
 <!--begin ssi top-->
<html>
<head>
<style type="text/css">

.menu
{
    COLOR: white;
    FONT: small sans serif;
    TEXT-DECORATION: none;
}
.header
{
    COLOR: #E0FFFF;
    FONT: small sans serif;
    TEXT-DECORATION: none;
}
.menu	:hover
{
    COLOR: red;
    FONT: small sans serif;
    TEXT-DECORATION: none
}
.newsheader
{
    COLOR: black;
    FONT: bold medium sans serif;
    TEXT-DECORATION: none
}
.news
{
    COLOR: black;
    FONT: small sans serif;
    TEXT-DECORATION: none
}
.date
{
    COLOR: #FDF5E6;
    FONT: larger sans serif;
    TEXT-DECORATION: none
}
.lead
{
    COLOR: black;
    FONT: 12pt sans serif;
    TEXT-DECORATION: none
}
.email
{
    COLOR: blue;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.email	:hover
{
    COLOR: red;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.link
{
    COLOR: black;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.link	:hover
{
    COLOR: red;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.heroh
{
    COLOR: #FDF5E6;
    FONT: bold small sans serif;
    TEXT-DECORATION: none
}
.herohlink
{
    COLOR: #FDF5E6;
    FONT: bold small sans serif;
    TEXT-DECORATION: underline
}
.herohlink	:hover
{
    COLOR: red;
    FONT: bold small sans serif;
    TEXT-DECORATION: underline
}
.profile
{
    COLOR: #182636;
    FONT: bold large sans serif;
    TEXT-DECORATION: none
}
.sub
{
    COLOR: black;
    FONT: 10px sans serif;
    TEXT-DECORATION: none
}
.charter
{
    COLOR: #182636;
    TEXT-DECORATION: underline
}
.charter	:hover
{
    COLOR: red;
    TEXT-DECORATION: underline
}
.sample
{
    BACKGROUND-REPEAT: no-repeat
}

</style>
<title>Hunters of the Undead</title>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">

<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">

<tr>    <td width="150" height="100" valign="top" align="right" bgcolor="#383850"><img src="topleft.jpg"></td>
	<td colspan="3" width="100%" height="100" valign="top" align="left" bgcolor="#182636"><img src="bannercopy.jpg" alt="Hunters of the Undead Banner"></td></tr>

<tr>    <td background="bottombg.jpg" bgcolor="#383850"height="100%" width="150" align="left" valign="top" bgcolor="#383850"><br><br><br>

&nbsp;&nbsp;&nbsp;&nbsp;<span class="header">Main Menu</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="index.shtml">Home</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="news.shtml">News</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" 
href="ranks.shtml">Ranks and Charter</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-Heroes</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-
<a class="menu" href="council.shtml">The Council</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-
<a class="menu" href="melee.shtml">Our Knights</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-
<a class="menu" href="healers.shtml">Our Healers</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-
<a class="menu" href="casters.shtml">Our Casters</a></span><br>


&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="screenshots.shtml">Screenshots</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="guides.shtml">Guides</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="email.shtml">Email</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="links.shtml">Links</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="archive.shtml">Archive</a></span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" target="new" href="http://pub29.ezboard.com/bhuntersoftheundead">Message Board</a></span><br>
<br>
<br>

&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="error.shtml">Errors? Click here.</a></span><br>


</td>
	<td width="23" background="line.jpg" bgcolor="#FFFFFF" align="left" valign="top"><img src="curve.jpg"></td> 
	<td align="left" width="100%" height="100%" bgcolor="#FFFFFF" valign="top">
<br><br>
<!--end ssi top-->


This is an explanation of each rank in the Hunters of the Undead. <br><br>

<ul><b>Lord Templar</b>-The highest rank in the Hunters of the Undead. The Lord Templar is the leader and commander of the guild.<br><br>

<b>High Templar</b>-Only two members may fill these posts. They are the advisors to the Lord Templar, and second only to him/her in rank. <br><br>

<b>Black Templars</b>-This is the highest class of standard officer.  They oversee recruiting and are generally
  available for any questions.<br><br>

<b>White Templars</b>-This rank is also an officer, they oversee recruiting of those levels younger than 20.  They are also advisors for any in need of answers.<br><br>

<b>Templar et Constructus</b>-This Templar is responsible for the planning of guild activities and raids.<br><br>

<b>Templar et Luminus Dominus</b>-This Templar is responsible for the maintaining of the records of the guild<br><br>

<b>Champion of the Order</b>-This position is held by the most seasoned and experienced fighter of the guild (melee class). It is an honorary appointment by the Lord Templar and is only open to one who has served at least ten levels with the guild. <br><br>

<b>Lord Scholar</b>-This position is held by the most seasoned and experienced magic user in the guild. It is an honorary appointment by the Lord Templar and is only open to one who has served at least ten levels with the guild.<br><br>

<b>Knight</b>-This is the rank given to any melee class within the guild above the level of 20, after having served 5 levels with the guild.<br><br>

<b>Adept</b>-This is the rank given to any magic using class within the guild above the level of 20, after having served 5 levels with the guild.<br><br>

<b>Acolyte</b>-This is the basic rank. When a new member is recruited, he/she will wear this title with honor until they have served 5 levels in the guild and attained the 20th level.</ul>
<hr>

<a name="charter"></a><h1><center>Charter</center></h1><br>

<ul><h3>Guild Creed-</h3>
<ul>
Hunters are loyal to themselves, friends and strangers alike.  They strive to 
create peace and promote unity in Norrath.  To this extent, the Hunters will 
always serve the cause of righteousness.<br><br><br></ul>

<h3>Chain of Command-</h3>
<ul>
The Hunters of the Undead was initially formed as an elitist controlled group but has evolved into a more democratic type of organization.  To reflect these changes, the following rules apply to the making of laws and decisions.<br><br>

The Lord Templar is our leader, and in battle or when quick action is required, his decisions are to be respected and followed without question. The Lord Templar understands that this authority comes with great
responsibilities, chief among these being restraint in the exercise of his/her power.<br><br>

In all other situations, the council makes the laws and the decisions for the guild. They too must recognize the responsibilities that come with their position and should be attendant to the needs of the members who have entrusted them with the stewardship of their guild. The council is led by the Lord Templar and consists of all of the Templars listed above. When items are brought for consideration, all members have one vote and in the case of a tie the Lord Templar will cast the deciding vote. The Champion of the Order and the Lord Scholar are both members in great standing in the guild. They are welcome at council meetings and serve as advisors to the council, but do not have voting status.<br><br><br></ul>

<h3>Recruiting Policy-</h3>
<ul>
Any member has the potential to recommend potential candidates for recruitment. but only the council members are able to actually offer membership.  In doing so, they must follow the following procedures:<br><br>

1. The Templar should observe this person over a sufficient period of time to see that their attitude and demeanor are compatible with our guild's goals. The Templar must also consult with any other councilors that are online. In general, they should be deciding if such a member is desirable and measures up to our standards for honor and integrity. <br><br>

2. The candidate will be directed to this official record of the Hunters of the Undead where they will read the front page and this page as a minimum. This may be done in parallel with the above consultation. <br><br>

3. Once the candidate has returned from studying and considering this record, they should be questioned to insure they understand what they have read and that they accept what will be expected of them. Once this has been determined, the Templar will administer the following Oath to the candidate:<br>
<ul> - I, (state your name), do hereby accept admittance into the Hunters of the Undead. <br>
- I understand that in addition to being a great honor,<br> 
- I am also accepting increased responsibility as a guardian of truth, honor and integrity. <br>
- I pledge unswerving loyalty to my guild and to all my brothers and sister who join me in this oath. <br>
- I also pledge to show respect and offer my assistance to any and all citizens of Norrath with whom I might interact. <br>
- I will never engage in any activity or discourse that might bring dishonor upon myself or my guild. <br>
- I take this oath with pride, conviction, and without any reservations.</ul><br><br>

4. At this point, the Templar will extend the invitation. Once accepted, the Templar will introduce the newest Hunter to all the members of the guild who are currently available. If possible, the persons likeness will be recorded and sent, along with all pertinent information to the Templar et Luminus Dominus so that they might be entered into the official record of the Hunters.  <br><br>

5. It is the responsibility of all Hunters to check this record regularly and to welcome new members vigorously and sincerely the first time you come across them.<br><br><br></ul>


<h3>Guild Integrity Policy-</h3>
<ul>
1.  Any manner of Kill Stealing is strictly prohibited. Reports of such activity will result in harsh reprimand and possible expulsion if the charge is proven to have merit. <br><br>

2.  The Hunters walk in the light and the law of the Hunters is truth. That being said, lying in any way, shape, or form is not permitted. Remember that you are a Hunter and that any such behavior will reflect poorly not only on you, but on each and every one of your guild mates. <br><br>

3.  We, as Hunters, are Loyal to one other and have pledged to aid any in our guild that may be in need. We must be willing to lay aside our own needs to serve our brothers and sisters and in doing so raise up both them and ourselves.<br><br>

4.  Personal Interactions:  Any member of the Hunters is to treat other citizens of Norrath with the respect that they would extend to a fellow
guild mate. If others act in a less honorable way, do not engage in petty bickering with them. Instead serve as an example of courtesy and restraint so that they (and others who observe you) might learn the honorable path and see the goodness and power of the Hunters. <br><br>

5.  Guild Alliances:  The Hunters may enter into a strategic alliance with another guild, but only by unanimous agreement of the Council. Guild Alliance guidelines are outlined below.<br><br>

6.  This body of laws is designed to guide the Hunters in their activities and their interactions with others. It is also a living document which is responsive to the needs of the members. To facilitate this, all councilors are responsible for bringing any issues brought forward by a guild member to the attention of the Lord Templar and the rest of the council as soon as practical. These laws may be amended at any time with a 2/3
consensus of the Council.<br><br>



<h3>Guild Alliance Rules-</h3>
<ul>
1.  Allied guilds will accept that the Hunters are a seperate entity, with our own goals and rules, but accepting of  the friendship and other advantages that an alliance may bring.<br><br>

2.  Allied guilds will receive beneficial treatment in trade and barter, and 
are expected to treat the Hunters likewise. <br><br>

3.  Allied guilds, as well as the Hunters are to immediately announce the alliance to all members so that all may start reaping the benefits of the this new friendship.<br><br>

4.  Allied guilds will be asked to participate in certain joint raids if they 
wish, and to invite members of the Hunters to join raids.  This is to foster 
friendship and goodwill.<br><br>

5.  Allied guilds are to respect Hunters as if they were members of the same guild, and Allied guilds should expect the same treatment in return.<br><br>

6.  Alliances may be terminated at any time, but this will never be done without grave consideration.  Allied guilds are great friends, not enemies, and as such, although some troubles may arise, we expect that they can be worked through. <br><br><br></ul>






</ul> 



  <p align="center"> 



<!--begin ssi bottom-->

<br>
<br>
<br>
  Last updated: July 14, 2001
<br>
<br>
<br>
<center><span class="sub">This site was written for Internet Explorer 4.0 or later, in 1024x768 resolution, in 16 bit colors. While I think most of it works in Netscape, I recommend that you use Internet Explorer. I will not be updating the site with Netscape in mind, so if it looks bad in Netscape, start using IE. <br><br></span>
  </ul>
</center>
</td>
<td bgcolor="#FFFFFF" align="right" width="23">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
</table>
</body>
</html>
<!--end ssi bottom-->
