
 <!--begin ssi top-->
<html>
<head>
<style type="text/css">

.menu
{
    COLOR: white;
    FONT: small sans serif;
    TEXT-DECORATION: none;
}
.header
{
    COLOR: #E0FFFF;
    FONT: small sans serif;
    TEXT-DECORATION: none;
}
.menu	:hover
{
    COLOR: red;
    FONT: small sans serif;
    TEXT-DECORATION: none
}
.newsheader
{
    COLOR: black;
    FONT: bold medium sans serif;
    TEXT-DECORATION: none
}
.news
{
    COLOR: black;
    FONT: small sans serif;
    TEXT-DECORATION: none
}
.date
{
    COLOR: #FDF5E6;
    FONT: larger sans serif;
    TEXT-DECORATION: none
}
.lead
{
    COLOR: black;
    FONT: 12pt sans serif;
    TEXT-DECORATION: none
}
.email
{
    COLOR: blue;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.email	:hover
{
    COLOR: red;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.link
{
    COLOR: black;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.link	:hover
{
    COLOR: red;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.heroh
{
    COLOR: #FDF5E6;
    FONT: bold small sans serif;
    TEXT-DECORATION: none
}
.herohlink
{
    COLOR: #FDF5E6;
    FONT: bold small sans serif;
    TEXT-DECORATION: underline
}
.herohlink	:hover
{
    COLOR: red;
    FONT: bold small sans serif;
    TEXT-DECORATION: underline
}
.profile
{
    COLOR: #182636;
    FONT: bold large sans serif;
    TEXT-DECORATION: none
}
.sub
{
    COLOR: black;
    FONT: 10px sans serif;
    TEXT-DECORATION: none
}
.charter
{
    COLOR: #182636;
    TEXT-DECORATION: underline
}
.charter	:hover
{
    COLOR: red;
    TEXT-DECORATION: underline
}
.sample
{
    BACKGROUND-REPEAT: no-repeat
}

</style>
<title>Hunters of the Undead</title>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">

<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">

<tr>    <td width="150" height="100" valign="top" align="right" bgcolor="#383850"><img src="topleft.jpg"></td>
	<td colspan="3" width="100%" height="100" valign="top" align="left" bgcolor="#182636"><img src="bannercopy.jpg" alt="Hunters of the Undead Banner"></td></tr>

<tr>    <td background="bottombg.jpg" bgcolor="#383850"height="100%" width="150" align="left" valign="top" bgcolor="#383850"><br><br><br>

&nbsp;&nbsp;&nbsp;&nbsp;<span class="header">Main Menu</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="index.shtml">Home</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="news.shtml">News</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" 
href="ranks.shtml">Ranks and Charter</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-Heroes</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-
<a class="menu" href="council.shtml">The Council</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-
<a class="menu" href="melee.shtml">Our Knights</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-
<a class="menu" href="healers.shtml">Our Healers</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-
<a class="menu" href="casters.shtml">Our Casters</a></span><br>


&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="screenshots.shtml">Screenshots</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="guides.shtml">Guides</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="email.shtml">Email</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="links.shtml">Links</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="archive.shtml">Archive</a></span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" target="new" href="http://pub29.ezboard.com/bhuntersoftheundead">Message Board</a></span><br>
<br>
<br>

&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="error.shtml">Errors? Click here.</a></span><br>


</td>
	<td width="23" background="line.jpg" bgcolor="#FFFFFF" align="left" valign="top"><img src="curve.jpg"></td> 
	<td align="left" width="100%" height="100%" bgcolor="#FFFFFF" valign="top">
<br><br>
<!--end ssi top-->


<center><h2>Making Ronium and Armor of Ro.</h2></center>

<ul>

<font face="Verdana,Arial" size="2">This is a post from our message
boards.&nbsp; It is being posted here so that all those who are interested in
the quests for Armor of Ro can easily find it.&nbsp; Special thanks goes to
Sushidono for taking the time to post this to the message board in the first
place.</font>
<p><font face="Verdana,Arial" size="2">Aremos,<br>
Templar at Luminus Dominus</font></p>
<p>

<font face="Verdana,Arial" size="2">The following are the 6 components necessary to make
Ronium:
<br>
- Sands of Ro<br>
- Mistmoore Granite<br>
- Soil of Underfoot<br>
- Melatite<br>
- an Enchanted bar of Platinum<br>
- an Enchanted bar of Platinum<br>
<br>
(that's no typo, I said above 6 components, so it does require 2 enchanted bars
of plat)<br>
<br>
WHERE TO GET THE ITEMS:<br>
<br>
Sands of Ro (looks like a small pouch)- Drop off sand giants in and around the
Oasis (South Ro, and very rarely North Ro)<br>
<br>
Mistmoore Granite (looks like a black pearl) - dropped off the flouting,
leering, and jeering gargoyles in Mistmoore Castle ... these are no drop,
meaning you gotta hunt for them yourself.
outside the castle will NOT drop this, you gotta fight the ones inside ... good
luck, this part is probably the hardest to obtain.<br>
<br>
Soil of Underfoot (looks like a small pouch) - Give 4 Fairy Dusts (unstacked to
be safe ... that is use all 4 slots in the trade window to give these to her) to
Priestess Ghalea in the Cleric guild in Kaladim (it's in the same zone as the
bank). The soil of underfoot is no-drop, LORE ... so you can only get one of
these at a time. The Fairy Dust is dropped by the Fairies in Lesser Faydark,
pretty easy kills, and can be bought, since they're not no drop.<br>
<br>
Melatite (looks like a HQ brick of metal) - I never hunted for these while doing
my Ro Armor quests ... I just purchased them (for 50pp each). But I believe they
drop off the gnomish robots in Solusek A ... maybe other mobs as well, but
that's all I know.<br>
<br>
Enchanted Platinum Bars (looks like .. hehe well go to a Jewelry merchant and
find out ...) - This is the easiest part, well considering it's bought from
merchants ... anyway, just go to any jewelry shop in town (the &quot;Blue
Building&quot; in North Freeport
was my main shopping place for bars of plat), and purchase 2 Bars of Platinum
(stackable) ... with my Charisma of 124, the bars cost 105pp each. Next find a level
34 Enchanter or higher, and kindly ask them to enchant the two bars of
platinum for you ... most high level enchanters will provide this service for
free, just please be polite =). You will have to trust the enchanter and give
them the two bars of plat, so they can in turn enchant them and give them back.
I never got ripped off in this way, but I can understand people's worries
regarding this issue ... just ask someone you think you can trust.<br>
<br>
Ok, now that you have all 6 components necessary for Ronium, head on over to the
Temple of Solusek Ro (zoned in from Lavastorm). Work your way inside and find
Lord Searfire, while he is targeted say &quot;I need the Sol Cauldron&quot;, he
will then give you a cauldron with 6 slots ... place each item mentioned above
inside the Cauldron (remember not to stack the Enchanted Platinum Bars, or
you're screwed outta 210pp and a whole bunch of time), then hit COMBINE ...
voila, you have a bar of Ronium in your hands! It is not lore, so you can keep
as many as you need in your inventory ... they look like the Platinum Bars, but
are unstackable.<br>
<br>
MAKING THE RO ARMOR:<br>
Place the mold, and one bar of ronium inside any regular forge and hit combine
... there you go, a new piece of Ro Armor!<br>
<br>
DO NOT put anything else in the Forge ... just one bar of ronium, and one Ro mold ... try to make sure you have at least 1 skill point in it
just to be safe (although failures are not possible ... but be safe and put that
one skill point into smithing!)<br>
<br>
FACTION ISSUES:<br>
<br>
Faction with Solusek Ro - give Derv Rings to the named orc in South Ro -
Ortallious or something like that (when you zone in from the oasis, just follow
the right zone wall and you will happen upon him). Turn in 4 at a time.<br>
<br>
Faction with Clerics of Underfoot - Give bone chips to Gunlok Jure (at the back
of the Paladin guild in kaladim) ... I forget how many at a time it is .. 4
maybe? ... hehe I'm not sure, just find out =P.<br>
<br>
Anyway, there you go, a pretty complete guide to making Ronium ... I cannot
take credit for this work entirely, as I found it while searching websites ...
I've changed the text a little pertaining to my own experiences with the metal,
and due credit should be given to:<br>
<br>
Seijuro Hiko &lt;Order of BlackWatch&gt;<br>
Paladin of the 40th circle<br>
Prexus<br>
<br>
Thanks to him for a great and clear guide to making the metal ... good luck with
this quest fellow Paladins, it is definitely a hard one.<br>
<br>
Sushidono Wasaabi<br>
level 45 Paladin of Karana</font>

</p>

</ul>



<p>
<br>
<br>
<center><span class="sub">This site was written for Internet Explorer 4.0 or later, in 1024x768 resolution, in 16 bit colors. While I think most of it works in Netscape, I recommend that you use Internet Explorer. I will not be updating the site with Netscape in mind, so if it looks bad in Netscape, start using IE. <br><br></span>
</p>
</center>
</td>
<td bgcolor="#FFFFFF" align="right" width="23">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
</table>
</body>
</html>
<!--end ssi bottom-->
