<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<title>EA Members</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- Bremmin was here! -->
<link rel="stylesheet" href="css/ea.css" type="text/css">
</head>

<body bgcolor="#181C40">
<p><a name="top" onFocus="if(this.blur)this.blur()"></a></p>
<table width="759" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="25">&nbsp;</td>
    <td width="725" bgcolor="#302C40"> 
      <table width="726" border="0" cellpadding="10">
        <tr> 
          <td> 
            <p> <img src="img/bar.gif" width="75" height="4"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FF9900"> 
              EA Member Profiles</font> <img
    src="img/bar.gif" width="75" height="4"><br>
            </p>
            <table width="575" border="0" cellpadding="0" cellspacing="0" vspace="0" hspace="0" align="center">
              <tr> 
                <td colspan="3" height="10" width="575"><img src="img/TableTop.gif" width="575" height="15"></td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="15" background="img/TableLeft.gif"></td>
                <td width="545" bgcolor="#000033"> 
                  <table width="500" border="0" cellspacing="2" cellpadding="0" align="center">
                    <tr> 
                      <td colspan="2" width="500"> <!-- hey terry! this is the image source you need to change :P --> 
                        <div align="center"><img src="bloodrose.jpg" width="246" height="450"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td width="500" colspan="2" height="10"> 
                        <div align="right"></div>
                        <font size="2"></font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Name 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                        Bloodrose Datura</font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Title 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                        Mistress of Pie!</font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Level 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">60</font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Race 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Dark 
                        elf</font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Class 
                          :</font></div>
                      </td>
                      <td width="350"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Phantasmist</font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Deity 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Innoruuk</font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Days 
                          Played :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">...</font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Other 
                          Characters :</font></div>
                      </td>
                      <td width="350"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Weetzi 
                        Bat (wiz twink!), Opheliah (joint Deceiver twink), Xeraphina 
                        Belladonna (necro)</font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Email 
                          Address :</font></div>
                      </td>
                      <td width="350"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="mailto:kat@purgatory.net">kat@purgatory.net</a></font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ICQ 
                          Number :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">2379940</font></td>
                    </tr>
                    <tr> 
                      <td width="500" colspan="2" height="10"> 
                        <div align="right"></div>
                        <font size="2"></font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Hit 
                          Points :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">1785</font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Armor 
                          Class :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">768</font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Attack 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">502</font></td>
                    </tr>
                    <tr> 
                      <td width="500" colspan="2" height="10"> 
                        <div align="right"></div>
                        <font size="2"></font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Strength 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">91</font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Stamina 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">117</font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Agility 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">145</font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dexterity 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">98</font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Wisdom 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">156</font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Intelligence 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">215</font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Charisma 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">218</font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mana 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">+525</font></td>
                    </tr>
                    <tr> 
                      <td width="500" colspan="2" height="10"> 
                        <div align="right"></div>
                        <font size="2"></font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Poison 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">56</font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Magic 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">169</font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Disease 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">57</font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Heat 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">77</font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cold 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">87</font></td>
                    </tr>
                    <tr bgcolor="#000033"> 
                      <td width="500" colspan="2" height="10"> 
                        <div align="right"></div>
                        <font size="2"></font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ear 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.gameznet.com/eq/equipment/helssensprismatictrinket.html" target="_blank">Helssen's 
                        Prismatic Trinket</a></font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ear 
                          :</font></div>
                      </td>
                      <td width="350"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Electrum 
                        Black Sapphire Earring</font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Neck 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.gameznet.com/eq/equipment/jensaparastalisman.html" target="_blank">Ayillish's 
                        Talisman</a></font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Face 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.gameznet.com/eq/equipment/bonemaskofjasarth.html" target="_blank">Bone 
                        Mask of Jarsath</a></font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Head 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.gameznet.com/eq/equipment/crownoftranix.html" target="_blank">Crown 
                        of King Tranix</a></font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Finger 
                          :</font></div>
                      </td>
                      <td width="350"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Velium 
                        Fire Opal Ring</font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Finger 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Velium 
                        Fire Opal Ring</font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Wrist 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.gameznet.com/eq/equipment/dazzelingwristguard.html">Dazzeling 
                        Wristguard</a></font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Wrist 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Coldain 
                        Military Bracer</font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Arms 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://gameznet.com/eq/equipment/giantscalemailsleeves.html" target="_blank">Giant Scalemail Sleeves</a></font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Hands 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.gameznet.com/eq/equipment/coldaindskingloves.html" target="_blank">Coldain 
                        Skin Gloves</a></font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Shoulders 
                          :</font></div>
                      </td>
                      <td width="350"><a href="http://www.gameznet.com/eq/equipment/neriadshawl.html" target="_blank"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Neriad 
                        Shawl</font></a></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Chest 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.gameznet.com/eq/equipment/robeoftheazuresky.html" target="_blank">Robe 
                        of the Azure Sky</a></font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Back 
                          :</font></div>
                      </td>
                      <td width="350"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="http://www.gameznet.com/eq/equipment/frostreaversembroideredcloak.html" target="_blank">Frostreaver's 
                        Embroidered Cloak</a></font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Waist 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.gameznet.com/eq/equipment/boneclaspedgirdle.html" target="_blank">Bone 
                        Clasped Girdle</a></font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Legs 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.gameznet.com/eq/equipment/dazzelingtrousers.html" target="_blank">Dazzeling 
                        Trousers</a></font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Feet 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.gameznet.com/eq/equipment/frozenefreetiboots.html" target="_blank">Frozen 
                        Efreeti Boots</a></font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Primary 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.gameznet.com/eq/equipment/staffoftheserpent.html" target="_blank">Pedra</a></font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Secondary 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.gameznet.com/eq/equipment/orboftheinfinitevoid.html">Orb 
                        of the Infinite Void</a></font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Range 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Idol 
                        of the Thorned</font></td>
                    </tr>
                    <tr> 
                      <td width="150" bgcolor="#003366"> 
                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ammo 
                          :</font></div>
                      </td>
                      <td width="350"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Dragon 
                        Claw Silver</font></td>
                    </tr>
                    <tr> 
                      <td width="500" colspan="2" height="10"> 
                        <div align="right"></div>
                        <font size="2"></font></td>
                    </tr>
                    <tr> 
                      <td colspan="2" width="500" bgcolor="#003366"> 
                        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Misc. 
                          Items/Weapons/Armor</font><font size="2"></font></div>
                      </td>
                    </tr>
                    <tr> 
                      <td colspan="2" width="500"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                        </font> 
                        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">An 
                          entire inventory full of resist gear, clubbing outfit, 
                          gnome shaped cookies, berry pie. </font>
                        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VP 
                          enabled. </font>
                        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Stats 
                          are self buffed.</font></p>
                      </td>
                    </tr>
                    <tr> 
                      <td width="500" colspan="2" bgcolor="#003366"> 
                        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Character 
                          Bio, History</font><font size="2"></font></div>
                      </td>
                    </tr>
                    <tr> 
                      <td colspan="2" width="500"> 
                        <div align="right"></div>
                        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                          <em>"Think'st thou, ...any man is so very a fool to 
                          be married to hell?</em> </font></p>
                      </td>
                    </tr>
                  </table>
                  <p align="right"><img src="img/Table_Bar1.gif" width="50" height="3"> 
                    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF9800"><i>PHP 
                    Profiles coming soon</i></font><font
    face="Verdana, Arial, Helvetica, sans-serif" size="1"> </font> <img
    src="img/Table_Bar1.gif" width="50" height="3"></p>
                </td>
                <td width="15" background="img/TableRight.gif"></td>
              </tr>
              <tr> 
                <td colspan="3" height="10" width="575"><img src="img/TableBottom.gif" width="575" height="15"></td>
              </tr>
            </table>
            <div align="center"></div>
            <div align="center"></div>
            <div align="center"></div>
            <p align="center">&nbsp;</p><p align="center"><font color="#FFCC00"><a href="#top" onFocus="if(this.blur)this.blur()"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">-top-</font></a></font></p>
            <table width="700" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#101430" bordercolordark="#101430" align="center">
              <tr> 
                
    <td> 
      <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">'Eternus 
        Astralis' © 2000/2001 - Website Designed by <a href="mailto:rovell@eternusastralis.com">Rovell</a> - Hosted by <a href="mailto:norokcarraig@aol.com">Norok</a> 
        - All rights reserved.<br>
       Today is: Jul-30-2001. - No newbs were harmed in the making of this website.
</font></p>
                </td>
              </tr>
            </table>
            
          </td>
        </tr>
      </table>
      
    </td>
    <td width="9">&nbsp;</td>
  </tr>
</table>
</body>
</html>
