<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?11370375"></SCRIPT><script language="Javascript">
<!--
function instapoll4709() {

        url = "http://www.gamespy.com/instapoll/poll.asp?poll_id=4709&maxwidth=300";

        count = 0;
        while (document.form4709.question[count].checked != true) {
               count++;
        }

        url += "&choice=" + document.form4709.question[count].value;

        ipwindow = open("","prewindow","scrollbars=yes,toolbar=no,height=340,width=500");
        ipwindow.location.href = url;
}

function view4709() {

        url = "http://www.gamespy.com/instapoll/poll.asp?poll_id=4709&maxwidth=300&dontvote=true";

        ipwindow = open("","prewindow","scrollbars=yes,toolbar=no,height=340,width=500");
        ipwindow.location.href = url;
}

// -->
</script>

<form name="form4709">
<font face="Verdana, Helvetica" size="-1">
What I want from Santa:
<br><input type=radio name="question" value="21639">A new set of gear
<br><input type=radio name="question" value="21640">The fastest horse
<br><input type=radio name="question" value="21641">Someone to love
<br><input type=radio name="question" value="21642">Powerleveling
<br><input type=radio name="question" value="21643">My epic
<br><input type=radio name="question" value="21644">Revenge!
<p><input type=button name="bVote" value="Vote" onclick="instapoll4709()"><input type=button name="bView" value="View Results" onclick="view4709()">
</font></form>

