This is the first release of a true Domain Name Service lookup
program for Windows NT or Windows 95.  It is a CONSOLE app meaning
you execute it in a DOS window.

This is NOT a port of anyone else's version of NSLOOKUP.  So any
bugs are mine.  Output is designed to be similar to the BSD version
of NSLOOKUP but its not perfect.

The initial server is determined by the [DNS] DNSServers variable
in SYSTEM.INI.  If that isn't there, it uses the [NSLOOKUP] Nameserver
variable in WIN.INI.  You currently have to manually edit the WIN.INI
file to change the server address.

DOMAIN completion is not available.  Host names must be full domain.

Use "set d2" to get detail.

All types are supported even if not listed in help.

Domain listings are not available.

Have fun!

John A. Junod <junodj@css583.gordon.army.mil>

