
<script language="javascript">
<!--
  var this_url = location.href;
  var tok2_url = "http://tok2.com/ban/tok2_java.php3?url=" + this_url;
  window.open( tok2_url,"CM","width=470,height=80" );
//-->
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<popuptok2> 

<HTML>
<HEAD>
<META name="GENERATOR" content="IBM HomePage Builder 2000 V4.0.2  for Windows">
<TITLE>Menu</TITLE>
</HEAD>
<BODY bgcolor="#F0FFF0" text="#000000" link="#0000ff">
<table width=100% border=0 cellspacing=0 cellpadding=0><tr bgcolor=#FFE4E1><td>
<table width=100% border=0 cellspacing=0 cellpadding=0><tr>
<td align=left>
<font color=#FF1493 face="Comic Sans MS"><b>Top</b></font>
</td>
</TABLE></td></tr></table>

<table width=100%><tr><td nowrap>
<A href="http://www7.tok2.com/home/Ikurarei/Top.shtml" target="right"><font face="Comic Sans MS"><b>Main News</b></font></a>
<BR>
      <B>
      <A href="http://www.critical.ne.jp/~nedispop/cgi-bin/webcal/webcal.cgi"target="right"><font face="Comic Sans MS">カレンダー</font></A></B>
      </td></tr></table>

<hr>

<table width=100% border=0 cellspacing=0 cellpadding=0><tr bgcolor=#FFE4E1>
<td align=left>
<font color=#FF1493 face="Comic Sans MS"><b>EverQuest</b></font>
</td></tr></table>

<table width=100%><tr><td nowrap>

<a href="http://www7.tok2.com/home/Ikurarei/EQ/EQTOP.shtml" target="right"
><b>IkuraのEQ広場</b></a><br>
┣ <a href="http://www7.tok2.com/home/Ikurarei/EQ/cgi-bin/gamebbs/bbs.cgi
" target="right"
><b>EQ BBS</b></a><BR>
┣<A href="http://www.critical.ne.jp/~nedispop/cgi-bin/wwwforum/wwwforum.cgi?id=1&az=tree" target="right">
<B>一言言っとこBBS</B></A><BR>
┣ <a href="http://www7.tok2.com/home/Ikurarei/EQ/cgi-bin/yybbs/yybbs.cgi" target="right"
><b>EQ MemboBBS</b></a><BR>
┣ <a href="http://www7.tok2.com/home/Ikurarei/EQ/cgi-bin/BBS/treebbs.cgi" target="right"
><b>EQ Trading BBS</b></a><BR>
┣ <a href="http://www7.tok2.com/home/Ikurarei/EQ/cgi-bin/Random/petit.cgi" target="right"
><b>RollDEPonBBS</b></a><BR>
┣ <a href="http://www7.tok2.com/home/Ikurarei/EQ/cgi-bin/pet/pet.cgi
" target="right"
><b>子猫のへや</b></a><BR>

</td></tr><tr><td nowrap>

<a href="http://www7.tok2.com/home/Ikurarei/Guild/GuildTop.shtml" target="right"
><b>GuildPAGE</b></a><br>
┣ <a href="http://www7.tok2.com/home/Ikurarei/Guild/guildpolice.shtml" target="right"
><b>Guild　憲章　</b></a><br>
┣ <a href="http://www7.tok2.com/home/Ikurarei/Guild/Chat.shtml" target="right"
><b>色々な計画書</b></a><br>

┣ <a href="http://www7.tok2.com/home/Ikurarei/Guild/cgi-bin/memberlist/member.cgi" target="right"
><b>Member 一覧</b></a><br>

┣ <a href="http://www7.tok2.com/home/Ikurarei/Guild/cgi-bin/BBS/treebbs.cgi" target="right"
><b>GuildBBS</b></a><br>
</td></tr><tr><td nowrap>

<a href="http://www7.tok2.com/home/Ikurarei/SS/SSTOP.shtml" target="right"
><b>EQ　ShortStory　TOP</b></a><br>
┣ <a href="http://www7.tok2.com/home/Ikurarei/SS/SSMAIN.shtml" target="right"
><b>ShortStoryMAIN</b></a><br>
</td></tr><tr><td nowrap>


<a href="http://www7.tok2.com/home/Ikurarei/link/link.shtml" target="right"
><b>EQ LINK</b></a><br>

</td></tr></table></BODY>
</HTML>
