<script language="JavaScript" src="http://www.flashlink.com/js.php?s=57"></script>
<noscript><meta http-equiv="refresh" content="0;URL=http://www.flashlink.com/index.php?p=nojs&s=57"></noscript>
<html>
<head>
<title>EQ'Lizer: Spells</title>
</head>

<body bgcolor="#402008" text="#FFFFFF" leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 link="#DDDD00" vlink="#DDDD00" alink="#DDDD00">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="225"><img border="0" src="../../images/EQtopleft.jpg" width="225" height="99"></td>
    <td background="../../images/tile.jpg" valign="top" bgcolor="#804018">&nbsp;</td>
    <td width="123"><img border="0" src="../../images/EQtoprighttop.jpg" width="123" height="99"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td background="../../images/topcolor2.gif" style="padding-top: 4; padding-bottom: 4" bgcolor="#804018">&nbsp;
</td>
    <td width="106" valign="top" background="../../images/topcolor2.gif" bgcolor="#804018"><img border="0" src="../../images/EQtoprightbottom.jpg" width="106" height="63"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="140" bgcolor="#503828" valign="top" background="../../images/navcolor.gif"><img border="0" src="../../images/topleftnavbar.gif" width="140" height="25"></td>
    <td width="15" valign="bottom" bgcolor="#503828"><img border="0" src="../../images/topleftnavbar2.gif" width="23" height="25"></td>
    <td valign="top" background="../../images/topcolor2.gif" bgcolor="#804018"><center><font face="Verdana" size="1" color="#ffffff"><A href="http://www.gameznet.com/eq/new/mainnews.shtml">All News</a> ~ <A href="/eq/search_item.html">Search Item Database</a> ~ <A href="mailto:eqstaff@gameznet.com">Submit to EQ'Lizer</a></font></center></td>
    <td width="165" bgcolor="#503828" valign="top" background="../../images/navcolor.gif"><img border="0" src="../../images/toprightnavbar.gif" width="165" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" height="30">
  <tr>
    <td width="163" bgcolor="#503828" valign="top" background="../../images/navbarbackgif.gif"></td>
    <td valign="top" background="../../images/topcolor2.gif" bgcolor="#804018">&nbsp;</td>
    <td width="165" bgcolor="#503828" valign="top" background="../../images/navbarbackgif2.gif">
    </td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="163" bgcolor="#503828" valign="top" background="../../images/navbarbackgif.gif">
<P style="MARGIN-LEFT: 4px">

<font face="Verdana" size="1"><font class="t">

<b>Main Menu</b><br>

<br>

 <A href="http://www.gameznet.com/eq/new/mainnews.shtml">All News</A><br>

 <A href="/eq/new/screenshots.shtml">Screenshots</A><br>

 <A href="mailto:eqstaff@gameznet.com">Submit News</A><br>

<br>

<b>Strategy Guides</b><br>

<br>

 <A href="/eq/new/bestiary.shtml">Bestiary</A><br>
 <A href="/eq/new/maps.shtml">Maps</A><br>
 <A href="/eq/new/location.shtml">Locations</A><br>
 <A href="/eq/new/zoneref.shtml">Zones Reference</A><br>
 <A href="/eq/new/ubermobreference.shtml">Large Mob Reference Guide</A><br>
 <A href="/eq/new/slowguide.shtml">Slowing Guide</A><br>
 <A href="/eq/new/questbattles.shtml">Ring/Quest Battles</A><br>
 <A href="/eq/new/flag.shtml">Plane of Power Flag Guide</A><br>

<br>

<b>Game Guides</b><br>
<br>
 <A href="/eq/new/spellinfo.shtml">Spell Definition</A><br>
 <A href="/eq/new/commands.shtml">Game Commands</a><br>
 <A href="/eq/new/focusitems/focusitemsmain.shtml">Focus Item Guide</A><br>
 <A href="/eq/new/spells/horse.shtml">Horse Guide</A><br>
 <A href="/eq/new/class/deities.shtml">Deity Guide</A><br>
 <A href="/eq/new/deities/subdeities.shtml">Sub-Deity Guide</A><br>
 <A href="/eq/new/altadv.shtml">Alternate Advancement</A><br>
 <A href="/eq/new/skills/skills.shtml">Skills Guide</A><br>
 <A href="/eq/new/alteradvance/emots.shtml">Emot Guide</A><br>
 <A href="/eq/new/race.shtml">Race</A><br>
 <A href="/eq/new/class.shtml">Class</A><br>
 <A href="/eq/new/abilities.shtml">Abilities</A><br>
<br>

<b>Tradeskill Guides</b><br>
<br>
 <A href="/eq/new/skills.shtml">Trade Skills (old)</A><br>
 <A href="/eq/class/alchemy.shtml">Alchemy Guide</a><br>
 <A href="/eq/new/forageditems.shtml">Forage Guide</a><br>
 <A href="/eq/new/bakingrevamp.shtml">Baking Guide</a><br>
 <A href="/eq/new/tinkeringrevamp.shtml">Tinkering Guide</A><br>
 <A href="/eq/new/fishingrevamp.shtml">Fishing Guide</A><br>
 <A href="/eq/new/brewingrevamp.shtml">Brewing Guide</A><br>
 <A href="/eq/new/jewelryrevamp.shtml">Jewelcrafting Guide</A><br>
 <A href="/eq/new/potteryrevamp.shtml">Pottery Guide</A><br>
 <A href="/eq/new/fletchingrevamp.shtml">Fletching Guide</A><br>
 <A href="/eq/new/poisonrevamp.shtml">Poison Guide</A><br>
 <A href="/eq/new/tailoringrevamp.shtml">Tailoring Guide</A><br>
 <A href="/eq/new/blacksmithingrevamp.shtml">Blacksmithing Guide</A><br>
</font></font><FONT face=Verdana size=1><FONT class=t><br>
<br>
<b>Spoiler Lists</b><br>
<br>
 <A href="/eq/new/equipment.shtml">Equipment</A><br>

 <A href="/eq/new/quest.shtml">Quests</A><br>

 <A href="/eq/new/spells.shtml">Spells</A><br>

<br>

<b>Search Databases</b><br>

<br>

 <A href="/eq/search_item.html">Equipment</A><br>

 <A href="/eq/search_quest.html">Quests</A><br>

 <A href="/eq/search_spell.html">Spells</A><br>

<br>

<b>Bestiary</b><br>

<br>

 <A href="/eq/new/rare.shtml">Rare</A><br>

 <A href="/eq/new/ultra.shtml">Ultra</A><br>

 <A href="/eq/new/planar.shtml">Planar</A><br>

 <A href="/eq/new/veeshan.shtml">ToV</A><br>

 <A href="/eq/new/wwdragons.shtml">WW Dragons</A><br>

<br>

<b>GameZNet Sites</b><br>

<br>

 <a href="http://www.gameznet.com/eq/">EQ'Lizer</a><br>

 <a href="http://www.gameznet.com/camelot/">Camelot Guild</a><br>

 <a href="http://www.gameznet.com/">GameZNet Home</a><br></FONT></FONT>

<br></P>

<center><a href="http://www.flashlink.com/index.php?s=57"><IMG height=60 alt="Premium Flashlink Gaming Site" src  ="/eq/images/flashlink.gif" width=100 border=0 ></a></center>
<P></P></td>
    <td valign="top" background="../../images/botcolor.gif" bgcolor="#402008">
     <table border="0" width="100%" bgcolor="#A34D1E" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%" align="center"><font face="Verdana" size="3"><b>Spells</b></font></td>
      </tr>
     </table>
     <p style="margin-left: 8; margin-right: 8"><font face="Verdana" size="2">
     On this page you will find listings and suggestions on how to use the various
     spells in the game. You will learn what classes get what spells and how to
     use your spells.
     <br><br>
     We are currently in the process of moving our spell information to an
     online database. Remnant listings will remain online however we encourage
     you to use the newer database listings as the information is more complete.
     <br><br>
     Databases listings:
     <br><br>
     <a href="http://www.gameznet.com/cgi-bin/webdata_pro.pl?_layout=eqspells&_cgifunction=search&eqspells.brd=%3E0">Bard</a><br>
     <a href="http://www.gameznet.com/cgi-bin/webdata_pro.pl?_layout=eqspells&_cgifunction=search&eqspells.bst=%3E0">Beastlord</a><br>
     <a href="http://www.gameznet.com/cgi-bin/webdata_pro.pl?_layout=eqspells&_cgifunction=search&eqspells.clr=%3E0">Cleric</a><br>
     <a href="http://www.gameznet.com/cgi-bin/webdata_pro.pl?_layout=eqspells&_cgifunction=search&eqspells.dru=%3E0">Druid</a><br>
     <a href="http://www.gameznet.com/cgi-bin/webdata_pro.pl?_layout=eqspells&_cgifunction=search&eqspells.enc=%3E0">Enchanter</a><br>
     <a href="http://www.gameznet.com/cgi-bin/webdata_pro.pl?_layout=eqspells&_cgifunction=search&eqspells.mag=%3E0">Magician</a><br>
     <a href="http://www.gameznet.com/cgi-bin/webdata_pro.pl?_layout=eqspells&_cgifunction=search&eqspells.nec=%3E0">Necromancer</a><br>
     <a href="http://www.gameznet.com/cgi-bin/webdata_pro.pl?_layout=eqspells&_cgifunction=search&eqspells.pal=%3E0">Paladin</a><br>
     <a href="http://www.gameznet.com/cgi-bin/webdata_pro.pl?_layout=eqspells&_cgifunction=search&eqspells.rng=%3E0">Ranger</a><br>
     <a href="http://www.gameznet.com/cgi-bin/webdata_pro.pl?_layout=eqspells&_cgifunction=search&eqspells.shd=%3E0">Shadow Knight</a><br>
     <a href="http://www.gameznet.com/cgi-bin/webdata_pro.pl?_layout=eqspells&_cgifunction=search&eqspells.shm=%3E0">Shaman</a><br>
     <a href="http://www.gameznet.com/cgi-bin/webdata_pro.pl?_layout=eqspells&_cgifunction=search&eqspells.wiz=%3E0">Wizard</a>
     <br><br>
     Classic listings:<br>
     (mostly outdated)
     <br><br>
     <a href="spells/bard.shtml">Bard</a><br>
     <a href="spells/cleric.shtml">Cleric</a><br>
     <a href="spells/druid.shtml">Druid</a><br>
     <a href="spells/enchanter.shtml">Enchanter</a><br>
     <a href="spells/magician.shtml">Magician</a><br>
     <a href="spells/necromancer.shtml">Necromancer</a><br>
     <a href="spells/paladin.shtml">Paladin</a><br>
     <a href="spells/ranger.shtml">Ranger</a><br>
     <a href="spells/shadowknight.shtml">Shadow Knight</a><br>
     <a href="spells/shaman.shtml">Shaman</a><br>
     <a href="spells/wizard.shtml">Wizard</a>
     </font></p>
    </td>
    <td width="165" bgcolor="#503828" valign="top" background="../../images/navbarbackgif2.gif">&nbsp;</td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="163" bgcolor="#503828" height="15" background="../../images/navcolor.gif"><img border="0" src="../../images/bottomleftnavbar.gif" width="163" height="23"></td>
    <td height="15" style="font-size: 8pt; text-align: Right" bgcolor="#402008">&nbsp;</td>
    <td width="165" bgcolor="#503828" height="15" background="../../images/navcolor.gif"><img border="0" src="../../images/bottomrightnavbar.gif" width="165" height="23"></td>
  </tr>
</table>
<table border="0" width="100%" bgcolor="#A34D1E" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" bgcolor="#402008"><p align="center"><font face="Verdana" size="2" color="#DDDD00">(c) 2002 D&D Creations</font></td>
  </tr>
</table>
</body>
</html>