Author: Merloc@graffe.com

Skin Name: Arcane

Skin Component: Spellbook

Version: 1

Description: This is a mod to alter the way the spellbook looks.

Features:
 - No "Done" button, who needs it?
 - No left/right page turn buttons, simply click on the background of the page to turn.
 - A more compact layout, reducing the covered area from 498x395 to 371x315 pixels.
 - A better title!
 - Different background and text colors, (edit: spellbook01.tga to make your own background).

Installation Files:
 - spellbook01.tga
 - EQUI_SpellBookWnd.xml
