[Settings]
Tutorial=C:\Program Files\EverQuest\tutorial.exe
Offset=1669500

[Zones]
Abbey of Innoruuk=abbey|Untested.  Zone not distributed or implemented yet.
Ak'Anon Greater=akanon|Explorable.  Press the (D)uck key to get unstuck.
Befallen=befallen|Unexplorable.  Starts out in a dark room, press the (D)uck key to get unstuck.  After going down the hallway you are exited.
Beholder Maze=beholder|Explorable.
Blackburrow=blackburrow|Explorable.
Butcherblock Mountains=butcher|Explorable.
Castle Mistmoore=mistmoore|Explorable.  Starts out on the roof of Castle Mistmoore.
Cazic-thule=cazicthule|Unexplorable.  Starts out in a dark room, press the (D)uck key to get unstuck.  After going down the hallway you are exited.
Clan Crushbone=crushbone|Explorable.
Clan RunnyEye=runnyeye|Explorable.
Dagnor's Cauldron=cauldron|Explorable.  Starts out in the lake.
East Commons=ecommons|Explorable.
East Freeport=freporte|Untested.
East Karana=eastkarana|Explorable.
Erudin=erudnext|Unexplorable.  Starts out in a room with no exits.  Press the (D)uck key to get unstuck.  The floor is tiled with "Welcome to the High City of Erudin", and one of the walls is tiled with "GOTO 0 0 20".
Erudin Palace=erudnint|Unexplorable.  Starts out in a room with no exits.  Press the (D)uck key to get unstuck.  Most walls are tiled with a kitten face, one wall is tiled with "GOTO 700 700 20".
Erud's Crossing=erudsxing|Explorable.  Starts out in the ocean.
Estate of Unrest=unrest|Explorable.
EverFrost Peaks=everfrost|Explorable.
Felwithe A=felwithea|Explorable.
Felwithe B=felwitheb|Unexplorable.  Starts out in a room with no exits.  Press the (D)uck key to get unstuck.  The walls are tiled with "320, -720, -6".
Greater Faydark=gfaydark|Untested.
Grobb=grobb|Untested.
Halas=halas|Untested.
High Keep=highkeep|Explorable.
Highpass Hold=highpass|Untested.
Infected Paw=paw|Explorable.
Innothule Swamp=innothule|Untested.
Kaladim A=kaladima|Untested.
Kaladim B=kaladimb|Untested.
Kedge Keep=kedge|Explorable.
Kerra Ridge=kerraridge|Explorable.
Kithicor Forest=kithicor|Untested.
Lake Rathetear=lakerathe|Untested.
Lavastorm Mountains=lavastorm|Explorable.
Lesser Faydark=lfaydark|Untested.
Lower Guk=gukbottom|Untested.
Misty Thicket=misty|Untested.
Mountains of the Rathe=rathemtn|Explorable.
Najena=najena|Explorable.
Nektulos Forest=nektulos|Untested.
Neriak A=neriaka|Explorable.
Neriak B=neriakb|Unexplorable.  Starts out in a dark room with no exits.
Neriak C=neriakc|Unexplorable.  Starts out in a room with no exits, and teleport coordinates.
North Freeport=freportn|Explorable.
North Karana=northkarana|Untested.
North Qeynos=qeynos2|Explorable.
North Ro=nro|Untested.
Oasis of Marr=oasis|Untested.
Ocean of Tears=oot|Explorable.  Starts out in the ocean.
Oggok=oggok|Explorable.
Permafrost Keep=permafrost|Explorable.  Press the (D)uck key to get unstuck.
Plane of Air=airplane|Explorable.  Not much to explore though.
Plane of Fear=fearplane|Explorable.
Plane of Hate=hateplane|Explorable.
Qeynos Catacombs=qcat|Unexplorable.  Starts out in a room with no exits.
Qeynos Hills=qey2hh1|Explorable.
Rivervale=rivervale|Explorable.
Solusek A=soldunga|Unexplorable.  Starts out in a room with no exits and coordinates tiled on the walls.
Solusek B=soldungb|Unexplorable.  Starts out in a room with no exits and coordinates tiled on the walls.
South Qeynos=qeynos|Explorable.
South Karana=southkarana|Explorable.
South Ro=sro|Explorable.
Steamfront Mountains=steamfont|Explorable.
Surefall Glade=qrg|Explorable.
Swamp of No Hope=(unknown)|Untested.  Zone not distributed or implemented yet.
Temple of Droga=(unknown)|Untested.  Zone not distributed or implemented yet.
Temple of Sebilis=(unknown)|Untested.  Zone not distributed or implemented yet.
Temple of Solusek Ro=soltemple|Unexplorable.  Starts out in a room with no exits and teleport coordinates tiled on the walls.
The Arena=arena|Explorable.
The Feerrott=feerrott|Explorable.
The Field of Bone=(unknown)|Untested.  Zone not distributed or implemented yet.
Toxxulia Forest=tox|Explorable.  Starts out in the water, under the bridge.
Tower of Rot=rot|Untested.  Zone not distributed or implemented yet.
Upper Guk=guktop|Untested.
Warsliks Wood=(unknown)|Untested.  Zone not distributed or implemented yet.
West Freeport=freportw|Explorable.