<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?17943781"></SCRIPT>

<html>

<head>
<title>PlanetEQ - A Member of the GameSpy Network</title>
<link rel="stylesheet" href="/inserts/style/main.css" type="text/css">
</head>

<body bgcolor="#D7BB84" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0">
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/AREA=OTHER/TIER=3/PLATFORM=PC/GENRE=RPG/AAMSZ=PRESTITIAL?unique"></SCRIPT><map name="imprint">
<area alt="" coords="0,0,173,21" href="http://www.gamespy.com/network/">
<area alt="" coords="206,0,255,22" href="http://www.gamespy.com/">
<area alt="" coords="275,0,307,21" href="http://www.fileplanet.com/">
<area alt="" coords="324,0,366,25" href="http://www.radiospy.com/">
</map><!-- Header Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="/images/main/top/top_bg_small.gif">
<tr>
<td>
<!-- Netscape Fix -->
<table background="/images/clear.gif" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><style>
td.newimprint		{ background-color:#000000; color:#FFFFFF; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.newimprint a:link	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:visited	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:hover	{ color:#FFFFFF; text-decoration:underline; font-weight:bold; }

span.green		{ color:#00CC00; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.green a:link	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:visited	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:hover	{ color:#00FF00; text-decoration:underline; font-weight:bold; }

/* Boxzilla */

#boxzillabox {
	width:310px;
	float:right;
}

#boxzillabox .label {
	height:11px;
	font-size:10px;
	color:#444444;
	text-align:right;
}

#boxzilla {
	padding:4px;
	border:1px solid black;
	background:silver;
}

</style>
<table border="0" cellpadding="0" cellspacing="0" width="409">
<tr>
<td width="4" class="newimprint"><img src="/aspcommon/_img/imprint/dot.gif" width="4" height="23"/></td>
<td width="109" class="newimprint"><a href="http://www.gamespy.com/"><img src="/aspcommon/_img/imprint/logo.gif" width="109" height="23" border="0"/></a></td>
<td width="9" class="newimprint"><img src="/aspcommon/_img/imprint/arrow.gif" width="9" height="23"/></td>
<td width="287" class="newimprint">
<a href="http://www.gamespy.com/software/">Play Games</a> |
<span class="green"><a href="http://gamespy.pricegrabber.com/">Shop!</a></span> |
<a href="http://www.gamespy.com/network/pc.shtm">PC</a> |
<a href="http://www.gamespy.com/network/console.shtm">Console</a> |
<a href="http://www.gamespydaily.com/">News</a> |
<a href="http://www.fileplanet.com/">Files</a>
</td>
</tr>
</table><a href="/"><img src="/images/main/top/logo_small2.gif" width="210" height="92" alt="" border="0"></a></td>
<td width="100%" align="right"><img src="/images/clear.gif" width=42 height=1 border="0"><br>
<img src="/images/clear.gif" width=1 height=77 border="0"><br>
<b class="subpagehead"></b></td>
<td align="right"><img src="/images/main/top/top_right_small.gif" width="252" height="115" alt="" border="0"></td>
</tr>
</table>
<!-- /Netscape Fix -->
</td>
</tr>
</table>
<!-- /Header Table --><!-- Top Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#C5A25E"><img src="/images/main/curves/left_top.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_top.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%" background="/images/main/curves/main_bg_top.gif"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Top Curves Table --><!-- Outer Body Table (Menu, Content Area) -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412c"><IMG height=1 src="/images/clear.gif" width=137 border=0><br><!-- Side Menu Padding Table -->
<table border="0" cellspacing="0" cellpadding="4">
<tr valign="top">
<td class="menubar"><b class="menuhead"><a href="/">Home</a></b><br>
<br>

<b class="menuhead"><a href="/news/">News</a></b><br>
&nbsp <a class="menu" href="/">Current</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:news@planeteq.com">Submit</a><br>
&nbsp <a class="menu" href="/news/">Archive</a> <a class="menu" name="fix">/</a> <a class="menu" href="/news/search.asp?advanced=1">Search</a><br>
&nbsp <a class="menu" href="/images/photo/archive.asp">PotD</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:pics@planeteq.com">Submit</a><br>
<br>

 
<p><b class="menuhead"><a href="/community/">Community</a></b><br>
  &nbsp; <a class="menu" href="http://www.forumplanet.com/planeteq/">Forums</a><br>
  &nbsp; <a class="menu" href="/community/links/">Links</a><br>
  &nbsp; <a class="menu" href="/community/stories/">Stories</a><br>
  &nbsp; <a class="menu" href="/site/staff/">The Staff</a><br>
  &nbsp; <a class="menu" href="/site/contact/">Contact Us</a><br>
  <br>
  <b class="menuhead"><a href="/character/">Character</a></b><br>
  &nbsp; <a class="menu" href="/character/classes/">Classes</a><br>
  &nbsp; <a class="menu" href="/character/races/">Races</a><br>
  &nbsp; <a class="menu" href="/character/skills/">Skills</a><br>
  &nbsp; <a class="menu" href="/character/trades/">Trades</a><br>
  <br>
  <b class="menuhead"><a href="/reference/">Reference</a></b><br>
  &nbsp; <a class="menu" href="/reference/commands/">Commands/Emotes</a><br>
  &nbsp; <a class="menu" href="http://dynamic2.gamespy.com/%7Eplaneteverquest/deq/cgi-bin/dumpeq.cgi">Spells</a><br>
  &nbsp; <a class="menu" href="/reference/maps/">Maps</a><br>
  &nbsp; <a class="menu" href="/reference/items">Items/Equipment</a><br>
  &nbsp; <a class="menu" href="/reference/factions/">Factions</a><br>
  &nbsp; <a class="menu" href="/reference/alternate_advancement/index.shtml">Alt. 
  Advancement</a><br>
  &nbsp; <a class="menu" href="/reference/loot_distribution">Loot Distribution</a><br>
  <br>
  <b class="menuhead"><a href="/features/">Features</a></b><br>
  &nbsp; <a class="menu" href="/features/artgallery/index.shtml">Art Gallery</a><br>
  &nbsp; <a class="menu" href="/features/ding/index.shtml">Ding!</a><br>
  &nbsp; <a class="menu" href="/features/editorials/index.shtml">Editorials</a><br>
  &nbsp; <a class="menu" href="/features/quiz/">EQ Quiz </a><br>
  &nbsp; <a class="menu" href="/features/polls/">Poll Archive<br>
  </a> &nbsp; <a class="menu" href="/features/roleplaydictionary/index.shtml">RP 
  Dictionary</a><br>
  <br>
  <b class="menuhead"><a href="/media/">Media</a></b><br>
  <!--&nbsp <a class="menu" href="/media/screenshots/">Screenshots</a><br>-->
  &nbsp; <a class="menu" href="/media/files/">Files</a><br>
  &nbsp; <a class="menu" href="/media/files/eq_top50.shtml">Top 50 Files</a><br>
  <br>
  <b class="menuhead"><a href="/servers.shtml">Servers</a></b><br>
  &nbsp; <a class="menu" href="/ayonaero/">Ayonae Ro</a><br>
  &nbsp; <a class="menu" href="/cazicthule/">Cazic Thule</a><br>
  <br>
  <b class="menuhead"><a href="/site/hosted/">Hosting</a></b><br>
  &nbsp; <a class="menu" href="/clerics/">Clerics of EQ</a><br>
  &nbsp; <a class="menu" href="/eqwadb/">EQ Weapons/Armor</a><br>
  &nbsp; <a class="menu" href="/shaman/">Shaman of Justice</a><br>
  &nbsp; <a class="menu" href="/eqraces/">EQ Races</a><br>
  &nbsp; <a class="menu" href="/site/hosting/">Get Hosted!</a><br>
  <br>
  <br>
</p>


<b class="menuhead">GameSpy Network</b><br>
<span class="networklist"><b>GameSpy</b><br>
&nbsp;&nbsp;<a href="http://www.gamespy.com/" class="navbar">GameSpy.com</a><br>
&nbsp;&nbsp;<a href="http://www.gamespydaily.com/" class="navbar">GameSpyDaily</a><br>
&nbsp;&nbsp;<a href="http://www.gamespyarcade.com/" class="navbar">GameSpy Arcade</a><br>
&nbsp;&nbsp;<a href="http://www.gamespy3d.com/" class="navbar">GameSpy 3D</a><br>
&nbsp;&nbsp;<a href="http://rogerwilco.gamespy.com/" class="navbar">Roger Wilco</a><br>
&nbsp;&nbsp;<a href="http://gamespy.pricegrabber.com" class="navbar">GameSpy Store</a><br>

<b>Services</b><br>
&nbsp;&nbsp;<a href="http://www.cheatingplanet.com/" class="navbar">CheatingPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.fileplanet.com/" class="navbar">FilePlanet</a><br>
&nbsp;&nbsp;<a href="http://www.forumplanet.com/" class="navbar">ForumPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.gamefinger.com/" class="navbar">GameFinger</a><br>

<b><a href="http://www.3dactionplanet.com/" class="navbar">3DActionPlanet</a></b><br>

<b><a href="http://www.rpgplanet.com" class="navbar">RPGPlanet</a></b><br>
&nbsp;&nbsp;<a href="http://www.planetbaldursgate.com/" class="navbar">PlanetBaldursGate</a><br>
&nbsp;&nbsp;<a href="http://www.planetdeusex.com/" class="navbar">PlanetDeusEx</a><br>
&nbsp;&nbsp;<a href="http://www.planetdiablo.com/" class="navbar">PlanetDiablo</a><br>
&nbsp;&nbsp;<a href="http://www.planetdungeonsiege.com/" class="navbar">PlanetDungeonSiege</a><br>
&nbsp;&nbsp;<a href="http://www.planeteq.com/" class="navbar">PlanetEQ</a><br>
&nbsp;&nbsp;<a href="http://www.planetneverwinter.com/" class="navbar">PlanetNeverwinter</a><br>

<b><a href="http://www.sportplanet.com/" class="navbar">SportPlanet</a></b><br>

<b><a href="http://www.strategyplanet.com/" class="navbar">StrategyPlanet</a></b><br>

<b>Classic/Console</b><br>
&nbsp;&nbsp;<a href="http://www.classicgaming.com/" class="navbar">ClassicGaming</a><br>
&nbsp;&nbsp;<a href="http://www.planetdreamcast.com/" class="navbar">PlanetDreamcast</a><br>
&nbsp;&nbsp;<a href="http://www.planetnintendo.com/" class="navbar">PlanetNintendo</a><br>
&nbsp;&nbsp;<a href="http://www.planetps2.com/" class="navbar">PlanetPS2</a><br>
&nbsp;&nbsp;<a href="http://www.planetxbox.com/" class="navbar">PlanetXbox</a><br>

<b>Community</b><br>
&nbsp;&nbsp;<a href="http://www.lanparty.com/" class="navbar">LANParty.com</a><br>


</span>
<br>



</td>
</tr>
</table><!-- /Side Menu Padding Table -->

</td>
<td width="20" bgcolor="#7a5936" background="/images/main/curves/mid_bg.gif"><IMG height=1 src="/images/clear.gif" width=20 border=0></td>
<td width="100%"><IMG height=1 src="/images/clear.gif" width=579 border=0><br>
<div align="center"><IFRAME SRC="http://ads.gamespy.com/hserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique" NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=468 HEIGHT=60>
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique"></SCRIPT>
<NOSCRIPT>
   <A HREF="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique">
   <IMG SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique"></A>
</NOSCRIPT>
</IFRAME>
</div>
<br><!-- +++++++++++++++++++ TITLE BAR +++++++++++++++++++ -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td rowspan="2" width="10"><IMG height=1 src="/images/clear.gif" width=10 border=0></td>
<td rowspan="2" width="33"><IMG height=28 alt="" src="/images/main/icon.gif" width=33 border=0></td>
<td bgcolor="#54412c" width="100%" height="26" nowrap class="nav">&nbsp;&nbsp;<b class="titlebarhead"><A href="/">PlanetEQ</A> | <A href="/features/">Features</A> | <A href="/features/quiz">EQ Quiz</A> | Quiz 11: Bards</b></td>
</tr>
<tr>	
<td bgcolor="#000000" height="2"><IMG height=2 src="/images/clear.gif" width=1 border=0></td>
</tr>
</table><!-- +++++++++++++++++++ /TITLE BAR +++++++++++++++++++ --><!-- Content Padding Table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
<tr>
<td><!-- +++++++++++++++++++ CONTENT AREA +++++++++++++++++++ -->


<b class="heading">Quiz 11: Bards</b><br>
by <A href="mailto:feedback@planeteq.com">Aracnakat</A> 
            |&nbsp;April 24, 2001<br><br>

<div align="center"><a href="http://goldleaf.www7.50megs.com/cul.html"><IMG height=140 src="featurebig.jpg" width=187 border=0></a><BR><font size=-2>Artwork used by permission from <a href="http://goldleaf.www7.50megs.com/index.htm">Goldeaf Galleries</a></font></div><br><br>
         
                Bards are the jack-of-all-trades of 
            Norrath. While playing magical songs, a bard can 
fight, heal, charm, damage, run fast 
            and so much more. Bards were created for grouping and make an 
            exceptional 
addition to any group ... how much do you know about these traveling minstrels? <br><br>

<form action="scoring.asp" method="post"><br><br>
1. <b>Which of the following instrument skills does a bard receive first at level 5?</b> 
<menu> 
  <input type="radio" name="Q1" value ="A"> a. Brass<BR>
  <input type="radio" name="Q1" value ="B"> b. Percussion<br>
  <input type="radio" name="Q1" value ="C"> c. String<BR>
  <input type="radio" name="Q1" value ="D"> d. Wind
</menu>
2. <b>Which is the first song that a bard can get that enables them to run faster then normal?</b> 
<menu> 
  <input type="radio" name="Q2" value ="A"> a. Selo's Accelerando<BR>
  <input type="radio" name="Q2" value ="B"> b. Selo's Consonant Chain<BR>
  <input type="radio" name="Q2" value ="C"> c. Selo's Chords of Cessation<br>
  <input type="radio" name="Q2" value ="D"> d. Selo's Song of Travel
</menu>
3. <b>How many races can elect to become bards?</b> 
<menu> 
  <input type="radio" name="Q3" value ="A"> a. 2<BR>
  <input type="radio" name="Q3" value ="B"> b. 3<BR>
  <input type="radio" name="Q3" value ="C"> c. 4<BR>
  <input type="radio" name="Q3" value ="D"> d. 5
</menu>
4. <b>What is the name of the NPC who is a member of the League of Antonican Bards that resides in the Nektulos Forest waiting for someone to come and deliver his mail?</b>
            
<menu> 
  <input type="radio" name="Q4" value ="A"> a. Martin Stringsinger<br>
  <input type="radio" name="Q4" value ="B"> b. Tacor Tissleplay<br>
  <input type="radio" name="Q4" value ="C"> c. Ton Twostring<br>
  <input type="radio" name="Q4" value ="D"> d. Travis Twotone
</menu>
5. <b>In which zone would a bard receive the quest for the Lambent Breastplate?</b> 
<menu> 
  <input type="radio" name="Q5" value ="A"> a. Kael Drakkal<BR>
  <input type="radio" name="Q5" value ="B"> b. Skyshrine<BR>
  <input type="radio" name="Q5" value ="C"> c. Temple of Solusek Ro<BR>
  <input type="radio" name="Q5" value ="D"> d. Thurgadin
</menu>
6.<b>What level 34 song, new with Scars of Velious, provides regeneration for mana, health and stamina?</b> 
<menu> 
  <input type="radio" name="Q6" value ="A"> a. Cantana of Soothing<BR>
  <input type="radio" name="Q6" value ="B"> b. Melody of Ervaj<BR>
  <input type="radio" name="Q6" value ="C"> c. Hymn of Restoration<BR>
  <input type="radio" name="Q6" value ="D"> d. Cantana of Replenishment
</menu>
7. <b>Which instrument "skill" is used for the Invisibility/See Invisibility song, Shavri's Sonorous Clouding?</b> 
<menu> 
  <input type="radio" name="Q7" value ="A"> a. Strings<BR>
  <input type="radio" name="Q7" value ="B"> b. Brass<BR>
  <input type="radio" name="Q7" value ="C"> c. Percussion<BR>
  <input type="radio" name="Q7" value ="D"> d. Wind
</menu>
8. <b>What is the name of the bard only armor found in the Plane of Hate?</b> 
<menu> 
  <input type="radio" name="Q8" value ="A"> a. Harmonic<br>
  <input type="radio" name="Q8" value ="B"> b. Singing Steel<br>
  <input type="radio" name="Q8" value ="C"> c. Imbrued<br>
  <input type="radio" name="Q8" value ="D"> d. Melodic
</menu>
9. <b>Which of the following weapons skills can a bard <u>not</u> use?</b> 
<menu> 
  <input type="radio" name="Q9" value ="A"> a. Archery<BR>
  <input type="radio" name="Q9" value ="B"> b. 1h Blunt<br>
  <input type="radio" name="Q9" value ="C">  c. Piercing<br>
  <input type="radio" name="Q9" value ="D"> d.&nbsp;None of 
              these answers, they get all 3 of the above skills.&nbsp;
</menu>
10. <b>In which city would you find the bard guild, the Song Weavers?</b> 
<menu> 
  <input type="radio" name="Q10" value ="A"> a. Felwithe<BR>
  <input type="radio" name="Q10" value ="B"> b. Freeport<br>
  <input type="radio" name="Q10" value ="C"> c. Kelethin<br>
  <input type="radio" name="Q10" value ="D"> d. Qeynos
</menu>
11. <b>Which of the following gods is <u>not</u> one of the choices available to bards of any race?</b> 
<menu> 
  <input type="radio" name="Q11" value ="A"> a. Bertoxxulous<BR>
  <input type="radio" name="Q11" value ="B"> b. Karana<br>
  <input type="radio" name="Q11" value ="C"> c. Prexus<br>
  <input type="radio" name="Q11" value ="D"> d. Veeshan
</menu>
12. <b>What title does Verant bestow on all bards at level 51?</b> 
<menu> 
  <input type="radio" name="Q12" value ="A"> a. Maestro<BR>
  <input type="radio" name="Q12" value ="B"> b. Minstrel<BR>
  <input type="radio" name="Q12" value ="C"> c. Troubador<br>
  <input type="radio" name="Q12" value ="D"> d. Virtuoso
</menu>
13. <b>Which of the following skills does a bard obtain at level 20?</b> 
<menu> 
  <input type="radio" name="Q13" value ="A"> a. Safe Fall<BR>
  <input type="radio" name="Q13" value ="B"> b. Dual Wield<br>
  <input type="radio" name="Q13" value ="C"> c. Sneak<BR>
  <input type="radio" name="Q13" value ="D"> d. Sense Traps
</menu>
14. <b>What components are needed to obtain the Resonant Breastplate from Leifur in Thurgadin?</b> 
<menu> 
  <input type="radio" name="Q14" value ="A"> a. Corroded Breastplate &amp; 3 Flawless Diamonds<BR>
  <input type="radio" name="Q14" value ="B"> b. Tarnished Breastplate &amp; 3 Black Marbles<BR>
  <input type="radio" name="Q14" value ="C"> c. Rusted Breastplate &amp; 3 Flawless Diamonds<BR>
  <input type="radio" name="Q14" value ="D"> d. Unadorned Breastplate &amp; 3 Black Marbles
</menu>
15. <b>According to Verant, what are the primary statistics for bard?</b> 
<menu> 
  <input type="radio" name="Q15" value ="A"> a. Strength, Dexterity &amp; Charisma<BR>
  <input type="radio" name="Q15" value ="B"> b. Strength, Stamina &amp; Dexterity<BR>
  <input type="radio" name="Q15" value ="C"> c. Strength, Agility &amp; Wisdom<BR>
  <input type="radio" name="Q15" value ="D"> d. Strength, Charisma &amp; Stamina
</menu>
16. <b>What effect does the song, Kuzumi's Note of Preservation cause?</b> 
<menu> 
  <input type="radio" name="Q16" value ="A"> a. Adds a substantial amount of AC to party.<br>
  <input type="radio" name="Q16" value ="B"> b. Target's attack speed is reduced dramatically<BR>
  <input type="radio" name="Q16" value ="C"> c. Party takes no melee damage (similar to Divine Aura)<BR>
  <input type="radio" name="Q16" value ="D"> d. Target loses mana, intelligence &amp; wisdom
</menu>
17. <b>Which of the following disciplines allows a bard to auto dodge for 15 seconds?</b> 
<menu> 
  <input type="radio" name="Q17" value ="A"> a. Deftdance<br>
  <input type="radio" name="Q17" value ="B"> b. Puretone<br>
  <input type="radio" name="Q17" value ="C"> c. Resistant<BR>
  <input type="radio" name="Q17" value ="D"> d. Fearless
</menu>
18. <b>Which NPC in Skyshrine gives and awards the bard only quest for the Breastplate of Twilight?</b> 
<menu> 
  <input type="radio" name="Q18" value ="A"> a. Fardonad Fe'Dhar<BR>
  <input type="radio" name="Q18" value ="B"> b. Qynydd Fe'Dhar<BR>
  <input type="radio" name="Q18" value ="C"> c. Ocoenydd Fe'Dhar<BR>
  <input type="radio" name="Q18" value ="D"> d. Umykith Fe'Dhar
</menu>
19. <b>At level 58, bards receive their very last skill, what is it? (this does not include disciplines)</b> 
<menu> 
  <input type="radio" name="Q19" value ="A"> a. Parry<BR>
  <input type="radio" name="Q19" value ="B"> b. Riposte<BR>
  <input type="radio" name="Q19" value ="C"> c. Picklocks<BR>
  <input type="radio" name="Q19" value ="D"> d. Track
</menu>
20. <b>What is the name of the bard epic item?</b> 
<menu> 
  <input type="radio" name="Q20" value ="A"> a. Prismatic Turning Blade<br>
  <input type="radio" name="Q20" value ="B"> b. Singing Short Sword<br>
  <input type="radio" name="Q20" value ="C"> c. Tijoely's Dancing Rapier<BR>
  <input type="radio" name="Q20" value ="D"> d. Claw of Phara Dar
</menu>
<br>
<br>
<b>That's it! You're Done!</b> <br>
<br>
If you like, go back over your answers and make sure you're ready 
to have your test graded. When you're satisfied, click on the "Submit 
For Scoring" button below. <br>
<br>
<div align="center">
  <input type="submit" name="score" value="Submit For Scoring">
</div>
</form><!-- +++++++++++++++++++ /CONTENT AREA - DO NOT EDIT BELOW THIS LINE +++++++++++++++++++ -->

</td>
</tr>
</table><!-- /Content Padding Table-->
</td>
<td width="14" bgcolor="#7a5936"><IMG height=1 src="/images/clear.gif" width=14 border=0></td>
</tr>
</table><!-- /Outer Body Table (Menu, Content Area) --><!-- Bottom Nav Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412c"><IMG height=1 src="/images/clear.gif" width=137 border=0></td>
<td width="20" bgcolor="#7a5936" background="/images/main/curves/mid_bg.gif"><IMG height=1 src="/images/clear.gif" width=20 border=0></td>
<td width="100%"><IMG height=1 src="/images/clear.gif" width=579 border=0><br><!-- Nav Bar -->
<table width="90%" bgcolor="#54412C" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
 <td width="88"><img src="/images/main/bottomnav/left.gif" width=81 height=48 alt="" border="0"></td>
    <td width="100%" align="center" class="nav"><a href="/"><b>Main Page</b></a> 
      <font color="#FFC432">|</font> <a href="http://www.forumplanet.com/planeteq/"><b>Forums</b></a> 
      <font color="#FFC432">|</font> <a href="/community/"><b>Community</b></a> 
      <font color="#FFC432">|</font> <a href="/character/"><b>Character</b></a> 
      <font color="#FFC432">|</font> <a href="/reference/"><b>Reference</b></a> 
      <font color="#FFC432">|</font> <a href="/features/"><b>Features</b></a> 
      <font color="#FFC432">|</font> <a href="/servers.shtml"><b>Servers</b></a></td>
 <td width="7"><img src="/images/main/bottomnav/right.gif" width=7 height=48 alt="" border="0"></td>
</tr>
</table>
<!-- Nav Bar -->
</td>
<td width="14" bgcolor="#7a5936"><IMG height=1 src="/images/clear.gif" width=14 border=0></td>
</tr>
</table><!--/ Bottom Nav Table --><!-- Bottom Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#7A5936"><img src="/images/main/curves/left_bottom.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_bottom.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
<tr>
<td colspan="6" align="right" bgcolor="#7A5936">
<!-- Disclaimer -->
<table border="0" cellspacing="0" cellpadding="3" align="right">
<tr>
<td align="right" class="disclaimer"><script>
/* ---------Legal script  --------- */

var legalsite, advertise, legal
legalsite = "PlanetEQ";
advertise = "/site/contact/index.shtml#ads";
legal = "/legal.shtml";
</script>
&copy; 1996-2002 GameSpy Industries. <a href="mailto:info@gamespy.com">Contact us</a> for more information on GameSpy Industries. <br />Be sure to read our <script>document.write("<a href='"+ legal +"'>legal stuff</a>")</script> and check out how you can <script>document.write("<a href='"+ advertise + "'>advertise with us</a>")</script> and target your products and services to gamers.</td>
</tr>
</table>
<!-- Disclaimer -->
</td>
</tr>
</table>
<!-- /Bottom Curves Table -->

</body>

</html> 
