 



<!-- check if member is signed in. sets cookies at all pages though. humph

 -->




<Style Type     = "text/css"><!--

BODY
	{
	background:     white;
	margin: 0px ;
	color:  black;
	font-family:  arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	}
table.one
	{
	background:     white;
	}
table.one
	{
	background:     white;
	border: solid 1pt #6666CC
;
	}
TH.one
	{
	background: #6666CC
;
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	color: white;
	}
Td.one
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 8pt;
	}
table.two
	{
	background: #CCCCFF;
	border: solid 2pt black;
	}
TH.two
	{
	background:     black;
	color: #996600;
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	color: white
	}
Td.two
	{
	font-size: 12pt;
	font-family:    arial,verdana, helvetica, sans-serif;
	}
.brown
	{color: black}
TD
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	empty-cells: show;
	}
td.me
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 10pt;
	border: solid 1pt black;
	}
.small
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 8pt;
	}
.sm
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 10pt;
	}
.large
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 15pt;
	}

FORM {font-family: arial,verdana, helvetica, sans-serif;}
A:link { text-decoration: none; color:#990000}
A:visited { text-decoration: none; color:#993300}
A:hover { text-decoration: none;color:#CC3366}
a:link.yerk { text-decoration: none; color:#ffffff}
a:visited.yerk { text-decoration: none; color:#CCCCFF}
a:hover.yerk { text-decoration: none;color:red}



--></Style>



<html>
<head>
<title>Healers United</title>


<META NAME="ROBOTS" CONTENT="NONE">

	
	
	
	

</head>



<body>

<table width=100% cellpadding=0 cellspacing=0>
<tr><td bgcolor="black" style="font-size: 8pt; color: white; border:black 2pt solid; background-image:url(a.jpg); background-repeat: no-repeat" align="right" height=23>

		
				<FORM ACTION="signinentry.cfm" METHOD="POST">
					Name:<INPUT TYPE="text" NAME="un" SIZE="10" MAXLENGTH="50" style="font-size: 8pt; color: black">
					 Password:<INPUT TYPE="password" NAME="p1" SIZE="10" MAXLENGTH="15" style="font-size: 8pt; color: black"> Level:  <input type="text" name="level" size=8 maxlength=2>
					<INPUT TYPE="submit" VALUE="submit">
				</FORM>
			
		

</td></tr>

<tr><td>

</td></tr>

<tr><td bgcolor=6666CC style="border: solid 2pt black;border-right: 0pt; border-left:0pt">
	<table width=100% cellpadding=0 cellspacing=0>
	<tr><td class=me width=10%><center><a class="yerk" href="index.cfm">home</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="doc.cfm">doctrine</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="forum/">forum</a></td></center>
	</td><td class=me width=10%><center><a class="yerk" href="recruitment.cfm">recruitment</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="rank.cfm">ranks</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="roster.cfm">roster</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="scriptorium.cfm">scriptorium</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="links.cfm">links</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="calendar.cfm">calendar</a></center>
	</td><td class=me style="border-right: 0pt" width=10%><center><a class="yerk" href="members.cfm">members</a></center>

	</td></tr></table>
</td></tr>
</table>

    <div align="center">
      <h1>Healers United Loot Rules</h1>

      <p>By Juror and Loral</p>
    </div>

    <p>The following is a set of standard loot rules for those attending events of Healers United. They are meant to be used by the event leader as guidelines for their event. These are not set in stone, and can be modified by the leader at the time of the event.</p>

    <ol>
      <li><strong>The raid leader has full control over loot distribution.</strong> It is the responsibility of the raid leader to announce how loot will be handled before the event is started. If disputes come up during the event, it is up to the leader to decide how to handle them. If major disputes between the leader and the group occur, an officer or elder of Healers may be contacted.</li>

      <li><strong>Loot is distributed to those who CAN and WILL use it.</strong> Need before greed. This does not mean if your character can equip it just long enough for you to get to east commons to sell it. If you will use the item on your character, you may roll on it along with others who will use it. You cannot roll on an item simply to sell it if there are others who will use it. You cannot roll on an item if your twink or a friend can use it unless no one at the event can use it (see below). Only characters present at the raid can roll on items they will use.</li>

      <li><strong>If no one will use an item, any who wish may roll.</strong> This goes for any item that drops, regardless of value. Any item that drops that will not be used, can be rolled on by any interested in possessing it. This is also the case for gems or other cash items.</li>

      <li><strong>Items will be rolled on as they drop.</strong>This goes for both no-drop items as well as regular loot. Only in circumstances where a group is moving very quickly through a dungeon will items be collected up and rolled on at the first convenient moment. Any loot that is picked up will be announced to the raid leader or his assigned loot monitor.</li>

      <li><strong>You may win only one item until everyone else on the raid has acquired one as well.</strong> Think hard before you roll on an item before you pick it up. If you have received an item and a new item drops that would default to you, you may turn in the original item to be rerolled on if you win the roll on the newly dropped item. If you looted a no-drop item, you cannot roll on any future items that drop until everyone else has received something. Any question over this rule will be decided by the event leader.</li>

      <li><strong>Loot can be rolled on only by those who assisted in the killing of the mob that dropped it.</strong> If four groups all work towards killing a big mob, all four groups can roll on the items. If two groups are split and fighting two different mobs in different parts of the dungeon, they each roll on the mob they were fighting. For example, if one group in Unrest camps ghost and another group camps knight, then only ghost group rolls for boots if they drop and only knight groups rolls for tunic if it drops. If three groups kill The Kly, then all three groups roll on any goodies he dropped.</li>
    </ol>
  </body>
</html>

