<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?241486937"></SCRIPT>

<html>

<head>
<title>PlanetEQ - A Member of the GameSpy Network</title>
<link rel="stylesheet" href="/inserts/style/main.css" type="text/css">
</head>

<body bgcolor="#D7BB84" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0">
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/AREA=OTHER/TIER=3/PLATFORM=PC/GENRE=RPG/AAMSZ=PRESTITIAL?unique"></SCRIPT>

<map name="imprint">
<area alt="" coords="0,0,173,21" href="http://www.gamespy.com/network/">
<area alt="" coords="206,0,255,22" href="http://www.gamespy.com/">
<area alt="" coords="275,0,307,21" href="http://www.fileplanet.com/">
<area alt="" coords="324,0,366,25" href="http://www.radiospy.com/">
</map>

<!-- Header Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="/images/main/top/top_bg_small.gif">
<tr>
<td>
<!-- Netscape Fix -->
<table background="/images/clear.gif" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><style>
td.newimprint		{ background-color:#000000; color:#FFFFFF; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.newimprint a:link	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:visited	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:hover	{ color:#FFFFFF; text-decoration:underline; font-weight:bold; }

span.green		{ color:#00CC00; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.green a:link	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:visited	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:hover	{ color:#00FF00; text-decoration:underline; font-weight:bold; }

/* Boxzilla */

#boxzillabox {
	width:310px;
	float:right;
}

#boxzillabox .label {
	height:11px;
	font-size:10px;
	color:#444444;
	text-align:right;
}

#boxzilla {
	padding:4px;
	border:1px solid black;
	background:silver;
}

</style>
<table border="0" cellpadding="0" cellspacing="0" width="409">
<tr>
<td width="4" class="newimprint"><img src="/aspcommon/_img/imprint/dot.gif" width="4" height="23"/></td>
<td width="109" class="newimprint"><a href="http://www.gamespy.com/"><img src="/aspcommon/_img/imprint/logo.gif" width="109" height="23" border="0"/></a></td>
<td width="9" class="newimprint"><img src="/aspcommon/_img/imprint/arrow.gif" width="9" height="23"/></td>
<td width="287" class="newimprint">
<a href="http://www.gamespy.com/software/">Play Games</a> |
<span class="green"><a href="http://gamespy.pricegrabber.com/">Shop!</a></span> |
<a href="http://www.gamespy.com/network/pc.shtm">PC</a> |
<a href="http://www.gamespy.com/network/console.shtm">Console</a> |
<a href="http://www.gamespydaily.com/">News</a> |
<a href="http://www.fileplanet.com/">Files</a>
</td>
</tr>
</table><a href="/"><img src="/images/main/top/logo_small2.gif" width="210" height="92" alt="" border="0"></a></td>
<td width="100%" align="right"><img src="/images/clear.gif" width=42 height=1 border="0"><br>
<img src="/images/clear.gif" width=1 height=77 border="0"><br>
<b class="subpagehead"></b></td>
<td align="right"><img src="/images/main/top/ct_top_right_small.gif" width="252" height="115" alt="" border="0"></td>
</tr>
</table>
<!-- /Netscape Fix -->
</td>
</tr>
</table>
<!-- /Header Table -->

<!-- Top Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#C5A25E"><img src="/images/main/curves/left_top.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_top.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%" background="/images/main/curves/main_bg_top.gif"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Top Curves Table -->

<!-- Outer Body Table (Menu, Content Area) -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412C"><img src="/images/clear.gif" width=137 height=1 border="0"><br>

<!-- Side Menu Padding Table -->
<table border="0" cellspacing="0" cellpadding="4">
<tr valign="top">
<td class="menubar"> 
<p><b class="menuhead"><a href="/cazicthule/">Cazic-Thule</a></b><br>
  &nbsp <a class="menu" href="http://dynamic.gamespy.com/%7Ecazic/cazic/Ultimate.cgi">CT 
  Tavern (Forum)</a><br>
  &nbsp <a class="menu" href="/cazicthule/guilds/">Guild List</a><br>
  &nbsp <a class="menu" href="/cazicthule/guildnews/index.shtml">Guild Weekly 
  News</a> <br>
  &nbsp <a class="menu" href="/cazicthule/players/">Players</a><br>
  &nbsp <a class="menu" href="/cazicthule/stories/">Stories</a><br>
  <br>
  <b class="menuhead"><a name="news">Server News</a></b><br>
  &nbsp <a class="menu" href="/cazicthule/">News</a> <a class="menu" name="fix">/</a> 
  <a class="menu" href="mailto:news@planeteq.com?subject=Cazic-Thule">Submit</a><br>
  &nbsp <a class="menu" href="/cazicthule/news/">Archive</a> <a class="menu" name="fix">/</a> 
  <a class="menu" href="/cazicthule/news/search.asp?advanced=1">Search</a><br>
  <!--&nbsp <a class="menu" href="/images/photo/archive.asp">PotD</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:pics@planeteq.com?subject=Cazic-Thule">Submit</a><br>--> 
  <br>
  <br>
  <b class="menuhead"><a href="/">Main News</a></b><br>
  <br>
</p>
 
<p><b class="menuhead"><a href="/community/">Community</a></b><br>
  &nbsp; <a class="menu" href="http://www.forumplanet.com/planeteq/">Forums</a><br>
  &nbsp; <a class="menu" href="/community/links/">Links</a><br>
  &nbsp; <a class="menu" href="/community/stories/">Stories</a><br>
  &nbsp; <a class="menu" href="/site/staff/">The Staff</a><br>
  &nbsp; <a class="menu" href="/site/contact/">Contact Us</a><br>
  <br>
  <b class="menuhead"><a href="/character/">Character</a></b><br>
  &nbsp; <a class="menu" href="/character/classes/">Classes</a><br>
  &nbsp; <a class="menu" href="/character/races/">Races</a><br>
  &nbsp; <a class="menu" href="/character/skills/">Skills</a><br>
  &nbsp; <a class="menu" href="/character/trades/">Trades</a><br>
  <br>
  <b class="menuhead"><a href="/reference/">Reference</a></b><br>
  &nbsp; <a class="menu" href="/reference/commands/">Commands/Emotes</a><br>
  &nbsp; <a class="menu" href="http://dynamic2.gamespy.com/%7Eplaneteverquest/deq/cgi-bin/dumpeq.cgi">Spells</a><br>
  &nbsp; <a class="menu" href="/reference/maps/">Maps</a><br>
  &nbsp; <a class="menu" href="/reference/items">Items/Equipment</a><br>
  &nbsp; <a class="menu" href="/reference/factions/">Factions</a><br>
  &nbsp; <a class="menu" href="/reference/alternate_advancement/index.shtml">Alt. 
  Advancement</a><br>
  &nbsp; <a class="menu" href="/reference/loot_distribution">Loot Distribution</a><br>
  <br>
  <b class="menuhead"><a href="/features/">Features</a></b><br>
  &nbsp; <a class="menu" href="/features/artgallery/index.shtml">Art Gallery</a><br>
  &nbsp; <a class="menu" href="/features/ding/index.shtml">Ding!</a><br>
  &nbsp; <a class="menu" href="/features/editorials/index.shtml">Editorials</a><br>
  &nbsp; <a class="menu" href="/features/quiz/">EQ Quiz </a><br>
  &nbsp; <a class="menu" href="/features/polls/">Poll Archive<br>
  </a> &nbsp; <a class="menu" href="/features/roleplaydictionary/index.shtml">RP 
  Dictionary</a><br>
  <br>
  <b class="menuhead"><a href="/media/">Media</a></b><br>
  <!--&nbsp <a class="menu" href="/media/screenshots/">Screenshots</a><br>-->
  &nbsp; <a class="menu" href="/media/files/">Files</a><br>
  &nbsp; <a class="menu" href="/media/files/eq_top50.shtml">Top 50 Files</a><br>
  <br>
  <b class="menuhead"><a href="/servers.shtml">Servers</a></b><br>
  &nbsp; <a class="menu" href="/ayonaero/">Ayonae Ro</a><br>
  &nbsp; <a class="menu" href="/cazicthule/">Cazic Thule</a><br>
  <br>
  <b class="menuhead"><a href="/site/hosted/">Hosting</a></b><br>
  &nbsp; <a class="menu" href="/clerics/">Clerics of EQ</a><br>
  &nbsp; <a class="menu" href="/eqwadb/">EQ Weapons/Armor</a><br>
  &nbsp; <a class="menu" href="/shaman/">Shaman of Justice</a><br>
  &nbsp; <a class="menu" href="/eqraces/">EQ Races</a><br>
  &nbsp; <a class="menu" href="/site/hosting/">Get Hosted!</a><br>
  <br>
  <br>
</p>


<b class="menuhead">GameSpy Network</b><br>
<span class="networklist"><b>GameSpy</b><br>
&nbsp;&nbsp;<a href="http://www.gamespy.com/" class="navbar">GameSpy.com</a><br>
&nbsp;&nbsp;<a href="http://www.gamespydaily.com/" class="navbar">GameSpyDaily</a><br>
&nbsp;&nbsp;<a href="http://www.gamespyarcade.com/" class="navbar">GameSpy Arcade</a><br>
&nbsp;&nbsp;<a href="http://www.gamespy3d.com/" class="navbar">GameSpy 3D</a><br>
&nbsp;&nbsp;<a href="http://rogerwilco.gamespy.com/" class="navbar">Roger Wilco</a><br>
&nbsp;&nbsp;<a href="http://gamespy.pricegrabber.com" class="navbar">GameSpy Store</a><br>

<b>Services</b><br>
&nbsp;&nbsp;<a href="http://www.cheatingplanet.com/" class="navbar">CheatingPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.fileplanet.com/" class="navbar">FilePlanet</a><br>
&nbsp;&nbsp;<a href="http://www.forumplanet.com/" class="navbar">ForumPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.gamefinger.com/" class="navbar">GameFinger</a><br>

<b><a href="http://www.3dactionplanet.com/" class="navbar">3DActionPlanet</a></b><br>

<b><a href="http://www.rpgplanet.com" class="navbar">RPGPlanet</a></b><br>
&nbsp;&nbsp;<a href="http://www.planetbaldursgate.com/" class="navbar">PlanetBaldursGate</a><br>
&nbsp;&nbsp;<a href="http://www.planetdeusex.com/" class="navbar">PlanetDeusEx</a><br>
&nbsp;&nbsp;<a href="http://www.planetdiablo.com/" class="navbar">PlanetDiablo</a><br>
&nbsp;&nbsp;<a href="http://www.planetdungeonsiege.com/" class="navbar">PlanetDungeonSiege</a><br>
&nbsp;&nbsp;<a href="http://www.planeteq.com/" class="navbar">PlanetEQ</a><br>
&nbsp;&nbsp;<a href="http://www.planetneverwinter.com/" class="navbar">PlanetNeverwinter</a><br>

<b><a href="http://www.sportplanet.com/" class="navbar">SportPlanet</a></b><br>

<b><a href="http://www.strategyplanet.com/" class="navbar">StrategyPlanet</a></b><br>

<b>Classic/Console</b><br>
&nbsp;&nbsp;<a href="http://www.classicgaming.com/" class="navbar">ClassicGaming</a><br>
&nbsp;&nbsp;<a href="http://www.planetdreamcast.com/" class="navbar">PlanetDreamcast</a><br>
&nbsp;&nbsp;<a href="http://www.planetnintendo.com/" class="navbar">PlanetNintendo</a><br>
&nbsp;&nbsp;<a href="http://www.planetps2.com/" class="navbar">PlanetPS2</a><br>
&nbsp;&nbsp;<a href="http://www.planetxbox.com/" class="navbar">PlanetXbox</a><br>

<b>Community</b><br>
&nbsp;&nbsp;<a href="http://www.lanparty.com/" class="navbar">LANParty.com</a><br>


</span>
<br>


</td>
</tr>
</table>
<!-- /Side Menu Padding Table -->

</td>
<td width="20" bgcolor="#7A5936" background="/images/main/curves/mid_bg.gif"><img src="/images/clear.gif" width=20 height=1 border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=579 height=1 border="0"><br>

<br>

<!-- +++++++++++++++++++ TITLE BAR +++++++++++++++++++ -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td rowspan="2" width="10"><img src="/images/clear.gif" width=10 height=1 border="0"></td>
<td rowspan="2" width="33"><img src="/images/main/icon.gif" width=33 height=28 alt="" border="0"></td>
<td bgcolor="#54412C" width="100%" height="26" nowrap class="nav">&nbsp;&nbsp;<b class="titlebarhead"><a href="/">PlanetEQ</a> | <a href="/cazicthule/">Cazic-Thule</a> | <a href="/cazicthule/stories/">Stories</a> | The Betrayal</b></td>
</tr>
<tr>	
<td bgcolor="#000000" height="2"><img src="/images/clear.gif" width=1 height=2 border="0"></td>
</tr>
</table>
<!-- +++++++++++++++++++ /TITLE BAR +++++++++++++++++++ -->

<!-- Content Padding Table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
<tr>
<td>

<!-- +++++++++++++++++++ CONTENT AREA +++++++++++++++++++ -->


<b class="heading">The Betrayal</b><br>
(Part 3 of The Traveler)<br>
<i>by</i> Penya Dreamlight

<br><br>
Later that evening, the Traveler reached Freeport, his belts and backpacks full from the loot he had managed to pick up from hunting. Weary feet carried him past the gate and the corrupt guards who were harassing a wandering merchant demanding gold for entrance into the city. The Traveler was trying to figure out what to do next. He had no real friends in this town he could go to, nor did he want to call attention to his purpose by asking around. One wrong word could get back to the ears of the militia, and the last thing he needed was trouble with them. His feet seemed to carry themselves by their own volition past the militia house and in the general direction of the temple. There was an place there that he sometimes ate at named the Tassel’s Tavern, and tonight he needed the comfort of a building and a good stiff drink to bring his thoughts into focus. He walked the narrow, twisting path surrounded on both sides by the tall stone walls to North Freeport, wondering if he should try going into the Academy of the Arcane. This was not a prospect he relished.
<br><br>
The magical arts made him nervous.
<br><br>
He made his way into the market area of Freeport. Here adventurers from all over the Realm congregated. The Traveler suspected that the Bazaar must be drawing closer because the amount of warriors wearing red, rubicite armor was unusually large. Several Jewelers were auctioning off platinum jewelry at a cost the Traveler doubted he could ever afford. Other people were gathering around and buying their wares. The Traveler just shook his head and entered the tavern. It was even more crowded than normal. There were few townsfolk here, although a few habitual drunkards slouched at the bar. Sitting in various locations about the room were groups of adventurers. One table of dwarves were lustily shouting for more ale, almost drowning out the song of the bard who had set up in the corner of the room. Most seemed to be restless spirits, like the Traveler, who took temporary comfort in spending time with people like themselves.
<br><br>
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AAMSZ=IAB_MEDIUM_RECTANGLE?unique"></SCRIPT>
<NOSCRIPT>
   <a href="http://ads.gamespy.com/cgi-bin/adclick.exe/SITE=PE/TIER=3/GENRE=RPG/AAMSZ=IAB_MEDIUM_RECTANGLE?unique" TARGET="_top">
   <img src="http://ads.gamespy.com/cgi-bin/adserver.exe/SITE=PE/TIER=3/GENRE=RPG/AAMSZ=IAB_MEDIUM_RECTANGLE?unique" border="0"></A>
</NOSCRIPT> 
He had barely crossed the threshold of the tavern when he saw her. The magician sat, apparently eating her dinner. The woman’s elven features were drawing appreciative looks from most of the men in the room. She, however, was alone at a table meant for four or five. No one bothered her as she ate. The Traveler smiled a rare smile of relief and began to cross over to tell her what he had overheard.
<br><br>
Before he could reach the table, however, a dark elf approached her from the side. The Traveler froze as the man leaned over, kissing her on the temple. The warrior didn’t know what reaction he was expecting, but it certainly wasn’t the warm smile that she gave the silver-haired man as he pulled a chair near to her and sat down. The dark elf draped a casual arm around her and whispered something in her ear, causing her to laugh, its sound carrying though the tavern. 
<br><br>
The Traveler could do nothing for a moment but stare at the couple. The stranger was black to her white, both in skin tone and clothing. The very contrast of the two of them seemed to draw the disapproving eyes of several of the inhabitants of the tavern. The Traveler couldn’t believe the intimacy that they displayed.
<br><br>
The Traveler felt anger gathering inside of him. He had built up an impression of this woman of wholesome goodness and here she was consorting with one of an evil race - a race whose cousins were killing innocents in many regions near Freeport. As far as the Traveler was concerned, every dark elf should be killed on sight for the horrible things they had done.
<br><br>
Surely, she could not be the good woman he had thought her to be.
<br><br>
Surely she could not be the one that the orcs were moving against, for what would a woman who associated with dark elves have to do with paladins?
<br><br>
The Traveler abruptly turned on his heel to walk swiftly out of the bar, while he took off the ring she had given him and let it drop to the floor. Hatred rose in him as the face of his friends who had died at the hands of Kizden Gix seemed to dance in his eyes. Anger blinded him as he crossed the threshold. On the way out, he ran into an armored woman as she was trying to enter the building. Without as much as an apology, the Traveler moved on.
<br><br>
The dwarf at the woman’s side muttered, “Rude son of an orc, maybe I need to teach him a lesson.”
<br><br>
The paladin looked down on the armored dwarf and said, “He is hardly worth your time, Worlik.” The dwarf just snorted as they entered the establishment. The glitter of the ring caught the paladin’s eye, and she stopped to pick it up, examining it briefly. The dwarf scanned the occupants of the building and saw the magician and the dark elf. The odd pair went to join them at the table, a move that raised even more eyebrows. The woman, after all was a paladin to Erollisi Marr, and her likes normally didn’t associate with dark elves.
<br><br>
“Sister,” the magician exclaimed, “I am surprised you are in town.”
<br><br>
The paladin, whose features did faintly mirror the looks of the magician but showed a human heritage as well said, “The temple is calling for all its members to return. By the way, is this one of yours?” She tossed the ring deftly to her sister, who looked at it with confusion. Shrugging, she put it back in her pocket.
<br><br>
“So when are you going to do something about the militia” the dark elf complained. “I saw them harassing at least three shop keepers for money today.”
<br><br>
“What do you care, Anarchy?” the dwarf asked, “they leave you alone.” The dwarf raised his hand and was immediately attended by the barmaid who had seen his entrance and had prepared his ale.
<br><br>
Anarchy nodded “True, and it’s also true I will lose a good income when the fight is over,” Anarchy stated. “Your temple members pay well for information, Analiea.”
<br><br>
Analiea looked at the magician and said, “Loralie, can you put a muzzle on that pet of yours?”
<br><br>
Loralie laughed, “Be nice to my husband, sister.”
<br><br>
“Seriously, Anarchy, is there anything new going on?” Analiea asked as she leaned back in her chair.
<br><br>
Anarchy shook his head, “There have been strangers in the lower areas. They keep their comings and goings pretty quiet. I have not been able to find out anything. “
<br><br>
Analiea frowned, “Some of the high ranking militia are entirely too pleased with themselves. There is something wrong.”
<br><br>
“It’s the fact that you haven’t paid your local bard yet,” a voice chimed in from behind. The wood elf smiled, pulled up a chair, and said, “Ah, great and mighty adventurers, what tales can you share with me? I need new material.” The bards face and demeanor spoke of a clown, but the expensive sword at his side indicated he had not always lived a peaceful life. He slapped Worlik on the back and said, “And how are you, oh short one? What? Only one drink in front of you?”
<br><br>
The dwarf muttered something uncomplimentary about elves into his ale. Loralie laughed and said, “Pretty brave from a man surrounded by us. What news have you heard, Jimmu?”
<br><br>
The bard leaned forward conspiratorially and said, “Everyone is quiet. It’s like the city has a storm hovering over it and the citizenry are hiding in their holes waiting for it to blow over.”
<br><br>
Anarchy said softly, “Everyone is afraid. The militia has to be stopped soon.”
<br><br>
Jimmu shook his head, “The paladins do not have enough support to challenge them, they’re far too powerful.”
<br><br>
Loralie took Anarchy’s hand and said forlornly, “It’s getting dangerous here, and we can’t even go home to escape it. Anarchy doesn’t want to return to his city, it truly is an evil place, and we can’t return to mine. People just make assumptions…..”
<br><br>
Analiea said, “We will need to have faith that we can make this city safe then. It just may take time.”
<br><br>
“Well,” Jimmu declared, “Please do it before my children are old. Speaking of which, I need to get home. My wife awaits.” He stood, the coins that people had thrown him jingling in his pockets. 
<br><br>
Loralie smiled teasingly and said, “Aren’t five children enough, Jimmu?”
<br><br>
“There are never enough,” he stood and waved at the barkeep. In a minute he was gone. Unnoticed by the group seated at the table, a militia guard who had been quietly sitting in the corner of the bar got up to leave as well. Outside he met up with a cloaked figure and whispered into the man’s ear. The caped form simply nodded and left. The exchange took less than a minute.
<br><br>
Inside the four seasoned fighters continued to talk over food and alcohol, not knowing that the storm was indeed about to break. They also did not know that there was one man who knew in what form the evil would strike, but who had chosen to keep it to himself. 
<br><br>
<a href="index4.shtml">Continued...</a>


<br><br>
  

<!-- +++++++++++++++++++ /CONTENT AREA - DO NOT EDIT BELOW THIS LINE +++++++++++++++++++ -->

</td>
</tr>
</table>
<!-- /Content Padding Table-->
</td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Outer Body Table (Menu, Content Area) -->


<!-- Bottom Nav Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412C"><img src="/images/clear.gif" width=137 height=1 border="0"></td>
<td width="20" bgcolor="#7A5936" background="/images/main/curves/mid_bg.gif"><img src="/images/clear.gif" width=20 height=1 border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=579 height=1 border="0"><br>
<!-- Nav Bar -->
<table width="90%" bgcolor="#54412C" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
 <td width="88"><img src="/images/main/bottomnav/left.gif" width=81 height=48 alt="" border="0"></td>
    <td width="100%" align="center" class="nav"><a href="/"><b>Main Page</b></a> 
      <font color="#FFC432">|</font> <a href="http://www.forumplanet.com/planeteq/"><b>Forums</b></a> 
      <font color="#FFC432">|</font> <a href="/community/"><b>Community</b></a> 
      <font color="#FFC432">|</font> <a href="/character/"><b>Character</b></a> 
      <font color="#FFC432">|</font> <a href="/reference/"><b>Reference</b></a> 
      <font color="#FFC432">|</font> <a href="/features/"><b>Features</b></a> 
      <font color="#FFC432">|</font> <a href="/servers.shtml"><b>Servers</b></a></td>
 <td width="7"><img src="/images/main/bottomnav/right.gif" width=7 height=48 alt="" border="0"></td>
</tr>
</table>
<!-- Nav Bar -->
</td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!--/ Bottom Nav Table -->


<!-- Bottom Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#7A5936"><img src="/images/main/curves/left_bottom.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_bottom.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
<tr>
<td colspan="6" align="right" bgcolor="#7A5936">
<!-- Disclaimer -->
<table border="0" cellspacing="0" cellpadding="3" align="right">
<tr>
<td align="right" class="disclaimer"><script>
/* ---------Legal script  --------- */

var legalsite, advertise, legal
legalsite = "PlanetEQ";
advertise = "/site/contact/index.shtml#ads";
legal = "/legal.shtml";
</script>
&copy; 1996-2002 GameSpy Industries. <a href="mailto:info@gamespy.com">Contact us</a> for more information on GameSpy Industries. <br />Be sure to read our <script>document.write("<a href='"+ legal +"'>legal stuff</a>")</script> and check out how you can <script>document.write("<a href='"+ advertise + "'>advertise with us</a>")</script> and target your products and services to gamers.</td>
</tr>
</table>
<!-- Disclaimer -->
</td>
</tr>
</table>
<!-- /Bottom Curves Table -->

</body>

</html> 
