<script language="Javascript">                                     
function minwin(location) {
       OpenWin = this.open(location, "miniWindow", "toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=no,Width=690,Height=590");
}
</script> 


<html>
<head>
<title>The 2000 EverQuest Festival in Houston Texas - Recap and Review</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- Begin library file links --> 
<script src="http://www.stratics.com/shared/core.js"></script>
 <!-- End library file links --> 
</head>
<body bgcolor="FFFFFF" text="000000" link="#000080" alink="#0000FF" vlink="#000040">
<table border=0 cellpadding=0 cellspacing=0 height=35 width=100%>
  <tr> 
    <td height="35" rowspan="2" valign="top"><img src="/graphics/eqhdr_left.gif" width="168" height="35"></td>
    <td align="center" valign="top" width=98% height="18" background="/graphics/eqhdr_center.gif">&nbsp;</td>
    <td align="right" width=1% height="35" rowspan="2" valign="top"><img src="/graphics/eqhdr_right.gif" width="168" height="35"></td>
  </tr>
  <tr> 
    <td width=98% height="16" bgcolor="#000033"> 
      <div align="center"><font face="Verdana" size=1 color="#FFFFFF"><b>A part 
        of the <a href="http://stratics.com" class="menuSublist">Stratics Network&#153;</a></b></font></div>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="150" valign="top"> 

<table bgcolor="#030034" border="0" cellspacing="0" cellpadding="0" width="150">

  <tr> 

    <td align="center" valign="top"> 

      <table border="0" cellspacing="0" cellpadding="0">

        <tr> 

          <td> 

            <div align="center"><a href="http://eq.stratics.com" target="_top"><img src="http://eq.stratics.com/graphics/eqs_clo.gif" alt="EQ Stratics [ main page ]" border="0" width="83" height="79" hspace="6"></a></div>

          </td>

        </tr>

        <tr> 

          <td> 

            <div align="center"><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" class="smalltext" background="/images/clear.gif">
<form>
  <!-- Network Nav --> 
  <script language=JavaScript>		
		function selecturl(s) {
			var gourl = s.options[s.selectedIndex].value;
			window.top.location.href = gourl;
		}		
		</script>
	<select class="network" name="network" onChange="selecturl(this)">  
	<option selected>Stratics Network</option>
	<option value="http://www.stratics.com">- Stratics Central</option>
	<option>&nbsp;</option>
	<option>Stratics Links</option>
	<option value="http://ao.stratics.com">- Anarchy Online</option>
	<option value="http://ac.stratics.com">- Asheron's Call</option>
	<option value="http://at.stratics.com">- Atriarch</option>
	<option value="http://camelot.stratics.com">- Camelot</option>
	<option value="http://eq.stratics.com">- EverQuest</option>
	<option value="http://jg.stratics.com">- JumpGate</option>
	<option value="http://nc.stratics.com">- Neocron</option>
	<option value="http://nwn.stratics.com">- Neverwinter Nights</option>
	<option value="http://origin.stratics.com">- Origin</option>
	<option value="http://sb.stratics.com">- Shadowbane</option>
	<option value="http://sov.stratics.com">- Sovereign</option>
	<option value="http://swg.stratics.com">- Star Wars Galaxies</option>
	<option value="http://uo.stratics.com">- Ultima Online</option>
	<option value="http://wow.stratics.com">- World of Warcraft</option>
	<option value="http://wwo.stratics.com">- World War II Online</option>
	<option>&nbsp;</option>
	<option>Stage 1 Links</option>
	<option value="http://ad.stratics.com">- Adellion</option>
	<option value="http://entropia.stratics.com">- Entropia</option>
	<option value="http://fa.stratics.com">- Fallen Age</option>
	<option value="http://hz.stratics.com">- Horizons</option>
	<option value="http://me.stratics.com">- Middle Earth</option>
	<option>&nbsp;</option>
	<option>Community Links</option>
	<option value="http://boards.stratics.com">- Forums</option>
	<option value="http://chat.stratics.com">- Chat / IRC</option>
	<option value="http://links.stratics.com/">- Links</option>
	<option>&nbsp;</option>
	<option>Hosted Sites</option>
	<option value="http://www.guildboss.com">- Guildboss</option>
	<option value="http://express.stratics.com">- Otherworld Express</option>
	</select>
  <!-- End Network Nav -->
</form>
</td></tr></table></div>

          </td>

        </tr>

        <tr> 

          <td valign="top" width="150"> 

            <!-- EQSS News --> <img src="/graphics/space_6.gif" width="6" height="1"><a class="menuTop">News & Info</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;<a class="menuSublist" href="http://eq.stratics.com" target="_top">Daily News</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;<a class="menuSublist" href="mailto:eqnews@stratics.com?subject=EQNews" target="_top">Submit News</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;<a class="menuSublist" href="mailto:eqnews@stratics.com?subject=EQPoll" target="_top">Submit Poll Idea</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/news/archive.shtml" target="_top">News Archive</a><br>
            <!-- End EQSS News --> 

            <hr width="100">

            <!-- EQ Community --> <img src="/graphics/space_6.gif" width="6" height="1"><a class="menuTop">EQ 

            Community</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/irc/eqhoc_oct022001.shtml" target="_top"><b>·</b> 

            House of Commons</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/calendar/calendar.shtml" target="_top"><b>·</b> 

            EQSS Calendars</a><br>

<img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/patches/index.shtml" target="_top"><b>·</b> Patch History</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/irc/index.shtml" target="_top"><b>·</b> 

            IRC / Chat</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/links/links_index.html" target="_top"><b>·</b> 

            Links</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/bbinn.html" target="_top"><b>·</b> 

            Inn of Bristlebane</a><br>

            <!-- End EQ Community --> <!-- Forum Tools --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">Forum 

            Tools</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/register.html" target="_top"><b>·</b> 

            Register</a><br>
			
			<img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/editpro.html" target="_top"><b>·</b> 

            Edit Profile</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/rules.html" target="_top"><b>·</b> 

            Rules of Conduct</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/faq.html" target="_top"><b>·</b> 

            FAQ / Help</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/search.html" target="_top"><b>·</b> 

            Search</a><br>

            <!-- End Forum Tools --> <!-- General Forums --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">General 

            Forums</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/westwood.html" target="_top" class="menuSublist"><b>·</b> 

            Westwood Tavern</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/guilds.html" target="_top" class="menuSublist"><b>·</b> 

            Guild Forums</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/pictures.html" target="_top" class="menuSublist"><b>·</b> 

            Pictures Forum</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/quest.html" target="_top" class="menuSublist"><b>·</b> 

            Quest Help</a><br>

            <!-- End General Forums --> <!-- Forum Categories --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">Forum 

            Categories</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/general.html" target="_top" class="menuSublist"><b>·</b> 

            General Forums</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/classes.html" target="_top" class="menuSublist"><b>·</b> 

            Class Forums</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/races.html" target="_top" class="menuSublist"><b>·</b> 

            Race Forums</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/servers.html" target="_top" class="menuSublist"><b>·</b> 

            Server Forums</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/tradeskills.html" target="_top" class="menuSublist"><b>·</b> 

            Tradeskill Forums</a><br>

            <!-- End Forum Categories --> 

            <hr width="100">

            <!-- Strategy / Statistics --> <img src="/graphics/space_6.gif" width="6" height="1" alt="" border="0"><a class="menuTop">Strategy 

            &amp; Statistics</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/eqdata/spells.shtml" target="_top"><b>·</b> 

            Spells Database</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/eqdata/items.shtml" target="_top"><b>·</b> 

            Items Database</a><br>

            <!--  <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/cgi-bin/itemdb/db.cgi?db=default&uid=default&view_search=1" target="_top"><b>·</b> 

            Item Database</a><br> --> <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/cgi-bin/questdb/db.cgi?db=default&uid=default&view_search=1" target="_top"><b>·</b> 

            Quest Database</a><br>

            <!-- End Strategy / Statistics --><!-- Geography --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">Geography</a><br>
			
			<img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/maps" target="_top"><b>·</b> 

            Map Library</a><br>
			
<img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/crmaps.html" target="_top"><b>·</b> 
						
            Maps by Sparr</a><br>

			 <!-- End Geography --><!-- References/Charts --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">References/Charts</a><br>

<img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/game_emotes.shtml" target="_top"><b>·</b> 

            Commands/Emotes</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/skills_ref.shtml" target="_top"><b>·</b> 

            Skills Reference</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/weap_ref.shtml" target="_top"><b>·</b> 

            Weapons Reference</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/armor_ref.shtml" target="_top"><b>·</b> 

            Armor Reference</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/classes_ref.shtml" target="_top"><b>·</b> 

            Class Reference</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/attr_ref.shtml" target="_top"><b>·</b> 

            Attribute Reference</a><br>
			

            <!-- End References/Charts --> <!-- Articles --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">Articles</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/classes/class_index.shtml" target="_top"><b>·</b> 

            Class Articles</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/races/races_index.shtml" target="_top"><b>·</b> 

            Race Articles</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/tradeskills/trades_index.shtml" target="_top"><b>·</b> 

            Trade Skill Articles</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/articles/article_index.shtml" target="_top"><b>·</b> 

            Misc. Articles</a><br>

            <!-- End Articles --> <!-- Misc. Information --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">Misc. 

            Information</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/info/custom_colors.shtml" target="_top"><b>·</b> 

            EQClient.ini Editor</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/char_stat.shtml" target="_top"><b>·</b> 

            Base Statistics</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/money_ref.shtml" target="_top"><b>·</b> 

            Currency Breakdown</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/game_serv.shtml" target="_top"><b>·</b> 

            Server Addresses</a><br>

            <!-- End Misc. Information --> 

            <hr width="100">

            <!-- Lore --> <img src="/graphics/space_6.gif" width="6" height="1" alt="" border="0"><a class="menuTop">Norrathian 

            Lore</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/details/game_intro.shtml" target="_top" class="menuSublist"><b>·</b> 

            What is EverQuest?</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/details/lore_history.shtml" target="_top" class="menuSublist"><b>·</b> 

            History of Norrath</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/details/deity_ref.shtml" target="_top" class="menuSublist"><b>·</b> 

            Gods of Norrath</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/details/game_factions.shtml" target="_top" class="menuSublist"><b>·</b> 

            Overview of Factions</a><br>

            <!-- End Lore --> 

            <hr width="100">

            <!-- Stratics --> <img src="/graphics/space_6.gif" width="6" height="1"><a class="menuTop">Stratics</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1"> &nbsp;<a class="menuSublist" href="../content/info/merchandise.html" target="_top">Stratics 

            Merchandise</a><br>
 
            <img src="/graphics/space_12.gif" width="12" height="1"> &nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/info/eq_staff.shtml" target="_top">EQSS 

            Staff</a><br>
			
			<img src="/graphics/space_12.gif" width="12" height="1"> &nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/info/join_staff.shtml" target="_top">Work for EQSS</a><br>

            <!-- <img src="http://eq.stratics.com/images/space_12.gif" width="12" height="1"> &nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/info/staffwantads.shtml" target="_top">Staff Openings</a><br>--> 

            <img src="/graphics/space_12.gif" width="12" height="1"> &nbsp;<a class="menuSublist" href="mailto:thundolfe@stratics.com?Subject=EQSS Feedback" target="_top">Feedback</a> 

            <br>

            <img src="/graphics/space_12.gif" width="12" height="1"> &nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/info/submission.shtml" target="_top">Submissions!</a> 

<br><br><div align="center"><font color="#FFFFFF"><b>Buy EB World!</b></font><br><a href="http://click.linksynergy.com/fs-bin/click?id=1WV8k7pwBcw&offerid=13850.10000129&type=3&subid=0"><img src="http://shop.stratics.com/content/products/images/eb_worlds_sm.gif" width=120 height=162 border=0></a><IMG border=0 width=1 height=1 src="http://ad.linksynergy.com/fs-bin/show?id=1WV8k7pwBcw&bids=13850.10000129&type=3&subid=0">


            <!-- End Stratics --> 

	<br><br><div align="center">
<!-- AdSpace size=120x240 affiliate=stratics channel=games subchannel=rpg Network=affiliates rating=g -->
<iframe width=120 height=240 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://mediamgr.ugo.com:80/html.ng/size=120x240&affiliate=stratics&channel=games&subchannel=rpg&Network=affiliates&rating=g">
<script language="javascript1.1" src="http://mediamgr.ugo.com:80/js.ng/params.richmedia=yes&size=120x240&affiliate=stratics&channel=games&subchannel=rpg&Network=affiliates&rating=g"></script>
<noscript><a href="http://mediamgr.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&size=120x240&affiliate=stratics&channel=games&subchannel=rpg&Network=affiliates&rating=g"><img src="http://mediamgr.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&size=120x240&affiliate=stratics&channel=games&subchannel=rpg&Network=affiliates&rating=g" border=0></a></noscript>
</iframe><!-- /AdSpace --><br><br></div>

            <p align="center" class="menuSubsection"><a href="http://www.stratics.com" target="_top" class="menuSublist"><img src="http://eq.stratics.com/shared/stratics_120x60.gif" border="0" height="60" alt="Stratics : The Massively Multiplayer Network" width="120"></a><br>

              <font size="1">The Massively Multiplayer Network</font></p>

          </td>

        </tr>

        <tr> 

          <td> 

            <div align="center"><img src="/graphics/menu_foot.gif" width="150" height="24"></div>

          </td>

        </tr>

      </table>

    </td>

  </tr>

</table>

<br>

 <br>
    </td>
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top" width="12">&nbsp;&nbsp;</td>
          <td valign="top"> 
            <div align="center"><br>
              <!--Stratics Homepage 468x60-->
<!-- Rich Media Tags Below -->
<!-- AdSpace cat=games cat2=pc page=101 site=diinecro size=120x60 -->
<iframe width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://adserver.ugo.com:80/html.ng/cat=games&cat2=online&cat3=g&page=101&site=stratics&size=468x60">
<script language="javascript1.1" src="http://adserver.ugo.com:80/js.ng/params.richmedia=yes&cat=games&cat2=online&cat3=g&page=101&site=stratics&size=468x60">
</script>
<noscript>
<a href="http://adserver.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=online&cat3=g&page=101&site=stratics&size=468x60">
<img src="http://adserver.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=online&cat3=g&page=101&site=stratics&size=468x60" border=0></a>
</noscript>
</iframe><a href="http://www.ugo.com"><img src="/images/ugologo.gif" width="55" height="60" alt="" border="0"></a>
<!-- /AdSpace --><!-- Feature Box --> 
              <p><a name="top"></a></p>
            </div>
            <!-- INSERT BETWEEN THESE MARKS --> 
            <div align="center"><a href="http://www.freeweb.pdq.net/trueknight/unb_TxRenFest_Main.htm"><img border="0" alt="EQ Festival 2000" src="new2000.jpg" width="300" height="240"></a><br>
            </div>
            <blockquote> 
              <table border=1 bordercolor=908070 cellpadding=2 cellspacing=0 width=90% align="center">
                <tr> 
                  <td bgcolor=030034 colspan=7><font color=ffffff face="Tahoma, Arial, Helvetica" size=2> 
                    <b>EverQuest Festival 2000, November 3 - 5, Houston Texas 
                    - Recap and Review</b></font></td>
                </tr>
              </table>
              <table border=0 cellpadding=0 cellspacing=2 width=90% align="center">
                <tr> 
                  <td>&nbsp;</td>
                </tr>
                <tr> 
                  <td> 
                    <table border="1" align="center" cellpadding="2" cellspacing="0" bgcolor="#CCCCCC">
                      <tr> 
                        <td><a href="#Highlights"><font size="1">Highlights of 
                          the Festival</font></a></td>
                        <td><font size="1"><a href="#GreeboRemark">Greebo's Remarks</a></font></td>
                        <td><font size="1"><a href="#Moonshadow">Moonshadow's 
                          Remarks</a></font></td>
                        <td><font size="1"><a href="#Onnie">Onnie's 
                          Remarks</a></font></td>
                      </tr>
                    </table>
                    <p><a name="Highlights"></a><b><font color="050056">Highlights 
                      of the Festival</font></b></p>
                    <blockquote> 
                      <p><font color="000000"><a href="greebotravel.shtml">Greebo's 
                        Travelogue - Photos and Ramblings from Greebo's Trip to 
                        the Festival</a></font></p>
                      <p><font color="000000"><a href="fridaydinner.shtml">Friday 
                        Night Dinner</a></font></p>
                      <p><font color="000000"><a href="costumes.shtml">The EQ 
                        Festival Costume Contest</a></font></p>
                      <div align="right"><font size=1> <img src="http://eq.stratics.com/graphics/tikb.gif" height=5 width=5>&nbsp; 
                        <a href="#top">top</a> </font></div>
                    </blockquote>
                    <p><b><font color="050056"><a name="GreeboRemark"></a>Review 
                      of the Festival - Commentary by Greebo</font></b></p>
                    <blockquote> 
                      <p><font color="000000">It is Monday Morning, November 6th, 
                        and I've just finished downloading all of the pictures 
                        from the first ever EQ Festival 2000 to my pc. The Festival 
                        was a tremendous success and a <b>lot</b> of fun. I truly 
                        am sorry for everyone who couldn't be there, because everyone 
                        from EQSS had a fantastic time! The <i>only</i> somewhat 
                        negative thing about the weekend was the rain - but one 
                        must accept the gifts of Karana with grace, and she graced 
                        us with an abundance this weeknd! Over 200 people were 
                        in attendance</font></p>
                      <p><font color="000000">My digital camera did better than 
                        I ever hoped. I took over a hundred photos before the 
                        batteries gave out and I still had room for as many three 
                        times again. Note to self - buy lots of batteries for 
                        next year! (Yes, there WILL be a next year! Ron already 
                        is working on the plans.)</font></p>
                      <p><font color="000000">We (the EQSS Staff) were also very 
                        honored that the Archmage Himself, Geoffrey Zatkin, spent 
                        several hours talking with members of our staff both before 
                        and after the Q&amp;A session at the festival. GZ is (He 
                        even promised all of us Scars of Vellious T-Shirts - WOW!)</font></p>
                      <p><font color="000000">Let me say now that these few pages 
                        about the EQ Fest will be a work in progress for the next 
                        week as the rest of the EQSS Staff send in their own remarks 
                        and reports, so keep checking back. I also invite everyone 
                        who was at the festival to send me your <a href="mailto:greebo@stratics.com?subject=EQ%20Fest%20Feedback">feedback</a> 
                        to be added to these pages!</font></p>
                      <div align="right"><font size=1> <img src="http://eq.stratics.com/graphics/tikb.gif" height=5 width=5>&nbsp; 
                        <a href="#top">top</a> </font></div>
                    </blockquote>
                    <p><b><font color="050056"><a name="Moonshadow"></a>Commentary 
                      by Moonshadow</font></b></p>
                    <blockquote> 
                      <p><font color="000000">Ever since I managed to get to EQ 
                        G2, it's been my goal to make it to every EQ event I could 
                        manage. I had a slight predicament this weekend as EQ 
                        Fest 2000, and EQ SoV launch were scheduled for the same 
                        weekend. As I had booked EQ Fest already I decided to 
                        go there. Now, as I'm writing this I have no information 
                        on how the SoV launch party went, but I am SO glad I made 
                        the choice I did.</font></p>
                      <p><font color="000000">This is the third EQ event I've 
                        traveled to, and it was hands down the best. It's major 
                        advantage was the location. EQ Fest 2000 was located in 
                        the heart of the Houston RenFest. The addition of hundreds 
                        of other costumed people was a GREAT addition to the crowds 
                        of EQ fans. </font></p>
                      <p><font color="000000">Ron did a tremendous job of organizing 
                        the events, and although I was unable to stay long enough 
                        for the Live Action Quest, I was around the festival in 
                        the morning and saw several teams working on completing 
                        it. </font></p>
                      <p><font color="000000">I was astonished and impressed at 
                        the costumes that were worn there. Many people put much 
                        thought and more effort into putting them together. Working 
                        at the Stratics table allowed me the time to meet everyone 
                        as they arrived, and encourage them to sign up for the 
                        costume contest, and the live action quest Sunday. As 
                        I've come to expect from EQ Gatherings... everyone was 
                        friendly and in a GREAT mood!</font></p>
                      <p><font color="000000">The food.. Mmm, the food. I tried 
                        to take a picture of the food that was served, but the 
                        hordes descended as soon as it arrived, and by the time 
                        I fought my way through to focus there was only one lonely 
                        cob of corn on the platter. By the time I snapped the 
                        picture, that was gone too, so you'll have to trust me 
                        when I say we had roasted turkey legs, sausage, spiced 
                        roasted beef, spiced roasted pork, fruits trays, veggies, 
                        cheese, rolls, and of course the bar! </font></p>
                      <p><font color="000000">While it was great seeing and chatting 
                        with all the attendee's, the RenFest was also amazing. 
                        We spent hours (and dollars) wandering the festival, and 
                        we're pretty sure that we STILL didn't see it all in two 
                        days.</font></p>
                    </blockquote>
                    <div align="right"><font size=1> <img src="http://eq.stratics.com/graphics/tikb.gif" height=5 width=5>&nbsp; 
                      <a href="#top">top</a> </font></div>
                    <b><font color="050056"><a name="Onnie"></a>Commentary by 
                    Onnie</font></b> 
                    <blockquote> 
                      <p><font color="000000">I have never been to the Renaissance 
                        Festival in Texas and one could say that I would have 
                        enjoyed it as much for the first time without EQ Fest 
                        2000. However, I would disagree with them. Out of all 
                        the conventions I have ever attended or worked at (and 
                        there have been quite a few), this one knocked them out 
                        of the ballpark. </font></p>
                      <p><font color="000000">The setting was perfect despite 
                        the rain. In fact one could say the mud and rain lent 
                        the festival a true medieval feel with its gutted roads 
                        and muck. Large pine trees are dispersed around and on 
                        the festival grounds creating a forest touch in some areas 
                        and rolling plane in others. Within the park itself are 
                        permanent castle era shops with small cobble stone streets. 
                        The attendee's were true troopers marching proudly around 
                        in their medieval or EQ gear through wagon ruts or quickly 
                        dancing across mud puddles.</font></p>
                      <p><font color="000000">In fact I was completely jealous 
                        of everyone who came dressed up in costume, since I was 
                        not. Being the type of person who is suddenly going, &quot;But 
                        but... I didn't have a thing to WEAR!&quot; I made sure 
                        I was checking in all the Contest contestants while drooling 
                        over the particulars of their costumes. From a lady who 
                        had personally made etched ivy out in leather bracers, 
                        crushed velvet robes with embroidered silver stitching, 
                        a real Scottish tribe's tartan thread weave, to my dang 
                        costume-signer-in-partner Moonshadow having a pet draggie 
                        on her shoulder (and loved flashing it at me), I was floored 
                        almost into the mud.</font></p>
                      <p><font color="000000">Fortunately I didn't have to feign 
                        death in the mud since a Costume Contest participant did, 
                        sending the audience and judges rolling. In fact the sprit 
                        of the participants was one of the largest highlights, 
                        which I would have missed had I just attended the festival 
                        itself. It was the combination of EQ's players, humor 
                        from the Verant Staff judging the contest, and Ron and 
                        his guild who organized the event that I feel contributed 
                        to the flair of the Costume Contest. Participants curtsied, 
                        bowed, scraped, flourished a hat or sword, and performed 
                        30-second skits on occasion in front of the judges.</font></p>
                      <p><font color="000000">Being unable to attend the following 
                        day I took an opportunity to speak with one of Ron's team, 
                        a gentleman named Tom, regarding the Quest event. Tom 
                        was kind of hard to miss and singling him out was certainly 
                        not a problem. He was dressed in *real* platmail. In fact 
                        he wore 110 pounds of steel that gleamed despite the lack 
                        of sun.</font></p>
                      <p><font color="000000">Tom told me how the quest was designed 
                        around a single starting point. Each member attending 
                        from the guild would be spread out over the park. From 
                        the starting point a skit would be performed, in-character, 
                        to give quest hunters clues. Following this performance 
                        quest hunters had to disperse throughout the park, find 
                        the next person and speak to them in-character for their 
                        next quest hint. Considering the size of the park, which 
                        I barely saw even half of in one day, I am not surprised 
                        they stated to participants the whole hunt might take 
                        4 or 5 hours.</font></p>
                      <p><font color="000000">Needless to say, I have not come 
                        down off the excitement of the festival nor how much fun 
                        the Stratics people are. (Group huggles guys!) The only 
                        downer of the entire weekend was missing the following 
                        day, since the Real World demanded I start driving home 
                        at 4:00 am, and not finding the boot shop for black thigh 
                        highs to start a costume of my own for next year. To anyone 
                        at the festival whom I failed to have the opportunity 
                        to say goodbye to, I truly enjoyed meeting you in person 
                        and I apologize if I did not say so at the time. I was 
                        so caught up in the atmosphere it caused me to forget 
                        I was leaving anytime soon.</font></p>
                    </blockquote>
                    <div align="right"><font size=1> <img src="http://eq.stratics.com/graphics/tikb.gif" height=5 width=5>&nbsp; 
                      <a href="#top">top</a> </font></div>
                    
                  </td>
                </tr>
              </table>
              <font face="Veranda" size=2 color="#050056"><br>
              </font></blockquote>
            <!-- INSERT BETWEEN THESE MARKS --> </td>
        </tr>
      </table>
      &nbsp; </td>
  </tr>
  <tr> 
    <td width="150">&nbsp;</td>
    <td> 
      <div align="center"> 
        <table border=1 bordercolor=908070 cellpadding=2 cellspacing=0 width=90% align="center">
          <tr> 
            <td align="center" bgcolor=f0f0f0><font face="Verdana, Arial, Helvetica, sans-serif" size=1>&copy; 
              1998-2001 <a href="http://stratics.com">Stratics</a>. All rights 
              reserved.</font></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
