<!--
                 This page has been created by Renaissance IT
   Renaissance Internet Technologies Copyright (c) 1999 All Rights Reserved.

             for more info on our products, please visit :
                        http://www.renaissance.nl/

	This script has been written by Geoffrey de Vlugt <gdvlugt@renaissance.nl>
	and modified by Roy Boverhof <rboverhof@renaissance.nl>
	
        Pagename                : news.php3
        Last Updated    		: 13-6-1999
-->

<HTML>
<HEAD>
	<TITLE>Headline News</TITLE>
</HEAD>

<BODY BGCOLOR="#000000" TEXT="#000000" LINK="#FFFFFF">
<DIV ALIGN="CENTER">
<!-- Ad-Up ad insertion snippet -->
<DL><DT><CENTER><A 
HREF="http://ads.ad-up.com/cgi-bin/click.cgi/613/1" target="_blank">
<IMG SRC="http://ads.ad-up.com/cgi-bin/view.cgi/613/1" ALT="Please 
CLICK Here"   BORDER=0></A><FONT SIZE=-1><BR><A 
HREF="http://www.ad-up.com/adup_services_linked.html" 
target="_blank">Banner Advertising, Internet Advertising & Web 
Marketing, and Promotion Information</A></FONT></CENTER></DT></DL>
<!-- end of Ad-Up code -->
<BR>	
<TABLE CELLSPACING = 0 CELLPADDING = 0 BORDER = 0>
<TR>
	<TD width="63"><IMG SRC = "graphics/topc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD width="473"><IMG SRC = "graphics/topc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD width="64"><IMG SRC = "graphics/topc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
	<TD width="63"></TD>
	<TD BGCOLOR="#BEA279" width="470">
	
	<DIV ALIGN="CENTER">
	<IMG SRC="graphics/headline.jpg" WIDTH=199 HEIGHT=43 BORDER=0 ALT="">
	<BR>
	<DIV ALIGN="left"><TABLE><TR><TD><B>2000-08-29</B></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1><A NAME="200024114I"><B>New branch of the Seekers</B></A></FONT></TD></TR></TABLE><BR><TABLE><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=2><A HREF="http://www.loreseekers.com/branches/morell-thule/"><B>New Guild Branch:</B></A><BR>
<FONT SIZE="2" FACE="arial">
I would like to officially announce the opening of a new branch of the Seekers of Lore on Morell-Thule!<BR><BR>

After over 2 months of not playing the game at all, I have given in to my EQ addiction and started a new character up *grin*. I will be leading the guild on this server with my latest incarnation of MadWand... a dark elf necromancer, and I hope to help make this branch grow and prosper as well as the other branches have.<BR><BR>

If anyone is interested in joining me on this new server, you can visit the branch page <A HREF="http://www.loreseekers.com/branches/morell-thule/">here</A>, and view the charter I have drafted. It explains the procedure I will be following in accepting applications. Please do not email me or Sorontar asking to join, as I have explained everything in the charter.<BR><BR>

Also, I have written an in-character <A HREF="madwand.phtml">story</A> that lays out the setting for my rebirth and move to Morell-Thule. I hope you enjoy it as it is the first piece of creative fiction I have written in a long long time.<BR><BR>

So visit our branch pages, and if you are on Morell-Thule sometime, say hi to MadWand!.</FONT><BR><BR>

<B><I>MadWand</I></B><BR></FONT></TD></TR></TABLE></DIV><BR><BR><DIV ALIGN="left"><TABLE><TR><TD><B>2000-10-03</B></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1><A NAME="200027616I"><B>Epic Bard Quest Spoiler!</B></A></FONT></TD></TR></TABLE><BR><TABLE><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=2><FONT SIZE="2" FACE="arial">
Updates to the site Tuesday, October 3rd, 2000 ...</FONT><BR><BR>

<A HREF="quests.php3"><B>Quests:</B></A><BR>
<FONT SIZE="2" FACE="ARIEL">
I just compiled and posted the spoiler for the new <A HREF="quest_detail.php3?search=470">Bard Class Weapon Quest</A>! This is the second of the new epic style quests solved so far, and it results in another awesome particle effect weapon called the <A HREF="weapon_detail.php3?search=470">Singing Short Sword</A>. Most of the information on this quest was gathered from the forum over at the <A HREF="http://www.attcanada.net/~reaper/index.html" TARGET="_new">Concert Hall</A>.
</FONT><BR><BR>

<A HREF="maps.php3"><B>Maps:</B></A><BR>
<FONT SIZE="2" FACE="arial">
A few new maps to post today, including another very nice one by Zealott.</FONT><BR><BR>

<FONT SIZE="2" FACE="arial">1. <A HREF="map_search.php3?action=zone&add_zone=Blackburrow">Blackburrow</A> - By Zealott of the Seekers of Lore</FONT><BR>
<FONT SIZE="2" FACE="arial">2. <A HREF="map_search.php3?action=zone&add_zone=Plane%20of%20Hate">Plane of Hate</A> - creater unknown</FONT><BR>
<FONT SIZE="2" FACE="arial">3. <A HREF="map_search.php3?action=zone&add_zone=Timorous%20Deep">Timorous Deep</A> - by EQ Atlas</FONT><BR><BR>

<B><I>MadWand</I></B></FONT></TD></TR></TABLE></DIV><BR><BR><DIV ALIGN="left"><TABLE><TR><TD><B>2000-10-03</B></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1><A NAME="200027615I"><B>Servers going down today</B></A></FONT></TD></TR></TABLE><BR><TABLE><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=2><FONT SIZE="2" FACE="arial">
This was posted yesterday evening on the <A HREF="http://everquest.station.sony.com/downtime.shtml" TARGET="_new">Scheduled Downtime</A> page...
</FONT><BR><BR>
<FONT FACE="verdana, arial" SIZE="1" COLOR="#FFFDCA">
<B>Scheduled patch for Tuesday, October 3, 2000</B> Mon Oct 2 12:39:03 PDT 2000<BR><BR>

All servers will be down for a scheduled patch on Tuesday, October 3rd at 7AM PDT. Estimated Downtime is 5 hours. Mithaniel Marr and Tunare will be down an additional hour to perform the character moves to Drinal.<BR><BR>

- The EverQuest Team
</FONT<BR><BR></FONT></TD></TR></TABLE></DIV><BR><BR>
	</TD>
	<TD width="64"></TD>
<TR>
	<TD><IMG SRC = "graphics/botc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
</TABLE>
<BR>
<SCRIPT LANGUAGE="JavaScript">
<!-- Hide from old browsers
now = new Date();
random = now.getTime();

// Modify to reflect site specifics
site = "http://ds.cybereps.com";
target = "/SITE=FGN/AREA=EQLORE/AAMSZ=BUTTON1";

document.write('<IFRAME SRC="' + site + '/hserver/acc_random=' + random + target + '"');
document.write(' NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=120 HEIGHT=90>');

document.write('<SCR');
document.write('IPT SRC="' + site + '/jnserver/acc_random=' + random + target + '">');
document.write('</SCR');
document.write('IPT>');

document.write('</IFRAME>');
// End Hide -->
</SCRIPT>
<NOSCRIPT> <A HREF="http://ds.cybereps.com/accipiter/adclick/SITE=FGN/AREA=EQLORE/AAMSZ=BUTTON1">
<IMG SRC="http://ds.cybereps.com/accipiter/nserver/SITE=FGN/AREA=EQLORE/AAMSZ=BUTTON1" border="0"></A>
</NOSCRIPT>
<BR>
<BR>
</DIV>
</body>
</html>

