<!--
                 This page has been created by Renaissance IT
   Renaissance Internet Technologies Copyright (c) 1999 All Rights Reserved.

             for more info on our products, please visit :
                        http://www.renaissance.nl/

	This script has been written by Geoffrey de Vlugt <gdvlugt@renaissance.nl>
	and modified by Roy Boverhof <rboverhof@renaissance.nl>
	
        Pagename                : news.php3
        Last Updated    		: 13-6-1999
-->

<HTML>
<HEAD>
	<TITLE>Headline News</TITLE>
</HEAD>

<BODY BGCOLOR="#000000" TEXT="#000000" LINK="#FFFFFF">
<DIV ALIGN="CENTER">
<!-- Ad-Up ad insertion snippet -->
<DL><DT><CENTER><A 
HREF="http://ads.ad-up.com/cgi-bin/click.cgi/613/1" target="_blank">
<IMG SRC="http://ads.ad-up.com/cgi-bin/view.cgi/613/1" ALT="Please 
CLICK Here"   BORDER=0></A><FONT SIZE=-1><BR><A 
HREF="http://www.ad-up.com/adup_services_linked.html" 
target="_blank">Banner Advertising, Internet Advertising & Web 
Marketing, and Promotion Information</A></FONT></CENTER></DT></DL>
<!-- end of Ad-Up code -->
<BR>	
<TABLE CELLSPACING = 0 CELLPADDING = 0 BORDER = 0>
<TR>
	<TD width="63"><IMG SRC = "graphics/topc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD width="473"><IMG SRC = "graphics/topc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD width="64"><IMG SRC = "graphics/topc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
	<TD width="63"></TD>
	<TD BGCOLOR="#BEA279" width="470">
	
	<DIV ALIGN="CENTER">
	<IMG SRC="graphics/headline.jpg" WIDTH=199 HEIGHT=43 BORDER=0 ALT="">
	<BR>
	<DIV ALIGN="left"><TABLE><TR><TD><B>2000-08-29</B></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1><A NAME="200024114I"><B>New branch of the Seekers</B></A></FONT></TD></TR></TABLE><BR><TABLE><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=2><A HREF="http://www.loreseekers.com/branches/morell-thule/"><B>New Guild Branch:</B></A><BR>
<FONT SIZE="2" FACE="arial">
I would like to officially announce the opening of a new branch of the Seekers of Lore on Morell-Thule!<BR><BR>

After over 2 months of not playing the game at all, I have given in to my EQ addiction and started a new character up *grin*. I will be leading the guild on this server with my latest incarnation of MadWand... a dark elf necromancer, and I hope to help make this branch grow and prosper as well as the other branches have.<BR><BR>

If anyone is interested in joining me on this new server, you can visit the branch page <A HREF="http://www.loreseekers.com/branches/morell-thule/">here</A>, and view the charter I have drafted. It explains the procedure I will be following in accepting applications. Please do not email me or Sorontar asking to join, as I have explained everything in the charter.<BR><BR>

Also, I have written an in-character <A HREF="madwand.phtml">story</A> that lays out the setting for my rebirth and move to Morell-Thule. I hope you enjoy it as it is the first piece of creative fiction I have written in a long long time.<BR><BR>

So visit our branch pages, and if you are on Morell-Thule sometime, say hi to MadWand!.</FONT><BR><BR>

<B><I>MadWand</I></B><BR></FONT></TD></TR></TABLE></DIV><BR><BR><DIV ALIGN="left"><TABLE><TR><TD><B>2000-11-13</B></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1><A NAME="200031722I"><B>Large Map Update</B></A></FONT></TD></TR></TABLE><BR><TABLE><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=2><FONT SIZE="2" FACE="arial">
Updates to the site Monday November 13th...<BR><BR>

A large map update today, as I am posting 5 new maps, 1 updated one, and 7 edited ones. The edited maps are all ones done by the famous mapmaker 'Maps' and have been changed to include legends for the markers on her original maps, which makes them easier to follow. Many thanks to Gamgan of Xegony for the submissions!</FONT><BR><BR>

<A HREF="maps.php3"><B>Maps:</B></A><BR><BR>

<FONT SIZE="2" FACE="arial">1. <A HREF="map_search.php3?action=zone&add_zone=Old%20Sebilis">Old Sebilis</A> - By EQ Atlas (new!)</FONT><BR>
<FONT SIZE="2" FACE="arial">2. <A HREF="map_search.php3?action=zone&add_zone=Kelethin">Kelethin</A> - By unknown (new!)</FONT><BR>
<FONT SIZE="2" FACE="arial">3. <A HREF="map_search.php3?action=zone&add_zone=Kelethin">Kelethin</A> - By Kenshiro (updated)</FONT><BR>
<FONT SIZE="2" FACE="arial">4. <A HREF="map_search.php3?action=zone&add_zone=Greater%20Faydark">Greater Faydark</A> - By Maps (edited)</FONT><BR>
<FONT SIZE="2" FACE="arial">5. <A HREF="map_search.php3?action=zone&add_zone=Ak'Anon">Ak'Anon</A> - By unknown (new!)</FONT><BR>
<FONT SIZE="2" FACE="arial">6. <A HREF="map_search.php3?action=zone&add_zone=Butcherblock%20Mountains">Butcherblock Mountains</A> - By Maps (edited)</FONT><BR>
<FONT SIZE="2" FACE="arial">7. <A HREF="map_search.php3?action=zone&add_zone=Crushbone">Crushbone</A> - By Maps (edited)</FONT><BR>
<FONT SIZE="2" FACE="arial">8. <A HREF="map_search.php3?action=zone&add_zone=Kedge%20Keep">Kedge Keep</A> - By Kuan (new!)</FONT><BR>
<FONT SIZE="2" FACE="arial">9. <A HREF="map_search.php3?action=zone&add_zone=Lesser%20Faydark">Lesser Faydark</A> - By Maps (edited)</FONT><BR>
<FONT SIZE="2" FACE="arial">10. <A HREF="map_search.php3?action=zone&add_zone=Solusek's%20Eye%20B">Sol B</A> - By Maps (edited)</FONT><BR>
<FONT SIZE="2" FACE="arial">11. <A HREF="map_search.php3?action=zone&add_zone=Toxxulia%20Forrest">Toxxulia Forest</A> - By Maps (edited)</FONT><BR>
<FONT SIZE="2" FACE="arial">12. <A HREF="map_search.php3?action=zone&add_zone=Steamfont%20Mountains">Steamfont Mountains</A> - By Maps (edited)</FONT><BR>
<FONT SIZE="2" FACE="arial">13. <A HREF="map_search.php3?action=zone&add_zone=Estate%20of%20Unrest">Estate of Unrest</A> - By Maps (edited)</FONT><BR><BR>

<FONT SIZE="2" FACE="arial">
You might also want to check a nice poem made by Hyppy : <A HREF="/stories/hyppy_poem.phtml">A Winter's Afternoon</A></FONT><BR><BR></FONT></TD></TR></TABLE></DIV><BR><BR><DIV ALIGN="left"><TABLE><TR><TD><B>2000-11-29</B></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1><A NAME="200033314I"><B>Patch Message (Nov 29)</B></A></FONT></TD></TR></TABLE><BR><TABLE><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=2><FONT SIZE="2" FACE="arial">
The servers are down for the scheduled patch. They are scheduled to be back up by 11:00am PST (02:00pm EST). Here is the patch message already on the patch server...<BR><BR>
</FONT>

<HR SIZE=2>

<FONT FACE="verdana, arial" SIZE="1" COLOR="#FFFDCA">
November 29th, 3:00am<BR>
------------------------------<BR><BR>

*Patch Day*<BR><BR>

Today's patch includes updates to the client to address some problems reported by people in regards to the DX7 update, as well as other gameplay issues:<BR><BR>

- Corrected an older bug that would cause people to stop gaining or losing faction with associates when the primary faction was at its maximum or minimum.  Players will now be able to further modify associate factions in the appropriate direction.<BR><BR>

- Random-effects on weapons carried by pets will now behave as if the pet is a player character rather than an NPC.  The change last patch reduced them to a rate below player characters.  As part of this patch, target-specific random effects will only work if the target is the intended type.  For instance, a weapon that processes "Dismiss Summoned" will only "go off" on a summoned NPC instead of everything.<BR><BR>

- Added some code that should address if not eliminate a problem reported by people whereas the client would "freeze" for a second or two every few minutes.  For those who do not have IRQ sharing and/or driver problems, this should address the issue.<BR><BR>

- Made final positive modifications to several Epic Quest rewards.  Included in these changes: the SK weapon will now allow you to bash while carrying it.<BR><BR>

- Fixed a problem that gave people problems when exiting the game and attempting to get back in.<BR><BR>

- Added some code to address reports from people who find exiting from the character-select screen back to the server-select screen rather slow when mip-mapping is enabled.  Most of this problem is due to routines in DX required to release resources consumed by mip-mapping and may not be addressable until the next version of DirectX is adopted.<BR><BR>

- Changed customizable key mappings so that the ESC key will clear the "NOKEY" setting instead of the "Backspace".  This means that you can now assign "Backspace" to a function in game.<BR><BR>

- Corrected a sound problem that would cause certain sounds to be played "rapid-fire" under some circumstances.  There is still a potential for this to happen with some other sounds that will be addressed in a patch in the near future.<BR><BR>

- Corrected a problem in Kedge Keep that made the top encounter more difficult than intended after the server had been up for a while.<BR><BR>

- Higher level Magician, Necromancer, and Shadowknight pets now have the ability to dual-wield without being handed weapons.  The calculation used to determine whether or not this ability exists takes several things into account, but for the most part 39th level and above summons (higher for the Shadowknight) will have this ability.  It is possible that you could get a "good" 34th level pet that will, or a "bad" 39th level pet that will not have this ability.<BR><BR>

- Bards of the land, hark unto me: The notes have been scribed on tattered parchment, two score and nine, for you they are meant.  Abandon your mates, though they may fume, and follow the call of the seafarer's tune.<BR><BR>

- The Monk's hand-to-hand skill cap has been raised to a level equal to their one-handed blunt skill.<BR><BR>

Remember! Only a few days left until the launch of EverQuest: The Scars of Velious.  Reserve your copy at your local retailer today!<BR><BR>


- The EverQuest Team<BR><BR>
</FONT></FONT></TD></TR></TABLE></DIV><BR><BR>
	</TD>
	<TD width="64"></TD>
<TR>
	<TD><IMG SRC = "graphics/botc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
</TABLE>
<BR>
<SCRIPT LANGUAGE="JavaScript">
<!-- Hide from old browsers
now = new Date();
random = now.getTime();

// Modify to reflect site specifics
site = "http://ds.cybereps.com";
target = "/SITE=FGN/AREA=EQLORE/AAMSZ=BUTTON1";

document.write('<IFRAME SRC="' + site + '/hserver/acc_random=' + random + target + '"');
document.write(' NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=120 HEIGHT=90>');

document.write('<SCR');
document.write('IPT SRC="' + site + '/jnserver/acc_random=' + random + target + '">');
document.write('</SCR');
document.write('IPT>');

document.write('</IFRAME>');
// End Hide -->
</SCRIPT>
<NOSCRIPT> <A HREF="http://ds.cybereps.com/accipiter/adclick/SITE=FGN/AREA=EQLORE/AAMSZ=BUTTON1">
<IMG SRC="http://ds.cybereps.com/accipiter/nserver/SITE=FGN/AREA=EQLORE/AAMSZ=BUTTON1" border="0"></A>
</NOSCRIPT>
<BR>
<BR>
</DIV>
</body>
</html>
