<!--
                 This page has been created by Renaissance IT
   Renaissance Internet Technologies Copyright (c) 1999 All Rights Reserved.

             for more info on our products, please visit :
                        http://www.renaissance.nl/

	This script has been written by Geoffrey de Vlugt <gdvlugt@renaissance.nl>
	and modified by Roy Boverhof <rboverhof@renaissance.nl>
	
        Pagename                : sitenews.php3
        Last Updated    		: 13-6-1999
-->

<HTML>
<HEAD>
	<TITLE>Site News</TITLE>
</HEAD>

<BODY BGCOLOR="#000000" TEXT="#000000" LINK="#FFFFFF">
<DIV ALIGN="CENTER">
<BR>
<!-- FGB Banner Code -->
<SCRIPT LANGUAGE="JavaScript">
<!-- Hide from old browsers
now = new Date();
random = now.getTime();

// Modify to reflect site specifics
site = "http://ds.cybereps.com";
target = "/SITE=FGN/AREA=EQLORE/AAMSZ=BANNER";

document.write('<IFRAME SRC="' + site + '/hserver/acc_random=' + random + target + '"');
document.write(' NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=468 HEIGHT=60>');

document.write('<SCR');
document.write('IPT SRC="' + site + '/jnserver/acc_random=' + random + target + '">');
document.write('</SCR');
document.write('IPT>');

document.write('</IFRAME>');
// End Hide -->
</SCRIPT>

<NOSCRIPT><A HREF="http://ds.cybereps.com/accipiter/adclick/SITE=FGN/AREA=EQLORE/AAMSZ=BANNER"><IMG SRC="http://ds.cybereps.com/accipiter/nserver/SITE=FGN/AREA=EQLORE/AAMSZ=BANNER" border="0"></A></NOSCRIPT>
<!-- END FGB Banner Code --><BR>	
<TABLE CELLSPACING = 0 CELLPADDING = 0 BORDER = 0>
<TR>
	<TD width="63"><IMG SRC = "graphics/topc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD width="473"><IMG SRC = "graphics/topc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD width="64"><IMG SRC = "graphics/topc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
	<TD width="63"></TD>
	<TD BGCOLOR="#BEA279" width="460">
	
	<DIV ALIGN="CENTER">
	<IMG SRC="graphics/sitenews.jpg" WIDTH=199 HEIGHT=43 BORDER=0 ALT="">
	<BR>

	<TABLE><TR><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A NAME="20013500I"><B>Still going!</B></A></FONT></TD></TR><TR><TD ALIGN="left"><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000">2001-02-04</FONT></TD><TD></TD></TR></TABLE><TABLE><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=2 COLOR="#000000">Yes, we are still going here! I finally managed to squeeze in some long needed updates today...<BR><BR>

<A HREF="main.phtml"><B>Polls:</B></A><BR>
<FONT SIZE="2" FACE="arial">
Well, I let this poll run a little longer then usual as I haven't had much time to work on the site lately, so we got plenty of responses! 1416 people responded and it was a fairly even spread across the choices. The majority of players have played for more then a year (26.41%) which really shows how the game is maturing, yet there are also a lot of mid and low time players. With even 10.24% of players in their first month, that shows that the Scars of Velious has most likely attracted a lot of new customers. Here are the complete results of the poll question <I>"How long have you been playing EverQuest for?"</I></FONT><BR><BR>

<TABLE BORDER=2>
<FONT FACE="verdana, arial" SIZE="1" COLOR="#FFFDCA">
<TR>
<TD><B>Answer</B></TD>
<TD><B>Votes</B></TD>
<TD><B>%</B></TD>
</TR>
<TR>
<TD>
1. Since the release<BR>
2. More then a year<BR>
3. 6 months to a year<BR>
3. 2 to 6 months<BR>
3. Still in 1st month<BR>
</TD>
<TD>
354<BR>
374<BR>
286<BR>
257<BR>
145<BR>
</TD>
<TD>
25.00%<BR>
26.41%<BR>
20.20%<BR>
18.15%<BR>
10.24%<BR>
</TD>
</TR>
<TR>
<TD><B>Total Votes</B></TD>
<TD>1416</TD>
<TD> </TD>
</TR>
</FONT>
</TABLE>

<FONT SIZE="2" FACE="arial">
<P>Our new poll question is "If there are no more add-ons to EQ, about how much longer will you play it?".
</FONT><BR><BR>

<A HREF="maps.php3"><B>Maps:</B></A><BR>
<FONT SIZE="2" FACE="arial">
Eight new maps added today. As well, I finally got the <A HREF="maps.php3">main maps page</A> changed to show the continent of Velious and the new <A HREF="planes_zones.phtml">Alternate Planes</A>, so that you can search for maps by clicking on the images just like the other continents.</FONT><BR><BR>

<FONT SIZE="2" FACE="arial">1. <A HREF="map_search.php3?action=zone&add_zone=Crystal%20Caverns">Crystal Caverns</A> - 3 maps by EQ Atlas</FONT><BR>
<FONT SIZE="2" FACE="arial">2. <A HREF="map_search.php3?action=zone&add_zone=Wakening%20lands">Wakening Lands</A> - by EQ Atlas</FONT><BR>
<FONT SIZE="2" FACE="arial">3. <A HREF="map_search.php3?action=zone&add_zone=Plane%20of%20Sky">Plane of Sky</A> - by EQgeograf</FONT><BR>
<FONT SIZE="2" FACE="arial">4. <A HREF="map_search.php3?action=zone&add_zone=Plane%20of%20Growth">Plane of Growth</A> - by EQgeograf</FONT><BR>
<FONT SIZE="2" FACE="arial">5. <A HREF="map_search.php3?action=zone&add_zone=Dragon%20Necropolis">Dragon Necropolis</A> - by EQgeograf</FONT><BR>
<FONT SIZE="2" FACE="arial">6. <A HREF="map_search.php3?action=zone&add_zone=Tower%20of%20Frozen%20Shadow">Tower of Frozen Shadow</A> - By EQgeograf</FONT><BR><BR>

<A HREF="mailto:webmaster@loreseekers.com?subject=spell%20help"><B>Help Needed!:</B></A><BR>
<FONT SIZE="2" FACE="arial">
Are you a high level player? Near the upper levels of your particular class? If so, and if you can spare a little free time, then we need your help to finish up our spell database!<BR><BR>

We are looking for volunteers who can take one class and fill in the spell information for that class, to as high a level as they can. We are not looking for just the raw data, but also stratagies and notes about each spell that comes from your experience. So if you would like to help us in this, please email us <A HREF="mailto:webmaster@loreseekers.com?subject=spell%20help">here</A>. Anyone who can help will be given credit on the news and the spell pages. Thanks!</FONT><BR><BR> 

<B><I>MadWand</I></B></FONT></TD></TR></TABLE><BR><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+2 COLOR="#000000"><B>More News</B></FONT><TABLE CELLSPACING = 2 CELLPADDING = 2 ><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2001-01-12</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=220"><B>Sorontar on vacation</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2001-01-03</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=218"><B>New Year Maps</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-12-18</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=216"><B>350 maps!!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-12-13</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=214"><B>Seven more Velious Maps</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-12-10</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=213"><B>11 New Velious Maps!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-12-07</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=211"><B>First map from Velious</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-12-04</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=207"><B>Update - Dec. 4th</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-11-13</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=197"><B>Large Map Update</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-11-11</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=195"><B>Let us Remember</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-11-01</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=194"><B>Post Halloween Update</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-10-24</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=191"><B>Back Updating</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-10-14</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=189"><B>On Vacation</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-10-11</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=187"><B>Database Problems</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-10-03</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=185"><B>Epic Bard Quest Spoiler!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-09-26</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=180"><B>Rogue Class Weapon Quest!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-09-23</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=178"><B>New Trade Books</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-09-19</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=176"><B>New Fletching Guide</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-09-11</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=172"><B>New SoV Screenshots</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-08-29</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=170"><B>New Branch Created!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-08-27</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=167"><B>Sorontar @ LowLands</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-08-17</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=162"><B>Patch day updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-08-12</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=160"><B>New EQClient .INI writer</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-08-07</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=157"><B>Scars of Velious website</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-08-06</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=156"><B>GeForce2 draw at EQMaps</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-08-01</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=155"><B>EQ Station Forum Changes</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-07-26</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=153"><B>Big Map Update</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-07-22</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=152"><B>New Look!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-07-17</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=148"><B>Send us your Screenshots!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-07-12</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=147"><B>Velious Maps Here</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-07-09</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=145"><B>New Spell Section!!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-07-05</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=144"><B>A (Belated) 4th of July!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-07-01</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=143"><B>Happy Canada Day!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-06-28</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=141"><B>More Tales to Read!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-06-22</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=139"><B>Thursday Patch Day News</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-06-16</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=138"><B>Branch pages are up!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-06-12</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=136"><B>New Feature Coming Soon!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-06-09</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=135"><B>New Story and Links</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-06-05</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=133"><B>Late Sunday Night Update</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-05-31</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=131"><B>End of May Update</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-05-24</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=129"><B>Big Wednesday Update</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-05-16</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=126"><B>Patch day updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-05-08</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=125"><B>Polling Feature Up</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-05-02</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=124"><B>Big site changes underway</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-04-26</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=123"><B>Kunark maps coming in!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-04-12</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=116"><B>SoL #1 on go.com !</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-04-09</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=113"><B>Fixed some formating bugs</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-04-05</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=111"><B>April 5th Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-03-28</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=110"><B>More Tales to Read!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-03-17</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=108"><B>Big Map Update!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-03-05</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=105"><B>Large Sunday Update</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-02-15</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=102"><B>February 15 Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-02-06</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=100"><B>Server problems</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-02-01</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=99"><B>New Jewelry Guide</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-01-14</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=95"><B>Armor Database Finished!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-01-08</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=94"><B>Kedge Maps Posted</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-01-05</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=91"><B>Wednesday Jan. 05th</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-01-03</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=90"><B>Ruins of Kunark Shots</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-12-29</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=89"><B>Dec 29 updates !</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-12-28</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=88"><B>Maps Directory Fixed</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-12-24</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=87"><B>Merry Christmas!!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-12-22</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=86"><B>More to add today Dec-22</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-12-21</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=84"><B>December Updates to Date</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-11-23</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=76"><B>Tuesday November 23rd</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-11-13</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=73"><B>Saturday November 13th</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-11-12</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=72"><B>Friday November 12th</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-11-02</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=71"><B>Ruins of Kunark Link</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-11-01</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=69"><B>Monday November 1st</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-10-29</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=68"><B>Guestbook online !</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-10-28</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=67"><B>Roleplaying guide</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-10-27</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=66"><B>More Class Armor Added</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-10-25</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=65"><B>Monday Oct.25th Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-10-21</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=64"><B>Fiery Avenger Quest!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-10-19</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=61"><B>New Links Section Added</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-10-15</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=59"><B>Friday Oct.15th Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-10-12</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=58"><B>Tuesday Oct.12th Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-10-07</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=54"><B>More October 7th updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-10-07</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=53"><B>Thursday Oct. 7th Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-10-03</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=51"><B>Sunday Oct. 3rd Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-09-24</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=49"><B>Friday Sept.24th Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-09-22</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=48"><B>Wednesday Sept.22 Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-09-18</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=46"><B>Saturday Sept.18 Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-09-17</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=45"><B>Friday Sept.17th Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-09-16</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=44"><B>Weapon Excel Sheet Fix</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-09-13</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=42"><B>Monday Sept. 13th Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-09-04</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=40"><B>Saturday Sept 4th Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-08-28</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=39"><B>Sat. August 28th Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-08-25</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=38"><B>Wed. August 25 Update</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-08-06</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=33"><B>Friday August 06 Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-08-04</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=30"><B>Wednesday Aug 04 Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-08-02</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=28"><B>On Vacation</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-30</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=27"><B>Friday July 30 Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-26</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=24"><B>Updates on July 26th</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-23</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=21"><B>Halas NPCs Added</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-15</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=15"><B>Updates on Thursday</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-13</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=14"><B>Guide Books Added!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-12</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=11"><B>Added 5 Shaman Books</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-08</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=5"><B>Updates to the Site</B></A></FONT></TD></TR></TABLE>	
	</TD>
	<TD width="64"></TD>
<TR>
	<TD><IMG SRC = "graphics/botc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
</TABLE>
<BR>
<SCRIPT LANGUAGE="JavaScript">
<!-- Hide from old browsers
now = new Date();
random = now.getTime();

// Modify to reflect site specifics
site = "http://ds.cybereps.com";
target = "/SITE=FGN/AREA=EQLORE/AAMSZ=BUTTON1";

document.write('<IFRAME SRC="' + site + '/hserver/acc_random=' + random + target + '"');
document.write(' NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=120 HEIGHT=90>');

document.write('<SCR');
document.write('IPT SRC="' + site + '/jnserver/acc_random=' + random + target + '">');
document.write('</SCR');
document.write('IPT>');

document.write('</IFRAME>');
// End Hide -->
</SCRIPT>
<NOSCRIPT> <A HREF="http://ds.cybereps.com/accipiter/adclick/SITE=FGN/AREA=EQLORE/AAMSZ=BUTTON1">
<IMG SRC="http://ds.cybereps.com/accipiter/nserver/SITE=FGN/AREA=EQLORE/AAMSZ=BUTTON1" border="0"></A>
</NOSCRIPT>
<BR>
<BR>
</DIV>
</BODY>
</HTML>
