April 24th, 3:00pm

Hello All,

Due to the unfortunate problems we have had with our order processing system, it doesn't look like every person that ordered Kunark will receive it in a timely fashion. We sincerely apologize for this unanticipated problem. We expect that roughly 90% of the people who ordered will be receiving their orders by today.

Because of the problems we have had we will be refunding anyone who ordered Ruins of Kunark on or before Wednesday April 19th and does not receive their orders by today for their shipping costs, as well as crediting their accounts for one month of gameplay. This applies to International orders as well.

We'll be taking care of these refunds via email at kunarkrefund@verant.com, and it will be necessary for anyone that wants to take advantage of this refund to send us your Station Name, billing name and address on the account and the date you placed the order.  Please also include "Kunark Refund" in the subject line.

We are very sorry for the problems that have come up.

The EverQuest Team
