<!--This page designed by Pegasus Web Productions http://www.pegweb.com-->

<HTML>
<HEAD>
	<TITLE>Fires Within</TITLE>
<META NAME="keywords" CONTENT="everquest, Fires Within, brotherhood, EQ">
<META NAME="description" CONTENT="Guild website for the Fires Within."> 
<META NAME="robots" CONTENT="index,follow">
	
<SCRIPT LANGUAGE="JavaScript"> <!--

var message="This is a no rightclick zone! Contents & Graphics Copyright ©Pegasus Web Productions! This work is not Public Domain, and should NOT be taken from this site.";

function click(e) {
if (document.all) {
if (event.button == 2) {
alert(message);
return false;
}
}
if (document.layers) {
if (e.which == 3) {
alert(message);
return false;
}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
}
document.onmousedown=click;
// --> 
</SCRIPT>


</HEAD>

<BODY BGCOLOR="Black" TEXT="White" LINK="Blue" VLINK="Red" ALINK="Fuchsia">
<DIV ALIGN="CENTER">
<IMG SRC="Top.jpg" WIDTH=700 HEIGHT=199 BORDER=0 ALT="Fires Within">
</DIV>
<BR>

<DIV ALIGN="CENTER">
<TABLE WIDTH="600" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD><B>
A band of men and women, sickened by the greed and selfishness of Norrthäs so-called leaders, came together and formed Fires Within. 
<BR><BR>
Petty wants and needs were put aside, in an effort to make all the members a well equipped, both physically and mentally, as was within their collectives powers. 
<BR><BR>
The Brotherhood never chose a leader, the bitter taste of former leaders and their deeds still fresh in their mouths. Here consensus was reached through discussion and even argument. 
<BR><BR>
All members needs were seen to as best Fires Within could, with hunting trips to the furthest reaches of the world, planned and executed often. 
<BR><BR>
The Brotherhood feared no one, but respected all. They treated others as they themselves wished to be treated, taking only to the sword when no other solution was at hand. The Brotherhood was a new phenomenon in Norrath, where the group was as important as the person, but also, where individuality was the most prized possession of all. 	</B>
	</TD>
</TR>
</TABLE>
</DIV>

<BR>
<DIV ALIGN="CENTER">
<A HREF="index.cfm">Home</A>
</DIV>


<BR><BR>
<DIV ALIGN="center">
<FONT SIZE="-2">&copy;<A HREF="http://www.pegweb.com">Pegasus Web Productions</A> 1999 All Rights Reserved <A HREF="mailto:webmaster@pegweb.com">webmaster@pegweb.com</A></FONT>
</DIV>

</BODY>
</HTML>




