;
; This file is encoded in UTF-8
;

[Fonts]
iso-2022-jp = x-sjis
x-euc-jp = x-sjis
shift-jis = x-sjis

x-sjis, ARIAL = ＭＳ Ｐゴシック
x-sjis, ARIAL BLACK = ＭＳ Ｐゴシック
x-sjis, ARIAL NARROW = ＭＳ Ｐゴシック
x-sjis, ARIAL ROUNDED MT BOLD = ＭＳ Ｐゴシック
x-sjis, BOOK ANTIQUA = ＭＳ Ｐ明朝
x-sjis, BOOKMAN OLD STYLE = ＭＳ Ｐ明朝
x-sjis, BRUSH SCRIPT MT ITALIC = ＭＳ Ｐ明朝
x-sjis, CENTURY GOTHIC = ＭＳ Ｐ明朝
x-sjis, CENTURY SCHOOLBOOK = ＭＳ Ｐ明朝
x-sjis, COMIC SANS MS = ＭＳ Ｐ明朝
x-sjis, GARAMOND = ＭＳ Ｐ明朝
x-sjis, HAETTENSCHWEILER = ＭＳ Ｐゴシック
x-sjis, IMPACT = ＭＳ Ｐゴシック
x-sjis, TIMES NEW ROMAN = ＭＳ Ｐ明朝
x-sjis, TREBUCHET MS = ＭＳ Ｐゴシック
x-sjis, VERDANA = ＭＳ Ｐゴシック


windows-1250 = windows-1253
windows-1251 = windows-1253
windows-1254 = windows-1253
windows-1257 = windows-1253

windows-1253, ARIAL = Arial
windows-1253, ARIAL BLACK = Arial Black
windows-1253, ARIAL NARROW = Arial Narrow
windows-1253, ARIAL ROUNDED MT BOLD = Arial
windows-1253, BOOK ANTIQUA = Times New Roman
windows-1253, BOOKMAN OLD STYLE = Bookman Old Style
windows-1253, BRUSH SCRIPT MT ITALIC = Arial
windows-1253, CENTURY GOTHIC = Arial
windows-1253, CENTURY SCHOOLBOOK = Times New Roman
windows-1253, COMIC SANS MS = Arial
windows-1253, GARAMOND = Garamond
windows-1253, HAETTENSCHWEILER = Impact
windows-1253, IMPACT = Impact
windows-1253, TIMES NEW ROMAN = Times New Roman
windows-1253, TREBUCHET MS = Arial
windows-1253, VERDANA = Verdana

[Families]

arial=variable,swiss
arial black=variable,swiss
arial narrow=variable,swiss
arial rounded mt bold=variable,swiss
book antiqua=variable,roman
bookman old style=variable,roman
brush script mt italic=variable,script
century gothic=variable,swiss
century schoolbook=variable,roman
comic sans ms=variable,swiss
garamond=variable,roman
haettenschweiler=variable,swiss
impact=variable,swiss
times new roman=variable,roman
trebuchet ms=variable,swiss
verdana=variable,swiss

ＭＳ Ｐゴシック=variable,modern
ＭＳ Ｐ明朝=variable,roman

courier new=fixed,modern
georgia=variable,roman
