 



<!-- check if member is signed in. sets cookies at all pages though. humph

 -->




<Style Type     = "text/css"><!--

BODY
	{
	background:     white;
	margin: 0px ;
	color:  black;
	font-family:  arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	}
table.one
	{
	background:     white;
	}
table.one
	{
	background:     white;
	border: solid 1pt #6666CC
;
	}
TH.one
	{
	background: #6666CC
;
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	color: white;
	}
Td.one
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 8pt;
	}
table.two
	{
	background: #CCCCFF;
	border: solid 2pt black;
	}
TH.two
	{
	background:     black;
	color: #996600;
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	color: white
	}
Td.two
	{
	font-size: 12pt;
	font-family:    arial,verdana, helvetica, sans-serif;
	}
.brown
	{color: black}
TD
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	empty-cells: show;
	}
td.me
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 10pt;
	border: solid 1pt black;
	}
.small
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 8pt;
	}
.sm
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 10pt;
	}
.large
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 15pt;
	}

FORM {font-family: arial,verdana, helvetica, sans-serif;}
A:link { text-decoration: none; color:#990000}
A:visited { text-decoration: none; color:#993300}
A:hover { text-decoration: none;color:#CC3366}
a:link.yerk { text-decoration: none; color:#ffffff}
a:visited.yerk { text-decoration: none; color:#CCCCFF}
a:hover.yerk { text-decoration: none;color:red}



--></Style>



<html>
<head>
<title>Healers United</title>


<META NAME="ROBOTS" CONTENT="NONE">

	
	
	
	

</head>



<body>

<table width=100% cellpadding=0 cellspacing=0>
<tr><td bgcolor="black" style="font-size: 8pt; color: white; border:black 2pt solid; background-image:url(a.jpg); background-repeat: no-repeat" align="right" height=23>

		
				<FORM ACTION="signinentry.cfm" METHOD="POST">
					Name:<INPUT TYPE="text" NAME="un" SIZE="10" MAXLENGTH="50" style="font-size: 8pt; color: black">
					 Password:<INPUT TYPE="password" NAME="p1" SIZE="10" MAXLENGTH="15" style="font-size: 8pt; color: black"> Level:  <input type="text" name="level" size=8 maxlength=2>
					<INPUT TYPE="submit" VALUE="submit">
				</FORM>
			
		

</td></tr>

<tr><td>

</td></tr>

<tr><td bgcolor=6666CC style="border: solid 2pt black;border-right: 0pt; border-left:0pt">
	<table width=100% cellpadding=0 cellspacing=0>
	<tr><td class=me width=10%><center><a class="yerk" href="index.cfm">home</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="doc.cfm">doctrine</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="forum/">forum</a></td></center>
	</td><td class=me width=10%><center><a class="yerk" href="recruitment.cfm">recruitment</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="rank.cfm">ranks</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="roster.cfm">roster</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="scriptorium.cfm">scriptorium</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="links.cfm">links</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="calendar.cfm">calendar</a></center>
	</td><td class=me style="border-right: 0pt" width=10%><center><a class="yerk" href="members.cfm">members</a></center>

	</td></tr></table>
</td></tr>
</table>

 <BR>

<center>
<table width=80% class=two cellpadding=5><tr><td>
<center><table width=100%><tr><td style="border-right: 1pt white solid">
Time zone <a href="timezone.cfm">chart</a>.</td><td style="border-right: 1pt white solid">
Company of Valor's <a href=" http://www.companyofvalor.org/calendar/current.shtml
">Calendar</a></td><td>
<a href="http://pub5.ezboard.com/fcouncilofarcanafrm27">Circle of Companions</a> Forum</td></tr>
<tr><td colspan=3 class="large"><center>
Today's date:
Friday; Aug 02, 2002</center>
</td></tr></table></td></tr>

	
</table><BR>
<center>
<b><font size=4>August 2002</font></b><br>
<table border=1 size=80%>
<tr>
<td width=71 bgcolor=orange><img src="space.gif" width=83 height=1><BR>Sunday</td>
<td width=71 bgcolor=purple><img src="space.gif" width=83 height=1><BR><font color=white>Monday</td>
<td width=71 bgcolor=green><img src="space.gif" width=83 height=1><BR><font color=white>Tuesday</td>
<td width=71 bgcolor=orange><img src="space.gif" width=83 height=1><BR>Wednesday</td>
<td width=71 bgcolor=purple><img src="space.gif" width=83 height=1><BR><font color=white>Thursday</td>
<td width=71 bgcolor=green><img src="space.gif" width=83 height=1><BR><font color=white>Friday</td>
<td width=71 bgcolor=orange><img src="space.gif" width=83 height=1><BR>Saturday</td>
</tr>
<tr>

<td><font size=2>
	
	
</td>


<td><font size=2>
	
	
</td>

<td><font size=2>
	
	
</td>

<td><font size=2>
	
	
</td>

<td><font size=2>

		
		
	
		
			1
		
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
				
	<a href="#509" style="color: 996633" "font-weight:bold" title="CoV Event"><b>Kael</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->

			
		
			
				
	<a href="#514" style="color: 66cc66" "font-weight:bold" title="ORQ Event"><b>HoT</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->

			
		
			
				
	<a href="#512" style="color: 66cc66" "font-weight:bold" title="ORQ Event"><b>Late night Kael</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->

			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
	
		
	
</td>


<td><font size=2> 
	
		
			2
		
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
				
	<a href="#500" style="color: 66cc66" "font-weight:bold" title="ORQ Event"><b>Plane of Hate</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->

			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
	
		
	
</td>

<td><font size=2> 
	
		
			3
		
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
				
	<a href="#516" style="color: ff0000" "font-weight:bold" title="Other Guild"><b>HoT again</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->

			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
	
		
	
</td>


</tr>

<tr>
<td><font size=2>
4 


</td>
<td><font size=2>
5 

	<a href="#496" style="color: 330066" "font-weight:bold" title="Guild Event"><b>MUSH!</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->



	<a href="#515" style="color: 330066" "font-weight:bold" title="Guild Event"><b>City of Mist</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td><td><font size=2>
6 


</td><td><font size=2>
7 

	<a href="#501" style="color: 66cc66" "font-weight:bold" title="ORQ Event"><b>Chardok royals</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td><td><font size=2>
8 


</td><td><font size=2>
9 


</td><td><font size=2>
10 

	<a href="#505" style="color: ff0000" "font-weight:bold" title="Other Guild"><b>Doomshade</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td>
</tr>
<tr>
<td><font size=2>
11 

	<a href="#502" style="color: 66cc66" "font-weight:bold" title="ORQ Event"><b>Chardok royals</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->



	<a href="#507" style="color: ff0000" "font-weight:bold" title="Other Guild"><b>Umbral Plains</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td>
<td><font size=2>
12 

	<a href="#497" style="color: 330066" "font-weight:bold" title="Guild Event"><b>MUSH!</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td><td><font size=2>
13 


</td><td><font size=2>
14 

	<a href="#511" style="color: 66cc66" "font-weight:bold" title="ORQ Event"><b>Plane of Fear</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td><td><font size=2>
15 


</td><td><font size=2>
16 


</td><td><font size=2>
17 


</td>
</tr><tr>
<td><font size=2>
18 

	<a href="#508" style="color: 996633" "font-weight:bold" title="CoV Event"><b>Language Fair</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td>
<td><font size=2>
19 

	<a href="#498" style="color: 330066" "font-weight:bold" title="Guild Event"><b>MUSH!</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td><td><font size=2>
20 


</td><td><font size=2>
21 


</td><td><font size=2>
22 


</td><td><font size=2>
23 

	<a href="#503" style="color: 66cc66" "font-weight:bold" title="ORQ Event"><b>Plane of Sky</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td><td><font size=2>
24 


</td>
</tr><tr>


<td><font size=2>

			25
		






























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































</td>

<td><font size=2>

26




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	<a href="#499" style="color: 330066" "font-weight:bold" title="Guild Event"><b>MUSH!</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->






</td>

<td><font size=2>

27































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































</td>

<td><font size=2>

28































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































</td>

<td><font size=2>

29































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































</td>

<td><font size=2>

30































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































</td>

<td><font size=2>

31































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































</td>

</tr><tr>


</tr>
<tr><td colspan=7><font size=2>
<a href="calendar.cfm?date=13">january</a> | <a href="calendar.cfm?date=14">february</a> | <a href="calendar.cfm?date=15">march</a> | <a href="calendar.cfm?date=16">april</a> | <a href="calendar.cfm?date=17">may</a>| <a href="calendar.cfm?date=18">june</a>| <a href="calendar.cfm?date=19">july</a>| <a href="calendar.cfm?date=20">august</a>| <a href="calendar.cfm?date=21">september</a>| <a href="calendar.cfm?date=22">october</a> |</font> <a href="calendar.cfm?date=23">november</a>|<a href="calendar.cfm?date=24">december</a> | 2000:<a href="calendar.cfm?date=1">01</a>,<a href="calendar.cfm?date=2">02</a>,<a href="calendar.cfm?date=3">03</a>,<a href="calendar.cfm?date=4">04</a>,<a href="calendar.cfm?date=5">05</a>,<a href="calendar.cfm?date=6">06</a>,<a href="calendar.cfm?date=7">07</a>,<a href="calendar.cfm?date=8">08</a>,<a href="calendar.cfm?date=9">09</a>,<a href="calendar.cfm?date=10">10</a>,<a href="calendar.cfm?date=11">11</a>,<a href="calendar.cfm?date=12">12</a></td></tr>
<tr><td colspan=7>
<b>LEGEND:</b><font size=1><!-- 1 --><font color=330066>Guild Event | </font>
<!-- 7 --><font color=996633>CoV Event | </font>

<!-- 3 --><font color=cc33cc>Member Assistance | </font>
<!-- 4 --><font color=ff0000>Other Guild | </font>
<!-- 5 --><font color=66cc66>ORQ Event | </font>
<!-- 5 --><font color=006666>CoC Event | </font>
</font></td></tr>
 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->


</table>



<center><BR>



<table width=600 align=center class=one>


	<TR><td>

	
	
		<a href="509" name="509"><img src="dot.gif" hspace=3 border=0></a>
		<b>Kael</b>
		
		<BR>

		45+<BR>
		Event Leader:Kenlaien<br>
		Date:Thursday. Aug 01,2002   Time: 8:00:00,PM,Eastern<BR>
		Location: Kael - WL zone line<br>
		
			<a href="http://pub106.ezboard.com/fcompanyofvalorfrm3.showMessage?topicID=472.topic">Forum Link</a><br>
		
		<BR>
		Try to get there by at least 7:30pm est in order to have everyone buffed and ready to go to the Arena and do some armor farming.  Loot awarded based on participation.

(Note: Weekly raid moves to Wednesdays soon. Points will be carried over.)<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="514" name="514"><img src="dot.gif" hspace=3 border=0></a>
		<b>HoT</b>
		
		<BR>

		55+ (with 100 CR/FR unbuffed)<BR>
		Event Leader:Aignor<br>
		Date:Thursday. Aug 01,2002   Time: 07:00:00,PM,Eastern<BR>
		Location: ToV<br>
		
			<a href="http://pub9.ezboard.com/forganizedraidersofquelliousfrm4.showMessage?topicID=175.topic">Forum Link</a><br>
		
		<BR>
		Read information on ORQ board carefully before signing up.<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="512" name="512"><img src="dot.gif" hspace=3 border=0></a>
		<b>Late night Kael</b>
		
		<BR>

		45+<BR>
		Event Leader:Exsyle<br>
		Date:Thursday. Aug 01,2002   Time: 9:00,PM,Pacific<BR>
		Location: Kael - WL zone line<br>
		
			<a href="http://pub9.ezboard.com/forganizedraidersofquelliousfrm4.showMessage?topicID=173.topic">Forum Link</a><br>
		
		<BR>
		A raid for those on the West Coast or with insomnia. Armor drops are awarded based on participation / points system.<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
		<font color="red" size=5>TODAY</font><br>
	
	
		<a href="500" name="500"><img src="dot.gif" hspace=3 border=0></a>
		<b>Plane of Hate</b>
		
		<BR>

		47+<BR>
		Event Leader:Katalaeia<br>
		Date:Friday. Aug 02,2002   Time: 8:00:00,PM,Eastern<BR>
		Location: SRo<br>
		
			<a href="http://pub69.ezboard.com/flegacyofchaosfrm14.showMessage?topicID=143.topic">Forum Link</a><br>
		
		<BR>
		3 day minis and armor raid<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="516" name="516"><img src="dot.gif" hspace=3 border=0></a>
		<b>HoT again</b>
		
		<BR>

		54+ with resist gear<BR>
		Event Leader:Grunthos<br>
		Date:Saturday. Aug 03,2002   Time: 10:00,AM,Eastern<BR>
		Location: ToV<br>
		
			<a href="http://pub14.ezboard.com/fcrimsonsygilguildevents.showMessage?topicID=512.topic">Forum Link</a><br>
		
		<BR>
		Bring 10 dots this week please<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="496" name="496"><img src="dot.gif" hspace=3 border=0></a>
		<b>MUSH!</b>
		
		<BR>

		(and recruitment meetings)<BR>
		Event Leader:Loral<br>
		Date:Monday. Aug 05,2002   Time: 9:00,PM,Eastern<BR>
		Location: Oasis / NRo<br>
		
		<BR>
		Channel = HUMush.  Officers and officer trainees should contact Loral if they will be available on Monday night to see if their help is needed with recruits.<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="515" name="515"><img src="dot.gif" hspace=3 border=0></a>
		<b>City of Mist</b>
		
		<BR>

		High 40s+<BR>
		Event Leader:Faffun<br>
		Date:Monday. Aug 05,2002   Time: 8:00:00,PM,Eastern<BR>
		Location: CoM<br>
		
			<a href="http://www.healersunited.com/forum/topic.asp?TOPIC_ID=1522&FORUM_ID=3&CAT_ID=2&Topic_Title=JR+hunt+recheduled+time&Forum_Title=Guild+Events">Forum Link</a><br>
		
		<BR>
		Classic reaver raid... see post for details.<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="501" name="501"><img src="dot.gif" hspace=3 border=0></a>
		<b>Chardok royals</b>
		
		<BR>

		50+<BR>
		Event Leader:Katalaeia<br>
		Date:Wednesday. Aug 07,2002   Time: 8:00:00,PM,Eastern<BR>
		Location: Chardok<br>
		
			<a href="http://pub69.ezboard.com/flegacyofchaosfrm14.showMessage?topicID=149.topic">Forum Link</a><br>
		
		<BR>
		Epic drops if all goes well<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="505" name="505"><img src="dot.gif" hspace=3 border=0></a>
		<b>Doomshade</b>
		
		<BR>

		50+<BR>
		Event Leader:Hamlit<br>
		Date:Saturday. Aug 10,2002   Time: 8:00:00,PM,Eastern<BR>
		Location: UP<br>
		
			<a href="http://pub10.ezboard.com/fshieldsoffortunefrm13.showMessage?topicID=8.topic">Forum Link</a><br>
		
		<BR>
		Fun raid in higher level zone<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="502" name="502"><img src="dot.gif" hspace=3 border=0></a>
		<b>Chardok royals</b>
		
		<BR>

		50+<BR>
		Event Leader:Katalaeia<br>
		Date:Sunday. Aug 11,2002   Time: 11:00,AM,Eastern<BR>
		Location: Chardok<br>
		
			<a href="http://pub69.ezboard.com/flegacyofchaosfrm14.showMessage?topicID=150.topic">Forum Link</a><br>
		
		<BR>
		Epic drops if all goes well<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="507" name="507"><img src="dot.gif" hspace=3 border=0></a>
		<b>Umbral Plains</b>
		
		<BR>

		51+<BR>
		Event Leader:Windig<br>
		Date:Sunday. Aug 11,2002   Time: 8:00:00,PM,Eastern<BR>
		Location: UP<br>
		
			<a href="http://pub113.ezboard.com/fdahuieverquestquelliousguildfrm3.showMessage?topicID=327.topic">Forum Link</a><br>
		
		<BR>
		Four hours of fun and a chance for phat lewt<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="497" name="497"><img src="dot.gif" hspace=3 border=0></a>
		<b>MUSH!</b>
		
		<BR>

		(and recruitment meetings)<BR>
		Event Leader:Loral<br>
		Date:Monday. Aug 12,2002   Time: 9:00,PM,Eastern<BR>
		Location: Gfay<br>
		
		<BR>
		Channel = HUMush.  Officers and officer trainees should contact Loral if they will be available on Monday night to see if their help is needed with recruits.<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="511" name="511"><img src="dot.gif" hspace=3 border=0></a>
		<b>Plane of Fear</b>
		
		<BR>

		47+<BR>
		Event Leader:Westfyre / Juror<br>
		Date:Wednesday. Aug 14,2002   Time: 9:00,PM,Eastern<BR>
		Location: Feerott<br>
		
			<a href="http://pub9.ezboard.com/forganizedraidersofquelliousfrm7.showMessage?topicID=43.topic">Forum Link</a><br>
		
		<BR>
		One night attack on golems if they are up.<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="508" name="508"><img src="dot.gif" hspace=3 border=0></a>
		<b>Language Fair</b>
		
		<BR>

		all levels and abilities welcome<BR>
		Event Leader:Wyndsinger<br>
		Date:Sunday. Aug 18,2002   Time: 12:00,AM,Eastern<BR>
		Location: Steamfont<br>
		
			<a href="http://pub106.ezboard.com/fcompanyofvalorfrm50.showMessage?topicID=2.topic">Forum Link</a><br>
		
		<BR>
		Bring cookies... gnome cookies... drool<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="498" name="498"><img src="dot.gif" hspace=3 border=0></a>
		<b>MUSH!</b>
		
		<BR>

		(and recruitment meetings)<BR>
		Event Leader:Loral<br>
		Date:Monday. Aug 19,2002   Time: 01:00,PM,Eastern<BR>
		Location: LOIO<br>
		
		<BR>
		Channel = HUMush.  Officers and officer trainees should contact Loral if they will be available on Monday night to see if their help is needed with recruits.<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="503" name="503"><img src="dot.gif" hspace=3 border=0></a>
		<b>Plane of Sky</b>
		
		<BR>

		46+<BR>
		Event Leader:Katalaeia<br>
		Date:Friday. Aug 23,2002   Time: 8:00:00,PM,Eastern<BR>
		Location: SRo<br>
		
			<a href="http://pub69.ezboard.com/flegacyofchaosfrm14.showMessage?topicID=144.topic">Forum Link</a><br>
		
		<BR>
		Three day raid with goal of getting from Isle 1 to Isle 8.<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="499" name="499"><img src="dot.gif" hspace=3 border=0></a>
		<b>MUSH!</b>
		
		<BR>

		(and recruitment meetings)<BR>
		Event Leader:Loral<br>
		Date:Monday. Aug 26,2002   Time: 9:00,PM,Eastern<BR>
		Location: TBD<br>
		
		<BR>
		Channel = HUMush.  Officers and officer trainees should contact Loral if they will be available on Monday night to see if their help is needed with recruits.<BR><BR><BR>
	
	</td></tr>


<br><br><BR><BR>
</table>
</center>
</body>
</html>