<!--begin code-->
<!-- This page is hosted FREE at www.eqguild.net -->


<!--end code-->
  <html>
       <head>
       <title>Wolf Den - an EverQuest guild on The Rathe</title>
       <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
       </head>
       
       <body bgcolor="#FFFFFF" text="#442B22" link="#895543" vlink="#895543" alink="#FF0000">
       <table width="90%" border="0" cellspacing="0" cellpadding="0">
         <tr> 
           <td rowspan="3" valign="top" width="150" align="top" bgcolor="#E9DFD6">
             <div align="center"><img src="logo-tiny.jpg" width="150" height="150" alt="Welcome to the Wolf Den"><br>
               <b><font face="Arial, Helvetica, sans-serif" color="#895543">Wolf Den 
               Site Menu</font></b><br clear=all>
             </div>
             
         <table width="100%" border="0" cellspacing="6" cellpadding="3" height="100%" bgcolor="#FFFFFF">
           <tr> 
             <td bgcolor="#E9DFD6" align="top"><b><font face="Arial, Helvetica, sans-serif" color="#895543"><a style="text-decoration:none" href="main.shtml">Wolf 
               Den Home</a></font></b></td>
           </tr>
           <tr> 
             <td bgcolor="#E9DFD6" align="top"><b><font face="Arial, Helvetica, sans-serif" color="#895543"><a style="text-decoration:none" href="charter.html">Charter</a></font></b></td>
           </tr>
           <tr bgcolor="#E9DFD6"> 
             <td align="top"><b><font face="Arial, Helvetica, sans-serif" color="#895543"><a style="text-decoration:none" href="http://fathom.org/chat/wolfden.html">Chat 
               Room</a></font></b></td>
           </tr>
           <tr bgcolor="#E9DFD6"> 
             <td align="top"><b><font face="Arial, Helvetica, sans-serif" color="#895543"><a style="text-decoration:none" href="events.shtml">Guild 
               Events</a></font></b></td>
           </tr>
           <tr> 
             <td bgcolor="#E9DFD6" align="top"><b><font face="Arial, Helvetica, sans-serif" color="#895543"><a style="text-decoration:none" href="news.shtml">Guild 
               News</a></font></b></td>
           </tr>
           <tr> 
             <td bgcolor="#E9DFD6" align="top"><b><font face="Arial, Helvetica, sans-serif" color="#895543"><a style="text-decoration:none" href="http://eq.guildmagic.com/guild_characters.cfm?ID=1073&sortby=character_name&showroles=1">Officers/Roster</a></font></b></td>
           </tr>
           <tr> 
             <td bgcolor="#E9DFD6" align="top"><b><font face="Arial, Helvetica, sans-serif" color="#895543"><a style="text-decoration:none" href="http://www.calsnet.net/wolfden">Calendar</a></font></b></td>
           </tr>
           <tr> 
             <td bgcolor="#E9DFD6" align="top"><b><font face="Arial, Helvetica, sans-serif" color="#895543"><a style="text-decoration:none" href="screenshots.html">Screenshots</a></font></b></td>
           </tr>
           <tr> 
             <td bgcolor="#E9DFD6" align="top"><b><font face="Arial, Helvetica, sans-serif" color="#895543"><a style="text-decoration:none" href="http://www.eqguild.net/guilds/wolfden/messageboard.html">Message 
               Board</a></font></b></td>
           </tr>
           <tr> 
             <td bgcolor="#E9DFD6" align="top" height="21"><b><font face="Arial, Helvetica, sans-serif" color="#895543"><a style="text-decoration:none" href="members.html">Members</a></font></b></td>
           </tr>
           <tr bgcolor="#E9DFD6"> 
             <td height="100%" align="top"> 
               <table border="0" cellspacing="0" cellpadding="0" width="100%">
                 <tr align="center" valign="middle"> 
                   <td height="69"> 
                     <table width="100%" border="0" cellspacing="0" cellpadding="2">
                       <form name="login_form" action="http://eqguild.mail.everyone.net/email/scripts/loginuser.pl" method="post">
                         <tr bgcolor="#E9DFD6"> 
                           <td colspan="2" height="3"><b><font color="#895543" face="Arial, Helvetica, sans-serif">Email 
                             Login<br>
                             <input type="text" name="loginName2" size="15" value="" maxlength=32>
                             </font></b></td>
                         </tr>
                         <tr bgcolor="#E9DFD6"> 
                           <td colspan="2" height="2"><b><font color="#895543" face="Arial, Helvetica, sans-serif">Password<br>
                             <input  type="password" name="user_pwd2" size=15 maxlength=32>
                             </font></b></td>
                         </tr>
                         <tr bgcolor="#4040FF"> 
                           <td height="2" bgcolor="#E9DFD6"><b><font color="#895543" face="Arial, Helvetica, sans-serif"> 
                             <input type="submit" name="login2" value="Login">
                             </font></b></td>
                           <td height="2" nowrap bgcolor="#E9DFD6"> </td>
                         </tr>
                       </form>
                     </table>
                   </td>
                 </tr>
               </table>
             </td>
           </tr>
           <tr bgcolor="#E9DFD6"> 
             <td align="top"><b><font face="Arial, Helvetica, sans-serif" color="#895543"><a style="text-decoration:none" href="http://eqguild.mail.everyone.net/email/scripts/useragreement.pl">Get 
               Account</a></font></b></td>
           </tr>
           <tr bgcolor="#E9DFD6"> 
             <td align="top"><b><font face="Arial, Helvetica, sans-serif" color="#895543"><a style="text-decoration:none" href="http://www.eqguild.net">EQGuild.net</a></font></b> 
             </td>
           </tr>
         </table>
             <font color="#D2AFA4"><script src="http://www.innoruuk.com/boistat.asp?sid=4&bg=E9DFD6&ot=895543&it=895543&zc=895543&ic=E9DFD6&rs=1
       ">
       </script><br><img src="spacer.gif" width="20" height="50"></font>
             <p><font color="#D2AFA4">© 2001 Wolf Den</font></p>
           </td>
           <td bgcolor="#E9DFD6" align="top"> 
             <table border="0" cellpadding="10">
               <tr> 
                 <td align="top"><b><font face="Arial, Helvetica, sans-serif" color="#895543">Wolf 
                   Den - an EverQuest guild on The Rathe</font></b></td>
               </tr>
             </table>
           </td>
           <td bgcolor="#E9DFD6" align="top"><img src="spacer.gif" width="20" height="20"></td>
         </tr>
         <tr> 
           <td width="100%" height="100%" valign="top" align="top"> 
             <table width="100%" border="0" cellspacing="10" cellpadding="0" height="80%">
               <tr> 
                 <td width="50%" valign="top" background="wolfbackground.jpg" height="508" align="top"> 
                   <p><font face="Arial, Helvetica, sans-serif"><b>Guild News</b></font></p>
                   <p><font face="Arial, Helvetica, sans-serif" size="5">A</font><font face="Arial, Helvetica, sans-serif">nnouncements</font></p>
                   <p>
                   <font face="Arial, Helvetica, sans-serif"> <a name="newsitem1078781300,76858,"></a>

<p><strong><font color="#ff0000">******** Services Available ********</font> </strong><br><small>Posted Monday, March 8, 2004 by <a href="mailto:wolfdenguild@comcast.net">wolfden</a></small><br><br>
<blockquote>As most of you know I have switched my main to Darkdeathmaster my 55 lvl necro and will only be playing Woodlandmaster as needed. Also wanted to let you all know Frechette (AKA Tiwini) our cleric is at 52 lvl can rezz at 90% now and can cast temp (plz cover dot cost for her) and is more then happy to help you out, if she is not to busy at the time. Also I can summon corpse up to 65 lvl (at cost of coffin) or track corpses for any that may need it. We do alot of LDoN's so if you have the expansion and would like to group for an Adventure any time just ask more the merrier!<br><br>Darkdeathmaster & Tiwini</blockquote>

</p><hr>

<a name="newsitem1078780260,25072,"></a>

<p><strong><font color="#ff0000">******** Guild Update ********</font> </strong><br><small>Posted Monday, March 8, 2004 by <a href="mailto:wolfdenguild@comcast.net">wolfden</a></small><br><br>
<blockquote>HI all, Well we ran in to a small problem but are again in a guild rebuilding mode and will be changing some of the rules in the charter. We are going to switch the guild to a NGB (need before greed) guild because we all feel this will make the guild a much more fun and enjoyable guild for all. We want to make this guild the funnest guild on The Rathe server. We are going to put the guild invite up to 45 lvl so any that join the guild can start raiding with us right away, or very shortly, but anyone currently in the guild will stay so do not worry NO ONE is getting booted just for there lvl. Please rememeber the guild invite is a guideline as we do know there are some great up and coming players that would make great members at any level. We have started revising the guild charter and we will be setting up polls so all in the guild can vote on the changes, so if you know someone that would make a great member and wants to help us with raids, let us or an officer know right away. Also, right now the only place you need to make sure you have signed up is at www.guildmagic.com the web site and messageboard are optional. <br><br>Woodlandmaster & Tiwini</blockquote>

</p><hr>


                 <p></p>
                   </font>
       <p></p>
                   <p><font face="Arial, Helvetica, sans-serif" size="5">N</font><font face="Arial, Helvetica, sans-serif">ews 
                     Topics<br>
                     (see <a href="news.shtml">news page</a> to read)</font></p>
                   <table border="0" cellspacing="0" cellpadding="3" bgcolor="#F3EEE9" width="100%" >
                     <tr>
                       
                 <td><font face="Arial, Helvetica, sans-serif"> <a name="newsitem1008903119,72245,"></a></font></td>
                     </tr>
                   </table>
                  
                   <p align="left"><font face="Arial, Helvetica, sans-serif"><font size="5">U</font>pdates</font></p>
                   
             <p><font face="Arial, Helvetica, sans-serif">6/30/03: Yes the Calendar 
               is working. Please send anything for the calendar to wolfdenguild@attbi.com 
               to be posted.</font></p>
                   </td>
                 <td width="50%" valign="top" align="top" height="508"> 
                   <p>
       
       
       
       </p>
                   <p><font face="Arial, Helvetica, sans-serif"><b>Official Notes</b></font></p>
                   <p><font face="Arial, Helvetica, sans-serif"><img src="faedrake.gif" width="91" height="79" align="right" border="0" vspace="5" hspace="5" alt="a Fae Drake"></font></p>
                   
                
              <p><font face="Arial, Helvetica, sans-serif" size="5">W</font><font face="Arial, Helvetica, sans-serif">olf 
                Den has an Alliance with Order of the Black Rose so as a member 
                of Wolf Den please keep are Reputation Honorable. You can visit 
                their web site at: <a href="http://the-blackrose.org/">http://the-blackrose.org/</a></font></p>
              <p> </p>
                <p><font face="Arial, Helvetica, sans-serif" size="5">P</font><font face="Arial, Helvetica, sans-serif">lease 
                  also sign up for our <a href="members.html">Members Area</a> where 
                  we will post sensitive information such as the contents of the guild 
                  treasury and all sorts of Fancy Top Secret Messages.</font></p>
                   <p><font face="Arial, Helvetica, sans-serif" size="5">G</font><font face="Arial, Helvetica, sans-serif">et 
                     a <a href="http://www.cafepress.com/wolfden">cool tshirt, mug, or 
                     mousepad</a> with our logo!</font></p>
                   <p align="center"><img src="shirt.jpg" width="112" height="101"></p>
                   <p><font face="Arial, Helvetica, sans-serif" size="5">O</font><font face="Arial, Helvetica, sans-serif">ptional, 
                     but fun, you can create a <a href="http://eqguild.net/profiles">Character 
                     Profile</a> for yourself (you need to register for this also. Sorry, 
                     none of these things share user databases).</font></p>
                   <p align="center"><font face="Arial, Helvetica, sans-serif"><img src="wolf-form.jpg" width="200" height="151" alt="Wolf Form"></font></p>
                   <p align="center"><font face="Arial, Helvetica, sans-serif">Email 
                     any website suggestions to woodlandmaster at <a href="mailto:wolfdenguild@attbi.com">wolfdenguild@attbi.com</a>.</font></p>
                 </td>
               </tr>
               <tr> 
                 <td width="100%" valign="top" colspan="2" align="top" > 
                   <div align="center"> 
                     <p> </p>
                     <p align="right"><a href="http://www.opalcat.com"><img src="designbyopalcat.gif" width="166" height="44" border="0" align="baseline"></a></p>
                   </div>
                 </td>
               </tr>
             </table>
             <b></b></td>
           <td bgcolor="#E9DFD6" align="top"><img src="spacer.gif" width="20" height="20"></td>
         </tr>
         <tr> 
           <td bgcolor="#E9DFD6" height="20" align="top"><img src="spacer.gif" width="20" height="20"></td>
           <td bgcolor="#E9DFD6" align="top"><img src="spacer.gif" width="20" height="20"></td>
         </tr>
       </table>
       <p> </p>
       <p> </p>
       <p align="center"> </p>
       <p> </p>
       <p> </p>
       <p> </p>
       <p align="center"> </p>
       <p> </p>
       <div align=center><font size=1><a href="http://www.eqguild.net">EQG</a></font></div>
       
       
       
       <!--end code-->
       
       </body>
       </html>
       
       
       
     
     
    
   
  
  
 

<!--begin code-->
<div align=center><font size=1><a href="http://www.eqguild.net">EQG</a></font></div>


<!--end code-->
