 



<!-- check if member is signed in. sets cookies at all pages though. humph

 -->




<Style Type     = "text/css"><!--

BODY
	{
	background:     white;
	margin: 0px ;
	color:  black;
	font-family:  arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	}
table.one
	{
	background:     white;
	}
table.one
	{
	background:     white;
	border: solid 1pt #FF9933;
	}
TH.one
	{
	background:     #FF9933;
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	}
Td.one
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 8pt;
	}
table.two
	{
	background: #FF9933;
	border: solid 2pt black;
	}
TH.two
	{
	background:     black;
	color: #996600;
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	color: white
	}
Td.two
	{
	font-size: 12pt;
	font-family:    arial,verdana, helvetica, sans-serif;
	}
.brown
	{color: black}
TD
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	empty-cells: show;
	}
td.me
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 10pt;
	border: solid 1pt black;
	}
.small
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 8pt;
	}
.sm
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 10pt;
	}
.large
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 15pt;
	}

FORM {font-family: arial,verdana, helvetica, sans-serif;}
A:link { text-decoration: none; color:#990000}
A:visited { text-decoration: none; color:##993300}
A:hover { text-decoration: none;color:#CC3366}


--></Style>



<html>
<head>
<title>Healers United</title>


<META NAME="ROBOTS" CONTENT="NONE">

	
	
	
	

</head>



<body>

<table width=100% cellpadding=0 cellspacing=0>
<tr><td bgcolor="black" style="font-size: 8pt; color: white; border:black 2pt solid" align="right" height=23>

		
				<FORM ACTION="signinentry.cfm" METHOD="POST">
					Name:<INPUT TYPE="text" NAME="un" SIZE="10" MAXLENGTH="50" style="font-size: 8pt; color: black">
					 Password:<INPUT TYPE="password" NAME="p1" SIZE="10" MAXLENGTH="15" style="font-size: 8pt; color: black"> Level:  <input type="text" name="level" size=8 maxlength=2>
					<INPUT TYPE="submit" VALUE="submit">
				</FORM>
			
		

</td></tr>

<tr><td>

</td></tr>

<tr><td bgcolor=FF9933 style="border: solid 2pt black;border-right: 0pt; border-left:0pt">
	<table width=100% cellpadding=0 cellspacing=0>
	<tr><td class=me width=10%><center><a href="index.cfm">home</a></center>
	</td><td class=me width=10%><center><a href="doc.cfm">doctrine</a></center>
	</td><td class=me width=10%><center><a href="forum/">forum</a></td></center>
	</td><td class=me width=10%><center><a href="recruitment.cfm">recruitment</a></center>
	</td><td class=me width=10%><center><a href="rank.cfm">ranks</a></center>
	</td><td class=me width=10%><center><a href="roster.cfm">roster</a></center>
	</td><td class=me width=10%><center><a href="scriptorium.cfm">scriptorium</a></center>
	</td><td class=me width=10%><center><a href="links.cfm">links</a></center>
	</td><td class=me width=10%><center><a href="calendar.cfm">calendar</a></center>
	</td><td class=me style="border-right: 0pt" width=10%><center><a href="members.cfm">members</a></center>

	</td></tr></table>
</td></tr>
</table>

 <BR>

<center>
<table width=80% class=two cellpadding=5><tr><td>
<center><table width=100%><tr><td style="border-right: 1pt white solid">
Time zone <a href="timezone.cfm">chart</a>.</td><td style="border-right: 1pt white solid">
Company of Valor's <a href=" http://www.companyofvalor.org/calendar/current.shtml
">Calendar</a></td><td>
<a href="http://pub5.ezboard.com/fcouncilofarcanafrm27">Circle of Companions</a> Forum</td></tr>
<tr><td colspan=3 class="large"><center>
Today's date:
Wednesday; Jun 05, 2002</center>
</td></tr></table></td></tr>

	
</table><BR>
<center>
<b><font size=4>June 2002</font></b><br>
<table border=1 size=80%>
<tr>
<td width=71 bgcolor=orange><img src="space.gif" width=83 height=1><BR>Sunday</td>
<td width=71 bgcolor=purple><img src="space.gif" width=83 height=1><BR><font color=white>Monday</td>
<td width=71 bgcolor=green><img src="space.gif" width=83 height=1><BR><font color=white>Tuesday</td>
<td width=71 bgcolor=orange><img src="space.gif" width=83 height=1><BR>Wednesday</td>
<td width=71 bgcolor=purple><img src="space.gif" width=83 height=1><BR><font color=white>Thursday</td>
<td width=71 bgcolor=green><img src="space.gif" width=83 height=1><BR><font color=white>Friday</td>
<td width=71 bgcolor=orange><img src="space.gif" width=83 height=1><BR>Saturday</td>
</tr>
<tr>

<td><font size=2>
	
	
</td>


<td><font size=2>
	
	
</td>

<td><font size=2>
	
	
</td>

<td><font size=2>
	
	
</td>

<td><font size=2>

	
</td>


<td><font size=2> 
	
</td>

<td><font size=2> 
		
		
	
		
			1
		
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
	
		
	
</td>


</tr>

<tr>
<td><font size=2>
2 

	<a href="#424" style="color: 330066" "font-weight:bold" title="Guild Event"><b>Elders meeting</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td>
<td><font size=2>
3 


</td><td><font size=2>
4 

	<a href="#437" style="color: 66cc66" "font-weight:bold" title="ORQ Event"><b>Kael raid</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td><td><font size=2>
5 


</td><td><font size=2>
6 

	<a href="#429" style="color: 330066" "font-weight:bold" title="Guild Event"><b>Reaver raid</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->



	<a href="#430" style="color: 996633" "font-weight:bold" title="CoV Event"><b>Kael raid</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->



	<a href="#436" style="color: 66cc66" "font-weight:bold" title="ORQ Event"><b>Night Owl Raid</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->



	<a href="#438" style="color: 66cc66" "font-weight:bold" title="ORQ Event"><b>HoT raid</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td><td><font size=2>
7 


</td><td><font size=2>
8 


</td>
</tr>
<tr>
<td><font size=2>
9 

	<a href="#439" style="color: 330066" "font-weight:bold" title="Guild Event"><b>Inaugural Bash</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->



	<a href="#434" style="color: 66cc66" "font-weight:bold" title="ORQ Event"><b>Dalnir raid</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td>
<td><font size=2>
10 

	<a href="#423" style="color: 330066" "font-weight:bold" title="Guild Event"><b>HU meeting</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td><td><font size=2>
11 


</td><td><font size=2>
12 


</td><td><font size=2>
13 


</td><td><font size=2>
14 


</td><td><font size=2>
15 


</td>
</tr><tr>
<td><font size=2>
16 


</td>
<td><font size=2>
17 


</td><td><font size=2>
18 


</td><td><font size=2>
19 


</td><td><font size=2>
20 


</td><td><font size=2>
21 

	<a href="#431" style="color: 66cc66" "font-weight:bold" title="ORQ Event"><b>Plane of Fear</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td><td><font size=2>
22 

	<a href="#432" style="color: 66cc66" "font-weight:bold" title="ORQ Event"><b>Plane of Fear</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->



	<a href="#435" style="color: 330066" "font-weight:bold" title="Guild Event"><b>Unrest raid</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td>
</tr><tr>


<td><font size=2>

			23
		

































































































































































































































































































































































































































































































































































































































































































































































































































































	<a href="#433" style="color: 66cc66" "font-weight:bold" title="ORQ Event"><b>Plane of Fear</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->






</td>

<td><font size=2>

24





































































































































































































































































































































































































































































































































































































































































































































































































































































</td>

<td><font size=2>

25





































































































































































































































































































































































































































































































































































































































































































































































































































































</td>

<td><font size=2>

26





































































































































































































































































































































































































































































































































































































































































































































































































































































</td>

<td><font size=2>

27





































































































































































































































































































































































































































































































































































































































































































































































































































































</td>

<td><font size=2>

28





































































































































































































































































































































































































































































































































































































































































































































































































































































</td>

<td><font size=2>

29





































































































































































































































































































































































































































































































































































































































































































































































































































































</td>

</tr><tr>


<td><font size=2>

30





































































































































































































































































































































































































































































































































































































































































































































































































































































</td>

</tr>
<tr><td colspan=7><font size=2>
<a href="calendar.cfm?date=13">january</a> | <a href="calendar.cfm?date=14">february</a> | <a href="calendar.cfm?date=15">march</a> | <a href="calendar.cfm?date=16">april</a> | <a href="calendar.cfm?date=17">may</a>| <a href="calendar.cfm?date=18">june</a>| <a href="calendar.cfm?date=19">july</a>| <a href="calendar.cfm?date=20">august</a>| <a href="calendar.cfm?date=21">september</a>| <a href="calendar.cfm?date=22">october</a> |</font> <a href="calendar.cfm?date=23">november</a>|<a href="calendar.cfm?date=24">december</a> | 2000:<a href="calendar.cfm?date=1">01</a>,<a href="calendar.cfm?date=2">02</a>,<a href="calendar.cfm?date=3">03</a>,<a href="calendar.cfm?date=4">04</a>,<a href="calendar.cfm?date=5">05</a>,<a href="calendar.cfm?date=6">06</a>,<a href="calendar.cfm?date=7">07</a>,<a href="calendar.cfm?date=8">08</a>,<a href="calendar.cfm?date=9">09</a>,<a href="calendar.cfm?date=10">10</a>,<a href="calendar.cfm?date=11">11</a>,<a href="calendar.cfm?date=12">12</a></td></tr>
<tr><td colspan=7>
<b>LEGEND:</b><font size=1><!-- 1 --><font color=330066>Guild Event | </font>
<!-- 7 --><font color=996633>CoV Event | </font>

<!-- 3 --><font color=cc33cc>Member Assistance | </font>
<!-- 4 --><font color=ff0000>Other Guild | </font>
<!-- 5 --><font color=66cc66>ORQ Event | </font>
<!-- 5 --><font color=006666>CoC Event | </font>
</font></td></tr>
 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->


</table>



<center><BR>



<table width=600 align=center class=one>


	<TR><td>

	
	
		<a href="424" name="424"><img src="dot.gif" hspace=3 border=0></a>
		<b>Elders meeting</b>
		
		<BR>

		Officers are welcome to attend too<BR>
		Event Leader:Juror<br>
		Date:Sunday. Jun 02,2002   Time: 8:00:00,PM,Eastern<BR>
		Location: Butcherblock<br>
		
		<BR>
		Chat channel being sent via email<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="437" name="437"><img src="dot.gif" hspace=3 border=0></a>
		<b>Kael raid</b>
		
		<BR>

		45+ (50+ preferred)<BR>
		Event Leader:Talzar<br>
		Date:Tuesday. Jun 04,2002   Time: 8:00:00,PM,Eastern<BR>
		Location: Kael - WL zone<br>
		
			<a href="http://pub9.ezboard.com/forganizedraidersofquelliousfrm4.showMessage?topicID=86.topic">Forum Link</a><br>
		
		<BR>
		Group formation begins at 7:30pm est so don't be late.  This is a weekly event and loot is awarded based on participation.<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="429" name="429"><img src="dot.gif" hspace=3 border=0></a>
		<b>Reaver raid</b>
		
		<BR>

		45+<BR>
		Event Leader:Istarin<br>
		Date:Thursday. Jun 06,2002   Time: 07:00:00,PM,Eastern<BR>
		Location: CoM<br>
		
		<BR>
		JR anyone?  First one defaulted but all others NBG/CAWU<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="430" name="430"><img src="dot.gif" hspace=3 border=0></a>
		<b>Kael raid</b>
		
		<BR>

		for 45+<BR>
		Event Leader:Khailee<br>
		Date:Thursday. Jun 06,2002   Time: 07:00:00,PM,Central<BR>
		Location: Kael - WL zone<br>
		
			<a href="http://pub106.ezboard.com/fcompanyofvalorfrm3.showMessage?topicID=398.topic">Forum Link</a><br>
		
		<BR>
		Week Two of what may become a weekly event<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="436" name="436"><img src="dot.gif" hspace=3 border=0></a>
		<b>Night Owl Raid</b>
		
		<BR>

		46+ (50+ preferred)<BR>
		Event Leader:Exsyle<br>
		Date:Thursday. Jun 06,2002   Time: 9:00,PM,Pacific<BR>
		Location: Kael<br>
		
			<a href="http://pub9.ezboard.com/forganizedraidersofquelliousfrm4.showMessage?topicID=91.topic">Forum Link</a><br>
		
		<BR>
		Weekly armor farming for West Coasters and people who like to stay up late<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="438" name="438"><img src="dot.gif" hspace=3 border=0></a>
		<b>HoT raid</b>
		
		<BR>

		must be 55+ with FR/CR of 100+ unbuffed<BR>
		Event Leader:Famodil<br>
		Date:Thursday. Jun 06,2002   Time: 07:00:00,PM,Eastern<BR>
		Location: ToV<br>
		
			<a href="http://pub9.ezboard.com/forganizedraidersofquelliousfrm4.showMessage?topicID=92.topic">Forum Link</a><br>
		
		<BR>
		Click on link for complete information about this weekly event.<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="439" name="439"><img src="dot.gif" hspace=3 border=0></a>
		<b>Inaugural Bash</b>
		
		<BR>

		Part y time!<BR>
		Event Leader:Wrenne<br>
		Date:Sunday. Jun 09,2002   Time: 02:00,PM,Eastern<BR>
		Location: WC druid rings<br>
		
			<a href="http://216.118.107.63/forum/topic.asp?TOPIC_ID=1280&FORUM_ID=7&CAT_ID=4&Topic_Title=Inaugural+Bash&Forum_Title=Guild+Messages">Forum Link</a><br>
		
		<BR>
		Walking MUSH, fishing derby, low-level train contest, storytelling, exotic food and drink, and more<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="434" name="434"><img src="dot.gif" hspace=3 border=0></a>
		<b>Dalnir raid</b>
		
		<BR>

		for 28-42<BR>
		Event Leader:Nyanth<br>
		Date:Sunday. Jun 09,2002   Time: 12:00,PM,Eastern<BR>
		Location: Dalnir entrance<br>
		
			<a href="http://www.forumco.com/regents/topic.asp?TOPIC_ID=568&FORUM_ID=5&CAT_ID=13&Topic_Title=Raid+on+Dalnir&Forum_Title=Raid+signups%2C+plans+and+information">Forum Link</a><br>
		
		<BR>
		Mid-level dungeon crawl... yay!<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="423" name="423"><img src="dot.gif" hspace=3 border=0></a>
		<b>HU meeting</b>
		
		<BR>

		(town hall)<BR>
		Event Leader:Juror<br>
		Date:Monday. Jun 10,2002   Time: 9:00,PM,Eastern<BR>
		Location: Icewell Keep<br>
		
		<BR>
		Nothing too formal... I just want to introduce new officers, update everyone on what's going on, and give members a chance to say what's on your minds.<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="431" name="431"><img src="dot.gif" hspace=3 border=0></a>
		<b>Plane of Fear</b>
		
		<BR>

		46+ (47+ preferred)<BR>
		Event Leader:Kalee<br>
		Date:Friday. Jun 21,2002   Time: 9:00,PM,Eastern<BR>
		Location: Feerott portal<br>
		
			<a href="http://pub9.ezboard.com/forganizedraidersofquelliousfrm4.showMessage?topicID=93.topic">Forum Link</a><br>
		
		<BR>
		Day one (break-in)

Click on link for information and to sign up.<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="432" name="432"><img src="dot.gif" hspace=3 border=0></a>
		<b>Plane of Fear</b>
		
		<BR>

		46+ (47+ preferred)<BR>
		Event Leader:Kalee<br>
		Date:Saturday. Jun 22,2002   Time: 11:00,AM,Eastern<BR>
		Location: PoF<br>
		
			<a href="http://pub9.ezboard.com/forganizedraidersofquelliousfrm4.showMessage?topicID=93.topic">Forum Link</a><br>
		
		<BR>
		Day two (full day raid)<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="435" name="435"><img src="dot.gif" hspace=3 border=0></a>
		<b>Unrest raid</b>
		
		<BR>

		for 12 and up<BR>
		Event Leader:Loral<br>
		Date:Saturday. Jun 22,2002   Time: 02:00,PM,Eastern<BR>
		Location: Unrest<br>
		
			<a href="http://216.118.107.63/forum/topic.asp?TOPIC_ID=1287&FORUM_ID=3&CAT_ID=2&Topic_Title=Unrest+raid+June+22nd+at+2pm+EST&Forum_Title=Guild+Events">Forum Link</a><br>
		
		<BR>
		The undead are back! Time for teens to thirtysomethings to go clean up the manor again.<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="433" name="433"><img src="dot.gif" hspace=3 border=0></a>
		<b>Plane of Fear</b>
		
		<BR>

		46+ (47+ preferred)<BR>
		Event Leader:Kalee<br>
		Date:Sunday. Jun 23,2002   Time: 11:00,AM,Eastern<BR>
		Location: PoF<br>
		
			<a href="http://pub9.ezboard.com/forganizedraidersofquelliousfrm4.showMessage?topicID=93.topic">Forum Link</a><br>
		
		<BR>
		Day three (half day raid)<BR><BR><BR>
	
	</td></tr>


<br><br><BR><BR>
</table>
</center>
</body>
</html>