var tab = new Array();
tab['addmob'] = new Array();
tab['addmob']['title'] = "Equipement - Mise à jour de la table des trésors";
tab['addmob']['blurb'] = "<img src=\"/lettrines/s.gif\" align=\"left\" alt=\"S\">électionnez la zone puis le nom du PNJ portant l'objet que vous avez sélectionné. Une fois validée votre sélection sera soumise à validation par un modérateur avant d'apparaitre sur les informations de l'objet. Merci pour votre participation !";
tab['addmob']['location'] = "Localisation";
tab['addmob']['zone'] = "Zone";
tab['addmob']['mob'] = "PNJ";
tab['addmob']['loot'] = "Butin";
tab['addmob']['quest'] = "Quête";
tab['addmob']['sold'] = "Vente";
tab['addmob']['thanks'] = "<img src=\"/lettrines/m.gif\" align=\"left\" alt=\"M\">erci pour votre participation ! Votre sélection sera soumise à validation par un modérateur avant d'apparaitre sur les informations de l'objet et du PNJ.";
tab['addmob']['return'] = "Cliquez <a href=\"/guides/objets/iteminfo.php?ItemID=%1\">ici</a> pour retourner à la description de l'objet ou <a href=\"/guides/bestiaire/mob.php?mob=%2&zone=%3\">ici</a> pour voir celle du PNJ.";
