		ACDA EN DE MUNNIK - Brussel moeten heten

Tekst: Thomas Acda
Muziek: David Middelhoff

Riff:

e ---------------------------------
B ----3-------3-------3-------3----
G --2---0---0---0---2---2---2---2--
D 3-------2-------0-------0--------
A ---------------------------------
E ---------------------------------

Dit speel je tijdens de coupletten.
Tussen de twee coupletten neem je nog even de
hoge e-snaar mee in plaats van de losse D-snaar;
dan worden de laatste 4 noten van deze riff dus:

e -0--------
B -----3----
G ---2---2--
D ----------
A ----------
E ----------


Zittend bij het raam
Ik kijk naar al die mooie mensen
Ze gaan uit, ze gaan naar huis
Je weet het niet
Zo langzaam als het regent
De verliefden doen het niet
Laat niemand ze vertellen dat het giet

(riff + die E-snaar)

Maar de genen die alleen gaan
	   Dsus4  D
Weggedoken in hun jas
        Gm                           C
Zij die gaan omdat ze ergens moeten zijn
                         A
Ze kleuren beter bij de liedjes
                     Dm
Die de barvrouw ons draait
       Gm                 A	C
Rustig als het zesde glas wijn

REFREIN:
               F                   A#
Er blijft een vrouw staan voor het raam
               Gm              C
't lijkt of ze wil dat ik iets zeg
            F       A      A#
't zou hier Brussel moeten heten
        Gm		     C
Was ik eindelijk eens weg

(2e couplet: Als eerste couplet): 

Zittend bij het raam 
Ik kijk naar al die mooie mensen
Af en toe kijken ze terug
Maar vaker niet
Binnen gaan de jassen aan
De glazen leeg, de mensen staan
21 gulden staan we quitte

Ik ga mee met die alleen gaan
Weg gedoken in mijn jas
Niemand snapt de eenzame die lacht
Ik ga links want ik moet rechts
En we gaan nog niet naar huis
Ik speel Brusseltje vannacht

REFREIN

=======================
	EADGBe
Dsus4	XX0233
D	XX0232
Dm	XX0231
Gm	355333
C	X32010	Of  X35553
A	X02220  Of  577655
A#	X13331  Of  688766
F	133211

