[ConfirmationDialogBox]
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1280x1024=549
YPos1280x1024=350
BGType=1
[FacePickWindow]
Locked=false
[Main]
UISkin=hob
GlobalFadeToAlpha=255
GlobalAlpha=255
GlobalFadeDelay=0
GlobalFadeDuration=500
ContextMenus=1
UseTellWindows=0
[MainChat]
XPos1280x1024=633
YPos1280x1024=722
Width=650
Height=321
BGTint.red=0
BGTint.green=0
BGTint.blue=0
Fades=true
Delay=0
Duration=500
Alpha=230
FadeToAlpha=230
Locked=false
XPos1600x1200=684
YPos1600x1200=884
Width1280x1024=647
Height1280x1024=302
BGType=1
[OptionsWindow]
XPos1280x1024=138
YPos1280x1024=-2
Width=376
Height=1005
BGTint.red=0
BGTint.green=0
BGTint.blue=0
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
XPos1600x1200=-1
YPos1600x1200=12
Width1280x1024=376
Height1280x1024=853
BGType=1
[FeedbackWindow]
XPos1280x1024=370
YPos1280x1024=322
Width=400
Height=200
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=128
Locked=false
Show=0
Width1280x1024=400
Height1280x1024=200
BGType=1
[BugReportWindow]
XPos1280x1024=398
YPos1280x1024=302
Width=440
Height=367
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=128
Locked=false
Show=0
Width1280x1024=440
Height1280x1024=367
BGType=1
[BuffWindow]
XPos1280x1024=99
YPos1280x1024=757
Width=536
Height=42
BGTint.red=0
BGTint.green=0
BGTint.blue=0
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=1
XPos1600x1200=1542
YPos1600x1200=0
Width1280x1024=536
Height1280x1024=42
BGType=1
[TargetWindow]
XPos1280x1024=512
YPos1280x1024=791
BGTint.red=0
BGTint.green=0
BGTint.blue=0
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1600x1200=0
YPos1600x1200=649
Show=1
BGType=1
[HotButtonWnd]
XPos1280x1024=-2
YPos1280x1024=792
BGTint.red=0
BGTint.green=0
BGTint.blue=0
Fades=true
Delay=0
Duration=500
Alpha=230
FadeToAlpha=230
Locked=false
XPos1600x1200=0
YPos1600x1200=950
Show=1
BGType=1
[PlayerWindow]
Petbars=true
XPos1280x1024=512
YPos1280x1024=841
BGTint.red=0
BGTint.green=0
BGTint.blue=0
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1600x1200=391
YPos1600x1200=934
Show=1
BGType=1
[GroupWindow]
Petbars=true
XPos1280x1024=511
YPos1280x1024=905
BGTint.red=0
BGTint.green=0
BGTint.blue=0
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
Show=1
XPos1600x1200=1446
YPos1600x1200=1060
BGType=1
[ActionsWindow]
XPos1280x1024=1143
YPos1280x1024=511
BGTint.red=0
BGTint.green=0
BGTint.blue=0
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
XPos1600x1200=1143
YPos1600x1200=511
BGType=1
[SelectorWindow]
XPos1280x1024=702
YPos1280x1024=-20
BGTint.red=240
BGTint.green=240
BGTint.blue=240
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
XPos1600x1200=702
YPos1600x1200=-20
BGType=1
[PetInfoWindow]
XPos1280x1024=748
YPos1280x1024=277
BGTint.red=240
BGTint.green=240
BGTint.blue=240
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
Show=0
XPos1600x1200=748
YPos1600x1200=277
BGType=1
PopupOnPet=0
Width1280x1024=154
Height1280x1024=142
[ChatManager]
NumWindows=5
LockedActiveWindow=0
ChatWindow0_FontStyle=4
ChannelMap0=0
ChannelMap1=0
ChannelMap2=0
ChannelMap3=0
ChannelMap4=0
ChannelMap5=0
ChannelMap6=0
ChannelMap7=0
ChannelMap8=0
ChannelMap9=4
ChannelMap10=4
ChannelMap11=0
ChannelMap12=2
ChannelMap13=0
ChannelMap14=0
ChannelMap15=2
ChannelMap16=2
ChannelMap17=0
ChannelMap18=2
ChannelMap19=2
ChannelMap20=0
ChannelMap21=0
ChatWindow1_Language=@42
ChatWindow1_DefaultChannel=2
ChatWindow1_ChatChannel=-1
ChatWindow1_TellTarget=
ChatWindow1_FontStyle=2
ChatWindow0_Name=Main Chat
ChatWindow1_Name=Chat  1
ChannelMap22=0
ChannelMap23=3
ChannelMap24=4
ChannelMap25=4
ChannelMap26=3
ChannelMap27=3
ChannelMap28=0
ChannelMap29=0
ChannelMap30=4
ChannelMap31=0
ChannelMap32=4
ChannelMap33=4
ChannelMap34=4
ChannelMap35=0
ChannelMap36=4
ChannelMap37=0
ChannelMap38=4
ChannelMap39=0
HitMode0=0
HitMode1=0
HitMode2=0
HitMode3=0
HitMode4=0
HitMode5=1
HitMode6=0
HitMode7=0
ChatWindow2_Language=0
ChatWindow2_DefaultChannel=19
ChatWindow2_ChatChannel=6
ChatWindow2_TellTarget=
ChatWindow2_FontStyle=3
ChatWindow2_Name=Chat  2
ChannelMap40=4
ChatWindow0_Language=0
ChatWindow0_DefaultChannel=2
ChatWindow0_ChatChannel=0
ChatWindow0_TellTarget=
ChatWindow3_Language=0
ChatWindow3_DefaultChannel=2
ChatWindow3_ChatChannel=-1
ChatWindow3_TellTarget=
ChatWindow3_FontStyle=3
ChatWindow3_Name=Chat  3
ChatWindow4_Language=0
ChatWindow4_DefaultChannel=2
ChatWindow4_ChatChannel=-1
ChatWindow4_TellTarget=
ChatWindow4_FontStyle=2
ChatWindow4_Name=Chat  4
ChatWindow5_Language=@42
ChannelMap41=0
ChannelMap42=4
ChannelMap43=4
ChannelAutoJoin=
ChatWindow5_DefaultChannel=2
ChatWindow5_ChatChannel=-1
ChatWindow5_TellTarget=
ChatWindow5_FontStyle=3
ChatWindow5_Name=Chat  5
[InventoryWindow]
XPos1280x1024=514
YPos1280x1024=276
BGTint.red=0
BGTint.green=0
BGTint.blue=0
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1600x1200=514
YPos1600x1200=276
BGType=1
[BagInv7]
XPos1280x1024=124
YPos1280x1024=727
BGTint.red=0
BGTint.green=0
BGTint.blue=0
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
BGType=1
[CursorAttachment]
XPos1280x1024=898
YPos1280x1024=386
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=false
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1600x1200=569
YPos1600x1200=496
BGType=1
[CastingWindow]
XPos1280x1024=612
YPos1280x1024=697
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1600x1200=612
YPos1600x1200=697
BGType=1
[BagInv5]
XPos1280x1024=877
YPos1280x1024=243
BGTint.red=0
BGTint.green=0
BGTint.blue=0
Fades=true
Delay=0
Duration=10000
Alpha=255
FadeToAlpha=255
Locked=false
BGType=1
[QuantityWnd]
XPos1280x1024=184
YPos1280x1024=934
BGTint.red=0
BGTint.green=0
BGTint.blue=0
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1600x1200=565
YPos1600x1200=467
BGType=1
[SkillsSelectWindow]
XPos1280x1024=950
YPos1280x1024=497
Width=200
Height=240
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1600x1200=950
YPos1600x1200=497
Width1280x1024=200
Height1280x1024=240
BGType=1
[ChatWindow]
XPos1280x1024=414
YPos1280x1024=828
Width=434
Height=196
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=128
Locked=false
Width1280x1024=434
Height1280x1024=196
BGType=1
[Chat 1]
XPos1280x1024=125
YPos1280x1024=798
Width=389
Height=228
BGTint.red=0
BGTint.green=0
BGTint.blue=0
Fades=true
Delay=0
Duration=500
Alpha=230
FadeToAlpha=230
Locked=true
XPos1600x1200=127
YPos1600x1200=971
Width1280x1024=387
Height1280x1024=102
BGType=1
[ColorPickerWnd]
XPos1280x1024=859
YPos1280x1024=407
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1600x1200=849
YPos1600x1200=419
BGType=1
[SocialEditWnd]
XPos1280x1024=520
YPos1280x1024=372
Width=355
Height=240
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1600x1200=520
YPos1600x1200=372
Width1280x1024=355
Height1280x1024=240
BGType=1
[AAWindow]
XPos1280x1024=-4
YPos1280x1024=19
BGTint.red=0
BGTint.green=0
BGTint.blue=0
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1600x1200=2
YPos1600x1200=21
BGType=1
[LootWnd]
XPos1280x1024=956
YPos1280x1024=-3
Width=120
Height=749
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1600x1200=296
YPos1600x1200=16
Width1280x1024=120
Height1280x1024=738
BGType=1
[ItemDisplayWindow]
XPos1280x1024=421
YPos1280x1024=-2
Width=473
Height=245
BGTint.red=0
BGTint.green=0
BGTint.blue=0
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1600x1200=427
YPos1600x1200=1
Width1280x1024=473
Height1280x1024=245
BGType=1
[MerchantWnd]
XPos1280x1024=-5
YPos1280x1024=0
Width=125
Height=815
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1600x1200=191
YPos1600x1200=5
Width1280x1024=125
Height1280x1024=805
BGType=1
[BankWnd]
XPos1280x1024=1010
YPos1280x1024=274
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1600x1200=1010
YPos1600x1200=274
[BagBank1]
XPos1280x1024=3
YPos1280x1024=19
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
BGType=1
[BagBank5]
XPos1280x1024=85
YPos1280x1024=20
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
BGType=1
[BagBank2]
XPos1280x1024=169
YPos1280x1024=21
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
BGType=1
[BagBank6]
XPos1280x1024=253
YPos1280x1024=18
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
BGType=1
[BagBank3]
XPos1280x1024=335
YPos1280x1024=22
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
BGType=1
[BagBank7]
XPos1280x1024=3
YPos1280x1024=304
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
BGType=1
[BagBank4]
XPos1280x1024=84
YPos1280x1024=304
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
BGType=1
[BagBank8]
XPos1280x1024=169
YPos1280x1024=303
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
BGType=1
[BagInv1]
XPos1280x1024=126
YPos1280x1024=725
BGTint.red=0
BGTint.green=0
BGTint.blue=0
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
BGType=1
[BagInv2]
XPos1280x1024=343
YPos1280x1024=504
BGTint.red=0
BGTint.green=0
BGTint.blue=0
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
BGType=1
[BagInv3]
XPos1280x1024=262
YPos1280x1024=507
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
BGType=1
[SkillsWindow]
XPos1280x1024=969
YPos1280x1024=-2
Width=313
Height=707
BGTint.red=0
BGTint.green=0
BGTint.blue=0
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1600x1200=969
YPos1600x1200=-2
Width1280x1024=313
Height1280x1024=707
BGType=1
[InspectWnd]
XPos1280x1024=520
YPos1280x1024=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1600x1200=520
YPos1600x1200=0
BGType=1
[TrackingWnd]
XPos1280x1024=65
YPos1280x1024=302
Width=147
Height=350
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1600x1200=65
YPos1600x1200=302
Width1280x1024=147
Height1280x1024=350
BGType=1
[BazaarWnd]
XPos1280x1024=420
YPos1280x1024=322
Width=395
Height=285
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1600x1200=420
YPos1600x1200=322
Width1280x1024=395
Height1280x1024=285
BGType=1
[BazaarSearchWnd]
XPos1280x1024=749
YPos1280x1024=-1
BGTint.red=0
BGTint.green=0
BGTint.blue=0
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
ItemList_ColWidth_0=161
ItemList_ColWidth_1=75
ItemList_ColWidth_2=80
Width=535
Height=724
XPos1600x1200=742
YPos1600x1200=-3
ItemList_ColWidth_3=80
Width1280x1024=535
Height1280x1024=724
BGType=1
[TradeWnd]
XPos1280x1024=932
YPos1280x1024=286
Width=236
Height=365
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1600x1200=932
YPos1600x1200=286
Width1280x1024=236
Height1280x1024=365
BGType=1
[GiveWnd]
XPos1280x1024=163
YPos1280x1024=319
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1600x1200=163
YPos1600x1200=319
BGType=1
[SpellBookWnd]
XPos1280x1024=470
YPos1280x1024=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1600x1200=470
YPos1600x1200=0
BGType=1
[CastSpellWnd]
XPos1280x1024=0
YPos1280x1024=297
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
XPos1600x1200=0
YPos1600x1200=297
BGType=1
[NoteWindow]
XPos1280x1024=420
YPos1280x1024=352
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1600x1200=420
YPos1600x1200=352
BGType=1
[HelpWindow]
XPos1280x1024=-5
YPos1280x1024=16
Width=465
Height=675
BGTint.red=0
BGTint.green=0
BGTint.blue=0
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1600x1200=439
YPos1600x1200=59
Show=0
Width1280x1024=465
Height1280x1024=675
BGType=1
[BookWindow]
XPos1280x1024=440
YPos1280x1024=292
BGTint.red=0
BGTint.green=0
BGTint.blue=0
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1600x1200=440
YPos1600x1200=292
BGType=1
[FriendsWindow]
XPos1280x1024=-9
YPos1280x1024=14
BGTint.red=0
BGTint.green=0
BGTint.blue=0
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
XPos1600x1200=828
YPos1600x1200=94
BGType=1
[TrainWindow]
XPos1280x1024=700
YPos1280x1024=292
BGTint.red=0
BGTint.green=0
BGTint.blue=0
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1600x1200=700
YPos1600x1200=292
BGType=1
[BreathWindow]
XPos1280x1024=624
YPos1280x1024=688
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=1
FadeToAlpha=1
Locked=false
XPos1600x1200=1028
YPos1600x1200=868
BGType=1
[CharacterSelectWindow]
Locked=false
[BagInv4]
XPos1280x1024=874
YPos1280x1024=242
BGTint.red=0
BGTint.green=0
BGTint.blue=0
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
BGType=1
[BagInv6]
XPos1280x1024=124
YPos1280x1024=742
BGTint.red=0
BGTint.green=0
BGTint.blue=0
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
BGType=1
[BagWorld1]
XPos1280x1024=424
YPos1280x1024=509
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
BGType=1
[ExploreModeWindow]
XPos1280x1024=0
YPos1280x1024=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=128
Locked=false
BGType=1
[BagInv8]
XPos1280x1024=425
YPos1280x1024=508
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
BGType=1
[TextEntryWnd]
XPos1280x1024=535
YPos1280x1024=452
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1600x1200=535
YPos1600x1200=452
BGType=1
[VideoModesWindow]
XPos1280x1024=640
YPos1280x1024=512
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1600x1200=640
YPos1600x1200=512
BGType=1
[ViewPort1600x1200]
X=0
Y=0
W=1600
H=950
[CompassWindow]
XPos1280x1024=586
YPos1280x1024=-2
BGTint.red=0
BGTint.green=0
BGTint.blue=0
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
Show=1
XPos1600x1200=755
YPos1600x1200=0
BGType=1
[PlayerNotesWindow]
XPos1280x1024=24
YPos1280x1024=109
Width=429
Height=556
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1600x1200=24
YPos1600x1200=109
Width1280x1024=429
Height1280x1024=556
BGType=1
[GemsGameWnd]
XPos1280x1024=469
YPos1280x1024=193
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1600x1200=469
YPos1600x1200=193
BGType=1
[BagTrade9]
XPos1280x1024=990
YPos1280x1024=282
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagTrade10]
XPos1280x1024=990
YPos1280x1024=282
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagTrade11]
XPos1280x1024=990
YPos1280x1024=282
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[Chat 2]
XPos1280x1024=822
YPos1280x1024=-1
Width=87
Height=26
BGTint.red=0
BGTint.green=0
BGTint.blue=0
Fades=true
Delay=2000
Duration=500
Alpha=218
FadeToAlpha=218
Locked=false
Width1280x1024=464
Height1280x1024=125
BGType=1
[AlarmWnd]
XPos1280x1024=100
YPos1280x1024=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1600x1200=100
YPos1600x1200=100
BGType=1
[LoadskinWnd]
XPos1280x1024=658
YPos1280x1024=310
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
XPos1600x1200=658
YPos1600x1200=310
BGType=1
[RaidWindow]
ClassColor0=-986896
ClassColor1=-16715776
ClassColor2=-987136
ClassColor3=-987136
ClassColor4=-1048576
ClassColor5=-1016064
ClassColor6=-16715776
ClassColor7=-1016064
ClassColor8=-16715536
ClassColor9=-8421505
ClassColor10=-16560384
ClassColor11=-16715536
ClassColor12=-1048576
ClassColor13=-16715536
ClassColor14=-1015825
XPos1280x1024=-3
YPos1280x1024=-2
Width=357
Height=1024
BGTint.red=0
BGTint.green=0
BGTint.blue=0
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
XPos1600x1200=-3
YPos1600x1200=-2
Width1280x1024=425
Height1280x1024=1024
BGType=1
ClassColor15=-1
[RaidOptionsWindow]
XPos1280x1024=516
YPos1280x1024=347
BGTint.red=0
BGTint.green=0
BGTint.blue=0
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1600x1200=520
YPos1600x1200=350
BGType=1
[BagTrade1]
Delay=0
Alpha=255
FadeToAlpha=255
XPos1280x1024=990
YPos1280x1024=282
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Duration=500
Locked=false
[BagTrade2]
Delay=0
Alpha=255
FadeToAlpha=255
[BagTrade3]
Delay=0
Alpha=255
FadeToAlpha=255
[BagTrade4]
Delay=0
Alpha=255
FadeToAlpha=255
[BagTrade5]
Delay=0
Alpha=255
FadeToAlpha=255
[BagTrade6]
Delay=0
Alpha=255
FadeToAlpha=255
[BagTrade7]
Delay=0
Alpha=255
FadeToAlpha=255
[BagTrade8]
Delay=0
Alpha=255
FadeToAlpha=255
[BagTrade12]
Delay=0
Alpha=255
FadeToAlpha=255
[BagTrade13]
Delay=0
Alpha=255
FadeToAlpha=255
[BagTrade14]
Delay=0
Alpha=255
FadeToAlpha=255
[BagTrade15]
Delay=0
Alpha=255
FadeToAlpha=255
[BagTrade16]
Delay=0
Alpha=255
FadeToAlpha=255
[BagWorld4]
Delay=0
Alpha=255
FadeToAlpha=255
[BagViewPC5]
Delay=0
Alpha=255
FadeToAlpha=255
[BagViewPCBank6]
Delay=0
Alpha=255
FadeToAlpha=255
[Bag]
XPos1280x1024=990
YPos1280x1024=282
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=128
Locked=false
[MusicPlayerWnd]
LastM3U=***
Playing=0
Random=0
XPos1280x1024=1032
YPos1280x1024=646
BGTint.red=240
BGTint.green=240
BGTint.blue=240
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
XPos1600x1200=632
YPos1600x1200=621
BGType=1
[FileSelectionWnd]
XPos1280x1024=672
YPos1280x1024=215
Width=218
Height=598
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1600x1200=672
YPos1600x1200=215
Width1280x1024=218
Height1280x1024=598
BGType=1
[ViewPort1280x1024]
X=0
Y=0
W=1280
H=1024
[ShortDurationBuffWindow]
XPos1280x1024=427
YPos1280x1024=723
Width=208
Height=42
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=1
XPos1600x1200=427
YPos1600x1200=905
Width1280x1024=208
Height1280x1024=42
BGType=1
[StoryWnd]
XPos1280x1024=706
YPos1280x1024=0
Width=577
Height=888
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
XPos1600x1200=160
YPos1600x1200=127
Width1280x1024=577
Height1280x1024=888
BGType=1
[BodyTintWnd]
XPos1280x1024=100
YPos1280x1024=372
Width=175
Height=320
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1600x1200=100
YPos1600x1200=372
Width1280x1024=175
Height1280x1024=320
BGType=1
[GuildManagementWnd]
XPos1280x1024=-3
YPos1280x1024=-3
BGTint.red=240
BGTint.green=240
BGTint.blue=240
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
Width=780
Height=1024
XPos1600x1200=0
YPos1600x1200=0
ShowOffline=0
Width1280x1024=635
Height1280x1024=1024
BGType=1
[GroupSearchWnd]
XPos1280x1024=766
YPos1280x1024=-2
Width=522
Height=600
BGTint.red=0
BGTint.green=0
BGTint.blue=0
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
XPos1600x1200=766
YPos1600x1200=-2
Width1280x1024=522
Height1280x1024=600
BGType=1
[GroupSearchFiltersWnd]
XPos1280x1024=420
YPos1280x1024=332
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
XPos1600x1200=420
YPos1600x1200=332
BGType=1
[MapViewWnd]
LabelsActive=true
HeightFilter=false
HeightLow=10
HeightHigh=10
XPos1280x1024=-4
YPos1280x1024=-1
BGTint.red=240
BGTint.green=240
BGTint.blue=240
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=1
Locked=true
Show=0
XPos1600x1200=704
YPos1600x1200=-1
BGType=1
[MapToolbarWnd]
XPos1280x1024=1
YPos1280x1024=424
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
XPos1600x1200=586
YPos1600x1200=58
BGType=1
[EditLabelWnd]
XPos1280x1024=0
YPos1280x1024=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1600x1200=0
YPos1600x1200=0
BGType=1
[JournalNPCWnd]
XPos1280x1024=-2
YPos1280x1024=2
Width=518
Height=799
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
JournalLog=1
XPos1600x1200=-2
YPos1600x1200=2
Width1280x1024=518
Height1280x1024=799
BGType=1
[JournalTextWnd]
XPos1280x1024=558
YPos1280x1024=59
Width=723
Height=615
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1600x1200=558
YPos1600x1200=59
Width1280x1024=723
Height1280x1024=615
BGType=1
[BigBankWnd]
XPos1280x1024=877
YPos1280x1024=276
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
BGType=1
[BagBank9]
XPos1280x1024=253
YPos1280x1024=302
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
BGType=1
[BagBank13]
XPos1280x1024=685
YPos1280x1024=-1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
BGType=1
[BagBank11]
XPos1280x1024=928
YPos1280x1024=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
BGType=1
[BagBank14]
XPos1280x1024=847
YPos1280x1024=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
BGType=1
[BagBank15]
XPos1280x1024=1007
YPos1280x1024=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
BGType=1
[BagBank12]
XPos1280x1024=1090
YPos1280x1024=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
BGType=1
[BagBank16]
XPos1280x1024=1171
YPos1280x1024=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
BGType=1
[BagBank10]
XPos1280x1024=767
YPos1280x1024=-1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
BGType=1
[CharacterCreation]
Locked=false
[JournalCatWnd]
XPos1280x1024=520
YPos1280x1024=512
Width=282
Height=234
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=128
Locked=false
Width1280x1024=282
Height1280x1024=234
BGType=1
[TipWindow]
XPos1280x1024=920
YPos1280x1024=490
BGTint.red=255
BGTint.green=255
BGTint.blue=255
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=128
Locked=false
BGType=1
Width1280x1024=360
Height1280x1024=300
[Tips]
ShowTips=0
Sit=0
ShowTOTD=0
[SharedBank1]
XPos1280x1024=1083
YPos1280x1024=282
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[SharedBank2]
XPos1280x1024=1164
YPos1280x1024=283
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[SystemInfoDialogBox]
XPos1280x1024=453
YPos1280x1024=362
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=false
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=128
Locked=false
[Chat 3]
XPos1280x1024=-7
YPos1280x1024=-10
Width1280x1024=143
Height1280x1024=33
BGTint.red=0
BGTint.green=0
BGTint.blue=0
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[Chat 4]
XPos1280x1024=127
YPos1280x1024=791
Width1280x1024=385
Height1280x1024=254
BGTint.red=0
BGTint.green=0
BGTint.blue=0
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=230
FadeToAlpha=230
Locked=false
[Chat 5]
XPos1280x1024=1137
YPos1280x1024=455
Width1280x1024=83
Height1280x1024=291
BGTint.red=0
BGTint.green=0
BGTint.blue=0
BGType=2
Fades=true
Delay=2000
Duration=500
Alpha=1
FadeToAlpha=1
Locked=false
[AdventureRequestWnd]
XPos1280x1024=-3
YPos1280x1024=15
Width1280x1024=370
Height1280x1024=379
BGTint.red=0
BGTint.green=0
BGTint.blue=0
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
[AdventureMerchantWnd]
AdvMerchantItemList_ColWidth_0=180
AdvMerchantItemList_ColWidth_1=60
AdvMerchantItemList_ColWidth_2=40
XPos1280x1024=523
YPos1280x1024=309
Width1280x1024=510
Height1280x1024=320
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
OnlyUseable=1
[AdventureStatsWnd]
XPos1280x1024=778
YPos1280x1024=-2
BGTint.red=0
BGTint.green=0
BGTint.blue=0
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
Show=0
[AdventureLeaderboardWnd]
XPos1280x1024=885
YPos1280x1024=256
Width1280x1024=400
Height1280x1024=475
BGTint.red=0
BGTint.green=0
BGTint.blue=0
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
Show=0
[ItemDisplay0]
XPos1280x1024=-5
YPos1280x1024=2
Width1280x1024=473
Height1280x1024=245
BGTint.red=0
BGTint.green=0
BGTint.blue=0
BGType=1
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
[ItemDisplay1]
XPos1280x1024=-4
YPos1280x1024=242
Width1280x1024=473
Height1280x1024=245
BGTint.red=0
BGTint.green=0
BGTint.blue=0
BGType=1
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
[ItemDisplay2]
XPos1280x1024=-3
YPos1280x1024=481
Width1280x1024=473
Height1280x1024=245
BGTint.red=0
BGTint.green=0
BGTint.blue=0
BGType=1
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
[ItemDisplay3]
XPos1280x1024=462
YPos1280x1024=2
Width1280x1024=473
Height1280x1024=245
BGTint.red=0
BGTint.green=0
BGTint.blue=0
BGType=1
Fades=true
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
[FindLocationWnd]
LocationList_ColWidth_0=100
LocationList_ColWidth_1=125
XPos1280x1024=520
YPos1280x1024=472
Width1280x1024=250
Height1280x1024=260
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
[Fonts]
Font.us.0=Arial
[PopDialog0]
XPos1280x1024=517
YPos1280x1024=376
Width1280x1024=274
Height1280x1024=200
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[PopDialog1]
XPos1280x1024=569
YPos1280x1024=370
Width1280x1024=274
Height1280x1024=200
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[PopDialog2]
XPos1280x1024=589
YPos1280x1024=390
Width1280x1024=274
Height1280x1024=200
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[PopDialog3]
XPos1280x1024=609
YPos1280x1024=410
Width1280x1024=274
Height1280x1024=200
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[CombatAbilityWnd]
XPos1280x1024=75
YPos1280x1024=757
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=1
[CombatSkillSelectWnd]
XPos1280x1024=821
YPos1280x1024=121
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Width1280x1024=462
Height1280x1024=610
[TributeMasterWnd]
XPos1280x1024=640
YPos1280x1024=310
Width1280x1024=550
Height1280x1024=418
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
ActiveBenefitList.col0.wid=120
ActiveBenefitList.col1.wid=30
ActiveBenefitList.col2.wid=50
BenefitMasterList.col0.wid=120
BenefitMasterList.col1.wid=30
BenefitMasterList.col2.wid=50
BenefitMasterList.col3.wid=50
ListLayout.ch0.wd=290
ListLayout.ch1.wd=236
Show=0
[LeadershipWindow]
XPos1280x1024=769
YPos1280x1024=365
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
[TributeBenefitWnd]
XPos1280x1024=20
YPos1280x1024=297
Width1280x1024=317
Height1280x1024=327
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
ActiveBenefitList.col0.wid=120
ActiveBenefitList.col1.wid=30
ActiveBenefitList.col2.wid=50
Layout.ch0.ht=100
Layout.ch1.ht=69
[DynamicZoneWnd]
XPos1280x1024=-5
YPos1280x1024=34
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[TradeskillWnd]
XPos1280x1024=875
YPos1280x1024=145
Width1280x1024=408
Height1280x1024=542
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
CtrlBypass=0
RecipeList.col0.wid=140
RecipeList.col1.wid=50
Show=0
[TargetOfTargetWindow]
XPos1280x1024=576
YPos1280x1024=703
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=1
FadeToAlpha=1
Locked=false
