var tab = new Array();
tab['addmob'] = new Array();
tab['addmob']['title'] = "Equipement - Loot table update";
tab['addmob']['blurb'] = "<img src=\"/lettrines/s.gif\" align=\"left\" alt=\"S\">elect the zone and the PNJ this item was found on. Once validated, your submission will be reviewed by a moderator and will be displayed on the item description page if approved. Thanks for contributing !";
tab['addmob']['location'] = "Location";
tab['addmob']['zone'] = "Zone";
tab['addmob']['mob'] = "NPC";
tab['addmob']['loot'] = "Loot";
tab['addmob']['quest'] = "Quest";
tab['addmob']['sold'] = "Sold";
tab['addmob']['thanks'] = "<img src=\"/lettrines/t.gif\" align=\"left\" alt=\"T\">hank you for contributing ! Your selection will be reviewed and validated by moderator.";
tab['addmob']['return'] = "Click <a href=\"/guides/objets/iteminfo.php?ItemID=%1\">here</a> to go back to the item description or <a href=\"/guides/bestiaire/mob.php?mob=%2&zone=%3\">here</a> to see NPC details.";
