<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?84615578"></SCRIPT><html>

<head>
<title>PlanetEQ - A Member of the GameSpy Network</title>
<link rel="stylesheet" href="/inserts/style/main.css" type="text/css">
</head>

<body bgcolor="#D7BB84" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0">
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/AREA=OTHER/TIER=3/PLATFORM=PC/GENRE=RPG/AAMSZ=PRESTITIAL?unique"></SCRIPT><map name="imprint">
<area alt="" coords="0,0,173,21" href="http://www.gamespy.com/network/">
<area alt="" coords="206,0,255,22" href="http://www.gamespy.com/">
<area alt="" coords="275,0,307,21" href="http://www.fileplanet.com/">
<area alt="" coords="324,0,366,25" href="http://www.radiospy.com/">
</map><!-- Header Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="/images/main/top/top_bg_small.gif">
<tr>
<td>
<!-- Netscape Fix -->
<table background="/images/clear.gif" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><style>
td.newimprint		{ background-color:#000000; color:#FFFFFF; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.newimprint a:link	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:visited	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:hover	{ color:#FFFFFF; text-decoration:underline; font-weight:bold; }

span.green		{ color:#00CC00; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.green a:link	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:visited	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:hover	{ color:#00FF00; text-decoration:underline; font-weight:bold; }

/* Boxzilla */

#boxzillabox {
	width:310px;
	float:right;
}

#boxzillabox .label {
	height:11px;
	font-size:10px;
	color:#444444;
	text-align:right;
}

#boxzilla {
	padding:4px;
	border:1px solid black;
	background:silver;
}

</style>
<table border="0" cellpadding="0" cellspacing="0" width="409">
<tr>
<td width="4" class="newimprint"><img src="/aspcommon/_img/imprint/dot.gif" width="4" height="23"/></td>
<td width="109" class="newimprint"><a href="http://www.gamespy.com/"><img src="/aspcommon/_img/imprint/logo.gif" width="109" height="23" border="0"/></a></td>
<td width="9" class="newimprint"><img src="/aspcommon/_img/imprint/arrow.gif" width="9" height="23"/></td>
<td width="287" class="newimprint">
<a href="http://www.gamespy.com/software/">Play Games</a> |
<span class="green"><a href="http://gamespy.pricegrabber.com/">Shop!</a></span> |
<a href="http://www.gamespy.com/network/pc.shtm">PC</a> |
<a href="http://www.gamespy.com/network/console.shtm">Console</a> |
<a href="http://www.gamespydaily.com/">News</a> |
<a href="http://www.fileplanet.com/">Files</a>
</td>
</tr>
</table><a href="/"><img src="/images/main/top/logo_small2.gif" width="210" height="92" alt="" border="0"></a></td>
<td width="100%" align="right"><img src="/images/clear.gif" width=42 height=1 border="0"><br>
<img src="/images/clear.gif" width=1 height=77 border="0"><br>
<b class="subpagehead"></b></td>
<td align="right"><img src="/images/main/top/top_right_small.gif" width="252" height="115" alt="" border="0"></td>
</tr>
</table>
<!-- /Netscape Fix -->
</td>
</tr>
</table>
<!-- /Header Table --><!-- Top Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#C5A25E"><img src="/images/main/curves/left_top.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_top.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%" background="/images/main/curves/main_bg_top.gif"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Top Curves Table --><!-- Outer Body Table (Menu, Content Area) -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412c"><IMG height=1 src="/images/clear.gif" width=137 border=0><br><!-- Side Menu Padding Table -->
<table border="0" cellspacing="0" cellpadding="4">
<tr valign="top">
<td class="menubar"><b class="menuhead"><a href="/">Home</a></b><br>
<br>

<b class="menuhead"><a href="/news/">News</a></b><br>
&nbsp <a class="menu" href="/">Current</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:news@planeteq.com">Submit</a><br>
&nbsp <a class="menu" href="/news/">Archive</a> <a class="menu" name="fix">/</a> <a class="menu" href="/news/search.asp?advanced=1">Search</a><br>
&nbsp <a class="menu" href="/images/photo/archive.asp">PotD</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:pics@planeteq.com">Submit</a><br>
<br>

 
<p><b class="menuhead"><a href="/community/">Community</a></b><br>
  &nbsp; <a class="menu" href="http://www.forumplanet.com/planeteq/">Forums</a><br>
  &nbsp; <a class="menu" href="/community/links/">Links</a><br>
  &nbsp; <a class="menu" href="/community/stories/">Stories</a><br>
  &nbsp; <a class="menu" href="/site/staff/">The Staff</a><br>
  &nbsp; <a class="menu" href="/site/contact/">Contact Us</a><br>
  <br>
  <b class="menuhead"><a href="/character/">Character</a></b><br>
  &nbsp; <a class="menu" href="/character/classes/">Classes</a><br>
  &nbsp; <a class="menu" href="/character/races/">Races</a><br>
  &nbsp; <a class="menu" href="/character/skills/">Skills</a><br>
  &nbsp; <a class="menu" href="/character/trades/">Trades</a><br>
  <br>
  <b class="menuhead"><a href="/reference/">Reference</a></b><br>
  &nbsp; <a class="menu" href="/reference/commands/">Commands/Emotes</a><br>
  &nbsp; <a class="menu" href="http://dynamic2.gamespy.com/%7Eplaneteverquest/deq/cgi-bin/dumpeq.cgi">Spells</a><br>
  &nbsp; <a class="menu" href="/reference/maps/">Maps</a><br>
  &nbsp; <a class="menu" href="/reference/items">Items/Equipment</a><br>
  &nbsp; <a class="menu" href="/reference/factions/">Factions</a><br>
  &nbsp; <a class="menu" href="/reference/alternate_advancement/index.shtml">Alt. 
  Advancement</a><br>
  &nbsp; <a class="menu" href="/reference/loot_distribution">Loot Distribution</a><br>
  <br>
  <b class="menuhead"><a href="/features/">Features</a></b><br>
  &nbsp; <a class="menu" href="/features/artgallery/index.shtml">Art Gallery</a><br>
  &nbsp; <a class="menu" href="/features/ding/index.shtml">Ding!</a><br>
  &nbsp; <a class="menu" href="/features/editorials/index.shtml">Editorials</a><br>
  &nbsp; <a class="menu" href="/features/quiz/">EQ Quiz </a><br>
  &nbsp; <a class="menu" href="/features/polls/">Poll Archive<br>
  </a> &nbsp; <a class="menu" href="/features/roleplaydictionary/index.shtml">RP 
  Dictionary</a><br>
  <br>
  <b class="menuhead"><a href="/media/">Media</a></b><br>
  <!--&nbsp <a class="menu" href="/media/screenshots/">Screenshots</a><br>-->
  &nbsp; <a class="menu" href="/media/files/">Files</a><br>
  &nbsp; <a class="menu" href="/media/files/eq_top50.shtml">Top 50 Files</a><br>
  <br>
  <b class="menuhead"><a href="/servers.shtml">Servers</a></b><br>
  &nbsp; <a class="menu" href="/ayonaero/">Ayonae Ro</a><br>
  &nbsp; <a class="menu" href="/cazicthule/">Cazic Thule</a><br>
  <br>
  <b class="menuhead"><a href="/site/hosted/">Hosting</a></b><br>
  &nbsp; <a class="menu" href="/clerics/">Clerics of EQ</a><br>
  &nbsp; <a class="menu" href="/eqwadb/">EQ Weapons/Armor</a><br>
  &nbsp; <a class="menu" href="/shaman/">Shaman of Justice</a><br>
  &nbsp; <a class="menu" href="/eqraces/">EQ Races</a><br>
  &nbsp; <a class="menu" href="/site/hosting/">Get Hosted!</a><br>
  <br>
  <br>
</p>


<b class="menuhead">GameSpy Network</b><br>
<span class="networklist"><b>GameSpy</b><br>
&nbsp;&nbsp;<a href="http://www.gamespy.com/" class="navbar">GameSpy.com</a><br>
&nbsp;&nbsp;<a href="http://www.gamespydaily.com/" class="navbar">GameSpyDaily</a><br>
&nbsp;&nbsp;<a href="http://www.gamespyarcade.com/" class="navbar">GameSpy Arcade</a><br>
&nbsp;&nbsp;<a href="http://www.gamespy3d.com/" class="navbar">GameSpy 3D</a><br>
&nbsp;&nbsp;<a href="http://rogerwilco.gamespy.com/" class="navbar">Roger Wilco</a><br>
&nbsp;&nbsp;<a href="http://gamespy.pricegrabber.com" class="navbar">GameSpy Store</a><br>

<b>Services</b><br>
&nbsp;&nbsp;<a href="http://www.cheatingplanet.com/" class="navbar">CheatingPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.fileplanet.com/" class="navbar">FilePlanet</a><br>
&nbsp;&nbsp;<a href="http://www.forumplanet.com/" class="navbar">ForumPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.gamefinger.com/" class="navbar">GameFinger</a><br>

<b><a href="http://www.3dactionplanet.com/" class="navbar">3DActionPlanet</a></b><br>

<b><a href="http://www.rpgplanet.com" class="navbar">RPGPlanet</a></b><br>
&nbsp;&nbsp;<a href="http://www.planetbaldursgate.com/" class="navbar">PlanetBaldursGate</a><br>
&nbsp;&nbsp;<a href="http://www.planetdeusex.com/" class="navbar">PlanetDeusEx</a><br>
&nbsp;&nbsp;<a href="http://www.planetdiablo.com/" class="navbar">PlanetDiablo</a><br>
&nbsp;&nbsp;<a href="http://www.planetdungeonsiege.com/" class="navbar">PlanetDungeonSiege</a><br>
&nbsp;&nbsp;<a href="http://www.planeteq.com/" class="navbar">PlanetEQ</a><br>
&nbsp;&nbsp;<a href="http://www.planetneverwinter.com/" class="navbar">PlanetNeverwinter</a><br>

<b><a href="http://www.sportplanet.com/" class="navbar">SportPlanet</a></b><br>

<b><a href="http://www.strategyplanet.com/" class="navbar">StrategyPlanet</a></b><br>

<b>Classic/Console</b><br>
&nbsp;&nbsp;<a href="http://www.classicgaming.com/" class="navbar">ClassicGaming</a><br>
&nbsp;&nbsp;<a href="http://www.planetdreamcast.com/" class="navbar">PlanetDreamcast</a><br>
&nbsp;&nbsp;<a href="http://www.planetnintendo.com/" class="navbar">PlanetNintendo</a><br>
&nbsp;&nbsp;<a href="http://www.planetps2.com/" class="navbar">PlanetPS2</a><br>
&nbsp;&nbsp;<a href="http://www.planetxbox.com/" class="navbar">PlanetXbox</a><br>

<b>Community</b><br>
&nbsp;&nbsp;<a href="http://www.lanparty.com/" class="navbar">LANParty.com</a><br>


</span>
<br>



</td>
</tr>
</table><!-- /Side Menu Padding Table -->

</td>
<td width="20" bgcolor="#7a5936" background="/images/main/curves/mid_bg.gif"><IMG height=1 src="/images/clear.gif" width=20 border=0></td>
<td width="100%"><IMG height=1 src="/images/clear.gif" width=579 border=0><br>
<div align="center"><IFRAME SRC="http://ads.gamespy.com/hserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique" NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=468 HEIGHT=60>
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique"></SCRIPT>
<NOSCRIPT>
   <A HREF="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique">
   <IMG SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique"></A>
</NOSCRIPT>
</IFRAME>
</div>
<br><!-- +++++++++++++++++++ TITLE BAR +++++++++++++++++++ -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td rowspan="2" width="10"><IMG height=1 src="/images/clear.gif" width=10 border=0></td>
<td rowspan="2" width="33"><IMG height=28 alt="" src="/images/main/icon.gif" width=33 border=0></td>
<td bgcolor="#54412c" width="100%" height="26" nowrap class="nav">&nbsp;&nbsp;<b class="titlebarhead"><A href="/">PlanetEQ</A> | <A href="/features/">Features</A> | <A href="/features/quiz">EQ Quiz</A> | Quiz 22: Estate of Unrest</b></td>
</tr>
<tr>	
<td bgcolor="#000000" height="2"><IMG height=2 src="/images/clear.gif" width=1 border=0></td>
</tr>
</table><!-- +++++++++++++++++++ /TITLE BAR +++++++++++++++++++ --><!-- Content Padding Table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
<tr>
<td>
            <P><!-- +++++++++++++++++++ CONTENT AREA +++++++++++++++++++ -->


<b class="heading">Quiz 22: Estate of Unrest</b><br>
by <A href="mailto:feedback@planeteq.com">Aracnakat</A> 
            |&nbsp;July 31, 2001
			
			
			<br><br></P>

<div align="center"><A href="http://www.planeteverquest.com/images/photo/index.asp?id=308754"><IMG height=150 src="unrest.jpg" width=200 border=0></A>
</div><br><br>When you enter this dungeon for the very first time you get the message, "You have entered the Estate of Unrest."  That message always brought a chill to my bones as this dungeon is without a doubt my all-time favorite haunt.  Come with me now .. and enter, if you dare.<br>

<form action="scoring.asp" method="post"><br><br>
1. <b>When you exit Unrest, what zone do you find yourself in?</b> 
<menu> 
  <input type="radio" name="Q1" value ="A"> a. Siren's Grotto<BR>
  <input type="radio" name="Q1" value ="B"> b. Rathe Mountains<br>
  <input type="radio" name="Q1" value ="C"> c. Dagnor's Caldron<BR>
  <input type="radio" name="Q1" value ="D"> d. Butcherblock Mountains
</menu>
2. <b>How many exits/entrances are in Unrest?</b> 
<menu> 
  <input type="radio" name="Q2" value ="A"> a. 1<BR>
  <input type="radio" name="Q2" value ="B"> b. 2<BR>
  <input type="radio" name="Q2" value ="C"> c. 3<br>
  <input type="radio" name="Q2" value ="D"> d. 4
</menu>
3. <b>What types of creatures are commonly found in this dungeon?</b> 
<menu> 
  <input type="radio" name="Q3" value ="A">  a. Frogloks<BR>
  <input type="radio" name="Q3" value ="B">  b. Orcs<BR>
  <input type="radio" name="Q3" value ="C">  c. Undead<BR>
  <input type="radio" name="Q3" value ="D">  d. Kobolds
</menu>
4. <b>There is a ghost named Garanel Ruksif found deep within Unrest that sometimes drops some nice boots, what race is he?</b>
            
<menu> 
  <input type="radio" name="Q4" value ="A"> a. Dwarf<br>
  <input type="radio" name="Q4" value ="B"> b. Gnome<br>
  <input type="radio" name="Q4" value ="C"> c. Ogre<br>
  <input type="radio" name="Q4" value ="D"> d. High Elf 
</menu>
5. <b>What creature would you need to kill to obtain a Bloodstained Tunic?</b> 
<menu> 
  <input type="radio" name="Q5" value ="A"> a. Festering Hag<BR>
  <input type="radio" name="Q5" value ="B"> b. Undead Barkeep <BR>
  <input type="radio" name="Q5" value ="C"> c. Zombie Of An Unrest Noble<BR>
  <input type="radio" name="Q5" value ="D"> d. Undead Knight 
</menu>
6.<b>Approximately what level are the Festering Hags?</b> 
<menu> 
  <input type="radio" name="Q6" value ="A"> a. 10<BR>
  <input type="radio" name="Q6" value ="B"> b. 20<BR>
  <input type="radio" name="Q6" value ="C"> c. 30<BR>
  <input type="radio" name="Q6" value ="D"> d. 40
</menu>
7. <b>Of the following, which is the highest level? </b> 
<menu> 
  <input type="radio" name="Q7" value ="A"> a. Jack O Lantern <BR>
  <input type="radio" name="Q7" value ="B"> b. Torklar Battlemaster <BR>
  <input type="radio" name="Q7" value ="C"> c. Festering Hag <BR>
  <input type="radio" name="Q7" value ="D"> d. Khrix Fritchoff 
</menu>
8. <b>What two types of "common" armor are frequently found in Unrest?</b> 
<menu> 
  <input type="radio" name="Q8" value ="A"> a. Banded & Cloth<br>
  <input type="radio" name="Q8" value ="B"> b. Cloth & Bronze<br>
  <input type="radio" name="Q8" value ="C"> c. Bronze & Ringmail<br>
  <input type="radio" name="Q8" value ="D"> d. Ringmail & Banded
</menu>
9. <b>Khrix Fritchoff is a nasty little fellow that lives in Unrest, what race/class is he?</b> 
<menu> 
  <input type="radio" name="Q9" value ="A"> a. Dwarf/Warrior<BR>
  <input type="radio" name="Q9" value ="B"> b. Gnome/Necromancer<br>
  <input type="radio" name="Q9" value ="C"> c. Dark Elf/Shadow Knight<br>
  <input type="radio" name="Q9" value ="D"> d. Halfling/Cleric
</menu>
10. <b>There is a Quest related NPC which spawns in this dungeon named "Serra," what does she look like?</b> 
<menu> 
  <input type="radio" name="Q10" value ="A"> a. A Werebat<BR>
  <input type="radio" name="Q10" value ="B"> b. A Zombie<br>
  <input type="radio" name="Q10" value ="C"> c. A Skeleton<br>
  <input type="radio" name="Q10" value ="D"> d. A Ghoul
</menu>
11. <b>Which creature in this dungeon drops the Thick Leather Apron?</b> 
<menu> 
  <input type="radio" name="Q11" value ="A"> a. Undead Barkeep <BR>
  <input type="radio" name="Q11" value ="B"> b. Dark Boned Skeleton <br>
  <input type="radio" name="Q11" value ="C"> c. Crazed Ghoul <br>
  <input type="radio" name="Q11" value ="D"> d. Undead Knight
</menu>
12. <b>What class are the Festering Hags?</b> 
<menu> 
  <input type="radio" name="Q12" value ="A"> a. Clerics<BR>
  <input type="radio" name="Q12" value ="B"> b. Enchanters<BR>
  <input type="radio" name="Q12" value ="C"> c. Necromancers<br>
  <input type="radio" name="Q12" value ="D"> d. Wizards
</menu><p align="right"><SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AAMSZ=IAB_MEDIUM_RECTANGLE?unique"></SCRIPT>
<NOSCRIPT>
   <a href="http://ads.gamespy.com/cgi-bin/adclick.exe/SITE=PE/TIER=3/GENRE=RPG/AAMSZ=IAB_MEDIUM_RECTANGLE?unique" TARGET="_top">
   <img src="http://ads.gamespy.com/cgi-bin/adserver.exe/SITE=PE/TIER=3/GENRE=RPG/AAMSZ=IAB_MEDIUM_RECTANGLE?unique" border="0"></A>
</NOSCRIPT> </p>
13. <b>There is a high-elf enchanter imprisoned in  Najena named Linara Parlone.  She asks you to kill someone in Unrest and bring her back a key.  Who does she ask you to kill? <i>(This quest results in the Mystic Cloak)</i></b> 
<menu> 
  <input type="radio" name="Q13" value ="A"> a. Garanel Ruksif <br>
  <input type="radio" name="Q13" value ="B"> b. Khrix Fritchoff <br>
  <input type="radio" name="Q13" value ="C"> c. Priest of Najena<br>
  <input type="radio" name="Q13" value ="D"> d. Lesser Blade Fiend 
</menu>
14. <b>What creature found in Unrest drops a 5 damage, 21 delay, piercing weapon known as Pugius?</b> 
<menu> 
  <input type="radio" name="Q14" value ="A"> a. Mortuary Fungus<BR>
  <input type="radio" name="Q14" value ="B"> b. Dark Boned Skeleton<BR>
  <input type="radio" name="Q14" value ="C"> c. Lesser Blade Fiend <BR>
  <input type="radio" name="Q14" value ="D"> d. Tormented Dead
</menu>
15. <b>Approximately what level is the Gnomish Spelunker?</b> 
<menu> 
  <input type="radio" name="Q15" value ="A"> a. 10<BR>
  <input type="radio" name="Q15" value ="B"> b. 20<BR>
  <input type="radio" name="Q15" value ="C"> c. 30<BR>
  <input type="radio" name="Q15" value ="D"> d. 40
</menu>
16. <b>From the following, what item does the Reclusive Ghoul Magi drop?</b> 
<menu> 
  <input type="radio" name="Q16" value ="A"> a. Dusty Bloodstained Gloves <br>
  <input type="radio" name="Q16" value ="B"> b. Festering Cloak <BR>
  <input type="radio" name="Q16" value ="C"> c. Gladius <BR>
  <input type="radio" name="Q16" value ="D"> d. Ivory Bracelet
</menu>
17. <b>In what zone, closest to Unrest, would you find a druid portal?</b> 
<menu> 
  <input type="radio" name="Q17" value ="A"> a. Steamfont Mountains<br>
  <input type="radio" name="Q17" value ="B"> b. Dagnor's Cauldron<br>
  <input type="radio" name="Q17" value ="C"> c. Butcherblock Mountains<BR>
  <input type="radio" name="Q17" value ="D"> d. There's a druid portal right in Unrest 
</menu>
18. <b>Serra is a part of what classes Epic Quest?</b> 
<menu> 
  <input type="radio" name="Q18" value ="A"> a. Cleric<BR>
  <input type="radio" name="Q18" value ="B"> b. Bard<BR>
  <input type="radio" name="Q18" value ="C"> c. Mage<BR>
  <input type="radio" name="Q18" value ="D"> d. Warrior
</menu>
19. <b>When EQ first opened, Festering Hags had a special ability/spell which they no longer have.  What was it?</b> 
<menu> 
  <input type="radio" name="Q19" value ="A"> a. They could charm<BR>
  <input type="radio" name="Q19" value ="B"> b. They could stun<BR>
  <input type="radio" name="Q19" value ="C"> c. They could summon<BR>
  <input type="radio" name="Q19" value ="D"> d. They were invisible 
</menu>
20. <b>What type of creature, found in Unrest, must a Mage kill as part of their Epic Quest?</b> 
<menu> 
  <input type="radio" name="Q20" value ="A"> a. Tentacle Terror<br>
  <input type="radio" name="Q20" value ="B"> b. Crazed Ghoul <br>
  <input type="radio" name="Q20" value ="C"> c. Reanimated Hand <BR>
  <input type="radio" name="Q20" value ="D"> d. Werebat 
</menu>
<br>
<br>
<b>That's it! You're Done!</b> <br>
<br>
If you like, go back over your answers and make sure you're ready 
to have your test graded. When you're satisfied, click on the "Submit 
For Scoring" button below. <br>
<br>
<div align="center">
  <input type="submit" name="score" value="Submit For Scoring">
</div>
 
</form><!-- +++++++++++++++++++ /CONTENT AREA - DO NOT EDIT BELOW THIS LINE +++++++++++++++++++ -->

</td>
</tr>
</table><!-- /Content Padding Table-->
</td>
<td width="14" bgcolor="#7a5936"><IMG height=1 src="/images/clear.gif" width=14 border=0></td>
</tr>
</table><!-- /Outer Body Table (Menu, Content Area) --><!-- Bottom Nav Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412c"><IMG height=1 src="/images/clear.gif" width=137 border=0></td>
<td width="20" bgcolor="#7a5936" background="/images/main/curves/mid_bg.gif"><IMG height=1 src="/images/clear.gif" width=20 border=0></td>
<td width="100%"><IMG height=1 src="/images/clear.gif" width=579 border=0><br><!-- Nav Bar -->
<table width="90%" bgcolor="#54412C" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
 <td width="88"><img src="/images/main/bottomnav/left.gif" width=81 height=48 alt="" border="0"></td>
    <td width="100%" align="center" class="nav"><a href="/"><b>Main Page</b></a> 
      <font color="#FFC432">|</font> <a href="http://www.forumplanet.com/planeteq/"><b>Forums</b></a> 
      <font color="#FFC432">|</font> <a href="/community/"><b>Community</b></a> 
      <font color="#FFC432">|</font> <a href="/character/"><b>Character</b></a> 
      <font color="#FFC432">|</font> <a href="/reference/"><b>Reference</b></a> 
      <font color="#FFC432">|</font> <a href="/features/"><b>Features</b></a> 
      <font color="#FFC432">|</font> <a href="/servers.shtml"><b>Servers</b></a></td>
 <td width="7"><img src="/images/main/bottomnav/right.gif" width=7 height=48 alt="" border="0"></td>
</tr>
</table>
<!-- Nav Bar -->
</td>
<td width="14" bgcolor="#7a5936"><IMG height=1 src="/images/clear.gif" width=14 border=0></td>
</tr>
</table><!--/ Bottom Nav Table --><!-- Bottom Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#7A5936"><img src="/images/main/curves/left_bottom.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_bottom.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
<tr>
<td colspan="6" align="right" bgcolor="#7A5936">
<!-- Disclaimer -->
<table border="0" cellspacing="0" cellpadding="3" align="right">
<tr>
<td align="right" class="disclaimer"><script>
/* ---------Legal script  --------- */

var legalsite, advertise, legal
legalsite = "PlanetEQ";
advertise = "/site/contact/index.shtml#ads";
legal = "/legal.shtml";
</script>
&copy; 1996-2002 GameSpy Industries. <a href="mailto:info@gamespy.com">Contact us</a> for more information on GameSpy Industries. <br />Be sure to read our <script>document.write("<a href='"+ legal +"'>legal stuff</a>")</script> and check out how you can <script>document.write("<a href='"+ advertise + "'>advertise with us</a>")</script> and target your products and services to gamers.</td>
</tr>
</table>
<!-- Disclaimer -->
</td>
</tr>
</table>
<!-- /Bottom Curves Table -->

</body>

</html> 
