 



<!-- check if member is signed in. sets cookies at all pages though. humph

 -->




<Style Type     = "text/css"><!--

BODY
	{
	background:     white;
	margin: 0px ;
	color:  black;
	font-family:  arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	}
table.one
	{
	background:     white;
	}
table.one
	{
	background:     white;
	border: solid 1pt #FF9933;
	}
TH.one
	{
	background:     #FF9933;
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	}
Td.one
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 8pt;
	}
table.two
	{
	background: #FF9933;
	border: solid 2pt black;
	}
TH.two
	{
	background:     black;
	color: #996600;
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	color: white
	}
Td.two
	{
	font-size: 12pt;
	font-family:    arial,verdana, helvetica, sans-serif;
	}
.brown
	{color: black}
TD
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	empty-cells: show;
	}
td.me
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 10pt;
	border: solid 1pt black;
	}
.small
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 8pt;
	}
.sm
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 10pt;
	}
.large
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 15pt;
	}

FORM {font-family: arial,verdana, helvetica, sans-serif;}
A:link { text-decoration: none; color:#990000}
A:visited { text-decoration: none; color:##993300}
A:hover { text-decoration: none;color:#CC3366}


--></Style>



<html>
<head>
<title>Healers United</title>


<META NAME="ROBOTS" CONTENT="NONE">

	
	
	
	

</head>



<body>

<table width=100% cellpadding=0 cellspacing=0>
<tr><td bgcolor="black" style="font-size: 8pt; color: white; border:black 2pt solid" align="right" height=23>

		
				<FORM ACTION="signinentry.cfm" METHOD="POST">
					Name:<INPUT TYPE="text" NAME="un" SIZE="10" MAXLENGTH="50" style="font-size: 8pt; color: black">
					 Password:<INPUT TYPE="password" NAME="p1" SIZE="10" MAXLENGTH="15" style="font-size: 8pt; color: black"> Level:  <input type="text" name="level" size=8 maxlength=2>
					<INPUT TYPE="submit" VALUE="submit">
				</FORM>
			
		

</td></tr>

<tr><td>

</td></tr>

<tr><td bgcolor=FF9933 style="border: solid 2pt black;border-right: 0pt; border-left:0pt">
	<table width=100% cellpadding=0 cellspacing=0>
	<tr><td class=me width=10%><center><a href="index.cfm">home</a></center>
	</td><td class=me width=10%><center><a href="doc.cfm">doctrine</a></center>
	</td><td class=me width=10%><center><a href="forum/">forum</a></td></center>
	</td><td class=me width=10%><center><a href="recruitment.cfm">recruitment</a></center>
	</td><td class=me width=10%><center><a href="rank.cfm">ranks</a></center>
	</td><td class=me width=10%><center><a href="roster.cfm">roster</a></center>
	</td><td class=me width=10%><center><a href="scriptorium.cfm">scriptorium</a></center>
	</td><td class=me width=10%><center><a href="links.cfm">links</a></center>
	</td><td class=me width=10%><center><a href="calendar.cfm">calendar</a></center>
	</td><td class=me style="border-right: 0pt" width=10%><center><a href="members.cfm">members</a></center>

	</td></tr></table>
</td></tr>
</table>

 <BR>

<center>
<table width=80% class=two cellpadding=5><tr><td>
<center><table width=100%><tr><td style="border-right: 1pt white solid">
Time zone <a href="timezone.cfm">chart</a>.</td><td style="border-right: 1pt white solid">
Company of Valor's <a href=" http://www.companyofvalor.org/calendar/current.shtml
">Calendar</a></td><td>
<a href="http://pub5.ezboard.com/fcouncilofarcanafrm27">Circle of Companions</a> Forum</td></tr>
<tr><td colspan=3 class="large"><center>
Today's date:
Monday; Apr 08, 2002</center>
</td></tr></table></td></tr>

	
</table><BR>
<center>
<b><font size=4>April 2002</font></b><br>
<table border=1 size=80%>
<tr>
<td width=71 bgcolor=orange><img src="space.gif" width=83 height=1><BR>Sunday</td>
<td width=71 bgcolor=purple><img src="space.gif" width=83 height=1><BR><font color=white>Monday</td>
<td width=71 bgcolor=green><img src="space.gif" width=83 height=1><BR><font color=white>Tuesday</td>
<td width=71 bgcolor=orange><img src="space.gif" width=83 height=1><BR>Wednesday</td>
<td width=71 bgcolor=purple><img src="space.gif" width=83 height=1><BR><font color=white>Thursday</td>
<td width=71 bgcolor=green><img src="space.gif" width=83 height=1><BR><font color=white>Friday</td>
<td width=71 bgcolor=orange><img src="space.gif" width=83 height=1><BR>Saturday</td>
</tr>
<tr>

<td><font size=2>
	
	
</td>


<td><font size=2>
	
		
		
	
		
			1
		
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
				
	<a href="#370" style="color: 996633" "font-weight:bold" title="CoV Event"><b>CoM reaver raid</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->

			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
	
		
	
</td>

<td><font size=2>
	
	
		
			2
		
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
				
	<a href="#377" style="color: cc33cc" "font-weight:bold" title="Member Assistance"><b>Ulump must die</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->

			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
	
		
	
</td>

<td><font size=2>
	
	
		
			3
		
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
				
	<a href="#372" style="color: 330066" "font-weight:bold" title="Guild Event"><b>Dalnir</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->

			
		
			
				
	<a href="#376" style="color: 66cc66" "font-weight:bold" title="ORQ Event"><b>Kael raid</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->

			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
	
		
	
</td>

<td><font size=2>

	
		
			4
		
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
				
	<a href="#375" style="color: 66cc66" "font-weight:bold" title="ORQ Event"><b>HoT</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->

			
		
			
				
	<a href="#367" style="color: ff0000" "font-weight:bold" title="Other Guild"><b>Hate raid</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->

			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
	
		
	
</td>


<td><font size=2> 
	
		
			5
		
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
				
	<a href="#368" style="color: ff0000" "font-weight:bold" title="Other Guild"><b>Hate raid</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->

			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
	
		
	
</td>

<td><font size=2> 
	
		
			6
		
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
				
	<a href="#369" style="color: ff0000" "font-weight:bold" title="Other Guild"><b>Hate raid</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->

			
		
			
				
	<a href="#363" style="color: 330066" "font-weight:bold" title="Guild Event"><b>On safari</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->

			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
	
		
	
</td>


</tr>

<tr>
<td><font size=2>
7 

	<a href="#374" style="color: ff0000" "font-weight:bold" title="Other Guild"><b>Kael raid</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td>
<td><font size=2>
8 

	<a href="#378" style="color: 330066" "font-weight:bold" title="Guild Event"><b>CoM reaver raid</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td><td><font size=2>
9 

	<a href="#379" style="color: 996633" "font-weight:bold" title="CoV Event"><b>Kedge swim</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->



	<a href="#373" style="color: 330066" "font-weight:bold" title="Guild Event"><b>Back into the Mists</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td><td><font size=2>
10 

	<a href="#380" style="color: 330066" "font-weight:bold" title="Guild Event"><b>Weekly mid-level hunt</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->



	<a href="#383" style="color: 66cc66" "font-weight:bold" title="ORQ Event"><b>Kael raid</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td><td><font size=2>
11 


</td><td><font size=2>
12 

	<a href="#382" style="color: 996633" "font-weight:bold" title="CoV Event"><b>Dalnir</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td><td><font size=2>
13 

	<a href="#381" style="color: ff0000" "font-weight:bold" title="Other Guild"><b>HoT raid</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td>
</tr>
<tr>
<td><font size=2>
14 


</td>
<td><font size=2>
15 


</td><td><font size=2>
16 


</td><td><font size=2>
17 


</td><td><font size=2>
18 


</td><td><font size=2>
19 


</td><td><font size=2>
20 

	<a href="#371" style="color: 330066" "font-weight:bold" title="Guild Event"><b>Velious spell search</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td>
</tr><tr>
<td><font size=2>
21 


</td>
<td><font size=2>
22 


</td><td><font size=2>
23 


</td><td><font size=2>
24 


</td><td><font size=2>
25 

	<a href="#364" style="color: 66cc66" "font-weight:bold" title="ORQ Event"><b>Hate raid</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td><td><font size=2>
26 

	<a href="#365" style="color: 66cc66" "font-weight:bold" title="ORQ Event"><b>Hate raid</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td><td><font size=2>
27 

	<a href="#366" style="color: 66cc66" "font-weight:bold" title="ORQ Event"><b>Hate raid</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td>
</tr><tr>


<td><font size=2>

			28
		




















































































































































































































































































































































































































































































































































































































































































































































</td>

<td><font size=2>

29





















































































































































































































































































































































































































































































































































































































































































































































</td>

<td><font size=2>

30





















































































































































































































































































































































































































































































































































































































































































































































</td>

</tr><tr>


</tr>
<tr><td colspan=7><font size=2>
<a href="calendar.cfm?date=13">january</a> | <a href="calendar.cfm?date=14">february</a> | <a href="calendar.cfm?date=15">march</a> | <a href="calendar.cfm?date=16">april</a> | <a href="calendar.cfm?date=17">may</a>| <a href="calendar.cfm?date=18">june</a>| <a href="calendar.cfm?date=19">july</a>| <a href="calendar.cfm?date=20">august</a>| <a href="calendar.cfm?date=21">september</a>| <a href="calendar.cfm?date=22">october</a> |</font> <a href="calendar.cfm?date=23">november</a>|<a href="calendar.cfm?date=24">december</a> | 2000:<a href="calendar.cfm?date=1">01</a>,<a href="calendar.cfm?date=2">02</a>,<a href="calendar.cfm?date=3">03</a>,<a href="calendar.cfm?date=4">04</a>,<a href="calendar.cfm?date=5">05</a>,<a href="calendar.cfm?date=6">06</a>,<a href="calendar.cfm?date=7">07</a>,<a href="calendar.cfm?date=8">08</a>,<a href="calendar.cfm?date=9">09</a>,<a href="calendar.cfm?date=10">10</a>,<a href="calendar.cfm?date=11">11</a>,<a href="calendar.cfm?date=12">12</a></td></tr>
<tr><td colspan=7>
<b>LEGEND:</b><font size=1><!-- 1 --><font color=330066>Guild Event | </font>
<!-- 7 --><font color=996633>CoV Event | </font>

<!-- 3 --><font color=cc33cc>Member Assistance | </font>
<!-- 4 --><font color=ff0000>Other Guild | </font>
<!-- 5 --><font color=66cc66>ORQ Event | </font>
<!-- 5 --><font color=006666>CoC Event | </font>
</font></td></tr>
 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->


</table>



<center><BR>



<table width=600 align=center class=one>


	<TR><td>

	
	
		<a href="370" name="370"><img src="dot.gif" hspace=3 border=0></a>
		<b>CoM reaver raid</b>
		
		<BR>

		2nd series, 2nd raid<BR>
		Event Leader:Viron/Selinaa<br>
		Date:Monday. Apr 01,2002   Time: 8:00:00,PM,Eastern<BR>
		Location: CoM<br>
		
			<a href="http://pub37.ezboard.com/fcompanyofvalorfrm3.showMessage?topicID=345.topic">Forum Link</a><br>
		
		<BR>
		First JR to drop goes to host guild, Company of Valor.  All other JRs may be rolled on by druids and rangers who are at this stage in epic and who can/will use it.  Each guild (HU, CoV, FotP) may invite up to 8 people, including 3 druids/rangers needing JR.<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="377" name="377"><img src="dot.gif" hspace=3 border=0></a>
		<b>Ulump must die</b>
		
		<BR>

		(part of druid epic quest)<BR>
		Event Leader:Lavun<br>
		Date:Tuesday. Apr 02,2002   Time: 07:00:00,PM,Eastern<BR>
		Location: Swamp of No Hope<br>
		
			<a href="http://216.118.107.63/forum/topic.asp?TOPIC_ID=1073&FORUM_ID=3&CAT_ID=2&Topic_Title=Ulump+must+die%21%21%21&Forum_Title=Guild+Events">Forum Link</a><br>
		
		<BR>
		See forum for more info.<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="372" name="372"><img src="dot.gif" hspace=3 border=0></a>
		<b>Dalnir</b>
		
		<BR>

		Monks love this place!<BR>
		Event Leader:Greyfeather<br>
		Date:Wednesday. Apr 03,2002   Time: 8:00:00,PM,Eastern<BR>
		Location: WW (Kunark)<br>
		
		<BR>
		Dungeon crawl for high 20s+

Not an easy zone to find so be sure to leave plenty of time to get there.  It's also one way so once we go in, it won't be easy for you to join us late.
<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="376" name="376"><img src="dot.gif" hspace=3 border=0></a>
		<b>Kael raid</b>
		
		<BR>

		46+<BR>
		Event Leader:Tovarich<br>
		Date:Wednesday. Apr 03,2002   Time: 9:00,PM,Eastern<BR>
		Location: Kael - WL side<br>
		
			<a href="http://pub9.ezboard.com/forganizedraidersofquelliousfrm4.showMessage?topicID=25.topic">Forum Link</a><br>
		
		<BR>
		Weekly Arena (when AoW isn't up) raid<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="375" name="375"><img src="dot.gif" hspace=3 border=0></a>
		<b>HoT</b>
		
		<BR>

		55+ with 100+ FR/CR unbuffed<BR>
		Event Leader:Zolina<br>
		Date:Thursday. Apr 04,2002   Time: 07:00:00,PM,Eastern<BR>
		Location: ToV<br>
		
			<a href="http://pub9.ezboard.com/forganizedraidersofquelliousfrm4.showMessage?topicID=23.topic">Forum Link</a><br>
		
		<BR>
		Click on link for complete info.<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="367" name="367"><img src="dot.gif" hspace=3 border=0></a>
		<b>Hate raid</b>
		
		<BR>

		armor farming and epics for 46+<BR>
		Event Leader:Grunthos<br>
		Date:Thursday. Apr 04,2002   Time: 9:30,PM,Eastern<BR>
		Location: GFay<br>
		
			<a href="http://pub14.ezboard.com/fcrimsonsygilguildevents.showMessage?topicID=375.topic">Forum Link</a><br>
		
		<BR>
		3 hrs of hunting on 1st floor<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="368" name="368"><img src="dot.gif" hspace=3 border=0></a>
		<b>Hate raid</b>
		
		<BR>

		armor farming and epics for 46+<BR>
		Event Leader:Grunthos<br>
		Date:Friday. Apr 05,2002   Time: 9:00,PM,Eastern<BR>
		Location: PoH<br>
		
			<a href="http://pub14.ezboard.com/fcrimsonsygilguildevents.showMessage?topicID=375.topic">Forum Link</a><br>
		
		<BR>
		3 1/2 hrs of hunting on 1st floor and slaying of Maestro<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="369" name="369"><img src="dot.gif" hspace=3 border=0></a>
		<b>Hate raid</b>
		
		<BR>

		armor farming and epics for 46+<BR>
		Event Leader:Grunthos<br>
		Date:Saturday. Apr 06,2002   Time: 9:00,AM,Eastern<BR>
		Location: PoH<br>
		
			<a href="http://pub14.ezboard.com/fcrimsonsygilguildevents.showMessage?topicID=375.topic">Forum Link</a><br>
		
		<BR>
		12 hours of hunting, mostly on 2nd floor (with break for lunch)<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="363" name="363"><img src="dot.gif" hspace=3 border=0></a>
		<b>On safari</b>
		
		<BR>

		mid-level XP group hunt<BR>
		Event Leader:Kauri<br>
		Date:Saturday. Apr 06,2002   Time: 10:00,PM,Pacific<BR>
		Location: Feerott<br>
		
			<a href="http://216.118.107.63/forum/topic.asp?TOPIC_ID=1057&FORUM_ID=3&CAT_ID=2&Topic_Title=Our+next+mid+lvl+hunt%2E%2E%2E%2E%2E%2E%2E%2E%2E%2E%2E%2E%2E&Forum_Title=Guild+Events">Forum Link</a><br>
		
		<BR>
		Lizzies, gorillas, and ogres... oh my!<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="374" name="374"><img src="dot.gif" hspace=3 border=0></a>
		<b>Kael raid</b>
		
		<BR>

		46+<BR>
		Event Leader:Grunthos<br>
		Date:Sunday. Apr 07,2002   Time: 12:00,PM,Eastern<BR>
		Location: Kael - WL zone<br>
		
			<a href="http://pub14.ezboard.com/fcrimsonsygilguildevents.showMessage?topicID=379.topic">Forum Link</a><br>
		
		<BR>
		Weekly giant bash for fun, faction, and armor<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
		<font color="red" size=5>TODAY</font><br>
	
	
		<a href="378" name="378"><img src="dot.gif" hspace=3 border=0></a>
		<b>CoM reaver raid</b>
		
		<BR>

		46+<BR>
		Event Leader:Juror<br>
		Date:Monday. Apr 08,2002   Time: 8:00:00,PM,Eastern<BR>
		Location: CoM<br>
		
			<a href="http://216.118.107.63/forum/topic.asp?TOPIC_ID=1081&FORUM_ID=3&CAT_ID=2&Topic_Title=CoM+reaver+raid+4%2F8+8pm+est&Forum_Title=Guild+Events">Forum Link</a><br>
		
		<BR>
		It's our turn to host weekly raid and help out druids and rangers with their epic quest.<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="379" name="379"><img src="dot.gif" hspace=3 border=0></a>
		<b>Kedge swim</b>
		
		<BR>

		for high 30s+<BR>
		Event Leader:Tarzel<br>
		Date:Tuesday. Apr 09,2002   Time: 8:30:00,PM,Eastern<BR>
		Location: KK<br>
		
			<a href="http://pub37.ezboard.com/fcompanyofvalorfrm3.showMessage?topicID=349.topic">Forum Link</a><br>
		
		<BR>
		Going diving to get some golden mermaid hair so that rangers can finish Raincaller quest<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="373" name="373"><img src="dot.gif" hspace=3 border=0></a>
		<b>Back into the Mists</b>
		
		<BR>

		mid-level group hunt<BR>
		Event Leader:Racheil<br>
		Date:Tuesday. Apr 09,2002   Time: 8:00:00,PM,Eastern<BR>
		Location: MM<br>
		
		<BR>
		Where we go and what we do will depend entirely on who shows up<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="380" name="380"><img src="dot.gif" hspace=3 border=0></a>
		<b>Weekly mid-level hunt</b>
		
		<BR>

		for 30 somethings<BR>
		Event Leader:?<br>
		Date:Wednesday. Apr 10,2002   Time: 07:00:00,PM,Eastern<BR>
		Location: EW<br>
		
		<BR>
		Time to try to get some XP off the orcs at the Rygorr fort<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="383" name="383"><img src="dot.gif" hspace=3 border=0></a>
		<b>Kael raid</b>
		
		<BR>

		weekly trip to the Arena<BR>
		Event Leader:Famodil and Zemo<br>
		Date:Wednesday. Apr 10,2002   Time: 9:00,PM,Eastern<BR>
		Location: Kael - WL side<br>
		
			<a href="http://pub9.ezboard.com/forganizedraidersofquelliousfrm4.showMessage?topicID=29.topic">Forum Link</a><br>
		
		<BR>
		Must be 46+ (50+ preferred) and sign up in forum.  Participation based loot system - be sure to read all the rules.<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="382" name="382"><img src="dot.gif" hspace=3 border=0></a>
		<b>Dalnir</b>
		
		<BR>

		for high 20s to high 30s<BR>
		Event Leader:Tonsure<br>
		Date:Friday. Apr 12,2002   Time: 9:00,PM,Eastern<BR>
		Location: entrance to Dalnir<br>
		
			<a href="http://pub37.ezboard.com/fcompanyofvalorfrm43.showMessage?topicID=16.topic">Forum Link</a><br>
		
		<BR>
		Classic mid-level dungeon crawl.  Porting and guide will begin an hour before raid.<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="381" name="381"><img src="dot.gif" hspace=3 border=0></a>
		<b>HoT raid</b>
		
		<BR>

		for 55+ (100 FR/CR unbuffed)<BR>
		Event Leader:Grunthos<br>
		Date:Saturday. Apr 13,2002   Time: 8:30,AM,Eastern<BR>
		Location: ToV<br>
		
			<a href="http://pub14.ezboard.com/fcrimsonsygilguildevents.showMessage?topicID=392.topic">Forum Link</a><br>
		
		<BR>
		This is replacement for weekly Sunday morning Kael raids.  Limited space available for non-FotP members.<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="371" name="371"><img src="dot.gif" hspace=3 border=0></a>
		<b>Velious spell search</b>
		
		<BR>

		upper mid-levels and above<BR>
		Event Leader:Ughlei<br>
		Date:Saturday. Apr 20,2002   Time: 10:00,AM,Pacific<BR>
		Location: GD<br>
		
			<a href="http://216.118.107.63/forum/topic.asp?TOPIC_ID=1064&FORUM_ID=3&CAT_ID=2&Topic_Title=Velious+Spell+Hunt%3F%3F+%28Gauging+Interest%29&Forum_Title=Guild+Events">Forum Link</a><br>
		
		<BR>
		Wurms in the back caves drop up to level 44 spells.  With a little luck, you just might get the one you need.<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="364" name="364"><img src="dot.gif" hspace=3 border=0></a>
		<b>Hate raid</b>
		
		<BR>

		armor farming and epics for 46+<BR>
		Event Leader:Tenebrosity<br>
		Date:Thursday. Apr 25,2002   Time: 9:00,PM,Eastern<BR>
		Location: SRo<br>
		
			<a href="http://pub63.ezboard.com/fcontrollersofchaosfrm38.showMessage?topicID=70.topic">Forum Link</a><br>
		
		<BR>
		Break-in and 3 hrs of hunting<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="365" name="365"><img src="dot.gif" hspace=3 border=0></a>
		<b>Hate raid</b>
		
		<BR>

		armor farming and epics for 46+<BR>
		Event Leader:Tenebrosity<br>
		Date:Friday. Apr 26,2002   Time: 9:00,PM,Eastern<BR>
		Location: PoH<br>
		
			<a href="http://pub63.ezboard.com/fcontrollersofchaosfrm38.showMessage?topicID=70.topic">Forum Link</a><br>
		
		<BR>
		6 hrs of hunting<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="366" name="366"><img src="dot.gif" hspace=3 border=0></a>
		<b>Hate raid</b>
		
		<BR>

		armor farming and epics for 46+<BR>
		Event Leader:Tenebrosity<br>
		Date:Saturday. Apr 27,2002   Time: 11:00,AM,Eastern<BR>
		Location: PoH<br>
		
			<a href="http://pub63.ezboard.com/fcontrollersofchaosfrm38.showMessage?topicID=70.topic">Forum Link</a><br>
		
		<BR>
		12 hrs of hunting and battle with Inny<BR><BR><BR>
	
	</td></tr>


<br><br><BR><BR>
</table>
</center>
</body>
</html>