
 <!--begin ssi top-->
<html>
<head>
<style type="text/css">

.menu
{
    COLOR: white;
    FONT: small sans serif;
    TEXT-DECORATION: none;
}
.header
{
    COLOR: #E0FFFF;
    FONT: small sans serif;
    TEXT-DECORATION: none;
}
.menu	:hover
{
    COLOR: red;
    FONT: small sans serif;
    TEXT-DECORATION: none
}
.newsheader
{
    COLOR: black;
    FONT: bold medium sans serif;
    TEXT-DECORATION: none
}
.news
{
    COLOR: black;
    FONT: small sans serif;
    TEXT-DECORATION: none
}
.date
{
    COLOR: #FDF5E6;
    FONT: larger sans serif;
    TEXT-DECORATION: none
}
.lead
{
    COLOR: black;
    FONT: 12pt sans serif;
    TEXT-DECORATION: none
}
.email
{
    COLOR: blue;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.email	:hover
{
    COLOR: red;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.link
{
    COLOR: black;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.link	:hover
{
    COLOR: red;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.heroh
{
    COLOR: #FDF5E6;
    FONT: bold small sans serif;
    TEXT-DECORATION: none
}
.herohlink
{
    COLOR: #FDF5E6;
    FONT: bold small sans serif;
    TEXT-DECORATION: underline
}
.herohlink	:hover
{
    COLOR: red;
    FONT: bold small sans serif;
    TEXT-DECORATION: underline
}
.profile
{
    COLOR: #182636;
    FONT: bold large sans serif;
    TEXT-DECORATION: none
}
.sub
{
    COLOR: black;
    FONT: 10px sans serif;
    TEXT-DECORATION: none
}
.charter
{
    COLOR: #182636;
    TEXT-DECORATION: underline
}
.charter	:hover
{
    COLOR: red;
    TEXT-DECORATION: underline
}
.sample
{
    BACKGROUND-REPEAT: no-repeat
}

</style>
<title>Hunters of the Undead</title>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">

<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">

<tr>    <td width="150" height="100" valign="top" align="right" bgcolor="#383850"><img src="topleft.jpg"></td>
	<td colspan="3" width="100%" height="100" valign="top" align="left" bgcolor="#182636"><img src="bannercopy.jpg" alt="Hunters of the Undead Banner"></td></tr>

<tr>    <td background="bottombg.jpg" bgcolor="#383850"height="100%" width="150" align="left" valign="top" bgcolor="#383850"><br><br><br>

&nbsp;&nbsp;&nbsp;&nbsp;<span class="header">Main Menu</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="index.shtml">Home</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="news.shtml">News</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" 
href="ranks.shtml">Ranks and Charter</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-Heroes</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-
<a class="menu" href="council.shtml">The Council</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-
<a class="menu" href="melee.shtml">Our Knights</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-
<a class="menu" href="healers.shtml">Our Healers</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-
<a class="menu" href="casters.shtml">Our Casters</a></span><br>


&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="screenshots.shtml">Screenshots</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="guides.shtml">Guides</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="email.shtml">Email</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="links.shtml">Links</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="archive.shtml">Archive</a></span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" target="new" href="http://pub29.ezboard.com/bhuntersoftheundead">Message Board</a></span><br>
<br>
<br>

&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="error.shtml">Errors? Click here.</a></span><br>


</td>
	<td width="23" background="line.jpg" bgcolor="#FFFFFF" align="left" valign="top"><img src="curve.jpg"></td> 
	<td align="left" width="100%" height="100%" bgcolor="#FFFFFF" valign="top">
<br><br>
<!--end ssi top-->


<div class=Section1>

<div align=center>

<p><img src="images/casters header.jpg"></p>

<table border=1 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 7.5pt 7.5pt 7.5pt 7.5pt'>

<tr>
  <td style='background:#383850;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><font color="#FF0000"><b>Members</b></font></p>
  </td>
  <td style='background:#383850;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><span class=herohlink>
  <a href="http://www.huntersoftheundead/ranks.shtml">
  <font color="#FF0000">Rank</font></a></span></p>
  </td>
  <td style='background:#383850;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><font color="#FF0000"><b>Race</b></font></p>
  </td>
  <td style='background:#383850;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><font color="#FF0000"><b>Class</b></font></p>
  </td>
  <td style='background:#383850;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><font color="#FF0000"><b>Photo</b></font></p>
  </td>
</tr>
 

<tr>
    <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><b>Balathust</b></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Adept</p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Gnome</p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Necromancer</p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><a href="balathust.shtml"><span style='text-decoration:none;
  text-underline:none'><img border=0 width=100 height=100 id="_x0000_i2071"
  src="images/_burynai.jpg" NATURALSIZEFLAG=0 align=BOTTOM></span></a></p>
  </td>  
<tr>

<tr>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><b>Iinadan</b></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Adept</p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>High Elf</p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Magician</p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><a href="iinadan.shtml"><span style='text-decoration:none;
  text-underline:none'><img border=0 width=100 height=100 id="_x0000_i2071"
  src="images/iinadan.jpg" NATURALSIZEFLAG=0 align=BOTTOM></a></span></p>
  </td>
</tr>


<tr>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><b>Maginik</b></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Acolyte</p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Gnome</p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Magician</p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><a href="maginik.shtml"><span style='text-decoration:none;
  text-underline:none'><img border=0 width=100 height=100 id="_x0000_i2071"
  src="images\maginik.jpg" NATURALSIZEFLAG=0 align=BOTTOM></span></a></p>
  </td>
<tr>

<tr>
 <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><b>Moknin</b><u2:p></u2:p></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Council Member<u2:p></u2:p></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Gnome<u2:p></u2:p></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Magician<u2:p></u2:p></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><a href="moknin.shtml"><span style='text-decoration:none;
  text-underline:none'><img border=0 width=100 height=100 id="_x0000_i1721"
  src="images/moknin.jpg" NATURALSIZEFLAG=0 align=BOTTOM></span></a></p>
  </td>
</tr>

<tr>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><b>Nanadili</b></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Council Member</p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>High Elf</p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Enchanter</p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><a href="nanadili.shtml"><span style='text-decoration:none;
  text-underline:none'><img border=0 width=100 height=100 id="_x0000_i2071"
  src="images/nanadili.jpg" NATURALSIZEFLAG=0 align=BOTTOM></span></a></p>
  </td>
</tr>

<tr>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><b>Polard</b></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Adept</p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Gnome</p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Magician</p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><a href="polard.shtml"><span style='text-decoration:none;
  text-underline:none'><img border=0 width=100 height=100 id="_x0000_i1798"
  src="images/polard.jpg" NATURALSIZEFLAG=0 align=BOTTOM></span></a></p>
  </td>
</tr>

<tr>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><b>Thau<o:p></o:p></b></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Acolyte</p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>High elf<o:p></o:p></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><u2:p></u2:p>Enchanter</p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><a href="thau.shtml"><span style='text-decoration:
  none;text-underline:none'><img border=0 width=100 height=100 id="_x0000_i1809"
  src="images/thau.jpg" NATURALSIZEFLAG=0 align=BOTTOM></span></a></p>
  </td>
</tr>

<tr> 
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><b>Winasbus</b></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Adept</p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Gnome</p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Necromancer</p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><a href="winasbus.shtml"><span style='text-decoration:none;
  text-underline:none'><img border=0 width=100 height=100 id="_x0000_i2071"
  src="images\winasbus.jpg" NATURALSIZEFLAG=0 align=BOTTOM></span></a></p>
  </td>
</tr>

<tr>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><b>Zantar</b></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Acolyte</p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Human</p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Wizard</p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><a href="zantar.shtml"><span style='text-decoration:none;
  text-underline:none'><img border=0 width=100 height=100 id="_x0000_i1714"
  src="images/_werebat.jpg" NATURALSIZEFLAG=0 align=BOTTOM></span></a></p>
  </td>
</tr>

</table>
</div>

<p></p>
 <p align="center">Last update: August 20th, 2001</p>
 <p align="center">&nbsp;</p>

</body>


