
=======================================================================
Title:                         Big Isle
Filename:                      BIG_ISLE.map.txt.dat
Author:                        Steve Dilewyns
Email address:                 Dilewyns.W@village.uunet.be
Description:                   Tree opponents starting in the corners  
                               of the map, bridges connect you to the
                               big isle in the middle.
Credits:                       I would like to thank Larian studios
                               for creating LEDwars and helping me 
                               with the editor.
=======================================================================

How to play this level?
singleplayer: Place the levelfiles into your savegame directory
              start LEDwars and open the .map file
multiplayer:place the levelfiles into your multi directory
            then open the level from the multiplayer menu.

buildtime:                     +/- 2 hours
editors:                       LEDeditor
base:                          new level
other levels of me:          a bridge to far/fieldcrossing
bugs:                          none known 
                               (if you find any please mail me)
You may do anything with this level as long as you note that it is 
based on my level.