--------------------Configuration: HashSetTest - Java Virtual Machine Debug--------------------
Begining build with project "C:\Web Page\Java\Homework 8\HashSetTest.dsp", with item "HashSetTest.java"
Active configuration is Java Virtual Machine Java Project (based on Java Virtual Machine Java Project)


Creating temp file "C:\WINDOWS\TEMP\RSPA124.TMP" with contents <C:\Web Page\Java\Homework 8\HashSetTest.java>
Compiling...
Microsoft (R) Visual J++ Compiler Version 1.02.4337
Copyright (C) Microsoft Corp 1996-1997. All rights reserved.




FontCanvas.class - 0 error(s), 0 warning(s)
