<!-- DONT TOUCH SHIT BETWEEN THESE COMMENTS MKAY HAWK -->

<html>
<head>
<link rel="stylesheet" href="/css/ie.css" type="text/css">
<title>Organization DROW</title>
</head>

<body bgcolor="#000000" text="#ffffff">
<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td valign="top">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><img src="/images/menuleft_top.jpg"></td>
        </tr>
        <tr>
          <td class="menuleft" background="/images/menuleft_mid.jpg">
            <center>
            <a class="menuleft" href="/news.shtml">NEWS</a><br>
            <a class="menuleft" href="/archive.shtml">ARCHIVE</a><br>
            <a class="menuleft" href="/chat.shtml">CHAT</a><br>
            <hr width="40%" size="2" color="#ff0000">
            <a class="menuleft" href="/forums/cgi-bin/ultimatebb.cgi">FORUMS</a><br>
            <a class="menuleft" href="/roster.shtml">MEMBERS</a><br>
            <a class="menuleft" href="/servers.shtml">SERVERS</a><br>
            <hr width="40%" size="2" color="#ff0000">
            <a class="menuleft" href="/files.shtml">FILES</a><br>
            <a class="menuleft" href="/links.shtml">LINKS</a><br>
            <a class="menuleft" href="/about.shtml">ABOUT</a><br>
            </center>
          </td>
        </tr>
        <tr>
          <td><img src="/images/menuleft_bot.jpg"></td>
        </tr>
        <tr align="center">
          <td><br><img src="/images/tickertop.gif"></td>
        </tr>
        <tr>
          <td align="center">
            <center>
            <applet codebase="/java" code="vsb.class" width="117" height="90">
              <param name="bgcolor" value="000,000,020">
              <param name="filelocation" value="/headlines.txt">
              <param name="hlcolor" value="110,110,110">
              <param name="lrmargins" value="0">
              <param name="Notice" value="Vertical Scrolling Browser, (c) 1997, OpenCube Technologies, Registered 5182">
              <param name="overlaplocalload" value="false">
              <param name="refreshscrollinterval" value="0">
              <param name="scrollafterlocalload" value="false">
              <param name="scrolldelay" value="20">
              <param name="scrolljump" value="1">
              <param name="waitforfile" value="false">
              <param name="onsbtext" value="Organization DROW">
              <param name="offsbtext" value="blahblah">
            </applet>
            </center>
          </td>
        </tr>
        <tr><td><br></td></tr>
        <tr>
          <td align="center" class="counter">824780
</td>
        </tr>
        <tr>
          <td align="center" class="counter">visitors</td>
        </tr>
      </table>
    </td>
    <td valign="top">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><img src="/images/walen_top.jpg"></td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="95%">
              <tr>

<td align="center">
  <table width="450" border="0">
    <tr>
      <td align="center">
<!-- DONT TOUCH SHIT BETWEEN THESE COMMENTS MKAY HAWK -->

<!-- Your shit goes here which shouldnt take into account any lines above or below this -->
<table cellpadding="2" cellspacing="2" border="0">
 <tr>
    <td colspan="2" align="center"><strong>Organization DROW - Anarcy Online Roster</strong></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><strong>Team Leader: <a href="mailto:esjay@drow.org">Esjay</a></td>
  </tr>
  <tr>
  	<!-- stupid spacer -->
  	<td>&nbsp;</td>
  </tr>
  <tr>
  	<td align="center"><strong>Name</strong></td>
	<td align="center"><strong>Profession</strong></td>
  </tr>
  <tr>
  	<td align="center" colspan="2"><hr color="black"></td>
  </tr>
  <tr>
    <td align="center">Esjay</td>
	<td align="center">MA, ADV, Trader</td>
  <tr>
  </tr>
	<td align="center">Psicom</td>
	<td align="center">Agent</td>
  </tr>
  <tr>
	<td align="center">Hawken</td>
	<td align="center">NT</td>
  </tr>
  <tr>
	<td align="center">Jennex</td>
	<td align="center">Doctor</td>
  </tr>
  <tr>
	<td align="center">Aphen</td>
	<td align="center">Enforcer</td>
  </tr>
  <tr>
	<td align="center">Vasago</td>
	<td align="center">Enforcer</td>
  </tr>
  <tr>
	<td align="center">Jerusalem</td>
	<td align="center"></td>
  </tr>
  <tr>
	<td align="center">Silvard</td>
	<td align="center">Engineer</td>
  </tr>
  <tr>
	<td align="center">Simonfenix</td>
	<td align="center">Doctor</td>
  </tr>
  <tr>
	<td align="center">Nekon</td>
	<td align="center">MA</td>
  </tr>
  <tr>
	<td align="center">Cerux</td>
	<td align="center">Engineer</td>
  </tr>
  <tr>
	<td align="center">Cedron</td>
	<td align="center">NT</td>
  </tr>
  <tr>
  	<td align="center">Sendo</td>
	<td align="center">NT</td>
  </tr>
  <tr>
	<td align="center">Gnada</td>
	<td align="center">Enforcer</td>
  </tr>
  <tr>
	<td align="center">Tuseck</td>
	<td align="center">Enforcer</td>
  </tr>
  <tr>
	<td align="center">Scrubby</td>
	<td align="center">Doctor</td>
  </tr>
  <tr>
	<td align="center">Tzaus</td>
	<td align="center">Engineer</td>
  </tr>
  <tr>
	<td align="center">Nexona</td>
	<td align="center">MA</td>
  </tr>
  <tr>
	<td align="center">ShadowKnight</td>
	<td align="center">Fixer</td>
  </tr>
  <tr>
	<td align="center">Zety</td>
	</td>
  </tr>
  <tr>
  	<td align="center" colspan="2"><hr color="black"></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><strong>*Temp Roster - Subject to verification and change*</strong></td>
  </tr>
</table>
<!-- END YOUR SHIT -->

<!-- DONT TOUCH SHIT BETWEEN THESE COMMENTS MKAY HAWK -->
      </td>
    </tr>
  </table>
</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>

<!-- DONT TOUCH SHIT BETWEEN THESE COMMENTS MKAY HAWK -->
