<?xml version="1.0" encoding="iso-8859-1"?>


<jnlp spec="1.0+" codebase="http://eq.magelo.com/mu" href="magelo-update.jnlp">
  <information>
    <title>Magelo Update</title>
    <vendor>Magelo SA</vendor>
    <description>Synchronize your game characters with Magelo</description>
    <homepage href="http://eq.magelo.com"/>
    <icon href="logo-webstart.gif"/>
    <shortcut online="true">
      <desktop/>
      <menu/>
    </shortcut>
    <related-content href="http://eq.magelo.com">
      <title>Magelo Website</title>
    </related-content>
  </information>
  <information locale="fr">
    <description>Synchronisez les personnages de vos jeux en ligne avec Magelo</description>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" initial-heap-size="10m"/>
    <jar href="magelo-update.jar"/>
    <jar href="magelo-resources.jar"/>
    <nativelib href="native.jar"/>
    <property name="remoting.root" value="http://mu.magelo.com/remoting/"/>
  </resources>
  <application-desc main-class="com.magelo.update.MageloUpdate"/>
</jnlp>