BEGIN:IMELODY
VERSION:1.2
FORMAT:CLASS1.0
NAME:indiana
COMPOSER:Nok2Phone downloaded at www.ringtones.perbang.dk
BEAT:250
STYLE:S1
VOLUME:V7
MELODY:backonvibeon*4e2backoffvibeoffr3backonvibeon*4f3*4g3backoffvibeoffr3backonvibeon*5c0backoffvibeoffr3backonvibeon*4d2backoffvibeoffr3backonvibeon*4e3*4f0backoffvibeoffr2backonvibeon*4g2backoffvibeoffr3backonvibeon*4a3*4b3backoffvibeoffr3backonvibeon*5f0backoffvibeoffr2backonvibeon*4a2backoffvibeoffr3backonvibeon*4b3*5c1*5d1*5e1*4e2backoffvibeoffr3backonvibeon*4f3*4g3backoffvibeoffr3backonvibeon*5c0backoffvibeoffr2backonvibeon*5d2backoffvibeoffr3backonvibeon*5e3*5f0.*4g2backoffvibeoffr3backonvibeon*4g3*5e2.backoffvibeoffr3backonvibeon*5d2backoffvibeoffr3backonvibeon*4g3*5e2.backoffvibeoffr3backonvibeon*5d2backoffvibeoffr3backonvibeon*4g3*5f2.backoffvibeoffr3backonvibeon*5e2backoffvibeoffr3backonvibeon*5d3*5c1backoffvibeoff
END:IMELODY
 