
   Am            C         G        Am(*)
E |------------------0-0---3-------|--------0-0-0-0---0-0--|
B |------------------1-1---0-------|--------1-1-1-1---1-1--|
G |------------------0-0---0-------|--------2---2-2---2-2--|
D |------2-0---------2-2---0-------|--------2---2-2---2-2--|
A |0---------3-0-3======---2-------|0---0==================|
E |------------------------3-------|-----------------------|


F         C          F                    C    C/B     F/A
   Got no reason for coming to me and the rain running down.
           C         Am(*)
There's no reason.
F          C          F                      C    C/B    F/A    
   And the same voice coming to me like it's all slowing down.
       C          G 
And believe me

          Am              C                G          F       
I was the one who let you know, I was your sorry-ever-after. 
  Am  C  G
'74-'75

F           C     F                          C       F
   It's not easy, nothing to say 'cause it's already said.
           C      Am(*)
It's never easy.
       F            C           Am        G       F
When I look on your eyes then I find that I'll do fine.
       Am           C              G
When I look on your eyes then I do better.

Chorus:
          Am              C                G          F       
I was the one who let you know, I was your sorry-ever-after. 
  Am  C  G
'74-'75
         Am              C                G           F       
Givin me more and i'll defy, cause you're really only after 
  Am  C  G
'74-'75.

Repeat intro

    C               G                Am
E -|--------------3/5-3-------0---/3-----------------------------|
B 3/5-3---3/5-3-----------5-------|----0-------3-----------------|
G -|----5-------5-----------------|--------5-------4---5-4/5-5\4-|
D -|------------------------------|------------------------------|
A -|------------------------------|------------------------------|
E -|------------------------------|------------------------------|

   C               G                Am
E |--------------------------------|---------------------------|
B |--------------------------------|--------------------------3/
G |0---------0h2h4/5-----4-----2-0-h2--------------------------|
D |--------------------------------|---------------------------|
A |--------------------------------|---------------------------|
E |--------------------------------|---------------------------|

   C               G                Am              F
E |--------------3/5-3------------3/5-3---3/5-3-----------------|
B /5-3---3/5-3-----------5-----5---|----5-------5--------5/6---5|
G |----5-------5-------------------|----------------5-----------|
D |--------------------------------|----------------------------|
A |--------------------------------|----------------------------|
E |--------------------------------|----------------------------|

   C               G                
E |--------------------------------|
B |--------------------------------|
G |------------------------5---4---|
D |--------------------------------|
A |--------------------------------|
E |--------------------------------|

F         C          F                    C    C/B     F/A
   Got no reason for coming to me and the rain running down.
           C         Am(*)
There's no reason.
       F            C           Am        G       F
When I look on your eyes then I find that I'll do fine.
       Am           C              G
When I look on your eyes then I do better.

Chorus:
          Am              C                G          F        
I was the one who let you know, I was your sorry-ever-after. 
  Am  C  G
'74-'75
         Am              C                G           F      
Givin me more and i'll defy, cause you're really only after 
  Am  C  G
'74-'75.

repeat chorus
repeat chorus 2x without words



