<script language="JavaScript" type="text/javascript">
<!--
window.open('http://www.lesguildes.com/newsletter/insertion.htm','popup1','width=250,height=150,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbar=yes,resizable=yes')
// -->
</script>
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Les Guildes - (Everquest, Shadowbane, Anarchy Online et autres MMORPG)</title>
		<link rel="stylesheet" href="../GeneratedItems/corps_texte.css">
		<csimport user="../../lesguildes2.data/Composants/comp_haut.htm" occur="13"></csimport>
		<csimport user="../../lesguildes2.data/Composants/titre_everquest.htm" occur="13"></csimport>
	</head>

	<body background="../images/fond.jpg" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" text="#f89c7e" link="#f77979" alink="#f77979" vlink="#f89c7e">
		<table border="0" cellpadding="0" cellspacing="0" width="740" align="center">
			<tr height="129">
				<td rowspan="2" valign="top"><script language="JavaScript" type="text/javascript">
<!--

if (document.images) {
  image1on = new Image();
  image1on.src = "../images/bouton_news_on.gif";
  image2on = new Image();
  image2on.src = "../images/bouton_guilde_on.gif";
  image3on = new Image();
  image3on.src = "../images/bouton_jeu_on.gif";
  image4on = new Image();
  image4on.src = "../images/bouton_baston_on.gif";
  image5on = new Image();
  image5on.src = "../images/bouton_creation_on.gif";
  image6on = new Image();
  image6on.src = "../images/bouton_interview_on.gif";
  image7on = new Image();
  image7on.src = "../images/bouton_forum_on.gif";
  image8on = new Image();
  image8on.src = "../images/bouton_dessin_on.gif";

  image1off = new Image();
  image1off.src = "../images/bouton_news_off.gif";
  image2off = new Image();
  image2off.src = "../images/bouton_guilde_off.gif";
  image3off = new Image();
  image3off.src = "../images/bouton_jeu_off.gif";
  image4off = new Image();
  image4off.src = "../images/bouton_baston_off.gif";
  image5off = new Image();
  image5off.src = "../images/bouton_creation_off.gif";
  image6off = new Image();
  image6off.src = "../images/bouton_interview_off.gif";
  image7off = new Image();
  image7off.src = "../images/bouton_forum_off.gif";
  image8off = new Image();
  image8off.src = "../images/bouton_dessin_off.gif";
}

function changeImages() {
  if (document.images) {
    for (var i=0; i<changeImages.arguments.length; i+=2) {
      document[changeImages.arguments[i]].src = eval(changeImages.arguments[i+1] + ".src");
    }
  }
}

// -->
</script>
<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td><img src="../images/gargouille_g.gif" width="104" height="154" border="0"></td>
		</tr>
		<tr>
			<td><a href="index.php3" onmouseover="changeImages('image1', 'image1on'); self.status='Les News'; return true" onmouseout="changeImages('image1', 'image1off'); self.status=''; return true"><img src="../images/bouton_news_off.gif" width="104" height="30" name="image1" border="0" alt="Les News"></a></td>
		</tr>
		<tr>
			<td><a href="guildes.php3" onmouseover="changeImages('image2', 'image2on'); self.status='Les Guildes'; return true" onmouseout="changeImages('image2', 'image2off'); self.status=''; return true"><img src="../images/bouton_guilde_off.gif" width="104" height="31" name="image2" border="0" alt="Les Guildes"></a></td>
		</tr>
		<tr>
			<td><a href="jeu.php3" onmouseover="changeImages('image3', 'image3on'); self.status='Le jeu'; return true" onmouseout="changeImages('image3', 'image3off'); self.status=''; return true"><img src="../images/bouton_jeu_off.gif" width="104" height="31" name="image3" border="0" alt="Le jeu"></a></td>
		</tr>
		<tr>
			<td><a href="interview.php3" onmouseover="changeImages('image6', 'image6on'); self.status='Les interviews'; return true" onmouseout="changeImages('image6', 'image6off'); self.status=''; return true"><img src="../images/bouton_interview_off.gif" width="104" height="31" name="image6" border="0" alt="Les interviews"></a></td>
		</tr>
		<tr>
			<td><a href="http://pub36.ezboard.com/blescompagnonsdenorrath" target="_blank" onmouseover="changeImages('image7', 'image7on'); self.status='Le forum'; return true" onmouseout="changeImages('image7', 'image7off'); self.status=''; return true"><img src="../images/bouton_forum_off.gif" width="104" height="30" name="image7" border="0" alt="Le forum"></a></td>
		</tr>
		<tr>
			<td><a href="dessin.php3" onmouseover="changeImages('image8', 'image8on'); self.status='Les dessins de Grumf'; return true" onmouseout="changeImages('image8', 'image8off'); self.status=''; return true"><img src="../images/bouton_dessin_off.gif" width="104" height="30" name="image8" border="0" alt="Les dessins de Grumf"></a></td>
		</tr>
	<tr>
		<td align="center">&nbsp;</td>
	</tr>
	<tr>
			<td align="center"><a href="../message_public/news.php3?jeu=Everquest">Publier<br>une news</a><br>&nbsp;</td>
		</tr>
		<tr>
			<td align="center"><a href="../message_public/index.php3?jeu=Everquest">Ajouter<br>une guilde</a><br>&nbsp;</td>
		</tr>
		<tr>
			<td align="center"><a href="mailto:toro@lesguildes.com">Contact</a></td>
		</tr>
		<tr>
			<td><img src="../images/rosacebg.gif" width="104" height="62" border="0"></td>
		</tr>
</table></td>
				<td height="129" valign="top" align="center">
					<div align="center">
						<csobj w="513" h="25" t="Component" csref="../../lesguildes2.data/Composants/comp_haut.htm" occur="13">

							

						</csobj><csobj w="513" h="25" t="Component" csref="../../lesguildes2.data/Composants/titre_everquest.htm" occur="13">
							<p><img src="../images/titre_everquest.gif" width="426" height="134" border="0"></p>
						</csobj></div>
				</td>
				<td rowspan="2" valign="top">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td><img src="../images/gargouille_d.gif" width="117" height="170" border="0"></td>
						</tr>
						<tr>
							<td>
								<div align="right">
									<table border="0" cellpadding="0" cellspacing="0" width="90">
										<tr>
											<td align="center">
												<div align="center">
													<span class="class"><a href="#" onclick="window.open('/vote/','popup1','width=380,height=500,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbar=yes,resizable=yes')">Vote pour<br>
															interview</a></span></div>
											</td>
										</tr>
										<tr>
											<td align="center"><img src="../images/ghost.gif" width="10" height="10" border="0"></td>
										</tr>
										<tr>
											<td align="center"><span class="class"><a href="#" onclick="window.open('/newsletter/insertion.htm','popup2','width=240,height=190,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbar=yes,resizable=yes')">Newsletter</a></span></td>
										</tr>
										<tr>
											<td align="center"></td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
						<tr>
							<td><img src="../images/vitrail1.gif" width="117" height="189" border="0"></td>
						</tr>
						<tr>
							<td><img src="../images/rosacebd.gif" width="117" height="62" border="0"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top">
								<p class="class"><span class="class"><img src="../images/letrine_n.gif" width="29" height="34" border="0" align="left">otre nouvelle liste des guildes d'Everquest. Et cette fois-ci, plus de limitation &agrave; Karana, tout le monde est invit&eacute; &agrave; faire connaitre sa guilde.</span>&nbsp;Si vous n'&ecirc;tes pas pr&eacute;sent  cliquez <a href="../message_public/index.php3?jeu=Everquest">ICI</a>. Si vous voulez ajouter un [détail] à votre guilde, <a href="mailto:messager@lesguildes.com">contactez-nous</a>.</p>
								<div align="center">
									<table border="0" cellpadding="5" cellspacing="1">
										<tr>
											<td colspan="5" bgcolor="#404040">
												<center>
													<p><span class="class">LISTE DES GUILDES&nbsp;</span></p>
												</center>
											</td>
										</tr>
										<tr>
											<td valign="top" bgcolor="#303030"><span class="class">Serveur<br>
												</span><font size="1">[<a href="guildes.php3?tri=serveur">tri par serveur</a>]</font></td>
											<td valign="top" bgcolor="#303030">
												<div align="center">
													<span class="class">Nom<br>
													</span><font size="1">[<a href="guildes.php3?tri=nom_guilde">tri par nom</a>]</font></div>
											</td>
											<td valign="top" bgcolor="#303030">
												<div align="center">
													<span class="class">Site</span></div>
											</td>
											<td valign="top" bgcolor="#303030">
												<div align="center">
													<span class="class">Forum</span></div>
											</td>
											<td valign="top" bgcolor="#303030">
												<div align="center">
													<span class="class">Mise &agrave; jour</span><br>
													<font size="1">[<a href="guildes.php3?tri=date_maj&desc=desc">tri par MAJ</a>]</font></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Antonius Bayle</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=33'>Justice Divine</a></span></td>
											<td><span class="class"><a href='http://www.justice-divine.com' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://www.justice-divine.com/cgi-bin/ikonboard/ikonboard.cgi' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">15-11-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#303030'><span class="class">Ayonae Ro</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=18'>Barons (Les )</a></span></td>
											<td><span class="class"></span></td>
											<td><span class="class"></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">20-06-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#303030'><span class="class">Ayonae Ro</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=94'>Neuvieme Cercle (Le)</a></b> [detail]</span></td>
											<td><span class="class"><a href='http://9emecercle.free.fr/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub34.ezboard.com/ble9ecercle6767' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">29-06-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#303030'><span class="class">Ayonae Ro</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=162'>Ordre des Corsaires</a></b> [detail]</span></td>
											<td><span class="class"><a href='http://eqcorsaires.eqloft.com/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub23.ezboard.com/focl44946frm1' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">01-09-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Bertoxxulous</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=82'>Garde Norrathienne (La)</a></span></td>
											<td><span class="class"><a href='http://respublica.fr/gardenorrathienne' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub58.ezboard.com/beverquest54269' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">20-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Bertoxxulous</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=185'>Meute (La )</a></span></td>
											<td><span class="class"><a href='http://meute.eqloft.com/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://www.multiform.net/iform_sans.asp?iform=ID7602&lg=FR' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">26-07-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#303030'><span class="class">Drinal</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=218'>Cercle Interdit (Le )</a></span></td>
											<td><span class="class"><a href='http://www.lecercleinterdit.homestead.com/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://network54.com/Hide/Forum/107107' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">30-09-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Druzzil Ro</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=177'>Tundra Wolves</a></span></td>
											<td><span class="class"><a href='http://www.angelfire.com/games2/tundrawolves' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub9.ezboard.com/btundrawolves' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">03-07-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Druzzil Ro</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=79'>X'Agon</a></b> [detail]</span></td>
											<td><span class="class"><a href='http://xagon.eqloft.com' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://www.eqloft.com/forums/forum.php?id=40&id2=40' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">28-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#303030'><span class="class">Erollisi Marr</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=179'>Irréductibles (Les )</a></b> [detail]</span></td>
											<td><span class="class"><a href='http://irreductibles.eqloft.com/' target='_blank'>Site</a></span></td>
											<td><span class="class"></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">01-07-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Fennin Ro</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=102'>Honos Bonitas</a></span></td>
											<td><span class="class"><a href='http://www.chez.com/templiersconflitsimpies/eq/pages/tci_eq.htm' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub26.ezboard.com/btempliersconflitsimpies' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">20-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#303030'><span class="class">Innoruuk</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=78'>Fleur de Lys (La)</a></span></td>
											<td><span class="class"><a href='http://lafleurdelys.dhs.org' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://lafleurdelys.dhs.org/forum.htm' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">01-09-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=9'>Aargh</a></span></td>
											<td><span class="class"><a href='http://www.guildeaargh.com/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://server3.ezboard.com/beverquest28907' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">20-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=3'>Académie (L')</a></b> [detail]</span></td>
											<td><span class="class"><a href='http://www.academie-eq.org' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub65.ezboard.com/bacademie63919' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">15-09-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=5'>Alliance (L')</a></span></td>
											<td><span class="class"><a href='http://balder.prohosting.com/lallianc/home.htm' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub37.ezboard.com/blalliance46206' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">20-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=7'>Alliance des Seigneurs (L')</a></b> [detail]</span></td>
											<td><span class="class"><a href='http://www.seigneurs.org/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://www.seigneurs.org/cgi-bin/dcf6/dcboard.cgi?az=list&forum=DCForumID1&archive=' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">09-07-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=215'>Amadeus Mortem</a></b> [detail]</span></td>
											<td><span class="class"><a href='http://perso.wanadoo.fr/amadeusmortem' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub39.ezboard.com/bshiroscorporation51336' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">07-11-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=11'>Amethyst</a></span></td>
											<td><span class="class"></span></td>
											<td><span class="class"><a href='http://pub14.ezboard.com/bamethyst84845' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">20-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=12'>Archanges (Les)</a></span></td>
											<td><span class="class"><a href='http://archanges.multimania.com' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub25.ezboard.com/barchanges' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">01-09-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=61'>Archanges de Mariavel (Les)</a></span></td>
											<td><span class="class"><a href='http://www.chez.com/ladm' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub49.ezboard.com/blesarchangesdemariavel' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">20-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=14'>Armonia</a></b> [detail]</span></td>
											<td><span class="class"><a href='http://home.capp.ch/sab/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub21.ezboard.com/barmonia' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">02-06-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=15'>Arrakis</a></span></td>
											<td><span class="class"><a href='http://everarrakis.free.fr' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub54.ezboard.com/beqarrakis' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">27-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=204'>Avatars du chaos (Les )</a></span></td>
											<td><span class="class"><a href='http://www.ladc.free.fr' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://www.ladc.free.fr/forum/index.php3' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">23-08-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=20'>Cercle d'acier (Le)</a></span></td>
											<td><span class="class"><a href='http://lecercledacier.eqloft.com/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub23.ezboard.com/blecercledacier5670' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">20-07-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=70'>Cercle Spectral (Le)</a></span></td>
											<td><span class="class"><a href='http://www.multimania.com/lcs2001/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub30.ezboard.com/btyrause' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">05-10-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=23'>Compagnie (La)</a></span></td>
											<td><span class="class"></span></td>
											<td><span class="class"></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">19-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=67'>Créateurs de Légendes (Les)</a></span></td>
											<td><span class="class"><a href='http://www.chez.com/lcdl/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub48.ezboard.com/blescreateurs' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">20-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=63'>Dragon d'Argent (Le)</a></span></td>
											<td><span class="class"><a href='http://griffesn.multimania.com/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub86.ezboard.com/bgriffesdenorrath' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">20-11-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=26'>Drôle de Dames </a></b> [detail]</span></td>
											<td><span class="class"><a href='http://www.marie-marine.com/ddd/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub24.ezboard.com/bdrolesdedames' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">19-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=60'>Eelshon SheEvid</a></span></td>
											<td><span class="class"><a href='http://eelshonsheevid.kano-net.com/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub61.ezboard.com/braiders60347' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">20-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=231'>Elysee</a></span></td>
											<td><span class="class"></span></td>
											<td><span class="class"><a href='http://pub96.ezboard.com/belysee' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">16-10-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=171'>Esprit Noir (L')</a></b> [detail]</span></td>
											<td><span class="class"><a href='http://www.pcfuturis.com/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub18.ezboard.com/bespritnoir' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">25-06-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=28'>Exécuteurs</a></span></td>
											<td><span class="class"><a href='http://airflith.dyndns.org/executeurs' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://airflith.dyndns.org/forums' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">11-09-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=29'>Fils du tonnerre</a></span></td>
											<td><span class="class"></span></td>
											<td><span class="class"><a href='http://pub41.ezboard.com/biksarkrak' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">20-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=30'>Génération perdue</a></span></td>
											<td><span class="class"></span></td>
											<td><span class="class"></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">19-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=53'>Guilde des Templiers (La )</a></b> [detail]</span></td>
											<td><span class="class"><a href='http://www.playnetweb.net/Guildedestempliers.htm' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub6.ezboard.com/blestempliersdeverquest' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">21-11-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=31'>Guilde du temps</a></span></td>
											<td><span class="class"><a href='http://www.ifrance.com/evertemps/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub36.ezboard.com/bguildedutemps' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">19-07-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=230'>Heritage</a></span></td>
											<td><span class="class"><a href='http://www.guilde-heritage.net' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub96.ezboard.com/bheritage50636' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">21-10-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=312'>Hydre Noire (L')</a></span></td>
											<td><span class="class"><a href='http://hydrenoire.fr.st' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://www.yagi.ch/phpBB' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">24-12-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=34'>Lance dragon</a></span></td>
											<td><span class="class"><a href='http://lance-dragon.ovh.org/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://www.lance-dragon.ovh.org/cgi-bin/ikon/ikonboard.cgi' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">01-09-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=213'>Larmes du Dragon (les)</a></span></td>
											<td><span class="class"><a href='http://larmesdudragon.multimania.com' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://larmesdudragon.multimania.com/forum/' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">06-09-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=35'>Légende celte</a></b> [detail]</span></td>
											<td><span class="class"><a href='http://legendecelte.cjb.net/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub6.ezboard.com/blegendecelte58780' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">06-09-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=36'>Légion des Dragons</a></b> [detail]</span></td>
											<td><span class="class"><a href='http://www3.sympatico.ca/urak' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://network54.com/Forum/21915' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">19-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=214'>Légion Ecarlate (la)</a></span></td>
											<td><span class="class"><a href='http://www.sanglante.fr.st' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://legionecarlate.multimania.com/xmb/index.php' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">09-09-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=133'>Lex Tenebrae</a></b> [detail]</span></td>
											<td><span class="class"><a href='http://www.univercell.fr/LexTenebrae/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://www.univercell.fr/LexTenebrae/forum/' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">23-07-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=297'>Lost Tribes</a></span></td>
											<td><span class="class"></span></td>
											<td><span class="class"><a href='http://pub33.ezboard.com/blosttribes' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">28-11-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=251'>Lys Noir</a></b> [detail]</span></td>
											<td><span class="class"><a href='http://www.lysnoir.t2u.com' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub36.ezboard.com/blaguildedulysnoir' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">15-11-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=232'>Maelstroms </a></span></td>
											<td><span class="class"></span></td>
											<td><span class="class"><a href='http://pub101.ezboard.com/bmaelstroms' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">16-10-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=38'>Mort subite</a></span></td>
											<td><span class="class"><a href='http://www.chez.com/mortsubite/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub14.ezboard.com/bmortsubite' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">20-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=39'>Nation elfe (La)</a></span></td>
											<td><span class="class"><a href='http://nation.elfe.eqloft.com/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://nation.elfe.eqloft.com/forums.htm' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">01-09-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=40'>Navigateurs (Les)</a></span></td>
											<td><span class="class"><a href='http://www.meyerjc.com/guild/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://www.meyerjc.com/bbs/guild/indexguild.sht' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">20-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=41'>Neo babylon</a></span></td>
											<td><span class="class"><a href='http://www.ifrance.com/neobabylon/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub34.ezboard.com/bbabylonelaneuve' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">20-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=211'>North Militia</a></b> [detail]</span></td>
											<td><span class="class"><a href='http://www.north-militia.fr.st/' target='_blank'>Site</a></span></td>
											<td><span class="class"></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">02-09-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=250'>Novae</a></span></td>
											<td><span class="class"><a href='http://eqnovae.free.fr/' target='_blank'>Site</a></span></td>
											<td><span class="class"></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">15-11-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=43'>Ordre de la lune noire (L')</a></span></td>
											<td><span class="class"><a href='http://www.lune-noire.net/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://forums.lune-noire.net/cgi/bbs/index.php?action=forums' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">15-09-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=44'>Ordre des 7 tonnerres (L')</a></span></td>
											<td><span class="class"><a href='http://www.multimania.com/coeurdutonnerre' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub92.ezboard.com/blecoeurdutonnerre' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">24-09-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=48'>Poils aux pattes</a></b> [detail]</span></td>
											<td><span class="class"><a href='http://PoilsAuxPattes.citeglobe.com' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub17.ezboard.com/bpoilsauxpattes47579' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">22-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=65'>Pouvoir du Phoenix (Le)</a></span></td>
											<td><span class="class"><a href='http://www.multimania.com/pouvoirduphoenix' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub33.ezboard.com/blepouvoirduphoenix' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">20-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=49'>Princes de Sarnar (Les)</a></b> [detail]</span></td>
											<td><span class="class"><a href='http://webhome.infonie.fr/valandar/sarnar/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://www.netbabbler.com/goto/?forumid=16639' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">23-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=66'>Ptites Jambes (Les)</a></b> [detail]</span></td>
											<td><span class="class"><a href='http://ptitesjambes.cjb.net/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub36.ezboard.com/blesptitesjambes' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">24-06-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=104'>Satori</a></span></td>
											<td><span class="class"><a href='http://www.satori.free.fr/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://www.kaosnuke.f2s.com/forum/index.php' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">02-09-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=64'>Seigneurs de guerre (Les)</a></span></td>
											<td><span class="class"><a href='http://www.chez.com/lesseigneursdeguerre/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub48.ezboard.com/blesseigneursdeguerre' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">20-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=51'>Seigneurs de l'ombre </a></span></td>
											<td><span class="class"><a href='http://seigneurs.de.l.ombre.free.fr/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub22.ezboard.com/blesseigneursdelombre' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">20-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=52'>Serviteurs de Karana (Les)</a></b> [detail]</span></td>
											<td><span class="class"><a href='http://sdekarana.multimania.com' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub57.ezboard.com/blesserviteursdekarana12530' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">27-10-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=55'>Triskell</a></span></td>
											<td><span class="class"><a href='http://www.blizzard.ch/triskell/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://server5.ezboard.com/btriskell' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">20-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Karana</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=57'>Voix de l'amour (Les)</a></b> [detail]</span></td>
											<td><span class="class"><a href='http://lesvoixdelamour.eqloft.com' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://www.eqloft.com/forums/indexx.php?k=7' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">26-09-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#303030'><span class="class">Lanys T</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=88'>Cercle Eternel</a></span></td>
											<td><span class="class"><a href='http://www.cercle-eternel.fr.fm/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub66.ezboard.com/beverquestguilde' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">07-09-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#303030'><span class="class">Lanys T</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=191'>Venatoris Tenebrae</a></span></td>
											<td><span class="class"><a href='http://www.ligue-kbr.com/venatoris-tenebrae/introevq.htm' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://www.ligue-kbr.com/cgi-bin/dcforum/dcboard.cgi' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">29-07-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Mithaniel Marr</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=219'>Fleurs de Lys (La )</a></span></td>
											<td><span class="class"><a href='http://www.multimania.com/eqfleurdelys/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://www.eqloft.com/forums/board.php?id=346' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">26-10-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Mithaniel Marr</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=92'>Korrigans (Les)</a></span></td>
											<td><span class="class"><a href='http://leskorrigans.net/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub10.ezboard.com/bleskorrigans' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">25-06-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#303030'><span class="class">Morell-Thule</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=134'>Compagnons de l'Aube</a></span></td>
											<td><span class="class"><a href='http://eqcompagnons.free.fr/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub55.ezboard.com/bcompagnons' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">20-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#303030'><span class="class">Morell-Thule</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=93'>Elven Corporation</a></span></td>
											<td><span class="class"><a href='http://elven.corporation.free.fr/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub19.ezboard.com/belvencorporation' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">20-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#303030'><span class="class">Morell-Thule</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=137'>Envol du Phoenix (L')</a></b> [detail]</span></td>
											<td><span class="class"><a href='http://www.chez.com/envolduphoenix/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub101.ezboard.com/blenvolduphoenix' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">14-06-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#303030'><span class="class">Morell-Thule</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=135'>Faucheurs Noirs (Les )</a></span></td>
											<td><span class="class"><a href='http://faucheursnoirs.free.fr/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub55.ezboard.com/bfaucheursnoirs53954' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">20-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#303030'><span class="class">Morell-Thule</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=96'>Gardiens de Norrath</a></span></td>
											<td><span class="class"><a href='http://eqgardiens.eqloft.com' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub83.ezboard.com/blesgardiensdenorrath ' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">28-11-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#303030'><span class="class">Morell-Thule</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=83'>Ménestrels </a></b> [detail]</span></td>
											<td><span class="class"></span></td>
											<td><span class="class"><a href='http://pub59.ezboard.com/bmenestrels' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">30-09-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#303030'><span class="class">Morell-Thule</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=136'>Ombres et Lumières</a></span></td>
											<td><span class="class"><a href='http://eqo.l.free.fr/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub56.ezboard.com/bombreslumieres80360' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">26-06-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#303030'><span class="class">Morell-Thule</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=139'>Ordre du Dragon (L')</a></span></td>
											<td><span class="class"><a href='http://www.multimania.com/dragoneq' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub101.ezboard.com/bordredudragon24118' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">17-07-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#303030'><span class="class">Morell-Thule</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=138'>Pandore</a></span></td>
											<td><span class="class"><a href='http://eqpandore.free.fr/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub84.ezboard.com/bpandore27695' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">02-09-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Povar</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=89'>Massilia Compagnons</a></span></td>
											<td><span class="class"><a href='http://www.citeweb.com/massilia' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://iform.iftouch.net/centreListeMsg.asp?lg=FR&iform=ID649' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">20-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#303030'><span class="class">Prexus</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=101'>Alliance de l'ordre (L')</a></span></td>
											<td><span class="class"><a href='http://www.prexus.com/cercledespatriotes/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub33.ezboard.com/fcdp85191frm1' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">30-06-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Rallos Zek </span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=196'>Indésirables (Les )</a></span></td>
											<td><span class="class"><a href='http://www.indesirables.com' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://www.multiform.net/iform.asp?iform=ID20564' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">06-08-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#303030'><span class="class">Rodcet Nife</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=100'>Divine Froggies (The)</a></b> [detail]</span></td>
											<td><span class="class"><a href='http://www.mo5.com/nautes/eq/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://www.mo5.com/nautes/eq/m_post.htm' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">24-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Saryrn</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=181'>Maitre du temps</a></span></td>
											<td><span class="class"></span></td>
											<td><span class="class"></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">13-07-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#303030'><span class="class">Solusek Ro</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=85'>Anges déchus (Les)</a></span></td>
											<td><span class="class"><a href='http://fly.to/anges' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub57.ezboard.com/blesangesdechus' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">25-06-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#303030'><span class="class">Solusek Ro</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=173'>Lords of the Zodiac</a></span></td>
											<td><span class="class"><a href='http://www.lords-zodiac.com/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub12.ezboard.com/blordsofthezodiac' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">26-06-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Sullon Zek</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=184'>Keltiex</a></span></td>
											<td><span class="class"><a href='http://keltiex.eqloft.com' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://forums.ubisoft.fr/forums/board.php?id=242' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">26-07-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Sullon Zek</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=203'>Night lords</a></span></td>
											<td><span class="class"><a href='http://nightlords.eqloft.com/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://www.eqloft.com/forums/indexx.php?k=215' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">09-08-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Sullon Zek</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=186'>Seigneurs Gris (Les )</a></span></td>
											<td><span class="class"><a href='http://www.eqloft.com/communaute/bayle/description.html' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://www.eqloft.com/forums/forum.php?id=147&id2=169' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">02-08-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#303030'><span class="class">Tallon Zek </span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=154'>Chevaliers Du Crépuscule (Les )</a></b> [detail]</span></td>
											<td><span class="class"><a href='http://cdcrepuscule.multimania.com' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub66.ezboard.com/bchevalierducrepuscule' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">02-06-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#303030'><span class="class">Tallon Zek </span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=169'>Guides de la lumière (Les )</a></span></td>
											<td><span class="class"><a href='http://www.lesguidesdelalumiere.fr.fm/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub70.ezboard.com/blesguidesdelalumiere53365' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">22-06-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Tarew Marr</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=103'>Seigneurs de la Lune Noire</a></span></td>
											<td><span class="class"><a href='http://eqseigneurs.multimania.com/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://forums.multimania.fr/lire/eqseigneurs/' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">20-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#303030'><span class="class">Terris-Thule</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=209'>Legacy of Justice</a></span></td>
											<td><span class="class"></span></td>
											<td><span class="class"></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">02-09-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#303030'><span class="class">Terris-Thule</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=81'>Ordre du Phoénix (L')</a></b> [detail]</span></td>
											<td><span class="class"><a href='http://phoenix.eqloft.com/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub61.ezboard.com/blordreduphoenix' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">11-06-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#303030'><span class="class">Terris-Thule</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=165'>Witchaven</a></b> [detail]</span></td>
											<td><span class="class"><a href='http://student.ulb.ac.be/~fcharlie/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub74.ezboard.com/bwitchaven12822' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">21-08-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">The Nameless</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=95'>Confrerie de Norrath (La)</a></span></td>
											<td><span class="class"><a href='http://www.laconf.net/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub3.ezboard.com/blaconfreriedenorrath' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">22-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#303030'><span class="class">The Seventh Hammer</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=98'>Fraternité de Norrath  (La )</a></b> [detail]</span></td>
											<td><span class="class"><a href='http://lafraternite.gameloft.fr/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://www.eqloft.com/forums/forum.php?id=28&id2=28' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">25-06-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">The Tribunal</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=99'>Horde (La)</a></span></td>
											<td><span class="class"><a href='http://www.citeweb.com/lahorde/cadre.html' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub26.ezboard.com/blahorde2892' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">20-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">The Tribunal</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=172'>Ombres et Lumiere</a></span></td>
											<td><span class="class"><a href='http://leselus.free.fr/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub63.ezboard.com/bombresetlumiere' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">27-06-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">The Tribunal</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=90'>Xenopus Eternae</a></span></td>
											<td><span class="class"><a href='http://xenopus.fr.st/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://193.251.181.17/test/forumxeno/default.asp' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">25-06-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">The Tribunal</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=222'>ZinZins (Les )</a></span></td>
											<td><span class="class"><a href='http://zinzins.eqloft.com' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub96.ezboard.com/bleszinzins' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">15-10-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#303030'><span class="class">Tunare</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=187'>Equinoxe</a></span></td>
											<td><span class="class"></span></td>
											<td><span class="class"><a href='http://pub56.ezboard.com/bequinoxe' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">26-07-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Vallon Zek</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=72'>Alliance de Faydwer (L')</a></span></td>
											<td><span class="class"><a href='http://hebola.free.fr/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://www.webstore.fr/webabonnes/eq/forum/' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">02-09-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Vallon Zek</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=144'>Horde des Damnés (La )</a></b> [detail]</span></td>
											<td><span class="class"><a href='http://lahorde.eqloft.com/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://www.eqloft.com/forums/forum.php?id=31&id2=31' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">01-11-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Vallon Zek</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=258'>Nouvelle alliance (La )</a></b> [detail]</span></td>
											<td><span class="class"><a href='http://www.multimania.com/sanctuairevz/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://www.webstore.fr/webabonnes/eq/nouvelle-alliance/forum/' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">16-11-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Vallon Zek</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=75'>Rapaces (Les)</a></span></td>
											<td><span class="class"><a href='http://eqrapaces.free.fr/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub50.ezboard.com/blesrapaces81260' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">21-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#303030'><span class="class">Vazaelle</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=170'>Droit Divin</a></b> [detail]</span></td>
											<td><span class="class"><a href='http://droitdivin.eqloft.com/' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://www.eqloft.com/forums/board.php?id=42' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">25-06-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#303030'><span class="class">Vazaelle</span></td>
											<td ><span class="class"><b><a href='liste_popup.php3?nb_rec=301'>Union Fraternelle</a></b> [detail]</span></td>
											<td><span class="class"><a href='http://perso.wanadoo.fr/cgeolocalisation/index.htm' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://pub94.ezboard.com/bguildefrancophonepoureqsurvazaelle' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">06-12-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td bgcolor='#404040'><span class="class">Xegony</span></td>
											<td ><span class="class"><a href='liste_popup.php3?nb_rec=105'>Pourfendeurs de dragons</a></span></td>
											<td><span class="class"><a href='http://www.pourfendeursdedragons.fr.st' target='_blank'>Site</a></span></td>
											<td><span class="class"><a href='http://perso.wanadoo.fr/fabien.coquel/passe.htm' target='_blank'>Forum</a></span></td>
											<td >
												<div align="center">
													<span class="class"><font size="1">21-05-2001</font></span></div>
											</td>
										</tr>
																				<tr>
											<td colspan="5" valign="top" bgcolor="#303030">
												<div align="center"><span class="class"><font size="1">Total = 109 guildes</font></span></div>
											</td>
										</tr>
									</table>
								</div>
							</td>
							<td><img src="../images/ghost.gif" width="1" height="287" border="0" align="right"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
				<div align="center">
			<table border="0" cellpadding="0" cellspacing="0" width="740">
				<tr>
					<td>
						<div align="center">
							&nbsp;<br>
					<font size="1" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><a href="http://www.lesguildes.com/" target="_top">Les Guildes</a> | <a href="http://www.lesguildes.com/everquest/">Everquest</a> | <a href="http://www.lesguildes.com/asheron/">Asheron's Call</a> | <a href="http://www.lesguildes.com/anarchy_online/">Anarchy Online</a> | <a href="http://www.lesguildes.com/shadowbane/">Shadowbane</a> | <a href="http://www.lesguildes.com/dark_age_camelot/">Dark Age of Camelot<br>
						</a><a href="http://www.lesguildes.com/star_wars_galaxies/">Star Wars Galaxies</a> | <a href="http://www.lesguildes.com/nuntiusvita/">Nuntiusvita</a> | <a href="http://www.lesguildes.com/worldofwarcraft/">World of Warcraft</a> | <a href="http://www.lesguildes.com/horizons/">Horizons</a> | <a href="http://www.lesguildes.com/neocron/">Neocron</a> | <a href="http://www.lesguildes.com/citizen_zero/">Citizen Zero</a> | <a href="http://www.lesguildes.com/atriarch/">Atriarch</a> | <a href="http://www.lesguildes.com/mmorpg.php3">Autres</a></font></div>
					</td>
				</tr>
			</table>
		</div>	</body>
</html>