/* This is the style sheet used when Gallery is embedded into
   another product, like PHP-Nuke, and when it's running 
   standalone.

   If you would like to customize the styles please create 
   copy of this file called 

     "embedded_style.css" (same name without ".default")

   If that file is found in this directory it will be 
   used instead of this one.

   Some of the styles below are overriden by specific 
   album properties. These are noted 

   $Id: embedded_style.css.default,v 1.5 2004/01/29 18:19:47 jenst Exp $
*/ 


/* 
   default text styles - background and colors overriden by
   album 'bgcolor', 'background', and 'textcolor' properties.
*/
BODY  
	{ 
          font-family: Verdana, Arial, Helvetica, sans-serif;
	  font-size: 10pt; 
	}
TD, P 
	{ 
	  font-family: Verdana, Arial, Helvetica, sans-serif;
	  font-size: 10pt; 
	}

/* 
   text styles 
*/
.title                          /* album titles on main page */
	{ 
	  font-size: 14px; 
	  font-weight: bold; 
	}
.mod_title			/* album title -- Text is controlled by .title */
	{
	  border:1px solid #000000;
	  border-right-width:0px;
	  border-bottom-width:0px;
	  border-left-width:0px;
	}
.mod_title_bg   /* album title hightlight Text is controled by .title */
	{
	}
.mod_title_right  /* album title hightlight  Text is controled by .title*/
	{
	}
.mod_title_left  /* album title hightlight  Text is controled by .title */
	{
	}
.albumdesc  /*album description includes all text and background*/
	{
	}
.desc                           /* album descriptions on main page */
	{ 
	  font-size: 12px; 
	}
.caption                        /* photo captions on all pages */
	{ 
	  font-size: 10px; 
	}
.modcaption  /* modifies background for caption text to reside */
	{
	  font-size: 10px; 
	}
.error                          /* all error text */
	{ 
	  color: red; 
	  font-size: 12px; 
	}

.attention                          /* so far, just for voting instructions*/
        {
          font-family: Verdana, Arial, Helvetica, sans-serif;
          font-weight: normal;
          color: blue;
          font-size: 12px;
        }

.headbox			/* box around the page headers */
	{
	}

.head                           /* page headers */
	{ 
	  font-size: 16px; 
	  font-weight: bold; 
	}
.mod_headliner  /* Gallery & Album titles. Text is controled by .head */
	{
	}
.mod_toplight_bg  /* Gallery & Album titles. Text is controled by .head */
	{
	}
.mod_toplight_right  /* Gallery & Album titles. Text is controled by .head*/
	{
	}
.mod_toplight_left  /* Gallery & Album titles. Text is controled by .head */
	{
	}
.bread                          /* used in breadcrumb bars */
	{ 
	  font-size: 10px; 
	}
.nav                            /* used in navigation bars */
	{ 
	  font-size: 12px; 
	}
.navtableborderbegin
	{
	  border:1px solid #000000;
	}
.navtableborderend
	{
	  border:1px solid #000000;
	  border-top-width:0px;
	}
.bordertop
	{
	  border:1px solid #000000;
	  border-right-width:0px;
	  border-bottom-width:0px;
	  border-left-width:0px;
	}
.borderright
	{
	  border:1px solid #000000;
	  border-top-width:0px;
	  border-bottom-width:0px;
	  border-left-width:0px;
	}
.borderleft
	{
	  border:1px solid #000000;
	  border-top-width:0px;
	  border-bottom-width:0px;
	  border-right-width:0px;
	}
.fineprint                      /* used for fine print */
	{
	  font-size: 10px;
	}
.popuphead
	{
	  font-size: 16px;
	  font-weight: bold
	}
.popup
	{
	  font-size: 12px;
	}
.editlink                       /* Used for the [edit] tags */
	{
	  font-size: 10px;
	}
.modnavbox  /* main navigation bar next and previous */
	{
	}
.admin                          /* used in admin bars */
	{ 
	  font-size: 10px; 
	  font-weight: bold; 
	}

.adminform
	{ 
	  font-size: 10px; 
	  font-weight: bold; 
	}
.search                          /* used in search text */
	{ 
	  font-size: 10px; 
	  font-weight: bold; 
	}
.leftspacer  /* amount of space to the left of the header and titles */
	{
	  width: 0px;
	}
.modnavboxtop  /*navagation bar top of screen where admin buttons show*/
	{
 
        }
.modnavboxmid  /*navagation bar middle where the link for the albums show*/
	{

	}
.modfooter /*footer where the Gallery version is located*/
	{
	}

