<!--
                 This page has been created by Renaissance IT
   Renaissance Internet Technologies Copyright (c) 1999 All Rights Reserved.

             for more info on our products, please visit :
                        http://www.renaissance.nl/

	This script has been written by Geoffrey de Vlugt <gdvlugt@renaissance.nl>
	and modified by Roy Boverhof <rboverhof@renaissance.nl>
	
        Pagename                : news.php3
        Last Updated    		: 13-6-1999
-->

<HTML>
<HEAD>
	<TITLE>Headline News</TITLE>
</HEAD>

<BODY BGCOLOR="#000000" TEXT="#000000" LINK="#FFFFFF">
<DIV ALIGN="CENTER">

<TABLE CELLSPACING = 0 CELLPADDING = 0 BORDER = 0>
<TR>
	<TD width="63"><IMG SRC = "graphics/topc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD width="473"><IMG SRC = "graphics/topc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD width="64"><IMG SRC = "graphics/topc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
	<TD width="63"></TD>
	<TD BGCOLOR="#BEA279" width="470">
	
	<DIV ALIGN="CENTER">
	<IMG SRC="graphics/headline.jpg" WIDTH=199 HEIGHT=43 BORDER=0 ALT="">
	<BR>
	<!-- Ad-Up ad insertion snippet -->
	<DL><DT><CENTER><A 
	HREF="http://ads.ad-up.com/cgi-bin/click.cgi/613/1" target="_blank">
	<IMG WIDTH=468 HEIGHT=60 SRC="http://ads.ad-up.com/cgi-bin/view.cgi/613/1" ALT="Please 
	CLICK Here"   BORDER=0></A><FONT SIZE=-1><BR><A 
	HREF="http://www.ad-up.com/adup_services_linked.html" 
	target="_blank">Banner Advertising, Internet Advertising & Web 
	Marketing, and Promotion Information</A></FONT></CENTER></DT></DL>
	<!-- end of Ad-Up code -->
	<BR>
	<DIV ALIGN="left"><TABLE><TR><TD><B>2000-04-26</B></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1><A NAME="200011615I"><B>Ancient Teleporters Found</B></A></FONT></TD></TR></TABLE><BR><TABLE><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=2><FONT SIZE="-1">
One of our very talanted Wizards, Mandos Turambar of Tarew Marr, has some important discoveries to share with us all! In his researches on ancient magical transports, he has discovered that the recently re-discovered lands (or more specifically the ocean) to the South East of Oasis contains wonderous teleportation devices to almost all the major cities of Norrath! Here is his full report to the guild...<BR>
<HR>
<FONT COLOR="#FF0000" SIZE="-1"><B>ED:</B> Since the public discovery of this room, Verant has changed it so you can not bind here anymore. Those people who were bound before the change can keep their bind points here HOWEVER, be aware that there is a level 55'ish sea dragon that spawns near this room, and he can kill anyone pretty darn quick, causing a dreaded "Bind point death loop". You might also want to check out the discussions about this topic on <A HREF=http://www2.eqvault.com/news/comments/956753975,53429,.shtml TARGET=_new>EQvault</A> too !<BR></FONT>
<HR>
<FONT FACE="Verdana" SIZE="-1">
<P><B>H</B>onorable Guildmaster Sorontar:</P>

<P><B>A</B>s a Wizard, I am professionally interested in all things having to do with ethereal transport.  As such, I was drawn to rumors concerning firepots throughout the lands of Norrath.  These rumors spoke of an ancient transport system "for those of evil race", which could be accessed through having the appropriate "key", and inserting it (or using it) with the appropriate "firepot" in a Norrathian city, to be instantly transported to another city of Norrath, without the need of spell, Wizard or Druid (shudder!).</P>

<P><B>K</B>nowing that most ancient magic was not related to the evils that plague Norrath, I have long discounted the likelihood that such devices, if they existed, were for evil races' exclusive use.  Evil races are prone to destruction, rarely creativity of any sort!  However, it has come to my attention, that such teleportation devices do, in fact exist, and can be utilized by all races.  However, their utility is, at this stage of my investigation, limited to travel from one hub point to twelve (12) of the cities of Norrath.</P>

<P><B>T</B>his hub point is deep under the Timorous Deep, located at -12260, +4365, -277.  It came to my attention, that the top of a classic Combine Era Wizard Spire, with its familiar four tines, was observable above the waves in this depth of Ocean.  If you swim down directly between the four tines, you will find a square opening on the ocean floor.  Descending, you will find yourself suddenly in air, in a square room, with three firepots along each wall.  In the center burns a magic fire of blue, such as can be seen at certain ancient Elvish and Combine towers (e.g. Oasis).  Note that the descent from the surface is one way, and I was unable to find any way to leave the room by normal means.  No monster nor person disturbed my researches that followed.</P>

<P><B>B</B>inding myself to the locale, I commenced to mediate on the twelve firepots. It was immediately apparent that the style of each was different, and each was familiar to a particular culture of Norrath.  I proceeded to test my hypothesis, and touching the rust-colored low firepot, similar to many in the city of my youth, found myself, being dusted off by a very surprised guard (my second cousin, twice removed), in Northern Felwithe.  Without answering my startled cousin's queries (he knows I tend to gate around hastily...), I immediately gated back.  I tested all twelve pots, and here is the key of their wisdom:</P>


<B>North Left</B>:(fire on floor)Grobb (entrance)<BR>
<B>North Center</B>:(6 side gray)Ogguk  (entrance)<BR>
<B>North Right</B>:(6 side tall)Erudin (near dock)<BR><BR>

<B>East Left</B>:(6 side gray)Neriak Commons (entrance)<BR>
<B>East Center</B>:(4 side wood)Greater Faydark (under Kelethin)<BR>
<B>East Right</B>:(6 side rust)Northern Felwithe (entrance)<BR><BR>

<B>South Left</B>:(Brown box)Halas(near dock)<BR>
<B>South Center</B>:(Dark with blue)East Freeport (on dock)<BR>
<B>South Right</B>:(tall gold vase)Cabilis West (entrance)<BR><BR>

<B>West Left</B>:(White marble)South Kaladim (entrance)<BR>
<B>West Center</B>:(Lava Lamp)Akannon (entrance)<BR>
<B>West Right</B>:(torch stand)Rivervale (entrance)<BR>


<P><B>I</B>t is to be noted that "the Black Hole", Qeynos, and Highpass, are not represented here.</P>

<P><B>A</B>n intriguing question, beyond the origin of these firepots and their creator's identity, is: "Are there other pots out there that bring you to The Timorous Deep?"</P>

<P><B>R</B>espectfully submitted,</P>
</FONT>

<B>Mandos Turambar</B>, Wizard Peregrinator of the 48th Degree<BR>
<FONT SIZE="-1">Treasurer of the First Chapterhouse of the Seekers of Lore (Tarew Marr)</FONT><BR>
<HR>
<P><B><I>MadWand</I></B><BR><BR></P></FONT></TD></TR></TABLE></DIV><BR><BR><DIV ALIGN="left"><TABLE><TR><TD><B>2000-05-24</B></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1><A NAME="200014418I"><B>Big Wednesday Update</B></A></FONT></TD></TR></TABLE><BR><TABLE><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=2><FONT SIZE="2" FACE="Ariel">
Another large batch of updates this Wednesday...</FONT><BR><BR>

<B>Polls:</B><BR>
<FONT SIZE="2" FACE="ARIEL">
Results for last weeks poll: "Have you purchased the EverQuest expansion Ruins of Kunark?"<BR><BR>
Yes: <B>75.91%</B> (208 votes)<BR>
No, but I plan to soon: <B>17.52%</B> (48 Votes)<BR>
No, and I will not be buying it: <B>6.57%</B> (18 votes)<BR><BR>

The new poll for this week is an interesting one I saw elsewhere. If you had to start all over again with only one character, what class would it be? So all you class envy people, here is your chance to pretend you did it all over again.</FONT><BR><BR>

<A HREF="maps.php3"><B>Maps:</B></A><BR>
<FONT SIZE="2" FACE="ARIEL">
Another batch of new maps today, including a nice <A HREF="map_search.php3?action=zone&add_zone=Kunark">Kunark Continent</A> map done by one of our very own Seekers... Zealott from Veeshan.<BR><BR>

<A HREF="map_search.php3?action=zone&add_zone=Kunark"><B>1. </B>Kunark</A> - by Zealott from Veeshan<BR>
<A HREF="map_search.php3?action=zone&add_zone=Kaesora"><B>2. </B>Kaesora</A> - 2 new maps<FONT SIZE="2" COLOR="#FF0000" FACE="ARIEL"> - New Zone</FONT><BR>
<A HREF="map_search.php3?action=zone&add_zone=Old%20Sebilis"><B>3. </B>Sebilis</A> - by Xiff Zifflenabe of Xegony<BR>
<A HREF="map_search.php3?action=zone&add_zone=Dreadlands"><B>4. </B>Dreadlands</A> - by EQ Atlas<BR>
<A HREF="map_search.php3?action=zone&add_zone=Karnor's%20Castle"><B>5. </B>Karnor's Castle</A> - by Shangra Kai de Idyllic of E'ci<FONT SIZE="2" COLOR="#FF0000" FACE="ARIEL"> - New Zone</FONT></FONT><BR><BR>

<A HREF="quests.php3"><B>Quests:</B></A><BR>
<FONT SIZE="2" FACE="ARIEL">
Sorontar got our quest database updated to reflect all the new zones, and I am in the middle of inputing all the new quests for Kunark as well as updating older quests. This will take a little while, but I have completed the Cabilis zones for you Iksar wanting some new quests to do.</FONT><BR><BR>

<A HREF="books.php3"><B>Books:</B></A><BR>
<FONT SIZE="2" FACE="ARIEL">
A nice expansion to our library as we added 7 new books from Norrath. Six of them are histories of one sort or another to do with Kunark, so go visit the Literature section of our library and look for the following new tomes..<BR><BR>

<B>1.</B> The Charasis Tome<BR>
<B>2.</B> Before Green<BR>
<B>3.</B> Captain of the Sea<BR>
<B>4.</B> Genesis of Fist and Tail<BR>
<B>5.</B> Talon Southpaw<BR>
<B>6.</B> The Crusade of 1312 AG<BR>
<B>7.</B> Venril the Chief</FONT><BR><BR>

<B><I>MadWand</I></B><BR><BR></FONT></TD></TR></TABLE></DIV><BR><BR><DIV ALIGN="left"><TABLE><TR><TD><B>2000-05-25</B></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1><A NAME="200014522I"><B>March 25th Patch</B></A></FONT></TD></TR></TABLE><BR><TABLE><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=2><FONT FACE="ARIEL" SIZE="2">
Here is the list of changes done to the game today...</FONT><BR><BR>

<FONT FACE="Verdana" COLOR="#00478E" SIZE="-2">
May 25th, 8:00am<BR>
--------------------<BR><BR>

*Patch Day*<BR><BR>

Greetings all!  The following changes have been implemented on the Live servers:<BR><BR>

*Spells/Songs*<BR><BR>

- Voltaic Draught, a high level wizard direct damage spell was improperly saving versus resistance to cold.  It now appropriately saves versus magic.<BR>
- The higher level bard song by Brusco was improperly healing the target instead of damaging it.  This has been corrected.<BR><BR>

*Items*<BR><BR>

The Shadowknight class-specific quest armor, Darkforge armor, has had its weight decreased substantially.<BR><BR>

The Runed Fighter's Staff, previously useable by Monks and Warriors, has been restricted to Monks only.  The statistics on this staff are much more powerful than normally allowed for warriors.  This change is retroactive and will be reflected on items currently in inventory.  Though we strive to avoid negatively adjusting items after they have been earned, this item presented a balance issue, making the change necessary.  We apologize to warriors that currently own this weapon.<BR><BR>

A data error with the Symphonic Saber, causing it to report "Item out of charges", has been corrected.  Due to the dynamics of this particular issue, current owners will need to contact a GM to trade this item out for a new, properly working version of the item.<BR><BR>

The Burning Rapier (rogue weapon) has been enhanced.  In addition to an increase in statistics, it received a stronger spell effect.  The lightsource effect on the weapon has been removed due to an aesthetic rogue desire to be "sneaky" :)<BR><BR>

The effect on the Hangman's Noose will now work properly.<BR><BR>

*General Changes*<BR><BR>

- Some NPCs in Dalnir were casting spells much too powerful for their level.  They have been adjusted.<BR>
- Pathing information has been updated in Highkeep.  NPCs and pets should have a much easier time of navigating the zone.<BR>
- Some Quest-NPCs were not spawning properly in Rathe Mountains. These issues have been corrected.<BR>
- A handful of problems reported with research practice via the Concordance of Research have been corrected.  All practice-rune recipes should now work correctly.<BR>
- Gorilla's in Burning Wood now have a new texture set that properly reflects their undead status.<BR>
- Fishing should now work properly in Kunark zones.<BR>
- /yell now reports the proper direction to people hearing the yell.<BR>
- Corrected a bug that gave some races the impression that they were allowed to start their character in Cabalis.  They were never actually allowed to create the character there, however the indication that they could has been fixed.<BR>
- Corrected sound issues that were causing some crashes to the desktop in certain cases.<BR>

We are in the process of patching music files (*.XMI) for zones in which music does not currently work.  There are 55 small files (around 2K each) that will be patched over the next couple of days to enable music in all of the affected zones.  <BR><BR>

The zone of Timorous Deep has been tuned and itemized.  Certain aspects of the changes have made certain areas of the zone more dangerous, but the reward should be well worth the risk.  Feel free to visit this zone and search out its treasures at your leisure. Note: These changes went in on Monday.<BR><BR>

Upon investigation, we discovered a deficiency with the amount of experience being rewarded in many Kunark zones (mostly dungeons).  The affected zones have been updated, and adventurers should notice the greater experience reward in return for the increased risk and challenge associated with these zones.<BR><BR>

- The EverQuest Team<BR><BR>


</FONT><BR><BR>
<B><I>MadWand</B></I><BR><BR></FONT></TD></TR></TABLE></DIV><BR><BR>
	</TD>
	<TD width="64"></TD>
<TR>
	<TD><IMG SRC = "graphics/botc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
</TABLE>
</DIV>
</body>
</html>

