







<!-- check if member is signed in. sets cookies at all pages though. humph



	
 -->






 <Style Type     = "text/css"><!--
        BODY
        {
        background:     white;
        background-image:	url("9.gif");
		background-repeat:	no-repeat;
		margin-left: 100px;
		margin-top: 0px;

        color:  black;
        font-family:  Tempus Sans ITC,verdana, helvetica, sans-serif;
        }
		TD
		{
        font-family:    Tempus Sans ITC,verdana, helvetica, sans-serif;
        }

		A:link { text-decoration: none; }
		A:visited { text-decoration: none; }
		A:hover { text-decoration: none; color:"CC3366" }



		h1
		{
		margin-left: -90px;
		margin-top: 0px
		}

		h2
		{
		margin-left: 100px;
		}


        --></Style>

<head>
<title>Healers United</title>


<META NAME="ROBOTS" CONTENT="NONE">

</head>




	





<h1><center>
<table width=100% border=0 cellpadding=0 cellspacing=0 valign="top">
<tr>
<td rowspan="2" valign="top">
<a href="http://www.healersunited.com">
<img src="logo.gif" border=0 width=306 height=144></a>
</td><td valign="top"><BR>
<CENTER>
<a href="doc.cfm"><img src="doctrine.gif" align="top" alt="doctrine." border=0 vspace=0 hspace=0 align="top"></a>
<a href="http://216.118.107.63/forum/"><img src="bulletin.gif"  alt="bulletin"    border=0 vspace=0 hspace=0 align="top"></a>
<a href="recruitment.cfm"><img src="recruitment.gif"  alt="recruitment" border=0 vspace=0 hspace=0 align="top"></a>
<a href="rank.cfm"><img src="ranking.gif"  alt="recruitment" border=0 vspace=0 hspace=0 align="top"></a>
<a href="roster.cfm"><img src="roster.gif" alt="roster" border=0 vspace=0 hspace=0 align="top"></a>
<a href="scriptorium.cfm"><img src="scriptorium.gif" alt="scriptorium" border=0 vspace=0 hspace=0 align="top"></a>
<a href="links.cfm"><img src="links.gif" alt="links" border=0 vspace=0 hspace=0 align="top"></a>
<a href="calendar.cfm"><img src="calendar.gif" alt= "calendar" border=0 vspace=0 hspace=0 align="top"></a>
<a href="members.cfm"><img src="members.gif" alt="members" border=0 vspace=0 hspace=0 align="top"></a>
<a href="mailto:hu@healersunited.com"><img src="email.gif" alt="email" border=0 vspace=0 hspace=0 align="top"></a>
</td></tr><tr><td></td><td></td></tr></center>
</table></center>
</h1>

<body>

<br>

<BR>
<BR>
<font size=5>Scriptorium</font><BR>

Here we collect some of our tales, funny or tragic. Our history recorded in ballads, bulletin postings, pictures...<BR><BR>

February's issue of <a href="http://thehealingzone1.homestead.com/mag3indexmain.html"> The Healing Zone</a><br>


January's issue of <a href="http://thehealingzone1.homestead.com/mag2index1.html">The Healing Zone</a><br>
<a href="http://thehealingzone1.homestead.com/index1.html">Healing Zone</a>-- first issue of the guild's magazine put together by Wrenne :)<br>
<a href="mangosong.cfm">Mango song and a picture of Dahlea </a> no, not the phish mango song, and no, not the jethro tull mango suprise song...it's the tony bird mango time song.  Be warned, goofy song auto plays upon loading<br>
<a href="gruasspic.cfm">Drawing of Gruass</a><br>
<a href="http://photos.yahoo.com/healersunited">Photo Album</a>, user name healersunited, password mango<BR>
<a href="ft.cfm"><img src="ftsmall.jpg"></a></br>
<a href="weddings/wc.cfm">Wrenne and Coelin's</a> Wedding pictures<br>
<a href="weddings/mysstie.cfm">Mysstie and Soulduster's</a> Wedding pictures<br>
<a href="weddings/Ak.cfm">Akaysa and Paule's</a> Wedding pictures<br>
<a href="hutimes/hg22.html">HU Times</a>, the beginnings of a guild magazine put together by Aarodara. Any reporters or photographers who want to submit artciles or photos can contact her through tells or emails.<BR>
<a href="bringbackdrac!.cfm">Bring Back Drac!</a>Coelin's RL experience of Castle Mistmoore<br>
<a href="taleofloral.cfm">A tale of Loral Ciriclight, cleric of Tunare </a>A fiction piece by Loral<BR><BR>
Here are a few tales i took totally without permission and giggling gleefully from our bulletin board. :)<BR>
<a href="platemail.cfm">Plate Mail</a> Taken from Anglecen's posting in the bulletin<br>
<a href="laurel.cfm">"My Latest Adventure"</a> posted by Coelin in the bulletin board<BR>
<a href="walkingblessing.cfm">Walking Blessing</a> posted by Akaysa in the bulletin board<BR>
<a href="mygreatadventure.cfm">My great adventure</a> posted by Fetterholf in the bulletin board<BR>
<a href="mygreatadventure2.cfm">My great adventure II</a> , Auburns reply to the posting sharing her rendition of this experience<BR>
<a href="dahleasballad.cfm">Ballad for Dahlea</a> is a romantic piece composed by our talented bard Belloc, who is currently hiding in a witness protection program.