	<TITLE>Welcome to BizLand.com</TITLE>
	<!-- server_name is www.eqdragonmount.com -- scheme is http -- sid is 8bdfd9fd05092fbc8acfec26c3108cb6 -->
	<BASE HREF="http://www.eqdragonmount.com/">
	
	
	<META NAME="DESCRIPTION" CONTENT="BizLand provides web hosting, discounted domain registration, ecommerce, customized web site design, web site creation wizard, FrontPage support, FTP capabilities, small business content, CGI scripting, search engine submission, customer support, and client management capabilities.">
	<META NAME="KEYWORDS" CONTENT="web hosting, domain name, small business, ecommerce, web site design, domain, domain registration, shopping cart, business promotions, 
	small business advice, online storefront, CGI scripting, Perl scripting, PHP scripting, Python scripting, merchant account, search engine submission, web host, ecommerce hosting, domain name register, 
	domain parking, web creation tool, meta tag generator, viral marketing, customer support, priority support, FrontPage support, FTP support, Traffic analysis, 
	Web developer, Client management, Online storefronts, Web site promotion, Newsletters, e-zines, domain transfer, Web site optimization, Online meeting center, 
	Free e-mail, Banner creation, Business e-mail, Pop e-mail, Traffic Management, Affiliate program, Payment by Check, Western Union, Web site hosting, Web developer directory, 
	Web site marketing, Web site advertising, Create website, Web resources, Web site management, Web tools, Web master, Web master resource, Business directory, 
	Ecommerce solutions, Affiliate marketing, Domain name register, Domain name registry, Free domain name, Free subdomain hosting, Cheap web hosting, Free web site, 
	Site hosting, Web hosting service, Small business ervices, Home based businesses"> 
	
		 
	<STYLE TYPE=text/css>

		body { color: 000000; background-color: FFFFFF; background-image: URL(/images/bits/bit_white.gif); FONT-FAMILY: verdana,arial,helvetica,sans serif; FONT-SIZE: 12px; }
		form { margin-bottom : 0; }
		.link {COLOR: #000099; font-size:12px; FONT-FAMILY: verdana,arial,helvetica,sans serif;}
		.visited {COLOR: #000099; font-size:12px; FONT-FAMILY: verdana,arial,helvetica,sans serif;}
		.norm { FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:11px; COLOR: #000000; }		
		.list { FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:11px; COLOR: #000000; }
		.footer { FONT-FAMILY: verdana,arial,helvetica,sans serif; COLOR: #FFFFFF; font-size:11px; text-decoration:none;}
		.small { FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:11px; }
		.smaller { FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:10px; }
		.smallest { FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:7pt;}
		.header { FONT-FAMILY: verdana, arial,sans serif; font-size:11px; COLOR: #FFFFFF; font-weight: bold; text-decoration:none; }
		.footer { FONT-FAMILY: verdana, arial,sans serif; font-size:11px; COLOR: #FFFFFF; font-weight: bold; text-decoration:none; }
		.tabheader {FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:11px; COLOR:#FFFFFF; font-weight: bold; text-decoration:none; }
		.dirlink {FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:11px; font-weight: bold; color:#000000;}
		.twelvepx {FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:12px; color:#000000;}		
		.arrow {FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:11px; COLOR:#000000; font-weight: bold; }
		.arrowbig {FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:12px; COLOR:#ff0000; font-weight: bold; }
		.sponsor {FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:11px; COLOR:#FFFFFF; }
		.linkcoop {FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:11px; text-decoration:none; COLOR:#000099;}
		.mybizlink {FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:11px; font-weight: bold; color:#0000FF;}	
		.newslink {FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:11px; color:#0000FF;}		
		.title {FONT-FAMILY: arial,helvetica,sans serif; font-size:13px; COLOR:#000000; font-weight:bold;}
		.error {FONT-FAMILY: arial,helvetica,sans serif; font-size:13px; COLOR:#FF0000; font-weight:bold;}
		.redsmall {FONT-FAMILY: arial,helvetica,sans serif; font-size:14px; COLOR:#FF0000; font-weight:bold;}

<!-- product display styles -->

		.prodName  { COLOR: #000000; FONT-FAMILY: verdana, arial,sans serif; FONT-SIZE: 14px; FONT-WEIGHT: bold; }
		.prodDesc  { COLOR: #000000; FONT-FAMILY: verdana, arial,sans serif; FONT-SIZE: 12px }
		.prodDescGray  { COLOR: #3e3e3e; FONT-FAMILY: verdana, arial,sans serif; FONT-SIZE: 11px }
		.prodPrice { COLOR: #000000; FONT-FAMILY: verdana, arial,sans serif; FONT-SIZE: 12px }
		.prodThank { COLOR: #000000; FONT-FAMILY: verdana, arial,sans serif; FONT-SIZE: 12px }
		.prodUse   { COLOR: #000000; FONT-FAMILY: verdana, arial,sans serif; FONT-SIZE: 12px }		
		.prodhead {FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:16px; COLOR:#000000; font-weight:bold;}
		.prodbody {FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:13px; COLOR:#000000;}

<!-- new styles -->

		.breadcrumb { font-family: verdana,arial,helvetica,sans serif; font-size:11px; }
		.displaytable { background: #DDDDDD; COLOR:#000000; font-family: verdana,arial,helvetica,sans serif; font-size:10px}
		.displaytableheader { background: #BBBBBB; COLOR:#000000; font-weight: bold; text-decoration: underline; font-family: verdana,arial,helvetica,sans serif; font-size:10px }
		.displaytablespecial { background: #336699; COLOR:#FFFFFF; font-weight: bold; text-decoration: none; font-family: verdana,arial,helvetica,sans serif; font-size:12px }
		.displaytablespecialcell { background: #99ccff; COLOR:#FFFFFF; font-weight: bold; text-decoration: none; font-family: verdana,arial,helvetica,sans serif; font-size:11px }
			
<!-- article styles -->

		.articleahead { font-family: arial,helvetica,verdana,sans serif; font-size:24px; COLOR:#000000; font-weight:bold;}
		.articlebhead { font-family: verdana,arial,helvetica,sans serif; font-size:12px; COLOR:#000000; font-weight:bold;}
		.articlebody { font-family: verdana,arial,helvetica,sans serif; font-size:11px; COLOR:#000000;}
		.articlecaption { font-family: verdana,arial,helvetica,sans serif; font-size:12px; COLOR:#000000; text-decoration:italic; }
		
<!-- application interface styles -->

		.app_body { font-family: verdana,arial,helvetica,sans serif; font-size:12px; color: #000000; }		
		.app_ahead { font-family: verdana,arial,helvetica,sans serif; font-size:18px; font-weight: bold; text-decoration:underline; color: #336699; }		
		.app_bhead { font-family: verdana,arial,helvetica,sans serif; font-size:14px; font-weight: bold; text-decoration:underline; color: #000000; }	
		.app_chead { font-family: verdana,arial,helvetica,sans serif; font-size:12px; font-weight: bold; color: #000000; }	
		.app_colhead { font-family: verdana,arial,helvetica,sans serif; font-size:10px; font-weight: bold; text-decoration:underline; color: #000000; }	
		.app_colbody { font-family: verdana,arial,helvetica,sans serif; font-size:10px; color: #000000; }	
		.app_helptext { font-family: verdana,arial,helvetica,sans serif; font-size:10px;color: #000000; }	                  
		.app_caption { font-family: verdana,arial,hvetica,sans serif; font-size:10px; color: #000000; }	

<!-- for lightsOutPopUp_082401.html & ws_home.html only-->
		.headline 
			{
				FONT-FAMILY: verdana, tahoma, arial, helvetica, sans-serif;
				FONT-SIZE: 14pt;
				FONT-WEIGHT: bold;
				COLOR:#666666;
				FONT-VARIANT:SMALL-CAPS;   
			}
		.headline2
			{
				FONT-FAMILY: verdana, tahoma, arial, helvetica, sans-serif;
				FONT-SIZE: 20pt;
				FONT-WEIGHT: bold;
				COLOR:#666666;
				FONT-VARIANT:SMALL-CAPS;   
			}
		.headline3
			{
				FONT-FAMILY: verdana, tahoma, arial, helvetica, sans-serif;
				FONT-SIZE: 14pt;
				FONT-WEIGHT: bold;
				COLOR:#9999cc;
				FONT-STYLE: OBLIQUE;   
			}
		.headline4
			{
				FONT-FAMILY: verdana, tahoma, arial, helvetica, sans-serif;
				FONT-SIZE: 11pt;
				FONT-WEIGHT: bold;
				COLOR:#FF6666;
			}
		.headline5
			{
				FONT-FAMILY: verdana, tahoma, arial, helvetica, sans-serif;
				FONT-SIZE: 12pt;
				FONT-WEIGHT: bold;
				COLOR:#666666;
			}
		.headline6
			{
				FONT-FAMILY: verdana, tahoma, arial, helvetica, sans-serif;
				FONT-SIZE: 8pt;
				FONT-WEIGHT: bold;
				COLOR:#336699;
			}
		.strtext
			{
				FONT-FAMILY: arial, helvetica, sans-serif;
				FONT-SIZE: 12px;
				FONT-WEIGHT: bold;
				COLOR:#666666;
			}
		.strtext2
			{
				FONT-FAMILY: arial, helvetica, sans-serif;
				FONT-SIZE: 12px;
				FONT-WEIGHT: bold;
				COLOR:#000000;
			}
		.fineprint
			{
				FONT-FAMILY: arial, helvetica, sans-serif;
				FONT-SIZE: 11px;
				FONT-WEIGHT: none;
				COLOR:#000000;
			}	

<!--Remove above when unnessesary-->

	</STYLE>







		<!-- Open table for skyscraper -->
		<center>
		<table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
		<td valign="left" width=640>
		




<TABLE cellpadding="0" cellspacing="0" border="0" width="640">
	<TR>
		<TD width="284"><a HREF="index.html">
<a href="http://www.bizland.com/index.html" target="_top"><img src="http://images.bizland.com/logos/logo_bizland.gif" border="0" alt="BizLand.com" height="55" width="170"></a> 
</a></TD>
		<TD width="356">
		
		
		 
<!-- ad from getBanner.cmp -->
 
<a target='_top' href="http://adserver.bizland-inc.net/?RC=1&AI=498&RANDOM=89264668131651"><img src="http://adserver.bizland-inc.net/?AI=498&SN=1&FN=sitegauge2.gif&RANDOM=89264668131651" height="60" width="468" border="0"></a>
<!-- /ad from getBanner.cmp -->



		

		</TD>
	</TR>
</TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="640" HEIGHT="20"> 
	<TR BGCOLOR="#000000">
		<TD width="5" HEIGHT="20">&nbsp;</TD>
		<TD align="center"><a HREF="/support/index.html" class="header">Support</a></TD>
		<TD align="center" class="header"> | </TD>
		<TD align="center"><a HREF="/about/index.html" class="header">About Us</a></TD>
		<TD align="center" class="header"> | </TD>
		<TD align="center"><a HREF="/member/index.html" class="header">Members Area</a></TD>
		<TD align="center" class="header"> | </TD>
		<TD align="center"><a HREF="/knowledgebase/index.html" class="header">Knowledgebase</a></TD>
		<TD align="center" class="header"> | </TD>
		<TD align="center"><a HREF="/nlclicks.cmp?L=misc0165&C=top" class="header">Web Hosting</a></TD>
		<TD align="center" class="header"> | </TD>
		<TD align="center"><a href="/home/sitemap.html" class="header">Sitemap</a></TD>
		<TD align="center" class="header"> | </TD>
		<TD align="center"><a HREF="/topsellers/index.html" class="header">Top Sellers</a></TD>
		<TD width="5">&nbsp;</TD>

	</TR>	
	
	
</TABLE>



<!-- begin getCategory -->





<table width="640" border="0" cellpadding="0" cellspacing="0"><tr><td colspan="8">
<script language ="javascript"><!--
	
	if (document.images)         {

	servtoolson = new Image();
	servtoolson.src = "http://images.bizland.com/categories/servtools_on.gif";
	
	servtoolsoff = new Image();
	servtoolsoff.src = "http://images.bizland.com/categories/servtools.gif";
	
	resourceon = new Image();
	resourceon.src = "http://images.bizland.com/categories/resource_on.gif";
	
	resourceoff = new Image();
	resourceoff.src = "http://images.bizland.com/categories/resource.gif";
	
	communityon = new Image();
	communityon.src = "http://images.bizland.com/categories/community_on.gif";
	
	communityoff = new Image();
	communityoff.src = "http://images.bizland.com/categories/community.gif";
	
	function mOver(imgName) {
	        if (document.images) {
	        	document[imgName].src = eval(imgName + "on.src");
	        }
	}
	
	
	
	function mOut(imgName) {
	        if (document.images) {
	        	document[imgName].src = eval(imgName + "off.src");
	        }
	}

}
	
//--></script>

		<table border="0" cellpadding="0" cellspacing="0" bgcolor="#3e79a8" width="640">
			<tr>						
					<form>
				<td valign="middle"><img src="http://images.bizland.com/trans.gif" height="1" width="10" alt="">
						<select onChange="window.location.href=this.options[this.selectedIndex].value;">
							





<option value="" selected>Choose another area
<option value="/index.html">- Home 
<option value="/category/webtechServices.html">- Web Services
<option value="/category/marketingServices.html">- Marketing
<option value="/category/ecommServices.html">- E-Commerce/Sales 
<option value="/reseller/">- Reseller Program


						</select>
				</td>
					</form>
				<td><img src="http://images.bizland.com/trans.gif" height="1" width="10" alt="">
				</td>
				<td align="right"><a href="category/operationsServices.html" onMouseOver="mOver('servtools');" onMouseOut="mOut('servtools');" ><img src="http://images.bizland.com/categories/servtools.gif" width="79" height="30" name="servtools" border="0"></a></td>
				<td valign="middle"><img height="27" width="6" src="http://images.bizland.com/categories/2nav_spacer.gif"></td>


				<td align="right"><a href="category/operationsResourceCenter.html" onMouseOver="mOver('resource');" onMouseOut="mOut('resource');"><img src="http://images.bizland.com/categories/resource.gif" width="95" height="30" name="resource" border="0"></a></td>
				<td valign="middle"><img height="27" width="6" src="http://images.bizland.com/categories/2nav_spacer.gif"></td>



			 

				<td align="right"><a href="http://forums.bizland.com" onmouseover="mOver('community');" onmouseout="mOut('community');" ><img src="http://images.bizland.com/categories/community.gif" width="61" height="30" name="community" border="0"></a></td>
			

	<td><!-- SEARCH COMPONENT TYPE=2 HERE -->&nbsp;</td>

			</tr>	
		</table>						
		</td></tr></table>









<!-- end getCategory -->

<!-- See notes for getCategoryNav.cmp -->




<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="640" BGCOLOR="WHITE">
	<TR HEIGHT=25>
		<TD ALIGN="left" WIDTH="100%" CLASS="SMALL"><a href="/index.html">home</a> &GT; articles</TD>
	</TR>
</TABLE>




	<TITLE>Welcome to BizLand.com</TITLE>
	<!-- server_name is www.eqdragonmount.com -- scheme is http -- sid is 8bdfd9fd05092fbc8acfec26c3108cb6 -->
	<BASE HREF="http://www.eqdragonmount.com/">
	
	
	<META NAME="DESCRIPTION" CONTENT="BizLand provides web hosting, discounted domain registration, ecommerce, customized web site design, web site creation wizard, FrontPage support, FTP capabilities, small business content, CGI scripting, search engine submission, customer support, and client management capabilities.">
	<META NAME="KEYWORDS" CONTENT="web hosting, domain name, small business, ecommerce, web site design, domain, domain registration, shopping cart, business promotions, 
	small business advice, online storefront, CGI scripting, Perl scripting, PHP scripting, Python scripting, merchant account, search engine submission, web host, ecommerce hosting, domain name register, 
	domain parking, web creation tool, meta tag generator, viral marketing, customer support, priority support, FrontPage support, FTP support, Traffic analysis, 
	Web developer, Client management, Online storefronts, Web site promotion, Newsletters, e-zines, domain transfer, Web site optimization, Online meeting center, 
	Free e-mail, Banner creation, Business e-mail, Pop e-mail, Traffic Management, Affiliate program, Payment by Check, Western Union, Web site hosting, Web developer directory, 
	Web site marketing, Web site advertising, Create website, Web resources, Web site management, Web tools, Web master, Web master resource, Business directory, 
	Ecommerce solutions, Affiliate marketing, Domain name register, Domain name registry, Free domain name, Free subdomain hosting, Cheap web hosting, Free web site, 
	Site hosting, Web hosting service, Small business ervices, Home based businesses"> 
	
		 
	<STYLE TYPE=text/css>

		body { color: 000000; background-color: FFFFFF; background-image: URL(/images/bits/bit_white.gif); FONT-FAMILY: verdana,arial,helvetica,sans serif; FONT-SIZE: 12px; }
		form { margin-bottom : 0; }
		.link {COLOR: #000099; font-size:12px; FONT-FAMILY: verdana,arial,helvetica,sans serif;}
		.visited {COLOR: #000099; font-size:12px; FONT-FAMILY: verdana,arial,helvetica,sans serif;}
		.norm { FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:11px; COLOR: #000000; }		
		.list { FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:11px; COLOR: #000000; }
		.footer { FONT-FAMILY: verdana,arial,helvetica,sans serif; COLOR: #FFFFFF; font-size:11px; text-decoration:none;}
		.small { FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:11px; }
		.smaller { FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:10px; }
		.smallest { FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:7pt;}
		.header { FONT-FAMILY: verdana, arial,sans serif; font-size:11px; COLOR: #FFFFFF; font-weight: bold; text-decoration:none; }
		.footer { FONT-FAMILY: verdana, arial,sans serif; font-size:11px; COLOR: #FFFFFF; font-weight: bold; text-decoration:none; }
		.tabheader {FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:11px; COLOR:#FFFFFF; font-weight: bold; text-decoration:none; }
		.dirlink {FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:11px; font-weight: bold; color:#000000;}
		.twelvepx {FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:12px; color:#000000;}		
		.arrow {FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:11px; COLOR:#000000; font-weight: bold; }
		.arrowbig {FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:12px; COLOR:#ff0000; font-weight: bold; }
		.sponsor {FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:11px; COLOR:#FFFFFF; }
		.linkcoop {FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:11px; text-decoration:none; COLOR:#000099;}
		.mybizlink {FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:11px; font-weight: bold; color:#0000FF;}	
		.newslink {FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:11px; color:#0000FF;}		
		.title {FONT-FAMILY: arial,helvetica,sans serif; font-size:13px; COLOR:#000000; font-weight:bold;}
		.error {FONT-FAMILY: arial,helvetica,sans serif; font-size:13px; COLOR:#FF0000; font-weight:bold;}
		.redsmall {FONT-FAMILY: arial,helvetica,sans serif; font-size:14px; COLOR:#FF0000; font-weight:bold;}

<!-- product display styles -->

		.prodName  { COLOR: #000000; FONT-FAMILY: verdana, arial,sans serif; FONT-SIZE: 14px; FONT-WEIGHT: bold; }
		.prodDesc  { COLOR: #000000; FONT-FAMILY: verdana, arial,sans serif; FONT-SIZE: 12px }
		.prodDescGray  { COLOR: #3e3e3e; FONT-FAMILY: verdana, arial,sans serif; FONT-SIZE: 11px }
		.prodPrice { COLOR: #000000; FONT-FAMILY: verdana, arial,sans serif; FONT-SIZE: 12px }
		.prodThank { COLOR: #000000; FONT-FAMILY: verdana, arial,sans serif; FONT-SIZE: 12px }
		.prodUse   { COLOR: #000000; FONT-FAMILY: verdana, arial,sans serif; FONT-SIZE: 12px }		
		.prodhead {FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:16px; COLOR:#000000; font-weight:bold;}
		.prodbody {FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:13px; COLOR:#000000;}

<!-- new styles -->

		.breadcrumb { font-family: verdana,arial,helvetica,sans serif; font-size:11px; }
		.displaytable { background: #DDDDDD; COLOR:#000000; font-family: verdana,arial,helvetica,sans serif; font-size:10px}
		.displaytableheader { background: #BBBBBB; COLOR:#000000; font-weight: bold; text-decoration: underline; font-family: verdana,arial,helvetica,sans serif; font-size:10px }
		.displaytablespecial { background: #336699; COLOR:#FFFFFF; font-weight: bold; text-decoration: none; font-family: verdana,arial,helvetica,sans serif; font-size:12px }
		.displaytablespecialcell { background: #99ccff; COLOR:#FFFFFF; font-weight: bold; text-decoration: none; font-family: verdana,arial,helvetica,sans serif; font-size:11px }
			
<!-- article styles -->

		.articleahead { font-family: arial,helvetica,verdana,sans serif; font-size:24px; COLOR:#000000; font-weight:bold;}
		.articlebhead { font-family: verdana,arial,helvetica,sans serif; font-size:12px; COLOR:#000000; font-weight:bold;}
		.articlebody { font-family: verdana,arial,helvetica,sans serif; font-size:11px; COLOR:#000000;}
		.articlecaption { font-family: verdana,arial,helvetica,sans serif; font-size:12px; COLOR:#000000; text-decoration:italic; }
		
<!-- application interface styles -->

		.app_body { font-family: verdana,arial,helvetica,sans serif; font-size:12px; color: #000000; }		
		.app_ahead { font-family: verdana,arial,helvetica,sans serif; font-size:18px; font-weight: bold; text-decoration:underline; color: #336699; }		
		.app_bhead { font-family: verdana,arial,helvetica,sans serif; font-size:14px; font-weight: bold; text-decoration:underline; color: #000000; }	
		.app_chead { font-family: verdana,arial,helvetica,sans serif; font-size:12px; font-weight: bold; color: #000000; }	
		.app_colhead { font-family: verdana,arial,helvetica,sans serif; font-size:10px; font-weight: bold; text-decoration:underline; color: #000000; }	
		.app_colbody { font-family: verdana,arial,helvetica,sans serif; font-size:10px; color: #000000; }	
		.app_helptext { font-family: verdana,arial,helvetica,sans serif; font-size:10px;color: #000000; }	                  
		.app_caption { font-family: verdana,arial,hvetica,sans serif; font-size:10px; color: #000000; }	

<!-- for lightsOutPopUp_082401.html & ws_home.html only-->
		.headline 
			{
				FONT-FAMILY: verdana, tahoma, arial, helvetica, sans-serif;
				FONT-SIZE: 14pt;
				FONT-WEIGHT: bold;
				COLOR:#666666;
				FONT-VARIANT:SMALL-CAPS;   
			}
		.headline2
			{
				FONT-FAMILY: verdana, tahoma, arial, helvetica, sans-serif;
				FONT-SIZE: 20pt;
				FONT-WEIGHT: bold;
				COLOR:#666666;
				FONT-VARIANT:SMALL-CAPS;   
			}
		.headline3
			{
				FONT-FAMILY: verdana, tahoma, arial, helvetica, sans-serif;
				FONT-SIZE: 14pt;
				FONT-WEIGHT: bold;
				COLOR:#9999cc;
				FONT-STYLE: OBLIQUE;   
			}
		.headline4
			{
				FONT-FAMILY: verdana, tahoma, arial, helvetica, sans-serif;
				FONT-SIZE: 11pt;
				FONT-WEIGHT: bold;
				COLOR:#FF6666;
			}
		.headline5
			{
				FONT-FAMILY: verdana, tahoma, arial, helvetica, sans-serif;
				FONT-SIZE: 12pt;
				FONT-WEIGHT: bold;
				COLOR:#666666;
			}
		.headline6
			{
				FONT-FAMILY: verdana, tahoma, arial, helvetica, sans-serif;
				FONT-SIZE: 8pt;
				FONT-WEIGHT: bold;
				COLOR:#336699;
			}
		.strtext
			{
				FONT-FAMILY: arial, helvetica, sans-serif;
				FONT-SIZE: 12px;
				FONT-WEIGHT: bold;
				COLOR:#666666;
			}
		.strtext2
			{
				FONT-FAMILY: arial, helvetica, sans-serif;
				FONT-SIZE: 12px;
				FONT-WEIGHT: bold;
				COLOR:#000000;
			}
		.fineprint
			{
				FONT-FAMILY: arial, helvetica, sans-serif;
				FONT-SIZE: 11px;
				FONT-WEIGHT: none;
				COLOR:#000000;
			}	

<!--Remove above when unnessesary-->

	</STYLE>







		<!-- Open table for skyscraper -->
		<center>
		<table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
		<td valign="left" width=640>
		






<table border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="white">
	<tr>
		<td width="25"><img height="1" width="25" src="http://images.bizland.com/trans.gif"></td>
		<td class="norm"><br>
<b>Purchasing Vs. Leasing Equipment</b><br>
By Stephen Windhaus
<p>
It would be safe to say I have counseled well over 2,000 clients in small business start-up, retention and expansion activities. In matters related to the procurement of equipment, the overwhelming majority gave little or no thought to leasing as opposed to purchasing the equipment. Others, though considering leases, preferred buying what they needed. Only a very small portion preferred leasing. I believe the vast majority of those opting to purchase were heavily influenced by the belief that ownership of those fixed assets would lend to a higher net worth and company value. Still others were inspired with a feeling of ownership and permanence associated with having title to those assets. 
<p>
Frankly, the greatest priority should be directed to financial impacts on your company in each situation, followed closely by the content of your contract and the nature of the equipment in question.
<p>
Consider some of the typical distinctions commonly found between leasing and purchasing equipment:
<p><table cellpadding=7 border=1>
<tr>
<td class=norm><b>Distinction</td><td class=norm><b>Lease</td><td class=norm><b>Purchase</td></tr>
<tr>
<td class=norm>Monthly Payment</td>	<td class=norm>Lower</td>	<td class=norm>Higher</td></tr>
<tr>
<td class=norm>Ownership</td>	<td class=norm>No</td>	<td class=norm>Yes</td></tr>
<tr>
<td class=norm>Depreciation</td>	<td class=norm>No</td>	<td class=norm>Yes</td></tr>
<tr>
<td class=norm>Length of contract</td>	<td class=norm>Longer</td>	<td class=norm>Shorter</td></tr>
<tr>
<td class=norm>Interest Paid</td>	<td class=norm>More</td>	<td class=norm>Less</td></tr>
<tr>
<td class=norm>Down Payment</td>	<td class=norm>Less</td>	<td class=norm>More</td></tr>
<tr>
<td class=norm>Insurance</td>	<td class=norm>In Lease Agreement</td>	<td class=norm>Additional Cost</td></tr>
<tr>
<td class=norm>Maintenance Agreement</td>	<td class=norm>In Lease Agreement</td>	<td class=norm>Additional Cost</td></tr>
<tr>
<td class=norm>Equipment Update</td><td class=norm>	Varies</td>	<td class=norm>No</td></tr>
</table><p>
<div class="norm">
Do understand there are exceptions to every distinction. It depends on the content of a purchase or lease agreement. But, the differences listed above are most common.
<p>
Ownership of equipment does not necessarily lend itself to a greater company net worth. Remember that notes payable, whether a lease or loan, reduce net worth. Depreciation from the purchase of equipment also reduces the value of fixed assets. On the other hand, depreciation is deductible from income before taxes. When you lease the item the payments are reflected as an operating expense from income before taxes. But in the case of a note payable, only the depreciation and interest expense are deductible. Principal payments on a loan are not included in an income statement. The bottom line is that a lease payment will more likely increase retained earnings and net worth. A loan will more likely decrease or have a negligible effect on net worth.
<p>
Regarding interest expenses, you commonly pay a higher interest rate on a lease agreement than on a loan. And, a lease agreement is generally longer than a loan. Therefore, the actual interest paid on a lease is greater than that on a loan for the same item.
<p>
Down payments for leases are most often lower than the amount required to secure a loan. Many bankers prefer 30% to 50% coverage of expenses by the loan applicant. It is uncommon for a bank to allow 100% collateral value coverage on a loan when purchasing equipment.
<p>
Maintenance and insurance are costs commonly incorporated into a lease agreement. When purchasing the equipment the banker expects you to secure maintenance and insurance expenses above and beyond the loan. Yes, manufacturers provide maintenance contracts, but loans will probably not cover that expense.
<p>
As an incentive to assume a lease, many leases offer updates of equipment either during or at the conclusion of a lease. The incentive is to keep you committed to a lease program. An additional incentive often offered is the buyout  for title of ownership of a leased item at the end of the lease period. It may or may not include an additional payment at the end of the lease. That payment will likely represent salvage value plus a profit margin to the leasing company. You will then have total ownership of the equipment. It is best to make such a decision based on what you believe will be the extended life of the item at the end of the lease period. And given the constant upgrades, performance and prices of computers, they do not offer much incentive as a lease unless the leasing agency offers upgrade incentives.
<p>
To summarize, if you experience tight cash flows it would be better to consider a lease agreement. Low down payments, lower monthly payments, extended periods to pay out the lease, incorporation of maintenance and insurance costs into the monthly payment, the opportunity to upgrade, greater ease to secure financing and the opportunity to own the item at the end of the lease period are sufficient incentives for the business owner having to closely monitor costs.

<p>
<i>&copy; 2000, Carroll Stephen Windhaus</i>
</div><br>
</td>
		<td valign="top" align="center"><br>
	<a HREF="product/membership/BLmemberships.html"><img src="http://images.bizland.com/btn_jointodaynew.gif" border="0" height="24" width="85"></a>
<br>
<br>
	<table width="120" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="10"><IMG SRC="http://images.bizland.com/trans.gif" BORDER="0" HEIGHT="1" WIDTH="10">
		</td>
		<td class="norm">
		<IMG SRC="http://images.bizland.com/member/triangle.gif" BORDER="0" HEIGHT="6" WIDTH="5">
		<a href="/plugin/emailButton.cmp?ebtn=bizsendtofriend&SendToServer=1">
		<b>E-mail</b></a> this page
		</td>
	</tr>
</table><br>
	<table width="120" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="10"><IMG SRC="http://images.bizland.com/trans.gif" BORDER="0" HEIGHT="1" WIDTH="10">
		</td>
		<td class="norm">
			<IMG SRC="http://images.bizland.com/member/triangle.gif" BORDER="0" HEIGHT="6" WIDTH="5">
			<a href="/plugin/SendFax.cmp?backpage=http://www.bizland.com&from=home">
			<b>FAX</b></a> this page
		</td>
	</tr>
</table><br><table width="120" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="10"><IMG SRC="http://images.bizland.com/trans.gif" BORDER="0" HEIGHT="1" WIDTH="10">
		</td>
		<td class="norm">
			<IMG SRC="http://images.bizland.com/member/triangle.gif" BORDER="0" HEIGHT="6" WIDTH="5">
			<a href="/utils/lm/subscription.cmp?Email=%%Email%%"><b>Subscribe</b></a> to our Newsletter
		</td>
	</tr>
	
</table>
	<br>
	




<table cellpadding="1" cellspacing="0" border="0" width="120">


<tr>
<td><!-- URL: adserver.bizland-inc.net:80/?DC=sidespot_java was not found on the SpinBox server -->
</td>
</tr>
<tr><td>
<SCRIPT LANGUAGE="JavaScript" SRC="http://adserver.bizland-inc.net/?DC=sidespot1&JS=Y"></SCRIPT><NOSCRIPT><A HREF="http://adserver.bizland-inc.net/?SHT=sidespot1"><IMG SRC="http://adserver.bizland-inc.net/?SIT=sidespot1&SC=YES" BORDER="0"></A></NOSCRIPT>
</td></tr>

<tr><td>
<SCRIPT LANGUAGE="JavaScript" SRC="http://adserver.bizland-inc.net/?DC=sidespot2&JS=Y"></SCRIPT><NOSCRIPT><A HREF="http://adserver.bizland-inc.net/?SHT=sidespot2"><IMG SRC="http://adserver.bizland-inc.net/?SIT=sidespot2&SC=YES" BORDER="0"></A></NOSCRIPT>
</td></tr>

<tr><td>
<SCRIPT LANGUAGE="JavaScript" SRC="http://adserver.bizland-inc.net/?DC=sidespot3&JS=Y"></SCRIPT><NOSCRIPT><A HREF="http://adserver.bizland-inc.net/?SHT=sidespot3"><IMG SRC="http://adserver.bizland-inc.net/?SIT=sidespot3&SC=YES" BORDER="0"></A></NOSCRIPT>
</td></tr>

<tr><td>
<SCRIPT LANGUAGE="JavaScript" SRC="http://adserver.bizland-inc.net/?DC=sidespot4&JS=Y"></SCRIPT><NOSCRIPT><A HREF="http://adserver.bizland-inc.net/?SHT=sidespot4"><IMG SRC="http://adserver.bizland-inc.net/?SIT=sidespot4&SC=YES" BORDER="0"></A></NOSCRIPT>
</td></tr>

<tr><td>
<SCRIPT LANGUAGE="JavaScript" SRC="http://adserver.bizland-inc.net/?DC=sidespot5&JS=Y"></SCRIPT><NOSCRIPT><A HREF="http://adserver.bizland-inc.net/?SHT=sidespot5"><IMG SRC="http://adserver.bizland-inc.net/?SIT=sidespot5&SC=YES" BORDER="0"></A></NOSCRIPT>
</td></tr>



</table>




	</td>
	</tr>
</table>
<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="640" HEIGHT="20">
	<TR BGCOLOR="#000000">
		<TD width="5">&nbsp;</TD>
		<TD ALIGN="CENTER"><A HREF="/nlclicks.cmp?L=misc0149&C=hptest0211g" class="footer">About Us</a></TD>
		<TD align="center" class="footer"> | </TD>
		<TD ALIGN="CENTER"><A HREF="/nlclicks.cmp?L=misc0150&C=hptest0211h" class="footer">Support</a></TD>
		<TD align="center" class="footer"> | </TD>
		<TD ALIGN="CENTER"><A HREF="/nlclicks.cmp?L=misc0151&C=hptest0211i" class="footer">Contact Us</a></TD>
		<TD align="center" class="footer"> | </TD>
		<TD ALIGN="CENTER"><A HREF="/nlclicks.cmp?L=misc0152&C=hptest0211j" class="footer">Privacy</a></TD>
		<TD align="center" class="footer"> | </TD>
		<TD ALIGN="CENTER"><A HREF="/nlclicks.cmp?L=misc0153&C=hptest0211k" class="footer">Terms</a></TD>
		<TD align="center" class="footer"> | </TD>
		<TD ALIGN="CENTER"><A HREF="/nlclicks.cmp?L=misc0154&C=hptest0211l" class="footer">Advertise</a></TD>
		<TD align="center" class="footer"> | </TD>
		<TD ALIGN="CENTER"><A HREF="/nlclicks.cmp?L=misc0155&misc01C=hptest0211m" class="footer">Affiliates</a></TD>
		<TD width="5">&nbsp;</TD>
	</TR>
</TABLE>

<BR><BR>

	<CENTER>
	<div class="small"><font color="#555555">
		Copyright &copy; 2002 BizLand, Inc. All rights reserved.
		<BR>
		BIZLAND and SITEDELUX are trademarks of BizLand, Inc.
	</font></div>		
	</CENTER>

		
<!-- Skyscraper Component: creates skyscraper on all pages EXCEPT homepage and members/index.html -->	




		<!-- Start skyscraper code close-->
		</td>                
		<td width="120" valign=top>
		<img height="62" width="1" src="http://images.bizland.com/trans.gif" border="0"><br>
		<img height="1" width="1" src="http://images.bizland.com/trans.gif" border="0" align=left>
		<!-- Spinbox code goes here -->

		
<a href="http://adserver.bizland-inc.net/?RC=8016&AI=674&RANDOM=89264668131653"><img src="http://adserver.bizland-inc.net/?AI=674&SN=8016&FN=sky_stillnotsure.gif&RANDOM=89264668131653" alt="Top Ten Image" height="600" width="125" border="0"></a>

		<!-- End Spinbox code -->
		</td>
		</table></center>
		<!-- End skyscraper code close -->
		


<center><table width="640"><tr><td width="640" align="center"><font color="#555555" size="1">BizLand is a web hosting company specializing in site hosting, server hosting, hosting services, web services, business services, business solutions, small business solutions, email accounts, domain registrations, web site statistics and affiliate marketing programs.</font></td></tr</table></CENTER>
	</BODY>
</HTML>

<!-- from masonhandler affid is  --><!-- AffID is  -->


