October 30th, 6:00pm
------------------------------

Patched a new global2_chr.s3d to allow for more character models to be shown in all zones.

- The EverQuest Team


October 27th, 7:00pm
------------------------------

*Velious Launch Party in Las Vegas*

Don't forget! October 28th is the last day to pre-register for the Velious Launch Party in Las Vegas! Visit http://www.everquest.com to reserve your spot or for more information!

- The EverQuest Team


October 25th, 5:30pm
------------------------------

*DX7 Testing Assistance Needed*

Hello all,

In light of the DirectX 7.0a testing on the Test server, we'd like to ask for everyone's help.  If you are willing to log on to the Test Server, and help us bring simultaneous usage above 1000 users for the next couple of days, we would appreciate your help.  It will only take a little time from everyone to reach this goal.

Please run TESTEVERQUEST.EXE from your EverQuest Directory and read the patch message there for details.  As a note, when you create a character on the Test server, do not use the same name as any of your existing characters.  If you do, it will corrupt your key mappings meaning that you will have to set them again once you log back on to a production server.

-The EverQuest Team


October 13th, 7:01pm
------------------------------

*Important System Configuration Announcement*

As many of you know, over the past couple of months we've made numerous enhancements to the EverQuest client. In addition to things such as new /-commands and other changes of that nature, we've enhanced the UI itself to allow moveable and resizable windows, among other things. At the same time we've been working on a brand new sound engine, and have been further concentrating on optimizing and expanding the capabilities of the EverQuest client.

For most applications, the feature set of a version of DirectX is limited to the lowest common denominator between the version that the software is compiled under, and the version running on the client. This means that though you may be running DirectX 7.0a already, and are receiving advantages associated with the more advanced code, the feature-set of DirectX used when in EverQuest is limited to version 5.2.

This limits the type and breadth of enhancements that can be made to the client. Given that we feel that EverQuest players would enjoy continuing to see new enhancements for the client, we will soon begin compiling the client under DirectX 7.0a, and implementing the feature-set available within that version. When we do this, everyone will need DirectX 7.0a (or higher) to play EverQuest. 

Here are some of the possible benefits from DirectX 7.0a:

- Better performance (Graphics and Sound)
- Gamma Correction working in D3D 
- Proper Mip-Mapping in D3D 
- Fixes fogging on some cards. (Some cards have no fogging at all and look pretty bad) 
- Allows us to use newer interfaces to support such features as full-screen anti-aliasing, and alternate Z-buffering methods, which tend to look better.

Changing to DX7 does have a potential downside. Those using older or discontinued video or sound cards that do not have DX7 compatible drivers may need to upgrade to continue playing. However, we feel that the benefits that will come from upgrading to this newer version of DirectX outweigh the potential problems.

We plan to begin requiring DirectX7.0a when the EverQuest client is next patched, in two or three weeks. We wanted to be sure to give everyone enough time to check their version of DirectX and install the newest version. You can run DXDIAG.EXE in your Windows\System directory to check your DirectX version and get the newest version of DirectX from http://www.microsoft.com/directx if it is needed.

Please keep an eye on the patch message for further information regarding the planned implementation of DX7.

- The EverQuest Team

 
