================================================================
Title                   : jwindy's Grappling Hook
Version                 : 0.2
Release Date            : 7/01/98
Filename                : jwGrapple02.zip
Author                  : Jered Windsheimer (jwindy)
Email Address           : jwindshe@gladstone.uoregon.edu
Web Page                : URL http://gladstone.uoregon.edu/~jwindshe
Description             : Trial Release of a Grappling Hook
Other mods by author    : rovspot.zip
================================================================
--- Play Information ---
Game                    : Unreal 
Level Name              : N/A
Single Player           : N/A
Cooperative             : N/A
Deathmatch              : N/A
Dark Match              : N/A
Difficulty Settings     : N/A
New Sounds              : No
New Graphics            : No
Known bugs              : Of course, it wouldn't be version 0.1 without em.

--- Construction ---
Editor(s) used          : UnrealEd Beta
Base                    : New mod
Construction Time       : 1 week pondering, 7 hours coding

Installation
------------
   Unzip the the map and place it into your maps directory under the unreal
   directory. Put the jwGrapple02.u file in your Unreal/System dir
   To get the grappling hook, pick it up in my example map, or type
      'summon jwgrapple02.jwgrapplegun02'

   Functionality:
   State        Reg Fire      Alt Fire    Hold Reg Fire     Hold Alt Fire
   --------------------------------------------------------------------------
   disengaged   launch hook   --------    --------          --------
   hooked       reel in       reel out    --------          --------
   reel in      disengage     swing free  --------          --------
   reel out     swing free    disengage   --------          --------
   swinging     reel in       reel out    --------          --------


Extended description:
--------------------
Please note, this is a very early release.  I'm just putting it out so people know
it's being worked on.  Following is a list of things that are in progress.

To Do:
  New meshes for all three objects (in progress)
  Short-range attack for alt-fire.
  Ability to hook oter objects (like players) and reel them in.
  Misc bug fixes
  Get feedback on any changes (like the reel speed)
  Playtesting, to see how death works while hooked

Version Info:

      0.2 - Seperation
                  Added a new class under the knife decoration to serve as a
            pick.  Had the projectile (the hook) spawn the pick, and moved all
            the timer functions to the pick (removing them from the gun).  
                  Repaired the problems with animation.
                  Gun now allows you to switch weapons while swaying or even 
            being reeled in.
                  Fixed the problem with water by increasing the pull rate for
            specific physics modes.
                  Added ability to reel out slowly.
      0.1 - Basic Functionality
                  Subclassed the RazorJack and Razor classes, for a gun and hook,
            changed hook to latch to wall and changed gun to reel in and release
            based on states.


Copyright / Permissions
-----------------------
This mod is copyrighted by Jered Windsheimer 1998.

Level authors may use this mod in their own levels, but I'd like an email if you do, just
because I like email.  It's not a requirement.

Mod authors may not build upon this mod and release it to the public.  Any upgrading to
this mod is a right I reserve for myself.

You are NOT allowed to commercially exploit this mod, i.e. put it on a CD
or any other electronic medium that is sold for money without my explicit
permission (which you'll probably get if you ask)!  That includes levels using this mod.

You MAY distribute this mod through any electronic network, provided you 
include this file and leave the archive intact.

----------------------
UNREAL (c)1998 Epic Megagames, Inc.  All Rights Reserved.  Distributed by
GT Software, Inc. under license.  UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.
