Eye of the Beholder II - The Legend of Darkmoon

Warning

This is not a walk through. It's simply a set of spoilers for the various
puzzles for this game.

   * Some basic techniques
   * Forest
   * Darkmoon temple (0)
   * Dungeon level
   * Skeleton level
   * Slime level
   * Ant level
   * Priest Chamber
   * Temple (Entrance)
   * Mantis level
   * Warp level
   * Flying Snake level
   * Beholder level
   * Priest Chamber
   * One level up
   * Balisik level
   * Next level
   * Strange creature level
   * Medusa Level
   * Frost Giant Level
   * Priest Chamber

----------------------------------------------------------------------------

Some basic techniques

1. Pressure plate. Each of them will have different behaviour. To activate
them, either step on it or leave something on them. Sometime you need to
throw some items there when you can physically reach them.

2. Hidden button. Check the walls carefully. Sometimes you will find a
protuding brick or buttons. Clicking in them will often open a secret
passage.

3. Most door have a button to open them. Sometime a key is needed. There are
some which can be force opened. Others requires you to do something they can
be opened.

4. Cast 'True Seeing' whenever possible. It let you see through secret door.

5. Always carries some additional items. You won't know when you need them
to activate pressure plate or other mechanism.
----------------------------------------------------------------------------

Forest

There is a stairway somewhere in the forest. Some items can be found here.
----------------------------------------------------------------------------

Darkmoon temple (0)

Once you enter the temple, there is no way to get out.

From here, there is a staircase down to the dungeon below and another which
leads to the priest chamber.
----------------------------------------------------------------------------

Dungeon level

You must look for 4 horns : north, south, east, west wind.
----------------------------------------------------------------------------

Skeleton level

North Wind : in the guard room
NPC : A thief - He will leave you when you rest.

East Wind : found in a certain room when you open 2 doors with 2 darkmoon
keys.

NPC : Calandra - A fighter

Weapon : Axe "The Bait"
Short Sword "Sting"
----------------------------------------------------------------------------

Slime level

This is no way you can rest here. If you need to rest, find the stone gem
fast and get in and out of this level with it.

South Wind : behind 3 doors, need 2 darkmoon keys, 1 spider key. There is a
staircase which let you get out of this level here.

In a certain room. You will find 9 pressure plates. To open the door, you
need to place 5 items on the pressure such that a 'X' is formed.

        x . x
        . x .
        x . x

Beyond the door. Through a few secret door. You'll find a stone gem, 2 glass
sphere (don't lose them), a cloak "Moonshade"

Portal : Behind a door with a spider lock. Using stone gem on the portal
will teleport you to a portal in the priest chamber. This is one of the way
to get out of here.

Weapon : Sword "Hath Kull" -2 cursed

Items : Get 3 or more femur/skull. 5 or more rock.
----------------------------------------------------------------------------

Ant level

West Wind : found at the SW corner of the ants level.

Weapon : Dagger "Sa Shull"
----------------------------------------------------------------------------

Priest Chamber

Things to try out : Attack statue. Sometimes a button is hidden behind.

There is a place where you will find a mouth. You can go ahead only when you
have the mark of darkmoon.

Portal : There is a room with a portal. Drop your extra items here so that
you'll be able to get them easily. Try to group the same kind of items
together so that it's easier for you to get them later.

The crimson lock needs a crimson key. You can only find it later in the
game.

If you happen to end up in a place where you can find 3 gems and a copper
key. You'll need to place the 3 gems in the slot where the copper key is
found. Get the tropelet seed and plant it in the soft ground to grow a
portal. Step into it to get of this place.
----------------------------------------------------------------------------

Temple (Entrance)

Search for the picture of a wind blowing. Blow the 4 horns here. This will
break the seal and reveal a staircase up.
----------------------------------------------------------------------------

Mantis level

This is the starting level of the test of faith.

Weapon : Long Sword "Hunger".

To get the sword, you need to go across those electric beam.

              x | . x x x
     in    --->  . . . x x x
              x x . x . . --> out
              x | . . . x

    x : permanent beam
    . : moving beam

Once you get across. There will be a tough fight. If you win the fight.
Press a button on the wall to switch off the moving beam.

There is a triangular hole here. Place a rock inside and it will turn into a
wand.

NPC : Tanglor - Fighter / Cleric

Dying mantis : If you heal it, it will attack.

Talking mouth : Give 3 bones to it (femur or skull). You'll get a bone key
in return.

There is a place where you will find 2 pits. Press a button on the wall to
close the first once. Then throw something across the pit to close the
second one. You can get a mantis key here.

Mantis Nest : Attack the egg one by one. Don't go near all the way or all
the mantis will attack together. Get the green gem, then put it back to
reveal a passage. Get the mantis idol and the glass sphere (don't lose it).
(You should have 3 glass spheres by now).
----------------------------------------------------------------------------

Warp level

In the room with 4 levers.

    1 2    North
    3 4      ^

Pull levers in this order: 1, 3, 4
Walk inside the passage. Press a brick on the wall. (Your thief should alert
you)
Walk back again. Pull lever 2. The hole is not closed but you must have
faith to walk on it.

There are 2 portals at the end of this level. Take the right portal.
----------------------------------------------------------------------------

Flying Snake level

Door I : Fireball trap
Door III : Fake beholder. It will explore when attacked.
Door II : Force open a certain door to get the rotten food.
When asked to choose the right door. Choose the RIGHT door.

Dying priest : Leave him alone. You'll be trapped inside if you kill him.

The never ending passage : Walk 3 step west. Press a button on the wall. You
may now walk right in. When your party member complain about dizziness. You
have step on a spinner trap. Check your compass.

The hungry mouths:

1. Your famine, my feast. Rotten food.
2. Items born of greed. 5 rocks.
3. Items with the hidden glow. Mantis Idol.
4. The blade that have eaten much. Long Sword "Hunger".
5. Tiny and red. Red Gem.
6. Give me liquid. Potion.
7. No matter how parched. Scroll.

Red Gem : One of the mouth will open a certain passage beyond door II, go
there to get the red gem.

4 keys and 1 door. Just teleport around until you have 4 darkmoon key. Open
the door to enter the beholder level.
----------------------------------------------------------------------------

Beholder level

This level is very tough. So, there are not much puzzle here. Survival is
most important here.

Dying beholder : You can find it some where in the illustionary wall. Cast a
true seeing spell before entering. Don't heal the beholder. Press the wind
symbol to go up/down.

Weapon : Green crystal hammer (important)
Armour : Dragon skin armour.

Get the mark of darkmoon at the end of this level.
----------------------------------------------------------------------------

Priest Chamber

With the mark of darkmoon, you'll may go further. The talking mouth will
open a passage for you to enter.

Break the green shield with the green crystal hammer.

Search inside. Look for a slot on the wall. Place something inside to open
passage. Press button on wall to reach the staircase.
----------------------------------------------------------------------------

One level up

Walk around until you are in a big room. Cast a true seeing spell to see
through the illusionary wall. Enter the portal. You will find a polished
shield (1).

6 polished shields are needed later on. So don't lose them.
----------------------------------------------------------------------------

Balisik level

Cast dispel magic on the statues to reveal passage.

Soul gem : Beyond the 2 moving holes.
Heart gem : Beyond the portals.
Body gem : Behind an illusionary wall near the portals.

Place the 3 gems in the strange curving to open the door.

The room with 6 pits and a button. Press button to release monster. Don't
move, wait for the monster to step on pressure plate. Once it stepped on it.
Go across immediately. Kill the monster and leave something on the pressure
plate.

Beyond this room, you'll find a polished shield (2). Get the crimson key
lying somewhere in this place. There is also a mouth which offer you a
challenge. Take the challenge. Win it to get a polished shield (3).

The room with 3 levers. (order them from west to east)

Set the levers to up, up, down, then press button.
Then up, down, up, press button.
Followed by down, down, up, press button.

You may now get the amulet of life.

Room with 6 pressure plates and a moving wall. The wall will move toward the
direction of the depressed pressure plate.

      W
    1 2 3
    4 5 6

To get across, step on 4. The wall will move to 1.
Back off 1 step. Step on 6. The wall will move to 2.
Turn left and throw something at 4. The wall will move to 1.
Move forward 2 step to get across.

Use the eye of talon to open door. Remember to take it back.
----------------------------------------------------------------------------

Next level

You'll need to find 2 keys to open the door to the next level.

There is a illusionary wall near the locked door. There are two door inside.
The left door leads you to a shell key.

The right door leads you to a certain level where many things need to be
found.

Right door : Once you have enter it, you'll find a passage which is block by
a moving hole. It seem impossible to cross this passage. However, a true
seeing spell will tell you that one of the hole is an illusion.

1 2 3 4    -> east

The hole moves from 1 to 2. 2 to 4. 4 to 1.
Hole 2 is a fake. So you can just wait there until 1 and 2 is cleared before
you cross.

The portal there will bring you to a certain level with a strange creature.
----------------------------------------------------------------------------

Strange creature level

The room to the east of the portal contains a polished shield (4).

Boots : Brahma's boots. Found on the pressure plate in the middle of the
room with lots of fireball flying around.

Another polished shield (5) can be found beyond the room you find the
Brahma's boots.

There are 2 pieces of glass which you can break by attacking it with your
weapon. Get the starfire in between.

Use the starfire to open the door. (Place it in slot and then remove it).

You'll will be given an amulet of resurrection and your party was told to
commit suicide. Don't take that advise. It's Dran who is talking to you.

Just to the west of the place you get the advice is a hidden passage where
you can find a polished shield (6) and Jhonas' cloak.

In the room with 11 pressure plates and 2 portals.

            A
    1          4
         8
    2  7 9  11 5
         10
    3          6
       B

You need to place 6 items on pressure plate 1-6.
7 turn on portal B
11 turn on portal A
8-10 select the respective pressure plate.

So, here is what you must do:
8,7,B : step on 8, then 7, throw something at B
9,7,B
10,7,B
8,11,A
9,11,A
10,11,A

When pressure plate 1-6 are occupied, the door will opened.

Beyond the door, you'll find a staircase down.

You'll be required to cross 2 rooms with moving holes. If you fall, you'll
need to clear them again.

        out
    o . .
    o . o
    o . o
      in

        out
    o o .
    o o .
    o . .
      in

You will reach a portal which bring you back. Open the door with the crystal
key and take the staircase up.
----------------------------------------------------------------------------

Medusa Level

Place the 6 polished shields in the slots on the wall to open the door. Get
the shields back to protect yourself against the medusa.

Stone dagger : Found inside maze.
Tooth : Found inside maze.

In the room with 4 pressure plates. You'll need to trapped the medusa so
that she is on top of the pressure plate. To do this, lure them inside the
room with the pressure plate. Then cast hold monster on them. Close the
quickly before they try to get away. When all 4 pressure plates are down,
the door will opened.

Walk to the end and get the hilt of talon. Search the wall for a button to
reveal a passage.

Use the tooth to open the door and step on the pressure plate.

You'll be brought to the frost giant level
----------------------------------------------------------------------------

Frost Giant Level

This level is quite small. Combat is tough.

Talon's tongue : You'll find it soon or later.

Portal : This is near the Talon's tongue. Use the stone dagger to get out of
this level.

Pits : Watch carefully. If you fall, you'll be a few level down.
----------------------------------------------------------------------------

Priest Chamber

Use the crimson key to unlock the door.

Place the eye of Talon, hilt of Talon and Talon's tongue on the curving.
This melt the wall and you'll get the Talon. Let your magician use it and it
works best with him.

There are 2 staircases up and 1 down.

The one leading down let you get some items.

The right staircase let you get a crimson ring.

The left staircase bring you to a room with 6 portals. Get the piece of
sticky paper. Try out the portal until one of them disappear and you found a
curving of a ring. Use the crimson ring on the wall. Enter.

Notice that your crimson ring disappeared. This means that you can go back
from here anymore.

The flying ring : There is a ring which seem to move whenever you approach
it. Place the piece of sticky paper on the floor to catch the ring. Here you
can find 2 crimson rings.

Use the crimson ring at the end of the passage.

You'll be in a circular passage way. Get the Mapaj. Cast true seeing. Get
the shall rejoice and other items. Go upstairs.

Look for a giant. Touch him to get coin. Go upstairs.

Use the coin to open the door (either one will do). Go upstairs.

Here you'll find 3 barriers and 2 discs.

    northern disc A ^
    southern disc B ^

    A > B > : turn off 1 barrier
    A v B v : turn off 2 barrier
    A < B < : turn off 3 barrier

Place a glass sphere in each holder. You'll need 3 of them. When this is
done. A lever appear on the wall in the middle, pull it to go up.

Cast true seeing. A crystal ball is in the room to the west. It's well
guarded by mind frayer and salamander. View it at your own risk.

The room to the south is protected by magic. Cast dispel magic to open the
door. Get the stone cross from the dying cleric. Go upstairs.

Dran is in one of the room here. Run away from him to a larger area. From
there, play hide and seek with him and attack him when you can. His magic is
strong and it can wipe out your party.

Side step from left to right, right to left. When your weapon is ready,
attack him. Repeat this until he is defeated.

You'll need to defeat him twice before you can kill him.

When he is dead, watch the ending sequence.

                                                         VOLUME
                                                         29/12/91

----------------------------------------------------------------------------
