Version 2

Heading2 1 63 loc\moongate.ico Despise

  Location2 1 63 loc\death.ico 1294 1079 Despise
Dungeon Despise
  Location2 0 63 loc\moongate.ico 5588 632 Entrance

  Location2 0 63 loc\moongate.ico 5474 525 Healing Shrine

  Location2 0 63 loc\moongate.ico 5574 629 To 1

  Location2 0 63 loc\stonegreen.ico 5572 635 To 2

  Location2 0 63 loc\stonegreen.ico 5504 570 To Entrance

  Location2 0 63 loc\stonegreen.ico 5387 756 To 3

  Location2 0 63 loc\stonegreen.ico 5522 673 To Entrance

  Location2 0 63 loc\stonegreen.ico 5410 859 To 2

  Location2 0 63 loc\moongate.ico 5557 824 Island of Evil Magi

  Location2 0 63 loc\stonepurple.ico 5442 680 Swamp

  Location2 0 63 loc\stonepurple.ico 5398 997 Swamp

  Location2 0 63 loc\stonepurple.ico 5452 843 Statue

  Location2 0 63 loc\stonepurple.ico 5472 754 Statue

  Location2 0 63 loc\moongate.ico 5426 571 Teleporter

  Location2 0 63 loc\moongate.ico 5507 626 Teleporter

  Location2 0 63 loc\moongate.ico 5387 851 Crystal Ball

  Location2 0 63 loc\roundstone.ico 5450 1004 Crystal Ball

EndHeading

Heading2 1 63 loc\dungeon.ico Destard

  Location2 1 63 loc\death.ico 1177 2634 Destard
Dungeon Destard
  Location2 0 63 loc\shrine.ico 5205 778 Healing Shrine

  Location2 0 63 loc\whitestone.ico 5244 1004 Entrance

  Location2 0 63 loc\stonegreen.ico 5131 906 To 2

  Location2 0 63 loc\stonegreen.ico 5144 801 To 1

  Location2 0 63 loc\stonegreen.ico 5151 810 To 3

  Location2 0 63 loc\stonegreen.ico 5138 986 To 2

  Location2 0 63 loc\stonepurple.ico 5165 839 Magic Center

  Location2 0 63 loc\stonepurple.ico 5142 967 Lava Pit

EndHeading

Heading2 1 63 loc\dungeon.ico Deceit

  Location2 1 63 loc\death.ico 4111 428 Deceit
Dungeon Deceit
  Location2 0 63 loc\whitestone.ico 5188 637 Entrance

  Location2 0 63 loc\stonegreen.ico 5218 585 To 2

  Location2 0 63 loc\stonegreen.ico 5306 530 To 1

  Location2 0 63 loc\stonegreen.ico 5347 578 To 3

  Location2 0 63 loc\stonegreen.ico 5138 650 To 2

  Location2 0 63 loc\stonegreen.ico 5218 762 To 4

  Location2 0 63 loc\stonegreen.ico 5306 650 To 3

  Location2 0 63 loc\stonepurple.ico 5156 696 Mushroom Field

  Location2 0 63 loc\stonepurple.ico 5291 676 Pit (Teleport)

  Location2 0 63 loc\stonepurple.ico 5139 688 Secret Door

  Location2 0 63 loc\moongate.ico 5350 590 Bone Knight Chamber

  Location2 0 63 loc\platehelm.ico 5296 623 Bone Magi Runes

  Location2 0 63 loc\platehelm.ico 5157 721 Ghoul Chamber

  Location2 0 63 loc\platehelm.ico 5276 668 Lava Pits 

  Location2 0 63 loc\platehelm.ico 5316 747 Liche Lord Burial Chamber

  Location2 0 63 loc\platehelm.ico 5220 732 Magic Chamber (Liches)

  Location2 0 63 loc\platehelm.ico 5147 618 Torture Chamber

  Location2 0 63 loc\platehelm.ico 5196 571 Water Elemental

  Location2 0 63 loc\platehelm.ico 5320 583 Zombie Room

EndHeading

Heading2 1 63 loc\dungeon.ico Hythloth

  Location2 1 63 loc\death.ico 4721 3815 Hythloth
Dungeon Hythloth
  Location2 0 63 loc\whitestone.ico 5905 17 Entrance

  Location2 0 63 loc\stonegreen.ico 5905 97 To2

  Location2 0 63 loc\stonegreen.ico 5968 168 To 1

  Location2 0 63 loc\stonegreen.ico 5920 169 To 3

  Location2 0 63 loc\stonegreen.ico 6082 145 To 2

  Location2 0 63 loc\stonegreen.ico 6040 193 To 4

  Location2 0 63 loc\stonegreen.ico 6058 89 To 3

  Location2 0 63 loc\stonepurple.ico 5975 51 ???

  Location2 0 63 loc\stonepurple.ico 5955 227 Laboratory

  Location2 0 63 loc\stonepurple.ico 5991 65 Mage Shop

  Location2 0 63 loc\stonepurple.ico 5970 147 Pentagram

  Location2 0 63 loc\stonepurple.ico 5924 147 Trap Hallway (See Book)

  Location2 0 63 loc\moongate.ico 6050 217 Teleporter

  Location2 0 63 loc\moongate.ico 6040 206 Teleporter

  Location2 0 63 loc\platehelm.ico 6086 179 Summoning Chamber (Daemon & Balron Lair)

  Location2 0 63 loc\platehelm.ico 6055 47 Gargoyle Lair

EndHeading

Heading2 1 63 loc\dungeon.ico Covetous
Dungeon Covetous
  Location2 1 63 loc\death.ico 2498 914 Covetous
Dungeon Covetous
  Location2 0 63 loc\whitestone.ico 5457 1863 Entrance

  Location2 0 63 loc\stonegreen.ico 5394 1958 To 2

  Location2 0 63 loc\stonegreen.ico 5611 1996 To 1

  Location2 0 63 loc\stonegreen.ico 5390 2027 To 3

  Location2 0 63 loc\stonegreen.ico 5557 1825 To Torture Room

  Location2 0 63 loc\stonegreen.ico 5594 1841 To Lake Area

  Location2 0 63 loc\stonegreen.ico 5579 1926 To 2

  Location2 0 63 loc\stonegreen.ico 5466 1805 To 3

  Location2 0 63 loc\stonegreen.ico 5552 1804 To 3

  Location2 0 63 loc\stonepurple.ico 5474 1854 ???

  Location2 0 63 loc\stonepurple.ico 5439 1917 ???

  Location2 0 63 loc\stonepurple.ico 5543 2007 ???

  Location2 0 63 loc\stonepurple.ico 5574 2030 ???

  Location2 0 63 loc\stonepurple.ico 5453 1921 Altar

  Location2 0 63 loc\stonepurple.ico 5570 1878 Painting (Double-Click)

  Location2 0 63 loc\platehelm.ico 5413 1932 Corpser Lair

  Location2 0 63 loc\platehelm.ico 5415 2002 Corpser Lair

  Location2 0 63 loc\platehelm.ico 5499 2001 Corpser Lair

  Location2 0 63 loc\platehelm.ico 5399 1859 Gazer Chamber

  Location2 0 63 loc\platehelm.ico 5458 1970 Gazer Lair

  Location2 0 63 loc\platehelm.ico 5473 1879 Harpy Lair

  Location2 0 63 loc\platehelm.ico 5445 2028 Water Elemental

EndHeading

Heading2 1 63 loc\dungeon.ico Shame

  Location2 1 63 loc\death.ico 515 1558 Shame
Dungeon Shame
  Location2 0 63 loc\whitestone.ico 5396 126 Entrance

  Location2 0 63 loc\stonegreen.ico 5491 20 To 2

  Location2 0 63 loc\stonegreen.ico 5515 10 To 1

  Location2 0 63 loc\stonegreen.ico 5604 102 To 3

  Location2 0 63 loc\stonegreen.ico 5507 162 To 4

  Location2 0 63 loc\stonegreen.ico 5622 235 To 2

  Location2 0 63 loc\stonegreen.ico 5876 19 To 3

  Location2 0 63 loc\stonepurple.ico 5420 111 Graveyard

  Location2 0 63 loc\moongate.ico 5513 175 Teleporter

  Location2 0 63 loc\moongate.ico 5538 170 Teleporter

EndHeading

Heading2 1 63 loc\dungeon.ico Wrong

  Location2 1 63 loc\death.ico 2044 216 Wrong
Dungeon Wrong
  Location2 0 63 loc\whitestone.ico 5825 630 Entrance

  Location2 0 63 loc\stonegreen.ico 5869 538 To 2

  Location2 0 63 loc\stonegreen.ico 5822 598 From 2

  Location2 0 63 loc\stonegreen.ico 5732 555 To 1

  Location2 0 63 loc\stonegreen.ico 5691 570 From 1

EndHeading

Heading2 1 63 loc\dungeon.ico Cave to Delucia

  Location2 0 63 loc\stonegreen.ico 5900 1410 To Trinsic

  Location2 0 63 loc\stonegreen.ico 5918 1412 To 2

  Location2 0 63 loc\stonegreen.ico 5962 1409 To 1

  Location2 0 63 loc\stonegreen.ico 6006 1379 To Delucia

  Location2 0 63 loc\stonegreen.ico 6025 1345 To Orc Fort

EndHeading

Heading2 1 63 loc\dungeon.ico Ice

  Location2 1 63 loc\death.ico 5240 2342 Ice Dungeon
Ice Dungeon
  Location2 0 63 loc\stonegreen.ico 5707 147 To Lair

  Location2 0 63 loc\stonegreen.ico 5880 153 To Lost Lands

  Location2 0 63 loc\stonegreen.ico 5882 243 To N of Wrong

  Location2 0 63 loc\stonepurple.ico 5851 234 Orc Shrine

  Location2 0 63 loc\stonepurple.ico 5685 330 Summoning Circle

  Location2 0 63 loc\moongate.ico 5705 306 Treasure Room

  Location2 0 63 loc\platehelm.ico 5666 315 Daemon & Mage Chamber

EndHeading

Heading2 1 63 loc\dungeon.ico Lava

  Location2 1 63 loc\death.ico 5795 2958 Lava Dungeon
Lava Dungeon
  Location2 0 63 loc\stonegreen.ico 5792 1417 To Lost Lands

  Location2 0 63 loc\stonegreen.ico 5687 1423 To Serpent's Hold

  Location2 0 63 loc\stonegreen.ico 5787 1336 To 2

  Location2 0 63 loc\stonegreen.ico 5702 1318 To 1

  Location2 0 63 loc\stonepurple.ico 5828 1471 Graveyard

  Location2 0 63 loc\stonepurple.ico 5747 1442 Tight Rope

  Location2 0 63 loc\stonepurple.ico 5854 1453 Underground City Ruins

  Location2 0 63 loc\platehelm.ico 5647 1411 Mage Buildings

EndHeading

Heading2 1 63 loc\dungeon.ico Sewers

  Location2 0 63 loc\stonegreen.ico 6038 1499 To Britain

  Location2 0 63 loc\stonegreen.ico 6139 1430 To Lost Lands

EndHeading

Heading2 1 63 loc\dungeon.ico Terathan

  Location2 0 63 loc\stonepurple.ico 5143 1703 Lever

  Location2 0 63 loc\stonepurple.ico 5364 1721 Slime Pit

  Location2 0 63 loc\stonepurple.ico 5171 1575 Swamp Pit

  Location2 0 63 loc\stonepurple.ico 5164 1708 Tight Rope

  Location2 0 63 loc\platehelm.ico 5337 1730 Ophidians

  Location2 0 63 loc\platehelm.ico 5345 1550 Terathans

  Location2 0 63 loc\platehelm.ico 5333 1594 Terathans

EndHeading

