Version 2

FileHeading2 1 63 loc\moongate.ico moongates.txt Moongates


FileHeading2 1 63 loc\moongate.ico dungeons.txt Dungeons


FileHeading2 1 63 loc\shrine.ico shrines.txt Shrines


FileHeading2 1 63 loc\moongate.ico TownShops.txt Towns and Shops


FileHeading2 0 63 loc\stonepurple.ico OtherSites.txt Other Sites


Heading2 0 63 loc\moongate.ico Calibration Locations
EndHeading
  Location2 1 63 loc\moongate.ico 3632 2595 Ocllo Blacksmith
Against the wall, between the beds
  Location2 1 63 loc\orange_x.ico 585 2139 Skara Brae Bank
Sitting in the chair in the back room
  Location2 1 63 loc\orange_x.ico 1323 1624 Lord British's Throne
Sitting on the throne
  Location2 1 63 loc\orange_x.ico 1844 2786 Trinsic Provisioner
Upper-most corner of building
  Location2 1 63 loc\orange_x.ico 3706 2219 Magincia Mage Shop
Standing in the doorway pentagram
  Location2 1 63 loc\orange_x.ico 2771 960 Vesper Ironwood Inn
Between the empy bookshelves behind the main desk
  Location2 1 63 loc\orange_x.ico 529 970 Healer of Yew
Sitting in chair reading book
  Location2 1 63 loc\orange_x.ico 1319 3769 Jhelom Bank
Sitting in Chair
  Location2 1 63 loc\orange_x.ico 4436 1168 Moonglow Second Defense Armory
Stand underneath the sign outside
EndHeading

FileHeading2 0 63 loc\stoneyellow.ico T2A.txt T2A Entrances


FileHeading2 0 63 loc\platehelm.ico spawn.txt Monster Spawning Grounds
Thanks to Allen Childress

