Version 2

Location2 1 63 loc\moongate.ico 1337 1996 Britain Moongate
Britain Moongate
Location2 1 63 loc\moongate.ico 1500 3772 Jhelom Moongate
Jhelom Moongate
Location2 1 63 loc\moongate.ico 3565 2139 Magincia Moongate
Magincia Moongate
Location2 1 63 loc\moongate.ico 2702 692 Minoc/Vesper Moongate
Minoc/Vesper Moongate
Location2 1 63 loc\moongate.ico 4468 1283 Moonglow Moongate
Moonglow Moongate
Location2 1 63 loc\moongate.ico 644 2067 Skara Brae Moongate
Skara Brae Moongate
Location2 1 63 loc\moongate.ico 1829 2947 Trinsic Moongate
Trinsic Moongate
Location2 1 63 loc\moongate.ico 772 751 Yew Moongate
Yew Moongate
