Version 2

Location2 1 63 loc\stonepurple.ico 1147 2228 Maze of Britannia

Location2 1 63 loc\stonepurple.ico 1959 2066 Hall of the Gods

Location2 1 63 loc\xdummy.ico 1240 852 Practice Dummies

Heading2 1 63 loc\stonepurple.ico Britain

  Location2 1 63 loc\stonepurple.ico 1358 1625 British's Castle

  Location2 1 63 loc\stonepurple.ico 1524 1449 Blackthorne's Castle

  Location2 1 63 loc\stonepurple.ico 1362 1482 Cemetary

  Location2 1 63 loc\stonepurple.ico 1545 1597 The Chamber of Virtue

EndHeading

Heading2 1 63 loc\stonepurple.ico Buccaneer's Den

  Location2 1 63 loc\stonepurple.ico 2685 2054 Smuggler's Cave

EndHeading

Heading2 1 63 loc\stonepurple.ico Cove

  Location2 1 63 loc\platehelm.ico 2172 1334 Orc Fort of Cove

EndHeading

Heading2 1 63 loc\stonepurple.ico Jhelom

  Location2 1 63 loc\stonepurple.ico 1285 3731 Cemetary

  Location2 1 63 loc\moongate.ico 1399 3743 Dueling Pits

EndHeading

Heading2 1 63 loc\stonepurple.ico Minoc

  Location2 1 63 loc\stonepurple.ico 2466 521 Town Statue

  Location2 1 63 loc\stonepurple.ico 2595 490 Mount Kendall Mines

EndHeading

Heading2 1 63 loc\stonepurple.ico Moonglow

  Location2 1 63 loc\stonepurple.ico 4311 986 Lycaeum

  Location2 1 63 loc\stonepurple.ico 4443 1122 Teleporters

  Location2 1 63 loc\stonepurple.ico 4708 1116 Telescope

  Location2 1 63 loc\stonepurple.ico 4546 1315 Cemetary

  Location2 1 63 loc\stonepurple.ico 4513 1376 Zoo

EndHeading

Heading2 1 63 loc\stonepurple.ico Nujel'm

  Location2 1 63 loc\stonepurple.ico 3525 1142 Cemetary

  Location2 1 63 loc\stonepurple.ico 3653 1312 Palace Gardens

  Location2 1 63 loc\stonepurple.ico 3687 1279 Palace

EndHeading

Heading2 1 63 loc\stonepurple.ico Trinsic

  Location2 1 63 loc\pin.ico 1980 3217 Graveyard

  Location2 1 63 loc\pin.ico 2042 3523 Druid Circle

  Location2 1 63 loc\pin.ico 2020 3380 Ruins

  Location2 1 63 loc\pin.ico 1749 3437 Ruins

  Location2 1 63 loc\pin.ico 1654 2962 Secret Glen

EndHeading

Heading2 1 63 loc\stonepurple.ico Vesper

  Location2 1 63 loc\stonepurple.ico 2866 1002 Thieve's Guild

  Location2 1 63 loc\stonepurple.ico 2764 851 Cemetary

EndHeading

Heading2 1 63 loc\stonepurple.ico Yew

  Location2 1 63 loc\stonepurple.ico 552 820 Mill

  Location2 1 63 loc\stonepurple.ico 616 883 Winery

  Location2 1 63 loc\stonepurple.ico 357 885 Prison

  Location2 1 63 loc\stonepurple.ico 723 1119 Cemetary

  Location2 1 63 loc\stonepurple.ico 994 748 Crypts

  Location2 1 63 loc\pin.ico 634 1485 Orc Camp

  Location2 1 63 loc\pin.ico 852 1686 Brigand Outpost

  Location2 1 63 loc\pin.ico 756 1401 Ruins

  Location2 1 63 loc\pin.ico 608 1702 Druid Circle

  Location2 1 63 loc\pin.ico 305 947 Cave Steps

  Location2 1 63 loc\pin.ico 850 1542 Ruined House

  Location2 1 63 loc\pin.ico 474 1653 Ruins

  Location2 1 63 loc\pin.ico 567 1310 Ruins

  Location2 1 63 loc\pin.ico 143 1491 Ruins

EndHeading

Heading2 1 63 loc\stonepurple.ico Wind

  Location2 1 63 loc\moongate.ico 5218 21 To Town

  Location2 1 63 loc\moongate.ico 5200 71 To Gardens

  Location2 1 63 loc\moongate.ico 5192 152 To Surface

  Location2 1 63 loc\moongate.ico 5166 245 From Surface

EndHeading

Heading2 1 63 loc\stonepurple.ico T2A

  Location2 1 63 loc\moongate.ico 5672 2393 Lighthouse teleporter

  Location2 1 63 loc\stoneblue.ico 5736 3197 Swamp City teleporter

  Location2 1 63 loc\dungeon.ico 5426 3078 Ophidian Domain

  Location2 1 63 loc\dungeon.ico 5214 3615 Orc Fort

  Location2 1 63 loc\pin.ico 5247 4052 GM Gates

EndHeading

