Version 2

Location2 1 63 loc\shrine.ico 1460 859 Chaos
Shrine of Chaos
Location2 1 63 loc\shrine.ico 1856 876 Compassion
Shrine of Compassion
Location2 1 63 loc\shrine.ico 4211 563 Honesty
Shrine of Honesty
Location2 1 63 loc\shrine.ico 1725 3526 Honor
Shrine of Honor
Location2 1 63 loc\shrine.ico 4268 3726 Humility
Shrine of Humility
Location2 1 63 loc\shrine.ico 1301 632 Justice
Shrine of Justice
Location2 1 63 loc\shrine.ico 3355 288 Sacrifice
Shrine of Sacrifice
Location2 1 63 loc\shrine.ico 1595 2490 Spirituality
Shrine of Spirituality
Location2 1 63 loc\shrine.ico 2491 3930 Valor
Shrine of Valor
