Version 2

Heading2 1 63 loc\whitestone.ico Novice - Animals

  Location2 1 63 loc\whitestone.ico 4068 591 Medium polar bears, white wolves, snow leopards, walruses

  Location2 1 63 loc\whitestone.ico 4451 1444 Heavy timber wolfs

  Location2 1 63 loc\whitestone.ico 4579 1431 Heavy hinds

  Location2 1 63 loc\whitestone.ico 1146 2234 Light Animals.  Lich underground

  Location2 1 63 loc\whitestone.ico 530 1076 Medium hide animals

EndHeading

Heading2 1 63 loc\stonegreen.ico Journeyman - Animals, Weak Monsters

  Location2 1 63 loc\stonegreen.ico 2594 1124 Medium Animals

  Location2 1 63 loc\stonegreen.ico 1916 869 Medium Scorpions, Spiders.  Light Earth Elems, Ratmen

  Location2 1 63 loc\stonegreen.ico 1146 3481 Medium Animals.  Light Ratmen, Lizardmen

  Location2 1 63 loc\stonegreen.ico 1167 2942 Light Ratmen, Lizardmen, Snakes, Giant Serpents

  Location2 1 63 loc\stonegreen.ico 945 2018 Heavy Animals.  Light Monsters

  Location2 1 63 loc\stonegreen.ico 724 1120 Light Skeletons, Zombies

EndHeading

Heading2 1 63 loc\stoneyellow.ico Expert - Non-Magical Monsters

  Location2 1 63 loc\stoneyellow.ico 4638 3412 Light orcs

  Location2 1 63 loc\stoneyellow.ico 3001 3589 Medium giant serpents, silver serpents, ratmen camps, lizardmen camps

  Location2 1 63 loc\stoneyellow.ico 3421 2635 Light orcs, lizardmen, trolls, ratmen, spectres, orc mages, brigands, orc parties, harpies

  Location2 1 63 loc\stoneyellow.ico 2351 697 Medium trolls, orcs, ettins, orc mages, ogres, headlesses, skeletons, ghouls

  Location2 1 63 loc\stoneyellow.ico 3376 271 Medium Orcs, Ettins, Trolls, Ogres, Lizardmen

  Location2 1 63 loc\stoneyellow.ico 1947 175 Medium Ettins, Trolls

  Location2 1 63 loc\stoneyellow.ico 2035 1013 Heavy Lizardmen, Alligators, Snakes

  Location2 1 63 loc\stoneyellow.ico 1322 1077 Light Trolls

  Location2 1 63 loc\stoneyellow.ico 1361 1472 Light Undead, Liches, & PKs

  Location2 1 63 loc\stoneyellow.ico 1440 2010 Medium Orcs, Ratmen, Trolls, Ettins, Animals

  Location2 1 63 loc\stoneyellow.ico 1894 2340 Medium Lizardmen, Ratmen, Serpents

  Location2 1 63 loc\stoneyellow.ico 1876 2996 Meium Ettins, Ogres, Orcs, Ghouls, Animals

  Location2 1 63 loc\stoneyellow.ico 2148 3950 Light Lizardmen, Alligators, Silver Serpents

  Location2 1 63 loc\stoneyellow.ico 2482 3932 Light Lizardmen, Alligators, Silver Serpents

  Location2 1 63 loc\stoneyellow.ico 2498 3602 Heavy Panthers.  Light Lizardmen, Alligators, Silver Serpents

  Location2 1 63 loc\stoneyellow.ico 2364 3474 Heavy Gorillas.  Light Serpents, Scorpions in bursts of 10-20

  Location2 1 63 loc\stoneyellow.ico 1197 2074 Light Orcs, Trolls, Ettins, Animals

  Location2 1 63 loc\stoneyellow.ico 1078 1955 Medium Ogres, Orcs, Trolls, Ettins, Undead

  Location2 1 63 loc\stoneyellow.ico 826 1924 Heavy Animals.  Medium PKs, orcs, ghouls, spiders.  Light Ettins, Trolls, Harpies

  Location2 1 63 loc\stoneyellow.ico 636 1480 Medium Orcs, Ettins.  Light PKs

  Location2 1 63 loc\stoneyellow.ico 894 980 Orc Parties, Trolls, Ettins

  Location2 1 63 loc\stoneyellow.ico 1122 766 Orc Parties, Trolls, Ettins

  Location2 1 63 loc\stoneyellow.ico 966 722 Light Undead.  Rare Liches

  Location2 1 63 loc\stoneyellow.ico 839 507 Heavy harts.  Medium Orcs, Ettins.  Light Air, Water

EndHeading

Heading2 1 63 loc\stonepurple.ico Adept - Magical Monsters

  Location2 1 63 loc\stonepurple.ico 4541 1323 Medium skeletons, zombies, and ghouls.  Light lichs

  Location2 1 63 loc\stonepurple.ico 4460 3106 Light orc mages

  Location2 1 63 loc\stonepurple.ico 2436 1105 Medium skeletons, zombies, ghouls, liches

  Location2 1 63 loc\stonepurple.ico 2755 864 Light skeletons, zombies, ghouls, liches

  Location2 1 63 loc\stonepurple.ico 3180 677 Light air, water, orcs, ettins, trolls, ogres, lizardmen

  Location2 1 63 loc\stonepurple.ico 2538 130 Heavy Animals.  Medium Orcs, Trolls, Lizardmen, Water Elems, PKs

  Location2 1 63 loc\stonepurple.ico 2123 212 Medium Orcs, Ettins, Air Elementals

  Location2 1 63 loc\stonepurple.ico 1973 84 Medium Orc Parties, Gazers, Ettins, Trolls, Gargoyles

  Location2 1 63 loc\stonepurple.ico 1800 539 Light Harpies, Ettins, Orcs, Air Elementals

  Location2 1 63 loc\stonepurple.ico 1763 1340 Heavy Animals, Orcs, Mongbats.  Medium Ettins, Trolls, Ogres.  Light Gazers Gargoyles

  Location2 1 63 loc\stonepurple.ico 760 1402 Light Liches, Ettins, Trolls, Lizardmen

  Location2 1 63 loc\stonepurple.ico 212 1418 Medium Orc Parties, Trolls, Ettins, Air, Water, Gargoyles

  Location2 1 63 loc\stonepurple.ico 1300 368 Orc Parties, Trolls, Ettins, Gazers, Air Water

  Location2 1 63 loc\stonepurple.ico 954 441 Medium Orcs, Ettins, Air, Water, Gazers, Gargoyles

EndHeading

Heading2 1 63 loc\stoneblue.ico Water Monsters

  Location2 1 63 loc\stoneblue.ico 2240 98 Water Elementals, Sea Serpents, Dolphins

  Location2 1 63 loc\stoneblue.ico 4312 808 Water Elementals, Sea Serpents, Dolphins

  Location2 1 63 loc\stoneblue.ico 2202 1308 Water Elementals, Sea Serpents, Dolphins

  Location2 1 63 loc\stoneblue.ico 3620 2272 Water Elementals, Sea Serpents, Dolphins

  Location2 1 63 loc\stoneblue.ico 4630 1080 Water Elementals, Sea Serpents, Dolphins

  Location2 1 63 loc\stoneblue.ico 2026 2536 Water Elementals, Sea Serpents, Dolphins

  Location2 1 63 loc\stoneblue.ico 2296 3728 Water Elementals, Sea Serpents, Dolphins

  Location2 1 63 loc\stoneblue.ico 690 2236 Water Elementals, Sea Serpents, Dolphins

EndHeading

Heading2 1 63 loc\moongate.ico Master - Heavy Spawn, Powerful Monsters, PKs

  Location2 1 63 loc\stonered.ico 4592 3607 Light fire elementals, drakes, dragons

  Location2 1 63 loc\stonered.ico 1758 238 Medium Gazers, Ettins, Trolls, Orc Parties, Gargoyles, Dire Wolves

  Location2 1 63 loc\stonered.ico 1642 260 Medium Air, Water, Trolls, Skels, Dire, Lizardmen, Harpies

  Location2 1 63 loc\stonered.ico 1970 1399 Heavy Gargoyles, Water Elem, Ettins, Trolls, Ogres, Orcs, Gazers

  Location2 1 63 loc\stonered.ico 1370 1341 Heavy Animals.  Medium Lizardmen, Harpies, Orcs, Trolls, Ratmen, PKs

  Location2 1 63 loc\stonered.ico 876 1685 Heavy Brigands, Ratmen, Zombies, Orcs.  Light PKs

  Location2 1 63 loc\stonered.ico 1012 1320 Heavy orc & ratman camps.  Medium Trolls, Ettins, Ogres, Gazers

  Location2 1 63 loc\stonered.ico 428 1628 Heavy Orc Parties, Ettins, Trolls, Air, Water, Gargoyles, Gazers

EndHeading

Heading2 1 63 loc\dungeon.ico Grandmaster - PKs common

  Location2 1 63 loc\dungeon.ico 2174 1360 Heavy orcs and ettins, Medium PKs

  Location2 1 63 loc\dungeon.ico 2349 151 Heavy Harpies, Ettins, Orcs, Ogres, Trolls... PKs

  Location2 1 63 loc\dungeon.ico 2136 3114 Heavy PKs, Ratmen, Ettins, Ogres, Orcs, Undead

  Location2 1 63 loc\dungeon.ico 1014 1939 Heavy PKs

EndHeading

