Version 2

Location2 1 63 loc\stoneyellow.ico 308 788 Yew/Lighthouse Entrance

Location2 1 63 loc\stoneyellow.ico 2923 3402 Serpents/Dungeon Entrance

Location2 1 63 loc\stoneyellow.ico 4547 849 Moonglow/Swamp City Entrance

Location2 1 63 loc\stoneyellow.ico 1494 1641 Britain Sewer

Location2 1 63 loc\stoneyellow.ico 2494 3575 Isle South of Trinsic

Location2 1 63 loc\stoneyellow.ico 2404 219 Minoc Cave Entrance

Location2 1 63 loc\stoneyellow.ico 2029 2067 Isle Entance #2

Location2 1 63 loc\stoneyellow.ico 1997 80 Wrong Entrance

Location2 1 63 loc\stoneyellow.ico 1629 3320 Trinsic Mountain Entrance

Location2 1 63 loc\stoneyellow.ico 2766 875 Vesper Cemetary Entrance

