Version 2

Heading2 1 63 loc\moongate.ico Britain

  Location2 1 56 loc\village.ico 1477 1626 Britain
Britain
  Location2 1 7 loc\moongate.ico 1430 1686 Bank
Bank
  Location2 1 7 loc\xbank.ico 1653 1605 Bank
Bank
  Heading2 1 7 loc\moongate.ico Arms/Weapons
Arms/Weapons
    Location2 1 7 loc\xarmour.ico 1444 1651 Armourer
Armourer
    Location2 1 7 loc\xarmour.ico 1637 1701 Armourer
Armourer
    Location2 1 7 loc\xarmour.ico 1484 1585 Armourer
Armourer
    Location2 1 7 loc\moongate.ico 1420 1549 Blacksmith
Blacksmith
    Location2 1 7 loc\xsmith.ico 1371 1576 Blacksmith
Blacksmith
    Location2 1 7 loc\moongate.ico 1474 1580 Bowyer
Bowyer
  EndHeading

  Heading2 1 7 loc\moongate.ico Inns/Taverns

    Location2 1 7 loc\moongate.ico 1498 1689 Blue Boar Tavern
Blue Boar Tavern
    Location2 1 7 loc\xwine.ico 1430 1719 Cat's Lair Tavern
Cat's Lair Tavern
    Location2 1 7 loc\xcandle.ico 1465 1518 North Side Inn
North Side Inn
    Location2 1 7 loc\xwine.ico 1620 1587 Salty Dog Tavern
Salty Dog Tavern
    Location2 1 7 loc\xcandle.ico 1498 1617 Sweet Dreams Inn
Sweet Dreams Inn
    Location2 1 7 loc\xwine.ico 1552 1765 Unicorn's Horn Tavern
Unicorn's Horn Tavern
    Location2 1 7 loc\xcandle.ico 1588 1592 Wayfarer's Inn
Wayfarer's Inn
  EndHeading

  Heading2 1 7 loc\moongate.ico Healers

    Location2 1 7 loc\xheal.ico 1509 1568 Healer
Healer
    Location2 1 7 loc\xheal.ico 1474 1612 Healer
Healer
  EndHeading

  Heading2 1 7 loc\moongate.ico Mage Shops

    Location2 1 7 loc\xmagics.ico 1492 1551 Mage Shop
Mage Shop
    Location2 1 7 loc\xmagics.ico 1501 1661 Mage Shop
Mage Shop
    Location2 1 7 loc\xmagics.ico 1576 1704 Mage Shop
Mage Shop
    Location2 1 7 loc\xmagics.ico 1592 1656 Mage Shop
Mage Shop
  EndHeading

  Heading2 1 7 loc\pin.ico Other Shops

    Location2 1 7 loc\moongate.ico 1453 1613 Bakery
Bakery
    Location2 1 7 loc\moongate.ico 1456 1725 Butcher
Butcher
    Location2 1 7 loc\moongate.ico 1434 1597 Carpenter
Carpenter
    Location2 1 7 loc\moongate.ico 1454 1686 Jeweler
Jeweler
    Location2 1 7 loc\xjewel.ico 1656 1641 Jeweler
Jeweler
    Location2 1 7 loc\moongate.ico 1476 1671 Provisioner
Provisioner
    Location2 1 7 loc\xtorch.ico 1605 1708 Provisioner
Provisioner
    Location2 1 7 loc\moongate.ico 1423 1755 Shipwright
Shipwright
    Location2 1 7 loc\moongate.ico 1556 1660 Tailor
Tailor
    Location2 1 7 loc\xtailor.ico 1470 1689 Tailor
Tailor
    Location2 1 7 loc\xtailor.ico 1390 1594 Tailor
Tailor
    Location2 1 7 loc\moongate.ico 1434 1612 Tanner
Tanner
  EndHeading

  Heading2 1 7 loc\moongate.ico Practice Dummies

    Location2 1 7 loc\xdummy.ico 1353 1777 Practice Dummies
Practice Dummies
    Location2 1 7 loc\xdummy.ico 1344 1734 Practice Dummies
Practice Dummies
    Location2 1 7 loc\xdummy.ico 1585 1559 Practice Dummies
Practice Dummies
    Location2 1 7 loc\xdummy.ico 1530 1428 Practice Dummies
Practice Dummies
    Location2 1 7 loc\xdummy.ico 1317 1653 Practice Dummies
Practice Dummies
  EndHeading

  Heading2 1 7 loc\moongate.ico Stables

    Location2 1 7 loc\xstable.ico 1518 1547 Stable
Stable
    Location2 1 7 loc\xstable.ico 1389 1652 Stable
Stable
    Location2 1 7 loc\xstable.ico 1296 1767 Stable
Stable
  EndHeading

EndHeading

Heading2 1 63 loc\pin.ico Buccaneer's Den

  Location2 1 56 loc\village.ico 2702 2164 Buccaneer's Den
Buccaneer's Den
  Location2 1 7 loc\xsmith.ico 2636 2084 Blacksmith
Blacksmith
  Location2 1 7 loc\xsaw.ico 2628 2100 Carpenter
Carpenter
  Location2 1 7 loc\xheal.ico 2709 2140 Healer
Healer
  Location2 1 7 loc\xcandle.ico 2719 2089 Peg Leg Inn
Peg Leg Inn
  Location2 1 7 loc\xwine.ico 2680 2238 Pirate's Plunder Tavern
Pirate's Plunder Tavern
  Location2 1 7 loc\xtorch.ico 2733 2253 Provisioner
Provisioner
  Location2 1 7 loc\xsingle.ico 2708 2180 Tanner
Tanner
EndHeading

Heading2 1 63 loc\pin.ico Cove

  Location2 1 56 loc\village.ico 2242 1199 Cove
Cove
  Location2 1 7 loc\xarmour.ico 2216 1168 Armourer
Armourer
  Location2 1 7 loc\xtorch.ico 2216 1192 Farmer's Market & Provisioner
Farmer's Market & Provisioner
  Location2 1 7 loc\xheal.ico 2244 1231 Healer
Healer
EndHeading

Heading2 1 63 loc\pin.ico Delucia

  Location2 1 56 loc\village.ico 5240 3952 Delucia
Delucia
  Location2 1 7 loc\xbank.ico 5271 3983 Bank
Bank
  Location2 1 7 loc\xcandle.ico 5199 4066 The Barely Inn
The Barely Inn
  Location2 1 7 loc\xsmith.ico 5227 4004 Blacksmith
Blacksmith
  Location2 1 7 loc\xheal.ico 5191 3989 Healer
Healer
  Location2 1 7 loc\xmagics.ico 5290 3980 Magic Shop
Magic Shop
  Location2 1 7 loc\xtorch.ico 5218 4012 Provisioner
Provisioner
  Location2 1 7 loc\xstable.ico 5297 4008 Stable
Stable
  Location2 1 7 loc\xtailor.ico 5234 4021 Tailor
Tailor
EndHeading

Heading2 1 63 loc\pin.ico Jhelom

  Location2 1 56 loc\village.ico 1414 3778 Jhelom
Jhelom
  Location2 1 7 loc\xarmour.ico 1441 3718 Armourer
Armourer
  Location2 1 7 loc\xarmour.ico 1451 3853 Armourer
Armourer
  Location2 1 7 loc\xbaker.ico 1364 3733 Baker
Baker
  Location2 1 7 loc\xbank.ico 1316 3774 Bank
Bank
  Location2 1 7 loc\xsmith.ico 1420 3852 Blacksmith
Blacksmith
  Location2 1 7 loc\xsmith.ico 1396 3708 Blacksmith
Blacksmith
  Location2 1 7 loc\xmeat.ico 1456 4029 Butcher
Butcher
  Location2 1 7 loc\xsaw.ico 1435 3821 Carpenter
Carpenter
  Location2 1 7 loc\xbaker.ico 1393 3829 Farmer's Market
Farmer's Market
  Location2 1 7 loc\xheal.ico 1416 3776 Healer
Healer
  Location2 1 7 loc\xwine.ico 1453 3775 Horse's Head Tavern
Horse's Head Tavern
  Location2 1 7 loc\xjewel.ico 1445 3981 Jeweler
Jeweler
  Location2 1 7 loc\xmagics.ico 1427 3981 Mage Shop
Mage Shop
  Location2 1 7 loc\xcandle.ico 1361 3817 Morning Star Inn
Morning Star Inn
  Location2 1 7 loc\xtorch.ico 1443 3797 Provisioner
Provisioner
  Location2 1 7 loc\xtailor.ico 1453 4005 Tailor
Tailor
  Location2 1 7 loc\xtailor.ico 1356 3783 Tailor
Tailor
  Location2 1 7 loc\moongate.ico 1401 3805 Tinker
Tinker
  Location2 1 7 loc\xdummy.ico 1364 3705 Warrior's Guild
Warrior's Guild
  Location2 1 7 loc\xarmour.ico 1481 3856 Weapons
Weapons
  Location2 1 7 loc\xarmour.ico 1361 3758 Weapons
Weapons
EndHeading

Heading2 1 63 loc\pin.ico Magincia

  Location2 1 56 loc\village.ico 3712 2168 Magincia
Magincia
  Location2 1 7 loc\xbaker.ico 3761 2221 Bakery
Bakery
  Location2 1 7 loc\xbank.ico 3737 2148 Bank
Bank
  Location2 1 7 loc\xwine.ico 3728 2224 Great Horns Tavern
Great Horns Tavern
  Location2 1 7 loc\xheal.ico 3688 2227 Healer
Healer
  Location2 1 7 loc\xjewel.ico 3660 2187 Jeweler
Jeweler
  Location2 1 7 loc\xmagics.ico 3700 2219 Mage Shop
Mage Shop
  Location2 1 7 loc\xship.ico 3668 2254 Shipwright
Shipwright
  Location2 1 7 loc\xcandle.ico 3692 2163 Stag & Lion Inn
Stag & Lion Inn
  Location2 1 7 loc\xtailor.ico 3667 2234 Tailor
Tailor
  Location2 1 7 loc\xtinker.ico 3720 2127 Tinker
Tinker
EndHeading

Heading2 1 63 loc\pin.ico Minoc

  Location2 1 56 loc\village.ico 2476 494 Minoc
Minoc
  Location2 1 7 loc\xarmour.ico 2533 576 Armourer
Armourer
  Location2 1 7 loc\xbank.ico 2505 551 Bank
Bank
  Location2 1 7 loc\xwine.ico 2477 402 The Barnacle Tavern
The Barnacle Tavern
  Location2 1 7 loc\xsmith.ico 2470 562 Blacksmith
Blacksmith
  Location2 1 7 loc\xmeat.ico 2437 411 Butcher
Butcher
  Location2 1 7 loc\xsaw.ico 2512 477 Carpenter
Carpenter
  Location2 1 7 loc\xheal.ico 2577 599 Healer
Healer
  Location2 1 7 loc\xtorch.ico 2531 549 Provisioner
Provisioner
  Location2 1 7 loc\xtorch.ico 2453 429 Provisioner
Provisioner
  Location2 1 7 loc\xstable.ico 2527 376 Stable
Stable
  Location2 1 7 loc\xsingle.ico 2524 525 Tanner
Tanner
  Location2 1 7 loc\xtinker.ico 2462 454 Tinker
Tinker
  Location2 1 7 loc\xdummy.ico 2483 430 Warrior's Guild
Warrior's Guild
EndHeading

Heading2 1 63 loc\pin.ico Moonglow

  Location2 1 56 loc\village.ico 4430 1118 Moonglow
Moonglow
  Location2 1 7 loc\xarmour.ico 4441 1163 Armourer
Armourer
  Location2 1 7 loc\xbaker.ico 4389 1066 Bakery
Bakery
  Location2 1 7 loc\xbank.ico 4472 1171 Bank
Bank
  Location2 1 7 loc\xmeat.ico 4395 1135 Butcher
Butcher
  Location2 1 7 loc\xsaw.ico 4417 1087 Carpenter
Carpenter
  Location2 1 7 loc\xmagics.ico 4546 868 Encyclopedia Magicka
Encyclopedia Magicka
  Location2 1 7 loc\xbaker.ico 4481 1086 Farmer's Market
Farmer's Market
  Location2 1 7 loc\xheal.ico 4388 1086 Healer
Healer
  Location2 1 7 loc\moongate.ico 4412 1133 Herbalist
Herbalist
  Location2 1 7 loc\xmagics.ico 4456 1084 Mage Shop
Mage Shop
  Location2 1 7 loc\xmagics.ico 4627 1205 Mage Shop
Mage Shop
  Location2 1 7 loc\xmagics.ico 4685 1413 Mage Shop
Mage Shop
  Location2 1 7 loc\xmagics.ico 4417 1112 Mage Shop
Mage Shop
  Location2 1 7 loc\xtorch.ico 4413 1064 Provisioner
Provisioner
  Location2 1 7 loc\xcandle.ico 4396 1164 Scholar's Inn
Scholar's Inn
  Location2 1 7 loc\xcandle.ico 4485 1064 Student Hostel
Student Hostel
  Location2 1 7 loc\xtailor.ico 4457 1064 Tailor
Tailor
  Location2 1 7 loc\xtinker.ico 4472 1158 Tinker
Tinker
  Location2 1 7 loc\xarmour.ico 4389 1113 Weapons
Weapons
EndHeading

Heading2 1 63 loc\pin.ico Nujel'm

  Location2 1 56 loc\village.ico 3736 1240 Nujel'm
Nujel'm
  Location2 1 7 loc\xmeat.ico 3556 1171 Butcher
Butcher
  Location2 1 7 loc\xsingle.ico 3547 1179 Tanner
Tanner
  Location2 1 7 loc\xsmith.ico 3547 1188 Blacksmith
Blacksmith
  Location2 1 7 loc\xbow.ico 3547 1196 Bowyer
Bowyer
  Location2 1 7 loc\xsmith.ico 3555 1203 Blacksmith
Blacksmith
  Location2 1 7 loc\xship.ico 3700 1216 Shipwright
Shipwright
  Location2 1 7 loc\xjewel.ico 3776 1169 Jeweler
Jeweler
  Location2 1 7 loc\xwine.ico 3767 1227 Mystical Spirits Tavern
Mystical Spirits Tavern
  Location2 1 7 loc\xwine.ico 3735 1259 Silver Bow Tavern
Silver Bow Tavern
  Location2 1 7 loc\xtailor.ico 3767 1263 Tailor
Tailor
  Location2 1 7 loc\xcandle.ico 3733 1316 Restful Slumber Inn
Restful Slumber Inn
  Location2 1 7 loc\xbank.ico 3764 1319 Bank
Bank
EndHeading

Heading2 1 63 loc\pin.ico Ocllo

  Location2 1 56 loc\village.ico 3652 2588 Ocllo
Ocllo
  Location2 1 7 loc\xwine.ico 3669 2651 Albatross Tavern
Albatross Tavern
  Location2 1 7 loc\xbank.ico 3612 2573 Baker
Baker
  Location2 1 7 loc\xbank.ico 3693 2510 Bank
Bank
  Location2 1 7 loc\xsmith.ico 3641 2596 Blacksmith
Blacksmith
  Location2 1 7 loc\xmeat.ico 3712 2653 Butcher
Butcher
  Location2 1 7 loc\xcandle.ico 3673 2615 Bountiful Harvest Inn
Bountiful Harvest Inn
  Location2 1 7 loc\xheal.ico 3628 2608 Healer
Healer
  Location2 1 7 loc\xmagics.ico 3629 2539 Mage Shop
Mage Shop
  Location2 1 7 loc\xtorch.ico 3636 2573 Provisioner
Provisioner
  Location2 1 7 loc\xship.ico 3635 2637 Shipwright
Shipwright
  Location2 1 7 loc\xtailor.ico 3669 2589 Tailor
Tailor
  Location2 1 7 loc\xsingle.ico 3604 2611 Tanner
Tanner
EndHeading

Heading2 1 63 loc\pin.ico Papua

  Location2 1 56 loc\village.ico 5740 3220 Papua
Papua
  Location2 1 7 loc\xbaker.ico 5750 3195 Baker
Baker
  Location2 1 7 loc\xbank.ico 5669 3130 Bank
Bank
  Location2 1 7 loc\xsmith.ico 5805 3302 Blacksmith
Blacksmith
  Location2 1 7 loc\xmeat.ico 5699 3281 Butcher
Butcher
  Location2 1 7 loc\xsaw.ico 5695 3210 Carpenter
Carpenter
  Location2 1 7 loc\xheal.ico 5736 3222 Healer
Healer
  Location2 1 7 loc\xjewel.ico 5662 3149 Jeweler
Jeweler
  Location2 1 7 loc\xcandle.ico 5771 3162 The Just Inn
The Just Inn
  Location2 1 7 loc\xmagics.ico 5714 3202 Mage Shop
Mage Shop
  Location2 1 7 loc\xmagics.ico 5730 3195 Mage Shop
Mage Shop
  Location2 1 7 loc\xtorch.ico 5736 3263 Provisioner
Provisioner
  Location2 1 7 loc\xship.ico 5805 3270 Shipwright
Shipwright
  Location2 1 7 loc\xstable.ico 5672 3287 Stables
Stables
  Location2 1 7 loc\xtinker.ico 5727 3244 Tinker
Tinker
  Location2 1 7 loc\xtailor.ico 5754 3272 Tailor
Tailor
EndHeading

Heading2 1 63 loc\pin.ico Serpent's Hold

  Location2 1 56 loc\village.ico 3000 3414 Serpent's Hold
Serpent's Hold
  Location2 1 7 loc\xbaker.ico 2979 3355 Baker
Baker
  Location2 1 7 loc\xbank.ico 2880 3471 Bank
Bank
  Location2 1 7 loc\xsmith.ico 3009 3409 Blacksmith
Blacksmith
  Location2 1 7 loc\xbow.ico 3052 3367 Bowyer
Bowyer
  Location2 1 7 loc\xcandle.ico 2968 3407 Broken Arrow Inn
Broken Arrow Inn
  Location2 1 7 loc\xmeat.ico 2908 3486 Butcher
Butcher
  Location2 1 7 loc\xwine.ico 2973 3424 Dog & Lion Pub
Dog & Lion Pub
  Location2 1 7 loc\xwine.ico 3015 3456 Fisherman's Brew Tavern
Fisherman's Brew Tavern
  Location2 1 7 loc\xheal.ico 3007 3351 Healer
Healer
  Location2 1 7 loc\xheal.ico 2996 3431 Healer
Healer
  Location2 1 7 loc\xmagics.ico 2999 3363 Mage Shop
Mage Shop
  Location2 1 7 loc\xmagics.ico 3015 3363 Mage Shop
Mage Shop
  Location2 1 7 loc\xdummy.ico 3032 3385 Practice Dummies
Practice Dummies
  Location2 1 7 loc\xtorch.ico 3008 3389 Provisioner
Provisioner
  Location2 1 7 loc\xstable.ico 3033 3464 Stables
Stables
  Location2 1 7 loc\xstable.ico 2904 3517 Stables
Stables
  Location2 1 7 loc\xtailor.ico 2880 3504 Tailor
Tailor
  Location2 1 7 loc\xtinker.ico 2940 3508 Tinker
Tinker
  Location2 1 7 loc\xarmour.ico 3016 3433 Weapons
Weapons
EndHeading

Heading2 1 63 loc\pin.ico Skara Brae

  Location2 1 56 loc\village.ico 610 2190 Skara Brae
Skara Brae
  Location2 1 7 loc\xarmour.ico 588 2166 Armourer
Armourer
  Location2 1 7 loc\xarmour.ico 628 2194 Armourer
Armourer
  Location2 1 7 loc\xbank.ico 589 2146 Bank
Bank
  Location2 1 7 loc\xbow.ico 593 2207 Bowyer
Bowyer
  Location2 1 7 loc\xmeat.ico 585 2189 Butcher
Butcher
  Location2 1 7 loc\xsaw.ico 632 2161 Carpenter
Carpenter
  Location2 1 7 loc\xcandle.ico 609 2247 Falconer's Inn
Falconer's Inn
  Location2 1 7 loc\xbaker.ico 612 2159 Farmer's Market
Farmer's Market
  Location2 1 7 loc\xheal.ico 625 2216 Healer
Healer
  Location2 1 7 loc\xmagics.ico 669 2141 Mage Shop
Mage Shop
  Location2 1 7 loc\xmagics.ico 605 2181 Mage Shop
Mage Shop
  Location2 1 7 loc\xtorch.ico 580 2229 Provisioner
Provisioner
  Location2 1 7 loc\xcandle.ico 560 2179 Shattered Skull Tavern
Shattered Skull Tavern
  Location2 1 7 loc\xship.ico 604 2277 Shipwright
Shipwright
  Location2 1 7 loc\xstable.ico 574 2121 Stables
Stables
  Location2 1 7 loc\xtailor.ico 652 2182 Tailor
Tailor
  Location2 1 7 loc\xarmour.ico 653 2162 Weapons
Weapons
EndHeading

Heading2 1 63 loc\pin.ico Trinsic

  Location2 1 56 loc\village.ico 1916 2770 Trinsic
Trinsic
  Location2 1 7 loc\xarmour.ico 1896 2652 Armourer
Armourer
  Location2 1 7 loc\xbaker.ico 1884 2808 Baker
Baker
  Location2 1 7 loc\xbank.ico 1896 2688 Bank
Bank
  Location2 1 7 loc\xbank.ico 1813 2828 Bank
Bank
  Location2 1 7 loc\xmeat.ico 1991 2885 Butcher
Butcher
  Location2 1 7 loc\xheal.ico 1916 2808 Healer
Healer
  Location2 1 7 loc\xjewel.ico 1898 2808 Jeweler
Jeweler
  Location2 1 7 loc\xwine.ico 1932 2794 Keg & Anchor Tavern
Keg & Anchor Tavern
  Location2 1 7 loc\xmagics.ico 1844 2711 Mage Shop
Mage Shop
  Location2 1 7 loc\xdummy.ico 1985 2698 Practice Dummies
Practice Dummies
  Location2 1 7 loc\xtorch.ico 1853 2792 Provisioner
Provisioner
  Location2 1 7 loc\xcandle.ico 2032 2804 Rusty Anchor Inn
Rusty Anchor Inn
  Location2 1 7 loc\xstable.ico 1824 2736 Stables
Stables
  Location2 1 7 loc\xstable.ico 2014 2806 Stables
Stables
  Location2 1 7 loc\xtailor.ico 1984 2840 Tailor
Tailor
  Location2 1 7 loc\xsingle.ico 1991 2867 Tanner
Tanner
  Location2 1 7 loc\xtinker.ico 1850 2678 Tinker
Tinker
  Location2 1 7 loc\xdummy.ico 2027 2747 Training Hall
Training Hall
  Location2 1 7 loc\xcandle.ico 1844 2736 Traveller's Inn
Traveller's Inn
  Location2 1 7 loc\xdummy.ico 1938 2738 Warrior's Guild
Warrior's Guild
  Location2 1 7 loc\xarmour.ico 1938 2764 Weapons
Weapons
EndHeading

Heading2 1 63 loc\pin.ico Vesper

  Location2 1 56 loc\village.ico 2918 814 Vesper
Vesper
  Location2 1 7 loc\xarmour.ico 2836 805 Armourer
Armourer
  Location2 1 7 loc\xbank.ico 2999 765 Baker
Baker
  Location2 1 7 loc\xbank.ico 2880 684 Bank
Bank
  Location2 1 7 loc\xsmith.ico 2868 853 Blacksmith
Blacksmith
  Location2 1 7 loc\xbow.ico 2861 812 Bowyer
Bowyer
  Location2 1 7 loc\xmeat.ico 2992 781 Butcher
Butcher
  Location2 1 7 loc\xsaw.ico 2918 797 Carpenter
Carpenter
  Location2 1 7 loc\xbaker.ico 3024 764 Farmer's Market
Farmer's Market
  Location2 1 7 loc\xheal.ico 2920 855 Healer
Healer
  Location2 1 7 loc\xcandle.ico 2784 968 Ironwood Inn
Ironwood Inn
  Location2 1 7 loc\xjewel.ico 2877 723 Jeweler
Jeweler
  Location2 1 7 loc\xmagics.ico 2920 671 Mage Shop
Mage Shop
  Location2 1 7 loc\xmagics.ico 2992 836 Mage Shop
Mage Shop
  Location2 1 7 loc\xmagics.ico 2890 652 Mage Shop
Mage Shop
  Location2 1 7 loc\xcandle.ico 2901 909 Marshall Hall Tavern
Marshall Hall Tavern
  Location2 1 7 loc\xtorch.ico 2843 868 Provisioner
Provisioner
  Location2 1 7 loc\xtorch.ico 2993 639 Provisioner
Provisioner
  Location2 1 7 loc\xship.ico 2998 813 Shipwright
Shipwright
  Location2 1 7 loc\xtailor.ico 2961 622 Tailor
Tailor
  Location2 1 7 loc\xtailor.ico 2842 885 Tailor
Tailor
  Location2 1 7 loc\xsingle.ico 2859 993 Tanner
Tanner
  Location2 1 7 loc\xtinker.ico 2900 790 Tinker
Tinker
  Location2 1 7 loc\xdummy.ico 2840 908 Warrior's Guild
Warrior's Guild
  Location2 1 7 loc\xcandle.ico 2960 879 Youth Hostel
Youth Hostel
EndHeading

Heading2 1 63 loc\pin.ico Yew

  Location2 1 56 loc\village.ico 544 995 Yew
Yew
  Location2 1 7 loc\xbaker.ico 557 991 Baker
Baker
  Location2 1 7 loc\xbank.ico 660 819 Bank
Bank
  Location2 1 7 loc\xbow.ico 569 969 Bowyer
Bowyer
  Location2 1 7 loc\xmeat.ico 536 1012 Butcher
Butcher
  Location2 1 7 loc\xsaw.ico 568 1013 Carpenter
Carpenter
  Location2 1 7 loc\xcandle.ico 636 843 Empath Abbey
Empath Abbey
  Location2 1 7 loc\xheal.ico 537 969 Healer
Healer
  Location2 1 7 loc\xsingle.ico 517 991 Tanner
Tanner
EndHeading

Heading2 1 63 loc\pin.ico Wind

  Location2 1 56 loc\village.ico 5239 148 Wind
Wind
  Location2 1 7 loc\xbaker.ico 5349 56 Food Shops
Food Shops
  Location2 1 7 loc\xheal.ico 5262 128 Healer
Healer
  Location2 1 7 loc\xmagics.ico 5151 59 Mage Shop
Mage Shop
  Location2 1 7 loc\xmagics.ico 5215 118 Mage Shop
Mage Shop
  Location2 1 7 loc\xmagics.ico 5295 93 Mage Shop
Mage Shop
  Location2 1 7 loc\xtorch.ico 5155 95 Provisioner
Provisioner
  Location2 1 7 loc\xcandle.ico 5171 19 Seeker's Inn
Seeker's Inn
  Location2 1 7 loc\xcandle.ico 5214 171 Windy Inn
Windy Inn
EndHeading

