<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>lostorder.net  ::  The Lost Order of Akalabeth  ::  Rules and Policies</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<script type="text/javascript" language="JavaScript1.2" src="stm31.js"></script>
</head>

<body bgcolor="#FFFFFF" background="images/lt_bottom_bg.gif" text="#000000" link="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/blacknav_bg.gif">
  <tr>
    <td height="24" align="right" nowrap="nowrap"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">
      <script type="text/javascript" language="JavaScript1.2">
<!--
stm_bm(["menu6e2b",400,"","blank.gif",0,"","",0,0,250,0,1000,1,0,0]);
stm_bp("p0",[0,4,0,0,0,0,7,7,100,"",-2,"",-2,50,0,0,"#fffff7","#fffff7","",3,1,1,"#000000"]);
stm_ai("p0i0",[0,"     HOME","","",-1,-1,0,"index.stm","_self","index.stm","","","",0,0,0,"","",-1,-1,0,0,1,"#000000",0,"#000000",0,"","",3,3,0,0,"#000000","#000000","#8f826b","#e3d4b7","bold 7pt 'Verdana','Arial','Helvetica'","bold 7pt Verdana",0,0]);
stm_aix("p0i1","p0i0",[0,"     COMMUNE","","",-1,-1,0,"","_self","","","","",0,0,0,"arrow_r.gif","arrow_d.gif",7,7]);
stm_bpx("p1","p0",[1,4,0,6,1,2,0,0,60,"progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0,wipeStyle=1,motion=forward,enabled=0,Duration=0.40)",5,"progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0,wipeStyle=0,motion=reverse,enabled=0,Duration=0.40)",7,70,0,0,"#666666","transparent","",3,0,0]);
stm_aix("p1i0","p0i0",[0,"       Contact Us       ","","",-1,-1,0,"contact.stm","_self","contact.stm","","","",0,0,0,"","",-1,-1,0,0,1,"#ffffff",1,"#cccccc",1,"","",3,3,0,0,"#000000","#000000","#000000","#e3d4b7","7pt 'Verdana','Arial','Helvetica'","7pt 'Verdana','Arial','Helvetica'"]);
stm_aix("p1i1","p1i0",[0,"       Message Boards       ","","",-1,-1,0,"http://www.lostorder.com/vforums","_self","http://www.lostorder.com/vforums"]);
stm_aix("p1i2","p1i0",[0,"       IRC Chat Server       ","","",-1,-1,0,"chat.stm","_self","chat.stm"]);
stm_aix("p1i3","p1i0",[0,"       Voice Server Info       ","","",-1,-1,0,"voicechat.stm","_self","voicechat.stm"]);
stm_ep();
stm_aix("p0i2","p0i1",[0,"     MEMBERSHIP"]);
stm_bpx("p2","p1",[1,4,0,6,1,2,0,0,60,"progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0,wipeStyle=1,motion=forward,enabled=0,Duration=0.40)",5,"progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0,wipeStyle=0,motion=reverse,enabled=0,Duration=0.40)",7,70,0,0,"#fffff7"]);
stm_aix("p2i0","p1i0",[0,"       Rules &amp; Policies       ","","",-1,-1,0,"policies.stm","_self","policies.stm"]);
stm_aix("p2i1","p1i0",[0,"       Benefits of Membership       ","","",-1,-1,0,"benefits.stm","_self","benefits.stm"]);
stm_aix("p2i2","p1i0",[0,"       Voting Process       ","","",-1,-1,0,"votingprocess.stm","_self","votingprocess.stm"]);
stm_ep();
stm_aix("p0i3","p0i1",[0,"     ORACULAR TOME (History)"]);
stm_bpx("p3","p2",[]);
stm_aix("p3i0","p1i0",[0,"       Screenshot &amp; Photo Galleries      ","","",-1,-1,0,"memberphotos/","_self","memberphotos/"]);
stm_ai("p3i1",[6,1,"#000000","",0,0,0]);
stm_aix("p3i2","p1i0",[0,"       Historical Timeline  (Pending)      ","","",-1,-1,0,"#","_self","#"]);
stm_aix("p3i3","p3i2",[0,"       Tales of Akalabeth  (Pending)      "]);
stm_ep();
stm_aix("p0i4","p0i0",[0,"     OUR WORLDS     ","","",-1,-1,0,"ourworlds.stm","_self","ourworlds.stm","","","",7,7]);
stm_ep();
stm_em();
//-->
</script>
  </font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="202"><img src="images/avatar_logo.jpg" width="202" height="194" /></td>
    <td nowrap="nowrap"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
          <td height="106" align="right" valign="bottom" nowrap="nowrap" background="images/drk_top_bg.gif"><img src="images/drk_lostordername.gif" width="206" height="13" />&nbsp;&nbsp;</td>
      </tr>
      <tr>
        <td height="73" align="center" valign="middle" nowrap="nowrap" background="images/navbar_bg.jpg"><img src="images/temp_tagline.gif" width="479" height="42" /></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="202">&nbsp;</td>
    <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td><img src="images/curl_rules.gif" width="548" height="100" /></td>
        </tr>
      </table>
      <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top"> <Blogger> <BlogDateHeader> </BlogDateHeader> 
            <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br />
              Some LOA Chapters (both official and unofficial) have additional 
              policies and procedures. Those supplemental policies will be posted 
              in seperate threads on the LOA forum that applies to the game you 
              are playing. <i>The LOA Core Policies are subject to change at any 
              time, based on analysis of our needs. </i></font> 
            <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>No 
              &quot;Dual Guild Affiliation&quot;: </b>This rule applies to official 
              chapters of the LOA. Simply stated, if we have an official presence 
              in a game, our members are expected to only be in our guild - on 
              the server/s we have designated. We need to pull together to ensure 
              our own survival and success. Our unofficial chapters (i.e. Ultima 
              Online, Asherons Call) allow members to join other servers and/or 
              guilds for THAT GAME ALONE. </font></p>
            <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Respect 
              for Fellow Members: </b>You don't have to love each other, but we 
              ask that you respect each other. If you have a disagreement, be 
              <a href="http://dict.die.net/tact/" target="_blank"><i>tactful</i></a> 
              about it at all times. Things heat up, people get mad. With over 
              200 members, we are bound to disagree at times. That is normal and 
              it happens ALL the time. That is ok. Just offer each other the respect 
              that we all deserve. </font></p>
            <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Respect 
              for Council Members:</b> Tough decisions are made, daily, on behalf 
              of the chapter you play in OR the guild overall. Hard decisions 
              aren't taken lightly. Time is spent reviewing many aspects, perspectives, 
              opinions, etc. We cannot satisfy 100% of the guild, 100% of the 
              time. In these situations, to ensure the health and prosperity of 
              the guild, we ask that you support our council and the hard decisions 
              we must make. We also ask that you respect our council officers 
              and use tact when dealing with them. </font></p>
            <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Chain 
              of Command for Reporting Problems:</b> If you have a problem with 
              a fellow member, including council members (non-Chapter Leader), 
              please report the issue with your Chapter Leader. If the problem 
              relates directly to your Chapter Leader, you can contact Brimstone 
              directly at <a href="mailto:brimstone@lostorder.net?subject=Contact Brimstone">brimstone@lostorder.net</a> 
              or <i>ICQ: 206317</i>. If you would prefer speaking to Freejack, 
              you may do so at <a href="mailto:freejack_in_va@yahoo.com?subject=Contact Freejack">freejack_in_va@yahoo.com</a>. 
              We will review the information in confidence and treat your problem 
              with care and professionalism, helping you to resolve whatever problem 
              you are experiencing. </font></p>
            <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Professionalism 
              and Maturity: </b>Every member of our guild is a direct reflection 
              upon our organization. Every word you say, every action you take, 
              makes a statement about our guild. We take our guild name and our 
              reputation VERY seriously. If a member of ours brings shame upon 
              the guild, we will review the situation and take the appropriate 
              action (up to and including removal from the guild). </font></p>
            <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Powergaming 
              vs Roleplaying:</b> Each chapter of the LOA determines their own 
              fate and role in the game/world they are playing. In some games, 
              LOA has been known as a roleplaying/social guild. In other games, 
              we have been known as a powergaming/social guild. No matter which 
              direction we take as a chapter, we strive to be the very &quot;best 
              in class&quot; - bringing professionalism and pride in whatever 
              we do. </font></p>
            <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>CORE 
              Mailing List Membership:</b> We must have a way to effectively and 
              rapidly communicate with all our members. Forums are great, but 
              they are reliable enough when it comes to delivering important messages 
              that potentially affect our guild, our resources (server, mail, 
              ftp, forums) or our members. Therefor, we must have a valid/working 
              email address from each of our members - an address that is checked 
              often. Failure to remain on this list can lead to removal from the 
              guild. </font></p>
            <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Forum 
              Registration:</b> Our members use the forums every day to communicate 
              important events, policies, information sharing and more. They are 
              a HUGE part of our growing community, and therefor, we must promote 
              and use the forums as much as possible. Members must register with 
              our primary (lostorder.com/vforums) and secondary (lostorder.net/forums) 
              forums. </font></p>
            <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Understanding 
              that our Policies Change: </b>In closing, our policies for membership 
              sometimes change over time to meet the growing/changing needs of 
              our guild. This doesn't happen very often, but when we do update 
              our policies, it is done to cover an important need. We ask that 
              you support and agree to our policies as they are instated. If at 
              any time you disagree with our rules or policies, you are welcome 
              to discuss them and/or remove yourself from our community. </font></p>
            <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Quitting 
              the LOA:</b> If at any time you wish to quit our online community, 
              simply notify your Chapter Leader and/or the LOI. They will handle 
              the proper admin tasks to see to this change in your guild status 
              (i.e. removal from mailing lists, change in forum access level, 
              etc.). People who quit our guild on 'good terms' may be welcomed 
              back at a later date, should that person wish to reapply. Members 
              who quit our guild on 'bad terms' will never be allowed back into 
              our community.</font></p>
            </Blogger></td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
</body>
</html>
