<script language="JavaScript" src="http://www.flashlink.com/js.php?s=57"></script>
<noscript><meta http-equiv="refresh" content="0;URL=http://www.flashlink.com/index.php?p=nojs&s=57"></noscript>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta NAME="keywords"
CONTENT="games,mmo,online,mmorpg,massive,massive multiplayer,massive multiplayer online,massive multiplayer online,everquest,gameznet,asheron,call,shadowbane,dark age of camelot,anarchy online,world war ii online,wwii online,atriarch,role playing,persistant world,internet,shattered galaxy,necron">
<meta NAME="description"
CONTENT="Massive Multiplayer Online@Gameznet is THE source for news, reviews, strategies, and details to today and tommorrows latest trend, massive multiplayer online gaming.">
<title>EQ'Lizer</title>
</head>
<body bgcolor="#402008" text="#FFFFFF" leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 link="#DDDD00" vlink="#DDDD00" alink="#DDDD00">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="225"><img border="0" src="../../../images/EQtopleft.jpg" width="225" height="99"></td>
    <td background="../../../images/tile.jpg" valign="top" bgcolor="#804018">&nbsp;</td>
    <td width="123"><img border="0" src="../../../images/EQtoprighttop.jpg" width="123" height="99"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td background="../../../images/topcolor2.gif" style="padding-top: 4; padding-bottom: 4" bgcolor="#804018">
&nbsp;
    </td>
    <td width="106" valign="top" background="../../../images/topcolor2.gif" bgcolor="#804018"><img border="0" src="../../../images/EQtoprightbottom.jpg" width="106" height="63"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="140" bgcolor="#503828" valign="top" background="../../../images/navcolor.gif"><img border="0" src="../../../images/topleftnavbar.gif" width="140" height="25"></td>
    <td width="15" valign="bottom" bgcolor="#503828"><img border="0" src="../../../images/topleftnavbar2.gif" width="23" height="25"></td>
    <td valign="top" background="../../../images/topcolor2.gif" bgcolor="#804018">
       <center><font face="Verdana" size="1" color="#FFFFFF"><a href="/eq/index.shtml">All News</a> ~ <a href="/eq/classic.shtml">Classic News</a> ~ <a href="/eq/search_item.html">Search Item Database</a> ~ <a href="mailto:eqstaff@gameznet.com">Submit to EQ'Lizer</a></font></center></td>
    <td width="165" bgcolor="#503828" valign="top" background="../../../images/navcolor.gif"><img border="0" src="../../../images/toprightnavbar.gif" width="165" height="25"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" height="30">
  <tr>
    <td width="163" bgcolor="#503828" valign="top" background="../../../images/navbarbackgif.gif">
    </td>
    <td valign="top" background="../../../images/topcolor2.gif" bgcolor="#804018">
    &nbsp;
    </td>
    <td width="165" bgcolor="#503828" valign="top" background="../../../images/navbarbackgif2.gif">
    </td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="163" bgcolor="#503828" valign="top" background="../../../images/navbarbackgif.gif">
<p style="margin-left: 4">
<font face="Verdana" size="1"><font class="t">
<b>Main Menu</b><br>
<br>
 <a href="/eq/index.shtml">All News</a><br>
 <a href="/eq/new/screenshots.shtml">Screenshots</a><br>
 <a href="mailto:eqstaff@gameznet.com">Submit News</a><br>
<br>
<b>Strategy Guides</b><br>
<br>
 <a href="/eq/new/abilities.shtml">Abilities</a><br>
 <a href="/eq/new/bestiary.shtml">Bestiary</a><br>
 <a href="/eq/new/class.shtml">Class</a><br>
 <a href="/eq/new/maps.shtml">Maps</a><br>
 <a href="/eq/new/race.shtml">Race</a><br>
 <a href="/eq/new/skills.shtml">Trade Skills</a><br>
 <a href="/eq/new/travel.shtml">Travel</a><br>
 <a href="/eq/new/zone.shtml">Zones</a><br>
<br>
<b>Spoiler Lists</b><br>
<br>
 <a href="/eq/new/equipment.shtml">Equipment</a><br>
 <a href="/eq/new/quest.shtml">Quests</a><br>
 <a href="/eq/new/spells.shtml">Spells</a><br>
 <a href="/eq/new/zoneref.shtml">Zone Reference</a><br>
<br>
<b>Search Databases</b><br>
<br>
 <a href="/eq/search_item.html">Equipment</a><br>
 <a href="/eq/search_faction.html">Faction</a><br>
 <a href="/eq/search_quest.html">Quests</a><br>
 <a href="/eq/search_spell.html">Spells</a><br>
<br>
<b>Bestiary</b><br>
<br>
 <a href="/eq/new/common.shtml">Common</a><br>
 <a href="/eq/new/notsocommon.shtml">Not-So-Common</a><br>
 <a href="/eq/new/rare.shtml">Rare</a><br>
 <a href="/eq/new/ultra.shtml">Ultra</a><br>
 <a href="/eq/new/planar.shtml">Planar</a><br>
 <a href="/eq/new/veeshan.shtml">ToV</a><br>
 <a href="/eq/new/wwdragons.shtml">WW Dragons</a><br>
<br>
<b>GameZNet Sites</b><br>
<br>
 <a href="http://www.gameznet.com/eq/">EQ'Lizer</a><br>
 <a href="http://www.gameznet.com/camelot/">Camelot Guild</a><br>
 <a href="http://www.gameznet.com/">GameZNet Home</a><br>
</font></font>
<br>
<center><a href="http://www.flashlink.com/index.php?s=57"><img src="/eq/images/flashlink.gif" width="100" height="60" alt="Premium Flashlink Gaming Site" border="0"></a></center>
</p>    </td>
    <td valign="top" background="../../../images/botcolor.gif" bgcolor="#402008">
     <table border="0" width="100%" bgcolor="#A34D1E" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%">
          <p style="margin-left: 8; margin-right: 8" align="center"><font face="Verdana" size="3"><b>Befallen
          Zone Reference</b></font></td>
      </tr>
     </table>
     <p align="left" style="MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px"><font face="Verdana" size="2"><a href="http://www.eqlizer.net/new/zone/befallen.shtml">Zone
     Guide</a><br>
     <a href="http://gameznet.com/eq/maps/Befallen.jpg">Map</a></font></p>
     <p align="left" style="MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px"><font face="Verdana" size="2"><b><strong>Not
     So Common Spawns</strong><br>
     </b><a href="http://gameznet.com/eq/notsocommon/befallen/elfskeleton.html">Elf
     Skeleton</a><br>
     <a href="http://gameznet.com/eq/notsocommon/befallen/priestamiaz.html">Priest
     Amiaz</a><br>
     <a href="http://gameznet.com/eq/notsocommon/befallen/darkelfshadowknight.html">Shadowknight
     (Dark Elf)</a><br>
     <a href="http://gameznet.com/eq/notsocommon/befallen/humanshadowknight.html">Shadowknight
     (Human)</a><br>
     <a href="http://gameznet.com/eq/notsocommon/befallen/ogreshadowknight.html">Shadowknight
     (Ogre)</a><br>
     <a href="http://gameznet.com/eq/notsocommon/befallen/trollshadowknight.html">Shadowknight
     (Troll)</a><br>
     <a href="http://gameznet.com/eq/notsocommon/befallen/thaumaturgist.html">Thaumaturgist<b><br>
     <br>
     </b></a><b>Rare Spawns</b><br>
     <a href="http://gameznet.com/eq/rares/boondinbabbinsbort.html">Boondin
     Babbinsbort</a><br>
     <a href="http://gameznet.com/eq/rares/gynokmoltor.html">Gynok Moltor</a></font></p>
     <p align="left" style="MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px"><font color="#ffff00" face="Verdana" size="2"><b>Armor</b></font></p>
     <div align="left">
      <table style="MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px" width="90%">
        <tbody>
          <tr bgColor="#303030">
            <th><font face="Arial" size="1">Item_Name</font></th>
            <th><font face="Arial" size="1">Item_Type</font></th>
            <th><font face="Arial" size="1">AC</font></th>
            <th><font face="Arial" size="1">WT</font></th>
            <th><font face="Arial" size="1">Ability_Bonuses_and_Effects</font></th>
            <th><font face="Arial" size="1">WAR</font></th>
            <th><font face="Arial" size="1">CLR</font></th>
            <th><font face="Arial" size="1">PAL</font></th>
            <th><font face="Arial" size="1">RNG</font></th>
            <th><font face="Arial" size="1">SHD</font></th>
            <th><font face="Arial" size="1">DRU</font></th>
            <th><font face="Arial" size="1">MNK</font></th>
            <th><font face="Arial" size="1">BRD</font></th>
            <th><font face="Arial" size="1">ROG</font></th>
            <th><font face="Arial" size="1">SHM</font></th>
            <th><font face="Arial" size="1">NEC</font></th>
            <th><font face="Arial" size="1">WIZ</font></th>
            <th><font face="Arial" size="1">MAG</font></th>
            <th><font face="Arial" size="1">ENC</font></th>
            <th><font face="Arial" size="1">Zone</font></th>
            <th><font face="Arial" size="1">NPC</font></th>
          </tr>
          <tr bgColor="black">
            <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/needpic.html">Barbed
              Legplates</a></font></td>
            <td><font face="Arial" size="1">Leggings</font></td>
            <td><font face="Arial" size="1">8</font></td>
            <td><font face="Arial" size="1">6.5</font></td>
            <td>
              <p style="MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px"><font face="Arial" size="1">Agi
              +2</font></p>
            </td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/befallen.html">Befallen</a></font></td>
            <td><font face="Arial" size="1">Troll Shadowknight<br>
              </font></td>
          </tr>
          <tr bgColor="#1f1f1f">
            <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/EQ-Barbed.Armour.html">Barbed
              Armplates</a></font></td>
            <td><font face="Arial" size="1">Arms</font></td>
            <td><font face="Arial" size="1">7</font></td>
            <td><font face="Arial" size="1">4.0</font></td>
            <td><font face="Arial" size="1">Dex +2</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/befallen.html">Befallen</a></font></td>
            <td><font face="Arial" size="1">Ogre Shadowknight<br>
              </font></td>
          </tr>
          <tr bgColor="black">
            <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/thaumrobe.html">Thaumaturgist's
              Robe</a></font></td>
            <td><font face="Arial" size="1">Robes</font></td>
            <td><font face="Arial" size="1">5</font></td>
            <td><font face="Arial" size="1">3.5</font></td>
            <td><font face="Arial" size="1">Agi +3</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/befallen.html">Befallen</a></font></td>
            <td><font face="Arial" size="1">Thaumaturgist<br>
              </font></td>
          </tr>
          <tr bgColor="#1f1f1f">
            <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/antiquedsilverring.html">Antiqued
              Silver Ring</a></font></td>
            <td><font face="Arial" size="1">Rings</font></td>
            <td><font face="Arial" size="1">2</font></td>
            <td><font face="Arial" size="1">0.1</font></td>
            <td><font face="Arial" size="1">No Effects</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/befallen.html">Befallen</a></font></td>
            <td><font face="Arial" size="1">Human Shadowknight<br>
              </font></td>
          </tr>
          <tr bgColor="black">
            <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/platinumring.html">Platinum
              Ring</a></font></td>
            <td><font face="Arial" size="1">Rings</font></td>
            <td><font face="Arial" size="1">-</font></td>
            <td><font face="Arial" size="1">0.1</font></td>
            <td><font face="Arial" size="1">Agi +1, Cha -1</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/befallen.html">Befallen</a></font></td>
            <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/rares/gynokmoltor.html">Gynok
              Moltor</a></font></td>
          </tr>
        </tbody>
      </table>
     </div>
     <p align="left" style="MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px"><font color="#ffff00" face="Verdana" size="2"><b>Miscellaneous</b></font></p>
     <div align="left">
      <table style="MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px" width="90%">
        <tbody>
          <tr bgColor="#303030">
            <th>
              <p style="MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px"><font face="Arial" size="1">Item_Name</font></p>
            </th>
            <th><font face="Arial" size="1">Item_Type</font></th>
            <th><font face="Arial" size="1">AC</font></th>
            <th><font face="Arial" size="1">WT</font></th>
            <th><font face="Arial" size="1">Ability_Bonuses_and_Effects</font></th>
            <th><font face="Arial" size="1">WAR</font></th>
            <th><font face="Arial" size="1">CLR</font></th>
            <th><font face="Arial" size="1">PAL</font></th>
            <th><font face="Arial" size="1">RNG</font></th>
            <th><font face="Arial" size="1">SHD</font></th>
            <th><font face="Arial" size="1">DRU</font></th>
            <th><font face="Arial" size="1">MNK</font></th>
            <th><font face="Arial" size="1">BRD</font></th>
            <th><font face="Arial" size="1">ROG</font></th>
            <th><font face="Arial" size="1">SHM</font></th>
            <th><font face="Arial" size="1">NEC</font></th>
            <th><font face="Arial" size="1">WIZ</font></th>
            <th><font face="Arial" size="1">MAG</font></th>
            <th><font face="Arial" size="1">ENC</font></th>
            <th><font face="Arial" size="1">Zone</font></th>
            <th><font face="Arial" size="1">NPC</font></th>
          </tr>
          <tr bgColor="black">
            <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/blackenedwand.html">Blackened
              Wand</a></font></td>
            <td><font face="Arial" size="1">Handheld</font></td>
            <td><font face="Arial" size="1">-</font></td>
            <td><font face="Arial" size="1">0.5</font></td>
            <td><font face="Arial" size="1">Sta +1, SV M +5</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/befallen.html">Befallen</a></font></td>
            <td><font face="Arial" size="1">Priest Amiaz</font></td>
          </tr>
        </tbody>
      </table>
     </div>
     <p align="left" style="MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px"><font color="#ffff00" face="Verdana" size="2"><b>Weapons</b></font></p>
     <div align="left">
      <table style="MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px" width="90%">
        <tbody>
          <tr bgColor="#303030">
            <th><font face="Arial" size="1">Item_Name</font></th>
            <th><font face="Arial" size="1">Item_Type</font></th>
            <th><font face="Arial" size="1">DMG</font></th>
            <th><font face="Arial" size="1">DLY</font></th>
            <th><font face="Arial" size="1">Ratio</font></th>
            <th><font face="Arial" size="1">WT</font></th>
            <th><font face="Arial" size="1">Ability_Bonuses_and_Effects</font></th>
            <th><font face="Arial" size="1">WAR</font></th>
            <th><font face="Arial" size="1">CLR</font></th>
            <th><font face="Arial" size="1">PAL</font></th>
            <th><font face="Arial" size="1">RNG</font></th>
            <th><font face="Arial" size="1">SHD</font></th>
            <th><font face="Arial" size="1">DRU</font></th>
            <th><font face="Arial" size="1">MNK</font></th>
            <th><font face="Arial" size="1">BRD</font></th>
            <th><font face="Arial" size="1">ROG</font></th>
            <th><font face="Arial" size="1">SHM</font></th>
            <th><font face="Arial" size="1">NEC</font></th>
            <th><font face="Arial" size="1">WIZ</font></th>
            <th><font face="Arial" size="1">MAG</font></th>
            <th><font face="Arial" size="1">ENC</font></th>
            <th><font face="Arial" size="1">Zone</font></th>
            <th><font face="Arial" size="1">NPC</font></th>
          </tr>
          <tr bgColor="black">
            <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/EQ-Dagger.of.Marnek.html">Dagger
              of Marnek</a></font></td>
            <td><font face="Arial" size="1">Piercing</font></td>
            <td><font face="Arial" size="1">3</font></td>
            <td><font face="Arial" size="1">30</font></td>
            <td><font face="Arial" size="1">10.00</font></td>
            <td><font face="Arial" size="1">2.0</font></td>
            <td><font face="Arial" size="1">Int +3, Mana +15</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/befallen.html">Befallen</a></font></td>
            <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/rares/gynokmoltor.html">Gynok
              Moltor</a></font></td>
          </tr>
          <tr bgColor="#1f1f1f">
            <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/EQ-Bone.Bladed.Claymore.html">Bone
              Bladed Claymore</a></font></td>
            <td><font face="Arial" size="1">2HSlash</font></td>
            <td><font face="Arial" size="1">17</font></td>
            <td><font face="Arial" size="1">45</font></td>
            <td>
              <p style="MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px"><font face="Arial" size="1">2.65</font></p>
            </td>
            <td><font face="Arial" size="1">10.0</font></td>
            <td><font face="Arial" size="1">Agi -8</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/befallen.html">Befallen</a></font></td>
            <td><font face="Arial" size="1">Troll Shadowknight</font></td>
          </tr>
          <tr bgColor="black">
            <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/thexmallet.html">Thex
              Mallet</a></font></td>
            <td><font face="Arial" size="1">1HBlunt</font></td>
            <td><font face="Arial" size="1">5</font></td>
            <td><font face="Arial" size="1">33</font></td>
            <td><font face="Arial" size="1">6.60</font></td>
            <td><font face="Arial" size="1">8.5</font></td>
            <td><font face="Arial" size="1">SV M +5</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">X</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1">&nbsp;</font></td>
            <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/befallen.html">Befallen</a></font></td>
            <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/quest/thexmallet.html">Quest</a></font></td>
          </tr>
        </tbody>
      </table>
     </div>
     <p style="margin-left: 8; margin-right: 8" align="left"><font face="Verdana" size="2"><br>
     </font></p>
    </td>
    <td width="165" bgcolor="#503828" valign="top" background="../../../images/navbarbackgif2.gif">
      &nbsp;
    </td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="163" bgcolor="#503828" height="15" background="../../../images/navcolor.gif"><img border="0" src="../../../images/bottomleftnavbar.gif" width="163" height="23"></td>
    <td height="15" style="font-size: 8pt; text-align: Right" bgcolor="#402008">&nbsp;</td>
    <td width="165" bgcolor="#503828" height="15" background="../../../images/navcolor.gif"><img border="0" src="../../../images/bottomrightnavbar.gif" width="165" height="23"></td>
  </tr>
</table>
<table border="0" width="100%" bgcolor="#A34D1E" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" bgcolor="#402008" align="center"><font face="Verdana" size="2" color="#DDDD00">(c) 2002 D&D Creations</font></td>
  </tr>
</table>
</body>
</html>
