<!--This page designed by Pegasus Web Productions http://www.pegweb.com-->

<HTML>
<HEAD>
	<TITLE>Fires Within</TITLE>
<META NAME="keywords" CONTENT="everquest, Fires Within, brotherhood, EQ">
<META NAME="description" CONTENT="Guild website for the Fires Within."> 
<META NAME="robots" CONTENT="index,follow">
</HEAD>

<BODY BGCOLOR="Black" TEXT="White" LINK="Blue" VLINK="Red" ALINK="Fuchsia">

<B><DIV ALIGN="CENTER">Fill Out This Form To Be Approved</DIV></B>
<DIV ALIGN="CENTER">
<FORM ACTION="newmemberaction.cfm" METHOD="POST">
<INPUT TYPE="Hidden" NAME="Active" VALUE="No">
<TABLE>
<TR>
	<TD ALIGN="RIGHT"><B>Character Name: </B></TD>
	<TD><INPUT TYPE="Text" NAME="Name"></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT"><B>Email: </B></TD>
	<TD><INPUT TYPE="Text" NAME="Email"></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT"><B>Password: </B></TD>
	<TD><INPUT TYPE="Text" NAME="PPassword"></TD>
</TR>
</TABLE>
<DIV ALIGN="CENTER"><INPUT TYPE="Submit" VALUE="Submit"></DIV>
</FORM>
</DIV>
<BR><BR>
<DIV ALIGN="center">
<FONT SIZE="-2">&copy;<A HREF="http://www.pegweb.com">Pegasus Web Productions</A> 1999 All Rights Reserved <A HREF="mailto:webmaster@pegweb.com">webmaster@pegweb.com</A></FONT>
</DIV>

</BODY>
</HTML>





