[System]
Generator=SumTo10
Finalize=False
VirtSeat=False
Version=3.531/21/2003 
[SumTo10]
Race= 0 
Magic= 0 
Attributes= 2 
Skills= 4 
MaxMoney= 4 
[Race]
Rsel= 0 
SelIndex=-1 
chkAlbino=False
RaceName=Human
RunMult=3
[General]
CharName=Frank
RealName=
LifeStyle1=(3)_Mi:_________________________~0~3~0~3~15000~01/50~_________________________~~~~N
BirthDate=
BirthPlace=
BirthNotes=
Sex=Male
Height=
Weight=
Hair=
Eyes=
Notes=
Archtype=
CreationDate=2/6/2003
ModDate=2/9/2003 
Creator=
CurMoney= 961675 
ProgramMode= 0 
GifFile=.\sr3logo.gif
[Edges]
Edge0=Allergy_Uncom_&_Mod.->Silver~-3~src.18~~Contact_with_the_substance_is_painful._Power_+2_for_weapons_made_out_of_the_substance_when_used_against_the_character.~N
Edge1=Perceptive_____________________~3~src.23~~TN_-1_for_perception_tests._No_effect_on_detection_spells,_perception_through_sensors,_sight_modifiers_during_combat.~N

[Attributes]
MaxAttributes=24
BeCKScost= 0 
Body=3|0|0|0|3
Quickness=4|0|0|0|4
Strength=3|0|0|0|3
Charisma=4|0|0|0|4
Intelligence=6|0|0|0|6
Willpower=4|0|0|0|4
Essence=6|0|0|-5.17|0.83
Magic=0|0|0|0|0
Reaction=5|0|0|0|5
Initiative=1|0|0|0|1

BodyMax=6
QuicknessMax=6
StrengthMax=6
CharismaMax=6
IntelligenceMax=6
WillpowerMax=6
BodyRaceMaxMod=0
QuicknessRaceMaxMod=0
StrengthRaceMaxMod=0
CharismaRaceMaxMod=0
IntelligenceRaceMaxMod=0
WillpowerRaceMaxMod=0
e_armor_impactArmorMod=0
e_armor_ballisticArmorMod=0

[Pools]
Combat=7
Control=0
Hacking=0
Spell=0
Task=0
CombatPoolMod=0
[Skills]
SkillsBeCKScost=50
SkillsBeCKSKnowCost=39
SkillsBeCKSActCost=50
Skill0=Electronics(INT)~[6]=6
Skill1=Electronics_B/R(INT)~[6]=6
Skill2=Forgery(INT)~[6]=6
Skill3=Computer(INT)~[5]=5
Skill4=Etiquette(CHA)/Media~[3/5]=4
Skill5=Etiquette(CHA)/Corporate~[3/5]=4
Skill6=Performance(CHA)/Reporting~[3/5]=4
Skill7=Pistols(QCK)~[4]=4
Skill8=Stealth(QCK)~[4]=4
Skill9=Car(REA)~[4]=4
Skill10=Negotiation(CHA)~[3]=3
Skill11=ST:Police_Security_Procedures(KNO)~[4]=4
Skill12=ST:Security_Procedures(KNO)~[4]=4
Skill13=AC:Journalism(KNO)~[4]=4
Skill14=SW:Cybertechnology(KNO)~[3]=3
Skill15=SW:Entertainment_Politics(KNO)~[3]=3
Skill16=SW:Megacorporate_Security(KNO)~[4]=4
Skill17=IN:Sci_fi_Simchips(KNO)~[5]=5
Skill18=AC:Security_Devices(KNO)~[3]=3
Skill19=English(LAN)~[6]=6
Skill20=__English(LAN)__(RW)~[3]=0
Skill21=Japanese(LAN)~[3]=3
MaxSkills= 50 
[Cyberware]
SensitiveSystem=0
Cyber0=Commlink_[6](Radio/Phone)~0.15~30000~sr3.298~~Legal~Monitor_12_radio_or_telphone_frequencies~~~3~N
Cyber1=Radio_[6](A)~0.60~24000~sr3.298~~Legal~12_programmed_frequencies~~~2~N
Cyber2=Subvocal_Microphone(A)~0.08~1700~sr3.298~~Legal~Use_headware/datajacked_radio/telephone_without_talking_aloud~~~4~N
Cyber3=Telephone(A)~0.40~7400~sr3.298~~Legal~Receive_faxes,_make_phone_calls~~~3~N
Cyber4=Voice_Modulator~0.20~45000~sr3.302~~Legal~Necessary_for_other_voice_packages~~~2~N
Cyber5=V_Mod_Inc._Volume~0.00~10000~sr3.302~~Legal~Loudspeaker~~~2~N
Cyber6=V_Mod_Playback~0.20~40000~sr3.302~~Legal~Play_recordings~~~4~N
Cyber7=V_Mod_Second_Pattern_[6]~0.00~150000~sr3.302~~Legal~Second_voice_pattern~~~6~N
Cyber8=V_Mod_Tonal_Shift~0.00~25000~sr3.302~~Legal~Very_flexible_voice,_impressions,_bird_calls,_etc~~~2~N
Cyber9=Ears_Cyber_Repl(A)~0.24~8000~sr3.299~~Legal~Holds_.5_Essence_of_ear_mods_free_of_Essence_cost~0.5~R~2~N
Cyber10=+_Ear_Hearing_Amp(A)~0.16~7000~sr3.299~~Legal~Similar_to_shotgun_microphone~~R~4~N
Cyber11=+_Ear_High_Freq(A)~0.16~6000~sr3.299~~Legal~Hear_high_frequencies~~R~4~N
Cyber12=+_Ear_Low_Freq(A)~0.16~6000~sr3.299~~Legal~Hear_low_frequencies~~R~4~N
Cyber13=+_Ear_Recorder(A)~0.24~14000~sr3.299~~12P-N~Record_what_is_heard~~R~8~N
Cyber14=+_Sound_Filter_[5](A)~0.16~100000~sr3.299~~Legal~+5_die_to_sound_Perception,_10x_against_white_noise~~R~6~N
Cyber15=+_Spatial_Recognizer(A)~0.16~2400~mm.18~~2.00~-2_TNs_on_sound_Perception_tests~~R~4~N
Cyber16=Eyes,_Cyber_Replacement(A)~0.16~10000~sr3.300~~Legal~Holds_.5_Essence_of_eye_mods_free_of_Essence_cost~0.5~E~2~N
Cyber17=+_Eyes,_Flare_Comp(A)~0.08~4000~sr3.300~~Legal~Eliminate_glare_modifiers~~E~5~N
Cyber18=+_Eyes,_Image_Link(A)~0.16~3200~sr3.300~~Legal~Display_text_and_images_in_field_of_vision~~E~4~N
Cyber19=+_Eyes,_Low-Light(A)~0.16~6000~sr3.300~~Legal~Low-light_vision~~E~4~N
Cyber20=+_Eyes,_Microscopic_Vis.(A)~0.08~10000~mm.17~~Legal~-2_TNs_to_fine_manipulation_tests_(ex._elec_+_comp_b/r)~~E~5~N
Cyber21=+_Eyes,_Opticam(A)~0.40~40000~sr3.300~~Legal~Record_video_footage~~E~5~N
Cyber22=+_Eyes,_Prot._Covers(A)~0.00~1000~sr3.300~~Legal~Protect_eyes~~E~4~N
Cyber23=+_Eye,_Rangefinder(A)~0.08~4000~mm.31~~5P-N~Shows_range_to_target~~E~8~N
Cyber24=+_Eyes,_Retinal_Clock(A)~0.08~900~sr3.300~~Legal~Displays_time/date,_stopwatch,_and_countdown~~E~3~N
Cyber25=+_Eyes,_Thermographic(A)~0.16~6000~sr3.300~~Legal~Thermographic_vision~~E~4~N
Cyber26=+_Eyes,_Vis_Mag_Ele[3](A)~0.08~22000~sr3.300~~Legal~Undetectable,_see_pages_SR3-110_and_SR3-280_for_effects~~E~8~N
Cyber27=Datajack(A)~0.16~2000~sr3.298~~Legal~~~H~0~N
Cyber28=Knowsoft_Link(A)~0.08~2000~sr3.298~~Legal~Access_headware/datajack_knowsofts~~H~3~N
Cyber29=Memory_(400_Mps)(A)~1.06~120000~sr3.298~~Legal~~~H~3~N
Cyber30=Fingertip_Compartment(A)~0.08~6000~sr3.303~~Legal~~~~3~N
Cyber31=Orientation_System(A)~0.20~30000~mm.17~~Legal~Mapping_unit,_display/use/record_map_data~~~5~N
Cyber32=Internal_GPS(A)~0.08~4000~mm.17~~Legal~Same_as_NavDAT_GPS~~~6~N
Cyber33=Olfactory_Boost_[6](A)~0.16~12000~mm.17~~Legal~+6_die_smell_Perception,_+2_die_taste_Perception~~~6~N
Cyber34=Tooth_Comp._(storage)~0.00~1500~sr3.301~~10P-Q~~~~2~N

CurrentEssence=0.83
BioIndex=0.00
[Magic]
MageType=Not Selected
Adept=9
Magic=3
PhysAdMagic= 0 
Max_Spells=0
Cur_Spells=0
BoughtSpellPts=0
TotemInfo=
InitText=
[Gear]
Gear0=Ares_Predator__________(HPist)_~3|5|15(c)|SA|9M|2.25|3/24hrs|450|.5|None|sr3.278|
Gear1=__Spare_Clip_~5|-|-|-|.75|5|.75|sr3.282|
Gear2=__Spare_Clip_~5|-|-|-|.75|5|.75|sr3.282|
Gear3=Remington_Roomsweeper__(HPist)_~3|6|8(m)|SA|9S(f)|2.5|3/24hrs|300|1|None|sr3.278|
Gear4=__Spare_Clip_~5|-|-|-|.75|5|.75|sr3.282|
Gear5=__Spare_Clip_~5|-|-|-|.75|5|.75|sr3.282|
Gear6=Defiance_Super_Shock____(Tasr)_~3|4|4(m)|SA|10S_Stun|2|5/24hrs|1000|1|Low-light_Scope|sr3.278|
Gear7=__Flechette_Rnds_~5|8|(see_rules)|0.05|3/36hrs|10|.8|sr3.281|
Gear8=__Flechette_Rnds_~5|8|(see_rules)|0.05|3/36hrs|10|.8|sr3.281|
Gear9=__Flechette_Rnds_~5|8|(see_rules)|0.05|3/36hrs|10|.8|sr3.281|
Gear10=X:Fine_Clothing_~8|-|-|-|1|Always|500|1|sr3.284|
Gear11=Tres_Chic_Clothing_~8|-|-|-|1|Always|1000|1|sr3.284|
Gear12=X:Secure_Long_Coat_~8|10|4|2|2|3/24hrs|650|.9|sr3.284|
Gear13=X:Pocket_Computer_(100Mp)_~14|3|1|Always|10000|1|sr3.285|
Gear14=X:Vidlink_Transmitter[6]_~10|9|1|4/1week|12000|2|sr3.290|
Gear15=Micro-Camcorder_~10|8|-|6/48hrs|2500|2|sr3.292|
Gear16=Micro-Recorder_[5]_~10|9|-|6/48hrs|2500|2|sr3.292|
Gear17=Micro-Recorder_[5]_~10|9|-|6/48hrs|2500|2|sr3.292|
Gear18=Micro-Recorder_[5]_~10|9|-|6/48hrs|2500|2|sr3.292|
Gear19=Dataline_Tap_Lv_[6]_~10|12|-|6/8days|6000|1.5|sr3.292|
Gear20=Dataline_Tap_Lv_[6]_~10|12|-|6/8days|6000|1.5|sr3.292|
Gear21=Dataline_Tap_Lv_[6]_~10|12|-|6/8days|6000|1.5|sr3.292|
Gear22=Laser_Microphone_Lv_[6]_~21|5|6|1|6/48hrs|9000|1.5|sr3.292|
Gear23=Signal_Locator_Lv_[6]_~10|3|2|6/48hrs|1200|1.5|sr3.292|
Gear24=Tracking_Signal_Lv_[6]_~10|8|-|6/72hrs|3000|2|sr3.292|
Gear25=Tracking_Signal_Lv_[6]_~10|8|-|6/72hrs|3000|2|sr3.292|
Gear26=Bug_Scanner_Lv_[6]_~10|3|1|6/48hrs|3000|1.5|sr3.292|
Gear27=Dataline_Scanner_Lv_[6]_~21|2|6|6|6/14days|600|2|sr3.292|
Gear28=Jammer_Lv_[6]_~10|2|5|6/72hrs|6000|1.5|sr3.292|
Gear29=White_Noise_Generator_Lv_[6]_~21|3|6|1|6/72hrs|9000|1.5|sr3.292|
Gear30=Ultrasound_Emtr/Detcr_[4]_~21|8|4|0.5|8/72hrs|1600|3|sr3.294|
Gear31=X:Electronic_ToolKit_~10|3|5|5/48hrs|1500|2|sr3.288|
Gear32=Computer_ToolKit_~10|3|5|5/48hrs|1500|2|sr3.288|
Gear33=Electronic_Shop_~10|-|-|8/72hrs|15000|3|sr3.288|
Gear34=Autonav_Chip_~20|Nav|1|-|Always|25|1|sr3.296|
Gear35=X:Optical_Memory_Chip_100MP_~20|Mem|1|100|Always|10000|1|sr3.296|
Gear36=X:Medkit_~13|3|2/24hrs|3|200|3|sr3.304|
TotalWeight=13

[Vech]
Vech0=Eurocar_Westwind_2000__________~24|3/8|210/10|3/0|2/3|-/1|5/45|2+1b|57000|3/72hrs|2|APPS|r3.167||Sports_Cars
Mod0=0
Mod1=0
ControlPoolMods=0
VCR=0

[Deck]
Mod0=0
Mod1=0
HackingPoolMods= 0 
DeckInfo0=0
DeckInfo1=0
DeckInfo2=0
DeckInfo3=0
DeckInfo4=0
DeckInfo5=0
MPCP= 0 
Persona0=0
Persona1=0
Persona2=0
Persona3=0
DeckName=

[Contacts]
Contact0=Roxanne_Wunter~Seattle~~~Corporate_Decker______________~1~Female_human,_red_hair,_chic_to_the_party_scene.~Roxanne_is_a_Net23_employee_who_performed_data-gathering_and_fact-checking_for_many_of_Snoop's_assignments.__Despite_a_brief_romance_and_Snoop's_termination,_the_two_remain_in_contact~0
Contact1=Officer_Mark_Richards~Seattle~~~Street_Cop____________________~1~Undercover_human_street_cop._Shaved_blonde_hair_and_goatee.~Snoop_contacts_Officer_Richards_via_an_alternate_identity_("Murphy_Sherwood")_consisting_of_a_secondary_voice_pattern_and_African-American_disguise._Snoop_gives_Richards_reliable_tips_and_receives_information_in_return.~0
Contact2=Robert_Meggs~Seattle~~~Store_Owner~2~A_short_suspicious_dwarf;_big_nose,_black_hair,_owns_his_own_electronics_store.~Robert_and_Snoop_have_a_very_beneficial_relationship;_Snoop_spies_on_Robert's_competitors,_and_Robert_gives_Snoop_info_and_discounts_on_high-quality_and_black-market_goods.__Their_relationship_is_quite_strong_despite_being_based_solely_upon_mutual_professional_favors.~10000
[Karma]
TotalKarma=450
SpentKarma=0
RemainKarma=405
PropKarmaSpent=0
LostKarmaPool=
KarmaPool=46
AdvBeCKKarmaPoolMod=0
AdvBeckState=False
[GMInfo]
NoRulesMoney=0
GM0=40->450
