<!--This page designed by Pegasus Web Productions http://www.pegweb.com-->

<HTML>
<HEAD>
	<TITLE>Fires Within</TITLE>
<META NAME="keywords" CONTENT="everquest, Fires Within, brotherhood, EQ">
<META NAME="description" CONTENT="Guild website for the Fires Within."> 
<META NAME="robots" CONTENT="index,follow">
	
<SCRIPT LANGUAGE="JavaScript"> <!--

var message="This is a no rightclick zone! Contents & Graphics Copyright ©Pegasus Web Productions! This work is not Public Domain, and should NOT be taken from this site.";

function click(e) {
if (document.all) {
if (event.button == 2) {
alert(message);
return false;
}
}
if (document.layers) {
if (e.which == 3) {
alert(message);
return false;
}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
}
document.onmousedown=click;
// --> 
</SCRIPT>


</HEAD>

<BODY BGCOLOR="Black" TEXT="White" LINK="Blue" VLINK="Red" ALINK="Fuchsia">
<DIV ALIGN="CENTER">
<IMG SRC="Top.jpg" WIDTH=700 HEIGHT=155 BORDER=0 ALT="Fires Within">
</DIV>
<BR>

<DIV ALIGN="CENTER">
<TABLE WIDTH="600" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<B>Guild Structure</B><BR>
-------------------<BR>
The Fires Within guild structure is based on a supreme council. This supreme council has the final authority in all descisions. They have the power by a majority vote to Invite new members, disband members that are not following the rules, decide disputes.
The supreme council constists of the following 7 players.<BR>
Aallaan Mystmoon  <BR>
Devaras Brightblade  <BR>
Drackus Darkmoore  <BR>
Hedge Pathmaker  <BR>
Destrie Diviner <BR>
Solador Solace  <BR>
Valkryie Flyte  <BR>
These players are not baby sitters. Do not bring problems of the "so and so said this about me" caliber. These people like to play to and the fastes way to burn out a player is to keep them in tell hell. Use your conversations with them wisely.
<BR><BR>
<B>Guild Rules</B><BR>
------------------<BR>
<OL>
<B><LI>  No Snubbing</B>
<BR><BR>
Do not tell the leader of a raid you are going to that raid only to back out because you got a better deal to go someplace else. If you tell a raid leader you are going then you are going unless a real life problem arises. When you snub a raid you tick off and cause a bad time for every other person involved in the raid. So before you agree to go make sure you are comitted. Snubbers will be delt with swifty.
<BR><BR>
<B><LI>  Raid Leader Rules</B>
<BR><BR>
When you agree to go on a raid tell the raid leader how much time you have to invest before you agree to go. If you only have 3 hours to invest but the rest of the group has 6 hours to invest then you are potentially going to cutt off the rest of the groups 3 hours of raid time. This will give the raid leader a chance to find either a replacement or allow another person to go until you leave. On each raid the raid leader is in charge. They make up the loot rules. They decide who goes. In the4 event the raid leader does not make up loot rules these loot rules will be applied.
Loot is given out in the following order of priority.<BR><BR>
<UL>
    <B><LI></B> Loot will be divided into three seperate categories, they are good or "uber" items, extra items and minor items. Good items are defined as an upgrade to a players equipment (see rule 2) Extra items are items defined as something no one present needs but could use to sell/trade/donate (see rule 3) and minor items such as spells, rare gems, or quest items. Any player may win only 1 good item or 1 extra item per day, extra items will go to the classes that need them. For example money items to clerics and gems for class specific quests to those classes only. If all players present get 1 item in any category, a second round will start.<BR><BR>
    <B><LI></B> A character that needs or will use the item. <BR><BR>
    <B><LI></B> A character in the guild that is not on the raid but is 50+ and needs or will use the item. Players on any raid have the right to decide as a group to give any found item to any said player not on the raid should none of the players on the raid need the item dropped. This could include twinks or other people in the guild, provided that player meets loot requirements. Remember what comes around goes around. Be giving. <BR><BR>
    <B><LI></B> All loot that does not meet the above requirements will be lottoed off to everybody on the raid at the next availible safe moment to do so. Should any player win an extra item (see 2 above), but later a good item drops they will use, they can put up their extra item for relotto and lotto for the good item at the end of the raid. <BR>
If you read these loot rules carefully you will see that they promote higher level characters and giving items to your guild mates. If you win a great item one day and a great item drops the next day, be nice and bow out of a lotto to let everyone get a great item. Loot is not everything but good guildmates are.
<BR><BR>
</UL>

<B><LI>  Verbal Abuse/Arguments</B>
<BR><BR>
Absolutely no verbal abuse or arguments will be tolerated over guildchat. The number one reason guilds fall apart is people arguing over guild chat. It gets everybody upset and makes peopel want to quit. If you begin to argue with or verbally abuse another guild member over guild chat your guildstatus will be suspended for 1 week at which time you may rejoin. If a member of the council tells you to take it to tells then do so immediately. I think we can all be mature enough to take our problems to each other in tells and not slander each other over public channels. If you can't then you don't need to be in this guild anyway.
<BR><BR>
<B><LI> Guild Recruitment Policy</B>
<BR><BR>
All new member applications will be voted on by the council members where a passing majority decision will result in a trial membership of 2-4 weeks.  In this time, we can really get to know the applicant and decide if he/she is FW material.  At the end of the trial, the council and all guild officers will revote where a passing majority will make the trial member a full member.  Web access will be allowed during the trial phase.
<BR><BR>
Fires Within will consider all applications presented for guild membership.  We like to consider ourselves a good group of friends as well as a guild.  In doing so, we like to have our guild members make recommendations for potential members.  Any person may join, but those with recommendations from 1 or more members of the guild will be looked at more closly.
<BR><BR>
If a guild member would like to recommend someone, please post it on our message board.  A council member will contact you to discuss the person.  If you make a recommendation, it is your responsibility to try and get this person activly involved in FW groups and raids.  The more we get to know this person, the more likely he will be offered a trial membership.  Remember, we want to keep this a guild where we know everyone else, a group of friends.
</OL>
	</TD>
</TR>
</TABLE>
</DIV>

<BR>
<DIV ALIGN="CENTER">
<A HREF="index.cfm">Home</A>
</DIV>


<BR><BR>
<DIV ALIGN="center">
<FONT SIZE="-2">&copy;<A HREF="http://www.pegweb.com">Pegasus Web Productions</A> 1999 All Rights Reserved <A HREF="mailto:webmaster@pegweb.com">webmaster@pegweb.com</A></FONT>
</DIV>

</BODY>
</HTML>


