{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil Footlight MT Light;}{\f1\fnil Arial;}{\f2\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\trowd\trgaph30\trleft-30\cellx2055\cellx3000\clbrdrr\brdrw30\brdrs \cellx3390\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw15\brdrs \cellx5565\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw30\brdrs \cellx6345\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx6705\clbrdrl\brdrw30\brdrs \cellx8820\cellx9630\pard\intbl\cf1\b\f0\fs24\cell\cell\cell Guild Rank\cell\b0\f1\fs20\cell\cell\b\f0\fs24\cell\cell\row
\trowd\trgaph30\trleft-30\cellx2055\cellx3000\cellx3390\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw30\brdrs \cellx5565\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw30\brdrs \cellx6345\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw30\brdrs \cellx6705\cellx8820\cellx9630\pard\intbl\cell\cell\cell\cell\cell\cell\cell\cell\row
\trowd\trgaph30\trleft-30\cellx2055\cellx3000\clbrdrr\brdrw30\brdrs \cellx3390\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5565\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6345\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx6705\clbrdrl\brdrw30\brdrs \cellx8820\cellx9630\pard\intbl\cell\cell\cell Race\cell\b0\f1\fs20\cell\cell\b\f0\fs24\cell\cell\row
\trowd\trgaph30\trleft-30\cellx2055\cellx3000\clbrdrr\brdrw30\brdrs \cellx3390\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5565\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6345\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx6705\clbrdrl\brdrw30\brdrs \cellx8820\cellx9630\pard\intbl\cell\cell\cell Class\cell\b0\f1\fs20\cell\cell\b\f0\fs24\cell\cell\row
\trowd\trgaph30\trleft-30\cellx2055\cellx3000\clbrdrr\brdrw30\brdrs \cellx3390\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw15\brdrs \cellx5565\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw30\brdrs \cellx6345\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx6705\clbrdrl\brdrw30\brdrs \cellx8820\cellx9630\pard\intbl\cell\cell\cell Season\cell\b0\f1\fs20\cell\cell\b\f0\fs24\cell\cell\row
\trowd\trgaph30\trleft-30\cellx2055\cellx3000\cellx3390\clbrdrt\brdrw30\brdrs \cellx5565\clbrdrt\brdrw30\brdrs \cellx6345\clbrdrt\brdrw30\brdrs \cellx6705\cellx8820\cellx9630\pard\intbl\cell\cell\cell\cell\cell\cell\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrb\brdrw30\brdrs \cellx2055\clbrdrb\brdrw30\brdrs \cellx3000\cellx3390\clbrdrb\brdrw30\brdrs \cellx5565\clbrdrb\brdrw30\brdrs \cellx6345\cellx6705\cellx8820\cellx9630\pard\intbl\cell\cell\cell\cell\cell\cell\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2055\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx3000\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx3390\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5565\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx6345\clbrdrl\brdrw30\brdrs \cellx6705\cellx8820\cellx9630\pard\intbl STR\cell\b0\f1\fs20\cell\b\f0\fs24\cell Cold\cell\cell\cell\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2055\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx3000\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx3390\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5565\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx6345\clbrdrl\brdrw30\brdrs \cellx6705\cellx8820\cellx9630\pard\intbl STA\cell\b0\f1\fs20\cell\b\f0\fs24\cell Disease\cell\cell\cell\cell\cell\row
\intbl AGI\cell\b0\f1\fs20\cell\b\f0\fs24\cell Fire\cell\cell\cell\cell\cell\row
\intbl DEX\cell\b0\f1\fs20\cell\b\f0\fs24\cell Magic\cell\cell\cell\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2055\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx3000\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx3390\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw15\brdrs \cellx5565\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx6345\clbrdrl\brdrw30\brdrs \cellx6705\cellx8820\cellx9630\pard\intbl WIS\cell\b0\f1\fs20\cell\b\f0\fs24\cell Poison\cell\cell\cell\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2055\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx3000\clbrdrl\brdrw30\brdrs \cellx3390\clbrdrt\brdrw30\brdrs \cellx5565\clbrdrt\brdrw30\brdrs \cellx6345\cellx6705\cellx8820\cellx9630\pard\intbl INT\cell\b0\f1\fs20\cell\b\f0\fs24\cell\cell\cell\cell\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw15\brdrs \cellx2055\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx3000\clbrdrl\brdrw30\brdrs \cellx3390\cellx5565\cellx6345\cellx6705\cellx8820\cellx9630\pard\intbl CHA\cell\b0\f1\fs20\cell\b\f0\fs24\cell\cell\cell\cell\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw30\brdrs \cellx2055\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw30\brdrs \cellx3000\cellx3390\clbrdrb\brdrw30\brdrs \cellx5565\clbrdrb\brdrw30\brdrs \cellx6345\cellx6705\clbrdrb\brdrw30\brdrs \cellx8820\clbrdrb\brdrw30\brdrs \cellx9630\pard\intbl\cell\cell\cell\cell\cell\cell\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2055\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx3000\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx3390\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5565\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx6345\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx6705\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8820\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx9630\pard\intbl 1 Hand Blunt\cell\cell\cell Tinkering\cell\cell\cell Combine\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2055\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx3000\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx3390\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5565\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx6345\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx6705\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8820\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx9630\pard\intbl 1 Hand Slashing\cell\cell\cell Alcohol Tolerance\cell\cell\cell Common Tongue\cell\cell\row
\intbl 2 Hand Blunt\cell\cell\cell Beg\cell\cell\cell Dark Speech\cell\cell\row
\intbl 2 Hand Slashing\cell\cell\cell Bind Wound\cell\cell\cell Dark Tongue\cell\cell\row
\intbl Archery\cell\cell\cell Swimming\cell\cell\cell Dwarven\cell\cell\row
\intbl Hand to Hand\cell\cell\cell Throwing\cell\cell\cell Elder Dragon\cell\cell\row
\intbl Kick\cell\cell\cell Forage\cell\cell\cell Elder Erudian\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw15\brdrs \cellx2055\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx3000\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx3390\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5565\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx6345\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx6705\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8820\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx9630\pard\intbl Piercing\cell\cell\cell Fishing\cell\cell\cell Elder Tier'Dal\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw30\brdrs \cellx2055\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw30\brdrs \cellx3000\clbrdrr\brdrw30\brdrs \cellx3390\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5565\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx6345\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx6705\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8820\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx9630\pard\intbl\cell\cell\cell Hide\cell\cell\cell Elven\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2055\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx3000\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx3390\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw15\brdrs \cellx5565\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx6345\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx6705\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8820\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx9630\pard\intbl Slam\cell\cell\cell Sense Heading\cell\cell\cell Erudian\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2055\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx3000\clbrdrl\brdrw30\brdrs \cellx3390\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw30\brdrs \cellx5565\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw30\brdrs \cellx6345\clbrdrr\brdrw30\brdrs \cellx6705\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8820\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx9630\pard\intbl Double Attack\cell\cell\cell\cell\cell\cell Faerie\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2055\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx3000\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx3390\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5565\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx6345\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx6705\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8820\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx9630\pard\intbl Bash\cell\cell\cell Blacksmithing\cell\cell\cell Froglok\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2055\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx3000\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx3390\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5565\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx6345\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx6705\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8820\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx9630\pard\intbl Defense\cell\cell\cell Brewing\cell\cell\cell Giant\cell\cell\row
\intbl Dodge\cell\cell\cell Cooking\cell\cell\cell Gnoll\cell\cell\row
\intbl Dual Wield\cell\cell\cell Fletching\cell\cell\cell Gnomish\cell\cell\row
\intbl Taunt\cell\cell\cell Jewellery\cell\cell\cell Goblin\cell\cell\row
\intbl Offense\cell\cell\cell Pottery\cell\cell\cell Halfling\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2055\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx3000\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx3390\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw15\brdrs \cellx5565\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx6345\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx6705\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8820\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx9630\pard\intbl Parry\cell\cell\cell Tailoring\cell\cell\cell High Elf\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2055\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx3000\clbrdrl\brdrw30\brdrs \cellx3390\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw30\brdrs \cellx5565\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw30\brdrs \cellx6345\clbrdrr\brdrw30\brdrs \cellx6705\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8820\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx9630\pard\intbl Piercing\cell\cell\cell\cell\cell\cell Kobold\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2055\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx3000\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx3390\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5565\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx6345\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx6705\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8820\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx9630\pard\intbl Riposte\cell\cell\cell Abjuration\cell\cell\cell Lizardman\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2055\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx3000\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx3390\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5565\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx6345\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx6705\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8820\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx9630\pard\intbl Throwing\cell\cell\cell Alteration\cell\cell\cell Ogre\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw15\brdrs \cellx2055\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx3000\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx3390\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5565\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx6345\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx6705\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8820\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx9630\pard\intbl Disarm\cell\cell\cell Conjuration\cell\cell\cell Orcish\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw30\brdrs \cellx2055\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw30\brdrs \cellx3000\clbrdrr\brdrw30\brdrs \cellx3390\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5565\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx6345\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx6705\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8820\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx9630\pard\intbl\cell\cell\cell Divination\cell\cell\cell Theives Cant\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2055\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx3000\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx3390\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5565\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx6345\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx6705\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8820\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx9630\pard\intbl Safe Fall\cell\cell\cell Evocation\cell\cell\cell Tier'Dal\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2055\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx3000\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx3390\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5565\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx6345\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx6705\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw15\brdrs \cellx8820\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx9630\pard\intbl Track\cell\cell\cell Channelling\cell\cell\cell Troll\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2055\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx3000\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx3390\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5565\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx6345\clbrdrl\brdrw30\brdrs \cellx6705\clbrdrt\brdrw30\brdrs \cellx8820\clbrdrt\brdrw30\brdrs \cellx9630\pard\intbl Pick Lock\cell\cell\cell Meditate\cell\cell\cell\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2055\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx3000\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx3390\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw15\brdrs \cellx5565\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx6345\clbrdrl\brdrw30\brdrs \cellx6705\cellx8820\cellx9630\pard\intbl Instill Doubt\cell\cell\cell Specialisation\cell\cell\cell\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2055\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx3000\clbrdrl\brdrw30\brdrs \cellx3390\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw30\brdrs \cellx5565\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw30\brdrs \cellx6345\cellx6705\cellx8820\cellx9630\pard\intbl Disarm Traps\cell\cell\cell\cell\cell\cell\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2055\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx3000\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx3390\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5565\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx6345\clbrdrl\brdrw30\brdrs \cellx6705\cellx8820\cellx9630\pard\intbl Sneak\cell\cell\cell Singing\cell\cell\cell\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2055\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx3000\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx3390\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5565\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx6345\clbrdrl\brdrw30\brdrs \cellx6705\cellx8820\cellx9630\pard\intbl Sense Traps\cell\cell\cell Percussion\cell\cell\cell\cell\cell\row
\intbl Apply Poison\cell\cell\cell String\cell\cell\cell\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw15\brdrs \cellx2055\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx3000\clbrdrl\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx3390\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5565\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx6345\clbrdrl\brdrw30\brdrs \cellx6705\cellx8820\cellx9630\pard\intbl Mend\cell\cell\cell Meditate\cell\cell\cell\cell\cell\row
\trowd\trgaph30\trleft-30\clbrdrt\brdrw30\brdrs \cellx2055\clbrdrt\brdrw30\brdrs \cellx3000\clbrdrr\brdrw30\brdrs \cellx3390\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5565\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx6345\clbrdrl\brdrw30\brdrs \cellx6705\cellx8820\cellx9630\pard\intbl\cell\cell\cell Brass\cell\cell\cell\cell\cell\row
\trowd\trgaph30\trleft-30\cellx2055\cellx3000\clbrdrr\brdrw30\brdrs \cellx3390\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw15\brdrs \cellx5565\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx6345\clbrdrl\brdrw30\brdrs \cellx6705\cellx8820\cellx9630\pard\intbl\cell\cell\cell Wind\cell\cell\cell\cell\cell\row
\pard\cf0\b0\f2\fs20\par
}
 