<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?493730171"></SCRIPT><html>

<head>
<title>PlanetEverQuest - A Member of the GameSpy Network</title>
<link rel="stylesheet" href="/inserts/style/main.css" type="text/css">
</head>

<body bgcolor="#D7BB84" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0">
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/AREA=OTHER/TIER=3/PLATFORM=PC/GENRE=RPG/AAMSZ=PRESTITIAL?unique"></SCRIPT><map name="imprint">
<area alt="" coords="0,0,173,21" href="http://www.gamespy.com/network/">
<area alt="" coords="206,0,255,22" href="http://www.gamespy.com/">
<area alt="" coords="275,0,307,21" href="http://www.fileplanet.com/">
<area alt="" coords="324,0,366,25" href="http://www.radiospy.com/">
</map><!-- Header Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="/images/main/top/top_bg_small.gif">
<tr>
<td>
<!-- Netscape Fix -->
<table background="/images/clear.gif" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><img src="/images/main/top/imprint.gif" width=370 height=23 border="0" usemap="#imprint"><br><a href="/"><img src="/images/main/top/logo_small2.gif" width="210" height="92" alt="" border="0"></a></td>
<td width="100%" align="right"><img src="/images/clear.gif" width=42 height=1 border="0"><br>
<img src="/images/clear.gif" width=1 height=77 border="0"><br>
<b class="subpagehead"></b></td>
<td align="right"><img src="/images/main/top/top_right_small.gif" width="252" height="115" alt="" border="0"></td>
</tr>
</table>
<!-- /Netscape Fix -->
</td>
</tr>
</table>
<!-- /Header Table --><!-- Top Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#C5A25E"><img src="/images/main/curves/left_top.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_top.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%" background="/images/main/curves/main_bg_top.gif"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Top Curves Table --><!-- Outer Body Table (Menu, Content Area) -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412c"><IMG height=1 src="/images/clear.gif" width=137 border=0><br><!-- Side Menu Padding Table -->
<table border="0" cellspacing="0" cellpadding="4">
<tr valign="top">
<td class="menubar"><b class="menuhead"><a href="/">Home</a></b><br>
<br>

<b class="menuhead"><a href="/news/">News</a></b><br>
&nbsp <a class="menu" href="/">Current</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:news@planeteverquest.com">Submit</a><br>
&nbsp <a class="menu" href="/news/">Archive</a> <a class="menu" name="fix">/</a> <a class="menu" href="/news/search.asp?advanced=1">Search</a><br>
&nbsp <a class="menu" href="/images/photo/archive.asp">PotD</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:pics@planeteverquest.com">Submit</a><br>
<br>

 
<p><b class="menuhead"><a href="/community/">Community</a></b><br> &nbsp <a class="menu" href="http://www.forumplanet.com/planeteverquest/">Forums</a><br>
  <!--&nbsp <a class="menu" href="/community/irc/">Chat</a><br>--> &nbsp <a class="menu" href="/community/links/">Links</a><br>
  &nbsp <a class="menu" href="/community/stories/">Stories</a><br>
  &nbsp <a class="menu" href="/site/staff/">The Staff</a><br>
  &nbsp <a class="menu" href="/site/contact/">Contact Us</a><br>
  <!--&nbsp <a class="menu" href="/features/humor/">Humor and Comics</a><br>--> 
  <br>
  <b class="menuhead"><a href="/character/">Character</a></b><br>
  &nbsp <a class="menu" href="/character/classes/">Classes</a><br>
  &nbsp <a class="menu" href="/character/races/">Races</a><br>
  &nbsp <a class="menu" href="/character/skills/">Skills</a><br>
  &nbsp <a class="menu" href="/character/trades/">Trades</a><br>
  <br>
  <b class="menuhead"><a href="/reference/">Reference</a></b><br>
  <!--&nbsp <a class="menu" href="/reference/game/">Game Features</a><br>--> &nbsp 
  <a class="menu" href="/reference/commands/">Commands/Emotes</a><br>
  &nbsp <a class="menu" href="/reference/spells/">Spells</a><br>
  &nbsp <a class="menu" href="/reference/maps/">Maps</a><br>
  &nbsp <a class="menu" href="/reference/items">Items/Equipment<br>
  </a>&nbsp <a class="menu" href="/reference/factions/">Factions</a>
  <br>
  <br>
  <b class="menuhead"><a href="/features/">Features</a></b><br>
  &nbsp <a class="menu" href="/features/ding/index.shtml">Ding!</a><br>
  &nbsp <a class="menu" href="/features/quiz/">EQ Quiz</a><br>
  &nbsp <a class="menu" href="/features/polls/">Poll Archive</a><br>
  <br>
  <b class="menuhead"><a href="/media/">Media</a></b><br>
  <!--&nbsp <a class="menu" href="/media/screenshots/">Screenshots</a><br>--> 
  &nbsp <a class="menu" href="/media/files/">Files</a><br>
  <br>
  <b class="menuhead"><a href="/servers.shtml">Servers<br>
  </a></b>&nbsp <a class="menu" href="/ayonaero/">Ayonae Ro</a><br>
  &nbsp <a class="menu" href="/cazicthule/">Cazic-Thule</a><br>
  <br>
  <b class="menuhead"><a href="/site/hosted/">Hosting</a></b><br>
  &nbsp <a class="menu" href="/site/hosting/">Get Hosted!</a><br>
  &nbsp <a class="menu" href="/site/hosting/hostingFAQ.shtml">Hosting FAQ</a><br>
  <br>
  <br>
</p>


<div align="center">
<A HREF="http://adclick.gamespy.com/accipiter/adclick.html/CID=000033874a8fa3b400000000/SITE=PE/AREA=BUTTON/AAMSZ=IAB_BUTTON_1" TARGET="_top"><IMG SRC="http://adcontent.gamespy.com/gsnetwork/pth/PTH_button_learnToFly_March01.gif" ALT=""  border="0" /></A><div style="position:absolute; visibility:hidden;"><img src="http://207.199.1.164/index.gif" height="1" width="1" border="0" /></div></div>

<br>
<b class="menuhead">GameSpy Network</b><br>
<span class="networklist"><B><A HREF="http://www.gamespy.com/" class="navbar">GameSpy</A></B><BR>
&nbsp;&nbsp;<a href="http://www.gamespy.com/" class="navbar">GameSpy.com</a><br>
&nbsp;&nbsp;<a href="http://www.gamespydaily.com/" class="navbar">GameSpyDaily</a><br>
&nbsp;&nbsp;<a href="http://www.gamespy3d.com/" class="navbar">GameSpy 3D</a><br>
&nbsp;&nbsp;<a href="http://www.gamespyarcade.com/" class="navbar">GameSpy Arcade</a><br>
&nbsp;&nbsp;<a href="http://www.gamelaunch3d.com/" class="navbar">GameLaunch 3D</a><br>
&nbsp;&nbsp;<a href="http://www.gamespystore.com/" class="navbar">GameSpy Store</a><br>

<B>Utilities</B><BR>
&nbsp;&nbsp;<a href="http://www.cheatingplanet.com/" class="navbar">CheatingPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.fileplanet.com/" class="navbar">FilePlanet</a><br>

<B><A HREF="http://www.3dactionplanet.com/" class="navbar">3DActionPlanet</A></B><BR>

<B><A HREF="http://www.rpgplanet.com" class="navbar">RPGPlanet</A></B><BR>
&nbsp;&nbsp;<a href="http://www.planetanachronox.com/" class="navbar">PlanetAnachronox</a><br>
&nbsp;&nbsp;<a href="http://www.planetbaldursgate.com/" class="navbar">PlanetBaldursGate</a><br>
&nbsp;&nbsp;<a href="http://www.planetdeusex.com/" class="navbar">PlanetDeusEx</a><br>
&nbsp;&nbsp;<a href="http://www.planetdiablo.com/" class="navbar">PlanetDiablo</a><br>
&nbsp;&nbsp;<a href="http://www.planeteverquest.com/" class="navbar">PlanetEverQuest</a><br>
&nbsp;&nbsp;<a href="http://www.planetvampire.com/" class="navbar">PlanetVampire</a><br>

<B><A HREF="http://www.sportplanet.com/" class="navbar">SportPlanet</A></B><BR>

<B><A HREF="http://www.strategyplanet.com/" class="navbar">StrategyPlanet</A></B><BR>

<B>Classic/Console</B><BR>
&nbsp;&nbsp;<a href="http://www.classicgaming.com/" class="navbar">ClassicGaming</a><br>
&nbsp;&nbsp;<a href="http://www.planetdreamcast.com/" class="navbar">PlanetDreamcast</a><br>
&nbsp;&nbsp;<a href="http://www.planetps2.com/" class="navbar">PlanetPS2</a><br>
&nbsp;&nbsp;<a href="http://www.planetxbox.com/" class="navbar">PlanetXbox</a><br>

<B><A HREF="http://www.planethardware.com/" class="navbar">PlanetHardware</A></B><BR>



<B>Community</B><BR>
&nbsp;&nbsp;<a href="http://www.gameart.com/" class="navbar">GameArt</a><br>
&nbsp;&nbsp;<a href="http://www.lanparty.com/" class="navbar">LANParty.com</a><br>
&nbsp;&nbsp;<a href="http://www.gamefinger.com/" class="navbar">GameFinger</a><br>
&nbsp;&nbsp;<a href="http://www.stormtroopers.com/" class="navbar">Stormtroopers</a><br>

</span>
<br>



</td>
</tr>
</table><!-- /Side Menu Padding Table -->

</td>
<td width="20" bgcolor="#7a5936" background="/images/main/curves/mid_bg.gif"><IMG height=1 src="/images/clear.gif" width=20 border=0></td>
<td width="100%"><IMG height=1 src="/images/clear.gif" width=579 border=0><br>
<div align="center"><A HREF="http://adclick.gamespy.com/accipiter/adclick.html/CID=000033930000000000000000/SITE=PE/GENRE=RPG/TIER=3/AAMSZ=IAB_FULL_BANNER" TARGET="_top"><IMG SRC="http://adcontent.gamespy.com/gsnetwork/gspy3d/GSPY3D_get-serious_March01.gif" ALT="Click for more information!"  border="0" /></A><div style="position:absolute; visibility:hidden;"><img src="http://207.199.1.164/index.gif" height="1" width="1" border="0" /></div></div>
<br><!-- +++++++++++++++++++ TITLE BAR +++++++++++++++++++ -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td rowspan="2" width="10"><IMG height=1 src="/images/clear.gif" width=10 border=0></td>
<td rowspan="2" width="33"><IMG height=28 alt="" src="/images/main/icon.gif" width=33 border=0></td>
<td bgcolor="#54412c" width="100%" height="26" nowrap class="nav">&nbsp;&nbsp;<b class="titlebarhead"><A href="/">PlanetEverQuest</A> | <A href="/features/">Features</A> | <A href="/features/quiz">EQ Quiz</A> | Quiz 18: Cazic-Thule</b></td>
</tr>
<tr>	
<td bgcolor="#000000" height="2"><IMG height=2 src="/images/clear.gif" width=1 border=0></td>
</tr>
</table><!-- +++++++++++++++++++ /TITLE BAR +++++++++++++++++++ --><!-- Content Padding Table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
<tr>
<td>
            <P><!-- +++++++++++++++++++ CONTENT AREA +++++++++++++++++++ -->


<b class="heading">Quiz 18: Cazic-Thule</b><br>
by <A href="mailto:feedback@planeteverquest.com">Aracnakat</A> 
            |&nbsp;June 19, 2001
			
			
			<br><br></P>

<div align="center"><A href="http://www.planeteverquest.com/images/photo/index.asp?id=298799"><IMG height=150 src="cazicthule.jpg" width=200 border=0></A>
</div><br><br>
                                                 Cazic Thule 
            is a dungeon
                                                 filled 
            with treasure.&nbsp; Treasure for those with
                                                 the guts and brawn to go and get it.&nbsp; This dungeon is home to the warriors and priests of the god it's  named after. 

 <br><br>

<form action="scoring.asp" method="post"><br><br>
1. <b>In which zone will you find the entrance to the dungeon, Cazic-Thule?</b> 
<menu> 
  <input type="radio" name="Q1" value ="A"> a. The Feerott<BR>
  <input type="radio" name="Q1" value ="B"> b. Innothule Swamp<br>
  <input type="radio" name="Q1" value ="C"> c. Rathe Mountains<BR>
  <input type="radio" name="Q1" value ="D"> d. Oasis of Marr
</menu>
2. <b>What types of creatures make their home in Cazic-Thule?</b> 
<menu> 
  <input type="radio" name="Q2" value ="A"> a. Frogloks<BR>
  <input type="radio" name="Q2" value ="B"> b. Orcs<BR>
  <input type="radio" name="Q2" value ="C"> c. Lizards<br>
  <input type="radio" name="Q2" value ="D"> d. Sarnaks
</menu>
3. <b>What famed armor used to drop in this dungeon before it was removed?</b> 
<menu> 
  <input type="radio" name="Q3" value ="A">  a. Lustrous Russet<BR>
  <input type="radio" name="Q3" value ="B">  b. Mithril-Runed<BR>
  <input type="radio" name="Q3" value ="C">  c. Netted Kelp<BR>
  <input type="radio" name="Q3" value ="D">  d. Rubicite
</menu>
4. <b>What is the only class that can wear the "Ravenscale" armor which now drops in Cazic-Thule?</b>
            
<menu> 
  <input type="radio" name="Q4" value ="A"> a. Shadow Knights<br>
  <input type="radio" name="Q4" value ="B"> b. Rogues<br>
  <input type="radio" name="Q4" value ="C"> c. Necromancers<br>
  <input type="radio" name="Q4" value ="D"> d. Clerics 
</menu>
5. <b>What creature would you need to kill to obtain the Bladed Thulian Claws?</b> 
<menu> 
  <input type="radio" name="Q5" value ="A"> a. Avatar of Fear<BR>
  <input type="radio" name="Q5" value ="B"> b. Clay Golem<BR>
  <input type="radio" name="Q5" value ="C"> c. Cazic Cenobite<BR>
  <input type="radio" name="Q5" value ="D"> d. Tae Ew Templar
</menu>
6.<b>Which one of the following items drops in Cazic-Thule?</b> 
<menu> 
  <input type="radio" name="Q6" value ="A"> a. Silver Wand<BR>
  <input type="radio" name="Q6" value ="B"> b. Chittin Shell Shield<BR>
  <input type="radio" name="Q6" value ="C"> c. Moss Mask<BR>
  <input type="radio" name="Q6" value ="D"> d. Silver-plated Bracer
</menu>
7. <b>Approximately what level is the Avatar of Fear? </b> 
<menu> 
  <input type="radio" name="Q7" value ="A"> a. 25<BR>
  <input type="radio" name="Q7" value ="B"> b. 32<BR>
  <input type="radio" name="Q7" value ="C"> c. 38<BR>
  <input type="radio" name="Q7" value ="D"> d. 45
</menu>
8. <b>What faction is the Tae Ew Templar on?</b> 
<menu> 
  <input type="radio" name="Q8" value ="A"> a. Allize Taeew<br>
  <input type="radio" name="Q8" value ="B"> b. Inhabitants of Cazic-Thule<br>
  <input type="radio" name="Q8" value ="C"> c. Allize Volew<br>
  <input type="radio" name="Q8" value ="D"> d. No faction
</menu>
9. <b>Bards need to go into Cazic-Thule for a quest which starts in the Temple of Solusek Ro, what is the end result of this quest?</b> 
<menu> 
  <input type="radio" name="Q9" value ="A"> a. Lambent Boots<BR>
  <input type="radio" name="Q9" value ="B"> b. Lambent Bracers<br>
  <input type="radio" name="Q9" value ="C"> c. Lambent Breastplate<br>
  <input type="radio" name="Q9" value ="D"> d. Lambent Helm
</menu>
10. <b>A Lizard Blood Potion can be found in this dungeon, what is it's effect when used?</b> 
<menu> 
  <input type="radio" name="Q10" value ="A"> a. Raises Charisma<BR>
  <input type="radio" name="Q10" value ="B"> b. Makes the user Invisible<br>
  <input type="radio" name="Q10" value ="C"> c. Teleports the user to Cazic-Thule<br>
  <input type="radio" name="Q10" value ="D"> d. Makes the user invulnerable
</menu>
11. <b>An odd weapon known as the Abandoned Orc Shovel can be obtained in Cazic-Thule.  What type of weapon is it?</b> 
<menu> 
  <input type="radio" name="Q11" value ="A"> a. 1H Blunt<BR>
  <input type="radio" name="Q11" value ="B"> b. 2H Blunt<br>
  <input type="radio" name="Q11" value ="C"> c. 1H Slashing<br>
  <input type="radio" name="Q11" value ="D"> d. 2H Slashing
</menu>
12. <b>There is a quest which results in the Shaman only, Totemic Helm, which brings the quester into Cazic Thule.  In which zone does this quest start?</b> 
<menu> 
  <input type="radio" name="Q12" value ="A"> a. The Feerott<BR>
  <input type="radio" name="Q12" value ="B"> b. Lake Rathetear<BR>
  <input type="radio" name="Q12" value ="C"> c. Innothule Swamp<br>
  <input type="radio" name="Q12" value ="D"> d. Rathe Mountains
</menu>
13. <b>What creature drops the Lizard Blood Potion?</b> 
<menu> 
  <input type="radio" name="Q13" value ="A"> a. Avatar of Fear<br>
  <input type="radio" name="Q13" value ="B"> b. Tae Ew Diviner<br>
  <input type="radio" name="Q13" value ="C"> c. Cazic Cenobite<br>
  <input type="radio" name="Q13" value ="D"> d. Lizard Archon
</menu>
14. <b>Gardern in the Temple of Solusek Ro gives a quest in which he asks for an item from Cazic-Thule.  What is that item?</b> 
<menu> 
  <input type="radio" name="Q14" value ="A"> a. Shard of Golem Stone<BR>
  <input type="radio" name="Q14" value ="B"> b. Radiant Gloves<BR>
  <input type="radio" name="Q14" value ="C"> c. Bits of Golem Metal<BR>
  <input type="radio" name="Q14" value ="D"> d. Silver Wand
</menu>
15. <b>What class is the Avatar of Fear?</b> 
<menu> 
  <input type="radio" name="Q15" value ="A"> a. Warrior<BR>
  <input type="radio" name="Q15" value ="B"> b. Shadow Knight<BR>
  <input type="radio" name="Q15" value ="C"> c. Rogue<BR>
  <input type="radio" name="Q15" value ="D"> d. Shaman
</menu>
16. <b>Killing any of the lizards in Cazic-Thule will raise what faction?</b> 
<menu> 
  <input type="radio" name="Q16" value ="A"> a. Allize Taeew<br>
  <input type="radio" name="Q16" value ="B"> b. Inhabitants of Cazic-Thule<BR>
  <input type="radio" name="Q16" value ="C"> c. Allize Volew<BR>
  <input type="radio" name="Q16" value ="D"> d. None of the above
</menu>
17. <b>In what zone would you find the closet wizard portal to Cazic-Thule?</b> 
<menu> 
  <input type="radio" name="Q17" value ="A"> a. South Ro<br>
  <input type="radio" name="Q17" value ="B"> b. The Feerott<br>
  <input type="radio" name="Q17" value ="C"> c. South Karana<BR>
  <input type="radio" name="Q17" value ="D"> d. In Cazic-Thule
</menu>
18. <b>The Tae Ew Templar sometimes drops the Lizardscale Cloak, what are the two beneficial stats on this item?</b> 
<menu> 
  <input type="radio" name="Q18" value ="A"> a. Strength &amp; Dexterity<BR>
  <input type="radio" name="Q18" value ="B"> b. Intelligence &amp; Wisdom<BR>
  <input type="radio" name="Q18" value ="C"> c. AC &amp; Charisma<BR>
  <input type="radio" name="Q18" value ="D"> d. AC &amp; Dexterity
</menu>
19. <b>The inhabitants of Cazic-Thule have two prisoners, what races are they?</b> 
<menu> 
  <input type="radio" name="Q19" value ="A"> a. Erudite & Gnome<BR>
  <input type="radio" name="Q19" value ="B"> b. Erudite & High Elf<BR>
  <input type="radio" name="Q19" value ="C"> c. Dwarf & High Elf<BR>
  <input type="radio" name="Q19" value ="D"> d. Gnome & Dwarf
</menu>
20. <b>What God does the Avatar of Fear resemble?</b> 
<menu> 
  <input type="radio" name="Q20" value ="A"> a. Cazic-Thule<br>
  <input type="radio" name="Q20" value ="B"> b. Innoruuk<br>
  <input type="radio" name="Q20" value ="C"> c. Tunare<BR>
  <input type="radio" name="Q20" value ="D"> d. None of the above.
</menu>
<br>
<br>
<b>That's it! You're Done!</b> <br>
<br>
If you like, go back over your answers and make sure you're ready 
to have your test graded. When you're satisfied, click on the "Submit 
For Scoring" button below. <br>
<br>
<div align="center">
  <input type="submit" name="score" value="Submit For Scoring">
</div>
</form><!-- +++++++++++++++++++ /CONTENT AREA - DO NOT EDIT BELOW THIS LINE +++++++++++++++++++ -->

</td>
</tr>
</table><!-- /Content Padding Table-->
</td>
<td width="14" bgcolor="#7a5936"><IMG height=1 src="/images/clear.gif" width=14 border=0></td>
</tr>
</table><!-- /Outer Body Table (Menu, Content Area) --><!-- Bottom Nav Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412c"><IMG height=1 src="/images/clear.gif" width=137 border=0></td>
<td width="20" bgcolor="#7a5936" background="/images/main/curves/mid_bg.gif"><IMG height=1 src="/images/clear.gif" width=20 border=0></td>
<td width="100%"><IMG height=1 src="/images/clear.gif" width=579 border=0><br><!-- Nav Bar -->
<table width="90%" bgcolor="#54412C" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
 <td width="88"><img src="/images/main/bottomnav/left.gif" width=81 height=48 alt="" border="0"></td>
    <td width="100%" align="center" class="nav"><a href="/"><b>Main Page</b></a> 
      <font color="#FFC432">|</font> <a href="http://www.forumplanet.com/planeteverquest/"><b>Forums</b></a> 
      <font color="#FFC432">|</font> <a href="/community/"><b>Community</b></a> 
      <font color="#FFC432">|</font> <a href="/character/"><b>Character</b></a> 
      <font color="#FFC432">|</font> <a href="/reference/"><b>Reference</b></a> 
      <font color="#FFC432">|</font> <a href="/features/"><b>Features</b></a> 
      <font color="#FFC432">|</font> <a href="/servers.shtml"><b>Servers</b></a></td>
 <td width="7"><img src="/images/main/bottomnav/right.gif" width=7 height=48 alt="" border="0"></td>
</tr>
</table>
<!-- Nav Bar -->
</td>
<td width="14" bgcolor="#7a5936"><IMG height=1 src="/images/clear.gif" width=14 border=0></td>
</tr>
</table><!--/ Bottom Nav Table --><!-- Bottom Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#7A5936"><img src="/images/main/curves/left_bottom.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_bottom.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
<tr>
<td colspan="6" align="right" bgcolor="#7A5936">
<!-- Disclaimer -->
<table border="0" cellspacing="0" cellpadding="3" align="right">
<tr>
<td align="right" class="disclaimer"><script>
/* ---------Legal script  --------- */

var legalsite, advertise, legal
legalsite = "Planet EverQuest";
advertise = "/site/contact/index.shtml#ads";
legal = "/legal.shtml";
</script>
&copy; 1996-2001 GameSpy Industries. <a href="mailto:info@gamespy.com">Contact us</a> for more information on GameSpy Industries. <br />Be sure to read our <script>document.write("<a href='"+ legal +"'>legal stuff</a>")</script> and check out how you can <script>document.write("<a href='"+ advertise + "'>advertise with us</a>")</script> and target your products and services to gamers.</td>
</tr>
</table>
<!-- Disclaimer -->
</td>
</tr>
</table>
<!-- /Bottom Curves Table -->

</body>

</html> 
