<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?84807187"></SCRIPT>

<html>

<head>
<title>PlanetEQ - A Member of the GameSpy Network</title>
<link rel="stylesheet" href="/inserts/style/main.css" type="text/css">
</head>

<body bgcolor="#D7BB84" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0">
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/AREA=OTHER/TIER=3/PLATFORM=PC/GENRE=RPG/AAMSZ=PRESTITIAL?unique"></SCRIPT><map name="imprint">
<area alt="" coords="0,0,173,21" href="http://www.gamespy.com/network/">
<area alt="" coords="206,0,255,22" href="http://www.gamespy.com/">
<area alt="" coords="275,0,307,21" href="http://www.fileplanet.com/">
<area alt="" coords="324,0,366,25" href="http://www.radiospy.com/">
</map><!-- Header Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="/images/main/top/top_bg_small.gif">
<tr>
<td>
<!-- Netscape Fix -->
<table background="/images/clear.gif" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><style>
td.newimprint		{ background-color:#000000; color:#FFFFFF; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.newimprint a:link	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:visited	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:hover	{ color:#FFFFFF; text-decoration:underline; font-weight:bold; }

span.green		{ color:#00CC00; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.green a:link	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:visited	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:hover	{ color:#00FF00; text-decoration:underline; font-weight:bold; }

/* Boxzilla */

#boxzillabox {
	width:310px;
	float:right;
}

#boxzillabox .label {
	height:11px;
	font-size:10px;
	color:#444444;
	text-align:right;
}

#boxzilla {
	padding:4px;
	border:1px solid black;
	background:silver;
}

</style>
<table border="0" cellpadding="0" cellspacing="0" width="409">
<tr>
<td width="4" class="newimprint"><img src="/aspcommon/_img/imprint/dot.gif" width="4" height="23"/></td>
<td width="109" class="newimprint"><a href="http://www.gamespy.com/"><img src="/aspcommon/_img/imprint/logo.gif" width="109" height="23" border="0"/></a></td>
<td width="9" class="newimprint"><img src="/aspcommon/_img/imprint/arrow.gif" width="9" height="23"/></td>
<td width="287" class="newimprint">
<a href="http://www.gamespy.com/software/">Play Games</a> |
<span class="green"><a href="http://gamespy.pricegrabber.com/">Shop!</a></span> |
<a href="http://www.gamespy.com/network/pc.shtm">PC</a> |
<a href="http://www.gamespy.com/network/console.shtm">Console</a> |
<a href="http://www.gamespydaily.com/">News</a> |
<a href="http://www.fileplanet.com/">Files</a>
</td>
</tr>
</table><a href="/"><img src="/images/main/top/logo_small2.gif" width="210" height="92" alt="" border="0"></a></td>
<td width="100%" align="right"><img src="/images/clear.gif" width=42 height=1 border="0"><br>
<img src="/images/clear.gif" width=1 height=77 border="0"><br>
<b class="subpagehead"></b></td>
<td align="right"><img src="/images/main/top/top_right_small.gif" width="252" height="115" alt="" border="0"></td>
</tr>
</table>
<!-- /Netscape Fix -->
</td>
</tr>
</table>
<!-- /Header Table --><!-- Top Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#C5A25E"><img src="/images/main/curves/left_top.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_top.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%" background="/images/main/curves/main_bg_top.gif"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Top Curves Table --><!-- Outer Body Table (Menu, Content Area) -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412c"><IMG height=1 src="/images/clear.gif" width=137 border=0><br><!-- Side Menu Padding Table -->
<table border="0" cellspacing="0" cellpadding="4">
<tr valign="top">
<td class="menubar"><b class="menuhead"><a href="/">Home</a></b><br>
<br>

<b class="menuhead"><a href="/news/">News</a></b><br>
&nbsp <a class="menu" href="/">Current</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:news@planeteq.com">Submit</a><br>
&nbsp <a class="menu" href="/news/">Archive</a> <a class="menu" name="fix">/</a> <a class="menu" href="/news/search.asp?advanced=1">Search</a><br>
&nbsp <a class="menu" href="/images/photo/archive.asp">PotD</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:pics@planeteq.com">Submit</a><br>
<br>

 
<p><b class="menuhead"><a href="/community/">Community</a></b><br>
  &nbsp; <a class="menu" href="http://www.forumplanet.com/planeteq/">Forums</a><br>
  &nbsp; <a class="menu" href="/community/links/">Links</a><br>
  &nbsp; <a class="menu" href="/community/stories/">Stories</a><br>
  &nbsp; <a class="menu" href="/site/staff/">The Staff</a><br>
  &nbsp; <a class="menu" href="/site/contact/">Contact Us</a><br>
  <br>
  <b class="menuhead"><a href="/character/">Character</a></b><br>
  &nbsp; <a class="menu" href="/character/classes/">Classes</a><br>
  &nbsp; <a class="menu" href="/character/races/">Races</a><br>
  &nbsp; <a class="menu" href="/character/skills/">Skills</a><br>
  &nbsp; <a class="menu" href="/character/trades/">Trades</a><br>
  <br>
  <b class="menuhead"><a href="/reference/">Reference</a></b><br>
  &nbsp; <a class="menu" href="/reference/commands/">Commands/Emotes</a><br>
  &nbsp; <a class="menu" href="http://dynamic2.gamespy.com/%7Eplaneteverquest/deq/cgi-bin/dumpeq.cgi">Spells</a><br>
  &nbsp; <a class="menu" href="/reference/maps/">Maps</a><br>
  &nbsp; <a class="menu" href="/reference/items">Items/Equipment</a><br>
  &nbsp; <a class="menu" href="/reference/factions/">Factions</a><br>
  &nbsp; <a class="menu" href="/reference/alternate_advancement/index.shtml">Alt. 
  Advancement</a><br>
  &nbsp; <a class="menu" href="/reference/loot_distribution">Loot Distribution</a><br>
  <br>
  <b class="menuhead"><a href="/features/">Features</a></b><br>
  &nbsp; <a class="menu" href="/features/artgallery/index.shtml">Art Gallery</a><br>
  &nbsp; <a class="menu" href="/features/ding/index.shtml">Ding!</a><br>
  &nbsp; <a class="menu" href="/features/editorials/index.shtml">Editorials</a><br>
  &nbsp; <a class="menu" href="/features/quiz/">EQ Quiz </a><br>
  &nbsp; <a class="menu" href="/features/polls/">Poll Archive<br>
  </a> &nbsp; <a class="menu" href="/features/roleplaydictionary/index.shtml">RP 
  Dictionary</a><br>
  <br>
  <b class="menuhead"><a href="/media/">Media</a></b><br>
  <!--&nbsp <a class="menu" href="/media/screenshots/">Screenshots</a><br>-->
  &nbsp; <a class="menu" href="/media/files/">Files</a><br>
  &nbsp; <a class="menu" href="/media/files/eq_top50.shtml">Top 50 Files</a><br>
  <br>
  <b class="menuhead"><a href="/servers.shtml">Servers</a></b><br>
  &nbsp; <a class="menu" href="/ayonaero/">Ayonae Ro</a><br>
  &nbsp; <a class="menu" href="/cazicthule/">Cazic Thule</a><br>
  <br>
  <b class="menuhead"><a href="/site/hosted/">Hosting</a></b><br>
  &nbsp; <a class="menu" href="/clerics/">Clerics of EQ</a><br>
  &nbsp; <a class="menu" href="/eqwadb/">EQ Weapons/Armor</a><br>
  &nbsp; <a class="menu" href="/shaman/">Shaman of Justice</a><br>
  &nbsp; <a class="menu" href="/eqraces/">EQ Races</a><br>
  &nbsp; <a class="menu" href="/site/hosting/">Get Hosted!</a><br>
  <br>
  <br>
</p>


<b class="menuhead">GameSpy Network</b><br>
<span class="networklist"><b>GameSpy</b><br>
&nbsp;&nbsp;<a href="http://www.gamespy.com/" class="navbar">GameSpy.com</a><br>
&nbsp;&nbsp;<a href="http://www.gamespydaily.com/" class="navbar">GameSpyDaily</a><br>
&nbsp;&nbsp;<a href="http://www.gamespyarcade.com/" class="navbar">GameSpy Arcade</a><br>
&nbsp;&nbsp;<a href="http://www.gamespy3d.com/" class="navbar">GameSpy 3D</a><br>
&nbsp;&nbsp;<a href="http://rogerwilco.gamespy.com/" class="navbar">Roger Wilco</a><br>
&nbsp;&nbsp;<a href="http://gamespy.pricegrabber.com" class="navbar">GameSpy Store</a><br>

<b>Services</b><br>
&nbsp;&nbsp;<a href="http://www.cheatingplanet.com/" class="navbar">CheatingPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.fileplanet.com/" class="navbar">FilePlanet</a><br>
&nbsp;&nbsp;<a href="http://www.forumplanet.com/" class="navbar">ForumPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.gamefinger.com/" class="navbar">GameFinger</a><br>

<b><a href="http://www.3dactionplanet.com/" class="navbar">3DActionPlanet</a></b><br>

<b><a href="http://www.rpgplanet.com" class="navbar">RPGPlanet</a></b><br>
&nbsp;&nbsp;<a href="http://www.planetbaldursgate.com/" class="navbar">PlanetBaldursGate</a><br>
&nbsp;&nbsp;<a href="http://www.planetdeusex.com/" class="navbar">PlanetDeusEx</a><br>
&nbsp;&nbsp;<a href="http://www.planetdiablo.com/" class="navbar">PlanetDiablo</a><br>
&nbsp;&nbsp;<a href="http://www.planetdungeonsiege.com/" class="navbar">PlanetDungeonSiege</a><br>
&nbsp;&nbsp;<a href="http://www.planeteq.com/" class="navbar">PlanetEQ</a><br>
&nbsp;&nbsp;<a href="http://www.planetneverwinter.com/" class="navbar">PlanetNeverwinter</a><br>

<b><a href="http://www.sportplanet.com/" class="navbar">SportPlanet</a></b><br>

<b><a href="http://www.strategyplanet.com/" class="navbar">StrategyPlanet</a></b><br>

<b>Classic/Console</b><br>
&nbsp;&nbsp;<a href="http://www.classicgaming.com/" class="navbar">ClassicGaming</a><br>
&nbsp;&nbsp;<a href="http://www.planetdreamcast.com/" class="navbar">PlanetDreamcast</a><br>
&nbsp;&nbsp;<a href="http://www.planetnintendo.com/" class="navbar">PlanetNintendo</a><br>
&nbsp;&nbsp;<a href="http://www.planetps2.com/" class="navbar">PlanetPS2</a><br>
&nbsp;&nbsp;<a href="http://www.planetxbox.com/" class="navbar">PlanetXbox</a><br>

<b>Community</b><br>
&nbsp;&nbsp;<a href="http://www.lanparty.com/" class="navbar">LANParty.com</a><br>


</span>
<br>



</td>
</tr>
</table><!-- /Side Menu Padding Table -->

</td>
<td width="20" bgcolor="#7a5936" background="/images/main/curves/mid_bg.gif"><IMG height=1 src="/images/clear.gif" width=20 border=0></td>
<td width="100%"><IMG height=1 src="/images/clear.gif" width=579 border=0><br>
<div align="center"><IFRAME SRC="http://ads.gamespy.com/hserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique" NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=468 HEIGHT=60>
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique"></SCRIPT>
<NOSCRIPT>
   <A HREF="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique">
   <IMG SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique"></A>
</NOSCRIPT>
</IFRAME>
</div>
<br><!-- +++++++++++++++++++ TITLE BAR +++++++++++++++++++ -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td rowspan="2" width="10"><IMG height=1 src="/images/clear.gif" width=10 border=0></td>
<td rowspan="2" width="33"><IMG height=28 alt="" src="/images/main/icon.gif" width=33 border=0></td>
<td bgcolor="#54412c" width="100%" height="26" nowrap class="nav">&nbsp;&nbsp;<b class="titlebarhead"><A href="/">PlanetEQ</A> | <A href="/features/">Features</A> | <A href="/features/quiz">EQ Quiz</A> | Quiz 19: Blackburrow</b></td>
</tr>
<tr>	
<td bgcolor="#000000" height="2"><IMG height=2 src="/images/clear.gif" width=1 border=0></td>
</tr>
</table><!-- +++++++++++++++++++ /TITLE BAR +++++++++++++++++++ --><!-- Content Padding Table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
<tr>
<td>
            <P><!-- +++++++++++++++++++ CONTENT AREA +++++++++++++++++++ -->


<b class="heading">Quiz 19: Blackburrow</b><br>
by <A href="mailto:feedback@planeteq.com">Aracnakat</A> 
            |&nbsp;June 25, 2001
			
			
			<br><br></P>

<div align="center"><A href="http://www.planeteverquest.com/images/image.asp?/features/quiz/062501/blackburrow2.jpg"><IMG height=150 src="blackburrow.jpg" width=200 border=0></A>
</div><br><br>Blackburrow is not only a dungeon but a passageway from one part of the realms to the other.  Danger lurks around ever turn in this dungeon, even entering can be dangerous as others frantically scramble out of the zone whenever the shout of train goes up.

 <br><br>

<form action="scoring.asp" method="post"><br><br>
1. <b>You can enter & exit Blackburrow via two zones, which two are they?</b> 
<menu> 
  <input type="radio" name="Q1" value ="A"> a. Everfrost & Surefall Glade<BR>
  <input type="radio" name="Q1" value ="B"> b. Qeynos & Misty Thicket<br>
  <input type="radio" name="Q1" value ="C"> c. Everfrost & Qeynos Hills<BR>
  <input type="radio" name="Q1" value ="D"> d. North Karana & South Karana
</menu>
2. <b>What type of creature makes their home in Blackburrow?</b> 
<menu> 
  <input type="radio" name="Q2" value ="A"> a. Frogloks<BR>
  <input type="radio" name="Q2" value ="B"> b. Orcs<BR>
  <input type="radio" name="Q2" value ="C"> c. Gnolls<br>
  <input type="radio" name="Q2" value ="D"> d. Kobolds
</menu>
3. <b>Monks have a series of quests to obtain various headbands, which headband quest would take them into Blackburrow to complete?</b> 
<menu> 
  <input type="radio" name="Q3" value ="A">  a. Orange<BR>
  <input type="radio" name="Q3" value ="B">  b. Red<BR>
  <input type="radio" name="Q3" value ="C">  c. Blue<BR>
  <input type="radio" name="Q3" value ="D">  d. Purple
</menu>
4. <b>What is the name (faction) of the clan which lives in this dungeon?</b>
            
<menu> 
  <input type="radio" name="Q4" value ="A"> a. Ry'Gorr<br>
  <input type="radio" name="Q4" value ="B"> b. Paebala<br>
  <input type="radio" name="Q4" value ="C"> c. Mucktail<br>
  <input type="radio" name="Q4" value ="D"> d. Sabertooths 
</menu>
5. <b>What creature would you need to kill to obtain a +2 Agility, Onyx Earring?</b> 
<menu> 
  <input type="radio" name="Q5" value ="A"> a. Elite Gnoll Guard <BR>
  <input type="radio" name="Q5" value ="B"> b. Gnoll Commander<BR>
  <input type="radio" name="Q5" value ="C"> c. Lord Elgnub <BR>
  <input type="radio" name="Q5" value ="D"> d. Socho Darkpaw
</menu>
6.<b>There is a quest which originates in Qeynos Hills which asks you to retrieve something from Blackburrow by killing Lord Elgnub.  What is the item you need to retrieve?</b> 
<menu> 
  <input type="radio" name="Q6" value ="A"> a. Silver Talisman<BR>
  <input type="radio" name="Q6" value ="B"> b. Claw<BR>
  <input type="radio" name="Q6" value ="C"> c. Fine Pelt<BR>
  <input type="radio" name="Q6" value ="D"> d. Baby Joseph Sayer
</menu>
7. <b>Approximately what level is Lord Elgnub? </b> 
<menu> 
  <input type="radio" name="Q7" value ="A"> a. 25<BR>
  <input type="radio" name="Q7" value ="B"> b. 32<BR>
  <input type="radio" name="Q7" value ="C"> c. 38<BR>
  <input type="radio" name="Q7" value ="D"> d. 45
</menu>
8. <b>If you were trying to raise your faction in this dungeon, which of the <u>following</u> NPCs which are found elsewhere would you kill?</b> 
<menu> 
  <input type="radio" name="Q8" value ="A"> a. Starn Bearjumper <br>
  <input type="radio" name="Q8" value ="B"> b. Hager Sureshot <br>
  <input type="radio" name="Q8" value ="C"> c. Orcish Mountaineer <br>
  <input type="radio" name="Q8" value ="D"> d. There is no way to raise this faction
</menu>
9. <b>Which of the following choices would get you to Blackburrow from East Karana?</b> 
<menu> 
  <input type="radio" name="Q9" value ="A"> a. E. Karana to Beholder's Maze to Clan Runnyeye to Misty Thicket to Blackburrow.<BR>
  <input type="radio" name="Q9" value ="B"> b. E. Karana to N. Karana to Blackburrow<br>
  <input type="radio" name="Q9" value ="C"> c. E. Karana to N. Karana to W. Karana to Qeynos Hills to Blackburrow.<br>
  <input type="radio" name="Q9" value ="D"> d. E. Karana to N. Karana to W. Karana to Qeynos Hills to Surefall Glade to Blackburrow.
</menu>
10. <b>A Spiked Collar can be found in this dungeon, it has 3 AC and one other stat, what is it?</b> 
<menu> 
  <input type="radio" name="Q10" value ="A"> a. +3 Dexterity<BR>
  <input type="radio" name="Q10" value ="B"> b. +3 Strength<br>
  <input type="radio" name="Q10" value ="C"> c. +3 Charisma<br>
  <input type="radio" name="Q10" value ="D"> d. +3 Agility
</menu>
11. <b>What type of armor commonly drops in this dungeon?</b> 
<menu> 
  <input type="radio" name="Q11" value ="A"> a. Bronze<BR>
  <input type="radio" name="Q11" value ="B"> b. Banded<br>
  <input type="radio" name="Q11" value ="C"> c. Ringmail<br>
  <input type="radio" name="Q11" value ="D"> d. Cloth
</menu>
12. <b>The Ruined Totem Staff is sometimes found in Blackburrow, out of the following, in what other two zones can this staff be found?</b> 
<menu> 
  <input type="radio" name="Q12" value ="A"> a. The Feerott & Innothule Swamp<BR>
  <input type="radio" name="Q12" value ="B"> b. Lake Rathetear & South Karana<BR>
  <input type="radio" name="Q12" value ="C"> c. Misty Thicket & Qeynos Hills<br>
  <input type="radio" name="Q12" value ="D"> d. Rathe Mountains & East Commonlands
</menu>
13. <b>How much mana does the Ruined Totem Staff give it's wielder?</b> 
<menu> 
  <input type="radio" name="Q13" value ="A"> a. 0<br>
  <input type="radio" name="Q13" value ="B"> b. 5<br>
  <input type="radio" name="Q13" value ="C"> c. 8<br>
  <input type="radio" name="Q13" value ="D"> d. 10
</menu>
14. <b>Larsk Juton of Surefall Glade gives a quest which takes you to Blackburrow to retreive Blackburrow Casks, what is the reward for completing this quest?</b> 
<menu> 
  <input type="radio" name="Q14" value ="A"> a. Cloak of Jaggedpine<BR>
  <input type="radio" name="Q14" value ="B"> b. A Secret Brewing Recipe<BR>
  <input type="radio" name="Q14" value ="C"> c. Faction & Coin only<BR>
  <input type="radio" name="Q14" value ="D"> d. Elven Charm Necklace
</menu>
15. <b>What class is Tranixx Darkpaw?</b> 
<menu> 
  <input type="radio" name="Q15" value ="A"> a. Warrior<BR>
  <input type="radio" name="Q15" value ="B"> b. Shadow Knight<BR>
  <input type="radio" name="Q15" value ="C"> c. Rogue<BR>
  <input type="radio" name="Q15" value ="D"> d. Shaman
</menu>
16. <b>Which of the following factions can be raised by killing various creatures in Blackburrow?</b> 
<menu> 
  <input type="radio" name="Q16" value ="A"> a. Blood Sabres<br>
  <input type="radio" name="Q16" value ="B"> b. Corrupt Qeynos Guards<BR>
  <input type="radio" name="Q16" value ="C"> c. League of Antonican Bards<BR>
  <input type="radio" name="Q16" value ="D"> d. Guards of Qeynos
</menu>
17. <b>In which of the following zones would you find the closest wizard portal to Blackburrow?</b> 
<menu> 
  <input type="radio" name="Q17" value ="A"> a. South Ro<br>
  <input type="radio" name="Q17" value ="B"> b. The Feerott<br>
  <input type="radio" name="Q17" value ="C"> c. West Karana<BR>
  <input type="radio" name="Q17" value ="D"> d. North Ro
</menu>
18. <b>Lysbith Mcnaff will give you coin and faction if you bring her teeth from Blackburrow.  In what zone can she be found?</b> 
<menu> 
  <input type="radio" name="Q18" value ="A"> a. Halas<BR>
  <input type="radio" name="Q18" value ="B"> b. Qeynos<BR>
  <input type="radio" name="Q18" value ="C"> c. Everfrost<BR>
  <input type="radio" name="Q18" value ="D"> d. Surefall Glade
</menu>
19. <b>What class is the Master Brewer?</b> 
<menu> 
  <input type="radio" name="Q19" value ="A"> a. Warrior<BR>
  <input type="radio" name="Q19" value ="B"> b. Paladin<BR>
  <input type="radio" name="Q19" value ="C"> c. Ranger<BR>
  <input type="radio" name="Q19" value ="D"> d. Shadow Knight
</menu>
20. <b>Where is the Pit Trap located on Level 1?</b> 
<menu> 
  <input type="radio" name="Q20" value ="A"> a. A tree<br>
  <input type="radio" name="Q20" value ="B"> b. A hut<br>
  <input type="radio" name="Q20" value ="C"> c. In a cave<BR>
  <input type="radio" name="Q20" value ="D"> d. None of the above.
</menu>
<br>
<br>
<b>That's it! You're Done!</b> <br>
<br>
If you like, go back over your answers and make sure you're ready 
to have your test graded. When you're satisfied, click on the "Submit 
For Scoring" button below. <br>
<br>
<div align="center">
  <input type="submit" name="score" value="Submit For Scoring">
</div>
</form><!-- +++++++++++++++++++ /CONTENT AREA - DO NOT EDIT BELOW THIS LINE +++++++++++++++++++ -->

</td>
</tr>
</table><!-- /Content Padding Table-->
</td>
<td width="14" bgcolor="#7a5936"><IMG height=1 src="/images/clear.gif" width=14 border=0></td>
</tr>
</table><!-- /Outer Body Table (Menu, Content Area) --><!-- Bottom Nav Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412c"><IMG height=1 src="/images/clear.gif" width=137 border=0></td>
<td width="20" bgcolor="#7a5936" background="/images/main/curves/mid_bg.gif"><IMG height=1 src="/images/clear.gif" width=20 border=0></td>
<td width="100%"><IMG height=1 src="/images/clear.gif" width=579 border=0><br><!-- Nav Bar -->
<table width="90%" bgcolor="#54412C" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
 <td width="88"><img src="/images/main/bottomnav/left.gif" width=81 height=48 alt="" border="0"></td>
    <td width="100%" align="center" class="nav"><a href="/"><b>Main Page</b></a> 
      <font color="#FFC432">|</font> <a href="http://www.forumplanet.com/planeteq/"><b>Forums</b></a> 
      <font color="#FFC432">|</font> <a href="/community/"><b>Community</b></a> 
      <font color="#FFC432">|</font> <a href="/character/"><b>Character</b></a> 
      <font color="#FFC432">|</font> <a href="/reference/"><b>Reference</b></a> 
      <font color="#FFC432">|</font> <a href="/features/"><b>Features</b></a> 
      <font color="#FFC432">|</font> <a href="/servers.shtml"><b>Servers</b></a></td>
 <td width="7"><img src="/images/main/bottomnav/right.gif" width=7 height=48 alt="" border="0"></td>
</tr>
</table>
<!-- Nav Bar -->
</td>
<td width="14" bgcolor="#7a5936"><IMG height=1 src="/images/clear.gif" width=14 border=0></td>
</tr>
</table><!--/ Bottom Nav Table --><!-- Bottom Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#7A5936"><img src="/images/main/curves/left_bottom.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_bottom.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
<tr>
<td colspan="6" align="right" bgcolor="#7A5936">
<!-- Disclaimer -->
<table border="0" cellspacing="0" cellpadding="3" align="right">
<tr>
<td align="right" class="disclaimer"><script>
/* ---------Legal script  --------- */

var legalsite, advertise, legal
legalsite = "PlanetEQ";
advertise = "/site/contact/index.shtml#ads";
legal = "/legal.shtml";
</script>
&copy; 1996-2002 GameSpy Industries. <a href="mailto:info@gamespy.com">Contact us</a> for more information on GameSpy Industries. <br />Be sure to read our <script>document.write("<a href='"+ legal +"'>legal stuff</a>")</script> and check out how you can <script>document.write("<a href='"+ advertise + "'>advertise with us</a>")</script> and target your products and services to gamers.</td>
</tr>
</table>
<!-- Disclaimer -->
</td>
</tr>
</table>
<!-- /Bottom Curves Table -->

</body>

</html> 
