BEGIN:IMELODY
VERSION:1.2
FORMAT:CLASS1.0
NAME:dire-straights
COMPOSER:Ja99iE downloaded at www.ringtones.perbang.dk
BEAT:143
STYLE:S1
VOLUME:V15
MELODY:r0backonvibeonledon*4g4ledoff*4a4ledon*5f4ledoff*5d4ledon*4a4ledoff*5d4ledon*5f4ledoff*5d4ledon*4a4ledoff*5d4ledon*5f4ledoff*5d4ledon*4a4ledoff*5d4ledon*5f4ledoff*5d4ledon*4a4ledoff*5d4ledon*5f4ledoff*5d4ledon*4#a4ledoff*5d4ledon*5f4ledoff*5d4ledon*4#a4ledoff*5d4ledon*5f4ledoff*5d4ledon*4#a4ledoff*5d4ledon*5f4ledoff*5d4ledon*4#a4ledoff*5d4ledon*5g4ledoff*5e4ledon*5c4ledoff*5e4ledon*5g4ledoff*5e4ledon*5c4ledoff*5e4ledon*5g4ledoff*5e4ledon*5c4ledoff*5e4ledon*5g4ledoff*5e4ledon*5c4ledoff*5e4ledon*5g4ledoff*5e4ledon*5c4ledoff*5e4ledon*5g4ledoff*5e4ledon*5c4ledoff*5e4ledon*5g4ledoff*5e4ledon*5c4ledoff*5e4ledon*5g4ledoff*5e4ledon*5c4ledoff*5e4ledon*5a1ledoff*5a2ledon*5f3ledoff*5g3ledon*5f3ledoff*5d1ledon*5d3ledoff*5f3ledon*5g1ledoff*5e4ledon*5g4ledoff*5e4backoffvibeoffr4backonvibeonledon*5c4ledoff*5d4ledon*5c4backoffvibeoffr4backonvibeonledoff*4g4ledon*4a4ledoff*4g4backoffvibeoffr4backonvibeonledon*4e4ledoff*4g4ledon*4e4backoffvibeoffr4backonvibeonledoff*4c4ledon*4d4ledoff*4c1backoffvibeoff
END:IMELODY
 