var tab = new Array();
tab['itemsearch'] = new Array();
tab['itemsearch']['equipement'] = "Equipement";
tab['itemsearch']['nbitems'] = "%1 items in the database";
tab['itemsearch']['class'] = "Class";
tab['itemsearch']['race'] = "Race";
tab['itemsearch']['any'] = "Any";
tab['itemsearch']['text'] = "Text";
tab['itemsearch']['slot'] = "Slot";
tab['itemsearch']['composante'] = "Stat";
tab['itemsearch']['AC'] = "Armor Class (AC)";
tab['itemsearch']['STR'] = "Force (STR)";
tab['itemsearch']['STA'] = "Vitality (STA)";
tab['itemsearch']['DEX'] = "Dexterity (DEX)";
tab['itemsearch']['AGI'] = "Agility (AGI)";
tab['itemsearch']['INT'] = "Intelligence (INT)";
tab['itemsearch']['WIS'] = "Wisdom (WIS)";
tab['itemsearch']['CHA'] = "Charisma (CHA)";
tab['itemsearch']['RF'] = "Fire Resistance";
tab['itemsearch']['RC'] = "Cold Resistance";
tab['itemsearch']['RM'] = "Magic Resistance";
tab['itemsearch']['RP'] = "Poison Resistance";
tab['itemsearch']['RD'] = "Disease Resistance";
tab['itemsearch']['HP'] = "Hit Points";
tab['itemsearch']['mana'] = "Mana";
tab['itemsearch']['light'] = "Light";
tab['itemsearch']['category'] = "Category";
tab['itemsearch']['flag'] = "Flags";
tab['itemsearch']['blurg'] = "You can browse le list on the latest items added to the databse on <a href=\"/guides/objets/new.php\">this page</a>. If your browser is base on Mozilla such as Netscape 6 or Galeon, you can add this item search engine to your browser by installing this <a href=\"javascript:addEngine();\">plugin</a>.";
tab['itemsearch']['noitem'] = "No item found";
tab['itemsearch']['oneitem'] = "1 item found";
tab['itemsearch']['nitem'] = "%1 items found";
tab['itemsearch']['result'] = "Search Result";
tab['itemsearch']['name'] = "Name";
tab['itemsearch']['submit'] = "<input type=\"submit\" value=\"  Search  \">";
