








 <Style Type     = "text/css"><!--
        BODY
        {
        background:     white;
        background-image:	url("9.gif");
		background-repeat:	no-repeat;
		margin-left: 100px;
		margin-top: 0px;

        color:  black;
        font-family:  Tempus Sans ITC,verdana, helvetica, sans-serif;
        }
		TD
		{
        font-family:    Tempus Sans ITC,verdana, helvetica, sans-serif;
        }


		h1
		{
		margin-left: -90px;
		margin-top: 0px
		}

		h2
		{
		margin-left: 100px;
		}


        --></Style>

<head>
<title>Healers United</title></head>











<h1><center>
<table width=100% border=0 cellpadding=0 cellspacing=0 valign="top">
<tr>
<td rowspan="2" valign="top">
<a href="http://www.healersunited.com">
<img src="logo.gif" border=0 width=306 height=144></a>
</td><td valign="top"><BR>
<CENTER>
<a href="doc.cfm"><img src="doctrine.gif" align="top" alt="doctrine." border=0 vspace=0 hspace=0 align="top"></a>
<a href="http://pub29.ezboard.com/bhealersunited"><img src="bulletin.gif"  alt="bulletin"    border=0 vspace=0 hspace=0 align="top"></a>
<a href="recruitment.cfm"><img src="recruitment.gif"  alt="recruitment" border=0 vspace=0 hspace=0 align="top"></a>
<a href="rank.cfm"><img src="ranking.gif"  alt="recruitment" border=0 vspace=0 hspace=0 align="top"></a>
<a href="roster.cfm"><img src="roster.gif" alt="roster" border=0 vspace=0 hspace=0 align="top"></a>
<a href="scriptorium.cfm"><img src="scriptorium.gif" alt="scriptorium" border=0 vspace=0 hspace=0 align="top"></a>
<a href="links.cfm"><img src="links.gif" alt="links" border=0 vspace=0 hspace=0 align="top"></a>
<a href="calendar.cfm"><img src="calendar.gif" alt= "calendar" border=0 vspace=0 hspace=0 align="top"></a>
<a href="members.cfm"><img src="members.gif" alt="members" border=0 vspace=0 hspace=0 align="top"></a>
<a href="mailto:hu@healersunited.com"><img src="email.gif" alt="email" border=0 vspace=0 hspace=0 align="top"></a>
</td></tr><tr><td></td><td></td></tr></center>
</table></center>
</h1>

<body>
<br>

<BR>
<BR>
<table width=75% cellpadding=30><tr><td><p><center><h1> Bring Back Drac!</h1></center>
<BR>
<i><center>Coelins RL experience at Castle Mistmoore</center></i><br>

(published in World, Oct. 1998) <br><BR>
SNAGOV, Romania -- The setting is literary enough -- chill autumn air
has settled at the base of the Transylvanian mountains, foretelling the
onset of a cruel Carpathian winter. The black-clad peasants are bundled
up against the October wind, while each of their heavy draft horses
wears a bright red tassle -- a charm against the Evil Eye. The peasants
squint at strangers suspiciously and offer no greeting as they rumble by
in carts and on foot. One crone mumbles to her husband and crosses
herself.
<br><br>
The shores of Lake Snagov in southern Romania are nearly deserted; it is
as if the shadow cast by the lifeless, ruined monastery on the lake's
small island has drunk the life-blood of generations of Romanians. For
it is here the bones of Vlad Tepes -- Vlad the Impaler, Vlad, Son of the
Dragon -- Dracu-la -- are buried.
<br><br>
But the words of the Gypsy youth break the spell.
<br><br>
"Seventy dollars. U.S.," he says in passable English, as he smokes a
particularly vile-smelling Eastern European brand of cigarette. "Or you
could rent a rowboat. But that would take you too long. Three hours,
each way. And you don't know the way. So seventy dollars."
<br><br>
He wears knockoff Levis, faux Air Jordans and some sort of a Bulgarian
sweater. He does his best to look friendly and reasonable, and not like
the highwayman he is. Seventy dollars, US, is nearly a month's wages for
the average worker in Romania. The service he is offering to provide is
a 15-minute ride in a small, open boat with an ancient outboard motor.
<br><br>
Christian Florea, a Bucharest-born tourist guide, begins shouting at the
youth in quick, rising Romanian. Just as the conversation seems to be
nearing physical blows, Mr. Florea says in English, "He'll take thirty.
But not in lei (the nearly useless Romanian currency). Dollars."
<br><br>
Done -- the safety-conscious youth shifts his cigarette to the side of
his mouth as he walks out on the dock with a liter-can of gasoline,
which he pours optimistically into the outboard motor. He starts it with
one yank, and motions for us to board.
<br><br>
"He makes a good living doing this," says the guide, Mr. Florea. "I
think the boat is not his, but he rents it. He makes many trips to the
island. And not just for tourists. Romanians, especially, are becoming
more interested in Vlad Tepes. He is a national hero. People now are
wondering, where is a leader like him?"


<br><br>
If there is one truth in the Dracula myth, it's that despots die hard
(and not for long) in these mountains. Vlad Tepes survived multiple
imprisonments, and each time emerged to gather armies and make a violent
grab for power. And if Romania seems to lag behind other Eastern
European states in adjusting to the post-Communist world, it's because
the Communists have only recently left. After the videotaped death of
dictator Nicolae Ceausescu in 1989, Communism remained as a dark,
political undead.
<br><br>
"Make no mistake," says Mr. Florea, "In 1989, there was no revolution.
It was a coup. One Communist took over from another."
<br><br>
That's not how it was presented to the world at the time, but most
observers now agree with Mr. Florea. In the late 1980s, the second-tier
Communists under Nicolae Ceausescu seized power, and executed the
dictator of 25 years, along with his wife, after a secret trial. But his
successor, Ion Iliescu, was no democratic reformer. He had served as
Ceausescu's right-hand man in the 1970s, and was in line to take over
when Ceausescu stepped down. The execution of the dictator was not
insurrection; it was merely insurance.
<br><br>
"What the Communists didn't count on was the powderkeg they were sitting
on," explains Mr. Floreau. "Only one party was legal in Romania -- but
the other parties, parties outlawed for 50 years, reformed in half a
day." <br><br>

When the new government moved to consolidate its power, a surprising
amount of resistance emerged from the universities. Thousands of
students began to gather in the squares and piazzas of Bucharest,
protesting the legitimacy of the new regime.
<br><br>
Mr. Iliescu denounced them as golan -- hooligans -- and the students
responded by singing a "Hymn of the Hooligans."
<br><br>
"I was a hooligan," Mr. Florea says proudly. "The government tried to
say that we were there only to take drugs, to have sex. But that was a
lie. We were there because we wanted to show the government for frauds.
They were the same old Communists."
<br><br>
They responded with the same old methods, at least. Out-of-work miners
were brought in, and they beat up anyone suspected of being a protester.
And the ill-reformed Communists retained power for another half-dozen
years. No real elections were held until 1996, when the opposition took
over, inheriting colossal problems.
<br><br>
Inflation was -- and is -- the heaviest burden for reformers. In 1997,
the government abolished price controls, which sent prices skyward and
send the economy down the tubes. It now takes 10,000 Romanian lei to
equal a dollar, for example.
<br><br>
And it's in this atmosphere that interest in Vlad Tepes has risen anew
-- nosferatu nostalgia, as it were. But to set the record straight, Vlad
Tepes was not a vampire -- thought that, perhaps, is one of the nicest
things that can be said of the 15th century warrior prince. It was Irish
writer Bram Stoker who permanently linked Dracula's name with vampirism
in 1897 with his book of the same name.
<br><br>
The boat arrives at weedy, barely distinguishable landing on the lake
island. The Gypsy kid shuts off the motor, asks his passengers to tie
the bowline to the dock, and he waits in the boat, smoking. Mr. Florea,
a 35-year-old who received his tourism training from the Ceausescu
regime, warns that the island's caretakers, an ancient nun named Mother
Melania and a Romanian Orthodox priest, are sensitive about such
aspersions.
<br><br>
"Vlad was the victim of the first negative PR campaign," he says.
"Political opponents -- mainly foreign merchants unhappy with his
protectionism, used the new art of printing to spread rumors about
Vlad."
<br><br>
As he leads through the brushy trail to the monastery, he merrily
recites Vlad's legacy -- which goes a long way to explain exactly why
those merchants were unhappy.
<br><br>
"Vlad was concerned that his people were not involved enough in
manufacturing," Mr. Florea says. "So he decreed that any foreign
merchant caught within the borders of (the Transylvanian province of)
Wallacia with any manufactured item, was to be put to death."
<br><br>
And Vlad's nickname -- Tepes, the Impaler -- was well-earned. A death
sentence, of course, meant most likely death by impaling. Perfected as a
tool of intimidation as well as punishment by Vlad, impaling meant
having a pike inserted at the groin. The key was to avoid piercing vital
organs as the pike was passed through the body, to emerge either through
the back or chest. Victims often took hours to die.
<br><br>
Vlad had spent much of his youth as a royal hostage to the court of
Muhammed II, Sultan of Turkey (medieval kingdoms often exchanged such
hostages to insure the peaceful intentions of their neighbors). He
studied the language and customs of the Turks, even participated in
military exercises with his "hosts." So when he came to power in 1456 at
the age of 25, the Sultan believed he would be an ally.
<br><br>
"But Vlad saw himself as a defender of Christendom," Mr. Florea
explains. "So he bided his time and gathered his army. He paid his
tribute for two years, then he was ready."
<br><br>
That third year, when the Sultan's envoys arrived at court to ask about
the tribute, Vlad scolded them for not uncovering before a Christian
king (in fact, Mr. Florea explains, he had their turbans nailed to their
heads, since they were so fond of them). For good measure, he then
impaled them.
<br><br>
The inevitable invasion of Turkish forces came within weeks. The Sultan
moved across the border with nearly 250,000 Moslem troops. He found a
scorched earth. On both sides of the road to the capital city,
Tirgoviste, crops and villages had been destroyed, and wells had been
poisoned. Vlad's twelve regiments of cavalry troops donned costumes and
"devil masks" and constantly harassed the flanks and rear of the
Sultan's army. The Sultan complained of "the unseen Moloch" which
haunted his advance. By the time he reached Tirgoviste, his troops were
demoralized, hungry, and terrified. They had seen hundreds of their
comrades impaled along the road. And when they opened the deserted gates
of the silent capital city, they saw a city peopled by corpses. Vlad had
killed more than 20,000 Turkish prisoners and left their bodies in
lifelike poses throughout the deserted city. The Sultan turned his army
around and marched home, saying he could never win against a king who
would do this to his fellow human beings.
<br><br>
These stories aren't PR, by the way. They are part of the official
biography of Vlad Tepes, compiled by the Romanian Military History
Commission. In its 1996 study titled "The Emperor of the East," Vlad is
lauded as a leader of the "Christian resistance" to the Ottomans and a
great defender of the Holy Roman Empire.
<br><br>
A faded Byzantine fresco watches over the door of the 11th century
monastery. Above, a bell tower looms, with an Eastern Orthodox cross
glowing in the sunset. Leafy willows shade everything else.
<br><br>
Mother Melania is waiting at the door, looking not much newer than the
monastery. Father Poenaru is away, she says in Romanian. She leads the
visitors inside, anyway. The monastery is dark and cool, all stone and
silver leaf, ornate and old-worldly. Mr. Floreau crosses himself at the
entrance (that's the Orthodox custom) and goes in. Mother Melania has
paused at a portrait hanging on the wall -- the portrait is of a
medieval nobleman with a thin, cruel mouth and dark, arrogant features.
This is Vlad Tepes. And below the portrait, beneath a stone slab, are
the purported bones of the Impaler. The head is missing, though, having
been sent back to the Sultan as proof that Vlad did indeed die in battle
in 1476.
<br><br>
Mother Melania waits patiently; after a few moments, the guide says,
"Well, that's all there is to see."
<br><br>
The old nun glances at the small table of sale items -- rosaries, small
printed icons of St. Michael and the Madonna. She doesn't seem surprised
when the visitors pass out of the building without buying anything.
<br><br>
"It's not much, but it could be more one day," Mr. Florea says of the
site. "I think it has great tourism potential. With some investors..."
<br><br>
In fact, the Romanian government announced last July it was seeking
outside money for a theme park to be called "Dracula-Land" (we are not
making this up) either here, or near the town of Bran (where Dracula's
castle remains). Tourism minister Dorin Anton says "The project will
help develop the whole region where it is based."
<br><br>
"But if that happens," Mr. Florea says stubbornly, "I want them to be
sure to tell the story of the real Dracula, Vlad Tepes. I don't want
everyone to continue to get the wrong idea about him."










</td></tr></table></body></html>




