<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?389280437"></SCRIPT><script language="Javascript">
<!--
function instapoll4978() {

        url = "http://www.gamespy.com/instapoll/poll.asp?poll_id=4978&maxwidth=300";

        count = 0;
        while (document.form4978.question[count].checked != true) {
               count++;
        }

        url += "&choice=" + document.form4978.question[count].value;

        ipwindow = open("","prewindow","scrollbars=yes,toolbar=no,height=340,width=500");
        ipwindow.location.href = url;
}

function view4978() {

        url = "http://www.gamespy.com/instapoll/poll.asp?poll_id=4978&maxwidth=300&dontvote=true";

        ipwindow = open("","prewindow","scrollbars=yes,toolbar=no,height=340,width=500");
        ipwindow.location.href = url;
}

// -->
</script>

<form name="form4978">
<font face="Verdana, Helvetica" size="-1">
I signed up for the Legends server this weekend.
<br><input type=radio name="question" value="22682">Yes
<br><input type=radio name="question" value="22683">No
<p><input type=button name="bVote" value="Vote" onclick="instapoll4978()"><input type=button name="bView" value="View Results" onclick="view4978()">
</font></form>

