January 9th, 3:00am
------------------------------

***Patch Day***

We're happy to present today's patch, which focuses primarily on addressing issues that have been brought forth by EverQuest players.  We appreciate the opportunity to spend some time focusing on specific issues important to you.  Today's patch includes the following:

*Disciplines*

- The "Resistant" Discipline now lasts 5 minutes instead of the previous 1.
- The "Holy Forge" Discipline now lasts 5 minutes instead of the previous 2.
- The "Weaponshield" Discipline now lasts 20 seconds instead of the previous 15.
- The "Leechcurse" Discipline now lasts 20 seconds instead of the previous 15.
- The "Deftdance" Discipline now lasts 15 seconds instead of the previous 10.
- The "Puretone" Discipline now lasts 4 minutes instead of the previous 2.
- The "Sanctification" discipline now lasts 15 seconds instead of the previous 10.
- The "Unholy Aura" Discipline now gives a 50% bonus to Harmtouch (compared with the previous 25%) and causes it to save versus disease, which should result in even fewer resists in most high-level encounters.

*Spells*

- "Lay on Hands" has been improved starting at 40th level.
- The "Summon Corpse" spell is now available to Shadowknights.
- Corrected a bug that was causing damage while using the "Trueshot" Discipline to be the same regardless of the quality of your bow.
- The spells "Focus of Spirit" and "Visions of Grandeur" now stack.
- "Harmtouch" is now resisted as if it were a "Lifetap" spell, meaning that it is all-or-nothing, and nearly unresistable with exception to encounters that are immune to magic or out of the acceptable level range.  In addition, maximum damage for Harmtouch has been increased starting at 40th level.
- We fixed a bug that caused "Lure" type spells (Wizards) to be resisted more than they should have been in certain types of encounters.
- Melee attack timers will no longer be reset when a SK, Paladin, or Ranger cast a spell.  Previously these classes had to wait a full attack delay after casting before they would attack via melee again. 

*Miscellaneous*

- You may now adjust the clipping plane in the Hole.  Previously, the clipping plane was fixed.  Many people requested the ability to bring the clipping plane closer to allow them to improve their client's performance.
- Fixed several problems with trade-skill components that were not dropping.  Also added some new recipes.
- Fixed the Iksar "Shackle of Steel" quest.  
- The additional options for /camp (/camp server, /camp desktop) have been implemented.  /camp server will take you to the server-selection screen.  /camp desktop will cause EverQuest to terminate and take you to the desktop.

*Root and Snare*

Root-type spells and "snare" type spells now use a separate spell effect.  

Previously, "Root" spells would overwrite any snare effect upon the target.  When the root would wear off, the target began moving at full speed.  With this change, when root wears off, snare will still be in effect.  This has a few added effects on the other end.  

For instance, root will no longer cancel SoW or Journeyman's Boots effects.  It also allowed us to correct a long-standing bug that was allowing bards to cancel root on themselves by playing Selo's Accelerando if Selo's was in effect at the time that the bard was rooted.  As mentioned in a previous patch where the first part of this bug was fixed, this was not the intended effect.

*Looting NODROP Items*

A new command is now available to EverQuest players.  

In order to prevent the accidental looting of NODROP items, the /lootnodrop command has been added to the client.  The command supports three options:  ALWAYS (Default) - You will be presented with a yes/no confirmation box when attempting to loot any NODROP item.  SOMETIMES - You will be presented with a yes/no confirmation box when attempting to loot any NODROP items that your race and/or class cannot use.  NEVER - NODROP items will be looted without confirmation. 

It is highly recommended that you DO NOT CHANGE this from the default option, as the GM staff cannot assist in cases of accidental looting.


- The EverQuest Team


