January 31st, 3:00am
------------------------------

*File Download*

The file just downloaded contains some new art for use in game in the future. 

- The EverQuest Team


January 24th, 3:00am
------------------------------

*QA Openings*

Our Quality Assurance department is looking for some AVID EQ gamers to join us as testers at the San Diego branch. If you would like more information please visit www.verant.com or mail your resume to resume@station.sony.com with "QA Openings" as the Subject.

Applicants should include their time playing EverQuest, and their number of characters and their respective classes and levels as part of their resume.

*Small Patch*

The EverQuest Team is currently hard at work evaluating, planning, and documenting our project plans for the current year.  As such, we did not plan game updates during this period, forecasted to last a few weeks.

However, given today's server maintenance being performed by our Operations Team, we were able to include a few small updates.  These include some minor polishing on the Plane of Mischief, as well as the placement of the wizard's Velious teleport spells on merchants.

Very soon, we'll be back to our continual plans to enhance the game world.  We'll be sure to let you know what we have planned as we can.

- The EverQuest Team


