 



<!-- check if member is signed in. sets cookies at all pages though. humph

 -->




<Style Type     = "text/css"><!--

BODY
	{
	background:     white;
	margin: 0px ;
	color:  black;
	font-family:  arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	}
table.one
	{
	background:     white;
	}
table.one
	{
	background:     white;
	border: solid 1pt #FF9933;
	}
TH.one
	{
	background:     #FF9933;
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	}
Td.one
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 8pt;
	}
table.two
	{
	background: #FF9933;
	border: solid 2pt black;
	}
TH.two
	{
	background:     black;
	color: #996600;
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	color: white
	}
Td.two
	{
	font-size: 12pt;
	font-family:    arial,verdana, helvetica, sans-serif;
	}
.brown
	{color: black}
TD
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	empty-cells: show;
	}
td.me
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 10pt;
	border: solid 1pt black;
	}
.small
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 8pt;
	}
.sm
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 10pt;
	}
.large
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 15pt;
	}

FORM {font-family: arial,verdana, helvetica, sans-serif;}
A:link { text-decoration: none; color:#990000}
A:visited { text-decoration: none; color:##993300}
A:hover { text-decoration: none;color:#CC3366}


--></Style>



<html>
<head>
<title>Healers United</title>


<META NAME="ROBOTS" CONTENT="NONE">

	
	
	
	

</head>



<body>

<table width=100% cellpadding=0 cellspacing=0>
<tr><td bgcolor="black" style="font-size: 8pt; color: white; border:black 2pt solid" align="right" height=23>

		
				<FORM ACTION="signinentry.cfm" METHOD="POST">
					Name:<INPUT TYPE="text" NAME="un" SIZE="10" MAXLENGTH="50" style="font-size: 8pt; color: black">
					 Password:<INPUT TYPE="password" NAME="p1" SIZE="10" MAXLENGTH="15" style="font-size: 8pt; color: black"> Level:  <input type="text" name="level" size=8 maxlength=2>
					<INPUT TYPE="submit" VALUE="submit">
				</FORM>
			
		

</td></tr>

<tr><td>

</td></tr>

<tr><td bgcolor=FF9933 style="border: solid 2pt black;border-right: 0pt; border-left:0pt">
	<table width=100% cellpadding=0 cellspacing=0>
	<tr><td class=me width=10%><center><a href="index.cfm">home</a></center>
	</td><td class=me width=10%><center><a href="doc.cfm">doctrine</a></center>
	</td><td class=me width=10%><center><a href="forum/">forum</a></td></center>
	</td><td class=me width=10%><center><a href="recruitment.cfm">recruitment</a></center>
	</td><td class=me width=10%><center><a href="rank.cfm">ranks</a></center>
	</td><td class=me width=10%><center><a href="roster.cfm">roster</a></center>
	</td><td class=me width=10%><center><a href="scriptorium.cfm">scriptorium</a></center>
	</td><td class=me width=10%><center><a href="links.cfm">links</a></center>
	</td><td class=me width=10%><center><a href="calendar.cfm">calendar</a></center>
	</td><td class=me style="border-right: 0pt" width=10%><center><a href="members.cfm">members</a></center>

	</td></tr></table>
</td></tr>
</table>

<center>
<table width=100% valign="top" cellpadding=5>
<tr><td>
</td>
<td valign="top">
<table class=two width=600 cellpadding=0 cellspacing=0>
<tr><th class=two>

Recruitment
</td></tr>
<tr><td class=two>
<br><font color=black>Players wishing to join Healers United must submit an application and wait a minimum of one week before recruitment. Please read this page in detail.</font><BR>

<br>
<b>Race:</b>

All Races are allowed in.
<br><B>
Class:</B>
Only the classes that are capable of healing others through magic are allowed into the guild and only when they have the capabilities to do so. The chart below shows when each class achieves healing abilities. Please send me an email at <a href=mailto:dahlea@healersunited.com>dahlea@healersunited.com</a> if you note any errors.<br>
<BR>
<center>
<table border=2>
<TR><TD><b>Class</td><TD><b>Level</td></tr>
<TR><TD>Beast Lords, Rangers</td><TD>9</td></tr>
<TR><TD>Cleric, Druid, Shaman, Paladin</td><TD>1</td></tr>
<TR><TD>Bards</td><TD>6</td></tr>
<TR><TD>Necromancers</td><TD>8</td></tr>
<tr><td>Shadow Knights</td><td>22</td></tr>

</table></center>


<BR><BR>
If you are interested in joining Healers United, review the <a href="doc.cfm">doctrine</a> and the rest of this web site in detail. If you decide  we're a guild  that suits your character and that these parameters do not restrict the enjoyment of your game play, fill in an <a href="apptojoin.cfm">application</a>. A valid, working email must be used, or your application will be disregarded.
<BR><BR>Your application will be reviewed and a guild officer assigned for your recruitment. Recruitment from the time of your application to the actual invite takes a minimum of one week, at which time the officer shall contact you through tells or emails, and guide you the rest of the process.<br><BR>


</td></tr></table>

</td><td valign=top>
<table class=one>
<tr><th class=one>
 FAQ's</th></tr>
 <tr><td class=one>

<B>What do I do if no one has contacted me within a week and I have recieved no e-mails?</b><BR>
We first try to contact you in game, if that fails we will e-mail you to arrange an interview. If a week  goes by and you have not heard from us, you can contact the recruitment coordinator, <a href="mailto:loral@healersunited.com">Loral</a>, or the guild leader, <a href="mailto:Dahlea@healersunited.com">Dahlea</a>. Feel free to send either of us a tell or e-mail.
<BR><BR>

<B>I have multiple characters that i would like to have in guild, how many applications do I fill in?</B><BR>
Each applicant is assigned only one officer, no matter how many characters. To avoid confusion, please only apply with one character and your recruitment officer will inform you of our proceedure for multiple characters in guild<BR><BR>

<B>I don't wish to reveal my e-mail, or don't have one</B><br>
It is very important that the guild have access to every member. E-mails are only visible by the recruitment coordinator and the guild leader. All emailing is done through forms where your email is kept private, it will only be revealed if you reply to the email.<BR>
If you do not have an e-mail address, or just wish to keep your current one private, we suggest using a free service such as hotmail as your guild e-mail. Please be sure to check this account regularly.
<BR><BR>

<B>I share my account with friends or family, is there a problem with this?</B><BR>
Ideally, we would prefer all players in guild, regardless if they are running their character or anothers, sit through the interview and be familiar and bound by the doctrine. Most guild removals we have had have been due to breeches of the doctrine by players other than original owners of the character. The character is still held responsible for all actions, regardless of player. This includes doctrine breeches, ignorance is no defense and only serves to reinforce that the character should be atleast temporarily removed to avoid future grievance, until the original player can be contacted. Characters being run by anyone other than the original guild joining member will not be given the considerations a guild member would usually recieve, as they owe no loyalty to the guild and no permanent solution is possible. They are usually quickly removed until original player is available.
</table></td>




</tr></table></center>
</body></html>