 



<!-- check if member is signed in. sets cookies at all pages though. humph

 -->




<Style Type     = "text/css"><!--

BODY
	{
	background:     white;
	margin: 0px ;
	color:  black;
	font-family:  arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	}
table.one
	{
	background:     white;
	}
table.one
	{
	background:     white;
	border: solid 1pt #FF9933;
	}
TH.one
	{
	background:     #FF9933;
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	}
Td.one
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 8pt;
	}
table.two
	{
	background: #FF9933;
	border: solid 2pt black;
	}
TH.two
	{
	background:     black;
	color: #996600;
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	color: white
	}
Td.two
	{
	font-size: 12pt;
	font-family:    arial,verdana, helvetica, sans-serif;
	}
.brown
	{color: black}
TD
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	empty-cells: show;
	}
td.me
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 10pt;
	border: solid 1pt black;
	}
.small
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 8pt;
	}
.sm
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 10pt;
	}
.large
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 15pt;
	}

FORM {font-family: arial,verdana, helvetica, sans-serif;}
A:link { text-decoration: none; color:#990000}
A:visited { text-decoration: none; color:##993300}
A:hover { text-decoration: none;color:#CC3366}


--></Style>



<html>
<head>
<title>Healers United</title>


<META NAME="ROBOTS" CONTENT="NONE">

	
	
	
	

</head>



<body>

<table width=100% cellpadding=0 cellspacing=0>
<tr><td bgcolor="black" style="font-size: 8pt; color: white; border:black 2pt solid" align="right" height=23>

		
				<FORM ACTION="signinentry.cfm" METHOD="POST">
					Name:<INPUT TYPE="text" NAME="un" SIZE="10" MAXLENGTH="50" style="font-size: 8pt; color: black">
					 Password:<INPUT TYPE="password" NAME="p1" SIZE="10" MAXLENGTH="15" style="font-size: 8pt; color: black"> Level:  <input type="text" name="level" size=8 maxlength=2>
					<INPUT TYPE="submit" VALUE="submit">
				</FORM>
			
		

</td></tr>

<tr><td>

</td></tr>

<tr><td bgcolor=FF9933 style="border: solid 2pt black;border-right: 0pt; border-left:0pt">
	<table width=100% cellpadding=0 cellspacing=0>
	<tr><td class=me width=10%><center><a href="index.cfm">home</a></center>
	</td><td class=me width=10%><center><a href="doc.cfm">doctrine</a></center>
	</td><td class=me width=10%><center><a href="forum/">forum</a></td></center>
	</td><td class=me width=10%><center><a href="recruitment.cfm">recruitment</a></center>
	</td><td class=me width=10%><center><a href="rank.cfm">ranks</a></center>
	</td><td class=me width=10%><center><a href="roster.cfm">roster</a></center>
	</td><td class=me width=10%><center><a href="scriptorium.cfm">scriptorium</a></center>
	</td><td class=me width=10%><center><a href="links.cfm">links</a></center>
	</td><td class=me width=10%><center><a href="calendar.cfm">calendar</a></center>
	</td><td class=me style="border-right: 0pt" width=10%><center><a href="members.cfm">members</a></center>

	</td></tr></table>
</td></tr>
</table>

<BR>
<center>
<table class=two width=600 cellpadding=5 cellspacing=0>
<tr><td><b>Inviting new members</b></font><BR>

<BR>
All races are welcome, but only those characters who belong to a class that can heal and who have achieved the level which they are capable of doing so can join.  The chart below shows when each class achieves healing abilities. Please send me an <a href=mailto:dahlea@healersunited.com>e-mail</a> if you note any errors.<br>
<BR>
<center>
<table border=2>
<TR><TD><b>Class</td><TD><b>Level</td></tr>
<TR><TD>Cleric</td><TD>1</td></tr>
<TR><TD>Druid</td><TD>1</td></tr>
<TR><TD>Shaman</td><TD>1</td></tr>
<TR><TD>Paladin</td><TD>1</td></tr>
<TR><TD>Bards</td><TD>6</td></tr>
<TR><TD>Rangers</td><TD>9</td></tr>
<TR><TD>Necromancers</td><TD>8</td></tr>
<tr><td>Shadow Knights</td><td>22</td></tr>
</table></center><BR><BR>
<b>First step that any member can do</b><BR>
When a character approaches one about recruitment, send them to our website to review our 'recruitment' section,our doctrine, and fill in an application. Give them the url, www.healersunited.com.<BR> <BR>
<BR>
<b>Second step, done by the officer assigned to the recruit by the recruitment coordinator<BR></b>
<a href="recguide.htm">Recruitment Guide, printable</a><br><BR>
<b>Third and last step</b>
<BR><b>Invite</b> Once a recruit has been through all the appropriate steps and this has been confirmed by the High Elder recruitment coordinator, they are now ready to be invited. Any officer can do the actual technical invite, as long as the new recruit is already listed as a junior member on the roster. If someone says they've already recieved their acceptance letter, those officers online should do their best to confirm (log for five minutes and see if they're on roster) and invite them into the guild.<br><BR>
</td></tr></table>
</body></html>