locateby classname "_EverQuestwndclass"


start "2001.06.27" "Fall With No Damage"
4214b5 7207 eb07
4214ca 0F86DA000000 E9DB00000000
end

start "06.27.2001" "Right Click any PC for bank(10-07-01)"
413676 85 8f
end

start "06.27.2001" "ADD NPCs and Corpses to /who list (10-07-01)"
4c3651 0f85e2010000 909090909090
end

start "06.27.2001" "Remove ANON from /who(in zone only)(10-07-01)"
4c3669 74 eb
end

start "07-08-2001" "Show all spells being cast(10-07-01)"
4c1485 741c 9090
end

start "7-2-01" "Minor Shield = Ultravision (Need to activate in game)"
1ba7863 01 42
end

start "7.2.01" "Perma SOW"
680DCD 01 02
end

start "7-10-2001" "Sense Heading is Mend"
41aeef e9e30d0000 9090909090
41f004 e9e4e6ffff 9090909090
41aee0 e978fbffff e90f000000
end

start "7-10-2001" "Breathe Underwater"
4228e4 fec9 9090
end

start "7-10-2001" "Remove any Effect"
47c919 0f8eb1000000 909090909090
47c923 0f8da7000000 909090909090
47c92d 0f849d000000 909090909090
47c937 0f8493000000 909090909090
47c941 0f8489000000 909090909090
47c953 747b 9090
47c95c 7472 9090
47c996 7238 9090
47c9b6 7418 9090
end

start "7-10-2001" "Containers inside Containers"
49b597 750D EB0D
end

start "7-10-2001" "follow anyone"
4a31e9 E9DB000000 9090909090
end

start "7-10-2001" "No-Delay Sense Heading"
480edb c74620d0070000 c7462000000000
end

start "7-10-2001" "No-Delay Taunt"
480b56 c7462070170000 c7462000000000
end