<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?18095890"></SCRIPT>

<html>

<head>
<title>PlanetEQ - A Member of the GameSpy Network</title>
<link rel="stylesheet" href="/inserts/style/main.css" type="text/css">
</head>

<body bgcolor="#D7BB84" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0">
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/AREA=OTHER/TIER=3/PLATFORM=PC/GENRE=RPG/AAMSZ=PRESTITIAL?unique"></SCRIPT><map name="imprint">
<area alt="" coords="0,0,173,21" href="http://www.gamespy.com/network/">
<area alt="" coords="206,0,255,22" href="http://www.gamespy.com/">
<area alt="" coords="275,0,307,21" href="http://www.fileplanet.com/">
<area alt="" coords="324,0,366,25" href="http://www.radiospy.com/">
</map><!-- Header Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="/images/main/top/top_bg_small.gif">
<tr>
<td>
<!-- Netscape Fix -->
<table background="/images/clear.gif" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><style>
td.newimprint		{ background-color:#000000; color:#FFFFFF; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.newimprint a:link	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:visited	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:hover	{ color:#FFFFFF; text-decoration:underline; font-weight:bold; }

span.green		{ color:#00CC00; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.green a:link	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:visited	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:hover	{ color:#00FF00; text-decoration:underline; font-weight:bold; }

/* Boxzilla */

#boxzillabox {
	width:310px;
	float:right;
}

#boxzillabox .label {
	height:11px;
	font-size:10px;
	color:#444444;
	text-align:right;
}

#boxzilla {
	padding:4px;
	border:1px solid black;
	background:silver;
}

</style>
<table border="0" cellpadding="0" cellspacing="0" width="409">
<tr>
<td width="4" class="newimprint"><img src="/aspcommon/_img/imprint/dot.gif" width="4" height="23"/></td>
<td width="109" class="newimprint"><a href="http://www.gamespy.com/"><img src="/aspcommon/_img/imprint/logo.gif" width="109" height="23" border="0"/></a></td>
<td width="9" class="newimprint"><img src="/aspcommon/_img/imprint/arrow.gif" width="9" height="23"/></td>
<td width="287" class="newimprint">
<a href="http://www.gamespy.com/software/">Play Games</a> |
<span class="green"><a href="http://gamespy.pricegrabber.com/">Shop!</a></span> |
<a href="http://www.gamespy.com/network/pc.shtm">PC</a> |
<a href="http://www.gamespy.com/network/console.shtm">Console</a> |
<a href="http://www.gamespydaily.com/">News</a> |
<a href="http://www.fileplanet.com/">Files</a>
</td>
</tr>
</table><a href="/"><img src="/images/main/top/logo_small2.gif" width="210" height="92" alt="" border="0"></a></td>
<td width="100%" align="right"><img src="/images/clear.gif" width=42 height=1 border="0"><br>
<img src="/images/clear.gif" width=1 height=77 border="0"><br>
<b class="subpagehead"></b></td>
<td align="right"><img src="/images/main/top/top_right_small.gif" width="252" height="115" alt="" border="0"></td>
</tr>
</table>
<!-- /Netscape Fix -->
</td>
</tr>
</table>
<!-- /Header Table --><!-- Top Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#C5A25E"><img src="/images/main/curves/left_top.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_top.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%" background="/images/main/curves/main_bg_top.gif"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Top Curves Table --><!-- Outer Body Table (Menu, Content Area) -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412c"><IMG height=1 src="/images/clear.gif" width=137 border=0><br><!-- Side Menu Padding Table -->
<table border="0" cellspacing="0" cellpadding="4">
<tr valign="top">
<td class="menubar"><b class="menuhead"><a href="/">Home</a></b><br>
<br>

<b class="menuhead"><a href="/news/">News</a></b><br>
&nbsp <a class="menu" href="/">Current</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:news@planeteq.com">Submit</a><br>
&nbsp <a class="menu" href="/news/">Archive</a> <a class="menu" name="fix">/</a> <a class="menu" href="/news/search.asp?advanced=1">Search</a><br>
&nbsp <a class="menu" href="/images/photo/archive.asp">PotD</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:pics@planeteq.com">Submit</a><br>
<br>

 
<p><b class="menuhead"><a href="/community/">Community</a></b><br>
  &nbsp; <a class="menu" href="http://www.forumplanet.com/planeteq/">Forums</a><br>
  &nbsp; <a class="menu" href="/community/links/">Links</a><br>
  &nbsp; <a class="menu" href="/community/stories/">Stories</a><br>
  &nbsp; <a class="menu" href="/site/staff/">The Staff</a><br>
  &nbsp; <a class="menu" href="/site/contact/">Contact Us</a><br>
  <br>
  <b class="menuhead"><a href="/character/">Character</a></b><br>
  &nbsp; <a class="menu" href="/character/classes/">Classes</a><br>
  &nbsp; <a class="menu" href="/character/races/">Races</a><br>
  &nbsp; <a class="menu" href="/character/skills/">Skills</a><br>
  &nbsp; <a class="menu" href="/character/trades/">Trades</a><br>
  <br>
  <b class="menuhead"><a href="/reference/">Reference</a></b><br>
  &nbsp; <a class="menu" href="/reference/commands/">Commands/Emotes</a><br>
  &nbsp; <a class="menu" href="http://dynamic2.gamespy.com/%7Eplaneteverquest/deq/cgi-bin/dumpeq.cgi">Spells</a><br>
  &nbsp; <a class="menu" href="/reference/maps/">Maps</a><br>
  &nbsp; <a class="menu" href="/reference/items">Items/Equipment</a><br>
  &nbsp; <a class="menu" href="/reference/factions/">Factions</a><br>
  &nbsp; <a class="menu" href="/reference/alternate_advancement/index.shtml">Alt. 
  Advancement</a><br>
  &nbsp; <a class="menu" href="/reference/loot_distribution">Loot Distribution</a><br>
  <br>
  <b class="menuhead"><a href="/features/">Features</a></b><br>
  &nbsp; <a class="menu" href="/features/artgallery/index.shtml">Art Gallery</a><br>
  &nbsp; <a class="menu" href="/features/ding/index.shtml">Ding!</a><br>
  &nbsp; <a class="menu" href="/features/editorials/index.shtml">Editorials</a><br>
  &nbsp; <a class="menu" href="/features/quiz/">EQ Quiz </a><br>
  &nbsp; <a class="menu" href="/features/polls/">Poll Archive<br>
  </a> &nbsp; <a class="menu" href="/features/roleplaydictionary/index.shtml">RP 
  Dictionary</a><br>
  <br>
  <b class="menuhead"><a href="/media/">Media</a></b><br>
  <!--&nbsp <a class="menu" href="/media/screenshots/">Screenshots</a><br>-->
  &nbsp; <a class="menu" href="/media/files/">Files</a><br>
  &nbsp; <a class="menu" href="/media/files/eq_top50.shtml">Top 50 Files</a><br>
  <br>
  <b class="menuhead"><a href="/servers.shtml">Servers</a></b><br>
  &nbsp; <a class="menu" href="/ayonaero/">Ayonae Ro</a><br>
  &nbsp; <a class="menu" href="/cazicthule/">Cazic Thule</a><br>
  <br>
  <b class="menuhead"><a href="/site/hosted/">Hosting</a></b><br>
  &nbsp; <a class="menu" href="/clerics/">Clerics of EQ</a><br>
  &nbsp; <a class="menu" href="/eqwadb/">EQ Weapons/Armor</a><br>
  &nbsp; <a class="menu" href="/shaman/">Shaman of Justice</a><br>
  &nbsp; <a class="menu" href="/eqraces/">EQ Races</a><br>
  &nbsp; <a class="menu" href="/site/hosting/">Get Hosted!</a><br>
  <br>
  <br>
</p>


<b class="menuhead">GameSpy Network</b><br>
<span class="networklist"><b>GameSpy</b><br>
&nbsp;&nbsp;<a href="http://www.gamespy.com/" class="navbar">GameSpy.com</a><br>
&nbsp;&nbsp;<a href="http://www.gamespydaily.com/" class="navbar">GameSpyDaily</a><br>
&nbsp;&nbsp;<a href="http://www.gamespyarcade.com/" class="navbar">GameSpy Arcade</a><br>
&nbsp;&nbsp;<a href="http://www.gamespy3d.com/" class="navbar">GameSpy 3D</a><br>
&nbsp;&nbsp;<a href="http://rogerwilco.gamespy.com/" class="navbar">Roger Wilco</a><br>
&nbsp;&nbsp;<a href="http://gamespy.pricegrabber.com" class="navbar">GameSpy Store</a><br>

<b>Services</b><br>
&nbsp;&nbsp;<a href="http://www.cheatingplanet.com/" class="navbar">CheatingPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.fileplanet.com/" class="navbar">FilePlanet</a><br>
&nbsp;&nbsp;<a href="http://www.forumplanet.com/" class="navbar">ForumPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.gamefinger.com/" class="navbar">GameFinger</a><br>

<b><a href="http://www.3dactionplanet.com/" class="navbar">3DActionPlanet</a></b><br>

<b><a href="http://www.rpgplanet.com" class="navbar">RPGPlanet</a></b><br>
&nbsp;&nbsp;<a href="http://www.planetbaldursgate.com/" class="navbar">PlanetBaldursGate</a><br>
&nbsp;&nbsp;<a href="http://www.planetdeusex.com/" class="navbar">PlanetDeusEx</a><br>
&nbsp;&nbsp;<a href="http://www.planetdiablo.com/" class="navbar">PlanetDiablo</a><br>
&nbsp;&nbsp;<a href="http://www.planetdungeonsiege.com/" class="navbar">PlanetDungeonSiege</a><br>
&nbsp;&nbsp;<a href="http://www.planeteq.com/" class="navbar">PlanetEQ</a><br>
&nbsp;&nbsp;<a href="http://www.planetneverwinter.com/" class="navbar">PlanetNeverwinter</a><br>

<b><a href="http://www.sportplanet.com/" class="navbar">SportPlanet</a></b><br>

<b><a href="http://www.strategyplanet.com/" class="navbar">StrategyPlanet</a></b><br>

<b>Classic/Console</b><br>
&nbsp;&nbsp;<a href="http://www.classicgaming.com/" class="navbar">ClassicGaming</a><br>
&nbsp;&nbsp;<a href="http://www.planetdreamcast.com/" class="navbar">PlanetDreamcast</a><br>
&nbsp;&nbsp;<a href="http://www.planetnintendo.com/" class="navbar">PlanetNintendo</a><br>
&nbsp;&nbsp;<a href="http://www.planetps2.com/" class="navbar">PlanetPS2</a><br>
&nbsp;&nbsp;<a href="http://www.planetxbox.com/" class="navbar">PlanetXbox</a><br>

<b>Community</b><br>
&nbsp;&nbsp;<a href="http://www.lanparty.com/" class="navbar">LANParty.com</a><br>


</span>
<br>



</td>
</tr>
</table><!-- /Side Menu Padding Table -->

</td>
<td width="20" bgcolor="#7a5936" background="/images/main/curves/mid_bg.gif"><IMG height=1 src="/images/clear.gif" width=20 border=0></td>
<td width="100%"><IMG height=1 src="/images/clear.gif" width=579 border=0><br>
<div align="center"><IFRAME SRC="http://ads.gamespy.com/hserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique" NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=468 HEIGHT=60>
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique"></SCRIPT>
<NOSCRIPT>
   <A HREF="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique">
   <IMG SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique"></A>
</NOSCRIPT>
</IFRAME>
</div>
<br><!-- +++++++++++++++++++ TITLE BAR +++++++++++++++++++ -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td rowspan="2" width="10"><IMG height=1 src="/images/clear.gif" width=10 border=0></td>
<td rowspan="2" width="33"><IMG height=28 alt="" src="/images/main/icon.gif" width=33 border=0></td>
<td bgcolor="#54412c" width="100%" height="26" nowrap class="nav">&nbsp;&nbsp;<b class="titlebarhead"><A href="/">PlanetEQ</A> | <A href="/features/">Features</A> | <A href="/features/quiz">EQ Quiz</A> | Quiz 13: Enchanters</b></td>
</tr>
<tr>	
<td bgcolor="#000000" height="2"><IMG height=2 src="/images/clear.gif" width=1 border=0></td>
</tr>
</table><!-- +++++++++++++++++++ /TITLE BAR +++++++++++++++++++ --><!-- Content Padding Table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
<tr>
<td><!-- +++++++++++++++++++ CONTENT AREA +++++++++++++++++++ -->


<b class="heading">Quiz 13: Enchanters</b><br>
by <A href="mailto:feedback@planeteq.com">Delrachnid</A> 
            |&nbsp;May 7, 2001<br><br>

<div align="center"><a href="http://goldleaf.www7.50megs.com/ether.htm"><IMG height=150 src="enchantersmall.jpg" width=200 border=0></a><BR><FONT size=-2>Artwork used by permission from <A 
href="http://goldleaf.www7.50megs.com/index.htm">Goldeaf Galleries</A></FONT>
</div><br><br>
Enchanter spells focus on manipulation of the mind, and this mental acuteness gives them more spells than any other class. With spells like Clarity and Charms it's no wonder that Enchanters are sought after by groups all over Norrath. But regenerating mana and charming creatures isn't all that they do well .. take the test and see how much you know about these mystic snake charmers...
 <br><br>

<form action="scoring.asp" method="post"><br><br>
1. <b>How many races can play the Enchanter class?</b> 
<menu> 
  <input type="radio" name="Q1" value ="A"> a. 3<BR>
  <input type="radio" name="Q1" value ="B"> b. 5<br>
  <input type="radio" name="Q1" value ="C"> c. 7<BR>
  <input type="radio" name="Q1" value ="D"> d. 11
</menu>
2. <b>What title does Verant bestow on all level 55 Enchanter?</b> 
<menu> 
  <input type="radio" name="Q2" value ="A"> a. Illusionist<BR>
  <input type="radio" name="Q2" value ="B"> b. Phantasmist<BR>
  <input type="radio" name="Q2" value ="C"> c. Beguiler<br>
  <input type="radio" name="Q2" value ="D"> d. Conjurer
</menu>
3. <b>Of the races that can become Enchanters, which starts with the highest starting statistic points total?</b> 
<menu> 
  <input type="radio" name="Q3" value ="A"> a. High Elf<BR>
  <input type="radio" name="Q3" value ="B"> b. Dark Elf<BR>
  <input type="radio" name="Q3" value ="C"> c. Human<BR>
  <input type="radio" name="Q3" value ="D"> d. Erudite
</menu>
4. <b>What is the name of the Enchanter's epic item?</b>
            
<menu> 
  <input type="radio" name="Q4" value ="A"> a. Conjurer's Staff<br>
  <input type="radio" name="Q4" value ="B"> b. Fatesealer<br>
  <input type="radio" name="Q4" value ="C"> c. Staff of the Serpent<br>
  <input type="radio" name="Q4" value ="D"> d. Chalice of Kings
</menu>
5. <b>What is the name of the Enchanter only armor found in the Plane of Hate?</b> 
<menu> 
  <input type="radio" name="Q5" value ="A"> a. Insidious<BR>
  <input type="radio" name="Q5" value ="B"> b. Apothic<BR>
  <input type="radio" name="Q5" value ="C"> c. Carmine<BR>
  <input type="radio" name="Q5" value ="D"> d. Woven Shadow
</menu>
6.<b>Of all the races which can become Enchanters, which is the only one allowed to worship the goddess, Tunare?</b> 
<menu> 
  <input type="radio" name="Q6" value ="A"> a. Dark Elves<BR>
  <input type="radio" name="Q6" value ="B"> b. Gnomes<BR>
  <input type="radio" name="Q6" value ="C"> c. High Elves<BR>
  <input type="radio" name="Q6" value ="D"> d. Erudites
</menu>
7. <b>What is the first level animation spell known as?</b> 
<menu> 
  <input type="radio" name="Q7" value ="A"> a. Pendril's Animation<BR>
  <input type="radio" name="Q7" value ="B"> b. Juli's Animation<BR>
  <input type="radio" name="Q7" value ="C"> c. Mircyl's Animation<BR>
  <input type="radio" name="Q7" value ="D"> d. Kilan's Animation
</menu>
8. <b>An Enchanter gets their first "mesmerize" type spell at what level?</b> 
<menu> 
  <input type="radio" name="Q8" value ="A"> a. 1<br>
  <input type="radio" name="Q8" value ="B"> b. 4<br>
  <input type="radio" name="Q8" value ="C"> c. 8<br>
  <input type="radio" name="Q8" value ="D"> d. 16
</menu>
9. <b>According to Verant, what are the primary statistics for an Enchanter?</b> 
<menu> 
  <input type="radio" name="Q9" value ="A"> a. Intelligence &amp; Charisma<BR>
  <input type="radio" name="Q9" value ="B"> b. Charisma &amp; Wisdom<br>
  <input type="radio" name="Q9" value ="C"> c. Wisdom &amp; Intelligence<br>
  <input type="radio" name="Q9" value ="D"> d. Strength &amp; Charisma
</menu>
10. <b>At what level is an Enchanter able to cast their first group Clarity spell?</b> 
<menu> 
  <input type="radio" name="Q10" value ="A"> a. 34<BR>
  <input type="radio" name="Q10" value ="B"> b. 44<br>
  <input type="radio" name="Q10" value ="C"> c. 50<br>
  <input type="radio" name="Q10" value ="D"> d. 52
</menu>
11. <b>What is the name of the Enchanter only quest armor found in Kael Drakkal?</b> 
<menu> 
  <input type="radio" name="Q11" value ="A"> a. Dazzeling Armor<BR>
  <input type="radio" name="Q11" value ="B"> b. Illusionist Armor<br>
  <input type="radio" name="Q11" value ="C"> c. Beguiler Armor<br>
  <input type="radio" name="Q11" value ="D"> d. Conjurer Armor
</menu>
12. <b>What is the name of the book used to combine the Enchanter's research components?</b> 
<menu> 
  <input type="radio" name="Q12" value ="A"> a. Book of the Dazzler<BR>
  <input type="radio" name="Q12" value ="B"> b. Tomb of Learning<BR>
  <input type="radio" name="Q12" value ="C"> c. Tomb of Endless Enchantments<br>
  <input type="radio" name="Q12" value ="D"> d. Book of Thorough Thought
</menu>
13. <b>What is the name of the NPC that begins the Enchanter epic quest?</b> 
<menu> 
  <input type="radio" name="Q13" value ="A"> a. Archer Moore<br>
  <input type="radio" name="Q13" value ="B"> b. Garret Frost<br>
  <input type="radio" name="Q13" value ="C"> c. Stofo Olan<br>
  <input type="radio" name="Q13" value ="D"> d. Terril Zule
</menu>
14. <b>At what level do Enchanters have to research spells to complete their grimoire for that level?</b> 
<menu> 
  <input type="radio" name="Q14" value ="A"> a. 16<BR>
  <input type="radio" name="Q14" value ="B"> b. 24<BR>
  <input type="radio" name="Q14" value ="C"> c. 29<BR>
  <input type="radio" name="Q14" value ="D"> d. 34
</menu>
15. <b>What is the maximum number of points an Enchanter can have in Jewelcrafting?</b> 
<menu> 
  <input type="radio" name="Q15" value ="A"> a. 175<BR>
  <input type="radio" name="Q15" value ="B"> b. 200<BR>
  <input type="radio" name="Q15" value ="C"> c. 225<BR>
  <input type="radio" name="Q15" value ="D"> d. 250
</menu>
16. <b>  What level 60 Enchanter spell adds dexterity and&nbsp;+atk to the target?</b> 
<menu> 
  <input type="radio" name="Q16" value ="A"> a. Visions of Grandeur<br>
  <input type="radio" name="Q16" value ="B"> b. Dictate<BR>
  <input type="radio" name="Q16" value ="C"> c. Wind of Tishanian<BR>
  <input type="radio" name="Q16" value ="D"> d. Gift of Brilliance
</menu>
17. <b>Which illusion spell can only be obtained through a quest?</b> 
<menu> 
  <input type="radio" name="Q17" value ="A"> a. Illusion: Human<br>
  <input type="radio" name="Q17" value ="B"> b. Illusion: Dark Elf<br>
  <input type="radio" name="Q17" value ="C"> c. Illusion: Barbarian<BR>
  <input type="radio" name="Q17" value ="D"> d. Illusion: Iksar
</menu>
18. <b>The spell "Alliance" does what for the caster?</b> 
<menu> 
  <input type="radio" name="Q18" value ="A"> a. Charms a creature to fight for the caster<BR>
  <input type="radio" name="Q18" value ="B"> b. Boosts the caster's faction with targeted NPC<BR>
  <input type="radio" name="Q18" value ="C"> c. Creates food and water<BR>
  <input type="radio" name="Q18" value ="D"> d. Buffs the entire group with mana regeneration
</menu>
19. <b>The spell, "Forlorn Deeds," slows the target by what percentage?</b> 
<menu> 
  <input type="radio" name="Q19" value ="A"> a. 35%<BR>
  <input type="radio" name="Q19" value ="B"> b. 50%<BR>
  <input type="radio" name="Q19" value ="C"> c. 60%<BR>
  <input type="radio" name="Q19" value ="D"> d. 70%
</menu>
20. <b>The Enchanter armor that drops in the Plane of Growth is known as what?</b> 
<menu> 
  <input type="radio" name="Q20" value ="A"> a. Resplendent<br>
  <input type="radio" name="Q20" value ="B"> b. Silver Moon<br>
  <input type="radio" name="Q20" value ="C"> c. Spirit Weaver's<BR>
  <input type="radio" name="Q20" value ="D"> d. Noctivagant
</menu>
<br>
<br>
<b>That's it! You're Done!</b> <br>
<br>
If you like, go back over your answers and make sure you're ready 
to have your test graded. When you're satisfied, click on the "Submit 
For Scoring" button below. <br>
<br>
<div align="center">
  <input type="submit" name="score" value="Submit For Scoring">
</div>
</form><!-- +++++++++++++++++++ /CONTENT AREA - DO NOT EDIT BELOW THIS LINE +++++++++++++++++++ -->

</td>
</tr>
</table><!-- /Content Padding Table-->
</td>
<td width="14" bgcolor="#7a5936"><IMG height=1 src="/images/clear.gif" width=14 border=0></td>
</tr>
</table><!-- /Outer Body Table (Menu, Content Area) --><!-- Bottom Nav Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412c"><IMG height=1 src="/images/clear.gif" width=137 border=0></td>
<td width="20" bgcolor="#7a5936" background="/images/main/curves/mid_bg.gif"><IMG height=1 src="/images/clear.gif" width=20 border=0></td>
<td width="100%"><IMG height=1 src="/images/clear.gif" width=579 border=0><br><!-- Nav Bar -->
<table width="90%" bgcolor="#54412C" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
 <td width="88"><img src="/images/main/bottomnav/left.gif" width=81 height=48 alt="" border="0"></td>
    <td width="100%" align="center" class="nav"><a href="/"><b>Main Page</b></a> 
      <font color="#FFC432">|</font> <a href="http://www.forumplanet.com/planeteq/"><b>Forums</b></a> 
      <font color="#FFC432">|</font> <a href="/community/"><b>Community</b></a> 
      <font color="#FFC432">|</font> <a href="/character/"><b>Character</b></a> 
      <font color="#FFC432">|</font> <a href="/reference/"><b>Reference</b></a> 
      <font color="#FFC432">|</font> <a href="/features/"><b>Features</b></a> 
      <font color="#FFC432">|</font> <a href="/servers.shtml"><b>Servers</b></a></td>
 <td width="7"><img src="/images/main/bottomnav/right.gif" width=7 height=48 alt="" border="0"></td>
</tr>
</table>
<!-- Nav Bar -->
</td>
<td width="14" bgcolor="#7a5936"><IMG height=1 src="/images/clear.gif" width=14 border=0></td>
</tr>
</table><!--/ Bottom Nav Table --><!-- Bottom Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#7A5936"><img src="/images/main/curves/left_bottom.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_bottom.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
<tr>
<td colspan="6" align="right" bgcolor="#7A5936">
<!-- Disclaimer -->
<table border="0" cellspacing="0" cellpadding="3" align="right">
<tr>
<td align="right" class="disclaimer"><script>
/* ---------Legal script  --------- */

var legalsite, advertise, legal
legalsite = "PlanetEQ";
advertise = "/site/contact/index.shtml#ads";
legal = "/legal.shtml";
</script>
&copy; 1996-2002 GameSpy Industries. <a href="mailto:info@gamespy.com">Contact us</a> for more information on GameSpy Industries. <br />Be sure to read our <script>document.write("<a href='"+ legal +"'>legal stuff</a>")</script> and check out how you can <script>document.write("<a href='"+ advertise + "'>advertise with us</a>")</script> and target your products and services to gamers.</td>
</tr>
</table>
<!-- Disclaimer -->
</td>
</tr>
</table>
<!-- /Bottom Curves Table -->

</body>

</html> 
