<br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/home/ccen/html/uo/board/view.php3</b> on line <b>20</b><br>
<br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/home/ccen/html/uo/board/view.php3</b> on line <b>21</b><br>
<br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/home/ccen/html/uo/board/view.php3</b> on line <b>22</b><br>
<br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/home/ccen/html/uo/board/view.php3</b> on line <b>23</b><br>
<br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/home/ccen/html/uo/board/view.php3</b> on line <b>24</b><br>
<br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/home/ccen/html/uo/board/view.php3</b> on line <b>25</b><br>
<br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/home/ccen/html/uo/board/view.php3</b> on line <b>26</b><br>
<br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/home/ccen/html/uo/board/view.php3</b> on line <b>27</b><br>
<br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/home/ccen/html/uo/board/view.php3</b> on line <b>28</b><br>
<br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/home/ccen/html/uo/board/view.php3</b> on line <b>29</b><br>
<br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/home/ccen/html/uo/board/view.php3</b> on line <b>30</b><br>

<html>
<head>
<title>Everquest Board</title>
<meta http-equiv='Content-Type' content='text/html; charset=euc-kr'>
<META NAME='Author' CONTENT='Yang Woojeong'>
<script language='javascript'>
   <!--
   function checkInput (form) {
      if (!form.sc_string.value) {
         alert('Input words for search!!');
         form.sc_string.focus();	
         return;
      }

      if(form.sc_string.value.length <2 ) {
         alert('Type over 2 letters');
         form.sc_string.focus();
         form.sc_strign.select();
         return;         
      }            
      form.submit();
   }
   //-->
   </script>
<style>
<!--
a:link {text-decoration:none;color:}
a:visited {text-decoration:none;color:}
a:active {text-decoration:none;color:}
a:hover {text-decoration:underline;color:}
body,p,td {font: 10pt Arial; font-style: normal; line-height: 1.5; color: }
//-->
</style>
</head>

<body bgcolor='' background='../images/back02.gif'>
<center>
  <p>&nbsp;</p>
 <script>
         window.alert('Cannot connect Board table')
         history.go(-1)
         </script>
         