<script language="Javascript">                                     
function minwin(location) {
       OpenWin = this.open(location, "miniWindow", "toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=no,Width=690,Height=590");
}
</script> 


<html>
<head>
<title>The 2000 EverQuest Festival in Houston Texas - Friday Night Dinner</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- Begin library file links --> 
<script src="http://www.stratics.com/shared/core.js"></script>
 <!-- End library file links --> 
</head>
<body bgcolor="FFFFFF" text="000000" link="#000080" alink="#0000FF" vlink="#000040">
<table border=0 cellpadding=0 cellspacing=0 height=35 width=100%>
  <tr> 
    <td height="35" rowspan="2" valign="top"><img src="/graphics/eqhdr_left.gif" width="168" height="35"></td>
    <td align="center" valign="top" width=98% height="18" background="/graphics/eqhdr_center.gif">&nbsp;</td>
    <td align="right" width=1% height="35" rowspan="2" valign="top"><img src="/graphics/eqhdr_right.gif" width="168" height="35"></td>
  </tr>
  <tr> 
    <td width=98% height="16" bgcolor="#000033"> 
      <div align="center"><font face="Verdana" size=1 color="#FFFFFF"><b>A part 
        of the <a href="http://stratics.com" class="menuSublist">Stratics Network&#153;</a></b></font></div>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="150" valign="top"> 

<table bgcolor="#030034" border="0" cellspacing="0" cellpadding="0" width="150">

  <tr> 

    <td align="center" valign="top"> 

      <table border="0" cellspacing="0" cellpadding="0">

        <tr> 

          <td> 

            <div align="center"><a href="http://eq.stratics.com" target="_top"><img src="http://eq.stratics.com/graphics/eqs_clo.gif" alt="EQ Stratics [ main page ]" border="0" width="83" height="79" hspace="6"></a></div>

          </td>

        </tr>

        <tr> 

          <td> 

            <div align="center"><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" class="smalltext" background="/images/clear.gif">
<form>
  <!-- Network Nav --> 
  <script language=JavaScript>		
		function selecturl(s) {
			var gourl = s.options[s.selectedIndex].value;
			window.top.location.href = gourl;
		}		
		</script>
	<select class="network" name="network" onChange="selecturl(this)">  
	<option selected>Stratics Network</option>
	<option value="http://www.stratics.com">- Stratics Central</option>
	<option>&nbsp;</option>
	<option>Stratics Links</option>
	<option value="http://ao.stratics.com">- Anarchy Online</option>
	<option value="http://ac.stratics.com">- Asheron's Call</option>
	<option value="http://at.stratics.com">- Atriarch</option>
	<option value="http://camelot.stratics.com">- Camelot</option>
	<option value="http://eq.stratics.com">- EverQuest</option>
	<option value="http://jg.stratics.com">- JumpGate</option>
	<option value="http://nc.stratics.com">- Neocron</option>
	<option value="http://nwn.stratics.com">- Neverwinter Nights</option>
	<option value="http://origin.stratics.com">- Origin</option>
	<option value="http://sb.stratics.com">- Shadowbane</option>
	<option value="http://sov.stratics.com">- Sovereign</option>
	<option value="http://swg.stratics.com">- Star Wars Galaxies</option>
	<option value="http://uo.stratics.com">- Ultima Online</option>
	<option value="http://wwo.stratics.com">- World War II Online</option>
	<option>&nbsp;</option>
	<option>Stage 1 Links</option>
	<option value="http://ad.stratics.com">- Adellion</option>
	<option value="http://entropia.stratics.com">- Entropia</option>
	<option value="http://fa.stratics.com">- Fallen Age</option>
	<option value="http://hz.stratics.com">- Horizons</option>
	<option value="http://me.stratics.com">- Middle Earth</option>
	<option>&nbsp;</option>
	<option>Community Links</option>
	<option value="http://boards.stratics.com">- Forums</option>
	<option value="http://chat.stratics.com">- Chat / IRC</option>
	<option value="http://links.stratics.com/">- Links</option>
	<option>&nbsp;</option>
	<option>Sub-Hosted Sites</option>
	<option value="http://express.stratics.com">- Otherworld Express</option>
	</select>
  <!-- End Network Nav -->
</form>
</td></tr></table></div>

          </td>

        </tr>

        <tr> 

          <td valign="top" width="150"> 

            <!-- EQSS News --> <img src="/graphics/space_6.gif" width="6" height="1"><a class="menuTop">EQSS News</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;<a class="menuSublist" href="http://eq.stratics.com" target="_top">Daily News</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/info/submission.shtml" target="_top">Submit News</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/news/archive.shtml" target="_top">News Archive</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/sodarchive/archives.shtml" target="_top">SoD Archive</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;<a class="menuSublist" href="/content/info/producer/pm_mar_2001.shtml" target="_top">Thundolfe's Penthouse</a><br>

            <!-- End EQSS News --> 

            <hr width="100">

            <!-- EQ Community --> <img src="/graphics/space_6.gif" width="6" height="1"><a class="menuTop">EQ 

            Community</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/irc/eqhoc_dec182000.shtml" target="_top"><b>·</b> 

            House of Commons</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/calendar/calendar.shtml" target="_top"><b>·</b> 

            EQSS Calendars</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/irc/index.shtml" target="_top"><b>·</b> 

            IRC / Chat</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/links/links_index.html" target="_top"><b>·</b> 

            Links</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/clue/clue.shtml" target="_top"><b>·</b> 

            House at Clue Corner</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/bbinn.html" target="_top"><b>·</b> 

            Inn of Bristlebane</a><br>

            <!-- End EQ Community --> <!-- Forum Tools --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">Forum 

            Tools</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/register.html" target="_top"><b>·</b> 

            Register</a><br>
			
			<img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/editpro.html" target="_top"><b>·</b> 

            Edit Profile</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/rules.html" target="_top"><b>·</b> 

            Rules of Conduct</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/faq.html" target="_top"><b>·</b> 

            FAQ / Help</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/search.html" target="_top"><b>·</b> 

            Search</a><br>

            <!-- End Forum Tools --> <!-- General Forums --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">General 

            Forums</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/westwood.html" target="_top" class="menuSublist"><b>·</b> 

            Westwood Tavern</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/guilds.html" target="_top" class="menuSublist"><b>·</b> 

            Guild Forums</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/pictures.html" target="_top" class="menuSublist"><b>·</b> 

            Pictures Forum</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/quest.html" target="_top" class="menuSublist"><b>·</b> 

            Quest Help</a><br>

            <!-- End General Forums --> <!-- Forum Categories --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">Forum 

            Categories</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/general.html" target="_top" class="menuSublist"><b>·</b> 

            General Forums</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/classes.html" target="_top" class="menuSublist"><b>·</b> 

            Class Forums</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/races.html" target="_top" class="menuSublist"><b>·</b> 

            Race Forums</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/servers.html" target="_top" class="menuSublist"><b>·</b> 

            Server Forums</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/tradeskills.html" target="_top" class="menuSublist"><b>·</b> 

            Tradeskill Forums</a><br>

            <!-- End Forum Categories --> 

            <hr width="100">

	<br><div align="center">
<!-- AdSpace size=120x240 affiliate=stratics channel=games subchannel=rpg Network=affiliates rating=g -->
<iframe width=120 height=240 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://mediamgr.ugo.com:80/html.ng/size=120x240&affiliate=stratics&channel=games&subchannel=rpg&Network=affiliates&rating=g">
<script language="javascript1.1" src="http://mediamgr.ugo.com:80/js.ng/params.richmedia=yes&size=120x240&affiliate=stratics&channel=games&subchannel=rpg&Network=affiliates&rating=g"></script>
<noscript><a href="http://mediamgr.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&size=120x240&affiliate=stratics&channel=games&subchannel=rpg&Network=affiliates&rating=g"><img src="http://mediamgr.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&size=120x240&affiliate=stratics&channel=games&subchannel=rpg&Network=affiliates&rating=g" border=0></a></noscript>
</iframe><!-- /AdSpace --><br><br></div>

            <!-- Strategy / Statistics --> <img src="/graphics/space_6.gif" width="6" height="1" alt="" border="0"><a class="menuTop">Strategy 

            &amp; Statistics</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/eqdata/spells.shtml" target="_top"><b>·</b> 

            Spells Database</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/eqdata/items.shtml" target="_top"><b>·</b> 

            Items Database</a><br>

            <!--  <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/cgi-bin/itemdb/db.cgi?db=default&uid=default&view_search=1" target="_top"><b>·</b> 

            Item Database</a><br> --> <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/cgi-bin/questdb/db.cgi?db=default&uid=default&view_search=1" target="_top"><b>·</b> 

            Quest Database</a><br>

            <!-- End Strategy / Statistics --><!-- Geography --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">Geography</a><br>
			
			<img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/maps" target="_top"><b>·</b> 

            Map Library</a><br>
			
<img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/crmaps.html" target="_top"><b>·</b> 
						
            Maps by Sparr</a><br>

			 <!-- End Geography --><!-- References/Charts --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">References/Charts</a><br>

<img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/game_emotes.shtml" target="_top"><b>·</b> 

            Commands/Emotes</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/skills_ref.shtml" target="_top"><b>·</b> 

            Skills Reference</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/weap_ref.shtml" target="_top"><b>·</b> 

            Weapons Reference</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/armor_ref.shtml" target="_top"><b>·</b> 

            Armor Reference</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/classes_ref.shtml" target="_top"><b>·</b> 

            Class Reference</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/attr_ref.shtml" target="_top"><b>·</b> 

            Attribute Reference</a><br>
			

            <!-- End References/Charts --> <!-- Articles --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">Articles</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/classes/class_index.shtml" target="_top"><b>·</b> 

            Class Articles</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/races/races_index.shtml" target="_top"><b>·</b> 

            Race Articles</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/tradeskills/trades_index.shtml" target="_top"><b>·</b> 

            Trade Skill Articles</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/articles/article_index.shtml" target="_top"><b>·</b> 

            Misc. Articles</a><br>

            <!-- End Articles --> <!-- Misc. Information --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">Misc. 

            Information</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/info/custom_colors.shtml" target="_top"><b>·</b> 

            EQClient.ini Editor</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/char_stat.shtml" target="_top"><b>·</b> 

            Base Statistics</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/money_ref.shtml" target="_top"><b>·</b> 

            Currency Breakdown</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/game_serv.shtml" target="_top"><b>·</b> 

            Server Addresses</a><br>

            <!-- End Misc. Information --> 

            <hr width="100">

            <!-- Lore --> <img src="/graphics/space_6.gif" width="6" height="1" alt="" border="0"><a class="menuTop">Norrathian 

            Lore</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/details/game_intro.shtml" target="_top" class="menuSublist"><b>·</b> 

            What is EverQuest?</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/details/lore_history.shtml" target="_top" class="menuSublist"><b>·</b> 

            History of Norrath</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/details/deity_ref.shtml" target="_top" class="menuSublist"><b>·</b> 

            Gods of Norrath</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/details/game_factions.shtml" target="_top" class="menuSublist"><b>·</b> 

            Overview of Factions</a><br>

            <!-- End Lore --> 

            <hr width="100">

            <!-- Stratics --> <img src="/graphics/space_6.gif" width="6" height="1"><a class="menuTop">Stratics</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1"> &nbsp;<a class="menuSublist" href="../content/info/merchandise.html" target="_top">Stratics 

            Merchandise</a><br>
 
            <img src="/graphics/space_12.gif" width="12" height="1"> &nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/info/eq_staff.shtml" target="_top">EQSS 

            Staff</a><br>
			
			<img src="/graphics/space_12.gif" width="12" height="1"> &nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/info/join_staff.shtml" target="_top">Work for EQSS</a><br>

            <!-- <img src="http://eq.stratics.com/images/space_12.gif" width="12" height="1"> &nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/info/staffwantads.shtml" target="_top">Staff Openings</a><br>--> 

            <img src="/graphics/space_12.gif" width="12" height="1"> &nbsp;<a class="menuSublist" href="mailto:thundolfe@stratics.com?Subject=EQSS Feedback" target="_top">Feedback</a> 

            <br>

            <img src="/graphics/space_12.gif" width="12" height="1"> &nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/info/submission.shtml" target="_top">Submissions!</a> 

            <!-- End Stratics --> 

            <p align="center" class="menuSubsection"><a href="http://www.stratics.com" target="_top" class="menuSublist"><img src="http://eq.stratics.com/shared/stratics_120x60.gif" border="0" height="60" alt="Stratics : The Massively Multiplayer Network" width="120"></a><br>

              <font size="1">The Massively Multiplayer Network</font></p>

          </td>

        </tr>

        <tr> 

          <td> 

            <div align="center"><img src="/graphics/menu_foot.gif" width="150" height="24"></div>

          </td>

        </tr>

      </table>

    </td>

  </tr>

</table>

<br>

 <br>
    </td>
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top" width="12">&nbsp;&nbsp;</td>
          <td valign="top"> 
            <div align="center"><br>
              <!--Stratics Homepage 468x60-->
<!-- Rich Media Tags Below -->
<!-- AdSpace cat=games cat2=pc page=101 site=diinecro size=120x60 -->
<iframe width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://adserver.ugo.com:80/html.ng/cat=games&cat2=online&cat3=g&page=101&site=stratics&size=468x60">
<script language="javascript1.1" src="http://adserver.ugo.com:80/js.ng/params.richmedia=yes&cat=games&cat2=online&cat3=g&page=101&site=stratics&size=468x60">
</script>
<noscript>
<a href="http://adserver.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=online&cat3=g&page=101&site=stratics&size=468x60">
<img src="http://adserver.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=online&cat3=g&page=101&site=stratics&size=468x60" border=0></a>
</noscript>
</iframe><a href="http://www.ugo.com"><img src="/images/ugologo.gif" width="55" height="60" alt="" border="0"></a>
<!-- /AdSpace --><!-- Feature Box --> 
              <p><a name="top"></a></p>
            </div>
            <!-- INSERT BETWEEN THESE MARKS --> 
            <div align="center"><a href="http://www.freeweb.pdq.net/trueknight/unb_TxRenFest_Main.htm"><img border="0" alt="EQ Festival 2000" src="new2000.jpg" width="300" height="240"></a><br>
            </div>
            <blockquote> 
              <table border=1 bordercolor=908070 cellpadding=2 cellspacing=0 width=90% align="center">
                <tr> 
                  <td bgcolor=030034 colspan=7><font color=ffffff face="Tahoma, Arial, Helvetica" size=2> 
                    <b>EverQuest Festival 2000, November 3 - 5, Houston Texas 
                    - Friday Night Dinner</b></font></td>
                </tr>
              </table>
              <table border=0 cellpadding=0 cellspacing=2 width=90% align="center">
                <tr> 
                  <td><font size="1">(Click on any picture to see it full size)</font></td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                </tr>
                <tr> 
                  <td> 
                    <blockquote> 
                      <table width="100%">
                        <tr> 
                          <td><font color="000000"><script language="Javascript">                                     
                                                      
                                                                 
function minwin(location, width, height) {
fullWidth = width;
fullHeight = height;
flags = 'toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes,screenX=10,screenY=10,Width=' + fullWidth + ',Height=' + fullHeight;
OpenWin = this.open(location, 'miniWindow', flags);
}
                                                              
</script> 

<a href="javascript:minwin('http://eq.stratics.com/cgi-bin/sod/pic.cgi?image=/content/info/eqfest/fest2kpics/fest0008.jpg&makepage=1&title=Everquest Stratics Art Gallery&caption=', 690, 540)"><img src="/content/info/eqfest/fest2kpics/fest0008_t.jpg" border=0 alt="Click Me to Grow!" height=150 width=200></a></font></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr> 
                          <td><font color="000000"><script language="Javascript">                                     
                                                      
                                                                 
function minwin(location, width, height) {
fullWidth = width;
fullHeight = height;
flags = 'toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes,screenX=10,screenY=10,Width=' + fullWidth + ',Height=' + fullHeight;
OpenWin = this.open(location, 'miniWindow', flags);
}
                                                              
</script> 

<a href="javascript:minwin('http://eq.stratics.com/cgi-bin/sod/pic.cgi?image=/content/info/eqfest/fest2kpics/fest0007.jpg&makepage=1&title=Everquest Stratics Art Gallery&caption=', 690, 540)"><img src="/content/info/eqfest/fest2kpics/fest0007_t.jpg" border=0 alt="Click Me to Grow!" height=150 width=200></a></font></td>
                          <td><font color="000000">The Dinner hall at Hickory 
                            Hall BBQ. Dinner was pretty good! The company was 
                            GREAT! </font></td>
                        </tr>
                        <tr> 
                          <td><font color="000000"><script language="Javascript">                                     
                                                      
                                                                 
function minwin(location, width, height) {
fullWidth = width;
fullHeight = height;
flags = 'toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes,screenX=10,screenY=10,Width=' + fullWidth + ',Height=' + fullHeight;
OpenWin = this.open(location, 'miniWindow', flags);
}
                                                              
</script> 

<a href="javascript:minwin('http://eq.stratics.com/cgi-bin/sod/pic.cgi?image=/content/info/eqfest/fest2kpics/fest0006.jpg&makepage=1&title=Everquest Stratics Art Gallery&caption=', 690, 540)"><img src="/content/info/eqfest/fest2kpics/fest0006_t.jpg" border=0 alt="Click Me to Grow!" height=150 width=200></a></font></td>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                      <br>
                      <table width="100%">
                        <tr> 
                          <td>&nbsp;</td>
                          <td><script language="Javascript">                                     
                                                      
                                                                 
function minwin(location, width, height) {
fullWidth = width;
fullHeight = height;
flags = 'toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes,screenX=10,screenY=10,Width=' + fullWidth + ',Height=' + fullHeight;
OpenWin = this.open(location, 'miniWindow', flags);
}
                                                              
</script> 

<a href="javascript:minwin('http://eq.stratics.com/cgi-bin/sod/pic.cgi?image=/content/info/eqfest/fest2kpics/fest0009.jpg&makepage=1&title=Everquest Stratics Art Gallery&caption=', 690, 540)"><img src="/content/info/eqfest/fest2kpics/fest0009_t.jpg" border=0 alt="Click Me to Grow!" height=150 width=200></a></td>
                        </tr>
                        <tr> 
                          <td>Onnie gives lessons to Reijas on how to properly 
                            consume massive quantities of Alcohol.</td>
                          <td><script language="Javascript">                                     
                                                      
                                                                 
function minwin(location, width, height) {
fullWidth = width;
fullHeight = height;
flags = 'toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes,screenX=10,screenY=10,Width=' + fullWidth + ',Height=' + fullHeight;
OpenWin = this.open(location, 'miniWindow', flags);
}
                                                              
</script> 

<a href="javascript:minwin('http://eq.stratics.com/cgi-bin/sod/pic.cgi?image=/content/info/eqfest/fest2kpics/fest0011.jpg&makepage=1&title=Everquest Stratics Art Gallery&caption=', 690, 540)"><img src="/content/info/eqfest/fest2kpics/fest0011_t.jpg" border=0 alt="Click Me to Grow!" height=150 width=200></a></td>
                        </tr>
                        <tr> 
                          <td>&nbsp;</td>
                          <td><script language="Javascript">                                     
                                                      
                                                                 
function minwin(location, width, height) {
fullWidth = width;
fullHeight = height;
flags = 'toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes,screenX=10,screenY=10,Width=' + fullWidth + ',Height=' + fullHeight;
OpenWin = this.open(location, 'miniWindow', flags);
}
                                                              
</script> 

<a href="javascript:minwin('http://eq.stratics.com/cgi-bin/sod/pic.cgi?image=/content/info/eqfest/fest2kpics/fest0010.jpg&makepage=1&title=Everquest Stratics Art Gallery&caption=', 690, 540)"><img src="/content/info/eqfest/fest2kpics/fest0010_t.jpg" border=0 alt="Click Me to Grow!" height=150 width=200></a></td>
                        </tr>
                      </table>
                      <br>
                      <table width="100%">
                        <tr> 
                          <td><script language="Javascript">                                     
                                                      
                                                                 
function minwin(location, width, height) {
fullWidth = width;
fullHeight = height;
flags = 'toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes,screenX=10,screenY=10,Width=' + fullWidth + ',Height=' + fullHeight;
OpenWin = this.open(location, 'miniWindow', flags);
}
                                                              
</script> 

<a href="javascript:minwin('http://eq.stratics.com/cgi-bin/sod/pic.cgi?image=/content/info/eqfest/fest2kpics/fest0012.jpg&makepage=1&title=Everquest Stratics Art Gallery&caption=', 690, 540)"><img src="/content/info/eqfest/fest2kpics/fest0012_t.jpg" border=0 alt="Click Me to Grow!" height=150 width=200></a></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr> 
                          <td><script language="Javascript">                                     
                                                      
                                                                 
function minwin(location, width, height) {
fullWidth = width;
fullHeight = height;
flags = 'toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes,screenX=10,screenY=10,Width=' + fullWidth + ',Height=' + fullHeight;
OpenWin = this.open(location, 'miniWindow', flags);
}
                                                              
</script> 

<a href="javascript:minwin('http://eq.stratics.com/cgi-bin/sod/pic.cgi?image=/content/info/eqfest/fest2kpics/fest0012.jpg&makepage=1&title=Everquest Stratics Art Gallery&caption=', 690, 540)"><img src="/content/info/eqfest/fest2kpics/fest0012_t.jpg" border=0 alt="Click Me to Grow!" height=150 width=200></a></td>
                          <td>Members from the Bristlebane Guild &lt;Companions 
                            of the Gate&gt; and the EQSS Staff after dinner, socializing 
                            in the parking lot. Somewhere along the line I forgot 
                            how to use my camera. :)</td>
                        </tr>
                        <tr> 
                          <td><script language="Javascript">                                     
                                                      
                                                                 
function minwin(location, width, height) {
fullWidth = width;
fullHeight = height;
flags = 'toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes,screenX=10,screenY=10,Width=' + fullWidth + ',Height=' + fullHeight;
OpenWin = this.open(location, 'miniWindow', flags);
}
                                                              
</script> 

<a href="javascript:minwin('http://eq.stratics.com/cgi-bin/sod/pic.cgi?image=/content/info/eqfest/fest2kpics/fest0013.jpg&makepage=1&title=Everquest Stratics Art Gallery&caption=', 690, 540)"><img src="/content/info/eqfest/fest2kpics/fest0013_t.jpg" border=0 alt="Click Me to Grow!" height=150 width=200></a></td>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                    </blockquote>
                  </td>
                </tr>
                <div align="right"><font size=1> <img src="http://eq.stratics.com/graphics/tikb.gif" height=5 width=5>&nbsp; 
                  <a href="#top">top</a> </font></div>
              </table>
              <font face="Veranda" size=2 color="#050056"><br>
              </font></blockquote>
            <!-- INSERT BETWEEN THESE MARKS --> </td>
        </tr>
      </table>
      &nbsp; </td>
  </tr>
  <tr> 
    <td width="150">&nbsp;</td>
    <td> 
      <div align="center"> 
        <table border=1 bordercolor=908070 cellpadding=2 cellspacing=0 width=90% align="center">
          <tr> 
            <td align="center" bgcolor=f0f0f0><font face="Verdana, Arial, Helvetica, sans-serif" size=1>&copy; 
              1998-2000 <a href="http://stratics.com">Stratics</a>. All rights 
              reserved.</font></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
