<body background="images/fond.jpg">
 <!-- Begin archives.shtml | This file can be replaced for further customization | Pick 1823--> 
 
 <!-- Begin head.txt | This file can be replaced for further customization | Pick 1493--> 
 <html><head><link rel=stylesheet href=../posts/style.css type=text/css></head>  
  <body bgcolor=ff0000>  
  <table width=700 height=100% border=0 cellpadding=5 cellspacing=0 align=center>   
 <tr bgcolor=dddddd><td height=1><font size=4><b>&nbsp;</b></font></td></tr>   
 <tr valign=top bgcolor=ffffff><td><br> 
 <!-- end head.txt | This file can be replaced for further customization --> 
  
 
<!-- Begin news_subnav.txt | This file can be replaced for further customization --> 
 <div align=right>[ <a href=/>Home</a> | <a href=./>Current Article</a> | <a href=archives.shtml>Archives</a> ]</div> 
 <!-- end news_subnav.txt | This file can be replaced for further customization --> 
  
 <h3><!-- Begin nav_title.txt -->
 Archives: 
<!-- End nav_title.txt -->
</h3></p> 
 <table width=100% align=center border=0 cellpadding=2 cellspacing=0> 
 <tr bgcolor=dddddd><th width=50%>Subject</th><th width=50%>Date</th></tr> 
 <tr><td><a href=posting2306.shtml>July 29, 2002</a></td><td>1 August 2002</tr></tr>
<tr><td><a href=posting001.shtml>July 28, 2002</a></td><td>30 July 2002</tr></tr>
 <!-- Begin nav_body.txt | Pick 1972-->
</table>
 <!-- Begin foot.txt | This file can be replaced for further customization | Pick 1492--> 
  
 </td></tr> 
 <tr bgcolor=dddddd><td height=1><font color=000000 size=2>&nbsp;</td></tr> 
 </table> 
 </BODY></HTML>
 <!-- End foot.txt | This file can be replaced for further customization --> 
 
<!-- End archives.shtml | This file can be replaced for further customization --> 
 
