<!--
                 This page has been created by Renaissance IT
   Renaissance Internet Technologies Copyright (c) 1999 All Rights Reserved.

             for more info on our products, please visit :
                        http://www.renaissance.nl/

	This script has been written by Geoffrey de Vlugt <gdvlugt@renaissance.nl>
	and modified by Roy Boverhof <rboverhof@renaissance.nl>
	
        Pagename                : news.php3
        Last Updated    		: 13-6-1999
-->

<HTML>
<HEAD>
	<TITLE>Headline News</TITLE>
</HEAD>

<BODY BGCOLOR="#000000" TEXT="#000000" LINK="#FFFFFF">
<DIV ALIGN="CENTER">
<BR>
<!-- FGN Banner Code -->
<script language="JavaScript">
	<!-- Hide from old browsers
	var random = new Number(Math.floor(9999999 * Math.random())+1);

	// Modify to reflect site specifics
	page = "eqlore.com/";
	target = "@Top1,x02,x05,x08!Top1";

	document.write('<SCR');
	document.write('IPT LANGUAGE="JavaScript1.1" SRC="http://oascentral.cybereps.com/RealMedia/ads/adstream_jx.ads/' + page + 1 + random + target + '">');
	document.write('</SCR');
	document.write('IPT>');

	document.write('<SCR');
	document.write('IPT LANGUAGE="JavaScript">');
	document.write('_version=10; //-->');
	document.write('</SCR');
	document.write('IPT>');

	document.write('<SCR');
	document.write('IPT LANGUAGE="JavaScript1.1">');
	document.write('_version=11; //-->');
	document.write('</SCR');
	document.write('IPT>');

	document.write('<SCR');
	document.write('IPT LANGUAGE="JavaScript">');

	if (navigator.appVersion.indexOf('MSIE 3') != -1){
	document.write('<IFRAME MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="#000000" SRC="oascentral.cybereps.com/RealMedia/ads/adstream_sx.ads/' + page + random + target + '"></IFRAME>');
	  }
	else if (_version < 11) {
	document.write ('<A HREF="http://oascentral.cybereps.com/RealMedia/ads/click_nx.ads/' + page + random + target + '"><IMG SRC="http://oascentral.cybereps.com/RealMedia/ads/adstream_nx.ads/' + page + random + target + '"></a>');
	  }

	document.write('</SCR');
	document.write('IPT>');

	// End Hide -->
</script>
<!-- END FGN Banner Code --><!-- Ad-Up ad insertion snippet 
<DL><DT><CENTER><A 
HREF="http://ads.ad-up.com/cgi-bin/click.cgi/613/1" target="_blank">
<IMG SRC="http://ads.ad-up.com/cgi-bin/view.cgi/613/1" ALT="Please 
CLICK Here"   BORDER=0></A><FONT SIZE=-1><BR><A 
HREF="http://www.ad-up.com/adup_services_linked.html" 
target="_blank">Banner Advertising, Internet Advertising & Web 
Marketing, and Promotion Information</A></FONT></CENTER></DT></DL>
end of Ad-Up code -->
<BR>	
<TABLE CELLSPACING = 0 CELLPADDING = 0 BORDER = 0>
<TR>
	<TD width="63"><IMG SRC = "graphics/topc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD width="473"><IMG SRC = "graphics/topc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD width="64"><IMG SRC = "graphics/topc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
	<TD width="63"></TD>
	<TD BGCOLOR="#BEA279" width="470">
	
	<DIV ALIGN="CENTER">
	<IMG SRC="graphics/headline.jpg" WIDTH=199 HEIGHT=43 BORDER=0 ALT="">
	<BR>
	<DIV ALIGN="left"><TABLE><TR><TD><B>2000-08-29</B></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1><A NAME="200024114I"><B>New branch of the Seekers</B></A></FONT></TD></TR></TABLE><BR><TABLE><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=2><A HREF="http://www.loreseekers.com/branches/morell-thule/"><B>New Guild Branch:</B></A><BR>
<FONT SIZE="2" FACE="arial">
I would like to officially announce the opening of a new branch of the Seekers of Lore on Morell-Thule!<BR><BR>

After over 2 months of not playing the game at all, I have given in to my EQ addiction and started a new character up *grin*. I will be leading the guild on this server with my latest incarnation of MadWand... a dark elf necromancer, and I hope to help make this branch grow and prosper as well as the other branches have.<BR><BR>

If anyone is interested in joining me on this new server, you can visit the branch page <A HREF="http://www.loreseekers.com/branches/morell-thule/">here</A>, and view the charter I have drafted. It explains the procedure I will be following in accepting applications. Please do not email me or Sorontar asking to join, as I have explained everything in the charter.<BR><BR>

Also, I have written an in-character <A HREF="madwand.phtml">story</A> that lays out the setting for my rebirth and move to Morell-Thule. I hope you enjoy it as it is the first piece of creative fiction I have written in a long long time.<BR><BR>

So visit our branch pages, and if you are on Morell-Thule sometime, say hi to MadWand!.</FONT><BR><BR>

<B><I>MadWand</I></B><BR></FONT></TD></TR></TABLE></DIV><BR><BR><DIV ALIGN="left"><TABLE><TR><TD><B>2003-02-01</B></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1><A NAME="200331140"><B>New boards online!</B></A></FONT></TD></TR></TABLE><BR><TABLE><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=2>Hail all,
<P>
It has been quite a while since I updated well erh...anything on this site... I have received e-mail from a couple of people that are willing to work on a new version of the site but I don't feel we have a large enough team yet. If you are a PHP / MySQL programmer and want to help in building a completely new website that has all the NPC', items, quests linked send me an email :)
<P>
Before this site is finished I thought it might be nice to offer the visitors of this site a better way of communicating. The old messageboards were pretty buggy, hard to maintain, and not very userfriendly... so I setup a completely new and improved happy happy furry version of the Seekers of Lore forum! Have a look at <A HREF=http://forum.everquest.info/ TARGET=_new>forum.everquest.info</A>. I know there aren't a lot of post on the boards yet, only you can change that... go ahead and start a nice discussion!
<P>
Kind regards,<BR>
<BR>
<B>Sorontar d'Agora</B><BR>
<A HREF="mailto:webmaster@loreseekers.com">webmaster@loreseekers.com</A><BR></FONT></TD></TR></TABLE></DIV><BR><BR><DIV ALIGN="left"><TABLE><TR><TD><B>2001-05-19</B></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1><A NAME="2001138031"><B>Shadows of Luclin</B></A></FONT></TD></TR></TABLE><BR><TABLE><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=2>Hail all,
<P>
I have made some great shots of Luclin, I must say... It looks really good. The whole world has a lot of detail, you can actually see the grass :)
<P>
I will get back home somewhere next wednesday, so I'll be able to digitize the video I made by then.
<P>
One of the developers of Verant told me that the facial expression in Luclin are going to be a really cool feature... I didn't manage to get them on tape but... I have a nice view of Norrath...hehe....
<P>
Greetings from sunny LA,
<P>
Sorontar D'Agora</FONT></TD></TR></TABLE></DIV><BR><BR>
	</TD>
	<TD width="64"></TD>
<TR>
	<TD><IMG SRC = "graphics/botc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
</TABLE>
<BR>
<IMG SRC="http://service.bfast.com/bfast/serve?bfmid=1375281&siteid=40292692&bfpage=pc" BORDER="0" WIDTH="1" HEIGHT="1" NOSAVE ><A HREF="http://service.bfast.com/bfast/click?bfmid=1375281&siteid=40292692&bfpage=pc" TARGET="_new"><IMG SRC="http://affiliate.gamestop.com/affIMG/pc_120x60.gif" BORDER="0" WIDTH="120" HEIGHT="60" ALT="PC Games at GameStop.com"></A>
<BR>
<BR>
</DIV>
</body>
</html>
