<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC      "-//WAPFORUM//DTD WML 1.1//EN"      "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml> 

<card title="BCDC pics general" id="bcdcpicgen">
<p align="left">
<a href="pics/anim_gif_big.gif">anim_gif_big.gif</a><br/>
<a href="pics/anim_gif_small1.gif">anim_gif_small1.gif</a><br/>
<a href="pics/gif_corrupt.gif">gif_corrupt.gif</a><br/>
<a href="pics/gif_displaysize.gif">gif_displaysize.gif</a><br/>
<a href="pics/toolargepicture.gif">toolargepicture.gif</a><br/>
<a href="pics/jpeg.jpg">jpeg.jpg</a><br/>
<a href="pics/png_bird.png">png_bird.png</a><br/>
<a href="http://www.motbrw.com/ota/rainy.wbmp">wbmp_small1_rainy.wbmp</a><br/>
<a href="pics/wbmp_corrupt.wbmp">wbmp_corrupt.wbmp</a><br/>
<a href="pics/long_name_very_very_long_vertical_stripes_128x56.wbmp">long_name_very_very_long_vertical_stripes_128x56.wbmp</a><br/>
<a href="pics/Scene.JPG">Scene.JPG</a><br/>
----------------------
<a href="http://omnibot.forsite.net/omnibot/images/ribbon100z.jpg">ribbon100z.jpg</a><br/>
<a href="http://omnibot.forsite.net/omnibot/images/snow.gif">snow.gif</a><br/>
<a href="http://omnibot.forsite.net/omnibot/images/fmail.gif">ferret_mail.gif</a><br/>
<a href="http://omnibot.forsite.net/omnibot/images/wowa.gif">wowa.gif</a><br/>
<a href="http://omnibot.forsite.net/omnibot/images/omnibotremote.GIF">omnibotremote.GIF</a><br/>
<a href="http://omnibot.forsite.net/omnibot/images/T7201.gif">T7201.gif</a><br/>
<a href="http://omnibot.forsite.net/omnibot/images/drefan2.gif">drefan2.gif</a><br/>
<a href="http://omnibot.forsite.net/omnibot/images/mpsa.gif">Mike_ScreenSaver.gif</a><br/>
----------------------
<a href="pics/football_anim.gif">football_anim.gif</a><br/>
<a href="pics/torch.gif">torch_anim.gif</a><br/>
<a href="pics/lion_armor_l.GIF">lion_armor_l.GIF</a><br/>
<a href="pics/lion_armor_r.GIF">lion_armor_r.GIF</a><br/>
<a href="pics/0.gif">0.gif</a><br/><a href="pics/1.gif">1.gif</a><br/>
<a href="pics/2.gif">2.gif</a><br/><a href="pics/3.gif">3.gif</a><br/>
<a href="pics/4.gif">4.gif</a><br/><a href="pics/5.gif">5.gif</a><br/>
<a href="pics/6.gif">6.gif</a><br/><a href="pics/7.gif">7.gif</a><br/>
<a href="pics/8.gif">8.gif</a><br/><a href="pics/9.gif">9.gif</a><br/><br/>
<do label="Home" type="accept">
<go href="index.wml#bcdcwaphome"/>
</do>
</p>
</card>

</wml>
