May 25th, 1:00pm
-------------------

*Kunark Patch Required*

Kunark-enabled customers will need to run the "Kunark Patch" by pressing the appropriate button at the bottom of the patch program window.  This will patch several client files that have been updated for Kunark.  

-The EverQuest Team


May 25th, 8:00am
--------------------

*Patch Day*

Greetings all!  The following changes have been implemented on the Live servers:

*Spells/Songs*

- Voltaic Draught, a high level wizard direct damage spell was improperly saving versus resistance to cold.  It now appropriately saves versus magic.
- The higher level bard song by Brusco was improperly healing the target instead of damaging it.  This has been corrected.

*Items*

The Shadowknight class-specific quest armor, Darkforge armor, has had its weight decreased substantially.

The Runed Fighter's Staff, previously useable by Monks and Warriors, has been restricted to Monks only.  The statistics on this staff are much more powerful than normally allowed for warriors.  This change is retroactive and will be reflected on items currently in inventory.  Though we strive to avoid negatively adjusting items after they have been earned, this item presented a balance issue, making the change necessary.  We apologize to warriors that currently own this weapon.

A data error with the Symphonic Saber, causing it to report "Item out of charges", has been corrected.  Due to the dynamics of this particular issue, current owners will need to contact a GM to trade this item out for a new, properly working version of the item.

The Burning Rapier (rogue weapon) has been enhanced.  In addition to an increase in statistics, it has received a stronger spell effect.  The lightsource effect on the weapon has been removed due to an aesthetic rogue desire to be "sneaky" :)

The effect on the Hangman's Noose will now work properly.

*General Changes*

- Some NPCs in Dalnir were casting spells much too powerful for their level.  They have been adjusted.
- Pathing information has been updated in Highkeep.  NPCs and pets should have a much easier time of navigating the zone.
- Some Quest-NPCs were not spawning properly in Rathe Mountains. These issues have been corrected.
- A handful of problems reported with research practice via the Concordance of Research have been corrected.  All practice-rune recipes should now work correctly.
- Gorilla's in Burning Wood now have a new texture set that properly reflects their undead status.
- Fishing should now work properly in Kunark zones.
- /yell now reports the proper direction to people hearing the yell.
- Corrected a bug that gave some races the impression that they were allowed to start their character in Cabilis.  They were never actually allowed to create the character there, however the indication that they could has been fixed.
- Corrected sound issues that were causing some crashes to the desktop in certain cases.

We are in the process of patching music files (*.XMI) for zones in which music does not currently work.  There are 55 small files (around 2K each) that will be patched over the next couple of days to enable music in all of the affected zones.  

The zone of Timorous Deep has been tuned and itemized.  Certain aspects of the changes have made certain areas of the zone more dangerous, but the reward should be well worth the risk.  Feel free to visit this zone and search out its treasures at your leisure. Note: These changes went in on Monday.

Upon investigation, we discovered a deficiency with the amount of experience being rewarded in many Kunark zones (mostly dungeons).  The affected zones have been updated, and adventurers should notice the greater experience reward in return for the increased risk and challenge associated with these zones.

- The EverQuest Team