<!--
                 This page has been created by Renaissance IT
   Renaissance Internet Technologies Copyright (c) 1999 All Rights Reserved.

             for more info on our products, please visit :
                        http://www.renaissance.nl/

	This script has been written by Roy Boverhof <rboverhof@renaissance.nl>
	
        Pagename                : guides.php3
        Last Updated    		: 11-7-1999
-->

<HTML>
<HEAD>
	<TITLE>Guides</TITLE>
</HEAD>

<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#000000" VLINK="#000000">
<DIV ALIGN="CENTER">
<TABLE CELLSPACING = 0 CELLPADDING = 0 BORDER = 0>
<TR>
	<TD width="63"><IMG SRC = "graphics/topc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD width="473"><IMG SRC = "graphics/topc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD width="64"><IMG SRC = "graphics/topc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
	<TD width="63"></TD>
	<TD BGCOLOR="#BEA279" width="460">
	<DIV ALIGN="CENTER">
	<IMG SRC="graphics/guideheader.jpg">
	<TABLE WIDTH="460">
	<TR>
		<TD>
		<DIV ALIGN="Center">
		<FONT COLOR="#000000" SIZE="+1">
		<A HREF="guides/brewing.html">The Fine Art of Brewing</A><BR><BR><A HREF="guides/pottery.html">Pottery 101</A><BR><BR><A HREF="guides/jewelcraft.html">Guide to JewelCraft</A><BR><BR><A HREF="http://files.loreseekers.com/files/taloring_worksheet.zip">Quick Tailoring Reference Sheet in Excel format</A><BR><BR><A HREF="http://members.home.net/tlittle1/Everquest/work_oot.html">Ocean of Tears - Complete Zone Guide</A><BR><BR><A HREF="http://www.loreseekers.com/guides/jewelry/new_jewelry_guide.html">Remelios New Jewelry Guide</A><BR><BR><A HREF="guides/soloing.html">Alchemys Magicians Guide to Soloing</A><BR><BR><A HREF="guides/silk_guide.html">Silk Tailoring Handbook</A><BR><BR><A HREF="guides/baking.html">Baking to Begin</A><BR><BR>		</FONT>
		</DIV>
		</TD>
	</TR>
	</TABLE>
	<TD width="64"></TD>
<TR>
	<TD><IMG SRC = "graphics/botc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
</TABLE>

</DIV>
</body>
</html>

