<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?785520968"></SCRIPT>

<html>

<head>
<title>PlanetEverQuest - A Member of the GameSpy Network</title>
<link rel="stylesheet" href="/inserts/style/main.css" type="text/css">
</head>

<body bgcolor="#D7BB84" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0">
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/AREA=OTHER/TIER=3/PLATFORM=PC/GENRE=RPG/AAMSZ=PRESTITIAL?unique"></SCRIPT>

<map name="imprint">
<area alt="" coords="0,0,173,21" href="http://www.gamespy.com/network/">
<area alt="" coords="206,0,255,22" href="http://www.gamespy.com/">
<area alt="" coords="275,0,307,21" href="http://www.fileplanet.com/">
<area alt="" coords="324,0,366,25" href="http://www.radiospy.com/">
</map>

<!-- Header Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="/images/main/top/top_bg_small.gif">
<tr>
<td>
<!-- Netscape Fix -->
<table background="/images/clear.gif" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><style>
td.newimprint		{ background-color:#000000; color:#FFFFFF; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.newimprint a:link	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:visited	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:hover	{ color:#FFFFFF; text-decoration:underline; font-weight:bold; }

span.green		{ color:#00CC00; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.green a:link	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:visited	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:hover	{ color:#00FF00; text-decoration:underline; font-weight:bold; }
</style>
<table border="0" cellpadding="0" cellspacing="0" width="409">
<tr>
<td width="4" class="newimprint"><img src="/aspcommon/_img/imprint/dot.gif" width="4" height="23"/></td>
<td width="109" class="newimprint"><a href="http://www.gamespy.com/"><img src="/aspcommon/_img/imprint/logo.gif" width="109" height="23" border="0"/></a></td>
<td width="9" class="newimprint"><img src="/aspcommon/_img/imprint/arrow.gif" width="9" height="23"/></td>
<td width="287" class="newimprint">
<a href="http://www.gamespy.com/software/">Play Games</a> |
<span class="green"><a href="http://gamespy.pricegrabber.com/">Shop!</a></span> |
<a href="http://www.gamespy.com/network/pc.shtm">PC</a> |
<a href="http://www.gamespy.com/network/console.shtm">Console</a> |
<a href="http://www.gamespydaily.com/">News</a> |
<a href="http://www.fileplanet.com/">Files</a>
</td>
</tr>
</table><a href="/"><img src="/images/main/top/logo_small2.gif" width="210" height="92" alt="" border="0"></a></td>
<td width="100%" align="right"><img src="/images/clear.gif" width=42 height=1 border="0"><br>
<img src="/images/clear.gif" width=1 height=77 border="0"><br>
<b class="subpagehead"></b></td>
<td align="right"><img src="/images/main/top/top_right_small.gif" width="252" height="115" alt="" border="0"></td>
</tr>
</table>
<!-- /Netscape Fix -->
</td>
</tr>
</table>
<!-- /Header Table -->

<!-- Top Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#C5A25E"><img src="/images/main/curves/left_top.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_top.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%" background="/images/main/curves/main_bg_top.gif"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Top Curves Table -->

<!-- Outer Body Table (Menu, Content Area) -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412C"><img src="/images/clear.gif" width=137 height=1 border="0"><br>

<!-- Side Menu Padding Table -->
<table border="0" cellspacing="0" cellpadding="4">
<tr valign="top">
<td class="menubar"><b class="menuhead"><a href="/">Home</a></b><br>
<br>

<b class="menuhead"><a href="/news/">News</a></b><br>
&nbsp <a class="menu" href="/">Current</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:news@planeteverquest.com">Submit</a><br>
&nbsp <a class="menu" href="/news/">Archive</a> <a class="menu" name="fix">/</a> <a class="menu" href="/news/search.asp?advanced=1">Search</a><br>
&nbsp <a class="menu" href="/images/photo/archive.asp">PotD</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:pics@planeteverquest.com">Submit</a><br>
<br>

 
<p><b class="menuhead"><a href="/community/">Community</a></b><br>
  &nbsp; <a class="menu" href="http://www.forumplanet.com/planeteverquest/">Forums</a><br>
  &nbsp; <a class="menu" href="/community/links/">Links</a><br>
  &nbsp; <a class="menu" href="/community/stories/">Stories</a><br>
  &nbsp; <a class="menu" href="/site/staff/">The Staff</a><br>
  &nbsp; <a class="menu" href="/site/contact/">Contact Us</a><br>
  <br>
  <b class="menuhead"><a href="/character/">Character</a></b><br>
  &nbsp; <a class="menu" href="/character/classes/">Classes</a><br>
  &nbsp; <a class="menu" href="/character/races/">Races</a><br>
  &nbsp; <a class="menu" href="/character/skills/">Skills</a><br>
  &nbsp; <a class="menu" href="/character/trades/">Trades</a><br>
  <br>
  <b class="menuhead"><a href="/reference/">Reference</a></b><br>
  &nbsp; <a class="menu" href="/reference/commands/">Commands/Emotes</a><br>
  &nbsp; <a class="menu" href="http://dynamic2.gamespy.com/%7Eplaneteverquest/deq/cgi-bin/dumpeq.cgi">Spells</a><br>
  &nbsp; <a class="menu" href="/reference/maps/">Maps</a><br>
  &nbsp; <a class="menu" href="/reference/items">Items/Equipment</a><br>
  &nbsp; <a class="menu" href="/reference/factions/">Factions</a><br>
  &nbsp; <a class="menu" href="/reference/alternate_advancement/index.shtml">Alt. 
  Advancement</a><br>
  &nbsp; <a class="menu" href="/reference/loot_distribution">Loot Distribution</a><br>
  <br>
  <b class="menuhead"><a href="/features/">Features</a></b><br>
  &nbsp; <a class="menu" href="/features/artgallery/index.shtml">Art Gallery</a><br>
  &nbsp; <a class="menu" href="/features/ding/index.shtml">Ding!</a><br>
  &nbsp; <a class="menu" href="/features/editorials/index.shtml">Editorials</a><br>
  &nbsp; <a class="menu" href="/features/quiz/">EQ Quiz </a><br>
  &nbsp; <a class="menu" href="/features/polls/">Poll Archive<br>
  </a> &nbsp; <a class="menu" href="/features/roleplaydictionary/index.shtml">RP 
  Dictionary</a><br>
  <br>
  <b class="menuhead"><a href="/media/">Media</a></b><br>
  <!--&nbsp <a class="menu" href="/media/screenshots/">Screenshots</a><br>-->
  &nbsp; <a class="menu" href="/media/files/">Files</a><br>
  &nbsp; <a class="menu" href="/media/files/eq_top50.shtml">Top 50 Files</a><br>
  <br>
  <b class="menuhead"><a href="/servers.shtml">Servers</a></b><br>
  &nbsp; <a class="menu" href="/ayonaero/">Ayonae Ro</a><br>
  &nbsp; <a class="menu" href="/cazicthule/">Cazic Thule</a><br>
  &nbsp; <a class="menu" href="/morellthule/">Morell Thule</a><br>
  <br>
  <b class="menuhead"><a href="/site/hosted/">Hosting</a></b><br>
  &nbsp; <a class="menu" href="/clerics/">Clerics of EQ</a><br>
  &nbsp; <a class="menu" href="/eqwadb/">EQ Weapons/Armor</a><br>
  &nbsp; <a class="menu" href="/shaman/">Shaman of Justice</a><br>
  &nbsp; <a class="menu" href="/eqraces/">EQ Races</a><br>
  &nbsp; <a class="menu" href="/site/hosting/">Get Hosted!</a><br>
  <br>
  <br>
</p>


<b class="menuhead">GameSpy Network</b><br>
<span class="networklist"><b>GameSpy</b><br>
&nbsp;&nbsp;<a href="http://www.gamespy.com/" class="navbar">GameSpy.com</a><br>
&nbsp;&nbsp;<a href="http://www.gamespydaily.com/" class="navbar">GameSpyDaily</a><br>
&nbsp;&nbsp;<a href="http://www.gamespyarcade.com/" class="navbar">GameSpy Arcade</a><br>
&nbsp;&nbsp;<a href="http://www.gamespy3d.com/" class="navbar">GameSpy 3D</a><br>
&nbsp;&nbsp;<a href="http://rogerwilco.gamespy.com/" class="navbar">Roger Wilco</a><br>
&nbsp;&nbsp;<a href="http://gamespy.pricegrabber.com" class="navbar">GameSpy Store</a><br>

<b>Services</b><br>
&nbsp;&nbsp;<a href="http://www.cheatingplanet.com/" class="navbar">CheatingPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.fileplanet.com/" class="navbar">FilePlanet</a><br>
&nbsp;&nbsp;<a href="http://www.forumplanet.com/" class="navbar">ForumPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.gamefinger.com/" class="navbar">GameFinger</a><br>

<b><a href="http://www.3dactionplanet.com/" class="navbar">3DActionPlanet</a></b><br>

<b><a href="http://www.rpgplanet.com" class="navbar">RPGPlanet</a></b><br>
&nbsp;&nbsp;<a href="http://www.planetbaldursgate.com/" class="navbar">PlanetBaldursGate</a><br>
&nbsp;&nbsp;<a href="http://www.planetdeusex.com/" class="navbar">PlanetDeusEx</a><br>
&nbsp;&nbsp;<a href="http://www.planetdiablo.com/" class="navbar">PlanetDiablo</a><br>
&nbsp;&nbsp;<a href="http://www.planetdungeonsiege.com/" class="navbar">PlanetDungeonSiege</a><br>
&nbsp;&nbsp;<a href="http://www.planeteverquest.com/" class="navbar">PlanetEverQuest</a><br>
&nbsp;&nbsp;<a href="http://www.planetneverwinter.com/" class="navbar">PlanetNeverwinter</a><br>
&nbsp;&nbsp;<a href="http://www.planetvampire.com/" class="navbar">PlanetVampire</a><br>

<b><a href="http://www.sportplanet.com/" class="navbar">SportPlanet</a></b><br>

<b><a href="http://www.strategyplanet.com/" class="navbar">StrategyPlanet</a></b><br>

<b>Classic/Console</b><br>
&nbsp;&nbsp;<a href="http://www.classicgaming.com/" class="navbar">ClassicGaming</a><br>
&nbsp;&nbsp;<a href="http://www.planetdreamcast.com/" class="navbar">PlanetDreamcast</a><br>
&nbsp;&nbsp;<a href="http://www.planetnintendo.com/" class="navbar">PlanetNintendo</a><br>
&nbsp;&nbsp;<a href="http://www.planetps2.com/" class="navbar">PlanetPS2</a><br>
&nbsp;&nbsp;<a href="http://www.planetxbox.com/" class="navbar">PlanetXbox</a><br>

<b><a href="http://www.planethardware.com/" class="navbar">PlanetHardware</a></b><br>

<b>Community</b><br>
&nbsp;&nbsp;<a href="http://www.lanparty.com/" class="navbar">LANParty.com</a><br>


</span>
<br>



</td>
</tr>
</table>
<!-- /Side Menu Padding Table -->

</td>
<td width="20" bgcolor="#7A5936" background="/images/main/curves/mid_bg.gif"><img src="/images/clear.gif" width=20 height=1 border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=579 height=1 border="0"><br>
<div align="center"><IFRAME SRC="http://ads.gamespy.com/hserver/SITE=PE/TIER=3/GENRE=RPG/AREA=GAMEINFO/AAMSZ=IAB_FULL_BANNER?unique" NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=468 HEIGHT=60>
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=GAMEINFO/AAMSZ=IAB_FULL_BANNER?unique"></SCRIPT>
<NOSCRIPT>
   <A HREF="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=GAMEINFO/AAMSZ=IAB_FULL_BANNER?unique">
   <IMG SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=GAMEINFO/AAMSZ=IAB_FULL_BANNER?unique"></A>
</NOSCRIPT>
</IFRAME>
</div>
<br>

<!-- +++++++++++++++++++ TITLE BAR +++++++++++++++++++ -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td rowspan="2" width="10"><img src="/images/clear.gif" width=10 height=1 border="0"></td>
<td rowspan="2" width="33"><img src="/images/main/icon.gif" width=33 height=28 alt="" border="0"></td>
<td bgcolor="#54412C" width="100%" height="26" nowrap class="nav">&nbsp;&nbsp;<b class="titlebarhead"><a href="/">PlanetEverQuest</a> | <a href="/reference/">Reference</a> | <a href="/reference/spells/">Spells</a> | Ranger</b></td>
</tr>
<tr>	
<td bgcolor="#000000" height="2"><img src="/images/clear.gif" width=1 height=2 border="0"></td>
</tr>
</table>
<!-- +++++++++++++++++++ /TITLE BAR +++++++++++++++++++ -->

<!-- Content Padding Table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
<tr>
<td>

<!-- +++++++++++++++++++ CONTENT AREA +++++++++++++++++++ -->


<b class="heading">Ranger Spells</b><br><br>

<table width="100%" border=0 cellspacing=2 cellpadding=5>
  <tr> 
    <td valign="top" align="center" class="tablehead">Level</td>
    <td valign="top" class="tablehead">Spell Name</td>
    <td valign="top" class="tablehead">Spell Description</td>
    <td valign="top" align="center" class="tablehead">Mana</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead" rowspan=7>9</td>
    <td valign="top" class="table">Endure Fire</td>
    <td valign="top" class="table">Increase Fire Resistance</td>
    <td valign="top" align="center" class="table">20</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Flame Lick</td>
    <td valign="top" class="table">Damage over Time with Armor Class Debuff</td>
    <td valign="top" align="center" class="table">10</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Glimpse</td>
    <td valign="top" class="table">Zoom Vision</td>
    <td valign="top" align="center" class="table">5</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Lull Animal</td>
    <td valign="top" class="table">Decreases an animal's aggro range</td>
    <td valign="top" align="center" class="table">10</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Minor Healing</td>
    <td valign="top" class="table">Heals damage done to the target</td>
    <td valign="top" align="center" class="table">10</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Skin Like Wood</td>
    <td valign="top" class="table">Increase targets hitpoints and AC</td>
    <td valign="top" align="center" class="table">10</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Snare</td>
    <td valign="top" class="table">Slows the movement rate of target</td>
    <td valign="top" align="center" class="table">15</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead" rowspan=8>15</td>
    <td valign="top" class="table">Burst of Fire</td>
    <td valign="top" class="table">Fire Based Direct Damage Spell</td>
    <td valign="top" align="center" class="table">15</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Camoflage</td>
    <td valign="top" class="table">Turns target player invisible</td>
    <td valign="top" align="center" class="table">15</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Cure Poison</td>
    <td valign="top" class="table">Cures poison</td>
    <td valign="top" align="center" class="table">20</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Dance of the Fireflies</td>
    <td valign="top" class="table">Summons a globe of light</td>
    <td valign="top" align="center" class="table">10</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Feet like Cat</td>
    <td valign="top" class="table">Increase Agility</td>
    <td valign="top" align="center" class="table">40</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Grasping Roots</td>
    <td valign="top" class="table">Direct Damage with Root</td>
    <td valign="top" align="center" class="table">35</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Invoke Lightning</td>
    <td valign="top" class="table">Area Effect Direct Damage</td>
    <td valign="top" align="center" class="table">32</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Thistlecoat</td>
    <td valign="top" class="table">Self only Damage shield and AC</td>
    <td valign="top" align="center" class="table">25</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead" rowspan=7>22</td>
    <td valign="top" class="table">Bind Sight</td>
    <td valign="top" class="table">Bind Vision With Target</td>
    <td valign="top" align="center" class="table">15</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Enduring Breath</td>
    <td valign="top" class="table">Allows breathing underwater</td>
    <td valign="top" align="center" class="table">35</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Harmony</td>
    <td valign="top" class="table">Area effect Calm spell</td>
    <td valign="top" align="center" class="table">25</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Ignite</td>
    <td valign="top" class="table">Fire based Direct Damage</td>
    <td valign="top" align="center" class="table">30</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Light Healing</td>
    <td valign="top" class="table">Heals damage done to the target</td>
    <td valign="top" align="center" class="table">25</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Skin Like Rock</td>
    <td valign="top" class="table">Increases targets hitpoints and AC</td>
    <td valign="top" align="center" class="table">60</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Ward Summoned</td>
    <td valign="top" class="table">Direct Damage vs Summoned</td>
    <td valign="top" align="center" class="table">30</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead" rowspan=7>30</td>
    <td valign="top" class="table">Barbcoat</td>
    <td valign="top" class="table">Self Only AC and Damage shield</td>
    <td valign="top" align="center" class="table">50</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Cancel Magic</td>
    <td valign="top" class="table">Attempts to remove a buff or effect</td>
    <td valign="top" align="center" class="table">30</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Eyes of the Cat</td>
    <td valign="top" class="table">Self Only Infravision</td>
    <td valign="top" align="center" class="table">35</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Invigor</td>
    <td valign="top" class="table">Increase Stamina of the target</td>
    <td valign="top" align="center" class="table">20</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Shield of Thistles</td>
    <td valign="top" class="table">Gives the target a damage shield</td>
    <td valign="top" align="center" class="table">40</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Stinging Swarm</td>
    <td valign="top" class="table">Magic Based Damage Over Time</td>
    <td valign="top" align="center" class="table">65</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Strength of Earth</td>
    <td valign="top" class="table">Increase strength of the target</td>
    <td valign="top" align="center" class="table">40</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead" rowspan=8>39</td>
    <td valign="top" class="table">Call of Sky</td>
    <td valign="top" class="table">Self: Enchant Weapon with Stun and Damage proc</td>
    <td valign="top" align="center" class="table">50</td>
  </tr>
    <tr> 
    <td valign="top" class="table">Calm Animal</td>
    <td valign="top" class="table">Decreases an animal's aggro range</td>
    <td valign="top" align="center" class="table">45</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Careless Lightning</td>
    <td valign="top" class="table">Magic Based Direct Damage</td>
    <td valign="top" align="center" class="table">70</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Dismiss Summoned</td>
    <td valign="top" class="table">Direct Damage Against Summoned</td>
    <td valign="top" align="center" class="table">90</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Healing</td>
    <td valign="top" class="table">Heals damage done to the target</td>
    <td valign="top" align="center" class="table">60</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Levitate</td>
    <td valign="top" class="table">Levitates target above the ground</td>
    <td valign="top" align="center" class="table">30</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Skin Like Steel</td>
    <td valign="top" class="table">Increase targets hitpoints and AC</td>
    <td valign="top" align="center" class="table">100</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Spirit of Wolf</td>
    <td valign="top" class="table">Increase movement rate of the target</td>
    <td valign="top" align="center" class="table">40</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead" rowspan=8>49</td>
    <td valign="top" class="table">Bramblecoat</td>
    <td valign="top" class="table">Self Only AC and Damage shield</td>
    <td valign="top" align="center" class="table">75</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Call of Flame</td>
    <td valign="top" class="table">Single Target Fire Based Driect Damage</td>
    <td valign="top" align="center" class="table">125</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Ensnaring Roots</td>
    <td valign="top" class="table">Direct Damage with Root</td>
    <td valign="top" align="center" class="table">60</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Immolate</td>
    <td valign="top" class="table">Damage over Time with Debuff</td>
    <td valign="top" align="center" class="table">120</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Resist Fire</td>
    <td valign="top" class="table">Increases resistance to Fire</td>
    <td valign="top" align="center" class="table">50</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Shield of Brambles</td>
    <td valign="top" class="table">Gives the target a damage shield</td>
    <td valign="top" align="center" class="table">80</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Superior Camoflage</td>
    <td valign="top" class="table">Removes the target from visible sight</td>
    <td valign="top" align="center" class="table">40</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Wolf Form</td>
    <td valign="top" class="table">Turns the caster into a wolf</td>
    <td valign="top" align="center" class="table">60</td>
  </tr>
    <tr> 
    <td valign="top" align="center" class="tablehead">50</td>
    <td valign="top" class="table">Call of Earth</td>
    <td valign="top" class="table">Self: Damage Shield & AC Buff</td>
    <td valign="top" align="center" class="table">50</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead" rowspan=2>51</td>
    <td valign="top" class="table">Ensnare</td>
    <td valign="top" class="table">Reduces movement rate of the target</td>
    <td valign="top" align="center" class="table">35</td>
  </tr>
   <tr> 
    <td valign="top" class="table">Strength of Nature</td>
    <td valign="top" class="table">Single Target: Attack and HP Buff</td>
    <td valign="top" align="center" class="table">125</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead" rowspan=2>52</td>
    <td valign="top" class="table">Extinguish Fatigue</td>
    <td valign="top" class="table">Full stamina restoration</td>
    <td valign="top" align="center" class="table">35</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Firestrike</td>
    <td valign="top" class="table">Fire based Direct Damage</td>
    <td valign="top" align="center" class="table">155</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead">53</td>
    <td valign="top" class="table">Storm Strength</td>
    <td valign="top" class="table">Increases strength of the target</td>
    <td valign="top" align="center" class="table">85</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead" rowspan=2>54</td>
    <td valign="top" class="table">Drones of Doom</td>
    <td valign="top" class="table">Magic Based Damage Over Time</td>
    <td valign="top" align="center" class="table">141</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Skin Like Diamond</td>
    <td valign="top" class="table">Increases targets hitpoints and AC</td>
    <td valign="top" align="center" class="table">200</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead" rowspan=3>55</td>
    <td valign="top" class="table">Call of Fire</td>
    <td valign="top" class="table">Self: Enchant Weapon with Fire Proc</td>
    <td valign="top" align="center" class="table"50</td>
  </tr>
   <tr> 
    <td valign="top" class="table">Chloroplast</td>
    <td valign="top" class="table">Gives target a Regeneration effect</td>
    <td valign="top" align="center" class="table">200</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Jolt</td>
    <td valign="top" class="table">Single Target Aggro Reducer</td>
    <td valign="top" align="center" class="table">60</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead" rowspan=2>56</td>
    <td valign="top" class="table">Chill Sight</td>
    <td valign="top" class="table">Self Only Ultravision</td>
    <td valign="top" align="center" class="table">75</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Greater Wolf Form</td>
    <td valign="top" class="table">Turns the caster into a wolf</td>
    <td valign="top" align="center" class="table">90</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead">57</td>
    <td valign="top" class="table">Greater Healing</td>
    <td valign="top" class="table">Heals damage to the target</td>
    <td valign="top" align="center" class="table">150</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead" rowspan=2>58</td>
    <td valign="top" class="table">Nullify Magic</td>
    <td valign="top" class="table">Single Target Magic Effect Debuffer</td>
    <td valign="top" align="center" class="table">50</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Shield of Spikes</td>
    <td valign="top" class="table">Gives the target a damage shield</td>
    <td valign="top" align="center" class="table">100</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead">59</td>
    <td valign="top" class="table">Calefaction</td>
    <td valign="top" class="table">Fire Based Direct Damage</td>
    <td valign="top" align="center" class="table">250</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead" rowspan=4>60</td>
    <td valign="top" class="table">Call of the Forest</td>
    <td valign="top" class="table">Self: Enchant Weapon with Slow Proc</td>
    <td valign="top" align="center" class="table">50</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Call of the Predator</td>
    <td valign="top" class="table">Group: Attack Buff (Max: 35 ATK)</td>
    <td valign="top" align="center" class="table">75</td>
  </tr>
    <tr>
    <td valign="top" class="table">Enveloping Roots</td>
    <td valign="top" class="table">Direct Damage with Root</td>
    <td valign="top" align="center" class="table">80</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Thorncoat</td>
    <td valign="top" class="table">Self only Damage shield and AC</td>
    <td valign="top" align="center" class="table">175</td>
  </tr>
</table>

<br><br> 



<!-- +++++++++++++++++++ /CONTENT AREA - DO NOT EDIT BELOW THIS LINE +++++++++++++++++++ -->

</td>
</tr>
</table>
<!-- /Content Padding Table-->
</td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Outer Body Table (Menu, Content Area) -->


<!-- Bottom Nav Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412C"><img src="/images/clear.gif" width=137 height=1 border="0"></td>
<td width="20" bgcolor="#7A5936" background="/images/main/curves/mid_bg.gif"><img src="/images/clear.gif" width=20 height=1 border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=579 height=1 border="0"><br>
<!-- Nav Bar -->
<table width="90%" bgcolor="#54412C" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
 <td width="88"><img src="/images/main/bottomnav/left.gif" width=81 height=48 alt="" border="0"></td>
    <td width="100%" align="center" class="nav"><a href="/"><b>Main Page</b></a> 
      <font color="#FFC432">|</font> <a href="http://www.forumplanet.com/planeteverquest/"><b>Forums</b></a> 
      <font color="#FFC432">|</font> <a href="/community/"><b>Community</b></a> 
      <font color="#FFC432">|</font> <a href="/character/"><b>Character</b></a> 
      <font color="#FFC432">|</font> <a href="/reference/"><b>Reference</b></a> 
      <font color="#FFC432">|</font> <a href="/features/"><b>Features</b></a> 
      <font color="#FFC432">|</font> <a href="/servers.shtml"><b>Servers</b></a></td>
 <td width="7"><img src="/images/main/bottomnav/right.gif" width=7 height=48 alt="" border="0"></td>
</tr>
</table>
<!-- Nav Bar -->
</td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!--/ Bottom Nav Table -->


<!-- Bottom Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#7A5936"><img src="/images/main/curves/left_bottom.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_bottom.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
<tr>
<td colspan="6" align="right" bgcolor="#7A5936">
<!-- Disclaimer -->
<table border="0" cellspacing="0" cellpadding="3" align="right">
<tr>
<td align="right" class="disclaimer"><script>
/* ---------Legal script  --------- */

var legalsite, advertise, legal
legalsite = "Planet EverQuest";
advertise = "/site/contact/index.shtml#ads";
legal = "/legal.shtml";
</script>
&copy; 1996-2002 GameSpy Industries. <a href="mailto:info@gamespy.com">Contact us</a> for more information on GameSpy Industries. <br />Be sure to read our <script>document.write("<a href='"+ legal +"'>legal stuff</a>")</script> and check out how you can <script>document.write("<a href='"+ advertise + "'>advertise with us</a>")</script> and target your products and services to gamers.</td>
</tr>
</table>
<!-- Disclaimer -->
</td>
</tr>
</table>
<!-- /Bottom Curves Table -->

</body>

</html> 
