<script language="Javascript">
<!--
function instapoll5255() {

        url = "http://www.gamespy.com/instapoll/poll.asp?poll_id=5255&maxwidth=300";

        count = 0;
        while (document.form5255.question[count].checked != true) {
               count++;
        }

        url += "&choice=" + document.form5255.question[count].value;

        ipwindow = open("","prewindow","scrollbars=yes,toolbar=no,height=340,width=500");
        ipwindow.location.href = url;
}

function view5255() {

        url = "http://www.gamespy.com/instapoll/poll.asp?poll_id=5255&maxwidth=300&dontvote=true";

        ipwindow = open("","prewindow","scrollbars=yes,toolbar=no,height=340,width=500");
        ipwindow.location.href = url;
}

// -->
</script>

<form name="form5255">
<font face="Verdana, Helvetica" size="-1">
Has playing EQ changed your life in some way?
<br><input type=radio name="question" value="23745">Yes, it has affected my life positively.
<br><input type=radio name="question" value="23746">Yes, it has affected my life negatively.
<br><input type=radio name="question" value="23747">No, it hasn't made any difference in my life.
<br><input type=radio name="question" value="23748">I am not sure.
<p><input type=button name="bVote" value="Vote" onclick="instapoll5255()"><input type=button name="bView" value="View Results" onclick="view5255()">
</font></form>

