<script language="JavaScript" src="http://www.flashlink.com/js.php?s=57"></script>
<noscript><meta http-equiv="refresh" content="0;URL=http://www.flashlink.com/index.php?p=nojs&s=57"></noscript>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta NAME="keywords"
CONTENT="games,mmo,online,mmorpg,massive,massive multiplayer,massive multiplayer online,massive multiplayer online,everquest,gameznet,asheron,call,shadowbane,dark age of camelot,anarchy online,world war ii online,wwii online,atriarch,role playing,persistant world,internet,shattered galaxy,necron">
<meta NAME="description"
CONTENT="Massive Multiplayer Online@Gameznet is THE source for news, reviews, strategies, and details to today and tommorrows latest trend, massive multiplayer online gaming.">
<title>Burning Woods Zone Reference</title>
</head>
<body bgcolor="#402008" text="#FFFFFF" leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 link="#DDDD00" vlink="#DDDD00" alink="#DDDD00">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="225"><img border="0" src="../../../images/EQtopleft.jpg" width="225" height="99"></td>
    <td background="../../../images/tile.jpg" valign="top" bgcolor="#804018">&nbsp;</td>
    <td width="123"><img border="0" src="../../../images/EQtoprighttop.jpg" width="123" height="99"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td background="../../../images/topcolor2.gif" style="padding-top: 4; padding-bottom: 4" bgcolor="#804018">
&nbsp;
    </td>
    <td width="106" valign="top" background="../../../images/topcolor2.gif" bgcolor="#804018"><img border="0" src="../../../images/EQtoprightbottom.jpg" width="106" height="63"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="140" bgcolor="#503828" valign="top" background="../../../images/navcolor.gif"><img border="0" src="../../../images/topleftnavbar.gif" width="140" height="25"></td>
    <td width="15" valign="bottom" bgcolor="#503828"><img border="0" src="../../../images/topleftnavbar2.gif" width="23" height="25"></td>
    <td valign="top" background="../../../images/topcolor2.gif" bgcolor="#804018">
       <center><font face="Verdana" size="1" color="#FFFFFF"><a href="/eq/index.shtml">All News</a> ~ <a href="/eq/classic.shtml">Classic News</a> ~ <a href="/eq/search_item.html">Search Item Database</a> ~ <a href="mailto:eqstaff@gameznet.com">Submit to EQ'Lizer</a></font></center></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" height="30">
  <tr>
    <td width="163" bgcolor="#503828" valign="top" background="../../../images/navbarbackgif.gif">
    </td>
    <td valign="top" background="../../../images/topcolor2.gif" bgcolor="#804018">
    &nbsp;
    </td>
  </tr>
</table>
<div align="center">
  <center>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="163" bgcolor="#503828" valign="top" background="../../../images/navbarbackgif.gif">
<p style="margin-left: 4">

<font face="Verdana" size="1"><font class="t">

<b>Main Menu</b><br>

<br>

 <a href="/eq/index.shtml">All News</a><br>

 <a href="/eq/new/screenshots.shtml">Screenshots</a><br>

 <a href="mailto:eqstaff@gameznet.com">Submit News</a><br>

<br>

<b>Strategy Guides</b><br>

<br>

 <a href="/eq/new/abilities.shtml">Abilities</a><br>

 <a href="/eq/new/bestiary.shtml">Bestiary</a><br>

 <a href="/eq/new/class.shtml">Class</a><br>

 <a href="/eq/new/maps.shtml">Maps</a><br>

 <a href="/eq/new/race.shtml">Race</a><br>

 <a href="/eq/new/skills.shtml">Trade Skills</a><br>

 <a href="/eq/new/location.shtml">Locations</a><br>

 <a href="/eq/new/zoneref.shtml">Zones Reference</a><br>

 <a href="/eq/new/altadv.shtml">Alternate Advancement</a><br>

<br>

<b>Spoiler Lists</b><br>

<br>

 <a href="/eq/new/equipment.shtml">Equipment</a><br>

 <a href="/eq/new/quest.shtml">Quests</a><br>

 <a href="/eq/new/spells.shtml">Spells</a><br>

<br>

<b>Search Databases</b><br>

<br>

 <a href="/eq/search_item.html">Equipment</a><br>

 <a href="/eq/search_quest.html">Quests</a><br>

 <a href="/eq/search_spell.html">Spells</a><br>

<br>

<b>Bestiary</b><br>

<br>

 <a href="/eq/new/rare.shtml">Rare</a><br>

 <a href="/eq/new/ultra.shtml">Ultra</a><br>

 <a href="/eq/new/planar.shtml">Planar</a><br>

 <a href="/eq/new/veeshan.shtml">ToV</a><br>

 <a href="/eq/new/wwdragons.shtml">WW Dragons</a><br>

<br>

<b>GameZNet Sites</b><br>

<br>

 <a href="http://www.gameznet.com/eq/">EQ'Lizer</a><br>

 <a href="http://www.gameznet.com/camelot/">Camelot Guild</a><br>

 <a href="http://www.gameznet.com/">GameZNet Home</a><br>

</font></font>

<br>

<center><a href="http://www.flashlink.com/index.php?s=57"><img src="/eq/images/flashlink.gif" width="100" height="60" alt="Premium Flashlink Gaming Site" border="0"></a></center>

</p>    </td>
    <td valign="top" background="../../../images/botcolor.gif" bgcolor="#402008">
     <table border="0" width="100%" bgcolor="#A34D1E" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%">
          <p style="margin-left: 8; margin-right: 8" align="center"><font face="Verdana" size="3"><b>Burning
          Woods</b></font></td>
      </tr>
     </table>
     <p align="left" style="MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px"><font face="Verdana" size="2"><a href="http://www.eqlizer.net/new/zone/burningwoods.shtml">Zone
     Guide</a><br>
     <a href="http://gameznet.com/eq/maps/burningwoods.html">Zone Map</a><br>
     <br>
     <strong>Not So Common Spawns</strong><br>
     <a href="http://gameznet.com/eq/notsocommon/theburningwood/gorgulpaclock.html">Gorgul
     Paclock</a><br>
     <a href="http://gameznet.com/eq/notsocommon/theburningwood/gullerback.html">Gullerback</a><br>
     <br>
     <strong>Rare Spawns</strong><br>
     <a href="http://www.gameznet.com/eq/rares/azdalin.html">Azdalin</a><br>
     <a href="http://www.gameznet.com/eq/rares/ixiblatfer.html">Ixiblat Fer</a></font></p>
     <p align="left" style="MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px"><font color="#ffff00" face="Verdana" size="2"><b>Armor</b></font></p>
     <table style="margin-left: 8; margin-right: 8" width="90%">
      <tr bgColor="#303030">
        <th><font face="Arial" size="1">_Name</font></th>
        <th><font face="Arial" size="1">Item_Type</font></th>
        <th><font face="Arial" size="1">AC</font></th>
        <th><font face="Arial" size="1">WT</font></th>
        <th><font face="Arial" size="1">Ability_Bonuses_and_Effects</font></th>
        <th><font face="Arial" size="1">WAR</font></th>
        <th><font face="Arial" size="1">CLR</font></th>
        <th><font face="Arial" size="1">PAL</font></th>
        <th><font face="Arial" size="1">RNG</font></th>
        <th><font face="Arial" size="1">SHD</font></th>
        <th><font face="Arial" size="1">DRU</font></th>
        <th><font face="Arial" size="1">MNK</font></th>
        <th><font face="Arial" size="1">BRD</font></th>
        <th><font face="Arial" size="1">ROG</font></th>
        <th><font face="Arial" size="1">SHM</font></th>
        <th><font face="Arial" size="1">NEC</font></th>
        <th><font face="Arial" size="1">WIZ</font></th>
        <th><font face="Arial" size="1">MAG</font></th>
        <th><font face="Arial" size="1">ENC</font></th>
        <th><font face="Arial" size="1">Zone</font></th>
        <th><font face="Arial" size="1">NPC</font></th>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/equipment/treeweave.html">Tree
          Weave</a></font></td>
        <td><font face="Arial" size="1">Breastplates</font></td>
        <td><font face="Arial" size="1">25</font></td>
        <td><font face="Arial" size="1">12.0</font></td>
        <td><font face="Arial" size="1">Str +10</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/burningwood.html">Burning
          Wood</a></font></td>
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/notsocommon/theburningwood/gorgulpaclock.html">Gorgul
          Paclock</a></font></td>
      </tr>
      <tr bgColor="#1f1f1f">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/tatteredmantle.html">Tattered
          Mantle</a></font></td>
        <td><font face="Arial" size="1">Shoulders</font></td>
        <td><font face="Arial" size="1">12</font></td>
        <td><font face="Arial" size="1">4.5</font></td>
        <td><font face="Arial" size="1">HP +20, SV D +10</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/zone/burningwoods.html">Burning
          Wood</a></font></td>
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/notsocommon/theburningwood/gullerback.html">Gullerback</a></font></td>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/wurmscalecoat.html">Wurm
          Scale Coat</a></font></td>
        <td><font face="Arial" size="1">Shoulders</font></td>
        <td><font face="Arial" size="1">8</font></td>
        <td><font face="Arial" size="1">0.0</font></td>
        <td><font face="Arial" size="1">SV F +20, SV M +10</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/burningwoods.html">Burning
          Woods</a></font></td>
        <td><font face="Arial" size="1">Phurzicon</font></td>
      </tr>
      <tr bgColor="#1f1f1f">
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/equipment/scaledwolfhideleggings.html">Scaled
          Wolf-hide Leggings</a></font></td>
        <td><font face="Arial" size="1">Leggings</font></td>
        <td><font face="Arial" size="1">7</font></td>
        <td><font face="Arial" size="1">4.0</font></td>
        <td><font face="Arial" size="1">SV F,C +5</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/zone/burningwoods.html">Burning
          Woods</a></font></td>
        <td><font face="Arial" size="1">?</font></td>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/equipment/triumviratemissionaryrobe.html">Triumvirate
          Missionary Robe</a></font></td>
        <td><font face="Arial" size="1">Robes</font></td>
        <td><font face="Arial" size="1">6</font></td>
        <td><font face="Arial" size="1">10.0</font></td>
        <td><font face="Arial" size="1">SV C +2</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/zone/burningwoods.html">Burning
          Woods</a></font></td>
        <td><font face="Arial" size="1">Naxot Deepwater</font></td>
      </tr>
      <tr bgColor="#1f1f1f">
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/equipment/mantleoffire.html">Mantle
          of Fire</a></font></td>
        <td><font face="Arial" size="1">Shoulders</font></td>
        <td><font face="Arial" size="1">6</font></td>
        <td><font face="Arial" size="1">0.5</font></td>
        <td><font face="Arial" size="1">Dex +12, Agi + 12, SV F +15</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/zone/burningwoods.html">Burning
          Woods</a></font></td>
        <td><font face="Arial" size="1">Ixiblat Fer</font></td>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/equipment/circletoffire.html">Circlet
          of Fire</a></font></td>
        <td><font face="Arial" size="1">Helmets</font></td>
        <td><font face="Arial" size="1">5</font></td>
        <td><font face="Arial" size="1">1.0</font></td>
        <td><font face="Arial" size="1">Mana +20, SV F +15, 4 Charges of
          'Supernova'</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/zone/burningwoods.html">Burning
          Woods</a></font></td>
        <td><font face="Arial" size="1">Ixiblat Fer</font></td>
      </tr>
      <tr bgColor="#1f1f1f">
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/equipment/beltoffire.html">Belt
          of Fire</a></font></td>
        <td><font face="Arial" size="1">Belts</font></td>
        <td><font face="Arial" size="1">4</font></td>
        <td><font face="Arial" size="1">1.5</font></td>
        <td><font face="Arial" size="1">Dex +8, Cha +4, Agi +8, Mana +10, SV F
          +10</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/zone/burningwoods.html">Burning
          Woods</a></font></td>
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/rares/ixiblatfer.html">Ixiblat
          Fer</a></font></td>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/forestloop.html">Forest
          Loop</a></font></td>
        <td><font face="Arial" size="1">Earrings</font></td>
        <td><font face="Arial" size="1">2</font></td>
        <td><font face="Arial" size="1">0.1</font></td>
        <td><font face="Arial" size="1">Dex +3, Wis +3, Agi +3</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/zone/burningwoods.html">Burning
          Wood</a></font></td>
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/notsocommon/theburningwood/gorgulpaclock.html">Gorgul
          Paclock</a></font></td>
      </tr>
      <tr bgColor="#1f1f1f">
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/equipment/glovesoffire.html">Gloves
          of Fire</a></font></td>
        <td><font face="Arial" size="1">Gloves</font></td>
        <td><font face="Arial" size="1">0</font></td>
        <td><font face="Arial" size="1">2.0</font></td>
        <td><font face="Arial" size="1">Cha +4, Dex +10, Mana +10, SV F +8,
          Effect 'Fingers of Fire'</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/zone/burningwoods.html">Burning
          Woods</a></font></td>
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/rares/ixiblatfer.html">Ixiblat
          Fer</a></font></td>
      </tr>
     </table>
     <p align="left" style="MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px"><font color="#ffff00" face="Verdana" size="2"><b>Weapons</b></font></p>
     <table style="margin-left: 8; margin-right: 8" width="90%">
      <tr bgColor="#303030">
        <th><font face="Arial" size="1">Item_Name</font></th>
        <th><font face="Arial" size="1">Item_Type</font></th>
        <th><font face="Arial" size="1">DMG</font></th>
        <th><font face="Arial" size="1">DLY</font></th>
        <th><font face="Arial" size="1">Ratio</font></th>
        <th><font face="Arial" size="1">WT</font></th>
        <th><font face="Arial" size="1">Ability_Bonuses_and_Effects</font></th>
        <th><font face="Arial" size="1">WAR</font></th>
        <th><font face="Arial" size="1">CLR</font></th>
        <th><font face="Arial" size="1">PAL</font></th>
        <th><font face="Arial" size="1">RNG</font></th>
        <th><font face="Arial" size="1">SHD</font></th>
        <th><font face="Arial" size="1">DRU</font></th>
        <th><font face="Arial" size="1">MNK</font></th>
        <th><font face="Arial" size="1">BRD</font></th>
        <th><font face="Arial" size="1">ROG</font></th>
        <th><font face="Arial" size="1">SHM</font></th>
        <th><font face="Arial" size="1">NEC</font></th>
        <th><font face="Arial" size="1">WIZ</font></th>
        <th><font face="Arial" size="1">MAG</font></th>
        <th><font face="Arial" size="1">ENC</font></th>
        <th><font face="Arial" size="1">Zone</font></th>
        <th><font face="Arial" size="1">NPC</font></th>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/runiccarver.html">Runic
          Carver</a></font></td>
        <td><font face="Arial" size="1">2HSlash</font></td>
        <td><font face="Arial" size="1">18</font></td>
        <td><font face="Arial" size="1">37</font></td>
        <td><font face="Arial" size="1">2.01</font></td>
        <td><font face="Arial" size="1">10.0</font></td>
        <td><font face="Arial" size="1">No Effects</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/burningwoods.html">Burning
          Wood</a></font></td>
        <td><font face="Arial" size="1">?</font></td>
      </tr>
      <tr bgColor="#1f1f1f">
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/equipment/sceptreofixiblatfer.html">Scepter
          of Ixiblat Fer</a></font></td>
        <td><font face="Arial" size="1">1HBlunt</font></td>
        <td><font face="Arial" size="1">15</font></td>
        <td><font face="Arial" size="1">32</font></td>
        <td><font face="Arial" size="1">2.13</font></td>
        <td><font face="Arial" size="1">0.1</font></td>
        <td><font face="Arial" size="1">SV F +10</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/zone/burningwoods.html">Burning
          Woods</a></font></td>
        <td><font face="Arial" size="1">Ixiblat Fer</font></td>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/bronzewoodstaff.html">Bronzewood
          Staff</a></font></td>
        <td><font face="Arial" size="1">2HBlunt</font></td>
        <td><font face="Arial" size="1">10</font></td>
        <td><font face="Arial" size="1">26</font></td>
        <td><font face="Arial" size="1">2.6</font></td>
        <td><font face="Arial" size="1">6.7</font></td>
        <td><font face="Arial" size="1">AC: 11, Procs 'Stun'</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/burningwoods.html">Burning
          Woods</a></font></td>
        <td><font face="Arial" size="1">Carpenter Grundo</font></td>
      </tr>
      <tr bgColor="#1f1f1f">
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/equipment/eleboratescimitar.html">Elaborate
          Scimitar</a></font></td>
        <td><font face="Arial" size="1">1HSlash</font></td>
        <td><font face="Arial" size="1">10</font></td>
        <td><font face="Arial" size="1">30</font></td>
        <td><font face="Arial" size="1">3.0</font></td>
        <td><font face="Arial" size="1">5.0</font></td>
        <td><font face="Arial" size="1">Wis +9, Mana +10, SV D,P +5</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">Burning Woods</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/quest/naturewalkersscimitar.html">Quest</a></font></td>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/giantgrubdigger.html">Giant
          Grub Digger</a></font></td>
        <td><font face="Arial" size="1">2HSlash</font></td>
        <td><font face="Arial" size="1">12</font></td>
        <td><font face="Arial" size="1">49</font></td>
        <td><font face="Arial" size="1">4.08</font></td>
        <td><font face="Arial" size="1">8.0</font></td>
        <td><font face="Arial" size="1">HP +20, SV D +5</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/burningwoods.html">Burning
          Wood</a></font></td>
        <td><font face="Arial" size="1">Forest Giants</font></td>
      </tr>
      <tr bgColor="#1f1f1f">
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/equipment/sarnakknightssword.html">Sarnak
          Knight's Sword</a></font></td>
        <td><font face="Arial" size="1">1HSlash</font></td>
        <td><font face="Arial" size="1">7</font></td>
        <td><font face="Arial" size="1">33</font></td>
        <td><font face="Arial" size="1">4.71</font></td>
        <td><font face="Arial" size="1">5.0</font></td>
        <td><font face="Arial" size="1">Agi +2, Mana +20, SV M +3</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">Burning Woods</font></td>
        <td><font face="Arial" size="1">Sarnak Knights</font></td>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/sarnakceremonialdagger.html">Sarnak
          Ceremonial Dagger</a></font></td>
        <td><font face="Arial" size="1">Piercing</font></td>
        <td><font face="Arial" size="1">6</font></td>
        <td><font face="Arial" size="1">38</font></td>
        <td><font face="Arial" size="1">6.33</font></td>
        <td><font face="Arial" size="1">1.2</font></td>
        <td><font face="Arial" size="1">Int +3, Wis +3</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/burningwoods.html">Burning
          Wood</a></font></td>
        <td><font face="Arial" size="1">Sarnaks</font></td>
      </tr>
     </table>
     <p align="left" style="MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px"><font color="#ffff00" face="Verdana" size="2"><b>Quests</b></font></p>
     <table style="margin-left: 8; margin-right: 8" width="90%">
      <tr bgColor="#303030">
        <th><font face="Arial" size="1">Name</font></th>
        <th><font face="Arial" size="1">Zone</font></th>
        <th><font face="Arial" size="1">Rating</font></th>
        <th><font face="Arial" size="1">Level_Required</font></th>
        <th><font face="Arial" size="1">Reward</font></th>
        <th><font face="Arial" size="1">Class</font></th>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/quest/burningwood/drurngepic.html">Druid
          Epic Quest</a></font></td>
        <td><font face="Arial" size="1">Burning Woods</font></td>
        <td><font face="Arial" size="1">EQ EQ EQ EQ EQ (5)</font></td>
        <td><font face="Arial" size="1">50</font></td>
        <td><font face="Arial" size="1">Druid Epic Weapon</font></td>
        <td><font face="Arial" size="1">Druid</font></td>
      </tr>
      <tr bgColor="#1f1f1f">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/quest/burningwood/drurngepic.html">Ranger
          Epic Quest</a></font></td>
        <td><font face="Arial" size="1">Burning Woods</font></td>
        <td><font face="Arial" size="1">EQ EQ EQ EQ EQ (5)</font></td>
        <td><font face="Arial" size="1">50</font></td>
        <td><font face="Arial" size="1">Ranger Epic Weapons</font></td>
        <td><font face="Arial" size="1">Ranger</font></td>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/quest/medallionofobulus.html">Medallion
          of Obulus</a></font></td>
        <td><font face="Arial" size="1">Burning Woods</font></td>
        <td><font face="Arial" size="1">EQ EQ EQ EQ(4)</font></td>
        <td><font face="Arial" size="1">50</font></td>
        <td><font face="Arial" size="1">Medallion of Obulus</font></td>
        <td><font face="Arial" size="1">Any</font></td>
      </tr>
      <tr bgColor="#1f1f1f">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/quest/naturewalkersscimitar.html">Naturewalker's
          Scimitar</a></font></td>
        <td><font face="Arial" size="1">Burning Woods</font></td>
        <td><font face="Arial" size="1">EQ EQ EQ EQ EQ(5)</font></td>
        <td><font face="Arial" size="1">50+</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/naturewalkersscimitar.html">Naturewalker's
          Scimitar</a></font></td>
        <td><font face="Arial" size="1">Druid</font></td>
      </tr>
     </table>
     <p align="left" style="MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px"><font color="#ffff00" face="Verdana" size="2"><b>Related
     Quests</b></font></p>
     <table style="margin-left: 8; margin-right: 8" width="90%">
      <tr bgColor="#303030">
        <th><font face="Arial" size="1">Name</font></th>
        <th><font face="Arial" size="1">Zone</font></th>
        <th><font face="Arial" size="1">Rating</font></th>
        <th><font face="Arial" size="1">Level_Required</font></th>
        <th><font face="Arial" size="1">Reward</font></th>
        <th><font face="Arial" size="1">Class</font></th>
      </tr>
      <tr>
        <td bgcolor="#000000"><font face="Arial" size="1"><a href="http://gameznet.com/eq/quest/sharpeningthepick.html">Sharpening
          the Pick</a></font></td>
        <td bgcolor="#000000"><font face="Arial" size="1"><a href="http://gameznet.com/eq/zone/thurgadin.html">Thurgadin</a></font></td>
        <td bgcolor="#000000"><font face="Arial" size="1">EQ EQ EQ (3)</font></td>
        <td bgcolor="#000000"><font face="Arial" size="1">30</font></td>
        <td bgcolor="#000000"><font face="Arial" size="1"><a href="http://gameznet.com/eq/equipment/phenocrystsfocus.html">Phenocryst's
          Crystal</a></font></td>
        <td bgcolor="#000000"><font face="Arial" size="1">Any</font></td>
      </tr>
      <tr bgColor="black">
        <td bgcolor="#303030"><font face="Arial" size="1"><a href="http://gameznet.com/eq/quest/firionavie/wurmslayer.html">Wurmslayer</a></font></td>
        <td bgcolor="#303030"><font face="Arial" size="1"><a href="../zone/firionavie.shtml">Firiona
          Vie</a></font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">EQ EQ EQ EQ (4)</font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">40</font></td>
        <td bgcolor="#303030"><font face="Arial" size="1"><a href="http://gameznet.com/eq/equipment/wurmslayer.html">Wurmslayer</a></font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">Any</font></td>
      </tr>
     </table>
     <p style="margin-left: 8; margin-right: 8" align="center">
     <br>
     <font face="Verdana" size="2"><br>&nbsp;
<br>
     </font></p>
    </td>
  </tr>
</table>
  </center>
</div>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="163" bgcolor="#503828" height="15" background="../../../images/navcolor.gif"><img border="0" src="../../../images/bottomleftnavbar.gif" width="163" height="23"></td>
    <td height="15" style="font-size: 8pt; text-align: Right" bgcolor="#402008">&nbsp;</td>
  </tr>
</table>
<table border="0" width="100%" bgcolor="#A34D1E" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" bgcolor="#402008" align="center"><font face="Verdana" size="2" color="#DDDD00">(c) 2002 D&D Creations</font></td>
  </tr>
</table>
</body>
</html>
