<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?5319234"></SCRIPT><script language="Javascript">
<!--
function instapoll4597() {

        url = "http://www.gamespy.com/instapoll/poll.asp?poll_id=4597&maxwidth=300";

        count = 0;
        while (document.form4597.question[count].checked != true) {
               count++;
        }

        url += "&choice=" + document.form4597.question[count].value;

        ipwindow = open("","prewindow","scrollbars=yes,toolbar=no,height=340,width=500");
        ipwindow.location.href = url;
}

function view4597() {

        url = "http://www.gamespy.com/instapoll/poll.asp?poll_id=4597&maxwidth=300&dontvote=true";

        ipwindow = open("","prewindow","scrollbars=yes,toolbar=no,height=340,width=500");
        ipwindow.location.href = url;
}

// -->
</script>

<form name="form4597">
<font face="Verdana, Helvetica" size="-1">
Will you buy the Shadows of Luclin Expansion?
<br><input type=radio name="question" value="21198">Yes
<br><input type=radio name="question" value="21199">No
<br><input type=radio name="question" value="21200">I don't know
<p><input type=button name="bVote" value="Vote" onclick="instapoll4597()"><input type=button name="bView" value="View Results" onclick="view4597()">
</font></form>