<!-- saved from url=(0022)http://internet.e-mail -->
<HTML>
<HEAD>
<TITLE>Dreams of Darkness - Mitgliederseite</TITLE>
<META NAME="Rippi" CONTENT="Rippi">

<BODY BGCOLOR="#000000" TOPMARGIN="0" RIGHTMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#d3a567" vLink="#ff0000" aLink="#ff0000" link="#ff0000">


<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="777">
<TR>
    <TD COLSPAN="2"><img src="images/rahmen01.jpg" width="119" height="110"><img src="images/rahmen02.jpg" width="136" height="110"><img src="images/rahmen03.jpg" width="130" height="110"><img src="images/rahmen04.jpg" width="128" height="110"><img src="images/rahmen05.jpg" width="153" height="110" border="0" usemap="#Admin"></TD>
</TR>

<TR>
    <TD WIDTH="119" VALIGN="top" BACKGROUND="images\bg.jpg" height="430"> <img src="images/rahmen06.jpg" width="119" height="84"><img src="Images/kleiner%20BG.jpg" width="119" height="21"><a href="index.shtml"><img src="Images/BHOME.jpg" width="119" height="28" border="0"></a><img src="Images/kleiner%20BG.jpg" width="119" height="21"><a href="screenmain.htm.htm"><img src="Images/BScreen.jpg" width="119" height="27" border="0"></a><img src="Images/kleiner%20BG.jpg" width="119" height="21"><img src="Images/BMemb-sub.jpg" width="119" height="76" border="0" usemap="#membersnav"><a href="http://www.levelattack.de/cgi-bin/yabb/YaBB.pl"><img src="Images/BGuildboard.jpg" width="119" height="25" border="0"></a> 
    </TD>
    
    <TD WIDTH="658" VALIGN="top" ALIGN="left" height="430"> 
      <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="767">
        <TR>
          <TD VALIGN="top" ALIGN="left" width="529">&nbsp;</TD>
          <TD ALIGN="right" width="238"> 
            <div align="center"></div>
          </TD>
	</TR>
      </TABLE>
      
      <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="768">
        <TR> 
          <TD WIDTH="65" VALIGN="top" ALIGN="left" rowspan="2"><a href="mailto:hydro@hydroland.de"><img src="images/Members/zyankaly.gif" width="64" height="169" border="0"></a></TD>
          <TD WIDTH="643"> 
            <div align="center">
              <p><font size="4" color="red">MEMBER-NEWS</font></p>
              <p><font size="2"><b><a href="cgi-bin/pw/sitesafe.pl">Guildmembers</a><br>
                <a href="members002.shtml">Member of the Week</a></b></font></p>
            </div>
          </TD>
          <TD width="64" height="132" rowspan="2"> </TD>
        </TR>
      </TABLE>      
      
      <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="768" face="arial" size="2">
        <TR>
          <TD ALIGN="left" height="40" width="64"></TD>
          <TD ALIGN="left" width="643">&nbsp;</TD>
          <TD ALIGN="left" height="40" width="64"></TD>
        </TR>
        <TR> 
          <TD ALIGN="left" height="40" width="64"></TD>
          <TD ALIGN="left" width="643"><a name="newsitem1006874583,73971,"></a>
<table border="0" cellpadding="0" cellspacing="0" width="630">     <TR>          <TD width="10" high="5" valign="bottom" align="right"               background="images/bg2.jpg">&nbsp;</TD>          <TD width="610" high="5" background="images/bg2.jpg">              <font face="arial"><font color="green" size="1"> 27. November, 2001     16:23 CET              </font><br><strong><font color="#ff0000"                size="3"> Welcome back Goyzl</font></strong><font size="1"<small> by <a href="mailto: hydro@hydroland.de">Zyankaly Giftmischer</a>                </small></font> </TD>          <TD width="10" high="5" background="images/bg2.jpg">&nbsp;</TD>     </TR>     <TR>          <TD width="10"> </TD>          <TD width="606">              <p><font face="arial"><br>Since yesterday, Goyzl, one of the founding members of DoD, is back from his trip to <a href="http://bc.xev.free.fr">Blood Cult</a>. *g*.<br>He is now the highest aktive member in our guild !! */em salute*<br><br></font></p> <br> </TD>          <TD width="10"> </TD>     </TR>   </table><br><br>
<a name="newsitem1006084658,69519,"></a>
<table border="0" cellpadding="0" cellspacing="0" width="630">     <TR>          <TD width="10" high="5" valign="bottom" align="right"               background="images/bg2.jpg">&nbsp;</TD>          <TD width="610" high="5" background="images/bg2.jpg">              <font face="arial"><font color="green" size="1"> 18. November, 2001     12:57 CET              </font><br><strong><font color="#ff0000"                size="3"> Goodbye Todesengel</font></strong><font size="1"<small> by <a href="mailto: hydro@hydroland.de">Zyankaly Giftmischer</a>                </small></font> </TD>          <TD width="10" high="5" background="images/bg2.jpg">&nbsp;</TD>     </TR>     <TR>          <TD width="10"> </TD>          <TD width="606">              <p><font face="arial"><br>Yesterday Todesengel switched to <a href="http://bc.xev.free.fr">Blood Cult</a>. But she said, if we ever need her, we can send her a tell. <br>But with Todesengel our 2nd guildchef left, so we need a new one, Todesengel decided DECEPTOR for her replacement. So welcome him as the new 2nd leader of DoD !</font></p> <br> </TD>          <TD width="10"> </TD>     </TR>   </table><br><br>
 
          </TD>
          <TD ALIGN="left" height="40" width="64"></TD>
        </TR>
      </TABLE>

      <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="768" face="arial" size="2"> 
	<TR>
	  <TD height="40" width="64"> </TD>
	  <TD width="704" height="40">
<center>
              <font color="FFFF00"> </font>
</center>
          <TD height="40"> 
        </TR>
	
      </TABLE>    

     <div align="left"> 
     <p align="left">&nbsp;</p>
     </div>
    </TD>

</TR>

<TR>
   <TD VALIGN="top" COLSPAN="2"><img src="images/rahmen07.jpg" width="119" height="97" border="0"><br>
    <FONT FACE="arial,helvetica" SIZE="1" color="#FFFFFF">
<center>&copy; Copyrights 2001 by DoD</center><br></font></TD>
</TR>

</TABLE>

<map name="Admin">
  <area shape="poly" coords="140,43,147,51,147,59,148,65,146,70,144,73,132,71,126,73,123,73,124,64,131,54,136,47,138,44" href="adminindex.htm" alt="Admin-Tools">
  <area shape="poly" coords="87,46,93,40,99,37,105,34,112,33,118,32,125,33,130,35,133,37,128,43,121,51,116,60,114,66,112,69,107,70,104,64,102,59,95,57,93,52,90,48" href="adminindex.htm" alt="Admin-Tools">
</map> <map name="membersnav">
  <area shape="rect" coords="0,40,115,61" href="members002.shtml">
  <area shape="rect" coords="0,3,-11,39">
  <area shape="rect" coords="0,56,-1,69">
  <area shape="rect" coords="0,21,112,39" href="cgi-bin/pw/sitesafe.pl">
  <area shape="rect" coords="0,0,106,21" href="members.shtml">
</map>
</Body>
</Html>