48
Last Name :
1
First Name:
1
M.I.:
1
Address :
1
City :
1
State/Province :
1
Zip/Postal Code :
1
Country :
1
Phone Number (Day) :
1
Phone Number (Eve) :
1
Email Address :
1
Date of Birth MM/DD/YYYY :
1
Sex :
2
Male
Female
Where do you attend Work/School?
1
Are you a member of the Press?
2
No
Yes
Are you a game Developer?
2
No
Yes
Where did you hear about EverQuest?
1
Processor Speed :
21
Don't Know
133 or less
166
200
233
266
300
333
400
433
466
500
533
550
600
650
700
733
750
800
850 or Higher
Processor Type :
6
Don't Know
Intel
Intel Celeron
AMD
AMD Athlon
Cyrix
System RAM :
13
Don't Know
< 16M
16M
24M
32M
48M
64M
80M
96M
128M
192M
256M
> 256M
2D Video Card :
1
3D Card Chipset :
48
Don't Know
Don't Know
None
None
3dfx Banshee
3dfx Banshee
3dfx Voodoo 1
3dfx Voodoo 1
3dfx Voodoo 2
3dfx Voodoo 2
3dfx Voodoo 3
3dfx Voodoo 3
ATI Rage Pro
ATI Rage Pro
ATI Rage 128
ATI Rage 128
GeForce 256
GeForce 256
Intel 740
Intel 740
Intel 752
Intel 752
Matrox G200/G400
Matrox G200/G400
Permedia 3
Permedia 3
Permedia 3D Labs 2
Permedia 3D Labs 2
Rendition 1000
Rendition 1000
Rendition 2100/2200
Rendition 2100/2200
Riva TNT
Riva TNT
Riva TNT 2
Riva TNT 2
Riva Vanta
Riva Vanta
Power VR 250
Power VR 250
Power VR PCX2
Power VR PCX2
S3 Savage 2000
S3 Savage 2000
Virge
Virge
Other
Other
3D Video Card Texture Memory :
8
Don't Know
2M
4M
6M
8M
16M
32M
> 32M
Sound Card :
52
Don't Know
Don't Know
None
None
Sound Blaster Live!
Sound Blaster Live!
Sound Blaster PCI64
Sound Blaster PCI64
Sound Blaster PCI128
Sound Blaster PCI128
Sound Blaster 16
Sound Blaster 16
Sound Blaster 32
Sound Blaster 32
Sound Blaster AWE 32
Sound Blaster AWE 32
Sound Blaster AWE 64/Gold
Sound Blaster AWE 64/Gold
Diamond Monster Sound MX200
Diamond Monster Sound MX200
Diamond Monster MX300
Diamond Monster MX300
Diamond Monster MX400
Diamond Monster MX400
Diamond Sonic Impact
Diamond Sonic Impact
Aureal Vortex
Aureal Vortex
Aureal Vortex II
Aureal Vortex II
Crystal PNP
Crystal PNP
Ensoniq Soundscape
Ensoniq Soundscape
Gravis Ultrasound
Gravis Ultrasound
Orchid Nusound 3D
Orchid Nusound 3D
ProAudio Spectrum
ProAudio Spectrum
Turtle Beach Daytona
Turtle Beach Daytona
Turtle Beach Montego
Turtle Beach Montego
Turtle Beach Montego II
Turtle Beach Montego II
Turtle Beach Vortex A3D
Turtle Beach Vortex A3D
Yamaha Waveforce
Yamaha Waveforce
Other
Other
Internet Connection Speed :
9
Don't Know
< 28.8
28.8
33.6
56.6
ISDN
Cable Modem
DSL
T1 or faster
Internet Service Provider :
1
Game Systems Owned :
9
PC
Sony PlayStation
Sega Saturn
Nintendo 64
Sega Genesis
Super Nintendo
Other
Sony PlayStation2
Sega Dreamcast
Favorite Game Type :
9
Adventure
Fighting
Platform
RPG
Shooter
Simulation
Sports
Strategy
Other
Do you wish to receive Promotional
1
Material by EMAIL?
1
Choose a Chat Handle :
1
Enter Account Key:
1
Subscription Options:
1
Method of Payment:
4
Credit Card - VISA
Credit Card - MASTERCARD
Credit Card - AMERICAN EXPRESS
Credit Card - DISCOVER
Card Type:
1
Card Number:
1
Card Expiration Date:
1
FIRST Name on Card:
1
LAST Name on Card:
1
Mother's Maiden Name:
1
Billing Address (On Card):
1
Enter Coupon Number:
1
Station Name  (Login Name):
1
Station Password:
1
US States
110
XX
Select a State...
AL
AL - Alabama
AK
AK - Alaska
AZ
AZ - Arizona
AR
AR - Arkansas
CA
CA - California
CO
CO - Colorado
CT
CT - Connecticut
DE
DE - Delaware
DC
DC - District of Columbia
FL
FL - Florida
GA
GA - Georgia
GU
GU - Guam
HI
HI - Hawaii
ID
ID - Idaho
IL
IL - Illinois
IN
IN - Indiana
IA
IA - Iowa
KS
KS - Kansas
KY
KY - Kentucky
LA
LA - Louisiana
ME
ME - Maine
MD
MD - Maryland
MA
MA - Massachusetts
MI
MI - Michigan
MN
MN - Minnesota
MS
MS - Mississippi
MO
MO - Missouri
MT
MT - Montana
NE
NE - Nebraska
NV
NV - Nevada
NH
NH - New Hampshire
NJ
NJ - New Jersey
NM
NM - New Mexico
NY
NY - New York
NC
NC - North Carolina
ND
ND - North Dakota
OH
OH - Ohio
OK
OK - Oklahoma
OR
OR - Oregon
PA
PA - Pennsylvania
PR
PR - Puerto Rico
RI
RI - Rhode Island
SC
SC - South Carolina
SD
SD - South Dakota
TN
TN - Tennessee
TX
TX - Texas
UT
UT - Utah
VT
VT - Vermont
VI
VI - Virgin Islands
VA
VA - Virginia
WA
WA - Washington
WV
WV - West Virginia
WI
WI - Wisconsin
WY
WY - Wyoming
Canada Provinces
26
XX
Select a Province...
AB
AB - Alberta
BC
BC - British Columbia
MB
MB - Manitoba
NB
NB - New Brunswick
NF
NF - Newfoundland
NS
NS - Nova Scotia
NW
NW - Northwest Territories
ON
ON - Ontario
PE
PE - Prince Edward Island
PQ
PQ - Quebec
SK
SK - Saskatchewan
YT
YT - Yukon
Country
524
AFGHANISTAN
Afghanistan
ALBANIA
Albania
ALGERIA
Algeria
ANDORRA
Andorra
ANGOLA
Angola
ANGUILLA
Anguilla
ANTARCTICA
Antarctica
ANTIGUA AND BARBUDA
Antigua & Barbuda
ARGENTINA
Argentina
ARMENIA
Armenia
ARUBA
Aruba
ASCENSION ISLANDS*
Ascension Islands
AUSTRALIA
Australia
AUSTRIA*
Austria
AZERBAIJAN
Azerbaijan
AZORES*
Azores
THE BAHAMAS
Bahamas
BAHRAIN
Bahrain
BANGLADESH
Bangladesh
BARBADOS
Barbados
BELARUS
Belarus
BELGIUM*
Belgium
BELIZE
Belize
BENIN
Benin
BERMUDA
Bermuda
BHUTAN
Bhutan
BOLIVIA
Bolivia
BORNEO
Borneo
BOSNIA-HERTZAGOVINA
Bosnia-Hertzagovina
BOTSWANA
Botswana
BRAZIL
Brazil
BR. VIRGIN ISLANDS
British Virgin Islands
BRUNEI
Brunei
BULGARIA
Bulgaria
BURKINO FASO
Burkino Faso
BURMA
Burma
BURUNDI
Burundi
BWI
Bwi
BYELORUSSIAN SSR
Byelorussian SSR
CAMEROON
Cameroon
CANADA
Canada
CANARY ISLANDS*
Canary Islands
CAPE VERDE,REPUBLIC
Cape Verde Republic
CAROLINE ISLANDS
Caroline Islands
CATELONIA*
Catelonia
CAYMAN ISLANDS
Cayman Islands
CENTRAL AFRICAN EMP
Central African Empire
CHAD
Chad
CHANNEL ISLANDS
Channel Islands
CHILE
Chile
CHINA
China
CHRISTMAS ISLAND*
Christmas Island
COCOS ISLANDS*
Cocos Islands
COLOMBIA
Colombia
COMOROS
Comoros
CONGO
Congo
CONGO DEM
Congo Dem
COOK ISLANDS
Cook Islands
CORSICA*
Corsica
COSTA RICA
Costa Rica
COTE D'YVOIRE
Cote d'Yvoire
CROATIA
Croatia
CUBA
Cuba
CYPRUS
Cyprus
CZECH REPUBLIC
Czech Republic
DENMARK*
Denmark
DJIBOUTI
Djibouti
DOMINICA
Dominica
DOMINICAN REPUBLIC
Dominican Republic
EAST TIMOR*
East Timor
ECUADOR
Ecuador
EGYPT
Egypt
EL SALVADOR
El Salvador
EQUATORIAL GUINEA
Equatorial Guinea
ESTONIA
Estonia
ETHIOPIA
Ethiopia
FALKLAND ISLANDS
Falkland Islands (Malvinas)
FAROE ISLANDS
Faroe Islands
FIJI
Fiji
FINLAND*
Finland
FRANCE*
France
FRENCH GUIANA
French Guiana
FRENCH POLYNESIA
French Polynesia
GABON
Gabon
GAMBIA,THE
Gambia, The
GEORGIA
Georgia
GERMANY*
Germany
GHANA
Ghana
GIBRALTAR*
Gibraltar
GREECE*
Greece
GREENLAND
Greenland
GRENADA
Grenada
GUADELOUPE
Guadeloupe
GUAM
Guam
GUATEMALA
Guatemala
GUINEA
Guinea
GUINEA-BISSAU
Guinea-Bissau
GUYANA
Guyana
HAITI
Haiti
HEARD & MCDONALD ISL
Heard and McDonald Islands
HONDURAS
Honduras
HONG KONG
Hong Kong
HUNGARY
Hungary
ICELAND*
Iceland
INDIA
India
INDONESIA
Indonesia
IRAN
Iran
IRAQ
Iraq
IRELAND*
Ireland
ISRAEL
Israel
ITALY*
Italy
IVORY COAST
Ivory Coast
JAMAICA
Jamaica
JAPAN
Japan
JERUSALEM
Jerusalem
JORDAN
Jordan
KAMPUCHEA (CAMBODIA)
Kampuchea (Cambodia)
KAZAKHSTAN
Kazakhstan
KENYA
Kenya
KIRIBATI
Kiribati
KOREA
Korea
KUWAIT
Kuwait
KYRGYZSTAN
Kyrgyzstan
LAOS
Laos
LATVIA
Latvia
LEBANON
Lebanon
LEEWARD ISLANDS
Leeward Islands
LESOTHO
Lesotho
LIBERIA
Liberia
LIBYA
Libya
LIECHTENSTEIN*
Liechtenstein
LITHUANIA
Lithuania
LUXEMBOURG*
Luxembourg
MACAO*
Macao
MACEDONIA
Macedonia
MADAGASCAR
Madagascar
MADEIRA ISLANDS
Madeira Islands
MALAWI
Malawi
MALAYSIA
Malaysia
MALDIVES
Maldives
MALI
Mali
MALTA
Malta
MARSHALL ISLANDS
Marshall Islands
MARTINIQUE
Martinique
MARUITIUS
Maruitius
MAURITANIA
Mauritania
MAYOTTE
Mayotte
MEXICO
Mexico
MICRONESIA
Micronesia
MOLDOVA
Moldova
MONACO*
Monaco
MONGOLIA
Mongolia
MONTENEGRO
Montenegro
MONTSERRAT
Montserrat
MOROCCO
Morocco
MOZAMBIQUE
Mozambique
MYANMAR (BURMA)
Myanmar (Burma)
NAMIBIA
Namibia
NAURU
Nauru
NEPAL
Nepal
NETHERLANDS*
Netherlands
NETHERLANDS ANTILLES*
Netherlands Antilles
NEW CALEDONIA
New Caladonia
NEW ZEALAND
New Zealand
NICARAGUA
Nicaragua
NIGER
Niger
NIGERIA
Nigeria
NIUE
Niue
NORFOLK ISLAND*
Norfolk Islands
N. MARIANA ISLANDS*
North Mariana Islands
NORTHERN IRELAND*
Northern Ireland
NORWAY*
Norway
OMAN
Oman
PAKISTAN
Pakistan
PALAU*
Palau
PALESTINE/ISRAEL
Palestine
PANAMA
Panama
PAPUA NEW GUINEA
Papua New Guinea
PARAGUAY
Paraguay
PERU
Peru
PHILIPPINES
Philippines
PITCAIHN ISLANDS*
Pitcaihn Islands
POLAND
Poland
PORTUGAL*
Portugal
PUERTO RICO
Puerto Rico
QATAR
Qatar
REP OF KOREA*
Rep of Korea
REUNION
Reunion
RHODESIA
Rhodesia
ROMANIA
Romania
RUSSIA
Russia
RWANDA
Rwanda
SAINT HELENA
Saint Helena
SAINT LUCIA
Saint Lucia
SAMOA*
Samoa
SAN MARINO*
San Marino
SANTA CRUZ ISLANDS*
Santa Cruz Islands
SAO TOME & PRINCIPE
Sao Tome and Principe
SAUDI ARABIA
Saudi Arabia
SCOTLAND*
Scotland
SENEGAL
Senegal
SERBIA
Serbia
SEYCHELLES
Seychelles
SIERRA LEONE
Sierra Leone
SINGAPORE
Singapore
SLOVAKIA
Slovakia
SLOVEN
Sloven
SLOVENIA
Slovenia
SOLOMON ISLANDS
Soloman Islands
SOMALIA NORTHERN REG
Somalia Northern Reg
SOMALIA SOUTHERN REG
Somalia Southern Reg
SOUTH AFRICA
South Africa
SPAIN*
Spain
SRI LANKA
Sri Lanka
ST. KITTS & NEVIS
St Kitts and Nevis
ST PIERRE & MIQUELON*
St Pierre and Miquelon
ST VINCENT
St Vincent
SUDAN
Sudan
SUISSE*
Suisse
SURINAME
Suriname
SVALBARD*
Svalbard
SWAZILAND
Swaziland
SWEDEN*
Sweden
SWITZERLAND*
Switzerland
SYRIA
Syria
TAIWAN
Taiwan
TAJIKSTAN
Tajikstan
TANZANIA, UNITED REP
Tanzania
THAILAND
Thailand
TICINO*
Ticino
TOGO
Togo
TOKELAU*
Tokelau
TONGA
Tonga
TRINIDAD AND TOBAGO
Trinidad and Tobago
TRISTAN DE CUNHA
Tristan de Cunha
TUNISIA
Tunisia
TURKEY
Turkey
TURKMENISTAN
Turkmenistan
TURKS AND CAICOS IS
Turks and Caicos Islands
TUVALU
Tuvalu
UGANDA
Uganda
UKRAINE
Ukraine
UNITED ARAB EMIRATES
United Arab Emirates
UK*
United Kingdom
USA
United States
UPPER VOLTA
Upper Volta
URUGUAY
Uruguay
UZBEKISTAN
Uzbekistan
VANUATU
Vanuatu
VATICAN CITY*
Vatican City
VENEZUELA
Venezuela
VIETNAM
Vietnam
VIRGIN ISLANDS OF US
Virgin Islands of US
WALES*
Wales
WALLIS AND FUTUNNA*
Wallis and Futunna
WESTERN SAMOA*
Western Samoa
YEMEN
Yemen
YEMEN ARAB REP
Yemen Arab Rep
YUGOSLAVIA
Yugoslavia
ZAIRE
Zaire
ZAMBIA
Zambia
ZIMBABWE
Zimbabwe
Expiration Date (MM/YY):
164
0300
03/00 - March, 2000
0400
04/00 - April, 2000
0500
05/00 - May, 2000
0600
06/00 - June, 2000
0700
07/00 - July, 2000
0800
08/00 - August, 2000
0900
09/00 - September, 2000
1000
10/00 - October, 2000
1100
11/00 - November, 2000
1200
12/00 - December, 2000
0101
01/01 - January, 2001
0201
02/01 - February, 2001
0301
03/01 - March, 2001
0401
04/01 - April, 2001
0501
05/01 - May, 2001
0601
06/01 - June, 2001
0701
07/01 - July, 2001
0801
08/01 - August, 2001
0901
09/01 - September, 2001
1001
10/01 - October, 2001
1101
11/01 - November, 2001
1201
12/01 - December, 2001
0102
01/02 - January, 2002
0202
02/02 - February, 2002
0302
03/02 - March, 2002
0402
04/02 - April, 2002
0502
05/02 - May, 2002
0602
06/02 - June, 2002
0702
07/02 - July, 2002
0802
08/02 - August, 2002
0902
09/02 - September, 2002
1002
10/02 - October, 2002
1102
11/02 - November, 2002
1202
12/02 - December, 2002
0103
01/03 - January, 2003
0203
02/03 - February, 2003
0303
03/03 - March, 2003
0403			 
04/03 - April, 2003
0503
05/03 - May, 2003
0603
06/03 - June, 2003
0703
07/03 - July, 2003
0803
08/03 - August, 2003
0903
09/03 - September, 2003
1003
10/03 - October, 2003
1103
11/03 - November, 2003
1203
12/03 - December, 2003
0104
01/04 - January, 2004
0204
02/04 - February, 2004
0304
03/04 - March, 2004
0404
04/04 - April, 2004
0504
05/04 - May, 2004
0604
06/04 - June, 2004
0704
07/04 - July, 2004
0804
08/04 - August, 2004
0904
09/04 - September, 2004
1004
10/04 - October, 2004
1104
11/04 - November, 2004
1204
12/04 - December, 2004
0105
01/05 - January, 2005
0205
02/05 - February, 2005
0305
03/05 - March, 2005
0405
04/05 - April, 2005
0505
05/05 - May, 2005
0605
06/05 - June, 2005
0705
07/05 - July, 2005
0805
08/05 - August, 2005
0905
09/05 - September, 2005
1005
10/05 - October, 2005
1105
11/05 - November, 2005
1205
12/05 - December, 2005
0106
01/06 - January, 2006
0206
02/06 - February, 2006
0306
03/06 - March, 2006
0406
04/06 - April, 2006
0506
05/06 - May, 2006
0606
06/06 - June, 2006
0706
07/06 - July, 2006
0806
08/06 - August, 2006
0906
09/06 - September, 2006
1006
10/06 - October, 2006
1106
11/06 - November, 2006
1206
12/06 - December, 2006
