<p>

<html>

<head>
<title>Necromancer Forums</title>
<meta name="copyright" content="This code is Copyright (C) 2000  Michael Anderson">
<script language="JavaScript">
<!-- hide from JavaScript-challenged browsers
function openWindow(url) {
  popupWin = window.open(url,'new_page','width=400,height=400')
}
function openWindow2(url) {
  popupWin = window.open(url,'new_page','width=400,height=450')
}
function openWindow3(url) {
  popupWin = window.open(url,'new_page','width=400,height=450,scrollbars=yes')
}
function openWindow4(url) {
  popupWin = window.open(url,'new_page','width=400,height=525')
}
// done hiding -->
</script>
<style type=text/css><!--
a:link    {color:sandybrown;text-decoration:underline}
a:visited {color:sandybrown;text-decoration:underline}
a:hover   {color:white;text-decoration:underline}
input.radio {background: black; color:#000000}
--></style>
</HEAD>

<body bgColor="black" text="white" link="sandybrown" aLink="red" vLink="red">

<a name="top"></a>

<font face="Verdana, Arial, Helvetica">
<table align="center" border="0" cellPadding="0" cellSpacing="0" width="100%">
  <tr>
    <td valign="top" width="50%"><a href="default.asp"><img alt="Necromancer Forums" border="0" src="../daffylogo1.gif"></a>
    <!-- BEGIN Winvite.com BANNER CODE -->
    <!--<br><a href="http://www.winvite.com/index.cfm?ref=reinhold@bigfoot.com"><img src="http://www.winvite.com/images/revision/ads/mb_button_1b.gif" width=234 height=30 alt="Answer 3 Survey Questions and Win $4,500!" border="0"></a>-->
    <!-- END Winvite.com BANNER CODE -->
    </td>
    <td align="center" valign="top" width="50%">
    <table border="0" cellPadding="2" cellSpacing="0">
      <tr>
        <td align="center"><font face="Verdana, Arial, Helvetica" size="2"><b>Necromancer Forums</b></font></td>
      </tr>
      <tr>
        <td align="center"><font face="Verdana, Arial, Helvetica" size="1">
        <a href="http://necro.eqclasses.com/"><acronym title="Homepage">Home</acronym></a>
        |

        <a href="pop_profile.asp?mode=Edit"><acronym title="Edit your personal profile...">Profile</acronym></a>

        |
        <a href="policy.asp"><acronym title="Register to post to our forum...">Register</acronym></a>
        |
        <a href="active.asp"><acronym title="See what topics have been active since your last visit...">Active Topics</acronym></a>
        |
        <a href="members.asp"><acronym title="Current members of these forums...">Members</acronym></a>
        |
        <a href="search.asp"><acronym title="Perform a search by keyword, date, and/or name...">Search</acronym></a>
        |
        <a href="faq.asp"><acronym title="Answers to Frequently Asked Questions...">FAQ</acronym></a>
        </font></td>
      </tr>

      <form action="/forums/topic.asp" method="post" id=form1 name=form1>
      <INPUT type="hidden" name="Method_Type" value="login">
      <tr>
        <td align="center">
        <table>
          <tr>

            <td><font face="Verdana, Arial, Helvetica" size="1"><b>Username:</b></font><br>
            <INPUT type="text" name="Name" size="10" value=""></td>
            <td><font face="Verdana, Arial, Helvetica" size="1"><b>Password:</b></font><br>
            <INPUT type="password" name="Password" size="10" value=""></td>
            <td valign="bottom">

            <INPUT src=button_login.gif type="image" value="Login" id=submit1 name=submit1 border=0 hspace=4>

            </td>

          </tr>

       </table>
       </td>
     </tr>
     </form>

   </table>
   </td>
 </tr>
</table>

<script language="JavaScript">
<!--
function jumpTo(s) {if (s.selectedIndex != 0) top.location.href = s.options[s.selectedIndex].value;return 1;}
// -->
</script>

<table border="0" width="95%">
  <tr>
	<td width="50%" align="left" nowrap><font face="Verdana, Arial, Helvetica" size="2">
	<img src="icon_folder_open.gif" height=15 width=15 border="0">&nbsp;<a href="default.asp">All Forums</a><br>
	<img src="icon_bar.gif" height=15 width=15 border="0"><img src="icon_folder_open.gif" height=15 width=15 border="0">&nbsp;<a href="FORUM.asp?FORUM_ID=12&CAT_ID=5&Forum_Title=Ideas+for+Necro%2EEqclasses%2Ecom">Ideas for Necro.Eqclasses.com</a><br>

	<img src="icon_blank.gif" height=15 width=15 border="0"><img src="icon_bar.gif" height=15 width=15 border="0"><img src="icon_folder_open_topic.gif" height=15 width=15 border="0">&nbsp;Everything else is... uh... um...
    </font></td>
    <td align="center" width="50%">
    <font face="Verdana, Arial, Helvetica" size="2">

    <a href="post.asp?method=Topic&FORUM_ID=12&CAT_ID=5&Forum_Title=Ideas+for+Necro%2EEqclasses%2Ecom"><img src="icon_folder_new_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Topic&FORUM_ID=12&CAT_ID=5&Forum_Title=Ideas+for+Necro%2EEqclasses%2Ecom">New Topic</a>

    <a href="post.asp?method=Reply&TOPIC_ID=4950&FORUM_ID=12&CAT_ID=5&Forum_Title=Ideas+for+Necro%2EEqclasses%2Ecom&Topic_Title=Everything+else+is%2E%2E%2E+uh%2E%2E%2E+um%2E%2E%2E"><img src="icon_reply_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Reply&TOPIC_ID=4950&FORUM_ID=12&CAT_ID=5&Forum_Title=Ideas+for+Necro%2EEqclasses%2Ecom&Topic_Title=Everything+else+is%2E%2E%2E+uh%2E%2E%2E+um%2E%2E%2E">Reply to Topic</a>

    </font>
</td>
  </tr>
  <tr>
<td align="right" colspan=2>

	<td align=right>&nbsp;</td>
    &nbsp;

    </td>
  </tr>
</table>
<table border="0" width="95%" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td bgcolor="black">
    <table border="0" width="100%" cellspacing="1" cellpadding="4">
      <tr>
        <td align="center" bgcolor="slategray" width="100"  nowrap><b><font face="Verdana, Arial, Helvetica" size="2" color="mintcream">Author</font></b></td>
        <td align="center" bgcolor="slategray" width="100%" ><b><font face="Verdana, Arial, Helvetica" size="2" color="mintcream"><a href=topic.asp?cat_id=5&FORUM_ID=12&TOPIC_ID=5230&Topic_Title=Updated+hunting+guide&Forum_Title=Ideas+for+Necro%2EEqclasses%2Ecom><img src="icon_topic_prev.gif" height=15 width=15 alt="Previous Topic" border="0" align="absmiddle" hspace="6"></a><b><b><font face="Verdana, Arial, Helvetica" size="2" color="mintcream">&nbsp;Topic&nbsp;</font></b><a href=topic.asp?cat_id=5&FORUM_ID=12&TOPIC_ID=4898&Topic_Title=necros+need+sow&Forum_Title=Ideas+for+Necro%2EEqclasses%2Ecom><img src="icon_topic_next.gif" height=15 width=15 alt="Next Topic" border="0" align="absmiddle" hspace="6"></a></font></b></td>

        <td align=right bgcolor="slategray" nowrap>&nbsp;</td>

      </tr>

      <tr>
        <td bgcolor="dimgray" valign="top">
        <font color="white" face="Verdana, Arial, Helvetica" size="2">
        
		<a href="pop_profile.asp?mode=display&id=133">
        	
		<font color="white" face="Verdana, Arial, Helvetica" size="2"><b>Dadok</a>
        </b></font>

        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>Gnewbie Gnecro Mod</small></font>

        <br><img src=icon_star_purple.gif border=0><img src=icon_star_purple.gif border=0><img src=icon_star_purple.gif border=0>
        <br>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>Philippines</small></font>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>814 Posts</small></font></td>
        <td bgcolor="dimgray" colspan="2" ><img src="icon_posticon.gif" border="0" hspace="3"><font color="white" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;05/21/2001&nbsp;:&nbsp; 07:17:55</font>

        
		&nbsp;<a href="pop_profile.asp?mode=display&id=133"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
			&nbsp;<a href="JavaScript:openWindow('pop_mail.asp?id=133')"><img src="icon_email.gif" height=15 width=15 alt="Email Poster" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="http://"><img src="icon_Homepage.gif" height=15 width=15 alt="Visit Dadok's Homepage" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=TopicQuote&TOPIC_ID=4950&FORUM_ID=12&CAT_ID=5&Forum_Title=Ideas+for+Necro%2EEqclasses%2Ecom&Topic_Title=Everything+else+is%2E%2E%2E+uh%2E%2E%2E+um%2E%2E%2E"><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="white" face="Verdana, Arial, Helvetica" size="2">Everything else has not been updated. Those pages have remained static.</P><P>I think it would be in our best interest to simply move them all to an archive section, and label them as "relics of the past".</P><P>I mean, in the player section, no player is above 50.</P><P>The items are.. uh.. well, its better left to other sites really, unless people start submitting stuff, and in most cases will be the same info that is available elsewhere anyway. Player made velium stuff have not been updated, altho I think it's better we leave this to enchanter sites or tradeskills sites since they usually have this covered.</P><P>The guild list... I think a lot of people submit their guilds to allakhazam's.</P><P>I dunno, when I have time, I think I'd like to help update some stuff here, like guides or something. It's just my opinion, but I've never really liked the faction format. And to think that up to a point, half the submissions were from me, hehehe. I just prefer the "kill a mob or do a quest, what's the results" format, and maybe you could have a database to search through it but that might require too much work.</P><P>Basically, the thing that keeps this site alive are the message boards, and I'm glad I have a hand in it. And the fact that there are absolutely NO ADS! That rules. Must stay that way.</P><P>Also, maybe it's just me, but I prefer using PNGs to JPEGs. Most submissions in JPEG format use a very noisy compression ratio; I wouldn't mind if it were on maximum quality, but they usually are not.</P><P>I dunno. I would just rather have all of them put away, backed up if anyone wants to keep them, but it seems no one really looks at them. Not too many people noticed that the trade boards disappeared.</P><P><BR>Dadok (Rodcet Nife)</P><P> </font></td>
      </tr>

      <tr>
        <td bgcolor="dimgray" valign="top">
        
		<a href="pop_profile.asp?mode=display&id=2">
        	
		<font color="white" face="Verdana, Arial, Helvetica" size="2"><b>Reionik</a>
        </b></font>

        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>The VISIONtm</small></font>

        <br><img src=icon_star_purple.gif border=0><img src=icon_star_purple.gif border=0><img src=icon_star_purple.gif border=0>
        <br>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>USA</small></font>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>671 Posts</small></font></td>
        <td bgcolor="dimgray" colspan="2" ><img src="icon_posticon.gif" border="0" hspace="3"><font color="white" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;05/21/2001&nbsp;:&nbsp; 15:30:04</font>
        
		&nbsp;<a href="pop_profile.asp?mode=display&id=2"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
			&nbsp;<a href="JavaScript:openWindow('pop_mail.asp?id=2')"><img src="icon_email.gif" height=15 width=15 alt="Email Poster" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="http://"><img src="icon_Homepage.gif" height=15 width=15 alt="Visit Reionik's Homepage" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="JavaScript:openWindow('pop_messengers.asp?mode=AIM&AIM=Starving101&M_NAME=Reionik')"><img src="icon_aim.gif" height=15 width=15 alt="Send Reionik an instant message" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=36961&TOPIC_ID=4950&FORUM_ID=12&CAT_ID=5&Forum_Title=Ideas+for+Necro%2EEqclasses%2Ecom&Topic_Title=Everything+else+is%2E%2E%2E+uh%2E%2E%2E+um%2E%2E%2E&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>


        <hr noshade size="1">
        
        <font color="white" face="Verdana, Arial, Helvetica" size="2">The items are going away.  The guild and character submissions are being completely revamped (better than alka).  Those should be rolled out very soon.  The zone guides are being redone for a necro and the hunting guides will are being updated.  I think we have a lot of older info that helps younger players but it needs a face lift.  If you email me at Caparzo@gmflex.com I will show you something I have been working on :)</P><P>I think you will like it.</P><P></P><P> <a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="dimgray" valign="top">
        
		<a href="pop_profile.asp?mode=display&id=166">
        	
		<font color="white" face="Verdana, Arial, Helvetica" size="2"><b>Niyqor Nytebringer</a>
        </b></font>

        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>Vision's Love Slave</small></font>

        <br><img src=icon_star_purple.gif border=0><img src=icon_star_purple.gif border=0><img src=icon_star_purple.gif border=0>
        <br>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>USA</small></font>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>907 Posts</small></font></td>
        <td bgcolor="dimgray" colspan="2" ><img src="icon_posticon.gif" border="0" hspace="3"><font color="white" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;05/22/2001&nbsp;:&nbsp; 05:49:29</font>
        
		&nbsp;<a href="pop_profile.asp?mode=display&id=166"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
			&nbsp;<a href="JavaScript:openWindow('pop_mail.asp?id=166')"><img src="icon_email.gif" height=15 width=15 alt="Email Poster" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="JavaScript:openWindow('pop_messengers.asp?mode=ICQ&ICQ=13023992&M_NAME=Niyqor+Nytebringer')"><img src="http://online.mirabilis.com/scripts/online.dll?icq=13023992&img=5" height=15 width=15 alt="Send Niyqor Nytebringer an ICQ Message" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=37016&TOPIC_ID=4950&FORUM_ID=12&CAT_ID=5&Forum_Title=Ideas+for+Necro%2EEqclasses%2Ecom&Topic_Title=Everything+else+is%2E%2E%2E+uh%2E%2E%2E+um%2E%2E%2E&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>


        <hr noshade size="1">
        
        <font color="white" face="Verdana, Arial, Helvetica" size="2">Woot!  I was always waiting for you to change the player section.</P><P>Players on Tarew Marr<BR>-------------------------<BR>[52 heretic] Niyqor (Dark Elf) &lt;The Syndicate&gt; <BR><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="dimgray" valign="top">
        
		<a href="pop_profile.asp?mode=display&id=2">
        	
		<font color="white" face="Verdana, Arial, Helvetica" size="2"><b>Reionik</a>
        </b></font>

        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>The VISIONtm</small></font>

        <br><img src=icon_star_purple.gif border=0><img src=icon_star_purple.gif border=0><img src=icon_star_purple.gif border=0>
        <br>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>USA</small></font>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>671 Posts</small></font></td>
        <td bgcolor="dimgray" colspan="2" ><img src="icon_posticon.gif" border="0" hspace="3"><font color="white" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;05/22/2001&nbsp;:&nbsp; 10:04:53</font>
        
		&nbsp;<a href="pop_profile.asp?mode=display&id=2"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
			&nbsp;<a href="JavaScript:openWindow('pop_mail.asp?id=2')"><img src="icon_email.gif" height=15 width=15 alt="Email Poster" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="http://"><img src="icon_Homepage.gif" height=15 width=15 alt="Visit Reionik's Homepage" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="JavaScript:openWindow('pop_messengers.asp?mode=AIM&AIM=Starving101&M_NAME=Reionik')"><img src="icon_aim.gif" height=15 width=15 alt="Send Reionik an instant message" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=37040&TOPIC_ID=4950&FORUM_ID=12&CAT_ID=5&Forum_Title=Ideas+for+Necro%2EEqclasses%2Ecom&Topic_Title=Everything+else+is%2E%2E%2E+uh%2E%2E%2E+um%2E%2E%2E&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>


        <hr noshade size="1">
        
        <font color="white" face="Verdana, Arial, Helvetica" size="2">Niy,</P><P>Shoot me an email today and I need to bounce something off of you.</P><P>Caparzo@gmflex.com</P><P></P><P> <a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="dimgray" valign="top">
        
		<a href="pop_profile.asp?mode=display&id=166">
        	
		<font color="white" face="Verdana, Arial, Helvetica" size="2"><b>Niyqor Nytebringer</a>
        </b></font>

        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>Vision's Love Slave</small></font>

        <br><img src=icon_star_purple.gif border=0><img src=icon_star_purple.gif border=0><img src=icon_star_purple.gif border=0>
        <br>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>USA</small></font>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>907 Posts</small></font></td>
        <td bgcolor="dimgray" colspan="2" ><img src="icon_posticon.gif" border="0" hspace="3"><font color="white" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;05/22/2001&nbsp;:&nbsp; 14:32:44</font>
        
		&nbsp;<a href="pop_profile.asp?mode=display&id=166"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
			&nbsp;<a href="JavaScript:openWindow('pop_mail.asp?id=166')"><img src="icon_email.gif" height=15 width=15 alt="Email Poster" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="JavaScript:openWindow('pop_messengers.asp?mode=ICQ&ICQ=13023992&M_NAME=Niyqor+Nytebringer')"><img src="http://online.mirabilis.com/scripts/online.dll?icq=13023992&img=5" height=15 width=15 alt="Send Niyqor Nytebringer an ICQ Message" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=37089&TOPIC_ID=4950&FORUM_ID=12&CAT_ID=5&Forum_Title=Ideas+for+Necro%2EEqclasses%2Ecom&Topic_Title=Everything+else+is%2E%2E%2E+uh%2E%2E%2E+um%2E%2E%2E&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>


        <hr noshade size="1">
        
        <font color="white" face="Verdana, Arial, Helvetica" size="2">Alright.</P><P>Players on Tarew Marr<BR>-------------------------<BR>[52 heretic] Niyqor (Dark Elf) &lt;The Syndicate&gt; <BR><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

    </table></td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%">
      <tr>
        <td>

	<td valign="top">&nbsp;</td>

        </td>
        <td align="right" nowrap>

        &nbsp;

        </td> 
      </tr>
    </table></td>
  </tr>
</table>
</div>

<table width="100%">
  <tr>
    <td align="center" valign="top" width="50%">
    <font face="Verdana, Arial, Helvetica" size="2">

    <a href="post.asp?method=Topic&FORUM_ID=12&CAT_ID=5&Forum_Title=Ideas+for+Necro%2EEqclasses%2Ecom"><img src="icon_folder_new_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Topic&FORUM_ID=12&CAT_ID=5&Forum_Title=Ideas+for+Necro%2EEqclasses%2Ecom">New Topic</a>

    <a href="post.asp?method=Reply&TOPIC_ID=4950&FORUM_ID=12&CAT_ID=5&Forum_Title=Ideas+for+Necro%2EEqclasses%2Ecom&Topic_Title=Everything+else+is%2E%2E%2E+uh%2E%2E%2E+um%2E%2E%2E"><img src="icon_reply_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Reply&TOPIC_ID=4950&FORUM_ID=12&CAT_ID=5&Forum_Title=Ideas+for+Necro%2EEqclasses%2Ecom&Topic_Title=Everything+else+is%2E%2E%2E+uh%2E%2E%2E+um%2E%2E%2E">Reply to Topic</a>

    </font>
</td>
    <td align="center" valign="top" width="50%">
<!-- JUMP TO --> 
    <form name="Stuff">
    <font face="Verdana, Arial, Helvetica" size="2"><b>Jump To:</b></font>
    <select name="SelectMenu" size="1" onchange="jumpTo(this)">
<!--    <select name="SelectMenu" size="1" onchange="jumpTo(document.Stuff.SelectMenu)">-->
      <option value="./">Select Forum</option>
      <option value='default.asp'>General Forum</option>
      <option value='forum.asp?FORUM_ID=1&CAT_ID=1&Forum_Title=General+Discussions'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Discussions</option>
      <option value='forum.asp?FORUM_ID=6&CAT_ID=1&Forum_Title=Kunark+Discussions'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kunark Discussions</option>
      <option value='forum.asp?FORUM_ID=53&CAT_ID=1&Forum_Title=Necromancer+Game+Guides'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Necromancer Game Guides</option>
      <option value='forum.asp?FORUM_ID=54&CAT_ID=1&Forum_Title=Old+World+Discussions'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Old World Discussions</option>
      <option value='forum.asp?FORUM_ID=3&CAT_ID=1&Forum_Title=Rant+Zone'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rant Zone</option>
      <option value='forum.asp?FORUM_ID=2&CAT_ID=1&Forum_Title=The+Arena'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Arena</option>
      <option value='forum.asp?FORUM_ID=5&CAT_ID=1&Forum_Title=The+Necro+Lair'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Necro Lair</option>
      <option value='forum.asp?FORUM_ID=50&CAT_ID=1&Forum_Title=Velious+Discussions'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Velious Discussions</option>
      <option value='default.asp'>Daily</option>
      <option value='forum.asp?FORUM_ID=7&CAT_ID=2&Forum_Title=Daily+Discussion'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Daily Discussion</option>
      <option value='default.asp'>Quests</option>
      <option value='forum.asp?FORUM_ID=8&CAT_ID=3&Forum_Title=Quest+Hall'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quest Hall</option>
      <option value='default.asp'>Spells</option>
      <option value='forum.asp?FORUM_ID=10&CAT_ID=4&Forum_Title=Research'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Research</option>
      <option value='forum.asp?FORUM_ID=9&CAT_ID=4&Forum_Title=Spells++%2D+General'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spells  - General</option>
      <option value='default.asp'>Misc</option>
      <option value='forum.asp?FORUM_ID=12&CAT_ID=5&Forum_Title=Ideas+for+Necro%2EEqclasses%2Ecom'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ideas for Necro.Eqclasses.com</option>
      <option value='forum.asp?FORUM_ID=11&CAT_ID=5&Forum_Title=Newbie+Hall'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Newbie Hall</option>

      <option value="">&nbsp;--------------------
      <option value="http://necro.eqclasses.com/">Home
      <option value="active.asp">Active Topics
      <option value="faq.asp">Frequently Asked Questions
      <option value="members.asp">Member Information
      <option value="search.asp">Search Page
    </select>
    </form>
<!-- END JUMP TO -->
</td>
  </tr>
</table>

</div> 

<td>

    <table width=100% border=0 bgcolor="black" cellpadding="0" cellspacing = "4"> 
      <tr bgcolor="black">
        <td bgcolor="black">
        <table border=0 width="95%" align="center" cellpadding="4" cellspacing="0">
          <tr>
            <td bgcolor="dimgray" align=left valign=top nowrap><font face="Verdana, Arial, Helvetica" size="1">
            Necromancer Forums
            </font></td>
            <td bgcolor="dimgray" align=right valign=top nowrap><font face="Verdana, Arial, Helvetica" size="1">
            © 2000 Eqclasses.com
            </font></td>
			<td bgcolor="dimgray" width=10 nowrap><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go To Top Of Page"></a></font></td>    
          </tr>
        </table>
        </td>
        
      </tr>
    </table>
    </td>
  </tr>
  <tr>
	<td>
	  <table border=0 width="95%" align="center" cellpadding="4" cellspacing="0">
	  <tr>
        <td align="right"><font face="Verdana, Arial, Helvetica" size="1">
        <a href="http://forum.snitz.com"><acronym title="Powered By: Snitz Forums 2000 Version 3.1 final"><img src="logo_powered_by.gif" border=0></acronym></a>
        </font></td>
      </tr>
	</table>
	</td>
  </tr>
</table>



</font>

</BODY>
</HTML>
