[Wed Aug 25 21:02:52 1999] Logging to 'eqlog.txt' is now *ON*.
[Wed Aug 25 21:05:24 1999] Auto attack on.
[Wed Aug 25 21:05:24 1999] You slash Cyndreela for 17 points of damage.
[Wed Aug 25 21:05:24 1999] Cyndreela tries to hit YOU, but misses!
[Wed Aug 25 21:05:27 1999] You slash Cyndreela for 21 points of damage.
[Wed Aug 25 21:05:27 1999] Cyndreela tries to hit YOU, but misses!
[Wed Aug 25 21:05:31 1999] Cyndreela hits YOU for 86 point of damage.
[Wed Aug 25 21:05:32 1999] You slash Cyndreela for 11 points of damage.
[Wed Aug 25 21:05:34 1999] Cyndreela tries to hit YOU, but misses!
[Wed Aug 25 21:05:34 1999] You slash Cyndreela for 7 points of damage.
[Wed Aug 25 21:05:34 1999] You slash Cyndreela for 17 points of damage.
[Wed Aug 25 21:05:36 1999] You slash Cyndreela for 14 points of damage.
[Wed Aug 25 21:05:37 1999] Cyndreela tries to hit YOU, but misses!
[Wed Aug 25 21:05:40 1999] Cyndreela hits YOU for 12 point of damage.
[Wed Aug 25 21:05:40 1999] You slash Cyndreela for 24 points of damage.
[Wed Aug 25 21:05:43 1999] You slash Cyndreela for 12 points of damage.
[Wed Aug 25 21:05:43 1999] Cyndreela hits YOU for 112 point of damage.
[Wed Aug 25 21:05:45 1999] You try to slash Cyndreela, but miss!
[Wed Aug 25 21:05:46 1999] Cyndreela tries to hit YOU, but misses!
[Wed Aug 25 21:05:43 1999] You slash Cyndreela for 28 points of damage.
[Wed Aug 25 21:05:47 1999] You have slain Cyndreela!
[Wed Aug 25 21:05:47 1999] You gain experience!!
