# File: flavor.txt


# This file is used to initialize the "lib/data/flavor.raw" file, which is
# used to initialize the "flavor" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/flavor.raw" file.

# N:<index>:<tval>:<sval>
# G:<char>:<attr>
# D:<text>

# Version stamp (required)

V:3.0.5


##### Rings #####

# Fixed: The One Ring
N:1:45:37
G:=:y
D:Plain Gold

N:2:45
G:=:g
D:Alexandrite

N:3:45
G:=:v
D:Amethyst

N:4:45
G:=:B
D:Aquamarine

N:5:45
G:=:B
D:Azurite

N:6:45
G:=:G
D:Beryl

N:7:45
G:=:r
D:Bloodstone

N:8:45
G:=:w
D:Calcite

N:9:45
G:=:r
D:Carnelian

N:10:45
G:=:s
D:Corundum

N:11:45
G:=:w
D:Diamond

N:12:45
G:=:g
D:Emerald

N:13:45
G:=:G
D:Fluorite

N:14:45
G:=:r
D:Garnet

N:15:45
G:=:W
D:Granite

N:16:45
G:=:G
D:Jade

N:17:45
G:=:u
D:Jasper

N:18:45
G:=:b
D:Lapis Lazuli

N:19:45
G:=:g
D:Malachite

N:20:45
G:=:w
D:Marble

N:21:45
G:=:W
D:Moonstone

N:22:45
G:=:R
D:Onyx

N:23:45
G:=:W
D:Opal

N:24:45
G:=:w
D:Pearl

N:25:45
G:=:W
D:Quartz

N:26:45
G:=:W
D:Quartzite

N:27:45
G:=:R
D:Rhodonite

N:28:45
G:=:r
D:Ruby

N:29:45
G:=:b
D:Sapphire

N:30:45
G:=:y
D:Tiger Eye

N:31:45
G:=:y
D:Topaz

N:32:45
G:=:B
D:Turquoise

N:33:45
G:=:U
D:Zircon

N:34:45
G:=:w
D:Platinum

N:35:45
G:=:U
D:Bronze

N:36:45
G:=:y
D:Gold

N:37:45
G:=:D
D:Obsidian

N:38:45
G:=:W
D:Silver

N:39:45
G:=:u
D:Tortoise Shell

N:40:45
G:=:B
D:Mithril

N:41:45
G:=:D
D:Jet

N:42:45
G:=:y
D:Engagement

N:43:45
G:=:G
D:Adamantite


##### Amulets #####

N:44:40
G:":y
D:Amber

N:45:40
G:":U
D:Driftwood

N:46:40
G:":w
D:Coral

N:47:40
G:":W
D:Agate

N:48:40
G:":w
D:Ivory

N:49:40
G:":D
D:Obsidian

N:50:40
G:":w
D:Bone

N:51:40
G:":U
D:Brass

N:52:40
G:":U
D:Bronze

N:53:40
G:":s
D:Pewter

N:54:40
G:":u
D:Tortoise Shell

N:55:40
G:":y
D:Golden

N:56:40
G:":B
D:Azure

N:57:40
G:":w
D:Crystal

N:58:40
G:":W
D:Silver

N:59:40
G:":U
D:Copper

N:60:40
G:":u
D:Carved Oak

N:61:40
G:":W
D:Dragon Tooth

N:62:40
G:":r
D:Ruby

N:63:40
G:":B
D:Mithril

N:64:40
G:":G
D:Adamant

N:65:40
G:":s
D:Flint Stone

N:66:40
G:":B
D:Sea Shell

N:67:40
G:":W
D:Mother-of-Pearl


##### Staves #####

N:68:55
G:_:U
D:Aspen

N:69:55
G:_:U
D:Balsa

N:70:55
G:_:U
D:Banyan

N:71:55
G:_:U
D:Birch

N:72:55
G:_:U
D:Cedar

N:73:55
G:_:U
D:Cottonwood

N:74:55
G:_:U
D:Cypress

N:75:55
G:_:U
D:Dogwood

N:76:55
G:_:U
D:Elm

N:77:55
G:_:U
D:Eucalyptus

N:78:55
G:_:U
D:Hemlock

N:79:55
G:_:U
D:Hickory

N:80:55
G:_:u
D:Ironwood

N:81:55
G:_:U
D:Locust

N:82:55
G:_:u
D:Mahogany

N:83:55
G:_:u
D:Maple

N:84:55
G:_:u
D:Mulberry

N:85:55
G:_:u
D:Oak

N:86:55
G:_:u
D:Pine

N:87:55
G:_:r
D:Redwood

N:88:55
G:_:r
D:Rosewood

N:89:55
G:_:U
D:Spruce

N:90:55
G:_:U
D:Sycamore

N:91:55
G:_:U
D:Teak

N:92:55
G:_:u
D:Walnut

N:93:55
G:_:g
D:Mistletoe

N:94:55
G:_:U
D:Hawthorn

N:95:55
G:_:U
D:Bamboo

N:96:55
G:_:W
D:Silver

N:97:55
G:_:u
D:Runed

N:98:55
G:_:y
D:Golden

N:99:55
G:_:s
D:Ashen

N:100:55
G:_:U
D:Gnarled

N:101:55
G:_:w
D:Ivory

N:102:55
G:_:U
D:Willow


##### Wands #####

N:103:65
G:-:B
D:Aluminium

N:104:65
G:-:D
D:Cast Iron

N:105:65
G:-:w
D:Chromium

N:106:65
G:-:U
D:Copper

N:107:65
G:-:y
D:Gold

N:108:65
G:-:s
D:Iron

N:109:65
G:-:W
D:Magnesium

N:110:65
G:-:W
D:Molybdenum

N:111:65
G:-:U
D:Nickel

N:112:65
G:-:r
D:Rusty

N:113:65
G:-:W
D:Silver

N:114:65
G:-:W
D:Steel

N:115:65
G:-:W
D:Tin

N:116:65
G:-:w
D:Titanium

N:117:65
G:-:w
D:Tungsten

N:118:65
G:-:W
D:Zirconium

N:119:65
G:-:W
D:Zinc

N:120:65
G:-:B
D:Aluminum-Plated

N:121:65
G:-:U
D:Copper-Plated

N:122:65
G:-:y
D:Gold-Plated

N:123:65
G:-:U
D:Nickel-Plated

N:124:65
G:-:W
D:Silver-Plated

N:125:65
G:-:W
D:Steel-Plated

N:126:65
G:-:W
D:Tin-Plated

N:127:65
G:-:W
D:Zinc-Plated

N:128:65
G:-:B
D:Mithril-Plated

N:129:65
G:-:B
D:Mithril

N:130:65
G:-:u
D:Runed

N:131:65
G:-:U
D:Bronze

N:132:65
G:-:U
D:Brass

N:133:65
G:-:w
D:Platinum

N:134:65
G:-:s
D:Lead

N:135:65
G:-:s
D:Lead-Plated

N:136:65
G:-:w
D:Ivory

N:137:65
G:-:s
D:Pewter


##### Rods #####

N:138:66
G:-:B
D:Aluminum

N:139:66
G:-:D
D:Cast Iron

N:140:66
G:-:w
D:Chromium

N:141:66
G:-:U
D:Copper

N:142:66
G:-:y
D:Gold

N:143:66
G:-:s
D:Iron

N:144:66
G:-:W
D:Magnesium

N:145:66
G:-:W
D:Molybdenum

N:146:66
G:-:U
D:Nickel

N:147:66
G:-:r
D:Rusty

N:148:66
G:-:W
D:Silver

N:149:66
G:-:W
D:Steel

N:150:66
G:-:W
D:Tin

N:151:66
G:-:w
D:Titanium

N:152:66
G:-:w
D:Tungsten

N:153:66
G:-:W
D:Zirconium

N:154:66
G:-:W
D:Zinc

N:155:66
G:-:B
D:Aluminum-Plated

N:156:66
G:-:U
D:Copper-Plated

N:157:66
G:-:y
D:Gold-Plated

N:158:66
G:-:U
D:Nickel-Plated

N:159:66
G:-:W
D:Silver-Plated

N:160:66
G:-:W
D:Steel-Plated

N:161:66
G:-:W
D:Tin-Plated

N:162:66
G:-:W
D:Zinc-Plated

N:163:66
G:-:B
D:Mithril-Plated

N:164:66
G:-:B
D:Mithril

N:165:66
G:-:u
D:Runed

N:166:66
G:-:U
D:Bronze

N:167:66
G:-:U
D:Brass

N:168:66
G:-:w
D:Platinum

N:169:66
G:-:s
D:Lead

N:170:66
G:-:s
D:Lead-Plated

N:171:66
G:-:w
D:Ivory

N:172:66
G:-:s
D:Pewter


##### Mushrooms #####

N:173:80
G:,:b
D:Blue

N:174:80
G:,:D
D:Black

N:175:80
G:,:D
D:Black Spotted

N:176:80
G:,:u
D:Brown

N:177:80
G:,:b
D:Dark Blue

N:178:80
G:,:g
D:Dark Green

N:179:80
G:,:r
D:Dark Red

N:180:80
G:,:y
D:Yellow

N:181:80
G:,:W
D:Furry

N:182:80
G:,:g
D:Green

N:183:80
G:,:s
D:Grey

N:184:80
G:,:B
D:Light Blue

N:185:80
G:,:G
D:Light Green

N:186:80
G:,:v
D:Violet

N:187:80
G:,:r
D:Red

N:188:80
G:,:s
D:Slimy

N:189:80
G:,:U
D:Tan

N:190:80
G:,:w
D:White

N:191:80
G:,:w
D:White Spotted

N:192:80
G:,:u
D:Wrinkled


##### Potions #####

# Fixed: water
N:193:75:0
G:!:w
D:Clear

# Fixed: apple juice
N:194:75:1
G:!:U
D:Light Brown

# Fixed: slime mold juice
N:195:75:2
G:!:g
D:Icky Green

N:196:75
G:!:B
D:Azure

N:197:75
G:!:b
D:Blue

N:198:75
G:!:b
D:Blue Speckled

N:199:75
G:!:D
D:Black

N:200:75
G:!:u
D:Brown

N:201:75
G:!:u
D:Brown Speckled

N:202:75
G:!:W
D:Bubbling

N:203:75
G:!:G
D:Chartreuse

N:204:75
G:!:w
D:Cloudy

N:205:75
G:!:U
D:Copper Speckled

N:206:75
G:!:r
D:Crimson

N:207:75
G:!:B
D:Cyan

N:208:75
G:!:b
D:Dark Blue

N:209:75
G:!:g
D:Dark Green

N:210:75
G:!:r
D:Dark Red

N:211:75
G:!:y
D:Gold Speckled

N:212:75
G:!:g
D:Green

N:213:75
G:!:g
D:Green Speckled

N:214:75
G:!:s
D:Grey

N:215:75
G:!:s
D:Grey Speckled

N:216:75
G:!:W
D:Hazy

N:217:75
G:!:v
D:Indigo

N:218:75
G:!:B
D:Light Blue

N:219:75
G:!:G
D:Light Green

N:220:75
G:!:r
D:Magenta

N:221:75
G:!:b
D:Metallic Blue

N:222:75
G:!:r
D:Metallic Red

N:223:75
G:!:g
D:Metallic Green

N:224:75
G:!:v
D:Metallic Purple

N:225:75
G:!:W
D:Misty

N:226:75
G:!:o
D:Orange

N:227:75
G:!:o
D:Orange Speckled

N:228:75
G:!:R
D:Pink

N:229:75
G:!:R
D:Pink Speckled

N:230:75
G:!:v
D:Puce

N:231:75
G:!:v
D:Purple

N:232:75
G:!:v
D:Purple Speckled

N:233:75
G:!:r
D:Red

N:234:75
G:!:r
D:Red Speckled

N:235:75
G:!:W
D:Silver Speckled

N:236:75
G:!:D
D:Smoky

N:237:75
G:!:o
D:Tangerine

N:238:75
G:!:v
D:Violet

N:239:75
G:!:r
D:Vermilion

N:240:75
G:!:w
D:White

N:241:75
G:!:y
D:Yellow

N:242:75
G:!:v
D:Violet Speckled

N:243:75
G:!:R
D:Pungent

N:244:75
G:!:r
D:Clotted Red

N:245:75
G:!:R
D:Viscous Pink

N:246:75
G:!:y
D:Oily Yellow

N:247:75
G:!:g
D:Gloopy Green

N:248:75
G:!:v
D:Shimmering

N:249:75
G:!:r
D:Coagulated Crimson

N:250:75
G:!:y
D:Yellow Speckled

N:251:75
G:!:y
D:Gold


##### Scrolls #####

# Scroll names are generated from randomly combined syllables

N:252:70
G:?:w

N:253:70
G:?:w

N:254:70
G:?:w

N:255:70
G:?:w

N:256:70
G:?:w

N:257:70
G:?:w

N:258:70
G:?:w

N:259:70
G:?:w

N:260:70
G:?:w

N:261:70
G:?:w

N:262:70
G:?:w

N:263:70
G:?:w

N:264:70
G:?:w

N:265:70
G:?:w

N:266:70
G:?:w

N:267:70
G:?:w

N:268:70
G:?:w

N:269:70
G:?:w

N:270:70
G:?:w

N:271:70
G:?:w

N:272:70
G:?:w

N:273:70
G:?:w

N:274:70
G:?:w

N:275:70
G:?:w

N:276:70
G:?:w

N:277:70
G:?:w

N:278:70
G:?:w

N:279:70
G:?:w

N:280:70
G:?:w

N:281:70
G:?:w

N:282:70
G:?:w

N:283:70
G:?:w

N:284:70
G:?:w

N:285:70
G:?:w

N:286:70
G:?:w

N:287:70
G:?:w

N:288:70
G:?:w

N:289:70
G:?:w

N:290:70
G:?:w

N:291:70
G:?:w

N:292:70
G:?:w

N:293:70
G:?:w

N:294:70
G:?:w

N:295:70
G:?:w

N:296:70
G:?:w

N:297:70
G:?:w

N:298:70
G:?:w

N:299:70
G:?:w

N:300:70
G:?:w

N:301:70
G:?:w

N:302:70
G:?:w

