<?xml version="1.0" encoding="ISO-8859-1"?>

<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:content="http://purl.org/rss/1.0/modules/content/">
	<channel>
		<title>Graffë Forums</title>
		<link>http://www.graffe.com/forums</link>
		<description><![CDATA[Graffe's provides a vivid community covering EverQuest, EverQuest 2, Vanguard, and World of Warcraft discussion.  We also offer a very active off-topic discussion.]]></description>
		<language>en</language>
		<lastBuildDate>Mon, 22 Sep 2008 13:55:32 GMT</lastBuildDate>
		<generator>vBulletin</generator>
		<ttl>60</ttl>
		<image>
			<url>http://www.graffe.com/forums/images/misc/rss.jpg</url>
			<title>Graffë Forums</title>
			<link>http://www.graffe.com/forums</link>
		</image>
		<item>
			<title>Request for Warhammer Online stats</title>
			<link>http://www.graffe.com/forums/showthread.php?t=60475&amp;goto=newpost</link>
			<pubDate>Mon, 22 Sep 2008 13:39:15 GMT</pubDate>
			<description><![CDATA[Hey there. 
 
It'd be really nice if we could add Warhammer online as an "Your active MMO" option. 
 
Level/Class would be nice too - he's a list of the classes: 
 
Archmage 
Black Orc 
Bright Wizard 
Chosen]]></description>
			<content:encoded><![CDATA[<div>Hey there.<br />
<br />
It'd be really nice if we could add Warhammer online as an &quot;Your active MMO&quot; option.<br />
<br />
Level/Class would be nice too - he's a list of the classes:<br />
<br />
Archmage<br />
Black Orc<br />
Bright Wizard<br />
Chosen<br />
Disciple of Khaine	<br />
Engineer<br />
Ironbreaker<br />
Magus<br />
Marauder<br />
Rune Priest<br />
Shadow Warrior<br />
Shaman<br />
Sorcerer<br />
Squig Herder<br />
Swordmaster<br />
Warrior Priest<br />
White Lion<br />
Witch Elf<br />
Witch Hunter<br />
Zealot<br />
<br />
Levels are 1-40 - I have no idea if you can add PvP level (Renown Rank) - but that goes from 1-80.<br />
<br />
Thank you in advance.</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=61">Forum Feature Requests, Issues and Bug Reporting</category>
			<dc:creator>Dawlin</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=60475</guid>
		</item>
		<item>
			<title>News Taxpayers MUST bailout Wallstreet or the WORLD WILL END, LIFE WILL CEASE!</title>
			<link>http://www.graffe.com/forums/showthread.php?t=60474&amp;goto=newpost</link>
			<pubDate>Mon, 22 Sep 2008 13:32:28 GMT</pubDate>
			<description>Yes, you must pay... all of it.. Trillion and Trillions and Trillions(yeah,.. sure just 700 billion..just like the war was not going to cost anything), even foreign banks will be bailed out by you.. the chumps..err... tax payers.. 
 
but hey.. the fat cats will still get their fat compensation...</description>
			<content:encoded><![CDATA[<div>Yes, you must pay... all of it.. Trillion and Trillions and Trillions(yeah,.. sure just 700 billion..just like the war was not going to cost anything), even foreign banks will be bailed out by you.. the chumps..err... tax payers..<br />
<br />
but hey.. the fat cats will still get their fat compensation package and golden parachutes!:rofl:<br />
<br />
&quot;... Mr. Paulson is resisting efforts to limit the pay of executives whose firms participate in the program and plans to fight it &quot;hard,&quot; according to a person familiar with the matter. He fears that provision would render the program moot, since many firms might choose not to participate.<br />
<a href="http://online.wsj.com/article/SB122200573768460503.html" target="_blank">http://online.wsj.com/article/SB122200573768460503.html</a><br />
<br />
If you saw the sunday shows, there is a rush to bail out these fuckers with your money, rush.. now, today, now! .. it is insane.. or more of the same. They want to rush something really really BAD through congress because they are all panicked and STUPID WORTHLESS SHITS.<br />
<br />
<img src="http://i45.photobucket.com/albums/f53/midtowng/socialism.jpg" border="0" alt="" /><br />
<a href="http://www.economicpopulist.org/?q=content/what-hell-just-happened" target="_blank">http://www.economicpopulist.org/?q=c...-just-happened</a></div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=6">General Discussion</category>
			<dc:creator>wowisdabomb</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=60474</guid>
		</item>
		<item>
			<title>Couple of Screenies</title>
			<link>http://www.graffe.com/forums/showthread.php?t=60473&amp;goto=newpost</link>
			<pubDate>Mon, 22 Sep 2008 13:08:23 GMT</pubDate>
			<description>I was exploring a bit in T3 Empire/Chaos today and took these.  The first is looking down over a river from a battle keep in the PvP section of the zone.  The second is down across the river looking up to where i had just been.  I really love the immersiveness of the graphics in this game. 
...</description>
			<content:encoded><![CDATA[<div>I was exploring a bit in T3 Empire/Chaos today and took these.  The first is looking down over a river from a battle keep in the PvP section of the zone.  The second is down across the river looking up to where i had just been.  I really love the immersiveness of the graphics in this game.<br />
<br />
<img src="http://img.photobucket.com/albums/v319/DmitrytheWizzy/DmitryM_000.jpg?t=1222088840" border="0" alt="" /><br />
<br />
<img src="http://img.photobucket.com/albums/v319/DmitrytheWizzy/DmitryM_001.jpg?t=1222088890" border="0" alt="" /></div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=129">Warhammer: Age of Reckoning Discussion</category>
			<dc:creator>DmitrytheWizzy</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=60473</guid>
		</item>
		<item>
			<title>The United States of F-ing France</title>
			<link>http://www.graffe.com/forums/showthread.php?t=60472&amp;goto=newpost</link>
			<pubDate>Mon, 22 Sep 2008 12:53:44 GMT</pubDate>
			<description><![CDATA[http://www.time.com/time/nation/article/0,8599,1843168,00.html?cnn=yes 
 
 
---Quote--- 
This is the state of our great republic: We've nationalized the financial system, taking control from Wall Street bankers we no longer trust. We're about to quasi-nationalize the Detroit auto companies via...]]></description>
			<content:encoded><![CDATA[<div><a href="http://www.time.com/time/nation/article/0,8599,1843168,00.html?cnn=yes" target="_blank">http://www.time.com/time/nation/arti...0.html?cnn=yes</a><br />
<br />
<div style="margin:20px; margin-top:5px; ">
	<div class="smallfont" style="margin-bottom:2px">Quote:</div>
	<table cellpadding="6" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="alt2">
			<hr />
			
				This is the state of our great republic: We've nationalized the financial system, taking control from Wall Street bankers we no longer trust. We're about to quasi-nationalize the Detroit auto companies via massive loans because they're a source of American pride, and too many jobs &#8212; and votes &#8212; are at stake. Our Social Security system is going broke as we head for a future where too many retirees will be supported by too few workers. How long before we have national healthcare? Put it all together, and the America that emerges is a cartoonish version of the country most despised by red-meat red-state patriots: France. Only with worse food.
			
			<hr />
		</td>
	</tr>
	</table>
</div></div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=6">General Discussion</category>
			<dc:creator>DmitrytheWizzy</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=60472</guid>
		</item>
		<item>
			<title><![CDATA[[economy]It BEGINS!]]></title>
			<link>http://www.graffe.com/forums/showthread.php?t=60471&amp;goto=newpost</link>
			<pubDate>Mon, 22 Sep 2008 11:10:50 GMT</pubDate>
			<description><![CDATA[http://www.thestreet.com/story/10438582/1/goldman-morgan-stanley-become-bank-holding-companies.html?puc=_tscrss 
 
Even though there won't be any actual money to back the loans, at least WSJ was right in that the banking scene is going to change. 
 
Now...Let's fix our monetary system. Here we have...]]></description>
			<content:encoded><![CDATA[<div><a href="http://www.thestreet.com/story/10438582/1/goldman-morgan-stanley-become-bank-holding-companies.html?puc=_tscrss" target="_blank">http://www.thestreet.com/story/10438...ml?puc=_tscrss</a><br />
<br />
Even though there won't be any actual money to back the loans, at least WSJ was right in that the banking scene is going to change.<br />
<br />
Now...Let's fix our monetary system. Here we have a unprecedented chance to move forward in history! Let's do eeeeet! Courageously move forward and break the shackles of perpetual debt! New monetary system! gogogogogo! Let the rich old men with no skillz cash out, and then kick the system to the fucking curb!</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=6">General Discussion</category>
			<dc:creator>Star-Demon</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=60471</guid>
		</item>
		<item>
			<title>So Much for Purple Fingers</title>
			<link>http://www.graffe.com/forums/showthread.php?t=60470&amp;goto=newpost</link>
			<pubDate>Mon, 22 Sep 2008 09:07:55 GMT</pubDate>
			<description><![CDATA[http://www.fox59.com/pages/landing_local_news/?AP-Interview-Maverick-Iraqi-lawmaker-pay=1&blockID=63590&feedID=25 
---Quote--- 
*AP Interview: Maverick Iraqi lawmaker pays a high price for advocating peace with Israel* 
*By SAMEER N. YACOUB and VANESSA GERA* 
 
BAGHDAD (AP) _ First his two sons...]]></description>
			<content:encoded><![CDATA[<div><a href="http://www.fox59.com/pages/landing_local_news/?AP-Interview-Maverick-Iraqi-lawmaker-pay=1&amp;blockID=63590&amp;feedID=25" target="_blank">http://www.fox59.com/pages/landing_l...3590&amp;feedID=25</a><div style="margin:20px; margin-top:5px; ">
	<div class="smallfont" style="margin-bottom:2px">Quote:</div>
	<table cellpadding="6" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="alt2">
			<hr />
			
				<b><font size="4">AP Interview: Maverick Iraqi lawmaker pays a high price for advocating peace with Israel</font></b><br />
<b><font size="1">By SAMEER N. YACOUB and VANESSA GERA</font></b><br />
<br />
BAGHDAD (AP) _ First his two sons were murdered. Now he faces prosecution. The reason for Mithal al-Alusi's troubles? Visiting Israel and advocating peace with the Jewish state — something Iraq's leaders refuse to consider.<br />
<br />
The Iraqi is at the center of a political storm after his fellow lawmakers voted overwhelmingly to strip him of his immunity and allow his prosecution for visiting Israel — a crime punishable by death under a 1950s-era law. Such a fate is unlikely for al-Alusi, though he may lose his party's sole seat in parliament.<br />
<br />
Because he had visited Israel, many Iraqis assume the maverick legislator was the real target of the assassins who killed his sons in 2005 while he escaped unharmed.<br />
<br />
Now he is in trouble for again visiting Israel and attending a conference a week ago at the International Institute for Counterterrorism.<br />
<br />
&quot;He wasn't set to speak, but he was in the audience and conversed with a lecturer on a panel about insurgency and terrorism in Afghanistan, Iraq and Israel,&quot; said conference organizer Eitan Azani. &quot;We didn't invite him. He came on his own initiative.&quot;<br />
<br />
Al-Alusi has a German passport, allowing him to travel without visa restrictions imposed on other Iraqis. Lawmakers accused him of humiliating the nation with a trip to the &quot;enemy&quot; state.<br />
<br />
The uproar shows how far Iraq has moved from the early U.S. goal of creating a democracy that would make peace with Israel and remove a critical force from the Arab-Israeli conflict.<br />
<br />
The U.S. Embassy declined comment. &quot;It is an issue for the Iraqi parliament, not the U.S. Mission to Iraq,&quot; said spokesman Armand Cucciniello.<br />
<br />
&quot;What has happened was a catastrophe for democracy,&quot; Al-Alusi told The Associated Press in an interview in his Baghdad home. &quot;Within an hour's time, the parliament became the policeman, the investigator, the judge, the government and the law. It was a sham trial.&quot;<br />
<br />
Al-Alusi said he went to Israel to seek international support for Iraq as it struggles against terrorism, and insisted that the outcry reflects Iranian meddling in Iraq's internal affairs — an accusation often leveled by Sunnis like himself against Iraq's mostly Shiite neighbor.<br />
<br />
&quot;Iran is behind Hamas and Hezbollah and many other terrorist organizations. Israelis are suffering like me, like my people. So we need to be together,&quot; he said. &quot;Peace will have more of a chance.&quot;<br />
<br />
Iraq sent troops to three Arab wars against Israel, and fired Scud missiles at it in the 1991 Gulf War. It remains technically at war with the Jewish state. Iraq's once-thriving Jewish community has shriveled to just a few people, most having fled after Israel was founded in 1948.<br />
<br />
&quot;Al-Alusi has insulted the hundreds of Iraqi martyrs who fell while fighting the Israelis,&quot; said Osama al-Nujeifi, a Sunni lawmaker. &quot;It was a provocative visit to a historical enemy.&quot;<br />
<br />
In Al-Alusi's living room, decorated with oriental rugs and paintings, his two dead sons, aged 19 and 29, smile from a photo hanging next to a stately grandfather clock.<br />
<br />
A secular Muslim, he lit a cigarette during an interview even though this is the Muslim month of Ramadan, when food, water and smoking are forbidden during daylight hours.<br />
<br />
Al-Alusi, 55, has a long history of clashes with authority and spent half his life in exile.<br />
<br />
He was sentenced to death in absentia in 1976 — he was studying in Cairo at the time — for allegedly trying to undermine Saddam Hussein. He went to Syria and Germany, returning in 2003 after the dictator was overthrown.<br />
<br />
Even in exile, he caused commotion, leading a group that stormed the Iraqi Embassy in Berlin in 2002 to protest against Saddam's regime. A German court convicted him of hostage-taking and other charges, but he appealed and never served his full sentence of three years.<br />
<br />
In 2004, he was expelled from Ahmed Chalabi's Iraqi National Congress for his earlier visit to Israel, also for a terrorism conference.<br />
<br />
In February 2005 came the ambush. Asad Kamal al-Hashimi, a former culture minister in Prime Minister Nouri al-Maliki's government, was convicted in absentia and sentenced to death last month on charges he planned the ambush. Al-Hashimi remains a fugitive.<br />
<br />
After his expulsion from the Iraqi National Congress, al-Alusi formed the Iraqi Nation Party, which he describes as a &quot;liberal, secular and democratic party&quot; with 12,000 members.<br />
<br />
Al-Alusi said Iraq should follow Jordan and Egypt in seeking peace with Israel, especially since Syria is moving in that direction. He insists Israel would have to make concessions to the Palestinians.<br />
<br />
&quot;We should act now because if the Syrian-Israel talks succeed, this means that Iraq will be isolated,&quot; he said. &quot;It's the right time to open a new phase with Israel.&quot;
			
			<hr />
		</td>
	</tr>
	</table>
</div>Well isn't that special?  Iraq went from a relatively-secular country under Saddam Hussein to an anti-Israel Shiite state.  Why fight Iran, when we just Xeroxed it?</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=6">General Discussion</category>
			<dc:creator>Alikat Astrae</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=60470</guid>
		</item>
		<item>
			<title>building your own Blu-ray PC as HD media hub</title>
			<link>http://www.graffe.com/forums/showthread.php?t=60469&amp;goto=newpost</link>
			<pubDate>Mon, 22 Sep 2008 07:44:42 GMT</pubDate>
			<description><![CDATA[Just figuring, if i added a selfbuilt HD PC that has blueray and HDMI output, i'd be able to download and play web available 1080p HD content (playable on media player 9), Bluray, DVD, Div-X and other stuff from 1 single unit beneath my HD TV. (Youtube flash would look horrible, though :mad: ) 
...]]></description>
			<content:encoded><![CDATA[<div>Just figuring, if i added a selfbuilt HD PC that has blueray and HDMI output, i'd be able to download and play web available 1080p HD content (playable on media player 9), Bluray, DVD, Div-X and other stuff from 1 single unit beneath my HD TV. (Youtube flash would look horrible, though :mad: )<br />
<br />
With digital output it would offer more then off the shelf digital DVD/Bluray players for functionality.<br />
<br />
Component/ideas:<br />
<br />
Mobo: Gigabyte GA-MA78GM-S2H, 780G (dual PC2-8500U DDR2)<br />
(micro ATX format,  24 cm square) ........................... 62&#8364;<br />
<br />
CPU: AMD Phenom 3x ...........................120&#8364;<br />
<br />
Bluray: drive .........................................73&#8364; (175&#8364; for burner)<br />
<br />
memory/PSU/chassis ..............................100&#8364; ?<br />
<br />
==================================================  ===<br />
<br />
For the price tag of a PS3, one could have a dedicated HD media PC for all-around use (OK, remote controller lacking..?)<br />
<br />
Any tips/ideas?</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=102">Technical Support Forum</category>
			<dc:creator>Ulthien</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=60469</guid>
		</item>
		<item>
			<title>3.0.2 Mage - Arcane or Fire</title>
			<link>http://www.graffe.com/forums/showthread.php?t=60468&amp;goto=newpost</link>
			<pubDate>Mon, 22 Sep 2008 06:00:09 GMT</pubDate>
			<description>Hi guys, 
 
Having trouble deciding what to spec when the current PTR patch goes live. Currently I am full arcane in 2 piece T5 which means arcane kicks some serious ass. We are 3/5 MH and 3/9 BT. It works fairly well, but the current progression fights in BT are getting a bit mana intensive unless...</description>
			<content:encoded><![CDATA[<div>Hi guys,<br />
<br />
Having trouble deciding what to spec when the current PTR patch goes live. Currently I am full arcane in 2 piece T5 which means arcane kicks some serious ass. We are 3/5 MH and 3/9 BT. It works fairly well, but the current progression fights in BT are getting a bit mana intensive unless I get a shadow priest and shaman.<br />
<br />
I'd like to stay arcane ideally, but Im worried about the stuff Im hearing about the new version of arcane blast. imo without a usable arcane blast, its straight back to fire.<br />
<br />
I'm also kind of interested in the increased crit damage at the bottom of the fire tree. Stack this with ignite to get 280% of base damage on a crit seems pretty tasty.<br />
<br />
So, is there any concensus on this? Do I raid as fire or arcane now?<br />
<br />
<br />
P.S. I dont pvp at all, and grinding and 5-manning on a geared mage is ridiculously easy, so dont bring up either of those things. This post is about optimising a raiding build.</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=42">General WoW Discussion</category>
			<dc:creator>Wylder</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=60468</guid>
		</item>
		<item>
			<title><![CDATA["He's worried that someone won't read them their rights."]]></title>
			<link>http://www.graffe.com/forums/showthread.php?t=60465&amp;goto=newpost</link>
			<pubDate>Mon, 22 Sep 2008 02:10:05 GMT</pubDate>
			<description>When Palin gave her speech at the RNC, one little part appalled me.  When she ripped Obama for wanting basic rights for Guantanamo prisoners.  Romney also said something similar and I think its disgusting.  I guess I wasnt alone.  Here is a really good piece someone wrote about it....</description>
			<content:encoded><![CDATA[<div>When Palin gave her speech at the RNC, one little part appalled me.  When she ripped Obama for wanting basic rights for Guantanamo prisoners.  Romney also said something similar and I think its disgusting.  I guess I wasnt alone.  <a href="http://www.philly.com/inquirer/currents/20080921_The_Point__Disturbing_line_Palin_tossed_off_in_address.html" target="_blank">Here is a really good piece someone wrote about it.</a><br />
<br />
<div style="margin:20px; margin-top:5px; ">
	<div class="smallfont" style="margin-bottom:2px">Quote:</div>
	<table cellpadding="6" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="alt2">
			<hr />
			
				In the weeks since John McCain introduced Sarah Palin as his running mate, she has become one of the most famous people in America. <br />
She has been cunningly impersonated on Saturday Night Live by her look-alike Tina Fey, grilled by ABC's sober anchor Charlie Gibson, and investigated by teams of reporters who by now have hunted down every person in Alaska with a grudge or criticism.<br />
<br />
We discovered that her teenage daughter is pregnant and watched as the hockey-playing lad who knocked her up was rapidly betrothed, cleaned up and hauled wide-eyed into the national spotlight with his soon-to-be in-laws - a bracingly modern variation of the old shotgun wedding. We have learned that Palin, like just about every other politician in human history, tends to hire her friends and fire her enemies.<br />
<br />
We will learn more, but none of the above has done much to alter her image as a refreshingly independent, aggressive, smart, down-to-earth, and surprisingly effective public official. And we all know she can give a good speech.<br />
<br />
But it was in that much-heralded speech at the Republican convention that Palin tossed off a line I found more disturbing than anything unearthed about her since. It got a predictably enthusiastic response from the keyed-up partisan crowd.<br />
<br />
&quot;Al-Qaeda terrorists still plot to inflict catastrophic harm on America,&quot; said Palin, and then, referring to Barack Obama, quipped: &quot;He's worried that someone won't read them their rights.&quot;<br />
<br />
Quite apart from the cheap distortion of Obama's position, typical of most campaign rhetoric, this is a classic lynch-mob line. It is the taunt of the drunken lout in the cowboy movie who confronts a sheriff barring the prison door - He wants to give 'im a trial? It is the precise sentiment that Atticus Finch so memorably sets himself against in Harper Lee's masterpiece To Kill a Mockingbird, when he agrees to defend a supposedly indefensible black man charged with rape (falsely, as it turns out).<br />
<br />
I wonder if Palin really believes her own position on this. I'm willing to give her the benefit of the doubt. Maybe it was just a speechwriter's idea of a great applause line, perhaps she hasn't fully thought it through. The sentiment is on the wrong side of a deep principle, one that we have long honored in this country, that has to do with basic fairness, the rule of law, and ultimately with standing up intelligently to terrorism.<br />
<br />
Palin's comments referred to McCain's condemnation of the U.S. Supreme Court ruling this summer that upheld detainees' rights to the most basic of legal protections against arrest and imprisonment, a habeas corpus petition. The court ruled that our government cannot just call someone a terrorist, arrest him, and hold him indefinitely without showing some reasonable cause. McCain has called this &quot;one of the worst decisions in the history of this country.&quot; Obama has praised it.<br />
<br />
The court's decision is just the latest word in an evolving national discussion of what to do with captured &quot;terrorists.&quot; Congress and the White House have been wrestling with this since Sept. 11, 2001, and will continue to do so. Even those who applauded the court's defense of habeas corpus are not so sure that federal courts are the right place for &quot;enemy combatants&quot; to appeal their detention. And among those who side with the court, few would argue that enemy combatants are owed the full legal protections enjoyed by citizens. But certainly anyone arrested and locked away deserves the chance to challenge their arrest.<br />
<br />
Mind you, we are not talking about a trial here, just a hearing to establish that there is enough evidence to lock the suspect away.<br />
<br />
Palin's applause line applied the lynch-mob standard: Because a man has been arrested, he is guilty. End of story.<br />
<br />
In 2003, when the first group of prisoners was released from Guantanamo, I traveled to Pakistan to find two of them, Shah Muhammad and Sahibzada Osman Ali. Both hailed from tiny villages in the mountainous region of Pakistan where al-Qaeda and the Taliban have been hiding. As an American, I was nervous traveling in that region, and honestly didn't know what to expect when I found them.<br />
<br />
I was greeted with warmth and elaborate courtesy. Both were men in their early 20s, uneducated, unworldly, and dirt poor. They had been rounded up by entrepreneurial Afghani warlords who were being paid $4,000 a head to capture jihadis for the Americans. Four thousand dollars is a huge payday in Afghanistan, and the warlords were not discriminating. Both apparently hapless young Pakistanis were among the original herds of elaborately restrained detainees in orange jumpsuits delivered to Camp X-Ray, the ones who were all treated like mass murderers. Some of them were. Many, it turns out, were not.<br />
<br />
Shah Muhammad and Sahibzada Osman Ali were held for almost two years before the authorities figured out that they did not pose a threat to Western civilization.<br />
<br />
Maybe the authorities and I both have it wrong. Perhaps these two are huddling right now with Osama bin Laden himself, but they have stood in my mind ever since as examples of why detainees deserve a hearing of some kind, whether in federal court or before some panel that is seen to be fair and reasonably concerned about basic justice.<br />
<br />
We are at war against forces who seek a permanent state of fear, for whom violence is an end in itself. Our side of the fight defends government by consent, and the rule of law. It is why we fight, and what makes our use of violence against our enemies morally defensible. This is why it is critical that we respect individual rights and act lawfully.<br />
<br />
That does not mean reading Miranda warnings to enemy combatants, as Palin glibly suggested, or affording them the full battery of rights given criminal defendants in this country. It does mean that even those accused of the most vile crimes have some.<br />
<br />
Our Founding Fathers called them &quot;unalienable.&quot;
			
			<hr />
		</td>
	</tr>
	</table>
</div></div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=6">General Discussion</category>
			<dc:creator>Ibliss</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=60465</guid>
		</item>
		<item>
			<title>Alternative light up keyboard to the G15</title>
			<link>http://www.graffe.com/forums/showthread.php?t=60464&amp;goto=newpost</link>
			<pubDate>Mon, 22 Sep 2008 01:51:02 GMT</pubDate>
			<description>I love alot about my G15.  Well, except for one thing.  The paint on the keys rubs off after alot of use, especially gaming use it seems.  But the light up feature is really cool, but when the paint starts to rub off, the various letters and numbers begin to resemble blobs. 
  
So anyone got...</description>
			<content:encoded><![CDATA[<div>I love alot about my G15.  Well, except for one thing.  The paint on the keys rubs off after alot of use, especially gaming use it seems.  But the light up feature is really cool, but when the paint starts to rub off, the various letters and numbers begin to resemble blobs.<br />
 <br />
So anyone got recommendations for other light up keyboards that don't have this problem so much?  I don't reallly need all the features of the G15, just the light up part.</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=102">Technical Support Forum</category>
			<dc:creator>Lunal</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=60464</guid>
		</item>
		<item>
			<title><![CDATA[[South Africa] President Mbeki's Fall]]></title>
			<link>http://www.graffe.com/forums/showthread.php?t=60463&amp;goto=newpost</link>
			<pubDate>Mon, 22 Sep 2008 00:17:22 GMT</pubDate>
			<description><![CDATA[http://www.economist.com/world/mideast-africa/displayStory.cfm?story_id=12283440&source=features_box_main 
 
 
---Quote (Originally by economist)--- 
South Africa 
Thabo Mbeki's fall 
Sep 21st 2008 | JOHANNESBURG 
From Economist.com 
 
South Africa’s president says he will step down]]></description>
			<content:encoded><![CDATA[<div><a href="http://www.economist.com/world/mideast-africa/displayStory.cfm?story_id=12283440&amp;source=features_box_main" target="_blank">http://www.economist.com/world/midea...tures_box_main</a><br />
<br />
<div style="margin:20px; margin-top:5px; ">
	<div class="smallfont" style="margin-bottom:2px">Quote:</div>
	<table cellpadding="6" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="alt2">
			<hr />
			
				<div>
					Originally Posted by <strong>economist</strong>
					
				</div>
				<div style="font-style:italic">South Africa<br />
Thabo Mbeki's fall<br />
Sep 21st 2008 | JOHANNESBURG<br />
From Economist.com<br />
<br />
South Africa’s president says he will step down<br />
<br />
<br />
IT HAS been a spectacularly bad year for Thabo Mbeki, the president of South Africa. He suffered a humiliating defeat in December, when the ruling African National Congress (ANC) elected Jacob Zuma—the country’s former deputy president whom Mr Mbeki sacked in 2005—to take over as the party’s head. Now the ANC has decided to recall Mr Mbeki, cutting short his term as the country’s president. Mr Mbeki was supposed to remain in place until the general election, which is expected in April 2009.<br />
<br />
The decision comes after a court ruled this month that charges against Mr Zuma, which include corruption and fraud, were invalid because proper procedures had not been followed. More damaging was the judge’s belief that Mr Mbeki and some of his ministers may have exerted political influence over the National Prosecuting Authority (NPA) in the case of Mr Zuma’s prosecution. Both Mr Mbeki and the NPA say that the allegation is nonsense. But the judge’s words prompted some of Mr Zuma’s supporters, who say there is a conspiracy to prevent their man from becoming president, to call for Mr Mbeki’s head.<br />
<br />
Mr Zuma himself argued that Mr Mbeki should be allowed to stay and that the ruling party should rebuild unity ahead of next year’s election. But the ANC’s National Executive Committee decided he had to go. Mr Mbeki has been in office for nearly a decade and has been accused of arrogance, aloofness and centralising power. His many rivals have coalesced around Mr Zuma.<br />
<br />
Mr Mbeki was due to address the country on Sunday September 21st. Several ministers loyal to Mr Mbeki may choose to resign, but Trevor Manuel, the well-respected finance minister, has already said that he would stay. Parliament would elect Mr Mbeki’s successor and Baleka Mbete, the speaker of the National Assembly and the ANC chairwoman, is widely touted as the likely caretaker. Mr Zuma, who has kept a low profile in the past few days, will wait until the election next year to seek his own rise to the top job. None in the ruling party seems keen on an early general election, given the current infighting. It is certain to win, but the opposition, which has won back the city of Cape Town, could wrest at least the Western Cape province from the ruling party. More voters, disheartened by the ANC’s infighting and Mr Mbeki’s ousting, may also decide to stay at home on election day.<br />
<br />
The local press is awash with rumours that supporters of Mr Mbeki, led by Defence Minister Mosiua Lekota, may leave to form a new party to contest next year’s election. If Mr Mbeki’s departure becomes an all-out purge of those close to him, this may happen. But the ANC’s leaders are probably strong enough to resist firebrands such as Julius Malema, the leader of the party’s Youth League and a strident supporter of Mr Zuma’s, and so should be able to keep the party together for now.<br />
<br />
What will happen to the corruption and fraud charges against Mr Zuma is unclear. The new ANC leadership wants the whole thing dropped, arguing he has been treated unfairly. Although the NPA has said that it intends to appeal the court ruling which declared the charges invalid on a technicality, papers have not been filed yet. The next few months will indicate whether the ruling party’s new leaders are able to resist the temptation of doing exactly what they accuse Mr Mbeki of: meddling with the prosecution for political ends.</div>
			
			<hr />
		</td>
	</tr>
	</table>
</div>Normally it wouldn't be concerning for someone like Thabo Mbeki to lose power, but what's concerning is the guy he's losing power to: Jacob Zuma, who was indicted of rape not too long ago. The woman was found to be an AIDS sufferer, to which Zuma replied before the court, &quot;But we showered afterward!&quot; Nonetheless, the charges against Zuma were dismissed, and his immense popularity (mostly among people too illiterate to read news reports about him), has catapulted Zuma to the country's leadership.<br />
<br />
So, South Africa, which had so much promise for bringing the region forward, will now be in the hands of a virtually admitted rapist.</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=6">General Discussion</category>
			<dc:creator>Istari</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=60463</guid>
		</item>
		<item>
			<title>4 days until world destruciton.</title>
			<link>http://www.graffe.com/forums/showthread.php?t=60462&amp;goto=newpost</link>
			<pubDate>Sun, 21 Sep 2008 23:59:18 GMT</pubDate>
			<description>http://www.destructoid.com/sega-s-world-destruction-ds-rpg-reunites-xenogears-creators-83832.phtml 
 
comes out hte 25 in japan.  
 
 
---Quote--- 
Writer Masato Kato, character designer Kunihiko Tanaka, and composer *Yasunori Mitsuda* are all on board 
---End Quote--- 
I read this when it was...</description>
			<content:encoded><![CDATA[<div><a href="http://www.destructoid.com/sega-s-world-destruction-ds-rpg-reunites-xenogears-creators-83832.phtml" target="_blank">http://www.destructoid.com/sega-s-wo...rs-83832.phtml</a><br />
<br />
comes out hte 25 in japan. <br />
<br />
<div style="margin:20px; margin-top:5px; ">
	<div class="smallfont" style="margin-bottom:2px">Quote:</div>
	<table cellpadding="6" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="alt2">
			<hr />
			
				Writer Masato Kato, character designer Kunihiko Tanaka, and composer <b>Yasunori Mitsuda</b> are all on board
			
			<hr />
		</td>
	</tr>
	</table>
</div>I read this when it was first announced and I'm already sold. I've seen the screens and gameplay and I'm stoked. <br />
<br />
Sega. You will release this game in America.</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=71">General Gaming Discussion</category>
			<dc:creator>Star-Demon</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=60462</guid>
		</item>
		<item>
			<title>Sound card out?</title>
			<link>http://www.graffe.com/forums/showthread.php?t=60459&amp;goto=newpost</link>
			<pubDate>Sun, 21 Sep 2008 21:46:46 GMT</pubDate>
			<description><![CDATA[Let's see. I powered off two days ago without powering down, but rather hitting the power strip. Next day I notice the sound is 1 really low and 2 distorted, like it's in a tunnel or metallisized -  combo of both. Then yesterday I start up and no sound at all. I have a stock Realtek card running on...]]></description>
			<content:encoded><![CDATA[<div>Let's see. I powered off two days ago without powering down, but rather hitting the power strip. Next day I notice the sound is 1 really low and 2 distorted, like it's in a tunnel or metallisized -  combo of both. Then yesterday I start up and no sound at all. I have a stock Realtek card running on Windows XP. I don't think it's the headphones. They wouldn't go out that way would they? I'm doubting it's the driver, but have never had a sound card go out on me. I'm not even sure what driver I'd need for this as it came with the Gateway 9310s.<br />
<br />
Opinions? Sound card shot?</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=102">Technical Support Forum</category>
			<dc:creator>Daxil Solshok</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=60459</guid>
		</item>
		<item>
			<title><![CDATA[Bill Hader, Anna Faris, Mr. T in Cast of "Cloudy with a Chance of Meatballs"]]></title>
			<link>http://www.graffe.com/forums/showthread.php?t=60458&amp;goto=newpost</link>
			<pubDate>Sun, 21 Sep 2008 20:00:48 GMT</pubDate>
			<description><![CDATA[Bill Hader, Anna Faris, Mr. T in Cast of "Cloudy with a Chance of Meatballs" (http://news.toonzone.net/article.php?ID=26182) 
 
 
---Quote--- 
Sony Pictures Animation has announced the voice cast for Cloudy with a Chance of Meatballs, a CGI animated feature film based on the bestselling book by...]]></description>
			<content:encoded><![CDATA[<div><a href="http://news.toonzone.net/article.php?ID=26182" target="_blank">Bill Hader, Anna Faris, Mr. T in Cast of &quot;Cloudy with a Chance of Meatballs&quot;</a><br />
<br />
<div style="margin:20px; margin-top:5px; ">
	<div class="smallfont" style="margin-bottom:2px">Quote:</div>
	<table cellpadding="6" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="alt2">
			<hr />
			
				Sony Pictures Animation has announced the voice cast for Cloudy with a Chance of Meatballs, a CGI animated feature film based on the bestselling book by Judi Barrett and Ron Barrett (see <a href="http://news.toonzone.net/article.php?ID=24924" target="_blank">TZ News' earlier coverage here</a>). Saturday Night Live's Bill Hader will voice lead character Flint Lockwood, while Anna Faris (The House Bunny) will be Sam Sparks, a weathergirl who has to hide her intelligence behind a perky exterior. Other cast members include James Caan, Andy Samberg, Bruce Campbell, Mr. T, and Tracy Morgan.
			
			<hr />
		</td>
	</tr>
	</table>
</div>Does anyone else remember the book?  ;)</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=6">General Discussion</category>
			<dc:creator>Ackar</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=60458</guid>
		</item>
		<item>
			<title>The many sides of the mouth of John McCain</title>
			<link>http://www.graffe.com/forums/showthread.php?t=60456&amp;goto=newpost</link>
			<pubDate>Sun, 21 Sep 2008 18:28:04 GMT</pubDate>
			<description><![CDATA[#1: Abortion: [media]http://www.youtube.com/watch?v=GV_ypVdgUF8[/media] 
 
#2: The Iraq War: [media]http://www.youtube.com/watch?v=VoSMxHNdYes[/media] 
 
#3: Social Security: [media]http://www.youtube.com/watch?v=_KPLPUbRC0U[/media] 
 
#4: The Economy:...]]></description>
			<content:encoded><![CDATA[<div>#1: Abortion: [media]http://www.youtube.com/watch?v=GV_ypVdgUF8[/media]<br />
<br />
#2: The Iraq War: [media]http://www.youtube.com/watch?v=VoSMxHNdYes[/media]<br />
<br />
#3: Social Security: [media]http://www.youtube.com/watch?v=_KPLPUbRC0U[/media]<br />
<br />
#4: The Economy: [media]http://www.youtube.com/watch?v=IUAaNwG3aSs[/media]<br />
<br />
#5: The Death Tax: [media]http://www.youtube.com/watch?v=1yjt5Vc1jxg[/media]<br />
<br />
#6: Honor: [media]http://www.youtube.com/watch?v=59X_oWsNsKo[/media]<br />
<br />
#7: Experience: [media]http://www.youtube.com/watch?v=JgcvlbtYcxM[/media]<br />
<br />
#8: Sexism: [media]http://www.youtube.com/watch?v=u3SgHDuKMY8[/media]<br />
<br />
#9: Jerry Falwell: [media]http://www.youtube.com/watch?v=7J8UwrsgKVY[/media]<br />
<br />
#10: John Hagee: [media]http://www.youtube.com/watch?v=CdCr1UDDMuw[/media]<br />
<br />
#11: Wall St: [media]http://www.youtube.com/watch?v=Pz3NS86fo1A[/media]</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=6">General Discussion</category>
			<dc:creator>DmitrytheWizzy</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=60456</guid>
		</item>
	</channel>
</rss>
