<!--This page designed by Pegasus Web Productions http://www.pegweb.com-->

<HTML>
<HEAD>
	<TITLE>Eternity</TITLE>
<META NAME="keywords" CONTENT="everquest, Eternity, brotherhood, EQ">
<META NAME="description" CONTENT="Guild website for the Eternity."> 
<META NAME="robots" CONTENT="index,follow">
	
<SCRIPT LANGUAGE="JavaScript"> <!--

var message="This is a no rightclick zone! Contents & Graphics Copyright ©Pegasus Web Productions! This work is not Public Domain, and should NOT be taken from this site.";

function click(e) {
if (document.all) {
if (event.button == 2) {
alert(message);
return false;
}
}
if (document.layers) {
if (e.which == 3) {
alert(message);
return false;
}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
}
document.onmousedown=click;
// --> 
</SCRIPT>


</HEAD>

<BODY BGCOLOR="Black" TEXT="White" LINK="Blue" VLINK="Red" ALINK="Fuchsia">
<DIV ALIGN="CENTER"><IMG SRC="Top.jpg" WIDTH=700 HEIGHT=181 BORDER=0 ALT="Brotherhood of Norrath"></DIV>
<BR>
<B><DIV ALIGN="CENTER"><FONT COLOR="Maroon">Below is a list of our current guild members.</FONT></DIV></B><BR>
<B><DIV ALIGN="CENTER"><FONT COLOR="Red">Officers Are In Red</FONT></DIV></B>

<DIV ALIGN="CENTER">


<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Aallaan Mystmoon</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Allora</FONT>
	</TD>
</TR>
</TABLE>





<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1"><FONT COLOR="Red">Carc Darkstalker</FONT></FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Carea</FONT>
	</TD>
</TR>
</TABLE>









<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1"><FONT COLOR="Red">Devaras Brightblade </FONT></FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Diadallos Foxeye</FONT>
	</TD>
</TR>
</TABLE>





<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Gamina Dreamwalker</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Gundy Barbarino</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1"><FONT COLOR="Red">Hedge Pathmaker</FONT></FONT>
	</TD>
</TR>
</TABLE>







<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Illyana</FONT>
	</TD>
</TR>
</TABLE>





<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1"><FONT COLOR="Red">Janadorm Thunderstryke</FONT></FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1"><FONT COLOR="Red">Khanadrim Stonehand</FONT></FONT>
	</TD>
</TR>
</TABLE>







<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Laldor Mystbane</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Landar ShadowSpirit</FONT>
	</TD>
</TR>
</TABLE>





<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1"><FONT COLOR="Red">Manaroo Darklighter</FONT></FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Mandorallen SilverBane</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1"><FONT COLOR="Red">Mashesta De'Val</FONT></FONT>
	</TD>
</TR>
</TABLE>





<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Perixsus</FONT>
	</TD>
</TR>
</TABLE>











<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Scarrow LifesBane</FONT>
	</TD>
</TR>
</TABLE>





<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Shadowtick Nightstalker</FONT>
	</TD>
</TR>
</TABLE>





<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Sladen</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Solador</FONT>
	</TD>
</TR>
</TABLE>





<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Sterrn Truthseeker</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Taeras</FONT>
	</TD>
</TR>
</TABLE>







<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Ugnaut Ta'Grim</FONT>
	</TD>
</TR>
</TABLE>







<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Wlog McSock</FONT>
	</TD>
</TR>
</TABLE>




</DIV>
<BR><BR>
<B><DIV ALIGN="CENTER"><FONT COLOR="Maroon">Twinks Are Listed Below</FONT></DIV></B>
<DIV ALIGN="CENTER">






<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Caraman</FONT>
	</TD>
</TR>
</TABLE>







<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Dameon D'Sang</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Deliny</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Destrie</FONT>
	</TD>
</TR>
</TABLE>







<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Elberethe Gilthoniel</FONT>
	</TD>
</TR>
</TABLE>









<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Hedgen</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Hogarthe</FONT>
	</TD>
</TR>
</TABLE>





<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Jaggo</FONT>
	</TD>
</TR>
</TABLE>







<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Kithanaar</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Lalden</FONT>
	</TD>
</TR>
</TABLE>







<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Landdar</FONT>
	</TD>
</TR>
</TABLE>









<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Namhsiri</FONT>
	</TD>
</TR>
</TABLE>





<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Raystlan Dragonkibble</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Roir</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Rooslee Dragonkibble</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Sartis</FONT>
	</TD>
</TR>
</TABLE>





<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Sebasttian Meddle</FONT>
	</TD>
</TR>
</TABLE>





<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Sianna</FONT>
	</TD>
</TR>
</TABLE>







<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Stangg</FONT>
	</TD>
</TR>
</TABLE>







<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Tikaa</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Tinytick</FONT>
	</TD>
</TR>
</TABLE>





<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Valkryie Flyte</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Vialos</FONT>
	</TD>
</TR>
</TABLE>





<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Zackk Zephyrwindd</FONT>
	</TD>
</TR>
</TABLE>


</DIV>

<BR>
<DIV ALIGN="CENTER">
<A HREF="index.cfm"><IMG SRC="BONsmall.jpg" WIDTH=300 HEIGHT=49 ALT="" BORDER="0"></A>
</DIV>

<BR><BR>
<DIV ALIGN="center">
<FONT SIZE="-2">&copy;<A HREF="http://www.pegweb.com">Pegasus Web Productions</A> 1999 All Rights Reserved <A HREF="mailto:webmaster@pegweb.com">webmaster@pegweb.com</A></FONT>
</DIV>

</BODY>
</HTML>




