KRAKEN BADGE QUEST
(Revised February 7, 1996)
This sheet is to be given only to members of the Servants of Mystery.

Purpose:   A Kraken Badge lets you into the Sewers.  
Location:  The Islands and Island Under/Island Over.
Difficulty:  This can be done by one maxxed person if careful.
Comments:  Those who have a Fine Long Bow and magic arrows should bring them to
     use against the Holder.  Others should memorize two Dimension Doors.  Also,
     be sure to have your maps handy!
Requirements:  You must have a Ticket and know the current password to the Islands. 
     (These can be obtained in other quests.  Also, often if you ask around NW
     others will tell you the current password--just don't expect the NWA'a to do it! )
Warning:  Do not bring any items that you cannot ready simultaneously!  (The chances
     of being killed are good--and you may well want to die back.)


1.  Leave from the docks in NeverWinter (either 1,11 or 1,13).
2.  The boats run only from 19:00 to 6:00.  Be sure to leave early so that you can catch
a boat before they quit.  
3.  You will be asked for both a Ticket and the password. 
4.  The boat will take you to 13,13 in the Islands.
5.  Work your way north and then east to 9,7.  (Do not go to the lighthouse at 14,4--you
will be trapped there.)
6.  From 9,7 you take another boat.  Midway during the voyage you have an option to
go north or continue west.  Go north.  
7.  The boat will land at 13,1.  
8.  Go to 11,1.  First you will be given a chance to rest; go either north or south--it does
not matter.  
9.  Return to 11,1 to be teleported.  The teleport will take you to 0,1 in Island
Under/Island Over.  
10.  (Reputedly there is a teleport in Trisk--in the western island I assume--after a Red
Dragon fight that will take you to 0,0 in Island Under/Island Over.  However, I have not
yet located this.)
11.  Take the secret door south from 1,0.  (If you go east, you run into an unnecessary
Holder battle!)
12.  From this point on, fix and rest after each battle before you move from that square--resting places are few.  
13.  Work your way south to the teleport at 6,6.  However, either way you go you will
encounter Purple Worms.  (They are both at 5,5 and 6,5.)
14.  The teleport at 6,6 will take you to 15,11.
15.  There is a fight with 8 Yetis and 2 White Dragons at 15,13.  
16.  From 14,13 go west through the secret door.
17.  Follow the path through the doors to 10,15.  However, there is a fight with
Remorhazes, Banshees and Giant Rats along the way at 12,11.  (Actually, It may be 6
Yeti and 3 Remorhazes.)
18.  At 10,15 prep here for the Holders.  If you have a Fine Long Bow and magic
arrows, ready them for the Holders.  Otherwise, you need to memorize two Dimension
Doors.
19.  This battle is 5 Holders, 2 Iron Golems and 2 electric spiders.  Use the magic
arrows on the Holders if you have them.  Otherwise, use your two Dimension Door
spells to jump *over* the Holders and then flee.  Rumor has it that, while Holders are
immune to most spells, several close ranged and cloud spells will still work.
20.  After resting and fixing, move one square west and QTS (quit to system).  This way
if you die later you can CAD and should re-appear on this square *past* this Holder
fight.  
21.  Take the teleport at 7,15; it takes you to 4,15.
22.  One of the few places (other than after battles) that you can fix and rest safely can
be reached from 2,9.  Go west to 1,9.  These are Bronze Dragons--they will not attack if
you don't.  When given the option menu, choose "lay down weapons" rather than
"attack."  Then fix and rest.  
23.  Prep at 2,13; this fight is 4 Dracs and 4 Wyverns.  
24.  Go north from 1,3.  Do *not* take any of the side doors from 2,9 or 2,6.  
25.  There is a battle with 3 Iron Golems and 5 Umber Hulks at 2,8.
26.  Prep at 2,4 for another battle with Holders.  Follow the same strategy as before.
27.  Take the teleport at 2,2; it takes you to 6,15.  This is where the Kraken Badges are
located.
28.  If you have at least two people in your party, you can collect as many badges as
you like!  Give all the badges to one player.  He/she remains.  The others do the
following:  
     Go south from 6,15 (into the wall).
     Say "yes."
     Choose "exit."
     QTS (quit to system).  You will re-appear at 2,2.
     Go south from 2,2.  
     Go north from 2,3.
     Say "yes" and hit <Enter> four times.
     Give the new badge to the person holding them and repeat.
The person holding the badges can use the "join" command to hold an unlimited
number in one slot.  
29.  When done, be sure to ready the badges.  

30.  At this point, you have a choice: die back to the original boat-landing place in the
Islands (return to the Holders), or walk and sail back to that point.  

31.  Assumng you choose the later, from 6,15 go first west, then north to 5,14.  Do *not*
go through 6,14: there may be a battle there with 2 Holders.
32.  From 5,14 go north one square; from 5,13 go east one square; from 6,13 go north
to 6,10; from there go east one square (to 7,10), then north one square (to 7,9).
33.  From 7,9 go east; taking the one-way door west makes you retrace some of your
steps.
34.  From 8,9 go south to 8,11; from there go west to 7,11; from there go south to 7,12;
from there go east to 9,12.  (Do not take the one-way door south from 8,12 or you will
have to retrace your steps.)
35.  Go north to 9,10; do not go any further north.
36.  Go east from 9,10 to 10,10, a teleport that takes you to 4,15.
37.  Take the teleport at 2,2; unfortunately, I do not recall exactly where it goes.  If I
remember correctly, it takes you back the Islands at roughly 0,3.  
38.  Work your way to 3,7 and take the first boat back; go east (rather than north) if you
are asked. 
39.  The boat will land you at 9,7.  Work your back to 13,13 and take the boat back to
NW from there.  

40.  If the time is past 6:00, the boats back will not be running (until it is 19:00 again). 
In that case, you can either log and try again later, or get stoned or poisoned--both of
which place you back in the temple in NW.
41.  Assuming you decide to get stoned or poisoned, first ready everything you have,
and cast "invisible" on yourself if you (or your companions) have it.
42.  Work your way to 9,7 and take the boat.  Turn the boat north.  From the landing, go
west to 11,1.  Go to either 11,0 or 11,2, then back to 11,1 for the teleport.
43.  From 0,1, go north to 0,0 and then east to 4,0.  QTS here.  Go east to 5,0, where
there are Holders.  If the Holders stone you, do *not* CAD--you will arrive back at the
temple in NW.  If the Holders kill you some other way, CAD.  You should wind up at 4,0
again.  Go into the Holders room and try again.  Repeat until stoned.  

Please e-mail any corrections to:  

--FatherMatt
Assistant Guild Master
Servants of Mystery