                            The Emerald Broach Quest

     In this quest, you must find your way to a dracolich lair and defeat the 
     dracs to win the Emerald Broach.

     1. Go to the Lost Hills 15, 6 and take the secret door to the east, which
     puts you at Triboar 0,6.

     2. Follow the corridor to 4,1 and go through the door to the north, then
     go east and get a rope from the centaur.
     
     3. Take the rope to 1,3 and hang it there, then go through the hole at 
     2,3 to Triboar Under (you will arrive at 2,3 Triboar Under).

     4. Follow the corridor north, then east, then south until you reach 4,14, 
     and take the secret door to the east.  Turn search on and go south to 
     5,15 and teleport to 3,15.  Do Not take the door to the west at 4,15,
     it is a trapped false door and will cause damage.

     5. Go west through the remaining doors, fighting the army at 2,14 and the 
     evil mage at 0, 14, then take the teleporter at 0, 15 to get to Triboar 5,
     15.

     6. Follow the path west, then north, then east and south to 3,12, then prep
     for the drac fight.

     7. Fight the dracs at 4,12 to obtain the Emerald Broach.  Ready it when you 
     get it.  After the fight, continue south and east to the secret one way door
     at Triboar 6, 15 and exit into the streets of Triboar.  Take the broach to
     Nasher's Palace in Neverwinter to receive your reward.
