BRASS BUTTON QUEST
(Revised February 17, 1996)
This sheet is to be given only to members of the Servants of Mystery.

Purpose: The brass button is generally good for only a +1 weapon
Location: The Gallant Prince.
Difficulty: As long as you have a mirror or mirrored shield, it is easy.  Otherwise you
     may well be stoned by the medusas.  
Comments: Not a very productive quest.  

1.  From 10,7 in Port Llast, go west; after 0,7 you will arrive at 15,7 in the Gallant
Prince.
2.  From there, go west to 6,7 then north to 6,6.  
3.  Go west and take the teleport at 5,6; it places you at 3,0.
4.  Prep for the medusas.  (Ready your mirror or mirrored shield.)
5.  There is a 3-medusa battle at 2,0.  "Hold Monsters" works well on them.
6.  Do not linger after the battle.  If you do, you will be pulled into the same medusa
battle.
7.  Take the teleport at 0,0; if you have fought the medusas, it will let you take a brass
button.
8.  The teleport takes you to 4,6.  From there, go south one square, then east all the
way back to Port Llast.  
9.  Take the brass button back to Lord Nasher; usually it's good for a +1 weapon.

Please e-mail corrections to:  

--FatherMatt
Assistant Guild Master
Servants of Mystery