THE INCANDESCENT JEWEL QUEST
(revised 02/13/96)
This sheet is to be given only to members of the Servants of Mystery.


PURPOSE: To obtain the Incandescent Jewel.  Sometimes this generates a Bag of
     Holding, which allows one to carry many coins, jewels and gems without being
     slowed.
LOCATION: Longsaddle and Longsaddle Under.
DIFFICULTY:  Very tough.  Because there are two 4-drac fights, it is not recommended
     that the adventurer travel alone.  However, there are frequently other players in
     the area and it is easy to find allies.
COMMENTS: You must have a Mirrored Shield or a Mirror.  This a PvP area; take care
to avoid battles when evil players are near.  


1.  From 9,11 in Longsaddle, prep for battle.  "Cloud Kill," "Enlarge," "Strength" and
"Haste" are recommended.  
2.  Go south to 9,12.  This places you immediately in battle with Driders and a
Remorhaz.  It is not possible to flee.  Cloud-kill works well on the Driders; since they
can cast, get them first.  Remorhazes are immune to most spells; you will probably
have to beat this one to death.  
3.  Afterwards, you will be teleported to 15,10 in Longsaddle Under.  Work your way
south and way west to 5,13.
4.  Go through the door to the west of 5,13.  (Note: the following battles do not always
seem to happen.)
5.  Follow around the bend to 2,14.  Prep here.  The fight at 3,14 is Hooded Medusas
and Cockatrices.  
6.  Prep again at 5,14.  The next battle is at 6,14:  4 dracs and green hags.  
7.  Prep yet again at 8,14.  The next battle is at 9,14:  4 Dracs and 4 Remorhazes.  
8.  After you pass east through the door from 11,14 (still heading east), free the bronze
dragon when the option is given to you.  (The bronze dragon may later help you in the
battle with the Holders!)  After freeing the Bronze Dragon, you will then be teleported to
15,13.
9.  Prep at 5,10.  Go south through the secret door to 5,11.  The battle here is with
Margoyles and Evil Clerics.  Try to cast "Hold" on the Clerics first.  If you are asked
what to do with the Effreti in the bottle, elect to put it back.  Otherwise they will fight
against you in the upcoming Holder battle!
10.  Work your way west to 0,10 and go north.  Head east and travel to 11,9.  Prep
here for the final battle.  "Fire Shield," "Enlarge," "Haste" and "Strength" will be helpful.  
11.  There are two Holders and some minor monsters at 12,9.  If you have done
everything correctly, the bronze dragon may appear and help you fight against the
Holders.  Note:  if you are the first in, it is possible to slip diagonally through the
enemy's front lines in order to reach the Holders.  It is essential to do the Holder dance:
move next to each Holder (do not bump into it) and then move away one square.  This
allows the Holder to bite--but prevents it from casting spells.  If the Holder does not
bite, repeat the move.  (When the Holder bites, it cannot cast spells for a round.)  Once
the Holder bites, attack it physically.  (Do not bother with spells--Holders are highly
resistant to them.)  Do this each move.  The Fire Shield will maximize the damage to
the Holder each hit.  
12.  Once the battle is over, you are given a treasure of an Incandescent Jewel, then
teleported back to the surface.  Be sure to ready the Jewel.  Take the jewel to Nasher,
who will give you an item in return.  


Please e-mail any corrections etc. to:

--FatherMatt
Assistant Guild Master
Servants of Mystery