 



<!-- check if member is signed in. sets cookies at all pages though. humph

 -->




<Style Type     = "text/css"><!--

BODY
	{
	background:     white;
	margin: 0px ;
	color:  black;
	font-family:  arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	}
table.one
	{
	background:     white;
	}
table.one
	{
	background:     white;
	border: solid 1pt #FF9933;
	}
TH.one
	{
	background:     #FF9933;
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	}
Td.one
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 8pt;
	}
table.two
	{
	background: #FF9933;
	border: solid 2pt black;
	}
TH.two
	{
	background:     black;
	color: #996600;
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	color: white
	}
Td.two
	{
	font-size: 12pt;
	font-family:    arial,verdana, helvetica, sans-serif;
	}
.brown
	{color: black}
TD
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	empty-cells: show;
	}
td.me
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 10pt;
	border: solid 1pt black;
	}
.small
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 8pt;
	}
.sm
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 10pt;
	}
.large
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 15pt;
	}

FORM {font-family: arial,verdana, helvetica, sans-serif;}
A:link { text-decoration: none; color:#990000}
A:visited { text-decoration: none; color:##993300}
A:hover { text-decoration: none;color:#CC3366}


--></Style>



<html>
<head>
<title>Healers United</title>


<META NAME="ROBOTS" CONTENT="NONE">

	
	
	
	

</head>



<body>

<table width=100% cellpadding=0 cellspacing=0>
<tr><td bgcolor="black" style="font-size: 8pt; color: white; border:black 2pt solid" align="right" height=23>

		
				<FORM ACTION="signinentry.cfm" METHOD="POST">
					Name:<INPUT TYPE="text" NAME="un" SIZE="10" MAXLENGTH="50" style="font-size: 8pt; color: black">
					 Password:<INPUT TYPE="password" NAME="p1" SIZE="10" MAXLENGTH="15" style="font-size: 8pt; color: black"> Level:  <input type="text" name="level" size=8 maxlength=2>
					<INPUT TYPE="submit" VALUE="submit">
				</FORM>
			
		

</td></tr>

<tr><td>

</td></tr>

<tr><td bgcolor=FF9933 style="border: solid 2pt black;border-right: 0pt; border-left:0pt">
	<table width=100% cellpadding=0 cellspacing=0>
	<tr><td class=me width=10%><center><a href="index.cfm">home</a></center>
	</td><td class=me width=10%><center><a href="doc.cfm">doctrine</a></center>
	</td><td class=me width=10%><center><a href="forum/">forum</a></td></center>
	</td><td class=me width=10%><center><a href="recruitment.cfm">recruitment</a></center>
	</td><td class=me width=10%><center><a href="rank.cfm">ranks</a></center>
	</td><td class=me width=10%><center><a href="roster.cfm">roster</a></center>
	</td><td class=me width=10%><center><a href="scriptorium.cfm">scriptorium</a></center>
	</td><td class=me width=10%><center><a href="links.cfm">links</a></center>
	</td><td class=me width=10%><center><a href="calendar.cfm">calendar</a></center>
	</td><td class=me style="border-right: 0pt" width=10%><center><a href="members.cfm">members</a></center>

	</td></tr></table>
</td></tr>
</table>
<BR><!-- -->
<center>
<table class=two width=600 cellpadding=5 cellspacing=0>
<tr><td>
Here we collect some of our tales, funny or tragic. Our history recorded in ballads, bulletin postings, pictures...it's pretty old and needs some revamping, so sorry if some of the links are down<BR><BR>

February's issue of <a href="http://thehealingzone1.homestead.com/mag3indexmain.html"> The Healing Zone</a><br>


January's issue of <a href="http://thehealingzone1.homestead.com/mag2index1.html">The Healing Zone</a><br>
<a href="http://thehealingzone1.homestead.com/index1.html">Healing Zone</a>-- first issue of the guild's magazine put together by Wrenne :)<br>
<a href="gruasspic.cfm">Drawing of Gruass</a><br>
<a href="http://photos.yahoo.com/healersunited">Photo Album</a><BR>
<a href="http://photos.yahoo.com/healersunited2
">Photo Album two</a><BR>



<a href="ft.cfm"><img src="ftsmall.jpg"></a></br>
<a href="weddings/wc.cfm">Wrenne and Coelin's</a> Wedding pictures<br>
<a href="weddings/mysstie.cfm">Mysstie and Soulduster's</a> Wedding pictures<br>
<a href="weddings/Ak.cfm">Akaysa and Paule's</a> Wedding pictures<br>
<a href="hutimes/hg22.html">HU Times</a>, the beginnings of a guild magazine put together by Aarodara. Any reporters or photographers who want to submit artciles or photos can contact her through tells or emails.<BR>
<a href="bringbackdrac!.cfm">Bring Back Drac!</a>Coelin's RL experience of Castle Mistmoore<br>
<a href="taleofloral.cfm">A tale of Loral Ciriclight, cleric of Tunare </a>A fiction piece by Loral<BR><BR>
Here are a few tales i took totally without permission and giggling gleefully from our bulletin board. :)<BR>
<a href="platemail.cfm">Plate Mail</a> Taken from Anglecen's posting in the bulletin<br>
<a href="laurel.cfm">"My Latest Adventure"</a> posted by Coelin in the bulletin board<BR>
<a href="walkingblessing.cfm">Walking Blessing</a> posted by Akaysa in the bulletin board<BR>
<a href="mygreatadventure.cfm">My great adventure</a> posted by Fetterholf in the bulletin board<BR>
<a href="mygreatadventure2.cfm">My great adventure II</a> , Auburns reply to the posting sharing her rendition of this experience<BR>
<a href="dahleasballad.cfm">Ballad for Dahlea</a> is a romantic piece composed by our talented bard Belloc, who is currently hiding in a witness protection program.
</td></tr></table>