
<head>
<title>Justice Divine-- Guilde Francophone Everquest sur le serveur Karana </title>
</head>
<style>

<!--

A:link {text-decoration: none; color:#C59B3A;}

A:visited {text-decoration: none; color: #C59B3A;}

A:active {text-decoration: none; color: red;}

A:hover {text-decoration: none; color: red;}

-->

</style><body topmargin=1 leftmargin=0 bgcolor=#000000>
<div align=center><center>
<table border=0 cellpadding=0 cellspacing=0 width=100% bgcolor=#000000 height=35%>
  <tr>
    <td><img src=images/logojd.gif width=300 height=50>
    <p align=left><font face=Tahoma size=1 color=#C59B3A><strong> Portail de la Guilde Francophone &quot;Everquest&quot; Serveur &quot;Karana&quot;.</p></strong></font></td>
    <td><div align="left"><left><table border="0" cellpadding="0" cellspacing="2" bgcolor=""><tr><td><tr><td><img src="images/star.gif" border=0><font face="tahoma" size="1" color="white">12/06 : <a href="index.php3#id_news_78" target="_self">FA NECROMANCIEN : FELICITATION MALEVOLUS</a></font></td></tr><tr><td><img src="images/star.gif" border=0><font face="tahoma" size="1" color="white">11/06 : <a href="index.php3#id_news_77" target="_self">POA CLEAN : EYE OF VEESHAN DEAD</a></font></td></tr><tr><td><img src="images/star.gif" border=0><font face="tahoma" size="1" color="white">10/06 : <a href="index.php3#id_news_76" target="_self">FA WARRIOR : FELICITATION PAFPAFBOUMBOUM</a></font></td></tr><tr><td><img src="images/star.gif" border=0><font face="tahoma" size="1" color="white">08/06 : <a href="index.php3#id_news_75" target="_self">GORENAIRE, TALENDOR ET WUOSHI DEAD</a></font></td></tr><tr><td><img src="images/star.gif" border=0><font face="tahoma" size="1" color="white">06/06 : <a href="index.php3#id_news_74" target="_self">DAIN DEAD</a></font></td></tr><tr><td><p align=right><font face="tahoma" size="1" color="white"><a href="archives.php3?t=69" target="_self">News précédents</a></font></p></td></tr></table></left></div></td>
      </tr>
      </table>
      </center></div><div align="center"><center><table border="0" cellpadding="3" cellspacing="0" width="500">
<table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="white">
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="black">
<tr><td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="white">
<tr><td width="100%"><div align="center">
<table border="0" cellpadding="4" cellspacing="0" width="100%">
<tr><td bgcolor="#322E2E"><font face="Verdana" size="2" color="white"><a name="id_news_78"><b>FA NECROMANCIEN : FELICITATION MALEVOLUS</b></font><font face="tahoma" color="white" size="1"><br> De: <a href="mailto:entity@wanadoo.fr">Katuras Coeurvaillant</a> - 12/06/2001 - 01:06</font></td>
<td bgcolor="#322E2E"></font></td></tr>
<tr><td colspan="2" bgcolor="#201E1E"><blockquote><font face="Verdana" size="2" color="#C0C0C0"><a href="http://www.justice-divine.com/photos/fa/malefa.gif" target="_blank"><img src="http://www.justice-divine.com/photos/fa/malefa.gif" border="0" width="150"
    height="100" align="right"></a><b><u>Lundi 11 juin</u></b> : Suite à notre voyage sur POA, le week end dernier, nous avons pu finir notre 23eme FA : la FA necromancien, félicitation Malevolus.</font></td></tr>
<tr><td colspan="2" bgcolor="#322E2E"><p align="left">
<font face="tahoma" size="1" color="white"><b></b><a href="" target="_blank"></a></font></td></tr>
<center></center></table></div></td></tr></table></td></tr></table></td></tr></table>
<table><tr><td height="10"></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="white">
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="black">
<tr><td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="white">
<tr><td width="100%"><div align="center">
<table border="0" cellpadding="4" cellspacing="0" width="100%">
<tr><td bgcolor="#322E2E"><font face="Verdana" size="2" color="white"><a name="id_news_77"><b>POA CLEAN : EYE OF VEESHAN DEAD</b></font><font face="tahoma" color="white" size="1"><br> De: <a href="mailto:entity@wanadoo.fr">Katuras Coeurvaillant</a> - 11/06/2001 - 12:37</font></td>
<td bgcolor="#322E2E"></font></td></tr>
<tr><td colspan="2" bgcolor="#201E1E"><blockquote><font face="Verdana" size="2" color="#C0C0C0"><a href="http://www.justice-divine.com/photos/uber/eye1dead.gif" target="_blank"><img src="http://www.justice-divine.com/photos/uber/eye1dead.gif" border="0" width="150"
    height="100" align="right"></a><b><u>Dimanche 10 juin</u></b> : Grandiose week end sur POA. Nous avons atteints les objectifs fixés pour ce raid, 2 capes pour les necro, les 5 blades pour nos warriors, les 3 couronnes manquantes pour nos mages et pour terminer la victoire sur l'Eye of Veeshan. Ce raid nous a permis de finir 2 nouvelles FA, celle de Pafpafboumboum et celle de Malevolus. Félicitation à tous les 2.</font></td></tr>
<tr><td colspan="2" bgcolor="#322E2E"><p align="left">
<font face="tahoma" size="1" color="white"><b></b><a href="" target="_blank"></a></font></td></tr>
<center></center></table></div></td></tr></table></td></tr></table></td></tr></table>
<table><tr><td height="10"></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="white">
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="black">
<tr><td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="white">
<tr><td width="100%"><div align="center">
<table border="0" cellpadding="4" cellspacing="0" width="100%">
<tr><td bgcolor="#322E2E"><font face="Verdana" size="2" color="white"><a name="id_news_76"><b>FA WARRIOR : FELICITATION PAFPAFBOUMBOUM</b></font><font face="tahoma" color="white" size="1"><br> De: <a href="mailto:entity@wanadoo.fr">Katuras Coeurvaillant</a> - 10/06/2001 - 13:44</font></td>
<td bgcolor="#322E2E"></font></td></tr>
<tr><td colspan="2" bgcolor="#201E1E"><blockquote><font face="Verdana" size="2" color="#C0C0C0"><a href="http://www.justice-divine.com/photos/fa/pafpaffa.gif" target="_blank"><img src="http://www.justice-divine.com/photos/fa/pafpaffa.gif" border="0" width="150"
    height="100" align="right"></a><b><u>Samedi 10 juin</u></b> : Notre 22eme FA et notre premiere FA warrior, félicitation à notre Dark Jedi Ogre, Pafpafboumboum.</font></td></tr>
<tr><td colspan="2" bgcolor="#322E2E"><p align="left">
<font face="tahoma" size="1" color="white"><b></b><a href="" target="_blank"></a></font></td></tr>
<center></center></table></div></td></tr></table></td></tr></table></td></tr></table>
<table><tr><td height="10"></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="white">
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="black">
<tr><td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="white">
<tr><td width="100%"><div align="center">
<table border="0" cellpadding="4" cellspacing="0" width="100%">
<tr><td bgcolor="#322E2E"><font face="Verdana" size="2" color="white"><a name="id_news_75"><b>GORENAIRE, TALENDOR ET WUOSHI DEAD</b></font><font face="tahoma" color="white" size="1"><br> De: <a href="mailto:entity@wanadoo.fr">Katuras Coeurvaillant</a> - 08/06/2001 - 12:00</font></td>
<td bgcolor="#322E2E"></font></td></tr>
<tr><td colspan="2" bgcolor="#201E1E"><blockquote><font face="Verdana" size="2" color="#C0C0C0"><a href="http://www.justice-divine.com/photos/uber/gorenaire2dead.gif" target="_blank"><img src="http://www.justice-divine.com/photos/uber/gorenaire2dead.gif" border="0" width="150"
    height="100" align="right"></a><b><u>Jeudi 7 juin</u></b> : La soiree a commencé à Dreadland, notre premiere cible etait Gorenaire : premiere victoire de la soirée.
<br><br>
<b><u>Drops</u></b> :
<br><br>
1 Orb of Tishan<br>
2 Warhammer of Divine Grace<br>
<br>
Apres Dreadland, notre second rdv etais en terre de dragons à Skyfire,la cible etait <a href="http://www.justice-divine.com/photos/uber/talendor3dead.gif" target="_blank">Talendor</a> : deuxieme victoire.
<br><br>
<b><u>Drops</u></b> : 
<br><br>
1 Cloak of Flames<br>
2 Dragon Hero Bracer<br>
1 pouch<br>
1 Red Dragon Scale<br>
<br>
Et pour finir cette fantastique soirée, on est vite allé rendre visite à <a href="http://www.justice-divine.com/photos/uber/wuoshi7dead.gif" target="_blank">Wuoshi</a> : troisieme victoire.
<br><br>
<b><u>Drops</u></b> : 
<br><br>
3 Emerald Dragon Scales<br>
1 Crescent Blades of Luclin <br>
1 Skydarkener<br>
<br>
Félicitation à Askarak et Aciide pour le warhammer, à Siclayn et Spidae pour le bracer, à Menphis pour la CoF, à Hallowin piur le pouch et à Maarv pour la scale.</font></td></tr>
<tr><td colspan="2" bgcolor="#322E2E"><p align="left">
<font face="tahoma" size="1" color="white"><b></b><a href="" target="_blank"></a></font></td></tr>
<center></center></table></div></td></tr></table></td></tr></table></td></tr></table>
<table><tr><td height="10"></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="white">
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="black">
<tr><td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="white">
<tr><td width="100%"><div align="center">
<table border="0" cellpadding="4" cellspacing="0" width="100%">
<tr><td bgcolor="#322E2E"><font face="Verdana" size="2" color="white"><a name="id_news_74"><b>DAIN DEAD</b></font><font face="tahoma" color="white" size="1"><br> De: <a href="mailto:entity@wanadoo.fr">Katuras Coeurvaillant</a> - 06/06/2001 - 13:40</font></td>
<td bgcolor="#322E2E"></font></td></tr>
<tr><td colspan="2" bgcolor="#201E1E"><blockquote><font face="Verdana" size="2" color="#C0C0C0"><a href="http://www.justice-divine.com/photos/uber/dain1dead.gif" target="_blank"><img src="http://www.justice-divine.com/photos/uber/dain1dead.gif" border="0" width="150"
    height="100" align="right"></a><b><u>Mardi 5 juin</u></b> : Félicitation à tous, le roi des Coldains est morts, la troisième tentative fut la bonne.
<br><br>
<b><u>Drops</u></b> :
<br><br>
1 Dain's Head<br>
1 Frostreaver<br>
1 Frostreaver's Embroidered Cloak<br>
1 Tri-Plated Gold Hackle Hammer<br>
<br>
Félicitation à Mallach pour la tete de Dain, à Nidarl pour la cloak et à Sangrancune pour le hammer et félicitation particuliere aux pulleurs.</font></td></tr>
<tr><td colspan="2" bgcolor="#322E2E"><p align="left">
<font face="tahoma" size="1" color="white"><b></b><a href="" target="_blank"></a></font></td></tr>
<center></center></table></div></td></tr></table></td></tr></table></td></tr></table>
<table><tr><td height="10"></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="white">
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="black">
<tr><td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="white">
<tr><td width="100%"><div align="center">
<table border="0" cellpadding="4" cellspacing="0" width="100%">
<tr><td bgcolor="#322E2E"><font face="Verdana" size="2" color="white"><a name="id_news_73"><b>VELKETOR THE SORCEROR DEAD</b></font><font face="tahoma" color="white" size="1"><br> De: <a href="mailto:entity@wanadoo.fr">Katuras Coeurvaillant</a> - 05/06/2001 - 14:23</font></td>
<td bgcolor="#322E2E"></font></td></tr>
<tr><td colspan="2" bgcolor="#201E1E"><blockquote><font face="Verdana" size="2" color="#C0C0C0"><a href="http://www.justice-divine.com/photos/uber/velketor1dead.gif" target="_blank"><img src="http://www.justice-divine.com/photos/uber/velketor1dead.gif" border="0" width="150"
    height="100" align="right"></a><b><u>Lundi 4 juin</u></b> : La troisieme fut la bonne, apres 2 tentatives infructueuses dimanche soir, descendu à 30% et à 5%, nous avons réussi a vaincre Velketor The Sorceror apres un combat monumental.
<br><br>
<b><u>Drops</u></b> :
<br><br>
1 Bone Ring of Condemnation<br>
1 Silver Sword of Yalrek<br>
1 Vermillon Robe of Torrefaction<br>
<br>
Félicitation à Vllad pour le ring, à Cascroute pour la sword et à Eliael pour la robe. Félicitation à tous pour ce fight.</font></td></tr>
<tr><td colspan="2" bgcolor="#322E2E"><p align="left">
<font face="tahoma" size="1" color="white"><b></b><a href="" target="_blank"></a></font></td></tr>
<center></center></table></div></td></tr></table></td></tr></table></td></tr></table>
<table><tr><td height="10"></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="white">
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="black">
<tr><td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="white">
<tr><td width="100%"><div align="center">
<table border="0" cellpadding="4" cellspacing="0" width="100%">
<tr><td bgcolor="#322E2E"><font face="Verdana" size="2" color="white"><a name="id_news_72"><b>KELOREK DAR DEAD</b></font><font face="tahoma" color="white" size="1"><br> De: <a href="mailto:entity@wanadoo.fr">Katuras Coeurvaillant</a> - 05/06/2001 - 14:19</font></td>
<td bgcolor="#322E2E"></font></td></tr>
<tr><td colspan="2" bgcolor="#201E1E"><blockquote><font face="Verdana" size="2" color="#C0C0C0"><a href="http://www.justice-divine.com/photos/uber/kelorek2dead.gif" target="_blank"><img src="http://www.justice-divine.com/photos/uber/kelorek2dead.gif" border="0" width="150"
    height="100" align="right"></a><b><u>Samedi 2 juin</u></b> : Le dragon des mers, kelorek Dar, a été vaincu une fois de plus.
<br><br>
<b><u>Drops</u></b> :
<br><br>
1 Sea Dragon Meat<br>
1 Sea Dragon Scale<br>
3 Kelorek Dar Spine Razor
<br><br>
Félicitation à tous.</font></td></tr>
<tr><td colspan="2" bgcolor="#322E2E"><p align="left">
<font face="tahoma" size="1" color="white"><b></b><a href="" target="_blank"></a></font></td></tr>
<center></center></table></div></td></tr></table></td></tr></table></td></tr></table>
<table><tr><td height="10"></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="white">
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="black">
<tr><td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="white">
<tr><td width="100%"><div align="center">
<table border="0" cellpadding="4" cellspacing="0" width="100%">
<tr><td bgcolor="#322E2E"><font face="Verdana" size="2" color="white"><a name="id_news_71"><b>WUOSHI DEAD</b></font><font face="tahoma" color="white" size="1"><br> De: <a href="mailto:entity@wanadoo.fr">Katuras Coeurvaillant</a> - 05/06/2001 - 14:16</font></td>
<td bgcolor="#322E2E"></font></td></tr>
<tr><td colspan="2" bgcolor="#201E1E"><blockquote><font face="Verdana" size="2" color="#C0C0C0"><a href="http://www.justice-divine.com/photos/uber/wuoshi6dead.gif" target="_blank"><img src="http://www.justice-divine.com/photos/uber/wuoshi6dead.gif" border="0" width="150"
    height="100" align="right"></a><b><u>Vendredi 1 juin</u></b> : Wuoshi, le dragon d'emeraude, est mort.
<br><br>
<b><u>Drops</u></b> : 
<br><br>
3 Emerald Dragon Scales<br>
1 Crescent Blades of Luclin <br>
<br>
Félicitation à Melodie pour la sword.</font></td></tr>
<tr><td colspan="2" bgcolor="#322E2E"><p align="left">
<font face="tahoma" size="1" color="white"><b></b><a href="" target="_blank"></a></font></td></tr>
<center></center></table></div></td></tr></table></td></tr></table></td></tr></table>
<table><tr><td height="10"></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="white">
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="black">
<tr><td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="white">
<tr><td width="100%"><div align="center">
<table border="0" cellpadding="4" cellspacing="0" width="100%">
<tr><td bgcolor="#322E2E"><font face="Verdana" size="2" color="white"><a name="id_news_70"><b>WUOSHI DEAD</b></font><font face="tahoma" color="white" size="1"><br> De: <a href="mailto:entity@wanadoo.fr">Katuras Coeurvaillant</a> - 05/06/2001 - 14:04</font></td>
<td bgcolor="#322E2E"></font></td></tr>
<tr><td colspan="2" bgcolor="#201E1E"><blockquote><font face="Verdana" size="2" color="#C0C0C0"><a href="http://www.justice-divine.com/photos/uber/wuoshi5dead.gif" target="_blank"><img src="http://www.justice-divine.com/photos/uber/wuoshi5dead.gif" border="0" width="150"
    height="100" align="right"></a><b><u>Mardi 29 mai</u></b> : Wuoshi, le dragon d'emeraude, est mort.
<br><br>
<b><u>Drops</u></b> : 
<br><br>
3 Emerald Dragon Scales<br>
1 Skydarkener<br>
<br>
Félicitation à Jackou pour l'arc.</font></td></tr>
<tr><td colspan="2" bgcolor="#322E2E"><p align="left">
<font face="tahoma" size="1" color="white"><b></b><a href="" target="_blank"></a></font></td></tr>
<center></center></table></div></td></tr></table></td></tr></table></td></tr></table>
<table><tr><td height="10"></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="white">
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="black">
<tr><td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="white">
<tr><td width="100%"><div align="center">
<table border="0" cellpadding="4" cellspacing="0" width="100%">
<tr><td bgcolor="#322E2E"><font face="Verdana" size="2" color="white"><a name="id_news_69"><b>KELOREK DAR DEAD</b></font><font face="tahoma" color="white" size="1"><br> De: <a href="mailto:entity@wanadoo.fr">Katuras Coeurvaillant</a> - 29/05/2001 - 12:03</font></td>
<td bgcolor="#322E2E"></font></td></tr>
<tr><td colspan="2" bgcolor="#201E1E"><blockquote><font face="Verdana" size="2" color="#C0C0C0"><a href="http://www.justice-divine.com/photos/uber/kelorek1dead.gif" target="_blank"><img src="http://www.justice-divine.com/photos/uber/kelorek1dead.gif" border="0" width="150"
    height="100" align="right"></a><b><u>Dimanche 27 mai</u></b> : Le dragon des mers, <b><u>Kelorek Dar</u></b>, a été vaincu en debut d'apres midi avant notre périple au Temple of Veeshan.
<br><br>
<b><u>Drops</u></b> :
<br><br>
1 Sea Dragon Scale<br>
1 Bioluminescent Orb<br>
1 Typhoon, Sword of the Tidal Wave<br>
1 Kelorek Dar Spine Razor<br>
<br>
Félicitation à Allensan pour l'orb.</font></td></tr>
<tr><td colspan="2" bgcolor="#322E2E"><p align="left">
<font face="tahoma" size="1" color="white"><b></b><a href="" target="_blank"></a></font></td></tr>
<center></center></table></div></td></tr></table></td></tr></table></td></tr></table>
<table><tr><td height="10"></td></tr></table>
<p align=center><font face=Tahoma color=#C59B3A size=1>Portail J-D © 2001 Etamieni Justice-Divine</font></p></td></tr>
</table>
</center></div>
</body>
</html>