<!--
                 This page has been created by Renaissance IT
   Renaissance Internet Technologies Copyright (c) 1999 All Rights Reserved.

             for more info on our products, please visit :
                        http://www.renaissance.nl/

	This script has been written by Geoffrey de Vlugt <gdvlugt@renaissance.nl>
	and modified by Roy Boverhof <rboverhof@renaissance.nl>
	
        Pagename                : npc_list.php3
        Last Updated    		: 11-7-1999
-->

<html>
<head>
	<title>NPC list</title>
</head>

<body BGCOLOR="#000000" TEXT="#000000">

<DIV ALIGN="CENTER">
<BR>
<!-- FGN Banner Code -->
<script language="JavaScript">
	<!-- Hide from old browsers
	var random = new Number(Math.floor(9999999 * Math.random())+1);

	// Modify to reflect site specifics
	page = "eqlore.com/";
	target = "@Top1,x02,x05,x08!Top1";

	document.write('<SCR');
	document.write('IPT LANGUAGE="JavaScript1.1" SRC="http://oascentral.cybereps.com/RealMedia/ads/adstream_jx.ads/' + page + 1 + random + target + '">');
	document.write('</SCR');
	document.write('IPT>');

	document.write('<SCR');
	document.write('IPT LANGUAGE="JavaScript">');
	document.write('_version=10; //-->');
	document.write('</SCR');
	document.write('IPT>');

	document.write('<SCR');
	document.write('IPT LANGUAGE="JavaScript1.1">');
	document.write('_version=11; //-->');
	document.write('</SCR');
	document.write('IPT>');

	document.write('<SCR');
	document.write('IPT LANGUAGE="JavaScript">');

	if (navigator.appVersion.indexOf('MSIE 3') != -1){
	document.write('<IFRAME MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="#000000" SRC="oascentral.cybereps.com/RealMedia/ads/adstream_sx.ads/' + page + random + target + '"></IFRAME>');
	  }
	else if (_version < 11) {
	document.write ('<A HREF="http://oascentral.cybereps.com/RealMedia/ads/click_nx.ads/' + page + random + target + '"><IMG SRC="http://oascentral.cybereps.com/RealMedia/ads/adstream_nx.ads/' + page + random + target + '"></a>');
	  }

	document.write('</SCR');
	document.write('IPT>');

	// End Hide -->
</script>
<!-- END FGN Banner Code --><BR>	
<TABLE CELLSPACING = 0 CELLPADDING = 0 BORDER = 0>
<TR>
	<TD width="63"><IMG SRC = "graphics/topc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD width="473"><IMG SRC = "graphics/topc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD width="64"><IMG SRC = "graphics/topc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
	<TD width="63"></TD>
	<TD BGCOLOR="#BEA279" width="460">
	<DIV ALIGN="CENTER">
	<TABLE WIDTH="460">
	<TR>
		<TD>
		
		<TABLE BORDER="0" ALIGN="CENTER" CELLSPACING="2" CELLPADDING="4">
		
		<TR>
		<TH><FONT FACE="Arial" SIZE="3" COLOR="#000000">Name</FONT></TH>
		<TH><FONT FACE="Arial" SIZE="3" COLOR="#000000">Zone</FONT></TH>
		<TH><FONT FACE="Arial" SIZE="3" COLOR="#000000">Location</FONT></TH>
		<TH><FONT FACE="Arial" SIZE="3" COLOR="#000000">Occupation</FONT></TH>
		<TH><FONT FACE="Arial" SIZE="3" COLOR="#000000">Action</FONT></TH>
		</TR>

			<TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Joryd Longarms</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">ECL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Fourth Inn</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=1">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Hojo</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">ERC</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Kerra Isle</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">unknown</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=2">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Renna</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">ERC</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Kerra Isle</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=3">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Milla</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">ERC</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Kerra Isle</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">unknown</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=4">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Monala</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">ERC</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Kerra Isle</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">unknown</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=5">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Vacto Molunel</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">SKD</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">StormGuard Hall</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=6">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Beno Targnarle</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">SKD</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Stormguard Hall</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Trainer</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=7">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Handaaf Orcslicer</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">SKD</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Stormguard Hall</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=8">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Canloe Nusback</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">SKD</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Stormguard Hall</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Trainer</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=9">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Byzar Bloodforge</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">SKD</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Stormguard Hall</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Trainer</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=10">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Furtog Ogrebane</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">SKD</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Stormguard Hall</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Trainer</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=11">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Hogunk Ventille</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">SKD</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Arena</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Trainer</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=12">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Bindolmera Greybloom</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">SKD</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Redfists Metal</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=13">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Hindaak Stormhammer</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">SKD</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Redfists Metals</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=14">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Kalameky Darkfoam</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">SKD</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Tanned Assets</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=15">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Tumpy Irontoe</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">SKD</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Irontoe Eats</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=16">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Alanury Stormhammer</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">SKD</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Staff n Spear</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=17">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Didek Stormhammer</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">SKD</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Staff n Spear</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=18">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Kilan Oresinger</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">SKD</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Pub Kal</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Bard</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=19">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Hanamaf Darkfoam</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">SKD</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Pub Kal</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=20">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Dura Darkfoam</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">SKD</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Pub Kal</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=21">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Aarina Ratsbone</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">SKD</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">East Cave</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=22">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Baldoleky Rockfinder</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">SKD</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">East Cave</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=23">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Gurtha Yaptongue</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">SKD</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Gurthas Ware</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=24">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Hanek Ogrebane</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">SKD</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Gurthas Ware</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=25">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Dooni</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">SKD</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Gurthas Ware</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=26">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">King Kazon Stormhammer</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">SKD</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Castle</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">King</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=27">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Quillion O Zinn</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Dock</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=28">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Alec McMarrin</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Wanders</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Guard</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=29">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Teria O Danos</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Dock</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=30">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Skoni</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Dock</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=31">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Oli McMarrin</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Wanders</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Guard</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=32">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Mils McMarrin</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Wanders</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Guard</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=33">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Donald McQuaid</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">McQuaids Dark Stout</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=34">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Brin McQuaid</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">McQuaids Dark Stout</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=35">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Conner O Cooper</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">McQuaids Dark Stout</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Unknown</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=36">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Cindi</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Macs Kilts</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=39">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Brandyn McDonald</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">McDonalds Fire Cider</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=38">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Mac</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Macs Kilts</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=40">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Raven</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">McDaniels Smokes & Spirit</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Unknown</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=41">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Jil McDaniel</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">McDaniels Smokes & Spirit</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=42">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Sissia</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">McDaniels Smokes & Spirit</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=43">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Cet Hydorn</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">McDaniels Smokes & Spirit</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Unknown</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=44">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Scon McDaniel</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">McDaniels Smokes & Spirit</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=45">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Renth McLanis</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">McDaniels Smokes & Spirit</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Trainer</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=46">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Rain</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">McPhersons Bloody Blades</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=47">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Maggie Shawnasy</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">McPhersons Bloody Blades</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=48">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Kevan McPherson</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">McPhersons Bloody Blades</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=49">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Guthan Shawnasy</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">McPhersons Bloody Blades</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=50">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Murtog MacYee</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Yee majik</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=51">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Holana Oleary</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Yee Majik</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=52">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Hetie MacDonald</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Near MacYee Majik</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Unknown</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=53">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Greta Terrilon</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Near NacDaniels</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=54">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Adon McMarrin</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Wanders</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Guard</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=55">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Kar O Dansin</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Pit of Doom</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=56">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Dargon McPherson</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Pit of Doom</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Trainer</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=57">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Kylan O Danos</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Pit of Doom</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Trainer</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=58">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Lysbith McNaff</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Pit of Doom</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Trainer</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=59">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Andres McMarrin</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Wanders</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Guard</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=60">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Cian McMarrin</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Wanders</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Guard</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=61">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Rose McDowell</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Near Huts</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=62">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Walton Felligen</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Near Chantry of Justice</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Trainer</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=63">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Shamus Felligen</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Near Chantry of Justice</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Trainer</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=64">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Dargon</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Near Chantry of Justice</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=65">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Jinkus Felligen</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Near Chantry of Justice</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Trainer</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=66">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Tukanta</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Chantry of Justice</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=67">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Corak</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Chantry of Justice</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=68">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Tevina</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Chantry of Justice</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=69">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Borasker</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Chantry of Justice</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=70">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Bolace</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Chantry of Justice</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=71">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Margyn McCann</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Chantry of Justice</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Trainer</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=72">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Toralia</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Chantry of Justice</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=73">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Dok</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Doks Cigars</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=74">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merin</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Doks Cigars</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=75">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Jac MacGrove</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Golden Torc</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=76">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Rosin MacGrove</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Golden Torc</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=77">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Elona McMahon</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Cappis Coffers</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=78">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Cappi McTarnigal</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Cappis Coffers</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Trainer</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=79">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Ysanna MacGibbon</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Cappis Coffers</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Trainer</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=80">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Martin Stringsinger</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Cappis Coffers</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Bard</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=81">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Leopok Terrilon</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Cappis Coffers</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Merchant</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=82">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Clovan McMarrin</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Wanders</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Guard</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=83">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Kevon McTarnigal</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Cappis Coffers</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Banker</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=84">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Nal McMarrin</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Wanders</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Guard</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=85">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Dun McDowell</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Cappis Coffers</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Trainer</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=86">details</A></TD></TR><TR><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Elyn Conney</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">HAL</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Cappis Coffers</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000">Trainer</TD><TD><FONT FACE="Arial" SIZE="3" COLOR="#000000"><A HREF="npc_detail.php3?search=87">details</A></TD></TR>			
			</TABLE>
	</TD>
	</TR>
	</TABLE>	
	</DIV>
	</TD>
	<TD width="64"></TD>
<TR>
	<TD><IMG SRC = "graphics/botc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
</TABLE>
<BR>
<IMG SRC="http://service.bfast.com/bfast/serve?bfmid=1375281&siteid=40292692&bfpage=pc" BORDER="0" WIDTH="1" HEIGHT="1" NOSAVE ><A HREF="http://service.bfast.com/bfast/click?bfmid=1375281&siteid=40292692&bfpage=pc" TARGET="_new"><IMG SRC="http://affiliate.gamestop.com/affIMG/pc_120x60.gif" BORDER="0" WIDTH="120" HEIGHT="60" ALT="PC Games at GameStop.com"></A>
<BR>
<BR>
</body>
</html>
