







<!-- check if member is signed in. sets cookies at all pages though. humph



	
 -->







 <Style Type     = "text/css"><!--
        BODY
        {
        background:     white;
        background-image:	url("9.gif");
		background-repeat:	no-repeat;
		margin-left: 100px;
		margin-top: 0px;

        color:  black;
        font-family:  Tempus Sans ITC,verdana, helvetica, sans-serif;
        }
		TD
		{
        font-family:    Tempus Sans ITC,verdana, helvetica, sans-serif;
        }

		A:link { text-decoration: none; }
		A:visited { text-decoration: none; }
		A:hover { text-decoration: none; color:"CC3366" }



		h1
		{
		margin-left: -90px;
		margin-top: 0px
		}

		h2
		{
		margin-left: 100px;
		}


        --></Style>

<head>
<title>Healers United</title>


<META NAME="ROBOTS" CONTENT="NONE">

</head>




	





<h1><center>
<table width=100% border=0 cellpadding=0 cellspacing=0 valign="top">
<tr>
<td rowspan="2" valign="top">
<a href="http://www.healersunited.com">
<img src="logo.gif" border=0 width=306 height=144></a>
</td><td valign="top"><BR>
<CENTER>
<a href="doc.cfm"><img src="doctrine.gif" align="top" alt="doctrine." border=0 vspace=0 hspace=0 align="top"></a>
<a href="http://216.118.107.63/forum/"><img src="bulletin.gif"  alt="bulletin"    border=0 vspace=0 hspace=0 align="top"></a>
<a href="recruitment.cfm"><img src="recruitment.gif"  alt="recruitment" border=0 vspace=0 hspace=0 align="top"></a>
<a href="rank.cfm"><img src="ranking.gif"  alt="recruitment" border=0 vspace=0 hspace=0 align="top"></a>
<a href="roster.cfm"><img src="roster.gif" alt="roster" border=0 vspace=0 hspace=0 align="top"></a>
<a href="scriptorium.cfm"><img src="scriptorium.gif" alt="scriptorium" border=0 vspace=0 hspace=0 align="top"></a>
<a href="links.cfm"><img src="links.gif" alt="links" border=0 vspace=0 hspace=0 align="top"></a>
<a href="calendar.cfm"><img src="calendar.gif" alt= "calendar" border=0 vspace=0 hspace=0 align="top"></a>
<a href="members.cfm"><img src="members.gif" alt="members" border=0 vspace=0 hspace=0 align="top"></a>
<a href="mailto:hu@healersunited.com"><img src="email.gif" alt="email" border=0 vspace=0 hspace=0 align="top"></a>
</td></tr><tr><td></td><td></td></tr></center>
</table></center>
</h1>

<body>

<br>

<BR>

*runs and steals Loral's eq ref info for our links page*<BR>

    <table width="100%" border="0" cellspacing="2" cellpadding="5">
      <tr>
        <td valign="top" width="20%">


		<table width="100%" bgcolor="ffffff" cellspacing="0" cellpadding="3" border="0" align="center">
				<tr>
					<th bgcolor="ccccff">EQ Sites</th>
				</tr>
			  <tr>

				<td align="left" nowrap="nowrap"><a href="http://everquest.allakhazam.com/" title="The single best Everquest site available. Not as much news but a true atlas.">Allakhazam's</a> <br />
				<a href="http://eq.stratics.com/" title="A decent news site and good map section!">EQ Stratics</a> <br />
				<a href="http://everquestlive.com/" title="The official Everquest website.">Everquest.com</a> <br />
				<a href="http://eq.castersrealm.com/" title="Up to date news and class information.">Casters Realm</a> <br />
				<a href="http://planeteverquest.com/" title="Very fancy news page, not a lot of other content.">Planet EQ</a> <br />
				<a href="http://eqlizer.net/index.shtml" title="News and item updates">EQlizer</a> </td>
			  </tr>
			</table>
          <table width="100%" bgcolor="ffffff" cellspacing="0" cellpadding="3" border="0">
            <tr>
              <th bgcolor="ccccff">Forums</th>
            </tr>

            <tr>
              <td bgcolor="ffffff" class="portletbody">&middot; <a href="http://pub54.ezboard.com/bquelliousquaterstherebirth" title="Official board for Quellious">Quellious</a><br />
               &middot; <a href="http://pub23.ezboard.com/borqsupaflymessageboard" title="Organized Raiders of Quellious. Mercenaries without any single guild alliance.">ORQ</a><br />
               &middot; <a href="http://boards.station.sony.com/ubb/everquest/cgi-bin/forumdisplay.cgi?action=topics&amp;forum=Developer|APO|s+Corner&amp;number=1&amp;DaysPrune=20&amp;LastLogin=" title="The everquest official forums. A lot less flames here than there used to be but the content went with it.">Official Forum</a><br />
               &middot; <a href="http://groups.google.com/groups?hl=en&amp;lr=lang_en&amp;safe=off&amp;group=alt.games.everquest" title="The official usenet newsgroup for EQ.">alt.games.everquest</a><br />
               </td>
            </tr>
          </table>
          <br />


          <table width="100%" bgcolor="ffffff" cellspacing="0" cellpadding="3" border="0">
            <tr>
              <th bgcolor="ccccff">Class Sites</th>
            </tr>

            <tr>
              <td bgcolor="ffffff" class="portletbody">&middot; <a href="http://eqcleric.gameglow.com/index.shtml">EQ Clerics</a> &middot; <a href="http://eqcleric.gameglow.com/cgi-bin/Ultimate.cgi?action=intro">Forum</a> <br />
               &middot; <a href="http://www.eqdiva.com/">EQ Diva (Bard)</a><br />
               &middot; <a href="http://necro.eqclasses.com/">EQ Necros</a><br />
               &middot; <a href="http://www.graffe.com/">Graffes Wizards</a><br />
               &middot; <a href="http://interealms.com/shadowknight/">Knight Watch (SK)</a> &middot; <a href="http://forums.interealms.com/shadowknight/">Forum</a><br />
               &middot; <a href="http://www.magecompendium.com/">Mage Compendium</a><br />
               &middot; <a href="http://www.monkly-business.com">Monkly Business</a><br />
               &middot; <a href="http://forums.interealms.com/shaman/">Shaman's Crucible</a><br />
               &middot; <a href="http://interealms.com/ranger/">The Ranger's Glade</a><br />
               &middot; <a href="http://www.thesafehouse.org/" title="Rogue site">The Safehouse</a> &middot; <a href="http://pub35.ezboard.com/bthesafehouse">Forum</a><br />
               &middot; <a href="http://www.steelwarrior.org/">The Steel Warrior</a><br />
               </td>
            </tr>
          </table>
        </td>

        <td valign="top" width="26%">
          <table width="100%" bgcolor="ffffff" cellspacing="0" cellpadding="3" border="0">
            <tr>
              <th bgcolor="ccccff">Zones</th>
            </tr>

            <tr>
              <td bgcolor="ffffff" class="portletbody">&middot; <a href="maps.html" title="A comprehensive map list stolen from Council of Arcana">Top Map List</a> &middot; <a href="http://www.eqmaps.com/maplist.php3" title="The single best site for maps.">EQMaps.com</a> &middot; <a href="http://eq.stratics.com/content/maps/" title="Stratic's collection of maps by author">Stratic Maps</a> &middot; <a href="http://www.eqatlas.com/atlas.html" title="Excellent zone maps but doesn't cover all the zones.">Atlas</a><br />
               &middot; <a href="http://everquest.allakhazam.com/zones/Antonica/Antonica.htm" title="Zone list of Antonica">Antonica</a> (<a href="http://everquest.allakhazam.com/zones/Antonica/Nagafen.htm" title="Nagafin's Lair">Solb</a>, <a href="http://everquest.allakhazam.com/zones/Antonica/LGuk.htm" title="Lower Guk, home of the Frogloks">guk</a>, <a href="http://everquest.allakhazam.com/zones/Antonica/Perma.htm" title="Permafrost, home of Lady Vox">Perma</a>)<br />
               &middot; <a href="http://everquest.allakhazam.com/zones/Faydwer/Faydwer.htm" title="Zone list of Faydwer">Faydwer</a> (<a href="http://everquest.allakhazam.com/zones/Faydwer/Kedge.htm" title="The sunken ruins of Kedge Keep">Kedge</a>, <a href="http://everquest.allakhazam.com/zones/Faydwer/Mistmoore.htm" title="Castle Mistmoore">Mistmoore</a>, <a href="http://everquest.allakhazam.com/zones/Faydwer/Unrest.htm" title="Estate of Unrest">Unrest</a>)<br />
               &middot; <a href="http://everquest.allakhazam.com/zones/Odus/Odus.htm" title="Zone list of Odus">Odus</a> (<a href="http://everquest.allakhazam.com/zones/Odus/The_Hole.htm" title="The Hole, remains of the great city of Paineel.">Hole</a>, <a href="http://everquest.allakhazam.com/zones/Odus/The_Warrens.html" title="The Warrens, lair of the Kobolds">Warrens</a>, <a href="http://everquest.allakhazam.com/zones/Odus/Paineel.htm" title="The dark city of Odus">Paineel</a>)<br />
               &middot; <a href="http://everquest.allakhazam.com/zones/Kunark/Kunark.htm" title="Zone list of Kunark">Kunark</a> (<a href="http://everquest.allakhazam.com/zones/Kunark/Old_Sebilis.html" title="Old Sebilis, the ruins of the great empire of the Iksar.">Sebilis</a>, <a href="http://everquest.allakhazam.com/zones/Kunark/Karnors_Castle.html" title="Karnors Castle, lair of Venril Sather">Karnors</a>, <a href="http://everquest.allakhazam.com/zones/Kunark/Chardok.html" title="Newly revamped dungeon of the Sarnak.">Chardok</a>)<br />
               &middot; <a href="http://everquest.allakhazam.com/zones/Velious/Velious.html" title="Zone list of Velious">Velious</a> (<a href="http://everquest.allakhazam.com/zones/Velious/Kael_Drakkel.html" title="The frost giant city of Kael Drakkal">Kael</a>, <a href="http://everquest.allakhazam.com/zones/Velious/Temple_of_Veeshan.html" title="The Temple of Veeshan">ToV</a>, <a href="http://everquest.allakhazam.com/zones/Velious/Dragon_Necropolis.html" title="Dragon Necropolis, resting place of ancient beasts.">Dragon Nec</a>)<br />
               &middot; <a href="http://everquest.allakhazam.com/zones/Planes/Planes.htm" title="Zone list of the outer planes">Planes</a> (<a href="http://everquest.allakhazam.com/zones/Planes/Fear.htm" title="Lair of Cazic Thule">Fear</a>, <a href="http://everquest.allakhazam.com/zones/Planes/Hate.htm" title="Lair of Innoruuk.">Hate</a>, <a href="http://everquest.allakhazam.com/zones/Planes/Air.htm" title="The unknown lands of the Plane of Sky.">Sky</a>)<br />
               </td>
            </tr>
          </table>
          <br />


          <table width="100%" bgcolor="ffffff" cellspacing="0" cellpadding="3" border="0">
            <tr>
              <th bgcolor="ccccff">Equipment</th>
            </tr>

            <tr>
              <td bgcolor="ffffff" class="portletbody"><a href="http://eqdb.allakhazam.com/listitem.html" title="Allakhazam guide to equipment by slot.">by Slot</a> &middot; <a href="http://eqdb.allakhazam.com/itemzone.html" title="Allakhazam guide to equipment by zone.">by Zone</a> &middot; <a href="http://www.eqmaps.com/itemadditions.php3" title="EQmaps latest 200 items">Last 200</a> &middot; <a href="http://eq.castersrealm.com/data/items.asp?Action=LatestItems&amp;ClassSelect=ANY" title="Caster's Realms list of new items">Recent Adds</a> &middot; <a href="http://planeteverquest.com/eqwadb/bestweapon.asp" title="Best Weapons ala everquest weapons and armor database">Best Weapons</a> &middot; <a href="http://planeteverquest.com/eqwadb/bestarmor.asp" title="Best Armor ala eq weapons and armor database">Best Armor</a> &middot; <a href="http://everquest.allakhazam.com/equipment/veliousarmour.html" title="The quests for the Velious Armor Gems">Quest Gems</a> &middot; <a href="http://64.166.2.235/skp/eq/equipment/druid.cgi">Dru</a> &middot; <a href="http://64.166.2.235/skp/eq/equipment/cleric.cgi">Clr</a> &middot; <a href="http://64.166.2.235/skp/eq/equipment/ranger.cgi">Rng</a> &middot; <a href="http://64.166.2.235/skp/eq/equipment/rogue.cgi">Rog</a> &middot; <a href="http://64.166.2.235/skp/eq/equipment/bard.cgi">Brd</a> &middot; <a href="http://64.166.2.235/skp/eq/equipment/paladin.cgi">Pal</a> &middot; <a href="http://64.166.2.235/skp/eq/equipment/warrior.cgi">War</a> &middot; <a href="http://64.166.2.235/skp/eq/equipment/shadowknight.cgi">Shd</a> </td>
            </tr>
          </table>
          <br />


          <table width="100%" bgcolor="ffffff" cellspacing="0" cellpadding="3" border="0">
            <tr>
              <th bgcolor="ccccff">Quests</th>
            </tr>

            <tr>
              <td bgcolor="ffffff" class="portletbody">&middot; <a href="http://eqdb.allakhazam.com/zlist.html" title="Allakhazams quests by zone">by Zone</a><br />
               &middot; <a href="http://eqdb.allakhazam.com/flist.html" title="Allakhazams quests by faction">by Faction</a><br />
               &middot; <a href="http://www.knightsofthecreed.com/pom/" title="Some of the most difficult quests in the game.">Plane of Mischief</a><br />
               &middot; <a href="http://eqdb.allakhazam.com/qsearch.html?zone=116" title="Quests from the great dragons of Veeshan">Temple of Veeshan</a><br />
               &middot; <a href="http://eqdb.allakhazam.com/qsearch.html?zone=70" title="Quests from the plane of sky">Plane of Sky</a><br />
               </td>
            </tr>
          </table>
          <br />


          <table width="100%" bgcolor="ffffff" cellspacing="0" cellpadding="3" border="0">
            <tr>
              <th bgcolor="ccccff">Lore &amp; Photos</th>
            </tr>

            <tr>
              <td bgcolor="ffffff" class="portletbody">&middot; <a href="http://everquest.station.sony.com/hht/index.jsp" title="Lore of the lands by the EQ team.">Harpy's Head Tavern</a><br />
               &middot; <a href="http://mikeshea.net/everquest/" title="Stories of Loral Ciriclight, maker of this page.">Tales of Loral</a><br />
               &middot; <a href="http://mikeshea.net/everquest/images/" title="All of Lorals screenshots.">Loral's Photos</a><br />
               &middot; <a href="http://pub33.ezboard.com/f1stfistoflightfrm7" title="Ezboard of Everquest Lore from the players that lived through it">Great War of Norrath</a><br />
               &middot; <a href="http://www.alliliel.com/main.htm" title="The biography of another high elf in the service of Tunare">Tales of Alliliel</a> </td>
            </tr>
          </table>
        </td>

        <td valign="top" width="30%">
          <table width="100%" bgcolor="ffffff" cellspacing="0" cellpadding="3" border="0">
            <tr>
              <th bgcolor="ccccff">Searches</th>
            </tr>

            <tr>
              <td valign="top" bgcolor="ffffff" nowrap="nowrap" class="portletbody">
                <form action="http://www.google.com/search">
                  <input name="q" size="20" /> <input type="submit" value="Google" />
                </form>

                <form method="post" name="getdata" action="http://www.eqprices.com/cgi-bin/showitems.asp">
                  <input type="hidden" name="bodypart" value="any" /> <input type="hidden" name="race" value="any" /> <input type="hidden" name="class" value="any" /> <input type="hidden" name="stats" value="any" /> <input type="hidden" name="pricerange" value="" /> <input type="hidden" name="nodrop" value="yes" /> <input type="hidden" name="sort" value="Name" /> <input type="text" name="keywords" size="20" /> <input type="submit" value="Prices" />
                </form>

                <form method="get" name="name" action="http://eqbeastiary.allakhazam.com/search.shtml">
                  <input type="hidden" name="zon" value="inc" /> <input type="text" name="name" size="20" /> <input type="submit" value="Mobs" />
                </form>
                &middot; <a href="http://directory.google.com/Top/Games/Video_Games/Genres/Roleplaying/Massive_Multiplayer_Online/EverQuest/" title="The google directory listing of the top EQ sites.">Everquest Google Category</a>
              </td>
            </tr>
          </table>
          <br />


          <table width="100%" bgcolor="ffffff" cellspacing="0" cellpadding="3" border="0">
            <tr>
              <th bgcolor="ccccff">Classes</th>
            </tr>

            <tr>
              <td bgcolor="ffffff" class="portletbody"><a href="http://eq.castersrealm.com//menu/bard.asp" title="Class info by Casters Realm">Bard</a> &middot; <a href="http://eq.castersrealm.com/menu/cleric.asp" title="Class info by Casters Realm">Cleric</a> &middot; <a href="http://eq.castersrealm.com/menu/beastlord.asp" title="Class info by Casters Realm">Beastlord</a> &middot; <a href="http://eq.castersrealm.com/menu/druid.asp" title="Class info by Casters Realm">Druid</a> &middot; <a href="http://eq.castersrealm.com/menu/enchanter.asp" title="Class info by Casters Realm">Enchanter</a> &middot; <a href="http://eq.castersrealm.com/menu/magician.asp" title="Class info by Casters Realm">Magician</a> &middot; <a href="http://eq.castersrealm.com/menu/monk.asp" title="Class info by Casters Realm">Monk</a> &middot; <a href="http://eq.castersrealm.com/menu/necromancer.asp" title="Class info by Casters Realm">Necromancer</a> &middot; <a href="http://eq.castersrealm.com/menu/paladin.asp" title="Class info by Casters Realm">Paladin</a> &middot; <a href="http://eq.castersrealm.com/menu/ranger.asp" title="Class info by Casters Realm">Ranger</a> &middot; <a href="http://eq.castersrealm.com/menu/rogue.asp" title="Class info by Casters Realm">Rogue</a> &middot; <a href="http://eq.castersrealm.com/menu/shadowknight.asp" title="Class info by Casters Realm">Shadow Knight</a> &middot; <a href="http://eq.castersrealm.com/menu/shaman.asp" title="Class info by Casters Realm">Shaman</a> &middot; <a href="http://eq.castersrealm.com/menu/warrior.asp" title="Class info by Casters Realm">Warrior</a> &middot; <a href="http://eq.castersrealm.com/menu/wizard.asp" title="Class info by Casters Realm">Wizard</a> </td>
            </tr>
          </table>
          <br />


          <table width="100%" bgcolor="ffffff" cellspacing="0" cellpadding="3" border="0">
            <tr>
              <th bgcolor="ccccff">Spells</th>
            </tr>

            <tr>
              <td bgcolor="ffffff" class="portletbody"><a href="http://eq.castersrealm.com/spells/spells.asp?Class=Bard" title="Spell info by Casters Realm">Bard</a> &middot; <a href="http://eq.castersrealm.com/spells/spells.asp?Class=Beastlord" title="Spell info by Casters Realm">Beastlord</a> &middot; <a href="http://eq.castersrealm.com/spells/spells.asp?Class=Cleric" title="Spell info by Casters Realm">Cleric</a> &middot; <a href="http://eq.castersrealm.com/spells/spells.asp?Class=Druid" title="Spell info by Casters Realm">Druid</a> &middot; <a href="http://eq.castersrealm.com/spells/spells.asp?Class=Enchanter" title="Spell info by Casters Realm">Enchanter</a> &middot; <a href="http://eq.castersrealm.com/spells/spells.asp?Class=Magician" title="Spell info by Casters Realm">Magician</a> &middot; <a href="http://eq.castersrealm.com/spells/spells.asp?Class=Necromancer" title="Spell info by Casters Realm">Necromancer</a> &middot; <a href="http://eq.castersrealm.com/spells/spells.asp?Class=Paladin" title="Spell info by Casters Realm">Paladin</a> &middot; <a href="http://eq.castersrealm.com/spells/spells.asp?Class=Ranger" title="Spell info by Casters Realm">Ranger</a> &middot; <a href="http://eq.castersrealm.com/spells/spells.asp?Class=SK" title="Spell info by Casters Realm">Shadowknight</a> &middot; <a href="http://eq.castersrealm.com/spells/spells.asp?Class=Shaman" title="Spell info by Casters Realm">Shaman</a> &middot; <a href="http://eq.castersrealm.com/spells/spells.asp?Class=Wizard" title="Spell info by Casters Realm">Wizard</a></td>
            </tr>
          </table>
          <br />


          <table width="100%" bgcolor="ffffff" cellspacing="0" cellpadding="3" border="0">
            <tr>
              <th bgcolor="ccccff">Trade Skills from <a href="http://www.eqtraders.com/" title="The top Everquest Trade Skill site">EQ Traders</a></th>
            </tr>

            <tr>
              <td bgcolor="ffffff" class="portletbody"><a href="http://www.eqtraders.com/http://home.elp.rr.com/wolfclan/alchemy/alchemyindex.html" title="Trade recepes from EQ Traders">Alchemy</a> &middot; <a href="http://www.eqtraders.com/secrets/recipes_baking.htm" title="Trade recepes from EQ Traders">Baking</a> &middot; <a href="http://www.eqtraders.com/secrets/recipes_brewing.htm" title="Trade recepes from EQ Traders">Brewing</a> &middot; <a href="http://www.eqtraders.com/secrets/recipes_fishing.htm" title="Trade recepes from EQ Traders">Fishing</a> &middot; <a href="http://www.eqtraders.com/secrets/recipes_fletching.htm" title="Trade recepes from EQ Traders">Fletching</a> &middot; <a href="http://www.eqtraders.com/secrets/recipes_jewlcraft.htm" title="Trade recepes from EQ Traders">Jewelcraft</a> &middot; <a href="http://www.eqtraders.com/secrets/recipes_poison.htm" title="Trade recepes from EQ Traders">Poisons</a> &middot; <a href="http://www.eqtraders.com/secrets/recipes_pottery.htm" title="Trade recepes from EQ Traders">Pottery</a> &middot; <a href="http://www.eqtraders.com/secrets/recipes_smithing.htm" title="Trade recepes from EQ Traders">Smithing</a>&middot; <a href="http://www.eqtraders.com/http://mythiran.allakhazam.com/" target="_new" title="Trade recepes from EQ Traders">Spell Research</a> &middot; <a href="http://www.eqtraders.com/secrets/recipes_tailoring.htm" title="Trade recepes from EQ Traders">Tailoring</a> &middot; <a href="http://www.eqtraders.com/http://www.eqportal.com/tinkering/recipes.html" title="Trade recepes from EQ Traders">Tinkering</a> </td>
            </tr>
          </table>
        </td>


      </tr>
    </table>
    <!-- end of homepage -->
  </body>
</html>

