 <!-- 
        Contents of this page are Copyright 2000 by TG Designs 
        unless otherwise noted.  All rights reserved. 
        
        To contact us for development projects, send us an email.
                We can be reached at: tim@goyer.com.
        
        Thanks!
        The TG Designs Development Team
-->


<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
        <title>Untitled</title>
        <style type="text/css">
	a       {text-decoration : none; color : Red;}
	a:hover {text-decoration : overline;}
	a:hover {text-decoration : underline;}
</style>

</head>

<body bgcolor='black' background='Images/ExcalBackground.jpg' text='White' style='font-family: sans-serif;'>

<table width="100%">
<tr valign="top">
        <td width="170" valign="top">
                <table border="1" bordercolor="Black" bgcolor="#BFAD87">
                        <tr>
                                <td>
                                        <img src="../Guest/Images/invis_dot.gif" width=130 height=1 border=0 alt=""><br>
<font face="sans-serif" color="black" style="font-size: 12 pt; font-family: sans-serif; color: Black; font-weight: normal;"><u><b><div align="center">Menu</div></b></u>

<font face="sans-serif" color="black" size="-1" style="font-size: 10 pt; font-family: sans-serif; color: Black; font-weight: normal;">


<dl compact>
<dt>&raquo; <a href="../home.cfm">Home</a>&nbsp;<br>
<dt>&raquo; <a href="/guest/guest_welcome.cfm">Welcome</a>&nbsp;<br>
<dt>&raquo; <a href="/guest/members.cfm">Excalibur<dd>Members</a>&nbsp;<br>
<dt>&raquo; <a href="/guest/bylaws.cfm">Code &amp; Bylaws</a>&nbsp;<br>
<dt>&raquo; <a href="/guest/knight_code.cfm">Knight's Code <dd>of Chivalry</a>&nbsp;<br>
<dt>&raquo; <a href="/guest/petition.cfm">Petition for <dd>Membership</a>&nbsp;<br>
<dt>&raquo; <a href="/javagames/gaminghall.cfm">Game Hall</a>&nbsp;<br>
<dt>&raquo; <a href="../archives/archives.cfm">Guild Archives</a>&nbsp;<br>
<dt>&raquo; <b><i>Misc Links</i></b>&nbsp;<br>



<dt>&raquo; <a href="mailto:webmaster@orderexcal.com">Email the <dd>Webmaster</a><br>
</dl>
</font>
                                </td>
                        </tr>
                </table>
        </td>
        <td valign="top">
                <p align="center"><img src="images/scroll_top.gif" height=50 width=452></p>
                <h2>
                        <p align="center">Medieval and Renaissance</p>
                        <p align="center">Related Links</p>
                </h2>
                <p align="center"><img src="images/scroll_bottom.gif" height=50 width=452></p>
                <br>
                <ul>
                        <li><b><a href="http://www.chronique.com/intro.htm">Knighthood, Chivalry, and Tournaments Resource Guide</a></b></li>
                        <li><b><a href="http://www.resort.com/~banshee/Faire/Language/language.html">Proper Elizabethan Accents</a><br> 
                         - An interesting review of medieval speech, including renaissance insults.</b></li>
                        <li><b><a href="http://www.sca.org/">Society for Creative Anachronism</a></b></li>
                        <li><b><a href="http://digiserve.com/heraldry/">Heraldry on the Internet</a></b></li>
                        <li><b><a href="http://www.orderswordbruden.com">Order of Swordbruden</a></b></li>
                </ul>
        </td>
</tr>
</table>



        
</body>
</html>
