BEGIN:IMELODY
VERSION:1.2
FORMAT:CLASS1.0
NAME:EveryBreath
COMPOSER: downloaded at www.ringtones.perbang.dk
BEAT:40
STYLE:S1
VOLUME:V15
MELODY:*5#f5*6#c5*6#g5*6#c5*6#a5*6#g5*6#c5*6#g5*5#f5*6#c5*6#g5*6#c5*6#a5*6#g5*6#c5*6#g5*5#d5*5#a5*6f5*5#a5*6#f5*6f5r5r5*5#a5*6f5*5#a5*6#f5*6f5*5#a5*6f5*4b5*5#f5*6#c5*5#f5*5b5*5#f5*4b5*5#f5*5#c5*5#g5*6#d5*5#g5*6#c5*5#g5*5#c5*5#g5*5#f5*6#c5*6#g5*6#c5*6#a5*6#g5*6#c5*6#g5*5#f5*6#c5*6#g5*6#c5*6#a5*6#g5*6#c5*6#g5*5#d5*5#a5*6f5*5#a5*6#f5*6f5r5r5*5#a5*6f5*5#a5*6#f5*6f5*5#a5*6f5*4b5*5#f5*6#c5*5#f5*5b5*5#f5*4b5*5#f5*5#c5*5#g5*6#d5*5#g5*6#c5*5#g5*5#c5*5#g5*5#f5*6#c5*6#g5*6#c5*6#a5*6#g5*6#c5*6#g5*5#f5*6#c5*6#g5*6#c5*6#a5*6#g5*6#c5*6#g5*5#d5*5#a5*6f5*5#a5*6#f5*6f5r5r5*5#a5*6f5*5#a5*6#f5*6f5*5#a5*6f5*4b5*5#f5*6#c5*5#f5*5b5*5#f5*4b5*5#f5*5#c5*5#g5*6#d5*5#g5*6#c5*5#g5*5#c5*5#g5*5#f5*6#c5*6#g5*6#c5*6#a5*6#g5*6#c5*6#g5*5#f5*6#c5*6#g5*6#c5*6#a5*6#g5*6#c5*6#g5*5#d5*5#a5*6f5*5#a5*6#f5*6f5r5r5*5#a5*6f5*5#a5*6#f5*6f5*5#a5*6f5*4b5*5#f5*6#c5*5#f5*5b5*5#f5*4b5*5#f5*5#c5*5#g5*6#d5*5#g5*6#c5*5#g5*5#c5*5#g5
END:IMELODY
 