<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?6700484"></SCRIPT><script language="Javascript">
<!--
function instapoll4733() {

        url = "http://www.gamespy.com/instapoll/poll.asp?poll_id=4733&maxwidth=300";

        count = 0;
        while (document.form4733.question[count].checked != true) {
               count++;
        }

        url += "&choice=" + document.form4733.question[count].value;

        ipwindow = open("","prewindow","scrollbars=yes,toolbar=no,height=340,width=500");
        ipwindow.location.href = url;
}

function view4733() {

        url = "http://www.gamespy.com/instapoll/poll.asp?poll_id=4733&maxwidth=300&dontvote=true";

        ipwindow = open("","prewindow","scrollbars=yes,toolbar=no,height=340,width=500");
        ipwindow.location.href = url;
}

// -->
</script>

<form name="form4733">
<font face="Verdana, Helvetica" size="-1">
My new years resolution:
<br><input type=radio name="question" value="21710">Become a baron/baroness
<br><input type=radio name="question" value="21711">Get my class ability/title
<br><input type=radio name="question" value="21712">Get my epic
<br><input type=radio name="question" value="21713">Do more cybering
<br><input type=radio name="question" value="21714">Do less cybering
<br><input type=radio name="question" value="21715">Get that piece of equipment I want
<br><input type=radio name="question" value="21716">Fight in a special/difficult zone
<br><input type=radio name="question" value="21717">See more of Norrath
<br><input type=radio name="question" value="21718">Make more friends
<p><input type=button name="bVote" value="Vote" onclick="instapoll4733()"><input type=button name="bView" value="View Results" onclick="view4733()">
</font></form>
