<!--Body Info-->
<html>

<head>
<title>EverQuest HeadQuarters - Your Source For Everything EverQuest</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
<!--EverQuest HeadQuarters - Your Infinite source of everything EverQuest - Spells, Skills, Weapons, Ogre, Troll, Human, Dwarf, Half-Elf, High-Elf, Wood Elf, Dark Elf, Gnome, Halfling, Erudite, Barbarian, Bard, Cleric, Druid, Enchanter, Magician, Monk, Necromancer, Paladin, Ranger, Rogue, Shadow Knight, Shaman, Warrior Wizard, Everquest, EQ, forums, mailing list, maps, zones, wedding, articles, reviews, expansion-->
<meta name="Description"
content="Spells, Skills, Weapons, Ogre, Troll, Human, Dwarf, Half-Elf, High-Elf, Wood Elf, Dark Elf, Gnome, Halfling, Erudite, Barbarian, Bard, Cleric, Druid, Enchanter, Magician, Monk, Necromancer, Paladin, Ranger, Rogue, Shadow Knight, Shaman, Warrior Wizard, Everquest, EQ, forums, mailing list, maps, zones, wedding, articles, reviews, expansion">
<meta name="Keywords"
content="Spells, Skills, Weapons, Ogre, Troll, Human, Dwarf, Half-Elf, High-Elf, Wood Elf, Dark Elf, Gnome, Halfling, Erudite, Barbarian, Bard, Cleric, Druid, Enchanter, Magician, Monk, Necromancer, Paladin, Ranger, Rogue, Shadow Knight, Shaman, Warrior Wizard, Everquest, EQ, forums, mailing list, maps, zones, wedding, articles, reviews, expansion">
<link REL="stylesheet" TYPE="text/css" HREF="http://www.eqhq.com/includes/styles.css">
</head>

<body bgcolor="#1F1F1F" text="White" LINK="#FFFFCC" VLINK="#FFFFCC" ALINK="#FFFFCC">

<!--Logo/Border-->
<table border="0" cellpadding="0" cellspacing="0" width="760" align="center">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" width="760">
      <tr>
        <td width="200" height="100" valign="top" align="left"><img src="/images/tophead.jpg" width="200"
        height="100"></td>
        <td width="560" height="100" valign="middle" align="center"><font color="#FFFFFF"
        class="tip" face="Verdana" size="2">&nbsp;&nbsp; </font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="760" height="200" valign="top" background="/images/toplogo.jpg"><table border="0"
    cellpadding="0" cellspacing="0" width="760" background>
      <tr>
        <td width="55" height="106" align="center" background></td>
        <td width="237" height="106" background></td>
        <td width="468" height="106" align="center" valign="top" background></td>
      </tr>
      <tr>
        <td width="55" height="94" align="right" valign="top" background>
		<A HREF="http://www.ugo.com">
		<IMG src="/images/ugo.gif" width="55" height="60" border="0" ALT="UGO">
		</A>
		</td>
        <td width="237" height="94" background></td>
        <td width="468" height="94" align="center" valign="top" background>
		<!-- Rich Media Ad Tag Below --><!-- AdSpace cat2=pc cat3=adventure cat4=blank cat5=blank1 cat=games site=telefragged&size=468x60 --><IFRAME WIDTH=468 HEIGHT=60 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="#000000" SRC="http://ads.ugo.com/html.ng/cat2=pc&cat3=adventure&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"><SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ads.ugo.com/js.ng/Params.richmedia=yes&cat2=pc&cat3=adventure&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"></SCRIPT><NOSCRIPT><A HREF="http://ads.ugo.com/click.ng/Params.richmedia=yes&cat2=pc&cat3=adventure&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"><IMG WIDTH=468 HEIGHT=60 border=0 SRC="http://ads.ugo.com/image.ng/Params.richmedia=yes&cat2=pc&cat3=adventure&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"></A></NOSCRIPT></IFRAME><!-- /AdSpace -->

		</td>
      </tr>
    </table>
    </td>
  </tr>
    <tr>
    <td bgcolor="#5A5540" valign="top" align="center"><table border="0" cellpadding="0" 
	cellspacing="0" width="700">
	  <tr><td>

<!--Title-->
<font class="subject">Enchanter Spell Guide</font>

<!--Spacer-->
	</td>
	</tr>
	</table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#5A5540" height="20"><img src="/images/spacer.gif" width="5" height="20"></td>
  </tr>

<!--Menu-->
<tr>







    <td><table border="0" cellpadding="0" cellspacing="0" width="760">







      <tr>







        <td width="140" align="left" valign="top" bgcolor="#1F1F1F">







		<p><img src="/images/bar.gif" width="140" height="5"><br>







<center><font face="Verdana" color="#FFFFFF"><strong>Features</strong></font></center>







<img src="/images/bar.gif" width="140" height="5"><br>







<font class="submenu">-&nbsp;News<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com">Current News</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/archive/">Archived News</a><br>







&nbsp;&nbsp; <a href="mailto:news@eqhq.com">Submit News</a><br>







<br>







</font><font class="submenu">-&nbsp;POTD<br>







</font><font class="menu">



&nbsp;&nbsp; <a href="http://www.eqhq.com/potd/bigpic.php3?date=1999-11-10">Current Pic</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/potd/potd_archives.php3">Archived POTD</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/potd/">Submit Pic</a><br>







<br>







</font><font class="submenu">-&nbsp;Forums<br>







</font><font class="menu">&nbsp;&nbsp; <a







href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=general" target="_new">General







Talk</a><br>







&nbsp;&nbsp; <a href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=auction"







target="_new">Auctions</a><br>







&nbsp;&nbsp; <a href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=events"







target="_new">Events</a><br>







&nbsp;&nbsp; <a href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=role"







target="_new">RolePlaying</a><br>







&nbsp;&nbsp; <a href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=rants"







target="_new">Ranting</a><br>







<br>







</font><font class="submenu">-&nbsp;The World<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/features/armor/">Armor</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/deities/">Deities</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/money/">Money</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/weapons/">Weapons</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/skills/">Skills List</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/skills/skillref.shtml">Skills Reference</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/servers/">Servers</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/spells/">Spells</a><br>







<br>







</font><font class="submenu">-&nbsp;The Out Lands<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/features/guilds/">Guilds</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/grouping/">Grouping</a><br>







&nbsp;&nbsp; <a href="http://everquest.station.sony.com/network_fs.html">Network Status</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/roleplaying/">Roleplaying</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/rants/">Stojano Rants</a><br>







<br>







</font><font class="submenu">-&nbsp;Classes<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/bard/">Bard</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/cleric/">Cleric</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/druid/">Druid</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/enchanter/">Enchanter</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/magician/">Magician</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/monk/">Monk</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/necromancer/">Necromancer</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/paladin/">Paladin</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/ranger/">Ranger</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/rogue/">Rogue</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/shadowknight/">Shadow Knight</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/shaman/">Shaman</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/warrior/">Warrior</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/wizard/">Wizard</a><br>







<br>







</font><font class="submenu">-&nbsp;Races<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/races/compare.shtml/">Race







Stat Chart</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/barbarian/">Barbarian</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/darkelf/">Dark Elf</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/dwarf/">Dwarf</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/erudite/">Edrudite</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/gnome/">Gnome</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/halfelf/">Half Elf</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/halfling/">Halfling</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/highelf/">High Elf</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/human/">Human</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/ogre/">Ogre</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/troll/">Troll</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/woodelf/">Wood Elf</a><br>







<br>







</font><font class="submenu">-&nbsp;Writings<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/dearlina/">Dear Lina</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/writings/manual/">EQ Manual</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/writings/guides/">Help Guides</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/writings/reviews/">Reviews</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/writings/humor/">Humor</a><br>







<br>







</font><font class="submenu">-&nbsp;Site Info<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/site/links/">Links</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/site/staff/">Staff</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/site/hosting/">Hosting</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/site/irc/">IRC</a></font><br>







<br>







<center><a href="http://tarot.telefragged.com/ryo" TARGET="top"><img src="http://www.telefragged.com/internalimages/ryo_125.gif" alt="Roll Your Own"  width=125 height=125 border=0></a>
</center><br>







<br>







<img src="/images/bar.gif" width="140" height="5"><br>







<font face="Verdana" color="#FFFFFF"><strong><center>Hosted Sites</center></strong></font>







<img src="/images/bar.gif" width="140" height="5"><br>







<font class="submenu">-&nbsp;Hosted Sites<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/site/hosting/"><b>Hosting</b></a><br>



&nbsp;&nbsp; <a href="http://creatures.eqhq.com/">Creatures of Norrath</a><br>



&nbsp;&nbsp; <a href="http://elven.eqhq.com/">Elven Council</a><br>



&nbsp;&nbsp; <a href="http://freeport.eqhq.com/">Freeport</a><br>



&nbsp;&nbsp; <a href="http://kogiri.eqhq.com/">Kogiri</a><br>



&nbsp;&nbsp; <a href="http://sk.eqhq.com/">SK - The Guide</a></font></p>















<p><font class="submenu">-&nbsp;Guild Sites<br>
</font><font class="menu">

&nbsp;&nbsp; <a href="http://brotherhood.eqhq.com/">Brotherhood of Power</a><BR>
&nbsp;&nbsp; <a href="http://dn.eqhq.com/">Drun'ken Nation</a><BR>
&nbsp;&nbsp; <a href="http://enkor.eqhq.com/">En Kor</a><BR>
&nbsp;&nbsp; <a href="http://kendan.eqhq.com/">House Kendan</a><BR>
&nbsp;&nbsp; <a href="http://legion.eqhq.com/">Innoruuk's Legion</a><BR>
&nbsp;&nbsp; <a href="http://jesters.eqhq.com/">Jesters of the Court</a><BR>
&nbsp;&nbsp; <a href="http://maelstrom.eqhq.com/">Maelstrom</a><BR>
&nbsp;&nbsp; <a href="http://moz.eqhq.com/">Minions of Zek</a><BR>
&nbsp;&nbsp; <a href="http://moonclans.eqhq.com/">Moon Clans</a><BR>
&nbsp;&nbsp; <a href="http://prism.eqhq.com/">Order of the Prism</a><BR>
&nbsp;&nbsp; <a href="http://resistance.eqhq.com/">The Resistance</a><BR>
&nbsp;&nbsp; <a href="http://wraith.eqhq.com/">The Ring of Wraiths</a><BR>
&nbsp;&nbsp; <a href="http://wardancers.eqhq.com/">Tunare's Wardancers</a>







</font>







</p>







<p>







<br>







<img src="/images/bar.gif" width="140" height="5"><br>







<font face="Verdana" color="#FFFFFF"><strong><center>TeleNation</center></strong></font><img src="/images/bar.gif" width="140" height="5"><br>







<font class="submenu">-&nbsp;Network Sites<br>







</font><font class="menu">




&nbsp;&nbsp;<A href="http://3dfinger.com">3D Finger</a><br>
&nbsp;&nbsp;<A href="http://adventuregamer.com">Adventure Gamer</a><br>
&nbsp;&nbsp;<A href="http://botepidemic.com">Bot Epidemic</a><br>
&nbsp;&nbsp;<A href="http://bsphq.com">BSP Headquarters</a><br>
&nbsp;&nbsp;<A href="http://combatfs.com">CombatFS</a><br>
&nbsp;&nbsp;<A href="http://converted2.com">Converted 2</a><br>
&nbsp;&nbsp;<A href="http://darkstonenews.com">DarkStone News</a><br>
&nbsp;&nbsp;<A href="http://dkeeper2.net">DarkSword</a><br>
&nbsp;&nbsp;<A href="http://diablo.net">Diablo.Net</a><br>
&nbsp;&nbsp;<A href="http://doomworld.com">DoomWorld</a><br>
&nbsp;&nbsp;<A href="http://dreamcast-hq.net">DreamCast HQ</a><br>
&nbsp;&nbsp;<A href="http://duke4.com">Duke4.com</a><br>
&nbsp;&nbsp;<A href="http://fakkyou.com">FakkYou</a><br>
&nbsp;&nbsp;<A href="http://fortress2.com">Fortress2</a><br>
&nbsp;&nbsp;<A href="http://mixnmojo.com">House of Mojo</a><br>
&nbsp;&nbsp;<A href="http://jedinights.com">Jedi Nights</a><br>
&nbsp;&nbsp;<A href="http://linuxgames.com">LinuxGames</a><br>
&nbsp;&nbsp;<A href="http://onicore.com">Onicore</a><br>
&nbsp;&nbsp;<A href="http://carpocalypse.com">Pedestrian Precinct</a><br>
&nbsp;&nbsp;<A href="http://poisonville.com">PoisonVille</a><br>
&nbsp;&nbsp;<A href="http://psychonews.com">PsychoNews</a><br>
&nbsp;&nbsp;<A href="http://raven-games.com">Raven-Games</a><br>
&nbsp;&nbsp;<A href="http://ritualistic.com">Ritualistic</a><br>
&nbsp;&nbsp;<A href="http://gamedesign.net">Rust</a><br>
&nbsp;&nbsp;<A href="http://soldier-of-forture.com">Soldier-of-Forture</a><br>
&nbsp;&nbsp;<A href="http://sports-gaming.com">Sports Gaming</a><br>
&nbsp;&nbsp;<A href="http://strategy-gaming.com">Strategy Gaming</a><br>
&nbsp;&nbsp;<A href="http://telefragged.com">TeleFragged</a><br>
&nbsp;&nbsp;<A href="http://themasquerade.org">The Masquerade</a><br>
&nbsp;&nbsp;<A href="http://unrealism.com">Unrealism</a><br>
&nbsp;&nbsp;<A href="http://valveworld.com">ValveWorld</a><br>
&nbsp;&nbsp;<A href="http://vgmusic.com">VGMusic Archive</a><br>






</font>





</p>







<center>







<a href="http://www.eqhq.com"><img src="/images/eqhq_button.gif" border="1"></a>







<br><br>





<font face="Verdana" size="1" color="#FFFFFF">Hosted By</font><br>

<a href="http://www.telefragged.com"><img src="/images/telebutton.gif" border="1"></a>







</center>







        </td>







        <td width="20" valign="top" align="center" bgcolor="#5A5540"><img src="/images/spacer.gif"







        width="20" height="5"></td>







        <td width="5" valign="top" align="center" background="/images/verbar.jpg"><img src="/images/spacer.gif"







        width="5" height="5"></td>







        <td width="595" valign="top" align="center"><table border="0" cellpadding="0"







        cellspacing="0" width="595">







          <tr>







            <td height="5" background="/images/bar.gif"><img src="/images/spacer.gif" width="5" height="5"></td>







          </tr>







          <tr>







            <td height="2500" valign="top" align="left"><div align="center"><center><table border="0"







            cellpadding="0" cellspacing="0" width="585">







              <tr>







			    <td height="20"><img src="/images/spacer.gif" width="5" height="20"></td>







			  </tr>







			  <tr>







                <td>

<!--Main/Where the content is-->
<font face="verdana" size="2"><b><u><i>

<p>Level 1 </i></u></p>

<p>Lull</b></p>

<p>This is the first in the line of spells which calm your enemy. This spell can be used
to lower your opponents Aggro and most likely prevent him from attacking you.</p>
<b>

<p>Minor Shielding</b></p>

<p>This is the first in the line of the spellcasters shielding spells. This spell adds
armor class and hit points. It is a self only spell.</p>
<b>

<p>Pendril's Animation</b></p>

<p>This spell will summon an animated pet that can is similar to the pets of a magician or
necromancer only and can&#146;t be commanded with pet commands.</p>
<b>

<p>Sense Magic</b></p>

<p>This spell will give you information on magic items. </p>
<b>

<p>Shallow Breath</b></p>

<p>This spell is a DoT that not only damages your opponent but also lowers his/her
strength. </p>
<b>

<p>Strengthen</b></p>

<p>This buffing spell adds strength to your strength score.</p>
<b>

<p>Taper Enchantment</b></p>

<p>This allows you to break out of or shorten the duration of an enchantment. This means
for instance, if you are charmed, you might snap out of it quicker. </p>
<b>

<p>Weaken</b></p>

<p>This debuffing spell lowers a a monster&#146;s strength meaning less damage. </p>
<b><u><i>

<p>Level 4</i></u></p>

<p>Color Flux</b></p>

<p>This is an area effect stun spell which centers around the caster and is deadly like
most AoE spells.</p>
<b>

<p>Enfeeblement</b></p>

<p>This spell will lower your opponents strength, more costly then weaken though. </p>
<b>

<p>Fear</b></p>

<p>Fear will cause your opponent to turn and run away at full speed. A note, he might
bring back friends so be prepared.</p>
<b>

<p>Gate</b></p>

<p>The gate spell will teleport you home to your bind point.</p>
<b>

<p>Haze</b></p>

<p>This is an armor class buffing spell.</p>
<b>

<p>Illusion: Half Elf</b></p>

<p>This spell will allow you to appear as if you were a half elf to others. It will even
effect your appearance if they do a /who on you. All NPC&#146;s will react to you as if
you were a Half-Elf. The caster also receives as infravision as the illusion bonus.</p>
<b>

<p>Illusion: Human</b></p>

<p>This spell will make you appear to be a human. </p>
<b>

<p>Invisibility</b></p>

<p>Turns you invisible for a good amount of time. It lets you infiltrate areas to spy or
get your corpse, or travel through an area without getting molested. </p>
<b>

<p>Mesmerize</b></p>

<p>Mesmerize is the enchanters version of the calm spell. This spell will cause a monster
to begin mesmerized and to refrain from attacking a person during battle.</p>
<b>

<p>Suffocating Sphere</b></p>

<p>Suffocating Sphere does initial damage, then DoT. It alsolowers the victims strength. </p>
<b>

<p>Tashan</b></p>

<p>This spell will lower your targets magic resistance.</p>
<b><u><i>

<p>Level 8</i></u></p>

<p>Alliance</b></p>

<p>This spell will raise your faction with the particular NPCs Race for the duration of
the spell. </p>
<b>

<p>Bind Sight</b></p>

<p>This spell will allow you to look through another being&#146;s eyes. The caster will
slowly lose stamina while using this spell.</p>
<b>

<p>Cancel Magic</b></p>

<p>This spell will cancel a magical effect on you or one of your part members, such as
charm.</p>
<b>

<p>Chaotic Feedback</b></p>

<p>Chaotic feedback is a direct damage offensive spell with a minor stun.</p>
<b>

<p>Enchant Silver</b></p>

<p>This spell is used to enchant silver necessary in magical jewelry creation.</p>
<b>

<p>Eye Of Confusion</b></p>

<p>This spell will make your target run around aimlessly for a short duration. It is
similar to fear except that the creature will run in different directions.</p>
<b>

<p>Illusion: Gnome, Wood Elf</b></p>

<p>These spells allow you to appear to be a gnome or a wood elf. These two illusions give
you infravision as well and the races treat you as that race illusion.</p>
<b>

<p>Lesser Shielding</b></p>

<p>Lesser shielding is an upgrade to the minor shielding spell. It adds armor class and
hit points.</p>
<b>

<p>Mircyl's Animation</b></p>

<p>Mircyl's animation is an upgrade to Pendril's animation. It summons a more powerful
animation. </p>
<b>

<p>Root </b></p>

<p>This spell will root a being in place to prevent the creature from running after you or
running away.</p>
<b>

<p>See Invisible</b></p>

<p>This spell allows you to see invisible beings.</p>
<b>

<p>Sentinel</b></p>

<p>This spell creates a sphere around the caster and will alert you whenever another
enters the spehere. </p>
<b>

<p>Soothe</b></p>

<p>Soothe is an upgrade to the lull spell. It makes a monster less aggressive.</p>
<b><u><i>

<p>Level 12</i></u></p>

<p>Bind Affinity</b></p>

<p>This allows you to change your bind location where you appear or respawn from.</p>
<b>

<p>Charm</b></p>

<p>This spell allows you to charm another being and use it as a pet. Charm spells are very
unpredictable so use them with caution. The charmed pets follow normal pet commands.</p>
<b>

<p>Choke</b></p>

<p>This is a DoT spell which also lowers your opponents strength. </p>
<b>

<p>Ebbing Strength</b></p>

<p>Ebbing strength is a debuff spell which is used to weaken your opponents.</p>
<b>

<p>Enduring Breath</b></p>

<p>Enduring breath is a water breathing spell which can be cast on yourself or others.</p>
<b>

<p>Illusion: Dark Elf, Erudite, Halfling</b></p>

<p>More illusions, same as previous, except that dark elves get ultravision.</p>
<b>

<p>Languid Pace</b></p>

<p>This spell will cause your target to attack more slowly.</p>
<b>

<p>Memory Blur</b></p>

<p>Memory blur is used to wipe a NPC&#146;s aggro.</p>
<b>

<p>Mist</b></p>

<p>Mist is an upgrade to the haze line of armor class buffing spells.</p>
<b>

<p>Serpent Sight</b></p>

<p>Serpent sight grants you infravision.</p>
<b>

<p>Whirl Til You Hurl</b></p>

<p>This spell will root a monster and cause it to spin in place, which makes it difficult
for him to hit you.</p>
<b><u><i>

<p>Level 16</i></u></p>

<p>Chase The Moon</b></p>

<p>Chase the moon is an improved fear spell.</p>
<b>

<p>Disempower</b></p>

<p>Disempower is a great debuffing spell which will lower your targets strength, armor
class and drain his stamina away.</p>
<b>

<p>Enchant Electrum</b></p>

<p>This is an upgrade to the enchant silver spell.</p>
<b>

<p>Enthrall</b></p>

<p>This is an upgrade to the mesmerize spell. It acts as a calming effect on your target.</p>
<b>

<p>Levitate</b></p>

<p>Levitate allows you to levitate above ground. This is useful for traveling over bodies
of water or lava, such as in Solusek. It also prevents you from being knocked from ledges,
such as in Kelethin.</p>
<b>

<p>Identify</b></p>

<p>This spell identifies a magical item.</p>
<b>

<p>Illusion: Barbarian, Dwarf, Tree</b></p>

<p>More illusion spells. Barbarian gives you bash, Dwarf infravision, and Tree faster
regeneration.</p>
<b>

<p>Mesmerization</b></p>

<p>Mesmerization is an area effect mesmerize spell, it works great for getting you out of
other AoE spells you have previously cast.</p>
<b>

<p>Quickness</b></p>

<p>This spell adds to a players attack speed. </p>
<b>

<p>Rune I</b></p>

<p>Rune spells rule in groups. These spells can be cast on yourself or others and allow a
player to absorb a certain amount of damage without actually being hurt. The regeant is a
cat&#146;s eye agate.</p>
<b>

<p>Sanity Warp</b></p>

<p>Sanity warp is a direct damage spell, and upgrade to Choatic Feedback.</p>
<b>

<p>Shielding</b></p>

<p>This is an upgrade to the minor shielding spells. It adds armor class, hit points and
magic resistance to yourself only.</p>
<b><u><i>

<p>Level 20</i></u></p>

<p>Berserker Strength </b></p>

<p>This spell adds to your targets strength, but lowers their agility. It also gives a
temporary invulnerability similar to the rune spell.</p>
<b>

<p>Calm</b></p>

<p>Calm is an upgrade to the lull line of spells. It lowers your targets aggro.</p>
<b>

<p>Cloud</b></p>

<p>Cloud is an upgrade to the haze line of armor class buffing spells.</p>
<b>

<p>Color Shift</b></p>

<p>Color shift is an area effect stun spell which centers around the caster, be warned,
like all AoE spells, it can be very deadly.</p>
<b>

<p>Endure Magic</b></p>

<p>This spell adds to a players magic resistance.</p>
<b>

<p>Feckless Might</b></p>

<p>This spell is a debuff which will drain a monsters strength and dexteriry.</p>
<b>

<p>Illusion: Ogre, Troll</b></p>

<p>More illusions. The troll gives slam, regeneration, and infravision, and the ogre gets
slam and infravision. These work really well among non-evil races.</p>
<b>

<p>Shifting Sight</b></p>

<p>This is an upgrade to the bind sight spell. It allows the caster to see through the
target's eyes using infravision.</p>
<b>

<p>Sympathetic Aura</b></p>

<p>Sympathetic aura adds to a players charisma score.</p>
<b>

<p>Tashani</b></p>

<p>This is an upgrade to the tashan spell. It lowers your opponents magic resistance.</p>
<b><u><i>

<p>Level 24</i></u></p>

<p>Alacrity</b></p>

<p>This is an upgrade to the quickness spell. It will allow your target to attack quite a
bit faster and has a longer duration.</p>
<b>

<p>Beguile</b></p>

<p>Beguile is an upgrade to the charm spell.</p>
<b>

<p>Chaos Flux</b></p>

<p>This is a direct damage offensive spell, and upgrade to the Choatic Feedback line.</p>
<b>

<p>Enchant Gold</b></p>

<p>Enchant Gold is an upgrade to the enchant silver line of enchantment spells.</p>
<b>

<p>Illusion: Earth Element, Skeleton</b></p>

<p>More illusions. The Earth elemental adds Strength and faction with elementals, the
skeleton adds faction with the dead.</p>
<b>

<p>Invigor</b></p>

<p>Invigor will restore a players stamina.</p>
<b>

<p>Major Shielding</b></p>

<p>This is an upgrade to the minor shielding line of spells.</p>
<b>

<p>Rune II</b></p>

<p>Rune II is an upgrade to Rune I. It absorbs more damage than Rune and requires a more
expensive component then Rune I.</p>
<b>

<p>Strip Enchantment</b></p>

<p>This spell will allow you to remove all magic effects cast on yourself. It will remove
one or two spells cast on another party member as well.</p>
<b>

<p>Tepid Deeds</b></p>

<p>This is an upgrade to the languid pace spell. It will slow your opponent.</p>
<b><u><i>

<p>Level 29</i></u></p>

<p>Ally</b></p>

<p>This is an upgrade to the alliance spell. It increases your faction with your
target&#146;s race.</p>
<b>

<p>Augmentation</b></p>

<p>This is an upgrade to the strength spell. It also adds armor class.</p>
<b>

<p>Clarity</b></p>

<p>This spell increases a players mana regeneration rate. It is one of the best spells in
the game.</p>
<b>

<p>Curse Of The Simple Mind</b></p>

<p>This spell is an intelligence and wisdom debuff.</p>
<b>

<p>Dynn's Dizzying Draught</b></p>

<p>This is an upgrade to the Whirl til you Hurl spell.</p>
<b>

<p>Enstill</b></p>

<p>Enstill is an upgrade to the root spell. It has a longer duration but requires more
mana as well.</p>
<b>

<p>Feedback</b></p>

<p>Feedback is a damage shield.</p>
<b>

<p>Illusion: Air Element, Water Element</b></p>

<p>More illusions. The Air Elemental adds levitation, the Water Elemental adds Enduring
Breath.</p>
<b>

<p>Listless Power</b></p>

<p>This is an upgrade to the ebbing strength spell. It weakens your opponent.</p>
<b>

<p>Nullify Magic</b></p>

<p>This is an upgrade to the cancel magic spell. </p>
<b>

<p>Obscure</b></p>

<p>Obscure is an upgrade to the haze line of armor class buffing spells.</p>
<b>

<p>Suffocate</b></p>

<p>Suffocate is an upgrade to the choke spells. It lowers your targets strength and is
also a DoT.</p>
<b>

<p>Ultravision</b></p>

<p>This spell gives you perfect nightvision, called ultravision.</p>
<b>

<p>Whirl Til You Hurl II</b></p>

<p>This is an upgrade to the Whirl Til You Hurl spell.</p>
<b><u><i>

<p>Level 34</i></u></p>

<p>Anarchy</b></p>

<p>Anarchy is a direct damage spell. It is an upgrade in the CF line of spells.</p>
<b>

<p>Cast Sight</b></p>

<p>This is an upgrade to the bind sight line of spells. It also grants you infravision.</p>
<b>

<p>Enchant Platinum</b></p>

<p>This is an upgrade to the enchant silver line of enchantmentspell.</p>
<b>

<p>Entrance</b></p>

<p>This is an upgrade to the stun line of spells. </p>
<b>

<p>Greater Shielding</b></p>

<p>This is an upgrade to the shielding line of spells. It is a self only.</p>
<b>

<p>Illusion: Fire Elemental</b></p>

<p>This allows you to take the form of a fire element, which gives you a damage shield.</p>
<b>

<p>Insipid Weakness</b></p>

<p>This spell weakens the target and also lowers their armor class.</p>
<b>

<p>Mana Sieve</b></p>

<p>This spell, when cast, depletes your targets mana.</p>
<b>

<p>Radiant Visage</b></p>

<p>This is an upgrade to the sympathetic aura line of spells, which adds charisma.</p>
<b>

<p>Rune III</b></p>

<p>This is an upgrade to the Rune line of spells, and requires a more expensive component.</p>
<b><u><i>

<p>Level 39</i></u></p>

<p>Cajoling Whispers</b></p>

<p>This is an upgrade to the charm line of spells.</p>
<b>

<p>Celerity</b></p>

<p>This is an upgrade to the quickness line of spells which increase attack speed.</p>
<b>

<p>Gravity Flux</b></p>

<p>This is an area effect direct damage and stun spell.</p>
<b>

<p>Illusion: Dry Bone, Spirit Wolf</b></p>

<p>More illusions. The Dry Bone adds undead faction, the Spirit Wolf quickens your attack
speed.</p>
<b>

<p>Immobilize</b></p>

<p>This is a root spell.</p>
<b>

<p>Invoke Fear</b></p>

<p>Invoke fear is a more powerful fear spell which will cause your opponent to run away.</p>
<b>

<p>Insight</b></p>

<p>This is an intelligence buff.</p>
<b>

<p>Mind Wipe</b></p>

<p>This spell will make a monster forget that you are on it's aggro list, like a memory
blur.</p>
<b>

<p>Pacify</b></p>

<p>This is a more powerful version of the lull line of spells.</p>
<b>

<p>Rampage</b></p>

<p>Rampage is an upgrade to the beserker strength line of spells.</p>
<b>

<p>Resist Magic</b></p>

<p>This will add to a players magic resistance.</p>
<b>

<p>Shade</b></p>

<p>Shade is an upgrade to the haze line of armor class buffing spells.</p>
<b><u><i>

<p>Level 44</i></u></p>

<p>Arch Shielding</b></p>

<p>Arch shielding is the last in the line of shielding spells. It is self only.</p>
<b>

<p>Brilliance</b></p>

<p>Brilliance is an intelligence buffing spell.</p>
<b>

<p>Color Skew</b></p>

<p>This is an upgrade to the color shift spell.</p>
<b>

<p>Discordant Mind</b></p>

<p>This is a direct damage spell, in the line of CF.</p>
<b>

<p>Extinguish Fatigue</b></p>

<p>Extinguish fatigue restores a players stamina.</p>
<b>

<p>Incapacitate</b></p>

<p>This is an upgrade to the root line of spells.</p>
<b>

<p>Pillage Enchantment</b></p>

<p>This spell will allow you to break out of a charm spell.</p>
<b>

<p>Rune IV</b></p>

<p>This is the last in the line of Rune spells. </p>
<b>

<p>Shifting Deeds</b></p>

<p>This is an upgrade to the tepid deeds spell. This slows an attackers attack rate.</p>
<b>

<p>Weakness</b></p>

<p>This spell will weaken your target considerably.</p>
<b><u><i>

<p>Level 49</i></u></p>

<p>Adorning Grace</b></p>

<p>Increases the target&#146;s charisma.</p>
<b>

<p>Allure</b></p>

<p>Allure is the last in the line of charm spells.</p>
<b>

<p>Blanket Of Forgetfullness</b></p>

<p>This is an AoE mesmerize and memory blur.</p>
<b>

<p>Dazzle</b></p>

<p>The spell distracts the target and wipes its aggressor list.</p>
<b>

<p>Gasping Embrace</b></p>

<p>This is a DoT spell in the shallow breath line.</p>
<b>

<p>Group Resist Magic</b></p>

<p>This spell adds to your entire groups resistance to magic.</p>
<b>

<p>Paralyzing Earth</b></p>

<p>This is an AoE root spell.</p>
<b>

<p>Reoccuring Amnesia</b></p>

<p>This is a persistent memory blur.</p>
<b>

<p>Shadow</b></p>

<p>Shadow is the final upgrade to the haze line of armor class buffing spells.</p>
<b>

<p>Soul Bond</b></p>

<p>I don&#146;t know what this spell does <font FACE="Wingdings">J</font> .</p>
<b>

<p>Swift Like The Wind</b></p>

<p>This is the last in the line of the quickness line of spells.</font></p>
<BR><BR>
<B>Author:</B> Caranth
 </font>

<!--Bottom Main-->
</td>
              </tr>
            </table>
            </center></div></td>
          </tr>
          <tr>
            <td background="/images/bar.gif" height="5"><img src="/images/spacer.gif" width="5" height="5"></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#5A5540" height="20"><img src="/images/spacer.gif" width="5" height="20"></td>
  </tr>
  <tr>
    <td align="center"><font class="menu"><p align="center">© Copyright Info, <a
    href="http://www.eqhq.com/copyright.shtml">Click</a>!</font></td>
  </tr>
</table>
</body>
</html>


