<!--begin code-->
<!-- This page is hosted FREE at www.eqguild.net -->



<!--end code-->
<html>
<head>
<title>Legend Urbana</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.rosterhead {  font-weight: bold; font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#5A342C" background="parchment.jpg" link="#9A574C" vlink="#9A574C" alink="#9A574C">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="3"><a href="index.shtml"><img hspace=0 vspace=0 border=0 src="title.jpg" width="598" height="177" alt="(home)"></a></td>
  </tr>
  <tr>
    <td valign="top" width="231"> <img src="menu.jpg" width="227" height="517" usemap="#Map" border="0" alt="menu"> 
<map name="Map"> 
  <area shape="rect" coords="65,25,149,64" href="charter.shtml" alt="charter" title="charter">
        <area shape="rect" coords="68,70,148,110" href="roster.shtml" alt="roster" title="roster">
	    <area shape="rect" coords="69,115,152,158" href="calendar.shtml" alt="calendar" title="calendar">
        <area shape="rect" coords="69,164,141,213" href="origins.shtml" alt="origins" title="origins">
        <area shape="rect" coords="68,219,135,258" href="links.shtml" alt="links" title="links">
      
  <area shape="rect" coords="69,268,137,312" href="http://www.eqguild.net/cgi-bin/forum/ikonboard.cgi?s=;act=SF;f=79" alt="forum" title="forum">
</map></td>
    <td valign="top" width="100%"> 
      <h3><font face="Arial, Helvetica, sans-serif"><i>The Fellowes of Legend 
        Urbana</i></font></h3>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="0" rowspan="3" valign="top" width="10"><img hspace=0 vspace=0 border=0 src="corner-left-corner.jpg" width="10" height="10"><br>
            <img hspace=0 vspace=0 border=0 src="corner-left-vertical.jpg" width="10" height="33"> 
          </td>
          <td height="0" valign="top" align="left" width="0"><img hspace=0 vspace=0 border=0 src="corner-left-horizontal.jpg" width="33" height="10"></td>
          <td height="0" rowspan="3" valign="bottom" width="10"> 
            <p><img hspace=0 vspace=0 border=0 src="corner-right-vertical.jpg" width="10" height="33"><br>
              <img hspace=0 vspace=0 border=0 src="corner-right-corner.jpg" width="10" height="10"></p>
          </td>
        </tr>
        <tr> 
          <td width="0" height="0"> 
            <table width="100%" border="0" cellspacing="10">
              <tr> 
                <td> 
                   
                  <p><font face="Arial, Helvetica, sans-serif">Register your character 
                    at <a href="http://www.guildmagic.com">GuildMagic</a> if you 
                    haven't already.<br>
                    See more stats on our <b><a href="http://www.guildmagic.com/guild_characters.cfm?ID=6891">Guild 
                    page at GuildMagic</a></b>.</font> </p>
                  <p><font face="Arial, Helvetica, sans-serif">Guild Friends: 
                    <a href="http://www.guildmagic.com/character.cfm?ID=9119">Koldanar</a>, 
                    Juxta</font> 
                    <HTML><HEAD></HEAD><BODY>    </TR>    <TR>     <TD CLASS="rosterhead" COLSPAN=7>Leader</TD>    </TR>    <TR>     <TD CLASS="smalltext" COLSPAN=7></TD>    </TR>    <TR>     <TD BGCOLOR="#DD99CC" HEIGHT=1 COLSPAN=7><img src="http://www.guildmagic.com/images/shim.gif" WIDTH=1 HEIGHT=1></TD>    </TR>       <TR>      <TD VALIGN=TOP CLASS="rostertext"><a href="http://www.guildmagic.com/character.cfm?ID=199881" TITLE="View more detail on OpalCat">OpalCat</A>       </TD>      <TD CLASS="rostertext" VALIGN=TOP>24</TD>    <TD CLASS="rostertext" VALIGN=TOP>F</TD>    <TD CLASS="rostertext" VALIGN=TOP>Shaman</TD>    <TD CLASS="rostertext" VALIGN=TOP>Vah Shir</TD>    <TD CLASS="smalltext" VALIGN=TOP><A TITLE="(GMT -5:00) Eastern Time">EST</A></TD>    <TD CLASS="smalltext" VALIGN=TOP>     <img src="http://www.guildmagic.com/images/alt.gif" WIDTH="10" HEIGHT="10" ALT="Alternate" ALIGN=ABSMIDDLE BORDER="0">     </TD>     </TR>    <TR>   <TD BGCOLOR="#DD99CC" HEIGHT=1 COLSPAN=7><img src="http://www.guildmagic.com/images/shim.gif" WIDTH=1 HEIGHT=1></TD>  </TR>        <TR>      <TD VALIGN=TOP CLASS="rostertext"><a href="http://www.guildmagic.com/character.cfm?ID=200770" TITLE="View more detail on Uhdu">Uhdu</A>       </TD>      <TD CLASS="rostertext" VALIGN=TOP>10</TD>    <TD CLASS="rostertext" VALIGN=TOP>M</TD>    <TD CLASS="rostertext" VALIGN=TOP>Warrior</TD>    <TD CLASS="rostertext" VALIGN=TOP>Dwarf</TD>    <TD CLASS="smalltext" VALIGN=TOP><A TITLE="(GMT -5:00) Eastern Time">EST</A></TD>    <TD CLASS="smalltext" VALIGN=TOP>     <img src="http://www.guildmagic.com/images/alt.gif" WIDTH="10" HEIGHT="10" ALT="Alternate" ALIGN=ABSMIDDLE BORDER="0">     </TD>     </TR>    <TR>   <TD BGCOLOR="#DD99CC" HEIGHT=1 COLSPAN=7><img src="http://www.guildmagic.com/images/shim.gif" WIDTH=1 HEIGHT=1></TD>  </TR>                <TR>     <TD COLSPAN=7>&nbsp;</TD>    </TR>    <TR>     <TD CLASS="rosterhead" COLSPAN=7>Officer</TD>    </TR>    <TR>     <TD CLASS="smalltext" COLSPAN=7></TD>    </TR>    <TR>     <TD BGCOLOR="#DD99CC" HEIGHT=1 COLSPAN=7><img src="http://www.guildmagic.com/images/shim.gif" WIDTH=1 HEIGHT=1></TD>    </TR>       <TR>      <TD VALIGN=TOP CLASS="rostertext"><a href="http://www.guildmagic.com/character.cfm?ID=220680" TITLE="View more detail on Laoz">Laoz</A>       </TD>      <TD CLASS="rostertext" VALIGN=TOP>28</TD>    <TD CLASS="rostertext" VALIGN=TOP>M</TD>    <TD CLASS="rostertext" VALIGN=TOP>Monk</TD>    <TD CLASS="rostertext" VALIGN=TOP>Human</TD>    <TD CLASS="smalltext" VALIGN=TOP><A TITLE="(GMT -6:00) Central Time">CST</A></TD>    <TD CLASS="smalltext" VALIGN=TOP>     <img src="http://www.guildmagic.com/images/main.gif" WIDTH="10" HEIGHT="10" ALT="Main" ALIGN=ABSMIDDLE BORDER="0">     </TD>     </TR>    <TR>   <TD BGCOLOR="#DD99CC" HEIGHT=1 COLSPAN=7><img src="http://www.guildmagic.com/images/shim.gif" WIDTH=1 HEIGHT=1></TD>  </TR>                <TR>     <TD COLSPAN=7>&nbsp;</TD>    </TR>    <TR>     <TD CLASS="rosterhead" COLSPAN=7>Member</TD>    </TR>    <TR>     <TD CLASS="smalltext" COLSPAN=7></TD>    </TR>    <TR>     <TD BGCOLOR="#DD99CC" HEIGHT=1 COLSPAN=7><img src="http://www.guildmagic.com/images/shim.gif" WIDTH=1 HEIGHT=1></TD>    </TR>       <TR>      <TD VALIGN=TOP CLASS="rostertext"><a href="http://www.guildmagic.com/character.cfm?ID=201094" TITLE="View more detail on Astroalt">Astroalt</A>       </TD>      <TD CLASS="rostertext" VALIGN=TOP>8</TD>    <TD CLASS="rostertext" VALIGN=TOP>F</TD>    <TD CLASS="rostertext" VALIGN=TOP>Enchanter</TD>    <TD CLASS="rostertext" VALIGN=TOP>High Elf</TD>    <TD CLASS="smalltext" VALIGN=TOP><A TITLE="(GMT +9:00) Japan Standard Time">JST</A></TD>    <TD CLASS="smalltext" VALIGN=TOP>     <img src="http://www.guildmagic.com/images/alt.gif" WIDTH="10" HEIGHT="10" ALT="Alternate" ALIGN=ABSMIDDLE BORDER="0">     </TD>     </TR>    <TR>   <TD BGCOLOR="#DD99CC" HEIGHT=1 COLSPAN=7><img src="http://www.guildmagic.com/images/shim.gif" WIDTH=1 HEIGHT=1></TD>  </TR>        <TR>      <TD VALIGN=TOP CLASS="rostertext"><a href="http://www.guildmagic.com/character.cfm?ID=201093" TITLE="View more detail on Astroboy">Astroboy</A>       </TD>      <TD CLASS="rostertext" VALIGN=TOP>10</TD>    <TD CLASS="rostertext" VALIGN=TOP>M</TD>    <TD CLASS="rostertext" VALIGN=TOP>Druid</TD>    <TD CLASS="rostertext" VALIGN=TOP>Human</TD>    <TD CLASS="smalltext" VALIGN=TOP><A TITLE="(GMT +9:00) Japan Standard Time">JST</A></TD>    <TD CLASS="smalltext" VALIGN=TOP>     <img src="http://www.guildmagic.com/images/main.gif" WIDTH="10" HEIGHT="10" ALT="Main" ALIGN=ABSMIDDLE BORDER="0">     </TD>     </TR>    <TR>   <TD BGCOLOR="#DD99CC" HEIGHT=1 COLSPAN=7><img src="http://www.guildmagic.com/images/shim.gif" WIDTH=1 HEIGHT=1></TD>  </TR>        <TR>      <TD ROWSPAN="2" VALIGN=TOP CLASS="rostertext"><a href="http://www.guildmagic.com/character.cfm?ID=211513" TITLE="View more detail on Gefen">Gefen</A>       </TD>      <TD CLASS="rostertext" VALIGN=TOP>26</TD>    <TD CLASS="rostertext" VALIGN=TOP>M</TD>    <TD CLASS="rostertext" VALIGN=TOP>Ranger</TD>    <TD CLASS="rostertext" VALIGN=TOP>Wood Elf</TD>    <TD CLASS="smalltext" VALIGN=TOP><A TITLE="(GMT -8:00) Pacific Time">PST</A></TD>    <TD CLASS="smalltext" VALIGN=TOP>     <img src="http://www.guildmagic.com/images/main.gif" WIDTH="10" HEIGHT="10" ALT="Main" ALIGN=ABSMIDDLE BORDER="0">     </TD>     </TR>    <TR>   <TD COLSPAN=6 CLASS="rosterskills">Fletching and Bowyering</TD>  </TR>    <TR>   <TD BGCOLOR="#DD99CC" HEIGHT=1 COLSPAN=7><img src="http://www.guildmagic.com/images/shim.gif" WIDTH=1 HEIGHT=1></TD>  </TR>        <TR>      <TD VALIGN=TOP CLASS="rostertext"><a href="http://www.guildmagic.com/character.cfm?ID=200773" TITLE="View more detail on Krivyll">Krivyll</A>       </TD>      <TD CLASS="rostertext" VALIGN=TOP>6</TD>    <TD CLASS="rostertext" VALIGN=TOP>M</TD>    <TD CLASS="rostertext" VALIGN=TOP>Enchanter</TD>    <TD CLASS="rostertext" VALIGN=TOP>High Elf</TD>    <TD CLASS="smalltext" VALIGN=TOP><A TITLE="(GMT -5:00) Eastern Time">EST</A></TD>    <TD CLASS="smalltext" VALIGN=TOP>     <img src="http://www.guildmagic.com/images/alt.gif" WIDTH="10" HEIGHT="10" ALT="Alternate" ALIGN=ABSMIDDLE BORDER="0">     </TD>     </TR>    <TR>   <TD BGCOLOR="#DD99CC" HEIGHT=1 COLSPAN=7><img src="http://www.guildmagic.com/images/shim.gif" WIDTH=1 HEIGHT=1></TD>  </TR>        <TR>      <TD VALIGN=TOP CLASS="rostertext"><a href="http://www.guildmagic.com/character.cfm?ID=220683" TITLE="View more detail on Niborn">Niborn</A>       </TD>      <TD CLASS="rostertext" VALIGN=TOP>20</TD>    <TD CLASS="rostertext" VALIGN=TOP>M</TD>    <TD CLASS="rostertext" VALIGN=TOP>Enchanter</TD>    <TD CLASS="rostertext" VALIGN=TOP>Erudite</TD>    <TD CLASS="smalltext" VALIGN=TOP><A TITLE="(GMT -6:00) Central Time">CST</A></TD>    <TD CLASS="smalltext" VALIGN=TOP>     <img src="http://www.guildmagic.com/images/alt.gif" WIDTH="10" HEIGHT="10" ALT="Alternate" ALIGN=ABSMIDDLE BORDER="0">     </TD>     </TR>    <TR>   <TD BGCOLOR="#DD99CC" HEIGHT=1 COLSPAN=7><img src="http://www.guildmagic.com/images/shim.gif" WIDTH=1 HEIGHT=1></TD>  </TR>        <TR>      <TD VALIGN=TOP CLASS="rostertext"><a href="http://www.guildmagic.com/character.cfm?ID=221016" TITLE="View more detail on Opalsong">Opalsong</A>       </TD>      <TD CLASS="rostertext" VALIGN=TOP>8</TD>    <TD CLASS="rostertext" VALIGN=TOP>F</TD>    <TD CLASS="rostertext" VALIGN=TOP>Bard</TD>    <TD CLASS="rostertext" VALIGN=TOP>Vah Shir</TD>    <TD CLASS="smalltext" VALIGN=TOP><A TITLE="(GMT -5:00) Eastern Time">EST</A></TD>    <TD CLASS="smalltext" VALIGN=TOP>     <img src="http://www.guildmagic.com/images/alt.gif" WIDTH="10" HEIGHT="10" ALT="Alternate" ALIGN=ABSMIDDLE BORDER="0">     </TD>     </TR>    <TR>   <TD BGCOLOR="#DD99CC" HEIGHT=1 COLSPAN=7><img src="http://www.guildmagic.com/images/shim.gif" WIDTH=1 HEIGHT=1></TD>  </TR>        <TR>      <TD ROWSPAN="2" VALIGN=TOP CLASS="rostertext"><a href="http://www.guildmagic.com/character.cfm?ID=202955" TITLE="View more detail on Venulia">Venulia</A>       </TD>      <TD CLASS="rostertext" VALIGN=TOP>16</TD>    <TD CLASS="rostertext" VALIGN=TOP>F</TD>    <TD CLASS="rostertext" VALIGN=TOP>Warrior</TD>    <TD CLASS="rostertext" VALIGN=TOP>Wood Elf</TD>    <TD CLASS="smalltext" VALIGN=TOP><A TITLE="(GMT -8:00) Pacific Time">PST</A></TD>    <TD CLASS="smalltext" VALIGN=TOP>     <img src="http://www.guildmagic.com/images/main.gif" WIDTH="10" HEIGHT="10" ALT="Main" ALIGN=ABSMIDDLE BORDER="0"> &nbsp;<img src="http://www.guildmagic.com/images/character_has_picture.gif" WIDTH="10" HEIGHT="10" ALT="This character has a picture" ALIGN=ABSMIDDLE BORDER="0">    </TD>     </TR>    <TR>   <TD COLSPAN=6 CLASS="rosterskills">Fletching and Bowyering</TD>  </TR>    <TR>   <TD BGCOLOR="#DD99CC" HEIGHT=1 COLSPAN=7><img src="http://www.guildmagic.com/images/shim.gif" WIDTH=1 HEIGHT=1></TD>  </TR>                <TR>     <TD COLSPAN=7>&nbsp;</TD>    </TR>    <TR>     <TD CLASS="rosterhead" COLSPAN=7><br></a><div align='right'>  <table border='0' cellpadding='0' cellspacing='0' width='100%'>    <tr>      <td width='100%' align='right'><font size='1'>Fetched using <a href='http://www.pageripper.com/'>PageRipper       v.1.5</a></font></td>    </tr>  </table></body></html>
                  </p>
                  <p align="left">&nbsp;</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td height="0" valign="bottom" align="right" width="0"> 
            <div align="right"><img hspace=0 vspace=0 border=0 src="corner-right-horizontal.jpg" width="33" height="10"></div>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      </td>

  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>

  </tr>
</table>
</body>
</html>

<!--begin code-->
<div align=center><font size=1><a href="http://www.eqguild.net">EQG</a></font></div>



<!--end code-->

