








 <Style Type     = "text/css"><!--
        BODY
        {
        background:     white;
        background-image:	url("9.gif");
		background-repeat:	no-repeat;
		margin-left: 100px;
		margin-top: 0px;

        color:  black;
        font-family:  Tempus Sans ITC,verdana, helvetica, sans-serif;
        }
		TD
		{
        font-family:    Tempus Sans ITC,verdana, helvetica, sans-serif;
        }


		h1
		{
		margin-left: -90px;
		margin-top: 0px
		}

		h2
		{
		margin-left: 100px;
		}


        --></Style>

<head>
<title>Healers United</title></head>











<h1><center>
<table width=100% border=0 cellpadding=0 cellspacing=0 valign="top">
<tr>
<td rowspan="2" valign="top">
<a href="http://www.healersunited.com">
<img src="logo.gif" border=0 width=306 height=144></a>
</td><td valign="top"><BR>
<CENTER>
<a href="doc.cfm"><img src="doctrine.gif" align="top" alt="doctrine." border=0 vspace=0 hspace=0 align="top"></a>
<a href="http://pub29.ezboard.com/bhealersunited"><img src="bulletin.gif"  alt="bulletin"    border=0 vspace=0 hspace=0 align="top"></a>
<a href="recruitment.cfm"><img src="recruitment.gif"  alt="recruitment" border=0 vspace=0 hspace=0 align="top"></a>
<a href="rank.cfm"><img src="ranking.gif"  alt="recruitment" border=0 vspace=0 hspace=0 align="top"></a>
<a href="roster.cfm"><img src="roster.gif" alt="roster" border=0 vspace=0 hspace=0 align="top"></a>
<a href="scriptorium.cfm"><img src="scriptorium.gif" alt="scriptorium" border=0 vspace=0 hspace=0 align="top"></a>
<a href="links.cfm"><img src="links.gif" alt="links" border=0 vspace=0 hspace=0 align="top"></a>
<a href="calendar.cfm"><img src="calendar.gif" alt= "calendar" border=0 vspace=0 hspace=0 align="top"></a>
<a href="members.cfm"><img src="members.gif" alt="members" border=0 vspace=0 hspace=0 align="top"></a>
<a href="mailto:hu@healersunited.com"><img src="email.gif" alt="email" border=0 vspace=0 hspace=0 align="top"></a>
</td></tr><tr><td></td><td></td></tr></center>
</table></center>
</h1>

<body>
<br>

<BR>


<BR><font size=5>My Great Adventure</font>-Fetterholf
<BR>Some day it doesn't pay to get up. Yesterday was one all wa going well. I spent most of that eve
watching over my young freind auburn. She was learing quite fast, smart lass that she is, unfotally
things happanded and e had to travel thru blackburrow yet again. Nice place BB but those trains!
Yes I used to think it was quite irresponable to train after all, if you can kill it youi should right?<BR><BR>

the goddas find strange ways to amuse themselves. (sigh) On my way thru aubirn trying to get away
from nasty gnolls feel thru the floor of the tree (you know the one with the fake floor) and I gave
chace to find her.. sadly she died right as i camer to recue her, and this begains my great chace. I
killed the foul dogs that had dispaced her then relized I haddan't one clue how to get out! This
wasn;t good so I begain woundering around looking for the exit and before I knew It i had foul
dogs attacking in more and greater numbers.. so I did what any god fearing man would do I RAN!
<BR><BR>
Boy did I run I made a few wroun turn tho and found the commandr, king and all his elltes! (oops) I
fially found the exit, (by that time I must have had 20-30 of them chaching me) I yelled warring
everbody of the dogs chaching me but alas many didn;t take the warning.
<BR><BR>
I am sure this is a case of sowing my wild oats before marrage, tho I don;t think I'll show my face in
Black Burrow for a bit. there may be people still mad.. can anyone give me a life to WC?
<BR><BR>
Fetterholf<BR>
Felling old at 18 sesions<BR>