BEGIN:IMELODY
VERSION:1.2
FORMAT:CLASS1.0
NAME:dualing banjos
COMPOSER:Opelgti - www.supersej.dk - t68@supersej.dk downloaded at www.ringtones.perbang.dk
BEAT:200
STYLE:S1
VOLUME:V7
MELODY:backonvibeon*4e3*4f3*4g2*4e2*4f2*4d2*4e2*4c2*4d2backoffvibeoffr2backonvibeon*5e4backoffvibeoffr4backonvibeon*5f4backoffvibeoffr4backonvibeon*5g3backoffvibeoffr3backonvibeon*5e3backoffvibeoffr3backonvibeon*5f3backoffvibeoffr3backonvibeon*5d3backoffvibeoffr3backonvibeon*5e3backoffvibeoffr3backonvibeon*5c3backoffvibeoffr3backonvibeon*5d2backoffvibeoffr2backonvibeon*4c2*4c2*4d2*4e2*4c2*4e2*4d2backoffvibeoffr2backonvibeon*5c3backoffvibeoffr3backonvibeon*5c3backoffvibeoffr3backonvibeon*5d3backoffvibeoffr3backonvibeon*5e3backoffvibeoffr3backonvibeon*5c3backoffvibeoffr3backonvibeon*5e3backoffvibeoffr3backonvibeon*5d3backoffvibeoff
END:IMELODY
 