<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
	

<meta http-equiv="Content-Language" content="en-us">
	<title>[OGzr] Old Geezers Clan</title>
<style type="text/css">
A {
	font-weight: none;
	text-decoration: none;
	color:#DDDDDD;
}
A:hover {
	font-weight: none;
	text-decoration: none;
	color:#000000;
}
    </style>
<style>
body {	scrollbar-face-color: #766455;
	scrollbar-shadow-color: #003300; 
	scrollbar-highlight-color: #000000;
	scrollbar-3dlight-color: #000000; 
	scrollbar-darkshadow-color: #766455;
	scrollbar-track-color: #000000; 
	scrollbar-arrow-color: #CCFFFF }
    </style>	


</head>

<body bgcolor="#575B4A" link="#FFFFFF" vlink="#FFFFFF" alink="#000000">
<center>
  <table border="3" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber1" bordercolordark="#000000" bordercolorlight="#000000">
    <tr>
      <td bordercolorlight="#000000"  bordercolordark="#000000" valign="top" colspan="3" align="center">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
        <tr>
          <td width="50%">
          <img border="0" src="lhead03.jpg" width="360" height="166"></td>
          <td width="50%">
          <p align="right">
          <img border="0" src="rhead03.jpg" width="354" height="166"></td>
        </tr>
      </table>
      </td>
      </tr>
    <tr>
      <td bordercolorlight="#000000"  bordercolordark="#000000" valign="top" colspan="3" align="center">
</body></html>
      </td>
      </tr>
    <tr>
      <td width="140" bordercolorlight="#000000" bordercolordark="#000000" valign="top" align="center">
      <br>  
      
      	<table bgcolor="#000000" width="115" cellspacing="0" cellpadding="3" border="2" style="border-collapse: collapse" bordercolor="#111111">

    <tr> 

      <td bgcolor="#65574F"><font face="verdana" color="#FFFFFF" size="2">News</font></td>

    </tr>

    <tr> 

      <td bgcolor="#766455"><font face="verdana" color="#FFFFFF" size="1"> 

      • <a href="http://ogzr.org/index.shtml">Geezer News</a><br>

      • <a href="http://ogzr.org/roster.shtml">Clan Roster</a><br>

      • <a href="http://www.calsnet.com/ogzr">Calendar</a><br>

      • <a href="http://ogzr.org/walkerwars.shtml">Servers</a><br>

      • <a href="http://ogzr.org/links.shtml">Links</a>

	</font></td>

    </tr>

  </table>

  <br>

    <table bgcolor="#000000" width="115" cellpadding="3" border="2" style="border-collapse: collapse" bordercolor="#111111">

      <tr> 

        <td bgcolor="#65574F"><font face="verdana" color="#FFFFFF" size="2">Forums</font></td>

      </tr>

      <tr> 

        <td bgcolor="#766455">

      <font face="verdana" color="#FFFFFF" size="1">

      • <a href="http://ogzr.org/forum/ultimatebb.cgi?">Forum Home</a><br>

      • <a href="http://ogzr.org/forum/ultimatebb.cgi?ubb=get_daily">Today's Topics</a><br>

      • <a href="http://ogzr.org/forum/ultimatebb.cgi?ubb=my_profile">My Profile</a><br>

      • <a href="http://ogzr.org/forum/ultimatebb.cgi?ubb=directory">Directory</a><br>

      • <a href="http://ogzr.org/forum/ultimatebb.cgi?ubb=search">Search</a><br>

      • <a href="http://ogzr.org/forum/ultimatebb.cgi?ubb=faq">FAQ</a><br>

      • <a href="http://ogzr.org/forum/ultimatebb.cgi?ubb=agree">Register</a>


	</font>

          </td>

      </tr>

    </table>


  <br>      

  <table bgcolor="#000000" width="115" cellspacing="0" cellpadding="3" border="2" style="border-collapse: collapse" bordercolor="#111111">

          <tr> 

            <td bgcolor="#65574F" height="16">

            <font face="Verdana" size="2" color="#FFFFFF">Ghost Recon</font></td>

          </tr>

          <tr> 

            

    <td bgcolor="#766455" height="31">

    <font face="verdana" color="#FFFFFF" size="1"> 

      • <a href="http://ogzr.org/grnews.shtml">News</a><br>

      • <a href="http://ogzr.org/grroster.shtml">Roster</a>

	</font>

	</td>

          </tr>

        </table>


  <br>      

  <table bgcolor="#000000" width="115" cellspacing="0" cellpadding="3" border="2" style="border-collapse: collapse" bordercolor="#111111">

          <tr> 

            <td bgcolor="#65574F" height="16">

            <font face="Verdana" size="2" color="#FFFFFF">World of WarCraft</font></td>

          </tr>

          <tr> 

            

    <td bgcolor="#766455" height="31">

    <font face="verdana" color="#FFFFFF" size="1"> 

      • <a href="http://ogzr.org/wow_news.shtml">News</a><br>

      • <a href="http://ogzr.org/wow_charter.shtml">Charter</a><br>

      • <a href="http://ogzr.org/wow_rules.shtml">Rules</a><br>

      • <a href="http://ogzr.org/wow_roster.shtml">Roster</a><br>

      • <a href="http://ogzr.org/wow_faq.shtml">FAQ</a><br>

      • <a href="http://ogzr.org/wow_join.shtml">Join</a>
	

</font>
	</td>

          </tr>

        </table>



<br>

<table bgcolor="#000000" width="115" cellspacing="0" cellpadding="3" border="2" style="border-collapse: collapse" bordercolor="#111111">

  <tr> 

    <td bgcolor="#65574F" height="16">

    <font face="Verdana" size="2" color="#FFFFFF">EverQuest</font></td>

  </tr>

  <tr> 

    <td bgcolor="#766455" height="31"><font face="verdana" color="#FFFFFF" size="1"> 

      • <a href="http://ogzr.org/eqnews.shtml">News</a><br>

    •  <a href="http://ogzr.org/eqroster.shtml">Guild Members</a><br>

    • <a href="http://ogzr.org/eqcharter.shtml">Charter</a><br>


</font></td>

  </tr>

</table>


<BR>



        <table border="2" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="115">

          <tr>

            <td bgcolor="#65574F">

    <font face="verdana" size="2" color="#FFFFFF">Contacts</font></td>

          </tr>

          <tr>

            <td bgcolor="#766455"><font face="verdana" color="#FFFFFF" size="1"> 

      • <a href="http://ogzr.org/irc.shtml">irc</a><br> 

      • <a href="http://ogzr.org/email.shtml">email</a><br>

      • <a href="http://ogzr.org/joinus.shtml">join us</a></font></td>

          </tr>

      </table> 
      	
  <br>

            <br>
   </body></html></td>
      <td align="center" valign="top" bordercolorlight="#000000" bordercolordark="#000000">
      <br>
      <TABLE WIDTH="95%" CELLSPACING=0 CELLPADDING=3 BORDER=2 style="border-collapse: collapse" bordercolor="#111111">

	<TR>

	<TD CLASS="header" width="95%" height="16" bgcolor="#65574F"><B><CENTER>
    <font face="Verdana" color="#FFFFFF">Contacting us on IRC</font></CENTER></B></TD>

	</TR>

    <tr>

	<TD BGCOLOR="#766455" width="95%" align="left" valign="top">
     <p><font face="Verdana" color="#FFFFFF" size="2">Feel free to join us on our dedicated IRC channel.&nbsp; It's a
             great way to get to know us and our gaming goals. Here are the channel details:
     </font>
         <blockquote>

         <p><font face="Verdana" color="#FFFFFF" size="2">Server: 
         irc.GameSurge.net<br>
         Channel:&nbsp; #ogzr </font>
         </blockquote>

		 <p><font color="#FFFFFF" face="Verdana" size="2">To talk to us, first 
         you need to get <a target="_blank" href="http://mirc.com/"><b>mIRC</b></a>. 
         When you have it:
         </font> 
         <ol>
          <li><font face="Verdana" color="#FFFFFF" size="2">Start mIRC</font></li>
          <li><font face="Verdana" color="#FFFFFF" size="2">Add the connection to 
          irc.GameSurge.net</font></li>
          <li><font face="Verdana" color="#FFFFFF" size="2">Selected the added connect and click &quot;Push To Connect&quot;</font></li>
          <li><font face="Verdana" color="#FFFFFF" size="2">Dismiss the displayed dialog and type &quot;/join #ogzr&quot;
            without the quotes</font></li>
         </ol>
         <p><font face="Verdana" color="#FFFFFF" size="2">That's it. It's very simple, extremely quick, and very
         reliable.</font></p>

         <p><font face="Verdana" size="2"><font color="#FFFFFF">Additionally, you are able to connect to the channel through your
         browser from </font>
         <a target="_blank" href="http://www.gamesurge.net/chat/">
         <font color="#FFFFFF"><b><u>this
         page</u></b></font></a><font color="#FFFFFF">.</font></font></p>
    </TD>

    </tr>

    </table>

<BR>

	
      </p>
       &nbsp;<p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>
       <br>
       </p>
       <table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="230" id="AutoNumber5">
        <tr>
          <td width="100%" bgcolor="#65574F">
          <p align="center">
          <font face="Verdana" size="1" color="#FFFFFF">© 2000-2005 Old Geezers</font></td>
        </tr>
        <tr>
          <td width="100%" bgcolor="#766455"> 
      <p align="center"><font color="#FFFFFF" size="1" face="Verdana">
      <a target="_top" href="email.htm">See our 
       
      email page<br>
      for more information.</a></font></td>
        </tr>
      </table>

<br>
      
</td>
      <td width="140" bordercolorlight="#000000" bordercolordark="#000000" valign="top" align="center">
       <br>
       
               

<table style="BORDER-COLLAPSE: collapse" borderColor="#111111" cellSpacing="0" cellPadding="0" width="115" bgColor="#000000" border="0">
  <tr>
    <td align="middle" bgColor="#000000">
    
<script src="http://ogzr.org/forum/ubb/ContentIslands/3/html.js"
language="Javascript1.3" type="text/javascript"></script>
    
  </td>
  	</tr>
	</table>
	  
     
      
	<br>
	<table bgcolor="#000000" width="115" cellspacing="0" cellpadding="3" border="2" style="border-collapse: collapse" bordercolor="#111111">
        <tr>
        <td bgcolor="#65574F">
        <p align="center">
        <font face="Verdana" size="1" color="#FFFFFF">
     
        Walker Wars Game Servers</td></tr><tr>
        <td bgcolor="#766455" align="center">
        <p align="left"> 

      <font face="Verdana" color="#FFFFFF" size="1">209.204.184.162<br>
      • Freelancer<br>

      • Ghost Recon<br> 

      • Jedi Knight 2<br>

      • Tribes 2</font></td>
        </tr>
	</table>
     
	<br>
	
       
      </td>
    </tr>
  </table>
  </center>

</body></html>