<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE rss PUBLIC "-//Netscape Communications//DTD RSS 0.91//EN" "http://my.netscape.com/publish/formats/rss-0.91.dtd">
<rss version="0.91">
<channel>
	<title>Graffë Forums</title>
	<link>http://www.graffe.com/forums</link>
	<description><![CDATA[Graffe's provides a vivid community covering EverQuest, EverQuest 2, Vanguard, and World of Warcraft discussion.  We also offer a very active off-topic discussion.]]></description>
	<language>en</language>

	<item>
		<title>Home network upgrade fuxx0rd</title>
		<link>http://www.graffe.com/forums/showthread.php?t=57249&amp;goto=newpost</link>
		<description><![CDATA[Forum: Technical Support Forum
Posted By: Danenel
Post Time: April 1st, 2008 at 08:16 PM]]></description>
	</item>

	<item>
		<title>Remember when...</title>
		<link>http://www.graffe.com/forums/showthread.php?t=57248&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Dramadon
Post Time: April 1st, 2008 at 08:09 PM]]></description>
	</item>

	<item>
		<title>[Cartoon] Graffiti #2</title>
		<link>http://www.graffe.com/forums/showthread.php?t=57247&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Merkus
Post Time: April 1st, 2008 at 07:01 PM]]></description>
	</item>

	<item>
		<title>Anyone seen The Hammer</title>
		<link>http://www.graffe.com/forums/showthread.php?t=57246&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: DmitrytheWizzy
Post Time: April 1st, 2008 at 05:13 PM]]></description>
	</item>

	<item>
		<title>Teen's Donated Organs Lead To Cancer Deaths</title>
		<link>http://www.graffe.com/forums/showthread.php?t=57245&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Ackar
Post Time: April 1st, 2008 at 04:22 PM]]></description>
	</item>

	<item>
		<title>I hate most April Fool's Day Jokes...but</title>
		<link>http://www.graffe.com/forums/showthread.php?t=57244&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: The Arch Conservative
Post Time: April 1st, 2008 at 03:21 PM]]></description>
	</item>

	<item>
		<title>Silverhand down?</title>
		<link>http://www.graffe.com/forums/showthread.php?t=57243&amp;goto=newpost</link>
		<description><![CDATA[Forum: General WoW Discussion
Posted By: Ken
Post Time: April 1st, 2008 at 02:07 PM]]></description>
	</item>

	<item>
		<title>RickRolling</title>
		<link>http://www.graffe.com/forums/showthread.php?t=57242&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Xan
Post Time: April 1st, 2008 at 01:57 PM]]></description>
	</item>

	<item>
		<title>Ground Zero Claims</title>
		<link>http://www.graffe.com/forums/showthread.php?t=57241&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: jaly
Post Time: April 1st, 2008 at 01:43 PM]]></description>
	</item>

	<item>
		<title>Homeland Security to bypass laws to speed security projects</title>
		<link>http://www.graffe.com/forums/showthread.php?t=57240&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Ackar
Post Time: April 1st, 2008 at 01:32 PM]]></description>
	</item>

	<item>
		<title>Betamax to HD-DVD converter</title>
		<link>http://www.graffe.com/forums/showthread.php?t=57239&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Ludarian
Post Time: April 1st, 2008 at 12:47 PM]]></description>
	</item>

	<item>
		<title>Mage Gear</title>
		<link>http://www.graffe.com/forums/showthread.php?t=57238&amp;goto=newpost</link>
		<description><![CDATA[Forum: General WoW Discussion
Posted By: Ken
Post Time: April 1st, 2008 at 10:12 AM]]></description>
	</item>

	<item>
		<title>Awesome new COH feature</title>
		<link>http://www.graffe.com/forums/showthread.php?t=57237&amp;goto=newpost</link>
		<description><![CDATA[Forum: Other Games
Posted By: Xisrene
Post Time: April 1st, 2008 at 06:43 AM]]></description>
	</item>

	<item>
		<title>Lol</title>
		<link>http://www.graffe.com/forums/showthread.php?t=57236&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Ken
Post Time: April 1st, 2008 at 05:58 AM]]></description>
	</item>

	<item>
		<title>Woot-off today</title>
		<link>http://www.graffe.com/forums/showthread.php?t=57235&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Khieran
Post Time: April 1st, 2008 at 04:51 AM]]></description>
	</item>
</channel>
</rss>