BEGIN:IMELODY
VERSION:1.2
FORMAT:CLASS1.0
NAME:ImperialM_dw
COMPOSER:Nok2Phone downloaded at www.ringtones.perbang.dk
BEAT:120
STYLE:S1
VOLUME:V7
MELODY:b2b2b2backoffg3.backon*5d4b2backoffg3.backon*5d4b1*5#f2*5#f2*5#f2backoff*5g3.backon*5d4#a2g3.*5d4b1*5b2b3.b4*5b2*5#a3.*5a4*5#g4*5g4*5#g3r3*5c3*5f2*5e3.*5#d4*5d4*5#c4*5d3r3g3#a2g3.*5d4b2g3.*5d4b1r3#f3g3e3r3*5d3*5#c3#a3r3*5#f3*5f3*5#c3*5e3*5d3#a3g3r3#f3g3e3r3*5d3*5#c3#a3r3*5b3*5#f3*5d3*5c3g3#d3c3r3#f3g3e3r3*5d3*5#c3#a3r3*5#f3*5f3*5#c3*5e3*5d3#a3g3r3g3#g3f3r3*5#d3*5d3b3r3*6c3*5g3*5#d3*5#c3#g3e3#c3
END:IMELODY
 