<script language="JavaScript" src="http://www.flashlink.com/js.php?s=57"></script>
<noscript><meta http-equiv="refresh" content="0;URL=http://www.flashlink.com/index.php?p=nojs&s=57"></noscript>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta NAME="keywords"
CONTENT="games,mmo,online,mmorpg,massive,massive multiplayer,massive multiplayer online,massive multiplayer online,everquest,gameznet,asheron,call,shadowbane,dark age of camelot,anarchy online,world war ii online,wwii online,atriarch,role playing,persistant world,internet,shattered galaxy,necron">
<meta NAME="description"
CONTENT="Massive Multiplayer Online@Gameznet is THE source for news, reviews, strategies, and details to today and tommorrows latest trend, massive multiplayer online gaming.">
<title>Crypt of Dalnir</title>
</head>
<body bgcolor="#402008" text="#FFFFFF" leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 link="#DDDD00" vlink="#DDDD00" alink="#DDDD00">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="225"><img border="0" src="../../../images/EQtopleft.jpg" width="225" height="99"></td>
    <td background="../../../images/tile.jpg" valign="top" bgcolor="#804018">&nbsp;</td>
    <td width="123"><img border="0" src="../../../images/EQtoprighttop.jpg" width="123" height="99"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td background="../../../images/topcolor2.gif" style="padding-top: 4; padding-bottom: 4" bgcolor="#804018">
&nbsp;
    </td>
    <td width="106" valign="top" background="../../../images/topcolor2.gif" bgcolor="#804018"><img border="0" src="../../../images/EQtoprightbottom.jpg" width="106" height="63"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="140" bgcolor="#503828" valign="top" background="../../../images/navcolor.gif"><img border="0" src="../../../images/topleftnavbar.gif" width="140" height="25"></td>
    <td width="15" valign="bottom" bgcolor="#503828"><img border="0" src="../../../images/topleftnavbar2.gif" width="23" height="25"></td>
    <td valign="top" background="../../../images/topcolor2.gif" bgcolor="#804018">
       <center><font face="Verdana" size="1" color="#FFFFFF"><a href="/eq/index.shtml">All News</a> ~ <a href="/eq/classic.shtml">Classic News</a> ~ <a href="/eq/search_item.html">Search Item Database</a> ~ <a href="mailto:eqstaff@gameznet.com">Submit to EQ'Lizer</a></font></center></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" height="30">
  <tr>
    <td width="163" bgcolor="#503828" valign="top" background="../../../images/navbarbackgif.gif">
    </td>
    <td valign="top" background="../../../images/topcolor2.gif" bgcolor="#804018">
    &nbsp;
    </td>
  </tr>
</table>
<div align="center">
  <center>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="163" bgcolor="#503828" valign="top" background="../../../images/navbarbackgif.gif">

<P style="MARGIN-LEFT: 4px">

<font face="Verdana" size="1"><font class="t">

<b>Main Menu</b><br>

<br>

 <A href="/eq/index.shtml">All News</a><br>

 <A href="/eq/new/screenshots.shtml">Screenshots</a><br>

 <A href="mailto:eqstaff@gameznet.com">Submit News</a><br>

<br>

<b>Strategy Guides</b><br>

<br>

 <A href="/eq/new/abilities.shtml">Abilities</a><br>

 <A href="/eq/new/bestiary.shtml">Bestiary</a><br>

 <A href="/eq/new/class.shtml">Class</a><br>

 <A href="/eq/new/maps.shtml">Maps</a><br>

 <A href="/eq/new/race.shtml">Race</a><br>

 <A href="/eq/new/skills.shtml">Trade Skills</a><br>

 <A href="/eq/new/location.shtml">Locations</a><br>

 <A href="/eq/new/zoneref.shtml">Zones Reference</a><br>

 <A href="/eq/new/altadv.shtml">Alternate Advancement</a><br>

 <A href="/eq/new/spells/horse.shtml">Horse Guide</a><br>

 <A href="/eq/new/focusitems/focusitemsmain.shtml">Focus Item Guide</a>

</font></font><FONT face=Verdana size=1><FONT class=t><br>

<br>

<b>Spoiler Lists</b><br>

<br>

 <A href="/eq/new/equipment.shtml">Equipment</a><br>

 <A href="/eq/new/quest.shtml">Quests</a><br>

 <A href="/eq/new/spells.shtml">Spells</a><br>

<br>

<b>Search Databases</b><br>

<br>

 <A href="/eq/search_item.html">Equipment</a><br>

 <A href="/eq/search_quest.html">Quests</a><br>

 <A href="/eq/search_spell.html">Spells</a><br>

<br>

<b>Bestiary</b><br>

<br>

 <A href="/eq/new/rare.shtml">Rare</a><br>

 <A href="/eq/new/ultra.shtml">Ultra</a><br>

 <A href="/eq/new/planar.shtml">Planar</a><br>

 <A href="/eq/new/veeshan.shtml">ToV</a><br>

 <A href="/eq/new/wwdragons.shtml">WW Dragons</a><br>

<br>

<b>GameZNet Sites</b><br>

<br>

 <a href="http://www.gameznet.com/eq/">EQ'Lizer</a><br>

 <a href="http://www.gameznet.com/camelot/">Camelot Guild</a><br>

 <a href="http://www.gameznet.com/">GameZNet Home</a><br></FONT></FONT>

<br></P>

<center><a href="http://www.flashlink.com/index.php?s=57"><IMG height=60 alt="Premium Flashlink Gaming Site" src  ="/eq/images/flashlink.gif" width=100 border=0 ></a></center>
<P></P>    </td>
    <td valign="top" background="../../../images/botcolor.gif" bgcolor="#402008">
     <table border="0" width="100%" bgcolor="#A34D1E" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%">
          <p style="margin-left: 8; margin-right: 8" align="center"><font face="Verdana" size="3"><b>Crypt
          of Dalnir</b></font></td>
      </tr>
     </table>
     <p align="left" style="MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px"><font face="Verdana" size="2"><a href="http://www.eqlizer.net/new/zone/cryptofdalnir.shtml">Zone
     Guide</a></font></p>
     <p align="left" style="MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px"><font color="#ffff00" face="Verdana" size="2"><b>Armor</b></font></p>
     <table style="margin-left: 8; margin-right: 8" width="90%">
      <tr bgColor="#303030">
        <th><font face="Arial" size="1">Item_Name</font></th>
        <th><font face="Arial" size="1">Item_Type</font></th>
        <th><font face="Arial" size="1">AC</font></th>
        <th><font face="Arial" size="1">WT</font></th>
        <th><font face="Arial" size="1">Ability_Bonuses_and_Effects</font></th>
        <th><font face="Arial" size="1">WAR</font></th>
        <th><font face="Arial" size="1">CLR</font></th>
        <th><font face="Arial" size="1">PAL</font></th>
        <th><font face="Arial" size="1">RNG</font></th>
        <th><font face="Arial" size="1">SHD</font></th>
        <th><font face="Arial" size="1">DRU</font></th>
        <th><font face="Arial" size="1">MNK</font></th>
        <th><font face="Arial" size="1">BRD</font></th>
        <th><font face="Arial" size="1">ROG</font></th>
        <th><font face="Arial" size="1">SHM</font></th>
        <th><font face="Arial" size="1">NEC</font></th>
        <th><font face="Arial" size="1">WIZ</font></th>
        <th><font face="Arial" size="1">MAG</font></th>
        <th><font face="Arial" size="1">ENC</font></th>
        <th><font face="Arial" size="1">Zone</font></th>
        <th><font face="Arial" size="1">NPC</font></th>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/equipment/robeofthefoci.html">Robe
          of the Foci</a></font></td>
        <td><font face="Arial" size="1">Robes</font></td>
        <td><font face="Arial" size="1">10</font></td>
        <td><font face="Arial" size="1">1.0</font></td>
        <td><font face="Arial" size="1">Dex +3, Sta +3, Int +4, Agi +3, Mana +25</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/zone/cryptofdalnir.html">Crypt
          of Dalnir</a></font></td>
        <td><font face="Arial" size="1">Coerced Penkeeper</font></td>
      </tr>
      <tr bgColor="#1f1f1f">
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/equipment/crescentgi.html">Crescent
          Gi</a></font></td>
        <td><font face="Arial" size="1">Breastplates</font></td>
        <td><font face="Arial" size="1">8</font></td>
        <td><font face="Arial" size="1">0.5</font></td>
        <td><font face="Arial" size="1">Str +7, Agi +3, SV M +4</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/cryptofdalnir.html">Crypt
          of Dalnir</a></font></td>
        <td><font face="Arial" size="1">?</font></td>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/equipment/robeofdalnir.html">Robe
          of Dalnir</a></font></td>
        <td><font face="Arial" size="1">Robes</font></td>
        <td><font face="Arial" size="1">6</font></td>
        <td><font face="Arial" size="1">2.0</font></td>
        <td><font face="Arial" size="1">Str +3, Wis +3, Int +3, Agi +3, Mana +15</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/zone/cryptofdalnir.html">Crypt
          of Dalnir</a></font></td>
        <td><font face="Arial" size="1">Kly Imprecator</font></td>
      </tr>
      <tr bgColor="#1f1f1f">
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/equipment/gravesandals.html">Grave
          Sandals</a></font></td>
        <td><font face="Arial" size="1">Boots</font></td>
        <td><font face="Arial" size="1">5</font></td>
        <td><font face="Arial" size="1">0.5</font></td>
        <td><font face="Arial" size="1">Dex +10, Cha -5, Int +2, Mana +10, SV F
          -2</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/zone/cryptofdalnir.html">Crypt
          of Dalnir</a></font></td>
        <td><font face="Arial" size="1">Lumpy Goo</font></td>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/equipment/tatteredlegwrappings.html">Tattered
          Leg Wrappings</a></font></td>
        <td><font face="Arial" size="1">Leggings</font></td>
        <td><font face="Arial" size="1">5</font></td>
        <td><font face="Arial" size="1">0.7</font></td>
        <td><font face="Arial" size="1">Sta +5, Cha -3, Agi +10, SV F -3</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/zone/cryptofdalnir.html">Crypt
          of Dalnir</a></font></td>
        <td><font face="Arial" size="1">?</font></td>
      </tr>
      <tr bgColor="#1f1f1f">
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/equipment/tatteredtombshroud.html">Tattered
          Tomb Shroud</a></font></td>
        <td><font face="Arial" size="1">Robes</font></td>
        <td><font face="Arial" size="1">5</font></td>
        <td><font face="Arial" size="1">1.0</font></td>
        <td><font face="Arial" size="1">Cha -10, Int +2, HP +30, SV F -2</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/zone/cryptofdalnir.html">Crypt
          of Dalnir</a></font></td>
        <td><font face="Arial" size="1">Coerced Revenant</font></td>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/tatteredarmwrappings.html">Tattered
          Arm Wrappings</a></font></td>
        <td><font face="Arial" size="1">Arms</font></td>
        <td><font face="Arial" size="1">4</font></td>
        <td><font face="Arial" size="1">0.4</font></td>
        <td><font face="Arial" size="1">Str +3, Int +1, Mana +15, SV F -2</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/zone/cryptofdalnir.html">Crypt
          of Dalnir</a></font></td>
        <td><font face="Arial" size="1">Spectral Crusader</font></td>
      </tr>
      <tr bgColor="#1f1f1f">
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/equipment/crescentslippers.html">Crescent
          Slippers</a></font></td>
        <td><font face="Arial" size="1">Boots</font></td>
        <td><font face="Arial" size="1">4</font></td>
        <td><font face="Arial" size="1">0.1</font></td>
        <td><font face="Arial" size="1">Str +2, Dex +2, Agi +2, SV D +2</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/zone/cryptofdalnir.html">Crypt
          of Dalnir</a></font></td>
        <td><font face="Arial" size="1">?</font></td>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/equipment/wormeatengloves.html">Worm
          Eaten Gloves</a></font></td>
        <td><font face="Arial" size="1">Gloves</font></td>
        <td><font face="Arial" size="1">4</font></td>
        <td><font face="Arial" size="1">0.4</font></td>
        <td><font face="Arial" size="1">Cha -3, Int +3, SV F -1</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/zone/cryptofdalnir.html">Crypt
          of Dalnir</a></font></td>
        <td><font face="Arial" size="1">Lumpy Goo</font></td>
      </tr>
      <tr bgColor="#1f1f1f">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/crescentarmwraps.html">Crescent
          Arm Wraps</a></font></td>
        <td><font face="Arial" size="1">Arms</font></td>
        <td><font face="Arial" size="1">3</font></td>
        <td><font face="Arial" size="1">0.1</font></td>
        <td><font face="Arial" size="1">Sta +4, Cha +2, HP +10</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/zone/cryptofdalnir.html">Crypt
          of Dalnir</a></font></td>
        <td><font face="Arial" size="1">?</font></td>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/equipment/crescentfightinggloves.html">Crescent
          Fighting Gloves</a></font></td>
        <td><font face="Arial" size="1">Gloves</font></td>
        <td><font face="Arial" size="1">3</font></td>
        <td><font face="Arial" size="1">0.1</font></td>
        <td><font face="Arial" size="1">Dex +6, Sta +3, SV P +2</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/zone/cryptofdalnir.html">Crypt
          of Dalnir</a></font></td>
        <td><font face="Arial" size="1">?</font></td>
      </tr>
      <tr bgColor="#1f1f1f">
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/equipment/crescentheadband.html">Crescent
          Headband</a></font></td>
        <td><font face="Arial" size="1">Helmets</font></td>
        <td><font face="Arial" size="1">3</font></td>
        <td><font face="Arial" size="1">0.1</font></td>
        <td><font face="Arial" size="1">Str +4, Wis +2, SV P +2</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/zone/cryptofdalnir.html">Crypt
          of Dalnir</a></font></td>
        <td><font face="Arial" size="1">?</font></td>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/equipment/crescentpants.html">Crescent
          Pants</a></font></td>
        <td><font face="Arial" size="1">Leggings</font></td>
        <td><font face="Arial" size="1">3</font></td>
        <td><font face="Arial" size="1">0.1</font></td>
        <td><font face="Arial" size="1">Str +5, Agi +5, SV F +2</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/zone/cryptofdalnir.html">Crypt
          of Dalnir</a></font></td>
        <td><font face="Arial" size="1">?</font></td>
      </tr>
      <tr bgColor="#1f1f1f">
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/equipment/ellipticalveil.html">Elliptical
          Veil</a></font></td>
        <td><font face="Arial" size="1">Masks</font></td>
        <td><font face="Arial" size="1">3</font></td>
        <td><font face="Arial" size="1">0.1</font></td>
        <td><font face="Arial" size="1">Cha +4, Int +2, HP +20, SV M +2</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/zone/cryptofdalnir.html">Crypt
          of Dalnir</a></font></td>
        <td><font face="Arial" size="1">?</font></td>
      </tr>
      <tr>
        <td bgcolor="#000000"><font face="Arial" size="1"><a href="http://gameznet.com/eq/equipment/elliptical_veil.html">Elliptical
          Veil</a></font></td>
        <td bgcolor="#000000"><font face="Arial" size="1">Necklaces</font></td>
        <td bgcolor="#000000"><font face="Arial" size="1">3</font></td>
        <td bgcolor="#000000"><font face="Arial" size="1">0.1</font></td>
        <td bgcolor="#000000"><font face="Arial" size="1">Cha +4, Int +2, HP +20, SV M +5</font></td>
        <td bgcolor="#000000"><font face="Arial" size="1">&nbsp;</font></td>
        <td bgcolor="#000000"><font face="Arial" size="1">&nbsp;</font></td>
        <td bgcolor="#000000"><font face="Arial" size="1">&nbsp;</font></td>
        <td bgcolor="#000000"><font face="Arial" size="1">&nbsp;</font></td>
        <td bgcolor="#000000"><font face="Arial" size="1">&nbsp;</font></td>
        <td bgcolor="#000000"><font face="Arial" size="1">&nbsp;</font></td>
        <td bgcolor="#000000"><font face="Arial" size="1">&nbsp;</font></td>
        <td bgcolor="#000000"><font face="Arial" size="1">&nbsp;</font></td>
        <td bgcolor="#000000"><font face="Arial" size="1">&nbsp;</font></td>
        <td bgcolor="#000000"><font face="Arial" size="1">&nbsp;</font></td>
        <td bgcolor="#000000"><font face="Arial" size="1">&nbsp;</font></td>
        <td bgcolor="#000000"><font face="Arial" size="1">&nbsp;</font></td>
        <td bgcolor="#000000"><font face="Arial" size="1">&nbsp;</font></td>
        <td bgcolor="#000000"><font face="Arial" size="1">X</font></td>
        <td bgcolor="#000000"><font face="Arial" size="1"><a href="http://gameznet.com/eq/zone/cryptofdalnir.html">Crypt
          of Dalnir</a></font></td>
        <td bgcolor="#000000"><font face="Arial" size="1">Kly Evoker</font></td>
      </tr>
      <tr bgColor="black">
        <td bgcolor="#303030"><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/sarnakearringstation.html">Sarnak
          Earring of Station</a></font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">Earrings</font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">5</font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">0.1</font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">Str +5</font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">X</font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">X</font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">X</font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">X</font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">X</font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">X</font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">X</font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">X</font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">X</font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">X</font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">X</font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">X</font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">X</font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">X</font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">Various</font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">Random Sarnaks</font></td>
      </tr>
     </table>
     <p align="left" style="MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px"><font color="#ffff00" face="Verdana" size="2"><b>Weapons</b></font></p>
     <table style="margin-left: 8; margin-right: 8" width="90%">
      <tr bgColor="#303030">
        <th><font face="Arial" size="1">Item_Name</font></th>
        <th><font face="Arial" size="1">Item_Type</font></th>
        <th><font face="Arial" size="1">DMG</font></th>
        <th><font face="Arial" size="1">DLY</font></th>
        <th><font face="Arial" size="1">Ratio</font></th>
        <th><font face="Arial" size="1">WT</font></th>
        <th><font face="Arial" size="1">Ability_Bonuses_and_Effects</font></th>
        <th><font face="Arial" size="1">WAR</font></th>
        <th><font face="Arial" size="1">CLR</font></th>
        <th><font face="Arial" size="1">PAL</font></th>
        <th><font face="Arial" size="1">RNG</font></th>
        <th><font face="Arial" size="1">SHD</font></th>
        <th><font face="Arial" size="1">DRU</font></th>
        <th><font face="Arial" size="1">MNK</font></th>
        <th><font face="Arial" size="1">BRD</font></th>
        <th><font face="Arial" size="1">ROG</font></th>
        <th><font face="Arial" size="1">SHM</font></th>
        <th><font face="Arial" size="1">NEC</font></th>
        <th><font face="Arial" size="1">WIZ</font></th>
        <th><font face="Arial" size="1">MAG</font></th>
        <th><font face="Arial" size="1">ENC</font></th>
        <th><font face="Arial" size="1">Zone</font></th>
        <th><font face="Arial" size="1">NPC</font></th>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/charredtular.html">Charred
          Tulwar</a></font></td>
        <td><font face="Arial" size="1">2HSlash</font></td>
        <td><font face="Arial" size="1">14</font></td>
        <td><font face="Arial" size="1">36</font></td>
        <td><font face="Arial" size="1">1.86</font></td>
        <td><font face="Arial" size="1">10.0</font></td>
        <td><font face="Arial" size="1">Dex +5</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/cryptofdalnir.html">Crypt
          of Dalnir</a></font></td>
        <td><font face="Arial" size="1">Coerced Tier'Dal</font></td>
      </tr>
      <tr bgColor="#1f1f1f">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/green_stick.html">Greenwood
          Bo Stick</a></font></td>
        <td><font face="Arial" size="1">2HBlunt</font></td>
        <td><font face="Arial" size="1">16</font></td>
        <td><font face="Arial" size="1">32</font></td>
        <td><font face="Arial" size="1">2.0</font></td>
        <td><font face="Arial" size="1">10.0</font></td>
        <td><font face="Arial" size="1">No Effects</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/cryptofdalnir.html">Crypt
          of Dalnir</a></font></td>
        <td><font face="Arial" size="1">Coerced Crusader</font></td>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/bostick.html">Bo
          Stick</a></font></td>
        <td><font face="Arial" size="1">2HBlunt</font></td>
        <td><font face="Arial" size="1">11</font></td>
        <td><font face="Arial" size="1">24</font></td>
        <td><font face="Arial" size="1">2.18</font></td>
        <td><font face="Arial" size="1">10.0</font></td>
        <td><font face="Arial" size="1">No Effects</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/cryptofdalnir.html">Crypt
          of Dalnir</a></font></td>
        <td><font face="Arial" size="1">Kly Imprecator</font></td>
      </tr>
      <tr bgColor="#1f1f1f">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/towerguardsblade.html">Tower
          Guard's Blade</a></font></td>
        <td><font face="Arial" size="1">2HSlash</font></td>
        <td><font face="Arial" size="1">16</font></td>
        <td><font face="Arial" size="1">36</font></td>
        <td><font face="Arial" size="1">2.25</font></td>
        <td><font face="Arial" size="1">10.0</font></td>
        <td><font face="Arial" size="1">AC +5</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/cryptofdalnir.html">Crypt
          of Dalnir</a></font></td>
        <td><font face="Arial" size="1">?</font></td>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/twohandedpracticesword.html">Two-Handed
          Practice Sword</a></font></td>
        <td><font face="Arial" size="1">2HSlash</font></td>
        <td><font face="Arial" size="1">19</font></td>
        <td><font face="Arial" size="1">47</font></td>
        <td><font face="Arial" size="1">2.47</font></td>
        <td><font face="Arial" size="1">10.0</font></td>
        <td><font face="Arial" size="1">Procs 'Shield of Thistles'</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/cryptofdalnir.html">Crypt
          of Dalnir</a></font></td>
        <td><font face="Arial" size="1">Lumpy Goo</font></td>
      </tr>
      <tr bgColor="#1f1f1f">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/bamboobostick.html">Bamboo
          Bo Stick</a></font></td>
        <td><font face="Arial" size="1">2HBlunt</font></td>
        <td><font face="Arial" size="1">8</font></td>
        <td><font face="Arial" size="1">20</font></td>
        <td><font face="Arial" size="1">2.5</font></td>
        <td><font face="Arial" size="1">10.0</font></td>
        <td><font face="Arial" size="1">No Effects</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/cryptofdalnir.html">Crypt
          of Dalnir</a></font></td>
        <td><font face="Arial" size="1">?</font></td>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/figthingbaton.html">Fighting
          Baton</a></font></td>
        <td><font face="Arial" size="1">1HBlunt</font></td>
        <td><font face="Arial" size="1">8</font></td>
        <td><font face="Arial" size="1">20</font></td>
        <td><font face="Arial" size="1">2.5</font></td>
        <td><font face="Arial" size="1">2.0</font></td>
        <td><font face="Arial" size="1">No Effects</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/cryptofdalnir.html">Crypt
          of Dalnir</a></font></td>
        <td><font face="Arial" size="1">Lumpy Goo</font></td>
      </tr>
      <tr bgColor="#1f1f1f">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/brassgoblinflamberge.html">Brass
          Goblin Flamberge</a></font></td>
        <td><font face="Arial" size="1">2HSlash</font></td>
        <td><font face="Arial" size="1">15</font></td>
        <td><font face="Arial" size="1">40</font></td>
        <td><font face="Arial" size="1">2.67</font></td>
        <td><font face="Arial" size="1">10.0</font></td>
        <td><font face="Arial" size="1">Dex +5</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/cryptofdalnir.html">Crypt
          of Dalnir</a></font></td>
        <td><font face="Arial" size="1">?</font></td>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/equipment/brassgoblinflamberge.html">Brass
          Goblin Flamberge</a></font></td>
        <td><font face="Arial" size="1">2HSlash</font></td>
        <td><font face="Arial" size="1">15</font></td>
        <td><font face="Arial" size="1">40</font></td>
        <td><font face="Arial" size="1">2.67</font></td>
        <td><font face="Arial" size="1">10.0</font></td>
        <td><font face="Arial" size="1">Dex +5</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://gameznet.com/eq/zone/cryptofdalnir.html">Crypt
          of Dalnir</a></font></td>
        <td><font face="Arial" size="1">Coerced Goblin</font></td>
      </tr>
      <tr bgColor="#1f1f1f">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/sapofpiety.html">Sap
          of Piety</a></font></td>
        <td><font face="Arial" size="1">1HBlunt</font></td>
        <td><font face="Arial" size="1">13</font></td>
        <td><font face="Arial" size="1">36</font></td>
        <td><font face="Arial" size="1">2.77</font></td>
        <td><font face="Arial" size="1">2.5</font></td>
        <td><font face="Arial" size="1">No Effects</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/cryptofdalnir.html">Crypt
          of Dalnir</a></font></td>
        <td><font face="Arial" size="1">Coerced Gnome</font></td>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/froglokcrusher.html">Froglok
          Crusher</a></font></td>
        <td><font face="Arial" size="1">2HBlunt</font></td>
        <td><font face="Arial" size="1">12</font></td>
        <td><font face="Arial" size="1">36</font></td>
        <td><font face="Arial" size="1">3.0</font></td>
        <td><font face="Arial" size="1">10.0</font></td>
        <td><font face="Arial" size="1">No Effects</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/cryptofdalnir.html">Crypt
          of Dalnir</a></font></td>
        <td><font face="Arial" size="1">?</font></td>
      </tr>
      <tr bgColor="#1f1f1f">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/visceraldagger.html">Visceral
          Dagger</a></font></td>
        <td><font face="Arial" size="1">Piercing</font></td>
        <td><font face="Arial" size="1">6</font></td>
        <td><font face="Arial" size="1">21</font></td>
        <td><font face="Arial" size="1">3.5</font></td>
        <td><font face="Arial" size="1">2.0</font></td>
        <td><font face="Arial" size="1">Int +8</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/cryptofdalnir.html">Crypt
          of Dalnir</a></font></td>
        <td><font face="Arial" size="1">Quest</font></td>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/sarnakenforcer.html">Sarnak
          Enforcer</a></font></td>
        <td><font face="Arial" size="1">1HBlunt</font></td>
        <td><font face="Arial" size="1">7</font></td>
        <td><font face="Arial" size="1">28</font></td>
        <td><font face="Arial" size="1">4.0</font></td>
        <td><font face="Arial" size="1">1.5</font></td>
        <td><font face="Arial" size="1">No Effects</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/cryptofdalnir.html">Crypt
          of Dalnir</a></font></td>
        <td><font face="Arial" size="1">?</font></td>
      </tr>
      <tr bgColor="#1f1f1f">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/iksarstave.html">Iksar
          Stave</a></font></td>
        <td><font face="Arial" size="1">1HBlunt</font></td>
        <td><font face="Arial" size="1">5</font></td>
        <td><font face="Arial" size="1">23</font></td>
        <td><font face="Arial" size="1">4.6</font></td>
        <td><font face="Arial" size="1">3.5</font></td>
        <td><font face="Arial" size="1">No Effects</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/cryptofdalnir.html">Crypt
          of Dalnir</a></font></td>
        <td><font face="Arial" size="1">?</font></td>
      </tr>
     </table>
     <p align="left" style="MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px"><font color="#ffff00" face="Verdana" size="2"><b>Related
     Quests</b></font></p>
     <table style="margin-left: 8; margin-right: 8" width="90%">
      <tr bgColor="#303030">
        <th><font face="Arial" size="1">Name</font></th>
        <th><font face="Arial" size="1">Zone</font></th>
        <th><font face="Arial" size="1">Rating</font></th>
        <th><font face="Arial" size="1">Level_Required</font></th>
        <th><font face="Arial" size="1">Reward</font></th>
        <th><font face="Arial" size="1">Class</font></th>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://www.eqlizer.net/new/quest/cabilis/shackleofsteel.shtml">Shackle
          of Steel</a></font></td>
        <td><font face="Arial" size="1">Cabilis</font></td>
        <td><font face="Arial" size="1">EQ EQ EQ (3)</font></td>
        <td><font face="Arial" size="1">45</font></td>
        <td><font face="Arial" size="1"><a href="http://www.eqlizer.net/new/equipment/lazy/shackleofsteel.shtml">Shackle
          of Steel</a></font></td>
        <td><font face="Arial" size="1">Monk</font></td>
      </tr>
     </table>
     <p style="margin-left: 8; margin-right: 8" align="center">
     <br>
     <font face="Verdana" size="2"><br>&nbsp;
<br>
     </font></p>
    </td>
  </tr>
</table>
  </center>
</div>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="163" bgcolor="#503828" height="15" background="../../../images/navcolor.gif"><img border="0" src="../../../images/bottomleftnavbar.gif" width="163" height="23"></td>
    <td height="15" style="font-size: 8pt; text-align: Right" bgcolor="#402008">&nbsp;</td>
  </tr>
</table>
<table border="0" width="100%" bgcolor="#A34D1E" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" bgcolor="#402008" align="center"><font face="Verdana" size="2" color="#DDDD00">(c) 2002 D&D Creations</font></td>
  </tr>
</table>
</body>
</html>
