
<table width="95%" border="0" cellspacing="0" cellpadding="0" height="32" align="center">
  <tr>
    <td width="51" rowspan="2" height="32" valign="top"><img src="/graphics/news_left.gif" width="51" height="32"></td>
    <td height="10" background="/graphics/news_center.gif" width="99%" valign="top">
      <div align="right"><img src="/graphics/news_right.gif" width="35" height="11"></div>
    </td>
  </tr>
  <tr>
    <td height="21" valign="top" width="98%">
      <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" color="#000033" size="2"><b>Sunday, May 20 </b></font></div>
    </td>
  </tr>
</table>

<table border=0 cellpadding=20 cellspacing=0 width=95%>
  <tr>
    <td><font color="050056" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ROFL - Improve your baseball game!</b></font>
      <div><font color="#660000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><b>CommunityNews
        [ 2:15 PM EDT ] -</b></font><font color="ff0000" size="1" face="Verdana, Arial, Helvetica, sans-serif">
        <a href="mailto:jhariden@stratics.com?subject=EQNews">Jhariden</a></font>
        <div><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> ROFL - This is a great story. Doug Glanville of the Philadelphia Phillies had this to say about his two home runs against Curt Schilling last Friday:<br><blockquote> As Glanville remembers this poignant tale, he and Schilling were playing a computer game called "EverQuest" -- an online version of Dungeons and Dragons.<br><br>"One day," Glanville told Week in Review, "Schill was playing his character, Cylc" -- whom Glanville described as "a dwarven Cleric," whatever that is -- "and he asked me to team up with him in Faydwer, in the zone of the Butcherblock Mountains, to kill Aviaks, which are basically walking birds."<br><br>Hang with us here, friends. There will be a baseball point coming.<br><br>"My good-natured character, Bingbong," -- whom Glanville described as "a dwarven Paladin," whatever that is -- "was at a little lower level (in status) than his," Glanville said. "So Cylc was better able to withstand the return attacks. Nevertheless, we attack."</blockquote>To read the entire article, please visit <a href="http://espn.go.com/mlb/columns/stark_jayson/1201283.html" target="_new">ESPN here</a>. <br><br>Thanks Numaz! </font>
          <div align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="http://eq.stratics.com/graphics/tikb.gif" width=5 height=5>&nbsp;<a href="#top">top</a></font></div>
        </div>
      </div>
    <hr width="50%" align="center">
    </td>
  </tr>
</table>

<table width="95%" border="0" cellspacing="0" cellpadding="0" height="32" align="center">
  <tr>
    <td width="51" rowspan="2" height="32" valign="top"><img src="/graphics/news_left.gif" width="51" height="32"></td>
    <td height="10" background="/graphics/news_center.gif" width="99%" valign="top">
      <div align="right"><img src="/graphics/news_right.gif" width="35" height="11"></div>
    </td>
  </tr>
  <tr>
    <td height="21" valign="top" width="98%">
      <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" color="#000033" size="2"><b>Saturday, May 19 </b></font></div>
    </td>
  </tr>
</table>

<table border=0 cellpadding=20 cellspacing=0 width=95%>
  <tr>
    <td><font color="050056" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Contrary to Popular Belief, "EQ: SoL" actually stands for "EverQuest: Shadows of Luclin"</b></font>
      <div><font color="#660000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><b>GeneralNews
        [ 11:46 PM EDT ] -</b></font><font color="ff0000" size="1" face="Verdana, Arial, Helvetica, sans-serif">
        <a href="mailto:thundolfe@stratics.com?subject=EQNews">Thundolfe</a></font>
        <div><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> There's a lot of information coming out of E3 about <a href="http://everquest.station.sony.com/luclin/">EverQuest: The Shadows of Luclin</a>. Here's a rundown of sites and such with information:<br><br><ul><br><li><a href="http://eq.castersrealm.com">Castersrealm</a> has an <a href="http://e3.crgaming.com">interview with Jeff Butler</a> regarding the upcoming changes in SoL.<br><br><li><a href="http://www.lumthemad.net/">Lum the Mad</a> also has some information of Luclin, as well as a bunch of information on some of the <a href="http://camelot.stratics.com">newer</a> <a href="http://sb.stratics.com">games</a> coming out. One of which you've <a href="http://www.starwarsgalaxies.com/">NEVER HEARD OF</a>. I bet.<br><br><li>Last but certainly not least <b>Svengali</b> from our <a href="http://eq.stratics.com/content/forums/westwood.html">Westwood Tavern</a> is attending E3 and saw a good bit of Luclin. Here's a snippet of his <a href="http://boards.stratics.com/php-bin/eq/showflat.php?Cat=&Board=eqwestwood&Number=534095&page=0&view=collapsed&sb=5&o=7&part=">impressions</a>:<br><blockquote>The new player models looked absolutely awesome. They had human, kerran, and (my favorite) troll up and going. (I think the others are still in the works, but didn't bother to ask. I was told, point blank, that he could pull up only those three.) I saw some NPC gnomes, so those _might_ be the new gnome looks, but that's neither here nor there. The plan is that when you buy Luclin you get to decide whether to see the updated player models or the older player models. If you choose the updated models, you get to pick re-pick what you look like. I still had a ton of questions at this point, but they got washed away. What I thought important was that you will get to decide between the old and the new and also get to pick your specific new look.</blockquote><br>You can read his full commentary and add your own comments <a href="http://boards.stratics.com/php-bin/eq/showflat.php?Cat=&Board=eqwestwood&Number=534095&page=0&view=collapsed&sb=5&o=7&part=">here</a>.<br></ul><br><br>By the way, yes, I know what else "SOL" stands for. YOU CAN STOP EMAILING ME ABOUT IT NOW. THANKS.<br><br>More coming soon, stay tuned! </font>
          <div align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="http://eq.stratics.com/graphics/tikb.gif" width=5 height=5>&nbsp;<a href="#top">top</a></font></div>
        </div>
      </div>
    <hr width="50%" align="center">
    </td>
  </tr>
</table>

<table width="95%" border="0" cellspacing="0" cellpadding="0" height="32" align="center">
  <tr>
    <td width="51" rowspan="2" height="32" valign="top"><img src="/graphics/news_left.gif" width="51" height="32"></td>
    <td height="10" background="/graphics/news_center.gif" width="99%" valign="top">
      <div align="right"><img src="/graphics/news_right.gif" width="35" height="11"></div>
    </td>
  </tr>
  <tr>
    <td height="21" valign="top" width="98%">
      <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" color="#000033" size="2"><b>Wednesday, May 16 </b></font></div>
    </td>
  </tr>
</table>

<table border=0 cellpadding=20 cellspacing=0 width=95%>
  <tr>
    <td><font color="050056" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Important announcement about the next patch</b></font>
      <div><font color="#660000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><b>GeneralNews
        [ 6:28 PM EDT ] -</b></font><font color="ff0000" size="1" face="Verdana, Arial, Helvetica, sans-serif">
        <a href="mailto:ogamok@stratics.com?subject=EQNews">Ogamok</a></font>
        <div><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <blockquote><font face="Verdana" size=2 color="#a00000">May 14th, 6:30 pm<br>------------------------------<br><br>** Important announcement about the next patch **<br><br>Our next patch is planned for May 30th, probably some time in the wee morning hours here on the West Coast.<br><br>The important part of the message is not that, though.  It's this:<br><br>Due to some of the things we are going to be doing, there is a small chance that some corpses might disappear during the patch.  GMs will have the ability to verify any corpses that are lost.  That means that they can help you get them back if you do indeed lose one.  It also means that I should remind everyone that attempting to scam a GM about a lost corpse could mean banning.<br><br>** IT IS IMPORTANT THAT YOU PETITION TO HAVE A MISSING CORPSE **<br>** PROBLEM ADDRESSED WITHIN 5 DAYS OF THE PATCH!              **<br><br>We will not be recovering corpses that might be lost after that time. In fact, it would be best for you to petition immediately if you have a problem.  Don't wait.  If you are worried about a corpse that you were unable to deal with before the patch, then please log in an check on it right away after the patch.<br><br>So please make certain that you have as many of your corpses cleaned up as possible before the next patch.  We're not expecting a lot of corpses to disappear, but the fewer lying around, the less chance of them disappearing.<br><br>Thanks.<br><br>- The EverQuest Team</font></blockquote> </font>
          <div align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="http://eq.stratics.com/graphics/tikb.gif" width=5 height=5>&nbsp;<a href="#top">top</a></font></div>
        </div>
      </div>
    <hr width="50%" align="center">
    </td>
  </tr>
</table>

<table width="95%" border="0" cellspacing="0" cellpadding="0" height="32" align="center">
  <tr>
    <td width="51" rowspan="2" height="32" valign="top"><img src="/graphics/news_left.gif" width="51" height="32"></td>
    <td height="10" background="/graphics/news_center.gif" width="99%" valign="top">
      <div align="right"><img src="/graphics/news_right.gif" width="35" height="11"></div>
    </td>
  </tr>
  <tr>
    <td height="21" valign="top" width="98%">
      <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" color="#000033" size="2"><b>Tuesday, May 15 </b></font></div>
    </td>
  </tr>
</table>

<table border=0 cellpadding=20 cellspacing=0 width=95%>
  <tr>
    <td><font color="050056" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>New Vice President of Marketing Named for SOE</b></font>
      <div><font color="#660000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><b>CommunityNews
        [ 1:36 PM EDT ] -</b></font><font color="ff0000" size="1" face="Verdana, Arial, Helvetica, sans-serif">
        <a href="mailto:ogamok@stratics.com?subject=EQNews">Ogamok</a></font>
        <div><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <Blockquote><font face="Verdana" size=2 color="#a00000">SAN DIEGO, CA - May 15, 2001 - Sony Online Entertainment (SOE), the online gaming division of Sony Pictures Digital Entertainment, is pleased to announce the promotion of Scott McDaniel to the position of Vice President of Marketing. McDaniel has successfully spearheaded a consumer-focused marketing and public relations strategy that has enhanced SOE's position as the premier destination for interactive game enthusiasts.<br><br>"Over the past eight months, Scott has been a key player in the success of the marketing efforts for our ambitious line-up," said Kelly Flock, President, Sony Online Entertainment. "His understanding of the gaming industry and the end consumers has helped us grow and establish SOE as the online gaming market leader. We look forward to his continued guidance and innovation."<br><br>Bringing more than nine years of experience to the SOE team, McDaniel is responsible for all facets of the company's marketing efforts, including advertising, public relations and promotions, creative services, and direct and brand marketing. <br><br>Prior to joining SOE, Mr. McDaniel held senior marketing positions at a variety of other top electronic entertainment companies, including The 3DO Company and New World Computing. During his tenure at 3DO, the company experienced unprecedented growth and success.  Managing the growth of the Might and Magic line since 1991 (Might and Magic III), Scott has launched more than 30 different titles on a variety of platforms.<br><br><a href="http://www.station.com"target="_blank">The Station[r]</a> offers the greatest selection of casual games available including popular game show TV properties such as Jeopardy! Online and Wheel of Fortune Online.  Representing the site's action game category are Infantry[tm], a science fiction, tactical combat game and Cosmic Rift[tm] Online, a highly entertaining multiplayer space combat game.<br><br>In addition to its casual games line-up, The Station hosts popular premium games, including EverQuest[r], the most successful online PC role-playing game in history.<br> <br>Upcoming premium games from Sony Online Entertainment include PlanetSide[tm], the world's first massively multiplayer first-person action game set in a persistent world and Star Wars[r] Galaxies[tm], an online game set within the Star Wars universe. <br><br>Currently, more than 375,000 EverQuest subscribers rely on The Station for the latest software updates, news about the game, exclusive community features as well as unparalleled customer service devoted to providing the best in-game experience.<br><br>Sony Online Entertainment Inc. (SOE), the online gaming division of Sony Pictures Digital Entertainment, is a worldwide leader in massively multiplayer online gaming. Headquartered in San Diego, California, SOE develops, publishes and distributes entertainment for the PC and online markets. With more than 10 million registered users, SOE's award-winning website, <a href="http://www.station.com"target="_blank">The Station[r]</a>, hosts a  variety of entertaining games and player communities spanning all genres. In addition to blockbuster hits EverQuest[r] and Jeopardy! Online, SOE has an array of cutting-edge online games in development such as PlanetSide[tm], Star Wars[r] Galaxies[tm] and Sovereign[tm]. </font></blockquote> </font>
          <div align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="http://eq.stratics.com/graphics/tikb.gif" width=5 height=5>&nbsp;<a href="#top">top</a></font></div>
        </div>
      </div>
    <hr width="50%" align="center">
    </td>
  </tr>
</table>

<table width="95%" border="0" cellspacing="0" cellpadding="0" height="32" align="center">
  <tr>
    <td width="51" rowspan="2" height="32" valign="top"><img src="/graphics/news_left.gif" width="51" height="32"></td>
    <td height="10" background="/graphics/news_center.gif" width="99%" valign="top">
      <div align="right"><img src="/graphics/news_right.gif" width="35" height="11"></div>
    </td>
  </tr>
  <tr>
    <td height="21" valign="top" width="98%">
      <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" color="#000033" size="2"><b>Friday, May 11 </b></font></div>
    </td>
  </tr>
</table>

<table border=0 cellpadding=20 cellspacing=0 width=95%>
  <tr>
    <td><font color="050056" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>A Call to the Chase</b></font>
      <div><font color="#660000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><b>CommunityNews
        [ 12:43 AM EDT ] -</b></font><font color="ff0000" size="1" face="Verdana, Arial, Helvetica, sans-serif">
        <a href="mailto:thundolfe@stratics.com?subject=EQNews">Thundolfe</a></font>
        <div><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> From Dararu:<br><blockquote><br>A Call to the Chase: A Hunting Contest <br>Brought to Erolissi Marr <br>Sponsored by Clan Battle Axe**<br><br>Date: The Twelfth Day of May in the year Two Thousand and One<br><br>Time: 13:00 CST (GMT - 6:00) until 17:00 CST (GMT - 6:00)<br><br>Place: Ye may hunt anywhere in Norrath, but the items must be turned into a guild member at one of the following 3 locations:<br><br><b>Toxxulia Forest:             Location: 0,0<br>Western Commonlands:         Location: Entrance to Befallen<br>Greater Faydark:             Location: Hills in front of Felwithe</b><br><br>Object of the Hunt: To obtain the most bear, wolf, and cat pelts as well as the silks of Spiderlings. <br><br>Details of the Hunt: <br><br>Scoring:<br><br>Scoring is as follows for each item obtained:<br><br>Low Quality Pelts - 3 points<br>Medium Quality Pelts - 2 points<br>High Quality Pelts - 1 point<br>Spiderling Silks - 2 points<br>Silk Threads - 3 points<br><br>Winners: <br><br>There will be 6 winners at each collection site. The prizes will be distributed to the person with the greatest total points in the following Categories:<br><br>Levels 1-16 in the following Divisions:<br>Wisdom-based casters<br>Intelligence-based casters<br>Melee Classes<br><br>Levels 17+ in the same Divisions<br><br>Winners need not be present at the end of the Hunt to win. You can pre-register by sending an email to <a href="mailto:dararu@clanbattleaxe.com">Dararu Swordmaidan</a> (Swordfalcon): otherwise register by giving your email and name to the collector at your chosen site. The collection points are mutually exclusive. We will not combine a hunter's points from multiple locations.<br><br>Prizes will include: a variety of armor and weapons for the melee classes, robes and jewelry for the casters.</blockquote><br>Thanks, and good luck! </font>
          <div align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="http://eq.stratics.com/graphics/tikb.gif" width=5 height=5>&nbsp;<a href="#top">top</a></font></div>
        </div>
      </div>
    <hr width="50%" align="center">
    </td>
  </tr>
</table>

<table width="95%" border="0" cellspacing="0" cellpadding="0" height="32" align="center">
  <tr>
    <td width="51" rowspan="2" height="32" valign="top"><img src="/graphics/news_left.gif" width="51" height="32"></td>
    <td height="10" background="/graphics/news_center.gif" width="99%" valign="top">
      <div align="right"><img src="/graphics/news_right.gif" width="35" height="11"></div>
    </td>
  </tr>
  <tr>
    <td height="21" valign="top" width="98%">
      <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" color="#000033" size="2"><b>Thursday, May 10 </b></font></div>
    </td>
  </tr>
</table>

<table border=0 cellpadding=20 cellspacing=0 width=95%>
  <tr>
    <td><font color="050056" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Updated Patch Message</b></font>
      <div><font color="#660000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><b>GeneralNews
        [ 9:23 PM EDT ] -</b></font><font color="ff0000" size="1" face="Verdana, Arial, Helvetica, sans-serif">
        <a href="mailto:thundolfe@stratics.com?subject=EQNews">Thundolfe</a></font>
        <div><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Absor alerted us to an updated Patch Message. It is as follows:<br><br><font face="Verdana" size=2 color="#a00000">May 8th, 4:30 pm<br>------------------------------<br><br>** Fan Faire **<br><br>The Fan Faire in Minneapolis is half way sold out. There are just over two more weeks left to register so don't delay! For each of these events, we get countless e-mails asking if there is any space available after we have sold out... and then it is too late! So don't wait until registration is closed! Register now and be sure your spot is reserved!<br><br><br>** Guild Wipe for Guilds without enough members **<br><br>On May 15th we will be performing another servers-wide guild wipe for any guild with less than ten members. Remember, it is always a requirement to have ten members in your guild. These ten members must all be characters from separate accounts (only one member from each account will be counted for the ten member total). So if your guild does not have ten members on Tuesday, May 15th, it will be deleted.<br><br>We're sorry for being so harsh about this rule, but there is a distinct limit to the number of guilds that we can support, and the rules for maintenance of a guild are clear.<br><br>- The EverQuest Team</font> </font>
          <div align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="http://eq.stratics.com/graphics/tikb.gif" width=5 height=5>&nbsp;<a href="#top">top</a></font></div>
        </div>
      </div>
    <hr width="50%" align="center">
    </td>
  </tr>
</table>

<table width="95%" border="0" cellspacing="0" cellpadding="0" height="32" align="center">
  <tr>
    <td width="51" rowspan="2" height="32" valign="top"><img src="/graphics/news_left.gif" width="51" height="32"></td>
    <td height="10" background="/graphics/news_center.gif" width="99%" valign="top">
      <div align="right"><img src="/graphics/news_right.gif" width="35" height="11"></div>
    </td>
  </tr>
  <tr>
    <td height="21" valign="top" width="98%">
      <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" color="#000033" size="2"><b>Tuesday, May 8 </b></font></div>
    </td>
  </tr>
</table>

<table border=0 cellpadding=20 cellspacing=0 width=95%>
  <tr>
    <td><font color="050056" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>PlanetEverQuest Quiz 13: Enchanters</b></font>
      <div><font color="#660000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><b>CommunityNews
        [ 6:44 PM EDT ] -</b></font><font color="ff0000" size="1" face="Verdana, Arial, Helvetica, sans-serif">
        <a href="mailto:vyedrago@stratics.com?subject=EQNews">Vyedrago</a></font>
        <div><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> From <a href="http://www.planeteverquest.com/">PlanetEverQuest</a>:<br><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <blockquote>This week's <a href="http://www.planeteverquest.com/features/quiz/index.shtml">EQ Quiz is about Enchanters</a>. Their spells focus on manipulation of the mind, and this mental acuteness gives them more spells than any other class.<br><br>With spells like Clarity and Charm it's no wonder that Enchanters are sought after by groups all over Norrath. But regenerating mana and charming creatures isn't all that they excell at .. take the test and see how much you know about these mystic snake charmers... <br><br>This "just for fun" quiz will challenge all that you know, or might not know, about the charming mystics of the realms.  Clarity and haste aren't the only things that enchanters can cast.  Take the test and see how much you know .. or don't know about the Enchanters of EverQuest.<br><br><a href="http://www.planeteverquest.com/">PlanetEverQuest</a><br></blockquote>Thanks! </font> </font>
          <div align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="http://eq.stratics.com/graphics/tikb.gif" width=5 height=5>&nbsp;<a href="#top">top</a></font></div>
        </div>
      </div>
    <hr width="50%" align="center">
    </td>
  </tr>
</table>

<table border=0 cellpadding=20 cellspacing=0 width=95%>
  <tr>
    <td><font color="050056" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Patch Message, May 8 2001</b></font>
      <div><font color="#660000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><b>GeneralNews
        [ 10:39 AM EDT ] -</b></font><font color="ff0000" size="1" face="Verdana, Arial, Helvetica, sans-serif">
        <a href="mailto:thundolfe@stratics.com?subject=EQNews">Thundolfe</a></font>
        <div><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Here's the Patch Message for this week. Thanks to ShinZed for the heads-up.<br><br><font face="Verdana" size=2 color="#a00000">May 8th, 3:00 am<br>------------------------------<br><br><br>** PvP changes **<br><br>We have made the first of our upcoming changes to the PvP aspects of EverQuest:<br> <br>- Consider:  /Consider will only have three results when used to consider a Player Character.  The character will show as 'green' if he is below the range that allows you to attack him.  The character will show as 'white/black' if he is within your ability to attack.  And the character will show as 'red' if he is above your range.  This will only take effect on PvP servers.<br><br>- Sanctuary Levels:  Characters below level six will not be able to engage in PvP combat, unless they take part in a Guild War, duel or use the Arena.  This will, obviously, only take place on PvP servers.<br><br>- De-Leveling:  Characters that lose levels will only retain the combat skills of a character two levels higher.  This means that if a character of level 10 somehow loses 5 levels, that character will only have skills that would be available to a 7th level character.  This change will apply to all servers (it has to, code-wise).  So the two level buffer is there to make certain that people that lose levels during normal gameplay will be minimally affected (hopefully not affected at all), while those that purposefully lose levels with the intent of causing other players grief will find themselves at no great advantage.<br><br>These are the first of the things that we plan to.  We are taking a careful, step-by-step approach to changes whenever we can, and we have other changes planned for upcoming patches.<br><br><br><br>** Quest Changes **<br><br>-  We've made a change to the Velious armor quests.  The folks in Kael and in Skyshrine that give out rewards for these quests are now being stricter about who they will reward quest items to.  You will have to be considered an 'ally' (see Features section below) by these NPCs in order to be able to complete these quests.  If you are doing quests for the Coldain, however, they are somewhat less picky, and they only require that they consider you 'kindly' to reward you for your labors.<br><br>- The Black Silk Cape will now drop more frequently.<br><br><br>** Bug Fixes **<br><br>- Attacking with a two-handed piercing weapon will now 'gray-out' the attack button as it should.<br><br>- Text that once read: "You cannot remove this affect." now reads "You cannot remove this effect." Changed by popular demand... :)<br><br>- Food Emotes:  Forcing your character to eat by right clicking food will now properly display the appropriate emote to those in the area.<br><br>- Fixed a problem that often made it difficult to loot really large NPCs.<br><br><br>** Item Changes **<br><br>- The Shield of Tsunami can now be equipped in the secondary slot.<br><br>- Quivers now reduce the delay time on bows, the better the quiver the faster your bow.  We will not be listing the speed increase a quiver will give your bow, but you can tell the good quivers by their ability to reduce the weight of your arrows (better-made or magical quivers have this property).<br><br>- The Ivory Handled Falchion should now 'proc' without telling you that it is out of charges.  You may need to contact your GM to replace the item with a new version if it is still acting strangely.<br> <br>- The Opal Bracelet is now a wrist item, not a finger item.  Be aware, once you remove it from your finger, it will not go back onto that finger, it will only fit on your wrists, as it should.<br><br>- The Large Dragonbone Shard will no longer appear to be a Staff of the Gathering.<br><br>- The Ring of Levitation will now poof when all the charges are used up, and should display the correct number of charges.<br><br>- The Priceless Velium Reinforced Bow now has a range of 200 instead of a range of 0.<br><br>- The Refined Mithril Blade should now be equipable in both primary and secondary slots.<br><br>- The Unicorn Horn should now have a graphic.<br><br>- The Hammer of Flattening has been changed from tiny to large.  This might cause you a little reorganization in your inventory.<br><br>- Runebranded Stone Buckler is now labeled as a shield and can be used to bash.<br><br>- The Ring of Pureblood is now a finger item, not a waist item.<br><br><br>** Spell Changes and Additions **<br><br>- Translocation spells:  Five new Wizard 'push' spells have been added (Translocate: Fay, Tox, North, Combine and Group).  Translocate spells send the group to the location, while the Wizard remains behind.  Translocate Group sends everyone in the group (except the Wizard) to their own bind points.  Translocate Group can be found on NPCs in Velious (and they won't give them up easily).  The others are available on an exclusive vendor.  All Translocate spells (even the original Translocate) have confirmation boxes that must be accepted before the target will be sent.  And Wizards can no longer Translocate themselves.<br><br>- Some lower 39th and 44th level Velious spells have had their drop rates increased.<br><br>- GM Resurrection has had it's name changed from ResurrectionGM to Customer Service Resurrection so that players will be able to better tell when they are getting a resurrection from the GM staff. GM resurrection will no longer have Res effects, and will leave the newly Ressed with full Hit Points and Mana.<br><br>- Divine Aura and spells of that type (Divine Aura - cleric, Divine Barrier - cleric, Kazumi's Note of Preservation - bard, Harmshield - necromancer, Quivering Veil of Xarn - necromancer) will now prevent the caster from being stunned when hit for their duration.<br><br>- The Eye of Zomm series of spells will no longer work in Kedge Keep.  This change was made to prevent an exploit.<br><br> <br>** Feature Additions and Changes **<br><br>- Looting text has been changed.  You will now see a -- before and after any loot messages.  This <br>has been changed primarily to help prevent any fake looting messages from being thought of as real.<br><br>- When you loot an item, you will receive a text message telling you what you have just looted.<br><br>- Expanded Friends List:  The Friends List will now hold 30 character names.  And each character has its own friends list.  You can find and edit this list with a text editor, if you need to, outside the game.  You can locate the text files in your EverQuest directory.  The files will look like this:  <character name>_<#>.ini.  The default Friends List for existing and new characters will be your old Friends List.<br><br>- The destroy or drop item confirmation box will now close if you accidentally pick up another item while they are open.  This should prevent accidentally deleting or dropping the wrong item.<br><br>- When selling to a merchant, you can no longer sell items that are inside a container by having the container selected and clicking the sell button.  The merchant will tell you that you need to empty the container before the merchant will buy it.  This should prevent folks from accidentally selling items that they did not know were in those containers.<br><br>- You can now move items around inside containers that are in the bank.<br><br>- There is a new /consider message: "regards you as an ally".  This is the highest level of friendliness that an NPC will register using the /consider command.  The faction required to reach this rating is significantly higher than 'warmly'.<br><br>- The EverQuest Team</font> </font>
          <div align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="http://eq.stratics.com/graphics/tikb.gif" width=5 height=5>&nbsp;<a href="#top">top</a></font></div>
        </div>
      </div>
    <hr width="50%" align="center">
    </td>
  </tr>
</table>

<table border=0 cellpadding=20 cellspacing=0 width=95%>
  <tr>
    <td><font color="050056" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Absor/Abashi Tidbits</b></font>
      <div><font color="#660000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><b>GeneralNews
        [ 3:04 AM EDT ] -</b></font><font color="ff0000" size="1" face="Verdana, Arial, Helvetica, sans-serif">
        <a href="mailto:thundolfe@stratics.com?subject=EQNews">Thundolfe</a></font>
        <div><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Absor, Abashi, and other random Verant employees (who also probably have names beginning with "A") had a field day on the <a href="http://boards.station.sony.com/ubb/everquest/cgi-bin/forumdisplay.cgi?action=topics&forum=Developer|APO|s+Corner&number=1">Developer's Corner</a> today.<br><br><a href="http://boards.station.sony.com/ubb/everquest/Forum1/HTML/000153.html">Why is Stormfeather so rare?</a><br><blockquote><br>Players have timed this guy to a 19 hour spawn who sometimes skips. This, combined with Lodizal (an even rarer spawn) make it almost impossible to complete the Iceland map quest without days of mindless, boring waiting. I've heard reports of players sitting for 80 plus hours waiting for this guy. The quest already has one bottleneck with Lodizal as players must be lucky enough to be in on the kill, and also win the roll. The Stormfeather thing is excessive. Why should we have to sit around for countless hours to complete a quest? Could you maybe look into upping the spawn time, or perhaps at least change it from skipping spawns?<br><br><font face="Verdana" size=2 color="#a00000">While I didn't personally design the quest I have assisted players in it's completion with my play character. One friend doggedly camped the spawn location for over two days straight before obtaining the component it carries. Another friend put a bounty out for players who were hunting the normal spawns in the area, he paid a generous sum to the first person to tip him off when the creature appeared. I guess it's up to you how you want to play the game and how important each particular item is to your character.<br><br>It's a random spawn, not timed, and as you pointed out it can be very rare. The quest yields arguably the best facepiece in the game so I don't predict a reduction in the difficulty of obtaining it.<br><br>As a team I know we're committed to pushing the envelope in regards to what we can pull off contentwise. I feel we've made some significant enhancements lately that will enable us to provide even more compelling content in the near future. <br><br>- Steve Burke</font></blockquote><br><a href="http://boards.station.sony.com/ubb/everquest/Forum1/HTML/000151.html">Theft of Thought not Thieving Enough?</a><blockquote><br>I figured i jump in with a spell question (hope Mr. Poe isnt to busy atm =)<br>Im using ToT on mobs one common thing seems to happen, the higher level the mob the less you receive back into your mana pool.<br><br>I can understand this from a resist point of view or whatever (personally i would rather it be a stable amount like harvest), but my question is this;<br><br>Does the gain back into ones mana bar refloect how much was taken from the mob? Or do you always take a set amount from the mob, its just how much you receive that is level dependant?<br><br>Thanks<br><br><font face="Verdana" size=2 color="#a00000">Theft of Thought takes a set amount of Mana from your target and returns it to you. This amount scales up as you level. The numbers will be the same for both sides, meaning if you take 100 mana from the target you will get 100 mana. The mana stolen, and the mana returned are both level dependant.<br><br>- Lawrence Poe</font></blockquote><br><a href="http://boards.station.sony.com/ubb/everquest/Forum1/HTML/000152.html">Questing for XP, not loot (long)</a><blockquote><font face="Verdana" size=2 color="#a00000"><br>Hi Relbeek,<br><br>After reading your email I think you're either a bit psychic or you've had our meeting room bugged.<br><br>Seriously, we've had a few discussions lately that have resulted in some changes being made. These changes will enable us to implement some of the suggestions you've made here, as well as some not mentioned such as quests that players can only do once in their lifetime. <br><br>We're all working on creating more original, compelling content with enticing rewards.<br><br>- Steve Burke</font></blockquote> </font>
          <div align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="http://eq.stratics.com/graphics/tikb.gif" width=5 height=5>&nbsp;<a href="#top">top</a></font></div>
        </div>
      </div>
    <hr width="50%" align="center">
    </td>
  </tr>
</table>

<table border=0 cellpadding=20 cellspacing=0 width=95%>
  <tr>
    <td><font color="050056" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Dreadlands War on Tallon Zek</b></font>
      <div><font color="#660000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><b>CommunityNews
        [ 2:44 AM EDT ] -</b></font><font color="ff0000" size="1" face="Verdana, Arial, Helvetica, sans-serif">
        <a href="mailto:thundolfe@stratics.com?subject=EQNews">Thundolfe</a></font>
        <div><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> From Tfenen:<br><blockquote><br>I'm scheduling a massive PvP war in Dreadlands.  I've been organizing for numerous guilds to come, including Chosen Blood, Stature of the Gods, Pahojen Kilta, Nox Noctis, Warlords of Zek, etc.  It will be a blast.<br> <br><b>Server: Tallon Zek<br>Time: Saturday, May 12, 4:00 PM EST<br>Location: Dreadlands</b><br> <br>MELEES, BIND IN FIRIONA VIE PRIOR TO ENGAGING IN COMBAT, TO AVOID LONG CORPSE RUNS AND TO KEEP THE PVP COMING!<br> <br>BE THERE.  THIS WILL BE THE EVENT OF A LIFETIME!  JUST LIKE THE OLD MASSIVE TROLL/OGRE FREEPORT RAIDS!  FOR THE FIRST TIME, NON-STOP 50+ PVP ACTION!!!</blockquote><br>Thanks Tfenen! </font>
          <div align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="http://eq.stratics.com/graphics/tikb.gif" width=5 height=5>&nbsp;<a href="#top">top</a></font></div>
        </div>
      </div>
    <hr width="50%" align="center">
    </td>
  </tr>
</table>
