Feekle Log! Readme v1.0
-------------------------------

Thanks for trying Feekle Log! Just unzip the contents into any directory and load Feekle Log.exe. Select the log file by going to Configuration>Log Path. Then you can switch through the different information panels.

If you see any bugs please E-Mail me exactly what happend and send your log file if you can to:

poiuyt@bit-net.com

Also, for the next version, I will add in the most requested feature. Please mail me your idea and it could be added!

Thanks for EQVault for posting my program on their site!

-Feekle... Troll Shadow Knight on Talloz Zek
(Peter)