
 <!--begin ssi top-->
<html>
<head>
<style type="text/css">

.menu
{
    COLOR: white;
    FONT: small sans serif;
    TEXT-DECORATION: none;
}
.header
{
    COLOR: #E0FFFF;
    FONT: small sans serif;
    TEXT-DECORATION: none;
}
.menu	:hover
{
    COLOR: red;
    FONT: small sans serif;
    TEXT-DECORATION: none
}
.newsheader
{
    COLOR: black;
    FONT: bold medium sans serif;
    TEXT-DECORATION: none
}
.news
{
    COLOR: black;
    FONT: small sans serif;
    TEXT-DECORATION: none
}
.date
{
    COLOR: #FDF5E6;
    FONT: larger sans serif;
    TEXT-DECORATION: none
}
.lead
{
    COLOR: black;
    FONT: 12pt sans serif;
    TEXT-DECORATION: none
}
.email
{
    COLOR: blue;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.email	:hover
{
    COLOR: red;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.link
{
    COLOR: black;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.link	:hover
{
    COLOR: red;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.heroh
{
    COLOR: #FDF5E6;
    FONT: bold small sans serif;
    TEXT-DECORATION: none
}
.herohlink
{
    COLOR: #FDF5E6;
    FONT: bold small sans serif;
    TEXT-DECORATION: underline
}
.herohlink	:hover
{
    COLOR: red;
    FONT: bold small sans serif;
    TEXT-DECORATION: underline
}
.profile
{
    COLOR: #182636;
    FONT: bold large sans serif;
    TEXT-DECORATION: none
}
.sub
{
    COLOR: black;
    FONT: 10px sans serif;
    TEXT-DECORATION: none
}
.charter
{
    COLOR: #182636;
    TEXT-DECORATION: underline
}
.charter	:hover
{
    COLOR: red;
    TEXT-DECORATION: underline
}
.sample
{
    BACKGROUND-REPEAT: no-repeat
}

</style>
<title>Hunters of the Undead</title>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">

<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">

<tr>    <td width="150" height="100" valign="top" align="right" bgcolor="#383850"><img src="topleft.jpg" width="150" height="100"></td>
	<td colspan="3" width="100%" height="100" valign="top" align="left" bgcolor="#182636"><img src="bannercopy.jpg" alt="Hunters of the Undead Banner" width="569" height="100"></td></tr>

<tr>    <td background="bottombg.jpg" bgcolor="#383850" width="150" align="left" valign="top" bgcolor="#383850" height="100%"><br><br><br>

&nbsp;&nbsp;&nbsp;&nbsp;<span class="header">Main Menu</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="index.shtml"><font color="#FF0000">Home</font></a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="news.shtml"><font color="#FF0000">News</font></a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="ranks.shtml"><font color="#FF0000">Ranks and Charter</font></a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="heroes.shtml"><font color="#FF0000">Heroes</font></a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="screenshots.shtml"><font color="#FF0000">Screenshots</font></a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="guides.shtml"><font color="#FF0000">Guides</font></a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="email.shtml"><font color="#FF0000">Email</font></a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="links.shtml"><font color="#FF0000">Links</font></a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="archive.shtml"><font color="#FF0000">Archive</font></a></span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" target="new" href="http://pub29.ezboard.com/bhuntersoftheundead"><font color="#FF0000"><b>Message Board</b></font></a></span><br>
<br>
<br>

&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="error.shtml"><font color="#FF0000">Errors? Click here.</font></a></span><br>


</td>
	<td width="23" background="line.jpg" bgcolor="#FFFFFF" align="left" valign="top"><img src="curve.jpg" width="23" height="22"></td> 
	<td align="left" width="100%" height="100%" bgcolor="#FFFFFF" valign="top">
<br><br>
<!--end ssi top-->



These are some general EverQuest links that I visit often. They contain some of the most unique and helpful resources on the game. If you have any links you'd like here, just <span class="link"><a class="link" href="mailto:hojo-58@home.com">e-mail me</a></span> and I'll put it up.

<ul>
<span class="link"><a class="link" href="http://eq.castersrealm.com"><b>Caster's Realm</b></a></span>-My favorite
EverQuest site. 
This site has information on classes, spells, skills, and is updated constantly. I go here 
when I want to know what's happening in EverQuest. <br><br>

<span class="link"><a class="link" href="http://everquest.allakhazam.com"><b>Allakhazam's Magical Realm</b></a></span>-Another great site, 
this one has a huge Quest database, and a very good item database too. <br><br>

<span class="link"><a class="link" href="http://www.eqatlas.com/eq/cgi-bin/viewnews.cgi?profileClassic"><b>EQ Atlas</b></a></span>-Really good zone maps. These maps include gridlines and a legend for key locations. There's also a little guide for each zone, which includes unique items and characters in the zone as well as things to look out for. I have books full of these maps in front of me now. (How sad is that?)<br><br>

<span class="link"><a class="link" href="http://eqvault.ign.com/"><b>EQ Vault</b></a></span>- Good news site, lots of information about events, 
news, and other general EverQuest related stuff. <br><br>


<span class="link"><a class="link" href="http://www.gameznet.com/eq/cgi-bin/viewnews.cgi?profileClassic"><b>Eq'lizer</b></a></span>-A good equipment site, updated often.&nbsp;
<p>

<span class="link"><a class="link" href="http://www.everlore.com"><b>EverLore</b></a></span>-
This is a good site with a lot of information about items, quests, upcoming
events, EQ servers, etc...&nbsp; It also has a good message board system for
discussion on items and other subjects as well as a daily screen shot.&nbsp; I
have found this site to be extremely helpful to me.<b> <br></p>



</ul>



<p align="center">

<br>
<br>
  </b>
Last updated Tuesday, 2 April 2001<b>
<br>
<br>
  </b>
<br>
<center><span class="sub">This site was written for Internet Explorer 4.0 or later, in 1024x768 resolution, in 16 bit colors. While I think most of it works in Netscape, I recommend that you use Internet Explorer. I will not be updating the site with Netscape in mind, so if it looks bad in Netscape, start using IE.<b> <br><br>
  </b>
</span>
</p>
</center>
</td>
<td bgcolor="#FFFFFF" align="right" width="23">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
</table>
</body>
</html>
<!--end ssi bottom-->

