<!--
                 This page has been created by Renaissance IT
   Renaissance Internet Technologies Copyright (c) 1999 All Rights Reserved.

             for more info on our products, please visit :
                        http://www.renaissance.nl/

	This script has been written by Roy Boverhof <rboverhof@renaissance.nl>
	
        Pagename                : members.php3
        Last Updated    		: 13-6-1999
-->

<html>
<head>
	<title>Member List</title>
</head>

<body BGCOLOR="#000000" TEXT="#000000">
<DIV ALIGN="CENTER">
<BR>
<script type="text/javascript"><!--
google_ad_client = "pub-0988179937943699";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_channel ="";
google_page_url = document.location;
google_color_border = "FFFFFF";
google_color_bg = "00001F";
google_color_link = "FFFFFF";
google_color_url = "FFF000";
google_color_text = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><BR>	
<TABLE CELLSPACING = 0 CELLPADDING = 0 BORDER = 0><TR><TD width="63"><IMG SRC = "graphics/topc000.jpg" WIDTH = 63 HEIGHT = 87></TD><TD width="473"><IMG SRC = "graphics/topc001.jpg" WIDTH = 473 HEIGHT = 87></TD><TD width="64"><IMG SRC = "graphics/topc002.jpg" WIDTH = 64 HEIGHT = 87></TD></TR><TD width="63"></TD><TD BGCOLOR="#BEA279" width="460"><DIV ALIGN="CENTER"><TABLE WIDTH="460" CELLPADDING="4"><TR><TD><DIV ALIGN="CENTER">List members sorted by server.<BR><FORM ACTION="members.php3" METHOD="POST"><INPUT TYPE="Hidden" NAME="action" VALUE="serversearch"><SELECT NAME="server"><OPTION>Rodcet Nife<OPTION>Veeshan<OPTION>Xegony<OPTION>Tarew Marr<OPTION>Morell-Thule<OPTION>Innoruuk<OPTION>Quellios<OPTION>Bertoxxulous<OPTION>Bristlebane<OPTION>Tunare<OPTION>Tallon Zek<OPTION>The Rathe<OPTION>Cazic-Thule<OPTION></SELECT>&nbsp;&nbsp;<INPUT TYPE="submit" VALUE="List members"></FORM></DIV><BR></TD></TR></TABLE><TD width="64"></TD><TR><TD><IMG SRC = "graphics/botc000.jpg" WIDTH = 63 HEIGHT = 87></TD><TD><IMG SRC = "graphics/botc001.jpg" WIDTH = 473 HEIGHT = 87></TD><TD><IMG SRC = "graphics/botc002.jpg" WIDTH = 64 HEIGHT = 87></TD></TR></TABLE></FORM><BR>
<IMG SRC="http://service.bfast.com/bfast/serve?bfmid=1375281&siteid=40292692&bfpage=pc" BORDER="0" WIDTH="1" HEIGHT="1" NOSAVE ><A HREF="http://service.bfast.com/bfast/click?bfmid=1375281&siteid=40292692&bfpage=pc" TARGET="_new"><IMG SRC="http://affiliate.gamestop.com/affIMG/pc_120x60.gif" BORDER="0" WIDTH="120" HEIGHT="60" ALT="PC Games at GameStop.com"></A>
<BR>
<BR>
</div>
</body>
</html>
