Quickie program #2 - EqLogSplitter v1.1
Fix/addition: Ability to track money received on a per character basis, either cumulative or per session.


This program was designed to separate an Everquest log file into one log file per character.
As long as your character was online long enough to be "saved", it should work okay.
The new files will have the original filename plus "for " plus the character name.
Simply place this executable anywhere you like, wherever you keep your eq log files is obviously the easiest.
A DLL will be extracted the first time this program is run, and a simple INI file will be created.
No other changes will be done to your system.
This program is a bit slow, but works great as far as it's been tested.
It appends to any preexisting files, so if you run it twice on the same log file each character file will have the same bits twice.
I thought about putting separators when a character is restarted, but I decided against it unless someone particularly wants it.
Any questions? Comments?

neebbo@mindspring.com
