<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?46430171"></SCRIPT><!--INSERTADTHISPAGE -->

<html>

<head>
<title>PlanetEQ - A Member of the GameSpy Network</title>
<link rel="stylesheet" href="/inserts/style/main.css" type="text/css">
</head>

<body bgcolor="#D7BB84" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0">

<map name="imprint">
<area alt="" coords="0,0,173,21" href="http://www.gamespy.com/network/">
<area alt="" coords="206,0,255,22" href="http://www.gamespy.com/">
<area alt="" coords="275,0,307,21" href="http://www.fileplanet.com/">
<area alt="" coords="324,0,366,25" href="http://www.radiospy.com/">
</map>

<!-- Header Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="/images/main/top/top_bg_small.gif">
<tr>
<td>
<!-- Netscape Fix -->
<table background="/images/clear.gif" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><style>
td.newimprint		{ background-color:#000000; color:#FFFFFF; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.newimprint a:link	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:visited	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:hover	{ color:#FFFFFF; text-decoration:underline; font-weight:bold; }

span.green		{ color:#00CC00; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.green a:link	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:visited	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:hover	{ color:#00FF00; text-decoration:underline; font-weight:bold; }

/* Boxzilla */

#boxzillabox {
	width:310px;
	float:right;
}

#boxzillabox .label {
	height:11px;
	font-size:10px;
	color:#444444;
	text-align:right;
}

#boxzilla {
	padding:4px;
	border:1px solid black;
	background:silver;
}

</style>
<table border="0" cellpadding="0" cellspacing="0" width="409">
<tr>
<td width="4" class="newimprint"><img src="/aspcommon/_img/imprint/dot.gif" width="4" height="23"/></td>
<td width="109" class="newimprint"><a href="http://www.gamespy.com/"><img src="/aspcommon/_img/imprint/logo.gif" width="109" height="23" border="0"/></a></td>
<td width="9" class="newimprint"><img src="/aspcommon/_img/imprint/arrow.gif" width="9" height="23"/></td>
<td width="287" class="newimprint">
<a href="http://www.gamespy.com/software/">Play Games</a> |
<span class="green"><a href="http://gamespy.pricegrabber.com/">Shop!</a></span> |
<a href="http://www.gamespy.com/network/pc.shtm">PC</a> |
<a href="http://www.gamespy.com/network/console.shtm">Console</a> |
<a href="http://www.gamespydaily.com/">News</a> |
<a href="http://www.fileplanet.com/">Files</a>
</td>
</tr>
</table><a href="/"><img src="/images/main/top/logo_small2.gif" width="210" height="92" alt="" border="0"></a></td>
<td width="100%" align="right"><img src="/images/clear.gif" width=42 height=1 border="0"><br>
<img src="/images/clear.gif" width=1 height=77 border="0"><br>
<b class="subpagehead"></b></td>
<td align="right"><img src="/images/main/top/top_right_small.gif" width="252" height="115" alt="" border="0"></td>
</tr>
</table>
<!-- /Netscape Fix -->
</td>
</tr>
</table>
<!-- /Header Table -->

<!-- Top Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#C5A25E"><img src="/images/main/curves/left_top.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_top.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%" background="/images/main/curves/main_bg_top.gif"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Top Curves Table -->

<!-- Outer Body Table (Menu, Content Area) -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412C"><img src="/images/clear.gif" width=137 height=1 border="0"><br>

<!-- Side Menu Padding Table -->
<table border="0" cellspacing="0" cellpadding="4">
<tr valign="top">
<td class="menubar"><b class="menuhead"><a href="/">Home</a></b><br>
<br>

<b class="menuhead"><a href="/news/">News</a></b><br>
&nbsp <a class="menu" href="/">Current</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:news@planeteq.com">Submit</a><br>
&nbsp <a class="menu" href="/news/">Archive</a> <a class="menu" name="fix">/</a> <a class="menu" href="/news/search.asp?advanced=1">Search</a><br>
&nbsp <a class="menu" href="/images/photo/archive.asp">PotD</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:pics@planeteq.com">Submit</a><br>
<br>

 
<p><b class="menuhead"><a href="/community/">Community</a></b><br>
  &nbsp; <a class="menu" href="http://www.forumplanet.com/planeteq/">Forums</a><br>
  &nbsp; <a class="menu" href="/community/links/">Links</a><br>
  &nbsp; <a class="menu" href="/community/stories/">Stories</a><br>
  &nbsp; <a class="menu" href="/site/staff/">The Staff</a><br>
  &nbsp; <a class="menu" href="/site/contact/">Contact Us</a><br>
  <br>
  <b class="menuhead"><a href="/character/">Character</a></b><br>
  &nbsp; <a class="menu" href="/character/classes/">Classes</a><br>
  &nbsp; <a class="menu" href="/character/races/">Races</a><br>
  &nbsp; <a class="menu" href="/character/skills/">Skills</a><br>
  &nbsp; <a class="menu" href="/character/trades/">Trades</a><br>
  <br>
  <b class="menuhead"><a href="/reference/">Reference</a></b><br>
  &nbsp; <a class="menu" href="/reference/commands/">Commands/Emotes</a><br>
  &nbsp; <a class="menu" href="http://dynamic2.gamespy.com/%7Eplaneteverquest/deq/cgi-bin/dumpeq.cgi">Spells</a><br>
  &nbsp; <a class="menu" href="/reference/maps/">Maps</a><br>
  &nbsp; <a class="menu" href="/reference/items">Items/Equipment</a><br>
  &nbsp; <a class="menu" href="/reference/factions/">Factions</a><br>
  &nbsp; <a class="menu" href="/reference/alternate_advancement/index.shtml">Alt. 
  Advancement</a><br>
  &nbsp; <a class="menu" href="/reference/loot_distribution">Loot Distribution</a><br>
  <br>
  <b class="menuhead"><a href="/features/">Features</a></b><br>
  &nbsp; <a class="menu" href="/features/artgallery/index.shtml">Art Gallery</a><br>
  &nbsp; <a class="menu" href="/features/ding/index.shtml">Ding!</a><br>
  &nbsp; <a class="menu" href="/features/editorials/index.shtml">Editorials</a><br>
  &nbsp; <a class="menu" href="/features/quiz/">EQ Quiz </a><br>
  &nbsp; <a class="menu" href="/features/polls/">Poll Archive<br>
  </a> &nbsp; <a class="menu" href="/features/roleplaydictionary/index.shtml">RP 
  Dictionary</a><br>
  <br>
  <b class="menuhead"><a href="/media/">Media</a></b><br>
  <!--&nbsp <a class="menu" href="/media/screenshots/">Screenshots</a><br>-->
  &nbsp; <a class="menu" href="/media/files/">Files</a><br>
  &nbsp; <a class="menu" href="/media/files/eq_top50.shtml">Top 50 Files</a><br>
  <br>
  <b class="menuhead"><a href="/servers.shtml">Servers</a></b><br>
  &nbsp; <a class="menu" href="/ayonaero/">Ayonae Ro</a><br>
  &nbsp; <a class="menu" href="/cazicthule/">Cazic Thule</a><br>
  <br>
  <b class="menuhead"><a href="/site/hosted/">Hosting</a></b><br>
  &nbsp; <a class="menu" href="/clerics/">Clerics of EQ</a><br>
  &nbsp; <a class="menu" href="/eqwadb/">EQ Weapons/Armor</a><br>
  &nbsp; <a class="menu" href="/shaman/">Shaman of Justice</a><br>
  &nbsp; <a class="menu" href="/eqraces/">EQ Races</a><br>
  &nbsp; <a class="menu" href="/site/hosting/">Get Hosted!</a><br>
  <br>
  <br>
</p>


<b class="menuhead">GameSpy Network</b><br>
<span class="networklist"><b>GameSpy</b><br>
&nbsp;&nbsp;<a href="http://www.gamespy.com/" class="navbar">GameSpy.com</a><br>
&nbsp;&nbsp;<a href="http://www.gamespydaily.com/" class="navbar">GameSpyDaily</a><br>
&nbsp;&nbsp;<a href="http://www.gamespyarcade.com/" class="navbar">GameSpy Arcade</a><br>
&nbsp;&nbsp;<a href="http://www.gamespy3d.com/" class="navbar">GameSpy 3D</a><br>
&nbsp;&nbsp;<a href="http://rogerwilco.gamespy.com/" class="navbar">Roger Wilco</a><br>
&nbsp;&nbsp;<a href="http://gamespy.pricegrabber.com" class="navbar">GameSpy Store</a><br>

<b>Services</b><br>
&nbsp;&nbsp;<a href="http://www.cheatingplanet.com/" class="navbar">CheatingPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.fileplanet.com/" class="navbar">FilePlanet</a><br>
&nbsp;&nbsp;<a href="http://www.forumplanet.com/" class="navbar">ForumPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.gamefinger.com/" class="navbar">GameFinger</a><br>

<b><a href="http://www.3dactionplanet.com/" class="navbar">3DActionPlanet</a></b><br>

<b><a href="http://www.rpgplanet.com" class="navbar">RPGPlanet</a></b><br>
&nbsp;&nbsp;<a href="http://www.planetbaldursgate.com/" class="navbar">PlanetBaldursGate</a><br>
&nbsp;&nbsp;<a href="http://www.planetdeusex.com/" class="navbar">PlanetDeusEx</a><br>
&nbsp;&nbsp;<a href="http://www.planetdiablo.com/" class="navbar">PlanetDiablo</a><br>
&nbsp;&nbsp;<a href="http://www.planetdungeonsiege.com/" class="navbar">PlanetDungeonSiege</a><br>
&nbsp;&nbsp;<a href="http://www.planeteq.com/" class="navbar">PlanetEQ</a><br>
&nbsp;&nbsp;<a href="http://www.planetneverwinter.com/" class="navbar">PlanetNeverwinter</a><br>

<b><a href="http://www.sportplanet.com/" class="navbar">SportPlanet</a></b><br>

<b><a href="http://www.strategyplanet.com/" class="navbar">StrategyPlanet</a></b><br>

<b>Classic/Console</b><br>
&nbsp;&nbsp;<a href="http://www.classicgaming.com/" class="navbar">ClassicGaming</a><br>
&nbsp;&nbsp;<a href="http://www.planetdreamcast.com/" class="navbar">PlanetDreamcast</a><br>
&nbsp;&nbsp;<a href="http://www.planetnintendo.com/" class="navbar">PlanetNintendo</a><br>
&nbsp;&nbsp;<a href="http://www.planetps2.com/" class="navbar">PlanetPS2</a><br>
&nbsp;&nbsp;<a href="http://www.planetxbox.com/" class="navbar">PlanetXbox</a><br>

<b>Community</b><br>
&nbsp;&nbsp;<a href="http://www.lanparty.com/" class="navbar">LANParty.com</a><br>


</span>
<br>



</td>
</tr>
</table>
<!-- /Side Menu Padding Table -->

</td>
<td width="20" bgcolor="#7A5936" background="/images/main/curves/mid_bg.gif"><img src="/images/clear.gif" width=20 height=1 border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=579 height=1 border="0"><br>
<div align="center"><IFRAME SRC="http://ads.gamespy.com/hserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique" NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=468 HEIGHT=60>
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique"></SCRIPT>
<NOSCRIPT>
   <A HREF="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique">
   <IMG SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique"></A>
</NOSCRIPT>
</IFRAME>
</div>
<br>

<!-- +++++++++++++++++++ TITLE BAR +++++++++++++++++++ -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td rowspan="2" width="10"><img src="/images/clear.gif" width=10 height=1 border="0"></td>
<td rowspan="2" width="33"><img src="/images/main/icon.gif" width=33 height=28 alt="" border="0"></td>
          <td bgcolor="#54412C" width="100%" height="26" nowrap class="nav">&nbsp;&nbsp;<b class="titlebarhead"><a href="/">PlanetEQ</a> 
            | <a href="/reference/">Reference</a> | <a href="http://dynamic2.gamespy.com/%7Eplaneteverquest/deq/cgi-bin/dumpeq.cgi">Spells</a> 
            | Database Instructions</b></td>
</tr>
<tr>	
<td bgcolor="#000000" height="2"><img src="/images/clear.gif" width=1 height=2 border="0"></td>
</tr>
</table>
<!-- +++++++++++++++++++ /TITLE BAR +++++++++++++++++++ -->

<!-- Content Padding Table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
        <tr valign="top"> 
          <td> <!-- +++++++++++++++++++ CONTENT AREA +++++++++++++++++++ --> <b class="heading">Spell 
            Database Instructions</b><br>
            <br>
            HOW TO USE THE PLANETEVERQUEST SPELL DISPLAY UTILITY<br>
            <br>
            The PlanetEverquest spell utility displays the most up-to-date spell 
            information about EverQuest's spells. These spells include player-castable 
            spells, spells that are used by NPC's, Weapon processes, Clickable 
            effects, spells that still in testing or development, and a few 'humorous' 
            spells (e.g. Lawrence's Uberity, All Your Base Are Belong To Us, UltraDeathSpell).<br>
            <br>
            There is no way to know whether a spell is actually in use by an entity 
            in the game, as that information is stored on the EverQuest servers.<br>
            <br>
            -------------------<br>
            THE QUERY INTERFACE<br>
            -------------------<br>
            <br>
            The query interface provides three methods for searching the spells. 
            You can search by class, search for text, or search for an effect.<br>
            <br>
            1. Search by Class<br>
            <br>
            Select a class in the drop-down list-box. For any of the Player classes, 
            the level range can be used to select a limited scope of spells. For 
            example, if you are a Paladin and just hit level 9, you can click 
            "Paladin", from "1" to "9". This will show you all spells that you 
            should have available to you at this time.<br>
            <br>
            If you select Proc, NPC, or Disabled from the Class- list, the Level 
            range is ignored. All Proc, NPC, or Disabled spells are not limited 
            (directly) by a class and level.<br>
            <br>
            2. Search for Text<br>
            <br>
            This search field allows you to search by the name of the spell and 
            the text the spell contains -- the messages the spell displays when 
            it is being cast, when it lands on you, and when it lands on someone 
            else. It does *NOT* allow you to search for an Effect (by name). If 
            you want to find all Strength spells, don't type in "Strength" and 
            hit search. That will return an incomplete list (at best). Instead, 
            look at search option 3, "Search by Effect".<br>
            <br>
            However, Search for Text provides some very useful functionality. 
            Let's say you were just on a dragon run, and everyone was getting 
            the message "You are encased in a sheath of ice" from the dragon's 
            AE. This text can be entered into the Text- search, and you'll see 
            a list of spells that contain that string. Once you've figured out 
            which spell was being cast on you, you can determine what Resist gear 
            you'll need to optimize -- or -- if the spell is unresistable, you'll 
            need to plan how to stay out of the spell's radius (also displayed 
            in the spell details.)<br>
            <br>
            3. Search by Effect<br>
            <br>
            This search allows you to search by a spell's Effect, and is useful 
            in order to find all spells of a given type (for example, Resistance 
            vs. Fire). Each of the following fields allow you to limit the scope 
            of your search as desired. By default, the fields default to a fairly 
            all-encompassing result list.<br>
            <br>
            The drop-down list-box of Effects describes the effects of the spell, 
            with the negative-case in brackets. For example, Heal (Damage) means 
            that a Positive parameter will be a Healing spell, a Negative parameter 
            makes the spell a Damaging spell. For more information, see "UNDERSTANDING 
            SPELL DETAILS" below.<br>
            <br>
            Sign: Any, Positive, Negative<br>
            <br>
            - Only show spells that are above zero, below zero, or don't care 
            (any). Zero is excluded from both positive and negative.<br>
            <br>
            Slot: Any, Slot 1 thru 12, Any but 1 through 12<br>
            <br>
            - For stacking reasons, you can limit the scope of your search by 
            the slot that the effect occurs in.<br>
            <br>
            Type: Any, Bolt, Group, PB AE, Single Target, Self, etc...<br>
            <br>
            - Limit the scope of your search by the "target type" of the spell.<br>
            <br>
            Duration: Any, Instant, Ongoing<br>
            <br>
            - Instant spells are DD's, heals, etc. Ongoing spells are DoT, regeneration, 
            buffs. NOTE: *any* duration is sufficient to change the type to ongoing. 
            Bard songs may only have a few seconds of duration, but they are excluded 
            from the Instant category.<br>
            <br>
            Resist: Any, Unresistable, Magic, Fire, Cold, Poison, Disease<br>
            <br>
            - Obvious, I hope.<br>
            <br>
            Class: Any player-class, Proc NPC or Disabled, Cleric, Pal, Wiz, etc.<br>
            <br>
            - Obvious again.<br>
            <br>
            Examples:<br>
            <br>
            "I want to find all player-castable Strength buffs"<br>
            ---------------------------------------------------<br>
            - Select the effect "Strength"<br>
            - Select the sign "positive", since you want buffs, not debuffs.<br>
            - Select slot "Any" (default).<br>
            - Select type "Any" (default).<br>
            - Select the duration "ongoing", to eliminate instant-effect spells.<br>
            - Select resist "none" or "any". We don't really care, most buffs 
            don't have a resist check.<br>
            - Select class "Any Player-class". If you also want to see potions 
            and such, click "Any".<br>
            <br>
            Click Search For Effect.<br>
            <br>
            "I want to see all Necromancer DoT's"<br>
            -------------------------------------<br>
            - Select the effect "Heal (Damage) ver.1" <br>
            - Select sign "Negative"<br>
            - Slot "Any"<br>
            - Type "Any"<br>
            - Duration "Ongoing"<br>
            - Resist "Any"<br>
            - Class "Necromancer"<br>
            <br>
            Click Search For Effect.<br>
            <br>
            ---------------------------<br>
            UNDERSTANDING SPELL DETAILS<br>
            ---------------------------<br>
            <br>
            ---CASTING TIMES---<br>
            <br>
            Casting Time<br>
            - the amount of time it takes to cast the spell<br>
            <br>
            Recasting Time<br>
            - the amount of time for this spell gem to return in the book (minimum 
            is Book time), or to cast the spell the first time after memorization.<br>
            <br>
            Book Return<br>
            - the amount of time for your whole spellbook to come back from greyed-out<br>
            <br>
            ---SPELL DURATION---<br>
            <br>
            Duration<br>
            - the total spell's duration.<br>
            <br>
            Solid Ticks<br>
            - the number of ticks (6-second intervals) that the spell's icon is 
            a solid color on your buff list<br>
            <br>
            Flash Ticks<br>
            - as above, but the spell is flashing. NOTE: The effects of the spell 
            continue during all "flashing" ticks.<br>
            <br>
            Important Note:<br>
            - Spell durations of 0 solid + some flashing are SKILL- or LEVEL- 
            modified. Damage shield spells generally fall into this category. 
            The exact formula for duration in these cases is not fully documented 
            in this program, or understood by its' author.<br>
            <br>
            ---AREA OF EFFECT DURATION---<br>
            <br>
            This is not entirely understood. Suffice it to say that a duration 
            of .005s is an Instant AE, and that 7.500s is a Rain AE.<br>
            <br>
            ---RESISTS AND SKILLS---<br>
            <br>
            Resistance versus<br>
            - the type of check that is made for Resistance. none means the spell 
            can't be resisted.<br>
            <br>
            Skill<br>
            - the skill (duh) to use for fizzle rate, and some scaling formulae<br>
            <br>
            Fizzle Rate<br>
            - the increased fizzle of this spell during its first few levels. 
            This is not a direct percentage, but rather appears to affect a fizzle 
            percentage curve.<br>
            <br>
            ---EFFECT DETAILS---<br>
            <br>
            Affects XXXXXXXXXXXXXXXXXX with<br>
            - the type of targetting mechanism used by the spell.<br>
            <br>
            ID:<br>
            - the identification number for the Effect.<br>
            <br>
            Effect:<br>
            - a textual description of the Effect.<br>
            <br>
            Base:<br>
            - minimum value. Sign is derived from Base.<br>
            <br>
            Max:<br>
            - maximum value, notwithstanding any scaling formulae (Except BARDS 
            -- Instruments can cause effects to exceed the posted Maximum)<br>
            <br>
            Scaling Formula:<br>
            - A mathematical expression describing the formula and variables. 
            Not all Scaling Formulae are documented at this time, but most are. 
            Substitute the numerical value of Base/Max to expand the expression. 
            Ignore the number in square brackets, it's the byte code describing 
            the formula.<br>
            <br>
            Example: Base=10 Max=100 Formula= Level * 2 + Base<br>
            <br>
            at level 1, ( 1 * 2 ) + 10 = 12. 12 <= 100, result = 12<br>
            at level 22, ( 22 * 2 ) + 10 = 54. 54 <= 100, result is 54<br>
            at level 50, ( 50 * 2 ) + 10 = 110. 110 > 100. result is 100<br>
            <br>
            ---DISTANCES---<br>
            <br>
            Radius from Caster<br>
            - this is the distance, in actual game /loc units, from the Caster 
            to the Target. For self-radiating AE's, it's the radius of the effect 
            around yourself.<br>
            <br>
            Radius from Target<br>
            - in a Targetted AE, this is the distance around the target that the 
            effect will emanate.<br>
            <br>
            KnockBack Distance<br>
            - the distance an affected target is knocked backward. Knockback is 
            relative to the target's current heading. NOTE: This actually may 
            be a vector modifier, not a distance move.<br>
            <br>
            Vertical Lift Distance<br>
            - As previous, but upward.<br>
            <br>
            ---RESTRICTIONS---<br>
            <br>
            Can ONLY be cast in<br>
            - Outdoor, or Indoor, zones<br>
            <br>
            Can NOT be cast in<br>
            - one or more of 8 zones.<br>
            <br>
            ---TEXT MESSAGES---<br>
            <br>
            I begin cast<br>
            - The text message when you begin to cast the spell<br>
            <br>
            Other begins cast<br>
            - The text message when someone else begins to cast the spell<br>
            <br>
            Procs on me<br>
            - The text message when the spell lands on you<br>
            <br>
            Procs on other<br>
            - The text message when the spell lands on someone else<br>
            <br>
            Effect expires<br>
            - The text message when the spell's effect expires<br>
            <br>
            <br>
            <!-- +++++++++++++++++++ /CONTENT AREA - DO NOT EDIT BELOW THIS LINE +++++++++++++++++++ --> 
          </td>
</tr>
</table>
<!-- /Content Padding Table-->
</td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Outer Body Table (Menu, Content Area) -->


<!-- Bottom Nav Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412C"><img src="/images/clear.gif" width=137 height=1 border="0"></td>
<td width="20" bgcolor="#7A5936" background="/images/main/curves/mid_bg.gif"><img src="/images/clear.gif" width=20 height=1 border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=579 height=1 border="0"><br>
<!-- Nav Bar -->
<table width="90%" bgcolor="#54412C" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
 <td width="88"><img src="/images/main/bottomnav/left.gif" width=81 height=48 alt="" border="0"></td>
    <td width="100%" align="center" class="nav"><a href="/"><b>Main Page</b></a> 
      <font color="#FFC432">|</font> <a href="http://www.forumplanet.com/planeteq/"><b>Forums</b></a> 
      <font color="#FFC432">|</font> <a href="/community/"><b>Community</b></a> 
      <font color="#FFC432">|</font> <a href="/character/"><b>Character</b></a> 
      <font color="#FFC432">|</font> <a href="/reference/"><b>Reference</b></a> 
      <font color="#FFC432">|</font> <a href="/features/"><b>Features</b></a> 
      <font color="#FFC432">|</font> <a href="/servers.shtml"><b>Servers</b></a></td>
 <td width="7"><img src="/images/main/bottomnav/right.gif" width=7 height=48 alt="" border="0"></td>
</tr>
</table>
<!-- Nav Bar -->
</td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!--/ Bottom Nav Table -->


<!-- Bottom Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#7A5936"><img src="/images/main/curves/left_bottom.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_bottom.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
<tr>
<td colspan="6" align="right" bgcolor="#7A5936">
<!-- Disclaimer -->
<table border="0" cellspacing="0" cellpadding="3" align="right">
<tr>
<td align="right" class="disclaimer"><script>
/* ---------Legal script  --------- */

var legalsite, advertise, legal
legalsite = "PlanetEQ";
advertise = "/site/contact/index.shtml#ads";
legal = "/legal.shtml";
</script>
&copy; 1996-2002 GameSpy Industries. <a href="mailto:info@gamespy.com">Contact us</a> for more information on GameSpy Industries. <br />Be sure to read our <script>document.write("<a href='"+ legal +"'>legal stuff</a>")</script> and check out how you can <script>document.write("<a href='"+ advertise + "'>advertise with us</a>")</script> and target your products and services to gamers.</td>
</tr>
</table>
<!-- Disclaimer -->
</td>
</tr>
</table>
<!-- /Bottom Curves Table -->

</body>

</html> 
