<TABLE CLASS="TblBody" WIDTH="90%" Border=1 bordercolor=#967C57 CELLSPACING=0 ALIGN=CENTER>
  <TR>
    <TD CLASS="TblDate"><FONT CLASS="DateFont"><center>Latest News Updates</center></FONT></TD>
  </TR>
  <TR>
    <TD valign=top CLASS="SmallFont">
<!-- Headings -->
<FONT CLASS="BFont"><A HREF="#SneakPeakofNextExpansion" target="_self">Sneak Peak of Next Expansion</A></FONT><BR>
<FONT CLASS="BFont"><A HREF="#ArtOfNorrathGetsAnUpdate" target="_self">Art Of Norrath Gets An Update</A></FONT><BR>
<FONT CLASS="BFont"><A HREF="#LongRoadsJournalsUpdated" target="_self">Long Roads Journals Updated</A></FONT><BR>
<FONT CLASS="BFont"><A HREF="#AskMiloGetsUpdated" target="_self">Ask Milo Gets Updated</A></FONT><BR>
<FONT CLASS="BFont"><A HREF="#NoChangingClasses" target="_self">No Changing Classes</A></FONT><BR>
<FONT CLASS="BFont"><A HREF="#PatchDay" target="_self">Patch Day</A></FONT><BR>
<FONT CLASS="BFont"><A HREF="#ChangesOnTestServer" target="_self">Changes On Test Server</A></FONT><BR>
<FONT CLASS="BFont"><A HREF="#IMedTooSlow" target="_self">I Med Too Slow!</A></FONT><BR>
<FONT CLASS="BFont"><A HREF="#NeedBetterTextColors" target="_self">Need Better Text Colors!!</A></FONT><BR>
<FONT CLASS="BFont"><A HREF="#WednesdayNightinNorrathIssue11" target="_self">Wednesday Night in Norrath (Issue #11)</A></FONT><BR>
<FONT CLASS="BFont"><A HREF="#FearBrokenAgainTarewMarr" target="_self">Fear Broken.. Again.. (Tarew Marr)</A></FONT><BR>
<FONT CLASS="BFont"><A HREF="#SpawningCopiesofDungeons" target="_self">Spawning Copies of Dungeons</A></FONT><BR>
<FONT CLASS="BFont"><A HREF="#NecroMasterofDeath" target="_self">Necro, Master of Death</A></FONT><BR>
    </TD>
  </TR>
</TABLE>

<BR><BR>

<!--News Start-->
<TABLE CLASS="TblBody" CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH="90%" ALIGN="CENTER"><!--Date August 09, 2000-->
<TR>
<TD CLASS="TblDate"><FONT CLASS="DFont"><B>August 09, 2000</B></FONT></TD>
</TR>
<!--Begin-->
<TR><!--Modified 7:32:53-->
<TD><FONT CLASS="newsHead"><A NAME="SneakPeakofNextExpansion"><B><U>Sneak Peak of Next Expansion</U></B></A></FONT></TD></TR>
<TR>
<TD><FONT CLASS="newsFont">
<!--B-->
Sony has released a <a href="http://everquest.station.sony.com/velious/index.html">Sneak Peak</a> at the next expansion pack.  Here is some of what they had to say:
<BLOCKQUOTE>
<I>
Before recorded time, Veeshan the great Crystalline Dragon marked
          Norrath by striking the continent of Velious with her foreclaw, and
          deposited her brood there to dwell. The legends of that time also tell that
          Veeshan blasted Velious with her breath, encasing it in eternal ice and
          creating a barrier of deadly ice flows and stormy weather. This marked
          the beginning of the Age of Scale. 

<br><br>
          The Age of Scale lasted untold millennia. From the tidbits of information passed down,
          it is known that a group of dragons mastered magic and spellcasting during this era.
          Additionally, dragons of power and influence among their kind gathered together and
          formed a hereditary ruling council known as the Claws of Veeshan, who rule the
          dragons of Velious to this day. Few of Norrath’s inhabitants know more of this Age,
          and none that do would dare to speak.
<br><br>
n the Elder Age, the Ogres, Giants and Goblins conquered much of Norrath and
          began an assault on the Plane of Earth, precipitating retribution from The Rathe in the
          form of a great curse against all of Rallos Zek’s creations. The fertile homelands of the
          Giants (now known as Everfrost) were frozen, and those giants caught in the epicenter
          of the curse were transformed wholly into immortal creatures of living ice. Those
          nearby were struck to the core of their beings, becoming lesser creatures in mind and
          body than they had been. Those few who escaped the effects fled Tunaria for other
          lands, coming to the attention of Prexus the Oceanlord, who sent a great storm to
          destroy them. The storm drove many ships back to Tunaria and to Kunark, where the
          curse of The Rathe took hold to a lesser degree than in Everfrost. Many of the most
          powerful giants managed to escape the storm thanks to their great powers, and
          passed through the Frigid Barrier to land upon the Icy Fingers in Velious. The Kromrif
          established themselves in the Eastern Wastes and lived as nomads, eventually
          coming into conflict with the Coldain. The Kromzek were the most powerful of all
          Rallos Zek’s creations. Not content with a nomadic lifestyle, they established a
          mighty fortress city named Kael Drakkal in the Great Scar of Veeshan. The Claws of
          Veeshan took exception to the intrusion of the Kromzek upon their sacred lands, and
          thus began the long conflict between the two mightiest races on Norrath, in this most
          inhospitable of all places. Ages passed, leaving the eastern regions of Velious largely
          in the control of the Giants. It was during this time that the ships of the Coldain, or Ice
          Dwarves, were wrecked upon the ice of the Frigid Barrier. Those few who survived to
          reach the shore escaped the notice of the Claws of Veeshan, but were devastated in a
          conflict with the fearsome Kromrif. Fleeing the giants, the Coldain established
          Thurgadin, a hidden underground fortress in the mountains. Since these times, none
          of the other races of Norrath have dared to approach the Frigid Barrier, and thus
          Velious remained undiscovered.
<br><br>
          In the present day, the Gnomes of Ak’anon have revealed an ocean vessel with the
          capability of navigating the roughest seas and breaking through ice flows. Upon it’s
          maiden voyage, the Gnomish Icebreaker successfully penetrated the Frigid Barrier
          and discovered the islands known as the Icy Fingers. Upon the largest of the islands,
          the crew discovered an ancient and massive bridge, which arced away into the mists
          and revealed the tip of a massive glacial continent – Velious! For a price, these
          Gnomes and their allies will offer the brave adventurers of Norrath passage to these
          frozen, uncharted lands.
<br><br>
          You may be one of the first to explore this deadly and forbidding icy land. Your feet
          may be the first tread its deadly caverns and ancient shrines. If you are among the
          stout of heart, you may dare to enter The Scars of Velious. You are in our world now!
</I>
</BLOCKQUOTE>
<BR>
-Dragons - <FONT SIZE="-2">7:32 AM MST</FONT><BR><BR>
<!--E-->
<CENTER><A HREF="#Top">Top</A></CENTER>
</FONT>
<BR>
</TD>
</TR><!--End Item-->
<TR><!--Modified 7:29:20-->
<TD><FONT CLASS="newsHead"><A NAME="ArtOfNorrathGetsAnUpdate"><B><U>Art Of Norrath Gets An Update</U></B></A></FONT></TD></TR>
<TR>
<TD><FONT CLASS="newsFont">
<!--B-->
Wyndforge over at Art of Norrath says:
<BLOCKQUOTE>
<I>
<br><br>
After a long absence, the Art of Norrath is back with part I of its gigantic
                                  summer update. This is also the first update since joining the Gamefan
                                  Network!
<br><br>
                                  In this update you will find 6 new paintings in the new Morin gallery, as well
                                  as one addition to the Legends of Norrath gallery.
<br><br>
                                  Join Wyndforge as he introduces:
                                  Portice, respected GM of the Rathe server
<br><br>
                                  Devastator and the famed "Fires of Hope" from the Tunare server
<br><br>
                                  Phyreball Heidenreich, "The Conqueror" of the Tunare server

                                  Go "Beneath the Stars" with Kaelon and Allanna from Quellios<br><br>

                                  Feel the "Devotion's Flame" with Aluriel and Stawka from Rodcet Nife
<br><br>
                                  And travel to meet the long lost "Spirits of Forbidden Wood" with Kimentari,
                                  Etiena, and Katal of the Rodcet Nife server.
<br><br>
                                  Last but not least, the latest proud addition to the Legends of Norrath gallery,
                                  Ballinor Irrybis, the Great Wanderer of the Bertoxxulous server.
<br><br>
                                  Come and enjoy art with all the rest of Norrath at:
<br><br>
                                  Wyndforge's Art of Norrath
                                  http://art.eqanswers.com
</I>
</BLOCKQUOTE>
<BR>
-Dragons - <FONT SIZE="-2">7:29 AM MST</FONT><BR><BR>
<!--E-->
<CENTER><A HREF="#Top">Top</A></CENTER>
</FONT>
<BR>
</TD>
</TR><!--End Item-->
<TR><!--Modified 7:26:10-->
<TD><FONT CLASS="newsHead"><A NAME="LongRoadsJournalsUpdated"><B><U>Long Roads Journals Updated</U></B></A></FONT></TD></TR>
<TR>
<TD><FONT CLASS="newsFont">
<!--B-->
Jhared of LRJ checks in with this news:
<BLOCKQUOTE>
<I>
A mysterious light from heaven plunges into the haunted Estate of Unrest and Jannas Say'yadina, a wandering Cleric, goes to
investigate. She stumbles into a mysterious Erudite who may hold the secret to understanding what happened to Jhared Irsei.
 <br><br>
Meanwhile, Varian Pureblade is sent to investigate the matter by the Elven Court. 
 <br><br> 
Also, more new tales from Norrath Scribe Dumbly Bumpkin and more Quest Journals.
  <br><br>
All this and new screenshots at The Long Road Journals (http://www.longroadjournals.com)!
</I>
</BLOCKQUOTE>
<BR>
-Dragons - <FONT SIZE="-2">7:26 AM MST</FONT><BR><BR>
<!--E-->
<CENTER><A HREF="#Top">Top</A></CENTER>
</FONT>
<BR>
</TD>
</TR><!--End Item-->
<TR><!--Modified 7:24:01-->
<TD><FONT CLASS="newsHead"><A NAME="AskMiloGetsUpdated"><B><U>Ask Milo Gets Updated</U></B></A></FONT></TD></TR>
<TR>
<TD><FONT CLASS="newsFont">
<!--B-->
This just in from Catalyst over at Ask Milo:
<BLOCKQUOTE>
<I>
We've posted a somewhat large <a href="http://www.everlore.com/askmilo/">Ask Milo update</a> today here at Everlore. This
week Milo dishes out his responses with his usual wit and charisma. A few of the topics discussed include, the Voodoo1 and
EQ's system requirements, EQ character models lack of clothing (again), Milo becoming the Oprah of the net, and quite a bit
more. Really nice and interesting update this week, highly recommended read. Here's a brief snip from the page.

<br><br>
    <Blockquote>
    This is certainly one of the most amusing things I've seen in a while. Some guy is employed by Verant as a game artist (or    
        whatever), the game takes off, and then suddenly, by some quirk of fate, he becomes the next Oprah. He's giving love
advice,         witty parley, and blushing to profuse flattery.<P>
 
    I think I'll look into Computer Programming as a career option (not really). I never considered it to be such a great conduit for    
    publicity. Milo is, indeed, the Man it would seem.
    </blockquote>
</I>
</BLOCKQUOTE>
<BR>
-Dragons - <FONT SIZE="-2">7:24 AM MST</FONT><BR><BR>
<!--E-->
<CENTER><A HREF="#Top">Top</A></CENTER>
</FONT>
<BR>
</TD>
</TR><!--End Item-->
<TR><!--Modified 6:42:57-->
<TD><FONT CLASS="newsHead"><A NAME="NoChangingClasses"><B><U>No Changing Classes</U></B></A></FONT></TD></TR>
<TR>
<TD><FONT CLASS="newsFont">
<!--B-->

A player asked on the EQ Message Forum about a quest to change his current character class to another. While the idea was interesting, it would not be acceptable in game. Here's the scoop:  
<BLOCKQUOTE>
<I>

>>>I don't see why im not allowed to do a quest to change my class/race since in RP terms this would be perfectly acceptable <p> I really don't think that this would be acceptable in "RP terms". Your character has spent his whole life learning the way of the wizard, there's no reason that he should suddenly forget everything that he knew about being a wizard, and become another class, say a rogue, and be nearly as advanced. In the real world, it would be roughly equivalent to a master electrician suddenly becoming a doctor.  <p> -Gordon 
</I>
</BLOCKQUOTE>
<BR>

You may view the thread <a href="http://boards.station.sony.com/everquest/Forum2/HTML/002960.html">here.</a> 
<P>
-Tenwen - <FONT SIZE="-2">6:42 AM MST</FONT><BR><BR>
<!--E-->
<CENTER><A HREF="#Top">Top</A></CENTER>
</FONT>
<BR>
</TD>
</TR><!--End Item-->
<TR><!--Modified 6:35:00-->
<TD><FONT CLASS="newsHead"><A NAME="PatchDay"><B><U>Patch Day</U></B></A></FONT></TD></TR>
<TR>
<TD><FONT CLASS="newsFont">
<!--B-->

News from the EQ Team: 
<BLOCKQUOTE>
<I>

The servers will be coming down on Wednesday, August 9th at 7:00 am PDT for a scheduled update. The approximate downtime will be 6 hours.  <p> - The EverQuest Team 
</I>
</BLOCKQUOTE>
<BR>

 
<P>
-Tenwen - <FONT SIZE="-2">6:35 AM MST</FONT><BR><BR>
<!--E-->
<CENTER><A HREF="#Top">Top</A></CENTER>
</FONT>
<BR>
</TD>
</TR><!--End Item-->
</TABLE><!--Day End-->
<BR>
<TABLE CLASS="TblBody" CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH="90%" ALIGN="CENTER"><!--Date August 08, 2000-->
<TR>
<TD CLASS="TblDate"><FONT CLASS="DFont"><B>August 08, 2000</B></FONT></TD>
</TR>
<TR><!--Modified 5:15:43-->
<TD><FONT CLASS="newsHead"><A NAME="ChangesOnTestServer"><B><U>Changes On Test Server</U></B></A></FONT></TD></TR>
<TR>
<TD><FONT CLASS="newsFont">
<!--B-->

Abashi, VI's PR man, posted about the recent changes on the EQ test server, and what changes they hope to bring live. Here's the news: 
<BLOCKQUOTE>
<I>

Hello all, <br>   <br> We're currently testing some new changes on the **Test Sever** that players should enjoy. I thought I'd come give everyone a sneak peak at what we are working on: <p> - Text messages that wrap will be indented on subsequent lines. This means that if a person or NPC says something that is more than one line long, all subsequent lines will be indented a few spaces. This should make it a lot easier to pick out separate messages. <p> - /trackplayers [ON|OFF] command. This will allow rangers (and only rangers) to remove or include other players on their tracking display.  <p> - New file, EQCLIENT.INI in your EQ directory will allow you to set some interesting options: 1) Color of all text messages (by setting RGB values for each defined text type: text types listed below), 2) Default "RUN", 3) Default "Overlay" view mode. <p> The EQCLIENT.INI setup info follows: <p> EQCLIENT.INI documentation <p> If the file does not exist it will be generated by eqgame.exe with default values. If an entry in the file is missing it will be added by eqgame.exe with default values. <p> The [TextColors] section contains entries for various text colors in the client. Here is a list of user color number to what it changes in game:  <p> 1 - Say <br> 2 - Tell <br> 3 - Group <br> 4 - Guild <br> 5 - OOC <br> 6 - Auction <br> 7 - Shout <br> 8 - Emote <br> 9 - Spells (meming, scribing, casting, etc.) <br> 10 - You hit other <br> 11 - Other hits you <br> 12 - You miss other <br> 13 - Other misses you <br> 14 - Some broadcasts (duels) <br> 15 - Skills (ups, non-combat use, etc.) <br> 16 - Unused at this time <br> 17 - Unused at this time <br> 18 - Default text and stuff you type <br> 19 - Unused at this time <br> 20 - Merchant Offer Price <br> 21 - Merchant Buy/Sell <br> 22 - Your death message <br> 23 - Others death message <br> 24 - Other damage other <br> 25 - Other miss other <br> 26 - /who command <br> 27 - Unused at this time <br> 28 - Unused at this time <br> 29 - Unused at this time <br> 30 - Unused at this time <br> 31 - Unused at this time <br> 32 - Unused at this time <p> All colors to be set with Red, Green, and Blue values, in decimal. Valid settings for each color range between 0 and 255. "Black" (0 red, 0 green, and 0 blue) will be white in overlay mode, and black in normal mode.  <p> The [Defaults] section contains some default setting for the client. Here is a list of valid settings: <p> RunMode - TRUE for run, FALSE for walk. <br> ScreenMode - NORMAL for the default window view, FULL for the full view with overlays <p> -Gordon 
</I>
</BLOCKQUOTE>
<BR>

 
<P>
-Tenwen - <FONT SIZE="-2">5:15 AM MST</FONT><BR><BR>
<!--E-->
<CENTER><A HREF="#Top">Top</A></CENTER>
</FONT>
<BR>
</TD>
</TR><!--End Item-->
</TABLE><!--Day End-->
<BR>
<TABLE CLASS="TblBody" CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH="90%" ALIGN="CENTER"><!--Date August 07, 2000-->
<TR>
<TD CLASS="TblDate"><FONT CLASS="DFont"><B>August 07, 2000</B></FONT></TD>
</TR>
<TR><!--Modified 6:22:59-->
<TD><FONT CLASS="newsHead"><A NAME="IMedTooSlow"><B><U>I Med Too Slow!</U></B></A></FONT></TD></TR>
<TR>
<TD><FONT CLASS="newsFont">
<!--B-->
A complaint by some higher level casters is that med skill values stopped going up around level 50.  Consequently when you get to level 60 you have alot more mana and spells that chew up mana faster yet you still meditate at the same rate you did 10 levels ago.  Doesnt seem right to some players.  So they asked Gordon lately.  Gordon's answer is:
<BLOCKQUOTE>
<I>
The "solution" for what you are mentioning is grouping with classes
                     that have the ability to increase your regen rate. Bards and
                     enchanters can do this for you, and can certainly increase it at a
                     rate beyond what it was at level 50.
<br><br>
                     Putting in other ways to increase mana regeneration would
                     unbalance the game. The methods available to increase the rate of
                     regeneration do so to the greatest extent that we've designed for
                     the game.
</I>
</BLOCKQUOTE>
<BR>
-Dragons - <FONT SIZE="-2">6:22 AM MST</FONT><BR><BR>
<!--E-->
<CENTER><A HREF="#Top">Top</A></CENTER>
</FONT>
<BR>
</TD>
</TR><!--End Item-->
<TR><!--Modified 6:20:27-->
<TD><FONT CLASS="newsHead"><A NAME="NeedBetterTextColors"><B><U>Need Better Text Colors!!</U></B></A></FONT></TD></TR>
<TR>
<TD><FONT CLASS="newsFont">
<!--B-->
Its long been a complaint of people that text colors were hard to read and that players would like to be able to change them.  Here is a question and Gordon's recent answer:
<BLOCKQUOTE>
<I>
At one time Brad posted they were working
                     on configurable text colors in 'transparent overlay' full screen mode.
                     I find it VERY difficult to read the text on my overlay, so can't play in
                     this (my favorite) mode for long.
<br><br>
                     As a matter of fact we've got a first draft of this functionality in
                     testing on the Test Server.

                     Let us know what you think
</I>
</BLOCKQUOTE>
<BR>
-Dragons - <FONT SIZE="-2">6:20 AM MST</FONT><BR><BR>
<!--E-->
<CENTER><A HREF="#Top">Top</A></CENTER>
</FONT>
<BR>
</TD>
</TR><!--End Item-->
<TR><!--Modified 6:17:28-->
<TD><FONT CLASS="newsHead"><A NAME="WednesdayNightinNorrathIssue11"><B><U>Wednesday Night in Norrath (Issue #11)</U></B></A></FONT></TD></TR>
<TR>
<TD><FONT CLASS="newsFont">
<!--B-->
Here is the news item heralding the release of Issue #1 of WNN:
<BLOCKQUOTE>
<I>
The new edition of Wednesday Night in Norrath is now online!
<br><br>
                                 Zamys returns to tell a tale of worlds crashing, uncaring guards, and death at
                                 the hands of one's own companions!
<br><br>
                                 http://www.evilavatar.com/EA/Editorials/WednesdayNightinNorrath/M12037/default.htm

</I>
</BLOCKQUOTE>
<BR>
-Dragons - <FONT SIZE="-2">6:17 AM MST</FONT><BR><BR>
<!--E-->
<CENTER><A HREF="#Top">Top</A></CENTER>
</FONT>
<BR>
</TD>
</TR><!--End Item-->
<TR><!--Modified 6:15:40-->
<TD><FONT CLASS="newsHead"><A NAME="FearBrokenAgainTarewMarr"><B><U>Fear Broken.. Again.. (Tarew Marr)</U></B></A></FONT></TD></TR>
<TR>
<TD><FONT CLASS="newsFont">
<!--B-->
For only the second time since the Kunark patch, Fear was fully broken (and in fact, totally cleared out) last night during a <a href="http://www.llts.org">Syndicate</a> raid.  Friends of the Syndicate, Oathsworn were in attendance as well.  From all reports the break was highly successful and as Fear breaks go, one of the smoothest ones executed.  So for all you Fear Pharmers, its now broken wide open for you to get phat l33t l00t this week.  But when you are camping it be sure to thank the guilds responsible.  More players from different guilds will be encouraged to participate next time and a public announcement on different news places will be made.  Come on by and learn how to break a plane and have some fun!
<BR><BR>
-Dragons - <FONT SIZE="-2">6:15 AM MST</FONT><BR><BR>
<!--E-->
<CENTER><A HREF="#Top">Top</A></CENTER>
</FONT>
<BR>
</TD>
</TR><!--End Item-->
<TR><!--Modified 5:38:33-->
<TD><FONT CLASS="newsHead"><A NAME="SpawningCopiesofDungeons"><B><U>Spawning Copies of Dungeons</U></B></A></FONT></TD></TR>
<TR>
<TD><FONT CLASS="newsFont">
<!--B-->

A player proposed an idea to the EQ Discussion Forum, involving multiple copies of dungeons so each player (or group) could find their own experience within. Abashi later commented on the idea:   
<BLOCKQUOTE>
<I>

We actually want to encourage people to spread out in the world and experience new things. Spawing multiple copies of dungeons would work against this goal. Another issue would be that people might have a hard time getting into the same "copy" of the dungeon when they wanted to. Finally, we would lose control over the rate at which items enter the game. I can see a situation where large guilds would purposely create multiple copies for the purposes of camping the same thing in those multiple copies. <p> It's not a good solution for a MMOG. <p> -Gordon 
</I>
</BLOCKQUOTE>
<BR>

You may view the discussion <a href="http://boards.station.sony.com/everquest/Forum2/HTML/001239.html">here.</a> 
<P>
-Tenwen - <FONT SIZE="-2">5:38 AM MST</FONT><BR><BR>
<!--E-->
<CENTER><A HREF="#Top">Top</A></CENTER>
</FONT>
<BR>
</TD>
</TR><!--End Item-->
<TR><!--Modified 5:12:38-->
<TD><FONT CLASS="newsHead"><A NAME="NecroMasterofDeath"><B><U>Necro, Master of Death</U></B></A></FONT></TD></TR>
<TR>
<TD><FONT CLASS="newsFont">
<!--B-->

A player asked for an answer to why Necro's couldn't cure poison, but could cure disease. The player's reasoning was based on necros receiving both disease and poison spells. Here was Abashi's answer: 
<BLOCKQUOTE>
<I>

Actually I believe that Shaman actually have better poison and disease-based spells. Anyway, necros get cure disease because rotting corpses and disease tend to go hand-in-hand. Their ability to cast poison-based spells doesn't mean that they should be able to cure them.  <p> In any case, I do think that necromancers have more than enough abilities as it is, so it really wouldn't be prudent to expand them into this area. <p> -Gordon 
</I>
</BLOCKQUOTE>
<BR>

You may view the thread off the EQ Message Boards <a href="http://boards.station.sony.com/everquest/Forum2/HTML/002109.html">here.</a> 
<P>
-Tenwen - <FONT SIZE="-2">5:12 AM MST</FONT><BR><BR>
<!--E-->
<CENTER><A HREF="#Top">Top</A></CENTER>
</FONT>
<BR>
</TD>
</TR><!--End Item-->
</TABLE><!--Day End-->
<BR>

<BR>
<BR>
<CENTER><!--Old Link--><FONT CLASS="BFont"><A HREF="3news.shtml">Old News</A></FONT></CENTER>

