<!--
                 This page has been created by Renaissance IT
   Renaissance Internet Technologies Copyright (c) 1999 All Rights Reserved.

             for more info on our products, please visit :
                        http://www.renaissance.nl/

	This script has been written by Roy Boverhof <rboverhof@renaissance.nl>
	
        Pagename                : guides.php3
        Last Updated    		: 09-19-2000
-->

<HTML>
<HEAD>
	<TITLE>Guides</TITLE>
</HEAD>
<SCRIPT language=JavaScript>
	<!--
	if (top.frames.length!=3){
		top.location="http://www.loreseekers.com/?loc=guides.php3";
	}
	//-->
</SCRIPT>
<BODY BGCOLOR="#000000" TEXT="#000000" LINK="#000000" VLINK="#000000" ALINK="#000000">
<DIV ALIGN="CENTER">
<BR>
<!-- FGN Banner Code -->
<script language="JavaScript">
	<!-- Hide from old browsers
	var random = new Number(Math.floor(9999999 * Math.random())+1);

	// Modify to reflect site specifics
	page = "eqlore.com/";
	target = "@Top1,x02,x05,x08!Top1";

	document.write('<SCR');
	document.write('IPT LANGUAGE="JavaScript1.1" SRC="http://oascentral.cybereps.com/RealMedia/ads/adstream_jx.ads/' + page + 1 + random + target + '">');
	document.write('</SCR');
	document.write('IPT>');

	document.write('<SCR');
	document.write('IPT LANGUAGE="JavaScript">');
	document.write('_version=10; //-->');
	document.write('</SCR');
	document.write('IPT>');

	document.write('<SCR');
	document.write('IPT LANGUAGE="JavaScript1.1">');
	document.write('_version=11; //-->');
	document.write('</SCR');
	document.write('IPT>');

	document.write('<SCR');
	document.write('IPT LANGUAGE="JavaScript">');

	if (navigator.appVersion.indexOf('MSIE 3') != -1){
	document.write('<IFRAME MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="#000000" SRC="oascentral.cybereps.com/RealMedia/ads/adstream_sx.ads/' + page + random + target + '"></IFRAME>');
	  }
	else if (_version < 11) {
	document.write ('<A HREF="http://oascentral.cybereps.com/RealMedia/ads/click_nx.ads/' + page + random + target + '"><IMG SRC="http://oascentral.cybereps.com/RealMedia/ads/adstream_nx.ads/' + page + random + target + '"></a>');
	  }

	document.write('</SCR');
	document.write('IPT>');

	// End Hide -->
</script>
<!-- END FGN Banner Code --><BR>
<TABLE CELLSPACING = 0 CELLPADDING = 0 BORDER = 0>
<TR>
	<TD width="63"><IMG SRC = "graphics/topc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD width="473"><IMG SRC = "graphics/topc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD width="64"><IMG SRC = "graphics/topc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
	<TD width="63"></TD>
	<TD BGCOLOR="#BEA279" width="460">
	<DIV ALIGN="CENTER">
	<IMG SRC="graphics/guideheader.jpg">

<TABLE ALIGN="center">

<DIV ALIGN="center">
<P><FONT SIZE=3><B>Various Trade and Skill Guides</B></FONT><BR>
</DIV>

<TABLE BGCOLOR="#BEA279" width=460 CELLPADDING=5 CELLSPACING=5>
<TR>
<TD BGCOLOR="#BEA279" width=60></TD>
<TD GCOLOR="#BEA279" width=340>

<HR SIZE=2>

<FONT FACE="Verdana" SIZE="-1"><B>1. <A HREF="guides/fletching.phtml">Jynon's Fletching Guide</A></B><BR>&nbsp;&nbsp;&nbsp; - <FONT FACE="Verdana" SIZE="-2">by Jynon Xantheothis</FONT></FONT><BR><BR>

<FONT FACE="Verdana" SIZE="-1"><B>2. <A HREF="guides/brewing.phtml">The Fine Art of Brewing</A></B><BR>&nbsp;&nbsp;&nbsp; - <FONT FACE="Verdana" SIZE="-2">by Nathanial</FONT></FONT><BR><BR>

<FONT FACE="Verdana" SIZE="-1"><B>3. <A HREF="guides/pottery.phtml">Pottery 101</A></B><BR>&nbsp;&nbsp;&nbsp; - <FONT FACE="Verdana" SIZE="-2">by Nathanial</FONT></FONT><BR><BR>

<FONT FACE="Verdana" SIZE="-1"><B>4. <A HREF="guides/jewelcraft.phtml">Guide to JewelCraft</A></B><BR>&nbsp;&nbsp;&nbsp; - <FONT FACE="Verdana" SIZE="-2">by Remelio Gemweaver</FONT></FONT><BR><BR>

<FONT FACE="Verdana" SIZE="-1"><B>5. <A HREF="http://files.loreseekers.com/files/taloring_worksheet.zip">Tailoring Quick Reference Sheet</A></B><BR>&nbsp;&nbsp;&nbsp; - <FONT FACE="Verdana" SIZE="-2">by Remelio Gemweaver</FONT></FONT><BR><BR>

<FONT FACE="Verdana" SIZE="-1"><B>6. <A HREF="guides/jewelry/new_jewelry_guide.phtml">Remelios New Jewelry Guide</A></B><BR>&nbsp;&nbsp;&nbsp; - <FONT FACE="Verdana" SIZE="-2">by Remelio Gemweaver</FONT></FONT><BR><BR>

<FONT FACE="Verdana" SIZE="-1"><B>7. <A HREF="guides/soloing.phtml">Alchemys Magicians Guide to Soloing</A></B><BR>&nbsp;&nbsp;&nbsp; - <FONT FACE="Verdana" SIZE="-2">by Alchemys</FONT></FONT><BR><BR>

<FONT FACE="Verdana" SIZE="-1"><B>8. <A HREF="guides/silk_guide.phtml">Silk Tailoring Handbook</A></B><BR>&nbsp;&nbsp;&nbsp; - <FONT FACE="Verdana" SIZE="-2">by MadWand</FONT></FONT><BR><BR>

<FONT FACE="Verdana" SIZE="-1"><B>9. <A HREF="guides/baking.phtml">Baking to Begin</A></B><BR>&nbsp;&nbsp;&nbsp; - <FONT FACE="Verdana" SIZE="-2">by Nathanial</FONT></FONT><BR><BR>

<FONT FACE="Verdana" SIZE="-1"><B>10. <A HREF="guides/disciplines.phtml">Treatise on Disciplines J</A><FONT FACE="Verdana" SIZE="-2" COLOR="#FF0000"> - New!</FONT></B><BR>&nbsp;&nbsp;&nbsp; - <FONT FACE="Verdana" SIZE="-2">by Gorthag Bashinfletcher </FONT></FONT><BR><BR>

<HR SIZE=2>

</TD>
<TD BGCOLOR="#BEA279" width=60></TD>
</TR>


</TABLE>

	<TD width="64"></TD>
<TR>
	<TD><IMG SRC = "graphics/botc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
</TABLE>
<BR>

<script language="JavaScript">
	<!-- Hide from old browsers
	var random = new Number(Math.floor(9999999 * Math.random())+1);

	// Modify to reflect site specifics
	page = "eqlore.com/";
	target = "@Top1,x02,x05,x08!x02";

	document.write('<SCR');
	document.write('IPT LANGUAGE="JavaScript1.1" SRC="http://oascentral.cybereps.com/RealMedia/ads/adstream_jx.ads/' + page + 1 + random + target + '">');
	document.write('</SCR');
	document.write('IPT>');

	document.write('<SCR');
	document.write('IPT LANGUAGE="JavaScript">');
	document.write('_version=10; //-->');
	document.write('</SCR');
	document.write('IPT>');

	document.write('<SCR');
	document.write('IPT LANGUAGE="JavaScript1.1">');
	document.write('_version=11; //-->');
	document.write('</SCR');
	document.write('IPT>');

	document.write('<SCR');
	document.write('IPT LANGUAGE="JavaScript">');

	if (navigator.appVersion.indexOf('MSIE 3') != -1){
	document.write('<IFRAME MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="#000000" SRC="oascentral.cybereps.com/RealMedia/ads/adstream_sx.ads/' + page + random + target + '"></IFRAME>');
	  }
	else if (_version < 11) {
	document.write ('<A HREF="http://oascentral.cybereps.com/RealMedia/ads/click_nx.ads/' + page + random + target + '"><IMG SRC="http://oascentral.cybereps.com/RealMedia/ads/adstream_nx.ads/' + page + random + target + '"></a>');
	  }

	document.write('</SCR');
	document.write('IPT>');

	// End Hide -->
</script><BR>
<BR>
</DIV>
</body>
</html>
