{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 ARIAL;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1503;}\viewkind4\uc1\pard\fi-1125\li1125\f0\fs16  \{13:17:22\} You say to your guild, 'Ok....   Meeting about to Commence'\par
2      \{13:17:30\} Bareen tells the guild, 'better be short =P '\par
3      \{13:17:40\} Dekkon tells the guild, 'well yes i am short'\par
4      \{13:17:52\} Karrasis tells the guild, 'Toxx dies in 30 Min'\par
5      \{13:18:15\} Dekkon tells the guild, 'that is grentre doing that'\par
6      \{13:18:34\} Daaboo tells the guild, 'you shoulda figured with the bad spelling :)'\par
7      \{13:18:39\} Karrasis tells the guild, 'was just trying to get things going and keep em short'\par
8      \{13:21:13\} You say to your guild, 'is everyone here?'\par
9      \{13:21:19\} Genevra tells the guild, 'here'\par
10    \{13:21:29\} You say to your guild, 'During the meeting'\par
11    \{13:21:30\} Daaboo tells the guild, 'present :D'\par
12    \{13:21:41\} You say to your guild, 'Please keep emotes and says and casting to a NIL... '\par
13    \{13:21:45\} You say to your guild, 'so we can get through this...'\par
14    \{13:21:46\} Alterior tells the guild, 'Wzerk, Gen and I are here'\par
15    \{13:21:56\} You say to your guild, 'is anyone here NOT in guild chat?'\par
16    \{13:22:09\} Grentre tells the guild, 'how would they know?'\par
17    \{13:22:13\} Daaboo tells the guild, 'aye hehe :)'\par
18    \{13:22:15\} Bareen tells the guild, 'LOL!!'\par
19    \{13:23:01\} Sorbet tells the guild, '29 peeps in Toxx...29 guildies in Toxx - i dont think so =)'\par
20    \{13:23:26\} You say to your guild, 'Has anyone invited someone to the meeting that is NOT in guild'\par
21    \{13:23:34\} You say to your guild, 'so ... Therefore would not hear guildchat?'\par
22    \{13:23:53\} Bareen tells the guild, 'Grentre invited that skunk.'\par
23    \{13:24:00\} Grentre tells the guild, 'all here are here for us.'\par
24    \{13:24:03\} You say to your guild, 'Ok... then the meeting will be in guildchat'\par
25    \{13:24:07\} You say to your guild, 'ok.. First thigns first... '\par
26    \{13:24:10\} Dekkon tells the guild, 'i would appreciate if you would not talk about me in that manner'\par
27    \{13:24:16\} Mowena tells the guild, 'all 29 people are guild members'\par
28    \{13:24:17\} Daaboo tells the guild, 'haha'\par
29    \{13:24:23\} You say to your guild, 'Myree... '\par
30    \{13:24:27\} You say to your guild, 'Step forward please.'\par
31    \{13:24:53\} You say to your guild, 'Myree... you have been a pledge to this guild  now for a time and have learned about us as we have learned about you.'\par
32    \{13:25:08\} You say to your guild, 'in that time, we arecoming through some rocky shoals... but we still pull together as a family'\par
33    \{13:25:18\} You say to your guild, 'is it still your intent to remain and become a part of this family?'\par
34    \{13:25:38\} Myree tells the guild, 'Aye'\par
35    \{13:25:52\} You say to your guild, 'you have read and undestand the Charter and the code of Conduct?'\par
36    \{13:26:03\} Myree tells the guild, 'Yes Mi'Lady'\par
37    \{13:26:17\} You say to your guild, 'then please bear the Banner of The Final Covenant and wear it with Pride... '\par
38    \{13:26:32\} Syrath tells the guild, '/cheer'\par
39    \{13:26:35\} You say to your guild, 'Come from being anonymous = )  And welcome to the family!'\par
40    \{13:26:40\} Daaboo tells the guild, 'yay myree :D'\par
41    \{13:26:41\} Myree tells the guild, 'Thank you all for the warm welcome! )'\par
42    \{13:26:41\} Genevra tells the guild, 'WooHoo Grats, Myree!'\par
43    \{13:26:45\} Binion tells the guild, 'grats myree'\par
44    \{13:26:46\} Emraen tells the guild, 'CHEER Myree roxxorzz!!'\par
45    \{13:26:48\} Dekkon tells the guild, 'wooohooo myreeeee!!!!'\par
46    \{13:26:52\} Karrasis tells the guild, 'Gratzz Myree'\par
47    \{13:26:59\} You say to your guild, 'please take a seat  = )'\par
48    \{13:27:04\} You say to your guild, 'Ediffus... Please step forward'\par
49    \{13:27:07\} Daaboo tells the guild, '*pats his lap*'\par
50    \{13:27:08\} Mowena tells the guild, 'grays Myree and welcome '\par
51    \{13:27:30\} Inguisitor tells the guild, 'Sorbet LD'\par
52    \{13:27:34\} You say to your guild, 'Ediffus... you with your burlap thong and squeaky walker....   YOu too, have seen us at our worst.. and yet you are still here.. '\par
53    \{13:27:50\} You say to your guild, 'is it your intent to remain a part of this family?   '\par
54    \{13:27:58\} Ediffus tells the guild, 'aye )'\par
55    \{13:28:11\} You say to your guild, 'You have read the code of conduct and the charter and agree to what it says?'\par
56    \{13:28:19\} Ediffus tells the guild, 'i cant read, but yes )'\par
57    \{13:28:26\} Dekkon tells the guild, 'heh'\par
58    \{13:28:38\} You say to your guild, 'then please... Proudly bear the banner of The Final Covenant'\par
59    \{13:28:50\} You say to your guild, 'you may come from anonymous  = )   Welcome to the family'\par
60    \{13:28:54\} Emraen tells the guild, 'WHOOT Edifus-a-roonie welcome padwon!!'\par
61    \{13:28:55\} Binion tells the guild, 'grats eddi'\par
62    \{13:28:56\} Daaboo tells the guild, 'grats ed :D'\par
63    \{13:28:56\} Genevra tells the guild, 'WooHoo Grats, Ediffus!'\par
64    \{13:28:56\} Grentre tells the guild, 'Woot '\par
65    \{13:29:05\} Karrasis tells the guild, 'Gratzz Ediffus'\par
66    \{13:29:06\} Twizzlerton tells the guild, 'Gratz my Boy!!!'\par
67    \{13:29:07\} Mowena tells the guild, 'Grats Ediffus'\par
68    \{13:29:08\} Dekkon tells the guild, 'wooohooooooo grats eddi'\par
69    \{13:29:11\} Balany tells the guild, 'Grats!'\par
70    \{13:29:12\} Alterior tells the guild, 'grats Ediffus'\par
71    \{13:29:16\} Dragonfear tells the guild, 'grats eddi'\par
72    \{13:29:17\} Ediffus tells the guild, 'thank you all )'\par
73    \{13:29:21\} Timamuk tells the guild, 'Welcome brother priest'\par
74    \{13:29:33\} Syrath tells the guild, '*cheer*  Eddifus'\par
75    \{13:29:37\} You say to your guild, 'Accelerator'\par
76    \{13:29:43\} You say to your guild, 'please step forward'\par
77    \{13:29:51\} Accelerator tells the guild, ')'\par
78    \{13:30:58\} You say to your guild, 'Accelerator, you are coming to this family in a time of tribulation...'\par
79    \{13:31:14\} You say to your guild, 'you come recommended from some of the voices that are most respected by the leadership'\par
80    \{13:31:31\} You say to your guild, 'Have you read the charter  and code of conduct?'\par
81    \{13:31:42\} Accelerator tells the guild, 'yes'\par
82    \{13:31:50\} Genevra tells the guild, 'WooHoo Grats, Accelerator!/'\par
83    \{13:31:59\} You say to your guild, 'and you aggre to what is found th ere??? '\par
84    \{13:32:07\} Daaboo tells the guild, 'to early :P'\par
85    \{13:32:24\} Accelerator tells the guild, 'glad to be a part of family and will try hard to move forward )'\par
86    \{13:32:32\} Wzerk tells the guild, 'and she says I do not pay attention LOL'\par
87    \{13:32:38\} Accelerator tells the guild, 'yes'\par
88    \{13:32:38\} Daaboo tells the guild, 'lol'\par
89    \{13:32:47\} You say to your guild, 'Well.. since I have been pre-empted   :p    Welcome to the Family Accelerator.  In the words of one of our more wizened dorfks... May you always keep aggro where it belongs....  Off me!'\par
90    \{13:32:50\} Wzerk tells the guild, 'Grats Acc :-)'\par
91    \{13:33:00\} Emraen tells the guild, 'Accelerator cheers compadre..... ola my guildie odilay'\par
92    \{13:33:03\} Accelerator tells the guild, 'hehe'\par
93    \{13:33:03\} Myree tells the guild, 'Yay!'\par
94    \{13:33:06\} Karrasis tells the guild, 'Gratzz Accelerator'\par
95    \{13:33:08\} Dragonfear tells the guild, 'grats accelerator'\par
96    \{13:33:09\} Mowena tells the guild, 'grats Accelerator'\par
97    \{13:33:12\} Balany tells the guild, 'Grats Acce!'\par
98    \{13:33:13\} Grentre tells the guild, 'Grats Accelerator'\par
99    \{13:33:14\} Dekkon tells the guild, 'wooohoooo Accelerator'\par
100  \{13:33:24\} Daaboo tells the guild, 'grats acc'\par
101  \{13:33:33\} Twizzlerton tells the guild, 'Outstanding Accel'\par
102  \{13:34:12\} You say to your guild, 'ok....  Now onto other more pressing business...'\par
103  \{13:34:25\} Daaboo tells the guild, 'I sat on someone?!'\par
104  \{13:34:29\} You say to your guild, 'as most of you know... '\par
105  \{13:34:38\} You say to your guild, '(move over ya lummox)'\par
106  \{13:35:16\} You say to your guild, 'Ther have been some changes recently in leadership... New officers brought in... And a Co-Leader  that was suc...err.. had agreed to  work hand in hand with me in the running of the guild... '\par
107  \{13:35:22\} Wzerk tells the guild, 'Daaboo is a Lummox, no I did not know but I think its kind of you to say'\par
108  \{13:35:48\} Daaboo tells the guild, ':/'\par
109  \{13:36:57\} You say to your guild, 'But... Life has plenty of twists and turns for all of us..   In the past few weeks, I have come to realize that I can not lead this guild in the manner it needs most.   As much as I love  this family.  I am not being fair to anyone in my absence.    And the reality is, with my job ... my hours there are going to increase in a couple of months so that I will be going to a full time job plus I take care of 3 children.   That doesn' tleave much time for the leadership of The Final Covenant'\par
110  \{13:37:12\} You say to your guild, 'so...  the decision had to be made as to what was in the BEST interest of this family..'\par
111  \{13:37:45\} You say to your guild, 'to that end, I am stepping down as Guild Leader of The Final COvenant and passing the baton firmly into the deranged liddl  loot mongering druid...  Dekkon.. '\par
112  \{13:37:47\} Landsing tells the guild, 'Hi all wanted to say hello and appologize but I cannot make the guild meeting.  Jumped on to Rez  a good freind but need to get back to work.  Again sorry'\par
113  \{13:37:54\} Daaboo tells the guild, '.................'\par
114  \{13:37:57\} You say to your guild, 'I will not leave The Final Covnenat... '\par
115  \{13:38:15\} You say to your guild, 'It is quite understandable  Landsing'\par
116  \{13:38:27\} You say to your guild, 'and I will stay as an officer within this family'\par
117  \{13:38:27\} Dekkon tells the guild, 'np bud'\par
118  \{13:38:48\} You say to your guild, 'so my meddlesome hand will always be close by, stirring the pot... so to speak... '\par
119  \{13:38:59\} You say to your guild, 'I can only see this as a positive thing for our family and not the contrary'\par
120  \{13:39:01\} Dekkon tells the guild, 'smoking it more likely'\par
121  \{13:39:01\} Daaboo tells the guild, 'mmm dekkon stew *drool*'\par
122  \{13:39:14\} Alterior tells the guild, 'wow'\par
123  \{13:39:15\} Grentre tells the guild, 'Xaria .... Im sure i Speak for all of us here.  Thank you for your countless hours of service and dedication... We love you.'\par
124  \{13:39:24\} You say to your guild, 'and I would ask you  all to PLEASE help Dekkon in his quest to make this family grow again and become what I know we can be'\par
125  \{13:39:29\} Dekkon tells the guild, 'here here'\par
126  \{13:39:32\} Emraen tells the guild, 'agrees with Grentre'\par
127  \{13:39:34\} Genevra tells the guild, '*hugs* Xaria'\par
128  \{13:39:36\} Wzerk tells the guild, 'I agree with The Grent'\par
129  \{13:39:36\} Daaboo tells the guild, '*nods*'\par
130  \{13:39:54\} Myree tells the guild, 'ditto'\par
131  \{13:40:11\} Twizzlerton tells the guild, 'many hugs and gooses'\par
132  \{13:40:40\} You say to your guild, 'thank you all '\par
133  \{13:40:45\} You say to your guild, 'and the tells are pouring in.. hehehe'\par
134  \{13:41:16\} Mowena tells the guild, 'Thank  you for your time and hard work Xaria'\par
135  \{13:41:18\} You say to your guild, 'And... on that note...  I turn the pixelated gavel over to Dekkon.... '\par
136  \{13:41:40\} Dekkon tells the guild, 'ermmmmmmm is this thing on?'\par
137  \{13:41:49\} Daaboo tells the guild, 'down in front!'\par
138  \{13:41:49\} Emraen tells the guild, 'bah there goes the neighborhood!! hehehe'\par
139  \{13:41:50\} Wzerk tells the guild, '*wisper*  some shaman needs to cast grow on the new leader so he can live up to his mission. '\par
140  \{13:41:54\} Dekkon tells the guild, 'this is gonna be fst and sweet'\par
141  \{13:41:55\} Mowena tells the guild, 'Cheers to the new leader of the Covenant'\par
142  \{13:41:59\} Daaboo tells the guild, 'check :D'\par
143  \{13:42:15\} Balany tells the guild, 'ha Wzerk'\par
144  \{13:42:18\} Grentre tells the guild, 'Dekkon... yer short '\par
145  \{13:42:23\} Dekkon tells the guild, 'this is not my guild now  it is all of ours but still mainly xar's'\par
146  \{13:43:04\} Dekkon tells the guild, 'i can sense a lot of excitement going on so i think everyone is ready to do some raiding and moving forward'\par
147  \{13:43:12\} Grentre tells the guild, 'Keep yer ear to the Ground so you can here were to lead us.. ya Hairy footed shire lover.'\par
148  \{13:43:28\} Dekkon tells the guild, 'i still need everyone to take the raid poll'\par
149  \{13:43:41\} Dekkon tells the guild, 'i need everyone to update their magelo'\par
150  \{13:43:50\} Binion tells the guild, 'shall we all jump on him now and shave his feet?'\par
151  \{13:44:07\} Twizzlerton tells the guild, 'and head.... and ...'\par
152  \{13:44:07\} Dekkon tells the guild, 'loot policy has disappeared but we will get it re-written'\par
153  \{13:44:28\} Dekkon tells the guild, 'i havnt chosen the raid night yet but we will have one next weekend'\par
154  \{13:46:07\} Dekkon tells the guild, 'i want tadden, accelerator, and mayana (when she is on) to start talking raid strategy'\par
155  \{13:46:42\} Dekkon tells the guild, 'we are also going to try to get a trial group together and start getting peeps flagged'\par
156  \{13:47:02\} Dekkon tells the guild, 'i want to be raiding in the plains within a month if not sooner'\par
157  \{13:47:17\} Karrasis tells the guild, 'Ok what lvl should ye be to get flagged '\par
158  \{13:47:27\} Mowena tells the guild, '<----- raid strategy = Kill them all and let Cazic seperate them'\par
159  \{13:47:37\} Dekkon tells the guild, 'we still have a very sizable raid force available to this guild'\par
160  \{13:47:55\} Accelerator tells the guild, 'what is our current tier rank?'\par
161  \{13:48:02\} Dekkon tells the guild, 'you really should be lvl 60 for the trials'\par
162  \{13:48:19\} Inguisitor tells the guild, 'Lvl 60 is more suitable'\par
163  \{13:48:35\} Dekkon tells the guild, 'that is hard to say Acc'\par
164  \{13:48:45\} Binion tells the guild, '2/3 maybe?'\par
165  \{13:48:52\} Dekkon tells the guild, 'with our recent losses but may of us are about that '\par
166  \{13:48:58\} Accelerator tells the guild, 'we will start over'\par
167  \{13:49:01\} Inguisitor tells the guild, '2 with out doubt 3 at a push.'\par
168  \{13:49:04\} Dekkon tells the guild, 'yes we will'\par
169  \{13:49:11\} Wzerk tells the guild, 'what is Tier ranking?'\par
170  \{13:49:24\} Mayana tells the guild, 'Which mobs we can kill'\par
171  \{13:49:27\} Inguisitor tells the guild, 'some thing made up by the uber guilds to make them feel good )'\par
172  \{13:49:32\} Mayana tells the guild, 'Vindi is tier 2'\par
173  \{13:50:06\} Accelerator tells the guild, 'tier 2 should be obtainable in a week easy )'\par
174  \{13:50:16\} Bareen tells the guild, 'aye.'\par
175  \{13:50:34\} You say to your guild, 'with the force here... we could do Vindi easily I think'\par
176  \{13:50:44\} Dekkon tells the guild, 'what i want to see is to have more fun....and getting together in raid mode cuttin each other up ....oh and the mobs too...is where we do have the most fun'\par
177  \{13:50:51\} Bareen tells the guild, 'our problem is always getting the force on at one time.'\par
178  \{13:51:08\} You say to your guild, 'this seems to be a very good time'\par
179  \{13:51:13\} You say to your guild, 'most of us are here for the meeting'\par
180  \{13:51:30\} Wzerk tells the guild, 'I would say a little earlier'\par
181  \{13:51:50\} Accelerator tells the guild, 'not a new problem (.. its everywhere'\par
182  \{13:51:51\} Grentre tells the guild, 'I HAVE SOMETING TO SAY'\par
183  \{13:52:06\} Dekkon tells the guild, 'go ahead'\par
184  \{13:52:06\} Twizzlerton tells the guild, 'Yes just we need to do serious raids on weekends so more can attend'\par
185  \{13:52:45\} Grentre tells the guild, 'IF YOU ARE ONLINE... AND WE ARE DOING SOMETIHING PLANNED OR NOT........... YOU SUPPORT YOUR GUILD AND SHOW UP.  DONT GO LDON OR GET FLAGGED OR ANYTHING.'\par
186  \{13:53:05\} Daaboo tells the guild, 'does it have to be all in caps? :P'\par
187  \{13:53:11\} Grentre tells the guild, 'NO>'\par
188  \{13:53:16\} Daaboo tells the guild, 'o alright :D'\par
189  \{13:53:20\} Dekkon tells the guild, 'yes...i am only requesting one event a week at this time for your support and commitment'\par
190  \{13:53:36\} Dekkon tells the guild, 'otherwise it is fun time'\par
191  \{13:53:41\} Inguisitor tells the guild, 'May I say some thing ?.'\par
192  \{13:53:56\} Grentre tells the guild, 'yes'\par
193  \{13:54:24\} Karrasis tells the guild, 'I will support with Guild as I can but need to lvl up & get resist gear before I can fully join in'\par
194  \{13:54:26\} Inguisitor tells the guild, 'Ok about raiding ,what Grentre said is true to a point '\par
195  \{13:54:51\} Dekkon tells the guild, 'go ahea In'\par
196  \{13:54:55\} Inguisitor tells the guild, 'RL and things should be taken into consideration but if you online then you should turn up '\par
197  \{13:55:35\} Dekkon tells the guild, 'i will not hammer on anyone who doesnt show...but for us to really move forward we do need a commitment'\par
198  \{13:55:41\} Grentre tells the guild, 'In addition to Loot policy re apperaring on the website...'\par
199  \{13:55:42\} Inguisitor tells the guild, 'Support your guild ,,the things you can accomplish are very rewarding not just in items which are always nice but in becoming a team which can over come things never thought possible previously '\par
200  \{13:55:57\} Grentre tells the guild, 'You will see a HALL OF SHAME for people that dont!!!!!!'\par
201  \{13:56:03\} Dekkon tells the guild, 'heh'\par
202  \{13:56:06\} Accelerator tells the guild, 'some >>> most tier mobs can not be scheduled... its scouting and calling in the force available at that moment'\par
203  \{13:56:17\} Dekkon tells the guild, 'that is correct Acc'\par
204  \{13:56:25\} Inguisitor tells the guild, 'Vindi is a 12 hour spawn ,I suggest you farm him ,'\par
205  \{13:56:46\} Dekkon tells the guild, 'but i think for the next month or two we can schedule raids to work in the newbs we have in the guild'\par
206  \{13:56:55\} Dekkon tells the guild, 'to get back into the flow'\par
207  \{13:57:04\} Accelerator tells the guild, 'agree'\par
208  \{13:57:09\} Dekkon tells the guild, 'the question is what time'\par
209  \{13:57:16\} Dekkon tells the guild, 'that is always the big question'\par
210  \{13:57:42\} Dekkon tells the guild, 'a lot of us can raid on both fri and sat nights and some cant'\par
211  \{13:58:04\} Accelerator tells the guild, 'Im open during the week.. weekends are my RL .. '\par
212  \{13:58:05\} Inguisitor tells the guild, 'make a day and time ,plenty of notice ,stick too it ,be there on time not wander in 15 - 30 mins late'\par
213  \{13:58:37\} Mayana tells the guild, 'I intend to donate my saturday afternoons to running trials groups, or if we have no need for that we can find something else to do'\par
214  \{13:58:43\} Dekkon tells the guild, 'i hate to have to say this Acc but the raid will prob be either one of those nights'\par
215  \{13:58:53\} Dekkon tells the guild, 'fri or sat'\par
216  \{13:59:18\} Dekkon tells the guild, 'during the week we can do ldon or small minis'\par
217  \{13:59:26\} Accelerator tells the guild, 'if scheduled I can make weekend events'\par
218  \{14:00:08\} Dekkon tells the guild, 'we still need to recruit....'\par
219  \{14:00:23\} Dekkon tells the guild, 'for those that dont know...sep is back'\par
220  \{14:00:32\} Balany tells the guild, 'yah!'\par
221  \{14:00:37\} Myree tells the guild, 'that' cool'\par
222  \{14:00:43\} Dekkon tells the guild, 'or at least gren says he is'\par
223  \{14:00:47\} Alterior tells the guild, 'didnt know that huzzah :)'\par
224  \{14:00:53\} You say to your guild, 'what what what??????'\par
225  \{14:01:52\} Dekkon tells the guild, 'if you have read the charter  you should all know that you get 1 autoinvite back into the guild should you make a silly mistake'\par
226  \{14:02:08\} Dekkon tells the guild, 'and not leave in a bad way'\par
227  \{14:02:14\} Dekkon tells the guild, 'or be removed'\par
228  \{14:03:07\} Dekkon tells the guild, 'i am afraid though that tisscare wont be back unless leadership changes the rules'\par
229  \{14:03:22\} Dekkon tells the guild, 'as it was his second time'\par
230  \{14:04:45\} Inguisitor tells the guild, 'Standard guild procedure'\par
231  \{14:04:55\} Dekkon tells the guild, 'i would like the word to spread that the covenant is moving forward again  we need a minimum of 30 to 40 lvl 60+ to start having a somewhat effective raiding force'\par
232  \{14:05:17\} Dekkon tells the guild, 'obviously we will need more than that'\par
233  \{14:05:29\} Dekkon tells the guild, 'because of scheduling conflicts'\par
234  \{14:05:51\} Dekkon tells the guild, 'jaymi knows'\par
235  \{14:05:57\} Accelerator tells the guild, 'I have several people with me that would like to prospect.. all lvl 65'\par
236  \{14:06:16\} Dekkon tells the guild, 'very good acc get them to post on the boards and join our raids'\par
237  \{14:06:29\} Accelerator tells the guild, 'im on it'\par
238  \{14:07:24\} Dekkon tells the guild, 'we invited a new member last nite'\par
239  \{14:07:32\} Dekkon tells the guild, 'his name is kornfed'\par
240  \{14:07:45\} Dekkon tells the guild, 'a 63 shammy if i am not mistaken'\par
241  \{14:07:46\} Bareen tells the guild, 'Kornfed is good, have grouped with him in the past.'\par
242  \{14:07:54\} Balany tells the guild, 'aye same here'\par
243  \{14:08:04\} Genevra tells the guild, 'agreed'\par
244  \{14:08:10\} Dekkon tells the guild, 'i was very much impressed by his playstyle last night'\par
245  \{14:08:27\} Twizzlerton tells the guild, 'sounds like a farmboy'\par
246  \{14:08:33\} Dekkon tells the guild, 'and i would say offhand that he can hold his own with the rest of this madhouse'\par
247  \{14:08:37\} Inguisitor tells the guild, 'shaman are the suck P '\par
248  \{14:08:41\} Inguisitor tells the guild, 'hehe Jking )'\par
249  \{14:08:42\} Balany tells the guild, 'bah'\par
250  \{14:08:44\} Daaboo tells the guild, 'haha :)'\par
251  \{14:09:09\} Dekkon tells the guild, 'kornfed is a RL invite btw and not a spot invite...this guild will never follow that policy'\par
252  \{14:09:29\} Daaboo tells the guild, 'whatya mean?'\par
253  \{14:09:31\} Dekkon tells the guild, 'you know how many shammans we have now'\par
254  \{14:09:39\} Accelerator tells the guild, 'I also have a 65 shammy and a 65 cleric that I 2box.. I can play those classes when needed'\par
255  \{14:09:39\} Inguisitor tells the guild, 'a butt load )'\par
256  \{14:09:51\} Bareen tells the guild, 'almost as many as we have druids =P '\par
257  \{14:09:55\} Dekkon tells the guild, 'very good'\par
258  \{14:10:03\} Mayana tells the guild, 'druids will be the death of us'\par
259  \{14:10:18\} Dekkon tells the guild, 'although we do have a policy about 2 boxing it may be necessary for the short future'\par
260  \{14:10:23\} Binion tells the guild, 'bah shave all thier feet'\par
261  \{14:10:43\} Karrasis tells the guild, 'what is the policy about 2 boxing'\par
262  \{14:10:45\} Balany tells the guild, 'shave druids or shammies? mine are always hairless'\par
263  \{14:11:10\} Dekkon tells the guild, 'we try to stay away from it during most guild raids unless it is necessary'\par
264  \{14:11:50\} Karrasis tells the guild, 'Ok never 2 box during raids but I do all other times'\par
265  \{14:12:19\} You say to your guild, 'I would ask something of everyone'\par
266  \{14:12:26\} You say to your guild, 'and that is learn how to get from one place to another.. '\par
267  \{14:12:35\} You say to your guild, 'if you need to learn how to get through Sirens Grotto... let me know.. '\par
268  \{14:12:36\} Syrath tells the guild, 'We'll take a look at the 2 box policy as we move forward'\par
269  \{14:12:39\} Bareen tells the guild, 'LEARN the PoK books. '\par
270  \{14:12:47\} You say to your guild, 'and I'll lead you through... and show you how to get throught here.. '\par
271  \{14:12:56\} You say to your guild, 'if Arduatha can do it... anyone can.. (She has NO hit points)'\par
272  \{14:12:57\} Bareen tells the guild, 'to get thru SG... /tell Dekkon can ya succor me??'\par
273  \{14:13:03\} Purrincess tells the guild, 'and the LDON camp Magus's!'\par
274  \{14:13:04\} Daaboo tells the guild, 'lol'\par
275  \{14:13:33\} Inguisitor tells the guild, 'Aye good point ,,dont expect to be taxi'd every where ,your of sufficient lvl to be able to get where your going by your own means.'\par
276  \{14:14:34\} Grentre tells the guild, 'Please keep yer eyes open for frineds and others to join us.. we want 60+ but will go so low as 55 if needed classes.'\par
277  \{14:14:41\} Accelerator tells the guild, 'TOV is a different story.. succor needed for most to survive'\par
278  \{14:14:46\} Dekkon tells the guild, 'with just who we have here  you might be surprised what we could accomplish'\par
279  \{14:14:51\} Bareen tells the guild, 'what are our needed classes besides Warr, SK, Pally??'\par
280  \{14:14:57\} Dekkon tells the guild, 'magi'\par
281  \{14:14:58\} Bareen tells the guild, 'and rogue.'\par
282  \{14:14:58\} Inguisitor tells the guild, 'small point ,,if u have to run to Cobalt scar or SG,WW,ToV its faster  (if no port) to go to GD ,zone into Plane of mischief (at the end of the river ) and in there use the portal that drops u in Cobolt scar ,'\par
283  \{14:14:58\} You say to your guild, 'Mage and Necro'\par
284  \{14:15:00\} Syrath tells the guild, 'Clerics, Mages'\par
285  \{14:15:12\} You say to your guild, 'We are getting some NICE bards in  = ))))'\par
286  \{14:15:13\} Grentre tells the guild, 'Magicians'\par
287  \{14:15:27\} Syrath tells the guild, 'Aye, we are TFC-bards-a-plenty now  :)'\par
288  \{14:15:28\} Bareen tells the guild, 'about time we get some good bards =P '\par
289  \{14:15:44\} Dekkon tells the guild, 'wish i knew what was going on with myrr/ellora'\par
290  \{14:15:45\} You say to your guild, 'so hard singing solo all the time  = /'\par
291  \{14:16:07\} Mowena tells the guild, 'Have no Fear ladies and Gents for Mowena has return to you in your time of need :  ) '\par
292  \{14:16:10\} Mayana tells the guild, 'yeah TFC has never had a good bard *smirk* Xaria'\par
293  \{14:16:30\} Accelerator tells the guild, 'haha'\par
294  \{14:16:34\} Balany tells the guild, '8)'\par
295  \{14:17:07\} Mowena tells the guild, 'not that I can really do anything ( but I like to think I can)'\par
296  \{14:17:13\} Dekkon tells the guild, 'to our new members dont ever be afraid to speak up and stab your mate in the back...........i like keeping things in confusion.....makes my looting easier'\par
297  \{14:17:52\} Dekkon tells the guild, 'the whole point of this silly game is to have fun!'\par
298  \{14:18:07\} You say to your guild, 'by the way'\par
299  \{14:18:15\} You say to your guild, 'we need to find a nice plump ogress warrior for Dekkon'\par
300  \{14:18:20\} You say to your guild, 'he's growing  slow....'\par
301  \{14:18:25\} Bareen tells the guild, '/shudder.'\par
302  \{14:18:26\} Dekkon tells the guild, 'woohooooo'\par
303  \{14:18:29\} Balany tells the guild, 'ha'\par
304  \{14:18:55\} Dekkon tells the guild, 'if this was the arena bareen would die a painful death'\par
305  \{14:19:25\} Bareen tells the guild, 'heh I was looking forward to getting wiped by Sep.'\par
306  \{14:19:56\} Dekkon tells the guild, 'any other questions?  or answers maybe?'\par
307  \{14:20:36\} Mowena tells the guild, 'Yeah I have a question'\par
308  \{14:20:39\} Dragonfear tells the guild, 'I am sorry but I need to camp and run for work syrath said he will fill me in on what I miss. sorry and have fun all'\par
309  \{14:20:42\} Dekkon tells the guild, 'go ahead'\par
310  \{14:20:47\} Bareen tells the guild, 'cya Dragonfear.'\par
311  \{14:20:50\} Dekkon tells the guild, 'see ya dragon'\par
312  \{14:20:51\} Genevra tells the guild, 'bye dragonfear'\par
313  \{14:20:53\} Twizzlerton tells the guild, 'Cya DRagon'\par
314  \{14:20:58\} Balany tells the guild, 'c ya Dragon'\par
315  \{14:21:08\} Timamuk tells the guild, 'Just one thing, You may have noticed on the boards that a member was removed for questing for another guild. '\par
316  \{14:21:13\} Inguisitor tells the guild, 'ok i need to swop to my SK now ,if you need any help raid wise,or any other wise shoot me a tell,,ill be either Blayda ,Deeply or Aieni,'\par
317  \{14:21:26\} Dekkon tells the guild, 'see ya bud'\par
318  \{14:21:29\} Daaboo tells the guild, 'inc focus :)'\par
319  \{14:21:33\} Daaboo tells the guild, 'gather round :D'\par
320  \{14:21:40\} Mowena tells the guild, 'When is the next big party. I read about some tasty Salsa or something like that '\par
321  \{14:21:46\} Timamuk tells the guild, 'He didn't seem to understand why.  We cannot let that happen'\par
322  \{14:21:50\} Inguisitor tells the guild, 'mmm Salsa )'\par
323  \{14:22:15\} Mayana tells the guild, 'mmm salsa and beer'\par
324  \{14:22:18\} Timamuk tells the guild, 'so there is one of the few ways to get deguilded, without much question.'\par
325  \{14:22:26\} Accelerator tells the guild, 'Im used to 4-5 raids a week, so being a busy body, I would be glad to form any mini raids during the week.. just let me know'\par
326  \{14:22:27\} Dekkon tells the guild, 'mow talk to xaria about the salsa......personally i would like to see her dance 'salsa''\par
327  \{14:23:00\} Dekkon tells the guild, 'peeps need to listen to what tim has to say here'\par
328  \{14:23:08\} You say to your guild, 'I will happily join on mini-raids if they are early enough in the evenings.. I have to be in bed by midnight or shortly after.. as my first kid comes at 6am ish'\par
329  \{14:23:30\} You say to your guild, 'Meeting is not adjourned... '\par
330  \{14:23:36\} You say to your guild, 'please hold off a moment'\par
331  \{14:23:48\} Wzerk tells the guild, 'please repeat Tim'\par
332  \{14:24:56\} Brindle tells the guild, 'Tim i didnt think it was cuz he quested with another guild but because he posted on their boards an intrest about joining them was it not???'\par
333  \{14:25:15\} Dekkon tells the guild, 'that is correct he posted to apply to the other guild'\par
334  \{14:25:17\} Twizzlerton tells the guild, 'it was for the post Brind'\par
335  \{14:25:36\} Dekkon tells the guild, 'while applying to us'\par
336  \{14:25:43\} Wzerk tells the guild, 'ah I see'\par
337  \{14:25:54\} Dekkon tells the guild, 'he was on probation with us'\par
338  \{14:26:57\} Dekkon tells the guild, 'a number of us would like to try the triggered event in hates fury...personally i have never been there but i would like to'\par
339  \{14:27:00\} Bareen tells the guild, 'lol damn CHealing druids.'\par
340  \{14:27:12\} Grentre tells the guild, 'that wernt cheal'\par
341  \{14:27:24\} Grentre tells the guild, 'normal heal dork.. 50 pts ds own you'\par
342  \{14:27:24\} Twizzlerton tells the guild, 'LOL, that was being a druid'\par
343  \{14:28:14\} Brindle tells the guild, 'i wanna know if there are more prospects atm besides what accelerator and how soon can those that acc has be brought in??'\par
344  \{14:28:20\} Twizzlerton tells the guild, 'if were looking for epic work. Twizz is at his last fights for haste epic. In PoA'\par
\pard 345  \{14:28:27\} Dekkon tells the guild, 'otherwise the meeting is breaking down here....so i think it is time to adjourn  we will be having meetings more often hopefully in an arena so we can kill each other'\f1\fs20\par
}
 