<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?14113562"></SCRIPT>

<html>

<head>
<title>PlanetEQ - A Member of the GameSpy Network</title>
<link rel="stylesheet" href="/inserts/style/main.css" type="text/css">
</head>

<body bgcolor="#D7BB84" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0">
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/AREA=OTHER/TIER=3/PLATFORM=PC/GENRE=RPG/AAMSZ=PRESTITIAL?unique"></SCRIPT>

<map name="imprint">
<area alt="" coords="0,0,173,21" href="http://www.gamespy.com/network/">
<area alt="" coords="206,0,255,22" href="http://www.gamespy.com/">
<area alt="" coords="275,0,307,21" href="http://www.fileplanet.com/">
<area alt="" coords="324,0,366,25" href="http://www.radiospy.com/">
</map>

<!-- Header Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="/images/main/top/top_bg_small.gif">
<tr>
<td>
<!-- Netscape Fix -->
<table background="/images/clear.gif" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><style>
td.newimprint		{ background-color:#000000; color:#FFFFFF; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.newimprint a:link	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:visited	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:hover	{ color:#FFFFFF; text-decoration:underline; font-weight:bold; }

span.green		{ color:#00CC00; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.green a:link	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:visited	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:hover	{ color:#00FF00; text-decoration:underline; font-weight:bold; }

/* Boxzilla */

#boxzillabox {
	width:310px;
	float:right;
}

#boxzillabox .label {
	height:11px;
	font-size:10px;
	color:#444444;
	text-align:right;
}

#boxzilla {
	padding:4px;
	border:1px solid black;
	background:silver;
}

</style>
<table border="0" cellpadding="0" cellspacing="0" width="409">
<tr>
<td width="4" class="newimprint"><img src="/aspcommon/_img/imprint/dot.gif" width="4" height="23"/></td>
<td width="109" class="newimprint"><a href="http://www.gamespy.com/"><img src="/aspcommon/_img/imprint/logo.gif" width="109" height="23" border="0"/></a></td>
<td width="9" class="newimprint"><img src="/aspcommon/_img/imprint/arrow.gif" width="9" height="23"/></td>
<td width="287" class="newimprint">
<a href="http://www.gamespy.com/software/">Play Games</a> |
<span class="green"><a href="http://gamespy.pricegrabber.com/">Shop!</a></span> |
<a href="http://www.gamespy.com/network/pc.shtm">PC</a> |
<a href="http://www.gamespy.com/network/console.shtm">Console</a> |
<a href="http://www.gamespydaily.com/">News</a> |
<a href="http://www.fileplanet.com/">Files</a>
</td>
</tr>
</table><a href="/"><img src="/images/main/top/logo_small2.gif" width="210" height="92" alt="" border="0"></a></td>
<td width="100%" align="right"><img src="/images/clear.gif" width=42 height=1 border="0"><br>
<img src="/images/clear.gif" width=1 height=77 border="0"><br>
<b class="subpagehead"></b></td>
<td align="right"><img src="/images/main/top/top_right_small.gif" width="252" height="115" alt="" border="0"></td>
</tr>
</table>
<!-- /Netscape Fix -->
</td>
</tr>
</table>
<!-- /Header Table -->

<!-- Top Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#C5A25E"><img src="/images/main/curves/left_top.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_top.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%" background="/images/main/curves/main_bg_top.gif"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Top Curves Table -->

<!-- Outer Body Table (Menu, Content Area) -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412C"><img src="/images/clear.gif" width=137 height=1 border="0"><br>

<!-- Side Menu Padding Table -->
<table border="0" cellspacing="0" cellpadding="4">
<tr valign="top">
<td class="menubar"><b class="menuhead"><a href="/">Home</a></b><br>
<br>

<b class="menuhead"><a href="/news/">News</a></b><br>
&nbsp <a class="menu" href="/">Current</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:news@planeteq.com">Submit</a><br>
&nbsp <a class="menu" href="/news/">Archive</a> <a class="menu" name="fix">/</a> <a class="menu" href="/news/search.asp?advanced=1">Search</a><br>
&nbsp <a class="menu" href="/images/photo/archive.asp">PotD</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:pics@planeteq.com">Submit</a><br>
<br>

 
<p><b class="menuhead"><a href="/community/">Community</a></b><br>
  &nbsp; <a class="menu" href="http://www.forumplanet.com/planeteq/">Forums</a><br>
  &nbsp; <a class="menu" href="/community/links/">Links</a><br>
  &nbsp; <a class="menu" href="/community/stories/">Stories</a><br>
  &nbsp; <a class="menu" href="/site/staff/">The Staff</a><br>
  &nbsp; <a class="menu" href="/site/contact/">Contact Us</a><br>
  <br>
  <b class="menuhead"><a href="/character/">Character</a></b><br>
  &nbsp; <a class="menu" href="/character/classes/">Classes</a><br>
  &nbsp; <a class="menu" href="/character/races/">Races</a><br>
  &nbsp; <a class="menu" href="/character/skills/">Skills</a><br>
  &nbsp; <a class="menu" href="/character/trades/">Trades</a><br>
  <br>
  <b class="menuhead"><a href="/reference/">Reference</a></b><br>
  &nbsp; <a class="menu" href="/reference/commands/">Commands/Emotes</a><br>
  &nbsp; <a class="menu" href="http://dynamic2.gamespy.com/%7Eplaneteverquest/deq/cgi-bin/dumpeq.cgi">Spells</a><br>
  &nbsp; <a class="menu" href="/reference/maps/">Maps</a><br>
  &nbsp; <a class="menu" href="/reference/items">Items/Equipment</a><br>
  &nbsp; <a class="menu" href="/reference/factions/">Factions</a><br>
  &nbsp; <a class="menu" href="/reference/alternate_advancement/index.shtml">Alt. 
  Advancement</a><br>
  &nbsp; <a class="menu" href="/reference/loot_distribution">Loot Distribution</a><br>
  <br>
  <b class="menuhead"><a href="/features/">Features</a></b><br>
  &nbsp; <a class="menu" href="/features/artgallery/index.shtml">Art Gallery</a><br>
  &nbsp; <a class="menu" href="/features/ding/index.shtml">Ding!</a><br>
  &nbsp; <a class="menu" href="/features/editorials/index.shtml">Editorials</a><br>
  &nbsp; <a class="menu" href="/features/quiz/">EQ Quiz </a><br>
  &nbsp; <a class="menu" href="/features/polls/">Poll Archive<br>
  </a> &nbsp; <a class="menu" href="/features/roleplaydictionary/index.shtml">RP 
  Dictionary</a><br>
  <br>
  <b class="menuhead"><a href="/media/">Media</a></b><br>
  <!--&nbsp <a class="menu" href="/media/screenshots/">Screenshots</a><br>-->
  &nbsp; <a class="menu" href="/media/files/">Files</a><br>
  &nbsp; <a class="menu" href="/media/files/eq_top50.shtml">Top 50 Files</a><br>
  <br>
  <b class="menuhead"><a href="/servers.shtml">Servers</a></b><br>
  &nbsp; <a class="menu" href="/ayonaero/">Ayonae Ro</a><br>
  &nbsp; <a class="menu" href="/cazicthule/">Cazic Thule</a><br>
  <br>
  <b class="menuhead"><a href="/site/hosted/">Hosting</a></b><br>
  &nbsp; <a class="menu" href="/clerics/">Clerics of EQ</a><br>
  &nbsp; <a class="menu" href="/eqwadb/">EQ Weapons/Armor</a><br>
  &nbsp; <a class="menu" href="/shaman/">Shaman of Justice</a><br>
  &nbsp; <a class="menu" href="/eqraces/">EQ Races</a><br>
  &nbsp; <a class="menu" href="/site/hosting/">Get Hosted!</a><br>
  <br>
  <br>
</p>


<b class="menuhead">GameSpy Network</b><br>
<span class="networklist"><b>GameSpy</b><br>
&nbsp;&nbsp;<a href="http://www.gamespy.com/" class="navbar">GameSpy.com</a><br>
&nbsp;&nbsp;<a href="http://www.gamespydaily.com/" class="navbar">GameSpyDaily</a><br>
&nbsp;&nbsp;<a href="http://www.gamespyarcade.com/" class="navbar">GameSpy Arcade</a><br>
&nbsp;&nbsp;<a href="http://www.gamespy3d.com/" class="navbar">GameSpy 3D</a><br>
&nbsp;&nbsp;<a href="http://rogerwilco.gamespy.com/" class="navbar">Roger Wilco</a><br>
&nbsp;&nbsp;<a href="http://gamespy.pricegrabber.com" class="navbar">GameSpy Store</a><br>

<b>Services</b><br>
&nbsp;&nbsp;<a href="http://www.cheatingplanet.com/" class="navbar">CheatingPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.fileplanet.com/" class="navbar">FilePlanet</a><br>
&nbsp;&nbsp;<a href="http://www.forumplanet.com/" class="navbar">ForumPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.gamefinger.com/" class="navbar">GameFinger</a><br>

<b><a href="http://www.3dactionplanet.com/" class="navbar">3DActionPlanet</a></b><br>

<b><a href="http://www.rpgplanet.com" class="navbar">RPGPlanet</a></b><br>
&nbsp;&nbsp;<a href="http://www.planetbaldursgate.com/" class="navbar">PlanetBaldursGate</a><br>
&nbsp;&nbsp;<a href="http://www.planetdeusex.com/" class="navbar">PlanetDeusEx</a><br>
&nbsp;&nbsp;<a href="http://www.planetdiablo.com/" class="navbar">PlanetDiablo</a><br>
&nbsp;&nbsp;<a href="http://www.planetdungeonsiege.com/" class="navbar">PlanetDungeonSiege</a><br>
&nbsp;&nbsp;<a href="http://www.planeteq.com/" class="navbar">PlanetEQ</a><br>
&nbsp;&nbsp;<a href="http://www.planetneverwinter.com/" class="navbar">PlanetNeverwinter</a><br>

<b><a href="http://www.sportplanet.com/" class="navbar">SportPlanet</a></b><br>

<b><a href="http://www.strategyplanet.com/" class="navbar">StrategyPlanet</a></b><br>

<b>Classic/Console</b><br>
&nbsp;&nbsp;<a href="http://www.classicgaming.com/" class="navbar">ClassicGaming</a><br>
&nbsp;&nbsp;<a href="http://www.planetdreamcast.com/" class="navbar">PlanetDreamcast</a><br>
&nbsp;&nbsp;<a href="http://www.planetnintendo.com/" class="navbar">PlanetNintendo</a><br>
&nbsp;&nbsp;<a href="http://www.planetps2.com/" class="navbar">PlanetPS2</a><br>
&nbsp;&nbsp;<a href="http://www.planetxbox.com/" class="navbar">PlanetXbox</a><br>

<b>Community</b><br>
&nbsp;&nbsp;<a href="http://www.lanparty.com/" class="navbar">LANParty.com</a><br>


</span>
<br>



</td>
</tr>
</table>
<!-- /Side Menu Padding Table -->

</td>
<td width="20" bgcolor="#7A5936" background="/images/main/curves/mid_bg.gif"><img src="/images/clear.gif" width=20 height=1 border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=579 height=1 border="0"><br>
<div align="center"><IFRAME SRC="http://ads.gamespy.com/hserver/SITE=PE/TIER=3/GENRE=RPG/AREA=GAMEINFO/AAMSZ=IAB_FULL_BANNER?unique" NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=468 HEIGHT=60>
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=GAMEINFO/AAMSZ=IAB_FULL_BANNER?unique"></SCRIPT>
<NOSCRIPT>
   <A HREF="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=GAMEINFO/AAMSZ=IAB_FULL_BANNER?unique">
   <IMG SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=GAMEINFO/AAMSZ=IAB_FULL_BANNER?unique"></A>
</NOSCRIPT>
</IFRAME>
</div>
<br>

<!-- +++++++++++++++++++ TITLE BAR +++++++++++++++++++ -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td rowspan="2" width="10"><img src="/images/clear.gif" width=10 height=1 border="0"></td>
<td rowspan="2" width="33"><img src="/images/main/icon.gif" width=33 height=28 alt="" border="0"></td>
          <td bgcolor="#54412C" width="100%" height="26" nowrap class="nav">&nbsp;&nbsp;<b class="titlebarhead"><a href="/">PlanetEQ</a> 
            | <a href="/character/">Character</a> | <a href="/character/trades/">Trades</a> 
            | <a href="/character/trades/baking/">Baking</a> | Recipe Chart </b></td>
</tr>
<tr>	
<td bgcolor="#000000" height="2"><img src="/images/clear.gif" width=1 height=2 border="0"></td>
</tr>
</table>
<!-- +++++++++++++++++++ /TITLE BAR +++++++++++++++++++ -->

<!-- Content Padding Table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
        <tr valign="top"> 
          <td> <!-- +++++++++++++++++++ CONTENT AREA +++++++++++++++++++ --> 
            <p><b class="heading">Baking Recipe Chart</b><br>
              <br>
              This chart is listed with the recipes end results in alphabetical 
              order. The majority of baking recipes are made in an oven or spit 
              but some of the items are actually made in a mixing bowl. Ovens 
              are stationary and can be found in most (if not all) towns while 
              spits can be carried like backpacks in your inventory. Most of the 
              utensils needed for some of the items are made by blacksmiths or 
              potters. </p>
            <p>The majority of baking ingredients are found on various creatures 
              or foraged within the game, while some items like spices, jug of 
              sauces and frosting can be purchased from any baking vender.</p>
            <p>If you know of recipes which are not listed here or have more information, 
              please <a href="mailto:submit@planeteq.com?subject=EQ_Baking">submit</a> 
              them to be added. <br>
            </p>
            <table width="95%" border="1" cellspacing="0" cellpadding="2" align="center" bordercolor="#54412C">
              <tr> 
                <th width="21%">End Result</th>
                <th width="45%">Ingredients</th>
                <th width="11%">Utensils</th>
                <th width="14%">Cooking </th>
                <th width="9%">Trivial</th>
              </tr>
              <tr> 
                <td width="21%">Batwing Crunchies</td>
                <td width="45%">Batwings &amp; Frosting</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">45</td>
              </tr>
              <tr> 
                <td width="21%">Bear Sandwich</td>
                <td width="45%">Bear Meat &amp; Bread</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">26</td>
              </tr>
              <tr> 
                <td width="21%">Bear Steaks</td>
                <td width="45%">Bear Meat, Spices &amp; Jug of Sauces</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">47</td>
              </tr>
              <tr> 
                <td width="21%">Beer Braised Bear</td>
                <td width="45%">Bear Meat, Spices &amp; Short Beer</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">60</td>
              </tr>
              <tr> 
                <td width="21%">Beer Braised Gator</td>
                <td width="45%">Gator Meat, Spices &amp; Short Beer</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">60</td>
              </tr>
              <tr> 
                <td width="21%">Beer Braised Lion</td>
                <td width="45%">Lion Meat, Spices &amp; Short Beer</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">60</td>
              </tr>
              <tr> 
                <td width="21%">Beer Braised Mammoth</td>
                <td width="45%">Mammoth Meat, Spices &amp; Short Beer</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">60</td>
              </tr>
              <tr> 
                <td width="21%">Beer Braised Rat</td>
                <td width="45%">Rat Meat, Spices &amp; Short Beer</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">60</td>
              </tr>
              <tr> 
                <td width="21%">Beer Braised Wolf</td>
                <td width="45%">Wolf Meat, Spices &amp; Short Beer</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">60</td>
              </tr>
              <tr> 
                <td width="21%">Beetle Eye Pie</td>
                <td width="45%">Fire Beetle Eye, Spices &amp; Clump of Dough</td>
                <td width="11%">Pie Tin</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">142</td>
              </tr>
              <tr> 
                <td width="21%">Berry Pie</td>
                <td width="45%">Berries &amp; Clump of Dough</td>
                <td width="11%">Pie Tin</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">142</td>
              </tr>
              <tr> 
                <td width="21%">Bixie Crunchies</td>
                <td width="45%">Bixie Parts &amp; Frosting</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="21%">Blackened Tier'Dal</td>
                <td width="45%">Dark Elf Parts, Spices &amp; Garnish</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">60</td>
              </tr>
              <tr> 
                <td width="21%">Candied Spider</td>
                <td width="45%">Spider Legs, Spices &amp; Frosting</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="21%">Chocolate Cookies</td>
                <td width="45%">Frosting, Spices, Clump of Dough &amp; Winter 
                  Chocolate </td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">102</td>
              </tr>
              <tr> 
                <td width="21%">Chocolate Muffins</td>
                <td width="45%">Fruit, Winter Chocolate &amp; Clump of Dough </td>
                <td width="11%">Muffin Tin</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="21%">Clump of Dough</td>
                <td width="45%">Snake Egg, Milk &amp; Flour</td>
                <td width="11%">n/a</td>
                <td width="14%">Mixing Bowl</td>
                <td width="9%">26</td>
              </tr>
              <tr> 
                <td width="21%">Cookies</td>
                <td width="45%">Frosting, Spices &amp; Clump of Dough</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">102</td>
              </tr>
              <tr> 
                <td width="21%">Cookies Shaped</td>
                <td width="45%">Frosting, Spices &amp; Clump of Dough</td>
                <td width="11%">Cookie Cutter</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">102</td>
              </tr>
              <tr> 
                <td width="21%">Cupcakes</td>
                <td width="45%">Frosting, Spices &amp; Clump of Dough</td>
                <td width="11%">Muffin Tin</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="21%">Dwarf Chops</td>
                <td width="45%">Dwarf Meat, Spices &amp; Garnish</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">60</td>
              </tr>
              <tr> 
                <td width="21%">Edible Goo</td>
                <td width="45%">Rat Ears &amp; Fire Beetle Eye</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">26</td>
              </tr>
              <tr> 
                <td width="21%">Elven Veal</td>
                <td width="45%">High Elf Parts, Spices &amp; Garnish</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">60</td>
              </tr>
              <tr> 
                <td width="21%">Fish Fillets</td>
                <td width="45%">Fresh Fish &amp; Jug of Sauces</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">82</td>
              </tr>
              <tr> 
                <td width="21%">Fish Head Soup</td>
                <td width="45%">Fresh Fish, Water &amp; Jug of Sauces</td>
                <td width="11%">Pot</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">90</td>
              </tr>
              <tr> 
                <td width="21%">Fish Rolls</td>
                <td width="45%">Fish &amp; Batwings</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">135</td>
              </tr>
              <tr> 
                <td width="21%">Fruit Pie</td>
                <td width="45%">Fruit &amp; Clump of Dough</td>
                <td width="11%">Pie Tin</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">142</td>
              </tr>
              <tr> 
                <td width="21%">Gator Rolls</td>
                <td width="45%">Fresh Fish &amp; Wasp Wing</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="21%">Gator Steaks</td>
                <td width="45%">Gator Meat, Spices &amp; Jug of Sauces</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">47</td>
              </tr>
              <tr> 
                <td width="21%">Gnome Kabobs</td>
                <td width="45%">Gnome Meat, Spices &amp; Jug of Sauces</td>
                <td width="11%">Skewers</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">60</td>
              </tr>
              <tr> 
                <td width="21%">Hot n' Spicy Toelings</td>
                <td width="45%">Halfling Parts, Spices &amp; Garnish</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">60</td>
              </tr>
              <tr> 
                <td width="21%">Lion Steaks</td>
                <td width="45%">Lion Meat, Spices &amp; Jug of Sauces</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">47</td>
              </tr>
              <tr> 
                <td width="21%">Lizard on a Stick</td>
                <td width="45%">Lizard Meat, Spices &amp; Jug of Sauces</td>
                <td width="11%">Skewers</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">50</td>
              </tr>
              <tr> 
                <td width="21%">Loaf of Bread</td>
                <td width="45%">Clump of Dough</td>
                <td width="11%">Bread Tin</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="21%">Mammoth Sandwich</td>
                <td width="45%">Mammoth Meat &amp; Bread</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">26</td>
              </tr>
              <tr> 
                <td width="21%">Mammoth Steaks</td>
                <td width="45%">Mammoth Meat, Spices &amp; Jug of Sauces</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">50</td>
              </tr>
              <tr> 
                <td width="21%">Meat Pie</td>
                <td width="45%">Chunk of Meat &amp; Clump of Dough</td>
                <td width="11%">Pie Tin</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">142</td>
              </tr>
              <tr> 
                <td width="21%">Muffins</td>
                <td width="45%">Fruit &amp; Clump of Dough</td>
                <td width="11%">Muffin Tin</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="21%">Pickled Bixie</td>
                <td width="45%">Bixie Parts, Vinegar &amp; Jug of Sauces</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="21%">Pickled Froglok</td>
                <td width="45%">Froglok Meat, Jug of Sauces &amp; Vinegar</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="21%">Pickled Gator</td>
                <td width="45%">Gator Meat, Vinegar &amp; Jug of Sauces</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="21%">Pickled Lizard</td>
                <td width="45%">Lizard Meat, Jug of Sauces &amp; Vinegar</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="21%">Pickled Troll</td>
                <td width="45%">Troll Parts, Vinegar &amp; Jug of Sauces</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="21%">Pound Cake</td>
                <td width="45%">Clump of Dough, Spices &amp; Berry Pie</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="21%">Rabbit Stew</td>
                <td width="45%">Rabbit Meat &amp; Water</td>
                <td width="11%">Pot</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="21%">Rat Ear Pie</td>
                <td width="45%">Rat Ears &amp; Clump of Dough</td>
                <td width="11%">Pie Tin</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">142</td>
              </tr>
              <tr> 
                <td width="21%">Rat Kabobs</td>
                <td width="45%">Rat Meat, Spices &amp; Jug of Sauces</td>
                <td width="11%">Skewers</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="21%">Rat Sandwich</td>
                <td width="45%">Rat Meat &amp; Bread</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">26</td>
              </tr>
              <tr> 
                <td width="21%">Saucy Kodiak Meat</td>
                <td width="45%">Tundra Kodiak Meat &amp; Jug of Sauce</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="21%" height="23">Saucy Rabbit</td>
                <td width="45%" height="23">(2) Snow Rabbit Meat &amp; Jug of 
                  Sauce</td>
                <td width="11%" height="23">n/a</td>
                <td width="14%" height="23">Mixing Bowl</td>
                <td width="9%" height="23">&nbsp;</td>
              </tr>
              <tr> 
                <td width="21%">Shark Fillet</td>
                <td width="45%">Shark Meat, Spices &amp; Jug of Sauces</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">90</td>
              </tr>
              <tr> 
                <td width="21%">Shark Rolls</td>
                <td width="45%">Shark Meat &amp; Batwings</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">135</td>
              </tr>
              <tr> 
                <td width="21%">Smoked Shark</td>
                <td width="45%">Shark Meat &amp; Spices</td>
                <td width="11%">Smoker</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="21%">Smoked Wood Elf</td>
                <td width="45%">Wood Elf Parts, Spices </td>
                <td width="11%">Smoker</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">60</td>
              </tr>
              <tr> 
                <td width="21%">Snow Bunny Stew</td>
                <td width="45%">Saucy Rabbit, Spice &amp; (2) Water</td>
                <td width="11%">Pot</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="21%">Snow Griffin Souffle</td>
                <td width="45%">(4) Snow Griffin Eggs &amp; Spices</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="21%">Tundrabear Sandwich</td>
                <td width="45%">Saucy Kodiak Meat &amp; Loaf of Bread</td>
                <td width="11%">n/a</td>
                <td width="14%">Mixing Bowl</td>
                <td width="9%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="21%">Ulthork Meat Mix</td>
                <td width="45%">(2) Ulthork Meat, Vinegar &amp; Spices</td>
                <td width="11%">n/a</td>
                <td width="14%">Mixing Bowl</td>
                <td width="9%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="21%">Ulthork Meat Pie</td>
                <td width="45%">Ulthork Meat Mix &amp; Clump of Dough</td>
                <td width="11%">Pie Tin</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="21%">Vegetable Pie</td>
                <td width="45%">Vegetables &amp; Clump of Dough</td>
                <td width="11%">Pie Tin</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">142</td>
              </tr>
              <tr> 
                <td width="21%">Vegetable Soup</td>
                <td width="45%">Vegetables, Water &amp; Jug of Sauces</td>
                <td width="11%">Pot</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="21%">White Chocolate</td>
                <td width="45%">Brownie Parts, Spices &amp; (2) Frosting</td>
                <td width="11%">n/a</td>
                <td width="14%">Mixing Bowl</td>
                <td width="9%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="21%">Winter Chocolate</td>
                <td width="45%">Brownie Parts &amp; (2) Frosting</td>
                <td width="11%">n/a</td>
                <td width="14%">Mixing Bowl</td>
                <td width="9%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="21%">Wolf Sandwich</td>
                <td width="45%">Wolf Meat &amp; Bread</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">26</td>
              </tr>
              <tr> 
                <td width="21%">Wolf Steaks</td>
                <td width="45%">Wolf Meat, Spices &amp; Jug of Sauces</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">47</td>
              </tr>
              <tr> 
                <td width="21%">Wooly Spider Crunchies</td>
                <td width="45%">Wooly Spider Legs &amp; Frosting</td>
                <td width="11%">n/a</td>
                <td width="14%">Oven or Spit</td>
                <td width="9%">&nbsp;</td>
              </tr>
            </table>
            <br>
            <div align=center> 
              <center>
              </center>
            </div>
            <p>Some of the information here has been submitted by Malevolos Letum 
              of The Nameless Server.</p>
            <div align=center> </div>
                        
            <p> <!-- +++++++++++++++++++ /CONTENT AREA - DO NOT EDIT BELOW THIS LINE +++++++++++++++++++ --> 
            </p>
            </td>
</tr>
</table>
<!-- /Content Padding Table-->
</td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Outer Body Table (Menu, Content Area) -->


<!-- Bottom Nav Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412C"><img src="/images/clear.gif" width=137 height=1 border="0"></td>
<td width="20" bgcolor="#7A5936" background="/images/main/curves/mid_bg.gif"><img src="/images/clear.gif" width=20 height=1 border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=579 height=1 border="0"><br>
<!-- Nav Bar -->
<table width="90%" bgcolor="#54412C" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
 <td width="88"><img src="/images/main/bottomnav/left.gif" width=81 height=48 alt="" border="0"></td>
    <td width="100%" align="center" class="nav"><a href="/"><b>Main Page</b></a> 
      <font color="#FFC432">|</font> <a href="http://www.forumplanet.com/planeteq/"><b>Forums</b></a> 
      <font color="#FFC432">|</font> <a href="/community/"><b>Community</b></a> 
      <font color="#FFC432">|</font> <a href="/character/"><b>Character</b></a> 
      <font color="#FFC432">|</font> <a href="/reference/"><b>Reference</b></a> 
      <font color="#FFC432">|</font> <a href="/features/"><b>Features</b></a> 
      <font color="#FFC432">|</font> <a href="/servers.shtml"><b>Servers</b></a></td>
 <td width="7"><img src="/images/main/bottomnav/right.gif" width=7 height=48 alt="" border="0"></td>
</tr>
</table>
<!-- Nav Bar -->
</td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!--/ Bottom Nav Table -->


<!-- Bottom Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#7A5936"><img src="/images/main/curves/left_bottom.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_bottom.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
<tr>
<td colspan="6" align="right" bgcolor="#7A5936">
<!-- Disclaimer -->
<table border="0" cellspacing="0" cellpadding="3" align="right">
<tr>
<td align="right" class="disclaimer"><script>
/* ---------Legal script  --------- */

var legalsite, advertise, legal
legalsite = "PlanetEQ";
advertise = "/site/contact/index.shtml#ads";
legal = "/legal.shtml";
</script>
&copy; 1996-2002 GameSpy Industries. <a href="mailto:info@gamespy.com">Contact us</a> for more information on GameSpy Industries. <br />Be sure to read our <script>document.write("<a href='"+ legal +"'>legal stuff</a>")</script> and check out how you can <script>document.write("<a href='"+ advertise + "'>advertise with us</a>")</script> and target your products and services to gamers.</td>
</tr>
</table>
<!-- Disclaimer -->
</td>
</tr>
</table>
<!-- /Bottom Curves Table -->

</body>

</html> 
