***Character Purge***

Time has come to do some cleanup on character data across the servers.  On August 23rd (Pacific), we will be doing a system-wide cleanup of level 1 characters.  All level 1 characters that have not been played within 30 days from the date of the purge will be deleted.  As GMs will not be able to restore any characters that are deleted, please be certain to log in any level 1 characters that you wish to keep prior to the purge.

- The EverQuest Team


August 9th, 7:00am
------------------

*Guide Application*

The Guide Application is now back up at http://guideapp.everquest.com.  If you are over 18 years of age, have a good customer-oriented attitude, enjoy helping your fellow player, and are interested in joining the Guide Program, we will be pleased to review your application.
 
*Kunark Users*

A new file, emeraldjungle_chr.s3d, is included as part of today's patch.  This patch adds additional displayable NPCs to the Emerald Jungle.  Please run the "Kunark Patch" by pressing the "Kunark Patch" button on the bottom of the patch program UI prior to entering EverQuest.

*Patch Day*

Greetings everyone! Today's patch contains some exciting new changes. 

*General Enhancements*

- Text messages that wrap will be indented on subsequent lines. This means that if a person or NPC says something that is more than one line long, all subsequent lines will be indented a few spaces. This should make it a lot easier to pick out separate messages.
- The spells "United Resolve" and "Heroic Bond" had their levels transposed accidentally.  Rather than putting them back as intended, United Resolve has been changed to Heroic Bond, which means you might have two copies of that spell in your spellbook.  Feel free to move one to the back.  Clerics get a new group spell at 58 to compensate.
- The Wurmslayer is now a one-handed slashing weapon.
- The /help command will now list all /-commands available to you.
- Rangers, Paladins, and SKs now have mana equivalent to that of a pure caster with the same stats.  This will give those hybrids a good deal more mana, regardless of their stats.
- NORENT items, items that disappear when you log out, will now show a "NORENT" tag when inspecting the item.
- Most summoned items now have the word "summoned" in their name.

*Changes/Fixes*

- Small Studded Tunic recipe now works
- Scaler recipe now works
- High Elves can now use the Moss Covered Twig and Branch
- Iksar can now wear the Crescent headband.
- The Shintl Lowbrew quest will now work
- The Rusty Rapier now looks like a rapier.
- Elven Wine can now be brewed
- Some pelt-dropping animals were always dropping ruined pelts, rather than pelts of quality.  This has been repaired.
- The Guild-invite toggle in display options will now work.
- The faction problems with the Charasis Key Quest have been resolved.
- Many pathing errors have been repaired.
- Repaired a bug that caused some anomalies after being charmed or feared.
- Repaired a bug that kept the Unswerving Hammer of Faith and Flaming Sword of Xuzl from disappearing.

*Dragons?*

Rumor has it that some new dragons have been spotted in Kunark. It should be noted however that the dragons can be engaged from much further away than is intended.  Rather than hold off implementing these dragons for another week, we've decided to implement them now and fix the problem in the next patch.  Enjoy :)


*New Command For Tracking*

New option for those with tracking: /trackplayers. The command will work for all players with the tracking skill.  The command has two settings:

- ON: Default setting, same as it is now.  Players will show up in the tracking window.
- OFF: Players will not show up in the tracking window.

*Client Customizations*

Upon starting EverQuest, a new file (EQCLIENT.INI) will be created in your EverQuest directory.  This file contains customizable settings for:

- Colors for text messages in the in-game chat window
- Default screen viewing mode
- Default travel speed (run or walk)

The documentation will be included in the online manual in your EverQuest directory once the design is finalized over the next several weeks, but the working document is posted below.  We felt that people would rather have access to the customizations right away while we're in the process of building them.  

Modifying this file is optional.

*EQCLIENT.INI documentation*

The [TextColors] section contains entries for various text colors in the client. All colors are to be set with Red, Green, and Blue values, in decimal. Valid settings for each color range between 0 and 255. "Black" (0 red, 0 green, and 0 blue) will be white in overlay mode, and black in normal mode. 

Here is a list of user colors to use as a guide when editing the file: 

1 - Say
2 - Tell
3 - Group
4 - Guild
5 - OOC
6 - Auction
7 - Shout
8 - Emote
9 - Spells (meming, scribing, casting, etc.)
10 - You hit other
11 - Other hits you
12 - You miss other
13 - Other misses you
14 - Some broadcasts (duels)
15 - Skills (ups, non-combat use, etc.)
18 - Default text and stuff you type
20 - Merchant Offer Price
21 - Merchant Buy/Sell
22 - Your death message
23 - Others death message
24 - Other damage other
25 - Other miss other
26 - /who command

The [Defaults] section contains some default setting for the client. Here is a list of valid settings: 

RunMode - TRUE for run, FALSE for walk.
ScreenMode - NORMAL for the default window view, FULL for the full view with overlays

- The EverQuest Team
