<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?12476406"></SCRIPT><script language="Javascript">
<!--
function instapoll4955() {

        url = "http://www.gamespy.com/instapoll/poll.asp?poll_id=4955&maxwidth=300";

        count = 0;
        while (document.form4955.question[count].checked != true) {
               count++;
        }

        url += "&choice=" + document.form4955.question[count].value;

        ipwindow = open("","prewindow","scrollbars=yes,toolbar=no,height=340,width=500");
        ipwindow.location.href = url;
}

function view4955() {

        url = "http://www.gamespy.com/instapoll/poll.asp?poll_id=4955&maxwidth=300&dontvote=true";

        ipwindow = open("","prewindow","scrollbars=yes,toolbar=no,height=340,width=500");
        ipwindow.location.href = url;
}

// -->
</script>

<form name="form4955">
<font face="Verdana, Helvetica" size="-1">
This week, I want to...
<br><input type=radio name="question" value="22600">Work on leveling
<br><input type=radio name="question" value="22601">Start a new character
<br><input type=radio name="question" value="22602">Join a guild/leave my guild
<br><input type=radio name="question" value="22603">Make money selling
<br><input type=radio name="question" value="22604">Work on my alternate advancement
<br><input type=radio name="question" value="22605">Upgrade a trade skill
<br><input type=radio name="question" value="22606">See a new zone
<br><input type=radio name="question" value="22607">Make some cash hunting
<br><input type=radio name="question" value="22608">Attend a guild event
<br><input type=radio name="question" value="22609">None of the above
<p><input type=button name="bVote" value="Vote" onclick="instapoll4955()"><input type=button name="bView" value="View Results" onclick="view4955()">
</font></form>

