When reading this, keep in mind that the quest can be done in many different ways, for instance.. you do not have to create any mules if you can trust other people with your money and items. I, being a Dark Elf that has slain many Qeynos guards, even simply invis'ed myself and snuck into Qeynos to slay the fish. It really just depends on how many risks you wish to take. Use this persons guideline just as that... a guideline. Then change it to where you see fit or where you think you can do the quest a different way. - Graff�


--------------------------------------------------------------------------------

This quest spreads all over Norrath, so be prepared to do some traveling. A Bartendor in Ogguk by the name of Clurg can be found in the Bar near the bank. Clurg has lost his Bartenders Compendium. The Bartenders Compendium is currently in the hands of a Bartender in East Freeport, by the name of Gregor. (his bar is right next to the docks). Gregor is trying to make a special drink of some kind that he has found in the Bartenders Compendium, but he is missing the ingredients. The ingredients he needs are as follows:

1) "Kiola Nut" from the island of Erollisi
2) "Erud's Tonic" from Erudian 
3) "Honey Jum" from Rivervale 
4) "Koalindl Fish" from the lake in the Temple of Life in Qeynos. 

Return these items to Gregor in East Freeport and he will give you the Bartender's Compendium. Take the Compendium to Clurg and he will give you the Glowing Stein for your troubles. Now for the step by step process.

1) Create a new character, preferably an erudian enchanter.. they have good faction and get a pet right off the bat.

2) Twink this guy with about 20pp.

3) Have him purchase his first lvl pet spell, 10 tiny daggers, and a backpack. 

4) Have him go to the Blue Hawk's Inn in Erudin and buy an Innoruk's Kiss of Death (LORE ITEM) from Geord BlueHawk. Take the Kiss of Death to Sinnkin Highbrow at the top of the Library in Erudin, and she will give you Erud's Tonic. 

5) Take him back to the bank and put everything you own in there, except your dagger your food and your tiny daggers... you don't want to carry anything because you can die very easily during your travels and getting your corpse back is a serious pain. 

6) Take the boat to Qeynos. 

7) Get a bind just outside the front gates to Qeynos. 

8) Head back into Qeynos and find the Temple of Life, in North Qeynos.. this is the building that looks like a space ship hovering over a pond. 

9) Summon your pet and jump in the pond. 

10) There's lots of the Koalindl fish swimming around, so take one out.. if you die.. no biggie, come back and try again. 

11) When you've killed it, you'll take a HUGE faction hit.. so loot his corpse and get a Koalindl fish (LORE ITEM). 

12) NOW RUN!! make a break for the Qeynos Gates.. The guards will most likely kill you on your way. 

13) Well you probably died.. but hopefully you ran fast enough to get at least a bit away from that pond. 

14) Go back and pick your corpse for the Koalindl fish, and the rest of your stuff. 

15) Head back to the bank and drop EVERYTHING, you're in for a very long trip. Unless you have a friendly wizard friend *wink wink* that can help you at this point. 

16) Make your way to Rivervale.. The way I did this is I traveled from Qeynos to Qeynos hills, to West Karanas, to North Karanas, to Beholder, to Runnyeye, to Misty Thicket, to Rivervale.. to get through Runnyeye, just hug the left wall and sprint like mad.. it should only take you 5 seconds to reach the zone to Misty Thicket. From Misty Thicket to Rivervale, just hug the right wall, be carefull not to get killed by the orcs.. there will be a big wall in the middle of the zone with a gate in the center.. if you can get to this gate, you just follow the path in front of you straight to the hole on the East side of the zone.. that's Rivervale. 

17) When you get here, get a bind as soon as possible, and pick up about 7pp. If this wasn't your first time making this trip at such a low lvl, then you understand why. If not then you will by this point. 

18) Go back out to Misty thicket and turn left, hugging the wall. You'll come across a small hut, where a male and a female halfling are. The womans name is Lil Honeybugger.. she'll tell you about a girl named Mintopp(sp?) who has a honey jum recipe, but she needs Honeycomb to make it. 

19) Exit this little hut, and go North.. the North side of Misty thicket is inhabited with Bixies that drop honey combs.. and you should be able to find some.. of course your pretty low lvl at this time and it can be quite a pain.. so just auction offering some platinum for 3 honeycombs to make your time go by quicker. (this can get expensive due to the newbies in the area knowing what these honeycombs are worth now).

20) After you get the honeycombs head back to Rivervale. Take your honeycombs to the Herb Jar.. (the herb jar is a store located right next to the Fools gold, a circular bar right next to the bank.. the herb jar is not labeled, so you have to look around a bit. The owner of the Herb jar is a halfling woman by the name of Mintopp(sp?). 

21) Give the three Honeycombs and 30gp to Mintopp and she will give you the Honey Jum. 

22) Go back to the bank and drop off your cash, and the Honey Jum, and anything else you have on you. 

23) Exit Rivervale, don't go through the exit back to Misty Thicket, this time find the exit to Kithikor Forest. 

24) Take Kithikor forest to West commons, to East Commons, to Freeport. 

25) Go to the bank and pick up some cash.. a couple plat will do it I think, but bring what you have, because you have to take the boat next and you want to do that only once. 

26) Go the boat doc's in East Freeport and catch the boat to Faydwer.. but get off the boat on the first stop you make in Ocean of Tears. This is the Island of Errolsi. 

27) Immediately in front of the docks is a group of huts. Go to the one that is right in front of the docs and there should be a elven woman behind a bar, she will sell you the Kiola nut. 

28) If your quick, you can buy the nut and still make it back to the boat before it leaves.. if not wait for the boat to come back.

29) Stay on the boat until you get back to Freeport. 

30) Go back to the bank and put all 4 items you've obtained into your backpack, and drop all your other stuff off. 

31) Here's where it gets difficult :-) If you like, you could take this enchanter all the way to lvl 12 I believe, and do this part yourself.. but since that would take forever, especially since you'll probably destroy him when your done... don't bother. 

32) Find an Enchanter that you can trust.. now this Enchanter must have a few things... he must be good, or have an illusion spell to look like he's good.. he must have the Alliance spell, and he must be evil or have and Illusion spell to look like he's evil. I had a Dark Elf do this who was lvl 16 or so and it worked just fine. Having a Good race do it would be a little more difficult but it would work. But remember... You HAVE TO TRUST THIS PERSON! He will be the one with your Glowing Stein in the end and you do want him to give it to you. 

33) Now... Have this Enchanter meet your Erudite at the docks in Freeport.. if your Enchanter is evil, he can enter Freeport from North Ro and follow the wall, go through the hidden entrance, hug the left wall until he sees two people standing in the tunnel, go up the stairs (not through the door where the people are standing) go through the door on the right, run up those stairs to the top, go throught the hidden exit at the top of these stairs, go around the barrels up another set of stairs, around the corner and through the door.. from there he should be able to see the docks.

34) Give your Enchanter friend the backpack with the goodies. 

35) The Enchanter should cast Illusion Human on himself (unless he is a good race) and enter the bar where Gregor is, your Erudite should sit back and wait. 

36) Inside, the Enchanter will see a ragtag group of warriors all decked out in full plate.. if the Enchanter is evil, he needs to do this next step correctly or those plate wearing guys will kick his arse. 

37) Have the Enchanter cast Alliance on the bartender. 

38) Then have him give the bartender all 4 of the item's you've gained. 

39) The bartender will give him the Bartender's Compendium (LORE ITEM, NO DROP) if it was done successfully... if he was evil and did it incorrectly, then the plate people will run around the bar and mop the floor with him.. these plate guys are all VERY HIGH LVL! They con red to me at 34.. and I saw a group of 40's getting run out of the bar when they tried to do this quest wrong. 

40) OK, now you have the book.. Log off and destroy that Erudian, you probably hate him by now, and get the character you want to have the stein. 

41) Have the Enchanter meet you in Feerott, trust me.. don't gate to Cazic Thule for this part.. it's not a good idea.. instead you should walk, or if your reading this ahead of time, both of you should bind yourselves near Feerott ahead of time. 

42) Have the Enchanter enter, If your evil then you can go with him.. otherwise, wait for him to come back. 

43) Have the Enchanter go to the bar near the bank.. If he's a good alignment then he should cast Illusion Dark Elf on himself... there he will find Clurg.

44) Have the Enchanter cast Alliance on Clurg and then give Clurg the Bartender's Compendium. 

45) If done correctly he will receive your glowing stein (LORE ITEM) Now convince the enchanter to give you the stein and it's all yours!
