<?xml version='1.0'?>
<!DOCTYPE wml PUBLIC      "-//WAPFORUM//DTD WML 1.1//EN"      "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml> 

<card title="BCDC SYSTEST Home" id="bcdcwaphome">
<p align="center"><img src="pics/motlogo.gif" alt="Motorola"/>
</p>
<p align="left">
<a href="bcdcpicgen.wml">> Pictures - General</a><br/>
<a href="wallp.wml">> Wallpaper - large</a><br/>
<a href="bcdcimelody.wml">> iMelody / Ringtones</a><br/>
<a href="bcdcmidi.wml">> Midi / GrooveTunes</a><br/>
<a href="bcdcspmidi.wml">> SPMidi / Polyphonic Ringtones</a><br/>
<a href="bcdcmp3.wml">> MP3</a><br/>
<a href="bcdckjava.wml">> KJava / J2ME</a><br/>
<a href="bcdcmpg.wml">> mpeg</a><br/>
<a href="dialnum.wml">> Phone Call MO</a><br/>
<a href="bcdclinks.wml">> Links</a><br/><br/>
All content for Motorola testing purposes only.<br/><br/>
Site created by:<br/> - Patrick Johnson - <br/> - Mike Pennington -
</p>
</card>

</wml>