<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?437466109"></SCRIPT><script language="Javascript">
<!--
function instapoll4683() {

        url = "http://www.gamespy.com/instapoll/poll.asp?poll_id=4683&maxwidth=300";

        count = 0;
        while (document.form4683.question[count].checked != true) {
               count++;
        }

        url += "&choice=" + document.form4683.question[count].value;

        ipwindow = open("","prewindow","scrollbars=yes,toolbar=no,height=340,width=500");
        ipwindow.location.href = url;
}

function view4683() {

        url = "http://www.gamespy.com/instapoll/poll.asp?poll_id=4683&maxwidth=300&dontvote=true";

        ipwindow = open("","prewindow","scrollbars=yes,toolbar=no,height=340,width=500");
        ipwindow.location.href = url;
}

// -->
</script>

<form name="form4683">
<font face="Verdana, Helvetica" size="-1">
For the upcoming holidays, I am going to...
<br><input type=radio name="question" value="21533">Play 24/7
<br><input type=radio name="question" value="21534">Play a little more
<br><input type=radio name="question" value="21535">Play about the same
<br><input type=radio name="question" value="21536">Play a little less
<br><input type=radio name="question" value="21537">Be away, won't log on
<br><input type=radio name="question" value="21538">What holidays?
<p><input type=button name="bVote" value="Vote" onclick="instapoll4683()"><input type=button name="bView" value="View Results" onclick="view4683()">
</font></form>

