=== Using the Online Help ===

You can press Escape (ESC) at any time to leave the online help.

You can press Question Mark (?) to return to the previous help file.

You can press Space to advance one page, Plus (+) to advance one half page,
or Return to advance one line.  If you reach the end, you will jump to the
start.  You can press Minus (-) to back up one half page, Underscore (_) to
back up one page, or Equal (=) to back up one line.  If you reach the start,
you will stay there.  Advancing by one page is the only efficient method.

You can press Pound (#) [or Percent (%)] to go to a specific line [or file].

You can press Slash (/) [or Ampersand (&)] to search for [or hilite] a string
(case-insensitive by default, (!) toggles to case-sensitive).
Use "#" + "0" + Return + "/" + Return to restart a search.

Please continue to press Space to view the rest of this file...


=== General Information ===

Angband is basically a complex single player dungeon simulation.  A player
creates a character, choosing from a variety of sexes, races and classes,
and then "runs" that character over a period of days, weeks, even months.

The player will begin his adventure on the town level where he may acquire
supplies, weapons, armor, and magical devices by bartering with various shop
owners.  Then the player can descend into the Pits of Angband, where he will
explore the many levels of the dungeon, gaining experience by killing fierce
creatures, collecting powerful objects and valuable treasure, and returning
to town occasionally to barter for new supplies.  Eventually, as the player
grows more experienced, he may attempt to win the game by defeating Morgoth,
the Lord of Darkness, who resides far below the surface.

Note that Angband is a very complex game, and it may be difficult to grasp
everything at first, especially if you have never played a "roguelike" game
before.  You should probably browse through all of the "online help files",
especially this one, before beginning any serious adventuring...

=== A Note from the Maintainer ===

My name is Robert Ruehlmann, and I have been the maintainer of Angband since
April 2000.  I have been responsible for many improvements to the game over
the past few years, and I have many more planned for the future.

Angband is available for almost every known system (including Unix, Macintosh,
Amiga, Linux, Windows, DOS, Solaris, OS/2, RISC OS, etc).  It is written in C,
and the source code is freely available.  Creating a version for a new
platform involves writing as few as 100 lines of code and recompiling.

See the Official Angband Home Page at http://www.thangorodrim.net/ for up to
date information about the latest version of Angband, including a complete
list of recent modifications.

You can email compliments, complaints, suggestions, bug reports, and patches
to me at 'rr9@thangorodrim.net', and you can post interesting experiences and
basic questions to the newsgroup 'rec.games.roguelike.angband'.

You may freely distribute the game, and its source, though you are bound
not only by the existing copyright notice from 1984, but also whatever
restrictions may be present on various other pieces of the code, including
the fact that any source written by me is technically automatically placed
under copyright and may thus not be used for commercial purposes.  Remember
to read the "version.txt" help file for some more copyright information.

The basic help files supplied with this game are more or less up to date,
but when in doubt, you should ask the newsgroup for confirmation.

The documentation is very easy to modify and update, so you may want to
check in to the ftp site occasionally to see if there are any new help
files (or spoiler files) for you to acquire.  Note that the spoiler files
are not distributed with the source since they are so huge, but you can
obtain them from various places as with the source and executables.  New
spoiler files may be placed into the "lib/info" directory, or into a user
specified external directory, to allow access via the "online help" system.

Remember to tell all your friends about how much you like Angband...



=== A quick demonstration ===

Angband is, as mentioned above, a very complex game, so you may want to
try the following quick demonstration.  The following instructions are
for demonstration purposes only, and so they are intentionally boring.

For this demo, I will assume that you have never played Angband before,
that you have not requested any special "sub-windows", that you have not
requested any special "graphics" modes, that you have a "numeric keypad"
on your computer, and that you are using the default options, including,
in particular, the "original" command set.  If any of these assumptions
are incorrect, you will need to keep in mind that this demo may not work.
There are many ways to view this file while playing, in particular, you
should be able to view it using the "online help" built into the game.

Any time you see the "-more-" prompt, read the message and press space.
This takes precedence over any other instructions.  At any other prompt,
for example, if you accidentally hit a key, you can normally "cancel" the
action in progress by pressing escape.

When the game starts up, depending on what platform you are using, you may
be taken directly to the character creation screen, or you may have to ask
to create a new character.  In either case, you will be shown the character
information screen, and you will be asked a series of questions.  For this
demo, press "a" three times to select a "female human warrior" character.
Then press "n" when asked about preserve mode and maximize mode, and when
asked if you wish to use the autoroller.  You will now be presented with a
description of your character.  Look over the description briefly, there is
a lot of information here, and most of it will not make any sense.  Press
escape three times and your character will be placed into the "town".

You should now be looking at the basic dungeon interaction screen.  To the
left is some information about your character.  To the right is an overhead
view of the town.  Nothing happens in Angband while the game is waiting for
you to specify a command, so take a good look at the town.  You will see a
variety of symbols on the screen.  Each symbol normally represents a terrain
feature, an object, or a monster.  The "@" symbol is special, it represents
your character.  You can use the "/" command to find out what a given symbol
represents.  Press "/" plus "@" now to verify the meaning of the "@" symbol.

The "#" symbols around the edge of the town represent the walls that surround
the the town.  The "#" symbols arranged in large rectangles represent stores.
The "numeric" symbols represent an "entrance" to a store.  The "." symbols
represent "floor" grids which are "illuminated".  It is currently daytime,
so most of the town should consist of stores and illuminated floor grids.

Any "alphabetic" symbols always represent monsters, where the word "monsters"
specifies a wide variety of entities, including people, animals, plants, etc.
Only a few "races" of monsters normally appear in town, and all of them are
"relatively" harmless.  The most common "monsters" in town are small animals
(cats and dogs) and townspeople (merchants, mercenaries, miscreants, etc).

Now use the "l" command to "look" around.  This will cause the cursor to be
moved onto each "interesting" grid that can be "seen" by your character, one
at a time, giving you a description of that grid.  The cursor always starts
on the grid containing your character.  In this case, you will see a message
telling you that your character is standing on a staircase.  Keep pressing
space until the prompt goes away.  Note that your character can only "see"
a subset of the things which are actually displayed on the screen.

Now press "i", to display your character's "inventory".  All new characters
start out with some objects to help them survive.  Your character will have
some food, a potion, some torches, some chain mail, and a sword.  Press "w"
to wield/wear something.  Observe that the inventory listing is reduced to
those objects which can actually be wielded or worn.  Press "d" to wear the
chain mail, and then press "i" again.  Note that the chain mail is no longer
shown in the inventory, and the sword has moved up in the listing.

Now press "e" to see your "equipment".  Your character has twelve "slots" for
equipment, including slots for a weapon, a bow, two rings, an amulet, a light,
some armor, a cloak, a shield, a helmet, some gloves, and some boots.  Press
"t" to take something off.  Note that the equipment listing is reduced to
those objects which can actually be taken off.  Press "g" to take off the
chain mail, and then press "e" again.  Note that the chain mail is no longer
shown in the equipment.  Press escape.

Now press "w" + "d" to wear your armor again.  Note that you do not have to
look at the inventory before using the "w" command.  Press "w" + "d" to wield
your sword.  Press "w" + "c" to hold up a lit torch and hold it aloft.

Monsters can only move after you use a command which takes "energy" from your
character.  So far, you have used the "w" and "t" commands, which take energy,
and the "e", "i", "l", and "/" commands, which are "free" commands, and so do
not take any energy.  In general, the only commands which take energy are the
ones which require your character to perform some action in the world of the
game, such as moving around, attacking monsters, and interacting with objects.

If there were any monsters near your character while you were experimenting
with the "w" and "t" commands, you may have seen them "move" or even "attack"
your character.  Although unlikely, it is even possible that your character
has already been killed.  This is the only way to lose the game.  So if you
have already lost, simply exit the game and restart this demo.

One of the most important things that your character can do is move around.
Use the numeric keys on the keypad to make your character move around.  The
"4", "6", "8", and "2" keys move your character west, east, north, and south,
and the "7", "9", "1" and "3" keys move your character diagonally.  When your
character first moves, observe the ">" symbol that is left behind.  This is
the "staircase" that she was standing on earlier in the demo.

Attempting to stay away from monsters, try and move your character towards
the entrance to the "general store", which is represented as a "1" on the
screen.  As your character moves around, use the "l" command to look around.
You can press escape at any time to cancel the looking.  If you die, start
over.  As you get close to the general store, your character will be able
to "see" the entrance.  Note that you can see the entrance no matter where
your character is, but your character cannot see it unless she is close to
it, and there are no walls between her and the entrance.

One of the hardest things for people to get used to, when playing games of
this nature for the first time, is that the character is not the same as the
player.  The player presses keys, and looks at a computer screen, while the
character performs complex actions, and interacts with a virtual world.  The
player decides what the character should do, and tells her to do it, and the
character then performs the actions.  These actions may induce some changes
in the virtual world.  Some of these changes may be apparent to the character,
and information about the changes is then made available to the player by a
variety of methods, including messages, character state changes, or visual
changes to the screen.  Some changes may only be apparent to the player.

There are also a whole set of things that the player can do that can not even
be described in the virtual world inhabited by the character, such as resize
windows, read online help files, modify colormaps, or change options.  Some
of these things may even affect the character in abstract ways, for example,
the player can request that from now on all monsters know exactly where the
character is at all times, or that the character be able to "look" at things
which are on the other side of walls.  Likewise, there are some things that
the character does on a regular basis that the player may not even consider,
such as digesting food, or searching for traps while running down a hallway.

To make matters worse, as you get used to the difference between the player
and the character, it becomes so "obvious" that you start to ignore it.  At
that point, you find yourself merging the player and the character in your
mind, and you find yourself saying things like "So yesterday, I was at my
friend's house, and I stayed up late playing Angband, and I was attacked by
some wild dogs, and I got killed by a demon, but I made it to the high score
list", in which the pronoun changes back and forth from the real world to
the virtual one several times in the same sentence.  So, from this point on
you may have to separate the player and the character for yourself.

So anyway, keep walking towards the entrance to the general store until you
actually walk into it.  At this point, the screen should change to the store
interaction screen.  You will see the name of the shop-keeper, and the name
of the shop, and a list of objects which are available.  If there are more
than twelve different objects, you can use the space key to advance to the
next page of objects.  Hopefully, when you arrive, the general store will
be selling some flasks of oil.  If so, press the "p" key to purchase some
oil, and when asked which item you want, press the letter shown to the left
of the flasks of oil.  If you are asked how many you want, just hit return.
Any time you are asked a question and there is already something under the
cursor, pressing return will accept that choice.  You will then see a few
messages describing the transaction, as always, hit space at each "-more-"
prompt, and eventually you will be asked to make an offer for the flask of
oil.  Hit return to accept the price.  Many commands work inside the store,
for example, use the "i" command to see your inventory, with the new flask
of oil.  Note that your inventory is always kept sorted in a semi-logical
order, so the indexes of some of the objects may change as your inventory
changes.

Purchase a few more flasks of oil, if possible, this time, when asked how
many you want, press "3" plus return to buy three flasks at once.  Flasks of
oil are very important for low level characters, because not only can they
be used to fuel a lantern (which gives more light than a torch), but also,
they can be ignited and thrown at monsters from a distance.  So it is often
a good idea to have a few extra flasks of oil.  Press escape to leave the
store.  If you want, take time to visit the rest of the stores.  One of the
buildings, marked with an "8", is your "home", and is not a real store.

Now move to the staircase, represented by the ">" symbol, and press ">", to
go down the stairs.  At this point, you are in the dungeon.  Use the "l"
command to look around.  Note that you are standing on a staircase leading
back to town.  Use the "<" command to take the stairs back to town.  Now use
the ">" command to go back down the stairs into the dungeon.  You are now in
a different part of the dungeon than you were in before.  The dungeon is so
huge, once you leave one part of the dungeon, you will never find it again.

Now look the screen.  Your character may be in a lit room, represented as a
large rectangle of illuminated floor grids ("."), surrounded by walls ("#").
If you are not in a lit room, keep going back up to the town and back down
into the dungeon until you are.  Now look around.  You may see some closed
doors ("+") or some open doors ("'") or some holes (".") in the walls which
surround the room.  If you do not, keep playing the stairway game until you
are in such a room.  This will keep the demo simple.

Now look around using the "l" command.  You may see some monsters and/or some
objects in the room with you.  You may see some stairs up ("<") or some stairs
down (">").  If you see any monsters, move up next to the monster, using the
movement keys, and then try and move into the monster.  This will cause you to
attack the monster.  Keep moving into the monster until you kill the monster,
or it runs away, or you die.  If you die, start a new game.  If the monster
runs away, ignore it, or chase it, but do not leave the room.  Once all the
monsters in the room are dead or gone, walk on top of any objects in the room.
This will cause you to pick up the object.  If there are any closed doors ("+")
in the room walk up next to them and press "o" and then the direction key which
would move you into the door, which should attempt to "open" the door.

Now use the movement keys to explore the dungeon.  As you leave the room, you
will probably notice that your character cannot see nearly as far as she could
in the room.  Also, you will notice that as she moves around, the screen keeps
displaying some of the grids that your character has seen.  Think of this as a
kind of "map" superimposed on the world itself, the player can see the entire
map, but the character can only see those parts of the world which are actually
nearby.  If the character gets near the edge of the "map" portion of the screen
the entire map will scroll to show a new portion of the world.  Only about ten
percent of the dungeon level can be seen by the player at one time, but you
can use the "L" command to look at other pieces of the map.  Use the "." key,
plus a direction, to "run" through the dungeon.  Use the "R" key, plus return,
to force your character to "rest" until she has recovered from any damage she
incurs while attacking monsters.  Use the "M" key to see the entire dungeon
level at once, and hit escape when done.  If your food rations are still at
index "a" in your inventory, press "E" + "a" to eat some food.  If your oil
is still at index "b" in your inventory, and there is a monster, for example,
directly to the east, press "v" + "b" + "6" to throw a flask of oil at the
monster.  To drop an item from your inventory, press "d" plus the index of
that item.  You can use the "^X" key to quit and save the game.

You now know enough to play a quick game of Angband.  There is a lot more for
you to learn, including how to interpret information about your character, how
to create different kinds of characters, how to determine which equipment to
wield/wear, how to use various kinds of objects, and how to use the more than
fifty different commands available to your character.  The best resource for
learning these things is the online help, which include, among other things,
a complete list of all commands available to your player, and a list of all
the symbols which you may encounter in the dungeon, and information about
creating new characters.
