<!--
                 This page has been created by Renaissance IT
   Renaissance Internet Technologies Copyright (c) 1999 All Rights Reserved.

             for more info on our products, please visit :
                        http://www.renaissance.nl/

	This script has been written by Geoffrey de Vlugt <gdvlugt@renaissance.nl>
	and modified by Roy Boverhof <rboverhof@renaissance.nl>
	
        Pagename                : sitenews.php3
        Last Updated    		: 13-6-1999
-->

<HTML>
<HEAD>
	<TITLE>Site News</TITLE>
</HEAD>

<BODY BGCOLOR="#000000" TEXT="#000000" LINK="#FFFFFF">
<DIV ALIGN="CENTER">
<BR>
<!-- FGB Banner Code -->
<SCRIPT LANGUAGE="JavaScript">
<!-- Hide from old browsers
now = new Date();
random = now.getTime();

// Modify to reflect site specifics
site = "http://ds.cybereps.com";
target = "/SITE=FGN/AREA=EQLORE/AAMSZ=BANNER";

document.write('<IFRAME SRC="' + site + '/hserver/acc_random=' + random + target + '"');
document.write(' NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=468 HEIGHT=60>');

document.write('<SCR');
document.write('IPT SRC="' + site + '/jnserver/acc_random=' + random + target + '">');
document.write('</SCR');
document.write('IPT>');

document.write('</IFRAME>');
// End Hide -->
</SCRIPT>

<NOSCRIPT><A HREF="http://ds.cybereps.com/accipiter/adclick/SITE=FGN/AREA=EQLORE/AAMSZ=BANNER"><IMG SRC="http://ds.cybereps.com/accipiter/nserver/SITE=FGN/AREA=EQLORE/AAMSZ=BANNER" border="0"></A></NOSCRIPT>
<!-- END FGB Banner Code --><BR>	
<TABLE CELLSPACING = 0 CELLPADDING = 0 BORDER = 0>
<TR>
	<TD width="63"><IMG SRC = "graphics/topc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD width="473"><IMG SRC = "graphics/topc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD width="64"><IMG SRC = "graphics/topc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
	<TD width="63"></TD>
	<TD BGCOLOR="#BEA279" width="460">
	
	<DIV ALIGN="CENTER">
	<IMG SRC="graphics/sitenews.jpg" WIDTH=199 HEIGHT=43 BORDER=0 ALT="">
	<BR>

	<TABLE><TR><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A NAME="200031722I"><B>Large Map Update</B></A></FONT></TD></TR><TR><TD ALIGN="left"><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000">2000-11-13</FONT></TD><TD></TD></TR></TABLE><TABLE><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=2 COLOR="#000000"><FONT SIZE="2" FACE="arial">
Updates to the site Monday November 13th...<BR><BR>

A large map update today, as I am posting 5 new maps, 1 updated one, and 7 edited ones. The edited maps are all ones done by the famous mapmaker 'Maps' and have been changed to include legends for the markers on her original maps, which makes them easier to follow. Many thanks to Gamgan of Xegony for the submissions!</FONT><BR><BR>

<A HREF="maps.php3"><B>Maps:</B></A><BR><BR>

<FONT SIZE="2" FACE="arial">1. <A HREF="map_search.php3?action=zone&add_zone=Old%20Sebilis">Old Sebilis</A> - By EQ Atlas (new!)</FONT><BR>
<FONT SIZE="2" FACE="arial">2. <A HREF="map_search.php3?action=zone&add_zone=Kelethin">Kelethin</A> - By unknown (new!)</FONT><BR>
<FONT SIZE="2" FACE="arial">3. <A HREF="map_search.php3?action=zone&add_zone=Kelethin">Kelethin</A> - By Kenshiro (updated)</FONT><BR>
<FONT SIZE="2" FACE="arial">4. <A HREF="map_search.php3?action=zone&add_zone=Greater%20Faydark">Greater Faydark</A> - By Maps (edited)</FONT><BR>
<FONT SIZE="2" FACE="arial">5. <A HREF="map_search.php3?action=zone&add_zone=Ak'Anon">Ak'Anon</A> - By unknown (new!)</FONT><BR>
<FONT SIZE="2" FACE="arial">6. <A HREF="map_search.php3?action=zone&add_zone=Butcherblock%20Mountains">Butcherblock Mountains</A> - By Maps (edited)</FONT><BR>
<FONT SIZE="2" FACE="arial">7. <A HREF="map_search.php3?action=zone&add_zone=Crushbone">Crushbone</A> - By Maps (edited)</FONT><BR>
<FONT SIZE="2" FACE="arial">8. <A HREF="map_search.php3?action=zone&add_zone=Kedge%20Keep">Kedge Keep</A> - By Kuan (new!)</FONT><BR>
<FONT SIZE="2" FACE="arial">9. <A HREF="map_search.php3?action=zone&add_zone=Lesser%20Faydark">Lesser Faydark</A> - By Maps (edited)</FONT><BR>
<FONT SIZE="2" FACE="arial">10. <A HREF="map_search.php3?action=zone&add_zone=Solusek's%20Eye%20B">Sol B</A> - By Maps (edited)</FONT><BR>
<FONT SIZE="2" FACE="arial">11. <A HREF="map_search.php3?action=zone&add_zone=Toxxulia%20Forrest">Toxxulia Forest</A> - By Maps (edited)</FONT><BR>
<FONT SIZE="2" FACE="arial">12. <A HREF="map_search.php3?action=zone&add_zone=Steamfont%20Mountains">Steamfont Mountains</A> - By Maps (edited)</FONT><BR>
<FONT SIZE="2" FACE="arial">13. <A HREF="map_search.php3?action=zone&add_zone=Estate%20of%20Unrest">Estate of Unrest</A> - By Maps (edited)</FONT><BR><BR>

<FONT SIZE="2" FACE="arial">
You might also want to check a nice poem made by Hyppy : <A HREF="/stories/hyppy_poem.phtml">A Winter's Afternoon</A></FONT><BR><BR></FONT></TD></TR></TABLE><BR><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+2 COLOR="#000000"><B>More News</B></FONT><TABLE CELLSPACING = 2 CELLPADDING = 2 ><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-11-11</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=195"><B>Let us Remember</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-11-01</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=194"><B>Post Halloween Update</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-10-24</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=191"><B>Back Updating</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-10-14</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=189"><B>On Vacation</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-10-11</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=187"><B>Database Problems</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-10-03</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=185"><B>Epic Bard Quest Spoiler!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-09-26</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=180"><B>Rogue Class Weapon Quest!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-09-23</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=178"><B>New Trade Books</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-09-19</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=176"><B>New Fletching Guide</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-09-11</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=172"><B>New SoV Screenshots</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-08-29</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=170"><B>New Branch Created!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-08-27</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=167"><B>Sorontar @ LowLands</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-08-17</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=162"><B>Patch day updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-08-12</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=160"><B>New EQClient .INI writer</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-08-07</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=157"><B>Scars of Velious website</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-08-06</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=156"><B>GeForce2 draw at EQMaps</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-08-01</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=155"><B>EQ Station Forum Changes</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-07-26</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=153"><B>Big Map Update</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-07-22</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=152"><B>New Look!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-07-17</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=148"><B>Send us your Screenshots!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-07-12</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=147"><B>Velious Maps Here</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-07-09</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=145"><B>New Spell Section!!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-07-05</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=144"><B>A (Belated) 4th of July!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-07-01</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=143"><B>Happy Canada Day!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-06-28</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=141"><B>More Tales to Read!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-06-22</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=139"><B>Thursday Patch Day News</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-06-16</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=138"><B>Branch pages are up!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-06-12</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=136"><B>New Feature Coming Soon!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-06-09</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=135"><B>New Story and Links</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-06-05</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=133"><B>Late Sunday Night Update</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-05-31</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=131"><B>End of May Update</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-05-24</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=129"><B>Big Wednesday Update</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-05-16</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=126"><B>Patch day updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-05-08</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=125"><B>Polling Feature Up</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-05-02</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=124"><B>Big site changes underway</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-04-26</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=123"><B>Kunark maps coming in!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-04-12</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=116"><B>SoL #1 on go.com !</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-04-09</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=113"><B>Fixed some formating bugs</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-04-05</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=111"><B>April 5th Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-03-28</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=110"><B>More Tales to Read!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-03-17</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=108"><B>Big Map Update!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-03-05</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=105"><B>Large Sunday Update</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-02-15</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=102"><B>February 15 Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-02-06</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=100"><B>Server problems</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-02-01</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=99"><B>New Jewelry Guide</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-01-14</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=95"><B>Armor Database Finished!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-01-08</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=94"><B>Kedge Maps Posted</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-01-05</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=91"><B>Wednesday Jan. 05th</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-01-03</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=90"><B>Ruins of Kunark Shots</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-12-29</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=89"><B>Dec 29 updates !</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-12-28</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=88"><B>Maps Directory Fixed</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-12-24</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=87"><B>Merry Christmas!!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-12-22</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=86"><B>More to add today Dec-22</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-12-21</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=84"><B>December Updates to Date</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-11-23</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=76"><B>Tuesday November 23rd</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-11-13</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=73"><B>Saturday November 13th</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-11-12</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=72"><B>Friday November 12th</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-11-02</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=71"><B>Ruins of Kunark Link</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-11-01</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=69"><B>Monday November 1st</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-10-29</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=68"><B>Guestbook online !</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-10-28</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=67"><B>Roleplaying guide</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-10-27</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=66"><B>More Class Armor Added</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-10-25</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=65"><B>Monday Oct.25th Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-10-21</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=64"><B>Fiery Avenger Quest!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-10-19</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=61"><B>New Links Section Added</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-10-15</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=59"><B>Friday Oct.15th Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-10-12</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=58"><B>Tuesday Oct.12th Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-10-07</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=54"><B>More October 7th updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-10-07</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=53"><B>Thursday Oct. 7th Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-10-03</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=51"><B>Sunday Oct. 3rd Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-09-24</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=49"><B>Friday Sept.24th Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-09-22</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=48"><B>Wednesday Sept.22 Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-09-18</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=46"><B>Saturday Sept.18 Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-09-17</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=45"><B>Friday Sept.17th Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-09-16</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=44"><B>Weapon Excel Sheet Fix</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-09-13</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=42"><B>Monday Sept. 13th Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-09-04</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=40"><B>Saturday Sept 4th Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-08-28</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=39"><B>Sat. August 28th Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-08-25</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=38"><B>Wed. August 25 Update</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-08-06</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=33"><B>Friday August 06 Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-08-04</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=30"><B>Wednesday Aug 04 Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-08-02</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=28"><B>On Vacation</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-30</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=27"><B>Friday July 30 Updates</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-26</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=24"><B>Updates on July 26th</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-23</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=21"><B>Halas NPCs Added</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-15</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=15"><B>Updates on Thursday</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-13</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=14"><B>Guide Books Added!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-12</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=11"><B>Added 5 Shaman Books</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-08</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=5"><B>Updates to the Site</B></A></FONT></TD></TR></TABLE>	
	</TD>
	<TD width="64"></TD>
<TR>
	<TD><IMG SRC = "graphics/botc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
</TABLE>
<BR>
<SCRIPT LANGUAGE="JavaScript">
<!-- Hide from old browsers
now = new Date();
random = now.getTime();

// Modify to reflect site specifics
site = "http://ds.cybereps.com";
target = "/SITE=FGN/AREA=EQLORE/AAMSZ=BUTTON1";

document.write('<IFRAME SRC="' + site + '/hserver/acc_random=' + random + target + '"');
document.write(' NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=120 HEIGHT=90>');

document.write('<SCR');
document.write('IPT SRC="' + site + '/jnserver/acc_random=' + random + target + '">');
document.write('</SCR');
document.write('IPT>');

document.write('</IFRAME>');
// End Hide -->
</SCRIPT>
<NOSCRIPT> <A HREF="http://ds.cybereps.com/accipiter/adclick/SITE=FGN/AREA=EQLORE/AAMSZ=BUTTON1">
<IMG SRC="http://ds.cybereps.com/accipiter/nserver/SITE=FGN/AREA=EQLORE/AAMSZ=BUTTON1" border="0"></A>
</NOSCRIPT>
<BR>
<BR>
</DIV>
</BODY>
</HTML>
