[TextColors]
User_1_Red=149
User_1_Green=149
User_1_Blue=149
User_2_Red=192
User_2_Green=192
User_2_Blue=192
User_3_Red=195
User_3_Green=195
User_3_Blue=195
User_4_Red=241
User_4_Green=241
User_4_Blue=241
User_5_Red=126
User_5_Green=126
User_5_Blue=126
User_6_Red=160
User_6_Green=160
User_6_Blue=160
User_7_Red=208
User_7_Green=208
User_7_Blue=208
User_8_Red=109
User_8_Green=109
User_8_Blue=109
User_9_Red=109
User_9_Green=109
User_9_Blue=109
User_10_Red=171
User_10_Green=171
User_10_Blue=171
User_11_Red=192
User_11_Green=192
User_11_Blue=192
User_12_Red=109
User_12_Green=109
User_12_Blue=109
User_13_Red=109
User_13_Green=109
User_13_Blue=109
User_14_Red=160
User_14_Green=160
User_14_Blue=160
User_15_Red=160
User_15_Green=160
User_15_Blue=160
User_16_Red=160
User_16_Green=160
User_16_Blue=160
User_17_Red=0
User_17_Green=0
User_17_Blue=0
User_18_Red=149
User_18_Green=149
User_18_Blue=149
User_19_Red=0
User_19_Green=0
User_19_Blue=0
User_20_Red=149
User_20_Green=149
User_20_Blue=149
User_21_Red=197
User_21_Green=197
User_21_Blue=197
User_22_Red=102
User_22_Green=102
User_22_Blue=102
User_23_Red=102
User_23_Green=102
User_23_Blue=102
User_24_Red=102
User_24_Green=102
User_24_Blue=102
User_25_Red=102
User_25_Green=102
User_25_Blue=102
User_26_Red=167
User_26_Green=167
User_26_Blue=167
User_27_Red=226
User_27_Green=226
User_27_Blue=226
User_28_Red=182
User_28_Green=182
User_28_Blue=182
User_29_Red=182
User_29_Green=182
User_29_Blue=182
User_30_Red=182
User_30_Green=182
User_30_Blue=182
User_31_Red=221
User_31_Green=221
User_31_Blue=221
User_32_Red=209
User_32_Green=209
User_32_Blue=209
User_33_Red=94
User_33_Green=94
User_33_Blue=94
User_34_Red=111
User_34_Green=111
User_34_Blue=111

[Defaults]
Log=FALSE
RunMode=TRUE
ScreenMode=FULL
LoadVeliousArmor=TRUE
AttackOnAssist=TRUE
ShowInspectMessage=TRUE
LoadArmor17=TRUE
LoadArmor18=TRUE
LoadArmor19=TRUE
LoadArmor20=TRUE
LoadArmor21=TRUE
LoadArmor22=TRUE
LockWindows=TRUE
HidePlayerWin=FALSE
HidePartyWin=FALSE
HideTargetWin=FALSE
HideSpellsWin=FALSE
HideBuffWin=FALSE
HideHotboxWin=FALSE
HideChatWin=FALSE
HideMainMenuWin=FALSE
ChatLineSpacing=0
ShowDynamicLights=1
ChatFontSize=3
VideoMode=2
LastCharSel=0
InvWinLabels=TRUE
MousePointerSpeedMod=0
TrackPlayers=TRUE
TrackSortType=NORMAL
TrackFilterType=0
InspectOthers=TRUE

[WindowColors]
PlayerWinRed=1
PlayerWinGreen=1
PlayerWinBlue=1
PlayerWinTrans=3
PartyWinRed=1
PartyWinGreen=1
PartyWinBlue=1
PartyWinTrans=3
TargetWinRed=1
TargetWinGreen=1
TargetWinBlue=1
TargetWinTrans=3
HotButtonWinRed=1
HotButtonWinGreen=1
HotButtonWinBlue=1
HotButtonWinTrans=2
SpellsWinRed=1
SpellsWinGreen=1
SpellsWinBlue=1
SpellsWinTrans=3
ChatWinRed=1
ChatWinGreen=1
ChatWinBlue=1
ChatWinTrans=3
AffectWinRed=1
AffectWinGreen=1
AffectWinBlue=1
AffectWinTrans=1
ItemDataWinRed=1
ItemDataWinGreen=1
ItemDataWinBlue=1
ItemDataWinTrans=3
MainMenuWinRed=1
MainMenuWinGreen=1
MainMenuWinBlue=1
MainMenuWinTrans=1
InventoryWinRed=1
InventoryWinGreen=1
InventoryWinBlue=1
InventoryWinTrans=3
TrackWinRed=1
TrackWinGreen=1
TrackWinBlue=1
TrackWinTrans=3

[Windows640]
PlayerWinY=1
PlayerWinX=544
PlayerWinH=70
PlayerWinW=95
PartyWinY=108
PartyWinX=522
PartyWinH=110
PartyWinW=115
TargetWinY=73
TargetWinX=522
TargetWinH=34
TargetWinW=115
HotButtonWinY=244
HotButtonWinX=2
HotButtonWinH=236
HotButtonWinW=92
SpellsWinY=27
SpellsWinX=2
SpellsWinH=216
SpellsWinW=40
ChatWinY=327
ChatWinX=105
ChatWinH=149
ChatWinW=402
AffectWinY=257
AffectWinX=512
AffectWinH=218
AffectWinW=128
MainMenuWinY=43
MainMenuWinX=44
MainMenuWinH=200
MainMenuWinW=120
ItemDataWinY=176
ItemDataWinX=106
ItemDataWinH=150
ItemDataWinW=400
InventoryWinY=2
InventoryWinX=97
InventoryWinH=400
InventoryWinW=340
TrackWinY=0
TrackWinX=140
TrackWinH=324
TrackWinW=120

[Windows800]
PlayerWinY=167
PlayerWinX=702
PlayerWinH=70
PlayerWinW=95
PartyWinY=239
PartyWinX=682
PartyWinH=110
PartyWinW=115
TargetWinY=352
TargetWinX=682
TargetWinH=34
TargetWinW=115
HotButtonWinY=360
HotButtonWinX=1
HotButtonWinH=236
HotButtonWinW=92
SpellsWinY=360
SpellsWinX=95
SpellsWinH=216
SpellsWinW=40
ChatWinY=391
ChatWinX=139
ChatWinH=202
ChatWinW=522
AffectWinY=389
AffectWinX=664
AffectWinH=206
AffectWinW=133
MainMenuWinY=152
MainMenuWinX=8
MainMenuWinH=200
MainMenuWinW=120
ItemDataWinY=236
ItemDataWinX=279
ItemDataWinH=150
ItemDataWinW=400
InventoryWinY=2
InventoryWinX=139
InventoryWinH=400
InventoryWinW=340
TrackWinY=10
TrackWinX=140
TrackWinH=324
TrackWinW=120

[Windows1024]
PlayerWinY=292
PlayerWinX=926
PlayerWinH=70
PlayerWinW=95
PartyWinY=365
PartyWinX=906
PartyWinH=110
PartyWinW=115
TargetWinY=479
TargetWinX=906
TargetWinH=34
TargetWinW=115
HotButtonWinY=528
HotButtonWinX=1
HotButtonWinH=236
HotButtonWinW=92
SpellsWinY=528
SpellsWinX=97
SpellsWinH=216
SpellsWinW=40
ChatWinY=570
ChatWinX=162
ChatWinH=193
ChatWinW=684
AffectWinY=517
AffectWinX=888
AffectWinH=247
AffectWinW=133
MainMenuWinY=326
MainMenuWinX=1
MainMenuWinH=200
MainMenuWinW=120
ItemDataWinY=360
ItemDataWinX=500
ItemDataWinH=150
ItemDataWinW=400
InventoryWinY=160
InventoryWinX=146
InventoryWinH=400
InventoryWinW=340
TrackWinY=10
TrackWinX=140
TrackWinH=324
TrackWinW=120

[Windows1280]
MainMenuWinY=778
MainMenuWinX=985
MainMenuWinH=200
MainMenuWinW=120
ItemDataWinY=568
ItemDataWinX=602
ItemDataWinH=150
ItemDataWinW=400
InventoryWinY=321
InventoryWinX=261
InventoryWinH=400
InventoryWinW=340
PlayerWinY=569
PlayerWinX=1145
PlayerWinH=70
PlayerWinW=95
PartyWinY=679
PartyWinX=1145
PartyWinH=110
PartyWinW=115
TargetWinY=642
TargetWinX=1145
TargetWinH=34
TargetWinW=115
HotButtonWinY=773
HotButtonWinX=9
HotButtonWinH=236
HotButtonWinW=92
SpellsWinY=773
SpellsWinX=105
SpellsWinH=216
SpellsWinW=40
ChatWinY=724
ChatWinX=262
ChatWinH=295
ChatWinW=684
AffectWinY=792
AffectWinX=1145
AffectWinH=218
AffectWinW=128
TrackWinY=10
TrackWinX=140
TrackWinH=324
TrackWinW=120

[Windows1600]
MainMenuWinY=891
MainMenuWinX=1148
MainMenuWinH=200
MainMenuWinW=120
ItemDataWinY=736
ItemDataWinX=669
ItemDataWinH=150
ItemDataWinW=400
InventoryWinY=487
InventoryWinX=324
InventoryWinH=400
InventoryWinW=340
PlayerWinY=751
PlayerWinX=1502
PlayerWinH=70
PlayerWinW=95
PartyWinY=863
PartyWinX=1482
PartyWinH=110
PartyWinW=115
TargetWinY=825
TargetWinX=1482
TargetWinH=34
TargetWinW=115
HotButtonWinY=891
HotButtonWinX=323
HotButtonWinH=236
HotButtonWinW=92
SpellsWinY=891
SpellsWinX=418
SpellsWinH=216
SpellsWinW=40
ChatWinY=891
ChatWinX=462
ChatWinH=304
ChatWinW=684
AffectWinY=978
AffectWinX=1469
AffectWinH=218
AffectWinW=128
TrackWinY=10
TrackWinX=140
TrackWinH=324
TrackWinW=120

[KeyMaps]
KEYMAP_AUTORUN=NUMLOCK
KEYMAP_JUMP=SPACE
KEYMAP_FORWARD=NUMPAD8
KEYMAP_FORWARD_2=UP
KEYMAP_BACK=NUMPAD2
KEYMAP_BACK_2=DOWN
KEYMAP_RIGHT=NUMPAD6
KEYMAP_RIGHT_2=RIGHT
KEYMAP_LEFT=NUMPAD4
KEYMAP_LEFT_2=LEFT
KEYMAP_MOUSELOOK=F12
KEYMAP_AUTOPRIM=y
KEYMAP_CONSIDER=c
KEYMAP_DUCK=d
KEYMAP_HAIL=h
KEYMAP_INVENTORY=i
KEYMAP_TELL=t
KEYMAP_USE=u
KEYMAP_PITCHUP=NUMPAD9
KEYMAP_PITCHUP_2=PGUP
KEYMAP_PITCHDOWN=NUMPAD3
KEYMAP_PITCHDOWN_2=PGDOWN
KEYMAP_CENTERVIEW=NUMPAD5
KEYMAP_CENTERVIEW_2=HOME
KEYMAP_ZOOMIN=NUMPAD7
KEYMAP_ZOOMIN_2=INSERT
KEYMAP_ZOOMOUT=NUMPAD1
KEYMAP_ZOOMOUT_2=DELETE
KEYMAP_TOGGLECAM=F9
KEYMAP_FULLSCREEN=F10
KEYMAP_TARGETME=F1
KEYMAP_PARTY1=F2
KEYMAP_PARTY2=F3
KEYMAP_PARTY3=F4
KEYMAP_PARTY4=F5
KEYMAP_PARTY5=F6
KEYMAP_TARGETPC=NUMPAD.
KEYMAP_TARGETNPC=NUMPAD0
KEYMAP_NETSTAT=F11
KEYMAP_HOT1=1
KEYMAP_HOT2=2
KEYMAP_HOT3=3
KEYMAP_HOT4=4
KEYMAP_HOT5=5
KEYMAP_HOT6=6
KEYMAP_HOT7=7
KEYMAP_HOT8=8
KEYMAP_HOT9=9
KEYMAP_HOT10=0
KEYMAP_HOTPAGE1=SHIFT+1
KEYMAP_HOTPAGE2=SHIFT+2
KEYMAP_HOTPAGE3=SHIFT+3
KEYMAP_HOTPAGE4=SHIFT+4
KEYMAP_HOTPAGE5=SHIFT+5
KEYMAP_HOTPAGE6=SHIFT+6
KEYMAP_HOTPAGE7=SHIFT+7
KEYMAP_HOTPAGE8=SHIFT+8
KEYMAP_HOTPAGE9=SHIFT+9
KEYMAP_HOTPAGE10=SHIFT+0
KEYMAP_CAST1=ALT+1
KEYMAP_CAST2=ALT+2
KEYMAP_CAST3=ALT+3
KEYMAP_CAST4=ALT+4
KEYMAP_CAST5=ALT+5
KEYMAP_CAST6=ALT+6
KEYMAP_CAST7=ALT+7
KEYMAP_CAST8=ALT+8
KEYMAP_REPLY=r
KEYMAP_CYCLEREPLY=TAB
KEYMAP_CYCLEREPLY_BACK=SHIFT+TAB
KEYMAP_BACKDROP=`
KEYMAP_TOGGLETARGET=TAB
KEYMAP_SPELLBOOK=CONTROL+b
KEYMAP_ABILITIES=CONTROL+a
KEYMAP_COMBAT=CONTROL+c
KEYMAP_SOCIALS=CONTROL+o
KEYMAP_MAIN=CONTROL+m
KEYMAP_WHO=CONTROL+w
KEYMAP_INVITE_FOLLOW=CONTROL+i
KEYMAP_DISBAND=CONTROL+d
KEYMAP_CAMP=CONTROL+x
KEYMAP_SIT_STAND=CONTROL+s
KEYMAP_RUN_WALK=CONTROL+r
KEYMAP_CLIP_IN=SHIFT+-
KEYMAP_CLIP_OUT=SHIFT+=
KEYMAP_VOICE_ON=NUMPAD+
KEYMAP_SCREENCAP=NUMPAD-
KEYMAP_HISTORY_UP=SHIFT+NUMPAD8
KEYMAP_HISTORY_UP_2=SHIFT+UP
KEYMAP_HISTORY_DOWN=SHIFT+NUMPAD2
KEYMAP_HISTORY_DOWN_2=SHIFT+DOWN
KEYMAP_CHATLEFT=SHIFT+NUMPAD4
KEYMAP_CHATLEFT_2=SHIFT+LEFT
KEYMAP_CHATRIGHT=SHIFT+NUMPAD6
KEYMAP_CHATRIGHT_2=SHIFT+RIGHT
KEYMAP_CHATBEGIN=SHIFT+NUMPAD7
KEYMAP_CHATBEGIN_2=SHIFT+HOME
KEYMAP_CHATEND=SHIFT+NUMPAD1
KEYMAP_CHATEND_2=SHIFT+END
KEYMAP_PAGEUP=SHIFT+NUMPAD9
KEYMAP_PAGEUP_2=SHIFT+PGUP
KEYMAP_PAGEDOWN=SHIFT+NUMPAD3
KEYMAP_PAGEDOWN_2=SHIFT+PGDOWN
KEYMAP_CMDMODE_SAY='
KEYMAP_CMDMODE_EMOTE=SHIFT+;
