<!--
                 This page has been created by Renaissance IT
   Renaissance Internet Technologies Copyright (c) 1999 All Rights Reserved.

             for more info on our products, please visit :
                        http://www.renaissance.nl/

	This script has been written by Geoffrey de Vlugt <gdvlugt@renaissance.nl>
	and modified by Roy Boverhof <rboverhof@renaissance.nl>
	
        Pagename                : eqnews.php3
        Last Updated    		: 29-12-1999
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
	<TITLE>EverQuest News</TITLE>
</HEAD>

<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#FFFFFF">
<DIV ALIGN="CENTER">

<TABLE CELLSPACING = 0 CELLPADDING = 0 BORDER = 0>
<TR>
	<TD width="63"><IMG SRC = "graphics/topc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD width="473"><IMG SRC = "graphics/topc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD width="64"><IMG SRC = "graphics/topc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
	<TD width="63"></TD>
	<TD BGCOLOR="#BEA279" width="460">
	
	<DIV ALIGN="CENTER">
	<IMG SRC="graphics/eqnews.jpg" WIDTH=199 HEIGHT=43 BORDER=0 ALT="">
	<BR>
	<DIV ALIGN="center">
	
	<TABLE><TR><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A NAME="200011507I"><B>Virus in latest patch !</B></A></FONT></TD></TR><TR><TD ALIGN="left"><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000">2000-04-25</FONT></TD><TD></TD></TR></TABLE><TABLE><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=2 COLOR="#000000"><FONT FACE="Ariel" SIZE="-1">The latest patch contains a word macro virus</FONT><BR><BR>
<FONT FACE="Verdana" COLOR="#00478E" SIZE="-2">
<B>Posted by Gordon Wrinn on eqvault, april 24th at 8:10pm PDT</B><BR><BR>
It appears that we did patch two MS-Word '97 format Doc files that were infected with a relatively benign macro virus. 
<BR><BR>
These viruses can only infect other files (and then only other Doc files) if they are opened in your word processor, so people who didn't open them prior to right now need not be alarmed. We at Verant proactively work to eliminate the possibility that things such as this happen, however some safeguards were unintentionally bypassed as party of the Kunark opening. We've closed this minor loophole and customers should not have to worry about anything such as this happening in the future. 
<BR><BR>
We would like to extend our apologies to everyone on this matter.
<BR><BR>
It just occurred to me that I forgot to mention that the files on the Kunark Patch have been cleaned. They will be replaced the next time everyone runs the "Kunark Patch" option on the patch server, and they should do so prior to attempting to open either of those *.DOC files.
<BR><BR>
On another note, the PDF versions of the printed Ruins of Kunark manual are now available on the EverQuest: The Ruins of Kunark website at http://www.station.sony.com/everquest/kunark/index1.jhtml. The manual supplement that is distributed via the Kunark Patch is also available for download at the same location.
<BR><BR>
Gordon Wrinn
Internet Relations Manager
Verant Interactive, Inc.
</FONT>
<BR><BR>
<FONT FACE="Ariel" SIZE="-1"><B>Sorontar D'Agora</B></FONT>

</FONT></TD></TR></TABLE><BR><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+2 COLOR="#000000"><B>More News</B></FONT><TABLE CELLSPACING = 2 CELLPADDING = 2 ><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-04-25</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=119"><B>Kunark Refund Information</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-04-19</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=118"><B>Kunark Shipping Woes...</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-04-19</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=117"><B>Two New Servers On-Line</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-04-10</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=114"><B>Hell Hath Frozen Over!!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-04-06</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=112"><B>To Scan or not to Scan?!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-03-19</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=109"><B>Fiery Avenger Found!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-03-12</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=107"><B>New Policy Leaked!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-03-08</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=106"><B>New Level Cap Confirmed!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-03-05</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=104"><B>Latest on Fiery Avenger</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-01-26</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=97"><B>179,727 Registered Users</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-11-18</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=74"><B>Paw Overhauled?</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-11-02</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=70"><B>Ruins of Kunark Site open</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-10-19</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=60"><B>EverQuest still #1 !!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-10-12</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=57"><B>Brad goes into Detail!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-10-11</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=56"><B>Fiery Avenger gets Redone</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-08-06</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=31"><B>A Pint or Two with Verant</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-22</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=18"><B>New Server-Brell Serilis</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-16</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=17"><B>Drunken Cruise Report</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-15</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=16"><B>McQuaid Interview Pt.II</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-13</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=13"><B>Brad McQuaid Interviewed</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-12</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=12"><B>Drunken Cruise Update</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-12</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=10"><B>Brad on Server Downtime</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-11</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=9"><B>Test Server Appearance</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-09</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=8"><B>Brad on houses and FX</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-09</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=7"><B>New Producer Letter</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-08</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=4"><B>The Sword Soulfire Found!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-08</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=3"><B>Producer Letter</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-08</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=1"><B>Drunken Cruise!</B></A></FONT></TD></TR></TABLE>	
	</DIV>
	</TD>
	<TD width="64"></TD>
<TR>
	<TD><IMG SRC = "graphics/botc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>

