<!--Body Info-->
<html>

<head>
<title>EverQuest HeadQuarters - Your Source For Everything EverQuest</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
<!--EverQuest HeadQuarters - Your Infinite source of everything EverQuest - Spells, Skills, Weapons, Ogre, Troll, Human, Dwarf, Half-Elf, High-Elf, Wood Elf, Dark Elf, Gnome, Halfling, Erudite, Barbarian, Bard, Cleric, Druid, Enchanter, Magician, Monk, Necromancer, Paladin, Ranger, Rogue, Shadow Knight, Shaman, Warrior Wizard, Everquest, EQ, forums, mailing list, maps, zones, wedding, articles, reviews, expansion-->
<meta name="Description"
content="Spells, Skills, Weapons, Ogre, Troll, Human, Dwarf, Half-Elf, High-Elf, Wood Elf, Dark Elf, Gnome, Halfling, Erudite, Barbarian, Bard, Cleric, Druid, Enchanter, Magician, Monk, Necromancer, Paladin, Ranger, Rogue, Shadow Knight, Shaman, Warrior Wizard, Everquest, EQ, forums, mailing list, maps, zones, wedding, articles, reviews, expansion">
<meta name="Keywords"
content="Spells, Skills, Weapons, Ogre, Troll, Human, Dwarf, Half-Elf, High-Elf, Wood Elf, Dark Elf, Gnome, Halfling, Erudite, Barbarian, Bard, Cleric, Druid, Enchanter, Magician, Monk, Necromancer, Paladin, Ranger, Rogue, Shadow Knight, Shaman, Warrior Wizard, Everquest, EQ, forums, mailing list, maps, zones, wedding, articles, reviews, expansion">
<link REL="stylesheet" TYPE="text/css" HREF="http://www.eqhq.com/includes/styles.css">
</head>

<body bgcolor="#1F1F1F" text="White" LINK="#FFFFCC" VLINK="#FFFFCC" ALINK="#FFFFCC">

<!--Logo/Border-->
<table border="0" cellpadding="0" cellspacing="0" width="760" align="center">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" width="760">
      <tr>
        <td width="200" height="100" valign="top" align="left"><img src="/images/tophead.jpg" width="200"
        height="100"></td>
        <td width="560" height="100" valign="middle" align="center"><font color="#FFFFFF"
        class="tip" face="Verdana" size="2">&nbsp;&nbsp; </font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="760" height="200" valign="top" background="/images/toplogo.jpg"><table border="0"
    cellpadding="0" cellspacing="0" width="760" background>
      <tr>
        <td width="55" height="106" align="center" background></td>
        <td width="237" height="106" background></td>
        <td width="468" height="106" align="center" valign="top" background></td>
      </tr>
      <tr>
        <td width="55" height="94" align="right" valign="top" background>
		<A HREF="http://www.ugo.com">
		<IMG src="/images/ugo.gif" width="55" height="60" border="0" ALT="UGO">
		</A>
		</td>
        <td width="237" height="94" background></td>
        <td width="468" height="94" align="center" valign="top" background>
		<!-- Rich Media Ad Tag Below --><!-- AdSpace cat2=pc cat3=adventure cat4=blank cat5=blank1 cat=games site=telefragged&size=468x60 --><IFRAME WIDTH=468 HEIGHT=60 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="#000000" SRC="http://ads.ugo.com/html.ng/cat2=pc&cat3=adventure&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"><SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ads.ugo.com/js.ng/Params.richmedia=yes&cat2=pc&cat3=adventure&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"></SCRIPT><NOSCRIPT><A HREF="http://ads.ugo.com/click.ng/Params.richmedia=yes&cat2=pc&cat3=adventure&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"><IMG WIDTH=468 HEIGHT=60 border=0 SRC="http://ads.ugo.com/image.ng/Params.richmedia=yes&cat2=pc&cat3=adventure&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"></A></NOSCRIPT></IFRAME><!-- /AdSpace -->

		</td>
      </tr>
    </table>
    </td>
  </tr>
    <tr>
    <td bgcolor="#5A5540" valign="top" align="center"><table border="0" cellpadding="0" 
	cellspacing="0" width="700">
	  <tr><td>

<!--Title-->
<font class="subject">Skills List</font>

<!--Spacer-->
	</td>
	</tr>
	</table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#5A5540" height="20"><img src="/images/spacer.gif" width="5" height="20"></td>
  </tr>

<!--Menu-->
<tr>







    <td><table border="0" cellpadding="0" cellspacing="0" width="760">







      <tr>







        <td width="140" align="left" valign="top" bgcolor="#1F1F1F">







		<p><img src="/images/bar.gif" width="140" height="5"><br>







<center><font face="Verdana" color="#FFFFFF"><strong>Features</strong></font></center>







<img src="/images/bar.gif" width="140" height="5"><br>







<font class="submenu">-&nbsp;News<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com">Current News</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/archive/">Archived News</a><br>







&nbsp;&nbsp; <a href="mailto:news@eqhq.com">Submit News</a><br>







<br>







</font><font class="submenu">-&nbsp;POTD<br>







</font><font class="menu">



&nbsp;&nbsp; <a href="http://www.eqhq.com/potd/bigpic.php3?date=1999-11-10">Current Pic</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/potd/potd_archives.php3">Archived POTD</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/potd/">Submit Pic</a><br>







<br>







</font><font class="submenu">-&nbsp;Forums<br>







</font><font class="menu">&nbsp;&nbsp; <a







href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=general" target="_new">General







Talk</a><br>







&nbsp;&nbsp; <a href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=auction"







target="_new">Auctions</a><br>







&nbsp;&nbsp; <a href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=events"







target="_new">Events</a><br>







&nbsp;&nbsp; <a href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=role"







target="_new">RolePlaying</a><br>







&nbsp;&nbsp; <a href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=rants"







target="_new">Ranting</a><br>







<br>







</font><font class="submenu">-&nbsp;The World<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/features/armor/">Armor</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/deities/">Deities</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/money/">Money</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/weapons/">Weapons</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/skills/">Skills List</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/skills/skillref.shtml">Skills Reference</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/servers/">Servers</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/spells/">Spells</a><br>







<br>







</font><font class="submenu">-&nbsp;The Out Lands<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/features/guilds/">Guilds</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/grouping/">Grouping</a><br>







&nbsp;&nbsp; <a href="http://everquest.station.sony.com/network_fs.html">Network Status</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/roleplaying/">Roleplaying</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/rants/">Stojano Rants</a><br>







<br>







</font><font class="submenu">-&nbsp;Classes<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/bard/">Bard</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/cleric/">Cleric</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/druid/">Druid</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/enchanter/">Enchanter</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/magician/">Magician</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/monk/">Monk</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/necromancer/">Necromancer</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/paladin/">Paladin</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/ranger/">Ranger</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/rogue/">Rogue</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/shadowknight/">Shadow Knight</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/shaman/">Shaman</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/warrior/">Warrior</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/wizard/">Wizard</a><br>







<br>







</font><font class="submenu">-&nbsp;Races<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/races/compare.shtml/">Race







Stat Chart</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/barbarian/">Barbarian</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/darkelf/">Dark Elf</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/dwarf/">Dwarf</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/erudite/">Edrudite</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/gnome/">Gnome</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/halfelf/">Half Elf</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/halfling/">Halfling</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/highelf/">High Elf</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/human/">Human</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/ogre/">Ogre</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/troll/">Troll</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/woodelf/">Wood Elf</a><br>







<br>







</font><font class="submenu">-&nbsp;Writings<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/dearlina/">Dear Lina</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/writings/manual/">EQ Manual</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/writings/guides/">Help Guides</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/writings/reviews/">Reviews</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/writings/humor/">Humor</a><br>







<br>







</font><font class="submenu">-&nbsp;Site Info<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/site/links/">Links</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/site/staff/">Staff</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/site/hosting/">Hosting</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/site/irc/">IRC</a></font><br>







<br>







<center><a href="http://morrowind.telefragged.com" TARGET="top"><img src="http://www.telefragged.com/internalimages/morrorad.gif" alt="Morrowind"  width=125 height=125 border=0></a>
</center><br>







<br>







<img src="/images/bar.gif" width="140" height="5"><br>







<font face="Verdana" color="#FFFFFF"><strong><center>Hosted Sites</center></strong></font>







<img src="/images/bar.gif" width="140" height="5"><br>







<font class="submenu">-&nbsp;Hosted Sites<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/site/hosting/"><b>Hosting</b></a><br>



&nbsp;&nbsp; <a href="http://creatures.eqhq.com/">Creatures of Norrath</a><br>



&nbsp;&nbsp; <a href="http://elven.eqhq.com/">Elven Council</a><br>



&nbsp;&nbsp; <a href="http://freeport.eqhq.com/">Freeport</a><br>



&nbsp;&nbsp; <a href="http://kogiri.eqhq.com/">Kogiri</a><br>



&nbsp;&nbsp; <a href="http://sk.eqhq.com/">SK - The Guide</a></font></p>















<p><font class="submenu">-&nbsp;Guild Sites<br>
</font><font class="menu">

&nbsp;&nbsp; <a href="http://brotherhood.eqhq.com/">Brotherhood of Power</a><BR>
&nbsp;&nbsp; <a href="http://dn.eqhq.com/">Drun'ken Nation</a><BR>
&nbsp;&nbsp; <a href="http://enkor.eqhq.com/">En Kor</a><BR>
&nbsp;&nbsp; <a href="http://kendan.eqhq.com/">House Kendan</a><BR>
&nbsp;&nbsp; <a href="http://legion.eqhq.com/">Innoruuk's Legion</a><BR>
&nbsp;&nbsp; <a href="http://jesters.eqhq.com/">Jesters of the Court</a><BR>
&nbsp;&nbsp; <a href="http://maelstrom.eqhq.com/">Maelstrom</a><BR>
&nbsp;&nbsp; <a href="http://moz.eqhq.com/">Minions of Zek</a><BR>
&nbsp;&nbsp; <a href="http://moonclans.eqhq.com/">Moon Clans</a><BR>
&nbsp;&nbsp; <a href="http://prism.eqhq.com/">Order of the Prism</a><BR>
&nbsp;&nbsp; <a href="http://resistance.eqhq.com/">The Resistance</a><BR>
&nbsp;&nbsp; <a href="http://wraith.eqhq.com/">The Ring of Wraiths</a><BR>
&nbsp;&nbsp; <a href="http://wardancers.eqhq.com/">Tunare's Wardancers</a>







</font>







</p>







<p>







<br>







<img src="/images/bar.gif" width="140" height="5"><br>







<font face="Verdana" color="#FFFFFF"><strong><center>TeleNation</center></strong></font><img src="/images/bar.gif" width="140" height="5"><br>







<font class="submenu">-&nbsp;Network Sites<br>







</font><font class="menu">





<a href="http://www.telenation.net">Telenation</a>
Action
&nbsp;&nbsp;<A href="http://botepidemic.com">Bot Epidemic</a><br>
&nbsp;&nbsp;<A href="http://converted2.com">Converted 2</a><br>
&nbsp;&nbsp;<A href="http://doomworld.com">DoomWorld</a><br>
&nbsp;&nbsp;<A href="http://duke4.com">Duke4.com</a><br>
&nbsp;&nbsp;<A href="http://eliteforce.net">EliteForce</a><br>
&nbsp;&nbsp;<A href="http://fakkyou.com">FakkYou</a><br>
&nbsp;&nbsp;<A href="http://fortress2.com">Fortress2</a><br>
&nbsp;&nbsp;<A href="http://jedinights.com">Jedi Nights</a><br>
&nbsp;&nbsp;<A href="http://lithnews.com">LithNews</a><br>
&nbsp;&nbsp;<A href="http://onicore.com">Onicore</a><br>
&nbsp;&nbsp;<A href="http://poisonville.com">Poisonville</a><br>
&nbsp;&nbsp;<A href="http://ritualistic.com">Ritualistic</a><br>
&nbsp;&nbsp;<A href="http://rogue-spear.com">Rogue Spear Network</a><br>
&nbsp;&nbsp;<A href="http://gamedesign.net">Rust</a><br>
&nbsp;&nbsp;<A href="http://sofoperations.com">SoF Operations</a><br>
&nbsp;&nbsp;<A href="http://telefragged.com">TeleFragged</a><br>
&nbsp;&nbsp;<A href="http://unrealism.com">Unrealism</a><br>
&nbsp;&nbsp;<A href="http://valveworld.com">ValveWorld</a><br>
Adventure
&nbsp;&nbsp;<A href="http://adventuregamer.com">Adventure Gamer</a><br>
&nbsp;&nbsp;<A href="http://mixnmojo.com">House of Mojo</a><br>
Alternative
&nbsp;&nbsp;<A href="http://bsphq.com">BSP Headquarters</a><br>
&nbsp;&nbsp;<A href="http://linuxgames.com">LinuxGames</a><br>
&nbsp;&nbsp;<A href="http://qeradiant.com">QERadiant.com</a><br>
&nbsp;&nbsp;<A href="http://vgmusic.com">VGMusic Archive</a><br>
Artistic
&nbsp;&nbsp;<A href="http://looroll.com">Looroll Wallpapers</a><br>
Console
&nbsp;&nbsp;<A href="http://dreamcast-hq.net">DreamCast HQ</a><br>
Role-Playing
&nbsp;&nbsp;<A href="http://diablo.net">Diablo.Net</a><br>
&nbsp;&nbsp;<A href="http://themasquerade.org">The Masquerade</a><br>
Services
&nbsp;&nbsp;<A href="http://3ddownloads.com">3D Downloads</a><br>
&nbsp;&nbsp;<A href="http://3dfinger.com">3D Finger</a><br>
&nbsp;&nbsp;<A href="http://3dshots.com">3D Shots</a><br>
Simulation
&nbsp;&nbsp;<A href="http://combatfs.com">CombatFS</a><br>
Sports
&nbsp;&nbsp;<A href="http://highway82.com">Highway82</a><br>
&nbsp;&nbsp;<A href="http://carpocalypse.com">Pedestrian Precinct</a><br>
&nbsp;&nbsp;<A href="http://sports-gaming.com">Sports Gaming</a><br>
Strategy
&nbsp;&nbsp;<A href="http://dkeeper2.net">DarkSword</a><br>
&nbsp;&nbsp;<A href="http://groundcontrolhq.com">Ground Control HQ</a><br>
&nbsp;&nbsp;<A href="http://strategy-gaming.com">Strategy Gaming</a><br>







</font>





</p>







<center>







<a href="http://www.eqhq.com"><img src="/images/eqhq_button.gif" border="1"></a>







<br><br>





<font face="Verdana" size="1" color="#FFFFFF">Hosted By</font><br>

<a href="http://www.telefragged.com"><img src="/images/telebutton.gif" border="1"></a>







</center>







        </td>







        <td width="20" valign="top" align="center" bgcolor="#5A5540"><img src="/images/spacer.gif"







        width="20" height="5"></td>







        <td width="5" valign="top" align="center" background="/images/verbar.jpg"><img src="/images/spacer.gif"







        width="5" height="5"></td>







        <td width="595" valign="top" align="center"><table border="0" cellpadding="0"







        cellspacing="0" width="595">







          <tr>







            <td height="5" background="/images/bar.gif"><img src="/images/spacer.gif" width="5" height="5"></td>







          </tr>







          <tr>







            <td height="2500" valign="top" align="left"><div align="center"><center><table border="0"







            cellpadding="0" cellspacing="0" width="585">







              <tr>







			    <td height="20"><img src="/images/spacer.gif" width="5" height="20"></td>







			  </tr>







			  <tr>







                <td>

<!--Main/Where the content is-->
<br><br>
<center><font face="Verdana" size="2">[<a href="#a-d">A - D</a> | <a href="#e-i">E-I</a> | <a href="#j-r">J-R</a> | <a href="#s-z">S-Z</a>]</center>
<br><br>
<center>
<table border=0 cellpadding=0 cellspacing=0 width=380 background>
        <tr>
                <td align="center" bgcolor=#595549 colspan=2 background><font color=ffffff face="Verdana" size=2><b>Skill Levels</td>
        </tr>
        <tr>
                <td bgcolor=#7D7864 width="110"><font face="Verdana" size=2 color=ffffff><b>Point Range</td>
                <td align="left" bgcolor=#7D7864 width="270"><font face="Verdana" size=2 color=ffffff><b>Description</td>
        </tr>
        <tr>
                <td background width="110"><font face="Verdana" size=2>0-10</td>
                <td align="left" width="270"><font face="Verdana" size=2>Awful</td>
        </tr>
        <tr>
                <td background width="110"><font face="Verdana" size=2>11-20</td>
                <td align="left" width="270"><font face="Verdana" size=2>Feeble</td>
        </tr>
        <tr>
                <td background width="110"><font face="Verdana" size=2>21-30</td>
                <td align="left" width="270"><font face="Verdana" size=2>Very Bad</td>
        </tr>
        <tr>
                <td background width="110"><font face="Verdana" size=2>31-40</td>
                <td align="left" width="270"><font face="Verdana" size=2>Bad</td>
        </tr>
        <tr>
                <td background width="110"><font face="Verdana" size=2>41-50</td>
                <td align="left" width="270"><font face="Verdana" size=2>Below Average</td>
        </tr>
        <tr>
                <td background width="110"><font face="Verdana" size=2>51-70</td>
                <td align="left" width="270"><font face="Verdana" size=2>Average</td>
        </tr>
        <tr>
                <td background width="110"><font face="Verdana" size=2>71-80</td>
                <td align="left" width="270"><font face="Verdana" size=2>Good</td>
        </tr>
        <tr>
                <td background width="110"><font face="Verdana" size=2>81-90</td>
                <td align="left" width="270"><font face="Verdana" size=2>Very Good</td>
        </tr>
        <tr>
                <td background width="110"><font face="Verdana" size=2>91-100</td>
                <td align="left" width="270"><font face="Verdana" size=2>Excellent</td>
        </tr>
        <tr>
                <td background width="110"><font face="Verdana" size=2>101-255</td>
                <td align="left" width="270"><font face="Verdana" size=2>Master</td>
        </tr>
</table>
</center>
<br><br>
<div align="left">
<a name="a-d"></a>
<font  face="Verdana" size="3">A - D</font>
<p><font  face="Verdana" size="2"><a name="Abjuration"></a><b>Abjuration</b><br>
One of the several skills related to the art of magic, abjuration deals with defensive
magic, for example a spell that enables the character to take less damage from extreme
cold.</font></p>

<p><font face="Verdana" size="2"><a name="Alchemy"></a><b>Alchemy</b><br>
Allows Shamans to concoct potions like Charming Deceit.<br>
<i>Side Tip</i> - Requires: Medicine Bag </font></p>

<p><font face="Verdana" size="2"><b><a name="Alcohol Tolerance"></a>Alcohol Tolerance</b><br>
The ability to handle alcohol.</font></p>

<p><font  face="Verdana" size="2"><a name="Alteration"></a><b>Alteration</b><br>
Another of the several skills related to the art of magic, alteration deals with changing
things, whether it be illusion or an actual physical change. An example would be a spell
that teleports something, or that enables a character to move faster, or forces him or her
to move more slowly. </font></p>

<p><font face="Verdana" size="2"><a name="Apply Poison"></a><b>Apply Poison</b> <br>
A rogue only skill, if successfull it applys poison to the enemy.</font></p>

<p><font  face="Verdana" size="2"><a name="Archery"></a><b>Archery</b><br>
In addition to the skills dealing with melee combat, range weapons are also prevalent in
the world. The skill of archery deals with a characters efficacy in using bows, crossbows,
and other similar devices.</font></p>

<p><font  face="Verdana" size="2"><a name="Backstab"></a><b>Backstabbing</b><br>
The Rogue has in his repertoire many unique skills, including the ability to strike at his
opponent from behind, often dealing a great deal of damage in one blow.</font></p>

<p><font face="Verdana" size="2"><b><a name="Baking"></a>Baking</b> <br>
A very nice trait to have, expecially for the people are tired of looking to buy food in
new towns or just hate paying that 1 silver, 3 copper for a lof of bread.<br>
<em>Side Tip</em> - Requires: Oven</font></p>

<p><font face="Verdana" size="2"><a name="Beg"></a><b>Beg</b> <br>
Ability to try and beg for money from Vendors... most I've seen is 1 copper. It can also
get you killed, so don't pester them to much.</font></p>

<p><font face="Verdana" size="2"><a name="Bind Wound"></a><b>Bind Wound</b> <br>
Allows you the ability to heal you or a fallen comrade who's health has gone under 50%.
You can only be healed to 50%, so it's a waste of bandages past that point.<br>
<em>Side Tip</em> - Requires: Bandages</font></p>

<p><font  face="Verdana" size="2"><a name="Bash"></a><b>Bash</b><br>
Certain races and classes have the ability to knock an opponent down, thereby both
disorienting him, lowering his defenses, and also interrupting the process of
spellcasting.</font></p>

<p><font  face="Verdana" size="2"><a name="Block"></a><b>Block</b><br>
Negating an attack by deflecting the blow with one's body is a skill unique to the Monk,
and blocking is one of several skills available to that class.</font></p>

<p><font face="Verdana" size="2"><a name="Brass Instruments"></a><b>Brass Instruments</b> <br>
A unique skill to a Bard. Some of there spells can only be casted through this instrument.</font></p>

<p><font face="Verdana" size="2"><a name="Brewing"></a><b>Brewing</b> <br>
The art of brewing alcohol to sell or to get your companions drunk. Either way a fine
skill to learn!<br>
<em>Side Tip</em><i> - </i>Requires: Still</font></p>

<p><font  face="Verdana" size="2"><a name="Channeling"></a><b>Channeling</b><br>
One of the several skills related to the art of magic, channeling allows the caster to
decrease the amount of time necessary to cast a spell, regardless of its nature. </font></p>

<p><font face="Verdana" size="2"><a name="Common Tongue"></a><b>Common Tongue</b> <br>
Ability to speak and understand the Common Tongue. </font></p>

<p><font  face="Verdana" size="2"><a name="Conjuration"></a><b>Conjuration</b><br>
Another of the several skills related to the art of magic, conjuration brings something
from elsewhere into the world, whether they be elemental creatures or powerful clouds of
energy. </font></p>

<p><font face="Verdana" size="2"><a name="Dark Speech"></a><strong>Dark Speech</strong> <br>
Ability to understand the evil languages in Norrath, including the special tongue of Dark
Elf, Ogre, and Troll.</font></p>

<p><font face="Verdana" size="2"><a name="Defense"></a><strong>Defense</strong> <br>
How to avoid getting damaged during combat.</font></p>

<p><font  face="Verdana" size="2"><a name="Disarm"></a><b>Disarm</b><br>
This skill allows the combatant to dislodge a wielded weapon from his opponents hands,
knocking it to the ground, and forcing him, at least for the moment, to fight
hand-to-hand.</font></p>

<p><font face="Verdana" size="2"><b><a name="Disarm Traps"></a>Disarm Traps</b> <br>
One of the reasons why you always want a rogue in your party, to disarm these traps!</font></p>

<p><font  face="Verdana" size="2"><a name="Divination"></a><b>Divination</b><br>
Another of the several skills related to the art of magic, spells of divination allow the
caster to both detect things previously concealed, as well as to conceal things previously
visible. </font></p>

<p><font  face="Verdana" size="2"><a name="Dodge"></a><b>Dodge</b><br>
One of the better ways to negate damage is to completely avoid the blow itself, and the
skill of dodging allows the combatant to do just that. </font></p>

<p><font face="Verdana" size="2"><a name="Double Attack"></a><b>Double Attack</b> <br>
A very nice skill usually attained at higher levels for warriors</font></p>

<p><font face="Verdana" size="2"><a name="Dragon Punch"></a><b>Dragon Punch</b> <br>
Special Monk attack. </font></p>

<p><font  face="Verdana" size="2"><a name="Dual Wield"></a><b>Dual Wield</b><br>
Certain classes will be able to wield a weapon effectively in both hands, thereby
increasing the number of attacks and thus the amount of damage dealt in a given amount of
time. </font></p>
<br>
<p align="right"><font size=1 face="Verdana"><img height=5 width=5 src="/images/bullet.gif">&nbsp;<a href="#top">top</a>&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
<a name="e-i"></a>
<font  face="Verdana" size="3">E - I</font>
<p><font face="Verdana" size="2"><a name="Eagle Strike"></a><b>Eagle Strike</b> <br>
Special Monk attack. </font></p>

<p><font face="Verdana" size="2"><a name="Elder Elvish"></a><b>Elder Elvish</b> <br>
Ability to speak and comprehend the language of Elder Elvish. </font></p>

<p><font  face="Verdana" size="2"><a name="Evocation"></a><b>Evocation</b><br>
Another of the several skills related to the art of magic, evocation deals with things
that go boom. Fireballs, force spells, etc. all fall under the auspices of this offensive
skill. </font></p>

<p><font face="Verdana" size="2"><a name="Feign Death"></a><b>Feign Death</b> <br>
A monk skill that allows a user to do what it says, feign there own death.</font></p>

<p><font face="Verdana" size="2"><a name="Fishing"></a><b>Fishing</b> <br>
The ability to catch fish and other objects such as daggers, and raggedy shoes. Not a good
trait to make a lot of money in, but you can catch your food while your waiting for that
boat that always seems to be late.<br>
<em>Side Tip</em> - Requires: Fishing Pole and Bait </font></p>

<p><font face="Verdana" size="2"><a name="Fletching"></a><b>Fletching</b> <br>
The ability to craft fine bows and arrows, a great trait to learn and prosperous at that..<br>
<em>Side Tip</em> - Requires: Fletching Kit </font></p>

<p><font face="Verdana" size="2"><a name="Flying Kick"></a><b>Flying Kick</b> <br>
Special Monk attack. </font></p>

<p><font  face="Verdana" size="2"><a name="Forage"></a><b>Foraging</b><br>
Being at home in the wilderness has many benefits, including the ability to forage food.
This skill has been known to save quite a few trips back to town when the supplies have
inadvertently run out mid-quest.</font></p>

<p><font  face="Verdana" size="2"><a name="Hand-to-Hand"></a><b>Hand-to-Hand</b><br>
Although this skill can be mastered by only the Monks, most every other class can at least
throw the occasional punch. Besides, one never knows when one might be relieved of one's
weapon, both during combat and at other times. </font></p>

<p><font face="Verdana" size="2"><a name="Hide"></a><b>Hide</b> <br>
The ability to camoflauge yourself to an area... one drawback, you're not sure if it
worked or not.</font></p>

<p><font face="Verdana" size="2"><a name="Instill Doubt"></a><strong>Instill Doubt</strong>
<br>
A rogue skill that comes in handy when fighting unsespecting prey. It brings fear to the
enemy causing them to run </font></p>
<br>
<p align="right"><font size=1 face="Verdana"><img height=5 width=5 src="/images/bullet.gif">&nbsp;<a href="#top">top</a>&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
<a name="j-r"></a>
<font  face="Verdana" size="3">J - R</font>
<p><font face="Verdana" size="2"><a name="Jewel Craft"></a><b>Jewel Craft</b> <br>
Great skill for someone that it's planning to make money without the usual combat. Look
for this skill when you plan on wedding your beloved woman..<br>
<em>Side Tip</em> - Requires: Jewelry Kit</font></p>

<p><font  face="Verdana" size="2"><a name="Kick"></a><b>Kick</b><br>
Being able to dish out a bit more damage during combat is attractive to many of the
warrior classes in the game, and kicking one's opponent in unpleasant places in between
sword swings does just that.</font></p>

<p><font face="Verdana" size="2"><b><a name="Make Poison"></a>Make Poison <br>
</b>A skill unique to the Rogue class... allows you to, you guessed it, make poison!</font><b></p>
</b>

<p><font  face="Verdana" size="2"><a name="Meditate"></a><b>Meditate</b><br>
Another of the several skills related to the art of magic, meditation allows the caster to
memorize spells more quickly.</font></p>

<p><font face="Verdana" size="2"><b><a name="Mend Wounds"></a>Mend Wounds</b> <br>
A Monk ability to heal one's self. If not performed properly this skill can actually cause
damage to the target. </font></p>

<p><font face="Verdana" size="2"><a name="Offense"></a><b>Offense</b><br>
The overall ability to inflict damage upon an enemy during combat. </font></p>

<p><font face="Verdana" size="2"><a name="Old Erudian"></a><b>Old Erudian</b> <br>
Ability to speak and comprehend Old Erudian. </font></p>

<p><font face="Verdana" size="2"><a name="One-hand Blunt"></a><b>One-Hand Blunt</b> <br>
Ability to use a blunt object, a cracked staff for example,&nbsp; that only requires one
hand. </font></p>

<p><font face="Verdana" size="2"><a name="One-hand slash"></a><b>One-Hand Slashing</b> <br>
Ability to hit others with one-handed weapons, such as long swords and mino axes. </font></p>

<p><font face="Verdana" size="2"><a name="Parry"></a><b>Parry</b> <br>
An ability to deflect blows from an enemy with your weapon.</font></p>

<p><font face="Verdana" size="2"><a name="Percussion"></a><b>Percussion</b> <br>
The ability of the Bard to use the drums, a few of their songs can only be played through
this device.</font></p>

<p><font  face="Verdana" size="2"><b><a name="Pick Lock"></a>Pick Lock</b><br>
Oftentimes finding that precise key is just too time consuming or expensive, and the lock
picking abilities of the Rogue class come in very handy. </font></p>

<p><font face="Verdana" size="2"><a name="Pick Pocket"></a><b>Pick Pocket</b> <br>
PvP+ may attempt to pick the pocket of NPCs or PvP+ PCs. PvP- is limited to NPCs, but be
careful, if caught this can lead to certain death. </font></p>

<p><font face="Verdana" size="2"><a name="Piercing"></a><b>Piercing</b> <br>
Ability to use piercing weapons, such as spears and daggers. Rogues love it because of
backstabs. </font></p>

<p><font face="Verdana" size="2"><a name="Pottery"></a><b>Pottery</b> <br>
Care to make clay containers? Here's the skill you need to know. <br>
<i>Side Tip - </i>Requires: Clay, Pottery Wheel and Kiln</font></p>

<p><font face="Verdana" size="2"><a name="Research"></a><strong>Research</strong> <br>
Permits the magic using classes to assemble spells from component pieces. Spell Research
is a trade skill, similar in theory to tailoring and cooking. Specific items are inserted
in to a container, combining to produce a new item.</font></p>

<p><font face="Verdana" size="2"><a name="Riposte"></a><b>Riposte</b> <br>
Special attack. </font></p>

<p><font face="Verdana" size="2"><a name="Round Kick"></a><b>Round Kick</b> <br>
Special Monk attack. </font></p>
<br>
<p align="right"><font size=1 face="Verdana"><img height=5 width=5 src="/images/bullet.gif">&nbsp;<a href="#top">top</a>&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
<a name="s-z"></a>
<font  face="Verdana" size="3">S - Z</font>
<p><font  face="Verdana" size="2"><a name="Safe Fall"></a><b>Safe Fall</b><br>
Monks, being typically unencumbered by heavy armor and weapons, often work on their
ability to fall great distances, yet still land on their feet, incurring minimal if any
damage. </font></p>

<p><font  face="Verdana" size="2"><a name="Sense Direction"></a><b>Sense Direction</b><br>
Although compasses are known to exist, they are also typically rare and expensive. Certain
races and classes, however, have the innate ability to determine their heading and
direction. Then again, they are also often times wrong. </font></p>

<p><font  face="Verdana" size="2"><a name="Singing"></a><b>Singing</b><br>
Bards (one can at least hope) have great singing voices. And the better they are at this
art, the more effective their songs, which are themselves often magical in nature. </font></p>

<p><font face="Verdana" size="2"><a name="Slam"></a><b>Slam <br>
</b>An ability that allows an user to slam there oppenents. Usually preferred by a larger
class like a Barbarian, Troll or Ogre.</font><b></p>
</b>

<p><font face="Verdana" size="2"><a name="Smithing"></a><b>Smithing</b> <br>
A very popular skill that allows one to create items included the popular banded armor
found on so many people. Good for making money, even though starting off you'll be
spending a lot of money.<br>
<em>Side Tip</em> - Requires: Ore and Forge </font></p>

<p><font face="Verdana" size="2"><a name="Sneak"></a><b>Sneak</b> <br>
Ability to sneak up on other players and NPCs unnoticed, a skill commonly used by a rogue.
When used, walking pace is slowed to half of normal speed. </font></p>

<p><font face="Verdana" size="2"><a name="Specialization"></a><b>Specialization</b>
When a magic user attains a high enough level (usually
quite high) this skill becomes available. It allows the user to &quot;specialize&quot; in
the spellcasting skill of his or her choice. The added talent in the selected area allows
the magic user to cast faster and with less mana usage.</font></p>

<p><font  face="Verdana" size="2"><a name="Steal"></a><b>Steal</b><br>
Another art known only to the more shady of individuals, this Rogue-specific skill allows
the miscreant to pilfer items from both players and NPCs. Their intended victim, however,
will at times detect this activity, and will rarely appreciate the attempt. </font></p>

<p><font  face="Verdana" size="2"><a name="Stringed Instruments"></a><b>Stringed Instruments</b><br>
Certain Bard songs require certain instruments, and the better the minstrel is at playing
Stringed Instruments, the more effective he or she will be at playing those songs.</font></p>

<p><font  face="Verdana" size="2"><a name="Swimming"></a><b>Swimming</b><br>
Many areas in the world of Norrath are covered by water, and one's ability to maneuver in
that environment is directly related to one's skill level in swimming.</font></p>

<p><font face="Verdana" size="2"><a name="Taunt"></a><b>Taunt</b> <br>
A nice skill to learn, since it's a life saver to fellow comrades. It &quot;taunts&quot;
the enemy so much that it gets furious with you, and it in turn attacks you instead of
your comrade.</font></p>

<p><font face="Verdana" size="2"><a name="Throwing"></a><b>Throwing</b> <br>
Ability to use throwing weapons, like throwing daggers.</font></p>

<p><font face="Verdana" size="2"><a name="Tiger Claw"></a><b>Tiger Claw</b> <br>
Special Monk attack. </font></p>

<p><font face="Verdana" size="2"><a name="Tinkering"></a><b>Tinkering</b> <br>
Allows Gnomes to make mechanical items.<br>
<em>Side Tip</em> - Requires: Toolbox </font></p>

<p><font face="Verdana" size="2"><a name="Thieves Cant"></a><b>Thieves Cant</b> <br>
Secret thieves' language performed by using body language.</font></p>

<p><font face="Verdana" size="2"><a name="Track"></a><b>Track</b> <br>
Ability of the user to sense the presence of others in the area. Great skill for anyone
looking for a particular creature.</font></p>

<p><font face="Verdana" size="2"><a name="Two-hand Blunt"></a><b>Two-Handed Blunt</b> <br>
Ability to use two-handed blunt weapons, such as Great staffs.. </font></p>

<p><font face="Verdana" size="2"><a name="Two-hand Slash"></a><b>Two-Handed Slashing</b>
Ability to use two-handed slashing weapons, including the awe inspiring executioners axe.. 
</font></p>

<p><font  face="Verdana" size="2"><a name="Wind Instruments"></a><b>Wind Instruments</b><br>
Certain Bard songs require certain instruments, and the better the minstrel is at playing
Wind Instruments, the more effective he or she will be at playing those songs. </font></p>
<br>
<font  face="Verdana" size="2">Click <a href="/features/skills/">here</a> to goto the class skill charts.
<br>
<p align="right"><font size=1 face="Verdana"><img height=5 width=5 src="/images/bullet.gif">&nbsp;<a href="#top">top</a>&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
</div>
<!--Bottom Main-->
</td>
              </tr>
            </table>
            </center></div></td>
          </tr>
          <tr>
            <td background="/images/bar.gif" height="5"><img src="/images/spacer.gif" width="5" height="5"></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#5A5540" height="20"><img src="/images/spacer.gif" width="5" height="20"></td>
  </tr>
  <tr>
    <td align="center"><font class="menu"><p align="center">© Copyright Info, <a
    href="http://www.eqhq.com/copyright.shtml">Click</a>!</font></td>
  </tr>
</table>
</body>
</html>

