$action = qq(setgenvars);
$CGIPath = qq(/websites/eqatlas/cgi-bin/ubb);
$NonCGIPath = qq(/websites/eqatlas/ubb);
$MembersPath = qq(/websites/eqatlas/cgi-bin/ubb/Members);
$VariablesPath = qq(/websites/eqatlas/cgi-bin/ubb);
$CGIURL = qq(http://www.eqatlas.com/cgi-bin/ubb);
$NonCGIURL = qq(http://www.eqatlas.com/ubb);
$HomePageURL = qq(http://www.eqatlas.com);
$PrivacyURL = qq();
$BBName = qq(EQ Atlas Message Boards);
$MyHomePage = qq(EQ Atlas);
$BBEmail = qq(Muse\@eqatlas.com);
$ContactURL = qq();
$ContactLinkType = qq(Email);
$DaysPruneDefault = qq(1000);
$Header = q(<center>  
      <!--#include virtual="/counter-bin/stcode.php?"-->
</center>);
$Footer = q();
$CategoryView = qq(no);
$CategoriesOnly = qq(false);
$ForumDescriptions = qq(yes);
$ShowPrivacyLink = qq(OFF);
$BBRules = qq(Considering the real-time nature of this bulletin board, it is impossible for us to review messages or confirm the validity of information posted.  Please remember that we do not actively monitor the contents of posted messages and are not responsible for any messages posted. We do not vouch for or warrant the accuracy, completeness or usefulness of any message, and are not responsible for the contents of any message. The messages express the views of the author of the message, not necessarily the views of EQ Atlas or any entity associated with EQ Atlas. Any user who feels that a posted message is objectionable is encouraged to contact us immediately by email.  We have the ability to remove objectionable messages and we will make every effort to do so, within a reasonable time frame, if we determine that removal is necessary.  This is a manual process, however, so please realize that we may not be able to remove or edit particular messages immediately.<P>You agree, through your use of this service, that you will not use this BB to post any material which is knowingly false and/or defamatory, inaccurate, abusive, vulgar, hateful, harassing, obscene, profane, sexually oriented, threatening, invasive of a person's privacy, or otherwise violative of any law. You agree not to post any copyrighted material unless the copyright is owned by you or by EQ Atlas.<P>Although EQ Atlas does not and cannot review the messages posted and is not responsible for the content of any of these messages, we at EQ Atlas reserve the right to delete any message for any or no reason whatsoever. You remain solely responsible for the content of your messages, and you agree to indemnify and hold harmless EQ Atlas, Infopop, Inc. \(the makers of the bulletin board software\), and their agents with respect to any claim based upon transmission of your message\(s\).<P>We at EQ Atlas also reserve the right to reveal your identity \(or whatever information we know about you\) in the event of a complaint or legal action arising from any message posted by you.<P>Please note that advertisements, chain letters, pyramid schemes, and solicitations are inappropriate on this BB.);
$COPPAWording = qq(At this time we at EQ Atlas are unable to receive or verify either FAX or regular mail parental approvals of the information that is required by law.  We are able to, however, approve these using the forms provided on our site typically within a few days time.);
$COPPAInstructions = qq(At this time we at EQ Atlas are unable to receive or verify either FAX or regular mail parental approvals of the information that is required by law.  We are able to, however, approve these using the forms provided on our site typically within a few days time.);
$YourCopyrightNotice = qq(All Contents Copyright 1999-2001 by EQ Atlas.);
$showcopytype = qq(text);
$EmailBlock = qq(OFF);
$AllowSignature = qq(YES);
$AllowSignatureImage = qq(no);
$ForumTotalOption = qq(Posts);
$ReverseThreads = qq(FALSE);
$DisplayMemberTotal = qq(false);
$HeaderInsert = qq();
$AllowIcons = qq(TRUE);
$ReplyQuote = qq(YES);
$InlineFrame = qq(FALSE);
$ForumDisplayMax = qq(40);
$HTMLDisplayMax = qq(40);
$HotIcons = qq(ON);
$HotCount = qq(15);
$AllowSearch = qq(TRUE);
$AllowTotalSearch = qq(TRUE);
$IndexMethod = qq(PERFORUM);
$UseEmail = qq(OFF);
$SMTPEmail = qq(Off);
$SendMailLocation = qq(/usr/sbin/sendmail);
$EmailServer = qq();
$UBBFriendUSE = qq(OFF);
$TimeZone = qq(PT);
$TimeZoneOffset = qq(0);
$DateFormat = qq(US);
$TimeFormat = qq(AMPM);
$EmailVerify = qq(OFF);
$EmailCheck = qq(true);
$COPPACheck = qq(ON);
$COPPAType = qq(COPPAReg);
$ModerateRegs = qq(OFF);
$OnRegsNotifyAdmin = qq(COPPA);
$RegsAdminEmail = qq(Muse\@eqatlas.com);
$SuspendRegister = qq(false);
$DisplayRegistration = qq(YES);
$BBStatus = qq(ON);
$BBClosedMessage = qq(Sorry, this bulletin board is temporarily unavailable, while we perform some routine maintenance. Please try back again later.);
$MemberMinimum = qq(50);
$AdminTitle = qq(Cartographer);
$ModeratorTitle = qq(Moderator);
$MemberTitle = qq(Explorer);
$JrMemberTitle = qq(Adventurer);
$Censor = qq(OFF);
$censorwords = qq();
$EditOption = qq(NODELETE);
$IP = qq(LOGONLY);
$log_admin_activity = qq(NO);
$SetCookies = qq(Broad);
$AuthorColumn = qq(Minimum);
$ShowMods = qq(yes);
$EnglishSubjectCheck = qq(ON);
$FloodCheck = qq(ON);
$FloodCheckSpan = qq(30);
$SpellCheck = qq(NO);
$ContactLink = "mailto:Muse\@eqatlas.com";
$ForumsPath = "/websites/eqatlas/ubb";
1;
