







<!-- check if member is signed in. sets cookies at all pages though. humph



	
 -->


<body background="backin.jpg">
<TABLE width=70%>
	<TR><TD ALIGN="left"><FONT FACE="Arial" COLOR="000000">Enter your e-mail address and we will send you the corresponding user name and password for that account. Check your e-mail in a few minutes.</a>.
	</td></tr>
</table></center>

<FORM ACTION="lostpasswordentry.cfm" METHOD="POST">

	<center>
	<TABLE>
		<TR><TD ALIGN="right"><FONT FACE="Arial" COLOR="000000">Your e-mail:</TD><TD><INPUT TYPE="text" NAME="email" SIZE="30" MAXLENGTH="50"></TD></TR>
		</TABLE>
	<CENTER>
	<INPUT TYPE="submit" VALUE="Submit"></CENTER>
</FORM></center>