 <!-- 
        Contents of this page are Copyright 2000 by TG Designs 
        unless otherwise noted.  All rights reserved. 
        
        To contact us for development projects, send us an email.
                We can be reached at: tim@goyer.com.
        
        Thanks!
        The TG Designs Development Team
-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
        <title></title>
        <style type="text/css">
	a       {text-decoration : none; color : Red;}
	a:hover {text-decoration : overline;}
	a:hover {text-decoration : underline;}
</style>

</head>

<body bgcolor='black' background='Images/ExcalBackground.jpg' text='White' style='font-family: sans-serif;'>
<table width="100%">
<tr valign="top">
        
                <td width="170" valign="top">
                        <table border="1" bordercolor="Black" bgcolor="#BFAD87">
                                <tr>
                                        <td>
                                                <img src="../Guest/Images/invis_dot.gif" width=130 height=1 border=0 alt=""><br>
<font face="sans-serif" color="black" style="font-size: 12 pt; font-family: sans-serif; color: Black; font-weight: normal;"><u><b><div align="center">Menu</div></b></u>

<font face="sans-serif" color="black" size="-1" style="font-size: 10 pt; font-family: sans-serif; color: Black; font-weight: normal;">


<dl compact>
<dt>&raquo; <a href="../home.cfm">Home</a>&nbsp;<br>
<dt>&raquo; <a href="/guest/guest_welcome.cfm">Welcome</a>&nbsp;<br>
<dt>&raquo; <a href="/guest/members.cfm">Excalibur<dd>Members</a>&nbsp;<br>
<dt>&raquo; <a href="/guest/bylaws.cfm">Code &amp; Bylaws</a>&nbsp;<br>
<dt>&raquo; <a href="/guest/knight_code.cfm">Knight's Code <dd>of Chivalry</a>&nbsp;<br>
<dt>&raquo; <a href="/guest/petition.cfm">Petition for <dd>Membership</a>&nbsp;<br>
<dt>&raquo; <a href="/javagames/gaminghall.cfm">Game Hall</a>&nbsp;<br>
<dt>&raquo; <a href="../archives/archives.cfm">Guild Archives</a>&nbsp;<br>
<dt>&raquo; <a href="/guest/links.cfm">Misc Links</a>&nbsp;<br>





<dt>&raquo; <a href="mailto:webmaster@orderexcal.com">Email the <dd>Webmaster</a><br>
</dl>
</font>
                                        </td>
                                </tr>
                        </table>
                </td>
        
        </td>
        <td valign="top">
                <font face="sans-serif">

                
                
                <div align="center"><b>
                <font style="font-size: 20 pt;">Service Medals for<br>The Right and Noble Order of Excalibur -!-</font><br>
                </b></div>
                <br>
                The Service Medals are awarded to the members of The Right and Noble Order of Excalibur -!- who have served above and beyond the call of duty.  These members are model examples of what our Code means and stands for.<br>
                The three service medals are awarded to those that show a constant, unwavering desire to help others.  Their actions were not for their own personal gain, but rather, a selfless sacrifice for others.  These awards are: the <a href="medal_honor.cfm">Royal Medal of Honor</a>,  Medal of Valor and the <a href="medal_service.cfm">Medal of Service</a>.<br>
                <hr>
                <br>
                <br>
                <table border="0" cellspacing="0" cellpadding="0" align="CENTER" valign="MIDDLE">
                        <tr>
                                <td>
                                        <font style="font-size: 18 pt; font-weight: bold; font-style: normal;">The Medal of Valor</font>
                                </td>
                        </tr>
                </table>
                <br>
                <table border="2" cellspacing="0" cellpadding="0" align="CENTER" valign="MIDDLE" bgcolor="Black" bordercolorlight="Red" bordercolordark="Maroon">
                        <tr>
                                <td>
                                        <img src="images/Medal_of_Valor.gif" width=105 height=140 alt="" border=0>
                                </td>
                        </tr>
                </table>
                <br>
                The Medal of Valor is awarded to the member that exhibits the desire and willingness to help others.  But willingness alone is not enough, for actions speak louder than words.  This medal goes to the member that consistantly exhibits the desire to helps others, even though their selfless action puts their life in jeopardy.  This award will only be awarded once per Knighting Ceremony.
                <br><br>
                <hr align="LEFT" width="100">
                <b>Recipients of the Medal of Valor:</b><br>
                <br>
                <br>
                <font style="font-size: 16 pt; font-weight: bold;">
                
                        <a href="members_info.cfm?MID=29">Knight Ryana Windriver</a><br>
                
                        <a href="members_info.cfm?MID=41">Retired Eowen Fireheart</a><br>
                
                </font>
                <br>
                <br>
                <hr>
                
                

                <br>
        </td>
</tr>
</table>
</body>
</html>
