<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?5677406"></SCRIPT>

<html>

<head>
<title>PlanetEQ - A Member of the GameSpy Network</title>
<link rel="stylesheet" href="/inserts/style/main.css" type="text/css">
</head>

<body bgcolor="#D7BB84" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0">
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/AREA=OTHER/TIER=3/PLATFORM=PC/GENRE=RPG/AAMSZ=PRESTITIAL?unique"></SCRIPT>

<map name="imprint">
<area alt="" coords="0,0,173,21" href="http://www.gamespy.com/network/">
<area alt="" coords="206,0,255,22" href="http://www.gamespy.com/">
<area alt="" coords="275,0,307,21" href="http://www.fileplanet.com/">
<area alt="" coords="324,0,366,25" href="http://www.radiospy.com/">
</map>

<!-- Header Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="/images/main/top/top_bg_small.gif">
<tr>
<td>
<!-- Netscape Fix -->
<table background="/images/clear.gif" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><style>
td.newimprint		{ background-color:#000000; color:#FFFFFF; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.newimprint a:link	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:visited	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:hover	{ color:#FFFFFF; text-decoration:underline; font-weight:bold; }

span.green		{ color:#00CC00; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.green a:link	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:visited	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:hover	{ color:#00FF00; text-decoration:underline; font-weight:bold; }

/* Boxzilla */

#boxzillabox {
	width:310px;
	float:right;
}

#boxzillabox .label {
	height:11px;
	font-size:10px;
	color:#444444;
	text-align:right;
}

#boxzilla {
	padding:4px;
	border:1px solid black;
	background:silver;
}

</style>
<table border="0" cellpadding="0" cellspacing="0" width="409">
<tr>
<td width="4" class="newimprint"><img src="/aspcommon/_img/imprint/dot.gif" width="4" height="23"/></td>
<td width="109" class="newimprint"><a href="http://www.gamespy.com/"><img src="/aspcommon/_img/imprint/logo.gif" width="109" height="23" border="0"/></a></td>
<td width="9" class="newimprint"><img src="/aspcommon/_img/imprint/arrow.gif" width="9" height="23"/></td>
<td width="287" class="newimprint">
<a href="http://www.gamespy.com/software/">Play Games</a> |
<span class="green"><a href="http://gamespy.pricegrabber.com/">Shop!</a></span> |
<a href="http://www.gamespy.com/network/pc.shtm">PC</a> |
<a href="http://www.gamespy.com/network/console.shtm">Console</a> |
<a href="http://www.gamespydaily.com/">News</a> |
<a href="http://www.fileplanet.com/">Files</a>
</td>
</tr>
</table><a href="/"><img src="/images/main/top/logo_small2.gif" width="210" height="92" alt="" border="0"></a></td>
<td width="100%" align="right"><img src="/images/clear.gif" width=42 height=1 border="0"><br>
<img src="/images/clear.gif" width=1 height=77 border="0"><br>
<b class="subpagehead"></b></td>
<td align="right"><img src="/images/main/top/top_right_small.gif" width="252" height="115" alt="" border="0"></td>
</tr>
</table>
<!-- /Netscape Fix -->
</td>
</tr>
</table>
<!-- /Header Table -->

<!-- Top Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#C5A25E"><img src="/images/main/curves/left_top.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_top.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%" background="/images/main/curves/main_bg_top.gif"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Top Curves Table -->

<!-- Outer Body Table (Menu, Content Area) -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412C"><img src="/images/clear.gif" width=137 height=1 border="0"><br>

<!-- Side Menu Padding Table -->
<table border="0" cellspacing="0" cellpadding="4">
<tr valign="top">
<td class="menubar"><b class="menuhead"><a href="/">Home</a></b><br>
<br>

<b class="menuhead"><a href="/news/">News</a></b><br>
&nbsp <a class="menu" href="/">Current</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:news@planeteq.com">Submit</a><br>
&nbsp <a class="menu" href="/news/">Archive</a> <a class="menu" name="fix">/</a> <a class="menu" href="/news/search.asp?advanced=1">Search</a><br>
&nbsp <a class="menu" href="/images/photo/archive.asp">PotD</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:pics@planeteq.com">Submit</a><br>
<br>

 
<p><b class="menuhead"><a href="/community/">Community</a></b><br>
  &nbsp; <a class="menu" href="http://www.forumplanet.com/planeteq/">Forums</a><br>
  &nbsp; <a class="menu" href="/community/links/">Links</a><br>
  &nbsp; <a class="menu" href="/community/stories/">Stories</a><br>
  &nbsp; <a class="menu" href="/site/staff/">The Staff</a><br>
  &nbsp; <a class="menu" href="/site/contact/">Contact Us</a><br>
  <br>
  <b class="menuhead"><a href="/character/">Character</a></b><br>
  &nbsp; <a class="menu" href="/character/classes/">Classes</a><br>
  &nbsp; <a class="menu" href="/character/races/">Races</a><br>
  &nbsp; <a class="menu" href="/character/skills/">Skills</a><br>
  &nbsp; <a class="menu" href="/character/trades/">Trades</a><br>
  <br>
  <b class="menuhead"><a href="/reference/">Reference</a></b><br>
  &nbsp; <a class="menu" href="/reference/commands/">Commands/Emotes</a><br>
  &nbsp; <a class="menu" href="http://dynamic2.gamespy.com/%7Eplaneteverquest/deq/cgi-bin/dumpeq.cgi">Spells</a><br>
  &nbsp; <a class="menu" href="/reference/maps/">Maps</a><br>
  &nbsp; <a class="menu" href="/reference/items">Items/Equipment</a><br>
  &nbsp; <a class="menu" href="/reference/factions/">Factions</a><br>
  &nbsp; <a class="menu" href="/reference/alternate_advancement/index.shtml">Alt. 
  Advancement</a><br>
  &nbsp; <a class="menu" href="/reference/loot_distribution">Loot Distribution</a><br>
  <br>
  <b class="menuhead"><a href="/features/">Features</a></b><br>
  &nbsp; <a class="menu" href="/features/artgallery/index.shtml">Art Gallery</a><br>
  &nbsp; <a class="menu" href="/features/ding/index.shtml">Ding!</a><br>
  &nbsp; <a class="menu" href="/features/editorials/index.shtml">Editorials</a><br>
  &nbsp; <a class="menu" href="/features/quiz/">EQ Quiz </a><br>
  &nbsp; <a class="menu" href="/features/polls/">Poll Archive<br>
  </a> &nbsp; <a class="menu" href="/features/roleplaydictionary/index.shtml">RP 
  Dictionary</a><br>
  <br>
  <b class="menuhead"><a href="/media/">Media</a></b><br>
  <!--&nbsp <a class="menu" href="/media/screenshots/">Screenshots</a><br>-->
  &nbsp; <a class="menu" href="/media/files/">Files</a><br>
  &nbsp; <a class="menu" href="/media/files/eq_top50.shtml">Top 50 Files</a><br>
  <br>
  <b class="menuhead"><a href="/servers.shtml">Servers</a></b><br>
  &nbsp; <a class="menu" href="/ayonaero/">Ayonae Ro</a><br>
  &nbsp; <a class="menu" href="/cazicthule/">Cazic Thule</a><br>
  <br>
  <b class="menuhead"><a href="/site/hosted/">Hosting</a></b><br>
  &nbsp; <a class="menu" href="/clerics/">Clerics of EQ</a><br>
  &nbsp; <a class="menu" href="/eqwadb/">EQ Weapons/Armor</a><br>
  &nbsp; <a class="menu" href="/shaman/">Shaman of Justice</a><br>
  &nbsp; <a class="menu" href="/eqraces/">EQ Races</a><br>
  &nbsp; <a class="menu" href="/site/hosting/">Get Hosted!</a><br>
  <br>
  <br>
</p>


<b class="menuhead">GameSpy Network</b><br>
<span class="networklist"><b>GameSpy</b><br>
&nbsp;&nbsp;<a href="http://www.gamespy.com/" class="navbar">GameSpy.com</a><br>
&nbsp;&nbsp;<a href="http://www.gamespydaily.com/" class="navbar">GameSpyDaily</a><br>
&nbsp;&nbsp;<a href="http://www.gamespyarcade.com/" class="navbar">GameSpy Arcade</a><br>
&nbsp;&nbsp;<a href="http://www.gamespy3d.com/" class="navbar">GameSpy 3D</a><br>
&nbsp;&nbsp;<a href="http://rogerwilco.gamespy.com/" class="navbar">Roger Wilco</a><br>
&nbsp;&nbsp;<a href="http://gamespy.pricegrabber.com" class="navbar">GameSpy Store</a><br>

<b>Services</b><br>
&nbsp;&nbsp;<a href="http://www.cheatingplanet.com/" class="navbar">CheatingPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.fileplanet.com/" class="navbar">FilePlanet</a><br>
&nbsp;&nbsp;<a href="http://www.forumplanet.com/" class="navbar">ForumPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.gamefinger.com/" class="navbar">GameFinger</a><br>

<b><a href="http://www.3dactionplanet.com/" class="navbar">3DActionPlanet</a></b><br>

<b><a href="http://www.rpgplanet.com" class="navbar">RPGPlanet</a></b><br>
&nbsp;&nbsp;<a href="http://www.planetbaldursgate.com/" class="navbar">PlanetBaldursGate</a><br>
&nbsp;&nbsp;<a href="http://www.planetdeusex.com/" class="navbar">PlanetDeusEx</a><br>
&nbsp;&nbsp;<a href="http://www.planetdiablo.com/" class="navbar">PlanetDiablo</a><br>
&nbsp;&nbsp;<a href="http://www.planetdungeonsiege.com/" class="navbar">PlanetDungeonSiege</a><br>
&nbsp;&nbsp;<a href="http://www.planeteq.com/" class="navbar">PlanetEQ</a><br>
&nbsp;&nbsp;<a href="http://www.planetneverwinter.com/" class="navbar">PlanetNeverwinter</a><br>

<b><a href="http://www.sportplanet.com/" class="navbar">SportPlanet</a></b><br>

<b><a href="http://www.strategyplanet.com/" class="navbar">StrategyPlanet</a></b><br>

<b>Classic/Console</b><br>
&nbsp;&nbsp;<a href="http://www.classicgaming.com/" class="navbar">ClassicGaming</a><br>
&nbsp;&nbsp;<a href="http://www.planetdreamcast.com/" class="navbar">PlanetDreamcast</a><br>
&nbsp;&nbsp;<a href="http://www.planetnintendo.com/" class="navbar">PlanetNintendo</a><br>
&nbsp;&nbsp;<a href="http://www.planetps2.com/" class="navbar">PlanetPS2</a><br>
&nbsp;&nbsp;<a href="http://www.planetxbox.com/" class="navbar">PlanetXbox</a><br>

<b>Community</b><br>
&nbsp;&nbsp;<a href="http://www.lanparty.com/" class="navbar">LANParty.com</a><br>


</span>
<br>



</td>
</tr>
</table>
<!-- /Side Menu Padding Table -->

</td>
<td width="20" bgcolor="#7A5936" background="/images/main/curves/mid_bg.gif"><img src="/images/clear.gif" width=20 height=1 border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=579 height=1 border="0"><br>
<div align="center"><IFRAME SRC="http://ads.gamespy.com/hserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique" NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=468 HEIGHT=60>
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique"></SCRIPT>
<NOSCRIPT>
   <A HREF="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique">
   <IMG SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique"></A>
</NOSCRIPT>
</IFRAME>
</div>
<br>

<!-- +++++++++++++++++++ TITLE BAR +++++++++++++++++++ -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td rowspan="2" width="10"><img src="/images/clear.gif" width=10 height=1 border="0"></td>
<td rowspan="2" width="33"><img src="/images/main/icon.gif" width=33 height=28 alt="" border="0"></td>
          <td bgcolor="#54412C" width="100%" height="26" nowrap class="nav">&nbsp;&nbsp;<b class="titlebarhead"><a href="/">PlanetEQ</a> 
            | <a href="/features/">Features</a> | <a href="/features/quiz">Quizzes</a> 
            | Karnors Castle</b></td>
</tr>
<tr>	
<td bgcolor="#000000" height="2"><img src="/images/clear.gif" width=1 height=2 border="0"></td>
</tr>
</table>
<!-- +++++++++++++++++++ /TITLE BAR +++++++++++++++++++ -->

<!-- Content Padding Table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
<tr>
          <td> 
            <!-- +++++++++++++++++++ CONTENT AREA +++++++++++++++++++ -->
            <p><b class="heading">Karnors Castle</b><br>
              <br>
              <!--CONTENT HERE!-->
            </p>
            <div align="center"><img src="drolvarg_guardian.jpg" width=200 height=300></div><br><br>
            Have you braved the haunted halls and rooms of Karnor's Castle to 
            gain experience and treasure? The ghostly wall hangings from the parapets 
            speak of a grander time in the history of the world. Home of the infamous 
            warlord Venril Sathir, both the living and the dead want to make sure 
            you stay out of their castle! Test your knowledge of this dungeon, 
            where even the brave fear to tread.<br>
            <br>
            <i>PlanetEQ's Quizzes test your knowledge of EverQuest trivia 
            and appear every week. </i><br>
            <br>
<form action="scoring.asp" method="post"><br><br>
              1. <b>Karnors Castle can be found in what zone?</b> 
              <menu> 
                <input type="radio" name="Q1" value="A">
                Burning Woods<br>
                <input type="radio" name="Q1" value="B">
                OverThere<br>
                <input type="radio" name="Q1" value="C">
                Dreadlands<br>
                <input type="radio" name="Q1" value="D">
                Frontier Mountains<br>
              </menu>

2. <b>The majority of living inhabitants of the castle are...</b>
              <menu> 
                <input type="radio" name="Q2" value ="A">
                Chetari<br>
                <input type="radio" name="Q2" value ="B">
                Drolvargs<br>
                <input type="radio" name="Q2" value ="C">
                Iksar<br>
                <input type="radio" name="Q2" value ="D">
                Frogloks<br>
              </menu>

3. <b>What zone out does player lore say you should use when fleeing with mobs 
              on your tail in Karnors?</b> 
              <menu> 
                <input type="radio" name="Q3" value ="A">
                Right side<br>
                <input type="radio" name="Q3" value ="B">
                Left Side<br>
                <input type="radio" name="Q3" value ="C">
                Either Side<br>
                <input type="radio" name="Q3" value ="D">
                Train? Die where you fight, you coward!<br>
              </menu>

4. <b>The Drolvarg Pawbuster drops an item needed for what class?</b>
<menu> 
                <input type="radio" name="Q4" value ="A">
                Warrior<br>
                <input type="radio" name="Q4" value ="B">
                Magician<br>
                <input type="radio" name="Q4" value ="C">
                Ranger<br>
                <input type="radio" name="Q4" value ="D">
                Monk<br>
              </menu>

5. <b>Karnors can be considered what type of zone?</b> 
              <menu> 
                <input type="radio" name="Q5" value ="A">
                Indoor<br>
                <input type="radio" name="Q5" value ="B">
                Outdoor<br>
                <input type="radio" name="Q5" value ="C">
                Both A and B<br>
                <input type="radio" name="Q5" value ="D">
                Bindable<br>
              </menu>

6. <b>Which monster can drop the coveted warrior's Cobalt Boots?</b> 
              <menu> 
                <input type="radio" name="Q6" value ="A">
                Caller of Sathir<br>
                <input type="radio" name="Q6" value ="B">
                Sentry of Sathir<br>
                <input type="radio" name="Q6" value ="C">
                Undead Jailer<br>
                <input type="radio" name="Q6" value ="D">
                Drolvarg Captain<br>
              </menu>

7. <b>Most of the undead prisoners, when alive, used to be?</b> 
              <menu>
<input type="radio" name="Q7" value ="A">
                Drolvargs<br>
<input type="radio" name="Q7" value ="B">
                Frogloks<br>
<input type="radio" name="Q7" value ="C">
                Iksar<br>
<input type="radio" name="Q7" value ="D">
                Humans<br>
</menu>

8. <b>Sionachie's Partisan can sometimes be found on monsters in Karnors. What 
              is the only class that can use it?</b> 
              <menu> 
                <input type="radio" name="Q8" value ="A">
                Ranger<br>
                <input type="radio" name="Q8" value ="B">
                Bard <br>
                <input type="radio" name="Q8" value ="C">
                Druid<br>
                <input type="radio" name="Q8" value ="D">
                Warrior<br>
              </menu>

9. <b>What is the RAREST drop from the Drolvarg Captain?</b> 
              <menu>
<input type="radio" name="Q9" value ="A">
                Drolvarg Mantle<br>
<input type="radio" name="Q9" value ="B">
                Lupine Dagger<br>
<input type="radio" name="Q9" value ="C">
                Jade Axe<br>
<input type="radio" name="Q9" value ="D">
                Cobalt Gauntlets<br>
</menu>

10. <b>How many ways can you get to the basement?</b> 
              <menu> 
                <input type="radio" name="Q10" value ="A">
                There is no basement.<br>
                <input type="radio" name="Q10" value ="B">
                1<br>
                <input type="radio" name="Q10" value ="C">
                2<br>
                <input type="radio" name="Q10" value ="D">
                3<br>
              </menu>

11. <b>The boss NPC in Karnors is Venril Sathir, the ancient emperor. He is killed 
              for what classes' epic quest?</b> 
              <menu>
<input type="radio" name="Q11" value ="A">
                Bard<br>
<input type="radio" name="Q11" value ="B">
                Druid<br>
<input type="radio" name="Q11" value ="C">
                Ranger<br>
<input type="radio" name="Q11" value ="D">
                Wizard<br>
</menu>

12. <b>Venril Sathir stays around because he is what sort of being?</b> 
              <menu> 
                <input type="radio" name="Q12" value ="A">
                Lich<br>
                <input type="radio" name="Q12" value ="B">
                Vampire<br>
                <input type="radio" name="Q12" value ="C">
                Construct <br>
                <input type="radio" name="Q12" value ="D">
                Ghost <br>
              </menu>

13. <b>To fight Verix Kylox's Remains, you will have to...?</b> 
              <menu> 
                <input type="radio" name="Q13" value ="A">
                Levitate<br>
                <input type="radio" name="Q13" value ="B">
                Swim underwater<br>
                <input type="radio" name="Q13" value ="C">
                Pick a lock<br>
                <input type="radio" name="Q13" value ="D">
                None of these<br>
              </menu>

14. <b>What faction do you ruin when fighting in Karnors Castle?</b> 
              <menu> 
                <input type="radio" name="Q14" value ="A">
                Claws of Veeshan<br>
                <input type="radio" name="Q14" value ="B">
                Ring of Scale<br>
                <input type="radio" name="Q14" value ="C">
                Venril Sathir<br>
                <input type="radio" name="Q14" value ="D">
                Pack of Tomar</menu>

15. <b>Verix Kylox's Remains drops an item in the quest to get a key for what 
              zone?</b> 
              <menu> 
                <input type="radio" name="Q15" value ="A">
                Old Sebilis<br>
                <input type="radio" name="Q15" value ="B">
                Veeshan's Peak<br>
                <input type="radio" name="Q15" value ="C">
                Sleeper's Tomb<br>
                <input type="radio" name="Q15" value ="D">
                Charasis<br>
              </menu>

16. <b>There is a monster in Karnors called &quot;A construct.&quot; What does 
              it look like?</b> 
              <menu> 
                <input type="radio" name="Q16" value ="A">
                A ghost<br>
                <input type="radio" name="Q16" value ="B">
                A skeleton<br>
                <input type="radio" name="Q16" value ="C">
                A hand<br>
                <input type="radio" name="Q16" value ="D">
                A dragon<br>
              </menu>

17. <b>If you were fighting on the second floor of the Castle, what monster would 
              you NOT expect to see?</b> 
              <menu> 
                <input type="radio" name="Q17" value ="A">
                Drolvarg Captain<br>
                <input type="radio" name="Q17" value ="B">
                Hangnail<br>
                <input type="radio" name="Q17" value ="C">
                Caller of Sathir<br>
                <input type="radio" name="Q17" value ="D">
                Undead Jailer</menu>

18. <b>Venril Sathir used to guard a quest item for the now defunct Shackle of Scale Quest. What was 
              it?</b> 
              <menu>
<input type="radio" name="Q18" value ="A">
                book<br>
<input type="radio" name="Q18" value ="B">
                key<br>
<input type="radio" name="Q18" value ="C">
                scale<br>
<input type="radio" name="Q18" value ="D">
                gem<br>
</menu>

19. <b>The undead inhabitants are mostly _____ because the castle used to be their 
              military base.</b> 
              <menu> 
                <input type="radio" name="Q19" value ="A">
                Human<br>
                <input type="radio" name="Q19" value ="B">
                Iksar<br>
                <input type="radio" name="Q19" value ="C">
                Kly<br>
                <input type="radio" name="Q19" value ="D">
                Sarnak<br>
              </menu>

20. <b>What mob must be respawned to complete an epic quest?</b> 
              <menu> 
                <input type="radio" name="Q20" value ="A">
                Verdix Kylox<br>
                <input type="radio" name="Q20" value ="B">
                Venril Sathir<br>
                <input type="radio" name="Q20" value ="C">
                Drolvarg Pawbuster<br>
                <input type="radio" name="Q20" value ="D">
                Caller of Sathir<br>
              </menu>

<br><br>
<b>That's it! You're Done!</b>

<br><br>
If you like, go back over your answers and make sure you're ready to have your test graded. When you're satisfied, click on the "Submit For Scoring" button below.

<br><br>
<div align="center"><input type="submit" name="score" value="Submit For Scoring"></div>

</form>

<!-- +++++++++++++++++++ /CONTENT AREA - DO NOT EDIT BELOW THIS LINE +++++++++++++++++++ -->

</td>
</tr>
</table>
<!-- /Content Padding Table-->
</td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Outer Body Table (Menu, Content Area) -->


<!-- Bottom Nav Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412C"><img src="/images/clear.gif" width=137 height=1 border="0"></td>
<td width="20" bgcolor="#7A5936" background="/images/main/curves/mid_bg.gif"><img src="/images/clear.gif" width=20 height=1 border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=579 height=1 border="0"><br>
<!-- Nav Bar -->
<table width="90%" bgcolor="#54412C" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
 <td width="88"><img src="/images/main/bottomnav/left.gif" width=81 height=48 alt="" border="0"></td>
    <td width="100%" align="center" class="nav"><a href="/"><b>Main Page</b></a> 
      <font color="#FFC432">|</font> <a href="http://www.forumplanet.com/planeteq/"><b>Forums</b></a> 
      <font color="#FFC432">|</font> <a href="/community/"><b>Community</b></a> 
      <font color="#FFC432">|</font> <a href="/character/"><b>Character</b></a> 
      <font color="#FFC432">|</font> <a href="/reference/"><b>Reference</b></a> 
      <font color="#FFC432">|</font> <a href="/features/"><b>Features</b></a> 
      <font color="#FFC432">|</font> <a href="/servers.shtml"><b>Servers</b></a></td>
 <td width="7"><img src="/images/main/bottomnav/right.gif" width=7 height=48 alt="" border="0"></td>
</tr>
</table>
<!-- Nav Bar -->
</td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!--/ Bottom Nav Table -->


<!-- Bottom Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#7A5936"><img src="/images/main/curves/left_bottom.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_bottom.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
<tr>
<td colspan="6" align="right" bgcolor="#7A5936">
<!-- Disclaimer -->
<table border="0" cellspacing="0" cellpadding="3" align="right">
<tr>
<td align="right" class="disclaimer"><script>
/* ---------Legal script  --------- */

var legalsite, advertise, legal
legalsite = "PlanetEQ";
advertise = "/site/contact/index.shtml#ads";
legal = "/legal.shtml";
</script>
&copy; 1996-2002 GameSpy Industries. <a href="mailto:info@gamespy.com">Contact us</a> for more information on GameSpy Industries. <br />Be sure to read our <script>document.write("<a href='"+ legal +"'>legal stuff</a>")</script> and check out how you can <script>document.write("<a href='"+ advertise + "'>advertise with us</a>")</script> and target your products and services to gamers.</td>
</tr>
</table>
<!-- Disclaimer -->
</td>
</tr>
</table>
<!-- /Bottom Curves Table -->

</body>

</html> 
