<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?12145968"></SCRIPT><script language="Javascript">
<!--
function instapoll4933() {

        url = "http://www.gamespy.com/instapoll/poll.asp?poll_id=4933&maxwidth=300";

        count = 0;
        while (document.form4933.question[count].checked != true) {
               count++;
        }

        url += "&choice=" + document.form4933.question[count].value;

        ipwindow = open("","prewindow","scrollbars=yes,toolbar=no,height=340,width=500");
        ipwindow.location.href = url;
}

function view4933() {

        url = "http://www.gamespy.com/instapoll/poll.asp?poll_id=4933&maxwidth=300&dontvote=true";

        ipwindow = open("","prewindow","scrollbars=yes,toolbar=no,height=340,width=500");
        ipwindow.location.href = url;
}

// -->
</script>

<form name="form4933">
<font face="Verdana, Helvetica" size="-1">
How long has your guild been around?
<br><input type=radio name="question" value="22504">Predates EverQuest
<br><input type=radio name="question" value="22505">More than two years
<br><input type=radio name="question" value="22506">1-2 years
<br><input type=radio name="question" value="22507">6-12 months
<br><input type=radio name="question" value="22508">3-5 months
<br><input type=radio name="question" value="22509">We just started it
<p><input type=button name="bVote" value="Vote" onclick="instapoll4933()"><input type=button name="bView" value="View Results" onclick="view4933()">
</font></form>

