clusterdef 1
exittext "You have entered deeply into the infested
starport. But something is wrong. The
monsters have brought their own reality
with them, and the starport's technology
is being subverted by their presence.

Ahead, you see an outpost of hell, a
fortified zone. If you can get past it,
you can penetrate into the haunted heart
of the starbase and find the controlling
switch which holds earth's population
hostage."
music D_READ_M
flat SLIME16

clusterdef 2
exittext "You have won! Your victory has enabled
humankind to evacuate earth and escape
the nightmare. Now you are the only
human left on the face of the planet.
Cannbial mutations, carnivorous aliens,
and evil spirits are your only neighbors.
You sit back and wait for death, content
that you have saved your species.

But then, Earth Control beams down a
message from space: ''Sensors have located
the source of the alien invasion. If you
go there, you may be able to block their
entry. The alien base is in the heart of
your own home city, not far from the
starport.'' Slowly and painfully you get
up and return to the fray."
music D_READ_M
flat RROCK14

clusterdef 3
exittext "You are at the corrupt heart of the city,
surrounded by the corpses of your enemies.
You see no way to destroy the creatures'
entryway on this side, so you clench your
teeth and plunge through it.

There must be a way to close it on the
other side. What do you care if you've
got to go through Hell to get to it?"
music D_READ_M
flat RROCK07

clusterdef 4
exittext "The horrendous visage of the biggest
demon you've ever seen crumbles before
you, after you pump your rockets into
his exposed brain. The monster shrivels
up and dies, its thrashing limbs
devastating untold miles of Hell's
surface.

You've done it. The invasion is over.
Earth is saved. Hell is a wreck. You
wonder where bad folks will go when they
die, now. Wiping the sweat from your
forehead you begin the long trek back
home. Rebuilding Earth ought to be a
lot more fun than ruining it was."
music D_READ_M
flat RROCK17

clusterdef 5
entertext "Congratulations, you've found the secret
level! Looks like it's been built by
humans, rather than demons. You wonder
who the inmates of this corner of Hell
will be."
music D_READ_M
flat RROCK13

clusterdef 6
entertext "Congratulations, you've found the
super secret level! You'd better
blaze through this one!"
music D_READ_M
flat RROCK19

defaultmap
sky1 sky1 0

map map01 "Entryway"
cluster 1
next map02
cdtrack 1
music D_RUNNIN
titlepatch CWILV00
par 30

map map02 "Underhalls"
cluster 1
next map03
cdtrack 2
music D_STALKS
titlepatch CWILV01
par 90

map map03 "The Gantlet"
cluster 1
next map04
cdtrack 3
music D_COUNTD
titlepatch CWILV02
par 120

map map04 "The Focus"
cluster 1
next map05
cdtrack 4
music D_BETWEE
titlepatch CWILV03
par 120

map map05 "The Waste Tunnels"
cluster 1
next map06
cdtrack 5
music D_DOOM
titlepatch CWILV04
par 90

map map06 "The Crusher"
cluster 1
next map07
cdtrack 6
music D_THE_DA
titlepatch CWILV05
par 150

map map07 "Dead Simple"
cluster 2
next map08
cdtrack 7
music D_SHAWN
titlepatch CWILV06
par 120
map07special

map map08 "Tricks and Traps"
cluster 2
next map09
cdtrack 8
music D_DDTBLU
titlepatch CWILV07
par 120

map map09 "The Pit"
cluster 2
next map10
cdtrack 9
music D_IN_CIT
titlepatch CWILV08
par 270

map map10 "Refueling Base"
cluster 2
next map11
cdtrack 10
music D_DEAD
titlepatch CWILV09
par 90

map map11 "'O' of Destruction!"
cluster 2
next map12
cdtrack 2
music D_STLKS2
titlepatch CWILV10
par 210

defaultmap
sky1 sky2 0

map map12 "The Factory"
cluster 3
next map13
cdtrack 6
music D_THEDA2
titlepatch CWILV11
par 150

map map13 "Downtown"
cluster 3
next map14
cdtrack 5
music D_DOOM2
titlepatch CWILV12
par 150

map map14 "The Inmost Dens"
cluster 3
next map15
cdtrack 8
music D_DDTBL2
titlepatch CWILV13
par 150

map map15 "Industrial Zone"
cluster 3
next map16
secretnext map31
cdtrack 1
music D_RUNNI2
titlepatch CWILV14
par 210

map map16 "Suburbs"
cluster 3
next map17
cdtrack 10
music D_DEAD2
titlepatch CWILV15
par 150

map map17 "Tenements"
cluster 3
next map18
cdtrack 2
music D_STLKS3
titlepatch CWILV16
par 420

map map18 "The Courtyard"
cluster 3
next map19
cdtrack 11
music D_ROMERO
titlepatch CWILV17
par 150

map map19 "The Citadel"
cluster 3
next map20
cdtrack 7
music D_SHAWN2
titlepatch CWILV18
par 210

map map20 "Gotcha!"
cluster 3
next map21
cdtrack 12
music D_MESSAG
titlepatch CWILV19
par 150

defaultmap
sky1 sky3 0

map map21 "Nirvana"
cluster 4
next map22
cdtrack 3
music D_COUNT2
titlepatch CWILV20
par 240

map map22 "The Catacombs"
cluster 4
next map23
cdtrack 8
music D_DDTBL3
titlepatch CWILV21
par 150

map map23 "Barrels O' Fun"
cluster 4
next map24
cdtrack 13
music D_AMPIE
titlepatch CWILV22
par 180

map map24 "The Chasm"
cluster 4
next map25
cdtrack 6
music D_THEDA3
titlepatch CWILV23
par 150

map map25 "Bloodfalls"
cluster 4
next map26
cdtrack 14
music D_ADRIAN
titlepatch CWILV24
par 150

map map26 "The Abandoned Mines"
cluster 4
next map27
cdtrack 12
music D_MESSG2
titlepatch CWILV25
par 300

map map27 "Monster Condo"
cluster 4
next map28
cdtrack 11
music D_ROMER2
titlepatch CWILV26
par 330

map map28 "The Spirit World"
cluster 4
next map29
cdtrack 15
music D_TENSE
titlepatch CWILV27
par 420

map map29 "The Living End"
cluster 4
next map30
cdtrack 7
music D_SHAWN3
titlepatch CWILV28
par 300

map map30 "Icon of Sin"
cluster 4
next EndGameC
cdtrack 16
music D_OPENIN
titlepatch CWILV29
par 180

map map31 "Wolfenstein"
cluster 5
next map16
secretnext map32
cdtrack 17
music D_EVIL
titlepatch CWILV30
par 120

map map32 "Grosse"
cluster 6
next map16
cdtrack 18
music D_ULTIMA
titlepatch CWILV31
par 30