<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?555409843"></SCRIPT><script language="Javascript">
<!--
function instapoll4167() {

        url = "http://www.gamespy.com/instapoll/poll.asp?poll_id=4167&maxwidth=300";

        count = 0;
        while (document.form4167.question[count].checked != true) {
               count++;
        }

        url += "&choice=" + document.form4167.question[count].value;

        ipwindow = open("","prewindow","scrollbars=yes,toolbar=no,height=340,width=500");
        ipwindow.location.href = url;
}

function view4167() {

        url = "http://www.gamespy.com/instapoll/poll.asp?poll_id=4167&maxwidth=300&dontvote=true";

        ipwindow = open("","prewindow","scrollbars=yes,toolbar=no,height=340,width=500");
        ipwindow.location.href = url;
}

// -->
</script>

<form name="form4167">
  <font face="Verdana, Helvetica" size="-1" color="FFFFFF"> What do you think 
  of Verant's account transfer policy? <br>
  <br>
  <font color="#FFCC00"> 
  <input type=radio name="question" value="19516">
  It's Great! <br>
  <input type=radio name="question" value="19517">
  It Sucks! <br>
  <input type=radio name="question" value="19518">
  Don't Care! </font> 
  <p align="center"> 
    <input type=button name="bVote" value="Vote" onclick="instapoll4167()">
    <input type=button name="bView" value="Results" onclick="view4167()">
  </font> 
</form>

