<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?542796000"></SCRIPT>

<html>

<head>
<title>PlanetEverQuest - A Member of the GameSpy Network</title>
<link rel="stylesheet" href="/inserts/style/main.css" type="text/css">
</head>

<body bgcolor="#D7BB84" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0">
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/AREA=OTHER/TIER=3/PLATFORM=PC/GENRE=RPG/AAMSZ=PRESTITIAL?unique"></SCRIPT>

<map name="imprint">
<area alt="" coords="0,0,173,21" href="http://www.gamespy.com/network/">
<area alt="" coords="206,0,255,22" href="http://www.gamespy.com/">
<area alt="" coords="275,0,307,21" href="http://www.fileplanet.com/">
<area alt="" coords="324,0,366,25" href="http://www.radiospy.com/">
</map>

<!-- Header Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="/images/main/top/top_bg_small.gif">
<tr>
<td>
<!-- Netscape Fix -->
<table background="/images/clear.gif" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><style>
td.newimprint		{ background-color:#000000; color:#FFFFFF; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.newimprint a:link	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:visited	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:hover	{ color:#FFFFFF; text-decoration:underline; font-weight:bold; }

span.green		{ color:#00CC00; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.green a:link	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:visited	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:hover	{ color:#00FF00; text-decoration:underline; font-weight:bold; }

/* Boxzilla */

#boxzillabox {
	width:310px;
	float:right;
}

#boxzillabox .label {
	height:11px;
	font-size:10px;
	color:#444444;
	text-align:right;
}

#boxzilla {
	padding:4px;
	border:1px solid black;
	background:silver;
}

</style>
<table border="0" cellpadding="0" cellspacing="0" width="409">
<tr>
<td width="4" class="newimprint"><img src="/aspcommon/_img/imprint/dot.gif" width="4" height="23"/></td>
<td width="109" class="newimprint"><a href="http://www.gamespy.com/"><img src="/aspcommon/_img/imprint/logo.gif" width="109" height="23" border="0"/></a></td>
<td width="9" class="newimprint"><img src="/aspcommon/_img/imprint/arrow.gif" width="9" height="23"/></td>
<td width="287" class="newimprint">
<a href="http://www.gamespy.com/software/">Play Games</a> |
<span class="green"><a href="http://gamespy.pricegrabber.com/">Shop!</a></span> |
<a href="http://www.gamespy.com/network/pc.shtm">PC</a> |
<a href="http://www.gamespy.com/network/console.shtm">Console</a> |
<a href="http://www.gamespydaily.com/">News</a> |
<a href="http://www.fileplanet.com/">Files</a>
</td>
</tr>
</table><a href="/"><img src="/images/main/top/logo_small2.gif" width="210" height="92" alt="" border="0"></a></td>
<td width="100%" align="right"><img src="/images/clear.gif" width=42 height=1 border="0"><br>
<img src="/images/clear.gif" width=1 height=77 border="0"><br>
<b class="subpagehead"></b></td>
<td align="right"><img src="/images/main/top/top_right_small.gif" width="252" height="115" alt="" border="0"></td>
</tr>
</table>
<!-- /Netscape Fix -->
</td>
</tr>
</table>
<!-- /Header Table -->

<!-- Top Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#C5A25E"><img src="/images/main/curves/left_top.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_top.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%" background="/images/main/curves/main_bg_top.gif"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Top Curves Table -->

<!-- Outer Body Table (Menu, Content Area) -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412C"><img src="/images/clear.gif" width=137 height=1 border="0"><br>

<!-- Side Menu Padding Table -->
<table border="0" cellspacing="0" cellpadding="4">
<tr valign="top">
<td class="menubar"><b class="menuhead"><a href="/">Home</a></b><br>
<br>

<b class="menuhead"><a href="/news/">News</a></b><br>
&nbsp <a class="menu" href="/">Current</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:news@planeteverquest.com">Submit</a><br>
&nbsp <a class="menu" href="/news/">Archive</a> <a class="menu" name="fix">/</a> <a class="menu" href="/news/search.asp?advanced=1">Search</a><br>
&nbsp <a class="menu" href="/images/photo/archive.asp">PotD</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:pics@planeteverquest.com">Submit</a><br>
<br>

 
<p><b class="menuhead"><a href="/community/">Community</a></b><br>
  &nbsp; <a class="menu" href="http://www.forumplanet.com/planeteverquest/">Forums</a><br>
  &nbsp; <a class="menu" href="/community/links/">Links</a><br>
  &nbsp; <a class="menu" href="/community/stories/">Stories</a><br>
  &nbsp; <a class="menu" href="/site/staff/">The Staff</a><br>
  &nbsp; <a class="menu" href="/site/contact/">Contact Us</a><br>
  <br>
  <b class="menuhead"><a href="/character/">Character</a></b><br>
  &nbsp; <a class="menu" href="/character/classes/">Classes</a><br>
  &nbsp; <a class="menu" href="/character/races/">Races</a><br>
  &nbsp; <a class="menu" href="/character/skills/">Skills</a><br>
  &nbsp; <a class="menu" href="/character/trades/">Trades</a><br>
  <br>
  <b class="menuhead"><a href="/reference/">Reference</a></b><br>
  &nbsp; <a class="menu" href="/reference/commands/">Commands/Emotes</a><br>
  &nbsp; <a class="menu" href="http://dynamic2.gamespy.com/%7Eplaneteverquest/deq/cgi-bin/dumpeq.cgi">Spells</a><br>
  &nbsp; <a class="menu" href="/reference/maps/">Maps</a><br>
  &nbsp; <a class="menu" href="/reference/items">Items/Equipment</a><br>
  &nbsp; <a class="menu" href="/reference/factions/">Factions</a><br>
  &nbsp; <a class="menu" href="/reference/alternate_advancement/index.shtml">Alt. 
  Advancement</a><br>
  &nbsp; <a class="menu" href="/reference/loot_distribution">Loot Distribution</a><br>
  <br>
  <b class="menuhead"><a href="/features/">Features</a></b><br>
  &nbsp; <a class="menu" href="/features/artgallery/index.shtml">Art Gallery</a><br>
  &nbsp; <a class="menu" href="/features/ding/index.shtml">Ding!</a><br>
  &nbsp; <a class="menu" href="/features/editorials/index.shtml">Editorials</a><br>
  &nbsp; <a class="menu" href="/features/quiz/">EQ Quiz </a><br>
  &nbsp; <a class="menu" href="/features/polls/">Poll Archive<br>
  </a> &nbsp; <a class="menu" href="/features/roleplaydictionary/index.shtml">RP 
  Dictionary</a><br>
  <br>
  <b class="menuhead"><a href="/media/">Media</a></b><br>
  <!--&nbsp <a class="menu" href="/media/screenshots/">Screenshots</a><br>-->
  &nbsp; <a class="menu" href="/media/files/">Files</a><br>
  &nbsp; <a class="menu" href="/media/files/eq_top50.shtml">Top 50 Files</a><br>
  <br>
  <b class="menuhead"><a href="/servers.shtml">Servers</a></b><br>
  &nbsp; <a class="menu" href="/ayonaero/">Ayonae Ro</a><br>
  &nbsp; <a class="menu" href="/cazicthule/">Cazic Thule</a><br>
  &nbsp; <a class="menu" href="/morellthule/">Morell Thule</a><br>
  <br>
  <b class="menuhead"><a href="/site/hosted/">Hosting</a></b><br>
  &nbsp; <a class="menu" href="/clerics/">Clerics of EQ</a><br>
  &nbsp; <a class="menu" href="/eqwadb/">EQ Weapons/Armor</a><br>
  &nbsp; <a class="menu" href="/shaman/">Shaman of Justice</a><br>
  &nbsp; <a class="menu" href="/eqraces/">EQ Races</a><br>
  &nbsp; <a class="menu" href="/site/hosting/">Get Hosted!</a><br>
  <br>
  <br>
</p>


<b class="menuhead">GameSpy Network</b><br>
<span class="networklist"><b>GameSpy</b><br>
&nbsp;&nbsp;<a href="http://www.gamespy.com/" class="navbar">GameSpy.com</a><br>
&nbsp;&nbsp;<a href="http://www.gamespydaily.com/" class="navbar">GameSpyDaily</a><br>
&nbsp;&nbsp;<a href="http://www.gamespyarcade.com/" class="navbar">GameSpy Arcade</a><br>
&nbsp;&nbsp;<a href="http://www.gamespy3d.com/" class="navbar">GameSpy 3D</a><br>
&nbsp;&nbsp;<a href="http://rogerwilco.gamespy.com/" class="navbar">Roger Wilco</a><br>
&nbsp;&nbsp;<a href="http://gamespy.pricegrabber.com" class="navbar">GameSpy Store</a><br>

<b>Services</b><br>
&nbsp;&nbsp;<a href="http://www.cheatingplanet.com/" class="navbar">CheatingPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.fileplanet.com/" class="navbar">FilePlanet</a><br>
&nbsp;&nbsp;<a href="http://www.forumplanet.com/" class="navbar">ForumPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.gamefinger.com/" class="navbar">GameFinger</a><br>

<b><a href="http://www.3dactionplanet.com/" class="navbar">3DActionPlanet</a></b><br>

<b><a href="http://www.rpgplanet.com" class="navbar">RPGPlanet</a></b><br>
&nbsp;&nbsp;<a href="http://www.planetbaldursgate.com/" class="navbar">PlanetBaldursGate</a><br>
&nbsp;&nbsp;<a href="http://www.planetdeusex.com/" class="navbar">PlanetDeusEx</a><br>
&nbsp;&nbsp;<a href="http://www.planetdiablo.com/" class="navbar">PlanetDiablo</a><br>
&nbsp;&nbsp;<a href="http://www.planetdungeonsiege.com/" class="navbar">PlanetDungeonSiege</a><br>
&nbsp;&nbsp;<a href="http://www.planeteverquest.com/" class="navbar">PlanetEverQuest</a><br>
&nbsp;&nbsp;<a href="http://www.planetneverwinter.com/" class="navbar">PlanetNeverwinter</a><br>

<b><a href="http://www.sportplanet.com/" class="navbar">SportPlanet</a></b><br>

<b><a href="http://www.strategyplanet.com/" class="navbar">StrategyPlanet</a></b><br>

<b>Classic/Console</b><br>
&nbsp;&nbsp;<a href="http://www.classicgaming.com/" class="navbar">ClassicGaming</a><br>
&nbsp;&nbsp;<a href="http://www.planetdreamcast.com/" class="navbar">PlanetDreamcast</a><br>
&nbsp;&nbsp;<a href="http://www.planetnintendo.com/" class="navbar">PlanetNintendo</a><br>
&nbsp;&nbsp;<a href="http://www.planetps2.com/" class="navbar">PlanetPS2</a><br>
&nbsp;&nbsp;<a href="http://www.planetxbox.com/" class="navbar">PlanetXbox</a><br>

<b><a href="http://www.planethardware.com/" class="navbar">PlanetHardware</a></b><br>

<b>Community</b><br>
&nbsp;&nbsp;<a href="http://www.lanparty.com/" class="navbar">LANParty.com</a><br>


</span>
<br>



</td>
</tr>
</table>
<!-- /Side Menu Padding Table -->

</td>
<td width="20" bgcolor="#7A5936" background="/images/main/curves/mid_bg.gif"><img src="/images/clear.gif" width=20 height=1 border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=579 height=1 border="0"><br>
<div align="center"><IFRAME SRC="http://ads.gamespy.com/hserver/SITE=PE/TIER=3/GENRE=RPG/AREA=GAMEINFO/AAMSZ=IAB_FULL_BANNER?unique" NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=468 HEIGHT=60>
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=GAMEINFO/AAMSZ=IAB_FULL_BANNER?unique"></SCRIPT>
<NOSCRIPT>
   <A HREF="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=GAMEINFO/AAMSZ=IAB_FULL_BANNER?unique">
   <IMG SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=GAMEINFO/AAMSZ=IAB_FULL_BANNER?unique"></A>
</NOSCRIPT>
</IFRAME>
</div>
<br>

<!-- +++++++++++++++++++ TITLE BAR +++++++++++++++++++ -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td rowspan="2" width="10"><img src="/images/clear.gif" width=10 height=1 border="0"></td>
<td rowspan="2" width="33"><img src="/images/main/icon.gif" width=33 height=28 alt="" border="0"></td>
<td bgcolor="#54412C" width="100%" height="26" nowrap class="nav">&nbsp;&nbsp;<b class="titlebarhead"><a href="/">PlanetEverQuest</a> | <a href="/reference/">Reference</a> | <a href="/reference/spells/">Spells</a> | Wizard</b></td>
</tr>
<tr>	
<td bgcolor="#000000" height="2"><img src="/images/clear.gif" width=1 height=2 border="0"></td>
</tr>
</table>
<!-- +++++++++++++++++++ /TITLE BAR +++++++++++++++++++ -->

<!-- Content Padding Table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
<tr>
<td>

<!-- +++++++++++++++++++ CONTENT AREA +++++++++++++++++++ -->


<b class="heading">Wizard Spells</b><br><br>

<div align="center" class="subheading">Levels: <a href="index.shtml">1 - 20</a> | <a href="index2.shtml">21 - 40</a> | <a href="index3.shtml">41 - 60</a></div>
<br>

<table width="100%" border=0 cellspacing=2 cellpadding=5>
  <tr> 
    <td valign="top" align="center" class="tablehead">Level</td>
    <td valign="top" class="tablehead">Spell Name</td>
    <td valign="top" class="tablehead">Spell Description</td>
    <td valign="top" align="center" class="tablehead">Mana</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead" rowspan=6>1</td>
    <td valign="top" class="table">Frost Bolt</td>
    <td valign="top" class="table">Cold Projectile Direct Damage (Max: 7)</td>
    <td valign="top" align="center" class="table">10</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Minor Shielding</td>
    <td valign="top" class="table">Self Only HP and AC Buff</td>
    <td valign="top" align="center" class="table">10</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Numbing Cold</td>
    <td valign="top" class="table">Ice based area damage spell that radiates from the caster</td>
    <td valign="top" align="center" class="table">15</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Shock of Frost</td>
    <td valign="top" class="table">Cold Based Direct Damage Spell</td>
    <td valign="top" align="center" class="table">8</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Sphere of Light</td>
    <td valign="top" class="table">Summons a lightstone that luminates at about the same as a fire beetle eye</td>
    <td valign="top" align="center" class="table">10</td>
  </tr>
  <tr> 
    <td valign="top" class="table">True North</td>
    <td valign="top" class="table">Self Only Navigation Spell</td>
    <td valign="top" align="center" class="table">5</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead" rowspan=8>4</td>
    <td valign="top" class="table">Fade</td>
    <td valign="top" class="table">Self Only Short Distance Teleport</td>
    <td valign="top" align="center" class="table">10</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Gate</td>
    <td valign="top" class="table">Return to Your Bind Point</td>
    <td valign="top" align="center" class="table">70</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Glimpse</td>
    <td valign="top" class="table">Self Only Vision Magnification (Max: 55%)</td>
    <td valign="top" align="center" class="table">5</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Icestrike</td>
    <td valign="top" class="table">Area Effect Fire Rain Damage (Max: 10)</td>
    <td valign="top" align="center" class="table">30</td>
  </tr>
  <tr> 
    <td valign="top" class="table">O'Keils Radiation</td>
    <td valign="top" class="table">A fire based damage shield, cast it on your friends to damage foes that hit them</td>
    <td valign="top" align="center" class="table">15</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Root</td>
    <td valign="top" class="table">Single Target Fast Root Spell (Max: 48 Secs)</td>
    <td valign="top" align="center" class="table">30</td>
  </tr>
  <tr> 
    <td valign="top" class="table">See Invisible</td>
    <td valign="top" class="table">Single Target Vision Enhancer</td>
    <td valign="top" align="center" class="table">25</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Shock of Fire</td>
    <td valign="top" class="table">Fire based direct damage spell</td>
    <td valign="top" align="center" class="table">15</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead" rowspan=8>8</td>
    <td valign="top" class="table">Column of Frost</td>
    <td valign="top" class="table">Area Effect Cold Based Direct Damage (Max: 31)</td>
    <td valign="top" align="center" class="table">40</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Eye of Zomm</td>
    <td valign="top" class="table">Summon an Eye for Scouting</td>
    <td valign="top" align="center" class="table">30</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Fingers of Fire</td>
    <td valign="top" class="table">Personal Area Fire Direct Damage (Max: 28)</td>
    <td valign="top" align="center" class="table">45</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Fire Bolt</td>
    <td valign="top" class="table">Fire Projectile Direct Damage (Max: 51)</td>
    <td valign="top" align="center" class="table">40</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Lesser Shielding</td>
    <td valign="top" class="table">Self Only HP, MR, and AC Buff</td>
    <td valign="top" align="center" class="table">25</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Sense Summoned</td>
    <td valign="top" class="table">Will target the nearest summoned creature around you</td>
    <td valign="top" align="center" class="table">5</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Shadow Step</td>
    <td valign="top" class="table">Self Only Random Teleport</td>
    <td valign="top" align="center" class="table">10</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Shock of Ice</td>
    <td valign="top" class="table">cold based Direct Damage spell</td>
    <td valign="top" align="center" class="table">30</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead" rowspan=8>12</td>
    <td valign="top" class="table">Bind Affinity</td>
    <td valign="top" class="table">Set a New Home Point for Target</td>
    <td valign="top" align="center" class="table">100</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Cancel Magic</td>
    <td valign="top" class="table">Single Target Magic Effect Debuffer</td>
    <td valign="top" align="center" class="table">30</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Firestorm</td>
    <td valign="top" class="table">Area Effect Fire Rain Damage (Max: 28)</td>
    <td valign="top" align="center" class="table">60</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Frost Spiral of Al'Kabor</td>
    <td valign="top" class="table">Area Effect Cold Based Direct Damage (Max: 44)</td>
    <td valign="top" align="center" class="table">100</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Gaze</td>
    <td valign="top" class="table">Self Only Vision Magnification (Max: 50%)</td>
    <td valign="top" align="center" class="table">15</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Halo of Light</td>
    <td valign="top" class="table">Self Only Headband Lightsource</td>
    <td valign="top" align="center" class="table">40</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Resistant Skin</td>
    <td valign="top" class="table">Increase Poision and Disease Resistance by 15 each</td>
    <td valign="top" align="center" class="table">35</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Shock of Lightning</td>
    <td valign="top" class="table">Magic based Direct Damage spell</td>
    <td valign="top" align="center" class="table">60</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead" rowspan=10>16</td>
    <td valign="top" class="table">Bind Sight</td>
    <td valign="top" class="table">See through the targets eyes</td>
    <td valign="top" align="center" class="table">15</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Flame Shock</td>
    <td valign="top" class="table">Single Target Fire Direct Damage (Max: 110)</td>
    <td valign="top" align="center" class="table">75</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Heat Sight</td>
    <td valign="top" class="table">Self Only Infravision</td>
    <td valign="top" align="center" class="table">30</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Identify</td>
    <td valign="top" class="table">Identifies a Lore Item</td>
    <td valign="top" align="center" class="table">50</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Invisibility</td>
    <td valign="top" class="table">Single Target Invisibility</td>
    <td valign="top" align="center" class="table">30</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Lightning Bolt</td>
    <td valign="top" class="table">Single Target Magic Based Bolt (Max: 120)</td>
    <td valign="top" align="center" class="table">85</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Pillar of Fire</td>
    <td valign="top" class="table">Area effect fire based direct damage spell</td>
    <td valign="top" align="center" class="table">84</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Project Lightning</td>
    <td valign="top" class="table">Area Effect Magic Based Point Blank Direct Damage Spell</td>
    <td valign="top" align="center" class="table">85</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Shielding</td>
    <td valign="top" class="table">Self Only HP, MR, and AC Buff</td>
    <td valign="top" align="center" class="table">50</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Shieldskin</td>
    <td valign="top" class="table">Self Buff Damage Absorber (Max: 55)</td>
    <td valign="top" align="center" class="table">41</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead" rowspan=9>20</td>
    <td valign="top" class="table">Elemental Shield</td>
    <td valign="top" class="table">Self Only Fire and Cold Resistance Buff (Max: 15)</td>
    <td valign="top" align="center" class="table">50</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Enstill</td>
    <td valign="top" class="table">Single Target Root Spell (Max: 96 Secs)</td>
    <td valign="top" align="center" class="table">65</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Fay Gate</td>
    <td valign="top" class="table">Self Only Gate to Greater Faydark</td>
    <td valign="top" align="center" class="table">150</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Fire Spiral of Al'Kabor</td>
    <td valign="top" class="table">Area Effect Fire Based Direct Damage (Max: 76)</td>
    <td valign="top" align="center" class="table">150</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Force Shock</td>
    <td valign="top" class="table">Single Target Magical Direct Damage (Max: 179)</td>
    <td valign="top" align="center" class="table">120</td>
  </tr>
  <tr> 
    <td valign="top" class="table">North Gate</td>
    <td valign="top" class="table">Teleports you to North Karana (Main island)</td>
    <td valign="top" align="center" class="table">150</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Sight</td>
    <td valign="top" class="table">Magnifies your view</td>
    <td valign="top" align="center" class="table">20</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Tishan's Clash</td>
    <td valign="top" class="table">Small damage spell that stuns target</td>
    <td valign="top" align="center" class="table">65</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Tox Gate</td>
    <td valign="top" class="table">Teleports you to Toxxulious Forest on Odus (Erudite's island)</td>
    <td valign="top" align="center" class="table">150</td>
  </tr>
</table>

<br>
<div class="nsfix"><div align="center" class="subheading">Levels: <a href="index.shtml">1 - 20</a> | <a href="index2.shtml">21 - 40</a> | <a href="index3.shtml">41 - 60</a></div></div>
<br><br>



<!-- +++++++++++++++++++ /CONTENT AREA - DO NOT EDIT BELOW THIS LINE +++++++++++++++++++ -->

</td>
</tr>
</table>
<!-- /Content Padding Table-->
</td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Outer Body Table (Menu, Content Area) -->


<!-- Bottom Nav Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412C"><img src="/images/clear.gif" width=137 height=1 border="0"></td>
<td width="20" bgcolor="#7A5936" background="/images/main/curves/mid_bg.gif"><img src="/images/clear.gif" width=20 height=1 border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=579 height=1 border="0"><br>
<!-- Nav Bar -->
<table width="90%" bgcolor="#54412C" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
 <td width="88"><img src="/images/main/bottomnav/left.gif" width=81 height=48 alt="" border="0"></td>
    <td width="100%" align="center" class="nav"><a href="/"><b>Main Page</b></a> 
      <font color="#FFC432">|</font> <a href="http://www.forumplanet.com/planeteverquest/"><b>Forums</b></a> 
      <font color="#FFC432">|</font> <a href="/community/"><b>Community</b></a> 
      <font color="#FFC432">|</font> <a href="/character/"><b>Character</b></a> 
      <font color="#FFC432">|</font> <a href="/reference/"><b>Reference</b></a> 
      <font color="#FFC432">|</font> <a href="/features/"><b>Features</b></a> 
      <font color="#FFC432">|</font> <a href="/servers.shtml"><b>Servers</b></a></td>
 <td width="7"><img src="/images/main/bottomnav/right.gif" width=7 height=48 alt="" border="0"></td>
</tr>
</table>
<!-- Nav Bar -->
</td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!--/ Bottom Nav Table -->


<!-- Bottom Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#7A5936"><img src="/images/main/curves/left_bottom.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_bottom.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
<tr>
<td colspan="6" align="right" bgcolor="#7A5936">
<!-- Disclaimer -->
<table border="0" cellspacing="0" cellpadding="3" align="right">
<tr>
<td align="right" class="disclaimer"><script>
/* ---------Legal script  --------- */

var legalsite, advertise, legal
legalsite = "Planet EverQuest";
advertise = "/site/contact/index.shtml#ads";
legal = "/legal.shtml";
</script>
&copy; 1996-2002 GameSpy Industries. <a href="mailto:info@gamespy.com">Contact us</a> for more information on GameSpy Industries. <br />Be sure to read our <script>document.write("<a href='"+ legal +"'>legal stuff</a>")</script> and check out how you can <script>document.write("<a href='"+ advertise + "'>advertise with us</a>")</script> and target your products and services to gamers.</td>
</tr>
</table>
<!-- Disclaimer -->
</td>
</tr>
</table>
<!-- /Bottom Curves Table -->

</body>

</html> 
