# MenuLynx Custom Settings...  Customize your own MenuLynx
# IMPORTANT: ALL items are case-sensitive... Be careful!

# Change Default Link Target Frame from "_new":
#	[DefaultFrame=<NewDefaultTargetFrame>]
# MenuTitle or Separator:  (leave Blank for separator)
#	LinkXX=[<MenuName>]
# Menu Link:  (optionally override default frame)
#	LinkXX=<MenuName><TAB><http://URL>[<TAB><TargetFrame>]

DefaultFrame=BottomFrame
Link0=CIW Home
Link00=Our Mission	http://www.eqraid.org/about.htm	main
Link01=Joining	http://www.eqraid.org/recruitment_policies.htm	main

Link1=Art
Link10=Aeg's Animations
Link100=About	http://www.eqraid.org/images/characters/chars.htm	main
Link101=Gallery	http://www.eqraid.org/images/characters/gallery.htm	main
Link102=How-To	http://www.eqraid.org/images/characters/themaking/fitz.htm	main
Link11=
Link12=Portraits
Link120=Portraits By Raene	http://2amstudios.com/eq/rathe.htm
Link121=Norrath Studio	http://pub16.ezboard.com/bnorrathsstudio

Link2=Calendars
Link20=View Rathe Calendar	http://boh.thixo.net/	_top
Link21=
Link22=Old Rathe Calendar (for reference only)	http://www.eqraid.org/cgi-bin/calendar/calendar.cgi	main

Link3=Resources
Link30=Files
Link300=EQRaid 1.0	http://www.thorin.net/ciw/eqraid.zip	main
Link301=SpwnTimer 1.0	http://www.eqraid.org/Spwntime/Spwntime.zip	main
Link31=
Link32=Kunark Maps	http://www.eqraid.org/maps/kunarkmaps.htm	main
Link33=Vellious Maps	http://www.eqraid.org/maps/vellious%20maps/vellious.htm	main
Link34=
Link35=Tactics	http://pub6.ezboard.com/ftherathetravelagencytactics	main
Link36=
Link37=Links
Link370=EQVault.com	http://www.eqvault.com	main
Link371=EQlizer	http://www.gameznet.com/eq/	main
Link372=Everlore	http://www.everlore.com	main
Link373=EQMaps	http://www.eqmaps.com	main
Link374=EQStratics	http://eq.stratics.com/	main
Link375=Maximum EQ	http://www.maximumeq.com/index.shtml	main
Link376=AllakHazam's Magical Realm	http://everquest.allakhazam.com/	main
Link377=Caster's Realm	http://eq.castersrealm.com/	main
Link378=
Link379=Links Database	http://www.eqraid.org/cgi-bin/links/main.cgi	main
Link380
Link381=The Rathe Rapsody by Raene
Link3810=Main Page	http://2amstudios.com/eq/rathe.htm	main
Link3811=Rathe Guild Listing	http://2amstudios.com/eq/rguilds.htm	main
Link3812=Links	http://2amstudios.com/eq/eqlinks.htm	main

Link4=Forums & chat
Link40=Clan Icewind Forums	http://pub3.ezboard.com/bclanicewind.html	main
Link41=RTA Forums	http://pub6.ezboard.com/btherathetravelagency	main
Link42=
Link43=Chat  	http://www.eqraid.org/chat/index.html	main

Link5=Screen Shots
Link50=Old CIW Scrapbook	http://www.djburt.com/eq/scrapbook/index.html	main
Link51=Triad Screen Shots	http://www.nagafen.com/screenshots.htm	main
Link52=EQRaid Screen Shots	http://www.eqraid.org/screenshots.htm	main
Link53=
Link54=Latest Screenshots	http://www.eqraid.org/screenshots/08052000air/poa.htm	main
