<head>
</head>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#990000" VLINK="#330000" ALINK="#CC0000">
<CENTER><IMG SRC="/images/cslogo.jpg" NOSAVE border=0></CENTER>
<CENTER><TABLE BORDER=0 BGCOLOR="#000000">
<TR>
<TD>
<CENTER><TABLE BORDER=0  width=450>
<TR>
<TD BGCOLOR="#990000" colspan=2><FONT FACE="Arial,Helvetica" color="#FFFFFF">Crush and Swill Links</font></TD>
</TR>
<TR>
<TD BGCOLOR="#ECECEC"><FONT FACE="Arial,Helvetica"><A HREF="http://www.councilofarcana.com" target='_top'>Council of Arcana guild site</a></font></TD>
<TD BGCOLOR="#ECECEC"><FONT FACE="Arial,Helvetica">C&S Allies</font></TD>
</TR>
<TR>
<TD BGCOLOR="#ECECEC"><FONT FACE="Arial,Helvetica"><A HREF="http://www.stormmountain.net" target='_top'>Storm Mountain Guild Site</a></font></TD>
<TD BGCOLOR="#ECECEC"><FONT FACE="Arial,Helvetica">C&S Allies</font></TD>
</TR>
<TR>
<TD BGCOLOR="#ECECEC"><FONT FACE="Arial,Helvetica"><A HREF="http://go.to/eqmerchant" target='_top'>eqmerchant.com</a></font></TD>
<TD BGCOLOR="#ECECEC"><FONT FACE="Arial,Helvetica">Information on tradeskills and items.</font></TD>
</TR>
<TR>
<TD BGCOLOR="#ECECEC"><FONT FACE="Arial,Helvetica"><A HREF="http://www.Oggok.com" target='_top'>Oggok.com</a></font></TD>
<TD BGCOLOR="#ECECEC"><FONT FACE="Arial,Helvetica">Ogre resources</font></TD>
</TR>
<TR>
<TD BGCOLOR="#ECECEC"><FONT FACE="Arial,Helvetica"><A HREF="http://www.Everquest.com" target='_top'>Everquest.com</a></font></TD>
<TD BGCOLOR="#ECECEC"><FONT FACE="Arial,Helvetica">The official Everquest site</font></TD>
</TR>
<TR>
<TD BGCOLOR="#CECECE"><FONT FACE="Arial,Helvetica"><A HREF="http://www.Everlore.com" target='_top'>Everlore.com</a></font></TD>
<TD BGCOLOR="#CECECE"><FONT FACE="Arial,Helvetica">Everlore, the source of all things EQ related</font></TD>
</TR>
<TR>
<TD BGCOLOR="#ECECEC"><FONT FACE="Arial,Helvetica"><A HREF="http://www.eqvault.com" target='_top'>Everquest Vault</a></font></TD>
<TD BGCOLOR="#ECECEC"><FONT FACE="Arial,Helvetica">THE best site for up-to-the-minute EQ News</font></TD>
</TR>
<TR>
<TD BGCOLOR="#CECECE"><FONT FACE="Arial,Helvetica"><A HREF="http://www.eqforge.com/shaman/" target='_top'>The Shamans Crucible</a></font></TD>
<TD BGCOLOR="#CECECE"><FONT FACE="Arial,Helvetica">The best Shaman related site.</font></TD>
</TR>
<TR>
<TD BGCOLOR="#ECECEC"><FONT FACE="Arial,Helvetica"><A HREF="http://www.into.ch/kunden/lee_mayor/eq/map/atlas/ant/frame2.htm" target='_top'>EQ Geographical Compendium</a></font></TD>
<TD BGCOLOR="#ECECEC"><FONT FACE="Arial,Helvetica">Source for EQ maps by Soulitaire. His maps are the most accurate I have seen</font></TD>
</TR>
<TR>
<TD BGCOLOR="#CECECE"><FONT FACE="Arial,Helvetica"><A HREF="http://con.xrgaming.net/" target='_top'>Crossroads of Norrath</a></font></TD>
<TD BGCOLOR="#CECECE"><FONT FACE="Arial,Helvetica">Another EQ News site</font></TD>
</TR>
<TR>
<TD BGCOLOR="#ECECEC"><FONT FACE="Arial,Helvetica"><A HREF="http://www.eqcorner.com/" target='_top'>EQ Corner</a></font></TD>
<TD BGCOLOR="#ECECEC"><FONT FACE="Arial,Helvetica">EQ Info site</font></TD>
</TR>
<TR>
<TD BGCOLOR="#ECECEC"><FONT FACE="Arial,Helvetica"><A HREF="http://www.k2.org/" target='_top'>Necs R Us</a></font></TD>
<TD BGCOLOR="#ECECEC"><FONT FACE="Arial,Helvetica">Site for Necromancers</font></TD>
</TR>
<TR>
<TD BGCOLOR="#ECECEC"><FONT FACE="Arial,Helvetica"><A HREF="http://turn.to/thule" target='_top'>Harbingers of Thule</a></font></TD>
<TD BGCOLOR="#ECECEC"><FONT FACE="Arial,Helvetica">Site dedicated to the Iksar Monk</font></TD>
</TR>
</TABLE>
</TD></TR></TABLE>
<CENTER><FONT FACE='Arial,Helvetica'><a href="body.php3">Back to Main</a></font></CENTER>
