<!--
                 This page has been created by Renaissance IT
   Renaissance Internet Technologies Copyright (c) 1999 All Rights Reserved.

             for more info on our products, please visit :
                        http://www.renaissance.nl/

	This script has been written by Roy Boverhof <rboverhof@renaissance.nl>
	
        Pagename                : maps.html
        Last Updated    		: 27-6-1999
-->

<html>
<head>
	<title>Atlas of Norrath</title>
</head>

<body BGCOLOR="#000000" TEXT="#000000">
<DIV ALIGN="CENTER">
	<BR>
<!-- FGB Banner Code -->
<SCRIPT LANGUAGE="JavaScript">
<!-- Hide from old browsers
now = new Date();
random = now.getTime();

// Modify to reflect site specifics
site = "http://ds.cybereps.com";
target = "/SITE=FGN/AREA=EQLORE/AAMSZ=BANNER";

document.write('<IFRAME SRC="' + site + '/hserver/acc_random=' + random + target + '"');
document.write(' NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=468 HEIGHT=60>');

document.write('<SCR');
document.write('IPT SRC="' + site + '/jnserver/acc_random=' + random + target + '">');
document.write('</SCR');
document.write('IPT>');

document.write('</IFRAME>');
// End Hide -->
</SCRIPT>

<NOSCRIPT><A HREF="http://ds.cybereps.com/accipiter/adclick/SITE=FGN/AREA=EQLORE/AAMSZ=BANNER"><IMG SRC="http://ds.cybereps.com/accipiter/nserver/SITE=FGN/AREA=EQLORE/AAMSZ=BANNER" border="0"></A></NOSCRIPT>
<!-- END FGB Banner Code --><BR>
<TABLE CELLSPACING = 0 CELLPADDING = 0 BORDER = 0>
<TR>
	<TD width="63"><IMG SRC = "graphics/topc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD width="473"><IMG SRC = "graphics/topc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD width="64"><IMG SRC = "graphics/topc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
	<TD width="63"></TD>
	<TD BGCOLOR="#BEA279" width="460">
	<DIV ALIGN="CENTER">
	<TABLE WIDTH="460">
<TR>
</TR>
	<TR>
		<TD>
		<DIV ALIGN="CENTER">
		<IMG SRC="graphics/atlasheader.jpg" WIDTH=150 HEIGHT=75 ALT="" BORDER="0"><BR><BR>
		<TABLE WIDTH=420>
		<TR>
		<TD>
		<FONT FACE="Arial" SIZE="2" COLOR="#000000">Welcome to the Seekers of Lore extensive collection of maps! You can browse through the maps by clicking through the images below, or you can jump directly to a zone using the drop down menu at the bottom of this page.</FONT><BR><BR>
		</TD>
		</TR>
		
		<TR>
		<TD>
		<FONT COLOR="#FFFF00" SIZE="4" FACE="Ariel"><CENTER>Click on a continent first...</CENTER></FONT><BR>
		</TD>
		</TR>

		<TR>
		<TD><IMG SRC="graphics/continents.jpg" WIDTH=400 HEIGHT=400 BORDER=0 USEMAP="#continents">
		<MAP NAME="continents">
		<AREA SHAPE=RECT COORDS="11,7,193,36" HREF="map_search.php3?action=zone&add_zone=Norrath" ALT="Click to search for complete Norrath world maps">
		<AREA SHAPE=POLY COORDS="253,21,340,7,384,60,384,98,248,84,253,21,253,21" HREF="faydwer_zones.phtml">
		<AREA SHAPE=POLY COORDS="232,90,127,98,142,202,125,273,266,275,263,196,274,125,232,90,232,90" HREF="antonica_zones.phtml">
		<AREA SHAPE=POLY COORDS="14,204,35,161,77,140,113,176,88,279,63,290,21,248,14,204,14,204" HREF="odus_zones.phtml">
		<AREA SHAPE=POLY COORDS="330,256,224,319,225,365,299,397,365,391,382,353,367,262,330,256,330,256" HREF="kunark_zones.phtml">
		<AREA SHAPE=CIRCLE COORDS="35,346,24" HREF="planes_zones.phtml">
		</MAP
		</TD>
		</TR>

		</TABLE>
		<BR>
		You can also search by zone, simply select the zone.
		<FORM ACTION="map_search.php3" METHOD="POST"> 
		<INPUT TYPE="Hidden" NAME="action" VALUE="zone">
		<TABLE>
		<TR>
			<TD>Zone : </TD>
			<TD>
			
			<SELECT NAME="add_zone"><OPTION>Ak'Anon
<OPTION>Antonica
<OPTION>Arena
<OPTION>Befallen
<OPTION>Beholder's Gorge
<OPTION>Blackburrow
<OPTION>Burning Wood
<OPTION>Butcherblock Mountains
<OPTION>Castle Mistmoore
<OPTION>Chardok
<OPTION>City of Mist
<OPTION>Crushbone
<OPTION>Dagnor's Cauldron
<OPTION>Dalnir
<OPTION>Dreadlands
<OPTION>Droga
<OPTION>East Cabilis
<OPTION>East Commonlands
<OPTION>East Karana
<OPTION>Emerald Jungle
<OPTION>Erud's Crossing
<OPTION>Erudin
<OPTION>Erudin Palace
<OPTION>Estate of Unrest
<OPTION>Everfrost Peaks
<OPTION>Faydwer
<OPTION>Feerrott
<OPTION>Felwithe
<OPTION>Field of Bone
<OPTION>Firiona
<OPTION>Freeport East
<OPTION>Freeport North
<OPTION>Freeport West
<OPTION>Frontier Mnts
<OPTION>Greater Faydark
<OPTION>Grobb
<OPTION>Guk - Lower
<OPTION>Guk - Upper
<OPTION>Halas
<OPTION>High Keep
<OPTION>HighPass Hold
<OPTION>Howling Stones
<OPTION>Infected Paw
<OPTION>Innothule Swamp
<OPTION>Kaesora
<OPTION>Kaladim North
<OPTION>Kaladim South
<OPTION>Karnor's Castle
<OPTION>Kedge Keep
<OPTION>Kelethin
<OPTION>Kerra Ridge
<OPTION>Kithicor
<OPTION>Kunark
<OPTION>Kurn's Tower
<OPTION>Lake Of Ill Omen
<OPTION>Lake Rathetear
<OPTION>Lavastorm Mountains
<OPTION>Lesser Faydark
<OPTION>Misty Thicket
<OPTION>Najena
<OPTION>Nektulos Forest
<OPTION>Neriak 3rd Gate
<OPTION>Neriak Commons
<OPTION>Neriak Foreign Quarter
<OPTION>Norrath
<OPTION>North Karana
<OPTION>Northern Desert of Ro
<OPTION>Nurga
<OPTION>Oasis of Marr
<OPTION>Ocean of Tears
<OPTION>Odus
<OPTION>Oggok
<OPTION>Old Sebilis
<OPTION>Paineel
<OPTION>Permafrost Keep
<OPTION>Plane of Fear
<OPTION>Plane of Hate
<OPTION>Plane of Sky
<OPTION>Qeynos Catacombs
<OPTION>Qeynos Hills
<OPTION>Qeynos North
<OPTION>Qeynos South
<OPTION>Rathe Mountains
<OPTION>Rivervale
<OPTION>Runnyeye Citadel
<OPTION>Skyfire Mtns
<OPTION>Solusek's Eye A
<OPTION>Solusek's Eye B
<OPTION>South Karana
<OPTION>Southern Desert of Ro
<OPTION>Steamfont Mountains
<OPTION>Surefall Glades
<OPTION>Swamp of No Hope
<OPTION>Temple of Cazic-Thule
<OPTION>Temple of Solusek Ro
<OPTION>The Hole
<OPTION>The Overthere
<OPTION>Timorous Deep
<OPTION>Toxxulia Forrest
<OPTION>Trakanon's Teeth
<OPTION>Veeshan's Peak
<OPTION>Velious
<OPTION>Warslik's Wood
<OPTION>West Cabilis
<OPTION>West Commonlands
<OPTION>West Karana
<OPTION>Other</SELECT>			
			</TD>
			<TD><INPUT TYPE="submit" VALUE="Search"></TD>
		</TR>
		</TABLE>
		</FORM>
		</DIV>
		</TD>
	</TR>
	</TABLE>
	<TD width="64"></TD>
	<TR>
	<TD><IMG SRC = "graphics/botc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
</TABLE>
<BR>
<SCRIPT LANGUAGE="JavaScript">
<!-- Hide from old browsers
now = new Date();
random = now.getTime();

// Modify to reflect site specifics
site = "http://ds.cybereps.com";
target = "/SITE=FGN/AREA=EQLORE/AAMSZ=BUTTON1";

document.write('<IFRAME SRC="' + site + '/hserver/acc_random=' + random + target + '"');
document.write(' NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=120 HEIGHT=90>');

document.write('<SCR');
document.write('IPT SRC="' + site + '/jnserver/acc_random=' + random + target + '">');
document.write('</SCR');
document.write('IPT>');

document.write('</IFRAME>');
// End Hide -->
</SCRIPT>
<NOSCRIPT> <A HREF="http://ds.cybereps.com/accipiter/adclick/SITE=FGN/AREA=EQLORE/AAMSZ=BUTTON1">
<IMG SRC="http://ds.cybereps.com/accipiter/nserver/SITE=FGN/AREA=EQLORE/AAMSZ=BUTTON1" border="0"></A>
</NOSCRIPT>
<BR>
<BR>
</DIV>
</body>
</html>
