<!-- Begin library file links --> 
 <!-- End library file links --> 
<table bgcolor="#030034" border="0" cellspacing="0" cellpadding="0" width="150">
  <tr> 
    <td align="center" valign="top"> 
      <table border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td> 
            <div align="center"><a href="http://eq.stratics.com" target="_top"><img src="http://eq.stratics.com/graphics/eqs_clo.gif" alt="EQ Stratics [ main page ]" border="0" width="83" height="79" hspace="6"></a></div>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="center">[an error occurred while processing this directive]</div>
          </td>
        </tr>
        <tr> 
          <td valign="top" width="150"> 
            <center>
              <a href="http://undergroundopen.ugo.com" target="_blank"><img src="../graphics/stratics_cheo_white_120x64.jpg" width="120" height="64" border="0"></a> 
            </center>
            <!-- EQSS News --> <img src="/graphics/space_6.gif" width="6" height="1"><a class="menuTop">EQSS 
            News</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;<a class="menuSublist" href="http://eq.stratics.com" target="_top">Daily 
            News</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/info/submission.shtml" target="_top">Submit 
            News</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/news/news_arch.shtml" target="_top">News 
            Archive</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;<a class="menuSublist" href="/content/info/producer/pm_dec_2000.shtml" target="_top">Greebo's 
            Rabbit Hole</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;<a class="menuSublist" href="/content/info/producer/Lead_Editor.shtml" target="_top">Lead 
            Editor's Letter</a><br>
            <!-- End EQSS News --> 
            <hr width="100">
            <!-- EQ Community --> <img src="/graphics/space_6.gif" width="6" height="1"><a class="menuTop">EQ 
            Community</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/crmaps.html" target="_top"><b>·</b> 
            Maps by Sparr</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/irc/eqhoc_dec182000.shtml" target="_top"><b>·</b> 
            Developer Chat</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/subsite/everring_index.html" target="_top"><b>·</b> 
            Everring</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/subsite/xplorer_index.html" target="_top"><b>·</b> 
            Xplorer's Journal</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="../content/irc/index.shtml" target="_top"><b>·</b> 
            IRC / Chat</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/links/links_index.html" target="_top"><b>·</b> 
            Links</a><br>
            <!-- End EQ Community --><!-- BB Inn --> <img src="/graphics/space_6.gif" width="6" height="1"><a class="menuTop" href="../content/forums/bbinn.html"><font color="FFCC00">Inn 
            of Bristlebane</font></a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="../content/forums/bbsylvene.html" target="_top"><b>·</b> 
            Sylvene's Parlor</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="../content/forums/bbtavern.html" target="_top"><b>·</b> 
            Bristlebane Tavern</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="../content/forums/bbmarket.html" target="_top"><b>·</b> 
            The Marketplace</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="../content/forums/bbhoh.html" target="_top"><b>·</b> 
            Hall of Heros</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="../content/forums/bbevent.html" target="_top"><b>·</b> 
            Event Calendar</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="../content/forums/bbflame.html" target="_top"><b>·</b> 
            Flamecenter</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="../content/forums/bbspellxch.html" target="_top"><b>·</b> 
            Spell Exchange</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="../content/forums/bbquest.html" target="_top"><b>·</b> 
            Quest Discussions</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="../content/forums/bbbbcom.html" target="_top"><b>·</b> 
            Bristlebane.com</a><br>
            <!-- End BB Inn --> <!-- Forum Tools --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">Forum 
            Tools</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/register.html" target="_top"><b>·</b> 
            Register</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/rules.html" target="_top"><b>·</b> 
            Rules of Conduct</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/faq.html" target="_top"><b>·</b> 
            FAQ / Help</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/editpro.html" target="_top"><b>·</b> 
            Edit Profile</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/editpref.html" target="_top"><b>·</b> 
            Edit Preferences</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/whoison.html" target="_top"><b>·</b> 
            Who is Online?</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/sendpm.html" target="_top"><b>·</b> 
            Send a PM</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/checkpm.html" target="_top"><b>·</b> 
            Check your PMs</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/search.html" target="_top"><b>·</b> 
            Search</a><br>
            <!-- End Forum Tools --> <!-- General Forums --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">General 
            Forums</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/westwood.html" target="_top" class="menuSublist"><b>·</b> 
            Westwood Tavern</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/guilds.html" target="_top" class="menuSublist"><b>·</b> 
            Guild Forums</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/pictures.html" target="_top" class="menuSublist"><b>·</b> 
            Pictures Forum</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/quest.html" target="_top" class="menuSublist"><b>·</b> 
            Quest Help</a><br>
            <!-- End General Forums --> <!-- Forum Categories --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">Forum 
            Categories</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/general.html" target="_top" class="menuSublist"><b>·</b> 
            General Forums</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/classes.html" target="_top" class="menuSublist"><b>·</b> 
            Class Forums</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/races.html" target="_top" class="menuSublist"><b>·</b> 
            Race Forums</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/servers.html" target="_top" class="menuSublist"><b>·</b> 
            Server Forums</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/tradeskills.html" target="_top" class="menuSublist"><b>·</b> 
            Tradeskill Forums</a><br>
            <!-- End Forum Categories --> 
            <hr width="100">
            <!-- Strategy / Statistics --> <img src="/graphics/space_6.gif" width="6" height="1" alt="" border="0"><a class="menuTop">Strategy 
            &amp; Statistics</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/eqdata/spells.shtml" target="_top"><b>·</b> 
            Spells Database</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/eqdata/items.shtml" target="_top"><b>·</b> 
            Items Database</a><br>
            <!--  <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/cgi-bin/itemdb/db.cgi?db=default&uid=default&view_search=1" target="_top"><b>·</b> 
            Item Database</a><br> --> <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/cgi-bin/questdb/db.cgi?db=default&uid=default&view_search=1" target="_top"><b>·</b> 
            Quest Database</a><br>
            <!-- End Strategy / Statistics --> <!-- Articles --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">Articles</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/classes/class_index.shtml" target="_top"><b>·</b> 
            Class Articles</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/races/races_index.shtml" target="_top"><b>·</b> 
            Race Articles</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/tradeskills/trades_index.shtml" target="_top"><b>·</b> 
            Trade Skill Articles</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/articles/article_index.shtml" target="_top"><b>·</b> 
            Misc. Articles</a><br>
            <!-- End Articles --> <!-- References/Charts --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">References/Charts</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/skills_ref.shtml" target="_top"><b>·</b> 
            Skills Reference</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/weap_ref.shtml" target="_top"><b>·</b> 
            Weapons Reference</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/armor_ref.shtml" target="_top"><b>·</b> 
            Armor Reference</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/classes_ref.shtml" target="_top"><b>·</b> 
            Class Reference</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/attr_ref.shtml" target="_top"><b>·</b> 
            Attribute Reference</a><br>
            <!-- End References/Charts --> <!-- Misc. Information --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">Misc. 
            Information</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/info/custom_colors.shtml" target="_top"><b>·</b> 
            Custom EQ Colors</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/char_stat.shtml" target="_top"><b>·</b> 
            Base Statistics</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/attr_key.shtml" target="_top"><b>·</b> 
            Attribute Key</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/money_ref.shtml" target="_top"><b>·</b> 
            Currency Breakdown</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/game_serv.shtml" target="_top"><b>·</b> 
            Server Addresses</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/game_emotes.shtml" target="_top"><b>·</b> 
            Emotes</a><br>
            <!-- End Misc. Information --> 
            <hr width="100">
            <!-- Lore --> <img src="/graphics/space_6.gif" width="6" height="1" alt="" border="0"><a class="menuTop">Norrathian 
            Lore</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/details/game_intro.shtml" target="_top" class="menuSublist"><b>·</b> 
            What is EverQuest?</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/details/lore_history.shtml" target="_top" class="menuSublist"><b>·</b> 
            History of Norrath</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/details/deity_ref.shtml" target="_top" class="menuSublist"><b>·</b> 
            Gods of Norrath</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/details/game_factions.shtml" target="_top" class="menuSublist"><b>·</b> 
            Overview of Factions</a><br>
            <!-- End Lore --> 
            <hr width="100">
            <!-- Stratics --> <img src="/graphics/space_6.gif" width="6" height="1"><a class="menuTop">Stratics</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1"> &nbsp;<a class="menuSublist" href="../content/info/merchandise.html" target="_top">Stratics 
            Merchandise </a><br>
            <img src="/graphics/space_12.gif" width="12" height="1"> &nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/info/eq_staff.shtml" target="_top">EQSS 
            Staff</a><br>
            <!-- <img src="http://eq.stratics.com/images/space_12.gif" width="12" height="1"> &nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/info/staffwantads.shtml" target="_top">Staff Openings</a><br>--> 
            <img src="/graphics/space_12.gif" width="12" height="1"> &nbsp;<a class="menuSublist" href="/content/info/copyright.shtml" target="_top">Copyright 
            Policies</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1"> &nbsp;<a class="menuSublist" href="mailto:greebo@stratics.com?Subject=EQSS Feedback" target="_top">Feedback</a> 
            <br>
            <img src="/graphics/space_12.gif" width="12" height="1"> &nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/info/submission.shtml" target="_top">Submissions!</a> 
            <!-- End Stratics --> 
            <p align="center"><a href="http://www.stratics.com" target="_top" class="menuSublist"><img src="http://eq.stratics.com/graphics/stratanim.gif" border="0" height="31" alt="Stratics : Your Online Source for Online Games"></a><br>
              <font size="1" class="menuSublist">Your Online Source for Online 
              Games</font></p>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="center"><img src="/graphics/menu_foot.gif" width="150" height="24"></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
