<html>
<head>
	<title>Guardians of Wisdom</title>
	<link rel="Stylesheet" type="Text/css" href="gow_style.css">
	<SCRIPT language="Javascript">
		<!--
		function MyMsgWin(name, title, URL)
		{
			var sStr;
			sStr = "resizable=no,scrollbars=yes,copyhistory=0,top=200,left=130";
			sStr = sStr + ",width=500,height=480";
			name = window.open(URL, 'Info', sStr);
			name.location = URL;
		}
		// -->
	</SCRIPT>
</head>

<body>
<center>

<!-- START FIRST LEVEL TABLE -->
<table border="0" cellspacing="0" cellpadding="0" width="1%">
	<tr>
		<td align=right colspan=3>

<!-- START SECOND LEVEL TABLE -->
<table cellspacing="3" cellpadding="3">
	<tr>
		<td>
			<a name="#top">
		</td>
	</tr>
</table>
<!-- END SECOND LEVEL TABLE -->

		</td>
	</tr>
	<tr>
		<td width="1" bgcolor="#800000">
			<img src="dot.gif" width=1 height=1 border=0 alt="">
		</td>
		<td>

<!-- START SECOND LEVEL TABLE -->
<table width="1%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="1" bgcolor="#800000">
			<!-- Must be done to preserve style for some reason -->
			<img src="dot.gif" width=1 height=1 border=0 alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="./images/gowbanner.jpg" width=737 height=120 border=0 alt="GOW Banner">
		</td>
	</tr>
	<tr>
		<td height="1" bgcolor="#800000">
			<!-- Must be done to preserve style for some reason -->
			<img src="dot.gif" width=1 height=1 border=0 alt=""></td>
	</tr>
	<tr>
		<td>

<!-- START THIRD LEVEL TABLE -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="100%" colspan="3">

<!-- START FOURTH LEVEL TABLE -->
<table cellpadding="5" align="center" width="100%">
	<tr align="center">
		<td>
			<font face="Arial" Size=-1>
			<font face=verdana size=-2><b>
<SCRIPT language="javascript">

<!-- //
function makeArray(len) {
    for (var i = 0; i < len; i++) this[i] = null;
this.length = len;
}

// This is where the array of text/images/sounds is created.

ideas = new makeArray(6);
ideas[0] = "If you are reading this, then your computer isn't Y2K compliant.";
ideas[1] = "I'd really like to know who it was that convinced those farmers to move out into the Karana's.";
ideas[2] = "Corp por, Corp por, Corp por!  Why won't it work???";
ideas[3] = "Have you seen Frugguk!?!  She's one sexy lass!";
ideas[4] = "Just the best darn guild you'll find.";
ideas[5] = "I'm not laughing at you, its the voices in my head.";
// The random number generator.

function rand(n) {
seed = (0x015a4e35 * seed) % 0x7fffffff;
return (seed >> 16) % n;
}

var now = new Date()
var seed = now.getTime() % 0xffffffff

document.write(ideas[rand(ideas.length)])

//-->
</script>
			</font>
			</font>
		</td>
		</tr>
		</table>
<!-- END FOURTH LEVEL TABLE -->

		</td>
	</tr>
		<tr>
			<td height="1" colspan="3" bgcolor="#800000">
				<img src="dot.gif" width=1 height=1 border=0 alt=""></td>
		</tr>
		<tr valign="TOP">
			<td width="1%" bgcolor=black>
				<img src="dot.gif" width=130 height=1 border=0 alt="">

<!-- BEGIN FOURTH LEVEL TABLE -->
<!-- Begin Menu-->
<table cellspacing="3" cellpadding="3" width="100%">
	<tr>
		<td align="right">
			<IMG src="./images/gow_symbol.jpg" width=110 height=110 alt="Gow Symbol">
			<HR size="1" color="#E0D0C0" noshade>
			<A href="index.html" class=navigation>Current News</A><BR>
			<A href="archive.html" class=navigation>Archive News</A><BR>
			<A href="mailto:indreju@usa.net?Subject=GOW Site News" class=navigation>Submit News</A><BR>
			<A href="wklyns.html" class=navigation>Weekly Newsletter</A><BR>
			<HR size="1" color="#E0D0C0" noshade>
			<FONT style="color:#e0d0c0; font-size:8pt">Back Issues</FONT><BR>
			<A href="#JavaScript" onclick="MyMsgWin('MyMsgWin', 'Bio Page', 'archives/jan16-2000.html'); return false;" class=navigation>Jan. 16th 2000</A><BR>
                        <A href="#JavaScript" onclick="MyMsgWin('MyMsgWin', 'Bio Page', 'archives/jan9-2000.html'); return false;" class=navigation>Jan. 9th 2000</A><BR>
                        <A href="#JavaScript" onclick="MyMsgWin('MyMsgWin', 'Bio Page', 'archives/dec18-1999.html'); return false;" class=navigation>Dec. 18th 1999</A><BR>
                        <A href="#JavaScript" onclick="MyMsgWin('MyMsgWin', 'Bio Page', 'archives/dec12-1999.html'); return false;" class=navigation>Dec. 12th 1999</A><BR>
                        <A href="#JavaScript" onclick="MyMsgWin('MyMsgWin', 'Bio Page', 'archives/dec8-1999.html'); return false;" class=navigation>Dec. 8th 1999</A><BR>
			<A href="#JavaScript" onclick="MyMsgWin('MyMsgWin', 'Bio Page', 'archives/nov15-1999.html'); return false;" class=navigation>Nov. 15th 1999</A><BR>
			<A href="#JavaScript" onclick="MyMsgWin('MyMsgWin', 'Bio Page', 'archives/nov8-1999.html'); return false;" class=navigation>Nov. 8th 1999</A><BR>
			<HR size="1" color="#E0D0C0" noshade>


			<BR><B class=navigation>Guild Info</B>
			<HR size="1" color="#E0D0C0" noshade>
			<A href="primer.html" class=navigation>Guild Primer</A><BR>
			<A href="rules.html" class=navigation>Guild Rules</A><BR>
			<A href="members.html" class=navigation>Members</A><BR>

			<BR><B class=navigation>Discussion</B>
			<HR size="1" color="#E0D0C0" noshade>
			<A href="msgboard.html" class=navigation>Message Board</A><BR>
			<A href="chat.html" class=navigation>Online Chat</A><BR>

			<BR><B class=navigation>Stories & Art</B>
			<HR size="1" color="#E0D0C0" noshade>
			<A href="screenshots.html" class=navigation>Kodak Moments</a><BR>

			<BR><B class=navigation>Resources</B>
			<HR size="1" color="#E0D0C0" noshade>
			<A href="zmaps.html" class=navigation>Zone Maps</a><BR>
			<A href="abashi.html" class=navigation>Abashi on EQ</a><BR>

			<BR><B class=navigation>Links</B>
			<HR size="1" color="#E0D0C0" noshade>
			<A href="http://www.everquest.com" class=navigation>EverQuest Site</A><BR>
			<A href="http://www.eqvault.com" class=navigation>EQ Vault</A><BR>
			<A href="http://eq.stratics.com" class=navigation>EQ Stratics</A><BR>
			<A href="http://216.155.25.102/" class=navigation>Allakhazam's Realm</A><BR>
			<A href="http://eq.castersrealm.com" class=navigation>Caster's Realm</A><BR>
			<A href="http://www.gameznet.com/eq" class=navigation>EQ'Lizer</A><BR><BR><BR>
		</td>
	</tr>
</table>
<!-- End Menu -->
<!-- END FOURTH LEVEL TABLE -->

			</td>
			<td width="1" background="bar2.gif">
				<img src="dot.gif" width=1 height=1 border=0 alt="">
			</td>
			<td>

<!-- BEGIN FOURTH LEVEL TABLE -->
<table cellspacing="3" cellpadding="3" width="100%">
	<tr>
		<td>
					</td>
	</tr>
</table>
<!-- END FOURTH LEVEL TABLE -->

<!-- BEGIN FOURTH LEVEL TABLE -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="1" bgcolor="#800000">
			<img src="dot.gif" width=1 height=1 border=0 alt=""></td>
	</tr>
</table>

<!-- BEGIN FOURTH LEVEL TABLE -->
<table cellspacing="3" cellpadding="3" width="100%">
	<tr>
		<td>
			<font face=Verdana Size=-1>
			<p class=MsoNormal align=center style='text-align:center'><b><span
        style='font-family:Arial'>Weekly Newsletter</span></b> </p>
        </td>
       </tr>
      </table>
<!-- END FOURTH LEVEL TABLE --><!-- BEGIN FOURTH LEVEL TABLE -->
      <p class=MsoNormal><span style='display:none;mso-hide:all'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
      <table border=0 cellspacing=0 cellpadding=0 width="100%"
       style='width:100.0%;mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
       <tr style='height:.6pt'>
        <td style='background:maroon;padding:0in 0in 0in 0in;height:.6pt'>
        <p class=MsoNormal style='mso-line-height-alt:.6pt'><img border=0
        width=1 height=1 id="_x0000_i1042" src="........Desktopdot.gif"></p>
        </td>
       </tr>
      </table>
<!-- BEGIN FOURTH LEVEL TABLE -->
      <p class=MsoNormal><span style='display:none;mso-hide:all'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
      <table border=0 cellspacing=3 cellpadding=0 width="100%"
       style='width:100.0%;mso-cellspacing:1.8pt;mso-padding-alt:1.8pt 1.8pt 1.8pt 1.8pt'>
       <tr>
        <td style='padding:1.8pt 1.8pt 1.8pt 1.8pt'>
        <p align=center style='text-align:center'><b><u><span style='font-size:
        10.0pt;mso-bidi-font-size:7.5pt;font-family:Verdana;mso-bidi-font-family:
        Tahoma;color:black'>Week of January 16th, 2000</span></u></b><u><span
        style='font-size:10.0pt;mso-bidi-font-size:7.5pt;font-family:Verdana;
        mso-bidi-font-family:Tahoma;color:black'> <br>
        </span></u><span style='font-size:10.0pt;mso-bidi-font-size:7.5pt;
        font-family:Verdana;mso-bidi-font-family:Tahoma;color:black'><br>
        Thanks to all who showed up for the meeting, we had a great turnout. I
        do not have the list of the people who came with me but I will post it
        later. Among other things we welcomed three new additions to the guild:
        Nimani, Tomech, and Kaynon. Welcome to GoW! <br>
        <br>
        Thanks again and please play safe :) <br>
        <b>TikaTika Ahkita</b><o:p></o:p></span></p>
        <p class=MsoNormal align=center style='margin-right:.5in;mso-margin-top-alt:
        auto;mso-margin-bottom-alt:auto;text-align:center'><span
        style='font-size:10.0pt;mso-bidi-font-size:7.5pt;font-family:Verdana;
        mso-bidi-font-family:Tahoma;color:black'><br>
        <br>
        <b><u>Stories </u>- </b><a
        href="mailto:Tikatika@nwlink.com?subject=Story%20Submission"><span
        style='mso-bidi-font-size:12.0pt'>Story Submission</span></a> <br>
        &nbsp;&nbsp;Each week I am going to post a story of adventure that is
        submitted by one of you. This can be any story describing something
        that happened to you in game during the past week. Send mail to me
        Tikatika if you would like to submit something. <br>
        <br>
        A little narrative pulled from Caleqs&#8217; failing memory :P<o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'>It went something like this:<o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'>Druid: &quot;Wow, neat place, so this is Rathe
        Mtns&quot;<o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'>Caleqs: &quot;Yah its ...&quot;<o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'>Caleqs is hit by a HG for 98 points<o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'>Caleqs is hit by a HG for 98 points<o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'>Caleqs: &quot;HG! RUN!&quot;<o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'>Druid: (to herself) &quot;Shoot, HG, what should I do?
        Caleqs looks like she<o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'>knows where she's going, I'll just follow her. Although,
        I DO find it odd<o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'>that she's running AWAY from the zone entrance&quot;<o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'>Caleqs: (to herself) RUNRUNRUN around tree RUNRUNRUN
        back to zone<o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'>A HG hits Druid for ungodly amounts of dmg<o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'>Druid has been slain by a HG<o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'>Caleqs: (to herself) &quot;Hrm, that Druid's hp bar went
        blank...how'd she get to<o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'>the zone ahead of me when she was behind me?&quot;<o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'>Caleqs: ZONE<o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'>Caleqs: &quot;Guys? Hello?&quot;<o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'>Druid: &quot;That sucked.&quot;<o:p></o:p></span></p>
        <p class=MsoNormal style='margin-right:.5in;mso-margin-top-alt:auto;
        mso-margin-bottom-alt:auto'><span style='font-size:10.0pt;mso-bidi-font-size:
        7.5pt;font-family:Verdana;mso-bidi-font-family:Tahoma;color:black'><br>
        <b><u>Events</u></b><u> <br>
        </u><br>
        </span><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'>Last night&#8217;s trip to runnyeye was a lot of fun. I wanna
        thank everyone for coming. Large group outings are almost never
        powerlevel nights due to the amount of time spent coordinating etc, but
        I think they are much more fun than sittin in a spot solo for 10 days
        or camping some uber camped place. We had some difficulties early in the
        night (which I and I think others suspected we would) but as the night
        wore on, we got more organized and things smoothed out considerably.<o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'>I think the most important thing gained last night was
        experience grouping not just with each other but in a multiple group
        situation, and I think this will pay off big in the long run. In the
        future, as the groups move up in levels I can see doing this type of
        event in places such as najena, permafrost, sola, and eventually
        graduating to such places as mistmoore castle and kedge keep. Knowing
        how to work together and follow group leaders and expidition leaders
        will be invaluable when we are ready to start forming guild giant raids
        and such.<o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'>I would like to do this next week, and if possible move
        a bit farther into the dungeon. We will need to do this slowely but I
        think if everyone sticks close to their group leader that we can move
        down and all see the castle and such. (no pet bluud :P) - Tika<o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'>Some comments from others about the trip:<o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
        <p class=MsoNormal><b><u><span style='font-size:10.0pt;mso-bidi-font-size:
        12.0pt;font-family:Verdana'>Ceraphin&#8230;.<o:p></o:p></span></u></b></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
        font-family:Verdana'><span style='mso-tab-count:1'>          </span></span><span
        style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:"Courier New"'>It
        was a blast. <span style="mso-spacerun: yes"> </span>I hope we start
        doing it at least one night a week. Stell and I are always game.. Even
        if I can't get xp I am happy to participate and heal :)<span
        style="mso-spacerun: yes">  </span>And about dying.. it was funny..
        looked like GoW had gone to war and lost with all the bodies down
        there... hmm well I guess technically that is what happened 8P.. and
        besides Daye ressurected everyone :) Thanks Daye. And I died so quick I
        did not know what happened until EQ said You have been slain ....<o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><b><u><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
        font-family:Verdana'>Aslen&#8230;.<o:p></o:p></span></u></b></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
        font-family:Verdana'><span style='mso-tab-count:1'>          </span></span><span
        style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:"Courier New"'>I've
        only done a couple dungeon crawls previous to last night and that was
        different than anything I'd experienced. Instead of camping a room we
        camped a MOB highway. I couldn't believe how chaotic is was with ~15
        GOW PCs and tons of MOBs. Glad we weren't PVP or I would have
        accidently been the cause of some friendly fire before we got eveything
        under control :). Can't wait to do it again and improve on the XP
        earning.<o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'>Btw, I was pretty freaked when I logged into the purple
        crystal room (after LDing) alone with about 8 Gobs nearby and a couple
        GOW corpses. Hide worked for about 30 seconds, then I had to run for it
        and luckily<o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'>found my way out. The trail of GOW and Mob corpses
        helped. But Salorny died trying to come down to help me out :(.<o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><b><u><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
        font-family:Verdana'>Caleqs&#8230;.<o:p></o:p></span></u></b></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
        font-family:Verdana'><span style='mso-tab-count:1'>          </span></span><span
        style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:"Courier New"'>All
        I have to say about last night is &quot;Wow.&quot; That was just so
        wild. Never seen anything like it. To have so many of us in one place
        slicing and dicing was just so impressive.<o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'>HUGE thanks to Daye/Garrag for being our stalwart puller
        and res-er. You were a true credit to the guild last night and I
        appreciate it. <o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'>Also, HUGE thanks to Bluud, Ronarin, and Aslen who hung
        out with me past 1am CST to help me get level 20.<o:p></o:p></span></p>
        <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:
        none'><span style='font-size:10.0pt;font-family:Verdana;mso-bidi-font-family:
        "Courier New"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
        <p class=MsoNormal style='margin-right:.5in;mso-margin-top-alt:auto;
        mso-margin-bottom-alt:auto'><span style='font-size:10.0pt;mso-bidi-font-size:
        12.0pt;font-family:Verdana'>And HUGE thanks to the other guild members.
        Twinks leading the way for us newbies, and all the newbies lookin' out
        for each other. Last night is what &quot;guilding&quot; should be
        about. I thought it was great when that one guy came by and hailed us
        and commented on how great it was to see a guild event.<o:p></o:p></span></p>
        <p class=MsoNormal style='margin-right:.5in;mso-margin-top-alt:auto;
        mso-margin-bottom-alt:auto;margin-left:.5in'><span style='font-size:
        10.0pt;mso-bidi-font-size:12.0pt;font-family:Verdana'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
        <img border=0 align=center
        src="/images/REgroup.jpg">
        <p class=MsoNormal style='margin-right:.5in;mso-margin-top-alt:auto;
        mso-margin-bottom-alt:auto;margin-left:.5in'><span style='font-size:
        10.0pt;font-family:Verdana'><br>
        <b>Levels Achieved change</b> - <a href="mailto:Tikatika@nwlink.com">TikaTika</a>
        (12/14/99) <br>
        I have upon review changed how we are going to be posting levels
        achieved above. We will try this new system for a while and see how it
        works, then make adjustments as necessary. I now ask that you email me
        when you reach the following: <br>
        --Under level 30: anytime you achive what you believe is a mile stone
        level for your character (spell level, new ability, surname, etc) <br>
        --30 and above: since after this point levels take much longer to
        achieve we will post each level as you get it. <br>
        <br>
        If there is anything you would like to be included with next weeks
        update&#8230; please email it to me. <br>
        <br>
        Thanks guys have fun. <br>
        <br>
        <a href="mailto:tikatika@nwlink.com?Subject=Newsletter%20Questions">Tikatika</a>
        <o:p></o:p></span></p>		</td>
	</tr>
</table>
<!-- END FOURTH LEVEL TABLE -->
		</td>
	</tr>
</table>
<!-- END THIRD LEVEL TABLE -->
		</td>
	</tr>
	<tr>
		<td height="1" bgcolor="#800000">
			<img src="dot.gif" width=1 height=1 border=0 alt=""></td>
	</tr>
	<tr>
		<td>
			<div align="center">

<!-- BEGIN THIRD LEVEL TABLE -->
<table>
	<tr>
		<td>
			<font size=-2 face="Arial">Copyright 1999 Guardians of Wisdom. EverQuest and EverQuest images are copyright Sony Entertainment, Verant Interactive, or 989 Studios.  Site design by <a href="mailto:aaronm@comgeeks.com?Subject=GOW Site Design">Computer Geeks</a></font>
		</td>
	</tr>
</table>
<!-- END THIRD LEVEL TABLE -->

			</div>
		</td>
	</tr>
	<tr>
		<td height="1" bgcolor="#800000">
			<img src="dot.gif" width=1 height=1 border=0 alt=""></td>
	</tr>
</table>
<!-- END SECOND LEVEL TABLE -->

		</td>
		<td width="1" bgcolor="#800000">
			<img src="dot.gif" width=1 height=1 border=0 alt=""></td>
	</tr>
</table>
<!-- END FIRST LEVEL TABLE -->

</center>
</body>
</html>
