<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?10664828"></SCRIPT><script language="Javascript">
<!--
function instapoll5283() {

        url = "http://www.gamespy.com/instapoll/poll.asp?poll_id=5283&maxwidth=300";

        count = 0;
        while (document.form5283.question[count].checked != true) {
               count++;
        }

        url += "&choice=" + document.form5283.question[count].value;

        ipwindow = open("","prewindow","scrollbars=yes,toolbar=no,height=340,width=500");
        ipwindow.location.href = url;
}

function view5283() {

        url = "http://www.gamespy.com/instapoll/poll.asp?poll_id=5283&maxwidth=300&dontvote=true";

        ipwindow = open("","prewindow","scrollbars=yes,toolbar=no,height=340,width=500");
        ipwindow.location.href = url;
}

// -->
</script>

<form name="form5283">
<font face="Verdana, Helvetica" size="-1">
Adding  level restrictions to items is a good idea.
<br><input type=radio name="question" value="23820">Yes, it makes the game more playable.
<br><input type=radio name="question" value="23821">No, let people equip whatever they want.
<br><input type=radio name="question" value="23822">I don't care one way or the other.
<p><input type=button name="bVote" value="Vote" onclick="instapoll5283()"><input type=button name="bView" value="View Results" onclick="view5283()">
</font></form>

