<!--This page designed by Pegasus Web Productions http://www.pegweb.com-->

<HTML>
<HEAD>
	<TITLE>Fires Within</TITLE>
<META NAME="keywords" CONTENT="everquest, Fires Within, brotherhood, EQ">
<META NAME="description" CONTENT="Guild website for the Fires Within."> 
<META NAME="robots" CONTENT="index,follow">

<SCRIPT LANGUAGE="JavaScript"> <!--

var message="This is a no rightclick zone! Contents & Graphics Copyright ©Pegasus Web Productions! This work is not Public Domain, and should NOT be taken from this site.";

function click(e) {
if (document.all) {
if (event.button == 2) {
alert(message);
return false;
}
}
if (document.layers) {
if (e.which == 3) {
alert(message);
return false;
}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
}
document.onmousedown=click;
// --> 
</SCRIPT>


</HEAD>

<BODY BGCOLOR="Black" TEXT="White" LINK="Blue" VLINK="Red" ALINK="Fuchsia">










	
	
	
		
	















<DIV ALIGN="CENTER">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
	<TR>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=47 HEIGHT=1></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=34 HEIGHT=1></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=47 HEIGHT=1></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=78 HEIGHT=1></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=61 HEIGHT=1></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=36 HEIGHT=1></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=113 HEIGHT=1></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=6 HEIGHT=1></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=81 HEIGHT=1></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=46 HEIGHT=1></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=63 HEIGHT=1></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=34 HEIGHT=1></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=54 HEIGHT=1></TD>
		<TD></TD>
	</TR>
	<TR>
		<TD COLSPAN=13>
<DIV ALIGN="CENTER"><IMG SRC="Top.jpg" WIDTH=700 HEIGHT=155 BORDER=0 ALT="Fires Within"><BR><APPLET CODE=fire WIDTH=589 HEIGHT=75><PARAM NAME=image VALUE="eternity.jpg"></APPLET></DIV></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=1 HEIGHT=199></TD>
	</TR>
</TABLE>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<DIV ALIGN="CENTER"><IMG SRC="Bmeetamember.gif" WIDTH=297 HEIGHT=21 BORDER=0 ALT="Meet A Member"><BR>
<B><FONT COLOR="Maroon">Aurrak Nophobia</FONT></B><BR><IMG SRC="images/397.jpg" BORDER=0 ALT=""></DIV>
	</TD>
	<TD>
<DIV ALIGN="center">
<A HREF="roster.cfm">Member Roster</A>
<BR><BR>
<A HREF="charter.cfm">Our Charter</A>
<BR><BR>
		  <A HREF="scrapbook.html">Raid Scrapbook</A><BR>
		  <BR>
		  <A HREF="memberlogin.cfm">Members Only</A> <BR>
		  <BR>
<A HREF="memberapp.cfm">Membership Application</A>
<BR><BR>
<A HREF="/Forums/Index.cfm?cfapp=12">Public Forums</A>
</DIV>
	</TD>
</TR>

</TABLE>
</DIV>



<DIV ALIGN="CENTER">

    <TABLE WIDTH="700">
	  <TR BGCOLOR="White"> 
		<TD COLSPAN="2"><B><FONT SIZE="+1" COLOR="Black"></FONT></B> -- <FONT COLOR="Black">08-Aug-01</FONT></TD>
	  </TR>
	  <TR> 
		<TD>  <BR>
		</TD>
		<TD VALIGN="TOP"> 
		  
		  

		</TD>
	  </TR>
	</TABLE>

    <TABLE WIDTH="700">
	  <TR BGCOLOR="White"> 
		<TD COLSPAN="2"><B><FONT SIZE="+1" COLOR="Black">Shissir down in Fear</FONT></B> -- <FONT COLOR="Black">08-Aug-01</FONT></TD>
	  </TR>
	  <TR> 
		<TD> Heard Shissir was up, quicky got everyone up in Hate, and killed this beast finally, for Anickk's epic. Thanks to the non-guild folks who helped us along, and to Valk for pulling the Temple. <BR>
		</TD>
		<TD VALIGN="TOP"> 
		  
		  <IMG SRC="images/news/Shissir1A.jpg" BORDER="0" ALT=""> 
		  
		  
		  <IMG SRC="images/news/Shissir2A.jpg" BORDER="0" ALT=""> 
		  

		</TD>
	  </TR>
	</TABLE>

</DIV>


<BR>
<BR>
<DIV ALIGN="center">
<FONT SIZE="-2">&copy;<A HREF="http://www.pegweb.com">Pegasus Web Productions</A> 1999 All Rights Reserved <A HREF="mailto:webmaster@pegweb.com">webmaster@pegweb.com</A></FONT>
</DIV>

</BODY>
</HTML>










