<script language="JavaScript" src="http://www.flashlink.com/js.php?s=57"></script>
<noscript><meta http-equiv="refresh" content="0;URL=http://www.flashlink.com/index.php?p=nojs&s=57"></noscript>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta NAME="keywords"
CONTENT="games,mmo,online,mmorpg,massive,massive multiplayer,massive multiplayer online,massive multiplayer online,everquest,gameznet,asheron,call,shadowbane,dark age of camelot,anarchy online,world war ii online,wwii online,atriarch,role playing,persistant world,internet,shattered galaxy,necron">
<meta NAME="description"
CONTENT="Massive Multiplayer Online@Gameznet is THE source for news, reviews, strategies, and details to today and tommorrows latest trend, massive multiplayer online gaming.">
<title>Clan Crushbone</title>
</head>
<body bgcolor="#402008" text="#FFFFFF" leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 link="#DDDD00" vlink="#DDDD00" alink="#DDDD00">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="225"><img border="0" src="../../../images/EQtopleft.jpg" width="225" height="99"></td>
    <td background="../../../images/tile.jpg" valign="top" bgcolor="#804018">&nbsp;</td>
    <td width="123"><img border="0" src="../../../images/EQtoprighttop.jpg" width="123" height="99"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td background="../../../images/topcolor2.gif" style="padding-top: 4; padding-bottom: 4" bgcolor="#804018">
&nbsp;
    </td>
    <td width="106" valign="top" background="../../../images/topcolor2.gif" bgcolor="#804018"><img border="0" src="../../../images/EQtoprightbottom.jpg" width="106" height="63"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="140" bgcolor="#503828" valign="top" background="../../../images/navcolor.gif"><img border="0" src="../../../images/topleftnavbar.gif" width="140" height="25"></td>
    <td width="15" valign="bottom" bgcolor="#503828"><img border="0" src="../../../images/topleftnavbar2.gif" width="23" height="25"></td>
    <td valign="top" background="../../../images/topcolor2.gif" bgcolor="#804018">
       <center><font face="Verdana" size="1" color="#FFFFFF"><a href="/eq/index.shtml">All News</a> ~ <a href="/eq/classic.shtml">Classic News</a> ~ <a href="/eq/search_item.html">Search Item Database</a> ~ <a href="mailto:eqstaff@gameznet.com">Submit to EQ'Lizer</a></font></center></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" height="30">
  <tr>
    <td width="163" bgcolor="#503828" valign="top" background="../../../images/navbarbackgif.gif">
    </td>
    <td valign="top" background="../../../images/topcolor2.gif" bgcolor="#804018">
    &nbsp;
    </td>
  </tr>
</table>
<div align="center">
  <center>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="163" bgcolor="#503828" valign="top" background="../../../images/navbarbackgif.gif">
<p style="margin-left: 4">
<font face="Verdana" size="1"><font class="t">
<b>Main Menu</b><br>
<br>
 <a href="/eq/index.shtml">All News</a><br>
 <a href="/eq/new/screenshots.shtml">Screenshots</a><br>
 <a href="mailto:eqstaff@gameznet.com">Submit News</a><br>
<br>
<b>Strategy Guides</b><br>
<br>
 <a href="/eq/new/abilities.shtml">Abilities</a><br>
 <a href="/eq/new/bestiary.shtml">Bestiary</a><br>
 <a href="/eq/new/class.shtml">Class</a><br>
 <a href="/eq/new/maps.shtml">Maps</a><br>
 <a href="/eq/new/race.shtml">Race</a><br>
 <a href="/eq/new/skills.shtml">Trade Skills</a><br>
 <a href="/eq/new/travel.shtml">Travel</a><br>
 <a href="/eq/new/zone.shtml">Zones</a><br>
<br>
<b>Spoiler Lists</b><br>
<br>
 <a href="/eq/new/equipment.shtml">Equipment</a><br>
 <a href="/eq/new/quest.shtml">Quests</a><br>
 <a href="/eq/new/spells.shtml">Spells</a><br>
 <a href="/eq/new/zoneref.shtml">Zone Reference</a><br>
<br>
<b>Search Databases</b><br>
<br>
 <a href="/eq/search_item.html">Equipment</a><br>
 <a href="/eq/search_faction.html">Faction</a><br>
 <a href="/eq/search_quest.html">Quests</a><br>
 <a href="/eq/search_spell.html">Spells</a><br>
<br>
<b>Bestiary</b><br>
<br>
 <a href="/eq/new/common.shtml">Common</a><br>
 <a href="/eq/new/notsocommon.shtml">Not-So-Common</a><br>
 <a href="/eq/new/rare.shtml">Rare</a><br>
 <a href="/eq/new/ultra.shtml">Ultra</a><br>
 <a href="/eq/new/planar.shtml">Planar</a><br>
 <a href="/eq/new/veeshan.shtml">ToV</a><br>
 <a href="/eq/new/wwdragons.shtml">WW Dragons</a><br>
<br>
<b>GameZNet Sites</b><br>
<br>
 <a href="http://www.gameznet.com/eq/">EQ'Lizer</a><br>
 <a href="http://www.gameznet.com/camelot/">Camelot Guild</a><br>
 <a href="http://www.gameznet.com/">GameZNet Home</a><br>
</font></font>
<br>
<center><a href="http://www.flashlink.com/index.php?s=57"><img src="/eq/images/flashlink.gif" width="100" height="60" alt="Premium Flashlink Gaming Site" border="0"></a></center>
</p>    </td>
    <td valign="top" background="../../../images/botcolor.gif" bgcolor="#402008">
     <table border="0" width="100%" bgcolor="#A34D1E" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%">
          <p style="margin-left: 8; margin-right: 8" align="center"><font face="Verdana" size="3"><b>Clan
          Crushbone</b></font></td>
      </tr>
     </table>
     <p align="left" style="MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px"><font face="Verdana" size="2"><a href="http://www.eqlizer.net/new/zone/crushbone.shtml">Zone
     Guide</a><br>
     <a href="http://gameznet.com/eq/maps/CrushBone.jpg">Zone Map</a><br>
     <br>
     <strong>Not So Common Spawns</strong><br>
     <a href="http://gameznet.com/eq/notsocommon/crushbone/ambassadordvinn.html">Ambassador
     DVinn</a><br>
     <a href="http://gameznet.com/eq/notsocommon/crushbone/emperorcrush.html">Emperor
     Crush</a><br>
     <a href="http://gameznet.com/eq/notsocommon/crushbone/lorddarish.html">Lord
     Darish</a><br>
     <a href="http://gameznet.com/eq/notsocommon/crushbone/orctaskmaster.html">Orc
     Taskmaster</a><br>
     <a href="http://gameznet.com/eq/notsocommon/crushbone/orctrainer.html">Orc
     Trainer</a><br>
     <a href="http://gameznet.com/eq/notsocommon/crushbone/orcwarlord.html">Orc
     Warlord</a><br>
     <a href="http://gameznet.com/eq/notsocommon/crushbone/theprophet.html">The
     Prophet</a></font></p>
     <p align="left" style="MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px"><font color="#ffff00" face="Verdana" size="2"><b>Armor</b></font></p>
     <table style="margin-left: 8; margin-right: 8" width="90%">
      <tr bgColor="#303030">
        <th><font face="Arial" size="1">Item_Name</font></th>
        <th><font face="Arial" size="1">Item_Type</font></th>
        <th><font face="Arial" size="1">AC</font></th>
        <th><font face="Arial" size="1">WT</font></th>
        <th><font face="Arial" size="1">Ability_Bonuses_and_Effects</font></th>
        <th><font face="Arial" size="1">WAR</font></th>
        <th><font face="Arial" size="1">CLR</font></th>
        <th><font face="Arial" size="1">PAL</font></th>
        <th><font face="Arial" size="1">RNG</font></th>
        <th><font face="Arial" size="1">SHD</font></th>
        <th><font face="Arial" size="1">DRU</font></th>
        <th><font face="Arial" size="1">MNK</font></th>
        <th><font face="Arial" size="1">BRD</font></th>
        <th><font face="Arial" size="1">ROG</font></th>
        <th><font face="Arial" size="1">SHM</font></th>
        <th><font face="Arial" size="1">NEC</font></th>
        <th><font face="Arial" size="1">WIZ</font></th>
        <th><font face="Arial" size="1">MAG</font></th>
        <th><font face="Arial" size="1">ENC</font></th>
        <th><font face="Arial" size="1">Zone</font></th>
        <th><font face="Arial" size="1">NPC</font></th>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/dwarvenringtunic.html">Dwarven
          Ringmail Tunic</a></font></td>
        <td><font face="Arial" size="1">Breastplates</font></td>
        <td><font face="Arial" size="1">12</font></td>
        <td><font face="Arial" size="1">4.5</font></td>
        <td><font face="Arial" size="1">SV F, C, M +8</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/crushbone.html">Crushbone</a></font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/notsocommon/crushbone/emperorcrush.html">Emperor
          Crush</a></font></td>
      </tr>
      <tr bgColor="#1f1f1f">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/EQ-Shiny.Brass.Shield.html">Shiny
          Brass Shield</a></font></td>
        <td><font face="Arial" size="1">Shields</font></td>
        <td><font face="Arial" size="1">10</font></td>
        <td><font face="Arial" size="1">8.0</font></td>
        <td><font face="Arial" size="1">SV M +10</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/crushbone.html">Crushbone</a></font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/notsocommon/crushbone/orctrainer.html">Orc
          Trainer</a></font></td>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/bandedorcvest.html">Banded
          Orc Vest</a></font></td>
        <td><font face="Arial" size="1">Breastplates</font></td>
        <td><font face="Arial" size="1">8</font></td>
        <td><font face="Arial" size="1">5.5</font></td>
        <td><font face="Arial" size="1">Cha -5, SV D +3</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/crushbone.html">Crushbone</a></font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/quest/needquest.html">Quest</a></font></td>
      </tr>
      <tr bgColor="#1f1f1f">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/EQ-Bracers.of.Battle.html">Bracers
          of Battle</a></font></td>
        <td><font face="Arial" size="1">Bracers</font></td>
        <td><font face="Arial" size="1">3</font></td>
        <td><font face="Arial" size="1">1.0</font></td>
        <td><font face="Arial" size="1">Str +1, Dex +3</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/crushbone.html">Crushbone</a></font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/notsocommon/crushbone/orcwarlord.html">Orc
          Warlord</a></font></td>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/prayercloth.html">Prayer
          Cloth of Tunare</a></font></td>
        <td><font face="Arial" size="1">Shoulders</font></td>
        <td><font face="Arial" size="1">3</font></td>
        <td><font face="Arial" size="1">0.3</font></td>
        <td><font face="Arial" size="1">Wis +3</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/crushbone.html">Crushbone</a></font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/quest/needquest.html">Quest</a></font></td>
      </tr>
     </table>
     <p align="left" style="MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px"><font color="#ffff00" face="Verdana" size="2"><b>Weapons</b></font></p>
     <table style="margin-left: 8; margin-right: 8" width="90%">
      <tr bgColor="#303030">
        <th><font face="Arial" size="1">Item_Name</font></th>
        <th><font face="Arial" size="1">Item_Type</font></th>
        <th><font face="Arial" size="1">DMG</font></th>
        <th><font face="Arial" size="1">DLY</font></th>
        <th><font face="Arial" size="1">Ratio</font></th>
        <th><font face="Arial" size="1">WT</font></th>
        <th><font face="Arial" size="1">Ability_Bonuses_and_Effects</font></th>
        <th><font face="Arial" size="1">WAR</font></th>
        <th><font face="Arial" size="1">CLR</font></th>
        <th><font face="Arial" size="1">PAL</font></th>
        <th><font face="Arial" size="1">RNG</font></th>
        <th><font face="Arial" size="1">SHD</font></th>
        <th><font face="Arial" size="1">DRU</font></th>
        <th><font face="Arial" size="1">MNK</font></th>
        <th><font face="Arial" size="1">BRD</font></th>
        <th><font face="Arial" size="1">ROG</font></th>
        <th><font face="Arial" size="1">SHM</font></th>
        <th><font face="Arial" size="1">NEC</font></th>
        <th><font face="Arial" size="1">WIZ</font></th>
        <th><font face="Arial" size="1">MAG</font></th>
        <th><font face="Arial" size="1">ENC</font></th>
        <th><font face="Arial" size="1">Zone</font></th>
        <th><font face="Arial" size="1">NPC</font></th>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/EQ-Dwarven.Two-Handed.Axe.html">Dwarven
          Two-Handed Axe</a></font></td>
        <td><font face="Arial" size="1">2HSlash</font></td>
        <td><font face="Arial" size="1">14</font></td>
        <td><font face="Arial" size="1">43</font></td>
        <td><font face="Arial" size="1">3.07</font></td>
        <td><font face="Arial" size="1">6.5</font></td>
        <td><font face="Arial" size="1">No Effects</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/crushbone.html">Crushbone</a></font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/notsocommon/crushbone/lorddarish.html">Lord
          Darish</a></font></td>
      </tr>
      <tr bgColor="#1f1f1f">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/dwarvenaxe.html">Dwarven
          One-Handed Axe</a></font></td>
        <td><font face="Arial" size="1">1HSlash</font></td>
        <td><font face="Arial" size="1">6</font></td>
        <td><font face="Arial" size="1">26</font></td>
        <td><font face="Arial" size="1">4.33</font></td>
        <td><font face="Arial" size="1">4.0</font></td>
        <td><font face="Arial" size="1">No Effects</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/crushbone.html">Crushbone</a></font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/notsocommon/crushbone/lorddarish.html">Lord
          Darish</a></font></td>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/screamingmace.html">Screaming
          Mace</a></font></td>
        <td><font face="Arial" size="1">1HBlunt</font></td>
        <td><font face="Arial" size="1">8</font></td>
        <td><font face="Arial" size="1">35</font></td>
        <td><font face="Arial" size="1">4.38</font></td>
        <td><font face="Arial" size="1">8.0</font></td>
        <td><font face="Arial" size="1">Procs 'Screaming Mace'</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">X</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1">&nbsp;</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/crushbone.html">Crushbone</a></font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/quest/screamingmace.html">Quest</a></font></td>
      </tr>
     </table>
     <p align="left" style="MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px"><font color="#ffff00" face="Verdana" size="2"><b>Quests</b></font></p>
     <table style="margin-left: 8; margin-right: 8" width="90%">
      <tr bgColor="#303030">
        <th><font face="Arial" size="1">Name</font></th>
        <th><font face="Arial" size="1">Zone</font></th>
        <th><font face="Arial" size="1">Rating</font></th>
        <th><font face="Arial" size="1">Level_Required</font></th>
        <th><font face="Arial" size="1">Reward</font></th>
        <th><font face="Arial" size="1">Class</font></th>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/quest/crushbelts.html">Belts
          And Shoulderpads</a></font></td>
        <td><font face="Arial" size="1">Crushbone</font></td>
        <td><font face="Arial" size="1">Not Rated</font></td>
        <td><font face="Arial" size="1">10</font></td>
        <td><font face="Arial" size="1">Minor Items, Rawhide Armor</font></td>
        <td><font face="Arial" size="1">Any</font></td>
      </tr>
      <tr bgColor="#1f1f1f">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/quest/crushslaves.html">Free
          The Slaves</a></font></td>
        <td><font face="Arial" size="1">Crushbone</font></td>
        <td><font face="Arial" size="1">EQ (1)</font></td>
        <td><font face="Arial" size="1">10</font></td>
        <td><font face="Arial" size="1">Faction</font></td>
        <td><font face="Arial" size="1">Any</font></td>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/quest/screamingmace.html">Screaming
          Mace</a></font></td>
        <td><font face="Arial" size="1">Crushbone</font></td>
        <td><font face="Arial" size="1">EQ EQ EQ EQ (4)</font></td>
        <td><font face="Arial" size="1">15</font></td>
        <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/screamingmace.html">Screaming
          Mace</a></font></td>
        <td><font face="Arial" size="1">Any</font></td>
      </tr>
     </table>
     <p align="left" style="MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px"><font color="#ffff00" face="Verdana" size="2"><b>Related
     Quests</b></font></p>
     <table style="margin-left: 8; margin-right: 8" width="90%">
      <tr bgColor="#303030">
        <th><font face="Arial" size="1">Name</font></th>
        <th><font face="Arial" size="1">Zone</font></th>
        <th><font face="Arial" size="1">Rating</font></th>
        <th><font face="Arial" size="1">Level_Required</font></th>
        <th><font face="Arial" size="1">Reward</font></th>
        <th><font face="Arial" size="1">Class</font></th>
      </tr>
      <tr>
        <td bgcolor="#000000"><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/quest/crushbelts.html">Belts
          And Shoulderpads</a></font></td>
        <td bgcolor="#000000"><font face="Arial" size="1">Crushbone</font></td>
        <td bgcolor="#000000"><font face="Arial" size="1">Not Rated</font></td>
        <td bgcolor="#000000"><font face="Arial" size="1">10</font></td>
        <td bgcolor="#000000"><font face="Arial" size="1">Minor Items, Rawhide Armor</font></td>
        <td bgcolor="#000000"><font face="Arial" size="1">Any</font></td>
      </tr>
      <tr>
        <td bgcolor="#303030"><font face="Arial" size="1"><a href="http://gameznet.com/eq/quest/frebandedorcvest.html">Banded
          Orc Vest</a></font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">Freeport</font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">EQ EQ EQ (3)</font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">10</font></td>
        <td bgcolor="#303030"><font face="Arial" size="1"><a href="http://gameznet.com/eq/equipment/bandedorcvest.html">Banded
          Orc Vest</a></font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">Any</font></td>
      </tr>
      <tr>
        <td bgcolor="#000000"><font face="Arial" size="1"><a href="http://gameznet.com/eq/quest/kelscoutcape.html">Scout's
          Cape</a></font></td>
        <td bgcolor="#000000"><font face="Arial" size="1">Kelethin</font></td>
        <td bgcolor="#000000"><font face="Arial" size="1">EQ EQ EQ EQ (4)</font></td>
        <td bgcolor="#000000"><font face="Arial" size="1">10</font></td>
        <td bgcolor="#000000"><a href="http://www.gameznet.com/eq/equipment/scoutcape.html"><font face="Arial" size="1">Scout
          Cape</font></a></td>
        <td bgcolor="#000000"><font face="Arial" size="1">Rogue</font></td>
      </tr>
      <tr>
        <td bgcolor="#303030"><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/quest/falchionkoadavie.html">Falchion
          of Koada'Vie</a></font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">Felwithe</font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">EQ EQ EQ (3)</font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">25</font></td>
        <td bgcolor="#303030"><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/falchionkoadavie.html">Falchion
          of Koada'Vie</a></font></td>
        <td bgcolor="#303030"><font face="Arial" size="1">Paladin</font></td>
      </tr>
     </table>
     <p style="margin-left: 8; margin-right: 8" align="center">
     <br>
     <font face="Verdana" size="2"><br>&nbsp;
<br>
     </font></p>
    </td>
  </tr>
</table>
  </center>
</div>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="163" bgcolor="#503828" height="15" background="../../../images/navcolor.gif"><img border="0" src="../../../images/bottomleftnavbar.gif" width="163" height="23"></td>
    <td height="15" style="font-size: 8pt; text-align: Right" bgcolor="#402008">&nbsp;</td>
  </tr>
</table>
<table border="0" width="100%" bgcolor="#A34D1E" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" bgcolor="#402008" align="center"><font face="Verdana" size="2" color="#DDDD00">(c) 2002 D&D Creations</font></td>
  </tr>
</table>
</body>
</html>
