#############################################################################################################33
#
# Script.txt    
# The EQClass script file
#
# Created by Joe Reifel, 4/6/2000
#       email: jreifel@home.com
#       Server: Bertoxxulous
#       Characters: Yappie (Issa's Pet) (27 WELF WAR), Aster (22 HELF CLR), 
#                               Tenjo Kazooie (29 WELF DRU), Teng Fu Yuk (20 HUM MNK),
#                               Puglee (3 TRL WAR), Pradley (17 WELF BRD), Ankle (10 GNO MAG)
#
#
# Modification List (If you make changes, add the reasons here):
# Date                  Person Modifying                Explanation
# --------------------------------------------------------------------
# 4/6/2000              Example                         Here is an example explanation
# 12/12/2000            Jason Saice                     Fixed the questions alot would skip points on 
#                       Ecias@Tampabay.rr.com           races and classes that should have got them
#                                                       exp: Q1 no points for halfelfs and 10 for halfings 
#                                                       Q2 Sham Necro and Shad get no points
#                                                       Also Fixed the Yes No at the end
#                                                       As it was there was many classes and races that were
#                                                       impossable to get So its all updated now.
#
#
# This file completely describes all of the questions, answers and point values for each class and race.
# At the end, the points are tallied and evaluated, and a best race-class fit is determined.
# Feel free to add your own questions and answers to this file and see if it affects the results!
#
# Rules:  
#       You must conform to the Question and Answer tags as described in this file.  If you don't, you'll
#       Get a script error.
#
#       You can assign pretty much any point value to the answers, but they can't be fractions.  Negative
#       values are allowed.
#       
#       You can modify anything in this file as you wish.  The program should fail safe if you goof up.
#
#############################################################################################################33


<SETTINGS>
# Can be RaceOverClass or ClassOverRace.  Default is ClassOverRace.  This helps the class picker AI
# more effectively choose what you should be.  Normally, class is the rule, but in the case of evil,
# race can play an important part, so you might want to tailor the odds to pick race over class, all
# things being equal.  Note that this variable ONLY applies if a class is chosen for which the highest
# race does not equate.  If this is the case, the user will be notified that a substitution was made, and
# that the highest <race|class> was <whateveritwas>.
Preference=ClassOverRace
</SETTINGS>

<Question>

# Type can be YesNo or Choice.
  Type=YesNo

# Name is what gets displayed at the top of the screen to the user.  Make it clear or the user will
# skip it!
  Name=Question1 - Bigness:  If you're a little gnome, it appears that you're running at lightning speed.  An ogre appears to lumber around and it looks like you're running slow.  In reality, all races run at the same speed, but which do you prefer?

# For each choice, add Text<n>Text, in order.  If it's Yes or No, just add two.  If it's a 
# multiple choice question, add up to 8 choices.  There can be a MAX of 8 choices.  Any more will
# probably crash the program at some point.
  Text1Text=Yes, big and meaty.
  Text2Text=No, I like them teeny.
  Text3Text=It doesn't really matter to me

# Answers are answers to the above questions.  Most types will be numerical (1, 2, ..., 8).
# However, the first two answers can be 'yes' or 'no' for answer types.  The first question must ALWAYS
# equate to yes, and the second question must ALWAYS equate to no.
  <Answer>
    Type=Yes

# If the user wants to view all of the reasonings behind his class choice, these are the strings that get
# displayed.
    ExplanationText=You chose large races.  This means that you like 'em big.  You'll have fun sitting on dwarves, gnomes and halflings.

# For each class and race, points can be added (or subtracted).  Valid figures are as follows:
# (RACE)-IksPts, TrollPts, BarbPts, HumanPts, WelfPts, HelfPts, DelfPts, OgrePts, GnomePts, HalfPts, DwaPts, EruPts, HalfElfPts
#
# (GROUP)-EvilPts(Troll,Ogre,Dark elf), GoodPts(All Others), BigRacePts(Troll,Ogre,Barbarian), SmallRacePts(Halfling,Dwarf),
#
# (CLASS)-WizPts, EncPts, MagPts, DruPts, WarPts, ShadPts, ClrPts, ShamPts, RogPts, NecPts, BardPts, MonkPts, PalPts, RngPts
#
#       12/12/00 (Saice) I belive the Groups are flawed... but theres no calls to them so I'm ignoring them
#               Also Helfpts is HALFELF and HalfElfpts IS realy HIGHELF 
#               So use Helfpts for halfelves and HighElfPts for Highelves.. other wise you get an error
#
    Trollpts=5
    BarbPts=5
    OgrePts=5
  </Answer>

  <Answer>
    Type=No
    ExplanationText=You chose small races.  Being a little weasel is fun, but watch out for those giants!
    WelfPts=5
    HalfPts=5
    GnomePts=5
	DwaPts=5
  </Answer>

  <Answer>
    Type=3
    ExplanationText=You do not have a racial size preference.
	HighElfpts=5
	HumanPts=5
	IksPts=5
	HelfPts=5
	EruPts=5
	DelfPts=5
  </Answer>
</Question>


<Question>
  Type=YesNo
  Name=Question2 - Magic is important to Everquest.  Having magic can make you weaker physically, but the benefits can be immense.  Many people get tired of magic because you pretty much spend your whole life meditating for mana.  On the flip side, many dislike the warrior types because they require a healer to be able to stay active.  Do you like magic?
  Text1Text=Yes, gimme that magic!
  Text2Text=No, I want to whack and slash my way through everything.
  Text3Text=I prefer a little of both.

  <Answer>
    Type=Yes
    ExplanationText=You chose magic as a value.  The range of classes in this area is Magicians, Clerics, Wizards, Druids, Necromancers, and Enchanters.
	NecPts=5
	ShamPts=5
    Encpts=5
    ClrPts=5
    WizPts=5
    MagPts=5
    DruPts=5
  </Answer>

  <Answer>
    Type=No
    ExplanationText=You chose the hack 'n' slash career.  Warriors, Monks and Rogues carry this ability.
    RogPts=5
    WarPts=5
    MonkPts=5
    BardPts=5
  </Answer>

  <Answer>
    Type=3
    ExplanationText=You chose to use magic AND fight.  You might be suited for a hybrid type.
	ShadPts=5
    PalPts=5
    RngPts=5
    ClrPts=5
  </Answer>
</Question>

<Question>
  Type=Choice
  Name=Question3 - The amount of time you can play has a significant impact on class choice.  If you can only play for an hour a day in the mornings, you should choose a class that can play solo.  If you plan on playing 4 hours a day, pick something that'll be fun in groups, it'll be more rewarding. (Hint: the amount of time you THINK you'll play, just double it right now.)
  Text1Text=Less than 4 hours a week.
  Text2Text=Less than 1 hour a day.
  Text3Text=1-4 hours a day.
  Text4Text=Sleep? Food? What's that?  I'm playing EVERQUEST!

#
#       12/12/00 (Saice) this one I most note... Its hard to place alot here so please if you dislike this correct it as you think its better
#       Added some cross class points here becuase some work good in multiple time frames
#
#       Theres a couple of questions like this but I try to keep them all from being to unblanced
#
  <Answer>
    Type=1
    ExplanationText=You don't play EQ very much.  A good class choice for you is something that does well in the newbie levels.
    Warpts=5
    ClrPts=5
    RngPts=5
    MonkPts=5
  </Answer>

  <Answer>
    Type=2
    ExplanationText=You don't play EQ all that much, but you'll probably make it into the later levels.  Definitely a good candidate for a soloing type class.
	Rogpts=5
	PalPts=5
	Shadpts=5
	Warpts=5
    DruPts=5
    MonkPts=5
  </Answer>

  <Answer>
    Type=3
    ExplanationText=You're going to be playing EQ a lot, so you should maximize your playing value with a class that really stands out at later levels.
	RogPts=5
	Shadpts=5
	PalPts=5
    BardPts=5
    EncPts=5
    ShamPts=5
  </Answer>

  <Answer>
    Type=4
    ExplanationText=You've either played EQ before or you're the ultimate powergamer.  People like you should play Wizards or Necromancers.  'Nuff said.
	ShamPts=5
	EncPts=5
    MagPts=5
    WizPts=5
    NecPts=5
  </Answer>
</Question>

<Question>
  Type=YesNo
  Name=Question4 - Evilness.  Evil has its place in EQ, but the game will be harder.  For some evil is cool, but most choose to avoid it.  What do YOU think?
  Text1Text=I like evil.
  Text2Text=I prefer to live by the light side.

  <Answer>
    Type=Yes
    ExplanationText=You have a preference towards evil.  You will be shunned in many cities, but the challenge could be rewarding for you.
    Ogrepts=5
    DelfPts=5
	IksPts=5
    TrollPts=5
   </Answer>

  <Answer>
    Type=No
    ExplanationText=You're soft and have chosen to live a life towards good.  Your life in Norrath will be easier.
    WelfPts=5
    HighelfPts=5
    HumanPts=5
    HalfPts=5
    GnomePts=5
    EruPts=5
    DwaPts=5
  </Answer>
</Question>

<Question>
  Type=YesNo
  Name=Question5 - Now for the hard questions.  These will be pretty esoteric, but your answers will tell a lot about the class you should play.  Do you want to continue?
  Text1Text=Yes, pick my brain.
  Text2Text=No, but I'll do it anyway.

  <Answer>
    Type=Yes
    ExplanationText=You chose to go ahead with the esoteric questions.  You like intrigue and mystery, a common feature of enchanters, gnomes and the like.
#
#       12/12/00 (Saice) this one gives both Class and Race points so I broke it down and made is more even
#

#  CLASSES

	MagPts=5
	ShamPts=5
	WizPts=5
	RogPts=5
    EncPts=5    
    Bardpts=5
    NecPts=5
    ShadPts=5

# RACES   

	Halfpts=5
	Helfpts=5
	DelfPts=5
	HighElfPts=5
    GnomePts=5
    EruPts=5

   </Answer>

  <Answer>
    Type=No
    ExplanationText=You stated your dislike of esoteric questions.  You like it straight up.  How human of you.

# CLASSES

	ClrPts=5
	DruPts=5        
	RngPts=5
    MonkPts=5
    WarPts=5
    PalPts=5

#  RACES
	
	IksPts=5
	TrollPts=5
	BarbPts=5
	OgrePts=5
	DwaPts=5
    HumanPts=5
    WelfPts=5


  </Answer>
</Question>

<Question>
  Type=YesNo
  Name=Question6 - You're sitting in a busy airport.  A beggar comes around asking people for money.  Do you move to another seat where he is less likely to see you?
  Text1Text=Yes, he can't have my money.
  Text2Text=No, I like my seat and will take my chances.

  <Answer>
    Type=Yes
    ExplanationText=You chose to avoid beggars.  This is a sign that being a contributor might annoy you.  That's a tank quality if I ever saw it. 
	ShadPts=5
	EncPts=5
    MonkPts=5    
    WarPts=5
    MagPts=5
    NecPts=5
    RogPts=5
   </Answer>

  <Answer>
    Type=No
    ExplanationText=You chose to be available of people need help, even beggars.  Clearly you want to be a race and class that can provide this for others.
	RngPts=5
    ClrPts=5
    DruPts=5
    ShamPts=5
    WizPts=5
    PalPts=5
    BardPts=5
  </Answer>
</Question>

<Question>
  Type=YesNo
  Name=Question7 - Do you like cleaning house a lot?
  Text1Text=Yes, that's cool.
  Text2Text=No, I want to sit and play EQ.

  <Answer>
    Type=Yes
    ExplanationText=You're a house cleaner.  Welcome to the world of magic and meditation!
    ClrPts=5    
    MagPts=5
    WizPts=5
    NecPts=5
    EncPts=5
    DruPts=5
    ShadPts=5
	ShamPts=5
   </Answer>

  <Answer>
    Type=No
    ExplanationText=You are a player.  You like hunting for stuff and being active.  Definitely a tank or explorer.
	RogPts=5
    BardPts=5
    MonkPts=5
    PalPts=5
    WarPts=15
    RngPts=5
  </Answer>
</Question>

<Question>
  Type=Choice
  Name=Question8 - How new is your car?
  Text1Text=Brand spanking new with the features I wanted
  Text2Text=Brand spanking new at the price I wanted
  Text3Text=Pretty new but it's the car I wanted
  Text4Text=I don't know, let me go check
  Text5Text=I own the classic beater car

  <Answer>
    Type=1
    ExplanationText=You've got the new car with all your features.  Powergamer are ya?  You're a candidate for the extreme races like ogres, dwarves and gnomes.
    DwaPts=5    
    GnomePts=5
    OgrePts=5
	IksPts=5
	TrollPts=5
   </Answer>
  <Answer>
    Type=2
    ExplanationText=You have the new car but sacrificed on the features.  Maybe you just want to APPEAR good even though you aren't...just like a wood elf
    WelfPts=5
    EruPts=5
  </Answer>
  <Answer>
    Type=3
    ExplanationText=You're okay with average, as long as it looks cool.  You sound like a high elf to me.
    HighelfPts=5
	DelfPts=5
  </Answer>
  <Answer>
    Type=4
    ExplanationText=You have no clue what you're doing.  Better make you a human.
    HumanPts=5
	BarbPts=5
	HalfPts=5
	HelfPts=5
  </Answer>
  <Answer>
    Type=5
    ExplanationText=You chose the beater car.  Ugly but proud.  Troll for you.
    TrollPts=5
  </Answer>
</Question>

<Question>
  Type=YesNo
  Name=Question9 - You're in a crowded room standing by a plate of cookies waiting for the cook to serve them.  Some kid comes up and waits for the cookies too.  The cook comes in and plunks down 1 cookie.  Do you eat it?
  Text1Text=Yes, I was there first.
  Text2Text=No, let the kid have it.

  <Answer>
    Type=Yes
    ExplanationText=You said that you'd take the cookie before the kid.  At least you're honest, you should play an honest class and an honest race.
    ClrPts=5    
    WarPts=5
    BardPts=5
    PalPts=5
    RngPts=5
	ShamPts=5
	MonkPts=5
  </Answer>

  <Answer>
    Type=No
    ExplanationText=You said that you'd let the kid have the cookie.  You're a liar, and it shows that you're sneaky too.  You'd probably take kills and say "Oops sorry".  Sneaky class for you.
	EncPts=5
	MagPts=5
    RogPts=5
    DruPts=5
    NecPts=5
    WizPts=5
    ShadPts=5
  </Answer>
</Question>

<Question>
  Type=YesNo
  Name=Question10 - You're an adult at the local Chuck-E-Cheese.  Do you jump in, play with the kids and make sure they don't hurt or do you stand back and supervise?
  Text1Text=Yeah, I play with them.
  Text2Text=No, I'll supervise thank you.

  <Answer>
    Type=Yes
    ExplanationText=You said you'd jump in and play with the kids.  You like the thick of it. Wizzies and Warriors are your bag.  Rogues too!
    RogPts=5    
    WarPts=5
    WizPts=5
    PalPts=5
    RngPts=5
    ShadPts=5
	BardPts=5
	MonkPts=5
  </Answer>

  <Answer>
    Type=No
    ExplanationText=You opted to supervise kids at Chuck-E-Cheese.  Healer healer healer.  Buffer buffer buffer.  And anything with pets are your preference.
	EncPts=5
    ClrPts=5
    DruPts=5
    ShamPts=5
    MagPts=5
	NecPts=5
  </Answer>
</Question>

<Question>
  Type=Choice
  Name=Question11 - What's 8 + 3?
  Text1Text=11
  Text2Text=13
  Text3Text=Who ate dat tree?  Me barsh hem!

#
# 12/12/00 (Saice) Sorry but this one is odd.... I'm changing the frist answer on the grounds that I know 2 trolls that RP the rest as just reng tanks.
#

  <Answer>
    Type=1
#    ExplanationText=You got the math question right.  You have intelligence, good.  People who roleplay trolls are intelligent and love to show it.  You'd make a great roleplayer.
    ExplanationText=You got the math question right.  You have intelligence, good.  People who roleplay are intelligent and love to show it.  You'd make a great roleplayer.
	EruPts=5
	GnomePts=5
	HumanPts=5
    DelfPts=5
   </Answer>
  <Answer>
    Type=2
    ExplanationText=Okay, maybe you weren't trying on the math question or.  This outcastish behavior is reserved for the aloof.  Perhaps a high elf?
    HelfPts=5
	HighElfPts=5
	HalfPts=5
  </Answer>
  <Answer>
    Type=3
    ExplanationText=You roleplayed a math question.  How wierd.  Do you do this at work/school too?  Whatever class you end up, you should roleplay the opposite sex.  For that you need to play a class that's good-looking in drag. That or you realy have not clue. Troll for you.
	DwaPts=5
	IksPts=5
	BarbPts=5
    WelfPts=5
    OgrePts=5
    TrollPts=5    

  </Answer>
</Question>

<Question>
  Type=YesNo
  Name=Question12 - You're going to work/school, and you're late.  Does this really bother you?
  Text1Text=I lose years from my life.
  Text2Text=No, I just play music and chill.

  <Answer>
    Type=Yes
    ExplanationText=You said being late really aggravates you.  You have a tendency to like to be first, and being first is rewarding for you.  You'll enjoy soloing classes and classes that can cast speed/teleport spells.
    DruPts=5    
    ShamPts=5
    WizPts=5
	ShadPts=5
	MagPts=5
	NecPts=5
	PalPts=5
	RngPts=5
  </Answer>

  <Answer>
    Type=No
    ExplanationText=You said that you're okay with going slower, as long as you get there.  Perhaps a class that is consistently rewarding will be good for you.
	MonkPts=5
    BardPts=5
    EncPts=5
    ClrPts=5
    WarPts=5
  </Answer>
</Question>

<Question>
  Type=YesNo
  Name=Question13 - Do you smoke?
  Text1Text=Yes
  Text2Text=No

  <Answer>
    Type=Yes
    ExplanationText=You're a smoker.  This puts you out of the tanking category big time.  You can use the meditating time to grab some extra cigarettes.
    DruPts=5    
    ShamPts=5
    WizPts=5
	EncPts=5
	ClrPts=5
	MagPts=5
	NecPts=5
	ShadPts=5
  </Answer>

  <Answer>
    Type=No
    ExplanationText=You don't smoke.  This frees your hands up for some extra pulling in heavy crowds while the casters are out smoking while meditating.
    BardPts=5
    MonkPts=5
    PalPts=5
    WarPts=5
	RngPts=5
	RogPts=5
  </Answer>
</Question>

<Question>
  Type=Choice
  Name=Question14 - Your primary job responsibility/field of study inspires you because of what of the following?
  Text1Text=I help people
  Text2Text=I make money
  Text3Text=I pass time in between EQ sessions
  Text4Text=I keep the wife/girlfriend happy

  <Answer>
    Type=1
    ExplanationText=Your job inspires you because you get to help people.  Helpers include shamans, druids, bards and enchanters.  Monks too, as the ultimate DOT pet for groups.
    BardPts=5    
    DruPts=5
    EncPts=5
	ShamPts=5
	MonkPts=5
	ClrPts=5
	PalPts=5
	RngPts=5
   </Answer>
  <Answer>
    Type=2
    ExplanationText=You like to make money.  Some of the most successful money grubbers are wizards and rogues.
    RogPts=5
	WizPts=5
	NecPts=5
  </Answer>
  <Answer>
    Type=3
    ExplanationText=You work/study because it gets you between the EQ sessions.  Certainly you like a class with a lot of action for the buck, a class that likes large mobs and big crowds.
    WarPts=5
    EncPts=5
	RngPts=5
	PalPts=5
	MagPts=5
	ShadPts=5
	MonkPts=5
  </Answer>
  <Answer>
    Type=4
    ExplanationText=You said you work for others.  Hmmm, maybe you shouldn't be playing EQ.  But if you do, you need a good tag-team class, like War/Clr
    WarPts=5
    ClrPts=5
  </Answer>
</Question>

<Question>
  Type=YesNo
  Name=Question15 - What do you think about gardening?  Do you like it or dislike it?
  Text1Text=I love gardening!
  Text2Text=I'd prefer to let somebody else do it.

  <Answer>
    Type=Yes
    ExplanationText=You like gardening.  That shows a tendency to like to micromanage things in your life and discover the beauty in the tiniest little thing.  Certainly you prefer the more complicated, interesting classes over the warrior types.
    DruPts=5    
    ShamPts=5
    EncPts=5
	BardPts=5
	NecPts=5
	ShadPts=5
	PalPts=5
	RngPts=5
  </Answer>

  <Answer>
    Type=No
    ExplanationText=You're not a gardener.  Maybe you don't like to micromanage things so much and prefer the simple, straightforward approach to things.  Monks and warriors have this characteristic for example.
    WizPts=5
    MonkPts=5
    ClrPts=5
    WarPts=5
	RogPts=5
	MagPts=5
  </Answer>
</Question>

<Question>
  Type=YesNo
  Name=Question16 - When you write a document, do you prefer to use a product like MS-Word or just open up Write or Notepad to get it done?
  Text1Text=Word and WordPerfect is the way to go.
  Text2Text=MS-Word?  That's way too much of a product for simple documents.  Besides, it clogs up internet traffic when I mail them to friends.

  <Answer>
    Type=Yes
    ExplanationText=You chose Word or WordPerfect as your word processor of choice.  You are definitely not a power user and instead choose to let Word do the work for you much of the time, much like many of the support classes.
    WarPts=5    
    MonkPts=5
	EncPts=5
	BardPts=5
	ShamPts=5
	PalPts=5
	ClrPts=5
	RngPts=5
  </Answer>
  
  <Answer>
    Type=No
    ExplanationText=You chose Notepad as your document editor.  You're definitely a power user, and probably a solo-er.  You probably use Notepad to write HTML, don't you?  You should definitely have a poweruser class, one that can level quickly and be of great benefit.
    WizPts=5
    DruPts=5
    NecPts=5
	ShadPts=5
	MagPts=5
	RogPts=5
  </Answer>
</Question>

<Question>
  Type=Choice
  Name=Question17 - How good is your video card?
  Text1Text=Voodoo 1
  Text2Text=Voodoo 2/Banshee/TNT
  Text3Text=Voodoo 3/TNT2
  Text4Text=ge-Force
  Text5Text=It's an experimental uber-card with 4 processors
  Text6Text=Video card?
  Text7Text=I don't know, but it plays Everquest just fine.
  Text8Text=I'm too embarassed to say.

#
#       12/12/00 (Saice) I really dont think this is a good question... It will be the frist to go when I work out new 
#       ones later.
#


  <Answer>
    Type=1
    ExplanationText=You own a Voodoo 1 card.  That's pretty underpowered, you should choose a race that is closer to the ground to reduce poly count.

#Classes
    RogPts=5    
	MonkPts=5
	ClrPts=5

#Races
	GnomePts=5
	HalfPts=5
  </Answer>
  <Answer>
    Type=2
    ExplanationText=You own a Voodoo 2 card or a Banshee.  Nice video card, but it's not quite adequate for all of the uber-magic effects.  Perhaps a hybrid class of average height is good for you.

#Classes
	MonkPts=5
	ClrPts=5
	DruPts=5
	MagPts=5
	
#Races
	HumanPts=5
	HighElfPts=5
	HelfPts=5
  </Answer>
  <Answer>
    Type=3
    ExplanationText=You've got a Voodoo 3 or TNT2 video card.  Nice card!  Now go be a tank and pull something from the depths of a dungeon where the poly counts are high.

#Classes        
	WarPts=5
	BardPts=5

#Races  
	TrollPts=5
	OgrePts=5
	BarbPts=5
	IksPts=5
  </Answer>
  <Answer>
    Type=4
    ExplanationText=You've got a g-force video card.  Nice card!  Now go be a tank and pull something from the depths of a dungeon where the poly counts are high.

#Classes
	WarPts=5
	BardPts=5
	
#Races
	TrollPts=5
	OgrePts=5
	BarbPts=5
	IksPts=5
  </Answer>
  <Answer>
    Type=5
    ExplanationText=Your video card would smoke 10 computers put together.  Nice card!  Now go be a tank and pull something from the depths of a dungeon where the poly counts are high.
	
#Classes
	WarPts=5
	BardPts=5
	
#Races
	TrollPts=5
	OgrePts=5
	BarbPts=5
	IksPts=5
  </Answer>
  <Answer>
    Type=6
    ExplanationText=Your computer does indeed have a video card.  Since you didn't even know this, Ogre Warrior is definitely up your alley.

#Classes
	WarPts=5
	
#Races
	OgrePts=5
  </Answer>
  <Answer>
    Type=7
    ExplanationText=You don't know what kind of video card you have?  My goodness.  If you play EQ, it should be a pretty tame class since you don't seem to care much anyway.  Just stay out of the way while the rest of your group does the work.

#Classes
	ClrPts=5
	ShamPts=5
	PalPts=5
	RngPts=5
	WizPts=5
	DruPts=5

#Races
	HumanPts=5
	BarbPts=5
  </Answer>
  <Answer>
    Type=8
    ExplanationText=You have a very inferior video card.  That's pretty underpowered, you should choose a race that is closer to the ground to reduce poly count.

#Classes
	ShamPts=5
	ClrPts=5
	MagPts=5
	WizPts=5

#Races
	HalfPts=5
	GnomePts=5
  </Answer>
</Question>

<Question>
  Type=Choice
  Name=Question18 - How many words do you type a minute?
  Text1Text=About 1
  Text2Text=Less than 20
  Text3Text=20 - 60
  Text4Text=60 - 90
  Text5Text=90 - 120
  Text6Text=I can't count that high.

#
#       12/12/00 (Saice) Dittio about 17
#


  <Answer>
    Type=1
    ExplanationText=You don't type very well.  You might be better with a class that doesn't need much help to play.
	MonkPts=5
	WarPts=5
  </Answer>
  <Answer>
    Type=2
    ExplanationText=You type pretty slow (less than 20 wpm).  You should pick up a class that doesn't need to type much, like a druid.
	DruPts=5
	NecPts=5
	MagPts=5
  </Answer>
  <Answer>
    Type=3
    ExplanationText=You type pretty good, but you need practice.  You need a gabby class that always needs to explain things so you can get faster, like an enchanter or shadow knight (to explain what a shadow knight is)
	EncPts=5
	ShadPts=5
  </Answer>
  <Answer>
    Type=4
    ExplanationText=You type fairly well.  You're still not up to snuff of how fast a puller has to type while he's pulling, but you're up to a good hybrid speed.
	PalPts=5
	RngPts=5
	ShamPts=5
  </Answer>
  <Answer>
    Type=5
    ExplanationText=You type very fast, good for you.  You'll make a great puller since you can pull and talk at the same time.
	WarPts=5
	MonkPts=5
  </Answer>
  <Answer>
    Type=6
    ExplanationText=You type very fast.  You belong in Greater Faydark, arguing about whether people should be using /OOC or /Shout when saying something.
	WelfPts=5
	HighElfPts=5
	HumanPts=5
  </Answer>
</Question>

<Question>
  Type=YesNo
  Name=Question19 - You're halfway through watching a movie and the parts you thought would be good really stink.  Do you watch to the end to see if it'll get any better?
  Text1Text=Yes, I'll stick it through to see the end
  Text2Text=Nah, I'll turn it off and play EQ.

  <Answer>
    Type=Yes
    ExplanationText=You chose to watch the movie all the way through even though it was bad.  You have patience and are not easily discouraged, determined to see the reward at the end.  There is a class for you here.
	ShadPts=5
	NecPts=5
	WarPts=5
	RogPts=5
  </Answer>
  
  <Answer>
    Type=No
    ExplanationText=You chose to quit the movie and move on.  You might want a class that's consistently rewarding all the way through and not have to worry about the frustration levels.
	EncPts=5
	DruPts=5
	ShamPts=5
  </Answer>
</Question>

<Question>
  Type=YesNo
  Name=Question20 - LAST QUESTION!  Did you have fun doing this questionnaire?
  Text1Text=Yup
  Text2Text=Nope

  <Answer>
    Type=No
    ExplanationText=You didn't like the questionnaire.  This means that you can't see the positive light in anything and deserve a race that looks and acts miserable.
	DelfPts=5
	TrollPts=5
	OgrePts=5
	GnomePts=5
  </Answer>
  
  <Answer>
    Type=Yes
    ExplanationText=You saw the good in this questionnaire.  You definitely are fit for the "lighter" races that can have a naturally positive outlook.
	DwaPts=5
	HighElfPts=5
	DruPts=5
	HumanPts=5
	IksPts=5
  </Answer>
</Question>


<Final>
# Recap = yes|no|ask.  Recap outputs the ExplanationText of all the questions to the 
# output console so the user can see your logic behind the answers.
Recap=yes
</Final>


#############################################################################################
#
#       12/12/00 (Saice) to recap about my changes... Oh i'll have to most likely take what joe made here and just do up whole new set of questions
#       Dont get me worng this is a nice little program joe made here... I just think the points on the question were a bit to heavy one way or
#       the other. And while some were funny I think that they really dont work out well for someone that honestly want help picking a class or
#       Race
#
#       My two copper. Jason Saice
#
#############################################################################################
