 <!--begin ssi top-->
<html>
<head>
<style type="text/css">

.menu
{
    COLOR: white;
    FONT: small sans serif;
    TEXT-DECORATION: none;
}
.header
{
    COLOR: #E0FFFF;
    FONT: small sans serif;
    TEXT-DECORATION: none;
}
.menu	:hover
{
    COLOR: red;
    FONT: small sans serif;
    TEXT-DECORATION: none
}
.newsheader
{
    COLOR: black;
    FONT: bold medium sans serif;
    TEXT-DECORATION: none
}
.news
{
    COLOR: black;
    FONT: small sans serif;
    TEXT-DECORATION: none
}
.date
{
    COLOR: #FDF5E6;
    FONT: larger sans serif;
    TEXT-DECORATION: none
}
.lead
{
    COLOR: black;
    FONT: 12pt sans serif;
    TEXT-DECORATION: none
}
.email
{
    COLOR: blue;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.email	:hover
{
    COLOR: red;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.link
{
    COLOR: black;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.link	:hover
{
    COLOR: red;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.heroh
{
    COLOR: #FDF5E6;
    FONT: bold small sans serif;
    TEXT-DECORATION: none
}
.herohlink
{
    COLOR: #FDF5E6;
    FONT: bold small sans serif;
    TEXT-DECORATION: underline
}
.herohlink	:hover
{
    COLOR: red;
    FONT: bold small sans serif;
    TEXT-DECORATION: underline
}
.profile
{
    COLOR: #182636;
    FONT: bold large sans serif;
    TEXT-DECORATION: none
}
.sub
{
    COLOR: black;
    FONT: 10px sans serif;
    TEXT-DECORATION: none
}
.charter
{
    COLOR: #182636;
    TEXT-DECORATION: underline
}
.charter	:hover
{
    COLOR: red;
    TEXT-DECORATION: underline
}
.sample
{
    BACKGROUND-REPEAT: no-repeat
}

</style>
<title>Hunters of the Undead</title>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">

<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">

<tr>    <td width="150" height="100" valign="top" align="right" bgcolor="#383850"><img src="topleft.jpg"></td>
	<td colspan="3" width="100%" height="100" valign="top" align="left" bgcolor="#182636"><img src="bannercopy.jpg" alt="Hunters of the Undead Banner"></td></tr>

<tr>    <td background="bottombg.jpg" bgcolor="#383850"height="100%" width="150" align="left" valign="top" bgcolor="#383850"><br><br><br>

&nbsp;&nbsp;&nbsp;&nbsp;<span class="header">Main Menu</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="index.shtml">Home</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="news.shtml">News</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="ranks.shtml">Ranks and Charter</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="heroes.shtml">Heroes</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="screenshots.shtml">Screenshots</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="guides.shtml">Guides</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="email.shtml">Email</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="links.shtml">Links</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="archive.shtml">Archive</a></span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" target="new" href="http://pub29.ezboard.com/bhuntersoftheundead">Message Board</a></span><br>
<br>
<br>

&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="error.shtml">Errors? Click here.</a></span><br>


</td>
	<td width="23" background="line.jpg" bgcolor="#FFFFFF" align="left" valign="top"><img src="curve.jpg"></td> 
	<td align="left" width="100%" height="100%" bgcolor="#FFFFFF" valign="top">
<br><br>
<!--end ssi top-->

<center><b>This is a guide, submitted by our friend Moknin, on the Firepot room in Timorous Deep.</b></center>

<br><br>
<center>

<ul>The fastest way to get to the Firepot Room is to jump off the boat when you get remotely close.  It will always be a long swim no matter when you jump off the boat, just some points it is shorter.  The location of the Firepot Room is Neg 12260, pos 4665 in Timorous Deep.  Yes very far.  Once you get close to that loc, you will see four pillars pointing towards the sky.  That is what you want.  Swim down to the bottom of the ocean, there will be a hole, swim through it.  You drop down into this room with a bunch of fires.  Each fire will teleport you to one of the major cities in Norrath.  I have them all mapped out with pics of the fires.  There are rumors that an ice dragon spawns there, but the guy that showed me says he has been going to that room for a year or so and never ran into one.  The bad thing is you can not bind in there, actually you can't bind anywhere in Timorus Deep.  Well that is the Firepot Room, enjoy! 
<br><br>-Moknin</ul>

<br><br>
<table border="1" cellpadding="10" cellspacing="2">
<tr>	<td><a href="ak'anon.shtml"><img src="sc/ak'anon2.jpg"></a></td>
	<td><a href="cabilis.shtml"><img src="sc/cabilis2.jpg"></a></td>
	<td><a href="entrance.shtml"><img src="sc/entrance2.jpg"></a></td>
	<td><a href="erudin.shtml"><img src="sc/erudin2.jpg"></a></td></tr>
<tr>	<td><a href="freeport.shtml"><img src="sc/freeport2.jpg"></a></td>
	<td><a href="gfay.shtml"><img src="sc/gfay2.jpg"></a></td>
	<td><a href="grobb.shtml"><img src="sc/grobb2.jpg"></a></td>
	<td><a href="halas.shtml"><img src="sc/halas2.jpg"></a></td></tr>
<tr>	<td><a href="kaladim.shtml"><img src="sc/kaladim2.jpg"></a></td>
	<td><a href="neriak.shtml"><img src="sc/neriak2.jpg"></a></td>
	<td><a href="nfelwithe.shtml"><img src="sc/nfelwithe2.jpg"></a></td>
	<td><a href="oggok.shtml"><img src="sc/oggok2.jpg"></a></td></tr>
<tr>	<td><a href="rivervale.shtml"><img src="sc/rivervale2.jpg"></a></td>
	<td><a href="room1.shtml"><img src="sc/room12.jpg"></a></td>
	<td><a href="room2.shtml"><img src="sc/room22.jpg"></a></td>
	<td><a href="room3.shtml"><img src="sc/room32.jpg"></a></td></tr>
<tr>	<td><a href="room4.shtml"><img src="sc/room42.jpg"></a></td>
	<td><a href="room5.shtml"><img src="sc/room52.jpg"></a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
</table>

</center>








<!--begin ssi bottom-->

<br>
<br>
<br>
<br>
<br>
<br>
<center><span class="sub">This site was written for Internet Explorer 4.0 or later, in 1024x768 resolution, in 16 bit colors. While I think most of it works in Netscape, I recommend that you use Internet Explorer. I will not be updating the site with Netscape in mind, so if it looks bad in Netscape, start using IE. <br><br></span>
</td>
<td bgcolor="#FFFFFF" align="right" width="23">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
</table>
</body>
</html>
<!--end ssi bottom-->
