
=======================================================================
Title:                         fieldcrossing
Filename:                      fieldcrossing.map.txt.dat
Author:                        Steve Dilewyns
Email address:                 Dilewyns.W@village.uunet.be
Description:                   Tree opponents and a large LEDfield 
                               in the middle.
Credits:                       I would like to thank Larian studios
                               for creating LEDwars and helping me 
                               with the editor.
=======================================================================

How to play this level?
singleplayer: Place the levelfiles into your savegame directory
              start LEDwars and open the .map file
multiplayer:place the levelfiles into your multi directory
            then open the level from the multiplayer menu.


buildtime:                     1-2 hours
editors:                       LEDeditor
base:                          new level
other levels of mine:          a bridge to far
bugs:                          none known
                               (if you find any please mail me)

You may do anything with this level as long as you note that it is 
based on my level.
