September 19th, 7:00am
------------------------

*Level 1 Character Purge*

The Level 1 character purge announced several weeks ago will take place on Wednesday, September 27, 2000, at 7:00am PST (GMT-7).  Any level 1 characters that haven't been played within the previous 30 days will be deleted.  If you wish to keep any level 1 characters that you may have, please log in and play them between now and 9/27.  


***Patch Day***

As a testament to our on-going goal to constantly provide more content for EverQuest players, today's patch primarily consists of *many* content-additions to the game.  

*New Epic Quests*

We are pleased to announce that we have implemented new "Fiery Avenger" style quests for every class in the game (including paladins).  The ultimate reward for each quest boasts a custom model with unique particle effects. We think that you will be pleased.

Good luck to everyone on your quest.

*Class Issues*

Rangers:

Last week we completed in-depth testing of melee and defensive skills for all melee-centric classes.  In the course of these tests we determined that the ranger class was not performing to its intended level, and have made the following changes:

- The "Jolt" spell has had its casting time reduced.
- The Skillcap on Dodge and Parry has been increased.

Monks:

High-level monks can now carry increased weight without penalty.  The additional allowance is granted at levels 55 and 60.

Cleric:

Celestial Elixir was failing due to multi-tick cure components that are incompatible with that configuration.  We have therefore removed the cure components and increased the healing provided by this spell.

After a great deal of consideration, we have concluded that the Mark of Karn spell is imbalanced and requires correction.  This spell's current function makes melee classes without dual-wield far less desirable members of the group.  As such, the spell has had its duration decreased, its recast-time increased, and its "heal per hit" value decreased.  


*Fungal Regrowth*

"Fungal Regrowth" is now a self-only spell.  It was being used as an offensive spell by virtue of its "snare" effect upon the target.  Furthermore, we ruled out making it "group only" as with other spells that have this issue, due to a class-balance concern.  The spell was reducing the group's desire for classes capable of casting regenerative magic.


*Attack Speed Buffs*

In this patch we corrected a bug that would cause any "Haste" item combined with any "Haste" spell to automatically yield maximum haste, regardless of the level of "Haste" granted by each individual component.  This fix increases the usefulness of better "Haste" equipment and spells.  The downside to this is that those who usually have both items and spells active will see a reduced attack-speed unless outfitted with the best equipment and spells.


*High-Level Dungeon Balancing*

Veehshan's Peak and Sebilis have received loot adjustments in order to address disparities in risk and reward.  For the most part, the quality of the "common" loot in Veeshan's Peak is at least as good as the "rares" from Sebilis.


*Low-Delay Weapons and Damage Bonus Changes*

In accordance with our announcement several weeks ago, two low-delay weapons can now only be equipped in the off-hand.  Included in this change are the Mosscovered Twig and the Barbed Scale Whip.  The delay on these weapons and the associated damage bonus to weapons in the primary hand made these weapons much too powerful for their availability and the risk associated with their acquisition.

In addition, two-handed weapons have had their damage-bonus modified.  The damage-bonus for low-delay two-handed weapons (27 or below) created a problem similar to the weapons above and has been reduced. The damage-bonus has not changed for normal-delay (28-39) two-handed weapons. The damage bonus for high-delay two-handed weapons (40+) has been increased.


*Server Selection Screen*

It has come to our attention that new players often think that the high-population servers are better, based upon the logic that if everyone else is there, it must be a good server.  However, in Massively-Multiplayer games, less populated servers are often considered superior for gameplay.  Therefore we have marked servers that would benefit from new characters as preferred servers, listing them in "green" in the server selection window.  The preferred servers have populations such that an influx of new people would benefit the server rather than cause overpopulation.


*Custom Emotes and AFK*

Animations with custom emotes have been implemented. Current canned emotes such as /point allow a target other than the current target to be specified. That will continue to work. So if you type "/point Baobob", the usual text will come up. However, you can add custom text to the emote, but you must specify the target as "say" as the target. For instance: 

/point say points at a gnoll, indicating that he is ready to kill it. 

...your character will execute the /point animation, and the text output will be: "CharacterName points at a gnoll, indicating that he is ready to kill it." 

Finally, you can now set a custom message for when you are /AFK.  Type "/AFK <message>" (without the brackets) to set your custom AFK message.  For instance, if you type "/afk Grabbing a snack", you will reply with "Grabbing a snack" when someone sends you a /tell.


*Skill Gain*

The skill-gain rate of many skills is now further modified by character stats.  This will allow those with natural affinities towards certain skills to improve at a greater rate.


*Trade Skills Enhanced*

Many of the trade skills in game have received massive enhancements, including dozens of new craftable items, new fishing and foraging items, and other things to be discovered once in game.  

In addition, trade-skill specialization has been implemented.  Players will be able to exceed 200 points of skill in ONE of the generally available tradeskills. This includes: 

- Baking
- Blacksmithing
- Brewing
- Jewelcraft
- Tailoring
- Fletching
- Pottery 

Once above 200 points in one of these skills, no other skill will be able to exceed 200.  Specialization restrictions do not include class or race-specific trade skills such as Alchemy, Make Poison, and Tinkering.  Players with race or class-specific trade skills will be able to exceed 200 points of skill in that skill, PLUS any generally available trade skill. 

The enhancement of trade skills is an on-going project.  Further enhancements will be made in the coming weeks.

- The EverQuest Team


September 13th, 1:00pm
------------------------

*Velious Launch Party and Real-Life Events*

There are two real life events coming up for EQ fans!

First, on November 4-5, you are invited to attend the Velious Launch Party in Las Vegas! There, you can meet other players, the Velious Development Team, and have a chance to play on the new Velious continent before it is released! You can also win great prizes, including signed copies of the expansion pack (to be shipped when it is shipped to the retailers).

Also announced is the next Real Life event. The EQ Fan Faire will be held in February in a yet to be determined East Coast city. Check out the site to cast your vote for our destination! 

Visit http://www.everquest.com to register or for more information on both of these exciting events!

-The EverQuest Team


September 12th, 3:00pm
------------------------

*Guild Maintenance*

We are in the process of preparing to do maintenance on the guild database.  To that end, guild creation and activation will be on hold for the next three weeks.  After that time, we may be running a process to remove inactive or under-subscribed guilds from the system.  We would ask and recommend that those in guilds with under 10 separate members (on separate accounts) consider merging and deleting the under-subscribed guild.  

In addition, it's apparently become common practice for people wishing to register a guild to enter the chat server and advertise there for help creating the guild.  This will no longer be permitted.  People wishing to submit a guild must organize prior to entering the chat server.  Advertising for assistance within the chat server could result in a short-term (24 hour) suspension for the account.


- The EverQuest Team


