SISATEXT_CMD_FAILED								"<Command Failed>"
SISATEXT_ROOM_ACCESS_PRIVATE				"Private  Channel"
SISATEXT_CONNECT_FAILED 						"Error 1001: Could not connect to the EverQuest server!  Please try again shortly."
SISATEXT_PATCH_FAILED        			"Error 1002: Incorrect version!!\nRun the patch program to ensure you have the current version.\n"
SISATEXT_HANDLE_INUSE 							"Error 1003: The Chat Handle you specified is already assigned or contains illegal characters!\n\nPlease select another username."
SISATEXT_NONEWS		 								"\n\n\nError 1004: The News file was not found in the EverQuest directory."
SISATEXT_NOHELP		 								"\n\n\nError 1005: The Help file was not found in the EverQuest directory."
SISATEXT_NO_ROOM_NAME 							"Error 1006: You did not specify a Channel Name to Create!"
SISATEXT_NO_PASSWORD	 							"Error 1007: You did not specify a Password for your Private Channel!"
SISATEXT_FAILED_CREATE_ROOM 				"Error 1008: The channel could not be created. Maybe it already exists?"
SISATEXT_REGISTER_DLOAD_FAILED 		"Error 1009: Error contacting the Registration Server.\n\nPlease try again later!"
SISATEXT_ENTER_ROOM	 							"You have entered %s%s."
SISATEXT_INFO_PROMPT	 							"Select the information you require:     NEWS or HELP..."
SISATEXT_NOHOST	       			 			"Error 1010: No host was found!\nCheck that the file EQHOST.TXT exists in the EverQuest directory.\n"
SISATEXT_WRONG_ENTER_PASSWORD 			"Error 1011: Invalid Password! You may not enter the Private Channel!"
SISATEXT_QUIT_PROMPT	 							"You are about to Exit EverQuest!\nAre you sure?"
SISATEXT_LOGIN_CANCELED 						"Error 1012: This account has been flagged as CANCELLED!"
SISATEXT_LOGIN_SUBSCRIBE						"Error 1013: You are not currently subscribed!\nYou must choose a subscription plan before your free month will begin.\nDo you want to subscribe NOW or LATER?"
SISATEXT_LOGIN_EXPIRED  						"Error 1014: You are not currently subscribed! Either you have not chosen a subscription plan or we could not bill to the account you provided. Note: Your characters are saved for 3 months.\nDo you want to subscribe NOW or LATER?"
SISATEXT_SERVER_SELECTED						"Server selected:"
SISATEXT_SERVER_NAME	       				"Server Name"
SISATEXT_SERVER_LATENCY						"Server Latency"
SISATEXT_SERVER_PLAYERS						"Players Online"
SISATEXT_SORTALPHA									"Sort Alphabetically"
SISATEXT_SORTLATENCY								"Sort By Latency"
SISATEXT_SORTPLAYER								"Sort By Number of Players"
SISATEXT_CHPASS_ERROR							"CHANGE PASSWORD\n\nYou must enter a new password of at least 4 characters, and you must retype the password as confirmation!"
SISATEXT_OLDPASS_ERROR							"Error 1015: You did not enter your existing password correctly!"
SISATEXT_PASSWORD_EMAILED 					"Your registration was successful.  You may now CONNECT to EverQuest!"
SISATEXT_REGTIMEOUT								"Error 1016: Lost connection to server.\nCANCEL back to main screen and try to CONNECT to EverQuest. If you cannot, please try again in a short while."
SISATEXT_VALIDATING_REG						"Validating Registration information...\n\nPlease wait... This may take some time..."
SISATEXT_VALIDATING_BILLING 				"Validating Billing information...\n\nPlease wait... This may take some time.."
SISATEXT_BILLING_FINISHED 					"Thank you for subscribing to EverQuest."
SISATEXT_CONNECTING								"Connecting to EverQuest server:\n\n %s......"
SISATEXT_CHOOSEDEVICE							"Select a video driver..."
SISATEXT_EQ_ERROR_RETURN		 				"Error 1017: Cannot login to the EverQuest server.\n\nYou may need to re-run the Update Patch. Repeatedly seeing this message indicates a loss of connectivity to the Patch Server. This is usually temporary."
SISATEXT_EQ_LINKDEAD_RETURN				"Error 1018: You currently have an active character on that EverQuest Server, please allow a minute for synchronization and try again."
SISATEXT_TEXTFILE_ERROR						"Error 1019: Failed to locate or open %s!\n\n"
SISATEXT_WORLD_DOWN								"\nError 1020: Your chosen World Server is DOWN.\n\nPlease select another."
SISAMSG_ALREADY_ON_SERVER 				"Error 1021: You have an active character on '%s'.\n\nClick YES to CONTINUE on '%s'.\nClick NO to abort."
SISATEXT_CHATFULL									"Error 1022: The Chat Forums are currently full.\n\nPlease try again later."

// registration stuff
SISATEXT_REG_ERROR									"REGISTRATION ERROR:\n\n"
SISATEXT_REG_NAME_ERROR 						"Error 1023: You MUST specify your LAST name and FIRST name!"
SISATEXT_REG_ADDRESS_ERROR 				"Error 1024: You MUST fill in every field of your address!"
SISATEXT_REG_EMAIL_ERROR 					"Error 1025: You MUST specify your email address!"
SISATEXT_REG_HANDLE_ERROR 					"Error 1026: You MUST specify a Chat Handle of 4 or more characters and NO spaces or special characters"
SISATEXT_REG_STATION_PASSWORD_ERROR"Error 1027: You MUST specify a Station Password of 4 or more characters and NO spaces or special characters"
SISATEXT_REG_STATION_DUPE_ERROR 		"Error 1028: You mistyped your Station password.\n\nPlease retype both Station passwords and remember that they are case-sensitive!"
SISATEXT_REG_STATION_NAME_ERROR 		"Error 1029: You MUST specify a Station Name of 4 or more characters and NO spaces or special characters"
SISATEXT_REG_REENTER_PASSWD 				"Error 1030: You MUST reenter your password to verify it!"
SISATEXT_REG_PASSWD_WRONG 					"Error 1031: You mistyped your password, please reenter again!"
SISATEXT_REG_KEY_ERROR	 						"Error 1032: You MUST enter the Account Key from your CD or CD case!"
SISATEXT_REGPAGE										"Page %d of %d"
SISATEXT_SEX_MALE									"MALE"
SISATEXT_SEX_FEMALE								"FEMALE"
SISATEXT_NO												"NO"
SISATEXT_YES												"YES"
SISATEXT_REG_DOB_ERROR							"Error 1033: You must specify a your date of birth in the format mm/dd/yyyy!"
SISATEXT_EMAIL_VERIFY							"\nPlease verify that your email address is:\n\n%s"
SISATEXT_SONY_STATION							"If you already have a Sony Station Account, please enter your Station Name and Station Password. If you do not have a Sony Station account, please choose a name and password and an account will be created for you."

// billing stuff
SISATEXT_BILLING_ERROR							"BILLING ERROR:"
SISATEXT_NOBILLING_ERROR						"BILLING Error 1034: \n\nYour billing information was incomplete! Please fill in every field..."
SISATEXT_CREDIT_CONFIRM_1M					"You have chosen %s recurring subscription. Your card will be billed %s every month"
SISATEXT_CREDIT_CONFIRM_3M					"You have chosen %s recurring subscription. Your card will be billed %s every 3 months."
SISATEXT_CREDIT_CONFIRM_6M					"You have chosen %s recurring subscription. Your card will be billed %s every 6 months"
SISATEXT_CREDIT_CONFIRM1						"\n(After your free month)"
SISATEXT_CREDIT_CONFIRM2						"\n\nSubscribe to EverQuest?"
SISATEXT_UPDATE_BILLING_CONFIRM 		"Future billing will use the information you have just provided.\n\nDo you wish to proceed?"
SISATEXT_COUPON										"Redeem Coupon"
SISATEXT_FREE											"FREE"
SISATEXT_CANCELACCOUNT_PROMPT 			"Opting to cancel your subscription means that at the end of your selected billing cycle, you will not be re-billed automatically. Your subscription will then expire and you will need to resubscribe to play the game again. At this time you may also change your billing plan.\n\n\ Do you wish to CANCEL your Subscription?"
SISATEXT_CANCELLED_ACCOUNT 				"Your account has been cancelled."
SISATEXT_COUPON_CONFIRM						"Your coupon is valid for %s.\n\nCoupon ID: %s\n\nDo you wish to use this coupon to Subscribe to EverQuest?"
SISATEXT_WARNING			 							"WARNING!!"
SISATEXT_FIRST_SUB									"First-time subscribers receive a free month of play. The plan you choose will take effect upon completion of that free month.\n\n"
SISATEXT_NO_FREE_MONTH							"Each of the above plans are recurring. This means they will be automatically renewed at the end of the billing cycle unless cancelled. The billing cycle is determined by the plan that you choose. For example: the billing cycle is one month for the 1-month plan."
SISATEXT_LOSTCON										"You have lost your connection to the EverQuest server!"
SISATEXT_WAITING_HISTORY						"Retrieving Account history....\n\nPlease wait."
SISATEXT_NOT_IMPLEMENTED						"Error 1035: Feature not implemented yet."
SISATEXT_CHOOSE_STATE							"Error 1036: You must select a State or Province!"
SISATEXT_BILL_CHANGE								"You are currently subscribed. The changes you make below will take effect immediately, upon your currently subscribed plan."

//button labels
SISATEXT_EXITBUTTON								"EXIT"
SISATEXT_CONNECTBUTTON							"CONNECT"
SISATEXT_NEWSBUTTON								"NEWS"
SISATEXT_CREATECHATBUTTON					"CREATE CHAT"
SISATEXT_CHATBUTTON								"CHAT"
SISATEXT_HELPBUTTON								"HELP"
SISATEXT_CANCELBUTTON	 						"CANCEL"
SISATEXT_CREATEBUTTON							"CREATE"
SISATEXT_FINISHBUTTON							"FINISH"
SISATEXT_NEXTBUTTON								"NEXT"
SISATEXT_PREVBUTTON								"BACK"
SISATEXT_OPTIONSBUTTON	 						"OPTIONS"
SISATEXT_EDITBUTTON								"EDIT"
SISATEXT_DELETEBUTTON 							"DELETE"
SISATEXT_NOBUTTON									"NO"
SISATEXT_YESBUTTON		 							"YES"
SISATEXT_ENTERBUTTON	 							"ENTER"
SISATEXT_ACCOUNTBUTTON							"ACCOUNT"
SISATEXT_ALIASBUTTON	 							"ALIASES"
SISATEXT_CREDITSBUTTON		 					"CREDITS"
SISATEXT_HELPNEWSBUTTON	 					"HELP / NEWS"
SISATEXT_PLAYBUTTON		 						"PLAY"
SISATEXT_OKBUTTON	 								"OK"
SISATEXT_NEWUSERBUTTON	       			"NEW USER"
SISATEXT_NEWACCOUNTBUTTON					"NEW ACCOUNT"
SISATEXT_CHANGEACCOUNTBUTTON	 			"CHANGE ACCOUNT"
SISATEXT_CANCELACCOUNTBUTTON	 			"CANCEL ACCOUNT"
SISATEXT_ACCOUNTHISTORYBUTTON 	 		"ACCOUNT HISTORY"
SISATEXT_CHANGEKUNAKRBUTTON	 			"KUNARK REGISTRATION"
SISATEXT_CHANGEREGBUTTON		 				"EDIT REGISTRATION"
SISATEXT_CHANGESUBBUTTON	 					"EDIT BILLING"
SISATEXT_CHANGEPASSWORDBUTTON 			"CHANGE PASSWORD"
SISATEXT_NOWBUTTON	 								"NOW"
SISATEXT_LATERBUTTON		 						"LATER"
SISATEXT_MOVIEBUTTON	 							"WATCH INTRO"
SISATEXT_MOREBUTTON	 							"MORE"
SISATEXT_CONFIGBUTTON	 						"OPTIONS"
SISATEXT_GUILDSBUTTON	 						"GUILDS"
SISATEXT_STOREBUTTON          			"STORE"
SISATEXT_UPGRADEBUTTON        			"KUNARK REGISTRATION"

//tab labels
SISATEXT_TAB_PASSWORD							"Station  Password"
SISATEXT_TAB_HANDLE		 						"Station  Name"
SISATEXT_TAB_CHANNELS	 						"Channels"
SISATEXT_TAB_CHAT		 							"Chat  Window"
SISATEXT_TAB_CHANNELNAME	 					"Enter  name  of  new  Channel"
SISATEXT_TAB_GUILDNAME		 					"Enter  name  of  new  Guild"
SISATEXT_TAB_OPTIONS		 						"Options"
SISATEXT_TAB_ALIASES	 							"Your  Login Names  /  Aliases"
SISATEXT_TAB_PLAYERS	 							"Players"
SISATEXT_TAB_CHANNELPASS		 				"Enter  password  for  new  Channel"
SISATEXT_TAB_ENTERNAME     				"Channel  Name:"
SISATEXT_TAB_ENTERCREATOR 			 		"Channel  Creator:"
SISATEXT_TAB_ENTEROLDPASSWORD 			"Enter  Current  Password:"
SISATEXT_TAB_ENTERPASSWORD 				"Enter  New  Password:"
SISATEXT_TAB_ENTERPASSWORD1 	 			"Re-Enter  New  Password:"
SISATEXT_SECURITY_BLANK					"For security reasons your personal information will not be displayed in this form. Please update any fields that have changed."
GREEN_SERVER						"Welcome to EverQuest!  \nFor the best gameplay experience, it is recommended that new subscribers start on one of the preferred 'green' servers.  Servers with lower populations are widely considered to be superior by online gamers."
GREEN_SERVER_SHORT					"Preferred servers are colored green."
EXPANSION_ENABLED					"Your account is now %s enabled! If you have not yet installed your %s CD, please do so now."
KUNARK_UPGRADE1						"To visit the vast new continent of Kunark, play as a lizardman Iksar, or to exceed level 50 you must upgrade your current EverQuest account."
KUNARK_UPGRADE2						"To upgrade your existing account you need your Kunark Upgrade account key.  Upgrade account keys may only be used to upgrade accounts, and may not be used to create new accounts."
KUNARK_UPGRADE3						"Alternately, you may use your account key from the retail box copy of EverQuest: The Ruins of Kunark.  Your key may only be used once -- you may use your key to upgrade an account(no free month) or to create a new account, not both.  If you wish to create a seperate subscribed account for Kunark, log out and create a new account."
KUNARK_UPGRADE4						"Please enter the Account Key from your CD case below."
SISATEXT_CHANGERBUTTON					"REGISTER EXPANSION"
SISATEXT_CHANGEVELIOUSRBUTTON	 			"VELIOUS REGISTRATION"				
VELIOUS_UPGRADE1						"To visit the vast new continent of Velious, or to exceed level 50 you must upgrade your current EverQuest account."
VELIOUS_UPGRADE2						"To upgrade your existing account you need your Velious Upgrade account key, found in your EverQuest: Scars of Velious box.  Upgrade account keys may only be used to upgrade accounts, and may not be used to create new accounts."
VELIOUS_UPGRADE3						"Please enter the Account Key from your CD case below."



