<!--This page designed by Pegasus Web Productions http://www.pegweb.com-->

  
  
    
    
    
      
      
  
  
  
  
    
    
    
  
  

<HTML>
<HEAD>
<TITLE>Fires Within - A Everquest Guild on the 7th Hammer Server</TITLE>
<SCRIPT language="JavaScript">
<!--
	function openWin( windowURL, windowName, windowFeatures ) { 
		return window.open( windowURL, windowName, windowFeatures ) ; 
	} 
// -->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFFFFF" BACKGROUND="background.gif" TEXT="#660000" LINK="#0000FF" VLINK="#FF0000" ALINK="#FF00FF" LEFTMARGIN="0" RIGHTMARGIN="0" TOPMARGIN="0" BOTTOMMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TD WIDTH="139" HEIGHT="124" ALIGN="LEFT" VALIGN="TOP"> 
      
      <OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" WIDTH="139" HEIGHT="124">
        <PARAM NAME="movie" VALUE="circle.swf">
        <PARAM NAME="quality" VALUE="high">
        <EMBED SRC="circle.swf" QUALITY="high" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer" TYPE="application/x-shockwave-flash" WIDTH="139" HEIGHT="124"></EMBED></OBJECT></TD>
    <TD WIDTH="51" HEIGHT="124" BACKGROUND="top_background.gif"><IMG SRC="top_piece.gif" WIDTH="51" HEIGHT="124"></TD>
    <TD WIDTH="100%" VALIGN="TOP" BACKGROUND="top_background.gif"> <BR> <DIV ALIGN="CENTER"><IMG SRC="title.gif" WIDTH="439" HEIGHT="49"> 
      </DIV></TD>
  </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR> 
    <TD WIDTH="150" ALIGN="LEFT" VALIGN="TOP"> <OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=150 HEIGHT=155>
        <PARAM NAME=movie VALUE="cog.swf?tarframe=_self&exbackground=660000&makenavfield0=Member Roster&makenavurl0=roster.cfm&makenavfield1=Our Charter&makenavurl1=charter.cfm&makenavfield2=Members Only&makenavurl2=memberlogin.cfm&makenavfield3=Member App&makenavurl3=membersapp.cfm&makenavfield4=Public Forum&makenavurl4=http://pub92.ezboard.com/ffireswithin79389frm2">
        <PARAM NAME=loop VALUE=false>
        <PARAM NAME=menu VALUE=false>
        <PARAM NAME=quality VALUE=high>
        <PARAM NAME=scale VALUE=noborder>
        <PARAM NAME=salign VALUE=LT>
        <PARAM NAME=wmode VALUE=transparent>
        <PARAM NAME=bgcolor VALUE=#660000>
        <EMBED SRC="cog.swf?tarframe=_self&exbackground=660000&makenavfield0=Member Roster&makenavurl0=roster.cfm&makenavfield1=Our Charter&makenavurl1=charter.cfm&makenavfield2=Members Only&makenavurl2=memberlogin.cfm&makenavfield3=Member App&makenavurl3=membersapp.cfm&makenavfield4=Public Forum&makenavurl4=http://pub92.ezboard.com/ffireswithin79389frm2" LOOP=false MENU=false QUALITY=high SCALE=noborder SALIGN=LT WMODE=transparent BGCOLOR=#660000  WIDTH=150 HEIGHT=155 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"> 
        </EMBED> </OBJECT> </TD>
    <TD>

<B><DIV ALIGN="CENTER">Fill Out This Form To Be Approved</DIV></B>
<DIV ALIGN="CENTER">
<FORM ACTION="newmemberaction.cfm" METHOD="POST">
<INPUT TYPE="Hidden" NAME="Active" VALUE="0">
<INPUT TYPE="Hidden" NAME="Applicant" VALUE="1">
<TABLE>
<TR>
	<TD ALIGN="RIGHT"><B>Character Name: </B></TD>
	<TD><INPUT TYPE="Text" NAME="Name"></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT"><B>Race: </B></TD>
	<TD><SELECT NAME="Race">
            <OPTION VALUE="Barbarian">Barbarian</OPTION>
            <OPTION VALUE="Dark Elf">Dark Elf</OPTION>
            <OPTION VALUE="Dwarf">Dwarf</OPTION>
            <OPTION VALUE="Erudite">Erudite</OPTION>
            <OPTION VALUE="Gnome">Gnome</OPTION>
            <OPTION VALUE="Half Elf">Half Elf</OPTION>
            <OPTION VALUE="Halfling">Halfling</OPTION>
            <OPTION VALUE="High Elf">High Elf</OPTION>
            <OPTION VALUE="Human">Human</OPTION>
            <OPTION VALUE="Iksar">Iksar</OPTION>
            <OPTION VALUE="Ogre">Ogre</OPTION>
            <OPTION VALUE="Troll">Troll</OPTION>
            <OPTION VALUE="Wood Elf">Wood Elf</OPTION>
            <OPTION VALUE="Vah Shir">Vah Shir</OPTION>
          </SELECT>
<INPUT TYPE="hidden" NAME="Race_required" VALUE="You cannot leave the field (Race) empty.">
		</TD>
</TR>
<TR>
	<TD ALIGN="RIGHT"><B>Class: </B></TD>
	<TD><SELECT NAME="Class">
	   	<OPTION VALUE="Bard">Bard</OPTION>
	   	<OPTION VALUE="Beastlord">Beastlord</OPTION>
	   	<OPTION VALUE="Cleric">Cleric</OPTION>
	   	<OPTION VALUE="Druid">Druid</OPTION>
	   	<OPTION VALUE="Enchanter">Enchanter</OPTION>
	    <OPTION VALUE="Magician">Magician</OPTION>
	   	<OPTION VALUE="Monk">Monk</OPTION>
	   	<OPTION VALUE="Necromancer">Necromancer</OPTION>
	   	<OPTION VALUE="Paladin">Paladin</OPTION>
	   	<OPTION VALUE="Ranger">Ranger</OPTION>
	   	<OPTION VALUE="Rogue">Rogue</OPTION>
		<OPTION VALUE="Shadow Knight">Shadow Knight</OPTION>
		<OPTION VALUE="Shaman">Shaman</OPTION>
		<OPTION VALUE="Warrior">Warrior</OPTION>
		<OPTION VALUE="Wizard">Wizard</OPTION>
		</SELECT>
<INPUT TYPE="hidden" NAME="Class_required" VALUE="You cannot leave the field (Class) empty.">
	</TD>
</TR>
<TR>
	<TD ALIGN="RIGHT"><B>Current Level: </B></TD>
	<TD><INPUT TYPE="Text" NAME="Lvl"></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT"><B>Email: </B></TD>
	<TD><INPUT TYPE="Text" NAME="Email"></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT"><B>Password: </B></TD>
	<TD><INPUT TYPE="Text" NAME="PPassword"></TD>
</TR>

</TABLE>
<DIV ALIGN="CENTER"><INPUT TYPE="Submit" VALUE="Submit"></DIV>
</FORM>
</DIV>
 <BR> <DIV ALIGN="CENTER"> <A HREF="index.cfm">Home</A> </DIV>
      <BR> <BR> <DIV ALIGN="center"> <FONT SIZE="-2">&copy;<A HREF="http://www.pegweb.com">Pegasus 
        Web Productions</A> 2002 All Rights Reserved <A HREF="mailto:webmaster@pegweb.com">webmaster@pegweb.com</A></FONT> 
      </DIV></TD>
  </TR>
</TABLE>
</BODY>
</HTML>






