<?xml version="1.0" encoding="ISO-8859-1"?>

<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:content="http://purl.org/rss/1.0/modules/content/">
	<channel>
		<title>Graffë Forums</title>
		<link>http://www.graffe.com/forums</link>
		<description><![CDATA[Graffe's provides a vivid community covering EverQuest, EverQuest 2, Vanguard, and World of Warcraft discussion.  We also offer a very active off-topic discussion.]]></description>
		<language>en</language>
		<lastBuildDate>Fri, 24 Oct 2008 20:10:49 GMT</lastBuildDate>
		<generator>vBulletin</generator>
		<ttl>60</ttl>
		<image>
			<url>http://www.graffe.com/forums/images/misc/rss.jpg</url>
			<title>Graffë Forums</title>
			<link>http://www.graffe.com/forums</link>
		</image>
		<item>
			<title>Class Discussion Mage Builds?</title>
			<link>http://www.graffe.com/forums/showthread.php?t=61127&amp;goto=newpost</link>
			<pubDate>Fri, 24 Oct 2008 19:17:33 GMT</pubDate>
			<description><![CDATA[I have only played a bit since the last patch and I am having problems finding a mage build I like. Quite a while ago I was Frost and then went to Fire for raiding. I tried a frost build after the patch and wasn't thrilled with it, so I just did another fire build, but it's all 61 points in fire...]]></description>
			<content:encoded><![CDATA[<div>I have only played a bit since the last patch and I am having problems finding a mage build I like. Quite a while ago I was Frost and then went to Fire for raiding. I tried a frost build after the patch and wasn't thrilled with it, so I just did another fire build, but it's all 61 points in fire and while I haven't tried it yet, I figured I would ask here on what builds some of you were using who are playing Mages.</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=42">General WoW Discussion</category>
			<dc:creator>Destructis</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=61127</guid>
		</item>
		<item>
			<title>Republican desperation</title>
			<link>http://www.graffe.com/forums/showthread.php?t=61126&amp;goto=newpost</link>
			<pubDate>Fri, 24 Oct 2008 19:11:03 GMT</pubDate>
			<description><![CDATA[http://www.newsday.com/news/local/politics/ny-bc-attack-mccainsticker1024oct24,0,3018420.story 
 
PITTSBURGH - A McCain campaign volunteer who reported that a tall black man robbed her and then cut a "B" onto her cheek after seeing a McCain bumper sticker on her car has been given a polygraph test...]]></description>
			<content:encoded><![CDATA[<div><a href="http://www.newsday.com/news/local/politics/ny-bc-attack-mccainsticker1024oct24,0,3018420.story" target="_blank">http://www.newsday.com/news/local/po...,3018420.story</a><br />
<br />
PITTSBURGH - A McCain campaign volunteer who reported that a tall black man robbed her and then cut a &quot;B&quot; onto her cheek after seeing a McCain bumper sticker on her car has been given a polygraph test because of &quot;inconsistencies&quot; in her story, police said.<br />
<br />
Palin even made a phone call to this loser.<br />
<br />
<a href="http://kdka.com/local/attack.McCain.Bloomfield.2.847628.html" target="_blank">http://kdka.com/local/attack.McCain.....2.847628.html</a><br />
Police say a campaign volunteer confessed to making up a story that a mugger attacked her and cut the letter B in her face after seeing her McCain bumper sticker.  <br />
<br />
<a href="http://foxforum.blogs.foxnews.com/" target="_blank">http://foxforum.blogs.foxnews.com/</a> foxnews at it again<br />
<br />
&quot;If Ms. Todd&#8217;s allegations are proven accurate, some voters may revisit their support for Senator  Obama, not because they are racists (with due respect to Rep. John Murtha), but because they suddenly feel they do not know enough about the Democratic nominee.<br />
<br />
If the incident turns out to be a hoax, Senator McCain&#8217;s quest for the presidency is over, forever linked to race-baiting.&quot;<br />
<br />
Looks like the VP of Foxnews is calling the election for Obama. LOL</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=6">General Discussion</category>
			<dc:creator>litehealjr</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=61126</guid>
		</item>
		<item>
			<title>Good things are good.</title>
			<link>http://www.graffe.com/forums/showthread.php?t=61125&amp;goto=newpost</link>
			<pubDate>Fri, 24 Oct 2008 18:53:55 GMT</pubDate>
			<description><![CDATA[When I'm working with a student who has come to me for help, and I help them, they are always so appreciative when we're done. It feels good to be appreciated, especially when it doesn't seem like you aren't getting credit for much else... 
 
Do good stuff. Even Machiavelli says Good stuff is Good.]]></description>
			<content:encoded><![CDATA[<div>When I'm working with a student who has come to me for help, and I help them, they are always so appreciative when we're done. It feels good to be appreciated, especially when it doesn't seem like you aren't getting credit for much else...<br />
<br />
Do good stuff. Even Machiavelli says Good stuff is Good.</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=6">General Discussion</category>
			<dc:creator>Star-Demon</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=61125</guid>
		</item>
		<item>
			<title>David Sedaris on the Election</title>
			<link>http://www.graffe.com/forums/showthread.php?t=61124&amp;goto=newpost</link>
			<pubDate>Fri, 24 Oct 2008 18:01:15 GMT</pubDate>
			<description><![CDATA[http://www.newyorker.com/humor/2008/10/27/081027sh_shouts_sedaris?currentPage=all 
 
One of my favorite writers.  Very funny guy and this is a nice piece.   
 
Plus it's free.]]></description>
			<content:encoded><![CDATA[<div><a href="http://www.newyorker.com/humor/2008/10/27/081027sh_shouts_sedaris?currentPage=all" target="_blank">http://www.newyorker.com/humor/2008/...urrentPage=all</a><br />
<br />
One of my favorite writers.  Very funny guy and this is a nice piece.  <br />
<br />
Plus it's free.</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=6">General Discussion</category>
			<dc:creator>DmitrytheWizzy</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=61124</guid>
		</item>
		<item>
			<title><![CDATA[For how long must Seradon's FS and Asaya's Scorn remain unfinished?]]></title>
			<link>http://www.graffe.com/forums/showthread.php?t=61123&amp;goto=newpost</link>
			<pubDate>Fri, 24 Oct 2008 17:46:37 GMT</pubDate>
			<description><![CDATA[An immense quantity of time has elapses since the addition of Seradon's yet it still lacks a casting animation.  Something needs to be put in place; almost anything would be better than the nothing it has presently.  It isn't that hard to fix, the developers just need to choose one and give it to...]]></description>
			<content:encoded><![CDATA[<div>An immense quantity of time has elapses since the addition of Seradon's yet it still lacks a casting animation.  Something needs to be put in place; almost anything would be better than the nothing it has presently.  It isn't that hard to fix, the developers just need to choose one and give it to the spell.  <br />
<br />
The tooltip for Asaya's Scorn is still flawed and should actually receive attention.  Both of these problems actually matter and are easily correctable.  Patch after patch has gone by without any alteration.  It is time to just do it and fix the problems with both of these spells.</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=105">General Vanguard Discussion</category>
			<dc:creator>SphereofLight</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=61123</guid>
		</item>
		<item>
			<title><![CDATA[My vote for "Scum of the Month" :(]]></title>
			<link>http://www.graffe.com/forums/showthread.php?t=61121&amp;goto=newpost</link>
			<pubDate>Fri, 24 Oct 2008 17:40:39 GMT</pubDate>
			<description><![CDATA[http://news.bbc.co.uk/2/hi/uk_news/england/south_yorkshire/7688929.stm 
don't read if you don't want to be horrified. 
 
His previous violence vs women should have been grounds for psychiatric assessment and probable incarceration years before, and WTF no one did anything after the "multiple...]]></description>
			<content:encoded><![CDATA[<div><a href="http://news.bbc.co.uk/2/hi/uk_news/england/south_yorkshire/7688929.stm" target="_blank">http://news.bbc.co.uk/2/hi/uk_news/e...re/7688929.stm</a><br />
don't read if you don't want to be horrified.<br />
<br />
His previous violence vs women should have been grounds for psychiatric assessment and probable incarceration years before, and WTF no one did anything after the &quot;multiple fractures prior to the killing&quot; ??</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=6">General Discussion</category>
			<dc:creator>Silverblade-T-E</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=61121</guid>
		</item>
		<item>
			<title>Politics Why Republicans are EVIL-UR!</title>
			<link>http://www.graffe.com/forums/showthread.php?t=61120&amp;goto=newpost</link>
			<pubDate>Fri, 24 Oct 2008 17:01:04 GMT</pubDate>
			<description>Looks like Grampy had tea and biscuits with known tyrant, mass murderer and terrorist...our dear dear friend..Pinochet. 
 
 
---Quote--- 
http://www.huffingtonpost.com/john-dinges/mccain-meets-a-bloody-dic_b_137422.html 
John McCain, who has harshly criticized the idea of sitting down with...</description>
			<content:encoded><![CDATA[<div>Looks like Grampy had tea and biscuits with known tyrant, mass murderer and terrorist...our dear dear friend..Pinochet.<br />
<br />
<div style="margin:20px; margin-top:5px; ">
	<div class="smallfont" style="margin-bottom:2px">Quote:</div>
	<table cellpadding="6" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="alt2">
			<hr />
			
				<a href="http://www.huffingtonpost.com/john-dinges/mccain-meets-a-bloody-dic_b_137422.html" target="_blank">http://www.huffingtonpost.com/john-d..._b_137422.html</a><br />
John McCain, who has harshly criticized the idea of sitting down with dictators without pre-conditions, appears to have done just that. In 1985, McCain traveled to Chile for a friendly meeting with Chile's military ruler, General Augusto Pinochet, one of the world's most notorious violators of human rights credited with killing more than 3,000 civilians and jailing tens of thousands of others.<br />
<br />
<b>At the time of the meeting, in the late afternoon of December 30, the U.S. Justice Department was seeking the extradition <u>of two close Pinochet associates for an act of terrorism in Washington DC, the 1976 assassination of former ambassador to the U.S. and former Foreign Minister Orlando Letelier. The car bombing on Sheridan Circle in the U.S. capital was widely described at the time as the most egregious act of international terrorism perpetrated on U.S. soil by a foreign power.</u><br />
<br />
The private meeting between McCain and di</b>ctator Pinochet has gone previously un-reported anywhere.<br />
<br />
According to a declassified U.S. Embassy cable about the meeting secured by The Huffington Post, McCain described the meeting with Pinochet &quot;as friendly and at times warm, but noted that Pinochet does seem obsessed with the threat of communism.&quot; McCain, a member of the House Foreign Affairs Committee at the time, made no public or private statements critical of the dictatorship, nor did he meet with members of the democratic opposition, as far as could be determined from a thorough check of U.S. and Chilean newspaper records and interviews with top opposition leaders.
			
			<hr />
		</td>
	</tr>
	</table>
</div>well, .. so much for that Ayers dude.</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=6">General Discussion</category>
			<dc:creator>wowisdabomb</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=61120</guid>
		</item>
		<item>
			<title>Obamanomics</title>
			<link>http://www.graffe.com/forums/showthread.php?t=61119&amp;goto=newpost</link>
			<pubDate>Fri, 24 Oct 2008 16:12:02 GMT</pubDate>
			<description>Obamanomics (http://mattmaroon.com/?p=569) 
 
 
---Quote--- 
I was talking to a Republican-leaning friend the other day and she was asking me why I agree more with Obama’s fiscal policy than McCain’s. I explained to her how, according to the Tax Policy Center, Obama would increase the national debt...</description>
			<content:encoded><![CDATA[<div><a href="http://mattmaroon.com/?p=569" target="_blank">Obamanomics</a><br />
<br />
<div style="margin:20px; margin-top:5px; ">
	<div class="smallfont" style="margin-bottom:2px">Quote:</div>
	<table cellpadding="6" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="alt2">
			<hr />
			
				I was talking to a Republican-leaning friend the other day and she was asking me why I agree more with Obama’s fiscal policy than McCain’s. I explained to her how, according to the Tax Policy Center, Obama would increase the national debt by $3.5 trillion over 10 years, whereas McCain would by $5 trillion. Both are, to me, not acceptable but less is clearly better.<br />
<br />
So she gave me the current Republican talking point line of “so you support the government redistributing wealth?”
			
			<hr />
		</td>
	</tr>
	</table>
</div>...<div style="margin:20px; margin-top:5px; ">
	<div class="smallfont" style="margin-bottom:2px">Quote:</div>
	<table cellpadding="6" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="alt2">
			<hr />
			
				Obama wants to keep capital gains taxes at 15% up to $250k in income, and then increase them to a more reasonable 20% after. This will encourage people to start businesses and invest for their future, while also partially closing the largest personal tax loophole in the history of our country. I personally liked his earlier plan of bumping them all the way up to 28% at the top, which is still significantly lower than income tax, and that’s coming from someone who has worked over a year with almost no salary to start a company that will pay mainly capital gains if/when it succeeds.<br />
<br />
So while I’m not happy that both candidates are fiscally irresponsible, I recognize that as an inherent flaw in democracy. It’s a large part of why I liked John Kerry, and probably part of why he didn’t win. So I’m going with the guy who is less fiscally irresponsible and crossing my fingers.
			
			<hr />
		</td>
	</tr>
	</table>
</div>The part that I snipped includes a more elaborate version of the &quot;government always distributes wealth&quot; counter to the repub talking point.</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=6">General Discussion</category>
			<dc:creator>Goladus</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=61119</guid>
		</item>
		<item>
			<title><![CDATA[If you're going to threaten legal action...]]></title>
			<link>http://www.graffe.com/forums/showthread.php?t=61118&amp;goto=newpost</link>
			<pubDate>Fri, 24 Oct 2008 15:51:32 GMT</pubDate>
			<description><![CDATA[...you may want to make sure you know what the fuck you're talking about first. 
 
In May of 2008 I moved into my apartment complex.  It was a newly built residence on the nice side of town, with excellent benefits and a price that was well within my budget.  For signing a 12 month lease I was...]]></description>
			<content:encoded><![CDATA[<div>...you may want to make sure you know what the fuck you're talking about first.<br />
<br />
In May of 2008 I moved into my apartment complex.  It was a newly built residence on the nice side of town, with excellent benefits and a price that was well within my budget.  For signing a 12 month lease I was gifted 700 dollars in Southwest Airlines gift cards (which is another rant in all of itself), and two months later, won a raffle for a 47 inch LCD TV.  They treat me nice and I have no complaints.  Well, except one <b>giant</b> complaint, which is what this rant is about.<br />
<br />
<b>October 13th</b><br />
I receive a letter from the on-site manager slide through my door.  Turns out that my rent is late, and I owe it plus a $100 late fee.  My first thought is that they may be right, so I open up my check-book - Nope, there is the copy of the check, dated October 1st, just like every month.  <br />
<br />
See, the complex has this strange rule.  You can't pay your rent to the on-site manager.  You either have to get it to the <i>property manager</i> by the 5th of each month, who works out of a building that is a 45 minute drive from the complex. On my contract there is listed PO Box designated for rent payments.  For four months this is where my rent payments have gone, with no problems so far. <br />
<br />
On top of this, water usage is billed monthly.  Those payments are mailed directly to the office building where the property manager is.  Why they have two different mailing addresses for payments is something I should have questioned very early on, but I figured it was a quirk of large property development companies and since things were getting paid anyways, it didn't matter, right?<br />
<br />
Back to October 13th.  After reading the letter and consulting my check-book, I verified with my bank that the check had not been cashed yet.  However, the water payment had been, which was mailed the same day.<br />
<br />
I stopped by the on-site manager's office.  A quick discussion with her reveals to me that at least two other people in the complex had this same problem.  It turns out that the management company was discontinuing the PO Box address, but <i>didn't fucking tell everyone.</i> At the time I signed my lease, they were still using the paperwork with the old mailing address and simply crossing it out and writing in the new one.  Well, they forgot to do that with me and a few others.  <br />
<br />
So after the on-site manager and I figure this out, I ask her if I should mail in a new payment.  She says <i>&quot;No, I'll just tell them to check the PO Box.  But from now on, mail them to the new address.&quot;</i>  Okay, fine, I can deal with that, and I tell her to let me know if there are any other problems so I can deal with them.<br />
<br />
Situation dealt with, right?  Nope.<br />
<br />
<br />
<b>October 20th</b><br />
At 4:00pm I receive a call from the property manager's assistant informing me that if I didn't pay them by end of business day, they would start eviction paperwork.<br />
<br />
<b>What.  The.  FUCK?</b><br />
<br />
I have never been pissed off so quickly as that time.  Remember how I said we can't pay the on-site manager?  I am forced to drive down there within an hour to hand them a check or else they start legal action against me.  It takes 45 minutes to get there in the dead of night; there is no way in hell I could do it at the beginning of rush hour.  <br />
<br />
So, I try reasoning with Suz, the assistant.  She turns out to be a bitter, mean-spirited thundercow.  I explain to her how I thought this was handled last week, and the on-site manager had told them to check the PO Box for the payment.<br />
<br />
Suz: &quot;We don't use the PO Box anymore. We told all the tenants about the new address.&quot;<br />
<br />
Me: &quot;Well, you didn't tell me.  My contract specifically states where my rent payments go, and I didn't sign anything that amends it.&quot;<br />
<br />
Suz: &quot;It was all verbally done.  We told everyone.&quot;<br />
<br />
Me: &quot;Listen; you didn't tell me. Obviously, since all my other payments went there without any issue.  You guys fucked up.&quot;<br />
<br />
Suz: &quot;I don't believe you, and you're the only person who is having this problem.&quot;<br />
<br />
Me: &quot;Bullshit, there were two other people complaining to the on-site manager about this exact issue when I talked to her last week.&quot;<br />
<br />
Suz: &quot;Well, I think you're lying.&quot;<br />
<br />
How the fuck do you reason with someone like that?  I don't think I have ever been called a liar by someone in the customer service industry.  I was simply flabbergasted by the gall of this bitch.  At this point I demanded to speak to her supervisor.<br />
<br />
I had to wait for a callback, of course.  I go speak to the on-site manager while waiting and ask to check my file.  As I figured, their copy of the contract matched mine and specifically listed the PO Box as the recipient of rent payments.  There was nothing amending that.<br />
<br />
The property manager's assistant calls me back.  I thought about telling her to fuck off since I specifically asked for the property manager, but decided to bite my tongue.  <br />
<br />
Suz: &quot;Well, Elle (the PM) has decided to be lenient with you.  We're waiving the late fee and you can pay the on-site manager.  However, this is to be official notice of the new address&quot;, yadda yadda yadda.  <br />
<br />
Okay, fair enough. I don't like her tone, but at least it's all taken care of, right?  Especially since this is all their fault for using outdated forms, <i>they're</i> being lenient with <i>me?</i>  In any case, I give the on-site manager a check and go back home.<br />
<br />
Situation dealt with now, right?  Nope.<br />
<br />
<br />
<b>October 23rd</b><br />
<br />
Suz:  &quot;Hi.  Since we still haven't received your payment for October, we're starting eviction paperwork on you.&quot;<br />
<br />
Me:  &quot;Fuck you, I have a receipt.  Talk to the on-site manager.&quot;<br />
<br />
Suz: &quot;Oh, okay, ummm... I'll call you back.&quot;<br />
<br />
<br />
That's the last I heard from them.  <br />
<br />
The rant may be weak, but I don't care.  I simply wanted to vent to someone.  I have never dealt with a company that was so inept and treated their customers so shitty.  Suz literally treated me like a criminal in the making and wouldn't be reasoned with, even though the law was on my side.<br />
<br />
I have a contract that specifically states 'A'.  It is signed by the on-site manager and myself.<br />
<br />
They want me to do 'B', but don't tell me about it.  <br />
<br />
I get in trouble for not doing 'B'.<br />
<br />
How the fuck is that even remotely fair?  <br />
<br />
I was almost considering letting them go through with it and then talk to an attorney about punitive damages for unustly ruining my character (since you can't get into many apartments with an eviction on your record...).</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=9">General Rant Forum</category>
			<dc:creator>Charbok</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=61118</guid>
		</item>
		<item>
			<title>Zedd Wake Up!!!</title>
			<link>http://www.graffe.com/forums/showthread.php?t=61117&amp;goto=newpost</link>
			<pubDate>Fri, 24 Oct 2008 12:18:44 GMT</pubDate>
			<description>Image: http://img.photobucket.com/albums/v319/DmitrytheWizzy/spider.jpg  
 
THere is a Spider on your pillow!</description>
			<content:encoded><![CDATA[<div><img src="http://img.photobucket.com/albums/v319/DmitrytheWizzy/spider.jpg" border="0" alt="" /><br />
<br />
THere is a Spider on your pillow!</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=6">General Discussion</category>
			<dc:creator>DmitrytheWizzy</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=61117</guid>
		</item>
		<item>
			<title>DOW Futures down 550 - maximum daily price change</title>
			<link>http://www.graffe.com/forums/showthread.php?t=61116&amp;goto=newpost</link>
			<pubDate>Fri, 24 Oct 2008 11:35:35 GMT</pubDate>
			<description>I think we might be headed for a bloodbath today.  
  
http://www.msnbc.msn.com/id/3683270/ 
  
 
---Quote--- 
Ahead of the market’s open, Dow Jones (http://www.msnbc.msn.com/id/3683270/#) industrial average futures fell the maximum allowed limit of 550, or 6.27 percent, to 8,224. That triggered...</description>
			<content:encoded><![CDATA[<div>I think we might be headed for a bloodbath today. <br />
 <br />
<a href="http://www.msnbc.msn.com/id/3683270/" target="_blank">http://www.msnbc.msn.com/id/3683270/</a><br />
 <br />
<div style="margin:20px; margin-top:5px; ">
	<div class="smallfont" style="margin-bottom:2px">Quote:</div>
	<table cellpadding="6" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="alt2">
			<hr />
			
				Ahead of the market’s open, <a href="http://www.msnbc.msn.com/id/3683270/#" target="_blank">Dow Jones</a> industrial average futures fell the maximum allowed limit of 550, or 6.27 percent, to 8,224. That triggered circuit breakers that automatically freeze selling.
			
			<hr />
		</td>
	</tr>
	</table>
</div></div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=6">General Discussion</category>
			<dc:creator>jaly</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=61116</guid>
		</item>
		<item>
			<title>Last Day At Work</title>
			<link>http://www.graffe.com/forums/showthread.php?t=61115&amp;goto=newpost</link>
			<pubDate>Fri, 24 Oct 2008 10:23:40 GMT</pubDate>
			<description><![CDATA[Well today is my last day working for this company. In three days I'll be making my way back to Colorado with the hopes of being employed in as short a time as possible. I am very much looking forward to being back out west and I'll be sure to take pictures of the trip along the way.]]></description>
			<content:encoded><![CDATA[<div>Well today is my last day working for this company. In three days I'll be making my way back to Colorado with the hopes of being employed in as short a time as possible. I am very much looking forward to being back out west and I'll be sure to take pictures of the trip along the way.</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=6">General Discussion</category>
			<dc:creator>Neofelis</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=61115</guid>
		</item>
		<item>
			<title>Twincast</title>
			<link>http://www.graffe.com/forums/showthread.php?t=61114&amp;goto=newpost</link>
			<pubDate>Fri, 24 Oct 2008 07:04:46 GMT</pubDate>
			<description>Coolest thing I remember since sliced instant nukes.</description>
			<content:encoded><![CDATA[<div>Coolest thing I remember since sliced instant nukes.</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=5">General EQ Discussion</category>
			<dc:creator>Misstara</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=61114</guid>
		</item>
		<item>
			<title>Trade Skill Special Abilities????</title>
			<link>http://www.graffe.com/forums/showthread.php?t=61113&amp;goto=newpost</link>
			<pubDate>Fri, 24 Oct 2008 04:10:29 GMT</pubDate>
			<description><![CDATA[So did I miss a thread on this or something?  But I finally logged on my mage today, and I noticed I have a nice 800 point HoT for having a high herbalism skill, and for what it's worth I have a +9crit rating because of my skinning.  What are the bonuses the other tradeskills offer?]]></description>
			<content:encoded><![CDATA[<div>So did I miss a thread on this or something?  But I finally logged on my mage today, and I noticed I have a nice 800 point HoT for having a high herbalism skill, and for what it's worth I have a +9crit rating because of my skinning.  What are the bonuses the other tradeskills offer?</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=42">General WoW Discussion</category>
			<dc:creator>Lithiun</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=61113</guid>
		</item>
		<item>
			<title>Tanks! Guard is seriously broken!</title>
			<link>http://www.graffe.com/forums/showthread.php?t=61112&amp;goto=newpost</link>
			<pubDate>Fri, 24 Oct 2008 03:25:57 GMT</pubDate>
			<description><![CDATA[I heard about this bug (http://www.warhammeralliance.com/forums/showthread.php?t=159684) and did some tests tonight myself and verified that it's true, at least in PVE. 
 
The Skinny: 
 
1. When you apply guard to a target, the first damage you take from guard becomes "locked in" as the damage you...]]></description>
			<content:encoded><![CDATA[<div>I heard about <a href="http://www.warhammeralliance.com/forums/showthread.php?t=159684" target="_blank">this bug</a> and did some tests tonight myself and verified that it's true, at least in PVE.<br />
<br />
The Skinny:<br />
<br />
1. When you apply guard to a target, the first damage you take from guard becomes "locked in" as the damage you <i>always</i> take from guard until it is removed and reapplied.<br />
<br />
I put guard on my archmage buddy and the first attack he took hit me with 64 damage. After that, <i>every</i> time guard dished damage out to me it was 64 damage. Higher level, lower level, champion mob, whatever. It was always 64.<br />
<br />
2. If you are standing next to the person you are guarding, and they are being hit from range by someone more than 30 feet away from you, their damage will be reduced by 50%, but guard will not deal the other 50% to you.<br />
<br />
3. If your target is being attacked at range by something more than 30 feet away, and you're standing next to the ranged attacker, you will suffer the 50% damage share from guard, but your guard target's damage will <i>not</i> be reduced by 50%.<br />
<br />
For a long time now I've been kind of baffled in scenarios. Sometimes it seemed like we were unstoppable, and sometimes we just folded like tissue paper. I think these bugs with guard pretty much explain why.</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=129">Warhammer: Age of Reckoning Discussion</category>
			<dc:creator>Senzei</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=61112</guid>
		</item>
	</channel>
</rss>
