<!--
                 This page has been created by Renaissance IT
   Renaissance Internet Technologies Copyright (c) 1999 All Rights Reserved.

             for more info on our products, please visit :
                        http://www.renaissance.nl/

	This script has been written by Roy Boverhof <rboverhof@renaissance.nl>
	
        Pagename                : guildnews.php3
        Last Updated    		: 13-6-1999
-->

<HTML>
<HEAD>
	<TITLE>Guild News</TITLE>
</HEAD>

<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#FFFFFF">
<DIV ALIGN="CENTER">
<BR>
<!-- FGB Banner Code -->
<SCRIPT LANGUAGE="JavaScript">
<!-- Hide from old browsers
now = new Date();
random = now.getTime();

// Modify to reflect site specifics
site = "http://ds.cybereps.com";
target = "/SITE=FGN/AREA=EQLORE/AAMSZ=BANNER";

document.write('<IFRAME SRC="' + site + '/hserver/acc_random=' + random + target + '"');
document.write(' NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=468 HEIGHT=60>');

document.write('<SCR');
document.write('IPT SRC="' + site + '/jnserver/acc_random=' + random + target + '">');
document.write('</SCR');
document.write('IPT>');

document.write('</IFRAME>');
// End Hide -->
</SCRIPT>

<NOSCRIPT><A HREF="http://ds.cybereps.com/accipiter/adclick/SITE=FGN/AREA=EQLORE/AAMSZ=BANNER"><IMG SRC="http://ds.cybereps.com/accipiter/nserver/SITE=FGN/AREA=EQLORE/AAMSZ=BANNER" border="0"></A></NOSCRIPT>
<!-- END FGB Banner Code --><BR>
<TABLE CELLSPACING = 0 CELLPADDING = 0 BORDER = 0>
<TR>
	<TD width="63"><IMG SRC = "graphics/topc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD width="473"><IMG SRC = "graphics/topc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD width="64"><IMG SRC = "graphics/topc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
	<TD width="63"></TD>
	<TD BGCOLOR="#BEA279" width="460">
	
	<DIV ALIGN="CENTER">
	<IMG SRC="graphics/guildnews.jpg" WIDTH=199 HEIGHT=43 BORDER=0 ALT="">
	<BR>

	<TABLE><TR><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A NAME="200024114I"><B>New branch of the Seekers</B></A></FONT></TD></TR><TR><TD ALIGN="left"><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000">2000-08-29</FONT></TD><TD></TD></TR></TABLE><TABLE><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=2 COLOR="#000000"><A HREF="http://www.loreseekers.com/branches/morell-thule/"><B>New Guild Branch:</B></A><BR>
<FONT SIZE="2" FACE="arial">
I would like to officially announce the opening of a new branch of the Seekers of Lore on Morell-Thule!<BR><BR>

After over 2 months of not playing the game at all, I have given in to my EQ addiction and started a new character up *grin*. I will be leading the guild on this server with my latest incarnation of MadWand... a dark elf necromancer, and I hope to help make this branch grow and prosper as well as the other branches have.<BR><BR>

If anyone is interested in joining me on this new server, you can visit the branch page <A HREF="http://www.loreseekers.com/branches/morell-thule/">here</A>, and view the charter I have drafted. It explains the procedure I will be following in accepting applications. Please do not email me or Sorontar asking to join, as I have explained everything in the charter.<BR><BR>

Also, I have written an in-character <A HREF="madwand.phtml">story</A> that lays out the setting for my rebirth and move to Morell-Thule. I hope you enjoy it as it is the first piece of creative fiction I have written in a long long time.<BR><BR>

So visit our branch pages, and if you are on Morell-Thule sometime, say hi to MadWand!.</FONT><BR><BR>

<B><I>MadWand</I></B><BR></FONT></TD></TR></TABLE><BR><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+2 COLOR="#000000"><B>More News</B></FONT><TABLE CELLSPACING = 2 CELLPADDING = 2 ><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-07-17</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=149"><B>Upcoming Reaper Event</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-06-05</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=134"><B>Alliance !</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-04-26</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=122"><B>Ancient Teleporters Found</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-04-25</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=121"><B>the Rathe Daily Journal</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-04-10</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=115"><B>the Rathe hits Permafrost</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-02-14</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=101"><B>Bristlebane Wedding Pics</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-01-28</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=98"><B>Wedding announcement</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-01-26</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=96"><B>I'm Back !</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">2000-01-07</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=93"><B>Sorontar away</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-12-22</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=85"><B>Wedding on the Rathe</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-12-13</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=83"><B>Tarrew Marr Trouble</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-12-10</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=82"><B>Wedding on Innoruuk</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-12-07</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=81"><B>New Paw Invasion Planned!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-12-06</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=80"><B>Azbat and Paxtra Wed!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-12-02</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=79"><B>Paw Invasion Delayed</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-11-29</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=78"><B>Wedding on Tarew Marr!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-11-27</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=77"><B>A Call to Arms!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-11-23</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=75"><B>Innoruuk raids Najena</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-10-20</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=62"><B>Tarew Marr Adventure!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-11-10</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=55"><B>Membership of our guild.</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-10-03</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=52"><B>the Shakarra situation</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-10-03</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=50"><B>Mailing List Expanded!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-09-19</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=47"><B>Bristlebane Befallen Run</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-09-14</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=43"><B>Rathe Seekers attack CB !</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-09-06</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=41"><B>Finalized Leader's List</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-08-24</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=37"><B>Farewell Message</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-08-23</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=36"><B>Important Announcement!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-08-19</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=35"><B>Guild Fix Implemented</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-08-13</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=34"><B>Cazic-Thule joins Seekers</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-08-06</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=32"><B>Bristlebane Event Report</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-08-04</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=29"><B>Seekers Cleanse Befallen!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-30</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=26"><B>Typo on Mailing List</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-28</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=25"><B>Tallon Zek Policy</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-26</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=23"><B>Servers 10 and 11</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-24</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=22"><B>Race War Survey Sent!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-22</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=20"><B>Our 9th! - Rodcet Nife</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-22</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=19"><B>Updated Jewelry Guide</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-07-08</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=6"><B>Innoruuk our 8th server!</B></A></FONT></TD></TR><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" COLOR="#000000">1999-05-15</FONT></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1 COLOR="#000000"><A HREF="news_detail.php3?id=2"><B>Voluntary Tax Treaty</B></A></FONT></TD></TR></TABLE>	
	</TD>
	<TD width="64"></TD>
<TR>
	<TD><IMG SRC = "graphics/botc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
</TABLE>
<BR>
<SCRIPT LANGUAGE="JavaScript">
<!-- Hide from old browsers
now = new Date();
random = now.getTime();

// Modify to reflect site specifics
site = "http://ds.cybereps.com";
target = "/SITE=FGN/AREA=EQLORE/AAMSZ=BUTTON1";

document.write('<IFRAME SRC="' + site + '/hserver/acc_random=' + random + target + '"');
document.write(' NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=120 HEIGHT=90>');

document.write('<SCR');
document.write('IPT SRC="' + site + '/jnserver/acc_random=' + random + target + '">');
document.write('</SCR');
document.write('IPT>');

document.write('</IFRAME>');
// End Hide -->
</SCRIPT>
<NOSCRIPT> <A HREF="http://ds.cybereps.com/accipiter/adclick/SITE=FGN/AREA=EQLORE/AAMSZ=BUTTON1">
<IMG SRC="http://ds.cybereps.com/accipiter/nserver/SITE=FGN/AREA=EQLORE/AAMSZ=BUTTON1" border="0"></A>
</NOSCRIPT>
<BR>
<BR>
</DIV>
</BODY>
</HTML>

