<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC
    "-//WAPFORUM//DTD WML 1.1//EN"
    "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>
    <card title="Calculator" newcontext="true">
        <!-- Initialize the result variable. -->
        <onevent type="onenterforward">
            <refresh>
                <setvar name="display" value="0.0"/>
            </refresh>
        </onevent>

        <!-- Result display. -->
        <p>$(display)</p>

        <!-- Rows of keys. -->
        <p>
            <a href="calc.wmls#digit(7)">7</a>
            <a href="calc.wmls#digit(8)">8</a>
            <a href="calc.wmls#digit(9)">9</a>
            <a href="calc.wmls#op('+')">+</a>
            <br/>
            <a href="calc.wmls#digit(4)">4</a>
            <a href="calc.wmls#digit(5)">5</a>
            <a href="calc.wmls#digit(6)">6</a>
            <a href="calc.wmls#op('-')">-</a>
            <br/>
            <a href="calc.wmls#digit(1)">1</a>
            <a href="calc.wmls#digit(2)">2</a>
            <a href="calc.wmls#digit(3)">3</a>
            <a href="calc.wmls#op('*')">*</a>
            <br/>
            <a href="calc.wmls#digit(0)">0</a>
            <a href="calc.wmls#point(  )">.</a>
            <a href="calc.wmls#op('=')">=</a>
            <a href="calc.wmls#op('/')">/</a>
        </p>
    </card>
</wml>
