<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC      "-//WAPFORUM//DTD WML 1.1//EN"      "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml> 

<card title="BCDC MIDI" id="bcdcmidi">
<p align="left">
<a href="midi/addamsfamily.mid">addamsfamily.mid</a><br/>
<a href="midi/Breathless_Thecorrs.mid">Breathless_Thecorrs.mid</a><br/>
<a href="midi/MissionImpossible.mid">MissionImpossible.mid</a><br/>
<a href="midi/prettywoman.mid">prettywoman.mid</a><br/>
<a href="midi/queen-rockyou.mid">queen-rockyou.mid</a><br/>
<a href="midi/blakomen.mid">blakomen.mid</a><br/>
<a href="midi/boatmusic.mid">boatmusic.mid</a><br/>
<a href="midi/btcastle.mid">btcastle.mid</a><br/>
<a href="midi/cave01.mid">cave01.mid</a><br/>
<a href="midi/dark.mid">dark.mid</a><br/>
<a href="midi/entrsndmn.mid">entrsndmn.mid</a><br/>
<a href="midi/graveyard.mid">graveyard.mid</a><br/>
<a href="midi/magus2.mid">magus2.mid</a><br/>
<a href="midi/plains_a.mid">plains_a.mid</a><br/>
<a href="midi/sin.mid">sin.mid</a><br/>
---------------------
<a href="midi/boilguy1.wav">boilguy1.wav</a><br/><br/>
<do label="Home" type="accept">
<go href="index.wml#bcdcwaphome"/>
</do>
</p>
</card>

</wml>
