<!-- saved from url=(0022)http://internet.e-mail -->
<HTML>
<HEAD>
<TITLE>Dreams of Darkness - Mitgliederseite</TITLE>
<META NAME="Author" CONTENT="Rippi">

<BODY BGCOLOR="#000000" TOPMARGIN="0" RIGHTMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#d3a567" vLink="#ff0000" aLink="#ff0000" link="#ff0000">


<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="777">
<TR>
    <TD COLSPAN="2"><img src="images/rahmen01.jpg" width="119" height="110"><img src="images/rahmen02.jpg" width="136" height="110"><img src="images/rahmen03.jpg" width="130" height="110"><img src="images/rahmen04.jpg" width="128" height="110"><img src="images/rahmen05.jpg" width="153" height="110" border="0" usemap="#Admin"></TD>
</TR>

<TR>
    <TD WIDTH="119" VALIGN="top" BACKGROUND="images\bg.jpg" height="575"> <img src="images/rahmen06.jpg" width="119" height="84"><img src="Images/kleiner%20BG.jpg" width="119" height="21"><a href="index.shtml"><img src="Images/BHOME.jpg" width="119" height="28" border="0"></a><img src="Images/kleiner%20BG.jpg" width="119" height="21"><a href="screenmain.htm.htm"><img src="Images/BScreen.jpg" width="119" height="27" border="0"></a><img src="Images/kleiner%20BG.jpg" width="119" height="21"><img src="Images/BMemb-sub.jpg" width="119" height="76" border="0" usemap="#membersnav"><a href="http://www.levelattack.de/cgi-bin/yabb/YaBB.pl"><img src="Images/BGuildboard.jpg" width="119" height="25" border="0"></a> 
    </TD>
    <TD WIDTH="658" VALIGN="top" ALIGN="left" height="575"> 
      <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="767">
        <TR>
          <TD VALIGN="top" ALIGN="left" width="511">&nbsp;</TD>
          <TD ALIGN="right" width="256"> 
            <div align="center"><font face="Arial, Helvetica, sans-serif">Member 
              of the Week</font></div>
          </TD>
</TR>
</TABLE>
      <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="768">
        <TR> 
          <TD WIDTH="64" VALIGN="top" ALIGN="left" rowspan="2"><a href="mailto:hydro@hydroland.de"><img src="images/Members/zyankaly.gif" width="64" height="169" border="0"></a></TD>
          <TD width="262" rowspan="2" align="left" valign="top"> 
            <p align="center">Ok this time i got 3 votes for the MotW, thats 3 times better than last time, but we have about 20 Members !! <br> And thats why i say who is the MotW again !!</p>
          </TD>
          <TD width="186" rowspan="2">&nbsp;</TD>
          <TD width="256" height="132" rowspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica" size="1"><a href="http://www.hydroland.de/dod/cgi-bin/schlabo/cow.pl"><img src="http://www.hydroland.de/dod/images/screenis/cow/t_cow2.jpg" alt="Current Week: 2" border=0></a><br>Week: 2</font></div>            </TD>
        </TR>
        <TR> </TR>
      </TABLE>      
      <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="768">
        <TR> 
          <TD ALIGN="left" colspan="3" height="44">&nbsp;</TD>
        </TR>
        <TR> 
          <TD ALIGN="left" width="67" height="350">&nbsp;</TD>
          <TD ALIGN="left" width="635" height="350" valign="top"> 
            <div align="left">
              <p>Our 2nd Member of the Week is ... Ungrim..., the friendly little pally dwarf! He is one of our most skilled members in talking Dead-Guk-Language,
		 may be he was one or two times to much down in LG to get the FBSS for our members. 
	      </p>

              <p><b>Here is a little interview with Ungrim:</b><br><br></p>
              <p>Zyankaly: Hello Ungrim, can you spend 2min for a little interview?<br>
                <font color="#009900">Ungrim: rooooaaaaak</font><br>
                Z: ee.. i think thats a "yes" !?<br>
                <font color="#009900">U: rooooaaaaak</font><br>
                Z: Ok, first question, what do undead Froglogs say, when you 'hail' them?<br>
                <font color="#009900">T: rooooaaaaak </font><br>
                Z: ehm... do you feel fine ? <br> <font color="#009900">T: rooooaaaaak</font><br>
                Z: Can you say something else than 'roooaaak'?<br>
                <font color="#009900">U: WanYinVisKorDarZolBT </font><br>
		Z: I heard they will delete Lower Guk with the next Patch, how do you think about that?<br>
                <font color="#009900">U: rooooaaaaak rooooaaaaak rooooaaaak rooooaaaaak </font><br>
		<font color="#FF9999">--Ungrim's mind starts melting, his eyes beginns to glow...--</font><br>
                <font color="#009900">U: rooooaaaaak WanYinVisKorDarZol </font><br>
                Z: eem, u forgot the BT !?<br>
                <font color="#009900">U: rooooaaaaak BT... BLOODTHIRSTY </font><br>
		<font color="#FF9999">--Ungrim glares at you threateningly--</font><br>
		<font color="#FF9999">--Ungrim starts swinging his sword--</font><br>
                <font color="#009900">U: rooooaaaaak BLOODTHIRSTY </font><br>
                Z: eh, UNGRIM ? why are you so green ?<br>
		<font color="#FF9999">--You feel the spirit of the wolf enter you.--</font><br>
                Z: OK thx for taking the time and good bye?<br>
		<font color="#FF9999">--Zyankaly runs for his life...--</font><br></p>
 
              <p>... i'm still alive, Ungim is in the hospital and Lower Guk won't be deleted with the next patch. But you can see, to long in LG is not good for your health.</p>
              <p>&nbsp;</p>
              <p><a href="mailto:vote@hydroland.de">votings for next week pls here</a></p>
            </div>
          </TD>
          <TD ALIGN="left" width="66" height="350">&nbsp;</TD>
        </TR>
      </TABLE>    
      <div align="left"> 
        <p align="left">&nbsp;</p>
        </div>
    </TD>
  </TR>

<TR>
    <TD VALIGN="top" COLSPAN="2"><img src="images/rahmen07.jpg" width="119" height="97" border="0"><br>
<FONT FACE="arial,helvetica" SIZE="1" color="#FFFFFF">
<center>&copy; Copyrights 2001 by DoD</center><br></font></TD>
</TR>
</TABLE>
<map name="Admin">
  <area shape="poly" coords="140,43,147,51,147,59,148,65,146,70,144,73,132,71,126,73,123,73,124,64,131,54,136,47,138,44" href="adminindex.htm" alt="Admin-Tools">
  <area shape="poly" coords="87,46,93,40,99,37,105,34,112,33,118,32,125,33,130,35,133,37,128,43,121,51,116,60,114,66,112,69,107,70,104,64,102,59,95,57,93,52,90,48" href="adminindex.htm" alt="Admin-Tools">
</map> <map name="membersnav">
  <area shape="rect" coords="0,43,118,63" href="members002.shtml">
  <area shape="rect" coords="1,22,118,42" href="cgi-bin/pw/sitesafe.pl">
  <area shape="rect" coords="0,0,118,21" href="members.shtml">
</map>
</Body>
</Html>