/* This is the base style sheet that is used anytime in Gallery.

   If you would like to customize the styles please create 
   copy of this file called 

     "base.css" (same name without ".default")

   If that file is found in this directory it will be 
   used instead of this one.

   Some of the styles below are overridden by specific 
   album properties.

   $Id: base.css.default,v 1.22.2.1 2005/08/15 22:56:27 jenst Exp $
*/ 


/* 
   default text styles - background and colors overridden by
   album 'bgcolor', 'background', and 'textcolor' properties.
*/

body {
}

img {
    border: none;
}

td,p { 
}
^

a {
    text-decoration: none;
    color: #4E2192;
}

a:hover {
    text-decoration: underline;
    color: yellow;
}

textarea:focus, input:focus {
    background-color: #FFFFDA;
}

form {
	margin:0px;
}

/* 
   text styles 
*/

/* album titles on main page */
.title { 
    font-size: 14px; 
    font-weight: bold; 
    white-space: nowrap;
}

.mod_title			/* album title -- Text is controlled by .title */
	{
	  border:1px solid #000000;
	  border-right-width:0px;
	  border-bottom-width:0px;
	  border-left-width:0px;
	}
.mod_title_bg   /* album title hightlight Text is controlled by .title */
	{
	}
.mod_title_right  /* album title hightlight  Text is controlled by .title*/
	{
	}
.mod_title_left  /* album title hightlight  Text is controlled by .title */
	{
	}
.albumdesc  /*album description includes all text and background*/
	{
	}
.desc                           /* album descriptions on main page */
	{ 
	  font-size: 12px; 
	}
.caption                        /* photo captions on all pages */
	{ 
	  font-size: 10px; 
	}
.modcaption  /* modifies background for caption text to reside - view_album */
	{
	  font-size: 10px; 
	}
.pcaption  /* modifies background for caption text to reside - view_photo*/
{
     font-size: 10px;
}

.customFieldsTable {
     border: none;
     font-size: 10px;
     margin-bottom: 0px;
     padding: 0px;
}

.customFieldsTableCaption {
    padding-top:15px;
}

.vafloat /* float for view album - text */
 	{
 	   float: none;
 	}
 
.vafloat2 /* float for view album - images */
 	{
 	 float: none;
	}
 
.vasummary /* controls the view of Album summary */
	{
        font-weight:bold;
        padding:2px;
        margin-top:10px;
        width:80%;
	}

.commentIndication {
    color: red;
    font-size: 12px;
}

.error                          /* all error text */
{ 
      color: red; 
      font-size: 12px; 
}

a.error, a.error:link, a.error:visited, a.error:active {
    color: red;
    font-size: 12px; font-weight: bold;
}

a.error:hover {
    text-decoration:underline;
}

.attention                          /* so far, just for voting instructions*/
        {
          font-weight: normal;
          color: #FBFF7F;
          font-size: 12px;
        }

.headbox			/* box around the page headers */
	{
	}

/* Page headers */
.head { 
    font-size: 16px; 
    font-weight: bold; 
    white-space: nowrap;
}

.mod_headliner  /* Gallery & Album titles. Text is controlled by .head */
	{
	}
.mod_toplight_bg  /* Gallery & Album titles. Text is controlled by .head */
	{
	}
.mod_toplight_right  /* Gallery & Album titles. Text is controlled by .head*/
	{
	}
.mod_toplight_left  /* Gallery & Album titles. Text is controlled by .head */
	{
	}
.bread                          /* used in breadcrumb bars */
	{ 
	  font-size: 10px; 
	}

.topNavbar {
    margin-bottom: 10px;
}

.nav                            /* used in navigation bars */
	{ 
	  font-size: 12px; 
	}
.navtableborderbegin
	{
	  border:1px solid #000000;
	}
.navtableborderend
	{
	  border:1px solid #000000;
	  border-top-width:0px;
	}
.nav_micro_first_img {
	border: 1px solid black;
/*
	border-left: 2px solid blue;
	border-top: 2px solid blue;
	border-bottom: 2px solid blue;
*/
}
.nav_micro_last_img {
	border: 1px solid black;
/*
	border-right: 2px solid blue;
	border-top: 2px solid blue;
	border-bottom: 2px solid blue;
*/
}

.nav_micro_current_img {
	border: 2px solid red;
}

.nav_micro_img {
	border: 1px solid black;
}

.bordertop
	{
	  border:1px solid #000000;
	  border-right-width:0px;
	  border-bottom-width:0px;
	  border-left-width:0px;
	}

.borderright
	{
	  border:1px solid #000000;
	  border-top-width:0px;
	  border-bottom-width:0px;
	  border-left-width:0px;
	}

.borderleft
	{
	  border:1px solid #000000;
	  border-top-width:0px;
	  border-bottom-width:0px;
	  border-right-width:0px;
	}
.fineprint                      /* used for fine print */
	{
	  font-size: 10px;
	}

.viewcounter 
	{
	  font-size: 10px;
	}

.editlink                       /* Used for the [edit] tags */
	{
	  font-size: 10px;
	}
.modnavbox  /* main navigation bar next and previous */
	{
	}
.admin                          /* used in admin bars */
	{ 
	  font-size: 10px; 
	  font-weight: bold; 
	}

.adminform /* defines form for drop down menu */
	{ 
	  font-size: 10px; 
	  font-weight: bold; 
	}

.search                          /* used in search text */
	{ 
	  font-size: 10px; 
	  font-weight: bold; 
	}

.searchform /* defines form for search */
	{
	  font-size: 10px; 
	  font-weight: bold;
	}

.leftspacer  /* amount of space to the left of the header and titles */
	{
	  width: 0px;
	}
.modnavboxtop  /*navagation bar top of screen where admin buttons show*/
	{
	background-color: #5E72CC;
 
     }
.modnavboxmid  /*navagation bar middle where the link for the albums show*/
	{

	}
.modfooter /*footer where the Gallery version is located*/
	{
	}


.popupbody  /* controls the background of popup. */ 
{
}
	
.popuphead  /* controls the title and background */ 
{
    text-align:center;
    font-size: 14px; font-weight: bold;
    line-height: 150%;
}

.popup /* controls the main text and message body */
{
    font-size: 12px; font-weight: normal;
    padding: 5px;
    margin-bottom: 10px;
}

.popupform /* controls form textarea */
{
    font-size: 12px; font-weight: normal;
    line-height: 120%;
    padding: 2px;
}

.popup a:hover {
}

.popup td {
}

.popup td.tab-hi {
    color: #FFFFFF;
}

/* CSS ID for the add photos popup */

#container {
	padding: 2px;
}

#tabnav {
	height: 20px;
	margin: 0px;
	padding-left: 5px;
	background: url(images/tab_bottom.gif) repeat-x bottom;
}

#tabnav li {
	margin: 0px; 
	padding: 0px;
  	display: inline;
  	list-style-type: none;
}
	
#tabnav a:link, #tabnav a:visited {
    float: left;
    font-size: 11px;
    line-height: 14px;
    font-weight: bold;
    padding: 2px 5px 2px 5px;
    margin-right: 4px;
    text-decoration: none;
    color: #666;
    border: 1px solid #000000;
    -Moz-Border-Radius-TopLeft: 20px;
    -Moz-Border-Radius-TopRight: 20px;
}

#tabnav a:link.active, #tabnav a:visited.active {
    background-color: #FCFCF3;
    color: #000000;
    padding:2px 5px 2px 5px; font-size:12px;
    margin-right: 4px;
    border: 1px solid #000000;
    -Moz-Border-Radius-TopLeft: 20px;
    -Moz-Border-Radius-TopRight: 20px;
}

#tabnav a:hover {
    color: #444;
}

#adminbox {
    width: 100%;
}

#adminbox td {
    font-size: 10px; font-weight: bold;
    vertical-align: bottom;
    padding: 2px;
}

#adminbox a {
    font-size: 10px;
}

#adminbox a:hover {
}

#menu {
    border-collapse:collapse;
}

#menu td {
    vertical-align:bottom;
}

#menu a {
   display: block;
   font-size: 10px;
   white-space: nowrap;
   text-align:center;
}

.iconLink {
    display: block;
    font-size: 10px;
    text-align:center;
    float: right;
    margin: 3px;
}

#menu a:hover {
}

.noLink {
    font-size: 10px;
    text-align:center;
}

/* Used on Adminpage */
td.adm_options { 
    vertical-align: top; 
    height: 30px; 
    padding: 5px;
}

/* Following two classes are used in stats-wizard */
 .blockcell { 
    vertical-align: top; 
    border-bottom: 1px solid #000000;
}
        
caption {
    font-weight:bold; 
    margin-bottom: 5px;
}

.tab {
    border:1px solid black;
    background-color:white;
    color: #000000;
    -moz-border-radius-topleft:10px;
    -moz-border-radius-topright:10px;
    cursor: pointer;
    text-align:center;
    padding:5px;
    margin-left:10px;

    text-decoration:underline;
    font-weight:bold;
}

.tab-hi {
    border:1px solid black;
    background-color: #6274CB; color: #000000;
    -moz-border-radius-topleft:10px;
    -moz-border-radius-topright:10px;
    cursor: pointer;
    text-align:center;
    padding:5px;
    margin-left:10px;

    text-decoration:underline;
    font-weight:bold;
}

/* Outdated, will be removed soon */
.tab-text { 
    text-decoration:underline; 
    font-weight:bold;
}

.littlered { 
    font-size: 10px;
    color:red;
    vertical-align:top;
}

td.tabspacer {
    border-bottom-width: 1px;
    border-bottom-style:solid;
    border-color: black;
}

.MLForm {
    margin: 0px; 
    margin-bottom: 2px;
    padding: 0px;
    text-align: right;
}

.languageSelector {
    vertical-align: top;
    padding: 0px; margin: 0px;
}
