<!--This page designed by Pegasus Web Productions http://www.pegweb.com-->

<HTML>
<HEAD>
	<TITLE>Everquest Online Players</TITLE>
</HEAD>

<BODY BGCOLOR="White" TEXT="Black" LINK="Maroon" VLINK="Red" ALINK="Fuchsia">

<DIV ALIGN="center"><IMG SRC="logo.jpg" WIDTH=550 HEIGHT=150 ALT="ForEverQuest" BORDER=0></DIV>
<FORM ACTION="entryformaction.cfm" METHOD="POST" ENCTYPE="multipart/form-data">
<INPUT TYPE="hidden" NAME="Name_required" VALUE="You cannot leave the field (Name) empty.">
<INPUT TYPE="hidden" NAME="Email_required" VALUE="You cannot leave the field (Email) empty.">
<INPUT TYPE="hidden" NAME="Password_required" VALUE="You cannot leave the field (Password) empty.">
<INPUT TYPE="hidden" NAME="Active" VALUE="Yes">
<DIV ALIGN="center">
<TABLE WIDTH="600">
<TR>
	<TD COLSPAN="2">
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD><IMG SRC="swordleft.gif" ALT="" BORDER="0"></TD>
	<TD><IMG SRC="swordright.gif" ALT="" BORDER="0"></TD>
</TR>
</TABLE></DIV></TD>
</TR>
<TR>
	<TD>
<TABLE>
<TR>
	<TD>

<TABLE>
<TR>
	<TD ALIGN="RIGHT"><B>Characters Name: </B></TD>
	<TD><INPUT TYPE="Text" NAME="Name" SIZE="50" MAXLENGTH="150"></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT"><B>Server: </B></TD>
	<TD><SELECT NAME="Server">

	<OPTION VALUE="Rallos Zek">Rallos Zek</OPTION>

	<OPTION VALUE="Fennin Ro">Fennin Ro</OPTION>

	<OPTION VALUE="Tarrew Marr">Tarrew Marr</OPTION>

	<OPTION VALUE="Povar">Povar</OPTION>

	<OPTION VALUE="E'ci">E'ci</OPTION>

	<OPTION VALUE="Solusek Ro">Solusek Ro</OPTION>

	<OPTION VALUE="Cazic-Thule">Cazic-Thule</OPTION>

	<OPTION VALUE="Mithaniel Marr">Mithaniel Marr</OPTION>

	<OPTION VALUE="Karana">Karana</OPTION>

	<OPTION VALUE="Innoruuk">Innoruuk</OPTION>

	<OPTION VALUE="Bristlebane">Bristlebane</OPTION>

	<OPTION VALUE="Tunare">Tunare</OPTION>

	<OPTION VALUE="Veeshan">Veeshan</OPTION>

	<OPTION VALUE="Xegony">Xegony</OPTION>

	<OPTION VALUE="Bertoxxulous">Bertoxxulous</OPTION>

	<OPTION VALUE="The Rathe">The Rathe</OPTION>

	<OPTION VALUE="Rodcet Nife">Rodcet Nife</OPTION>

	</SELECT></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT"><B>Race: </B></TD>
	<TD><SELECT NAME="Race">
	   	<OPTION VALUE="Barbarian">Barbarian</OPTION>
	   	<OPTION VALUE="Dark Elf">Dark Elf</OPTION>
	   	<OPTION VALUE="Dwarf">Dwarf</OPTION>
	   	<OPTION VALUE="Erudite">Erudite</OPTION>
	   	<OPTION VALUE="Gnome">Gnome</OPTION>
	   	<OPTION VALUE="Half Elf">Half Elf</OPTION>
	   	<OPTION VALUE="Halfling">Halfling</OPTION>
	   	<OPTION VALUE="High Elf">High Elf</OPTION>
	   	<OPTION VALUE="Human">Human</OPTION>
	   	<OPTION VALUE="Ogre">Ogre</OPTION>
		<OPTION VALUE="Troll">Troll</OPTION>
		<OPTION VALUE="Wood Elf">Wood Elf</OPTION>
		</SELECT></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT"><B>Class: </B></TD>
	<TD><SELECT NAME="Class">
	   	<OPTION VALUE="Bard">Bard</OPTION>
	   	<OPTION VALUE="Cleric">Cleric</OPTION>
	   	<OPTION VALUE="Druid">Druid</OPTION>
	   	<OPTION VALUE="Enchanter">Enchanter</OPTION>
	   	<OPTION VALUE="Magician">Magician</OPTION>
	   	<OPTION VALUE="Monk">Monk</OPTION>
	   	<OPTION VALUE="Necromancer">Necromancer</OPTION>
	   	<OPTION VALUE="Paladin">Paladin</OPTION>
	   	<OPTION VALUE="Ranger">Ranger</OPTION>
	   	<OPTION VALUE="Rogue">Rogue</OPTION>
		<OPTION VALUE="Shadow Knight">Shadow Knight</OPTION>
		<OPTION VALUE="Shaman">Shaman</OPTION>
		<OPTION VALUE="Warrior">Warrior</OPTION>
		<OPTION VALUE="Wizard">Wizard</OPTION>
		</SELECT></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT"><B>Strength:</B> </TD>
	<TD><INPUT TYPE="Text" NAME="Str" SIZE="3" MAXLENGTH="3"></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT"><B>Stamina:</B> </TD>
	<TD><INPUT TYPE="Text" NAME="Sta" SIZE="3" MAXLENGTH="3"></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT"><B>Agility:</B> </TD>
	<TD><INPUT TYPE="Text" NAME="Agi" SIZE="3" MAXLENGTH="3"></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT"><B>Dexterity:</B> </TD>
	<TD><INPUT TYPE="Text" NAME="Dex" SIZE="3" MAXLENGTH="3"></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT"><B>Wisdom:</B> </TD>
	<TD><INPUT TYPE="Text" NAME="Wis" SIZE="3" MAXLENGTH="3"></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT"><B>Intelligence:</B> </TD>
	<TD><INPUT TYPE="Text" NAME="Int" SIZE="3" MAXLENGTH="3"></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT"><B>Charisma:</B> </TD>
	<TD><INPUT TYPE="Text" NAME="Cha" SIZE="3" MAXLENGTH="3"></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT"><B>ICQ #:</B> </TD>
	<TD><INPUT TYPE="Text" NAME="ICQ" SIZE="10" MAXLENGTH="15"></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT"><B>Email:</B> </TD>
	<TD><INPUT TYPE="Text" NAME="Email" SIZE="40" MAXLENGTH="80"></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT"><B>Password:</B> </TD>
	<TD><INPUT TYPE="Text" NAME="Password" SIZE="10" MAXLENGTH="20"></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT"><B>Buddy Password:</B> </TD>
	<TD><INPUT TYPE="Text" NAME="BPassword" SIZE="10" MAXLENGTH="20"> <FONT SIZE="-1" COLOR="Red">This will be used later for guilds and Anonymous users.</FONT></TD>
</TR>
</TABLE>

</TD>

</TR>
</TABLE>
<DIV ALIGN="center"><B>About My Character</B><BR><TEXTAREA NAME="Bio" COLS="60" ROWS="5" WRAP="PHYSICAL"></TEXTAREA></DIV><BR><BR>
<DIV ALIGN="center"><INPUT TYPE="Submit" VALUE="Add My Player Profile To The Database"></DIV>
</FORM>
</DIV>



<DIV ALIGN="center">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD><IMG SRC="swordleft.gif" ALT="" BORDER="0"></TD>
	<TD><IMG SRC="swordright.gif" ALT="" BORDER="0"></TD>
</TR>
</TABLE>
<FONT SIZE="-2">&copy;<A HREF="http://www.pegweb.com">Pegasus Web Productions</A> 1999 All Rights Reserved <A HREF="mailto:webmaster@pegweb.com">webmaster@pegweb.com</A></FONT>
</DIV>




</BODY>
</HTML>

