








 <Style Type     = "text/css"><!--
        BODY
        {
        background:     white;
        background-image:	url("9.gif");
		background-repeat:	no-repeat;
		margin-left: 100px;
		margin-top: 0px;

        color:  black;
        font-family:  Tempus Sans ITC,verdana, helvetica, sans-serif;
        }
		TD
		{
        font-family:    Tempus Sans ITC,verdana, helvetica, sans-serif;
        }


		h1
		{
		margin-left: -90px;
		margin-top: 0px
		}

		h2
		{
		margin-left: 100px;
		}


        --></Style>

<head>
<title>Healers United</title></head>











<h1><center>
<table width=100% border=0 cellpadding=0 cellspacing=0 valign="top">
<tr>
<td rowspan="2" valign="top">
<a href="http://www.healersunited.com">
<img src="logo.gif" border=0 width=306 height=144></a>
</td><td valign="top"><BR>
<CENTER>
<a href="doc.cfm"><img src="doctrine.gif" align="top" alt="doctrine." border=0 vspace=0 hspace=0 align="top"></a>
<a href="http://pub29.ezboard.com/bhealersunited"><img src="bulletin.gif"  alt="bulletin"    border=0 vspace=0 hspace=0 align="top"></a>
<a href="recruitment.cfm"><img src="recruitment.gif"  alt="recruitment" border=0 vspace=0 hspace=0 align="top"></a>
<a href="rank.cfm"><img src="ranking.gif"  alt="recruitment" border=0 vspace=0 hspace=0 align="top"></a>
<a href="roster.cfm"><img src="roster.gif" alt="roster" border=0 vspace=0 hspace=0 align="top"></a>
<a href="scriptorium.cfm"><img src="scriptorium.gif" alt="scriptorium" border=0 vspace=0 hspace=0 align="top"></a>
<a href="links.cfm"><img src="links.gif" alt="links" border=0 vspace=0 hspace=0 align="top"></a>
<a href="calendar.cfm"><img src="calendar.gif" alt= "calendar" border=0 vspace=0 hspace=0 align="top"></a>
<a href="members.cfm"><img src="members.gif" alt="members" border=0 vspace=0 hspace=0 align="top"></a>
<a href="mailto:hu@healersunited.com"><img src="email.gif" alt="email" border=0 vspace=0 hspace=0 align="top"></a>
</td></tr><tr><td></td><td></td></tr></center>
</table></center>
</h1>

<body>
<br>

<BR>

<font size=5>Not to solicit our services for personal gain</font>
<br>
This means our members do not sell their services nor are donations the motivation to provide them. This does not mean one cannot accept donations nor accept solicitations that imply payment from other citizens. Basically, although the shouts of the 'will sow for donations' are not allowed,  to respond to a shout of ' will donate for sow' is perfectly acceptable.
<br>
Here are a few examples of situations that might arise and how our doctrine effects them.
<br><BR><B>
A guild member shouting:</b><br>
Will SoW for donations<br>
Buffing for donations<br>
Casting skin like diamonds for 2p<br>
Teleporting to BB, 10p a seat<br>
<i>The above shouts breech our doctrine, wether payment is demanded for in the shout or tells/say.</i><br><BR><BR>
<B>A player shouts:</b><br>
WTB teleport to BB. Paying 10p<br>
Need Res will pay 200p<br>
Looking for sow will donate<br>
I can't find my corpse, will donate for a corpse locate<br>
<i>In this case it is a 'job' being offered and guild members are free to charge if they like, using their own judgement.</i><BR><BR>

If you are offering your services for free and a player asks that one go out of ones way to provide them with some benefit, one can use their own judgement wether to charge or not. For instance, you are buffing newbies at the tunnel and someone wants you to run across the zone to buff their entire group, you could, if you wanted to, ask for payment. Most of our members in this particular situation would either not go or not charge if they did, since it is a rather small demand. <BR><BR>

Healers united has a reputation for providing services for free, do not be suprised if a player who WAS going to donate suddenly doesn't when you meet face to face. My advice is that if you truly expect money for a service, you set a solid price and call it payment, not a donation.
<br>
</body></html>