From 5031665560878435403
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3302e625ae63e9be,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-12 13:47:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!nntp-relay.ihug.net!ihug.co.nz!news-out.nuthinbutnews.com!propagator2-sterling!in.nntp.be!news-out.visi.com!petbe.visi.com!feed.news.qwest.net!news.uswest.net.POSTED!PCDP8
Newsgroups: alt.games.everquest
From: noway@jose.com (Kobe008)
Subject: RolePlaying Option?
X-Newsreader: News Xpress 2.01
Lines: 3
Message-ID: <FF5Ga.57$%C6.42947@news.uswest.net>
Date: Thu, 12 Jun 2003 20:47:22 GMT
NNTP-Posting-Host: 207.109.124.98
X-Trace: news.uswest.net 1055450853 207.109.124.98 (Thu, 12 Jun 2003 15:47:33 CDT)
NNTP-Posting-Date: Thu, 12 Jun 2003 15:47:33 CDT
Xref: archiver1.google.com alt.games.everquest:287694

What is the exact purpose of this?  All I see is that it hides your race and 
lvl from others.  Is that all it does or is there something I'm missing?  Is 
it the same as going Anonymous?


