From 6877354054666926655
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fa98d06ddac56e17
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-29 13:21:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!news.gtei.net!news-out.visi.com!hermes.visi.com!news-2.mpls.visi.com.POSTED!not-for-mail
Message-ID: <3DE7DB8C.3040506@nospam.yuck.net>
Date: Fri, 29 Nov 2002 15:26:36 -0600
From: kaev <gaston@nospam.yuck.net>
Reply-To: gaston@nospam.yuck.net
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Judging names
References: <3DDC18B0.8000509@nospam.yuck.net> <d85db693.0211210606.68bfc3b0@posting.google.com> <20021121194611761+0000@shrike.local.> <OQND9.148808$E54.487142@news1.east.cox.net> <3DE17C3B.5010200@nospam.yuck.net> <KqsE9.163753$E54.1055638@news1.east.cox.net> <3DE2999E.4090001@nospam.yuck.net> <%MNE9.451$oa.44424@news1.east.cox.net> <20021126181809376+0000@usenet.f9.net.uk> <68SE9.2336$yy.368732@newsread1.prod.itd.earthlink.net> <20021126233427223+0000@usenet.f9.net.uk> <tu4auuc7uig5cadiibrb8jq082alngfmi3@4ax.com> <3DE52A46.30000@nospam.yuck.net> <as3ad4$pij$1@slb3.atl.mindspring.net> <3DE54775.7060901@nospam.yuck.net> <QozF9.12905$oa.674850@news1.east.cox.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 30
Organization: VISI.com
NNTP-Posting-Date: 29 Nov 2002 15:21:14 CST
NNTP-Posting-Host: 03362023.newsreader.visi.com
X-Trace: DXC=TOXOjT6<EQ^OCY15?Q4l^[`Xn0Zg>EalVhD3OXm`l_bXmPfgK:B@ac[g7[l1\^@TQPa9]nhlXkYXU
X-Complaints-To: abuse@visi.com
Xref: archiver1.google.com alt.games.everquest:249380

sanjian wrote:

> "kaev" <gaston@nospam.yuck.net> wrote in message
> news:3DE54775.7060901@nospam.yuck.net...
> 
>>Davian wrote:
>>
> 
>>- I see no justification for economic action based directly on events
>>beyond living memory (thus my opposition to the reparations idea), but
>>I do see a need for continuing action to redress the grievances and
>>mitigate the unjust disadvantages of people who are with us today.
>>
> 
> Then, as long as there is at least one racist white, there will always be a
> percieved need for quotas (actively avoiding using the term affrimative
> action, since that seems to grind you to a halt).


I'd have to disagree with that.  I just can't see how you are going to
prove that "one racist white" is going to create a meaningful
disadvantage, nor can I see how you might show a quota to be a valid
way of mitigating this (imaginary) disadvantage.  Individual assholes
aren't the problem here, it's when large groups all decide to shit in
the same direction that you have the potential for real problems.  And
even then quotas and tokens are no more than a way to avoid confronting
the underlying problem(s) while claiming to have fixed everything, like
putting a dirty bandage on a wound and claiming it'll keep it clean and
make it heal.



