From 3821974595050259149
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5b30569ce3529371
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-15 14:15:48 PST
Path: archiver1.sj.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feeder.qis.net!yellow.newsread.com!netaxs.com!newsread.com!POSTED.monger.newsread.com!not-for-mail
From: "Nagzum" <phrightener@hotmail.com>
Newsgroups: alt.games.everquest
References: <2rgM6.253$6n6.4147@newsfeed.slurp.net>
Subject: Re: The coming famine?
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6700
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6700
Message-ID: <80hM6.1507$gA.491917@monger.newsread.com>
Date: Tue, 15 May 2001 21:15:48 GMT
NNTP-Posting-Host: 216.177.0.46
X-Complaints-To: Abuse Role <abuse@metro2000.net>, We Care <abuse@newsread.com>
X-Trace: monger.newsread.com 989961348 216.177.0.46 (Tue, 15 May 2001 17:15:48 EDT)
NNTP-Posting-Date: Tue, 15 May 2001 17:15:48 EDT
Organization: metro2000 (metro2000.net)
Xref: archiver1.sj.google.com alt.games.everquest:74675


"Chad Brink" <holman@dakotaconnect.com> wrote in message
news:2rgM6.253$6n6.4147@newsfeed.slurp.net...
> Im hearing rumors that soon there will be famine in norrath that will make
> merchant bought food scarce/expensive.  Any "official" indications of
this?
> Should I speed up my baking learning rate?
>
> orlun, 26th rogue of xev
>

Isn't this how rumors start?


---
Nagzum




