From -4308247990838607007
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fd0e178c26936016
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-09 10:49:12 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-post-02!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: "John M Clancy" <spark@spark.com>
Newsgroups: alt.games.everquest
Subject: Re: Does EQ have customer service?
Date: Mon, 9 Sep 2002 13:47:52 -0400
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <unpnh5tmidkhdb@news.supernews.com>
References: <3d7a6d4e.20599990@news.earthlink.net> <ocve9.14202$LI2.1005369@newsread2.prod.itd.earthlink.net> <MPG.17e43bd8c0546f0e9896e8@news.earthlink.net> <4yAe9.14669$LI2.1059548@newsread2.prod.itd.earthlink.net> <3D7B1962.815C85C2@stny.rr.com> <TgKe9.15170$LI2.1119066@newsread2.prod.itd.earthlink.net> <ff7onu0coa9voga2rhtj1hnli5i5c4m9ir@4ax.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Complaints-To: abuse@supernews.com
Lines: 41
Xref: archiver1.google.com alt.games.everquest:229626

"RojBlake" <RojBlake@Liberator.net> wrote in message
news:ff7onu0coa9voga2rhtj1hnli5i5c4m9ir@4ax.com...
> On Sun, 08 Sep 2002 15:45:55 GMT, bizbee <tuberoo@ix.netcom.com>
> wrote:
>
> >On Sun, 08 Sep 2002 05:33:22 -0400 in <3D7B1962.815C85C2@stny.rr.com>,
> >jaZZmanian Devil <jshaw@stny.rr.com> graced the world with this
> >thought:
> >
> >>bizbee wrote:
> >>>
> >>> On Sun, 08 Sep 2002 00:37:55 GMT in
> >>> <MPG.17e43bd8c0546f0e9896e8@news.earthlink.net>, nospam@nospam.net
> >>> (Smith) graced the world with this thought:
> >>>
>> >
> >I think you can cancel petitions now, too... to the relief of the
> >guides and GMs (if anyone is actually intelligent enough to use it
> >when appropriate).
>
>
> Yes the command is /deletepetition. Very useful in helping out CS
> staff so they can get to other petitions much more quickly

This weekend had a little problem with one of those 'went-link-dead-
while-zoning-log-back-in-to-fall-for-10,000-damage-WTF-is-my-body?'
bugs of a guild mate. After 5 hours waiting for a guide to show we just
paid a necro to summon his body (luckily it worked). When I told my
guildmate to delete the petition he said "Fuck them! They maid me wait
5 hours." LOL yeah that delete petition will save them a lot.



--
Go here and click every day:
http://www.thehungersite.com







