From 6683158838343601388
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,eb0643a64b3703b5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-18 18:47:22 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-east.nntpserver.com!nntpserver.com!news-west.rr.com!cyclone.kc.rr.com!news-east.rr.com!wn12feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi_feed4!attbi.com!sccrnsc01.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: entry to Paineel
From: Rumbledor <Rumbledor@HotMail.com>
References: <b2u1pe$1h500h$1@ID-122512.news.dfncis.de> <3e529bff$0$9537$afc38c87@news.optusnet.com.au> <b2ug1r$1f0bs0$1@ID-122512.news.dfncis.de> <3E52DC81.4555576E@nospam.yahoo.com>
User-Agent: Xnews/5.03.24
Lines: 27
Message-ID: <YeC4a.158430$tq4.4556@sccrnsc01>
NNTP-Posting-Host: 12.223.195.16
X-Complaints-To: abuse@insightbb.com
X-Trace: sccrnsc01 1045622840 12.223.195.16 (Wed, 19 Feb 2003 02:47:20 GMT)
NNTP-Posting-Date: Wed, 19 Feb 2003 02:47:20 GMT
Organization: Insight Broadband
Date: Wed, 19 Feb 2003 02:47:20 GMT
Xref: archiver1.google.com alt.games.everquest:265697

"Annie M. Benson-Lennaman" <abenlen@nospam.yahoo.com> scribbled down in
news:3E52DC81.4555576E@nospam.yahoo.com: 

> 
> 
> Adam Russell wrote:
>> 
>> "Loaf" <jimmy_jelly@yahoo.com> wrote in message
>> news:3e529bff$0$9537$afc38c87@news.optusnet.com.au...
>> > Don't do it for the 'kill a skelly guard, loot its sword, sell for
>> > 7pp, repeat' money maker though.
>> > It's been nerfed :)
>> 
>> Not as I could tell, it hasn't.
> 
>    As of about 4 minutes ago, it has not been nerfed.  At least
> not one Test, where one would think that the nerf bat would
> strike first.  I checked as soon as I read this allegation,
> because Paineel can be quite the nice money maker.  I would be
> very not happy were it to be nerfed.
> 

Heh. I'm guessing someone is trying to throw everyone else off the scent.   
:)

-- 
Rumble


