From -7480275318163074750
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb434,8c0e071ffc323b70
X-Google-Attributes: gidfb434,public
X-Google-Thread: fb739,18d244ee7342253e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-09 16:34:15 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Deric Bernier <droc@mc2k.com>
Newsgroups: rec.games.frp.dnd,alt.games.everquest
Subject: Re: OT: *hugs the FotR DVD*
Date: Mon, 09 Sep 2002 18:32:04 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <3D7D2F74.3DB752C6@mc2k.com>
Reply-To: droc@mc2k.com
X-Mailer: Mozilla 4.79 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
References: <33eb7356.0208071557.14d15396@posting.google.com> <3D51C2ED.5BE0@wizvax.net> <3d5320cc.4589966@news.rio.com> <3d532f17$0$28867$afc38c87@news.optusnet.com.au> <nva7lu8olgl5m8kllm2lanu5k34qmff21f@enews.newsguy.com> <%fS49.24$hM4.30363@news.abs.net> <3d54b436$0$31147$afc38c87@news.optusnet.com.au> <SD959.9$Up.17880@news.abs.net> <3D79A823.68DF1349@mc2k.com> <3d7b0d07$0$28866$afc38c87@news.optusnet.com.au>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 15
Xref: archiver1.google.com rec.games.frp.dnd:295077 alt.games.everquest:229715



Christopher Adams wrote:

> > Actually Aliens is one of only two sequels I can think of
> > that were better than the first.  The other being Better
> > Tomorrow 2.
>
> You, sir, are presumably a regular consumer of large amounts of crack.
> ;)

And your point is?

D



