From 2412858947193632110
X-Google-Thread: fb739,a6b5b604caf6e929
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!postnews.google.com!q75g2000hsh.googlegroups.com!not-for-mail
From: Richard Carpenter <rumbledor@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Just sad
Date: 4 May 2007 03:59:48 -0700
Organization: http://groups.google.com
Lines: 20
Message-ID: <1178276387.985441.117350@q75g2000hsh.googlegroups.com>
References: <1178072284.367945.82590@c35g2000hsg.googlegroups.com>
   <119i339jrkeh8b32mv6ukgbn7c5b44ngdu@4ax.com>
NNTP-Posting-Host: 74.133.7.138
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: posting.google.com 1178276388 4470 127.0.0.1 (4 May 2007 10:59:48 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Fri, 4 May 2007 10:59:48 +0000 (UTC)
In-Reply-To: <119i339jrkeh8b32mv6ukgbn7c5b44ngdu@4ax.com>
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; InfoPath.2; .NET CLR 2.0.50727),gzip(gfe),gzip(gfe)
Complaints-To: groups-abuse@google.com
Injection-Info: q75g2000hsh.googlegroups.com; posting-host=74.133.7.138;
   posting-account=rcpQtQwAAACb-F2JN9oRHJdaXpmb9dyn
Xref: g2news1.google.com alt.games.everquest:11233

On May 2, 7:53 pm, Seeq Endestroi <s...@nospam.co.uk> wrote:
> On 1 May 2007 19:18:04 -0700, Richard Carpenter
>
> <rumble...@hotmail.com> wrote:
> >11 of the 16 posts from April 4 through April 30 were pure spam (much
> >of it WoW spam, no less). It's just sad to see this in a community
> >that I enjoyed so much for so long. :(
>
> I'm still here.    /salute rumbledor
>
> I ran out of time to play.  By the time I get back in the game I'll
> have to level from 70 to 80 (hypothetically speaking), and that
> doesn't sound like much fun.
>

So you don't find it any fun unless you are at max level, then? Out of
curiosity, why is that?

Rich



