From -314490627015834243
X-Google-Thread: fb739,d18902647f247a92
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!newsfeed.media.kyoto-u.ac.jp!newsfeeds.ihug.co.nz!ihug.co.nz!ken-transit.news.telstra.net!lon-in.news.telstra.net!news.telstra.net!news-server.bigpond.net.au!53ab2750!not-for-mail
From: "Vladesch" <vladeschxxxx@bigxxxxxpond.net.auxxx>
Newsgroups: alt.games.everquest
References: <umXxd.33966$7g.23853@fe05.lga> <3i3yd.6246$9j5.5452@newsread3.news.pas.earthlink.net>
Subject: Re: Holy Cow - EQLive
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
X-RFC2646: Format=Flowed; Original
Message-ID: <GDfyd.84889$K7.75393@news-server.bigpond.net.au>
Date: Wed, 22 Dec 2004 14:36:22 GMT
NNTP-Posting-Host: 144.136.194.168
X-Complaints-To: abuse@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1103726182 144.136.194.168 (Thu, 23 Dec 2004 01:36:22 EST)
NNTP-Posting-Date: Thu, 23 Dec 2004 01:36:22 EST
Organization: BigPond Internet Services
Xref: g2news1.google.com alt.games.everquest:27682

"bizbee" <tuberoo@earthlink.net> wrote in message 
news:3i3yd.6246$9j5.5452@newsread3.news.pas.earthlink.net...
> On Tue, 21 Dec 2004 09:24:28 -0600 in <umXxd.33966$7g.23853@fe05.lga>,
> "Crash86" <crash86@shotmail.com> graced the world with this thought:
>
>>I'd heard it was bad, but I didn't know it was this bad.
>
> bad?
> What's kind of amusing is that several months back, people bitched
> because it was so crowded. Now the numbers fall off, and it's <bad>.

and even now with the populations as low as they are, its still impossible 
to find Seru up.
Its still impossible to camp HG in rathe without several other people doing 
the same.
Still impossible to camp EK for silk without some other druid coming along 
to share your spawns.




