From 5544349802097017070
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bfae8a546af5996
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-27 13:11:26 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshosting.com!news-xfer1.atl.newshosting.com!204.186.200.232.MISMATCH!ptdnetT!newsgateT.ptd.net!ptdnetS!newsgate.ptd.net!nnrp1.ptd.net.POSTED!53ab2750!not-for-mail
Message-ID: <3D6BDA89.883F00C1@dejazzd.com>
From: Lance Berg <emporer@dejazzd.com>
Reply-To: emporer@empyre.net
X-Mailer: Mozilla 4.7 [en] (WinNT; I)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: 50+ game is boring
References: <4135e377.0208231549.31176111@posting.google.com> <ak6mb7$3oe$1@woodrow.ucdavis.edu>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 15
Date: Tue, 27 Aug 2002 20:04:30 GMT
NNTP-Posting-Host: 66.109.234.30
X-Complaints-To: abuse@dejazzd.com
X-Trace: nnrp1.ptd.net 1030478670 66.109.234.30 (Tue, 27 Aug 2002 16:04:30 EDT)
NNTP-Posting-Date: Tue, 27 Aug 2002 16:04:30 EDT
Organization: D&E Communications http://www.decommunications.com
Xref: archiver1.google.com alt.games.everquest:226383



Remington Stone wrote:

>
> Can I have your stuff?
>
> (It's my turn, dang it, and I saw him first! :) )
>
> [56 Beguiler] Zinphandel Chianti <Ethereal Requiem> (Gnome) Ayonae Ro

Hey, no fair charming him to KS me!

Bergh



