From 5059060489811045467
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9ecc844be08f57e2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-09 14:38:48 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!supernews.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.sttln1.wa.home.com.POSTED!not-for-mail
From: Darren Chriest <dchriest@!NOSPAM!Home.com>
X-Mailer: Mozilla 4.08 [en] (Win98; U)
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: What happened to Befallen?
References: <3BC33917.7EA063EE@att.net> <XeHw7.97566$QK.56647943@news1.sttln1.wa.home.com> <3bc3541b$0$12823$1dc6e903@news.corecomm.net> <YDIw7.97863$QK.56754034@news1.sttln1.wa.home.com> <omJw7.283$aK4.511060@paloalto-snr2.gtei.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 7
Message-ID: <H7Kw7.98049$QK.56865657@news1.sttln1.wa.home.com>
Date: Tue, 09 Oct 2001 21:38:47 GMT
NNTP-Posting-Host: 24.0.227.37
X-Complaints-To: abuse@home.net
X-Trace: news1.sttln1.wa.home.com 1002663527 24.0.227.37 (Tue, 09 Oct 2001 14:38:47 PDT)
NNTP-Posting-Date: Tue, 09 Oct 2001 14:38:47 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:124863

GP wrote:

> it was just fine, and a small group of low teens could do very well in
> there. now its wimpy skeletons again, and empty
 
 Well when I went in I was instantly agro'd by 20 - 30 DEs at a time
and they kept spawning as fast as I could kill them.


