From -2800579576498899013
X-Google-Thread: fb739,c4afd977de9ce1c0
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
From: Palindrome <damon-nomad@tiscali.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: New to EQ? Bored with EQ?
Date: Fri, 22 Jul 2005 16:50:29 +0100
Message-ID: <8d52e15b91sguomdhrtgav3tb893p144e6@4ax.com>
References: <Xns9698EF9341E25Rumbledorhotmailcom@216.148.227.77> <242td15ukcf5ksrl7mn268cou4f1lr741r@4ax.com> <dbidne4mCLg8PUPfRVn-qg@comcast.com>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 13
X-Original-NNTP-Posting-Host: 212.139.172.143
NNTP-Posting-Host: mk-nntp-2.news.uk.tiscali.com
X-Trace: 22 Jul 2005 16:49:56 +0100, mk-nntp-2.news.uk.tiscali.com
Path: g2news1.google.com!news2.google.com!news3.google.com!news.glorb.com!newsfeed00.sul.t-online.de!t-online.de!tiscali!newsfeed1.ip.tiscali.net!mk-nntp-1.news.uk.worldonline.com!mk-nntp-2.news.uk.tiscali.com
Xref: g2news1.google.com alt.games.everquest:4688

On Wed, 20 Jul 2005 15:02:48 -0400, Daimajin <Daimajin@comcast.net>
wrote:

>what are the chances of that EQemulator coming back?..that might be a 
>good place to play. I never even knew it existed until people posted it 
>was taken down so i don't know that much about it, or if it's even 
>feasible. Heck if it's easy enough to do I would dedicate a comp and set 
>it up for the people who wanted the old world.

Never looked into it, but sounds interesting.


Palindrome


