From 3163052311886391025
X-Google-Thread: fb739,e9f7a66644668360
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!zeus.visi.com!phobos.visi.com!news-out.visi.com!news-1.mpls.visi.com.POSTED!not-for-mail
Message-ID: <40ef59b2$0$167$a1866201@newsreader.visi.com>
From: nospam@nowhere.com
Subject: Re: OT: whats wrong with these people?
Newsgroups: alt.games.everquest
References: <BeqdnYtVR6D1lHbd4p2dnA@dejazzd.com>   <3lGGc.4363$sD4.3006@newsread3.news.atl.earthlink.net> <TZidnesqzL_V2XbdRVn-sA@dejazzd.com> <gE0Hc.11596$yy1.7254@newsread2.news.atl.earthlink.net> <40ecaad2$0$238$a1866201@newsreader.visi.com> <ccjosk$fgr$1@news.xmission.com>  <20040708190424021+0100@usenet.force9.net> <UrsHc.7881$sD4.1183@newsread3.news.atl.earthlink.net> <40eebe39$0$238$a1866201@newsreader.visi.com> <7gFHc.10833$oD3.1132@newsread1.news.pas.earthlink.net>
User-Agent: tin/1.5.5-20000605 ("1959") (UNIX) (SunOS/5.8 (sun4u))
Date: 10 Jul 2004 02:51:31 GMT
Lines: 15
Organization: VISI.com
NNTP-Posting-Date: 09 Jul 2004 21:51:31 CDT
NNTP-Posting-Host: 887621b1.newsreader.visi.com
X-Trace: DXC=7RXh6J1\50af@8<CVmDMPcOG;lf4n<5gjhD3OXm`l_bhg`d1gg<c<Ll9PV[?[h[T8hL?P11b\ih>e
X-Complaints-To: abuse@visi.com
Xref: g2news1.google.com alt.games.everquest:9271

bizbee <tuberoo@earthlink.net> wrote:
>>And we only needed to genocide the native population of the country to
>>get there
>
> Brilliant. Tragic as it may be, name me a country that this hasn't
> happened in, in the last 2000 years, that is even a <semi> major
> power. In North America, before the Europeans came, the indigenous
> people committed genocide on each other before they even met
> outsiders, so puh-leeze, don't even go trot out this tired old nag. It
> still goes on all over the world and always will. It's part of
> evolution.

You're not taking my point in context.  hughes claimed capitalism is
the magic pixie dust that made America great.  I'm suggesting
alternative theories.


