From 3805576845150890316
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,99c3f39037ab592e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-08 15:00:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!twister.tampabay.rr.com.POSTED!53ab2750!not-for-mail
From: "Wolfie" <bgbdwolf@gte.net>
Newsgroups: alt.games.everquest
References: <3da34e99$0$950$39cecf19@nnrp1.twtelecom.net>
Subject: Re: Question on Specialization
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <KzIo9.68673$g73.2130373@twister.tampabay.rr.com>
Date: Tue, 08 Oct 2002 22:00:10 GMT
NNTP-Posting-Host: 65.33.103.201
X-Complaints-To: abuse@rr.com
X-Trace: twister.tampabay.rr.com 1034114410 65.33.103.201 (Tue, 08 Oct 2002 18:00:10 EDT)
NNTP-Posting-Date: Tue, 08 Oct 2002 18:00:10 EDT
Organization: RoadRunner - Central Florida
Xref: archiver1.google.com alt.games.everquest:236490


"Jesse T" wrote

> I am a 34th Shaman and my cousin is a 35th Wizard. Both our
> specialization skills seem to be stuck on 50. We only specialized
> in one area so that it could pass 50. What's keeping it at 50?

You have to train in all of them before one will pass 50.




