From 114658585683340164
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f4f34bb38f56b122
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-28 09:17:35 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!peernews-us.colt.net!newsfeed.news2me.com!elnk-nf2-pas!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!stamper.news.atl.earthlink.net!newsread1.news.atl.earthlink.net.POSTED!f93559a7!not-for-mail
From: "Davian" <davian@nospammindspring.com>
Newsgroups: alt.games.everquest
References: <d06336c0.0309261009.7d8bdbc0@posting.google.com> <6jlenv48om6osj0a928nq762stprpbjd2s@4ax.com> <qs9fnvgh70unn7ja6guf3nad671luvr2j0@4ax.com> <326d535b.0309290944.5312461e@posting.google.com> <toohnvsb3m9vh0h1sakp7is6oa778hpn05@4ax.com> <3f79bf90$0$160$a1866201@newsreader.visi.com> <326d535b.0310011300.765b317f@posting.google.com> <2qhmnvkrfn3ovtk83pjotlpf7ideiqjnau@4ax.com> <57e46d3.0310050723.3b33de52@posting.google.com> <326d535b.0310061149.b6786ff@posting.google.com> <326d535b.0310280653.5424ea6a@posting.google.com>
Subject: Re: Why Guilds HATE LDoN and my personal thoughts on LDoN
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <Pwxnb.9885$FI2.5563@newsread1.news.atl.earthlink.net>
Date: Tue, 28 Oct 2003 17:17:35 GMT
NNTP-Posting-Host: 69.3.125.21
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.news.atl.earthlink.net 1067361455 69.3.125.21 (Tue, 28 Oct 2003 09:17:35 PST)
NNTP-Posting-Date: Tue, 28 Oct 2003 09:17:35 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:4766



"Ted D." <devilsmalls@juno.com> wrote in message
news:326d535b.0310280653.5424ea6a@posting.google.com...


And here I thought you were finished.

Get back under yer bridge.


-- 
Dearic - Level 65 Overlord on E'ci
Talynne - Level 58 Blackguard on E'ci




