From 514153704807970607
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6a53b681fad0d751
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-03 06:24:08 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.icl.net!newspeer.clara.net!news.clara.net!peernews!peer.cwci.net!news5-gui.server.ntli.net!ntli.net!news6-win.server.ntlworld.com.POSTED!not-for-mail
From: "-Martin" <Martin.Sivorn@nospam.virgin.net>
Newsgroups: alt.games.everquest
References: <a8ev9h$1kt4$1@news.louisville.edu>
Subject: Re: So much for Fennin and the Sleeper :/
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <bgEq8.15385$lq6.2136475@news6-win.server.ntlworld.com>
Date: Wed, 3 Apr 2002 15:23:49 +0100
NNTP-Posting-Host: 62.252.208.22
X-Complaints-To: abuse@virgin.net
X-Trace: news6-win.server.ntlworld.com 1017843847 62.252.208.22 (Wed, 03 Apr 2002 15:24:07 BST)
NNTP-Posting-Date: Wed, 03 Apr 2002 15:24:07 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:182631

> Last night, after OOR killed Hraashna, Tukurak, and Ventaani, they left.
>
> Most of them did anyway.
>
> A small number of them snuck behind their own guild's back and killed
> Nanzata, waking the Sleeper.

Heh interesting...

Whats the public reaction and guild in questions reaction to this?

-m
sensei grandmaster
prexus




