From -7776630340753875607
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c4c15a4af640aec0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-13 09:07:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!news.stealth.net!news.stealth.net!194.168.4.91.MISMATCH!newspeer1-gui.server.ntli.net!ntli.net!newsfep2-gui.POSTED!53ab2750!not-for-mail
Message-ID: <3D820E0E.2D5E0965@hotmail.com>
From: Jim Monk <Jarak_akn@hotmail.com>
X-Mailer: Mozilla 4.6 [en] (WinNT; I)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Plane of Air Necro Summoning Trick?
References: <3D81FBB3.735A3672@stny.rr.com> <uo40lv68lg1b4f@news.supernews.com> <3D820A09.A0DDDE03@stny.rr.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 8
Date: Fri, 13 Sep 2002 17:10:54 +0100
NNTP-Posting-Host: 212.250.216.229
X-Complaints-To: abuse@ntlworld.com
X-Trace: newsfep2-gui 1031933223 212.250.216.229 (Fri, 13 Sep 2002 17:07:03 BST)
NNTP-Posting-Date: Fri, 13 Sep 2002 17:07:03 BST
Organization: ntl Business News Service
Xref: archiver1.google.com alt.games.everquest:230685



Grr for some reason I seem to be unable to quote.
However cant you do a trick with a group leader left behind adding
members to a group with the necro and the cleric ?
Then the necro F4ing to target the new member ?

Jim


