From 7226594236002948132
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4a6f83663ceead34
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-03 18:18:50 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!snoopy.risq.qc.ca!chi1.webusenet.com!news.webusenet.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news2.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.85.130.25
From: Ben Sisson <ilkhanikeDIESPAM@yahoo.ca>
Newsgroups: alt.games.everquest
Subject: Re: Twinking an Enchanter?
Message-ID: <gl9u3vc9j8aaiia56e88p311165glh1kkh@4ax.com>
References: <20030201203959998+0000@usenet.f9.net.uk> <3E3D6EA5.6020203@nospam.yuck.net> <arj%9.7747$DC6.28679@news-server.bigpond.net.au> <emnr3v803c2bl494ojbc0204blmhilgset@4ax.com> <kGq%9.5830$2d1.3020@news-binary.blueyonder.co.uk> <ufgs3v853i2a8qddb0s1qemlnmhra74mtc@4ax.com> <SVE%9.1427$lZ1.1011@news-binary.blueyonder.co.uk>
X-Newsreader: Forte Agent 1.8/32.553
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 25
Date: Tue, 04 Feb 2003 02:18:42 GMT
NNTP-Posting-Host: 24.66.94.143
X-Complaints-To: abuse@shaw.ca
X-Trace: news2.calgary.shaw.ca 1044325122 24.66.94.143 (Mon, 03 Feb 2003 19:18:42 MST)
NNTP-Posting-Date: Mon, 03 Feb 2003 19:18:42 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:262495

From the shadows, the mysterious "Kevand Lou"
<lp005a4380@blueyonder.co.uk> (if that IS his real name)
conspiratorially whispered:

>
>"Ben Sisson" <ilkhanikeDIESPAM@yahoo.ca> wrote in message
>news:ufgs3v853i2a8qddb0s1qemlnmhra74mtc@4ax.com...

>> Charisma's effect on mezzing is as close to jack shit as you can get
>> while still not being zero.
>
>Which I pretty much hint at... man u got attitude

Flattery will get you nowhere. :-)


-- 

Ben Sisson

"'Peace' as you call it, is an illusion.
 If you have 'Peace', you simply haven't yet
 seen the thing that's trying to kill you."

-The Spathi, Star Control 2


