From 3814801279982352556
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e153b3e063e73a32
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-27 04:10:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!colt.net!peernews2.colt.net!news5-gui.server.ntli.net!ntli.net!news2-win.server.ntlworld.com.POSTED!not-for-mail
From: "-Martin" <Martin.Sivorn@nospam.virgin.net>
Newsgroups: alt.games.everquest
References: <82011e9c.0203270250.15910579@posting.google.com>
Subject: Re: buying accounts and plat on ebay etc
Lines: 5
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <TCio8.2926$914.683998@news2-win.server.ntlworld.com>
Date: Wed, 27 Mar 2002 12:08:09 -0000
NNTP-Posting-Host: 62.255.48.196
X-Complaints-To: abuse@virgin.net
X-Trace: news2-win.server.ntlworld.com 1017230899 62.255.48.196 (Wed, 27 Mar 2002 12:08:19 GMT)
NNTP-Posting-Date: Wed, 27 Mar 2002 12:08:19 GMT
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:180557

Lol

-m




