From 618943200681883983
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,54e50293e671bdbb,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-01 07:52:14 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!news-out.visi.com!petbe.visi.com!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Yantis buys out another class board
From: Sean Kennedy <x@n.n>
User-Agent: Xnews/5.04.25
Lines: 14
Message-ID: <NmXIb.9$DU5.8428@news.uswest.net>
Date: Thu, 01 Jan 2004 15:52:13 GMT
NNTP-Posting-Host: 216.161.87.18
X-Trace: news.uswest.net 1072972333 216.161.87.18 (Thu, 01 Jan 2004 09:52:13 CST)
NNTP-Posting-Date: Thu, 01 Jan 2004 09:52:13 CST
Xref: archiver1.google.com alt.games.everquest:13928

http://eqbeastlord.com/forums/viewtopic.php?t=10902&sid=5cf7d8c43933dd96320
b77c4e378f9a5

I hope all the good information gets duplicated somewhere else.

And DT, what someone else said - the best possible outcome is that Yantis
bought a site and all the users move to another one :)

-- 
Arch Convoker Mairelon Snapbang of Lanys T'vyl
http://www.magelo.com/eq_view_profile.html?num=701866

Savage Lord Bosra Snowclaw of Lanys T'vyl
http://www.magelo.com/eq_view_profile.html?num=891562


