From -4872517763672866646
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fee76,66fee864d4aebf67
X-Google-Attributes: gidfee76,public
X-Google-Thread: 10043f,dedf51e1c23eb698
X-Google-Attributes: gid10043f,public
X-Google-Thread: 1144e4,dedf51e1c23eb698
X-Google-Attributes: gid1144e4,public
X-Google-Thread: 10f123,dedf51e1c23eb698
X-Google-Attributes: gid10f123,public
X-Google-Thread: 110158,dedf51e1c23eb698
X-Google-Attributes: gid110158,public
X-Google-Thread: fb739,dedf51e1c23eb698
X-Google-Attributes: gidfb739,public
X-Google-Thread: f4453,dedf51e1c23eb698
X-Google-Attributes: gidf4453,public
X-Google-Thread: 113e90,dedf51e1c23eb698
X-Google-Attributes: gid113e90,public
X-Google-ArrivalTime: 2002-07-12 12:43:11 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!sn-xit-08!supernews.com!freenix!teaser.fr!fr.clara.net!heighliner.fr.clara.net!news-hub.siol.net!zur.uu.net!dca.uu.net!newspeer.radix.net!news1.radix.net!not-for-mail
From: billo@radix.net (Bill Oliver)
Newsgroups: misc.writing,alt.games.everquest,alt.tv.er,alt.music.rush,alt.tv.buffy-v-slayer,alt.music.tool,rec.music.artists.kiss,alt.dss.hack
Subject: Re: Happy 4th to the United States of Isreal!
Date: 12 Jul 2002 19:40:06 GMT
Organization: RadixNet Internet Services
Lines: 14
Message-ID: <agnbam$p1t$5@news1.Radix.Net>
References: <dad19e7a.0207071527.7a6801fc@posting.google.com> <p86mga.hs1.ln@anacon.freeserve.co.uk> <agmfke$bih$3@news1.Radix.Net> <u38nga.j44.ln@anacon.freeserve.co.uk>
NNTP-Posting-Host: saltmine.radix.net
X-Newsreader: trn 4.0-test76 (Apr 2, 2001)
Originator: billo@radix.net (Bill Oliver)
Xref: archiver1.google.com misc.writing:191600 alt.games.everquest:211410 alt.tv.er:102331 alt.music.rush:122098 alt.tv.buffy-v-slayer:314671 alt.music.tool:162630 rec.music.artists.kiss:68326 alt.dss.hack:486837

In article <u38nga.j44.ln@anacon.freeserve.co.uk>,
Mark Evans  <mpe@anacon.freeserve.co.uk> wrote:
>
>Were the UK and the British friends and allies before,
>during and immediatly after? 

Oh, and by the way, your history is in error here, too,
if you are trying to claim that US was an ally in the
1967 war, immediately before, or immediately after.  In
fact, the Liberty was attacked in part because we were
trying to make nicey nicey with both sides.  Israel did
not consider us an ally.  They considered us neutral.

billo


