From -3977211988696820763
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f85ddc75cb3a6f82
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-12 08:04:24 PST
Path: archiver1.google.com!postnews1.google.com!postnews2.google.com!not-for-mail
From: Stormguide@hotmail.com (Horus)
Newsgroups: alt.games.everquest
Subject: Re: Too Late to Jump on the Everquest Bandwagon?
Date: 12 Jan 2004 08:04:07 -0800
Organization: http://groups.google.com
Lines: 16
Message-ID: <48a72f2a.0401120804.4dfa812b@posting.google.com>
References: <s83svv03ia0pvoa9fmjijbaj7v3d8epeq3@4ax.com> <qFsLb.3113$RT.1475@fe2.columbus.rr.com> <moptvv8d7de68dd7ggod1rv3hsq4vrg6ti@4ax.com> <bpvtvvsnfv419515viisgaptan78l986ik@4ax.com> <48a72f2a.0401091452.31c72140@posting.google.com> <dheuvvsqo8m433bcntmnm4tald8q6bnucq@4ax.com> <d7muvv0lg0ma5cmcam56n3hgtds59q08u4@4ax.com> <f6suvv80e8vmn3t3k0g8vvuersp46e4pdc@4ax.com> <nmevvv0hq50g5c1c1kck8unnaeafhlh9kl@4ax.com> <l%TLb.7$NR6.12639@news.uswest.net> <h8h00092go7qh0j3udu3lhnrjdta7uh736@4ax.com>
NNTP-Posting-Host: 206.111.223.180
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1073923448 19532 127.0.0.1 (12 Jan 2004 16:04:08 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Mon, 12 Jan 2004 16:04:08 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:15124

Darktyger <darktyger@overthere.nothere> wrote in message news:<h8h00092go7qh0j3udu3lhnrjdta7uh736@4ax.com>...
> On Sat, 10 Jan 2004 14:29:37 GMT, Sean Kennedy <x@n.n> wrote:
> 
> >New content for my long established and cherished characters to explore
> >with longtime friends > a new game with potentially fatal flaws, non of
> >my friends and some stranger as my avatar.
> >
> >This from someone who tried several of the "EQ Killers" when they came
> >out.
> 
> I'm expecting the old standby "brown-noser", "Are you an SOE employee
> something", or the current equivalent of "VAK" (SAK?) response out of
> Ringo very soon here. :p That's all he needs to cement his troll
> image.

VAK? SAK? One that really annoys me is the ol "Fanboi" responses.


