From 1101030094724218827
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fcdf52de03d61da2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-18 19:18:24 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newsfeed.media.kyoto-u.ac.jp!newsfeed.icl.net!newsfeed.fjserv.net!nntp.theplanet.net!inewsm1.nntp.theplanet.net!zen.net.uk!news-peer-lilac.gradwell.net!not-for-mail
Date: Sun, 19 Oct 2003 03:18:13 +0100
From: Tony Evans <tony@[127.0.0.1]>
Reply-To:  "${tony}$"@darkstorm.co.uk
Organization: Darkstorm
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.5b) Gecko/20030901 Thunderbird/0.2
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Oracle joke (was Re: Oracle in OOT)
References: <bmqv70$p4d$1@news.cybercity.dk> <8MSdnfajfZB9yQyiU-KYvA@io.com>
In-Reply-To: <8MSdnfajfZB9yQyiU-KYvA@io.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Original-NNTP-Posting-Host: moria.darkstorm.local
Message-ID: <3f91f2f6$1@lothlorien.darkstorm.local>
X-Original-Trace: 19 Oct 2003 03:12:06 +0100, moria.darkstorm.local
Lines: 18
NNTP-Posting-Date: 19 Oct 2003 02:18:23 GMT
NNTP-Posting-Host: 82.133.126.156
X-Trace: 1066529903 news.gradwell.net 15131 darkstor/82.133.126.156
X-Complaints-To: news-abuse@gradwell.net
Xref: archiver1.google.com alt.games.everquest:3315

the wharf rat wrote:

> In article <bmqv70$p4d$1@news.cybercity.dk>,
> Morten Steen <morten.x@NOSPAMfilm.dk> wrote:

>>requires you to be at least not KOS (I assume) to the Oracle 

> 	Try defragmenting the tablespaces.

Probably need a bunch of indexes creating to get any real performance 
benefit though.

-- 
Tony Evans      (ICQ : 170850)
Recommended Author : Guy Gavriel Kay
* <-- Tribble   o <-- Jean Luc Tribble
Meet the wife : http://www.darkstorm.org/grete



