From -4463358565056711373
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a6710cd34a317b63
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-17 23:23:05 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.icl.net!newsfeed.fjserv.net!proxad.net!proxad.net!news-hub.cableinet.net!blueyonder!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <e06doucuc5arqnh2dvu0ek1aidj5v25jk3@4ax.com> <n2jdouc06d7vknheu4etf7ar30dsa0hv5e@4ax.com> <C3Bh9.1114117$hU6.129925@news.easynews.com> <3D86EB66.CA564279@hotmail.com> <RFDh9.1126178$hU6.131556@news.easynews.com> <MPG.17f1574f4df8f0619898fe@shawnews>
Subject: Re: Wasn't there a web site with the real pictures of players??Anyone remember what it was?
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4910.0300
Message-ID: <cZUh9.119$8t.23814@newsfep1-win.server.ntli.net>
Date: Wed, 18 Sep 2002 07:16:46 +0100
NNTP-Posting-Host: 62.252.208.56
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1032330184 62.252.208.56 (Wed, 18 Sep 2002 07:23:04 BST)
NNTP-Posting-Date: Wed, 18 Sep 2002 07:23:04 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:231534

"ryouseika" <nobody@nowhere.com> wrote in message
news:MPG.17f1574f4df8f0619898fe@shawnews...
> By 'almost' normal, she means that you are too skinny and clear-
> complexioned to be a *real* EQ geek.  We're going to have to force-feed
> you french fries and potato chips, taking time to smear our hands all
> over your face, before you can be a *real* uber.

tut tut tut

furor could be described as a massive "addict".. and hes not fat, hes not
spotty

-m




