From 1712535868119522627
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ab0d1174d49cbbc0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-20 10:09:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Coming back to EQ
Date: Mon, 20 May 2002 11:09:10 -0600
Lines: 43
Message-ID: <acbajp$ok216$1@ID-111521.news.dfncis.de>
References: <dbe402.0205160956.51952ee4@posting.google.com> <UMeF8.166404$M7.16941203@bin7.nnrp.aus1.giganews.com> <dbe402.0205181853.30529892@posting.google.com> <8x9G8.61437$e66.5749133@bin6.nnrp.aus1.giganews.com>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1021914554 25823270 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:196824

"Dan Harmon" <deharmon@bigfoot.com> wrote in message
news:8x9G8.61437$e66.5749133@bin6.nnrp.aus1.giganews.com...
>
> "Rodjk" <rjkardo@yahoo.com> wrote in message
> news:dbe402.0205181853.30529892@posting.google.com...
>
> > Hello Dan! At last a familiar face :-)
> > I have a couple of P-3 933's and a Duron 900. They are running XP and
> > have Ge-Force 2 video cards with 64 megs of video RAM.
> > I am getting ready to start buiding a P-4. Do I need it?
> > Rodjk
> > www.kardorff.com
>
> I'm sure that people will tell you that they're running Luclin with a P650
> with 64MB RAM and a 16MB video card and it's running flawlessly, no
problems
> at all.
>
> But realistically you should be ok if you get 512+ MB RAM.  Since you're
> using GF2 and not newer that might be an option, but the system RAM is
most
> important.  CPU speed is fine, it doesn't do much work.
>
>

The GeForce2 is somewhat marginal for Luclin, particularly with everything
enabled.  It runs fine in most old world zones, it pretty well sucks in
Luclin city zones.  I use a GeForce2 MX400 with 64MB, everything enabled,
all graphics settings maxxed.  Your processor sounds like it is more than up
to the task, system memory should be 512+ with an emphasis on the plus
there.  You would be better served upgrading the video card than the
processor.

--
Graeme Faelban, Barbarian Mystic of 54 seasons, Erollisi Marr <The
Appointed>
Tainniel, Halfling Warrior of 26 seasons, Erollisi Marr
Ganwein, Wood Elf Ranger of 14 seasons, Erollisi Marr
Vardan, Dwarf Paladin of 15 seasons, Erollisi Marr
Giluven, Wood Elf Druid of 15 seasons, Erollisi Marr <Decadence>





