From -6565424584506259069
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,53243b62f33e6a6a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-18 12:34:46 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Empty <emptyCANOFSPAM@emptiedout.com>
Newsgroups: alt.games.everquest
Subject: Re: Can't be beaten hey?  Was Lots of serverwide linkdeaths
Date: Mon, 18 Feb 2002 20:34:46 -0000
Organization: Emptied Out
Message-ID: <Xns91B97FF2CC07Aemptiedoutcom@209.249.90.102>
References: <3c6b92e1$0$27941$afc38c87@news.optusnet.com.au> <uRMa8.50576$as2.7994516@news6-win.server.ntlworld.com> <3c6dc42d$0$16639$afc38c87@news.optusnet.com.au> <BX3c8.99656$H37.13242949@news2-win.server.ntlworld.com> <get17u82gincfqvkoi8lmdl6j8gspqodb1@4ax.com> <s4bc8.26423$wK3.459012@news-binary.blueyonder.co.uk>
User-Agent: Xnews/L5
X-Complaints-To: newsabuse@supernews.com
Lines: 17
Xref: archiver1.google.com alt.games.everquest:167655

"-martin" <villa@nospam.cheerful.com> wrote in
news:s4bc8.26423$wK3.459012@news-binary.blueyonder.co.uk: 

> The hits are a lil off, some didn't hit for full damage (tho most
> didn't) and to make up, I didn't count the damage from the last 2
> casts (which hit about 10 mobs each)

MOTHER OF GOD.

/kneel

~Empty, happy if I land a single target for like 170
-- 
"I'm constantly forgetting my own phone number. Quite simply, 
it's because I never call myself. (I used to, but I was never
home. I just gave up after a while. I figure if I want to talk
to me, I'll just have to do it in person.)" -Walker


