From 1421047819908628811
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 1136d9,e9cd6e7277428279
X-Google-Attributes: gid1136d9,public
X-Google-Thread: 100ff8,e9cd6e7277428279
X-Google-Attributes: gid100ff8,public
X-Google-Thread: f8265,e9cd6e7277428279
X-Google-Attributes: gidf8265,public
X-Google-Thread: fb739,e9cd6e7277428279
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-21 11:41:16 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newsfeed.mathworks.com!panix!not-for-mail
From: Brian Trosko <btrosko@panix.com>
Newsgroups: microsoft.public.games.zone.asherons_call,alt.games.everquest,comp.sys.ibm.pc.games.rpg,alt.games.dark-age-of-camelot
Subject: Re: Choosing an MMORPG is so hard!!!
Date: Sat, 21 Feb 2004 19:25:29 +0000 (UTC)
Organization: Live Free or Catch Some Bad Disease
Lines: 12
Message-ID: <c18bb9$27p$3@reader2.panix.com>
References: <eN6dnUxc2Mee3KvdRVn-uQ@comcast.com> <0luZb.78$Tg.55@fe2.columbus.rr.com>
NNTP-Posting-Host: panix1.panix.com
X-Trace: reader2.panix.com 1077391529 2297 166.84.1.1 (21 Feb 2004 19:25:29 GMT)
X-Complaints-To: abuse@panix.com
NNTP-Posting-Date: Sat, 21 Feb 2004 19:25:29 +0000 (UTC)
User-Agent: tin/1.6.1-20030810 ("Mingulay") (UNIX) (NetBSD/1.5.4_ALPHA (i386))
Xref: archiver1.google.com microsoft.public.games.zone.asherons_call:121667 alt.games.everquest:20228 comp.sys.ibm.pc.games.rpg:17162 alt.games.dark-age-of-camelot:693

In comp.sys.ibm.pc.games.rpg Scott <NO@spam.com> wrote:
> Ive heard DAoC is very much like everquest aside from the grouping is a bit
> diff and a small prob with older chars pking younger chars.

No, there's no griefing of that sort.  The only way you can be PKed is to 
deliberately leave your home Realm and head out to the Frontiers to 
partake of inter-Realm warfare.  Stay home and there's plenty of PvE, and 
you simply cannot be PKed.  

Well, there are duels, but they're purely consensual one-on-one affairs, 
and there's no real penalty for losing one.



