From 266837858715931582
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8405666b9901af97
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-08-14 11:30:08 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Tanking - a foray into the planes
From: Sean <x@n.n>
References: <3F3A9689.70400@NOSPAM.whidbey.net> <20030814094356.304$gs@news.newsreader.com> <3f3bc42c$0$23594$5a62ac22@freenews.iinet.net.au>
User-Agent: Xnews/5.04.25
Lines: 25
Message-ID: <OyQ_a.28$RW5.18508@news.uswest.net>
Date: Thu, 14 Aug 2003 18:30:06 GMT
NNTP-Posting-Host: 216.161.88.41
X-Trace: news.uswest.net 1060885806 216.161.88.41 (Thu, 14 Aug 2003 13:30:06 CDT)
NNTP-Posting-Date: Thu, 14 Aug 2003 13:30:06 CDT
Xref: archiver1.google.com alt.games.everquest:296922

"James Hicks" <jhicks@hiddenmail.nyer> wrote in
news:3f3bc42c$0$23594$5a62ac22@freenews.iinet.net.au: 

> 
>     How many level 48 characters can be buffed out to "almost 4k" hp I
> wonder... I'm imagining there are basically two main groups: Twinks,
> and nobody.

Well, I have a 47 BL that is naked but for a solstice earring.  With
just mage summoned gear in every slot but belt/face/weapons/1 ear
(no pc useable summons for belt, face and the pc useable weapon
summons aren't as good as his bare hands) he had an unbuffed HP of
1350.

I've been looking at re-equipping him, and for about 10-12k
I'd see an unbuffed HP of 1700-1750.

Virtue (1405) and Focus of Soul (544) alone will see him near 3700.
With other buffs and another level I'd wager he pushes 4k hp, and
10k worth of gear is not unreasonable at that level.

-- 
Mairelon Snapbang, Arch Convoker of Lanys T'vyl

http://www.magelo.com/eq_view_profile.html?num=701866


