From 3687847705174112768
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b86ebb8a5cb1e364
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-14 15:15:43 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshub2.home.com!news.home.com!news1.gvcl1.bc.home.com.POSTED!not-for-mail
From:  ryouseika <haha@ha.ha>
Newsgroups: alt.games.everquest
Subject: Re: Idiots who don't bother to read
Message-ID: <MPG.15ba6458c9106a88989775@news>
References: <n4clktcuon9cq1j06u5phho1n8k042e5dt@4ax.com> <9iedfp$vhl$1@newsreaderg1.core.theplanet.net> <ef4nktkhfc91120r8mceg8eq9j8a7cbsk3@4ax.com> <pzT37.5534$I5.1090908@typhoon.nyc.rr.com> <v331lt4ru2ulu2mqlho6tqtdi1kk02sk92@4ax.com>
X-Newsreader: MicroPlanet Gravity v2.20.1625
Lines: 25
Date: Sat, 14 Jul 2001 22:15:42 GMT
NNTP-Posting-Host: 24.66.170.198
X-Complaints-To: abuse@home.net
X-Trace: news1.gvcl1.bc.home.com 995148942 24.66.170.198 (Sat, 14 Jul 2001 15:15:42 PDT)
NNTP-Posting-Date: Sat, 14 Jul 2001 15:15:42 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:95417

In article <v331lt4ru2ulu2mqlho6tqtdi1kk02sk92@4ax.com>, 
tuberoo@ix.netcom.com says...
> Yn erthygl <pzT37.5534$I5.1090908@typhoon.nyc.rr.com>, sgrifenws
> "Melissa Dirmeyer" <MDirmeyer@nyc.rr.com>:

<snip bug>

> >What the other person will see can vary depending on the connection at any
> >given moment.  The second time around he/she might see the correct message.
> >
> I guess I'm pretty lucky then, in the fact that in two years of
> playing I"ve never missed <part> of a message.

You are :( I've been very frustrated by this problem.  Heck, I've seen 
auctions where in the SAME LINE one number will show up and one won't, 
and they're formatted the same way.  And try fighting when you can't 
figure out what your main tank is trying to say.

-- 
Ryouseika
14th level mage
8th level ranger
9th level shadowknight
17th level shaman (yes!)
Tarrew Marr


