From -4376457663357207656
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a632509fb12e1439
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-18 12:08:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sn-xit-03!sn-xit-01!sn-post-02!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: jaZZmanian Devil <jshaw@stny.rr.com>
Newsgroups: alt.games.everquest
Subject: Re: Characters deleted by mistake. is there any way to have the mback ?
Date: Tue, 18 Feb 2003 15:08:06 -0500
Organization: Stygian Cheese Consortium
Message-ID: <3E5292A6.8F7C8DB9@stny.rr.com>
X-Mailer: Mozilla 4.51 [en] (Win98; I)
X-Accept-Language: en
MIME-Version: 1.0
References: <i9s05v8hmn88hb7n5oqkfn8nie77se9n6l@4ax.com> <20030217123039.23215.00000733@mb-bd.aol.com> <28925vc4nnu4t6gkhr30t4irislukh3ks1@4ax.com> <iJt4a.9156$YU4.786461@newsread1.prod.itd.earthlink.net> <3E526D40.3294BF1C@stny.rr.com> <X5u4a.9197$YU4.786461@newsread1.prod.itd.earthlink.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 13
Xref: archiver1.google.com alt.games.everquest:265623

bizbee wrote:

> >Sheesh. Buy a clue.
> 
> lol.... why ruin a good argument with facts?

Well, duh. _How_ long have you been using Usenet? You're fucking it all
up!
-- 
jaZZ md

"Because sometimes, you just really shouldn't go out without a baseball
bat."


