From -5676644134376204656
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7fe799636776e0a6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-25 13:03:20 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsswitch.lcs.mit.edu!newsfeed.cwix.com!newsfeed1.cidera.com!Cidera!cyclone1.gnilink.net!spamfinder.gnilink.net!nwrddc03.gnilink.net.POSTED!53ab2750!not-for-mail
Reply-To: "Bebinn Maolcataig" <juniper.jot@verizon.net>
From: "Bebinn Maolcataig" <juniper.jot@verizon.net>
Newsgroups: alt.games.everquest
References: <3c9f5737$1_1@newsa.ev1.net> <3c9f6b02$0$236$ed9e5944@reading.news.pipex.net>
Subject: Re: Druid Armor
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <pgMn8.4976$n%1.3693@nwrddc03.gnilink.net>
Date: Mon, 25 Mar 2002 21:03:17 GMT
NNTP-Posting-Host: 141.157.94.78
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc03.gnilink.net 1017090197 141.157.94.78 (Mon, 25 Mar 2002 16:03:17 EST)
NNTP-Posting-Date: Mon, 25 Mar 2002 16:03:17 EST
Xref: archiver1.google.com alt.games.everquest:179560



> > In looking at Class armor (IE: Rangers have the Ivy Etched Armor,
Warriors
> > have Berserker? armor), what is the applicable armor for Druids?
>
> Warriors have Crafted, SK's have Dark Forge, Paladins have Ro, Shaman
> totemic, Clerics, erm, well they have to be different with their pieces
all
> having different names and Rogues have Ravenscale....have I missed anyone?
<snip>
Rangers get Ivy armor, makes us all green, still need my pants :-(   NPC
that gives quest is in Kithicor forest.

Bebinn Maolcataig
34 Woodelf Ranger
Bristlebane





