From 1561188105766332084
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3d7fd96f8b0dc513
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-10 13:25:39 PST
Path: newsfeed.google.com!sn-xit-03!supernews.com!news-xfer.nuri.net!newsfeed.dacom.co.kr!newsfeed.direct.ca!look.ca!cyclone.bc.net!newsfeed.telusplanet.net!news1.telusplanet.net.POSTED!not-for-mail
From: "James" <jamesgrahame@home.com>
Newsgroups: alt.games.everquest
References: <jsCK6.38$XD2.901@client>
Subject: Re: BI Crown = BI Coif?
Lines: 13
X-Newsreader: Microsoft Outlook Express 4.72.3110.1
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.3110.3
Message-ID: <eACK6.30410$mg5.4169353@news1.telusplanet.net>
Date: Thu, 10 May 2001 20:09:46 GMT
NNTP-Posting-Host: 216.232.72.152
X-Trace: news1.telusplanet.net 989525386 216.232.72.152 (Thu, 10 May 2001 14:09:46 MDT)
NNTP-Posting-Date: Thu, 10 May 2001 14:09:46 MDT
Xref: newsfeed.google.com alt.games.everquest:75432


Carlos Ruiz wrote in message ...
>Last night I looted a Black Iron Coif from the king in Runnyeye. Same stats
>and graphic as a Black Iron Crown. Anyone know why the change?

    I think they're trying to get helm graphics to be uniform based on type
of item. In the new scheme, no crown has a graphic, so it must be a coif
(chain graphic).

    James





