From 4167579815347507906
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,88213be3b2e02fe1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-01 04:42:48 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsmi-us.news.garr.it!NewsITBone-GARR!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn11feed!wn13feed!wn12feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!sccrnsc04.POSTED!not-for-mail
From: "Sean Lowe" <Blow@me.com>
Newsgroups: alt.games.everquest
References: <knul3v4k2ki8hmlkmnmauglhkfkomcop7t@4ax.com> <b1fgqk$12ldb8$1@ID-90831.news.dfncis.de> <QXGdndI9r7gt0aajXTWcrg@giganews.com>
Subject: Re: Mouse pointer in the middle of the screen
Lines: 28
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <9hP_9.30146$G83.170@sccrnsc04>
NNTP-Posting-Host: 24.128.37.31
X-Complaints-To: abuse@attbi.com
X-Trace: sccrnsc04 1044103365 24.128.37.31 (Sat, 01 Feb 2003 12:42:45 GMT)
NNTP-Posting-Date: Sat, 01 Feb 2003 12:42:45 GMT
Organization: AT&T Broadband
Date: Sat, 01 Feb 2003 12:42:45 GMT
Xref: archiver1.google.com alt.games.everquest:261981


"Happy Camper" <dcwhiteman@comcast.net> wrote in message
news:QXGdndI9r7gt0aajXTWcrg@giganews.com...
> Alt Enter...wait for screen change, then...Alt Enter again.
>
> HC
>
> "Thomas Houseman" <thomashouseman@hotmail.com> wrote in message
> news:b1fgqk$12ldb8$1@ID-90831.news.dfncis.de...
> > The support page link for everquest (www.everquest.com) has this fix,
saw
> it
> > yesterday but didn't read it as I had a different fault.
> >
> > <shoes> wrote in message
> news:knul3v4k2ki8hmlkmnmauglhkfkomcop7t@4ax.com...
> > Ever since the last patch I have a mouse pointer in the middle of the
> > screen that stays there.
> >
> > Any ideas on how to get ride of it?


This little implementation is a god-send to me.  It has fixed sooooo many
video issues for me it's not even funny.

Sean...




