From 6529043651321908710
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9391bba6a2818e2f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-18 18:10:07 PST
From: "<Jason>" <Steeler@verizon.net>
Newsgroups: alt.games.everquest
References: <lnx4a.9431$_k4.2373@nwrddc03.gnilink.net> <MPG.18bc8d82287d7ea49897bd@news.earthlink.net>
Subject: Re: Need Char. advice/info.
Lines: 4
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <ZHB4a.37431$rE3.9100@nwrddc01.gnilink.net>
Date: Wed, 19 Feb 2003 02:10:01 GMT
NNTP-Posting-Host: 151.201.53.56
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc01.gnilink.net 1045620601 151.201.53.56 (Tue, 18 Feb 2003 21:10:01 EST)
NNTP-Posting-Date: Tue, 18 Feb 2003 21:10:01 EST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!lnsnews.lns.cornell.edu!newsstand.cit.cornell.edu!news.syr.edu!news.maxwell.syr.edu!newsfeed-east.nntpserver.com!nntpserver.com!chi1.webusenet.com!news.webusenet.com!cyclone1.gnilink.net!spamkiller.gnilink.net!nwrddc01.gnilink.net.POSTED!53ab2750!not-for-mail
Xref: archiver1.google.com alt.games.everquest:265692

Thanks.  I created an ogre SK to play with at the start. Just gonna see how
it goes.




