From -5992132779755466908
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1f9da2185f5ee7a1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-25 16:37:00 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!netnews.com!xfer02.netnews.com!newsfeed.wirehub.nl!news.stealth.net!204.127.161.2.MISMATCH!wn2feed!wn1feed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi.com!rwcrnsc51.ops.asp.att.net.POSTED!not-for-mail
From: "Steve" <saw2814remove@mchsi.com>
Newsgroups: alt.games.everquest
References: <Lvze8.26216$vP.96687@rwcrnsc51.ops.asp.att.net>
Subject: Re: Patch?
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <IMAe8.26591$vP.97980@rwcrnsc51.ops.asp.att.net>
NNTP-Posting-Host: 12.216.49.0
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc51.ops.asp.att.net 1014683816 12.216.49.0 (Tue, 26 Feb 2002 00:36:56 GMT)
NNTP-Posting-Date: Tue, 26 Feb 2002 00:36:56 GMT
Organization: AT&T Broadband
Date: Tue, 26 Feb 2002 00:36:56 GMT
Xref: archiver1.google.com alt.games.everquest:169726


"Steve" <saw2814remove@mchsi.com> wrote in message
news:Lvze8.26216$vP.96687@rwcrnsc51.ops.asp.att.net...
> Is EQ down for the annual patch after patch?  I just tried to get
in
> to do the Gore raid with my guild and I can not connect to EQ
> server.  I figure the first patch today was already over and the
> second has started, but I have been wrong before.
>
>

DOH!  Right after I post this I see several others have done the
same.  I should have known.




