From -701017332868050341
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fe563,9a3c254001a5d1a6
X-Google-Attributes: gidfe563,public
X-Google-Thread: 101791,9a3c254001a5d1a6
X-Google-Attributes: gid101791,public
X-Google-Thread: f4777,9a3c254001a5d1a6
X-Google-Attributes: gidf4777,public
X-Google-Thread: f6128,9a3c254001a5d1a6
X-Google-Attributes: gidf6128,public
X-Google-Thread: 113e90,9a3c254001a5d1a6
X-Google-Attributes: gid113e90,public
X-Google-Thread: fb739,9a3c254001a5d1a6
X-Google-Attributes: gidfb739,public
X-Google-Thread: f4453,9a3c254001a5d1a6
X-Google-Attributes: gidf4453,public
X-Google-ArrivalTime: 2002-07-28 21:20:29 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-05!sn-xit-06!sn-xit-04!supernews.com!newsfeed.gamma.ru!Gamma.RU!fu-berlin.de!uni-berlin.de!dsl-64-130-201-117.telocity.COM!not-for-mail
From: "Sebastian Awatramani" <noformation@subdimension.com>
Newsgroups: rec.sport.pro-wrestling,rec.music.hip-hop,alt.music.tool,rec.arts.movies.current-films,alt.music.dave-matthews,rec.music.artists.kiss,alt.games.everquest
Subject: Re: I Took My Daughter To The Mall
Date: Sun, 28 Jul 2002 21:13:43 -0700
Lines: 48
Message-ID: <ai2fdo$10vfqj$1@ID-153809.news.dfncis.de>
References: <ai1qeb$44k$1@newsreader.mailgate.org> <ai1rl2$109cin$1@ID-104243.news.dfncis.de> <ai1s7l$4um$1@newsreader.mailgate.org> <ai1sms$102ra6$1@ID-104243.news.dfncis.de> <ai1vd5$6c0$1@newsreader.mailgate.org> <ai20bt$10f2i5$1@ID-104243.news.dfncis.de> <ai21c8$10bcg6$1@ID-153809.news.dfncis.de> <ai2d20$asi$1@newsreader.mailgate.org>
NNTP-Posting-Host: dsl-64-130-201-117.telocity.com (64.130.201.117)
X-Trace: fu-berlin.de 1027916025 34586451 64.130.201.117 (16 [153809])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com rec.sport.pro-wrestling:465684 rec.music.hip-hop:104785 alt.music.tool:167855 rec.arts.movies.current-films:169420 alt.music.dave-matthews:208744 rec.music.artists.kiss:71755 alt.games.everquest:217469


"Bill Meihers" <meihers@internetdrive.com> wrote in message
news:ai2d20$asi$1@newsreader.mailgate.org...
> "Sebastian Awatramani" <noformation@subdimension.com>
>
>
> > awww Judy, don't worry...he's just upset cause black guys by genetics
> > have bigger penises then junior KKK members....classic story, his girl
> > friend dumped him for a black guy (because they are superior to people
> > like him) and he couldn't handle it.
>
> Let me get this right so we all understand you - are you saying that white
> people have small penises and that is fair game to be racist against them?

I never said that it was okay to be racist towards anyone, I simply stated
that this individual is too insecure with himself to be able to live a
normal life without hate.


>
> And your racist "people like him" bigotry-filled line; you meant white
> people, right?
I am white, fucktard.  I meant idiots like him/you.  If you want to sound
smart, you should say smart things.



--
-|sebAstian|
----------------------------------------------------------------------------
There's a few things that I never could believe
A woman when she weeps
A merchant when he swears
A thief who says he'll pay
A lawyer when he cares
A snake when he is sleeping
A drunkard when he prays
I don't believe you go to heaven when you're good
And everything goes to hell, anyway
-Tom Waits


>
>






