From -5808556995138777871
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8339699329c033ca
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-26 20:32:07 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!netnews.com!xfer02.netnews.com!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!typhoon.tampabay.rr.com.POSTED!not-for-mail
From: Guav <guavamike@REMOVETHIScfl.rr.com>
Newsgroups: alt.games.everquest
Subject: Re: High Level undead - where?
Message-ID: <MPG.16946ed314f84927989680@news-server>
References: <20011226202133.10205.00000827@mb-fh.aol.com>
X-Newsreader: MicroPlanet Gravity v2.50
Lines: 10
Date: Thu, 27 Dec 2001 04:32:17 GMT
NNTP-Posting-Host: 65.33.69.255
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.tampabay.rr.com 1009427537 65.33.69.255 (Wed, 26 Dec 2001 23:32:17 EST)
NNTP-Posting-Date: Wed, 26 Dec 2001 23:32:17 EST
Organization: RoadRunner - Central Florida
Xref: archiver1.google.com alt.games.everquest:151030

In article <20011226202133.10205.00000827@mb-fh.aol.com>, nhc010@aol.com 
says...
> Can anyone suggest any zones that have high level undead to fight. I have been
> soloing with a lvl 51 Pally at the Dreadlands spires - looking for ither areas
> where skellies may be higher.  Thanks.

If you have an Enduring Breath item, get a partner (that can snare) and 
fear kite the skellies and snakes in the Grey.
Maiden's Eye has some mobs that are undead, as does Karnors, but both 
those zones are hard to solo in.


