From -2389735281073608195
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b80613363b3e8a4c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-08 15:13:48 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!dedekind.zen.co.uk!zen.net.uk!demorgan.zen.co.uk!landlord!wards.force9.net.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc2b
MIME-Version: 1.0
References: <Xns94C466F6DA802emptiedoutcom@216.168.3.50> 
	<c51dh2019fa@news2.newsguy.com> 
	<Xns94C4E7446FB13bjoegdk@212.242.40.196> 
Subject: Re: SOE and IGE holding hands??
Content-Type: text/plain; charset="ISO-8859-15"
Message-ID: <20040408231342605+0100@usenet.f9.net.uk>
Content-Transfer-Encoding: 8bit
Organization: <none>
From: David Navarro <david@alcaudon.com>
Newsgroups: alt.games.everquest
Lines: 22
Date: Thu, 08 Apr 2004 22:17:20 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards.force9.net 1081462640 212.56.101.194 (Thu, 08 Apr 2004 23:17:20 BST)
NNTP-Posting-Date: Thu, 08 Apr 2004 23:17:20 BST
Xref: archiver1.google.com alt.games.everquest:27752

Quoth Bjarke Andersen :

> Why not let plat sellers sell their plat or equip/char sellers sell 
> their  equip/char. Somehow it is only fair for them if they want to 
> make some  profit of the time they invested in the product that they 
> sell.

Everquest is a game. Time spent playing EQ cannot be considered an 
"investment".

> No one forces anyone to buy from them, so if they dont like the idea, 
> they can just stay away.
>
> You hate people who work for money?

Obviously not; I only hate people who play EQ for money.

-- 
Venerable Hanrahan, Storm Warden (Human), Fennin Ro
Molgarin, 30-odd Monk (Human), Fennin Ro
			
Kitez les guards!


