From 458483396028600848
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7178dd1d47b59dcf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-28 18:00:58 PST
From: Jeff George <jeffgeorge666@NOSPAMmsn.com>
Subject: Re: Traveling to new places....
Date: Tue, 28 Jan 2003 20:46:01 -0500
Message-ID: <olbe3v4vaq5hc6t1b223k2ck4ai1cch18p@4ax.com>
References: <qm063vsrenjerf8fbu6a03vpq2fo0uprfe@4ax.com> <0uh41b.0m22.ln@news.nexon.com.au> <0ikZ9.26253$iW3.1099824@twister.austin.rr.com> <7jn41b.av22.ln@news.nexon.com.au>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Newsgroups: alt.games.everquest
NNTP-Posting-Host: 0-1pool37-177.nas35.philadelphia1.pa.us.da.qwest.net 65.129.37.177
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!cyclone.bc.net!feed.news.msn.com!cpimsnntpa03.news.msn.com
Lines: 1         
Xref: archiver1.google.com alt.games.everquest:261234

On Tue, 28 Jan 2003 12:49:39 +1100, "Ronny Cook"
<ronny.justthebitbeforethedot@ronnycook.org> wrote:

>
>> > Note that all PoK book portals are a safe distance from the guards.
>>
>> Not in Ogguk.  One of the Ogre guards has a habit of parking next to the
>PoK
>> book.
>>
>Odd. Never had that happen to me. Every time I've passed that way I've only
>seen a couple of guards, who I gave a wide berth, and none near the book.

What are these book things that you are talking about? Are they the
podiums that I see scattered throughout the zones?


