From 1442339288985381088
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ba865deacac332b7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-18 21:52:22 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-west.nntpserver.com!hub1.meganetnews.com!nntpserver.com!newsfeed.news2me.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!stamper.news.atl.earthlink.net!harp.news.atl.earthlink.net!not-for-mail
From: "Davian" <davian@nospam.mindspring.com>
Newsgroups: alt.games.everquest
Subject: Re: Starting over, same class.
Date: Mon, 19 Aug 2002 00:52:30 -0400
Organization: MindSpring Enterprises
Lines: 28
Message-ID: <ajpti5$umc$1@slb6.atl.mindspring.net>
References: <3D55F6F3.3722531D@dejazzd.com> <ulc2hoir23k6e3@corp.supernews.com> <inp59.12465$2k.1026680@newsread1.prod.itd.earthlink.net> <3D58C239.6C263A94@yahoo.com> <3D5A35E6.40C663EB@dejazzd.com> <3d5bdca2.13214601@news.world-online.no> <MPG.17c625588f0a33799897f1@shawnews> <ovpplu4r96ntlugefqqa31ed9ikha7g466@4ax.com> <ajj18a$1be5q9$1@ID-111521.news.dfncis.de> <MPG.17c8cff319db28659897fb@shawnews> <ajoh6n$ed8$1@slb7.atl.mindspring.net> <MPG.17c991cbad1221fc989809@shawnews>
NNTP-Posting-Host: a5.79.d0.22
X-Server-Date: 19 Aug 2002 04:52:21 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:224023


"ryouseika" <nobody@nowhere.com> wrote in message
news:MPG.17c991cbad1221fc989809@shawnews...
> In article <ajoh6n$ed8$1@slb7.atl.mindspring.net>,
> davian@nospam.mindspring.com says...
>
> > > VERY nice.  Saw a female DE warrior wearing it and went all "oooooh
must
> > > have!"  Of course I don't want to play a warrior, so I'll just have to
> > > start handing it out to all the female DEs I see :)
> > >
> > > Ryou
> >
> > Woven shadow armor from Hate is Rogue armor that shows plate graphics.
>
> Yes, but does it have the flames?  I want my women to look like hot rods
> :)
>

In old world models, no.

From the answers in this thread though, if you turn on Luclin models for DE
females (or males?) the answer is yes.

I'm not sure on that though, Dark Elves are not among the models I regularly
use.




