From 3359670416988328347
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2bd60f0b64677
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-26 06:06:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!out.nntp.be!propagator2-sterling!news-in.nuthinbutnews.com!cyclone1.gnilink.net!spamkiller.gnilink.net!nwrddc01.gnilink.net.POSTED!53ab2750!not-for-mail
From: "Andy Pear" <Andy_Pear@Spamhawk.com>
Newsgroups: alt.games.everquest
References: <0zmqa.3007$B61.1872@nwrddc01.gnilink.net> <9a9kav0qggfnlj49ouc8kgaoqv3f0s69vp@4ax.com>
Subject: Re: New Server Announced
Lines: 28
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <1vvqa.4289$B61.3855@nwrddc01.gnilink.net>
Date: Sat, 26 Apr 2003 13:06:05 GMT
NNTP-Posting-Host: 141.157.9.202
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc01.gnilink.net 1051362365 141.157.9.202 (Sat, 26 Apr 2003 09:06:05 EDT)
NNTP-Posting-Date: Sat, 26 Apr 2003 09:06:05 EDT
Xref: archiver1.google.com alt.games.everquest:278842


"Jekke, Just Jekke" <jekke@REMOVEALLinsidejoke.tvCAPS> wrote in message
news:9a9kav0qggfnlj49ouc8kgaoqv3f0s69vp@4ax.com...
> On Sat, 26 Apr 2003 02:55:56 GMT, "Andy Pear" <Andy_Pear@Spamhawk.com>
> wrote:
> Yeah. It's a real shame EverQuest is dying like this. New servers, new
> expansions, new races. What horrible sign of its decline is coming
> next?
>
> --Jekke
>   =====================
>   Playing on Torvonilous
>   Veteran Moulin Khmer (Dark Elf Rogue, 65)
>   http://www.magelo.com/eq_view_profile.html?num=87681
>   Sheava Ebonrezzor (Dark Elf Cleric, 57)
>   http://www.magelo.com/eq_view_profile.html?num=392441
>   Brikk Hauss (Ogre Warrior, 46)
>   http://www.magelo.com/eq_view_profile.html?num=399065
>
>   And on Test:
>   Persona Nongratis, Dark Elf Enchanter 26
>   Gnyght, Gnome Paladin 11
>   Entropea, 0.5(Elf) Druid 10
>   Shoque, Iksar Monk 9

My thoughts exactly.




