From 1659209794205308496
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4cd293ef7f12223d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-17 07:21:25 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Which Fantasy/Sci-Fi character are you?
From: Sean Kennedy <x@n.n>
References: <Pine.OSF.4.21.0310161910540.181140-100000@mhc.mtholyoke.edu> <bmorjv$r7b$1@news3.tilbu1.nb.home.nl>
User-Agent: Xnews/5.04.25
Lines: 23
Message-ID: <FVSjb.21$S91.13997@news.uswest.net>
Date: Fri, 17 Oct 2003 14:21:25 GMT
NNTP-Posting-Host: 63.224.250.231
X-Trace: news.uswest.net 1066400485 63.224.250.231 (Fri, 17 Oct 2003 09:21:25 CDT)
NNTP-Posting-Date: Fri, 17 Oct 2003 09:21:25 CDT
Xref: archiver1.google.com alt.games.everquest:3005

"Daniel James" <nospam@plz.?> wrote in 
news:bmorjv$r7b$1@news3.tilbu1.nb.home.nl:

> 
>> Whee, it's quiz time! :D  And this one has a *lot* of possible results,
>> which is good.
> 
> http://www.tk421.net/character/gkar.html
> 
> WTF?? Who the hell is he? And why is he me?
> 
> DJ
> 
> 
> 

G'kar is one of my all time B5 favorites -
"Not everyone here is exactly as they appear."

-- 
Arch Convoker Mairelon Snapbang of Lanys T'vyl

http://www.magelo.com/eq_view_profile.html?num=701866


