From 3945471941839318835
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e1a8598c5556ba0d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-18 15:34:16 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!netnews.com!xfer02.netnews.com!newsfeed1.cidera.com!Cidera!portc03.blue.aol.com!nntp2.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin1.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: Lokari <lokari@_nospam_lokari.net>
Newsgroups: alt.games.everquest
Subject: Re: Patch Message December 18th
Reply-To: lokari@_nospam_lokari.net
Message-ID: <cikv1u02ncupsjf23f1va52uf2cnq00i3j@4ax.com>
References: <4BGT7.955$ko4.89278@nasal.pacific.net.au> <0GJT7.313166$8q.27917949@bin2.nnrp.aus1.giganews.com> <DHJT7.27$_P2.5833@news1.atlantic.net> <3C1F76CE.BBB86936@stny.rr.com> <e%KT7.147377$C8.10370502@bin4.nnrp.aus1.giganews.com> <3c1f84d0$0$79553$53a6e767@news.tcinternet.net> <aWLT7.497$4p3.85868@newsfeed.slurp.net> <3c1f962c$0$79564$53a6e767@news.tcinternet.net> <j1bv1u4glcthefoh576eqd5aqf39edd9bd@4ax.com> <gtOT7.551$4p3.107176@newsfeed.slurp.net>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 13
NNTP-Posting-Date: Tue, 18 Dec 2001 17:33:59 CST
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-X0h99FSW4bRypLV4y6zeT7mZ8ZA7h/7gj/GKFQL15uHWSC2UMJZwT4RYu5I/n4jvjDLEfDDLsNIh4Jv!prKqIw1CPVa9QBYBaVHOn+mZCOrHYy4ZZAfyMQiiL4uHOimY4RL21IZYQWvLhMmvTnU=
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Tue, 18 Dec 2001 23:33:59 GMT
Xref: archiver1.google.com alt.games.everquest:148370

"Orlun" <brinkchad@qwest.net> wrote:

>Perhaps!  ow, I admit that hurt a bit.   Might have to go back to lurking

Sorry, didn't go through my usual edit process on that one.

/em begs forgiveness



--

www.lokari.net


