From 5253702387918996613
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fee76,a505c2af22155ed6
X-Google-Attributes: gidfee76,public
X-Google-Thread: 10043f,7ec27f1ab16901e9
X-Google-Attributes: gid10043f,public
X-Google-Thread: fb739,a505c2af22155ed6
X-Google-Attributes: gidfb739,public
X-Google-Thread: f4453,a505c2af22155ed6
X-Google-Attributes: gidf4453,public
X-Google-Thread: 110158,a505c2af22155ed6
X-Google-Attributes: gid110158,public
X-Google-Thread: 10f123,a505c2af22155ed6
X-Google-Attributes: gid10f123,public
X-Google-Thread: 113e90,a505c2af22155ed6
X-Google-Attributes: gid113e90,public
X-Google-Thread: 1144e4,a505c2af22155ed6
X-Google-Attributes: gid1144e4,public
X-Google-ArrivalTime: 2002-07-22 12:18:29 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-05!sn-xit-01!sn-xit-04!supernews.com!freenix!proxad.net!proxad.net!skynet.be!skynet.be!iad-peer.news.verio.net!news.verio.net!sea-read.news.verio.net.POSTED!not-for-mail
Message-ID: <3D3C5451.F52A9E0B@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.dss.hack,misc.writing,alt.games.everquest,alt.tv.er,alt.music.rush,alt.tv.buffy-v-slayer,alt.music.tool,rec.music.artists.kiss
Subject: Re: OT: HIV Muppets - more the reason to fight the P.C.!
References: <6id_8.33965$Tq3.757197@twister.rdc-kc.rr.com> <sasijuc3nn4lb3somjepgh4ph7cu42qc5l@4ax.com> <dWe_8.33994$Tq3.761547@twister.rdc-kc.rr.com> <120jjuol46h0e50mtjeasddutf8pb0471v@4ax.com> <0Xg_8.1473$0w2.131834@twister.kc.rr.com> <Fvm_8.154053$DB.5101177@news1.east.cox.net> <FUx_8.2219$0w2.169013@twister.kc.rr.com> <uscljus8h13ovb3joe57no2hp3diuumuim@4ax.com> <3D3C3BE2.B87B1C4A@2omar2world2.com> <tsjojuosk93uhatn419igda82gi0glimc3@4ax.com> <3D3C5178.BEB04013@2omar2world2.com> <k3mojugmeg0pqfkr2bm5pjkdrlk0t6sj6k@4ax.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 92
Date: Mon, 22 Jul 2002 19:14:24 GMT
NNTP-Posting-Host: 198.173.178.122
X-Complaints-To: abuse@verio.net
X-Trace: sea-read.news.verio.net 1027365264 198.173.178.122 (Mon, 22 Jul 2002 19:14:24 GMT)
NNTP-Posting-Date: Mon, 22 Jul 2002 19:14:24 GMT
Xref: archiver1.google.com alt.dss.hack:490931 misc.writing:194567 alt.games.everquest:214354 alt.tv.er:103627 alt.music.rush:125196 alt.tv.buffy-v-slayer:319026 alt.music.tool:165961 rec.music.artists.kiss:70592

EQ wrote:
> 
> On Mon, 22 Jul 2002 19:02:15 GMT, TwoHead <th@2omar2world2.com> wrote:
> 
> >EQ wrote:
> >>
> >> On Mon, 22 Jul 2002 17:30:09 GMT, TwoHead <th@2omar2world2.com> wrote:
> >>
> >> >
> >> >
> >> >EQ wrote:
> >> >>
> >> >> On Sun, 21 Jul 2002 07:31:53 -0500, "Lesa" <lesa@wi.rr.com> wrote:
> >> >>
> >> >> >
> >> >> >"sanjian" <sanjian@widomaker.com> wrote in message
> >> >> >news:Fvm_8.154053$DB.5101177@news1.east.cox.net...
> >> >> >> "Lesa" <lesa@wi.rr.com> wrote in message
> >> >> >> news:0Xg_8.1473$0w2.131834@twister.kc.rr.com...
> >> >> >>
> >> >> >> > On a certain level I think they can understand all of the above.  I'll
> >> >> >> give
> >> >> >> > further detail.
> >> >> >>
> >> >> >> It seems some of your responses are simply saying "I'll tell you when
> >> >> >you're
> >> >> >> older," only in a less up-front way.  Of course, I'd hate to have to
> >> >> >explain
> >> >> >> mechanical equiment to a 2 year old as well.
> >> >> >>
> >> >> >> "Daddy, how does a turbine work?"
> >> >> >> "Well, you see, steam enters the nozzle block, and due to the reduction in
> >> >> >> area, increases the velocity of the steam, while dropping the pressure....
> >> >> >> hey, where did she go????"
> >> >> >> "Mommy, daddy's talking gibberish again."
> >> >> >>
> >> >> >
> >> >> >No.  It's a way of respecting and honoring the child's concern, of keeping
> >> >> >their curiosity about the world, and of keeping their interest in learning
> >> >> >new things alive without overwhelming them with technicalities that they
> >> >> >wouldn't understand yet (not due to a lack of intelligence, but a lack of
> >> >> >vocabulary).
> >> >> >
> >> >> >If you were referring to the process by with a steam turbine functions I'd
> >> >> >word it more like this: this is designed to have water in it get really
> >> >> >really hot and make steam, kind of like the tea kettle or a pot of water on
> >> >> >the stove. You remember  how you see the steam on the top of those? Well, if
> >> >> >you keep the steam trapped in a tube it has lots of power to push things,
> >> >> >and can make another part of the machine spin -- like the wind makes your
> >> >> >toy pinwheel spin.  When it spins it makes power and can light up the lights
> >> >> >in your house.
> >> >> >
> >> >> >Again, using terminology and examples the child can understand without being
> >> >> >disrespectful to them by not answering their question.
> >> >> >>
> >> >> >
> >> >>
> >> >> No one has said anything about, nor advocated NOT answering a child's
> >> >> questions...
> >> >>
> >> >> The only concern that has been brought up is whether or not one should
> >> >> INTRODUCE the subject to a child of 2 yrs old.
> >> >
> >> >
> >> >"So, if a 2 yr old comes up to you and asks you about Aids and sex, you
> >> >are going to sit down with them and give them the whole speil???"-EQ
> >>
> >> No, *I* wouldn't..
> >>
> >> Others claim that THEY would, however..  And therein lies my beef..
> >
> >ROFL, I was providing a quote from you as counterpoint to your
> >contention that the only concern was whether or not one should INTRODUCE
> >the subject.   Note the use of quotation marks and the attribution to
> >yourself at the end.  You are either very determined to miss points or
> >sadly incapable of recognizing them.
> >
> >th
> 
> Well, that *IS* strange because Lesa thought you were attributing the
> quote to HER...  :^)
> 
> See what I mean about being ambigious???
> 
> You are either incapable of speaking plainly and w/o PC rhetoric or
> else you are (intentionally??) being obtuse and ambigious so as to
> cover your bases when you are proved wrong (IE "Well, I really meant
> that...." )

"Proved (sic) wrong" ?  So you didn't say that?

th


