From 4611507183903854641
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,26d6624bfa374982
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-12 04:47:53 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!diablo.theplanet.net!zen.net.uk!landlord!wards.force9.net.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc2b
Newsgroups: alt.games.everquest
Message-ID: <20031012124748519+0100@usenet.f9.net.uk>
References:  <kWAhb.22$g64.11107@news.uswest.net> 
	<20031010232720690+0100@usenet.f9.net.uk> 
	<R14ib.83668$Ri4.28276603@news4.srv.hcvlny.cv.net> 
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-15"
Subject: Re: What is balance?
From: David Navarro <david@alcaudon.com>
Organization: <none>
Content-Transfer-Encoding: 8bit
Lines: 12
Date: Sun, 12 Oct 2003 11:48:25 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards.force9.net 1065959305 212.56.101.194 (Sun, 12 Oct 2003 12:48:25 BST)
NNTP-Posting-Date: Sun, 12 Oct 2003 12:48:25 BST
Xref: archiver1.google.com alt.games.everquest:2102

Strangely enough, Chris Monster wrote:
>  
>> Venerable Hanrahan, Storm Warden (Human), Fennin Ro
> 
> sanbo 61 rng / faza 62 enc .....come play with me some time =)

Sure, drop me a /tell if you see me online, and I'll do the same.

-- 
Venerable Hanrahan, Storm Warden (Human), Fennin Ro
			
The post above may contain opinions.


