From -1725969640331745522
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ad545aafbf78160
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-30 00:31:58 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshub2.home.com!news.home.com!news.mindspring.net!not-for-mail
From: "John Hua" <patter0@ix.netcom(spamblock).com>
Newsgroups: alt.games.everquest
Subject: Re: Way to go Verant
Date: Thu, 30 Aug 2001 00:36:19 -0700
Organization: MindSpring Enterprises
Lines: 24
Message-ID: <9mkq3u$97s$1@slb6.atl.mindspring.net>
References: <9mkb9q$8gk$1@bob.news.rcn.net> <vvmrotgj0dg03pfn8hi3cas0of4s3gvdv8@4ax.com> <9mknql$j3t$1@slb7.atl.mindspring.net> <tgprotcen6gps097ncbdip37l9s2pbak9u@4ax.com> <jaqrot8nl7sgjchg1os75hr8k0k6bn6jte@4ax.com>
NNTP-Posting-Host: a5.f7.d6.53
X-Server-Date: 30 Aug 2001 07:31:10 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:113286


"bizbee" <tuberoo@ix.netcom.com> wrote in message
news:jaqrot8nl7sgjchg1os75hr8k0k6bn6jte@4ax.com...
> Yn erthygl <tgprotcen6gps097ncbdip37l9s2pbak9u@4ax.com>, sgrifenws
> Lokari <lokari@_nospam_lokari.net>:
>
> >"John Hua" <patter0@ix.netcom(spamblock).com> wrote:
> >
> >>> Good. Troll much?
> >
> >>I think the man is just venting -- not trolling.  Chill a bit, man.
> >
> >I'm with Biz. Looked like a (lousy) troll to me.
>
> It's always interesting that I'm the one that gets mouthed off too
> instead of some guy making a one-time whine, eh?  I'll be watching for
> John's mouthing off to you too. I'm sure I won't see anything though.

:)  the reason we mouth off to you and not Lokari?  We think we can take
you.  :P

John




