From -8474158862687394170
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,38ec7677c76569f9,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-07 07:25:50 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!news.algonet.se!newsfeed1.telenordia.se!algonet!newsfeed1.funet.fi!newsfeeds.funet.fi!newsfeed.song.fi!newsfeed5.telia.com!194.22.194.4.MISMATCH!masternews.telia.net.!newsb.telia.net.POSTED!not-for-mail
Reply-To: "Alexander Kristiansen" <alexander.kristiansen@telia.com>
From: "Alexander Kristiansen" <alexander.kristiansen@telia.com>
Newsgroups: alt.games.everquest
Subject: Cleric Quests
Lines: 9
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <jn3M8.11110$p56.3341784@newsb.telia.net>
Date: Fri, 07 Jun 2002 14:25:19 GMT
NNTP-Posting-Host: 213.67.54.236
X-Complaints-To: abuse@telia.com
X-Trace: newsb.telia.net 1023459919 213.67.54.236 (Fri, 07 Jun 2002 16:25:19 CEST)
NNTP-Posting-Date: Fri, 07 Jun 2002 16:25:19 CEST
Organization: Telia Internet
Xref: archiver1.google.com alt.games.everquest:201885

Is there a good site that describes cleric quests or just gives hints about
them. One that don't cost money that is.

Namar Silvermist 22'nd season cleric
Dragon Legend
Kane Bayle





