From -5194671511290709782
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d23593912d5ef737
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-28 23:55:39 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.media.kyoto-u.ac.jp!newsfeed.icl.net!newsfeed.fjserv.net!lnewspeer00.lnd.ops.eu.uu.net!emea.uu.net!server1.netnews.ja.net!pegasus.csx.cam.ac.uk!libra.cus.cam.ac.uk!tjf11
From: Tim Fitzmaurice <tjf11@cus.cam.ac.uk>
Newsgroups: alt.games.everquest
Subject: Re: Can Undead in Kitchikor See Invis?
Date: Tue, 29 Apr 2003 07:55:35 +0100
Organization: University of Cambridge, England
Lines: 32
Message-ID: <Pine.SOL.3.96.1030429075344.27976A-100000@libra.cus.cam.ac.uk>
References: <3EAB2D9C.A7B5481B@woa.com.au> <Pine.SOL.3.96.1030428090507.3262A-100000@virgo.cus.cam.ac.uk> <3EAD4259.2C2B884@woa.com.au> <Pine.SOL.3.96.1030428160440.21095A-100000@libra.cus.cam.ac.uk> <3EADD165.67BF8BBE@woa.com.au>
NNTP-Posting-Host: libra.cus.cam.ac.uk
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
In-Reply-To: <3EADD165.67BF8BBE@woa.com.au>
Xref: archiver1.google.com alt.games.everquest:279163

On Tue, 29 Apr 2003, Terry Collins wrote:

> Tim Fitzmaurice wrote:
> 
> ..snip....
> 
> > > They will hit you if you can see them.
> > 
> > That simply isnt true, Ive sat and watched undead and waited for them
> > to move out of my way countless times. Are you sure you arent running a
> > short clip plane?
> 
> Tim
> 
> I will bow to your far more complete knowledge on Kitchicor. As I

Its not really my knowledge.....it all came from other posters here in
this group who when I posted much as you did that it was too dangerous
turned round and said much as I know do....I didnt discover anything
myself on this one.

> 1 or 2 levels before a bard gets track. Might try a bit of exploring
> then.

Just watch for the red names with capitalisation and apostrophes - thats
the dark elves....

Tim
--
When playing rugby, its not the winning that counts, but the taking apart
ICQ: 5178568



