From -6316669006311869005
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d379d06a4e4ee798
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-21 22:12:49 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!195.158.233.21!news1.ebone.net!news.ebone.net!newsfeed2.news.nl.uu.net!sun4nl!newsfeed.kabelfoon.nl!newsfeed2.kabelfoon.nl!not-for-mail
From: "Maarten W.G. Andriessen" <maartena@REMOVETHIS.kabelfoon.nl>
Newsgroups: alt.games.everquest
Subject: Re: Color and icon size
Date: Fri, 22 Jun 2001 07:15:42 +0200
Organization: Kabelfoon B.V.
Lines: 18
Message-ID: <9guk4f$17ji$1@news.kabelfoon.nl>
References: <tj57t1aibd4425@corp.supernews.com>
NNTP-Posting-Host: kf-ijss-tg01-454.dial.kabelfoon.nl
X-Trace: news.kabelfoon.nl 993186768 40562 62.45.121.200 (22 Jun 2001 05:12:48 GMT)
X-Complaints-To: abuse@kabelfoon.nl
NNTP-Posting-Date: Fri, 22 Jun 2001 05:12:48 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2462.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
Xref: archiver1.google.com alt.games.everquest:87930


"Maria Summers" <FancyTrbl2@aol.com> wrote in message
news:tj57t1aibd4425@corp.supernews.com...
> we had a power surge,now I can not get any color except 16 and icon sizes
> are huge . I have tried changing the color to 32 or true color but it
> stays at 16.... Help .Thank you

I don't think this has anything to do with Everquest but oh well....enough
OT subjects here hehehe ;)

I think it is just a software failure.... maybe one of the video driver
files has gotten corrupt. Try to re-install the video drivers that came with
the computer, or download the latest.

Maarten





