From 1441168818035263595
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,166bd2f7fcfb5a27
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-09 22:08:36 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: groenfroe@hotmail.com (GreenFrog)
Newsgroups: alt.games.everquest
Subject: Re: WineX and the recent patch
Date: 9 Apr 2003 22:08:36 -0700
Organization: http://groups.google.com/
Lines: 17
Message-ID: <b35fb06.0304092108.3e17f61b@posting.google.com>
References: <y9Fka.100$ED6.36@news.get2net.dk> <xXWka.15707$ey1.1358974@newsread1.prod.itd.earthlink.net> <aiXka.136680$0g4.3918416@news2.east.cox.net> <ikk89vclt4fs8441iqcmimani86l1je422@4ax.com>
NNTP-Posting-Host: 80.62.185.162
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1049951316 15967 127.0.0.1 (10 Apr 2003 05:08:36 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 10 Apr 2003 05:08:36 GMT
Xref: archiver1.google.com alt.games.everquest:276506

Lewzephyr <lewiszephyr@clotmail.com> wrote in message news:<ikk89vclt4fs8441iqcmimani86l1je422@4ax.com>...

> 
> lol I just assumed Wine x was more ment  Whine X, where X = a
> number... and this person was just adding to the list of Whines about
> new patch.

:-D

Sorry my mistake - I should have explained a little better.

BTW - After fiddling about with the eqclient and editing various
config files, I got it running - barely.

Happy hunting all,

/GF


