From 485865341135203012
X-Google-Thread: fb739,5481c2e80720275d
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!cyclone1.gnilink.net!spamkiller.gnilink.net!gnilink.net!trnddc03.POSTED!1b31f851!not-for-mail
From: "Jitar GrRahiir" <G2600@fake-address.rexx.com>
Newsgroups: alt.games.everquest
References: <RRbYc.11045$tI.528@trndny04>
Subject: Re: HI, New here
Lines: 4
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
Message-ID: <80cYc.520$bD5.240@trnddc03>
Date: Sun, 29 Aug 2004 03:24:52 GMT
NNTP-Posting-Host: 4.26.157.36
X-Complaints-To: abuse@verizon.net
X-Trace: trnddc03 1093749892 4.26.157.36 (Sat, 28 Aug 2004 23:24:52 EDT)
NNTP-Posting-Date: Sat, 28 Aug 2004 23:24:52 EDT
Xref: g2news1.google.com alt.games.everquest:14873

/wave
Meow !




