From 4822318836548087675
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,74e8366679905a1a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-05 09:56:05 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!skynet.be!skynet.be!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Best Class for Tradeskills?
Date: Tue, 5 Nov 2002 10:55:57 -0700
Lines: 65
Message-ID: <aq90ni$7lv77$1@ID-111521.news.dfncis.de>
References: <b7acnYwPxqE3b1ygXTWcqA@comcast.com> <NYqw9.78455$7z1.8381941@amsnews02.chello.com> <apu7jf$4tqpt$1@ID-111521.news.dfncis.de> <0NEw9.82026$vq2.2281151@news1.east.cox.net> <3DC46217.6050003@netscape.net> <aq20an$5ug2m$1@ID-122512.news.dfncis.de> <3DC4C839.2090803@netscape.net> <DVkx9.85432$vq2.2749275@news1.east.cox.net> <usc5eu52ffj9e@corp.supernews.com> <3DC6A789.4090008@nospam.yuck.net> <n%xx9.62051$c51.20104148@twister.nyroc.rr.com> <3DC6BA0D.3010709@nospam.yuck.net> <use2cg9g58un97@corp.supernews.com> <3DC7EF9D.2040509@nospam.yuck.net> <3DC7EFC0.F36DB581@hotmail.com> <usfu0jht23m03f@corp.supernews.com>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1036518962 8060135 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:243485

"Ben Haddick" <bhaddick@SPAMISBADhotmail.com> wrote in message
news:usfu0jht23m03f@corp.supernews.com...
>
> "Wayland" <terminalwriter@hotmail.com> wrote in message
> news:3DC7EFC0.F36DB581@hotmail.com...
> >
> >
> > kaev wrote:
> > >
> > > Ben Haddick wrote:
> > >
> > > > "kaev" <gaston@nospam.yuck.net> wrote in message
> > > > news:3DC6BA0D.3010709@nospam.yuck.net...
> > > <snip>
> > > >>I'll tell you what ought to unify the Half Elves:  total disdain for
> > > >>the putrid backstory and its many apologists who simply vomit forth
> > > >>the bullshit they've been fed without ever a moment's thought as to
> > > >>how poorly it holds together at the seams.
> > > >>
> > > >
> > > > This depresses all the worthless halfbreeds so much that they all go
> and
> > > > submit themselves as sex slaves (for the women) and slave labor for
> the
> > > > expansion into the Wakening Lands (for the men) to the giants of
Kael
> > > > Drakkal....
> > > >
> > > > Wheee, I'm off to write meself some erotica, with half-elven
> half-naked
> > > > babes and lecherous frost giants, and a powerful storm giant lord
with
> a
> > > > heart of gold!
> > >
> > > You sir, have been found guilty of "Having a Sense of Humor".  As
> > > treatment for this pernicious malady your eyelids will be surgically
> > > removed and you will be forced to watch each and every episode of
> > > "Voyage to the Bottom of the Sea".  A written test on the content of
> > > each episode will be administered at the conclusion of the entire
> > > viewing period, a score of less than 99% accuracy on the test shall
> > > result in the repetition of the entire treatment program.
> > >
> > > Have a Nice Day!  :)
> >
> > At first I thought you were going to say "ST: Voyager" and I was going
> > to say that that was cruel and unusual punishment.
>
> And I was going to mention that I already did that.
>
>

How are those eyes doing?

--
Graeme Faelban, Barbarian Luminary of 56 seasons, Erollisi Marr <The
Appointed>
Tainniel Fleabane, Halfling Warrior of 30 seasons, Erollisi Marr <The
Appointed>
Ganwein, Wood Elf Ranger of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 23 seasons, Erollisi Marr <Decadence>
Graeniel, High Elf Enchanter of 23 seasons, Erollisi Marr <The Appointed>





