From -8493115964529121268
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d281a4f275429448
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-07 16:57:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!news.gtei.net!zeus.visi.com!phobos.visi.com!news-out.visi.com!news-2.mpls.visi.com.POSTED!not-for-mail
Message-ID: <3e693ffe$0$51915$a1866201@newsreader.visi.com>
From: Ed Jensen <ejensen@visi.com>
Subject: Re: Little people
Newsgroups: alt.games.everquest
References: <l3e7a.247179$SD6.12717@sccrnsc03> <3e5db580$1_1@news.vallnet.com>
User-Agent: tin/1.5.5-20000605 ("1959") (UNIX) (SunOS/5.8 (sun4u))
Date: 08 Mar 2003 00:57:34 GMT
Lines: 8
Organization: VISI.com
NNTP-Posting-Date: 07 Mar 2003 18:57:34 CST
NNTP-Posting-Host: 7bae0069.newsreader.visi.com
X-Trace: DXC=9VW:UViGoV^YeA1h2?g]VP`Xn0Zg>EalVhD3OXm`l_bXN[3oN`;9nQSOdc:M[DI2d^_Ri[6VdIS>P
X-Complaints-To: abuse@visi.com
Xref: archiver1.google.com alt.games.everquest:269690

Sailor Copper Hamster <sailor_copper_hamster@hotmail.commies> wrote:
: Halfling problems: As (arguably) the best stats for druids, Halflings
: attract a lot of min/maxers to the race. Thus the term droods.

Does that mean ONLY halfling druids are droods?  Or can wood elf druids
be droods too?

-Ed


