From -7798769450063275261
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4d06159ac36d873
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-21 03:30:36 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!colt.net!newspeer.clara.net!news.clara.net!peernews!peer.cwci.net!news5-gui.server.ntli.net!ntli.net!news11-gui.server.ntli.net.POSTED!not-for-mail
Message-ID: <3C99C4F8.921DB717@hotmail.com>
From: Jim Monk <Jarak_akn@hotmail.com>
X-Mailer: Mozilla 4.6 [en] (WinNT; I)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Another patch..
References: <1016701615.28562.0@iapetus.uk.clara.net> <+9$yUFA8Kcm8Ew9N@armoury1.demon.co.uk>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 25
Date: Thu, 21 Mar 2002 11:33:12 +0000
NNTP-Posting-Host: 212.250.216.229
X-Complaints-To: abuse@ntlworld.com
X-Trace: news11-gui.server.ntli.net 1016710220 212.250.216.229 (Thu, 21 Mar 2002 11:30:20 GMT)
NNTP-Posting-Date: Thu, 21 Mar 2002 11:30:20 GMT
Organization: ntl Business News Service
Xref: archiver1.google.com alt.games.everquest:178268

Ben wilson wrote:
> 
> In article <1016701615.28562.0@iapetus.uk.clara.net>, Dak
> <none@none.com> writes
> >Well, just got a message that the servers will be down in about 2.5 hours
> >for a 3 hour patch.  Hope my new focus items arent gone when I log on
> >again..
> >(March 21st, 2002 btw)
> >
> 
> The reagent focus necklace will be nerfed in some way for sure from what
> I've heard. Whether global or for specific lines of spells I don't know.
> 
> Buy 100 Velium bars
> Enchant 100 Velium bars wearing focus necklace
> Necklace fires off 15 times
> Sell back 100 enchanted Velium bars and 15 non-enchanted Velium bars
> Make around 30k profit
> Write up a 'EQ: Make 30k plat in minutes!!!' guide to sell on e-bay
> 

Now that's funny, but does not seem to be in the patch message.
Mind you they don't always tell us about nerfs.

Jim


