From 2052960916891864969
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1291e35a8d6623cf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-12 17:20:53 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Crash86" <crash86_eq@Shotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Um... what?
Date: Fri, 12 Jul 2002 19:19:22 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <uiusg1qg6fso24@corp.supernews.com>
References: <MPG.17980c3fbb08d9be9896ca@shawnews> <8046dbcd.0207120448.43e0bc61@posting.google.com> <zuBX8.2979$y76.320094357@newssvr14.news.prodigy.com> <3D2F253C.7040106@nospam.yuck.net> <agnir9$rhg$1@nntp9.atl.mindspring.net>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Complaints-To: newsabuse@supernews.com
Lines: 13
Xref: archiver1.google.com alt.games.everquest:211486


"Rod Ramsey" wrote:
> Sorry, but I get to decide what I think is rude or not, not you.

<rest of top posted message snipped>

If you get to decide, than so do I.  For me, that includes top-posting a
reply ... something which most Usenet vets consider inconsiderate and/or
rude.

Crash




