From 3922085164825657969
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 108625,14cf7c61d12c22c5
X-Google-Attributes: gid108625,public
X-Google-Thread: f5de8,14cf7c61d12c22c5
X-Google-Attributes: gidf5de8,public
X-Google-Thread: fb739,14cf7c61d12c22c5
X-Google-Attributes: gidfb739,public
X-Google-Thread: f8b8a,14cf7c61d12c22c5
X-Google-Attributes: gidf8b8a,public
X-Google-Thread: 10b8a7,14cf7c61d12c22c5
X-Google-Attributes: gid10b8a7,public
X-Google-ArrivalTime: 2003-01-02 11:06:30 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!lnsnews.lns.cornell.edu!newsstand.cit.cornell.edu!ngpeer.news.aol.com!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!proxad.net!proxad.net!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "Lief" <ask.me.for@it.com>
Newsgroups: alt.feminism,alt.games.diablo2,alt.games.everquest,alt.pagan,alt.religion.christian.last-days
References: <av041d$s54$0@pita.alt.net> <3v671vg3i9jj30vdi0mqrncu3au2acoofe@4ax.com> <3E13A799.590C@dmcom.net> <46k71v0rqsaqlqsq0ns7k31h25lu72uegv@4ax.com>
Subject: Re: Hell awaits
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <z40R9.1780$oT2.164508@newsfep1-win.server.ntli.net>
Date: Thu, 2 Jan 2003 19:06:02 -0000
NNTP-Posting-Host: 80.4.113.65
X-Complaints-To: abuse@ntlworld.com
X-Trace: newsfep1-win.server.ntli.net 1041534367 80.4.113.65 (Thu, 02 Jan 2003 19:06:07 GMT)
NNTP-Posting-Date: Thu, 02 Jan 2003 19:06:07 GMT
Organization: ntl Cablemodem News Service
Xref: archiver1.google.com alt.feminism:203334 alt.games.diablo2:154238 alt.games.everquest:255480 alt.pagan:50683 alt.religion.christian.last-days:22388


<michael@thelastchurch.borg> wrote in message
news:46k71v0rqsaqlqsq0ns7k31h25lu72uegv@4ax.com...
> On Wed, 01 Jan 2003 21:44:41 -0500, bard@dmcom.net
> wrote:
>
> >That tended to be an average life span.
> >
> I still prefer the average life span of today 75+

The average life span has changed little, in realistic terms.  MANY young
babies died at birth, lowering the average, live through birth and your
health would not be too different from today.




