From 885504679968893405
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7821a02e31cea8d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-15 14:33:26 PST
Path: archiver1.sj.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!209.113.65.250!korova.insync.net!news-feeds.jump.net!news.jump.net!news.tamu.edu!not-for-mail
From: "Wes" <fatstick4u@yahoo.com>
Newsgroups: alt.games.everquest
Subject: Re: Warrior Classes
Date: Tue, 15 May 2001 16:20:26 -0500
Organization: Texas A&M University, College Station, Texas
Lines: 8
Message-ID: <9ds6ju$efr$1@news.tamu.edu>
References: <3B017049.94455882@net.ntl.com>
NNTP-Posting-Host: wwynn.tamu.edu
NNTP-Posting-Date: 15 May 2001 21:21:02 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Xref: archiver1.sj.google.com alt.games.everquest:74682

I'm a 30 Ogre warrior and for some reason I find
it much easier to get into a group with my Ogre.
If I'm sending people a tell sometimes they will
say "You're #3 on the list".  After I walk up in
person and they see me it normally changes to
"Hang on, we've got a spot coming open."




