From -9198879688472117077
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,89fa0d612990956a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-18 06:27:30 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!212.74.64.35!colt.net!newsfeed.esat.net!lnewspeer01.lnd.ops.eu.uu.net!lnewsifeed01.lnd.ops.eu.uu.net!lnewspost00.lnd.ops.eu.uu.net!emea.uu.net!not-for-mail
From: "Dave Cheeseman" <dwc@bcs.org.uk>
Newsgroups: alt.games.everquest
References: <ZHuz7.252$Zb7.27054212@news2.randori.com> <3BCED5CA.D71DF30A@stny.rr.com>
Subject: Re: Where in Rathe Mountains in Brother Zeph?
Date: Thu, 18 Oct 2001 14:27:07 +0100
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Lines: 4
Message-ID: <3bced8ab$0$236$ed9e5944@reading.news.pipex.net>
NNTP-Posting-Host: mk71.ardentsoftware.co.uk
X-Trace: 1003411627 reading.news.pipex.net 236 193.128.90.71
X-Complaints-To: abuse@uk.uu.net
Xref: archiver1.google.com alt.games.everquest:127370

Maldyn the Unkempt (Ranger Quest NPC) is also on the same spawn table as
Zephyl, Hastem, and "a drake".




