From 4833925248748779538
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9b7421db56084759
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-18 09:45:39 PST
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Sandjumper Jones" <@>
Newsgroups: alt.games.everquest
Subject: Re: Beggars getting smarter?
Date: Sat, 18 Aug 2001 08:48:54 -0800
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <tnt6tike2n2561@corp.supernews.com>
References: <9lgsn4$etf$1@bob.news.rcn.net> <1ESe7.40823$zg6.3571862@news20.bellglobal.com> <9lh26k$k8i$1@unix2.broadviewnet.net> <Xns90FF7AB16B5E2emptiedoutcom@207.126.101.92> <9lh6bf$mav$1@unix2.broadviewnet.net> <3b7c3347.0@news> <9lhfh5$oeg$1@unix2.broadviewnet.net> <3B7DC928.C1ACE868@jamspage.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2479.0006
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2479.0006
X-Complaints-To: newsabuse@supernews.com
Lines: 22
Xref: archiver1.google.com alt.games.everquest:108736

"Jam" <jam@jamspage.com> wrote in message
news:3B7DC928.C1ACE868@jamspage.com...
> >     Oh, and I can safely say that you DO, in fact, loose exp if you die
to a
> > fall... even if all the damage was from the fall... wasn't *sure* until
a
> > recent, accidental, high-dive off of the Thurgadin waterfall.
>
> Hehe, most wood elves know that, Kelethin is a hard teacher on falls.

What I want to know is how the person managed to get on top of the Thurgadin
waterfall. I spent damn near 10 minutes today trying to get up there, but
was blocked by zone walls on both sides. =\

--
Sandjumper Jones
55th Halfling Preserver
Tribunal
--





