From -3450360982351557393
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,50a5aaf393cea2a5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-25 02:19:39 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!colt.net!diablo.theplanet.net!nntp.theplanet.net!inewsm1.nntp.theplanet.net!news.theplanet.net!not-for-mail
From: yyz@hellohello.freeserve.co.uk (John Muir)
Newsgroups: alt.games.everquest
Subject: Re: Druid/Shaman new heal on test
Date: Sun, 25 Aug 2002 09:17:29 GMT
Organization: Peart, Lifeson and Lee Inc.
Lines: 16
Message-ID: <3d812b84.67782378@news.freeserve.co.uk>
References: <3D64368E.1726C112@dejazzd.com> <um8lc2fg2vem96@corp.supernews.com> <ra39mus5pqv1n6spg4rvh0e3t57l1lglcc@4ax.com> <7t4bmu0c3usn076p92jmdkvgokil2oeg30@4ax.com> <F5l99.355$997.11981@newsfep1-win.server.ntli.net>
NNTP-Posting-Host: modem-409.butterfree.dialup.pol.co.uk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news5.svr.pol.co.uk 1030267178 30954 217.135.53.153 (25 Aug 2002 09:19:38 GMT)
NNTP-Posting-Date: 25 Aug 2002 09:19:38 GMT
X-Complaints-To: abuse@theplanet.net
X-Newsreader: Forte Agent 1.5/32.451
Xref: archiver1.google.com alt.games.everquest:225714

On Fri, 23 Aug 2002 07:56:40 +0100, "-Martin"
<villaat@cheerfuldot.com> wrote:

>> Shaman can slow; they do not need the extra hp healed. Druids cannot,
>> and therefore they do if they are acting primarily as a healer in a
>> group situation.
>
>Druids can damage shield, so even if the mob does more damage, it dies a lot
>faster too.. which lowers the mana needed for heals

Well of course Shaman can make damage shield potions which require no
mana at all, cannot think of ANY way Druids can slow a mob.
        
--
[60 Warder] Schadenfreude (Human) <United Kingdoms>
Bristlebane server


