From 1739638514320935471
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d8b338f119d5fbe8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-27 15:58:33 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!supernews.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.elcjn1.sdca.home.com.POSTED!not-for-mail
From: "Stacey T" <psydinsd1@home.com>
Newsgroups: alt.games.everquest
References: <Xns91C28F05C3956emptiedoutcom@209.249.90.102>
Subject: Re: [OT] Sherman, set the way back machine to 1984.
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <Ioef8.63311$Ig2.17088975@news1.elcjn1.sdca.home.com>
Date: Wed, 27 Feb 2002 23:58:32 GMT
NNTP-Posting-Host: 68.6.240.9
X-Complaints-To: abuse@home.net
X-Trace: news1.elcjn1.sdca.home.com 1014854312 68.6.240.9 (Wed, 27 Feb 2002 15:58:32 PST)
NNTP-Posting-Date: Wed, 27 Feb 2002 15:58:32 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:170584

I read an article about this bill in the Union Trib this morning, and I
completely agree with you.  How funny that when it comes to screwing the
public for all they're worth, politicians have a maxed skill level.
Absolutely unbelievable.

--
There is no leprosy but what thou speak'st.
William Shakespeare




