From 3143943974767146678
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2825b4f2ea33732b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-09 02:02:22 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!tank.news.pipex.net!pipex!newspeer.clara.net!news.clara.net!news5-gui.server.ntli.net!ntli.net!news6-win.server.ntlworld.com.POSTED!not-for-mail
Message-ID: <3C3C1442.C065C984@hotmail.com>
From: Jim Monk <Jarak_akn@hotmail.com>
X-Mailer: Mozilla 4.6 [en] (WinNT; I)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: LOL
References: <a1dpm2$q1f90$1@ID-33640.news.dfncis.de> <3C3AC933.D1B7ADF5@hotmail.com> <a1gbhb$phlnb$1@ID-33640.news.dfncis.de>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 19
Date: Wed, 09 Jan 2002 09:58:26 +0000
NNTP-Posting-Host: 212.250.216.229
X-Complaints-To: abuse@ntlworld.com
X-Trace: news6-win.server.ntlworld.com 1010570238 212.250.216.229 (Wed, 09 Jan 2002 09:57:18 GMT)
NNTP-Posting-Date: Wed, 09 Jan 2002 09:57:18 GMT
Organization: ntl Business News Service
Xref: archiver1.google.com alt.games.everquest:154844

Cursim wrote:
> 
> "Jim Monk" <Jarak_akn@hotmail.com> wrote in message
> news:3C3AC933.D1B7ADF5@hotmail.com...
> > Cursim wrote:
> > >
> 
> The mobs *weren't* green to him. He said it to shut us up, or so I would
> assume. He was hunting for experience, just as we were, only taking the mobs
> that we had been fighting for hours.
> 
Ahh, Ok that explains a lot.
I guess that he was just a jerk then.
Not that I condone your training.
I think that I would have just gone to the other entrance.

Ho humm.

Jim


