From 6352451253413975615
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c6696b307567e232
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-16 04:13:46 PST
From: "James Hunt" <cwg@wcox.com>
Newsgroups: alt.games.everquest
References: <3c45345c_2@news.wcox.com> <f1b18.394$CW.376606@news01.chello.se>
Subject: Re: EQ Trader
Date: Wed, 16 Jan 2002 05:13:31 -0700
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
NNTP-Posting-Host: wcnews
Message-ID: <3c456e6f_5@news.wcox.com>
Organization: WebConnects, Inc. - Full Service ISP - http://www.wcox.com
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!news.wcox.com
Xref: archiver1.google.com alt.games.everquest:157011

thanks i knew some thing was up

"camp desktop" <murmix.news@chello.se> wrote in message
news:f1b18.394$CW.376606@news01.chello.se...
>
> "James Hunt" <cwg@wcox.com> wrote in message
> news:3c45345c_2@news.wcox.com...
> > What happened to EQTrader?
> > Is it just me or didn't it have Tradeskill Recipes?
> >
>
> The site you are looking for is www.eqtraders.com
>
> May Tunare bless them (her?) soul =)
>
> /camp desktop
>
>




