From -2023557706086218055
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,90a54970b79d128
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-15 14:40:17 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.direct.ca!look.ca!newsfeed1.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <%E7W6.282074$oc7.17339759@news2.rdc2.tx.home.com>
Subject: Re: AO...
Lines: 7
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <6hvW6.8708$Kq4.736788@newsread2.prod.itd.earthlink.net>
Date: Fri, 15 Jun 2001 21:40:18 GMT
NNTP-Posting-Host: 4.21.213.130
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 992641218 4.21.213.130 (Fri, 15 Jun 2001 14:40:18 PDT)
NNTP-Posting-Date: Fri, 15 Jun 2001 14:40:18 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Fri, 15 Jun 2001 14:38:12 PDT (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.google.com alt.games.everquest:86069


"Seth Brammer" <Drayke@home.com> wrote in message
news:%E7W6.282074$oc7.17339759@news2.rdc2.tx.home.com...

...and you're asking for it in an EQ newsgroup why?




