From 7910896694667178952
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ced753b79f7341c7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-04 04:32:00 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!attbi_feed3!attbi.com!attbi_s01.POSTED!not-for-mail
From: "Merlin Stone" <merlins@comcast.net>
Newsgroups: alt.games.everquest
References: <Hc1Ub.176391$nt4.773979@attbi_s51>
Subject: Re: EQ Login Problems
Lines: 9
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <4D5Ub.214509$I06.2372378@attbi_s01>
NNTP-Posting-Host: 67.173.184.173
X-Complaints-To: abuse@comcast.net
X-Trace: attbi_s01 1075897920 67.173.184.173 (Wed, 04 Feb 2004 12:32:00 GMT)
NNTP-Posting-Date: Wed, 04 Feb 2004 12:32:00 GMT
Organization: Comcast Online
Date: Wed, 04 Feb 2004 12:32:00 GMT
Xref: archiver1.google.com alt.games.everquest:17868


"Merlin Stone" <merlins@comcast.net> wrote in message
news:Hc1Ub.176391$nt4.773979@attbi_s51...
> Cannot loggin...Any idea
>
Serious here - cannot get the tech support pages of SOE or my broadband
provider - c'mon back g'ud buddy




