From 6930624648260242900
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7f1509a35bc5fa61
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-22 02:49:22 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!dispose.news.demon.net!news.demon.co.uk!demon!no-dns-yet.demon.co.uk!not-for-mail
From: "Garp" <garp@SPAMFILTERcallscan.com>
Newsgroups: alt.games.everquest
Subject: Re: Newbie cash cows
Date: Fri, 22 Jun 2001 10:49:43 +0100
Organization: Do I *look* organised?
Message-ID: <993203315.22266.0.nnrp-07.c1c37223@news.demon.co.uk>
References: <9gsd1r$afuhm$1@ID-43884.news.dfncis.de> <0ft3jtol1lord4gtvkf7n24u105nmhva4t@4ax.com> <yFmY6.332677$oc7.34223397@news2.rdc2.tx.home.com> <Q2qY6.667$t7.16276@quark.idirect.com> <9gtbs1$7p1$1@news6.svr.pol.co.uk>
Reply-To: "Garp" <garp@SPAMFILTERcallscan.com>
NNTP-Posting-Host: no-dns-yet.demon.co.uk
X-NNTP-Posting-Host: no-dns-yet.demon.co.uk:193.195.114.35
X-Trace: news.demon.co.uk 993203315 nnrp-07:22266 NO-IDENT no-dns-yet.demon.co.uk:193.195.114.35
X-Complaints-To: abuse@demon.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6600
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6600
Lines: 32
Xref: archiver1.google.com alt.games.everquest:87951

"Richard Wingrove" <richard@bblane.freeserve.co.uk> wrote in message
news:9gtbs1$7p1$1@news6.svr.pol.co.uk...
> > "Kellee C." <krcarr@spamcity.com> wrote in message
> > news:yFmY6.332677$oc7.34223397@news2.rdc2.tx.home.com...
> > > Speaking of HQ Bear pelts, has anyone else noticed you're more likely
to
> > get
> > > HQ when using a blunt weapon and no magics to kill the mob?  Or am I
> > > imagining it?
> > >
> "Busker" <lannella@hotmail.com> wrote in message
> news:Q2qY6.667$t7.16276@quark.idirect.com...
> > Sorry, you're imagining :)
> >
> > Loot on the mob is determined when it spawns, not when it dies.
> Otherwise,
> > we rogues would have nothing to pick out of its pockets.
>
> Can rogues pickpocket the pelt from a live bear? That would be freaky... I
> know they can steal things like scalps, but can they steal things from
> animals?
>
> Rich
>
>

My mate swears you can pickpocket D'Vinn's black heart.
/boggle

Garp




