From 1285116518567815910
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b10b2bde5600ab35
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-29 03:05:14 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Brian Hance <bhance@micro-net.com>
Newsgroups: alt.games.everquest
Subject: Re: BARELY ON TOPIC:  Monk players' favorite films
Date: Wed, 29 Aug 2001 03:07:42 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <vmfpots5gosrtf739prcahkik5lje133gv@4ax.com>
References: <89944fd.0108262227.18d41201@posting.google.com> <sBSi7.384398$EF2.47592791@typhoon.nyroc.rr.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 13
Xref: archiver1.google.com alt.games.everquest:112774

On Tue, 28 Aug 2001 19:49:44 GMT, "dneal1" <macmurrough@hotmail.com>
wrote:

>The Kentucky Fried Movie

"I'm not wearing any pants.  Film at 11."

--
Brian Hance - bhance@micro-net.com
==================================
"I don't mind if you don't like my manners. I don't like them myself. 
 They're pretty bad. I grieve over them on long winter evenings."
Humphrey Bogart from THE BIG SLEEP


