From 7560414618517738698
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,616e41924429e1a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-12 10:40:27 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.esat.net!diablo.theplanet.net!news.indigo.ie!not-for-mail
From: "Brian Cunningham" <bcunningham@globeflow.com>
Newsgroups: alt.games.everquest
References: <3D2F0A18.1EF4A20C@abcdefg.hotmaill.com>
Subject: Re: zonealarm and everquest question...
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <ewEX8.1682$zX3.1524@news.indigo.ie>
Date: Fri, 12 Jul 2002 18:39:08 +0100
NNTP-Posting-Host: 159.134.96.25
X-Complaints-To: abuse@eircom.net
X-Trace: news.indigo.ie 1026495626 159.134.96.25 (Fri, 12 Jul 2002 18:40:26 BST)
NNTP-Posting-Date: Fri, 12 Jul 2002 18:40:26 BST
Organization: Eircom.Net http://www.eircom.net
Xref: archiver1.google.com alt.games.everquest:211350

> so my question (to make a short story long) is:  Has anyone had bad /
> good experiences with zonealarm and EQ?
>
> Thanks in advance for any wisdom you could share.

I use ZA Pro 3.0 here.  What I had to do was ok the eqgame.exe and
everquest.exe for access to all ports and protocols.  I have to re-ok eqgame
after every patch, but other than that...it's fine.





