From -3252351374784311400
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,467e344260440ac4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-01 12:58:08 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!sta-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Intro to casters
Date: 1 Mar 2004 20:58:07 GMT
Lines: 28
Message-ID: <Xns949F8E181F667richardrapiernetscap@130.133.1.4>
References: <JF70c.433242$na.1039148@attbi_s04> <ive0c.299$by4.83015@news4.srv.hcvlny.cv.net> <7yt0c.88384$4o.112026@attbi_s52>
NNTP-Posting-Host: sta-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1078174687 58931741 I 206.168.217.77 ([111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:21659

Joe <joepman@comcast.net> wrote in news:7yt0c.88384$4o.112026@attbi_s52:

> Chris Monster wrote:
> 
>> keep us posted
>> 
>> check out
>> 
>> http://eq.crgaming.com/creationguides/Magician.asp
>> http://eq.crgaming.com/spells/spells.asp?Class=Druid
>> http://eq.crgaming.com/playguides/VIEW.ASP?ID=8079 
>> 
>> see what interests you
>> 
> 
> Thanks for the links. Very helpful.
> I decided to go with a Halfling Druid. I also considered Shaman but I 
> really wanted to play a halfling so that tipped me over to Druid.
> 

Just what Norrath needs, another halfling druid.  :b

-- 
On Erollisi Marr in <Sanctuary of Marr>
Elder Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 32 seasons
Giluven, Wood Elf Druid of 26 seasons
Graeniel, High Elf Enchanter of 25 seasons


