From -1037417613072178286
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb216,e90c65ae79ee53ba
X-Google-Attributes: gidfb216,public
X-Google-Thread: fb739,e90c65ae79ee53ba
X-Google-Attributes: gidfb739,public
X-Google-Thread: fee76,e90c65ae79ee53ba
X-Google-Attributes: gidfee76,public
X-Google-Thread: 101ac7,e90c65ae79ee53ba
X-Google-Attributes: gid101ac7,public
X-Google-Thread: f936d,e90c65ae79ee53ba
X-Google-Attributes: gidf936d,public
X-Google-ArrivalTime: 2001-09-21 15:18:16 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!cyclone.nyroc.rr.com!cyclone-out.nyroc.rr.com!typhoon.nyroc.rr.com.POSTED!not-for-mail
From: "dneal1" <macmurrough@hotmail.com>
Newsgroups: misc.writing,rec.games.chess,alt.games.everquest,alt.games.quake3,alt.games.video.sony-playstation2
References: <OTgk7.134797$SC.3021104@amsnews02.chello.com> <Dzrk7.77822$K6.30546332@news2> <3B93A72D.3FDE274F@scican.net> <3B94109C.A60B927A@cableinet.co.uk>
Subject: Re: Nigger Burns White Family to Death
Lines: 22
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <N%Oq7.527004$T97.69466740@typhoon.nyroc.rr.com>
Date: Fri, 21 Sep 2001 22:17:17 GMT
NNTP-Posting-Host: 24.93.154.29
X-Complaints-To: abuse@maine.rr.com
X-Trace: typhoon.nyroc.rr.com 1001110637 24.93.154.29 (Fri, 21 Sep 2001 18:17:17 EDT)
NNTP-Posting-Date: Fri, 21 Sep 2001 18:17:17 EDT
Organization: Time Warner Road Runner - Portland ME
Xref: archiver1.google.com misc.writing:97730 alt.games.everquest:119977 alt.games.quake3:92448 alt.games.video.sony-playstation2:139159

"Paul Heslop" <paul.heslop@cableinet.co.uk> wrote in message
news:3B94109C.A60B927A@cableinet.co.uk...
> Jerry Arthur wrote:
> >
> > Look, why take the bait? Despicable as this message might be, the poster
> > still has a right to say whatever they think. Free speech is just that,
> > whether you like it or not. My objection is that it was posted here and
> > has nothing to do with the appropriate topics.
>
> Snot even a person, they don't answer... it's a bot.

Or a moron.  We get plenty of one-time trollers who zip into this NG, lay
down some misplaced hate, and take off, never to be seen again.  Never
underestimate the stupidity of your opponent.

> --
>  Paul. (Poet, artist, philosopher... he he hehhhhhh!!)
>  http://www.geocities.com/dreamst8me/
>  http://Stories.Com/authors/dreamst8
>  http://www.bookdezine.com/page5.html




