From 8702135901842730038
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7499555613d537e6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-27 04:37:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!news.uunet.ca!nnrp1.uunet.ca.POSTED!not-for-mail
From: Trev <tsmith1@tru.eastlink.ca>
Newsgroups: alt.games.everquest
Subject: Re: Goodbye EQ :-(
Message-ID: <9mg8puct1jhqjndb8pvcfou70i8sk84iq3@4ax.com>
References: <4227pu0d8oqnj597l4smkipar47n2rtg2o@4ax.com> <3d93c698.41785707@news-server.houston.rr.com> <j9t7puc14c1ud1q0fjiiupu0s41ta95oi0@4ax.com>
X-Newsreader: Forte Agent 1.8/32.553
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 12
Date: Fri, 27 Sep 2002 08:37:15 -0300
NNTP-Posting-Host: 24.224.136.144
X-Trace: nnrp1.uunet.ca 1033126628 24.224.136.144 (Fri, 27 Sep 2002 07:37:08 EDT)
NNTP-Posting-Date: Fri, 27 Sep 2002 07:37:08 EDT
Organization: WorldCom Canada Ltd. News Reader Service
Xref: archiver1.google.com alt.games.everquest:233965

On Fri, 27 Sep 2002 05:54:42 GMT, Ben Sisson
<ilkhanikeDIESPAM@yahoo.ca> wrote:


>
>Since this is more voluntary, I think I'll be able to make it stick. I
>didn't do anything drastic to my characters, though. No sense burning
>EVERY bridge. :-)

So we CAN'T have your stuff?  = (

Rem


