From 3683257463753280355
X-Google-Thread: fb739,396bf1b39e6e9309
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!border1.nntp.dca.giganews.com!nntp.giganews.com!pd7cy2so!shaw.ca!pd7tw1no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 70.68.201.31
From: 42 <42@nospam.com>
Newsgroups: alt.games.everquest
Subject: Re: EQ2: new twists to combat dynamics
Message-ID: <MPG.1b85decf6ede12169896cb@shawnews>
References: <Xns9543965E05B98Rumbledorhotmailcom@63.240.76.16> <78snh01esn5h7j2q3ctc74kfojb26vkigq@4ax.com> <Pine.LNX.4.58.0408121544400.16599@bolt.sonic.net> <t6unh09ok2lugukr402qumfs80oovc8u0i@4ax.com> <Pine.LNX.4.58.0408121616460.16599@bolt.sonic.net> <411c261c$0$65571$a1866201@newsreader.visi.com>
Organization: na
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-15"
Content-Transfer-Encoding: 7bit
User-Agent: MicroPlanet-Gravity/2.70.2061
Lines: 20
Date: Fri, 13 Aug 2004 04:09:26 GMT
NNTP-Posting-Host: 64.59.144.74
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw1no 1092370166 64.59.144.74 (Thu, 12 Aug 2004 22:09:26 MDT)
NNTP-Posting-Date: Thu, 12 Aug 2004 22:09:26 MDT
Xref: g2news1.google.com alt.games.everquest:13279

In article <411c261c$0$65571$a1866201@newsreader.visi.com>, 
nospam@nowhere.com says...
> Foxeye Vaeltaja <foxeye@eekspam.com> wrote:
> > Most people want to play a game with other *nice* people.  They don't want
> > to play a game with mean people.  Kill stealers are mean people. If we can
> > force kill stealing to go away, we can turn mean people into potential
> > nice people.  People we can interact with and whose eyeballs we will not
> > want to gouge out.
> 
> Hmmm, kill stealing could actually get *worse* if you lock down mobs
> by damaging them.
> 
> Imagine a group of players waiting for a level appropriate mob to
> spawn.  Now introduce UberPlayer_01 who is very high level.  All
> UberPlayer_01 has to do is ding the mob once and tough luck for the
> group that has been waiting for the spawn.  I can hear "kill
> stealer!!!" already...
> 

That's life in EQ -now-.


