From -8387004004214642671
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,dedf51e1c23eb698
X-Google-Attributes: gidfb739,public
X-Google-Thread: 1144e4,dedf51e1c23eb698
X-Google-Attributes: gid1144e4,public
X-Google-Thread: 10f123,dedf51e1c23eb698
X-Google-Attributes: gid10f123,public
X-Google-Thread: 110158,dedf51e1c23eb698
X-Google-Attributes: gid110158,public
X-Google-Thread: f4453,dedf51e1c23eb698
X-Google-Attributes: gidf4453,public
X-Google-Thread: fee76,66fee864d4aebf67
X-Google-Attributes: gidfee76,public
X-Google-Thread: 10043f,dedf51e1c23eb698
X-Google-Attributes: gid10043f,public
X-Google-Thread: 113e90,dedf51e1c23eb698
X-Google-Attributes: gid113e90,public
X-Google-ArrivalTime: 2002-07-10 17:34:05 PST
Path: archiver1.google.com!news1.google.com!sn-xit-03!sn-xit-01!sn-xit-08!supernews.com!newsfeed.news2me.com!feed.cgocable.net!newsfeed.mountaincable.net!news-xfer.siscom.net!news.eqstuff.org!not-for-mail
From: =?ISO28599?Q?=C6?=  =?ISO28595?Q?=51?=  =?ISO28605?Q?=B3?= <michale@pln.cc>
Newsgroups: misc.writing,alt.games.everquest,alt.tv.er,alt.music.rush,alt.tv.buffy-v-slayer,alt.music.tool,rec.music.artists.kiss,alt.dss.hack
Subject: Re: Happy 4th to the United States of Isreal!
Date: Wed, 10 Jul 2002 18:47:47 -0400
Organization: E.S.I
Lines: 65
Message-ID: <dbepiugrv30e5rl6ek03b93bvcugpcmegd@4ax.com>
References: <LiuV8.55479$DB.1028684@news1.east.cox.net> <6cfab52d.0207070219.79474c14@posting.google.com> <dad19e7a.0207071527.7a6801fc@posting.google.com> <6cfab52d.0207080946.619a4d0d@posting.google.com> <dad19e7a.0207081703.3d4e307e@posting.google.com> <1YrW8.594$Kx3.136@newsread1.prod.itd.earthlink.net> <zauW8.70152$DB.1847990@news1.east.cox.net> <uhvW8.9245$A43.942340@newsread2.prod.itd.earthlink.net> <skqfga.v51.ln@anacon.freeserve.co.uk> <ni1X8.81896$DB.2287377@news1.east.cox.net>
NNTP-Posting-Host: voyager
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news.eqstuff.org 1026341337 5866 192.168.1.234 (10 Jul 2002 22:48:57 GMT)
X-Complaints-To: abuse@eqstuff.org
NNTP-Posting-Date: Wed, 10 Jul 2002 22:48:57 +0000 (UTC)
X-Newsreader: Forte Agent 1.8/32.548
Xref: archiver1.google.com misc.writing:190831 alt.games.everquest:210726 alt.tv.er:101935 alt.music.rush:121378 alt.tv.buffy-v-slayer:313564 alt.music.tool:161902 rec.music.artists.kiss:67913 alt.dss.hack:485987

On Wed, 10 Jul 2002 21:03:15 GMT, "sanjian" <sanjian@widomaker.com>
wrote:

>"Mark Evans" <mpe@anacon.freeserve.co.uk> wrote in message
>news:skqfga.v51.ln@anacon.freeserve.co.uk...
>> LocustSky <Zen311AD@deletejps.net> wrote:
>> >> Please be so good as to enumerate your charges against Isreal.  What
>have
>> >> they done that would be considered "terrorism"?  References would be
>nice.
>>
>> > gladly.
>> >
>http://web.amnesty.org/ai.nsf/Index/MDE150742002?OpenDocument&of=COUNTRIES\I
>> > SRAEL/OCCUPIED+TERRITORIES
>>
>> > look around at www.amnesty.org to find even more "terrorism" commited by
>> > Isreal FIRST.
>>
>> The state of Israel was born out of terrorism in the first place.
>
>No, the state of Isreal was born out of the Second World War.
>
>> > now you know why the Palestinians want to retaliate so badly.
>>
>> Problem is that it only tends to be called "relatiation" when it's
>> Israel attacking Palestinians.
>
>That's because Palestine tends to be the aggressor.  Funny how that works.
>
>> When it comes to shooting civilians there are examples of both
>
>Yep, warfare tend to have unintended victims.  Or, at least for Isreal, it's
>unintended.  For Palestine, they're the targets.
>
>> sides. When it comes to using tanks and planes it must be
>> Israel, since only they have those.
>
>So, it's Isreal's fault that Palestine is dumb enough to pick a fight with a
>superior opponent?  Awwwwww, that's just a shame.

Like I said....  

If someone goes after a lion with a straw and spitwad, they should
expect to get their asses handed to them...





>
>> Don't recall any cases of Israeli ambulances being fired on by
>> Palestinians or Israeli doctors and paramedics being kept from
>> the wounded by deadly force though.
>
>I've heard the claims, if they're true, it's not a good thing.  I'd like to
>see proof that doesn't just rely on allegations, though.
>
>> Shooting ambulances and medical personnel might not be
>> "terrorism", but it certainly is a war crime.
>
>If it's intentional.  I've never been in combat, so I can't say what it's
>like.  I doubt it's all nice and crystal-clear like a video game, though.
>



