From 9163925189636473335
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,89507a4712b58107
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-17 07:08:05 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: rumbledor@hotmail.com (Rumbledor)
Newsgroups: alt.games.everquest
Subject: Re: People leaving?
Date: 17 Jan 2003 07:08:05 -0800
Organization: http://groups.google.com/
Lines: 30
Message-ID: <13658bed.0301170708.48b72056@posting.google.com>
References: <slrnb220lg.p77.reply_in_group@tzs.net> <13658bed.0301130647.39619941@posting.google.com> <avvkhi$vlm$1@slb5.atl.mindspring.net> <13658bed.0301140717.5b68f926@posting.google.com> <b01jd0$gdi$1@slb4.atl.mindspring.net> <13658bed.0301150430.b880560@posting.google.com> <9r7b2vsbk3r7cm6oobs76ppdaf5edrjfkr@4ax.com> <13658bed.0301160411.5a7c1544@posting.google.com> <smud2v06kspimo4mhr5ingc0su9be3c1ft@4ax.com>
NNTP-Posting-Host: 198.140.195.254
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1042816085 23472 127.0.0.1 (17 Jan 2003 15:08:05 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 17 Jan 2003 15:08:05 GMT
Xref: archiver1.google.com alt.games.everquest:259216

Dennis Francis Heffernan <hefferman@comcast.net> wrote in message news:<smud2v06kspimo4mhr5ingc0su9be3c1ft@4ax.com>...
> On 16 Jan 2003 04:11:17 -0800, rumbledor@hotmail.com (Rumbledor) wrote:
> 
> |I understand that this 4 or 5 level difference it significant at that
> |level. My point was that this would make them also blue to a level 50
> |or 51. Therefore, maybe the higher level players would benefit from
> |helping people in their 50s get flagged.
> 
> 	No.  It means they are NOT blue to a level 50 or 51 character.
> 
> 	At level 63, something blue to you is going to be WHITE or higher to a
> level 50 character.  Furthermore, a level 50 Storms/Valor mob is considerably
> tougher than a level 50 terrestial one.  PCs below 60 simply can't carry their
> weight in those zones.  For that matter, if you even tried to get a level 50
> flagged, you'd might as well have the level 50 guy go stand in the corner
> while the other five guys fight.  He'll have the same effect on the fight's
> outcome.
> 

I'm sorry. I lost the context here for a moment. You said, "At level
60, mobs 15 levels below you are still blue.  At level 61, that number
changes to 11 or maybe 12."

That would make that same -11 or -12 level mob blue to a 50 or 51 as
well as a 60. That's all I was saying. I understand that the mobs in
Storms/Valor are blue to a 63, but definitely not blue to a 50 or 51.
I really didn't have a point, just making a slightly off-topic
observation.

Rumble


