From 4969529558722566686
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,edb21ab75b6c768d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-25 20:34:32 PST
From: "@ndrew" <andrewratinternodedotondotnet>
Newsgroups: alt.games.everquest
References: <vun3tgrev86ra1@news.supernews.com>
Subject: Re: Merry Christmas!
Date: Fri, 26 Dec 2003 15:34:21 +1100
Lines: 22
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
NNTP-Posting-Host: ppp112-220.lns1.cbr1.internode.on.net
Message-ID: <3febba4e@duster.adelaide.on.net>
X-Trace: duster.adelaide.on.net 1072413262 ppp112-220.lns1.cbr1.internode.on.net (26 Dec 2003 15:04:22 +1050)
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!news-out.visi.com!petbe.visi.com!news1.optus.net.au!optus!snewsf0.syd.ops.aspac.uu.net!duster.adelaide.on.net!not-for-mail
Xref: archiver1.google.com alt.games.everquest:13309


"Bob Perez" <sorry@nospamforme.com> wrote in message
news:vun3tgrev86ra1@news.supernews.com...
> Just a note to wish all of you a very Merry Christmas and happy holiday
> season!
>
> Bob ... aka
>
> Winterfury Thunderwolf
> Barbarian Oracle-Shaman of 60 Winters
> Citizen of Firiona Vie
>
>


Merry Christmas to you Bob.  Cross-post snipped.

regards
@ndrew





