From 6227322998830995129
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,428b5f7a0adfbf7f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-13 12:31:46 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-03!supernews.com!peer1-sjc1.usenetserver.com!usenetserver.com!newsfeed.telusplanet.net!news1.telusplanet.net.POSTED!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <fmva8.135751$jO5.15645185@typhoon.tampabay.rr.com> <u6l2m47udesi28@news.supernews.com> <1h3l6ukrep0fnq45vt6g692mf8agp480an@4ax.com> <3c6ac02e.71777771@news-server.houston.rr.com>
Subject: Re: Patch Message 02-13-02
Lines: 28
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <R2Aa8.5880$zj7.1563828@news1.telusplanet.net>
Date: Wed, 13 Feb 2002 20:31:45 GMT
NNTP-Posting-Host: 216.232.72.216
X-Trace: news1.telusplanet.net 1013632305 216.232.72.216 (Wed, 13 Feb 2002 13:31:45 MST)
NNTP-Posting-Date: Wed, 13 Feb 2002 13:31:45 MST
Xref: archiver1.google.com alt.games.everquest:166442


"Dan Day" <dcd@firstnethou.com> wrote in message
news:3c6ac02e.71777771@news-server.houston.rr.com...
> On Wed, 13 Feb 2002 16:05:01 GMT, Lokari <lokari@_nospam_lokari.net>
wrote:
>
> >"John M Clancy" <spark@spark.com> wrote:
> >
> >>Wow very nice changes. Why is Verant going soft all of a sudden?
> >>Somebody drop the only copy 'the Vision' into a paper shredder?
> >
> >One wonders. I'm expecting actual numbers for mana any patch now.
>
> I wish they'd add a spell (for Enchanters would make the most
> sense) which, when cast on an NPC, would reveal the faction group
> the NPC was on.
>
>   Sir Lucan D'lere says, "I am allied with the Freeport Militia."
>
> Call it "Identify Allegiance" or something like that.

    I've wanted this for ages. Call it Know Faction, and have it replace
that moronic True North spell.

    James





