From 1035089935816143031
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,49ad1cc4b512b59c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-08 13:41:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!syros.belnet.be!news.belnet.be!feed.news.nacamar.de!news.f.de.plusline.net!news-fra1.dfn.de!npeer.de.kpn-eurorings.net!landlord!wards.force9.net.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc2b
Newsgroups: alt.games.everquest
Message-ID: <20031008214121018+0100@usenet.f9.net.uk>
References: <3F823F3D.8060703@iprimus.com.au> <3f82de5b$1_5@127.0.0.1>
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-15"
Subject: Re: Defense skill problem
From: David Navarro <david@alcaudon.com>
Organization: <none>
Content-Transfer-Encoding: 8bit
Lines: 16
Date: Wed, 08 Oct 2003 20:41:53 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards.force9.net 1065645713 212.56.101.194 (Wed, 08 Oct 2003 21:41:53 BST)
NNTP-Posting-Date: Wed, 08 Oct 2003 21:41:53 BST
Xref: archiver1.google.com alt.games.everquest:1289

Strangely enough, Roger Bonzer wrote:

> It's been my experience that there's kind of a "skill hump" effect, 
> where skills start off slow to improve, but once you get to a certain 
> level, the improvements get faster. Sense Heading, for instance, can 
> take an hour or two of constant usage to get that first 10 points, but 
> when I ding 21, it only takes a few minutes to max it out for the 
> level.

There is an easy explanation for that. Sense Heading checks for skill-
ups upon success only, not every time.

-- 
Venerable Hanrahan, Storm Warden (Human), Fennin Ro
			
"Man, we're talking *weird* here."


