From 1138229266914305567
X-Google-Thread: fb739,2eb02734a51d7694
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!newshub.sdsu.edu!peer01.west.cox.net!cox.net!pd7cy1no!shaw.ca!pd7tw2no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 70.70.138.140
From: "~Deborah~" <ask_me_for_it@hotmail.com>
Newsgroups: alt.games.everquest
References: <1139462828.767017.209840@o13g2000cwo.googlegroups.com> <1139517300.577470.308520@g14g2000cwa.googlegroups.com> <43ecdc20$0$1167$bed64819@news.gradwell.net> <vAnJf.160527$PY6.134514@tornado.ohiordc.rr.com>
Subject: Re: Dog nutrition, cat nutrition: A dozen amazing facts
Lines: 32
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <h_oJf.32084$H%4.31208@pd7tw2no>
Date: Fri, 17 Feb 2006 18:55:09 GMT
NNTP-Posting-Host: 64.59.144.75
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw2no 1140202509 64.59.144.75 (Fri, 17 Feb 2006 11:55:09 MST)
NNTP-Posting-Date: Fri, 17 Feb 2006 11:55:09 MST
Organization: Shaw Residential Internet
Xref: g2news1.google.com alt.games.everquest:1754

"Sareman" <JSTEPHENSON404@cinci.rr.com> wrote in message
news:vAnJf.160527$PY6.134514@tornado.ohiordc.rr.com...
>
> "Tony Evans" <postmaster@[127.0.0.1]> wrote in message
> news:43ecdc20$0$1167$bed64819@news.gradwell.net...
> > In alt.games.everquest, "stanmann" <stanmann@gmail.com> wrote:
> >
> >>> sugar. All the following provide sugar: sucrose, glucose, fructose,
and
> >>> molasses.
> >>
> >>
> >>So I shouldn't give cookies to my Kerran.
> >
> > Magic GM Cookies should be ok.
> >
> > -- 
> > Tony Evans      (ICQ : 170850)
> > Recommended Author : Stan Nicholls [http://www.stannicholls.com]
> > Every person you meet knows something you don't.
> > Homepage : http://www.darkstorm.co.uk/tony
>
> Saw a segment on headline news about Greenies killing dogs

I saw that, too.  Apparently the company that make them say Greenies are
digestible.  Well, dogs that have died from obstructions have had autopsies
that showed the obstructions were Greenies.  I don't have a dog, but when I
do, that's one treat s/he is NOT going to get.

~Deborah~




