From 5389886032956024467
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fee76,713f7cf181d417c3
X-Google-Attributes: gidfee76,public
X-Google-Thread: 1144e4,713f7cf181d417c3
X-Google-Attributes: gid1144e4,public
X-Google-Thread: f4453,713f7cf181d417c3
X-Google-Attributes: gidf4453,public
X-Google-Thread: 113e90,713f7cf181d417c3
X-Google-Attributes: gid113e90,public
X-Google-Thread: 110158,713f7cf181d417c3
X-Google-Attributes: gid110158,public
X-Google-Thread: 10043f,713f7cf181d417c3
X-Google-Attributes: gid10043f,public
X-Google-Thread: fb739,713f7cf181d417c3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-24 09:22:25 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: "Mike Smith" <smithmc@michaelsmithHATESSPAM.org>
Newsgroups: alt.dss.hack,misc.writing,alt.games.everquest,alt.tv.er,alt.tv.buffy-v-slayer,alt.music.tool,rec.music.artists.kiss
Subject: Re: Why is EQ posting as Tanya Worley
Date: Wed, 24 Jul 2002 12:17:42 -0400
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <ujtkp88t3l29d9@news.supernews.com>
References: <01c23327$316d8f40$b9ecfccc@oemcomputer>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
X-Complaints-To: newsabuse@supernews.com
Lines: 15
Xref: archiver1.google.com alt.dss.hack:491612 misc.writing:195246 alt.games.everquest:215334 alt.tv.er:104003 alt.tv.buffy-v-slayer:319816 alt.music.tool:166465 rec.music.artists.kiss:71033

" | GHANDI" < | Ghandi@yahoo.com> wrote in message
news:01c23327$316d8f40$b9ecfccc@oemcomputer...
>
> Look what we have here.
>
> It looks like EQ forgot to change his nick back from Tanya Worley and has
been
> posting under that name for about the first 20 post here this morning.

Why would anyone on alt.music.rush care about this?

--
Mike Smith




