From -4246299917006840285
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,918d03483ffb5f47
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-02 03:59:41 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!brick.direct.ca!brie.direct.ca.POSTED!not-for-mail
From: "Dunce" <bebop_a_lula@hotmail.com>
Lines: 7
Message-ID: <_FoO7.4667$xB4.432545@brie.direct.ca>
NNTP-Posting-Date: Sun, 02 Dec 2001 03:56:42 PST
NNTP-Posting-Host: 209.148.87.66
Newsgroups: alt.games.everquest
Organization: Look Communications - http://www.look.ca
References: <WN7O7.4293$xB4.400224@brie.direct.ca> <3c09d875$0$30966$1dc6e903@news.corecomm.net>
Reply-To: "Dunce" <bebop_a_lula@hotmail.com>
Subject: Re: *Really* stupid tech question
X-Complaints-To: abuse@look.ca
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-Priority: 3
X-Trace: brie.direct.ca 1007294202 209.148.87.66 (Sun, 02 Dec 2001 03:56:42 PST)
Date: Sun, 2 Dec 2001 06:53:58 -0500
Xref: archiver1.google.com alt.games.everquest:140562

Thanks for the info!

Regards,

Dunce (busy shovelling coal into his antique computer)




