From 8207234550920394074
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bf68b4148480eed4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-27 22:37:26 PST
From: Taras Bulba <>
Newsgroups: alt.games.everquest
Subject: Re: WTB your ingame time.
Date: Tue, 28 May 2002 15:06:31 +0930
Message-ID: <vi56fuccl64grqumm1noj4i4hpcul6115n@4ax.com>
References: <TAMH8.8723$Jm.4579498@typhoon.neo.rr.com> <acoafs$ol4$1@knossos.btinternet.com> <iG8I8.9974$Jm.5788265@typhoon.neo.rr.com> <acrfjm$pir$1@paris.btinternet.com> <YBcI8.10032$Jm.5985810@typhoon.neo.rr.com> <BVfI8.14696$Np5.1774@nwrddc01.gnilink.net> <n6hI8.10369$Jm.6206622@typhoon.neo.rr.com> <u883fu0hkbpcum1ovvjgmjf507cicnupt3@4ax.com> <xbDI8.93484$Md6.3391571@news1.east.cox.net> <os16fusgs648hlpe7lffep4mhv2ukj7vst@4ax.com> <CYDI8.93619$Md6.3411780@news1.east.cox.net>
X-Newsreader: Forte Agent 1.91/32.564
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
NNTP-Posting-Host: 127.0.0.1
Lines: 35
X-Authenticated-User: 665518410
X-Comments: This message was posted through Newsfeeds.com - http://www.newsfeeds.com
X-Comments2: IMPORTANT: newsfeeds.com does not condone, nor support,  spam or any illegal or copyrighted postings.
X-Report: Please report abuse to <abuse@Newsfeeds.com>
Organization: Posted Via Newsfeeds.com = SPEED+RETENTION+COMPLETION = http://www.newsfeeds.com
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!news-out.newsfeeds.com!l2!corp-goliath.newsgroups.com!not-for-mail
Xref: archiver1.google.com alt.games.everquest:198460

On Tue, 28 May 2002 04:46:26 GMT, "sanjian"
<sanjian@widomaker.com> ;

>"Dark Tyger" <darktyger@nowhere.com> wrote in message
>news:os16fusgs648hlpe7lffep4mhv2ukj7vst@4ax.com...
>> "sanjian" <sanjian@widomaker.com> wrote:

>
>> Basicly, using copyrighted material for commercial gain without the
>> permission of the copyright holder (or proper licensing, which I think
>> is indirectly the same thing generally) is a violation of copyright
>> law.

The clause in the brackets, needs a lawyer of its
own, to decipher.

>
>Or, does it fall under the "fair use" clause?  There is no lost revenue on
>Verant's part.  After all, I don't need a license to sell a tape that I
>bought (assuming it's not bootleg).

I think you are probably right. 

It may become a bit clearer if, and when, the
Mythic case comes to court.


Taras Bulba




-----------== Posted via Newsfeed.Com - Uncensored Usenet News ==----------
   http://www.newsfeed.com       The #1 Newsgroup Service in the World!
-----= Over 100,000 Newsgroups - Unlimited Fast Downloads - 19 Servers =-----


