From 75708867667880812
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,99e43a0ec904ea03
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-22 09:07:36 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: shaolinninjitsu@hotmail.com (Sensei Shaolin)
Newsgroups: alt.games.everquest
Subject: Re: ? Police Quest 1,  ask solution
Date: 22 Nov 2002 09:07:36 -0800
Organization: http://groups.google.com/
Lines: 14
Message-ID: <b5e12349.0211220907.7e51cb3c@posting.google.com>
References: <70gqtusqbup60a6cuor41a5qgvm10bebsk@4ax.com>
NNTP-Posting-Host: 65.112.150.130
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1037984856 10796 127.0.0.1 (22 Nov 2002 17:07:36 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 22 Nov 2002 17:07:36 GMT
Xref: archiver1.google.com alt.games.everquest:247839

ginetta <ginetta@mailru.com> wrote in message news:<70gqtusqbup60a6cuor41a5qgvm10bebsk@4ax.com>...
> Hey all,
> 
> < In Police Quest 1 (Sierra) >
> What I should say to bikers, when they parked their vehicles near bar.
> Thanks a lot.
> 
> 
> Ginetta.


I was kidding before.  It's actually "Please move your motorcycles". 
I think you also need the billy club at that point.  Either the billy
club or Wu's fighting batons.


