From -6682566239169873769
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6adcbb24b06fa14c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-15 04:32:44 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.nyroc.rr.com!cyclone-out.nyroc.rr.com!twister.nyroc.rr.com.POSTED!not-for-mail
From: "georg" <thegeorg@stny.rr.com>
Newsgroups: alt.games.everquest
References: <3D08C8F3.EE6234E0@stny.rr.com> <488CCEBB424A185B.2433D70C000EDE8F.12EEFFC9979BC7D6@lp.airnews.net>
Subject: Re: Stupid Questions
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <uBFO8.15686$uk2.7574537@twister.nyroc.rr.com>
Date: Sat, 15 Jun 2002 11:32:42 GMT
NNTP-Posting-Host: 24.95.140.188
X-Complaints-To: abuse@rr.com
X-Trace: twister.nyroc.rr.com 1024140762 24.95.140.188 (Sat, 15 Jun 2002 07:32:42 EDT)
NNTP-Posting-Date: Sat, 15 Jun 2002 07:32:42 EDT
Organization: Road Runner
Xref: archiver1.google.com alt.games.everquest:204559

A druid in my guild was in GFay working on tradeskills, and therefore not in
a mood to port others. Some twit approached her and said, "Can u tp me 2 wc
plz?"

She responded, "I'm sorry, but I don't have that expansion."

He said, "kk, thx," and wandered off.

-georg




