From 5549173463458557748
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3bb103d24a6abbb8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-17 12:59:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!cyclone.bc.net!newsfeed.telusplanet.net!news0.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <3D2F14C6.E04F4461@hotmail.com> <3D5D0453.77BAAF53@fakespam.yahoo.com> <F6iZ8.3442$Vl5.75007@news0.telusplanet.net> <ah4cbi$qgua7$1@ID-111521.news.dfncis.de>
Subject: Re: Cleric Thread
Lines: 23
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <i0kZ8.3470$Vl5.82866@news0.telusplanet.net>
Date: Wed, 17 Jul 2002 19:59:10 GMT
NNTP-Posting-Host: 216.232.78.121
X-Trace: news0.telusplanet.net 1026935950 216.232.78.121 (Wed, 17 Jul 2002 13:59:10 MDT)
NNTP-Posting-Date: Wed, 17 Jul 2002 13:59:10 MDT
Xref: archiver1.google.com alt.games.everquest:212845


"Richard" <richardrapier@netscape.net> wrote in message
news:ah4cbi$qgua7$1@ID-111521.news.dfncis.de...
> "James Grahame" <jamesgrahame@shaw.ca> wrote in message
> >
> >     Huzzah! Welcome to the life of a cleric main, and the cleric guild!
We
> > keep marmalade sandwiches and gnome cookies in the cupboard, and a
variety
> > of cold beverages in the fridge.
>
> But, do are the cookies made from real Gnomes?  Might have to get to work
on
> my cleric if so.

    "I'm selling Girl Scout cookies!"

    "Are they made with real Girl Scouts?"

    James





