From -7994992447745962738
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,13ad28867a2eeafb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-27 09:35:54 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!cox.net!p01!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <slrnarliic.k0.reply_in_group@tzs.net> <urmc97iv56hb0b@corp.supernews.com>
Subject: Re: Next radical change for EQ?
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <YtVu9.38698$vq2.1240294@news1.east.cox.net>
Date: Sun, 27 Oct 2002 17:35:52 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1035740152 68.10.111.236 (Sun, 27 Oct 2002 12:35:52 EST)
NNTP-Posting-Date: Sun, 27 Oct 2002 12:35:52 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:241600

"slapfish" <slapfish@yahoo.com> wrote in message
news:urmc97iv56hb0b@corp.supernews.com...

> Next big change I would like to see is to allow melee characters to bind
in
> all the same places as casting classes.  They would still have to get a
> caster to bind them, but it would be nice for meleers to bind closer to
the
> action.

Or, as a comprimise, at the enterence to any zone (maybe add in druid rings
and wizard spires).  That way, you couldn't bind right next to Mr. Uber Mob,
loot, and continue tanking.




