From -3007255115224852895
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,49e7c13015b383a5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-09 12:20:07 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-han1.dfn.de!news-fra1.dfn.de!news.f.de.plusline.net!feed.news.nacamar.de!newspeer.clara.net!mephistopheles.news.clara.net!news.clara.net!landlord!wards.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/0.9.4
Newsgroups: alt.games.everquest
Message-ID: <20021209202002726+0000@usenet.f9.net.uk>
References: <20021207014129088+0000@usenet.f9.net.uk> <at2ej3$100kch$1@ID-111521.news.dfncis.de> <20021209183605855+0000@usenet.f9.net.uk> <at2teo$vhhh2$1@ID-111521.news.dfncis.de>
Content-Type: text/plain; charset="ISO-8859-15"
Subject: Re: The Coward's Guide to Umbral Plains (needed)
From: David Navarro <david@alcaudon.com>
Organization: <none>
Content-Transfer-Encoding: 8bit
Lines: 15
Date: Mon, 09 Dec 2002 20:21:22 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards 1039465282 212.56.101.194 (Mon, 09 Dec 2002 20:21:22 GMT)
NNTP-Posting-Date: Mon, 09 Dec 2002 20:21:22 GMT
Xref: archiver1.google.com alt.games.everquest:251692

A long, long time ago, Richard wrote:

> I should add that I was underwhelmed by the xp in UP, but then, the 
> same was true in JPF.  I couldn't say for sure which was slower.

Well, I'm not expecting a lot of xp in UP, if the only mobs I can handle 
have 20khp, but JPF is an absolute xp firehose for a solo druid with KEI. 
I can kill a blue mob in 90 seconds by stacking all my dots in it, and 
then move immediately to the next one. Almost no medding required.

-- 
Hanrahan Thornhide, Human Druid, 54, Fennin Ro
			
"While you can't keep a good man down, it's
even harder to get rid of gits"   --Hierophant, FT


