From 1187637707482686140
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,62a081e007cbae7,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-31 14:52:55 PST
From: "S  P  L  I  F  F" <-NOSPAM-spliffeh-@-hotmail-.-com-NOSPAM->
Newsgroups: alt.games.everquest
Subject: Another question
Date: Thu, 31 Jul 2003 17:51:35 -0400
Lines: 7
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
NNTP-Posting-Host: 207.61.12.6
Message-ID: <3f298ebb@shknews01>
X-Trace: shknews01 1059688123 207.61.12.6 (1 Aug 2003 05:48:43 +0800)
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newshub.sdsu.edu!elnk-nf2-pas!newsfeed.earthlink.net!newsfeed.news2me.com!nntp1.phx1.gblx.net!nntp.gblx.net!nntp.gblx.net!news2.ilink.net!shknews01
Xref: archiver1.google.com alt.games.everquest:295242

Im pissed they put lizard-horses (forgot their names) into the game. I want
one but have already invested too much in my horses to take the 30% (or
whatever % it is) loss of selling them back. #1 Can you have a lizard and a
horse? And more importantly: #2 is there a quest in the game to allow you to
change your horse to a comparable speed lizard-horse?




