From 9189273624045797033
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a86acc3c5b8f9f88
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-12 07:23:21 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!194.213.69.151!news.algonet.se!algonet!newsfeed1.uni2.dk!news.cybercity.dk!not-for-mail
From: Jam <kursus@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: were can  i download everquest?
Date: Fri, 12 Oct 2001 16:23:12 +0200
Organization: Cybercity
Lines: 19
Message-ID: <3BC6FCD0.F5B1EBB2@hotmail.com>
References: <DJhw7.314351$8c3.57012687@typhoon.tampabay.rr.com> <20011008094831.19796.00001763@mb-fc.aol.com> <5FEw7.668045$NK1.61223228@bin3.nnrp.aus1.giganews.com> <qj57st060f1a3ju6csisi0gvp5k8f6gh5v@4ax.com> <esNw7.98876$QK.57200349@news1.sttln1.wa.home.com> <aqpbstc8egf0bgtrehl1o25s9pqnceiorj@4ax.com> <9frx7.108549$QK.61408326@news1.sttln1.wa.home.com> <8bhcstorlve6cp12cio3b7sckbhm19bmht@4ax.com> <JWtx7.108970$QK.61781981@news1.sttln1.wa.home.com>
NNTP-Posting-Host: port82.dbc-rdo.dsl.cybercity.dk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news.cybercity.dk 1002896589 67548 212.242.196.222 (12 Oct 2001 14:23:09 GMT)
X-Complaints-To: abuse@cybercity.dk
NNTP-Posting-Date: Fri, 12 Oct 2001 14:23:09 +0000 (UTC)
X-Mailer: Mozilla 4.76 [en] (Win95; U)
X-Accept-Language: en
Xref: archiver1.google.com alt.games.everquest:125843

>
>  Bill Gates (who went to school very near me and probably
> shared time on the very same mainframes I used), HE had the
> foresight and imagination. He imagined very powerful CPUs,
> input devices (hard drives) and output devices (monitors)
> sitting on people's desks like we have now.
>
>  <sigh>

Ahem......640KB is enough for everyone.
Dont think he had that much imagination.

--
Hesten Gnyffa
Level 40 druid
Officer of Da Troll Patrol
Veeshan server




