From 5104358399236577200
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c806006f2a0f021f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-14 19:11:20 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-01!supernews.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.fl.home.com.POSTED!not-for-mail
From: "andy smith" <sqlboy@excite.com>
Newsgroups: alt.games.everquest
References: <37zS7.62036$qM2.9445229@news1.rdc1.fl.home.com>
Subject: Re: I WANT TO PLAY!
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <sbzS7.62050$qM2.9446188@news1.rdc1.fl.home.com>
Date: Sat, 15 Dec 2001 03:11:20 GMT
NNTP-Posting-Host: 24.250.91.139
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.fl.home.com 1008385880 24.250.91.139 (Fri, 14 Dec 2001 19:11:20 PST)
NNTP-Posting-Date: Fri, 14 Dec 2001 19:11:20 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:147142

Well if anything, I have a chance to defrag my hard drive.

"andy smith" <sqlboy@excite.com> wrote in message
news:37zS7.62036$qM2.9445229@news1.rdc1.fl.home.com...
> They just have to go down on a Friday night. Super.
>
>
>




