From 8458851056787348376
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,244835f9af1f7fa3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-19 11:22:42 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.mindspring.net!newspump.sol.net!169.207.30.12.MISMATCH!posts0.nwblwi.newsops.execpc.com!posts.news.corecomm.net!reader2-nwblwi.news.corecomm.net!not-for-mail
From: "Cam" <cam@nospam.core.com>
Newsgroups: alt.games.everquest
References: <3b36f8d7@pfaff.ethz.ch> <3b5252a9.1805947031@news.erols.com> <3b3a3fc4.2422831093@news.isomedia.com> <3b558cf4.1886406000@news.erols.com> <3b3998b5.2511138328@news.isomedia.com> <3b6d421e.3374575687@news.erols.com> <3b541b28.3986362015@news.isomedia.com> <3b751d7b.3627341140@news.erols.com> <3b53f6b4.22226828@news.isomedia.com> <3b553626.3699260234@news.erols.com> <3B542389@sdreams.co.uk> <3b58427b.107163265@news.isomedia.com> <3B55A2B2@sdreams.co.uk>
Subject: Re: Let's talk about Shamans, baby
Date: Thu, 19 Jul 2001 13:23:11 -0500
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Lines: 10
Message-ID: <3b572657$0$42880$1dc6e903@news.corecomm.net>
Organization: CoreComm LTD - Chicago, IL
NNTP-Posting-Host: 5a73da7c.news.corecomm.net
X-Trace: DXC=RSQ=JScS\6<L:]83Yo7ZD;ZacKj`b3Y48bo1K;GlJd>;dAcKco4nOk:52do7a6HRA2GVAACYoIlm6jQ81h7Zfh==
X-Complaints-To: abuse@corecomm.net
Xref: archiver1.google.com alt.games.everquest:96772

> Either way it is a shame for Shamen and they are another casualty of the
> design of >32k HP mobs.

Actually, there was a debate someplace and I agreed that the necromancer
design almost entirely was wrong for this game.

I cant remember the exact details but it was pretty convincing
I will have to find the site again...




