From -2292179127454267568
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,77a6322a77385575
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-07 22:19:25 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!sjc70.webusenet.com!news.webusenet.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!pd7cy1no!shaw.ca!pd7tw1no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 24.81.150.191
From: 42 <user@example.net>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.4) Gecko/20030624
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Multiplayer online role-playing games, are they a danger to society?
References: <9046d509.0310051517.3d9d01b7@posting.google.com> <Xns940C61A00D902emptiedoutcom@216.168.3.50> <pmf3ovkrcj4cn8eh2ngnia1mljo8ujl85a@4ax.com> <3f81f232$0$23592$5a62ac22@freenews.iinet.net.au> <nUvgb.36959$pl3.35264@pd7tw3no> <1117ovsb3pmclmif7t11i4hrinov132ash@4ax.com>
In-Reply-To: <1117ovsb3pmclmif7t11i4hrinov132ash@4ax.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 28
Message-ID: <w7Ngb.45465$6C4.20523@pd7tw1no>
Date: Wed, 08 Oct 2003 05:19:24 GMT
NNTP-Posting-Host: 24.69.255.206
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw1no 1065590364 24.69.255.206 (Tue, 07 Oct 2003 23:19:24 MDT)
NNTP-Posting-Date: Tue, 07 Oct 2003 23:19:24 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:1167

Darktyger wrote:

> On Tue, 07 Oct 2003 09:42:43 GMT, 42 <user@example.net> wrote:
> 
> 
>>>Now for the kicker - how much are
>>>genetics involved in the chances of developing mental illness? So - Little
>>>Johnny  smokes a 10 gauge and of course it is <nothing> to do with the
>>>parents... Of course not.
>>
>>Blaming the parents for bad genetics is pretty weak. Actually its REALLY 
>>WEAK.
> 
> 
> Not as weak as blaming the kid's suicide on a game 

I already agreed it isn't something SoE should be held liable for. Bad 
genetics is lame, suggesting its the parents fault that the kid has bad 
genetics is far far worse.


>(one that hundreds
> of thousands play on a daily basis without killing themselves).

I dunno. Hundreds of thousands of people walk the streets of New York on 
a daily basis... that doesn't make it safe. And its definately not safe 
for everybody.



