From -6002639857407410009
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,213afc901384b64e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-21 13:58:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!cyclone1.gnilink.net!newsfeed.news2me.com!newsfeed-west.nntpserver.com!hub1.meganetnews.com!nntpserver.com!intgwpad.nntp.telstra.net!news.telstra.net!news-server.bigpond.net.au!not-for-mail
From: "Rastus" <zzrhardy@bigpond.net.au>
Newsgroups: alt.games.everquest
References: <QL2cnXGmo5tn9SmgXTWcoQ@comcast.com>
Subject: Re: everquest.com down, too?
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <ATZs9.10532$DP6.34552@news-server.bigpond.net.au>
Date: Mon, 21 Oct 2002 20:58:08 GMT
NNTP-Posting-Host: 203.45.248.52
X-Complaints-To: news@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1035233888 203.45.248.52 (Tue, 22 Oct 2002 06:58:08 EST)
NNTP-Posting-Date: Tue, 22 Oct 2002 06:58:08 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:239860

>  Don't they ever check this shit before
> making it live?
>
> HC

I thought testing was the process of making it live?

/em is confused.




