From 2840221337770322826
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a26e7596ddfb8010
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-28 12:17:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.uni2.dk!dax.net!juliett.dax.net!not-for-mail
From: runen@netcom.no (Rune Ness)
Newsgroups: alt.games.everquest
Subject: Re: screenshot software
References: <Es9W7.44918$va.22705852@news2.rdc1.mi.home.com> <nh5j2uc5skehtl9guho4tgrd8lm3bg84u8@4ax.com> <f1jk2u0b1nj5si2a6boj80d2genp6cle32@4ax.com>
User-Agent: slrn/0.9.6.3 (Win32)
Lines: 14
Message-ID: <Dq4X7.5184$RS2.99739@juliett.dax.net>
Date: Fri, 28 Dec 2001 20:16:35 GMT
NNTP-Posting-Host: 193.217.243.79
X-Complaints-To: abuse@tele2.no
X-Trace: juliett.dax.net 1009570595 193.217.243.79 (Fri, 28 Dec 2001 21:16:35 MET)
NNTP-Posting-Date: Fri, 28 Dec 2001 21:16:35 MET
Organization: Tele2 Norway AS Public Access
Xref: archiver1.google.com alt.games.everquest:151559

In article <f1jk2u0b1nj5si2a6boj80d2genp6cle32@4ax.com>, Lokari wrote:
>dstep <dstep@babaloo.com> wrote:
>
>>www.ifranview.com
>
>Bah. Beat me to it.

He may have beat you, but did he get it right? ;)

Try www.irfanview.com, instead, Mr. OP

Slow and steady wins the race!

Aesop^WRune


