From -6189144088139167392
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,47a94bdb3ab3cf2c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-29 14:39:37 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newshub.sdsu.edu!news-xfer.cox.net!p01!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <FDVZ9.27121$LR3.865500@charlie.risq.qc.ca>
Subject: Re: New feature
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <HKYZ9.122532$ui1.2137943@news1.east.cox.net>
Date: Wed, 29 Jan 2003 22:39:35 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1043879975 68.10.111.236 (Wed, 29 Jan 2003 17:39:35 EST)
NNTP-Posting-Date: Wed, 29 Jan 2003 17:39:35 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:261424

"Mizenbar" <nospam@nospam.com> wrote in message
news:FDVZ9.27121$LR3.865500@charlie.risq.qc.ca...
> See there:
> http://everquest.station.sony.com/l..._npcjournal.jsp

And that just sold Ykesha for me.




