From -5563822198527165534
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fcafcaa34c8b57a1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-01 01:25:29 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!212.74.64.35!colt.net!newspeer.highwayone.net!diablo.theplanet.net!news.theplanet.net!not-for-mail
From: "no one" <fish@carp.net>
Newsgroups: alt.games.everquest
Subject: Re: how to pronounce Uber?
Date: Wed, 1 Aug 2001 09:27:54 +0100
Lines: 17
Message-ID: <9k8edk$ntm$1@newsg4.svr.pol.co.uk>
References: <3b6739a6$0$1526$9a4e6c93@news.hsonline.net>
NNTP-Posting-Host: modem-848.american-avocet.dialup.pol.co.uk
X-Trace: newsg4.svr.pol.co.uk 996654324 24502 62.137.179.80 (1 Aug 2001 08:25:24 GMT)
NNTP-Posting-Date: 1 Aug 2001 08:25:24 GMT
X-Complaints-To: abuse@theplanet.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6600
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6600
Xref: archiver1.google.com alt.games.everquest:100813

oo ber

"Chaos" <Choas@nomail.com> wrote in message
news:3b6739a6$0$1526$9a4e6c93@news.hsonline.net...
> We're wondering what the pronounciation of Uber is?
>
> is it oober?
> is it uhber? (the U sounding like it does in sub)
> is it youber?
> is it pronunced another way ?
>
>
>
>
>




