From -7561136137079964935
X-Google-Thread: fb739,2de2d178902af3df
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!vici.ucdavis.edu!ez064842
From: ez064842@vici.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: Cheap crappy skill up weapons
Date: Thu, 19 Aug 2004 23:21:22 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 7
Message-ID: <cg3cli$js2$1@woodrow.ucdavis.edu>
References: <efydnZV-dKt0zbncRVn-vg@dejazzd.com> <cg2s6s$bll$1@woodrow.ucdavis.edu> <0-WdnVDx6djIh7jcRVn-iw@dejazzd.com> <412534b5$1@news.vallnet.com>
NNTP-Posting-Host: vici.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1092957682 20354 169.237.105.41 (19 Aug 2004 23:21:22 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Thu, 19 Aug 2004 23:21:22 +0000 (UTC)
Xref: g2news1.google.com alt.games.everquest:13956

Tyas  said:
>Uncle Al, the MMOGamer's pal.

This made me doubletake.  I was just reading my Uncle Al's 2038 catalogue 
last night.  Although that'd be Uncle Al-BERT, the Autoduellist's pal.

[65 Coercer] Zinphandel Chianti <Prism> (Gnome) Ayonae Ro


