From -8649861355282633692
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,948bec45f0cc672e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-01 23:11:23 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!news.tele.dk!news.tele.dk!small.news.tele.dk!news100.image.dk!news010.worldonline.dk.POSTED!not-for-mail
From: "Morten Steen" <morten.x@NOSPAMfilm.dk>
Newsgroups: alt.games.everquest
References: <bivklp$2qkq$1@news.cybercity.dk> <PnP4b.98657$yg.29440175@news4.srv.hcvlny.cv.net>
Subject: Re: Kael Drakkal "Icehouse" Cycle?
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <ewW4b.63740$Kb2.2855502@news010.worldonline.dk>
Date: Tue, 2 Sep 2003 08:10:47 +0200
NNTP-Posting-Host: 213.237.70.144
X-Complaints-To: news-abuse@wol.dk
X-Trace: news010.worldonline.dk 1062483082 213.237.70.144 (Tue, 02 Sep 2003 08:11:22 MET DST)
NNTP-Posting-Date: Tue, 02 Sep 2003 08:11:22 MET DST
Organization: Customer of Tiscali A/S
Xref: archiver1.google.com alt.games.everquest:298699

> you must hail the little dwarf and say "the dain must be slain for the
peace
> we shall obtain" just like that

Hmmm.... I don't ever recall seeing a dwarf there, before the end of the
cycle? Am I missing something?
I thought you were just supposed to say the phrase when standing just at the
throne.

Lalor




