From 2297506291727327221
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,529c512740d1554f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-28 11:14:58 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!news-out.visi.com!petbe.visi.com!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: What exactly is Kiting
From: Sean Kennedy <x@n.n>
References: <bv81h2$i4q$1@titan.btinternet.com> <20040128094450.28324.00000950@mb-m15.aol.com>
User-Agent: Xnews/5.04.25
Lines: 24
Message-ID: <RSTRb.526$3g2.39159@news.uswest.net>
Date: Wed, 28 Jan 2004 19:14:57 GMT
NNTP-Posting-Host: 63.224.250.201
X-Trace: news.uswest.net 1075317297 63.224.250.201 (Wed, 28 Jan 2004 13:14:57 CST)
NNTP-Posting-Date: Wed, 28 Jan 2004 13:14:57 CST
Xref: archiver1.google.com alt.games.everquest:17095

drmclaney@aol.comnospam (Joolz) wrote in
news:20040128094450.28324.00000950@mb-m15.aol.com: 

> Bards 'Swarm Kite'.  I've never played a Bard, but as far as I can
> tell, their damage song, unlike the Druid AE spell which can only hit
> a max of 4 mobs at once, can damage a huge amount of enemies.  So the
> Bard can kite an entire zone worth of mobs at once...  ;oP

Typically I've always called that AE kiting  Swarm kiting is a bit
different.  

1.  Get a mob of social mobs chasing you
2.  charm one and have it attack another - the entire train attacks your
"pet".
3.  break charm before your "pet" dies
4.  either chant to finish or charm another mob to finish it.
Rinse, repeat.

-- 
Arch Convoker Mairelon Snapbang of Lanys T'vyl
http://www.magelo.com/eq_view_profile.html?num=701866

Savage Lord Bosra Snowclaw of Lanys T'vyl
http://www.magelo.com/eq_view_profile.html?num=891562


