From 8376358340733502170
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6564f42ce6bffdd5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-24 15:57:28 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-xfer.siscom.net!216.166.61.6.MISMATCH!nntp2.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin3.nnrp.aus1.giganews.com.POSTED!rezo
From: rezo@darkstar.qx.net (Jeremy Music)
Newsgroups: alt.games.everquest
Subject: Re: 4th Most Soloable Class?
References: <DOMA7.103$1l3.299018@bcandid.telisphere.com> <slrn9t8vn7.lrm.rezo@darkstar.qx.net> <3BD54B84.2FD2F9BB@not.there.anymore.com> <slrn9tbg8n.uri.rezo@darkstar.qx.net> <1003877805.25071.0.nnrp-02.9e984627@news.demon.co.uk> <Pine.LNX.4.21.0110231600040.10352-100000@C126306-A.sttls1.wa.home.com>
Message-ID: <slrn9tehq7.ui1.rezo@darkstar.qx.net>
User-Agent: slrn/0.9.6.3pl4 (Linux)
Lines: 35
NNTP-Posting-Date: Wed, 24 Oct 2001 17:57:12 CDT
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-Dj3c4tTSyIV0uKP7xLMHF3gi+ddBl1fLf5yJbrc6p/HbmhXlSIeTLKqAphcLrtT2F+dTbO2Jpl3diYz!8UkgqFcCjaHMkE5KmQ5CPB+2T8025/P8KuIkxrUcw6LqvyfXNYnPmXTYWUIH8MbPps9U
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Wed, 24 Oct 2001 22:57:12 GMT
Xref: archiver1.google.com alt.games.everquest:129208

ShadowSpawn <joe@spam-me-not.thewebmasters.net> wrote:
>On Tue, 23 Oct 2001, David Navarro wrote:
>
>> Jeremy Music wrote:
>> 
>> > Here's my solo list for 60 and well equipped (full list):
>> > 
>> > 1. Necro
>> > 2/3. Shaman/druid
>> > 4/5. Monk/shadowknight
>> > 6. Wizard
>> > 7. Ranger
>> > 8. Enchanter
>> > 9. Bard
>> > 10. Magician
>> > 11. Cleric
>> > 12. Paladin
>> > 13. Warrior
>> > 14. Rogue
>> 
>> Why is the Mage so far down, if you don't mind me asking?
>
>Because the person that posted that list has no clue? A ranger? Ranked
>higher than a Mage?

It becomes a matter of efficiency.  From someone who has played both
magician and ranger to higher levels, at the end of the day the ranger is
way ahead.  The ranger's panic animal spell makes the difference.  Magicians
have no efficiency booster.

J
-- 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                  rezo@lords.com
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


