From -8734761322132016458
X-Google-Thread: fb739,1bbf07f551c72b7
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!postnews.google.com!o13g2000cwo.googlegroups.com!not-for-mail
From: wolfing1@yahoo.com
Newsgroups: alt.games.everquest
Subject: Re: EQ2 Soloing
Date: 15 Mar 2005 11:42:39 -0800
Organization: http://groups.google.com
Lines: 6
Message-ID: <1110915759.932429.314010@o13g2000cwo.googlegroups.com>
References: <97GZd.9480$oO4.6969@newsread3.news.pas.earthlink.net>
   <1110915142.775272.327560@g14g2000cwa.googlegroups.com>
NNTP-Posting-Host: 63.102.94.4
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: posting.google.com 1110915764 12043 127.0.0.1 (15 Mar 2005 19:42:44 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Tue, 15 Mar 2005 19:42:44 +0000 (UTC)
In-Reply-To: <1110915142.775272.327560@g14g2000cwa.googlegroups.com>
User-Agent: G2/0.2
Complaints-To: groups-abuse@google.com
Injection-Info: o13g2000cwo.googlegroups.com; posting-host=63.102.94.4;
   posting-account=omRUYQwAAAAXY7fOVs0WFgL932gFLIj9
Xref: g2news1.google.com alt.games.everquest:33577

if you like soloing, stay in WoW.  EQ2 is a game for people that liked
playing in groups.  Yes you can solo, but more like something to do
while you get a group, which is not a bad thing, I think a MMORPG
should be designed either for soloing or for grouping, doing both
things just waters down either of the two



