From 4294117627559202284
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f1242aea7e1fc2d9,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-17 13:21:22 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Jaggedpine Forest
Date: Tue, 17 Sep 2002 14:21:15 -0600
Lines: 13
Message-ID: <am82s0$2eca6$1@ID-111521.news.dfncis.de>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1032294080 2568518 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:231477

www.eqatlas.com now has a map of JPF available.  Much nicer than any of the
ones I found on eqmaps.

--
Graeme Faelban, Barbarian Luminary of 55 seasons, Erollisi Marr <The
Appointed>
Tainniel Fleabane, Halfling Warrior of 30 seasons, Erollisi Marr <The
Appointed>
Ganwein, Wood Elf Ranger of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 15 seasons, Erollisi Marr <Decadence>
Graeniel, High Elf Enchanter of 22 seasons, Erollisi Marr <The Appointed>




