From -8327299141902024532
X-Google-Thread: fb739,a9d438615f0804f
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!postnews.google.com!c13g2000cwb.googlegroups.com!not-for-mail
From: "BombayMix" <bombaymix@altavista.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Help With EQ2 Performance Please
Date: 4 Jan 2005 05:14:38 -0800
Organization: http://groups.google.com
Lines: 12
Message-ID: <1104844478.259432.76890@c13g2000cwb.googlegroups.com>
References: <unWBd.7042$JC2.3439@newsread2.news.atl.earthlink.net>
   <00lgt0lka0k63bgrhvotbola366n134o51@4ax.com>
   <%m%Bd.11929$qf5.10616@newsread3.news.atl.earthlink.net>
   <QU0Cd.6356$P%3.416891@news20.bellglobal.com>
   <3bgbrc.f05.ln@arellarti.fqdn.th-h.de>
   <usnit01gie5ukdvmvs8c9pg7ol7bgphp5b@4ax.com>
   <slrnctkrsm.g37.pingu@keg.zymurgy.org>
NNTP-Posting-Host: 163.166.150.22
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: posting.google.com 1104844482 9324 127.0.0.1 (4 Jan 2005 13:14:42 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Tue, 4 Jan 2005 13:14:42 +0000 (UTC)
User-Agent: G2/0.2
Complaints-To: groups-abuse@google.com
Injection-Info: c13g2000cwb.googlegroups.com; posting-host=163.166.150.22;
   posting-account=LDwKHgwAAAApJjLiKHdw4aHFwrnKpDWx
Xref: g2news1.google.com alt.games.everquest:28615

> I've got a lot of eyecandy turned up, but like you I turn complex
> shaders off for particularly laggy areas... I started in freeport
> and *never* turned it off till I betrayed, and then in blackburrow
> went slideshow like and turned it down.

I'm lead to believe there are some bugs that effect performance. For
instance the Qeynos catacombs often totally kills my frame rate but I
log out and reload and suddenly I have no problems. While in Stormhold
last night someone said they had 'the lag bug' and logged out and
reconnected. Seems to happen in confined spaces, ie Down Below, Black
Barrow, Stormhold inns etc.



