From -5095553962583595237
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8ac7837dd5079411
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-02 16:30:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news1.optus.net.au!optus!spool01.syd.optusnet.com.au!spool.optusnet.com.au!210.49.20.119.MISMATCH!not-for-mail
From: "Qaelan" <mjhorne@hotmail.com>
Newsgroups: alt.games.everquest
References: <9cj18uc7h6sv1ei504d2h3re9use4522p2@4ax.com> <3c80e3c6$0$16636$afc38c87@news.optusnet.com.au> <3c80fa5a$0$16635$afc38c87@news.optusnet.com.au>
Subject: Re: SS boots
Date: Sun, 3 Mar 2002 11:32:47 +1100
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6700
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6700
Lines: 10
Message-ID: <3c816e77$0$16639$afc38c87@news.optusnet.com.au>
NNTP-Posting-Host: 203.164.99.10
X-Trace: 1015115383  16639 203.164.99.10
Xref: archiver1.google.com alt.games.everquest:171661


"Travis Kirk" <t_kirk@dingoblue.net.au> wrote in message
news:3c80fa5a$0$16635$afc38c87@news.optusnet.com.au...
> actually its 46 that the effect starts to work....

Actually you are quite wrong, its 45 the effect starts to work

Qaelan




