From 7679903803676997965
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,20813adacaf9b532
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-04 13:17:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!small1.nntp.aus1.giganews.com!border3.nntp.aus1.giganews.com!nntp.giganews.com!NetNews1!attdv2!ip.att.net!news.fsr.net!not-for-mail
From: "Drahlien" <dandj468@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Micah
Date: Sun, 4 May 2003 13:14:47 -0700
Organization: First Step Internet (www.fsr.net)
Lines: 44
Message-ID: <b93s72$46q$1@news.fsr.net>
References: <b8vumg$1j63$1@news.fsr.net> <b93j28$2vmh$1@news.fsr.net> <b93mmq$evq4m$1@ID-122512.news.dfncis.de>
NNTP-Posting-Host: c191075.pul.dialup.fsr.net
X-Trace: news.fsr.net 1052079138 4314 64.126.191.75 (4 May 2003 20:12:18 GMT)
X-Complaints-To: abuse@fsr.net
NNTP-Posting-Date: 4 May 2003 20:12:18 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Xref: archiver1.google.com alt.games.everquest:280364

It was the curiousity factor...

"Adam Russell" <adamrussell@sbcglobal.net> wrote in message
news:b93mmq$evq4m$1@ID-122512.news.dfncis.de...
> By the stats it seems like it was not intended to be used as a weapon.
Why
> would you want to?  I would think most people would throw it away or try
to
> get a few pp from a vendor.  Probably some quest somewhere needs it.
>
> "Drahlien" <dandj468@hotmail.com> wrote in message
> news:b93j28$2vmh$1@news.fsr.net...
> > It was bugged... after contacting a GM, found out that because there was
> not
> > a slot assigned for it to be placed in, it couldn't be equipped.  Bug
> > reported, and who knows what will happen now.
> >
> > "Drahlien" <dandj468@hotmail.com> wrote in message
> > news:b8vumg$1j63$1@news.fsr.net...
> > > Does anyone know anything at all about this item?
> > >
> > > Micah
> > > Magic, Lore
> > > 2H Blunt
> > > Atk Delay 40
> > > Damage 5
> > > Damage Bonus 29
> > > Class Ranger
> > > Race All
> > >
> > > It was given to a friend of mine, and it can't be equipped.  Any
ideas?
> > >
> > > Drahlien
> > > 32 Barbarian Shaman
> > > Maelin Starpyre
> > >
> > >
> >
> >
>
>




