From 3832266912417017438
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6012cd6f7690d0f9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-04 14:04:05 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news2.rdc1.mi.home.com.POSTED!not-for-mail
From: "Shane Bole" <shane0009@remove-this@home.com>
Newsgroups: alt.games.everquest
References: <3c0d315b@pfaff.ethz.ch> <3C0D41DC.1C01C7A8@aol.com> <u0qh8ithtrmtfb@news.supernews.com> <3C0D4646.F3798EE7@home.com>
Subject: Re: /pet hold
Lines: 43
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <pLbP7.564$va.422263@news2.rdc1.mi.home.com>
Date: Tue, 04 Dec 2001 22:04:05 GMT
NNTP-Posting-Host: 24.255.220.248
X-Complaints-To: abuse@home.net
X-Trace: news2.rdc1.mi.home.com 1007503445 24.255.220.248 (Tue, 04 Dec 2001 14:04:05 PST)
NNTP-Posting-Date: Tue, 04 Dec 2001 14:04:05 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:141555

he meant like... the annoying necro pets hit the stuff he tries to mez,
cause even when necros are in groups they try to solo....
I speak from experience!
--

AFK [55 Enchanter] Fabno Licious (Erudite)


"Leo Johnson" <leotj@home.com> wrote in message
news:3C0D4646.F3798EE7@home.com...
> John M Clancy wrote:
> >
> > "Kay Anders, Shortest Barbarian On The Block" <kayanders@aol.com> wrote
in message
> > news:3C0D41DC.1C01C7A8@aol.com...
> > > Elaborate?
> > >
> > > Philippe Steindl wrote:
> > >
> > > > Ah, finally! But why does it have to be a super high level class
> > > > ability .. eewww...
> >
> > Its a pet command to hold all attacks, even if your pet or you
> > are attacked.
> >
> > This is a godsend for enchanters. I can't count the
> > number of times a pet has broke my mez just as I finally got it
> > to stick.
> >
> > --
> > Go here and click every day:
> > http://www.thehungersite.com
>
> But i didn't think you could issue any commands other than get lost to
> enchanter pets.
> --
> Very sleek and fat did the cats appear, and sonorous with purring
> content.
>
>          H.P. Lovecraft
>          "The Cats of Ulthar"




