From 6125975131684760345
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,44511b29a7bd7315,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-17 20:22:11 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Michial" <michial@charter.net>
Newsgroups: alt.games.everquest
Subject: good ranger site plz.
Date: Sun, 17 Mar 2002 23:21:51 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <u9aqri95fee98c@corp.supernews.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Complaints-To: newsabuse@supernews.com
Lines: 4
Xref: archiver1.google.com alt.games.everquest:176510

can someone give me the address of a good ranger site plz.  thank you in
advance




