From -3650177337332220943
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ad6e62613e1d53f8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-02 03:19:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!newsfeed.direct.ca!look.ca!newsfeed1.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
Message-ID: <3C0A0EBE.42559EEE@earthlink.net>
From: Jeff Alexander <jwa0@earthlink.net>
X-Mailer: Mozilla 4.75 [en] (X11; U; Linux 2.2.16-22 i686)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: A storm casts a spell???
References: <9nn80ucukunq07eeqh04r0b34ralah05e7@4ax.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 10
Date: Sun, 02 Dec 2001 11:19:13 GMT
NNTP-Posting-Host: 209.178.134.104
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 1007291953 209.178.134.104 (Sun, 02 Dec 2001 03:19:13 PST)
NNTP-Posting-Date: Sun, 02 Dec 2001 03:19:13 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Sun, 02 Dec 2001 03:19:10 PST (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.google.com alt.games.everquest:140558

clif wrote:
> 
> I have seen the following message "A storm casts a spell" in the
> Dreadlands, others have reported seeing it in Lake of Ill Omen and
> Burningwood as well.

     There is also a "trip wire" that casts spells in East Freeport,
in a building directly above the underground circle of evil vendors
and guildmasters.  Go in the wrong room and it'll aggro and
root-n-nuke ya.  :(


