From -7909999320504184364
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4cfaaa4fb3b0c542
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-02 08:15:37 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!netnews.com!newsfeed.wirehub.nl!newsfeed.frii.net!easynews!e420r-sjo4.usenetserver.com!newsfeed.usenetserver.com!e420r-atl1.usenetserver.com.POSTED!not-for-mail
From: Dark Tyger <darktyger@mindspring.com>
Newsgroups: alt.games.everquest
Subject: Re: Why do people shorten class/race names?
Reply-To: darkhalf@mindspring.com
Message-ID: <2r31kto51903v4gvoj9m6i4m2d8gmpecmd@4ax.com>
References: <03908C3D638672D6.CF0132DF160A300A.C3E3C76552D5CCB9@lp.airnews.net> <3B360995.63540DF0@success.net> <MPG.15a348844694383f9896c8@news.blazenet.net> <3b3bcba0.33860782@news.earthlink.net> <3B3A073B.D636E624@omarworld.com> <9hj8gu$2v5c$1@madmax.keyway.net> <3B406D97.C1A8CA7@not.there.anymore.com> <tk11557e93sda7@corp.supernews.com> <3B408BC8.4D3A59EE@not.there.anymore.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 40
X-Complaints-To: abuse@usenetserver.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly.
NNTP-Posting-Date: Mon, 02 Jul 2001 11:12:32 EDT
Organization: WebUseNet Corp. - "ReInventing The UseNet"
Date: Mon, 02 Jul 2001 10:13:42 -0500
Xref: archiver1.google.com alt.games.everquest:90721

StanMann <stanmann@not.there.anymore.com> wrote:

>
>
>Crash86 wrote:
>> 
>> StanMann wrote:
>> > Well, as a nerd, I don't talk that way.  In fact I(and all the nerds I
>> > know) refer to it as d00dspeak.  and those who use it as Skript kiddies.
>> >
>> 
>> Hmmm ... now I'm confused, Stan.  As a programmer who games and doesn't
>> particularly care for d00dz, am I a 'nerd'?  I always thought I was a
>> 'geek'.
>> 
>
>Well, all Geeks, are nerds... but all nerds have not yet achieved
>Geekdom.
>
>Step 1 Programmer
>2 nerd
>3 geek
>4 hacker
>
>StanMann

Of course, going the other way:

-1 d3wd
-2 Troll
-3 skript kiddie
-4 Morse Code. ;-)


-- 
Dark Tyger, the slightly eccentric, railgun-toting kitty kat
Change "mindspring.com" to "knology.net" to email
=^..^=

The night is my companion...solitude my guide.



