From -8218759068311609983
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7a9312e85b9f7ad7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-14 14:40:26 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.skycache.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!typhoon.tampabay.rr.com.POSTED!not-for-mail
From: "adenine!" <idontknow@whatitis.com>
Newsgroups: alt.games.everquest
References: <MPG.15923443375786549896b3@news> <eP0W6.462038$fs3.75824501@typhoon.tampabay.rr.com> <Qs8W6.43$AM4.45340@nnrp3.sbc.net>
Subject: Re: KSing clarification
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <dbaW6.463347$fs3.76236322@typhoon.tampabay.rr.com>
Date: Thu, 14 Jun 2001 21:40:25 GMT
NNTP-Posting-Host: 65.33.188.6
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.tampabay.rr.com 992554825 65.33.188.6 (Thu, 14 Jun 2001 17:40:25 EDT)
NNTP-Posting-Date: Thu, 14 Jun 2001 17:40:25 EDT
Organization: RoadRunner - Central Florida
Xref: archiver1.google.com alt.games.everquest:85688

Probably, but then again he couldn't have done that if he was a warrior or
some other class that doesn't do either ;)

"tootsweet" <alzahad@swbell.net> wrote in message
news:Qs8W6.43$AM4.45340@nnrp3.sbc.net...
> To me, a better way to help would have been to heal you or buff you and
let
> you fight the MOB on your own.  That is the way I help anyone lower than
me
> unless they expressively ask for Help.  And what I ask people to do, when
I
> am playing one of my lower characters.
>
> Tootsweete Bladesong, Ranger of the 45th season, Karana




