From -7449018506780386242
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5f8614d18bf1812b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-26 13:22:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!ps01-sjc1!news.webusenet.com!pc01.webusenet.com!news4.srv.hcvlny.cv.net.POSTED!53ab2750!not-for-mail
From: "chris" <adamdiero@hotmail.com>
Newsgroups: alt.games.everquest
References: <D4EE8D588C21B2A8.490CBED685306382.2422C15E01EA8098@lp.airnews.net>
Subject: Re: Bazaar on CT
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <Nbi09.6481$qn5.128609@news4.srv.hcvlny.cv.net>
Date: Fri, 26 Jul 2002 02:02:58 -0400
NNTP-Posting-Host: 24.189.93.1
X-Trace: news4.srv.hcvlny.cv.net 1027714925 24.189.93.1 (Fri, 26 Jul 2002 16:22:05 EDT)
NNTP-Posting-Date: Fri, 26 Jul 2002 16:22:05 EDT
Organization: Optimum Online
Xref: archiver1.google.com alt.games.everquest:216771


WOW

bazaar is soooooo cool

seriously though, people gotta put race(/class) and /loc in their AFK

~chris~
    ^
40p just bought a ton of noobie monk gear, aww yeah (only thing more fun
than a monk is having 2)






