From 6973530201887785582
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4e7076a4eb4a1536
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-12 10:54:30 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!netnews.com!xfer02.netnews.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!news.mindspring.net!not-for-mail
From: "Rod Ramsey" <rramsey@mindspring.com>
Newsgroups: alt.games.everquest
Subject: Re: Taking a Break
Date: Fri, 12 Oct 2001 10:52:10 -0700
Organization: MindSpring Enterprises
Lines: 10
Message-ID: <9q7anc$vuc$1@nntp9.atl.mindspring.net>
References: <3BC6F375.A21156AD@stny.rr.com> <tg9estc0rj7s6ur1n0fs6a30ta88ru365i@4ax.com>
NNTP-Posting-Host: d8.f4.02.92
X-Server-Date: 12 Oct 2001 17:53:48 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:125935


"bizbee" <tuberoo@ix.netcom.com> wrote in message

> ...I've wondered <what difference> it makes, why it is that so many
> people find <books> so captivating.

For one thing, it'll improve your vocabulary.





