From 9005774830012520511
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3c428b8edf8ed71a,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-30 08:32:17 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: tonyh@yahoo.com (Tony)
Newsgroups: alt.games.everquest
Subject: What Video Card with AGP 2x
Date: 30 Nov 2001 08:32:16 -0800
Organization: http://groups.google.com/
Lines: 7
Message-ID: <6ee7fb5.0111300832.21471f1b@posting.google.com>
NNTP-Posting-Host: 65.170.100.177
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1007137937 22330 127.0.0.1 (30 Nov 2001 16:32:17 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 30 Nov 2001 16:32:17 GMT
Xref: archiver1.google.com alt.games.everquest:140097

I haven't been keeping up with the latest 3d technology.  I've already
upgraded the ram on my computer to 640Mb, but my video card is still a
Voodoo 3.  My mother board appears to be AGP 2x, but all the current
cards seem to be 4x.  Will the GeForce cards work, or do I need to
find an alternative?

Thanks.


