From 1789933975752985081
X-Google-Thread: fb739,45ec5995cda282e5
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news.glorb.com!border1.nntp.dca.giganews.com!border2.nntp.dca.giganews.com!nntp.giganews.com!elnk-atl-nf1!newsfeed.earthlink.net!news-feed-01.tampabay.rr.com!news.rr.com!news-post.tampabay.rr.com!tornado.tampabay.rr.com.POSTED!53ab2750!not-for-mail
From: "Panic" <panic@tampabay.rr.com>
Newsgroups: alt.games.everquest
References: <1110384250.050033.229380@o13g2000cwo.googlegroups.com>
Subject: Re: Graphic errors: ghost images, tracers
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
X-RFC2646: Format=Flowed; Original
Message-ID: <_CHXd.162625$JF2.39405@tornado.tampabay.rr.com>
Date: Wed, 09 Mar 2005 18:53:46 GMT
NNTP-Posting-Host: 67.9.38.215
X-Complaints-To: abuse@rr.com
X-Trace: tornado.tampabay.rr.com 1110394426 67.9.38.215 (Wed, 09 Mar 2005 13:53:46 EST)
NNTP-Posting-Date: Wed, 09 Mar 2005 13:53:46 EST
Organization: Road Runner High Speed Online http://www.rr.com
Xref: g2news1.google.com alt.games.everquest:33328


"Arcane Hayter" <arcane.hayter@gmail.com> wrote in message 
news:1110384250.050033.229380@o13g2000cwo.googlegroups.com...
> Last night I got on EQ2 after a month and half break. I had a bunch of
> udpates to download and when I finally got into the game everything
> looked great. Until I went into Qeynos. As I walked around there were
> ghost images of things I had already seen duplicated all over my
> screen. Has anyone else seen this? Here are my specs.
> AMD 64 5500
> nVidia 6800 GT
> 1 gig Ram
>

As a matter of fact I have seen this, to solve the problem (at least for me) 
I had to enable "Bloom Effect" under Atmospheric Effects in Options.  Hope 
this helps. 




