From 4341902764000633248
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ee26cb739515262c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-14 12:26:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!sjc-peer.news.verio.net!news.verio.net!sea-read.news.verio.net.POSTED!not-for-mail
Message-ID: <3C1A5CF6.8F462387@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: The Number One Benefit of SoL
References: <nc2k1uoe0im5cdgehilnb85g6rqr81ilv2@4ax.com> <rioS7.94917$C8.6537558@bin4.nnrp.aus1.giganews.com> <rHrS7.9103$m54.1918507@news0.telusplanet.net> <YCsS7.181837$tf5.10990303@bin5.nnrp.aus1.giganews.com> <3C1A53A0.373201EB@2omar2world2.com> <y1tS7.9147$m54.1960057@news0.telusplanet.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 12
Date: Fri, 14 Dec 2001 20:26:15 GMT
NNTP-Posting-Host: 198.173.178.108
X-Complaints-To: abuse@verio.net
X-Trace: sea-read.news.verio.net 1008361575 198.173.178.108 (Fri, 14 Dec 2001 20:26:15 GMT)
NNTP-Posting-Date: Fri, 14 Dec 2001 20:26:15 GMT
Xref: archiver1.google.com alt.games.everquest:147002

James wrote:
>     Just don't damage shield the Eye. Being summoned before the Lord
> Inquisitor doesn't sound like a pleasant experience. 8)
> 
>     James

All a matter of perspective.  My cleric raids with friends in an uber
guild solely for the joy of being devoured by huge things he'd never be
able to be eaten by alone or in a six man group.  This Lord Inquisitor
sounds like a magnificent, albeit brief, death.  <g>

th


