From -1311609016549382179
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1f15082c3ec91143
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-13 08:13:49 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!feed.news.nacamar.de!fu-berlin.de!uni-berlin.de!hky-24-158-60-91.nc.charter.COM!not-for-mail
From: RJB <robartle@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: PoK book in FV question
Date: Fri, 13 Dec 2002 11:13:34 -0500
Lines: 33
Message-ID: <1thyr1n675634$.pohetaur7hq6.dlg@40tude.net>
References: <pc8gvu08bk5siihnobuen3o891cqr6ft6r@4ax.com> <jn1K9.1549$t81.967@nwrddc04.gnilink.net> <GieK9.127$yb3.4674@newsfep2-win.server.ntli.net> <1g1kuhzvy2t2f$.1iojkragy4r9x.dlg@40tude.net> <3DF9FFE1.8010807@hotmail.com>
NNTP-Posting-Host: hky-24-158-60-91.nc.charter.com (24.158.60.91)
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1039796027 35824743 24.158.60.91 (16 [99882])
User-Agent: 40tude_Dialog/2.0.3.1
Xref: archiver1.google.com alt.games.everquest:252649

On 13 Dec 2002 16:42:26 +0100, Erik Larsson babbled something about:

> RJB wrote:
>> On Fri, 13 Dec 2002 05:36:05 -0800, MaC babbled something about:
>> 
>> <snip>
>> 
>>>I really don't think I can be bothered with this NG anymore- I'm not expert
>>>enough with Usenet to avoid sending people like you into paroxysms of
>>>indignition and rudeness every time I make a mistake. I'm obviously a n00b
>>>and if to become one of the L337s I have to thow a fit everytime somebody
>>>else forgets to dot an i, I think I'd rather stay a n00b. I have no clue
>>>what has upset you and don't know what a.g.e is but fuck it, I'm done
>>>anyway.
>>>MaC
>> 
>> 
>> CIHYS?
>> 
> 
> He's quitting usenet.. You want his newsreader? ;)

Sure. <g> Better than nothing!!
-- 
Serefin Schattenseite - 47 Rogue
Serapis Mithras - 41 Warrior (Ret.)
Skara Phoebrae - 30 Druid (Ret. now bazaar mule)
Myophan Iahhel - 30 Magician
A host of others either forgotten or abondoned.

Malevolent Spirits
www.malevolentspirits.com
<Drinal>


