From -1700598154277554341
X-Google-Thread: fb739,6921f77f0237ca88
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!proxad.net!fr.ip.ndsoftware.net!194.168.222.134.MISMATCH!news-out.ntli.net!newsrout1-gui.ntli.net!ntli.net!newspeer1-win.ntli.net!newsfe3-win.ntli.net.POSTED!53ab2750!not-for-mail
From: "Lief" <ask.me.for@it.com>
Newsgroups: alt.games.everquest
References: <20041103180043.06675.00000012@mb-m15.aol.com>
Subject: Re: John Kerry Nerfed
Lines: 24
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
Message-ID: <rzmid.55$UL1.37@newsfe3-win.ntli.net>
Date: Thu, 04 Nov 2004 09:24:39 GMT
NNTP-Posting-Host: 82.15.25.156
X-Trace: newsfe3-win.ntli.net 1099560279 82.15.25.156 (Thu, 04 Nov 2004 09:24:39 GMT)
NNTP-Posting-Date: Thu, 04 Nov 2004 09:24:39 GMT
Organization: NTL
Xref: g2news1.google.com alt.games.everquest:21849


"Danny D Mc" <dannydmc@aol.comnocamp> wrote in message
news:20041103180043.06675.00000012@mb-m15.aol.com...
> Yes, in the Plane of "W", John Kerry has been nerfed.  He no longer is a
danger
> and can be kited easily by non-liberals.  The weapon he had no longer
procs the
> "full of crap" effect that had been stinging PC's.
>
> Also, in related information, in the Plane of Senate and the Plane of the
> House, all random liberal MOBS have been reduced in level accordingly.  We
here
> at EQ have also listened to the majority and have ended the PC marriages
> between members of the same sex.
>
> Thanks to all and one last message to the liberals...."YOU ARE IN OUR
WORLD
> NOW!!!!!!!!!!!"

What does it matter which puppet sits on the throne?

Have a fun four years.




