From 6476322564973186344
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e159ea954fdc77cc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-29 07:42:28 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!arclight.uoregon.edu!enews.sgi.com!news-out.spamkiller.net!propagator-la!news-in-la.newsfeeds.com!news-in.superfeed.net!news-west.rr.com!cyclone.austin.rr.com!twister.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dday@houston.rr.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: best sites for EQ?
Message-ID: <3e0f16f9.256244846@news-server.houston.rr.com>
References: <aulb9c$ti9$1@news8.svr.pol.co.uk> <3e0e60fd$0$27993$afc38c87@news.optusnet.com.au> <aumav5$er6$1@slb9.atl.mindspring.net>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 10
Date: Sun, 29 Dec 2002 17:26:51 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: twister.austin.rr.com 1041182811 66.25.13.184 (Sun, 29 Dec 2002 11:26:51 CST)
NNTP-Posting-Date: Sun, 29 Dec 2002 11:26:51 CST
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:254891

On Sun, 29 Dec 2002 03:15:32 -0500, "Anthony Nelson" <a_nelson@mindspring.com>
wrote:
>
>Don't forget eqtrader.com for trade skills.

Actually, it's www.eqtraders.com

www.everlore.com is still worth searching sometimes too for
looking up oddball item drops and such.



