From -7053603286498795677
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1f356828ce9c32d8,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-16 07:13:26 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!diablo.theplanet.net!news.theplanet.net!not-for-mail
From: "Adam" <adam@nospamrightyarn.fsbusiness.co.uk>
Newsgroups: alt.games.everquest
Subject: Enchanter Solo at 55
Date: Tue, 16 Oct 2001 15:13:24 +0100
Lines: 7
Message-ID: <9qhfa6$kg6$1@news6.svr.pol.co.uk>
NNTP-Posting-Host: modem-368.beedrill.dialup.pol.co.uk
X-Trace: news6.svr.pol.co.uk 1003241606 20998 217.135.33.112 (16 Oct 2001 14:13:26 GMT)
NNTP-Posting-Date: 16 Oct 2001 14:13:26 GMT
X-Complaints-To: abuse@theplanet.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:126668

Anyone have any thoughts where a lvl 55 Enchanter could solo occasionally
for the times when pick up groups arent possible?

Jontom LVL55 Beguiler, Xegony





