From 2550652215840462479
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,991c169e0dd90ef1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-16 00:52:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.gamma.ru!Gamma.RU!newspeer.clara.net!news.clara.net!dispose.news.demon.net!news.demon.co.uk!demon!armoury1.demon.co.uk!bwilson
From: Ben wilson <bwilson@armoury1.demon.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Haste
Date: Fri, 16 Nov 2001 08:50:19 +0000
Organization: Concorde Graphics
Message-ID: <4cZj8AALNN97EwK6@armoury1.demon.co.uk>
References: <3bf2d1c7.24529676@news.atl.bellsouth.net>
 <Pine.LNX.4.21.0111141415540.8352-100000@C126306-A.sttls1.wa.home.com>
 <wYRh9CAsF587EwD0@armoury1.demon.co.uk> <3bf3b070@pfaff.ethz.ch>
 <3BF3B4D7.51F2C28A@not.there.anymore.com>
 <9t0p2s$1677jl$1@ID-111521.news.dfncis.de>
NNTP-Posting-Host: armoury1.demon.co.uk
X-NNTP-Posting-Host: armoury1.demon.co.uk:193.237.143.146
X-Trace: news.demon.co.uk 1005900711 nnrp-08:1408 NO-IDENT armoury1.demon.co.uk:193.237.143.146
X-Complaints-To: abuse@demon.net
MIME-Version: 1.0
X-Newsreader: Turnpike Integrated Version 4.02 S <0od0Lz1GrbwPhLyjqZdTan8OmL>
Lines: 32
Xref: archiver1.google.com alt.games.everquest:136283

In article <9t0p2s$1677jl$1@ID-111521.news.dfncis.de>, Richard
<richardrapier@netscape.net> writes
>> > : Delay without haste means you're hitting at 100% speed.
>> > : Add 16% haste, and you're now hitting at 116% unhasted speed.
>> > : On a 9/22 weapon, that means 116% of 22 which means it's a 9/18.97
>> > : weapon. (22/1.16)
>> >
>> > Grin. 116% of something isn't going to be less. 116% of 18.97 is
>> > 22, not the other way round.
>>
>> Ok, you mis-understood, He was vague   a picture(maybe)
>>
><snip>
>
>It was not a matter of being vague, Ben's calculations were correct, his
>statement was incorrect, at least as I read it.

Aye, rather than clearing the subject up, I seem to have muddied it
further lol.

I meant "116% haste ON a 22 delay weapon", or in other words, you would
be hitting at 116% of your usual hitting rate (which in this case was
22). That was what I meant.

-- 
          ***********************     
        *   Demorgoth  Demonia   *
      * Wielder of Jaelen's Katana *   
       *    L60 Warlord [Ogre]    * 
        * <Dark Horizon> Officer * 
         *   Zebuxurok Server   *   
          **********************     


