From -2013957739998935748
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,68e34c45f4488338
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-22 11:10:42 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!skynet.be!skynet.be!landlord!wards.force9.net.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc1
Newsgroups: alt.games.everquest
Message-ID: <20030622190929363+0100@usenet.f9.net.uk>
References: <ISWIa.5296$xF.260110@newsfep2-win.server.ntli.net> 
	<3EF4466B.9E2639E6@dejazzd.com> 
	<3b0ec2dd.0306211911.e261d1@posting.google.com> 
Content-Type: text/plain; charset="ISO-8859-15"
Subject: Re: Enchanter snare item
From: David Navarro <david@alcaudon.com>
Organization: <none>
Content-Transfer-Encoding: 8bit
Lines: 14
Date: Sun, 22 Jun 2003 18:15:08 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards.force9.net 1056305708 212.56.101.194 (Sun, 22 Jun 2003 19:15:08 BST)
NNTP-Posting-Date: Sun, 22 Jun 2003 19:15:08 BST
Xref: archiver1.google.com alt.games.everquest:289325

Strangely enough, Beal wrote:
 
> The item you refer to here actually casts a ranger/druid root spell,
> not a snare spell.  The spell it casts may actually be "Ensnaring
> Roots", (dont remember which one off hand) which could cause a bit of
> confusion.

And probably quite a bit of pain, as Druid roots break Mez... :)

-- 
Hanrahan Thornhide, Human Druid, 61, Fennin Ro
Parsifal, Human Paladin, 1, Test Server
			
Pavlov's Dog and Schrodinger's Cat walk into a bar...


