From -5217071072334829216
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,508ce14ed49146d2
X-Google-Attributes: gidfb739,public
Path: g2news1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!not-for-mail
From: Steve Jones <sjones584@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Where is everyone?
Date: 3 Jun 2004 23:40:38 GMT
Lines: 9
Message-ID: <Xns94FE81E3E819xyz@130.133.1.4>
References: <40bb06e2$0$17766$cc9e4d1f@news.dial.pipex.com> <Xns94FD77411717xyz@130.133.1.4> <130tb0htlvihnnlpcca0qq4fiehfmf9gve@4ax.com>
X-Trace: news.uni-berlin.de jvS4ZhA1fT0eVgz51bCgRgXTImuY9j0+6qP+vqeppE9M8Fqy4=
User-Agent: Xnews/4.06.22
Xref: g2news1.google.com alt.games.everquest:4798

"Jekke, Just Jekke" <jekke@REMOVEALLinsidejoke.tvCAPS> wrote in
news:130tb0htlvihnnlpcca0qq4fiehfmf9gve@4ax.com: 

> I give this troll a 0.6.
> 
0.6 and a moron like you still replies.  ROFLMAO!

Steve
 


