From 7348504813054238937
X-Google-Thread: fb739,5576a516724a05bf
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!news3.optonline.net!pd7cy1no!shaw.ca!pd7tw3no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 70.68.163.157
From: 42 <42@nospam.com>
Newsgroups: alt.games.everquest
Subject: Re: Got Gates of Discord and want to start a trade skill?
Message-ID: <MPG.1bb05b24917b47e4989731@shawnews>
References: <rk1ck0pb17q2f406k2u3d7929ue27fo9tp@4ax.com> <MPG.1bafb0ef354bf5ab98972c@shawnews> <st6ck0ltr73jka1l533j33el58gmfu619i@4ax.com> <7wfz5lbptc.fsf@ca.icynic.com> <9t9dk0doodp5evkpcrj6j20612d793aa4p@4ax.com>
Organization: na
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-15"
Content-Transfer-Encoding: 7bit
User-Agent: MicroPlanet-Gravity/2.70.2061
Lines: 9
Date: Tue, 14 Sep 2004 09:35:01 GMT
NNTP-Posting-Host: 64.59.144.74
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw3no 1095154501 64.59.144.74 (Tue, 14 Sep 2004 03:35:01 MDT)
NNTP-Posting-Date: Tue, 14 Sep 2004 03:35:01 MDT
Xref: g2news1.google.com alt.games.everquest:16545


> >Note that the quests also each give you the ability to convert
> >some GoD-based raw ingredient into a more refined form that is
> >needed for other recipes. 
> Yes, another potential advantage.

I wanted to follow up on that... I saw the quest text to that effect, 
but didn't see anything tangible result? What exactly did I supposedly 
learn how to do?? Was a recipe added to my known recipes? Which one?


