From 3417624840730511464
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,aa2057c77011ee03
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-12 17:23:34 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Jekke, Just Jekke" <elocutus@REMOVEALLcloud9.netCAPS>
Newsgroups: alt.games.everquest
Subject: Re: End of a golden age?
Date: Wed, 12 Mar 2003 20:23:32 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <ubnv6v4mt8g8gq796hr3fcshhnesjs69i9@4ax.com>
References: <9cbb5a55a1cb967111bd1e0ae56be08f@news.teranews.com> <HBJL8E.6Fx@news.boeing.com> <3e6cc4ba$0$52925$a1866201@newsreader.visi.com> <5tip6vkhtemn2alv3f96okdlrtp8877q28@4ax.com> <n7kp6vcmgpus5ke79hbkjaaq1dl8s205r8@4ax.com> <89fb04310231955e3f2b5eecffc3b65e@news.teranews.com> <hhhu6v8dpida1fdkh460s73sgul3e4aj3u@4ax.com> <v6uibh76gsna95@corp.supernews.com> <HBn9Js.48y@news.boeing.com> <adcd2f7bf26feb982a4026950e251d8f@news.teranews.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 30
Xref: archiver1.google.com alt.games.everquest:270964

On Wed, 12 Mar 2003 16:54:52 GMT, newshound007@freedom.net
(newshound007) wrote:

>Eric.Lund@west.boeing.com (Eric Lund) wrote in alt.games.everquest in
><HBn9Js.48y@news.boeing.com> : 
>
>>OTOH:  The boat used to be an opportunity to socialize.  There were
>>always lots of passengers.  Now, you're lucky if you are not alone.  I
>>fished on my last trip on the boat.
>>
>I call BS!  As far as I know you can not fish on a moving boat or even one 
>at rest.  

You can fish on the boat if you find the sweet spot.

--Jekke
  =====================
  Playing on Torvonilous
  Veteran Moulin Khmer (Dark Elf Rogue, 65)
  http://www.magelo.com/eq_view_profile.html?num=87681
  Sheava Ebonrezzor (Dark Elf Cleric, 56)
  http://www.magelo.com/eq_view_profile.html?num=392441
  Brikk Hauss (Ogre Warrior, 46)
  http://www.magelo.com/eq_view_profile.html?num=399065

  And on Test:
  Persona Nongratis, Dark Elf Enchanter 26
  Gnyght, Gnome Paladin 11
  Entropea, 0.5(Elf) Druid 10
  Shoque, Iksar Monk 9


