From -4092787234347881558
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,82adbb2110b4e839
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-23 06:38:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!npeer.kpnqwest.net!cw-insnet-peer-00!cw-insnet-reader-00!sdreams.co.uk!Idont@think.so
From: "Ed Bradley" <Idont@think.so>
Newsgroups: alt.games.everquest
Subject: RE: Epic armour? Any info released or gleaned from Test?
Date: Tue, 23 Oct 2001 14:41:18 +0100
Organization: Cable & Wireless INS Customer Posting
Lines: 27
Message-ID: <3BC32227@sdreams.co.uk>
References: <qX6XOAAmfW17Ew5p@armoury1.demon.co.uk>
NNTP-Posting-Host: access7.kaboomstudios.net
X-Trace: reader-00.news.insnet.cw.net 1003844310 7085 217.10.132.23 (23 Oct 2001 13:38:30 GMT)
X-Complaints-To: abuse@insnet.net
NNTP-Posting-Date: Tue, 23 Oct 2001 13:38:30 +0000 (UTC)
X-Posting-IP-Address:  10.3.0.149
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:128780


"Ben wilson" <bwilson@armoury1.demon.co.uk> wrote in message
news:qX6XOAAmfW17Ew5p@armoury1.demon.co.uk...
>
> Been hearing a few vague rumours about 'epic armour' sets being
> implemented in Lucin. Anyone got any info, or heard anything simlar?
>
> A cut'n'paste from an official release or Q&A session would be nice,
> failing that, anyone for test seen or heard anything they'd be willing
> to share?
>
> --
>           ***********************
>         *   Demorgoth  Demonia   *
>       * Wielder of Jaelen's Katana *
>        *    L60 Warlord [Ogre]    *
>         * <Dark Horizon> Officer *
>          *   Zebuxurok Server   *
>           **********************

I heard it was going to be made available to all warrior races except Ogres,
to compensate for the frontal-stun thing.

j/k :)





