From 5246462771343667362
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,650513c666bb5bf9,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-12 00:38:40 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-west.nntpserver.com!hub1.meganetnews.com!nntpserver.com!news-west.rr.com!news.rr.com!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!twister.tampabay.rr.com.POSTED!53ab2750!not-for-mail
From: "Jonathan" <phoenixprince@hotmail.com>
Newsgroups: alt.games.everquest
Subject: 8th Ring War
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <3WOPa.9910$k85.530146@twister.tampabay.rr.com>
Date: Sat, 12 Jul 2003 07:38:39 GMT
NNTP-Posting-Host: 24.28.40.201
X-Complaints-To: abuse@rr.com
X-Trace: twister.tampabay.rr.com 1057995519 24.28.40.201 (Sat, 12 Jul 2003 03:38:39 EDT)
NNTP-Posting-Date: Sat, 12 Jul 2003 03:38:39 EDT
Organization: RoadRunner - Tampa Bay
Xref: archiver1.google.com alt.games.everquest:292631

So am getting ready to do the 8th Coldain Ring War, and I was wondering if
anyone had any links to guides.  One which outlines where to position
players would be particularly useful.

Thanks!

Sinaiel Soulmerchant
61 Warlock on Brell Serilis




