From -8841001388801599071
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a61b94c1c5210c8b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-21 10:18:38 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: yeroca@yahoo.com (Corey)
Newsgroups: alt.games.everquest
Subject: Re: Knights of Truth - Did I screw up?
Date: 21 Dec 2001 10:18:38 -0800
Organization: http://groups.google.com/
Lines: 27
Message-ID: <399c6e3a.0112211018.2260212b@posting.google.com>
References: <%HIU7.2940$bH.274663627@newssvr17.news.prodigy.com> <3c235971$1@news.nucleus.com> <o0JU7.2952$Zi1.277179495@newssvr17.news.prodigy.com>
NNTP-Posting-Host: 130.213.203.162
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1008958718 1867 127.0.0.1 (21 Dec 2001 18:18:38 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 21 Dec 2001 18:18:38 GMT
Xref: archiver1.google.com alt.games.everquest:149705

Mike is just giving you a hard time.

You are a member of the guild by default.  That note is just a quick way to
get a little XP, and usually a piece of armor.  It's also a mechanism for you
to get started in the game... your first "quest" is to find your guild and
the guild master.

So don't worry about it and keep playing.

- Corey

"Mike Szewczyk" <szewczykm@hcgi.com> wrote in message news:<o0JU7.2952$Zi1.277179495@newssvr17.news.prodigy.com>...
> Do I have any chance of doing well as a Paladin without being a member of the guild or should I start over?  I'm at level 6!  (Not
> that that's a really high level, but high enough that I don't want to throw it all in the toilet.)
> 
> "Probis" <probis@homedot.com> wrote in message news:3c235971$1@news.nucleus.com...
> > You're screwed.
> >
> >
> > "Mike Szewczyk" <szewczykm@hcgi.com> wrote in message
> > news:%HIU7.2940$bH.274663627@newssvr17.news.prodigy.com...
> > > I'm a human paladin.  I started playing the game and having fun, checking
>  things out.  Then after I got up a couple of levels I
> > > actually pulled out the instructions and started reading.
> > >
> >
> >


