From 8583386831986608085
X-Google-Thread: fb739,882ed176e0c35cfd
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!bigfeed.bellsouth.net!bignumber.bellsouth.net!news.bellsouth.net!bignews5.bellsouth.net.POSTED!b6ceade9!not-for-mail
From: send_me_spam@bellsouth.net (Chuck)
Newsgroups: alt.games.everquest
Subject: Re: Interested
Reply-To: send_me_spam@bellsouth.net
Message-ID: <410b2c1b.3046078@newsgroups.bellsouth.net>
References: <FIBOc.1436$wJ4.1061@newssvr16.news.prodigy.com> <slrncglrtr.32b.faned@wyld.qx.net> <CXCOc.1440$cT4.585@newssvr16.news.prodigy.com> <K4DOc.24341$K53.3715@news-server.bigpond.net.au>
X-Newsreader: Forte Free Agent 1.11/32.235
Lines: 9
X-Complaints-To: abuse@bellsouth.net
X-Abuse-Info: Please forward a copy of all headers for proper handling
X-Trace: ldjgbllpbapjglppdbdpiflmbcekedmfhojhikkbagflhcbopiamjmfolnnnjdfbjlajgbcjainakbphkpjmnhgmedfdogihfjdgifbfeolaojoeofjjipjbkhdlcagkjiidapdpfbhagpfoomlgcccebcdfdbbm
NNTP-Posting-Date: Sat, 31 Jul 2004 01:14:45 EDT
Organization: BellSouth Internet Group
Date: Sat, 31 Jul 2004 05:21:03 GMT
Xref: g2news1.google.com alt.games.everquest:11875

>http://worldofwarcraft.com/

Blasphemer!

-Chuck. (www.wormspeaker.com)
_____________________________________________________
Spread love and understanding...
but don't be afraid to bloody your knuckles doing it.
                                 -Alex Ross 


