From 7683125493211858490
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1c8c391f825f163f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-15 16:54:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!netnews.com!xfer02.netnews.com!newsfeed1.cidera.com!Cidera!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@shavenwookie.nospam.com (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: ranger alternate advancement
Organization: Blueberry Pie Inc.
Message-ID: <3c44a44e.27322816@news.world-online.no>
References: <Rwp%7.1710$AJ5.201870@amsnews02.chello.com> <49qs3ukdbicam70k43i56tj5pd34084k0o@4ax.com> <mret3u82gdtbiabm249m9vbkidaeja71p3@4ax.com> <Pine.SOL.3.96.1020111110341.15551D-100000@draco.cus.cam.ac.uk> <sbmt3ukjjjjere11osr1ic78d670a18cmk@4ax.com> <trqt3usvjb8p4q1qkg3l7a92rdak5e06oh@4ax.com> <fdrt3us07u9m4sbtfblf80hrgmq1pfg853@4ax.com> <slrna435o9.moe.sui@black.hole-in-the.net> <l5r34ugh99fbip4oob3co7qsqlecnln38m@4ax.com> <slrna45pmc.o30.sui@black.hole-in-the.net>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 12
Date: Wed, 16 Jan 2002 00:54:01 GMT
NNTP-Posting-Host: 213.142.83.214
X-Complaints-To: abuse@world-online.no
X-Trace: news.world-online.no 1011142441 213.142.83.214 (Wed, 16 Jan 2002 01:54:01 MET)
NNTP-Posting-Date: Wed, 16 Jan 2002 01:54:01 MET
Xref: archiver1.google.com alt.games.everquest:156857

You will not evade me, sui@black.hole-in-the.net (Suineko):

>Of course, at the end of the day, the game is about fun, not efficiency. If you
>LIKE having 200 strength and that pretty blackened alloy armour then do it - the
>aim is to enjoy yourself ;)

*eyes Sui* You been spying on me?


Currently in gnomeskin and wielding Vludeen's tail 90% of the time
Celaeno Duskwalker
Fier'dal preserver of Erollisi Marr


