From 2951299814455770201
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,63eb7d8d4ea8197b,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-13 11:01:45 PST
Path: archiver1.google.com!newsfeed.google.com!postnews1.google.com!not-for-mail
From: abigcanoe@yahoo.com (Big Canoe)
Newsgroups: alt.games.everquest
Subject: WTB: Account on Rodcet Nife
Date: 13 Jul 2001 11:01:45 -0700
Organization: http://groups.google.com/
Lines: 6
Message-ID: <ae60c9da.0107131001.6317b767@posting.google.com>
NNTP-Posting-Host: 149.173.1.20
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 995047305 6548 127.0.0.1 (13 Jul 2001 18:01:45 GMT)
X-Complaints-To: groups-support@google.com
NNTP-Posting-Date: 13 Jul 2001 18:01:45 GMT
Xref: archiver1.google.com alt.games.everquest:95117

Looking for an account on Rodcet Nife, melee character prefered. 
Please send me email with what you have for sale.

Will consider other servers if the price is right.

Thanks


