From 2052159515736549010
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1794bfb78ff03e71
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!news.glorb.com!news3.optonline.net!pd7cy1no!shaw.ca!pd7tw2no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 24.85.66.216
From: "Transrook Leafrunner" <transrook@hotmail.com>
Newsgroups: alt.games.everquest
References: <GaBic.248241$Ig.144211@pd7tw2no> <20040425225148.25970.00000332@mb-m29.aol.com> <408C8C34.B90BB797@realpeopleonly.yahoo.com> <mkoq80loonnugfdha8mckhs0kq75eh8aq6@4ax.com> <5a0r80l9vo7cjl3goss4ejvvad9lf2pvrg@4ax.com> <Zzfjc.266297$Ig.39858@pd7tw2no> <409104F1.7A4A22DC@realpeopleonly.yahoo.com> <Xns94E0E24AED320raidensvsnet@216.168.3.30> <Jspmc.43$Ew4.24@newsfe3-win.server.ntli.net> <Xns94E14A4267D6Braidensvsnet@216.168.3.30>
Subject: Re: What's a Boat Gnome?
Lines: 29
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
Message-ID: <9rumc.389226$Ig.377764@pd7tw2no>
Date: Thu, 06 May 2004 17:17:57 GMT
NNTP-Posting-Host: 64.59.144.75
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw2no 1083863877 64.59.144.75 (Thu, 06 May 2004 11:17:57 MDT)
NNTP-Posting-Date: Thu, 06 May 2004 11:17:57 MDT
Organization: Shaw Residential Internet
Xref: controlnews3.google.com alt.games.everquest:1112

>
> I wasn't saying that. But you have to admit that PoK takes away some of
the
> experiences that new characters can only obtain in their native region. So
> let me change what I said in the previous post to maybe: In order to enter
> PoK, players should have to complete a certain quest, geared for lvl
10-15,
> near their home town. Any better?


I agree with this point.  I helped two Frogloks get from their home swamp to
Gfay, just because they were used to lvling there and in CB.  Weren't
interested in their own starter area.  My Ranger was there because its a
great place to hunt and forage to tradeskill items, which can earn a lot of
plat.


-- 
Transrook, Ranger 27
Silcea, Beastlord 34
Axelroth, Enchanter 23
Kikban, Cleric 24
Gummtu, Shaman 12
Teerasi, Druid 30
Xibena, Warrior 24
Rondy, Bard 12
Drinal




