From -2923262760491432529
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,de932e899bd09fb7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-24 20:12:31 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!intgwpad.nntp.telstra.net!news.telstra.net!news-server.bigpond.net.au!not-for-mail
From: "Ridah" <ridah@nospam.bigpond.net.au>
Newsgroups: alt.games.everquest
References: <ahnpp3$4fh@dispatch.concentric.net>
Subject: Re: Fed Up!
Lines: 6
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <y0K%8.488969$o66.1323264@news-server.bigpond.net.au>
Date: Thu, 25 Jul 2002 03:12:30 GMT
NNTP-Posting-Host: 144.132.146.184
X-Complaints-To: news@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1027566750 144.132.146.184 (Thu, 25 Jul 2002 13:12:30 EST)
NNTP-Posting-Date: Thu, 25 Jul 2002 13:12:30 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:215786

This only happens this bad what? 1-3 days in a year and your fed up? Get
over yourself.






