From -7394635458657923422
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3ddac3711c3d4d47
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-29 04:20:52 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.frii.net!64.152.100.70.MISMATCH!sjcppf01.usenetserver.com!usenetserver.com!news-west.rr.com!cyclone.kc.rr.com!news.kc.rr.com!cyclone3.kc.rr.com!news3.kc.rr.com!typhoon.kc.rr.com.POSTED!not-for-mail
Reply-To: "il128" <il128@my-deja.com>
From: "il128" <il128@my-deja.com>
Newsgroups: alt.games.everquest
References: <H6mC7.153881$vq.37551980@typhoon.ne.mediaone.net> <20011026195905.02974.00000184@mb-fi.aol.com> <EWoC7.5421$sR2.1289689@news1.sttln1.wa.home.com> <g6qC7.323375$ME2.34674104@typhoon.kc.rr.com> <3bda44ad$0$65166$1dc6e903@news.corecomm.net> <7prltt0hc42jnbjb55ad6a0pqrftfm4k2s@4ax.com>
Subject: Re: Drake the fuck-nut...
Distribution: World
X-bizbee: is a joke
Lines: 17
Organization: None
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <KQbD7.1010678$si5.19691635@typhoon.kc.rr.com>
Date: Mon, 29 Oct 2001 12:20:58 GMT
NNTP-Posting-Host: 65.26.12.253
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.kc.rr.com 1004358058 65.26.12.253 (Mon, 29 Oct 2001 06:20:58 CST)
NNTP-Posting-Date: Mon, 29 Oct 2001 06:20:58 CST
Xref: archiver1.google.com alt.games.everquest:130249


"bizbee" <tuberoo@ix.netcom.com> wrote in message
news:7prltt0hc42jnbjb55ad6a0pqrftfm4k2s@4ax.com...
> Yn erthygl <3bda44ad$0$65166$1dc6e903@news.corecomm.net>, sgrifenws
> "Cam" <cam@nospam.core.com>:
>
> >How does this related to this post?
> >
> well, he pretty much hit the jackpot when he started off with:
>
> >> WTF.  I generally try to just read and mind my own business
>
> Yeah. Right.

As much as you do, bizbee.




