From 5769209090360342593
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,db92c3d6518da11d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-13 03:25:28 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!panix!jfk3-feed1.news.algx.net!dfw3-feed1.news.algx.net!allegiance!newsfeed.news2me.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
From: "hughes" <hughesiv@nospamearthlink.net>
Newsgroups: alt.games.everquest
References: <PGtJ9.124$3G4.709@amstwist00> <8616ta.26e.ln@news.nexon.com.au> <9CEJ9.94$j_4.7247@newsread1.prod.itd.earthlink.net> <r3QJ9.18502$y14.1666526@news1.east.cox.net> <ata9gq$124797$1@ID-111521.news.dfncis.de> <keshvuk9nd2dibl11kpined3m8mp962ci8@4ax.com> <atav7j$12akeb$1@ID-111521.news.dfncis.de> <phgK9.116$k57.20904@newsfep1-win.server.ntli.net>
Subject: Re: Class rating
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <GsjK9.3932$MV5.357665@newsread2.prod.itd.earthlink.net>
Date: Fri, 13 Dec 2002 11:25:26 GMT
NNTP-Posting-Host: 24.136.132.246
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 1039778726 24.136.132.246 (Fri, 13 Dec 2002 03:25:26 PST)
NNTP-Posting-Date: Fri, 13 Dec 2002 03:25:26 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:252598

> >
> > Well, it may not be possible to actually find the song anywhere yet,
but,
> it
> > is implemented in the spell files anyway.  :b
>
> I remember when they first talked about bard FD, and after player reaction
> they decided it wasn't such a good thing afterall..
>
> I'd be surprised if they put it in the game afterall

oh its in allright :p Hell i thought it was an aa they bought though . I
know it cost them mana to use which makes it a costly bard ability at least.




