From -3330229151628666416
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,afd12d9b50b8429b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-13 20:50:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!news.tele.dk!small.news.tele.dk!newsfeed.news2me.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!not-for-mail
Message-ID: <3DD32BA2.2060803@earthlink.net>
From: Jeff Alexander <jwa0@earthlink.net>
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.4.1) Gecko/20020508 Netscape6/6.2.3
X-Accept-Language: en-us, ja
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Nerfing! Nerfing! Who's up for a good nerfing! You know you want it!
References: <ydsA9.23585$eX.62169@news-server.bigpond.net.au> <3dd27de0_4@corp-news.newsgroups.com> <gywA9.23706$eX.63170@news-server.bigpond.net.au>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 6
Date: Thu, 14 Nov 2002 04:49:04 GMT
NNTP-Posting-Host: 209.179.245.43
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 1037249344 209.179.245.43 (Wed, 13 Nov 2002 20:49:04 PST)
NNTP-Posting-Date: Wed, 13 Nov 2002 20:49:04 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:245416

> and I
> get the feeling that sony doesn't like solo players.


      I honestly can't tell if you're being serious.



