From -3704089582117725735
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,636750872682c950
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-28 10:48:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn11feed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi_feed3!attbi.com!sccrnsc01.POSTED!not-for-mail
From: "persival" <hoggsdale@yahoo.com>
Newsgroups: alt.games.everquest
References: <auknra$4sb$1@reader08.wxs.nl>
Subject: Re: items bazar druid question
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <DlmP9.541965$NH2.35955@sccrnsc01>
NNTP-Posting-Host: 12.219.225.142
X-Complaints-To: abuse@mchsi.com
X-Trace: sccrnsc01 1041101283 12.219.225.142 (Sat, 28 Dec 2002 18:48:03 GMT)
NNTP-Posting-Date: Sat, 28 Dec 2002 18:48:03 GMT
Organization: MediaCom High Speed Internet
Date: Sat, 28 Dec 2002 18:48:03 GMT
Xref: archiver1.google.com alt.games.everquest:254829

Do you have your newbie armor?I'd worry about that first.At your
level,unless your a twink,you won't have the money to buy much.But for low
price stuff look for rings and ear rings they can be quite affordable.
"Nop" <noppie97@hotmail.com> wrote in message
news:auknra$4sb$1@reader08.wxs.nl...
> Hi
>
> I am a lev 14 druid and searching for nice stuff like weapons or special
> spells for druids in the area of the Bazar or shadow.....
>
> Does any one have any idea??. I have never bin to the Bazar before.
>
>
> tnx Bamalorn
>
>




