From 3185552151073528627
X-Google-Thread: fb739,1bbf07f551c72b7
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!proxad.net!news.tele.dk!news.tele.dk!small.news.tele.dk!not-for-mail
From: "Frandsen" <DetKanDuGlemme@invalid.kd>
Newsgroups: alt.games.everquest
References: <97GZd.9480$oO4.6969@newsread3.news.pas.earthlink.net> <1110915142.775272.327560@g14g2000cwa.googlegroups.com> <1110915759.932429.314010@o13g2000cwo.googlegroups.com> <Xns961A8B105B0C3richardrapiernetscap@130.133.1.4>
Subject: Re: EQ2 Soloing
Date: Wed, 16 Mar 2005 10:41:29 +0100
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
Lines: 14
Message-ID: <4237ff4b$0$68354$edfadb0f@dread14.news.tele.dk>
Organization: TDC Totalloesninger
NNTP-Posting-Host: 193.111.162.2
X-Trace: 1110966091 dread14.news.tele.dk 68354 193.111.162.2:38981
X-Complaints-To: abuse@post.tele.dk
Xref: g2news1.google.com alt.games.everquest:33601

"Graeme Faelban" <RichardRapier@netscape.net> skrev i en meddelelse
news:Xns961A8B105B0C3richardrapiernetscap@130.133.1.4...
> I have soloed probably 50-70% of my EQ2 playtime, and am having no
> difficulty at all doing so.  I cannot compare it to WoW, have never tried
> WoW.  There is content in EQ2 that cannot be soloed, but there is quite a
> bit that is soloable, including many quests.  Many of the quests that I
> could not complete earlier, I am finding I can complete solo now, when the
> group encounter mobs are green (still give xp, not bad xp even as a group
> encounter), or, in some cases, grey (no xp).

Yes, you can solo many things when you are strong enough. But I often find
that the loot will be green og blue to you too, so you wouldn't use it.




