From -8231368699674228876
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 101ac7,693ef984eb2108c6
X-Google-Attributes: gid101ac7,public
X-Google-Thread: fb216,693ef984eb2108c6
X-Google-Attributes: gidfb216,public
X-Google-Thread: f8d87,693ef984eb2108c6
X-Google-Attributes: gidf8d87,public
X-Google-Thread: 107b58,693ef984eb2108c6
X-Google-Attributes: gid107b58,public
X-Google-Thread: fb739,693ef984eb2108c6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-02-25 12:58:08 PST
Path: supernews.google.com!sn-xit-03!supernews.com!news-xfer.nuri.net!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.md.home.com.POSTED!not-for-mail
Message-ID: <3A99721F.23C24CD9@home.com>
From: joe crouse <joecrouse1@home.com>
X-Mailer: Mozilla 4.73 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.quake3,alt.games.everquest,alt.games.unreal,alt.games.video.sony-playstation2,alt.games.ultima-online
Subject: Re: Conspiracy of Intolerance
References: <53b19174bdd733cb0287dd8b4eb1e3f3@remailer.privacy.at> <cifk6.35206$o85.183495@news-server.bigpond.net.au> <Mggk6.35261$o85.183165@news-server.bigpond.net.au> <3a919244$0$38469$45beb828@newscene.com> <XFgk6.35273$o85.183227@news-server.bigpond.net.au> <f1hk6.35312$o85.184086@news-server.bigpond.net.au> <t94niura3gu26e@corp.supernews.com> <WOtk6.36961$o85.193861@news-server.bigpond.net.au> <3A92D709.1CEFEEB4@dmv.com> <EaOk6.3$kC2.1061@inet16.us.oracle.com> <QdPk6.29557$Dd3.610386@monolith.news.easynet.net> <3A93C326.DBD97BFC@my-deja.com> <3A946B3F.F216A8F8@zdnetmail.com> <Xx7l6.40879$o85.220184@news-server.bigpond.net.au> <3A95D2E7.A23A72DD@zdnetmail.com> <3A95D5FD.1FA6FF24@home.com> <3A95DACE.70DE727B@zdnetmail.com> <3A95E4DC.FBAE6AAB@home.com> <3A95F139.343EE237@zdnetmail.com> <976iif$fko$3@newsg3.svr.pol.co.uk> <3A96D341.F14775EE@home.com> <977k1b$67f$1@newsg3.svr.pol.co.uk> <3A97CFA8.F7F4B7B@home.com> <97br1u$okm$1@news7.svr.pol.co.uk>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 21
Date: Sun, 25 Feb 2001 20:54:56 GMT
NNTP-Posting-Host: 24.9.151.15
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.md.home.com 983134496 24.9.151.15 (Sun, 25 Feb 2001 12:54:56 PST)
NNTP-Posting-Date: Sun, 25 Feb 2001 12:54:56 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: supernews.google.com alt.games.quake3:59886 alt.games.everquest:52841 alt.games.unreal:8477 alt.games.video.sony-playstation2:74541 alt.games.ultima-online:15787

j00 wish j00 owned my  computer
(=

"EvilBill[AGQx]" wrote:

> "joe crouse" <joecrouse1@home.com> wrote in message
> news:3A97CFA8.F7F4B7B@home.com...
> > i got 4 usb ports on one machine onboard
> > nenenenenenenr (=
> >
>
> Phack U! I 0wn j00 bI0tch! ;)
>
> --
>
> * God be between you and harm, in all the empty places where you must
> walk.
>
> --
> ICQ: 37464244.



