From 3235588059549716226
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e3d481b898f127ba
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-29 17:31:55 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
From: "patrick" <patrickeddy@qwest.net>
Newsgroups: alt.games.everquest
References: <B8Qi7.7917$xb.5392871@news1.mntp1.il.home.com> <3B8BD55F.3782D885@servtech.com> <too9fp3q6k4td8@corp.supernews.com> <c4eootcce4fkv4eko7uatvqt8dgfpqv9l8@4ax.com> <3B8CCDB9.96C29FFF@stny.rr.com> <BF4j7.329$fY6.174111232@news.telia.no> <slrn9opstj.cad.sui@black.hole-in-the.net> <a78qot8nakjattcfmrof2l4sg873bi2oa8@4ax.com> <3B8D3F00.CB427AC6@stny.rr.com> <nghqotk4o4l9s6uisv9022k3amsoeei1k8@4ax.com> <3B8D4A66.906F9A61@stny.rr.com> <uorqotg0a5aq9pkrdrlttscjce8t6vmspo@4ax.com>
Subject: Re: Doctor's In ... selling XP rezzes question
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <VPfj7.1161$726.276856@news.uswest.net>
Date: Wed, 29 Aug 2001 17:41:23 -0700
NNTP-Posting-Host: 63.228.101.231
X-Trace: news.uswest.net 999131509 63.228.101.231 (Wed, 29 Aug 2001 19:31:49 CDT)
NNTP-Posting-Date: Wed, 29 Aug 2001 19:31:49 CDT
Xref: archiver1.google.com alt.games.everquest:113176

45 is geting up there you can do a lot with out your cleric but if you play
on xegony i will partner with you any time you want

peddy
46th cleric
bizbee <tuberoo@ix.netcom.com> wrote in message
news:uorqotg0a5aq9pkrdrlttscjce8t6vmspo@4ax.com...
> Yn erthygl <3B8D4A66.906F9A61@stny.rr.com>, sgrifenws Jakugg
> <jshaw@stny.rr.com>:
>
> > Never
> >even log on without her. So yeah... I'm spoiled.
>
> I think not even logging on without her may just take it a step or two
> beyond spoiled... perhaps entering into the realm of "paranoid," no
> offense.
> You may want to unclench the cheeks of your butt just a bit and enjoy
> the game a bit more for what it is.
>




