From -2092261100508310586
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,367c54f093e25693
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-04 16:05:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@shavenwookie.nospam.com (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: Halfling Idea
Organization: Blueberry Pie Inc.
Message-ID: <3be57eb2.9490173@news.world-online.no>
References: <20011028190204.17372.00000371@mb-fy.aol.com> <1004315224.26429.0.nnrp-12.9e984627@news.demon.co.uk> <6N1D7.1501$q5.390084@paloalto-snr1.gtei.net> <3BDCF7F5.45A29BFE@home.com> <3BF5AC92.DC181B82@yahoo.com> <c_1F7.11609$yl.442976@e3500-atl1.usenetserver.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 22
Date: Mon, 05 Nov 2001 00:05:01 GMT
NNTP-Posting-Host: 213.142.74.249
X-Complaints-To: abuse@world-online.no
X-Trace: news.world-online.no 1004918701 213.142.74.249 (Mon, 05 Nov 2001 01:05:01 MET)
NNTP-Posting-Date: Mon, 05 Nov 2001 01:05:01 MET
Xref: archiver1.google.com alt.games.everquest:132470

You will not evade me, "Mark A. Rimer" <locust1m@bellsouth.net>:

>"Annie M. Benson-Lennaman" <anniebenlen@yahoo.com> wrote in message
>>     I think their should be a gender-specific quest that
>> allows female characters to change their hair style.  We
>> already know that the hair is removable, due to the "air-
>> head" bug.
>
>No quest should be needed...if they'd just load some
>great head-altering graphics on Ping Fuzzlecutter's
>wigs,  I'd buy  one of  all of 'em and keep 'em in a
>pack for various occasions.
>:-)

Hey, that really is an idea!

(Heck, I've actually done a /feedback that I want to be able to make
wood elf shaped cookies...)


Celaeno Duskwalker
Fier'dal wanderer of Erollisi Marr


