From 8566900577135528806
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,77c180e21436d005
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!news.glorb.com!newsrout1.ntli.net!news-in.ntli.net!newsfeed.wirehub.nl!217.19.16.136.MISMATCH!news.cambrium.nl!news.cambrium.nl!newsfeed.kabelfoon.nl!napean.nntp.kabelfoon.nl!83.128.0.10.MISMATCH!newsfeed.kabelfoon.nl!xindi.nntp.kabelfoon.nl!195.129.110.21.MISMATCH!bnewsfeed00.bru.ops.eu.uu.net!bnewsinpeer00.bru.ops.eu.uu.net!bnewspost00.bru.ops.eu.uu.net!emea.uu.net!not-for-mail
From: "Mal" <mincer2000@hotmail.com>
Newsgroups: alt.games.everquest
References: <20040530072327.15979.00000190@mb-m16.aol.com>
Subject: Re: I am trapped
Date: Sun, 30 May 2004 12:55:42 +0100
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
Lines: 26
Message-ID: <40b9cbbf$0$20513$cc9e4d1f@news-text.dial.pipex.com>
NNTP-Posting-Date: 30 May 2004 11:55:44 GMT
NNTP-Posting-Host: 81-86-129-49.dsl.pipex.com
X-Trace: 1085918144 news-text.dial.pipex.com 20513 81.86.129.49:34829
X-Complaints-To: abuse@uk.uu.net
Xref: controlnews3.google.com alt.games.everquest:4173


"Mlombarski" <mlombarski@aol.com> wrote in message
news:20040530072327.15979.00000190@mb-m16.aol.com...
> I was running and I got my character trapped in an upper level Freeport
Militia
> house stairway post. I tried moving in all directions and cannot move. I
tried
> to camp and exit out but cannot. I ctrl-alt-del out of Everquest hoping
that it
> would not save my position but it did. Does anyone know if it is a lost
cause
> and I have to delete my character. Maybe someone can kill me and have it
reset
> me to my home position. I am on Stromm server.

have you tried the, recently re-instated, /rewind command? ... if that
doesn't work then you should be able to go in the chat screens, instead of
connecting to your server, and ask a GM in there ... IIRC there's a "stuck
characters" room ... or maybe that was just until they put the /rewind
command back in?

let us know what happens

Mal




