From 5869001626443402695
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bbf07bb17aa023cc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-26 01:59:51 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!195.238.2.15!skynet.be!skynet.be!newshub1.nl.home.com!news.nl.home.com!zwoll1.home.nl.POSTED!not-for-mail
From: "Daniel James" <8ball@home.nl>
Newsgroups: alt.games.everquest
References: <hrcS8.182059$6m5.157754@rwcrnsc51.ops.asp.att.net> <afbl95$266$1@bunyip.cc.uq.edu.au>
Subject: Re: OT Exodus 22:18
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6700
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6700
Message-ID: <kefS8.45644$38.6056997@zwoll1.home.nl>
Date: Wed, 26 Jun 2002 10:58:58 +0200
NNTP-Posting-Host: 212.204.154.188
X-Complaints-To: abuse@home.nl
X-Trace: zwoll1.home.nl 1025081360 212.204.154.188 (Wed, 26 Jun 2002 10:49:20 MEST)
NNTP-Posting-Date: Wed, 26 Jun 2002 10:49:20 MEST
Organization: @Home Network
Xref: archiver1.google.com alt.games.everquest:207315


> It says nothing. Books don't talk. Been keeping your lithium up lately?

Well that was just silly.

DJ




