From -4153158750881649982
X-Google-Thread: fb739,a9a2a633f7ed532e
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!proxad.net!teaser.fr!easynet-quince!easynet.net!news-peer-lilac.gradwell.net!not-for-mail
Date: Tue, 16 Nov 2004 16:20:30 +0000
From: Squaffle <usenet@krns.net>
Reply-To:  usenet@krns.net
Organization: ...
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.3) Gecko/20040910
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Qeynos - Citizenship
References: <2vunbqF2kt70eU1@uni-berlin.de>
In-Reply-To: <2vunbqF2kt70eU1@uni-berlin.de>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 15
Message-ID: <419a28e5$0$214$bed64819@news.gradwell.net>
NNTP-Posting-Date: 16 Nov 2004 16:20:53 GMT
NNTP-Posting-Host: 194.75.234.2
X-Trace: 1100622053 news.gradwell.net 214 milo/194.75.234.2
X-Complaints-To: news-abuse@gradwell.net
Xref: g2news1.google.com alt.games.everquest:23510

Chuck wrote:
> Hi,
> 
> Im a level 6 scout (wont let me level to 7).
> 
> I need to find 5 coins in the Cave. I found sewers (is that the cave ?) and
> after at least 20 creatures, still no coins. So I believe this is not the
> cave. Can anyone tell me where is that "/%&?* cave please ?
> 
> Damn all those "must do" quests are annoying.

Go to any dock (Mariners bell), that has two bells. Ring the one for 
"Travel outside Qeynos", and go to "The Caves".

I hope your stealth is up to scratch ;o)


