From 7988988565623622786
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4cf9611598f61d19,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-03 06:10:18 PST
From: "Anon Ymous" <macfart@biteme.com>
Newsgroups: alt.games.everquest
Subject: 55 druid looking for mad xp
Date: Fri, 3 Oct 2003 09:10:14 -0400
Lines: 4
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
NNTP-Posting-Host: 216.220.250.163
Message-ID: <3f7d75b6_4@corp.newsgroups.com>
X-Trace: corp.newsgroups.com 1065186742 216.220.250.163 (3 Oct 2003 08:12:22 -0500)
X-Comments: This message was posted through <A href
X-Comments2: IMPORTANT: Newsfeed.com does not condone,
X-Report: Please report illegal or inappropriate use to
X-Comments3: <A href ="http://www.newsgroups.com">Visit
Organization: Newsfeeds.com http://www.newsfeeds.com 100,000+ UNCENSORED Newsgroups.
Path: archiver1.google.com!news2.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.newsfeeds.com!local!corp.newsgroups.com!not-for-mail
Xref: archiver1.google.com alt.games.everquest:491

So where is the place for me to go to get mad XP?  Jagged Pine Forest was
fine til 52-53, at 54 it really slowed down. Planes?   Which ones?




-----= Posted via Newsfeeds.Com, Uncensored Usenet News =-----
http://www.newsfeeds.com - The #1 Newsgroup Service in the World!
-----==  Over 100,000 Newsgroups - 19 Different Servers! =-----


