From 2483073574722203468
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7adbb9d36c738d84
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-31 18:05:43 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn4feed!worldnet.att.net!135.173.83.72!wnfilter2!worldnet-localpost!bgtnsc04-news.ops.worldnet.att.net.POSTED!not-for-mail
Message-ID: <3C3117A4.FBF2FBD@worldnet.att.net>
From: ravinwulf <ravinwulf@worldnet.att.net>
X-Mailer: Mozilla 4.74 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Druid port at 19?
References: <kORX7.260514$3d2.12263583@bgtnsc06-news.ops.worldnet.att.net> <v0rv2u81pb0v5btcfd7r0gstscllb5oagh@4ax.com> <3c331520.110302206@news.atl.bellsouth.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 20
Date: Tue, 01 Jan 2002 02:05:42 GMT
NNTP-Posting-Host: 12.77.96.119
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc04-news.ops.worldnet.att.net 1009850742 12.77.96.119 (Tue, 01 Jan 2002 02:05:42 GMT)
NNTP-Posting-Date: Tue, 01 Jan 2002 02:05:42 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:152351

John Hilsman wrote:

> On Sun, 30 Dec 2001 23:43:06 -0500, Bill Diamond
> <bill@nospambilldiamond.com> wrote:
> >Make sure to get to Surefall Glade as well.  You can buy the Ring of
> >Surefall Glade spell there, which is really convenient.  You'll get
> >additional Ring spells at 24 and again at 29.
>
> Holy shit, there's a port to Surefall?!  My human druid left there
> around level 8, I've only been to Qeynos area 2 or 3 times since then
> partly  because (I thought) my closest ports were NK or Tox.  I'm
> pretty sure this spell wasn't available when I was 19th, and it's not
> in the players guide I have (very old, the original).  Anyone know how
> long this spell has been ingame?

Not long. It was added maybe 6-8 weeks ago, if I recall correctly.

Mey




