From -3304980283205242307
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,de04dbd76bd49fcf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-05 08:55:03 PST
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Sean" <me@here.com>
Newsgroups: alt.games.everquest
Subject: Re: How to equip yourself at high levels
Date: Thu, 5 Jul 2001 10:49:52 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <tk93en1fhgq5dc@corp.supernews.com>
References: <33eb7356.0107050139.3eb6cae7@posting.google.com> <3B44645F.913229F7@home.com> <9i1r41$gefv9$1@ID-43884.news.dfncis.de>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Complaints-To: newsabuse@supernews.com
Lines: 27
Xref: archiver1.google.com alt.games.everquest:91762

Bard's can add a tremendous boost to resistances, and are usually well
sought after for raids.

"Kilmir" <nospam@kill.com> wrote in message
news:9i1r41$gefv9$1@ID-43884.news.dfncis.de...
>
> "Leo Johnson" <leotj@home.com> wrote in message
> news:3B44645F.913229F7@home.com...
> <snip>
> > And what about us non tank melee types like rogue, Monk, and
> > ranger?
> >
>
> I've also never figured out what the main role of a Bard in raids is.
> Is it just off-time crackdealer / healer and during combat a str or att
buff
> or have they more varied roles like pulling, snaring, lowering mob
resists,
> get aggro from casters, etc?
>
>
> Kilmir
>
>
>




