From 3343293147703389051
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7781918a2a1fbde9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-21 10:43:05 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newspeer1.nac.net!news.stealth.net!news.stealth.net!news-east.rr.com!cyclone.columbus.rr.com!cyclone3.kc.rr.com!news3.kc.rr.com!twister.kc.rr.com.POSTED!53ab2750!not-for-mail
Message-ID: <3D8CAFA9.80DAB017@kc.rr.com>
From: Chris Ross <pragmatist@kc.rr.com>
X-Mailer: Mozilla 4.79 [en] (Windows NT 5.0; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Where to Solo a 55 Druid
References: <20020919120010.08960.00007236@mb-cg.aol.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 21
Date: Sat, 21 Sep 2002 12:43:05 -0500
NNTP-Posting-Host: 65.26.82.78
X-Complaints-To: abuse@rr.com
X-Trace: twister.kc.rr.com 1032630157 65.26.82.78 (Sat, 21 Sep 2002 12:42:37 CDT)
NNTP-Posting-Date: Sat, 21 Sep 2002 12:42:37 CDT
Xref: archiver1.google.com alt.games.everquest:232553

I did 53-60 in skyfire.

Wyyk D-Ro


FocaIPoint wrote:

> My 55 druid is gathering dust on the SOE cyber shelf because of the
> horrendously slow movement on the ex bar. With the recent change in
> experience, where and agaisnt what Mob(s) should I consider soloing him again??
>
> Thanking the list in Advance
>
> Mendal = 55 Druid
> Bbullet = 38 Monk
> Accomac + 15 Wizard
> SuziQ = 10 Ranger
> Oneyed = 14 Cleric
> Ddagger = 13 NEC
> Silvrn = 11 Chanter



