From -453599334497302409
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5055761558c7f0f6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-20 18:38:49 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!peer1-sjc1.usenetserver.com.MISMATCH!ps01-sjc1!news.webusenet.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news2.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.66.170.198
From: ryouseika <nobody@nowhere.com>
Newsgroups: alt.games.everquest
Subject: Re: Is the tracking list sorted?
Message-ID: <MPG.17a3b0851b37b6b2989711@shawnews>
References: <PT0_8.58056$vE1.24711@t01.sjc1.webusenet.com> <zp1_8.2768$927.2709@nwrddc01.gnilink.net> <3D38DC82.7AF9CA6A@iwon.com> <ahb124$1uo$1@woodrow.ucdavis.edu> <_ia_8.16327$Fm3.11043@news-binary.blueyonder.co.uk>
X-Newsreader: MicroPlanet Gravity v2.20
Lines: 18
Date: Sun, 21 Jul 2002 01:38:48 GMT
NNTP-Posting-Host: 24.64.223.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news2.calgary.shaw.ca 1027215528 24.64.223.206 (Sat, 20 Jul 2002 19:38:48 MDT)
NNTP-Posting-Date: Sat, 20 Jul 2002 19:38:48 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:213865

In article <_ia_8.16327$Fm3.11043@news-binary.blueyonder.co.uk>, 
calmac@blueyonder.co.uk says...
> "Remington Stone" <ez064842@sandman.ucdavis.edu> wrote in message
> news:ahb124$1uo$1@woodrow.ucdavis.edu...
> > Briarroot  said:
> > }Do rangers really have a higher skill cap than druids?  I thought
> > }both could reach 200.
> >
> > Druids (and I think Bards) are capped at 75.
> >
> > [56 Beguiler] Zinphandel Chianti <Ethereal Requiem> (Gnome) Ayonae Ro
> 
> 'Fraid not - my 22 Druid has Tracking at 115.

Druid tracking is capped at 125, bards at 100.

Ryou
(thus sayeth the almighty casters realm, anyway...)


