From -2900031828203857043
X-Google-Thread: fb739,6fdf20fd8dc0f2d9
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news.glorb.com!newscon02.news.prodigy.com!prodigy.net!newsmst01b.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr14.news.prodigy.com.POSTED!64e6b023!not-for-mail
From: Faeandar <mr_castalot@yahoo.com>
Newsgroups: alt.games.everquest
Subject: Re: Where to hunt at 49?
Message-ID: <j9j3229uvsq5a33jtsiufpcdt8dko09oh4@4ax.com>
References: <sPGdnQLUwoXH6rzZnZ2dnUVZ_umdnZ2d@scnresearch.com>
X-Newsreader: Forte Free Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 15
NNTP-Posting-Host: 129.46.234.255
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr14.news.prodigy.com 1143066011 ST000 129.46.234.255 (Wed, 22 Mar 2006 17:20:11 EST)
NNTP-Posting-Date: Wed, 22 Mar 2006 17:20:11 EST
Organization: SBC http://yahoo.sbc.com
X-UserInfo1: [[PAPDCAO@SQB_@[ORHL^ITDEB\@PD\MNPWZKB]MPXHBTWICYFWUQBKZQLYJX\_ITFD_KFVLUN[DOM_A_NSYNWPFWNS[XV\I]PZ@BQ[@CDQDPCL^FKCBIPC@KLGEZEFNMDYMKHRL_YYYGDSSODXYN@[\BK[LVTWI@AXGQCOA_SAH@TPD^\AL\RLGRFWEARBM
Date: Wed, 22 Mar 2006 22:20:11 GMT
Xref: g2news1.google.com alt.games.everquest:1927

On Wed, 22 Mar 2006 10:12:10 -0600, minotaur@agora.rdrop.com (Roger
Bonzer) wrote:


>
>What do you guys recommend?
>

I have personally found Velkitor's Labryinth very fun the last few
weeks.  My berserker has gone 47 to 49 in there and having a blast.
The slip and slide ramps are too fun.

"Krek says GET SOME!"

~F


