From -6671737640973945104
X-Google-Thread: fb739,7f891eea7c30496c
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!news3.optonline.net!pd7cy1no!shaw.ca!pd7tw3no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 70.68.163.157
From: 42 <42@nospam.com>
Newsgroups: alt.games.everquest
Subject: Re: Why are slows bad?
Message-ID: <MPG.1baa92cacc412928989719@shawnews>
References: <10jt3kbfp7nch30@corp.supernews.com> <Xns955F42A3369A7xyz@207.225.159.6> <9LZ%c.13962$Vl5.1984@newsread2.news.atl.earthlink.net> <907qhc.q21.ln@arellarti.fqdn.th-h.de> <chqn07$1lo$0$216.39.155.144@theriver.com>
Organization: na
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-15"
Content-Transfer-Encoding: 7bit
User-Agent: MicroPlanet-Gravity/2.70.2061
Lines: 18
Date: Fri, 10 Sep 2004 00:18:50 GMT
NNTP-Posting-Host: 64.59.144.74
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw3no 1094775530 64.59.144.74 (Thu, 09 Sep 2004 18:18:50 MDT)
NNTP-Posting-Date: Thu, 09 Sep 2004 18:18:50 MDT
Xref: g2news1.google.com alt.games.everquest:16177

In article <chqn07$1lo$0$216.39.155.144@theriver.com>, dagon@dagon.net 
says...
  Charm also increases linearly with mob power, but the risk
> increases as well so it may not belong on the list.

Hard to say. What exactly is the meaning of risk when the death penalty 
at endgame is so small. 

Presuming you have a cleric along:

So what if you eat a death every 30 minutes, and have to take a break 
every 3 hours to chain rez your accumulated corpses and med back up. You 
could be xp positive at the end if you munched enough targets before 
charm breaks, and in some circumstances you'll end up farther xp 
positive than you would in a normal non-charming group.





