From -6281461479953861752
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e2e7bfb9c4b8d9b9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-26 11:00:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!twister.southeast.rr.com.POSTED!53ab2750!not-for-mail
From: "Thorgrimson" <Cyberai@triad.rr.com>
Newsgroups: alt.games.everquest
References: <ETUj9.64145$ip3.3000389@twister.southeast.rr.com> <bV8k9.1422$Nj2.103900@newsread2.prod.itd.earthlink.net>
Subject: Re: EQ: The online single-player game ?!?
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <DzHk9.67464$ip3.3375861@twister.southeast.rr.com>
Date: Thu, 26 Sep 2002 17:35:31 GMT
NNTP-Posting-Host: 66.26.145.173
X-Complaints-To: abuse@rr.com
X-Trace: twister.southeast.rr.com 1033061731 66.26.145.173 (Thu, 26 Sep 2002 13:35:31 EDT)
NNTP-Posting-Date: Thu, 26 Sep 2002 13:35:31 EDT
Organization: RoadRunner - Triad
Xref: archiver1.google.com alt.games.everquest:233747

I've cast my share of SoWs for people but that's on the same level as giving
a dollar to somebody in need. A brief moment of contact and that's it.
There's no comparison between that and being in a group and doing something
together.


> What, because someone solos, they aren't interacting with anyone else?
> Ever been SoW'ed?




