From 4498522626478781273
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,efb2bfb6f02873e7,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-11 12:48:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!207.115.63.138!newscon04.news.prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr15.news.prodigy.com.POSTED!not-for-mail
From: "Kevin L Smolnick" <WWWKEVINWW@prodigy.net>
Newsgroups: alt.games.everquest
Subject: luclinite - new metal bar for jewelry making
Lines: 5
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <8ymx7.782$1l3.141627572@newssvr15.news.prodigy.com>
NNTP-Posting-Host: 209.255.83.180
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr15.news.prodigy.com 1002829060 ST000 209.255.83.180 (Thu, 11 Oct 2001 15:37:40 EDT)
NNTP-Posting-Date: Thu, 11 Oct 2001 15:37:40 EDT
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: TSUGWU[GBZTYB]LX@ZNJN[QE@CTZB\XIDY^LLRMIWIWZEPYAFNS[QCW[RL\DXUGIANEYZEFNNFZ^_KSC[NVMOSDGKFWEXR@KO@ZJSWWBB\TTPLL_OSG\H][CODFOKCJL@DXG[ORM\Q^GVLSRED^K_OW_MCZFGR_HZY_I@A_B\K@BP\PE_TAZ]VDGWVWCP]JM
Date: Thu, 11 Oct 2001 19:37:40 GMT
Xref: archiver1.google.com alt.games.everquest:125563

seems that the new bar didn't make it thru beta, since there is no
enchanting of it in the spell lists on castersrealm.   Is the new metal bar
still in luclin?




