From 8020973430567282207
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e2583baa4139c538
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-25 16:36:54 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!typhoon.southeast.rr.com.POSTED!not-for-mail
From: "Chris & Petey" <Chris2202@hotmail.com>
Newsgroups: alt.games.everquest
References: <9pyh7.10925$752.686967@brie.direct.ca> <slrn9odga2.3ro.tzs@king.halcyon.com> <9pEh7.1790$434.160829@newsread2.prod.itd.earthlink.net> <LrGh7.2047$434.196442@newsread2.prod.itd.earthlink.net> <3b876f86$1@news.iprimus.com.au> <vQQh7.3014$Ib.358174@newsread1.prod.itd.earthlink.net>
Subject: Re: Murderous African American Bitch Roams Free
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.3018.1300
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.3018.1300
Message-ID: <QDWh7.172356$TM5.31406260@typhoon.southeast.rr.com>
Date: Sat, 25 Aug 2001 23:36:16 GMT
NNTP-Posting-Host: 66.26.234.227
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.southeast.rr.com 998782576 66.26.234.227 (Sat, 25 Aug 2001 19:36:16 EDT)
NNTP-Posting-Date: Sat, 25 Aug 2001 19:36:16 EDT
Organization: Road Runner - NC
Xref: archiver1.google.com alt.games.everquest:111729


"pcbutts1" <pcbutts1@yahoo.com> wrote in message
news:vQQh7.3014$Ib.358174@newsread1.prod.itd.earthlink.net...
> You are white.

And with that;
You have proven that Jaam is 100% right.






