From -7796787729245809756
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,10f9331408f4b522
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-31 23:40:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.sttln1.wa.home.com.POSTED!not-for-mail
From: Darren Chriest <dchriest@!NOSPAM!Home.com>
X-Mailer: Mozilla 4.08 [en] (Win98; U)
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Wizzi Quadkiten
References: <3BDEC5DA.A77278F9@mmweg.rwth-aachen.de> <9roh8h$s3r$1@neptunium.btinternet.com> <cH1E7.1044$Tb.522411@news1.sttln1.wa.home.com> <486E7.45469$pb4.25950580@news2.rdc2.tx.home.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 6
Message-ID: <q%6E7.2725$Tb.1371674@news1.sttln1.wa.home.com>
Date: Thu, 01 Nov 2001 07:40:06 GMT
NNTP-Posting-Host: 24.0.227.37
X-Complaints-To: abuse@home.net
X-Trace: news1.sttln1.wa.home.com 1004600406 24.0.227.37 (Wed, 31 Oct 2001 23:40:06 PST)
NNTP-Posting-Date: Wed, 31 Oct 2001 23:40:06 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:131572

Eric F wrote:

> Interesting. Never even tried to snare more than 4 myself.
 
 You don't have to *try*, the spell just *does* snare all PCs in
range. It's AE all.


