From -8747195949895723337
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,86627539dc4636c0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-09 00:37:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!cyclone.bc.net!tdsnet-transit!newspeer.tds.net!nntp1.roc.gblx.net!nntp.gblx.net!nntp.gblx.net!news.globalcrossing.net!dnews.tpgi.com.au!tpg.com.au!not-for-mail
From: "Ronny Cook" <ronnyDELETETHIS@ronnyDELETETHISTOOcook.org>
Newsgroups: alt.games.everquest
Subject: Re: More ??'s
Date: Tue, 9 Sep 2003 17:39:50 +1000
Organization: Global Crossing Internet
Lines: 26
Message-ID: <3f5d82ff@dnews.tpgi.com.au>
References: <Jyb7b.4109$PE6.1263@newsread3.news.pas.earthlink.net> <49c7b.927094$3C2.21159431@news3.calgary.shaw.ca>
NNTP-Posting-Host: nnrp1.phx1.gblx.net
X-Trace: node21.cwnet.roc.gblx.net 1063093013 37194 64.214.31.40 (9 Sep 2003 07:36:53 GMT)
X-Complaints-To: abuse@gblx.net
NNTP-Posting-Date: Tue, 9 Sep 2003 07:36:53 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
X-Original-NNTP-Posting-Host: 203.213.85.124
X-Original-Trace: 9 Sep 2003 17:36:31 +1000, 203.213.85.124
Cache-Post-Path: nnrp1.phx1.gblx.net!203.12.160.33
X-Cache: nntpcache 2.4.0b5 (see http://www.nntpcache.org/)
Xref: archiver1.google.com alt.games.everquest:299460


"42" <user@example.net> wrote in message
news:49c7b.927094$3C2.21159431@news3.calgary.shaw.ca...
> Bill A. wrote:
>
> > What is the best way to raise Bind Wound and is it worth it?
>
> Bandage people. Yourself in particular.
>
As for "is it worth it", then YES if you are *not* a healing class,
probably NO if you *are* a healing class.

i.e. I wouldn't bother if you're a cleric, druid, shaman, or paladin.
May or may not be worthwhile for a ranger or beastlord. Almost certainly
worthwhile for any other class.

If you play a cleric, you may want to learn it anyway for role-playing
reasons. But many clerics have Bind Wounds at zero.

The reason it's not generally worthwhile for healing classes is that they
can med to heal themselves for more than they can Bind Wounds in the same
amount of time.

        ...Ronny




