From -3861765652427454769
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c52f5c29a107ce73
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-28 16:45:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!news.algonet.se!algonet!news.tele.dk!small.news.tele.dk!212.54.64.131!news100.image.dk!news010.worldonline.dk.POSTED!not-for-mail
From: celaeno@choklit.nospam.org (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: Question for Druids and Wizzies out there...
Organization: Blueberry Pie Inc.
Message-ID: <3d44191a.13199160@news.world-online.no>
References: <oM%X8.60552$xu5.25055@news1.central.cox.net> <3d31b17f.22534024@news.world-online.no> <tcCY8.2428$yz4.94562@newsfep1-win.server.ntli.net> <veIY8.884$ZA3.839@news1.central.cox.net> <SbSY8.1810$DX3.52003@newsfep1-win.server.ntli.net> <kf0Z8.17498$Kx3.13329@newsread1.prod.itd.earthlink.net> <3D34EA09.97AA2B42@dejazzd.com> <XWcZ8.1573$Dh3.70946@newsfep1-win.server.ntli.net> <3D357105.5E9CEE5F@dejazzd.com> <ah3uau$1d0$1@slb3.atl.mindspring.net> <3d371685.22833953@news.world-online.no> <RxQ_8.38$tg4.5967@newsfep1-win.server.ntli.net> <3d3db6db.20786490@news.world-online.no> <9XO%8.170$_56.51462@newsfep1-win.server.ntli.net> <B_X%8.12523$Xb2.379346@news2.telusplanet.net> <3d419fe6.25197564@news.world-online.no> <3D42809A.35CA4257@dejazzd.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 21
Date: Sun, 28 Jul 2002 23:45:01 GMT
NNTP-Posting-Host: 213.234.82.155
X-Complaints-To: news-abuse@wol.dk
X-Trace: news010.worldonline.dk 1027899872 213.234.82.155 (Mon, 29 Jul 2002 01:44:32 MET DST)
NNTP-Posting-Date: Mon, 29 Jul 2002 01:44:32 MET DST
Xref: archiver1.google.com alt.games.everquest:217422

You will not evade me, Lance Berg <emporer@dejazzd.com>:

>Celaeno wrote:

>> as long as
>> I can never do the canni/torpor trick myself, things would have to be
>> pretty damned hairy before I'd heal a canning shaman. (Saving them
>> from the stupidity of low health aggro comes somewhat in under that)
>
>Druids have the least efficient HP for mana heals, they are the last choice
>to heal a canning shaman.  On the other hand, if you are FM and they are
>quite LOM, it might make sense to toss them a heal so speed the process
>up a bit. 

Which is why I do it from time to time under those circumstances. But
it's not something I consider one of my duties (especially since I'll
often be busy medding or hunting for a modrod myself).


Celaeno Duskwalker
Fier'dal hierophant of Erollisi Marr


