From 2929444535742040616
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a1939c6e0e60cefd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-09 21:05:13 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: macro for tell ?
From: Sean Kennedy <ksean2@qwest.net>
References: <3cda6d83.1877579@mdnews.btv.ibm.com> <i3vC8.108223$q8.11384907@bin3.nnrp.aus1.giganews.com> <Xns9209A3C0E3FB0kaleorkaleorkr@193.252.19.141> <Pine.OSF.4.21.0205091954150.292837-100000@mhc.mtholyoke.edu>
Organization: Your Company
User-Agent: Xnews/4.06.22
Lines: 19
Message-ID: <YFHC8.1149$RV5.226093@news.uswest.net>
Date: Fri, 10 May 2002 04:05:12 GMT
NNTP-Posting-Host: 63.224.251.27
X-Trace: news.uswest.net 1021003512 63.224.251.27 (Thu, 09 May 2002 23:05:12 CDT)
NNTP-Posting-Date: Thu, 09 May 2002 23:05:12 CDT
Xref: archiver1.google.com alt.games.everquest:194028

Jerelyn N Parker <jnparker@mtholyoke.edu> wrote in 
news:Pine.OSF.4.21.0205091954150.292837-100000@mhc.mtholyoke.edu:

> On 9 May 2002, Kaleor wrote:
> 
>> You also have the /rtell (or /rt) command that targets the player 
>> who sent the last tell. Ideal for trade sessions.
>> 
> 
> Over a year of playing this game, and I didn't know about /tt and
> /rt.  
> 
> <target self> /bonk
> 
> Anyone remember how to cycle through the people to respond to? I once
> found it by accident, and forgot to record it somewhere.
> 

<tab>


