From 1278927276469488910
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a36a9bfee5c9851a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-21 10:38:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!news.stealth.net!news.stealth.net!prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr21.news.prodigy.com.POSTED!62c6ebaa!not-for-mail
From: "wanbiky" <Wanbiky@sbcglobal.net>
Newsgroups: alt.games.everquest
References: <a8Vs9.7565$6n4.450127153@newssvr21.news.prodigy.com> <3DB43805.D3B2F311@stny.rr.com>
Subject: Re: hehe yay!
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <JXWs9.7589$h55.452971712@newssvr21.news.prodigy.com>
NNTP-Posting-Host: 64.161.213.171
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr21.news.prodigy.com 1035221865 ST000 64.161.213.171 (Mon, 21 Oct 2002 13:37:45 EDT)
NNTP-Posting-Date: Mon, 21 Oct 2002 13:37:45 EDT
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: [[PAPDCA[S@]QVPXLJIR_ZTDFZ\@@FXLM@TDOCQDJ@_@FNXACNVOPCWZBL[\YUWHANGYZEFNHFZPNLOBUNSS^_LGEVWEY\PHO@YJSSWBBDT\PFD^ESBTXVCCMTD]JCJLE\_IJMFNRY]SWE[S[D_CNB__ZK^VGVCKHA[S@COB^[@ZQSDFQ\BPMS@DZVUKQTJL
Date: Mon, 21 Oct 2002 17:37:45 GMT
Xref: archiver1.google.com alt.games.everquest:239708


"jaZZmanian Devil" <jshaw@stny.rr.com> wrote in message
news:3DB43805.D3B2F311@stny.rr.com...
> wanbiky wrote:
> >
> > i love major release days, and congestd logins servers!! woot!!!!
/scarcasm
> > off
> >
> >  anyway i cant wait to get in , i dont have PoP yet but many friends who
do
> > im looking forward to the commentaries
>
> And where did these "many friends" get their copies?
> --
> "Would you care for a sammich?"

pre ordered from station store i believe




