From -9057742140531035782
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 11089b,555b27ba3bf592f9
X-Google-Attributes: gid11089b,public
X-Google-Thread: fb739,555b27ba3bf592f9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-21 17:19:34 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!fu-berlin.de!uni-berlin.de!warande2165.warande.uu.NL!not-for-mail
From: "Pixel  \"#~" <ppiixxeell@aglami.com>
Newsgroups: alt.hentai.sailor-moon,alt.games.everquest
Subject: Re: Original post is a Javascript bomb - DON'T OPEN
Date: Fri, 22 Mar 2002 02:20:02 +0100
Lines: 15
Message-ID: <pl1l9uk9bhii5q1scvtskqdhvh130s8n2h@4ax.com>
References: <874bc48c.3c034e45@tgos.org> <yuum8.257$a03.175663@news.uswest.net>
NNTP-Posting-Host: warande2165.warande.uu.nl (131.211.122.165)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1016759972 21387358 131.211.122.165 (16 [72103])
X-Newsreader: Forte Agent 1.8/32.548
Xref: archiver1.google.com alt.hentai.sailor-moon:15798 alt.games.everquest:178608

Earlier Sean Kennedy muttered:

>no text

What the fuck are you talking about?


-- 
 pixel
 www.aglami.com/pixel
 jwerf at phil dot uu dot nl
 icq: 58550811
 www.aglami.com

Aglami: did YOU have your shock therapy today?


