From -7514880085758920778
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d0de4ed9f13daa00
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-12 21:38:28 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!wn2feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!rwcrnsc51.ops.asp.att.net.POSTED!not-for-mail
From: Tom Salyers <tom.salyers@attbi.com>
Newsgroups: alt.games.everquest
Subject: Re: remember when?
Message-ID: <MPG.17216427a2e905059896c0@netnews.attbi.com>
References: <dogebuscjavgi3tgttpth4gg8ki1bft8o6@4ax.com>
X-Newsreader: MicroPlanet Gravity v2.50
Lines: 16
NNTP-Posting-Host: 12.253.125.199
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc51.ops.asp.att.net 1018672707 12.253.125.199 (Sat, 13 Apr 2002 04:38:27 GMT)
NNTP-Posting-Date: Sat, 13 Apr 2002 04:38:27 GMT
Organization: AT&T Broadband
Date: Sat, 13 Apr 2002 04:38:27 GMT
Xref: archiver1.google.com alt.games.everquest:185833


<list snipped>

"a_fire_beetle_05 says `Hit by non-melee for 8 points of damage'"

If you had the wrong items in a tradeskill container and hit combine by 
accident, everything went poof. (I am *so* glad they changed this. It's 
saved me tons of aggravation and money...)

-- 
"I'm sorry, did I offend you just now? Pardon me--I'm
sorry, I didn't mean to offend you. Really, I'm sorry,
I didn't mean to offend you. Should I like, change my 
attitude? Should I change my whole way of  being? Huh? 
I'm sorry, I'm sorry, I'm sorry, I'm sorry. BITE ME HARD!"                           
                                       --Jim's Big Ego


