From 6343713204846961656
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,29762fa667dfdd0e,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-28 00:19:20 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newsfeed1.earthlink.net!newsfeed2.earthlink.net!newsfeed.earthlink.net!news.mindspring.net!not-for-mail
From: "Vernos P. Branco" <vernosb@mindspring.com>
Newsgroups: alt.games.everquest
Subject: 2 questions
Date: Fri, 28 Sep 2001 01:22:58 -0600
Organization: MindSpring Enterprises
Lines: 7
Message-ID: <9p188l$9qs$1@slb0.atl.mindspring.net>
NNTP-Posting-Host: c7.ae.ef.75
X-Server-Date: 28 Sep 2001 07:18:45 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Xref: archiver1.google.com alt.games.everquest:121544

One: what is the possible best weapon combination for a warrior without
haste items ?

Two: I acquired a Shard Wurm Fang , I have no idea what it is for ( no
drop )




