From -6864683291527892252
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,65ec5cdfd404b602
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-23 17:16:56 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!newsfeed.direct.ca!look.ca!newsfeed1.earthlink.net!newsfeed.earthlink.net!uunet!lax.uu.net!news.lava.net!not-for-mail
From: redvet <redvet@lava.net>
Newsgroups: alt.games.everquest
Subject: Re: Warning - Strikingbeast on Prexus
Date: Sat, 23 Jun 2001 14:17:15 -1000
Lines: 18
Message-ID: <3B35318B.CF354069@lava.net>
References: <o447jtgmq9oug5ord8im2grvlhl62mhf6h@4ax.com> <3b33e019.2625906@news.xtremeol.com>
NNTP-Posting-Host: cust19218.lava.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: mochi.lava.net 993341814 24722 64.65.107.18 (24 Jun 2001 00:16:54 GMT)
X-Complaints-To: abuse@lava.net
NNTP-Posting-Date: 24 Jun 2001 00:16:54 GMT
X-Mailer: Mozilla 4.72 [en]C-CCK-MCD NSCPCD47  (Win98; I)
X-Accept-Language: en
Xref: archiver1.google.com alt.games.everquest:88280

ALWAYS...collect first, port later

Mark Bradshaw wrote:

> On Fri, 22 Jun 2001 19:39:46 GMT, Lokari <lokari@_nospam_lokari.net>
> wrote:
>
> >
> >On the Prexus server, the player who goes by the name Strikingbeast
> >Razorclaws, of the guild Unity of Chaos, should not be trusted to pay
> >for services after they are rendered. If performing any for-pay
> >services for him, I strongly encourage you to get payment *up front*.
> >
>
> (snippage)
>
> Moral of the story:  Collect first, port later.



