From 2457379066667371703
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,85271ae112328dc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-18 08:36:25 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone1.gnilink.net!spamfinder.gnilink.net!nwrddc02.gnilink.net.POSTED!9f1020b9!not-for-mail
From: "Matt & Nicole Amberg" <res0tkf1@verizon.net>
Newsgroups: alt.games.everquest
References: <SV8v8.62513$CH1.63050@sccrnsc02> <a9jtb7$mvr$1@news5.svr.pol.co.uk> <xFiv8.21479$XV5.1858798@bin4.nnrp.aus1.giganews.com> <3CBE56F2.3020503@hotmail.com>
Subject: Re: Smell-o-vision
Lines: 32
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <_BBv8.40295$8W5.17484@nwrddc02.gnilink.net>
Date: Thu, 18 Apr 2002 15:27:54 GMT
NNTP-Posting-Host: 4.62.151.127
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc02.gnilink.net 1019143674 4.62.151.127 (Thu, 18 Apr 2002 11:27:54 EDT)
NNTP-Posting-Date: Thu, 18 Apr 2002 11:27:54 EDT
Xref: archiver1.google.com alt.games.everquest:187662


"Jam" <kursus@hotmail.com> wrote in message
news:3CBE56F2.3020503@hotmail.com...
> Daniel wrote:
>
> > Is that what it is?  When you're on your way from the science tower
thing
> > (wiz, ench, other guild) and going towards WF gate, you pass that little
> > lump of rock sticking up out of the ground?
> >
> > I've always questioned if it were just a rock, but it sure does look
like a
> > pile of dung.
>
>
> Its dung. Just try to get a level 1 chanter near it to cast minor
> illusion, and you wont be in doubt any more.
<snip>


OMG I wish I hadn't missed this thread...
I've always wondered the exact same thing.
so, what DOES happen when you get a lvl 1 chanter near it to cast minor
illusion??
were you joking, or does something actually happen?  lol

I'm curious.

~Nikki





