From -8103652668911731644
X-Google-Thread: fb739,b88691a646749049
X-Google-Attributes: gidfb739,public,usenet
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news2.google.com!news1.google.com!news.glorb.com!newspeer.tds.net!216.170.153.140.MISMATCH!newsreading01.news.tds.net!53ab2750!not-for-mail
From: Impmon <impmon@digi.mon>
Newsgroups: alt.games.everquest
Subject: Re: WTF?
Organization: Digimon
Message-ID: <pgejc351sjbag1bie0e4n1pfdoaggmech5@4ax.com>
References: <7w3aylehlw.fsf@ca.icynic.com>
X-Newsreader: Forte Agent 4.1/32.1088
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 12
Date: Mon, 20 Aug 2007 15:58:50 GMT
NNTP-Posting-Host: 75.100.193.166
X-Complaints-To: news@tds.net
X-Trace: newsreading01.news.tds.net 1187625530 75.100.193.166 (Mon, 20 Aug 2007 10:58:50 CDT)
NNTP-Posting-Date: Mon, 20 Aug 2007 10:58:50 CDT
Xref: g2news2.google.com alt.games.everquest:785

On Wed, 15 Aug 2007 01:01:16 GMT, Don Woods <don-ns@iCynic.com> wrote:

>The past few days I've noticed the site wtfcomics is down.
>(WTF is a web-comic based somewhat on EQ.)  Anybody know
>what's up with that?

Seems to be back up. 
-- 
sales@platshop.com disgust me.  sales@platshop.com spams a lot in game
so I am posting sales@platshop.com as often as possible so sales@platshop.com
would start getting spammed sales@platshop.com  eye for an eye.  for good
luck, sales@platshop.com and sales@platshop.com


