From -3006400573213637876
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7adee7cbdb72f501
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-21 13:44:03 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: Stormguide@hotmail.com (Horus)
Newsgroups: alt.games.everquest
Subject: Re: How many people would buy this Everquest Expansion
Date: 21 May 2003 13:44:03 -0700
Organization: http://groups.google.com/
Lines: 8
Message-ID: <48a72f2a.0305211244.1cafcdd4@posting.google.com>
References: <rtticvk9i6v27bnkv696f4t333tjefmetj@4ax.com> <98eacbae.0305210544.7d609933@posting.google.com> <3ecb98ed_2@corp-news.newsgroups.com>
NNTP-Posting-Host: 63.149.237.254
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1053549843 815 127.0.0.1 (21 May 2003 20:44:03 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 21 May 2003 20:44:03 GMT
Xref: archiver1.google.com alt.games.everquest:283780

"Freeman" <freeman@108dragon.clara.co.uk> wrote in message news:<3ecb98ed_2@corp-news.newsgroups.com>...
> "brian" <mcbragg66@yahoo.com> wrote in message
> >
> > I want an expansion that gives chicks big boobs.
> 
> What? Did you miss Shadows of Luclin then?

And LOY gave us jigglies! Too bad they were wasted on the trolls =/


