From -3643571685212714137
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fa0b7,da4c4fa7df77a458
X-Google-Attributes: gidfa0b7,public
X-Google-Thread: f585a,da4c4fa7df77a458
X-Google-Attributes: gidf585a,public
X-Google-Thread: 109d5f,da4c4fa7df77a458
X-Google-Attributes: gid109d5f,public
X-Google-Thread: 10d3dc,da4c4fa7df77a458
X-Google-Attributes: gid10d3dc,public
X-Google-Thread: 10b507,da4c4fa7df77a458
X-Google-Attributes: gid10b507,public
X-Google-Thread: 10e4f4,da4c4fa7df77a458
X-Google-Attributes: gid10e4f4,public
X-Google-Thread: 10d455,da4c4fa7df77a458
X-Google-Attributes: gid10d455,public
X-Google-Thread: fb739,da4c4fa7df77a458
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-23 16:42:15 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!sn-xit-04!supernews.com!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!fu-berlin.de!uni-berlin.de!68.113.128.2!not-for-mail
From: Rob Browning <rbrowni@learnlink.emory.edu>
Newsgroups: alt.games.everquest,alt.games.final-fantasy,alt.games.final-fantasy.rpg,alt.games.grand-theft-auto,alt.games.half-life,alt.games.half-life.counterstrike,alt.games.jedi-knight,alt.games.lucas-arts.monkey-island
Subject: Re: I'm a Cow!!! - Bloody Funny!   :)
Date: Tue, 23 Jul 2002 19:32:10 -0400
Lines: 28
Message-ID: <9rprju82rr939prss4dmej8r8hf826900n@4ax.com>
References: <0LW_8.95098$Yt.3910155@read1.cgocable.net> <ahhmfd$9f3$1@reader1.tiscali.nl> <8ggpjuchqrbggi3d1corvo6ubhkp0als49@4ax.com> <33upju4d79u43daff38psuda6gfnm4mjlm@4ax.com> <%58%8.481559$o66.1298186@news-server.bigpond.net.au> <ahjc0i$1if$1@reader1.tiscali.nl> <8ab%8.482380$o66.1301549@news-server.bigpond.net.au> <bsb%8.482570$o66.1302182@news-server.bigpond.net.au> <vr4rjucat9nmr40q2kph2ertr2qu21l3f6@4ax.com> <stl%8.41857$jq5.11787@news2.central.cox.net>
NNTP-Posting-Host: 68.113.128.2
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1027467267 31844556 68.113.128.2 (16 [74924])
X-Newsreader: Forte Agent 1.8/32.548
Xref: archiver1.google.com alt.games.everquest:214948 alt.games.final-fantasy:97387 alt.games.final-fantasy.rpg:27342 alt.games.grand-theft-auto:34583 alt.games.half-life:81992 alt.games.half-life.counterstrike:113808 alt.games.jedi-knight:10679 alt.games.lucas-arts.monkey-island:124794

On Tue, 23 Jul 2002 23:16:40 GMT, "Richard A." <rajkalex@yahoo.com>
wrote:

>The problem with agalami's faq is that it assumes that you haven't been
>reading all the previous posts.  Sure, if you want to just read the last
>post it would be better to bottom post.  But since most people start with
>the first post and then follow it down as more posts appear, top posting
>makes more since.  Now if the conversations/postings ever start with the

No, it doesn't.

Quote top, reply bottom.

Rob

Rob

Owner of 2501 Netstalker Points awarded by Corwin of Amber, mainly
because Atma's just too damn attractive to get away from.

Gave 7499 Netstalker Points to Cypher because there's no such thing as
a good day on AGFF without JT bashing!

Owner of David Watson, rec.arts.anime.misc

"You have to be popular with people to have any value."
 --SG, letting her lack of an independent personality shine through
 yet again.


