From 1881787241440300985
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4f3113c1bd73b3cd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-08-10 20:01:14 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!east.cox.net!cox.net!p01!news2.central.cox.net.POSTED!53ab2750!not-for-mail
From: dstep <dstep@babaloo.net>
Newsgroups: alt.games.everquest
Subject: Re: Gaymers
Reply-To: dstep@babaloo.net
Message-ID: <4k1ejvc1hcj58mdj3njmqpb1kro81iss0o@4ax.com>
References: <bh1bf3$38n$1@slb5.atl.mindspring.net>  <v279jv8fflko5ccilledk2p3f1vdemdhc5@4ax.com>  <9bSdnT_UvO1GQ6miRVn-gw@speakeasy.net>  <nC7Za.2083$Ew5.143535@newsread2.prod.itd.earthlink.net>  <X4SdnQ5lnIRaw6iiRVn-gw@speakeasy.net>  <tc1bjv036cmokdqi88or3gi3kjubisn69p@4ax.com> <20030810204648743+0100@usenet.f9.net.uk>
X-Newsreader: Forte Agent 1.92/32.572
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 21
Date: Mon, 11 Aug 2003 03:01:10 GMT
NNTP-Posting-Host: 68.13.189.192
X-Complaints-To: abuse@cox.net
X-Trace: news2.central.cox.net 1060570870 68.13.189.192 (Sun, 10 Aug 2003 23:01:10 EDT)
NNTP-Posting-Date: Sun, 10 Aug 2003 23:01:10 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:296345

On Sun, 10 Aug 2003 19:52:11 GMT, David Navarro <david@alcaudon.com>
wrote:

>Strangely enough, dstep  wrote:
>
>> I don't see who I have sex with as being someone elses business. It is
>> a private matter.
>
>It does appear to matter if you want to, for example, adopt a child... 
>or (until recently) simply stay within the law in, say, Texas.
>

Well, I think it might basically be against the law in many states.
Lots of places still have sodomy laws.

I just mean it seems weird to use it as the basis for the formation of
a club in some completely regular activity, like Everquest. I guess
that is just me though. Whatever floats their boat. 

dstephenatcoxdotnet
( using the @ and . for email )


