From -5825200075497241156
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8e6d23cf7ae7e028
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-25 16:50:22 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cyclone2.usenetserver.com!usenetserver.com!news01.optonline.net!news02.optonline.net.POSTED!not-for-mail
From: "Bickelhaupt" <DwarfBick@email.com>
Newsgroups: alt.games.everquest
References: <4PAe8.25154$dK1.97617@rwcrnsc54>
Subject: Re: Rogues
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <eZAe8.47378$GL6.7015382@news02.optonline.net>
Date: Tue, 26 Feb 2002 00:50:18 GMT
NNTP-Posting-Host: 24.190.52.204
X-Trace: news02.optonline.net 1014684618 24.190.52.204 (Mon, 25 Feb 2002 19:50:18 EST)
NNTP-Posting-Date: Mon, 25 Feb 2002 19:50:18 EST
Organization: Optimum Online
Xref: archiver1.google.com alt.games.everquest:169743

http://www.thesafehouse.org/

and

http://members.home.net/bigdragon7/EQRogue/index.htm

Have been a help to me

"Steve" <saw2814remove@mchsi.com> wrote in message
news:4PAe8.25154$dK1.97617@rwcrnsc54...
> I started a Rogue the other day just to mess around for a bit (no
> twinkage other than give him a few vendor backpacks).  I have gotten
> so I really like the guy and have decided he will be the next class
> I take to t.he upper levels
>
> Does anyone have an address for a good Rogue site.  Hopefully with
> an active message board.  Thank you for your help.
>
>




