From -5793381925323229359
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4675293d188b201e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-20 20:23:26 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!petbe.visi.com!phobos.visi.com!news-out.visi.com!news-2.mpls.visi.com.POSTED!not-for-mail
Date: Mon, 20 Oct 2003 22:34:46 -0500
From: kaev <tospam@nottospam.net>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: EverChad
References: <b8p9ovsh0lru02a3pndcsrb7o6ns1qpah7@4ax.com> <stebov4ujol81ou695dkccrg512au2tu6j@4ax.com> <Xns940F906D32235richardrapiernetscap@130.133.1.4> <514c2db6.0310150813.2bb33df7@posting.google.com> <Xns941569A8F72A7richardrapiernetscap@130.133.1.4> <be5tovo6vdp2i1fiuaplstt7g8q3nkf8ih@4ax.com> <X_ednXB5Z6c53BKiRVn-jA@comcast.com> <nnjuovoc8qg9har7nvgusvftimjai66d0m@4ax.com> <u466pvckku50js3noer04ic11r9n5e2o51@4ax.com> <3f936856$0$41291$a1866201@newsreader.visi.com> <1299pv8b2qf31mguni867qjt2ajfhq5p27@4ax.com>
In-Reply-To: <1299pv8b2qf31mguni867qjt2ajfhq5p27@4ax.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 32
Message-ID: <3f94a6ad$0$75896$a1866201@newsreader.visi.com>
Organization: VISI.com
NNTP-Posting-Date: 20 Oct 2003 22:23:25 CDT
NNTP-Posting-Host: 34e056ef.newsreader.visi.com
X-Trace: DXC=WYk4\nY;F1M=5M5FIgRoNK`Xn0Zg>EalFhD3OXm`l_bH9705QL^n65IMlbgR<\T6FA4C=gDeaZoiHL@8W[dg\2]M
X-Complaints-To: abuse@visi.com
Xref: archiver1.google.com alt.games.everquest:3619

Robb Nunya wrote:

> On Sun, 19 Oct 2003 23:56:27 -0500, kaev <tospam@nottospam.net>
> scribed:
> 
> 
>>Robb Nunya wrote:
>>
>><snip>
>>
>>>Oh, and the reason you don't see many Liberal talk shows is that
>>>Liberals can't argue facts... only feelings.
>>
>>Interesting.  And here I thought that it was because the emotional
>>diatribes loaded with half-truths and outright lies that are standard
>>on so-called conservative[*] talk radio were why they got air time.
>>
>>kaev
>>
>>[*] reactionary warmongering racism is "conservative" only in the spin-
>>doctored world of politics.  The promotion of hatred and discontent
>>doesn't conserve, it destroys.
> 
> 
> Well you were wrong, obviously. And just because your little liberal
> mind couldn't get past the touchy feely to see the truth doesn't make
> conservative views false. So go hug a tree.

I must say that you are rather disappointing.  As you can't seem
to achieve rational thought, you could at least try and learn to
to flame competently.



