From 3352434557826581065
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c13a0ecac548e31
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-18 03:05:11 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newsfeed1.cidera.com!Cidera!news1.atlantic.net!not-for-mail
From: "Tukka Yoot" <tukka@atlantic.net>
Newsgroups: alt.games.everquest
References: <20011118041628.27667.00000431@mb-cf.aol.com> <3BF79064.BEA5B4BC@dejazzd.com>
Subject: Re: Clothing not changing
Lines: 7
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <wwMJ7.1$Bu3.4243@news1.atlantic.net>
Date: Sun, 18 Nov 2001 06:04:58 -0500
NNTP-Posting-Host: 209.208.5.118
X-Complaints-To: news@atlantic.net
X-Trace: news1.atlantic.net 1006081180 209.208.5.118 (Sun, 18 Nov 2001 05:59:40 EST)
NNTP-Posting-Date: Sun, 18 Nov 2001 05:59:40 EST
Xref: archiver1.google.com alt.games.everquest:136737

> Pure Caster classes are, in my opinion, shorted by EQ in the fashion area.

  Not as badly as are druids. ;)  At least casters get some really cool
looking robes.  All druids have to look forward to is leather, leather,
leather, with a smattering of chain and plate style armors.




