From -4443490530729082198
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,420ef4a31602c1ad
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-28 15:40:48 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-03!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "slapfish" <slapfish@yahoo.com>
Newsgroups: alt.games.everquest
Subject: Re: EverQuest Addiction Problem
Date: Fri, 28 Feb 2003 16:44:30 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <v5vsrm3etvhl96@corp.supernews.com>
References: <lqht5v46abus1pfvuntj19kea7fh7nmc75@4ax.com> <a7it5vs3vv3pq4nuekg2q0sirgv0kq9u9t@4ax.com> <3E5EE1D3.1030007@netscape.net> <biH7a.6996$Vx2.623391@wards> <_lH7a.194$cB2.56205@newsfep1-win.server.ntli.net> <_vH7a.8964$Lq.662039@stones> <sIJ7a.6022$Wl3.598231@newsread1.prod.itd.earthlink.net>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-Complaints-To: abuse@supernews.com
Lines: 9
Xref: archiver1.google.com alt.games.everquest:268334


> >sounds like bush talk
>
> whatever that means... I've never actually heard a bush talk, or are
> you referring to some aboriginal thing? Or perhaps Moses' encounter?

sounds freakin nasty to me




