From 2810912033072265940
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3d3c1718e66c5d08
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-05 18:48:24 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-04!sn-xit-06!sn-xit-08!supernews.com!newsfeed.news2me.com!cyclone1.gnilink.net!spamkiller.gnilink.net!nwrddc04.gnilink.net.POSTED!53ab2750!not-for-mail
From: "Adventurer" <adventurer@sixeastmain.com>
Newsgroups: alt.games.everquest
References: <Smjta.5225$Wx1.2504@nwrddc02.gnilink.net> <Xns93725543A6649richardrapiernetscap@130.133.1.4>
Subject: Re: NPC to Solo @ Level 42?
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <HvEta.13300$TR3.7117@nwrddc04.gnilink.net>
Date: Tue, 06 May 2003 01:48:23 GMT
NNTP-Posting-Host: 151.199.106.195
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc04.gnilink.net 1052185703 151.199.106.195 (Mon, 05 May 2003 21:48:23 EDT)
NNTP-Posting-Date: Mon, 05 May 2003 21:48:23 EDT
Xref: archiver1.google.com alt.games.everquest:280615

I'm a Wood Elf Druid. And I'm looking for what Lance mentioned in response.
I do like the Yeti idea and will give that a look this week. I play on
Bertoxxulous.

Adventurer
"Many Faces, One Soul"




