From -730767387692961461
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a23299ecd2343c99
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-27 06:02:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!colt.net!newspeer.clara.net!news.clara.net!peernews!peer.cwci.net!news5-gui.server.ntli.net!ntli.net!news2-win.server.ntlworld.com.POSTED!not-for-mail
From: "rcsmiley" <rcsmiley@steelweb.co.uk>
Newsgroups: alt.games.everquest
References: <f%Jn8.5570$4l6.1076283444@newssvr15.news.prodigy.com> <sbvu9uscda5c9citiua17ite9c1res396r@4ax.com> <dELn8.5608$zL.1085744192@newssvr15.news.prodigy.com> <u9v740sbcfdcc4@corp.supernews.com> <slrnaa0i1e.8p5.sui@black.hole-in-the.net>
Subject: Re: Centi LS VS. Lamenation VS. Wurm Slayer
Lines: 35
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <Lgko8.3347$914.784473@news2-win.server.ntlworld.com>
Date: Wed, 27 Mar 2002 14:06:32 -0000
NNTP-Posting-Host: 213.106.154.29
X-Complaints-To: abuse@ntlworld.com
X-Trace: news2-win.server.ntlworld.com 1017237675 213.106.154.29 (Wed, 27 Mar 2002 14:01:15 GMT)
NNTP-Posting-Date: Wed, 27 Mar 2002 14:01:15 GMT
Organization: ntl Cablemodem News Service
Xref: archiver1.google.com alt.games.everquest:180583


Suineko <sui@black.hole-in-the.net> wrote in message
news:slrnaa0i1e.8p5.sui@black.hole-in-the.net...
> Shrug.
>
> Druid. level 35. Fungi. Cloak of Truth. FBSS. Dizok Scepter of authority.
> Sarnak battleshield. Melee skills higher than evocation or conjuration.
>
> Ok, I know its sick. But its so goddam funny ;-)
>
> *whack whack whack whack whack whack*
>
> DIE YOU STUPID COUGAR!
>
> *Whack whack whack whack whack*
>
> Passer_by_1 blinks
> Passer_by_1 double takes
> Passer_by_1 "Hey. Is that druid meleeing instead of quadding?"
> Passer_by_2 "Beats me."
> Passer_by_1 "Jeeeez....."
>
> DIE I SAID!
>
> *Whack whack whack whack whack*
>
> Sui

lol
You're hitting for 35s? max?

Sceptre's a nice 1hb for a druid tho... beats my Springwood Club... but
that's because it's +25mana and +10 AC extra ;o)




