From 2747944980267506754
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fab94bb1da3cd947
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-02 08:08:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!nntp.abs.net!uunet!dca.uu.net!news.chips.ibm.com!newsfeed.btv.ibm.com!news.btv.ibm.com!not-for-mail
From: paul@nospam.com (Paul)
Newsgroups: alt.games.everquest
Subject: Re: Casting KEI on a lvl 5 wizard, what well happen ?
Date: Mon, 02 Dec 2002 15:50:35 GMT
Organization: IBM Global Services North -- Burlington, Vermont, USA
Lines: 10
Message-ID: <3deb8139.3857136@mdnews.btv.ibm.com>
References: <XFgG9.228612$MGm1.10123@news02.bloor.is.net.cable.rogers.com> <20021201092851227+0000@usenet.f9.net.uk>
NNTP-Posting-Host: r71-udp6384352uds.raleigh.ibm.com
X-Trace: news.btv.ibm.com 1038844241 27708 9.27.56.96 (2 Dec 2002 15:50:41 GMT)
X-Complaints-To: news@btv.ibm.com
NNTP-Posting-Date: 2 Dec 2002 15:50:41 GMT
X-Newsreader: Forte Free Agent 1.21/32.243
Xref: archiver1.google.com alt.games.everquest:249726

On Sun, 01 Dec 2002 09:28:51 GMT, David Navarro <david@alcaudon.com>
wrote:

>A long, long time ago, Jolly Joe Jim Bob wrote:
>> what will happen if i get KEI as a lvl 5 wizard, i'm lookin for 
>> details ;-)
>
>His head would explode in a shower of brain and mana particles.
>
ROFL


