From 4150154453301601587
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,44e6db4559b8090b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-16 09:31:47 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Luclin Tradeskillin'
From: Sean Kennedy <ksean2@qwest.net>
References: <Xns91B69E241A8F7zymyool@129.15.2.142> <iufb8.51358$eS3.3867428@bin3.nnrp.aus1.giganews.com>
Organization: Your Company
User-Agent: Xnews/4.06.22
Lines: 15
Message-ID: <4Iwb8.20$hy6.57130@news.uswest.net>
Date: Sat, 16 Feb 2002 17:31:44 GMT
NNTP-Posting-Host: 216.161.88.11
X-Trace: news.uswest.net 1013880704 216.161.88.11 (Sat, 16 Feb 2002 11:31:44 CST)
NNTP-Posting-Date: Sat, 16 Feb 2002 11:31:44 CST
Xref: archiver1.google.com alt.games.everquest:167271

Joe D <joed@cws.org> wrote in
news:iufb8.51358$eS3.3867428@bin3.nnrp.aus1.giganews.com: 

> Zymyool <please@reply.in.here> wrote:
>> In your not so humble opinion, what are the best additions to
>> tradeskills from the Luclin expansion, whether it be a money-maker,
>> something that filled a big gap in trivial levels, or something else? 
> 
> The tinkered skill enhancers.  Not only did they give a much-needed and
> inexpensive way to raise Tinkering, the devices themselves are useful
> to people in the other skills.
> 
> Joe D

Greyhopper armor?  Gives a step to 80ish without having to learn brewing.


