From -8177302985321693609
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,33696cfa6ec03367
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-09 08:14:55 PST
From: "Gruffydd" <griff@0800dial.com>
Newsgroups: alt.games.everquest
References: <u8ht8p5drtmqcf@corp.supernews.com> <ZB6i8.48006$vl.15149624@twister.kc.rr.com> <Xns91CB95A7EC31Aemptiedoutcom@209.249.90.102>
Subject: Re: /sit
Date: Sat, 9 Mar 2002 16:14:52 -0000
Lines: 5
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
NNTP-Posting-Host: modem-234-42-60-62.vip.uk.com
Message-ID: <3c8a34f7$1_2@news1.vip.uk.com>
X-Trace: 9 Mar 2002 16:14:47 GMT, modem-234-42-60-62.vip.uk.com
X-Report: Report abuse to nntpabuse@vip.uk.com
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!newsfeed.icl.net!iclnet!news1.vip.uk.com
Xref: archiver1.google.com alt.games.everquest:173932

Yes, I concur .... A guy in our group the other day kept disbanding ... we
put it down to lag .. then yesterday he tells me he'd sorted it ... in his
haste he was CTRL+D not CTRL+S




