From 2359873258295981469
X-Google-Thread: fb739,e8d6c3802b949341
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!newshub.sdsu.edu!logbridge.uoregon.edu!xmission!nnrp.xmission!not-for-mail
From: "Zarris" <zarris@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Bizarre tale
Date: Fri, 2 Jul 2004 13:26:20 -0600
Organization: XMission http://www.xmission.com/
Lines: 12
Message-ID: <cc4ct6$drq$1@news.xmission.com>
References: <ribbe0dgv4cghf9b0sd4a0jt2vr5knbkn9@4ax.com>
NNTP-Posting-Host: 69.2.251.2
X-Trace: news.xmission.com 1088796391 14202 69.2.251.2 (2 Jul 2004 19:26:31 GMT)
X-Complaints-To: abuse@xmission.com
NNTP-Posting-Date: Fri, 2 Jul 2004 19:26:31 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
Xref: g2news1.google.com alt.games.everquest:8502


"Ben Sisson" <ilkhanikeDIESPAM@yahoo.ca> wrote in message
news:ribbe0dgv4cghf9b0sd4a0jt2vr5knbkn9@4ax.com...
> This being Test that character is under a TSDS (test server death
> sentence) which ends its career permanently (L65 elemental rogue). I
> guess its one way to kick the habit.
>

TSDS ? This somthing specific to test ? Or is it somthing implements by the
Test players ?




