From -4676608463303636374
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6f550208e07ae050
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-11 08:23:55 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!news.tele.dk!small.news.tele.dk!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: KEI
Date: Mon, 11 Nov 2002 09:23:50 -0700
Lines: 31
Message-ID: <aqoliq$bj6e7$1@ID-111521.news.dfncis.de>
References: <Q7qz9.37690$og.75281@rwcrnsc52.ops.asp.att.net> <RsGz9.191026$Ju.107062@news2.central.cox.net> <x6Jz9.39974$8P5.19410@news-binary.blueyonder.co.uk> <MUJz9.3181$ST1.239596@rwcrnsc54>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1037031834 12163527 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:244738

"The Inconceivable" <w.johnstone@attbi.com> wrote in message
news:MUJz9.3181$ST1.239596@rwcrnsc54...
>
> "Dwayne" <mrtaxi@mrtaxistips.co.uk> wrote in message
> news:x6Jz9.39974$8P5.19410@news-binary.blueyonder.co.uk...
> >
> > "wmperry" <georgek74@hotmail.com> wrote in message
> > news:RsGz9.191026$Ju.107062@news2.central.cox.net...
> > > Indulge a newby....what's a KEI
> > >
> > Pray you dont find out :0)
> >
> But if you really want to know its an acronym for Kodiac's Endless
> Intellect.  Its Clarity on crack. :p
>

I have not experienced it yet, but a guild druid recently was blessed with
the newer more potent form.  I wonder what the proper donation for VoQ will
be?

--
Graeme Faelban, Barbarian Luminary of 57 seasons, Erollisi Marr <The
Appointed>
Tainniel Fleabane, Halfling Warrior of 30 seasons, Erollisi Marr <The
Appointed>
Ganwein, Wood Elf Ranger of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 23 seasons, Erollisi Marr <Decadence>
Graeniel, High Elf Enchanter of 23 seasons, Erollisi Marr <The Appointed>





