From -3652271812750563552
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8aac51508eb43ceb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-02 14:14:34 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Best Exp vs LVL
Date: Fri, 2 Nov 2001 15:14:25 -0700
Lines: 38
Message-ID: <9rv5s8$1012c2$1@ID-111521.news.dfncis.de>
References: <3bdf4591_3@corp-news.newsgroups.com> <iU_D7.635908$Lw3.40048698@news2.aus1.giganews.com> <3be080b4_1@corp-news.newsgroups.com> <nLdE7.641788$Lw3.40429007@news2.aus1.giganews.com> <3be19956$1_1@corp-news.newsgroups.com> <i4iE7.642401$Lw3.40534572@news2.aus1.giganews.com> <Xns914D9D57F5B70zymyool@129.15.2.142>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1004739272 33589634 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:132178

"Zymyool" <please@reply.in.here> wrote in message
news:Xns914D9D57F5B70zymyool@129.15.2.142...
> "Dan Harmon" <deharmon@bigfoot.com> wrote in
> news:i4iE7.642401$Lw3.40534572@news2.aus1.giganews.com:
>
> >
> > "^Caladin" <Caladin@127.0.0.1> wrote in message
> > news:3be19956$1_1@corp-news.newsgroups.com...
> >> Sorry.. ya I did take it that way.. I liek to brraht life inot my
> >> character and then again there eXspenisve!
> >
> > Lots of typos, but that's ok, I do that too.  My reason for responding
> > is because I haven't been able to figure out what "brraht" means...if
> > it's a typo I can't figure it out...if it's Gaelic or something, what
> > does it mean?
> >:)
>
> I think "breathe".
>
> --
> Zymyool, 34rd lvl Gnomish Chanter ( Guk'n it, got my EE bag! )
> Pheilmi, 21st lvl Gnomish Necro ( heading to the Lake of Ill Manners )
> Draglorvin, 21st lvl Dwarven Warrior ( In EK, awaiting instructions )
> Duesservus, 8th lvl Dwarven Cleric ( Reactivated, needs armor )
> Karana Server

/em bows before the translating skills of Zymyool.

Makes sense that way, I couldn't for the life of me figure that one out
either, and I'm usually pretty good at figuring those things out too.

--
Graeme Faelban, Barbarian Shaman of 39 seasons, Erollisi Marr
Tainneal, Halfling Warrior of 22 seasons, Erollisi Marr
Ganwein, Wood Elf Ranger of 11 seasons, Erollisi Marr





