From 7566062862415847694
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,212eaa5ea7c40124
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-25 09:54:56 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: jesterdel@my-deja.com (The Jester)
Newsgroups: alt.games.everquest
Subject: Re: Never a Doh! moment...
Date: 25 Feb 2004 09:54:55 -0800
Organization: http://groups.google.com
Lines: 20
Message-ID: <30eb24ae.0402250954.4af6a4d1@posting.google.com>
References: <bb8f15bd.0402241933.57188bcc@posting.google.com> <l3mo301uhbeedh9qkq3hnvcpluh4cc1lhs@4ax.com>
NNTP-Posting-Host: 214.3.138.234
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1077731696 17964 127.0.0.1 (25 Feb 2004 17:54:56 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Wed, 25 Feb 2004 17:54:56 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:20834

Dan Day <dday@houston.rr.com> wrote in message

<Excellent "d'oh" story snipped>

> I thanked him, and asked him how I could possibly
> repay his kindness.  He responded, "a lot of people
> have a bad opinion of Druids.  The next time someone
> tells you that, just remember that there are some
> good ones out there."
> 
> I've never forgotten.


Sadly, I've seen a sizable number of my brethren be complete
jackasses...I'm pleased to see that some of us still try to overcome
the stereotype.  Excellent!

-Alwynn Revelwood
Preserver of Tunare, 56th Season
Knight of the Sacred Grove, Rodcet Nife


