From -8333382674724368240
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,feaca2bab65f4ad9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-22 17:46:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Awesome new changes coming to EQ!
From: Sean Kennedy <x@n.n>
References: <vbpgb0bc78sb01@news.supernews.com> <7054e0b0.0305100503.e8e99ec@posting.google.com> <Xns93776B9ACF5E9RumbledorHotMailcom@204.127.204.17> <7054e0b0.0305101257.49c96c5d@posting.google.com> <rHrva.65703$ey1.5902096@newsread1.prod.itd.earthlink.net> <Xns937850209AA69skennedy34hotmailcom@207.225.159.7> <3EBE6DA9.8BCAD6F0@dejazzd.com> <b9lrp9$8cc$1$8300dec7@news.demon.co.uk> <irtsbvgpl2k8f5kvkrjeepmkn4lhsc4274@4ax.com> <gmlpcvguams6hj7856oipjekvg07clj09t@4ax.com> <38upcvo80ud70jnolrie04uf7uhgf1rnjc@4ax.com> <tZ7za.6558$6C1.657256@news2.telusplanet.net> <3ECD6BB8.F530470A@woa.com.au>
Message-ID: <Xns9383B4D316910skennedy34hotmailcom@207.225.159.8>
User-Agent: Xnews/5.04.25
Lines: 24
Date: Fri, 23 May 2003 00:46:05 GMT
NNTP-Posting-Host: 216.161.89.39
X-Trace: news.uswest.net 1053650765 216.161.89.39 (Thu, 22 May 2003 19:46:05 CDT)
NNTP-Posting-Date: Thu, 22 May 2003 19:46:05 CDT
Xref: archiver1.google.com alt.games.everquest:284140

Terry Collins <terryc@woa.com.au> wrote in
news:3ECD6BB8.F530470A@woa.com.au: 

> 
> ...snip...
>> Given what will occur if the ZEMs are brought down (people killing
>> the lowest blues they can find, as fast as possible) was something
>> that the game designers specifically did NOT want to happen,
> 
> ...snip.....
> 
> Killing light blue is the only way I can stay alive with my main (bard
> lvl 37) when I solo. And at a fraction of a blue tick for each kill,
> I'm fast loosing interest in the game.
> 
> 
> 

?????????????????????
Did you really just write that?  Killing light blue is
the best a *BARD* can do at 37?

Instead of losing interest, ask Lance and company how
to kill a steady stream of dark blue mobs.


