From -8934669292996775077
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1fc5ae41fd0492
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-24 14:33:28 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.cgocable.net!read2.cgocable.net.POSTED!53ab2750!not-for-mail
From: "percuno" <percuno@hotmail.com>
Newsgroups: alt.games.everquest
References: <ujtta14365f1f@corp.supernews.com> <3d3f05f7_1@newsa.ev1.net> <uju21jp74j2jeb@corp.supernews.com> <MPG.17a8ddef6f90a78c9896f3@News.CIS.DFN.DE> <uju58nlc7ts1ff@corp.supernews.com>
Subject: Re: New patch info
Lines: 44
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <Q3F%8.75015$op.8455299@read2.cgocable.net>
Date: Wed, 24 Jul 2002 17:33:49 -0400
NNTP-Posting-Host: 24.57.112.164
X-Complaints-To: abuse@cogeco.ca
X-Trace: read2.cgocable.net 1027546480 24.57.112.164 (Wed, 24 Jul 2002 17:34:40 EDT)
NNTP-Posting-Date: Wed, 24 Jul 2002 17:34:40 EDT
Organization: Cogeco Cable
Xref: archiver1.google.com alt.games.everquest:215597


"Crash86" <crash86_eq@Shotmail.com> wrote in message
news:uju58nlc7ts1ff@corp.supernews.com...
> "Robert Bartle" wrote:
> > In article <uju21jp74j2jeb@corp.supernews.com>, crash86_eq@Shotmail.com
> > says...
> > > "Kuldien" wrote:
> > > > Is this to mean they have a lower polygon model for Vah Shir now?
> > >
> > > Yes, indeed.  Ever been to Kerra Isle in Erud's Crossing?  I suspect
the
> > > lower resolution model Vah Shir will look like the Kerrans.  Don't
know
> that
> > > for a fact, though ... just a supposition.
> > >
> > > Crash
> >
> > Which begs the question.... Why wait so long to put it in?
>
> I used to wonder that myself.  But it was keeping me up nights ... giving
me
> worry lines.  So I stopped.
>
> And, if that's actually going to be the case and new Vah Shir will look
like
> old Kerrans, I still wonder why there would have to be an additional patch
> to make it work.
>
> So maybe I'm wrong.  Been married 16+ years ... long enough to know that
I'm
> wrong more than I'm right.
>
> Crash

The data link to the foundational polygon engine in Kerra for out-of-zone
display is still under construction.

:P

Percuno





