From -6364843520729910279
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ef31f06c3a39fe2b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-16 14:34:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!syros.belnet.be!news.belnet.be!irazu.switch.ch!switch.ch!newscore.univie.ac.at!newsfeed1.uni2.dk!news.cybercity.dk!not-for-mail
From: "Morten Steen" <morten.x@NOSPAMfilm.dk>
Newsgroups: alt.games.everquest
Subject: Re: mp3 player how do I get it to come up
Date: Tue, 16 Sep 2003 23:35:35 +0200
Organization: Cybercity
Lines: 14
Message-ID: <bk7vkf$1l0a$1@news.cybercity.dk>
References: <iXG9b.144740$3o3.10366349@bgtnsc05-news.ops.worldnet.att.net>
NNTP-Posting-Host: 217.157.246.101
X-Trace: news.cybercity.dk 1063748047 54282 217.157.246.101 (16 Sep 2003 21:34:07 GMT)
X-Complaints-To: abuse@cybercity.dk
NNTP-Posting-Date: Tue, 16 Sep 2003 21:34:07 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Xref: archiver1.google.com alt.games.everquest:300558

> Hey there, Was trying to get the mp3 player to show up but dont recall
how?
> ALT K doesnt work.. Please help

Are you running with a custom UI? I had that same problem. I moved the
"special" UI files (the ones that are different than default) to a safe
place, deleted all files in my custom UI folder, copied default files to
custom folder, and moved my custom UI files back to custom folder.
Got that?
Hopefully works.

Lalor




