From -5885736152413983953
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a18285fed0e190d9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-22 14:29:43 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!nf3.bellglobal.com!nf1.bellglobal.com!nf2.bellglobal.com!news20.bellglobal.com.POSTED!not-for-mail
From: "KinSlayer[2040]" <bite@myass.com>
Newsgroups: alt.games.everquest
References: <t3AFb.2744$d%1.651615@news20.bellglobal.com> <8r7euvg0o649umuote4l3v652ce005p6cg@4ax.com> <t6IFb.15106$Pg1.1635@newsread1.news.pas.earthlink.net>
Subject: Re: Since the casinos are gone someone on tholuxe thought up this
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <e1KFb.4437$d%1.974265@news20.bellglobal.com>
Date: Mon, 22 Dec 2003 17:14:35 -0500
NNTP-Posting-Host: 67.71.19.39
X-Complaints-To: abuse@sympatico.ca
X-Trace: news20.bellglobal.com 1072131274 67.71.19.39 (Mon, 22 Dec 2003 17:14:34 EST)
NNTP-Posting-Date: Mon, 22 Dec 2003 17:14:34 EST
Organization: Bell Sympatico
Xref: archiver1.google.com alt.games.everquest:12944


"bizbee" <tuberoo@earthlink.net> wrote in message
news:t6IFb.15106$Pg1.1635@newsread1.news.pas.earthlink.net...
> On Mon, 22 Dec 2003 08:44:34 -0800 in
> <8r7euvg0o649umuote4l3v652ce005p6cg@4ax.com>, Darktyger
> <darktyger@overthere.nothere> graced the world with this thought:
>
>
> >
> >Psst, no binaries here. ><
>
> isn't he the one that was warning us about the Britney Spears nude
> posts, too?

Ya and what does warning people against a virus have to do with this stupid
fuck?




