From 4141185892924933165
X-Google-Thread: fb739,ef82d6a3892f6c4c
X-Google-Thread: 1f47c9,ef82d6a3892f6c4c
X-Google-Attributes: gidfb739,gid1f47c9,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!border1.nntp.dca.giganews.com!nntp.giganews.com!newsfeed00.sul.t-online.de!t-online.de!feeder.news-service.com!newsfeed1.uni2.dk!dfeeder1.cybercity.dk!dspool1.cybercity.dk!dreader2.cybercity.dk!not-for-mail
From: "Morten Steen" <morten.x@film.dk>
Newsgroups: alt.games.everquest,alt.swordfighting
References: <1178702211.160526.288940@w5g2000hsg.googlegroups.com>
Subject: Re: Everquest is responsible for occultism, satanism and human sacrifices!!!
Date: Wed, 9 May 2007 14:22:49 +0200
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.3028
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3028
X-RFC2646: Format=Flowed; Original
Lines: 14
Message-ID: <4641bd1a$0$7610$157c6196@dreader2.cybercity.dk>
NNTP-Posting-Host: 217.157.37.182
X-Trace: 1178713370 dreader2.cybercity.dk 7610 217.157.37.182:23591
Xref: g2news1.google.com alt.games.everquest:11266 alt.swordfighting:641

> Games like Everquest are no good, they are games based in
> "fantasy worlds" full of satanic magic and occultism. These
> games are responsible for the rising number of satanists
> who will sacrifice humans to Lucifer!
>
> I recommend to ban Everquest, before it turns even more
> good Christians into murderous devil-worshippers!!!
>

Ahahaha, there's a group called alt.swordfighting! :D

Lalor 




