From 69320628729492773
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8563de3441eb237e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-10 08:35:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!news-hog.berkeley.edu!ucberkeley!nntp-relay.ihug.net!ihug.co.nz!cox.net!news1.west.cox.net.POSTED!53ab2750!not-for-mail
From: "CJBeal" <crisbeal@yahoo.com>
Newsgroups: alt.games.everquest
References: <ub8l4bqakhrk4d@corp.supernews.com> <3CB45947.723FD371@stny.rr.com>
Subject: Re: Venomous Axe :-(
Lines: 23
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <WVYs8.19378$%A.1720985@news1.west.cox.net>
Date: Wed, 10 Apr 2002 15:32:06 GMT
NNTP-Posting-Host: 68.7.12.128
X-Complaints-To: abuse@cox.net
X-Trace: news1.west.cox.net 1018452726 68.7.12.128 (Wed, 10 Apr 2002 11:32:06 EDT)
NNTP-Posting-Date: Wed, 10 Apr 2002 11:32:06 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:184809

Not only that; but apparently the damage is reduced as well if you are below
the "recommended level" of 35.  Also, the ac may have been reduced.  I
thought it was 10, but it says 8 now.


"jaZZmanian Devil" <jshaw@stny.rr.com> wrote in message
news:3CB45947.723FD371@stny.rr.com...
> Ninja wrote:
> >
> > It seems my recent purchase has seriously dived in value, anyone know
what
> > lvl is needed for the proc now please?
>
> 35
>
> --
> jaZZ md
> - - - -
> "The way I see it, every once in a while everybody's got to take a
> beating."
> - Henry Hill




