From 6004507286819574139
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,803cef530c4af214,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-30 13:26:25 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!cox.net!p01!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "Chris" <verge3@cox.net>
Newsgroups: alt.games.everquest
Subject: troll lvl 11 in swamp
Lines: 7
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <PDC19.289323$DB.7828487@news1.east.cox.net>
Date: Tue, 30 Jul 2002 20:26:23 GMT
NNTP-Posting-Host: 68.0.240.237
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1028060783 68.0.240.237 (Tue, 30 Jul 2002 16:26:23 EDT)
NNTP-Posting-Date: Tue, 30 Jul 2002 16:26:23 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:218317

hello .. any advice for a troll level 11 in the swamp to get more experience
or where to go?  any help would be appreciated.

thanks





