From 2482065535043929052
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4a1af7f68b601aae
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-11 23:57:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!ucberkeley!intgwpad.nntp.telstra.net!news.telstra.net!vicpull1.telstra.net!not-for-mail
Message-ID: <3D06EF81.3070707@NOSPAMelfstone.be>
From: Blew <blew@NOSPAMelfstone.be>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.0.0) Gecko/20020530
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Changing OS
References: <3cfcb58d.2450864@mdnews.btv.ibm.com> <6pkL8.109364$352.5145@sccrnsc02> <3cff5a74.1319287@mdnews.btv.ibm.com> <8ZBN8.1295$bf7.156@newsread1.prod.itd.earthlink.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 11
Date: Wed, 12 Jun 2002 16:51:45 +1000
NNTP-Posting-Host: 210.215.6.7
X-Complaints-To: abuse@telstra.net
X-Trace: vicpull1.telstra.net 1023864899 210.215.6.7 (Wed, 12 Jun 2002 16:54:59 EST)
NNTP-Posting-Date: Wed, 12 Jun 2002 16:54:59 EST
Organization: Customer of Telstra Big Pond Direct
Xref: archiver1.google.com alt.games.everquest:203400

KECox47 wrote:
> Yes, this thread has been gone for a few days, but I feel that I need to
> tell this to someone =)
> I guess I'm the only one who actually _likes_ Windows ME...I've been using
> it for about a year and a half and have seen few (if any?) blue screens. I
> don't want to start any arguments but just wanted to tell my story =)

I like it too, since I mostly use my PC at home to play games such as 
EQ, and occasionally watch DVDs, and ME is the best OS for that (after 
you've tweaked everything to tone down the OS gimmicks and overhead).



