From -1242763938985281683
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,faec589d9f3e55df
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-13 00:41:13 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.icl.net!newsfeed.fjserv.net!proxad.net!proxad.net!news-hub.cableinet.net!blueyonder!internal-news-hub.cableinet.net!news-binary.blueyonder.co.uk.POSTED!53ab2750!not-for-mail
From: Daniel Coffey <cofnews@blueyonder.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: -- /keyring ever materialize?
Message-ID: <tgmm4v4572nfdqa6ft2ik97vila4rter4f@4ax.com>
References: <Xns93207D0A295D4xyc@216.168.3.44> <3e4a9097$0$350$bed64819@pubnews.gradwell.net> <vv4l4v0m68s9np1i0q1j1kulrq2ba07lgu@4ax.com> <Xns93209596216D1RumbledorHotMailcom@204.127.204.17> <v4l9vselefci16@corp.supernews.com> <xVy2a.20337$9K5.396462@news0.telusplanet.net> <v4m0q94i0uno52@corp.supernews.com>
X-Newsreader: Forte Agent 1.92/32.572
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 8
Date: Thu, 13 Feb 2003 08:41:14 +0000
NNTP-Posting-Host: 80.195.79.154
X-Complaints-To: abuse@blueyonder.co.uk
X-Trace: news-binary.blueyonder.co.uk 1045125671 80.195.79.154 (Thu, 13 Feb 2003 08:41:11 GMT)
NNTP-Posting-Date: Thu, 13 Feb 2003 08:41:11 GMT
Organization: blueyonder (post doesn't reflect views of blueyonder)
Xref: archiver1.google.com alt.games.everquest:264622

On Wed, 12 Feb 2003 18:28:08 -0600, "Ben Haddick"
<bhaddick@SPAMISBADhotmail.com> wrote:

>Shows up on my keyring as "Grimror's bracelet grants access into the Ruins
>of Lxanvom"
>

How do you examine your keyring?


