From 6607825534446954843
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,964b50e0c9af7aea
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-17 23:00:30 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!newsfeed1.cidera.com!Cidera!bcandid.telisphere.com!not-for-mail
From: "Halfpole" <Flight97@stalag13.com>
Newsgroups: alt.games.everquest
References: <3C8F9B3E.B94F6E01@2omar2world2.com> <3C90F117.8050100@nospam.yuck.net> <3Ark8.914$d%4.2258384@bcandid.telisphere.com> <3c93bca1.19411100@news.world-online.no>
Subject: Re: OT: What's your philosophy?
Lines: 34
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <Z6gl8.945$d%4.2364426@bcandid.telisphere.com>
Date: Mon, 18 Mar 2002 06:50:33 GMT
NNTP-Posting-Host: 208.8.139.137
X-Complaints-To: abuse@telisphere.com
X-Trace: bcandid.telisphere.com 1016434233 208.8.139.137 (Sun, 17 Mar 2002 22:50:33 PST)
NNTP-Posting-Date: Sun, 17 Mar 2002 22:50:33 PST
Xref: archiver1.google.com alt.games.everquest:176537


Celaeno <celaeno@shavenwookie.nospam.com> wrote in message
news:3c93bca1.19411100@news.world-online.no...
> You will not evade me, "Halfpole" <Flight97@stalag13.com>:
>
> >1. Augustine (100%)
> >2. Aquinas (82%)
> >3. Spinoza (63%)
> >4. Aristotle (61%)
> >
> >Don't think of it as obsolete...think of it as being "Classical" :-)
>
> How about mine?
>
> 1.  Aristotle   (100%)
> 2.  Aquinas   (95%)
> 3.  Sartre   (87%)
> 4.  Kant   (81%)
> 5.  Mill   (75%)
> 6.  Plato   (71%)
> 7.  Augustine   (69%)
> 8.  Hume   (69%)
> 9.  Spinoza   (63%)
>
> *breaks out into the Monty Python drinking song*
>
>
> Celaeno Duskwalker
> Fier'dal preserver of Erollisi Marr

The Monty Python drinking song?  I'm familiar with the 'Spam' chant, and the
Brave Sir Robin minstrel ditty, but not the drinking song.




