From 7410610034073336058
X-Google-Thread: fb739,1ee1754ecb18b617
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!border1.nntp.dca.giganews.com!border2.nntp.dca.giganews.com!nntp.giganews.com!cyclone1.gnilink.net!spamkiller.gnilink.net!gnilink.net!trnddc03.POSTED!4aaf3e06!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Everquest 1 and 2 Cheat/Dupe Website
From: Bebinn <bebinn@invalid.com>
References: <ZKLSf.829066$x96.28338@attbi_s72>
Organization: Your Company
User-Agent: Xnews/5.04.25
Lines: 9
Message-ID: <HgNSf.1227$I7.236@trnddc03>
Date: Sat, 18 Mar 2006 05:54:47 GMT
NNTP-Posting-Host: 151.196.112.184
X-Complaints-To: abuse@verizon.net
X-Trace: trnddc03 1142661287 151.196.112.184 (Sat, 18 Mar 2006 00:54:47 EST)
NNTP-Posting-Date: Sat, 18 Mar 2006 00:54:47 EST
Xref: g2news1.google.com alt.games.everquest:1890

"Plee Diddy" <whysomeone@wouldcare.nu> wrote in
news:ZKLSf.829066$x96.28338@attbi_s72: 

> I run a site with dupes, cheats, exploits, etc for all the Everquest
> games as well as other MMORPGs. If you would like to check it out
> 

you think we are stupid enough to go to that site?  I dont know anyone that  
dumb.


