From -8162175400647778524
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8183c2f5da11f540
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-23 12:48:00 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!news-out.visi.com!petbe.visi.com!newshosting.com!nx02.iad01.newshosting.com!216.196.98.140.MISMATCH!border1.nntp.ash.giganews.com!border2.nntp.sjc.giganews.com!border1.nntp.sjc.giganews.com!nntp.giganews.com!local1.nntp.sjc.giganews.com!nntp.comcast.com!news.comcast.com.POSTED!not-for-mail
NNTP-Posting-Date: Fri, 23 Jan 2004 14:47:58 -0600
From: Darktyger <darktyger@overthere.nothere>
Newsgroups: alt.games.everquest
Subject: Re: Why is my server locked?
Date: Fri, 23 Jan 2004 12:47:53 -0800
Message-ID: <r223105lvh0itgmignq5t3io9oefukoph9@4ax.com>
References: <100ttp4t3e6lj9b@corp.supernews.com> <100ull0e8ib4lbd@corp.supernews.com> <rqdv00lcuvhv7q73667m6ilrmook07g694@4ax.com> <62vv00d7fr5vjtm2hgmiv0hdeuf9nevevh@4ax.com> <kx8Qb.23559$1e.18965@newsread2.news.pas.earthlink.net> <MPG.1a7b3ba6aadd3d3c9896a6@news.individual.net>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 24
NNTP-Posting-Host: 67.169.158.60
X-Trace: sv3-a3jL7rRctn1nngQjTCbsAaHrR6eAFwzYPXZWcoQZMZOYJXHA0hrtiuF6utodZyMfQmq6Hk81ZaRWr+3!rFNuNH+9ElsHEyR26BEjJJHy8ovf8u1JIqPlb83mikrUVEhIdaNYA0SR7hDYHo7VET6ESOdr
X-Complaints-To: abuse@comcast.net
X-DMCA-Complaints-To: dmca@comcast.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Xref: archiver1.google.com alt.games.everquest:16483

On Fri, 23 Jan 2004 14:10:17 -0500, Munz Madrigal
<munz.madrigal@deepcreekdays.com> wrote:

>In article <kx8Qb.23559$1e.18965@newsread2.news.pas.earthlink.net>, 
>tuberoo@earthlink.net says...
>> >On Thu, 22 Jan 2004 11:46:10 +0000, callis <cca@blueyonder.co.uk>
>> >wrote:
>> >
>> >>Well said!  There are too many people around who have LONG forgotten
>> >>what it is like to be new to EQ.
>> >
>> >I remember exactly what it's like to be new to EQ. I found the website
>> >when I was a newbie...
>> 
>> so what's your point, you want a badge, or a friend to show it to?
>
>He shoots! He scores!! GOOOOOAAAAAAAAL!!!

Got friends, thanks. The point is I have a brain and know how to use
it to try to solve problems myself.
-- 
Dark Tyger, keeper of the Nerf Railgun(tm)

All hail the Thief....


