From 257942658099829657
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,94f33d3ffbb0c20f,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-09 17:02:45 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!wn1feed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc06-news.ops.worldnet.att.net.POSTED!not-for-mail
From: "they ruined EQ" <a_rossum@green.net>
Newsgroups: alt.games.everquest
Subject: lol this game is fucked up
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <UQTQ7.216830$3d2.9950678@bgtnsc06-news.ops.worldnet.att.net>
Date: Mon, 10 Dec 2001 01:02:44 GMT
NNTP-Posting-Host: 12.84.121.225
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc06-news.ops.worldnet.att.net 1007946164 12.84.121.225 (Mon, 10 Dec 2001 01:02:44 GMT)
NNTP-Posting-Date: Mon, 10 Dec 2001 01:02:44 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:144487

man SOL is a pile of steaming dog shit

low frame rates, crappy looking character models

why did they have to change anything, i liked my EQ just the way it was.

now the game runs like a pile of fecal matter.

all you fanboys can rant and rave, but the truth of the matter is this
release looks like a bunch of hacked up lame graphics thrown over a engine
that was doing just fine if you ask me.






