From 7660302656162784675
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,390a6c757c4306cc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-07 20:52:44 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!peer1-sjc1.usenetserver.com.MISMATCH!ps01-sjc1!news.webusenet.com!cyclone2.usenetserver.com!usenetserver.com!news01.optonline.net!news4.srv.hcvlny.cv.net.POSTED!53ab2750!not-for-mail
From: "chris" <adamdiero@hotmail.com>
Newsgroups: alt.games.everquest
References: <do6W8.7263$h901.6707@news01.bloor.is.net.cable.rogers.com>
Subject: Re: MapX v0.4 posted.
Lines: 41
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <608W8.79421$7e2.2191350@news4.srv.hcvlny.cv.net>
Date: Sun, 7 Jul 2002 23:55:58 -0400
NNTP-Posting-Host: 24.189.93.1
X-Trace: news4.srv.hcvlny.cv.net 1026100354 24.189.93.1 (Sun, 07 Jul 2002 23:52:34 EDT)
NNTP-Posting-Date: Sun, 07 Jul 2002 23:52:34 EDT
Organization: Optimum Online
Xref: archiver1.google.com alt.games.everquest:209500

call me stupid


"A required .DLL file, MSCOREE.DLL, was not found"

it only offered my the option to say this was okay, but obviously it isn't.
. . because i want to see veeshan's peek, damn you


/bend   aright, what do i have to do to fix this ?




"Steve Tibbett" <stevex-usenet@oakburl.net> wrote in message
news:do6W8.7263$h901.6707@news01.bloor.is.net.cable.rogers.com...
> Greetings.. I've posted version 0.4 of MapX, my simple EQ MAP file viewer
> with maps for most EQ zones (I didn't make the maps), on my website.  I've
> updated a few things:
>
> I've added the ability to annotate a map by using the /note command from
> within EverQuest.  I also fixed a bug that was rendering all the maps
upside
> down.  Found some updated maps too.
>
> Website is here:
>
>     http://services2k.jflinc.com/stevex/mapx
>
> There are screenshots, the program archive with maps, and source code
posted
> there.
>
> --
> Steve Tibbett
> stevex-usenet@oakburl.net
>
>
>




