From 8593273723973245148
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2e1665bd79728bb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-26 19:46:41 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin7.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: Dark Tyger <darktyger@nowhere.com>
Newsgroups: alt.games.everquest
Subject: Re: Sow Plz?
Message-ID: <af73fug7r3ueni2ejdi6plnf7nutt2ispv@4ax.com>
References: <3ce9041b$1_2@nntp2.nac.net> <acbhnj$odjll$1@ID-122512.news.dfncis.de> <acbmdg$nu8lh$1@ID-111521.news.dfncis.de> <83ajeu0av6j6qoa6nlbveqasp60oj5j8e3@4ax.com> <3cea8a97.17222873@news.world-online.no> <blpleusobg2q95vtic295kefm7oehk4mgc@4ax.com> <acg8fc$p399u$1@ID-111521.news.dfncis.de> <acjid9$pnl68$1@ID-111521.news.dfncis.de> <3cee907f.15425743@news.world-online.no> <98tteuklecj3kb5o6e5g3risbafvjd465v@4ax.com> <paaI8.89290$Md6.2924420@news1.east.cox.net>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-GC-Trace: gv1-6rI8st7IlKP7Z02bLbiTH8Hoyan09r68YHgcbI=
Lines: 23
NNTP-Posting-Date: Sun, 26 May 2002 21:46:24 CDT
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-yaaiV5ZHrm37oprbbMmouAQtsXUYlsd9u1kk7lHSY61t7SyC8D/xamx+ffKsqI9D4hP9tqEhBXYEzht!VKiRISnutii0XmElr7TJGXDMNOEnOnM0RcWD/x0fL6sGuavxNnPNcQ23IZ9wypuTiViVVa1OWCmP!JrdW
X-Complaints-To: abuse@comcast.com
X-DMCA-Complaints-To: abuse@comcast.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Mon, 27 May 2002 02:46:24 GMT
Xref: archiver1.google.com alt.games.everquest:198195

"sanjian" <sanjian@widomaker.com> wrote:

>"Dark Tyger" <darktyger@nowhere.com> wrote in message
>news:98tteuklecj3kb5o6e5g3risbafvjd465v@4ax.com...
>> celaeno@choklit.nospam.org (Celaeno) wrote:
>
>> I can handle that. It's people who put apostrophes in plurals that
>> irratate the hell out of me. ( "Tree's", etc )
>
>I know in the Navy, it's common to use apostrophes in acronyms (ie MRC's),
>but I don't think I've seen them used in plurals of real words before.
>

Probably because you auto-filtered the d00dz, maybe? ;-)

-- 
Dark Tyger, the slightly eccentric, railgun-toting kitty kat
Email me at comcast.net
=^..^=

"This is espresso, kid. It's, like, coffee-zilla"
-Dean, The Iron Giant
http://www.magelo.com/eq_view_profile.html?num=133230


