From 5228259285873767900
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,67cc98e03d8b39c9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-30 20:03:32 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: 10% Healing Penalty removed on Test
From: Sean Kennedy <ksean2@nospam.qwest.net>
References: <L9yZ8.1291$gG2.55451@newsfep1-win.server.ntli.net> <8GCZ8.3842$8D4.220857@news2.telusplanet.net> <dkP_8.341$Vq.26700@newsfep1-win.server.ntli.net> <VOGIIDA5g$O9EwOo@armoury1.demon.co.uk> <z2U_8.971$tg4.47789@newsfep1-win.server.ntli.net> <iG__8.13251$_C2.978387@newsread2.prod.itd.earthlink.net> <W___8.162425$DB.5615959@news1.east.cox.net> <3d3dbc8f.22246820@news.world-online.no> <LJJ%8.1916$XG5.467@newsread1.prod.itd.earthlink.net> <iq5vju8tl1uff13op2vtm51h1nktbcuo6f@4ax.com> <F%Q%8.2372$XG5.288@newsread1.prod.itd.earthlink.net> <hYu19.9$xq1.17842@newsfep1-win.server.ntli.net> <ai670v$11jgte$1@ID-111521.news.dfncis.de> <3D46BBDE.D6CAC8FC@2omar2world2.com> <ai6of2$11p476$1@ID-111521.news.dfncis.de> <3D46E35B.AED1126F@2omar2world2.com> <ai6s28$128bef$1@ID-111521.news.dfncis.de> <3D46F2DA.64F6E9EE@2omar2world2.com>
Message-ID: <Xns925BCC3454824ksean2qwestnet@207.225.159.7>
User-Agent: Xnews/5.04.25
Lines: 30
Date: Wed, 31 Jul 2002 03:03:31 GMT
NNTP-Posting-Host: 63.224.250.237
X-Trace: news.uswest.net 1028084611 63.224.250.237 (Tue, 30 Jul 2002 22:03:31 CDT)
NNTP-Posting-Date: Tue, 30 Jul 2002 22:03:31 CDT
Xref: archiver1.google.com alt.games.everquest:218450

TwoHead <th@2omar2world2.com> wrote in
news:3D46F2DA.64F6E9EE@2omar2world2.com: 

> Richard wrote:
>> Killing enough of the Shissar will fix the EB problem anyway.  I
>> already got my EB amulet that way.
> 
> Had bad luck on the drops.  I hear the organs are not that rare but in
> all the killing I've done there I've only found one so far.
> 
>> 
>> I have only one account, so I'll just have to solo, or bring a group.
>> 
> 
> Well another option would be to transfer  your shaman to my server and
> I'll play my cleric with you <G>.  I rarely dual box anymore and my
> ability to do so has definitely faded heh.  Was trying to play druid
> and cleric last night with some friends in a fear kiting group and it
> took several kills before I got the hang of which keyboard was for
> snaring and which was for fearing <g>.
> 
> th
> 

I'm just learning to dual box now.  Because of space constraints,
I run the 2 boxes on an eletronic switch (double tap control to
switch) and I have detached keypads on each so I can do basic 
stuff even when I have the keyboard on the other machine.  I'm 
still getting used to it however, and I think I'll leave the grey
for a little longer.


