From 7741711909910171578
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a6787940d0e0323a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-28 16:04:16 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!netnews.com!xfer02.netnews.com!newsfeed1.cidera.com!Cidera!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@shavenwookie.nospam.com (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: befallen query
Organization: Blueberry Pie Inc.
Message-ID: <3bdc4d3c.8786930@news.world-online.no>
References: <vlahtt8g70mc0so018d32vrnl3r6fteea4@4ax.com> <3BD9CC9D.F8894A1F@att.net> <MPG.164380fe80832f959896b4@news.boulder1.co.home.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 17
Date: Mon, 29 Oct 2001 00:04:15 GMT
NNTP-Posting-Host: 213.142.75.104
X-Complaints-To: abuse@world-online.no
X-Trace: news.world-online.no 1004313855 213.142.75.104 (Mon, 29 Oct 2001 01:04:15 MET)
NNTP-Posting-Date: Mon, 29 Oct 2001 01:04:15 MET
Xref: archiver1.google.com alt.games.everquest:130117

You will not evade me, Tom Salyers <tom.salyers@home.com>:

>In article <3BD9CC9D.F8894A1F@att.net>, tomsella@att.net says...
>
>> It drops (dropped) [...] 
>
>  Willan on-drop?  
>
>-- 
>Tom
>Fully expecting about four people to get this...

Wioll be I had on-get a cookie on when forewhen?


Celaeno Duskwalker
Fier'dal wanderer of Erollisi Marr


