From 1331918150519921347
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,acfd8eb59ed24c10
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-12 13:27:21 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!nntp.abs.net!dca6-feed2.news.digex.net!intermedia!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!cyclone.austin.rr.com!typhoon.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Missing Helmet graphics?
Message-ID: <3c70843f.80421360@news-server.houston.rr.com>
References: <191i6u0sl7h38fo88dbqo2lvr617c9rjus@4ax.com> <3C6936AD.1AF7639F@oracle.com>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 12
Date: Tue, 12 Feb 2002 21:25:34 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 1013549134 66.25.13.184 (Tue, 12 Feb 2002 15:25:34 CST)
NNTP-Posting-Date: Tue, 12 Feb 2002 15:25:34 CST
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:165849

On Tue, 12 Feb 2002 16:37:17 +0100, Poul Vestensgaard
<Poul.Vestensgaard@oracle.com> wrote:
>Since SoL all PC seems to be so polite that they take of their hats
>(helmets etc.) everytime they visit a merchant.. and forget to put
>it on again when leaving the store... :-)

For a while, they would even take their hair off...

I've got a screenshot of a Dark Elf (female) guildmate
bald as a cue-ball, looking like a blue version
of Persis Khambatta in the first Star Trek movie.



