From -2806660389109224828
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b890d5ae7d2502b6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-26 02:17:05 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.icl.net!newsfeed.freenet.de!bnewspeer01.bru.ops.eu.uu.net!emea.uu.net!news.cybercity.dk!not-for-mail
From: Jam <kursus@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: WTB Full set of Cobalt, CoF and PP on any server
Date: Sun, 26 May 2002 11:18:17 +0200
Organization: Cybercity
Lines: 26
Message-ID: <3CF0A859.9030703@hotmail.com>
References: <3a9cb29e.0205240845.56da6631@posting.google.com> <FWEH8.8058$Jm.4211308@typhoon.neo.rr.com> <6lMH8.8717$Jm.4562810@typhoon.neo.rr.com>
NNTP-Posting-Host: port205.ds1-rdo.adsl.cybercity.dk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: news.cybercity.dk 1022404613 33163 217.157.166.82 (26 May 2002 09:16:53 GMT)
X-Complaints-To: abuse@cybercity.dk
NNTP-Posting-Date: Sun, 26 May 2002 09:16:53 +0000 (UTC)
User-Agent: Mozilla/5.0 (Windows; U; Win 9x 4.90; en-US; rv:0.9.4) Gecko/20011019 Netscape6/6.2
X-Accept-Language: en-us
Xref: archiver1.google.com alt.games.everquest:198089



exlr8me wrote:

> Thank you for all who have emailed me with your offers.  As for the others,
> I hope life treats you well.  You are entitled to your opinion, but
> seriously, IT'S A GAME-NOT A LIFE.  By taking examples of the EULA, asking
> me questions, and posting off-topic remarks,  you sound like a judge.  More
> power to you, as I will now longer reply.  Good luck in your endeavors.
> 
> exlr8


Well, when you log onto a newsgroup and ask people to commit criminal 
acts, you must expect people to act as judges.
Now go away.



-- 
Hesten Gnyffa
Level 54 druid
Member of Sceptered Isle
Veeshan server
http://www.magelo.com/eq_view_profile.html?num=43077



