From -6570127862276489928
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9c3ca97fcacaf537
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-28 01:24:36 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!news-hog.berkeley.edu!ucberkeley!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news2.POSTED!not-for-mail
From: "Shane Bole" <shane0009@remove-this@home.com>
Newsgroups: alt.games.everquest
References: <3C049231.28F6B2F7@unico.com.au>
Subject: Re: There may be a huge price drop when Luclin comes out
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <n32N7.57682$RI2.31258465@news2>
Date: Wed, 28 Nov 2001 09:24:35 GMT
NNTP-Posting-Host: 24.255.220.248
X-Complaints-To: abuse@home.net
X-Trace: news2 1006939475 24.255.220.248 (Wed, 28 Nov 2001 01:24:35 PST)
NNTP-Posting-Date: Wed, 28 Nov 2001 01:24:35 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:139216

Bazaar zones? what do you mean by that? EC or are they adding more or
something

--

AFK [55 Enchanter] Fabno Licious (Erudite)


"Xiang Yu" <xiang@unico.com.au> wrote in message
news:3C049231.28F6B2F7@unico.com.au...

> 4, Bazzar zone makes buyer to find cheap price easier.
>
> Just my opinion though. I will be putting my stock of goods on sale
> anyway.
>
>
>




