From -167312501179712591
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,30873d3cc7bd6704
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!news.glorb.com!news3.optonline.net!pd7cy1no!shaw.ca!sn-xit-03!sn-xit-04!sn-xit-06!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: "Bob Perez" <abuse@fcc.gov>
Newsgroups: alt.games.everquest
Subject: Re: Letter from Pres of SOE
Date: Fri, 28 May 2004 02:31:04 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <10be1jtna0p9552@news.supernews.com>
Reply-To: "Bob Perez" <abuse@fcc.gov>
References: <%bjtc.9631$w34.210055@twister.tampabay.rr.com> <10bbj85agav5v78@news.supernews.com> <c94lk1$2j8o$1@news.cybercity.dk> <Ylmtc.12571$Tn6.9889@newsread1.news.pas.earthlink.net> <nospam-97CBD0.11541527052004@news-40.giganews.com> <40b68903$0$87949$ed2619ec@ptn-nntp-reader01.plus.net> <nv3db0hlndl2o445c4p2jgugam9vn59f6o@4ax.com> <10bd6tg43cfara5@news.supernews.com> <b6cdb0doj75q6akj5ere8c7ddmejv0icke@4ax.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
X-Complaints-To: abuse@supernews.com
Lines: 15
Xref: controlnews3.google.com alt.games.everquest:3946


"Ben Sisson" <ilkhanikeDIESPAM@yahoo.ca> wrote in message
news:b6cdb0doj75q6akj5ere8c7ddmejv0icke@4ax.com...

> Boy SOMEBODY needs to cut back on the caffeine....

Yawn. I expected better than that. Slipping in your old age, eh?
-- 

Winterfury Thunderwolf
Elder Barbarian Prophet of The Tribunal
Retired Citizen of Firiona Vie





