From -2121622517462814306
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f4f34bb38f56b122
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-26 12:14:37 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!news.umass.edu!53ab2750!not-for-mail
Newsgroups: alt.games.everquest
From: Foxeye Vaeltaja <jnparker@EEKSPAM.mtholyoke.edu>
X-Sender: jnparker@mhc.mtholyoke.edu
Subject: Re: Why Guilds HATE LDoN and my personal thoughts on LDoN
In-Reply-To: <d06336c0.0309261009.7d8bdbc0@posting.google.com>
Message-ID: <Pine.OSF.4.21.0309261512030.130059-100000@mhc.mtholyoke.edu>
References: <d06336c0.0309261009.7d8bdbc0@posting.google.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Original-NNTP-Posting-Host: 138.110.1.1
X-Original-Trace: 26 Sep 2003 15:14:35 -0400, 138.110.1.1
Organization: Mount Holyoke College
Lines: 30
Date: Fri, 26 Sep 2003 15:14:34 -0400
NNTP-Posting-Host: 138.110.1.32
X-Complaints-To: usenet@oit.umass.edu
X-Trace: news.umass.edu 1064603677 138.110.1.32 (Fri, 26 Sep 2003 15:14:37 EDT)
NNTP-Posting-Date: Fri, 26 Sep 2003 15:14:37 EDT
Xref: archiver1.google.com alt.games.everquest:301870


On 26 Sep 2003, Ted D. wrote:

> Hello Fellow EQ'ers,
> 
<snip>

My psychic powers are telling me that you have had some painful
experiences with guilds in the past.

*grin*

LDoN is interesting in that it is both anti-guild as well as
anti-small-groups...two things that previously didn't have any common
ground.  Those folks who have 3 to 5 close friends now have a very rich
playing ground.

~~~~~~~~~~~~~~~~~~

Baroness Foxeye Vaeltaja
Misinformation Queen and
65 Half-Elven Forest Stalker of Xev

Epone 21 Dark Elf Cleric

"I was just saying that basically if I tried to tell everyone a tree is 
a tree while they think it's a vegetable then they're going to think I'm 
a fruit."  - Zardak Zephiroth, Warder Brother on Xev




