From 814886428864675504
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a6ac597b2dbbb583
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-06 04:22:40 PST
Message-ID: <3DF09482.3040306@hotmail.com>
From: Erik Larsson <blueninja47@hotmail.com>
User-Agent: Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.0.1) Gecko/20020913
X-Accept-Language: sv, en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Enchanter or Cleric....
References: <4894c0f.0212060351.535442f8@posting.google.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
NNTP-Posting-Host: fw.polopoly.com
X-Original-NNTP-Posting-Host: fw.polopoly.com
Date: 6 Dec 2002 13:13:54 +0100
X-Trace: news.wineasy.se 1039176834 fw.polopoly.com (6 Dec 2002 13:13:54 +0100)
Lines: 9
X-Complaints-To: abuse@songnetworks.se
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!arclight.uoregon.edu!enews.sgi.com!news.tele.dk!news.tele.dk!small.news.tele.dk!newsfeed1.bredband.com!bredband!wineasy!newsfeed.wineasy.se!news.sto.telegate.se!news.wineasy.se!not-for-mail
Xref: archiver1.google.com alt.games.everquest:250956

steve wrote:
> I'd also like to be able to solo. Can clerics and chanters do this?

Chanters can, clerics can't.

-- 
Picklesworth, 62 cleric
Fennin ro server



