From 1276280224839638424
X-Google-Thread: fb739,df17587ba62c4d0e
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news.glorb.com!news-feed01.roc.ny.frontiernet.net!nntp.frontiernet.net!newscon06.news.prodigy.com!prodigy.net!newsmst01a.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr21.news.prodigy.com.POSTED!0b7332a6!not-for-mail
Sender: drwoods@pacbell.net@ca.icynic.com
Newsgroups: alt.games.everquest
Subject: Re: Why expect more
References: <S6n4e.653$yq6.178@newsread3.news.pas.earthlink.net>
From: Don Woods <don-ns@iCynic.com>
Message-ID: <7w8y3xuama.fsf@ca.icynic.com>
Lines: 22
X-Newsreader: Gnus v5.5/Emacs 20.3
NNTP-Posting-Host: 64.169.53.198
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr21.news.prodigy.com 1112674239 ST000 64.169.53.198 (Tue, 05 Apr 2005 00:10:39 EDT)
NNTP-Posting-Date: Tue, 05 Apr 2005 00:10:39 EDT
Organization: SBC http://yahoo.sbc.com
X-UserInfo1: [[O[BW[GZZU[R_H]^JKBOW@@YJ_ZTB\MV@BT]UEK@YUDUWYAKVUOPCW[ML\JXUCKVFDYZKBMSFX^OMSAFNTINTDDMVW[X\THOPXZRVOCJTUTPC\_JSBVX\KAOTBAJBVMZTYAKMNLDI_MFDSSOLXINH__FS^\WQGHGI^C@E[A_CF\AQLDQ\BTMPLDFNVUQ_VM
Date: Tue, 05 Apr 2005 04:10:39 GMT
Xref: g2news1.google.com alt.games.everquest:34350

bizbee <tuberoo@earthlink.net> writes:
> And yet, one more time, CS comes through, and I will take their
> suggestion:
> Any other wizards have trouble casting Thunderclap?

Well, um, no.  I don't use it all that often at level 36, but
I tried it recently as part of clearing some goblins in WW for
the scavenger hunt, and it worked as expected.  (Which is to
say, it didn't quite kill any of them, but injured them enough
that they started running off in all different directions. :-)
But somehow I don't think that's the sort of "trouble" you were
asking about?

	-- Don.

---------------------------------------------------------------------
-- See the a.g.e/EQ1 FAQ at http://www.iCynic.com/~don/EQ/age.faq.htm
--
-- Sukrasisx, Monk 52 on E. Marr       Note: If you reply by mail,
-- Terrwini, Druid 50 on E. Marr       I'll get to it sooner if you
-- Wizbeau, Wizard 36 on E. Marr       remove the "hyphen n s"
-- http://www.iCynic.com/~don	


