From -3293320120322728982
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f441af52e56dab92
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-30 01:00:29 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!elnk-pas-nf1!newsfeed.earthlink.net!pd7cy1no!shaw.ca!sjc70.webusenet.com!news.usenetserver.com!nf3.bellglobal.com!nf1.bellglobal.com!nf2.bellglobal.com!news20.bellglobal.com.POSTED!not-for-mail
From: "RT" <seizei@hotmail.com>
Newsgroups: alt.games.everquest
References: <cSkSb.68920$lh3.18282@bignews5.bellsouth.net>
Subject: Re: t-shirts
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <jQoSb.42172$mf4.1456335@news20.bellglobal.com>
Date: Fri, 30 Jan 2004 03:45:07 -0500
NNTP-Posting-Host: 65.93.148.103
X-Complaints-To: abuse@sympatico.ca
X-Trace: news20.bellglobal.com 1075452303 65.93.148.103 (Fri, 30 Jan 2004 03:45:03 EST)
NNTP-Posting-Date: Fri, 30 Jan 2004 03:45:03 EST
Organization: Bell Sympatico
Xref: archiver1.google.com alt.games.everquest:17355

that's an awesome site setup ;)

I just don't want to advertise that I play EQ that much.... :)

"charles pilcher" <cpilcher@bellsouth.net> wrote in message
news:cSkSb.68920$lh3.18282@bignews5.bellsouth.net...
> we create t-shirts with your charter printed on them you can either send
us
> the picture or we can take a screenshot. www.screenshirts.com
>
>




