From 4847151225860137248
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8d38a750ad02956
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-13 12:14:34 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!small1.nntp.aus1.giganews.com!nntp.giganews.com!cyclone1.gnilink.net!wn14feed!wn13feed!wn12feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi_feed4!attbi.com!sccrnsc04.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: From Upcoming for EverQuest
From: Rumbledor <Rumbledor@HotMail.com>
References: <Xns9378E2911D64BRumbledorHotMailcom@216.148.227.77> <Xns9379221DF3EE3devonNbrOicSkhPutAcM@204.127.199.17> <Xns93796A02FBBD0RumbledorHotMailcom@204.127.199.17> <b9ol6a$uov$1@slb6.atl.mindspring.net> <Xns93799C240AC20RumbledorHotMailcom@204.127.204.17> <3EC01470.1020308@lamenames.net> <Xns9379BDAD274F1RumbledorHotMailcom@216.148.227.77> <2ak0cv0evo5atdle7kbb0lml43kn2m55ff@4ax.com> <Xns9379E0A8856B5RumbledorHotMailcom@204.127.204.17> <upv0cvkp4bjcloimpgm8gbuq38v0cm99ht@4ax.com>
Message-ID: <Xns937A910216564RumbledorHotMailcom@204.127.204.17>
User-Agent: Xnews/5.04.25
Lines: 15
NNTP-Posting-Host: 12.222.158.212
X-Complaints-To: abuse@insightbb.com
X-Trace: sccrnsc04 1052853273 12.222.158.212 (Tue, 13 May 2003 19:14:33 GMT)
NNTP-Posting-Date: Tue, 13 May 2003 19:14:33 GMT
Organization: Insight Broadband
Date: Tue, 13 May 2003 19:14:33 GMT
Xref: archiver1.google.com alt.games.everquest:282107

Dennis Francis Heffernan <hefferman@comcast.net> wrote in
news:upv0cvkp4bjcloimpgm8gbuq38v0cm99ht@4ax.com: 

> On Tue, 13 May 2003 03:04:30 GMT, Rumbledor <Rumbledor@HotMail.com>
> wrote: 
> 
>|Let's say I'm wrong, which is entirely possible.
> 
>      You were not there.  You can't contradict me.

Well, if that were the case, then you could claim you soloed Vox and I 
couldn't contradict you either.

-- 
Rumble


