From 5779908192483323392
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,dbe6fe53de9f57c8
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news2.google.com!news.maxwell.syr.edu!newspeer.monmouth.com!priapus.visi.com!orange.octanews.net!news.octanews.net!phobos.visi.com!news-out.visi.com!titanium.visi.com.POSTED!not-for-mail
Message-ID: <40a276d6$0$8510$a18e6209@newsreader.visi.com>
From: nospam@nowhere.com
Subject: Re: Poll using a non-biased (I hope) community
Newsgroups: alt.games.everquest
References: <Pine.OSF.4.21.0405111235160.87192-100000@mhc.mtholyoke.edu>
User-Agent: tin/1.5.5-20000605 ("1959") (UNIX) (SunOS/5.8 (sun4u))
Date: 12 May 2004 19:11:18 GMT
Lines: 6
Organization: VISI.com
NNTP-Posting-Date: 12 May 2004 14:11:18 CDT
NNTP-Posting-Host: caf61f38.newsreader.visi.com
X-Trace: DXC=iSUjhMAFZ0U?lc=ToMR?KV=jnUaX_c;M]hC;@F7@0l@\3o<5P82m;XU]I08O_5Yf9^99[7oACW:TQ
X-Complaints-To: abuse@visi.com
Xref: controlnews3.google.com alt.games.everquest:1952

Foxeye Vaeltaja <jnparker@eekspam.mtholyoke.edu> wrote:
> If you were to look for an artist to commission to draw your character for
> you [...]

...I would immediately seek professional help for my unhealthy addiction
to a game.


