From 7470894510103038339
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,db6d0f73b09affa2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-07 14:46:21 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!wn2feed!wn3feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!sccrnsc02.POSTED!not-for-mail
From: "persival" <hoggsdale@yahoo.com>
Newsgroups: alt.games.everquest
References: <2PWr8.240463$q2.25800@sccrnsc01> <3cb0a044.38431762@news-server.houston.rr.com>
Subject: Re: hanks is not on line
Lines: 23
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <M63s8.231807$702.39386@sccrnsc02>
NNTP-Posting-Host: 12.219.229.153
X-Complaints-To: abuse@mchsi.com
X-Trace: sccrnsc02 1018215980 12.219.229.153 (Sun, 07 Apr 2002 21:46:20 GMT)
NNTP-Posting-Date: Sun, 07 Apr 2002 21:46:20 GMT
Organization: MediaCom High Speed Internet
Date: Sun, 07 Apr 2002 21:46:20 GMT
Xref: archiver1.google.com alt.games.everquest:183817

Yes I know what causes it, but its just a little embarrassing.Your trying to
say thanks and it takes a bit of time to type it.
"Dan Day" <dcd@firstnethou.com> wrote in message
news:3cb0a044.38431762@news-server.houston.rr.com...
> On Sun, 07 Apr 2002 12:19:10 GMT, "persival" <hoggsdale@yahoo.com> wrote:
>
> >Has any one else but me run into this?
> >Rushing to type thanks and getting
> >you told hanks"hanks is not online"
>
> This is what happens when you forget to type "enter"
> to start a new message.
>
> Because you're still in "command" mode, not message mode,
> the first "t" is taken as the "tell" command, and
> thus the rest of what you type ("hanks") is
> interpreted as who you're tryign to send a tell to.
> When you hit enter at the end of that, the game
> says, "hey, I can't send a tell to 'hanks', there's
> no one online by that name".
>




