From -7777367071629324612
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f904973df268b867
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-11 23:53:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!diablo.theplanet.net!news.theplanet.net!not-for-mail
From: "Carlo Mosca" <carlo@NOADSmoscacr.com>
Newsgroups: alt.games.everquest
Subject: Re: anyone tried this? ConservativeSwapfileUsage=1
Date: Wed, 12 Dec 2001 07:48:12 -0000
Lines: 25
Message-ID: <9v72dj$cs$1@newsg3.svr.pol.co.uk>
References: <mPuR7.203$CB5.100787@newsfeed.slurp.net> <hHvR7.67891$C8.4058339@bin4.nnrp.aus1.giganews.com>
Reply-To: "Carlo Mosca" <carlo@NOADSmoscacr.com>
NNTP-Posting-Host: modem-72.dimrill.dialup.pol.co.uk
X-Trace: newsg3.svr.pol.co.uk 1008143603 412 62.136.155.72 (12 Dec 2001 07:53:23 GMT)
NNTP-Posting-Date: 12 Dec 2001 07:53:23 GMT
X-Complaints-To: abuse@theplanet.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Xref: archiver1.google.com alt.games.everquest:145732

"Dan Harmon" <deharmon@bigfoot.com> wrote in message
news:hHvR7.67891$C8.4058339@bin4.nnrp.aus1.giganews.com...
>
> "Orlun" <brinkchad@qwest.net> wrote in message
> news:mPuR7.203$CB5.100787@newsfeed.slurp.net...
>
> Athlon 700 & 1200
> GF2MX200, GF2MX400
> 512                512
>
> Didn't notice any difference, although The Hole had a lot better frame
rate
> afterwards (for some reason it was really slow the other day), but I can't
> attribute that to anything specifically...not with all these patches going
> in.
>

I tried it set to 1 yesterday and zone times were much lower in the old
world, and somewhat lower in Velious. However, I'd just upgraded to 768Mb
and a GeForce 3 from 256Mb and a Geforce 2MX, so they (or the patches) may
have had something to do with it :). I'll have to try again tonight with it
turned off.





