From 7536687400584637011
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7c6ee0248dfdcca2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-20 16:32:53 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!208.49.253.98!newsfeed.news2me.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!66669ecd!not-for-mail
From: nospam@nospam.net (Smith)
Newsgroups: alt.games.everquest
Subject: Re: Another good GM experience
Message-ID: <MPG.177c05fcdf624eb69896db@news.earthlink.net>
References: <leq2hu0n4piv6b87jqq879chc61sq4ifdn@4ax.com> <do04huk6hmt652gmkm8tedp2to7rl2nj04@4ax.com>
X-Newsreader: Anawave Gravity v1.10
Lines: 4
Date: Thu, 20 Jun 2002 23:32:44 GMT
NNTP-Posting-Host: 209.162.46.37
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 1024615964 209.162.46.37 (Thu, 20 Jun 2002 16:32:44 PDT)
NNTP-Posting-Date: Thu, 20 Jun 2002 16:32:44 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:206168

>>bizbee said...
>>except... guides can't see reports.....
>>
No, but they can go to the Chat GM and ask for them to look it up.


