From 4643937919242439913
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5f6c769d3d0768be,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-09 01:16:22 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn4feed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi.com!rwcrnsc51.POSTED!not-for-mail
From: "Fad" <Fid@Fad.com>
Newsgroups: alt.games.everquest
Subject: How Get Back To Texture Selection Screen?
Lines: 5
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <FZFQ7.18052$wL4.23910@rwcrnsc51>
NNTP-Posting-Host: nKFQ7-70712-wL4-23946@rwcrnsc51
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc51 1007889381 nKFQ7-70712-wL4-23946@rwcrnsc51 (Sun, 09 Dec 2001 09:16:21 GMT)
NNTP-Posting-Date: Sun, 09 Dec 2001 09:16:21 GMT
Organization: AT&T Broadband
Date: Sun, 09 Dec 2001 09:16:21 GMT
Xref: archiver1.google.com alt.games.everquest:144264

Wish to look at other character models.

thanks




