From 6590461524251579358
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d5b5a66f1a4c99fb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-03-27 17:23:46 PST
Path: supernews.google.com!sn-xit-02!supernews.com!news.tele.dk!209.50.235.254!europa.netcrusader.net!192.148.253.68!netnews.com!xfer02.netnews.com!newsfeed.gol.com!203.216.70.8.MISMATCH!nnrp.gol.com.POSTED!dvc
From: dvc@gol.com (David Van Cleef)
Newsgroups: alt.games.everquest
Subject: Re: 3-27-2001 Patch Message
References: <99qnih$1f6@dispatch.concentric.net>
Message-ID: <slrn9c2ets.69h.dvc@1u.aeug.org>
User-Agent: slrn/0.9.6.3 (Linux)
Lines: 10
Date: Wed, 28 Mar 2001 01:17:48 GMT
NNTP-Posting-Host: 203.216.1.96
X-Complaints-To: abuse@gol.com
X-Trace: nnrp.gol.com 985742268 203.216.1.96 (Wed, 28 Mar 2001 10:17:48 JST)
NNTP-Posting-Date: Wed, 28 Mar 2001 10:17:48 JST
Organization: Global Online Japan // Exodus Communications KK.
Xref: supernews.google.com alt.games.everquest:59411

In article <99qnih$1f6@dispatch.concentric.net>, bischer1@concentric.net wrote:
>March 27th, 2:00am
>------------------------------
>
>
>*Enhancements*
>

Stealth-enhancement - all items now show what size they are.



