From -4194226811806183976
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,906b0031459aa9a1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-21 14:56:40 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newsfeed.news2me.com!sjc72.webusenet.com!sjc70.webusenet.com!news.webusenet.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news2.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.66.170.198
From: ryouseika <cherrymilk@getmeoutofhere.juno.com>
Newsgroups: alt.games.everquest
Subject: Re: Pet peeves
Message-ID: <MPG.18e538803929fcf1989927@shawnews>
References: <Xns934568CEFA046RumbledorHotMailcom@204.127.199.17> <HC3wHy.3MA@news.boeing.com> <Xns93456702F9EE3richardrapiernetscap@130.133.1.4> <HC43r4.8v0@news.boeing.com> <lbpm7vkcn4bu3q25dmp2aef0a5ik8ns3i1@4ax.com> <MPG.18e5243fdf051715989924@shawnews> <Xns934597A768A8Brichardrapiernetscap@130.133.1.4>
X-Newsreader: MicroPlanet Gravity v2.30
Lines: 22
Date: Fri, 21 Mar 2003 22:56:39 GMT
NNTP-Posting-Host: 24.64.223.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news2.calgary.shaw.ca 1048287399 24.64.223.206 (Fri, 21 Mar 2003 15:56:39 MST)
NNTP-Posting-Date: Fri, 21 Mar 2003 15:56:39 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:272926

In article <Xns934597A768A8Brichardrapiernetscap@130.133.1.4>, 
RichardRapier@netscape.net says...
> ryouseika <cherrymilk@getmeoutofhere.juno.com> wrote in 
> news:MPG.18e5243fdf051715989924@shawnews:
> 
> > http://www.dairyland-ca.com/images/NDCreamer-2-ani.gif
> 
> Personally, I lump those with Aspartame.

I'm no fan myself, but then, I despise coffee.  And they don't seem to 
create the same happy dance in the mouth when used with tea.  Well, 
either that or if I did like coffee, I wouldn't like them in that 
either.

Diet Coke vs real Coke: oddly, I'll drink Diet Pepsi, but not Diet Coke.  
But I won't drink Pepsi, I'll only drink Coke.  Go figure.

-- 
Ryou

"My track record for rightness is pretty damn high" -- hughes, 
alt.games.everquest


