From -1460930980071020920
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5147b5f8984ea25a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-01 07:25:59 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed00.sul.t-online.de!t-online.de!diablo.theplanet.net!newsfeed1.swip.net!swipnet!nntpserver.swip.net!not-for-mail
From: "N. Ziember" <nemigaziember@hotmail.com>
Newsgroups: alt.games.everquest
References: <3f01903b$1_2@corp.newsgroups.com> <3F019148.4010407@hotmail.com>
Subject: Re: Euro Players have to pay nearly 15 percent extra???!!!???
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <MRgMa.92$NU5.112@nntpserver.swip.net>
NNTP-Posting-Host: 193.12.234.227
X-Complaints-To: news-abuse@swip.net
X-Trace: nntpserver.swip.net 1057069548 193.12.234.227 (Tue, 01 Jul 2003 16:25:48 MET DST)
NNTP-Posting-Date: Tue, 01 Jul 2003 16:25:48 MET DST
Organization: Init AB
X-Sender: -@init-pc227.init.se
Date: Tue, 1 Jul 2003 16:26:05 +0200
Xref: archiver1.google.com alt.games.everquest:290819


"sparkup" <junksender888@hotmail.com> wrote in message
news:3F019148.4010407@hotmail.com...
>
>
> Dave wrote:
> > Man that sucks. I am in the US and feel for you.
> > /salute
> >
>
> Until the currency markets stabilise again, anyway.
>

What are you referring to?
The USD is cheaper than ever before, and the EUR is standing strong, making
it actually less costly to pay to play in Europe.

/NZ




