From 1898962268596573187
X-Google-Thread: fb739,3dfd443a392ea55b
X-Google-Thread: 100ff8,3dfd443a392ea55b
X-Google-Attributes: gidfb739,gid100ff8,public
X-Google-Language: ENGLISH,ASCII-7-bit
Sender: Tor Iver Wilhelmsen@TIWILHEL
Newsgroups: alt.games.everquest,comp.sys.ibm.pc.games.rpg
Subject: Re: EQ2: Upcoming class changes to enhance Individuality
References: <10nbrqi62b78qb8@news.supernews.com> <weudd.25848$J16.1189355@news20.bellglobal.com> <Xns9588A603B7222Rumbledorhotmailcom@216.148.227.77> <15pdn0li2enhskibci3up55ir59h29o978@4ax.com> <j7Edd.176659$nA6.168736@twister.rdc-kc.rr.com> <2tou0iF21ue5kU1@uni-berlin.de> <v7ren0pmc2haacmvpoj3be5achhmdiqqlb@4ax.com> <I5xtrB.AzI@news.boeing.com> <FFSdd.6575$5l3.4168@trnddc02> <10nglh09bbrhr0e@news.supernews.com> <sgngn0hn4jg3i3j9q3ho2jp2spjkti06ai@4ax.com> <d5bhn01g4etc3qanmfdpmcujuuss7simra@4ax.com>
From: Tor Iver Wilhelmsen <tor.iver.wilhelmsen@broadpark.no>
Date: 23 Oct 2004 00:51:17 +0200
Message-ID: <upt3al63e.fsf@broadpark.no>
Lines: 7
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.2
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
NNTP-Posting-Host: 80.203.79.252
X-Original-NNTP-Posting-Host: 80.203.79.252
X-Trace: news.broadpark.no 1098485044 80.203.79.252 (23 Oct 2004 00:44:04 +0200)
Path: g2news1.google.com!news2.google.com!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!nntp.gblx.net!nntp3.phx1!news.broadpark.no
Xref: g2news1.google.com alt.games.everquest:20394 comp.sys.ibm.pc.games.rpg:20246

Kaos <kaos@ecn.ab.ca> writes:

> If you want true realism, allow for a 'will' to pass on certain
> posessions.  

Frontier 1859 will apparently have family aspects, and permadeath in
the form of death sentences.


