From 4221766738531866017
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5f4f2e19c056c6f6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-24 17:27:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!sjc70.webusenet.com!news.webusenet.com!wn11feed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi_feed3!attbi.com!sccrnsc04.POSTED!not-for-mail
From: "Freek" <soge99NOSPAM@yahoo.com>
Newsgroups: alt.games.everquest
References: <RjdY9.4049$A17.187@nwrddc01.gnilink.net>
Subject: Re: Dead...all dead
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <RJlY9.22394$4y2.1620@sccrnsc04>
NNTP-Posting-Host: 12.249.0.125
X-Complaints-To: abuse@attbi.com
X-Trace: sccrnsc04 1043458033 12.249.0.125 (Sat, 25 Jan 2003 01:27:13 GMT)
NNTP-Posting-Date: Sat, 25 Jan 2003 01:27:13 GMT
Organization: AT&T Broadband
Date: Sat, 25 Jan 2003 01:27:13 GMT
Xref: archiver1.google.com alt.games.everquest:260598


"u89s" <u89s@hotmail.com> wrote in message
news:RjdY9.4049$A17.187@nwrddc01.gnilink.net...

> Well thats it, ill be playing on my lowly level 40 Ranger off my brother's
> account, cya around, will try to keep in touch (if i dont quit is all)

You run up to date Virus scanner?

You run an adequate Firewall?

If so, who did you give your PW's too?  If to your brother only, dont be
decieved.  Greed does strange things





