From -6338981417979074276
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5e56364683077924
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-27 18:12:00 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!vidi.ucdavis.edu!ez064842
From: ez064842@vidi.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: VI Vision and MB
Date: Sat, 28 Dec 2002 02:11:09 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 11
Message-ID: <auj17t$gbq$1@woodrow.ucdavis.edu>
References: <auikj4$18k2$1@news.dataguard.no> <auimma$1ak6$1@news.dataguard.no> <3E0CE2F2.3090105@nospam.yuck.net> <auj0sj$1l16$1@news.dataguard.no>
NNTP-Posting-Host: vidi.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1041041469 16762 169.237.105.39 (28 Dec 2002 02:11:09 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Sat, 28 Dec 2002 02:11:09 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:254775

The Uber Nukah said:
}Post something usefull instead of flames if you're such a long-time-poster.
}You would have thought you knew about usenet by now.

Sorry, I must have missed -your- useful post.  don't you have anything 
better to do than come in here and flame people without provocation?

I can assure you, Kaev knows about USENET.  It's not that easy to post on 
it, especially as copiously as he does, if you don't.

[57 Beguiler] Zinphandel Chianti <Ethereal Requiem> (Gnome) Ayonae Ro


