From -2812997202518653989
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5a197b47035cefb5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-07 12:33:14 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Rob Berryhill <rob_berryhill@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Gate hammer?
Date: Mon, 7 Apr 2003 14:31:32 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <MPG.18fb8e0fdd25bf59989733@news.ev1.net>
References: <7cf28864.0304070515.5ea58f7f@posting.google.com>
X-Newsreader: MicroPlanet Gravity v2.50
X-Complaints-To: abuse@supernews.com
Lines: 14
Xref: archiver1.google.com alt.games.everquest:275944

In article <7cf28864.0304070515.5ea58f7f@posting.google.com>, 
you_will_not_evade_me_spammer@yahoo.com blurted...
> Someone told me the Gate Hammer from Overthere would not work if you
> had NO 2HB skill!
> 
> Would a Rogue, AFAIK, has no 2hb skill, be able to use it to gate?
> 

I'm 100% positive it works with 0 2hb skill. Many bards use it all the 
time and we don't get 2hb.

-- 
Rob Berryhill
aka Daudr Deftdancer on Solusek Ro


