From -8243391932566650124
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8b7d02daec550cb9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-28 19:01:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!nntp-relay.ihug.net!lust.ihug.co.nz!ihug.co.nz!not-for-mail
From: "Dave" <alkee@ihug.co.nz>
Newsgroups: alt.games.everquest
Subject: Re: EQ up but bugged
Date: Wed, 29 Jan 2003 15:59:52 +1300
Organization: ihug ( New Zealand )
Lines: 20
Message-ID: <b17g5b$t79$1@lust.ihug.co.nz>
References: <skgd3vkd0i27dvr7sksuqvfgu5teinmc6k@4ax.com> <k45e3v4p3sbgbuavjobo0sbob9sv6igf1o@4ax.com>
NNTP-Posting-Host: p173-tnt1.ham.ihug.co.nz
X-Trace: lust.ihug.co.nz 1043809260 29929 203.173.234.173 (29 Jan 2003 03:01:00 GMT)
X-Complaints-To: abuse@ihug.co.nz
NNTP-Posting-Date: Wed, 29 Jan 2003 03:01:00 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:261242


"LBX" <lightning_bug_x@yahoo.com> wrote in message
news:k45e3v4p3sbgbuavjobo0sbob9sv6igf1o@4ax.com...
> On Tue, 28 Jan 2003 17:44:19 GMT, Shrom <Shrom@baenom.com> wrote:
>
> >Everyone crashing when zoning.
> >INC PATCH PATCH
> >
> >heh freakin morons gotta wonder how that one slipped in
>
> Most of the zones I go through also zone to the desktop.
>
> I hope they get that patch working soon.


Or you may find you zone to random zones or your bind point.

>




