From 2176251992405213713
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,283a709d3221ebed
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-16 07:20:57 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!63.91.53.122!not-for-mail
From: Frank E <FrankE@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: PC Names in Everquest.
Date: Mon, 16 Feb 2004 10:21:40 -0800
Lines: 11
Message-ID: <GQoxQCXllKdlLhyRQacD1xvM1ntG@4ax.com>
References: <47405b7e.0402120837.39b0ab69@posting.google.com>  <olcn20duoa60g929aalil1pglvhlkpqb1d@4ax.com>  <c0h648$546$1@woodrow.ucdavis.edu>  <102occppbce400a@corp.supernews.com>  <K5fXb.3174$WW3.2607@newsread2.news.pas.earthlink.net>  <jkvq20pdb7uoe5vhbiimf5eubnci2kubsd@4ax.com> <20040214101554756+0000@usenet.f9.net.uk>
NNTP-Posting-Host: 63.91.53.122
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news.uni-berlin.de 1076944856 43986469 I 63.91.53.122 ([11096])
X-Newsreader: Forte Agent 1.6/32.525
Xref: archiver1.google.com alt.games.everquest:19497

On Sat, 14 Feb 2004 10:18:34 GMT, David Navarro <david@alcaudon.com>
wrote:

>There is 
>a lot of humour in fantasy, and EQ, while not Terry Pratchett, it's 
>certainly not po-faced High Fantasy in the Tolkien or Eddings mould.

Ewww, I can't believe you just used Eddings and "high fantasy" in the
same sentence! :p 

Rgds, Frank


