From -5960664755201824390
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,42ffb4b0689a7a32
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-04 20:31:55 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!runner.ucdavis.edu!ez064842
From: ez064842@runner.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: Not fair paying for this (importante notice)
Date: Sat, 5 Oct 2002 03:31:52 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 16
Message-ID: <anlmf8$a2d$1@woodrow.ucdavis.edu>
References: <1033586309.492813@newsfront1> <ob3npu446urn1ihl2kg43773cqggkjrr3l@4ax.com> <e7Vm9.24303$1F3.15686@nwrddc02.gnilink.net> <Zkfn9.8453$lV3.790544@newsread1.prod.itd.earthlink.net>
NNTP-Posting-Host: runner.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1033788712 10317 169.237.105.37 (5 Oct 2002 03:31:52 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Sat, 5 Oct 2002 03:31:52 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:235807

bizbee  said:
}<e7Vm9.24303$1F3.15686@nwrddc02.gnilink.net>, "Graefaxe"
}>"bizbee" <tuberoo@ix.netcom.com> wrote in message
}>> "U-God*" <m82svensson@hotmail.com> graced the world with this thought:
}>> >It isnt. diablo2 was so great cuz u didnt have to pay to play online. it
}>> Oh, shut the fuck up.
}>Biz is slipping.
}nah, I think I pretty much expressed the general sentiment....

Yea, sure, but it's missing the style we're all used to in your posts.  
Where's the threats of genital mutilation and disembowelment?  One measly 
'fuck'?  Oh, come on.  There isn't even a 'Yn Erthygl' up there.

---> Launches the Campaign to Bring Back the Real bizbee

[56 Beguiler] Zinphandel Chianti <Ethereal Requiem> (Gnome) Ayonae Ro


