From -1159441561784074406
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c5656acb3246d3b6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-21 11:55:57 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: reinard@blazingdot.com (Gohrus)
Newsgroups: alt.games.everquest
Subject: Re: New AA's and other stuff.... Info extracted from eqstr_us.txt
Date: 21 Nov 2003 11:55:56 -0800
Organization: http://groups.google.com
Lines: 15
Message-ID: <51aab9a2.0311211155.2ccd6b@posting.google.com>
References: <974srvgf2nvhb176mioejfb0h4khap5i2r@4ax.com> <pWovb.17477$ZF1.1742876@news20.bellglobal.com> <ewqvb.110966$jy.69167@clgrps13>
NNTP-Posting-Host: 207.154.64.12
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1069444557 24981 127.0.0.1 (21 Nov 2003 19:55:57 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Fri, 21 Nov 2003 19:55:57 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:8640

"Ken Andrews" <gobble@degook.com> wrote in message news:<ewqvb.110966$jy.69167@clgrps13>...
> "KinSlayer[2040]" <bite@myass.com> wrote
> 
> > people going to be fighting over who gets group leader everytime someone
> > leaves group now :/
> 
> Why?  What's so special about becoming group leader?  I've never noticed any
> advantage to such.

I'm sorry this is not slashdot. We read OP messages before
posting/replying. Try again.

I'd say RTFA... but maybe RTFP is more appropriate. or RTFOP?

-Gohrus Anzell, 55, High Elf Evoker of Karana, Guardians of Qeynos


