From -7511554843231560651
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1533242ca8ef5f07
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-10 09:46:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!leto.ou.edu!ounews.ou.edu!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: The Great Divide
From: Zymyool <please@reply.in.here>
References: <Xns9191920417F78zymyool@129.15.2.142>
Message-ID: <Xns919277C2FE3D1zymyool@129.15.2.142>
User-Agent: Xnews/4.06.22
Lines: 18
Date: Thu, 10 Jan 2002 17:47:50 GMT
NNTP-Posting-Host: 167.16.161.39
X-Complaints-To: news@ou.edu
X-Trace: ounews.ou.edu 1010684870 167.16.161.39 (Thu, 10 Jan 2002 11:47:50 CDT)
NNTP-Posting-Date: Thu, 10 Jan 2002 11:47:50 CDT
Organization: The University of Oklahoma
Xref: archiver1.google.com alt.games.everquest:155307

Zymyool <please@reply.in.here> wrote in
news:Xns9191920417F78zymyool@129.15.2.142: 

> Would a 38-40 Dwarven Warrior have any problem getting to Thurg with a
> 46 Wizzie friend - assuming the Wiz has his level 39 group gate to GD?
> 
> Is that just a river / stream that separates GD's east and west side (
> not counting those tunnels in the middle )?

Many thanks to all the replies.

-- 
Draglorvin  38th lvl Dwarven  Warrior ( Kaesora's Bane        )
Zymyool     36th lvl Gnomish  Chanter ( Where to go now?      )
Pheilmi     23rd lvl Gnomish  Necro   ( Poor Hermie           )
Deusservus  12th lvl Dwarven  Cleric  ( Going for Quest Armor )
Purrloin    10th lvl Vah Shir Rogue   ( Dual-wield is next!   )
Karana Server


