From -7460564236485920183
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,834f25716136988f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-09 15:28:48 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!ngpeer.news.aol.com!audrey04.news.aol.com!not-for-mail
Lines: 10
X-Admin: news@aol.com
From: jennaii@aol.comnojunk (Jennaii)
Newsgroups: alt.games.everquest
Date: 09 Jun 2002 22:28:44 GMT
References: <ncgM8.1678$k85.1482@newsread1.prod.itd.earthlink.net>
Organization: AOL http://www.aol.com
Subject: Re: what server are you all on
Message-ID: <20020609182844.09325.00000027@mb-mv.aol.com>
Xref: archiver1.google.com alt.games.everquest:202490

J. Blanton wrote:
>wondering what servers most of you
>play on

Tholuxe Paells



"This time: gonna do it RIGHT!" -- Bob Seger
Jennaii


