From -2187527322231794764
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,266705ff4d0f9e00
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-17 10:10:50 PST
Path: archiver1.sj.google.com!newsfeed.google.com!newsfeed.stanford.edu!pln-w!extra.newsguy.com!lotsanews.com!cyclone-sf.pbi.net!206.13.28.144!news.pacbell.net.POSTED!not-for-mail
Message-ID: <3B040515.81C7B758@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Pets and XP (charm question)
References: <9dos70$44n$1@msunews.cl.msu.edu> <3B03A2CF.57FC09BF@nospampon.net> <TbSM6.13841$iC1.478608@news6.giganews.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 18
Date: Thu, 17 May 2001 10:06:29 -0700
NNTP-Posting-Host: 198.173.178.108
X-Complaints-To: abuse@pacbell.net
X-Trace: news.pacbell.net 990119447 198.173.178.108 (Thu, 17 May 2001 10:10:47 PDT)
NNTP-Posting-Date: Thu, 17 May 2001 10:10:47 PDT
Xref: archiver1.sj.google.com alt.games.everquest:75587

Joe D wrote:
> 
> BVS <zip@pon.net> wrote:
> > Does a charmmed pet take any exp?
> 
> If it does more than 50% of the damage, it takes 50% of the exp.  Otherwise,
> it takes no exp.
> 

But then he gives you his exp so its all good <G>.  On a good charm run
with either my enchanter or druid I can send in the charmed mob and med
while he fights, giving him just enough help to keep him alive, then
break charm and take the pet out with a one shot  and still have good
mana left.  I've tried out damaging the pet to get the exp on the first
mob but that leaves me lower in mana and the pet higher in hp than I'd
like at the end.

th


