From 5433716337150315818
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,99155a3adb6c5054
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-14 10:57:23 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!195.238.2.15!skynet.be!skynet.be!landlord!wards.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Jboots recovered by GM
From: David Navarro <david@alcaudon.com>
References: <C0PN8.12625$pb3.3910079@typhoon1.we.ipsvc.net> <68nfgus6ehv4f768mkfde87ks2anq9tlfl@4ax.com> <3d0f2841.118924219@news-server.houston.rr.com>
Organization: Bavarian Illuminati Ltd.
Message-ID: <Xns922DC0D8A9C8Adavidalcaudoncom@212.159.13.1>
User-Agent: Xnews/4.06.22
Lines: 13
Date: Fri, 14 Jun 2002 18:01:38 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards 1024077698 212.56.101.194 (Fri, 14 Jun 2002 19:01:38 BST)
NNTP-Posting-Date: Fri, 14 Jun 2002 19:01:38 BST
Xref: archiver1.google.com alt.games.everquest:204422

dcd@firstnethou.com (Dan Day) wrote in
news:3d0f2841.118924219@news-server.houston.rr.com: 

> But...  But...  How will we be able to determine whether
> any given post is actually the *last* one?

Well, there must be a point at which proton decay precludes any more 
posts...

-- 
Hanrahan Thornhide, 52 Human Wanderer, Fennin Ro
        
         'Those who can't, shouldn't'


