From -8828504762756453922
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fc545b44136f4e50
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-19 09:18:11 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: coke_rulz@yahoo.com (Welsh)
Newsgroups: alt.games.everquest
Subject: Re: Dexterity below 75...
Date: 19 May 2002 09:18:11 -0700
Organization: http://groups.google.com/
Lines: 8
Message-ID: <60ddaafd.0205190818.5ede1fa2@posting.google.com>
References: <Xns920F7F5682543newshound@66.40.56.91> <3ce5c402.15586177@news.freeserve.co.uk>
NNTP-Posting-Host: 204.255.212.25
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1021825091 20285 127.0.0.1 (19 May 2002 16:18:11 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 19 May 2002 16:18:11 GMT
Xref: archiver1.google.com alt.games.everquest:196619

<snip>
 
> Depends what class you are but dex is good for weapon procs and
> critical hits for example.

For bards, a high dex reduces the chance for missed notes while singing.

  -Welsh


