From -4412742924997394045
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,11014a78f780edf,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-16 09:33:52 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!rcn!newsfeed1.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
From: "Carl" <cypress@gamerslink.org>
Newsgroups: alt.games.everquest
Subject: DSL Scam
Lines: 3
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <7mLk8.19737$P4.1748574@newsread2.prod.itd.earthlink.net>
Date: Sat, 16 Mar 2002 17:33:55 GMT
NNTP-Posting-Host: 66.32.200.130
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 1016300035 66.32.200.130 (Sat, 16 Mar 2002 09:33:55 PST)
NNTP-Posting-Date: Sat, 16 Mar 2002 09:33:55 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Sat, 16 Mar 2002 09:33:51 PST (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.google.com alt.games.everquest:176103

http://www.gamerslink.org/article.php?sid=8




