From -7578924742286937025
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,db8a3e1b35a1f7b6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-02 07:36:54 PST
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.nj.home.com.POSTED!not-for-mail
From: Dennis Francis Heffernan <dfrancis@email.com>
Newsgroups: alt.games.everquest
Subject: Re: Bleah, trivial content in Luclin it sounds
Message-ID: <83h4ptsqdc9gdovkeoqd26jcseqb6ig9a6@4ax.com>
References: <d9g3pt8pu736f5f39e6cbq94hrp9hepa6n@4ax.com> <45ok7.405649$EF2.52160634@typhoon.nyroc.rr.com> <hfqk7.210894$g_3.39985928@typhoon.austin.rr.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 15
Date: Sun, 02 Sep 2001 14:36:53 GMT
NNTP-Posting-Host: 24.5.96.122
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.nj.home.com 999441413 24.5.96.122 (Sun, 02 Sep 2001 07:36:53 PDT)
NNTP-Posting-Date: Sun, 02 Sep 2001 07:36:53 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:114250

On Sun, 02 Sep 2001 13:12:45 GMT, "Bradmeister" <bradmeister@hot.roar.com>
wrote:

|TCC is a done deal, the entirety of SoL will be TCC, and that's that. 

	The lack of a PvP switch in UO, and the hybrid EP penalties in EQ, were
also "done deals".

	Whups.


Dennis F. Heffernan      EQ: Venture Fletcher(E'ci)      dfrancis@email.com
Montclair State U     #include <disclaim.h> ICQ:9154048  CompSci/Philosophy
"It's better some times if we don't get to touch our dreams."
                                                            -- Harry Chapin


