From 8633849716212648945
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fa75b8e9529c0721
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-25 10:15:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.nyroc.rr.com!cyclone-out.nyroc.rr.com!twister.nyroc.rr.com.POSTED!not-for-mail
From: "georg" <thegeorg@stny.rr.com>
Newsgroups: alt.games.everquest
References: <415hhukk3o8b8aqdg7ln6vkpf2hua1ac0m@4ax.com> <368hhugfbce2ud10arf6gdhkq3iaqeg85g@4ax.com>
Subject: Re: USA Today, 6/24/2002:  Quest for fun sucks in gamers across the globe
Lines: 27
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MIMEOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <Ay1S8.64833$GY.23473861@twister.nyroc.rr.com>
Date: Tue, 25 Jun 2002 17:15:12 GMT
NNTP-Posting-Host: 24.95.140.188
X-Complaints-To: abuse@rr.com
X-Trace: twister.nyroc.rr.com 1025025312 24.95.140.188 (Tue, 25 Jun 2002 13:15:12 EDT)
NNTP-Posting-Date: Tue, 25 Jun 2002 13:15:12 EDT
Organization: Road Runner
Xref: archiver1.google.com alt.games.everquest:207112


bizbee <tuberoo@ix.netcom.com> wrote in message
news:368hhugfbce2ud10arf6gdhkq3iaqeg85g@4ax.com...
> Yn erthygl <415hhukk3o8b8aqdg7ln6vkpf2hua1ac0m@4ax.com>, sgrifenws
> "Bat Child (Sue M.)" <batchild1@NOSPAM.cox.net>:
>
>
>
> >...says Goldstein, whose game name is "Nin."
> >
> hmmm.... how'd she get a three letter name...?
>

It's very rare, but it is possible.

I have Tir on Luclin, whom I rarely play. (wood elf warrior, 13 seasons,
Seibwen Dekan guild)
I kept entering several variants that started the same way: Tiry, Tirr,
Tirre, Tirra, Tirne... and it bumped me in with Tir. I liked it, and kept
it.

Skeptics who would like to meet Tir should post a date and time that is
convenient for me, and I'll log her in for you.

-georg




