From 6995376411084707853
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,dea4b5130c7e716a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-30 20:30:42 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!news-hog.berkeley.edu!ucberkeley!newshub.sdsu.edu!west.cox.net!cox.net!newsfeeds-atl1.usenetserver.com!e3500-atl2.usenetserver.com.POSTED!53ab2750!not-for-mail
From: "Mark A. Rimer" <locust1m@bellsouth.net>
Newsgroups: alt.games.everquest
References: <9EUI8.14670$Jm.8344073@typhoon.neo.rr.com> <ad3kjo$rub$1@helle.btinternet.com> <t0nafusk6m4v824uprq2k9ghnvfn0tf93g@4ax.com> <3cf623e3$1_2@nntp2.nac.net>
Subject: Re: To the everquest News group
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <r4CJ8.66054$Bo3.5575752@e3500-atl2.usenetserver.com>
X-Complaints-To: abuse@usenetserver.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly.
NNTP-Posting-Date: Thu, 30 May 2002 23:27:19 EDT
Organization: WEBUSENET.com
Date: Thu, 30 May 2002 22:30:18 -0500
Xref: archiver1.google.com alt.games.everquest:199497

"Jeremiah Kristal" <jeremiah@shell.inch.com> wrote in message
news:3cf623e3$1_2@nntp2.nac.net...
> Dark Tyger <darktyger@nowhere.com> wrote:
> > "Sebet" <sebet@btopenworld.com> wrote:
>
> >>That's like assuming that "South Park" is a kids' show because it's in
> >>cartoon format.
>
> > Not to say a lot of parents didn't do it, hence the outcry against the
> > South Park movie. :-/
>
> Well, maybe it's me, but any parent who sends his kid to an R-rated
> cartoon is just a testicle-shitting rectal-wart anyway.

Only an uncle-fucker would say that...
;-)





