From 3218267910943351195
X-Google-Thread: f7c99,e7e037f665f8c4ad,start
X-Google-Thread: 10a544,e7e037f665f8c4ad,start
X-Google-Thread: 110bb6,e7e037f665f8c4ad,start
X-Google-Thread: 114487,e7e037f665f8c4ad,start
X-Google-Thread: fb739,e7e037f665f8c4ad,start
X-Google-Thread: 10c3c7,e7e037f665f8c4ad,start
X-Google-Thread: fce96,e7e037f665f8c4ad,start
X-Google-Thread: fca7e,e7e037f665f8c4ad,start
X-Google-Thread: fa39b,e7e037f665f8c4ad,start
X-Google-Attributes: gidf7c99,gid10a544,gid110bb6,gid114487,gidfb739,gid10c3c7,gidfce96,gidfca7e,gidfa39b,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news2.google.com!proxad.net!212.101.4.254.MISMATCH!solnet.ch!solnet.ch!zen.net.uk!dedekind.zen.co.uk!npeer.de.kpn-eurorings.net!news.kiev.sovam.com!Svitonline.COM!news2.lucky.net!lucky.net!carrier.kiev.ua!news.te.net.ua!not-for-mail
From: "Golden Duke" <duke@ukr.net>
Newsgroups: alt.games.elder-scrolls,alt.games.empire-deluxe,alt.games.enix,alt.games.europa,alt.games.everquest,alt.games.everquest.binaries,alt.games.everquest.class-balance,alt.games.everquest.guilds,alt.games.everquest.misc,alt.games.everquest.quests
Subject: New on-line role game
Date: Mon, 11 Apr 2005 22:58:46 +0300
Organization: TeNeT ISP http://www.te.net.ua/
Lines: 5
Message-ID: <d3ekrg$apf$1@toster.te.net.ua>
NNTP-Posting-Host: tkfideal.tenet.odessa.ua
X-Trace: toster.te.net.ua 1113249456 11055 195.138.86.150 (11 Apr 2005 19:57:36 GMT)
X-Complaints-To: abuse@te.net.ua
NNTP-Posting-Date: Mon, 11 Apr 2005 19:57:36 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: g2news1.google.com alt.games.elder-scrolls:1156 alt.games.empire-deluxe:21 alt.games.enix:14 alt.games.europa:22 alt.games.everquest:34550 alt.games.everquest.class-balance:35 alt.games.everquest.guilds:40 alt.games.everquest.misc:64 alt.games.everquest.quests:60

New on-line role game
http://instincts.ru/go.php?go=GoldenDuke





