From -6124129480607219375
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a8b022d7b8263b84
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-02 13:32:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!newspeer1-gui.server.ntli.net!ntli.net!news2-win.server.ntlworld.com.POSTED!not-for-mail
From: "Carolan" <ocarolan@talk21.com>
Newsgroups: alt.games.everquest
References: <3cd198d6.110861330@mdnews.btv.ibm.com>
Subject: Re: camping
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <6nhA8.3061$8n2.1177008@news2-win.server.ntlworld.com>
Date: Thu, 2 May 2002 21:31:38 +0100
NNTP-Posting-Host: 62.254.114.184
X-Complaints-To: abuse@ntlworld.com
X-Trace: news2-win.server.ntlworld.com 1020371522 62.254.114.184 (Thu, 02 May 2002 21:32:02 BST)
NNTP-Posting-Date: Thu, 02 May 2002 21:32:02 BST
Organization: ntl Cablemodem News Service
Xref: archiver1.google.com alt.games.everquest:192043


"Paul" <paul@nospam.com> wrote in message
news:3cd198d6.110861330@mdnews.btv.ibm.com...
> Would someone define the term camping for me ?  I know when I shut
> down, I hit the camp button, but I keep seeing alot of references to
> campers here, campers there, tired of campers, etc.  What's all this
> referring to ?    TIA
>
> ~ Paul

Waiting for the next event. Standing, sitting, etc., singly or in a group,
waiting typically for a npc to spawn or pass by.




