From -861159776409977948
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e97354b5a5e40b74
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-18 05:51:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-01!supernews.com!newshub2.rdc1.sfba.home.com!news.home.com!news2.rdc1.mi.home.com.POSTED!not-for-mail
From: Chef Groovy <chefgroovy@eprf.tzo.com>
Newsgroups: alt.games.everquest
Subject: Re: dragonslaying
Organization: Everquest - Mithaniel Marr
Message-ID: <ndiu1uc0k0o78583v6l109nqo7vbq5ks4p@4ax.com>
References: <2obu1u0g034j3qjl2g1g7a4qnd44tl72v7@4ax.com> <3C1F3762.AE77FD61@stny.rr.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 29
Date: Tue, 18 Dec 2001 13:51:57 GMT
NNTP-Posting-Host: 65.6.219.11
X-Complaints-To: abuse@home.net
X-Trace: news2.rdc1.mi.home.com 1008683517 65.6.219.11 (Tue, 18 Dec 2001 05:51:57 PST)
NNTP-Posting-Date: Tue, 18 Dec 2001 05:51:57 PST
Xref: archiver1.google.com alt.games.everquest:148082

On Tue, 18 Dec 2001 07:32:34 -0500, jaZZmanian Devil
<jshaw@stny.rr.com> wrote:

>Whittleberry wrote:
>
>> Woot! I helped kill a dragon!
>
>Gratz! It's a thrill, isn't it?
>:-)
>Oh, and I love your guild leader's instructions for a Druid on a dragon
>raid. he he he... "Bring him back to the melees, run into a corner and
>die."


He was just letting the druid know not to run around like a little
girl kiting the dragon while tanks try and get him off, but instead
die. Good advise too.

And notice pulling druid didn't die :)



>
>Didn't you have a bard with you?
>;-)

Chef Groovy
ICQ: 1529949
chefgroovy@KaZaA


