From -5096633207631548230
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,99a250ba8bee6b91
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-26 13:21:41 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!wn2feed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc05-news.ops.worldnet.att.net.POSTED!not-for-mail
From: ravinwulf <"ravinwulf"@nospam. nut>
X-Mailer: Mozilla 4.74 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: coldain shawls
References: <Vl9C7.1633$ur6.90499@wards> <x8aC7.725$sR2.73061@news1.sttln1.wa.home.com> <JwaC7.1616$h4.110753@stones> <3BD93E83.5E75B0D6@dejazzd.com> <3bd9a4c8.972236@news.earthlink.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 11
Message-ID: <oBjC7.85448$WW.4504438@bgtnsc05-news.ops.worldnet.att.net>
Date: Fri, 26 Oct 2001 20:21:40 GMT
NNTP-Posting-Host: 12.77.97.35
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc05-news.ops.worldnet.att.net 1004127700 12.77.97.35 (Fri, 26 Oct 2001 20:21:40 GMT)
NNTP-Posting-Date: Fri, 26 Oct 2001 20:21:40 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:129711

Matt Frisch wrote:

> <snip>
> My guess on shawl stats: ac10, int10, wis10 magic10, cold10, charisma10,
> mana100, hp50, effect: Flowing Thought IV.

/em drools. . .

Mey




