From -1361727214430632083
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4bbaa7fccbd176d9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-29 11:53:50 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!gestalt.direcpc.com!news.direcpc.com!not-for-mail
From: "otherChris" <blagak@direcway...com>
Newsgroups: alt.games.everquest
References: <Bmlv9.114053$Hj7.59314@rwcrnsc53> <apkq0s$158$1@bunyip.cc.uq.edu.au> <Wgmv9.140738$md1.28636@sccrnsc03>
Subject: Re: I'm a begger! Any unused gamecards?!
Lines: 29
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <NHBv9.10338$NV.184004@news.direcpc.com>
Date: Tue, 29 Oct 2002 11:53:44 -0800
NNTP-Posting-Host: 66.82.167.155
X-Complaints-To: abuse@direcpc.com
X-Trace: news.direcpc.com 1035921261 66.82.167.155 (Tue, 29 Oct 2002 14:54:21 EST)
NNTP-Posting-Date: Tue, 29 Oct 2002 14:54:21 EST
Xref: archiver1.google.com alt.games.everquest:242078


"SpiralMix" <spiralmix@hotmail.com> wrote in message
news:Wgmv9.140738$md1.28636@sccrnsc03...
>
> "Rastus" <nospam@mailbox.uq.edu.au> wrote in message
> news:apkq0s$158$1@bunyip.cc.uq.edu.au...
> > "SpiralMix"
>
> > They say it is the thought that counts. If anyone asks me what I have
done
> > for humanity I will say I have repeatedly thought about shooting beggars
> in
> > the head point blank range with a hollow point .45 ...
> >
> >
>
> Yeah... If saw I begger I would tell him to go work. But.. but.. we're
> talking about Everquest here! A man needs his Everquest!!!
>
> Not to mention I went to war (with my sister) and I'm on a wheelchair
> (there's a micromachine under my chair). How can you say no to a veteran
on
> a wheelchair!?!? What has this world come down to!?!?
>

Maybe turn out your sister?  That's not real work, except for her.  Have
your Mom show her the good tracks.  ;)




