From 6011555974864354486
X-Google-Thread: fb739,aaa48a765d22a236
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: open oow beta suggestion...
Date: 19 Aug 2004 20:45:08 GMT
Lines: 33
Message-ID: <Xns954A96116FB0Drichardrapiernetscap@130.133.1.4>
References: <0i3Vc.6833$3O3.3179@newsread2.news.pas.earthlink.net> <%l6Vc.391$Wg.121@newsfe1-gui.ntli.net> <Rm6Vc.392$Wg.211@newsfe1-gui.ntli.net> <Xns954A82765DC05richardrapiernetscap@130.133.1.4> <eE7Vc.424$Wg.311@newsfe1-gui.ntli.net>
X-Trace: news.uni-berlin.de q7eNtWu01pijS5Ic1qmhjg0s4qb1YdbvxSHRjxD9AHv2k/FzFM
User-Agent: Xnews/5.04.25
Xref: g2news1.google.com alt.games.everquest:13920

"Ceri Jones" <cezerpringle@nospam.ntlworld.com> wrote in
news:eE7Vc.424$Wg.311@newsfe1-gui.ntli.net: 

> 
> "Graeme Faelban" <RichardRapier@netscape.net> wrote in message
> news:Xns954A82765DC05richardrapiernetscap@130.133.1.4...
>> "Ceri Jones" <cezerpringle@nospam.ntlworld.com> wrote in
>> news:Rm6Vc.392 $Wg.211@newsfe1-gui.ntli.net:
>>
>> >
>> > "Ceri Jones" <cezerpringle@nospam.ntlworld.com> wrote in message
>> > news:%l6Vc.391$Wg.121@newsfe1-gui.ntli.net... 
>> >> Does this mean lends beta has started?
>> >> Thanks
>> >
>> > Oooops I mean Legends, rather spectacular mispelling there
>> >
>>
>> OOW beta you mean?
>>
> Ok, I've probably missed something, OOW is a different game isn't it,
> oops I thought that peeps were talking about EQ2 beta
> Ceri :o)
> 

OOW is the next EQ expansion.  Omens of War.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Elder Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 32 seasons
Giluven, Wood Elf Druid of 29 seasons
Graeniel, High Elf Enchanter of 25 seasons


