From 8895890616774743362
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c46704f0271643df
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-08 02:06:05 PST
From: "griff" <abuse@hotmail.com>
Newsgroups: alt.games.everquest
References: <adr08i$8g2k$1@news3.infoave.net> <4i12gu478j8iq3srii5q7jqtmub59b2krv@4ax.com> <adr87r$6s6$1@knossos.btinternet.com> <gha2gu067ua3ftb6i6uhqu1jp4da84s4uv@4ax.com> <adrno6$3q8$1@paris.btinternet.com> <aDeM8.273555$o66.703733@news-server.bigpond.net.au>
Subject: Re: Can the bad language be toned down a bit?
Date: Sat, 8 Jun 2002 10:06:02 +0100
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
NNTP-Posting-Host: modem-43-49-60-62.vip.uk.com
Message-ID: <3d01c8e2_2@news1.vip.uk.com>
X-Trace: 8 Jun 2002 10:05:38 +0100, modem-43-49-60-62.vip.uk.com
X-Report: Report abuse to nntpabuse@vip.uk.com
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!iclnet!news1.vip.uk.com
Xref: archiver1.google.com alt.games.everquest:202184

IMHO Rastus has hit the nail on the head. This is ALT forum (if this were
UK.MAINSTREAMFORKIDS.DISNEY then I would agree that profanity was out of
place) and filters do exist to ignore threads with language you don't wish
to view.

I also find that I can guage the person in the thread better by their use of
language. I get some idea whether it is worth persuing a thread, or just
some nonce trolling.






