From 9198399578176702437
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bf56d0c2b8ea784c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-12 16:37:41 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!xmission!news-out.spamkiller.net!propagator-maxim!news-in.spamkiller.net!feed.newsfeeds.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.va.home.com.POSTED!not-for-mail
From: "Eleena" <mathadon@hotmail.com>
Newsgroups: alt.games.everquest
References: <a4c9ms$j63$1@nntp9.atl.mindspring.net> <H1ia8.5974$k91.306683@wards>
Subject: Re: Emergency Maintence.
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <mzia8.15274$BW5.5962964@news1.rdc1.va.home.com>
Date: Wed, 13 Feb 2002 00:37:38 GMT
NNTP-Posting-Host: 68.57.116.141
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.va.home.com 1013560658 68.57.116.141 (Tue, 12 Feb 2002 16:37:38 PST)
NNTP-Posting-Date: Tue, 12 Feb 2002 16:37:38 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:165955


"David Navarro" <david@alcaudon.com> wrote in message
news:H1ia8.5974$k91.306683@wards...
> Jenn wrote:
>
> >
> > Everything went down for emergency maintence to fix 1018s (I guess it is
> > happening more today than usual.) No estimated time.
>
> I wonder if they will kill two birds with one stone and roll in the
> scheduled patch today.
>

I doubt the personel that are scheduled to be in tomorrow for the patch are
at work tonight.  Besides, do you think verant would think far enough ahead
to actually do that =)




