From -1868597177636897515
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5b30569ce3529371
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-15 16:33:22 PST
Path: archiver1.sj.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!diablo.theplanet.net!news.theplanet.net!newspost.theplanet.net!not-for-mail
From: "Richard Wingrove" <richard@bblane.freeserve.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: The coming famine?
Date: Wed, 16 May 2001 00:32:10 +0100
Lines: 24
Message-ID: <9dseaf$j1u$1@newsg3.svr.pol.co.uk>
References: <2rgM6.253$6n6.4147@newsfeed.slurp.net> <80hM6.1507$gA.491917@monger.newsread.com> <7p83gt4gdnqda5s90tjnmpemd2h9cvb96r@4ax.com> <3B01A6B1.196B6435@serv.net> <85a3gt83gatmvjog27krgh968pkf7rj98s@4ax.com>
NNTP-Posting-Host: modem-32.kurchatovium.dialup.pol.co.uk
X-Trace: newsg3.svr.pol.co.uk 989969551 19518 62.136.72.32 (15 May 2001 23:32:31 GMT)
NNTP-Posting-Date: 15 May 2001 23:32:31 GMT
X-Complaints-To: abuse@theplanet.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.sj.google.com alt.games.everquest:74784


"Dark Tyger" <darktyger@mindspring.com> wrote in message
news:85a3gt83gatmvjog27krgh968pkf7rj98s@4ax.com...
> Gregory Gadow <techbear@serv.net> wrote:
>
> >> Near the bank in Qeynos, there's a half elf merchant that sells a
> >> "Norrathian Times". Apparently, they took up someone's suggestion for
> >> a "newspaper". In there, it talks about a possible food shortage due
> >> to the recent plague in the Karanas.
> >
> >And it is not just in the Qeynos newspapers. The ones in Freeport,
Ak'Anon,
> >Paineel, Rivervale and Ogguk have all stated the same thing. If this is
just a
> >rumor, it is as official a rumor as you're going to find.
>
> Good. Even more market for baking.
>
And a nice little money maker for those who can forage... anyone want to buy
a stack of vegetables?

Rich




