From 5411040256188496665
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,74580fd273c9af71,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-09 00:09:49 PST
Message-ID: <3C3BFA0E.DC4B5762@on.aibn.com>
From: Ken Creppin <kenc@on.aibn.com>
X-Mailer: Mozilla 4.79 [en] (Win98; U)
X-Accept-Language: en,ru
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Purchase Bow
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 5
Date: Wed, 09 Jan 2002 03:06:38 -0500
NNTP-Posting-Host: 209.226.119.6
X-Complaints-To: abuse@sympatico.ca
X-Trace: news20.bellglobal.com 1010563575 209.226.119.6 (Wed, 09 Jan 2002 03:06:15 EST)
NNTP-Posting-Date: Wed, 09 Jan 2002 03:06:15 EST
Organization: Bell Sympatico
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sunqbc.risq.qc.ca!torn!webster!nf1.bellglobal.com!nf2.bellglobal.com!news20.bellglobal.com.POSTED!not-for-mail
Xref: archiver1.google.com alt.games.everquest:154816

Does anyone know the price and location where I could purchase this:

Rough Darkwood Recurve Bow (Hemp)

Thanks!!


