From 2086628848832514604
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,724195d1449d63d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-05 01:44:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!skynet.be!skynet.be!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!newspeer1-gui.server.ntli.net!ntli.net!news6-win.server.ntlworld.com.POSTED!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <acfjkg$3np$1@newsg2.svr.pol.co.uk> <QeTG8.1505$GG2.42023074@newssvr17.news.prodigy.com> <7n7oeu0t31vl4ukko6lrboio1em2vkhvg9@4ax.com> <3cec54dc.461161535@news.supernews.com> <DkGI8.180$C72.29561@newsfep1-win.server.ntli.net> <3cf987b3.932912617@news.supernews.com> <Gy0J8.391$a92.35851@newsfep1-win.server.ntli.net> <3d052c4e.1564855353@news.supernews.com>
Subject: Re: Sleeper awakes on Xegony
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4910.0300
Message-ID: <tbkL8.53506$wd3.8651677@news6-win.server.ntlworld.com>
Date: Wed, 5 Jun 2002 09:41:18 +0100
NNTP-Posting-Host: 62.252.102.130
X-Complaints-To: abuse@virgin.net
X-Trace: news6-win.server.ntlworld.com 1023266649 62.252.102.130 (Wed, 05 Jun 2002 09:44:09 BST)
NNTP-Posting-Date: Wed, 05 Jun 2002 09:44:09 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:200917

"Dream King" <morpheus@cent.com> wrote in message
news:3d052c4e.1564855353@news.supernews.com...
>  Thanks. It's rather nice seeing those maxxed stats. We've been pretty
> lucky with ST lately. We even got a primal bow last week, something I
> hadn't seen before. I was convinced they no longer dropped. We even take
> out FA most of the time since we've gotten good at the clearing and can
> make it down there in about an hour.

Don't you at least check the FA's wielding state before venturing down?

Since the see invis nerf, we've only done ST maybe 5 times (as opposed to
virtually every single pop all year heh), now we have some shaman issues
resolved though, and people back from vacation (the guild had a meet-up over
the last few weeks in Cali) im sure we will hit it a lot more... and i
almost can't contain myself :/

-m
sensei grandmaster
prexus




