From -3591935848412853409
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,49b4e5820e02487c,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-27 13:38:35 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Druids rejoice
Date: 27 Oct 2003 21:38:33 GMT
Lines: 11
Message-ID: <Xns942194F4234AErichardrapiernetscap@130.133.1.4>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1067290713 36708849 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:4647

Looks like on Test they have changed PotC/G to block Aego from overwriting 
it, and Pot9/Bot9 from Virtue overwriting it.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Venerable Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 30 seasons
Giluven, Wood Elf Druid of 25 seasons
Graeniel, High Elf Enchanter of 25 seasons
On Test
Emgraeme, Gnome Wizard of 25 seasons


