From -8550296219194594618
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8c49b53e99dd3ba1
X-Google-Attributes: gidfb739,public
X-Google-Thread: f8b8a,8c49b53e99dd3ba1
X-Google-Attributes: gidf8b8a,public
X-Google-Thread: 116401,8c49b53e99dd3ba1
X-Google-Attributes: gid116401,public
X-Google-ArrivalTime: 2002-05-25 07:44:17 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone1.gnilink.net!spamfinder.gnilink.net!nwrddc02.gnilink.net.POSTED!fd3177c9!not-for-mail
From: "Graefaxe" <Graefaxe@notmaixlx.com>
Newsgroups: alt.games.diablo2,alt.games.everquest,mtl.vendre-forsale
References: <408veuolpo701k41ti4h30pcajb6qsrdlj@4ax.com>
Subject: Re: Darkage of Camelot with 4 months of Access left.
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <3rNH8.7916$R_4.3609@nwrddc02.gnilink.net>
Date: Sat, 25 May 2002 14:44:15 GMT
NNTP-Posting-Host: 4.62.73.98
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc02.gnilink.net 1022337855 4.62.73.98 (Sat, 25 May 2002 10:44:15 EDT)
NNTP-Posting-Date: Sat, 25 May 2002 10:44:15 EDT
Xref: archiver1.google.com alt.games.diablo2:116413 alt.games.everquest:198012 mtl.vendre-forsale:50918


"Sleepyz" <sleepy7@videotron.ca> wrote in message
news:408veuolpo701k41ti4h30pcajb6qsrdlj@4ax.com...
> I took Dark Age of Camelot for 6 months but been too busy to play this
> game for a month now and still have 4 months of access left on it.

Did you get run off the DAoC newsgroup?





