From -7483275916650541982
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,74e8366679905a1a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-02 18:06:17 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!dsl-65-184-65-85.telocity.COM!not-for-mail
From: "Adam Russell" <adamrussell@directvinternet.com>
Newsgroups: alt.games.everquest
Subject: Re: Best Class for Tradeskills?
Date: Sat, 2 Nov 2002 18:06:14 -0800
Lines: 43
Message-ID: <aq20an$5ug2m$1@ID-122512.news.dfncis.de>
References: <b7acnYwPxqE3b1ygXTWcqA@comcast.com> <NYqw9.78455$7z1.8381941@amsnews02.chello.com> <apu7jf$4tqpt$1@ID-111521.news.dfncis.de> <0NEw9.82026$vq2.2281151@news1.east.cox.net> <3DC46217.6050003@netscape.net>
NNTP-Posting-Host: dsl-65-184-65-85.telocity.com (65.184.65.85)
X-Trace: fu-berlin.de 1036289176 6242390 65.184.65.85 (16 [122512])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Xref: archiver1.google.com alt.games.everquest:243017


"Bebinn" <bebinnm@netscape.net> wrote in message
news:3DC46217.6050003@netscape.net...
>
>
> sanjian wrote:
> > "Richard" <richardrapier@netscape.net> wrote in message
> > news:apu7jf$4tqpt$1@ID-111521.news.dfncis.de...
> >
> >>"Sennes Arborean" <spam@spammertown.co.spam> wrote in message
> >>news:NYqw9.78455$7z1.8381941@amsnews02.chello.com...
> >>
> >>>I'd say a gnome rogue (does that combo exsist?)
> >>>You get tinkering and poison making as non tradeskill tradeskills (can
> >>
> > get
> >
> >>>both over 200 and still have room for an official skill to take that
> >>
> > high)
> >
> >>>and can find pretty much everything you need in the short and stout
> >>
> >>quarter
> >>
> >>>of SH.
> >>>
> >>>
> >>>
> >>
> >>Actually, with the new AA abilities available, you can take all of your
> >>tradeskills up to 250 now.
> >
> >
> > And still no cultural for half-elves.  *sob*
> >
> >
> That's because they have no culture of thier own.  They are not true
> race, they are part elf and part human.

No cultural for Vah Shir either.




