From 1139057009997532656
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 1047ab,8b73735f8bc11a09
X-Google-Attributes: gid1047ab,public
X-Google-Thread: fb739,8b73735f8bc11a09
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-29 00:29:26 PST
From: "@ndrew" <andrewratinternodedotondotnet>
Newsgroups: alt.games.everquest,rec.games.computer.everquest
References: <7axib.148967$bo1.115805@news-server.bigpond.net.au> <LX7jb.151584$bo1.87235@news-server.bigpond.net.au> <Cu2Hb.65903$aT.23096@news-server.bigpond.net.au> <3fecc335@duster.adelaide.on.net> <qlOHb.68643$aT.58023@news-server.bigpond.net.au>
Subject: Re: Central Queensland EQ
Date: Mon, 29 Dec 2003 19:29:10 +1100
Lines: 40
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
NNTP-Posting-Host: ppp112-220.lns1.cbr1.internode.on.net
Message-ID: <3fefe5d8$2@duster.adelaide.on.net>
X-Trace: duster.adelaide.on.net 1072686552 ppp112-220.lns1.cbr1.internode.on.net (29 Dec 2003 18:59:12 +1050)
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!news-out.visi.com!petbe.visi.com!news1.optus.net.au!optus!snewsf0.syd.ops.aspac.uu.net!duster.adelaide.on.net!not-for-mail
Xref: archiver1.google.com alt.games.everquest:13500 rec.games.computer.everquest:5601


"Pamela Carlton" <lambchop@whocareswhere.com> wrote in message
news:qlOHb.68643$aT.58023@news-server.bigpond.net.au...
>
> "@ndrew" <andrewratinternodedotondotnet> wrote in message
> news:3fecc335@duster.adelaide.on.net...
> >
> > "No-one" <abc@123.net> wrote in message
> > news:Cu2Hb.65903$aT.23096@news-server.bigpond.net.au...
> > > A couple of the Aussie Guilds as follows:
> > >
> > > http://www.coldfuryguild.com/
> > > http://pub157.ezboard.com/bcompanionsofthedawn
> > > http://www.legacyofages.com/
> > > http://auroranoctum.gen-xxx.com/index.php
> > > http://www.southernarmada.org/sa/home.asp
> > > http://pub208.ezboard.com/bsouthernlegion
> > > http://www.the-hand.net/news/
> > >
> <snip>
> > Also my guild ...
> > http://www.southerncrusaders.com
> >
> And you're on Bristlebane!
>
> I'm looking for a guild a little closer to home.
> The one l am currently in is merging with another, and the time zone is a
> drag too - l'm lucky if there are more than three of us on at once when l
> get to log on.
>
>

We have about 15 or so on at any one time (more during the Oz nights) .. and
more for raids of course .... send me an email if you are interested.

regards
@ndrew





