From -1335793077123321523
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3141ff2e1c277c1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-22 15:17:49 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!195.224.53.60!nntp.news.xara.net!xara.net!gxn.net!diablo.netcom.net.uk!netcom.net.uk!not-for-mail
From: "Sword" <Sword@knightssquadron.dontspammeyouf*ck.com>
Newsgroups: alt.games.everquest
Subject: Re: for pataki
Date: Sun, 22 Apr 2001 17:16:51 -0500
Organization: (Posted via) GTS Netcom - Public USENET Service http://pubnews.netcom.net.uk
Lines: 25
Sender: Sword@knightssquadron.com
Message-ID: <9bvlab$82i$1@taliesin.netcom.net.uk>
References: <kgg6et4al6ktn22a6r8kejkms9gfaa992v@4ax.com> <FOHE6.41440$Xr.4478490@news02.optonline.net>
NNTP-Posting-Host: ac9ddbb8.ipt.aol.com
X-Trace: taliesin.netcom.net.uk 987977868 8274 172.157.219.184 (22 Apr 2001 22:17:48 GMT)
X-Complaints-To: abuse@corp.netcom.net.uk
NNTP-Posting-Date: Sun, 22 Apr 2001 22:17:48 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: newsfeed.google.com alt.games.everquest:67898

Dante...

Shhhhhhhhhhhhh!

They think it's real life.  If you take the foam rubber head off the Easter
Bunny, they'll probably all commit mass suicide.

Best just let him ramble.

Sword


"Dante" <dante_xyz@hotmail.com> wrote in message
news:FOHE6.41440$Xr.4478490@news02.optonline.net...
> dude what are you so worked up about, i may be new here but in any
newsgroup
> i've been in when a flame war happens and you respond like this... well
> guess what you lost!    remember its only a game now go check your
pressure.
>
> Dante
>
>




