From 2741386266685966036
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,44724159255f0745,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-15 01:18:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newshub.sdsu.edu!elnk-nf2-pas!newsfeed.earthlink.net!wn14feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!sccrnsc03.POSTED!not-for-mail
From: "Persival" <nomail@blabla.com>
Newsgroups: alt.games.everquest
Subject: Could EQ2 do seasons
Lines: 7
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <Zo7jb.775460$Ho3.205435@sccrnsc03>
NNTP-Posting-Host: 12.219.225.142
X-Complaints-To: abuse@mchsi.com
X-Trace: sccrnsc03 1066205881 12.219.225.142 (Wed, 15 Oct 2003 08:18:01 GMT)
NNTP-Posting-Date: Wed, 15 Oct 2003 08:18:01 GMT
Organization: MediaCom High Speed Internet
Date: Wed, 15 Oct 2003 08:18:01 GMT
Xref: archiver1.google.com alt.games.everquest:2552

I don't know how hard of an undertaking it would be, but having seasons
would really add something to the game.
Some areas like Halas would stay much the same but like the Commons would be
really cool to go from summer to spring ,fall then winter but that's just an
idea,any thoughts?




