From 3426194343086538601
X-Google-Thread: fb739,a6b5b604caf6e929
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!news.glorb.com!zen.net.uk!dedekind.zen.co.uk!news-peer-lilac.gradwell.net!not-for-mail
From: Tony Evans <postmaster@[127.0.0.1]>
Newsgroups: alt.games.everquest
Subject: Re: Just sad
Date: Mon, 07 May 2007 13:05:56 +0100
Organization: Organised? Me? Nah!
Reply-To: ${tony}$@darkstorm.co.uk
References: <1178072284.367945.82590@c35g2000hsg.googlegroups.com> <133hd6b93g6g48e@corp.supernews.com> <8ern33lq6ti447eeinngnbp7no69alup74@4ax.com> <ommr33t2sl8dk3b7jv5hdeim2l8apnqd27@4ax.com> <svvr33ti8sv98p1kitue523rvnm1quhrpi@4ax.com> <ady%h.4608$H_.1999@newssvr21.news.prodigy.net> <v03u335ibsu147tq3pi6i6q2a50eno3vo5@4ax.com> <eo4u33dip3i7llvcn18ch0c1tmstfrcphr@4ax.com>
X-Newsreader: Forte Agent 1.9/32.560
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 17
Message-ID: <463f1628$0$639$bed64819@news.gradwell.net>
NNTP-Posting-Host: 82.133.126.156
X-Trace: 1178539560 news.gradwell.net 639 darkstor/82.133.126.156:4030
X-Complaints-To: news-abuse@gradwell.net
Xref: g2news1.google.com alt.games.everquest:11253

In alt.games.everquest, Palindrome <damon-AAA-nomad@tiscali.co.uk> wrote:

>various filters I have set up) AGE had 53 posts and WoW had 3,263, so
>it's unlikely that people are moving en masse away from Usenet.  

They are *also* moving en masse away from Usenet.

Both these statements are true,

WoW newsgroups get more posts then EQ ones.
Usenet posts as a percentage of internet activity are declining.

-- 
Tony Evans      (ICQ : 170850)
Recommended Author : Stan Nicholls [http://www.stannicholls.com]
I drive way too fast to worry about cholesterol.
Meet the wife : http://www.darkstorm.co.uk/grete


