From -5190385782494560315
X-Google-Thread: fb739,120636620e557238
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!proxad.net!news.tele.dk!news.tele.dk!small.news.tele.dk!newsfeed1.e.nsc.no!uio.no!newsfeed1.funet.fi!newsfeeds.funet.fi!nntp.inet.fi!central1.inet.fi!inet.fi!read3.inet.fi.POSTED!53ab2750!not-for-mail
From: "pete" <pete@pete.pe>
Newsgroups: alt.games.everquest
References: <sfednSCgn9olWZffRVn-qA@comcast.com> <emhl01djlq6e9m0cviqorma22j0eclbg1b@4ax.com> <wAAOd.3246$ng6.799@newssvr17.news.prodigy.com> <04mdnflFEYARcpffRVn-1g@comcast.com> <MPG.1c749349587dcbf4989a22@shawnews> <HqEOd.55$7m.46@read3.inet.fi> <6g5m011iup6oiupqmtriom2htfun07081j@4ax.com> <iUGOd.155$7m.23@read3.inet.fi> <100220051124104465%neild-usenet@misago.org>
Subject: Re: EQ2: My "grouping" night *going slightly OT*
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <gH%Od.122$gz1.117@read3.inet.fi>
Date: Fri, 11 Feb 2005 10:22:04 GMT
NNTP-Posting-Host: 193.64.65.56
X-Complaints-To: abuse@inet.fi
X-Trace: read3.inet.fi 1108117324 193.64.65.56 (Fri, 11 Feb 2005 12:22:04 EET)
NNTP-Posting-Date: Fri, 11 Feb 2005 12:22:04 EET
Organization: Sonera corp Internet services
Xref: g2news1.google.com alt.games.everquest:32146

>
> EQ2 is unquestionably more group-friendly.  (And solo-hostile when I
> was playing it; have the recent patches delievered on their promise of
> increased soloability?)
>

I've had the same experiences as Graeme on this thread: never had any
problems finding stuff to do alone, so can't really comment on those recent
patches (they do, at least 'talk the talk': more exp. & quests has been
promised to soloers and small groups..).




