From -3952626438707645197
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e236924ab5024b72
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-28 02:42:53 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!wn2feed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc05-news.ops.worldnet.att.net.POSTED!not-for-mail
From: "WBrownlee" <xenochryst@worldnet.att.net>
Newsgroups: alt.games.everquest
References: <1011806490.8666.0@iapetus.uk.clara.net> <u4u7q2h4o8bv87@corp.supernews.com> <3C4F4494.E5402706@Rochester.rr.com> <1011863399.25552.0@eurus.uk.clara.net> <3C5065AA.80FE75F3@Rochester.rr.com> <lms48.3184$mU4.199901@bgtnsc06-news.ops.worldnet.att.net> <fa985u8ldnu4ag2ionivlfkbahekai9sq8@4ax.com>
Subject: Re: Tailoring (Finding Hidden Items On Merchants)
Lines: 37
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <MW958.6510$S67.408665@bgtnsc05-news.ops.worldnet.att.net>
Date: Mon, 28 Jan 2002 10:42:52 GMT
NNTP-Posting-Host: 12.86.243.95
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc05-news.ops.worldnet.att.net 1012214572 12.86.243.95 (Mon, 28 Jan 2002 10:42:52 GMT)
NNTP-Posting-Date: Mon, 28 Jan 2002 10:42:52 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:160997


"Bob Miller" <bob_vig@hotmail.com> wrote in message
news:fa985u8ldnu4ag2ionivlfkbahekai9sq8@4ax.com...
> Uhh  Dark?   Pretty please would you post Lokari's Tailoring guide.
> address?   Being as it's superb that is?
>
> On Sat, 26 Jan 2002 06:52:01 GMT, "WBrownlee"
> <xenochryst@worldnet.att.net> wrote:
>
> >
> >"VJF" <NoSpam@NoSpam.com> wrote in message
> >news:3C5065AA.80FE75F3@Rochester.rr.com...
> >> Follow this link:
> >> http://everquest.allakhazam.com/Skills/Tailoring_Xekl_Guide.htm
> >>
> >> > Its the best guide I have found so far.
> >>
> >> It brings you from lev 0 to master step by step.
> >>
> >> Whomever wrote this did a great job.
> >>
> >
> >This isn't the Lokari tailoring guide is it? Because Lokari's guide is
> >superb... If not, I'll go check this out myself, one of my girls has
> >tailoring that she needs to get up a bit.
> >
> >Dark
> >
> >Oh, sorry... I thought Lokari's post would pretty much do that. :) And it
really IS an excellent tailoring guide!
www.lokari.net All I ever really needed to know, I found here.


Dark





