From -5252588607317566768
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7c6ee0248dfdcca2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-23 20:10:54 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!nntp-relay.ihug.net!ihug.co.nz!cox.net!p02!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <leq2hu0n4piv6b87jqq879chc61sq4ifdn@4ax.com> <LkfQ8.7305$uH2.4712@newsread1.prod.itd.earthlink.net> <ah13hug4v4ktj5mo6n296ts73vnsq24icf@4ax.com> <i324hu0333e8kjdr6alc7n72isgeb97ebv@4ax.com> <4r34hu0o38tb556cihtae0g711uhs9va81@4ax.com> <v764hush817kcde4q899khe6q9rqsrkisa@4ax.com>
Subject: Re: Another good GM experience
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <05wR8.86240$Hn4.3020182@news1.east.cox.net>
Date: Mon, 24 Jun 2002 03:10:52 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1024888252 68.10.111.236 (Sun, 23 Jun 2002 23:10:52 EDT)
NNTP-Posting-Date: Sun, 23 Jun 2002 23:10:52 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:206647

"Dark Tyger" <darktyger@nowhere.com> wrote in message
news:v764hush817kcde4q899khe6q9rqsrkisa@4ax.com...
> Lokari <lokari@_nospam_lokari.net> wrote:

> Of course, given that this guy's re-translation was supposedly divine
> inspiration...

Subsequently backed up by linguists.




