From -9023002789273805675
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f2f6b290f81c0f81
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-10 20:50:07 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.direct.ca!look.ca!wn1feed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc04-news.ops.worldnet.att.net.POSTED!not-for-mail
From: "WBrownlee" <xenochryst@worldnet.att.net>
Newsgroups: alt.games.everquest
References: <zkq%7.64934$fe1.939992@bgtnsc06-news.ops.worldnet.att.net> <Bxs%7.6321$Xx2.2156050448@newssvr30.news.prodigy.com>
Subject: Re: /pickface question
Lines: 26
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <2au%7.348840$W8.13164799@bgtnsc04-news.ops.worldnet.att.net>
Date: Fri, 11 Jan 2002 04:50:06 GMT
NNTP-Posting-Host: 12.86.243.183
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc04-news.ops.worldnet.att.net 1010724606 12.86.243.183 (Fri, 11 Jan 2002 04:50:06 GMT)
NNTP-Posting-Date: Fri, 11 Jan 2002 04:50:06 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:155540

"Xenomorph" <xenomatrix@hotmail.com> wrote in message
news:Bxs%7.6321$Xx2.2156050448@newssvr30.news.prodigy.com...
> you have to be warned though..
>
> when you change your new model face - it changes your Old model face for
> those who dont have new textures enabled. some people wont reconize you
and
> it wont let you change the old texture face - it changes it randomly!
>
> "WBrownlee" <xenochryst@worldnet.att.net> wrote in message
> news:zkq%7.64934$fe1.939992@bgtnsc06-news.ops.worldnet.att.net...
> > Can you use this only on new Luclin characters?
> >
> > TIA
> > Darklet
> >
> > Thanks for playing.
> >

Well, I have all the models turned on. Maybe I'll create a killoff character
and play around with the command, just to see how it works. Thanks all!

Darklet





