From 2804026909827602013
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fb42e95d32a986bb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-02 10:01:20 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!typhoon.tampabay.rr.com.POSTED!not-for-mail
From: "Jbrone" <Prydan2000@no-spam.hotmail.com>
Newsgroups: alt.games.everquest
References: <3b694987$1@news.snowhill.com>
Subject: Re: Jade Inlaid Coffins
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <zHfa7.69606$Gh1.11119039@typhoon.tampabay.rr.com>
Date: Thu, 02 Aug 2001 17:01:19 GMT
NNTP-Posting-Host: 65.32.181.161
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.tampabay.rr.com 996771679 65.32.181.161 (Thu, 02 Aug 2001 13:01:19 EDT)
NNTP-Posting-Date: Thu, 02 Aug 2001 13:01:19 EDT
Organization: RoadRunner - TampaBay
Xref: archiver1.google.com alt.games.everquest:101620

Cleric guild in Neriak, they cost around 175-200pp,

Danny

"Hootie" <haha@yeah.right> wrote in message
news:3b694987$1@news.snowhill.com...
> Where can I fnid these? I can't find any information on allakhazam's and
on
> everlore, some retard says neriak thrid quarter (no such zone, he is
> combining third gate and foreign quarter. but you already knew that :P).
> Anyway, anyone know?
>
> Thanks
>
>
>




