From -4699971677051321264
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cdb5b489f90f6b2c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-12 02:03:22 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!howland.erols.net!news-out.worldnet.att.net.MISMATCH!wn4feed!wn3feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!rwcrnsc52.ops.asp.att.net.POSTED!not-for-mail
From: "Corey" <nuhuh@nospam.com>
Newsgroups: alt.games.everquest
References: <MgaD8.11216$sg2.2040915@typhoon.ne.ipsvc.net> <2uiqduocefqet8n9emoutr5qtcslpgirm0@4ax.com>
Subject: Re: Tailoring
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <tdqD8.21377$Po6.8683@rwcrnsc52.ops.asp.att.net>
NNTP-Posting-Host: 12.224.235.36
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc52.ops.asp.att.net 1021194201 12.224.235.36 (Sun, 12 May 2002 09:03:21 GMT)
NNTP-Posting-Date: Sun, 12 May 2002 09:03:21 GMT
Organization: AT&T Broadband
Date: Sun, 12 May 2002 09:03:21 GMT
Xref: archiver1.google.com alt.games.everquest:194549


"Lokari" <lokari@_nospam_lokari.net> wrote in message news:2uiqduocefqet8n9emoutr5qtcslpgirm0@4ax.com...
> "Sean Lowe" <abuse@attbi.com> wrote:
>
> >Question: how can you tell something is now "trivial"?  Will you get a
> >statement upon reaching that, or will it just no longer fail?
>
> You'll get the message the others have mentioned. You will still fail
> on occasion, unfortunately.
>

"on occasion" ?!   Wow... that's an understatement if I've ever seen one.   I think I fail about 30%
of the time when I reach the so-called trivial level.

- Corey





