From 3857076031530659523
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,760c6905226e6e0d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-20 06:18:53 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-xit-08!supernews.com!newsfeed.news2me.com!newsfeed-west.nntpserver.com!hub1.meganetnews.com!nntpserver.com!news-west.rr.com!cyclone.austin.rr.com!twister.austin.rr.com.POSTED!53ab2750!not-for-mail
From: "Kevin Bradley" <bradmeister@hot.rr.com>
Newsgroups: alt.games.everquest
References: <3o3m2voiq6oh5118n1l17kdse2a5pdc697@4ax.com> <b0fgla$odd7e$1@ID-122512.news.dfncis.de>
Subject: Re: Question Making A Pet For A Newbie..
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <azTW9.91458$DN6.3684372@twister.austin.rr.com>
Date: Mon, 20 Jan 2003 14:18:46 GMT
NNTP-Posting-Host: 24.243.181.220
X-Complaints-To: abuse@rr.com
X-Trace: twister.austin.rr.com 1043072326 24.243.181.220 (Mon, 20 Jan 2003 08:18:46 CST)
NNTP-Posting-Date: Mon, 20 Jan 2003 08:18:46 CST
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:259644

>>SNIP<<

>>> Is this a troll? <<<

No, this is an honest to god newbie.

And please don't stare at him for too long, you might scare him away.

--
"Everquest is like nicotine. With every new patch you swear, "This time, I'm
going to quit."

Tysha Souldrinker
51 Gnecromancer
Prexus




