From 5402503373880500832
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6f470847e835cfb2
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!news.glorb.com!border1.nntp.dca.giganews.com!nntp.giganews.com!local1.nntp.dca.giganews.com!nntp.qx.net!news.qx.net.POSTED!not-for-mail
NNTP-Posting-Date: Wed, 02 Jun 2004 07:31:59 -0500
Newsgroups: alt.games.everquest
From: Faned <faned@wyld.qx.net>
Subject: Re: ...bards. *sigh*
References: <puvmb0tjr0g84j8ij8phlls91sr9gfod8r@4ax.com> <8i0nb0dkisog4usq0q7pcbtck6o1s5l9nl@4ax.com> <dzLuc.634486$Ig.572747@pd7tw2no> <slrncbn83h.mp.nino@rommel.nino.nu> <opNuc.634765$Ig.455238@pd7tw2no> <2i3958Fiq8rlU1@uni-berlin.de> <slrncbp4kb.6lv.faned@wyld.qx.net> <L8jvc.57470$0X2.1718218@twister.tampabay.rr.com>
Message-Id: <slrncbri5v.6lv.faned@wyld.qx.net>
User-Agent: slrn/0.9.7.4 (Linux)
Date: Wed, 02 Jun 2004 07:31:59 -0500
Lines: 33
NNTP-Posting-Host: 64.191.151.58
X-Trace: sv3-ICBFRnI7H8Dx6VutkOb81FVnoJPhz5w9R6QBJWDr+aHX7yEZnMy9eOukz0XwYKnQitWvPA8VValpk/l!3GaPzGUjRr8Wwxpo1Rt28d+L04C6VgojKX1bgfSmf/ouvhlo7mk3+wtMJAb5gq4tqA==
X-Complaints-To: abuse@qx.net
X-DMCA-Complaints-To: abuse@qx.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Xref: controlnews3.google.com alt.games.everquest:4595

<ihatesapm_jlynch@se.rr.com> wrote:
> 
> "Faned" <faned@wyld.qx.net> wrote in message
> news:slrncbp4kb.6lv.faned@wyld.qx.net...
> > <nospam-villa_nospam_@cheerful.com> wrote:
> > > "42" <user@example.net> wrote in message
> > > news:opNuc.634765$Ig.455238@pd7tw2no...
> > > > nino@nino.niue wrote:
> > > > > I have 108 days played, and my character was created nov 24 2002.
> Though
> > > I'm
> > > > > pretty much constantly logged in when I'm at home and awake, even if
> not
> > > > > playing, to keep up with guild chat and channels, looking at the
> screen
> > > once
> > > > > in a while. I also used to put this character in bazaar trader mode.
> > > > >
> > > >
> > > > I bet you haven't finished your AAs though :)
> > >
> > > I have about 3times his /play time, and I haven't finished my AA's =p
> >
> > Tell me about it.  The bards/wizards/druids/rangers/necros/enchanters can
> > rack up AAs at an incredible rate if they want to, a choice I don't have.
> > I've probably spent 124 days on 100% AA exp and I'm nowhere near maxed.
> >
> 
> Would you like some cheesee to go with your whine?

You think that's a whine?

Welcome to Usenet, you'll have fun here...


