From 8120717339895851554
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,df6fc1552f997938
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-08 09:21:41 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!cyclone.austin.rr.com!typhoon.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Arrogant druids ? SoW is only 40 mana points
Message-ID: <3cdb5032.398128895@news-server.houston.rr.com>
References: <slrnadhn6a.18fk.Aggemammon@dot.adsl.dk> <abaluq$2u22$1@news.cybercity.dk> <l2nhdug38477gb4m9bkgg17778giqp2bh4@4ax.com> <abanrv$30oh$1@news.cybercity.dk> <3jphduknrn1j63gvveh771qlbtfdl67lio@4ax.com> <abapkp$1p3$1@news.cybercity.dk>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 12
Date: Wed, 08 May 2002 16:20:12 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 1020874812 66.25.13.184 (Wed, 08 May 2002 11:20:12 CDT)
NNTP-Posting-Date: Wed, 08 May 2002 11:20:12 CDT
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:193328

On Wed, 8 May 2002 11:03:21 +0200, "Jesper Dalberg" <dalbergspasser@email.dk>
wrote:
>> So, you don't have a rebuttal of the point, you attack the poster. I
>> don't have a problem with that, but I think it's important to be clear
>> about it.
>>
>It cause you are so easy to dislike.

Strange.  I like her just fine.

Maybe it's you.



