From 2790505624424129790
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,31775eda6823e008,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-20 23:33:17 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.stealth.net!news.stealth.net!central.cox.net!cox.net!p01!news2.east.cox.net.POSTED!53ab2750!not-for-mail
From: Ment <Simple@home.com>
Newsgroups: alt.games.everquest
Subject: Netgear Router and EQ
Message-ID: <p4d6mucgm48kdtpkrojhmevnur71vqrikb@4ax.com>
X-Newsreader: Forte Agent 1.91/32.564
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 4
Date: Wed, 21 Aug 2002 06:33:05 GMT
NNTP-Posting-Host: 68.15.172.247
X-Complaints-To: abuse@cox.net
X-Trace: news2.east.cox.net 1029911585 68.15.172.247 (Wed, 21 Aug 2002 02:33:05 EDT)
NNTP-Posting-Date: Wed, 21 Aug 2002 02:33:05 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:224519

Anyone have the set up for the netgear router port forwarding and EQ?
Know how port forwarding works on server side just never used it
client side before. BTW have 3 computers on the router that play eq at
same time. TIA


