From 954307265746456034
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,61981277f7377291,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-07 00:46:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!intgwpad.nntp.telstra.net!news-server.bigpond.net.au!not-for-mail
From: "Ridah" <makaveli@bigpond.net.au>
Newsgroups: alt.games.everquest
Subject: Ok I want to play Luclin in 800*600*16 with all models on
Lines: 7
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <5m%P7.426490$bY5.1781539@news-server.bigpond.net.au>
Date: Fri, 07 Dec 2001 08:46:57 GMT
NNTP-Posting-Host: 144.132.175.159
X-Complaints-To: news@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1007714817 144.132.175.159 (Fri, 07 Dec 2001 19:46:57 EST)
NNTP-Posting-Date: Fri, 07 Dec 2001 19:46:57 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:143400

I have a geforce2 gts with 32 ram and athlon t/b 700 with 512 meg ram, could
I do it with this system with no troubles? I dont care bout zone times. I am
in australia and the expansion wont be out here till next thursday.






