From -4952340723405429445
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,79afbd6d62d57cbc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-08-12 10:11:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!snoopy.risq.qc.ca!chi1.webusenet.com!rip!news.webusenet.com!prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr24.news.prodigy.com.POSTED!53f3b61c!not-for-mail
From: "Walerwen Sparrowhawk" <walerwen@NoSpAmev1.net>
Newsgroups: alt.games.everquest
References: <vaZZa.97$1f4.46616@news.uswest.net> <AC7_a.605$mC1.489508000@newssvr12.news.prodigy.com> <WQ7_a.12$bs.23051@news.uswest.net>
Subject: Re: Newbie Question
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <Wb9_a.670$bK6.22@newssvr24.news.prodigy.com>
NNTP-Posting-Host: 65.68.85.57
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr24.news.prodigy.com 1060708214 ST000 65.68.85.57 (Tue, 12 Aug 2003 13:10:14 EDT)
NNTP-Posting-Date: Tue, 12 Aug 2003 13:10:14 EDT
Organization: SBC http://yahoo.sbc.com
X-UserInfo1: SCSYQN_@FS@UC\LY\ROJZ]UDFZ\@@FXLM@TDOCQDJ@_@FNHBK^RAQFW[ML\THRCKV^GGZKJMGV^^_JSCFFUA_QXFGVSCYRPILH]TRVKC^LSN@DX_HCAFX__@J\DAJBVMY\ZWZCZLPA^MVH_P@\\EOMW\YSXHG__IJQY_@M[A[[AXQ_XDSTAR]\PG]NVAQUVM
Date: Tue, 12 Aug 2003 17:10:14 GMT
Xref: archiver1.google.com alt.games.everquest:296557


"Sean" <x@n.n> wrote in message news:WQ7_a.12$bs.23051@news.uswest.net...
>
> Not Trilogy - Everquest Evolution has everything up to LoY.
> No reason not to get it all in one package.
>
> --
> Mairelon Snapbang, Arch Convoker of Lanys T'vyl
>
> http://www.magelo.com/eq_view_profile.html?num=701866

If he wants to wait for the targeted release date of 25 Aug 03...I said
Trilogy because I thought he may want to play now (c;

--
Walerwen Sparrowhawk - Glacier Bear Clan
52nd Season Tribunal Soldier of Tunare




