From 9119021013651034954
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,dec6de3a4c8ef230
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-24 07:44:00 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: What is going on with crazed goblins?
Date: Fri, 24 May 2002 08:43:54 -0600
Lines: 17
Message-ID: <acljje$q5e3u$1@ID-111521.news.dfncis.de>
References: <SVjH8.4663$Bo3.537640@e3500-atl2.usenetserver.com> <GYqH8.34299$J%2.578039@twister.tampabay.rr.com>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1022251438 27441278 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:197823

"Wolfie" <bgbdwolf@gte.net> wrote in message
news:GYqH8.34299$J%2.578039@twister.tampabay.rr.com...
>
> "Martin Roberts" wrote
>
> > The only possible explanation for this nerf is that Verant
> > does not want the place camped for xp and loot.
>
> Gee, the designers making quest mobs unattractive for
> perma-camping except by those who want to do the
> quest?   What a horrible thing to do!
>
>
>





