From 6710274610064975888
X-Google-Thread: fb739,1e210bc344b55da1
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news2.google.com!postnews.google.com!u72g2000cwu.googlegroups.com!not-for-mail
From: dangtranvu@netscape.net
Newsgroups: alt.games.everquest
Subject: Re: More Soe bashing
Date: 15 May 2006 22:12:52 -0700
Organization: http://groups.google.com
Lines: 5
Message-ID: <1147756372.063359.268870@u72g2000cwu.googlegroups.com>
References: <nj0g62t3nuiuk7fe5mcum0jvsanjim4673@4ax.com>
   <126h3nmg4p12q11@corp.supernews.com>
   <op.s9lowjehjvchas@enterprise.pp.htv.fi>
   <97C47C9FBSpamnotspamnotorg@66.150.105.47>
NNTP-Posting-Host: 57.80.136.6
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: posting.google.com 1147756377 4741 127.0.0.1 (16 May 2006 05:12:57 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Tue, 16 May 2006 05:12:57 +0000 (UTC)
In-Reply-To: <97C47C9FBSpamnotspamnotorg@66.150.105.47>
User-Agent: G2/0.2
X-HTTP-UserAgent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8.0.3) Gecko/20060426 Firefox/1.5.0.3,gzip(gfe),gzip(gfe)
Complaints-To: groups-abuse@google.com
Injection-Info: u72g2000cwu.googlegroups.com; posting-host=57.80.136.6;
   posting-account=CEpJrgwAAAB7um14ipOPUQq1pt4eQkVS
Xref: g2news2.google.com alt.games.everquest:2235

That wasn't what he was ranting about. He quoted the rate hike
announcement of the All-Access pass and comparing that rate to WoW's
subscription rate and citing that as an example of evil SOE's greed
charging people double WoW's rate.



