From 577315733972510666
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5c22540ebb2846ed
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-23 08:54:32 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!headwall.stanford.edu!HSNX.atgi.net!sjc-peer.news.verio.net!news.verio.net!sea-read.news.verio.net.POSTED!not-for-mail
Message-ID: <3B8525B0.87CB5361@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: names names names ... blah blah blah
References: <VUqd7.560109$K5.60517636@news1.rdc1.nj.home.com> <3B7641F3.2E1F1CC@alcaudon.com> <OvCe7.1007$lZ6.116190@news.pacbell.net> <MPG.15e4c718a4b6d0e19896b9@shawnews> <uvgmnt8313c1ijl7f0hbk458h1a2kbk3dj@4ax.com> <MPG.15e4fba454c5fd639896bc@shawnews> <Jrfg7.278014$qv3.56489016@nnrp5-w.sbc.net> <3b828f00.9272315@news.world-online.no> <z8Ug7.47$pm.8974@news.pacbell.net> <2t78ot8qfspnkmgul3l06qlk5dbsig20hc@4ax.com> <L8Wg7.10$co.21822@nnrp5-w.sbc.net> <ogd9ot4jsokjq10ln9t009dqcliv3l8adl@4ax.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 25
Date: Thu, 23 Aug 2001 15:54:29 GMT
NNTP-Posting-Host: 198.173.178.108
X-Complaints-To: abuse@verio.net
X-Trace: sea-read.news.verio.net 998582069 198.173.178.108 (Thu, 23 Aug 2001 15:54:29 GMT)
NNTP-Posting-Date: Thu, 23 Aug 2001 15:54:29 GMT
Xref: archiver1.google.com alt.games.everquest:110825

Dark Tyger wrote:
> 
> "Brat" <fyyff@pacbell.net> wrote:
> 
> >You couldn't be more wrong...
> >
> >I happily admit defeat when I'm outclassed...prime example would be that I
> >would definately avoid getting into a flamewar with TwoHeads...he's
> >extremely quick witted and has a style that I could not outmatch...
> >
> >But then there's people like you...HA HA HAH....
> 
> Slelctive blindness. Tsk.
> 

So you are saying you want a piece of me punk?  That's it, 0200GMT
Saturday, alt.test, no html and may the best nntp propagator win.

I am of course pointing out how silly it would be to argue over who is
better at flaming, it's not as though you can keep score and have a
winner.  It's not even something that a person should look at with pride
of accomplishment.  Like the destruction of the foe in  war, it is an
odius task that at times is called for, but better avoided.

th


