From -8174109800482296602
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8613408e7341a25e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-26 04:05:37 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsxfer.interpacket.net!lnewspeer01.lnd.ops.eu.uu.net!lnewsifeed03.lnd.ops.eu.uu.net!lnewspost00.lnd.ops.eu.uu.net!emea.uu.net!not-for-mail
From: "Dave Cheeseman" <dwc@bcs.org.uk>
Newsgroups: alt.games.everquest
References: <Xns91DD77450EDE9guardian452@194.117.133.134>
Subject: Re: VI to launch free EQ server
Date: Tue, 26 Mar 2002 12:04:54 -0000
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Lines: 3
Message-ID: <3ca063f5$0$234$ed9e5944@reading.news.pipex.net>
NNTP-Posting-Host: mk71.ardentsoftware.co.uk
X-Trace: 1017144309 reading.news.pipex.net 234 193.128.90.71
X-Complaints-To: abuse@uk.uu.net
Xref: archiver1.google.com alt.games.everquest:180049

That is so funny it might even be true ....




