From -1787923090713330181
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,859d0f14555ffb8b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-27 12:36:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!in.100proofnews.com!in.100proofnews.com!cycny01.gnilink.net!cyclone1.gnilink.net!spamkiller.gnilink.net!nwrddc01.gnilink.net.POSTED!53ab2750!not-for-mail
Message-ID: <3F242998.20000@netscape.net>
From: Bebinn <jeniperjoGETACLUE@netscape.net>
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.0.2) Gecko/20030208 Netscape/7.02
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Rangering??
References: <bfvc6q$e7c$1@bob.news.rcn.net> <BgPUa.14043$T77.1713067@newsfep2-win.server.ntli.net> <3f241bb8$0$46010$65c69314@mercury.nildram.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 13
Date: Sun, 27 Jul 2003 19:36:01 GMT
NNTP-Posting-Host: 141.157.40.109
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc01.gnilink.net 1059334561 141.157.40.109 (Sun, 27 Jul 2003 15:36:01 EDT)
NNTP-Posting-Date: Sun, 27 Jul 2003 15:36:01 EDT
Xref: archiver1.google.com alt.games.everquest:294745

Freeman wrote:
<snip>
> Could solo Stonebrunt - Not sure if the Apes and Pandas are classed as
> animals tho' but leopards and tigers are plentiful...Not to mention Kobald
> camps.

Apes and pandas are animals, I remember doing the wakizashi of the 
frozen skies quest by myself with my ranger a very long time ago.  Tho, 
I don't think they'd be good xp at 50 considering I did that quest in 
30s fear-kiting the pandas.  Not sure of thier level.  OTOH, I do know 
it is possible to get good xp in that zone till 50s, I think on the 
named 'spirits' and some other mobs.



