From 2137983567167193704
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,26f0b76e01e11e7f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-28 23:28:17 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!cyclone.austin.rr.com!typhoon.austin.rr.com.POSTED!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Finally, Firiona gets her head out of her ass...
Message-ID: <3bb76613.765046952@news-server.houston.rr.com>
References: <i3k6rtoilc4p02j7sl87dh2jsu0q00hj03@4ax.com> <3bb39534.646184304@news-server.houston.rr.com> <D0E6A8350B61E823.56B97CAD443A707C.0F0D054F17F219B1@lp.airnews.net>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 11
Date: Sat, 29 Sep 2001 06:13:01 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 1001743981 66.25.13.184 (Sat, 29 Sep 2001 01:13:01 CDT)
NNTP-Posting-Date: Sat, 29 Sep 2001 01:13:01 CDT
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:121787

On Thu, 27 Sep 2001 21:12:55 -0700, Tim Smith <reply_in_group@mouse-potato.com>
wrote:
>>   You slash Firiona Vie for 1 point of damage.
>>   Firiona Vie punches YOU for 18219 points of damage.
>
>That would require the GM character to notice and attack.  Better
>would be to give them a 10k damage shield.

Ooh, I like that too.  Plus, it lends whole new meaning to the
womanly phrase, "touch me and you die".



