From -4657370605042722139
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e4340ac0565689f5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-28 15:09:58 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-03!supernews.com!logbridge.uoregon.edu!newsengine.sol.net!wn1feed!worldnet.att.net!135.173.83.72!wnfilter2!worldnet-localpost!bgtnsc05-news.ops.worldnet.att.net.POSTED!not-for-mail
From: "Tom" <tomsella@att.net>
Newsgroups: alt.games.everquest
References: <yYff8.16340$Dv1.56708@rwcrnsc53> <u7t9ip66ldks48@corp.supernews.com>
Subject: Re: Best duo 1-60?
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <9Nyf8.6181$106.390496@bgtnsc05-news.ops.worldnet.att.net>
Date: Thu, 28 Feb 2002 23:09:57 GMT
NNTP-Posting-Host: 12.72.154.194
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc05-news.ops.worldnet.att.net 1014937797 12.72.154.194 (Thu, 28 Feb 2002 23:09:57 GMT)
NNTP-Posting-Date: Thu, 28 Feb 2002 23:09:57 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:171054

"jlmc" <none> wrote in message news:u7t9ip66ldks48@corp.supernews.com...
> If your looking to get to 60 quick the fastest level is a halfling druid.
I
> don't know why but Halfling Druids seem to get the most exp out of a Kill
> and have lower exp requirements to level.
>

Halflings get a 5% exp bonus.  Supposedly humans were supposed to get it
instead, but a mistake was made in the database way back in the beginning of
the game.  I think halfling warriors level fastest as warriors get a class
bonus (I don't think class bonuses were removed awhile back, just class
penalties).




