From -6491190095074793333
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,13dc6a3decdc0049
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-01 15:33:36 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!news-out.visi.com!petbe.visi.com!news.octanews.net!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: EQ "cyber affair" with a manipulative married woman and what went wrong
From: Sean Kennedy <x@n.n>
References: <1047dv07a3dap53@corp.supernews.com> <Pine.OSF.4.21.0403011825060.179477-100000@mhc.mtholyoke.edu>
Message-ID: <Xns949F9EA41E0CDxnn@207.225.159.7>
User-Agent: Xnews/5.04.25
Lines: 11
Date: Mon, 01 Mar 2004 23:33:28 GMT
NNTP-Posting-Host: 63.224.250.201
X-Trace: news.uswest.net 1078184008 63.224.250.201 (Mon, 01 Mar 2004 17:33:28 CST)
NNTP-Posting-Date: Mon, 01 Mar 2004 17:33:28 CST
Xref: archiver1.google.com alt.games.everquest:21697

Foxeye Vaeltaja <jnparker@EEKSPAM.mtholyoke.edu> wrote in
news:Pine.OSF.4.21.0403011825060.179477-100000@mhc.mtholyoke.edu: 
 
> "Yet another reason for God not to bother with parlor tricks. People
> would still reject him as God... Foxeye here clearly limits her
> recognition of his status to being the "talking fish guy".  - 42 of
> alt.games.everquest 
 
Oh dear, this makes me (almost) wish I'd stayed with that thread
as it drifted into existentialist BS :) 



