From -5370329226983187323
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb216,aeaf3a195cdfa2a6
X-Google-Attributes: gidfb216,public
X-Google-Thread: fee76,21ba878ce4e63f3d
X-Google-Attributes: gidfee76,public
X-Google-Thread: 101ac7,aeaf3a195cdfa2a6
X-Google-Attributes: gid101ac7,public
X-Google-Thread: fb739,d13b5ae9718dd5f9
X-Google-Attributes: gidfb739,public
X-Google-Thread: f936d,aeaf3a195cdfa2a6
X-Google-Attributes: gidf936d,public
X-Google-ArrivalTime: 2001-08-26 23:41:04 PST
Path: archiver1.google.com!newsfeed.google.com!postnews1.google.com!not-for-mail
From: drchazan@yahoo.com (Davida Chazan  The Chocolate Lady)
Newsgroups: misc.writing,rec.games.chess,alt.games.everquest,alt.games.quake3,alt.games.video.sony-playstation2
Subject: Re: "60 Minutes" Lied to You
Date: 26 Aug 2001 23:41:04 -0700
Organization: http://groups.google.com/
Lines: 10
Message-ID: <5967796c.0108262241.2474ed41@posting.google.com>
References: <371i7.11578$752.746902@brie.direct.ca> <Dy8i7.5209$Ib.611276@newsread1.prod.itd.earthlink.net> <2p5iot8m3itufmmlieseufdvn5kqj1r957@4ax.com> <qrai7.11759$752.759891@brie.direct.ca>
NNTP-Posting-Host: 194.90.85.24
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 998894464 17522 127.0.0.1 (27 Aug 2001 06:41:04 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 27 Aug 2001 06:41:04 GMT
Xref: archiver1.google.com misc.writing:87430 alt.games.everquest:112034 alt.games.quake3:88461 alt.games.video.sony-playstation2:130425

"What's Up?" <whatsup@wakeup.com> wrote in message news:<qrai7.11759$752.759891@brie.direct.ca>...
> 
> LOS ANGELES
> Muslim Scholars Attack TV Show
> 
> 
> By TERESA WATANABE, TIMES RELIGION WRITER

I hope you received permission from Teresa to post this article.  If
not, you have violated a very serious copyright law.


