From -4945430918322787156
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f1be64a20114bd0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-01-16 22:42:03 PST
Path: supernews.google.com!sn-xit-03!supernews.com!cyclone-sf.pbi.net!63.208.208.143!feed2.onemain.com!feed1.onemain.com!feeder.qis.net!news.maxwell.syr.edu!newsfeed.cwix.com!nwnews.wa.com!brokaw.wa.com!not-for-mail
From: tzs@halcyon.com (Tim Smith)
Newsgroups: alt.games.everquest
Subject: Re: DE Faction
Date: 16 Jan 2001 22:23:18 -0800
Organization: Institute of Lawsonomy, Department of Suction and Pressure
Lines: 12
Message-ID: <slrn96aeij.4u9.tzs@king.halcyon.com>
References: <941a31$2b8d$1@news.cybercity.dk> <3A64509F.348EB83B@stny.rr.com> <vuY86.827$u6.230065@carnaval.risq.qc.ca>
Reply-To: Tim Smith <tzs@halcyon.com>
NNTP-Posting-Host: king.halcyon.com
X-Trace: brokaw.wa.com 979712599 9392 206.63.63.10 (17 Jan 2001 06:23:19 GMT)
NNTP-Posting-Date: 17 Jan 2001 06:23:19 GMT
User-Agent: slrn/0.9.5.5 (UNIX)
Xref: supernews.google.com alt.games.everquest:40993

On Tue, 16 Jan 2001 14:00:59 GMT, Stradlyn <aac137@agora.ulaval.caNOSPAM> wrote:
>But why do you need to go in FP? My main char is a DE, and the only time I
>really needed to go in FP was to give Deathfist slash belts to militia
>captain (up to lvl 11 or 12). Never went back there since...

When you are fighting in EC, WC, Nro, or Oasis, the Freeport bank is closer
than the Neriak bank.  If you are below level 12 or so and have left Nektulos, 
it is also safer to go to the Freeport bank if this is your first
serious character and you aren't yet comfortable dodging YK's in
Nektulos.

--Tim Smith


