From -2038170434098115904
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,60cc3ff44ebe2f5a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-14 03:47:07 PST
Path: archiver1.sj.google.com!newsfeed.google.com!newsfeed.stanford.edu!sjc1.nntp.concentric.net!newsfeed.concentric.net!newsfeed.ozemail.com.au!news1.optus.net.au!optus!news0.optus.net.au!news.iprimus.com.au!203.134.118.171
From: "Taras Bulba" <jacquiw@primus.com.au>
Newsgroups: alt.games.everquest
References: <3afd40dc@news.iprimus.com.au> <3afe8e4f.2927676@news.world-online.no>
Subject: Re: Tak Whistler
Lines: 28
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Original-NNTP-Posting-Host: 203.134.118.171
Message-ID: <3affb7b0@news.iprimus.com.au>
X-Original-Trace: 14 May 2001 20:47:12 +1000, 203.134.118.171
Date: Mon, 14 May 2001 20:10:33 +0930
NNTP-Posting-Host: 203.134.64.67
X-Trace: news0.optus.net.au 989837225 203.134.64.67 (Mon, 14 May 2001 20:47:05 EST)
NNTP-Posting-Date: Mon, 14 May 2001 20:47:05 EST
Organization: CWO Customer - reports relating to abuse should be sent to abuse@cwo.net.au
Xref: archiver1.sj.google.com alt.games.everquest:73731


"Celaeno" <celaeno@shavenwookie.nospam.com> wrote in message
news:3afe8e4f.2927676@news.world-online.no...
> You will not evade me, "Taras Bulba" <jacquiw@primus.com.au>:
>
> >
> >
>
> Hope you've gotten your spells by now.
>
>


Yes, I did. He was reset the next day.

Unfortunately, while memming the spells I was attacked by a rabid griffawn
and died, lost a level, and was transported back to Butcherblock. At least I
got rid of the nasty little rash I had.

A valuable lesson learned.


Taras Bulba







