From -6842402288674299439
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b68faecf3128d9c3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-12 18:37:18 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!peer01.cox.net!cox.net!p01!lakeread02.POSTED!not-for-mail
Reply-To: "sanjian" <haibane_please_dont_spam_me_reki@yahoo.com>
From: "sanjian" <haibane_please_dont_spam_me_reki@yahoo.com>
Newsgroups: alt.games.everquest
References: <NKwMb.1580$eq.793@bignews6.bellsouth.net> <20040112201317531+0000@usenet.f9.net.uk> <Y6FMb.693$Bz.48412@news.uswest.net> <20040113005111039+0000@usenet.f9.net.uk> <FBHMb.1718$3M1.114706@news.uswest.net> <20040113012829108+0000@usenet.f9.net.uk> <AaIMb.1725$3M1.121099@news.uswest.net>
Subject: Re: Instant Click item for raids
Lines: 26
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <xRIMb.327$dd6.63@lakeread02>
Date: Mon, 12 Jan 2004 21:37:16 -0500
NNTP-Posting-Host: 68.0.23.243
X-Complaints-To: abuse@cox.net
X-Trace: lakeread02 1073961437 68.0.23.243 (Mon, 12 Jan 2004 21:37:17 EST)
NNTP-Posting-Date: Mon, 12 Jan 2004 21:37:17 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:15302

Sean Kennedy wrote:
> David Navarro <david@alcaudon.com> wrote in
> news:20040113012829108+0000@usenet.f9.net.uk:
>
>> Quoth Sean Kennedy :
>>
>>> Invis to animals.  The point of a r-click item is to have a junk
>>> buff that gets dispelled instead of a real buff.  In order for that
>>> to happen, it has to be on you when the dispell hits.  Now, why the
>>> GGR is unsuitable for the purpose is left as an exercise to the
>>> reader.
>>
>> .. light bulb switches on ...
>>
>> Ah, damn. You are right. I blame society.
>>
>
> Good answer - but we like more specific scapegoats:
>
> 1.  A public school system that let you slip through the cracks.
> 2.  Lack of a good father figure.
> 3.  A media that forced a poor self-image on you.

Or just blame Bush and Cheney.  It's the universally accepted scapegoat.




