From 5764937496274447555
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e608add23df98604
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-24 18:32:40 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Just Jekke <JekkeFILTER@from-nyc.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Name change
Date: Fri, 24 Jan 2003 21:31:03 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <fmt33vsg8j9ej88k6d024ttvl0po7gddoc@4ax.com>
References: <rob23vsn5o9ml817ht73i5vm6mfmfve5nf@4ax.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 25
Xref: archiver1.google.com alt.games.everquest:260605

On Fri, 24 Jan 2003 12:21:27 +0000, Dick Whittington
<dick@whittington.com> wrote:

>I'm regretting my choice of surname for Emmett, and I'd like to change
>it.  Has anyone here successfully petitioned for a change/removal?  Is
>there a magic word or phrase I have to use, like "GMs are the true
>Gods of Norrath", or "Here Mr Sony, have 39.95USD"?

It's "I would like to change my surname, please."

--Jekke
  =====================
  Playing on Torvonilous
  Veteran Moulin Khmer (Dark Elf Rogue, 65)
  http://www.magelo.com/eq_view_profile.html?num=87681
  Sheava Ebonrezzor (Dark Elf Cleric, 56)
  http://www.magelo.com/eq_view_profile.html?num=392441
  Brikk Hauss (Ogre Warrior, 46)
  http://www.magelo.com/eq_view_profile.html?num=399065

  And on Test:
  Persona Nongratis, Dark Elf Enchanter 25
  Gnyght, Gnome Paladin 11
  Entropea, 0.5(Elf) Druid 10
  Shoque, Iksar Monk 9


