From 1454568091972779008
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c5f3f34ee425d96a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-31 07:30:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!news100.world-online.no!news100.world-online.no!nntp.newmedia.no!news.powertech.no!newsfeed1.ulv.nextra.no!nextra.com!news2.ulv.nextra.no.POSTED!53ab2750!not-for-mail
From: "George Bush" <georgebush@whitehouse.gov>
Newsgroups: alt.games.everquest
References: <k0KJ8.7878$fG3.278185@news2.ulv.nextra.no>
Subject: Re: New Quest NPC found...
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <BOLJ8.7929$fG3.279630@news2.ulv.nextra.no>
NNTP-Posting-Host: 80.212.245.145
X-Complaints-To: news-abuse@nextra.no
NNTP-Posting-Date: Fri, 31 May 2002 16:30:57 MEST
X-Trace: news2.ulv.nextra.no 1022855457 80.212.245.145
Date: Fri, 31 May 2002 14:30:57 GMT
Xref: archiver1.google.com alt.games.everquest:199665

Yes, i found him too, same problem tho...

"Night Raven" <billygates@microsoft.com> wrote in message
news:k0KJ8.7878$fG3.278185@news2.ulv.nextra.no...
> I found a new quest NPC (Xantomo Salmor) just by the bank in Qeynos (by
the
> water that leads into the sewers). He goes on about a story of heroes and
a
> prize scroll and that he has a copy of the scroll, a golden scroll of
> somekind. I can't seem to trigger him to read it aloud though... Anyone
else
> found him? (He isn't a static spawn).
>
>




