From -166239450163733384
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fbc21443dcc55d96
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-23 20:17:29 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!east.cox.net!peer02.cox.net!cox.net!p01!fed1read06.POSTED!not-for-mail
From: "Bat Child (Sue M.)" <batchild1@cox.net>
Newsgroups: alt.games.everquest
Subject: Re: good, safe place to train swimming?
Organization: Knights of Xemu
Reply-To: batchild1@cox.net
Message-ID: <djgffvgb3i68nh1707pffk4mrelcnsjone@4ax.com>
References: <gh7dfvslcohqhd7o053475rmeamt7q883v@4ax.com> <Xns93A37B26DF3EShadowBoxer@66.75.162.198> <cpgdfvkqtnid7raeu2e60rsefm0gbrucpn@4ax.com>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 27
Date: Mon, 23 Jun 2003 20:18:40 -0700
NNTP-Posting-Host: 68.6.221.195
X-Complaints-To: abuse@cox.net
X-Trace: fed1read06 1056424646 68.6.221.195 (Mon, 23 Jun 2003 23:17:26 EDT)
NNTP-Posting-Date: Mon, 23 Jun 2003 23:17:26 EDT
Xref: archiver1.google.com alt.games.everquest:289605

On Mon, 23 Jun 2003 09:10:14 GMT, geologist_345not@hotmail.com wrote:

[snip]

>
>I haven't been to the gnome city yet. I have a port to BB though, so
>if FP doesn't work out, I'll try Kaladim. I forgot about that pool in
>Kaladim (north?) in front of, I think, the rogue's guild. Maybe I
>should try there too. Bet there aren't any sharks in there :)
>

There is a pool in North Kaladim over by Everhot Forge (take the
pathway/tunnel going east from the Bank/Rogue guild) that's a safe
place to practice.


>I tried training at the dock in RV, but couldn't find the spot to
>climb out of the water! Needless to say, I drowned. And too, I had
>piranha chomping on me at the same time.
>
>thanks,
>geo
>
>http://www.magelo.com/eq_view_profile.html?num=718654

http://members.cox.net/batchild1
http://members.cox.net/scorseseinfo


