From -2127004047204253199
X-Google-Thread: fb739,a3dda5040056a773
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!border1.nntp.dca.giganews.com!nntp.giganews.com!newscon06.news.prodigy.com!prodigy.net!newsmst01b.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr13.news.prodigy.com.POSTED!0485e3df!not-for-mail
From: "JK" <kolf@sbcglobal.net>
Newsgroups: alt.games.everquest
References: <aorYe.2065$Ba2.1995@newssvr27.news.prodigy.net> <yruYe.80$Pm.51@read3.inet.fi>
Subject: Re: Desert of Flames
Lines: 9
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-RFC2646: Format=Flowed; Response
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
Message-ID: <OSAYe.1353$xc4.409@newssvr13.news.prodigy.com>
NNTP-Posting-Host: 68.123.1.122
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr13.news.prodigy.com 1127406126 ST000 68.123.1.122 (Thu, 22 Sep 2005 12:22:06 EDT)
NNTP-Posting-Date: Thu, 22 Sep 2005 12:22:06 EDT
Organization: SBC http://yahoo.sbc.com
X-UserInfo1: OP[MBX_EU[RWRWTYBZH@_VDA[X_LPO@FWY^D]\YIJYWZUYICD^RAQBKZQTZTX\_I[^G_KGFNON[ZOE_AZNVO^\XGGNTCIRPIJH[@RQKBXLRZ@CD^HKANYVW@RLGEZEJN@\_WZJBNZYYKVIOR]T]MNMG_Z[YVWSCH_Q[GPC_A@CARQVXDSDA^M]@DRVUM@RBM
Date: Thu, 22 Sep 2005 16:22:06 GMT
Xref: g2news1.google.com alt.games.everquest:6139

> With the carpets in Qeynos Harbor docks area.
>
> Timo

Being from Freeport, Sony doesn't make it easy to get there.  I've been 
searching Freeport area for some sort of similar thing, but haven't found it 
yet. 




