From -15109763857123146
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c1f861d21b1385f5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-02 00:15:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!opentransit.net!proxad.net!news-hub.cableinet.net!blueyonder!nntp2.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin3.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: Dark Tyger <darktyger@nowhere.com>
Newsgroups: alt.games.everquest
Subject: Re: Anyone else agree that $40 for Legends is just GREED on verants part?
Message-ID: <8a218uom0t8pkf6kh5rtaubvsii9ijrvlm@4ax.com>
References: <3Hsf8.173414$xr.10368878@bin4.nnrp.aus1.giganews.com> <3c7e59bc$0$8507$ed9e5944@reading.news.pipex.net> <8Utf8.8934$E11.7860@nwrddc02.gnilink.net> <9crs7uo27qm5b528hvo7ad83vkamto2519@4ax.com> <5Luf8.9240$E11.8542@nwrddc02.gnilink.net> <08us7u8idg6qnatg1v15e9333nu2okqf8n@4ax.com> <L3vf8.9341$E11.742@nwrddc02.gnilink.net> <3c7e8c19$1_2@nntp2.nac.net> <Kkwf8.9100$G7.7123@nwrddc01.gnilink.net> <1m018u8o439g7cdpaikbahejrq0s5uui21@4ax.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 16
NNTP-Posting-Date: Sat, 02 Mar 2002 02:14:44 CST
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-9tjysmrz6X/q566TN+Wt/skNZtq2S4QEw2QO1XP+tDtyyXfIqQ8d363bO1x3NOeelu46lyBl+GzQj44!l4WNrQluHz39I3Zpugpn6Vouw7HQMCWPb9PTcbmG7QuaxD3LvcB+Tx43H6ijoodxtz+Fig==
X-Complaints-To: abuse@comcast.com
X-DMCA-Complaints-To: abuse@comcast.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Sat, 02 Mar 2002 08:14:44 GMT
Xref: archiver1.google.com alt.games.everquest:171521

bizbee <tuberoo@ix.netcom.com> wrote:

>By the way, I see a lot of people really liked your "ALL RAGHEADS MUST
>DIE" post... didn't that one even make it to this newsgroup, or was
>that some other bigoted, pinheaded, tunnel-visioned waste of human
>flesh that posted that?

Pardon my naivety, but what's a "raghead"?

-- 
Dark Tyger, the slightly eccentric, railgun-toting kitty kat
Email me at comcast.net
=^..^=

"This is espresso, kid. It's, like, coffee-zilla"
-Dean, The Iron Giant


