From -2411091254169593650
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,db1eac5388d8f061
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-17 14:03:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed1.uncensored-news.com!propagator-la!news-in-la.newsfeeds.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.sttln1.wa.home.com.POSTED!not-for-mail
Newsgroups: alt.games.everquest
From: ShadowSpawn <joe@spam-me-not.thewebmasters.net>
X-Sender: joe@C126306-A.sttls1.wa.home.com
Subject: Re: Any tips for a new player on EQ
In-Reply-To: <6dfrstsqa2f100qri3i1rtc930s12qu956@4ax.com>
Message-ID: <Pine.LNX.4.21.0110171357320.1044-100000@C126306-A.sttls1.wa.home.com>
References: <20011016222624.01765.00000210@mb-fp.aol.com> <6dfrstsqa2f100qri3i1rtc930s12qu956@4ax.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Lines: 28
Date: Wed, 17 Oct 2001 21:03:12 GMT
NNTP-Posting-Host: 24.12.238.29
X-Complaints-To: abuse@home.net
X-Trace: news1.sttln1.wa.home.com 1003352592 24.12.238.29 (Wed, 17 Oct 2001 14:03:12 PDT)
NNTP-Posting-Date: Wed, 17 Oct 2001 14:03:12 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:127183

On Wed, 17 Oct 2001, bizbee wrote:

> Yn erthygl <20011016222624.01765.00000210@mb-fp.aol.com>, sgrifenws
> troy2slick@aol.comSlick (2 Slick):
> 
> >Hello, 
> >
> >       To whom it may concern, and actually take time to help me. I'm very new
> >to EQ. I played Ultima ONLINE for like 2 years, and got sick of it. So, here I
> >am now. I'm a level 3 warrior. I don't know where the best places to go to earn
> >money, kill things since I'm new, and what items to sell. Right now I'm at West
> >Freeport. Anything of value would help. 
> 
> be something other than a warrior unless you enjoy a lot of downtime
> (unless you have a partner that's a healer).

Hey now, the above can be said for just about any class. (Including the
uber-soloists, Druids and Necros)

Unless you have a group, downtime is a given.

-- 
The Web Master's Net
http://www.thewebmasters.net/
                        "I love the way Microsoft follows standards.
         In much the same manner that fish follow migrating caribou."
                                                 -- Paul Tomblin, ASR



