From -6870384841811856907
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,433ad3709e9a0024
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-25 13:51:26 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.cgocable.net!newsfeed.newzpig.com!landlord!stones.POSTED!not-for-mail
From: David Navarro <david@alcaudon.com>
Subject: Re: Solo'ing which class the best?
Newsgroups: alt.games.everquest
References: <3c75e039$0$18471$afc38c87@news.optusnet.com.au> <3ggd7u494nc320p6e7m3gebav5uv23o9n3@4ax.com> <9pAd8.267$ZO1.28235@wards> <3hle7uk5oc6jcfv81rm0hfs7ef8vs29h26@4ax.com>
Lines: 16
Organization: Bavarian Illuminati Ltd.
User-Agent: KNode/0.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7Bit
Message-ID: <%jye8.416$OP.28172@stones>
Date: Sat, 23 Feb 2002 14:08:26 +0000
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: stones 1014673787 212.56.101.194 (Mon, 25 Feb 2002 21:49:47 GMT)
NNTP-Posting-Date: Mon, 25 Feb 2002 21:49:47 GMT
Xref: archiver1.google.com alt.games.everquest:169579

Tim Smith wrote:

> David Navarro <david@alcaudon.com> wrote:
>>Halfling Druids cannot Sneak and Hide at the same time, only rogues can.
> 
> Halfling druids can sneak and hide at the same time.  What they can't
> do is move while doing it.  Rogues can move while doing it.

I stand corrected, then, but I have to say that the idea of Sneaking in 
place boggles my mind.

-- 
Hanrahan Thornhide, Human Druid, 42  - Fennin Ro

You say, `Hail, Cthulhu'
Cthulhu eats YOU for 32,000 points of damage.



