From -3120233868320795079
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6382258b738ef4bf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-05 18:11:30 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!newsfeed.wirehub.nl!yellow.newsread.com!bad-news.newsread.com!netaxs.com!newsread.com!grr!news-west.rr.com!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!twister.tampabay.rr.com.POSTED!53ab2750!not-for-mail
From: "Wolfie" <bgbdwolf@gte.net>
Newsgroups: alt.games.everquest
References: <6ef30a8a.0209041256.7dea2726@posting.google.com> <3d76958c$1_7@Usenet.com> <3D76A5AE.FB04779F@pobox.com> <OgBd9.2763$fE3.68269173@newssvr15.news.prodigy.com> <3D772F7D.93983D80@iwon.com> <Gi8MjZAf1zd9Ew31@armoury1.demon.co.uk> <uupenu0c097hs7bjv30medm2mv3f8o5gsj@4ax.com> <3d779c96_8@news.teranews.com> <coqfnu4durlutvbn4bbk9v8cmdnkbhcl8m@4ax.com>
Subject: Re: Breakdown of reduced experience blue mobs
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <xgTd9.137421$Rx4.1419415@twister.tampabay.rr.com>
Date: Fri, 06 Sep 2002 01:10:53 GMT
NNTP-Posting-Host: 65.33.19.182
X-Complaints-To: abuse@rr.com
X-Trace: twister.tampabay.rr.com 1031274653 65.33.19.182 (Thu, 05 Sep 2002 21:10:53 EDT)
NNTP-Posting-Date: Thu, 05 Sep 2002 21:10:53 EDT
Organization: RoadRunner - Central Florida
Xref: archiver1.google.com alt.games.everquest:228963


"Dennis Francis Heffernan" wrote

> Neither case involves FORCING people to behave the way you want.

This change doesn't FORCE people to give up soloing or move to
other zones either.  It simply reduces the reward for farming
XP off of trivial mobs.





