From -54728363510532788
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8df5104961bc1777
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-19 16:07:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!intgwpad.nntp.telstra.net!news.telstra.net!news-server.bigpond.net.au!not-for-mail
From: "name" <name@name.com>
Newsgroups: alt.games.everquest
References: <bXXv8.39718$QC1.2654447@bgtnsc04-news.ops.worldnet.att.net>
Subject: Re: Investagtor Badge Quest Help
Lines: 25
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <oq1w8.27355$o66.83230@news-server.bigpond.net.au>
Date: Fri, 19 Apr 2002 23:07:00 GMT
NNTP-Posting-Host: 203.51.25.238
X-Complaints-To: news@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1019257620 203.51.25.238 (Sat, 20 Apr 2002 09:07:00 EST)
NNTP-Posting-Date: Sat, 20 Apr 2002 09:07:00 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:188150

Don't try to do the next badge until you see in the patch message that they
have fixed it.
It is currently not working.


"Wikten" <wikten@jupitor.net> wrote in message
news:bXXv8.39718$QC1.2654447@bgtnsc04-news.ops.worldnet.att.net...
> Hi All:
>
>         I have a lvl 20 druid with tracking in North Qeynos and want to do
> the Investagtor Badge Quest. I need to find
>     Vegalys Keldrane to start the Quest. He is on tracking and seems to be
> in the tower above the entrance to Qeynos.
>     But I can't find a way to get to him. I have searched the web and
found
> guides to this quest, but no help in this area.
>     TIA
>
> --
> Wikten
> Tunare server
>
>




