From 7883213521744313438
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b86d2a94fea877df
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-27 19:54:22 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Just Jekke <JekkeFILTER@from-nyc.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: name police.  BUSTED!
Date: Sun, 27 Jan 2002 22:53:12 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <qmi95u8rrdnlea8kf9i44rohs4agghq9fs@4ax.com>
References: <a2lhcu$6j1$1@bunyip.cc.uq.edu.au> <20020123173433.01357.00000157@mb-ba.aol.com> <vlgu4u8nliqgju3c1ka8snkaiq6foafrr3@4ax.com> <a2nr4j$pi1$1@bunyip.cc.uq.edu.au> <834v4ucrk9cqnqt7ufbupm9k3es3ep2gvq@4ax.com> <a2o8t1$hb3$1@bunyip.cc.uq.edu.au> <b0905us1jjmcuiskgo2sp1gs4qvukrcpk0@4ax.com> <a2q2dj$7ls$1@bunyip.cc.uq.edu.au> <pa225ust3pabgaosvvq89fro0mis7ecsrd@4ax.com> <TUp48.4496$Zc.1744239@news2.rdc1.mi.home.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 18
Xref: archiver1.google.com alt.games.everquest:160918

On Sat, 26 Jan 2002 04:04:03 GMT, "Steve"
<saw2814remove@home.com/removetoo> wrote:

>My very good friend from Bosnia tells me that Americans are way to
>uptight.  The more I read this newsgroup the more I think he is
>right on that point.

Oh, yeah. I'm going to loosen up because people who think that ethnic
cleansing is "a hoot" think I'm too uptight.

--Jekke
  =====================
  Playing on Torvonilous
  Qiin Dred (Iksar Necromancer, 55)
  Moulin Khmer (Dark Elf Rogue, 53)
  Sheava Ebonrezzor (Dark Elf Cleric, 39)
  Greebeux Goodkitty (Iksar Warrior, 29)
  Persona (Dark Elf Enchanter, 9)


