From -3029222562168284786
X-Google-Thread: fb739,fee58b76954ef0a3
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!border1.nntp.dca.giganews.com!nntp.giganews.com!peer01.cox.net!cox.net!p01!fed1read01.POSTED!53ab2750!not-for-mail
From: Phillip Hartfield <chaosppp@cox.net>
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Everquest is far too brutal ! ! !
References: <7666ed5f.0410242043.149ec850@posting.google.com> <cqhpn0pq9jnc0o12dvuab7pj5r373c2v2m@4ax.com> <MPG.1be6683fdbdd43b8989816@shawnews>
In-Reply-To: <MPG.1be6683fdbdd43b8989816@shawnews>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 9
Message-ID: <jZDfd.18925$SW3.4670@fed1read01>
Date: Tue, 26 Oct 2004 19:45:41 -0700
NNTP-Posting-Host: 68.110.126.79
X-Complaints-To: abuse@cox.net
X-Trace: fed1read01 1098845135 68.110.126.79 (Tue, 26 Oct 2004 22:45:35 EDT)
NNTP-Posting-Date: Tue, 26 Oct 2004 22:45:35 EDT
Organization: Cox Communications
Xref: g2news1.google.com alt.games.everquest:21019

42 wrote:
> Tricky? not really. Pointlessly tedious more like it.
> 
> How many times can you deliver the mail???

172,503 times, Woot DING 19!!!

Gruggrug lvl 19 pacifist



