From -554410821537867273
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 1042ac,e6fe612dcd041aa6
X-Google-Attributes: gid1042ac,public
X-Google-Thread: fee76,e6fe612dcd041aa6
X-Google-Attributes: gidfee76,public
X-Google-Thread: 1082f5,e6fe612dcd041aa6
X-Google-Attributes: gid1082f5,public
X-Google-Thread: f52e8,e6fe612dcd041aa6
X-Google-Attributes: gidf52e8,public
X-Google-Thread: fb739,e6fe612dcd041aa6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-25 08:34:42 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newspeer.radix.net!news1.radix.net!saltmine.radix.net!not-for-mail
From: billo@saltmine.radix.net (Bill Oliver)
Newsgroups: soc.culture.usa,misc.writing,rec.games.chess.misc,soc.men,alt.games.everquest
Subject: Re: Hang it up, Fitch...
Date: 25 Jan 2002 11:34:39 -0500
Organization: RadixNet
Lines: 16
Message-ID: <a2s1ev$5qv$1@saltmine.radix.net>
References: <1Ty18.64358$Zh1.12266799@news02.optonline.net> <3C50C74B.7FC70EDE@rica.net> <KNd48.1027$BW5.405911@news1.rdc1.va.home.com> <3c537752.66670381@news-server.houston.rr.com>
NNTP-Posting-Host: saltmine.radix.net
Xref: archiver1.google.com soc.culture.usa:292265 misc.writing:140853 rec.games.chess.misc:35756 soc.men:215185 alt.games.everquest:160258

In article <3c537752.66670381@news-server.houston.rr.com>,
Dan Day <dcd@firstnethou.com> wrote:
>On Fri, 25 Jan 2002 14:17:14 GMT, "sanjian" <sanjian@widomaker.com> wrote:
>>
>>Then his education should tell him that the fetus is alive, and is
>>genetically a human being.
>
>So's that cheek cell you inadvertently scraped off with 
>your toothbrush this morning.
>


You Nazi!  You let it die!


billo


