From -6158848201564895694
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5b00fa488c8876a1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-04 01:40:44 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.ems.psu.edu!news.cis.ohio-state.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!cyclone.nyroc.rr.com!news-east.rr.com!router1.news.adelphia.net!router2.news.adelphia.net!news2.news.adelphia.net.POSTED!not-for-mail
From: "Matt" <prym@adelphia.net>
Newsgroups: alt.games.everquest
References: <X4GE7.2961$FA5.1054590@news1.news.adelphia.net> <3BE3744A.68AEA221@home.com> <OFTE7.5229$Go2.210017@e3500-atl2.usenetserver.com> <jI3F7.1806$CQ5.675074@news2.news.adelphia.net> <SM6F7.9991$ND1.833042@brie.direct.ca>
Subject: Re: Rogue information: got links?
Lines: 4
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <v28F7.2016$CQ5.698963@news2.news.adelphia.net>
Date: Sun, 04 Nov 2001 09:40:43 GMT
NNTP-Posting-Host: 24.53.3.142
X-Complaints-To: abuse@adelphia.net
X-Trace: news2.news.adelphia.net 1004866843 24.53.3.142 (Sun, 04 Nov 2001 04:40:43 EST)
NNTP-Posting-Date: Sun, 04 Nov 2001 04:40:43 EST
Xref: archiver1.google.com alt.games.everquest:132393

the way that reads, seems like the poison wont proc when you BS, but it will
the verry next attack with that weapon?




