From -4895163898572957334
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f0f66b73ee148cb0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-17 04:07:52 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: you_will_not_evade_me_spammer@yahoo.com (fooboy)
Newsgroups: alt.games.everquest
Subject: Re: Baroness Safana Dickweed of Karana
Date: 17 Apr 2002 04:07:52 -0700
Organization: http://groups.google.com/
Lines: 15
Message-ID: <7cf28864.0204170307.652560d0@posting.google.com>
References: <Guku8.22534$G72.15351@sccrnsc01> <ubktb27g6po4c7@news.supernews.com> <3cba971c$0$8507$ed9e5944@reading.news.pipex.net> <7cf28864.0204150808.4d9a4560@posting.google.com> <wkIu8.32567$QC1.2110379@bgtnsc04-news.ops.worldnet.att.net> <7cf28864.0204160601.43bee907@posting.google.com> <a9hchv$35ht5$1@ID-122512.news.dfncis.de>
NNTP-Posting-Host: 24.92.23.167
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1019041672 25831 127.0.0.1 (17 Apr 2002 11:07:52 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 17 Apr 2002 11:07:52 GMT
Xref: archiver1.google.com alt.games.everquest:187105

"Adam Russell" <adamrussell@directvinternet.com> wrote in message news:<a9hchv$35ht5$1@ID-122512.news.dfncis.de>...
> "fooboy" <you_will_not_evade_me_spammer@yahoo.com> wrote in message
> news:7cf28864.0204160601.43bee907@posting.google.com...
<SNIP>
> 
> If you think she would have died you haven't been reading the thread.  Even
> not reading the thread I just cannot believe you believe that.

Anyone can die in any zone. Believe it. After a certain amount of time
with endless waves of gnolls coming in, you get sick and tired of it.

The original poster didn't die either and I can't believe that they
believe that anyone cares he lost a few HP in a BB train. Now if she
caused him to fall into the pit with those razorfish where he could
not get his body, thats another thing.


