From 3696672771829639754
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3d8906a934da6459
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!adsl-67-123-85-170.dsl.snfc21.pacbell.NET!not-for-mail
From: "Adam Russell" <adamrussell@sbcglobal.net>
Newsgroups: alt.games.everquest
Subject: Re: Missing Plat
Date: Mon, 3 May 2004 12:47:09 -0700
Lines: 9
Message-ID: <c75t2f$1f06$1@ID-122512.news.uni-berlin.de>
References: <l74790h0m7f30aamg1teddct8i6s0fs3g0@4ax.com> <20040501160855.10255.00000670@mb-m05.aol.com> <40940b45_4@corp.newsgroups.com>
NNTP-Posting-Host: adsl-67-123-85-170.dsl.snfc21.pacbell.net (67.123.85.170)
X-Trace: news.uni-berlin.de 1083602831 48134 I 67.123.85.170 ([122512])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
Xref: controlnews3.google.com alt.games.everquest:667


"CJH" <cjh@zoominternet.net> wrote in message
news:40940b45_4@corp.newsgroups.com...
> I thought that I may have been wrong to. So I started to write it down
> before I log and sure enough someone is taking my plat.

How much?




