From -6038327055492317226
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,18fd5cc3353c93b8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-14 15:22:31 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!kibo.news.demon.net!news.demon.co.uk!demon!not-for-mail
From: "Simond" <simond@.boredofspamnow.apocalypsecow.demon.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Endless Patches
Date: Wed, 14 May 2003 23:13:16 +0100
Organization: Chance would be a fine thing.
Lines: 23
Message-ID: <b9ufj6$g0e$1$830fa17d@news.demon.co.uk>
References: <fivwa.843823$F1.106113@sccrnsc04> <5Rvwa.13314$pK2.18304@news.indigo.ie> <bbwwa.381$202.39176@news.uswest.net>
NNTP-Posting-Host: apocalypsecow.demon.co.uk
X-Trace: news.demon.co.uk 1052950950 16398 194.222.202.180 (14 May 2003 22:22:30 GMT)
X-Complaints-To: abuse@demon.net
NNTP-Posting-Date: Wed, 14 May 2003 22:22:30 +0000 (UTC)
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Priority: 3
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MSMail-Priority: Normal
Xref: archiver1.google.com alt.games.everquest:282455


"Archerbear" <archerbear@qwest.net> wrote in message
news:bbwwa.381$202.39176@news.uswest.net...
>
> "Brian Cunningham" <bcunningham@globeflow.com> wrote in message
> news:5Rvwa.13314$pK2.18304@news.indigo.ie...
> > GYS*
> >
> > *Gimme Your Stuff...no more of this PC polite lark.
> >
> >
>
> I remember when it was 'GLLLFM', Good Luck, Less Lag For Me
>
>
I thought it was 'Good, Leave, Less Lag For Me' ?

--
Simond
"I ask for so little. Just fear me, love me, do as I say and I will be your
slave." - Jarerth the Goblin King, Labyrinth




