From 3657735770059171906
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4cbfa9592cae2916
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-02-02 12:16:04 PST
Path: supernews.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: markbrad@abts.net (Mark Bradshaw)
Newsgroups: alt.games.everquest
Subject: Re: If you want cleric symbol, PAY FOR IT OR LIVE WITHOUT IT, YOU CHEAP BASTARD!!
Date: Fri, 02 Feb 2001 20:10:23 GMT
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <3a7b13d6.42218464@news.xtremeol.com>
References: <47he6.3097$g42.278444@newsread1.prod.itd.earthlink.net> <95ev7j$dp8$1@nnrp1.deja.com>
X-Newsreader: Forte Free Agent 1.21/32.243
X-Complaints-To: newsabuse@supernews.com
Lines: 16
Xref: supernews.google.com alt.games.everquest:46950

On Fri, 02 Feb 2001 18:45:11 GMT, rat_thing@my-deja.com wrote:


>> Yes, that includes ENCHANTERS and MELEE people.  Pay up or don't
>bitch if
>> the cleric ninja-loots.
>
>Target cleric
>Disband
>


%T group leader
pause 10
/Laugh as they get killed because they disbanded the cleric.



