From 8638516232201297254
X-Google-Thread: fb739,2a3f99191d1b07fb
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!postnews.google.com!l41g2000cwc.googlegroups.com!not-for-mail
From: zigipha@hotmail.com
Newsgroups: alt.games.everquest
Subject: Re: Upcomming update
Date: 31 Mar 2005 07:01:38 -0800
Organization: http://groups.google.com
Lines: 17
Message-ID: <1112281298.259228.33710@l41g2000cwc.googlegroups.com>
References: <M5A1e.314$Ul5.64@newsfe3-win.ntli.net>
   <1111948525.197430.147320@g14g2000cwa.googlegroups.com>
   <MPG.1cb0b2ac8090b7cd989a74@shawnews>
   <1111965123.262424.56760@f14g2000cwb.googlegroups.com>
   <MPG.1cb1364c57e229d5989a75@shawnews>
   <1112036982.129129.216040@g14g2000cwa.googlegroups.com>
   <slrnd4h7l2.2jd.faned@wyld.qx.net>
   <1112059367.983718.174130@z14g2000cwz.googlegroups.com>
   <slrnd4io5k.2jd.faned@wyld.qx.net>
   <1112123692.090646.220120@f14g2000cwb.googlegroups.com>
   <aefj411k7qpqldjf5o2dgdpf4ff9ej9b9r@4ax.com>
NNTP-Posting-Host: 63.109.236.92
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: posting.google.com 1112281303 19599 127.0.0.1 (31 Mar 2005 15:01:43 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Thu, 31 Mar 2005 15:01:43 +0000 (UTC)
In-Reply-To: <aefj411k7qpqldjf5o2dgdpf4ff9ej9b9r@4ax.com>
User-Agent: G2/0.2
Complaints-To: groups-abuse@google.com
Injection-Info: l41g2000cwc.googlegroups.com; posting-host=63.109.236.92;
   posting-account=fOK82g0AAAAOHDTLxWCLnLnJZ6gBd9n9
Xref: g2news1.google.com alt.games.everquest:34151

The boats were great...yeah i spent hours waiting/being on it, etc,
even planned meal times for when the boat would be coming to make sure
i wouldnt miss it.

I guess that goes with the "immersion"...

Or does it go with the sickness? lol

Seeq Endestroi wrote:
> On 29 Mar 2005 11:14:52 -0800, "Xiphos" <xiphos@rahul.net> wrote:
>
> >Or, perhaps I'm of a very small minority that actually likes to get
out
> >there and experience as much of the game as possible at all levels.
> 
> /salute !!



