From 6377663211347008784
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bf68b4148480eed4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-27 18:00:33 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!lnsnews.lns.cornell.edu!newsstand.cit.cornell.edu!news.stealth.net!news.stealth.net!news-east.rr.com!cyclone.kc.rr.com!news.kc.rr.com!cyclone3.kc.rr.com!news3.kc.rr.com!typhoon.neo.rr.com.POSTED!not-for-mail
From: "exlr8me" <cprince@woh.rr.com>
Newsgroups: alt.games.everquest
References: <TAMH8.8723$Jm.4579498@typhoon.neo.rr.com> <acoafs$ol4$1@knossos.btinternet.com> <iG8I8.9974$Jm.5788265@typhoon.neo.rr.com> <acrfjm$pir$1@paris.btinternet.com> <YBcI8.10032$Jm.5985810@typhoon.neo.rr.com> <actcgh$2on$1@helle.btinternet.com> <ZZqI8.11322$Jm.6670220@typhoon.neo.rr.com> <5jg4fu05tseojt1igrb4f7iant03mnmct3@4ax.com>
Subject: Re: WTB your ingame time.
Lines: 32
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <uJAI8.12558$Jm.7193972@typhoon.neo.rr.com>
Date: Tue, 28 May 2002 01:05:30 GMT
NNTP-Posting-Host: 24.210.138.240
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.neo.rr.com 1022547930 24.210.138.240 (Mon, 27 May 2002 21:05:30 EDT)
NNTP-Posting-Date: Mon, 27 May 2002 21:05:30 EDT
Organization: Road Runner High Speed Online -- Northeast Ohio
Xref: archiver1.google.com alt.games.everquest:198414

lol.  That's exactly what I said in my post.  Thanks for reiterating that
for me.

exlr8
"Dark Tyger" <darktyger@nowhere.com> wrote in message
news:5jg4fu05tseojt1igrb4f7iant03mnmct3@4ax.com...
> "exlr8me" <cprince@woh.rr.com> wrote:
>
> >My thought on this:
> >
> >People believe that a newsgroup is a tangible society.  Where an actual
> >message can have some effect on the person it's intended for.  I believe
the
> >newsgroup is a collection of thoughts not a society.   If someone doesn't
> >like my thoughts, oh well no skin off of my back.  hell,, I shouldn't
even
> >be replying to your post.  ohh well, I'll get flame for that too.
>
> If you really didn't care what we thought, why would you be wasting
> effort trying to convince us of it? Better yet, if you didn't care
> what we thought, you wouldn't bother telling us what you thought.
>
> --
> Dark Tyger, the slightly eccentric, railgun-toting kitty kat
> Email me at comcast.net
> =^..^=
>
> "This is espresso, kid. It's, like, coffee-zilla"
> -Dean, The Iron Giant
> http://www.magelo.com/eq_view_profile.html?num=133230




