From -3718018503851860925
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e4bcfb7296ed8798
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-21 09:37:09 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!elnk-pas-nf1!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!stamper.news.atl.earthlink.net!newsread1.news.atl.earthlink.net.POSTED!f93559a7!not-for-mail
From: "Davian" <davian@nospammindspring.com>
Newsgroups: alt.games.everquest
References: <GKKub.114$5h1.8884@news.uswest.net> <vrn4fcaldfvp9d@news.supernews.com> <julqrvou4gulv8pqfecvq97n7fae1vmvs4@4ax.com> <4givb.11493$Rk5.4544@newsread1.news.atl.earthlink.net> <Xns943A523111B49richardrapiernetscap@130.133.1.4>
Subject: Re: More on melee changes
Lines: 27
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <83svb.11842$Rk5.10657@newsread1.news.atl.earthlink.net>
Date: Fri, 21 Nov 2003 17:37:08 GMT
NNTP-Posting-Host: 68.164.106.247
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.news.atl.earthlink.net 1069436228 68.164.106.247 (Fri, 21 Nov 2003 09:37:08 PST)
NNTP-Posting-Date: Fri, 21 Nov 2003 09:37:08 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:8606



"Graeme Faelban" <RichardRapier@netscape.net> wrote in message
news:Xns943A523111B49richardrapiernetscap@130.133.1.4...
> "Davian" <davian@nospammindspring.com> wrote in
> news:4givb.11493$Rk5.4544@newsread1.news.atl.earthlink.net:
>

> >
> > Twinking a melee, 100k pp of gear.   Twinking a caster, 40pp at your
> > local KEI whore.
> >
>
> I pay 50pp for mine.  :b
>
> I recently made my biggest ever twink purchase, SCHW for my warrior.
>

Bah.  Go to Skyshrine and kill Milearch of the Shrine.   Very frequently
drops gloves that have more haste and better stats than SCHW.  Have your
warrior parked there to loot them.

-- 
Dearic - Level 65 Overlord on E'ci
Talynne - Level 65 Deceiver on E'ci




