From -6680868357440668064
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,775d6e8c7781efaf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-13 05:55:07 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeeds.sol.net!news.execpc.com!newspeer.sol.net!posts0.nwblwi.newsops.execpc.com!posts.news.net-link.net!reader1-nwblwi.news.net-link.net!not-for-mail
From: "Willie" <wroop@net-link.net>
Newsgroups: alt.games.everquest
References: <mLtD8.7922$Q87.36@nwrddc02.gnilink.net>
Subject: Re: Shouting "DING! Level 18!" (or any other)
Date: Mon, 13 May 2002 08:51:18 -0400
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Lines: 26
Message-ID: <3cdfb6cd$0$3574$bbae4d71@news.net-link.net>
Organization: NetLink Systems - Kalamazoo, MI
NNTP-Posting-Host: 35ea715e.news.net-link.net
X-Trace: DXC=LgED@39?QJVVd995[Z;2@UH@OeEe<m4?_hnlL[O6<90_dL>1RDRl;?_BFT;=X9jhDPlBFDaL\d^nU8_ZPZLfFdPS
X-Complaints-To: abuse@net-link.net
Xref: archiver1.google.com alt.games.everquest:194751


"Graefaxe" <Graefaxe@notmaixlx.com> wrote in message
news:mLtD8.7922$Q87.36@nwrddc02.gnilink.net...
> The recent thread on the volume of the DING went off on a tangent
regarding
> people who shout DING!.  My usual response is to /shout "DING! Level 1 !
I
> am sooo proud!"

8<-------------------------------SNIP-----------------------------

The best one I have seen in a while is the guy that yelled to the whole zone
"Almost Ding (10)"

to which I replied:

"Almost Gratz (1)"

Even the almost ding guy had to lol with that one. Thats what I like about
EQ, the chance to
laugh at each other, at ourselves, and look damn good doing it!

8-)





