From -7179005216196859346
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6a16e315f8e10300
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-14 09:18:54 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!news.tele.dk!small.news.tele.dk!news-fra1.dfn.de!news.f.de.plusline.net!feed.news.nacamar.de!easynet-melon!easynet.net!news-peer.gradwell.net!not-for-mail
From: Tony Evans <postmaster@[127.0.0.1]>
Newsgroups: alt.games.everquest
Subject: Re: Patch Message 14th May
Date: Wed, 14 May 2003 17:16:53 +0100
Organization: Organised? Me? Nah!
Reply-To: ${tony}$@darkstorm.co.uk
References: <b9t7ld$249$1@news7.svr.pol.co.uk> <3EC257F2.7F562C68@rcsis.com>
X-Newsreader: Forte Agent 1.9/32.560
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Original-NNTP-Posting-Host: moria.darkstorm.local
Message-ID: <3ec26a5e$1@lothlorien.darkstorm.local>
X-Original-Trace: 14 May 2003 17:10:06 +0100, moria.darkstorm.local
Lines: 14
NNTP-Posting-Date: 14 May 2003 16:18:53 GMT
NNTP-Posting-Host: 62.254.8.240
X-Trace: 1052929133 news.gradwell.net 46127 darkstor/62.254.8.240
X-Complaints-To: news-abuse@gradwell.net
Xref: archiver1.google.com alt.games.everquest:282291

In alt.games.everquest, Justisaur <rpilliard@rcsis.com> wrote:

>This is nice.  I still think loy wasn't a real expansion.  I hardly ever
>see anyone there when I go, and people don't xp there, they just go for
>the quests or charms.

I go for xp.  My friends go for xp.  Lots of people in our guild go for xp.
(On Torv)

-- 
Tony Evans      (ICQ : 170850)
Recommended Author : Stan Nicholls [http://www.stannicholls.net]
How about "never"? Is "never" good for you? 
JAGW : http://www.darkstorm.org/gathering


