From 3241371523193772579
X-Google-Thread: 101711,2e47148081bf0760
X-Google-Thread: fb739,2e47148081bf0760
X-Google-Thread: 104a20,2e47148081bf0760
X-Google-Attributes: gid101711,gidfb739,gid104a20,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!proxad.net!newsfeed.stueberl.de!peer01.cox.net!cox.net!p01!lakeread06.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.warcraft,alt.games.everquest,comp.sys.ibm.pc.games.strategic
References: <KX1Ld.25506$iC4.11500@newssvr30.news.prodigy.com> <364a2dF4qbbqlU4@individual.net> <3656oqF4unptoU1@individual.net> <3g1rv0h6d9hoeilgjj1phhfiioa8e5nikb@4ax.com> <365hkrF4u3no1U1@individual.net> <935rv01bcfrt1q65rd5g331bfa1qke1dto@4ax.com> <ou5rv0to5i0fmc28s11uam55cp3pqqnjsu@4ax.com> <365nm4F4u8cdqU1@individual.net> <9u2sv0l3gffkhmnhdlet2dhb6h60fpsll8@4ax.com> <sdQLd.10967$QG6.203115@twister2.libero.it> <36dd4uF4v2tk3U1@individual.net> <df74011lqn9g14ekom3p2nnl5kucpkipf4@4ax.com> <b949de28.0502041745.6a5af6ed@posting.google.com>
Subject: Re: 72 Hour Suspension? Fair or Unfair? How do you like your censorship?
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
X-RFC2646: Format=Flowed; Original
Message-ID: <2JcNd.55046$jn.15486@lakeread06>
Date: Sat, 5 Feb 2005 18:33:22 -0500
NNTP-Posting-Host: 68.0.19.109
X-Complaints-To: abuse@cox.net
X-Trace: lakeread06 1107646398 68.0.19.109 (Sat, 05 Feb 2005 18:33:18 EST)
NNTP-Posting-Date: Sat, 05 Feb 2005 18:33:18 EST
Organization: Cox Communications
Xref: g2news1.google.com alt.games.warcraft:7537 alt.games.everquest:31815 comp.sys.ibm.pc.games.strategic:15685

"mrstu" <mateo_2002@yahoo.com> wrote in message 
news:b949de28.0502041745.6a5af6ed@posting.google.com...
> Quick question... Why were you calling someone a pussy, anyway? What
> did they do to make you call them a coward?  Did you challenge them to
> a duel and have them refuse, like most of us players who have better

Actually, the reason given is fairly acceptable, assuming it is accurate.  A 
guy ganked somone half his level in PVP.  Rather cheesy, if you ask me. 
But, hey, before I even finished moved for the first time, I was challenged 
to a duel.  Some people are like that.

> things to do with our time?  This game is rated Teen... 13+... That
> means that there are high schoolers playing this.... Would you get
> away with saying Pussy in high school, regardless of the context?

Been to high school lately? 




