From -751349212667436137
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4d3aac64b7d2ca
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-07 11:37:13 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!news-x2.support.nl!newsfeed1.cidera.com!Cidera!news1.atlantic.net!not-for-mail
From: "Tukka Yoot" <tukka@atlantic.net>
Newsgroups: alt.games.everquest
References: <ovg56u4h8uvro6m2l49rk5lqsiivg1r0nv@4ax.com>
Subject: Re: Necro, fear spell, and CHA
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <obA88.42$lQ5.17946@news1.atlantic.net>
Date: Thu, 7 Feb 2002 14:08:03 -0500
NNTP-Posting-Host: 209.208.5.201
X-Complaints-To: news@atlantic.net
X-Trace: news1.atlantic.net 1013108564 209.208.5.201 (Thu, 07 Feb 2002 14:02:44 EST)
NNTP-Posting-Date: Thu, 07 Feb 2002 14:02:44 EST
Xref: archiver1.google.com alt.games.everquest:164672

> Does high or low charisma effect the resist of a Necromancer's fear
> spell? I was told a low CHA was a good thing for fear spell. Does it
> make a difference.

  It makes no difference, and I sincerely doubt there will ever be an instance
where having a stat LOWER helps you.




