From 8677324614988761718
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e8963ee182f3243d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-17 12:51:13 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!snoopy.risq.qc.ca!newsfeed.telusplanet.net!news0.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <9325811C0pleasereplyinhere@129.15.2.142> <3E514965.5B147F9@mitre.org>
Subject: Re: Kaesora Question
Lines: 22
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <4Xb4a.33042$9K5.1471668@news0.telusplanet.net>
Date: Mon, 17 Feb 2003 20:51:12 GMT
NNTP-Posting-Host: 216.232.78.121
X-Trace: news0.telusplanet.net 1045515072 216.232.78.121 (Mon, 17 Feb 2003 13:51:12 MST)
NNTP-Posting-Date: Mon, 17 Feb 2003 13:51:12 MST
Xref: archiver1.google.com alt.games.everquest:265433


"Bryan Youmans" <byoumans@mitre.org> wrote in message
news:3E514965.5B147F9@mitre.org...
> Zymyool wrote:
> >
> > When you zone into Kaesora, if you run straight, you will normally fall
> > into a pit.
> >
> > Where is the bottom of this pit?  I'm pretty familiar with Kaesora, but
> > haven't had the pleasure of falling down this particular hole.
>
> It drops you in the Straithbone Runelord room.

    And in the "good ol' days", it would quickly put you at your bind point.
Four or five mobs, one possibly a named, all at once. Really, the way you go
normally is the best way. A lot more trash to fight if you drop down into
Runelord.

    James





