From -4750428131189211901
X-Google-Thread: fb739,2176105d928e111
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newshub.sdsu.edu!elnk-nf2-pas!elnk-pas-nf1!newsfeed.earthlink.net!pd7cy1no!shaw.ca!pd7tw2no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 70.68.194.169
From: 42 <nospam@nospam.com>
Newsgroups: alt.games.everquest
Subject: Re: regular EQ What do you say?
Message-ID: <MPG.1d7eafa12011be08989cd8@shawnews.vf.shawcable.net>
References: <g8oug1dkfd1788i340ds688rtmp74vqsah@4ax.com> <MPG.1d7912df6a8dbe84989cbe@shawnews.vf.shawcable.net> <f0f0h1dv5adtv742l37hkg2mrghojel929@4ax.com> <MPG.1d7a5622b8244476989cc9@shawnews.vf.shawcable.net> <Xns96C15B6EEC36Drichardrapiernetscap@130.133.1.4> <fpm6h1p5gm785f4jkosmdb7fv2bsbu3gsb@4ax.com> <qmd7h1hpebri5e43u6ig4onhp5cmcnj73n@4ax.com> <jvp8h156sh8g3hipgng673h51gd5accga6@4ax.com> <Xns96C267641CFB8richardrapiernetscap@130.133.1.4> <ee49h11vksoj7na2btq5d3p38c3h5nrd5b@4ax.com> <Xns96C27457D3C8richardrapiernetscap@130.133.1.4> <MPG.1d7e3fefffc831be989cd6@shawnews.vf.shawcable.net> <Xns96C282F41F35Frichardrapiernetscap@130.133.1.4>
Organization: na
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-15"
Content-Transfer-Encoding: 7bit
User-Agent: MicroPlanet-Gravity/2.70.2061
Lines: 23
Date: Wed, 31 Aug 2005 02:02:45 GMT
NNTP-Posting-Host: 64.59.144.74
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw2no 1125453765 64.59.144.74 (Tue, 30 Aug 2005 20:02:45 MDT)
NNTP-Posting-Date: Tue, 30 Aug 2005 20:02:45 MDT
Xref: g2news1.google.com alt.games.everquest:5705

In article <Xns96C282F41F35Frichardrapiernetscap@130.133.1.4>, 
RichardRapier@netscape.net says...
thank you very much. 
> > 
> > Of course, I rarely have a full group, I rarely even exceed 3 people. 
> > Your dps drops considerably with only half a group.
> > 
> 
> Well, I was talking about for a full group.  Easy LDoNs are quite 
> trivial, and do not require any more healing than one shaman, with even a 
> ranger tanking.  I know because I've done it.  Mind you, the ranger was 
> rather well equipped, but substitute in a tank class with lesser 
> equipment for similar results.  I do have to admit that I have not done 
> any LDoNs since level 65, and I understand that the level 70 LDoN is a 65 
> hard, which, at least at level 65, was difficult, but doable, back before 
> OOW/DoN equipment, when I was equipped with a mixture of Ssra and PoP 
> pre-elemental gear.

My point was simply that LDoN easy is not inherently trivial. And 
certainly not WAAAY to easy. There is no way I'd be able to reliably 
three man a hard within the time constraints, and having to fill out a 
group in order to succeed would take orders of magnitude longer than 
getting a 3 man team going.... so I'm grateful there is an easy setting.


