From 1457659460320923744
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4b22c7739b0fbdc5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-03 16:41:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn14feed!wn13feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi_feed4!attbi.com!rwcrnsc52.ops.asp.att.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Total Newbie to EQ
From: Devon Bleak <devon@NbrOicSkhPutA.cMom>
References: <vlaj16tchtvkc7@corp.supernews.com> <Xns93EAE5FA7A4ABdevonNbrOicSkhPutAcM@204.127.199.17> <11e52387.0309031429.774d3c4f@posting.google.com>
Message-ID: <Xns93EBC83F62A27devonNbrOicSkhPutAcM@204.127.199.17>
User-Agent: Xnews/5.04.25
Lines: 14
NNTP-Posting-Host: 12.210.104.198
X-Complaints-To: abuse@comcast.net
X-Trace: rwcrnsc52.ops.asp.att.net 1062632516 12.210.104.198 (Wed, 03 Sep 2003 23:41:56 GMT)
NNTP-Posting-Date: Wed, 03 Sep 2003 23:41:56 GMT
Organization: Comcast Online
Date: Wed, 03 Sep 2003 23:41:56 GMT
Xref: archiver1.google.com alt.games.everquest:298902

rjc49ers2002@aol.com (rjc2001) wrote in 
news:11e52387.0309031429.774d3c4f@posting.google.com:

>> Shaman eat themselves a lot.  
> What does this mean? My first/main 
> Character is a Barbarian Shaman and overall has been a great
> experience although looking back I would do a couple of things a
> differently....
> 

Reference to the Cannibalize line of spells which increase mana at the cost 
of some hp ;)  Half the spells cast in my logs are probably shaman casting 
this, they are *constantly* doing it.  Even if they're just sitting in PoK, 
they're doing it out of habit!


