From -1830164056150210737
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3808257cf55e4ca0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-19 02:49:33 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sn-xit-03!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Brian Hance <bhance@net-prophet.com>
Newsgroups: alt.games.everquest
Subject: Re: Snivelling little Whiners
Date: Tue, 19 Mar 2002 03:52:13 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <9r5e9u05qn2u57of3d2prd3ddgfsdq713t@4ax.com>
References: <o2tb9uonkmbboka8h1komrji93tuc5de8q@4ax.com> <3C960CEC.3EB89F92@stny.rr.com> <io4c9ucp7lvkvs2ascqhat4t34hl3do3lf@4ax.com> <3C962749.A224B939@stny.rr.com> <4ncc9ugabs8r42i1kabsbj77cnb0f6934j@4ax.com> <lolc9ug93ri2cbsa1ltud4992567bpma4d@4ax.com> <n8nc9uk81fon0becth5slcs7n3loiqsujd@4ax.com> <ignc9uk7k1t81glipns9qrmij0t2ops9c4@4ax.com> <m2oc9uk0nr84k9u8s17bil1g1l5sngngub@4ax.com> <s2oc9u8rpi8ilc9d9k01i73ps22np8247b@4ax.com> <3C9714A3.1B9F21D7@stny.rr.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 27
Xref: archiver1.google.com alt.games.everquest:177031

On Tue, 19 Mar 2002 05:36:19 -0500, jaZZmanian Devil
<jshaw@stny.rr.com> wrote:

>Brian Hance wrote:

>> >>Unintentional irony.  You gotta love it.

>> >You, sir, are an idiot. I don't bother with people so stupid that they
>> >think staring at a spellbook is a *good* thing.

>> >*plonk*

>> I WIN!

>You..... you..... BASTARD!

>Why didn't I think of that?
>/em sighs and sends his bookie to pay off Brian.

One day Grasshopper, you will achieve my level of l33tness.  ;-) 

--
Brian "For my next trick, I'll pull a rabbit out of this hat.." Hance
---------------------------------------------------------------------
"I don't mind if you don't like my manners. I don't like them myself. 
 They're pretty bad. I grieve over them on long winter evenings."
Humphrey Bogart from THE BIG SLEEP\


