From 3820859236193423533
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ab18943aa94ff9b2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-08 16:51:27 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!novia!novia!intgwlon.nntp.telstra.net!news-server.bigpond.net.au!not-for-mail
From: "Chicken" <support@bigpond.com>
Newsgroups: alt.games.everquest
References: <AxEG7.5485$XJ4.3304157@news1.sttln1.wa.home.com>
Subject: Re: Commands and so forth.
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <cMFG7.314947$bY5.1263117@news-server.bigpond.net.au>
Date: Fri, 09 Nov 2001 00:51:20 GMT
NNTP-Posting-Host: 61.9.158.215
X-Complaints-To: news@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1005267080 61.9.158.215 (Fri, 09 Nov 2001 11:51:20 EST)
NNTP-Posting-Date: Fri, 09 Nov 2001 11:51:20 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:134148

Ingame you can do"/help emote" it should give you the complete list..
Allakhzam's also has a complete list and desctiptions of the emotes.


"Frederick J Checke" <fchecke@home.com> wrote in message
news:AxEG7.5485$XJ4.3304157@news1.sttln1.wa.home.com...
> Where can I get a list of all the command for EQ, (i.e. bow, kiss, dance,
> shout.) I know a majority of them begin with
> /dance
> /bow
> etc... Just wondering though if there is a list which has them all listed
or
> a site I can go to and print them out.  Appreciate anyone's help in
advance.
>
>
>
>




