From 2864731957538220301
X-Google-Thread: fb739,5f6c1774cc48610e
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news.glorb.com!molokai.public-internet.co.uk!newspeer.public-internet.co.uk!caladan!bbc!news-peer-lilac.gradwell.net!not-for-mail
From: Tony Evans <postmaster@[127.0.0.1]>
Newsgroups: alt.games.everquest
Subject: Re: LDON clarification
Date: Wed, 14 Dec 2005 00:13:21 +0000
Organization: Organised? Me? Nah!
Reply-To: ${tony}$@darkstorm.co.uk
References: <e4dkp1dp95tsr0eft65jhkbsv0ieei4q9r@4ax.com> <7wslsxiqbi.fsf@ca.icynic.com> <jq1up1p9al0fsi4snss2j656hn2cl8j6g6@4ax.com> <439f0d14$0$258$bed64819@news.gradwell.net> <hzFnf.18351$E14.15968@newsfe7-win.ntli.net>
X-Newsreader: Forte Agent 1.9/32.560
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 24
Message-ID: <439f641d$0$255$bed64819@news.gradwell.net>
NNTP-Posting-Date: 14 Dec 2005 00:15:25 GMT
NNTP-Posting-Host: 82.133.126.156
X-Trace: 1134519325 news.gradwell.net 255 darkstor/82.133.126.156
X-Complaints-To: news-abuse@gradwell.net
Xref: g2news1.google.com alt.games.everquest:7132

In alt.games.everquest, "Lief" <ask.me.for@it.com> wrote:

>
>"Tony Evans" <postmaster@[127.0.0.1]> wrote in message
>news:439f0d14$0$258$bed64819@news.gradwell.net...

>> times, and the time taken to navigate to the NPC in Ak'anon and it's more
>> like 10 minutes :p

>10 WHOLE minutes?
>
>....
>
>Click and play != an RPG

Note the :p

Get off your high horse is my advice.

-- 
Tony Evans      (ICQ : 170850)
Recommended Author : Guy Gavriel Kay
Master of all I survey (at the moment, empty pizza boxes)
Meet the wife : http://www.darkstorm.co.uk/grete


