From -3826445189728262345
X-Google-Thread: 1efecb,a882b9027906a19e,start
X-Google-Thread: fb739,a882b9027906a19e,start
X-Google-Attributes: gid1efecb,gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!cyclone1.gnilink.net!gnilink.net!wns14feed!worldnet.att.net!attbi_s53.POSTED!53ab2750!not-for-mail
Newsgroups: alt.games.coh,alt.games.everquest
From: Robotech_Master <robotech@eyrie.org>
Subject: "Why Virtual Worlds are Designed By Newbies"
Organization: Superguy Listserv: http://www.eyrie.org/superguy/
X-No-Markup: yes
Message-ID: <slrncoj2ri.sqe.robotech@terrania.homelinux.org>
User-Agent: slrn/0.9.8.0 (Linux)
Lines: 10
NNTP-Posting-Host: 12.218.99.136
X-Complaints-To: abuse@mchsi.com
X-Trace: attbi_s53 1099533170 12.218.99.136 (Thu, 04 Nov 2004 01:52:50 GMT)
NNTP-Posting-Date: Thu, 04 Nov 2004 01:52:50 GMT
Date: Thu, 04 Nov 2004 01:52:50 GMT
Xref: g2news1.google.com alt.games.coh:5702 alt.games.everquest:21818

Came across this very interesting article, and the points it made
seemed awfully familiar to me from my time playing CoH...

    http://www.gamasutra.com/features/20041103/bartle_pfv.htm

-- 
Chris Meadows aka  | Homepage: http://www.terrania.us
Robotech_Master    | 
robotech@eyrie.org | Earn a free iPod and a free monitor or TV set!
                   |   http://www.terrania.us/conga.html


