From -2884508871799326439
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a5528ca7af62227f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-07 12:41:13 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cyclone2.usenetserver.com!usenetserver.com!news01.optonline.net!news4.srv.hcvlny.cv.net.POSTED!53ab2750!not-for-mail
From: "chris" <adamdiero@hotmail.com>
Newsgroups: alt.games.everquest
References: <AG%V8.70900$7e2.1901916@news4.srv.hcvlny.cv.net> <i25hiu4g0c3100p1nd7l0te3i6tt9b5qbt@4ax.com>
Subject: actually
Lines: 30
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <kP0W8.72416$7e2.1938635@news4.srv.hcvlny.cv.net>
Date: Sun, 7 Jul 2002 15:44:28 -0400
NNTP-Posting-Host: 24.189.93.1
X-Trace: news4.srv.hcvlny.cv.net 1026070864 24.189.93.1 (Sun, 07 Jul 2002 15:41:04 EDT)
NNTP-Posting-Date: Sun, 07 Jul 2002 15:41:04 EDT
Organization: Optimum Online
Xref: archiver1.google.com alt.games.everquest:209439

wizards do get pets . . lvl 57 one-use melee attack . . . just an annoying
technicality (hey, what ELSE are newsgroups for?)

i'm actually just posting b/c enchanter pets used to be the most useless
item in all of eq, but since the no-mezz-breaking patch, they're worth
defending as the most humble offense ever (or comes in handy when doing
grachnist farming)


"Dark Tyger" <darktyger@nowhere.com> wrote in message
news:i25hiu4g0c3100p1nd7l0te3i6tt9b5qbt@4ax.com...
> "chris" <adamdiero@hotmail.com> wrote:
>
> >(everyone laugh at druid and wizard pets . . . dorks have so much power
and
> >they need pets too? /mock)
>
> Familiars aren't really pets. It's a buff with a visual component. As
> a pet, it's even more useless than an Enchanter's pet.
>
> --
> Dark Tyger, the slightly eccentric, railgun-toting kitty kat
> Email me at comcast.net
> =^..^=
>
> "This is espresso, kid. It's, like, coffee-zilla"
> -Dean, The Iron Giant
> http://www.magelo.com/eq_view_profile.html?num=133230




