From 760983979491239578
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,986549b472f53422
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-22 11:47:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!news.UVic.CA!cyclone.bc.net!newsfeed.telusplanet.net!news0.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <3D3B6986.461D816D@dejazzd.com>
Subject: Re: Buff Plz
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <NqY_8.29$Vj3.6925@news0.telusplanet.net>
Date: Mon, 22 Jul 2002 18:47:09 GMT
NNTP-Posting-Host: 216.232.78.121
X-Trace: news0.telusplanet.net 1027363629 216.232.78.121 (Mon, 22 Jul 2002 12:47:09 MDT)
NNTP-Posting-Date: Mon, 22 Jul 2002 12:47:09 MDT
Xref: archiver1.google.com alt.games.everquest:214342

[snip all-too-common story]

    It gets worse when you get Aegolism. Seems like every little twink has
two peridots in his pocket, could you buff plz for two peridots. As someone
that's never asked for buffs when on an alt, I find it pathetic and I ignore
them. Ignore them to the point that if I was about to drop a Remedy on them
as I pass by (which is something I'll frequently do), I duck out.

    James





