From 9131556802463120620
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4e1ea13bb84f16f0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-09 02:09:36 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!ps01-sjc1!news.webusenet.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news3.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.66.170.198
From: ryouseika <cherrymilk@notjuno.com>
Newsgroups: alt.games.everquest
Subject: Re: Looking for EverQuest stories for my book...
Message-ID: <rhs7quse57orupquq18g4ke00tvq696ke5@4ax.com>
References: <3DA1C374.8090707@SPAMBLOCKER.istar.NOSPAM.ca> <3da1e0b7$1@news.nucleus.com> <uq3uvv5it1jb91@news.supernews.com> <3da200ac$1@news.nucleus.com> <ant15a$15n$1@bunyip.cc.uq.edu.au> <3da36a11.157204768@news-server.houston.rr.com> <3DA36EA1.305F20DC@yahoo.com>
X-Newsreader: Forte Free Agent 1.92/32.572
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 18
Date: Wed, 09 Oct 2002 09:09:34 GMT
NNTP-Posting-Host: 24.64.223.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news3.calgary.shaw.ca 1034154574 24.64.223.206 (Wed, 09 Oct 2002 03:09:34 MDT)
NNTP-Posting-Date: Wed, 09 Oct 2002 03:09:34 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:236614

On Wed, 09 Oct 2002 02:02:33 GMT, "Annie M. Benson-Lennaman"
<anniebenlen@yahoo.com> wrote:

>Dan Day wrote:
>
>> Even sex costs more than that in "incidentals" if you do it well
>> (e.g. massage oils, bottles of bubble bath, candles, batteries...)
>
>   Really?  I didn't know that.  But then, there is ALOT I don't know
>about sex.  Like, why does a man have an orgasm in 30 seconds, while a
>woman never does?  I guess some mysteries are best left unanswered.
>
>Annie <--- Has a battery... now what?

My GOD you're posting some racy posts tonight.  You aren't pregnant or
anything, are you? :D

Ryou


