From -6152864509005851595
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,64c75041c3a75192
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-25 12:52:28 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!wn1feed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc04-news.ops.worldnet.att.net.POSTED!not-for-mail
From: ravinwulf <"ravinwulf"@nospam. nut>
X-Mailer: Mozilla 4.74 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Camp check
References: <3fvB7.1365$h4.90798@stones> <joplxEAqXp17EwLG@armoury1.demon.co.uk> <59zB7.10301$cj7.589872@e3500-atl1.usenetserver.com> <i8vdttosnborp0ebj311qc2h2afhmkv2cs@4ax.com> <svDB7.10923$cj7.620872@e3500-atl1.usenetserver.com> <q82ettc792nmmrmutkphkj4ao6353cn780@4ax.com> <g0EB7.36082$zG.2930426@news1.rdc1.ga.home.com> <3BD773D6.BFCA9FB@stny.rr.com> <ankgttgm7s3nuq3gv7tnvqv3rtrg892uk9@4ax.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 14
Message-ID: <%3_B7.156187$W8.4322489@bgtnsc04-news.ops.worldnet.att.net>
Date: Thu, 25 Oct 2001 19:52:27 GMT
NNTP-Posting-Host: 12.77.97.44
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc04-news.ops.worldnet.att.net 1004039547 12.77.97.44 (Thu, 25 Oct 2001 19:52:27 GMT)
NNTP-Posting-Date: Thu, 25 Oct 2001 19:52:27 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:129452

bizbee wrote:

> <snip>
>
> Is it must me, or do other people also consider it extremely stupid to
> think you can camp something and not even be logged into the game?

LOL No, it's not just you. It is moronic to think you can claim you have a camp
when you aren't even logged into the game. =P OTOH, there's no shortage of morons
out there, so I don't doubt there are people who think that. /grin

Mey




