From 6315884189032069810
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5b2af2566bc7b57
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-18 16:02:43 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!news.gtei.net!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.bc.home.com.POSTED!not-for-mail
Newsgroups: alt.games.everquest
From: foamyis@home.com (foamy)
Subject: Re: Names Names Names, followup
References: <d0urnt05bh52ct5qev49j53a47t5cicr7d@4ax.com> <dVvf7.83831$k7.20871563@news1.rdc1.tn.home.com> <bdatntg5lavvsdun5b31g8nj2t4ho8el8g@4ax.com> <2Qyf7.76896$B37.1780178@news1.rdc1.bc.home.com> <3b7fc322.622032168@news-server.houston.rr.com>
X-Newsreader: News Xpress 2.01
Lines: 16
Message-ID: <muCf7.77203$B37.1791280@news1.rdc1.bc.home.com>
Date: Sat, 18 Aug 2001 23:02:42 GMT
NNTP-Posting-Host: 24.76.93.60
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.bc.home.com 998175762 24.76.93.60 (Sat, 18 Aug 2001 16:02:42 PDT)
NNTP-Posting-Date: Sat, 18 Aug 2001 16:02:42 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:108844

In article <3b7fc322.622032168@news-server.houston.rr.com>, 
dcd@firstnethou.com (Dan Day) wrote:

>>If they were _impersonating_ a GM, how in any way was your 
>>account threatened ?
>
>The same way that someone going into a bank and saying,
>"I have a bomb, give me money or I'll set it off" is still
>threatening the bank even if in fact they have no bomb.

Sorry but this analogy won't work. Whether or not the robber 
had a bomb is immaterial in that the bank was vulnerable. 

His account wasn't.

Jim


