From -8738499151005044386
X-Google-Thread: fb739,d5550d16b44a03be
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!proxad.net!news.tele.dk!news.tele.dk!small.news.tele.dk!fi.sn.net!newsfeed2.fi.sn.net!nntp.inet.fi!central1.inet.fi!inet.fi!read3.inet.fi.POSTED!53ab2750!not-for-mail
From: Timo <timaarit@nospam.mbnet.fi>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.2) Gecko/20040804 Netscape/7.2 (ax)
X-Accept-Language: fi, en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: eq2 reaction to latest patch
References: <T2mRd.166176$K7.107156@news-server.bigpond.net.au> <4215f401$0$12703$edfadb0f@dread14.news.tele.dk>
In-Reply-To: <4215f401$0$12703$edfadb0f@dread14.news.tele.dk>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 11
Message-ID: <jMmRd.215$kG2.80@read3.inet.fi>
Date: Fri, 18 Feb 2005 14:15:43 GMT
NNTP-Posting-Host: 80.221.214.235
X-Complaints-To: abuse@inet.fi
X-Trace: read3.inet.fi 1108736143 80.221.214.235 (Fri, 18 Feb 2005 16:15:43 EET)
NNTP-Posting-Date: Fri, 18 Feb 2005 16:15:43 EET
Organization: Sonera corp Internet services
Xref: g2news1.google.com alt.games.everquest:32622

Frandsen wrote:

> The patch changed my keyboard settings. I have now have a differnt layout
> where some of the letters are gone and other characters are in other places.
> I haven't been able to go back to my own country settings - I don't know
> how.
> 
Same here, I had some interesting conversations as :) was transformed to 
 >( ...

Timo


