From -6150271788599438184
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3808257cf55e4ca0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-17 23:16:59 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!cyclone.austin.rr.com!typhoon.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Snivelling little Whiners
Message-ID: <3c959376.194598976@news-server.houston.rr.com>
References: <a0899ugjbo2u790odkfvjokjmcd3u4grph@4ax.com> <3ir99u8o35m6heqahd9fai8bojir7epjg3@4ax.com> <h6s99u05jcanompmn4ofukqqqsisfldsl1@4ax.com> <4vs99uou60lu2ccs11e5j1me81cadkm4ov@4ax.com> <mct99ugt7srujdgujlo2k6ljblfr3itv13@4ax.com> <pt2a9usd7ulv141qpqb7b01rrvc05gm40l@4ax.com> <eq3a9uo7poq36p0dld261gkf93qs0utu7r@4ax.com> <qq5a9us9r1vob4gcf43g08bh3t6ehfcova@4ax.com> <9j8a9u0c1nqhh5eek3braon8r29m3dm5u1@4ax.com> <n6aa9ugf2su4v1ermlpm1kip5563id15ac@4ax.com>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 14
Date: Mon, 18 Mar 2002 07:15:06 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 1016435706 66.25.13.184 (Mon, 18 Mar 2002 01:15:06 CST)
NNTP-Posting-Date: Mon, 18 Mar 2002 01:15:06 CST
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:176538

On Sun, 17 Mar 2002 23:40:35 GMT, Lokari <lokari@_nospam_lokari.net> wrote:
>>Until I see any reason to actually believe it (and you've presented
>>none), then I see no reason to assume worst case scenario..
>
>No one is assuming it, except of course for the straw man you keep
>setting up. We're concerned about the possibility. 

Actually, there are folks running around yelling
about how these changes *alone* will "ruin the game",
"destroy" their accomplishments, yadda yadda yadda.

You're not one of them, thankfully, but there
are a bunch of them around.



