From 7147923445387471773
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b0a6aaa0c5b32321
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-10 16:39:51 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!rcn!dca6-feed2.news.digex.net!intermedia!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!cyclone.austin.rr.com!typhoon.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Famous last words
Message-ID: <3c6d123a.116419387@news-server.houston.rr.com>
References: <78e56u0r3cdb49vase7pcku4jqeqggcmkn@4ax.com> <MZZ+9AAc54Y8Ewom@armoury1.demon.co.uk> <Xns91AF6C3B26E7Dzymyool@129.15.2.142> <so486u052un1o0c5jo2ceellii6ebsmsol@4ax.com> <ri686uknmvr24i7v3grtut7ddng49jsvkm@4ax.com>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 8
Date: Mon, 11 Feb 2002 00:37:29 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 1013387849 66.25.13.184 (Sun, 10 Feb 2002 18:37:29 CST)
NNTP-Posting-Date: Sun, 10 Feb 2002 18:37:29 CST
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:165294

On Fri, 08 Feb 2002 18:28:47 GMT, Valien <test@test.com> wrote:
>
>Must have been a "Paladin with a plan"...the most dangerous PC in
>Norrath :-)

Nah...  The most dangerous is referenced in the wise
old saying, "never trust a running Bard".



