From -38235643075157216
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,169305006193b213
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-28 19:07:11 PST
Path: news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!sjc70.webusenet.com!news.webusenet.com!elnk-nf2-pas!elnk-pas-nf1!newsfeed.earthlink.net!west.cox.net!east.cox.net!peer02.cox.net!cox.net!prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr16.news.prodigy.com.POSTED!c8c3ac38!not-for-mail
From: "Bill Kuykendall" <sales@gems.com>
Newsgroups: alt.games.everquest
References: < <bktatr$4fi$1@bunyip.cc.uq.edu.au>  <hkc4nvotrf0bt9b3s9v7odeqme25f169cj@4ax.com>  <mgv4nvocn64dl147md518miog74vrl9jrt@4ax.com>  <ane6nv4igqouj38greqkss850l61j72n9d@4ax.com>  <jms6nvgumh87vggfvb97f06mdlij8of1bv@4ax.com>  <07g7nvsl0l11vd62i5j3j7jnfdqp2la1br@4ax.com>  <fkm7nvkfb26rpd47nvm9h2nhvrp1njbt4f@4ax.com> <3F748A67.F098E430@stopthevoices.yahoo.com>  <20030928165354306+0100@usenet.f9.net.uk>
Subject: Re: For those that autofollow woodelf chicks...
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <0tMdb.3605$nY1.2777@newssvr16.news.prodigy.com>
NNTP-Posting-Host: 65.71.199.96
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr16.news.prodigy.com 1064801212 ST000 65.71.199.96 (Sun, 28 Sep 2003 22:06:52 EDT)
NNTP-Posting-Date: Sun, 28 Sep 2003 22:06:52 EDT
Organization: SBC http://yahoo.sbc.com
X-UserInfo1: SCSYQN_@OPV_BPLYZBCHOPP@FJ^ZTB\MV@B@LWQHBATBTSUBYFWEAE[YJLYPIWKHTFCMZKVMB^[Z^DOBRVVMOSPFHNSYXVDIE@X\BUC@GTSX@DL^GKFFHQCCE\G[JJBMYDYIJCZM@AY]GNGPJD]YNNW\GSX^GSCKHA[]@CCB\[@LATPD\L@J\\PF]VR[QPJN
Date: Mon, 29 Sep 2003 02:06:52 GMT
Xref: news1.google.com alt.games.everquest:306

that worked well
"David Navarro" <david@alcaudon.com> wrote in message
news:20030928165354306+0100@usenet.f9.net.uk...
> Strangely enough, Annie Benson-Lennaman  wrote:
> >
> > believe in the hairy palms or blindness thing).  Yet, American culture
> > seems to regard it with a revulsion somewhat along the scale as what
> > we regard insects.
>
> Allegedly, the habit to circumcise children in America came from the
> belief that it would prevent masturbation come puberty...
>
> -- 
> Venerable Hanrahan, Storm Warden (Human), Fennin Ro
>
> The post above may contain nuts.




