From 8154218354099266242
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,92032cb0c5e3cbdb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-13 10:48:17 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!193.213.112.26!newsfeed1.ulv.nextra.no!nextra.com!news2.ulv.nextra.no.POSTED!53ab2750!not-for-mail
From: "Red Snapah" <fbi.esla1@online.no>
Newsgroups: alt.games.everquest
References: <SB1O8.3401$y8.1177302@ruti.visi.com>
Subject: Re: Least gear dependent class?
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <AV4O8.1789$c06.46192@news2.ulv.nextra.no>
NNTP-Posting-Host: 80.212.199.144
X-Complaints-To: news-abuse@nextra.no
NNTP-Posting-Date: Thu, 13 Jun 2002 19:48:16 MEST
X-Trace: news2.ulv.nextra.no 1023990496 80.212.199.144
Date: Thu, 13 Jun 2002 17:48:16 GMT
Xref: archiver1.google.com alt.games.everquest:204011

Monk maybe :)

RS
"Ed Jensen" <ejensen@visi.com> wrote in message
news:SB1O8.3401$y8.1177302@ruti.visi.com...
> Just generically curious which class the a.g.e community would
> consider the least gear dependent class.
>
> -Ed




