From 1040279490044604732
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e7d326109debc6,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-12 20:36:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newshub.sdsu.edu!elnk-nf2-pas!newsfeed.earthlink.net!news.astraweb.com!news-small.astraweb.com!cox.net!news-xfer.cox.net!p01!fed1read03.POSTED!not-for-mail
From: "J R" <jriter2800@lvcm.com>
Newsgroups: alt.games.everquest
Subject: Please help
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <shw8b.123813$kP.93081@fed1read03>
Date: Fri, 12 Sep 2003 20:37:03 -0700
NNTP-Posting-Host: 68.224.8.215
X-Complaints-To: abuse@cox.net
X-Trace: fed1read03 1063424216 68.224.8.215 (Fri, 12 Sep 2003 23:36:56 EDT)
NNTP-Posting-Date: Fri, 12 Sep 2003 23:36:56 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:300035

Just got a monster new set up.  I put everything in right ( I am pretty
sure)and I am trying to install Windows XP... I turn on my computer and I
get a saying to "load boot media"....  I put in Windows CD and press enter
and the same saying comes up.  Sometimes the screen comes up all scrabled
like a stupid gnoll wrote it.  Please give me some ideas.  Thanks
J




