From 6186876544071090058
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3067af2212764e94
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-07 04:24:49 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!lon1-news.nildram.net!peernews!peer.cwci.net!news5-gui.server.ntli.net!ntli.net!news2-win.server.ntlworld.com.POSTED!not-for-mail
From: "-Martin" <Martin.Sivorn@nospam.virgin.net>
Newsgroups: alt.games.everquest
References: <1jM58.61092$jp6.3041804448@newssvr15.news.prodigy.com> <u5f5bcrsnlomc1@corp.supernews.com> <x_U58.30267$iX5.1903099@bin8.nnrp.aus1.giganews.com> <u5gu8qfitc9n46@corp.supernews.com> <XIc68.46692$iX5.2971502@bin8.nnrp.aus1.giganews.com> <AMt68.7455$IY1.1346431@news2-win.server.ntlworld.com> <D7B68.163369$%b.10146208@bin4.nnrp.aus1.giganews.com> <04s78.6598$BU3.1241023@news6-win.server.ntlworld.com> <Jjz78.204201$%b.14076256@bin4.nnrp.aus1.giganews.com> <2s588.127$jL6.83466@news6-win.server.ntlworld.com> <3C612F76.3D8BA157@stny.rr.com> <cqq88.168$as2.84224@news6-win.server.ntlworld.com> <3C626A9E.CFBC5D60@stny.rr.com>
Subject: Re: Epic
Lines: 32
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <hmu88.1020$H37.344114@news2-win.server.ntlworld.com>
Date: Thu, 7 Feb 2002 12:12:59 -0000
NNTP-Posting-Host: 62.252.204.21
X-Complaints-To: abuse@virgin.net
X-Trace: news2-win.server.ntlworld.com 1013084685 62.252.204.21 (Thu, 07 Feb 2002 12:24:45 GMT)
NNTP-Posting-Date: Thu, 07 Feb 2002 12:24:45 GMT
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:164532

> And let me guess, he pops right on the statue's corpse immediately,
> right?

Nope, inside the arena.

We pull him and vindi back down the ramp, and outside the main arena (into
the first corner after the see invis giant bridge) and never have a problem
with the AoW popping near us.. of course we did have a problem when we tried
to fight the AoW :)

We had talked about it for a while (when killing statue was a flawless kill
time after time) unfortunately when we last got a shot at statue, we didn't
have a great guild presence online (only 24 level 60's, 50 people total -
our best turnout was last month, when we had something like 55 level 60's
online) and of those, only 3 were clerics

Actually that reminds me.. a friend asked me to host some SS's for him a
couple of days ago... one of them is a mock of our attempt at AoW -
 http://www.mas.ukshells.co.uk/eqpix/smart.jpg

>Assuming your guild is barely capable of taking the statue, WTF
> do you do then? Just throw a couple melee on him and try to camp all the
> clerics and a couple rogues as far away as possible?

Use a monk to train it away while everybody camps (he camps corpses) the
monk will probably have to stay down though until AoW despawns (1hour)

-m
brother grandmaster
prexus




