From -5202414463532117069
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,de4c0f5d7a9d8da0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-16 09:45:23 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-03!sn-xit-06!sn-xit-08!supernews.com!priapus.visi.com!news-out.visi.com!hermes.visi.com!gemini.dwave.net.POSTED!not-for-mail
Reply-To: "Naphtoe" <mitch622@nospam.hotmail.com>
From: "Naphtoe" <mitch622@nospam.hotmail.com>
Newsgroups: alt.games.everquest
References: <3e9d849b$0$22477$4bb17d6e@news.dwave.net>
Subject: Re: Countdown to ... Nothing
Date: Wed, 16 Apr 2003 11:47:12 -0500
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Lines: 21
Message-ID: <3e9d88a0$0$37690$4bb17d6e@news.dwave.net>
NNTP-Posting-Host: 957345e4.news.dwave.net
X-Trace: 1050511521 gemini.dwave.net 37690 206.176.193.86
X-Complaints-To: abuse@dwave.net
Xref: archiver1.google.com alt.games.everquest:277381


"Naphtoe" <mitch622@nospam.hotmail.com> wrote in message
news:3e9d849b$0$22477$4bb17d6e@news.dwave.net...
> LOL. I watched the end of the countdown at everquest.station.sony.com . It
> went all the way to zero then stopped. I hit refresh. Same picture, blank
> countdown window. An hour later, same thing. Think the game will ship on
> time :)
>
> Naphtoe
>
Sure I post and it pops up 10 minutes later to make me look like a fool.
"Lords of EverQuest is a revolutionary Real-Time Strategy game inspired by
the lore of the online gaming phenomenon EverQuest. Control Lords and
colossal armies as you battle for total domination of the lands of
Antonica."

Looks cool to me...

Naphtoe




