From 5660039352855889379
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5c22540ebb2846ed
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-13 16:12:24 PST
Path: archiver1.google.com!news2.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.nj.home.com.POSTED!not-for-mail
From: "litningmatt3" <awpilotnospam2@aol.com>
Newsgroups: alt.games.everquest
References: <laad7.79329$g_3.11063317@typhoon.austin.rr.com> <udwd7.388326$lq1.82289764@typhoon.austin.rr.com> <ZuHd7.565961$K5.61089473@news1.rdc1.nj.home.com> <3B778978.37183F70@alcaudon.com> <8b1c8519.0108131155.c1b53ff@posting.google.com> <tngg474g080i85@corp.supernews.com>
Subject: Re: names names names ... blah blah blah
Lines: 33
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6700
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6700
Message-ID: <q9Zd7.572909$K5.61525427@news1.rdc1.nj.home.com>
Date: Mon, 13 Aug 2001 23:12:22 GMT
NNTP-Posting-Host: 24.14.177.185
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.nj.home.com 997744342 24.14.177.185 (Mon, 13 Aug 2001 16:12:22 PDT)
NNTP-Posting-Date: Mon, 13 Aug 2001 16:12:22 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:106758

No, I posted it via Google, dumbass, and I have a different e-mail
registered for that.

But I'm glad you were able to see it anyway.  ;)

~Matt
"Crash86" <crash86_eq@Shotmail.com> wrote in message
news:tngg474g080i85@corp.supernews.com...
> "litningmatt" wrote:
>
> <snip>
>
> Well, now you're gone to the lengths of changing your email address just
to
> get around my killfile.  I'm touched.  Though it seems like an awful lot
of
> trouble to go through just for me if you *really* don't care whether or
not
> I've KF'ed you.  We'll see if you show up under a third email address
> tonight, since I'm PLONKing this one now.
>
> Thanks for changing the location of your access as well.  Both home and
> school are part of the record now.
>
> Folks, we now have Matt's parents (home.net) and the computer lab at SMSU
> (Matt's school) who can be notified of Matt's nasty behavior ... should
> anyone feel inclined.
>
> Crash
>
>




