From -8605518479619391709
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7199dc3dc6776d40
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-01 19:20:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone1.gnilink.net!spamfinder.gnilink.net!nwrddc04.gnilink.net.POSTED!fd3177c9!not-for-mail
From: "Greafaxe" <Greafaxe@notmaixlx.com>
Newsgroups: alt.games.everquest
References: <v38U8.130422$Am4.31614409@twister.columbus.rr.com>
Subject: Re:  Want plat on saryrn for items on prexus?
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <C58U8.8909$6Y3.3716@nwrddc04.gnilink.net>
Date: Tue, 02 Jul 2002 02:20:18 GMT
NNTP-Posting-Host: 4.62.73.98
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc04.gnilink.net 1025576418 4.62.73.98 (Mon, 01 Jul 2002 22:20:18 EDT)
NNTP-Posting-Date: Mon, 01 Jul 2002 22:20:18 EDT
Xref: archiver1.google.com alt.games.everquest:208531


"B. Austin" <bruce_a_austin@hotmail.com> wrote in message
news:v38U8.130422$Am4.31614409@twister.columbus.rr.com...
> Hello Everyone:
>
> I have a  wizzy twink on Prexus server I do not play anymore and would
like
> to sell the items for plat. Is there any way to transfer plat to another
> server like saryrn?
>

Usual way is to give plat on one server, then trade the items on the other
server.  Need to have some trust.




