From -643700497281948010
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b791d89e76d8eafa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-17 15:56:34 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!crtntx1-snh1.gtei.net!washdc3-snf1!news.gtei.net!cyclone1.gnilink.net!news-out.nuthinbutnews.com!propagator2-sterling!news-in-sterling.newsfeed.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news3.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 68.146.173.92
From: "Chronic" <__nospam__clancy2199@shaw.ca>
Newsgroups: alt.games.everquest
References: <8dvetucte5i23c5gie5svi6gjmn7ug2lcl@4ax.com> <_7MB9.821486$v53.30704484@news3.calgary.shaw.ca> <097ftu8t2fsbu4mqarc3np4u4438ako4v7@4ax.com>
Subject: Re: Question about upgrades
Lines: 27
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <R0WB9.824663$v53.30851658@news3.calgary.shaw.ca>
Date: Sun, 17 Nov 2002 23:56:33 GMT
NNTP-Posting-Host: 24.71.223.147
X-Complaints-To: abuse@shaw.ca
X-Trace: news3.calgary.shaw.ca 1037577393 24.71.223.147 (Sun, 17 Nov 2002 16:56:33 MST)
NNTP-Posting-Date: Sun, 17 Nov 2002 16:56:33 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:246305


"ryouseika" <cherrymilk@notjuno.com> wrote in message
news:097ftu8t2fsbu4mqarc3np4u4438ako4v7@4ax.com...
> On Sun, 17 Nov 2002 12:41:30 GMT, "Chronic"
> <__nospam__clancy2199@shaw.ca> wrote:
>
> >I'd say get yourself Ruins of Kunark as you'll probably want
> >to head to the lake of ill omen around level 14 or so, and
> >get SOL. There's a few low level zones there plus the bazzar.
> >Vellious you don't really need until after level 30 and PoP as far
> >as I know is for pretty high levels...but I'm only guessing about
> >that since I don't have it yet.
> >
> >Cheers
> >
>
> Sweet mother of god, don't send him to LOIO.
>
> And I could have sworn it was a 20+ zone (or at least 18) when I went
> there a year or so ago?

I used to fight near the FV zone at 14 soloing with my drood. Ended up
staying in that
zone until 30. There's lots too fight. too bad it's usually full of
jackasses =)




