From -1353454060608031021
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,457b6a10e94d6609
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-23 00:02:43 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-01!supernews.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.ne.home.com.POSTED!not-for-mail
From: dstep <dstep@babaloo.com>
Newsgroups: alt.games.everquest
Subject: Re: NOTICE of Newsgroup Removal: rec.food.sourdough
Reply-To: dstep@babaloo.com
Message-ID: <4k0svt8af374j26olt9jlkq4nip76u8j7o@4ax.com>
References: <5Ued6.6472$vW5.5687767@203.96.92.12> <o0eqvtsb6qhhdkdjtnnshillkf2dt3v5l2@4ax.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 16
Date: Fri, 23 Nov 2001 08:02:42 GMT
NNTP-Posting-Host: 24.3.225.40
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.ne.home.com 1006502562 24.3.225.40 (Fri, 23 Nov 2001 00:02:42 PST)
NNTP-Posting-Date: Fri, 23 Nov 2001 00:02:42 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:137783

On Thu, 22 Nov 2001 17:39:38 GMT, bizbee <tuberoo@ix.netcom.com>
wrote:

>I wonder how many times this fucking idiot is planning on posting this
>with a different response address.....
>
>Oh, wait, today it's signed by someone else....

NOOOO NOT REC FOOD SOURDOUGH!

WHAT SHALL I DOOOO AIEE!!

;) 

Email: dstephenathomedotcom
Find the @ and the . if you really need to.


