From -7650292200960482992
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7f0ee1ee8000d6a1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-01 06:27:09 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!news.gtei.net!enews.sgi.com!news.xtra.co.nz!newsfeeds.ihug.co.nz!lust.ihug.co.nz!ihug.co.nz!not-for-mail
From: Wayne <baldee874@lycos.com>
Newsgroups: alt.games.everquest
Subject: Re: What's wrong with eq.stomped.com???
Date: Thu, 02 Aug 2001 01:23:06 +1200
Organization: ihug ( New Zealand )
Lines: 19
Message-ID: <3B6802BA.F369BB49@lycos.com>
References: <3b67f97f_3@corp.newsgroups.com>
NNTP-Posting-Host: p14-max8.wlg.ihug.co.nz
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: lust.ihug.co.nz 996672429 2616 203.173.231.206 (1 Aug 2001 13:27:09 GMT)
X-Complaints-To: abuse@ihug.co.nz
NNTP-Posting-Date: Wed, 1 Aug 2001 13:27:09 +0000 (UTC)
X-Mailer: Mozilla 4.73 [en] (Win95; I)
X-Accept-Language: en,ja
Xref: archiver1.google.com alt.games.everquest:100877

Try this address I had the same problem till I changed.

http://everquest.allakhazam.com/

Regards

Bonemend Roseshield
lvl 48 cleric  Sisterhood of Roses
Druzzil Ro

Mechanic Falls wrote:

> Has anyone else had trouble getting eq.stomped (Allakhazam) web site to run
> over the last 4-5 days? Or is it something with my web software / ISP?
>
> -----= Posted via Newsfeeds.Com, Uncensored Usenet News =-----
> http://www.newsfeeds.com - The #1 Newsgroup Service in the World!
> -----==  Over 80,000 Newsgroups - 16 Different Servers! =-----



