From 4271925254619945171
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6289c798fc38b052
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-09 09:42:37 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.onemain.com!feed1.onemain.com!cyclone-sf.pbi.net!206.13.28.144!news.pacbell.net.POSTED!not-for-mail
Message-ID: <3AF97281.41A01189@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Everquest question
References: <1AVJ6.159430$vg5.8664405@news5.aus1.giganews.com> <dNVJ6.697$x62.82979@newsread2.prod.itd.earthlink.net> <3AF82C6C.86CA8FB6@yahoo.com.> <3af82c5f@server002.chicago.avenew.com> <dmWJ6.78594$U4.17350279@news1.rdc1.tn.home.com> <3af83750$1@server002.chicago.avenew.com> <3AF83932.5B91DBAD@yahoo.com.> <3af846bc$1@server002.chicago.avenew.com> <3AF8499F.658FC7E9@yahoo.com.> <3AF93CE5.5748FC7@not.there.anymore.com> <3AF95023.ACE11A20@yahoo.com.>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 11
Date: Wed, 09 May 2001 09:38:25 -0700
NNTP-Posting-Host: 198.173.178.108
X-Complaints-To: abuse@pacbell.net
X-Trace: news.pacbell.net 989426555 198.173.178.108 (Wed, 09 May 2001 09:42:35 PDT)
NNTP-Posting-Date: Wed, 09 May 2001 09:42:35 PDT
Xref: newsfeed.google.com alt.games.everquest:74856

Avenger wrote:
> 
> I couldn't call your reply ironic, but I could say it was the best
> attempt at someone pantomiming with text. I'm sure you don't comprehend
> the gravity of your own statement and how it applies.
> 

It would be faster to just say, "I know you are but what am I?" next
time.

th


