From 4137000490068983080
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,837536c20e1fb120
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-14 13:50:44 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!news.tele.dk!small.news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!207.144.217.20!not-for-mail
From: conwict <conwictNoThanks@aol.com>
Newsgroups: alt.games.everquest
Subject: Re: Woot what a day!
Date: Sun, 14 Oct 2001 16:48:46 -0400
Lines: 25
Message-ID: <ugujstk94951un9vsvsos94nvrivdgfagg@4ax.com>
References: <3bc9e664$1_3@news.chariot.net.au>
NNTP-Posting-Host: 207.144.217.20
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1003092641 24908459 207.144.217.20 (16 [110226])
X-Newsreader: Forte Agent 1.8/32.553
Xref: archiver1.google.com alt.games.everquest:126289

On Mon, 15 Oct 2001 05:00:22 +0930, "Ben Kirtland" <blah@blah.com>
wrote:

>Hiyas,
>
>Just had a great day in EQ yesterday! Went on my first ever Fear Raid (what
>a blast!!!) AND I dinged level 50 while on the raid!!! On the raid there was
>about 35 ppl, in my group we had myself (shaman), a bard, a monk, a ranger
>and a rogue, (yes only 5 of us in our group) and we would have got 75% of
>all the kills - damn amazing if you ask me.
>
>I f33l UB3R!!! :)
>
>
>Ben K
>

Congrats, and welcome to the FUN (IMO) part of the game.
--
-conwict (corey nelson)
-survivor: texas...drive from dallas to austin
in a pink volvo with a bumper sticker reading
"i'm gay, i'm looking for al gore, and i'm here
to take your guns"
-short.bus.tripod.com


