From -4396335353551776906
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8b7d02daec550cb9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-31 14:24:26 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!syros.belnet.be!news.belnet.be!uni-erlangen.de!fu-berlin.de!uni-berlin.de!206.168.217.77!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: EQ up but bugged
Date: Fri, 31 Jan 2003 15:24:09 -0700
Lines: 41
Message-ID: <b1et2p$115jt3$1@ID-111521.news.dfncis.de>
References: <skgd3vkd0i27dvr7sksuqvfgu5teinmc6k@4ax.com> <b16g7b$upi$1@ncc1701.cistron.net> <MPG.18a0aab531fe227b9897f2@shawnews> <tOFZ9.1533$Tu2.3103@news-server.bigpond.net.au> <36je3v86f5bqpouu171h79maj80fjr9kqf@4ax.com> <MO6_9.203$l37.51274@newsfep1-win.server.ntli.net> <3e39821b$0$157$a1866201@newsreader.visi.com> <3E39E4BE.3020004@nospam.yuck.net> <3e3ae29c$0$26204$a1866201@newsreader.visi.com> <3E3AF352.4070405@nospam.yuck.net>
NNTP-Posting-Host: 206.168.217.77
X-Trace: fu-berlin.de 1044051865 34787235 206.168.217.77 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:261895

"kaev" <gaston@nospam.yuck.net> wrote in message
news:3E3AF352.4070405@nospam.yuck.net...
> Ed Jensen wrote:
>
> > Sorry, but I can only give your troll 1 out of 10.
>
>
> Troll?  ROFL.  If you want to see a troll go read your post.
>
> > Next time, try to
> > be less obvious when you put words into the mouths of other people.
>
>
> LOL.  That takes the cake.  You try to put words into the mouths of
> hundreds of thousands of people, and then when I point out words that
> are much closer to what most people are saying you accuse me of
> putting words into your mouth?  Here's a clue for you, troll boy:
> You're the one trying to put words into other peoples mouths here.
>
> > The troll will come off better.
>
>
> Your troll is rather lame, it's tripped and fallen off the bridge,
> and it doesn't look to know how to swim.
>

I tend to judge which is a troll based on whose posts I still see.

--
Graeme Faelban, Barbarian Oracle of 60 seasons, Erollisi Marr <The
Appointed>
Tainniel Fleabane, Halfling Warrior of 30 seasons, Erollisi Marr <The
Appointed>
Ganwein, Wood Elf Ranger of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 23 seasons, Erollisi Marr <Decadence>
Graeniel, High Elf Enchanter of 23 seasons, Erollisi Marr <The Appointed>
Emgraeme, Gnome Wizard of 11 seasons, Test






