From 6089210711844453210
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5eac9ad9c2597013
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-14 10:23:38 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: "John M Clancy" <spark@spark.com>
Newsgroups: alt.games.everquest
Subject: Re: Patch Message 12th December
Date: Sat, 14 Dec 2002 13:29:55 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <uvmtp2i0b51ec6@news.supernews.com>
References: <at9ugr$8ur$1@news8.svr.pol.co.uk> <MPG.1862272562a6ff1d9896fc@shawnews> <slrnavhodk.odv.reply_in_group@tzs.net> <20021212201207769+0000@usenet.f9.net.uk> <3dfb09ec.661279748@news-server.houston.rr.com> <uvk3iu6gg2eo66@news.supernews.com> <3dfaa2fd.700470308@news-server.houston.rr.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Complaints-To: abuse@supernews.com
Lines: 26
Xref: archiver1.google.com alt.games.everquest:252801


"Dan Day" <dday@houston.rr.com> wrote in message
news:3dfaa2fd.700470308@news-server.houston.rr.com...
> On Fri, 13 Dec 2002 11:50:35 -0500, "John M Clancy" <spark@spark.com> wrote:
> >> >
> >> >Oooo! I have to try my Befallen keys now... ;)
> >>
> >> /em crosses his fingers for the Hole key
> >
> >Uncross them. It don't work.
>
> Damn!

Tell me about it. Since they are not soul bound
I have to have 2, one to keep in the bank for when I die.

Never could get the knack of squeezing in thru that hole in the door,
I could do it with my halfling but not with any of my other taller characters.

--
Go here and click every day:
http://www.thehungersite.com






