From -1176118606793039046
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,347bb85db10eb41
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-15 04:42:29 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!arclight.uoregon.edu!enews.sgi.com!news-out.spamkiller.net!propagator-la!news-in-la.newsfeeds.com!cyclone-sf.pbi.net!216.218.192.242!news.he.net!chekhov.conxion.net!news.oracle.com!not-for-mail
Message-ID: <3CBABC88.9F527A78@oracle.com>
From: Poul Vestensgaard <Poul.Vestensgaard@oracle.com>
Organization: Oracle Corporation
X-Mailer: Mozilla 4.75 [en] (Windows NT 5.0; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: 2 Bags!?
References: <a99fc2$2ffi$1@news.dataguard.no> <ubhhqqs2rpn155@corp.supernews.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 26
Date: Mon, 15 Apr 2002 13:42:00 +0200
NNTP-Posting-Host: 144.21.233.72
X-Trace: news.oracle.com 1018871033 144.21.233.72 (Mon, 15 Apr 2002 04:43:53 PDT)
NNTP-Posting-Date: Mon, 15 Apr 2002 04:43:53 PDT
Xref: archiver1.google.com alt.games.everquest:186357



slapfish wrote:
> >
> It does make for a lot more clicking.  It would also be great if the open
> bags did not stack, but would be side by side.  OK- then to make it really
> great I would like to be able to drag stuff instead of clicking.

You do know that you can arrange the open bag windows as you wish...
It is not visible, but you can click in the upper left corner and then
move
the open bag window around , and the new position is remembered next
time
you open that bag - fletching kit.... etc... :-))
 
-- 

Best Regards / Med venlig Hilsen
Poul Vestensgaard 

**********************************************************************

  Real programmers don't document. 
  If it was hard to write, it should be hard to understand :-)

**********************************************************************


