From 4517935863133246655
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4282f356929a442f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-15 08:32:15 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!btnet-peer0!btnet!news5-gui.server.ntli.net!ntli.net!news6-win.server.ntlworld.com.POSTED!not-for-mail
From: Welchy <joff@_REMOVE_ntlworld.com>
Newsgroups: alt.games.everquest
Subject: Re: How to buy from brownies?
Message-ID: <s4r7vt8841s0havjtl5htdal38qnuhc45d@4ax.com>
References: <3BF3D1C4.8060207@xxxx.xxx.xxx.com> <PoQI7.251$pu1.164638@news1.atlantic.net> <E5RI7.478971$ME2.58473130@typhoon.kc.rr.com>
X-Newsreader: Forte Agent
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 8
Date: Thu, 15 Nov 2001 16:28:52 +0000
NNTP-Posting-Host: 62.253.44.159
X-Complaints-To: abuse@ntlworld.com
X-Trace: news6-win.server.ntlworld.com 1005841629 62.253.44.159 (Thu, 15 Nov 2001 16:27:09 GMT)
NNTP-Posting-Date: Thu, 15 Nov 2001 16:27:09 GMT
Organization: ntlworld News Service
Xref: archiver1.google.com alt.games.everquest:136027

On Thu, 15 Nov 2001 15:23:16 GMT, "Martin" <mantholz@neb.rr.com>
wrote:

>Wolf form is best bet but I've have also heard that elemental form works.

Just to confirm, Earth elemental does work. I bought all my mana
spells there using this illusion a few days ago. Before you get the
elemental illusion spell I suppose you will need wolf form.


