From 7125400211014138333
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b3507e4e96e8f746
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-19 03:35:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!news.stealth.net!news.stealth.net!yellow.newsread.com!bad-news.newsread.com!netaxs.com!newsread.com!grr!ptdnetT!newsgateT.ptd.net!ptdnetS!newsgate.ptd.net!nnrp1.ptd.net.POSTED!53ab2750!not-for-mail
Message-ID: <3DB132FA.BEB696B8@dejazzd.com>
From: Lance Berg <emporer@dejazzd.com>
Reply-To: emporer@dejazzd.com
X-Mailer: Mozilla 4.7 [en] (WinNT; I)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: What class is a cleric pet?
References: <3DB0DF55.43DE080@dejazzd.com> <ur2a7iida811ca@corp.supernews.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 16
Date: Sat, 19 Oct 2002 10:30:16 GMT
NNTP-Posting-Host: 66.109.232.115
X-Complaints-To: abuse@dejazzd.com
X-Trace: nnrp1.ptd.net 1035023416 66.109.232.115 (Sat, 19 Oct 2002 06:30:16 EDT)
NNTP-Posting-Date: Sat, 19 Oct 2002 06:30:16 EDT
Organization: D&E Communications http://www.decommunications.com
Xref: archiver1.google.com alt.games.everquest:239267



"Scott T. Jensen" wrote:

> "Lance Berg" <emporer@dejazzd.com> wrote:
> > Still:  100 HP, trying to "protect" me by taking some of
> > the mob damage, when most of what I'm solo tanking is
> > hitting me for at least 100 a blow?
>
> Just another example that the current creators don't play the game.  :-P

Now now, don't be hasty, maybe its not a warrior... or are you saying
it is for a fact?

Bergh



