From 6783350897633036717
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,34c6257c4d8f0692
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-25 15:12:37 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.stealth.net!news-east.rr.com!news.rr.com!cyclone.tampabay.rr.com!cyclone.austin.rr.com!cyclone2.austin.rr.com!typhoon.austin.rr.com.POSTED!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: auto-logging?
Message-ID: <3b38b37b.62707668@news-server.houston.rr.com>
References: <MPG.15a13bcccd8457249896da@news> <3B379B65.BA7D347@omarworld.com>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 12
Date: Mon, 25 Jun 2001 21:57:27 GMT
NNTP-Posting-Host: 24.162.59.130
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 993506247 24.162.59.130 (Mon, 25 Jun 2001 16:57:27 CDT)
NNTP-Posting-Date: Mon, 25 Jun 2001 16:57:27 CDT
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:88733

On Mon, 25 Jun 2001 13:13:25 -0700, TwoHead <th@omarworld.com> wrote:
>
>eqclient.INI setting.  Log=TRUE
>
>Keep an eye on this though, it will mushroom on you very quickly, you'll
>want to create a zip archive or something to store them in if you plan
>on keeping them.

Why, whatever do you mean?  I only have 288 megabytes of log files
from my main character, covering levels 9-52, that's not very much
space at all.  ;-)



