From -4803874711500220367
X-Google-Thread: fb739,9584c1021ba6f6d4,start
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!cyclone.bc.net!news-in.mts.net!nf1.bellglobal.com!nf2.bellglobal.com!news20.bellglobal.com.POSTED!not-for-mail
From: KDragon <nospam.for.me.please@nospam.net>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.2) Gecko/20040804 Netscape/7.2 (ax)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: EQ for the Pocket PC
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 4
Message-ID: <5ukbd.25699$hk6.880425@news20.bellglobal.com>
Date: Wed, 13 Oct 2004 21:19:06 -0400
NNTP-Posting-Host: 64.230.92.128
X-Complaints-To: abuse@sympatico.ca
X-Trace: news20.bellglobal.com 1097716737 64.230.92.128 (Wed, 13 Oct 2004 21:18:57 EDT)
NNTP-Posting-Date: Wed, 13 Oct 2004 21:18:57 EDT
Organization: Bell Sympatico
Xref: g2news1.google.com alt.games.everquest:19275

I saw this game in a store today and was wondering if anyone has tried 
it. I have an upcoming 3 week jaunt to Europe where a lot will be spent 
in airports, trains and hotels. I have enough to carry without my 
laptop, so was wondering if this was a time killer or just a waste of coin.


