From 4044189634618092009
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9dbdf3b342f18dd5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-12 18:02:25 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!twister.southeast.rr.com.POSTED!53ab2750!not-for-mail
From: Dave Christian <dcnews@nc.rr.com>
Newsgroups: alt.games.everquest
Subject: Re: Leather padding
Message-ID: <MPG.183b7eb7c3a64e6798a3fd@news-server.nc.rr.com>
References: <EE%z9.4644$V16.12179@rwcrnsc54> <fjiA9.12847$cp5.523059@news1.east.cox.net>
X-Newsreader: MicroPlanet Gravity v2.60
Lines: 17
Date: Wed, 13 Nov 2002 02:02:23 GMT
NNTP-Posting-Host: 66.57.66.7
X-Complaints-To: abuse@rr.com
X-Trace: twister.southeast.rr.com 1037152943 66.57.66.7 (Tue, 12 Nov 2002 21:02:23 EST)
NNTP-Posting-Date: Tue, 12 Nov 2002 21:02:23 EST
Organization: Road Runner - NC
Xref: archiver1.google.com alt.games.everquest:245087

In article <fjiA9.12847$cp5.523059@news1.east.cox.net>, 
sanjian@widomaker.com says...
> "persival" <hoggsdale@yahoo.com> wrote in message
> news:EE%z9.4644$V16.12179@rwcrnsc54...
> > What is it going for.I have a stack of the stuff.Took quite a chunk of
> time
> > getting it all together so I want to see if its worth continuing to
> produce
> > it.
> 
> On the Rathe, it's 1sp, but if you find Precia, she'll be nice and give you
> 1gp.  It's trying, being this generous.  ^_^
> 
> Anyways, I've seen it for about 30 plat, but I don't know how well it was
> selling.

Really?  It used to sell for 100pp per stack.


