From -8311710930194115207
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c802b84491dd43c1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-27 14:21:30 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!feed3.newsreader.com!newsreader.com!border2.nntp.ash.giganews.com!border1.nntp.ash.giganews.com!firehose2!nntp4!intern1.nntp.aus1.giganews.com!nntp.giganews.com!nntp.comcast.com!news.comcast.com.POSTED!not-for-mail
NNTP-Posting-Date: Sat, 27 Dec 2003 16:21:28 -0600
From: Darktyger <darktyger@overthere.nothere>
Newsgroups: alt.games.everquest
Subject: Re: Upcoming Updates January and beyond
Date: Sat, 27 Dec 2003 14:21:18 -0800
Message-ID: <4e1suvcfg895als51aiqu11ddos8hc1j8v@4ax.com>
References: <kb8puv07kp3tjn17og77064ioqa3a02j15@4ax.com> <3feca4aa$1@duster.adelaide.on.net> <fifpuvoi3ie847m9tu1vb6kua3lld17chh@4ax.com> <3fecc39e$1@duster.adelaide.on.net> <l5lpuvok3ljsdvk45u5qhkj94cc8cr3v5e@4ax.com> <3feceb39@duster.adelaide.on.net> <5t7Hb.47$jH5.65737@news.uswest.net> <3fed2cc0@duster.adelaide.on.net> <5ifquv0g0ukcfgo2alvea4gnb0k70gslc9@4ax.com> <3fed5e47@duster.adelaide.on.net> <5cmruvs6uqe72se7frllbc6gnjc4a4lc1h@4ax.com> <3fedf1aa$1@duster.adelaide.on.net>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 19
NNTP-Posting-Host: 67.169.158.60
X-Trace: sv3-6jrHuBSVqc0ndRFQNrjTiUufRBLG+7nXTMKKFz7mnHUPHZ9frAHQXaDVj5aEu0O57cB+ZNn9CN/3o41!5f63/2aRij43csD4Fd12z6GwtT+Gc9Rw0x2OTF80uwxJQ5HUhlR/V4AR2tiC5YDobJ3m/PMe
X-Complaints-To: abuse@comcast.net
X-DMCA-Complaints-To: dmca@comcast.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Xref: archiver1.google.com alt.games.everquest:13423

On Sun, 28 Dec 2003 07:55:05 +1100, "@ndrew"
<andrewratinternodedotondotnet> wrote:

>> *ponders* YOu finally get the grasp on bottom-posting, but forget how
>> to trim *OVER 120!!!!!* lines of quoted text to add 3 of your own...
>> -- 
>> Dark Tyger, keeper of the Nerf Railgun(tm)
>>
>> All hail the Thief....
>
>Another plebian who completely failed to grasp the fact that this discussion
>was not about the right or wrong of top posting ...  /ignore

Funny, that's what the rest of us have been discussing. Nice dodge, by
the way.
-- 
Dark Tyger, keeper of the Nerf Railgun(tm)

All hail the Thief....


