From -7988022240187192222
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d2b5491cb7f83016
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-01 09:06:07 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!nntp.abs.net!feeder.qis.net!sn-xit-02!sn-post-02!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: jaZZmanian Devil <jshaw@stny.rr.com>
Newsgroups: alt.games.everquest
Subject: Re: Easter Eggs in the loading status bar
Date: Fri, 01 Feb 2002 12:01:52 -0500
Organization: Stygian Cheese Consortium
Message-ID: <3C5ACA00.B5EA2579@stny.rr.com>
X-Mailer: Mozilla 4.76 [en] (Win95; U)
X-Accept-Language: en
MIME-Version: 1.0
References: <20020123130939.05211.00000078@mb-fq.aol.com> <20020130234906.12240.00000493@mb-ch.aol.com> <98hl5u0oibu4hcte985i77mf3rn0a3bel6@4ax.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 25
Xref: archiver1.google.com alt.games.everquest:162985

Just Jekke wrote:
> 
> On 31 Jan 2002 04:49:06 GMT, justin88@aol.com (Justin88) wrote:
> 
> >My favorite:
> >
> >Stupifying Ogres
> 
> I've noticed that they're slipstreaming new ones in as they go. After
> seeing the same ones a dozen times or so, I noticed: "Adding vanilla
> flavoring to high elves."

If you mean "ice giants" instead of "high elves", then it's been in
there since day one of the Luclin easter eggs. Wouldn't seem to make
sense to have high elves for that.  Not that that's ever stopped VI from
writing anything, of course.

-- 
jaZZ md
- - - -
Braellaen: "Does anyone know the approx hit points of a rhino?"
Kirstin: "7. But they're *big* HP."

Thurgadin Quest Armor Guide:
http://myweb.servtech.com/~thegeorg/eq/thurgadin.htm


