From -9020525844577846815
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,be54e91d6d49976c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-20 02:52:54 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!bnewspeer01.bru.ops.eu.uu.net!auucp0.ams.ops.eu.uu.net!bnewsifeed00.bru.ops.eu.uu.net!lnewspost00.lnd.ops.eu.uu.net!emea.uu.net!not-for-mail
From: "Alasdair S. Allan" <apcy96yyy@yyydsl.pipex.com>
Newsgroups: alt.games.everquest
References: <8q6mtu083eni38j1lh0jap5dkcmom5sfo8@4ax.com>
Subject: Re: Good side of all the nerfs
Date: Wed, 20 Nov 2002 10:53:16 -0000
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Lines: 11
Message-ID: <3ddb6986$0$1286$cc9e4d1f@news.dial.pipex.com>
NNTP-Posting-Host: 81-86-243-148.dsl.pipex.com
X-Trace: 1037789574 news.dial.pipex.com 1286 81.86.243.148
X-Complaints-To: abuse@uk.uu.net
Xref: archiver1.google.com alt.games.everquest:247017

"Shrom" <Shrom@baenom.com> wrote in message
news:8q6mtu083eni38j1lh0jap5dkcmom5sfo8@4ax.com...
> If it hadnt been for the royal ass pounding monks got I would have
> never discovered the best class in Norath. Aint saying which one it is
> cause no need to let the word out to soe, but they solo like gods and
> group like superstars. Thanks SOE.

Yeah enjoy your bard and feel good about all the fucking monks with x
years wasted on a now worthless toon




