From 3134750747172789861
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cdfa75bbdfd4296a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-05 06:34:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsmi-us.news.garr.it!newsmi-eu.news.garr.it!NewsITBone-GARR!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: My Personal Pet Peeve
Date: 5 May 2003 13:34:34 GMT
Lines: 39
Message-ID: <Xns93724D122ABCDrichardrapiernetscap@130.133.1.4>
References: <98eacbae.0305020326.71bcc80b@posting.google.com> <%Bvsa.50559$ey1.4641603@newsread1.prod.itd.earthlink.net> <s4wsa.1103$_J.406543453@newssvr11.news.prodigy.com> <pPxsa.51974$4P1.4829409@newsread2.prod.itd.earthlink.net> <5gysa.50840$ey1.4669886@newsread1.prod.itd.earthlink.net> <0YicnZQlhOBfLi-jXTWcqQ@giganews.com> <vb5tk0lu6ib019@corp.supernews.com> <Xns936FC2D711EA4devonNbrOicSkhPutAcM@204.127.199.17> <vb626mbb8t1cc6@corp.supernews.com> <3eb66121$0$180$a1866201@newsreader.visi.com>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: fu-berlin.de 1052141674 15927377 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:280442

Ed Jensen <ejensen@visi.com> wrote in
news:3eb66121$0$180$a1866201@newsreader.visi.com: 

> Kris <kris@bc90021.net> wrote:
>: It doesn't work all the time for all people. I've had to let people
>: know their text was consistently not displaying for me in a certain
>: hotkey that apparently no one had a problem with before, while at the
>: same time they would have another hotkey using the same %t which
>: displayed properly. Don't know anything aobut why that would be, just
>: know that sometimes it is.
> 
> Hmmm, maybe %t vs. %T is what's wrong with a macro I made the other
> day.  It reads approximately like this:
> 
> /g ASSISTING %t
> /assist
> /g ATTACKING %t
> /pet attack
> 
> It would consistently say:
> 
> ASSISTING Bilbo
> ATTACKING Bilbo
> 
> Even when an experienced friend made sure he had something valid
> targeted, and I had him targeted before hitting the macro.
> 

I would try putting a short delay in after the /assist.

-- 
Baron Graeme Faelban, Barbarian Oracle of 61 seasons, Erollisi Marr <The 
Appointed>
Tainniel Fleabane, Halfling Warrior of 30 seasons, Erollisi Marr <The 
Appointed>
Ganwein, Wood Elf Ranger of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 23 seasons, Erollisi Marr
Graeniel, High Elf Enchanter of 23 seasons, Erollisi Marr <The Appointed>
Emgraeme, Gnome Wizard of 11 seasons, Test


