From -6776371205645632776
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9dd7e2a34a75cc3d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-02 08:22:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!kibo.news.demon.net!demon!proxad.net!news-hub.cableinet.net!blueyonder!btnet-peer!btnet-peer0!btnet-feed5!btnet!news.btopenworld.com!not-for-mail
From: "REM" <ib_sean@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Jboot Quest??
Date: Mon, 2 Jun 2003 15:21:18 +0000 (UTC)
Organization: BT Openworld
Lines: 36
Message-ID: <bbfq1d$sit$1@titan.btinternet.com>
References: <bbdt9v$cuo$1@hercules.btinternet.com> <7cqdnUIV14md4EejXTWcqA@comcast.com> <bbe4hq$ojg$1@hercules.btinternet.com> <3edb3d7f_2@corp-news.newsgroups.com>
NNTP-Posting-Host: host217-46-227-201.in-addr.btopenworld.com
X-Trace: titan.btinternet.com 1054567278 29277 217.46.227.201 (2 Jun 2003 15:21:18 GMT)
X-Complaints-To: news-complaints@lists.btinternet.com
NNTP-Posting-Date: Mon, 2 Jun 2003 15:21:18 +0000 (UTC)
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MSMail-Priority: Normal
X-Priority: 3
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Xref: archiver1.google.com alt.games.everquest:285667


"Freeman" <freeman@108dragon.clara.co.uk> wrote in message
news:3edb3d7f_2@corp-news.newsgroups.com...
>
> "REM" <ib_sean@hotmail.com> wrote in message
> news:bbe4hq$ojg$1@hercules.btinternet.com...
> > "Graefaxe" <Graefaxe@notmaixlx.com> wrote in message
> > news:7cqdnUIV14md4EejXTWcqA@comcast.com...
> > >
> > > "REM" <ib_sean@hotmail.com> wrote in message
> > > news:bbdt9v$cuo$1@hercules.btinternet.com...
> > > > Can u did it if you are evil (d-elf necro)
> > > >
> > >
> > > Only if you have done it before.
> > >
> > >
> >
> > That does not make sense - please explain
> >
> "did" is past tense, he was making fun of your grammar.
>
> Personally I wouldn't stand for anyone making fun of any of my family.
>
> --
> CF
>
> "I'm on the drug! I'm on the drug! I'm on the drug that killed River
> Phoenix!"
> Tism - (He'll never be an) Ol' Man River
>
>

I laughed and laughed until i stopped




