From 3443164193636292932
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,be87831f35ba61d7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-18 00:12:40 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!netnews.com!newsfeed.nyc.globix.net!news.stealth.net!news-east.rr.com!news-west.rr.com!lsnws01.we.mediaone.net!cyclone-LA3.rr.com!typhoon.we.rr.com.POSTED!not-for-mail
From: "R Crouse" <rcrouse@socal.rr.com>
Newsgroups: alt.games.everquest
References: <1noektosadhq204gq8vqh46rj1qrp89aic@4ax.com>   <pftekt08hu9shfdnbqcd9dq5sb2l8nlni3@4ax.com> <tkfdmv2sbf029f@corp.supernews.com> <c8hfktk9a60v3fonb91e1b92g4i26u4npk@4ax.com> <3B47D77D.F01028A1@alcaudon.com> <l74hktcib5d6ifm91bhn7r40h9mht8j7k4@4ax.com> <2dahktkokld9bia3vper8vs3d1mfm1bbq6@4ax.com> <Xsv27.38417$7a.6160070@typhoon.we.rr.com> <3b4afd29@news.iprimus.com.au> <RH147.17071$ca.3511293@typhoon.we.rr.com> <9iqetj$1soq$1@madmax.keyway.net> <cpq1ltgcd6rbvs5t6qr6atvp064sap20un@4ax.com> <en12ltc704eghgq5nsn45u5640b8dd1fdf@4ax.com> <nml2lt8hiofk6usdqe6vi2tqjlqccut460@4ax.com> <8al47.51026$EF2.7366866@typhoon.nyroc.rr.com> <6024lt0fi26v2h6n4r4vadu19tdid3bpl5@4ax.com> <TJo47.93916$WT.18222893@typhoon.austin.rr.com> <79d4ltshcmhnilfccjs21fs6l9vk9hi962@4ax.com> <3b52606b$2@news.iprimus.com.au> <9Yt47.20578$ca.4721233@typhoon.we.rr.com> <3b5374d7$1@news.iprimus.com.au> <8kP47.17381$M9.5770626@typhoon.we.rr.com> <1ewor1l.es46uz1pqfc11N%rb_usenet@blueyonder.co.uk>
Subject: Re: What iffy names have you seen slip past the name filter?
Lines: 31
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <3Ea57.25534$ca.6551503@typhoon.we.rr.com>
Date: Wed, 18 Jul 2001 07:10:55 GMT
NNTP-Posting-Host: 24.24.206.156
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.we.rr.com 995440255 24.24.206.156 (Wed, 18 Jul 2001 00:10:55 PDT)
NNTP-Posting-Date: Wed, 18 Jul 2001 00:10:55 PDT
Organization: Road Runner
Xref: archiver1.google.com alt.games.everquest:96354

Can you please give me examples then of two-word phrases that have "no
meaning"
that I might be familiar with? Non-metaphors are definitely welcome, I was
taking them
off the top of my head as examples.

I am confused by this idea of "phrase" that I have not encountered before.


"Richard Burge" <rb_usenet@blueyonder.co.uk> wrote in message
news:1ewor1l.es46uz1pqfc11N%rb_usenet@blueyonder.co.uk...
: R Crouse <rcrouse@socal.rr.com> wrote:
:
: > "Turn of the Screw"
: > "The Light at the end of the Tunnel"
: > "Behind every cloud lies a silver lining"
: > "Hair of the Dog"
: >
: > These are phrases because they have meaning acquired through time within
: > Western Culture.
: > Just because you put two words together does not automatically make them
a
: > phrase.
:
: And just because all your examples are metaphors, doesn't mean that no
: non-metaphor qualifies as a phrase, like kitty cat.
:
:
:




