From 6818902567905817713
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7fac0e49a9d61a80
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-01 15:26:02 PST
From: "Taras Bulba" <jacquiw@primus.com.au>
Newsgroups: alt.games.everquest
References: <90c4ctop030bfqemqm7j3h659a87eup55h@4ax.com> <3AC239EC.C35AC545@greateromaha.coxatwork.com> <ifo4ctogurm7i3eojmaa1kibuhk040pt7h@4ax.com> <3AC2734C.577EB531@awais.com> <9ra5ct090gq93qmm1rl20popq7qsocbpj6@4ax.com> <3AC32A76.8C22562F@awais.com> <1gr6ctckbs9mrjgnjvv89eru02hutq3p8l@4ax.com> <9a00dn$4un$1@bob.news.rcn.net> <ri48cts9sritljftrkoh3hvts3a9ldest8@4ax.com> <3AC48333.A0087688@awais.com> <86e9ct4roj05d4qegvpit9daehgl1o3kjb@4ax.com> <3ac6e424@news.iprimus.com.au> <u2sdct08jvv83sbdl8oqf51n7roh580u60@4ax.com>
Subject: Re: E-bay gone now Where do we sell?
Lines: 42
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Original-NNTP-Posting-Host: 203.134.59.99
Message-ID: <3ac7aaa6@news.iprimus.com.au>
X-Original-Trace: 2 Apr 2001 08:24:38 +1000, 203.134.59.99
Date: Mon, 2 Apr 2001 07:49:21 +0930
NNTP-Posting-Host: 203.134.64.67
X-Trace: news0.optus.net.au 986163878 203.134.64.67 (Mon, 02 Apr 2001 08:24:38 EST)
NNTP-Posting-Date: Mon, 02 Apr 2001 08:24:38 EST
Organization: CWO Customer - reports relating to abuse should be sent to abuse@cwo.net.au
Path: supernews.google.com!sn-xit-03!supernews.com!nntp.cs.ubc.ca!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!colt.net!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!do.de.uu.net!ams.uu.net!zur.uu.net!ash.uu.net!news01.one.net.au!newsfeed.ozemail.com.au!news1.optus.net.au!optus!news0.optus.net.au!news.iprimus.com.au!203.134.59.99
Xref: supernews.google.com alt.games.everquest:61452


"Dark Tyger" <darktyger@mindspring.com> wrote in message
news:u2sdct08jvv83sbdl8oqf51n7roh580u60@4ax.com...
> "Taras Bulba" <jacquiw@primus.com.au> wrote:
>
> >> No, you're still bound by the terms you previously agreed to.
> >>
> >> --
> >> Dark Tyger, the slightly eccentric, railgun-toting kitty kat
> >> Change "tyger" to "half" to email me
> >> =^..^=
> >>
> >> The night is my companion...solitude my guide
> >
> >
> >
> >
> >Aren't you making a new contract every time you click on "I agree" on the
> >EULA?
>
> Yup. But you're not ending the old one by clicking "I disagree" on the
> new one.
>


If the EULA changes in between clicks, and the new one has terms that are in
conflict with the old, what one takes precedence?

I cannot be in agreement with both.

(Maybe I should have read more of the Adam K./ Me thread)


Taras Bulba










