From -7848203890291124533
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,59fb95666ffc94b1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-09 23:00:07 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.dacom.co.kr!intgwlon.nntp.telstra.net!news.telstra.net!news1.optus.net.au!optus!spool01.syd.optusnet.com.au!spool.optusnet.com.au!210.49.20.122.MISMATCH!not-for-mail
From: "Vladesch" <get@lost.spammer.com>
Newsgroups: alt.games.everquest
References: <20020209142146.02583.00000637@mb-fi.aol.com>
Subject: Re: What EX Leveling mix Post 50?
Date: Sun, 10 Feb 2002 17:26:36 +1030
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Lines: 26
Message-ID: <3c661a59$0$14526$afc38c87@news.optusnet.com.au>
NNTP-Posting-Host: 198.142.234.65
X-Trace: 1013324378  14526 198.142.234.65
Xref: archiver1.google.com alt.games.everquest:165209


"FocaIPoint" <focaipoint@aol.comnojunk> wrote in message
news:20020209142146.02583.00000637@mb-fi.aol.com...
> When I made 51 I went to the alt ex menue and  selected 100 percent to alt
> expereince. After a while it dawned on me that none of the experience
gained
> was going toward leveling my character toward 52. Bright huh?
>
> So the question is how do you plus 51s have it set?  50/50 er.....? and
why.
>
> Thanks in Advance
>
> mendal
> 51 Druid
> Morell-Thule
> Presently in Burning Wood wondering
> why it took me so long to discover this great zone.

I just wish I could have got my first 6 AA points while
hornets/raptors/wyverns are still blue. Now im 56 its much harder.
I think level 54 would be about ideal... hunting in CS with 100% aa.
At 55 dump 6 points into mental clarity.





