From -8002719197547802163
X-Google-Thread: fb739,cc3d3e3acafe9594
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news3.google.com!border1.nntp.dca.giganews.com!border2.nntp.dca.giganews.com!nntp.giganews.com!cyclone1.gnilink.net!spamkiller.gnilink.net!gnilink.net!trnddc07.POSTED!4aaf3e06!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Soloing
From: Bebinn <bebinn@invalid.com>
References: <1138461419.963606.300160@g44g2000cwa.googlegroups.com>
Organization: Your Company
User-Agent: Xnews/5.04.25
Lines: 11
Message-ID: <UPMCf.1447$Ix.700@trnddc07>
Date: Sat, 28 Jan 2006 16:19:00 GMT
NNTP-Posting-Host: 151.196.187.117
X-Complaints-To: abuse@verizon.net
X-Trace: trnddc07 1138465140 151.196.187.117 (Sat, 28 Jan 2006 11:19:00 EST)
NNTP-Posting-Date: Sat, 28 Jan 2006 11:19:00 EST
Xref: g2news1.google.com alt.games.everquest:1597

"flutemom" <flutemom@gmail.com> wrote in news:1138461419.963606.300160
@g44g2000cwa.googlegroups.com:

> Is there anybody else in the world of EQ that thinks its perfectly
> normal to try to level without grouping or getting power-leveled? 

I feel the same way.  I don't mind grouping when I'm in the mood for it but 
most of the time I prefer to solo.  Why exactly would they be after you at 
level 12 anyway?  That's crazy.  Your only option is using /role to hide 
your level.  But nowadays, someone can go to the eqplayers site and check 
your level that way if they are determined enough.


