From 1612908705012801419
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ade644a77b193dfd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-24 00:26:42 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!peer1-sjc1.usenetserver.com!usenetserver.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news3.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.66.225.25
From: Ben Sisson <ilkhanikeDIESPAM@yahoo.ca>
Newsgroups: alt.games.everquest
Subject: Re: EverQuest 2 is Official
Message-ID: <etnccu0fg9d08vaq96vdfpsp8dpbusfgk9@4ax.com>
References: <aa4s0j$7su2l$1@ID-138685.news.dfncis.de> <mi5ccus902vu7ldn5vlp1vs2oaqbim28vd@4ax.com> <aa5667$ot8$1@woodrow.ucdavis.edu> <0v7ccusidgt1o2b0brgqgoiihej2av9qin@4ax.com> <94tx8.43613$o66.134292@news-server.bigpond.net.au>
X-Newsreader: Forte Agent 1.8/32.553
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 32
Date: Wed, 24 Apr 2002 07:26:38 GMT
NNTP-Posting-Host: 24.66.94.143
X-Complaints-To: abuse@shaw.ca
X-Trace: news3.calgary.shaw.ca 1019633198 24.66.94.143 (Wed, 24 Apr 2002 01:26:38 MDT)
NNTP-Posting-Date: Wed, 24 Apr 2002 01:26:38 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:189499

On Wed, 24 Apr 2002 07:23:49 GMT, "Groin_Injury" <Pain@and.suffering>
(if that IS his real name) conspiratorially whispered:

>
>"Lokari" <lokari@_nospam_lokari.net> wrote in message
>news:0v7ccusidgt1o2b0brgqgoiihej2av9qin@4ax.com...
>> ez064842@logan.ucdavis.edu (Remington Stone) wrote:
>>
>> >}This is the sort of thing that can really suck the life out of a
>> >}decent "what is evil" argument.
>>
>> >So... does that make it evil? :)
>>
>> "Inconveniently timed"
>>
>
>No, it makes it good. That thread is getting so long that it
>takes a few seconds to close, let alone open.

Get a real newsreader then. Silly Outlook person.



-- 

Ben Sisson

"Yes, Captain. I am a lying, boneless, toady dweeb
 but I am YOUR lying, boneless, toady dweeb!"

-The Dnyarri, Star Control 2



