From 6889924891198611101
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e9fd323800f7033
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-28 08:22:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!news.gtei.net!priapus.visi.com!news-out.visi.com!ruti.visi.com!visi.com!goldman
From: Goldman of Chaos <goldman@visi.com>
Subject: Re: Kodiak's Endless Intellect?
Newsgroups: alt.games.everquest
References: <urlhehgi29rt07@corp.supernews.com>
User-Agent: tin/1.5.5-20000605 ("1959") (UNIX) (SunOS/5.8 (sun4u))
Lines: 22
Message-ID: <_udv9.6867$YJ1.6183764@ruti.visi.com>
Date: Mon, 28 Oct 2002 16:22:18 GMT
NNTP-Posting-Host: 209.98.98.8
X-Complaints-To: abuse@visi.com
X-Trace: ruti.visi.com 1035822138 209.98.98.8 (Mon, 28 Oct 2002 10:22:18 CST)
NNTP-Posting-Date: Mon, 28 Oct 2002 10:22:18 CST
Xref: archiver1.google.com alt.games.everquest:241745

norm <jnorman429@hotmail.com> speaking for the space aliens said:
> 
> Smarter than the average bear?  :-)
> 
> Seriously though,  they had to know that some large percentage of players
> would never spell this right...  why not just go ahead and call it Clarity
> 3?  Or even better, "Polar Bear's Unlimited Brainpower"

I find it really funny because Kodiak is the name of one of my
parent's dogs, the not so bright one.

:-)
Matt

  O      O            __ |     \|                             O       O    
 /|\   -/-   _ __\ O    _\O     |/      (/              O/    /\-    /|\
 / \   / )    /   \       |    /O    _ O/_   _ O_ ^_   / \^_   )\    / \
------------------------------------------------------------------------
Matthew Goldman       E-mail: goldman@visi.com 

Gallium--Arsenide: The technology of the future, as it always will be.
	Dr. A. Goldman, Dr. R. Goldman and Dr. E Behringer


