From -8965377316003960042
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a7001cad82881455
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-29 02:24:37 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!news.tele.dk!small.news.tele.dk!195.86.7.162!newsfeed.wirehub.nl!news-hub.cableinet.net!blueyonder!internal-news-hub.cableinet.net!news2.POSTED!53ab2750!not-for-mail
From: "kevandlou" <lp005a4380@blueyonder.co.uk>
Newsgroups: alt.games.everquest
References: <3C4D35AA.FF430208@stny.rr.com> <3c503f96.56224956@news-server.houston.rr.com> <3C4D4B3E.D3760898@stny.rr.com> <n5e38.2890$Fh4.258801@newsread1.prod.itd.earthlink.net> <zGs48.3201$mU4.201549@bgtnsc06-news.ops.worldnet.att.net> <frg75us3t933t5jgb1q39jcaj1m3not57i@4ax.com>
Subject: Re: Started a Chanter
Lines: 28
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <5Ku58.377$wy1.9553@news2>
Date: Tue, 29 Jan 2002 10:22:57 GMT
NNTP-Posting-Host: 213.48.99.22
X-Complaints-To: abuse@blueyonder.co.uk
X-Trace: news2 1012299777 213.48.99.22 (Tue, 29 Jan 2002 10:22:57 GMT)
NNTP-Posting-Date: Tue, 29 Jan 2002 10:22:57 GMT
Xref: archiver1.google.com alt.games.everquest:161504


"Bat Child (Sue M.)" <batchild1@home.com> wrote in message
news:frg75us3t933t5jgb1q39jcaj1m3not57i@4ax.com...
> On Sat, 26 Jan 2002 07:13:35 GMT, "WBrownlee"
> <xenochryst@worldnet.att.net> wrote:
>
> >>
> >Huh... might I ask how one uses Reclaim Energy (yeah, I have it but have
> >never used it) works? I didn't know about that part about pet not getting
> >all exp. I generally tank so I can get most of the exp, or I fight
without a
> >pet (and die or run a lot).
> >
>
> If you cast a spell to summon a pet and you get a pet that is green to
> you and want to summon a higher level pet, click on the pet and cast
> Reclaim Energy to get rid of the pet, and you will get some of the
> mana back that you used to summon the pet so you won't have to med as
> long.

Also useful for maxing Conjuration out, if you've fallen behind. summon pet
reclaim pet summon pet reclaim pet...etc

Cheers

Kev




