From 4401227041226560747
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,eb43bdc0f0ca73ce
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-14 05:16:08 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!news.stealth.net!news.stealth.net!prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssrv26.news.prodigy.com.POSTED!not-for-mail
From: "Lopez" <lopez_1_99@yahoo.com.spam>
Newsgroups: alt.games.everquest
References: <20021113164126.10429.00000456@mb-mv.aol.com>
Subject: Re: Earth & Beyond
Lines: 9
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <S_NA9.6259$mN6.2901833@newssrv26.news.prodigy.com>
NNTP-Posting-Host: 66.72.103.172
X-Complaints-To: abuse@prodigy.net
X-Trace: newssrv26.news.prodigy.com 1037282354 ST000 66.72.103.172 (Thu, 14 Nov 2002 07:59:14 CST)
NNTP-Posting-Date: Thu, 14 Nov 2002 07:59:14 CST
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: SCSYASNDTZRMBQPPHJN\O\HA[JT@QDDMEPWXODMMHXMTWA]EPMVOPCWZBL[\YUWHANGYZEFNHFZPNLOBUNSS^_LGEVWEY\PHO@YJSSWBBDT\PFD^ESBTXVCCMTD]JCJLE\_IJMFNRY]SWE[S[D_CNB__ZK^VGVCKHA[S@COB^[@ZQSDFQ\BPMS@DZVUKQTJL
Date: Thu, 14 Nov 2002 13:59:14 GMT
Xref: archiver1.google.com alt.games.everquest:245500

i have played it, real boring
go back to EQ

"FocaIPoint" <focaipoint@aol.comnojunk> wrote in message
news:20021113164126.10429.00000456@mb-mv.aol.com...
>
> Any  of you gaming mavens played  E  & B yet?  What are your views on it?




