From 4800635133854060818
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,28618a094655022e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-15 11:05:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!newscon02.news.prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr15.news.prodigy.com.POSTED!not-for-mail
From: "wolfie" <BGBDWOLF@prodigy.net>
Newsgroups: alt.games.everquest
References: <INMS7.4715$O7.486952@newsread2.prod.itd.earthlink.net>
Subject: Re: 1:42 Eastern time, can't get in.
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <D8NS7.1002$c24.244827236@newssvr15.news.prodigy.com>
NNTP-Posting-Host: 63.254.85.143
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr15.news.prodigy.com 1008443043 ST000 63.254.85.143 (Sat, 15 Dec 2001 14:04:03 EST)
NNTP-Posting-Date: Sat, 15 Dec 2001 14:04:03 EST
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: TSU[@I_AOP^]@GX]Y[@\METDEZXXPGLLEXRZKB]MPXHZUYICD^RAQBKZQTZTX\_I[^G_KGFNON[ZOE_AZNVO^\XGGNTCIRPIJH[@RQKBXLRZ@CD^HKANYVW@RLGEZEJN@\_WZJBNZYYKVIOR]T]MNMG_Z[YVWSCH_Q[GPC_A@CARQVXDSDA^M]@DRVUM@RBM
Date: Sat, 15 Dec 2001 19:04:03 GMT
Xref: archiver1.google.com alt.games.everquest:147311


"Chris Martin"  wrote

> Just got off work, read that the servers were down all morning. it's 1:42,
I
> can't get in.. they still down or is it just me this time =0).

The login servers (and one game server) were taken down at
noon EST for a two-hour maintenance window.






