From -6757279956509313459
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e515f021fd8b6cfa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-18 09:24:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!news.tu-darmstadt.de!fu-berlin.de!uni-berlin.de!206.168.217.77!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Funnest day
Date: Tue, 18 Feb 2003 10:24:32 -0700
Lines: 25
Message-ID: <b2tq8g$1g6jl5$1@ID-111521.news.dfncis.de>
References: <2lL3a.126689$tq4.3712@sccrnsc01> <b2pd0d$t14$1@sparta.btinternet.com> <3E518BB7.D70C2C3A@mailcity.com> <MPG.18bb6157fbe7d99f98a5ec@news-server.nc.rr.com> <hon45vo1a72vihapjok473d4g864v1e2md@4ax.com>
NNTP-Posting-Host: 206.168.217.77
X-Trace: fu-berlin.de 1045589073 50548389 206.168.217.77 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:265584

"Khosh" <test@test.com> wrote in message
news:hon45vo1a72vihapjok473d4g864v1e2md@4ax.com...
> On Tue, 18 Feb 2003 02:04:37 GMT, Dave Christian <dcnews@nc.rr.com>
> wrote:
>
> >What the heck's a wandering spirit?
>
> Part of the Shaman Epic if memory servers.
>

Yes.

--
Graeme Faelban, Barbarian Oracle of 61 seasons, Erollisi Marr <The
Appointed>
Tainniel Fleabane, Halfling Warrior of 30 seasons, Erollisi Marr <The
Appointed>
Ganwein, Wood Elf Ranger of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 23 seasons, Erollisi Marr <Decadence>
Graeniel, High Elf Enchanter of 23 seasons, Erollisi Marr <The Appointed>
Emgraeme, Gnome Wizard of 11 seasons, Test






