From 8209674247195339138
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a038e59396daedfa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-14 09:47:39 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.skycache.com!Cidera!netnews.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <7qsaitsagm5qlb5f39dgk9rv32l7i7im7l@4ax.com> <20010611220601.13790.00007235@ng-ch1.aol.com> <3q0citsjgtt3akdcqergr2cshrnt4jlbho@4ax.com> <ticja8qfn9ak3e@corp.supernews.com> <r18dit88thc71tn8p3eko0ntqbb1vba60r@4ax.com>
Subject: Re: Open challenge to Lokari the LIAR!
Lines: 24
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <KU5W6.4767$aV1.370043@newsread1.prod.itd.earthlink.net>
Date: Thu, 14 Jun 2001 16:47:38 GMT
NNTP-Posting-Host: 4.21.213.130
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 992537258 4.21.213.130 (Thu, 14 Jun 2001 09:47:38 PDT)
NNTP-Posting-Date: Thu, 14 Jun 2001 09:47:38 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Thu, 14 Jun 2001 09:45:35 PDT (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.google.com alt.games.everquest:85570


"Leather Goddess" <LG@hotmail.com> wrote in message
news:r18dit88thc71tn8p3eko0ntqbb1vba60r@4ax.com...
> On Tue, 12 Jun 2001 12:13:07 -0500, titan2@freedom.net wrote:
>
> >Almost there.  A few more and you'll have KFed most of the "noise" this
> >newsgroup has.
> >I like the term coined over a year ago, "Wanna bee's" I think you've
begun
> >to understand.
>
> Yeah. I created the Krew to deal with the "noise" problem on the UO
newsgroup.
> I had hoped this place would be better. Oh well.
>
> The beauty of actively killfiling people is it makes Usenet a much more
> productive resource.

Heh, define "productive." ;)  Full of people like LG that doesn't know
anything about the game.

Yeah, makes the newsgroup a really valuable resource....




