From -5087458115636540927
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cdbf24a92cbda832
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-23 16:49:31 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-05!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Just Jekke <JekkeFILTER@from-nyc.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Grope exp?
Date: Tue, 23 Jul 2002 19:41:02 -0400
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <obqrjusq9fs7rleolrrp49c107c0f5evgt@4ax.com>
References: <ahjo9s$e7c$1@nntp-m01.news.aol.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 14
Xref: archiver1.google.com alt.games.everquest:214954

On Tue, 23 Jul 2002 09:13:34 -0500, "Emilio Lanier"
<emiliosan@compuserve.com> wrote:

>I know that 2/3 rule applies for groping.

If you have more than 2/3 of your hand on her breast, it's a grope?

--Jekke
  =====================
  Playing on Torvonilous
  Baroness Moulin Khmer (Dark Elf Rogue, 60)
  http://www.magelo.com/eq_view_profile.html?num=87681
  Qiin Dred (Iksar Necromancer, 55)
  Sheava Ebonrezzor (Dark Elf Cleric, 52)


