From -8131764548399105422
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f89b0cad4a8c1fa2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-14 03:15:32 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!skynet.be!skynet.be!news-lond.gip.net!colt.net!news.uk.colt.net!not-for-mail
Message-ID: <3EC217D2.6050905@hotmail.com>
From: Jim Monk <Jarak_akn@hotmail.com>
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:0.9.4.1) Gecko/20020508 Netscape6/6.2.3
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: /mourn Levitate
References: <3ebf0294.22157110@news.visi.com> <Xns9379249C0D4B8devonNbrOicSkhPutAcM@204.127.199.17> <3ebf968a.4553006@news.visi.com> <itPva.14$rb2.1238339@newssvr15.news.prodigy.com> <de376474.0305130519.1ec64ebc@posting.google.com> <3EC1B4C4.66AD475@rcsis.com> <de376474.0305140104.cb10e67@posting.google.com> <GVnwa.118$JQ2.41013@newsfep1-win.server.ntli.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 18
Date: Wed, 14 May 2003 11:17:54 +0100
NNTP-Posting-Host: 213.86.234.1
X-Trace: news.uk.colt.net 1052907353 213.86.234.1 (Wed, 14 May 2003 11:15:53 BST)
NNTP-Posting-Date: Wed, 14 May 2003 11:15:53 BST
Xref: archiver1.google.com alt.games.everquest:282192

-Martin wrote:

> "Brian Cunningham" <bcunningham@globeflow.com> wrote in message
> news:de376474.0305140104.cb10e67@posting.google.com...
> 
>>Now that you mention it...Rangers should get Gate*...purely for
>>class-balancing reasons ;)
>>
> 
> Right.  Because every other hybrid gets gate.
> 
> -m

I thought that Rangers used to get gate, then they nerfed it by buffing 
their AC and agro management :-P

Jim



