From 1411923325079528644
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,904af0be6d6349fa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-04 15:48:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!newsfeed.telus.net!news2.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "Ben Redman" <Bredman@fakemail.com>
Newsgroups: alt.games.everquest
References: <25c7cc71.0306041041.2fd3a175@posting.google.com>
Subject: Re: Comments in Hotkey Macros?
Lines: 36
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <XGuDa.6662$QF2.1983177@news2.telusplanet.net>
Date: Wed, 04 Jun 2003 22:48:23 GMT
NNTP-Posting-Host: 64.180.134.231
X-Trace: news2.telusplanet.net 1054766903 64.180.134.231 (Wed, 04 Jun 2003 16:48:23 MDT)
NNTP-Posting-Date: Wed, 04 Jun 2003 16:48:23 MDT
Xref: archiver1.google.com alt.games.everquest:286198

"Aadariel" <aadariel@eqguild.net> wrote in message
news:25c7cc71.0306041041.2fd3a175@posting.google.com...
> Hi,
>
> I have a hotkey that does the following
>
>
> /gsay Complete Heal %T
> /rsay Complete Heal %T
> /cast 2  (CH Spell Slot)
> /cast 2
> /cast 2
>
>
> So as you can see, I have 1 key for CHeal for both Raids and Groups.
> Is there a way I can comment out line 2 when I'm grouped?
>
> Thanks,
>
> Aadariel
> 54 Cleric

I don't know about that, but I do know that it's worth putting a slight
pause between each complete heal cast to allow for lag in the case of a
fizzle:

/pause X, /cast 2
/pause X, /cast 2
/cast 2

The pause (for X tens of a second) happens after the cast, even though it
written before it

Shaben




