From 5541184481359418079
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,55e7e1c5b63a24c6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-25 18:27:37 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!ra.nrl.navy.mil!dca6-feed2.news.algx.net!allegiance!newsfeed1.cidera.com!Cidera!cyclone.rdc-nyc.rr.com!news-out.nyc.rr.com!typhoon.nyc.rr.com.POSTED!not-for-mail
From: "John Piccolo" <jpiccolo@nospam.nyc.rr.com>
Newsgroups: alt.games.everquest
References: <lE1y8.106182$9N1.17122623@typhoon.nyc.rr.com> <itahcusss8ejeg2c0hg9altq4vvjjk3447@4ax.com>
Subject: Re: Is this Kill stealing or jus bad luck?
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <X_1y8.106330$9N1.17146039@typhoon.nyc.rr.com>
Date: Fri, 26 Apr 2002 01:24:07 GMT
NNTP-Posting-Host: 66.108.240.64
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.nyc.rr.com 1019784247 66.108.240.64 (Thu, 25 Apr 2002 21:24:07 EDT)
NNTP-Posting-Date: Thu, 25 Apr 2002 21:24:07 EDT
Organization: Road Runner - NYC
Xref: archiver1.google.com alt.games.everquest:190297

Oh I forgot to mention Im in a guild oops
"Lokari" <lokari@_nospam_lokari.net> wrote in message
news:itahcusss8ejeg2c0hg9altq4vvjjk3447@4ax.com...
> "John Piccolo" <jpiccolo@nospam.nyc.rr.com> wrote:
>
> >I have this feeling that people are going to talk and trash my name.
>
> Usually, no one will even remember you in two days. Don't worry about
> one incident hurting your reputation.
>
>




