From 974862816513917310
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 101ac7,e2583baa4139c538
X-Google-Attributes: gid101ac7,public
X-Google-Thread: 1070cf,e2583baa4139c538
X-Google-Attributes: gid1070cf,public
X-Google-Thread: f936d,e2583baa4139c538
X-Google-Attributes: gidf936d,public
X-Google-Thread: fb739,e2583baa4139c538
X-Google-Attributes: gidfb739,public
X-Google-Thread: fb216,e2583baa4139c538
X-Google-Attributes: gidfb216,public
X-Google-ArrivalTime: 2001-08-24 17:42:30 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!feed1.newsreader.com!news2.newsreader.com!news3.newsreader.com!not-for-mail
Subject: Re: STUPID RACIST TROLL ROAMS Free!
From: harry_cocco@nospamyahoo.com
Date: 25 Aug 2001 00:27:11 GMT
Organization: ?
Message-ID: <20010824202711.145$5H_-_@newsreader.com>
Newsgroups: alt.windows98,rec.games.chess,alt.games.everquest,alt.games.quake3,alt.games.video.sony-playstation2
References: <9pyh7.10925$752.686967@brie.direct.ca>
X-Trace: NewsReader.Com 361=oX/HV8-BPjE9K12L+YK7KzMLRp,yPnKfQDOxj-4n9
Lines: 4
Xref: archiver1.google.com alt.windows98:131203 alt.games.everquest:111526 alt.games.quake3:88107 alt.games.video.sony-playstation2:129755

And here he is! "whatsup@wakeup.com"

-- 
@@


