From 2059900019562418500
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,48a9cde13fdaa1b0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-10 12:25:01 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!dispose.news.demon.net!news.demon.co.uk!demon!alcaudon.demon.co.uk!not-for-mail
From: David Navarro <david@alcaudon.com>
Newsgroups: alt.games.everquest
Subject: Re: Names, names, names
Date: Fri, 10 Aug 2001 20:24:20 +0100
Organization: Netscape Online member
Message-ID: <3B7434E4.2DD78AC0@alcaudon.com>
References: <u4v5ntcn5l4nlnglqi9nto79je4j8ccdns@4ax.com> <huEc7.1318$q46.111538@newsread2.prod.itd.earthlink.net> <ovd6nto083qks3uf2p9epsn2tm6bohod1d@4ax.com> <5RUc7.380$Kl2.22676@newsread1.prod.itd.earthlink.net> <r478ntkh5ga4uba6sgkec3ei452vnokkm4@4ax.com> <tdVc7.393$ZM2.22781@newsread2.prod.itd.earthlink.net> <3B742D4A.91461D08@alcaudon.com> <evb8ntgeg36e20910jdl3v9n6ulc9gfgms@4ax.com>
NNTP-Posting-Host: alcaudon.demon.co.uk
X-NNTP-Posting-Host: alcaudon.demon.co.uk:158.152.70.39
X-Trace: news.demon.co.uk 997471470 nnrp-02:2039 NO-IDENT alcaudon.demon.co.uk:158.152.70.39
X-Complaints-To: abuse@demon.net
X-Mailer: Mozilla 4.6 [en-gb]C-CCK-MCD NetscapeOnline.co.uk  (Win95; I)
X-Accept-Language: en-GB,en
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 17
Xref: archiver1.google.com alt.games.everquest:105736

Lokari wrote:
> 
> David Navarro <david@alcaudon.com> wrote:
> 
> >Damn, and I tried to stay out of this thread... >:(
> 
> The only way to win... is not to play.

Heh. My sister had such a crush on Matthew Broderick... 

No, this is more like Thermodynamics: Can't win, can't break even, can't
get out of the game.

-- 
Hanrahan Thornhide, Druid |
Rhialto, Enchanter        | Living and Dying in Fennin Ro
Parsifal, Bard            |


