From 8130157259949179316
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6fd8e7a893fca6e0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-10 18:50:31 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-xit-08!supernews.com!newsfeed.news2me.com!newsfeed-west.nntpserver.com!hub1.meganetnews.com!nntpserver.com!news-west.rr.com!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!twister.tampabay.rr.com.POSTED!53ab2750!not-for-mail
From: "Prydan2k" <Prydan2000@hotspam.com>
Newsgroups: alt.games.everquest
References: <lvho6v4im5gkk6tspf56nfdjgmkvpp5ndi@4ax.com> <3E6D16AF.6070508@usa.net>
Subject: Re: Custom helm help pls
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <W9cba.19119$Xu4.533077@twister.tampabay.rr.com>
Date: Tue, 11 Mar 2003 02:50:30 GMT
NNTP-Posting-Host: 65.35.238.135
X-Complaints-To: abuse@rr.com
X-Trace: twister.tampabay.rr.com 1047351030 65.35.238.135 (Mon, 10 Mar 2003 21:50:30 EST)
NNTP-Posting-Date: Mon, 10 Mar 2003 21:50:30 EST
Organization: RoadRunner - Tampa Bay
Xref: archiver1.google.com alt.games.everquest:270257

I know the turn in NPC is in Icewall.  I haven't done this quest yet as I
forgot about it, and I couldn't find the quest on Allakhazams.  I will keep
looking though.

Danny

"Keelhauler" <khabc@usa.net> wrote in message
news:3E6D16AF.6070508@usa.net...
> JTWadsworth wrote:
> > Anyone direct me how to get a custom Thurg helm please ?
>
> I have no idea what you mean by a custom Thurg helm, but perhaps
> Allakhazam's would be a good place to start:
> http://everquest.allakhazam.com/equipment/veliousarmour.html
>
>




