From -5896527854668300383
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fe9fa,7b2ee6695a38889e
X-Google-Attributes: gidfe9fa,public
X-Google-Thread: 113841,7b2ee6695a38889e
X-Google-Attributes: gid113841,public
X-Google-Thread: fb739,7b2ee6695a38889e
X-Google-Attributes: gidfb739,public
X-Google-Thread: 10bc12,7b2ee6695a38889e
X-Google-Attributes: gid10bc12,public
X-Google-Thread: 1082f5,7b2ee6695a38889e
X-Google-Attributes: gid1082f5,public
X-Google-ArrivalTime: 2003-01-15 16:42:31 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!arclight.uoregon.edu!wn14feed!worldnet.att.net!207.217.77.102!newsfeed2.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
From: (SEE_SIG_BELOW)_balanco01@no$pam@yah_nothanks@oo.c@o.hm (Cacodemon)
Newsgroups: alt.games.everquest,rec.games.miniatures.warhammer,alt.english.usage,alt.alien.vampire.flonk.flonk.flonk,soc.men
Subject: Re: Appalling...Simply Appalling
Organization: 60's person from the 70's
Message-ID: <3e25ff66.1444351@news.earthlink.net>
References: <82a47bbb.0301111730.44ee3390@posting.google.com> <MPG.188b8ebe7ca77d55989759@news.inet.fi> <q0r32vkg97gjudtuvs7jnmouedkr6dk5hm@4ax.com>
X-Newsreader: Forte Free Agent 1.21/16.243
Lines: 33
Date: Thu, 16 Jan 2003 00:42:30 GMT
NNTP-Posting-Host: 209.179.149.27
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 1042677750 209.179.149.27 (Wed, 15 Jan 2003 16:42:30 PST)
NNTP-Posting-Date: Wed, 15 Jan 2003 16:42:30 PST
Xref: archiver1.google.com alt.games.everquest:258794 rec.games.miniatures.warhammer:284453 alt.english.usage:69336 alt.alien.vampire.flonk.flonk.flonk:258687 soc.men:408613

On Sun, 12 Jan 2003 22:28:41 GMT, George Worroll
<ctraverboy@hotmail.com>sayeth::

>On Sun, 12 Jan 2003 12:38:44 GMT, Plastic Skeleton <proxy@ci5.gov>
>wrote:
>
>>In article <82a47bbb.0301111730.44ee3390@posting.google.com>, a sleeping, 
>>colorless green Andre Levine posted furiously:
>>> Gentlemen:
>>> 
>>> I have been perusing these "gaming" messageboards and I cannot help
>>> but take note of your utterly atrocious abuse of the English language.
>>> Have you no regard for spelling or grammar?  You are a perfect example
>>> of what Paul Fussell has termed, "The Dumbing of America".  With your
>>> meaningless, imbecilic slogans such as "Yo" and "WASSSUPPP," and your
>>> preference for ghetto slang over proper English, you are a shame and
>>> embarrassment to your ancestors who fought and died for our once-great
>>> nations.
>>
>>h3`/ d00d, l16h+3n |_|p!!!1!!!!!1!!!!1!  +h3r35 |\|0+h1n6 \/\/r0|\|6 
>>\/\/1+|-| 5p3ll1n6 3|\|6l15|-| l1|<3 +h15!!!!!!!! 4ll +|-|3 l33+ d00d5 
>>\/\/r1+3 +h15 \/\/4y!!! j00 4 l4|\/|3r!!!!! l33+-5p33|< r0XXX0r7 j00!!
>
>OMG.  I understood that perfectly.  


 Took me a couple minutes to translate it. (| d0|\|7
d0 3|337 5p34|< :)


--
 My sig has been injured by Windoze and is taking a vacation.
 Due to recent forgery, make sure this post is from earthlink


