From 2588349281507584914
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: f585a,fec0409d4f0eea7c
X-Google-Attributes: gidf585a,public
X-Google-Thread: 1128dd,6d2f8e98b08d32fa
X-Google-Attributes: gid1128dd,public
X-Google-Thread: fb739,fec0409d4f0eea7c
X-Google-Attributes: gidfb739,public
X-Google-Thread: 10b507,fec0409d4f0eea7c
X-Google-Attributes: gid10b507,public
X-Google-Thread: f9e73,6d2f8e98b08d32fa
X-Google-Attributes: gidf9e73,public
X-Google-ArrivalTime: 2001-08-02 07:31:02 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!nntp-relay.ihug.net!ihug.co.nz!newsfeed00.sul.t-online.de!newsmm00.sul.t-online.com!t-online.de!news.t-online.com!not-for-mail
From: "The Inane Dirk" <they've_got_a_file_on_me@adjective-army.com>
Newsgroups: alt.fan.adjective-army,alt.games.starcraft,alt.games.half-life,alt.games.half-life.counterstrike,alt.games.everquest
Subject: Re: Word Association!
Date: Thu, 2 Aug 2001 16:26:59 +0200
Organization: The Adjective Army
Lines: 31
Message-ID: <9kbo29$nqo$04$6@news.t-online.com>
References: <3B5E95E9.EB710F88@adjective-army.com> <9jm7c4$uk6$06$1@news.t-online.com> <9k8n0j$25li$2@news.cybercity.dk> <HOU97.18739$WD1.981315@e420r-atl2.usenetserver.com> <tmggiicqp8ho29@corp.supernews.com> <9k9kuo$g4l$4@news.cybercity.dk> <9k9t2h$r41$05$59@news.t-online.com> <tmhrgnbl929i0d@corp.supernews.com> <9kbb5n$700$01$22@news.t-online.com> <Hgda7.22066$WD1.1398614@e420r-atl2.usenetserver.com>
Reply-To: "The Inane Dirk" <dirk@adjective-army.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: news.t-online.com 996762505 04 24408 9hSoSY9VGvYrpb 010802 14:28:25
X-Complaints-To: abuse@t-online.com
X-Sender: 0415181452-0001@t-dialin.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2462.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
Xref: archiver1.google.com alt.fan.adjective-army:11974 alt.games.starcraft:43057 alt.games.half-life:51483 alt.games.half-life.counterstrike:67831 alt.games.everquest:101538


"The Astute Evolvedmind" <evolvedmind@diespammers.com> wrote in message
news:Hgda7.22066$WD1.1398614@e420r-atl2.usenetserver.com...
>
> The Inane Dirk <they've_got_a_file_on_me@adjective-army.com> wrote in
> message news:9kbb5n$700$01$22@news.t-online.com...
> > > > > >> > >> Carrier.
> > > > > >> > >Aircraft
> > > > > >> > Stealth Bomber
> > > > > >> Evil crossposter
> > > > > >Christianity
> > > > > Satanism
> > > > Where's the difference ?
> > > On Earth my nina
> > ?
> Question mark
??
--


The Inane Dirk
dirk @ adjective-army.com

Ozjish Kahn [10-30-1999, Halloween, trick or treat etc.]: "I like Halloween
better, so I *do* put up my Scream-mask and a big black cloath, with a
bloodied fake knife before I answer the door.
Somehow I always end up with almost all of the candy that I bought for that
night. Not that *that's* a problem, btw... (crunch crunch)"





