From 4917154264904349599
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,757742962b27478
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-05 13:09:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!cambridge1-snf1.gtei.net!news.gtei.net!bos-service1.ext.raytheon.com!cyclone.swbell.net!easynews!nntp2.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin4.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: Dark Tyger <darktyger@nowhere.com>
Newsgroups: alt.games.everquest
Subject: Re: HUGE pet upgrade coming = POWER LEVEL THE NECROS!!!
Message-ID: <uursfuoarc3icrpe3rh01a911mqgkin9su@4ax.com>
References: <ufna2v35jpf035@news.supernews.com> <koQK8.108488$Kp.10958427@bin7.nnrp.aus1.giganews.com> <7xRK8.98333$ux5.136767@rwcrnsc51.ops.asp.att.net> <dm2ofusuf707k1ahos9gkmrvag10a6arrf@4ax.com> <7n4ofusg3vqnh4igcjusu008ebhmhetb62@4ax.com> <adh6qe$60u$1@bunyip.cc.uq.edu.au> <jv8ofuk77d10h20sif3n7s3lda7ubhq8v1@4ax.com> <t3bofuo8i9htpinqfotvib4nja324fktt9@4ax.com> <3vqL8.93014$vm6.21206825@ruti.visi.com> <ufsn73ekh5j43c@news.supernews.com> <qdqsfuk44a52q1p6it3qv4re55ktjr8460@4ax.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-GC-Trace: gv1-hGHOOJET6CyyA29UqJtg+NoGHkP6jHlzV4c6+Q=
Lines: 15
NNTP-Posting-Date: Wed, 05 Jun 2002 15:09:18 CDT
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-EV6ZCNM5j6hU4yYEPIvaY5s+Xxvv6Gnx9adEdSry8AUPiJB4oG/RMZW04gSWKGjeoCS7PmEHa1zwRMG!Xoz0sc5V6YKf73o+4c88sE4hnaSlOYy25k5EP4xWMDyo1Rme0uH5uh/wnkbjMMrfwkk6YGXJYDCE!kBde
X-Complaints-To: abuse@comcast.com
X-DMCA-Complaints-To: dmca@comcast.net
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Wed, 05 Jun 2002 20:09:18 GMT
Xref: archiver1.google.com alt.games.everquest:201187

Just Jekke <JekkeFILTER@from-nyc.co.uk> wrote:

>Lions run in prides--extended families centered around an alpha male.
>Dogs run in packs, multifamily groups of loose affiliation.

Sounds like the lions have a tighter community going there, huh?

-- 
Dark Tyger, the slightly eccentric, railgun-toting kitty kat
Email me at comcast.net
=^..^=

"This is espresso, kid. It's, like, coffee-zilla"
-Dean, The Iron Giant
http://www.magelo.com/eq_view_profile.html?num=133230


