From -6650402723266460781
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9b90279593d2f3a1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-23 12:32:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!cox.net!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news2.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.66.170.198
From: ryouseika <cherrymilk@notjuno.com>
Newsgroups: alt.games.everquest
Subject: Re: And a great, BIG...
Message-ID: <v8udruomccgt7qvk0e1iqd7g1k098t3jnr@4ax.com>
References: <auvbrugm7n0u47t0o7uuv7cjga104n4i5n@4ax.com> <Tvot9.7243$U17.798283@news20.bellglobal.com> <21ccrukdrt4m88ufkcb71ed5f62dnl4uj4@4ax.com> <Nyst9.145$yK6.32415@newsfep1-win.server.ntli.net> <0lmcruohtfabnh2s9mnhs06b6dh2cmgqsv@4ax.com> <3Yst9.222$yK6.36513@newsfep1-win.server.ntli.net> <e9ncru83b1mib9sjeh46j795uergauohgm@4ax.com> <aKtt9.299$yK6.44967@newsfep1-win.server.ntli.net>
X-Newsreader: Forte Free Agent 1.92/32.572
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 25
Date: Wed, 23 Oct 2002 19:32:07 GMT
NNTP-Posting-Host: 24.64.223.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news2.calgary.shaw.ca 1035401527 24.64.223.206 (Wed, 23 Oct 2002 13:32:07 MDT)
NNTP-Posting-Date: Wed, 23 Oct 2002 13:32:07 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:240630

On Wed, 23 Oct 2002 10:13:21 +0100, "-Martin"
<villaat@cheerfuldot.com> wrote:

>"ryouseika" <cherrymilk@notjuno.com> wrote in message
>news:e9ncru83b1mib9sjeh46j795uergauohgm@4ax.com...
>> >pfft you can kiss it
>> >
>> >not much else you can really do though..
>> >
>> >-m
>>
>> Well, if we're going to get into real world actions, I have a few
>> other ideas.
>
>Ya but that was about what id actually *allow*, not what evil thoughts you
>could conjure up in your evil mind  =p
>
>-m

Dammit.

Well, okay, what if we say you were tied up and gagged and I assumed
your frantic thrashing was a 'yes'?

Ryou


