From -3050275647992706998
X-Google-Thread: fb739,61e10e9b7daac0fa
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news.glorb.com!news.moat.net!lon-transit.news.telstra.net!lon-in.news.telstra.net!news.telstra.net!news-server.bigpond.net.au!53ab2750!not-for-mail
From: "Pamela Carlton" <lambchop@whocareswhere.com>
Newsgroups: alt.games.everquest
References: <417E08A6.D2420F5E@realpeopleonly.yahoo.com> <958E533FEMaryPoppinsperfectio@216.168.3.50> <ndgtn01q7fphcn097a15k9c7mriuem7fl5@4ax.com> <417FE684.FBDC3AC0@realpeopleonly.yahoo.com> <rgb0o0pl7jq4d817f1acpnk6kfk365kmbi@4ax.com> <41829BCA.52666175@realpeopleonly.yahoo.com>
Subject: Re: EQLive Decline Pool
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <nzAQd.162910$K7.160448@news-server.bigpond.net.au>
Date: Wed, 16 Feb 2005 05:08:35 GMT
NNTP-Posting-Host: 60.229.104.79
X-Complaints-To: abuse@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1108530515 60.229.104.79 (Wed, 16 Feb 2005 16:08:35 EST)
NNTP-Posting-Date: Wed, 16 Feb 2005 16:08:35 EST
Organization: BigPond Internet Services
Xref: g2news1.google.com alt.games.everquest:32440


"Annie Benson-Lennaman" <teapray@realpeopleonly.yahoo.com> wrote in message
news:41829BCA.52666175@realpeopleonly.yahoo.com...


Annie, just wondering how your lunch was fairing in the refrigerator these
days....





