From 1074171512213738801
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c268c4534462e727
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-19 16:20:24 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!border1.nntp.ash.giganews.com!nntp.giganews.com!pln-e!spln!dex!extra.newsguy.com!newsp.newsguy.com!enews1
From: Wulfbones <wulfbone@newsguy.com>
Newsgroups: alt.games.everquest
Subject: Re: Hunting the AC in SRo
Date: Fri, 19 Mar 2004 16:00:27 -0800
Organization: http://extra.newsguy.com
Lines: 20
Message-ID: <ea2n50l8omr7uoq2mibjhn742n1ae1v3d2@4ax.com>
References: <4059CB65.1AB7CCDA@sympatico.ca> <tvel5010m5kommk5v9s5n6i8ds8gvp1mgn@4ax.com> <MPG.1ac4bade513177ba98968e@netnews.comcast.net> <ZAE6c.15523$Oo5.3835@twister.nyroc.rr.com> <auJ6c.347$V66.312@newsread3.news.atl.earthlink.net>
Reply-To: wulfbone@newsguy.com
NNTP-Posting-Host: p-226.newsdawg.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Newsreader: Forte Agent 2.0/32.646
Xref: archiver1.google.com alt.games.everquest:24329

On Fri, 19 Mar 2004 21:20:06 GMT, Tim Smith
<reply_in_group@mouse-potato.com> wrote:

>In article <ZAE6c.15523$Oo5.3835@twister.nyroc.rr.com>, georg wrote:
>> It could be worse. You could have written ALL of the words to badger 
>> badger badger....
>> 
>> http://badgerbadgerbadger.com/
>
>Jesus...how long does that thing go on?

OMG it's an infinite loop.
Seems to loop at the snake and start over.



Hrolff Wulfbonesson 31 FV
Ubuar Elementmeister 33 FV

Wulfbones


