From -1340192899581398807
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,94c41f5ba5ac7de9
X-Google-Attributes: gidfb739,public
Path: g2news1.google.com!news1.google.com!news.glorb.com!pln-w!spln!dex!extra.newsguy.com!newsp.newsguy.com!news4
From: "JFlexer" <jf096231fspam@fbuster.yahoo.com>
Newsgroups: alt.games.everquest
Subject: Re: [OT} Got 'em!
Date: Fri, 4 Jun 2004 10:57:13 -0700
Organization: http://newsguy.com
Lines: 11
Message-ID: <c9qd5s02av5@news4.newsguy.com>
References: <gV0wc.14092$DV4.5552@clgrps13> <jYKdnQ033tuKAF3dRVn-hQ@whidbeytel.com>
NNTP-Posting-Host: p-453.newsdawg.com
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Xref: g2news1.google.com alt.games.everquest:4913

"Justin H." <justinh@NOSPAM.whidbey.net> wrote in message
news:jYKdnQ033tuKAF3dRVn-hQ@whidbeytel.com...
> On the calendar, in the box marked 6/4/2004 8:52 AM ^ Ken Andrews
scratched:
> > Michael Rennie was ill, the day the Earth stood still....
>
> But he told us where we stand

And Flash Gordon was there in silver underwear




