From 2155601999289316580
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cf1f830b57a8e013
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-04 05:23:37 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.visi.com!petbe.visi.com!nntp5.savvis.net!uunet!dfw.uu.net!ash.uu.net!spool0901.news.uu.net!spool0900.news.uu.net!reader0902.news.uu.net!not-for-mail
From: "Thomas Houseman" <thomashouseman@hotmail.com>
Newsgroups: alt.games.everquest
References: <ZP2ja.2774$Xp3.1171413@newssvr28.news.prodigy.com>
Subject: Re: Suggestions for new hunting areas?
Date: Fri, 4 Apr 2003 22:30:08 +1000
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1123
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1123
X-Original-NNTP-Posting-Host: idxwc07-20.idx.com.au
Message-ID: <3e8d7ad5@news1>
X-Original-Trace: 4 Apr 2003 22:30:13 +1000, idxwc07-20.idx.com.au
Lines: 14
NNTP-Posting-Host: 203.19.10.30
X-Trace: 1049459420 reader2.ash.ops.us.uu.net 17163 203.19.10.30
Xref: archiver1.google.com alt.games.everquest:275542

Oh, and Estate of Unrest.

T.
"John" <john@nospam.net> wrote in message
news:ZP2ja.2774$Xp3.1171413@newssvr28.news.prodigy.com...
I have a level 16 Bard based in Freeport.  I have so far spent all my time
in Freeport, N. Ro, S. Ro, East & West Commonlands, and a little bit in
Highpass.  Can anyone suggest a fun (and hopefully profitable) place to go
now?  Either soloing or with a group of similar levels.

Thanks for any suggestions!





