From 5672457661446213700
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6c802b664b686278
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-02 19:13:41 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!in.100proofnews.com!in.100proofnews.com!cycny01.gnilink.net!cyclone1.gnilink.net!spamkiller.gnilink.net!nwrddc01.gnilink.net.POSTED!a7795365!not-for-mail
From: "regfire" <nospam@pls.com>
Newsgroups: alt.games.everquest
References: <c20mpp$kge@library1.airnews.net> <4o21c.3457$_V6.2329@fe1.columbus.rr.com> <djv94055g00msdj7r7ubhgt1nn539vtfmb@4ax.com> <PG91c.77$8G3.20@fe2.columbus.rr.com> <fxa1c.445753$I06.4972323@attbi_s01>
Subject: Re: Ok, now I am worried
Lines: 43
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <D3c1c.32750$C65.9704@nwrddc01.gnilink.net>
Date: Wed, 03 Mar 2004 03:13:39 GMT
NNTP-Posting-Host: 4.33.229.98
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc01.gnilink.net 1078283619 4.33.229.98 (Tue, 02 Mar 2004 22:13:39 EST)
NNTP-Posting-Date: Tue, 02 Mar 2004 22:13:39 EST
Xref: archiver1.google.com alt.games.everquest:21994

Paper Wad!...........I mean Lightining Bolt!!!



"wd" <wd@none.com> wrote in message
news:fxa1c.445753$I06.4972323@attbi_s01...
>
> "Scott" <NO@SPAM.com> wrote in message
> news:PG91c.77$8G3.20@fe2.columbus.rr.com...
> >
> > "Ben Sisson" <ilkhanikeDIESPAM@yahoo.ca> wrote in message
> > news:djv94055g00msdj7r7ubhgt1nn539vtfmb@4ax.com...
> > > From the shadows, the mysterious "Scott" <NO@SPAM.com> (if that IS his
> > > real name) conspiratorially whispered:
> > >
> > > >
> > > >"GetsumJ" <GetsumJ@DEFsuckshard.com> wrote in message
> > > >news:c20mpp$kge@library1.airnews.net...
> > > >> EQ is an Online Game, not a RL game.  This is just weird.
> > > >>
> > > >> http://www.planetradio.net/ogre-battle.large.mpeg
> > > >
> > > >That is an old video, actually a parody of Diablo 2 not EQ
> > >
> > > That seems unlikely given the words they are shouting.
> > >
> >
> > Perhaps Warcraft due to the sleep spell then but not EQ.  Only words I
> heard
> > were Lightning Bolt and Sleep.  Please let me know what the captions
> should
> > read as.
> >
> >
>
> seems to go in this order
>
> lb root lb lb lb lb sleep lb lb root sleep lb lb root
>
>
>




