From -1846171297519832732
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: f5fb3,40cf8491331f2b14
X-Google-Attributes: gidf5fb3,public
X-Google-Thread: 110158,40cf8491331f2b14
X-Google-Attributes: gid110158,public
X-Google-Thread: 1060b3,40cf8491331f2b14
X-Google-Attributes: gid1060b3,public
X-Google-Thread: 10043f,40cf8491331f2b14
X-Google-Attributes: gid10043f,public
X-Google-Thread: fee76,40cf8491331f2b14
X-Google-Attributes: gidfee76,public
X-Google-Thread: fb447,40cf8491331f2b14
X-Google-Attributes: gidfb447,public
X-Google-Thread: 113e90,40cf8491331f2b14
X-Google-Attributes: gid113e90,public
X-Google-Thread: fb739,40cf8491331f2b14
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-11 01:02:25 PST
From: "Sebastian" <noformation(at)subdimension.com>
Newsgroups: rec.arts.drwho,rec.games.video.sega,alt.dss.hack,alt.tv.buffy-v-slayer,alt.flame.niggers,misc.writing,alt.games.everquest,alt.music.tool
References: <agja9s$8ia$1@newsreader.mailgate.org> <V8aX8.5467$Kx3.1242@newsread1.prod.itd.earthlink.net>
Subject: Re: Be Very Afraid Blacks - New Face Of The Civil Rights Movement
Date: Thu, 11 Jul 2002 00:50:50 -0700
Lines: 25
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
NNTP-Posting-Host: nopics.sjc
Message-ID: <3d2d3a43$1_5@nopics.sjc>
X-Trace: nopics.sjc 1026374211 64.130.201.117 (11 Jul 2002 00:56:51 -0700)
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!sn-xit-08!supernews.com!feed.textport.net!news.stealth.net!news.stealth.net!gestalt.direcpc.com!DirecTVinternet!DirecTV-DSL!nopics.sjc!not-for-mail
Xref: archiver1.google.com rec.arts.drwho:214807 rec.games.video.sega:140304 alt.dss.hack:486257 alt.tv.buffy-v-slayer:313872 alt.flame.niggers:202665 misc.writing:191066 alt.games.everquest:210911 alt.music.tool:162165


"TowNIN" <morse33@earthlink.net> wrote in message
news:V8aX8.5467$Kx3.1242@newsread1.prod.itd.earthlink.net...
> <Snips Bullshit Zeal>
>
> How in God's name was a group called "alt.flame.niggers" created?
>
CONGRESS SHALL MAKE NO LAW RESPECTING AN ESTABLISHMENT OF RELIGION, OR
PROHIBITING THE FREE EXERCISE THEREOF; OR ABRIDGING THE FREEDOM OF SPEECH,
OR OF THE PRESS; OR THE RIGHT OF THE PEOPLE PEACEABLY TO ASSEMBLE, AND TO
PETITION THE GOVERNMENT FOR A REDRESS OF GRIEVANCES

I didn't mean to cap that, it came that way cause I pasted it from some
other site.  But that should answer your question.


--
-=Sebastian
----------------------------------------------------------------------------
The World is not my home, I'm just passing through.
-Tom Waits
---------
aim: noformation




