From 8662675467928706124
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,667cc86c3b23a6f8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-11 18:13:20 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!news.stealth.net!news.stealth.net!208.184.7.66.MISMATCH!newsfeed1.cidera.com!Cidera!cyclone.rdc-nyc.rr.com!news-out.nyc.rr.com!twister.nyc.rr.com.POSTED!not-for-mail
From: "George.T" <dontbafollower@nyc.rr.com>
Newsgroups: alt.games.everquest
References: <PfRJ9.245836$Up6.42942527@twister.nyc.rr.com> <3DF7E280.33FF3A15@dejazzd.com>
Subject: Re: Newbie Enchanter - Info Needed =)
Lines: 31
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <rfSJ9.246025$Up6.42980316@twister.nyc.rr.com>
Date: Thu, 12 Dec 2002 02:11:35 GMT
NNTP-Posting-Host: 24.90.183.14
X-Complaints-To: abuse@rr.com
X-Trace: twister.nyc.rr.com 1039659095 24.90.183.14 (Wed, 11 Dec 2002 21:11:35 EST)
NNTP-Posting-Date: Wed, 11 Dec 2002 21:11:35 EST
Organization: Road Runner - NYC
Xref: archiver1.google.com alt.games.everquest:252288

Thanks Bergh, Ill sure do that =)
Any info on lvl'ing 27+ Will also be Greatly Appreciated.
        Thank You,
            George
"Lance Berg" <emporer@dejazzd.com> wrote in message
news:3DF7E280.33FF3A15@dejazzd.com...
>
>
> "George.T" wrote:
>
> > Hey All!
> >     First i'de liek to say I started playing EQ a few weeks ago ! Its
> > GREAT!..Anyway to the point.  I am currently a Season 22 Enchanter, I
have
> > all the Expansions, I am currently hunting in P.Caverns in Luclin.  Any
> > suggestions where to fhunt at 22 till about 35?  Any information will be
> > great.
> >                 Thank You,
> >                     George
> > P.S. HAPPY HOLIDAYS ! ! !
>
> Stay in Paladul until not one mob is still blue ( I think around 27 )
There
> is no better zone for exp in all the game.  If there were mobs there blue
to
> 65 I'd go there for exp.
>
> Bergh
>




