From -2649910266155351090
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,270a7348f0f4e284
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-07 08:52:57 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newsfeed.news2me.com!cyclone1.gnilink.net!spamfinder.gnilink.net!nwrddc02.gnilink.net.POSTED!f7fccf0b!not-for-mail
From: "John Kievlan" <jodakim@attbi.com>
Newsgroups: alt.games.everquest
References: <Wewy9.27304$zX3.68258@news.indigo.ie>
Subject: Re: Bard Mana
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <ITwy9.31059$t1.26444@nwrddc02.gnilink.net>
Date: Thu, 07 Nov 2002 16:52:56 GMT
NNTP-Posting-Host: 4.62.88.224
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc02.gnilink.net 1036687976 4.62.88.224 (Thu, 07 Nov 2002 11:52:56 EST)
NNTP-Posting-Date: Thu, 07 Nov 2002 11:52:56 EST
Xref: archiver1.google.com alt.games.everquest:243945

Bards almost never use mana... I wouldn't worry about it too much, unless
you just happen to be using a song a whole lot that uses mana... I've never
once run out of mana w/ my bard...

"Sparkup" <noneof@yourbusiness.org> wrote in message
news:Wewy9.27304$zX3.68258@news.indigo.ie...
>
> Does anyone know how bard mana is calculated, or if there is a program
> somewhere on the web that can calculate it?
>
>




