From -3863616562596917023
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a02c75186d353c3b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-12 07:45:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Patch Message 12-10
Date: Wed, 12 Dec 2001 08:45:00 -0700
Lines: 42
Message-ID: <9v7u1v$dm0n6$1@ID-111521.news.dfncis.de>
References: <5E91E357669DEE5B.3D349FDF71F3552A.ED64BDCF863B072E@lp.airnews.net> <3c16026c.43570213@news-server.houston.rr.com> <3c16628d.19613865@news.world-online.no> <3C17F0C9.A639D00D@alcaudon.com>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1008171904 14353126 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:145882

"David Navarro" <david@alcaudon.com> wrote in message
news:3C17F0C9.A639D00D@alcaudon.com...
> Celaeno wrote:
> >
> > You will not evade me, dcd@firstnethou.com (Dan Day):
> >
> > >On Mon, 10 Dec 2001 06:49:41 -0500, DaFox
<SuperDaFox@postoffice.worldnet.att.net>
> > >wrote:
> >
> > >>- Increased the experience cost per AA-point overall after analysis of
point accruals
> > >>accross the game.
> > >
> > >Aarrggh!!  Like it wasn't bad enough already?
> > >
> > >If my Paladin wants a bloody horse (RP-wise, shouldn't knights have
> > >horses by default at a certain level, or via a reasonable
> > >quest?), he needs to spend TWENTY THREE alt-exp points
> > >(6 base + 12 arch. + 5 horsie points).  Hell, it'd be
> > >far more time-efficient to just farm items/plat for a while to
> > >earn 110k pp and *buy* a high-end one.
> >
> > Well, you do get it at a certain level - just a bloody high one :)
>
> Besides, according to Castersrealm, some SK already got his Unholy
> Steed, so it can't be that hard.
>
> --
> "player tries to put the pin back in"

That would be pre nerf on the amount of xp for an alternate advancement
point I would guess.

--
Graeme Faelban, Barbarian Shaman of 43 seasons, Erollisi Marr <The
Appointed>
Tainniel, Halfling Warrior of 23 seasons, Erollisi Marr <Decadence>
Ganwein, Wood Elf Ranger of 12 seasons, Erollisi Marr <The Appointed>





