From -7918205619219625567
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7baf7800e34df1db
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-14 08:21:54 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!snoopy.risq.qc.ca!chi1.webusenet.com!news.webusenet.com!cyclone1.gnilink.net!spamkiller.gnilink.net!nwrddc02.gnilink.net.POSTED!53ab2750!not-for-mail
Message-ID: <3E4D1718.2070507@netscape.net>
From: Bebinn Maolcataig <jeniperjo@netscape.net>
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.0.2) Gecko/20021120 Netscape/7.01
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: UNDERGOUND HILL GIANTS
References: <KQR2a.22763$Xo.74025@news-server.bigpond.net.au> <Eg%2a.749$_c6.40658@newsread2.prod.itd.earthlink.net> <pZ%2a.27728$Xo.79661@news-server.bigpond.net.au> <zr73a.1080$YU4.97910@newsread1.prod.itd.earthlink.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 11
Date: Fri, 14 Feb 2003 16:21:49 GMT
NNTP-Posting-Host: 141.157.99.65
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc02.gnilink.net 1045239709 141.157.99.65 (Fri, 14 Feb 2003 11:21:49 lines)
NNTP-Posting-Date: Fri, 14 Feb 2003 11:21:49 lines
Xref: archiver1.google.com alt.games.everquest:264917


> 
> I doubt you'd be saying that if you were the one newbie in the zone
> and you got smacked by him. I've yet to see WC <empty> EVER. Fewer
> people, yes. Empty? Gimme a break.

Play on test..it's a friggin ghost town, you can go through zone after 
zone without seeing more than 5 other players.  Well, except for this 
week with everyone and thier brother in Innothule trying to do the frog 
newbie quests.



