From -5998747608838517117
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5125e7f151cb0193
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-03-19 13:50:13 PST
Path: supernews.google.com!sn-xit-03!supernews.com!cyclone2.usenetserver.com!news-out.usenetserver.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <9mpt6.120018$t67.1758108@news1.rdc1.il.home.com> <9Kut6.11729$227.1137753@newsread2.prod.itd.earthlink.net>
Subject: Re: Useless stuff of EQ
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <1avt6.11779$227.1143761@newsread2.prod.itd.earthlink.net>
Date: Mon, 19 Mar 2001 21:49:49 GMT
NNTP-Posting-Host: 4.21.213.130
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 985038589 4.21.213.130 (Mon, 19 Mar 2001 13:49:49 PST)
NNTP-Posting-Date: Mon, 19 Mar 2001 13:49:49 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: supernews.google.com alt.games.everquest:56707


"J-Corp" <J@j.com> wrote in message
news:9Kut6.11729$227.1137753@newsread2.prod.itd.earthlink.net...
> Useless things in EQ?
>
> My vote goes for GM's..........

Only if you ask for stupid things. :)




