From 8518320311275454554
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ab850a28f156b152
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-22 19:41:40 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newshub.sdsu.edu!elnk-pas-nf2!newsfeed.earthlink.net!newsfeed.news2me.com!cyclone1.gnilink.net!spamkiller.gnilink.net!nwrddc03.gnilink.net.POSTED!53ab2750!not-for-mail
Message-ID: <3EF668E0.4020305@netscape.net>
From: Bebinn <jeniperjo.nospam@netscape.net>
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.0.2) Gecko/20030208 Netscape/7.02
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: EQOA Level 10 Quest
References: <20030622174552.27030.00001851@mb-m06.aol.com> <WqqJa.8364$C83.797677@newsread1.prod.itd.earthlink.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 13
Date: Mon, 23 Jun 2003 02:41:40 GMT
NNTP-Posting-Host: 141.157.106.13
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc03.gnilink.net 1056336100 141.157.106.13 (Sun, 22 Jun 2003 22:41:40 EDT)
NNTP-Posting-Date: Sun, 22 Jun 2003 22:41:40 EDT
Xref: archiver1.google.com alt.games.everquest:289372

bizbee wrote:
> On 22 Jun 2003 21:45:52 GMT in
> <20030622174552.27030.00001851@mb-m06.aol.com>, games2040@aol.com
> (GAMES2040) graced the world with this thought:
> 

> Sony doesn't give clues.
> Allaakhazam give no returns for a character named Gaffy or West
> anywhere in the game.


you probably checked wrong site bizbee



