From -1704665504540685458
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,dbfa81fdc037ba3e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-03-31 21:15:06 PST
Path: supernews.google.com!sn-xit-02!10.10.220.73.MISMATCH!sn-xit-03!supernews.com!cyclone-sjo1.usenetserver.com!news-out-sjo.usenetserver.com!newsfeed.direct.ca!look.ca!newsfeed1.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!not-for-mail
From: matuse73@yahoo.spam.me.not.com (Matt Frisch)
Newsgroups: alt.games.everquest
Subject: Re: About the Warrens No Looting thing....
Message-ID: <3ac6b88d.38687149@news.earthlink.net>
References: <iXTr6.381941$w35.60768010@news1.rdc1.nj.home.com> <20010314212437.04377.00002752@ng-fi1.aol.com> <m3u24vg252.fsf@abbadon.mcnaught.org> <QaXr6.383120$w35.60949957@news1.rdc1.nj.home.com> <z5Zr6.571317$U46.16993127@news1.sttls1.wa.home.com> <3AB0BD3A.2F56D892@not.there.anymore.com> <jLos6.578408$U46.17218968@news1.sttls1.wa.home.com> <3AB2205C.236C1C0B@not.there.anymore.com> <tzQs6.583968$U46.17469180@news1.sttls1.wa.home.com> <3AB6083E.19C14363@not.there.anymore.com> <jNut6.594633$U46.17871639@news1.sttls1.wa.home.com> <3AB67EEE.64442598@not.there.anymore.com> <3ac0ec11.14327364@news.earthlink.net> <3ac21dad.6261786@news.world-online.no> <3ac45679.59419302@news.earthlink.net> <3ac5dc4a.483002@news.world-online.no> <m3lmpl4fle.fsf@abbadon.mcnaught.org>
X-Newsreader: Forte Free Agent 1.11/32.235
Lines: 16
Date: Sun, 01 Apr 2001 05:15:06 GMT
NNTP-Posting-Host: 158.252.219.205
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 986102106 158.252.219.205 (Sat, 31 Mar 2001 21:15:06 PST)
NNTP-Posting-Date: Sat, 31 Mar 2001 21:15:06 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: supernews.google.com alt.games.everquest:61279

On 31 Mar 2001 19:40:45 -0500, Doug McNaught <doug@tc.net> scribed into the
ether:

>celaeno@shavenwookie.nospam.com (Celaeno) writes:
>
>> Bank account, or number of friends. The druid epic used to be
>> determined by who had a spare computer and 24/7 connection to camp
>> Faydedar.
>
>Just curious--what changed?

Faydedar is a triggered spawn now. Well, a version of him is. All he
carries is the one piece that a druid needs for the epic.

The real, randomly spawning (and with a naggy loot table) faydedar still
exists...killed him earlier tonight.


