From -2004024542470583818
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b8643def2005ec95
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-01 12:41:42 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!news-x2.support.nl!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!wn2feed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc05-news.ops.worldnet.att.net.POSTED!not-for-mail
From: "Tom" <tomsella@att.net>
Newsgroups: alt.games.everquest
References: <JPOf8.279523$eS3.20423050@bin3.nnrp.aus1.giganews.com>
Subject: Re: AC over 1100 is almost useless?
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <9IRf8.8429$106.528269@bgtnsc05-news.ops.worldnet.att.net>
Date: Fri, 01 Mar 2002 20:41:41 GMT
NNTP-Posting-Host: 12.72.155.19
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc05-news.ops.worldnet.att.net 1015015301 12.72.155.19 (Fri, 01 Mar 2002 20:41:41 GMT)
NNTP-Posting-Date: Fri, 01 Mar 2002 20:41:41 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:171375

"Dan Harmon" <deharmon@bigfoot.com> wrote in message
news:JPOf8.279523$eS3.20423050@bin3.nnrp.aus1.giganews.com...
> I have heard recently that "they" say the subject line is correct.  Does
> anyone have any links to either support or dispute that?
>
> Although I know this paragraph is wasted, but I'm really not interested in
> your own feelings or tests unless you're someone well known to the group
and
> known for doing extensive tests.
>

I have read several parsed studies, some suggesting a soft cap and some not.
A lot may depend on the toughness of the mob(s) chosen for the studies.  The
verdict is still out I think.




