From -5738296984409773960
X-Google-Thread: fb739,fb3203a6046b2c53
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!fu-berlin.de!uni-berlin.de!individual.net!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: EQ1:Character capable to solo
Date: 28 Feb 2005 16:07:06 GMT
Lines: 22
Message-ID: <Xns960B5CC20BE97richardrapiernetscap@130.133.1.4>
References: <C8WRd.6472$3V3.4128@twister.rdc-kc.rr.com> <d0gh111qm6j40shp4pqbdl6gsba7dd8foh@4ax.com> <rM6Sd.6563$3V3.193@twister.rdc-kc.rr.com> <xOFSd.2750$DW.772@newssvr17.news.prodigy.com> <380ro6F5i6h9uU1@individual.net> <EnISd.35085$by5.12003@newssvr19.news.prodigy.com> <385t2gF5hm0egU1@individual.net> <87sm3l2hqh.fsf@pluto.elizium.org> <khbu11hoqbo6qa8s68m6prgc01u5mgju6a@4ax.com> <Xns9608522E765B6richardrapiernetscap@130.133.1.4> <mr3521p6ucdsalcgr5bcn3l3l9lv3gimsr@4ax.com>
X-Trace: individual.net 9+fbMsod9dcmtBoYgqT5Lg9+viuPP5w7ZCc2/NCKyYgRCCPHsr
User-Agent: Xnews/5.04.25
Xref: g2news1.google.com alt.games.everquest:33055

Impmon <impmon@digi.mon> wrote in news:mr3521p6ucdsalcgr5bcn3l3l9lv3gimsr@
4ax.com:

> On 25 Feb 2005 15:04:41 GMT, Graeme Faelban
> <RichardRapier@netscape.net> wrote:
> 
>>The melody command was added some time back now.  It allows you to twist 
>>songs without the button mashing.  It twists the set of songs you 
>>specify. 
> 
> But I noticed a slightly increased chance of failed song.

Yes, but, it still trivializes soloing for a bard that is not worried about 
getting maximum efficiency.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Ancient Graeme Faelban, Barbarian Soothsayer of 70 seasons

On Steamfont in <Insanity Plea>
Graeme, 26 Dwarven Mystic, 23 Sage
Aviv, 13 Gnome Brawler, 27 Provisioner


