From -3261853694557072549
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d01e104f4e8cd209
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-14 08:54:32 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!207.19.134.102!not-for-mail
From: Buzman <not_buzman@netzero.net>
Newsgroups: alt.games.everquest
Subject: Re: OT: Whats next?
Date: Fri, 14 Sep 2001 08:54:39 -0700
Lines: 14
Message-ID: <d0a4qtgkk2cmpa6g0vjm6k1vuog17821qq@4ax.com>
References: <20010914025611.22629.00000363@mb-ms.aol.com>
Reply-To: not_buzman@netzero.net
NNTP-Posting-Host: 207.19.134.102
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1000482871 10336161 207.19.134.102 (16 [100368])
X-Newsreader: Forte Agent 1.7/32.534
Xref: archiver1.google.com alt.games.everquest:118032

On 14 Sep 2001 06:56:11 GMT, everquestsdabest@aol.com
(EverQuestsDaBest) wrote:

>Is it just me or does everyone have some sense that something very bad is going
>to happen tomorrow when president Bush visits NYC?
>
>Im not psychic or anything, but i just have this feeling that him going to NYC
>isnt a very good idea, and for some reason I feel that tomorrow anyone in NYC
>isnt a good idea. 
>
>Is anyone else having these..........i dont know what to say but feelings?

I feel you are a complete moron troll and I've had enough of you.
Welcome to my killfile.


