From -2182389551190930321
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a69e5eb8074cdeb3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-12 23:25:17 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!howland.erols.net!news-out.worldnet.att.net.MISMATCH!wn3feed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc05-news.ops.worldnet.att.net.POSTED!not-for-mail
Message-ID: <3C413465.D1C90B25@worldnet.att.net>
From: ravinwulf <ravinwulf@worldnet.att.net>
X-Mailer: Mozilla 4.74 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Soulbinder Attack Question
References: <pDJ%7.1089$5m6.476764285@newssvr11.news.prodigy.com> <3C3FF390.2A028B5E@worldnet.att.net> <Xns9194734592F42emptiedoutcom@209.249.90.102>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 17
Date: Sun, 13 Jan 2002 07:25:16 GMT
NNTP-Posting-Host: 12.77.96.239
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc05-news.ops.worldnet.att.net 1010906716 12.77.96.239 (Sun, 13 Jan 2002 07:25:16 GMT)
NNTP-Posting-Date: Sun, 13 Jan 2002 07:25:16 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:155999

Empty wrote:

> ravinwulf <ravinwulf@worldnet.att.net> wrote in
> news:3C3FF390.2A028B5E@worldnet.att.net:
>
> > I saw a level 40 druid in Qeynos beating the hell out of one on
> > bertoxx not a half hour ago. His name was Ravenswolf, I think. Anyhow,
> > binder wasn't fighting back yet. . .
>
> Ravenswolf, eh ravinwolf?
>
> What an odd coincidence!

LOL  That is why the name stuck in my mind. =P It's also my main's surname.

Mey



