From -2269653480105471072
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,809b34e066b6af34
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-14 12:01:21 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newshub.sdsu.edu!elnk-nf2-pas!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread1.news.pas.earthlink.net.POSTED!00d81f24!not-for-mail
Newsgroups: alt.games.everquest
From: Tim Smith <reply_in_group@mouse-potato.com>
Subject: Re: Discord server PvP winners
References: <100b42nge49c6f9@news.supernews.com> <20040114193358293+0000@usenet.f9.net.uk>
Organization: Institute of Lawsonomy, Department of Suction and Pressure
User-Agent: slrn/0.9.7.4 (OS/2 Warp 5 for ENIAC)
Lines: 10
Message-ID: <iehNb.9355$zj7.1300@newsread1.news.pas.earthlink.net>
Date: Wed, 14 Jan 2004 20:01:18 GMT
NNTP-Posting-Host: 65.40.220.119
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.news.pas.earthlink.net 1074110478 65.40.220.119 (Wed, 14 Jan 2004 12:01:18 PST)
NNTP-Posting-Date: Wed, 14 Jan 2004 12:01:18 PST
Xref: archiver1.google.com alt.games.everquest:15609

In article <20040114193358293+0000@usenet.f9.net.uk>, David Navarro wrote:
> No, it seems to work fine for me... Or it may be that the anti-copy code 
> is exclusive to Internet Explorer, perhaps.

What browser are you using?  They are disabling selection using Javascript,
with handling for IE4+ and NS6.  Their NS6 code works in Galeon and Firebird.
It does not work in Konqueror.

-- 
--Tim Smith


