From 2527648335661683625
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c8c90d83db975f12
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-21 07:41:20 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
From: "daFoo' Snafoo" <dafoo-no spam@theusualsuspects.net>
Newsgroups: alt.games.everquest
References: <9lrjgc$auiqj$1@ID-22416.news.dfncis.de> <QOng7.148176$TM5.27058875@typhoon.southeast.rr.com> <9ltdmi$b1v67$1@ID-22416.news.dfncis.de>
Subject: Re: Just wondering...
Lines: 85
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <jqug7.20$sX.71732@news.uswest.net>
Date: Tue, 21 Aug 2001 07:35:57 -0700
NNTP-Posting-Host: 63.228.113.201
X-Trace: news.uswest.net 998404879 63.228.113.201 (Tue, 21 Aug 2001 09:41:19 CDT)
NNTP-Posting-Date: Tue, 21 Aug 2001 09:41:19 CDT
Xref: archiver1.google.com alt.games.everquest:109818

quit reading them quite awhile back due to pissants like the one mentioned,
too many other places to gather data from

--

daFoo Snafoo - 44th Shaman
Senior Questmaster - Soldiers of Fortune
Xegony

"Unforgiven Edge" <unforgivenedge@hotmail.com> wrote in message
news:9ltdmi$b1v67$1@ID-22416.news.dfncis.de...
> The thing that pisses me off is that Gamespy continue to let him rant like
a
> 6 year old about shit that shoun not even be mentioned on an EverQuest
> website. His blatant lack of morals is also bringing the reputation of
> Gamespy down in my eyes and I've been a loyal Gamespy reader for years.
>
> --
> Unforgiven Edge
> --------------------------------------------------------------------------
--
> "British people fight dragons so they dont get all fiery" - Perry Saturn
> --------------------------------------------------------------------------
--
> The thrill of the hunt is nothing, the thrill of the kill is paramount.
> --------------------------------------------------------------------------
--
>
> "Harken" <mlewis8@nc.rr.com> wrote in message
> news:QOng7.148176$TM5.27058875@typhoon.southeast.rr.com...
> > Out of curiosity, I checked out his editorials.  I quickly realized he's
> > just another generic "hero" in his own mind.  Don't let it piss you off,
> his
> > type is a dime-a-dozen.
> >
> >  I read about a third of the way into his "ranger" article before I was
> > unwilling to waste any further time on such a child-like rant.
> >
> > On the other hand, he's kind of funny in a "Morton Downey jr." sort of
> way,
> > but hardly worth being taken seriously.
> >
> > Harken
> >
> > "Unforgiven Edge" <unforgivenedge@hotmail.com> wrote in message
> > news:9lrjgc$auiqj$1@ID-22416.news.dfncis.de...
> > > Anyone else read that jackass Phrost's articles over at
PlanetEverQuest?
> > The
> > > guy is the most pathetic troll that I've ever had the misfortune to
> meet.
> > > He's crude, insults gays and retarded folks and somehow manages to
keep
> > his
> > > job!
> > >
> > > What is the world coming to?
> > >
> > > --
> > > Unforgiven Edge
> >
>
> --------------------------------------------------------------------------
> > --
> > > "British people fight dragons so they dont get all fiery" - Perry
Saturn
> >
>
> --------------------------------------------------------------------------
> > --
> > > The thrill of the hunt is nothing, the thrill of the kill is
paramount.
> >
>
> --------------------------------------------------------------------------
> > --
> > >
> > >
> > >
> >
> >
>
>




