From -6768014965431102138
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1870a4d8504204d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-14 14:04:33 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!runner.ucdavis.edu!ez064842
From: ez064842@runner.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: Where are tehDeluxe Sewing Kits?
Date: Thu, 14 Jun 2001 21:03:43 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 13
Message-ID: <9gb8rf$cof$1@woodrow.ucdavis.edu>
References: <3B28CA42.CEE62469@awais.com> <9ga856$19d$1@woodrow.ucdavis.edu> <9galt8$e09$1@iac5.navix.net>
NNTP-Posting-Host: runner.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 992552623 13071 169.237.105.37 (14 Jun 2001 21:03:43 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Thu, 14 Jun 2001 21:03:43 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:85678

drovar said:
}"Remington Stone" <ez064842@runner.ucdavis.edu> wrote in message
}> Discontinued item.  Perhaps you can pick one up at a garage sale.  Or you
}> can figure out how to make the new standing looms work, which provide the
}> same functionality without the inconvenience of actually having a 10-slot
}> giant-size container.
}"Inconvenience" ?!  hardly.

Good job, sarcasm well spotted. :)

[17 Wizard] Vanlaasaa <Knights of IGF> (Dark Elf) Ayonae Ro




