From 1874086685976785067
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8d38a750ad02956
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-15 14:36:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!diablo.theplanet.net!news.theplanet.net!not-for-mail
From: John Muir <yyz@hellohello.freeserve.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: From Upcoming for EverQuest
Date: Thu, 15 May 2003 22:35:56 +0100
Lines: 24
Message-ID: <p128cv4g83jtm4k2qveo9vbba2teu47aig@4ax.com>
References: <Xns9378A0D3995A3RumbledorHotMailcom@204.127.204.17> <Xns9378A37BF99D6skennedy34hotmailcom@207.225.159.7> <Xns9378E2911D64BRumbledorHotMailcom@216.148.227.77> <Xns9379221DF3EE3devonNbrOicSkhPutAcM@204.127.199.17> <Xns93796A02FBBD0RumbledorHotMailcom@204.127.199.17> <b9ol6a$uov$1@slb6.atl.mindspring.net> <Xns93797EB2AC325richardrapiernetscap@130.133.1.4> <3pj0cvs4r6ouu47p8pkd35mdsqebmf1u0u@4ax.com> <GAXBPp6lpOP6Bg4tep5m1w3mkwps@4ax.com>
NNTP-Posting-Host: 217.134.205.144
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news7.svr.pol.co.uk 1053034561 31400 217.134.205.144 (15 May 2003 21:36:01 GMT)
NNTP-Posting-Date: 15 May 2003 21:36:01 GMT
X-Complaints-To: abuse@theplanet.net
X-Newsreader: Forte Agent 1.92/32.572
Xref: archiver1.google.com alt.games.everquest:282668

On Tue, 13 May 2003 08:45:48 -0700, Frank E <FrankE@hotmail.com>
wrote:

>Decay isn't that bad at 62 if you head out to the pussling area. Spent
>a lot of time there recently getting 3 sets of CoD flags and it was
>mainly blue. Rat tunnels are actually good exp at that lvl if you have
>a good group. 

Not sure if we're talking about the same spot but the cave containing
various Rats and Spiders (little CH-ing bastards) was pretty decent
xp for Tier 1.  Tryin to kill three Cleric spiders with no crowd
control at all took a loooooong time though, won't be trying that
again. :p

>PoI? Dunno, never hunted inside the factory and everything else was
>worthless exp even at 61. 

Factory is ok-ish xp somehow even though it's an odd mix of good xp
dark blues and crap light blues @ 65.

-- 
Hunter Schadenfreude
Forest Stalker
Bristlebane server


