From -5843589260303193369
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,dbff53f18d10fb2b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-28 21:18:38 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!cyclone.austin.rr.com!typhoon.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Horse Trading
Message-ID: <3cf55604.376847725@news-server.houston.rr.com>
References: <ad035f$l04$1@newsg4.svr.pol.co.uk> <uf7jrc2ibvlg0e@corp.supernews.com>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 12
Date: Wed, 29 May 2002 04:17:13 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 1022645833 66.25.13.184 (Tue, 28 May 2002 23:17:13 CDT)
NNTP-Posting-Date: Tue, 28 May 2002 23:17:13 CDT
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:198841

On Tue, 28 May 2002 11:42:12 -0700, "Eq-Caster" <none> wrote:

>You give the Bridles to the Quest NPC at the Stables he will give you a bag
>of Platinum which you can sell

NOTE:  There are actually four quest NPCs, one for each color
of horse.  Presumably if you turn in the wrong color bridle
to one of the other horse-trader NPCs, you'll just get screwed.

Also, unlike what one post implied, the "horse-trade-in" NPCs
are *not* the same vendors you bought the horse from originally.



