From -5594982030987534777
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2be405f06ba0004b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-22 22:28:31 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!supernews.com!207.217.77.43.MISMATCH!newsfeed1.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!not-for-mail
From: "hughes" <hughesiv@nospamearthlink.net>
Newsgroups: alt.games.everquest
References: <ub3pbuchaefu99@corp.supernews.com> <cmp3bu02ib49cii7bar06okvhlru3fv4o4@4ax.com> <hjr3bucbedd1g2q7il6fvphlmre9mv3vpc@4ax.com> <3ev3buc414if5ifc8jui08ale436ftk1og@4ax.com> <LCqs8.16207$GG1.1055965@news2.east.cox.net> <ur96bug9num6e3gjpqu80r12jclssn3p32@4ax.com> <lsOs8.17263$GG1.1267188@news2.east.cox.net> <3cb5b697.10294169@news.world-online.no> <kACt8.25457$GG1.1716843@news2.east.cox.net> <a978v8$fkd$1@nsnmrro1-gest.nuria.telefonica-data.net> <3cb8441e.7658285@news.world-online.no> <3cb96ea4.1047938@news2.newscene.com> <3cbb1e74.11167082@news.world-online.no> <3cbb725b.52848657@news2.newscene.com> <BSXv8.21198$L1.1659062@newsread2.prod.itd.earthlink.net> <3cc412fd$0$67869$272ea4a1@news.execpc.com> <ji0x8.495$mk6.24376@news2.east.cox.net>
Subject: Re: Druids are Crying Foul
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <1i6x8.3489$iM5.260182@newsread1.prod.itd.earthlink.net>
Date: Tue, 23 Apr 2002 05:28:29 GMT
NNTP-Posting-Host: 165.247.137.77
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 1019539709 165.247.137.77 (Mon, 22 Apr 2002 22:28:29 PDT)
NNTP-Posting-Date: Mon, 22 Apr 2002 22:28:29 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:189030

. ( Excellent Soloer +
> Average Grouper + Questionably Below Average Raider )/3 = Balanced
> character.

The sad part is that druids are average soloers , slightly below average
groupers, and the worst raiding class bar none.




