From 8449376855153952157
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,be87060f5e3cecf1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-09 06:24:57 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.direct.ca!look.ca!newsfeed1.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <9db3ts$l4g$1@newsreaderg1.core.theplanet.net>
Subject: Re: Yet another dumb question
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <IybK6.1298$Ak7.170703@newsread1.prod.itd.earthlink.net>
Date: Wed, 09 May 2001 13:24:56 GMT
NNTP-Posting-Host: 4.21.213.130
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 989414696 4.21.213.130 (Wed, 09 May 2001 06:24:56 PDT)
NNTP-Posting-Date: Wed, 09 May 2001 06:24:56 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Wed, 09 May 2001 06:23:21 PDT (newsmaster1.prod.itd.earthlink.net)
Xref: newsfeed.google.com alt.games.everquest:74780


"Jackal" <the-jackal@cableinet.co.uk> wrote in message
news:9db3ts$l4g$1@newsreaderg1.core.theplanet.net...
> Yet another dumb question guys
>
> Could you explain the grouping rules?  I had gathered that you need to be
> within a certain range to group and still get exp, I thought it was about
5

That wasn't a dumb question at all...please try harder next time. :)




