From 3957183041042218818
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c52f5c29a107ce73
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-20 02:55:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-05!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Brian Hance <bhance@net-prophet.com>
Newsgroups: alt.games.everquest
Subject: Re: Question for Druids and Wizzies out there...
Date: Sat, 20 Jul 2002 02:53:52 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <6jcijusj7uor7sstftl3nvqtb1d3dts7v5@4ax.com>
References: <3d31b17f.22534024@news.world-online.no> <vlPZ8.4565$_C2.345247@newsread2.prod.itd.earthlink.net> <3n0hju4sr6k3i64tad3igahr60u6bcccb8@4ax.com> <%e6_8.4487$Qk6.4201@newsread1.prod.itd.earthlink.net> <ahb24d$21v$1@woodrow.ucdavis.edu>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 16
Xref: archiver1.google.com alt.games.everquest:213693

On Sat, 20 Jul 2002 07:05:49 +0000 (UTC), ez064842@sandman.ucdavis.edu
(Remington Stone) wrote:

>When I get to level 60, my 58 
>nuke can do 675 every 8 seconds

Damn.  I missed the 58 nuke.  But then again, it does the same damage
over the same period of time, so looks moot to me.  Granted, it's got
a low resist apparently, so GO NUKER 'CHANTER!!!!!  :-)

--
Brian Hance
---------------------------------------------------------------------
"I don't mind if you don't like my manners. I don't like them myself. 
 They're pretty bad. I grieve over them on long winter evenings."
Humphrey Bogart from THE BIG SLEEP


