From -8187799359522777332
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,920c3535368b15b8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-26 10:09:22 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!peer1-sjc1.usenetserver.com.MISMATCH!ps01-sjc1!news.webusenet.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news3.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.66.170.198
From: ryouseika <nobody@nowhere.com>
Newsgroups: alt.games.everquest
Subject: Re: Red Dragon Scales
Message-ID: <MPG.17ab221afd30cc1798973f@shawnews>
References: <3D4002B8.B9A4B655@stny.rr.com> <3D412453.945D468D@stny.rr.com> <K_a09.1929$7v5.89877@newsfep1-win.server.ntli.net> <3D4155B7.D8FE46F9@stny.rr.com>
X-Newsreader: MicroPlanet Gravity v2.50
Lines: 18
Date: Fri, 26 Jul 2002 17:09:20 GMT
NNTP-Posting-Host: 24.64.223.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news3.calgary.shaw.ca 1027703360 24.64.223.206 (Fri, 26 Jul 2002 11:09:20 MDT)
NNTP-Posting-Date: Fri, 26 Jul 2002 11:09:20 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:216704

In article <3D4155B7.D8FE46F9@stny.rr.com>, jshaw@stny.rr.com says...

> Yep. And once again, I'll remind those of you that forget, that a lot of
> us are in guilds that will *never* fight in ToV North, Sleepers, Temple
> of the Uber Snake Buttkicker, or whathaveyou.

> Less than 10K wouldn't meet those qualifications in my book. Close, but
> it just doesn't feel like a good deal. If prices bounce back up, I think
> I'd jump on something around 15K. But not ten.

So first he reminds someone that not all of us are uber.  Then he 
complains that 10K 'just isn't enough'.

::weeps quietly in the corner::

Ryou
(ecstatic because yesterday, somebody bought a whole hundred plat worth 
of spider silks off of her!)


