From -6247162250950165865
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a5a04a2a8c29d95
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-26 22:52:50 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newshub.sdsu.edu!elnk-nf2-pas!elnk-pas-nf1!newsfeed.earthlink.net!west.cox.net!east.cox.net!cox.net!p01!fed1read06.POSTED!not-for-mail
From: "Bat Child (Sue M.)" <batchild1@cox.net>
Newsgroups: alt.games.everquest
Subject: Re: The Weakest Charachter at Higher Levels???
Organization: Knights of Xemu
Reply-To: batchild1@cox.net
Message-ID: <pap6iv802e2hegf0btnvcvrvp5incc4v6d@4ax.com>
References: <bfq0sf$l5i$1@bob.news.rcn.net> <nqe1ivghtqiq7d9e39b57n865nengm7na6@4ax.com> <67a1iv8p3qp5rgplo6roelq9rrr66tbu51@4ax.com> <kk3Ua.20692$Mc.1595643@newsread1.prod.itd.earthlink.net> <3t4Ua.25431$BM.8181367@newssrv26.news.prodigy.com>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 21
Date: Sat, 26 Jul 2003 22:54:25 -0700
NNTP-Posting-Host: 68.6.221.195
X-Complaints-To: abuse@cox.net
X-Trace: fed1read06 1059285167 68.6.221.195 (Sun, 27 Jul 2003 01:52:47 EDT)
NNTP-Posting-Date: Sun, 27 Jul 2003 01:52:47 EDT
Xref: archiver1.google.com alt.games.everquest:294686

On Fri, 25 Jul 2003 06:52:47 GMT, "kelten" <sivola1@sbcglobal.net>
wrote:

>Form experiance I'd have to say warrior is the least wanted and needed
>class. Atleast at lvl 51. Everynight I get on go LFG for over 2hrs before I
>get picked up.
>

That seems to be a big complaint from what I've read on various
message boards by warriors; that it's easier for SKs/paladins to get
groups than warriors.  But I understand that when you get to level 55
and get the /defensive discipline that makes a big difference?  (maybe
some high-level warriors here can confirm this?)



>Boruma 51 war Nameless server
>

http://members.cox.net/batchild1
http://members.cox.net/scorseseinfo


