From 2586821135531178645
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,80a622566c9a7df2
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!news.glorb.com!cyclone1.gnilink.net!gnilink.net!wns13feed!worldnet.att.net!attbi_s01.POSTED!53ab2750!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: "City Of Heroes" and my laptop?
From: Rumbledor <Rumbledor@HotRemoveThisPartMail.com>
References: <d88a5121.0405240708.85e8bef@posting.google.com>
Message-ID: <Xns94F39842C4A35Rumbledorhotmailcom@63.240.76.16>
User-Agent: Xnews/5.04.25
Lines: 17
NNTP-Posting-Host: 12.203.215.172
X-Complaints-To: abuse@insightbb.com
X-Trace: attbi_s01 1085428683 12.203.215.172 (Mon, 24 May 2004 19:58:03 GMT)
NNTP-Posting-Date: Mon, 24 May 2004 19:58:03 GMT
Organization: Insight Broadband
Date: Mon, 24 May 2004 19:58:05 GMT
Xref: controlnews3.google.com alt.games.everquest:3457

mrdavejg@yahoo.com (DaveJG) wrote in 
news:d88a5121.0405240708.85e8bef@posting.google.com:

> I have a Dell Latitude D800... am I SOL when it comes to playing CoH? 
> I've gone to Dell and updated a few video drivers; no luck.
> 
> Anyone out there with a laptop having any success running CoH?
> 
> BTW - My error message is:
> 
> You need to get new video card drivers (these don't support
> vertex_arrray_object)

Runs on my Toshiba Satellite with a 32MB GeForce4 440 Go graphics chipset.

-- 
Rumble


