From -1173291024720293985
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c9ae9999fcf3b843
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-14 07:28:56 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!rcn!wn14eed!wn3feed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi.com!rwcrnsc52.ops.asp.att.net.POSTED!not-for-mail
From: Handy Solo <handy_solo@pobox.com>
Newsgroups: alt.games.everquest
Subject: Re: My First Port:  A Vent
Organization: Barely.  Rarely.
Reply-To: handy_solo@pobox.com
Message-ID: <5g4jbu8n8v38q0dt9oeaeenaqepdqbo311@4ax.com>
References: <20020414013920.00560.00005005@mb-md.aol.com> <k06ibu830g75ts332s6mfdicutt643vjl2@4ax.com> <CH9u8.6310$3z3.606315@newsread1.prod.itd.earthlink.net> <ubijq7ftd9ej23@corp.supernews.com> <Vseu8.21612$%l3.2140771@bin8.nnrp.aus1.giganews.com> <a9c369$1sr7j$1@ID-33640.news.dfncis.de>
X-Newsreader: Forte Agent 1.9/32.560
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 33
NNTP-Posting-Host: 12.252.162.44
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc52.ops.asp.att.net 1018794536 12.252.162.44 (Sun, 14 Apr 2002 14:28:56 GMT)
NNTP-Posting-Date: Sun, 14 Apr 2002 14:28:56 GMT
Date: Sun, 14 Apr 2002 14:28:56 GMT
Xref: archiver1.google.com alt.games.everquest:186089

"Cursim" <cursim@telocity.com> allegedly wrote:

> 
> "Jason Rochelle" <jasroc@idontthinkso.com> wrote in message
> news:Vseu8.21612$%l3.2140771@bin8.nnrp.aus1.giganews.com...
> > "Ben Haddick" <bhaddick@SPAMISBADhotmail.com> wrote in message
> > news:ubijq7ftd9ej23@corp.supernews.com...
> > >
> > > "J. Blanton" <blant217@earthlink.net> wrote in message
> > > news:CH9u8.6310$3z3.606315@newsread1.prod.itd.earthlink.net...
> > > And believe me I get my share of port requests as a (rarely anon) 51
> 
> > Also, as an aside, when I am contacted for a port, I do a /who on that
> > person. If they are anon, they get no special treatment. If they are 45+ I
> > will consider their request more seriously. If they are a Cleric or
> > Enchanter, most likely they are getting a port for free.
> 
> I agree with everything you said up to the Cleric/Enchanter part. Not
> everyone has fun playing those classes and so we play other classes. Just
> because we prefer another play style doesn't mean you need to be biased. I
> understand wanting a donation or not giving the port if you are busy, but
> discrimination based on class is ridiculous.

Don't think of it as discrimination.  Think of it as doing favors for
a class that you'll probably want favors from in the future.  Or,
goodwill.


--
Darkensolo - 45th Dwarven Cleric
Lizsolo Spiritmaster - 29th Barbie BeastLord
Rachsolo Rachensteady - 35th Half Elf Bard 
All proud members of "Fizzle Fiends" on Rodcet Nife


