From 5239647991836182285
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,575ba9523e7df146
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-20 18:12:26 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.nyroc.rr.com!cyclone-out.nyroc.rr.com!twister.nyroc.rr.com.POSTED!not-for-mail
From: "georg" <thegeorg@stny.rr.com>
Newsgroups: alt.games.everquest
References: <3D5CE938.B58D16E@dejazzd.com> <ajlk1d$4s6$1@woodrow.ucdavis.edu> <13658bed.0208200733.327234a5@posting.google.com> <eviltofu-749624.06230721082002@news.newsguy.com> <vsl5mugumqeins645uopa6jrrh5q12nk8t@4ax.com>
Subject: Necromancer's theory of life
Lines: 6
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <YNB89.78539$vg.16394143@twister.nyroc.rr.com>
Date: Wed, 21 Aug 2002 01:12:24 GMT
NNTP-Posting-Host: 66.24.226.141
X-Complaints-To: abuse@rr.com
X-Trace: twister.nyroc.rr.com 1029892344 66.24.226.141 (Tue, 20 Aug 2002 21:12:24 EDT)
NNTP-Posting-Date: Tue, 20 Aug 2002 21:12:24 EDT
Organization: Road Runner
Xref: archiver1.google.com alt.games.everquest:224500

If you have a coffin, you can call their bodies to you,
but that doesn't mean they still want to group with you.

-georg




