From 41423859567270084
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2280e4005f4ab5a9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-15 06:21:46 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!cox.net!news1.west.cox.net.POSTED!53ab2750!not-for-mail
From: "Jeff Hoppe" <jhoppe1.nospam@home.com>
Newsgroups: alt.games.everquest
References: <ddp29uoul2a8350j2vf2vvvls7c1at8lkl@4ax.com>
Subject: Re: Venting
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <Zrnk8.114$J54.20406@news1.west.cox.net>
Date: Fri, 15 Mar 2002 14:21:45 GMT
NNTP-Posting-Host: 68.8.118.151
X-Complaints-To: abuse@cox.net
X-Trace: news1.west.cox.net 1016202105 68.8.118.151 (Fri, 15 Mar 2002 09:21:45 EST)
NNTP-Posting-Date: Fri, 15 Mar 2002 09:21:45 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:175714


"Trev" <bigbad@wolf.ca> wrote in message
news:ddp29uoul2a8350j2vf2vvvls7c1at8lkl@4ax.com...
> Anyway, if anyone knows an officer of the guild Flame (or maybe Fist,
> I'm not sure) of Vengeance, server Morelle Thule, please inform said
> officer that Auroch or somesuch is a dick.  Yes, I'm being petty.
> Thanks for listening.
>
> Remorayn Foxxfyre, 47 Ranger, MT


Proving that level /= intellect. You'll always meet a few idiots, no matter
what the level.

I say, burn the witch!

Cadfael




