From 4399607127117073748
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2387924ca5d48de6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-23 13:20:22 PST
From: "@ndrew" <andrewratinternodedotondotnet>
Subject: Re: Hello Newsgroup
Newsgroups: alt.games.everquest
References: <405cbf2b@duster.adelaide.on.net> <6mip509kr71mllchefgb4lis83oikisvuc@4ax.com> <Xns94B29F3B88C93xnn@207.225.159.7> <405cde5d$1@duster.adelaide.on.net> <d35s50lsst0ps9m91rc3u6v9r67r06uvn1@4ax.com> <405e459c@duster.adelaide.on.net> <cnlt50pei8pgpgnauqlmv3f37bkkk66c6a@4ax.com> <405f4912$1@duster.adelaide.on.net> <ihju505ruvqbl53bjf8nq7fsbsf9cdn6kd@4ax.com> <405fcd0f@duster.adelaide.on.net> <aftv50dj1267nibhm0bf7ud101ks57afmu@4ax.com> <40600db8$1@duster.adelaide.on.net> <ae4160p5d8i1ab1kn3bbpjggpcmmncg00k@4ax.com>
User-Agent: XanaNews/1.16.1.13
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
NNTP-Posting-Host: ppp112-235.lns1.cbr1.internode.on.net
Message-ID: <4060aa14$1@duster.adelaide.on.net>
Date: 24 Mar 2004 07:50:20 +1050
X-Trace: duster.adelaide.on.net 1080076820 ppp112-235.lns1.cbr1.internode.on.net (24 Mar 2004 07:50:20 +1050)
Lines: 27
Path: archiver1.google.com!news1.google.com!news.glorb.com!news.moat.net!border1.nntp.sjc.giganews.com!border2.nntp.sjc.giganews.com!nntp.giganews.com!cyclone-sf.pbi.net!129.250.175.17!pln-w!lotsanews.com!sjc-feed.news.verio.net!duster.adelaide.on.net!not-for-mail
Xref: archiver1.google.com alt.games.everquest:24948

Celaeno wrote:


> @ndrew, I fail to see how this post is helping anyone on the
> newsgroup.
> 

Well Cel it does show that Mr Sisson is prone to frothing at the mouth
.. it does show that he is not liked by others and it also shows that
some people have a low opinion of him.

All opinions shared by me and instructive to the group on him as a
person (ie he flies off the handle, is abusive and generally not to be
trusted).  When he is not abusing I would think most would take any
advice he gives with a grain of salt after reading that lot.

Interestingly, he appears to have also removed himslef from archiving
like Bizbee.  Anyone who removes their posts from archiving, in my
view, has something to hide and is not to be trusted.

regards

@ndrew






