From 8483866484667599379
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d46a882ee3e28c97
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-25 11:48:27 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.denver1.co.home.com.POSTED!not-for-mail
From: "Karl Rollans" <karl@mushgamers.org>
Newsgroups: alt.games.everquest
References: <9r3e2v$3i3$1@nntp.hq.eso.org> <3BD56D52.76527596@dejazzd.com>
Subject: Re: General Caster Mob Advice
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <_7ZB7.20641$IR4.11981778@news1.denver1.co.home.com>
Date: Thu, 25 Oct 2001 18:48:26 GMT
NNTP-Posting-Host: 209.218.204.101
X-Complaints-To: abuse@home.net
X-Trace: news1.denver1.co.home.com 1004035706 209.218.204.101 (Thu, 25 Oct 2001 11:48:26 PDT)
NNTP-Posting-Date: Thu, 25 Oct 2001 11:48:26 PDT
Organization: @Work Internet powered by @Home Network
Xref: archiver1.google.com alt.games.everquest:129432

"Lance" <emporer@dejazzd.com> wrote in message
news:3BD56D52.76527596@dejazzd.com...
<snip>
> Worst possible mob, AFAIK, is a healer.  These guys will make you
> fight the fight several times over if you can't keep them from casting,
<snip>

I fully agree...  I decided to take my 29 Druid into Kerra Isle to kill
Hammed Grarr for his Ring of Tears (+3 vs Mag, Fire, Cold, and +15 mana)..
Took a 28 monk and 22 Shadowknight with me...  Ugh... we got our heads
handed to us...  Hammed was Blue, but surrounded by several healers...  I
had harmonied first, so the healers didn't -aggro- on us, but they kept
healling Hammed, so, by the time we were LOM and seriously wounded, Hammed
was still well over half...  Out of that venture, I think the monk was the
only one to survive...




