From -5829673361376569393
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 110158,a505c2af22155ed6
X-Google-Attributes: gid110158,public
X-Google-Thread: 1144e4,a505c2af22155ed6
X-Google-Attributes: gid1144e4,public
X-Google-Thread: f4453,a505c2af22155ed6
X-Google-Attributes: gidf4453,public
X-Google-Thread: fb739,a505c2af22155ed6
X-Google-Attributes: gidfb739,public
X-Google-Thread: 10f123,a505c2af22155ed6
X-Google-Attributes: gid10f123,public
X-Google-Thread: 10043f,7ec27f1ab16901e9
X-Google-Attributes: gid10043f,public
X-Google-Thread: fee76,a505c2af22155ed6
X-Google-Attributes: gidfee76,public
X-Google-Thread: 113e90,a505c2af22155ed6
X-Google-Attributes: gid113e90,public
X-Google-ArrivalTime: 2002-07-20 19:33:45 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!sn-xit-04!supernews.com!newspump.sol.net!news-xfer.siscom.net!news.eqstuff.org!not-for-mail
From: EQ <michale@pln.cc>
Newsgroups: alt.dss.hack,misc.writing,alt.games.everquest,alt.tv.er,alt.music.rush,alt.tv.buffy-v-slayer,alt.music.tool,rec.music.artists.kiss
Subject: Re: OT: HIV Muppets - more the reason to fight the P.C.!
Date: Sat, 20 Jul 2002 22:22:50 -0400
Organization: E.S.I
Lines: 28
Message-ID: <qm6kjugckvi0a2j0d57n46lat724mpober@4ax.com>
References: <4TfTfZAfLCO9Ew6U@armoury1.demon.co.uk> <d15hjus4u4uo5muehostmra18hln75ktng@4ax.com> <3D389A42.A4EE4870@2omar2world2.com> <2gliju0keo57r1fjbbiaj7kqgmj7kp5itl@4ax.com> <ahd504$hqq$1@woodrow.ucdavis.edu>
NNTP-Posting-Host: voyager
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news.eqstuff.org 1027218300 1652 192.168.1.234 (21 Jul 2002 02:25:00 GMT)
X-Complaints-To: abuse@eqstuff.org
NNTP-Posting-Date: Sun, 21 Jul 2002 02:25:00 +0000 (UTC)
X-Newsreader: Forte Agent 1.8/32.548
Xref: archiver1.google.com alt.dss.hack:490252 misc.writing:193981 alt.games.everquest:213876 alt.tv.er:103367 alt.music.rush:124698 alt.tv.buffy-v-slayer:318291 alt.music.tool:165477 rec.music.artists.kiss:70332

On Sun, 21 Jul 2002 02:07:00 +0000 (UTC), ez064842@sandman.ucdavis.edu
(Remington Stone) wrote:

>EQ  said:
>}Specifically, should a TV Show here in the United States, geared
>}towards 2-5 yr olds, teach said 2-5 yr olds about Sexually Transmitted
>}Diseases??
>
>No, first off, I don't think it needs to talk about Sexually Transmitted 
>Infections (STIs is the new in-vogue term according to some sources. yay.) 
>to teach tolerance of people with a condition that may not be their fault 
>and may cause them extreme ostracism.
>
>Second, I really don't know for sure, but 2 seems awfully young for the 
>Sesame Street I remember, and 5 seems similarly young for when you stop 
>enjoying it.  Perhaps adding Elmo changed the target market substantially, 
>but I would have guessed more 4-8ish.  Anyone got a Sesame Street video 
>and want to report the recommended ages there for us?  Or is 2-5 already a 
>quote from one?
>
>[56 Beguiler] Zinphandel Chianti <Ethereal Requiem> (Gnome) Ayonae Ro


Well, according to the Sesame Street Web Site, their target audience
is 3-7 yrs old.





