From -4232538322548244634
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d5561deebf06b79d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-16 09:13:30 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!sta-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: OT for just a second, re spam
Date: 16 Apr 2004 16:13:28 GMT
Lines: 55
Message-ID: <Xns94CD6802DB23Brichardrapiernetscap@130.133.1.4>
References: <j_Cfc.67818$467.14474517@news4.srv.hcvlny.cv.net> <Xns94CD59E20D9E7richardrapiernetscap@130.133.1.4> <s4tv70t7vpls5lg1hs858c95gn7i4rtou6@4ax.com> <RUSfc.8564$l75.836@newsread2.news.atl.earthlink.net>
NNTP-Posting-Host: sta-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1082132008 4468100 I 206.168.217.77 ([111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:28485

"Davian" <davian@nospammindspring.com> wrote in
news:RUSfc.8564$l75.836@newsread2.news.atl.earthlink.net: 

> 
> 
> 
> "Jekke, Just Jekke" <jekke@REMOVEALLinsidejoke.tvCAPS> wrote in
> message news:s4tv70t7vpls5lg1hs858c95gn7i4rtou6@4ax.com...
>> On 16 Apr 2004 14:50:08 GMT, Graeme Faelban
>> <RichardRapier@netscape.net> wrote:
>>
>> >"Chris Monster" <noloveforspam@hotmail.com> wrote in
>> >news:j_Cfc.67818 $467.14474517@news4.srv.hcvlny.cv.net: 
>> >
>> >> what the hell is all this crap?
>> >>
>> >> this spam?
>> >>
>> >> and do they have numbers for a reason?
>> >>
>> >> wtf? help? so many people to plonk, sheesh
>> >>
>> >
>> >What spam?
>>
>> Aye. I don't see it unless someone quotes it (and thank you for not
>> quoting it, btw.)
>>
>> The numbers are there to combat spam filters that look for messages
>> that have been posted across Usenet. If the filter sees GROW PENIS
>> FAST!!! spread across 100 groups, it will usually kill it. But, if it
>> see GROW PENIS FAST!!! 19349, GROW PENIS FAST!!!78547, and GROW PENIS
>> FAST!!! 4654646, it thinks they are three different messages.
>>
> 
> They're probably getting filtered if y our news server blocks binaries
> in non-binary groups.   The spam he's referring to has a random porn
> name, and a file attached.   Reguardless of the name of the current
> message, the file is always the same size, and is in .scr format.  
> So, basicly, a virus or trojan.
> 
> The postings appear to have started around 4/11/04.   In the 5 days
> since then a 50kb program has been posted 7 times and a 76kb program
> has been posted 8 times.
> 

My news provider is very nice in that regard.  Blocks almost all of that 
crap.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Elder Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 32 seasons
Giluven, Wood Elf Druid of 26 seasons
Graeniel, High Elf Enchanter of 25 seasons


