From -3659062985520982100
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4fb92c19694dc6e1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-30 17:49:48 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!fu-berlin.de!uni-berlin.de!dsl-65-184-65-85.telocity.COM!not-for-mail
From: "Adam Russell" <adamrussell@directvinternet.com>
Newsgroups: alt.games.everquest
Subject: Re: Haste:  What is the truth.... on Stacking
Date: Fri, 30 Aug 2002 17:49:42 -0700
Lines: 18
Message-ID: <akp3r9$1jbpfj$1@ID-122512.news.dfncis.de>
References: <iudvmug142sl0u57n017blpuc012puqt2n@4ax.com> <3d6fc6a5$1@news.nucleus.com>
NNTP-Posting-Host: dsl-65-184-65-85.telocity.com (65.184.65.85)
X-Trace: fu-berlin.de 1030754985 53863923 65.184.65.85 (16 [122512])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:227477


"CasualEQer" <ce@nomail.com> wrote in message
news:3d6fc6a5$1@news.nucleus.com...
> IIRC
>
> Item Haste effects (fbss) will stack with Spell Hastes AND bard haste
> Two of the same types of haste will not stack, the higher one will
> dominate

To add to that:
There are two kinds of bard haste.  The low level kind wont stack with
chanter or shaman haste.  There are *some* higher level bards songs that
will stack with spell haste (and with all other bards haste songs).
50 melody of ervaj 5%
52 battlecry of the vah shir 15%
60 composition of ervaj 10%




