From -1101642371519726390
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fa54ed67dea36e26,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-20 01:02:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!dispose.news.demon.net!demon!btnet-peer0!btnet-feed5!btnet!news.btopenworld.com!not-for-mail
From: "Iain Elliott" <iain.elliott@btinternet.com>
Newsgroups: alt.games.everquest
Subject: Familiars
Date: Thu, 20 Dec 2001 09:01:55 +0000 (UTC)
Organization: BT Openworld
Lines: 8
Message-ID: <9vs9e3$t86$1@paris.btinternet.com>
NNTP-Posting-Host: host213-122-126-85.btinternet.com
X-Trace: paris.btinternet.com 1008838915 29958 213.122.126.85 (20 Dec 2001 09:01:55 GMT)
X-Complaints-To: usenet@paris.btinternet.com
NNTP-Posting-Date: Thu, 20 Dec 2001 09:01:55 +0000 (UTC)
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MSMail-Priority: Normal
X-Priority: 3
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:148890

Where did they come from? Do you need the new expansion to make them? What
races/classes get them?

thanks

I.




