From -1485429382401586803
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,141474d17e27d986
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-06 10:36:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!newscon02.news.prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr15.news.prodigy.com.POSTED!not-for-mail
From: "wolfie" <BGBDWOLF@prodigy.net>
Newsgroups: alt.games.everquest
References: <20020206125103.27433.00000092@mb-cg.news.cs.com>
Subject: Re: what is the best zone for exp
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <kIe88.2784$2z2.474687589@newssvr15.news.prodigy.com>
NNTP-Posting-Host: 63.254.85.152
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr15.news.prodigy.com 1013020560 ST000 63.254.85.152 (Wed, 06 Feb 2002 13:36:00 EST)
NNTP-Posting-Date: Wed, 06 Feb 2002 13:36:00 EST
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: Q[R_PJSCOPV]BWXYYZH\OU\KSCVLCUPHQQ]J]Q]KJAVNDQIBLNSQAKKZ@TXZY_KHS^FSKGJLOF_F_N[CXVW[^UDDM^T]HTLIGX\NRRC@O\P^@MD_[S@FH__@WDCUZA^NHD[SJORN]Y_UGKGPJD]WNN[\ESXHWTWIEQYGQLS@[[G\APPF@\@R]SLGRFUAQUFN
Date: Wed, 06 Feb 2002 18:36:00 GMT
Xref: archiver1.google.com alt.games.everquest:164307


"Azcraig172349280" wrote

> i am a lvl 26 pal and i want to know the fastest way to lvl

The fastest:

Get a group of level 39 friends that are killing blues
(to them, they'll be deep red to you) and are willing to let you
mooch XP.

The 'probably what you meant':

LoIO is good at that level as is SK and Paw.  Paw is probably
best if you can find a group although the fort in LoIO isn't bad
either.





