From -1286005703635806596
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1e988c8435dd2d60
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-25 22:10:40 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshub2.home.com!news.home.com!news1.rdc1.nj.home.com.POSTED!not-for-mail
From: Dennis Francis Heffernan <dfrancis@email.com>
Newsgroups: alt.games.everquest
Subject: Re: Quests site that shows levels needed?
Message-ID: <pa6gjtsb5cadj5t3kcen7t8j18i2vreft9@4ax.com>
References: <MPG.159e07705f37bfeb9896d1@news> <9h3qfh$7bq$1@woodrow.ucdavis.edu> <IjgZ6.119888$DG1.19675859@news1.rdc1.mi.home.com> <3b375e5b.9328370@news.world-online.no> <9h8ic9$iiv$1@woodrow.ucdavis.edu> <ZtQZ6.125754$DG1.20923787@news1.rdc1.mi.home.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 18
Date: Tue, 26 Jun 2001 05:10:40 GMT
NNTP-Posting-Host: 24.5.96.122
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.nj.home.com 993532240 24.5.96.122 (Mon, 25 Jun 2001 22:10:40 PDT)
NNTP-Posting-Date: Mon, 25 Jun 2001 22:10:40 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:88829

On Tue, 26 Jun 2001 00:14:49 GMT, "Davian" <spam.someone.else@home.com> wrote:


|That is why it's generally recommended that you get a couple bubbles into 46
|before going... if you die a couple of times and lose your level, you will be
|unable to reenter the plane to loot your corpse until you regain the level.
|(either through rez, or being powerleveled by friends, since you can't kill
|anything naked.)... and if you don't get your level and corpse back within 24
|hours online.... *poof*

	AFAIK, if you die on a plane, drop to 45, and are resurrected, you can
re-enter the plane whether the res gives you back 46 or not.


Dennis F. Heffernan      EQ: Venture Fletcher(E'ci)      dfrancis@email.com
Montclair State U     #include <disclaim.h> ICQ:9154048  CompSci/Philosophy
"It's better some times if we don't get to touch our dreams."
                                                            -- Harry Chapin


