From 2264653163074743973
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,96dc39eb9eaf8f7b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-10 08:52:43 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Ben Haddick" <bhaddick@SPAMISBADhotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: rez question
Date: Sun, 10 Mar 2002 10:52:44 -0600
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <u8n3qq9lnel8f0@corp.supernews.com>
References: <J6mi8.35896$jj4.2977686@typhoon.ne.ipsvc.net> <3c8ac734$0$19781$afc38c87@news.optusnet.com.au>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
X-Complaints-To: newsabuse@supernews.com
Lines: 21
Xref: archiver1.google.com alt.games.everquest:174103


"Vladesch" <get@lost.spammer.com> wrote in message
news:3c8ac734$0$19781$afc38c87@news.optusnet.com.au...
> "Sean Lowe" <NHRULES@mediaone.net> wrote in message
> news:J6mi8.35896$jj4.2977686@typhoon.ne.ipsvc.net...

><snip>
> > 1/2 elf bard worshipping Bristlebane.  Does that combination add to
their
> > hate?
> >
>
> You did choose agnostic didnt you? If so, go get a mask of deception from
> lower guk, and put up dark elf form. No more goon worries. Also east of
the
> ledge a few hundred units is safe.
>

No, he chose the real bard god, Bristlebane.




