From -5927868202132351345
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e977cfc8f8bd9a60
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!news.glorb.com!green.octanews.net!news-out.octanews.net!priapus.visi.com!orange.octanews.net!news.octanews.net!phobos.visi.com!news-out.visi.com!news-1.mpls.visi.com.POSTED!not-for-mail
Message-ID: <40bd4360$0$17257$a1866201@newsreader.visi.com>
From: nospam@nowhere.com
Subject: Re: listening eh? ok do these :p
Newsgroups: alt.games.everquest
References: <uQwtc.28257$zO3.15301@newsread2.news.atl.earthlink.net> <1vdd9c.ej.ln@arellarti.fqdn.th-h.de> <CLudnTlw27jl_SbdRVn-gw@io.com> <40bb76b2$0$8706$a18e6209@newsreader.visi.com> <UbednfAGSpSuCCbdRVn-tw@io.com> <40bb9d44$0$27202$ed2619ec@ptn-nntp-reader02.plus.net> <d48nb0ph760ds2pitsaja25ub2qts9fl8u@4ax.com> <40bcd023$0$17252$a1866201@newsreader.visi.com> <9omi9c.db4.ln@arellarti.fqdn.th-h.de> <9gppb0hr2klru3g5jcjuqu6dr9os8anshe@4ax.com>
User-Agent: tin/1.5.5-20000605 ("1959") (UNIX) (SunOS/5.8 (sun4u))
Date: 02 Jun 2004 03:02:56 GMT
Lines: 9
Organization: VISI.com
NNTP-Posting-Date: 01 Jun 2004 22:02:56 CDT
NNTP-Posting-Host: 62c4654e.newsreader.visi.com
X-Trace: DXC=7JfGmTGJjC<65=liQ<I5P5OG;lf4n<5g:hD3OXm`l_b8WZT2Q@3[ao:Odc:M[DI2d>GPGm_1<cV?>
X-Complaints-To: abuse@visi.com
Xref: controlnews3.google.com alt.games.everquest:4550

Palindrome <damon-nomad@tiscali.co.uk> wrote:
> Very interesting,yes.  Couple that with markets in the individual
> towns to replace the Bazaar, too, and would be great!  It would end
> the 24/7 trader mule crap, which I think really stopped player
> interaction badly.

And they should let people trade OFFLINE too!  I can't for the life of
me figure out why SOE thought it'd be great to waste bandwidth (MONEY)
with online only trading.  Sheesh!


