From -8238481535312773933
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5bef4a6e08e2d0ff
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-28 08:13:52 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-04!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Jekke, Just Jekke" <elocutus@REMOVEALLcloud9.netCAPS>
Newsgroups: alt.games.everquest
Subject: Re: Level 65 Frog WITH Epic already
Date: Fri, 28 Mar 2003 11:13:48 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <45t88vkgvtlpef5rv7rjgpt88omoffe5i1@4ax.com>
References: <MPG.18ca0d71b1995a7498968c@news.ev1.net> <v62cupmsb3h99@corp.supernews.com> <pkPga.16738$M37.10376@fed1read01> <iEWga.215$l53.56545@newsfep1-win.server.ntli.net> <3E844CC3.2060406@hotmail.com> <Xns934C5A4529975richardrapiernetscap@130.133.1.4>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 24
Xref: archiver1.google.com alt.games.everquest:274234

On 28 Mar 2003 15:52:41 GMT, Graeme Faelban
<RichardRapier@netscape.net> wrote:

>Your offense can go up if you have a damage shield I believe.  Don't recall 
>for sure, but I do remember there are times it can go up without actually 
>attacking.

You can also get offense up with ripostes (and maybe with bash.)

--Jekke
  =====================
  Playing on Torvonilous
  Veteran Moulin Khmer (Dark Elf Rogue, 65)
  http://www.magelo.com/eq_view_profile.html?num=87681
  Sheava Ebonrezzor (Dark Elf Cleric, 57)
  http://www.magelo.com/eq_view_profile.html?num=392441
  Brikk Hauss (Ogre Warrior, 46)
  http://www.magelo.com/eq_view_profile.html?num=399065

  And on Test:
  Persona Nongratis, Dark Elf Enchanter 26
  Gnyght, Gnome Paladin 11
  Entropea, 0.5(Elf) Druid 10
  Shoque, Iksar Monk 9


