From -5418606183961868677
X-Google-Thread: fb739,eeb26e7a78a88408
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news.glorb.com!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-rtr.nyroc.rr.com!news-out.nyroc.rr.com!twister.nyroc.rr.com.POSTED!53ab2750!not-for-mail
From: mike allegretto <rallegre@stny.rr.com>
Newsgroups: alt.games.everquest
Subject: Re: EQ2 still popular?
Message-ID: <28pqg1deqvmm4i1a002isb4sh00t683sgk@4ax.com>
References: <aujqg1h92accqn6vpansd9t45vifbgg6qo@4ax.com> <MPG.1d76f3d5a7fb301a989cab@shawnews.vf.shawcable.net>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 11
Date: Thu, 25 Aug 2005 06:28:50 GMT
NNTP-Posting-Host: 66.24.46.33
X-Complaints-To: abuse@rr.com
X-Trace: twister.nyroc.rr.com 1124951330 66.24.46.33 (Thu, 25 Aug 2005 02:28:50 EDT)
NNTP-Posting-Date: Thu, 25 Aug 2005 02:28:50 EDT
Organization: Road Runner
Xref: g2news1.google.com alt.games.everquest:5490

On Thu, 25 Aug 2005 06:05:12 GMT, 42 <nospam@nospam.com> wrote:

>In article <aujqg1h92accqn6vpansd9t45vifbgg6qo@4ax.com>, 
>rallegre@stny.rr.com says...
>> Is this game still popular? how are the numbers?
>> 
>> 
>
>http://www.mmogchart.com/Chart2.html
The chart is missing stats though for World of Warcraft.



