From -7392045541684117489
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5c28a11628c3ae28,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-24 03:42:33 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!t-online.de!skynet.be!skynet.be!ossa.telenet-ops.be!nmaster.kpnqwest.net!nreader2.kpnqwest.net.POSTED!not-for-mail
From: Dick Whittington <dick@whittington.com>
Newsgroups: alt.games.everquest
Subject: FAQ
Organization: Stickista
Reply-To: dick@whittington.com
Message-ID: <ht2dcug12khr98ic6kb4cjungv97pnoihm@4ax.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Cache-Post-Path: ananke.eclipse.net.uk!unknown@212.104.142.125
X-Cache: nntpcache 2.4.0b5 (see http://www.nntpcache.org/)
Lines: 7
Date: Wed, 24 Apr 2002 10:42:27 GMT
NNTP-Posting-Host: 212.104.129.36
X-Complaints-To: newsmaster@kpnqwest.net
X-Trace: nreader2.kpnqwest.net 1019644947 212.104.129.36 (Wed, 24 Apr 2002 12:42:27 MET DST)
NNTP-Posting-Date: Wed, 24 Apr 2002 12:42:27 MET DST
Xref: archiver1.google.com alt.games.everquest:189542

I don't know how often the url for the FAQ for the group is posted,
but it hasn't appeared in the last few days and I'd like a look at it
before I ask a question about PC specs.  Could someone please oblige?
TIA.

-- 
Hap


