From -4025878888464053080
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,316bc1419cabb2af
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-30 15:43:51 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!supernews.com!207.217.77.43.MISMATCH!newsfeed1.earthlink.net!newsfeed.earthlink.net!feed2.news.rcn.net!rcn!dca6-feed2.news.algx.net!allegiance!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!cyclone.austin.rr.com!typhoon.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: exp and levels
Message-ID: <3ca74cbd.233556520@news-server.houston.rr.com>
References: <3ca4fcbc@news.netnitco.net> <zt7p8.138144$Gf.13329410@bin2.nnrp.aus1.giganews.com> <FAcp8.239287$s43.56839510@typhoon.columbus.rr.com> <tKfp8.2994$Z61.139047137@newssvr17.news.prodigy.com>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 18
Date: Sat, 30 Mar 2002 23:41:28 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 1017531688 66.25.13.184 (Sat, 30 Mar 2002 17:41:28 CST)
NNTP-Posting-Date: Sat, 30 Mar 2002 17:41:28 CST
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:181631

On Sat, 30 Mar 2002 09:40:41 GMT, "Wanbiky Mobmezzer" <Wanbiky@prodigy.net> wrote:
>>
>incorrect, my lvl 35 was ina  grp with a 55 and  getting XP ,

Then you'd be the first.

And as recently as last week I verified that a level 36 can't
get exp with a 56, but a 37 can, which fits perfectly with the
age-old rule described below.


>i think its
>10 lvls till you hit 20th then its 20 lvls b/c i remember gettn xp from a 44
>at lvl 26-7

Nope, the allowable range is 0.5 * the lowest level person (rounded up),
or 5 levels, whichever is greater.



