From 2422912848332459509
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b9836488d4c10c3f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-20 06:00:05 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: New Trailing camera by using scroll wheel mouse......
Date: 20 Jun 2003 13:00:03 GMT
Lines: 38
Message-ID: <Xns93A04737DBD95richardrapiernetscap@130.133.1.4>
References: <vn71fv0eujvf3j4rofuhbgeo6f1d0136lo@4ax.com> <Xns939E75233B11Erichardrapiernetscap@130.133.1.4> <NKydnfwuy6BN0myjRTvU2Q@comcast.com> <Xns939F476DE26BBrichardrapiernetscap@130.133.1.4> <3ef1f6d1$1_1@news.vallnet.com> <Xns939F7C734635Brichardrapiernetscap@130.133.1.4> <c4qIa.35875$vq.6732@sccrnsc04>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: fu-berlin.de 1056114003 24744733 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:289037

"Sean Lowe" <Blow@me.com> wrote in news:c4qIa.35875$vq.6732@sccrnsc04:

> 
> "Graeme Faelban" <RichardRapier@netscape.net> wrote in message
> news:Xns939F7C734635Brichardrapiernetscap@130.133.1.4...
>> "Tyas_MT" <tyas_mt@hotplonkmail.com> wrote in news:3ef1f6d1$1_1
>> @news.vallnet.com:
>>
>> >> >
>> >> >  I own a Chevy, so I go to the Ford car forums, and reply to all
>> >> >  the 
>> >> > messages asking for advice with their Ford cars. I tell them, "I
> don't
>> >> > have a Ford, so I can't help you."
>> >> >
>> >>
>> >> Ah, but I do have a Ford in this case, I just don't drive it.
>> > Did you find it dead on the roadside? ^_^
>> >
>>
>> No, that would be a Chevy.  :b
> 
> No, that would be *MY* Chevy!!!
> 

I have owned exactly one Chevy in my entire life, that was the car I 
owned for by far the shortest time period ever, 1 day, I had to call the 
dealership to come tow it back on the day I bought it.  In all fairness, 
it was a used Vega.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Venerable Graeme Faelban, Barbarian Oracle of 62 seasons
Tainniel Fleabane, Halfling Warrior of 30 seasons
Giluven, Wood Elf Druid of 25 seasons
Graeniel, High Elf Enchanter of 25 seasons
On Test
Emgraeme, Gnome Wizard of 25 seasons


