From -6098766857397751927
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3fe63f92f31d75f0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-28 14:09:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!dispose.news.demon.net!news.demon.co.uk!demon!alcaudon.demon.co.uk!not-for-mail
From: David Navarro <david@alcaudon.com>
Newsgroups: alt.games.everquest
Subject: Re: Curing Beggers Can Be Done!
Date: Sun, 28 Oct 2001 22:07:21 -0500
Organization: Bavarian Illuminati Ltd.
Message-ID: <1004306935.22455.1.nnrp-12.9e984627@news.demon.co.uk>
References: <20011028121129.28681.00000772@mb-cg.aol.com> <1004293880.15172.3.nnrp-12.9e984627@news.demon.co.uk> <ttomvkjim3m6b1@corp.supernews.com>
NNTP-Posting-Host: alcaudon.demon.co.uk
X-NNTP-Posting-Host: alcaudon.demon.co.uk:158.152.70.39
X-Trace: news.demon.co.uk 1004306935 nnrp-12:22455 NO-IDENT alcaudon.demon.co.uk:158.152.70.39
X-Complaints-To: abuse@demon.net
User-Agent: KNode/0.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7Bit
Lines: 18
Xref: archiver1.google.com alt.games.everquest:130083

sobe wrote:

> 
> 
>> he he... Not only a beggar, but a dumb one to boot, totally unaware of
>> the /ignore command. :)
>>
>> Hmm... Speaking of which... I wonder if /ignore works for the "beg" skill
>> too...
> Oh would i loved to been a mage high enough top cast mod rod and give the
> poor poor begar one to sell

Oh, I'm afraid they fixed that. The shame.

-- 
Hanrahan Thornhide, Druid, Fennin Ro.
Parsifal, Bard, Fennin Ro.
Molgarin, Magician, Firiona Vie.


