From -441611085463964702
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b56fec231f6409f1
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!adsl-67-123-85-170.dsl.snfc21.pacbell.NET!not-for-mail
From: "Adam Russell" <remove_this_adamrussell@sbcglobal.net>
Newsgroups: alt.games.everquest
Subject: Re: new zone?
Date: Thu, 29 Apr 2004 22:40:21 -0700
Lines: 9
Message-ID: <c6sos8$fsil2$1@ID-122512.news.uni-berlin.de>
References: <c6rkrj$en7dj$1@ID-122512.news.uni-berlin.de> <WYadnUgA75qGMAzdRVn-ig@comcast.com>
NNTP-Posting-Host: adsl-67-123-85-170.dsl.snfc21.pacbell.net (67.123.85.170)
X-Trace: news.uni-berlin.de 1083303624 16665250 I 67.123.85.170 ([122512])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
Xref: controlnews3.google.com alt.games.everquest:358


"Blacken_Blue" <revenant71@comcast.net> wrote in message
news:WYadnUgA75qGMAzdRVn-ig@comcast.com...
> The new zone is just an addition to the Tak LDON dungeon, iirc. :(

They called it a midlevel zone in the patch message.  That doesnt sound like
ldon since ldon are all levels.




