From -9209894866140624001
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1b6be701725d355b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-13 09:55:48 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!colt.net!kibo.news.demon.net!demon!caladan!news-peer-lilac.gradwell.net!not-for-mail
From: "John Burton" <john.burton@jbmail.com>
Newsgroups: alt.games.everquest
References: <ac5Xb.3$dq2.20600@news.uswest.net> <Xns948E556B2277Brichardrapiernetscap@130.133.1.17> <Z67Xb.3166$%h1.1396@fe24.usenetserver.com>
Subject: Re: Tribute system changes
Date: Fri, 13 Feb 2004 17:55:44 -0000
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Lines: 24
Message-ID: <402d0fa2$0$4101$5a6aecb4@news.aaisp.net.uk>
NNTP-Posting-Date: 13 Feb 2004 17:55:46 GMT
NNTP-Posting-Host: 81.187.220.197
X-Trace: 1076694946 news.aaisp.net.uk 4101 81.187.220.197
X-Complaints-To: aaispnews-abuse@gradwell.net
Xref: archiver1.google.com alt.games.everquest:19190

"Olaf" <olaf73@BLARGswbell.net> wrote in message
news:Z67Xb.3166$%h1.1396@fe24.usenetserver.com...
> Graeme Faelban wrote:
>
> >Biggest disparity in
> > plat value would be a couple of LDoN named mob drops that are nice
> > items, but have a high recommended or required level, and are too
> > common.
>
> That is pretty much what I turned in.  I bought glacierbone hammers,
witness
> of hate great staves, etc.
>
> All of the stuff sold for 1k or less and generated 7-27K favor.  I am
going
> to be mucho pissed if they nerf the favor value of these items in the next
> weeks patch.  I'd much prefer to just have my plat back if its a bigtime
> reduction.

Hopefully it's more about stopping people getting 1300 points from handing
in
a giant snake fang rather than handing in decent stuff




