From -4828347349292908186
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bac16c1bca18694c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-22 03:27:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!skynet.be!skynet.be!fr.clara.net!heighliner.fr.clara.net!proxad.net!proxad.net!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
Message-ID: <3D64BD3B.727C4D8F@hotmail.com>
From: Jim Monk <Jarak_akn@hotmail.com>
X-Mailer: Mozilla 4.6 [en] (WinNT; I)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Why do magic users get pissed of by druids?
References: <he299.204077$sA3.260815@rwcrnsc52.ops.asp.att.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 19
Date: Thu, 22 Aug 2002 11:30:19 +0100
NNTP-Posting-Host: 212.250.216.229
X-Complaints-To: abuse@ntlworld.com
X-Trace: newsfep1-win.server.ntli.net 1030012020 212.250.216.229 (Thu, 22 Aug 2002 11:27:00 BST)
NNTP-Posting-Date: Thu, 22 Aug 2002 11:27:00 BST
Organization: ntl Business News Service
Xref: archiver1.google.com alt.games.everquest:224947

persival wrote:
>Re Magic users 
> What did we do to them?

Trained quads over them
Soloed 50 levels
Charged for ports
Gained xp at a mad speed
"Stole" their class defining spells

> Or the tanks how did we abuse them?

As above - stealing spells.

Oh and acted l33t

Hth,

Jim


