From 4138852776382301238
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,47a94bdb3ab3cf2c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-30 05:44:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!diablo.theplanet.net!news.indigo.ie!not-for-mail
From: "Sparkup" <noneof@yourbusiness.org>
Newsgroups: alt.games.everquest
References: <FDVZ9.27121$LR3.865500@charlie.risq.qc.ca> <Pine.SOL.3.96.1030130075402.2620A-100000@libra.cus.cam.ac.uk>
Subject: Re: New feature
Lines: 19
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <O_9_9.6398$V6.8474@news.indigo.ie>
Date: Thu, 30 Jan 2003 13:44:27 -0000
NNTP-Posting-Host: 194.125.198.195
X-Complaints-To: news@indigo.ie
X-Trace: news.indigo.ie 1043934254 194.125.198.195 (Thu, 30 Jan 2003 13:44:14 GMT)
NNTP-Posting-Date: Thu, 30 Jan 2003 13:44:14 GMT
Organization: Indigo
Xref: archiver1.google.com alt.games.everquest:261538


"Tim Fitzmaurice" <tjf11@cus.cam.ac.uk> wrote in message
news:Pine.SOL.3.96.1030130075402.2620A-100000@libra.cus.cam.ac.uk...
> On Wed, 29 Jan 2003, Mizenbar wrote:
>
> > See there:
> > http://everquest.station.sony.com/l..._npcjournal.jsp
>
> To be honest most of the function of this is pretty redundant with
> alt-enter being available now - you switch out and go to allakhazam or
> similar for reminders.
>

Yeah...but it would be much handier to be able to access it in-game though.
I have created my own journal in EQ. I just use a page or two of my socials,
and store quest/location information in there, but thats because Im too
cheap to buy a printer ;)




