From -4265995847970636621
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,dbe6fe53de9f57c8
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!news.ks.uiuc.edu!news.glorb.com!news.jgaa.com!zen.net.uk!dedekind.zen.co.uk!newsfeeder.wxs.nl!newsfeed.wxs.nl!transit.news.xs4all.nl!rhinewceros.xs4all.nl!not-for-mail
From: Drujjanger <Drujjanger.165xgy@erollisimarr-dot-com-forum.com>
Newsgroups: alt.games.everquest
Subject: Re: Poll using a non-biased (I hope) community
Date: Wed, 12 May 2004 16:42:29 -0500
Message-ID: <Drujjanger.165xgy@erollisimarr-dot-com-forum.com>
Organization: Gilby's vB to Newsgroup
User-Agent: VB to Newsgroup by Gilby
X-Newsreader: VB to Newsgroup by Gilby
X-Originating-IP: 216.1.129.252
References: <Pine.OSF.4.21.0405111235160.87192-100000@mhc.mtholyoke.edu> <40a276d6$0$8510$a18e6209@newsreader.visi.com>
Lines: 8
NNTP-Posting-Host: 69.64.36.42
X-Trace: 1084398302 dreader11.news.xs4all.nl 96708 donks1/[::ffff:69.64.36.42]:15861
Xref: controlnews3.google.com alt.games.everquest:2001


Aye, always pay with credit card.  You can challenge a charge and have 0
liability.

__________________________________________________________
Submitted by: Drujjanger
This message was submitted through the Erollisi Marr Forum



