From 3003245670101040724
X-Google-Thread: fb739,50de6b4d81d8b92b
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news2.google.com!news4.google.com!news1.google.com!news.maxwell.syr.edu!sn-xt-sjc-04!sn-xt-sjc-09!sn-post-sjc-01!supernews.com!corp.supernews.com!not-for-mail
From: "Pamela Carlton" <lambchop@whocareswhere.com>
Newsgroups: alt.games.everquest
Subject: Re: Re: Station Access
Date: Thu, 4 Jan 2007 08:18:24 +1100
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <12po7dnkl0lsbf7@corp.supernews.com>
References: <Ybzlh.41282$wc5.449@newssvr25.news.prodigy.net> <4596d41a$0$757$bed64819@news.gradwell.net> <of0ep21b2g1mg2j4jr26f08u21sik5mca3@4ax.com> <7wzm94zvsq.fsf@ca.icynic.com> <2u7gp2lnlhju2l37jk118kmi2bigm8tlk1@4ax.com> <Xns98AD763D93801rumbledorhotmailcom@216.196.97.142>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
X-Complaints-To: abuse@supernews.com
Lines: 22
Xref: g2news2.google.com alt.games.everquest:4880


"Richard Carpenter" <rumbledor@hotspamsuxmail.com> wrote in message
news:Xns98AD763D93801rumbledorhotmailcom@216.196.97.142...
> D.J. <alphmoe23@ekisocableone.net> wrote in
> news:2u7gp2lnlhju2l37jk118kmi2bigm8tlk1@4ax.com:
>
> > http://www.vanguardsoh.com/faq.php?eid=17&faqid=17&ptext=Technology%2FM
> > in+Spec
>
> Let's just hope the game performs better than their forums website, which
> is unfathomably bad.
>
> -- 


that's because al lthe kiddies have got onboard with a hope of getting into
beta as it's getting closer to release.
 there's some really good affiliate sites which don't have anywhere near the
number of "will my computer run this" posts.





