From 6625890639445507821
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,18a54d9d189fc59d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-15 14:51:05 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!148.122.208.68!news2.oke.nextra.no!nextra.com!news1.oke.nextra.no.POSTED!not-for-mail
Newsgroups: alt.games.everquest
From: Stig Sandbeck Mathisen <ssm@tinc.no>
Subject: Re: Where should a cleric solo?
References: <9qedgs$rvm$1@kadri.ut.ee> <3bcb2b33$0$590$afc38c87@news.optusnet.com.au> <9qfdcu$nuk$1@shell.datasync.com> <3BCB56D4.5C3DEC13@dejazzd.com>
Message-ID: <slrn9smmis.d1k.ssm@illuminati.fnord.no>
User-Agent: slrn/0.9.7.2 (OpenBSD)
Lines: 13
NNTP-Posting-Host: 146.172.96.218
X-Complaints-To: news-abuse@nextra.no
NNTP-Posting-Date: Mon, 15 Oct 2001 23:51:02 MET DST
Organization: Nextra Public Access
X-Trace: readme.online.no 1003182663 146.172.96.218
Date: Mon, 15 Oct 2001 21:51:02 GMT
Xref: archiver1.google.com alt.games.everquest:126534

In article <3BCB56D4.5C3DEC13@dejazzd.com>, Lance wrote:

> On the other hand, a nice druid or shaman partner and you get regeneration,
> which makes practicing defense a heck of a lot more viable... not to mention
> you have a healer handy to make it even -more- viable!

I suspect an agi buff might help the skill rise faster.

-- 
"I am here," she said, her eyes shining       .. Stig Sandbeck Mathisen
darkly, "because I am evil.  I am rage, I am     .. (fnord, PGP Key: 0xD8991BE1)
loneliness and pain. But I am also love where       ..
there is none." -- Thieves and Kings                   ..


