From 7625113584540969926
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,221ff8ae2ef5ffdf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-27 23:27:08 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sn-xit-03!sn-xit-06!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Just Jekke <JekkeFILTER@from-nyc.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Pickpocketing-how to
Date: Tue, 28 Jan 2003 02:26:53 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <45cc3v41gp2pvnaut3kch2s8nb7pli5q13@4ax.com>
References: <3e3570a1.11006655@news.easynews.com> <3e35a063.8425721@news.easynews.com> <moiZ9.39$m12.19212777@newssvr11.news.prodigy.com> <b14f8l$cr7$1@helle.btinternet.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 32
Xref: archiver1.google.com alt.games.everquest:260989

On Mon, 27 Jan 2003 23:27:18 +0000 (UTC), "Catastrophe"
<Catastrophe@DIEEVILSPAMthewolfbite.co.uk> wrote:

>
>>
>> Also, if you know how to do macros, create a button with:
>> /attack off
>> /doability # (where # is the number of the hotkey for pickpocket)
>> /attack on
>>
>On a related note, what would happen if I PP a mob and gained a lore item I
>already had ? Fail message or "You already have this lore item" message ? In
>which case what happens to the item ? does the mob get it back or does it
>drop to the floor ?

You can't pickpocket MAGIC, NO DROP, or LORE items.

--Jekke
  =====================
  Playing on Torvonilous
  Veteran Moulin Khmer (Dark Elf Rogue, 65)
  http://www.magelo.com/eq_view_profile.html?num=87681
  Sheava Ebonrezzor (Dark Elf Cleric, 56)
  http://www.magelo.com/eq_view_profile.html?num=392441
  Brikk Hauss (Ogre Warrior, 46)
  http://www.magelo.com/eq_view_profile.html?num=399065

  And on Test:
  Persona Nongratis, Dark Elf Enchanter 25
  Gnyght, Gnome Paladin 11
  Entropea, 0.5(Elf) Druid 10
  Shoque, Iksar Monk 9


