From 5706973860305593466
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5842fa2b08a57e53
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-08 05:33:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.icl.net!newspeer.clara.net!news.clara.net!peernews!peer.cwci.net!news5-gui.server.ntli.net!ntli.net!news6-win.server.ntlworld.com.POSTED!not-for-mail
Message-ID: <3C88BE69.5BCA23F4@hotmail.com>
From: Jim Monk <Jarak_akn@hotmail.com>
X-Mailer: Mozilla 4.6 [en] (WinNT; I)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: 31 Druid equip & hunting
References: <3C87537C.305C4347@hotmail.com> <slrna8h8ct.15rk.Aggemammon@dot.adsl.dk> <slrna8h8fa.1fmh.Toorc@cc-dalberg.cc.cybercity.dk> <3C88B59B.9DC28341@hotmail.com> <slrna8hete.1fmh.Toorc@cc-dalberg.cc.cybercity.dk>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 19
Date: Fri, 08 Mar 2002 13:36:41 +0000
NNTP-Posting-Host: 212.250.216.229
X-Complaints-To: abuse@ntlworld.com
X-Trace: news6-win.server.ntlworld.com 1015594394 212.250.216.229 (Fri, 08 Mar 2002 13:33:14 GMT)
NNTP-Posting-Date: Fri, 08 Mar 2002 13:33:14 GMT
Organization: ntl Business News Service
Xref: archiver1.google.com alt.games.everquest:173559

Toorc Icefist wrote:
> 
> On Fri, 08 Mar 2002 12:59:07 +0000, Jim Monk wrote:
> > Toorc Icefist wrote:
> >>
> > What ??!!
> > I'm a druid so I am supposed to spend all my time in game buffing and
> > porting strangers ??
> > Or are you trying to be all RP ?
> > In which case your Necro would *never* get a port from a Druid
> 
> Never happens anyway since druids are greedy bastards who dont derserve
> my money.
> 
> Ill never pay for mana and time, unless im feeling generous.

That's Ok then. I just hope that you enjoy walking everywhere.

Jim


