From 6324558937148597681
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6d838af30413056a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-21 07:22:54 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn4feed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc06-news.ops.worldnet.att.net.POSTED!not-for-mail
From: "Tom" <tomsella@att.net>
Newsgroups: alt.games.everquest
References: <3c22fa59@pfaff.ethz.ch> <0gIU7.235481$3d2.11295214@bgtnsc06-news.ops.worldnet.att.net> <3c235361@pfaff.ethz.ch>
Subject: Re: Barons?
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <htIU7.235492$3d2.11296196@bgtnsc06-news.ops.worldnet.att.net>
Date: Fri, 21 Dec 2001 15:22:53 GMT
NNTP-Posting-Host: 12.72.154.90
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc06-news.ops.worldnet.att.net 1008948173 12.72.154.90 (Fri, 21 Dec 2001 15:22:53 GMT)
NNTP-Posting-Date: Fri, 21 Dec 2001 15:22:53 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:149559

"Philippe Steindl" <ilg@nv.ethz.ch> wrote in message
news:3c235361@pfaff.ethz.ch...
> Tom <tomsella@att.net> wrote:
> : "Philippe Steindl" <ilg@nv.ethz.ch> wrote in message
> :> What are they? Saw players with a Baron title in front of the name.
>
> : Barons are rogues.
>
> Not only. The player I was refering to was a 60 Shaman.
>
>

Sorry. Rogues are Barons. :)




