From 902272973104265939
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6b0165a32aac5877
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-27 03:10:23 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sn-xit-03!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "John Galt" <johngalt1@charter.net>
Newsgroups: alt.games.everquest
Subject: Re: Stalled out at 35 and losing interest
Date: Tue, 26 Nov 2002 19:03:25 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <uu9a0eehr55ld3@corp.supernews.com>
References: <c87e60ca.0211261257.3a110d94@posting.google.com> <OTSE9.2455$ta5.380503@newsread2.prod.itd.earthlink.net> <uu808oid1d2ub6@corp.supernews.com> <20021126234642455+0000@usenet.f9.net.uk>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Complaints-To: abuse@supernews.com
Lines: 41
Xref: archiver1.google.com alt.games.everquest:248967



David Navarro" <david@alcaudon.com> wrote in message
news:20021126234642455+0000@usenet.f9.net.uk...
> A long, long time ago, John Galt wrote:
>
> > time- I developed my kiting and root dotting techniques on Hill Giants
> > in Rathe Mountains or in East Karana (just watch out for Tarbul
> > Earthstrider).
>
> Tarbul becomes soloable at 53... Provided you have KEI. =)
>
> --
> Hanrahan Thornhide, Human Druid, 53, Fennin Ro
>
> Pavlov's Dog and Schrodinger's Cat walk into a bar...


Grats on 53 Hanrahan - saw the sig change and thought gosh - it's not spring
yet....hehe.

--
(@@@@@@****@@@@@@)
Darkloam Forestal - Servant of Karana
Druid of 53 Seasons
Officer - House of Swiftjustice
(@@@@@@****@@@@@@)
-----------------------------------------------------------------
 http://www.magelo.com/eq_view_profile.html?num=161896
-----------------------------------------------------------------



All Outgoing Mail has been scanned with
Norton Antivirus 2002








