From -3072359363698308674
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4b0ce6d3ac5025ec
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-28 13:54:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!cyclone.rdc-detw.rr.com!news.mw.mediaone.net!cyclone3.rdc-detw.rr.com!news3.mw.mediaone.net!typhoon.mn.mediaone.net.POSTED!not-for-mail
Message-ID: <3B8C03F1.3050308@hackersrealm.net>
From: Tux Racer <tuxracer@hackersrealm.net>
User-Agent: Mozilla/5.0 (Windows; U; Win 9x 4.90; en-US; rv:0.9.4+) Gecko/20010924
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: EQW, TuxTrainer, and more! Oh my!
References: <3B8864B2.8020802@hackersrealm.net> <3BB38319.5000006@hackersrealm.net> <rdj7rto60d5fmq91tq8v0rph58vufll5ka@4ax.com> <3B8AFE22.8060906@hackersrealm.net> <1001704367.14804.0.nnrp-02.9e984627@news.demon.co.uk> <3B8BF7C8.7020805@hackersrealm.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 23
Date: Fri, 28 Sep 2001 20:53:27 GMT
NNTP-Posting-Host: 24.245.69.22
X-Complaints-To: abuse@mediaone.net
X-Trace: typhoon.mn.mediaone.net 1001710407 24.245.69.22 (Fri, 28 Sep 2001 15:53:27 CDT)
NNTP-Posting-Date: Fri, 28 Sep 2001 15:53:27 CDT
Xref: archiver1.google.com alt.games.everquest:121715

"He [Jeff Ramos, Microsoft's director of worldwide marketing] also 
showcased Reader 2.0, which debuted two weeks ago...After two program 
crashed and relaunched, Ramos moved to a laptop PC and attempted to show 
Reader 2.0's new ability to provide external links, as to dictionaries 
other than Microsoft's own Encarta. However, the program chose that 
moment to crash again."

"Ramos then talked more generally about Microsoft's plans for digital 
rights management, saying 'anything that's digital we'll be able to 
apply rights to,' whether it's with Reader's capabilities or the 
'genre-specific' ones planned for inclusion in Windows Media Player."

"Perhaps most ominously for Microsoft and its plans for securing media 
rights, one questioner stated that Reader 2.0 had already been hacked, 
opening up Reader-format e-books for copying to more than the allowed 
four locations. Ramos denied that Reader had been cracked." 
(http://slashdot.org/article.pl?sid=01/08/30/2247211&mode=nocomment)
  --http://www.zdnet.com/eweek/stories/general/0,11011,2815186,00.html

http://slashdot.org/articles/01/09/28/1741228.shtml

hehehehe



