From 9211495923702599148
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f0a97fdcd2ed8f38
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-19 03:08:07 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!213.73.101.75!eusc.inter.net!psinet-eu-nl!not-for-mail
Sender: Tristan Greaves <tmg@christina.extricate.org>
From: Tristan Greaves <tristan@extricate.org>
Subject: Re: what sony doesnt  want 2
Newsgroups: alt.games.everquest
References: <C8hi9.464898$me6.56318@sccrnsc01>
User-Agent: tin/1.4.5-20010409 ("One More Nightmare") (UNIX) (Linux/2.4.18 (i686))
Lines: 14
Message-ID: <amhi9.4$fS4.320@psinet-eu-nl>
Date: Thu, 19 Sep 2002 10:08:06 GMT
NNTP-Posting-Host: 194.193.238.47
X-Complaints-To: abuse@uk.psi.com
X-Trace: psinet-eu-nl 1032430086 194.193.238.47 (Thu, 19 Sep 2002 11:08:06 BST)
NNTP-Posting-Date: Thu, 19 Sep 2002 11:08:06 BST
Organization: Connectivity but not content by PSINet
Xref: archiver1.google.com alt.games.everquest:231844

persival <hoggsdale@yahoo.com> wrote:
> Ok if the theory that sony (EQ1)is near its end and that Everquest 2 is near
> its genius.Then they should kill us all off(instead of " wishing us
> away").But with a fighting chance.There should be a cataclysm ...a great
> dragon that sweeps through Nariak killing all in its path ...it would be

*snip*

Just spawn the Sleeper in all zones.  Problem solved.

/spawn the_sleeper_can_be_killed_debater1029348
/spawn the_sleeper_cannot_be_killed_debater1029349

Tris.


