From 1716807987237702586
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fffcd77d29990068
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-17 23:45:29 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-04!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Empty <emptyCANOFSPAM@emptiedout.com>
Newsgroups: alt.games.everquest
Subject: Re: Tell me about Juggs...
Date: Fri, 18 Jul 2003 06:45:28 -0000
Organization: Emptied Out
Message-ID: <Xns93BBF1ADBB92Aemptiedoutcom@216.168.3.50>
References: <Pine.OSF.4.21.0307161810570.429519-100000@mhc.mtholyoke.edu>
User-Agent: Xnews/5.04.25
X-Complaints-To: abuse@supernews.com
Lines: 17
Xref: archiver1.google.com alt.games.everquest:293422

Foxeye Vaeltaja <jnparker@EEKSPAM.mtholyoke.edu> wrote in 
news:Pine.OSF.4.21.0307161810570.429519-100000@mhc.mtholyoke.edu:

> Subject: Tell me about Juggs...

Wow. The potential for misinterpretation this subject holds is a beautiful 
thing.

~Empty 

-- 
'You're not friends. You'll never be friends. You'll be in love till it 
kills you both. You'll fight, and you'll shag, and you'll hate each other 
till it makes you quiver, but you'll never be friends. Love isn't brains, 
children, it's blood... blood screaming inside you to work its will. I may 
be love's bitch, but at least I'm man enough to admit it.' 
Spike


