From -7175887545147063101
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e6516a0d435711b6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-08 23:27:37 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!prodigy.com!feed.tor.primus.ca!news.primus.ca!53ab2750!not-for-mail
Message-ID: <3EBB4A48.7070301@iprimus.com.au>
From: Matt <jmajor81@iprimus.com.au>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: On the subject of twinking
References: <HECua.65123$pa5.53364@rwcrnsc52.ops.asp.att.net> <Xns9375D14DD36E9skennedy34hotmailcom@207.225.159.8> <RvFua.784725$F1.99083@sccrnsc04>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Original-NNTP-Posting-Host: 203.134.30.130
Organization: iPrimus Customer - reports relating to abuse should be sent to abuse@iprimus.com.au
Lines: 13
X-Original-NNTP-Posting-Host: 127.0.0.1
Date: Fri, 09 May 2003 16:27:20 +1000
NNTP-Posting-Host: 203.134.67.67
X-Complaints-To: news@primus.ca
X-Trace: news.primus.ca 1052458005 203.134.67.67 (Fri, 09 May 2003 01:26:45 EDT)
NNTP-Posting-Date: Fri, 09 May 2003 01:26:45 EDT
Xref: archiver1.google.com alt.games.everquest:281276


> Jeez...I was just showing him....the batskull earing is for...I dont
> know....
> 
> But...uh...thanks for the critisiscm <sob>...
> Can you really by an armor for 2.5k by farming spiders? And a 2.5k weapon?
> 

Sure you can... farm spiders...... make the silk threads/swatches and 
sell them in bazaar, might take a while but its not totally impossible.

Matt



