From -1373076179810329116
X-Google-Thread: fb739,fca75051bc43cadc
X-Google-Attributes: gidfb739,public,usenet
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news2.google.com!postnews.google.com!q3g2000prf.googlegroups.com!not-for-mail
From:  c <smalltalkingchicken@gmail.com>
Newsgroups: alt.games.everquest
Subject: Re: LD constantly? I can't play so i'll start a revolution
Date: Wed, 22 Aug 2007 04:21:35 -0000
Organization: http://groups.google.com
Lines: 10
Message-ID: <1187756495.927799.195280@q3g2000prf.googlegroups.com>
References: <1186621218.118065.307150@w3g2000hsg.googlegroups.com>
   <36wui.3335$ka7.2689@newsfe4-gui.ntli.net>
   <46bae1c0$0$15388$c3e8da3@news.astraweb.com>
   <1AEui.18824$6z6.10744@newsfe1-gui.ntli.net>
   <vuupb3987ugeht4oi8dos2jadbgan0mdtp@4ax.com>
NNTP-Posting-Host: 69.86.132.169
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-Trace: posting.google.com 1187756496 6480 127.0.0.1 (22 Aug 2007 04:21:36 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Wed, 22 Aug 2007 04:21:36 +0000 (UTC)
In-Reply-To: <vuupb3987ugeht4oi8dos2jadbgan0mdtp@4ax.com>
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.6) Gecko/20070725 Firefox/2.0.0.6,gzip(gfe),gzip(gfe)
Complaints-To: groups-abuse@google.com
Injection-Info: q3g2000prf.googlegroups.com; posting-host=69.86.132.169;
   posting-account=ps2QrAMAAAA6_jCuRt2JEIpn5Otqf_w0
Xref: g2news2.google.com alt.games.everquest:808

SO yeah...i messed with my firewall and ended up turning it off - nice
improvement in counterstrike/dod, but with EQ i'm still going LD when
i zone ... it's annoying and dreadful...

on the bright side, i've connected with some old friends and might
just get back into the swing of things (if i can lick the LD and
broken-animations bugs)

Fennin.Faza



