From -6913145523988011205
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,55631e6c48287c24
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-08-29 10:11:41 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newshub.sdsu.edu!small1.nntp.aus1.giganews.com!border3.nntp.aus1.giganews.com!nntp2.aus1.giganews.com!nntp.giganews.com!ptdnetS!newsgate.ptd.net!nnrp1.ptd.net.POSTED!71ffb5e9!not-for-mail
Newsgroups: alt.games.everquest
From: Jamie Norwood <mistwolf@mushhaven.net>
Subject: Re: Patch Message 8-26-03
References: <fPKdnZ38Ac1n29aiRVn-tA@giganews.com> <bilnvr0pbj@enews4.newsguy.com> <svuskv09js6usnpo6s5j405s11k73bcq08@4ax.com>
Message-ID: <slrnbkv28n.29fe.mistwolf@perath.mushhaven.net>
User-Agent: slrn/0.9.7.4 (FreeBSD)
Lines: 10
Date: Fri, 29 Aug 2003 17:17:49 GMT
NNTP-Posting-Host: 24.229.47.248
X-Complaints-To: abuse@ptd.net
X-Trace: nnrp1.ptd.net 1062177469 24.229.47.248 (Fri, 29 Aug 2003 13:17:49 EDT)
NNTP-Posting-Date: Fri, 29 Aug 2003 13:17:49 EDT
Organization: PenTeleData http://www.ptd.net
Xref: archiver1.google.com alt.games.everquest:298451

on Thu, 28 Aug 2003 15:03:12 -0700, Darktyger stated:
> All sarcastic wisecracks aside, I have heard of newbies who had no
> idea how to exit the game because "camp" isn't exactly obviously
> "exit".

When I first started, I thought you camped to heal. Picked up on the use
REAL quick. :)

Jamie



