From -8274587412198385330
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,424c903a94182bbc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-02 21:07:37 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!cyclone1.gnilink.net!news-east.rr.com!cyclone.kc.rr.com!news.kc.rr.com!cyclone.austin.rr.com!cyclone2.austin.rr.com!typhoon.austin.rr.com.POSTED!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Avatar of War - slain - EQ first
Message-ID: <3b771e3e.130825710@news-server.houston.rr.com>
References: <Cgh87.16728$Fj3.2213@newsfeed.slurp.net> <3b6bb973.57228512@news-server.houston.rr.com> <yLy97.10326$0w3.1608691@newsread2.prod.itd.earthlink.net> <3b6bf49a.2597436@news-server.houston.rr.com> <9k710s$hu2$1@woodrow.ucdavis.edu> <3B671733.93199745@stny.rr.com> <3b6e87e6.40312048@news-server.houston.rr.com> <3B680225.558D4E66@not.there.anymore.com> <3b6baa3f.101126261@news-server.houston.rr.com> <3B69B127.5BA70EEF@not.there.anymore.com>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 30
Date: Fri, 03 Aug 2001 03:52:33 GMT
NNTP-Posting-Host: 24.162.59.130
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 996810753 24.162.59.130 (Thu, 02 Aug 2001 22:52:33 CDT)
NNTP-Posting-Date: Thu, 02 Aug 2001 22:52:33 CDT
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:101906

On Thu, 02 Aug 2001 20:00:11 GMT, StanMann <stanmann@not.there.anymore.com> wrote:
>> >>
>> >I think I'll start a wizard named Hadron tonight.
>> 
>> Drat, I don't *get* that one, could you please explain?
>
>http://lhc.web.cern.ch/lhc/

Yes, I'm a science weenie, I recognized the class of particles,
but I didn't see why naming a wizard after them would be
significant.  (And there's room here for some sort of
pun involving "Meson Trueshot").


>Oh, and try anagramming/mixing letters on Hadron

Ok, you can make "hard-on" if you so choose.  But I doubt
many people would take it upon themselves to do so when
they met "Hadron the wizard".  "Pensi" the bard could
be rearranged into "penis" as well, but so what?  I don't
think many people would try to do so, unless they had some
sort of classic Freudian obsession going on.

So I ask again, what's the point?

Or was it just another example of the class of names
I used in my discussion, names that could
be considered perfectly spelled as names, and thus
shouldn't be deemed "misspelled naughties"?



