From -7574089529427930512
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,63f11d8c010e3af0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-19 08:56:29 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "mugugaipan" <mugugaipan@home.com>
Newsgroups: alt.games.everquest
Subject: Re: idea for a new expansion
Date: Tue, 19 Feb 2002 11:53:44 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <u750ttjh5pmue3@corp.supernews.com>
References: <a4rbb4$gcs$1@slb3.atl.mindspring.net> <_uac8.17437$BW5.7534014@news1.rdc1.va.home.com> <u72e44mqo1o999@corp.supernews.com> <42bc8.62064$A44.3487801@news2.calgary.shaw.ca> <oLcc8.19757$P21.1866696@newsread1.prod.itd.earthlink.net> <EXcc8.102118$Zc.28168327@news2.rdc1.mi.home.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Complaints-To: newsabuse@supernews.com
Lines: 42
Xref: archiver1.google.com alt.games.everquest:167863

Not ninja, I said Samurai
"Shane Bole" <shane0009@remove-this@home.com> wrote in message
news:EXcc8.102118$Zc.28168327@news2.rdc1.mi.home.com...
> well, ninjas can vanish quickly... so as an ability they should get shadow
> step!
> and I think they would be good with any 1 handed weapon, since pretty much
> anything can be used as a weapon, and maybe 2hb too... backstab is a sure
> no, butmaybe some assassinate with throwing skill sounds neato.... i dunno
>
> --
>
> AFK [55 Enchanter] Fabno Licious (Erudite)
>
>
> "Kenny Boles" <kmboles@earthlink.net> wrote in message
> news:oLcc8.19757$P21.1866696@newsread1.prod.itd.earthlink.net...
> > "a_ranger00" <a_ranger00@hotmail.com> wrote in message
> > news:42bc8.62064$A44.3487801@news2.calgary.shaw.ca...
> > > umm... do you mean Ninja? I think they are more like rogue/(misc
caster)
> > >
> >
> > That would be evil... perhaps Rogue/Monk but of course trimmed down. No
> BS,
> > no poison. But they can only use Hand-to-Hand (no Ulaks or anything...),
> > Katanas, and Wakizashis -(you know what types I'm talking about). They
get
> > Hide, Sneak, and they would have a weight limit (not as harsh as a
Monk's,
> > but sort of close.)
> >
> > Of course, I'm not a designer, but that might make things a little
> > interesting... I'm still wondering if FD would be over-powering,
> > though. -And if they get poison, perhaps less of a selection when
compared
> > to Rogues.
> >
> >
>
>




