From -1601992357798756560
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a26ac285176c8869
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-13 06:39:53 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: rumbledor@hotmail.com (Rumbledor)
Newsgroups: alt.games.everquest
Subject: Re: Cannot play EQ without buying 23 Software Packages
Date: 13 Jan 2003 06:39:53 -0800
Organization: http://groups.google.com/
Lines: 21
Message-ID: <13658bed.0301130639.edf7b28@posting.google.com>
References: <9ru42vkia69d7rl1fd98k28pmgeh0l4l1n@4ax.com> <raxU9.380$nr3.73058@newsfep1-win.server.ntli.net>
NNTP-Posting-Host: 198.140.195.33
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1042468793 17075 127.0.0.1 (13 Jan 2003 14:39:53 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 13 Jan 2003 14:39:53 GMT
Xref: archiver1.google.com alt.games.everquest:258010

> > Who the hell is running this game ? I've been playing UO since it
> > started and every time a new expansion comes out if you buy the game
> > it includes -everything- for a single cheap as dirt purchase. $10 I
> > paid for the last expansion.
> 
> Sony.  And boo hoo.  This isn't UO.  You want dirt-cheap, go back to UO..
> you want the biggest and best, you gotta pay for it.
> 
> > I've really been enjoying EQ but i'm not going to be ripped off. Gees
> > do they think we are all bloody millionaires ?
> 
> I think EQ is pretty cheap, for what it offers...
> 
> > Not happy.
> 
> Whine whine... CIHYS?
> 

Gotta /agree -m here. Maybe he'll share your stuff with me.

Rumble


