From -5498381303404111147
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8e11918d07c48142
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-04 13:03:56 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Tim Smith <reply_in_group@mouse-potato.com>
Newsgroups: alt.games.everquest
Subject: Re: New Map Utility - MapX
Date: Thu, 04 Jul 2002 20:03:17 -0000
Organization: Institute of Lawsonomy, Department of Suction and Pressure
Message-ID: <slrnai9ag5.t5q.reply_in_group@tzs.net>
References: <LDiU8.342$bfR1.256@news01.bloor.is.net.cable.rogers.com> <cRiU8.242011$_j6.12000667@bin3.nnrp.aus1.giganews.com> <qth3iu8ei0u1jnh2rs0e1cl5d9omcjikdm@4ax.com> <81kU8.409$f5.26544@news> <tik3iu0sn0kjj6a6pm7ji0hv7p9atugslf@4ax.com> <8dr3iugctnd8ell9fkolsbth1h78ucjo5a@4ax.com> <3d23c12e.2159646886@news.cadvision.com>
User-Agent: slrn/0.9.7.4 (Linux)
Cache-Post-Path: tzs.net!unknown@tzs.net
X-Cache: nntpcache 2.3.3 (see http://www.nntpcache.org/)
X-Complaints-To: newsabuse@supernews.com
Lines: 8
Xref: archiver1.google.com alt.games.everquest:209104

In article <3d23c12e.2159646886@news.cadvision.com>, Ken Andrews wrote:
> (Actually, that'd be a useful addition to his program: it allows you
> to type in a /loc and shows you where that is on the map.  {/note
> WHEREIS xxxx,yyyy})

The heck with typing...this cries out for voice command.

--Tim Smith


