From -1963745228645464607
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d8826ac9c46bb2c9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-27 15:54:47 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@shavenwookie.nospam.com (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: Market for Imbued Plains Pebbles?
Organization: Blueberry Pie Inc.
Message-ID: <3b61a4bc.12875444@news.world-online.no>
References: <3B59ABF5.78F79D2E@alcaudon.com> <3B5ADF57.DCE80C29@jamspage.com> <3B5C28B6.4B9AEF03@serv.net> <3B5C7208.55FCFA24@alcaudon.com> <3B5C8172.B9480919@serv.net> <3B5D890B.1DED94A4@not.there.anymore.com> <3b5f0a78.14519247@news.world-online.no> <3B602DC1.D14AC657@not.there.anymore.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 33
Date: Fri, 27 Jul 2001 22:54:46 GMT
NNTP-Posting-Host: 213.142.76.130
X-Complaints-To: abuse@world-online.no
X-Trace: news.world-online.no 996274486 213.142.76.130 (Sat, 28 Jul 2001 00:54:46 MET DST)
NNTP-Posting-Date: Sat, 28 Jul 2001 00:54:46 MET DST
Xref: archiver1.google.com alt.games.everquest:99528

You will not evade me, StanMann <stanmann@not.there.anymore.com>:

>
>
>Celaeno wrote:
>> 
>> You will not evade me, StanMann <stanmann@not.there.anymore.com>:
>> 
>> >Well, has a half-elf,  I feel that Tunare is a whinger.  My ranger
>> >doesn't feel the urge to protect the cutesy little wolves.  OTOH Karana
>> >Recognizes that there is a war on(with Bertoxx) and killing the Rabids
>> >and any other overpopulation.. is a good thing.  Lightning doesn't
>> >discriminate between healthy and sick trees, and neither do I.
>> 
>> Half of the NPC treehuggers are Karana followers, you know...
>> 
>
>Well, I haven't noticed them yet, all the ones I've seen call on Tunare
>before smiting the animal killers.

Well that's because they worship Karana and don't understand that
Tunare DOES need some deaths, so they invoke her.

>> And lightning won't necessarily kill a healthy tree.
>> 
>
>Neither will I. :)  

Good.


Celaeno Duskwalker
Fier'dal druid of Erollisi Marr


