From -1434088678634271815
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6688b9be11441256
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-23 12:58:18 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshub2.home.com!news.home.com!news1.rdc1.md.home.com.POSTED!not-for-mail
From: "Graefaxe" <pzpusher@SPAMMENOT.hotmail.com>
Newsgroups: alt.games.everquest
References: <3b34bcb0@pfaff.ethz.ch>
Subject: Re: Lag on Tribunal
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <ux6Z6.3819$Ga.765787@news1.rdc1.md.home.com>
Date: Sat, 23 Jun 2001 19:58:18 GMT
NNTP-Posting-Host: 24.7.168.213
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.md.home.com 993326298 24.7.168.213 (Sat, 23 Jun 2001 12:58:18 PDT)
NNTP-Posting-Date: Sat, 23 Jun 2001 12:58:18 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:88257


"Philippe Steindl" <ilg@nv.ethz.ch> wrote in message
news:3b34bcb0@pfaff.ethz.ch...
> Ok, since I lad suddenly like utter (censored), I'd like
> to know what the outside IP adresses of these servers are,
> the reason being you could trace the route there and find
> out weather it's my ISP or something in between. Any
> ideas?
>

My guess is that the primary culprit would be the distance between
California and Switzerland.  Any other Europeans have bad lag problems?




