From -2388448614435815506
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,97fd1d40d38936b9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-24 05:23:16 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!netnews.com!xfer02.netnews.com!newsfeed1.cidera.com!Cidera!portc03.blue.aol.com!audrey04.news.aol.com!not-for-mail
Lines: 1
X-Admin: news@aol.com
From: focaipoint@aol.comnojunk (FocaIPoint)
Newsgroups: alt.games.everquest
Date: 24 Dec 2001 13:23:04 GMT
References: <3c270c4c@pfaff.ethz.ch>
Organization: AOL http://www.aol.com
Subject: Re: VERANT read this: Druid vs. Shaman screwup
Message-ID: <20011224082304.11762.00000207@mb-ca.aol.com>
Xref: archiver1.google.com alt.games.everquest:150360

Who cares? It's a game for cripes sakes


