From -3866948220463915
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9876bf7fd8f1d8f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-17 15:59:04 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!supernews.com!207.217.77.43.MISMATCH!newsfeed1.earthlink.net!newsfeed2.earthlink.net!newsfeed.earthlink.net!newsfeed0.news.atl.earthlink.net!news.atl.earthlink.net!news.mindspring.net!not-for-mail
From: "Davian" <davian@mindspringNOSPAM.com>
Newsgroups: alt.games.everquest
Subject: Re: Just a thought...
Date: Wed, 17 Apr 2002 19:00:43 -0400
Organization: MindSpring Enterprises
Lines: 25
Message-ID: <a9kumi$mvb$1@slb0.atl.mindspring.net>
References: <Vxdu8.7582$e5.45230@news.indigo.ie> <3cbb507e.23979714@news.world-online.no> <5C0v8.75801$%8.6444399@bin2.nnrp.aus1.giganews.com> <3cbca11b$1_1@nntp2.nac.net>
Reply-To: "Davian" <davian@mindspringNOSPAM.com>
NNTP-Posting-Host: a6.5a.e3.74
X-Server-Date: 17 Apr 2002 22:58:26 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:187413


"Jeremiah Kristal" <jeremiah@shell.inch.com> wrote in message
news:3cbca11b$1_1@nntp2.nac.net...
> Dan Harmon <deharmon@bigfoot.com> wrote:
>
> > "Celaeno" <celaeno@shavenwookie.nospam.com> wrote in message
> > news:3cbb507e.23979714@news.world-online.no...
>
> >> Some kills still let me see some exp movement on the blue bar. I
> >> completed a quest last night that gave me two and a half blue bubbles
> >> of 57 :p
>
> > Eh?  My main is 57...WHAT QUEST, DAMN YOU!?!?! <g>
>
> I suspect she's referring to the Leafblower Quest.  Congrats and well
> done!
>

Aye, congrats! : )

Almost have to feel sorry for the poor little guppy.    (Almost) ; )






