From -940421167450308296
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,200bcba2ae47c133
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-13 11:47:14 PST
Path: archiver1.sj.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!europa.netcrusader.net!204.127.161.3!wn3feed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc05-news.ops.worldnet.att.net.POSTED!not-for-mail
Message-ID: <3AFED6EC.866B4C41@att.net>
From: Tom <tomsella@att.net>
X-Mailer: Mozilla 4.7 [en] (Win95; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Rant: Levelling takes just a little too long!
References: <x9zL6.71900$2U.32698656@news2.rdc2.tx.home.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 16
Date: Sun, 13 May 2001 18:47:13 GMT
NNTP-Posting-Host: 12.72.227.134
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc05-news.ops.worldnet.att.net 989779633 12.72.227.134 (Sun, 13 May 2001 18:47:13 GMT)
NNTP-Posting-Date: Sun, 13 May 2001 18:47:13 GMT
Organization: AT&T Worldnet
Xref: archiver1.sj.google.com alt.games.everquest:73549

"Mike S." wrote:
> 
> Hi,
> 
> After dying last night (twice), I have to complain about something:
> 
> The XP required to level in EQ is just a little too high.
> 
> It seems that the last 1/4 of get experience before a level is nothing
> but killing the same mobs over-and-over and provides nearly no
> enjoyment for me (boy, am I gonna get flamed on that one!)
> 

You're right, you're gonna get flamed. There's no reason you have to
level NOW, against the same boring mobs you've been killing. Try another
zone.


