From 2819376498563875318
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4b7ff95167b463d3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-28 03:00:27 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!elnk-pas-nf1!newsfeed.earthlink.net!pd7cy1no!pd7cy2so!shaw.ca!border1.nntp.ash.giganews.com!border2.nntp.sjc.giganews.com!border1.nntp.sjc.giganews.com!nntp.giganews.com!local1.nntp.sjc.giganews.com!nntp.comcast.com!news.comcast.com.POSTED!not-for-mail
NNTP-Posting-Date: Wed, 28 Jan 2004 05:00:22 -0600
From: "Patrox Nin" <angrycornflake@NOSPAM.comcast.net>
Newsgroups: alt.games.everquest
References: <bv5klj$c8q$1@hercules.btinternet.com> <20040127073105.28383.00000971@mb-m01.aol.com> <GeuRb.90981$Su5.2633@twister.nyroc.rr.com> <bv5roa$luc$1@sparta.btinternet.com>
Subject: Re: ROFL
Date: Wed, 28 Jan 2004 03:58:25 -0700
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <f5Gdnbx-7cfbC4rd4p2dnA@comcast.com>
Lines: 34
NNTP-Posting-Host: 68.35.170.2
X-Trace: sv3-0GUleUKaWA8mF7RuU7Gyzy3mWQctY6cJL9YOra7CX5RandjXGY1gnGm28gwaa99I+dxS42uUenvZZBp!jTuuMgmCe8PWGg/1tKa1WPbigmWfyEhqyNd7Slrv3ulvut7wpiaOFOJ57UQ=
X-Complaints-To: abuse@comcast.net
X-DMCA-Complaints-To: dmca@comcast.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Xref: archiver1.google.com alt.games.everquest:17039

> > There is probably a meta list of tags somewhere.
> >
> > -georg
>
>
> If anyone knows of a list a link would be good?
>
>

http://www.netlingo.com/inframes.cfm

Huge dictionary of a bunch of internet acronyms and computer terms.  Might
be helpful.

http://lingo2word.com/index.php

Another useful one that allows you to type a phrase in and comes up with
common meanings.

http://directory.google.com/Top/Reference/Dictionaries/By_Subject/Computers/Internet_Terms_and_Acronyms/

And finally a google search result for these types of sites.

-- 


-------------------------------------
Zanukan Guksbane
58 Troll Beastlord
Terris-Thule
-----------------------------------------





