From -3969003303471013238
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d6ed4ae8ded64eec
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-22 08:50:22 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "norm" <jnorman429@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Tracking Corpses
Date: Wed, 22 May 2002 11:50:26 -0400
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <uenfhu33h7o453@corp.supernews.com>
References: <acg0p4$nkd$1@news1.Radix.Net> <DANG8.349$Hl3.260@newsread1.prod.itd.earthlink.net>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Complaints-To: newsabuse@supernews.com
Lines: 12
Xref: archiver1.google.com alt.games.everquest:197384


"Willy B." <coppertop12@earthlink.net> wrote in message
news:DANG8.349$Hl3.260@newsread1.prod.itd.earthlink.net...
> > Do you need to be a Ranger to do this?
>
> As someone mentioned, necro's, sk's, and bard's, can "locate" corpses.
> Tracking is for live things.

A Necro spell called "Track Corpse" is sold in the Overthere Outpost.  I
think it's a level 20 or 24 spell.




