From 853730275606777069
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8211c912b8b9d173
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-06 11:12:35 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!nntp.abs.net!newsfeed2.telusplanet.net!newsfeed.telus.net!edtnps84.POSTED!not-for-mail
From: "James Grahame" <jamesgrahamenospammela@shaw.ca>
Newsgroups: alt.games.everquest
References: <7gohqv47k7m3lsuc6h9is696vp0406k1nu@dafox.den.com> <3FA90DBC.E921D10A@dejazzd.com> <bodgna$hbr$7@wu.bogon.com>
Subject: Re: Patch Messgae 11-5-03
Lines: 23
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <C2xqb.23107$6A4.9649@edtnps84>
Date: Thu, 06 Nov 2003 19:12:34 GMT
NNTP-Posting-Host: 216.232.78.121
X-Trace: edtnps84 1068145954 216.232.78.121 (Thu, 06 Nov 2003 12:12:34 MST) 
NNTP-Posting-Date: Thu, 06 Nov 2003 12:12:34 MST
Xref: archiver1.google.com alt.games.everquest:6215


"John Henders" <jhenders@example.com> wrote in message
news:bodgna$hbr$7@wu.bogon.com...
> In <3FA90DBC.E921D10A@dejazzd.com> Lance Berg <emporer@dejazzd.com>
writes:
>
> >> - Cataclysm of Ro has had its movement rate bonus removed to fix a
stacking issue
> >> with the Selo's line of movement rate songs.
> >>
> >Umm, does this suck?  I don't know what that spell is, mind you,
> >but it seems like taking a power away in order to fix conflict
> >with a bard song is pretty draconian... unless cataclysm of ro is
> >a bard song?
>
> Lucy doesn't put a class on Cataclysm of Ro but it looks like a boss ae
> of some sort.

    Fennin Ro, in Plane of Fire.

    James




