From 5653814674710480754
X-Google-Thread: fb739,71a84baef2bee7ce
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!newshub.sdsu.edu!elnk-nf2-pas!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!stamper.news.atl.earthlink.net!newsread2.news.atl.earthlink.net.POSTED!f93559a7!not-for-mail
From: "Davian" <davian@nospammindspring.com>
Newsgroups: alt.games.everquest
References: <5b1es0hndg4u0rg53pal0u00ofbuv2hg6s@4ax.com> <Xns95C5721369870richardrapiernetscap@130.133.1.4> <n48es0hp30ajpa8tefmn0f68b9s5lkiisi@4ax.com> <Xns95C57E91E922Crichardrapiernetscap@130.133.1.4> <qjfes0d6bfh887h54o96iq6l52jk2612me@4ax.com> <Xns95C59D8FD55D2richardrapiernetscap@130.133.1.4> <Xns95C59DFC37B29richardrapiernetscap@130.133.1.4>
Subject: Re: PoNb Gimpage
Lines: 23
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
Message-ID: <_WIxd.5304$Z47.3922@newsread2.news.atl.earthlink.net>
Date: Mon, 20 Dec 2004 23:07:38 GMT
NNTP-Posting-Host: 69.3.252.41
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.news.atl.earthlink.net 1103584058 69.3.252.41 (Mon, 20 Dec 2004 15:07:38 PST)
NNTP-Posting-Date: Mon, 20 Dec 2004 15:07:38 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: g2news1.google.com alt.games.everquest:27402





"Graeme Faelban" <RichardRapier@netscape.net> wrote in message
news:Xns95C59DFC37B29richardrapiernetscap@130.133.1.4...

>
> PoNB access is not required for any of the follow up flags, so, once
> you've killed TT and received that access flag, you don't need to worry
> about the PoNB access flag as I recall.
>

Terris Thule flag will not register as done if you have not completed the
hedge event.  The raid-in just allows you to do them out of order, not to skip
the first one.   The only flag you can skip because of a raid-in is Aren'dar.

-- 
Davian - Wood Elf Warrior on Guk
Talynne - Half Elf Rogue on Guk
Dearic - Dwarven Shaman on Guk




