From 3615411862435641519
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7f7fbe6715fde95b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-27 15:53:30 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!panix!news.stealth.net!news.stealth.net!feed.cgocable.net!read1.cgocable.net.POSTED!53ab2750!not-for-mail
From: "percuno" <percuno@hotmail.com>
Newsgroups: alt.games.everquest
References: <%Q%Z8.40138$Iu6.2249161@bgtnsc04-news.ops.worldnet.att.net> <e20_8.577762$352.117434@sccrnsc02>
Subject: Re: Orc
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <vyF09.107046$Yt.4069346@read1.cgocable.net>
Date: Sat, 27 Jul 2002 18:53:57 -0400
NNTP-Posting-Host: 24.57.112.164
X-Complaints-To: abuse@cogeco.ca
X-Trace: read1.cgocable.net 1027810587 24.57.112.164 (Sat, 27 Jul 2002 18:56:27 EDT)
NNTP-Posting-Date: Sat, 27 Jul 2002 18:56:27 EDT
Organization: Cogeco Cable
Xref: archiver1.google.com alt.games.everquest:217128


"Sean Lowe" <blah@blah.net> wrote in message
news:e20_8.577762$352.117434@sccrnsc02...
>
> "Michael Barlow" <michael.barlow@worldnet.att.net> wrote in message
> news:%Q%Z8.40138$Iu6.2249161@bgtnsc04-news.ops.worldnet.att.net...
> > It's whats for dinner!
>
>
> The other white meat?

The other green meat?





