From -7302299191534526429
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,81544b92df4be443
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-11 00:12:34 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: nunya@bittness.com (Farghen Oom)
Newsgroups: alt.games.everquest
Subject: Re: Castle Mistmoore :-)
Date: Thu, 11 Apr 2002 07:17:16 GMT
Organization: http://www.ldproxy.com
Message-ID: <3cb53830.3806370301@news.lockdowncorp.com>
References: <n2Us8.18439$WV1.5494106@typhoon.ne.ipsvc.net>
X-Newsreader: Forte Free Agent 1.21/32.243
Cache-Post-Path: proxy3.stealthedip.com
X-Cache: nntpcache 2.4.0b5 (see http://www.nntpcache.org/)
X-Complaints-To: newsabuse@supernews.com
Lines: 12
Xref: archiver1.google.com alt.games.everquest:185080

On Wed, 10 Apr 2002 09:59:47 GMT, "Sean Lowe" <abuse@attbi.com> wrote:
[snip]
>We killed the mob that drops the drums but she didn't have them.  She didn't
>spawn again either.  Is she a long spawn?
>Didn't get my drums but had fun.
>
>Off to work with 3 hours of sleep under my belt *whimper*,
>Sean...

I think her spawn spot was a 22 minute pop with gypsy placeholders.
Just need to keep killing all the gypsies for a while.  I could be
wrong.


