From 5203382993841281379
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,73783f63703b13fd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-19 15:05:27 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newshub.sdsu.edu!tethys.csu.net!pln-w!spln!dex!extra.newsguy.com!newsp.newsguy.com!enews3
From: Lizard <lizard@mrlizard.com>
Newsgroups: alt.games.everquest
Subject: Re: Corpse retrieval in Ldon?
Date: Fri, 19 Sep 2003 14:42:00 -0700
Organization: http://extra.newsguy.com
Lines: 12
Message-ID: <3F6B7828.9080704@mrlizard.com>
References: <20030919151837.21003.00000778@mb-m21.aol.com> <3f6b589d$0$212$bed64819@pubnews.gradwell.net>
NNTP-Posting-Host: p-427.newsdawg.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:0.9.4.1) Gecko/20020508 Netscape6/6.2.3
X-Accept-Language: en-us
Xref: archiver1.google.com alt.games.everquest:300925

John Burton wrote:


> 
> When the dungeon ends it dumps all the players and corpses outside by the
> entrance so it's simple.
> 


One thing to remember is that your body APPEARS naked, but really isn't. 
  This freaked me the first time it happened...



