From -2512728775180132422
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e9c89aeda4d0d98c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-28 16:37:46 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!dsl-65-184-65-85.telocity.COM!not-for-mail
From: "Adam Russell" <adamrussell@directvinternet.com>
Newsgroups: alt.games.everquest
Subject: Re: group/guild invite bitch
Date: Sun, 28 Apr 2002 16:34:23 -0700
Lines: 34
Message-ID: <aai147$arhdn$1@ID-122512.news.dfncis.de>
References: <pBRy8.64955$WV1.20575714@typhoon.ne.ipsvc.net> <2MVy8.13086$mF4.12880@nwrddc01.gnilink.net> <95bocu80d7b3poftmeqkn0qudk6t14u1tq@4ax.com> <aahbk5$arksm$1@ID-122512.news.dfncis.de> <0feocusi20f65o5a7jh766teh3vk3hjlov@4ax.com>
NNTP-Posting-Host: dsl-65-184-65-85.telocity.com (65.184.65.85)
X-Trace: fu-berlin.de 1020037064 11388343 65.184.65.85 (16 [122512])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:190827


"bizbee" <tuberoo@ix.netcom.com> wrote in message
news:0feocusi20f65o5a7jh766teh3vk3hjlov@4ax.com...
> Yn erthygl <aahbk5$arksm$1@ID-122512.news.dfncis.de>, sgrifenws "Adam
> Russell" <adamrussell@directvinternet.com>:
>
> >
> >"bizbee" <tuberoo@ix.netcom.com> wrote in message
> >news:95bocu80d7b3poftmeqkn0qudk6t14u1tq@4ax.com...
> >> Yn erthygl <2MVy8.13086$mF4.12880@nwrddc01.gnilink.net>, sgrifenws
> >> "Matt & Nicole Amberg" <res0tkf1@verizon.net>:
> >>
> >>
> >> >One night, while sitting in Nro camping Dorn B'dynn for that stupid
> >dragoon
> >> >dirk, we got invite after invite from this ONE guild... probably every
> >five
> >> >minutes.  Finally, everybody started shouting "KNOCK OFF THE GUILD
> >> >SPAMMING!!" and he got all pissy saying oh blah blah, this is how I
> >recruit.
> >> >
> >> This happened to me once, but the invites were from several people....
> >> all I could figure was that they were giving away door prizes to
> >> whoever got the most people to join.
> >
> >You can block it.  /options/general/guild invites off.
> >
> I'd forgotten about that, it pretty much forces someone to actually
> <speak> to you first. You have any idea if they get a message at the
> other end, or if they're just left thinking you're ignoring them?

No idea.




