From 1637238985686853662
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,99e9bf55f17ffbe8,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-29 20:30:43 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!out.nntp.be!propagator2-sterling!news-in.nuthinbutnews.com!cyclone1.gnilink.net!wn14feed!wn13feed!wn12feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi_feed4!attbi.com!sccrnsc04.POSTED!not-for-mail
From: "Persival" <hoggsdale@yahoo.com>
Newsgroups: alt.games.everquest
Subject: The new server sounds like a good idea.
Lines: 5
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <yrHra.675396$F1.89592@sccrnsc04>
NNTP-Posting-Host: 12.219.225.142
X-Complaints-To: abuse@mchsi.com
X-Trace: sccrnsc04 1051673438 12.219.225.142 (Wed, 30 Apr 2003 03:30:38 GMT)
NNTP-Posting-Date: Wed, 30 Apr 2003 03:30:38 GMT
Organization: MediaCom High Speed Internet
Date: Wed, 30 Apr 2003 03:30:38 GMT
Xref: archiver1.google.com alt.games.everquest:279311

For a while at least, there will be a world filled with truly un-twinked
characters.
And those lonely orcs in east commons will never be un-camped again.




