From 5562415079796009636
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bfcf1ecd4e5c391f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-28 16:20:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!nntp-relay.ihug.net!ihug.co.nz!news-out.newsfeeds.com!propagator2-maxim!news-in.superfeed.net!newsfeed01.tsnz.net!ken-transit.news.telstra.net!news.telstra.net!nsw.nnrp.telstra.net!not-for-mail
Message-ID: <3ED54513.F8ECC3B9@woa.com.au>
From: Terry Collins <terryc@woa.com.au>
Organization: WOA Computer Services
X-Mailer: Mozilla 4.77 [en] (X11; U; Linux 2.2.15 i686)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: RANT: after playing for 10hrs (total play time, with one PC) EQ is  
 no longer fun
References: <8sm4dvsl2eico3pnmltj90la5pahltcs10@4ax.com> <hyKAa.18017$rO.1636045@newsread1.prod.itd.earthlink.net> <1ae7dv0tj7ec10f2pd9b0he8prcdoprhja@4ax.com> <57e46d3.0305271825.3192639b@posting.google.com> <Xns938947D236FF5richardrapiernetscap@130.133.1.4> <3ED4DD04.D6111743@woa.com.au> <Xns938969C542BA5richardrapiernetscap@130.133.1.4>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 25
Date: Thu, 29 May 2003 09:24:03 +1000
NNTP-Posting-Host: 203.14.211.104
X-Complaints-To: abuse@telstra.net
X-Trace: nsw.nnrp.telstra.net 1054163996 203.14.211.104 (Thu, 29 May 2003 09:19:56 EST)
NNTP-Posting-Date: Thu, 29 May 2003 09:19:56 EST
Xref: archiver1.google.com alt.games.everquest:284966

Graeme Faelban wrote:
> 
> Terry Collins <terryc@woa.com.au> wrote in
> news:3ED4DD04.D6111743@woa.com.au:
> > Now how many times did you agro the guards as a bard with Chords of
> > Dissonance? (lvl 2 song)  That is another rite of passage.
> 
> Never, only played my bard to level 4.

Go back and play it!
It is the level 2 song. No symbol on screen and takes a while to fade.
It is easy to tell these newbie bards. They are usually the bodies at
the feet of the guard that they ran to for help.

SOE really needs to developed a "surprised" face for these occassions
{:-)


-- 
   Terry Collins {:-)}}} email: terryc at woa.com.au  www:
http://www.woa.com.au  
   Wombat Outdoor Adventures <Bicycles, Computers, GIS, Printing,
Publishing>

 "People without trees are like fish without clean water"


