From 1308312795686074069
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4f5d46191be113d4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-15 02:43:55 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-03!sn-xit-01!sn-xit-08!supernews.com!diablo.theplanet.net!mephistopheles.news.clara.net!news.clara.net!landlord!wards.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0b1
Newsgroups: alt.games.everquest
Message-ID: <20030215100806698+0000@usenet.f9.net.uk>
References: <h2%2a.723$_c6.40658@newsread2.prod.itd.earthlink.net> 
	<0ncp4vcb8adu83m28rvgitodnjn05ru5ea@4ax.com> 
	<13658bed.0302140727.74865cfb@posting.google.com> 
	<o0sq4vgb6992uvvr6q3pg3vu97j3g2v4l9@4ax.com> <41f3a.114186$vm2.63518@rwcrnsc54> 
	<v4ra3p4ckaljca@corp.supernews.com> 
Content-Type: text/plain; charset="ISO-8859-15"
Subject: Re: Curious
From: David Navarro <david@alcaudon.com>
Organization: <none>
Content-Transfer-Encoding: 8bit
Lines: 17
Date: Sat, 15 Feb 2003 10:10:33 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards 1045303833 212.56.101.194 (Sat, 15 Feb 2003 10:10:33 GMT)
NNTP-Posting-Date: Sat, 15 Feb 2003 10:10:33 GMT
Xref: archiver1.google.com alt.games.everquest:265103

Strangely enough, Ben Haddick wrote:
> 
>> > Bah. Not Absor. Brad McQuaid. I forget what his character was 
>> > called.
>> >
>>
>> Arolpin, was it?
> 
> No.
> 

Aradune.

-- 
Hanrahan Thornhide, Human Druid, 57, Fennin Ro
			
Pavlov's Dog and Schrodinger's Cat walk into a bar...


