From 8671851139858242835
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e4f5a43d0f55b30e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-23 13:15:47 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.stealth.net!news.stealth.net!feed.textport.net!sn-xit-02!sn-xit-06!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Ben Haddick" <bhaddick@SPAMISBADhotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Server-wide Channels
Date: Fri, 23 Aug 2002 12:53:46 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <umd5rar9f7ad05@corp.supernews.com>
References: <3d63d4cb$1_3@news5.nntpserver.com> <um7n5ok2ms4gfc@corp.supernews.com> <MPG.17cd8cef9f7e9e85989820@shawnews> <um7u8oi6vq8o8b@corp.supernews.com> <br%89.1185$Gl5.4136@newsfep1-win.server.ntli.net> <ak2tpa$1fbjrk$1@ID-111521.news.dfncis.de> <Dsp99.1026$997.53470@newsfep1-win.server.ntli.net> <ak5h44$1fj0cq$1@ID-111521.news.dfncis.de>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
X-Complaints-To: newsabuse@supernews.com
Lines: 33
Xref: archiver1.google.com alt.games.everquest:225455


"Richard" <richardrapier@netscape.net> wrote in message
news:ak5h44$1fj0cq$1@ID-111521.news.dfncis.de...
> "-Martin" <villaat@cheerfuldot.com> wrote in message
> news:Dsp99.1026$997.53470@newsfep1-win.server.ntli.net...
> > "Richard" <richardrapier@netscape.net> wrote in message
> > news:ak2tpa$1fbjrk$1@ID-111521.news.dfncis.de...
> > > I created extra chat windows, and put all the melee stuff in one
window,
> > all
> > > the chatterbox stuff in one, and group conversations in my primary
one.
> >
> > I like being able to see as much of the game as possible.. i only have 2
> > chat windows, and i already feel like im missing out on the bottom
section
> > of my screen
> >
> > I have all melee damage in 1 window, all chat in the other
> >
> > -m
> >
> >
>
> With the transparent windows, I can generally see what's behind them.  At
> 1280x1024, I don't find that covering the bottom bit of the screen really
> makes me miss much of anything though.

Both of you.

/viewport




