From -25966762920743088
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6941db027ffa1c45
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-11 05:29:20 PST
Message-ID: <3DF73DA9.5040308@hotmail.com>
From: Erik Larsson <blueninja47@hotmail.com>
User-Agent: Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.0.1) Gecko/20020913
X-Accept-Language: sv, en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Cleric AA
References: <3DF420B2.B5E2943E@dejazzd.com> <WE5J9.41889$77.2978467@news2.telusplanet.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
NNTP-Posting-Host: fw.polopoly.com
X-Original-NNTP-Posting-Host: fw.polopoly.com
Date: 11 Dec 2002 14:29:14 +0100
X-Trace: news.wineasy.se 1039613354 fw.polopoly.com (11 Dec 2002 14:29:14 +0100)
Lines: 12
X-Complaints-To: abuse@songnetworks.se
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.bredband.com!bredband!wineasy!newsfeed.wineasy.se!news.sto.telegate.se!news.wineasy.se!not-for-mail
Xref: archiver1.google.com alt.games.everquest:252138

James Grahame wrote:
> -Natural Durability - you're getting pounded on like never before, and the
> extra HPs will come in handy. This one is also nice in that as your gear
> gets better, it gets better.
> 

How does ND work with gear? More hp per sta point? What about +sta buffs?

-- 
Picklesworth, 62 cleric
Fennin ro server



