From 1946196953007459745
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8189219b916ac6d7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-26 18:40:45 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.direct.ca!look.ca!newsfeed1.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!not-for-mail
From: matuse73@yahoo.spam.me.not.com (Matt Frisch)
Newsgroups: alt.games.everquest
Subject: Re: Is DAOC really THAT good?
Message-ID: <3c02fd88.6929293@news.earthlink.net>
References: <vgKI7.626$y9.203982@news1.news.adelphia.net> <1iKI7.222$pu1.146644@news1.atlantic.net> <var7vt02qs696ipku47teao6qomsmd9gaq@4ax.com> <wAXI7.1346$BH.183678@news.uswest.net> <clfavts7joudi7inldd8i8qitblie075bk@4ax.com> <8uibvtggorqqo6ev3mgv845oj986pmoun3@4ax.com> <3bf727d2.7419574@news.earthlink.net> <9g3gvt89615oto1nhu785npju5u4289h2k@4ax.com> <3bf82830.1664051@news.earthlink.net> <bv2hvtkc1btall25fcijtc1o9kjubc542s@4ax.com> <3c01d478.2163478@news.earthlink.net> <p6e50usdhnbo6surfebej14vjlk20l482e@4ax.com>
X-Newsreader: Forte Free Agent 1.11/32.235
Lines: 37
Date: Tue, 27 Nov 2001 02:40:43 GMT
NNTP-Posting-Host: 158.252.211.132
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 1006828843 158.252.211.132 (Mon, 26 Nov 2001 18:40:43 PST)
NNTP-Posting-Date: Mon, 26 Nov 2001 18:40:43 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Mon, 26 Nov 2001 18:36:27 PST (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.google.com alt.games.everquest:138684

On Mon, 26 Nov 2001 22:16:28 GMT, Silverlock <croesus@earthlink.net>
scribed into the ether:

>On Mon, 26 Nov 2001 05:31:47 GMT, matuse73@yahoo.spam.me.not.com (Matt
>Frisch) wrote:
>
>>On Mon, 19 Nov 2001 04:50:25 GMT, Silverlock <croesus@earthlink.net>
>>scribed into the ether:
>>
>>>On Sun, 18 Nov 2001 21:27:56 GMT, matuse73@yahoo.spam.me.not.com (Matt
>>>Frisch) wrote:
>>>
>>
>>>>When did I ever claim this? Never. Not once. What I *am* saying is that
>>>>these situations WILL HAPPEN. And they won't be rare either. I'm also
>>>>saying THAT NEITHER SIDE WILL HAVE ANY FUN. It is immaterial to me which
>>>>side wins, because I do not, and will never play DAoC...the beta was bad
>>>>enough, you think I'd actually pay to endure that shitty game?
>>>>
>>
>><story snipped>
>>
>>>End result, 2 deaths for me, no realm points accumulated, ganked by
>>>high level enemies, and yet I had a blast. 
>>
>>How long do you really think that will be fun? First 2 times, sure. First
>>20 times...maybe. The hundredth time? Hell no.
>
>Well lets see, I played Halflife TFC for 14 months straight. Hours and
>hours of it. So for me I think it's last a while. 

Again, not the same type of game, and therefore totally irrelevant.

There is no reward or penalty for doing poorly or well in Halflife, beyond
your own feelings. DAoC has realm points and the relics that swing the
balance towards those who succeed vs those who fail.



