From -4294203553472294625
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,82e22831f6a63855
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-13 07:37:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Announcing Eat My Games!  3768
Date: Tue, 13 Nov 2001 08:37:03 -0700
Lines: 27
Message-ID: <9sren3$15kuj4$1@ID-111521.news.dfncis.de>
References: <Wb3I7.179419$YL3.54158232@news3.rdc1.on.home.com> <_M4I7.14192$RI2.8303637@news2>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1005665828 39484004 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:135298

"Shane Bole" <shane0009@remove-this@home.com> wrote in message
news:_M4I7.14192$RI2.8303637@news2...
> Yes, I will be sure to tell my friends to never go there.
> Just curious, why do spammers usually have a line of crap at the bottom of
> their messages?
>
> --
>
> AFK [55 Enchanter] Fabno Licious (Erudite)
>
>

The other question would be why do people feel the need to not only follow
up on the spam, but to repost the spam as well?  The spam was blocked, I
didn't see it until you were "kind" enough to follow up.  If you insist on
following up, then, please snip out the spam first.

Thank you.

--
Graeme Faelban, Barbarian Shaman of 40 seasons, Erollisi Marr <The
Appointed>
Tainniel, Halfling Warrior of 22 seasons, Erollisi Marr <Decadence>
Ganwein, Wood Elf Ranger of 11 seasons, Erollisi Marr <Decadence>





