From -2185202240194367823
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a15194dbdff5b703
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-03 04:29:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!newsswitch.lcs.mit.edu!snoopy.risq.qc.ca!newsfeed.news2me.com!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <g1ivmukpp72rdf20c212s0d55f5k5god6j@4ax.com> <umvjj0rjf00cbd@news.supernews.com> <akommj$odv$1@slb4.atl.mindspring.net> <3177F2E10E376D41.63F481622A5281EB.D745E4937DDAECC4@lp.airnews.net> <akq9fl$3o2$1@woodrow.ucdavis.edu> <Xns927B5C3AE7595ksean2qwestnet@207.225.159.7> <20020831220151312+0100@David-Navarros-Computer.local.>
Subject: Re: Subject
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4910.0300
Message-ID: <b21d9.3112$sy.48875@newsfep1-win.server.ntli.net>
Date: Tue, 3 Sep 2002 12:23:40 +0100
NNTP-Posting-Host: 213.105.44.82
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1031052551 213.105.44.82 (Tue, 03 Sep 2002 12:29:11 BST)
NNTP-Posting-Date: Tue, 03 Sep 2002 12:29:11 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:228112

testing sig # 3

****************************************************************************
*********************************************************
*      m 60 monk
*         60 cleric
*         60 shaman
*         60 beastlord
*         60 wizard
*         60 warrior
*         60 mage
****************************************************************************
*********************************************************
* Prexus
****************************************************************************
*********************************************************




