From 2902360390840189964
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9247f4991fe14a9f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-21 11:15:14 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!newsrouter.datasync.com!news.datasync.com!not-for-mail
From: rocker@datasync.com (Ray Rocker)
Newsgroups: alt.games.everquest
Subject: Re: Best Buffer?
Date: 21 May 2002 13:13:15 -0500
Organization: Datasync
Lines: 13
Message-ID: <ace2nr$r9s$1@shell.datasync.com>
References: <3ce9acbd$0$1409$1dc6e903@news.corecomm.net> <rkikeus0l6j37kluvpkhi7uuar3nug0ju5@4ax.com> <1BtG8.52$uq2.48574@news1.atlantic.net> <XuvG8.77967$e66.6928334@bin6.nnrp.aus1.giganews.com>
NNTP-Posting-Host: shell.datasync.com
X-Trace: news.datasync.com 1022004796 29049 205.216.82.5 (21 May 2002 18:13:17 GMT)
X-Complaints-To: abuse@datasync.com
NNTP-Posting-Date: Tue, 21 May 2002 18:13:16 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:197134

In article <XuvG8.77967$e66.6928334@bin6.nnrp.aus1.giganews.com>,
Dan Harmon <deharmon@bigfoot.com> wrote:
>NO ONE beats druids as a general
>(non-formula) class, and no one even comes CLOSE when it comes to PLing a
>level 1-40 player.

You've never tried PLing with a shaman, have you?

--
Ray Rocker
rocker@datasync.com




