From 1059526869815865599
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,11f099da3d283f4a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-27 08:46:53 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-east.nntpserver.com!nntpserver.com!news-west.rr.com!cyclone.austin.rr.com!twister.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dday@houston.rr.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Wakening Land
Message-ID: <3de4f638.484199039@news-server.houston.rr.com>
References: <20021127062307.10956.00000275@mb-cu.aol.com> <v7c9uu46ts2k7ak19e66k149dtv81njpvf@4ax.com>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 16
Date: Wed, 27 Nov 2002 16:47:17 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: twister.austin.rr.com 1038415637 66.25.13.184 (Wed, 27 Nov 2002 10:47:17 CST)
NNTP-Posting-Date: Wed, 27 Nov 2002 10:47:17 CST
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:249040

On Wed, 27 Nov 2002 11:47:21 GMT, Ben Sisson <ilkhanikeDIESPAM@yahoo.ca> wrote:
>
>>  If so what are the odds
>>of running through Kael invisible?
>
>Really easy. Once you do it once you won't forget the way, and its not
>all that far. There aren't any see invis giants along the way.

But...  Have a map handy (there's a good one on www.eqatlas.com),
and make sure you don't wander off the main path from
WL <--> EW.  While it's true that there aren't any see-invis
giants "along the way", if you get *off* the way by accident
(and the twisty paths in Kael are a little confusing), it
won't take you long to find a see-invis giant or five and
end up with a messy CR.



