From 3503060135218095498
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,51280a71fef2737b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-12 09:10:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!netnews.com!xfer02.netnews.com!newsfeed1.cidera.com!Cidera!portc03.blue.aol.com!audrey04.news.aol.com!not-for-mail
Lines: 1
X-Admin: news@aol.com
From: troy2slick@aol.comSlick (2 Slick)
Newsgroups: alt.games.everquest
Date: 12 Dec 2001 17:09:44 GMT
References: <r9ee1u47dd62t7iq249635pj9v2d5ke1c0@4ax.com>
Organization: AOL http://www.aol.com
Subject: Re: Living In A Quadder's Paradise
Message-ID: <20011212120944.15047.00002147@mb-fg.aol.com>
Xref: archiver1.google.com alt.games.everquest:145925

Abosolutely hilarious!!! Great stuff!


