From -142751225505556148
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4e66d629321334fd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-14 13:41:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!router1.news.adelphia.net!news1.news.adelphia.net.POSTED!not-for-mail
From: "drovar" <drovar@adelphia.net>
Newsgroups: alt.games.everquest
References: <ScRA9.23263$6Z.8933@nwrddc01.gnilink.net> <fa08tusbelgc9osnbq3phjft5e5736eupj@4ax.com>
Subject: Re: Beastlord weap
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <ULUA9.20904$6g.5733540@news1.news.adelphia.net>
Date: Thu, 14 Nov 2002 21:41:08 GMT
NNTP-Posting-Host: 24.51.71.51
X-Complaints-To: abuse@adelphia.net
X-Trace: news1.news.adelphia.net 1037310068 24.51.71.51 (Thu, 14 Nov 2002 16:41:08 EST)
NNTP-Posting-Date: Thu, 14 Nov 2002 16:41:08 EST
Xref: archiver1.google.com alt.games.everquest:245650


"Khosh" <test@test.com> wrote in message
news:fa08tusbelgc9osnbq3phjft5e5736eupj@4ax.com...
>
> Polished Steel Ulak 9/27 Magic (can hit wisps/ghouls etc) with some
> stats.
>
> PSUs are a dime a dozen. You should be able to find them in the bazaar
> for less than 20pp. They will serve you well into your 40s.

If he were on Zeb. I'd even give him a pair or two or three.


> At level 22 you can farm Willowisps for Lightstones and Greater LS.
> Then do the turn-in quest at the Gypsy camps in Oasis or North Karana.
> (Unless you are on the FV server, where wisps turn TLC at @16level)

Farming the Warrens for bronze weapons is also an option.




