From -4792702500727343648
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,da1b5f366f80e7d0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-04 15:22:25 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!newsfeed.direct.ca!look.ca!hekyl.ab.tac.net!jekyl.ab.tac.net!news.nucleus.com
From: "Probis" <probis@homedot.com>
Newsgroups: alt.games.everquest
References: <aBh78.42701$ph7.682996857@newssvr21.news.prodigy.com> <rgar5uo16s66ov3p4rqoar2le4k504v0e2@4ax.com>
Subject: Re: Zoning REAL slow suddenly...
Lines: 23
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
X-Original-NNTP-Posting-Host: dsl-hf-208-38-7-197-cgy.nucleus.com
Message-ID: <3c5f17a5@news.nucleus.com>
X-Original-Trace: 4 Feb 2002 16:22:13 -0700, dsl-hf-208-38-7-197-cgy.nucleus.com
Date: Mon, 4 Feb 2002 16:24:36 -0700
NNTP-Posting-Host: 207.34.94.245
X-Trace: jekyl.ab.tac.net 1012864936 207.34.94.245 (Mon, 04 Feb 2002 16:22:16 MST)
NNTP-Posting-Date: Mon, 04 Feb 2002 16:22:16 MST
Xref: archiver1.google.com alt.games.everquest:163828

That seems like a bit of an overkill.  Sure the os may shuffle around the
swap file a bit, but it shouldn't need that long to organize it unless of
course you're deleting it for whatever reason.  I would say waiting any
longer than a minute or so would server no more a purpose...  The other
option is the guy might just be playing a prank on you :)



"Ben Sisson" <ilkhanikeDIESPAM@DIESPAMyahoo.ca> wrote in message
news:rgar5uo16s66ov3p4rqoar2le4k504v0e2@4ax.com...
> On Sun, 03 Feb 2002 21:04:06 GMT, " Draco" <dracog@pacbell.net> (if
> that IS his real name) disgorged:
>
> >My previous issued were solved by simple patience... turns out that I was
> >only crashing after having rebooted and EQ is so swap-file intensive that
an
> >MCSE friend advised me to wait 10 minutes after rebooting to play.
>
> What does that do?
>
>




