From -9045486433666323843
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9c07044defaee247
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-23 12:10:04 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!nwnews.wa.com!brokaw.wa.com!not-for-mail
From: tzs@halcyon.com (Tim Smith)
Newsgroups: alt.games.everquest
Subject: Re: the /quit command?
Date: 23 Jun 2001 11:53:46 -0700
Organization: Institute of Lawsonomy, Department of Suction and Pressure
Lines: 10
Message-ID: <slrn9j9pdq.8g1.tzs@king.halcyon.com>
References: <wt_Y6.6$5I4.3841158@news2.randori.com> <MPG.159e96ce7ae6e08c9897a1@news.cable.ntl.com>
Reply-To: Tim Smith <tzs@halcyon.com>
NNTP-Posting-Host: king.halcyon.com
X-Trace: brokaw.wa.com 993322427 21746 206.63.63.10 (23 Jun 2001 18:53:47 GMT)
NNTP-Posting-Date: 23 Jun 2001 18:53:47 GMT
User-Agent: slrn/0.9.5.5 (UNIX)
Xref: archiver1.google.com alt.games.everquest:88252

Andy C <stimps@stimps.YOUR-BRAIN.org> wrote:
>You cannot reply via email without first removing 'YOUR-BRAIN'.

Since the "your-brain.org" domain exists, they can indeed reply without
removing "your-brain".  They just won't be replying to you.

When making up a name for anti-spam purposes, you should make up one
that is not a real domain.

--Tim Smith


