From 2715230615936084421
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1b9802e3a1030bcf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-14 00:22:09 PST
Path: archiver1.sj.google.com!newsfeed.google.com!newsfeed.stanford.edu!headwall.stanford.edu!feeder.via.net!newshub2.rdc1.sfba.home.com!news.home.com!news1.sttls1.wa.home.com.POSTED!not-for-mail
Message-ID: <3AFF87C4.F88F9BAB@home.com>
From: Darren Chriest <dchriest!NOSPAM!@home.com>
X-Mailer: Mozilla 4.08 [en] (Win98; U)
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: It's gonna be interesting
References: <OZWK6.196151$fs3.33225893@typhoon.tampabay.rr.com> <tfp61scs1hhh8f@corp.supernews.com> <3AFCA5A1.73EC7528@home.com> <ufkL6.43$mA4.1887@ozemail.com.au> <3AFF27CC.759D571B@home.com> <tfue3qn6u6mr57@corp.supernews.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 6
Date: Mon, 14 May 2001 07:22:09 GMT
NNTP-Posting-Host: 24.0.227.37
X-Complaints-To: abuse@home.net
X-Trace: news1.sttls1.wa.home.com 989824929 24.0.227.37 (Mon, 14 May 2001 00:22:09 PDT)
NNTP-Posting-Date: Mon, 14 May 2001 00:22:09 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.sj.google.com alt.games.everquest:73711

Sandjumper Jones wrote:

> Hey, I still play QWTF every now and then, and I know a few people from
> around my area that do. =)
 
 Yeah but not nearly as many as were playing in it's heyday.


