From -1294588554651474440
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a2c16bd95a6d52cb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-05 16:17:11 PST
Path: archiver1.google.com!news2.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!in.100proofnews.com!in.100proofnews.com!prodigy.com!prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr22.news.prodigy.com.POSTED!16fceccc!not-for-mail
From: Robb Nunya <robb969@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Part 2 of Time and Point Leaching in LDON
Message-ID: <th91ov8l2mqm50ejpsmevlssu7r73m9k9e@4ax.com>
References: <326d535b.0310030914.2b9affdd@posting.google.com> <Xns9409748561D3Arichardrapiernetscap@130.133.1.4> <Xns9409750DA6E67richardrapiernetscap@130.133.1.4> <YOkfb.235$te5.56368@news.uswest.net>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 28
NNTP-Posting-Host: 68.90.221.142
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr22.news.prodigy.com 1065395791 ST000 68.90.221.142 (Sun, 05 Oct 2003 19:16:31 EDT)
NNTP-Posting-Date: Sun, 05 Oct 2003 19:16:31 EDT
Organization: SBC http://yahoo.sbc.com
X-UserInfo1: FKPO@MONGZUWBWLRXH]D]_\@VR]^@B@MCPWZKB]MPXHDUWYAKVUOPCW[ML\JXUCKVFDYZKBMSFX^OMSAFNTINTDDMVW[X\THOPXZRVOCJTUTPC\_JSBVX\KAOTBAJBVMZTYAKMNLDI_MFDSSOLXINH__FS^\WQGHGI^C@E[A_CF\AQLDQ\BTMPLDFNVUQ_VM
Date: Sun, 05 Oct 2003 23:16:31 GMT
Xref: archiver1.google.com alt.games.everquest:751

On Fri, 03 Oct 2003 20:16:56 GMT, Sean Kennedy <x@n.n> scribed:

>Graeme Faelban <RichardRapier@netscape.net> wrote in 
>news:Xns9409750DA6E67richardrapiernetscap@130.133.1.4:
>
>> Graeme Faelban <RichardRapier@netscape.net> wrote in
>> news:Xns9409748561D3Arichardrapiernetscap@130.133.1.4: 
>> 
>>> devilsmalls@juno.com (Ted D.) wrote in 
>>> news:326d535b.0310030914.2b9affdd@posting.google.com:
>>>> Players be aware that this is an increasing trend amoung guilded
>>>> players.  They are trying to burn the candle at both ends at your
>>>> expense! 
>>>> 
>>>> I personally try to build and join groups were there are a few
>>>> guilded players as possible! 
>>> 
>>> Lol, yep, all us guilded folks are evil bastards.  Please please post
>>> your server and main name so that we can avoid you.  Of course, being
>>> guilded, I suppose it doesn't matter, as you will avoid me anyway.
>>> 
>> 
>> Oh, and we eat babies too.
>> 
>
>MMMM - with hot sauce.

No no, you son of a silly person... Honey Mustard!


