From 6301739909177402924
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4f3113c1bd73b3cd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-08-20 12:20:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!prodigy.com!prodigy.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news1.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.81.150.191
From: 42 <user@example.net>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.4) Gecko/20030624
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Gaymers
References: <wo8_a.8731$M6.697537@newsread1.prod.itd.earthlink.net>   <lVM_a.100589$It4.49049@rwcrnsc51.ops.asp.att.net> <vjn8tb941ah105@corp.supernews.com> <3F3BAE9B.3020405@nottospam.net> <vjnea1nib06qf4@corp.supernews.com> <GOm0b.777373$3C2.17776937@news3.calgary.shaw.ca> <vk47f6ll9rgo37@corp.supernews.com> <5%v0b.812887$Vi5.18007768@news1.calgary.shaw.ca> <vk58uhm9o85u89@corp.supernews.com> <KTx0b.782908$ro6.15673092@news2.calgary.shaw.ca> <vk5drned7qus3f@corp.supernews.com> <3f42ca61$0$149$a1866201@newsreader.visi.com> <3_E0b.817671$Vi5.18137355@news1.calgary.shaw.ca> <OEF0b.65435$qg3.3432692@twister.tampabay.rr.com> <Q5O0b.788527$ro6.15807985@news2.calgary.shaw.ca> <csO0b.65691$On2.3196356@twister.tampabay.rr.com>
In-Reply-To: <csO0b.65691$On2.3196356@twister.tampabay.rr.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 26
Message-ID: <4SP0b.820289$Vi5.18172263@news1.calgary.shaw.ca>
Date: Wed, 20 Aug 2003 19:20:32 GMT
NNTP-Posting-Host: 24.69.255.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news1.calgary.shaw.ca 1061407232 24.69.255.206 (Wed, 20 Aug 2003 13:20:32 MDT)
NNTP-Posting-Date: Wed, 20 Aug 2003 13:20:32 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:297668

>>The fact that my decision to steal and go to jail was made thousands of
>>years ago makes an object lesson in cause and effect a tad irrelevant.
> 
> 
> To you, not to others.

Everybody else is in the same boat.

> You presumably play a game over which you have zero
> control, although you have the illusion of control.  At some
> point, "God" will pull the plug.   All your effort, all your
> accomplishments, will be as dust in the wind.   Why play
> at all?

Because I presume this whole predestiny theory is a crock.

In fact the only time the "Why play at all?" question is relevant is if 
you *don't* beleive in predestiny. If you beleive in predestiny then the 
reason you play is because you can't choose not to.

> Assuming a creator, to know why you exist you'd have to
> understand God's motives.  

Perhaps God's motives in creating us are accessible to us.




