From -4775740932073594115
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e6f0e378bfb77134
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-06 11:55:45 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!news2.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <HjwL8.1026$Wm6.618@newsread2.prod.itd.earthlink.net> <5d7tfuo8nt9d6q19nsloiup000gp7kgaim@4ax.com> <3CFEA21F.9AADBE3A@stny.rr.com>
Subject: Re: Messed up patch.
Lines: 24
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <QeOL8.73$gZ3.12344@news2.telusplanet.net>
Date: Thu, 06 Jun 2002 18:55:44 GMT
NNTP-Posting-Host: 216.232.78.121
X-Trace: news2.telusplanet.net 1023389744 216.232.78.121 (Thu, 06 Jun 2002 12:55:44 MDT)
NNTP-Posting-Date: Thu, 06 Jun 2002 12:55:44 MDT
Xref: archiver1.google.com alt.games.everquest:201611


"jaZZmanian Devil" <jshaw@stny.rr.com> wrote in message
news:3CFEA21F.9AADBE3A@stny.rr.com...
> bizbee wrote:
>
> > Well, there is no plan to fix it, Verant has announced that from here
> > on out all weapons and armor will simply look like pieces of meat,
> > various vials and bags... so I guess you're a goner.
>
> Do try to pay attention. That was the *second* emergency patch. Now
> everything is going to look like snout rings.
>
> Much classier, I thought.
>
> /applaud Verant

    My stuff stayed the same. And I was sooooo looking forward to getting
the dead bixie head graphic on something. I'd never even seen a dead bixie
head before!

    James





