From -764221467588049389
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5448b0e7d009833c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-18 05:33:32 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!cox.net!p01!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: Shrom <Shrom@baenom.com>
Newsgroups: alt.games.everquest
Subject: Re: pissing off the cleric -2 stories
Message-ID: <je8e7vct9089qaqs23005cfu5hramvrguq@4ax.com>
References: <qrs97v0neffk1qg519l08a0ui2bjoplou1@4ax.com> <3e761d59$1@news.nucleus.com> <b559bd$25bmo0$1@ID-122512.news.dfncis.de> <0jac7vgtesl6k6lb4r7oo9ii3brpbsgchb@4ax.com> <b55v8f$4qt$1@slb0.atl.mindspring.net>
X-Newsreader: Forte Agent 1.91/32.564
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 35
Date: Tue, 18 Mar 2003 13:33:32 GMT
NNTP-Posting-Host: 68.11.240.52
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1047994412 68.11.240.52 (Tue, 18 Mar 2003 08:33:32 EST)
NNTP-Posting-Date: Tue, 18 Mar 2003 08:33:32 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:272049

On Mon, 17 Mar 2003 21:11:37 -0500, "Davian"
<davian@nospam.mindspring.com> wrote:

>
>
>"Darktyger" <darktyger@overthere.nothere> wrote in message
>news:0jac7vgtesl6k6lb4r7oo9ii3brpbsgchb@4ax.com...
>> On Mon, 17 Mar 2003 11:57:39 -0800, "Adam Russell"
>> <adamrussell@sbcglobal.net> wrote:
>>
>> >"TheSingingCat" <meowmeowmeow@meowmeowmeowmeow.com> wrote in message
>> >news:3e761d59$1@news.nucleus.com...
>> >>
>> >> "WinterWolf" <WinterWolf@coldas.hell> wrote in message
>> >> news:qrs97v0neffk1qg519l08a0ui2bjoplou1@4ax.com...
>> >> >
>> >> > be so simple if folks just tried a little bit to get along :)-thanks
>> >> > for any feedback, positive or negative-Ironeyes-52 clr dwf-Rathe
>> >>
>> >> Fact of the matter is clerics are not obligated to rez anyone for any
>> >> matter. Grouped members, guildmates etc..
>> >
>> >A cleric is just exactly as obligated to res a group member as a tank is
>> >obligated to taunt the mob off you.
>>
>> No, the cleric's obligation is to heal. Rezzes are usually a courtesy.
>> ( One other condition I failed to list where I would consider a rez a
>> requirement is where the death(s) were the fault of the cleric. )
>>
>
>I think you're on to something here.   Lets take it half a step further, an
>enchanters job is to do crowd control.   If you want KEI for the night,
>donate 50 pp each the moment the enchanter joins the group.

 Odds are I already did lol


