From -1732342170356397902
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8eb9dd0fa1b0df0b,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-26 17:57:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn11feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!rwcrnsc52.ops.asp.att.net.POSTED!not-for-mail
From: "Ishkabibble" <ishkabibble@schiznitz.com>
Newsgroups: alt.games.everquest
Subject: Swarm Kiting
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <1m0Z9.45029$VU6.43665@rwcrnsc52.ops.asp.att.net>
NNTP-Posting-Host: 12.250.78.219
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc52.ops.asp.att.net 1043632637 12.250.78.219 (Mon, 27 Jan 2003 01:57:17 GMT)
NNTP-Posting-Date: Mon, 27 Jan 2003 01:57:17 GMT
Organization: AT&T Broadband
Date: Mon, 27 Jan 2003 01:57:18 GMT
Xref: archiver1.google.com alt.games.everquest:260780

Just saw this for the first time in Marus Seru.  Level 37 bard had 6 or 7
stonegrabbers and 3 or 4 assorted zelniaks chasing him around.  He just ran
in circles doing whatever the heck you call what bards do.  One by one, the
critters just fell over.

I watched as he gathered up another 3 groups and repeated the process.

In the time I killed maybe 4 critters, he'd killed 40+.

Somehow, I feel kinda inadequate...

Gnardo Lepetomaine
36th Warrior




