From -8120589919551605385
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,61d7c853c8a7a59c
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news2.google.com!news.maxwell.syr.edu!feed.news.tiscali.de!news.belwue.de!fu-berlin.de!uni-berlin.de!sta-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Adventurer's Stone
Date: 5 May 2004 13:22:39 GMT
Lines: 20
Message-ID: <Xns94E04B0C73188richardrapiernetscap@130.133.1.4>
References: <e54046c4.0405040405.6312e63e@posting.google.com> <fu6f90pc226asbplt4vqhb0c50m3dvilor@4ax.com> <VkSlc.18735$5a.4082@okepread03> <Xns94DF8FA707235richardrapiernetscap@130.133.1.4> <VQVlc.19502$5a.3482@okepread03>
NNTP-Posting-Host: sta-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1083763359 1764441 I 206.168.217.77 ([111521])
User-Agent: Xnews/5.04.25
Xref: controlnews3.google.com alt.games.everquest:900

"peter walker" <nospam@cox.net> wrote in
news:VQVlc.19502$5a.3482@okepread03: 

> So why do I have to be an Idiot? I was just stating what I learned
> along the way. I was unaware of the other things about the Stone. If I
> am an idiot for that, then you sir are an arse.
> 

Learn to quote.

I said that because I don't know anyone at all who would be stupid enough 
to make fun of someone for putting the adventurer stone on a charm other 
than the Intricate Wooden Figurine.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Elder Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 32 seasons
Giluven, Wood Elf Druid of 26 seasons
Graeniel, High Elf Enchanter of 25 seasons


