From -7362409781389043586
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,753b75608ef66c66
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-08 05:33:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!fu-berlin.de!news.dataguard.no!not-for-mail
From: "The Uber Nukah" <archangel_5_burgs@yahoo.com>
Newsgroups: alt.games.everquest
Subject: Re: Patch Message 4-8-03
Date: Tue, 8 Apr 2003 14:39:47 +0200
Lines: 41
Message-ID: <b6ufi7$2gti$1@news.dataguard.no>
References: <011A5DF47443D368.01575DEE5A88C2C0.08E3D293024CF8E7@lp.airnews.net> <qiv39v0qjb8kell223gk7tf4163qn69kjb@4ax.com>
NNTP-Posting-Host: 217.8.138.82
X-Trace: news.dataguard.no 1049805191 82866 217.8.138.82 (8 Apr 2003 12:33:11 GMT)
X-Complaints-To: news-abuse@dataguard.no
NNTP-Posting-Date: Tue, 8 Apr 2003 12:33:11 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Xref: archiver1.google.com alt.games.everquest:276069

Fans, this is something i have whined about for 2 years. Dev team is slow,
but the final outcome is the same.

Another victory for...
UbER... and you love it
__________________>


"Brian Hance" <brian@net-prophet.com> wrote in message
news:qiv39v0qjb8kell223gk7tf4163qn69kjb@4ax.com...
> DaFox <SuperDaFox@postoffice.worldnet.att.net> wrote:
>
> >** Illusions/Shape Change **
>
> >We have changed the way that Illusions and Shape Changes work with
respect to
> >faction.  The new system is a lot easier to understand than the old one,
so we'll
> >just explain the new one.  When changed into the form of a playable race,
characters
> >are treated as if they were a member of that race.  When changed into a
non-playable
> >race, characters retain their own racial factions.
>
> Man.  I have mixed emotions about this.  I remember using Wolfform to
> bank in Grobb when I was hunting in Cazic Thule many, many moons ago.
> On the other hand, I remember casting wolfform on my self on the
> bridge of Friona Vie without thinking too.
>
> Hurm.
>
>
> --
> Brian Hance
> ----------------------------------------------------------------------
> "I feel compelled to have the reader conjure Ralph Reed soiling his
>  panties.  Perhaps it's an irrational distrust of organized religion
>  or the fact that he never returns my phone calls."
>                                 Janeane Garofalo from "Feel This Book"




