From 6457237779747613076
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e06bf2c331f0af55,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-24 10:27:48 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!howland.erols.net!news-out.worldnet.att.net.MISMATCH!wn4feed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi_feed3!attbi.com!sccrnsc02.POSTED!not-for-mail
From: "Romulus Gintautas" <romrom@attbi.com>
Newsgroups: alt.games.everquest
Subject: Rune of Disassociation
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <nEIR8.298445$352.28882@sccrnsc02>
NNTP-Posting-Host: 24.126.156.30
X-Complaints-To: abuse@attbi.com
X-Trace: sccrnsc02 1024939667 24.126.156.30 (Mon, 24 Jun 2002 17:27:47 GMT)
NNTP-Posting-Date: Mon, 24 Jun 2002 17:27:47 GMT
Organization: AT&T Broadband
Date: Mon, 24 Jun 2002 17:27:47 GMT
Xref: archiver1.google.com alt.games.everquest:206801

Anyone know where you can buy this one or where it drops?  Thanks!

--

======

Rankkor - (Erudite Wizard, 40), Firiona Vie
Razhiel - (Wood Elf Druid, 15), Nameless
Xaxzzees - (Iksar Monk, 10), Nameless
Imnutfat - (Ogre Shadowknight, 10), Nameless
Arriakus - (Dark Elf Cleric, 7), Nameless
Maxmillion - (Vah Shir Bard, 5), Nameless
Dalamarr - (Dark Elf Necromancer, 4), Nameless
Tarmokk - (Ogre Warrior, 4), Nameless




