From 9189863816110287410
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,dd0069575c920763
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-22 23:21:01 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!cox.net!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <XLZG8.76982$071.32012181@typhoon1.we.ipsvc.net> <achq6a$mnd$1@slb6.atl.mindspring.net>
Subject: Re: death at 60
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4910.0300
Message-ID: <fT%G8.62$FZ4.39966@newsfep1-win.server.ntli.net>
Date: Thu, 23 May 2002 07:18:24 +0100
NNTP-Posting-Host: 62.252.100.12
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1022134859 62.252.100.12 (Thu, 23 May 2002 07:20:59 BST)
NNTP-Posting-Date: Thu, 23 May 2002 07:20:59 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:197535

"Davian" <davian@mindspringNOSPAM.com> wrote in message
news:achq6a$mnd$1@slb6.atl.mindspring.net...
>
> an unrezzed death, and about a quarter or half a blue if you get a rez.

I'd say its much less than half a blue bub

> The level does fill up relatively fast though.  Much, much faster than 59,
but not
> quite as fast as AA levels.

exp leveling is 10 times faster for me than aa levels (at level 60)

-m
sensei grandmaster
prexus




