From 6916643781814193396
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,aae06bb7c1cb3f69
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-17 09:40:37 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!zeus.visi.com!news-out.visi.com!green.octanews.net!news.octanews.net!cox.net!news-xfer.cox.net!p01!lakeread02.POSTED!not-for-mail
Reply-To: "sanjian" <haibane_please_dont_spam_me_reki@yahoo.com>
From: "sanjian" <haibane_please_dont_spam_me_reki@yahoo.com>
Newsgroups: alt.games.everquest
References: <Y_7Ob.12828$1e.11947@newsread2.news.pas.earthlink.net> <6iaOb.16268$Wa.11537@news-server.bigpond.net.au>
Subject: Re: weird everquest sexual stuff?
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <pseOb.5026$dd6.4509@lakeread02>
Date: Sat, 17 Jan 2004 12:40:30 -0500
NNTP-Posting-Host: 68.0.23.243
X-Complaints-To: abuse@cox.net
X-Trace: lakeread02 1074361237 68.0.23.243 (Sat, 17 Jan 2004 12:40:37 EST)
NNTP-Posting-Date: Sat, 17 Jan 2004 12:40:37 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:15876

Brett Johnston wrote:
> If there's a demand for it you might be onto something there.

I know I've made some decent money at anime conventions with some *ahem*
naughty sketches.

Those who are willing to prostitute their art skillz will always make mo
money than those who insist on remaining pure.  <puts on fur coat and funky
hat with a feather in it>




