From 2888408380451060304
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d389521e4f5220b9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-08 03:30:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!fu-berlin.de!uni-berlin.de!m3-mp1.cvx2-a.bir.dial.ntli.NET!not-for-mail
From: "-martin" <nospamvilla@cheerful.com>
Newsgroups: alt.games.everquest
Subject: Re: The Itraer Vius
Date: Tue, 8 Jul 2003 11:37:08 +0100
Lines: 21
Message-ID: <bee6gu$42t4e$1@ID-199534.news.dfncis.de>
References: <eEYNa.397401$Vi5.10229295@news1.calgary.shaw.ca> <beb6fv$349ce$1@ID-199534.news.dfncis.de> <bebp28$bp5$1@wu.bogon.com> <bebrju$39vdp$1@ID-199534.news.dfncis.de> <i3vigvchr4g2hkoebtcoopi881i29oet52@4ax.com>
NNTP-Posting-Host: m3-mp1.cvx2-a.bir.dial.ntli.net (62.255.48.3)
X-Trace: fu-berlin.de 1057660256 4289678 62.255.48.3 (16 [199534])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Xref: archiver1.google.com alt.games.everquest:291736

"Dream King" <morpheus@cent.com> wrote in message
news:i3vigvchr4g2hkoebtcoopi881i29oet52@4ax.com...
> "-martin" <nospamvilla@cheerful.com> wrote:
>
> >We had to clear everything along the way -- my guild has an inability to
> >move without agroing <EVERYTHING> thats even remotely near !!
>
> lol I thought only my guild lacked that ability.

We were doing an avatar in Air once, for the first time, and unsure how much
time we had (so rushing) so tried to cut out mobs who weren't in agro range.

Needless to say when we said "HUG THE LEFT WALL!!!!", some people went
right, agrod 2 of those 1k hitting birds, caused a chain reaction in the
room behind it, and bought the avatar running onto us.

Yeah, we pull the avatars outside nowadays!

-m




