From 3615381629067499827
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fd0a8e7407ad2fe4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-10 22:52:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.online.be!news-hub.siol.net!newsfeeds-atl2!filter.west.usenetserver.com!filter.usenetserver.com!e3500-atl1.usenetserver.com.POSTED!53ab2750!not-for-mail
From: "Mark A. Rimer" <locust1m@bellsouth.net>
Newsgroups: alt.games.everquest
References: <r9nq3u4q0g4hvq47fsg1bane9khv4eu27s@4ax.com> <mld%7.243107$WW.13122372@bgtnsc05-news.ops.worldnet.att.net> <3c3d6d05$0$8514$ed9e5944@reading.news.pipex.net> <3C3D8999.D4955592@hotmail.com> <1Zf%7.347923$W8.13089463@bgtnsc04-news.ops.worldnet.att.net> <a1kga4$rd0qj$1@ID-111521.news.dfncis.de> <3C3E076E.267A8AE7@alcaudon.com> <a1l4df$r15fr$1@ID-111521.news.dfncis.de> <UTo%7.348269$W8.13123792@bgtnsc04-news.ops.worldnet.att.net> <5np%7.2347$du.105109@e3500-atl1.usenetserver.com> <huds3u4l9qaf7no6ci7bqd2bfm8qup6su9@4ax.com>
Subject: Re: LoTR -- finally saw it!
Lines: 28
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <eQv%7.8109$du.463210@e3500-atl1.usenetserver.com>
X-Complaints-To: abuse@usenetserver.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly.
NNTP-Posting-Date: Fri, 11 Jan 2002 01:43:22 EST
Organization: BELLSOUTH.net
Date: Fri, 11 Jan 2002 00:52:10 -0600
Xref: archiver1.google.com alt.games.everquest:155556


"Brian Hance" <bhance@net-prophet.com> wrote in message
news:huds3u4l9qaf7no6ci7bqd2bfm8qup6su9@4ax.com...
> On Thu, 10 Jan 2002 17:31:31 -0600, "Mark A. Rimer"
> <locust1m@bellsouth.net> wrote:
>
> >Considering the fact that (1) Jar Jar Binx will be back,
>
> In a "greatly reduced role" though.  By "greatly reduced" I hope they
> mean less than 30 seconds of screen time.

Yep, and I hope that 30 seconds is in a microwave oven
at the HIGH setting...

> >and (2) N'Sync is purported to be a group of young Jedi
>
> Um, what?  No.  Bad.  Make the bad man stop.
>
> Well, maybe Boba Fett's dad will off 'em.  Even better, let Mace
> "Samuel J. Jackson" Windu do it.

"Did you hear their music? They must be dark jedi..."
"Say 'bye-bye-bye' again, say 'bye-bye-bye' one more goddamn
time, I dare you, I double dare you..."

Yeah, I could go for that...





