From -7112849803165422365
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7863a9f8e05be923,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-29 18:35:29 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cyclone2.usenetserver.com!usenetserver.com!news01.optonline.net!news02.optonline.net.POSTED!not-for-mail
From: "Anacrombie Fellhanded" <wyattsav@optonline.net>
Newsgroups: alt.games.everquest
Subject: Lord Inquisitor Seru 
Lines: 4
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <L3vX7.239558$bs2.44876077@news02.optonline.net>
Date: Sun, 30 Dec 2001 02:35:23 GMT
NNTP-Posting-Host: 24.191.33.70
X-Trace: news02.optonline.net 1009679723 24.191.33.70 (Sat, 29 Dec 2001 21:35:23 EST)
NNTP-Posting-Date: Sat, 29 Dec 2001 21:35:23 EST
Organization: Optimum Online
Xref: archiver1.google.com alt.games.everquest:151884

Any Info On how to get into the building with this NPC would be great.





