From 6368782343085855337
X-Google-Thread: fb739,a6b5b604caf6e929
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!postnews.google.com!k79g2000hse.googlegroups.com!not-for-mail
From: Xiphos <xiphos@rahul.net>
Newsgroups: alt.games.everquest
Subject: Re: Just sad
Date: 18 May 2007 14:01:58 -0700
Organization: http://groups.google.com
Lines: 13
Message-ID: <1179522118.831051.88220@k79g2000hse.googlegroups.com>
References: <1178072284.367945.82590@c35g2000hsg.googlegroups.com>
NNTP-Posting-Host: 71.202.245.137
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-Trace: posting.google.com 1179522119 20119 127.0.0.1 (18 May 2007 21:01:59 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Fri, 18 May 2007 21:01:59 +0000 (UTC)
In-Reply-To: <1178072284.367945.82590@c35g2000hsg.googlegroups.com>
User-Agent: G2/1.0
X-HTTP-UserAgent: Links (2.1pre21; FreeBSD 4.11-STABLE i386; -=E0x-=18),gzip(gfe),gzip(gfe)
Complaints-To: groups-abuse@google.com
Injection-Info: k79g2000hse.googlegroups.com; posting-host=71.202.245.137;
   posting-account=GrbMnwwAAACfl_JgkFskXFM_2lrATTPt
Xref: g2news1.google.com alt.games.everquest:11319

Richard Carpenter wrote:
> 11 of the 16 posts from April 4 through April 30 were pure spam (much
> of it WoW spam, no less). It's just sad to see this in a community
> that I enjoyed so much for so long. :(

I still lurk from time to time.  I've felt pretty emberassed about my
last post or three, and as such haven't felt much desire to continue
digging my hole.

I still play, and have fun doing so.
--
Xiphos



