From -985088027583415580
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,58d4edb8e67f996e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-20 06:14:54 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!arclight.uoregon.edu!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news2.nash1.tn.home.com.POSTED!not-for-mail
From: "Jason Rochelle" <jasroc@ihome.com>
Newsgroups: alt.games.everquest
References: <QUMc8.92157$as2.14823209@news6-win.server.ntlworld.com>
Subject: Re: Terrorantula Legs?
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <xbOc8.32188$td.9483313@news2.nash1.tn.home.com>
Date: Wed, 20 Feb 2002 14:14:53 GMT
NNTP-Posting-Host: 68.53.82.73
X-Complaints-To: abuse@home.net
X-Trace: news2.nash1.tn.home.com 1014214493 68.53.82.73 (Wed, 20 Feb 2002 06:14:53 PST)
NNTP-Posting-Date: Wed, 20 Feb 2002 06:14:53 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:168068

"rcsmiley" <rcsmiley@steelweb.co.uk> wrote in message
news:QUMc8.92157$as2.14823209@news6-win.server.ntlworld.com...
> Killed the big bug on AB just now... mainly for the silk... but I'm
buggered
> if I can find anything about the quest for the legs.
>
> Anyone got any clues?

Nope, but I got his heart also as loot once. Blixin Entropp in Misty Thicket
once mentioned the Terrorantula as part of his bug collection quest, but he
no longer does. Current theory is that it was once going to be a quest, and
was broken, and that instead of fixing it, they just removed Blixin's
reference to the spider.

Mullo 53.99 druid




