From -4263137475502946117
X-Google-Thread: fb739,9c8c20a0cd524bb3
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!cyclone1.gnilink.net!spamkiller.gnilink.net!gnilink.net!nwrddc02.gnilink.net.POSTED!1b31f851!not-for-mail
From: "Jitar GrRahiir" <G2600@rexx.los-angeles.ca.us>
Newsgroups: alt.games.everquest
References: <e54046c4.0407160415.4a6fcfe9@posting.google.com>
Subject: Re: Handmade Backpacks
Lines: 6
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <6qQJc.14725$G9.14638@nwrddc02.gnilink.net>
Date: Fri, 16 Jul 2004 13:07:14 GMT
NNTP-Posting-Host: 4.26.145.87
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc02.gnilink.net 1089983234 4.26.145.87 (Fri, 16 Jul 2004 09:07:14 EDT)
NNTP-Posting-Date: Fri, 16 Jul 2004 09:07:14 EDT
Xref: g2news1.google.com alt.games.everquest:10005

The Tradeskill interface was designed to make it easier, not to
give away every secret or remove the thrill of experimentation.
Many of the combines are "hidden" until you actually do them
once; then they will show up for you in the search.




