From -9082776985375095914
X-Google-Thread: fb739,82bc05c538d711ca
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!news.maxwell.syr.edu!border1.nntp.dca.giganews.com!nntp.giganews.com!pd7cy2so!shaw.ca!pd7tw1no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 70.68.163.157
From: 42 <42@nospam.com>
Newsgroups: alt.games.everquest
Subject: Re: EQ to EQ2 Inheritance
Message-ID: <MPG.1bb8d096f3101d15989750@shawnews>
References: <PvGdnbcM36t6oNPcRVn-oA@comcast.com> <20040919230033.26518.00001048@mb-m03.aol.com> <44v3d.3$P_.2@newsfe3-win.ntli.net> <rhA3d.476$g42.90@newsread3.news.pas.earthlink.net> <0CE3d.164$5y3.35@newsfe3-gui.ntli.net> <qXF3d.7662$n16.838@newsread2.news.atl.earthlink.net>
Organization: na
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-15"
Content-Transfer-Encoding: 7bit
User-Agent: MicroPlanet-Gravity/2.70.2061
Lines: 18
Date: Mon, 20 Sep 2004 19:36:17 GMT
NNTP-Posting-Host: 64.59.144.74
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw1no 1095708977 64.59.144.74 (Mon, 20 Sep 2004 13:36:17 MDT)
NNTP-Posting-Date: Mon, 20 Sep 2004 13:36:17 MDT
Xref: g2news1.google.com alt.games.everquest:17437

In article <qXF3d.7662$n16.838@newsread2.news.atl.earthlink.net>, 
reply_in_group@mouse-potato.com says...
> On 2004-09-20, Lief <ask.me.for@it.com> wrote:
> > Would be nice if things were free, cheaper, whatever.  Free and cheap things
> > tend to suck ass though.
> 
> So how come Linux is a better server OS than Windows?
> 

Hey! Windows is a great server! I mean it comes with all those licensing 
management consoles, and then there are the license auditors who will 
tie up your IT department for a week making them prove everything is 
legit, and lets not forget the people who spend all their time devising, 
marketing, and educating people about the various licensing options, and 
writing software to enforce them...

Linux has none of that; which proves its not as fully featured as 
windows!


