From -4504117961798798825
X-Google-Thread: 111a09,a1e346897b0d4b10
X-Google-Thread: f7c99,a1e346897b0d4b10
X-Google-Thread: fb739,a1e346897b0d4b10
X-Google-Thread: 10c3c7,a1e346897b0d4b10
X-Google-Attributes: gid111a09,gidf7c99,gidfb739,gid10c3c7,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!proxad.net!news.cs.univ-paris8.fr!news.zanker.org!border2.nntp.ams.giganews.com!nntp.giganews.com!news-hub.cableinet.net!blueyonder!fe2.news.blueyonder.co.uk.POSTED!53ab2750!not-for-mail
Reply-To: "M" <spam@spamme.com>
From: "M" <spam@spamme.com>
Newsgroups: alt.games.eamon,alt.games.elder-scrolls,alt.games.emperor-battle-for-dune,alt.games.everquest,alt.games.everquest.binaries,alt.games.everquest.class-balance
References: <RhsSc.637$7M3.108@newsfe4-gui.ntli.net>
Subject: Re: NEW MMORPG
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <ymtSc.123685$a8.26199@fe2.news.blueyonder.co.uk>
Date: Wed, 11 Aug 2004 18:14:54 GMT
NNTP-Posting-Host: 82.41.94.65
X-Trace: fe2.news.blueyonder.co.uk 1092248094 82.41.94.65 (Wed, 11 Aug 2004 19:14:54 BST)
NNTP-Posting-Date: Wed, 11 Aug 2004 19:14:54 BST
Xref: g2news1.google.com alt.games.eamon:29 alt.games.elder-scrolls:565 alt.games.everquest:13037 alt.games.everquest.class-balance:16

Great.just what we need......more vapourware

-- 
M

The difference between fiction and reality? Fiction has to make sense.
~Tom Clancy~
"a" <a@b.c> wrote in message news:RhsSc.637$7M3.108@newsfe4-gui.ntli.net...
> NEW Online game to hit the online world come jion me in the fun new out so
> would like to see more player just click the link below and follow the
> instructions
>
http://www.darkthrone.com/recruit.dt?uid=V30243X30260B30294R30362I30362V30328
>
>
>




