From -7784080501474758220
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b7114832acb1c064
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-13 09:55:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!news.tele.dk!small.news.tele.dk!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Wood Elf Druid or Barbarian Shammy?
Date: Wed, 13 Nov 2002 10:54:59 -0700
Lines: 37
Message-ID: <aqu3lt$d503a$1@ID-111521.news.dfncis.de>
References: <3dd163a0$1_3@corp.newsgroups.com> <wJkA9.57633$ku2.3895092@twister.southeast.rr.com> <3DD27EBF.5070309@nospam.yuck.net> <0825tu4nosdfn29ke7plpavkpt3t42d4u5@4ax.com> <3DD2907C.6020707@nospam.yuck.net>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1037210110 13795434 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:245230

"kaev" <gaston@nospam.yuck.net> wrote in message
news:3DD2907C.6020707@nospam.yuck.net...
> Ben Sisson wrote:
>
> > On Wed, 13 Nov 2002 10:33:03 -0600, kaev <gaston@nospam.yuck.net> (if
> > that IS his real name) conspiratorially whispered:
> <snip>
> >>Kaev <--- who likes Shamen too, but only if they don't top post
> >>
> >
> > Since you want to play the nitpick game, the only correct plural of
> > shaman is shamans. :-p
> >
> > (post was intended in humor for the obvious-impaired)
>
>
> No, no, you misunderstand.  Shamen is the name of my dog.  My error
> was in referring to him as "they".  :-p
>
> Kaev <--- who hopes it isn't too obvious that he's impaired
>

Your dog topposts?

Bad dog.

--
Graeme Faelban, Barbarian Luminary of 57 seasons, Erollisi Marr <The
Appointed>
Tainniel Fleabane, Halfling Warrior of 30 seasons, Erollisi Marr <The
Appointed>
Ganwein, Wood Elf Ranger of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 23 seasons, Erollisi Marr <Decadence>
Graeniel, High Elf Enchanter of 23 seasons, Erollisi Marr <The Appointed>





