From -4295294767863845663
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1cb5ef3fb38410a,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-30 06:02:41 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!diablo.theplanet.net!diablo.theplanet.net!news.theplanet.net!not-for-mail
From: "Adam" <adam@nospamrightyarn.fsbusiness.co.uk>
Newsgroups: alt.games.everquest
Subject: Druid Dire Charm advice please
Date: Tue, 30 Apr 2002 14:03:24 +0100
Lines: 10
Message-ID: <aam4lg$j9g$1@news5.svr.pol.co.uk>
NNTP-Posting-Host: modem-3788.lion.dialup.pol.co.uk
X-Trace: news5.svr.pol.co.uk 1020171760 19760 217.135.174.204 (30 Apr 2002 13:02:40 GMT)
NNTP-Posting-Date: 30 Apr 2002 13:02:40 GMT
X-Complaints-To: abuse@theplanet.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:191205

Friend of mine got his AA exp up and invested in Dire Charm

Anyone have any advice on where and what to go charm and use effectively
other than Chardok

Thanks in advance

Jontom Merrywether, LVL 60 Enchanter, Dark Templars, Xegony




