From -4895355005132688423
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,aea4450f03c0de63
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-19 09:09:08 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.novia.net.MISMATCH!novia!novia!sequencer.newscene.com!not-for-mail
From: Morelyn <mor@mor.com>
Newsgroups: alt.games.everquest
Subject: Re: New patch...Houston we have a problem
Date: 19 Mar 2002 11:09:05 -0600
Organization: none
Lines: 37
Message-ID: <3c97703f.24847995@news2.newscene.com>
References: <3c976bc8$0$6217$afc38c87@news.optusnet.com.au> <3C976E62.FEC2CE0F@hotmail.com>
Reply-To: Morelyn <mor@mor.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Xref: archiver1.google.com alt.games.everquest:177184

On Tue, 19 Mar 2002 16:59:15 +0000, Jim Monk <Jarak_akn@hotmail.com>
wrote:

>Doh! Please ignore the blank reply :-(
>
>Pete Z wrote:
>> 
>> Just tried logging in after new patch. Servers are screwed up.
>> 
>> Mass reports of:
>> 
>> Freeport guards spamming at high speed, disconnecting people.
>
>http://boards.station.sony.com/ubb/everquest/Forum3/HTML/024959.html
>> 
>> Luclin Portals not working
>
>http://boards.station.sony.com/ubb/everquest/Forum3/HTML/024961.html
>> 
>> Ships are flyign through the air.
>> 
>
>Cant see a ref to this :-(
>
>
>> Reports of a Bixbie Army sieging major Cities in Norath are yet to be
>> confirmed though...:)
>> 
>> Pete
>
>
>I expect that the servers will be back down soon.
>
>Jim

Emergency patch is coming.  Who'lda thunk?



