From 3863183769381664424
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3116865d6042a92b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-31 12:17:36 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!rcn!dca6-feed2.news.digex.net!intermedia!newsfeed1.cidera.com!Cidera!sjcppf01.usenetserver.com!usenetserver.com!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin1.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: Lokari <lokari@_nospam_lokari.net>
Newsgroups: alt.games.everquest
Subject: Re: Complete BS!!!
Reply-To: lokari@_nospam_lokari.net
Message-ID: <tvm0utki9taoe2gqltmnt3o5ofp3bt477r@4ax.com>
References: <2vXC7.4135$D5.792472@typhoon.san.rr.com> <dslottkg8j4cadpcngj5vcgfdmq0f796n5@4ax.com> <irfD7.9216$D5.1547762@typhoon.san.rr.com> <ukurttgv7urvjhge968rm867db8qmbeh80@4ax.com> <qv3uttcdp7o3i1hof0utru9oaju03fagg3@4ax.com> <kldutt08do1mdpaq7u98gdbnioun9f8d5t@4ax.com> <3thuttgb2l7han8cv3v3rofpcdv52mipuv@4ax.com> <asMD7.120218$P8.41935454@news1.elmhst1.il.home.com> <61h0utkgv1ibq3kpkb3s0f1263c95ji7lt@4ax.com> <3BE04818.9920CA20@stny.rr.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 16
NNTP-Posting-Date: Wed, 31 Oct 2001 14:17:20 CST
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-QKSVADDZBQA26zY/BN3BwwFV0CazGTd4jpzQfIut1jwDoCP7UeVu7ZGjEhb+m221eJ4tAnYwdWKA6TZ!9zGtRs2/MB0WT9EfmCdQ+722w7CtzPhw8IN8fTDdwL7ObdZPgMU09oVsiMOVrpwRAkg=
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Wed, 31 Oct 2001 20:17:20 GMT
Xref: archiver1.google.com alt.games.everquest:131394

jaZZmanian Devil <jshaw@stny.rr.com> wrote:

>> I'd have a lot of happy pigs.

>Ok. I have to ask.......
>Huh?

Sorry, feeling mildly obscure this morning. That happens every time I
have to work in Visual Basic.

It's a Piggy Bank reference.


--

www.lokari.net


