From 834000593356371598
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,47f7b46722d3819d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-10 18:33:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!news.algonet.se!algonet!lon-transit.news.telstra.net!news.telstra.net!news-server.bigpond.net.au!not-for-mail
From: "Vladesch" <dont@spam.me>
Newsgroups: alt.games.everquest
References: <931E8344Apleasereplyinhere@129.15.2.142> <5yW1a.18286$qY4.13061@news2.central.cox.net>
Subject: Re: EQW still work with the latest EQ?
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <ChZ1a.11853$Xo.41395@news-server.bigpond.net.au>
Date: Tue, 11 Feb 2003 02:33:06 GMT
NNTP-Posting-Host: 144.136.192.248
X-Complaints-To: news@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1044930786 144.136.192.248 (Tue, 11 Feb 2003 13:33:06 EST)
NNTP-Posting-Date: Tue, 11 Feb 2003 13:33:06 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:264142

"Courtney" <a@b.c> wrote in message
news:5yW1a.18286$qY4.13061@news2.central.cox.net...
> Yes, you can use EQW to run two accounts at the same time (so people tell
> me).
>
> No, you cannot run two accounts on the current iteration of EQ, however,
> Verant is working on that.
>
> Gweezel
>

Bah. Have you actually tried it? Ive ben 2 boxing for the last week without
any real problems. Sometimes the second process disconnects if I sit too
close to the action. Also you cant alt-tab from full screen mode.... you
need to alt-enter then alt tab. 2Ghz athalon, Geforce 4, 512 mb ram. IMO it
runs smoother than EQW.




