From -3200681952447443117
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e1a8598c5556ba0d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-20 10:29:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!news.gtei.net!news-out.visi.com!hermes.visi.com!ruti.visi.com!not-for-mail
Message-ID: <3C22301A.7000208@nospam.yuck.net>
From: kaev <gaston@nospam.yuck.net>
Reply-To: gaston@nospam.yuck.net
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Patch Message December 18th
References: <4BGT7.955$ko4.89278@nasal.pacific.net.au> <0GJT7.313166$8q.27917949@bin2.nnrp.aus1.giganews.com> <DHJT7.27$_P2.5833@news1.atlantic.net> <3C1F76CE.BBB86936@stny.rr.com> <e%KT7.147377$C8.10370502@bin4.nnrp.aus1.giganews.com> <3c1f84d0$0$79553$53a6e767@news.tcinternet.net> <3C1FFBBB.4CA2FCA4@stny.rr.com> <SnTT7.2480$Hz.744163@paloalto-snr1.gtei.net> <3C2093EC.98DEF042@stny.rr.com> <3c20d789$0$79558$53a6e767@news.tcinternet.net> <u21sp4nes157c8@corp.supernews.com> <3c20f6d4$0$79562$53a6e767@news.tcinternet.net> <u21ucuofk0k2f7@corp.supernews.com> <3c20fab0$0$79560$53a6e767@news.tcinternet.net> <u21v7us2kosh01@corp.supernews.com> <3c21064b$0$79563$53a6e767@news.tcinternet.net> <u226db96836m49@corp.supernews.com> <gIfU7.37$6e7.29247@news1.atlantic.net> <9vt0jl$hdong$1@ID-111521.news.dfncis.de> <aSnU7.17$Hr4.17851@news1.atlantic.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 38
Date: Thu, 20 Dec 2001 12:38:18 -0600
NNTP-Posting-Host: 209.98.212.61
X-Complaints-To: abuse@visi.com
X-Trace: ruti.visi.com 1008872952 209.98.212.61 (Thu, 20 Dec 2001 12:29:12 CST)
NNTP-Posting-Date: Thu, 20 Dec 2001 12:29:12 CST
Xref: archiver1.google.com alt.games.everquest:149178



Tukka Yoot wrote:

>>I believe that they did inform customers of the hardware
>>
> requirements in
> 
>>advance, it was the Win95 issue that did not arise until the very
>>
> last
> 
>>moment.  I know I bought my added memory in advance, knowing I would
>>
> need it
> 
>>for SoL.
>>
> 
>   They didn't really increase their hardware requirements for basic
> EQ, but if you try playing basic EQ with older hardware the played EQ
> fine before, the performance in many cases is absolutely terrible.
> 
> 
> 

To my mind, the most amusing part of this is that, by dropping support 
for Win95 and my Voodoo Banshee video card (intentionally or not), they 
have made it so that I can no longer get my on-line RPG "fix" without 
buying a new system.  So, in order to feed my "addiction" I must now 
remove the one barrier preventing me from following most of my in-game 
friends to DAoC:  my current system is simply not up to it.

Thus Verant has, ironicly enough, driven me to DAoC.  We'll see if 
Mythic can drive me back, heh.

- Kaev



