From 7564447137207758733
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,667f2d042b2178ab
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-26 13:50:32 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!zeus.visi.com!phobos.visi.com!news-out.visi.com!news-2.mpls.visi.com.POSTED!not-for-mail
Message-ID: <403e6a28$0$158$a1866201@newsreader.visi.com>
From: beagle@dogs-like-spam.com
Subject: Re: A D&D Comic
Newsgroups: alt.games.everquest
References: <403A9C78.78D8EE6F@stopthevoices.yahoo.com> <d0z_b.420$AL.37694@attbi_s03> <J_D_b.2684$OE4.13@fe1.columbus.rr.com> <bl5m309pes4a96mmi1a5pvf37b398regi3@4ax.com> <YoM_b.6855$OE4.5294@fe1.columbus.rr.com> <2o6n30pinv8j6aa4jvrtprd9usde6hsecg@4ax.com> <5aoo305su7j8rt568e4saodta31rva22d8@4ax.com> <Ba%_b.1489$Er4.438@fe2.columbus.rr.com> <51aab9a2.0402251926.2054c2d3@posting.google.com> <1khs305d14vd67mn3n8f08katin85ve3sh@4ax.com>
User-Agent: tin/1.5.5-20000605 ("1959") (UNIX) (SunOS/5.8 (sun4u))
Date: 26 Feb 2004 21:50:32 GMT
Lines: 14
Organization: VISI.com
NNTP-Posting-Date: 26 Feb 2004 15:50:32 CST
NNTP-Posting-Host: 57c3e063.newsreader.visi.com
X-Trace: DXC=6d;gRC2md2<jegVHn4B`X8`Xn0Zg>Eal6hD3OXm`l_b8C4B@YTO5`B8Dkf8YJfQiV?JTiDP2XX=H:
X-Complaints-To: abuse@visi.com
Xref: archiver1.google.com alt.games.everquest:21074

42 <user@example.net> wrote:
> Nope. Proof by counter-example:
> 
> Perhaps you've heard...
> 
> God is good, God is great.
> Thank you for this food and drink.
> Amen.
> 
> It is a prayer, an extremely common one, (a Christian one even).
> Its certainly not meditation, and its not a request either.

I suspect most people who say that prayer are not in fact praying but
just reciting a few words without really feeling them.


