From -644695125730449237
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b40b72a1b14a37ce
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!news.ks.uiuc.edu!news.glorb.com!wn51feed!worldnet.att.net!attbi_s52.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: City of Heroes...
From: Rumbledor <Rumbledor@HotRemoveThisPartMail.com>
References: <366dnXX3QIoUzTzdRVn-hA@comcast.com> <CrWdnUHQPodb6DzdRVn-tw@intertex.net> <5ut2a01eaodjn93q3d1k74lnekqrnf4hmo@4ax.com> <opgoc.425573$Pk3.210649@pd7tw1no> <g8l4a0t8lnb1sh0b6uh8e7ub3rvj28gifv@4ax.com> <Xns94E79E4DEB21ARumbledorhotmailcom@63.240.76.16> <6i55a0t9fmag1os0ejs97c84becm53fusa@4ax.com> <Xns94E7AB0101897Rumbledorhotmailcom@63.240.76.16> <o675a0p8kth82c9roh3uqcnqf5sk0bb48q@4ax.com>
Message-ID: <Xns94E7ADDCD35E1Rumbledorhotmailcom@216.148.227.77>
User-Agent: Xnews/5.04.25
Lines: 37
NNTP-Posting-Host: 12.203.215.172
X-Complaints-To: abuse@insightbb.com
X-Trace: attbi_s52 1084399520 12.203.215.172 (Wed, 12 May 2004 22:05:20 GMT)
NNTP-Posting-Date: Wed, 12 May 2004 22:05:20 GMT
Organization: Insight Broadband
Date: Wed, 12 May 2004 22:05:20 GMT
Xref: controlnews3.google.com alt.games.everquest:2076

Dark Tyger <darktiger@somewhere.net> wrote in
news:o675a0p8kth82c9roh3uqcnqf5sk0bb48q@4ax.com: 

> On Wed, 12 May 2004 21:48:29 GMT, Rumbledor
> <Rumbledor@HotRemoveThisPartMail.com> wrote:
> 
>>>>> http://play.toontown.com/webHome.php?r=446282&source=Direct&r=68078
>>>>> 
>>>>
>>>>As I mentioned elsewhere, there and EQ are the only places I've seen
>>>>the term used to refer to a video game avatar.
>>> 
>>> Anyone else notice there was a reference tag on Shane's link... :/
>>> 
>>
>>Would you mind clue'ing in the clueless, please? What's that and
>>what's its significance?
> 
> Okay, I'm not entirely sure, but the "?r=446282&source=Direct&r=68078"
> appears to be a reference tag. What a reference tag is a unique code
> for a member that they can tag onto the URL so that if people use the
> URL they post to visit the site, then sign up for the service or
> whatnot, that member gets credit in either in-game rewards or toward
> membership fees. You see them a lot in spam about those silly
> web-based games that are mainly just click-generators to earn the guy
> running the "game" revenue from banner/pop-up ads.
> 
> It may not have been a reference tag, though. I may have jumped the
> gun...
> 

Good ta know, regardless. Thanks.

-- 
Rumble

"Am I jumpin' from tree to tree all nimbly-bimbly?!"


