From -405344581665528398
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4f72dabaae6bce25
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-16 16:34:08 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!ucberkeley!newsfeed1.cidera.com!Cidera!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@choklit.nospam.org (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: Best place for pick-up AOE?
Organization: Blueberry Pie Inc.
Message-ID: <3ce42def.1172709@news.world-online.no>
References: <Xns920EE926EC88Fdavidalcaudoncom@212.159.13.1> <33eb7356.0205142135.2005e93a@posting.google.com> <Xns920F5555D722Cdavidalcaudoncom@212.159.13.1> <ue4u4fl70tg03f@corp.supernews.com> <Xns920FEE3AC4906davidalcaudoncom@212.159.13.1> <ue5q80d9rvhbac@corp.supernews.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 12
Date: Thu, 16 May 2002 23:34:07 GMT
NNTP-Posting-Host: 213.234.83.5
X-Complaints-To: abuse@tiscali.no
X-Trace: news.world-online.no 1021592047 213.234.83.5 (Fri, 17 May 2002 01:34:07 MET DST)
NNTP-Posting-Date: Fri, 17 May 2002 01:34:07 MET DST
Xref: archiver1.google.com alt.games.everquest:196031

You will not evade me, "Ben Haddick" <bhaddick@SPAMISBADhotmail.com>:

>None others at the moment, I did 40 in Crystal Caverns on the spiders, and
>still do occasionally to farm crystal silk, I'll probably do some Chardok
>charm soloing in 53 (glamour of tunare) on off hours 

You'll have what could be described as severe problems pulling singles
if you go alone at 53.


Celaeno Duskwalker
Fier'dal preserver of Erollisi Marr


