From 5732130436383275655
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9f2fab62ec189b9c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-31 04:24:23 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!news-xfer1.atl.newshosting.com!63.218.45.11.MISMATCH!newshosting.com!news-xfer2.atl.newshosting.com!news-feed01.roc.ny.frontiernet.net!nntp.frontiernet.net!news01.roc.ny.POSTED!not-for-mail
From: "KSF" <kandj@frontiernet.net>
Newsgroups: alt.games.everquest
References: <Xs0ob.60162$Tr4.157170@attbi_s03> <8ua1qvcnrtd7qf9cl32s587v1cdfh9rnod@4ax.com> <lfp2qvsf8pfe6lh9uqkbvgbkgsc3urp4h2@4ax.com>
Subject: Re: So when does the Halloween stuff start?
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <Wvsob.11365$UB6.1829@news01.roc.ny>
X-Complaints-To: abuse-news@frontiernet.net
X-Trace: 52616e646f6d4956b0f759d44ffd0319230ae9e8ae0010d562d7a2266a41e973dda594ec9b33245273f75f79d425c6d8d3f3e0870dd40f09c6c30806ed9059f2e9e625978fae76fdaf7594a379ea94e3156ab5df4faccca072ee2abbaddc281a
X-Abuse-Info: Please be sure to forward ALL headers so that we may process your complaint properly.
NNTP-Posting-Date: Fri, 31 Oct 2003 12:24:22 GMT
Date: Fri, 31 Oct 2003 12:24:22 GMT
Xref: archiver1.google.com alt.games.everquest:5292

And me being a new player with about 6 weeks under my character, I enjoyed
the halfling high dive we had last weekend in Rivervale on the Drinal
server.
Hope to enjoy more events like this one as it was a blast watching them jump
off that huge rock and splat all over the place.... LOL
Thanks to everyone on that server that has helped me with hints/tricks/ideas
on how to play the game.  I'm having a blast.

Elfton
lvl 40
Ranger
Drinal Server




