From 3972346057901104132
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 10f123,dedf51e1c23eb698
X-Google-Attributes: gid10f123,public
X-Google-Thread: 10043f,dedf51e1c23eb698
X-Google-Attributes: gid10043f,public
X-Google-Thread: fee76,66fee864d4aebf67
X-Google-Attributes: gidfee76,public
X-Google-Thread: 113e90,dedf51e1c23eb698
X-Google-Attributes: gid113e90,public
X-Google-Thread: 110158,dedf51e1c23eb698
X-Google-Attributes: gid110158,public
X-Google-Thread: f4453,dedf51e1c23eb698
X-Google-Attributes: gidf4453,public
X-Google-Thread: fb739,dedf51e1c23eb698
X-Google-Attributes: gidfb739,public
X-Google-Thread: 1144e4,dedf51e1c23eb698
X-Google-Attributes: gid1144e4,public
X-Google-ArrivalTime: 2002-07-11 11:38:41 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!sn-xit-08!supernews.com!newsswitch.lcs.mit.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-hog.berkeley.edu!ucberkeley!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!cox.net!p02!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: misc.writing,alt.games.everquest,alt.tv.er,alt.music.rush,alt.tv.buffy-v-slayer,alt.music.tool,rec.music.artists.kiss,alt.dss.hack
References: <ag2n69$si8$1@newsreader.mailgate.org> <OUrV8.2734$A43.223227@newsread2.prod.itd.earthlink.net> <ag5sgj$dik$1@bob.news.rcn.net> <dad19e7a.0207081705.530f4d4f@posting.google.com> <seikiug6n2svch15najfovjgq4u7b873qg@4ax.com> <EosW8.675$Kx3.27@newsread1.prod.itd.earthlink.net> <yHuW8.70217$DB.1852415@news1.east.cox.net> <dad19e7a.0207091512.78993448@posting.google.com> <3d2b9f8c@212.67.96.135> <mB0X8.81767$DB.2275119@news1.east.cox.net> <3d2cd986@212.67.96.135> <oxgX8.38093$0c1.2621137@news1.west.cox.net>
Subject: Re: Happy 4th to the United States of Isreal!
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <q_jX8.89522$DB.2565153@news1.east.cox.net>
Date: Thu, 11 Jul 2002 18:19:02 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1026411542 68.10.111.236 (Thu, 11 Jul 2002 14:19:02 EDT)
NNTP-Posting-Date: Thu, 11 Jul 2002 14:19:02 EDT
Organization: Cox Communications
Xref: archiver1.google.com misc.writing:191277 alt.games.everquest:211102 alt.tv.er:102218 alt.music.rush:121768 alt.tv.buffy-v-slayer:314077 alt.music.tool:162309 rec.music.artists.kiss:68177 alt.dss.hack:486427

"Jeff Hoppe" <jhoppe1.nospam@home.com> wrote in message
news:oxgX8.38093$0c1.2621137@news1.west.cox.net...
> Paul we might as well give up. One says while he has read a lot, and
> concedes that he has his facts incorrect, that his basic arguments are
still
> right, even with wrong facts.

Wrong details, right concepts.  When I put the pieces in the right boxes, my
points still held.  You've read what I've written.  Can you argue with the
ideas or not?




