From -3427357771547310968
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,147faacfcc1d7306
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-10 16:46:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn11feed!wn13feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!rwcrnsc54.POSTED!not-for-mail
From: D'Low <D'Low@wHome.com>
Newsgroups: alt.games.everquest
Subject: Re: is there room in EQ for "color"
Message-ID: <q5ig4vcug3bl5vlfbnopiq1idlat7qo476@4ax.com>
References: <20030210055438.16054.00001062@mb-mo.aol.com> <0ikf4vs7tsb138pvnkop2ojar02tohbie0@4ax.com> <8kvf4vsedha1ce4o1eu9jggajikqb7a02d@4ax.com> <hm0g4vk09dk0hkhpmvu6v9s63ivedfae0d@4ax.com> <ho3g4v469alm7haslip8fm23e32383ul0u@4ax.com> <6l5g4v82htl5ptqcp3vi3h1n7cgh6v8t8r@4ax.com> <ik6g4vs8qrk5aqi04l6lhpm9sr9j346q1u@4ax.com> <f27g4vkkqmpopqh2e1p88kb6d4jegraonh@4ax.com> <MPG.18b1dc8858ea692d989858@shawnews> <6gfg4vsrtkonp2bm9mjlvjrgvanboul1sm@4ax.com>
X-Newsreader: Forte Agent 1.91/32.564
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 18
NNTP-Posting-Host: 24.130.76.212
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc54 1044924375 24.130.76.212 (Tue, 11 Feb 2003 00:46:15 GMT)
NNTP-Posting-Date: Tue, 11 Feb 2003 00:46:15 GMT
Organization: AT&T Broadband
Date: Tue, 11 Feb 2003 00:46:15 GMT
Xref: archiver1.google.com alt.games.everquest:264121

On Mon, 10 Feb 2003 16:04:37 -0800, Darktyger
<darktyger@overthere.nothere> wrote:

>On Mon, 10 Feb 2003 23:58:34 GMT, ryouseika
><cherrymilk@getmeoutofhere.juno.com> wrote:
>
>>In article <f27g4vkkqmpopqh2e1p88kb6d4jegraonh@4ax.com>, 
>>darktyger@overthere.nothere says...
>>
>>How about if we just admit he's a troll and killfile him?  It's not like 
>>anybody's even listening to him anymore.
>
>Already did that after the last round. ;-p


So.. what are those asian influences in the monk guild  DT.
Yeah , another DT trademark . just Kill file when you can't answer.



