From 7616865438413416673
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2be405f06ba0004b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-17 20:42:36 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!cox.net!news2.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <ur96bug9num6e3gjpqu80r12jclssn3p32@4ax.com> <lsOs8.17263$GG1.1267188@news2.east.cox.net> <3cb5b697.10294169@news.world-online.no> <kACt8.25457$GG1.1716843@news2.east.cox.net> <a978v8$fkd$1@nsnmrro1-gest.nuria.telefonica-data.net> <3cb8441e.7658285@news.world-online.no> <3cb96ea4.1047938@news2.newscene.com> <3cbb1e74.11167082@news.world-online.no> <3cbb725b.52848657@news2.newscene.com> <09_u8.11599$3z3.1109874@newsread1.prod.itd.earthlink.net> <896pbugrm0f4co10a8nm6ogunq0uvq66kn@4ax.com> <vb8v8.15124$L1.1174104@newsread2.prod.itd.earthlink.net> <gMmv8.468$3F4.30047@news2.east.cox.net> <ubrv8ir7d1cs58@corp.supernews.com>
Subject: Re: Druids are Crying Foul
Lines: 41
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <mfrv8.697$3F4.87557@news2.east.cox.net>
Date: Thu, 18 Apr 2002 03:41:06 GMT
NNTP-Posting-Host: 68.96.204.228
X-Complaints-To: abuse@cox.net
X-Trace: news2.east.cox.net 1019101266 68.96.204.228 (Wed, 17 Apr 2002 23:41:06 EDT)
NNTP-Posting-Date: Wed, 17 Apr 2002 23:41:06 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:187517

"Ben Haddick" <bhaddick@SPAMISBADhotmail.com> wrote in message
news:ubrv8ir7d1cs58@corp.supernews.com...

> > So, what utility are you going to add to rogues, pallys, SK's, and
mages?
> > Or should we take a back seat while you complain that you can only
> > do -everything- 80% as well as the best?
> >
>
> You think that rogues are underpowered???

No, druids are that overpowered.

> Let's see... Backstab makes them useless since they can only use it solo,
> hide/sneak suck because everything sees through it when they try to get
> their corpse. (note: sarcasm)

Can't solo very well.  Great in groups, even better in raids (especially
when they play with their poisons).

> SK's are the best tanks in the new CT (unless they fixed that taunt bug
last
> patch) with their dots.

Ok, a single use, based on a bug.  Not a ringing endorsement.

> Pally's make the best dragon pullers/engagers because they can DA and get
> AoE positioning under control first.

I was under the impression that that was nerfed.

> Mages, well...  they can CoH me... uhh... and I like focus items... ok, no
> arguments here.

All in all, I'd say that none of those four have the utility that a druid
does.  Rogues can't solo, SK's and Pallys don't do it very well, and Mages
have a hard time getting groups.  Druids, on the other hand, are great with
solo, grouping, and decent with raiding.





