From 2523246816388902181
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7435e71da4cbc40a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-14 05:53:36 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: you_will_not_evade_me_spammer@yahoo.com (fooboy)
Newsgroups: alt.games.everquest
Subject: Re: Best stuff to flog for profit @ bazaar for 9 ranger - or get rich quick schemes
Date: 14 Apr 2003 05:53:36 -0700
Organization: http://groups.google.com/
Lines: 14
Message-ID: <7cf28864.0304140453.6557537c@posting.google.com>
References: <b7963l$go9$1@sparta.btinternet.com> <20030412175324.04438.00000805@mb-fh.aol.com>
NNTP-Posting-Host: 12.8.206.1
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1050324816 12809 127.0.0.1 (14 Apr 2003 12:53:36 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 14 Apr 2003 12:53:36 GMT
Xref: archiver1.google.com alt.games.everquest:276980

jennaii@aol.comnojunk (Jennaii) wrote in message news:<20030412175324.04438.00000805@mb-fh.aol.com>...
> >What are swirling shadows and where to you find them?
> 
> Swirling shadows drop off some of the lesser shades in shadeweaver's thicket. 
> The hoppers there drop high, medium and low level pelts, all except the
> "needle" hoppers.
> "This time: gonna do it RIGHT!" -- Bob Seger
> Jennaii

They are okay, some people buy them. YOu can get exp if you go to
Steamfont, kill elementals and put that loot up for sale. Iron Oxides
sell well even with dye available.

An even better way is to level up and go after giants in Rathe.


