From -3715480001268116124
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5d4bf03319967b98
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-09 03:26:44 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!ngpeer.news.aol.com!audrey04.news.aol.com!not-for-mail
Lines: 2
X-Admin: news@aol.com
From: thequietdragon@aol.com (TheQuietDragon)
Newsgroups: alt.games.everquest
Date: 09 May 2002 10:26:36 GMT
References: <H0sC8.12578$e5.86874@news.indigo.ie>
Organization: AOL http://www.aol.com
Subject: Re: I have a drum, and Im playing it!
Message-ID: <20020509062636.13148.00008302@mb-ct.aol.com>
Xref: archiver1.google.com alt.games.everquest:193698

Just since last patch also new lute animation on test dont know if that went
live.


