From 3400332032630998708
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,27e82c9238dd8066
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-20 21:18:32 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-01!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Just Jekke <JekkeFILTER@from-nyc.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Some Raids are Not Meant to Be
Date: Thu, 21 Feb 2002 00:15:48 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <gi097ucoqgdtv99163t095djva8a2bs3al@4ax.com>
References: <3C710EE8.E5553B2B@stny.rr.com> <a4r536$2biif$1@ID-115193.news.dfncis.de>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 22
Xref: archiver1.google.com alt.games.everquest:168283

On Mon, 18 Feb 2002 16:03:17 +0100, "Lars Uffmann"
<lars.uffmannANTISPAM@t-online.de> wrote:

>"jaZZmanian Devil" <jshaw@stny.rr.com> wrote:
>> It would be almost painful if it weren't so humorous.
>
>OUCH!
>She actually ported you out there *twice*???

I once used my Overthere hammer, but was so tired that it took me 3
ports to figure out what was going on after I got aggro from a worker
skeleton and KEPT fighting with the hammer.

--Jekke
  =====================
  Playing on Torvonilous
  Moulin Khmer (Dark Elf Rogue, 55)
  http://www.magelo.com/eq_view_profile.html?num=87681
  Qiin Dred (Iksar Necromancer, 55)
  Sheava Ebonrezzor (Dark Elf Cleric, 40)
  Greebeux Goodkitty (Iksar Warrior, 29)
  Persona (Dark Elf Enchanter, 9)


