From 7337223227721208190
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fee76,66fee864d4aebf67
X-Google-Attributes: gidfee76,public
X-Google-Thread: 10043f,dedf51e1c23eb698
X-Google-Attributes: gid10043f,public
X-Google-Thread: 1144e4,dedf51e1c23eb698
X-Google-Attributes: gid1144e4,public
X-Google-Thread: 10f123,dedf51e1c23eb698
X-Google-Attributes: gid10f123,public
X-Google-Thread: 110158,dedf51e1c23eb698
X-Google-Attributes: gid110158,public
X-Google-Thread: fb739,dedf51e1c23eb698
X-Google-Attributes: gidfb739,public
X-Google-Thread: f4453,dedf51e1c23eb698
X-Google-Attributes: gidf4453,public
X-Google-Thread: 113e90,dedf51e1c23eb698
X-Google-Attributes: gid113e90,public
X-Google-ArrivalTime: 2002-07-10 15:45:01 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: wizzard_mr@hotmail.com (Mr Wizzard)
Newsgroups: misc.writing,alt.games.everquest,alt.tv.er,alt.music.rush,alt.tv.buffy-v-slayer,alt.music.tool,rec.music.artists.kiss,alt.dss.hack
Subject: Re: Happy 4th to the United States of Isreal!
Date: 10 Jul 2002 15:45:00 -0700
Organization: http://groups.google.com/
Lines: 14
Message-ID: <dad19e7a.0207101445.317effe7@posting.google.com>
References: <6cfab52d.0207070219.79474c14@posting.google.com> <3D29CB95.7000507@hotmail.com> <dad19e7a.0207081654.683bbc54@posting.google.com> <yBBW8.31471$0c1.2097452@news1.west.cox.net> <dad19e7a.0207091923.1b613d1@posting.google.com> <wzRW8.3102$Kx3.418@newsread1.prod.itd.earthlink.net> <mv9oiucuk7ucjtt3rv949l5f6ouo00qvmo@4ax.com> <vMXW8.35048$0c1.2369905@news1.west.cox.net> <ljjoiusvjeogrgcsijgie020jpc16anp3r@4ax.com> <zZYW8.35545$0c1.2387069@news1.west.cox.net>
NNTP-Posting-Host: 151.144.252.18
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1026341100 10598 127.0.0.1 (10 Jul 2002 22:45:00 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 10 Jul 2002 22:45:00 GMT
Xref: archiver1.google.com misc.writing:190757 alt.games.everquest:210663 alt.tv.er:101886 alt.music.rush:121321 alt.tv.buffy-v-slayer:313476 alt.music.tool:161807 rec.music.artists.kiss:67864 alt.dss.hack:485912

"Jeff Hoppe" <jhoppe1.nospam@home.com> wrote in message news:<zZYW8.35545$0c1.2387069@news1.west.cox.net>...

> Even if we are able to pull off the thousand monkey theory and we actually


So I can hear the Pali's now....

So if we get a *thousand* monkeys to throw a *thousand* rocks for 
a *thousand* days, we can get them.

Actually, the sad truth is, that this idea actually *would* be more
effective in their fight than what they are doing now !!  I mean,
at least the monkeys probably wound'nt be beaning themselves in 
the head with the rock slings.


