From 5820133845169192914
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7a1ef86da3784dd0,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-07 15:46:03 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!news.gtei.net!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.tn.home.com.POSTED!not-for-mail
From: "Jason" <jason@webbiesproshop.com>
Newsgroups: alt.games.everquest
Subject: Hosting
Lines: 4
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <KAFJ6.72966$U4.16614770@news1.rdc1.tn.home.com>
Date: Mon, 07 May 2001 22:46:02 GMT
NNTP-Posting-Host: 65.1.33.14
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.tn.home.com 989275562 65.1.33.14 (Mon, 07 May 2001 15:46:02 PDT)
NNTP-Posting-Date: Mon, 07 May 2001 15:46:02 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: newsfeed.google.com alt.games.everquest:74188

Does anyone know of a larger website that would host my guild site for free?
J




