From -8654760747713496329
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,74d8a21ba19f23c6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-10 08:21:55 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!newsfeed.direct.ca!look.ca!newsfeed1.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
From: "GP" <furballmag@hotmail.com>
Newsgroups: alt.games.everquest
References: <9ddmcp$1ka0$1@news.kabelfoon.nl> <9dduo7$vfl$1@newsreaderg1.core.theplanet.net> <r8wK6.6166$vf6.628427@news1.rdc1.sdca.home.com> <3AFA932E.EDA1577E@stny.rr.com>
Subject: Re: 9 Wizzie "twinked"?
Lines: 23
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.3018.1300
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.3018.1300
Message-ID: <nmyK6.3716$8x4.353082@newsread2.prod.itd.earthlink.net>
Date: Thu, 10 May 2001 15:21:55 GMT
NNTP-Posting-Host: 4.35.175.106
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 989508115 4.35.175.106 (Thu, 10 May 2001 08:21:55 PDT)
NNTP-Posting-Date: Thu, 10 May 2001 08:21:55 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Thu, 10 May 2001 08:20:20 PDT (newsmaster1.prod.itd.earthlink.net)
Xref: newsfeed.google.com alt.games.everquest:75260

I gave mine a fine steel morningstar, is that twinking?

:)

"jaZZmanian Devil" <jshaw@stny.rr.com> wrote in message
news:3AFA932E.EDA1577E@stny.rr.com...
> Jeff Hoppe wrote:
>
> > The worse that I have seen is a 8th lvl druid with most 40th lvl gear
and
> > two pieces of Elder Spiritualist Armor.
>
> /em boggle
> Somebody twinked a new druid?  Isn't that, ummmm.... backwards?
> --
> Jakys Lv'Tyrr, the Mad Monk of Qeynos
> Monk of 25 Seasons, Silent Fist
> a.k.a.
> Jakugg Blackheart, Troll Warrior of 26 Campaigns
>
>




