From -6086828721715959161
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7c6ee0248dfdcca2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-28 12:05:22 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.ems.psu.edu!news.cis.ohio-state.edu!news.maxwell.syr.edu!upp1.onvoy!onvoy.com!priapus.visi.com!news-out.visi.com!hermes.visi.com!ruti.visi.com!visi.com!ejensen
From: Ed Jensen <ejensen@visi.com>
Subject: Re: Another good GM experience
Newsgroups: alt.games.everquest
References: <leq2hu0n4piv6b87jqq879chc61sq4ifdn@4ax.com> <i324hu0333e8kjdr6alc7n72isgeb97ebv@4ax.com> <4r34hu0o38tb556cihtae0g711uhs9va81@4ax.com> <V2wR8.86233$Hn4.3019972@news1.east.cox.net> <af7qi0$ger$1@woodrow.ucdavis.edu> <rj1S8.1965$eH2.1296637@ruti.visi.com> <kU5S8.94853$Hn4.3284186@news1.east.cox.net>
User-Agent: tin/1.5.5-20000605 ("1959") (UNIX) (SunOS/5.8 (sun4u))
Lines: 21
Message-ID: <Sr2T8.3107$eH2.2279374@ruti.visi.com>
Date: Fri, 28 Jun 2002 19:05:22 GMT
NNTP-Posting-Host: 209.98.98.8
X-Complaints-To: abuse@visi.com
X-Trace: ruti.visi.com 1025291122 209.98.98.8 (Fri, 28 Jun 2002 14:05:22 CDT)
NNTP-Posting-Date: Fri, 28 Jun 2002 14:05:22 CDT
Xref: archiver1.google.com alt.games.everquest:207983

sanjian <sanjian@widomaker.com> wrote:
: "Ed Jensen" <ejensen@visi.com> wrote in message
: news:rj1S8.1965$eH2.1296637@ruti.visi.com...
:> Remington Stone <ez064842@logan.ucdavis.edu> wrote:
:> : God intended for man to corrupt it. This -is- an omnipotent being we're
:> : talking about, after all.  -Nothing- happens that he did't intend.
:>
:> The christian bible also admits that god created evil and that the
:> vast majority of people would go to hell.
:>
:> What a lousy plan.  :)
: 
: No, God created free will.  People choose to do evil, just as Lucifer did.

Correct me if I'm wrong, but isn't the god of the christian bible
omnipotent and omniscient?

If so, god *should* be able to create only people with free will
he *knows* will make all the "right choices" and go to heaven.

-Ed


