From -8111447011348531197
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d7506bf2b97de7bd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-26 16:00:57 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.sttln1.wa.home.com.POSTED!not-for-mail
Newsgroups: alt.games.everquest
From: ShadowSpawn <joe@spam-me-not.thewebmasters.net>
X-Sender: joe@C126306-A.sttls1.wa.home.com
Subject: Re: Did I screw up?
In-Reply-To: <1p7jtt4tor3hssqp57fmfidhh01natp1q4@4ax.com>
Message-ID: <Pine.LNX.4.21.0110261555280.12451-100000@C126306-A.sttls1.wa.home.com>
References: <9qmk00$3ki$1@news.tamu.edu> <3bcee704$0$26092$afc38c87@news.optusnet.com.au> <9qmt3j$f20$1@news.tamu.edu> <Pine.LNX.4.21.0110181037140.1740-100000@C126306-A.sttls1.wa.home.com> <j5iustkrb95c5k4t3b7ik7neqrq95kg8ab@4ax.com> <Pine.LNX.4.21.0110181634190.1858-100000@C126306-A.sttls1.wa.home.com> <3be59b96.338093515@news.newsville.com> <1p7jtt4tor3hssqp57fmfidhh01natp1q4@4ax.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Lines: 23
Date: Fri, 26 Oct 2001 23:00:56 GMT
NNTP-Posting-Host: 24.12.238.29
X-Complaints-To: abuse@home.net
X-Trace: news1.sttln1.wa.home.com 1004137256 24.12.238.29 (Fri, 26 Oct 2001 16:00:56 PDT)
NNTP-Posting-Date: Fri, 26 Oct 2001 16:00:56 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:129761

On Fri, 26 Oct 2001, bizbee wrote:

> Yn erthygl <3be59b96.338093515@news.newsville.com>, sgrifenws
> morpheus@cent.com (Dream King):
> 
> 
> > Hmm. How about if you have a Veeshan Peak key.  Zone in, destroy key
> >then camp. That wouldn't be any fun. Unless the server you were on had
> >regular VP raids.
> 
> Going PvP first should take care of that....

Now that's just -cruel-.

I like it.

-- 
The Web Master's Net
http://www.thewebmasters.net/
                        "I love the way Microsoft follows standards.
         In much the same manner that fish follow migrating caribou."
                                                 -- Paul Tomblin, ASR



