From -3532121332869403880
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,eb9c0ad787e5bc52
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-20 08:06:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.esat.net!colt.net!news.uk.colt.net!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Breeze/Clarity
From: Jim Monk <Jarak_akn@hotmail.com>
References: <EnkIa.14$rk3.19914@news.uswest.net> <20030620085440.03168.00000909@mb-m03.aol.com> <slrnbf6788.27vk.mistwolf@perath.internal.mushhaven.net> <vf67pe4rjkdd2f@corp.supernews.com>
Organization: Your Company
Message-ID: <Xns93A0A3C5F684Jarakaknhotmailcom@195.110.64.132>
User-Agent: Xnews/5.04.25
Lines: 18
Date: Fri, 20 Jun 2003 15:02:46 GMT
NNTP-Posting-Host: 213.86.234.1
X-Trace: news.uk.colt.net 1056121366 213.86.234.1 (Fri, 20 Jun 2003 16:02:46 BST)
NNTP-Posting-Date: Fri, 20 Jun 2003 16:02:46 BST
Xref: archiver1.google.com alt.games.everquest:289069

"Crash86" <crash86@shotmail.com> wrote in
news:vf67pe4rjkdd2f@corp.supernews.com: 

> "Jamie Norwood" wrote:
> 
> <snip>
> 
> Save yourself a lot a time and KF Pulp.  Most of the rest of the NG
> already has.
> 
> Crash
> 
> 
> 

No, we haven't he is too funny for that.

Jim


