From 1488124582420970211
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,23a5c793e4af2a22
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-22 15:45:31 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!ps01-chi1.MISMATCH!chi1.webusenet.com!newsfeeds-atl2!news.webusenet.com!pc01.webusenet.com!fe01.POSTED!not-for-mail
From: "Mystic_01" <bite@me.com>
Newsgroups: alt.games.everquest
References: <Jfit9.41983$%h2.30118@news02.bloor.is.net.cable.rogers.com> <4Gjt9.41570$m92.7979519@news1.news.adelphia.net>
Subject: Re: EQ Server down at 1:PM PDT. It was said they'll be back up in 8 hrs. or longer.
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <nrkt9.7373$46.3167@fe01>
X-Complaints-To: abuse@usenetserver.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly.
NNTP-Posting-Date: Tue, 22 Oct 2002 18:38:11 EDT
Date: Tue, 22 Oct 2002 18:45:18 -0400
Xref: archiver1.google.com alt.games.everquest:240290

"drovar" <drovar@adelphia.net> wrote in message
news:4Gjt9.41570$m92.7979519@news1.news.adelphia.net...
>
> "Jeff Wagner" <rengaw@rogers.com> wrote in message
> news:Jfit9.41983$%h2.30118@news02.bloor.is.net.cable.rogers.com...
> > EQ Server down at 1:PM PDT. It was said they'll be back up in 8 hrs. or
> > longer.
>
> 8 hours or longer according to who? I was online then and all they said in
> the message was no ETA. Was this something from chat?

6:41pm est, I just logged from the eq tech chat, from the mouth of Adrian A. at
EQ Tech support (cut and pasted from the emailed transcript):

CSR - Adrian A: All servers are down at the moment, there is not E.T.A
and were sorry for the inconvenience.

Mystic_01





