From 2931110448722473799
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,58560589594daa35
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-17 10:22:53 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!kibo.news.demon.net!news.demon.co.uk!demon!not-for-mail
From: "Simond" <simond@.boredofspamnow.apocalypsecow.demon.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: O'keils Levity Ninja Nerf
Date: Mon, 17 Mar 2003 18:21:59 -0000
Organization: Chance would be a fine thing.
Lines: 18
Message-ID: <b553ps$j23$1$8300dec7@news.demon.co.uk>
References: <b532qp$1g2q$1@news.dataguard.no> <h06a7vgbl94o751cqltitj401kqsoibr5b@4ax.com> <b551lp$v95$1@news.dataguard.no>
NNTP-Posting-Host: apocalypsecow.demon.co.uk
X-Trace: news.demon.co.uk 1047925373 19523 194.222.202.180 (17 Mar 2003 18:22:53 GMT)
X-Complaints-To: abuse@demon.net
NNTP-Posting-Date: Mon, 17 Mar 2003 18:22:53 +0000 (UTC)
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Priority: 3
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MSMail-Priority: Normal
Xref: archiver1.google.com alt.games.everquest:271855


"The Uber Nukah" <archangel_5_burgs@yahoo.com> wrote in message
news:b551lp$v95$1@news.dataguard.no...
> Bah my bad.
> The duration has changed. It now has a shorter duration it seems to me. I
> haven't timed it myself, but i used to keep Okeils and Shield spell
> refreshed at the same time and they would fade at the same time. Now, it
> fades long before the shield.
>

No change of duration listed at Lucy.

--
Simond
"I ask for so little. Just fear me, love me, do as I say and I will be your
slave." - Jarerth the Goblin King, Labyrinth




