From -8271620595569878305
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2bd3f27445df3eb7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-29 14:03:34 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-east.nntpserver.com!nntpserver.com!phobos.visi.com!news-out.visi.com!news-1.mpls.visi.com.POSTED!not-for-mail
Message-ID: <3E3851D3.5010605@nospam.yuck.net>
Date: Wed, 29 Jan 2003 16:12:35 -0600
From: kaev <gaston@nospam.yuck.net>
Reply-To: gaston@nospam.yuck.net
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Last minute advice...
References: <Z3DZ9.2477$qg1.502322@news20.bellglobal.com> <pfRZ9.3060$qg1.669568@news20.bellglobal.com> <JxSZ9.2672$wd2.206869@newsread2.prod.itd.earthlink.net> <b18u7r$vfft2$1@ID-111521.news.dfncis.de> <3E38072A.64264B94@stny.rr.com> <b1922e$t1nte$1@ID-111521.news.dfncis.de> <3E3814D0.D129D6E@stny.rr.com> <b199f9$1181pq$1@ID-111521.news.dfncis.de> <3E382FC1.9A4857BB@stny.rr.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 28
Organization: VISI.com
NNTP-Posting-Date: 29 Jan 2003 16:03:34 CST
NNTP-Posting-Host: 25f45e9e.newsreader.visi.com
X-Trace: DXC=ZhGe3b7V5N]lZ?KhCfnl1ROG;lf4n<5gZhD3OXm`l_bX4KI90U7@1?V;bN@b7<bMdYV:^>UKZgAm\QA83FcFh<B^
X-Complaints-To: abuse@visi.com
Xref: archiver1.google.com alt.games.everquest:261406

jaZZmanian Devil wrote:

> Richard wrote:
> 
>>>>How does the cleric get there to do the rez?
>>>>
>>>DOH!
>>>
>>>Was supposed to mention that the rogue is carrying a rez stick for this
>>>plan.
>>>
>>>*blush*
>>>
>>>Yeah, that would have been in important point to include.
>>>
>>Ah, yes, and we all have one of those in our back pockets now then, don't
>>we?
>>
> 
> Noooooooooooo... I've never had one of my own, but even my old "family
> style" guild had one in the bank when I left, and for a time had two. If
> you pool in and get it as a guild effort, it's pretty doable. And well
> worth it for certain specialized situations like that if you want to
> save some time.

At 4 million pp to recharge (10 charges?) I'll bet they won't be used
just to cut an hour off an epic fight anymore, at least in most guilds.



