From -4712348319814621776
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,58c663b665a61d41
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-12 14:43:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!btnet-peer1!btnet-feed5!btnet!news.btopenworld.com!not-for-mail
From: "Newsgroups" <us@shaquester.com>
Newsgroups: alt.games.everquest
Subject: Re: Tholuxe Paells is down?
Date: Tue, 12 Feb 2002 22:42:33 +0000 (UTC)
Organization: BT Openworld
Lines: 25
Message-ID: <a4c5oo$f8m$1@paris.btinternet.com>
References: <u6j683iqp17r9b@corp.supernews.com>
NNTP-Posting-Host: 213.122.190.147
X-Trace: paris.btinternet.com 1013553753 15638 213.122.190.147 (12 Feb 2002 22:42:33 GMT)
X-Complaints-To: news-complaints@lists.btinternet.com
NNTP-Posting-Date: Tue, 12 Feb 2002 22:42:33 +0000 (UTC)
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MSMail-Priority: Normal
X-Priority: 3
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:165876

I can't log onto Everquest Server either.

Val.

"Carolynn's Mom" <carolynnsmom@chartermi.net> wrote in message
news:u6j683iqp17r9b@corp.supernews.com...
> 12 Feb at 5:36 pm Eastern US
>
> Locked up and now can't log on.  Says can't find server...
>
> Thanks
>
> --
> *Corianne Glimmerblade (Half-Elf Ranger of 28 Seasons)
> http://www.magelo.com/eq_view_profile.html?num=90098
> *Hilorfy (Barbarian Shaman of 14 Seasons)
> Tholuxe Paells Server
> Norrathian Underground
>
> http://www.geocities.com/stingersjoolz/carolynn.html
> Carolynn's Place!
>
>




