From 4104510584471606401
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,89dc53246b710701
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-29 10:15:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!small1.nntp.aus1.giganews.com!border1.nntp.aus1.giganews.com!intern1.nntp.aus1.giganews.com!nntp.giganews.com!nntp.comcast.com!news.comcast.com.POSTED!not-for-mail
NNTP-Posting-Date: Sun, 29 Jun 2003 12:15:23 -0500
From: Darktyger <darktyger@overthere.nothere>
Newsgroups: alt.games.everquest
Subject: Re: Why do I keep missing?
Date: Sun, 29 Jun 2003 10:15:22 -0700
Message-ID: <uk7ufv8ngfnkrm3osgse2np6s10ggnktsa@4ax.com>
References: <bdijva$1pu3$1@news.fsr.net> <ftmpfvc6t3bcmbh0u909kp9ue6l624de5p@4ax.com> <3b0ec2dd.0306281053.25247247@posting.google.com> <pnrrfv0cp7h63ef7qthv0s9gnkcgn2rqhi@4ax.com> <59stfv48434ktb467r2aj9548nvg6s3p0c@4ax.com>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 27
NNTP-Posting-Host: 67.160.238.187
X-Trace: sv3-U5CBfv+QC5F43N+BvAN+Ucktp9BJPBbX3VsYNJnLLAb2j/sMVxRhuBwXXOpn4FvX0LZnqyaF3x+rOo3!0zXf2biM8xuXo1jd6zR2vVDOjQYuqnxABKVpW6EipsFWAa1pILB7GiKCEq4JrhKUbMMmsbOilw==
X-Complaints-To: abuse@comcast.net
X-DMCA-Complaints-To: dmca@comcast.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Xref: archiver1.google.com alt.games.everquest:290553

On Sun, 29 Jun 2003 15:01:59 +0100, John Muir
<yyz@hellohello.freeserve.co.uk> wrote:

>On Sat, 28 Jun 2003 12:39:52 -0700, Darktyger
><darktyger@overthere.nothere> wrote:
>
>>On 28 Jun 2003 11:53:51 -0700, bealrabbitslayer@hotmail.com (Beal)
>>wrote:
>>
>>>Just note that strength, as goes the popular wisdom, has no affect on
>>>how likely each swing is to hit.
>>
>>Str raises atk, atk determines accuracy.
>
>ATK from Str and raw ATK are completely different.  ATK from Str is
>window dressing for the most part.

First I've heard of this. Where's the backing on this?
-- 
Dark Tyger, keeper of the Nerf Railgun(tm)
Kahir Rhom, Vah'shir BST of the 53rd calling - Tunare
http://www.magelo.com/eq_view_profile.html?num=347423

"To live,
 is so startling,
 it leaves time for little else"
-Emily Dickenson


