From -4704161972792669960
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d4a71815f30ecd69
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-25 02:45:17 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!lnsnews.lns.cornell.edu!newsstand.cit.cornell.edu!news.stealth.net!news.stealth.net!194.168.4.91.MISMATCH!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <3ddc07d0$0$8512$cc9e4d1f@news.dial.pipex.com> <V4WC9.14960$Cn2.1654156@news2.telusplanet.net> <3ddc37d8$0$13374$cc9e4d1f@news.dial.pipex.com> <QgXC9.23816$nK4.64437@news-server.bigpond.net.au> <3ddd2a9a$0$8506$cc9e4d1f@news.dial.pipex.com> <arjoia$en8$1@slb6.atl.mindspring.net> <92CDBA8F1newshound007freedome@66.150.105.46> <arjptn$kca$1@slb6.atl.mindspring.net> <92CE4E422newshound007freedome@66.150.105.46> <O0tD9.111521$E54.268420@news1.east.cox.net> <92CE7155Bnewshound007freedome@66.150.105.46>
Subject: Re: Dear Uber, Happy Enough With the Initial Drops?  Ok, Nerf Incoming
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <%anE9.169$FZ.39753@newsfep1-win.server.ntli.net>
Date: Mon, 25 Nov 2002 10:46:28 -0000
NNTP-Posting-Host: 62.252.208.87
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1038221115 62.252.208.87 (Mon, 25 Nov 2002 10:45:15 GMT)
NNTP-Posting-Date: Mon, 25 Nov 2002 10:45:15 GMT
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:248332

"newshound007" <newshound007@freedom.net> wrote in message
news:92CE7155Bnewshound007freedome@66.150.105.46...
> >You do realize that caster _gear_ drops in the planes, as well, don't
you?
> >Melee gear should drop like caster gear, but casters get new spells on
top
> >of that... what do melee classes get?
> >
>
> First Question, Yes.
>
> Gear like the Windblade?  or am I not understanding your question?

And casters were getting an equally impressive drop-rate item in the girdle
of mithaniel.

I fail to see your point.

-m




