From 6337062003941513613
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3976357f1fefd53c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-17 07:12:41 PST
Message-ID: <3C46E9E9.C917C44B@mirror.org>
From: Rigel Chiokis <rigel@mirror.org>
X-Mailer: Mozilla 4.76 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: newbie
References: <VAr18.6706$Sg7.259634@news1.calgary.shaw.ca>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 15
Date: Thu, 17 Jan 2002 10:12:41 -0500
NNTP-Posting-Host: 65.93.55.61
X-Complaints-To: abuse@sympatico.ca
X-Trace: news20.bellglobal.com 1011280338 65.93.55.61 (Thu, 17 Jan 2002 10:12:18 EST)
NNTP-Posting-Date: Thu, 17 Jan 2002 10:12:18 EST
Organization: Bell Sympatico
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sunqbc.risq.qc.ca!torn!webster!nf1.bellglobal.com!nf2.bellglobal.com!news20.bellglobal.com.POSTED!not-for-mail
Xref: archiver1.google.com alt.games.everquest:157642

Oh come on, the basice EQ game is $15 (in Canada, which means it's
probably like $9.95 in the U.S.).

And even if someone did upload the game for you (which of course is
never going to happen), you still have to pay the monthly on-line fee! 
EQ is NOT a free game.  You have to pay, pay, pay until your wallet
bleeds.

Hmmm.  I wonder I play it then?  LOL

Angelo wrote:
> 
> Hi, pls post everquest full game
> 
> thanks


