From -2580079329603099440
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e888c7d5cb748ea8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-04 10:32:14 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.arcor-online.net!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Adam Smith, in Everquest
Date: Wed, 4 Dec 2002 11:32:07 -0700
Lines: 19
Message-ID: <aslhnc$ska14$1@ID-111521.news.dfncis.de>
References: <7cf28864.0212030618.545cd31c@posting.google.com> <92D96109Enewshound007freedome@66.150.105.46> <5c8H9.2429$kz2.284859@newsread1.prod.itd.earthlink.net> <20021203211945386+0000@usenet.f9.net.uk> <dPaH9.17975$31.17148@nwrddc03.gnilink.net> <20021203232443514+0000@usenet.f9.net.uk> <xMiH9.3614$hM3.370490@newsread2.prod.itd.earthlink.net> <20021204175847560+0000@usenet.f9.net.uk>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1039026732 30025764 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:250422

"David Navarro" <david@alcaudon.com> wrote in message
news:20021204175847560+0000@usenet.f9.net.uk...
> resources of, say, Belgium.
>

Bite your tongue.  You should know that noone utters that word in polite
society.

--
Graeme Faelban, Barbarian Luminary of 58 seasons, Erollisi Marr <The
Appointed>
Tainniel Fleabane, Halfling Warrior of 30 seasons, Erollisi Marr <The
Appointed>
Ganwein, Wood Elf Ranger of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 23 seasons, Erollisi Marr <Decadence>
Graeniel, High Elf Enchanter of 23 seasons, Erollisi Marr <The Appointed>





