From -5285343436208904518
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: f8b8a,2237914c08d272b8,start
X-Google-Attributes: gidf8b8a,public
X-Google-Thread: 108625,2237914c08d272b8,start
X-Google-Attributes: gid108625,public
X-Google-Thread: 10b8a7,2237914c08d272b8,start
X-Google-Attributes: gid10b8a7,public
X-Google-Thread: fb859,2237914c08d272b8,start
X-Google-Attributes: gidfb859,public
X-Google-Thread: f5de8,2237914c08d272b8,start
X-Google-Attributes: gidf5de8,public
X-Google-Thread: fb739,2237914c08d272b8,start
X-Google-Attributes: gidfb739,public
X-Google-Thread: fc6cf,2237914c08d272b8,start
X-Google-Attributes: gidfc6cf,public
X-Google-ArrivalTime: 2003-01-15 13:41:46 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-xit-09!sn-xit-08!supernews.com!news.alt.net!usenet
From: "End Times Prophet" <jsmythe@yahoo.com>
Newsgroups: alt.auto.mercedes,alt.feminism,alt.games.diablo2,alt.games.everquest,alt.games.the-sims,alt.pagan,alt.religion.christian.last-days
Subject: I'm not going to hell when I die.
Date: Wed, 15 Jan 2003 13:41:42 -0800
Organization: Altopia Corp. - Usenet Access - http://www.altopia.com
Lines: 6
Message-ID: <b04kiq$jgp$0@pita.alt.net>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Xref: archiver1.google.com alt.auto.mercedes:64520 alt.feminism:205090 alt.games.diablo2:157688 alt.games.everquest:258711 alt.games.the-sims:166576 alt.pagan:56121 alt.religion.christian.last-days:24086

How do I know that? Because I am saved and forgiven by God and have
generally lived a good life albeit far from perfect. Children and animals
seem to like me and I don't really ever do anything bad. I even look kind of
cherubic, maybe I'm really an angel? You never know I guess.




