From -1616915352587764247
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2be405f06ba0004b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-09 03:31:44 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!cyclone.austin.rr.com!typhoon.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Druids are Crying Foul
Message-ID: <3cb3b168.173914878@news-server.houston.rr.com>
References: <ub3pbuchaefu99@corp.supernews.com> <cmp3bu02ib49cii7bar06okvhlru3fv4o4@4ax.com> <hjr3bucbedd1g2q7il6fvphlmre9mv3vpc@4ax.com> <3ev3buc414if5ifc8jui08ale436ftk1og@4ax.com> <LCqs8.16207$GG1.1055965@news2.east.cox.net>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 10
Date: Tue, 09 Apr 2002 09:18:25 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 1018343905 66.25.13.184 (Tue, 09 Apr 2002 04:18:25 CDT)
NNTP-Posting-Date: Tue, 09 Apr 2002 04:18:25 CDT
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:184253

On Tue, 09 Apr 2002 00:30:35 GMT, "sanjian" <sanjian@widomaker.com> wrote:
>
>And they make up for it by being insanely powerful soloers.  OTOH, my
>paladin can barely solo light blues, but is very useful in groups.

What level is your Paladin?  I've soloed mine efficiently on
dark blue mobs from 45-56.

They're not very good soloers pre-45, though, I must admit.



