From 1778521764816414064
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e888c7d5cb748ea8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-03 15:24:47 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!news.tele.dk!small.news.tele.dk!peer1.news.newnet.co.uk!landlord!wards.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/0.9.4
Newsgroups: alt.games.everquest
Message-ID: <20021203232443514+0000@usenet.f9.net.uk>
References: <7cf28864.0212030618.545cd31c@posting.google.com> <92D96109Enewshound007freedome@66.150.105.46> <5c8H9.2429$kz2.284859@newsread1.prod.itd.earthlink.net> <20021203211945386+0000@usenet.f9.net.uk> <dPaH9.17975$31.17148@nwrddc03.gnilink.net>
Content-Type: text/plain; charset="ISO-8859-15"
Subject: Re: Adam Smith, in Everquest
From: David Navarro <david@alcaudon.com>
Organization: <none>
Content-Transfer-Encoding: 8bit
Lines: 16
Date: Tue, 03 Dec 2002 23:25:57 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards 1038957957 212.56.101.194 (Tue, 03 Dec 2002 23:25:57 GMT)
NNTP-Posting-Date: Tue, 03 Dec 2002 23:25:57 GMT
Xref: archiver1.google.com alt.games.everquest:250184

A long, long time ago, brushfire wrote:

> Natural resources are not a great indicator of a country's success.  
> Japan and Singapore have few natural resources but are wealthy nations.  
> Mexico and Russia have abundant natural resources and are poor.

It isn't an indicator now, because going to another country and 
exploiting the hell out of their natural resources has become cost-
effective thanks to modern transportation. A few centuries back, 
accessible natural resources == wealth.

-- 
Hanrahan Thornhide, Human Druid, 54, Fennin Ro
			
"While you can't keep a good man down, it's
even harder to get rid of gits"   --Hierophant, FT


