From 5934724141651192280
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d3687d5793af98
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-23 08:10:18 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.denver1.co.home.com.POSTED!not-for-mail
From: Handy Solo <handy_solo@pobox.com>
Newsgroups: alt.games.everquest
Subject: Re: Druid in a group not casting????
Organization: Barely.  Rarely.
Reply-To: handy_solo@pobox.com
Message-ID: <i7tsvtsup61gpqoa454t207g1qa9j7naj1@4ax.com>
References: <3c00d4c1.436854671@news.isomedia.com> <3BF4F182.A83D720E@dejazzd.com> <I27J7.285$pu1.198865@news1.atlantic.net> <3bfadec2.504953609@news.isomedia.com> <QSRJ7.15$bA3.42664@paloalto-snr1.gtei.net> <3bf82b46.2454340@news.earthlink.net> <m%vK7.2$_N5.3085@paloalto-snr1.gtei.net> <3bfe542c.862700421@news.isomedia.com> <XYIK7.1273$rH4.409223@dfiatx1-snr1.gtei.net> <3c056a19.868313796@news.isomedia.com> <3bfd4491.12901174@news.world-online.no> <3bff0507.1039052250@news.isomedia.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 21
Date: Fri, 23 Nov 2001 16:10:16 GMT
NNTP-Posting-Host: 24.182.238.70
X-Complaints-To: abuse@home.net
X-Trace: news1.denver1.co.home.com 1006531816 24.182.238.70 (Fri, 23 Nov 2001 08:10:16 PST)
NNTP-Posting-Date: Fri, 23 Nov 2001 08:10:16 PST
Xref: archiver1.google.com alt.games.everquest:137832

sang@choenet.com.remove.this.com (Sang K. Choe) allegedly wrote:

> On Fri, 23 Nov 2001 00:03:21 GMT, celaeno@shavenwookie.nospam.com
> (Celaeno) wrote:
> 
> >Don't you go mocking my superstrength glasses, or my alts. 
> >And roleplaying got me a heirophant's cloak on Halloween. 
> 
> Roleplaying?
> You mean shouting thee's and thou's and ass kissing a GM so they would

Now that's just fucking ignorant.  If you'd pull your head out of your
spreadsheets from time to time, you'd know that many roleplay without
ever uttering a freaking "thee" or "thou".


--
Rachsolo Rachensteady - 32nd Half Elf Bard 
Darkensolo Lightenhealer- 34th Dwarven Cleric

Members of "Fizzle Fiends", Rodcet Nife


