From 2431723707640618223
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,43643acd1d56e2f4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-02 05:30:01 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!feed1.news.rcn.net!rcn!not-for-mail
From: "Dan Dutra" <dan@awais.com>
Newsgroups: alt.games.everquest
Subject: Re: Sea Travel After Patch
Date: Mon, 2 Jul 2001 08:28:59 -0700
Lines: 25
Message-ID: <9hppes$sdg$1@bob.news.rcn.net>
References: <4A336A6E8CDD3541.066CD78950692BEB.00D1AB2074B9A175@lp.airnews.net> <HmC%6.2$hs2.12124@news.uswest.net> <mKE%6.10729$p41.1623254@news1.rdc1.md.home.com> <9ho345$j1f$1@woodrow.ucdavis.edu> <MPG.15a93f809be99c009896fb@news>
X-Trace: UmFuZG9tSVZibmbIPi4jMwWGxoiTxe8whLDoBC0wb10OlYucx31h7gxX3B7QOuUm
X-Complaints-To: abuse@rcn.com
NNTP-Posting-Date: 2 Jul 2001 12:29:16 GMT
X-MimeOLE:  Produced By Microsoft MimeOLE V5.50.4522.1200
X-Priority:  3
X-Newsreader:  Microsoft Outlook Express 5.50.4522.1200
X-MSMail-Priority:  Normal
Xref: archiver1.google.com alt.games.everquest:90671


"ryouseika" <haha@ha.ha> wrote in message
news:MPG.15a93f809be99c009896fb@news...
> In article <9ho345$j1f$1@woodrow.ucdavis.edu>, ez064842@logan.ucdavis.edu
> says...
> > Graefaxe said:
> > }You want just non-stop action with no ill-effects?  Play Doom, then.
No
> > }down time due to injury, you can run out of ammunition there, though.
> > }That's what I hated about it.  Couldn't just hold the trigger and spray
fire
> > }everything.  Too much down time looking for ammo now that I think about
it.
> >
> > Type 'IDKFA'.  And, if you really want to spray fire everywhere, get
ahold
> > of a utility called dehacked.  You can use it to lower the delay on all
> > the doom weapons, and to change the amount of ammo you can carry.
>
> I'm so very, very, VERY glad EQ doesn't have cheats like this.  Can you
> imagine how fast the game would be completely ruined?

Yeah, god forbid anyone would want to play a different way than you do.




