From -6440101052569041533
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5f081fccb4f8ea19
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-04 15:12:12 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!cyclone1.gnilink.net!news-east.rr.com!news-west.rr.com!cyclone.tampabay.rr.com!cyclone.austin.rr.com!cyclone2.austin.rr.com!typhoon.austin.rr.com.POSTED!not-for-mail
From: "Bradmeister" <bradmeister@hot.roar.com>
Newsgroups: alt.games.everquest
References: <U4Kk7.4619$IP6.351362@newsread2.prod.itd.earthlink.net> <E7Lk7.60255$oc.8381396@news02.optonline.net> <3b939cfb$1@MAIL.mhogaming.com>
Subject: Re: Warcraft MMORPG
Lines: 23
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <V6cl7.548687$lq1.112497078@typhoon.austin.rr.com>
Date: Tue, 04 Sep 2001 21:57:09 GMT
NNTP-Posting-Host: 24.242.45.128
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 999640629 24.242.45.128 (Tue, 04 Sep 2001 16:57:09 CDT)
NNTP-Posting-Date: Tue, 04 Sep 2001 16:57:09 CDT
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:114927

>>>SNIP<<<

>> Sounds kinda like Asherons Call. LOL <<

IMHO, it sounds like a glorified war game, which would make sense since
WarCraft is a war game.

If it plays like a war game, then EQ may not lose as many customers as
people tend to believe. I know a lot of people who love Role Playing games,
and hate war games.


--
"Ever stop to think ... then forget to start again?"

Gortha Strongwill <Infinitus Vindicat>
Dwarven Warrior of 27 seasons
Prexus server

(remove "ao" to email any responses)





