From -917622677587711648
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,829c69f9f467a7c0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-05 06:29:03 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!crtntx1-snh1.gtei.net!news.gtei.net!newsfeed1.easynews.com!easynews.com!easynews!news-feed01.roc.ny.frontiernet.net!nntp.frontiernet.net!prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr22.news.prodigy.com.POSTED!53f3b61c!not-for-mail
From: "Walerwen Sparrowhawk" <walerwen@NoSpAmev1.net>
Newsgroups: alt.games.everquest
References: <d222733a.0312040520.60076651@posting.google.com> <sOHzb.996$Aq.15879@news.uswest.net> <5TIzb.28158$n56.11403@newsread1.news.pas.earthlink.net> <H3Nzb.52$rW4.51978@news.uswest.net> <77j0tv8svhg6g36et1d83nhkt1jjv3fm16@4ax.com>
Subject: Re: What about the druids?
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <iC0Ab.4439$rl7.1236@newssvr22.news.prodigy.com>
NNTP-Posting-Host: 65.68.85.57
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr22.news.prodigy.com 1070634510 ST000 65.68.85.57 (Fri, 05 Dec 2003 09:28:30 EST)
NNTP-Posting-Date: Fri, 05 Dec 2003 09:28:30 EST
Organization: SBC http://yahoo.sbc.com
X-UserInfo1: [[OUCTCEGRR]W]I]]RKB_UDAZZ\DPCPDLXUNNHPIMASJETAANVW[AKWZE\]^XQWIGNE_[EBL@^_\^JOCQ^RSNVLGTFTKHTXHHP[NB\_C@\SD@EP_[KCXX__AGDDEKGFNB\ZOKLRNCY_CGG[RHT_UN@C_BSY\G__IJIX_PLSA[CCFAULEY\FL\VLGANTQQ]FN
Date: Fri, 05 Dec 2003 14:28:30 GMT
Xref: archiver1.google.com alt.games.everquest:10383


"Darktyger" <darktyger@overthere.nothere> wrote in message
news:77j0tv8svhg6g36et1d83nhkt1jjv3fm16@4ax.com...
> On Thu, 04 Dec 2003 20:47:35 GMT, Sean Kennedy <x@n.n> wrote:
> *cough* Who've you got PLing you?
> --
> Dark Tyger, keeper of the Nerf Railgun(tm)
>
> All hail the Thief....

for once, gotta agree with DT (c;
--
Baron Walerwen Sparrowhawk - Glacier Bear Clan
56th Season Tribunal Soldier of Tunare
http://www.magelo.com/eq_view_profile.html?num=222134




