From -5484258609818926254
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,64504230f8cb28ae
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-16 00:54:14 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: "John M Clancy" <spark@spark.com>
Newsgroups: alt.games.everquest
Subject: Re: Changes
Date: Sat, 16 Mar 2002 03:55:42 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <u9621lc1jn5363@news.supernews.com>
References: <a6tj3m$gt7lb$1@ID-33640.news.dfncis.de> <ukk49us5up5e93movr0ecjkc3qrkp70urq@4ax.com> <34n49u8li5hpm35hqj4lk9ncef2pf7402r@4ax.com> <tcs49us05tvr2gn204ggu7dpqp5eju24o0@4ax.com> <dNuk8.66311$241.2610467993@newssvr30.news.prodigy.com> <unu49ugum6m1e6rahcg7ge7mj5kscf04ob@4ax.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Complaints-To: newsabuse@supernews.com
Lines: 22
Xref: archiver1.google.com alt.games.everquest:175994


"Dark Tyger" <darktyger@nowhere.com> wrote in message
news:unu49ugum6m1e6rahcg7ge7mj5kscf04ob@4ax.com...
> "Bill and Diane Bradley" <xxlshirt@sbcglobal.net> wrote:
>
>
> As for "all classes for all races", I don't see that coming. Gnome
> paladins/SKs and Halfling paladins/rangers seemed logical,

It always did seem strange to me that there was a Ranger guild
in Kithicor and no halfling Rangers.



--
Go here and click every day:
http://www.thehungersite.com







