From 3776181169816764789
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7cf3c82a84ab3453
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-11 08:33:55 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!easynet-quince!easynet.net!feed.news.nacamar.de!fu-berlin.de!uni-berlin.de!atl-tgn-yds-vty1.as.wcom.NET!not-for-mail
From: Frank E <FrankE@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Slam Ability
Date: Wed, 11 Jun 2003 11:30:49 -0700
Lines: 16
Message-ID: <V3PnPopCyK9vkV=98CJvPvuLNurT@4ax.com>
References: <wcHFa.353$Y26.18277@news.uswest.net> <zGvnPv57ieQ37D52Jxmq8ba+T0Xh@4ax.com> <3EE74891.3000903@nottospam.net>
NNTP-Posting-Host: atl-tgn-yds-vty1.as.wcom.net (216.192.188.1)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1055345633 16975705 216.192.188.1 (16 [11096])
X-Newsreader: Forte Agent 1.6/32.525
Xref: archiver1.google.com alt.games.everquest:287129

On Wed, 11 Jun 2003 10:19:45 -0500, kaev <tospam@nottospam.net> wrote:

>Frank E wrote:
>
>> On Wed, 11 Jun 2003 14:41:20 GMT, noway@jose.com (Kobe008) wrote:
>> 
>> 
>>>Now I notice I've got a Slam ability for my Barbarian Shaman.  

^^^^^^       
>> It can't be trained
>
>
>That is so misleading that you might as well just call it false.

Care to try again? 


