From -1006953835322602991
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e42222d4ae1d403d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-29 22:18:40 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!runner.ucdavis.edu!ez064842
From: ez064842@runner.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: OK just for the record...
Date: Tue, 30 Jul 2002 05:14:30 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 9
Message-ID: <ai57bm$59i$1@woodrow.ucdavis.edu>
References: <p7dbku4ievlrmg966r8o3k79vuf32lvu4i@4ax.com> <ukc5u9s7mfno66@corp.supernews.com>
NNTP-Posting-Host: runner.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1028006070 5426 169.237.105.37 (30 Jul 2002 05:14:30 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Tue, 30 Jul 2002 05:14:30 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:217978

EQ Shaman said:
}Gee, you'd think that someone who works for Sony/Verant would at least have
}a spelling checker installed on his PC.

Have you actually read any of the quest text?

Ensuring everything works perfekly...

[56 Beguiler] Zinphandel Chianti <Ethereal Requiem> (Gnome) Ayonae Ro


