From 7638526993242423459
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,958d5e258754590f
X-Google-Attributes: gidfb739,public
From: "@ndrew" <andrewratinternodedotondotnet>
Subject: Re: solo LDON
Newsgroups: alt.games.everquest
References: <L4Cxc.1706$uB3.852@news-server.bigpond.net.au> <20040609133441.27620.00000871@mb-m05.aol.com> <vRLxc.2875$uB3.328@news-server.bigpond.net.au> <sn6gc0h8f192gvd9rj11estks72qkc1o7t@4ax.com>
User-Agent: XanaNews/1.16.3.1
NNTP-Posting-Host: ppp151-187.lns1.cbr1.internode.on.net
Message-ID: <40c8380e$1@duster.adelaide.on.net>
Date: 10 Jun 2004 19:59:34 +0950
X-Trace: duster.adelaide.on.net 1086863374 150.101.151.187 (10 Jun 2004 19:59:34 +0950)
Lines: 20
Path: g2news1.google.com!news1.google.com!news.glorb.com!news3.optonline.net!newsfeed-east.nntpserver.com!nntpserver.com!news1.optus.net.au!optus!snewsf0.syd.ops.aspac.uu.net!duster.adelaide.on.net!not-for-mail
Xref: g2news1.google.com alt.games.everquest:5733

Ben Sisson wrote:


> 
> And I am not real impressed that yet more is coming to fracture the
> playerbase into their own little worlds instead of playing in one big
> one.
> 
> 


It is already fractured .. nay broken with the ubers in Tier three and
up and no one else.

regards

@ndrew

 



