From -5810915865912689848
X-Google-Thread: fb739,1f669611790785e0
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!cox.net!news-xfer.cox.net!p01!lakeread07.POSTED!53ab2750!not-for-mail
From: rja75@bellsouth.net
Newsgroups: alt.games.everquest
Subject: Re: Problems with magelo
Message-ID: <rmpcg01ljv9onul3vt2m8ro1kj0c3jc3m1@4ax.com>
References: <aeqag0pe4iu0ggtu4ebgejj50gjtemp1ub@4ax.com>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 14
Date: Tue, 27 Jul 2004 09:32:39 -0500
NNTP-Posting-Host: 66.210.233.58
X-Complaints-To: abuse@cox.net
X-Trace: lakeread07 1090938848 66.210.233.58 (Tue, 27 Jul 2004 10:34:08 EDT)
NNTP-Posting-Date: Tue, 27 Jul 2004 10:34:08 EDT
Organization: Cox Communications
Xref: g2news1.google.com alt.games.everquest:11257

On Mon, 26 Jul 2004 20:30:31 GMT, someone@msn.com wrote:

>Id like to set up a magelo for my toons but whenever I try to go to
>the web site I get asked to download a file.  No idea where to put
>this or what to open it with. Any ideas?


Try this.
Open Internet Exploerer.  Go to Tools, Options, Advanced.
Enable "Use HHTP 1.1 through proxy connections."

If you use another browser, I can't help other than to suggest you
look for a similar option in it.



