From 3606240888367890480
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8845bcc73e49f070
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-01 16:56:20 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.wirehub.nl!64.154.60.70.MISMATCH!newsfeeds-atl2!e3500-atl1.usenetserver.com.POSTED!53ab2750!not-for-mail
From: "Mark A. Rimer" <locust1m@bellsouth.net>
Newsgroups: alt.games.everquest
References: <20020201144448.08155.00000629@mb-me.news.cs.com> <u5lt5717ihupa2@corp.supernews.com> <3wE68.53246$DE3.3650014@news20.bellglobal.com> <acF68.177$lB2.43481@sapphire.mtt.net>
Subject: Re: Bind Wound?
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <6GG68.26702$Up4.1481037@e3500-atl1.usenetserver.com>
X-Complaints-To: abuse@usenetserver.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly.
NNTP-Posting-Date: Fri, 01 Feb 2002 19:46:58 EST
Organization: BELLSOUTH.net
Date: Fri, 1 Feb 2002 18:56:09 -0600
Xref: archiver1.google.com alt.games.everquest:163181

"r.s.a" <r.s.a@mail.com> wrote in message
news:acF68.177$lB2.43481@sapphire.mtt.net...
> so monks can't get the benefit of hte bandages from that item? sux.

I think I understood your point after the 5th posting.
:-)





