From -6364675008781741465
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9801fc601b501c0c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-18 00:38:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!194.168.222.61.MISMATCH!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villa@atcheerful.dotcom>
Newsgroups: alt.games.everquest
References: <V12da.1081$yA.105581@newsfep2-gui> <eBida.8$j97.5728@nsw.nnrp.telstra.net> <8Wvda.65312$a41.4403@news01.bloor.is.net.cable.rogers.com>
Subject: Re: eq meets Iraq
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <GVAda.76$QK5.19753@newsfep1-win.server.ntli.net>
Date: Tue, 18 Mar 2003 08:37:52 -0000
NNTP-Posting-Host: 62.252.100.22
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1047976678 62.252.100.22 (Tue, 18 Mar 2003 08:37:58 GMT)
NNTP-Posting-Date: Tue, 18 Mar 2003 08:37:58 GMT
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:272008

"Robert Sanderson" <cybergod@rogers.spam.com> wrote in message
news:8Wvda.65312$a41.4403@news01.bloor.is.net.cable.rogers.com...
>     Does not mention us Canadian's also :(

Just substitute France with Canada, same story. :)

--
-m
64 Assassin (+3) of Prexus
http://www.magelo.com/eq_view_profile.html?num=569520




