From 9080139931125072236
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,47ec465f79a82b01
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-25 14:36:29 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!skin02.micron.net!news03.micron.net.POSTED!not-for-mail
From: "GregR" <grogers@lightmail.com>
Newsgroups: alt.games.everquest
References: <u9v202smt4bi44@news.supernews.com> <b53v9use54brir0hkdm6p5gvn4cnbct9mv@4ax.com> <mfNn8.512$GV.13321@newsfeed.avtel.net>
Subject: Re: EverQuest to cost MORE! $12.95/month!
Lines: 36
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <sDNn8.2185$D9.3123@news03.micron.net>
Date: Mon, 25 Mar 2002 14:36:31 -0800
NNTP-Posting-Host: 216.122.104.235
X-Trace: news03.micron.net 1017095768 216.122.104.235 (Mon, 25 Mar 2002 15:36:08 MST)
NNTP-Posting-Date: Mon, 25 Mar 2002 15:36:08 MST
Xref: archiver1.google.com alt.games.everquest:179691

Well you are when you have 6 accounts!  lol

"Scott Kasai" <keiichi@weNOSPAMst.net> wrote in message
news:mfNn8.512$GV.13321@newsfeed.avtel.net...
> "Valien" <test@test.com> wrote in message
> news:b53v9use54brir0hkdm6p5gvn4cnbct9mv@4ax.com...
> > >** EverQuest Pricing Increase **
> > >
> > >Due to the increased costs of running the EverQuest game
> > >service, we will be increasing our subscription rates in April.
> > > Effective April 25, the new monthly subscription rate will be
> $12.95/month.
> >
> > I hear the thunder of a thousand wailing posts incoming.......
>
> No no no...
>
> The following posts would be more like:
>
> "Great, Verant charging more for less."
>
> or
>
> "Money grubbing sobs."
>
> or
>
> "Greed finally catching up..."
>
> Yeesh...  $9.95 a month right now, a $3 hike and they will act as if you
> were draining pints of blood from them a day.
>
>
>




