From -8518354984642946861
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d25375816abae6e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-27 10:28:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!veni.ucdavis.edu!ez064842
From: ez064842@veni.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: Zone to hunt in help
Date: Fri, 27 Dec 2002 18:27:33 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 9
Message-ID: <aui62l$7l9$1@woodrow.ucdavis.edu>
References: <SY%O9.26437$eB.361996@twister.kc.rr.com> <RK0P9.2013$ac.605@nwrddc01.gnilink.net>
NNTP-Posting-Host: veni.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1041013653 7849 169.237.105.38 (27 Dec 2002 18:27:33 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Fri, 27 Dec 2002 18:27:33 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:254691

John Kievlan said:
}Don't break mez.  If a caster says such-and-such a mob is mezzed, don't
}attack it until the other mobs are dead.

Slight correction: don't attack it until someone else is attacking it at 
the very least, preferably not until the tank (meaning, a character with 
the taunt skill) is.

[57 Beguiler] Zinphandel Chianti <Ethereal Requiem> (Gnome) Ayonae Ro


