From -7781521313306245630
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,acdaab34b38497b0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-18 16:31:09 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!cyclone.bc.net!sjcppf01.usenetserver.com!usenetserver.com!newsfeeder.randori.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.busy1.on.home.com.POSTED!not-for-mail
Message-ID: <3BA7D952.61780748@home.com>
From: PB <pblonde2@home.com>
X-Mailer: Mozilla 4.76 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Why pay?
References: <TrYo7.14953$mj6.2150938@news6-win.server.ntlworld.com> <jrn9qtskfuo818a66mf6tmehg3genqtshu@4ax.com> <szbp7.59510$bY5.286326@news-server.bigpond.net.au> <tqajps11461689@corp.supernews.com> <jDfp7.60372$bY5.289555@news-server.bigpond.net.au> <3BA5AA5D.6040302@alcaudon.com> <tqbvc04kjk3ua6@corp.supernews.com> <961C049431D115B7.359D34AFF05AFE83.6D839DA828B8BA85@lp.airnews.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 22
Date: Tue, 18 Sep 2001 23:31:08 GMT
NNTP-Posting-Host: 24.141.214.99
X-Complaints-To: abuse@home.net
X-Trace: news1.busy1.on.home.com 1000855868 24.141.214.99 (Tue, 18 Sep 2001 16:31:08 PDT)
NNTP-Posting-Date: Tue, 18 Sep 2001 16:31:08 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:118971



Tim Smith wrote:

> "Adam Russell" <adamr@speakeasy.org> wrote:
> > The result of something for nothing is crap.
>
> What about qmail?  Linux?  Gcc?  Apache?  Perl?  PHP?  MySQL?

Aside fro all of those being originally produced by hobbyists, take a
look at the big success story of "free" software: Linux.

There is a TON of money being made off of Linux, by many people,
including Linus Torvalds. Without having created Linux, he would not be
in the job that he works at now. Without the pay-services that Linux
distributors provide, many, many companies and individuals would not
make the move to Linux, because they require dedicated, paid technical
service (there is no such thing as good free technical service).

PB




