From -365586069036977319
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bb19c88cadf82a3c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-29 23:07:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.nuthinbutnews.com!propagator-sterling!news-in.nuthinbutnews.com!intgwlon.nntp.telstra.net!news.telstra.net!vicpull1.telstra.net!not-for-mail
Message-ID: <3D462C01.1050504@NOSPAMelfstone.be>
From: Blew <blew@NOSPAMelfstone.be>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.0.0) Gecko/20020530
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: best night ever
References: <6i019.64604$Ag2.3099684@news2.calgary.shaw.ca> <up49kuc78c4bnhtr6l8uglolm20s4ltnps@4ax.com> <Kj719.375758$Im2.19494573@bin2.nnrp.aus1.giganews.com> <bl0akukrj1ks5if77otnh0iunf9vivui53@4ax.com> <nC719.375942$Im2.19500632@bin2.nnrp.aus1.giganews.com> <kf3akuggmqsadoonqhc4qvhp6fhti6acvf@4ax.com> <42919.423828$vq.23263688@bin6.nnrp.aus1.giganews.com> <e09aku4mpjau83qrn94udasmpfpn2f2jo2@4ax.com> <7Ld19.345942$iB1.17614045@bin4.nnrp.aus1.giganews.com> <mo4ckuo2rb77dlt7oml1i9g3fv863qd33j@4ax.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 20
Date: Tue, 30 Jul 2002 16:02:41 +1000
NNTP-Posting-Host: 210.215.6.7
X-Complaints-To: abuse@telstra.net
X-Trace: vicpull1.telstra.net 1028009079 210.215.6.7 (Tue, 30 Jul 2002 16:04:39 EST)
NNTP-Posting-Date: Tue, 30 Jul 2002 16:04:39 EST
Organization: Customer of Telstra Big Pond Direct
Xref: archiver1.google.com alt.games.everquest:217992

Taras Bulba wrote:
> I wasn't thinking that he was lying until you
> mentioned it, but there's something odd about the
> story. 
> 
> I was thinking that whoever put it there wasn't
> intending to pick it up with another character. It
> was fairly expensive gear, so its not likely that
> a newbie dropped it. 
> 
> I wouldn't hide a $50 note at the entrance to a
> shopping mall.
> 
> 
> Taras Bulba

Perhaps this other character who Chris mentions as running off, was not 
actually the owner of the items but had stumbled across them himself and 
was in the middle of looting it all when Chris came along.



