From 2362197876866444927
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f99790afa6ed131a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-25 12:38:08 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: the agi myth + rangers (ranger freakin' tastic, part II ! ! !)
Date: 25 Jul 2003 19:38:06 GMT
Lines: 56
Message-ID: <Xns93C38AB46E7DFrichardrapiernetscap@130.133.1.4>
References: <TGhTa.84400$ye5.14437780@news4.srv.hcvlny.cv.net> <20030723143238.226$q0@news.newsreader.com> <Pine.OSF.4.21.0307231538210.403415-100000@mhc.mtholyoke.edu> <20030724133025.370$GI@news.newsreader.com> <Pine.OSF.4.21.0307241409430.320164-100000@mhc.mtholyoke.edu> <20030724194924.149$cv@news.newsreader.com> <Pine.OSF.4.21.0307242004320.320164-100000@mhc.mtholyoke.edu> <bfqn0f$heako$1@ID-199534.news.uni-berlin.de> <20030725133946.297$k8@news.newsreader.com> <Xns93C37DA58DA25richardrapiernetscap@130.133.1.4> <3F2178EA.2040100@nottospam.net> <Xns93C3846DC25BFrichardrapiernetscap@130.133.1.4> <3F2182F9.9030204@nottospam.net>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1059161886 19583707 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:294526

kaev <tospam@nottospam.net> wrote in
news:3F2182F9.9030204@nottospam.net: 

> Graeme Faelban wrote:
> 
>> kaev <tospam@nottospam.net> wrote in
>> news:3F2178EA.2040100@nottospam.net: 
>> 
>> 
>>>Graeme Faelban wrote:
>>>
>>><snip> 
>>>
>>>>Therein lies the problem, you should have an SK or a Paladin as the
>>>>MA, doesn't matter who pulls, I can guarantee you that any SK or
>>>>Paladin worth their salt will not allow me to get aggro, whether my
>>>>slow sticks or is resisted.
>>>>
>>>Graeme, will you please stop trying to get the Warriors' undies all
>>>in a bunch.  You do remember what happened the last time, don't you?
>>>SOE nerfed the snot out of the poor Monks and all those tears ruined
>>>the beer (watered down beer, bleah).  You want the same show all over
>>>again with the knights?
>>>
>> 
>> Lol, well, honestly, no, because then I'd have to put up with either 
>> waiting to slow, or getting smacked around because I did slow.
> 
> An alternative strategy:  Convince the Druid to cast an ATK debuff so
> that it lands just after the slow.  The other night in Nadox the only
> thing that seemed to piss the mobs off more than a resisted slow was
> Fixation of Ro.  Of course, there wasn't really room to kite there so
> I ended up rooting (and rerooting, and rerooting...) the mobs because
> neither I nor the Shaman was particularly keen on taking a dirt nap.
> Anyhow, as far as mob hate it seemed to be:
> Fixation of Ro > resisted Slow > Snare > most anything else.
> So, you see, Druids have more value than you thought :-p
> (Hmm, we had no Enchanter, I wonder where Tash fits in there...)
> 

Not sure which spells they use, but SKs and Paladins seem to have no 
trouble at all keeping aggro off of me.  With one I know in the group, I 
will malo (if I think it's needed) as soon as the mob is in range, and 
immediately slow it (if malo is not needed, then just slow as soon as in 
range).  Even when the slow is resisted, the mob never even looks at me.  
Resisted slow > tash, I am fairly certain of that, I think even a 
successful slow > tash.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Venerable Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 30 seasons
Giluven, Wood Elf Druid of 25 seasons
Graeniel, High Elf Enchanter of 25 seasons
On Test
Emgraeme, Gnome Wizard of 25 seasons


