From -247310134894800998
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ec6d58a418f5051b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-17 15:01:09 PST
Path: supernews.google.com!sn-xit-02!supernews.com!news.tele.dk!4.1.16.34!cpk-news-hub1.bbnplanet.com!news.gtei.net!newshub2.home.com!news.home.com!news1.rdc1.nj.home.com.POSTED!not-for-mail
From: Dennis Francis Heffernan <dfrancis@email.com>
Newsgroups: alt.games.everquest
Subject: Re: Best new MMORPG in development.... Might interest you Daniel
Message-ID: <d4fpdtoe4o0snu8k85q3o876bk2gchgr95@4ax.com>
References: <MDxB6.5125$D9.22896@dbsch1.home.nl> <NyEB6.95150$BB5.716844@typhoon.columbus.rr.com> <OdHB6.7341$D9.37225@dbsch1.home.nl> <w0_B6.98686$BB5.747669@typhoon.columbus.rr.com> <3ad9d2c8.27288858@news.newsfeeds.com> <qf8C6.103304$BB5.769110@typhoon.columbus.rr.com> <3ad9a425.622050@news.newsfeeds.com> <u2fjdt4l1mc007kl2prsnrt9g4r7pv84eu@4ax.com> <3ad9d716.150033759@news.xtremeol.com> <qstjdtkhmn12ug3bpbmujd1omkfvoubg45@4ax.com> <qZrcOm+lNCvSYeRVT3IxwUy7LiYs@4ax.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 25
Date: Tue, 17 Apr 2001 21:58:36 GMT
NNTP-Posting-Host: 24.5.96.122
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.nj.home.com 987544716 24.5.96.122 (Tue, 17 Apr 2001 14:58:36 PDT)
NNTP-Posting-Date: Tue, 17 Apr 2001 14:58:36 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: supernews.google.com alt.games.everquest:68228

On Tue, 17 Apr 2001 13:36:44 -0600, Jedi <a_jediknight@mailcity.com> wrote:

|And this bothers you? The cronic greif PK'er quits and lets the
|majority of the population continue to play. Hmm, I boggle at the
|reasoning, but if it irritates you that they leave, then that's your
|bag.

	The chronic griefer isn't the only one who's going to be drive off by
online jail time.

|If you want to, yes. Very much like guilds now, except you own land,
|grow, and develop special weapons,armour,items, etc. Better to be a
|cooperative colony that grows into a kingdom, but a solo colony is
|very viable as well. 

	But you can build a colony with others, then after milking it for all its
worth go out and PK folks right?  This happens in other games too, of course
(substitute "guild" for "colony"), but the poor suckers don't get stuck with
lasting effects.


Dennis F. Heffernan      EQ: Venture Fletcher(E'ci)      dfrancis@email.com
Montclair State U     #include <disclaim.h> ICQ:9154048  CompSci/Philosophy
"It's better some times if we don't get to touch our dreams."
                                                            -- Harry Chapin


