From -6930825534985418438
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,151d62472fc97416
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-31 11:40:14 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!tethys.csu.net!nntp!sn-xit-05!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Tim Smith <reply_in_group@mouse-potato.com>
Newsgroups: alt.games.everquest
Subject: Re: Wizard solo XP at level 50....
Date: Wed, 31 Jul 2002 18:40:02 -0000
Organization: Institute of Lawsonomy, Department of Suction and Pressure
Message-ID: <slrnakgbo2.b18.reply_in_group@tzs.net>
References: <Qko19.77720$Og3.17925514@e3500-atl1.usenetserver.com> <UKB19.447164$vq.24440626@bin6.nnrp.aus1.giganews.com>
User-Agent: slrn/0.9.7.4 (Linux)
Cache-Post-Path: tzs.net!unknown@tzs.net
X-Cache: nntpcache 2.3.3 (see http://www.nntpcache.org/)
X-Complaints-To: newsabuse@supernews.com
Lines: 12
Xref: archiver1.google.com alt.games.everquest:218787

In article <UKB19.447164$vq.24440626@bin6.nnrp.aus1.giganews.com>, Dan
Harmon wrote:
> Well, you can quad kite giants in GD, EW or IC until you're no longer KOS
> to CoV. :)

Actually, giants tend to have a lot of hitpoints for the level, making them
pretty hard to quad. :-)

In fact, in GD, when I was 52, some giants had enough hitpoints that I could
not even take them down one at a time reliably.

--Tim Smith


