From 7000310607347352431
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,360903f17d83a1a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-15 16:16:36 PST
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!sn-xit-03!supernews.com!cyclone-sf.pbi.net!206.13.28.33!news.pacbell.net.POSTED!not-for-mail
Message-ID: <3B2A962C.EFD551FE@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Services For Hire!!!
References: <3B2A94DF.9B6402EA@aol.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 7
Date: Fri, 15 Jun 2001 16:11:40 -0700
NNTP-Posting-Host: 198.173.178.108
X-Complaints-To: abuse@pacbell.net
X-Trace: news.pacbell.net 992646995 198.173.178.108 (Fri, 15 Jun 2001 16:16:35 PDT)
NNTP-Posting-Date: Fri, 15 Jun 2001 16:16:35 PDT
Xref: archiver1.google.com alt.games.everquest:86114

Kasey Anderson spammed:

Hmmm, I wonder how the Guitar Center management feel about Kasey running
a business from the company network?  Well I guess there is really only
one way to find out, we'll have to ask them and see.

th


