From 2875526816132887366
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,43459632ea90973d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-24 10:24:36 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!crtntx1-snh1.gtei.net!news.gtei.net!newsfeed1.easynews.com!easynews.com!easynews!elnk-pas-nf1!newsfeed.earthlink.net!west.cox.net!east.cox.net!filt01.cox.net!peer02.cox.net!cox.net!news-server.columbus.rr.com!fe2.columbus.rr.com.POSTED!not-for-mail
From: "Scott" <NO@SPAM.com>
Newsgroups: alt.games.everquest
References: <46b010pb5pmoh3afkjk5r031e6q60dfskq@4ax.com> <3de0109if6ba4rfdtgl3ki2jfe2ce7c1j3@4ax.com> <uL7Qb.554$59.542@fe1.columbus.rr.com> <j66210lgpts1deuvf3vjquqbcb1828ikue@4ax.com> <ufc210p309cb25i6n9dclhh1hkl6o41541@4ax.com> <a7e210hebukhgtj428grcncmact7jcoeiv@4ax.com> <8aeQb.26800$DE.9030@fe2.columbus.rr.com> <BugQb.25151$zj7.1629@newsread1.news.pas.earthlink.net>
Subject: Re: 8-10 CDs for EQ2?
Lines: 55
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <lOyQb.28018$DE.7218@fe2.columbus.rr.com>
Date: Sat, 24 Jan 2004 18:27:29 GMT
NNTP-Posting-Host: 204.210.236.66
X-Complaints-To: abuse@rr.com
X-Trace: fe2.columbus.rr.com 1074968849 204.210.236.66 (Sat, 24 Jan 2004 13:27:29 EST)
NNTP-Posting-Date: Sat, 24 Jan 2004 13:27:29 EST
Organization: Road Runner High Speed Online http://www.rr.com
Xref: archiver1.google.com alt.games.everquest:16591


"bizbee" <tuberoo@earthlink.net> wrote in message
news:BugQb.25151$zj7.1629@newsread1.news.pas.earthlink.net...
> On Fri, 23 Jan 2004 18:59:16 GMT in
> <8aeQb.26800$DE.9030@fe2.columbus.rr.com>, "Scott" <NO@SPAM.com>
> graced the world with this thought:
>
> >
> >"Clydefrog" <voramyr_suckmyspam_@hotmail.com> wrote in message
> >news:a7e210hebukhgtj428grcncmact7jcoeiv@4ax.com...
> >> On Fri, 23 Jan 2004 14:48:16 +0000, Justin Thompson
> >> <Justin.Thompson@removethisntlworld.com> wrote:
> >>
> >> >On Fri, 23 Jan 2004 12:51:36 GMT, Clydefrog
> >> ><voramyr_suckmyspam_@hotmail.com> wrote:
> >> >
> >> >>
> >> >>Right, so for one game that probably doesn't even have to be as big
as
> >> >>it likely is, I have to break my bank account? Not everyone can
afford
> >> >>the latest and best, you know.
> >> >
> >> >Amen to that - If it does not play on my ZX81 then it is NOT
> >> >ACCEPTABLE - My ZX81 has  even got the 16k RAM Pack for christ's
> >> >sake!!!  If developers cant create true to life, ultra high definition
> >> >real world environments  on that - they don't deserve our business!!
> >> >
> >>
> >> Your sarcasm is not applicable here. I should not have to run out and
> >> buy a 200 Gig hard drive simply for one game that doesn't even have to
> >> consume as much as it may.
> >>
> >> >Cheers
> >>
> >
> >
> >Then don't, I for one already bought the HD and will continue to buy
games I
> >like no matter how much space they take up.
> >
> Good for you. And other people have other priorities for their
> money... like feeding and clothing a family. They don't upgrade every
> time someone farts, and don't buy endless games because of flash
> appeal. It's good to see you finally figured that out, apparently...
> although your comment here sounds extremely stupid.

Not my prob if other ppl ran out and got married and had kids.  I live alone
and am happy.  I don't upgrade much either but a HD is not really and
upgrade, not like refitting the who computer with a MB and CPU and more RAM.
HD is relativly inexpensive, you guys are pissing the money away if you
can't save up 100 bucks for a HD, I just got a WD 120 Gig with 8 MB Cache
from Best Buy for 69.99.




