From 5387480694140849422
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,41d4f73901c429fb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-06 07:50:55 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!zeus.visi.com!priapus.visi.com!orange.octanews.net!news-out.visi.com!petbe.visi.com!news.octanews.net!feed.news.qwest.net!news.uswest.net.POSTED!PCDP8
Newsgroups: alt.games.everquest
From: noway@jose.com (Kobe008)
Subject: Re: Thank ya one and alll
References: <5ga570hi0vcgf19a7al5e1uqfpc6r8fnii@4ax.com>
X-Newsreader: News Xpress 2.01
Lines: 16
Message-ID: <%szcc.42$SP4.22900@news.uswest.net>
Date: Tue, 06 Apr 2004 14:48:27 GMT
NNTP-Posting-Host: 207.109.124.98
X-Trace: news.uswest.net 1081263035 207.109.124.98 (Tue, 06 Apr 2004 09:50:35 CDT)
NNTP-Posting-Date: Tue, 06 Apr 2004 09:50:35 CDT
Xref: archiver1.google.com alt.games.everquest:27359

In article <5ga570hi0vcgf19a7al5e1uqfpc6r8fnii@4ax.com>, Lewzephyr <lewiszephyr@clotmail.com> wrote:
>Welp, its been some time... but now its time to say goodbye... well at
>least for a bit..
>
>I canceled my subscription today.. I have like 10 days left.
>First, nope ya cant have my stuff, for I am sure Ill be back, I just
>need a break.  
>
>Id like to thank you all for the entertainment, knowledge and just
>good ole time.
>
>Ill still be round lurking, but take it easy all.
>
>Good hunting.

CIHYS


