From -1429782697647260476
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,396a7b2a1af0128c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-04 13:37:40 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Message-ID: <3C0D41F5.AA467141@columbus.rr.com>
From: Thomas <tpenning@columbus.rr.com>
X-Mailer: Mozilla 4.76 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Flowing Thought vs. Haste
References: <zWNM7.42735$Li3.319849@typhoon.mw.mediaone.net> <3C03B265.7F2DA18@dejazzd.com> <3c083554.1444644484@news.isomedia.com> <JGcN7.30368$un4.4993642@news1.telusplanet.net> <3c0e0c2d.1565183703@news.isomedia.com> <2E0gqPANA1B8EwXv@armoury1.demon.co.uk> <3c0bac8c.1737315718@news.isomedia.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 31
Date: Tue, 04 Dec 2001 16:36:53 -0500
NNTP-Posting-Host: 63.148.84.235
X-Trace: news.uswest.net 1007501859 63.148.84.235 (Tue, 04 Dec 2001 15:37:39 CST)
NNTP-Posting-Date: Tue, 04 Dec 2001 15:37:39 CST
Xref: archiver1.google.com alt.games.everquest:141531


Yes, I believe it is about 50% haste. Has about 10 charges. Last about 5
minutes, I believe. I have not actually timed it but it last about the
same as my damage shield Shield of Thorns. Very nice for those melees that
do not have a pocket enchanter or shaman. But also very costly to make
from what I have been told by my shaman friend.

-wadin pureheart of quellious
Ranger, 57 summers


"Sang K. Choe" wrote:

> On Fri, 30 Nov 2001 09:23:25 +0000, Ben wilson
> <bwilson@armoury1.demon.co.uk> wrote:
>
>
> >Apples and oranges.
> >
> >Until the shissar stick becomes all/all, your argument is bunk.
>
> Fine, let's limit it to an all/all item.  There's an alchemy based
> potion which is a spell based haste (Flurry Quickness I think...gonna
> have to check the haste level on that, but I *think* is around 50% for
> the higher level one).  That's not gonna haste cap you but it sure as
> hell will come close.
>
> So then, where's the 90% mana regen item?
>
> -- Sang.



