From -2109229207248274580
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3920f05856e12d3e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-24 10:25:49 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!news1.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <RHxx8.28069$uV.1747@nwrddc01.gnilink.net> <8qadcu0gis5l17aqid07nslmrgin97mfak@4ax.com> <02F2DEC3150F02A2.8C2238D46CE43591.A1E6BB8A377AAC64@lp.airnews.net>
Subject: Re: Patch Message 04-24-02
Lines: 35
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <xUBx8.6094$sO1.549899@news1.telusplanet.net>
Date: Wed, 24 Apr 2002 17:25:49 GMT
NNTP-Posting-Host: 216.232.79.5
X-Trace: news1.telusplanet.net 1019669149 216.232.79.5 (Wed, 24 Apr 2002 11:25:49 MDT)
NNTP-Posting-Date: Wed, 24 Apr 2002 11:25:49 MDT
Xref: archiver1.google.com alt.games.everquest:189755


"Jeff Schramm" <jrschramm@onemain.REMOVETHIS.com> wrote in message
news:02F2DEC3150F02A2.8C2238D46CE43591.A1E6BB8A377AAC64@lp.airnews.net...
> On Wed, 24 Apr 2002 05:56:30 -0700, Brian Hance <bhance@net-prophet.com>
wrote:
>
> >>NOTE: We are unable to patch "code" right now because we are in the
middle
> >>of making some changes to the basic structure of the game. This will
delay
> >>fixes for system bugs and updates (such as Alternate Advancement
Abilities
> >>and /commands). Please be patient until we can get these much-needed
changes
> >>finished. Because these changes affect things such as the database that
> >>stores player characters, we're taking care to make these changes the
right
> >>way.
> >
> >Does this scare the bejezus out of anybody else, or is it just me?
>
> Sure does. However, Necros (like me) and Shamen are awaiting this
anxiously, as
> it lays the foundation for fixing the current DoT-stacking limitations.

    This is what scares me the most. Could anyone here have predicted that
the way DoTs stack was in some way, shape or form limited by how characters
are stored?

    I think it's time to put the twinks into Magelo....

    James





