From -4520050514334403824
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d75f5de8ea282d9e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-22 21:44:15 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
From: "daFoo' Snafoo" <dafoo-no spam@theusualsuspects.net>
Newsgroups: alt.games.everquest
References: <RgqO6.8497$9D5.829171@newsread2.prod.itd.earthlink.net> <9edf8h$h0n$1@news5.svr.pol.co.uk>
Subject: Re: woot, 3 levels!
Lines: 44
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <xeHO6.1151$G51.474136@news.uswest.net>
Date: Tue, 22 May 2001 21:43:24 -0700
NNTP-Posting-Host: 63.228.114.34
X-Trace: news.uswest.net 990593053 63.228.114.34 (Tue, 22 May 2001 23:44:13 CDT)
NNTP-Posting-Date: Tue, 22 May 2001 23:44:13 CDT
Xref: archiver1.google.com alt.games.everquest:77289

nope, equation for primary skills is (level + 1) x 5
(13+1)x5=70
--

daFoo Snafoo - 39th Shaman
Questmaster - Soldiers of Fortune
Xegony

"no one" <fish@carp.net> wrote in message
news:9edf8h$h0n$1@news5.svr.pol.co.uk...
> at LVL 13 max on your skills is 65
>
>
> "silent scream" <darwethSPAM@earthlink.net> wrote in message
> news:RgqO6.8497$9D5.829171@newsread2.prod.itd.earthlink.net...
> > Had a very productive day going up from level 10 to 13.  Just was
> wondering
> > how good a shape my combat skills are in thus far?
> >
> > 1HS - 63
> > 2HS - 47
> > 1HB - 41
> >
> > I know 2HB and Piercing are worthwhile skills but I really do not have
the
> > patience to put work into two more so I think I will let them be. ;)  I
> > might reconsider piercing sometime, but 2HB, yuck!
> >
> > --
> > -brian
> > ---------------------------------
> > Darweth - Human Druid of the 1st Season
> > Gauze   - Human Warrior of the 13th Battle
> > Erollisi Marr
> >
> > Darweth -Dwarven Cleric of the 10th Heal
> > Zebuxoruk - RETIRED N00B (1st Character)
> >
> >
>
>
>




