From 3713491057695011052
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cf932e789366d3f9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-05 19:32:19 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!border1.nntp.ash.giganews.com!border2.nntp.ash.giganews.com!nntp.giganews.com!elnk-atl-nf1!newsfeed.earthlink.net!stamper.news.atl.earthlink.net!newsread3.news.atl.earthlink.net.POSTED!26f46781!not-for-mail
From: "Mark  Harrell" <markharrell2004@earthlink.net>
Newsgroups: alt.games.everquest
References: <p2occ.12942$yN6.3789@newsread2.news.atl.earthlink.net> <4072152e$0$181$892e0abb@auth.newsreader.octanews.com>
Subject: Re: No Everquest Tonight?
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2727.1300
Message-ID: <SEocc.11533$NL4.6957@newsread3.news.atl.earthlink.net>
Date: Tue, 06 Apr 2004 02:32:18 GMT
NNTP-Posting-Host: 209.86.130.76
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread3.news.atl.earthlink.net 1081218738 209.86.130.76 (Mon, 05 Apr 2004 19:32:18 PDT)
NNTP-Posting-Date: Mon, 05 Apr 2004 19:32:18 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:27265

It's getting close to the point where I can't stay up to play. I have
usually gotten to a good stopping point by this time of night. I am can only
wait about 30 more minutes. I only had 1 more chink of armor to get for my
halfling paladin ..then I was going to exp up to Level 11 and stop for the
night. So I wasn't going to do much tonight any way but looks like I won't
even be doing that LOL

Borrun Leve 10 Halfling Paladin on Cazic-Thule




