From 7839221620899956934
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7fb267090a5177e0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-12 06:03:20 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!nycmny1-snf1.gtei.net!news.gtei.net!colt.net!diablo.theplanet.net!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Patch message 6-11-03
Date: 12 Jun 2003 13:03:18 GMT
Lines: 25
Message-ID: <Xns939847C4E60E3richardrapiernetscap@130.133.1.4>
References: <vh1eevgoorif70fcgj2oprlo6a1f69jcne@dafox.den.com> <Xns939778C803CADJarakaknhotmailcom@195.110.64.132> <9GEFa.2638$87.1622377@newssrv26.news.prodigy.com> <Pine.SOL.3.96.1030611134954.25400A-100000@libra.cus.cam.ac.uk> <5GPnPo5sueN0t0FaUJxtvyPC2DuS@4ax.com> <veegoi8396dud5@corp.supernews.com> <3ee7c73a$0$625$a1866201@newsreader.visi.com> <vefjm0sag2b5c6@corp.supernews.com> <3ee7d14c$0$625$a1866201@newsreader.visi.com> <vefpl81r8ovdc8@corp.supernews.com> <3ee7e7d9$0$1383$a1866201@newsreader.visi.com>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: fu-berlin.de 1055422998 17387143 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:287479

Ed Jensen <ejensen@visi.com> wrote in
news:3ee7e7d9$0$1383$a1866201@newsreader.visi.com: 

> Crash86 <crash86@shotmail.com> wrote:
>: Maybe it's a server thing.  Around CT, I've seen people in the Nexus
>: ask for ports to DSP ... several times a week, in fact.  For
>: crimony's sake ... it's only two zones over.
>: 
>: I actually made that comment in /ooc once.  The guys said that he
>: knew that, but he needed to get there ASAP.  So I took him.  Must be
>: nice to have that kind of disposable income. ;-)
> 
> It could very well be a server thing.  My druid is on FV,
> undoubtedly a low population server.

I certainly see plenty of ooc/shouts for ports to wherever still on EMarr.

-- 
On Erollisi Marr
Baron Graeme Faelban, Barbarian Oracle of 62 seasons, <Sanctuary of Marr>
Tainniel Fleabane, Halfling Warrior of 30 seasons
Giluven, Wood Elf Druid of 24 seasons
Graeniel, High Elf Enchanter of 24 seasons
On Test
Emgraeme, Gnome Wizard of 25 seasons


