From 3819454895449417723
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,33c4193ba7a4c34f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-24 22:40:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!222.seattle-28-29rs.wa.dial-access.att.NET!not-for-mail
From: Celaeno <celaeno@choklit.nospam.org>
Newsgroups: alt.games.everquest
Subject: Re: CNET news article:  Female Ebay'ed EQ characters valued less than males
Date: Tue, 24 Jun 2003 22:56:58 -0700
Organization: Blueberry Pie Inc.
Lines: 13
Message-ID: <abeifv0fmvfbtbpqqght3vcsv8b2t1gl81@4ax.com>
References: <X_XJa.1220$g_1.10888@news-server.bigpond.net.au> <20030624102744.17702.00001535@mb-m23.aol.com> <30eb24ae.0306241901.9f22714@posting.google.com>
NNTP-Posting-Host: 222.seattle-28-29rs.wa.dial-access.att.net (12.82.139.222)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1056519623 28162698 12.82.139.222 (16 [157819])
X-Newsreader: Forte Free Agent 1.93/32.576 English (American)
Xref: archiver1.google.com alt.games.everquest:289842

You will not evade me, jesterdel@my-deja.com (The Jester):

><CHUCKLE> Something along these lines just happened the other day in
>guildchat.  For some reason or another, people started linking their
>gear, and it quickly turned into a game of one-upsmanship.  And yes,
>every one of the people who did it was a guy.  :)

I tend to link my fishing grubs or other piece of trash whenever that
happens :) (it happens more often in one of the chat channels I use)


Venerable Celaeno Duskwalker
Storm Warden of Erollisi Marr


