From -5058250554693312799
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9ed86796f90781a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-14 17:30:08 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!news.algonet.se!algonet!news.tele.dk!news.tele.dk!small.news.tele.dk!news.glorb.com!lon-transit.news.telstra.net!ken-transit.news.telstra.net!news.telstra.net!news-server.bigpond.net.au!53ab2750!not-for-mail
From: "Pamela Carlton" <lambchop@whocareswhere.com>
Newsgroups: alt.games.everquest
References: <8yUMb.6$da7.10620@news.uswest.net> <t688009dc0u9c2clhosjmbpu1vt9k79uid@4ax.com> <CdcNb.745$iD6.376478@news1.news.adelphia.net> <jpra00pa7cl09lp5mcom40oao7i5t9t75d@4ax.com> <slrnc0as47.2qs.faned@wyld.qx.net>
Subject: Re: What does it take to make YOUR ignore list?
Lines: 27
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <L1mNb.12734$Wa.597@news-server.bigpond.net.au>
Date: Thu, 15 Jan 2004 01:29:15 GMT
NNTP-Posting-Host: 144.137.97.141
X-Complaints-To: abuse@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1074130155 144.137.97.141 (Thu, 15 Jan 2004 12:29:15 EST)
NNTP-Posting-Date: Thu, 15 Jan 2004 12:29:15 EST
Organization: BigPond Internet Services
Xref: archiver1.google.com alt.games.everquest:15634


"Faned" <faned@wyld.qx.net> wrote in message
news:slrnc0as47.2qs.faned@wyld.qx.net...
> <sugarman@scorched-earth.org> wrote:
> > On Wed, 14 Jan 2004 14:19:14 GMT, "Lumpy"
> > <mechanicfalls@adelphias.net> wrote:
> >
> > >No not wood elves.  Iksar. People attracted to Iksar are ineherently
morons.
> > >In the game, I act like it's part of my persona, but I basically do not
> > >group with iksar, especially the monks. They are all Attention Deficit
> > >Disorder retards.
> > >
> > >/ooc 55 iksar monk LFG
> > >/ignore 55 iksar monk
> > >
> > Right.  Forgot about Iksar monks.  The other Iksar don't seem to be
> > too bad, actually.  But Iksar monks tend to be a bad sort.
> >
> > And one last one, brought back to mind by a memory of the above
> > mentioned Ikky monk: Anyone who runs in a small tight circle when
> > things are slow, between pulls, whenever.  STOP IT~!
>
> Man, somebody's been watching me play...
Hasn't everyone done that at one stage?




