From -5023474920236538994
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b783048cab80bf36
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-17 13:08:58 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-03!supernews.com!194.159.255.21.MISMATCH!dispose.news.demon.net!demon!colt.net!peernews2.colt.net!news0.de.colt.net!news-fra1.dfn.de!fu-berlin.de!uni-berlin.de!adslppp3.desm.uswest.NET!not-for-mail
From: "Rich G." <simplerich@nsm.com>
Newsgroups: alt.games.everquest
Subject: Re: EQ Patcher and skins.
Date: Sun, 17 Mar 2002 15:09:28 -0600
Lines: 19
Message-ID: <a730l8$i1aeb$1@ID-109196.news.dfncis.de>
References: <a72lqo$i0sl5$1@ID-109196.news.dfncis.de> <0kq99u85ei7pbuttm8f00sj0rs8g2daba6@4ax.com> <arq99u8bg7foo9oba70fs9r0rn69kmflvq@4ax.com> <ckr99u0khlaft8j8330f8uifd6174ir6r0@4ax.com> <tpt99usa0qrkc07dj92cah035nelvr35ho@4ax.com>
NNTP-Posting-Host: adslppp3.desm.uswest.net (216.161.120.3)
X-Trace: fu-berlin.de 1016399336 18917835 216.161.120.3 (16 [109196])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:176404

Don't know that I ever disagreed with him. I think I just killfile him.
*shrug* Forgot I'd done a reformat since I was last in here... If I could
figure out a way for taskmanager to do it for me I'd be so happy (the
format, not the kf, I remember how to do that pretty quick-like)

Thanks for the kind words, but they're wasted in this case it's like
screaming down a plugged toilet to talk to some folks. /eye bizbee.

In any event... So, how'm I gonna get those skins done? There's GOT to be a
way. There's even non-working instructions over on the eq site.

--
Rich G. http://www.geocities.com/simplerichg/index.html

"You can't go around building a better world for people. Only people
can build a better world for people. Otherwise it's just a cage."
        -- (Terry Pratchett, Witches Abroad)




