From -3071811960048074806
X-Google-Thread: fb739,f6d9754333c72261
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news.glorb.com!newsgate.cistron.nl!transit4.news.xs4all.nl!post.news.xs4all.nl!rhinewceros.xs4all.nl!not-for-mail
From: Vidden <Vidden.1tib6d@erollisimarr-dot-com-forum.com>
Newsgroups: alt.games.everquest
Subject: Re: EQL Building Deepwater Knights Faction
Date: Tue, 9 Aug 2005 12:03:44 -0500
Message-ID: <Vidden.1tib6d@erollisimarr-dot-com-forum.com>
Organization: Gilby's vB to Newsgroup
User-Agent: VB to Newsgroup by Gilby
X-Newsreader: VB to Newsgroup by Gilby
X-Originating-IP: 68.91.160.159
References: <sqkdf1l7ecrsnglkj0uhufjd5o4r5fn4st@4ax.com><42F6E683.6010208@aol.com> <1123506872.982345.143970@z14g2000cwz.googlegroups.com>
Lines: 13
NNTP-Posting-Host: 69.64.36.42
X-Trace: 1123607104 dreader25.news.xs4all.nl 6375 donks1/69.64.36.42:41662
Xref: g2news1.google.com alt.games.everquest:5209


Larry Lard wrote: 
> 
> (from memory)
> Fiery Avenger (the first particle weapon ever) 


Actually, the Soulfire was the first :P

__________________________________________________________
Submitted by: Vidden
This message was submitted through the Erollisi Marr Forum



