From 6601230675829862416
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,90247652e80bfcde
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-04 21:51:58 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!ucberkeley!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.mi.home.com.POSTED!not-for-mail
From: "Davian" <spam.someone.else@home.com>
Newsgroups: alt.games.everquest
References: <3B1C1B9F.35922AC7@noyb.com> <75440BF226E01793.B9656EB20A4006F5.7B685188531AB7E0@lp.airnews.net>
Subject: Re: Firepots
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <NzZS6.30741$DG1.5317825@news1.rdc1.mi.home.com>
Date: Tue, 05 Jun 2001 04:51:57 GMT
NNTP-Posting-Host: 24.6.12.14
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.mi.home.com 991716717 24.6.12.14 (Mon, 04 Jun 2001 21:51:57 PDT)
NNTP-Posting-Date: Mon, 04 Jun 2001 21:51:57 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:81627


DaFox <SuperDaFox@postoffice.worldnet.att.net> wrote in message
news:75440BF226E01793.B9656EB20A4006F5.7B685188531AB7E0@lp.airnews.net...
>
> The firepot room area was at one time guarded by Faydedar, a L 60 kunark
dragon KOS
> to all. This dragon is now a triggered spawn, so I'm not sure if there is a
"new" mob
> hanging around the room.
>


I believe I've heard that the real Faydedar still spawns, only very rarely,
with his normal loot, not just the epic piece.




