From -7070407726356919662
X-Google-Thread: fb739,4bf54b8f66ffb671
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news2.google.com!news3.google.com!border1.nntp.dca.giganews.com!nntp.giganews.com!newsfeed00.sul.t-online.de!t-online.de!83.128.0.11.MISMATCH!news-out1.kabelfoon.nl!newsfeed.kabelfoon.nl!bandi.nntp.kabelfoon.nl!138.199.65.86.MISMATCH!sn-ams-06!sn-xt-ams-03!sn-post-ams-01!sn-post-sjc-01!supernews.com!corp.supernews.com!not-for-mail
From: "Vladesch" <vladxxxesch@interxxxnode.oxxxn.net>
Newsgroups: alt.games.everquest
Subject: Re: So much for Vanguard
Date: Thu, 11 May 2006 14:14:47 +0930
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <1265g9lqqra1822@corp.supernews.com>
References: <YFH7g.7296$M31.49148@news20.bellglobal.com> <12612pvce7829f2@corp.supernews.com> <4460c66c$0$650$bed64819@news.gradwell.net>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2869
X-RFC2646: Format=Flowed; Response
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2869
X-Complaints-To: abuse@supernews.com
Lines: 16
Xref: g2news2.google.com alt.games.everquest:2200

"Tony" <tony@[127.0.0.1]> wrote in message 
news:4460c66c$0$650$bed64819@news.gradwell.net...
>> I for one wont be touching it now.
>> RIP Vanguard.
>
> I love these posts.  These and the 'omg it's Brad I'm playing it whatever 
> it looks like' posts are two extremes of the same string.
>
> Why don't people just let it get published, take a look at the reviews and 
> possibly the demo and then decide.
>

You mean like the people who didnt learn their lesson from EQ1 and spent 
their cash on EQ2 to later get shafted 




