From -8515476188372527230
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5fb87653123a5a63
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-07 23:40:53 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: generalwashington@hotmail.com (John)
Newsgroups: alt.games.everquest
Subject: Re: nerve health/carpal tunnel/etc.
Date: 7 Mar 2002 23:40:53 -0800
Organization: http://groups.google.com/
Lines: 1
Message-ID: <3e24844f.0203072340.4c333f0a@posting.google.com>
References: <mhCh8.3579$J3.157@nwrddc01.gnilink.net>
NNTP-Posting-Host: 4.41.96.50
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1015573253 17336 127.0.0.1 (8 Mar 2002 07:40:53 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 8 Mar 2002 07:40:53 GMT
Xref: archiver1.google.com alt.games.everquest:173485

I'm not a doctor, but I play one on Usenet.


