From -9135902469694876356
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a875ac6f6acffc0b,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-22 23:09:22 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.onemain.com!feed1.onemain.com!nntp1.onemain.com.POSTED!not-for-mail
From: "Thousand Dead Fish" <cabazon@fish.net>
Newsgroups: alt.games.everquest
References: <pF4Z5.129$J64.9530@read2.inet.fi> <913rq4$khi$1@slb0.atl.mindspring.net>
Subject: Re: Kunark, how to get there?
Lines: 33
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <wDPE6.3171$lp4.1861578@nntp1.onemain.com>
Date: Sun, 22 Apr 2001 23:09:37 -0700
NNTP-Posting-Host: 216.26.35.81
X-Complaints-To: abuse@onemain.com
X-Trace: nntp1.onemain.com 988005980 216.26.35.81 (Mon, 23 Apr 2001 02:06:20 EDT)
NNTP-Posting-Date: Mon, 23 Apr 2001 02:06:20 EDT
Xref: newsfeed.google.com alt.games.everquest:67971

Yep. North side of Overthere is freakish experience. South side of zone you
die very quickly al less then lvl 35 (solo). When North Overthere is too
easy (lvl 22 or so) then run to Lake of Ill Omen for a few more easy levels.
When that gets too easy go back to the Overthere again in the South for some
good group hunts.

billy b <wwonka@ix.netcom.com> wrote in message
news:913rq4$khi$1@slb0.atl.mindspring.net...
> You can go to kunark around 17 or 18 I think that  THE OVerthere is awsome
I
> went there at 18 and gained 4 bubbles in about 3 hours.
>
> --
> Billy Burwick
> Manager
> www.primecolorphoto.com
> Marko Turunen <marko.turunen@tietoenator.com> wrote in message
> news:pF4Z5.129$J64.9530@read2.inet.fi...
> > Hello,
> >
> > I have got EQ with Kunark expansion and now I'm curious to know how to
get
> > to Kunark?
> >
> > -Marko
> >
> >
> >
>
>
>




