From 7122071290634752231
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8de5ee92b3391df0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-02 09:47:59 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newshub.sdsu.edu!small1.nntp.aus1.giganews.com!border1.nntp.aus1.giganews.com!intern1.nntp.aus1.giganews.com!nntp.giganews.com!nntp.comcast.com!news.comcast.com.POSTED!not-for-mail
NNTP-Posting-Date: Tue, 02 Sep 2003 11:47:57 -0500
From: Darktyger <darktyger@overthere.nothere>
Newsgroups: alt.games.everquest
Subject: Re: ranger freakin' tastic VI ( i think )
Date: Tue, 02 Sep 2003 09:47:57 -0700
Message-ID: <ndi9lvgspiojmlthgn7u0r16940tbmdf1p@4ax.com>
References: <z6T4b.101062$yg.30745419@news4.srv.hcvlny.cv.net> <QJU4b.40$Tk5.131228@news.uswest.net> <9u35b.118994$yg.34334029@news4.srv.hcvlny.cv.net>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 11
NNTP-Posting-Host: 67.160.238.187
X-Trace: sv3-TCiz/z1I0uMiPjxX2UNY7ri72/yLI7pRrQeeYBQGnq161VHqnjo/M3ZvzJx+UxXYo2FGtTts7fFH3BZ!/BJ1PaMnOuxp2ayKtKvrQyKrWGW+6olvZkEGFLVH0y1e7ZQqvKpMYBskNv9Dr4Yo9NTzwZu6Ng==
X-Complaints-To: abuse@comcast.net
X-DMCA-Complaints-To: dmca@comcast.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Xref: archiver1.google.com alt.games.everquest:298747

On Tue, 02 Sep 2003 16:23:33 GMT, "Chris Monster"
<noloveforspam@hotmail.com> wrote:

>what about spells that have rain but can follow the target, instead of being
>based around the target's position?

No such thing...
-- 
Dark Tyger, keeper of the Nerf Railgun(tm)

All hail the Thief....


