From -1458664710406222144
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9b6af30cb6366f2a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-15 16:56:38 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!fu-berlin.de!uni-berlin.de!203.47.137.44!not-for-mail
From: "Thomas Houseman" <thomashouseman@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: ** Character Log File Not Working **
Date: Tue, 16 Sep 2003 09:56:33 +1000
Lines: 35
Message-ID: <bk5jjk$ppmit$1@ID-90831.news.uni-berlin.de>
References: <3f664794_2@Usenet.com>
NNTP-Posting-Host: 203.47.137.44
X-Trace: news.uni-berlin.de 1063670197 27056733 203.47.137.44 (16 [90831])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Xref: archiver1.google.com alt.games.everquest:300433

Yes, they renamed them last patch.  Think they added a server name to them.

T.

"Stevie" <PussyHat@PussyHat.com> wrote in message
news:3f664794_2@Usenet.com...
> Hi:
>
> I'm hoping that someone might be able to shed some light on something
rather
> mysterious for me? I like to keep a check on the actual dates I get my
> AA's - When viewing my log file I've noticed that the last entry was on
9th
> September! I haven't changed any settings at all, my character config file
> states LOG=TRUE .. However, nothing's going to the file whatsoever. This
is
> the case for the few alts I have too, all stopping mysteriously on Sept
9th.
> Anyone have a clue as to what has happened? The file for my main isn't
> *that* big - just over 60 meg actually.
>
>
> Many thanks in advance ..
>
> Stevie.
>
>
>
>  Posted Via Usenet.com Premium Usenet Newsgroup Services
> ----------------------------------------------------------
>     ** SPEED ** RETENTION ** COMPLETION ** ANONYMITY **
> ---------------------------------------------------------- 
>                 http://www.usenet.com




