From -4785084829485651016
X-Google-Thread: fb739,9ed5061de545e56
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!individual.net!not-for-mail
From: RJB <robartle@NOSPAM.hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Grouping requirements in EQ2 should go away! Wow has it right.
Date: Tue, 14 Dec 2004 09:16:16 -0500
Lines: 19
Message-ID: <53xqg0b5vk7v.dlg@robartle.nospam.hotmail.com>
References: <41bca12a$0$171$8046368a@newsreader.iphouse.net> <1102940065.519649.16450@c13g2000cwb.googlegroups.com> <foKdnT93LoaDEiDcRVn-3w@wideopenwest.com> <Xns95BE4EB85389Funkadunknotherecom@24.93.44.119> <41bda386$0$193$8046368a@newsreader.iphouse.net> <873by9n0lv.fsf@pluto.elizium.org> <41bef424$0$58275$8046368a@newsreader.iphouse.net>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: individual.net MrAOuFoHN3NMGLOKB3MJRA8E5C9jo1Qw+D9yg5aCUcRrfeJxQ=
User-Agent: 40tude_Dialog/2.0.14.1
Xref: g2news1.google.com alt.games.everquest:26661

On 14 Dec 2004 14:09:40 GMT, Thomas T. Veldhouse wrote:

> patrik@nordebo.com wrote:
>> If this is too much for you, Everquest 2 isn't the
>> game for you.
> 
> I have always seens people make points like this to try and end
> discussion.  It should be a new collary to Godwin's Law.

Honestly I think the WoW has it right stirs them up. You'd probably had
gotten a better response without that in the subject. I feel your pain, but
there are other things to do while waiting for a group just like in WoW.
-- 
RJB
12/14/2004 9:13:56 AM

If it's green, it's biology, If it stinks, it's chemistry, If it has
numbers it's math, If it doesn't work, it's technology
--Unknown


