From 6132031340645734856
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bc2fa1f3ad1aa93c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-20 14:32:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsengine.sol.net!nntp1.roc.gblx.net!nntp.gblx.net!nntp.gblx.net!news.globalcrossing.net!dnews.tpgi.com.au!tpg.com.au!not-for-mail
From: "@ndrew" <andrewr@tpg.no_spamcom.au>
Newsgroups: alt.games.everquest
Subject: Re: Druid weapon
Date: Wed, 21 May 2003 07:33:00 +1000
Organization: Global Crossing Internet
Lines: 17
Message-ID: <3eca9ecf@dnews.tpgi.com.au>
References: <he5lcv0qtgneefgiv6oapdaci55584b9tb@4ax.com>
NNTP-Posting-Host: nnrp2.phx1.gblx.net
X-Trace: node21.cwnet.roc.gblx.net 1053466315 8716 64.214.31.41 (20 May 2003 21:31:55 GMT)
X-Complaints-To: abuse@gblx.net
NNTP-Posting-Date: Tue, 20 May 2003 21:31:55 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
X-Original-NNTP-Posting-Host: 203.213.86.95
X-Original-Trace: 21 May 2003 07:31:59 +1000, 203.213.86.95
Cache-Post-Path: nnrp2.phx1.gblx.net!203.12.160.33
X-Cache: nntpcache 2.4.0b5 (see http://www.nntpcache.org/)
Xref: archiver1.google.com alt.games.everquest:283564


"Peter" <whoopus@hotmail.com> wrote in message
news:he5lcv0qtgneefgiv6oapdaci55584b9tb@4ax.com...
> Hello people  I know that a Druid is supposed to a caster, but there
> occasions that you might have to melee  (Lot of casting and/or poor
> mana managment).  What kind of primary weapon should someone have?  I
> have Black Enameled Mace But DMG 7 Magic Item  and still take a
> beating to the point which I have to zone or port.  By the way, im
> hunting blues and Unrest .  Yeah sometimes I get more than 1.  Any
> suggestions?

Your epic is a scimitar o)
regards
@ndrew





