From -3469712197861291078
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a249da1e558b913f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-05 11:45:31 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn1feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!rwcrnsc51.ops.asp.att.net.POSTED!not-for-mail
From: "Corey" <nuhuh@nospam.com>
Newsgroups: alt.games.everquest
References: <2tetkusp8uo2e8622f0i99gdtd1asftrt5@4ax.com> <aimfm2$prq$1@paris.btinternet.com>
Subject: Re: Luclin - 3 CD's and a 3 hour download?????
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <eJz39.289352$uw.164613@rwcrnsc51.ops.asp.att.net>
NNTP-Posting-Host: 12.224.235.36
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc51.ops.asp.att.net 1028573130 12.224.235.36 (Mon, 05 Aug 2002 18:45:30 GMT)
NNTP-Posting-Date: Mon, 05 Aug 2002 18:45:30 GMT
Organization: AT&T Broadband
Date: Mon, 05 Aug 2002 18:45:30 GMT
Xref: archiver1.google.com alt.games.everquest:220135


"Catastrophe" <catastrophe@DIESPAMthewolfbite.co.uk> wrote in message news:aimfm2$prq$1@paris.btinternet.com...
> >
> > Is the lag in the Bazzar as bad as I've heard, by the way?
> >
>
> No ... its worse =(
>

It depends a lot on your video card.  I just got a new 128MB Gforce 4 Ti4200 card ($179 at best buy)
and with the clip plane all the way in (set to 0%), the bazaar is quite reasonable... I can run around
and not be bothered too much by frame rate problems... In some areas it'll still drop to 4-5 frames
a second, but it's a lot better than it was before with my Gforce2, 32MB.

- Corey





