From 257360733882657378
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d5f5792db9d17e09
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-22 10:20:42 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!router1.news.adelphia.net!news1.news.adelphia.net.POSTED!not-for-mail
From: "Patrik Henriksson" <dixie@technologist.com>
Newsgroups: alt.games.everquest
References: <gXgQ8.17751$EP.1491@sccrnsc03> <3D119DAF.D4A64FFD@hotmail.com> <63iQ8.258337$352.22338@sccrnsc02> <3D11D2AB.2AEE34A9@hotmail.com> <3d11d83e$1_1@newsa.ev1.net> <uh3sh22t3snee6@corp.supernews.com>
Subject: Re: Cheers to the new lowbie armor quests
Lines: 25
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <Bl2R8.3852$CZ4.1295437@news1.news.adelphia.net>
Date: Sat, 22 Jun 2002 17:20:33 GMT
NNTP-Posting-Host: 68.64.103.182
X-Complaints-To: abuse@adelphia.net
X-Trace: news1.news.adelphia.net 1024766433 68.64.103.182 (Sat, 22 Jun 2002 13:20:33 EDT)
NNTP-Posting-Date: Sat, 22 Jun 2002 13:20:33 EDT
Xref: archiver1.google.com alt.games.everquest:206463


"Kobayashi Bushido" <mugugaipan@chartermi.com> wrote in message
news:uh3sh22t3snee6@corp.supernews.com...
> I agree.  Halfling newbie armor quests are the pits.  The armor's nice and
> it looks good, but Verant needs to increase the spawn rate of the damn
Thorn
> Drakelings and Large Yellowjackets.  I started a halfling cleric a week
ago
> and have seen each one of these creatures exactly twice apiece.

Try making mosstoe Leggings for HFL DRU. Good luck getting the Giant
WoodSpider Femurs to spawn as loot.
I killed over 200 of them buggers and only 1 spawned and that was before i
knew i needed one so i let it rot *SIGH*.


--

-----
Hikanur Jernarm [Phoenix Arise] of Rodcet Nife







