From 8578598672664757510
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a86acc3c5b8f9f88
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-09 08:25:06 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cyclone2.usenetserver.com!usenetserver.com!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin3.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <DJhw7.314351$8c3.57012687@typhoon.tampabay.rr.com> <20011008094831.19796.00001763@mb-fc.aol.com>
Subject: Re: were can  i download everquest?
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <5FEw7.668045$NK1.61223228@bin3.nnrp.aus1.giganews.com>
NNTP-Posting-Date: Tue, 09 Oct 2001 10:24:49 CDT
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-hv90CQHmZzWwcp1LcwWOL9gBpqyKkkrh+mQJtHI8Wr8yUCMBx7LTsp1nc6HI9Sdn9SCEFmM2qYA6J7O!kHOoUR/H7vArpBiBHJS99zouZkKLgSliip7vVSnYic6lTwLsyFyAGSsok+rFl1w7FTRHP3ILIcQE!nZux
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Tue, 09 Oct 2001 15:24:49 GMT
Xref: archiver1.google.com alt.games.everquest:124685


"Remove second .com to send email" <qwinin@aol.com.com> wrote in message
news:20011008094831.19796.00001763@mb-fc.aol.com...
> >My EQ folder is 916GB AFTER
>
> <snip>
>
> DAMN!  How much did you pay for that hard drive??  ;)
>
> =p

Eh, GB, MB, KB...what's the difference? :p  What, you don't have a 20TB
drive in your PC?  Damned n00bs. :p

A local place once advertised a 500MGB hard drive for only $100 (this was a
few years back, obviously).




