From 1793128174575387653
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,189eb66b73699cf4,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-15 06:01:04 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!t-online.de!news-lei1.dfn.de!news-fra1.dfn.de!news0.de.colt.net!news1.de.colt.net!not-for-mail
From: "Sylaan" <sra@rtsffm.com>
Newsgroups: alt.games.everquest
Subject: Online Players
Date: Fri, 15 Jun 2001 15:00:55 +0200
Organization: Colt Telecom GmbH
Lines: 11
Message-ID: <9gd0uf$do2$1@crusher.de.colt.net>
NNTP-Posting-Host: mail.rtsffm.com
X-Trace: crusher.de.colt.net 992610063 14082 62.96.203.154 (15 Jun 2001 13:01:03 GMT)
X-Complaints-To: usenet@news1.de.colt.net
NNTP-Posting-Date: 15 Jun 2001 13:01:03 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2462.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
Xref: archiver1.google.com alt.games.everquest:85872

Hello,

Is there a way to find out what players are on WITHOUT actually be in
Everquest ? Maybe some kind of program that will interogate the server ? The
answer is probably no, but who knows ... :-) Thanks

Sylaan,
Druid of 19th season
Cold Comfort of Ayonae Ro




