From -1387238538271238888
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,166bd2f7fcfb5a27
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-09 22:15:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!postnews1.google.com!not-for-mail
From: groenfroe@hotmail.com (GreenFrog)
Newsgroups: alt.games.everquest
Subject: Re: WineX and the recent patch
Date: 9 Apr 2003 22:15:00 -0700
Organization: http://groups.google.com/
Lines: 19
Message-ID: <b35fb06.0304092115.f6f6dfe@posting.google.com>
References: <y9Fka.100$ED6.36@news.get2net.dk> <a801bf23.0304091251.1699e92b@posting.google.com>
NNTP-Posting-Host: 80.62.185.162
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1049951700 16148 127.0.0.1 (10 Apr 2003 05:15:00 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 10 Apr 2003 05:15:00 GMT
Xref: archiver1.google.com alt.games.everquest:276508

drovar@alltel.net wrote in message news:<a801bf23.0304091251.1699e92b@posting.google.com>...
> It seems that the new patch starts EQ in a window. Unfrotunately it
> also completely kills the game in winex 2.2.1. The Winex3 pre-release
> version does work, I've got it running now. Try deleteing your
> eqclient.ini file and resetting your graphics options. I've noticed a
> bit of mouse lag in this version but it's playable.
> 
> 

Thanks :-)

Setting TRUE in the eqclient for running in windowed mode seems to do
the trick.

I've also tried to delete the wineserver-@LOCALHOST dir, and some
other tweaks, with no significant results. All in all, it runs
somewhat stable now.

/GF


