From 1942311708545624960
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8cbb927f906940dd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-03 21:47:33 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!intgwpad.nntp.telstra.net!news.telstra.net!news-server.bigpond.net.au!not-for-mail
From: "Not a Damn Kill Stealer" <sorry@nope.com>
Newsgroups: alt.games.everquest
References: <9U278.32237$Ni2.182238@news-server.bigpond.net.au> <ol0s5u0n7u7mb0okeocsjobg0htffbo866@4ax.com> <UKn78.34321$Ni2.194945@news-server.bigpond.net.au> <23p78.19645$PC.115093@rwcrnsc52.ops.asp.att.net>
Subject: Re: A short story and a question
Lines: 29
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <Ufp78.34486$Ni2.196333@news-server.bigpond.net.au>
Date: Mon, 04 Feb 2002 05:47:32 GMT
NNTP-Posting-Host: 203.51.26.30
X-Complaints-To: news@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1012801652 203.51.26.30 (Mon, 04 Feb 2002 16:47:32 EST)
NNTP-Posting-Date: Mon, 04 Feb 2002 16:47:32 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:163599

That was probably my mistake.
I won't take them back.
I will take the suggestions (the ones that weren't purely abuse)
and go elsewhere with a lower population.

"Eric Harding" <ewhardingnot@attbi.com> wrote in message
news:23p78.19645$PC.115093@rwcrnsc52.ops.asp.att.net...
> In article <UKn78.34321$Ni2.194945@news-server.bigpond.net.au>, "Not a
Damn Kill Stealer" <sorry@nope.com> wrote:
> >I have read your posts previously.
> >You are simply here to vent your spleen on those that
> >have legitimate problems.
> >
> >Your opinion means less than nothing to me.
>
>
> What I can never figure out, is why people powerlevel in popular spots,
such
> as Crushbone, Oasis, etc.  when they could go somewhere out of the way and
get
> an equalt number or even more spawns, like the Orc Camps in Rathe
Mountians
> (that even have a nearby pally camp to run to if things get out of hand)
for
> one example.
>
> Eric




