From 7119731627427016517
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,68bdd1b1ac381431
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-02 03:32:52 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sunqbc.risq.qc.ca!nf3.bellglobal.com!wn1feed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi.com!rwcrnsc54.POSTED!not-for-mail
From: "Mojado" <yaba@dabadoo.com>
Newsgroups: alt.games.everquest
References: <7cf28864.0203020304.4225b127@posting.google.com>
Subject: Re: Lag in Luclin zones?
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <DL2g8.30860$mG.113915@rwcrnsc54>
NNTP-Posting-Host: 12.249.53.68
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc54 1015068771 12.249.53.68 (Sat, 02 Mar 2002 11:32:51 GMT)
NNTP-Posting-Date: Sat, 02 Mar 2002 11:32:51 GMT
Organization: AT&T Broadband
Date: Sat, 02 Mar 2002 11:32:51 GMT
Xref: archiver1.google.com alt.games.everquest:171541

It's your processor and/or video card.

had same issue,

Upgraded to a 1.3 ghz processor and geforce 2 card all the problems went
away

"fooboy" <you_will_not_evade_me_spammer@yahoo.com> wrote in message
news:7cf28864.0203020304.4225b127@posting.google.com...
> Has anyone noticed a LOT of lag in Luclin zones? I have had a devil of
> a time trying to operate in those zones without choppy graphics, I
> have 640MB of memory so I know thats not it.




