From 1038384672321929439
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6d8d5d2b6afa46ab
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-13 06:46:42 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!news.stealth.net!news.stealth.net!194.168.222.61.MISMATCH!newspeer1-gui.server.ntli.net!ntli.net!newsfep3-gui.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "rcsmiley" <rcsmiley@steelweb.co.uk>
Newsgroups: alt.games.everquest
References: <ri769.196298$vg.8607091@bin2.nnrp.aus1.giganews.com>
Subject: Re: Druid Titles
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-Inktomi-Trace: public1-birk2-3-cust29.manc.broadband.ntl.com 1029246401 14655 213.106.154.29 (13 Aug 2002 13:46:41 GMT)
Message-ID: <55869.1388$_m.11876@newsfep3-gui.server.ntli.net>
Date: Tue, 13 Aug 2002 14:48:00 +0100
NNTP-Posting-Host: 80.3.128.5
X-Complaints-To: abuse@ntlworld.com
X-Trace: newsfep3-gui.server.ntli.net 1029246401 80.3.128.5 (Tue, 13 Aug 2002 14:46:41 BST)
NNTP-Posting-Date: Tue, 13 Aug 2002 14:46:41 BST
Organization: ntl News Service
Xref: archiver1.google.com alt.games.everquest:222608


J J Campbell <jjcampbell5@comcast.net> wrote in message
news:ri769.196298$vg.8607091@bin2.nnrp.aus1.giganews.com...
> So, what does Heirophant mean?  Not in dictionary.  Hum, maybe we love to
> inherit stuff?
>
> Jocund, Druild (Preserver) of 55 Summers
> House of Carnage on Firona Vie
>
>
>

http://search.britannica.com/search?query=hierophant

basically...
A high priest with a responsibilty to banish 'the unclean'




