From -578896990705744041
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,60604143ef97565c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-08 10:21:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!feed.news.nacamar.de!news.belwue.de!newsfeed.arcor-online.net!proxad.net!proxad.net!news-hub.cableinet.net!blueyonder!internal-news-hub.cableinet.net!news-binary.blueyonder.co.uk.POSTED!53ab2750!not-for-mail
From: "Dwayne" <mrtaxi@mrtaxistips.co.uk>
Newsgroups: alt.games.everquest
References: <3E45199A.BBF5D610@whyalla.net.au>
Subject: Re: Grobb has gone to the frogs!
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <hUb1a.108$vl6.4@news-binary.blueyonder.co.uk>
Date: Sat, 8 Feb 2003 18:22:14 -0000
NNTP-Posting-Host: 62.31.213.44
X-Complaints-To: abuse@blueyonder.co.uk
X-Trace: news-binary.blueyonder.co.uk 1044728461 62.31.213.44 (Sat, 08 Feb 2003 18:21:01 GMT)
NNTP-Posting-Date: Sat, 08 Feb 2003 18:21:01 GMT
Organization: blueyonder (post doesn't reflect views of blueyonder)
Xref: archiver1.google.com alt.games.everquest:263651


"Watchman" <stryderSPAMPHOBIC@whyalla.net.au> wrote in message
news:3E45199A.BBF5D610@whyalla.net.au...
>
> Will the trolls get themselves a new city or will they have to skulk
> around in Neriak from now on?
>
Maybe they will take over freeport lol




