From 5871809470226908999
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7cd8ff35cd588325
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-07 15:19:02 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newsfeed1.earthlink.net!newsfeed2.earthlink.net!newsfeed.earthlink.net!news.mindspring.net!not-for-mail
From: "Davian" <davian@mindspringNOSPAM.com>
Newsgroups: alt.games.everquest
Subject: Re: Patch Message 12-7
Date: Fri, 7 Dec 2001 18:18:23 -0500
Organization: MindSpring Enterprises
Lines: 16
Message-ID: <9uriva$7j0$1@slb3.atl.mindspring.net>
References: <0B736966709A5E92.456AA6F29C0C5CD6.67DE29263A7551F2@lp.airnews.net> <5j821u81opkv9gumb8uc7aipsm3p5gus8p@4ax.com>
Reply-To: "Davian" <davian@mindspringNOSPAM.com>
NNTP-Posting-Host: d1.f4.5b.3a
X-Server-Date: 7 Dec 2001 23:22:18 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:143892


"Lokari" <lokari@_nospam_lokari.net> wrote in message
news:5j821u81opkv9gumb8uc7aipsm3p5gus8p@4ax.com...

> >- Made it so familiars don't get agroed on.
>
> Ok, just what the hell is a familiar for, anyway? Is it just a cool
> looking flying buddy, or does it serve some purpose?
>

They give spell effects, such as increased mana regeneration or resistances.

In actuality they're much closer to buff spells with a pretty graphic than any
kind of pet.




