From 2482907333304327552
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8e1c0a9f97eb7051
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-04 11:13:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.nuthinbutnews.com!propagator-sterling!news-in.nuthinbutnews.com!cyclone1.gnilink.net!spamfinder.gnilink.net!nwrddc02.gnilink.net.POSTED!53ab2750!not-for-mail
Reply-To: "Bebinn Maolcataig" <juniper.jot@verizon.net>
From: "Bebinn Maolcataig" <juniper.jot@verizon.net>
Newsgroups: alt.games.everquest
References: <3cd1db27$0$250$9a6e19ea@news.newshosting.com> <huq3dug16i3gc09ia1abkt07l5rtvrgm14@4ax.com> <3cd2e3d8$0$249$9a6e19ea@news.newshosting.com> <lkFA8.220$e32.170@newsread1.prod.itd.earthlink.net> <3cd3f6d9$0$256$9a6e19ea@news.newshosting.com>
Subject: Re: Man, this sucks.
Lines: 29
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <OwVA8.5786$Dx3.1309@nwrddc02.gnilink.net>
Date: Sat, 04 May 2002 18:13:02 GMT
NNTP-Posting-Host: 141.157.94.213
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc02.gnilink.net 1020535982 141.157.94.213 (Sat, 04 May 2002 14:13:02 EDT)
NNTP-Posting-Date: Sat, 04 May 2002 14:13:02 EDT
Xref: archiver1.google.com alt.games.everquest:192435


"Zibro" <heyman> wrote in message
news:3cd3f6d9$0$256$9a6e19ea@news.newshosting.com...
> "Chris" <christhemun@earthlink.net> wrote in message
> news:lkFA8.220$e32.170@newsread1.prod.itd.earthlink.net...
> > The point of fighting in a group is so you can kill either 1) higher
level
> > mobs or 2) kill mobs faster than solo... so it doesn't matter how much
> > higher level they are than you... if you are in a group and can kill
them
> > efficiently and safetly... do it :P
>
> OK, what I meant was, bandit *groups* are usually a good 4 or 5 levels
> higher than them, because they range in level from like, 15 to
20-something,
> so a group of level 20-somethings do not want a 15 Rogue.
>
> But it's all good because I got bound in Shadow Haven and found a group at
> the bandit camp and made two levels.
> --
> -z  :|
>

Cool, just make sure you know the levels of everyone in the group, I do a
/whotarget on everyone when I join, the anon's I ask and /con.  You can
always group with someone 1.5 times your level ie: you are 16 you can group
with up to 24, 18 group with up to 27.  Have fun.




