From -2102183250002760781
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,834fbf45ce3066b1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-27 07:20:44 PST
From: "Rasmus Keil" <rasmus@SpAmOfFkongkeil.dk>
Newsgroups: alt.games.everquest
References: <bq3c3d$v6i$1@news.cybercity.dk> <JTfxb.23609$Wy4.15633@newsread2.news.atl.earthlink.net> <bq4gj9$1tsl$1@news.cybercity.dk> <3fc5daa7@news.wineasy.se> <bq51ot$2fmb$1@news.cybercity.dk>
Subject: Re: Marsinger quests...
Lines: 25
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
X-Original-NNTP-Posting-Host: 80.67.205.34
Message-ID: <3fc61641@news.wineasy.se>
X-Original-Trace: 27 Nov 2003 16:20:33 +0100, 80.67.205.34
X-Complaints-To: abuse@songnetworks.se
NNTP-Posting-Host: news.wineasy.se
X-Original-NNTP-Posting-Host: news.wineasy.se
Date: 27 Nov 2003 16:20:34 +0100
X-Trace: wineasy!newsfeed.wineasy.se!news.sto.telegate.se 1069946434 213.131.157.161 (27 Nov 2003 16:20:34 +0100)
X-Complaints-To: abuse@songnetworks.se
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!in.100proofnews.com!in.100proofnews.com!wineasy!newsfeed.wineasy.se!news.sto.telegate.se!news.wineasy.se!news.songnetworks.se!not-for-mail
Xref: archiver1.google.com alt.games.everquest:9423

Ok,
I've had my int tome drop of tier1 boss, Magus

Rasmus

"Morten Steen" <morten.x@NOSPAMfilm.dk> wrote in message
news:bq51ot$2fmb$1@news.cybercity.dk...
> > this is a great guide to hate:
> > http://www.guildseofon.com/raidinghate.html
>
> Aye, the exact guide I've been using.
>
> > You need to kill the wis caster mini bosses for this tome.
>
> Yup, so it would seem. Only problem is, Allakhazam has Tome Of Dark
Healing
> to drop ONLY of tier 4 mini boss (Archon), or Maestro.
> So, was looking for someone who had actually SEEN the Tome drop of tier1-3
> mini boss.
>
> Lalor
>
>




