From -175060155088235215
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,de2da6716538633f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-23 15:14:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!btnet-peer1!btnet-feed5!btnet!news.btopenworld.com!not-for-mail
From: "Gordon Rankin" <gordonrankin@btinternet.com>
Newsgroups: alt.games.everquest
Subject: Re: Best Solo Class
Date: Sun, 23 Dec 2001 23:13:17 +0000 (UTC)
Organization: BT Openworld
Lines: 13
Message-ID: <a05oec$i9h$1@helle.btinternet.com>
References: <uvq62u8ddaa7jubtqice0nho8t67vmmcor@4ax.com> <u275ogfmg7k667@news.supernews.com> <a00fo0$r$1@paris.btinternet.com> <4en82uk6bet1r6nenn40rd8s38m9tde6tv@4ax.com> <a022po$avo$1@knossos.btinternet.com> <d6l92ugp08pldrep81lgs4ratu5qj0maes@4ax.com> <a0383m$rpr$1@paris.btinternet.com> <svdb2ukrubvnd2m1bucdq1rtbc0og6ocbo@4ax.com>
NNTP-Posting-Host: host217-35-148-62.in-addr.btopenworld.com
X-Trace: helle.btinternet.com 1009149197 18737 217.35.148.62 (23 Dec 2001 23:13:17 GMT)
X-Complaints-To: usenet@helle.btinternet.com
NNTP-Posting-Date: Sun, 23 Dec 2001 23:13:17 +0000 (UTC)
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MSMail-Priority: Normal
X-Priority: 3
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:150260


"Brian Hance" <bhance@net-prophet.com> wrote in message > Yes, and if there
is more than 3 druid/wizards and ONE necro, mobs
> become scares quick.  I have a hard enough time finding enough mobs to
> keep my druid happy and I play at 2am more often than not.
>
> I love quadding in CS, but it can be a bitch finding targets.


Maybe it is just my server then, i never seem to have a hard time.  Sorry to
hear that it can be so troublesome for you folks :(




