From -7126946136056492135
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1bc5af4342a4919f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-25 17:06:30 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: you_will_not_evade_me_spammer@yahoo.com (fooboy)
Newsgroups: alt.games.everquest
Subject: Re: once verants fucks it's non US customers
Date: 25 Feb 2002 17:06:30 -0800
Organization: http://groups.google.com/
Lines: 12
Message-ID: <7cf28864.0202251706.6baa0593@posting.google.com>
References: <fbte8.29596$766.759120@news-binary.blueyonder.co.uk>
NNTP-Posting-Host: 24.92.23.167
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1014685590 11275 127.0.0.1 (26 Feb 2002 01:06:30 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 26 Feb 2002 01:06:30 GMT
Xref: archiver1.google.com alt.games.everquest:169766

"FUCKOFFFLAMERS" <fuckoff@freeserve.co.uk> wrote in message news:<fbte8.29596$766.759120@news-binary.blueyonder.co.uk>...
<SAWED OFF BY MY CHAINSAW>
> 
> And dont put one of those stupid quotes at the bottom of your post, what a
> pissant dorkish thing to do, like it makes you clever and smart and one of
> the intectual elite. It's just the sort of loser thing internet geeks do cos
> they think it's "cool". Well it's only cool to other geeks. And if you
> defend it then you are a true nerd yourself.

Let me quote you what we say down south in 'merica. 

"Don't come 'round here no more, bowah"


