From -2645126473877723084
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,906b0031459aa9a1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-22 23:07:52 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!xmission!snoopy.risq.qc.ca!chi1.webusenet.com!news.webusenet.com!cyclone1.gnilink.net!wn14feed!wn13feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!rwcrnsc53.POSTED!not-for-mail
From: Robb Nunya <robb969!@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Pet peeves
Message-ID: <4anq7v45uud7jlsru1f65alrbm63re0j26@4ax.com>
References: <Xns934568CEFA046RumbledorHotMailcom@204.127.199.17> <3E7C6764.7050105@hotmail.com>
X-Newsreader: Forte Agent 1.91/32.564
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 34
NNTP-Posting-Host: 12.239.175.103
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc53 1048403269 12.239.175.103 (Sun, 23 Mar 2003 07:07:49 GMT)
NNTP-Posting-Date: Sun, 23 Mar 2003 07:07:49 GMT
Organization: AT&T Broadband
Date: Sun, 23 Mar 2003 07:07:49 GMT
Xref: archiver1.google.com alt.games.everquest:273170

On Sat, 22 Mar 2003 14:38:44 +0100, Jam <kursus@hotmail.com> wrote:

>
>
>Rumbledor wrote:
>
>> Kill stealers
>> 
>> Loot whores
>> 
>> People who feel they have a God-given right to any buffs I have to offer
>> 
>> People who use the term "prolly"
>> 
>> Any sort of "d00d-speak"
>> 
>> People who claim that they are doing nothing wrong by downloading pirated 
>> software/mp3s
>> 
>> Any sort of discourtesy
>> 
>> Griefers in general
>> 
>> Diet colas
>> 
>> The list goes on...
>
>
>Dont forget the worst of them all, people who beg on the servers auction 
>channel. (one surefire way to get on my ignore list)



Ooooh! I;ve never seen one of those! That's a nasty kind of vermin!


