From 5642780740941702532
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,345caa7cd0441d07
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-08 07:47:47 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Drake" <drake@nospam.org>
Newsgroups: alt.games.everquest
Subject: Re: Need advice for a newbie
Date: Tue, 8 Jan 2002 07:47:27 -0800
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <u3m552lkc43592@corp.supernews.com>
References: <3c3af70a.2167906@news-server.rochester.rr.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Complaints-To: newsabuse@supernews.com
Lines: 12
Xref: archiver1.google.com alt.games.everquest:154474

"Spiralmind" <kekoch@netzero.net> wrote in message
news:3c3af70a.2167906@news-server.rochester.rr.com...
> What's the best/fastest way to level up and have fun with this game?

Two steps:

1.)  Create a character
2.)  Log in and play

are you mentally challenged or just a complete dumbass?




