From -7574218123528952614
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f85f2dca4efb7c92
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-03 03:14:50 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!lnsnews.lns.cornell.edu!newsstand.cit.cornell.edu!news.stealth.net!news.stealth.net!194.168.222.61.MISMATCH!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <5mgb9.221090$983.453606@rwcrnsc53> <3D6EEDF0.725FAA70@dejazzd.com> <qSHb9.2201$1b3.36038@newsfep1-win.server.ntli.net> <3D703110.C80E9A80@dejazzd.com>
Subject: Re: The one spell your class couldn't do with out.
Lines: 22
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4910.0300
Message-ID: <tY%c9.2876$sy.40141@newsfep1-win.server.ntli.net>
Date: Tue, 3 Sep 2002 11:09:18 +0100
NNTP-Posting-Host: 213.105.44.114
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1031048089 213.105.44.114 (Tue, 03 Sep 2002 11:14:49 BST)
NNTP-Posting-Date: Tue, 03 Sep 2002 11:14:49 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:228088

"Lance Berg" <emporer@dejazzd.com> wrote in message
news:3D703110.C80E9A80@dejazzd.com...
> > just spells like snare, FD, dots, invis...  stuff that has no use, ya'
know?
> >
> > -m
>
> Oh all right, I was only fooling.  And I'd go with Darkness really.
> But well, they don't seem CRITICAL to the class like Jolt.
>
> Bergh

Jolt is CRITICAL... but FD isnt?

Jolt lowers your hate, it never removes you from the agro list.
FD removes you from the agro list..

I know what id prefer

-m




