From -6957059429580476102
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 1136d9,763ce6818bad3d17
X-Google-Attributes: gid1136d9,public
X-Google-Thread: fb739,763ce6818bad3d17
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-09 08:42:31 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!63.146.122.131!not-for-mail
From: nib <individual_news@nibsworld.com>
Newsgroups: alt.games.everquest,alt.games.dark-age-of-camelot
Subject: Re: Interesting MMORPG development information
Date: Fri, 09 Jan 2004 11:42:47 -0500
Lines: 13
Message-ID: <btmllk$903fn$1@ID-204162.news.uni-berlin.de>
References: <M6sLb.1334$Pg.751@newsread1.news.pas.earthlink.net> <vvsp0qbf3pu83b@corp.supernews.com>
NNTP-Posting-Host: 63.146.122.131
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: news.uni-berlin.de 1073666549 9440759 63.146.122.131 ([204162])
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.6b) Gecko/20031205 Thunderbird/0.4
X-Accept-Language: en-us, en
In-Reply-To: <vvsp0qbf3pu83b@corp.supernews.com>
Xref: archiver1.google.com alt.games.everquest:14750 alt.games.dark-age-of-camelot:507

The Spirit wrote:
> snip
> 
> Do you mind if I blatantly plagarize this post in Microsoft's AC 
> newsgroup?  There'll be a few people interested in it.
> 
> 
> The Spirit
> 

You're everywhere.

nib


