From -9057425346984305748
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,705fbab1de061c10
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-03 09:24:54 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!ucberkeley!cyclone-sf.pbi.net!216.218.192.242!news.he.net!chekhov.conxion.net!inet-nntp1.oracle.com!Des.Herriott
Newsgroups: alt.games.everquest
From: Des.Herriott@oracle.com (Des Herriott)
Subject: Re: A Froglok Shaman starts casting Gate...
References: <b6HU7.10878$xB4.1533879@brie.direct.ca> <DRJU7.293749$uB.31461664@bin3.nnrp.aus1.giganews.com> <slrna366dn.pth.Des.Herriott@uks678.uk.oracle.com> <mmn83uknad92umm3tfplfjmf8sd3ti4bmr@4ax.com>
Message-ID: <slrna39505.pth.Des.Herriott@uks678.uk.oracle.com>
User-Agent: slrn/0.9.7.0 (SunOS)
Lines: 18
Date: Thu, 03 Jan 2002 17:25:13 GMT
NNTP-Posting-Host: 138.3.209.162
X-Trace: inet-nntp1.oracle.com 1010078713 138.3.209.162 (Thu, 03 Jan 2002 09:25:13 PST)
NNTP-Posting-Date: Thu, 03 Jan 2002 09:25:13 PST
Xref: archiver1.google.com alt.games.everquest:152956

On Thu, 03 Jan 2002 13:22:49 GMT, Quindell <lewiszephyr@cotmail.com> wrote:
>  On Wed, 02 Jan 2002 14:31:07 GMT, Des.Herriott@oracle.com (Des
>  Herriott) wrote:
> >You can, thankfully.  Either use Joe's editor (it's a good one), or
> >in-game you can use /usercolor.  The index for spellcasting is 33
> >(can't remember offhand if it comes before or after the RGB spec, run
> >the command and it'll tell you).
>  
>  How about changing the font size... I use to use the EQcolors... but
>  they are no longer around (have searched for them and the help in the
>  program points to a defunct webpage).

/chatfontsize, you mean?

-- 
Des Herriott
des.herriott@oracle.com
  - speaking for myself, not my employer


