From 6193667474196237769
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,40bf8415b382b7c7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-17 13:03:01 PST
From: "Halfpole" <Flight97@stalag13.com>
Newsgroups: alt.games.everquest
References: <W3dc7.75345$uj2.10883176@news02.optonline.net> <3b716577.0@news> <G1fc7.77328$uj2.10982504@news02.optonline.net> <2v03nt4kdiuetf218ulaqi376puk5l3l0o@4ax.com> <uihc7.39608$b_3.3190387@news0.telusplanet.net> <tn4e3urhp5qu41@corp.supernews.com> <3B725F22.1519C48B@here.now> <%Izc7.41052$b_3.3353185@news0.telusplanet.net> <3B72EDF6.E824EEBC@here.now> <fSDc7.41389$b_3.3376470@news0.telusplanet.net> <3B73658A.844BFC47@here.now> <AEZd7.39386$uM6.5428515@news1.telusplanet.net> <3B78EA5F.4C8E81B8@here.now> <alee7.41189$uM6.5781823@news1.telusplanet.net> <3B799CE3.86AED8FE@here.now> <Fyye7.62523$b_3.5889154@news0.telusplanet.net> <3B7BC993.6BABCA46@here.now> <YcUe7.48149$uM6.6773055@news1.telusplanet.net> <3B7C5C29.3D110DAA@here.now>
Subject: Re: People who play on Blue servers haven't experienced half of EQ
Date: Fri, 17 Aug 2001 12:59:42 -0700
Lines: 24
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
NNTP-Posting-Host: coeuruser121.bossig.com
X-Original-NNTP-Posting-Host: coeuruser121.bossig.com
Message-ID: <3b7d78fe@news.newszilla.com>
X-Trace: news.newszilla.com 998078718 coeuruser121.bossig.com (17 Aug 2001 15:05:18 -0500)
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fr.clara.net!heighliner.fr.clara.net!news.newszilla.com
Xref: archiver1.google.com alt.games.everquest:108514


Mutahq <too_stoned@here.now> wrote in message
news:3B7C5C29.3D110DAA@here.now...
>
>
> [snip]
> btw do people on blue servers even keep gate memmed in a permanent slot?
> I've seen screenshots of various random blue peoples spell sets and I
> see most tend not to have any gate type spell memmed. Thats something
> that is quite a disadvantage while exp'ing on RZ, I essentially have to
> keep 3 slots filled with exp-useless spells so i don't get my gear
> ganked (harmshield, gate, shadowstep).

If I'm playing on a Blue server, and I'm soloing, yes...I always have Gate
up.  Comes from my days of trying to solo xp a cleric. :-).

If I'm in a group, I'll still have it memmed half of the time -- just out of
habit.  If I'm bound in the same zone in a blue server, Gate isn't that
necessary.  Don't have to worry about Shralok Orcs from Kithicor sneaking
over to the Goblin Rooms in HHK simply for the purpose of hunting YOU, no
matter how bad your faction is. :-)





