From -704708168734241336
X-Google-Thread: fb739,c6ad248b8acaf71e
X-Google-Attributes: gidfb739,domainid0,public,usenet
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news2.google.com!news1.google.com!news.glorb.com!feeder.erje.net!zen.net.uk!dedekind.zen.co.uk!news-peer-lilac.gradwell.net!not-for-mail
Date: Thu, 04 Dec 2008 23:39:38 +0000
From: Tony <tony@[127.0.0.1]>
Reply-To: tony@darkstorm.co.uk
User-Agent: Thunderbird 2.0.0.18 (Windows/20081105)
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Where did everyone go?
References: <9B6A9DAF7il128aolcom@194.177.98.144>
In-Reply-To: <9B6A9DAF7il128aolcom@194.177.98.144>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 11
Message-ID: <49386a34$0$499$bed64819@news.gradwell.net>
NNTP-Posting-Host: 82.133.126.156
X-Trace: 1228433972 news.gradwell.net 499 darkstor/82.133.126.156:1606
X-Complaints-To: news-abuse@gradwell.net
Xref: g2news2.google.com alt.games.everquest:370

il128 wrote:
> Where is everyone?

Personally, to the Mines of Moria.

-- 
Tony Evans
Saving trees and wasting electrons since 1993
blog -> http://perceptionistruth.com/
olmr -> http://www.onelinemoviereviews.co.uk/
[ anything below this line wasn't written by me ]


