From -7247714019537564033
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4f3113c1bd73b3cd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-08-19 17:40:36 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!torn!snoopy.risq.qc.ca!in.100proofnews.com!in.100proofnews.com!landlord!wards.force9.net.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc2b
Newsgroups: alt.games.everquest
Message-ID: <20030820014030640+0100@usenet.f9.net.uk>
References: <lVM_a.100589$It4.49049@rwcrnsc51.ops.asp.att.net>  
	<Mvh0b.770043$ro6.15565539@news2.calgary.shaw.ca>  
	<3if3kvs1pp6e25fp0f0siltgrfcjjc7ohe@4ax.com>  
	<nvl0b.803490$Vi5.17968221@news1.calgary.shaw.ca>  
	<20030819183228516+0100@usenet.f9.net.uk>  
	<HHu0b.47$FJ5.25161@news.uswest.net>  
	<oNu0b.48$FJ5.25559@news.uswest.net>  
	<3Ix0b.787334$3C2.17820812@news3.calgary.shaw.ca> 
	<e5y0b.787537$3C2.17822813@news3.calgary.shaw.ca> 
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-15"
Subject: Re: Gaymers
From: David Navarro <david@alcaudon.com>
Organization: <none>
Content-Transfer-Encoding: 8bit
Lines: 18
Date: Wed, 20 Aug 2003 00:46:00 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards.force9.net 1061340360 212.56.101.194 (Wed, 20 Aug 2003 01:46:00 BST)
NNTP-Posting-Date: Wed, 20 Aug 2003 01:46:00 BST
Xref: archiver1.google.com alt.games.everquest:297564

Strangely enough, 42  wrote:

> One issue I haven't addressed is *why* i think its immoral to be 
> self-destructive. Its not out of some obligation to God, as someone 
> postulated elsewhere, but to myself.

Then that's *your* obligation to *yourself*. Other people make different 
bargains with themselves, with different tradeoffs regarding enjoyment 
and wear-and-tear. I can't get my head around the idea of the concept of 
"morality" applying to the relationship between someone and *their* own 
body, whichever form this takes. Your body is not a rented car you have 
to answer for eventually... your body is, at the end of the day, you.

-- 
Venerable Hanrahan, Storm Warden (Human), Fennin Ro
			
"Grow a spine? He wouldn't know a spine if
it crawled towards him waving its tentacles."


