From -3298363500341432819
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,83d1b2ec5ec96e0d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-17 19:04:25 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!64.152.100.70!ps01-sjc1!news.webusenet.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news3.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.66.170.198
From: ryouseika <nobody@nowhere.com>
Newsgroups: alt.games.everquest
Subject: Re: various newbie question : which blade and what to do with bb cask
Message-ID: <MPG.179fc201ce379738989702@shawnews>
References: <KHjZ8.8647$Yf1.713130@news010.worldonline.dk> <onpbjuo9atb88kdas3514fqaat7t658fqa@4ax.com>
X-Newsreader: MicroPlanet Gravity v2.20
Lines: 15
Date: Thu, 18 Jul 2002 02:04:23 GMT
NNTP-Posting-Host: 24.64.223.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news3.calgary.shaw.ca 1026957863 24.64.223.206 (Wed, 17 Jul 2002 20:04:23 MDT)
NNTP-Posting-Date: Wed, 17 Jul 2002 20:04:23 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:212938

In article <onpbjuo9atb88kdas3514fqaat7t658fqa@4ax.com>, 
palindrome@btinternet.com says...

> >2.
> >I have gotten hold of the Blackburrow Brewers cask, I have read that it has
> >some value to rogues - what should I do with it / charge for it?

GIVE, GODDAMN YOU, GIIIIIIIIIIIIIIVE!

::backstabs and runs off with it, chortling::

(Hey, I camped 3 days and didn't see one damn brewer, let alone a brewer 
with a cask. A level 11 getting it is just an insult.)

Ryou


