From -6734740362257683635
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2d088b98db0c2da3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-05 02:52:12 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!news-out.visi.com!petbe.visi.com!news.tele.dk!news.tele.dk!small.news.tele.dk!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!newsmm00.sul.t-online.com!t-online.de!news.t-online.com!not-for-mail
From: Melduhr <Melduhr@t-online.de>
Newsgroups: alt.games.everquest
Subject: Re: I am glad...
Date: Fri, 05 Dec 2003 11:49:15 +0100
Organization: T-Online
Lines: 8
Message-ID: <9jo0tv8smctv7hlvbko657dave8putj1aq@4ax.com>
References: <tofvsv0brgr8ld4e385p8sep7jdbtndu09@4ax.com> <r5ivsv052qnfcrmh4n8ce75v5ibir90eej@4ax.com> <BBTzb.183542$1N3.8760@twister.nyroc.rr.com> <3fd00cf1$0$29700$61ce578d@news.syd.swiftdsl.com.au>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news.t-online.com 1070621356 05 20669 cdxSG3WL7kh9-t3 031205 10:49:16
X-Complaints-To: usenet-abuse@t-online.de
X-ID: Gbj7AOZAoeO88GWpE9Q6yF+S3ioTOBcRUYAuvVQNEMe+V+YPz2Qno0
X-Newsreader: Forte Free Agent 1.92/32.572
Xref: archiver1.google.com alt.games.everquest:10349

On Fri, 5 Dec 2003 15:48:06 +1100, "Knikll"
<coolbananasNOSPAM@NOSPAMswiftdsl.com.au> wrote:

>Ok spill the beans....which weapons are they!?!

All weapons with recommened level.

Meldur


