From -7602511270380264184
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,42242e79d09c2a5b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-07 09:40:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!small1.nntp.aus1.giganews.com!nntp.giganews.com!cyclone1.gnilink.net!spamkiller.gnilink.net!nwrddc01.gnilink.net.POSTED!f2b5f906!not-for-mail
From: "spike" <someone@somewhere.com>
Newsgroups: alt.games.everquest
References: <be42kd$hvu$1@newsg1.svr.pol.co.uk> <be42mh$6rv$1@news8.svr.pol.co.uk> <0xGdnd-iIqclN5iiXTWJgQ@comcast.com> <u2ncgvobte19pa2dkdje2sis3ktmcq36ge@4ax.com> <Xns93B150A9762ACrichardrapiernetscap@130.133.1.4> <Xns93B14AD2DB6E2skennedy34hotmailcom@207.225.159.7> <Xns93B1590CB1AC7richardrapiernetscap@130.133.1.4> <Xns93B1573366CB6skennedy34hotmailcom@207.225.159.7> <Xns93B16172D124Brichardrapiernetscap@130.133.1.4>
Subject: Re: Prepatch message for 9th July Patch
Lines: 87
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <6ohOa.39307$JY1.26628@nwrddc01.gnilink.net>
Date: Mon, 07 Jul 2003 16:40:34 GMT
NNTP-Posting-Host: 4.47.74.244
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc01.gnilink.net 1057596034 4.47.74.244 (Mon, 07 Jul 2003 12:40:34 EDT)
NNTP-Posting-Date: Mon, 07 Jul 2003 12:40:34 EDT
Xref: archiver1.google.com alt.games.everquest:291629

"Lucas, Prince of Darkness"... Common joke about Britsh cars and the very
poor quality of the electrical components made by Lucas. Tons of jokes about
other Lucas produscts as well. Do a web search.

You are also correct about their modern day products. Very high quality (so
good they build aircraft parts now).

D

"Graeme Faelban" <RichardRapier@netscape.net> wrote in message
news:Xns93B16172D124Brichardrapiernetscap@130.133.1.4...
> Sean Kennedy <x@n.n> wrote in news:Xns93B1573366CB6skennedy34hotmailcom@
> 207.225.159.7:
>
> > Graeme Faelban <RichardRapier@netscape.net> wrote in
> > news:Xns93B1590CB1AC7richardrapiernetscap@130.133.1.4:
> >
> >> Sean Kennedy <x@n.n> wrote in
> news:Xns93B14AD2DB6E2skennedy34hotmailcom@
> >> 207.225.159.7:
> >>
> >>> Graeme Faelban <RichardRapier@netscape.net> wrote in
> >>> news:Xns93B150A9762ACrichardrapiernetscap@130.133.1.4:
> >>>
> >>>> "Bat Child (Sue M.)" <batchild1@cox.net> wrote in
> >>>> news:u2ncgvobte19pa2dkdje2sis3ktmcq36ge@4ax.com:
> >>>>
> >>>>> On Fri, 4 Jul 2003 12:26:31 -0400, "Graefaxe"
> >> <Graefaxe@notmaixlx.com>
> >>>>> wrote:
> >>>>>
> >>>>>>
> >>>>>>"Adam" <adam@nospamrightyarn.fsbusiness.co.uk> wrote in message
> >>>>>>news:be42mh$6rv$1@news8.svr.pol.co.uk...
> >>>>>>>
> >>>>>>>
> >>>>>>> Blergh sorry about the gaps, posted before I edited
> >>>>>>>
> >>>>>>
> >>>>>>This needs to be said...  Then you reposted the entire 137 line
> >>>>>>message, gaps and all, just to say "Sorry"?  What were you
> thinking?
> >>>>>>You aren't celebrating US Independence Day, so there's no excuse
> for
> >>>>>>drinking.  (Well, you may be celebrating, I don't know what your
> >>>>>>opinion of the whole Revolution thing is.)
> >>>>>>
> >>>>>
> >>>>> Maybe he's crying in his beer? ;-)
> >>>>>
> >>>>
> >>>> His warm beer.
> >>>>
> >>>
> >>> Bah - only way to drink Guinness is warm, whatever your
> >>> nationality.
> >>>
> >>
> >> You are a sick person.  Trying to justify that Lucas refridgerator you

> >> own?
> >>
> >
> > I have no idea what a Lucas fridge is, but my friends agree with
> > you on the first part :-P
> >
> > There is a distinct flavor difference in Guinness when it is
> > warm, I can't describe it any better than I can describe why
> > the complex flavors of good sushi are so good.
> >
>
> Lucas is a British (I assume it still is, don't know for sure) company
> that manufactured among other things, refridgerators, and electrical
> components for automobiles.  They got a sterling reputation from the
> automotive components... not.  I understand that those issues are
> actually behind them now.
>
> -- 
> On Erollisi Marr in <Sanctuary of Marr>
> Venerable Graeme Faelban, Barbarian Oracle of 63 seasons
> Tainniel Fleabane, Halfling Warrior of 30 seasons
> Giluven, Wood Elf Druid of 25 seasons
> Graeniel, High Elf Enchanter of 25 seasons
> On Test
> Emgraeme, Gnome Wizard of 25 seasons




