From -6467862013337695488
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ae03a77346c5b649
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-27 07:49:33 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!opentransit.net!proxad.net!feeder2-1.proxad.net!news1-1.free.fr!not-for-mail
From: "Michel Magnier" <michel.magnier@telanet.fr>
Newsgroups: alt.games.everquest
References: <ag14fu4jvdh1v244sf1g3h1i447p5e4fgt@4ax.com> <3CF2319F.5624880E@stny.rr.com> <uf4h5cj047v8ed@corp.supernews.com>
Subject: Re: Missing corpse
Date: Mon, 27 May 2002 16:49:40 +0200
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Lines: 11
Message-ID: <3cf2477d$0$249$626a54ce@news.free.fr>
Organization: Guest of ProXad - France
NNTP-Posting-Date: 27 May 2002 16:49:33 MEST
NNTP-Posting-Host: 193.252.181.92
X-Trace: 1022510973 news1-1.free.fr 249 193.252.181.92
X-Complaints-To: abuse@proxad.net
Xref: archiver1.google.com alt.games.everquest:198302


> Also, do a check in the zone to make sure the corpse is actually there.

Target yourself (F1)
Then type /corpse anywhere in the zone.
If the answer is "your corpse is too far to summon.", this means your corpse
IS in the zone.
If the answer is "you have no corpse in this zone.", well, you have no
corpse in this zone.




