From 3557173780166708372
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,974c64b9b8c53352
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-05 04:46:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-05!sn-xit-06!sn-post-02!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: jaZZmanian Devil <jshaw@stny.rr.com>
Newsgroups: alt.games.everquest
Subject: Re: Pathc Message 4th Septemeber
Date: Thu, 05 Sep 2002 07:43:07 -0400
Organization: Stygian Cheese Consortium
Message-ID: <3D77434B.371E4932@stny.rr.com>
X-Mailer: Mozilla 4.76 [en] (Win95; U)
X-Accept-Language: en
MIME-Version: 1.0
References: <al4pfo$thl$1@news7.svr.pol.co.uk> <3D75F67A.6A97BEC3@stny.rr.com> <Cdpd9.70320$ja.14210949@twister.columbus.rr.com> <uncanbfclktb29@news.supernews.com> <3D763941.9A8862CD@stny.rr.com> <unchndajtg4p96@news.supernews.com> <3D764A7C.C973AD88@stny.rr.com> <al5leh$1n6ecb$1@ID-111521.news.dfncis.de> <Xns927FB48FD2081ksean2qwestnet@207.225.159.7>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 18
Xref: archiver1.google.com alt.games.everquest:228798

Sean Kennedy wrote:

> Try it and check your logs.
> 
> Get 5 pet classes together, have them
> all hit /pet kill and step close enough
> to log the hits.  You'll find something
> rather interesting.

Hrmmmmm?

-- 
jaZZ md
- - - -
"Warriors add some decent damage"

"Decent compared to what? An enchanter pet?"
-- Ben Wilson


