From -4977022251770332504
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1a2915e01548b433
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-12 08:20:48 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!newsengine.sol.net!posts0.nwblwi.newsops.execpc.com!posts.news.execpc.com!reader2-nwblwi.newsops.execpc.com!not-for-mail
From: "sketchball" <sketchball76@hotmail.com>
Newsgroups: alt.games.everquest
References: <3d067541$0$3567$272ea4a1@news.execpc.com> <eZFN8.8028$uk2.2789055@twister.nyroc.rr.com>
Subject: Re: What's a good guild?
Date: Wed, 12 Jun 2002 11:16:28 -0400
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Lines: 19
Message-ID: <3d0765c1$0$1415$272ea4a1@news.execpc.com>
Organization: ExecPC Internet - Milwaukee, WI
NNTP-Posting-Host: a33ee112.news.execpc.com
X-Trace: DXC=^6UJOjY8U@Eg9lL96>`;VLnc8dR=bW@2B0ICGTaT\BlM=EV;d7?Dn`M5A>0>f_hmHGGK;<;>\[?hG1bZ^D<_KBTLUZK^XSD?oMIKPnig4QgoUIYDbWmN]6DBO
X-Complaints-To: abuse@execpc.com
Xref: archiver1.google.com alt.games.everquest:203542

> If all else fails, go to the Xev server message board, and post there.
> http://pub12.ezboard.com/bxevserverboards They have a section called
> "Looking for a guild."
-------------------------

Hands down, the best (or was it only?) advice I've seen about this. Thank
you!




-=-=-=-=-
Dankweid
Level 34 Ranger
Xev server
Hiding from GM's because I have a 2-syllable name
-=-=-=-=-




