From -1296325825369169834
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,65fce7aac5abd4ae
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-14 06:40:26 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!kibo.news.demon.net!demon!shale.ftech.net!news.ftech.net!diablo.theplanet.net!news.theplanet.net!not-for-mail
From: yyz@hellohello.freeserve.co.uk (John Muir)
Newsgroups: alt.games.everquest
Subject: Re: Things you always carry in your backpack?
Date: Sat, 14 Sep 2002 13:38:01 GMT
Organization: Peart, Lifeson and Lee Inc.
Lines: 12
Message-ID: <3d9429c2.16973291@news.freeserve.co.uk>
References: <3d80bda8$0$8510$ed9e5944@reading.news.pipex.net> <20020912132357.23131.00000317@mb-fp.aol.com>
NNTP-Posting-Host: modem-1066.caterpie.dialup.pol.co.uk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: newsg4.svr.pol.co.uk 1032010825 31750 217.135.61.42 (14 Sep 2002 13:40:25 GMT)
NNTP-Posting-Date: 14 Sep 2002 13:40:25 GMT
X-Complaints-To: abuse@theplanet.net
X-Newsreader: Forte Agent 1.5/32.451
Xref: archiver1.google.com alt.games.everquest:230876

On 12 Sep 2002 17:23:57 GMT, jennaii@aol.comnojunk (Jennaii) wrote:

>Question?  re payment - alot of people won't accept plat, which is cool, but
>maybe they'd take components they need:  peridots go to who?  best gems to give
>to what classes?  coffins?

Clerics will usually like Peridots; Necros and Enchanters would also
have a use for those if cash wasn't an option.
        
--
[60 Warder] Schadenfreude (Human) <United Kingdoms>
Bristlebane server


