From -26136548723291070
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c071f5a3130c8cbf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-26 13:05:31 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sn-xit-03!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Colcannon Bacstai" <bippiboy@excite.com>
Newsgroups: alt.games.everquest
Subject: Re: Charm Drop
Date: Wed, 26 Feb 2003 15:05:36 -0600
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <v5qb0og2g7fg41@corp.supernews.com>
References: <b3ipqv$vd3$1@news.dataguard.no> <b3j0ds$1n8o5f$1@ID-122512.news.dfncis.de>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Complaints-To: abuse@supernews.com
Lines: 21
Xref: archiver1.google.com alt.games.everquest:267715

The new patch message states todays 1-hour mini patch is to fix charms.

________________________________
Webmaster - http://www.bippiboy.com
Keeper of the Animated Clerks Timeline -
http://www.bippiboy.com/tracer/tracer.htm


"Adam Russell" <adamrussell@sbcglobal.net> wrote in message
news:b3j0ds$1n8o5f$1@ID-122512.news.dfncis.de...
>
> "The Uber Nukah" <uwishuknew@hotmail.com> wrote in message
> news:b3ipqv$vd3$1@news.dataguard.no...
> > We killed this Mofo and he dropped a charm, but the charm doesn't work.
> > Currently the word is "charms are currently broken".
>
> Now *that* sounds like the Verant we know and lovthe.
>
>




