From -33328925808403357
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e6fa81dc693b00c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-24 06:44:50 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.direct.ca!look.ca!wn1feed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi.com!rwcrnsc51.ops.asp.att.net.POSTED!not-for-mail
Message-ID: <3C27318C.42E4C0DB@attbi.com>
From: Darren Chriest <dchriest!NOSPAM!@attbi.com>
X-Mailer: Mozilla 4.08 [en] (Win98; U)
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Gating within a zone has changed
References: <UD3V7.7220$%_7.2400302307@newssvr14.news.prodigy.com> <a02i8i$597$1@knossos.btinternet.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 6
NNTP-Posting-Host: 12.230.228.184
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc51.ops.asp.att.net 1009205089 12.230.228.184 (Mon, 24 Dec 2001 14:44:49 GMT)
NNTP-Posting-Date: Mon, 24 Dec 2001 14:44:49 GMT
Organization: AT&T Broadband
Date: Mon, 24 Dec 2001 14:44:49 GMT
Xref: archiver1.google.com alt.games.everquest:150387

John Burton wrote:

> I've just this moment gated within a zone and it was instant as it always
> used to be...
 
 I did that today too, instant, no load....


