From 2158544877361778033
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ec0aeeb44f9c98ab
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-30 18:45:13 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!feed.news.nacamar.de!news.belwue.de!fu-berlin.de!uni-berlin.de!0-1pool59-76.nas22.portland1.or.us.da.qwest.NET!not-for-mail
From: "jessem" <xxx.@invalid.com>
Newsgroups: alt.games.everquest
Subject: Re: EQ on a 56K modem?
Date: Mon, 30 Sep 2002 18:45:13 -0700
Lines: 10
Message-ID: <anaun4$ck1lh$1@ID-64874.news.dfncis.de>
References: <KR6m9.2029$lV3.169403@newsread1.prod.itd.earthlink.net>
NNTP-Posting-Host: 0-1pool59-76.nas22.portland1.or.us.da.qwest.net (67.2.59.76)
X-Trace: fu-berlin.de 1033436709 13239985 67.2.59.76 (16 [64874])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:234645


"Tidrec Nopac" <tidrec@earthlink.net> wrote in message
news:KR6m9.2029$lV3.169403@newsread1.prod.itd.earthlink.net...
> Can EQ be played with a 56K modem, or does it lag too much?
>
>

plays fine on 28.8




