From -6511397323627138644
X-Google-Thread: fb739,f9d7ef4badf96e
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!proxad.net!212.101.4.254.MISMATCH!solnet.ch!solnet.ch!newsfeed01.sul.t-online.de!t-online.de!news2.volia.net!news-out.ntli.net!newsrout1-gui.ntli.net!ntli.net!newspeer1-win.ntli.net!newsfe1-win.ntli.net.POSTED!53ab2750!not-for-mail
From: "Lief" <ask.me.for@it.com>
Newsgroups: alt.games.everquest
References: <1122230133.135290.27720@g49g2000cwa.googlegroups.com>
Subject: Re: Are Macros Limited to Two Commands?
Lines: 27
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1506
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1506
Message-ID: <lVTEe.3938$m4.3149@newsfe1-win.ntli.net>
Date: Sun, 24 Jul 2005 21:40:33 GMT
NNTP-Posting-Host: 62.255.184.203
X-Complaints-To: http://www.ntlworld.com/netreport
X-Trace: newsfe1-win.ntli.net 1122241233 62.255.184.203 (Sun, 24 Jul 2005 22:40:33 BST)
NNTP-Posting-Date: Sun, 24 Jul 2005 22:40:33 BST
Organization: ntl Cablemodem News Service
Xref: g2news1.google.com alt.games.everquest:4755


"scallyte" <scallyte@mailinator.com> wrote in message
news:1122230133.135290.27720@g49g2000cwa.googlegroups.com...
> Are macros limited to two commands?   Or has a patch limited them?  Or
> am I doing something wrong?  There are five lines available, but when I
> try:
>
> /pause 90, /doability 5
> /pause 90, /doability 5
> /pause 90, /doability 5
> /pause 90, /doability 5
> /doability 5
>
> It only performs twice and then stops.  Ability 5 is Begging;  I've
> also tried it with Fishing.  Same result.  Executes two lines then it's
> done.
>
> Apologies if this has been answered somewhere, but I've tried every
> search string I could think of and couldn't find anything relevant
> using "Everquest" "macros" "limited", etc.
>

http://catalog.belkin.com/IWCatProductPage.process?Merchant_Id=&Section_Id=2071&pcount=&Product_Id=107727

Is all you need.




