From 5159328987607643267
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5e6175b65b21bff2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-22 15:01:10 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!peer1.stngva01.us.to.verio.net!news.verio.net!bloom-beacon.mit.edu!panix!gordon
From: John Gordon <gordon@panix.com>
Newsgroups: alt.games.everquest
Subject: Re: proc??
Date: Thu, 22 Apr 2004 22:01:09 +0000 (UTC)
Organization: PANIX Public Access Internet and UNIX, NYC
Lines: 16
Message-ID: <c69fb5$l2f$1@reader2.panix.com>
References: <O_Whc.4333$w96.615535@attbi_s54>
NNTP-Posting-Host: panix2.panix.com
X-Trace: reader2.panix.com 1082671269 21583 166.84.1.2 (22 Apr 2004 22:01:09 GMT)
X-Complaints-To: abuse@panix.com
NNTP-Posting-Date: Thu, 22 Apr 2004 22:01:09 +0000 (UTC)
User-Agent: nn/6.6.5
Xref: archiver1.google.com alt.games.everquest:29006

In <O_Whc.4333$w96.615535@attbi_s54> "bob" <dlv88@comcast.net> writes:

> what does proc mean?

It means that a weapon has some sort of effect that will occasionally
activate when the weapon is swung.  Like a nuke, or a lifetap.

It's short for "process", which is what it was called in the early
MUD days.  The effect was coded as a process attached to the item
object.  Or something like that.

-- 
John Gordon        "Between BST melee, their spells, their warders' melee,
gordon@panix.com    and their warders' procs, they put out enough damage
                    to make monks cry." -- Dark Tyger



