From 2580106652589361794
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1697e308f966c582
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-04 15:16:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!diablo.theplanet.net!news.theplanet.net!not-for-mail
From: yyz@hellohello.freeserve.co.uk (John Muir)
Newsgroups: alt.games.everquest
Subject: Re: Where is the "will-o-wisp" island?
Date: Sun, 04 Aug 2002 22:14:11 GMT
Organization: Peart, Lifeson and Lee Inc.
Lines: 19
Message-ID: <3d4da6fa.24441690@news.freeserve.co.uk>
References: <t1V19.94$bi7.31575109@newssvr12.news.prodigy.com> <ai96j7$119b5r$1@ID-111521.news.dfncis.de> <JjV19.100$ex7.32461973@newssvr12.news.prodigy.com> <ai9cfk$11ifhs$1@ID-111521.news.dfncis.de> <3D483C15.4A9D0E66@stny.rr.com> <dXX19.146$9V1.41762973@newssvr12.news.prodigy.com> <3D491677.8B492E53@stny.rr.com> <nKc29.47$R9.18309266@newssvr11.news.prodigy.com> <Bsi29.9388$Bj.682086@read2.cgocable.net> <3D4A6EC5.491C40BC@stny.rr.com>
NNTP-Posting-Host: modem-674.clefairy.dialup.pol.co.uk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news5.svr.pol.co.uk 1028499361 2082 217.135.91.162 (4 Aug 2002 22:16:01 GMT)
NNTP-Posting-Date: 4 Aug 2002 22:16:01 GMT
X-Complaints-To: abuse@theplanet.net
X-Newsreader: Forte Agent 1.5/32.451
Xref: archiver1.google.com alt.games.everquest:219944

On Fri, 02 Aug 2002 07:36:37 -0400, jaZZmanian Devil
<jshaw@stny.rr.com> wrote:

>> Go to Lake Rathetear, if you have tracking track Megalodon, if you don't,
>> hope you see him before he sees you.
>> 
>> THAT is a big shark.
>> 
>> Percuno
>
>Did Megalodon ever even make it out of Beta?

Made it out of Beta and into the live game for a little while but then
was quietly removed due to "dammit, we CANNOT get this to aggro/path
properly" a la MM.
        
--
[60 Warder] Schadenfreude (Human) <United Kingdoms>
Bristlebane server


