From 1228605046445840343
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e578c9476f7a800e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-10 11:54:03 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!newsfeed.direct.ca!look.ca!border1.nntp.aus1.giganews.com!cabal11.airnews.net!news.airnews.net!cabal1.airnews.net!news-f.iadfw.net!usenet
From: "Wandarr of Povar, Clan Infinite Chaos" <frogstar@airmail.net>
Newsgroups: alt.games.everquest
Subject: Re: Crushbone belts; is it worth it?
Date: Sat, 9 Jun 2001 13:52:50 -0500
Organization: Airnews.net! at Internet America
Lines: 5
Message-ID: <FCB095C5706E8639.F9FCA772CDF4AFD9.E3761D09055C56B6@lp.airnews.net>
X-Orig-Message-ID: <9g0fgn$q2r@library2.airnews.net>
References: <arNU6.1877$xQ4.85334@news.uswest.net>
Abuse-Reports-To: abuse at airmail.net to report improper postings
NNTP-Proxy-Relay: library2.airnews.net
NNTP-Posting-Time: Sun Jun 10 13:50:00 2001
NNTP-Posting-Host: !bbd`1k-Y!@NPgn (Encoded at Airnews!)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Xref: archiver1.google.com alt.games.everquest:84014

Yes, I went from 1 - 8 in 3 days turning in belts.

Frog




