From 8165505647894861100
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1eef3d6e961c522e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-10 13:03:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.ems.psu.edu!news.cse.psu.edu!elk.ncren.net!news.umass.edu!53ab2750!not-for-mail
Newsgroups: alt.games.everquest
From: Foxeye Vaeltaja <jnparker@EEKSPAM.mtholyoke.edu>
X-Sender: jnparker@mhc.mtholyoke.edu
Subject: Re: Charasis romp for cudgel
In-Reply-To: <bekfb9$960$1@slb6.atl.mindspring.net>
Message-ID: <Pine.OSF.4.21.0307101556050.175614-100000@mhc.mtholyoke.edu>
References: <Pine.OSF.4.21.0307091208580.346652-100000@mhc.mtholyoke.edu> <bej0jf$5jlha$1@ID-199534.news.dfncis.de> <Pine.OSF.4.21.0307101154550.48954-100000@mhc.mtholyoke.edu> <3F0D9243.6030406@nottospam.net> <Pine.OSF.4.21.0307101255340.48954-100000@mhc.mtholyoke.edu> <Xns93B47204CB4BFrichardrapiernetscap@130.133.1.4> <Pine.OSF.4.21.0307101352530.175614-100000@mhc.mtholyoke.edu> <bekfb9$960$1@slb6.atl.mindspring.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Original-NNTP-Posting-Host: 138.110.1.1
X-Original-Trace: 10 Jul 2003 16:03:06 -0400, 138.110.1.1
Organization: Mount Holyoke College
Lines: 38
Date: Thu, 10 Jul 2003 20:03:10 GMT
NNTP-Posting-Host: 138.110.1.32
X-Complaints-To: news@nic.umass.edu
X-Trace: news.umass.edu 1057867390 138.110.1.32 (Thu, 10 Jul 2003 16:03:10 EDT)
NNTP-Posting-Date: Thu, 10 Jul 2003 16:03:10 EDT
Xref: archiver1.google.com alt.games.everquest:292334


On Thu, 10 Jul 2003, Davian wrote:

> To get to the east wing, you need to fight through the entire south
> wing. That is, if you have a rogue.  If you don't, then you need to
> fight through the North, West and South wings first. : P And probably
> camp the bosses if the placeholders are up.

I'm "told" it is possible to climb on top of a firepot near the other
doors, and with sow and levi, get to the east wing. If this wasnt'
possible, I wasn't going to even try :)

I think my best bet is to hope for a hex to wander near the entrance, and
to get a feel for the zone in the north and west wing (and hope for
glowing to drop in west wing).  

To be honest, one of two things are likely.  1) This is truly just a
partial revamp, and only a few things will change, not really impacting
the quest. 2) It is a big enough change that Verant will have the
foresight to move quest mobs into, say, the chasm in OT.  

I just am suspicious of Verant's track record with keeping quests safe,
especially the cudgel quest. I think several parts of it are currently
broken already (but we already did those, whe).



~~~~~~~~~~~~~~~~~~

Foxeye Vaeltaja
Misinformation Queen and
60 Half-Elven Warder of Xev
 
"I was just saying that basically if I tried to tell everyone a tree is 
a tree while they think it's a vegetable then they're going to think I'm 
a fruit."  - Zardak Zephiroth, Warder Brother on Xev




