From 9001548831836820802
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2022183b4d40793c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-10 05:40:28 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.wirehub.nl!news-hub.cableinet.net!blueyonder!internal-news-hub.cableinet.net!news1.cableinet.net.POSTED!not-for-mail
From: "kevandlou" <lp005a4380@blueyonder.co.uk>
Newsgroups: alt.games.everquest
References: <qt5%7.2674$Hx3.592173@news11-gui.server.ntli.net> <Y0c%7.119$dj.33524@news1.atlantic.net> <Xns91926F0ABC4B1nochancemicrosoftcom@62.253.162.107>
Subject: Re: Zone Times / Bad FPS - Fix
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <YBg%7.164$WG1.19515@news1.cableinet.net>
Date: Thu, 10 Jan 2002 13:24:08 GMT
NNTP-Posting-Host: 213.48.99.179
X-Complaints-To: http://www.blueyonder.co.uk/abuse
X-Trace: news1.cableinet.net 1010669048 213.48.99.179 (Thu, 10 Jan 2002 13:24:08 GMT)
NNTP-Posting-Date: Thu, 10 Jan 2002 13:24:08 GMT
Organization: blueyonder (post doesn't reflect views of blueyonder)
Xref: archiver1.google.com alt.games.everquest:155222

"toytown" <toytown@microsoft.com> wrote in message

>UseUmbra=False
>UseTnL=False
>VideoModeBitsPerPixel=16


Is it worth trying this even though I don't have the Sol expansion?, because
I've seen this trick posted on the EQ boards for some time, but there it
suggetsed changing the UseUmbra to false, not adding the line so didnt know
whether it affects non-SOL.

Also, I'm AMD (anyone seen "GLM  non AMD only" yet ? :)  ) Not had crash
probs till 2 days ago. Had some new ram in since New year. Was ok till 2
days ago, so undediced whether its the ram issue, AMD prob or whatever. Was
wondering if this may also help crash problems?

Kev





