From -6867187009796938114
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bc52bc6999051d26
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-30 12:08:21 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!news.tele.dk!small.news.tele.dk!195.238.2.15!skynet.be!skynet.be!landlord!wards.POSTED!not-for-mail
From: David Navarro <david@alcaudon.com>
Subject: Re: Another LOTR thought (not quite on topic)
Newsgroups: alt.games.everquest
References: <qYB38.30191$Ig2.9577679@news1.elcjn1.sdca.home.com> <3C558F1B.46FE7745@DAMNSPAMmsn.com> <3c56e908.12401521@news.world-online.no> <YMM58.1264$zT.92166@bgtnsc06-news.ops.worldnet.att.net>
Lines: 17
Organization: Bavarian Illuminati Ltd.
User-Agent: KNode/0.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7Bit
Message-ID: <OqY58.3084$k91.134946@wards>
Date: Wed, 30 Jan 2002 20:02:59 +0000
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards 1012421422 212.56.101.194 (Wed, 30 Jan 2002 20:10:22 GMT)
NNTP-Posting-Date: Wed, 30 Jan 2002 20:10:22 GMT
Xref: archiver1.google.com alt.games.everquest:162280

WBrownlee wrote:

> I think that the -last- one in the series was the Wizard and Glass, and
> I can't truthfully say that it was the best. I bought it in trade
> paperback when it first came out (which was awhile ago) and I STILL
> haven't finished it. I don't normally have a problem with "suspension of
> disbelief", but I did, with this book. Not sure why, but it seemed a bit
> ridiculous.

I hear you. I'm a huge Stephen King fan, but I couldn't get past the 
beginning of the second book (or the end of the first, wherever the 
Lobstrosities incident happens).

-- 
Hanrahan Thornhide, Human Druid, 38     - Fennin Ro
Parsifal, Human Bard, 18                - Fennin Ro
Saharrach, Human Necromancer, 16        - Fennin Ro


