From -7518422215947318364
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a7104cc1b88878b3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-23 08:48:03 PST
From: "Greg R" <grogers@vzavenuenospam.net>
Newsgroups: alt.games.everquest
References: <v88davkk6d9br7p9074eljlod9sm29k7kn@4ax.com> <05bc5eccad31b14f30c43790fc602c06@TeraNews> <3ea6ad96$1_3@news.meganetnews.com> <Xns93665EBB2DFE6richardrapiernetscap@130.133.1.4> <3ea6b1b7$1_3@news.meganetnews.com> <Xns936675C162DF0devonNbrOicSkhPutAcM@204.127.199.17>
Subject: Re: Horse and Lizard question
Date: Wed, 23 Apr 2003 08:48:27 -0700
Lines: 25
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <3ea6b5ab$1_4@news.meganetnews.com>
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newsfeed-west.nntpserver.com!hub1.meganetnews.com!nntpserver.com!news.meganetnews.com!not-for-mail
Xref: archiver1.google.com alt.games.everquest:278327

OK, thanks.  I tried this with the merchant I bought the drum from and he
wouldn't take it (I messed up and got the wrong drum).  Do you think that
one of the horse merchants might?  And is there a specific one I need to
turn it into?  Thanks for your help.


"Devon Bleak" <devon@NbrOicSkhPutA.cMom> wrote in message
news:Xns936675C162DF0devonNbrOicSkhPutAcM@204.127.199.17...
> "Greg R" <grogers@vzavenuenospam.net> wrote in
> news:3ea6b1b7$1_3@news.meganetnews.com:
>
> > Ah, ok.  So here is another question.  Where can I buy the bag of
> > platinum?
> >
>
> You don't buy it.  You get it when you hand your drum/bridle back in to
the
> merchant/stable hand.  Then you sell it to get some money back.
>
> --
> Meerina Spawndancer
> 58 Outrider of Tunare
> Amity, Karana server




