From -6851528781138032627
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,47ac3c64509bc84a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-20 19:47:26 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sn-xit-03!sn-xit-06!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Just Jekke <JekkeFILTER@from-nyc.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Trivial my ass
Date: Wed, 20 Nov 2002 22:44:59 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <hklotu01bj0j5jtpdhckresee4uq9uc6c6@4ax.com>
References: <13658bed.0211141031.66e89ecc@posting.google.com> <7pb8tug8qtquukg3v5m74jmtbq4r27h2gq@4ax.com> <13658bed.0211150755.38b8bcf8@posting.google.com> <rpvatu079kh0eurg9j5bsvhvio3bg4s3kq@4ax.com> <arauur$gshdc$1@ID-111521.news.dfncis.de> <13658bed.0211181930.3f6f915d@posting.google.com> <3DDA54E7.1030205@nospam.yuck.net> <13658bed.0211191852.67a4dc8b@posting.google.com> <0r1mtukrccn6o6sau7tm45t35hc3h166sm@4ax.com> <13658bed.0211200350.21ddea7a@posting.google.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 20
Xref: archiver1.google.com alt.games.everquest:247334

On 20 Nov 2002 03:50:50 -0800, rumbledor@hotmail.com (Rumbledor)
wrote:

>Seems to me that, aside from you, there aren't all that many people in
>this thread that think I'm completely out of line. Tradeskills are
>viewed as an exercise in frustration for a reason.

If it helps, I think you're a dumbass, too. It just gets tiring to
point out every dumbass in the froup.

--Jekke
  =====================
  Playing on Torvonilous
  Proud Member, Fighting Chefs of Norrath
  Baroness Moulin Khmer (Dark Elf Rogue, 63)
  http://www.magelo.com/eq_view_profile.html?num=87681
  Sheava Ebonrezzor (Dark Elf Cleric, 55)
  http://www.magelo.com/eq_view_profile.html?num=392441
  Brikk Hauss (Ogre Warrior, 45)
  http://www.magelo.com/eq_view_profile.html?num=399065


