From -1944789911236507837
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6020d52922772f86
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-09 05:26:18 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sn-xit-03!sn-xit-06!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Brian Hance <brian@netdashprophet.com>
Newsgroups: alt.games.everquest
Subject: Re: Are Manaburning Wizards gonna be necessary for big raids now?
Date: Wed, 09 Oct 2002 05:30:09 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <l988qucfbqgk2qorp473ufum888lvcem11@4ax.com>
References: <3DA3B7A4.4000603@nospam.yuck.net> <A3So9.696$5u2.43791@newsfep1-win.server.ntli.net> <3DA41B77.4ECB790A@stny.rr.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 15
Xref: archiver1.google.com alt.games.everquest:236651

jaZZmanian Devil <jshaw@stny.rr.com> wrote:

>I just wasted a bit over six months on a wizard for no fucking reason.

ANd here I was under the impression that you actually enjoyed playing
the class.  Silly me.

--
Brian Hance : brian @ net - prophet . com (remove spaces)
---------------------------------------------------------------------
"Do you know what Freud said about dreams of flying?  It means you're
 really dreaming about having sex."
"Really?  Tell me then, what does it mean when you dream about having
 sex?"
from SANDMAN #15


