From -6351639479039867084
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cbdf034a2cc0f76c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-29 17:36:33 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!arclight.uoregon.edu!enews.sgi.com!crtntx1-snf1.gtei.net!crtntx1-snh1.gtei.net!news.gtei.net!chcgil2-snh1.gtei.net!news.bbnplanet.com!wn12feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!rwcrnsc51.ops.asp.att.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: A (slightly) different take on the KEI crap
From: Rumbledor <Rumbledor@HotMail.com>
References: <98eacbae.0305220606.1126a882@posting.google.com> <7054e0b0.0305260942.1ec9d801@posting.google.com> <vd5aten6hsdh1b@corp.supernews.com> <tdk7dvc8eitlimipdmue6sat7q9g8cg6hs@4ax.com> <3ed42d22.28043784@news.visi.com> <7fdadvohcg4lheni4ts7vl28ipdvakvguq@4ax.com> <3ed549c0.10853696@news.visi.com> <d77afd9.0305291022.5bc2f166@posting.google.com> <3ED65F6B.4080802@lamenames.net> <vdd1qijsvfta8d@corp.supernews.com> <3ED68A5F.8080109@lamenames.net> <bb6575$5o8uj$1@ID-122512.news.dfncis.de>
Message-ID: <Xns938AC787C81CRumbledorHotMailcom@204.127.199.17>
User-Agent: Xnews/5.04.25
Lines: 16
NNTP-Posting-Host: 12.222.158.212
X-Complaints-To: abuse@insightbb.com
X-Trace: rwcrnsc51.ops.asp.att.net 1054254993 12.222.158.212 (Fri, 30 May 2003 00:36:33 GMT)
NNTP-Posting-Date: Fri, 30 May 2003 00:36:33 GMT
Organization: Insight Broadband
Date: Fri, 30 May 2003 00:36:33 GMT
Xref: archiver1.google.com alt.games.everquest:285192

"Adam Russell" <adamrussell@sbcglobal.net> wrote in
news:bb6575$5o8uj$1@ID-122512.news.dfncis.de: 

> 
> What kei has done is help to fix the biggest complaint that eq has had
> since the beta days.  That is downtime.  Sitting on your butt medding
> before the next pull was the number one complaint in eq and kei
> reduced it. 
> 

I, for one, am open to any suggestions which could reduce this downtime 
without the KEI side effects rendering any milestones like hitting my next 
spell level virtual non-events and trivial in accomplishment.

-- 
Rumble


