From -2943628371339244762
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3259bf94dc67ca8f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-20 14:51:44 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.onemain.com!feed1.onemain.com!nntp3.onemain.com.POSTED!not-for-mail
Message-ID: <3AE0AE54.C1C1AA94@success.net>
From: Lance <emporer@success.net>
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Finally, buying in bulk made easier
References: <1%KD6.32123$rX5.2372279@news1.rdc1.il.home.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 18
Date: Fri, 20 Apr 2001 17:47:00 -0400
NNTP-Posting-Host: 64.41.23.55
X-Complaints-To: abuse@onemain.com
X-Trace: nntp3.onemain.com 987803268 64.41.23.55 (Fri, 20 Apr 2001 17:47:48 EDT)
NNTP-Posting-Date: Fri, 20 Apr 2001 17:47:48 EDT
Xref: newsfeed.google.com alt.games.everquest:67336



luckyluke19 wrote:

> I'm so happy I can buy in bulk now.  That has been on my wish list for quite
> some time now.   Woohoo!

Watch out though, they are ripping you off for the priviledge.

Went to buy bread, quoted 2 silver each... bought a stack, and
was charged 4 gold 2 copper!  That's an extra 10th of a copper
a slice!

Water, at 1 silver, 3 copper?  2 gold, 6 silver, 8 copper... yes, that's
4/10ths a copper a flask!

Bergh



