From 4765893982642452681
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c7035017e19dac8d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-12 04:30:46 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!news-hog.berkeley.edu!ucberkeley!nntp-relay.ihug.net!ihug.co.nz!falcon.america.net!eagle.america.net.POSTED!not-for-mail
From: "Samantha" <maiddaraya@yahoo.com>
Newsgroups: alt.games.everquest
References: <20020412004141.24166.00003000@mb-mi.news.cs.com>
Subject: Re: 100PP per Hour?
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <szzt8.163$jj4.6592@eagle.america.net>
Date: Fri, 12 Apr 2002 04:30:24 -0700
NNTP-Posting-Host: 63.69.48.31
X-Trace: eagle.america.net 1018611032 63.69.48.31 (Fri, 12 Apr 2002 07:30:32 EDT)
NNTP-Posting-Date: Fri, 12 Apr 2002 07:30:32 EDT
Organization: 24hoursupport.com
Xref: archiver1.google.com alt.games.everquest:185513

I have the document that they are selling.  Basically it involves baking and
selling the product.  If you want the document e-mail me at
maiddaraya@yahoo.com and I will send it to you.
"Ealanier" <ealanier@cs.com> wrote in message
news:20020412004141.24166.00003000@mb-mi.news.cs.com...
> On Ebay someone is selling instruction to get 100PP per Hour playing EQ.
Is
> this possible?  Up to lvl20 most I had in the bank was 200PP.  After
lvl20, it
> became possible to make over 100PP per lvl, but not 100PP per hour.  What
am I
> missing here?
>
>
> ]Emilio          ealanier@cs.com
> http://ourworld.cs.com/ealanier/




