From -337090886182837291
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f620a31cab8cc5a5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-08 00:57:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!postnews1.google.com!not-for-mail
From: sonnetta@irisia.co.uk (Sonnetta)
Newsgroups: alt.games.everquest
Subject: Re: Experiance for groups with a mule
Date: 8 Jul 2003 00:57:58 -0700
Organization: http://groups.google.com/
Lines: 20
Message-ID: <216a70dd.0307072357.f180633@posting.google.com>
References: <37YMa.1$Nr.22106@news> <3F048945.6C3481F9@dejazzd.com> <2racnaNigPrYuZWiRTvUqg@speakeasy.net> <lh6Oa.3435$_k2.198716@nnrp1.ptd.net> <havjgvkh0ocesc9g8na05oflscv1lis87e@4ax.com>
NNTP-Posting-Host: 192.85.50.1
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1057651078 25491 127.0.0.1 (8 Jul 2003 07:57:58 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 8 Jul 2003 07:57:58 GMT
Xref: archiver1.google.com alt.games.everquest:291730

It used to be the case that you could group with someone half your
level up, or a third of your level down.

ie. at 24 (cause I can work it out) you can group with someone level
16 to 32
at 16 you could group with someone 8 to 24
and at 32 you could group with someone 24 to 48

(with a minimum of 5 levels maybe???)

Don't know if its still the same, although it appears to be.

S.

As I lay me down to sleep, 
I pray the Lord my soul to keep. 
If I die before I wake, 
I pray I have a recent saved game to go back to. 

                                      -- Gamer's Prayer


