From 2981526139346709649
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ed38417eb72553e9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-17 17:20:40 PST
Path: supernews.google.com!sn-xit-02!supernews.com!news.tele.dk!24.226.1.12!feed.cgocable.net!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.stealth.net!news-east.rr.com!cyclone-west.rr.com!news.rr.com!news-west.rr.com!lsnws01.we.mediaone.net!cyclone-LA3.rr.com!typhoon.san.rr.com.POSTED!not-for-mail
From: "warren nelson" <jnelso10@san.rr.com>
Newsgroups: alt.games.everquest
References: <slrn9ck6mp.efl.rezo@darkstar.qx.net> <20010417144056.19164.00001126@ng-cg1.aol.com> <Bp0D6.1631$_51.293722@news.uswest.net> <jebpdt8g4mlpif1v9g7s64sbvlsn9qbqk6@4ax.com> <in2D6.923$TK.34844@news.uswest.net> <hifpdt4a2mhvaav81qa51uajdrdsnr9e03@4ax.com> <cE3D6.1686$_51.429710@news.uswest.net> <n5kpdt8k9eto9mdvmdc9vm7ipq274ne2v7@4ax.com> <lO4D6.1816$_51.490924@news.uswest.net>
Subject: Re: Inspections
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2314.1300
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2314.1300
Message-ID: <h05D6.179418$GV2.41992936@typhoon.san.rr.com>
Date: Wed, 18 Apr 2001 00:15:09 GMT
NNTP-Posting-Host: 24.25.200.79
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.san.rr.com 987552909 24.25.200.79 (Tue, 17 Apr 2001 17:15:09 PDT)
NNTP-Posting-Date: Tue, 17 Apr 2001 17:15:09 PDT
Organization: Road Runner
Xref: supernews.google.com alt.games.everquest:68380


Max Liao <maxliao@qwest.net> wrote in message
news:lO4D6.1816$_51.490924@news.uswest.net...


> So, what's my point?  If you don't get it, you MAKE my point.  The
> "nyah-nyahnyah-boo-boo I can inspect you and there's nothing you can do
> about it" attitude is childish.  Again, I go back to common courtesy.  You
> don't Kill Steal, you don't indulge in Trade Fraud, and you don't inspect
> without asking.

I disagree with you here.  The first two examples hurt the other person in
some way.  Either in lost XP or lost money/item.  All the inspect does is
let somebody look at your equipment.  Unless its on a PvP server, I dont see
how this harms you in any way.  While I normally do ask to inspect, I see no
problem to others inspecting me unless i am in the middle of combat and them
asking me questions about my items then and there.




