From -4501378998447944484
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f8b0e6ee7514f768
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-11 22:02:38 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!news-hog.berkeley.edu!ucberkeley!newshub.sdsu.edu!west.cox.net!cox.net!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <ko8agukv9ap1rlsf9kom0iq655bl9p20sf@4ax.com> <ae53lo$421cf$1@ID-111521.news.dfncis.de> <7pbcgu0mj8r363tku1t7pvevlat4o0576b@4ax.com> <5FqN8.40218$fM.1592@nwrddc01.gnilink.net> <4XrN8.1611$dR2.88076440@newssvr21.news.prodigy.com>
Subject: Re: ...and now, for just fifty bucks you can lose that shitty rep you built....
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <MBAN8.60854$092.2608398@news1.east.cox.net>
Date: Wed, 12 Jun 2002 05:02:36 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1023858156 68.10.111.236 (Wed, 12 Jun 2002 01:02:36 EDT)
NNTP-Posting-Date: Wed, 12 Jun 2002 01:02:36 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:203389

"DRice" <d_rice@nospam.pacbell.net> wrote in message
news:4XrN8.1611$dR2.88076440@newssvr21.news.prodigy.com...

> I'd pay for a 'save game' feature!  LOL!  Imagine it!   Save your game
> before you zone into the wastes!  Priceless!  I mean, if Verant is going
to
> turn this into a 'video game', it's the least they could do for the higher
> levels!

The difference is, most of the video games I play (Grandia, Eternal Arcadia)
have good story lines, or endearing characters.  Haven't found those yet in
EQ.




