From -8351299490083374572
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,dbfc8327f6cb6b86,start
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!news.glorb.com!prodigy.com!newsmst01a.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr25.news.prodigy.com.POSTED!45385b19!not-for-mail
From: "Kristine" <toshadykitty@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Since Afterlife is going...
Lines: 6
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <9ISnc.65809$jl7.38766@newssvr25.news.prodigy.com>
NNTP-Posting-Host: 67.114.246.145
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr25.news.prodigy.com 1084225413 ST000 67.114.246.145 (Mon, 10 May 2004 17:43:33 EDT)
NNTP-Posting-Date: Mon, 10 May 2004 17:43:33 EDT
Organization: SBC http://yahoo.sbc.com
X-UserInfo1: FKPO@MC@O@UERUTXJRJ@^TPCUSXB@DTMNHWB_EYLJZ]BGIELLNTC@AWZWDXZXQ[K\FFSKCVM@F_N_DOBWVWG__LG@VVOIPLIGX\\BU_B@\P\PFX\B[APHTWAHDCKJF^NHD[YJAZMCY_CWG[SX\Y]^KC\HSZRWSWKGAY_PC[BQ[BXAS\F\\@DMTLFZFUE@\VL
Date: Mon, 10 May 2004 21:43:33 GMT
Xref: controlnews3.google.com alt.games.everquest:1652

Who is going to be the new top dog guild on all servers?!? I had once
thought about transfering servers to join them. So if anyone wants to put in
their 2 cents on who the top guild is going to be, or even top 5 lemme
know ).




