From -7935082579478034518
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b657bebcb44004e6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-03 10:58:38 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!news1.atlantic.net!not-for-mail
From: "Tukka Yoot" <tukka@atlantic.net>
Newsgroups: alt.games.everquest
References: <20020503130547.02922.00009825@mb-ba.aol.com>
Subject: Re: Shadow Knight Epic
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <T5AA8.10793$G37.62486@news1.atlantic.net>
Date: Fri, 3 May 2002 13:58:55 -0400
NNTP-Posting-Host: 209.208.109.214
X-Complaints-To: news@atlantic.net
X-Trace: news1.atlantic.net 1020448243 209.208.109.214 (Fri, 03 May 2002 13:50:43 EDT)
NNTP-Posting-Date: Fri, 03 May 2002 13:50:43 EDT
Xref: archiver1.google.com alt.games.everquest:192285

"Cavalier2123" <cavalier2123@aol.com> wrote in message
news:20020503130547.02922.00009825@mb-ba.aol.com...
> What level did you start it?  How long did it take?  Is it even worth it?

  You can start gathering some of the components needed to complete the
quest as low as level 20 or so.  You can't complete the quest (or kill any
of the key NPCs) until level 50+.  The items needed that you can gather at
lower levels are the Ghoulbane, and some pieces of Darkforge armor... the
greaves and the breastplate?  I don't quite remember.  But I think you can
skip past the Darkforge part, at least according to some walkthroughs I've
read.

  The reward is pretty nice, and in my opinion it's one of the cooler
looking epics.  It's not the easiest epic to complete, but then again it's
not the hardest, nor the one for which there is the most competition.




