From 5789956799115783370
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,99a1299c30e3b0c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-29 09:24:59 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshub2.home.com!news.home.com!news1.sttln1.wa.home.com.POSTED!not-for-mail
From: Darren Chriest <dchriest@!NOSPAM!Home.com>
X-Mailer: Mozilla 4.08 [en] (Win98; U)
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: My List of Top Ten "Don'ts"
References: <3BDB8089.70EDE460@yahoo.com> <3BDD46F3.BFAEBBFA@hotmail.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 14
Message-ID: <LhgD7.13217$ib.5587615@news1.sttln1.wa.home.com>
Date: Mon, 29 Oct 2001 17:24:59 GMT
NNTP-Posting-Host: 24.0.227.37
X-Complaints-To: abuse@home.net
X-Trace: news1.sttln1.wa.home.com 1004376299 24.0.227.37 (Mon, 29 Oct 2001 09:24:59 PST)
NNTP-Posting-Date: Mon, 29 Oct 2001 09:24:59 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:130362

Jim Monk wrote:

> Piss of a cleric is *great*.
> Once you get over the initial disgust of what you are doing the
> rejuvinating effect is powerful indeed. It is exactly the best way to
> get over either port-lag or res-lag.
> Remember it is the drink of the next generation.
> 
> I swear by it.
> 
> Jim
 
 I can't believe you took the time to post that. You must 
be incredibly bored.


