From 3933595801758940834
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,607d78caa569bb97
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-24 10:23:38 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!news-out1.nntp.be!propagator2-sterling!news-in-sterling.nuthinbutnews.com!newshosting.com!news-xfer2.atl.newshosting.com!167.206.3.103.MISMATCH!news3.optonline.net!peer02.cox.net!cox.net!news-server.columbus.rr.com!cyclone2.kc.rr.com!news2.kc.rr.com!twister.socal.rr.com.POSTED!53ab2750!not-for-mail
Message-ID: <3F99602B.8010006@aol.com>
From: Tracey <rbrancher2@aol.com>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.2) Gecko/20021120 Netscape/7.01
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Evil Dead
References: <3F97552D.625D7E56@dejazzd.com> <vpemsa5sjb5re0@corp.supernews.com> <3F97EAAC.1749211@dejazzd.com> <UpTlb.2923$wc3.1159@newsread3.news.pas.earthlink.net> <3F980BB5.2040107@aol.com> <nHWlb.162819$bo1.36078@news-server.bigpond.net.au> <agXlb.576$G83.381@newssvr22.news.prodigy.com> <Pccmb.12644$EO3.4925@clgrps13>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 11
Date: Fri, 24 Oct 2003 17:23:37 GMT
NNTP-Posting-Host: 66.91.90.137
X-Complaints-To: abuse@rr.com
X-Trace: twister.socal.rr.com 1067016217 66.91.90.137 (Fri, 24 Oct 2003 10:23:37 PDT)
NNTP-Posting-Date: Fri, 24 Oct 2003 10:23:37 PDT
Organization: RoadRunner - West
Xref: archiver1.google.com alt.games.everquest:4294

 >>Killer Klowns From Outer Space

 >$17 or $18 in Future Shop.

I think cheaper at Suncoast right now. I didn't check it out
directly, but it was in the same display with all of the other
old slasher movies and one that I did check out was like $9.99
or $12.99. Something like that.

Tracey



