From 2249564806056786479
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a1039c2869daae02
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-26 03:20:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!diablo.theplanet.net!diablo.theplanet.net!news.indigo.ie!not-for-mail
From: "Sparkup" <sparkup@ireland.com>
Newsgroups: alt.games.everquest
References: <3ca0522f_1@news.iprimus.com.au>
Subject: Re: Patch server not contactable
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.3018.1300
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.3018.1300
Message-ID: <vOYn8.2650$e5.17369@news.indigo.ie>
Date: Tue, 26 Mar 2002 11:13:22 -0000
NNTP-Posting-Host: 194.125.198.195
X-Complaints-To: news@indigo.ie
X-Trace: news.indigo.ie 1017141531 194.125.198.195 (Tue, 26 Mar 2002 11:18:51 GMT)
NNTP-Posting-Date: Tue, 26 Mar 2002 11:18:51 GMT
Organization: Indigo
Xref: archiver1.google.com alt.games.everquest:180029


"jon" <blade_dn@bigpond.com> wrote in message
news:3ca0522f_1@news.iprimus.com.au...
> The server i was just playing disconnected me, i try to log back in but
its
> saying it can't find the patch server? what the F*&( is going on?
>

I sometimes get this problem on my dial up connection. All I have to do is
dial up to my isp, start up internet explorer and refresh the homepage. Then
log on to the patch server and it works. I dunno the technical reason for
it, but it works for me.





