From 2583082611157897754
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f0de8e88a851542a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-01-15 19:50:05 PST
Path: supernews.google.com!sn-xit-03!supernews.com!newsswitch.lcs.mit.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.skycache.com!Cidera!cyclone.tampabay.rr.com!typhoon.tampabay.rr.com.POSTED!not-for-mail
From: "Azeroth" <Azeroth@spitfire.8k.com>
Newsgroups: alt.games.everquest
References: <6QO86.104863$f36.4656099@news20.bellglobal.com> <OtP86.35071$68.4591094@typhoon.tampabay.rr.com>
Subject: Re: Funny Songs about EQ
Lines: 27
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <_wP86.35110$68.4594984@typhoon.tampabay.rr.com>
Date: Tue, 16 Jan 2001 03:49:14 GMT
NNTP-Posting-Host: 65.32.19.229
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.tampabay.rr.com 979616954 65.32.19.229 (Mon, 15 Jan 2001 22:49:14 EST)
NNTP-Posting-Date: Mon, 15 Jan 2001 22:49:14 EST
Organization: RoadRunner - TampaBay
Xref: supernews.google.com alt.games.everquest:40646

Actually EQ obsessed sounds ok, but "an everquest song" is low quality
"Azeroth" <Azeroth@spitfire.8k.com> wrote in message
news:OtP86.35071$68.4591094@typhoon.tampabay.rr.com...
> His songs and other things are really funny, but when he starts to sing
you
> wish he would just stick to talking, or maybe the audio quality of the
mp3s
> is too low, but it sounds really bad for some reason.
> "Iz" <Iz@iz.com> wrote in message
> news:6QO86.104863$f36.4656099@news20.bellglobal.com...
> > You probably already knows those songs ... But for those who doesnt
visite
> > this site
> > http://artists.mp3s.com/artists/110/richie_truxillo.html?lang=eng
> >
> > Eq Obessed is very funny.
> >
> > Iz
> >
> >
> >
> >
>
>
>




