From 4352851442493405260
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1838da7325fa1f3b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-22 09:12:32 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!xmission!news.stealth.net news.stealth.net!news.stealth.net!cyclone1.gnilink.net!wn14feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!sccrnsc02.POSTED!not-for-mail
From: "ShammyRogueMage" <mzena@attbi.com>
Newsgroups: alt.games.everquest
References: <vcihv9bdbieg4c@corp.supernews.com> <1Sbya.187721$pa5.184070@rwcrnsc52.ops.asp.att.net> <b6cya.188451$M81.40028@news02.bloor.is.net.cable.rogers.com> <fkmicv8mkilgrviookth17n1rhtqpvj1em@4ax.com> <uQhya.209402$w7k.129908@news04.bloor.is.net.cable.rogers.com> <rzQya.63257$rt6.24514@sccrnsc02> <Xns93828DC7AB3D5richardrapiernetscap@130.133.1.4> <KN1za.932320$3D1.538691@sccrnsc01> <k82za.1910$Y57.56042@newsfep1-win.server.ntli.net> <Xns938342BEACB1skennedy34hotmailcom@207.225.159.6> <Or4za.2531$Y57.81911@newsfep1-win.server.ntli.net>
Subject: Re: KEI Nerfed At Last?
Lines: 9
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <PF6za.72290$rt6.26643@sccrnsc02>
NNTP-Posting-Host: 24.98.54.20
X-Complaints-To: abuse@attbi.com
X-Trace: sccrnsc02 1053619951 24.98.54.20 (Thu, 22 May 2003 16:12:31 GMT)
NNTP-Posting-Date: Thu, 22 May 2003 16:12:31 GMT
Organization: AT&T Broadband
Date: Thu, 22 May 2003 16:12:31 GMT
Xref: archiver1.google.com alt.games.everquest:284004

> Shh.. hes that dumb, he may never notice!
>
> -m
>

Yea... way back after the first round of posts.  Not just you and not just
limited to 2 akas either.




