From 1184594247543856103
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c4dd8268abe20bb3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-30 11:58:20 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-east.nntpserver.com!nntpserver.com!phobos.visi.com!news-out.visi.com!news-2.mpls.visi.com.POSTED!not-for-mail
Message-ID: <3e3983d8$0$157$a1866201@newsreader.visi.com>
From: Ed Jensen <ejensen@visi.com>
Subject: Re: Number of players
Newsgroups: alt.games.everquest
References: <Y8XZ9.49138$G61.454424@weber.videotron.net> <v3gobnj3diu92b@corp.supernews.com>
User-Agent: tin/1.5.5-20000605 ("1959") (UNIX) (SunOS/5.8 (sun4u))
Date: 30 Jan 2003 19:58:16 GMT
Lines: 6
Organization: VISI.com
NNTP-Posting-Date: 30 Jan 2003 13:58:16 CST
NNTP-Posting-Host: 2ca04820.newsreader.visi.com
X-Trace: DXC=HG5\lhcmbi1Bl0IQG?^Km1`Xn0Zg>Eal6hD3OXm`l_b8mV@J[4V?o19Dkf8YJfQiV?ii\X_c`HO]?
X-Complaints-To: abuse@visi.com
Xref: archiver1.google.com alt.games.everquest:261618

Don Sly <tdsly-nospam@sk.sympatico.ca> wrote:
: There are more players than ever and probably going to add more new servers.

You reliable source of information for this assertion is...?

-Ed


