From -7692192261592849235
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f14575f150cf26bb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-31 16:20:23 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!upp1.onvoy!onvoy.com!newsengine.sol.net!169.207.30.12.MISMATCH!posts0.nwblwi.newsops.execpc.com!posts.news.corecomm.net!reader3-nwblwi.news.corecomm.net!not-for-mail
Reply-To: "Cam" <cam@nospam.core.com>
From: "Cam" <cam@nospam.core.com>
Newsgroups: alt.games.everquest
References: <ttu829jf1dvf6d@corp.supernews.com> <X2QD7.213389$K6.104798080@news2>
Subject: Re: Deep thoughts
Date: Wed, 31 Oct 2001 18:17:29 -0600
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Lines: 25
Message-ID: <3be0969b$0$43571$1dc6e903@news.corecomm.net>
Organization: CoreComm LTD - Chicago, IL
NNTP-Posting-Host: 6d1c4df8.news.corecomm.net
X-Trace: DXC=<ggHS0=W19gEn[1N@Y13nebhiU1EQ[HIm3`gQh8URJkn3?gP<dDn]PinB_lVEF62NlGYgSXDPZ@Yf7hjZkT7NFfl
X-Complaints-To: abuse@corecomm.net
Xref: archiver1.google.com alt.games.everquest:131487

LOL!

--
"Do not try to interject logic into my rambling."
-Ethan Hammond from the PS NG
"Shane Bole" <shane0009@remove-this@home.com> wrote in message
news:X2QD7.213389$K6.104798080@news2...
> When I am alone in the zone I call over someone from guild and shout
> sexually related stuff until someone zones in and reads some shouts. Never
> got reported yet =P
>
> --
>
> AFK [54 Enchanter] Fabno Licious (Erudite)
>
>
> "Joe Black" <j0eblack@hotmail.com> wrote in message
> news:ttu829jf1dvf6d@corp.supernews.com...
> > If you are the only person in a zone and shout, does anyone hear you :)
> >
> >
>
>




