From 5939417273198905228
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1ffca1a825ffdfca
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-09 08:59:02 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newscon02.news.prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr16.news.prodigy.com.POSTED!not-for-mail
From: "Trava" <kithcore@yahoo.com>
Newsgroups: alt.games.everquest
References: <3b9b2585_3@news.wcox.com>
Subject: Re: Plat Ring
Lines: 24
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <HkMm7.2732$%q5.761952439@newssvr16.news.prodigy.com>
NNTP-Posting-Host: 64.111.181.54
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr16.news.prodigy.com 1000051111 6238848 64.111.181.54 (Sun, 09 Sep 2001 11:58:31 EDT)
NNTP-Posting-Date: Sun, 09 Sep 2001 11:58:31 EDT
Organization: Prodigy Internet http://www.prodigy.com
Date: Sun, 09 Sep 2001 15:58:31 GMT
Xref: archiver1.google.com alt.games.everquest:116285

yeah he's there, spawns right at the ent. took me 2 days of boring ass
camping but i got it  ;)


> Ok any ideas if the named mummy in Befallen on Terris-Thule still exists?
> We have camped and recamped going on 48 straight hours.... killing
> everything in sight and taking out his place holders and still no mummy!
> Andy ideas?  have /petitioned but only reply was keep waiting....
>
> I think the mummy's name is Gynok Moltor....
>
> Levidikus
> 12 Cleric of Brell
> Terris-Thule
>
>


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.262 / Virus Database: 132 - Release Date: 6/12/01




