From -2042206599214214355
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,595aa5c59738c595
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-23 11:59:25 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.slurp.net!not-for-mail
Message-ID: <3B0C08BD.C889E31B@serv.net>
From: Gregory Gadow <techbear@serv.net>
X-Mailer: Mozilla 4.72 [en] (Win98; I)
X-Accept-Language: en,pdf
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Buff beggers
References: <9ees2a$b6n$1@bunyip.cc.uq.edu.au> <9efukn$bam$1@news5.svr.pol.co.uk> <PESO6.3390$Dd5.1363338@ruti.visi.com> <fGTO6.12321$CD5.5492923@news2.rdc2.tx.home.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Organization: Ye 'Ol Disorganized NNTPCache groupie
Cache-Post-Path: dns2.serv.net!unknown@205.153.152.240
X-Cache: nntpcache 2.4.0b2 (see http://www.nntpcache.org/)
Lines: 21
Date: Wed, 23 May 2001 12:00:13 -0700
NNTP-Posting-Host: 199.201.191.2
X-Trace: newsfeed.slurp.net 990644206 199.201.191.2 (Wed, 23 May 2001 13:56:46 CDT)
NNTP-Posting-Date: Wed, 23 May 2001 13:56:46 CDT
Xref: archiver1.google.com alt.games.everquest:77527

"Kellee C." wrote:

> Yeah, I would have phrased it "In return for the clarity, could I please
> have a SOW?"  Note putting the clarity first so he doesn't read the first
> half and automatically ignore it : )

I've seen/used some pretty inventive ways to catch an enchanter's attention.
One of my favorites:

"Power hungry druid seeks crack dealer at tunnel for mutually beneficial
exchange."
--
Gregory Gadow
Email: techbear@serv.net

"All truth comes in three stages.
First, it is ridiculed.
Second, it is violently opposed.
Third, it is accepted as being self-evident."




