From 676469919827812547
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a038e59396daedfa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-14 11:34:47 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!cyclone.bc.net!news-in.mts.net!news2.mts.net.POSTED!not-for-mail
From: Gash@Ogre.Knight (The Ogre Knight)
Newsgroups: alt.games.everquest
Subject: Re: Five-line Limerick in honor of Leather Goddess
Message-ID: <3b2904f3.1295085354@news.mbnet.mb.ca>
References: <55a3it8g6jibtg7aqjke4hmch91g3qah14@4ax.com> <res0fc61-5B1464.23434113062001@paloalto-snr1.gtei.net> <hE3W6.13235$036.3441323@news1.elcjn1.sdca.home.com> <q6lhit0gujbglhdkiur0cfbr6kadntvnh0@4ax.com> <3b28fd5a.1293140037@news.mbnet.mb.ca> <j6thitcous1mp0e6ofj6fe5knp1frf23pa@4ax.com>
X-Newsreader: Forte Free Agent 1.11/32.235
Lines: 16
Date: Thu, 14 Jun 2001 18:38:43 GMT
NNTP-Posting-Host: 165.23.247.50
X-Complaints-To: admin@mts.net
X-Trace: news2.mts.net 992543923 165.23.247.50 (Thu, 14 Jun 2001 13:38:43 CDT)
NNTP-Posting-Date: Thu, 14 Jun 2001 13:38:43 CDT
Organization: MTS Internet
Xref: archiver1.google.com alt.games.everquest:85627

On Thu, 14 Jun 2001 18:30:13 GMT, Lokari <lokari@_nospam_lokari.net>
wrote:

>Gash@Ogre.Knight (The Ogre Knight) wrote:
>
>>Care to explain what you were doing in her bodice?  :)
>
>That's on a need-to-know basis only. You may *want* to know, but I'm
>certain you don't *need* to know!

:Gash sighs, clearly disappointed.
Thought I was on the list.
:Gash scuffs his boot in the dirt.

Gash
The Ogre Knight


