From -2468838855599611323
X-Google-Thread: fb739,7a7f05bfb552f083
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!proxad.net!news.cs.univ-paris8.fr!news.zanker.org!nntp-peering.plus.net!ptn-nntp-feeder01.plus.net!ptn-nntp-spool01.plus.net!ptn-nntp-reader04.plus.net!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc2b
MIME-Version: 1.0
References: <419de787$0$25762$5a62ac22@per-qv1-newsreader-01.iinet.net.au> 
	<51ssp094b5ls30jqvth9uh6adjsfn7ru6k@4ax.com> 
	<307tilF2sb4uiU5@uni-berlin.de> 
Subject: Re: [OT] Instant Karma, just add water
Content-Type: text/plain; charset="ISO-8859-15"
Message-ID: <20041120132044914+0000@usenet.force9.net>
Content-Transfer-Encoding: 8bit
Organization: <none>
From: David Navarro <david@alcaudon.com>
Newsgroups: alt.games.everquest
Date: 20 Nov 2004 13:21:07 GMT
Lines: 15
NNTP-Posting-Host: 79eeffb8.ptn-nntp-reader04.plus.net
X-Trace: DXC=_:\mdnn1aaacORXDNQiiHgigd3Y`7Rb;n3_LeXC3B]Si1V9hj:OoV>i9;QRLh>ZHPd<BfMWjZA0=fI8bd4nHkhFa
X-Complaints-To: abuse@plus.net
Xref: g2news1.google.com alt.games.everquest:24351

Quoth Sean Kennedy :

> Interesting - Stanmann and Lokari make appearances within a
> 2 week period.  Who's next, Alisdair?  

> BTW - /wave

Allow me to join the chorus... /wave

-- 
Venerable Hanrahan, Storm Warden (Human), Fennin Ro
Molgarin, 40-odd Monk (Human), Fennin Ro
			
"While you can't keep a good man down, it's
even harder to get rid of gits"- The Hierophant, FT


