From 5042105305919441126
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,481b3ed18db80ab5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-03-27 11:27:36 PST
Path: supernews.google.com!sn-xit-02!supernews.com!news-x2.support.nl!xfer13.netnews.com!netnews.com!feed2.onemain.com!feed1.onemain.com!cyclone-sf.pbi.net!206.13.28.183!nnrp5-w.sbc.net.POSTED!not-for-mail
Message-ID: <3AC0E598.59EEE17B@noyb.com>
From: Brent Ingler <me@noyb.com>
Organization: _
X-Mailer: Mozilla 4.75 [en] (Windows NT 5.0; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: abashi thread - "what is downtime?"
References: <3AC088E9.F869C080@nothing.but.net> <3AC0DE9D.685B0C81@2omar2world2.com> <3AC0E0AA.1766AEC7@giants.dmv.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 11
Date: Tue, 27 Mar 2001 11:10:16 -0800
NNTP-Posting-Host: 63.69.80.66
X-Complaints-To: abuse@pacbell.net
X-Trace: nnrp5-w.sbc.net 985720200 63.69.80.66 (Tue, 27 Mar 2001 11:10:00 PST)
NNTP-Posting-Date: Tue, 27 Mar 2001 11:10:00 PST
Xref: supernews.google.com alt.games.everquest:59218

mgiordano wrote:

> Not solo warrior. My troll ogre fights his constant barrage of blues and
> whites and is usually never below half health. Must be solo wizard that
> tends to overnuke or something. 8-)
> 
> -oak-

Troll ogre, eh? I'd pay a few pp to see that side show. =)

Brent


