From -6155466715114230207
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9fe8840d721d8c6e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-07 09:00:29 PST
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: "John M Clancy" <spark@spark.com>
Newsgroups: alt.games.everquest
Subject: Re: Why do people ask for locs of common landmarks?
Date: Tue, 7 Aug 2001 12:03:54 -0400
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <tn044sr4d29n3e@news.supernews.com>
References: <tmgel0j5rngs71@corp.supernews.com> <iUZ97.67396$Cu6.4690192@bin3.nnrp.aus1.giganews.com> <tmgrta1icvnv9f@corp.supernews.com> <se3a7.65709$o01.10535347@typhoon.tampabay.rr.com> <P0bbVBAt18b7EwuE@gaffe.demon.co.uk>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
X-Complaints-To: newsabuse@supernews.com
Lines: 17
Xref: archiver1.google.com alt.games.everquest:103820

> I've been looking for a similar list of locs for travel around Kunark
> and Velious, but to no avail. I was thinking of compiling my own, but
> Rogues aren't the best travellers in strange lands. Nor can I be arsed,
> and EQ Atlas is but an url away [2].
>

There already is one:

http://www.eqmaps.com/



http://www.eqmaps.com/locsheet.php3






