From 9133362720969862690
X-Google-Thread: fb739,32ac281483d71737
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!border1.nntp.dca.giganews.com!nntp.giganews.com!local01.nntp.dca.giganews.com!nntp.qx.net!news.qx.net.POSTED!not-for-mail
NNTP-Posting-Date: Thu, 27 Oct 2005 22:09:37 -0500
Newsgroups: alt.games.everquest
From: Faned <faned@wyld.qx.net>
Subject: Re: Patch Stuff
References: <0582m1d1ctbobsc62gqjsgnbvmig8g8sg9@4ax.com> <iia8f.7373$ki7.515757@news20.bellglobal.com> <sad2m1dor061ur89sq2dqq9akdei2hle56@4ax.com> <fvc8f.7422$ki7.528853@news20.bellglobal.com>
Message-ID: <slrndm35jh.7kv.faned@wyld.qx.net>
User-Agent: slrn/0.9.8.1 (Linux)
Date: Thu, 27 Oct 2005 22:09:37 -0500
Lines: 24
NNTP-Posting-Host: 64.191.151.58
X-Trace: sv3-uda6ZT//xiZwFQPvQBSPuKThH3eruTFO1BoS90BO0fO7JISSVsRzj+W39QRnQFUu2Kqetxl9c5so+U7!TJttkMqnPAoW7WWFcgyWEqv54EtjFngtNbPrpReKgU/VInN4jA3m2+sz5ErXA60hKg==
X-Complaints-To: abuse@qx.net
X-DMCA-Complaints-To: abuse@qx.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.3.32
Xref: g2news1.google.com alt.games.everquest:6555

<m.peterson@spamnot.com> wrote:
> Ichneumon wrote:
>
> > On Thu, 27 Oct 2005 15:57:08 -0400, Mark Peterson <m.peterson@spamnot.com> wrote:
> > 
> >>I 
> >>hope there is a way to change it back, but haven't found it 
> >>if indeed it does exist.
> > 
> > 
> > Well, if you had read the patch message...:
> >     /loadskin default_old
>
> Already read, understood and done. I was referring to the 
> Hotbutton bar. If I understand it correctly, 1 and 2 are 
> horizontal, 3 and 4 are vertical, but there is no way to 
> make all 4 the same and all 4 as 2 X 5.

mkdir c:\program files\everquest\uifiles\mine

copy c:\program files\everquest\uifiles\default\EQUI_HotButtonWnd.xml
c:\program files\everquest\uifiles\mine

/loadskin mine 1


