From -8202297566909809735
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,76f1b001ef7c556f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-06 22:36:05 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!cyclone1.gnilink.net!spamfinder.gnilink.net!typhoon1.gnilink.net.POSTED!not-for-mail
Reply-To: "Dage" <k33l_d00d@yahoo.com>
From: "Dage" <k33l_d00d@yahoo.com>
Newsgroups: alt.games.everquest
References: <dGpb7.958$Mh7.777473@news.uswest.net> <3B6EBE63.34B5A9A1@lycos.com> <a5Eb7.82452$_b4.6603626@news1.cableinet.net>
Subject: Re: dont make your mom mad!!!
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <77Lb7.953$zA3.191342@typhoon1.gnilink.net>
Date: Tue, 07 Aug 2001 05:36:03 GMT
NNTP-Posting-Host: 162.83.132.218
X-Complaints-To: business-support@verizon.com
X-Trace: typhoon1.gnilink.net 997162563 162.83.132.218 (Tue, 07 Aug 2001 01:36:03 EDT)
NNTP-Posting-Date: Tue, 07 Aug 2001 01:36:03 EDT
Xref: archiver1.google.com alt.games.everquest:103658

If I kill a 5-year-old's character in game and make him/her going nuts and
insane, will I be sued for doing that?


"Garp" <g7a7r7p@cableinet.co.uk.no7s> wrote in message
news:a5Eb7.82452$_b4.6603626@news1.cableinet.net...
> Doug Hansen <Dethjr@lycos.com> wrote in message
> news:3B6EBE63.34B5A9A1@lycos.com...
> > too bad your mom isnt like mine.... she is the one who got me started on
> EQ!
>
> This may qualify as child abuse. ;-)
>
> Garp
>
>
>




