From -3470442284300163012
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 1144e4,dedf51e1c23eb698
X-Google-Attributes: gid1144e4,public
X-Google-Thread: f4453,dedf51e1c23eb698
X-Google-Attributes: gidf4453,public
X-Google-Thread: 10f123,dedf51e1c23eb698
X-Google-Attributes: gid10f123,public
X-Google-Thread: fb739,dedf51e1c23eb698
X-Google-Attributes: gidfb739,public
X-Google-Thread: fee76,66fee864d4aebf67
X-Google-Attributes: gidfee76,public
X-Google-Thread: 113e90,dedf51e1c23eb698
X-Google-Attributes: gid113e90,public
X-Google-Thread: 10043f,dedf51e1c23eb698
X-Google-Attributes: gid10043f,public
X-Google-Thread: 110158,dedf51e1c23eb698
X-Google-Attributes: gid110158,public
X-Google-ArrivalTime: 2002-07-10 17:56:03 PST
Path: archiver1.google.com!news1.google.com!sn-xit-03!sn-xit-01!sn-xit-04!supernews.com!priapus.visi.com!news-out.visi.com!hermes.visi.com!newsfeed.news2me.com!west.cox.net!cox.net!p02!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: misc.writing,alt.games.everquest,alt.tv.er,alt.music.rush,alt.tv.buffy-v-slayer,alt.music.tool,rec.music.artists.kiss,alt.dss.hack
References: <chirotic-0807021220490001@tnt1-161-31.cac.psu.edu> <agcikl$j8j$1@news.chatlink.com> <TXrW8.592$Kx3.235@newsread1.prod.itd.earthlink.net> <6VtW8.70059$DB.1844680@news1.east.cox.net> <dad19e7a.0207091317.1b0454ac@posting.google.com> <nTJW8.10441$A43.1093727@newsread2.prod.itd.earthlink.net> <dirmiusgp1bhab5o1eu6vmk36gbpoaqpgb@4ax.com> <agfre3$kvo2c$1@ID-104243.news.dfncis.de> <o2tmiu0qete825amho5malp826krv8ci9q@4ax.com> <3d2ba08e@212.67.96.135> <b29oiuk631gl1q5rh5fb78csvnuivrabqj@4ax.com> <3d2c7842@212.67.96.135>
Subject: Re: Happy 4th to the United States of Isreal!
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <Uc3X8.82115$DB.2322219@news1.east.cox.net>
Date: Wed, 10 Jul 2002 23:13:56 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1026342836 68.10.111.236 (Wed, 10 Jul 2002 19:13:56 EDT)
NNTP-Posting-Date: Wed, 10 Jul 2002 19:13:56 EDT
Organization: Cox Communications
Xref: archiver1.google.com misc.writing:190855 alt.games.everquest:210740 alt.tv.er:101948 alt.music.rush:121398 alt.tv.buffy-v-slayer:313594 alt.music.tool:161925 rec.music.artists.kiss:67927 alt.dss.hack:486008

"Paul Hammond" <pahammond@onetel.net.uk> wrote in message
news:3d2c7842@212.67.96.135...

> > Genocide??  Let's be realistic about things, shall we??
> >
>
> Alright, ignore the main point why don't you?
>
> Last I heard, there were still *some* Indians left over there in
> the US, though I don't think "genocide" is too strong a word
> for some of the things that happened.

Most have assimilated into mainstream culture.... where they're mistake for
mexicans.




