From -8516290515200027273
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8470053e472a1d5f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-15 10:19:23 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!news1.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <b5e12349.0301131024.643e2426@posting.google.com> <66KU9.40563$uL2.33277@nwrddc01.gnilink.net> <3E23F6DB.79C9F7F3@stny.rr.com> <9_YU9.24396$GA.1777060@news2.telusplanet.net> <3E2543AC.AE1D365E@stny.rr.com>
Subject: Re: Is it just me?
Lines: 25
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <LChV9.34$Ui4.31708@news1.telusplanet.net>
Date: Wed, 15 Jan 2003 18:19:23 GMT
NNTP-Posting-Host: 216.232.78.121
X-Trace: news1.telusplanet.net 1042654763 216.232.78.121 (Wed, 15 Jan 2003 11:19:23 MST)
NNTP-Posting-Date: Wed, 15 Jan 2003 11:19:23 MST
Xref: archiver1.google.com alt.games.everquest:258627


"jaZZmanian Devil" <jshaw@stny.rr.com> wrote in message
news:3E2543AC.AE1D365E@stny.rr.com...
> James Grahame wrote:
> > "jaZZmanian Devil" <jshaw@stny.rr.com> wrote in message
> > news:3E23F6DB.79C9F7F3@stny.rr.com...
> > >
> > > For example, the ZEM in the newbie zones is insanely high. You just
> > > can't benefit from it after a few levels go by.
> >
> >     Depends on the newbie zone. I can think of one that you can go to 50
in,
> > The Feerrott.
>
> Hrmmm... haven't been there in a while except to farm 'ling silk. What
> do you hunt from 12/13 until you can kill the Tree Spec?

    All the intermediate spawns in the zone, including the entire contents
of old Cazic Thule. The hunting might get very, very tough in the teens, but
I bet it could be done.

    James





