From 1143567438794345602
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4cd293ef7f12223d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-17 11:53:00 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!158.36.150.247!not-for-mail
From: Celaeno <celaeno@choklit.nospam.org>
Newsgroups: alt.games.everquest
Subject: Re: Which Fantasy/Sci-Fi character are you?
Date: Fri, 17 Oct 2003 20:53:35 +0200
Organization: Art lover
Lines: 23
Message-ID: <f8e0pvceuejrqaiaam8aou460pjhm3gker@4ax.com>
References: <Pine.OSF.4.21.0310161910540.181140-100000@mhc.mtholyoke.edu> <bmnau50111n@enews2.newsguy.com> <3F8F39B8.123F2227@nospam.com>
NNTP-Posting-Host: 158.36.150.247
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news.uni-berlin.de 1066416779 26402645 158.36.150.247 (16 [157819])
X-Newsreader: Forte Free Agent 1.93/32.576 English (American)
Xref: archiver1.google.com alt.games.everquest:3113

You will not evade me, Kingsmythe <nospam@nospam.com>:

>Richard Lawson wrote:
>
>> I am somebody I have never even heard of.  =(
>>
>> http://www.tk421.net/character/marcus.html
>>
>> --
>> -Richard
>
>Ohhh... You got Marcus? He was cool... That show jumped the shark when
>they killed him off, IMHO.

I concur. He was one of my favorite characters (and yummy, too), and I
loved the interaction with Ivanova.

Anyway, I turned out Yoda, threw a switch and became princess Leia,
threw another and became Galadriel.


Elder Celaeno Duskwalker
Storm Warden of Erollisi Marr


