From 6039182369177362295
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c4772d2b252308a6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-23 06:14:57 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-04!sn-xit-05!sn-xit-08!supernews.com!news.tele.dk!news.tele.dk!small.news.tele.dk!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Discord top classes
Date: 23 Dec 2003 14:14:56 GMT
Lines: 30
Message-ID: <Xns945A49BE0536Brichardrapiernetscap@130.133.1.4>
References: <3FE6ED3C.3090900@dejazzd.com> <slrnbueaoh.2qs.faned@wyld.qx.net> <%SJFb.1263$wS4.40977@news.uswest.net> <Xns94599ABF9D89richardrapiernetscap@130.133.1.4> <3fe78972$1_2@127.0.0.1>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1072188896 11483178 206.168.217.77 ([111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:13020

"Tyas_MT" <tyas_mt@hotplonkmail.com> wrote in
news:3fe78972$1_2@127.0.0.1: 

> "Graeme Faelban" <RichardRapier@netscape.net> wrote in message
> news:Xns94599ABF9D89richardrapiernetscap@130.133.1.4...
>> "fdwerner" <fdwerner@hotmail.com> wrote in
>> news:%SJFb.1263$wS4.40977@news.uswest.net: 
>>
>> > "No clue on the gnomes.  I'd say mostly just coincidence, though
>> > there might be some advantages to being able to hide behind a tree
>> > stump." 
>> >
>> > Perhaps it has to do with getting hide as a racial ability, and no
>> > other race/class getting see invis spells so early on in the game?
>> >
>>
>> Wizards get see invis at level 4, Enchanters at 8, Shaman at 9,
>> druids at 14, and mages at 16.  Halflings get racial hide as well. 
> Do gnomes even get hide? I thought the 'hide' caster race were the
> smurfs... er Dark Elves.
> 

No clue to be honest, I'm not the one who said they do.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Elder Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 31 seasons
Giluven, Wood Elf Druid of 26 seasons
Graeniel, High Elf Enchanter of 25 seasons


