From -4551883434462734705
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d7096fdbf2235942
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-28 23:28:21 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!ucberkeley!nntp.primenet.com!nntp.gblx.net!news.phx.gblx.net!not-for-mail
From: bhance@primenet.com (Brian Hance)
Newsgroups: alt.games.everquest
Subject: Re: Druid specialization
Date: Fri, 29 Jun 2001 06:28:39 GMT
Organization: Global Crossing Telecommunications Inc.
Lines: 14
Message-ID: <3b3e1f6c.825376@news.primenet.com>
References: <9h8jt6$q14$1@slb6.atl.mindspring.net> <9h9b67$l1d$1@news.imp.ch> <3RR_6.2838$eL5.303118@newsread1.prod.itd.earthlink.net>
NNTP-Posting-Host: 64-212-31-234.nas1.phx1.gblx.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@gblx.net
X-Posted-By: @64.212.31.234 (bhance)
X-Newsreader: Forte Agent 1.5/32.452
Xref: archiver1.google.com alt.games.everquest:89978

On Fri, 29 Jun 2001 02:36:47 GMT, "T. Rose" <malibu66@earthlink.net>
wrote:

>Most folks will end up with Alteration because that is what they are
>always casting.

Ok now, maybe I'm odd*, but my Evocation topped 50 first.  I will
admit a tend to burn a bit more than I should, but I also group quite
a bit and always end up playing healer/buffer.  My Evo still shot up
WAY faster than my Alt.


*This is a softball.  Have at it.  :-)



