From -526167174145857365
X-Google-Thread: fb739,cc95667fe499a5ff
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news4.google.com!news.glorb.com!newsgate.cistron.nl!transit3.news.xs4all.nl!post.news.xs4all.nl!rhinewceros.xs4all.nl!not-for-mail
From: Vidden <Vidden.24czj1@erollisimarr-dot-com-forum.com>
Newsgroups: alt.games.everquest
Subject: Re: EQ2: Beta ends, fun begins
Date: Wed, 8 Mar 2006 10:12:57 -0600
Message-ID: <Vidden.24czj1@erollisimarr-dot-com-forum.com>
Organization: Gilby's vB to Newsgroup
User-Agent: VB to Newsgroup by Gilby
X-Newsreader: VB to Newsgroup by Gilby
X-Originating-IP: 68.91.160.187
References: <10oqj1r39aq66f3@news.supernews.com> <BUcjd.7014$Gm6.4929@newsread3.news.atl.earthlink.net> <10oqpfs4eg2lrad@news.supernews.com> <87oei8k5ch.fsf@pluto.elizium.org> <hos3p0tdij11cmk9386st74heknpgsj6pg@4ax.com>
        <5od9p0dm6207pu96404kamh994sv7ej3ae@4ax.com>
Lines: 7
NNTP-Posting-Host: 69.64.36.42
X-Trace: 1141834505 dreader30.news.xs4all.nl 14103 donks1/69.64.36.42:54080
Xref: g2news1.google.com alt.games.everquest:1862


Nice, a year and a half bump......

__________________________________________________________
Submitted by: Vidden
This message was submitted through the Erollisi Marr Forum



