From 4269370064821945833
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a4e197ee16366e7e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-08 10:52:18 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-west.nntpserver.com!hub1.meganetnews.com!nntpserver.com!news-west.rr.com!cyclone.austin.rr.com!twister.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dday@houston.rr.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Haste items stack?
Message-ID: <3df494af.237987284@news-server.houston.rr.com>
References: <asu9j0$2f9k$1@news.cybercity.dk> <Xns92DDEB872C8BBemptiedoutcom@216.168.3.50> <3DF37ADB.7E81CEB2@dejazzd.com>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 9
Date: Sun, 08 Dec 2002 20:36:47 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: twister.austin.rr.com 1039379807 66.25.13.184 (Sun, 08 Dec 2002 14:36:47 CST)
NNTP-Posting-Date: Sun, 08 Dec 2002 14:36:47 CST
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:251402

On Sun, 08 Dec 2002 17:08:33 GMT, Lance Berg <emporer@dejazzd.com> wrote:
>
>Some items have clicky haste, this is spell haste as well, not item haste.

Likewise for weapons with a haste proc.  These are the ones
which say Effect: Haste (combat).

Weapons which say Effect: Haste (worn), however, are "item haste".



