From 6642461383705379633
X-Google-Thread: fb739,616023ac2889be86
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news.glorb.com!border1.nntp.dca.giganews.com!local01.nntp.dca.giganews.com!nntp.adelphia.com!news.adelphia.com.POSTED!not-for-mail
NNTP-Posting-Date: Thu, 04 Aug 2005 21:07:53 -0500
From: "Davian" <davian@nospammindspring.com>
Newsgroups: alt.games.everquest
References: <42eda390$0$4934$c30e37c6@ken-reader.news.telstra.net> <UMpHe.921$pH4.204575@news20.bellglobal.com> <Xns96A5608E77E22Rumbledorhotmailcom@204.127.204.17> <Vidden.1t3hue@erollisimarr-dot-com-forum.com> <0tzHe.8160$Uk3.5781@newsread1.news.pas.earthlink.net> <Xns96A63C7B9745DMarypoppinsperfectin@216.196.97.142> <%%4Ie.60$WD.51@newsread1.news.pas.earthlink.net> <Oe5Ie.19123$pH4.670658@news20.bellglobal.com> <Xns96A7817D0E645Rumbledorhotmailcom@63.240.76.16> <MPG.1d5b4e6c6808469c989c50@shawnews.vf.shawcable.net> <Xns96A83CDDBCF6BMarypoppinsperfectin@216.196.97.142> <Xns96A86CD03C033richardrapiernetscap@130.133.1.4>
Subject: Re: Billing error..
Date: Thu, 4 Aug 2005 22:07:56 -0400
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1506
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1506
Message-ID: <5qGdnUzAmcdkVG_fRVn-sg@adelphia.com>
Lines: 37
NNTP-Posting-Host: 67.22.6.48
X-Trace: sv3-HPK3DpNFPJWh+22zht3ljDXMvqBY1RyYRGTWUVKu54UB1NQbVFDISRDP0lf6O9d/lTqZMuZLdSGyG0o!1N8oqLWQT5UPojafyVHNoijCNQBaeVmv9sMaJdzYfL1Gs6EOn2NUXxzBnCeDpCb7fSYHlKAEBKlb!wZYwOUhmOZgHG44=
X-Complaints-To: abuse@adelphia.net
X-DMCA-Complaints-To: copyright@adelphia.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.3.32
Xref: g2news1.google.com alt.games.everquest:5119



"Graeme Faelban" <RichardRapier@netscape.net> wrote in message
news:Xns96A86CD03C033richardrapiernetscap@130.133.1.4...
> Mary Poppins <Mary.poppins@perfectineveryway.com> wrote in
> news:Xns96A83CDDBCF6BMarypoppinsperfectin@216.196.97.142:
>
> > Thu, 04 Aug 2005 05:58:38 GMT alt.games.everquest  42
> > <nospam@nospam.com>
> > news:MPG.1d5b4e6c6808469c989c50@shawnews.vf.shawcable.net wrote:
> >
> >> They exist in a world of pure legalalities and economics, only a fool
> >> would try to deal with them on a level of morality and ethics.
> >>
> >
> > Pretty obvious he works for them.  Probably paid to post here. ;^)
> >
>
> Pretty obvious you work for Blizzard, probably paid to post here...
>

Blizzard pays me to post here.

And I overbill them too!


-- 
Davian / Dearic  (Bloodhoof)

"We need a new Mario game, where you rescue the princess in the first ten
minutes, and for the rest of the game you try and push down that sick feeling
in your stomach that she's "damaged goods"... When Peach asks you, in the
quiet of her mushroom castle bedroom "do you still love me?" you pretend to be
asleep. You press the A button rhythmically, to control your breath, keep it
even." - Joey Comeau on increased realism in gaming.




