From -230040152031673408
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a6e6fce5754b265f
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!newshub.sdsu.edu!logbridge.uoregon.edu!news.umass.edu!53ab2750!not-for-mail
Newsgroups: alt.games.everquest
From: Foxeye Vaeltaja <jnparker@EEKSPAM.mtholyoke.edu>
X-Sender: jnparker@mhc.mtholyoke.edu
Subject: Re: New one to ponder
In-Reply-To: <KLOdnVZBjow4FyrdRVn-tw@comcast.com>
Message-ID: <Pine.OSF.4.21.0405281646550.278127-100000@mhc.mtholyoke.edu>
References: <hhdeb095mr4sm8fhgn4fojdlg3dpkji9ue@4ax.com> <KLOdnVZBjow4FyrdRVn-tw@comcast.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Original-NNTP-Posting-Host: 138.110.1.1
X-Original-Trace: 28 May 2004 16:47:26 -0400, 138.110.1.1
Organization: Mount Holyoke College
Lines: 30
Date: Fri, 28 May 2004 16:47:25 -0400
NNTP-Posting-Host: 138.110.1.32
X-Complaints-To: usenet@oit.umass.edu
X-Trace: news.umass.edu 1085777246 138.110.1.32 (Fri, 28 May 2004 16:47:26 EDT)
NNTP-Posting-Date: Fri, 28 May 2004 16:47:26 EDT
Xref: controlnews3.google.com alt.games.everquest:4037


On Fri, 28 May 2004, ZiggyXIV wrote:

> Ok, while we're on the subject, how about:
> gtg
> 
> Now that I'm playing CoH (oh jeeze.. he mentioned that other game here), it
> seems that more people are interpreting "gtg" in the latter sense, so I got
> to wondering which is more prevalant.  Obviously there is no "right" or
> "wrong", per say, but I was curious as to how the sides were split...

"Good to Go" for me.  

~~~~~~~~~~~~~~~~~~

Foxeye Vaeltaja 
Journeywoman Character Portrait Artist
http://www.foxeye-art.com


Foxeye
4 Kinetic/Psychic Magic Defender

Bluejay
6 Invulnerability/Energy Natural Tanker

Usenet
2 Fire/Fire Technology Blaster




