From -6643402074653551423
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2ea613bebfdb60de
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-01 03:00:48 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!snoopy.risq.qc.ca!chi1.webusenet.com!news.webusenet.com!peer02.cox.net!cox.net!p01!lakeread03.POSTED!not-for-mail
From: Gorgoth <Gorgoth@usa.com>
Newsgroups: alt.games.everquest
Subject: Re: Why doesn't sony change it's stance....
Message-ID: <q866lv075t8cc9ud0q5nc24dikt25tscoc@4ax.com>
References: <dNe3b.118027$2x.33780@rwcrnsc52.ops.asp.att.net> <yih3b.282037$uu5.63263@sccrnsc04> <HrZ3b.4484$Pa1.184662@read1.cgocable.net> <kpp3lvkkb4i2vhmo0a97ijs39nsj09v9oj@4ax.com> <8ga4lv4c87kode9pdbn4c60bas79h4ul7h@4ax.com> <ij35lvcqe1lnipu4qb9dp8gauim6p886qe@4ax.com> <1065lv89011iqqc75cmfh15guoqrr7agl0@4ax.com>
X-Newsreader: Forte Agent 1.91/32.564
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 18
Date: Mon, 01 Sep 2003 05:10:56 -0500
NNTP-Posting-Host: 68.11.240.8
X-Complaints-To: abuse@cox.net
X-Trace: lakeread03 1062410447 68.11.240.8 (Mon, 01 Sep 2003 06:00:47 EDT)
NNTP-Posting-Date: Mon, 01 Sep 2003 06:00:47 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:298645

On Sun, 31 Aug 2003 17:52:10 -0700, Darktyger
<darktyger@overthere.nothere> wrote:

>On Sun, 31 Aug 2003 19:21:03 -0500, Gorgoth <Gorgoth@usa.com> wrote:
>
>>And
>>number two, if you do get the whole account while violating that piece
>>of crap EULA you have broken no law.
>
>perhaps not criminal law, but definitely civil law. Breaking a
>contract is a violation of civil law, and EULA's are considered
>binding contracts except in cases where terms wouldn't even be legal
>on a paper contract.

Wrong, the courts only consider parts of the eula that have been
supported under existing copywrite laws.  As for comparing to written
cntracts I cant imagine why you would even dare this. They are not
even close DT. You know this already, why act like you dont?


