From 2989175712890095468
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,877e6f0287d6c829
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-28 08:30:37 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-03!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Brian Hance <bhance@net-prophet.com>
Newsgroups: alt.games.everquest
Subject: Re: Thinking about returning - Question
Date: Fri, 28 Jun 2002 08:33:35 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <c50phucp4l7bga04j1754l788ofkklc61h@4ax.com>
References: <afa2do$9ud@dispatch.concentric.net> <afaa5a$hgo@dispatch.concentric.net> <uhkp8bid85iv39@corp.supernews.com> <afhtoq$ei7@dispatch.concentric.net> <3D1C7E40.57A17453@hotmail.com> <hmvohus5sph5fpiij60ctjiustfv73o12k@4ax.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 20
Xref: archiver1.google.com alt.games.everquest:207959

On Fri, 28 Jun 2002 15:21:06 GMT, Valien <test@test.com> wrote:

>On Fri, 28 Jun 2002 16:18:24 +0100, Jim Monk <Jarak_akn@hotmail.com>
>wrote:

>>Is any one else seeing this message apear ever 4 hours ?

>>Jim

>I am. If it happens again, he gets kill filed.

Might not be fair.  From the sheer inconsistancy of the posting times,
I'm betting it's a server problem.

--
Brian Hance
---------------------------------------------------------------------
"I don't mind if you don't like my manners. I don't like them myself. 
 They're pretty bad. I grieve over them on long winter evenings."
Humphrey Bogart from THE BIG SLEEP


