From -6760477491540851332
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,abc091b21f37b07d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-28 20:50:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!fu-berlin.de!uni-berlin.de!adsl-67-123-84-69.dsl.snfc21.pacbell.NET!not-for-mail
From: "adamrussell" <adamrussell@sbcglobal.net>
Newsgroups: alt.games.everquest
Subject: Re: Mantle of stealth
Date: Fri, 28 Mar 2003 20:50:02 -0800
Lines: 15
Message-ID: <b638lr$1be6j$1@ID-122512.news.dfncis.de>
References: <nbn98vg6n22av3desoj5q6ft94hm08gja0@4ax.com> <l67ha.41351$q26.2278369@read1.cgocable.net>
NNTP-Posting-Host: adsl-67-123-84-69.dsl.snfc21.pacbell.net (67.123.84.69)
X-Trace: fu-berlin.de 1048913403 1423571 67.123.84.69 (16 [122512])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Xref: archiver1.google.com alt.games.everquest:274370


"PB" <percuno@hotmail.com> wrote in message
news:l67ha.41351$q26.2278369@read1.cgocable.net...
> No
>
> But I let about 15 rot every time I go in there

Yea too bad they're lore.  If I could go camp enough to fill a 10 slot
backpack, that would last long enough to be worth it.   But to have to go
back to get another after only 2 uses makes it not even worth looting it.  I
can't think offhand of anyplace I would need invis that I would feel
comfortable having only 2 charges.  I guess it saves you 20pp from using 2
invis potions.




