From 3044005580055750245
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,54b8bac04d72263a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-25 05:13:29 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!sn-xit-01!supernews.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc2.pa.home.com.POSTED!not-for-mail
From: Robert Bartle <robartlejr@home.com>
Newsgroups: alt.games.everquest
Subject: Re: Combine Skill? What is it for?
Message-ID: <MPG.15f1605ca289d41a989681@news.rdc1.pa.home.com>
References: <3b84fc45_1@corp.newsgroups.com> <8m2aot0pa4kkbrm3eithcnldhcg308ed3b@4ax.com> <3b8510b8_4@corp.newsgroups.com> <MPG.15eeea402d70fbae9896df@News.CIS.DFN.DE> <34baot44c1cs0p1lvnhr6u8eu2c0tnhvor@4ax.com>
X-Newsreader: MicroPlanet Gravity v2.30
Lines: 24
Date: Sat, 25 Aug 2001 12:13:50 GMT
NNTP-Posting-Host: 65.9.125.10
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc2.pa.home.com 998741630 65.9.125.10 (Sat, 25 Aug 2001 05:13:50 PDT)
NNTP-Posting-Date: Sat, 25 Aug 2001 05:13:50 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:111616

In article <34baot44c1cs0p1lvnhr6u8eu2c0tnhvor@4ax.com>, 
darktyger@mindspring.com says...
> Serefin <robartlejr@home.com> wrote:
> 
> >In article <3b8510b8_4@corp.newsgroups.com>, mcfalls@exploremaine.com 
> >says...
> >> Whose language, what language, why would I need or want that language?
> >> 
> >The language of giants. In the game for flavor mostly.
> 
> Don't think so. The "Combine Empire", IIRC, was Norrath's first
> empire, one that is long dead now.
> 
> 
Yes, but from what I've gathered the giants are the remnants of the 
Combine Empire......
-- 
Serefin Schattenseite
Rogue of Bristlebane

Serapis Mithras
Warrior of Tribunal

Drinal


