From -7155803252537626036
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,748d65e29af0e015
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-22 14:01:04 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!kibo.news.demon.net!news.demon.co.uk!demon!not-for-mail
From: "Simond" <simond@.boredofspamnow.apocalypsecow.demon.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Cats in Hats
Date: Wed, 22 Oct 2003 22:00:28 +0100
Organization: Chance would be a fine thing.
Lines: 49
Message-ID: <bn6r6f$a9o$1$8302bc10@news.demon.co.uk>
References: <d85db693.0310171308.118f1888@posting.google.com> <43p0pvon1ikh5unomg1n9l44an1e0u2mps@4ax.com> <bl66pvshlb436dj19tk8mn9f8r5gvdud95@4ax.com> <UgKkb.12988$Yy4.12984@newssvr33.news.prodigy.com> <9ejlb.439$wc3.14@newsread3.news.pas.earthlink.net> <bn6f86$nv8$1$8302bc10@news.demon.co.uk> <BKzlb.148150$9l5.102040@pd7tw2no>
NNTP-Posting-Host: apocalypsecow.demon.co.uk
X-Trace: news.demon.co.uk 1066856463 10552 194.222.202.180 (22 Oct 2003 21:01:03 GMT)
X-Complaints-To: abuse@demon.net
NNTP-Posting-Date: Wed, 22 Oct 2003 21:01:03 +0000 (UTC)
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
X-Priority: 3
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MSMail-Priority: Normal
Xref: archiver1.google.com alt.games.everquest:3925


"42" <user@example.net> wrote in message
news:BKzlb.148150$9l5.102040@pd7tw2no...
> Simond wrote:
>
> > "Tim Smith" <reply_in_group@mouse-potato.com> wrote in message
> > news:9ejlb.439$wc3.14@newsread3.news.pas.earthlink.net...
> >
> >>In article <UgKkb.12988$Yy4.12984@newssvr33.news.prodigy.com>, Bill
> >
> > Kuykendall wrote:
> >
> >>>I think there was a guild on Rallos Zek called Flowers of Happiness,
and
> >>>they were the most obnoxious pk'ing bunch.  they wouldn't say they
> >
> > killed
> >
> >>>someone, they made them happy.  And they always had the goofiest names.
> >>
> >>http://www.notacult.com/
> >>
> >>How can you call them obnoxious?  Blart's swamp defense stuff is a
perfect
> >>example of the right kind of attitude for a PvP server.
> >>
> >
> >
> > Because most guilds and players on Rallos are anti-PvP.
> > No, I don't get it either.
>
> Its simple really. They wanted a realistic world... where you could
> 'kill the bandits' and 'outlaws' when they got too obnoxious instead of
> petitioning a GM who never shows up anyways.
>
> In the 'real world' one can pvp anyone, anytime... most of us however
> don't wander around ganking old women, young children, or injured folks
> when they're backs are turned just because we think we can get away with
it.

In the real world there aren't trolls or shadowknights, either - and both
trolls and SKs have excellent IC reasons to kill people.

-- 
Simond
"I ask for so little. Just fear me, love me, do as I say and I will be your
slave." - Jarerth the Goblin King, Labyrinth




