From -4481408643333336949
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8fe88c100c5073fc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-25 11:47:04 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!logan.ucdavis.edu!ez064842
From: ez064842@logan.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: Guilds - Vote/Discussion
Date: Wed, 25 Jul 2001 18:46:30 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 9
Message-ID: <9jn466$bmm$1@woodrow.ucdavis.edu>
References: <Xy767.191828$qc.24530300@news1.rdc1.va.home.com> <QBW67.29229$ZF5.1694020@bin3.nnrp.aus1.giganews.com> <_Wo77.205203$qc.26064091@news1.rdc1.va.home.com>
NNTP-Posting-Host: logan.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 996086790 11990 169.237.105.35 (25 Jul 2001 18:46:30 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Wed, 25 Jul 2001 18:46:30 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:98716

Jacobson said:
}  You've lost me here.  There should have been 5 questions regarding guilds
}overall in the message you replied to, but, I'm seeing some very odd message
}content in some of the replies, such as "rezes" and "porting."

The phenomenon you are observing is referred to as 'thread drift'.  
It is much quicker than you would have thought.  Welcome to USENET. :)

[18 Wizard] Vanlaasaa <Knights of IGF> (Dark Elf) Ayonae Ro


