From -9058226824188571973
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f57104996e30ad3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-26 03:59:22 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!194.168.4.91.MISMATCH!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-gui.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "Lief" <ask.me.for@it.com>
Newsgroups: alt.games.everquest
References: <3fc42b6e$1_3@news4.uncensored-news.com>
Subject: Re: Frustration rant of no importance
Lines: 14
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <tA0xb.217$Bh1.184@newsfep1-gui.server.ntli.net>
Date: Wed, 26 Nov 2003 12:03:02 -0000
NNTP-Posting-Host: 213.107.40.189
X-Complaints-To: abuse@ntlworld.com
X-Trace: newsfep1-gui.server.ntli.net 1069847961 213.107.40.189 (Wed, 26 Nov 2003 11:59:21 GMT)
NNTP-Posting-Date: Wed, 26 Nov 2003 11:59:21 GMT
Organization: ntl Cablemodem News Service
Xref: archiver1.google.com alt.games.everquest:9283


> Miznit 29 Gnome Wizard <E'Ci Unbroken> of E'Ci

Dont LFG in camps...go to SK gnoll spires, quad kite and LFG :P Dont know
why people LFG at the camps, most servers have an ldon channel, join that,
if you get a bite, port down there :)

People seem to like my wizard in LDoN (hes 41), as long as there is an
enchanter in the group. Without mind candy he is probably 30% less
effective.

Unziel
41st Wizard of Quellious



