From 2697533296651759164
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4ef7131cd4f18068
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-20 04:11:33 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!dedekind.zen.co.uk!zen.net.uk!demorgan.zen.co.uk!landlord!wards.force9.net.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc2b
MIME-Version: 1.0
References: <_fmdnfiY3oJK7MbdRVn-sQ@comcast.com> 
	<BaL6c.35965$E8.8022592@news4.srv.hcvlny.cv.net> 
	<wBL6c.44318$Cb.620008@attbi_s51> 
Subject: Re: Is it worth starting as a newbee now or wait until EQ 2?
Content-Type: text/plain; charset="ISO-8859-15"
Message-ID: <20040320121128712+0000@usenet.f9.net.uk>
Content-Transfer-Encoding: 8bit
Organization: <none>
From: David Navarro <david@alcaudon.com>
Newsgroups: alt.games.everquest
Lines: 15
Date: Sat, 20 Mar 2004 12:14:47 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards.force9.net 1079784887 212.56.101.194 (Sat, 20 Mar 2004 12:14:47 GMT)
NNTP-Posting-Date: Sat, 20 Mar 2004 12:14:47 GMT
Xref: archiver1.google.com alt.games.everquest:24362

Quoth wd:
> 
> It sure will, it is (still a myth at this point) but it is said sony
> actually figured out that video cards have processors on them too, and 
> not only that but they figured out how to use them. omfg way to go 
> sony, that only took 6 years.

That's just a laugh, considering EQ was one of the first (if not the 
very first) games to *require* a hardware-accelerated 3D card...
 
-- 
Venerable Hanrahan, Storm Warden (Human), Fennin Ro
Molgarin, 30-odd Monk (Human), Fennin Ro
			
"Nuts and bolts" ufologists vs. "temporal lobe" ufologists


