From -2380806492873843615
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,17cc5e480af198ec
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-06 05:20:54 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!lnsnews.lns.cornell.edu!news.cse.sc.edu!news.sprintnetops.net!newsfeed-east.nntpserver.com!nntpserver.com!eusc.inter.net!fu-berlin.de!uni-berlin.de!host217-39-219-31.in-addr.btopenworld.COM!not-for-mail
From: Michael Greenhalgh <michael.greenhalgh@tripleb.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: I can't log in!
Date: Thu, 06 Feb 2003 13:04:25 +0000
Lines: 19
Message-ID: <o8n44v8u0qr7k3msr0pnuqrepgiek6dmri@4ax.com>
References: <yVednTEkfMAn2t-jXTWc3w@comcast.com>
NNTP-Posting-Host: host217-39-219-31.in-addr.btopenworld.com (217.39.219.31)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1044536659 40575624 217.39.219.31 (16 [32348])
X-Newsreader: Forte Agent 1.91/32.564
Xref: archiver1.google.com alt.games.everquest:262989

On Thu, 6 Feb 2003 06:32:09 -0500, "Graefaxe" <Graefaxe@notmaixlx.com>
was kind enough to write...I was bored, so I replied - :

>I've been trying for like 5 minutes to log in.  WTF!  If I can't get in in
>another 5 minutes I swear I am going to quit if they don't refund me my $.13
>for the time I paid for.  It's not fair.
>
>And NO!  YCHMS.  DEA.  (For those of you that are acronym challenged [is
>that politically correct] You Can't Have My Stuff.  Don't Even Ask).

AGOGVYSYKYWTGOGOGOGO

[Awww Go On, Give Me Your Stuff, You Know You Want To, Go On, Go On,
Go On, Go On]

;-)

--
Mike


