From 5787076860336593451
X-Google-Thread: fb739,5d70db772faf872e
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!newshub.sdsu.edu!elnk-nf2-pas!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread1.news.pas.earthlink.net.POSTED!9f8476a1!not-for-mail
Reply-To: "Windsun" <wind-sun@earthlink.net>
From: "Windsun" <wind-sun@earthlink.net>
Newsgroups: alt.games.everquest
References: <ME9fd.26295$Pl.2118@pd7tw1no> <958D783AEMaryPoppinsperfectio@216.168.3.50>
Subject: Re: - The 800-Pound Gorilla of Online Gaming is Ready To Play -
Lines: 15
Organization: Northern AZ Wind & Sun
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
X-RFC2646: Format=Flowed; Original
Message-ID: <Hdqfd.7669$KJ6.3645@newsread1.news.pas.earthlink.net>
Date: Tue, 26 Oct 2004 11:07:19 GMT
NNTP-Posting-Host: 66.167.131.226
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.news.pas.earthlink.net 1098788839 66.167.131.226 (Tue, 26 Oct 2004 04:07:19 PDT)
NNTP-Posting-Date: Tue, 26 Oct 2004 04:07:19 PDT
Xref: g2news1.google.com alt.games.everquest:20903

EQ1 is not finished. So what.

-------------------------------------------------------------------------------
"Mary Poppins" <Mary.Poppins@perfection.com> wrote in message 
news:958D783AEMaryPoppinsperfectio@216.168.3.50...
> fboog@shaw.ca (Frank B.) wrote in <ME9fd.26295$Pl.2118@pd7tw1no>:
>
>>EverQuest II
>
> This game is not finished.  If you buy it, please do not bitch.
> -- 
> -Mary "I have no intention of making a spectacle of myself thank you."
> Poppins 




