From 4771829092689206451
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,532c2e81a743a709
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-10 04:55:20 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsmi-us.news.garr.it!NewsITBone-GARR!newsfeed.media.kyoto-u.ac.jp!newsfeed.gamma.ru!Gamma.RU!newsfeed.icl.net!newsfeed.fjserv.net!diablo.theplanet.net!news-hub.cableinet.net!blueyonder!internal-news-hub.cableinet.net!news-binary.blueyonder.co.uk.POSTED!53ab2750!not-for-mail
From: "Kevand Lou" <lp005a4380@blueyonder.co.uk>
Newsgroups: alt.games.everquest
References: <7cf28864.0301080743.301c17e5@posting.google.com> <pRXS9.1632$V6.2263@news.indigo.ie> <v1ok5mg3kn2d6c@corp.supernews.com> <Xns92FD6F1C11190cpiercydontspammeev1@216.168.3.44> <7cmo1v8v50tr5sh5cg4r5e3a2m7lmravrm@4ax.com> <3e1f86a9.491266474@news-server.houston.rr.com> <1vfT9.14506$N07.5586@news-binary.blueyonder.co.uk> <3e1e65c7.94968492@news-server.houston.rr.com>
Subject: Re: Military EQ Gamers who are Shipping Out
Lines: 29
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <JozT9.10897$q67.5658@news-binary.blueyonder.co.uk>
Date: Fri, 10 Jan 2003 13:00:26 -0000
NNTP-Posting-Host: 213.48.100.79
X-Complaints-To: abuse@blueyonder.co.uk
X-Trace: news-binary.blueyonder.co.uk 1042203305 213.48.100.79 (Fri, 10 Jan 2003 12:55:05 GMT)
NNTP-Posting-Date: Fri, 10 Jan 2003 12:55:05 GMT
Organization: blueyonder (post doesn't reflect views of blueyonder)
Xref: archiver1.google.com alt.games.everquest:257457


"Dan Day" <dday@houston.rr.com> wrote in message
news:3e1e65c7.94968492@news-server.houston.rr.com...
> On Thu, 9 Jan 2003 14:21:50 -0000, "Kevand Lou"
<lp005a4380@blueyonder.co.uk>
> wrote:
> >>
> >> Cool -- so you're willing to bet me $1000 (US) that after we
> >> go into Iraq militarily (which seems inevitable, given Saddam's
> >> behavior), the US is going to "bag" the Iraqi oil (i.e., confiscate
> >> it for ourselves), right?
> >
> >The point is that the oil will not be in the hands of the US but in the
> >hands of a country who will be amiable to the US and its desire for oil.
>
> And they'll just, what, give it to us?  No?  They'll sell it
> to us, maybe?  Hell, Saddam's selling it already, what's the
> difference?

The difference is obvious. If he wanted to turn off the supply for whatever
reason he could,   regardless of the consequences for his own people.

> This thesis needs some work.

Nope






