From 9099274935652475605
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4b22c7739b0fbdc5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-06 14:18:46 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!easynet-quince!easynet.net!diablo.theplanet.net!news.theplanet.net!not-for-mail
From: John Muir <yyz@hellohello.freeserve.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Total Newbie to EQ
Date: Sat, 06 Sep 2003 22:18:41 +0100
Lines: 15
Message-ID: <s2jklv8ddas7hn2nkdr4e4sug7prnd7dbh@4ax.com>
References: <vlaj16tchtvkc7@corp.supernews.com> <Xns93EAE5FA7A4ABdevonNbrOicSkhPutAcM@204.127.199.17> <3b0ec2dd.0309040141.5ae02b7b@posting.google.com> <uBI5b.9317$Lk5.1462@newsread3.news.pas.earthlink.net> <3F576E8C.626ECD32@dejazzd.com> <dsQ5b.8907$tw6.6460@newsread4.news.pas.earthlink.net> <3F58A563.9020706@nottospam.net> <Z056b.365$Yt.97@newsread4.news.pas.earthlink.net> <3F58F6DE.5080901@nottospam.net>
NNTP-Posting-Host: 62.137.123.111
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: newsg4.svr.pol.co.uk 1062883125 20243 62.137.123.111 (6 Sep 2003 21:18:45 GMT)
NNTP-Posting-Date: 6 Sep 2003 21:18:45 GMT
X-Complaints-To: abuse@theplanet.net
X-Newsreader: Forte Agent 1.92/32.572
Xref: archiver1.google.com alt.games.everquest:299254

On Fri, 05 Sep 2003 15:49:34 -0500, kaev <tospam@nottospam.net> wrote:

>Snare and Ensnare are cheap, fast casting, slow movement more than
>Darkness (I've been in groups wiped by adds because a mob fleeing at
>20% health was not stopped cold by Darkness, Snare or Ensnare would
>have prevented that), and because they do no damage they do not

Dooming Darkness always stopped runners for me and that's a level 29 spell.  In
fact I used it all the way into the 50s because the higher versions of the
Darkness line are so goddamn slow casting (although it gets better after 60).

-- 
Hunter Schadenfreude
Forest Stalker
Bristlebane server


