From -1404023728324614108
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,460c0fb2ac77046e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-13 13:18:55 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!213.253.16.105.MISMATCH!mephistopheles.news.clara.net!news.clara.net!landlord!wards.force9.net.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc1
Newsgroups: alt.games.everquest
Message-ID: <20030613211729263+0100@usenet.f9.net.uk>
References: <Pine.OSF.4.21.0306131410030.380724-100000@mhc.mtholyoke.edu> 
	<slrnbek962.ojh.faned@wyld.qx.net> 
	<3EEA3009.5050307@NOSPAM.whidbey.net> 
Content-Type: text/plain; charset="ISO-8859-15"
Subject: Re: Plonking with Pine?
From: David Navarro <david@alcaudon.com>
Organization: <none>
Content-Transfer-Encoding: 8bit
Lines: 14
Date: Fri, 13 Jun 2003 20:23:14 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards.force9.net 1055535794 212.56.101.194 (Fri, 13 Jun 2003 21:23:14 BST)
NNTP-Posting-Date: Fri, 13 Jun 2003 21:23:14 BST
Xref: archiver1.google.com alt.games.everquest:287973

Strangely enough, Justin H. wrote:

> I think if I knew someone that didn't like vi, I'd rather tell them to
> use emacs than pico.

The problem is that the system requirements for Emacs are higher than 
for Everquest... ;)
 
-- 
Hanrahan Thornhide, Human Druid, 61, Fennin Ro
Parsifal, Human Paladin, 1, Test Server
			
"While you can't keep a good man down, it's
even harder to get rid of gits"- The Hierophant, FT


