From 1801481086530346117
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,99150ddd3abad77d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-28 07:30:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.media.kyoto-u.ac.jp!news-peer.gradwell.net!not-for-mail
Subject: Re: OT: Assembly Code
From: john.burton@jbmail.com (John Burton)
Newsgroups: alt.games.everquest
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-15
Content-Transfer-Encoding: 8bit
User-Agent: NewsPortal/0.25 (http://florian-amrhein.de/newsportal/)
X-HTTP-Posting-Host: host213-121-89-228.in-addr.btopenworld.com
References: <3h%qa.43164$ey1.4012483@newsread1.prod.itd.earthlink.net>
Organization: not organized
Date: Mon, 28 Apr 2003 15:21:10 +0100
Message-ID: <mcdj8b.a3f.ln@jbmail.com>
Lines: 8
NNTP-Posting-Date: 28 Apr 2003 14:30:08 GMT
NNTP-Posting-Host: 81.2.88.158
X-Trace: 1051540208 pubnews.gradwell.net 46134 81.2.88.158
X-Complaints-To: pubnews-abuse@gradwell.net
Xref: archiver1.google.com alt.games.everquest:279031

Chris wrote:

> I know this is very off topic, but I know that very computer literate people
> look here often and there aren't any english speaking newsgroups for
> assembler code that I could find, so I was hoping someone would have some

What about comp.lang.asm.x86 



