From -4204240213134460901
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c5e42336d911156
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-24 07:17:49 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.online.be!bnewspeer00.bru.ops.eu.uu.net!bnewsifeed00.bru.ops.eu.uu.net!bnewsifeed01.bru.ops.eu.uu.net!lnewspost00.lnd.ops.eu.uu.net!emea.uu.net!not-for-mail
From: "Freeman" <freeman@108dragons.clara.co.uk>
Newsgroups: alt.games.everquest
References: <yyRG8.23$QX2.43764769@newssvr13.news.prodigy.com> <ueo9782nfb2766@corp.supernews.com>
Subject: Re: watch out:  friends list ends up in Ignore list on new toon
Date: Fri, 24 May 2002 15:17:46 +0100
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6700
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6700
Lines: 14
Message-ID: <3cee4b8b$0$8509$ed9e5944@reading.news.pipex.net>
NNTP-Posting-Host: martin-freeman.fls.co.uk
X-Trace: 1022249868 reading.news.pipex.net 8509 195.217.60.20
X-Complaints-To: abuse@uk.uu.net
Xref: archiver1.google.com alt.games.everquest:197814


"Kobayashi Bushido" <mugugaipan@chartermi.com> wrote in message
news:ueo9782nfb2766@corp.supernews.com...
> That is odd.  It is pretty easy to change, though.  There is an ini file
in
> the EQ directory that lists friends and ignore, it's the same file.  Just
> copy and paste one to the other.
>
Only thing I can think of is that he did this but pasted the list in then
wrong place.

CF




