From -546966306693476806
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fb66d5cfca4601fa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-13 12:03:09 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!newsfeed.direct.ca!look.ca!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin1.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: Lokari <lokari@_nospam_lokari.net>
Newsgroups: alt.games.everquest
Subject: Re: More names
Reply-To: lokari@_nospam_lokari.net
Message-ID: <afhuktkkqgif4e1p37hd6g2nrs263b4r30@4ax.com>
References: <TqL27.326683$p33.6610392@news1.sttls1.wa.home.com> <i36nktop56qoir240uton6gnbpbi8fri9b@4ax.com> <2_Q27.328623$p33.6653846@news1.sttls1.wa.home.com> <3b4c2906.37203955@news.earthlink.net> <W9X27.330584$p33.6679736@news1.sttls1.wa.home.com> <3b4d4f3f.26425021@news.earthlink.net> <3B4DA94D.AD1ADCFC@not.there.anymore.com> <3B4DDA99.ACC137BF@omarworld.com> <3B4DF34D.759028D1@not.there.anymore.com> <3B4E07F7.4DE4A4B2@omarworld.com> <3B4F0D21.5A64FFBE@not.there.anymore.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 10
NNTP-Posting-Date: Fri, 13 Jul 2001 14:02:53 CDT
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-IQCDLh3Sh+SVp9hYlERY2T1fM3EXM3WUi79jdOgxf7eESOhXi97efrfvqFhCXC7eH9ur2fBFCvH2Q+J!8h5yXnZnB25nEyFYicPwvhOoTo/unpM4PTRGOFG6f6dDTLjhO8H897udgN73WFyyAkLh
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Fri, 13 Jul 2001 19:02:53 GMT
Xref: archiver1.google.com alt.games.everquest:95155

StanMann <stanmann@not.there.anymore.com> wrote:

>Only thing I know bout Alan Parsons is the name.

See, now, that counts as a character flaw.


--

www.lokari.net


