From 4404423519267864997
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cced53dc6acf831f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-10 09:14:59 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.wirehub.nl!news-hub.cableinet.net!blueyonder!internal-news-hub.cableinet.net!news-binary.blueyonder.co.uk.POSTED!39dffb40!not-for-mail
From: "Dwayne" <mrtaxi@mrtaxistips.co.uk>
Newsgroups: alt.games.everquest
References: <w4De9.22436$rd2.11838@news-binary.blueyonder.co.uk> <unnnjslmjm15f1@corp.supernews.com> <5e2onusletlpirdo1m62iqta89aartr9cn@4ax.com> <3dVe9.519803$m91.20752886@bin5.nnrp.aus1.giganews.com> <8046dbcd.0209090449.635d26c8@posting.google.com> <alie0s$1pn1cl$1@ID-111521.news.dfncis.de> <0shpnucl3dbkf1fbvfv3kc04ncbob40j5r@4ax.com> <unq5qbcocuj7d6@corp.supernews.com> <jLif9.15161$_l1.42034@news-server.bigpond.net.au>
Subject: Re: ksing and a half
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <6Uof9.31834$rd2.25042@news-binary.blueyonder.co.uk>
Date: Tue, 10 Sep 2002 17:16:15 +0100
NNTP-Posting-Host: 62.31.95.112
X-Complaints-To: abuse@blueyonder.co.uk
X-Trace: news-binary.blueyonder.co.uk 1031674498 62.31.95.112 (Tue, 10 Sep 2002 17:14:58 )
NNTP-Posting-Date: Tue, 10 Sep 2002 17:14:58
Organization: blueyonder (post doesn't reflect views of blueyonder)
Xref: archiver1.google.com alt.games.everquest:229890

> Show me somewhere where Verant says that lightning blast/FOK was designed
> for group play only, or stop making unsubstantiated claims. Also please
> explain how quadding "ruins the hunting of others". Dont tell me its cos
> "they use up all the mobs" either. That happens in plenty of places where
> theres no quadding (RM for example, or even loio on a bad day).
>
> How do you get your xp. Root kite? (lol, u might make 60 in the next
> century) Leach off a group?
>
LOL dont be silly no one wants a druid in the group! unless there are no
clerics or shamen free that is.




