From -2940538479022375408
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e0ff3460057d2dfa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-05 08:53:02 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!158.36.150.247!not-for-mail
From: Celaeno <celaeno@choklit.nospam.org>
Newsgroups: alt.games.everquest
Subject: Re: Maintaining the magic
Date: Wed, 05 Nov 2003 17:53:20 +0100
Organization: Art lover
Lines: 15
Message-ID: <tbaiqv0ovqhkipk84f9bsnt9dtf35nhnf2@4ax.com>
References: <3f9f4561$0$41283$a1866201@newsreader.visi.com> <pRRnb.6637$Px2.2579@newsread4.news.pas.earthlink.net> <Xns9423613FB73FBrichardrapiernetscap@130.133.1.4> <20031030080051495+0000@usenet.f9.net.uk> <Xns94245041B3B14richardrapiernetscap@130.133.1.4> <18Cpb.284170$6C4.41939@pd7tw1no> <bo6stn$5g2$1@bunyip.cc.uq.edu.au> <2dpfqvod2hom6pvev5if6bumaml16utao7@4ax.com> <boa55j$9s4$1@bunyip.cc.uq.edu.au> <fw8qb.663$S06.17030@news.uswest.net>
NNTP-Posting-Host: 158.36.150.247
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news.uni-berlin.de 1068051181 46645435 158.36.150.247 (16 [157819])
X-Newsreader: Forte Free Agent 1.93/32.576 English (American)
Xref: archiver1.google.com alt.games.everquest:5974

You will not evade me, Sean Kennedy <x@n.n>:

>At a guess, the code that loads a custom UI has memory leak, and switching
>characters with custom UI's probably executes that code each time.  That
>(IMO) would explain Cel's experiences.

And the sad thing is that my UI isn't a fancy one. It's a
simplification of half a dozen windows.

I wonder if it'd happen if I didn't force it to use a ton of stuff
from the default UI as well?


Elder Celaeno Duskwalker
Storm Warden of Erollisi Marr


