From 5474037120715426482
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ff027a69dde09cf2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-20 00:25:06 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.stealth.net!wesley.videotron.net!cyclone.nyroc.rr.com!cyclone-out.nyroc.rr.com!typhoon.nyroc.rr.com.POSTED!not-for-mail
From: "dneal1" <macmurrough@hotmail.com>
Newsgroups: alt.games.everquest
References: <3B572829.1A5220EC@wanadoo.fr> <KTO57.77746$T97.11597449@typhoon.nyroc.rr.com>
Subject: Re: WHAT IS THIS FUCKING SHIT !!!!!!!!!!!!!
Lines: 33
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <eXQ57.86124$EF2.11652009@typhoon.nyroc.rr.com>
Date: Fri, 20 Jul 2001 07:18:34 GMT
NNTP-Posting-Host: 24.93.154.29
X-Complaints-To: abuse@maine.rr.com
X-Trace: typhoon.nyroc.rr.com 995613514 24.93.154.29 (Fri, 20 Jul 2001 03:18:34 EDT)
NNTP-Posting-Date: Fri, 20 Jul 2001 03:18:34 EDT
Organization: Time Warner Road Runner - Portland ME
Xref: archiver1.google.com alt.games.everquest:96968

"dneal1" <macmurrough@hotmail.com> wrote in message
news:KTO57.77746$T97.11597449@typhoon.nyroc.rr.com...
> "stern" <-exolon-@wanadoo.fr> wrote in message
> news:3B572829.1A5220EC@wanadoo.fr...
> > I'm from europe
> > I must admit i don't buy every game i play
> > Anyway i bought everquest
> > So i installed the game
> > It load all the differents patch and updates...
> > And the game seems to start..well oh no i have to make account
> > i was asking myself why paying a game if i can't play without being
> > connected over the net...and why paying a game if i have to pay after to
> > play it...
> > Anyway i decided to pay for playing twice..
> > I clicked on New account,and so ?!??
> > NOTHING !!!
> > THIS FUCKING SHIT GO NOWHERE
> > it tell me error 1001 can't connect etc...Blablalbla
> > THE NEXT TIME I WILL COPY AND LARGELY DISTRIBUTE EVERY GAME FROM VERANT
> > !!!!
> > I'M CLICKING ON NEW ACCOUNT SINCE 12 HOURS !!!!!!!!!!!
> > ITS A FUCKING SHIT !!!!!!!!!!!!!
> > FUCK VERANT !!!!!!!!!!!!
> >
> >
>
> "STERRRRRRRRNNNNN!!!"
>
>

It's a movie reference btw, come on, who will be the first to get it?




