From 6391002681413845927
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4da7c6d138d1e310,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-05 08:30:47 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!cyclone.bc.net!news-in.mts.net!news2.mts.net.POSTED!not-for-mail
From: Gash@Ogre.Knight (The Ogre Knight)
Newsgroups: alt.games.everquest
Subject: Resist Gear for Raids
Message-ID: <3b448675.1383974850@news.mbnet.mb.ca>
X-Newsreader: Forte Free Agent 1.11/32.235
Lines: 21
Date: Thu, 05 Jul 2001 15:30:42 GMT
NNTP-Posting-Host: 165.23.247.50
X-Complaints-To: admin@mts.net
X-Trace: news2.mts.net 994347042 165.23.247.50 (Thu, 05 Jul 2001 10:30:42 CDT)
NNTP-Posting-Date: Thu, 05 Jul 2001 10:30:42 CDT
Organization: MTS Internet
Xref: archiver1.google.com alt.games.everquest:91749

I'm trying to put together resist gear for future raids.  Given that
there's Fire, Cold, Poison, Disease, and Magic.... I need some kind of
idea which I'll need most and what I'll need them for.

Magic:  My guess is I'll need this set for resisting charm and root.

Fire:  Naggy

Cold:  Vox

Poison:  Trak?

Disease:  ?

If anyone can fill in some details that'd be great...  What raids
require more than one focus on resists?

Thanks in advance.

Gash
The Ogre Knight


