From -8172312702538563309
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6bd46f411ce11f76
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-06 05:01:20 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!router1.news.adelphia.net!news1.news.adelphia.net.POSTED!not-for-mail
From: "Patrik Henriksson" <dixie@technologist.com>
Newsgroups: alt.games.everquest
References: <admtsj$n7f$1@bunyip.cc.uq.edu.au>
Subject: Re: Is it Christmas?
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <eaIL8.4659$nn1.1562582@news1.news.adelphia.net>
Date: Thu, 06 Jun 2002 12:01:14 GMT
NNTP-Posting-Host: 68.64.103.182
X-Complaints-To: abuse@adelphia.net
X-Trace: news1.news.adelphia.net 1023364874 68.64.103.182 (Thu, 06 Jun 2002 08:01:14 EDT)
NNTP-Posting-Date: Thu, 06 Jun 2002 08:01:14 EDT
Xref: archiver1.google.com alt.games.everquest:201443

> For once being an equipment peasant seems to have paid off. Anyone else
find
> themselves wearing idiotic grins since the last patch?

Indeed, my little druid alt has things flaring and sparkling all the time
now.
His Chipped Bone bracers (wearing 2 of those, too bad it doesn't stack the
effect :), Braided Ivy Cords and Black Alloy Medallion are all nice and
sparkly now :))


--

-----
Hikanur Jernarm [Phoenix Arise] of Rodcet Nife







