From 7744415070722524661
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,187f8ae035baf7c0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-30 14:42:59 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-02!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: georg <thegeorg@servtech.com>
Newsgroups: alt.games.everquest
Subject: Re: Yet Another "Too Much EQ"
Date: Fri, 30 Nov 2001 10:43:51 -0500
Organization: cat hair is good for you
Message-ID: <3C07A937.5AD2C971@servtech.com>
X-Sender: "georg" <@mail-hub> (Unverified)
X-Mailer: Mozilla 4.61 [en]C-gatewaynet  (Win98; I)
X-Accept-Language: en
MIME-Version: 1.0
References: <Xns91696F5C34D6Femptiedoutcom@207.126.101.92> <01RN7.156681$qx2.9942155@bin5.nnrp.aus1.giganews.com> <Xns91699457FF981emptiedoutcom@207.126.101.92>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 8
Xref: archiver1.google.com alt.games.everquest:140240

Empty wrote:
> 
> Also does anyone know if there is a / command for changing your default language?

You can just /lang 1 which is always common. The number corresponds to
the number of language listed in your skills.

-georg


