From 8016591968900653850
X-Google-Thread: fb739,e88b12ceaa00b033,start
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news.glorb.com!wn14feed!worldnet.att.net!207.35.177.252!nf3.bellglobal.com!nf1.bellglobal.com!nf2.bellglobal.com!news20.bellglobal.com.POSTED!not-for-mail
From: KDragon <nospam.for.me.please@nospam.net>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.2) Gecko/20040804 Netscape/7.2 (ax)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: EQ1: Beastlord Weps
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 3
Message-ID: <f5Fwd.28410$%p1.1855327@news20.bellglobal.com>
Date: Fri, 17 Dec 2004 12:56:44 -0500
NNTP-Posting-Host: 64.230.42.81
X-Complaints-To: abuse@sympatico.ca
X-Trace: news20.bellglobal.com 1103306187 64.230.42.81 (Fri, 17 Dec 2004 12:56:27 EST)
NNTP-Posting-Date: Fri, 17 Dec 2004 12:56:27 EST
Organization: Bell Sympatico
Xref: g2news1.google.com alt.games.everquest:27034

Anyone know of a Beastlord H2H weapon of equivalent/relative quality 
to the Blade of Disruption? I see these drop frequently, but almost 
never see any H2H weapons drop.


