From 304273643936867051
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6bb78574efdd8af9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-16 08:41:00 PST
Path: archiver1.google.com!news2.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!bcandid.telisphere.com!not-for-mail
From: "Brandon B." <bboston@telisphere.com>
Newsgroups: alt.games.everquest
References: <GnOe7.25741$ai2.1655614@bin2.nnrp.aus1.giganews.com> <3B7BC341.7E03947@home.com> <l2hnnt06vtqjn5q3min9u5f0t1vapmbp92@4ax.com>
Subject: Re: Where to buy/loot bronze (for barbarians)
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <DCRe7.365$xz1.140851@bcandid.telisphere.com>
Date: Thu, 16 Aug 2001 15:26:27 GMT
NNTP-Posting-Host: 206.191.129.6
X-Complaints-To: abuse@telisphere.com
X-Trace: bcandid.telisphere.com 997975587 206.191.129.6 (Thu, 16 Aug 2001 08:26:27 PDT)
NNTP-Posting-Date: Thu, 16 Aug 2001 08:26:27 PDT
Xref: archiver1.google.com alt.games.everquest:107972

"Gary Beldon" <gary@despammed.com> wrote in message
news:l2hnnt06vtqjn5q3min9u5f0t1vapmbp92@4ax.com...
> It's small bronze in HHK.
>
I have actually looted a medium helmet from HHK.  But everything else has
been small.  So I would say, if your going to HHK for medium armor.  You are
not going to get it...

Rhinvan Winkle - 31 Rogue




