From 3906579185879365499
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c67152a02528518d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-04 19:44:33 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!news1.atlantic.net!not-for-mail
From: "Tukka Yoot" <tukka@atlantic.net>
Newsgroups: alt.games.everquest
References: <3c0d7cf0.177390325@news.mindspring.com> <3c0f7fe9.20300995@news-server.houston.rr.com> <cpfP7.49$sV5.30010@news1.atlantic.net> <GwgP7.78950$Ze5.45375169@news1.rdc1.md.home.com>
Subject: Re: Be Patient patch server has insufficient bandwidth for current load
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <iwgP7.55$sV5.30706@news1.atlantic.net>
Date: Tue, 4 Dec 2001 22:34:10 -0500
NNTP-Posting-Host: 209.208.9.88
X-Complaints-To: news@atlantic.net
X-Trace: news1.atlantic.net 1007522958 209.208.9.88 (Tue, 04 Dec 2001 22:29:18 EST)
NNTP-Posting-Date: Tue, 04 Dec 2001 22:29:18 EST
Xref: archiver1.google.com alt.games.everquest:141863

> Actually they're putting on servers. Bandwidth is the pipe to the server.
> Same affect but different path. My son wondered why they didn't roll out
the
> patches by server keep it more orderly.

  I've been wondering the same thing, but I guess hindsight is 20/20.  It's
not every day they roll out an expansion.  Obviously they could've done a
lot better a job orchestrating this whole deal, but few of us have come to
expect anything near perfection from Verant.




