From -8865040054802211846
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c52f5c29a107ce73
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-15 20:55:49 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!xmission!news-out.spamkiller.net!propagator2-maxim!propagator-maxim!news-in.spamkiller.net!news.ucr.edu!ihnp4.ucsd.edu!ucdavis!sandman.ucdavis.edu!ez064842
From: ez064842@sandman.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: Question for Druids and Wizzies out there...
Date: Tue, 16 Jul 2002 03:53:52 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 9
Message-ID: <ah05cg$no8$1@woodrow.ucdavis.edu>
References: <oM%X8.60552$xu5.25055@news1.central.cox.net> <3D32D001.5714AA6E@dejazzd.com> <MPG.179cf4a3302a1d0d9896cb@News.CIS.DFN.DE> <3D3335B9.BB260866@dejazzd.com>
NNTP-Posting-Host: sandman.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1026791632 24328 169.237.105.36 (16 Jul 2002 03:53:52 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Tue, 16 Jul 2002 03:53:52 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:212289

Lance Berg  said:
}C) In neither case am I even the slightest bit responsible for
}the failure of their cunning plan, although perhaps if there
}was a turnip involved....

/em clouts Baldrick on the pate. :)

[56 Beguiler] Zinphandel Chianti <Ethereal Requiem> (Gnome) Ayonae Ro



