From 3185040121272542282
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d0cabb2f447ef358
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-22 10:46:08 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!howland.erols.net!portc.blue.aol.com.MISMATCH!portc01.blue.aol.com!audrey05.news.aol.com!not-for-mail
Lines: 2
X-Admin: news@aol.com
From: fwaymtg@aol.com (FwayMtg)
Newsgroups: alt.games.everquest
Date: 22 May 2001 17:45:46 GMT
References: <i7kjgt4najvti0vvaau1uf0htjso8mmmjj@4ax.com>
Organization: AOL http://www.aol.com
Subject: Re: Snow Cougars: Don't get your hopes up
Message-ID: <20010522134546.17452.00000938@ng-fk1.aol.com>
Xref: archiver1.google.com alt.games.everquest:77107

What do I fight in East Wastes?  I was under the impression Velious was for 35
plus and magic resistance sucked there.. Ill be 31 by tonight.. What to kill?


