From 2366740311134079718
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9a1c0c2e5fa07281
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-14 02:23:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!news.dataguard.no!not-for-mail
From: "The Uber Nukah" <uwishuknew@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Killed 1 second from campnig in south qeynos
Date: Fri, 14 Feb 2003 11:28:24 +0100
Lines: 19
Message-ID: <b2ig25$1lbq$1@news.dataguard.no>
References: <wj%2a.1$RG5.1338@newsfep2-gui> <n_23a.96017$iG3.13493@sccrnsc02>
NNTP-Posting-Host: 217.8.138.82
X-Trace: news.dataguard.no 1045218181 54650 217.8.138.82 (14 Feb 2003 10:23:01 GMT)
X-Complaints-To: news-abuse@dataguard.no
NNTP-Posting-Date: Fri, 14 Feb 2003 10:23:01 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Xref: archiver1.google.com alt.games.everquest:264857

I dont think the LT is on Corrupt faction, BUT...
He will assist all other guards even if they ARE on Corrupt faction.


"Freek" <soge99NOSPAM@yahoo.com> wrote in message
news:n_23a.96017$iG3.13493@sccrnsc02...
>
> "Lief" <ask.me.for@it.com> wrote in message
> news:wj%2a.1$RG5.1338@newsfep2-gui...
>
> > Does anybody have any idea why I was attacked?
>
> Two guard factions in Qeynos.  Normal Law abiding guards..and the Corrupt
> Qeynos guards.  The LT is part of the Corrupt faction, I also take it he
> still Harm touches?  hehe
>
>




