From -4390292797724923144
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: f585a,197c5083b3457873
X-Google-Attributes: gidf585a,public
X-Google-Thread: 10fcc9,197c5083b3457873
X-Google-Attributes: gid10fcc9,public
X-Google-Thread: 111cff,197c5083b3457873
X-Google-Attributes: gid111cff,public
X-Google-Thread: 10b507,197c5083b3457873
X-Google-Attributes: gid10b507,public
X-Google-Thread: fb739,197c5083b3457873
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-30 08:35:41 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!pln-w!spln!dex!extra.newsguy.com!newsp.newsguy.com!enews1
From: Nullo <null@void.com>
Newsgroups: alt.forsale,alt.games.battlefield1942,alt.games.everquest,alt.games.half-life,alt.games.half-life.counterstrike
Subject: Re: xbox or playstation 2 for only $29
Date: Fri, 30 May 2003 10:15:37 -0500
Organization: None
Lines: 17
Message-ID: <bbtedvoohrm6tbaa56t6m8q4pes76h7v26@4ax.com>
References: <ETCBa.9580$da1.2096@nwrddc03.gnilink.net>
NNTP-Posting-Host: p-091.newsdawg.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Newsreader: Forte Agent 1.92/32.572
Xref: archiver1.google.com alt.forsale:24927 alt.games.everquest:285284 alt.games.half-life:97308 alt.games.half-life.counterstrike:132138

On Fri, 30 May 2003 06:29:56 GMT, "dw of Baltimore"
<vze2x4pk@verizon.net> wrote:

>Believe it or not, this is not spam. :)
>I found this new ebook that has an incredible amount of information on how
>to make your small business look "not so small."
>
>The site is brand new and the ebook is top notch.  As an added bonus they
>are offering the opportunity to recieve  a free promotional item.  Just to
>try and get the word out about their ebook!
>

Yes, It's SPAM, and it's also an illegal pyramid scam.

Fucking loser.




