From 6554089001420015883
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4cad950a152081e1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-13 00:35:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news1.optus.net.au!optus!spool01.syd.optusnet.com.au!spool.optusnet.com.au!210.49.20.122.MISMATCH!not-for-mail
From: "Vladesch" <vladesch@dingoblue.net.au>
Newsgroups: alt.games.everquest
References: <woPR7.9573$Y31.879717492@newssvr16.news.prodigy.com> <u1fhpj8h00cf23@corp.supernews.com>
Subject: Re: Caster robe
Date: Thu, 13 Dec 2001 19:02:10 +1030
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Lines: 26
Message-ID: <3c18682c$0$16986$afc38c87@news.optusnet.com.au>
NNTP-Posting-Host: 198.142.234.65
X-Trace: 1008232492  16986 198.142.234.65
Xref: archiver1.google.com alt.games.everquest:146287


"Eq Caster" <None> wrote in message
news:u1fhpj8h00cf23@corp.supernews.com...
> Robe of the Oracle is in that price Range or go too OOT and get the Drop
> just need a Tank to keep the Pally busy.
>
> "jack & Stacye" <jacksmiller@prodigy.net> wrote in message
> news:woPR7.9573$Y31.879717492@newssvr16.news.prodigy.com...
> > Just wanted a little help in finding a robe. Last night my wife sold her
> > Ghostly Robe (+6int +8svc fire +8svc cold) to a guildmate of mine for
> 450pp.
> > Now obviously she doesnt want to spend the whole 450pp on a robe but
what
> > should she look for in the 200pp to 300pp range? Thanks in advance!
> >
> > Einnyen Zorander <Hearts of the Wild>
> > Level 21 Nuker (aka Wizard) on Zeb
> >
> >
>
>

I just cast harmony on the pally. Im level 56 tho. Oracle will toast a lvl
21.




