From 6290048477099080741
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d44582d0abea6b59
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-09 11:05:41 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.az.home.com.POSTED!not-for-mail
From: "Nikolas Thorson" <nikthor@home.com>
Newsgroups: alt.games.everquest
References: <9v07p7$j6p$1@bob.news.rcn.net> <dac71use2k4apkhn0a64v4knibpno68sm1@4ax.com>
Subject: Re: Ih vs 2H
Lines: 4
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <8COQ7.45622$Wd.13985428@news1.rdc1.az.home.com>
Date: Sun, 09 Dec 2001 19:05:40 GMT
NNTP-Posting-Host: 65.5.245.67
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.az.home.com 1007924740 65.5.245.67 (Sun, 09 Dec 2001 11:05:40 PST)
NNTP-Posting-Date: Sun, 09 Dec 2001 11:05:40 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:144401

2hs more damage ... but dual wielding would be neet ... anyway 2h weps are
better more dmg then anything else




