From 3211214491694807013
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,961116757a8d804f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-22 23:24:20 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!nntp.abs.net!newsxfer.visi.net!sydney.visi.net!russ
Newsgroups: alt.games.everquest
From: burn1@visi.net (gnorville)
Subject: Re: Places for a lvl 39 mage to solo?
Organization: Zek...Vallon Zek
References: <3c763bbb.56497469@netnews.attbi.com> <3c7677be$1_4@corp-news.newsgroups.com>
X-Newsreader: News Xpress 2.01
Lines: 20
Message-ID: <7FHd8.69$mf.807@sydney.visi.net>
Date: Sat, 23 Feb 2002 07:26:54 GMT
NNTP-Posting-Host: 209.96.241.17
X-Trace: sydney.visi.net 1014449859 209.96.241.17 (Sat, 23 Feb 2002 02:37:39 EST)
NNTP-Posting-Date: Sat, 23 Feb 2002 02:37:39 EST
Xref: archiver1.google.com alt.games.everquest:168845

In article <3c7677be$1_4@corp-news.newsgroups.com>, "Jeff" <jhs@aol.com> wrote:
>
><hello@hotmail.com> wrote in message
>news:3c763bbb.56497469@netnews.attbi.com...
>>
>> Any mages have a recommendation for soloing from 39 - 43?  Any
>> suggestions for places on Luclin are welcome =)
>>
>> Thanks!


This mage message board has tons of suggestions on where to hunt, broken down 
by level:

http://pub6.ezboard.com/bthemagicianstower.html


-------------------------
gnorville
Smile when you say that..


