From 3297772332081855264
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 1042ac,f9f99a9276e6a7a1
X-Google-Attributes: gid1042ac,public
X-Google-Thread: f52e8,f9f99a9276e6a7a1
X-Google-Attributes: gidf52e8,public
X-Google-Thread: fb739,f9f99a9276e6a7a1
X-Google-Attributes: gidfb739,public
X-Google-Thread: 1082f5,f9f99a9276e6a7a1
X-Google-Attributes: gid1082f5,public
X-Google-Thread: fee76,f9f99a9276e6a7a1
X-Google-Attributes: gidfee76,public
X-Google-ArrivalTime: 2001-11-13 11:07:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news1.optus.net.au!optus!spool01.syd.optusnet.com.au!spool.optusnet.com.au!210.49.20.93.MISMATCH!not-for-mail
From: "A.V.Eremin" <ereminav@optushome.com.au>
Newsgroups: soc.culture.usa,misc.writing,rec.games.chess.misc,soc.men,alt.games.everquest
References: <vIBH7.2024$va4.288776@news20.bellglobal.com> <bS2I7.73817$zG.6821996@news1.rdc1.ga.home.com> <3BF14C3D.2866@ihug.com.au>
Subject: Re: *18 Demands for Israel*
Date: Wed, 14 Nov 2001 06:09:04 +1100
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Lines: 26
Message-ID: <3bf16f47$0$1780$afc38c87@news.optusnet.com.au>
NNTP-Posting-Host: 203.164.119.45
X-Trace: 1005678407  1780 203.164.119.45
Xref: archiver1.google.com soc.culture.usa:227027 misc.writing:118996 rec.games.chess.misc:31242 soc.men:183386 alt.games.everquest:135409

So this is where the "prolific" Michael Adams resides.
Very tasteful indeed.

The Internet Group (Sydney) ?

And he appears to subscribe to:-

*soc.culture.usa*, misc.writing (!!), rec.games.chess.misc (!), soc.men,
alt.games.everquest.

Extricate thyself, genius.



"michael adams" <noddy@ihug.com.au> wrote in message
news:3BF14C3D.2866@ihug.com.au...
> Morley wrote:
> >
> > "Thomas Jefferson" <JeffersonT@Liberty.com> wrote in message
> > news:vIBH7.2024$va4.288776@news20.bellglobal.com...
> >
> > Lots to add to the kill file from this thread.
>
> vagina<--------look at that morley..better add me to 'k' file...quick..




