From -6084017952957014683
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ec7557e866823b25,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-15 20:43:21 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-east.nntpserver.com!nntpserver.com!chi1.webusenet.com!rip!news.webusenet.com!prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr29.news.prodigy.com.POSTED!51afcae8!not-for-mail
From: "Kris" <0werner0cd@0sbcglobal0.0net>
Newsgroups: alt.games.everquest
Subject: OT: Win98SE Question
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <zm2Ra.10$U82.7@newssvr29.news.prodigy.com>
NNTP-Posting-Host: 67.119.232.39
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr29.news.prodigy.com 1058320927 ST000 67.119.232.39 (Tue, 15 Jul 2003 22:02:07 EDT)
NNTP-Posting-Date: Tue, 15 Jul 2003 22:02:07 EDT
Organization: SBC http://yahoo.sbc.com
X-UserInfo1: FKPO@MC@@S@]ST@[@JJ@^WD@USXB@DTMNHWB_EYLJZ]BGIEL_NTKAH_[JTXDX_KI\VB]JBVMS^YT_G[CZVWAOS\DHFWEH]@KGXYHB\_CMDSFABP^J[AHHRKARLE_JDBLJ\XA[JRMEI]MGJSPB\Y]^KG\@S^@VQKI_Q[G@@_ACSARASDEFLBJ]S\GFNTUAVBL
Date: Wed, 16 Jul 2003 02:02:07 GMT
Xref: archiver1.google.com alt.games.everquest:293099

Got an old laptop I'm upgrading to 98SE. Problem is the burned copy of the
CD is named wrong.

Anyone willing to post the CD Info for a correct burn? Or post a link to a
website with the correct info and/or walkthru? I remember from past
experience that there was some funky settings you had to adjust.

I appreciate it much :)






