From 1921664408531759846
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3871656e4bfa447c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-20 23:56:13 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!howland.erols.net!news-out.nntp.airnews.net.MISMATCH!cabal10.airnews.net!news.airnews.net!cabal1.airnews.net!news-f.iadfw.net!usenet
From: Tim Smith <tzs@tzs.net>
Newsgroups: alt.games.everquest
Subject: Re: Chat Room GMs answer
Date: Fri, 20 Jul 2001 23:54:33 -0700
Organization: TSCNET, Inc. (using Airnews.net!)
Lines: 9
Message-ID: <3C3493538B91EDA2.8C724CE6BDC43548.4BD97E382D0C1B6B@lp.airnews.net>
X-Orig-Message-ID: <8n9ilt4th95fiv0vpo1tto05qvuv7sad1j@4ax.com>
References: <tlef5h16ou0l4d@corp.supernews.com> <CqJ57.34399$rt.3272443@typhoon.tampabay.rr.com> <tles3767n84fe5@corp.supernews.com> <3b57f2d2$0$8511$ed9e5944@reading.news.pipex.net> <tlgeaba5jmu26d@corp.supernews.com> <3B586125.3C82A8A1@not.there.anymore.com>
Abuse-Reports-To: abuse at tscnet.com to report improper postings
NNTP-Proxy-Relay: library2.airnews.net
NNTP-Posting-Time: Sat Jul 21 01:54:19 2001
NNTP-Posting-Host: !\*pj1k-W_:q>k9 (Encoded at Airnews!)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Newsreader: Forte Agent 1.8/32.548
Xref: archiver1.google.com alt.games.everquest:97297

StanMann <stanmann@not.there.anymore.com> wrote:
>There is one location, but two pipes in.  Multiple T-3's if I recall
>correctly, but they have 2 ISPs  Earthlink and ????

Two locations.  About 600 machines at Verant's datacenter, and about
400 at AT&T CERFnet, about a mile away.  Go read the "Ask Brad" posts
on the offical boards, and you'll find a link to this information.

--Tim Smith


