From -2414593827031069519
X-Google-Thread: fb739,2d2811812bf016ed
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news.glorb.com!border1.nntp.dca.giganews.com!nntp.giganews.com!local01.nntp.dca.giganews.com!nntp.comcast.com!news.comcast.com.POSTED!not-for-mail
NNTP-Posting-Date: Tue, 29 Mar 2005 11:53:24 -0600
From: "Michael Lyons" <Linmukai@yahoo.com>
Newsgroups: alt.games.everquest
References: <3bGdnYaDZP4eyNnfRVn-hA@comcast.com> <f8ra41l790ipfb2ok4l6861ano9i7afliq@4ax.com> <Xns962860FD67E40Rumbledorhotmailcom@216.148.227.77> <rkqi41dnut47vsl97k1gelbinlda6vdl8t@4ax.com> <2tui41pep011jg1d3iletii81hvgfmhib5@4ax.com>
Subject: Re: Two-boxing with 2 PC's and a KVM switch
Date: Tue, 29 Mar 2005 12:53:43 -0500
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2527
X-RFC2646: Format=Flowed; Original
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2527
Message-ID: <muidnYR_cP-JC9TfRVn-uQ@comcast.com>
Lines: 17
NNTP-Posting-Host: 65.96.95.162
X-Trace: sv3-APhFAxYSu/kDk/jqVHHGkliqHaPXpDER03IIVWoO2NGuM2i+Z65kO8HEfwlYEGeuU8R1m9OTaFb6Onz!mX/QwARZ3ggFH3QlCmBofH8jOsX2q7sIcRZ0ckqftbsFzK6qwDrKZtxz9Tas
X-Complaints-To: abuse@comcast.net
X-DMCA-Complaints-To: dmca@comcast.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.3.31
Xref: g2news1.google.com alt.games.everquest:33984


"Seeq Endestroi" <seeq@nospam.co.uk> wrote in message 
news:2tui41pep011jg1d3iletii81hvgfmhib5@4ax.com...
> On Tue, 29 Mar 2005 09:45:17 -0600, Seeq Endestroi <seeq@nospam.co.uk> 
> wrote:
>
>>I have a 3.0GHz HT Northwood; you can get a 3.0GHz HT Prescott if you want
>>to cough up the bucks (and cool the thing with a Trane central a/c coil).
>
> DAMN my proofreading skills - I meant to say,
>
> "you can get a 3.73GHz HT Prescott"

That's ok. I was too busy laughing about the Trane cooling system to notice 
that myself. Hehe....




