From 382316041331456550
X-Google-Thread: fb739,3a613e500f49559d
X-Google-Attributes: gidfb739,public,usenet
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!newsfeed.stanford.edu!news.kjsl.com!news-peer-lilac.gradwell.net!not-for-mail
Date: Wed, 19 Mar 2008 12:40:22 +0000
From: Tony <tony@[127.0.0.1]>
Reply-To: tony@darkstorm.co.uk
User-Agent: Thunderbird 2.0.0.12 (Windows/20080213)
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: running eq1 (just up to velious) on a private server
References: <47d8e5a1$0$508$bed64819@news.gradwell.net> <6r2it3dv51k94m4hs96kotlcg84v51knb0@4ax.com> 	<47d94f77$0$511$bed64819@news.gradwell.net> <e1cf1e28-c3b4-441b-aa1c-d8635d0d3e39@a1g2000hsb.googlegroups.com> 	<47d9b150$0$514$bed64819@news.gradwell.net> <d07e280a-c44d-4f37-aa42-47f1591cbf4d@x30g2000hsd.googlegroups.com> 	<47dc01b6$0$629$bed64819@news.gradwell.net> <ac195a1f-0a8e-421e-8d8d-9e11886204de@k13g2000hse.googlegroups.com> 	<47e0050d$0$635$bed64819@news.gradwell.net> <2b4876de-013d-4026-8c61-cf5a36b50574@b1g2000hsg.googlegroups.com>
In-Reply-To: <2b4876de-013d-4026-8c61-cf5a36b50574@b1g2000hsg.googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 25
Message-ID: <47e109b0$0$636$bed64819@news.gradwell.net>
NNTP-Posting-Host: 82.133.126.156
X-Trace: 1205930416 news.gradwell.net 636 darkstor/82.133.126.156:2248
X-Complaints-To: news-abuse@gradwell.net
Xref: g2news1.google.com alt.games.everquest:12698

c wrote:

> if it was compiled by someone playing the game (and taking notes on
> all the quests or estimating how the server has to behave, etc) then
> that's about equivalent to the "new-use" idea that i've been talking
> about - that information is probably subject to the same protections,
> and likewise, it doesn't seem like it would be copyright infringement
> to use that product that was paid for in a different way

Yes, it's exactly copyright infringement.  You can not copy the content, 
it is copyrighted.  You must request permission to make copies of any kind.

> if it was all custom, that might actually be worse because it could
> seem more like a "derivative" product ... though i'm not sure, and i
> do think you need a lawyer to figure that out

No you wouldn't, it's a breach of copyright law, simply.

More importantly, it's morally decrepit.  Regardless of what the law says.

-- 
Tony Evans
Saving trees and wasting electrons since 1993
blog -> http://perception-is-truth.blogspot.com/
[ anything below this line wasn't written by me ]


