From -4516165612186913006
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,aa30eb246c810d73
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-12 08:09:05 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-01!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Jeff Lanham" <winter_orb@greeneggsandspam.hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: dont go to bertoxxulous
Date: Wed, 12 Dec 2001 08:09:04 -0800
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <u1f090lc7lur94@corp.supernews.com>
References: <xX3R7.27862$jf.7457718@typhoon.nyroc.rr.com> <3C166239.979085BA@alcaudon.com> <6i9R7.28852$jf.7690775@typhoon.nyroc.rr.com> <3c167bf4_2@newsa.ev1.net> <599e1u4bt43diq6gil2thmf117sqeq5j3d@4ax.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Complaints-To: newsabuse@supernews.com
Lines: 19
Xref: archiver1.google.com alt.games.everquest:145899

"Just Jekke" <JekkeFILTER@from-nyc.co.uk> wrote in message news:599e1u4bt43diq6gil2thmf117sqeq5j3d@4ax.com...
> On Tue, 11 Dec 2001 15:36:45 -0600, "J. Chris Piercy"
> <cpiercy@ev1.net> wrote:
> >
> >Hey! Let me make this very clear, get a fucking life assholes! When its your
> >turn to get screwed over, don't say I didn't warn you!
>
> Note to self: When it is my turn to get fucked over, I will not say
> that some clueless fuckwit with the writing skills of a retarded sea
> slug failed to warn me. Happy?
>

When my E.N.T. Doc wants to know how I came to have
carbonation burns throughout my nasal passages, I'm going
to blame you.






