From 1819993717836979938
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,eab63404ac5c02d1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-31 08:29:31 PST
From: "Lokee" <G.Booth@usm.edu>
Newsgroups: alt.games.everquest
References: <ndcj60543q908il7gj1468o63so0nlp2nh@4ax.com> <4069c288@nntp.usm.edu> <2f5k60dcb8ocojmi1gcus1i0j8na6s1nlu@4ax.com>
Subject: Re: Cleric who couldn't rezz!  :O
Date: Wed, 31 Mar 2004 10:34:14 -0600
Lines: 24
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
NNTP-Posting-Host: 131.95.203.243
Message-ID: <406af1df$1@nntp.usm.edu>
X-Trace: nntp.usm.edu 1080750559 131.95.203.243 (31 Mar 2004 10:29:19 -0600)
Path: archiver1.google.com!news1.google.com!news.glorb.com!in.100proofnews.com!in.100proofnews.com!cycny01.gnilink.net!cyclone1.gnilink.net!gnilink.net!bigfeed2.bellsouth.net!news.bellsouth.net!nntp.usm.edu!not-for-mail
Xref: archiver1.google.com alt.games.everquest:26535


"Palindrome" <damon-nomad@tiscali.co.uk> wrote in message
news:2f5k60dcb8ocojmi1gcus1i0j8na6s1nlu@4ax.com...
> On Tue, 30 Mar 2004 12:59:58 -0600, "Lokee" <G.Booth@usm.edu> wrote:
> >
> >Just tell me he wasn't a dwarf. Please tell me he wasn't a dwarf. :P
>
> Holy crap - he was!  Seriously!!  That was a heck of an intuition
> there  :D

Lol, something just told me he might be, but I was hopin' not. :P

> Yup, available in Rivervale, Freeport, you name it  :D

Then again, his being a newbie meant he probably didn't have a printout of
spells by level sitting next to him from Allakhazam like I do, which I then
check, recheck, and triple check to make sure I'm not missing any important
spells (except the LDoN ones, have yet to get any of those spells).

-- 
>*<>*<>*<>*<>*<>*<>*<
Hartwin Kuldilith 49 Dwarf Cleric Firiona Vie




