From 5145000334246280113
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,36030b594ce5e329
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-22 03:07:08 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!syros.belnet.be!news.belnet.be!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <u357mu4t8g8dfku11jrlar8qvbgqursvo4@4ax.com> <YEM89.1379$cg3.78920@newsfep1-win.server.ntli.net> <sEW89.17262$CD2.2364949@e3500-atl1.usenetserver.com> <MPG.17ce512cfa71767d989822@shawnews>
Subject: Re: Insert Expletive Here
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4910.0300
Message-ID: <9J299.2591$Gl5.25387@newsfep1-win.server.ntli.net>
Date: Thu, 22 Aug 2002 11:01:42 +0100
NNTP-Posting-Host: 62.252.102.251
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1030010821 62.252.102.251 (Thu, 22 Aug 2002 11:07:01 BST)
NNTP-Posting-Date: Thu, 22 Aug 2002 11:07:01 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:224944

"ryouseika" <nobody@nowhere.com> wrote in message
news:MPG.17ce512cfa71767d989822@shawnews...
> > Just give CH to rogues, and THAT would be balanced, then...
> > ;-)
>
> *snicker* Actually, I'd prefer a nice snare and fear combo.  At least
> until I can BS from the front.
>
> Ryou

Instill Doubt = your way of fearing mobs

Snare.. hmm is that the proc of SCD?

-m




