From -468325615998470623
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f4e489114cb663db
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-11 07:14:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Newbie monk trap
Date: Thu, 11 Jul 2002 08:14:18 -0600
Lines: 38
Message-ID: <agk3rv$mm3d2$1@ID-111521.news.dfncis.de>
References: <3D2C9571.9080806@hotmail.com> <CnaX8.13625$A43.1398334@newsread2.prod.itd.earthlink.net>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1026396863 23793058 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:210985

"Willy B." <coppertop12@earthlink.net> wrote in message
news:CnaX8.13625$A43.1398334@newsread2.prod.itd.earthlink.net...
> "Jam" <kursus@hotmail.com> wrote in message
> news:3D2C9571.9080806@hotmail.com...
> > Were running my 49 monk to Cabilis to bank when a poor level 12 monk
> > asked me for help.
> >
> > Appearantly he managed to trigger the part of the Shackle quests where
> > you have to kill Grandmaster Glox, and of course died from it, and
> > thereby getting his corpse stuck in the room under the shammy guild.
> > Anyone know of a way to get your corpse out again if you happen to loose
> > the fight?
> >
> > --
> > Hesten Gnyffa
> > Level 55 druid
> > Member of Sceptered Isle
> > Veeshan server
> > http://www.magelo.com/eq_view_profile.html?num=43077
> >
> level 29 shadowknight with a small coffin can summon the corpse.  How did
he
> get glox to take you down to that room at level 12 is what i want to know?
>
>

Or a level 12 Necro.

--
Graeme Faelban, Barbarian Mystic of 54 seasons, Erollisi Marr <The
Appointed>
Tainniel, Halfling Warrior of 28 seasons, Erollisi Marr <The Appointed>
Ganwein, Wood Elf Ranger of 14 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 15 seasons, Erollisi Marr <Decadence>
Graeniel, High Elf Enchanter of 14 seasons, Erollisi Marr





