From 6697939400098001958
X-Google-Thread: fb739,9025c2636869009a
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!border1.nntp.dca.giganews.com!border2.nntp.dca.giganews.com!nntp.giganews.com!peer01.cox.net!cox.net!p01!dukeread11.POSTED!53ab2750!not-for-mail
From: "D-Dailey" <dedailey@coxy.net>
Newsgroups: alt.games.everquest
References: <1134113790.596416.57120@g14g2000cwa.googlegroups.com> <0rsip1tsgbjhtotkbhpostg973egpb25ev@4ax.com>
Subject: Re: WOOO! J-Boots!
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2527
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2527
X-RFC2646: Format=Flowed; Original
Message-ID: <1Dgmf.27301$ih5.8510@dukeread11>
Date: Fri, 9 Dec 2005 09:36:02 -0500
NNTP-Posting-Host: 68.231.237.107
X-Complaints-To: abuse@cox.net
X-Trace: dukeread11 1134138941 68.231.237.107 (Fri, 09 Dec 2005 09:35:41 EST)
NNTP-Posting-Date: Fri, 09 Dec 2005 09:35:41 EST
Organization: Cox Communications
Xref: g2news1.google.com alt.games.everquest:7067


"Palindrome" <damon-nomad@tiscali.co.uk> wrote in message 
news:0rsip1tsgbjhtotkbhpostg973egpb25ev@4ax.com...
> On 8 Dec 2005 23:36:30 -0800, "Xiphos" <xiphos@rahul.net> wrote:
>
>>I finally got my J-Boots tonight! :D
>>
>>I don't care everyone else and their pet hamster got them before me,
>>that it's an older quest and there's AA's available that are better, I
>>completed the quest and I feel accomplished.

Yes a big ConGratz!

Toruch Fleshrot 




