From -5266040479748306331
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,254f0320445f4ca6,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-09 12:11:11 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!news-hub.cableinet.net!blueyonder!internal-news-hub.cableinet.net!news1.cableinet.net.POSTED!not-for-mail
From: "Mark" <mark.handley@cableinet.co.uk>
Newsgroups: alt.games.everquest
Subject: Pages and Words ?
Lines: 6
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2479.0006
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2479.0006
Message-ID: <qfBc7.110761$_b4.8932945@news1.cableinet.net>
Date: Thu, 09 Aug 2001 19:11:18 GMT
NNTP-Posting-Host: 62.30.207.24
X-Complaints-To: http://www.blueyonder.co.uk/abuse
X-Trace: news1.cableinet.net 997384278 62.30.207.24 (Thu, 09 Aug 2001 20:11:18 BST)
NNTP-Posting-Date: Thu, 09 Aug 2001 20:11:18 BST
Organization: blueyonder (post doesn't reflect views of blueyonder)
Xref: archiver1.google.com alt.games.everquest:105073

Are Nilitims Pages worth anything and who uses them?
Also Words of Bondage ? (sounds kinky) 8)

Any ideas ?




