From -1202859267599832148
X-Google-Thread: fb739,cff9920549c5cff2
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!news-out.ntli.net!newsrout1.ntli.net!news-in.ntli.net!ntli.net!newspeer1-win.ntli.net!newsfe4-gui.ntli.net.POSTED!53ab2750!not-for-mail
From: "The Shaggy DA" <im@miwtz.end>
Newsgroups: alt.games.everquest
References: <LdfPc.1012$Yf6.483@lakeread03> <20040802175050.19394.00002830@mb-m04.aol.com> <RoAPc.29764$K53.20784@news-server.bigpond.net.au>
Subject: Re: How do I raise my Mana Pool?
Lines: 37
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
Message-ID: <wYNPc.153$R%2.109@newsfe4-gui.ntli.net>
Date: Tue, 03 Aug 2004 15:13:32 GMT
NNTP-Posting-Host: 80.4.52.41
X-Complaints-To: http://www.ntlworld.com/netreport
X-Trace: newsfe4-gui.ntli.net 1091546012 80.4.52.41 (Tue, 03 Aug 2004 15:13:32 GMT)
NNTP-Posting-Date: Tue, 03 Aug 2004 15:13:32 GMT
Organization: ntl Cablemodem News Service
Xref: g2news1.google.com alt.games.everquest:12171


"Pamela Carlton" <lambchop@whocareswhere.com> wrote in message
news:RoAPc.29764$K53.20784@news-server.bigpond.net.au...
>
> "Joolz" <drmclaney@aol.comnospam> wrote in message
> news:20040802175050.19394.00002830@mb-m04.aol.com...
> > >Subject: Re: How do I raise my Mana Pool?
> > >From: "FredFlinstone" xxxme@cox.net
> > >Date: 8/1/2004 7:46 PM Eastern Standard Time
> > >Message-id: <LdfPc.1012$Yf6.483@lakeread03>
> > >
> > >Eat me asshat, a level 65 that has to ask about his manna pool is a
> looser
> > >newbie that bought his account somewhere naked. Any 65 that has manna
> issues
> > >is a total looser and you are right there with them holding little
Timmy
> the
> > >asshats hand helping him through his hard times.
> > >
> >
> > Omg.  The dictionary is your friend...  You looser.
> >
> > LMFAO and uh, oh yea...
> >
> > Plonk.
> >
> > Joolz
> >
> You would have thought Fred could use an online dictionary or something
> given he has been around for soooo long.
>
>

You'd also have thought he'd know how to spell "Flintstone"...




