From 6398438238231646288
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d2aa8c9e2e893a10
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-08 03:14:26 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: /whine - froglocks...
From: Sean Kennedy <n@x.x>
References: <rHKja.485$OY4.24522@newsfep1-win.server.ntli.net> <20030406032511379+0100@usenet.f9.net.uk> <3e91dcc9$1@news.nucleus.com> <7b049v039k5phfbogp3apddb1vaolipnmg@4ax.com> <UKoka.117300$0g4.3391700@news2.east.cox.net> <b6t8nf$86gbf$1@ID-122512.news.dfncis.de>
Message-ID: <Xns9356E5C1B95E5skennedy34hotmailcom@207.225.159.7>
User-Agent: Xnews/5.04.25
Lines: 8
Date: Tue, 08 Apr 2003 05:31:27 GMT
NNTP-Posting-Host: 216.161.89.39
X-Trace: news.uswest.net 1049779887 216.161.89.39 (Tue, 08 Apr 2003 00:31:27 CDT)
NNTP-Posting-Date: Tue, 08 Apr 2003 00:31:27 CDT
Xref: archiver1.google.com alt.games.everquest:276026

"Adam Russell" <adamrussell@sbcglobal.net> wrote in
news:b6t8nf$86gbf$1@ID-122512.news.dfncis.de: 
> 
> Maybe they should make the /ignore feature also block namedisplay.
> 

You have my vote for that one.  This preserves the one
benefit of dumb names, you know who not to group with.


