From -6136786486011040477
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,da2ec20ccb1e74f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-16 11:28:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.socal.rr.com!cyclone3.kc.rr.com!news3.kc.rr.com!twister.columbus.rr.com.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Yet another bloody patch tonight
From: Hexdump <hexdump@geocities.com>
References: <Bd2P8.139$E4.7705@twister.tampabay.rr.com> <20020616125034.16245.00000534@mb-fy.aol.com> <slrnagple6.2h7.reply_in_group@tzs.net>
Message-ID: <Xns922F9330827C1hexdumpgeocitiescom@65.24.2.11>
User-Agent: Xnews/5.04.25
X-Face: "O/{AkFId($E&@iv/g&2Iqb`l>t.lwKe^Auk37;oy=(iG/{`@K)7S+~D5]9L%gSn[SAhx>|F>gDh0(n$cbwU_cp@}uG~LhLr3N#-$h>$Vb1x7D$oFG.hID0-$29Vt.t8QQh^(A"[-ENr20=0TU=R+]Y(66/*|5OX?&lP{A`*B$Zc.dqT,4Mc6,lGn2c=Div5!V:l7w"mC+iewD6&.n3A+mj^(at.I(O
Lines: 21
Date: Sun, 16 Jun 2002 18:28:08 GMT
NNTP-Posting-Host: 65.31.4.254
X-Complaints-To: abuse@rr.com
X-Trace: twister.columbus.rr.com 1024252088 65.31.4.254 (Sun, 16 Jun 2002 14:28:08 EDT)
NNTP-Posting-Date: Sun, 16 Jun 2002 14:28:08 EDT
Organization: Road Runner High Speed Online -- Columbus
Xref: archiver1.google.com alt.games.everquest:204712

Tim Smith <reply_in_group@mouse-potato.com> wrote in
news:slrnagple6.2h7.reply_in_group@tzs.net: 

> In article <20020616125034.16245.00000534@mb-fy.aol.com>,
> TheQuietDragon wrote:
>> Daylight savings time had nothing to do with Farmers was originated
>> during wartime to give more daylight for workers supporting the war
>> efforts. 
> 
> Ben Franklin was thinking of the war effort when he invented Daylight
> Savings Time?
> 
> --Tim Smith
> 

Yes. The man was ahead of his time. ;-)

-- 
Be assured that a walk through the ocean of most souls would scarcely get 
your feet wet.
 - Deteriorata, National Lampoon


