From -1258981704639863039
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ca0a960fd461b8a8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-26 20:24:21 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshub2.home.com!news.home.com!news1.rdc1.sdca.home.com.POSTED!not-for-mail
From: "Bat Child (Sue M.)" <batchild1@home.com>
Newsgroups: alt.games.everquest
Subject: Re: Manners
Organization: Knights of Xemu
Reply-To: batchild1@home.com
Message-ID: <bqphetc9fcp458f0mbfi5o13ej8u63g05k@4ax.com>
References: <20010425145601.19036.00000106@ng-ci1.aol.com> <9c9aho02kdg@enews1.newsguy.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 26
Date: Fri, 27 Apr 2001 03:24:18 GMT
NNTP-Posting-Host: 24.177.37.138
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.sdca.home.com 988341858 24.177.37.138 (Thu, 26 Apr 2001 20:24:18 PDT)
NNTP-Posting-Date: Thu, 26 Apr 2001 20:24:18 PDT
Xref: newsfeed.google.com alt.games.everquest:70113

On Thu, 26 Apr 2001 10:15:03 -0400, "Ray Nine"
<raynine@NOSPAM.newsguy.com> wrote:

>Maybe a little off topic...
>
>I've never asked for a Sow. Never really want one because I'm a mage and a
>SoW makes me outrun my pet which is not a good thing to do in a hostile
>environment. Also I can go invis on corpse runs and since I can (now) bind
>myself  I should (theoretically) never be too many zones away from my
>corpse.
>
>None the less I have been SoW'ed many many times and even tho' it annoys me
>I still say thanks. Not for the SoW itself but for the spirit in which it
>was given.

Whenever I SOW any player with a pet, I SOW the pet, too.


>
>-Ray (Ding! Level 12 last night)
>
>
>

http://www.primenet.com/~xenubat
http://scorsese.jumpmovies.com


