From -3499090274239957488
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7582bcb697a313cc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-03 11:00:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!lnsnews.lns.cornell.edu!newsfeed.media.kyoto-u.ac.jp!feed.news.sonic.net!typhoon.sonic.net!not-for-mail
From: George Mealer <geo@snarksoft.invalid>
Subject: Re: Some one fucked my account!
Newsgroups: alt.games.everquest
Organization: Snarksoft
Message-ID: <pan.2002.04.03.10.55.02.846247.21828@snarksoft.invalid>
References: <3ca3bb30$1_1@corp-news.newsgroups.com> <3ca4ca23$1_3@news.teranews.com> <u10aaugkjd72cqtj70gt33mpnu15h011c0@4ax.com> <Kz7p8.22208$26.1482157@typhoon.maine.rr.com> <3ca828c7.35603576@news.earthlink.net> <j7ihaus5p4opq6jimanl92tejos7d7o9kt@4ax.com> <3ca94916.37566568@news.earthlink.net> <1orjauo20mpeel3546jspbh59ko90uaeen@4ax.com> <3caa7520.20321145@news.earthlink.net>
User-Agent: Pan/0.11.2 (Unix)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Comment-To: "Matt Frisch" <matuse73@yahoo.spam.me.not.com>
Lines: 16
Date: Wed, 03 Apr 2002 18:55:02 GMT
NNTP-Posting-Host: 207.105.72.111
X-Complaints-To: abuse@sonic.net
X-Trace: typhoon.sonic.net 1017860102 207.105.72.111 (Wed, 03 Apr 2002 10:55:02 PST)
NNTP-Posting-Date: Wed, 03 Apr 2002 10:55:02 PST
Xref: archiver1.google.com alt.games.everquest:182749

On Tue, 02 Apr 2002 19:15:07 -0800, Matt Frisch wrote:

> Being a cheap ass bastard, I use free agent, which significantly lacks a
> killfile.

xnews.3dnews.net.  Be a cheapass bastard -and- have a killfile.  :D

Doesn't do mail, though.  But, then, for a mailer I wanted more features
than Agent or OE had, so I went with The Bat (www.ritlabs.com, I think).

Geo
-- 
George Mealer | geo*AT*snarksoft*DOT*com

"C is for Cthulhu, that's good enough for me!
 Oh, Cthulhu, Cthulhu...Cthulhu starts with C!"


