From -1507468742684309209
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1fe804393cb64442
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-12 19:30:18 PST
Path: archiver1.sj.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeed.mesh.ad.jp!sjc1.nntp.concentric.net!newsfeed.concentric.net!newsfeed.ozemail.com.au!news1.optus.net.au!optus!news0.optus.net.au!news.iprimus.com.au!203.134.57.84
From: "Taras Bulba" <jacquiw@primus.com.au>
Newsgroups: alt.games.everquest
References: <YmbL6.8543$ZC6.1240562@news02.optonline.net> <A2A5F6ED5E668DDE.B35C4F7421BB7090.C7A47CC3EF062765@lp.airnews.net> <P8lL6.44574$Rg2.1087191@typhoon2.ba-dsg.net>
Subject: Re: EQmacros?
Lines: 25
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Original-NNTP-Posting-Host: 203.134.57.84
Message-ID: <3afdf1bf@news.iprimus.com.au>
X-Original-Trace: 13 May 2001 12:30:23 +1000, 203.134.57.84
Date: Sun, 13 May 2001 11:53:48 +0930
NNTP-Posting-Host: 203.134.64.67
X-Trace: news0.optus.net.au 989721017 203.134.64.67 (Sun, 13 May 2001 12:30:17 EST)
NNTP-Posting-Date: Sun, 13 May 2001 12:30:17 EST
Organization: CWO Customer - reports relating to abuse should be sent to abuse@cwo.net.au
Xref: archiver1.sj.google.com alt.games.everquest:73450


"Brandon Blackmoor" <bblackmoor@blackgate.net> wrote in message
news:P8lL6.44574$Rg2.1087191@typhoon2.ba-dsg.net...
> "Zeppo Marx" <zeppo@godisdead.com> wrote in message
> news:A2A5F6ED5E668DDE.B35C4F7421BB7090.C7A47CC3EF062765@lp.airnews.net...
> >
> > http://www.xylobot.com
> > Same thing only newer and works with more games so it can be
> > labeled as a Generic tool.
>
> I have tried this program, but the version I tried was buggy and didn't
> quite work. Looked promising, though.
>
> bblackmoor@blackgate.net
> 12 may 2001
>
>

Of all the people in this newsgroup I thought would not try it, you were on
the top of the list. Well.... you and DT.


Taras Bulba




