From 4373426976009847612
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3976357f1fefd53c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-16 23:18:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.online.be!news-hub.siol.net!newsfeeds-atl2!fs01-sjc1.usenetserver.com!usenetserver.com!filter.west.usenetserver.com!filter.usenetserver.com!e3500-atl1.usenetserver.com.POSTED!53ab2750!not-for-mail
From: "Mark A. Rimer" <locust1m@bellsouth.net>
Newsgroups: alt.games.everquest
References: <VAr18.6706$Sg7.259634@news1.calgary.shaw.ca>
Subject: Re: newbie
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <nMu18.57165$V55.3856000@e3500-atl1.usenetserver.com>
X-Complaints-To: abuse@usenetserver.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly.
NNTP-Posting-Date: Thu, 17 Jan 2002 02:09:07 EST
Organization: BELLSOUTH.net
Date: Thu, 17 Jan 2002 01:18:05 -0600
Xref: archiver1.google.com alt.games.everquest:157526

"Angelo" <josjona@yahoo.ca> wrote in message
news:VAr18.6706$Sg7.259634@news1.calgary.shaw.ca...
> Hi, pls post everquest full game
>
> thanks

Sure! Along with screenshots that comes to
around 4.2 Gb of data...can I have your credit
card number just to be sure that you're over
18? We NEVER rebill!
:-)

/em rude
/say Tool





