From -4291604689489641309
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,428b5f7a0adfbf7f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-13 11:41:00 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!cyclone.austin.rr.com!typhoon.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Patch Message 02-13-02
Message-ID: <3c6ac02e.71777771@news-server.houston.rr.com>
References: <fmva8.135751$jO5.15645185@typhoon.tampabay.rr.com> <u6l2m47udesi28@news.supernews.com> <1h3l6ukrep0fnq45vt6g692mf8agp480an@4ax.com>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 17
Date: Wed, 13 Feb 2002 19:38:39 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 1013629119 66.25.13.184 (Wed, 13 Feb 2002 13:38:39 CST)
NNTP-Posting-Date: Wed, 13 Feb 2002 13:38:39 CST
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:166414

On Wed, 13 Feb 2002 16:05:01 GMT, Lokari <lokari@_nospam_lokari.net> wrote:

>"John M Clancy" <spark@spark.com> wrote:
>
>>Wow very nice changes. Why is Verant going soft all of a sudden?
>>Somebody drop the only copy 'the Vision' into a paper shredder?
>
>One wonders. I'm expecting actual numbers for mana any patch now.

I wish they'd add a spell (for Enchanters would make the most
sense) which, when cast on an NPC, would reveal the faction group
the NPC was on.

  Sir Lucan D'lere says, "I am allied with the Freeport Militia."

Call it "Identify Allegiance" or something like that.



