From 830298708108376806
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,161027b5508af9cc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-18 11:43:51 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!upp1.onvoy!onvoy.com!newsengine.sol.net!wn1feed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc05-news.ops.worldnet.att.net.POSTED!not-for-mail
From: "WBrownlee" <xenochryst@worldnet.att.net>
Newsgroups: alt.games.everquest
References: <93%S7.298167$W8.10384391@bgtnsc04-news.ops.worldnet.att.net> <Qq2T7.47$M62.59138@newsfeed.slurp.net> <cRaT7.167964$WW.10539005@bgtnsc05-news.ops.worldnet.att.net> <jfas1u4k71ad5rdr4qsvg4obq0078nb0pn@4ax.com>
Subject: Re: Runneye
Lines: 28
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <W%MT7.171214$WW.10741064@bgtnsc05-news.ops.worldnet.att.net>
Date: Tue, 18 Dec 2001 19:43:50 GMT
NNTP-Posting-Host: 12.86.245.54
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc05-news.ops.worldnet.att.net 1008704630 12.86.245.54 (Tue, 18 Dec 2001 19:43:50 GMT)
NNTP-Posting-Date: Tue, 18 Dec 2001 19:43:50 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:148262

Yeah, I think that was what made him the maddest, too.

I need to find a list of those druid rings, since I also have one. :)

Ok, will take you up on that, if I see you online and you're not busy.
thanks!

Darklet lvl 17 druid
Jannae lvl 10 shaman

"Valien" <test@test.com> wrote in message
news:jfas1u4k71ad5rdr4qsvg4obq0078nb0pn@4ax.com...
> >I figured that unless someone was
> >auctioning ports off, they'd be pissed if I asked.
>
> Don't ask in a direct "Tell". That will most likely piss someone off.
>
> Your best bet is to hang out at the Druid ring in WC. Auction or OOC
> for a port to NK or Surefall. Druids are constantly popping in and out
> of there, and many will port for free if you are polite and RP a bit.
>
> You mentioned you play on Innoruuk. You may be in luck . I just happen
> to have a 50 Druid as my main, and I'd be willing to port you if I am
> not busy. I play most evenings PST. Look for "Boorder".
>
> Cheers




