From 4190837574176613470
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,48a9cde13fdaa1b0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-10 11:56:19 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!pln-w!extra.newsguy.com!lotsanews.com!cyclone-sf.pbi.net!206.13.28.33!news.pacbell.net.POSTED!not-for-mail
Message-ID: <3B742CDB.38AA9B76@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Names, names, names
References: <u4v5ntcn5l4nlnglqi9nto79je4j8ccdns@4ax.com> <xxDc7.293$Y31.3175@nnrp1.sbc.net> <3B7305F8.9716FB91@not.there.anymore.com> <hEDc7.295$Y31.3104@nnrp1.sbc.net> <3B73162A.D906C452@2omar2world2.com> <3B73F9ED.7588338E@not.there.anymore.com> <3b7410c5.0@news> <3B74237B.99484FC2@not.there.anymore.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 17
Date: Fri, 10 Aug 2001 11:50:03 -0700
NNTP-Posting-Host: 198.173.178.108
X-Complaints-To: abuse@pacbell.net
X-Trace: news.pacbell.net 997469777 198.173.178.108 (Fri, 10 Aug 2001 11:56:17 PDT)
NNTP-Posting-Date: Fri, 10 Aug 2001 11:56:17 PDT
Xref: archiver1.google.com alt.games.everquest:105682

StanMann wrote:
> 
> Richard wrote:
> >
> > Personally I was suspecting other, more ulterior motives.
> >
> 
> Usually, the reminder that harm can come, is more effective than
> actually doing harm.
> 
> Im really a nice, good guy, and I don't DoS systems.. but a static IP in
> plain view in your headers.  Is a good reason to get a new ISP.
> 

Or at least a good firewall <g>

th


