From 9185658762908071658
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3c428b8edf8ed71a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-30 08:52:21 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!feed2.onemain.com!feed1.onemain.com!nntp1.onemain.com.POSTED!not-for-mail
From: Valien <test@test.com>
Newsgroups: alt.games.everquest
Subject: Re: What Video Card with AGP 2x
Message-ID: <8fef0u48qb3g5g9310ol7s9lbpq0kum6il@4ax.com>
References: <6ee7fb5.0111300832.21471f1b@posting.google.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 9
Date: Fri, 30 Nov 2001 08:57:13 -0800
NNTP-Posting-Host: 209.165.23.1
X-Complaints-To: abuse@onemain.com
X-Trace: nntp1.onemain.com 1007138890 209.165.23.1 (Fri, 30 Nov 2001 11:48:10 EST)
NNTP-Posting-Date: Fri, 30 Nov 2001 11:48:10 EST
Xref: archiver1.google.com alt.games.everquest:140110

>I haven't been keeping up with the latest 3d technology.  I've already
>upgraded the ram on my computer to 640Mb, but my video card is still a
>Voodoo 3.  My mother board appears to be AGP 2x, but all the current
>cards seem to be 4x.  Will the GeForce cards work, or do I need to
>find an alternative?

Yes a 4XAGP video card will run at 2XAGP just fine. You will get a
VERY slight performance hit.



