From -2530739271245206864
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7554bf30e4429cd1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-01 12:17:53 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newsfeed.news2me.com!west.cox.net!cox.net!newsfeeds-atl1.usenetserver.com!news.webusenet.com!pc01.webusenet.com!news4.srv.hcvlny.cv.net.POSTED!53ab2750!not-for-mail
From: "chris the monster" <adamdiero@thathotmail.com>
Newsgroups: alt.games.everquest
References: <aibgj4$13133o$1@ID-87155.news.dfncis.de> <ukiu8d9n50s374@corp.supernews.com>
Subject: Re: Fonts still streaked/messed up - NewUI
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <xPf29.743$D8.46230@news4.srv.hcvlny.cv.net>
Date: Thu, 1 Aug 2002 15:21:35 -0400
NNTP-Posting-Host: 24.189.93.1
X-Trace: news4.srv.hcvlny.cv.net 1028229469 24.189.93.1 (Thu, 01 Aug 2002 15:17:49 EDT)
NNTP-Posting-Date: Thu, 01 Aug 2002 15:17:49 EDT
Organization: Optimum Online
Xref: archiver1.google.com alt.games.everquest:219253


"Colcannon Bacstai" <bippiboy@excite.com> wrote in message
news:ukiu8d9n50s374@corp.supernews.com...
> My problem with the font is something different...
>
> All names are now big and blocky... like I'm in 640X480 :(
>


same here, probably with most others too




