From 9178199082870503547
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f2e89ea810fdb6ed
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-28 23:18:32 PST
Sender:  <ilg@planet.ethz.ch>
Message-ID: <3c564cc3@pfaff.ethz.ch>
From: "Philippe Steindl" <ilg@nv.ethz.ch>
Subject: Re: Dalnir question, damage taken falling down traps
Newsgroups: alt.games.everquest
References: <5zq58.7598$S67.485244@bgtnsc05-news.ops.worldnet.att.net>
User-Agent: tin/pre-1.4-19990216 ("Styrofoam") (UNIX) (Linux/2.2.19 (i686))
NNTP-Posting-Host: planet.ethz.ch
Date: 29 Jan 2002 08:18:27 +0100
X-Trace: 29 Jan 2002 08:18:27 +0100, planet.ethz.ch
Lines: 9
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!feedme.news.mediaways.net!news-zh.switch.ch!pfaff.ethz.ch!not-for-mail
Xref: archiver1.google.com alt.games.everquest:161468

Tom <tomsella@att.net> wrote:
: Without levitate or safe fall, how much damage is taken falling down from
: the first level to the second, and the second to the third? The fall to the
: second looks likes it into water, so perhaps no damage?

Can't tell about the numbers. But you do take some damage at the water shaft.
The water is shallow .. I think it's in the 200eds.




