From -1666318730252830527
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,32f7423fe14bf15a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-16 18:32:00 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: sang@choenet.com.remove.this.com (Sang K. Choe)
Newsgroups: alt.games.everquest
Subject: Re: Growing frustration
Date: Wed, 17 Oct 2001 01:31:59 GMT
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <3bccdf40.253252468@news.isomedia.com>
Reply-To: sang@choenet.com.remove.this.com
References: <iSAx7.56164$Pr1.16631861@news1.rdc1.tn.home.com> <3bca0412.104253093@news.isomedia.com> <LsGy7.616$%K4.143746@news1.telusplanet.net> <3bcb7464.160358312@news.isomedia.com> <yBLy7.1077$%K4.304474@news1.telusplanet.net> <3bcbe461.189027984@news.isomedia.com> <nufost4umlc39a33p8543ofqh41d5lhq9t@4ax.com>
X-Newsreader: Forte Agent 1.5/32.452
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 17
Xref: archiver1.google.com alt.games.everquest:126849

On Tue, 16 Oct 2001 10:54:03 -0400, Jeremiah Kristal
<jeremiah@NOSPAM.bbi.com> wrote:

>>If I can make this run naked with a level 5 warrior, you can make the
>>same run at level 45+.
>
>You ran a naked warrior to DN? I assume you had a guardian casting SoW
>and invis at least.  The question is why?  What no-drop twink piece is
>good enough to go through the trouble?

It was a bet.
Besides, I was bored silly anyways.

SoW potion, invis potion and a mage to summon me one ring of lev.  God
damn SG poofs lev which is very annoying.

-- Sang.


