From 3201025247479545976
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,daa8352dff53ccd3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-27 06:44:17 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!fu-berlin.de!uni-berlin.de!206.168.217.77!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Kiting
Date: Mon, 27 Jan 2003 07:44:13 -0700
Lines: 43
Message-ID: <b13gjv$ud44h$1@ID-111521.news.dfncis.de>
References: <BSqdneadIeEwrqyjXTWc3w@comcast.com> <ajg23v0rvbeqoa5ub3uq1a5g98a587fiug@4ax.com> <2LycnWgbuKbj26yjXTWcoA@comcast.com> <3E314A97.DD8A0719@stny.rr.com> <3e315b27@news.nucleus.com> <a_cY9.4981$V6.7361@news.indigo.ie> <3e317ef4@news.nucleus.com> <Ux7Z9.5573$V6.7933@news.indigo.ie>
NNTP-Posting-Host: 206.168.217.77
X-Trace: fu-berlin.de 1043678655 31887505 206.168.217.77 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:260819

"Sparkup" <noneof@yourbusiness.org> wrote in message
news:Ux7Z9.5573$V6.7933@news.indigo.ie...
>
> "TheSingingCat" <meowmeowmeow@meowmeowmeowmeow.com> wrote in message
> news:3e317ef4@news.nucleus.com...
> >
> > "Sparkup" <noneof@yourbusiness.org> wrote in message
> > news:a_cY9.4981$V6.7361@news.indigo.ie...
> > >
> > > Yup...but have always found that Bard DoT-kiting is best when you
> > onlyI
> > > have 3-4 mobs.Once you DoT  the second mob with all of your chants,
> > the DoTs
> > > on the first have worn off.
> > >
> > >
> >
> > I am usually able to hit at least 10 or so out of my 15 targets at once.
> > The key is to keep them  bunched together nice and tight.  I am using
> > DDD (level 18) area effect here with horn, drops things fairly quick,
> > just alternate selos and ddd while doing laps.
> >
>
> Aha...kk.
> I have never used DDD for kiting, I always found that I had to be much too
> close to the mob in order for it to be within the area of effect.
>

Find a convenient object to run around, I understand that works pretty well.

--
Graeme Faelban, Barbarian Oracle of 60 seasons, Erollisi Marr <The
Appointed>
Tainniel Fleabane, Halfling Warrior of 30 seasons, Erollisi Marr <The
Appointed>
Ganwein, Wood Elf Ranger of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 23 seasons, Erollisi Marr <Decadence>
Graeniel, High Elf Enchanter of 23 seasons, Erollisi Marr <The Appointed>
Emgraeme, Gnome Wizard of 11 seasons, Test






