From -9047233278740240638
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3808257cf55e4ca0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-19 04:21:52 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!netnews.com!xfer02.netnews.com!newsfeed1.cidera.com!Cidera!cyclone.nyroc.rr.com!cyclone-out.nyroc.rr.com!typhoon.nyroc.rr.com.POSTED!not-for-mail
From: "georg" <thegeorg@stny.rr.com>
Newsgroups: alt.games.everquest
References: <h6s99u05jcanompmn4ofukqqqsisfldsl1@4ax.com> <4vs99uou60lu2ccs11e5j1me81cadkm4ov@4ax.com> <mct99ugt7srujdgujlo2k6ljblfr3itv13@4ax.com> <pt2a9usd7ulv141qpqb7b01rrvc05gm40l@4ax.com> <eq3a9uo7poq36p0dld261gkf93qs0utu7r@4ax.com> <3C95DDFD.E01FF5DD@stny.rr.com> <3C95E52C.E12D572@hotmail.com> <6mfc9u8tbb9vicmhn2d4q5n2tbs6cpc34i@4ax.com> <3C9700A9.DE11E2A2@hotmail.com> <861e9ukoopsjnbaeled8maughm54tgss53@4ax.com> <3C970BB0.3FCD242E@hotmail.com> <453e9u8epcuhehems803riuibp0i8ng91s@4ax.com> <3C9713ED.46972B2D@stny.rr.com> <3C971601.77CBC037@hotmail.com>
Subject: Re: Snivelling little Whiners
Lines: 34
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <s0Gl8.145363$V15.24498083@typhoon.nyroc.rr.com>
Date: Tue, 19 Mar 2002 12:18:32 GMT
NNTP-Posting-Host: 24.95.140.188
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.nyroc.rr.com 1016540312 24.95.140.188 (Tue, 19 Mar 2002 07:18:32 EST)
NNTP-Posting-Date: Tue, 19 Mar 2002 07:18:32 EST
Organization: Road Runner
Xref: archiver1.google.com alt.games.everquest:177059

Jim Monk <Jarak_akn@hotmail.com> wrote in message
news:3C971601.77CBC037@hotmail.com...
> jaZZmanian Devil wrote:
> >
> > Brian Hance wrote:
> > >
> > > On Tue, 19 Mar 2002 09:58:08 +0000, Jim Monk <Jarak_akn@hotmail.com>
> > > wrote:
> > >
> > > >Lok, how about you and me right the worlds wrongs and leave Jazz and
Ben
> > > >biting eachother in the corner...
> > >
> > > I'm the one who gets killfiled and Jazz gets all the credit.
> > >
> > > *sigh*
> >
> > HEY! It's not like I don't WANT to be killfiled. I just lack a certain,
> > intangible "something" which you and most Hollywood film stars share.
> > *g*
>
> I think you have a problem with stamina Jazz.
> You were nice and rabid at the start of all this, but you seem to have
> calmed down now.
> Try drinking lots before posting. You should be kill filed in no time.
>
> Jim

/em thinks about this and explodes in a fit of giggles.

-georg
(former regular on alt.drunken.bastards, just like Jazz)




