From 4419837659650114441
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d6b1bdfd9f497028
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-30 22:12:55 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!arclight.uoregon.edu!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news2.rdc1.bc.home.com.POSTED!not-for-mail
From: ryouseika <haha@ha.ha>
Newsgroups: alt.games.everquest
Subject: Re: Dying sucks....
Message-ID: <MPG.15cfdd9f8684c0a29897d8@news>
References: <_WN87.376$TQ6.60840@news-nb00s0.nbnet.nb.ca> <gRg97.59145$Gk.3144414@bin2.nnrp.aus1.giganews.com> <zzq97.158412$EF2.21388004@typhoon.nyroc.rr.com>
X-Newsreader: MicroPlanet Gravity v2.20.1625
Lines: 29
Date: Tue, 31 Jul 2001 05:12:54 GMT
NNTP-Posting-Host: 24.66.170.198
X-Complaints-To: abuse@home.net
X-Trace: news2.rdc1.bc.home.com 996556374 24.66.170.198 (Mon, 30 Jul 2001 22:12:54 PDT)
NNTP-Posting-Date: Mon, 30 Jul 2001 22:12:54 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:100320

In article <zzq97.158412$EF2.21388004@typhoon.nyroc.rr.com>, 
macmurrough@hotmail.com says...
> "Dan Harmon" stands up next to a mountain and chops it down with the edge of
> his hand <deharmon@bigfoot.com>
> news:gRg97.59145$Gk.3144414@bin2.nnrp.aus1.giganews.com...
> [snip]
> > death sucks, even back then.  I also remember learning how to avoid death
> > whenever possible...something you're undoubtedly learning.  And it's a
> > necessary lesson.
> >
> >
> 
> Bravo!
> /applaud
> 
> That's Rule #1:  Learn To Avoid Death.  It's such a great rule it even works
> out-of-game..

In the words of some very wise men:

Run awayyyyyyyy!  Run awayyyyyyy!

-- 
Lelilali (has NEVER been able to flee without thinking that...)
19th level shaman
14th level mage
8th level ranger
9th level shadowknight
Tarrew Marr


