From 3545506562495230162
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6202fc6159ee5d7c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-14 12:56:42 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!news2.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <3c8cb8dd$0$18360$4c41069e@reader0.ash.ops.us.uu.net> <a6ieko$ecqq0$1@ID-43884.news.dfncis.de> <u8phit94e6cu33@news.supernews.com> <2f7j8.40$746.116980@news.uswest.net> <3c8d098e_1@nntp2.nac.net> <u8q3dhf53bm0ba@news.supernews.com> <3c8d1832_1@nntp2.nac.net> <VRaj8.79$746.193181@news.uswest.net> <3c8d4b30$1_1@nntp2.nac.net> <kDcj8.38$S57.11972@news1.telusplanet.net> <3c954acd.26469389@news-server.houston.rr.com>
Subject: Re: Monk vs Mage Character
Lines: 29
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <c88k8.16141$%6.700281@news2.telusplanet.net>
Date: Thu, 14 Mar 2002 20:56:40 GMT
NNTP-Posting-Host: 216.232.72.216
X-Trace: news2.telusplanet.net 1016139400 216.232.72.216 (Thu, 14 Mar 2002 13:56:40 MST)
NNTP-Posting-Date: Thu, 14 Mar 2002 13:56:40 MST
Xref: archiver1.google.com alt.games.everquest:175506


"Dan Day" <dcd@firstnethou.com> wrote in message
news:3c954acd.26469389@news-server.houston.rr.com...
>
> The epic pet is amazing.  One time a Chardok exp group
> dwindled down in the wee hours to just me (56 Paladin)
> and a Magician with his epic pet.
>
> After trying *many* different strategies, we finally
> determined that the way for us to get the most
> kills with the least downtime was for me to stand
> back, not engage the mob, and just chain-cast my
> Deepwater Bracer to keep the mob stunned as much
> as possible (ghetto Slow spell) while the epic pet
> did all the tanking.
>
> Oh, the shame...

    Bah, you should be grateful Jobober let you pull! :-)

    Doing the front of Chardok with two people sub-60 is very nice, too. All
the old loot from before the revamp, excepting the stuff off the Royals, can
drop there. And Jobober is so twinked he wouldn't even ask to roll on the
SoS, I bet.

    James





