From 3015830720949809932
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,534196055f3f5a60
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-13 12:07:03 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!peer01.cox.net!cox.net!cyclone1.gnilink.net!spamkiller.gnilink.net!nwrddc02.gnilink.net.POSTED!53ab2750!not-for-mail
From: "Breathe" <breathe@nospamcatlore.com>
Newsgroups: alt.games.everquest
References: <vr54m5s6pd0a34@corp.supernews.com> <vr5bjar78bef8@corp.supernews.com>
Subject: Re: Everquest crack
Lines: 30
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <5uRsb.50568$p9.2117@nwrddc02.gnilink.net>
Date: Thu, 13 Nov 2003 20:05:21 GMT
NNTP-Posting-Host: 151.199.96.181
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc02.gnilink.net 1068753921 151.199.96.181 (Thu, 13 Nov 2003 15:05:21 EST)
NNTP-Posting-Date: Thu, 13 Nov 2003 15:05:21 EST
Xref: archiver1.google.com alt.games.everquest:7279

"dank" <sketchball76@hotmail.com> wrote in message
news:vr5bjar78bef8@corp.supernews.com...
>
> "Nick en Cindy" <nickencindy@pegtol.demon.nl> wrote in message
> news:vr54m5s6pd0a34@corp.supernews.com...
> > I know it sounds not very nice, but is there a way to play everquest
> without
> > paying for an account?
> -=-=-=-=-=-=-=-=-=-=-=-=-=-
>
> Put on some chainmail, head down to the local mall and continuously shout,
> "Donating for KEI!"
>
> Alternatives include going to the food court, sitting next to complete
> strangers while they eat, and explaining earnestly that "you're just
medding
> until the next burger pops," or shoplifting to attract a few security
guards
> and bellowing "TRAIN TO PARKING LOT!"
>
>
> Or, you could spend a measly few bucks and pay like everyone else.
>
> Your choice.
>
> -Dank

Comedy gold!




