From -8934315697907069625
X-Google-Thread: fb739,887b1750f983b028,start
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!cyclone1.gnilink.net!gnilink.net!wns13feed!worldnet.att.net!attbi_s52.POSTED!53ab2750!not-for-mail
From: "bob" <dlv88@comcast.net>
Newsgroups: alt.games.everquest
Subject: damage bonus?
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
Message-ID: <XniWc.73651$TI1.2174@attbi_s52>
NNTP-Posting-Host: 24.17.103.144
X-Complaints-To: abuse@comcast.net
X-Trace: attbi_s52 1093251703 24.17.103.144 (Mon, 23 Aug 2004 09:01:43 GMT)
NNTP-Posting-Date: Mon, 23 Aug 2004 09:01:43 GMT
Organization: Comcast Online
Date: Mon, 23 Aug 2004 09:01:43 GMT
Xref: g2news1.google.com alt.games.everquest:14267

i was fletching some arrows today and saw that class 2 bone hooked arrows
had 3 damage plus a damage bonus of 1.  i've seen damage bonuses on other
weapons before, but none that i had planned to use, so i didn't really worry
about it.  so, what is a damage bonus?  does that mean that the arrow can
actually do 4 damage?  if so, why doesn't it just say damage 4, rather than
damage 3 with a bonus of 1?




