From -3765886662131676358
X-Google-Thread: fb739,2176105d928e111
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news.glorb.com!wns13feed!worldnet.att.net!attbi_s21.POSTED!53ab2750!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: regular EQ What do you say?
From: Rumbledor <Rumbledor@hotspamsuxmail.com>
References: <irlsg19gu68p9nv2mb9489op8oodmo1kki@4ax.com> <q3ssg198jr3gjg03u0hcogmjdhi6hba6ge@4ax.com> <i70ug1hl2k7his3lue8fnkprb44gqdvfvo@4ax.com> <430f322e$0$38044$bed64819@news.gradwell.net>
Message-ID: <Xns96BE6F393F1DCRumbledorhotmailcom@63.240.76.16>
User-Agent: Xnews/5.04.25
Lines: 23
NNTP-Posting-Host: 12.222.94.22
X-Complaints-To: abuse@asp.att.net
X-Trace: attbi_s21 1125071759 12.222.94.22 (Fri, 26 Aug 2005 15:55:59 GMT)
NNTP-Posting-Date: Fri, 26 Aug 2005 15:55:59 GMT
Organization: AT&T ASP.att.net
Date: Fri, 26 Aug 2005 15:55:59 GMT
Xref: g2news1.google.com alt.games.everquest:5555

Tony Evans <postmaster@[127.0.0.1]> wrote in
news:430f322e$0$38044$bed64819@news.gradwell.net: 

> In alt.games.everquest, Palindrome <damon-nomad@tiscali.co.uk> wrote:
> 
>>What am I saying!!!  They'd just try to solve it all with yet another
>>crap expansion for level 70 to 100 or something.  The idea of actually
>>making the older levels more interesting, thereby attracting new
>>players, somehow escapes them.
> 
> Yeh, heaven forbid they put in an entire tutorial, a complete set of
> lowbie armour quests and more quests to help people find their way
> around PoK. 
> 
> I mean purlease.
> 

Heh. Point - Tony.

-- 
Rumble
"Write something worth reading, or do something worth writing."
                                       -- Benjamin Franklin


