From -7160986389677825122
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,197c5083b3457873
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-31 05:10:14 PST
Path: archiver1.google.com!news1.google.com!sn-xit-03!sn-xit-02!sn-xit-06!sn-xit-08!sn-xit-09!supernews.com!nntp.cs.ubc.ca!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!east.cox.net!cox.net!p01!news2.central.cox.net.POSTED!53ab2750!not-for-mail
From: dstep <dstep@babaloo.net>
Newsgroups: alt.games.everquest
Subject: Re: xbox or playstation 2 for only $29
Reply-To: dstep@babaloo.net
Message-ID: <tp6hdvkgp7r3p2vr604p99e2guinddbesj@4ax.com>
References: <ETCBa.9580$da1.2096@nwrddc03.gnilink.net>
X-Newsreader: Forte Agent 1.92/32.572
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 12
Date: Sat, 31 May 2003 12:08:56 GMT
NNTP-Posting-Host: 68.13.189.192
X-Complaints-To: abuse@cox.net
X-Trace: news2.central.cox.net 1054382936 68.13.189.192 (Sat, 31 May 2003 08:08:56 EDT)
NNTP-Posting-Date: Sat, 31 May 2003 08:08:56 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:285457

On Fri, 30 May 2003 06:29:56 GMT, "dw of Baltimore"
<vze2x4pk@verizon.net> wrote:

>Believe it or not, this is not spam. :)
>I found this new ebook that has an incredible amount of information on how
>to make your small business look "not so small."

It is in fact spam. You are a liar and I hope you go to a special hell
just for liars. Big fat liar!

dstephenatcoxdotnet
( using the @ and . for email )


