From -6241145794842795784
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,896299e6c3020d4f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-01-16 13:58:03 PST
Path: supernews.google.com!sn-xit-03!supernews.com!newsfeed.wirehub.nl!newspeer1.nac.net!netnews.com!diablo.theplanet.net!news.theplanet.net!newspost.theplanet.net!not-for-mail
From: "Carlo Mosca" <carlo@moscacr.com>
Newsgroups: alt.games.everquest
Subject: Re: Downloadable Item Database?
Date: Tue, 16 Jan 2001 21:52:06 -0000
Organization: Gracious Software Ltd
Lines: 11
Message-ID: <942g2l$vtr$1@newsg2.svr.pol.co.uk>
References: <3a64ab77.1056744898@news.mbnet.mb.ca>
NNTP-Posting-Host: modem-184.allards-clownfish.dialup.pol.co.uk
X-Trace: newsg2.svr.pol.co.uk 979682197 32699 62.136.212.184 (16 Jan 2001 21:56:37 GMT)
NNTP-Posting-Date: 16 Jan 2001 21:56:37 GMT
X-Complaints-To: abuse@theplanet.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Xref: supernews.google.com alt.games.everquest:40892

"Hansel" <dstart@nospam.com> wrote in message
news:3a64ab77.1056744898@news.mbnet.mb.ca...
> Is there a downloadable item database available anywhere?
>

www.eqprices.com have a downloadable pricing guide which includes most of
the items. I'm not sure how much detail it has though (stats, drop info,
etc) as I've never downloaded it.





