From 8236999458518153445
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c34515715cc7efff
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-15 10:59:23 PST
Path: archiver1.google.com!news2.google.com!newsfeed.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Infowars" <packetloss@home>
Newsgroups: alt.games.everquest
Subject: Re: Log on servers down for anyone else?
Date: Sat, 15 Sep 2001 13:51:05 -0400
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <tq7573nfnm41db@corp.supernews.com>
References: <9oyo7.8097$lE3.896890@newsread2.prod.itd.earthlink.net> <tq5i5oloqv5f16@corp.supernews.com> <3ba37182$0$42870$1dc6e903@news.corecomm.net>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
X-Complaints-To: newsabuse@supernews.com
Lines: 19
Xref: archiver1.google.com alt.games.everquest:118250


"Cam" <cam@nospam.core.com> wrote in message
news:3ba37182$0$42870$1dc6e903@news.corecomm.net...
> You care to enlighten us?
>
er
> > than I expected I've had to add a few lines to my hosts
> > file to work around DNS trouble.

I added this line to get the patch server:

64.37.156.21    patch.everquest.com









