From -6916341061184045345
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2c8368abd5448c7b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-05 05:51:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!cox.net!newsfeed1.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
From: "Kio Masada" <kio.masada@earthlink.net>
Newsgroups: alt.games.everquest
References: <3E64A3DC.9F7213EB@stny.rr.com> <n3o96v85u6aokllas60uqjb96070m6k05o@4ax.com> <MPG.18cf4ec2cbb2a1529898be@shawnews>
Subject: Re: Simply Insane
Lines: 25
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <phn9a.3572$wJ1.376977@newsread2.prod.itd.earthlink.net>
Date: Wed, 05 Mar 2003 13:51:17 GMT
NNTP-Posting-Host: 65.56.35.180
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 1046872277 65.56.35.180 (Wed, 05 Mar 2003 05:51:17 PST)
NNTP-Posting-Date: Wed, 05 Mar 2003 05:51:17 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:269170

ryouseika" <cherrymilk@getmeoutofhere.juno.com> wrote in message
news:MPG.18cf4ec2cbb2a1529898be@shawnews...
> In article <n3o96v85u6aokllas60uqjb96070m6k05o@4ax.com>,
> celaeno@choklit.nospam.org says...
> > You will not evade me, jaZZmanian Devil <jshaw@stny.rr.com>:
> >
> > >Barring pre-manaburn wizards, what's the bare minimum of people to kill
> > >a Kunark dragon these days???
> > >
> > >Five folks from my guild killed Talendor last night. Warrior, druid,
> > >shammy, chanter, monk. All level 63 to 65 in less than Emp gear. Took a
> > >while, but he went down.
> >
> > I've killed kelorek'dar in a group of 5. Druid (me), cleric, enchanter
> > and ranger 2box, rogue. We went on to smack down Vilefang for my hat.
>
> It'd be so much funner if you could do that sort of thing in real life.
> "Oh, you like the boots?  I kicked Gucci's ass for them.  That bitch was
> MEAN."
 Yeah, but somebody would take it too far...

"Whatta you mean my Flayed Ralph Lauren Skin Mask isn't ubbah?"





