From -5307771671656967441
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f439a2a69695751,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-01-14 22:40:05 PST
Path: supernews.google.com!sn-xit-03!supernews.com!news-xfer.nuri.net!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.elmhst1.il.home.com.POSTED!not-for-mail
From: "Steve Williams" <Isaw2814@home.com>
Newsgroups: alt.games.everquest
Subject: Running and casting?
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <0Ww86.79078$g6.34676010@news1.elmhst1.il.home.com>
Date: Mon, 15 Jan 2001 06:38:52 GMT
NNTP-Posting-Host: 24.17.227.10
X-Complaints-To: abuse@home.net
X-Trace: news1.elmhst1.il.home.com 979540732 24.17.227.10 (Sun, 14 Jan 2001 22:38:52 PST)
NNTP-Posting-Date: Sun, 14 Jan 2001 22:38:52 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: supernews.google.com alt.games.everquest:40400

Lots of questions I know.  But isn't that part of what a
newsgroup is for?
Does casting on the run ever work?  If so when does it do
so?  Level 10 Erudin Necromancer sure can't do it.  As
always thank you for all replies they are very much
appreciated.




