From 4572829601985639740
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ee4283bdcc586c7a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-09 19:38:46 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!ucberkeley!intgwpad.nntp.telstra.net!news-server.bigpond.net.au!not-for-mail
From: "Ridah" <makaveli@bigpond.net.au>
Newsgroups: alt.games.everquest
References: <DUVQ7.4262$eF1.605352@news20.bellglobal.com>
Subject: Re: EQ Server Emulator
Lines: 6
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <97WQ7.438895$bY5.1818906@news-server.bigpond.net.au>
Date: Mon, 10 Dec 2001 03:38:45 GMT
NNTP-Posting-Host: 144.132.175.159
X-Complaints-To: news@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1007955525 144.132.175.159 (Mon, 10 Dec 2001 14:38:45 EST)
NNTP-Posting-Date: Mon, 10 Dec 2001 14:38:45 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:144545

Go back to UO  :p







