From -6205945481083924464
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2886c6571fed12f9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-23 13:41:48 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!leto.ou.edu!ounews.ou.edu!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Toggling channels from the command line...
From: Zymyool <please@reply.in.here>
References: <XpF38.1866$ZO2.93398@stones>
Message-ID: <Xns919F9F97DA27zymyool@129.15.2.142>
User-Agent: Xnews/4.06.22
Lines: 15
Date: Wed, 23 Jan 2002 21:43:16 GMT
NNTP-Posting-Host: 167.16.161.39
X-Complaints-To: news@ou.edu
X-Trace: ounews.ou.edu 1011822196 167.16.161.39 (Wed, 23 Jan 2002 15:43:16 CDT)
NNTP-Posting-Date: Wed, 23 Jan 2002 15:43:16 CDT
Organization: The University of Oklahoma
Xref: archiver1.google.com alt.games.everquest:159600

David Navarro <david@alcaudon.com> wrote in 
news:XpF38.1866$ZO2.93398@stones:

> Well, toggling channels on or off from the command line works now. I 
> wonder why they haven't reported fixing this, but I'm not complaining.

How nice.  Finally.

-- 
Draglorvin  42nd lvl Dwarven  Warrior ( Slaying in CoM        )
Zymyool     36th lvl Gnomish  Chanter ( Where to go now?      )
Pheilmi     23rd lvl Gnomish  Necro   ( Heading to the Gargs  )
Purrloin    14th lvl Vah Shir Rogue   ( Dual-wielding fiend!  )
Deusservus  12th lvl Dwarven  Cleric  ( Going for Quest Armor )
Karana Server


