From -5398559813486563531
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,74200cc4be8cff7a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-23 19:54:39 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!arclight.uoregon.edu!enews.sgi.com!feeder.via.net!priapus.visi.com!news-out.visi.com!ruti.visi.com!not-for-mail
Message-ID: <3DB761C4.9020900@nospam.yuck.net>
From: kaev <gaston@nospam.yuck.net>
Reply-To: gaston@nospam.yuck.net
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: How to respond to guild policy?
References: <ap6hit02h3i@enews1.newsguy.com> <ead12105.0210231824.6dac7ed7@posting.google.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 12
Date: Wed, 23 Oct 2002 21:58:12 -0500
NNTP-Posting-Host: 209.98.212.61
X-Complaints-To: abuse@visi.com
X-Trace: ruti.visi.com 1035428078 209.98.212.61 (Wed, 23 Oct 2002 21:54:38 CDT)
NNTP-Posting-Date: Wed, 23 Oct 2002 21:54:38 CDT
Xref: archiver1.google.com alt.games.everquest:240745

John Jim Dandy wrote:
<snip the pointlessly included entirety of Richard's post>

> You have forever to explore PoP.  Your guild told you what to do, so do it.


ROFL.

Get in line, citizen!
Papers please!




