From 8995603024997711786
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b9e75c14c32303d8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-20 13:43:53 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone2.usenetserver.com!usenetserver.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news2.calgary.shaw.ca.POSTED!not-for-mail
From: ryouseika <haha@ha.ha>
Newsgroups: alt.games.everquest
Subject: Re: How to earn plat?
Message-ID: <MPG.15eb164a71442b1b9896d7@shawnews>
References: <V7Yf7.72$Jn4.83071@nnrp2.sbc.net> <to0kumhao7pfae@corp.supernews.com> <4S7g7.5146$V7.91434@e3500-atl2.usenetserver.com>
X-Newsreader: MicroPlanet Gravity v2.20.1625
Lines: 16
Date: Mon, 20 Aug 2001 20:42:51 GMT
NNTP-Posting-Host: 24.64.223.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news2.calgary.shaw.ca 998340171 24.64.223.206 (Mon, 20 Aug 2001 14:42:51 MDT)
NNTP-Posting-Date: Mon, 20 Aug 2001 14:42:51 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:109549

In article <4S7g7.5146$V7.91434@e3500-atl2.usenetserver.com>, hmr1
@bellsouth.net says...
> Bears are a good source of income too with hq bear skins selling for between
> 35 and 40 pp.

Considering, though, how *very incredibly rare* those are, it's only 
worth it to look if you're killing bears anyway.  Even with all the bear 
cubs in Everfrost, it's nearly impossible to get one.

-- 
Lelilali
19th level shaman
14th level mage
8th level ranger
9th level shadowknight
Tarrew Marr


