From 8213337889298254264
X-Google-Thread: fb739,7650ec5f977d4531
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!news1.google.com!news.glorb.com!cyclone.bc.net!newsfeed.telusplanet.net!newsfeed.telus.net!xmission!nnrp.xmission!not-for-mail
From: "Zarris" <zarris@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: President George Bush Assasinated
Date: Fri, 1 Oct 2004 15:29:47 -0600
Organization: XMission http://www.xmission.com/
Lines: 61
Message-ID: <cjki8r$m2o$1@news.xmission.com>
References: <MPG.1bc42e31b8cc2a4f989785@shawnews> <20040929132628.01852.00001386@mb-m13.aol.com> <415b644b$0$97302$a1866201@newsreader.visi.com> <slrnclmsvg.8j7.faned@wyld.qx.net> <415c55e4$0$10228$a1866201@newsreader.visi.com> <slrnclonnn.8j7.faned@wyld.qx.net> <415ccc49$0$13848$a1866201@newsreader.visi.com> <slrnclqiu0.8j7.faned@wyld.qx.net> <415dac05$0$8136$a1866201@newsreader.visi.com> <slrnclrceb.8j7.faned@wyld.qx.net> <Xns957599F2726E7richardrapiernetscap@130.133.1.4>
NNTP-Posting-Host: 69.2.251.2
X-Trace: news.xmission.com 1096666204 22616 69.2.251.2 (1 Oct 2004 21:30:03 GMT)
X-Complaints-To: abuse@xmission.com
NNTP-Posting-Date: Fri, 1 Oct 2004 21:30:03 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
Xref: g2news1.google.com alt.games.everquest:18297

"Graeme Faelban" <RichardRapier@netscape.net> wrote in message
news:Xns957599F2726E7richardrapiernetscap@130.133.1.4...
> Faned <faned@wyld.qx.net> wrote in
> news:slrnclrceb.8j7.faned@wyld.qx.net:
>
> > <nospam@nowhere.com> wrote:
> >> Faned <faned@wyld.qx.net> wrote:
> >> > <nospam@nowhere.com> wrote:
> >> >> Faned <faned@wyld.qx.net> wrote:
> >> >> > <nospam@nowhere.com> wrote:
> >> >> >> Faned <faned@wyld.qx.net> wrote:
> >> >> >> >> And every time we elect a republican we run reckless
> >> >> >> >> deficits.
> >> >> >> >
> >> >> >> > Fallacious argument.  We do the same thing with democrat
> >> >> >> > presidents.  =P
> >> >> >>
> >> >> >> Um, no.
> >> >> >
> >> >> > Um, yes.  The second largest deficit percentage increase was
> >> >> > under a democrat president (*with* a democrat-controlled
> >> >> > congress), and the largest was under a democrat-controlled
> >> >> > congress, with a republican president stuck between the passing
> >> >> > of two laws, the first of which took away much of his power to
> >> >> > control the budget, and the second not in place yet that gave
> >> >> > some of that power back.
> >> >>
> >> >> Wrong.
> >> >
> >> > Your supporting facts are overwhelming.  =P
> >>
> >> As are yours.
> >
> > The difference being, I gave all the information necessary to find the
> > actual statistics, whereas you simply disagreed out of obstinance and
> > an obvious lack of knowledge.
> >
> > I can spell it out for you, in spite of all this information being
> > widely available for any who care to look for it.
> >
> > Carter's first year in office saw a more than 350% increase in the
> > deficit, the second largest increase percentage ever.  Ford's first
> > year in office, the year after the democrat-controlled congress
> > passage of the Congressional Budget and Impoundment Control Act of
> > 1974 (which removed a president's ability to impound funds to avoid
> > deficit spending, and wasn't tempered until passage of the line item
> > veto), the deficit increased more than 850%.
> >
> > In other words, exactly what I said above, spelled out for the
> > simpleminded who are too lazy and/or stupid to do anymore than argue
> > without knowledge or factual basis about that which they know nothing.
> >
>
> The difference is in how you look at the increases...
>
> Percentage vs absolute numbers.
>
Absolute dollarsare incredibly misleading, as they dont take into account
inflation, and real buying power.




