From -1801380783283143773
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,501c580fa4e8d809
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-27 22:51:14 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: bealrabbitslayer@hotmail.com (Beal)
Newsgroups: alt.games.everquest
Subject: Re: OMG HAHAH  THEY FIXED IT THEY FINALLY FIXED IT!!!!
Date: 27 Feb 2003 22:51:13 -0800
Organization: http://groups.google.com/
Lines: 14
Message-ID: <3b0ec2dd.0302272251.2c8847fe@posting.google.com>
References: <ZQr6a.3751$Yu1.637773046@newssvr13.news.prodigy.com> <v5knsf70ev081d@corp.supernews.com> <K8u6a.3555$Xz3.251310266@newssvr21.news.prodigy.com> <Xns932C7A1E6BB84emptiedoutcom@216.168.3.50> <3b0ec2dd.0302241637.63d605a3@posting.google.com> <Xns932D828A630B9emptiedoutcom@216.168.3.50> <3b0ec2dd.0302261005.10147ccd@posting.google.com> <Xns932ED9AEC43ABemptiedoutcom@216.168.3.50>
NNTP-Posting-Host: 24.117.74.250
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1046415073 4151 127.0.0.1 (28 Feb 2003 06:51:13 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 28 Feb 2003 06:51:13 GMT
Xref: archiver1.google.com alt.games.everquest:268138

Empty <emptyCANOFSPAM@emptiedout.com> wrote in message news:<Xns932ED9AEC43ABemptiedoutcom@216.168.3.50>...
> bealrabbitslayer@hotmail.com (Beal) wrote in
> news:3b0ec2dd.0302261005.10147ccd@posting.google.com: 

> > Oh I wasn't aware that placing superfluous commas in a person's text
> > was a form of vernacular writing.  Is accidental comma usage a kind of
> > "ghetto speak" or what?
> 
> No, but certain errors become apparent when English is not a persons first 
> language. They were not in evidence, and I anticipated the non-native 
> speaker argument.

Well, since it was your argument (I never brought up ESL), predicting
that this argument might surface wasn't exactly difficult.


