From -2905464415051471610
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bf7b541cb01d0ea9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-09 01:12:16 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed3.newsreader.com!newsreader.com!newsfeed.news2me.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!not-for-mail
From: Brian Hance <brian@net-prophet.com>
Newsgroups: alt.games.everquest
Subject: Re: I'll be damned .....
Message-ID: <837c4v8flfdc7uu6l2g9rb6sgjcqniejs2@4ax.com>
References: <v47rn8oe4lbl73@corp.supernews.com> <3E43FA88.1F13134F@stny.rr.com> <EHh1a.7655$kz5.856598@news1.east.cox.net>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 21
Date: Sun, 09 Feb 2003 09:10:45 GMT
NNTP-Posting-Host: 209.86.209.219
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 1044781845 209.86.209.219 (Sun, 09 Feb 2003 01:10:45 PST)
NNTP-Posting-Date: Sun, 09 Feb 2003 01:10:45 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:263771

"sanjian" <sanjian@widomaker.com> wrote:

>Now, I guess it's a good thing that trolls don't have cultural.  I can see
>some poor troll warrior with a stack of invisiblilty potions sweating
>bullets at the forge.

Trolls DO have cultural.

http://www.eqtraders.com/secrets/recipes_smithing_troll.htm

And the troll cultural forge seems to have already been moved to the
Foreign Quarter.


--
Brian Hance                                     
----------------------------------------------------------------------
"I feel compelled to have the reader conjure Ralph Reed soiling his
 panties.  Perhaps it's an irrational distrust of organized religion 
 or the fact that he never returns my phone calls."
                                Janeane Garofalo from "Feel This Book"


