From 4820559353059307728
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,244835f9af1f7fa3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-25 15:53:20 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!rcn!dca6-feed2.news.digex.net!intermedia!newsfeed1.cidera.com!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@shavenwookie.nospam.com (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: Let's talk about Shamans, baby
Organization: Blueberry Pie Inc.
Message-ID: <3b5ee54b.5000341@news.world-online.no>
References: <3b56ead8.4356675@news.world-online.no> <3b581306.291627109@news.isomedia.com> <3b5847ab.0@news> <3b5e7d35.449886109@news.isomedia.com> <3b5a900a.18782346@news.primenet.com> <3b60b838.464993328@news.isomedia.com> <3b5ac21b.31600940@news.primenet.com> <9jf2jv$s81$1@slb3.atl.mindspring.net> <3b5c589c.506054984@news.isomedia.com> <9jg1ki$3pe$1@slb0.atl.mindspring.net> <3b5be360.541579500@news.isomedia.com> <3b7023c0.4218838468@news.erols.com> <3b5d28d4.624897703@news.isomedia.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 37
Date: Wed, 25 Jul 2001 22:53:20 GMT
NNTP-Posting-Host: 213.142.73.93
X-Complaints-To: abuse@world-online.no
X-Trace: news.world-online.no 996101600 213.142.73.93 (Thu, 26 Jul 2001 00:53:20 MET DST)
NNTP-Posting-Date: Thu, 26 Jul 2001 00:53:20 MET DST
Xref: archiver1.google.com alt.games.everquest:98825

You will not evade me, sang@choenet.com.remove.this.com (Sang K.
Choe):

>On Mon, 23 Jul 2001 13:24:51 GMT, morpheus@cent.com (Dream King)
>wrote:
>
>> Sang, I hate to break it to you but not everyone is as Uber as you.
>
>No, it has nothing to do with uber.
>It has to do with Velious.  Verant fucked up royally.  Which would you
>rather have as a druid:
>
>Verm Tunic:  15 AC, +9 Str, +9 Sta, +13 Wis, +35 HP
>
>Or 
>
>Crystal Chitin Chestguard:  25 AC, +7 Agi, +10 Wis, +7 Cha, +10 Mana
>
>Or
>
>Rowly's Chestguard of Nature:  20 AC, +5 Str, +14 Wis, +4 Cha, +7
>vsMg, +5 vsCold, +5 vsDis, +30 HP, +80 Mana.
>
>Ask me which is "harder" to get.

I'd take ANY of the above over my current Foreman's tunic. And the
Verm tunic is the only one I might conceivably be able to get within
the next 10 levels - and it's not *that* ugly, even if it does look
just like an ivy etched tunic

I'm sorry, but it does have to do with uber, not with Velious. Oh, and
you left out Hauberk of Harmony (hate) and Twisted Nature Chestguard
(Mischief)


Celaeno Duskwalker
Fier'dal druid of Erollisi Marr


