From 6303104822815913686
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bfeb05d12f0556b9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-12 01:01:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newspeer1.nac.net!news.stealth.net!news.stealth.net!prodigy.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news1.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.66.170.198
From: ryouseika <cherrymilk@getmeoutofhere.juno.com>
Newsgroups: alt.games.everquest
Subject: Re: Gift Suggestions......
Message-ID: <MPG.1861f0aab38df1e09896f7@shawnews>
References: <at7vbr$otq$1@eri0.s8.isp.nyc.eggn.net> <_mXJ9.331$rX4.14954@newsfep1-win.server.ntli.net>
X-Newsreader: MicroPlanet Gravity v2.30
Lines: 17
Date: Thu, 12 Dec 2002 09:01:16 GMT
NNTP-Posting-Host: 24.64.223.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news1.calgary.shaw.ca 1039683676 24.64.223.206 (Thu, 12 Dec 2002 02:01:16 MST)
NNTP-Posting-Date: Thu, 12 Dec 2002 02:01:16 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:252330

In article <_mXJ9.331$rX4.14954@newsfep1-win.server.ntli.net>, 
villaat@cheerfuldot.com says...
> "Jeff" <jnewmanspam@aps-botal.com> wrote in message
> news:at7vbr$otq$1@eri0.s8.isp.nyc.eggn.net...
> > Hello! My wife is a wild EQ addict. (Not that I am much better....)
> Anyways,
> > for the Holidays I want to get her a cool EQ related present. Checked out
> 
> Buy her 50kpp from playerauctions.com or a level 60 character

Hmm? I thought Meem was 65 now?

-- 
Ryou

"My track record for rightness is pretty damn high" -- hughes, 
alt.games.everquest


