From 1515989898627980235
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8c3937de4381f238
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-31 11:47:13 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Kuldien <cpiercy@dontspamme.ev1.net>
Newsgroups: alt.games.everquest
Subject: Re: Spell Bind Affinity Looking for it...
Date: Fri, 31 Jan 2003 19:47:13 -0000
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <Xns93148C3F36EC5cpiercydontspammeev1@216.168.3.44>
References: <9jij3v821bsc2vte3ud9bamprvnfrkuk58@4ax.com> <HKOcnWO_R7SZTKSjXTWcoA@comcast.com> <0mk_9.58019$Vh.51364@news2.central.cox.net> <KOy_9.1566$Wi.56735@news.randori.com>
User-Agent: Xnews/5.04.25
X-Complaints-To: abuse@supernews.com
Lines: 43
Xref: archiver1.google.com alt.games.everquest:261855

"DLM" <DLM@NO_SPAM.COM> wrote in
news:KOy_9.1566$Wi.56735@news.randori.com: 

> 
> 
>> > "NIgHtWiNd" <v_2watkd@hotmail.com> wrote in message
>> > news:9jij3v821bsc2vte3ud9bamprvnfrkuk58@4ax.com...
>> > > January 30th 2003
>> > >
>> > >     Hi Right now I am a Level 11 Dark Elf Necromancer, sitting
>> > >     around 
>> > > in Neriak and have been unable to find the bind affinity Spell. I
>> > > don't have plains of power yet so I have to travel the old
>> > > fashioned way. does anybody know where I can buy this spell or
>> > > what level I need to be to use it.  So does anybody have
>> > > directions to the Bind affinity spell.
>> > >
>> > > Thanks
>> > >
>> > > NiGhTWind
>> >
>> >
> 
> "Courtney" <a@b.c> wrote in message
> news:0mk_9.58019$Vh.51364@news2.central.cox.net...
>> >
>> >
>> > It's in the Shadow Knights Guild. You need to be lvl 12 to use it.
>>
> 
> Each class will only see the level that is appropriate for their
> class.  For SK's that may be 12, for necro's that may be 11, other
> classes sooner or later.  If my warrior picks up a spell, I can't see
> any level information. 
> 
> 
> 

Yes it is different for individual classes. 14 for wisdom casters, 12 
for intelligence casters. However she was right. Level 12 for Necros. 
And SK's never get bind affinity, nor do any melee class.

Kuldien


