From -2772207889727080662
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,afdf9c70b0763871
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-07 01:03:31 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-han1.dfn.de!news-lei1.dfn.de!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <3d0009b9.5992889@news2.newscene.com>
Subject: Re: AA advice sought
Lines: 9
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4910.0300
Message-ID: <mNZL8.280$zv3.28815@newsfep1-win.server.ntli.net>
Date: Fri, 7 Jun 2002 09:00:41 +0100
NNTP-Posting-Host: 62.252.101.155
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1023437010 62.252.101.155 (Fri, 07 Jun 2002 09:03:30 BST)
NNTP-Posting-Date: Fri, 07 Jun 2002 09:03:30 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:201804

run speed 3
wisdom 3
mental clarity 3

-m
sensei grandmaster
prexus




