From -3128887393777803250
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,26681746d3b0a249
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-22 12:44:29 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!sn-xit-03!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Empty <emptyCANOFSPAM@emptiedout.com>
Newsgroups: alt.games.everquest
Subject: Re: Goofy EQ dream
Date: Wed, 22 Oct 2003 19:42:23 -0000
Organization: Emptied Out
Message-ID: <Xns941C8141E8F4Aemptiedoutcom@216.168.3.50>
References: <trmpovgq87j57jiv0stvblo01kr04mggiq@4ax.com> <3F8D6A1C.EA780249@stopthevoices.yahoo.com> <slrnboqt60.1g8.faned@wyld.qx.net> <Xns9415650E33C39emptiedoutcom@216.168.3.50> <slrnbor570.1g8.faned@wyld.qx.net> <Xns941A5C20B14F4emptiedoutcom@216.168.3.50> <slrnbpah93.1g8.faned@wyld.qx.net> <Xns941B66B08569Cemptiedoutcom@216.168.3.50> <slrnbpavso.1g8.faned@wyld.qx.net> <Xns941B81F91C940emptiedoutcom@216.168.3.50> <slrnbpb54q.1g8.faned@wyld.qx.net> <Xns941C7886BD063emptiedoutcom@216.168.3.50>
User-Agent: Xnews/5.04.25
X-Complaints-To: abuse@supernews.com
Lines: 12
Xref: archiver1.google.com alt.games.everquest:3915

... and by the way, do your animals have rabies shots and feline leukemia 
shots? Those, too, are "natural" population control vectors.

~Empty

-- 
'You're not friends. You'll never be friends. You'll be in love till it 
kills you both. You'll fight, and you'll shag, and you'll hate each other 
till it makes you quiver, but you'll never be friends. Love isn't brains, 
children, it's blood... blood screaming inside you to work its will. I may 
be love's bitch, but at least I'm man enough to admit it.' 
Spike


