From 564501737554213338
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5b32970b52b975ea
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-22 07:27:45 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!news-out.visi.com!petbe.visi.com!news.octanews.net!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Help needed - Any idea's welcome!!
From: Sean Kennedy <x@n.n>
References: <c1a3bs$pov$1@news5.svr.pol.co.uk> <6ufh305vh807e996b7ejgmejfhjmaf5l78@4ax.com> <c1afq4$7sn$1@news7.svr.pol.co.uk> <1ehh30p575pi151k8pbqqpg5g2vlp7rvi0@4ax.com> <c1ah4b$fvt$1@newsg3.svr.pol.co.uk>
User-Agent: Xnews/5.04.25
Lines: 21
Message-ID: <RT3_b.26$191.32769@news.uswest.net>
Date: Sun, 22 Feb 2004 15:27:45 GMT
NNTP-Posting-Host: 63.224.250.201
X-Trace: news.uswest.net 1077463665 63.224.250.201 (Sun, 22 Feb 2004 09:27:45 CST)
NNTP-Posting-Date: Sun, 22 Feb 2004 09:27:45 CST
Xref: archiver1.google.com alt.games.everquest:20324

"Oakas" <horses@ourstables.freeserve.co.uk> wrote in
news:c1ah4b$fvt$1@newsg3.svr.pol.co.uk: 

> Ahhh, thankyou ! I feel 100% better now lol...I read the posts at that
> forum and your right, the bracer is bugged =( .....I only bought the
> damn thing because I thought it would have a graphic, I was tired of
> not having anything showing in the wrist slot heh..well I think i'll
> go back to something lousier that shows up lol ..just so I look
> 'normal' =() 
> 
> Thanks again
> 
> Oakas =)

It's a decent bracer - just read my post
-- 
Arch Convoker Mairelon Snapbang of Lanys T'vyl
http://www.magelo.com/eq_view_profile.html?num=701866

Feral Lord Bosra Snowclaw of Lanys T'vyl
http://www.magelo.com/eq_view_profile.html?num=891562


