From -7486481452272380141
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4d63028e85385459
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-23 17:00:12 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!runner.ucdavis.edu!ez064842
From: ez064842@runner.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: Are you all bluebie poons?
Date: Mon, 23 Jul 2001 23:58:54 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 18
Message-ID: <9jidnu$qk0$1@woodrow.ucdavis.edu>
References: <MPG.15c64a4e8f634bb9897bf@news> <20010723190815.10422.00000772@ng-cp1.aol.com>
NNTP-Posting-Host: runner.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 995932734 27264 169.237.105.37 (23 Jul 2001 23:58:54 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Mon, 23 Jul 2001 23:58:54 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:97931

BONDA170 said:
}>ryouseika
}>Oh, gosh, yeah.  Because people don't use random numbers to get their 
}>nickname when it's already taken in it's real form.  People are *much* 
}>more creative than *that*...
}Sarcasm is the lowest form of wit.

/disagree

I believe 'half' is a much lower form of wit.

And here I thought Poon was another one of those named cyclopses in the 
Karanas...

[18 Wizard] Vanlaasaa <Knights of IGF> (Dark Elf) Ayonae Ro
-- 
Remington JS Stone
  If you are at your wit's end, then it must also have another end.


