From 7195629230971185743
X-Google-Thread: fb739,58547d27132b0c52
X-Google-Attributes: gidfb739,domainid0,public,usenet
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news2.google.com!newshub.sdsu.edu!flpi089.ffdc.sbc.com!prodigy.net!flpi088.ffdc.sbc.com!prodigy.com!flpi107.ffdc.sbc.com!nlpi067.nbdc.sbc.com.POSTED!0b7332a6!not-for-mail
Sender: drwoods@pacbell.net@ca.icynic.com
Newsgroups: alt.games.everquest
Subject: Re: Homemade Dog Food:
References: <bc44dae4-ba21-46fb-90d0-6a9d29a3f4b7@t12g2000prg.googlegroups.com> <g2jcr2$j42$1@reader2.panix.com>
From: Don Woods <don-ns@iCynic.com>
Message-ID: <7whcc2fasv.fsf@ca.icynic.com>
Lines: 25
X-Newsreader: Gnus v5.5/Emacs 20.3
NNTP-Posting-Host: 64.169.53.198
X-Complaints-To: abuse@prodigy.net
X-Trace: nlpi067.nbdc.sbc.com 1213054100 ST000 64.169.53.198 (Mon, 09 Jun 2008 19:28:20 EDT)
NNTP-Posting-Date: Mon, 09 Jun 2008 19:28:20 EDT
Organization: at&t http://my.att.net/
X-UserInfo1: OHXWSU[DZBWUCFH[OZK@_TDAYZOZ@GXOXB]T]_MIJQR@EPIB_VUKAH_[MTX\IS[K[NGYJJFNOFZR_G[BUNTAOQLFE^TEHRPI]PZZRP_BMDSFQFL_]CBHXRWCMDCUZAZN@D_AKMNLEI]MWHCSXL^]NNC__CZFGSGHYYXWPFG@SCAVA]\FT\@B\RDGENSUQS^M
Date: 09 Jun 2008 16:28:16 -0700
Xref: g2news1.google.com alt.games.everquest:32

wrat@panix.com (the wharf rat) writes:
> In article <bc44dae4-ba21-46fb-90d0-6a9d29a3f4b7@t12g2000prg.googlegroups.com>,
> >Be sneaky: Introduce the new dog food gradually by mixing a little
> >into his normal food, increasing the new food slowly over a period of
> 
> 	Well, since I'm a necro I have a kind of spectre thing not a dog
> or a stupid fuzzy bear, but I never really thought about feeding him.  I
> always assumed since he was dead, or at least since he used to be dead, 
> matters of the flesh like eating were no longer of interest.
> 
> 	Hmmm.  I wonder if he notices cute little female spectre-things,
> too, I mean, if he's intersted in food then surely...

Just keep him away from those mage fire pets.  The damned things
are always in heat...

	-- Don.

---------------------------------------------------------------------
-- See the a.g.e/EQ1 FAQ at http://www.iCynic.com/~don/EQ/age.faq.htm
--
-- Sukrasisx, Monk 78 on E. Marr       Note: If you reply by mail,
-- Terrwini, Druid 60 on E. Marr       I'll get to it sooner if you
-- Teviron, Knight 59 on E. Marr       remove the "hyphen n s"
-- Wizbeau, Wizard 36 on E. Marr


