From -8292745210267839506
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4b92760777352281
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-02 07:58:14 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!hermes.visi.com!priapus.visi.com!phobos.visi.com!news-out.visi.com!news-2.mpls.visi.com.POSTED!not-for-mail
Message-ID: <3f02f306$0$1397$a1866201@newsreader.visi.com>
From: Ed Jensen <ejensen@visi.com>
Subject: Re: VAT tax?
Newsgroups: alt.games.everquest
References: <bdscpn$10alvm$1@ID-122512.news.dfncis.de> <vg3i7v8cjut106@news.supernews.com> <02l3gvkskkvbk6jsqgfuhq2dc28jnpbk99@4ax.com>
User-Agent: tin/1.5.5-20000605 ("1959") (UNIX) (SunOS/5.8 (sun4u))
Date: 02 Jul 2003 14:58:14 GMT
Lines: 10
Organization: VISI.com
NNTP-Posting-Date: 02 Jul 2003 09:58:14 CDT
NNTP-Posting-Host: 75419934.newsreader.visi.com
X-Trace: DXC=Bo575]4;]a\UjX;CbTmDTT`Xn0Zg>EalVhD3OXm`l_bXTMO844M8\kYSJ3^G:=4Z4PRFDi?8`dk`T
X-Complaints-To: abuse@visi.com
Xref: archiver1.google.com alt.games.everquest:291012

Jack <?@nospam.invalid> wrote:
: You Americans might have a semi-literate cowboy for a President, but
: at least you elected him.

Actually...we didn't.

-Ed
: 
: 
: 


