From -4318617845092675146
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,84c0b4a86c07c4dd
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!news.glorb.com!border1.nntp.ash.giganews.com!nntp.giganews.com!news-out.visi.com!petbe.visi.com!news.octanews.net!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: class balance - yes yes yawnorama, but not for me :)
From: Sean Kennedy <x@y.z>
References: <Fu8jc.14347$qq6.14110@news-server.bigpond.net.au> <20040426214312.07460.00000445@mb-m02.aol.com> <408e8394$1@news.vallnet.com> <c6mggd$2qu$1@woodrow.ucdavis.edu> <408ee0bc$1@news.vallnet.com> <Xns94D94E82494BBrichardrapiernetscap@130.133.1.4> <408fcf4c$1@news.vallnet.com> <Xns94D966A72B02Brichardrapiernetscap@130.133.1.4> <40911b9e$1@news.vallnet.com> <Xns94DB50445F483richardrapiernetscap@130.133.1.4>
Message-ID: <Xns94DB9FE9A7A56xyz@207.225.159.6>
User-Agent: Xnews/5.04.25
Lines: 26
Date: Fri, 30 Apr 2004 22:43:07 GMT
NNTP-Posting-Host: 63.224.250.201
X-Trace: news.uswest.net 1083364987 63.224.250.201 (Fri, 30 Apr 2004 17:43:07 CDT)
NNTP-Posting-Date: Fri, 30 Apr 2004 17:43:07 CDT
Xref: controlnews3.google.com alt.games.everquest:473

Graeme Faelban <RichardRapier@netscape.net> wrote in 
news:Xns94DB50445F483richardrapiernetscap@130.133.1.4:

> "Tyas_MT" <tyas_mt@hotplonkmail.com> wrote in
> news:40911b9e$1@news.vallnet.com: 
> 
>> "Graeme Faelban" <RichardRapier@netscape.net> wrote in message
>> news:Xns94D966A72B02Brichardrapiernetscap@130.133.1.4...
>>>
>>> Well, you could switch to a more friendly newsreader...
>> I'm at work.. we have OE and outlook, we can't have other software
>> installed without 'good cause'.
>> 
>> While I am the one that enforces that, I'm just honest enough not to
>> cheat. 
>> 
> 
> Ah well, sorry to hear that.
> 

Oh, heck.  I can't remember the name of the program I had
running on my Linux box .......... it did remote desktop
over HTTP.  Anywhere you had web access you could access your
linux  box.  At any rate, I used it so I could run my newsreader
and mail software on my home box and not leave any footprints
on the box I used to access it.


