From 7430678481624808211
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c074f4bbfbeb12aa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-01 02:28:42 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newsfeed.news2me.com!ps01-sjc1!news.webusenet.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news2.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.66.170.198
From: ryouseika <cherrymilk@notjuno.com>
Newsgroups: alt.games.everquest
Subject: Re: PoP expansion and Wizzies
Message-ID: <flqipuc35rk73b0abbduqej9rjubj2setr@4ax.com>
References: <amshli$1svk$1@news.dataguard.no> <XHok9.276483$z91.11929081@bin3.nnrp.aus1.giganews.com> <ZXxk9.81$g94.4433@newsfep1-win.server.ntli.net> <Tt1l9.1242$w7.1769003@ruti.visi.com> <5fVl9.288$_e6.21730@newsfep1-win.server.ntli.net> <3d983e73.19884226@news.cis.dfn.de> <p2Yl9.713$_e6.36149@newsfep1-win.server.ntli.net> <3d988608.2172436@news.cis.dfn.de>
X-Newsreader: Forte Free Agent 1.92/32.572
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 9
Date: Tue, 01 Oct 2002 09:28:38 GMT
NNTP-Posting-Host: 24.64.223.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news2.calgary.shaw.ca 1033464518 24.64.223.206 (Tue, 01 Oct 2002 03:28:38 MDT)
NNTP-Posting-Date: Tue, 01 Oct 2002 03:28:38 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:234699

On Mon, 30 Sep 2002 17:26:40 GMT, celaeno@choklit.nospam.org (Celaeno)
wrote:

>Last or previous? Either way, I do that better too *points at black
>leather coat in closet*

*ahem*

Ryou


