From 2134719105888605214
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,da514715b7554d2b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-10 02:42:00 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!newsfeed.wirehub.nl!bnewspeer00.bru.ops.eu.uu.net!bnewspost00.bru.ops.eu.uu.net!emea.uu.net!not-for-mail
Reply-To: "Freeman" <packet.loss@btinternet.com>
From: "Freeman" <packet.loss@btinternet.com>
Newsgroups: alt.games.everquest
References: <3c3cb455.2325778@news.visi.com> <dU6%7.453070$er5.17682741@e3500-atl2.usenetserver.com>
Subject: Re: Where can I find weapons with these procs?
Date: Thu, 10 Jan 2002 10:41:58 -0000
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Lines: 23
Message-ID: <3c3d6ff7$0$8514$ed9e5944@reading.news.pipex.net>
NNTP-Posting-Host: martin-freeman.fls.co.uk
X-Trace: 1010659319 reading.news.pipex.net 8514 195.217.60.20
X-Complaints-To: abuse@uk.uu.net
Xref: archiver1.google.com alt.games.everquest:155188


"Mark A. Rimer" <locust1m@bellsouth.net> wrote in message
news:dU6%7.453070$er5.17682741@e3500-atl2.usenetserver.com...
> "Jason T" <jasonft@visi.com> wrote in message
> news:3c3cb455.2325778@news.visi.com...
> > Stun (other than Gnoll Lariats)
>
> Gnoll lariat is THE weapon for stun, because you stated
> "not spending a lot of money."
>
> > Fear or Invoke Fear
>
> I don't know any.

Only one I know is the Polished Obsidian Great Axe, 2hs SK & War only. Good
for an SK who can snare not so good for a Warrior who can't. Saw someone
selling one once offering it as a way for warriors to fear kite and solo...I
don't call chasing after a fleeing mob that isn't snared solo'ing...I call
it train making.

CF




