From -608457738591292398
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d2a5c7cde5a661eb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-30 08:16:25 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: bealrabbitslayer@hotmail.com (Beal)
Newsgroups: alt.games.everquest
Subject: Re: Chain failures on Trivial
Date: 30 Oct 2003 08:16:25 -0800
Organization: http://groups.google.com
Lines: 23
Message-ID: <3b0ec2dd.0310300816.5e21b9c9@posting.google.com>
References: <7cf28864.0310050353.1ffe7c4e@posting.google.com> <3b0ec2dd.0310281748.258874ab@posting.google.com> <8n9upvk4kih4p2fho5jlll6v6264sm92ok@4ax.com> <3b0ec2dd.0310291018.71242a6@posting.google.com> <sjq0qv056lcaa9pdtauk0n86m21ot73nu7@4ax.com>
NNTP-Posting-Host: 198.60.240.229
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1067530585 5466 127.0.0.1 (30 Oct 2003 16:16:25 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Thu, 30 Oct 2003 16:16:25 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:5153

Darktyger <darktyger@overthere.nothere> wrote in message news:<sjq0qv056lcaa9pdtauk0n86m21ot73nu7@4ax.com>...
> On 29 Oct 2003 10:18:05 -0800, bealrabbitslayer@hotmail.com (Beal)
> wrote:
> 
> >Darktyger <darktyger@overthere.nothere> wrote in message news:<8n9upvk4kih4p2fho5jlll6v6264sm92ok@4ax.com>...
> >> On 28 Oct 2003 17:48:23 -0800, bealrabbitslayer@hotmail.com (Beal)
> >> wrote:
> >> 
> >> Congratulations on reviving a flame thread that had been dead for
> >> weeks,
> >
> >I wonder why it turned in to a flame thread.  Hmmm, you couldn't have
> >had anything to do with that yourself, could you?
> 
> Right, I was solely responsible.

Flame wars start when people act like assholes.  Judging by the way
you have responded to me, you certainly share equal blame for the
childish bullshit in earlier threads.

> I'm also Sadaam Hussein...

That's nice.


