From -4924705107030542784
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,61baf42e42e1b8d1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-16 09:40:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!ra.nrl.navy.mil!dca6-feed2.news.algx.net!allegiance!feed2.news.rcn.net!rcn!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin5.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: "Jason Rochelle" <jasroc@idontthinkso.com>
Newsgroups: alt.games.everquest
References: <pAqE8.805$Ou5.557@nwrddc03.gnilink.net> <3ce2483f.1325001@news.psknet.com> <qr65euk2su67e1hin4lt88ijk9kvirooa2@4ax.com> <s9b5eusso32gr4mkn7rthafrgpl554aq3o@4ax.com> <ue5ga814m7t155@corp.supernews.com> <5fk5eukrmp228mmbc1b7gsonc21f7lf533@4ax.com> <3ce333f1.17000891@news.psknet.com> <8fk6eu48ucb0kae21dcvpbgg30mh003ca0@4ax.com> <3ce3945d.41688607@news.psknet.com>
Subject: Re: Playerauctions idiot
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <xhRE8.37251$Ze4.3837576@bin5.nnrp.aus1.giganews.com>
NNTP-Posting-Date: Thu, 16 May 2002 11:39:57 CDT
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-qUxccM8Iule5ke0SLr9zwlW8IzQrHYD2uXd/WByctilv11RTcjqdvun6OJuVr0HRJ41LypQ0oNW1XM8!QXawj+lnNjK5Irmli7aBaBCl++I4dp2EHSIkQy1G0POdTJmGsbRwi6PmgWt6C77PKW/yvYUlFaSE!cbvh
X-Complaints-To: abuse@comcast.com
X-DMCA-Complaints-To: abuse@comcast.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Thu, 16 May 2002 16:39:57 GMT
Xref: archiver1.google.com alt.games.everquest:195897

<zercar@abc.com> wrote in message news:3ce3945d.41688607@news.psknet.com...
> How do you know? You're probably a GM yourself.........why else would
> you and others go apeshit over something so trivial.......On Thu, 16
> May 2002 06:31:08 GMT, Lokari <lokari@_nospam_lokari.net> wrote:

There's no way Bizbee is a GM... he's way too polite and informative.




