From -4206774028092969514
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b7f2d92f05f10b9a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-24 09:37:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sn-xit-03!sn-xit-01!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: jaZZmanian Devil <jshaw@stny.rr.com>
Newsgroups: alt.games.everquest
Subject: Re: Nerfed the TL Pull
Date: Mon, 24 Feb 2003 12:36:07 -0500
Organization: Stygian Cheese Consortium
Message-ID: <3E5A5807.A30ED261@stny.rr.com>
X-Mailer: Mozilla 4.79 [en] (Windows NT 5.0; U)
X-Accept-Language: en
MIME-Version: 1.0
References: <40dk5vknui3tv0s5tnah6095357clsd2gb@4ax.com> <ymr6a.14781$s83.8421@news-binary.blueyonder.co.uk> <IGr6a.3739$Nq1.637509828@newssvr13.news.prodigy.com> <3E5A4E4E.9BCA9FB4@stny.rr.com> <yas6a.16189$s83.11172@news-binary.blueyonder.co.uk>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 9
Xref: archiver1.google.com alt.games.everquest:266914

-martin wrote:

> I'd give it a shot, if I remembered the friggin way to the ledge!

Which one? The monk or the shammy? Surely not the wizard. I've never
been able to stun the bastard so we just burned him down fast.

-- 
"Would you care for a sammich?"


