From 5507264555584365149
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7e11b6510f48fa79
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-11 17:53:39 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn4feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!rwcrnsc54.POSTED!not-for-mail
From: Handy Solo <handy_solo@pobox.com>
Newsgroups: alt.games.everquest
Subject: Re: Is anyone running Luclin with all the options turned on?
Organization: Barely.  Rarely.
Reply-To: handy_solo@pobox.com
Message-ID: <o2ed1usp95lul33sitopeqdkj56c9p705l@4ax.com>
References: <3C164B16.F40A27F8@usa.net> <WXxR7.24205$8w3.8206350@typhoon.kc.rr.com> <4mbd1us9eb1f616upqk3570ur18j36e970@4ax.com> <cByR7.24313$8w3.8265946@typhoon.kc.rr.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 24
NNTP-Posting-Host: %KyR7-74862-7y-91398@rwcrnsc54
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc54 1008122019 %KyR7-74862-7y-91398@rwcrnsc54 (Wed, 12 Dec 2001 01:53:39 GMT)
NNTP-Posting-Date: Wed, 12 Dec 2001 01:53:39 GMT
Date: Wed, 12 Dec 2001 01:53:39 GMT
Xref: archiver1.google.com alt.games.everquest:145649

"Joe Bott" <zor@execpc.com> allegedly wrote:

<>

> Well, I bought the Creative version, only because I found it cheaper at the
> time. But I only use OEM drivers - holy cow does Creative suck at drivers.
> My friend used them, and after he installed SoL I havent seen him since! But
> I get the weirdest mail, like it was mailed 100 years ago...
> 

/rofl

> Joe
> (Woo, somebody reads my posts!)
> 

Ok, gotta comment on that bit:  You see, I grew up with a Joe Bott.
I'm quite certain you are not he (you aren't in Sioux Falls, are ya?),
but that name does grab my attention for some reason...  :-)
--
Rachsolo Rachensteady - 32nd Half Elf Bard 
Darkensolo Lightenhealer- 35th Dwarven Cleric

Members of "Fizzle Fiends", Rodcet Nife


