From 6218187384325108331
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ccbe6b1b88a16b1d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-08 14:04:49 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Reply-To: "Archerbear" <archerbear@BS.qwest.net>
From: "Archerbear" <archerbear@notvalid.qwest.net>
Newsgroups: alt.games.everquest
References: <1zUNa.3389$_k2.185624@nnrp1.ptd.net> <20030706162852742+0100@usenet.f9.net.uk> <slrnbgj2qh.19b.faned@wyld.qx.net> <20030707184910427+0100@usenet.f9.net.uk> <slrnbglmsp.19b.faned@wyld.qx.net> <Xns93B26152E9C78richardrapiernetscap@130.133.1.4> <yCCOa.34$nW5.61932@news.uswest.net> <slrnbgmas7.19b.faned@wyld.qx.net>
Subject: Re: Zone line heal
Lines: 24
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <PlGOa.351$uX6.47570@news.uswest.net>
Date: Tue, 8 Jul 2003 16:04:46 -0500
NNTP-Posting-Host: 207.122.170.5
X-Trace: news.uswest.net 1057698287 207.122.170.5 (Tue, 08 Jul 2003 16:04:47 CDT)
NNTP-Posting-Date: Tue, 08 Jul 2003 16:04:47 CDT
Xref: archiver1.google.com alt.games.everquest:291862


"Faned" <faned@wyld.qx.net> wrote in message
news:slrnbgmas7.19b.faned@wyld.qx.net...

> >
<Snip>
>
> If you stand around a corner from an AE-casting mob, it's an exploit...
> obviously a geometry bug.
>
> If you put a charisma buff up before KEI before fighting a mob with an AE
> that will take *either* a charisma buff or KEI, whichever it finds first,
> it's an exploit...  obviously a spell stacking bug.
>
> Wait...  those are strategies.  Nevermind, seems that some things in this
> game that seem very "exploity" are in fact well used strategies.

I said the rule of thumb was if it gave you an ability you didn't have
before, it's probably an exploit.  You could make a case for the
around-the-corner thing possibly being an exploit, but I'd like to hear your
argument.  I definitely want to hear  your argument for crap buff stacking
being an exploit.




