From -5160942117472416958
X-Google-Thread: fb739,daa05ad8e3523c60
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!not-for-mail
From: nib <individual_news@nibsworld.com>
Newsgroups: alt.games.everquest
Subject: Re: First 10 levels....
Date: Mon, 12 Jul 2004 16:29:33 -0500
Lines: 12
Message-ID: <2lge5nFcbaofU1@uni-berlin.de>
References: <2lgb13FcdanfU1@uni-berlin.de> <01DIc.1442$ek5.359@pd7tw2no> <2lgd6fFc70iaU1@uni-berlin.de> <zkDIc.619$Mr4.31@pd7tw1no>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: news.uni-berlin.de y+lyQnK7eW65LLYE4b6o4Aut1/+eaCMyNybyjAQgiw603s2bEJ
User-Agent: Mozilla Thunderbird 0.7 (Windows/20040616)
X-Accept-Language: en-us, en
In-Reply-To: <zkDIc.619$Mr4.31@pd7tw1no>
Xref: g2news1.google.com alt.games.everquest:9437

42 wrote:
> 
> Note that each skill is level capped. e.g. your 1HS is capped at 
> 5+(level x 5). (formula for a melee class)
> 
> So at 5th level the maximum it can be is 30. If you ding to 6th, and 
> immediately spend your 5 points on 1hs to get it to 35 you will never 
> see it skill up on its own because you are already at the cap.

Another great thing to know. Thanks again.

nib


