From 4115790425507404051
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,30f1a2769fc3286a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-31 08:11:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!fu-berlin.de!uni-berlin.de!158.36.150.237!not-for-mail
From: Celaeno <celaeno@choklit.nospam.org>
Newsgroups: alt.games.everquest
Subject: Re: Guild /Who All? ..
Date: Mon, 31 Mar 2003 18:12:36 +0200
Organization: Blueberry Pie Inc.
Lines: 18
Message-ID: <85qg8vcd7th524ev972isnnllfc807vkoh@4ax.com>
References: <3e8651f1$1_1@127.0.0.1> <3E86E2A2.80405@hotmail.com> <3e8791c3$1_1@127.0.0.1> <3e882f38_4@corp-news.newsgroups.com> <3e8848d0_1@127.0.0.1>
NNTP-Posting-Host: 158.36.150.237
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1049127070 3268314 158.36.150.237 (16 [157819])
X-Newsreader: Forte Free Agent 1.93/32.576 English (American)
Xref: archiver1.google.com alt.games.everquest:274687

You will not evade me, "Stevie" <PussyHat@PussyHat.com>:

>The guild in question doesn't have a name that you'd immediately associate
>with something in game, such as 'Warrior' - in fact I'm amazed that I can't
>gain a /who all on them. It matters not though, this was an enquiry about
>how to find a guild reference number.
>
>The frustrating thing about not being able to /who all the guild in question
>(and no, I won't name the guild) is that any prospective application cannot
>see how many players the guild has on-line. Yes, LoY brought a wonderful
>guild tool, but that tool is only usable once you're guilded.

Have you checked if the guild in question has spaces in front of and
behind their guild name? The / all "insert guild here" command needs
those extra spaces.

Venerable Celaeno Duskwalker
Fier'dal hierophant of Erollisi Marr


