From -6878946842341989570
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fbb35f61f5759fa4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-03 12:04:49 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!sn-xit-01!supernews.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.mi.home.com.POSTED!not-for-mail
Message-ID: <3B1A8ADD.90DF0A42@home.com>
From: Leo Johnson <leotj@home.com>
Organization: @home
X-Mailer: Mozilla 4.74 [en]C-AtHome0407  (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Evil classes buying food in FP/EC?
References: <9fduho$3i7mk$1@ID-33640.news.dfncis.de>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 29
Date: Sun, 03 Jun 2001 19:04:46 GMT
NNTP-Posting-Host: 24.15.15.230
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.mi.home.com 991595086 24.15.15.230 (Sun, 03 Jun 2001 12:04:46 PDT)
NNTP-Posting-Date: Sun, 03 Jun 2001 12:04:46 PDT
Xref: archiver1.google.com alt.games.everquest:81037



Cursim wrote:
> 
> I can't find anyone that can sell me food and drink in FP or EC as a human
> necromancer.
> 
> Can anyone give me a hand?
> 

Bubar should sell to you, he sells to my de shadow knight. 
He is in the back of the tunnel.



> --
> Cursim the alcohol induced hallucination
> -------
> (ICQ: 32014537, AIM: Jster2)

-- 

Cthulhu Loves Me
Author unknown:

Cthulhu loves me, this I know
For the High Priests tell me so
He won't eat me, no not yet
He's our Lord, all dank and wet


