From 5081477457027156613
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5193394a4e46ce3f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-26 13:05:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!snoopy.risq.qc.ca!chi1.webusenet.com!news.webusenet.com!cyclone1.gnilink.net!spamkiller.gnilink.net!nwrddc01.gnilink.net.POSTED!53ab2750!not-for-mail
Message-ID: <3E5D2BC7.4040700@netscape.net>
From: Bebinn Maolcataig <jeniperjo@netscape.net>
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.0.2) Gecko/20021120 Netscape/7.01
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Help for a lvl 25 Pally
References: <2K97a.2893$M85.298787@newsread2.prod.itd.earthlink.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 11
Date: Wed, 26 Feb 2003 21:05:08 GMT
NNTP-Posting-Host: 141.157.94.192
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc01.gnilink.net 1046293508 141.157.94.192 (Wed, 26 Feb 2003 16:05:08 EST)
NNTP-Posting-Date: Wed, 26 Feb 2003 16:05:08 EST
Xref: archiver1.google.com alt.games.everquest:267714



Rockstars wrote:
> I am now at lvl 25 and am looking for a good place to earn XP.  I only have
> the Luclin and PoP expansions and do not wish to go to HHK.
> 
> 

netherbian lair or marus seru should be good for you.  Loot is 
definately not the best there.  XP is great if you have a decent group.



