From 4939540530164826025
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,dafc179fb82e8c8b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-23 12:50:46 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!leto.ou.edu!ounews.ou.edu!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Gargoyles in OoT
From: Zymyool <please@reply.in.here>
References: <3BFE7909.4B922255@stny.rr.com> <9tm80k$3ir5m$1@ID-83115.news.dfncis.de>
Message-ID: <Xns916296EB1B60Dzymyool@129.15.2.142>
User-Agent: Xnews/4.06.22
Lines: 16
Date: Fri, 23 Nov 2001 20:51:13 GMT
NNTP-Posting-Host: 167.16.161.39
X-Complaints-To: news@ou.edu
X-Trace: ounews.ou.edu 1006548673 167.16.161.39 (Fri, 23 Nov 2001 14:51:13 CDT)
NNTP-Posting-Date: Fri, 23 Nov 2001 14:51:13 CDT
Organization: The University of Oklahoma
Xref: archiver1.google.com alt.games.everquest:137898

"John Burton" <john.burton@jbmail.com> wrote in
news:9tm80k$3ir5m$1@ID-83115.news.dfncis.de: 

>> This is a great solo spot for the 18/19/20 necro, and you don't have
>> to fear kite them. (In fact, that would suck if they ran up to the
>> spectres.) Hope this is of some help.

It has been a loooong time ( not level time, but RL time ) since I had my 
necro there, but I don't think fear works on those guys, anyway.

-- 
Zymyool     34rd lvl Gnomish Chanter ( Guk'n it, got my EE bag! )
Draglorvin  24th lvl Dwarven Warrior ( Fear me, Sarnaks )
Pheilmi     23rd lvl Gnomish Necro   ( Poor Hermie )
Duesservus  12th lvl Dwarven Cleric  ( Going for Quest Armor )
Karana Server


