From 3434827169443440043
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4e4b9a7f1489420
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-13 07:48:56 PST
Path: archiver1.sj.google.com!newsfeed.google.com!newsfeed.stanford.edu!cyclone.bc.net!cyclone-sjo1.usenetserver.com!news-out-sjo.usenetserver.com!e420r-sjo4.usenetserver.com!news-out.usenetserver.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.nj.home.com.POSTED!not-for-mail
From: "Eric San Juan" <shoegaze99@usa.net>
Newsgroups: alt.games.everquest
References: <3af918b4.21525668@news> <3af91c04$0$15023$ed9e5944@reading.news.pipex.net> <RSaK6.77813$122.15049343@news1.rdc1.md.home.com> <3afa77da.17455429@news> <OmEK6.45486$K5.4947258@news1.rdc1.nj.home.com> <3afb674c.2751346@news> <C6RK6.48445$K5.5290963@news1.rdc1.nj.home.com> <3afe5820.37602869@news>
Subject: Re: 1HS/dual wield for Ranger
Lines: 29
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <s9xL6.61017$K5.6428168@news1.rdc1.nj.home.com>
Date: Sun, 13 May 2001 14:48:56 GMT
NNTP-Posting-Host: 24.23.28.75
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.nj.home.com 989765336 24.23.28.75 (Sun, 13 May 2001 07:48:56 PDT)
NNTP-Posting-Date: Sun, 13 May 2001 07:48:56 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.sj.google.com alt.games.everquest:73519


"Scott H" <shiatt@*nospam*home.com> wrote in message
news:3afe5820.37602869@news...
> On Fri, 11 May 2001 12:42:10 GMT, "Eric San Juan" <shoegaze99@usa.net>
> wrote:
<snip>
> I picked up a Sharkjaw
> Cutlass (10/32) and have been wielding that in the offhand and my
> Silvery War Axe (6/22) in the primary slot until I get my 1HS and dual
> wield skills maxed (1HS is 75 out of a possible 100, dual wield still
> a dismal 55), at which time I'll switch hands.

If my understanding is correct, you should switch hands *now*, not later.
While the ratio is about the same (the Cutlass is slightly better), meaning
your damage output would be the same either way, having the weapon with a
lower delay in your secondary hand is what you want because you will swing
it more often and get more skill checks.

Look at it again: Damage output is nearly identical with the weapons.
Cutlass 3.2 ratio, Axe 3.666. Put the slower weapon in your main hand - same
damage output as axe - and the faster weapon in your off hand. This will get
your skill increasing much faster. You'll close the gap between 55 and 100
in no time.

If my understanding is incorrect on how this works, I'm sure somebody will
jump in and point it out, but as far as I know, that's the way you should
go.




