From 1868547208987393913
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bbf07bb17aa023cc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-26 07:51:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!212.74.64.35!colt.net!diablo.theplanet.net!news.indigo.ie!not-for-mail
From: "Sparkup" <sparkup@ireland.com>
Newsgroups: alt.games.everquest
References: <hrcS8.182059$6m5.157754@rwcrnsc51.ops.asp.att.net> <dRgS8.3624$vB.22243@news.indigo.ie> <_UjS8.1453$Ca2.99931@bin2.nnrp.aus1.giganews.com> <BckS8.3662$vB.22119@news.indigo.ie> <3D19D1A5.305FF162@hotmail.com> <znkS8.3664$vB.22310@news.indigo.ie> <3D19D456.6BF5215D@hotmail.com>
Subject: Re: OT Exodus 22:18
Lines: 22
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.3018.1300
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.3018.1300
Message-ID: <zxkS8.3672$vB.22302@news.indigo.ie>
Date: Wed, 26 Jun 2002 15:47:22 +0100
NNTP-Posting-Host: 194.125.198.195
X-Complaints-To: news@indigo.ie
X-Trace: news.indigo.ie 1025103071 194.125.198.195 (Wed, 26 Jun 2002 15:51:11 BST)
NNTP-Posting-Date: Wed, 26 Jun 2002 15:51:11 BST
Organization: Indigo
Xref: archiver1.google.com alt.games.everquest:207392


"Jim Monk" <Jarak_akn@hotmail.com> wrote in message
news:3D19D456.6BF5215D@hotmail.com...
> Sparkup wrote:
> >
> >
> > All of them I expect.
> > Isnt the bible the word of God?
> > I mean, its not like God would make a mistake.
>
> It can't be all of them.
> Or at least it can't be a literal rendition of all of them.
> Or the pope would be forced to go out a kill large number's of his own
> preists.
> Or at least stone them or something...
>

Yeah...well thats Catholicism for ya...lots of preaching, not much
practising.





