From -3463165913828738544
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,602c8feaea14b082
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-14 01:12:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!diablo.theplanet.net!news.theplanet.net!not-for-mail
From: "Adam" <adam@nospamrightyarn.fsbusiness.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: A good night
Date: Fri, 14 Mar 2003 09:12:03 -0000
Lines: 39
Message-ID: <b4s6d3$ki6$1@newsg4.svr.pol.co.uk>
References: <b4pplm$7mg$1@newsg2.svr.pol.co.uk> <du_ba.372$bD6.47865@newsfep1-win.server.ntli.net> <b4pt9c$ok$1@news8.svr.pol.co.uk> <40%ba.386$bD6.52541@newsfep1-win.server.ntli.net> <214ca.16714$Ty5.1376809@news0.telusplanet.net>
NNTP-Posting-Host: 62.137.103.233
X-Trace: newsg4.svr.pol.co.uk 1047633123 21062 62.137.103.233 (14 Mar 2003 09:12:03 GMT)
NNTP-Posting-Date: 14 Mar 2003 09:12:03 GMT
X-Complaints-To: abuse@theplanet.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:271267


"James Grahame" <jamesgrahame@shaw.ca> wrote in message
news:214ca.16714$Ty5.1376809@news0.telusplanet.net...
>
> "-Martin" <villa@atcheerful.dotcom> wrote in message
> news:40%ba.386$bD6.52541@newsfep1-win.server.ntli.net...
> > "Adam" <adam@nospamrightyarn.fsbusiness.co.uk> wrote in message
> > news:b4pt9c$ok$1@news8.svr.pol.co.uk...
> >
> > How did the WS ranger mess up?   Wiping at 99% (if i read that right?) =
> > Yuck! :p
> > We never used a WS ranger, never saw the need for it (and the less steps
> > involved, the less chance of screwup!)
>
>     They might use the ranger to move the Emperor from spawn to partway
into
> position. Allows the MT time to build some aggro and the CH chain time to
> start landing heals.
>
> > > First kill took us 29 minutes in total. There we 53 of us. We had
extra
> CC
> > > and small kill force and could not position Emp so rogues could
> backstab.
> >
> > Nobody kills him in a spot that you can BS.
>
>     Never say never. ;-) Rumor has it that a main tank in a certain race's
> form can be shrunk sufficiently to squeeze in the corner and corner tank
> him, giving everyone free shots at his arse....
>
>     James
>

Snakes have an arse ?

And just how does he kick? Prolly not with his foot but maybe his 12" ? hehe




