From 1738195315108786582
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6b43331d7320d73e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-25 14:38:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!snoopy.risq.qc.ca!newsfeed.news2me.com!newsfeed2.easynews.com!newsfeed1.easynews.com!easynews.com!easynews!newsfeed1.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
Reply-To: "Clutch6" <oogaboga@earthlink.net>
From: "Clutch6" <oogaboga@earthlink.net>
Newsgroups: alt.games.everquest
References: <IQVfa.201$d4.2@fed1read03> <MPG.18e9f9481494d6b9896d7@news.ev1.net>
Subject: Re: Drum of the Beast???
Lines: 30
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <xT4ga.19581$jA2.1746247@newsread2.prod.itd.earthlink.net>
Date: Tue, 25 Mar 2003 22:38:21 GMT
NNTP-Posting-Host: 209.248.57.109
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 1048631901 209.248.57.109 (Tue, 25 Mar 2003 14:38:21 PST)
NNTP-Posting-Date: Tue, 25 Mar 2003 14:38:21 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:273627


Rob Berryhill <rob_berryhill@hotmail.com> wrote in message
news:MPG.18e9f9481494d6b9896d7@news.ev1.net...
> In article <IQVfa.201$d4.2@fed1read03>, jriter2800@lvcm.com blurted...
> > What is the least amount of people say at lvl 55 i need to bring to get
this
> > item????  Thanks  Also who should I bring?  Thanks again
> >
> >
> >
>
> DotB has been successfully solo'd at 55 I believe, but it requires uber
> equipment.
>
> Siren's is a nasty place with all the charming mobs, but a group of 55+
> should be able to get it as long as you read up on it and find out the
> pathing issues in advance.
>
> --
> Rob Berryhill
>
> ...listen:there's a hell
> of a good universe next door,let's go
> --e. e. cummings
>


If..your a bard with a singing steel bp..you can solo it




