From 35468822279963346
X-Google-Thread: fb739,ce26a72bf2e54863
X-Google-Attributes: gidfb739,domainid0,public,usenet
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!newsfeed2.dallas1.level3.net!news.level3.com!panix!not-for-mail
From: wrat@panix.com (the wharf rat)
Newsgroups: alt.games.everquest
Subject: Re: PayPal: Spend $6 & Gain $800,000! (ASO Oprah, 20/20) Really Works!
Date: Thu, 10 Apr 2008 02:16:35 +0000 (UTC)
Organization: Public Access Networks Corp.
Lines: 8
Message-ID: <ftjta3$8mi$1@reader2.panix.com>
References: <70d9b6dc-4ddd-4963-9ccf-e0622c18ed5c@l64g2000hse.googlegroups.com>
NNTP-Posting-Host: panix2.panix.com
X-Trace: reader2.panix.com 1207793795 8914 166.84.1.2 (10 Apr 2008 02:16:35 GMT)
X-Complaints-To: abuse@panix.com
NNTP-Posting-Date: Thu, 10 Apr 2008 02:16:35 +0000 (UTC)
X-Newsreader: trn 4.0-test76 (Apr 2, 2001)
Xref: g2news1.google.com alt.games.everquest:12767

In article <70d9b6dc-4ddd-4963-9ccf-e0622c18ed5c@l64g2000hse.googlegroups.com>,
 <martman1210@gmail.com> wrote:
>
>REMEMBER, THE MORE NEWSGROUPS YOU POST IN, THE MORE
>MONEY YOU WILL MAKE!!!!GOOD LUCK!!!!!!!!!


	OMFG...


