From -2366960648943291142
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c85df09eab0ab383
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-21 07:33:57 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!dsl-65-184-65-85.telocity.COM!not-for-mail
From: "Adam Russell" <adamrussell@directvinternet.com>
Newsgroups: alt.games.everquest
Subject: Re: Patch Message (3-21-02)
Date: Thu, 21 Mar 2002 06:49:50 -0800
Lines: 12
Message-ID: <a7cuh3$k6hda$1@ID-122512.news.dfncis.de>
References: <u9jg2n5grsvde5@corp.supernews.com>
NNTP-Posting-Host: dsl-65-184-65-85.telocity.com (65.184.65.85)
X-Trace: fu-berlin.de 1016724836 21185962 65.184.65.85 (16 [122512])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:178345


"John E. Maynus" <jmaynus@charter.net> wrote in message
news:u9jg2n5grsvde5@corp.supernews.com...
> March 21st, 3:00 am
> ------------------------------
>
> - Contact buffs have once again been disabled for bards to prevent songs
> from locking up

What is a contact buff?




