From 1947478316770774416
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d2b2ca873f850b8d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-28 13:20:20 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!typhoon.tampabay.rr.com.POSTED!not-for-mail
From: "Matt G" <donald___robinson@hotmail.com>
Newsgroups: alt.games.everquest
References: <LUaN7.154990$zK1.42313358@typhoon.tampabay.rr.com> <3C069AD8.56513BB1@alcaudon.com> <5icN7.155838$zK1.42397469@typhoon.tampabay.rr.com> <slrna0akvc.ku6.faned@wyld.wox.org>
Subject: Re: GUI in Luclin
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <fycN7.155991$zK1.42413796@typhoon.tampabay.rr.com>
Date: Wed, 28 Nov 2001 21:20:11 GMT
NNTP-Posting-Host: 65.32.112.64
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.tampabay.rr.com 1006982411 65.32.112.64 (Wed, 28 Nov 2001 16:20:11 EST)
NNTP-Posting-Date: Wed, 28 Nov 2001 16:20:11 EST
Organization: RoadRunner - TampaBay
Xref: archiver1.google.com alt.games.everquest:139416

>
> You know you can set a graphic option to make it not switch video
> resolutions going into spellbook/inventory.  Been there since 1999, no
> Velious needed.

AH, I forgot about that, thanks for reminding me....




