From 2683529264513698046
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d7b70ab0f5960665
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-14 08:21:07 PST
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newsfeed1.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!not-for-mail
From: "The Other John" <spamblock@blockit.com>
Newsgroups: alt.games.everquest
References: <tpvhm3nmqsmcee@corp.supernews.com>
Subject: Re: Bizbee, come and get some you fat fuck:
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <Cfpo7.7485$s97.795189@newsread1.prod.itd.earthlink.net>
Date: Fri, 14 Sep 2001 15:21:06 GMT
NNTP-Posting-Host: 63.49.210.197
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 1000480866 63.49.210.197 (Fri, 14 Sep 2001 08:21:06 PDT)
NNTP-Posting-Date: Fri, 14 Sep 2001 08:21:06 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Fri, 14 Sep 2001 08:17:51 PDT (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.google.com alt.games.everquest:118017

"killem" <jmah@newsrep.com> wrote in message
news:tpvhm3nmqsmcee@corp.supernews.com...
<snip boring drivel>

Reported to newsabuse@supernews.com for harassment (wouldn't have bothered,
but he isn't a one time poster, and none of his other posts were exactly
constructive).

-John





