From -6375541577736632816
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,73662d84af3d4104
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-26 04:24:33 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!howland.erols.net!portc.blue.aol.com.MISMATCH!portc03.blue.aol.com!audrey04.news.aol.com!not-for-mail
Lines: 6
X-Admin: news@aol.com
From: bonda170@aol.com (BONDA170)
Newsgroups: alt.games.everquest
Date: 26 Jun 2001 11:24:27 GMT
References: <3b336f4f@pfaff.ethz.ch>
Organization: AOL, http://www.aol.co.uk
Subject: Re: What the heck happened?
Message-ID: <20010626072427.10847.00001313@ng-fh1.aol.com>
Xref: archiver1.google.com alt.games.everquest:88870

>Philippe Steindl"

wrote:>Is any success with the Sense Heading button to be
>reported as a bug 

LOL


