From -88120075954992559
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3b73b72f73b6052f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-06 07:58:41 PST
Path: supernews.google.com!sn-xit-02!supernews.com!news.tele.dk!193.190.198.17!newsfeeds.belnet.be!news.belnet.be!newsfeed1.news.nl.uu.net!sun4nl!bnewspeer00.bru.ops.eu.uu.net!lnewspeer01.lnd.ops.eu.uu.net!lnewspost00.lnd.ops.eu.uu.net!emea.uu.net!not-for-mail
From: "Dave Cheeseman" <dwc@bcs.org.uk>
Newsgroups: alt.games.everquest
References: <39gz6.211857$tP3.3172922@news1.rdc1.bc.home.com> <n5hz6.1192$1l3.26056@news1-hme0> <9akfcj$gvi$1@newsreaderm1.core.theplanet.net> <sljz6.1202$1l3.26384@news1-hme0> <3ACDD845.E2C93F56@serv.net>
Subject: Re: Emotes
Date: Fri, 6 Apr 2001 15:58:34 +0100
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Lines: 11
Message-ID: <3acdd99a$0$15023$ed9e5944@reading.news.pipex.net>
NNTP-Posting-Host: mk71.ardentsoftware.co.uk
X-Trace: 986569114 reading.news.pipex.net 15023 193.128.90.71
X-Complaints-To: abuse@uk.uu.net
Xref: supernews.google.com alt.games.everquest:63707


"Gregory Gadow" <techbear@serv.net> wrote in message
news:3ACDD845.E2C93F56@serv.net...
> Took me a heck of a long time to figure out that everyone else was getting
what
> I intended them to get.

You can't see it if you switch views with F9? I have never tried but I
assumed you would!




