From -4512589975762068718
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ab8950d5b6076060
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-24 10:00:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!netnews.com!xfer02.netnews.com!newsfeed1.cidera.com!Cidera!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin4.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <Xns91816D246AF6Azymyool@129.15.2.142> <yFJV7.34816$m05.2770644@bin5.nnrp.aus1.giganews.com> <Xns918179A0A5834zymyool@129.15.2.142>
Subject: Re: Avatar of Fear "incident"
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <k2KV7.217121$C8.15145257@bin4.nnrp.aus1.giganews.com>
NNTP-Posting-Date: Mon, 24 Dec 2001 11:59:44 CST
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-vVz1uqKmKAeA1pefFT0j2n1y0I1Fp76+RBKJCWK5OcUENZO/FQqblVAaVwpn0itCVh8qlgCaeOBvY+N!+srBq77AUWlSDQzawQRtN1odYHais8oIA5DVazpDHJBMteDtAWWVeW9NG+ybOmIbWalZNEpJTTko!xrE=
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Mon, 24 Dec 2001 17:59:44 GMT
Xref: archiver1.google.com alt.games.everquest:150449


"Zymyool" <please@reply.in.here> wrote in message
news:Xns918179A0A5834zymyool@129.15.2.142...

It's a shame you're not on Zeb, I have a couple of 'em that I don't have
much need for (I think they've been taking up locker space for better than a
year).

Oh wait...you can't have them, I'm saving up for a horse. :)




