From -7302315722305828359
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7581778ab642983f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-20 04:39:55 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.stealth.net!news.stealth.net!194.168.222.61.MISMATCH!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <dkaaeucj2bvmdrfqpukq9cnthuksfnnej9@4ax.com> <3CE52FD6.A0EBC3FF@stny.rr.com> <6bfaeuoj4kjul3tcdm0svamjjb8gij418c@4ax.com>
Subject: Re: Tech trubs, any suggestions?
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4910.0300
Message-ID: <fg5G8.1265$WV6.66084@newsfep1-win.server.ntli.net>
Date: Mon, 20 May 2002 12:37:37 +0100
NNTP-Posting-Host: 62.252.204.123
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1021894795 62.252.204.123 (Mon, 20 May 2002 12:39:55 BST)
NNTP-Posting-Date: Mon, 20 May 2002 12:39:55 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:196750

"bizbee" <tuberoo@ix.netcom.com> wrote in message
news:6bfaeuoj4kjul3tcdm0svamjjb8gij418c@4ax.com...

> Well, this is encouraging in a twisted sort of way... at least I know
> I'm not alone. Dealing with it isn't that big of a deal since I keep

I also have similar problems

-m
sensei grandmaster
prexus




