From 6027499039462931403
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 1136d9,cbbaa0721aefce9e
X-Google-Attributes: gid1136d9,public
X-Google-Thread: fb739,cbbaa0721aefce9e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-09 12:47:07 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Kim" <kb95@SeeSig4RealDomain.net>
Newsgroups: alt.games.everquest,alt.games.dark-age-of-camelot
Subject: Re: AOL UK screw online games players!.
Date: Fri, 9 Nov 2001 15:47:20 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <tuog6b2kmsrt7a@corp.supernews.com>
References: <l6emutklmt7tj3mh7p1qj9r94vdacdpuah@4ax.com> <Pine.LNX.4.21.0111091040400.32262-100000@C126306-A.sttls1.wa.home.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
X-Complaints-To: newsabuse@supernews.com
Lines: 27
Xref: archiver1.google.com alt.games.everquest:134515 alt.games.dark-age-of-camelot:3937

Such as..... ?

I'm sure you have tons of good ISP suggestions for him because you clearly
read this thread very carefully....

;-)


"ShadowSpawn" <joe@spam-me-not.thewebmasters.net> wrote in message
news:Pine.LNX.4.21.0111091040400.32262-100000@C126306-A.sttls1.wa.home.com..
.
> On Fri, 9 Nov 2001, Barnacle Bill wrote:
>
> > Is there a work around for this ?
>
> Sure - you're a gamer. You shouldn't be on AOL in the first place. Find a
> new ISP.
>
> --
> The Web Master's Net
> http://www.thewebmasters.net/
>                         "I love the way Microsoft follows standards.
>          In much the same manner that fish follow migrating caribou."
>                                                  -- Paul Tomblin, ASR
>




