From -7237353860195490878
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e7b0b2c0d5c8ed66
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-17 14:33:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!p50858e7a.dip.t-dialin.NET!not-for-mail
From: "Lars Uffmann" <lars.uffmannANTISPAM@t-online.de>
Newsgroups: alt.games.everquest
Subject: Re: Questions re Necro, Coffins, and Factions
Date: Sun, 17 Feb 2002 23:33:15 +0100
Lines: 16
Message-ID: <a4pb2s$22pl5$1@ID-115193.news.dfncis.de>
References: <8ugk5u4mffpid8i0qn8a7f5249vop1p3ef@4ax.com> <czz68.7121$IZ4.22077@rwcrnsc54> <3C7C6179.C9FC3385@yahoo.com> <a4fnij$1egk4k$1@ID-115193.news.dfncis.de> <3C7D9316.11122CBC@yahoo.com>
NNTP-Posting-Host: p50858e7a.dip.t-dialin.net (80.133.142.122)
X-Trace: fu-berlin.de 1013985181 2188965 80.133.142.122 (16 [115193])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:167430

"Annie M. Benson-Lennaman" <anniebenlen@yahoo.com> wrote:
> > Hey Annie, try a double 's' :)
> > Typo up there....
>    Well, I did have the site bookmarked, without
> the typo.  It now leads to a necro forums site,

Now that you say it - yes, I seem to remember there
was once more to this link than just a class-specific
forumboard - but it's been a while so I am not really
sure about it...

 Best Regards,

     Lars




