From -1654726323832351854
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8992f602a7d31d4a,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-25 14:52:54 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sunqbc.risq.qc.ca!wesley.videotron.net!weber.videotron.net.POSTED!not-for-mail
From: "Sylence" <none@home.net>
Newsgroups: alt.games.everquest
Subject: D.E.W.
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <VoOZ6.15655$Wg5.941482@weber.videotron.net>
Date: Mon, 25 Jun 2001 17:58:40 -0400
NNTP-Posting-Host: 24.200.62.128
X-Complaints-To: abuse@videotron.net
X-Trace: weber.videotron.net 993505973 24.200.62.128 (Mon, 25 Jun 2001 17:52:53 EDT)
NNTP-Posting-Date: Mon, 25 Jun 2001 17:52:53 EDT
Xref: archiver1.google.com alt.games.everquest:88728

Hello,

I was wondering where you would suggest a level 8 - 9 Dark Elf Wizard would
hunt.  I have been looking for a group, but most of the time they say no
need for a Wizard, so I tend to solo.  So if you could point out a few
hunting areas I would appreciate it.

---THANKS---




