From -6619379936223922104
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5714bf7763246e45
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-06 17:59:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.va.home.com.POSTED!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <3C38BA16.A20@nospam.com> <I23_7.785$2Q2.358239@paloalto-snr1.gtei.net> <bN3_7.40750$K36.14540949@news1.rdc1.va.home.com> <ts6_7.73595$va.36914019@news2.rdc1.mi.home.com>
Subject: Re: Fishing Qs
Lines: 25
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <Nh7_7.40823$K36.14672323@news1.rdc1.va.home.com>
Date: Mon, 07 Jan 2002 01:59:09 GMT
NNTP-Posting-Host: 65.14.204.16
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.va.home.com 1010368749 65.14.204.16 (Sun, 06 Jan 2002 17:59:09 PST)
NNTP-Posting-Date: Sun, 06 Jan 2002 17:59:09 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:153899

"Steve" <saw2814remove@home.com/removetoo> wrote in message
news:ts6_7.73595$va.36914019@news2.rdc1.mi.home.com...
> Spill your beer.  I do that a lot.

Heh, I once took a few hours and had a vacation.  Five stacks of beer, five
stacks of bait.  I just wish I could have fished from a boat; that would
have made it complete.

--
--
sanjian@widomaker.com
Order of the Mallet
--

Goodbye to the bewildered yestersday.
This feelign that gushes out.
Let's make a regrowing flower blossom.
Memories are always a sweet place to run away.
But let it go to live for tomorrow.
The time for celebration will come, with both hands extended.
Both hands raised.

--Megumi Hayashibara, Sakura Saku




