From -7594574973115557038
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,afd12d9b50b8429b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-13 17:43:43 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.nuthinbutnews.com!propagator2-sterling!news-in-sterling.newsfeed.com!news-in.nuthinbutnews.com!cyclone1.gnilink.net!central.cox.net!cox.net!p01!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <ydsA9.23585$eX.62169@news-server.bigpond.net.au> <3dd2bf06_3@corp.newsgroups.com> <92C5AA64Enewshound007freedome@66.150.105.111> <3DD2D7D6.10408@nospam.yuck.net>
Subject: Re: Nerfing! Nerfing! LONG!
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <idDA9.3912$X5.242365@news1.east.cox.net>
Date: Thu, 14 Nov 2002 01:43:42 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1037238222 68.10.111.236 (Wed, 13 Nov 2002 20:43:42 EST)
NNTP-Posting-Date: Wed, 13 Nov 2002 20:43:42 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:245383

"kaev" <gaston@nospam.yuck.net> wrote in message
news:3DD2D7D6.10408@nospam.yuck.net...
> newshound007 wrote:

> The only thing wrong with Rangers is that Endless Quiver is stupid.
> Not as stupid as Manaburn was, but stupid.  Between that and the
> only really "special" bows being makeable only by Wood Elves and
> usable only by followers of Tunare, Fletching looks like a joke of
> a tradeskill ("Hey!  You can spend countless hours and platinum so
> that you can make 3, oh wait, what the hell, why not 4? arrows and
> then quit because your market is <permanently> saturated").

Considering, I started fletching because I'm a Half-elf, and can't make
cultural armor, I'm sorta bitter about that.




