From 3822215573857740619
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4b92760777352281
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-03 18:03:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!fu-berlin.de!uni-berlin.de!public1-pete3-4-cust80.pete.broadband.ntl.COM!not-for-mail
From: "RedFox" <redfox@firenet.ws>
Newsgroups: alt.games.everquest
Subject: Re: VAT tax?
Date: Fri, 4 Jul 2003 02:03:31 +0100
Lines: 18
Message-ID: <be2joe$j6l4$1@ID-111763.news.dfncis.de>
References: <bdscpn$10alvm$1@ID-122512.news.dfncis.de> <vg3i7v8cjut106@news.supernews.com> <02l3gvkskkvbk6jsqgfuhq2dc28jnpbk99@4ax.com>  <20030701202702139+0100@usenet.f9.net.uk> <bdstbk$g8a$01$1@news.t-online.com>  <20030701222402008+0100@usenet.f9.net.uk>
NNTP-Posting-Host: public1-pete3-4-cust80.pete.broadband.ntl.com (80.3.153.80)
X-Trace: fu-berlin.de 1057280590 629412 80.3.153.80 (16 [111763])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Xref: archiver1.google.com alt.games.everquest:291259

"David Navarro" <david@alcaudon.com> wrote

> Strangely enough, Chain Smoker wrote:
>
> > the U.K.  Well, for my part, they are welcome to join us if at any
> > time they do decide their interests are better served outside the
> > Franco-German superstate.
>
> /shrug. Works for Puerto Rico...

Does it? I thought most PRs resented the USA.

Anyway, I can safely say the UK would never be 'a part of' the USA. It's
either join the EU or go it alone...

-RedFox




