From -4079209518040210995
X-Google-Thread: fb739,ca5f0765edea4e50
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!postnews.google.com!c13g2000cwb.googlegroups.com!not-for-mail
From: "Meaffwin" <suka_@cox.net>
Newsgroups: alt.games.everquest
Subject: Re: food created from tier 2 vs tier 1
Date: 24 Dec 2004 15:17:07 -0800
Organization: http://groups.google.com
Lines: 9
Message-ID: <1103930227.538339.142660@c13g2000cwb.googlegroups.com>
References: <Ar2dnaKPAYO_xlHcRVn-vg@adelphia.com>
   <1103926405.380077.154730@z14g2000cwz.googlegroups.com>
   <my0zd.12287$Z47.10628@newsread2.news.atl.earthlink.net>
NNTP-Posting-Host: 68.104.136.207
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: posting.google.com 1103930238 14025 127.0.0.1 (24 Dec 2004 23:17:18 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Fri, 24 Dec 2004 23:17:18 +0000 (UTC)
In-Reply-To: <my0zd.12287$Z47.10628@newsread2.news.atl.earthlink.net>
User-Agent: G2/0.2
Complaints-To: groups-abuse@google.com
Injection-Info: c13g2000cwb.googlegroups.com; posting-host=68.104.136.207;
   posting-account=4yvz8Q0AAABlOg-npGWW1DoTu_pjVp4z
Xref: g2news1.google.com alt.games.everquest:27954


Davian wrote:

> Duration is based on quality level.   Amount of regen is what the
tier gives.

Cool, I didn't realize tier and duration were independant of each
other.  Thanks.



