From 4479774244245072815
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6a9139565ee7b233
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-29 18:36:17 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!hammer.uoregon.edu!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news3.rdc2.on.home.com.POSTED!not-for-mail
From: Whittleberry <whittleberry@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Wow!!!
Message-ID: <g94sttgdgror7n7lndqrrjeirh9c5c4js0@4ax.com>
References: <33jD7.31405$IR4.18310258@news1.denver1.co.home.com> <TfkD7.48$Wv.12873@typhoon.austin.rr.com> <IflD7.405$wr1.40013941@news2.randori.com>
X-Newsreader: Forte Agent 1.7/32.534
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 18
Date: Tue, 30 Oct 2001 02:36:16 GMT
NNTP-Posting-Host: 24.112.131.170
X-Complaints-To: abuse@home.net
X-Trace: news3.rdc2.on.home.com 1004409376 24.112.131.170 (Mon, 29 Oct 2001 18:36:16 PST)
NNTP-Posting-Date: Mon, 29 Oct 2001 18:36:16 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:130680

On Mon, 29 Oct 2001 23:04:08 GMT, <KinSlayer@home.com> wrote:

>i have a new personal port record. i take 2 people from WC to GD back to WC
>Then WL (when wuoshi was up so a great danger to me) and my payment was a
>Wurmslayer wortth 3k and 300pp
>i have to see this act of genourousty passed.

Damn, that beats my personal best all hollow.

I once ported (well, TLed really) someone to CS from Karnor's Castle
for 500pp. I say TLed because I didn't have the CS tooth at the time
so I didn't even have to leave the zone.


Whittleberry
druid of the 53rd season
Tholuxe Paells server



