From -256043612529194181
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6993373281cbc3d3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-23 07:33:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!tethys.csu.net!nntp!sn-xit-02!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "slapfish" <slapfish@yahoo.com>
Newsgroups: alt.games.everquest
Subject: Re: Most fun to play race/class levels 1 - 20
Date: Sun, 23 Feb 2003 08:37:04 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <v5hqdp3folk98f@corp.supernews.com>
References: <3e565ac0$1@news.microsoft.com> <v5cro3a5r0auad@corp.supernews.com> <3e57a1f7$0$52903$a1866201@newsreader.visi.com> <b38le6$1bks$1@news.dataguard.no> <v5gdcmfc86v544@corp.supernews.com> <3e585236$0$51917$a1866201@newsreader.visi.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-Complaints-To: abuse@supernews.com
Lines: 16
Xref: archiver1.google.com alt.games.everquest:266606


Ed Jensen <ejensen@visi.com> wrote in message
news:3e585236$0$51917$a1866201@newsreader.visi.com...
> slapfish <slapfish@yahoo.com> wrote:
> : I zoomed through those levels so fast with my little SK I didn't even
notice
> : and she was only mildly twinked.  The thing is that with LifeTap you can
> : take on yellows and reds and get very good exp.  Then you die and come
back
> : with another Life Tap ready to go.
>
> ITYM Harm Touch.

oops-been a while since I played her.




