From -4830305821851528884
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e2d378ebd803f2f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-23 00:33:55 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newspeer.clara.net!news.clara.net!peernews!peer.cwci.net!news5-gui.server.ntli.net!ntli.net!news11-gui.server.ntli.net.POSTED!not-for-mail
From: "rcsmiley" <rcsmiley@steelweb.co.uk>
Newsgroups: alt.games.everquest
References: <WAfd8.193634$Gb1.29079441@typhoon.tampabay.rr.com>
Subject: Re: Best 2 person combos
Lines: 24
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <DtId8.13034$H43.1528660@news11-gui.server.ntli.net>
Date: Sat, 23 Feb 2002 08:38:22 -0000
NNTP-Posting-Host: 213.106.154.29
X-Complaints-To: abuse@ntlworld.com
X-Trace: news11-gui.server.ntli.net 1014453219 213.106.154.29 (Sat, 23 Feb 2002 08:33:39 GMT)
NNTP-Posting-Date: Sat, 23 Feb 2002 08:33:39 GMT
Organization: ntl Cablemodem News Service
Xref: archiver1.google.com alt.games.everquest:168852


Jbrone <Prydan2000@hotspam.com> wrote in message
news:WAfd8.193634$Gb1.29079441@typhoon.tampabay.rr.com...
> Ok I get that Monk/Shamn and Druid/Necro make good 2 person groups, but
are
> their any others anyone could recommend that will work well together.
>
> TIA, Danny
>
>
2 Mages... one Earth pet, one Air pet... Mob can't chase, or cast

3rd mage with Fire pet... (diff type of damage... extra taunt)

4th mage with Water... (diff damage)

5th mage with 2nd Earth... (extra root... either guarantees no pursuit, or
sic on any 'adds')

6th mage with 2nd pet of either Air/Fire/Water






