From -7233408057513806615
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3bfb5ea1f6a8b9e8,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-17 15:22:04 PST
Path: supernews.google.com!sn-xit-03!supernews.com!hermes2.visi.com!news-out.visi.com!news-out.visi.com!hermes.visi.com!news.tele.dk!148.122.208.68!news2.oke.nextra.no!nextra.com!news1.oke.nextra.no.POSTED!not-for-mail
Sender: ssm@daoloth.rlyeh.net
Newsgroups: alt.games.everquest
Subject: Emergency patch patch....
From: Stig Sandbeck Mathisen <ssm-usenet@rlyeh.net>
Organization: R'Lyeh Elder Networks
Message-ID: <87bspv41e4.fsf@daoloth.rlyeh.net>
Lines: 7
User-Agent: Gnus/5.0808 (Gnus v5.8.8) Emacs/20.7
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Date: 18 Apr 2001 00:17:23 +0200
NNTP-Posting-Host: 194.143.111.169
X-Complaints-To: news-abuse@nextra.no
X-Trace: news1.oke.nextra.no 987545855 194.143.111.169 (Wed, 18 Apr 2001 00:17:35 MET DST)
NNTP-Posting-Date: Wed, 18 Apr 2001 00:17:35 MET DST
Xref: supernews.google.com alt.games.everquest:68248


Don't you just love them. :-) I wonder what went wrong with the patch
this time.

-- 
 SSM - Stig Sandbeck Mathisen
  Trust the Computer, the Computer is your Friend


