From 9000216357344245947
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3549cc38ec8eb0c5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-22 12:43:20 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Ben Haddick" <bhaddick@SPAMISBADhotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: No much how much you may hate Furor, you would have to agree with  his latest post...
Date: Mon, 22 Jul 2002 13:42:07 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <ujontra1cn0118@corp.supernews.com>
References: <O3T_8.478733$o66.1289513@news-server.bigpond.net.au> <AeT_8.13$u56.152@psinet-eu-nl> <3D3C070D.642FC542@stny.rr.com> <MPG.17a5e6e73bf8e93c989717@shawnews>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
X-Complaints-To: newsabuse@supernews.com
Lines: 15
Xref: archiver1.google.com alt.games.everquest:214373


"ryouseika" <nobody@nowhere.com> wrote in message
news:MPG.17a5e6e73bf8e93c989717@shawnews...
> In article <3D3C070D.642FC542@stny.rr.com>, jshaw@stny.rr.com says...
>
> Only one question:
>
> WTF is a power source?
>

40 of them are summoned with a staff that Emperor Ssraeshza always drops.
You combine one in an item that you get from camping all 10 lucid shards and
combining them in another item, and you get a key to enter Vex Thal.




