From 1634906487736121306
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,34dcaf6047ef61ff
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-11 13:35:40 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-west.nntpserver.com!hub1.meganetnews.com!nntpserver.com!news-west.rr.com!news.rr.com!cyclone.austin.rr.com!twister.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dday@houston.rr.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Patch Message 7-10-03
Message-ID: <3f0f200b.122421630@news-server.houston.rr.com>
References: <t2hqgvoh516v1tdhmi4f9bdhgkfgtlr3iv@dafox.den.com> <hc2rgvc4q09tfagea2nnk5g4gq9dcohb4g@4ax.com> <3f0dc4e3.33535751@news-server.houston.rr.com> <hHCdnf7HGerJ05OiRTvUqA@speakeasy.net> <1rvsgvopm20i20gog695jjm0vlf0m3r0l6@4ax.com> <6srtgv4gr277tel88edpnle07b2omm0229@4ax.com> <tlutgvs2hq1gpd6okcggvq7ib7nt0gn1a0@4ax.com> <Xns93B57E681490richardrapiernetscap@130.133.1.4> <2q3ugvsob65v39eprv82u7u2v6d53eo5gg@4ax.com>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 13
Date: Fri, 11 Jul 2003 20:36:48 GMT
NNTP-Posting-Host: 66.25.11.133
X-Complaints-To: abuse@rr.com
X-Trace: twister.austin.rr.com 1057955808 66.25.11.133 (Fri, 11 Jul 2003 15:36:48 CDT)
NNTP-Posting-Date: Fri, 11 Jul 2003 15:36:48 CDT
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:292593

On Fri, 11 Jul 2003 15:28:51 -0400, Dream King <morpheus@cent.com> wrote:
>>So, /hidecorpse all hides all current corpses, but not future ones?  If 
>>so, cool.
>
> Correct. I have it in my Assist macro. Line one is /hidecorpse all and
>line 2 is /assist <whoever>. Works great for me.
>
> I _think_ you can still target them with /target but I'm not sure on
>that. 

If you really need to target one, just "unhide" the corpses.
IIRC, the command is "/hidecorpse none".



