From -387158903794275527
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,16eb91419355872a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-15 11:54:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!dispose.news.demon.net!demon!btnet-peer0!btnet-feed5!btnet!news.btopenworld.com!not-for-mail
From: "Jon Peters" <jon.peters@btinternet.com>
Newsgroups: alt.games.everquest
Subject: Re: Not able to get Past Patcher Screen
Date: Sat, 15 Dec 2001 19:53:22 +0000 (UTC)
Organization: BT Openworld
Lines: 7
Message-ID: <9vg9ni$ao3$1@knossos.btinternet.com>
References: <u1n6o4bji7cte6@corp.supernews.com>
NNTP-Posting-Host: host217-34-64-233.in-addr.btopenworld.com
X-Trace: knossos.btinternet.com 1008446002 11011 217.34.64.233 (15 Dec 2001 19:53:22 GMT)
X-Complaints-To: usenet@knossos.btinternet.com
NNTP-Posting-Date: Sat, 15 Dec 2001 19:53:22 +0000 (UTC)
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MSMail-Priority: Normal
X-Priority: 3
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:147323


Are you using the latest Drivers off the net, or the ones that came with the
GF2 installation CD ?






