From -1472135187322687410
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5c56fcd3c541a4ef,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-08 19:04:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!lnsnews.lns.cornell.edu!newsstand.cit.cornell.edu!ngpeer.news.aol.com!audrey-m1.news.aol.com!not-for-mail
Lines: 2
X-Admin: news@aol.com
From: peavy420@aol.com (Peavy420)
Newsgroups: alt.games.everquest
Date: 09 Feb 2003 03:04:26 GMT
Organization: AOL http://www.aol.com
Subject: raptors
Message-ID: <20030208220426.01169.00000155@mb-fh.aol.com>
Xref: archiver1.google.com alt.games.everquest:263736

at what lvl (aprox. please) do raptos become blue? oh yeah the ones in timorous
deep


