From 5398910188880778608
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,33c4193ba7a4c34f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-26 16:52:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!arclight.uoregon.edu!enews.sgi.com!news.xtra.co.nz!newsfeed01.tsnz.net!ken-transit.news.telstra.net!news.telstra.net!news-server.bigpond.net.au!not-for-mail
From: "linolieni" <lambchop@whocareswhere.com>
Newsgroups: alt.games.everquest
References: <qjiffv4dsc371fip994q9fv1279g7i4bnr@4ax.com> <20030624185620047+0100@usenet.f9.net.uk> <Pine.OSF.4.21.0306241458490.124263-100000@mhc.mtholyoke.edu> <IG8Ka.448$9g2.3354@news-server.bigpond.net.au> <3ef9b3ff$0$1398$a1866201@newsreader.visi.com> <6e22e4af.0306251535.5011444c@posting.google.com> <slrnbfm27f.19b.faned@wyld.qx.net> <Xns93A65B62F7D84richardrapiernetscap@130.133.1.4> <20030626181932399+0100@usenet.f9.net.uk> <Xns93A674683F643richardrapiernetscap@130.133.1.4>
Subject: Re: CNET news article:  Female Ebay'ed EQ characters valued less than   males
Lines: 45
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <cFLKa.132$eR2.1887@news-server.bigpond.net.au>
Date: Thu, 26 Jun 2003 23:50:32 GMT
NNTP-Posting-Host: 144.137.102.96
X-Complaints-To: abuse@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1056671432 144.137.102.96 (Fri, 27 Jun 2003 09:50:32 EST)
NNTP-Posting-Date: Fri, 27 Jun 2003 09:50:32 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:290214

l like to help people with corpse recovery - treat people as you would like
to be treated

"Graeme Faelban" <RichardRapier@netscape.net> wrote in message
news:Xns93A674683F643richardrapiernetscap@130.133.1.4...
> David Navarro <david@alcaudon.com> wrote in news:20030626181932399+0100
> @usenet.f9.net.uk:
>
> > Strangely enough, Graeme Faelban  wrote:
> >> Faned <faned@wyld.qx.net> wrote in
> >
> >>> I'd have to say it is definitely stastically significant.  In my
> >>> stable of 50+ characters, I have more females than males.  I can
> >>> count the number of items I have been randomly given while on male
> >>> characters on the fingers of one foot.
> >
> >> So far, from my statistically insignificant sample, I'd have to say
> >> that  untwinked low levels get more than other characters, regardless
> >> of  gender.
> >
> > Let's turn the question around... Are you (either of you) more likely
> to
> > give stuff to, or drop what you are doing to help a female character,
> or
> > not? At the risk of everybody here thinking less of me, I'd have to say
> > that I am, and apparently the statistics bear out that this happens to
> a
> > significant amount of people.
> >
>
> I'd have to say that I am more likely to do so, although, unless I am
> doing something that I just can't realistically get away from, I
> generally will help someone who is honestly in need of help regardless of
> gender.  Retrieving a corpse, or finding their way to somewhere or such.
>
> --
> On Erollisi Marr in <Sanctuary of Marr>
> Venerable Graeme Faelban, Barbarian Oracle of 63 seasons
> Tainniel Fleabane, Halfling Warrior of 30 seasons
> Giluven, Wood Elf Druid of 25 seasons
> Graeniel, High Elf Enchanter of 25 seasons
> On Test
> Emgraeme, Gnome Wizard of 25 seasons




