From -8877483523196848780
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f7a3ed753ff4675b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-24 11:21:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!diablo.theplanet.net!zen.net.uk!landlord!wards.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc1
Newsgroups: alt.games.everquest
Message-ID: <20030224192106525+0000@usenet.f9.net.uk>
References: <20030224020955468+0000@usenet.f9.net.uk> 
	<2lak5vsa2muda1uqh3cepou5pkuqibks3v@4ax.com> 
Content-Type: text/plain; charset="ISO-8859-15"
Subject: Re: Took a while, but...
From: David Navarro <david@alcaudon.com>
Organization: <none>
Content-Transfer-Encoding: 8bit
Lines: 13
Date: Mon, 24 Feb 2003 19:23:42 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards 1046114622 212.56.101.194 (Mon, 24 Feb 2003 19:23:42 GMT)
NNTP-Posting-Date: Mon, 24 Feb 2003 19:23:42 GMT
Xref: archiver1.google.com alt.games.everquest:266969

Strangely enough, Trev  wrote:

> Congratz Han!  I still can't believe you did this ONE day after
> dinging 59....the mind reels....

Actually, it was most of 57, and all of 58 and 59 in a not particularly 
gruelling weekend (meaning, leaving time for showers, eating out, doing 
some work around the house, etc. :)

-- 
Hanrahan Thornhide, Human Hierophant, Fennin Ro
			
An Apple a day keeps Microsoft away.


