From -7831520261668581537
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,854e0903fe26aa2a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-18 16:42:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!elnk-pas-nf1!newsfeed.earthlink.net!pd7cy1no!shaw.ca!pd7tw1no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 68.146.245.123
From: gobble@degook.com (Ken Andrews)
Newsgroups: alt.games.everquest
Subject: Re: Which EQ class are YOU? quiz
Message-ID: <3fbaba59.688546051@shawnews>
References: <o5v5rvcjthovkm2sq776lhu0r1sscpcn8j@4ax.com>
X-Newsreader: Forte Free Agent 1.11/32.235
Lines: 9
Date: Wed, 19 Nov 2003 00:42:08 GMT
NNTP-Posting-Host: 24.71.223.147
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw1no 1069202528 24.71.223.147 (Tue, 18 Nov 2003 17:42:08 MST)
NNTP-Posting-Date: Tue, 18 Nov 2003 17:42:08 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:8120

On Wed, 12 Nov 2003 19:40:18 -0800, "Bat Child (Sue M.)"
<batchild1@cox.net> wrote:

(Finally got the stupid link to work, after several days trying.)


If my favourite colour is green (first choice), I'm a Magician.

If my favourite colour is white (second choice), I'm a Paladin.


