From -6776796609013496003
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,afd12d9b50b8429b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-24 20:05:20 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-03!sn-xit-01!sn-xit-04!sn-xit-08!supernews.com!nntp2.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!nntp.comcast.com!news.comcast.com.POSTED!not-for-mail
NNTP-Posting-Date: Sun, 24 Nov 2002 22:05:18 -0600
From: Dark Tyger <darktyger@nowhere.com>
Newsgroups: alt.games.everquest
Subject: Re: Nerfing! Nerfing! Who's up for a good nerfing! You know you want it!
Date: Sun, 24 Nov 2002 22:05:12 -0600
Message-ID: <sa83uus59kg2ggg7n9d67lob7toot376hi@4ax.com>
References: <q115tuc6r148md05dt3igaevfbl4s2g2hk@4ax.com> <mc65tusiacghjmpddfo7q9e26lqnqejd45@4ax.com> <3DD2A088.80609@nospam.yuck.net> <v076tug6nltfrcgg6upf14326uh0macate@4ax.com> <aqvcjc$sj9$1@slb5.atl.mindspring.net> <98e6tuoau11qhllknuhi6td5ih83b30a1c@4ax.com> <ar0mqo$vpm$1@slb0.atl.mindspring.net> <85r7tu8r459s2f8nv25fuovh515rq38uno@4ax.com> <miu7tukdlapsmomsjbpu0o04jgdt9snda1@4ax.com> <i4r8tuggmbfnarup12j0g7uqcq43idb3fa@4ax.com> <3de23bd3.1878865@news.freeserve.co.uk>
X-Newsreader: Forte Agent 1.92/32.572
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 18
NNTP-Posting-Host: 68.62.177.42
X-Trace: sv3-e8r2LicuwykJvFIjfvJKaIulNZZFGWwabxPDmKg6fBVm+YmgwwufLqzTAKRT3vU0BwJR0ox1CLnrCY/!p7Tnd2OoPJd1+ED/eptrLY/mOviQW0ctRORmjP+lF4Bl9NffKDB90acnRwiWwkJEvhgcKzI=
X-Complaints-To: abuse@comcast.com
X-DMCA-Complaints-To: dmca@comcast.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Xref: archiver1.google.com alt.games.everquest:248301

yyz@hellohello.freeserve.co.uk (John Muir) wrote:

>Only thing I've soloed in PoP (AM3/EQ/Primal Bow yadda yadda) was a
>Treant in PoN and it took [from my logs] 7.5 minutes. 
[snip]

....7.5 minutes. Gee, way down from the 20 minutes someone else has
been harping on, hmm?

-- 
Dark Tyger, the slightly eccentric, railgun-toting kitty kat
Email me at comcast.net
=^..^=

"There are no happy endings because nothing ever ends" -Schmendric, The Last Unicorn

Kahir Rhom, 48 Vah Shir Beastlord
http://www.magelo.com/eq_view_profile.html?num=347423


