From -7093582901842836793
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e991f36ac0406dfd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-22 21:28:55 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Monk Information
From: Sean Kennedy <x@n.n>
References: <k4h0sv82jkbnrq2tns5bcrepi4cs9stsfl@4ax.com>
User-Agent: Xnews/5.04.25
Lines: 18
Message-ID: <qAXvb.1519$2B1.41019@news.uswest.net>
Date: Sun, 23 Nov 2003 05:28:54 GMT
NNTP-Posting-Host: 216.161.87.18
X-Trace: news.uswest.net 1069565334 216.161.87.18 (Sat, 22 Nov 2003 23:28:54 CST)
NNTP-Posting-Date: Sat, 22 Nov 2003 23:28:54 CST
Xref: archiver1.google.com alt.games.everquest:8791

Seeq Endestroi <seeq@tcsys.nospam.co.uk> wrote in
news:k4h0sv82jkbnrq2tns5bcrepi4cs9stsfl@4ax.com: 

> What are the *best* online resources for Monks?  I'm looking for a
> forum, or website, that is the Monk equivalent of Paladins of Norrath.
> 
> Best regards,
> 
> Tim ==
> 

Well, there's Monkly Business, but I've heard a lot of negative
comments about it since Yantis became involved with it.  

-- 
Arch Convoker Mairelon Snapbang of Lanys T'vyl

http://www.magelo.com/eq_view_profile.html?num=701866


