From -1925820412291343927
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,78e71de7ecf869f7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-11 09:01:57 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshub2.home.com!news.home.com!news2.rdc1.mi.home.com.POSTED!not-for-mail
From: "Shane Bole" <shane0009@remove-this@home.com>
Newsgroups: alt.games.everquest
References: <qYeR7.211957$uB.23591820@bin3.nnrp.aus1.giganews.com> <uNfR7.100500$lV4.14203322@e420r-atl1.usenetserver.com> <3C1620C8.B0F4F3B9@stny.rr.com> <Xns91745744280F4emptiedoutcom@207.126.101.92>
Subject: Re: Intellectual Superiority
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <9_qR7.17410$va.7749972@news2.rdc1.mi.home.com>
Date: Tue, 11 Dec 2001 17:01:57 GMT
NNTP-Posting-Host: 24.255.220.248
X-Complaints-To: abuse@home.net
X-Trace: news2.rdc1.mi.home.com 1008090117 24.255.220.248 (Tue, 11 Dec 2001 09:01:57 PST)
NNTP-Posting-Date: Tue, 11 Dec 2001 09:01:57 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:145357

I do! 24/7....

--

AFK [55 Enchanter] Fabno Licious (Erudite)


"Empty" <emptyCANOFSPAM@emptiedout.com> wrote in message
news:Xns91745744280F4emptiedoutcom@207.126.101.92...
>
> And you ask any enchanter you see if they have Tash memmed.
>





