From 9017180572379822327
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8c718b2b102e1ba1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-14 20:47:00 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!beamish.news.atl.earthlink.net!guinness.news.atl.earthlink.net!news.atl.earthlink.net!stamper.news.atl.earthlink.net!harp.news.atl.earthlink.net!not-for-mail
From: "Davian" <davian@nospam.mindspring.com>
Newsgroups: alt.games.everquest
Subject: Re: Name checker
Date: Fri, 14 Feb 2003 23:47:08 -0500
Organization: MindSpring Enterprises
Lines: 17
Message-ID: <b2kgo3$2of$1@slb0.atl.mindspring.net>
References: <Xns9321A4A37DEFERumbledorHotMailcom@204.127.199.17> <0F43a.574$gH1.64240@newsfep1-win.server.ntli.net>
NNTP-Posting-Host: 45.03.fc.bd
X-Server-Date: 15 Feb 2003 04:46:59 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:265074


"-Martin" <villa@atcheerful.dotcom> wrote in message
news:0F43a.574$gH1.64240@newsfep1-win.server.ntli.net...
> The only people who care about names are the AGE name nazis
>
>

...  you say that like its a bad thing?



--
Dearic

Dwarven Overlord on E'ci




