From 7259137823919892179
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9b072875c3968d5e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-06 06:59:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Best Graphics card?  Xmas list time!
Date: Fri, 6 Dec 2002 07:59:02 -0700
Lines: 29
Message-ID: <asqdvr$tth2t$1@ID-111521.news.dfncis.de>
References: <FLSG9.1161$hM3.165776@newsread2.prod.itd.earthlink.net> <slrnauv295.83s.faned@wyld.qx.net> <h610vuo1g38bacu38ag9nc3bto9r3rigr6@4ax.com> <pan.2002.12.06.02.54.21.304078@snarksoft.invalid>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1039186747 31376477 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:250990

"George Mealer" <geo@snarksoft.invalid> wrote in message
news:pan.2002.12.06.02.54.21.304078@snarksoft.invalid...
> On Fri, 06 Dec 2002 02:02:44 +0000, Mamami wrote:
>
> > A note. If everquest is the main game you play you will only see
> > limited performance increses with new cards. They are still using an
> > old engine that wont take full advantage of new cards. I was told
> > thats why my GF4 performance wasnt much better than my GF2.
>
> I saw a pretty fat performance increase going from a GF3 Ti200 to a GF4,
> and am able to run with anti-aliasing on at the same resolution to boot.
> There may be something else going on with your system.
>

I upgraded from a GF2 MX400 to a GF4 ti 4200, and the improvement is very
noticable, even with my relatively slow processor that keeps me from seeing
the full benefit of the new card.

--
Graeme Faelban, Barbarian Luminary of 58 seasons, Erollisi Marr <The
Appointed>
Tainniel Fleabane, Halfling Warrior of 30 seasons, Erollisi Marr <The
Appointed>
Ganwein, Wood Elf Ranger of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 23 seasons, Erollisi Marr <Decadence>
Graeniel, High Elf Enchanter of 23 seasons, Erollisi Marr <The Appointed>





