From 6689379921152332994
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c2ac0c5f4e7c6b50
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-03 15:29:55 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!cyclone.nyroc.rr.com!cyclone-out.nyroc.rr.com!typhoon.nyroc.rr.com.POSTED!not-for-mail
Reply-To: "jules" <agent909@usa.net>
From: "jules" <agent909@usa.net>
Newsgroups: alt.games.everquest
References: <K7Rk7.1248$K35.62990@news.pacbell.net> <lBRk7.33137$MK5.20593472@news1.sttln1.wa.home.com>
Subject: Re: World of Warcraft MMORPG
Lines: 25
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.3018.1300
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.3018.1300
Message-ID: <DuTk7.426166$T97.52528108@typhoon.nyroc.rr.com>
Date: Mon, 03 Sep 2001 22:28:51 GMT
NNTP-Posting-Host: 24.95.184.68
X-Complaints-To: abuse@twcny.rr.com
X-Trace: typhoon.nyroc.rr.com 999556131 24.95.184.68 (Mon, 03 Sep 2001 18:28:51 EDT)
NNTP-Posting-Date: Mon, 03 Sep 2001 18:28:51 EDT
Organization: Time Warner Road Runner - Syracuse NY
Xref: archiver1.google.com alt.games.everquest:114548


"Drake" <drake@nospam.org> wrote in message
news:lBRk7.33137$MK5.20593472@news1.sttln1.wa.home.com...
> " Draco" <dracog@pacbell.net> wrote in message
> news:K7Rk7.1248$K35.62990@news.pacbell.net...

> Verant isn't affraid of anything, and with good reason.  They're kicking
all
> kinds of ass, subscription-wise.
>
> Here's another idea:  Myself and countless other EQ subscribers never
played
> Warcraft and don't give a rat's ass about any MMOG version of it.


Well I aint never had none of that "Bread" stuff, and I don't give a rat's
ass about any food
that has bread in it.

Sheesh, you don't know anything about it, but you're so eager to hate it.







