From -8762226956266410294
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1959062399e7b6f4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-05 17:59:36 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn1feed!wn4feed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi_feed3!attbi.com!sccrnsc03.POSTED!not-for-mail
Message-ID: <3D26411D.C5178A68@attbi.com>
From: Darren Chriest <dchriest!NOSPAM!@attbi.com>
X-Mailer: Mozilla 4.08 [en] (Win98; U)
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Very OT: Live and let live?
References: <ag31qm$kfe$1@bunyip.cc.uq.edu.au> <3d25acbf.1348097@news.optonline.net> <3d25cc95$0$238$ed9e5944@reading.news.pipex.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 16
NNTP-Posting-Host: 12.230.228.184
X-Complaints-To: abuse@attbi.com
X-Trace: sccrnsc03 1025917173 12.230.228.184 (Sat, 06 Jul 2002 00:59:33 GMT)
NNTP-Posting-Date: Sat, 06 Jul 2002 00:59:33 GMT
Organization: AT&T Broadband
Date: Sat, 06 Jul 2002 00:59:34 GMT
Xref: archiver1.google.com alt.games.everquest:209253

Freeman wrote:

> > This is what she says, no joke:
> >
> > "My cup-holder is broken, I want a new computer."
> >
> > All I can say is, thank God I wasn't there.  I think I would have
> > shoved the tray down her throat, and the rest of the PC up her fat
> > ass.
> 
> FOF story, I have heard it many a time and heard many a person tell me it
> "happened to them"
> 
> CF
 
 Yeap, that joke is at least 10 years old.


