From -7269316320852231017
X-Google-Thread: fb739,eeb26e7a78a88408
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news.glorb.com!solnet.ch!solnet.ch!newsfeed01.sul.t-online.de!newsmm00.sul.t-online.de!t-online.de!news.t-online.com!not-for-mail
From: Meldur <Meldur@t-online.de>
Newsgroups: alt.games.everquest
Subject: Re: EQ2 still popular?
Date: Sat, 27 Aug 2005 11:53:21 +0200
Organization: T-Online
Lines: 49
Message-ID: <jnd0h1l8psofbdns84l8nuhsqiqbr9hjrl@4ax.com>
References: <MPG.1d77181a75b4dc30989caf@shawnews.vf.shawcable.net> <kOydnXVCDvNQDpDeRVn-tg@dejazzd.com> <l98rg15u2j8ks0gpec7u6v3h66g20gkd53@4ax.com> <MPG.1d779153fac0dcfb989cb2@shawnews.vf.shawcable.net> <hhqsg19irqm73gah0nprearq8tirein2rj@4ax.com> <MPG.1d78f2b2e13e3856989cbb@shawnews.vf.shawcable.net> <Xns96BE8DCCAF53Bmbeausympaticoca@130.133.1.4> <hunug19qt753p2ccl8eehic44ig1aeh4fh@4ax.com> <MPG.1d791e82a9adb916989cbf@shawnews.vf.shawcable.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news.t-online.com 1125136276 02 24408 bxupJBZL72Ce9oj 050827 09:51:16
X-Complaints-To: usenet-abuse@t-online.de
X-ID: GbWZnyZ1geEIIw32PJ3iqKKATTcuyB0iwSWi+TXTXloAbCy5HfvbkP
X-Newsreader: Forte Free Agent 2.0/32.652
Xref: g2news1.google.com alt.games.everquest:5610

On Fri, 26 Aug 2005 20:42:07 GMT, 42 <nospam@nospam.com> wrote:

>In article <hunug19qt753p2ccl8eehic44ig1aeh4fh@4ax.com>, Meldur@t-
>online.de says...
>> On 26 Aug 2005 18:01:26 GMT, Marcel Beaudoin
>> <mbeaudoin@scintrextrace.com> wrote:
>> 
>> >42 <nospam@nospam.com> wrote in
>> >news:MPG.1d78f2b2e13e3856989cbb@shawnews.vf.shawcable.net: 
>> >
>> >> In article <hhqsg19irqm73gah0nprearq8tirein2rj@4ax.com>, Meldur@t-
>> >> online.de says...
>> >> 
>> >>> >If you can provide even slightly better info go for it.
>> >>> 
>> >>> There was an article some months ago which described the tecnical
>> >>> aspects of EQ,it was linked on Sony's siite,I cant find it
>> >>> anymore,there they said that  1 server has around 10k players.
>> >>> There are 21 servers now,multiplied by 10k,it makes 210k active
>> >>> EQ subscriptions.
>> >>> Thats what I would call hard data.
>> >> 
>> >> Ok. You claim you saw an article which you can't produce, written by 
>> >> someone you didn't name, on a date you neglect to mention. And that's 
>> >> supposed to be better than the anoymous sources the other guy cites?
>> >> Yet I'm supposed to call that 'uncredible' and this 'HARD DATA'?
>> >> 
>> >> I don't think so.
>> >
>> >http://www.spectrum.ieee.org/WEBONLY/publicfeature/jul05/0705eq.html
>> >
>> >which was posted here July 8th.
>> >Message-ID: <1120863875.750290.255530@o13g2000cwo.googlegroups.com>
>> 
>> Thanks mate.
>> 
>> /wave 42
>> 
>> Meldur
>
>*THAT* puff piece is your source of credible "HARD DATA", that trashes 
>mmorpgcharts?

Its not my fault that there is just one article available in the
public which talks about numbuer of subscribers of EQ.
And it was meant as an example.

Meldur



