From -3921236817733328002
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5fe5456f6633ba14
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-04 11:24:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!news2.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <j6Of8.353$yL2.63405@bin6.nnrp.aus1.giganews.com> <3c7fb31f$0$8505$ed9e5944@reading.news.pipex.net> <9EOf8.9850$nz4.1084955@bin4.nnrp.aus1.giganews.com> <90Zf8.124016$s43.29602345@typhoon.columbus.rr.com> <Xns91C4ED0BEC7E5newshound@127.0.0.1>
Subject: Re: Axis of Evil
Lines: 23
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <tRPg8.36109$DS6.1253503@news2.telusplanet.net>
Date: Mon, 04 Mar 2002 19:24:09 GMT
NNTP-Posting-Host: 216.232.72.216
X-Trace: news2.telusplanet.net 1015269849 216.232.72.216 (Mon, 04 Mar 2002 12:24:09 MST)
NNTP-Posting-Date: Mon, 04 Mar 2002 12:24:09 MST
Xref: archiver1.google.com alt.games.everquest:172069


"Newshound007" <newshound007@freedom.net> wrote in message
news:Xns91C4ED0BEC7E5newshound@127.0.0.1...
> "Malvolin" <blah@blah.com>
news:90Zf8.124016$s43.29602345@typhoon.columbus.rr.com
> wrote:
> > "Dan Harmon" <deharmon@bigfoot.com> wrote in message
> > news:9EOf8.9850$nz4.1084955@bin4.nnrp.aus1.giganews.com...
> >>
> >> Yeah that's probably true...I hear Scots don't like lipstick....
> >
> > I'll bet Alasdair did.
>
> He's still around btw.  He posts to player2player.net on occassion.

    His EZBoard name is Ed Tu Brutus, and he gets thrown out of forums and
warned with not-so-surprising regularity. Last I saw he was being given a
last warning over on Monkly Business (he two-boxes his monk and shaman).

    James





