From -979296534924246263
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b1bbf9d03845b7ae
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-22 12:04:50 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!sta-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Neriak 'Miniraid'
Date: 22 Mar 2004 20:04:49 GMT
Lines: 24
Message-ID: <Xns94B4850FE70B9richardrapiernetscap@130.133.1.4>
References: <405f19be@nntp.usm.edu> <20040322192140903+0000@usenet.f9.net.uk>
NNTP-Posting-Host: sta-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1079985889 77014941 I 206.168.217.77 ([111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:24664

David Navarro <david@alcaudon.com> wrote in news:20040322192140903+0000
@usenet.f9.net.uk:

> Quoth Lokee:
> 
>> OOC:
>>     We'd planned to 'invade' Neriak a day earlier, but found ourselves
>> caught up in other things at the time, so our 'invasion' came later 
>> than we'd planned. We were having a great time, then the PCs of the 
>> zone started getting in the way when we were trying to fight, and 
>> began training guards on us after a while. 
> 
> I've always believed that starting cities should be, at the same time, 
> fully itemized dungeons.
> 

Neriak is fun.  East Freeport was too in my early 50s.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Elder Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 32 seasons
Giluven, Wood Elf Druid of 26 seasons
Graeniel, High Elf Enchanter of 25 seasons


