From -5336042978519291425
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2d6a04fb8d4db929
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-14 13:09:10 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!diablo.theplanet.net!news.theplanet.net!not-for-mail
From: John Muir <yyz@hellohello.freeserve.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Tower of Sol Ro question
Date: Sat, 14 Feb 2004 21:09:08 +0000
Lines: 18
Message-ID: <b33t20hm1q25mie8k0osr52ri4itvjlguj@4ax.com>
References: <jums20le9q80e1hrqk2f3o1qecolqsv7cm@4ax.com>
NNTP-Posting-Host: 81.76.130.67
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news8.svr.pol.co.uk 1076792950 32309 81.76.130.67 (14 Feb 2004 21:09:10 GMT)
NNTP-Posting-Date: 14 Feb 2004 21:09:10 GMT
X-Complaints-To: abuse@theplanet.net
X-Newsreader: Forte Agent 1.92/32.572
Xref: archiver1.google.com alt.games.everquest:19323

On Sat, 14 Feb 2004 17:34:06 GMT, Ben Sisson
<ilkhanikeDIESPAM@yahoo.ca> wrote:

>Been hearing differing opinions on this so will ask those who KNOW:
>
>Do you NEED to have all five minis in Sol Ro done before you can fight
>Solusek and gain his flag? I've heard both yes and no.
>
>I'm missing Jiva and Solusek's on the menu tomorrow. :/

If you're missing any minis you need to "sneak" into his chamber under
the 85% rule.  Nothing to stop you getting the flag.

-- 
[65 Forest Stalker] Schadenfreude (Human)
[65 Prophet] Spetsnas (Iksar)
[55 Defiler] Venemous (Human)
Bristlebane server


