From -4075311344646493892
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,979ce931cd1e1968
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-13 15:31:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.direct.ca!look.ca!newsfeed1.earthlink.net!newsfeed2.earthlink.net!newsfeed.earthlink.net!news.mindspring.net!not-for-mail
From: "Davian" <davian@mindspringNOSPAM.com>
Newsgroups: alt.games.everquest
Subject: Re: Luclin Travel
Date: Thu, 13 Dec 2001 18:31:01 -0500
Organization: MindSpring Enterprises
Lines: 27
Message-ID: <9vbdn5$ukl$1@slb7.atl.mindspring.net>
References: <3C0A63D0.C689F80C@net.ntl.com> <3c0a96df$0$23444$afc38c87@news.optusnet.com.au> <3C0AACEA.A8F883F3@stny.rr.com> <%wzO7.45287$un4.7685431@news1.telusplanet.net> <gt6n0ugdgkp2u0k1n1opa4mg4gmctgalis@4ax.com> <zwRO7.50561$un4.8304438@news1.telusplanet.net> <utpo0uceqp4emu3b7o870g8nfjjipl7016@4ax.com> <RywP7.6944$O3.831841@news1.telusplanet.net> <3okh1ucpe3efai3c9vfqko2lt5auff6m1g@4ax.com> <3C18DF6C.CA7AD21C@stny.rr.com> <1muh1u0fuikch38oi8chbm5mjavnr25qbn@4ax.com> <3C19104A.ECE5C1A1@stny.rr.com>
Reply-To: "Davian" <davian@mindspringNOSPAM.com>
NNTP-Posting-Host: a6.5a.e7.9f
X-Server-Date: 13 Dec 2001 23:30:45 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:146609


"jaZZmanian Devil" <jshaw@stny.rr.com> wrote in message
news:3C19104A.ECE5C1A1@stny.rr.com...
> Dennis Francis Heffernan wrote:
>
> > |That's a case by case thing. For a lot of dungeons, we don't go into
> > |certain camps until we get one of the guild druids into our group.
> >
> >         And the fact that a vendor at a Druid circle will port you to
another
> > circle for 50 pp detracts from this exactly how?
>
> Not in the least that I can imagine. I was answering this comment from
> you:
> > No, I don't, because no one puts a Druid or Wizard into their group just
> > because of their ability to teleport, and the Druids and Wizards wouldn't
like
> > it if they did.

And he responded to that.   They don't get into your group from the ability to
port.  They get into your group for the ability to evac.








