From 8777237675978282341
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8011b86ead6e425c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-11 11:53:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!newsfeed1.cidera.com!Cidera!cyclone.columbus.rr.com!typhoon.neo.rr.com.POSTED!not-for-mail
From: "Mike" <tycoon@woh.rr.com>
Newsgroups: alt.games.everquest
References: <3c3e3e2a.1735132@news-server>
Subject: Re: xp post 50
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <dsH%7.7381$gG4.2770189@typhoon.neo.rr.com>
Date: Fri, 11 Jan 2002 19:56:57 GMT
NNTP-Posting-Host: 65.31.56.171
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.neo.rr.com 1010779017 65.31.56.171 (Fri, 11 Jan 2002 14:56:57 EST)
NNTP-Posting-Date: Fri, 11 Jan 2002 14:56:57 EST
Organization: Road Runner High Speed Online -- Northeast Ohio
Xref: archiver1.google.com alt.games.everquest:155730

Keep in mind,Karnors Castle is good exp for a post 50 warrior,however if you
are an evil race you will trash your outpost faction.No biggie,you can still
bank on the mainland or adjust your faction for fironia Vie.
<j.mills@walkaboutwireless.com> wrote in message
news:3c3e3e2a.1735132@news-server...
> Hi all,
>
> Where is a good area for a lvl 50 warior to go for xp grinding in
> pickup groups? I play from Australia and the times i play the sever
> (Luclin) can be fairly deserted. OT and DL have been good that way.
>
>
> Josh.




