From 3623289210304319561
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4b22c7739b0fbdc5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-04 06:17:32 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Total Newbie to EQ
Date: 4 Sep 2003 13:17:30 GMT
Lines: 30
Message-ID: <Xns93EC4A2CFE861richardrapiernetscap@130.133.1.4>
References: <vlaj16tchtvkc7@corp.supernews.com> <Xns93EAE5FA7A4ABdevonNbrOicSkhPutAcM@204.127.199.17> <11e52387.0309031429.774d3c4f@posting.google.com> <Xns93EBC83F62A27devonNbrOicSkhPutAcM@204.127.199.17>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1062681450 17058425 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:298948

Devon Bleak <devon@NbrOicSkhPutA.cMom> wrote in
news:Xns93EBC83F62A27devonNbrOicSkhPutAcM@204.127.199.17: 

> rjc49ers2002@aol.com (rjc2001) wrote in 
> news:11e52387.0309031429.774d3c4f@posting.google.com:
> 
>>> Shaman eat themselves a lot.  
>> What does this mean? My first/main 
>> Character is a Barbarian Shaman and overall has been a great
>> experience although looking back I would do a couple of things a
>> differently....
>> 
> 
> Reference to the Cannibalize line of spells which increase mana at the
> cost of some hp ;)  Half the spells cast in my logs are probably
> shaman casting this, they are *constantly* doing it.  Even if they're
> just sitting in PoK, they're doing it out of habit!
> 

Not habit, getting all that mana back.  We go through a lot of mana.  MGB 
Fo7 uses something like 80% of my mana pool.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Venerable Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 30 seasons
Giluven, Wood Elf Druid of 25 seasons
Graeniel, High Elf Enchanter of 25 seasons
On Test
Emgraeme, Gnome Wizard of 25 seasons


