From -1181723905954491525
X-Google-Thread: fb739,f74fad6437b2b1f7
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.maxwell.syr.edu!news.mel.connect.com.au!news-south.connect.com.au!ken-transit.news.telstra.net!lon-in.news.telstra.net!news.telstra.net!news-server.bigpond.net.au!53ab2750!not-for-mail
From: "Vladesch" <vladeschxxxx@bigxxxxxpond.net.auxxx>
Newsgroups: alt.games.everquest
References: <3audgtF69e0jfU1@individual.net> <Mzr2e.11$pm1.8@newsfe3-win.ntli.net>
Subject: Re: All EQ servers are merging!
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2527
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2527
X-RFC2646: Format=Flowed; Original
Message-ID: <iPB2e.18124$C7.3656@news-server.bigpond.net.au>
Date: Wed, 30 Mar 2005 18:00:46 GMT
NNTP-Posting-Host: 144.136.192.67
X-Complaints-To: abuse@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1112205646 144.136.192.67 (Thu, 31 Mar 2005 04:00:46 EST)
NNTP-Posting-Date: Thu, 31 Mar 2005 04:00:46 EST
Organization: BigPond Internet Services
Xref: g2news1.google.com alt.games.everquest:34061

"Lief" <ask.me.for@it.com> wrote in message 
news:Mzr2e.11$pm1.8@newsfe3-win.ntli.net...
>
> "ritchie" <invalid@invalid.invalid> wrote in message
> news:3audgtF69e0jfU1@individual.net...
>
> All except the backwater UBI servers! ;p
>
>

I didnt see Xev on that list either. 




