From 5586609442630836484
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a9a2f4fd5b0a346f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-24 00:11:34 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!194.25.134.62!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <1jCj9.101573$U_.63584@news04.bloor.is.net.cable.rogers.com> <iotuou8cmo0887p8dnqamkkouvof291kc6@4ax.com>
Subject: Re: healing for a rogue ?
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4910.0300
Message-ID: <FeUj9.30$CF.8201@newsfep1-win.server.ntli.net>
Date: Tue, 24 Sep 2002 08:05:12 +0100
NNTP-Posting-Host: 213.105.44.5
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1032851493 213.105.44.5 (Tue, 24 Sep 2002 08:11:33 BST)
NNTP-Posting-Date: Tue, 24 Sep 2002 08:11:33 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:233041

"Just Jekke" <JekkeFILTER@from-nyc.co.uk> wrote in message
news:iotuou8cmo0887p8dnqamkkouvof291kc6@4ax.com...
> Eighth Coldain ring (or anything with Aura of Battle)
> Fungal Regrowth Tunic
> Bark Potions

http://lucy.fnord.net/spell.html?id=1963&source=Live&setcookie=1

Eight coldain ring doesnt have AoB, or any sort of regen effect.
Its just a straight 8point DS

-m




