From -2419824773986424590
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,77df9bce8fa5837a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-29 16:10:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!netnews.com!xfer02.netnews.com!newsfeed1.cidera.com!Cidera!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@shavenwookie.nospam.com (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: Doing that Voodoo!
Organization: Blueberry Pie Inc.
Message-ID: <3c067f5e.15385174@news.world-online.no>
References: <3ngN7.2755$Qz1.663645302@newssvr13.news.prodigy.com> <f96b0uogjscjmrm2rbo03bocpanhtcvu5q@4ax.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 28
Date: Fri, 30 Nov 2001 00:10:23 GMT
NNTP-Posting-Host: 213.142.83.226
X-Complaints-To: abuse@world-online.no
X-Trace: news.world-online.no 1007079023 213.142.83.226 (Fri, 30 Nov 2001 01:10:23 MET)
NNTP-Posting-Date: Fri, 30 Nov 2001 01:10:23 MET
Xref: archiver1.google.com alt.games.everquest:139876

You will not evade me, Dark Tyger <darktyger@mindspring.com>:

>"Magpie13" <magpie13NOSPAM@pacbell.net> wrote:
>
>>Hey All!
>>
>>Trying the DX8 thing.
>>
>>I have a Voodoo 5 AGP, Win2K, 600Mhz/512MB RAM machine.
>>
>>I downloaded the latest 'unsupported' drivers from voodoofiles.com 1.8.04 I
>>believe (although the installed driver says it's 1.8.03)
>>
>>I can run all the DX8 diagnostics flawlessly, but when I fire up EQ I get
>>the 'eqgame_exe has generated errors and is being closed..." dialog box.
>>
>>I am not really able to purchase a new video card ATM (I'm dot.com casualty
>>currently between belly-ups), so was hoping someone out there has installed
>>new drivers successfully.
>
>Sorry to piggy-back offa you here, but can anyone recommend a good
>"fan" driver for the Voodoo3 3000 that'll work with DX8?

'Me too' for Voodoo 3 2000...


Celaeno Duskwalker
Fier'dal wanderer of Erollisi Marr


