From -2592831889114467819
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e8ee49f064c15f15,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-29 17:12:37 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newsfeed.news2me.com!border1.nntp.aus1.giganews.com!nntp2.aus1.giganews.com!nntp.giganews.com!newsfeed1.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
Reply-To: "Surefall Ranger" <surefall@hotmail.com>
From: "Surefall Ranger" <surefall@hotmail.com>
Newsgroups: alt.games.everquest
Subject: New UI Customization
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <VFMl9.2005$Sm1.158335@newsread2.prod.itd.earthlink.net>
Date: Mon, 30 Sep 2002 00:12:37 GMT
NNTP-Posting-Host: 165.121.116.205
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 1033344757 165.121.116.205 (Sun, 29 Sep 2002 17:12:37 PDT)
NNTP-Posting-Date: Sun, 29 Sep 2002 17:12:37 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:234381

Hi all,

Just wondering if anyone knows of a site that gives reference to how to
customize the XML of window, or, rather what the elements mean specific to
EQ.


Thanks in advance!


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.391 / Virus Database: 222 - Release Date: 9/19/2002




