From -1493222885341957949
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ff4e2ef60b7c725a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-10 06:25:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!diablo.theplanet.net!diablo.theplanet.net!news.theplanet.net!not-for-mail
From: "Adam" <adam@nospamrightyarn.fsbusiness.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Kodiaks Endless Intellect
Date: Wed, 10 Apr 2002 14:22:38 +0100
Lines: 48
Message-ID: <a91e94$kb1$1@newsg4.svr.pol.co.uk>
References: <a8jlub$6sk$1@newsg1.svr.pol.co.uk> <uarbn6rs6g29e8@corp.supernews.com> <Xns91E7ABFB66632guardian452@194.117.133.134> <uark40e2bmr4f1@corp.supernews.com> <ADjs8.16027$GG1.987572@news2.east.cox.net> <Xns91EAC31E2A414guardian452@194.117.133.134> <a8u853$kd3$1@newsg4.svr.pol.co.uk> <HnFs8.16672$GG1.1178269@news2.east.cox.net> <8dGs8.26443$7F1.1291@nwrddc02.gnilink.net>
NNTP-Posting-Host: modem-3950.llama.dialup.pol.co.uk
X-Trace: newsg4.svr.pol.co.uk 1018444900 20833 217.135.191.110 (10 Apr 2002 13:21:40 GMT)
NNTP-Posting-Date: 10 Apr 2002 13:21:40 GMT
X-Complaints-To: abuse@theplanet.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:184758

Plug them into the Total Perspective Vortex and plug that into a piece of
fairy cake, give it a really strong cup of tea and watch them lose their
minds. Unless you work with Vogons who didn't have a mind to start with and
was found under examination to be a displaced, dyspeptic liver.

/Salute Mr. Douglas Adams.. So Long and Thanks for all the Books

"Bebinn Maolcataig" <juniper.jot@verizon.net> wrote in message
news:8dGs8.26443$7F1.1291@nwrddc02.gnilink.net...
>
> "sanjian" <sanjian@widomaker.com> wrote in message
> news:HnFs8.16672$GG1.1178269@news2.east.cox.net...
> > "Adam" <adam@nospamrightyarn.fsbusiness.co.uk> wrote in message
> > news:a8u853$kd3$1@newsg4.svr.pol.co.uk...
> > > The fact that the plans were locked in a cabinet in a locked unlit
room
> > the
> > > basement and guarded by a Ravenous Bugblatter Beast of Traal is merely
a
> > > triviality
> >
> > Augh, I hate that mob.  Con's blue to my level 40, but I've seen him
wipe
> > out a group of 50+.  Truely frightening.  Well, I actually didn't -see-
> it,
> > as I was wearing my towel (Lore, Head Worn, AC 10000, HP 1000, Wis 250,
> Int
> > 250, Cha 250, Bane Defence vs. Everything.), but I did watch the
slaughter
> > scroll by.  I think I may have even bumped up against him while I was
> blind.
> >
> > Next time I'll have to see if casting Flash of Light on myself works as
> > well.
> >
> >
> >
> Sitting in chair laughing hard at Hitchhiker's references.  Everyone keeps
> asking me what's so funny?  And it's way too much to explain, they don't
> read.  I just say, "Something you won't understand."  They walk away
shaking
> their heads thinking I've gone off my rocker.  Mayhap I have, the towel
part
> is priceless.
>
>




