From 226504097598270636
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a95c6477082643a5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-23 06:10:53 PST
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news2.POSTED!not-for-mail
Message-ID: <3B850114.6AE8E94F@home.com>
From: Leo Johnson <leotj@home.com>
Organization: @home
X-Mailer: Mozilla 4.78 [en]C-AtHome0407  (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Servers up, however...
References: <CE4B659B2434E5FE.4DB99459103F6260.D1559482F00CB31D@lp.airnews.net> <paRg7.6416$zk4.452297@e3500-atl1.usenetserver.com> <3B83E86E.94B724D1@stny.rr.com> <MqVOxPAI6Lh7Ewvk@armoury1.demon.co.uk> <MPG.15ee7577d3651d0d9896f5@shawnews>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 40
Date: Thu, 23 Aug 2001 13:10:52 GMT
NNTP-Posting-Host: 24.15.15.230
X-Complaints-To: abuse@home.net
X-Trace: news2 998572252 24.15.15.230 (Thu, 23 Aug 2001 06:10:52 PDT)
NNTP-Posting-Date: Thu, 23 Aug 2001 06:10:52 PDT
Xref: archiver1.google.com alt.games.everquest:110765



ryouseika wrote:
> 
> In article <MqVOxPAI6Lh7Ewvk@armoury1.demon.co.uk>,
> bwilson@armoury1.demon.co.uk says...
> > In article <3B83E86E.94B724D1@stny.rr.com>, jaZZmanian Devil
> > <jshaw@stny.rr.com> writes
> > >
> > >Fifty plat this turns into one of those "Emergency Patch: Sorry for any
> > >inconvenience" patch days/nights.  Anyone? Anyone? Beuler?
> > >(Glad I'm working late today anyway. *Always* schedule design review meetings
> > >for patch day. I wonder if anyone has ever noticed that they always seem to fall
> > >on Tues. or Wed. every few weeks?
> 
> <piggyback>
> 
> My sense of desperate hope owes you fifty plat. :(
> 
> --
> Lelilali (looking up pottery during the break :) )
> 19th level shaman
> 14th level mage
> 8th level ranger
> 9th level shadowknight
> Tarrew Marr

Hmm did they maybe forget to put in the stonebrunt optional
patch?


-- 

Cthulhu Loves Me
Author unknown:

Cthulhu loves me, this I know
For the High Priests tell me so
He won't eat me, no not yet
He's our Lord, all dank and wet


