From -1436753005072907620
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6b9893b4feaa490b,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-01 19:14:04 PST
Path: supernews.google.com!sn-xit-03!supernews.com!nntp.cs.ubc.ca!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.skycache.com!Cidera!cyclone1.ba-dsg.net!typhoon2.ba-dsg.net.POSTED!not-for-mail
Message-ID: <3AC7DF94.94DA1EC6@verizon.net>
From: Al Vazquez <alfred.vazquez@verizon.net>
X-Mailer: Mozilla 4.76 [en]C-CCK-MCD NSCPCD476  (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Change servers?
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 5
Date: Mon, 02 Apr 2001 02:10:45 GMT
NNTP-Posting-Host: 129.44.116.74
X-Complaints-To: newsadmin@bellatlantic.net
X-Trace: typhoon2.ba-dsg.net 986177445 129.44.116.74 (Sun, 01 Apr 2001 22:10:45 EDT)
NNTP-Posting-Date: Sun, 01 Apr 2001 22:10:45 EDT
Xref: supernews.google.com alt.games.everquest:61479

I have one character on Terris-Thule and I want to move him to Fennin
Ro, how do I do that?

Thanks.



