From 7188651561720024949
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a10d547d2f237cc3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-28 07:58:29 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!intgwpad.nntp.telstra.net!news.telstra.net!news-server.bigpond.net.au!not-for-mail
From: "Rastus" <zzrhardy@bigpond.net.au>
Newsgroups: alt.games.everquest
References: <z_cI8.9823$9x4.379554@news0.telusplanet.net> <aihI8.10477$Jm.6218510@typhoon.neo.rr.com> <e6c3fug0sju9p3m9ticg12oau6anh5q32c@4ax.com> <uSpI8.11301$Jm.6604262@typhoon.neo.rr.com> <l485fukr9vge5ebrn4urvu2jkgadks217h@4ax.com> <uHEI8.187522$o66.559907@news-server.bigpond.net.au> <o266fu4blaarfkrv8q56nj4mkto1ldtae0@4ax.com> <k486fu4oabeguqmrnmdgh8soh39srhikkk@4ax.com>
Subject: Re: leaving eq, 54 monk up for grabs
Lines: 29
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <oWMI8.190424$o66.567468@news-server.bigpond.net.au>
Date: Tue, 28 May 2002 14:58:28 GMT
NNTP-Posting-Host: 203.45.196.62
X-Complaints-To: news@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1022597908 203.45.196.62 (Wed, 29 May 2002 00:58:28 EST)
NNTP-Posting-Date: Wed, 29 May 2002 00:58:28 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:198563

"Lokari"

> Rastus still responding to me? I put him in the KF ages ago.
>
> >We haven't got to the "you have no honour"  and
> >"you gave your word", sanctimonious shit yet.
> >Thats always good for a laugh.
>
> And you can join him there.

I think our feelings are meant to be hurt at this point or something right?
Being the ass I am I am not too sure about social niceties and such things.
I didn't even know that replying to a person who has killfiled me is bad
form either, how clueless am I? Sheesh - everyone knows that without Lokari
listening there is absolutely no-one of importance left so I have just been
talking to myself all this time.

Silly me.

So sorry ; )











