From -3950869919403241341
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4285f579d04da3ad
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-05 23:26:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!torn!ursa-nb00s0.nbnet.nb.ca!53ab2750!not-for-mail
From: "Shawn Mc." <smm76@nbnet.nb.ca>
Newsgroups: alt.games.everquest
References: <v6cglq47m06kf8@corp.supernews.com>
Subject: Re: Guild research
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <gKC9a.8394$0W6.266570@ursa-nb00s0.nbnet.nb.ca>
Date: Thu, 06 Mar 2003 07:26:04 GMT
NNTP-Posting-Host: 142.166.209.229
X-Complaints-To: abuse@aliant.net
X-Trace: ursa-nb00s0.nbnet.nb.ca 1046935564 142.166.209.229 (Thu, 06 Mar 2003 03:26:04 AST)
NNTP-Posting-Date: Thu, 06 Mar 2003 03:26:04 AST
Organization: Aliant Internet
Xref: archiver1.google.com alt.games.everquest:269332

Have you tried www.prexus.com yet?

"B W" <brad@weeksberry.com> wrote in message
news:v6cglq47m06kf8@corp.supernews.com...
> I have been playing most of my EQ life on Quellious but have started a
> Warrior on the Prexus server that I realy am enjoying. Question is I am
> kinda in the dark as to the guild reputations on Prexus and was wondering
if
> anyone had a link to some informational sites on guilds. Guild Magic have
> very basic information. Was just wondering if there were any others.
>
> Thanks,
>
> Cloudanser 41st Druid Quellious
> Coreban 12th Season Warrior Prexus
>
>




