From -3640455298011071431
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3e581024d28a6d2d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-11 14:55:50 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-04!supernews.com!newspump.sol.net!169.207.30.12.MISMATCH!posts0.nwblwi.newsops.execpc.com!posts.news.corecomm.net!reader1-nwblwi.news.corecomm.net!not-for-mail
Reply-To: "Cam" <cam@nospam.core.com>
From: "Cam" <cam@nospam.core.com>
Newsgroups: alt.games.everquest
References: <3bc4d030.1344575@news> <Xns91379EF8FB44Cknight37m@209.155.56.100> <3bc61160$0$35571$1dc6e903@news.corecomm.net>
Subject: Re: DAoC is here!  So long EQ... it's been fun!
Date: Thu, 11 Oct 2001 16:54:18 -0500
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Lines: 21
Message-ID: <3bc6161f$0$35577$1dc6e903@news.corecomm.net>
Organization: CoreComm LTD - Chicago, IL
NNTP-Posting-Host: af2f457f.news.corecomm.net
X-Trace: DXC=dj\kT5:O\heen=F_fYMJVnH@OeEe<m4?o3`gQh8URJkn3?gP<dDn]PiXJdPli87\EeF=BbagEaWTc^P;A\K80CGo
X-Complaints-To: abuse@corecomm.net
Xref: archiver1.google.com alt.games.everquest:125633

I take that back I hope NWN will be good (I said hope...)

--
"Do not try to interject logic into my rambling."
-Ethan Hammond from the PS NG
"Cam" <cam@nospam.core.com> wrote in message
news:3bc61160$0$35571$1dc6e903@news.corecomm.net...
> Never
>
> --
> "Do not try to interject logic into my rambling."
> -Ethan Hammond from the PS NG
>
> > When is someone going to actually make an MMO-ROLE-PG?
> >
> > Knight37
>
>
>




