From -4256358798721049276
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b50b4ffe5992eaf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-09 08:17:32 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: morpheus@cent.com (Dream King)
Newsgroups: alt.games.everquest
Subject: Re: Bazaar up on Test Server
Date: Tue, 09 Jul 2002 15:09:29 GMT
Organization: Advanced Concepts
Message-ID: <3d2cfc5e.520381028@news.supernews.com>
Reply-To: morpheus@cent.com
References: <20020703182317.26822.00002813@mb-da.aol.com> <lvPU8.391630$o66.1061932@news-server.bigpond.net.au> <3d2412bd$0$8514$ed9e5944@reading.news.pipex.net> <Xns9243BCF0A68D7davidalcaudoncom@212.159.13.1> <3sfeiust3fppd7b5uimee15r83nevg9vie@4ax.com> <h17iiuktj3jghvb5d4glngm02tre1k5p47@4ax.com>
X-Newsreader: Forte Agent 1.5/32.452
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 14
Xref: archiver1.google.com alt.games.everquest:209847

Brian Hance <bhance@net-prophet.com> wrote:

>On Sat, 06 Jul 2002 19:06:09 GMT, Dark Tyger <darktyger@nowhere.com>
>wrote:
>>Sure, but when're they gonna give us a GOOD free zone to hunt in
>>that's not stuck in the ass-end of nowhere. >< (Stonebrunt)
>
>Stonebrunt is VERY accessible.  Wizard spires is right there in Tox
>and all you gotta do is pop through Paineel and.... the Kobold
>dungeon.... name escapes me.... senior moment..... 

 If Stonebrunt was off of Tox I'd agree with you. With it being off of
Warrens, I'll have to disagree with the 'very accessible' part.



