From 7102911300464855710
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,98f31cfee3b0fa90
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-14 18:33:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!hub1.nntpserver.com!peer1-sjc1.usenetserver.com!usenetserver.com!newsfeeds-atl2!e3500-atl1.usenetserver.com.POSTED!53ab2750!not-for-mail
From: "Mark A. Rimer" <locust1m@bellsouth.net>
Newsgroups: alt.games.everquest
References: <fcc23e2.0204140532.30635810@posting.google.com> <3cb9e6e2.183601326@news-server.houston.rr.com> <hmmu8.39638$K5.3739310@bin5.nnrp.aus1.giganews.com>
Subject: Re: Can you bind wound while on a horse, and still be medding?
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <AXpu8.81411$VM5.39852589@e3500-atl1.usenetserver.com>
X-Complaints-To: abuse@usenetserver.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly.
NNTP-Posting-Date: Sun, 14 Apr 2002 21:22:40 EDT
Organization: BELLSOUTH.net
Date: Sun, 14 Apr 2002 20:32:12 -0500
Xref: archiver1.google.com alt.games.everquest:186251

"Dan Day" <dcd@firstnethou.com> wrote in message
> You get the same message if you try to use the Beg
> skill while riding a horse, but I'm not sure what
> sense that makes, either.

Well, if Trumpy Irontoe responded with:
"Fuck off, buddy...I've been in this world for 3 years now
and I don't have a horse to show for it..why don't you give
ME some plat instead, dork!?!"

Would that make more sense?
:-)





