From 7459915694529174108
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,30f1a2769fc3286a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-01 01:38:52 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!transit.news.xs4all.nl!not-for-mail
From: "Kilmir" <nospam@hotmail.com>
Newsgroups: alt.games.everquest
References: <3e8651f1$1_1@127.0.0.1> <3e88e51f$0$49109$e4fe514c@news.xs4all.nl> <Axbia.255$ha7.23154@newsfep1-win.server.ntli.net>
Subject: Re: Guild /Who All? ..
Date: Tue, 1 Apr 2003 11:38:30 +0200
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Lines: 20
Message-ID: <3e895e2a$0$49103$e4fe514c@news.xs4all.nl>
NNTP-Posting-Date: 01 Apr 2003 11:38:50 CEST
NNTP-Posting-Host: 213.84.72.68
X-Trace: 1049189930 news.xs4all.nl 49103 213.84.72.68:64913
X-Complaints-To: abuse@xs4all.nl
Xref: archiver1.google.com alt.games.everquest:274843


"-Martin" <villa@atcheerful.dotcom> wrote in message
news:Axbia.255$ha7.23154@newsfep1-win.server.ntli.net...
> "Kilmir" <nospam@hotmail.com> wrote in message
> news:3e88e51f$0$49109$e4fe514c@news.xs4all.nl...
> > "Stevie" <PussyHat@PussyHat.com> wrote in message
> > I have a similar problem on my server. There is a guild called
Pretorians.
> > No big deal, but their "sister" guild is called "Pretorians Elite". As
to
> > this day I have not found a way to list PE's members with /who. I've
tried
>
> / all "Pretorians Elite"

That was my first guess as well :)
Gave no members while there were 2 right in front of me. Tried just about
everything from " to ' to < and lots of other signs as well as




