From -1236833294937415521
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6b287ef5d6be31a6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-04 13:19:12 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!netnews.com!xfer02.netnews.com!newsfeed1.cidera.com!Cidera!news1.atlantic.net!not-for-mail
From: "Tukka Yoot" <tukka@atlantic.net>
Newsgroups: alt.games.everquest
References: <6tWO7.43985$V46.9314824@news1.rdc1.va.home.com> <Pine.SOL.3.96.1011204084436.11114L-100000@virgo.cus.cam.ac.uk> <9uisdj$8rsup$1@ID-111521.news.dfncis.de> <Pine.SOL.3.96.1011204160940.13031A-100000@draco.cus.cam.ac.uk> <Xns916D815AAAF87zymyool@129.15.2.142> <VV8P7.18$sV5.20373@news1.atlantic.net> <Xns916D89383F63Bzymyool@129.15.2.142>
Subject: Re: Concerned?
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <NTaP7.24$sV5.22726@news1.atlantic.net>
Date: Tue, 4 Dec 2001 16:09:41 -0500
NNTP-Posting-Host: 209.208.10.133
X-Complaints-To: news@atlantic.net
X-Trace: news1.atlantic.net 1007499885 209.208.10.133 (Tue, 04 Dec 2001 16:04:45 EST)
NNTP-Posting-Date: Tue, 04 Dec 2001 16:04:45 EST
Xref: archiver1.google.com alt.games.everquest:141500

> Yup, but that's not the subject here.  We're referring to a command that
> lets you turn channels on and off.  I gave up months ago on it, but I
> remember it being in a list of all EQ commands.  Something like "/channel
> shout" or "/channel shout off|on".  I think I even tried numbers in case
> the channels were numbered like the languages.  Never got it figgered out.

  According to eqmanual_supplement.txt:

/channel [gsay/ooc/shout/guild/auction] - toggles the chat channels on or
off.

  So I would presume to turn /shout off, you type /channel shout with no
other parameters.  To turn it back on, type /channel shout again.  That's
assuming the command isn't bugged.




