From -833808252530593433
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8d38a750ad02956
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-14 06:35:27 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!skynet.be!skynet.be!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: From Upcoming for EverQuest
Date: 14 May 2003 13:35:25 GMT
Lines: 30
Message-ID: <Xns937B4D361DC44richardrapiernetscap@130.133.1.4>
References: <Xns9378E2911D64BRumbledorHotMailcom@216.148.227.77> <Xns9379221DF3EE3devonNbrOicSkhPutAcM@204.127.199.17> <Xns93796A02FBBD0RumbledorHotMailcom@204.127.199.17> <b9ol6a$uov$1@slb6.atl.mindspring.net> <b9onao$p3g$1@slb0.atl.mindspring.net> <Xns9379B7610563RumbledorHotMailcom@216.148.227.77> <n4k0cvs8mn98pe37eqm0h6iaoe77c92tpi@4ax.com> <Xns9379DCEB8BC0CRumbledorHotMailcom@204.127.204.17> <5nv0cvc7pc0o2vntakj51cli274lcf91g6@4ax.com> <3252cv02mobc25un6hkl6u65v0eshs5gcm@4ax.com> <TImwa.82$JQ2.28640@newsfep1-win.server.ntli.net>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: fu-berlin.de 1052919325 24502693 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:282222

"-Martin" <villa@atcheerful.dotcom> wrote in
news:TImwa.82$JQ2.28640@newsfep1-win.server.ntli.net: 

> "Celaeno" <celaeno@choklit.nospam.org> wrote in message
> news:3252cv02mobc25un6hkl6u65v0eshs5gcm@4ax.com...
>> Getting my 6 tries done took 7 hours in the evening and another two
>> hours in the morning. Also note that I was extremely lucky in getting
>> through so soon (many of my guildies tried dozens, even hundreds of
>> times), we came within a hair of failing on my 6th try, and that I am
>> one of the 'desirable' trial classes.
> 
> <3 cel... h8 druids...
> 
> Why is a druid a desirable trials class?  I would never do execution
> with a druid ;/ (unless they were the 6th, 'to be flagged', person)
> 

Many see a druid as desirable for banishing.  Druid nukes aren't bad 
either.  I think most prefer a mage, still get banishing as an option that 
way.

-- 
Baron Graeme Faelban, Barbarian Oracle of 61 seasons, Erollisi Marr <The 
Appointed>
Tainniel Fleabane, Halfling Warrior of 30 seasons, Erollisi Marr <The 
Appointed>
Ganwein, Wood Elf Ranger of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 23 seasons, Erollisi Marr
Graeniel, High Elf Enchanter of 23 seasons, Erollisi Marr <The Appointed>
Emgraeme, Gnome Wizard of 11 seasons, Test


