From -2451103485611491789
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2008102427079882,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-13 09:28:08 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!out.nntp.be!propagator-SanJose!in.nntp.be!easynews!sn-xit-02!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: Tony <Tony@litenet.com>
Newsgroups: alt.games.everquest
Subject: Ini Editor
Date: Sat, 13 Oct 2001 11:25:37 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <sglgstk7c1nqtvahq18jc6927ni4lp10h7@4ax.com>
X-Newsreader: Forte Agent 1.7/32.534
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 4
Xref: archiver1.google.com alt.games.everquest:126123

Just wondering, what is in your opinion the best .INI editor and from
what site is it available.

TIA


