From -1562319298403953215
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,99bb305d3511860b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-12 16:55:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.gamma.ru!Gamma.RU!image.surnet.ru!surnet.ru!news1.optus.net.au!optus!spool01.syd.optusnet.com.au!spool.optusnet.com.au!210.49.20.122.MISMATCH!not-for-mail
From: "Qaelan" <mjhorne@hotmail.com>
Newsgroups: alt.games.everquest
References: <3c697f0b@pfaff.ethz.ch> <kyfa8.1918$eS3.251473@bin3.nnrp.aus1.giganews.com> <3c6986af@pfaff.ethz.ch> <a4c9mi$1e8umj$1@ID-115193.news.dfncis.de>
Subject: Re: Righ click item cheap - which?
Date: Wed, 13 Feb 2002 11:55:52 +1100
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6700
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6700
Lines: 32
Message-ID: <3c69b8ee$0$24590$afc38c87@news.optusnet.com.au>
NNTP-Posting-Host: 203.164.99.10
X-Trace: 1013561582  24590 203.164.99.10
Xref: archiver1.google.com alt.games.everquest:165963

"Lars Uffmann" <lars.uffmannANTISPAM@t-online.de> wrote in message
news:a4c9mi$1e8umj$1@ID-115193.news.dfncis.de...
> "Philippe Steindl" <ilg@nv.ethz.ch> wrote in message
> news:3c6986af@pfaff.ethz.ch...
> > : What class?  That info may help a little.
> > Right, stupid me. Iksar Shaman :)
>
> Try a Jaundiced Bone Helm, 18 AC Effect: Valour,
> Shaman only.
>
> Just saw one on a vendor in Thurgadin for 380pp (with only 97 cha)
> earlier this day.
>
> Best Regards,
>
>     Maliciosa Do'Urden
>


A few things to note maliciosa :)

1. Iksar cant wear JB armour (its plate)
2. JB has to be worn to activate
3. The effect is glamour (cha buff) not valour (hp/ac buff)
4. The cast time is about 8 seconds, and i think he was looking for instant
cast items.
5. That is pretty cheap for a JB helm :)

Qaelan





