From -9015532597036043016
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ded7a05248255577,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-10 10:38:21 PST
Sender:  <ilg@planet.ethz.ch>
Message-ID: <3b741c05@pfaff.ethz.ch>
From: "Philippe Steindl" <ilg@nv.ethz.ch>
Subject: Solo a Shaman .. can you?
Newsgroups: alt.games.everquest
User-Agent: tin/pre-1.4-19990216 ("Styrofoam") (UNIX) (Linux/2.2.19 (i686))
NNTP-Posting-Host: planet.ethz.ch
Date: 10 Aug 2001 19:38:13 +0200
X-Trace: 10 Aug 2001 19:38:13 +0200, planet.ethz.ch
Lines: 2
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!news.gtei.net!enews.sgi.com!news-zh.switch.ch!pfaff.ethz.ch!not-for-mail
Xref: archiver1.google.com alt.games.everquest:105592

Subject says it all .. can Shamans be soloed up to level 50 or so? What
are the tactics? Root & DOT I guess.


