From -1670324574805671484
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6148f37ad1b57e04
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-12 05:11:39 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!195.158.233.21!news1.ebone.net!news.ebone.net!diablo.theplanet.net!news.theplanet.net!newspost.theplanet.net!not-for-mail
From: "Crying Freeman" <freeman@108dragons.clara.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Hasted Kodiak?
Date: Thu, 12 Jul 2001 13:11:37 +0100
Organization: Customer of Energis Squared
Lines: 14
Message-ID: <9ik45k$de8$1@newsreaderg1.core.theplanet.net>
References: <tkos15fkc12o03@news.supernews.com> <9ihs28$d76$1@newsreaderg1.core.theplanet.net> <9ihro8$3rt$1@news8.svr.pol.co.uk>
NNTP-Posting-Host: 195.92.121.109
X-Trace: newsreaderg1.core.theplanet.net 994939892 13768 195.92.121.109 (12 Jul 2001 12:11:32 GMT)
NNTP-Posting-Date: 12 Jul 2001 12:11:32 GMT
X-Complaints-To: abuse@theplanet.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Xref: archiver1.google.com alt.games.everquest:94460


Irisian <freeserve_ng@xxxyx.co.uk> wrote in message
news:9ihro8$3rt$1@news8.svr.pol.co.uk...
> I wonder if you kill one, and make a weapon out of its claws, do you do
660
> points of damage a second???
>
As an inferior race on Norath (A Player Character) you can't do as much
damage as a mob but still a 7dam 1del weapon (as opposed to 7/30 from kodiak
claws) would certainly be nice.

CF




