From -7634774714815404880
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,332069e7001ad8c4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-09 16:27:52 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: cyrakis@yahoo.com (Cyrakis)
Newsgroups: alt.games.everquest
Subject: Re: My god!  It's full of stars!
Date: 9 Sep 2002 16:27:52 -0700
Organization: http://groups.google.com/
Lines: 11
Message-ID: <e7e9a223.0209091527.2f32c570@posting.google.com>
References: <Xns9280F5F9A385stile@216.148.53.99> <8Z4f9.276746$On.11361970@bin3.nnrp.aus1.giganews.com>
NNTP-Posting-Host: 198.102.112.18
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1031614072 29945 127.0.0.1 (9 Sep 2002 23:27:52 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 9 Sep 2002 23:27:52 GMT
Xref: archiver1.google.com alt.games.everquest:229713

"Dan Harmon" <deharmon@bigfoot.com> wrote in message news:<8Z4f9.276746$On.11361970@bin3.nnrp.aus1.giganews.com>...
> "Howard Wilson II" <remove@bluedemesnes.com> wrote in message
> news:Xns9280F5F9A385stile@216.148.53.99...
> >
> > Well, snakes actually, but I didn't want to ruin a good quote.
> 
> Never heard the quote before...what's it from?

It's either 2001, or the sequel 2010. I can't remember which one. The
last words of some chump having a close encounter with the mysterious
obelisk.


