From -4922980761074118242
X-Google-Thread: fb739,e533fac38c738211,start
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news.glorb.com!newsgate.cistron.nl!amsnews01.chello.com!amsnews04.chello.com!amstwist00.POSTED!53ab2750!not-for-mail
From: "N. Ziember" <nemigaziember@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Oldest EQ1 screenshot
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
X-RFC2646: Format=Flowed; Original
Message-ID: <BMJle.12$vS6.4@amstwist00>
Date: Fri, 27 May 2005 20:35:55 +0200
NNTP-Posting-Host: 213.89.57.27
X-Complaints-To: abuse@chello.se
X-Trace: amstwist00 1117218977 213.89.57.27 (Fri, 27 May 2005 20:36:17 MEST)
NNTP-Posting-Date: Fri, 27 May 2005 20:36:17 MEST
Xref: g2news1.google.com alt.games.everquest:35761


Dear group,
who can supply the oldest EQ1 screenshot?


You know...
...that old UI framed 640x480(?) window...
...A fire beetle says, 'Hit by non-melee for 3 points of damage.'...

Would be fun to see, please post links with dates if available, sadly I have 
none left to post myself.

/NZ 




