From 166149936766200259
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,40274327e2197bb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-17 22:30:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!peer1-sjc1.usenetserver.com.MISMATCH!ps01-sjc1!news.webusenet.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news2.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.66.170.198
From: ryouseika <nobody@nowhere.com>
Newsgroups: alt.games.everquest
Subject: Re: best casting duo??
Message-ID: <MPG.17c8d0b87c0251e09897fc@shawnews>
References: <ajh5qp$q6e$1@venus.btinternet.com> <3%U69.42$Vjc4.10354782@news2.randori.com> <3D5CEAE4.51908742@dejazzd.com> <3D5CF118.533D6082@hotmail.com>
X-Newsreader: MicroPlanet Gravity v2.50
Lines: 11
Date: Sun, 18 Aug 2002 05:30:04 GMT
NNTP-Posting-Host: 24.64.223.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news2.calgary.shaw.ca 1029648604 24.64.223.206 (Sat, 17 Aug 2002 23:30:04 MDT)
NNTP-Posting-Date: Sat, 17 Aug 2002 23:30:04 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:223898

In article <3D5CF118.533D6082@hotmail.com>, Jarak_akn@hotmail.com 
says...

> Thread drift question :
> What other hybrids would be nice to see ?
> What about assasin : rogue/wizard hybrid 

OooooOOOOOOooooh.  I'd play that.  Go talk to the EQ2 team!  Quickly!

Ryou
(how about a monk/cleric?  "Mend's down.  Like it matters.")


