From 2818215499723441637
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,43c9182db52cd847,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-25 13:36:59 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!t-online.de!skynet.be!skynet.be!landlord!wards.POSTED!not-for-mail
From: David Navarro <david@alcaudon.com>
Subject: Longer zoning times after this patch?
Newsgroups: alt.games.everquest
Lines: 8
Organization: Bavarian Illuminati Ltd.
User-Agent: KNode/0.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7Bit
Message-ID: <eaye8.657$51.20504@wards>
Date: Mon, 25 Feb 2002 21:30:11 +0000
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards 1014673162 212.56.101.194 (Mon, 25 Feb 2002 21:39:22 GMT)
NNTP-Posting-Date: Mon, 25 Feb 2002 21:39:22 GMT
Xref: archiver1.google.com alt.games.everquest:169561

Is it just me, or have zoning times increased considerably after this 
patch?

-- 
Hanrahan Thornhide, Human Druid, 43  - Fennin Ro

You say, `Hail, Cthulhu'
Cthulhu eats YOU for 32,000 points of damage.


