From -219311693041563074
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,74f654e1fe8aa0f8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-18 18:15:57 PST
From: "Lannella" <lannella@not.hotmail.com>
Newsgroups: alt.games.everquest
References: <3c711096$1_2@newsa.ev1.net> <seh27us95cfpuohl5m4gdehom9sppuij4h@4ax.com> <caec8.2643$5B3.895428@paloalto-snr2.gtei.net> <sngc8.50225$Re7.2592541@typhoon.austin.rr.com>
Subject: Re: Wedding in CB?
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <Dwic8.5485$lS1.1184570@news20.bellglobal.com>
Date: Mon, 18 Feb 2002 21:12:39 -0500
NNTP-Posting-Host: 64.230.136.99
X-Complaints-To: abuse@sympatico.ca
X-Trace: news20.bellglobal.com 1014084771 64.230.136.99 (Mon, 18 Feb 2002 21:12:51 EST)
NNTP-Posting-Date: Mon, 18 Feb 2002 21:12:51 EST
Organization: Bell Sympatico
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sunqbc.risq.qc.ca!torn!webster!nf1.bellglobal.com!nf2.bellglobal.com!news20.bellglobal.com.POSTED!not-for-mail
Xref: archiver1.google.com alt.games.everquest:167698

"Bradmeister" <bradmeister@hot.roar.com> wrote in message
news:sngc8.50225$Re7.2592541@typhoon.austin.rr.com...
> Don't know about everyone else, but every couple I know that are married
in
> EQ, are also married in real life.

I know a couple of players who got married in RL.  One couple.  They're
expecting their first child any day now.

I have also met a few dozen who have expressed some level of hurt from these
make-believe romances.




