From -1678960665607118344
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e1a8598c5556ba0d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-20 02:04:55 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!news.gtei.net!news-out.visi.com!hermes.visi.com!gemini.tcinternet.net.POSTED!not-for-mail
From: "Jay Downing" <shamanix@gleewood.org>
Newsgroups: alt.games.everquest
References: <3C1F39B7.D2315DBB@stny.rr.com> <XEHT7.12$_P2.3535@news1.atlantic.net> <loIT7.136904$Ga5.20981376@typhoon.tampabay.rr.com> <l8JT7.21$_P2.5131@news1.atlantic.net> <t7PT7.215548$tf5.14695898@bin5.nnrp.aus1.giganews.com> <7rnv1ukpmong2ttbhk4ojnbup27kte90oe@4ax.com> <rO1U7.233591$YD.18311572@news2.aus1.giganews.com> <_A2U7.151$D92.198725@paloalto-snr2.gtei.net> <Bw5U7.162315$C8.11266064@bin4.nnrp.aus1.giganews.com> <f1gU7.3451$Cw3.381106@newsread2.prod.itd.earthlink.net> <Pine.SOL.3.96.1011220082303.24274D-100000@libra.cus.cam.ac.uk>
Subject: Re: Patch Message December 18th
Date: Thu, 20 Dec 2001 04:05:18 -0600
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Lines: 18
Message-ID: <3c21b7c6$0$22477$53a6e767@news.tcinternet.net>
NNTP-Posting-Host: d7526273.news.tcinternet.net
X-Trace: 1008842694 gemini.tcinternet.net 22477 209.98.58.220
X-Complaints-To: admin@tcinternet.net
Xref: archiver1.google.com alt.games.everquest:148924


"Tim Fitzmaurice" <tjf11@cus.cam.ac.uk> wrote in message
news:Pine.SOL.3.96.1011220082303.24274D-100000@libra.cus.cam.ac.uk...
>
> People have said this, but I have wondered several times...what does
> happen if you pt direct X8.1 onto a win95 box and try EQ....I can imagine
> both microsoft and Verant disclaiming its ability to work as its
> unsupported but does it actually fall over????

Short answer: Nothing happens.

Long answer: If you try to install the DX8.1 package from MS, it'll give you
a happy little dialogue box informing you that Win95 isn't supported by
DX8.1.






