From 6929676104916529659
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,28e6883808e02b7c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-21 10:58:21 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sn-xit-03!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "slapfish" <slapfish@yahoo.com>
Newsgroups: alt.games.everquest
Subject: Re: does taunt stack?
Date: Tue, 21 Jan 2003 11:59:12 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <v2r627d61e8c8a@corp.supernews.com>
References: <b0k3jm$q3lpv$1@ID-122512.news.dfncis.de>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-Complaints-To: abuse@supernews.com
Lines: 10
Xref: archiver1.google.com alt.games.everquest:259922


Adam Russell <adamrussell2@earthlink.net> wrote in message
news:b0k3jm$q3lpv$1@ID-122512.news.dfncis.de...
> Does it do any good to taunt more than once, or should I only taunt when I
> lose aggro and then stop when I get it back?
>

Seems to me you should just sit down. That always guarantees aggro.




