From -4271991506195205057
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5ad54165c77180c7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-17 16:25:44 PST
From: Jeremiah Kristal  <jeremiah@shell.inch.com>
Subject: Re: New Monk question.... Skills
Newsgroups: alt.games.everquest
References: <2sr9eu49bjtav0cvpoo2ltobigena25oi0@4ax.com> <n29F8.31247$L76.2024@rwcrnsc53> <5o9aeu46gm8510tnah3tq11j6pv6qt2lfv@4ax.com> <kZ9F8.1600$mC1.104611@newsfep1-win.server.ntli.net>
User-Agent: tin/pre-1.4-980818 ("Laura") (UNIX) (FreeBSD/2.2.7-19980825-SNAP (i386))
NNTP-Posting-Host: inch.com
Message-ID: <3ce534eb$1_1@nntp2.nac.net>
Date: 17 May 2002 12:50:51 -0400
X-Trace: nntp2.nac.net 1021654251 inch.com (17 May 2002 12:50:51 -0400)
Lines: 20
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newspeer1.nac.net!nntp2.nac.net!shell.inch.com!jeremiah
Xref: archiver1.google.com alt.games.everquest:196388

-Martin <villaat@cheerfuldot.com> wrote:
> "Valien" <test@test.com> wrote in message
> news:5o9aeu46gm8510tnah3tq11j6pv6qt2lfv@4ax.com...
>> The Kick must land in order for the monster to be feared, but no one
>> has proven conclusively that a higher skill in kick makes ID land more
>> often.

> But the whole fact your kick skill is higher, means the ID kick has more
> chance of landing.. therefore it surely does effect ID.

> I dont know.. its the first time ive thought about it, and its late Friday
> afternoon in a really freaking humid office, with no air conditioning :(

I'm a bard.  I can use the ID skill.  I don't have a kick skill.  My ID 
works, AND I kick when it fires.  Even assuming that bard kick skill does 
exist at skill 1 when we get ID, I think I would notice if I were missing 
kicks as if my skill was so poor.

Arolpin



