From 6786434678697214320
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2340cf199aba4b91
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-04 10:19:22 PST
From: "Ben Kirtland" <bkirtland.no@spam.chariot.net.au>
Newsgroups: alt.games.everquest
References: <kpVk7.167002$EP6.47875142@news1.rdc2.pa.home.com>
Subject: Re: Favorite Race?
Date: Wed, 5 Sep 2001 02:40:35 +0930
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
NNTP-Posting-Host: 203.30.237.10
Message-ID: <3b950a42$1_2@news.chariot.net.au>
X-Trace: news.chariot.net.au 999623234 203.30.237.10 (5 Sep 2001 02:37:14 +0950)
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newsfeed1.cidera.com!Cidera!news-reader.ntrnet.net!uunet!sac.uu.net!nap-ns1.netconnect.net.au!news.chariot.net.au
Xref: archiver1.google.com alt.games.everquest:114773


> What's your favorite race (overall):

gnomes crack me up all the time... if you get some one who has fun playing
their gnome it can be very funny.

> Favorite Race/Class combo:

gnome warrior!




Ben




