From -3672595943556716480
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bda43750c5b46e37
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-09 21:25:04 PST
From: "Hootie" <hootie@snowhill.com>
Newsgroups: alt.games.everquest
References: <9kvkag$h47$1@lust.ihug.co.nz> <jLIc7.63889$sM.16686656@news2.rdc1.ab.home.com>
Subject: Re: Werewolf spell?
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2479.0006
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2479.0006
NNTP-Posting-Host: 24-216-233-142.hsacorp.net
Message-ID: <3b7353ee@news.snowhill.com>
Date: 9 Aug 2001 22:24:30 -0600
X-Trace: news.snowhill.com 997413870 24-216-233-142.hsacorp.net (9 Aug 2001 22:24:30 -0600)
X-Authenticated-User: hootie
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!news.snowhill.com
Xref: archiver1.google.com alt.games.everquest:105320


"VampireHunter" <djm909@home.com> wrote in message
news:jLIc7.63889$sM.16686656@news2.rdc1.ab.home.com...
> Enchanters can do it for sure (lev 44 I think), not sure if any one else
> can. Not sure about the exact name, but it doesn't follow the other simple
> names for enchanter Illusions I think (i.e. it is not just "illusion
> werewolf").

Actually it is. The other is boon of the garou, where you can give to others




