From 7758874633770872900
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,29e648e5fbbce801
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-17 14:59:38 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!news-out.visi.com!petbe.visi.com!news.tele.dk!news.tele.dk!small.news.tele.dk!newsgate.cistron.nl!skynet.be!landlord!wards.force9.net.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc2b
MIME-Version: 1.0
References: <Dq1Eb.36491$Ug6.31824@twister.nyroc.rr.com> 
	<20031217140408.29446.00000472@mb-m02.aol.com> 
Subject: Re: Gates of Discord website
Content-Type: text/plain; charset="ISO-8859-15"
Message-ID: <20031217225933646+0000@usenet.f9.net.uk>
Content-Transfer-Encoding: 8bit
Organization: <none>
From: David Navarro <david@alcaudon.com>
Newsgroups: alt.games.everquest
X-Forwarded: for alcaudon.force9.co.uk via NNTP Proxy
Lines: 15
Date: Wed, 17 Dec 2003 23:01:17 GMT
NNTP-Posting-Host: 212.159.3.244
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards.force9.net 1071702077 212.159.3.244 (Wed, 17 Dec 2003 23:01:17 GMT)
NNTP-Posting-Date: Wed, 17 Dec 2003 23:01:17 GMT
Xref: archiver1.google.com alt.games.everquest:12218

Quoth Jmc0769:
> According to Sony's press release the retail boxed versions get an 
> inbox item and  a intricately carved magical staff with runes engraved 
> on it as a ingame item.This will only be given with the boxed versions 
> not the downloadable version.

Same deal with LDON, as far as I can tell. I don't have it, I'm a 
suck^H^H^H^H early adopter by nature.

-- 
Venerable Hanrahan, Storm Warden (Human), Fennin Ro
			
"Actually, the road to Hell is paved with human skulls. You can feel 
their teeth
 chittering through the soles of your boots as you walk on it."


