From 1299261083072727691
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b21ddc0d9b89c684
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-23 12:30:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!nntp-relay.ihug.net!ihug.co.nz!news.compaq.com!newsfeed.frii.net!newsfeed.frii.net!not-for-mail
From: Hippie Ramone <kdeacon@brand.scrye.com>
Newsgroups: alt.games.everquest
Subject: Re: Elemental guilds and membership drives
Date: Wed, 23 Jul 2003 18:49:45 +0000 (UTC)
Organization: scrye.com
Message-ID: <bfmlc9$l8s$1@brand.scrye.com>
References: <_kWSa.462$3I1.383@fe03.atl2.webusenet.com> <3F1D7CD2.1030503@hotmail.com> <uMzTa.32937$Ma.6935937@news1.telusplanet.net>
X-Complaints-To: news@brand.scrye.com
User-Agent: tin/1.4.4-20000803 ("Vet for the Insane") (UNIX) (Linux/2.4.20-8 (i686))
Lines: 11
NNTP-Posting-Host: 216.17.180.1
X-Trace: 1058988600 news.frii.net 194 216.17.180.1
Xref: archiver1.google.com alt.games.everquest:294148

James Grahame <jamesgrahame@shaw.ca> wrote:
:     Bet it was. There's a big gap in plate BP itemization for melees. After
: Vindi, your next big BP will either be off Cursed or from Vex Thal. Of the
: three, Vindi is the one that's almost always up and which can be whacked by
: one group. We've got a few new recruits Vindi BPs because of that.

Vindi BP is with AoB effect correct?  Is that effect really worth that 
much over say a Skyshrine Melee BP or Ornate given the reduction in 
AC/HP (iirc)?

K


