From -5202754333425192499
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,205e8aff039859fb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-04 12:09:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!news.gtei.net!news-out.visi.com!hermes.visi.com!ruti.visi.com!not-for-mail
Message-ID: <3D765A78.3050600@nospam.yuck.net>
From: kaev <gaston@nospam.yuck.net>
Reply-To: gaston@nospam.yuck.net
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Half Orc? WAS: New Character and Class
References: <7cf28864.0209040721.5ced8d41@posting.google.com> <3D763628.8090907@nospam.yuck.net> <mYrd9.127032$kp.763574@rwcrnsc52.ops.asp.att.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 29
Date: Wed, 04 Sep 2002 14:09:44 -0500
NNTP-Posting-Host: 209.98.212.61
X-Complaints-To: abuse@visi.com
X-Trace: ruti.visi.com 1031166575 209.98.212.61 (Wed, 04 Sep 2002 14:09:35 CDT)
NNTP-Posting-Date: Wed, 04 Sep 2002 14:09:35 CDT
Xref: archiver1.google.com alt.games.everquest:228594

persival wrote:

> Just like half elves it implies half human.
> "kaev" <gaston@nospam.yuck.net> wrote in message
> news:3D763628.8090907@nospam.yuck.net...
> 
>>fooboy wrote:
>>
>>
>>>How about Half Orcs?
>>>
>>>Half Orcs would be a real interesting class to play. Kinda Orcy -
>>>fully hated. Good Orc faction, maybe NPC healable just like thier full
>>>Orc buddies?
>>>
>>
>>Half Orc and half what?   Elf?   Dwarf?   VahShir?
>>
>>


And Jennifer/Bebinn accused <me> of being humor impaired.

Besides, while <you> may choose to <infer> half human, I see
nothing in "Half Orc" that implies squat about the other half.

Kaev <--- who figures that half an Orc is better than none.




