From -7326932665481232088
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bfede819c8f6a761
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-19 02:42:53 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-04!sn-xit-01!sn-xit-08!supernews.com!news.tele.dk!news.tele.dk!small.news.tele.dk!colt.net!news.uk.colt.net!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: LDoN site now live.
From: Jim Monk <Jarak_akn@hotmail.com>
References: <20030618005650367+0100@usenet.f9.net.uk> <7c20fvo88rv3m63oo75n0kc9gsrhul4p1c@4ax.com> <1HUHa.181$Y52.87@news-binary.blueyonder.co.uk> <3ef107c2_1@news4.uncensored-news.com> <20030619080352782+0100@usenet.f9.net.uk>
Organization: Your Company
Message-ID: <Xns939F6D8A01008Jarakaknhotmailcom@195.110.64.132>
User-Agent: Xnews/5.04.25
Lines: 18
Date: Thu, 19 Jun 2003 09:43:06 GMT
NNTP-Posting-Host: 213.86.234.1
X-Trace: news.uk.colt.net 1056015786 213.86.234.1 (Thu, 19 Jun 2003 10:43:06 BST)
NNTP-Posting-Date: Thu, 19 Jun 2003 10:43:06 BST
Xref: archiver1.google.com alt.games.everquest:288834

David Navarro <david@alcaudon.com> wrote in 
news:20030619080352782+0100@usenet.f9.net.uk:

> Strangely enough, ME  wrote:
>  
>> Tried it in Nutscrape, no-worky.
>> Tried it in Internet Exploder, worky.
>> How's that?
> 
> Works in Safari, and in Mozilla... Perhaps you don't have an up-to-date 
> flash plugin for Netscape?
> 

Works in Opera too.

Netscacpe sucks (even worse than IE now that AOL have their hands on it)

Jim


