From -5905364583333460143
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c748de289244de33
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-14 21:38:02 PST
Path: supernews.google.com!sn-xit-03!supernews.com!cyclone-sf.pbi.net!209.81.14.120!feeder.via.net!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.sdca.home.com.POSTED!not-for-mail
From: "Brad McQuaid" <bmcquaid@station.sony.com>
Newsgroups: alt.games.everquest
References: <9b3cut$f18$1@news.xmission.com> <9b3dci$f4u$1@news.xmission.com> <3AD53AD6.64F0564D@servtech.com> <4C837E1D4F7C1C02.7B177B5AB2F16894.4782079D7BD9EBBA@lp.airnews.net> <9b4bv4$24i7$2@earth.superlink.net> <PBsB6.17768$M6.395887@news1.rdc1.sdca.home.com> <tde77nhpmc3d53@corp.supernews.com>
Subject: Re: Everquest Comic Book
Lines: 22
Organization: Sony Online Entertainment
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <Oz9C6.6995$EN.199983@news1.rdc1.sdca.home.com>
Date: Sun, 15 Apr 2001 04:37:02 GMT
NNTP-Posting-Host: 65.11.20.52
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.sdca.home.com 987309422 65.11.20.52 (Sat, 14 Apr 2001 21:37:02 PDT)
NNTP-Posting-Date: Sat, 14 Apr 2001 21:37:02 PDT
Xref: supernews.google.com alt.games.everquest:66780

It's me :)  I'm back to lurking again, and posting occasionally.

-Brad


"Jeff Lanham" <jeff_lanham@removethis.efunds.com> wrote in message
news:tde77nhpmc3d53@corp.supernews.com...
> "Brad McQuaid" <bmcquaid@station.sony.com> wrote in message
news:PBsB6.17768$M6.395887@news1.rdc1.sdca.home.com...
> > Hrm... Aradune action figure... *ponder*
> >
> > It is supposed to be Aradune fighting Cazic, though :)
> >
> > -Brad
> >
>
> Brad?!  Brad, is that you?!
> *sniff*  He hasn't forgotten about us! *sniff*
>
>




