From -3129594110335383214
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,af0a312695a323c3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-21 09:02:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!arclight.uoregon.edu!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.va.home.com.POSTED!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <3BF4F99F.697393F5@stny.rr.com> <oKgJ7.7681$HE3.1832768@news1.telusplanet.net> <GpiJ7.17477$Ms4.1585298@news1.rdc1.va.home.com> <RTdK7.12820$HE3.3676678@news1.telusplanet.net>
Subject: Re: Etched Peridot of Nature
Lines: 26
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <u6RK7.588$V46.246277@news1.rdc1.va.home.com>
Date: Wed, 21 Nov 2001 17:02:18 GMT
NNTP-Posting-Host: 65.14.204.16
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.va.home.com 1006362138 65.14.204.16 (Wed, 21 Nov 2001 09:02:18 PST)
NNTP-Posting-Date: Wed, 21 Nov 2001 09:02:18 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:137421

"James" <jamesgrahame@home.com> wrote in message
news:RTdK7.12820$HE3.3676678@news1.telusplanet.net...

> >I'm still getting it though
>
>     So am I. Gotta get there and get the extra loot on day one! 8)

I'll be there first day, but not so I can loot the place, but so I can start
my Vah Shirr.

--
--
sanjian@wido(you know the drill)maker.com
http://www.widomaker.com/~sanjian
President P.A.C.  Order of the Mallet
----------------------------------------------------------

Smile -- Ruka
Rhythm -- Corvette
Dignity -- Extra
Guts --  Layla
Relax -- Parapu
Kokoro -- Shion
Believe in yourself -- Yuri




