From 6729253257920430991
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,816b7860c1ebec2
X-Google-Attributes: gidfb739,public
X-Google-Thread: 1047ab,816b7860c1ebec2
X-Google-Attributes: gid1047ab,public
X-Google-ArrivalTime: 2002-06-26 16:45:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!ra.nrl.navy.mil!dca6-feed2.news.algx.net!allegiance!newsfeed1.cidera.com!Cidera!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@choklit.nospam.org (Celaeno)
Newsgroups: alt.games.everquest,rec.games.computer.everquest
Subject: Re: Weapon cost
Organization: Blueberry Pie Inc.
Message-ID: <3d19f496.13219872@news.world-online.no>
References: <MPG.177bd0c745d49fa6989680@news-server.triad.rr.com> <CwqQ8.247$vRSu.40960094@news2.randori.com> <3D125F47.3BCB4996@iwon.com> <A4NR8.10$Rx8z.3866646@news2.randori.com> <af9t43$cou6e$1@ID-111521.news.dfncis.de> <9dughug4dl1bbpetfe1cp69gghg0i0j8q7@4ax.com> <afa3dc$cm3k9$1@ID-111521.news.dfncis.de>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 12
Date: Wed, 26 Jun 2002 23:45:00 GMT
NNTP-Posting-Host: 213.234.83.181
X-Complaints-To: abuse@tiscali.no
X-Trace: news.world-online.no 1025135100 213.234.83.181 (Thu, 27 Jun 2002 01:45:00 MET DST)
NNTP-Posting-Date: Thu, 27 Jun 2002 01:45:00 MET DST
Xref: archiver1.google.com alt.games.everquest:207562 rec.games.computer.everquest:4815

You will not evade me, "Richard" <richardrapier@netscape.net>:

>As far as slam, I don't
>recall if there are restrictions on when that can and cannot hit mobs that
>can only be hit with magic weapons.

IIRC, you need to be wearing magic shoulderpads, much like you need
magic gloves and boots to hth and kick.


Celaeno Duskwalker
Fier'dal preserver of Erollisi Marr


