From 3662544111709836642
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7204ef4274515e2d
X-Google-Attributes: gidfb739,public
X-Google-Thread: 1047ab,7204ef4274515e2d
X-Google-Attributes: gid1047ab,public
X-Google-ArrivalTime: 2001-11-28 08:50:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!leto.ou.edu!ounews.ou.edu!not-for-mail
Newsgroups: rec.games.computer.everquest,alt.games.everquest
Subject: Re: Son(s) of Hardware Question
From: Zymyool <please@reply.in.here>
References: <3C039F79.5BC9D934@stny.rr.com> <rnf70uc0a667udbariekn5tvto86r0mqa8@4ax.com> <RORM7.3100$Il4.530209@news1.rdc1.ga.home.com> <Xns916696F265A5Czymyool@129.15.2.142> <4z%M7.3394$Il4.677875@news1.rdc1.ga.home.com>
Message-ID: <Xns91676E287A55zymyool@129.15.2.142>
User-Agent: Xnews/4.06.22
Lines: 27
Date: Wed, 28 Nov 2001 16:50:33 GMT
NNTP-Posting-Host: 167.16.161.39
X-Complaints-To: news@ou.edu
X-Trace: ounews.ou.edu 1006966233 167.16.161.39 (Wed, 28 Nov 2001 10:50:33 CDT)
NNTP-Posting-Date: Wed, 28 Nov 2001 10:50:33 CDT
Organization: The University of Oklahoma
Xref: archiver1.google.com rec.games.computer.everquest:3886 alt.games.everquest:139337

"Morley" <noneyabusiness@here.net> wrote in
news:4z%M7.3394$Il4.677875@news1.rdc1.ga.home.com: 

> "Zymyool" <please@reply.in.here> wrote in message
> news:Xns916696F265A5Czymyool@129.15.2.142...

>> I've intentionally stayed away from RDRAM ( originally because of the
>> price ) so this makes me curious about them.  Will they actually -fit-
>> in a SDRAM / DIMM slot?  I would sure the Hell hope not, but you never
>> know. 

> It "shouldn't " fit, but then again you never know what someone might
> be able to do.

True.  As someone who used to break the pins off of 256k SIPPs to use them 
as SIMMs, I guess I"m guilty of trying things that aren't supposed to 
happen.  I'm sure this has been heard somewhere...

"I -swear- that PCI card will fit in that AGP slot, just take off the slot 
cover and use a rubber mallet..."

-- 
Zymyool     34th lvl Gnomish Chanter ( Guk'n it, got my EE bag! )
Draglorvin  25th lvl Dwarven Warrior ( Fear me, Sarnaks )
Pheilmi     23rd lvl Gnomish Necro   ( Poor Hermie )
Duesservus  12th lvl Dwarven Cleric  ( Going for Quest Armor )
Karana Server


