From 421605279802475688
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,26299b700e758dbc
X-Google-Attributes: gidfb739,public
Path: g2news1.google.com!news2.google.com!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!diablo.theplanet.net!demorgan.zen.co.uk!zen.net.uk!dedekind.zen.co.uk!news.zanker.org!nntp-peering.plus.net!ptn-nntp-feeder01.plus.net!ptn-nntp-spool01.plus.net!ptn-nntp-spool02.plus.net!ptn-nntp-reader02.plus.net!not-for-mail
Date: Thu, 03 Jun 2004 00:27:40 +0100
From: David Navarro <david@alcaudon.com>
User-Agent: Mozilla Thunderbird 0.6 (Macintosh/20040502)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Serverwide chat channel for this newsgroup
References: <40bdce92$1_6@corp.newsgroups.com> <40BDD7FB.731E87F@realpeopleonly.yahoo.com> <40bde941_6@corp.newsgroups.com>
In-Reply-To: <40bde941_6@corp.newsgroups.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 13
Message-ID: <40be6268$0$44292$ed2619ec@ptn-nntp-reader02.plus.net>
Organization: Customer of Plusnet Technologies Ltd
NNTP-Posting-Host: 212.56.101.194
X-Trace: 1086218856 ptn-nntp-reader02.plus.net 44292 212.56.101.194:33553
X-Complaints-To: abuse@plus.net
Xref: g2news1.google.com alt.games.everquest:4700

Dave wrote:

> nice work!
> I have a few friends who play COH but they HATE EQ due to the camping and
> forced grouping.

How do they get around the forced grouping in CoH?

-- 
Venerable Hanrahan, Storm Warden (Human) - Fennin Ro
Molgarin, 40-odd Monk (Human) - Fennin Ro

"A Shoggoth is for life, not just for Christmas."


