From -2411098073120149705
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2b8008f4cc5accf9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-28 22:37:38 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: /bug bug?
From: Sean Kennedy <x@n.n>
References: <vaeivd7r4f4o50@corp.supernews.com> <ae89e75a.0304281847.6592b58a@posting.google.com>
Message-ID: <Xns936BE6D019503skennedy34hotmailcom@207.225.159.8>
User-Agent: Xnews/5.04.25
Lines: 19
Date: Tue, 29 Apr 2003 05:37:37 GMT
NNTP-Posting-Host: 216.161.89.39
X-Trace: news.uswest.net 1051594657 216.161.89.39 (Tue, 29 Apr 2003 00:37:37 CDT)
NNTP-Posting-Date: Tue, 29 Apr 2003 00:37:37 CDT
Xref: archiver1.google.com alt.games.everquest:279154

hidone@hotmail.com (Russell) wrote in
news:ae89e75a.0304281847.6592b58a@posting.google.com: 

> kris <kris@bc90021.net> wrote in message
> news:<vaeivd7r4f4o50@corp.supernews.com>... 
>> Is anyone else able to use /bug correctly right now? For some reason
>> I can't type in the text window to say what's wrong. Is there
>> something I'm not seeing that I have to click on first or something
>> like that to be able to use it? Anyways, I'm trying to report that
>> the new DE merchant they added to Nektulos refuses to have business
>> with DE's so if /bug is working for anyone else, please pass it
>> along. 
>> 
>> Kris



Resize the window.  After some changes it's too small to show the
pane where you enter the bug report.


