From -2814703483118536876
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,da5bc71f1744a4ff
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-03-27 18:10:25 PST
Path: supernews.google.com!sn-xit-02!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: jaZZmanian Devil <jshaw@stny.rr.com>
Newsgroups: alt.games.everquest
Subject: Re: Why respond? (was Re: Buying Charactors)
Date: Tue, 27 Mar 2001 21:17:53 -0500
Organization: Stygian Cheese Consortium
Message-ID: <3AC149D1.ED3A740F@stny.rr.com>
X-Mailer: Mozilla 4.76 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
References: <k6fubto52n6mtv9jj07smfesjtlu92s509@4ax.com> <DsUv6.2705$9%.363660@newsr1.maine.rr.com> <udt0ctk6rqeakbisi7qgejpsbniom9dv9h@4ax.com> <97427BD3F444438A.398DD2C97B6ED552.70FF84A3B24A58A8@lp.airnews.net> <3AC0DBE7.FACC97D4@2omar2world2.com> <9896266A3D899924.E524F5458D5FC9A5.91C102D93FACBC31@lp.airnews.net> <3AC0EA77.CAE3F712@2omar2world2.com> <3576555DBDA1CAA2.AA1637D1363AD15D.C5763F0F7CC7BD42@lp.airnews.net> <3AC0F30D.4A697E8D@not.there.anymore.com> <hhc2cto2ktgt79tfka58d8hj6gfogbb7hu@4ax.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 12
Xref: supernews.google.com alt.games.everquest:59417

Lokari wrote:

> >In the words of Zaphod BeebleBrox
> 
> I have this bad feeling he's not going to know who that is.

Hee's juz zis guy......... yu know?
-- 
Jakys Lv'Tyrre, the Mad Monk of Qeynos
Monk of 22 Seasons. Silent Fist Clan.
a.k.a.
Jakiss, Wizard of the 19th Circle of Power


