From -3123287762053585516
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ff61cfb5a9b520a1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-03 19:19:50 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!129.240.148.23!uio.no!193.216.69.35.MISMATCH!dax.net!juliett.dax.net!not-for-mail
From: runen@netcom.no (Rune Ness)
Newsgroups: alt.games.everquest
Subject: Re: Rathe Mountains Ongoing Event
References: <3BE3DB68.620CDFDB@stny.rr.com> <2mn7ut0vc7gtk30su0f5l5oc2e2dvbil9g@4ax.com> <pf08utcfj42edo7goamhf7asq2nhh3tkdr@4ax.com> <nnq8ut8js92nhd2gk43ncm4ofa4mh08onk@4ax.com>
User-Agent: slrn/0.9.6.3 (Win32)
Lines: 14
Message-ID: <Os2F7.8112$pK1.209084@juliett.dax.net>
Date: Sun, 04 Nov 2001 03:19:10 GMT
NNTP-Posting-Host: 193.216.42.135
X-Complaints-To: abuse@tele2.no
X-Trace: juliett.dax.net 1004843950 193.216.42.135 (Sun, 04 Nov 2001 04:19:10 MET)
NNTP-Posting-Date: Sun, 04 Nov 2001 04:19:10 MET
Organization: Tele2 Norway AS Public Access
Xref: archiver1.google.com alt.games.everquest:132378

In article <nnq8ut8js92nhd2gk43ncm4ofa4mh08onk@4ax.com>, dstep wrote:
>
>I got a 3 wis 10 fr 10 cr and 10 mr shoulder
>CLR/DRU/SHM  (yeah no ac)
>
[Snip]
>
>I can't think of another single item as good as that shawl which was
>so basically easy to get except for uber nuts stuff probably.

Ack, gotta get that, I'm sorely lacking in resist gear! Off to
RM I go tomorrow! (Hail, the Blood Reaver!, LOADING, PLEASE WAIT!)

Rune


