From 8153371067534899113
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,881ee756cc69d05f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-11 08:27:28 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!rdu25-26-224.nc.rr.COM!not-for-mail
From: SilverRaven <NOSPAMme@silverraven.com>
Newsgroups: alt.games.everquest
Subject: Re: EQ hacked?
Date: Thu, 11 Apr 2002 11:30:52 -0400
Organization: High Priestess of Transsexual Transylvanians
Lines: 13
Message-ID: <vvabbu4uqme5vgg7qvf2e6t8t2318kd052@4ax.com>
References: <45a7bukaq45hv72q9b4iv7sb5j6dpi8urh@4ax.com> <3cb58e8e@news.nucleus.com>
Reply-To: me@silverraven.com
NNTP-Posting-Host: rdu25-26-224.nc.rr.com (24.25.26.224)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1018538846 168454 24.25.26.224 (16 [70907])
X-Newsreader: Forte Agent 1.8/32.548
Xref: archiver1.google.com alt.games.everquest:185211

While kneeling at the altar of the alt.* hierarchy, Probis pleaded:

>Wow, this thread sure exploded...

Yeah. Aren't you glad I dropped by? Here the place was all quiet and
boring and I go and liven it right up! ;-)

> I thought I had a bad one going when I
>asked what the Lord of the Rings was all about a months ago...  =/

And that generated flames why?

SR


