From 6309468982208906154
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7fb267090a5177e0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-11 19:39:22 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-east.nntpserver.com!nntpserver.com!phobos.visi.com!news-out.visi.com!news-2.mpls.visi.com.POSTED!not-for-mail
Message-ID: <3ee7e7d9$0$1383$a1866201@newsreader.visi.com>
From: Ed Jensen <ejensen@visi.com>
Subject: Re: Patch message 6-11-03
Newsgroups: alt.games.everquest
References: <vh1eevgoorif70fcgj2oprlo6a1f69jcne@dafox.den.com> <Xns939778C803CADJarakaknhotmailcom@195.110.64.132> <9GEFa.2638$87.1622377@newssrv26.news.prodigy.com> <Pine.SOL.3.96.1030611134954.25400A-100000@libra.cus.cam.ac.uk> <5GPnPo5sueN0t0FaUJxtvyPC2DuS@4ax.com> <veegoi8396dud5@corp.supernews.com> <3ee7c73a$0$625$a1866201@newsreader.visi.com> <vefjm0sag2b5c6@corp.supernews.com> <3ee7d14c$0$625$a1866201@newsreader.visi.com> <vefpl81r8ovdc8@corp.supernews.com>
User-Agent: tin/1.5.5-20000605 ("1959") (UNIX) (SunOS/5.8 (sun4u))
Date: 12 Jun 2003 02:39:21 GMT
Lines: 13
Organization: VISI.com
NNTP-Posting-Date: 11 Jun 2003 21:39:21 CDT
NNTP-Posting-Host: 54de7c8c.newsreader.visi.com
X-Trace: DXC=o=f:F[_f6eGl9GP_f8:f8E`Xn0Zg>EalFhD3OXm`l_bHH1a7aAGd?A@SJ3^G:=4Z4@QfjGUlJgnoD
X-Complaints-To: abuse@visi.com
Xref: archiver1.google.com alt.games.everquest:287395

Crash86 <crash86@shotmail.com> wrote:
: Maybe it's a server thing.  Around CT, I've seen people in the Nexus ask for
: ports to DSP ... several times a week, in fact.  For crimony's sake ... it's
: only two zones over.
: 
: I actually made that comment in /ooc once.  The guys said that he knew that,
: but he needed to get there ASAP.  So I took him.  Must be nice to have that
: kind of disposable income. ;-)

It could very well be a server thing.  My druid is on FV,
undoubtedly a low population server.

-Ed


