From 6159801514010764030
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,11d34c38b167c490
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-08-27 14:04:27 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!sjc70.webusenet.com!news.webusenet.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!sn-xit-03!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Jekke, Just Jekke" <jekke@REMOVEALLinsidejoke.tvCAPS>
Newsgroups: alt.games.everquest
Subject: Re: Shared Plat slot bugged?
Date: Wed, 27 Aug 2003 17:04:14 -0400
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <i47qkvsb7q81cahn5tnl404gph42pprjtj@4ax.com>
References: <vkniims2kl7tff@news.supernews.com> <Xns93E38FFC044A3emptiedoutcom@216.168.3.50> <jfknkv4na5qcd7ipu8hi3c6r3315h4glqv@4ax.com> <Xns93E3A5431A895emptiedoutcom@216.168.3.50> <uktnkvsbsgm791ub1savpv5ragdoaghcns@4ax.com> <Xns93E45056919CDrichardrapiernetscap@130.133.1.4>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 18
Xref: archiver1.google.com alt.games.everquest:298231

On 27 Aug 2003 13:53:51 GMT, Graeme Faelban
<RichardRapier@netscape.net> wrote:
>
>Yes, this one in particular, but, there is certainly no denying that SoE 
>has fucked up big time when it comes to lack of testing at times.

No. The subject of debate is mostly which times were avoidable. I, for
instance, would argue that you can count those times on one hand.

--Jekke
  =====================
  Playing on Torvonilous
  Venerable Sheava Ebonrezzor (Dark Elf Cleric, 65)
  http://www.magelo.com/eq_view_profile.html?num=392441
  Veteran Moulin Khmer (Dark Elf Rogue, 65)
  http://www.magelo.com/eq_view_profile.html?num=87681
  Qiin Dred (Iksar Necromancer, 55)
  http://www.magelo.com/eq_view_profile.html?num=717977


