From -8869660805883986461
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e5040ca974179126
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-10 06:59:13 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!skynet.be!landlord!wards.force9.net.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc2b
MIME-Version: 1.0
References:  <0HTLb.1438$g06.842@newsfep3-gui.server.ntli.net>
Subject: Re: Rules on begging
Content-Type: text/plain; charset="ISO-8859-15"
Message-ID: <20040110145908439+0000@usenet.f9.net.uk>
Content-Transfer-Encoding: 8bit
Organization: <none>
From: David Navarro <david@alcaudon.com>
Newsgroups: alt.games.everquest
X-Forwarded: for alcaudon.force9.co.uk via NNTP Proxy
Lines: 16
Date: Sat, 10 Jan 2004 15:01:14 GMT
NNTP-Posting-Host: 212.159.3.244
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards.force9.net 1073746874 212.159.3.244 (Sat, 10 Jan 2004 15:01:14 GMT)
NNTP-Posting-Date: Sat, 10 Jan 2004 15:01:14 GMT
Xref: archiver1.google.com alt.games.everquest:14854

Quoth Carl Procter:
> Begging over ooc or tells seems to be happening more and more to me.
[snip]
> Is there a perceived etiquette to this? Is it to be frowned upon?

Rules for begging:

1) Don't.


That's about the size of it, really.

-- 
Venerable Hanrahan, Storm Warden (Human), Fennin Ro
			
"Nuts and bolts" ufologists vs. "frontal lobe" ufologists


