From -4071518937239620488
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d5797024e53f9281
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-17 08:07:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!panix!news.stealth.net!news.stealth.net!ngpeer.news.aol.com!audrey-m2.news.aol.com!not-for-mail
Lines: 7
X-Admin: news@aol.com
From: infoslave@aol.com (Infoslave)
Newsgroups: alt.games.everquest
Date: 17 Sep 2002 15:06:46 GMT
References: <PLth9.51685$R7.1130780@twister.tampabay.rr.com>
Organization: AOL http://www.aol.com
Subject: Re: Ring of Misty
Message-ID: <20020917110646.05500.00005080@mb-fc.aol.com>
Xref: archiver1.google.com alt.games.everquest:231411

>Well, except they're able to port to within a few
>yards of a bank and vendor at 19 in a zone area that's
>even safer than Misty Thicket...

Ring of Grimling is awesome!  It is great to have a bank so close to a port.

John


