From -2676243727597535751
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3675ce45f4ab359b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-03 05:58:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newshub.sdsu.edu!logbridge.uoregon.edu!prodigy.com!prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr21.news.prodigy.com.POSTED!62c6ebaa!not-for-mail
From: "Brian Hirt" <Wanbiky@sbcglobal.net>
Newsgroups: alt.games.everquest
References: <3EB3AF25.36191951@dejazzd.com>
Subject: Re: Variable Heals
Lines: 4
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <l1Psa.611$JI3.116338880@newssvr21.news.prodigy.com>
NNTP-Posting-Host: 64.161.213.75
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr21.news.prodigy.com 1051966673 ST000 64.161.213.75 (Sat, 03 May 2003 08:57:53 EDT)
NNTP-Posting-Date: Sat, 03 May 2003 08:57:53 EDT
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: FKPGWECE[RVARSLZN[O@_WH@YR_B@EXLLBWLOOAFQATJUZ]CDVW[AKK[J\]^HVKHG^EWZHBLO^[\NH_AZFWGN^\DHNVMX_DHHX[FSQKBOTS@@BP^]C@RHS_AGDDC[AJM_T[GZNRNZAY]GNCPBDYKOLK^_CZFWPGHZIXW@C[AFKBBQS@E@DAZ]VDFUNTQQ]FN
Date: Sat, 03 May 2003 12:57:53 GMT
Xref: archiver1.google.com alt.games.everquest:280277

You were  right about its the improved healing 1 random effect,  it works
like reagant conservation in my experiences  totally random. :)




