From 3807989688870965429
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2b45cf42876c4d09
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-15 08:50:44 PST
Path: archiver1.sj.google.com!newsfeed.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!pln-w!extra.newsguy.com!lotsanews.com!cyclone-sf.pbi.net!206.13.28.143!news.pacbell.net.POSTED!not-for-mail
From: "Brat" <fyyff@pacbell.net>
Newsgroups: alt.games.everquest
References: <Wi6M6.54682$yd.353874@typhoon.mw.mediaone.net>
Subject: Re: Very Tiny Skeleton
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <nfcM6.11$Yj7.12046@news.pacbell.net>
Date: Tue, 15 May 2001 08:52:36 -0700
NNTP-Posting-Host: 208.12.125.211
X-Complaints-To: abuse@pacbell.net
X-Trace: news.pacbell.net 989941843 208.12.125.211 (Tue, 15 May 2001 08:50:43 PDT)
NNTP-Posting-Date: Tue, 15 May 2001 08:50:43 PDT
Organization: SBC Internet Services
Xref: archiver1.sj.google.com alt.games.everquest:74421

ROFL...where is this? this sounds fun...

"Sidira" <ThrowStuffNOSPAM@mediaone.net> wrote in message
news:Wi6M6.54682$yd.353874@typhoon.mw.mediaone.net...
> My hubby, a 20 Druid, was hunting in North Karana.  He found a Very Tiny
> Skeleton on his tracking.  It coned blue to him and was about the size of
> his foot it was so small.
>
> When he got close to it the skelly attacked him and then two more jumped
out
> of it.  He managed to kill them all and looted something called Very Tiny
> Crumpled Skeleton.  It was a No Drop item.  Does anyone know what it's
for?
> I checked the web sites but haven't found anything on it.
>
> Thank you
> 32 Dark Elf Cleric
>
>




