From 4907089275396260041
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,33f5cfd32dc836fa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-23 05:54:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!feed.news.nacamar.de!uio.no!193.213.112.26.MISMATCH!newsfeed1.ulv.nextra.no!nextra.com!bnewspeer00.bru.ops.eu.uu.net!emea.uu.net!news.hccnet.nl!not-for-mail
From: "R. Hoogenboom" <r.hoogenboom@hccnet.nl>
Newsgroups: alt.games.everquest
Subject: Re: hmm
Date: Fri, 23 Aug 2002 14:49:54 +0200
Organization: Hobby Computer Club News Network
Lines: 22
Message-ID: <ak5b1k$kto$1@news.hccnet.nl>
References: <sTe99.1524$ld4.129543@newsread2.prod.itd.earthlink.net> <3D66161E.D6C5D2D9@stny.rr.com>
NNTP-Posting-Host: fia78-121.dsl.hccnet.nl
X-Trace: news.hccnet.nl 1030106996 21432 62.251.121.78 (23 Aug 2002 12:49:56 GMT)
X-Complaints-To: abuse@hccnet.nl
NNTP-Posting-Date: Fri, 23 Aug 2002 12:49:56 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:225323


"jaZZmanian Devil" <jshaw@stny.rr.com> wrote in message
news:3D66161E.D6C5D2D9@stny.rr.com...
> bi0 wrote:
> >
> > just coming back to EQ after being gone 9 months. am completely nude
with a
> > 51 warrior on the 7th hammer...anyone have any suggestions on how to get
> > started with getting some armor, and etc?
>
> Before you head out to go find stuff to kill for your cash and armor
> drops, find a mage of around your level. Can't they summon darn near a
> full suit of fairly decent armor? If you're worried about not finding a
> mage next time, you could duel somebody before you log off, get killed,
> and ditch the armor on the corpse. (I think. Never tried it myself.)
>
> --
> jaZZ md

After 30 mins it will dissapear anyway..




