From -6626383428965906490
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2d7ceb7a5b41c06d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-02 14:35:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: As promised: class/race nicknames - why?
From: Sean Kennedy <ksean2@nospam.qwest.net>
References: <13658bed.0301020719.79e13200@posting.google.com>
Message-ID: <Xns92F794D0CD942ksean2qwestnet@207.225.159.6>
User-Agent: Xnews/5.04.25
Lines: 14
Date: Thu, 02 Jan 2003 22:35:11 GMT
NNTP-Posting-Host: 63.224.251.217
X-Trace: news.uswest.net 1041546911 63.224.251.217 (Thu, 02 Jan 2003 16:35:11 CST)
NNTP-Posting-Date: Thu, 02 Jan 2003 16:35:11 CST
Xref: archiver1.google.com alt.games.everquest:255547

rumbledor@hotmail.com (Rumbledor) wrote in 
news:13658bed.0301020719.79e13200@posting.google.com:

> 
> Rumble <--- firmly believes that many things can be most enjoyed
> without changing a thing
> 

Ah, a person not fond of diminuitives (sp?).  I, for example, am
rarely called by my given name by friends/co-workers.  Having grown
up with many people calling me "Red" - I have a high tolerance
(even fondness) for nicknames from folks I like.  That carries over
into EQ, where I fail to get upset with variations on class names,
or shortenings of my character's names.


