From 3745957394027087131
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,eab5901a18e6b2d4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-03 10:37:27 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!colt.net!kibo.news.demon.net!news.demon.co.uk!demon!not-for-mail
From: "Simond" <simond@.boredofspamnow.apocalypsecow.demon.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Where to solo as a 18th level ranger?
Date: Fri, 3 Jan 2003 18:21:19 -0000
Organization: Chance would be a fine thing.
Lines: 39
Message-ID: <av4l94$auk$1$8300dec7@news.demon.co.uk>
References: <4f33f0b1.0301012146.4ddf9bd@posting.google.com> <3e24844f.0301021111.3fe19437@posting.google.com> <3E1494FD.5030005@nospam.yuck.net> <av25ek$b9bnm$1@ID-111521.news.dfncis.de>
NNTP-Posting-Host: apocalypsecow.demon.co.uk
X-Trace: news.demon.co.uk 1041619046 11220 194.222.202.180 (3 Jan 2003 18:37:26 GMT)
X-Complaints-To: abuse@demon.net
NNTP-Posting-Date: Fri, 3 Jan 2003 18:37:26 +0000 (UTC)
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Priority: 3
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MSMail-Priority: Normal
Xref: archiver1.google.com alt.games.everquest:255688


"Richard" <richardrapier@netscape.net> wrote in message
news:av25ek$b9bnm$1@ID-111521.news.dfncis.de...
> "kaev" <gaston@nospam.yuck.net> wrote in message
> news:3E1494FD.5030005@nospam.yuck.net...
> > John wrote:
> >
> > > Kexx_Woodkin@yahoo.com (Kexx Woodkin) wrote in message
> news:<4f33f0b1.0301012146.4ddf9bd@posting.google.com>...
> > >
> > >>Can anyone please help?
> > >>
> > >
> > > Go to Paludal, camo up and find a hallway with some blue mushrooms.
> > > Should be able to hit 20 in a couple hours.  If you want to breeze
> > > through the lower levels, enter Paludal from Shadowhaven around level
> > > 8 and stay there until level 20.
> > >
> >
> > You cannot, afaik, cast Camo in Paludal.
> >
>
> You have to zone into either Bazaar or Nexus, cast the camo, cross SH,
enter
> PC, and pray that it lasts long enough to get you there.  Alternatively,
if
> you have some spare plat, for 10.5 plat you can buy invis potions from a
> vendor in SH.
>

Or use the Shar Vahl PoK book, zone into Shadeweaver's, run to the PC
zoneline, camo in SWT and then get to the mushrooms that way.

--
Simond
"I ask for so little. Just fear me, love me, do as I say and I will be your
slave." - Jarerth the Goblin King, Labyrinth




