From -8797997727997909755
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7e11b6510f48fa79
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-11 18:36:46 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!typhoon.tampabay.rr.com.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <3C164B16.F40A27F8@usa.net> <3c165a76.131657701@news-server.houston.rr.com> <3C17B6C2.2B34EC1B@alcaudon.com> <uuuR7.223514$8q.21347687@bin2.nnrp.aus1.giganews.com> <3C17C679.72E88ED@alcaudon.com>
Subject: Re: Is anyone running Luclin with all the options turned on?
Lines: 7
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <3pzR7.55222$oj3.10322268@typhoon.tampabay.rr.com>
Date: Wed, 12 Dec 2001 02:36:47 GMT
NNTP-Posting-Host: 24.28.47.219
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.tampabay.rr.com 1008124607 24.28.47.219 (Tue, 11 Dec 2001 21:36:47 EST)
NNTP-Posting-Date: Tue, 11 Dec 2001 21:36:47 EST
Organization: RoadRunner - TampaBay
Xref: archiver1.google.com alt.games.everquest:145671


"David Navarro" <david@alcaudon.com> wrote in message
news:3C17C679.72E88ED@alcaudon.com...

Check your computer clock, you're posting from the future. :)




