From 8591709979445748190
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3c902efd103ae75
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-24 05:02:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.rdc-nyc.rr.com!news-out.nyc.rr.com!twister.nyc.rr.com.POSTED!not-for-mail
From: Jeremiah Kristal <jkristal@NOSPAM.nyc.rr.com>
Newsgroups: alt.games.everquest
Subject: Re: cancel magic use
Message-ID: <se2ehukcvsuage5bodf7qfjhe4of69o53b@4ax.com>
References: <yb5R8.281681$352.26588@sccrnsc02> <47fahuol2lmu76mdgunuh8i0no4vnib432@4ax.com> <5JeR8.45691$EP.3505@sccrnsc03> <3D1636B3.6070800@nospam.yuck.net> <CIsR8.33868$0g1.849820@twister.tampabay.rr.com> <3D168748.8030605@nospam.yuck.net>
X-Newsreader: Forte Agent 1.9/32.560
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 15
Date: Mon, 24 Jun 2002 11:59:42 GMT
NNTP-Posting-Host: 66.108.196.12
X-Complaints-To: abuse@rr.com
X-Trace: twister.nyc.rr.com 1024919982 66.108.196.12 (Mon, 24 Jun 2002 07:59:42 EDT)
NNTP-Posting-Date: Mon, 24 Jun 2002 07:59:42 EDT
Organization: Road Runner - NYC
Xref: archiver1.google.com alt.games.everquest:206717

On Sun, 23 Jun 2002 21:43:20 -0500, kaev <gaston@nospam.yuck.net>
wrote:

>I understand his question perfectly.  So did DT.  DT pointed
>out (correctly as far as my experience goes) that Cancel Magic
>goes after the oldest spell first.  I reiterated that.

This is incorrect.  It becomes quite obvious when you are regularly
buffed with Aego, which lasts for a long, long time.  I would feel
confident in stating that if you have Aego up, it is your oldest buff
at least 1/2 the time.  It is dispelled as often as any other buff,
not as much as all other buffs put together.

Arolpin



