From -5601865825957903170
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2b1693dbc02f565
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-15 11:39:34 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn14feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!sccrnsc04.POSTED!not-for-mail
From: "Sean Lowe" <Blow@me.com>
Newsgroups: alt.games.everquest
References: <b2m34i$sen$1@newsg2.svr.pol.co.uk>
Subject: Re: MP3 player
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <VHw3a.113384$2H6.1789@sccrnsc04>
NNTP-Posting-Host: 24.128.37.31
X-Complaints-To: abuse@attbi.com
X-Trace: sccrnsc04 1045337973 24.128.37.31 (Sat, 15 Feb 2003 19:39:33 GMT)
NNTP-Posting-Date: Sat, 15 Feb 2003 19:39:33 GMT
Organization: AT&T Broadband
Date: Sat, 15 Feb 2003 19:39:33 GMT
Xref: archiver1.google.com alt.games.everquest:265132


"Zilvafish" <zilvafish@hotmail.com> wrote in message
news:b2m34i$sen$1@newsg2.svr.pol.co.uk...
> How do you use the EQ MP3 player? Do I have to download it? I read
somewhere
> it came in with one of the patches.


Press alt+k and it will come up.

Sean...




