From -4866909062788818796
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,797c79f36621ccc3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-30 04:05:04 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone1.gnilink.net!news-east.rr.com!cyclone.kc.rr.com!news.kc.rr.com!cyclone3.kc.rr.com!news3.kc.rr.com!typhoon.kc.rr.com.POSTED!not-for-mail
From: "Anyone" <anyone@anywhere.com>
Newsgroups: alt.games.everquest
References: <20010825062613.29104.00000989@mb-fg.aol.com> <Y8Zh7.189823$Jg.21552277@typhoon.kc.rr.com> <Jd3i7.156340$ai2.11331798@bin2.nnrp.aus1.giganews.com>
Subject: Re: Bigger penalties upon death
Lines: 22
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <t5pj7.223926$Jg.25726180@typhoon.kc.rr.com>
Date: Thu, 30 Aug 2001 11:04:57 GMT
NNTP-Posting-Host: 65.27.124.141
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.kc.rr.com 999169497 65.27.124.141 (Thu, 30 Aug 2001 06:04:57 CDT)
NNTP-Posting-Date: Thu, 30 Aug 2001 06:04:57 CDT
Xref: archiver1.google.com alt.games.everquest:113344

I play a lot at times. When I really want to lvl I will play most of the day
and eveing. My job has me working Saturday Sunday and Monday so I am off the
rest of the week. If I log on early in the am I can get almost any spawn I
want and just hammer the xp all day.


"Daniel" <daniel_h_w@yahoo.com> wrote in message
news:Jd3i7.156340$ai2.11331798@bin2.nnrp.aus1.giganews.com...
> I am at an easy to solo camp  but it still takes about 25
> minutes to gain a blue bubble

> Hardest level so far was level 42, don't know why
> but just couldn't seem to get thru it. It took 3 weeks to get thru 42 and
> one week to get from 43 to where I am now which is 1/2 blue till I ding
> 47...go figure.
>
How much time per week to you play?
How do you find that much time?






