From -7348898873151697138
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,311133e2f1f82f2a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-11 10:11:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!adsl-63-200-36-58.dsl.snfc21.pacbell.NET!not-for-mail
From: "Adam Russell" <adamrussell@sbcglobal.net>
Newsgroups: alt.games.everquest
Subject: Re: Enchanter Equipment check
Date: Wed, 11 Jun 2003 10:11:09 -0700
Lines: 53
Message-ID: <bc7nre$glnsn$1@ID-122512.news.dfncis.de>
References: <Xns93967CCA72318Jarakaknhotmailcom@195.110.64.132> <lulFa.15$P15.14928@news.uswest.net> <bc4q4e$hl8$1@news7.svr.pol.co.uk> <Xns9396A3499ADA8Jarakaknhotmailcom@195.110.64.132> <TEmFa.28$P15.20364@news.uswest.net> <fjuFa.1352$rU6.474@news-binary.blueyonder.co.uk> <e96a21b9.0306102041.15cd4af@posting.google.com> <yGEFa.13533$rU6.9883@news-binary.blueyonder.co.uk>
NNTP-Posting-Host: adsl-63-200-36-58.dsl.snfc21.pacbell.net (63.200.36.58)
X-Trace: fu-berlin.de 1055351470 17489815 63.200.36.58 (16 [122512])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Xref: archiver1.google.com alt.games.everquest:287205


"Kev" <lp005a4380@blueyonder.co.uk> wrote in message
news:yGEFa.13533$rU6.9883@news-binary.blueyonder.co.uk...
>
> "Adam Russell" <adamrussell@sbcglobal.net> wrote in message
> news:e96a21b9.0306102041.15cd4af@posting.google.com...
> > "Kev" <lp005a4380@blueyonder.co.uk> wrote in message
> news:<fjuFa.1352$rU6.474@news-binary.blueyonder.co.uk>...
> > > "Archerbear" <archerbear@qwest.net> wrote in message
> > >
> > > .  Spell haste is good, but doesn't effect the PBAOE stuns; still,
> > > > it's useful for getting mezzes off faster.
> > >
> > > Spell haste wont work on spells of 3seconds or less duration, which is
> all
> > > mezzes :(
> >
> > I believe you are mistaken.  I can tell you for certain that spell
> > haste 2 makes my root go from 2 to 1.7 seconds.
>
> Let me clarify. Spell Haste III for Dazzle (2.5 secs, lvl 49)  will not
work
> because the spell casting time is under 3 seconds.
>
> 1: Increase Spell Haste by 15%
> 2: Limit: Max Level(60)
> 3: Limit: Spell(Complete Healing excluded)
> 4: Limit: Min Casting Time(3.00 sec)
> 5: Limit: Effect(Percentage Heal excluded)
>
>
> Spell Haste IV has the same problem with regards apathy/bliss/sleep (all
2.5
> secs). The casting time is under 3 seconds so will not work.
>
> Your root will because it comes under these limitiations for Spell Haste
II:
>
> 1: Increase Spell Haste by 15%
> 2: Limit: Max Level(44)
> 3: Limit: Spell(Complete Healing excluded)
> 4: Limit: Min Casting Time(2.00 sec
>
> Just :)
>
> The AE mez fascination should do as thats a 3 sec cast. As will lvl 34
> Entrance mez with spell haste II, but the higher ones wont.

Well as I remember it the original poster was like level 33 so I assumed he
would be going for a spell haste 2 which would last him at least 11 more
levels.




