From 2191595837286474826
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,55f3e87778f81d66,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-13 16:15:28 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@shavenwookie.nospam.com (Celaeno)
Newsgroups: alt.games.everquest
Subject: [Ot][WTC] From www.cruel.com
Organization: Blueberry Pie Inc.
Message-ID: <3ba0fc75.18255924@news.world-online.no>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 5
Date: Thu, 13 Sep 2001 23:15:27 GMT
NNTP-Posting-Host: 213.142.80.118
X-Complaints-To: abuse@world-online.no
X-Trace: news.world-online.no 1000422927 213.142.80.118 (Fri, 14 Sep 2001 01:15:27 MET DST)
NNTP-Posting-Date: Fri, 14 Sep 2001 01:15:27 MET DST
Xref: archiver1.google.com alt.games.everquest:117829

http://www.basicbooks.com/winter2000/017010/interview.html


Celaeno Duskwalker
Fier'dal wanderer of Erollisi Marr


