From -3427343266801753422
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1e1a078b84f661fb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-25 08:21:22 PST
Path: archiver1.google.com!news2.google.com!postnews1.google.com!not-for-mail
From: you_will_not_evade_me_spammer@yahoo.com (fooboy)
Newsgroups: alt.games.everquest
Subject: Re: Fun thread bump of the day
Date: 25 Aug 2001 08:21:21 -0700
Organization: http://groups.google.com/
Lines: 21
Message-ID: <7cf28864.0108250721.65dfbd90@posting.google.com>
References: <9jgsfn$i9n$1@newsg3.svr.pol.co.uk> <4MX67.118579$%a.5184317@news1.rdc1.sdca.home.com> <8H677.120170$%a.5242834@news1.rdc1.sdca.home.com> <3bce5766.1795938562@news.erols.com> <3B867211.647D7BB2@not.there.anymore.com>
NNTP-Posting-Host: 63.10.181.133
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 998752882 21296 127.0.0.1 (25 Aug 2001 15:21:22 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 25 Aug 2001 15:21:22 GMT
Xref: archiver1.google.com alt.games.everquest:111646

Better to be loud and everyone think you a fool, than to be silent and
doubt that you like spam!

TOPPOSTING!

BUMP!

Nyah Nyah Nyah-Nyah Nyah!

be thankful I don't add html :-)

...can I interest you in some herbal viagra?

StanMann <stanmann@not.there.anymore.com> wrote in message news:<3B867211.647D7BB2@not.there.anymore.com>...
> Dream King wrote:
> > <nothing>
> 
> Apparently Dream king thinks He is on a web board.  We aren't, this is
> usenet, bumping doesn't work, and it makes you look the fool.
> 
> StanMann


