From 8192163840529555964
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6b12dab5ca383466
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-17 00:51:20 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!newsfeed00.sul.t-online.de!t-online.de!news-lei1.dfn.de!news-nue1.dfn.de!news-mue1.dfn.de!nntp.hq.eso.org!not-for-mail
From: Stephen Johnston <sjohnsto@eso.org>
Newsgroups: alt.games.everquest
Subject: Re: baking
Date: Tue, 17 Jul 2001 09:44:17 +0200
Organization: European Southern Observatory
Lines: 14
Message-ID: <3B53ECD1.AC1FFCBA@eso.org>
References: <3B52E09B.B9216D93@eso.org> <3B52F901.FB8F42AD@stny.rr.com>
NNTP-Posting-Host: pc003741.hq.eso.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: nntp.hq.eso.org 995356130 26862 134.171.4.135 (17 Jul 2001 07:48:50 GMT)
X-Complaints-To: news@eso.org
NNTP-Posting-Date: Tue, 17 Jul 2001 07:48:50 +0000 (UTC)
X-Mailer: Mozilla 4.76 [en] (X11; U; Linux 2.4.2-2 i686)
X-Accept-Language: en
Xref: archiver1.google.com alt.games.everquest:96052

Thanks all 

S.

-- 
Stephen Johnston                                   Phone: +49 89
32006563
UNIX Systems Administrator                         Fax  : +49 89
32006380
European Southern Observatory
Karl-Schwarzschild-Strasse 2
D-85748 Garching bei Muenchen                     
http://www.eso.org/~sjohnsto
--


