From 316721885611732477
X-Google-Thread: fb739,577f296e943bd918,start
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!proxad.net!fr.ip.ndsoftware.net!newsfeed.freenet.de!feed.news.tiscali.de!uio.no!193.75.75.20.MISMATCH!news.eunet.no!not-for-mail
From: "The Uber Nuker" <largestclits@world.com>
Newsgroups: alt.games.everquest
Subject: Welcome to the new HELL LEVELS!!!
Date: Wed, 15 Sep 2004 00:54:10 +0200
Organization: EUnet Norway
Lines: 7
Message-ID: <ci7sp0$mbn$1@services.kq.no>
NNTP-Posting-Host: cd9088a52.sdsl.catch.no
X-Trace: services.kq.no 1095202400 22903 217.8.138.82 (14 Sep 2004 22:53:20 GMT)
X-Complaints-To: abuse@eunet.no
NNTP-Posting-Date: Tue, 14 Sep 2004 22:53:20 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.3790.181
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.3790.181
Xref: g2news1.google.com alt.games.everquest:16710

I love the new hell levels, they really make me enjoy the game so much more.


UbeR
____>




