From -6106401697319261139
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2022183b4d40793c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-10 14:09:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!newsfeed1.cidera.com!Cidera!landlord!wards.POSTED!not-for-mail
Message-ID: <3C3E0FFB.7383F184@alcaudon.com>
From: David Navarro <david@alcaudon.com>
Organization: Bavarian Illuminati Ltd.
X-Mailer: Mozilla 4.77 [en] (X11; U; Linux 2.4.3-20mdk i586)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Zone Times / Bad FPS - Fix
References: <qt5%7.2674$Hx3.592173@news11-gui.server.ntli.net> <Y0c%7.119$dj.33524@news1.atlantic.net> <Xns91926F0ABC4B1nochancemicrosoftcom@62.253.162.107> <YBg%7.164$WG1.19515@news1.cableinet.net> <3c3dc95a.128923404@news-server.houston.rr.com> <3C3E06CB.26373210@alcaudon.com> <FPn%7.28$5N4.17577@news1.atlantic.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 20
Date: Thu, 10 Jan 2002 22:04:43 +0000
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards 1010700655 212.56.101.194 (Thu, 10 Jan 2002 22:10:55 GMT)
NNTP-Posting-Date: Thu, 10 Jan 2002 22:10:55 GMT
Xref: archiver1.google.com alt.games.everquest:155433

Tukka Yoot wrote:
> 
> > Is it really necessary to turn TnL off even if you have a definitely
> > T&L-capable card (as I'm pretty sure the GeForce 3 is?). It seems
> like a
> > bit of a waste...
> 
>   I was wondering this myself.  My guess is that it's Umbra that is
> causing the vast majority of the problems, and that you could, in at
> least some cases, safely turn on TnL.  Though I could be wrong.  I'd
> experiment with putting in the Umbra=FALSE flag but leaving on TnL.

Well, here is my experience: Very little improvement to framerates, and
actually, worse framerates if I turn T&L off (as expected), but an
absolutely *frightening* improvement in zoning times. I think I will
keep Umbra off and T&L on, and wait for Verant to make further
optimizations... :/

-- 
"player tries to put the pin back in"


