From 2277117645931832970
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2bfa9d171d30259d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-29 17:08:23 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!fu-berlin.de!uni-berlin.de!202.67.98.98!not-for-mail
From: "Thomas Houseman" <thomashouseman@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Everquest with 30% off at Dragon.ca
Date: Thu, 30 Jan 2003 12:01:17 +1100
Lines: 24
Message-ID: <b19tu4$119p14$1@ID-90831.news.dfncis.de>
References: <Xns9312EFB11C49Khalistroathotmail@194.134.35.158>
NNTP-Posting-Host: 202.67.98.98
X-Trace: fu-berlin.de 1043888901 34923556 202.67.98.98 (16 [90831])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1123
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1123
Xref: archiver1.google.com alt.games.everquest:261458

Was a great deal till I saw the postage charge of $19.95 CAD for
international customers :(
Why do they do that when you can order DVD's from Canada for $3.95
postage???
Bit crazy.

T.
"Khalistro" <Khalistro.at.hotmail> wrote in message
news:Xns9312EFB11C49Khalistroathotmail@194.134.35.158...
I bought the Everquest Gold Collectors Item yesterday from Dragon.ca.
They have a 30% off action these (few) days. So it'll really make a
difference, and they're a lot cheaper then Sony itself ;-)

Check the link at:

http://dragon.ca/search_results.asp?
txtsearchParamTxt=Everquest&txtsearchParamCat=ALL&txtsearchParamType=ALL&iL
evel=1&txtsearchParamMan=ALL&txtsearchParamVen=ALL&txtFromSearch=fromSearch

Copy and paste, beware of wrapping

Khalistro




