From -2472727103950918240
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,18b1805454067bfa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-21 12:37:05 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!logbridge.uoregon.edu!leto.ou.edu!ounews.ou.edu!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: News reader
From: please@reply.in.here (Zymyool)
References: <Xns93295BF4B9AD9richardrapiernetscap@130.133.1.4> <b360vu$gj9$1@eri0.s8.isp.nyc.eggn.net> <Xns93299E2E3D0A7devonNbrOicSkhPutAcM@204.127.199.17>
Message-ID: <93299DA47pleasereplyinhere@129.15.2.142>
User-Agent: Xnews/03.08.26
Lines: 19
Date: Fri, 21 Feb 2003 20:37:04 GMT
NNTP-Posting-Host: 167.16.161.87
X-Complaints-To: news@ou.edu
X-Trace: ounews.ou.edu 1045859824 167.16.161.87 (Fri, 21 Feb 2003 14:37:04 CDT)
NNTP-Posting-Date: Fri, 21 Feb 2003 14:37:04 CDT
Organization: The University of Oklahoma
Xref: archiver1.google.com alt.games.everquest:266332

devon@NbrOicSkhPutA.cMom (Devon Bleak) done spake :

>xnews.newsguy.com
>
>I'm trying it out now.  I think it's going to take some getting used to.

If does take getting used to.  It helps to learn regex if you don't know it 
if you want to make real specific custom filters.

I love that I can automatically kill crossposts.

-- 
Karana Server
Zymyool     Level 53 Gnomish  Illusionist
Draglorvin  Level 29 Dwarven  Warrior
Keenfang    Level 15 Troll Beastlord
Purrloin    Level 12 Vah Shir Rogue
Rayzin      Level 06 Vah Shir Shaman
Dragemrezem Level 01 Halfling Rogue Hole Corpse Dragger


