From 6146889439870603688
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5c33392d52fdae8e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-22 06:40:26 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!news.tele.dk!small.news.tele.dk!newsfeed.wirehub.nl!news-hub.cableinet.net!blueyonder!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <ur8di5r9kprcb9@corp.supernews.com> <3DB47F4C.2060309@hotmail.com> <ktiaru8mgsabebe8jvndsj7jmtq3ci934i@4ax.com>
Subject: Re: Harmony majorly, majorly nerfed.
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <bzct9.2436$R24.83584@newsfep1-win.server.ntli.net>
Date: Tue, 22 Oct 2002 14:41:05 +0100
NNTP-Posting-Host: 213.105.44.44
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1035294023 213.105.44.44 (Tue, 22 Oct 2002 14:40:23 BST)
NNTP-Posting-Date: Tue, 22 Oct 2002 14:40:23 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:240035

"Dream King" <morpheus@cent.com> wrote in message
news:ktiaru8mgsabebe8jvndsj7jmtq3ci934i@4ax.com...
> Jam <kursus@hotmail.com> wrote:
>
> >Whee, there went my solo XP spot and way to get tailoring up.
> >
> >And for the undeads in Kith, guess no more rogue epics will be made now,
> >if you cant harmony that camp, youre dead on pull, no matter if were
> >talking puller or the raid force.
>
>  Not true. You can do Rogue epic just fine without Harmony. It just made
> it a little easier.
>
>  I bet this was really a stealth nerf on Rogues!

 :)

-m




