From -175274476056385657
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 1144e4,a505c2af22155ed6
X-Google-Attributes: gid1144e4,public
X-Google-Thread: fb739,a505c2af22155ed6
X-Google-Attributes: gidfb739,public
X-Google-Thread: 10043f,7ec27f1ab16901e9
X-Google-Attributes: gid10043f,public
X-Google-ArrivalTime: 2002-08-14 11:03:46 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!fu-berlin.de!uni-berlin.de!ottawa-hs-64-26-170-40.d-ip.magma.CA!not-for-mail
From: "The Black Sheep" <blacksheep667@hotmail.com>
Newsgroups: alt.dss.hack,alt.games.everquest,alt.tv.er
Subject: Re: EQ shows is true colours again! WAS: Re: OT: HIV Muppets - more   the   reason to fight the P.C.!
Date: Wed, 14 Aug 2002 14:03:41 -0400
Lines: 23
Message-ID: <aje620$1bah9k$1@ID-148573.news.dfncis.de>
References: <dad19e7a.0208081734.17b11242@posting.google.com> <4fu7lu4473rphglr52s8dse7h25grdj7st@4ax.com> <h2i59.11469$mj7.267884@twister.rdc-kc.rr.com> <n9dblusu926v757fh4pn7oakpkl96v3h0q@4ax.com> <aj69f0$19e0up$1@ID-148573.news.dfncis.de> <dad19e7a.0208111450.77c0282f@posting.google.com> <01c241b1$18d31a20$afc87cce@oemcomputer> <dad19e7a.0208120821.64e8baff@posting.google.com> <3D57E139.FF73B909@2omar2world2.com> <aj8uq1$19aoia$1@ID-148573.news.dfncis.de> <fflgluk6j3jqsifqi28valqluref71rode@4ax.com> <aj9md7$19j8hp$1@ID-148573.news.dfncis.de> <3D59311D.C7CAC5D4@2omar2world2.com> <ajc0cd$1aauun$1@ID-148573.news.dfncis.de> <3D5986C3.466549ED@2omar2world2.com> <ajc6h7$19n7tp$1@ID-148573.news.dfncis.de> <3D5A7FC4.3409301B@2omar2world2.com> <aje36e$1aipl6$1@ID-148573.news.dfncis.de> <3D5A8D73.83F5AEE3@2omar2world2.com>
NNTP-Posting-Host: ottawa-hs-64-26-170-40.d-ip.magma.ca (64.26.170.40)
X-Trace: fu-berlin.de 1029348224 45434164 64.26.170.40 (16 [148573])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.dss.hack:500266 alt.games.everquest:223103 alt.tv.er:106361


"TwoHead" <th@2omar2world2.com> wrote in message
news:3D5A8D73.83F5AEE3@2omar2world2.com...
> The Mexico "best friend" thing or ??

The two things I am hearing the most about right now are the world
court, and the death of the Canadian soldiers.   The second in
particular: people did not feel satisfied with the official report,
questions went unanswered,  and the recent return of our troops has
renewed the issue.  I would say that still in the public mind are
issue with the US threatening to do war against other countries, and
the threat to our sovereignty in the far north.  If you go to
www.ctv.ca and www.cbc.ca and skim over the last few months worth of
news you'll get a better idea of what Canadians are thinking about.

I just noticed on the CTV site that all of North America got slammed
by the UN for our "use it and dispose of it" consumer culture!








