From 4358668265354552968
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1870a4d8504204d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-14 07:05:32 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!headwall.stanford.edu!feeder.via.net!news.he.net!news.keyway.net!not-for-mail
From: "John Smith" <abuse@microsoft.com>
Newsgroups: alt.games.everquest
Subject: Re: Where are tehDeluxe Sewing Kits?
Date: Thu, 14 Jun 2001 07:05:30 -0700
Organization: Keyway Internet Services www.keyway.net
Lines: 7
Message-ID: <9gagoj$31h1$1@madmax.keyway.net>
References: <3B28CA42.CEE62469@awais.com>
NNTP-Posting-Host: ip-207-155-51-247.keyway.net
X-Trace: madmax.keyway.net 992527955 99873 207.155.51.247 (14 Jun 2001 14:12:35 GMT)
X-Complaints-To: hostmaster@keyway.net
NNTP-Posting-Date: Thu, 14 Jun 2001 14:12:35 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:85464

> I can't seem to find any vendors carrying deluxe sewing kits.  Where are
> they?

I was wondering if the Blacksmith created sewing kits were now the Delux
ones myself, but I don't have a high enough level blacksmith to try this.




