From 8970108094136015562
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,621cdd606c59a09a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-01 01:41:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!cyclone.austin.rr.com!typhoon.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Corpse Timer and /camp desktop
Message-ID: <3c5d6219.181071008@news-server.houston.rr.com>
References: <QEk58.234$iX5.71422@bin8.nnrp.aus1.giganews.com> <3c5bdc05.420194607@news-server.houston.rr.com> <3c570886$1_1@nntp2.nac.net> <3c59d174.12944238@news-server.houston.rr.com> <a3aos3$eui$1@slb5.atl.mindspring.net> <3c5947c2$1_2@nntp2.nac.net>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 8
Date: Fri, 01 Feb 2002 09:38:59 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 1012556339 66.25.13.184 (Fri, 01 Feb 2002 03:38:59 CST)
NNTP-Posting-Date: Fri, 01 Feb 2002 03:38:59 CST
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:162885

On 31 Jan 2002 08:33:54 -0500, Jeremiah Kristal  <jeremiah@shell.inch.com> wrote:
>Can anyone confirm the 5min vs. 10min timer?  If it is 10 minutes though, 
>I can get a TON of stuff done in that time.  

My Paladin can Revive his own corpse, so I can do the
necessary experiments at my bind point as soon as I get
a free half hour.



