From -845972141375373515
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3c702a498e94ff5f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-14 13:23:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.cgocable.net!newsfeed.newzpig.com!landlord!wards.POSTED!not-for-mail
From: David Navarro <david@alcaudon.com>
Subject: Re: The *real* corpse decay times
Newsgroups: alt.games.everquest
References: <3c6f94bb.126198853@news-server.houston.rr.com> <r6nn6usrr8sp3vgnvsmb2p1hrabdd0i6u9@4ax.com> <3c6bf782$1_1@nntp2.nac.net> <b4ao6u84epa07bjlj4rllglf5d3n7h64un@4ax.com>
Lines: 18
Organization: Bavarian Illuminati Ltd.
User-Agent: KNode/0.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7Bit
Message-ID: <mXVa8.6228$k91.319249@wards>
Date: Thu, 14 Feb 2002 21:17:13 +0000
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards 1013721938 212.56.101.194 (Thu, 14 Feb 2002 21:25:38 GMT)
NNTP-Posting-Date: Thu, 14 Feb 2002 21:25:38 GMT
Xref: archiver1.google.com alt.games.everquest:166810

Handy Solo wrote:
>> 
>> I thought real men *still* used vi to write code.
> 
> We do!  But I personally have migrated to vile (vi like emacs) and
> love it.  Get some buffering and windowing stuff going on, but all the
> 'finger-feel' of good ol' vi.
> 
>> Hell, I don't even
>> code and I use vi for most of my text editing.  Masochists use emacs. 
>> :)

I'm a gimp. I tried vi, and was sent screaming back to pico.

-- 
Hanrahan Thornhide, Human Druid, 40     - Fennin Ro
Parsifal, Human Bard, 18                - Fennin Ro
Saharrach, Human Necromancer, 16        - Fennin Ro


