From 8774926543595725273
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fe1fb6d8d547a20
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-18 08:03:49 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!nntp.cifnet.net!news-out1.nntp.be!propagator2-sterling!news-in-sterling.nuthinbutnews.com!newshosting.com!news-xfer2.atl.newshosting.com!news-out.visi.com!petbe.visi.com!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Cook's LDoN points post
From: Sean Kennedy <x@n.n>
References: <3F698DB9.D2BEA209@dejazzd.com> <THjab.113580$7G2.11395@twister.nyroc.rr.com> <1Mjab.22$ZR1.28692@news.uswest.net>
User-Agent: Xnews/5.04.25
Lines: 29
Message-ID: <oPjab.24$ZR1.28865@news.uswest.net>
Date: Thu, 18 Sep 2003 15:03:48 GMT
NNTP-Posting-Host: 216.161.88.171
X-Trace: news.uswest.net 1063897428 216.161.88.171 (Thu, 18 Sep 2003 10:03:48 CDT)
NNTP-Posting-Date: Thu, 18 Sep 2003 10:03:48 CDT
Xref: archiver1.google.com alt.games.everquest:300718

Sean Kennedy <x@n.n> wrote in news:1Mjab.22$ZR1.28692@news.uswest.net:

> "Xorekle" <eqgol@nycap.rr.com> wrote in 
> news:THjab.113580$7G2.11395@twister.nyroc.rr.com:
> 
>> not sure how much I can add to this, but I know 4 65's in a group get 51
>> points on normal.
>> 
> 
> More info please :)  How hard did the mobs hit?  How many HP did they
> have?  I won't ask about levels, because they were all DB to you, I'd
> wager.
> 
> Looks like you had a level 65 adventure - if so that argues for 
> average levels.
> 
> I always get pretty accurate max hit numbers because I get hit
> when I sit sometimes - full hits BLEAH.  Also Black steel gives
> me a pretty good idea of mob HP.
> 

another data - from Cenemo at the Tower

"I've done a 5-man all 65 group and indeed everyone got 51 points"

-- 
Arch Convoker Mairelon Snapbang of Lanys T'vyl

http://www.magelo.com/eq_view_profile.html?num=701866


