From 2302138501089025745
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,222ff0b61956d751
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-04 09:01:50 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newspeer.monmouth.com!zeus.visi.com!phobos.visi.com!news-out.visi.com!news-1.mpls.visi.com.POSTED!not-for-mail
Message-ID: <3E3FF444.9010308@nospam.yuck.net>
Date: Tue, 04 Feb 2003 11:11:32 -0600
From: kaev <gaston@nospam.yuck.net>
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: advice for noob warrior pls
References: <b0o2ea$rdc56$1@ID-122512.news.dfncis.de> <3E3E8685.4F4A66F9@cox.net> <3E3E8A13.8050300@stny.rr.com> <3E3EAAAF.1020901@nospam.yuck.net> <b1mht9$151qv7$1@ID-111521.news.dfncis.de> <3E3ECFBB.4010108@nospam.yuck.net> <b1mj9t$144qn6$1@ID-111521.news.dfncis.de> <3E3F1A90.6070201@stny.rr.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 12
Organization: VISI.com
NNTP-Posting-Date: 04 Feb 2003 11:01:50 CST
NNTP-Posting-Host: 621d4a23.newsreader.visi.com
X-Trace: DXC=Tncn`g?:c@W[5CbX`W3c8ROG;lf4n<5gZhD3OXm`l_bXOfJ\KgB\BcY;bN@b7<bMdYC@;F<N9oYEUF01JCmFaA7[
X-Complaints-To: abuse@visi.com
Xref: archiver1.google.com alt.games.everquest:262654

georg wrote:

<snip> 
> And frankly, I had that in mind...


Bah!  My wife complains all the time that I'm a poor mind-reader.
How in hell am I supposed to read the mind of somebody else's wife?

:-p




