From 7625050138436883526
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,92891c37c40f2972
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-29 14:35:22 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.skycache.com!Cidera!cyclone1.ba-dsg.net!spamfinder.gnilink.com!typhoon2.ba-dsg.net.POSTED!not-for-mail
From: "Brandon Blackmoor" <bblackmoor@blackgate.net>
Newsgroups: alt.games.everquest
References: <I2PQ6.11873$xK3.3795@newsfeed.slurp.net>
Subject: Re: Sometimes newbies are so cute
Lines: 11
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <sCUQ6.9$6F6.45262@typhoon2.ba-dsg.net>
Date: Tue, 29 May 2001 21:35:20 GMT
NNTP-Posting-Host: 151.199.154.227
X-Complaints-To: business-support@verizon.com
X-Trace: typhoon2.ba-dsg.net 991172120 151.199.154.227 (Tue, 29 May 2001 17:35:20 EDT)
NNTP-Posting-Date: Tue, 29 May 2001 17:35:20 EDT
Xref: archiver1.google.com alt.games.everquest:79452

"Chad Brink" <holman@dakotaconnect.com> wrote in message
news:I2PQ6.11873$xK3.3795@newsfeed.slurp.net...
>
> Oh, to be so young again.

That's a great story. :)

bblackmoor@blackgate.net
29 may 2001




