From 2004009452904851065
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1501558681285d1a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-23 16:27:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!veni.ucdavis.edu!ez064842
From: ez064842@veni.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: New word!
Date: Wed, 23 Oct 2002 23:26:12 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 14
Message-ID: <ap7b6k$c6m$1@woodrow.ucdavis.edu>
References: <Xns92B09B5138CEDemptiedoutcom@216.168.3.50>
NNTP-Posting-Host: veni.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1035415572 12502 169.237.105.38 (23 Oct 2002 23:26:12 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Wed, 23 Oct 2002 23:26:12 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:240696

Empty  said:
}Last night I made up a word.  Ninjanerf.  As in:
}[Tue Oct 22 23:59:26 2002] <SYSTEMWIDE_MESSAGE>: Ariehlle-the-Archer : 
}Greetings, Antonious Bayle and all U.S. servers will be coming down at 3 am 
}PST for maintenance. Please plan accordingly.
}[Wed Oct 23 00:00:11 2002] You say to your guild, 'I notice it is 
}"maintenance" and not "emergency patch" or "ninjanerf"'
}Please use this word as you see fit.

Well, hate to break it to ya, but I think it's been in circulation for a 
while.  See also "stealth nerf".  Well, it isn't turning up on google.  
Maybe it just -sounds- very familiar. :)

[56 Beguiler] Zinphandel Chianti <Ethereal Requiem> (Gnome) Ayonae Ro


