From -4550612075044174457
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bf3b22dc978e5c88
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-28 02:53:47 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!crtntx1-snh1.gtei.net!cambridge1-snf1.gtei.net!news.gtei.net!bos-service1.ext.raytheon.com!cyclone.swbell.net!newsfeed1.easynews.com!easynews.com!easynews!newsfeed1.earthlink.net!newsfeed2.earthlink.net!newsfeed.earthlink.net!wn13feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!sccrnsc04.POSTED!not-for-mail
From: "Freek" <soge99NOSPAM@yahoo.com>
Newsgroups: alt.games.everquest
References: <8f277a96.0301251122.3e087ae@posting.google.com> <ec263vkvp2jmu8o86umkfsd04foi0g7bhm@4ax.com> <3E330F9A.8050807@nospam.yuck.net> <BBQY9.40206$rM2.33166@rwcrnsc53> <3E34679A.8030908@nospam.yuck.net> <nna93vs3jgu2e4k9il8pknttjvmqhm4n4e@4ax.com> <3E355F5E.2060308@nospam.yuck.net>
Subject: Re: Suggestions for a good 4-man group...
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <ZitZ9.65474$4y2.2927@sccrnsc04>
NNTP-Posting-Host: 12.249.0.125
X-Complaints-To: abuse@attbi.com
X-Trace: sccrnsc04 1043751225 12.249.0.125 (Tue, 28 Jan 2003 10:53:45 GMT)
NNTP-Posting-Date: Tue, 28 Jan 2003 10:53:45 GMT
Organization: AT&T Broadband
Date: Tue, 28 Jan 2003 10:53:45 GMT
Xref: archiver1.google.com alt.games.everquest:261003


"kaev" <gaston@nospam.yuck.net> wrote in message
news:3E355F5E.2060308@nospam.yuck.net...
> I'm not sure whether I agree with
> your argument that a Druid does not add enough to a 4-man group that
> already has a Shaman and a Cleric as givens,

It's not an argument it's facts.  Then again, you probably haven't raided
much, right?  Goto any of the high level / uber guild message boards and ask
them the same question.  In a FOUR Man group that wants to be capable of
doing Planes as one team, is a Druid needed when they already have a Shaman
and Cleric to fill the first 4 slots.

You will get the same reply, NOOB

> but I will admit that it would be a challenge to achieve a high sustained
DPS with 3 out of the 4 being one each of the priest classes.

No Shit Sherlock,




