From 2011103635339071834
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,da0396ab50358109,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-17 04:18:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!news.tele.dk!small.news.tele.dk!intgwlon.nntp.telstra.net!news.telstra.net!news-server.bigpond.net.au!not-for-mail
From: "Ridah" <ridah@Schurke-Leben.com>
Newsgroups: alt.games.everquest
Subject: The 17 damage piercer
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <1OLB9.8085$nK4.19698@news-server.bigpond.net.au>
Date: Sun, 17 Nov 2002 12:18:05 GMT
NNTP-Posting-Host: 144.132.148.45
X-Complaints-To: news@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1037535485 144.132.148.45 (Sun, 17 Nov 2002 23:18:05 EST)
NNTP-Posting-Date: Sun, 17 Nov 2002 23:18:05 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:246242

Wonder what the max bs for this is.

Gargoyle Talon
Magic Item, Lore Item, No Drop
Skill: Piercing Atk Delay:24
DMG: 17
STR: +15 DEX: +10 AGI: +10 HP: +100 SV FIRE: +12 SV COLD: +12
Recomended level of 61
WT: 1.7 Size: SMALL
Class: ROG
Race: ALL




