From -1223966914936185547
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,224e8586b80b5cf6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-05 04:56:02 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!dispose.news.demon.net!news.demon.co.uk!demon!black.hole-in-the.net!sui
From: sui@black.hole-in-the.net (Suineko)
Newsgroups: alt.games.everquest
Subject: Re: Fugel, Respond here
Date: Wed, 05 Sep 2001 11:55:46 GMT
Message-ID: <slrn9pc4m2.5cm.sui@black.hole-in-the.net>
References: <iaal7.703$ck.32488@sjc-read.news.verio.net> <itcaptg8r4836onfqdngjaokp978ftsvpm@4ax.com> <t3bl7.710$ck.32697@sjc-read.news.verio.net> <ltfaptgq3g26uvuni0odg5nh1tjlocbs5t@4ax.com> <Vybl7.716$ck.32709@sjc-read.news.verio.net> <h1laptc5heiqh6o5lku3dpabh0f2q2pcr9@4ax.com> <Soel7.726$ck.32902@sjc-read.news.verio.net> <3B957AF2.FCB8B2E@yahoo.com> <MPG.15ff6beadd12defb989748@shawnews> <64pbptciphdobfg1j3oqpqup8qi5h88d7f@4ax.com> <MPG.15ff8a697b09280798974f@shawnews>
NNTP-Posting-Host: black.hole-in-the.net
X-NNTP-Posting-Host: black.hole-in-the.net:194.159.1.90
X-Trace: news.demon.co.uk 999690946 nnrp-08:23145 NO-IDENT black.hole-in-the.net:194.159.1.90
X-Complaints-To: abuse@demon.net
User-Agent: slrn/0.9.6.2 (OpenBSD)
Lines: 19
Xref: archiver1.google.com alt.games.everquest:115083

In article <MPG.15ff8a697b09280798974f@shawnews>, ryouseika wrote:
>In article <64pbptciphdobfg1j3oqpqup8qi5h88d7f@4ax.com>, 
>lokari@_nospam_lokari.net says...
>> ryouseika <haha@ha.ha> wrote:
>> 
>> >he goes on to claim to be 24 - personally I'd be 
>> >*hoping* people were thinking of me as 14.
>> 
>> Heck, I'd be delighted to be though of as 24 again!
>
>I *am* 24. >:)

*tickles ryouseika under the chin and coochie-coo's*

*thinks*

*tickles lokari too*

Sui


