From -7264479088177793312
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1a9da38ffcf7ce
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-08 03:13:07 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!cox.net!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news2.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.85.130.25
From: Ben Sisson <ilkhanikeDIESPAM@yahoo.ca>
Newsgroups: alt.games.everquest
Subject: Re: Names
Message-ID: <a1lj6vo4lg8j8vvuhn6aa8dh7g5fr9e96s@4ax.com>
References: <8cif6v0fo7f30p9ski0g0t28spv3mfjpml@4ax.com> <soif6v8pp7rl3c0cfhjap23ejdg91luoc2@4ax.com> <Xns93375136AE655richardrapiernetscap@130.133.1.4> <2onh6v83ce7h70von7gpicqci4l4tr16tp@4ax.com> <slrnb6hrv8.3o0.faned@wyld.qx.net> <7dth6vspermqngtgc8fsd33spqiq4pcuk2@4ax.com> <slrnb6i12i.3o0.faned@wyld.qx.net> <kd1i6vc8q3ekohudsodoa1ebo3drjs8fa8@4ax.com> <b4b53j0b3k@enews4.newsguy.com>
X-Newsreader: Forte Agent 1.8/32.553
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 27
Date: Sat, 08 Mar 2003 11:13:06 GMT
NNTP-Posting-Host: 24.66.94.143
X-Complaints-To: abuse@shaw.ca
X-Trace: news2.calgary.shaw.ca 1047121986 24.66.94.143 (Sat, 08 Mar 2003 04:13:06 MST)
NNTP-Posting-Date: Sat, 08 Mar 2003 04:13:06 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:269750

From the shadows, the mysterious "jflexer" <jflexer@fake.aol.com> (if
that IS his real name) conspiratorially whispered:

>
>"Darktyger" <darktyger@overthere.nothere> wrote in message
>news:kd1i6vc8q3ekohudsodoa1ebo3drjs8fa8@4ax.com...
>> On Fri, 07 Mar 2003 20:42:59 -0000, Faned <faned@wyld.qx.net> wrote:
>>
>> >I honestly don't try to pick fights with *you* in particular.
>>
>> Yeah, right. And the sky's green...
>
>And when the sky's green, every Midwesterner knows it's time to head for the
>cellar...  particularly if it's lumpy and green...

You're only in real serious danger if you live in a trailer park.


-- 

Ben Sisson

"Blood is red, bruises are blue
When strangers come here, we run them through!
HARG! HARG! HARG!"

-The Thraddash, Star Control 2


