From -1639950878245539667
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3ba0e434c2bd7a65
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-24 13:48:37 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-east.nntpserver.com!nntpserver.com!news-out.visi.com!hermes.visi.com!ruti.visi.com!not-for-mail
Message-ID: <3DB85D6A.1080403@nospam.yuck.net>
From: kaev <gaston@nospam.yuck.net>
Reply-To: gaston@nospam.yuck.net
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Plane of Knowledge!!!!
References: <7cf28864.0210230526.1331828f@posting.google.com> <%bzt9.2610$Af5.97992@newsfep2-win.server.ntli.net> <lezt9.76$EOT8.11796625@news2.randori.com> <3DB6C1A6.8060704@nospam.yuck.net> <3db6ccb2_3@news.iglou.com> <oBAt9.3725$vq2.279571@news1.east.cox.net> <3db6da61_3@news.iglou.com> <13658bed.0210240945.7893673@posting.google.com> <3db839ab_3@news.iglou.com> <20021024193401429+0100@shrike.local.> <3db84994_1@news.iglou.com> <20021024204346187+0100@shrike.local.>
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 13
Date: Thu, 24 Oct 2002 15:51:54 -0500
NNTP-Posting-Host: 209.98.212.61
X-Complaints-To: abuse@visi.com
X-Trace: ruti.visi.com 1035492516 209.98.212.61 (Thu, 24 Oct 2002 15:48:36 CDT)
NNTP-Posting-Date: Thu, 24 Oct 2002 15:48:36 CDT
Xref: archiver1.google.com alt.games.everquest:241002

David Navarro wrote:

<snip> 
> Sez you. I still think Druids are overpowered, and I play one (or did 
> until recently... I'm not tired of Druids, it's just that I don't have a 
> PC anymore).


Damn.  And I just posted a reply to Ingot's same post where I said
I don't see anybody here calling Druids overpowered anymore.  :-p

Kaev



