From -399186280950816901
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bce2b2dd1253fea6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-25 05:41:25 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!atl-tgn-yfr-vty11.as.wcom.NET!not-for-mail
From: Frank E <FrankE@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: What do you think about Pets on Raids?
Date: Wed, 25 Feb 2004 08:40:50 -0800
Lines: 10
Message-ID: <L8s8QCbX3hER9C9HDeL9+HKz4QdR@4ax.com>
References: <circ1c.p64.ln@arellarti.fqdn.th-h.de> <no9k30hjthk8ddv6oipdh7kaa7s6ka3f81@4ax.com> <a0410e0b.0402231808.28d5e009@posting.google.com> <102m30d6l9k52s9sbkcht2o533icu05qh5@4ax.com> <a0410e0b.0402240824.719c6947@posting.google.com> <c1ggef$i0a$1@newsmaster.cc.columbia.edu> <qbS_b.1750$jl.111@newsfe1-gui.server.ntli.net>
NNTP-Posting-Host: atl-tgn-yfr-vty11.as.wcom.net (216.192.190.11)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news.uni-berlin.de 1077716484 52990362 I 216.192.190.11 ([11096])
X-Newsreader: Forte Agent 1.6/32.525
Xref: archiver1.google.com alt.games.everquest:20787

On Wed, 25 Feb 2004 00:48:47 -0000, "Lief" <ask.me.for@it.com> wrote:

>Am I missing something? Pet 1 dps = 33.77 ? If so that seems fairly
>low....Shaman True Spirit parses at around 30dps..
>-- 

Not against Raid caliber mobs. that 30DPS for a shaman pet is against
exp mobs. 

Rgds, Frank


