From 5265415659402015431
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,381023a1b0c42241
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-19 11:53:07 PST
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Jeff Lanham" <winter_orb@greeneggsandspam.hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: This is funny
Date: Wed, 19 Sep 2001 11:53:05 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <tqhqcjlh3p7ee@corp.supernews.com>
References: <20010918231842.21895.00000030@mb-mi.aol.com> <3ba84158.3071053@news.earthlink.net> <3BA89D26.77007731@home.com> <Tn3q7.562782$ai2.43139571@bin2.nnrp.aus1.giganews.com> <9oagbm$pli$1@slb3.atl.mindspring.net> <tM5q7.565569$ai2.43292005@bin2.nnrp.aus1.giganews.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
X-Complaints-To: newsabuse@supernews.com
Lines: 28
Xref: archiver1.google.com alt.games.everquest:119179

"Dan Harmon" <deharmon@bigfoot.com> wrote in message news:tM5q7.565569$ai2.43292005@bin2.nnrp.aus1.giganews.com...
>
> "Davian" <davian@mindspringNOSPAM.com> wrote in message
> news:9oagbm$pli$1@slb3.atl.mindspring.net...
>
> > He's very much a troll, judging by his recent actions.    First he posts a
> > rant about 'Please stop posting off topic stuff'  during the discussion of
> the
> > WTC attack, then posts his next *six* new threads on that subject.
> Without
> > posting a single on topic message himself.
> >
> > What would you call that, if not trolling?
>
> Dense?  Less than mature?  Neither is trolling in and of itself.
>
> His WTC thread was stupid.  He gave absolutely no thought when starting the
> thread...at least, that's how I read it.  To be a troll he'd've had to have
> started the thread TO start a war.  I think he (based on other posts) simply
> screwed up.
>
> When being non-dense and mature are required for Usenet it will surely die a
> quick death.
>

Yes, but it would have a relieved smile on it's face.




