From 3197074492245699061
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e76c2ea0c8788224
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-11 15:03:28 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!news-lond.gip.net!news.gsl.net!gip.net!newspeer.clara.net!news.clara.net!demeter.uk.clara.net
From: "BigMage" <no>
Newsgroups: alt.games.everquest
References: <Xns92A3F2C4D4DABemptiedoutcom@216.168.3.50> <ao6sb301t50@enews4.newsguy.com>
Subject: Re: OMG OMG OMG!
Date: Fri, 11 Oct 2002 23:03:15 +0100
Lines: 27
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Complaints-To: abuse@clara.net (please include full headers)
X-Trace: 6826400167a6db556880400254493b0308568842ca62684ed10833093da74aa2
NNTP-Posting-Date: Fri, 11 Oct 2002 23:03:14 +0100
Message-ID: <1034373794.29537.0@demeter.uk.clara.net>
Xref: archiver1.google.com alt.games.everquest:237505

Where is the forum he posts these too ? how can I see it ?

"Richard Lawson" <nouma@msn.com> wrote in message
news:ao6sb301t50@enews4.newsguy.com...
> "Empty" wrote:
> > TOO funny.
> >
> > http://eq.crgaming.com/skater/
>
> While some of his stories are quite clever and amusing, what I found even
> more amusing when he posted these stories in the forum were the reactions
of
> the people who thought the stories were true.  People who actually tried
to
> explain that auto-attack was not an exploit.  =)
>
>
> --
> -Richard
>
> Monual Lifegiver
> High Priest of Rodcet Nife
> Drinal server
>
>




