From -4592138328092599235
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,642e992820cd0879,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-25 08:32:25 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!newsfeed.direct.ca!look.ca!wn1feed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc06-news.ops.worldnet.att.net.POSTED!not-for-mail
From: "WBrownlee" <xenochryst@worldnet.att.net>
Newsgroups: alt.games.everquest
Subject: New transparent screen
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <jDf48.2304$mU4.128225@bgtnsc06-news.ops.worldnet.att.net>
Date: Fri, 25 Jan 2002 16:22:39 GMT
NNTP-Posting-Host: 12.86.243.219
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc06-news.ops.worldnet.att.net 1011975759 12.86.243.219 (Fri, 25 Jan 2002 16:22:39 GMT)
NNTP-Posting-Date: Fri, 25 Jan 2002 16:22:39 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:160256

Well, I'm the first one to admit when I'm wrong, and I was wrong about this.
I hated it the first night. Now that I've played with it a bit, I see that
it's actually ok. Thanks for the reaming, guys... I needed it!

And I actually *found* the auto-equip screen! LOL.

Dark





