From 4236305601736005705
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,59d6958970f3ecd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-24 22:34:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.nuthinbutnews.com!propagator-sterling!news-in.nuthinbutnews.com!usc.edu!attla2!ip.att.net!attbi_feed3!attbi.com!rwcrnsc52.ops.asp.att.net.POSTED!not-for-mail
From: "Corey" <nuhuh@nospam.com>
Newsgroups: alt.games.everquest
References: <Avg%8.1387$7h7.180849@newsfep1-win.server.ntli.net> <20020723144113.16100.00000336@mb-fi.aol.com> <399c6e3a.0207231519.46d6532a@posting.google.com> <ahkqks$l9d$1@woodrow.ucdavis.edu>
Subject: Re: /petition "Sir this mobs exploiting"
Lines: 27
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <h5M%8.108700$_51.87506@rwcrnsc52.ops.asp.att.net>
NNTP-Posting-Host: 12.224.235.36
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc52.ops.asp.att.net 1027575245 12.224.235.36 (Thu, 25 Jul 2002 05:34:05 GMT)
NNTP-Posting-Date: Thu, 25 Jul 2002 05:34:05 GMT
Organization: AT&T Broadband
Date: Thu, 25 Jul 2002 05:34:05 GMT
Xref: archiver1.google.com alt.games.everquest:215860


"Remington Stone" <ez064842@runner.ucdavis.edu> wrote in message news:ahkqks$l9d$1@woodrow.ucdavis.edu...
> Corey said:
> }If the ambiguity is easy to solve, that there's a much higher likelyhood
> }of one meaning than others, no question is needed and the communication
> }can flow unabated.
>
> Pssst.  That's 'likelihood'.
>
> Sorry, couldn't resist. :)
>
> [56 Beguiler] Zinphandel Chianti <Ethereal Requiem> (Gnome) Ayonae Ro

Got distracted, I see!

/em holds up key chain and jangles it....  *ooh* shiny things!

:)

- Corey

(thanks for the spelling correction... you should have seen how many there were before I proofread
it!  and there're a couple you probably missed :)






