From -7156230643102622467
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,328248fba3810ad2,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-21 10:48:20 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!paloalto-snh1.gtei.net!news.gtei.net!paloalto-snr1.gtei.net.POSTED!not-for-mail
From: "Grimbold" <Grimbold@naw.msn.com>
Newsgroups: alt.games.everquest
Subject: Lucin Movie
Lines: 7
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <dkqY6.470$qz2.193114@paloalto-snr1.gtei.net>
X-Trace: +TWue2DpH58A5V9QvqsIgGd585l+WhRda4k4OIPCSA0/BsldFWvpuysCn8HNu3d6ElXIcjbQKS0a!gMGcnStC68LGfTgYKqQpRHBmmezy7JA0vvV8MSHRbw3fpIm49iIJrb6QyeEVvuuBnjyZ9cK4D37u!4GuyVqvA
X-Complaints-To: abuse@gte.net
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
NNTP-Posting-Date: Thu, 21 Jun 2001 17:40:25 GMT
Distribution: world
Date: Thu, 21 Jun 2001 17:40:25 GMT
Xref: archiver1.google.com alt.games.everquest:87728

AW YEAH:

Try here: ftp://eq1.castersrealm.com/sole32001.zip
Or here: http://eq.stratics.com/content/details/sole32001.zip





