From -6155407938718194293
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,460c6ee9bd77c936
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-12 18:25:00 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.nyroc.rr.com!cyclone-out.nyroc.rr.com!twister.nyroc.rr.com.POSTED!not-for-mail
From: "georg" <thegeorg@stny.rr.com>
Newsgroups: alt.games.everquest
References: <enhunuco9qqdqh1fvjehps6rja0rbcs7s5@4ax.com> <uo1d70hkt1hu5b@corp.supernews.com> <20020913001416822+0100@shrike.local.>
Subject: Re: OT- Evidence of Age...was AA--How do you get them
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MIMEOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <M_ag9.251649$vg.43128759@twister.nyroc.rr.com>
Date: Fri, 13 Sep 2002 01:15:24 GMT
NNTP-Posting-Host: 66.24.226.141
X-Complaints-To: abuse@rr.com
X-Trace: twister.nyroc.rr.com 1031879724 66.24.226.141 (Thu, 12 Sep 2002 21:15:24 EDT)
NNTP-Posting-Date: Thu, 12 Sep 2002 21:15:24 EDT
Organization: Road Runner
Xref: archiver1.google.com alt.games.everquest:230570

David Navarro <david@alcaudon.com> wrote in message
news:20020913001416822+0100@shrike.local....
> A long, long time ago, Joe D  wrote:
> >
> > I have a Kibo number of 1.
> >
>
> I have a Kevin Bacon number of 1 (which admittedly, doesn't say much
> about my age. :)

You're Kevin Bacon?? Cool! nice to know you play EQ!

-georg




