From 207630120108681752
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8503aab01bcdf9e1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-16 06:21:48 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.slurp.net!not-for-mail
From: "Carolynn's Mom (aka Joolz)" <carolynnsmom@skyenet.net>
Newsgroups: alt.games.everquest
References: <boIS7.64$Ru1.38842@newsfeed.slurp.net> <hXKS7.15326$_Y6.1202096@news2.news.adelphia.net> <M0_S7.18650$q57.1742540000@newssvr16.news.prodigy.com>
Subject: Re: New Luclin Spells...
Lines: 31
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <%52T7.43$M62.56015@newsfeed.slurp.net>
Date: Sun, 16 Dec 2001 09:21:17 -0600
NNTP-Posting-Host: 198.110.146.140
X-Trace: newsfeed.slurp.net 1008512507 198.110.146.140 (Sun, 16 Dec 2001 08:21:47 CST)
NNTP-Posting-Date: Sun, 16 Dec 2001 08:21:47 CST
Xref: archiver1.google.com alt.games.everquest:147477


Kevin L Smolnick <WWWKEVINWW@prodigy.net> wrote in message
news:M0_S7.18650$q57.1742540000@newssvr16.news.prodigy.com...
> must of missed something, although I find this funny and amusing.  its
more
> laggy than before?
>
>

It is for us atm...  LOL  I don't know about everyone else, but we're still
running on the old machine with the limited Ram and the dial up modem.  The
new machines from Gateway arrived the other day and the cable modem gets
hooked up on Wednesday, and so we'll have good machines soon with a faster
connection.  We're hoping that solves at least part of our lag issues...

Now if only it didn't take me almost 2 full real minutes to zone between
Warslik's Woods and The Overthere, I'd really be rockin...  LMAO!


--
Corianne Glimmerblade
Ranger of 24 Seasons
Tholuxe Paells Server

http://www.geocities.com/stingersjoolz/carolynn.html
Carolynn's Place!







