From -1227314694572075084
X-Google-Thread: fb739,e7cc875852fe152
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!border1.nntp.dca.giganews.com!nntp.giganews.com!pd7cy2so!shaw.ca!pd7tw1no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 70.68.163.157
From: 42 <42@nospam.com>
Newsgroups: alt.games.everquest
Subject: Re: Character Transfer - complicated !!
Message-ID: <MPG.1bc3498586d9facb98977e@shawnews>
References: <dpsil0ph6anm6vg5u04k09p70394uqhi0v@4ax.com> <b9vil0d2otrcgbaa0duqsk215d8n6do5u1@4ax.com> <bk0jl0dadndvk88j0cc1kokf8t2f8gvbl4@4ax.com> <Yrh6d.8774$ig1.7017@newssvr15.news.prodigy.com>
Organization: na
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-15"
Content-Transfer-Encoding: 7bit
User-Agent: MicroPlanet-Gravity/2.70.2061
Lines: 19
Date: Tue, 28 Sep 2004 18:10:45 GMT
NNTP-Posting-Host: 64.59.144.74
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw1no 1096395045 64.59.144.74 (Tue, 28 Sep 2004 12:10:45 MDT)
NNTP-Posting-Date: Tue, 28 Sep 2004 12:10:45 MDT
Xref: g2news1.google.com alt.games.everquest:17979

In article <Yrh6d.8774$ig1.7017@newssvr15.news.prodigy.com>, 
jeff_news@lindholm.org says...
> >
> > Let me make sure I understand:
> >
> > 1> Put my billing info onto the ENC and CLR accounts.
> > 2> Try to transfer them to my PAL account.
> > 3> If successful, move the ENC and CLR to a new account.
> >
> > I still see two potential problems as related to my best-case scenario. 
> > First is that
> > Sony just sez, "No."  Second is that they strip the tag when they move the 
> > accounts.
> >

What is the problem with stripping the tag?

Just get re-tagged when its done. If the guild won't retag you then you 
shouldn't really be tagged in the first place.


