From 7439665890186700484
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bccc5f1b68f1ccdf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-10 10:12:26 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!nntp.theplanet.net!inewsm1.nntp.theplanet.net!zen.net.uk!cox.net!news-xfer.cox.net!p01!lakeread01.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Monual Has Time
From: Ekona of Firiona Vie <swifttail@coxNOSPAM.net>
References: <boof84014iv@enews4.newsguy.com>
Organization: None!
Message-ID: <Xns942F8606E676Eswifttailcoxnet@68.1.17.6>
User-Agent: Xnews/5.04.25
Lines: 10
Date: Mon, 10 Nov 2003 18:12:25 GMT
NNTP-Posting-Host: 68.10.31.190
X-Complaints-To: abuse@cox.net
X-Trace: lakeread01 1068487945 68.10.31.190 (Mon, 10 Nov 2003 13:12:25 EST)
NNTP-Posting-Date: Mon, 10 Nov 2003 13:12:25 EST
Xref: archiver1.google.com alt.games.everquest:6681

"Richard Lawson" <nouma@msn.com> wrote in
news:boof84014iv@enews4.newsguy.com: 

> This is an account of my weekend, which I spent playing EQ.  Lots of
> stuff happened.  =)
(Snip: And he was right! =) )

Wow.  You *are* uber.  =)

Congrats!


