From 5995084651792880723
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5a9e7d49c5770433
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-08 19:21:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.visi.com!hermes.visi.com!newspump.sol.net!wn1feed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc05-news.ops.worldnet.att.net.POSTED!not-for-mail
From: "WBrownlee" <xenochryst@worldnet.att.net>
Newsgroups: alt.games.everquest
References: <u3n95c1ijcqg20@corp.supernews.com> <REN_7.3719$_p.1580860@typhoon.tampabay.rr.com>
Subject: Re: Tholuxe Paells is down for a patch...
Lines: 27
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <yGO_7.240577$WW.12997412@bgtnsc05-news.ops.worldnet.att.net>
Date: Wed, 09 Jan 2002 03:21:02 GMT
NNTP-Posting-Host: 12.86.243.235
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc05-news.ops.worldnet.att.net 1010546462 12.86.243.235 (Wed, 09 Jan 2002 03:21:02 GMT)
NNTP-Posting-Date: Wed, 09 Jan 2002 03:21:02 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:154765

"Matt Rumbel" <mrumbel@tampabay.rr.com> wrote in message
news:REN_7.3719$_p.1580860@typhoon.tampabay.rr.com...
> Anyone on other servers already have the patch run and know how long it
will
> take?
>
> "Carolynn's Mom" <carolynnsmom@chartermi.net> wrote in message
> news:u3n95c1ijcqg20@corp.supernews.com...
> > Any others?  It is 9:02 pm Eastern
> >
> > --
> > Corianne Glimmerblade
> > Ranger of 25 Seasons
> > Tholuxe Paells Server
> > Norrathian Underground
> >
> > http://www.geocities.com/stingersjoolz/carolynn.html
> > Carolynn's Place!
> >

Took me all of 5 minutes. Had a bit of trouble getting in, but not much.
Clicked connect about 3 times, then I was on. That's Innoruuk.

Darklet





