From -219886001239143902
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4d43da19f9e32bb6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-21 07:58:01 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!dispose.news.demon.net!news.demon.co.uk!demon!no-dns-yet.demon.co.uk!not-for-mail
From: "Garp" <garp@SPAMFILTERcallscan.com>
Newsgroups: alt.games.everquest
Subject: Re: List of hunting grounds by level.
Date: Thu, 21 Jun 2001 15:58:48 +0100
Organization: Do I *look* organised?
Message-ID: <993135460.26571.0.nnrp-07.c1c37223@news.demon.co.uk>
References: <20010621103326.17821.00000434@ng-cg1.aol.com>
Reply-To: "Garp" <garp@SPAMFILTERcallscan.com>
NNTP-Posting-Host: no-dns-yet.demon.co.uk
X-NNTP-Posting-Host: no-dns-yet.demon.co.uk:193.195.114.35
X-Trace: news.demon.co.uk 993135460 nnrp-07:26571 NO-IDENT no-dns-yet.demon.co.uk:193.195.114.35
X-Complaints-To: abuse@demon.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6600
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6600
Lines: 15
Xref: archiver1.google.com alt.games.everquest:87680

"Sanulino" <sanulino@aol.com> wrote in message
news:20010621103326.17821.00000434@ng-cg1.aol.com...
>
> Does anyone know of a site that has detailed information on where the best
> place is to hunt according to you level ?
>
> Sandy

http://www.eqatlas.com/huntguidelevel.html

Very good, sorted by level difficulty (Ak'Anon through ToV).

Garp




