From 215057195046118496
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,532c2e81a743a709
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-09 18:42:27 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!snoopy.risq.qc.ca!newsfeed.news2me.com!newsfeed2.easynews.com!newsfeed1.easynews.com!easynews.com!easynews!nntp2.aus1.giganews.com!nntp.giganews.com!central.cox.net!cox.net!p01!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <7cf28864.0301080743.301c17e5@posting.google.com> <v1oqgvnshh5b36@corp.supernews.com> <Ar_S9.205$FN5.194359418@newssvr11.news.prodigy.com> <f92T9.109450$xp4.4942491@news1.telusplanet.net> <N7aT9.969$Fm.28150@newsfep1-win.server.ntli.net>
Subject: Re: Military EQ Gamers who are Shipping Out
Lines: 25
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <aqqT9.9521$mg1.1258066@news1.east.cox.net>
Date: Fri, 10 Jan 2003 02:42:14 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1042166534 68.10.111.236 (Thu, 09 Jan 2003 21:42:14 EST)
NNTP-Posting-Date: Thu, 09 Jan 2003 21:42:14 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:257356

"-Martin" <villaat@cheerfuldot.com> wrote in message
news:N7aT9.969$Fm.28150@newsfep1-win.server.ntli.net...
> "John Epler" <jepler@telusplanet.net> wrote in message

> Shhhh!  They have to be the heros, remember!  Whatever actually happened
> isn't relevant...
>
> Look at well known movies with D-Day landings..   damn those Americans did
a
> great job, wonder if it had been easier if they'd gotten help with it...
>
> Look at U-571,  god we have to thank the Americans so much for cracking
>
Enigma......................................................................
> .

Wonder if it would have worked at all if we hadn't been there.  So the
British helped with a war that immediately threatened them, does that negate
the fact that American firepower and equipment made the victory possible?
When you're dealing with a situation like that, a loss of ANY of the key
players would bring on defeat.  Without England's help, the Germans would
have won.  Without Russia's help, the Germans would have won.  Do those
facts negate the U.S. contribution?




