From -2076065833544150858
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e7c6c5f911cec110
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-14 01:24:52 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!194.25.134.62!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <m3adr3wdvo.fsf@abbadon.mcnaught.org> <3ce0c7bf.2366383620@news.lockdowncorp.com>
Subject: Re: Ack, smushed by Woushi, what now?
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4910.0300
Message-ID: <kR3E8.508$Pp3.38673@newsfep1-win.server.ntli.net>
Date: Tue, 14 May 2002 09:22:34 +0100
NNTP-Posting-Host: 62.255.48.86
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1021364688 62.255.48.86 (Tue, 14 May 2002 09:24:48 BST)
NNTP-Posting-Date: Tue, 14 May 2002 09:24:48 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:195108

"Farghen Oom" <nunya@bittness.com> wrote in message
news:3ce0c7bf.2366383620@news.lockdowncorp.com...
> On 14 May 2002 00:29:47 -0400, Doug McNaught <doug@mcnaught.org>
> Wuoshi will not attack a non-kos person for dragging your corpse away.
> Get a friend to drag it.

Yes he will.

Velious agro rules - you drag a kos corpse, you become kos.

Get somebody non-kos to FD-flop away with it (similar to pulling a corpse in
tov, you only move it whilst your FD)

-m
sensei grandmaster
prexus




