From 7674298539023991379
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 1144e4,d4c23af493c2e33
X-Google-Attributes: gid1144e4,public
X-Google-Thread: fb739,d4c23af493c2e33
X-Google-Attributes: gidfb739,public
X-Google-Thread: 10043f,d4c23af493c2e33
X-Google-Attributes: gid10043f,public
X-Google-ArrivalTime: 2002-08-18 09:40:34 PST
From: "BlaBla" <blabla@nowhere.go.away>
Newsgroups: alt.dss.hack,alt.games.everquest,alt.tv.er
References: <1Ru69.3210$%R5.1024231@news20.bellglobal.com> <d61llug27cvl30m0dr2p2j20qcb6l36vck@4ax.com> <35w69.4324$DO6.1139786@news20.bellglobal.com> <k35llug8mauik7thsnftoiv2spe1b6iqvq@4ax.com> <xOw69.4344$DO6.1149803@news20.bellglobal.com> <fqH69.123256$sA3.220151@rwcrnsc52.ops.asp.att.net> <k92nlusjt8iv23i5nplrjctu3ir5tp6s8j@4ax.com> <WEG79.8861$2T2.1883100@news20.bellglobal.com> <h44vlukhage7nkn6vj4ih5hgm24b8tjlgr@4ax.com> <ZHP79.122$xL1.77536@news20.bellglobal.com> <a4jvlu0a6hvours183krv500hupcnh7cc3@4ax.com>
Subject: Re: CANCEL Re: CANCEL  Re: CANCEL  Re: A Public Apology
Lines: 91
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <i3Q79.139$xL1.86009@news20.bellglobal.com>
Date: Sun, 18 Aug 2002 12:37:33 -0400
NNTP-Posting-Host: 65.92.135.152
X-Complaints-To: abuse@sympatico.ca
X-Trace: news20.bellglobal.com 1029688654 65.92.135.152 (Sun, 18 Aug 2002 12:37:34 EDT)
NNTP-Posting-Date: Sun, 18 Aug 2002 12:37:34 EDT
Organization: Bell Sympatico
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!torn!webster!nf1.bellglobal.com!nf2.bellglobal.com!news20.bellglobal.com.POSTED!not-for-mail
Xref: archiver1.google.com alt.dss.hack:501865 alt.games.everquest:223945 alt.tv.er:106669


You have mail.



"EQ" <michale@pln.cc> wrote in message
news:a4jvlu0a6hvours183krv500hupcnh7cc3@4ax.com...
> You have my information now, BlaBla/drmorris...
>
> How come you haven't followed thru with your half???
>
> Are ya chickening out???
>
>
> Thought so...
>
>
>
>
>
> On Sun, 18 Aug 2002 12:12:41 -0400, "BlaBla" <blabla@nowhere.go.away>
> wrote:
>
> >
> >"EQ" <michale@pln.cc> wrote in message
> >news:h44vlukhage7nkn6vj4ih5hgm24b8tjlgr@4ax.com...
> >> On Sun, 18 Aug 2002 01:55:00 -0400, "BlaBla" <blabla@nowhere.go.away>
> >> wrote:
> >>
> >> >
> >> >
> >> >Skirt-boy, I have *never* in my life encountered a bigger,
double-talking
> >> >coward than you. Your level of yellow has given me a new sense of how
> >scared
> >> >someone can get when faced with being called on his own words.
> >> >
> >> >I offered to fax you a copy of my passport and a release form. All you
> >did
> >> >was dance around the issue. Somehow, my not having a scanner was your
> >> >"way out".
> >>
> >> The requirement was email, son...
> >>
> >
> >Nice cop-out, skirt boy.
> >
> ><reaches for his glasses>
> >
> >Excuse me, the bright yellowness from your belly was blinding me.
> >
> >
> >
> >> >
> >> >Having this info above, you would have *my* information first. All I
> >asked
> >> >is that you fill in your information on the release so that I protect
> >myself
> >> >legally from giving you what you believe I was not ready to do.
> >>
> >> So you can have MY information first??
> >
> >It's nice how you understand things your own way when you want to dance
> >around the issue and hope it will just go away.
> >
> >Let me put it in point form:
> >
> >- you get my passport & release *first*
> >- you fill release and send back *after*
> >
> >
> >
> >>
> >> YOU are the ADH Terrorists, son... Not me...  You have NO reason to
> >> fear me having your info...  I, on the other hand, have EVERY reason
> >> to fear you having my info....
> >
> ><ahem>
> >
> >Translated: Boc boc boc.
> >
> ><snip the rest of EQ's pointless cop-out>
> >
> >You're a disappointment. I honestly thought you had some balls after you
> >posted your invitation. Guess I was wrong.
> >
> >
> >
>




