From 4570905497912687330
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,313d7717c6cc9634
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-25 20:16:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!sunqbc.risq.qc.ca!cpk-news-hub1.bbnplanet.com!news.gtei.net!newscon02.news.prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr21.news.prodigy.com.POSTED!not-for-mail
From: "Magpie13" <magpie13NOSPAM@pacbell.net>
Newsgroups: alt.games.everquest
References: <9NNB7.2472$xl.1259181113@newssvr14.news.prodigy.com> <VzXB7.1115611$ai2.85006069@bin2.nnrp.aus1.giganews.com>
Subject: Re: Celebrity EQ'ers
Lines: 27
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <4w4C7.3581$QH4.1113312377@newssvr21.news.prodigy.com>
NNTP-Posting-Host: 63.195.56.59
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr21.news.prodigy.com 1004065920 ST000 63.195.56.59 (Thu, 25 Oct 2001 23:12:00 EDT)
NNTP-Posting-Date: Thu, 25 Oct 2001 23:12:00 EDT
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: SCSYQNONXJV]B^LXKJ_BJFTBTR\B@GXLN@GZ_GYO^BTJUZ]CDVW[AKK[J\]^HVKHG^EWZHBLO^[\NH_AZFWGN^\DHNVMX_DHHX[FSQKBOTS@@BP^]C@RHS_AGDDC[AJM_T[GZNRNZAY]GNCPBDYKOLK^_CZFWPGHZIXW@C[AFKBBQS@E@DAZ]VDFUNTQQ]FN
Date: Fri, 26 Oct 2001 03:12:00 GMT
Xref: archiver1.google.com alt.games.everquest:129522

Darn!

Guess it's back to trying to download it from the overcrowded FTP server...

Drywit

"Dan Harmon" <deharmon@bigfoot.com> wrote in message
news:VzXB7.1115611$ai2.85006069@bin2.nnrp.aus1.giganews.com...
>
> "Magpie13" <magpie13NOSPAM@pacbell.net> wrote in message
> news:9NNB7.2472$xl.1259181113@newssvr14.news.prodigy.com...
> > Saw this today:
> >
> > Heat Vision and Jack was created as a 1999 pilot for Fox. Written by Dan
> > Harmon and Rob Schrab, directed by Ben Stiller, this series was passed
> over
> > by Fox despite critical acclaim from those who've been lucky enough to
see
> > it
> >
> > Could it be?
>
> LOL nah, I only write winners. :)
>
>




