From -7563003246246764967
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3ba0e434c2bd7a65
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-28 09:52:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed3.newsreader.com!newsreader.com!news-xfer.cox.net!cox.net!p01!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <7cf28864.0210230526.1331828f@posting.google.com> <%bzt9.2610$Af5.97992@newsfep2-win.server.ntli.net> <lezt9.76$EOT8.11796625@news2.randori.com> <3DB6C1A6.8060704@nospam.yuck.net> <3db6ccb2_3@news.iglou.com> <PhAt9.80$EOT8.15925303@news2.randori.com> <3db6d4fe$1_1@news.iglou.com> <NWAt9.81$EOT8.14680180@news2.randori.com> <3db6df89$1_3@news.iglou.com> <vLrWZMABZ6t9Ewg9@armoury1.demon.co.uk> <w4Xt9.82714$wU3.3734132@news0.telusplanet.net>
Subject: Re: Plane of Knowledge!!!!
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <aPev9.48480$vq2.1447361@news1.east.cox.net>
Date: Mon, 28 Oct 2002 17:52:06 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1035827526 68.10.111.236 (Mon, 28 Oct 2002 12:52:06 EST)
NNTP-Posting-Date: Mon, 28 Oct 2002 12:52:06 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:241797

"James Grahame" <jamesgrahame@shaw.ca> wrote in message
news:w4Xt9.82714$wU3.3734132@news0.telusplanet.net...

> > Being able to port near an exp zone, has absolutely zero effect on what
> > you have to 'offer' a group. If you really were such a drain on the
> > group, why not get someone more useful and pay some low level druid 20pp
> > to port your group there?
>
>     Because then if we're deep inside a zone, someone must go, and we
don't
> still have some porting capability we need to waste time fighting our way
> out. This can be a real hassle if a raid is called and you're sitting in
> Juggs in Sebilis with Bob the Landbound Tank. It's something I still
> consider when making a group.

Yes, but it's an ability you still have, even after PoK




