From -6450516846379066504
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1d7c5076402139eb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-02 19:57:22 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.direct.ca!look.ca!wn1feed!worldnet.att.net!169.207.30.132!newsengine.sol.net!169.207.30.12.MISMATCH!posts0.nwblwi.newsops.execpc.com!posts.news.corecomm.net!reader3-nwblwi.news.corecomm.net!not-for-mail
From: "Cam" <cam@nospam.core.com>
Newsgroups: alt.games.everquest
References: <20010802081036.19257.00000222@ng-bk1.aol.com> <NIca7.80570$li.5929345@bin1.nnrp.aus1.giganews.com> <3b698e24$1@MAIL.mhogaming.com> <MPG.15d34f4a909af2c39897ec@news> <3B69B216.741401B1@not.there.anymore.com> <MPG.15d35477d9bd42069897ee@news> <tmjgp5jsvij72b@corp.supernews.com> <lIka7.234457$qv3.51195622@nnrp5-w.sbc.net>
Subject: Re: What f*cking Vow?
Date: Thu, 2 Aug 2001 21:53:35 -0500
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Lines: 90
Message-ID: <3b6a1366$0$18892$1dc6e903@news.corecomm.net>
Organization: CoreComm LTD - Chicago, IL
NNTP-Posting-Host: da40c0b2.news.corecomm.net
X-Trace: DXC=fa2b086SR@iRK32]9ZGcdm@h7X@\0oLOmbo1K;GlJd>kdAcKco4nOkjV?^Jo\nR]ZfL^:NkYe\2Vi`m]BW@^]EK`
X-Complaints-To: abuse@corecomm.net
Xref: archiver1.google.com alt.games.everquest:101880

I DONT mind anyone cursing as long as it isn't about sexuality. I.E. use of
the word "fag" and cun? things like that...
Saying damn it! or son of a b!tch is fine by me kinda funny sometimes seeing
other people curse someone else for training

"Magpie13" <magpie13NOSPAM@pacbell.net> wrote in message
news:lIka7.234457$qv3.51195622@nnrp5-w.sbc.net...
> Hehe
>
> I was in OS a few nights ago on a CR.
>
> Someone shouted some profanity across the zone (yet another 'who trained
> us?' rant). There happened to be a GM and 2 guides in the zone. He
promptly
> /ooc'ed that anyone using profanity in the public channels would get a
> warning.
>
> Then he summoned my corpse to the zone entrance : )
>
> Gotta love those GMs!
>
> (and no, I don't think it is acceptable to use hard-core profanity in
> public, filter or no filter)
>
> Drywit 52 Druid Erollisi Marr
>
>
> "Jeff Lanham" <winter_orb@greeneggsandspam.hotmail.com> wrote in message
> news:tmjgp5jsvij72b@corp.supernews.com...
> > "ryouseika" <haha@ha.ha> wrote in message
> news:MPG.15d35477d9bd42069897ee@news...
> > > In article <3B69B216.741401B1@not.there.anymore.com>,
> > > stanmann@not.there.anymore.com says...
> > > >
> > > >
> > > > ryouseika wrote:
> > > > >
> > > > > Bah.  I was in EC once and this woman was spamming the shout
channel
> in
> > > > > all caps about how offensive swearing in the game was.  When about
a
> > > > > million people suggested she use /filter she said "why should *I*
> have to
> > > > > change something?"
> > > > >
> > > > > Uh... huh.
> > > > >
> > > >
> > > > Uh because the rules say.  That the occassional Slip in a local or
> > > > private channel is acceptable and will be overlooked but use of
> > > > profanity/obscenity in public channels will result in swift action.
> > >
> > > I know that, and that's why I resisted shouting "use the fucking
/filter
> > > and leave us alone!"  My point is, she was using all caps and filling
> > > page after page with whining about it.  Made most people in the zone
> > > *more* anxious to swear than not.
> >
> > -scroll up so all-cap-shout-spam fills the window-
> > /report loudMouth
> > /petition loudMouth has been spamming the shout channel in all caps for
> several minutes.
> >
> > I've had really good responce times from guides/GMs when it comes to
> > chat channel abuse.
> >
> > Actually, I've alway had good response time to any petition.
> >
> >
> >
> >
> >
> >
> >
> >
> > >
> > > --
> > > Lelilali
> > > 19th level shaman
> > > 14th level mage
> > > 8th level ranger
> > > 9th level shadowknight
> > > Tarrew Marr
> >
> >
>
>




