From -6554119808206572116
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ddbf0b117d1c59c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-13 00:21:20 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!news.tele.dk!small.news.tele.dk!207.115.63.138!newscon04.news.prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr16.news.prodigy.com.POSTED!53ab2750!not-for-mail
From: "Brian Hirt" <Wanbiky@prodigy.net>
Newsgroups: alt.games.everquest
References: <ImQX8.101321$DB.3091859@news1.east.cox.net> <hoQX8.435570$o66.1178365@news-server.bigpond.net.au>
Subject: Re: Login server down?
Lines: 5
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <RrQX8.225$MK6.46577923@newssvr16.news.prodigy.com>
NNTP-Posting-Host: 64.175.141.60
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr16.news.prodigy.com 1026544497 ST000 64.175.141.60 (Sat, 13 Jul 2002 03:14:57 EDT)
NNTP-Posting-Date: Sat, 13 Jul 2002 03:14:57 EDT
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: Q[R_PJSCOX[Q@A@]G[AVLFTBGR_N@ATM[@GZ_GYO^BTBTSUBYFWEAE[YJLYPIWKHTFCMZKVMB^[Z^DOBRVVMOSPFHNSYXVDIE@X\BUC@GTSX@DL^GKFFHQCCE\G[JJBMYDYIJCZM@AY]GNGPJD]YNNW\GSX^GSCKHA[]@CCB\[@LATPD\L@J\\PF]VR[QPJN
Date: Sat, 13 Jul 2002 07:14:57 GMT
Xref: archiver1.google.com alt.games.everquest:211557

went LD and cant back in either,  thank god i jus got my monks brand new
acrylia reinforced tunic :) oh well,  im goin to bed good luck on gettn in
everyone else




