From -8327110888105734449
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,95cd5fbd03034fad
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-08 07:02:17 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!t-online.de!news-lei1.dfn.de!news-ber1.dfn.de!fu-berlin.de!uni-berlin.de!dsl-65-184-65-85.telocity.COM!not-for-mail
From: "Adam Russell" <adamrussell@directvinternet.com>
Newsgroups: alt.games.everquest
Subject: Re: EQ Pay sites?
Date: Fri, 8 Mar 2002 06:58:57 -0800
Lines: 25
Message-ID: <a6ajpl$d4ei0$1@ID-122512.news.dfncis.de>
References: <1015499499.32470.0@eos.uk.clara.net> <0uih8u8fitlu3p454j8dhreagk37sbhep7@4ax.com>
NNTP-Posting-Host: dsl-65-184-65-85.telocity.com (65.184.65.85)
X-Trace: fu-berlin.de 1015599733 13777472 65.184.65.85 (16 [122512])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:173594


"dstep" <dstep@babaloo.net> wrote in message
news:0uih8u8fitlu3p454j8dhreagk37sbhep7@4ax.com...
> On Thu, 7 Mar 2002 11:11:32 -0000, "Dak" <none@none.com> wrote:
>
> >Just wondering if any of the EQ pay sites are worth it?  If so, what do
you
> >get?
>
> You get the same things as on the free sites.
>
> On some which offer both, like allakhazams, you simply get more
> ease of use. If you pay on allakhazams you can have a view of
> equipment dropped by zone. If you don't pay you only have the option
> of doing equipment by body part/class etc.
>
> eqatlas is free and allakhazams is free (except for what I mentioned
> above) and are all I ever need. Sometimes I also check out eqlizer or
> eqtraders, both also free. I never thought eqmaps was very good and
> maybe visited it like twice BEFORE it cost money.

Sometimes eqmaps will have maps that eqatlas is missing.  And that part is
still free.  I still prefer eqatlas generally tho.




