From 4210792816741857839
X-Google-Thread: fb739,eed20388b90cc81a
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!fu-berlin.de!uni-berlin.de!individual.net!not-for-mail
From: Marcel Beaudoin <mbeaudoin@scintrextrace.com>
Newsgroups: alt.games.everquest
Subject: Re: MMORPG legislation in China
Date: 25 Aug 2005 14:12:21 GMT
Lines: 18
Message-ID: <Xns96BD66F879DC6mbeausympaticoca@130.133.1.4>
References: <og9rg1p9l61cd4tvvln0snlfkf3087kd25@4ax.com> <9perg1h7lm8nn0ov69skn2kg5eoh0jbo5c@4ax.com> <6tgrg1lso4rieiat59us46oqalc43jfi39@4ax.com>
X-Trace: individual.net 5jmZTVh2T951jWKeo0hWDgLs4MCjDtj0WbXQ6E2lBS6p1T4FKF
User-Agent: Xnews/??.01.30
X-real-email: mbeau@sympatico.ca
Xref: g2news1.google.com alt.games.everquest:5503

Palindrome <damon-nomad@tiscali.co.uk> wrote in 
news:6tgrg1lso4rieiat59us46oqalc43jfi39@4ax.com:

> On Thu, 25 Aug 2005 13:36:44 +0100, red baron <blah@blah.com> wrote:
> 
>>Its nothing new- we in the West have had this sort of thing for years
>>- but we know it as "Wife" or "Girlfriend"  :)
> 
> LMAO - aye, I forgot about "Girlfriend v1.09 Beta" and "Wife  v2"  :D
> 

Have to be even more careful than you think.

Wife V2 will, after a random period of time, spawn an additional creature, 
Baby v1. (I found that out about 5 months ago.)
-- 
Marcel
http://mudbunny.blogspot.com/


