From -8862490027378650544
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e862a57eb5351bfe,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-02 04:00:37 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!dispose.news.demon.net!demon!diablo.theplanet.net!news.theplanet.net!newspost.theplanet.net!not-for-mail
From: "Irisian" <freeserve_ng@xxxyx.co.uk>
Newsgroups: alt.games.everquest
Subject: EQLog Parser
Date: Mon, 2 Jul 2001 10:51:36 +0100
Lines: 12
Message-ID: <9hpg47$t5q$1@newsg2.svr.pol.co.uk>
NNTP-Posting-Host: modem-167.seagull.dialup.pol.co.uk
X-Trace: newsg2.svr.pol.co.uk 994067399 29882 62.137.108.167 (2 Jul 2001 09:49:59 GMT)
NNTP-Posting-Date: 2 Jul 2001 09:49:59 GMT
X-Complaints-To: abuse@theplanet.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:90659

Whats the best EQ log parser out there?

--

"You hit the wrong ship!"
    "It wasn't my fault!"
"Well, then whose fault was it, the torpedo's?"

- the doctor and EMH2
S.T.Voyager: Message In A Bottle




