From 1902699763624249973
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,da73c990fc9d4d55
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-13 06:25:46 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!cyclone.bc.net!news.uunet.ca!nnrp1.uunet.ca.POSTED!not-for-mail
From: Trev <tsmith1@tru.eastlink.ca>
Newsgroups: alt.games.everquest
Subject: Re: Twinking on a low budget...
Message-ID: <m2517v4url40rtdbkn2elgqta8nl892u80@4ax.com>
References: <9Uyaa.17000$L1.4339@sccrnsc02> <b4f4p6$qo8$1@knossos.btinternet.com> <o70n6v84g2gaguu8ga2svb09ert743ilmf@4ax.com> <b4i0gg$mq2$2@venus.btinternet.com> <tulp6voulecdcomjjthhcgaq495k7e1b04@4ax.com> <MPG.18d75f59d18b93ed9898d9@shawnews> <Lp_ba.370$bD6.47184@newsfep1-win.server.ntli.net>
X-Newsreader: Forte Agent 1.8/32.553
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 12
Date: Thu, 13 Mar 2003 10:25:50 -0400
NNTP-Posting-Host: 24.224.136.144
X-Trace: nnrp1.uunet.ca 1047565545 24.224.136.144 (Thu, 13 Mar 2003 09:25:45 EST)
NNTP-Posting-Date: Thu, 13 Mar 2003 09:25:45 EST
Organization: WorldCom Canada Ltd. News Reader Service
Xref: archiver1.google.com alt.games.everquest:271061

On Thu, 13 Mar 2003 12:00:37 -0000, "-Martin"
<villa@atcheerful.dotcom> wrote:


>
>Level 61. Run speed 3.  Still under 8 days played.   =p

What, do you *want* me to hate you?  =P

Remorayn Foxxfyre, 60 Warder of MT

PS: Rem lets Meem know that he was JUST KIDDING!


