From -3417135071669813169
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7115583a4e15ed3b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-24 06:12:57 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!lnsnews.lns.cornell.edu!news.cse.sc.edu!news.stealth.net!news.stealth.net!194.168.4.91.MISMATCH!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <acle78$5v6$1@news1.Radix.Net>
Subject: Re: Ruby, Jasper, Velium Bars - What Mobs Drop
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4910.0300
Message-ID: <r%qH8.3215$Qs4.65188@newsfep1-win.server.ntli.net>
Date: Fri, 24 May 2002 14:10:13 +0100
NNTP-Posting-Host: 62.252.204.227
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1022245975 62.252.204.227 (Fri, 24 May 2002 14:12:55 BST)
NNTP-Posting-Date: Fri, 24 May 2002 14:12:55 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:197791

"J. J. Campbell" <jj.campbell@ci.alexandria.va.us> wrote in message
news:acle78$5v6$1@news1.Radix.Net...
> Platinum Bars
> Velium Bars

you buy these.

you can actually buy all of the components

-m
sensei grandmaster
prexus




