From -5706146786560375587
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e061f04ca7eb00b6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-18 06:36:54 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!news.moat.net!cox.net!news-xfer.cox.net!p01!lakeread02.POSTED!not-for-mail
Reply-To: "sanjian" <haibane_please_dont_spam_me_reki@yahoo.com>
From: "sanjian" <haibane_please_dont_spam_me_reki@yahoo.com>
Newsgroups: alt.games.everquest
References: <d7aOb.16253$Wa.1898@news-server.bigpond.net.au> <QkaOb.6942$ko5.5283@nwrddc01.gnilink.net> <recOb.16382$Wa.1907@news-server.bigpond.net.au> <jNjOb.9741$ko5.9367@nwrddc01.gnilink.net> <tgpOb.11103$9U6.4711@nwrddc02.gnilink.net>
Subject: Re: eq lore
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <9SwOb.5807$dd6.5519@lakeread02>
Date: Sun, 18 Jan 2004 09:36:45 -0500
NNTP-Posting-Host: 68.0.23.243
X-Complaints-To: abuse@cox.net
X-Trace: lakeread02 1074436613 68.0.23.243 (Sun, 18 Jan 2004 09:36:53 EST)
NNTP-Posting-Date: Sun, 18 Jan 2004 09:36:53 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:15928

Bebinn Maolcataig wrote:

>> Especially,
>>
http://tavern.insertpunchlinehere.com/songs/we_didnt_start_the_training.mp3
>>
>> Enjoy,
>>
>> Mystrade
>>
>>
>
> OMG! I LOOOVVE!!! it!!!  Not very often I see a new EQ site that is
> worth bookmarking.

Amusing, but they really need to work on enunciation.




