From 5148222352400675244
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4635deecf267eb75
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-11 18:39:00 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!snoopy.risq.qc.ca!newsfeed.news2me.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
From: Silverlock <croesus@earthlink.net>
Newsgroups: alt.games.everquest
Subject: Re: I'm done with EQ, moving to Neocron on 13th!!!
Message-ID: <pmm0tu0kcn1t431qp8g2177nqfr146u2jb@4ax.com>
References: <9HedndiYLpsTkFKgXTWcpA@comcast.com> <eqGz9.487$9V3.158533@news0.telusplanet.net> <fpWcnV49SLhI2lKgXTWcqA@comcast.com>
X-Newsreader: Forte Agent 1.91/32.564
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 20
Date: Tue, 12 Nov 2002 02:39:01 GMT
NNTP-Posting-Host: 165.121.116.111
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 1037068741 165.121.116.111 (Mon, 11 Nov 2002 18:39:01 PST)
NNTP-Posting-Date: Mon, 11 Nov 2002 18:39:01 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:244861

On Mon, 11 Nov 2002 01:01:55 -0500, "Ted Smith" <tedsmith@smith.com>
wrote:

>Such an impressive net-detective...
>
>NOT..  You detective wannabes are about as fucking predictable as my cock on
>a friday night.  Pencil dicks.
>

Your cock on friday night? I'm guessing either in rovers ass or
looking for it. 
-- 
Silverlock,  ICQ 474725, 


Household Pests?  The SW-404 'SpitFire' APRL cleansing system
will remove them, we Guarantee IT!  Not responsible for damage
to persons or structures from use of this product.  
Dial 1-800-FRY-THEM for info and a home demonstration.



