From 1381776320327512144
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6fa617b179bb5e5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-21 06:45:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!c03.atl99!rip!news.webusenet.com!cox.net!p01!news1.west.cox.net.POSTED!53ab2750!not-for-mail
From: "Anon User" <Anon@mystery.guy>
Newsgroups: alt.games.everquest
References: <NHtea.6447$usW1.5395@news01.bloor.is.net.cable.rogers.com>
Subject: Re: Which MMORPG to get??
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <SzFea.2121$Bf5.97@news1.west.cox.net>
Date: Fri, 21 Mar 2003 14:45:06 GMT
NNTP-Posting-Host: 68.99.226.246
X-Complaints-To: abuse@cox.net
X-Trace: news1.west.cox.net 1048257906 68.99.226.246 (Fri, 21 Mar 2003 09:45:06 EST)
NNTP-Posting-Date: Fri, 21 Mar 2003 09:45:06 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:272726

forgot one
know a play tester
its called wait for SWG
Star Wars Galaxies
its awesome and well worth the wait


"Chris Roth" <crisser32@rogers.com> wrote in message
news:NHtea.6447$usW1.5395@news01.bloor.is.net.cable.rogers.com...
> I know this is a Everquest board but plz give me a good answer with some
> strength and weaknesses for each.
> Which MMORPG should I get???
>
> Everquest
> Asherons Call 2
> Dark Age of Camelot
> Wait For Everquest 2
>
>




