From -2314313858091316609
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e0aa091dff1ba645
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-24 15:22:45 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-west.nntpserver.com!hub1.meganetnews.com!nntpserver.com!newsfeed.news2me.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!b22014b6!not-for-mail
From: "Micheal Gonzalez" <realmoe@earthlink.net>
Newsgroups: alt.games.everquest
References: <jFF%8.268360$iB1.13778976@bin4.nnrp.aus1.giganews.com>
Subject: Re: Any one able to get on?
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <AMF%8.1449$XG5.861@newsread1.prod.itd.earthlink.net>
Date: Wed, 24 Jul 2002 22:22:24 GMT
NNTP-Posting-Host: 65.164.196.111
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 1027549344 65.164.196.111 (Wed, 24 Jul 2002 15:22:24 PDT)
NNTP-Posting-Date: Wed, 24 Jul 2002 15:22:24 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:215642

I cant get past the patching everquest box, doesnt even get to the point
where it is doing the file checks. Says Connecting! Then says unable to
connect to server please email blah blah.

"Dirn" <MattFowler@comcast.net> wrote in message
news:jFF%8.268360$iB1.13778976@bin4.nnrp.aus1.giganews.com...
> Can't get past log in screen
>
>
>




