From -8172428312291721340
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,38a16253deb34517
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-19 17:06:26 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!news.gtei.net!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.busy1.on.home.com.POSTED!not-for-mail
Message-ID: <3BA93319.2569D3F0@home.com>
From: PB <pblonde2@home.com>
X-Mailer: Mozilla 4.76 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: No Population Numbers
References: <tqi4k0b0kk5t64@corp.supernews.com> <oU8q7.12286$ot.2058871@typhoon.ne.mediaone.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 15
Date: Thu, 20 Sep 2001 00:06:26 GMT
NNTP-Posting-Host: 24.141.214.99
X-Complaints-To: abuse@home.net
X-Trace: news1.busy1.on.home.com 1000944386 24.141.214.99 (Wed, 19 Sep 2001 17:06:26 PDT)
NNTP-Posting-Date: Wed, 19 Sep 2001 17:06:26 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:119282



Sean Lowe wrote:

> I'm on Drinal, which is usually mid-populated.  Now it's always near the
> bottom, representing high-population.
> Basically, I think the listing is B.S.

I don't know anyone who thinks the new system is a good idea, I believe it to
be just a way for Verant to get the constant bitching for server splits off
their backs, which I doubt it will do.

PB




