From -1455852429794335814
X-Google-Thread: fb739,16df317d2bcbba04
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!zen.net.uk!dedekind.zen.co.uk!news.zanker.org!nntp-peering.plus.net!ptn-nntp-feeder01.plus.net!ptn-nntp-spool01.plus.net!ptn-nntp-reader01.plus.net!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc2b
MIME-Version: 1.0
References: <41477794.DA97E53@realpeopleonly.yahoo.com>    
	<20040915084400697+0100@usenet.force9.net>    
	<Xns95654EDD3C682richardrapiernetscap@130.133.1.4>    
	<mtlgk01ghsq4k3olihqsqfsg5is7u8p1bf@4ax.com>    
	<Xns95655BB3B95D4richardrapiernetscap@130.133.1.4>    
	<20040915185923505+0100@usenet.force9.net>   
	<Xns956589FF83142richardrapiernetscap@130.133.1.4>  
	<20040915213741700+0100@usenet.force9.net> 
	<od6jk0pbpppgq34ql45t8taj8uf6iecf3b@4ax.com> 
Subject: Re: Patch message, 14th Sept
Content-Type: text/plain; charset="ISO-8859-15"
Message-ID: <20040916185915670+0100@usenet.force9.net>
Content-Transfer-Encoding: 8bit
Organization: <none>
From: David Navarro <david@alcaudon.com>
Newsgroups: alt.games.everquest
Date: 16 Sep 2004 17:59:16 GMT
Lines: 23
NNTP-Posting-Host: 752de1f4.ptn-nntp-reader01.plus.net
X-Trace: DXC=:VRL\HiiQB=J6cAf1@KC59igd3Y`7Rb;>YZmCHj47lf5n3]?H^IgMC68i;Ed>5m4E;<BfMWjZA0=69fcVMQPkSn>
X-Complaints-To: abuse@plus.net
Xref: g2news1.google.com alt.games.everquest:17065

Quoth Impmon :
> On 15 Sep 2004 20:37:40 GMT, David Navarro <david@alcaudon.com> wrote:
> 
>>Same card as you, but riding a craptacular Athlon XP 2000 with only 
>>768  MB of RAM. I'm used to getting around 4 and 10 fps on PoK, so the 
>>shadows didn't make much of a difference. Just for a laugh, I decided 
>>to  go for High Quality textures too. May as well hang for a sheep as 
>>for a  lamb.
> 
> If PoK seems slow to you, you should try visiting the Bazaar someday.
>:) Despite my setup (2.4GHz P4, 1.5GB RAM, OC'ed FX5600, and liquid
> cooling system), I'm lucky to get better than 10 fps in bazaar with
> traders visible.  In PoK at peak time, its around 25-30 fps especially
> near the main bank.

Don't ask me why, but since the DX9 patch, Bazaar goes a lot smoother 
for me than PoK. :(

-- 
Venerable Hanrahan, Storm Warden (Human), Fennin Ro
Molgarin, 40-odd Monk (Human), Fennin Ro
			
"Nuts and bolts" ufologists vs. "temporal lobe" ufologists


