From -645146207378246221
X-Google-Thread: f7c51,23b66ee583f0091b
X-Google-Thread: fb739,23b66ee583f0091b
X-Google-Thread: fbe16,23b66ee583f0091b
X-Google-Thread: 1090d9,23b66ee583f0091b
X-Google-Thread: 10ee72,23b66ee583f0091b
X-Google-Attributes: gidf7c51,gidfb739,gidfbe16,gid1090d9,gid10ee72,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news2.google.com!news4.google.com!border1.nntp.dca.giganews.com!nntp.giganews.com!nx01.iad01.newshosting.com!newshosting.com!post02.iad01!roadrunner.com!not-for-mail
From: "Almost Florida CountryStuff" <notinyourlife@forgetaboutit.com>
Newsgroups: alt.buzzard.rules,alt.christian,alt.games.everquest,alt.military,alt.music,alt.terrorism.world-trade-center
References: <D358h.7062$y92.6978@tornado.tampabay.rr.com> <-s2dnRUXnvdjfv3YnZ2dnUVZ_oCdnZ2d@giganews.com>
Subject: Re: 7:30 longest thred ever begins tonight....
Date: Sun, 19 Nov 2006 18:56:30 -0500
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2869
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2900.2962
X-RFC2646: Format=Flowed; Original
Lines: 22
Message-ID: <4560ef3a$0$6941$4c368faf@roadrunner.com>
Organization: Road Runner High Speed Online http://www.rr.com
X-Complaints-To: abuse@rr.com
Xref: g2news2.google.com alt.buzzard.rules:30308 alt.games.everquest:4589 alt.military:80648 alt.music:2348 alt.terrorism.world-trade-center:51465


"blu" <not@this.tm> wrote in message 
news:-s2dnRUXnvdjfv3YnZ2dnUVZ_oCdnZ2d@giganews.com...
> On Sun, 19 Nov 2006 22:40:35 +0000, vinny wrote:
>
>> alt.buzzard.rules, be there or be rectangular!
>>
>>   Get your problems ready to be answered!
>
> /perks up ears and rubs eyes
> Sweet crosspost Vinny.
> 7:30 what time? I mean.. there's 7:30 eastern, central, mountain and
> pacific. We need to *know* these things.

Eastern time I am most sure :)

>
> blu
> -- 
> C:\Documents and Settings\Owner\My Documents\blu sig.txt 




