From 4157636948633598525
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,dc2e55c6e1a8f746
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-03 17:16:39 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!panix!news.stealth.net!news.stealth.net!news-xfer.cox.net!p01!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <DZkR9.1666$tQ6.745@nwrddc02.gnilink.net>
Subject: Re: OMFG
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <VBqR9.91065$I23.5717876@news1.east.cox.net>
Date: Sat, 04 Jan 2003 01:16:37 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1041642997 68.10.111.236 (Fri, 03 Jan 2003 20:16:37 EST)
NNTP-Posting-Date: Fri, 03 Jan 2003 20:16:37 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:255779

"John Kievlan" <jodakim@attbi.com> wrote in message
news:DZkR9.1666$tQ6.745@nwrddc02.gnilink.net...
> http://www.magelo.com/eq_spell_info.html?num=3289
> http://www.magelo.com/eq_spell_info.html?num=3290
> http://www.magelo.com/eq_spell_info.html?num=3291
>
> My God.  What I could have done with those spells at level 1.  Christ, I'd
> kill for them now, and I'm level 30.  And they're supposed to be BST
spells.
> I'm tempted to assume that either Magelo is just wrong about these spells
(I
> can't believe Sony would offer such unbelievable spells for a lvl 1), or
> they are insanely hard to get.  I mean, insanely, as in you need 10 lvl
60+
> to get them.  So... my question is, does anyone know anything about any of
> these three spells, and if so, what do I have to do to get them???

Level 1 beasties have no casting ability.  You have to wait until level nine
to learn abjuration et al.




