From 5012841671638138241
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,48e4766f2d53f79
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-04 00:38:00 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!195.54.122.107!newsfeed1.bredband.com!bredband!uio.no!193.216.69.35.MISMATCH!dax.net!juliett.dax.net!not-for-mail
From: runen@netcom.no (Rune Ness)
Newsgroups: alt.games.everquest
Subject: Re: Players with silly character names--your thoughts
References: <5q7i0uon816kap8cjst9rar23be38vl9kb@4ax.com> <20011201144030.18474.00000343@mb-cg.aol.com> <nb6m0uou1548oglkv283nl40tij053el5q@4ax.com> <3c0b61d7@pfaff.ethz.ch> <3C0B80B3.AD09A816@stny.rr.com>
User-Agent: slrn/0.9.6.3 (Win32)
Lines: 13
Message-ID: <bX%O7.260$RS2.3956@juliett.dax.net>
Date: Tue, 04 Dec 2001 08:37:27 GMT
NNTP-Posting-Host: 193.216.38.35
X-Complaints-To: abuse@tele2.no
X-Trace: juliett.dax.net 1007455047 193.216.38.35 (Tue, 04 Dec 2001 09:37:27 MET)
NNTP-Posting-Date: Tue, 04 Dec 2001 09:37:27 MET
Organization: Tele2 Norway AS Public Access
Xref: archiver1.google.com alt.games.everquest:141136

In article <3C0B80B3.AD09A816@stny.rr.com>, jaZZmanian Devil wrote:
>If it weren't for the
>guides, you'd never talk to a GM and you could just try to handle
>everything through the phone line CS long distance when they have no
>fucking 800 number. Want something to bitch about? There's one for ya.
>
Boo fucking hoo. If that number WASN'T an 800 number, nobody outside
the US and Canada would be able to call them at all. Put that in your
pipe and smoke it!

That aside, yeah, I'm glad there are volunteer guides in the game.

Rune


