From -1991324602365971030
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6477ddf56d0b0841
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-01 09:35:38 PST
Path: supernews.google.com!sn-xit-02!10.10.220.74.MISMATCH!sn-xit-04!supernews.com!216.227.56.88.MISMATCH!telocity-west!TELOCITY!enews.sgi.com!pln-w!extra.newsguy.com!lotsanews.com!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!typhoon.tampabay.rr.com.POSTED!not-for-mail
From: "Azeroth" <Azeroth@spitfire.8k.com>
Newsgroups: alt.games.everquest
References: <3t7cct036pggadd51m5jfqrdul0lp04shq@4ax.com> <2erx6.3572$z4.1472287@typhoon.tampabay.rr.com> <f3ldctke712qk8kg3ilnq37bien2a9u7cm@4ax.com>
Subject: Re: Another encounter with Gynok
Lines: 27
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <ALIx6.5402$Lz6.2352853@typhoon.tampabay.rr.com>
Date: Sun, 01 Apr 2001 16:33:36 GMT
NNTP-Posting-Host: 65.32.16.90
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.tampabay.rr.com 986142816 65.32.16.90 (Sun, 01 Apr 2001 12:33:36 EDT)
NNTP-Posting-Date: Sun, 01 Apr 2001 12:33:36 EDT
Organization: RoadRunner - TampaBay
Xref: supernews.google.com alt.games.everquest:61395


"bizbee" <tuberoo@ix.netcom.com> wrote in message
news:f3ldctke712qk8kg3ilnq37bien2a9u7cm@4ax.com...
> Yn erthygl <2erx6.3572$z4.1472287@typhoon.tampabay.rr.com>, sgrifenws
> "Azeroth" <Azeroth@spitfire.8k.com>:
>
> >Noone camps him anymore because the paw of appola is not that great of an
> >item anymore. Most people camped him for the money, but now that the paw
is
> >worth around 3kpp, its not worth the time. Plus there are lots of
> >alternatives now for the paw.
>
> Bullshit. Gynok is camped on Tunare just about every waking minute. I
> see it selling for 5000 to 7000. Yeah, there's alternatives, all
> expensive and difficult to get.

Its worth 2K on the rathe.

 Put me back in your killfile so I don't have to read such stupid crap
> anymore.

OK

>
>




