From 7179021624464183840
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,80ee63d9181ea917
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-06 10:20:49 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: WTF?
From: Sean Kennedy <ksean2@qwest.net>
References: <dhEr8.1480$Nr.743884903@newssvr21.news.prodigy.com> <3caf1452.812317@news.prexar.com>
Organization: Your Company
User-Agent: Xnews/4.06.22
Lines: 20
Message-ID: <40Hr8.62$Bi6.86857@news.uswest.net>
Date: Sat, 06 Apr 2002 18:20:48 GMT
NNTP-Posting-Host: 216.161.88.29
X-Trace: news.uswest.net 1018117248 216.161.88.29 (Sat, 06 Apr 2002 12:20:48 CST)
NNTP-Posting-Date: Sat, 06 Apr 2002 12:20:48 CST
Xref: archiver1.google.com alt.games.everquest:183648

(malaki) wrote in news:3caf1452.812317@news.prexar.com:

> No shit. I'd like to slap these stools.
> 
>>Tried forever to get onto the login server, kept getting Error 1001. 
>>When I finally got in, my server and many others showed status LOCKED
>>instead of UP.  When I went to everquest.com to check scheduled
>>downtime, I found the whole EQ website was down and there was a message
>>saying that "the Station" is being updated.
>>
>>Is this the kind of service we get with the new price increase?  Do
>>they have to pull this crap on a Saturday, which is the only chance a
>>lot of us get to play?  Grrr ....
>>
>>
> 

Because an extra $3 a month bought them the ability to magically
avoid the power outages in the San Diego area.



