From -880812052850858083
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cd11d42b9bef520
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-18 22:26:13 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.stealth.net!news-east.rr.com!news.rr.com!cyclone.kc.rr.com!news.kc.rr.com!cyclone.austin.rr.com!cyclone2.austin.rr.com!typhoon.austin.rr.com.POSTED!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Kurn's Tower & Faction
Message-ID: <3b2fdeb0.31290105@news-server.houston.rr.com>
References: <AFrX6.16594$Kq4.1586441@newsread2.prod.itd.earthlink.net> <Xns90C4E65DEDEA7ilgnonlimitch@212.47.161.39>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 10
Date: Tue, 19 Jun 2001 05:10:30 GMT
NNTP-Posting-Host: 24.162.59.130
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 992927430 24.162.59.130 (Tue, 19 Jun 2001 00:10:30 CDT)
NNTP-Posting-Date: Tue, 19 Jun 2001 00:10:30 CDT
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:86927

On 18 Jun 2001 20:40:06 GMT, Philippe Steindl <ilg@nonlimit.ch> wrote:
>
>> Are there any changes to Faction in Kurn's tower?
>> 
>No, if you mean any Cabilis faction. You only get faction hits against the 
>Burynai. At least as far as I know.

I've killed everything there is to kill in Kurn's, and you
are correct.



