From -3528290345295604563
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b85bb7ef09d4425e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-11 01:06:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!ngpeer.news.aol.com!audrey-m1.news.aol.com!not-for-mail
Lines: 7
X-Admin: news@aol.com
From: driveljehu@aol.com (punk rock)
Newsgroups: alt.games.everquest
Date: 11 Aug 2002 08:05:18 GMT
References: <3d53fb84.81407868@News.CIS.DFN.DE>
Organization: AOL http://www.aol.com
Subject: Re: Cleric: Training
Message-ID: <20020811040518.00601.00001888@mb-fu.aol.com>
Xref: archiver1.google.com alt.games.everquest:221895

its called GM smith. dunno what kinda race you are but the need for armor is
always high. start you're smithing now.

Faolog Ironside
Cleric of Tunare (55)
Heroes
Luclin


