From -7319881972007826806
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ec0d41395ec60a96
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-28 10:15:17 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-west.nntpserver.com!hub1.meganetnews.com!nntpserver.com!newsfeed.news2me.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!wn4feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!sccrnsc02.POSTED!not-for-mail
From: "Corey" <nuhuh@nospam.com>
Newsgroups: alt.games.everquest
References: <3D6C7A34.9070008@NOSPAMelfstone.be> <WG1b9.1842$db.38088@newsfep1-win.server.ntli.net> <Ip4b9.3070$OG2.834126006@newssvr12.news.prodigy.com>
Subject: Re: Patch postponed again
Lines: 30
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <Ey7b9.112143$aA.22515@sccrnsc02>
NNTP-Posting-Host: 12.224.235.36
X-Complaints-To: abuse@attbi.com
X-Trace: sccrnsc02 1030554916 12.224.235.36 (Wed, 28 Aug 2002 17:15:16 GMT)
NNTP-Posting-Date: Wed, 28 Aug 2002 17:15:16 GMT
Organization: AT&T Broadband
Date: Wed, 28 Aug 2002 17:15:16 GMT
Xref: archiver1.google.com alt.games.everquest:226647


"Alexa" <xxlshirt@sbcglobal.net> wrote in message news:Ip4b9.3070$OG2.834126006@newssvr12.news.prodigy.com...
>
>  > "Blew" <blew@NOSPAMelfstone.be> wrote in message
> > news:3D6C7A34.9070008@NOSPAMelfstone.be...
>  >  > Sounds like they need more time before it sinks into their head how
> idiotic
> > and just plain stupid the druid/shaman/cleric changes are.
> >
> > Theres hope for you yet, Verant!
> >
> > -m
>
> Come come now...we all know we want to start soloing with a worthless
> summoned hammer and yaulp V...says the lvl 53 cleric with 90% rez, who can
> die 10 times solo before it's like a "real" death =) ....
> >
> >
>
>

Well, it's still a real death in a sense.  You still have a possibly dangerous corpse run to make.

I think clerics ought to be given the ability to summon their corpse so that it's not so dangerous
... maybe change the name of the class to Clecro.  Oh... and they ought to be able to summon xp too.

- Corey





