From 3307212333574852786
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3762e5e11c68496b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-09 08:19:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-east.nntpserver.com!nntpserver.com!news-west.rr.com!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!twister.southeast.rr.com.POSTED!53ab2750!not-for-mail
From: "Larry" <Tall_Cool_One@yahoo.com>
Newsgroups: alt.games.everquest
References: <t3O%9.2862$MI5.103@nwrddc01.gnilink.net> <Lsh1a.862$ji.246650@twister.southeast.rr.com> <3e466c02$0$174$a1866201@newsreader.visi.com>
Subject: Re: Server just for original EQ
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <aOu1a.23509$ZK1.1044026@twister.southeast.rr.com>
Date: Sun, 09 Feb 2003 15:51:34 GMT
NNTP-Posting-Host: 66.56.182.224
X-Complaints-To: abuse@rr.com
X-Trace: twister.southeast.rr.com 1044805894 66.56.182.224 (Sun, 09 Feb 2003 10:51:34 EST)
NNTP-Posting-Date: Sun, 09 Feb 2003 10:51:34 EST
Organization: RoadRunner - Triad
Xref: archiver1.google.com alt.games.everquest:263813


"Ed Jensen" <ejensen@visi.com> wrote in message
news:3e466c02$0$174$a1866201@newsreader.visi.com...
> Larry <Tall_Cool_One@yahoo.com> wrote:
> : I just hope that after the last GM signs off and the last
> : server goes black, SONY will decide to release Everquest, the Home
Version.
>
> If you're looking for something similar to EverQuest, but single player,
> take a look at Morrowind.
>
> -Ed

Thanks for the suggestion.  I may do just that.  I have been playing a bunch
of Neverwinter Nights recently.  Neverwinter has some good possibilities if
Bioware will correct some issues with it.




