From -662955023275194487
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f21436e7e25be77a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-20 19:25:05 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!newsfeed.mesh.ad.jp!uunet!osa.uu.net!dfw.uu.net!sea.uu.net!nwnews.wa.com!brokaw.wa.com!not-for-mail
From: tzs@halcyon.com (Tim Smith)
Newsgroups: alt.games.everquest
Subject: Re: lavastorm
Date: 20 Apr 2001 19:10:23 -0700
Organization: Institute of Lawsonomy, Department of Suction and Pressure
Lines: 8
Message-ID: <slrn9e1r0e.d7s.tzs@king.halcyon.com>
References: <S7_A6.5614$_U.865658@typhoon.tampabay.rr.com> <zh_A6.8729$1l3.61199@news1-hme0>
Reply-To: Tim Smith <tzs@halcyon.com>
NNTP-Posting-Host: king.halcyon.com
X-Trace: brokaw.wa.com 987819023 16685 206.63.63.10 (21 Apr 2001 02:10:23 GMT)
NNTP-Posting-Date: 21 Apr 2001 02:10:23 GMT
User-Agent: slrn/0.9.5.5 (UNIX)
Xref: newsfeed.google.com alt.games.everquest:67416

On Wed, 11 Apr 2001 15:58:11 +0100, tweek <mailtweek@yahoo.com> wrote:
>Drops here are mainly gems, most importantly bloodstones... so the cleric in
>the group will love you as those are the symbol component for that level.

Another good point about Lavastorm: many of the mobs are summoned, so
young druids can use their anti-summoned spells.

--Tim Smith


