From -8165331652003403825
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,657fd4171859ebce,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-21 11:55:30 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!peer1-sjc1.usenetserver.com!usenetserver.com!news03.bloor.is.net.cable.rogers.com!news01.bloor.is.net.cable.rogers.com.POSTED!12dc6cf53ab2750!not-for-mail
From: "Peter Martin" <peterclairmartin@rogers.com>
Newsgroups: alt.games.everquest
Subject: Is anyoneone else unable to connect to Everquest websites and the game?
Lines: 38
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <BWDw8.27099$VLV.17124@news01.bloor.is.net.cable.rogers.com>
Date: Sun, 21 Apr 2002 18:55:29 GMT
NNTP-Posting-Host: 24.42.191.111
X-Complaints-To: abuse@rogers.com
X-Trace: news01.bloor.is.net.cable.rogers.com 1019415329 24.42.191.111 (Sun, 21 Apr 2002 14:55:29 EDT)
NNTP-Posting-Date: Sun, 21 Apr 2002 14:55:29 EDT
Xref: archiver1.google.com alt.games.everquest:188564

I live in Toronto and can access most of the sites I try, but the offical
everquest sites can't connect (page cannot be displayed) and the patcher
just sits at the Patching Everquest widow.

I tried a tracert on everquest.station.sony.com and get to NY

C:\WINDOWS\Desktop>tracert everquest.station.sony.com

Tracing route to everquest.station.sony.com [64.37.156.16]
over a maximum of 30 hops:

  1    26 ms    24 ms    25 ms  tlgw4.ym.phub.net.cable.rogers.com
[24.42.191.1]
  2    25 ms    23 ms    23 ms  10.1.67.130
  3    50 ms    26 ms    28 ms  gw04.ym.phub.net.cable.rogers.com
[66.185.83.142]
  4    28 ms    27 ms    25 ms  gw02.ym.phub.net.cable.rogers.com
[66.185.83.137]
  5    54 ms    23 ms    24 ms  gw01.bloor.phub.net.cable.rogers.com
[66.185.80.226]
  6    26 ms    28 ms    24 ms  gw02.bloor.phub.net.cable.rogers.com
[66.185.80.250]
  7    48 ms    27 ms    25 ms  gw01.wlfdle.phub.net.cable.rogers.com
[66.185.80.14]
  8    39 ms    36 ms    36 ms  if-13-0.core3.NewYork.teleglobe.net
[64.86.206.133]
  9     *        *        *     Request timed out.
 10     *        *        *     Request timed out.
 11     *        *


Any suggestions?

I know at least some are connecting.

peter




