From -6498256759242074425
X-Google-Thread: fb739,78501c4a3b8f5114
X-Google-Thread: 100ff8,78501c4a3b8f5114
X-Google-Attributes: gidfb739,gid100ff8,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!mencken.net.nih.gov!not-for-mail
From: Clawhound <none@nowhere.com>
User-Agent: Mozilla Thunderbird 0.6 (Macintosh/20040502)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest,comp.sys.ibm.pc.games.rpg
Subject: Re: WTF
References: <10ojtll9nrfkee9@news.supernews.com> <luqid.813$vM2.788@trnddc09> <MPG.1bf4e2211084773e989a78@news.cox-internet.com> <10omor1mrjkkuec@news.supernews.com> <pj0no01uvtfl3f0fd19krkfaskhmdjttf8@4ax.com> <Xns959866C824F12Rumbledorhotmailcom@204.127.199.17> <g77no0lffhsrgl9je8q7nqf0j2tnmkmhbp@4ax.com>
In-Reply-To: <g77no0lffhsrgl9je8q7nqf0j2tnmkmhbp@4ax.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 25
Message-ID: <wsNid.1845$Ny6.3154@mencken.net.nih.gov>
Date: Fri, 05 Nov 2004 10:58:29 -0500
NNTP-Posting-Host: 128.231.184.96
X-Trace: mencken.net.nih.gov 1099670428 128.231.184.96 (Fri, 05 Nov 2004 11:00:28 EST)
NNTP-Posting-Date: Fri, 05 Nov 2004 11:00:28 EST
Xref: g2news1.google.com alt.games.everquest:22052 comp.sys.ibm.pc.games.rpg:23116

Mark Morrison wrote:

> On Fri, 05 Nov 2004 15:06:12 GMT, Rumbledor
> <Rumbledor@HotRemoveThisPartMail.com> wrote:
> 
> 
>>One thing that I don't like, however, is how easy it is at first. I'm 
>>only level 7 at this point, but I've not come close to dying yet as a 
>>Tauren shaman. Maybe I'm just still in the hand-holding stage, but lack 
>>of danger = little excitement so far.
> 
> 
> I've died twice. I actually like the ghost bit.  But as the text tells
> you when you die "Death has no consequence, so take risks !" which
> felt a bit odd.
> 
> Also, after EQ2's extensive speech, the WoW world feels oddly mute,
> with only "Hello" and "Good day !" when you click on an NPC - even
> quests aren't narrated.
> 

I think that's smart. I never read the quest text anyway. Does anyone 
read the quest text?

CH


