From -1787630236251706969
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9ac489b54498ae96
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-10 06:16:50 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!elnk-pas-nf1!newsfeed.earthlink.net!pd7cy1no!shaw.ca!pd7tw1no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 24.78.112.131
From: "John" <jdacave@shaw.ca>
Newsgroups: alt.games.everquest
References: <NVzJb.1273$rs1.855@newsfep3-gui.server.ntli.net> <bhAJb.737308$Fm2.652849@attbi_s04> <7w7k02m1ug.fsf@ca.icynic.com>
Subject: Re: Skill question
Lines: 33
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <lPTLb.45332$JQ1.15225@pd7tw1no>
Date: Sat, 10 Jan 2004 14:16:49 GMT
NNTP-Posting-Host: 24.66.94.143
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw1no 1073744209 24.66.94.143 (Sat, 10 Jan 2004 07:16:49 MST)
NNTP-Posting-Date: Sat, 10 Jan 2004 07:16:49 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:14849

Lvl 48 Tank I have improved skill level in disarm while waiting at
Butcherblock for LDoN grps. Wander over to chessboard and Fight Green Mob
skellies. I just wait till they attack, do not hit Melee just keep clicking
on disarm. I thought skill lvl would not go up Vs. Green, but it has
considerably.

"Don Woods" <don-ns@iCynic.com> wrote in message
news:7w7k02m1ug.fsf@ca.icynic.com...
> "Merlin Stone" <merlins@comcast.net> writes:
> > > Can you improve your skill in 1 hand blunt although a monster cons
green?
> >
> > No.
>
> In general, I've found I cannot raise weapon skills or special
> attacks while fighting greens.  However, the other night I was
> killing some green mob with my level 5-6 druid, and I'm sure I
> saw a skill-up in either Offense or Defense.  It's conceivable
> that another, non-green mob had snuck up and whacked on me and
> I didn't notice, which could explain upping Defense, but I don't
> THINK there was one.  Does anyone know for sure whether the base
> offense/defense skills can go up from fighting greens?
>
> -- Don.
>
> --------------------------------------------------------------------------
-----
> -- Don Woods (don-ns@iCynic.com)     Note: If you reply by mail, I'll get
to
> -- http://www.iCynic.com/~don      it sooner if you remove the "hyphen n
s"




