From 1715970740242775764
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 10f123,43223a167355b30d
X-Google-Attributes: gid10f123,public
X-Google-Thread: fee76,43223a167355b30d
X-Google-Attributes: gidfee76,public
X-Google-Thread: f4453,43223a167355b30d
X-Google-Attributes: gidf4453,public
X-Google-Thread: 1144e4,43223a167355b30d
X-Google-Attributes: gid1144e4,public
X-Google-Thread: 113e90,43223a167355b30d
X-Google-Attributes: gid113e90,public
X-Google-Thread: 110158,43223a167355b30d
X-Google-Attributes: gid110158,public
X-Google-Thread: fb739,43223a167355b30d
X-Google-Attributes: gidfb739,public
X-Google-Thread: 10043f,80b48862d8cfa964
X-Google-Attributes: gid10043f,public
X-Google-ArrivalTime: 2002-07-15 21:22:12 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!sn-xit-08!supernews.com!newsfeed.online.be!fu-berlin.de!uni-berlin.de!aca587e4.ipt.aol.COM!not-for-mail
From: MasterCougar <mastercougar@hotmail.com>
Newsgroups: misc.writing,alt.games.everquest,alt.tv.er,alt.music.rush,alt.tv.buffy-v-slayer,alt.music.tool,rec.music.artists.kiss,alt.dss.hack
Subject: Re: Hey EQ - how's the law suite going ?
Date: Tue, 16 Jul 2002 00:18:20 -0400
Lines: 12
Message-ID: <3D339E8C.9080907@hotmail.com>
References: <vg42jukj5mo94qi296cv0v01p9p13ird8q@4ax.com> <agr4ue$c3r$1@woodrow.ucdavis.edu> <s4t2jug1a4kb4o8j56cvgp076irh4408nm@4ax.com> <01c22b4a$032f4900$cbdc7cce@oemcomputer> <3D31A1FE.9080007@hotmail.com> <66nY8.113824$DB.3561061@news1.east.cox.net> <3D32326B.5060109@hotmail.com> <4vh4jusngr52cpusvp2qbqiqhco53sgo9m@4ax.com> <inr4ju47m9b3i59n6v4p9qbihi2icpej32@4ax.com> <agubo7$6bq$1@news1.xs4all.nl> <3D32C509.8090904@hotmail.com> <iuIY8.126072$DB.3867743@news1.east.cox.net> <im37ju8pdeg9ep9ihl8lq1sh3oqrtbvqo7@4ax.com>
NNTP-Posting-Host: aca587e4.ipt.aol.com (172.165.135.228)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1026793113 26581255 172.165.135.228 (16 [61738])
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.0) Gecko/20020530
X-Accept-Language: en-us, en
Xref: archiver1.google.com misc.writing:192590 alt.games.everquest:212300 alt.tv.er:102703 alt.music.rush:123095 alt.tv.buffy-v-slayer:316188 alt.music.tool:163768 rec.music.artists.kiss:68928 alt.dss.hack:488191

Dark Tyger wrote:
> Umm, by the way...got a source for the quote? ;-) (Directed at MC or
> anyone who can answer...)
> 
	Gosh no, it's real old and French, that's all I can remember.


-- 
Marc,
Using Mozilla 1.0
"Desserts is Stressed spelled backwards."



