From 8655369926905128528
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7d107f9d3d6bd90d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-01 15:16:14 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!news-hog.berkeley.edu!ucberkeley!cyclone.bc.net!newsfeed.telusplanet.net!news1.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <6vNn8.9365$OP.337418@stones> <3C9FAC38.208D5324@stny.rr.com> <7pOn8.8811$51.290091@wards> <3CA07630.5698D5B7@stny.rr.com> <mvj1auo60vvm0h78dvrn4dr7qffkl9pte4@4ax.com> <Ihfo8.727$pA6.450765@news6-win.server.ntlworld.com> <3ca36f3b.14972058@news.world-online.no> <a81uie$of08b$1@ID-111521.news.dfncis.de> <3ca60abc.12571583@news.world-online.no>
Subject: Re: Wuoshi's lifespan...
Lines: 22
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <0T5q8.1865$Lt2.139387@news1.telusplanet.net>
Date: Mon, 01 Apr 2002 23:16:12 GMT
NNTP-Posting-Host: 216.232.72.216
X-Trace: news1.telusplanet.net 1017702972 216.232.72.216 (Mon, 01 Apr 2002 16:16:12 MST)
NNTP-Posting-Date: Mon, 01 Apr 2002 16:16:12 MST
Xref: archiver1.google.com alt.games.everquest:182214


"Celaeno" <celaeno@shavenwookie.nospam.com> wrote in message
news:3ca60abc.12571583@news.world-online.no...
>
> Oh, right, that kind of ping pong. I haven't done it in ages. I was
> thinking more along the lines of ping pong on Faydedar: Caster nukes
> too soon from too large a distance. Faydedar falls in love with caster
> and eats caster in one bite instead of paying attention to main tank,
> who is now chasing Faydedar around and trying to regain aggro as
> Faydedar runs all over the place and reduces every caster to a pile of
> shredded robes, then  chews up the healers who tried to save the
> casters, then chews up anyone who is sufficiently hurt by the AE, then
> turns around and grins evilly at the main tank before challenging him
> to a 1 on 1 duel.

    The error in that was the healers actually trying to save the casters.
Those aren't robes, those are burial shrouds waiting to be used. ;-)

    James





