From 3616787043031152819
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e7b109079461ddce
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-06 15:11:03 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Empty <emptyCANOFSPAM@emptiedout.com>
Newsgroups: alt.games.everquest
Subject: Re: Amazing
Date: Thu, 06 Jun 2002 22:11:02 -0000
Organization: Emptied Out
Message-ID: <Xns92259A762E94emptiedoutcom@209.249.90.102>
References: <ufv9g7de48bjf4@corp.supernews.com> <3d03bcd2.102150013@news.supernews.com>
User-Agent: Xnews/5.03.24
X-Complaints-To: newsabuse@supernews.com
Lines: 14
Xref: archiver1.google.com alt.games.everquest:201673

morpheus@cent.com (Dream King) wrote in 
news:3d03bcd2.102150013@news.supernews.com:

>  You have gotten better at Stating the Obvious (201)!

You have learned the basics of Flaming!

~Empty

-- 
"I'm constantly forgetting my own phone number. Quite simply, 
it's because I never call myself. (I used to, but I was never
home. I just gave up after a while. I figure if I want to talk
to me, I'll just have to do it in person.)" -Walker


