From 2939897782601169933
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,70a07f9d24387bfd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-01 07:05:57 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Read this if you've ever considered creating your own guild.
Date: Wed, 1 May 2002 08:05:48 -0600
Lines: 26
Message-ID: <aaoso3$ckvir$1@ID-111521.news.dfncis.de>
References: <uJDz8.2865$N8.302136@bin5.nnrp.aus1.giganews.com> <ucu823psgt3u30@corp.supernews.com> <3CCFCE5A.864230DD@stny.rr.com>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1020261956 13270619 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:191550

"jaZZmanian Devil" <jshaw@stny.rr.com> wrote in message
news:3CCFCE5A.864230DD@stny.rr.com...
> Ben Haddick wrote:
> >
> > AAAHHHH
> >
> > ATTACHMENT!!!!
> >
> > BURN!! BURN!!
>
> Thanks for saving me the time.
>
> /e lights gas soaked rags and waits for Dan to come back

/e makes sure the matches are dry.

--
Graeme Faelban, Barbarian Mystic of 53 seasons, Erollisi Marr <The
Appointed>
Tainniel, Halfling Warrior of 25 seasons, Erollisi Marr <The Appointed>
Ganwein, Wood Elf Ranger of 14 seasons, Erollisi Marr <The Appointed>
Vardan, Dwarf Paladin of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 15 seasons, Erollisi Marr <Decadence>





