From -5930179150354211294
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8c8367a1ff22cd7a
X-Google-Attributes: gidfb739,public
Path: g2news1.google.com!news1.google.com!news.glorb.com!news-out2.kabelfoon.nl!83.128.0.10.MISMATCH!newsfeed.kabelfoon.nl!213.51.141.5.MISMATCH!newshub2.home.nl!home.nl!amsnews01.chello.com!amsnews04.chello.com!amstwist00.POSTED!53ab2750!not-for-mail
From: "N. Ziember" <nemigaziember@hotmail.com>
Newsgroups: alt.games.everquest
References: <q628c01fqsunbuk3eaism8grnad7diij3k@4ax.com> <40c4295e$0$20510$cc9e4d1f@news-text.dial.pipex.com> <10c8stdpe8no868@corp.supernews.com> <Li0xc.5480$uX2.1280@newsread2.news.pas.earthlink.net> <i6a9c0h5qdb6874nqt829fvkdmpnuimhpr@4ax.com> <fm2xc.5620$uX2.3864@newsread2.news.pas.earthlink.net> <Xy2xc.4229$Fd.663@twister.rdc-kc.rr.com>
Subject: Re: hotkey weapon swap ?
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
Message-ID: <f0gxc.2081$9n5.2017@amstwist00>
Date: Tue, 8 Jun 2004 11:51:23 +0200
NNTP-Posting-Host: 213.200.139.162
X-Complaints-To: abuse@chello.se
X-Trace: amstwist00 1086688395 213.200.139.162 (Tue, 08 Jun 2004 11:53:15 MEST)
NNTP-Posting-Date: Tue, 08 Jun 2004 11:53:15 MEST
Xref: g2news1.google.com alt.games.everquest:5394


"imgame" <getkost@getlost.com> skrev i meddelandet
news:Xy2xc.4229$Fd.663@twister.rdc-kc.rr.com...
> never knew it was to emulate any form of life.. grin EQ has very little
> rules that would even remotely be considered like real life... but what am
I
> to know.. I am human and play an human on EQ.. I assure you I lack almost
> every talent my character has but forage.. which I do often in the fridge!
>
>

I have a hotkey set up to 'auto-forage' every time I go to work.

You have managed to scrounge up some Used Chewing Gum.
Chomp, chomp, chomp. Ahh, that was tasty.




