From -4537269221363501207
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,114cb3a97de032ef,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-13 19:21:32 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!sjc70.webusenet.com!news.usenetserver.com!cyclone01.bloor.is.net.cable.rogers.com!news04.bloor.is.net.cable.rogers.com.POSTED!12dc6cf53ab2750!not-for-mail
From: "Chris" <chrisser32@rogers.com>
Newsgroups: alt.games.everquest
Subject: EQ 1 zones in EQ 2??
Lines: 5
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <ScQ4c.36832$1gU1.18573@news04.bloor.is.net.cable.rogers.com>
Date: Sun, 14 Mar 2004 03:21:22 GMT
NNTP-Posting-Host: 24.112.77.163
X-Complaints-To: abuse@rogers.com
X-Trace: news04.bloor.is.net.cable.rogers.com 1079234482 24.112.77.163 (Sat, 13 Mar 2004 22:21:22 EST)
NNTP-Posting-Date: Sat, 13 Mar 2004 22:21:22 EST
Xref: archiver1.google.com alt.games.everquest:23361

Alright i know some EQ zones will be back from EQ 1. I really loved fighting
Gnolls!!! I was just curious if anyone had any info suggesting the return of
Gnolls in EQ2 or even blackburrow zone or other zones with gnolls. Thanks.




