From 7315998852476038122
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,aa387af51efa3055
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-02 14:38:57 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!nntp2.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin3.nnrp.aus1.giganews.com.POSTED!not-for-mail
Sender: Joe D <cws@grace.speakeasy.net>
From: Joe D <joed@cws.org>
Subject: Re: dueling
Newsgroups: alt.games.everquest
References: <3d9b4f3e.26410396@mdnews.btv.ibm.com> <anfla0$e2ojr$1@ID-111521.news.dfncis.de> <HXIm9.5$Bdt4.458823@news2.randori.com> <97E33E9E07873133.18583D6AB367F738.E99A15970D4CF474@lp.airnews.net>
Organization: The Center for Weird Studies
User-Agent: tin/1.4.4-20000803 ("Vet for the Insane") (UNIX) (Linux/2.2.20 (i686))
X-GC-Trace: gv1-qb42yEsWeb3K8pm8YKttZ3WCa3Mu8AZ3+KTms/kR/NaN58LTstD
X-GC-Trace: gv1-wpuiFa4yKs4tjXjTHdE9BdqcxZgBRWS0mdGZzqPb7z4hfEPpezPgdmgPz/GrI3t
Message-ID: <RHJm9.85192$q42.2998548@bin3.nnrp.aus1.giganews.com>
NNTP-Posting-Date: Wed, 02 Oct 2002 16:38:57 CDT
Lines: 10
X-Trace: sv3-0RZe6god3WKdi7sJAIeCpD/cYvCXABaKlQJ89rUjWdg1W0q088QubwfVUasOUWV2eZnWDbQ9DjeU+9f!zuI+Rcn83pHDIsNzDgTOzcUS8bcWbI+JAezrF7ikFIiYSid8T0GtGCqrkaT4aeTxl+D6LGWljQ7N!B3RzeFfp3JkEGIuA0Q==
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Date: Wed, 02 Oct 2002 21:38:57 GMT
Xref: archiver1.google.com alt.games.everquest:235128

Frog <frogstar@airmail.net> wrote:
> If you duel can you get skills raises ie duel wield, slashes, pierce?

Nope.  It doesn't seem fair, because casters can get skill increases on
their spell skills, but that's the way it is.

Joe D
-- 
I do not like green eggs and ham.
I do not like them Sam I Am.


