From -6847360749815074677
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e42222d4ae1d403d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-02 12:46:05 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: OK just for the record...
Date: Fri, 2 Aug 2002 13:39:40 -0600
Lines: 31
Message-ID: <aien61$13qfkr$1@ID-111521.news.dfncis.de>
References: <n5j19.142$3W07.14090365@news2.randori.com> <HbC19.17106$nm.721250@bin5.nnrp.aus1.giganews.com> <kdvdkukkfk76lqb1p1ki1kujkc425llth3@4ax.com> <iivdkuci02s86v3vj99u21gvb84t2fmb3r@4ax.com> <BtU19.1541$eG2.63474@bin6.nnrp.aus1.giganews.com> <ai94v8$12grtd$1@ID-111521.news.dfncis.de> <ukim3ks896kr60@corp.supernews.com> <Oud29.16747$P8.401586@bin4.nnrp.aus1.giganews.com> <Xns925DA76D2EC0Fksean2qwestnet@207.225.159.6> <Yry29.57628$nm.2249523@bin5.nnrp.aus1.giganews.com> <3omlkuccpc1el2587j07b5bhbc6upus248@4ax.com>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1028317185 37568155 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:219625

"Lokari" <lokari@_nospam_lokari.net> wrote in message
news:3omlkuccpc1el2587j07b5bhbc6upus248@4ax.com...
> "Dan Harmon" <deharmon@bigfoot.com> wrote:
>
> >REAL programmers don't do dox. :p
>
> Not when we can flipping avoid it, that's for damn sure. A project I
> recently quoted, the help files and documentation were listed as
> optional items, and priced realistically according to how much time I
> expected it would take.
>
> That way, by not taking the option, the client specifically excuses me
> from writing docs. Win for them - saves money, and win for me - no
> docs to write.
>

I wonder if I explained to my employer how long it takes to do these
documents if they would drop them from the project requirements.  Wishful
thinking, that ISO 900x registration sort of requires way too much in the
way of documents.

--
Graeme Faelban, Barbarian Mystic of 54 seasons, Erollisi Marr <The
Appointed>
Tainniel, Halfling Warrior of 29 seasons, Erollisi Marr <The Appointed>
Ganwein, Wood Elf Ranger of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 15 seasons, Erollisi Marr <Decadence>
Graeniel, High Elf Enchanter of 20 seasons, Erollisi Marr <The Appointed>





