From -625906861841594312
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e52fcc92bc8a73f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-25 23:13:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!twister.tampabay.rr.com.POSTED!53ab2750!not-for-mail
From: "Wolfie" <bgbdwolf@gte.net>
Newsgroups: alt.games.everquest
References: <hCT%8.491332$o66.1331255@news-server.bigpond.net.au> <Xns92567C23050EEemptiedoutcom@216.168.3.50>
Subject: Re: monk question
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <BL509.137666$XH.3180441@twister.tampabay.rr.com>
Date: Fri, 26 Jul 2002 06:12:49 GMT
NNTP-Posting-Host: 65.33.19.182
X-Complaints-To: abuse@rr.com
X-Trace: twister.tampabay.rr.com 1027663969 65.33.19.182 (Fri, 26 Jul 2002 02:12:49 EDT)
NNTP-Posting-Date: Fri, 26 Jul 2002 02:12:49 EDT
Organization: RoadRunner - Central Florida
Xref: archiver1.google.com alt.games.everquest:216420


"Empty" wrote

> Allocate your Goranga to your offhand and you will
> be set.

Other than that annoying Primary only on the GSC...





