From -8693954699015168989
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,db5ad7001abf3fc7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-24 16:09:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@shavenwookie.nospam.com (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: weddings what r they good for
Organization: Blueberry Pie Inc.
Message-ID: <3bfff290.8882905@news.world-online.no>
References: <3VlL7.41840$gQ1.16954759@news1.elmhst1.il.home.com> <%1qL7.125492$WW.7785521@bgtnsc05-news.ops.worldnet.att.net> <3bfe3716$0$8511$ed9e5944@reading.news.pipex.net>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 12
Date: Sun, 25 Nov 2001 00:09:56 GMT
NNTP-Posting-Host: 213.142.74.30
X-Complaints-To: abuse@world-online.no
X-Trace: news.world-online.no 1006646996 213.142.74.30 (Sun, 25 Nov 2001 01:09:56 MET)
NNTP-Posting-Date: Sun, 25 Nov 2001 01:09:56 MET
Xref: archiver1.google.com alt.games.everquest:138101

You will not evade me, "Freeman" <packet.loss@btinternet.com>:

>Just don't confuse real life with EQ, even if she is female, what makes you
>think she looks anything like that wood elf avatar you are lusting over?

True. I look more like a Barbarian with glasses instead of blue
makeup... (could also do with some more muscle for a proper
impersonation) :p


Celaeno Duskwalker
Fier'dal wanderer of Erollisi Marr


