From 9151286886480648370
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,61dd7cf6e4be46e8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-22 19:28:41 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!HSNX.atgi.net!cyclone-sf.pbi.net!151.164.30.35!cyclone.swbell.net!newsfeed1.easynews.com!easynews.com!easynews!sn-xit-02!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Ben Haddick" <bhaddick@SPAMISBADhotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Healing Goal posts to be moved again
Date: Thu, 22 Aug 2002 21:28:24 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <umb7begurcbje4@corp.supernews.com>
References: <3d64d533$0$225$ed9e5944@reading.news.pipex.net> <p9a99.126376$m91.5666802@bin5.nnrp.aus1.giganews.com> <3D6536F5.5020607@nospam.yuck.net> <umao7jqt5m0d2@corp.supernews.com> <s2qamuoh4sgi1p4h4kfd3o1u0pmct5a2bf@4ax.com> <slrnamb3lh.eeo.reply_in_group@tzs.net>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
X-Complaints-To: newsabuse@supernews.com
Lines: 23
Xref: archiver1.google.com alt.games.everquest:225196


"Tim Smith" <reply_in_group@mouse-potato.com> wrote in message
news:slrnamb3lh.eeo.reply_in_group@tzs.net...
> In article <s2qamuoh4sgi1p4h4kfd3o1u0pmct5a2bf@4ax.com>, Valien wrote:
> > On Thu, 22 Aug 2002 17:10:17 -0500, "Ben Haddick"
> ><bhaddick@SPAMISBADhotmail.com> wrote:
> >>If it wouldn't make people flame me, I'd put a picture of Buddy Jesus
> >>here.
> >
> > I wish they made a small one I could put on my cars dashboard :-P
>
> If you really want to offend, try this:
>
> http://www.divine-interventions.com/baby.html
>

Hi.

Disturbed.

Thanks.




