From -4411295643048244767
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4e33c04ef40f0e71
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-06 13:12:59 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!skynet.be!newspump.sol.net!169.207.30.12.MISMATCH!posts0.nwblwi.newsops.execpc.com!posts.news.corecomm.net!reader0-nwblwi.news.corecomm.net!not-for-mail
Reply-To: "Cam" <cam@core.com>
From: "Cam" <cam@core.com>
Newsgroups: alt.games.everquest
References: <3B3ECE75.10427916@planet.nl> <MYE%6.148235$DG1.24703732@news1.rdc1.mi.home.com> <anoujt09471rgl5dr01sit3su172rb70sr@4ax.com> <cCL%6.150202$DG1.24999623@news1.rdc1.mi.home.com>
Subject: Re: Restylished befallen?
Date: Fri, 6 Jul 2001 15:11:37 -0500
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Lines: 39
Message-ID: <3b461bc9$0$14448$1dc6e903@news.corecomm.net>
Organization: CoreComm LTD - Chicago, IL
NNTP-Posting-Host: 274fc634.news.corecomm.net
X-Trace: DXC=?>9Tc2c:l<_NZUVAGj=[M^2BE>7J@WeM\bo1K;GlJd>[dAcKco4nOkZ;K>76AHJ1lUL^:NkYe\2VYEafC73D:XXT
X-Complaints-To: abuse@corecomm.net
Xref: archiver1.google.com alt.games.everquest:92284

Petition I for one hate people like that.
I am no high level, only a 31 warrior (wood elf) I can take some teen's kill
without a problem if I feel like it. Theres no point though...

(Im back with the NG for a short time! =p)

--
~"You're dead when your forgotten..."~
"J. Manz a.k.a. Naduah" <naduah@home.net> wrote in message
news:cCL%6.150202$DG1.24999623@news1.rdc1.mi.home.com...
> Who knows, just to be a pain?  I have tried several times to get a
> successful kill only to have it jumped on.  Not sure why, other than maybe
> they thought I needed the help.  When I didn't ask.
>
>
> "bizbee" <tuberoo@ix.netcom.com> wrote in message
> news:anoujt09471rgl5dr01sit3su172rb70sr@4ax.com...
> > Yn erthygl <MYE%6.148235$DG1.24703732@news1.rdc1.mi.home.com>,
> > sgrifenws "J. Manz a.k.a. Naduah" <naduah@home.net>:
> >
> > >You can go, I went with a 13 Enchanter.  But with all the high levels
in
> the
> > >zone, don't bother for atleast a week.  Not only don't you get the
chance
> to
> > >finish a kill, because everyone jumps in (that is on my server anyway),
> but
> > >you have to be very careful.  You wouldn't even have to leave the entry
> > >area, there are 6 or 7 that spawn right up front.  Good hunting.
> > >
> >
> > >
> > I'm trying to figure out why high level players would be jumping in
> > and killstealing pathetically green mobs from a level 13.....
>
>




