From 229080126781768131
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,75d4bccd7b1a65bd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-08 08:57:57 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!netnews.com!xfer02.netnews.com!newsfeed1.cidera.com!Cidera!cyclone.columbus.rr.com!typhoon.columbus.rr.com.POSTED!not-for-mail
Reply-To: "Blair Franklin, Gold 73" <rfrankli@columbus.rr.com>
From: "Blair Franklin, Gold 73" <rfrankli@columbus.rr.com>
Newsgroups: alt.games.everquest
References: <e3vgutk9f18i3rjecpbfcse4ltsvb2kdqk@4ax.com> <3be93e18$0$5038$afc38c87@news.optusnet.com.au>
Subject: Re: How do you avoid Bard burnout?
Lines: 42
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2462.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
Message-ID: <nQyG7.893$uZ6.457828@typhoon.columbus.rr.com>
Date: Thu, 08 Nov 2001 16:57:55 GMT
NNTP-Posting-Host: 65.24.161.103
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.columbus.rr.com 1005238675 65.24.161.103 (Thu, 08 Nov 2001 11:57:55 EST)
NNTP-Posting-Date: Thu, 08 Nov 2001 11:57:55 EST
Organization: Road Runner Columbus
Xref: archiver1.google.com alt.games.everquest:133862

What is the delay used to start the next right as the other takes effect?

--
--
-Tiggil Sowerofmasses <Phoenix Guard Elite>
-44th Season Druid of Karana
-19th Summoning Gnome Magician
-Luclin Server
-AIM Blair1999
-ICQ 57046761
"Vladesch" <vladesch@dingoblue.net.au> wrote in message
news:3be93e18$0$5038$afc38c87@news.optusnet.com.au...
> "Valien" <test@test.com> wrote in message
> news:e3vgutk9f18i3rjecpbfcse4ltsvb2kdqk@4ax.com...
> > I love being a bard, but......
> >
> > The abuse to my hands and wrists is starting to really take a toll. I
> > have hot keys setup to start and stop each of the 8 songs I currently
> > have memmed. I would guess that I am saving myself about 50% of the
> > required clicking to twist.
> >
> > Any suggestions?
> >
> >
> > <------(--o
> > Tolynn CantusDulcis
> > Bard of the 32nd Missed Note
> > Half-Elf Outcast of Freeport
> > o--)------>
> >
> > "Anything more than a metric butt-load of mobs is a bardic pull."
> > - - Arolpin Lorespinner
>
> You do know how to set up macros using /cast, /stopsong and /delay dont
you?
> Also eliminates latency.... I guess the whole macro is downloaded.
>
>






