From -588755135948532192
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,524cca11a4f04cbc,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-19 20:41:54 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!ngpeer.news.aol.com!feed2.newsreader.com!newsreader.com!newshosting.com!news-xfer2.atl.newshosting.com!167.206.3.103.MISMATCH!news3.optonline.net!cyclone.rdc-nyc.rr.com!news-server.columbus.rr.com!cyclone2.kc.rr.com!news2.kc.rr.com!twister.socal.rr.com.POSTED!53ab2750!not-for-mail
Message-ID: <3F935987.5050804@aol.com>
From: Tracey <rbrancher2@aol.com>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.2) Gecko/20021120 Netscape/7.01
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Glowing mobs in JPF
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 6
Date: Mon, 20 Oct 2003 03:41:52 GMT
NNTP-Posting-Host: 66.91.90.137
X-Complaints-To: abuse@rr.com
X-Trace: twister.socal.rr.com 1066621312 66.91.90.137 (Sun, 19 Oct 2003 20:41:52 PDT)
NNTP-Posting-Date: Sun, 19 Oct 2003 20:41:52 PDT
Organization: RoadRunner - West
Xref: archiver1.google.com alt.games.everquest:3417


Okay, I know a glowing griffon will be holding an Eye of a
Griffon, but what will a glowing treant drop?

Tracey



