From 6431783026106293040
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fed9d15507732135
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-25 16:14:04 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!news.mel.connect.com.au!news.syd.connect.com.au!news.bri.connect.com.au!bunyip.cc.uq.edu.au!not-for-mail
From: "Rastus" <nospam@mailbox.uq.edu.au>
Newsgroups: alt.games.everquest
Subject: Re: Low-End Regen Item
Date: Tue, 25 Nov 2003 18:07:00 +1000
Organization: University of Queensland
Lines: 18
Message-ID: <bq0r82$e87$1@bunyip.cc.uq.edu.au>
References: <3fc11302$1_1@127.0.0.1> <bprlrq$sv2$1@bunyip.cc.uq.edu.au> <vm83sv8qg878kspqv1mkvh2cso2u31no8d@4ax.com> <bps9c5$hnn$1@bunyip.cc.uq.edu.au> <vElwb.3952$y5.247988@nnrp1.ptd.net> <mh26svgghn6f976s65hbita3nv8u7j63nl@4ax.com>
NNTP-Posting-Host: hd-helpdesk2.its.uq.edu.au
X-Trace: bunyip.cc.uq.edu.au 1069805634 14599 130.102.153.2 (26 Nov 2003 00:13:54 GMT)
X-Complaints-To: news@uq.edu.au
NNTP-Posting-Date: 26 Nov 2003 00:13:54 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2727.1300
Xref: archiver1.google.com alt.games.everquest:9232

> >Roughly 50% of your investment.
>
> No way.  It's nearer a third, I lost about 3k selling back my crappy
> black horse.
>
> --
> [65 Forest Stalker] Schadenfreude (Human)
> [65 Prophet] Spetsnas (Iksar)
> Bristlebane server

Thanks a heap for the info guys. I am guessing CHA could account for the
differences as two transactions are involved therfore will amplify the bad
effects of less than ideal CHA. If you happen to be a troll in netted kelp
you pay a buttload extra for the horse and then would probly get much less
back as well. I am almost tempted to give it a try on my baby chanter at 188
CHA to confirm what the damage is at this CHA level.




