From 6045119004490766017
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7d0019fe6619741d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-16 17:16:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!kibo.news.demon.net!demon!news-hub.cableinet.net!blueyonder!internal-news-hub.cableinet.net!news-binary.blueyonder.co.uk.POSTED!53ab2750!not-for-mail
From: "T Phillips" <tekka.phillips@blueyonder.co.uk>
Newsgroups: alt.games.everquest
References: <ah1q3m$5ik8$1@news3.infoave.net>
Subject: Re: Beastlord Question
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <eH2Z8.4092$WK6.23@news-binary.blueyonder.co.uk>
Date: Wed, 17 Jul 2002 01:17:37 +0100
NNTP-Posting-Host: 62.31.196.117
X-Complaints-To: abuse@blueyonder.co.uk
X-Trace: news-binary.blueyonder.co.uk 1026864970 62.31.196.117 (Wed, 17 Jul 2002 01:16:10 BST)
NNTP-Posting-Date: Wed, 17 Jul 2002 01:16:10 BST
Organization: blueyonder (post doesn't reflect views of blueyonder)
Xref: archiver1.google.com alt.games.everquest:212586

Tere's a trainer at firona vie he is in building right by bridge

"Tescar" <cslong@geocities.com> wrote in message
news:ah1q3m$5ik8$1@news3.infoave.net...
> I have a Barbarian Beastlord who is currently in the Freeport area.  Is
> there any place, other than Halas and the moon, where a Beastlord can
train?
>
> Thanks
>
> CT
>
>
>
>




