From -2367410264497088518
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b832d05bc4add2c,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-27 03:26:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!news.stealth.net!news.stealth.net!prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr10.news.prodigy.com.POSTED!not-for-mail
From: "Larry G" <larryhg3@snet.net>
Newsgroups: alt.games.everquest
Subject: Turn off new spell effects
Lines: 6
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <5mWk9.935$nL.319553558@newssvr10.news.prodigy.com>
NNTP-Posting-Host: 64.252.137.172
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr10.news.prodigy.com 1033122305 ST000 64.252.137.172 (Fri, 27 Sep 2002 06:25:05 EDT)
NNTP-Posting-Date: Fri, 27 Sep 2002 06:25:05 EDT
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: TSU[@I_AO@UQR]@[KRHB_TLIRB\NPLTLUP\@NB]MPXMTWA]EPUW[AKK[J\]^HVKHG^EWZHBLO^[\NH_AZFWGN^\DHNVMX_DHHX[FSQKBOTS@@BP^]C@RHS_AGDDC[AJM_T[GZNRNZAY]GNCPBDYKOLK^_CZFWPGHZIXW@C[AFKBBQS@E@DAZ]VDFUNTQQ]FN
Date: Fri, 27 Sep 2002 10:25:05 GMT
Xref: archiver1.google.com alt.games.everquest:233950

Okay so here is what I have tried already showspelleffects off get message
that they are off... near clip plane to farthest and opacity to 0% and I
still see the crappy spell effects.  I don't want to.  Is there any way to
shut them off completely.




