From 4161842692276678753
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1152e3f39ca010d4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-06 03:36:38 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!212.74.64.35!colt.net!diablo.theplanet.net!news.indigo.ie!not-for-mail
From: "Sparkup" <noneof@yourbusiness.org>
Newsgroups: alt.games.everquest
References: <20020906055829.06796.00000144@mb-cq.aol.com>
Subject: Re: This messege Board?
Lines: 16
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <Wy%d9.14000$zX3.30034@news.indigo.ie>
Date: Fri, 6 Sep 2002 11:29:01 +0100
NNTP-Posting-Host: 194.125.198.195
X-Complaints-To: news@indigo.ie
X-Trace: news.indigo.ie 1031308598 194.125.198.195 (Fri, 06 Sep 2002 11:36:38 BST)
NNTP-Posting-Date: Fri, 06 Sep 2002 11:36:38 BST
Organization: Indigo
Xref: archiver1.google.com alt.games.everquest:229022


"Isac -Gnome Mage" <irishsmurf68@aol.com> wrote in message
news:20020906055829.06796.00000144@mb-cq.aol.com...
> sometimes I think most of these questions could be saved for asking online
or
> asking your guild. You could either shout it or do it ooc. If someone is
asking
> a question about a 30-40 lev char, how can they act so much like a newbie?

Such as shouting out a constant stream of questions in-game? ;)

It
> just doesn't make any sense.
>
> Lorde Cyrix



