From -2650730862407412761
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,46b5cf02f6d60ea6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-02 18:34:52 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!small1.nntp.aus1.giganews.com!nntp.giganews.com!cyclone1.gnilink.net!spamkiller.gnilink.net!nwrddc03.gnilink.net.POSTED!f63efe46!not-for-mail
From: "brushfire" <brush.fire@verizon.net>
Newsgroups: alt.games.everquest
References: <b8b0un$db8$1@news.dataguard.no> <Jx8qa.706$1p5.56882@newsfep1-win.server.ntli.net> <d85db693.0304250634.dda6bc0@posting.google.com> <vaj9n3ke1uq91c@corp.supernews.com> <Dwqsa.730116$S_4.756869@rwcrnsc53> <Xns936F4C3A6BDB0skennedy34hotmailcom@207.225.159.8> <3EB29319.CB6C749C@dejazzd.com> <2a355c1a8ee4905d82bd31296224ae18@TeraNews> <b8u965$dn2pq$1@ID-122512.news.dfncis.de>
Subject: Re: The Uber News: SOE Messing Up The Game Design?
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <%0Fsa.5086$gf3.226@nwrddc03.gnilink.net>
Date: Sat, 03 May 2003 01:34:51 GMT
NNTP-Posting-Host: 4.46.51.200
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc03.gnilink.net 1051925691 4.46.51.200 (Fri, 02 May 2003 21:34:51 EDT)
NNTP-Posting-Date: Fri, 02 May 2003 21:34:51 EDT
Xref: archiver1.google.com alt.games.everquest:280225

"Adam Russell" <adamrussell@sbcglobal.net> wrote in message
news:b8u965$dn2pq$1@ID-122512.news.dfncis.de...
>
>
> You want to give me a hint as to where my 52 cleric could solo that I
would
> get better xp than in a group?  I went a long way on spectres but that's
> behind me now.
>

Lots of undead in Burning Woods, level 33 to 47 mobs.  Hunt around the giant
fort area.  Almost surely not as good exp as a group but it's a good
alternative if you can't find a group or want a change of pace.




