From -4136824130909732206
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,903d32b29e0e26ae
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-09 10:17:14 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: rumbledor@hotmail.com (Rumbledor)
Newsgroups: alt.games.everquest
Subject: Re: Getting bored with wizard
Date: 9 Oct 2002 10:17:13 -0700
Organization: http://groups.google.com/
Lines: 26
Message-ID: <13658bed.0210090917.7abad7b0@posting.google.com>
References: <MPG.1802243ec8009af6989689@news-west.onlynews.com> <3D986061.44EB21DC@stny.rr.com> <13658bed.0209301059.61ae352a@posting.google.com> <HBcm9.599$iq1.31778@newsfep1-win.server.ntli.net> <13658bed.0210020617.51fffc58@posting.google.com> <CYXm9.999$iu6.75036@newsfep1-win.server.ntli.net> <13658bed.0210030947.6cf440b9@posting.google.com> <hkyo9.660$f41.62537@newsfep1-win.server.ntli.net> <13658bed.0210080805.71cf77da@posting.google.com> <kLQo9.574$5u2.27044@newsfep1-win.server.ntli.net>
NNTP-Posting-Host: 198.140.195.254
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1034183834 26520 127.0.0.1 (9 Oct 2002 17:17:14 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 9 Oct 2002 17:17:14 GMT
Xref: archiver1.google.com alt.games.everquest:236767

"-Martin" <villaat@cheerfuldot.com> wrote in message news:<kLQo9.574$5u2.27044@newsfep1-win.server.ntli.net>...
> "Rumbledor" <rumbledor@hotmail.com> wrote in message
> news:13658bed.0210080805.71cf77da@posting.google.com...
> > This is all well and good, and certainly a case where a wizard using a
> > weapon is helpful. However, you are speaking mainly of PL'ing
> > circumstances. Under normal conditions, I still see little need as a
> > wizard (in my 20's) to even carry a weapon. Any melee I could provide
> > would be a joke, proc or no proc, and only take away from med time for
> > more effective casting.
> 
> Well it has (thinking off my head) 13 int and 60mana on it, so Id use it
> whether it proc'd or not
> 
> Also, KEI isn't something thats exclusively available to higher level people
> (for their twinks).  I get it when a guildie chanter is passing through my
> zone or needs a ride, but I also go to nexus and pay one of the many KEI'ing
> chanters there just like anybody else does...  and adding KEI to the
> equation changes the need to med for maximum effectiveness
> 
> -m

You said it. Gotta love that KEI. I still find it more efficient to
throw an extra nuke or two at each mob and go back to sitting though.
Ah well, different folks, different styles.

Rumble


