From -2043074588473414093
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e49f45bd116e5f97
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-15 07:38:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!uni-erlangen.de!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: what race of magician is best?
Date: Thu, 15 Nov 2001 08:38:12 -0700
Lines: 29
Message-ID: <9t0nh8$16nh9k$1@ID-111521.news.dfncis.de>
References: <s_gI7.22890$XJ4.14223308@news1.sttln1.wa.home.com> <9su6lk02jhb@enews2.newsguy.com> <3BF40603.EABF69D4@alcaudon.com> <9t0j6n02p60@enews1.newsguy.com>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1005838696 40617268 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:136008

"Singha" <Singha@dont.bother.org> wrote in message
news:9t0j6n02p60@enews1.newsguy.com...
>
> "David Navarro" <david@alcaudon.com> wrote
> > Singha wrote:
> > >
> > > Human mages are just.. well.. wrong.
> >
> > You may want to justify the above (convincingly) or step outside... =P
>
> Hehe, just my opinion, don't get your robes in a bunch!  BTW, I liked the
> comment about gnomes being mistaken for footballs.
>
> That's another good thing about High Elves. We can look down our noses at
> the "lesser races" and call it role-playing.
>
>

Nothing to stop you from doing that as an Erudite with 15 higher starting
Int than a high elf.

--
Graeme Faelban, Barbarian Shaman of 40 seasons, Erollisi Marr <The
Appointed>
Tainniel, Halfling Warrior of 22 seasons, Erollisi Marr <Decadence>
Ganwein, Wood Elf Ranger of 11 seasons, Erollisi Marr <Decadence>





