From 1450619315564206013
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7226554a93784ce4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-09 13:54:53 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Paul Botts" <pbotts@nospam.noblespamfool.com>
Newsgroups: alt.games.everquest
Subject: Re: Thank You
Date: Tue, 9 Sep 2003 15:55:04 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <vlsfgtfs4kad31@corp.supernews.com>
References: <3f5ce19a@news.comindico.com.au> <Xns93F090E6FA819richardrapiernetscap@130.133.1.4> <3F5CF95D.AB50F2B4@dejazzd.com> <3F5E2406.FD9919B0@stopthevoices.yahoo.com> <Xns93F1863C268C4richardrapiernetscap@130.133.1.4> <OXq7b.43971$uh6.1306@lakeread05>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2727.1300
X-Complaints-To: abuse@supernews.com
Lines: 21
Xref: archiver1.google.com alt.games.everquest:299607


"Koscha" <koscha@COXsomewhereinnorrath.net> wrote in message
news:OXq7b.43971$uh6.1306@lakeread05...
> Graeme Faelban <RichardRapier@netscape.net> wrote in
> news:Xns93F1863C268C4richardrapiernetscap@130.133.1.4:
>
> > Annie Benson-Lennaman <anniebenlen@stopthevoices.yahoo.com> wrote in
> > news:3F5E2406.FD9919B0@stopthevoices.yahoo.com:
>
> >> *Hopes nobody calls for a citation of proof on the self claim of
> >> being civilized.*
> > You married a Troll, need I say more?
>
> Actually, she married an ogre.  Not an Erudite by any means, but better
> than a troll.
>

LOL!





