From -5254121968526260041
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2f14ee06113672d1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-20 15:36:20 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Jeff Lanham" <winter_orb@greeneggsandspam.hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: FIGURES ON ANTONIUS BAYLE -  FREE
Date: Tue, 20 Nov 2001 15:36:19 -0800
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <tvlq7k1v0ccgf1@corp.supernews.com>
References: <TLxK7.1440$x52.52031@news.siol.net> <tvlj4emrlma24b@corp.supernews.com> <9bAK7.2018$YD.133185@news2.aus1.giganews.com> <tvlkhek4b7n7b9@corp.supernews.com> <nAAK7.35437$8q.5363072@bin2.nnrp.aus1.giganews.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Complaints-To: newsabuse@supernews.com
Lines: 17
Xref: archiver1.google.com alt.games.everquest:137277

"Dan Harmon" <deharmon@bigfoot.com> wrote in message news:nAAK7.35437$8q.5363072@bin2.nnrp.aus1.giganews.com...
>
> "Jeff Lanham" <winter_orb@greeneggsandspam.hotmail.com> wrote in message
> news:tvlkhek4b7n7b9@corp.supernews.com...
>
> >  The cheek weasel part is
> > open your own interpretation.
>
> Or not. :p  If he has the imagination required to think that his "selling
> time" argument is actually worth anything at all I'm sure he'll interpret it
> for himself.
>

That's true. I could have called him a snaggle-toothed-long-eared-reticulated-
tree-humping-Peruvian-marmot, but I didn't what to type all that. ;-)




