From -6863717333311519752
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a612b2935fc139aa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-14 13:48:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!dispose.news.demon.net!demon!btnet-peer0!btnet-feed5!btnet!news.btopenworld.com!not-for-mail
From: "John Burton" <john.burton@jbmail.com>
Newsgroups: alt.games.everquest
Subject: Re: How badly written is this game anyway?
Date: Fri, 14 Dec 2001 21:47:43 +0000 (UTC)
Organization: BT Openworld
Lines: 11
Message-ID: <9vds1v$obg$1@paris.btinternet.com>
References: <qDrS7.6583$8T2.1378071@amsnews02.chello.com> <skmk1u0k13nn1eu3u5s0ql2p3k4iugfcbp@4ax.com> <A4uS7.258041$8q.24242599@bin2.nnrp.aus1.giganews.com> <pdsk1uklbsp6ahcb2b9os09v4m82lc8cfd@4ax.com>
NNTP-Posting-Host: host217-35-42-76.in-addr.btopenworld.com
X-Trace: paris.btinternet.com 1008366463 24944 217.35.42.76 (14 Dec 2001 21:47:43 GMT)
X-Complaints-To: usenet@paris.btinternet.com
NNTP-Posting-Date: Fri, 14 Dec 2001 21:47:43 +0000 (UTC)
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MSMail-Priority: Normal
X-Priority: 3
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Xref: archiver1.google.com alt.games.everquest:147029


"Lokari" <lokari@_nospam_lokari.net> wrote in message
>
> I'm often appalled when I revisit code I wrote a year or two ago to
> see just how badly done it was.

A year or two? I look at code I wrote last week and have the same
feeling sometimes!





