From -2456728898674605199
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1a2915e01548b433
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-13 12:15:14 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!newsengine.sol.net!posts0.nwblwi.newsops.execpc.com!posts.news.execpc.com!reader1-nwblwi.newsops.execpc.com!not-for-mail
From: "sketchball" <sketchball76@hotmail.com>
Newsgroups: alt.games.everquest
References: <3d067541$0$3567$272ea4a1@news.execpc.com> <eZFN8.8028$uk2.2789055@twister.nyroc.rr.com> <3d0765c1$0$1415$272ea4a1@news.execpc.com> <3D076FB4.ACCD8C32@stny.rr.com> <LxMN8.13998$mh.564532@news1.telusplanet.net> <3d07c0f1$0$3577$272ea4a1@news.execpc.com> <3D07C5B0.E2643AFC@2omar2world2.com> <3d07d3e0$0$3579$272ea4a1@news.execpc.com> <3D08DB08.B68D3B3E@2omar2world2.com>
Subject: Re: What's a good guild?
Date: Thu, 13 Jun 2002 15:13:42 -0500
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Lines: 23
Message-ID: <3d08ef0b$0$3573$272ea4a1@news.execpc.com>
Organization: ExecPC Internet - Milwaukee, WI
NNTP-Posting-Host: 989a5b66.news.execpc.com
X-Trace: DXC=8mMbFo[f:k6`m<N`fXiF_2H@OeEe<m4??0ICGTaT\Bl==EV;d7?Dn`=PeAM;FFe7a?`KlZ>3fMB1<1bZ^D<_KBT<UZK^XSD?oM9R8GHd:DJe22DFK>l4IFfT6
X-Complaints-To: abuse@execpc.com
Xref: archiver1.google.com alt.games.everquest:204069


> What you do on your own time is your business.  What you do in a game
> that I pay for is mine.  Follow the rules or pay the consequences
----------------------
Urhhhm... last time I checked the credit card statement, I was a paying
customer too. The real question at hand is: why would you care? I've seen
plenty of crazy names in the year that I've been playing (Gambling Cokehead
on Xev, for instance) and I guess I would rather leave decisions like name
changes up to GMs. That's why they're there. Plus, I don't get any rush of
power from fucking up other people's days. Apparently, you do. (Either that
or you're convinced you're the only paying customer in the world...)
----------------------------
>  but either way try to be a man (or woman if that is the >  case) about
it, not some child crying about tattletales.
----------------------------

    Not crying, never used the word "tattletale," but I would like to extend
an invite for you to go ahead and fuck yourself. That's always an option.
<thread over>






