From 9180276852715135552
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,63b7374928733275
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-16 04:16:50 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!hub1.nntpserver.com!newsfeed01.sul.t-online.de!newsfeed00.sul.t-online.de!t-online.de!diablo.theplanet.net!btnet-peer!btnet-peer0!btnet!news5-gui.server.ntli.net!ntli.net!news2-win.server.ntlworld.com.POSTED!not-for-mail
From: "-Martin" <Martin.Sivorn@nospam.virgin.net>
Newsgroups: alt.games.everquest
References: <3c456256$0$234$ed9e5944@reading.news.pipex.net>
Subject: Re: Run Speed (and whinge about Katta Castellan)
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <T5e18.31067$_x4.4622891@news2-win.server.ntlworld.com>
Date: Wed, 16 Jan 2002 12:00:44 -0000
NNTP-Posting-Host: 62.255.48.156
X-Complaints-To: abuse@virgin.net
X-Trace: news2-win.server.ntlworld.com 1011183091 62.255.48.156 (Wed, 16 Jan 2002 12:11:31 GMT)
NNTP-Posting-Date: Wed, 16 Jan 2002 12:11:31 GMT
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:157016

wood elfs leave me behind when i auto follow them (im a 60 monk with weight
at 23) so im pretty damn sure i weigh less than them too !!

-m
60 grandmaster
prexus




