From -5935927335707955889
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bc0a7f670a0cc338
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-02 17:46:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!news2.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <hfg2bv8pvghibu7mgsgbqrfcab6t6shnr6@4ax.com> <i0ysa.6142$Lm2.287346@twister.southeast.rr.com> <0nk5bvkschedml4n76v71vgv1uitk56m11@4ax.com> <ogCsa.3494$fr6.354050@twister.southeast.rr.com> <b8uu5p$vgl$1@slb4.atl.mindspring.net>
Subject: Re: Warrior needs some armor
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <hjEsa.21537$yv1.1675788@news2.telusplanet.net>
Date: Sat, 03 May 2003 00:46:05 GMT
NNTP-Posting-Host: 216.232.78.121
X-Trace: news2.telusplanet.net 1051922765 216.232.78.121 (Fri, 02 May 2003 18:46:05 MDT)
NNTP-Posting-Date: Fri, 02 May 2003 18:46:05 MDT
Xref: archiver1.google.com alt.games.everquest:280221


"Davian" <davian@nospam.mindspring.com> wrote in message
news:b8uu5p$vgl$1@slb4.atl.mindspring.net...
>
> Well, not exactly.  As with all Kunark armor, half of it drops in Karnor's
> Castle, the other half drops in Old Sebilis.

    Trivia time! What Kunark armour set does NOT have all pieces drop either
in Karnor's or OS?

    James





