From 466386416988026594
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ad5bcae24a94a0c1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-01 05:22:44 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!sn-xit-08!supernews.com!news.tele.dk!news.tele.dk!small.news.tele.dk!lnewsoutpeer00.lnd.ops.eu.uu.net!lnewsinpeer00.lnd.ops.eu.uu.net!bnewsoutpeer00.bru.ops.eu.uu.net!bnewsinpeer01.bru.ops.eu.uu.net!emea.uu.net!news.cybercity.dk!not-for-mail
From: Bjarke Andersen <bjoeg@*spammer*bjoeg.dk>
Newsgroups: alt.games.everquest
Subject: Re: What's the GoD freebie?
Date: Mon, 1 Mar 2004 13:22:30 +0000 (UTC)
Organization: Cybercity
Lines: 13
Message-ID: <Xns949F92721DCF4bjoegdk@212.242.40.196>
References: <jNE0c.7253$rW6.6830@nwrddc03.gnilink.net> <un7640d14ed33b8ai3gh7ke4tkj03a8051@dafox.den.com>
NNTP-Posting-Host: port467.ds1-amb.adsl.cybercity.dk
X-Trace: news.cybercity.dk 1078147350 8533 217.157.162.222 (1 Mar 2004 13:22:30 GMT)
X-Complaints-To: abuse@cybercity.dk
NNTP-Posting-Date: Mon, 1 Mar 2004 13:22:30 +0000 (UTC)
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:21582

DaFox <SuperDaFox@postoffice.worldnet.att.net> crashed Echelon writing
news:un7640d14ed33b8ai3gh7ke4tkj03a8051@dafox.den.com: 

> Once you have activated the expansion, choose the char you wish to
> recieve the staff and type /claim in game. Like the LDoN bag, you can
> only have one per account. 

What if you havent claimed the bag yet, will my claim then dump both gifts 
to same char? I was thinking of splitting them between my alts.

-- 
Bjarke Andersen
Wanna reply by email? Remove the spammer in address


