From 1989406187215205338
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,976cb7862d5fb57c,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-01 13:38:33 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newshub.sdsu.edu!elnk-nf2-pas!newsfeed.earthlink.net!wn14feed!wn13feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi_feed4!attbi.com!rwcrnsc52.ops.asp.att.net.POSTED!not-for-mail
From: Jerry Beasley <mrbeasley@insightbb.com>
Newsgroups: alt.games.everquest
Subject: cartography maps needed
Message-ID: <MPG.19bd77446d0e06ae989680@netnews.insightbb.com>
Organization: RCL Independents
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-15"
Content-Transfer-Encoding: 7bit
X-Newsreader: MicroPlanet Gravity v2.60
Lines: 6
NNTP-Posting-Host: 12.220.205.189
X-Complaints-To: abuse@insightbb.com
X-Trace: rwcrnsc52.ops.asp.att.net 1062448707 12.220.205.189 (Mon, 01 Sep 2003 20:38:27 GMT)
NNTP-Posting-Date: Mon, 01 Sep 2003 20:38:27 GMT
Date: Mon, 01 Sep 2003 20:38:27 GMT
Xref: archiver1.google.com alt.games.everquest:298676

Anyone know of a good selection of in game cartography maps beyond the
 ones at eqatlas and eq-toolbox? I had a great set that died horribly 
with a hard drive crash - however - can't remember where I got them.
In the meantime, rebuilding them slowly myself...

Thanks


