From 8334587961362544305
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7cd8ff35cd588325
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-07 10:30:13 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!news1.telusplanet.net.POSTED!not-for-mail
From: "James" <jamesgrahame@home.com>
Newsgroups: alt.games.everquest
References: <0B736966709A5E92.456AA6F29C0C5CD6.67DE29263A7551F2@lp.airnews.net><2167981B700F560F.35E94CA42E6E8F6C.24FFDAC5DFDC78F9@lp.airnews.net> <7MnjYDAWONE8Ew+N@armoury1.demon.co.uk>
Subject: Re: Patch Message 12-7
Lines: 19
X-Newsreader: Microsoft Outlook Express 4.72.3110.1
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.3110.3
Message-ID: <VU7Q7.18920$O3.2159020@news1.telusplanet.net>
Date: Fri, 07 Dec 2001 18:30:13 GMT
NNTP-Posting-Host: 216.232.76.240
X-Trace: news1.telusplanet.net 1007749813 216.232.76.240 (Fri, 07 Dec 2001 11:30:13 MST)
NNTP-Posting-Date: Fri, 07 Dec 2001 11:30:13 MST
Xref: archiver1.google.com alt.games.everquest:143741


Ben wilson wrote in message <7MnjYDAWONE8Ew+N@armoury1.demon.co.uk>...
>
>>The "fix" for the pally spell is the L 49 Thunder of Karana nerfed to a
100 mana
>>drain.
>
>From a reported unresistable silence/stun which made AEing and
>spellcasting dragons totally gimp
>
>Don't tell me you *didn't* think that'd be nerfed hehe ):oP

    As soon as I saw it as an item of concern on Noows, I knew it was going
to be changed. Noows and The Safehouse have a very solid nerf track record.

    James





