From -2537486468062708343
X-Google-Thread: fb739,98a21f72324f45be
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!border1.nntp.dca.giganews.com!nntp.giganews.com!local1.nntp.dca.giganews.com!nntp.vallnet.com!news.vallnet.com.POSTED!not-for-mail
NNTP-Posting-Date: Sun, 19 Sep 2004 12:53:56 -0500
Date: Sun, 19 Sep 2004 12:52:51 -0500
From: Tyas_MT <tyas_mt@hotmail.commies>
User-Agent: Mozilla Thunderbird 0.7.3 (Windows/20040803)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: A few newbie questions...
References: <cihnqs$anb$01$1@news.t-online.com> <Xns9568A6E3A12A3Rumbledorhotmailcom@204.127.204.17> <414cf27f@news.vallnet.com> <Xns95691E8B3563ERumbledorhotmailcom@204.127.199.17> <cikd01$1ii$1@newsmaster.cc.columbia.edu>
In-Reply-To: <cikd01$1ii$1@newsmaster.cc.columbia.edu>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Original-NNTP-Posting-Host: 207.59.203.68
Message-ID: <414dc7b3$1@news.vallnet.com>
X-Original-Trace: 19 Sep 2004 12:53:55 -0500, 207.59.203.68
Lines: 16
NNTP-Posting-Host: 207.59.200.4
X-Trace: sv3-5X0/cAObWWK1Dhvtss2ly69w3pVdD1/AFQ1UO4yctW/9oE/6bYnop6W0tHkB/dlSQ3SHi71P2dqEKBa!c3TDyhhcr6k+fnDqJK3lhdAXjIT1+DmVmgy+r/AcjZMtTGl898nstFUT0B/3YXND
X-Complaints-To: abuse@vallnet.com
X-DMCA-Complaints-To: abuse@vallnet.com
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.3.13
Xref: g2news1.google.com alt.games.everquest:17347

Jonathan wrote:
>>>Bazaar is SoL. PoP just makes it less than a 5 min run from any city.
>>>
>>
>>Oops. Right you are.
> 
> Both wrong, bazaar is in Luclin, but PoK is now available to everyone.  No
> need to buy PoP for easy transport.

Damn newbies got it too easy... When I was a level 10 I had to walk (not 
run, we couldn't turn run on those days) uphill both ways in the snow 
from Neriak to Oggok, with snare on.

BS meter: [Min........Max]_____________/

Oops, looks like I over did it a bit.


