From 5417248967087492768
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a505c2af22155ed6
X-Google-Attributes: gidfb739,public
X-Google-Thread: 1144e4,a505c2af22155ed6
X-Google-Attributes: gid1144e4,public
X-Google-Thread: 10043f,7ec27f1ab16901e9
X-Google-Attributes: gid10043f,public
X-Google-ArrivalTime: 2002-08-13 16:59:36 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!ottawa-hs-64-26-170-40.d-ip.magma.CA!not-for-mail
From: "The Black Sheep" <blacksheep667@hotmail.com>
Newsgroups: alt.dss.hack,alt.games.everquest,alt.tv.er
Subject: Re: EQ shows is true colours again! WAS: Re: OT: HIV Muppets - more the   reason to fight the P.C.!
Date: Tue, 13 Aug 2002 19:59:33 -0400
Lines: 46
Message-ID: <ajc6h7$19n7tp$1@ID-148573.news.dfncis.de>
References: <dad19e7a.0208081734.17b11242@posting.google.com> <4fu7lu4473rphglr52s8dse7h25grdj7st@4ax.com> <h2i59.11469$mj7.267884@twister.rdc-kc.rr.com> <n9dblusu926v757fh4pn7oakpkl96v3h0q@4ax.com> <aj69f0$19e0up$1@ID-148573.news.dfncis.de> <dad19e7a.0208111450.77c0282f@posting.google.com> <01c241b1$18d31a20$afc87cce@oemcomputer> <dad19e7a.0208120821.64e8baff@posting.google.com> <3D57E139.FF73B909@2omar2world2.com> <aj8uq1$19aoia$1@ID-148573.news.dfncis.de> <fflgluk6j3jqsifqi28valqluref71rode@4ax.com> <aj9md7$19j8hp$1@ID-148573.news.dfncis.de> <3D59311D.C7CAC5D4@2omar2world2.com> <ajc0cd$1aauun$1@ID-148573.news.dfncis.de> <3D5986C3.466549ED@2omar2world2.com>
NNTP-Posting-Host: ottawa-hs-64-26-170-40.d-ip.magma.ca (64.26.170.40)
X-Trace: fu-berlin.de 1029283175 43753401 64.26.170.40 (16 [148573])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.dss.hack:499854 alt.games.everquest:222804 alt.tv.er:106260


"TwoHead" <th@2omar2world2.com> wrote in message
news:3D5986C3.466549ED@2omar2world2.com...
> The Black Sheep wrote:
> > The word has two definitions,
> > (1) the USA, and
>
> That would be the United States of America, which differs from
America
> in that it specifies a single country.

Well, duh.

> > (2) the continents of North and South America combined.
>
> That, along with Central America,

Which is not a continent.

> would be something referred to as "the
> Americas" rather than America.

As I said in def. 2 above.   Why the repetition?

> If you continue to insist that Canada is
> not an American country we will be forced to ask it to leave the
> continent.

I insisted on no such thing.  What I said was that in *common usage*
"American" refers to the US only.  My exact words:

    > In common use "America" refers to the USA only, and "The
Americas"
    > refers to both the North American and the South American
continents,
    > as well as the countries therein.  Regardless if what may seem
    > technically correct, "America" has no other usage.

Now "has no other usage" was poor wording, and I admit should have
been written as "has no other common usage".   3|33+ hax0r pointed out
that my impression of common usage is not correct for Mexico and
Guatemala.






