From 3537436999043064535
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6f63625fc2d08609
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-22 06:01:21 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!syros.belnet.be!news.belnet.be!uni-erlangen.de!news-nue1.dfn.de!news-lei1.dfn.de!newsfeed.freenet.de!news-feed1.de1.concert.net!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Charasis Follow-Up
Date: 22 Jul 2003 13:01:00 GMT
Lines: 34
Message-ID: <Xns93C047610FE84richardrapiernetscap@130.133.1.4>
References: <Pine.OSF.4.21.0307181339570.355400-100000@mhc.mtholyoke.edu> <20030719182919614+0100@usenet.f9.net.uk> <bff2mr$e3dm5$1@ID-199534.news.uni-berlin.de> <SBocP8tPsv8ZzcD=yBgK+36hsZQj@4ax.com> <bfh8ac$f28p9$1@ID-199534.news.uni-berlin.de> <Xns93BF7DFE6DC3Brichardrapiernetscap@130.133.1.4> <bfhbpr$es1vv$1@ID-199534.news.uni-berlin.de> <Xns93BF84ED346C9richardrapiernetscap@130.133.1.4> <bfhmmu$jjj$1@slb5.atl.mindspring.net>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1058878860 16370538 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:293974

"Davian" <davian@nospam.mindspring.com> wrote in
news:bfhmmu$jjj$1@slb5.atl.mindspring.net: 

> 
> 
> "Graeme Faelban" <RichardRapier@netscape.net> wrote in message
> news:Xns93BF84ED346C9richardrapiernetscap@130.133.1.4...
> 
>> I have actually never encountered what you experienced.  It has
>> always behaved in the way I described for me.  The only time I ever
>> get summoned is if the mob is not rooted.  I know for a fact that I
>> am at the top of the agro list, as the moment that root breaks, I am
>> summoned, until root breaks, I am 100% safe, well, barring allowing
>> my pet to die anyway. 
> 
> While the mob is rooted, you are not at the top of the aggro list.  
> It's pure proximity.  All other aggro is held in abeyance until the
> root breaks. 
> 

Yes, I know, Martin described a situation where that did not appear to be 
the case, and I was just pointing out that I had never seen anything but 
the expected proximity aggro while a mob is rooted.

Do perma rooted mobs behave the same way? 

-- 
On Erollisi Marr in <Sanctuary of Marr>
Venerable Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 30 seasons
Giluven, Wood Elf Druid of 25 seasons
Graeniel, High Elf Enchanter of 25 seasons
On Test
Emgraeme, Gnome Wizard of 25 seasons


