From 1237932435116663417
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,887e3cd165a0323d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-25 06:21:42 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!small1.nntp.aus1.giganews.com!nntp.giganews.com!cyclone1.gnilink.net!spamkiller.gnilink.net!nwrddc02.gnilink.net.POSTED!53ab2750!not-for-mail
From: "Breathe" <breathe@nospamcatlore.com>
Newsgroups: alt.games.everquest
References: <ToVvb.2850$Pm4.964@nwrddc03.gnilink.net> <PkWvb.9960$sb4.2857@newsread2.news.pas.earthlink.net> <6l6wb.5048$aw2.1536398@newssrv26.news.prodigy.com> <As7wb.3560$Pm4.2683@nwrddc03.gnilink.net> <7cf28864.0311241234.23fda082@posting.google.com> <Xns943D9FBAABA85RumbledorHotmailcom@204.127.204.17>
Subject: Re: Well, I do declare.
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <UzJwb.2507$f32.772@nwrddc02.gnilink.net>
Date: Tue, 25 Nov 2003 14:21:40 GMT
NNTP-Posting-Host: 151.199.96.55
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc02.gnilink.net 1069770100 151.199.96.55 (Tue, 25 Nov 2003 09:21:40 EST)
NNTP-Posting-Date: Tue, 25 Nov 2003 09:21:40 EST
Xref: archiver1.google.com alt.games.everquest:9110

"Rumbledor" <Rumbledor@IDontCheckItAnyway.com> wrote in message
news:Xns943D9FBAABA85RumbledorHotmailcom@204.127.204.17...
> you_will_not_evade_me_spammer@yahoo.com (fooboy) wrote in
> news:7cf28864.0311241234.23fda082@posting.google.com:
>
> > "Breathe" <breathe@nospamcatlore.com> wrote in message
> > news:<As7wb.3560$Pm4.2683@nwrddc03.gnilink.net>... <SNIP>
> >>
> >> I wouldn't have to--I never surnamed myself.  ;)
>
> Damnitdontyoudieonme

BEST YET.




