From 7861589024243156368
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2387924ca5d48de6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-20 17:21:53 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!news-out.visi.com!petbe.visi.com!news.octanews.net!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Hello Newsgroup
From: Sean Kennedy <x@n.n>
References: <Ogmuk.139x0y@erollisimarr-dot-com-forum.com> <Zx66c.8413$rw6.170389@news.xtra.co.nz> <Lurkerr.13ahuy@erollisimarr-dot-com-forum.com> <7y86c.26792$%06.17424@newsread2.news.pas.earthlink.net> <Lurkerr.13aqnm@erollisimarr-dot-com-forum.com> <Xns94B085920EDD1Rumbledorhotmailcom@216.148.227.77> <Valleycrest.13btjm@erollisimarr-dot-com-forum.com> <Valleycrest.13btjn@erollisimarr-dot-com-forum.com> <f21k50ln4cu6mtc5hl4vdvodlasi5hohl1@4ax.com> <Dwarkarn.13fyma@erollisimarr-dot-com-forum.com>
Message-ID: <Xns94B2B10C73A5Fxnn@207.225.159.7>
User-Agent: Xnews/5.04.25
Lines: 13
Date: Sun, 21 Mar 2004 01:21:47 GMT
NNTP-Posting-Host: 63.224.250.201
X-Trace: news.uswest.net 1079832107 63.224.250.201 (Sat, 20 Mar 2004 19:21:47 CST)
NNTP-Posting-Date: Sat, 20 Mar 2004 19:21:47 CST
Xref: archiver1.google.com alt.games.everquest:24446

Dwarkarn <Dwarkarn.13fyma@erollisimarr-dot-com-forum.com> wrote in 
news:Dwarkarn.13fyma@erollisimarr-dot-com-forum.com:

> 
>> Those that come in acting intelligent are. Those that come in acting
>> like idiots are treated like idiots.
> 
> 
> I do not think you are qualified to judge intelligence, idiots on the
> other hand well find your nearest mirror and take a long look into it.
> 

Please attribute your quotes.


