From -5658628875178678592
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7aa61e4c69674a56
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-04 12:24:30 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!cox.net!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "Karl Rollans" <ponthax@cox.net>
Newsgroups: alt.games.everquest
References: <MPG.16ed6a1fd4f4f366989683@news.sf.sbcglobal.net> <mmk78uop1vjgfvkstcg1b9mpav0gjrfu1g@4ax.com> <0iQg8.6253$k5.2517574@newssvr28.news.prodigy.com>
Subject: Re: Magicians Should Get SUMMON CORPSE Even before necros get it
Lines: 9
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <1KQg8.37103$jC3.976611@news1.east.cox.net>
Date: Mon, 04 Mar 2002 20:24:29 GMT
NNTP-Posting-Host: 66.210.131.202
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1015273469 66.210.131.202 (Mon, 04 Mar 2002 15:24:29 EST)
NNTP-Posting-Date: Mon, 04 Mar 2002 15:24:29 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:172087


"Xavier" <piss@off.net> wrote in message
news:0iQg8.6253$k5.2517574@newssvr28.news.prodigy.com...
> Call of Hero will summon a player to your location, not their corpse.


Sorry, I guess I stand corrected... :)




