From -3819806862829843956
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9ed0c189f1a59d21
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-31 11:03:10 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.onemain.com!feed1.onemain.com!cyclone-sf.pbi.net!206.13.28.33!news.pacbell.net.POSTED!not-for-mail
Message-ID: <3B168648.F0D42607@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Potion of Sustenance?
References: <3b16606f$0$771$e2e8da3@nntp.cts.com> <HEtR6.5668$S2.404851@newsread2.prod.itd.earthlink.net> <3B1670CA.9C6E7DF8@stny.rr.com> <FDuR6.5784$S2.415702@newsread2.prod.itd.earthlink.net> <3B167975.AD7B903C@stny.rr.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 26
Date: Thu, 31 May 2001 10:58:32 -0700
NNTP-Posting-Host: 198.173.178.108
X-Complaints-To: abuse@pacbell.net
X-Trace: news.pacbell.net 991332189 198.173.178.108 (Thu, 31 May 2001 11:03:09 PDT)
NNTP-Posting-Date: Thu, 31 May 2001 11:03:09 PDT
Xref: archiver1.google.com alt.games.everquest:80322

jaZZmanian Devil wrote:
> 
> Dan Harmon wrote:
> 
> > "jaZZmanian Devil" <jshaw@stny.rr.com> wrote in message
> > news:3B1670CA.9C6E7DF8@stny.rr.com...
> >
> > > container. For whatever reason, I've never been able to right click
> > eat/drink
> > > anything while it was in a container.
> >
> > For whatever reason?  How often do you drink beer while it's still in the
> > 12-pack? :)
> 
> Never. :-)  The only time I drink beer is if we brewed it ourselves, and we
> don't put them in 12 packs.  I drink Jack Daniels...... and yes, I drink it
> straight from the "container" at times.

heh,  right on man!  I keep a bottle of the Gentleman next to the couch
I play on.  Don't need it often, but sometimes I just get a feeling
things are about to go south and a quick slug now might make the
upcoming death a bit easier to deal with <G>.  Friends I've played with
for years know that when I /em Thumbp! it means I've just pulled the
cork out for a slug hehe.

th


