From -7303130363888604791
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,df07638c1032ba14
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-30 16:19:13 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!veni.ucdavis.edu!ez064842
From: ez064842@veni.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: Where can I get phat lewts
Date: Thu, 31 Oct 2002 00:18:00 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 9
Message-ID: <appsro$gf5$1@woodrow.ucdavis.edu>
References: <3dbda6a0$1@news.nucleus.com> <aLjv9.59$S23b.11534482@news2.randori.com> <%2sv9.47227$X9.14461569@twister.socal.rr.com> <3dc0019d$1_1@news.iglou.com>
NNTP-Posting-Host: veni.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1036023480 16869 169.237.105.38 (31 Oct 2002 00:18:00 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Thu, 31 Oct 2002 00:18:00 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:242364

Ingot said:
}"Maarten Andriessen" <NOSPAM@dutchusa.NOSPAM.com> wrote
}> Gayest: Like EITHER of those! :)
}Most sophmoric:  Using the word "gay" to slam anything you don't like.

-Thank- you.  I've never understood why people decide that things they 
don't like must be happy.

[56 Beguiler] Zinphandel Chianti <Ethereal Requiem> (Gnome) Ayonae Ro


