From 5442584834834699728
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fb66d5cfca4601fa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-11 11:54:51 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshub2.home.com!news.home.com!news1.sttls1.wa.home.com.POSTED!not-for-mail
From: "ron" <r0nb0@home.com>
Newsgroups: alt.games.everquest
References: <3zz27.324287$p33.6576417@news1.sttls1.wa.home.com> <cfcmkts9l2hlddb9aehp6k680e36kvkspv@4ax.com> <TqL27.326683$p33.6610392@news1.sttls1.wa.home.com> <i36nktop56qoir240uton6gnbpbi8fri9b@4ax.com> <2_Q27.328623$p33.6653846@news1.sttls1.wa.home.com> <3b4c2906.37203955@news.earthlink.net> <W9X27.330584$p33.6679736@news1.sttls1.wa.home.com> <3B4C6719.313EF7F@not.there.anymore.com> <Xs037.331786$p33.6697785@news1.sttls1.wa.home.com> <tkp8017jj79493@corp.supernews.com>
Subject: Re: More names
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <%h137.332009$p33.6700605@news1.sttls1.wa.home.com>
Date: Wed, 11 Jul 2001 18:54:51 GMT
NNTP-Posting-Host: 65.0.34.110
X-Complaints-To: abuse@home.net
X-Trace: news1.sttls1.wa.home.com 994877691 65.0.34.110 (Wed, 11 Jul 2001 11:54:51 PDT)
NNTP-Posting-Date: Wed, 11 Jul 2001 11:54:51 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:94161


"Jeff Lanham" <jeff_lanham@removethis.efunds.com> wrote in message
news:tkp8017jj79493@corp.supernews.com...
> "ron" <r0nb0@home.com> wrote in message
news:Xs037.331786$p33.6697785@news1.sttls1.wa.home.com...
> > I've been replying to the posts as they came up, not sure how to do it
any
> > other way
>
> The common accepted practice, especially here, is to put the quoted
portion
> of the message your replying to on top, with your replay below.  Also it's
> common to snip the quoted portion down to the relevant part that you
> are replying to.

snip

Ok thanks:)




