From -6540911259287501830
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4572ab1fd68bf2af
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-01 08:51:49 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Drake" <drake@nospam.org>
Newsgroups: alt.games.everquest
Subject: Re: Where to sell accounts?
Date: Thu, 1 Nov 2001 08:45:55 -0800
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <tu2vd4lpk58n9e@corp.supernews.com>
References: <nXOD7.1457$693.852234@news.uswest.net> <bq60ut8mg9jmp8o0n2883habpi4lutue8k@4ax.com> <W5YD7.594$be5.138494@news.uswest.net> <v9YD7.595$be5.139335@news.uswest.net> <ah1E7.46696$Gh2.15000044@news2.rdc1.bc.home.com> <dr2E7.116$kv4.233282@news.uswest.net>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Complaints-To: newsabuse@supernews.com
Lines: 26
Xref: archiver1.google.com alt.games.everquest:131696

"dan" <dissonance79@hotmail.com> wrote in message
news:dr2E7.116$kv4.233282@news.uswest.net...
>
> "Shot_In_The_Head" <shotinthehead@hotmail.com> wrote in message
> news:ah1E7.46696$Gh2.15000044@news2.rdc1.bc.home.com...
> > > Besides, I'm giving away my account. I'm only charging for my own time
> > that
> > > it took to raise them that high. I'm not charging anything for the
> actual
> > > account. I don't believe Verant owns the time I spend.
> > >
> >
> > Curious as to how much you figure your "time"....heh.heh..... is worth?
> >
> > time....thats funny.
> >
>
>
> Coincidentally I figure my time is worth about what a comparable account
> would sell for. =)

but the joy gained from trolling a usenet group - priceless...

yada yada




