From 2033423769479743868
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ca2d6027c3ff3c65,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-17 19:10:19 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!pln-w!spln!dex!extra.newsguy.com!newsp.newsguy.com!enews1
From: "Justin W. Lawrence" <jwlawrence@islc.net>
Newsgroups: alt.games.everquest
Subject: Just heard this term today!
Date: Tue, 17 Jul 2001 21:01:36 -0400
Organization: http://extra.newsguy.com
Lines: 3
Message-ID: <9j2n3401p18@enews1.newsguy.com>
NNTP-Posting-Host: p-726.newsdawg.com
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:96318

What does the term "Blue Server" mean?




