From -3174084530976347323
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b32e8ead2efd12be
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-07 09:06:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!snoopy.risq.qc.ca!newsfeed.news2me.com!cyclone1.gnilink.net!spamkiller.gnilink.net!nwrddc01.gnilink.net.POSTED!4771504c!not-for-mail
From: "Ranik" <res20y8e@verizon.net>
Newsgroups: alt.games.everquest
References: <d4k29vo8k3389p2u4s4u6o98vh1jof7gl6@4ax.com> <b6rl34$8b2$1@newsg1.svr.pol.co.uk>
Subject: Re: Could use some help
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <Qlhka.18490$7w2.5548@nwrddc01.gnilink.net>
Date: Mon, 07 Apr 2003 16:06:08 GMT
NNTP-Posting-Host: 4.63.161.86
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc01.gnilink.net 1049731568 4.63.161.86 (Mon, 07 Apr 2003 12:06:08 EDT)
NNTP-Posting-Date: Mon, 07 Apr 2003 12:06:08 EDT
Xref: archiver1.google.com alt.games.everquest:275908

> Connect the modem to the winxp machine. Put Internet sharing on the WinXp
> machine. Make sure internet sharing is disabled on any of the other two
> machines. Make sure there are no firewalls on the three machines blocking
> each other.
>
> WinMe and Win98 will not lock up due to sharing an internet connection.
They
> will lock up because they are old crap OS.

Don't know what you're smokin but windows 98 is still the purest gaming
enviornment ever created by microsoft.




