From 2957430337298176574
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3808257cf55e4ca0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-19 04:43:37 PST
From: Jeremiah Kristal  <jeremiah@shell.inch.com>
Subject: Re: Snivelling little Whiners
Newsgroups: alt.games.everquest
References: <h6s99u05jcanompmn4ofukqqqsisfldsl1@4ax.com>   <pt2a9usd7ulv141qpqb7b01rrvc05gm40l@4ax.com> <eq3a9uo7poq36p0dld261gkf93qs0utu7r@4ax.com> <3C95DDFD.E01FF5DD@stny.rr.com> <3C95E52C.E12D572@hotmail.com> <6mfc9u8tbb9vicmhn2d4q5n2tbs6cpc34i@4ax.com> <3C9700A9.DE11E2A2@hotmail.com> <861e9ukoopsjnbaeled8maughm54tgss53@4ax.com> <3C970BB0.3FCD242E@hotmail.com> <453e9u8epcuhehems803riuibp0i8ng91s@4ax.com> <3C9713ED.46972B2D@stny.rr.com> <3C971601.77CBC037@hotmail.com>
User-Agent: tin/pre-1.4-980818 ("Laura") (UNIX) (FreeBSD/2.2.7-19980825-SNAP (i386))
NNTP-Posting-Host: inch.com
Message-ID: <3c97326d$1_2@nntp2.nac.net>
Date: 19 Mar 2002 07:43:25 -0500
X-Trace: nntp2.nac.net 1016541805 inch.com (19 Mar 2002 07:43:25 -0500)
Lines: 16
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!supernews.com!iad-peer.news.verio.net!news.verio.net!news.maxwell.syr.edu!newspeer1.nac.net!nntp2.nac.net!shell.inch.com!jeremiah
Xref: archiver1.google.com alt.games.everquest:177068

Jim Monk <Jarak_akn@hotmail.com> wrote:
> jaZZmanian Devil wrote:
>> 
>> HEY! It's not like I don't WANT to be killfiled. I just lack a certain,
>> intangible "something" which you and most Hollywood film stars share.
>> *g*

> I think you have a problem with stamina Jazz.
> You were nice and rabid at the start of all this, but you seem to have
> calmed down now.
> Try drinking lots before posting. You should be kill filed in no time.

Wow.  You know, for some reason, I suspect that jaZZ already has that bit 
covered.  Drink heavily, drink alot!

Arolpin


