From -6672251995117484117
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4921d06e05faf98e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-20 10:32:06 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!cambridge1-snf1.gtei.net!news.gtei.net!bos-service1.ext.raytheon.com!cyclone.swbell.net!cyclone-sf.pbi.net!206.13.28.183!nnrp5-w.sbc.net.POSTED!not-for-mail
Message-ID: <3B30DCE6.CB355FB1@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Returning to Cabalis
References: <246ab2e2.0106200743.365a21d@posting.google.com> <tf4Y6.97402$JS1.7949742@bin2.nnrp.aus1.giganews.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 11
Date: Wed, 20 Jun 2001 10:27:02 -0700
NNTP-Posting-Host: 198.173.178.108
X-Complaints-To: abuse@pacbell.net
X-Trace: nnrp5-w.sbc.net 993058322 198.173.178.108 (Wed, 20 Jun 2001 10:32:02 PDT)
NNTP-Posting-Date: Wed, 20 Jun 2001 10:32:02 PDT
Xref: archiver1.google.com alt.games.everquest:87457

Dan Harmon wrote:
> 
> If you take damage it's not much.  Since you're a monk I'm sure that your
> Safe Fall would have taken care of it.  Levitate doesn't go away when you
> start swimming, btw...it's just not very useful. ;)

Actually it does have some helpful uses in water.  It allows you to
float without sinking and comes in handy for water pulling as you can
race to the surface and then beat feet to shore.

th


