From 8479067734575933949
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b84fd23cf74d1c0d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-12 15:34:44 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.skycache.com!Cidera!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@shavenwookie.nospam.com (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: Deity-PVP Server
Organization: Blueberry Pie Inc.
Message-ID: <3b264fe2.13633783@news.world-online.no>
References: <b928cca3.0106070549.53019273@posting.google.com> <b928cca3.0106072135.72a06f76@posting.google.com> <BHaU6.13785$Jg4.1538716@news1.telusplanet.net> <3b225c64@news.newszilla.com> <3b23a0d9.5505366@news.world-online.no> <b928cca3.0106101840.7d773513@posting.google.com> <lod8itce65flrk5vo3e3f1t2031c5t87rd@4ax.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 20
Date: Tue, 12 Jun 2001 22:34:43 GMT
NNTP-Posting-Host: 213.142.82.212
X-Complaints-To: abuse@world-online.no
X-Trace: news.world-online.no 992385283 213.142.82.212 (Wed, 13 Jun 2001 00:34:43 MET DST)
NNTP-Posting-Date: Wed, 13 Jun 2001 00:34:43 MET DST
Xref: archiver1.google.com alt.games.everquest:84885

You will not evade me, Dark Tyger <darktyger@mindspring.com>:

>disinterested@my-deja.com (Daniel stdmfod) wrote:
>
>>celaeno@shavenwookie.nospam.com (Celaeno) wrote in message news:<3b23a0d9.5505366@news.world-online.no>...
>>>
>>> Can Dark elves worship any of the neutral gods at all? (Bristlebane
>>> for rogues?)
>>
>>Solusek Ro wizards and Bristlebane rogues.
>>
>>CastersRealm and Allakhazam have a teams list.
>
>Gotta be real fun on that server for those characters. ;-)

How about evil halflings? :)


Celaeno Duskwalker
Fier'dal druid of Erollisi Marr


