From -1504042266074687907
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f58c709acd39bb94
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-08-20 06:32:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!news-feed1.de1.concert.net!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Plane of Justice, Getting Flagged?
Date: 20 Aug 2003 13:32:22 GMT
Lines: 23
Message-ID: <Xns93DD4CB28A76Brichardrapiernetscap@130.133.1.4>
References: <3f42768d_2@corp.newsgroups.com> <bhu0d1$ckp$1@wu.bogon.com> <Xns93DC99113F6F0richardrapiernetscap@130.133.1.4> <3f436b83_2@corp.newsgroups.com>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1061386342 4021737 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:297599

"Anon Ymous" <macfart@biteme.com> wrote in news:3f436b83_2
@corp.newsgroups.com:

> "Graeme Faelban" <RichardRapier@netscape.net> wrote in message
> news:Xns93DC99113F6F0richardrapiernetscap@130.133.1.4...
>> folks, again, going for maximum DPS, and try the trials.  Get a decent
>> map of PoJ to find the appropriate places.  www.eqatlas.com has such a
>> map I believe.
> 
> Nope. No PoJ map at eqatlas.
> 

If you have LoY, download a set of maps from www.eqtoolbox.com (I think 
that's the URL).  If not, you can find some maps at www.eqmaps.com.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Venerable Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 30 seasons
Giluven, Wood Elf Druid of 25 seasons
Graeniel, High Elf Enchanter of 25 seasons
On Test
Emgraeme, Gnome Wizard of 25 seasons


