From 5236580088117398885
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9c994738913c876c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-24 20:02:21 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn1feed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc05-news.ops.worldnet.att.net.POSTED!not-for-mail
From: "Vertumnus" <burneill@worldnet.att.net>
Newsgroups: alt.games.everquest
References: <3b33a0cc.2815611@news-server> <3b33c138.82389149@news.xtremeol.com> <3b344ede.47383999@news-server> <3b34c71a.43608604@news.xtremeol.com> <tja5ksig7khede@corp.supernews.com>
Subject: Re: Logging to avoid exp loss....is it common?
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <0RxZ6.8882$3d3.693941@bgtnsc05-news.ops.worldnet.att.net>
Date: Mon, 25 Jun 2001 03:02:20 GMT
NNTP-Posting-Host: 12.77.29.58
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc05-news.ops.worldnet.att.net 993438140 12.77.29.58 (Mon, 25 Jun 2001 03:02:20 GMT)
NNTP-Posting-Date: Mon, 25 Jun 2001 03:02:20 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:88470

Hello Adam,
"Adam Russell" <adamr@speakeasy.org> wrote in message
news:tja5ksig7khede@corp.supernews.com...
> I just today found myself in that position of having to gate away from the
> group to avoid certain death and I think I was right to do it (in this
> circumstance
<snip circumstances>

There's nothing wrong with gating out of trouble-the enchantress gated and
then logged out.  That's impolite.  If you're about to die, then gate out of
there-that's what the spell's for.  You're much more helpful to the group
alive than dead.   :-)

Vertumnus





