From -4536016802356072378
X-Google-Thread: fb739,1da9602b6cd2a19f,start
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!cox.net!news-xfer.cox.net!p01!fed1read02.POSTED!53ab2750!not-for-mail
From: "Batchild (Sue M.)" <batchild1@NOSPAMcox.net>
Newsgroups: alt.games.everquest
Subject: NY Daily News article about on-line gaming addiction
Organization: Knights of Xenu
Reply-To: batchild1@cox.net
Message-ID: <42uho0tdfv3n3rcnt3qt2b7jtva3hg6oqt@4ax.com>
X-Newsreader: Forte Free Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 12
Date: Wed, 03 Nov 2004 07:32:28 -0800
NNTP-Posting-Host: 68.6.231.247
X-Complaints-To: abuse@cox.net
X-Trace: fed1read02 1099495947 68.6.231.247 (Wed, 03 Nov 2004 10:32:27 EST)
NNTP-Posting-Date: Wed, 03 Nov 2004 10:32:27 EST
Xref: g2news1.google.com alt.games.everquest:21765

Today's edition of the NY Daily News has an article titled, "Gaming,
the dark side" which interviews several people who talk about their EQ
"addiction", and also mentions the woman whose son committed suicide
and blames EQ for his death.  The complete article is available at:



http://www.nydailynews.com/entertainment/story/249076p-213179c.html


http://members.cox.net/batchild1
http://members.cox.net/scorseseinfo


