From 5750881821237877202
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,73a182b234441d31
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-18 21:48:57 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.nuthinbutnews.com!propagator-sterling!news-in.nuthinbutnews.com!intgwlon.nntp.telstra.net!news.telstra.net!news-server.bigpond.net.au!not-for-mail
From: "Schylaar" <schylaar@onthecoast.com>
Newsgroups: alt.games.everquest
References: <oEZ79.1840$_o.211686544@newssvr16.news.prodigy.com>
Subject: Re: bazaar economy
Lines: 30
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <XM_79.9423$7V6.29243@news-server.bigpond.net.au>
Date: Mon, 19 Aug 2002 04:48:55 GMT
NNTP-Posting-Host: 203.45.236.106
X-Complaints-To: news@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1029732535 203.45.236.106 (Mon, 19 Aug 2002 14:48:55 EST)
NNTP-Posting-Date: Mon, 19 Aug 2002 14:48:55 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:224022

I would say it's because you have a lot more high level players on Povar
comparatively - therefore lower style weapons such as Wurmys are not needed
as much and are plentiful ie cheap - and Haste Items that are more in
demand/ more affordable at higher levels have more competition for purchase
and are therefore more expensive.

Just my opinion

Schylaar


"Bill Kuykendall" <sales@gems.com> wrote in message
news:oEZ79.1840$_o.211686544@newssvr16.news.prodigy.com...
> Interesting to see how things are valued on the different servers- on
Povar,
> haste items are about twice what they are on Rallos Zek and Wurmslayers
> about half.  Hmm... wonder why?
>
> I didn't care to stick around and find out with 345 people in the bazaar
on
> Povar, it was just too much wear on my nerves with the lag.
>
> Bill
> -------------------------------------------------------
> Save money- make money at gems.com.
> http://www.gems.com
>
>




