From -6088855715115476121
X-Google-Thread: 101711,2e47148081bf0760
X-Google-Thread: fb739,2e47148081bf0760
X-Google-Thread: 104a20,2e47148081bf0760
X-Google-Attributes: gid101711,gidfb739,gid104a20,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news.glorb.com!green.octanews.net!news-out.octanews.net!cox.net!news-xfer.cox.net!p01!lakeread05.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.warcraft,alt.games.everquest,comp.sys.ibm.pc.games.strategic
References: <3e397d54.0501292214.3a00a017@posting.google.com> <l97pv0hggle3tue5pvciog15nn62uhtusj@4ax.com> <dbw3yyhscu6g$.vzog0jimqwgi.dlg@40tude.net> <KX1Ld.25506$iC4.11500@newssvr30.news.prodigy.com> <364a2dF4qbbqlU4@individual.net> <3656oqF4unptoU1@individual.net> <s7sqv0dgeusvhcagolnam19tfp0jttt8an@4ax.com> <365ar1F4qivj2U1@individual.net> <kTyLd.53830$jn.31194@lakeread06> <3680l3F4sm0pbU1@individual.net> <9hCLd.53853$jn.21543@lakeread06> <bnvtv09hu4d6i90d7s2gkmis49moktha1q@4ax.com>
Subject: Re: 72 Hour Suspension? Fair or Unfair? How do you like your censorship?
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
X-RFC2646: Format=Flowed; Original
Message-ID: <DaOLd.6845$Vg3.3960@lakeread05>
Date: Tue, 1 Feb 2005 11:32:43 -0500
NNTP-Posting-Host: 68.0.19.109
X-Complaints-To: abuse@cox.net
X-Trace: lakeread05 1107275555 68.0.19.109 (Tue, 01 Feb 2005 11:32:35 EST)
NNTP-Posting-Date: Tue, 01 Feb 2005 11:32:35 EST
Organization: Cox Communications
Xref: g2news1.google.com alt.games.warcraft:6827 alt.games.everquest:31289 comp.sys.ibm.pc.games.strategic:15284


"Lokari" <lokari@_spamsucks_lokari.net> wrote in message 
news:bnvtv09hu4d6i90d7s2gkmis49moktha1q@4ax.com...
> "sanjian" <sanjian@widomaker.com> wrote:
>
>>I see the concept of simile is lost on you.
>
> Give him credit, though - He's quick to pick up new things. Like
> "lamentable" and "cite". Gotta watch him, he'll be all over that
> smilie thing you're jabbering about :)

Heh.  Like a kid with a new toy, neh? 




