From 6947447825660611761
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,25bf9c1cab8b6c72
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-31 12:45:03 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!news-in.mts.net!news2.mts.net.POSTED!not-for-mail
From: Gash@Ogre.Knight (Gash)
Newsgroups: alt.games.everquest
Subject: Re: Best Tank
Message-ID: <3b169eba.89449491@news.mbnet.mb.ca>
References: <9f2vps$qic$1@neptunium.btinternet.com> <PV9R6.3021$651.149681@newsread1.prod.itd.earthlink.net> <3b15328b.77842368@news.xtremeol.com> <3b16542c.70364438@news.mbnet.mb.ca> <w0xR6.97678$425.25736942@news3.rdc1.on.home.com>
X-Newsreader: Forte Free Agent 1.11/32.235
Lines: 20
Date: Thu, 31 May 2001 19:48:56 GMT
NNTP-Posting-Host: 165.23.247.50
X-Complaints-To: admin@mts.net
X-Trace: news2.mts.net 991338536 165.23.247.50 (Thu, 31 May 2001 14:48:56 CDT)
NNTP-Posting-Date: Thu, 31 May 2001 14:48:56 CDT
Organization: MTS Internet
Xref: archiver1.google.com alt.games.everquest:80375

On Thu, 31 May 2001 19:33:48 GMT, "Elliot Williams" <suden@look.ca>
wrote:

>Lol, this is just too funny. Following this logic, a Rogue is a far
>better tank than a Shadow Knight.

Hehehe..  It is...  As I've said, this just gives a rough idea of
defense, without factoring in differences in class-specific armor,
plus offensive skills, or hit points...  It's hardly "admissable
evidence".  :)

Still, makes one think...

Not really familiar with Rogues, myself.  Is it just armor and hit
points that makes the difference, compared to Shadow Knights?
(speaking defense-wise--I think the damage output is more comparable
than their defensive abilities)

Gash
The Ogre Knight


