From 3682442452258739123
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6293125db91d47c0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-12 06:35:22 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!elnk-pas-nf1!newsfeed.earthlink.net!newsfeed2.easynews.com!easynews.com!easynews!easynews-local!news.easynews.com.POSTED!not-for-mail
From: Lewzephyr <lewiszephyr@clotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Looking for plat pharm as a 42 mage
Message-ID: <58h4rvgqe0um2uoeafo1bbuqqkjrk5lsnu@4ax.com>
References: <3FA790E0.6AF1AF52@dejazzd.com> <c8055b41.0311081249.72880104@posting.google.com> <mtusqvg3hd9f6aogcaqdi4v6n4jtce3qpd@4ax.com> <c8055b41.0311100634.7a0b913e@posting.google.com> <Xns942F592FC4690richardrapiernetscap@130.133.1.4> <c8055b41.0311101102.a81ef60@posting.google.com> <rvp1rv0oa58b8vqtekgcgv5krka9qfuuva@4ax.com> <nRasb.370386$pl3.145247@pd7tw3no>
X-Newsreader: Forte Agent 1.91/32.564
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 26
X-Complaints-To: abuse@easynews.com
Organization: EasyNews, UseNet made Easy!
X-Complaints-Info: Please be sure to forward a copy of ALL headers otherwise we will be unable to process your complaint properly.
Date: Wed, 12 Nov 2003 14:35:11 GMT
Xref: archiver1.google.com alt.games.everquest:6988

On Tue, 11 Nov 2003 19:34:43 GMT, 42 <user@example.net> blathered:

>Lewzephyr wrote:
>
>> On 10 Nov 2003 11:02:40 -0800, william.seward@cingular.com (Drood918)
>> blathered:
>> 
>> 
>>>>>>Elder Celaeno Duskwalker
>>>>>>Storm Warden of Erollisi Marr
>>>>>
>>>>>Hehe, Np... what is this will not evade thing btw :)
>>>>>
>>>>
>>>>Um, you do play EQ, right?
>>>
>>>LOL, I do... I got the Mondays... It flew past me like a 65 bard...
>> 
>> 
>> Ewwww.... dont say that... Looks like someone has the case of the
>> "Mondays"...   lemmie guess you didnt have enough flair?
>> 
>
>So what's your favorite Michael Bolton song? ;)

Its hard to say... they are all so great


