From 7024023423421989934
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,874e9ce864725394
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-08 18:54:21 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!vidi.ucdavis.edu!ez064842
From: ez064842@vidi.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: Another Port?
Date: Wed, 9 Oct 2002 01:52:11 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 10
Message-ID: <ao024b$9ht$1@woodrow.ucdavis.edu>
References: <nVCo9.81252$DN4.12351@sccrnsc01> <3DA30C33.CA00B4D9@stny.rr.com> <JtFo9.68266$g73.2111337@twister.tampabay.rr.com>
NNTP-Posting-Host: vidi.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1034128331 9789 169.237.105.39 (9 Oct 2002 01:52:11 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Wed, 9 Oct 2002 01:52:11 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:236514

Wolfie said:
}"jaZZmanian Devil" wrote
}So, have you ever bound in a Plane or a dungeon?
}Even if possible (I'm under the impression it's not, since
}bind clearly doesn't work in all zones), it's trivial to
}exclude anyone binding there.

You can bind in fear, you can't bind in hate.  I haven't tried the others.  

[56 Beguiler] Zinphandel Chianti <Ethereal Requiem> (Gnome) Ayonae Ro


