From 6515558771398159129
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,846e4545d02c5cf9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-04 02:41:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!cox.net!news-xfer.cox.net!zen.net.uk!btnet-peer1!btnet-peer0!btnet-feed5!btnet!news.btopenworld.com!not-for-mail
From: "REM" <ib_sean@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Even more new stuff on test!
Date: Wed, 4 Jun 2003 09:40:02 +0000 (UTC)
Organization: BT Openworld
Lines: 17
Message-ID: <bbkeph$7m8$1@titan.btinternet.com>
References: <Xns938FCE1834072skennedy34hotmailcom@207.225.159.7>
NNTP-Posting-Host: host217-46-227-201.in-addr.btopenworld.com
X-Trace: titan.btinternet.com 1054719602 7880 217.46.227.201 (4 Jun 2003 09:40:02 GMT)
X-Complaints-To: news-complaints@lists.btinternet.com
NNTP-Posting-Date: Wed, 4 Jun 2003 09:40:02 +0000 (UTC)
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MSMail-Priority: Normal
X-Priority: 3
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Xref: archiver1.google.com alt.games.everquest:286032

"Sean Kennedy" <x@n.n> wrote in message
news:Xns938FCE1834072skennedy34hotmailcom@207.225.159.7...
> http://forum.magecompendium.com/tower/viewtopic.php?t=4953
>
> :)
>
> At some point in the next couple of days this link won't
> work because the location is going to be
> forum.magecompendium.com instead of
> forum.magecompendium.com/tower
>
> If it doesn't get there, remove /tower from the link

How long do things on test generally take to make it onto live servers is
they are approved. I like these changes they have made to spell book.




