From -9135306855933830589
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c95b52fe7f04aa41
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-06 20:01:33 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!hub1.nntpserver.com!news-out.spamkiller.net!propagator-la!news-in-la.newsfeeds.com!news-in.superfeed.net!dax.net!juliett.dax.net!not-for-mail
From: runen@netcom.no (Rune Ness)
Newsgroups: alt.games.everquest
Subject: Re: New Paladin Spells
References: <3C0E6365.AF30DEF4@4dcomm.com> <YdxP7.159157$e5.78174@newsfeeds.bigpond.com> <3c1654c0.34650783@news-server.houston.rr.com>
User-Agent: slrn/0.9.6.3 (Win32)
Lines: 14
Message-ID: <0aXP7.1151$RS2.20240@juliett.dax.net>
Date: Fri, 07 Dec 2001 04:01:00 GMT
NNTP-Posting-Host: 193.217.215.9
X-Complaints-To: abuse@tele2.no
X-Trace: juliett.dax.net 1007697660 193.217.215.9 (Fri, 07 Dec 2001 05:01:00 MET)
NNTP-Posting-Date: Fri, 07 Dec 2001 05:01:00 MET
Organization: Tele2 Norway AS Public Access
Xref: archiver1.google.com alt.games.everquest:143342

In article <3c1654c0.34650783@news-server.houston.rr.com>, Dan Day wrote:
>On Thu, 6 Dec 2001 09:32:37 +1100, "Willa" <lukewilla@bigpond.com> wrote:
>>
>>Apparently Cease, Desist, Valor of Marr, and another one are at the cleric
>>trainers in Shadowhaven.  
>
>Two more -- Instrument of Nife, and Divine Vigor.
>
Instrument of Nife RULES in undead dungeons! It adds an undead DD
proc to your weapon, I think about 240 points of damage. I'm not
a paladin, but regularly group with one, and we've been having a 
lot of fun in Guk dead side with this one.

Rune


