From -2972253861334719537
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,529c512740d1554f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-30 11:35:11 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!lon1-news.nildram.net!landlord!wards.force9.net.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc2b
MIME-Version: 1.0
References: <bv81h2$i4q$1@titan.btinternet.com> 
	<20040128094450.28324.00000950@mb-m15.aol.com> 
	<40185142$1@duster.adelaide.on.net> 
	<3b0ec2dd.0401291338.6a9a0680@posting.google.com> 
	<4019bd5c$1@duster.adelaide.on.net> 
	<3b0ec2dd.0401292351.7ee1575b@posting.google.com> 
	<401a2a78$1@duster.adelaide.on.net> 
Subject: Re: What exactly is Kiting
Content-Type: text/plain; charset="ISO-8859-15"
Message-ID: <20040130193508127+0000@usenet.f9.net.uk>
Content-Transfer-Encoding: 8bit
Organization: <none>
From: David Navarro <david@alcaudon.com>
Newsgroups: alt.games.everquest
Lines: 12
Date: Fri, 30 Jan 2004 19:37:35 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards.force9.net 1075491455 212.56.101.194 (Fri, 30 Jan 2004 19:37:35 GMT)
NNTP-Posting-Date: Fri, 30 Jan 2004 19:37:35 GMT
Xref: archiver1.google.com alt.games.everquest:17437

Quoth @ndrew:
> 
> Best for druids .. if I am not mistaken
> 
> http://lucy.allakhazam.com/spell.html?id=1767&source=Live

I suppose I could use the AOE Snare for quad-kiting, if I were nuts. :)

-- 
Venerable Hanrahan, Storm Warden (Human), Fennin Ro
			
"Look at me! I'm the Mont Blanc of dandruff!"


