From -583578669430603054
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4c0f1b3f99ad3945
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-02 03:03:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!kibo.news.demon.net!demon!diablo.theplanet.net!news.indigo.ie!not-for-mail
From: "Sparkup" <sparkup@ireland.com>
Newsgroups: alt.games.everquest
References: <5qkkku06nhsqtudu0g2rj8oa483kpun62m@4ax.com>
Subject: Re: How do you find out who did what first in EQ
Lines: 12
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.3018.1300
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.3018.1300
Message-ID: <MNs29.6350$zX3.6719@news.indigo.ie>
Date: Fri, 2 Aug 2002 10:57:37 +0100
NNTP-Posting-Host: 194.125.198.195
X-Complaints-To: news@indigo.ie
X-Trace: news.indigo.ie 1028282604 194.125.198.195 (Fri, 02 Aug 2002 11:03:24 BST)
NNTP-Posting-Date: Fri, 02 Aug 2002 11:03:24 BST
Organization: Indigo
Xref: archiver1.google.com alt.games.everquest:219452


"Ernie" <ErnieM@earthlink.net> wrote in message
news:5qkkku06nhsqtudu0g2rj8oa483kpun62m@4ax.com...
>
>
> How do you find out things like who killed a dragon first or who got
> what item first.
>

More to the point, why do you care who killed a dragon first or who got what
item first?



