From 5678180607897865941
X-Google-Thread: fb739,375fbfc7ceb4302f
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.maxwell.syr.edu!newsfeed.media.kyoto-u.ac.jp!newsfeeds.ihug.co.nz!ihug.co.nz!ken-transit.news.telstra.net!lon-in.news.telstra.net!news.telstra.net!news-server.bigpond.net.au!53ab2750!not-for-mail
From: "dontemailme" <dontemailme@dontemailme.com>
Newsgroups: alt.games.everquest
References: <VeqdnUw6YKpa9i7cRVn-iw@adelphia.com>
Subject: eq2 Re: collections in freeport
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1437
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
Message-ID: <pNLsd.60519$K7.34693@news-server.bigpond.net.au>
Date: Sun, 05 Dec 2004 22:16:53 GMT
NNTP-Posting-Host: 203.51.64.150
X-Complaints-To: abuse@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1102285013 203.51.64.150 (Mon, 06 Dec 2004 09:16:53 EST)
NNTP-Posting-Date: Mon, 06 Dec 2004 09:16:53 EST
Organization: BigPond Internet Services
Xref: g2news1.google.com alt.games.everquest:25871


"KY" <kyhighlandnospam@adelphia.net> wrote in message
news:VeqdnUw6YKpa9i7cRVn-iw@adelphia.com...
> who do you see about collections in Freeport?
>
>

renny parvat, rat other of east freeport docks as you use the bell.




