From -6811269355306721881
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b50c3747738922ac
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-23 00:25:31 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn1feed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc06-news.ops.worldnet.att.net.POSTED!not-for-mail
From: "Ash33" <jcodella@worldnet.att.net>
Newsgroups: alt.games.everquest
References: <3B84802C.FAC4EBBF@SPAMPHOBICwhyalla.net.au>
Subject: Re: Empty!!!
Lines: 24
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <Jd2h7.21287$Ki1.1714040@bgtnsc06-news.ops.worldnet.att.net>
Date: Thu, 23 Aug 2001 07:25:29 GMT
NNTP-Posting-Host: 12.78.222.249
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc06-news.ops.worldnet.att.net 998551529 12.78.222.249 (Thu, 23 Aug 2001 07:25:29 GMT)
NNTP-Posting-Date: Thu, 23 Aug 2001 07:25:29 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:110689

All "Codes" "Cheats" "Tips" what ever u want to call them.....all of the
"cheats" I have on my site ARE CLASSIFIED AS CODES ON OTHER MAJOR SITES!

-Ash33
(Webmaster of www.erpg.freeurl.com)

"Watchman" <stryder@SPAMPHOBICwhyalla.net.au> wrote in message
news:3B84802C.FAC4EBBF@SPAMPHOBICwhyalla.net.au...
>
> Just today I made it to EK with my Iksar monk (got bound in Arena). You
can
> imagine how disappointed I was when having killed 4 Carrion Spiders I had
looted
> nothing! No silks, no halfling meat, nothing! Was I just monumentally
unlucky or
> did Verant screw up the loot for Carrion Spiders? Anyone else suffer the
same
> indignity?
>
>
> --
>       'Anyone who isn't confused doesn't really know what's going on'




