From -2509721149417882747
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: f585a,fec0409d4f0eea7c
X-Google-Attributes: gidf585a,public
X-Google-Thread: fb739,fec0409d4f0eea7c
X-Google-Attributes: gidfb739,public
X-Google-Thread: 1128dd,6d2f8e98b08d32fa
X-Google-Attributes: gid1128dd,public
X-Google-Thread: f9e73,6d2f8e98b08d32fa
X-Google-Attributes: gidf9e73,public
X-Google-Thread: 10b507,fec0409d4f0eea7c
X-Google-Attributes: gid10b507,public
X-Google-ArrivalTime: 2001-08-06 03:26:04 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!newsmm00.sul.t-online.com!t-online.de!news.t-online.com!not-for-mail
From: "The Inane Dirk" <they've_got_a_file_on_me@adjective-army.com>
Newsgroups: alt.fan.adjective-army,alt.games.starcraft,alt.games.half-life,alt.games.half-life.counterstrike,alt.games.everquest
Subject: Re: Word Association!
Date: Mon, 6 Aug 2001 11:51:39 +0200
Organization: The Adjective Army
Lines: 36
Message-ID: <9klr34$guo$07$53@news.t-online.com>
References: <3B5E95E9.EB710F88@adjective-army.com> <9jm7c4$uk6$06$1@news.t-online.com> <9k8n0j$25li$2@news.cybercity.dk> <HOU97.18739$WD1.981315@e420r-atl2.usenetserver.com> <9k98e4$30jn$1@news.cybercity.dk> <xBV97.18850$WD1.997483@e420r-atl2.usenetserver.com> <9k9c12$4gh$2@news.cybercity.dk> <Yyda7.22526$WD1.1405714@e420r-atl2.usenetserver.com> <9kc5m9$ssi$00$23@news.t-online.com> <E7qa7.776$5j7.181283@e420r-atl1.usenetserver.com> <9kk1iq$age$05$27@news.t-online.com> <tmrreek271u772@news.supernews.com>
Reply-To: "The Inane Dirk" <dirk@adjective-army.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: news.t-online.com 997093284 07 17368 YBBRSYlENkHcDo 010806 10:21:24
X-Complaints-To: abuse@t-online.com
X-Sender: 0415181452-0001@t-dialin.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2462.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
Xref: archiver1.google.com alt.fan.adjective-army:12572 alt.games.starcraft:44037 alt.games.half-life:52239 alt.games.half-life.counterstrike:68903 alt.games.everquest:103129


"Luc The Perverse" <thunder@trilobyte.net> wrote in message
news:tmrreek271u772@news.supernews.com...
>
> "The Inane Dirk" <they've_got_a_file_on_me@adjective-army.com> wrote in
> message news:9kk1iq$age$05$27@news.t-online.com...
> >
> > "The Astute Evolvedmind" <evolvedmind@diespammers.com> wrote in message
> > news:E7qa7.776$5j7.181283@e420r-atl1.usenetserver.com...
> > >
> > > The Inane Dirk <they've_got_a_file_on_me@adjective-army.com> wrote in
> > > message news:9kc5m9$ssi$00$23@news.t-online.com...
> > > > > > >> >> >> Carrier.
> > > > > > >> >> >Aircraft
> > > > > > >> >> Stealth Bomber
> > > > > > >> >Evil crossposter
> > > > > > >> James
> > > > > > >Queer
> > > > > > Backstreet Boys.
> > > > > Gh3y
> > > > m00
> > > g047
> > strange goat, going moo ...
> Anal sex nonetheless
does it explode?
--


The Inane Dirk
dirk @ adjective-army.com

Tadhg Pearson [11-10-1998, Re AI and naval units]: "Personally, I think that
RA's AI isn't too bad (but I still know smarter bricks)"





