From 866780720112540289
X-Google-Thread: fb739,e992bfa4e85aff74
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news.glorb.com!newsfeed-east.nntpserver.com!nntpserver.com!newsfeed-west.nntpserver.com!news-west.rr.com!news.rr.com!cyclone.kc.rr.com!cyclone2.kc.rr.com!news2.kc.rr.com!tornado.socal.rr.com.POSTED!53ab2750!not-for-mail
Reply-To: "Novo Inceptum \(GUK\)" <http://bpdnews.blogspot.com/>
From: "Novo Inceptum \(GUK\)" <bozowatchcommander@hotmail.com>
Newsgroups: alt.games.everquest
References: <513-427A790F-164@storefull-3216.bay.webtv.net>
Subject: Re: PS2 EQAOF
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
X-RFC2646: Format=Flowed; Original
Message-ID: <SoOee.18760$Au1.18448@tornado.socal.rr.com>
Date: Fri, 06 May 2005 18:08:50 GMT
NNTP-Posting-Host: 65.28.145.154
X-Complaints-To: abuse@rr.com
X-Trace: tornado.socal.rr.com 1115402930 65.28.145.154 (Fri, 06 May 2005 11:08:50 PDT)
NNTP-Posting-Date: Fri, 06 May 2005 11:08:50 PDT
Organization: Road Runner High Speed Online http://www.rr.com
Xref: g2news1.google.com alt.games.everquest:35300

and/or any attachments thereto, is strictly prohibited.
<JSharp1954@webtv.net> wrote in message 
news:513-427A790F-164@storefull-3216.bay.webtv.net...
> HI IM A 27 NECRO NAMED FIRENICE ON THE PS2 EVERQUEST GAME ON THE FURUN
> HOPE SERVER. ANY ONE WHO WOULD LOVE TO GROUP WITH ME PLEASE DO.
>
> FIRENICE
>

ALL CAPS = YOU ARE SHOUTING AT US

Might want to mellow out a bit if you want a good response. 




