From 3209371559196611367
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d4797c440eaee2d9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-31 03:52:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!cyclone1.gnilink.net!spamfinder.gnilink.net!typhoon2.gnilink.net.POSTED!not-for-mail
From: "Anita L." <nospam@bigfoot.com>
Newsgroups: alt.games.everquest
References: <9roh7c$74j$1@kadri.ut.ee>
Subject: Re: Movelog
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <qBRD7.642$t%4.55135@typhoon2.gnilink.net>
Date: Wed, 31 Oct 2001 11:51:50 GMT
NNTP-Posting-Host: 151.200.42.23
X-Complaints-To: business-support@verizon.com
X-Trace: typhoon2.gnilink.net 1004529110 151.200.42.23 (Wed, 31 Oct 2001 06:51:50 EST)
NNTP-Posting-Date: Wed, 31 Oct 2001 06:51:50 EST
Xref: archiver1.google.com alt.games.everquest:131183

<whoever@wherever.com> wrote in message news:9roh7c$74j$1@kadri.ut.ee...
>
> Simple question..
>
> In a sanctioned server split, such as the one coming up for Antonius Bayle
> server, will you be able to keep your equipment if you /movelog?

Yes, you keep all your equipment and money. From what I've read, all your
characters on that server move to the new server.

Anita




