From -8331877430839499022
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a37e5aeff6f1ec5e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-28 22:07:30 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-xfer.siscom.net!204.186.200.232.MISMATCH!ptdnetT!newsgateT.ptd.net!ptdnetS!newsgate.ptd.net!nnrp1.ptd.net.POSTED!not-for-mail
Message-ID: <3D1D3E36.CBE013BF@dejazzd.com>
From: Lance Berg <emporer@dejazzd.com>
Reply-To: emporer@empyre.net
X-Mailer: Mozilla 4.7 [en] (WinNT; I)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Mana Regeneration rates
References: <3D1B11AC.99DD3998@dejazzd.com> <AZPS8.4164$_c6.124671185@newssvr17.news.prodigy.com> <3D1BECAD.47D25CEA@dejazzd.com> <Si1T8.42686$Aa4.2101884@news0.telusplanet.net> <afiiad$snr$1@woodrow.ucdavis.edu> <n56T8.145$292.6447263@newssvr17.news.prodigy.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 18
Date: Sat, 29 Jun 2002 04:58:10 GMT
NNTP-Posting-Host: 66.109.255.200
X-Complaints-To: abuse@dejazzd.com
X-Trace: nnrp1.ptd.net 1025326690 66.109.255.200 (Sat, 29 Jun 2002 00:58:10 EDT)
NNTP-Posting-Date: Sat, 29 Jun 2002 00:58:10 EDT
Organization: D&E Communications http://www.decommunications.com
Xref: archiver1.google.com alt.games.everquest:208069



Chris wrote:

>
> So protection of Glades will stack with c3 for 20 per tick? or is PoG druid
> self only? I need to play more than jsut my chanter I swear hehe

Yes, POTG will stack with C3, and its a group buff.  There is a single
target version in the game now, at level 59, Protection of the Cabbage...
I have never gotten a straight answer as to whether its self only or targetable.

I spend much of my time as a cleric now with BAOR and C3 and with
a bard singing AOE replentishment... thats 32 mana a tic and no bard in
my group.

Bergh, 59 Cleric, Morell Thule



