From 7050173840069748738
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1139dd65bb96d9b4
X-Google-Attributes: gidfb739,public
Path: g2news1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!vidi.ucdavis.edu!ez064842
From: ez064842@vidi.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: Googlewars
Date: Fri, 4 Jun 2004 18:10:44 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 11
Message-ID: <c9qdv4$d9m$1@woodrow.ucdavis.edu>
References: <Xns94F973E509C67Rumbledorhotmailcom@63.240.76.16> <40bfaab1$0$534$ed2619ec@ptn-nntp-reader02.plus.net> <c9oapg$nqe$1@woodrow.ucdavis.edu> <5QQvc.660297$oR5.307430@pd7tw3no>
NNTP-Posting-Host: vidi.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1086372644 13622 169.237.105.39 (4 Jun 2004 18:10:44 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Fri, 4 Jun 2004 18:10:44 +0000 (UTC)
Xref: g2news1.google.com alt.games.everquest:4911

42  said:
}Remington Stone wrote:
}> Of course, it's arguable that killing someone is clear evidence of 
}> insanity, and that's where it all falls down, but hey.
}Better hope not!
}If killing someone is clear evidence of insanity then the presense of a 
}'death penaly' would be indicate a psychotic society... :)

So, you're saying our society is not psychotic?  Uhh... Ok.

[65 Coercer] Zinphandel Chianti <Prism> (Gnome) Ayonae Ro


