From -5790185162783890714
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b93852efb23b0150
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-05 14:10:23 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!out.nntp.be!propagator-SanJose!news-in-sanjose!in.nntp.be!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news3.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.66.170.198
From: ryouseika <nobody@nowhere.com>
Newsgroups: alt.games.everquest
Subject: Re: I FUCKING GIVE UP
Message-ID: <MPG.17e168155435ab0d9898c9@shawnews>
References: <7ADd9.203131$aA.39688@sccrnsc02> <3D776DD2.168B5427@stny.rr.com>
X-Newsreader: MicroPlanet Gravity v2.50
Lines: 12
Date: Thu, 05 Sep 2002 21:10:22 GMT
NNTP-Posting-Host: 24.64.223.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news3.calgary.shaw.ca 1031260222 24.64.223.206 (Thu, 05 Sep 2002 15:10:22 MDT)
NNTP-Posting-Date: Thu, 05 Sep 2002 15:10:22 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:228939

In article <3D776DD2.168B5427@stny.rr.com>, jshaw@stny.rr.com says...
> Can I have your stuff?

God damn it, you beat me!


--
Ryou (using God to show her anger, not because it's the start of a 
sentence)

Taellaar ~ 35 DE Rogue (pretty) ~ Erollisi Marr
Novasina ~ 13 DE Necro (cute) ~ Erollisi Marr


