From -8275044259575027242
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,42cb5c521ab6c2e7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-29 01:59:13 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: sang@choenet.com.remove.this.com (Sang K. Choe)
Newsgroups: alt.games.everquest
Subject: Re: Class rating list, v1
Date: Sat, 29 Sep 2001 08:59:13 GMT
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <3bb428fa.106242890@news.isomedia.com>
Reply-To: sang@choenet.com.remove.this.com
References: <3b9be0fe.12133563@news.earthlink.net> <3BA185C0.C00ADBEE@dejazzd.com> <3ba18b28.6120813@news.earthlink.net> <3BA28CCD.636D4B6B@dejazzd.com> <3ba334ae.59608236@news.earthlink.net> <3BAACD1E.2D834D37@dejazzd.com> <3bb2896c.27078326@news.earthlink.net> <3BB2A0A2.E48FAF22@dejazzd.com> <9ovki4$m2e$1@slb7.atl.mindspring.net> <3BB3E5DB.F4735626@dejazzd.com>
X-Newsreader: Forte Agent 1.5/32.452
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 12
Xref: archiver1.google.com alt.games.everquest:121821

On Fri, 28 Sep 2001 03:04:32 GMT, Lance <emporer@dejazzd.com> wrote:

>I've grouped with 60 shamans, and never noticed them casting this
>heal particularly, although rarely do they tend to discuss these matters
>in detail.

Torpor does have a slow component which is why it's NEVER used to heal
meleers, only casters.

But for the mana/heal ratio, it's damn efficient.

-- Sang.


