From 2957239832049960980
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 1136d9,763ce6818bad3d17
X-Google-Attributes: gid1136d9,public
X-Google-Thread: fb739,763ce6818bad3d17
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-09 21:54:58 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!user-11fapph.dsl.mindspring.COM!not-for-mail
From: nib <individual_news@nibsworld.com>
Newsgroups: alt.games.everquest,alt.games.dark-age-of-camelot
Subject: Re: Interesting MMORPG development information
Date: Sat, 10 Jan 2004 00:55:01 -0500
Lines: 13
Message-ID: <bto43g$9hhfv$1@ID-204162.news.uni-berlin.de>
References: <M6sLb.1334$Pg.751@newsread1.news.pas.earthlink.net> <vvsp0qbf3pu83b@corp.supernews.com> <btmllk$903fn$1@ID-204162.news.uni-berlin.de> <vvuqf31d7lo2d9@corp.supernews.com>
NNTP-Posting-Host: user-11fapph.dsl.mindspring.com (66.245.103.49)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: news.uni-berlin.de 1073714097 10012159 66.245.103.49 ([204162])
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.6b) Gecko/20031205 Thunderbird/0.4
X-Accept-Language: en-us, en
In-Reply-To: <vvuqf31d7lo2d9@corp.supernews.com>
Xref: archiver1.google.com alt.games.everquest:14819 alt.games.dark-age-of-camelot:514


The Spirit wrote:
  >
> 
> Hey now!  You'd only know that if you're everywhere too.  :)
> 
> 
> The Spirit
> 

Heh, um, I guess you've got a point there...

nib


