From -3096501621802898214
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,db1806167411d741
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-19 08:23:36 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-04!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Empty <emptyCANOFSPAM@emptiedout.com>
Newsgroups: alt.games.everquest
Subject: Re: Monks vs. Warrior Damage Output
Date: Wed, 19 Jun 2002 15:23:35 -0000
Organization: Emptied Out
Message-ID: <Xns9232556073563emptiedoutcom@216.168.3.50>
References: <mIEP8.10766$8i1.689355@bin2.nnrp.aus1.giganews.com> <Xns923157B844086emptiedoutcom@216.168.3.50> <tsVP8.131$mg3.10475@newsfep1-win.server.ntli.net> <Xns92321470B5CF0emptiedoutcom@216.168.3.50> <M3YP8.352$mg3.39398@newsfep1-win.server.ntli.net>
User-Agent: Xnews/5.03.24
X-Complaints-To: newsabuse@supernews.com
Lines: 26
Xref: archiver1.google.com alt.games.everquest:205606

"-Martin" <villaat@cheerfuldot.com> wrote in
news:M3YP8.352$mg3.39398@newsfep1-win.server.ntli.net: 

> If i group with a "non uber" (hate that word) 60 SK, I am doing a
> **LOT** more damage, but they can still keep agro off me (unless im
> using my tunare stick heh)

Yummy. You really have a moss-covered twig? I am *so* jealous... It must do 
sick amounts of damage.
 
> On the same mob, a 60 monk (using fists/SoM - no proc agro) died
> whilst I didn't.. again I have primal, more haste, better damage
> weapons, ambidexterity etc.. which does make a pretty big dmage
> increase 

Hrm.

Maybe I am just standing too close then. I will have to adjust and 
experiment.

~Empty
-- 
"I'm constantly forgetting my own phone number. Quite simply, 
it's because I never call myself. (I used to, but I was never
home. I just gave up after a while. I figure if I want to talk
to me, I'll just have to do it in person.)" -Walker


