From -4127307703317712008
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3a6e56807b43e9bb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-27 09:40:46 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!typhoon.tampabay.rr.com.POSTED!not-for-mail
From: "Matt G" <donald___robinson@hotmail.com>
Newsgroups: alt.games.everquest
References: <j9IW7.3480$kK1.44592@rwcrnsc52> <IPIW7.715$LQ1.193285@news2.nash1.tn.home.com>
Subject: Re: how to reformat 
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <I2JW7.199681$oj3.33722163@typhoon.tampabay.rr.com>
Date: Thu, 27 Dec 2001 17:40:56 GMT
NNTP-Posting-Host: 65.32.112.107
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.tampabay.rr.com 1009474856 65.32.112.107 (Thu, 27 Dec 2001 12:40:56 EST)
NNTP-Posting-Date: Thu, 27 Dec 2001 12:40:56 EST
Organization: RoadRunner - TampaBay
Xref: archiver1.google.com alt.games.everquest:151165

> Installing W98 will be a snap if you already have the W98 boot disk and
CD.
> just put the CD in the drive and put the boot disk in and restart the
> computer. When prompted let windows reformat the drive and begin
installing
> W98.

Or if you don't have a boot floppy, put in the CD in the drive and set the
in the BIOS to boot the cdrom before the hard drive....





