From -4146227027632368797
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2bceda78a3a4aee4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-08 12:17:40 PST
From: "Halfpole" <Flight97@stalag13.com>
Newsgroups: alt.games.everquest
References: <Yk4c7.21011$Ug.5452901@typhoon.we.rr.com>
Subject: Re: I LD at 10:45pm PST.  Any news on when it'll come back up?
Date: Wed, 8 Aug 2001 12:14:26 -0700
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MIMEOLE: Produced By Microsoft MimeOLE V5.00.2615.200
NNTP-Posting-Host: coeuruser114.bossig.com
X-Original-NNTP-Posting-Host: coeuruser114.bossig.com
Message-ID: <3b7190a5@news.newszilla.com>
X-Trace: news.newszilla.com 997298341 coeuruser114.bossig.com (8 Aug 2001 14:19:01 -0500)
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!193.251.151.101!opentransit.net!fr.clara.net!heighliner.fr.clara.net!news.newszilla.com
Xref: archiver1.google.com alt.games.everquest:104598

Sorry, misread the Subject line... thought you were asking WHERE you'd come
back up, not *when*.  Opps.
:-)

Bryce Mason <BRYCEMASON@mediaone.net> wrote in message
news:Yk4c7.21011$Ug.5452901@typhoon.we.rr.com...
> Ayonae-Ro.  East Commons.  Any ideas?  Can't log.
>
> Bryce
>
>




