From -7093556548578439616
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,779e160bf0bb397d,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-30 17:18:48 PST
Reply-To: "Gordon" <bippiboy@excite.com>
From: "Gordon" <bippiboy@excite.com>
Newsgroups: alt.games.everquest
Subject: Anyone else having problems after downloading new drivers.txt?
Date: Sat, 30 Mar 2002 19:17:47 -0600
Lines: 40
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
NNTP-Posting-Host: 216.40.218.4
Message-ID: <3ca66371_2@newsa.ev1.net>
X-Trace: newsa.ev1.net 1017537393 216.40.218.4 (30 Mar 2002 19:16:33 -0600)
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!nnxp1.twtelecom.net!newsa.ev1.net
Xref: archiver1.google.com alt.games.everquest:181646

Ok.. The game has been perfect up to now. I played last night without a
problem
I just logged on and downloaded a new EQManual and a new drivers.txt.

Everything is fine until I get past the server select screen. Upon selecting
my server the game does is normal switch to in game resolution, but it
clicks SEVERAL times trying to switch. I then get the following crash
message.

EQGAME caused an invalid page fault in
module EQGFX_DX8.DLL at 0177:100667c0.
Registers:
EAX=00000000 CS=0177 EIP=100667c0 EFLGS=00010202
EBX=00000000 SS=017f ESP=0097f77c EBP=00000010
ECX=00000010 DS=017f ESI=00000000 FS=68f7
EDX=0097f7a0 ES=017f EDI=00000001 GS=0000
Bytes at CS:EIP:
8b 08 52 50 33 f6 ff 51 38 3b c3 7d 22 3b f3 0f
Stack dump:
00000000 00000000 0097f944 00748198 01f741fb bffc9490 bff7e17b bffc9490
0097f8f3 00000500 00000400 00000017 00000001 00000000 00000001 00000000

From DXDialog
Card name: NVIDIA GeForce2 MX/MX 400
Manufacturer: NVIDIA
Chip type:
DAC type:
Device ID:
Enum\PCI\VEN_10DE&DEV_0110&SUBSYS_00231545&REV_B2\BUS_00&DEV_0A&FUNC_00
Display Memory: 1.5 MB
Current Mode: 1024 x 768 (16 bit)(optimal refresh rate)
Monitor: TRL/RIC DL-1750MU
Monitor Max Res: 1280,1024
Driver Name: nvdisp.drv
Driver Version: 4.13.01.2312 (English)







