From 4317278096706839870
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ad5a59524a6877d,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-25 04:17:39 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!newsfeed.esat.net!news-lond.gip.net!news.gsl.net!gip.net!newspeer.clara.net!news.clara.net!eos.uk.clara.net
From: "Qumamdar" <no>
Newsgroups: alt.games.everquest
Subject: hotkeys question
Date: Sun, 25 Aug 2002 12:15:46 +0100
Lines: 3
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Complaints-To: abuse@clara.net (please include full headers)
X-Trace: c82320607040b06060a19400b808222075a38acaa6816580058691613d68bcc4
NNTP-Posting-Date: Sun, 25 Aug 2002 12:17:24 BST
Message-ID: <1030274244.48923.0@eos.uk.clara.net>
Xref: archiver1.google.com alt.games.everquest:225724

Is there a way of calling a hotkey macro from within another hotkey macro ?




