From 7198885376331020833
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cad34b73767a6607
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-13 12:19:22 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!nntp.abs.net!newsfeed.cwix.com!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: useless trivia question
From: Sean Kennedy <ksean2@qwest.net>
References: <hfLj8.10109$k5.3777976@newssvr28.news.prodigy.com> <VvMj8.7040$tP2.643021@bgtnsc05-news.ops.worldnet.att.net>
Organization: Your Company
User-Agent: Xnews/4.06.22
Lines: 32
Message-ID: <cvOj8.429$sk1.60333@news.uswest.net>
Date: Wed, 13 Mar 2002 20:19:20 GMT
NNTP-Posting-Host: 216.161.89.120
X-Trace: news.uswest.net 1016050760 216.161.89.120 (Wed, 13 Mar 2002 14:19:20 CST)
NNTP-Posting-Date: Wed, 13 Mar 2002 14:19:20 CST
Xref: archiver1.google.com alt.games.everquest:175071

"Wikten" <wikten@jupitor.net> wrote in
news:VvMj8.7040$tP2.643021@bgtnsc05-news.ops.worldnet.att.net: 

> "Xavier" <no@none.net> wrote in message
> news:hfLj8.10109$k5.3777976@newssvr28.news.prodigy.com...
>> What was the date (gametime) when Everquest was first launched?
>>
>> I don't have an answer, I'm just curious if anyone knows.
>>
>>
>>
> 
> Hi All:
> 
>         Checked my logs and it seems they changed the date.
> 
> [Fri Mar 01 09:21:10 2002] It is 1 AM on Sunday, the 1st day of
> January, of the year 3223.
> [Fri Mar 01 09:21:10 2002] Earth Time: Fri Mar 01 09:21:10 2002
> 
> [Thu Mar 07 12:35:54 2002] It is 5 AM on Wednesday, the 4th day of
> January, of the year 3172.
> [Thu Mar 07 12:35:54 2002] Earth Time: Thu Mar 07 12:35:54 2002
> 
>     We lost 51 years!
> 
> 
> 
> 

Actually, in the dim recesses of my memory, I seem to recall
them resetting the in game date before.


