From 6074867032503907554
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,73bf5dbf766bf6d1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-26 22:20:51 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!adsl-63-199-30-39.dsl.snfc21.pacbell.NET!not-for-mail
From: "Adam Russell" <REMOVE_THIS_adamrussell@sbcglobal.net>
Newsgroups: alt.games.everquest
Subject: Re: Music "Out of tune" prob.
Date: Mon, 26 Jan 2004 22:20:47 -0800
Lines: 13
Message-ID: <bv5000$o30jl$1@ID-122512.news.uni-berlin.de>
References: <qtmRb.31349$U%5.206854@attbi_s03>
NNTP-Posting-Host: adsl-63-199-30-39.dsl.snfc21.pacbell.net (63.199.30.39)
X-Trace: news.uni-berlin.de 1075184449 25264757 63.199.30.39 ([122512])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Xref: archiver1.google.com alt.games.everquest:16868


"Persival" <noemail@nomail.com> wrote in message
news:qtmRb.31349$U%5.206854@attbi_s03...
> The music in game is acing funny. Like certain "instruments" are out of
tune
> .And one piece is unrecognizable as it seems to be playing in reverse ,no
> kidding reverse . What's the best way to remedy this ?Should I just erase
> all music files then run the patcher? Any help will be appreciated.

That's a good idea, but I've had mine off for years.  Really its just a
distraction.  Much rather put some floyd or tull on.




