From -397615574993079265
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3b55b3712b14d73e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-22 00:25:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!kibo.news.demon.net!demon!colt.net!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!news5-gui.server.ntli.net!ntli.net!news2-win.server.ntlworld.com.POSTED!not-for-mail
From: "-Martin" <Martin.Sivorn@nospam.virgin.net>
Newsgroups: alt.games.everquest
References: <3CBA4273.264EDD27@unico.com.au> <ubki4sapepvt4e@corp.supernews.com> <3cc4ebcc.327430820@news.supernews.com> <slrnablvmk.en4.faned@wyld.wox.org> <3cbb0569$1_1@nntp2.nac.net> <I5Fu8.14933$r42.433538@news0.telusplanet.net> <3cbb2500$1_2@nntp2.nac.net> <%6Lu8.16700$6G4.401744@news1.telusplanet.net>
Subject: Re: lvl 52 monk, where to farm for pp?
Lines: 23
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <oVOw8.25481$ML.3722376@news2-win.server.ntlworld.com>
Date: Mon, 22 Apr 2002 08:24:04 +0100
NNTP-Posting-Host: 62.252.208.116
X-Complaints-To: abuse@virgin.net
X-Trace: news2-win.server.ntlworld.com 1019460308 62.252.208.116 (Mon, 22 Apr 2002 08:25:08 BST)
NNTP-Posting-Date: Mon, 22 Apr 2002 08:25:08 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:188672

"James Grahame" <jamesgrahame@shaw.ca> wrote in message news:%6Lu8.16700

> > It's at least fun.  Are the Deep Lotus plants hard?
>
>     They're tough if you don't have the resists. They summon, nuke like
> wizards (and I mean smart wizards - lots of ice and fire, not as much
Force
> Shock nonsense), have a fairly hefty DD proc when they melee. They drop
bits

To add to this..  Id say yes they are pretty damn hard..

As a level 60 monk (therefor higher resists period) in my regular gear, my
resists are all over 100 (I think 110 MR, 120 for the others)... and they
nuke the crap out of me.  They also summon too.. which sucks.    Saying that
though, with 120-130 MR, green con sirens in CS have little trouble charming
me... h8 those things!

-m
sensei grandmaster
prexus




