From 2477210425172353819
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f2c19cf2ba79b603
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-31 09:54:55 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Patch message October 31
Date: Thu, 31 Oct 2002 10:54:14 -0700
Lines: 38
Message-ID: <aprqpd$499vg$1@ID-111521.news.dfncis.de>
References: <apr55t$gva$1@news.hccnet.nl> <3dc15e02.434490724@news-server.houston.rr.com> <aprnf9$f0k$1@news.hccnet.nl>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1036086893 4499440 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:242536

"R. Hoogenboom" <r.hoogenboom@hccnet.nl> wrote in message
news:aprnf9$f0k$1@news.hccnet.nl...
>
> "Dan Day" <dday@houston.rr.com> wrote in message
> news:3dc15e02.434490724@news-server.houston.rr.com...
> > On Thu, 31 Oct 2002 12:45:53 +0100, "R. Hoogenboom"
> <r.hoogenboom@hccnet.nl>
> > wrote:
> > >
> > >- Classes with 61+ level spells from other expansions will find they no
> > >longer receive these spells as rewards for turning in scrolls in the
> Plane
> > >of Knowledge.
> >
> > Someone help me out here -- *what* "61+ level spells from other
> > expansions"?
> >
>
> PoP spells suppose to drop in Luclin I heard...So there is a check on if
you
> already own the spell you don't get it twice.
>
>

I had the same question as Dan did.  The wording in the patch message is a
bit dubious, thanks for the clarification.

--
Graeme Faelban, Barbarian Luminary of 56 seasons, Erollisi Marr <The
Appointed>
Tainniel Fleabane, Halfling Warrior of 30 seasons, Erollisi Marr <The
Appointed>
Ganwein, Wood Elf Ranger of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 23 seasons, Erollisi Marr <Decadence>
Graeniel, High Elf Enchanter of 23 seasons, Erollisi Marr <The Appointed>





