From 2180090100292158798
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fee76,66fee864d4aebf67
X-Google-Attributes: gidfee76,public
X-Google-Thread: 110158,dedf51e1c23eb698
X-Google-Attributes: gid110158,public
X-Google-Thread: 1144e4,dedf51e1c23eb698
X-Google-Attributes: gid1144e4,public
X-Google-Thread: fb739,dedf51e1c23eb698
X-Google-Attributes: gidfb739,public
X-Google-Thread: f4453,dedf51e1c23eb698
X-Google-Attributes: gidf4453,public
X-Google-Thread: 10f123,dedf51e1c23eb698
X-Google-Attributes: gid10f123,public
X-Google-Thread: 113e90,dedf51e1c23eb698
X-Google-Attributes: gid113e90,public
X-Google-Thread: 10043f,dedf51e1c23eb698
X-Google-Attributes: gid10043f,public
X-Google-ArrivalTime: 2002-07-15 11:14:00 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!sn-xit-08!supernews.com!freenix!deine.net!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: misc.writing,alt.games.everquest,alt.tv.er,alt.music.rush,alt.tv.buffy-v-slayer,alt.music.tool,rec.music.artists.kiss,alt.dss.hack
Subject: Re: Happy 4th to the United States of Isreal!
Date: Mon, 15 Jul 2002 12:11:01 -0600
Lines: 25
Message-ID: <agv37q$p5p90$1@ID-111521.news.dfncis.de>
References: <ag2n69$si8$1@newsreader.mailgate.org> <OUrV8.2734$A43.223227@newsread2.prod.itd.earthlink.net> <LiuV8.55479$DB.1028684@news1.east.cox.net> <6cfab52d.0207070219.79474c14@posting.google.com> <dad19e7a.0207071527.7a6801fc@posting.google.com> <01c22635$5b06f520$98dc7cce@oemcomputer> <chirotic-0807021220490001@tnt1-161-31.cac.psu.edu> <ZnlW8.50932$Wi.15438856@twister.nyc.rr.com> <agdgml$n0o$1@news.chatlink.com> <ppikiu8epl5qami5uei7po03j598noenfk@4ax.com> <agdnfe$iaoh6$1@ID-104243.news.dfncis.de> <a_lX8.1537$Y77.117560949@newssvr16.news.prodigy.com> <agkr0g$m6aos$1@ID-111521.news.dfncis.de> <DCmX8.1558$hj7.118148711@newssvr16.news.prodigy.com>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1026756666 26404128 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com misc.writing:192459 alt.games.everquest:212134 alt.tv.er:102632 alt.music.rush:122927 alt.tv.buffy-v-slayer:315945 alt.music.tool:163540 rec.music.artists.kiss:68829 alt.dss.hack:487965

"Laurie" <tovasparty@yahoo.com> wrote in message
news:DCmX8.1558$hj7.118148711@newssvr16.news.prodigy.com...
<snip>
>
> Even if you ignore the bible, prophets, etc - there is still overwhelming
> archeological evidence of Jewish rule
> and habitation and historical works by  Romans, Arabs and Christians
>

Yes, but what I said, is that there were people living there prior to
Judaism existing.  So find there descendants and give it back to them.
(Some of them undoubtedly are Jews, and a multitude of other religions as
well).  Why stop at biblical times?  Sure, Jews believe that God gave them
the land, but a lot of people of other faiths don't agree.

--
Graeme Faelban, Barbarian Mystic of 54 seasons, Erollisi Marr <The
Appointed>
Tainniel, Halfling Warrior of 28 seasons, Erollisi Marr <The Appointed>
Ganwein, Wood Elf Ranger of 14 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 15 seasons, Erollisi Marr <Decadence>
Graeniel, High Elf Enchanter of 14 seasons, Erollisi Marr





