From 3860684537099989926
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,26fbc4abbdba40a6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-10 03:11:15 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.tele.dk!148.122.208.68!news2.oke.nextra.no!nextra.com!news1.oke.nextra.no.POSTED!not-for-mail
Sender: ssm@sunray1.nextra.no
Newsgroups: alt.games.everquest
Subject: Re: Message Patch
References: <otRJ6.933$JV3.1153141@nnrp5.proxad.net> <20010508153240.15868.00000770@ng-ms1.aol.com>
From: Stig Sandbeck Mathisen <ssm-usenet-alt@nextra.no>
Organization: R'Lyeh Elder Networks
Message-ID: <90ly9s5345j.fsf@sunray1.nextra.no>
Lines: 11
User-Agent: Gnus/5.0807 (Gnus v5.8.7) Emacs/20.3
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Date: 10 May 2001 12:11:04 +0200
NNTP-Posting-Host: 148.122.207.26
X-Complaints-To: news-abuse@nextra.no
X-Trace: news1.oke.nextra.no 989489464 148.122.207.26 (Thu, 10 May 2001 12:11:04 MET DST)
NNTP-Posting-Date: Thu, 10 May 2001 12:11:04 MET DST
Xref: newsfeed.google.com alt.games.everquest:75143

jsudrummer@aol.com (JSUdrummer) writes:

> Why do people race to post the patch messages?  If you are able to
> see them from the update program, then so can everyone else...

This is a discussion forum.  We might want to discuss what happens
with the game.

-- 
 SSM - Stig Sandbeck Mathisen
  Trust the Computer, the Computer is your Friend


