From 5778618480171674923
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,add6be964a5eae8f,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-21 13:45:51 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!howland.erols.net!usc.edu!attla2!ip.att.net!attbi_feed3!attbi.com!sccrnsc03.POSTED!not-for-mail
From: "Sean Lowe" <blah@blah.net>
Newsgroups: alt.games.everquest
Subject: Pointless quetion : What does "Drinal" stand for?
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <04F_8.20048$dC.3638@sccrnsc03>
NNTP-Posting-Host: 24.218.28.85
X-Complaints-To: abuse@attbi.com
X-Trace: sccrnsc03 1027284348 24.218.28.85 (Sun, 21 Jul 2002 20:45:48 GMT)
NNTP-Posting-Date: Sun, 21 Jul 2002 20:45:48 GMT
Organization: AT&T Broadband
Date: Sun, 21 Jul 2002 20:45:48 GMT
Xref: archiver1.google.com alt.games.everquest:214011

I can't find anything on the station's site.  I'm just curious as it seems
servers are named after deities and such, so I'm wondering what's with my
home servers' name-sake.

TIA,
SEAN...

--


Sonnett (The artist formerly known as Mcjagger) Lvl 47 Bard
Misda Lvl 18 Necro

Drinal.




