From -1911110704018925087
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5fff6b87253e049c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-10 00:24:05 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!peer1.news.newnet.co.uk!peer1.news.newnet.co.uk!kibo.news.demon.net!news.demon.co.uk!demon!not-for-mail
From: Moopy <pingu@keg.zymurgy.org>
Newsgroups: alt.games.everquest
Subject: Re: best no level for each slot + flowing thought reg
Date: Mon, 10 Nov 2003 08:24:04 +0000 (UTC)
Lines: 15
Message-ID: <slrnbquip4.16e6.pingu@keg.zymurgy.org>
References: <BJkrb.152222$e01.536376@attbi_s02>
NNTP-Posting-Host: keg.zymurgy.org
X-Trace: news.demon.co.uk 1068452644 8911 194.159.247.77 (10 Nov 2003 08:24:04 GMT)
X-Complaints-To: abuse@demon.net
NNTP-Posting-Date: Mon, 10 Nov 2003 08:24:04 +0000 (UTC)
User-Agent: slrn/0.9.7.3 (FreeBSD)
Xref: archiver1.google.com alt.games.everquest:6603

In article <BJkrb.152222$e01.536376@attbi_s02>, lucious leyden wrote:
> if pp / level do'snt matter what would U buy GET
> 
> 

Just search in your servers bazaar. I got a belt of thunderous
auras for the waist and a solstice earring for an ear. I picked
up flowing slime boots from Cazic Thule but they're also tradable
and regularly sold. I know theres a FT2 or 3 tradable necklace
too, although I forget the name.

For bracers I simply went with ornate, but that has an implicit
level requirement of 55 for the handin.

Matt


