From 7808717661547870510
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,35e4d30f26e2d056
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-24 10:11:01 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!howland.erols.net!news-out.worldnet.att.net.MISMATCH!wn3feed!wn4feed!worldnet.att.net!24.0.0.38!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.sdca.home.com.POSTED!not-for-mail
From: "Lee" <lee@yahoo.com>
Newsgroups: alt.games.everquest
References: <u3577.11675$MC1.2181715@news1.elcjn1.sdca.home.com> <9jiosd$nn5$1@bunyip.cc.uq.edu.au> <uY877.56646$rt.8607462@typhoon.tampabay.rr.com> <3B5D276E.8C610F52@alcaudon.com>
Subject: Re: Where to buy silk swatches from folk
Lines: 23
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <C_h77.121043$%a.5297051@news1.rdc1.sdca.home.com>
Date: Tue, 24 Jul 2001 17:10:58 GMT
NNTP-Posting-Host: 209.219.13.55
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.sdca.home.com 995994658 209.219.13.55 (Tue, 24 Jul 2001 10:10:58 PDT)
NNTP-Posting-Date: Tue, 24 Jul 2001 10:10:58 PDT
Organization: @Work Internet powered by @Home Network
Xref: archiver1.google.com alt.games.everquest:98236

Yeah people who are doing tailoring just for the quest are starting to
realize the hundreds of hours that are involved and bailing.


"David Navarro" <david@alcaudon.com> wrote in message
news:3B5D276E.8C610F52@alcaudon.com...
> Danny Prybyzerski wrote:
> >
> > Damn, I've been paying 35pp per stack of swatches which ain't bad I've
seen
> > them go for 50pp/stack.  EK does seem the best spot I go there when I
hafta
> > do the hard work myself.
>
> Wow, prices have come down. I sold a stack for 100pp not long ago...
>
>
> --
> Hanrahan Thornhide, Druid |
> Rhialto, Enchanter        | Living and Dying in Fennin Ro
> Parsifal, Bard            |




