From 6038534750600504065
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bb9071d820417737,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-17 08:30:38 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!peer01.cox.net!cox.net!p01!fed1read06.POSTED!not-for-mail
From: "Bat Child (Sue M.)" <batchild1@cox.net>
Newsgroups: alt.games.everquest
Subject: Novelist R. A. Salvatore to create series of EQ novels
Organization: Knights of Xemu
Reply-To: batchild1@cox.net
Message-ID: <ievg50p94fkeg7gaf0r1tdfqek3ifi09qr@4ax.com>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 7
Date: Wed, 17 Mar 2004 08:35:11 -0800
NNTP-Posting-Host: 68.6.221.195
X-Complaints-To: abuse@cox.net
X-Trace: fed1read06 1079541037 68.6.221.195 (Wed, 17 Mar 2004 11:30:37 EST)
NNTP-Posting-Date: Wed, 17 Mar 2004 11:30:37 EST
Xref: archiver1.google.com alt.games.everquest:23770

The complete story is available on-line at:

http://www.hardwarezone.com/news/view.php?cid=11&id=14528


http://members.cox.net/batchild1
http://members.cox.net/scorseseinfo


