From -7354935398200471880
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2d218cbd40883e43
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-02 07:30:37 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.esat.net!lnewspeer01.lnd.ops.eu.uu.net!lnewspost00.lnd.ops.eu.uu.net!emea.uu.net!not-for-mail
From: "Dave Cheeseman" <none>
Newsgroups: alt.games.everquest
References: <Zr329.1899$IH2.1294@nwrddc01.gnilink.net> <jX329.435$1H5.19257376@newssvr17.news.prodigy.com> <3D4926FA.5EA6C286@iwon.com>
Subject: Re: Boat Broke?
Date: Fri, 2 Aug 2002 15:30:36 +0100
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Lines: 14
Message-ID: <3d4a978c$0$225$ed9e5944@reading.news.pipex.net>
NNTP-Posting-Host: mk71.ardentsoftware.co.uk
X-Trace: 1028298636 reading.news.pipex.net 225 193.128.90.71
X-Complaints-To: abuse@uk.uu.net
Xref: archiver1.google.com alt.games.everquest:219512


"Briarroot" <woodsyl@iwon.com> wrote in message
news:3D4926FA.5EA6C286@iwon.com...
> Chris wrote:
>
> The translocators disappeared during the big patch last week.
> I guess VI thought they'd fixed the boats.  Yet again!  ;-)

Well on EMarr the translocator for Elven Outpost (then to FV) was still on
the BB dock by the shuttles as on yesterday, but "all" the others had been
replaced by working boats. I say "all" from hearsay, because the only ones I
*know* are gone are the Freeport/OOT/BB(main boat) route ones.




