From 8758256331538860295
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5cad363901f26506
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-27 11:34:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!news0.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <3d93cd1d$0$69043$edfadb0f@dspool01.news.tele.dk> <an0p2e$oqc$1@slb0.atl.mindspring.net> <4mUk9.126$XC6.13004@newsfep1-win.server.ntli.net>
Subject: Re: Patch of the day..
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <%w1l9.5131$qB3.294333@news0.telusplanet.net>
Date: Fri, 27 Sep 2002 18:34:35 GMT
NNTP-Posting-Host: 216.232.78.121
X-Trace: news0.telusplanet.net 1033151675 216.232.78.121 (Fri, 27 Sep 2002 12:34:35 MDT)
NNTP-Posting-Date: Fri, 27 Sep 2002 12:34:35 MDT
Xref: archiver1.google.com alt.games.everquest:234082


"-Martin" <villaat@cheerfuldot.com> wrote in message
news:4mUk9.126$XC6.13004@newsfep1-win.server.ntli.net...
>
> were they made in MS Paint?
>
> Turning off those ugly as hell particles were the first thing I did when
> somebody mgb'd aego (it filled the ENTIRE screen at 1024x800 with stupid
> bright flashing things)
>
> About 99% of my guild were against the new "improved" particles..  Yuk!

    On the other hand, the new Ice Comet actually looks like the nuke it is.
At first the caster is surrounded by tiny ice crystals. Then a giant ball of
ice with a flaming tail drops from the sky onto the target, and a big cloud
of debris is kicked up around him. That's a nuke!

    James





