From 7873750235069485617
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7ee7e40e30c88adb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-25 15:32:57 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!cleanfeed.casema.net!leda.casema.net!newsr2.u-net.net!peernews!peer.cwci.net!news5-gui.server.ntli.net!ntli.net!news6-win.server.ntlworld.com.POSTED!not-for-mail
From: "rcsmiley" <rcsmiley@steelweb.co.uk>
Newsgroups: alt.games.everquest
References: <a7o86i$bv4$1@bob.news.rcn.net> <3c9fa805.164844523@News.CIS.DFN.DE> <3C9FAB8D.1595D883@stny.rr.com>
Subject: Re: What's worth $3 more?
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <GsOn8.387$2D4.54645@news6-win.server.ntlworld.com>
Date: Mon, 25 Mar 2002 23:34:43 -0000
NNTP-Posting-Host: 213.106.154.29
X-Complaints-To: abuse@ntlworld.com
X-Trace: news6-win.server.ntlworld.com 1017099174 213.106.154.29 (Mon, 25 Mar 2002 23:32:54 GMT)
NNTP-Posting-Date: Mon, 25 Mar 2002 23:32:54 GMT
Organization: ntl Cablemodem News Service
X-Received-Date: Mon, 25 Mar 2002 23:32:56 GMT (newsr2.u-net.net)
Xref: archiver1.google.com alt.games.everquest:179749


jaZZmanian Devil <jshaw@stny.rr.com> wrote in message
news:3C9FAB8D.1595D883@stny.rr.com...
> Justin Jones wrote:
> >
> > On Mon, 25 Mar 2002 17:35:51 -0800, "Ian" <blah@blahblah.com> wrote:
> > >-Previous EQ player as of today
> > >
> > >
> >
> > Can I have your stuff?
>
> BASTARD! I WANTED HIS STUFF!!!!

HEY!!! QUIT IT!!!

*I'm* the 'can I have your stuff?' guy around here... get lost, ya bunch'a
vultures! :o)




