From 7437588031411228287
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ef7b8ab6ec09eb6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-11 18:08:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn1feed!wn3feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!sccrnsc03.POSTED!not-for-mail
From: Tom Salyers <tom.salyers@attbi.com>
Newsgroups: alt.games.everquest
Subject: Re: just a question....
Message-ID: <MPG.17704afb9eea1c829896fc@netnews.attbi.com>
References: <wreN8.35291$fM.11336@nwrddc01.gnilink.net> <g4fN8.13488$xL3.566780188@newssvr16.news.prodigy.com> <uf0bgucrbe23fp47t7as1dcpg9lem1b6cq@4ax.com> <Q9gN8.342$sK4.39180598@newssvr15.news.prodigy.com> <ba4bgushjuj3umf4ttauer4qfv9gkjpvp6@4ax.com> <ae5527$3vbmb$1@ID-111521.news.dfncis.de> <3D068CA5.3070804@NOSPAMelfstone.be>
X-Newsreader: MicroPlanet Gravity v2.50
Lines: 20
NNTP-Posting-Host: 12.253.125.199
X-Complaints-To: abuse@attbi.com
X-Trace: sccrnsc03 1023844088 12.253.125.199 (Wed, 12 Jun 2002 01:08:08 GMT)
NNTP-Posting-Date: Wed, 12 Jun 2002 01:08:08 GMT
Organization: AT&T Broadband
Date: Wed, 12 Jun 2002 01:08:08 GMT
Xref: archiver1.google.com alt.games.everquest:203354

In article <3D068CA5.3070804@NOSPAMelfstone.be>, blew@NOSPAMelfstone.be 
says...
> Richard wrote:
> > Being someone who has used both FreeAgent and OE, I have to disagree.
> > FreeAgent does a terrible job of keeping threads together, and, at least to
> > me personally, is not as easy to use.  There are I am sure better products
> > out there than OE, FreeAgent is not one of them generally speaking.
> 
> I can't help but suggest Mozilla or Netscape 7.

  Me, I'd suggest Gravity. It's freeware, and very powerful. You can 
check it out at http://lightning.prohosting.com/~tbates/gravity/ .

-- 
"I'm sorry, did I offend you just now? Pardon me--I'm
sorry, I didn't mean to offend you. Really, I'm sorry,
I didn't mean to offend you. Should I like, change my 
attitude? Should I change my whole way of  being? Huh? 
I'm sorry, I'm sorry, I'm sorry, I'm sorry. BITE ME HARD!"                           
                                       --Jim's Big Ego


