From -4760434339604912539
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4efc1852d038d5e0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-03 20:41:11 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!wn2feed!wn3feed!worldnet.att.net!207.217.77.102!newsfeed2.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!not-for-mail
From: "Chris Martin" <dranaiREMOVE@earthlink.net>
Newsgroups: alt.games.everquest
References: <3caa66c3_7@Usenet.com> <a8fqkl$2rin$1@news.cybercity.dk> <3fokaugeijkc6jb8aj1393bub5lvftgl0b@4ax.com>
Subject: Re: Selecting Self In A Macro
Lines: 28
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <EPQq8.15141$ml2.1149859@newsread1.prod.itd.earthlink.net>
Date: Thu, 04 Apr 2002 04:41:08 GMT
NNTP-Posting-Host: 63.49.117.107
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 1017895268 63.49.117.107 (Wed, 03 Apr 2002 20:41:08 PST)
NNTP-Posting-Date: Wed, 03 Apr 2002 20:41:08 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:182939

/target me will work, actually.


<plenig@suscom.net> wrote in message
news:3fokaugeijkc6jb8aj1393bub5lvftgl0b@4ax.com...
> On Wed, 3 Apr 2002 23:02:12 +0200, "David Christiansen"
> <davidx@ofir.dk> wrote:
>
> >I have a similar question, so i try to ask it here :-)
> >I am curently playing as a Magican, and i wan't to quickly select my pet.
So
> >in the confusion of a battle, i don't need to fumble around to get that
> >"Renew Elements" kicked in.
> >
> >David
> >
>
> Two ways to do this... first, you hit F1 twice.  First time you hit
> it, you'll target yourself, second time, it'll target the pet.
>
> Or, you could type in (or set up a social hotkey as I did) /pet target
>
> This will immediately target your pet.
>
> Paul L.
>




