From -5555896372792770074
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d18960814d9aa762
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-02 10:00:39 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!newsmi-eu.news.garr.it!NewsITBone-GARR!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Patch message 10-31 or lack there of.
Date: Fri, 2 Nov 2001 11:00:20 -0700
Lines: 44
Message-ID: <9run01$vs3gp$1@ID-111521.news.dfncis.de>
References: <16F9D4F91D719C8D.74281D151ED01E93.362F06A162E4C8CA@lp.airnews.net> <7sm0ut0c5ralno81mh60knkcme0fb9fp35@4ax.com> <gm31ut4gmkm34k0ptd32m7ba4pmrv0q5ka@4ax.com> <zK0E7.790$Tb.436185@news1.sttln1.wa.home.com> <ctr1uts3c9h5a2j3mmac5t1n3nksn59v92@4ax.com> <3BE1046C.F0A95A39@home.com> <tu2u8sguro8e29@corp.supernews.com> <b974ut06h810ea8q9htqes1ltkjmn4fitk@4ax.com> <tu5jor8qntdd94@corp.supernews.com> <tu5m98r6403da1@corp.supernews.com>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1004724034 33426969 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:132075

"Drake" <drake@nospam.org> wrote in message
news:tu5m98r6403da1@corp.supernews.com...

<snip>

> =) Didn't take as long as I thought, anyway - remember this is the XP
area:
>
> Sound Blaster Audigy series -
>
http://www.soundblaster.com/scripts/download.asp?file=http://download.soundb
> laster.com/software/winxp/ADGXPDrvUpdate.exe
>
> Sound Blaster Live! 5.1 series -
>
http://www.soundblaster.com/scripts/download.asp?file=http://download.soundb
> laster.com/software/winxp/SBLive51XPDrvUpdate.exe
>
> Sound Blaster Live! / Value (CT483x, CT478x) -
> http://www.soundblaster.com/support/winxp/sblivedrvupdate.asp  ?? (this
> being the one I've been following)
>
> Sound Blaster PCI 512 -
>
http://www.soundblaster.com/scripts/download.asp?file=http://download.soundb
> laster.com/software/winxp/PCI512XPDrvUpdate.exe
>
> these being the only ones with clickable links at the moment, the rest
> indicate due dates later in November.
>
> Best of luck!
>
>

Cool, don't think I've ever seen an "HTTP 500 - Internal server error"
before.  Guess they are having a bit of a problem.

--
Graeme Faelban, Barbarian Shaman of 39 seasons, Erollisi Marr
Tainneal, Halfling Warrior of 22 seasons, Erollisi Marr
Ganwein, Wood Elf Ranger of 11 seasons, Erollisi Marr





