From -3948549207707295033
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8a2014c627a92193
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-30 23:43:18 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-east.nntpserver.com!nntpserver.com!news-west.rr.com!cyclone.austin.rr.com!twister.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dday@houston.rr.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Why did trade-only auctions go away?
Message-ID: <3dc1dea9.401884673@news-server.houston.rr.com>
References: <6ef30a8a.0210301111.17147637@posting.google.com> <hmc0su4j5poperdon04kdp8nh86bdd2cd5@4ax.com> <20021030195317833+0000@shrike.local.> <pRYv9.1946$qF5.59660@newsfep3-gui.server.ntli.net> <slrnas0tr4.1qu.reply_in_group@tzs.net>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 17
Date: Thu, 31 Oct 2002 07:43:17 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: twister.austin.rr.com 1036050197 66.25.13.184 (Thu, 31 Oct 2002 01:43:17 CST)
NNTP-Posting-Date: Thu, 31 Oct 2002 01:43:17 CST
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:242406

On Wed, 30 Oct 2002 18:20:53 -0600, Tim Smith <reply_in_group@mouse-potato.com>
wrote:

>In article <pRYv9.1946$qF5.59660@newsfep3-gui.server.ntli.net>, DaveE wrote:
>> Could it be that, since the introduction of horses, most people want to
>> build up enough plat to buy one?
>
>I've seen a horse once.  That leads me to doubt that "most people" want one.

Do you have all the Luclin character models on?  (And, of course,
the Luclin "horses and elementals" modelset on...)

If someone's riding a horse, you won't see it if you're using the
pre-Luclin models for their race.

When I have Luclin models on, I see lots of horses.



