From -1694036289682150191
X-Google-Thread: fb739,e8b77d36325d3fc7,start
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!newshub.sdsu.edu!elnk-nf2-pas!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread2.news.pas.earthlink.net.POSTED!b8f378ff!not-for-mail
From: "BigHaig" <bighaig@foot.com>
Newsgroups: alt.games.everquest
Subject: where to solo at 55?
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
Message-ID: <czDHc.10306$R36.1613@newsread2.news.pas.earthlink.net>
Date: Fri, 09 Jul 2004 20:51:20 GMT
NNTP-Posting-Host: 66.123.140.248
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.news.pas.earthlink.net 1089406280 66.123.140.248 (Fri, 09 Jul 2004 13:51:20 PDT)
NNTP-Posting-Date: Fri, 09 Jul 2004 13:51:20 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: g2news1.google.com alt.games.everquest:9248

I have a Pally 55 working on AA's (run 2,3).  Due to my work schedule, some
days I can only play for 15-30 minutes.  I feel it is unfair to join a group
then quit in such a short time, if I am able to find a group really quickly
in the first place.  On those days I want to just solo a few mobs and get
some XP (working on AA's I get about 1% per kill with group in POJ).  What
zones would be good for this?

Thanks for you help.




