From -1175324294338747879
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f10c1e7e558439bc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-18 09:33:25 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: J Fred Muggs
Newsgroups: alt.games.everquest
Subject: Re: A FUN topic: Barda Shave
Date: Thu, 18 Apr 2002 16:36:05 GMT
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <3cbef599.400876@news.empacc.net>
References: <7cf28864.0204180716.6cc45162@posting.google.com> <3CBEEA43.E6A7B5C3@stny.rr.com> <3cbeee9e.947382@news.empacc.net> <ubtsqfigodjd54@corp.supernews.com>
X-Newsreader: Forte Free Agent 1.21/32.243
X-Complaints-To: newsabuse@supernews.com
Lines: 15
Xref: archiver1.google.com alt.games.everquest:187693

On Thu, 18 Apr 2002 11:25:11 -0500, "Ben Haddick"
<bhaddick@SPAMISBADhotmail.com> wrote:

 snip
>
>If you like Dark Side era Floyd a lot, I'd recommend trying Alan Parsons
>Project and KLF, they're very similar styles of music.
>
>
Haven't listened to Parsons in a while. KLF? Right now enjoying Creed
alot. all of it.
         J Fred

     Hackle, Wood Elf, Ranger, level 22
     Seizer, Vah Shir, Shaman, level 19


