From 6802010848853673367
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4489731b7a4ab41f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-14 06:10:27 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.elcjn1.sdca.home.com.POSTED!not-for-mail
From: Mentahurin <Mentahurin@home.com>
Newsgroups: alt.games.everquest
Subject: Re: SOL Everquest is unplayable now.
Message-ID: <fl1k1ukrvr8qm1sm79gr9rtd79vv1ahuai@4ax.com>
References: <L0gR7.58010$Sx.16699860@news1.elcjn1.sdca.home.com> <7i6b1u8uq5nqaiv2nt997um34k0p4odr24@4ax.com> <S9$5UFAwmcF8Ewgj@armoury1.demon.co.uk> <3C160C6F.4B54FEFA@not.there.anymore.com> <GA0srHAcyhF8EwxK@armoury1.demon.co.uk> <d0bd1us0qb0ve75ufbsugik8ei6c1mh3ci@4ax.com> <oSXHfXAQYzF8EwUn@armoury1.demon.co.uk> <gn3f1u8or5gk0dpiibd2r2r05qspld51ng@4ax.com> <s9eh1u0b89mb5qar6fo5b0rh3ktd54av45@4ax.com> <mpnh1uod417kib1opk9jrm71p9qbmfsivr@4ax.com>
X-Newsreader: Forte Agent 1.8/32.553
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 18
Date: Fri, 14 Dec 2001 14:10:27 GMT
NNTP-Posting-Host: 24.4.46.44
X-Complaints-To: abuse@home.net
X-Trace: news1.elcjn1.sdca.home.com 1008339027 24.4.46.44 (Fri, 14 Dec 2001 06:10:27 PST)
NNTP-Posting-Date: Fri, 14 Dec 2001 06:10:27 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:146813

Yes they do derserve it.
Once you anger customers to this point you deserve what you get. Not
all of them will be logical because they are no longer in a  calm
state of mind, THEY ARE PISSED OFF!!!
Nuff said.


On Thu, 13 Dec 2001 11:03:17 -0600, Dark Tyger
<darktyger@mindspring.com> wrote:

>Mentahurin <Mentahurin@home.com> wrote:
>
>>People are pissed and have a right to be. Sony and VI deserve every
>>barb thown at them reasonable or not.
>
>Okay, this is a rather amusing statement. By definition, an
>unreasonable "barb" is one they don't deserve...



