From 8324602047114242707
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f739806af66cbe1b,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-09 11:13:48 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!hub1.nntpserver.com!news-xfer2.newshosting.com!news-out.visi.com!hermes.visi.com!wesley.videotron.net!weber.videotron.net.POSTED!not-for-mail
From: "Gonzago" <miele@spamless.canada.com>
Newsgroups: alt.games.everquest
Subject: Everquest Beta CD
Lines: 6
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <Ixe98.22383$U76.1617788@weber.videotron.net>
Date: Sat, 9 Feb 2002 14:14:38 -0500
NNTP-Posting-Host: 24.203.44.84
X-Complaints-To: abuse@videotron.ca
X-Trace: weber.videotron.net 1013282024 24.203.44.84 (Sat, 09 Feb 2002 14:13:44 EST)
NNTP-Posting-Date: Sat, 09 Feb 2002 14:13:44 EST
Xref: archiver1.google.com alt.games.everquest:165158

I have an Everquest Phase 4 Beta CD.  Is this worth anything?  Should I put
it on E-Bay?

Gonz




