From -2230800172606071624
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,494bd0a9b0c5dbd3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-14 00:24:26 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!news.gtei.net!news.compaq.com!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!east.cox.net!cox.net!p01!fed1read04.POSTED!not-for-mail
From: "J R" <jriter2800@lvcm.com>
Newsgroups: alt.games.everquest
References: <2nawa.313119$Si4.264648@rwcrnsc51.ops.asp.att.net> <Xns937A980DB85F8RumbledorHotMailcom@204.127.204.17> <5Gcwa.870997$S_4.891149@rwcrnsc53> <Xns937AC07BAE94ARumbledorHotMailcom@204.127.204.17>
Subject: Re: i started a new brad
Lines: 46
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <Gamwa.25708$231.20090@fed1read04>
Date: Wed, 14 May 2003 00:24:30 -0700
NNTP-Posting-Host: 68.224.4.67
X-Complaints-To: abuse@cox.net
X-Trace: fed1read04 1052897062 68.224.4.67 (Wed, 14 May 2003 03:24:22 EDT)
NNTP-Posting-Date: Wed, 14 May 2003 03:24:22 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:282177

I am still trying to figure out WTF a brad is???????

















"Rumbledor" <Rumbledor@HotMail.com> wrote in message
news:Xns937AC07BAE94ARumbledorHotMailcom@204.127.204.17...
> "Ishkabibble" <ishkabibble@schiznitz.com> wrote in
> news:5Gcwa.870997$S_4.891149@rwcrnsc53:
>
> > "Rumbledor" <Rumbledor@HotMail.com> wrote in message
> > news:Xns937A980DB85F8RumbledorHotMailcom@204.127.204.17...
> >> "Corey" <nuhuh@nospam.com> wrote in
> >> news:2nawa.313119$Si4.264648@rwcrnsc51.ops.asp.att.net:
> >>
> >> > (The preceding has been a non-paid troll announcement)
> >>
> >> By the way, you might get more effort from people in their responses
> >> if
> > you
> >> try putting more effort into your request. As it stands, your post
> >> screams troll.
> >
> > I certainly hope you were being facetious ...
> >
> >
>
> DOH! I can't believe I missed that. :(
>
> -- 
> Rumble




