From -5823037355423847561
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,14475c8964f500d7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-08 12:51:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news2.POSTED!not-for-mail
Message-ID: <3BEAEC31.9343130@home.com>
From: Leo Johnson <leotj@home.com>
Organization: @home
X-Mailer: Mozilla 4.78 [en]C-AtHome0407  (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Best Enchanter Race?
References: <3be928ed.6948152@news.prexar.com> <8neG7.92336$tb2.7206092@bin2.nnrp.aus1.giganews.com> <9sc8pa$12cpl6$1@ID-111521.news.dfncis.de> <YQyG7.101448$tb2.8135333@bin2.nnrp.aus1.giganews.com> <9seekf$11j99f$1@ID-111521.news.dfncis.de> <3BEAC4B3.F1C6A721@home.com> <9segub$136rtd$1@ID-111521.news.dfncis.de> <3BEADD9E.616EB75A@home.com> <9seq15$12rfup$1@ID-111521.news.dfncis.de>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 44
Date: Thu, 08 Nov 2001 20:36:04 GMT
NNTP-Posting-Host: 24.15.15.230
X-Complaints-To: abuse@home.net
X-Trace: news2 1005251764 24.15.15.230 (Thu, 08 Nov 2001 12:36:04 PST)
NNTP-Posting-Date: Thu, 08 Nov 2001 12:36:04 PST
Xref: archiver1.google.com alt.games.everquest:134035



Richard wrote:
> 
> > > > > > > Won't get into arguments over what is the most fun.
> > > > > >
> > > > > > Good.  Because it's Gnome.  Anyone who disagrees is WRONG WRONG
> WRONG!
> > > > > >
> > > > > > Joe D
> > > > > > --
> > > > > > If you see this sentence on a chalkboard, erase it.
> > > > >
> > > > > If they just weren't so damned ugly.....
> > > >
> > > > And puntable......
> > > >
> > >
> > > <snip>
> > >
> > > Oh, I thought that was a good trait.
> > >
> >
> > Normally I would say yes, but when you keep stopping mid fight to go
> > punt them again.....
> >
> <snip>
> 
> Well, it enhances your game experience, doesn't it?
> 

True enough, though could have used a heal when after i punted that
gnome cleric through the zone line, I got attacked by <insert nasty mob
name here>

-- 

Cthulhu Loves Me
Author unknown:

Cthulhu loves me, this I know
For the High Priests tell me so
He won't eat me, no not yet
He's our Lord, all dank and wet


