From -2294315491951404452
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,264f067e730e27c2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-02 22:34:47 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!cox.net!news1.east.cox.net.POSTED!53ab2750!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Anyone have the problem of all characters appearing naked?
From: nj_toothenbecker@hotmail.com (Nearl J Toothenbecker)
X-Newsreader: WinVN 0.99.12c [mds] (x86 32bit)
References: <UOh88.3750$VX1.643621@typhoon.atl.ipsvc.net>
MIME-Version: 1.0
Content-Type: Text/Plain; charset=US-ASCII
Lines: 10
Message-ID: <4ujg8.32866$jC3.820886@news1.east.cox.net>
Date: Sun, 03 Mar 2002 06:34:40 GMT
NNTP-Posting-Host: 68.12.66.71
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1015137280 68.12.66.71 (Sun, 03 Mar 2002 01:34:40 EST)
NNTP-Posting-Date: Sun, 03 Mar 2002 01:34:40 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:171707

In article <UOh88.3750$VX1.643621@typhoon.atl.ipsvc.net>, 
asamples@attbroadband.com says...
>
>
> Game runs fine with all new models turned on, with the exception of they
>are all naked. They show the newbie robes when I start new chars, but later
>on, they start to undress again.

If everything works alright, is there a way make it works like this?



