From 6293140106760217409
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,95a5c9e986fcd482
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-11 12:56:28 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!news.tele.dk!small.news.tele.dk!128.230.129.106!news.maxwell.syr.edu!newsfeed.cwix.com!sjc-peer.news.verio.net!news.verio.net!sea-read.news.verio.net.POSTED!not-for-mail
Message-ID: <3C3F4DEE.32EA9CE3@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Virus Warning
References: <3C3F3D60.26D9DC97@2omar2world2.com> <ceI%7.302729$oj3.59914014@typhoon.tampabay.rr.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 7
Date: Fri, 11 Jan 2002 20:56:41 GMT
NNTP-Posting-Host: 198.173.178.108
X-Complaints-To: abuse@verio.net
X-Trace: sea-read.news.verio.net 1010782601 198.173.178.108 (Fri, 11 Jan 2002 20:56:41 GMT)
NNTP-Posting-Date: Fri, 11 Jan 2002 20:56:41 GMT
Xref: archiver1.google.com alt.games.everquest:155745

Matt G wrote:
> http://securityresponse.symantec.com/avcenter/venc/data/js.gigger.a@mm.html

Doh, had no idea it was two days old or I wouldn't have bothered with a
warning <g>.

th


