From 4596609185073498237
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f428fb141e463fc8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-17 13:23:21 PST
Path: archiver1.sj.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
From: "conanb-legion of heroes on brell" <spangbr@earthlink.net>
Newsgroups: alt.games.everquest
References: <J4DD6.10384$2S6.106744@newsread1.prod.itd.earthlink.net> <3adf1019.63871201@news.xtremeol.com> <VAQM6.6741$Vc5.97228@paloalto-snr1.gtei.net>
Subject: Re: DAMN EQ BUGS!!!! Fletching seems to be hosed up@!
Lines: 26
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <_qWM6.12020$Az.1103145@newsread2.prod.itd.earthlink.net>
Date: Thu, 17 May 2001 20:23:22 GMT
NNTP-Posting-Host: 38.27.152.113
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 990131002 38.27.152.113 (Thu, 17 May 2001 13:23:22 PDT)
NNTP-Posting-Date: Thu, 17 May 2001 13:23:22 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Thu, 17 May 2001 13:21:38 PDT (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.sj.google.com alt.games.everquest:75689

so? fletching is easy.   you can make  hunderds of  arrows inside of 5
minutes.
"Grimbold" <Grimbold@email.msn.com> wrote in message
news:VAQM6.6741$Vc5.97228@paloalto-snr1.gtei.net...
> Heh c'mon now Mark,
>     Arrows are vital to Rangers.  All of the extra skills given to
Warriors
> (exclusive of berzerk, and I'm talking pre-51) are given to Rangers using
> Archery.  Any Ranger who does not use that ability is ignoring his/her
best
> skill.  Bar none.  It's a big deal to Rangers.  The ability to fletch,
> however, is only a part of it.  Not the whole.  If you want the best of
the
> best Ranger ability you'll have to use fletching.
>
> -Grim.
>
> "Mark Bradshaw" <Nfinit_Vylence@Yahoo.com> wrote in message
> news:3adf1019.63871201@news.xtremeol.com...
> > So you play eq exclusively to fletch arrows?  You don't hunt or rp or
> > anything like that?
>
>
>




