From 584515712021356263
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f49e4835c3dca0fa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-17 16:36:02 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!newsmm00.sul.t-online.com!t-online.de!news.t-online.com!not-for-mail
From: "Hendrik Becker" <Hendrik.Becker@t-online.de>
Newsgroups: alt.games.everquest
Subject: Re: Suggestions on how to do a quick outfit change please
Date: Sat, 18 Aug 2001 01:31:28 +0200
Organization: T-Online
Lines: 8
Message-ID: <9lk9hl$au1$04$1@news.t-online.com>
References: <G7bf7.10120$MM.6358670@news1.mntp1.il.home.com> <tnqml3kruahu73@corp.supernews.com> <44df7.10387$MM.6475612@news1.mntp1.il.home.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: news.t-online.com 998091125 04 11201 R5VtSSKTSNAZsp 010817 23:32:05
X-Complaints-To: abuse@t-online.com
X-Sender: 520035424840-0001@t-dialin.net
X-Newsreader: Microsoft Outlook Express 4.72.3110.1
X-MIMEOLE: Produced By Microsoft MimeOLE V4.72.3110.3
Xref: archiver1.google.com alt.games.everquest:108566

>???  EQassist???  Tugsoft being its author, right?
>???  EQassist???  Tugsoft being its author, right?
Hehe, I bet Tugsoft's website had a major increase in hits since that post
:)






