From 1504161455594949730
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,20f03466485e765a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-13 22:55:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!newscon02.news.prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr15.news.prodigy.com.POSTED!not-for-mail
From: "jack & Stacye" <jacksmiller@prodigy.net>
Newsgroups: alt.games.everquest
References: <7QXR7.10033$pT1.981036133@newssvr16.news.prodigy.com> <Xns91767046B8FF8rbusenetblueyonderco@194.117.133.24>
Subject: Re: Onboard video problem
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <QmhS7.9565$AI4.1838316819@newssvr15.news.prodigy.com>
NNTP-Posting-Host: 208.189.56.13
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr15.news.prodigy.com 1008312880 ST000 208.189.56.13 (Fri, 14 Dec 2001 01:54:40 EST)
NNTP-Posting-Date: Fri, 14 Dec 2001 01:54:40 EST
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: OX[QR_KDFJUABPXXKROPJALD\CQDRRDKFA]T]_QHEQR@UWUC_FUC@E_[BT\\YQKIPVBMJBVMSNXTOLGBUFTI^\XGJVTAHUPH[XYPB\_BMDS@A@@\@KC@IPWCT\EKZHBLJTY_JAFMXY^WGG[RHL^U^AK_BK[BWUKH@A_AQFOAGCAVA]\F[\APMQPF_FWEA\JN
Date: Fri, 14 Dec 2001 06:54:40 GMT
Xref: archiver1.google.com alt.games.everquest:146714


"Richard Burge" <rb_usenet@blueyonder.co.uk> wrote in message
news:Xns91767046B8FF8rbusenetblueyonderco@194.117.133.24...
> "jack & Stacye" <jacksmiller@prodigy.net> wrote in
> news:7QXR7.10033$pT1.981036133@newssvr16.news.prodigy.com:
>
> > I need to disbale the on-board
> > vidoe but i cant find it in the BIOS.
>
> There is probably a jumper that you have to physically set on the
> motherboard - time to consult the manual to find out where it is. Oh, it
> probably doesn't tell you, being a Compaq (their users would be scared of
> technical stuff, right?). Time to trawl the web for technical support on
> that motherboard or ask in a Compaq newsgroup then.
>

Anyone know of a website that might be able to tell me what the motherboard
manufacturer is? Cause the compaq site just sux0rs...




