From 2561982424350967014
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e9bd7941353dbd08
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-05 11:45:27 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Battle cries!
Date: 5 Nov 2003 19:45:26 GMT
Lines: 27
Message-ID: <Xns942A81C698C5Brichardrapiernetscap@130.133.1.4>
References: <Pine.OSF.4.21.0310271929340.87570-100000@mhc.mtholyoke.edu> <3fa57f6d$0$41298$a1866201@newsreader.visi.com> <f56dnU54ZMZONziiRVn-gQ@comcast.com> <3fa5d11b$0$75888$a1866201@newsreader.visi.com> <lf6dnfadqufteDiiRVn-ig@comcast.com> <3FA6769F.7DAAF9D2@nospam.com> <nkwpb.3711$9M3.3524@newsread2.news.atl.earthlink.net> <3FA6E49A.BE49DB9C@nospam.com> <ot2qb.301803$pl3.128411@pd7tw3no> <79931afd8e50d77bc6db5370ff4701b0@news.teranews.com>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1068061526 46510139 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:6028

"Graefaxe" <Graefaxe@hotZZZmail.com> wrote in
news:79931afd8e50d77bc6db5370ff4701b0@news.teranews.com: 

> 
> "42" <user@example.net> wrote in message
> news:ot2qb.301803$pl3.128411@pd7tw3no...
>:
>: > Oh, right! Well, I suppose I wasn't too horribly off since I saw
>: > that movie back when it came out, and not once since. 
>:
>: And given the dross Costner has made his appearances in that's not a
>: bad policy :)
> 
> Field of Dreams and Bull Durham are "dross"?  How dare you?  I shall
> have to challenge you to an evening of PeeWee Herman films.
> 

In the comfy chair.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Venerable Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 30 seasons
Giluven, Wood Elf Druid of 25 seasons
Graeniel, High Elf Enchanter of 25 seasons
On Test
Emgraeme, Gnome Wizard of 25 seasons


