From 797353103467952946
X-Google-Thread: fb739,843424355951d057
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!border1.nntp.dca.giganews.com!border2.nntp.dca.giganews.com!nntp.giganews.com!wn14feed!worldnet.att.net!attbi_s52.POSTED!53ab2750!not-for-mail
From: Dies Deambulo <rmegee2@attbi.com>
Newsgroups: alt.games.everquest
Subject: Re: guards in felwithe
Message-ID: <5hobl09shtplogqmptgij5veuf84oa6dkf@4ax.com>
References: <16i6l01fa9sal3mq4mhk8auo0hg2geqb82@4ax.com> <EoK4d.852$%06.445@newsread3.news.atl.earthlink.net> <10l6t4n66ks1426@corp.supernews.com> <37M4d.1071$%06.967@newsread3.news.atl.earthlink.net> <10l8d4iq9p3mk26@corp.supernews.com> <4sn8l0t60drkonc6auph1hc0b8iqfhsejl@4ax.com> <n339l0lihanl9pf98se6udd7o2d7shi61b@4ax.com> <3ai9l0dblu8b13gbufdrbut2g0e322vejh@4ax.com> <f5e5d.32008$pA.2220772@news20.bellglobal.com>
X-Newsreader: Forte Agent 1.91/32.564
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 32
NNTP-Posting-Host: 24.1.66.207
X-Complaints-To: abuse@comcast.net
X-Trace: attbi_s52 1096147473 24.1.66.207 (Sat, 25 Sep 2004 21:24:33 GMT)
NNTP-Posting-Date: Sat, 25 Sep 2004 21:24:33 GMT
Organization: Comcast Online
Date: Sat, 25 Sep 2004 21:24:33 GMT
Xref: g2news1.google.com alt.games.everquest:17809

On Sat, 25 Sep 2004 09:08:43 -0400, KDragon
<nospam.for.me.please@nospam.net> wrote:

>Dies Deambulo wrote:
>> On Fri, 24 Sep 2004 16:08:06 -0500, D.J. <jolly73@boingcableone.net>
>> wrote:
>> 
>> 
>>>D.J. <jolly73@boingcableone.net> wrote:
>>>] No protection from rats in Freeport from the Freeport guards nor
>>>] from elven skeletons and pixie guards by the Kelthin guards in
>>>] Kelethin.
>>>
>>>Oops. That should be not from 'a rodent' in Freeport. The rats
>>>outside the gate do get attacked by the guards.
>>>
>>>JimP.
>> 
>> Ok, I got email from Sony.  They said it was a bug and to report it as
>> such in the game.  I did that so we shall see.  BTW, the bug report
>> doesn't let me enter any text.  Is this normal?  Never did a bug
>> report before.
>
>When you first access the bug window, you have to drag the lower part of 
>the window down to show the section where you can enter text. Fooled me 
>the first time as well as a guide that answered my petition.
Yeah found it!  thanks!   Hopefully that will help.

Robert
Bank of America defines chintzy IMHO.  
Email for details.
                                     Robert Megee


