From -1780475537390445567
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4285f579d04da3ad
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-06 01:26:54 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!cox.net!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villa@atcheerful.dotcom>
Newsgroups: alt.games.everquest
References: <v6cglq47m06kf8@corp.supernews.com> <gKC9a.8394$0W6.266570@ursa-nb00s0.nbnet.nb.ca>
Subject: Re: Guild research
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <wvE9a.156$rB4.39582@newsfep1-win.server.ntli.net>
Date: Thu, 6 Mar 2003 09:30:59 -0000
NNTP-Posting-Host: 213.105.44.98
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1046942812 213.105.44.98 (Thu, 06 Mar 2003 09:26:52 GMT)
NNTP-Posting-Date: Thu, 06 Mar 2003 09:26:52 GMT
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:269338

> Have you tried www.prexus.com yet?

Why would he try prexus.com?  Its an outdated and (now totally) unused site.

Delete all references to www.prexus.com and the old message boards.

PlayerAuctions scum owner Yantis "bought out" our server message board,
thanks to Prexus ebay king (and retired player) Twyg

Prexus new and official website: www.prexuseq.com
Prexus current messageboard (99% of the old board is here) is
http://pub140.ezboard.com/bprexus81531

Prexus/Luclin > Yantis_fag

-m
prexus




