From 8187091933799891856
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d93e9244cf55642c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-13 19:30:56 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!rcn!newsfeed1.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!not-for-mail
From: "T. Rose" <malibu66@earthlink.net>
Newsgroups: alt.games.everquest
References: <FDOj8.490$sk1.61409@news.uswest.net> <a6od93$fh138$1@ID-12798.news.dfncis.de> <3c8fd9d9.344135919@news-server.houston.rr.com> <8qRj8.182636$s43.40287332@typhoon.columbus.rr.com>
Subject: Re: Spell changes on Test.
Lines: 27
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <OPUj8.18135$Vx1.1537469@newsread1.prod.itd.earthlink.net>
Date: Thu, 14 Mar 2002 03:30:54 GMT
NNTP-Posting-Host: 209.245.143.86
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 1016076654 209.245.143.86 (Wed, 13 Mar 2002 19:30:54 PST)
NNTP-Posting-Date: Wed, 13 Mar 2002 19:30:54 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Wed, 13 Mar 2002 19:30:56 PST (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.google.com alt.games.everquest:175154


"Malvolin" <blah@blah.com> wrote in message
news:8qRj8.182636$s43.40287332@typhoon.columbus.rr.com...
>
> "Dan Day" <dcd@firstnethou.com> wrote in message
> news:3c8fd9d9.344135919@news-server.houston.rr.com...
> > Plus, imagine how much more willing people will be to
> > start exploring dungeons as lowbies, now that the cleric,
> > starting at level 14, (or Paladin!, starting at 22) in
> > the group can just yank them back to resume fighting
> > whenever a death occurs, instead of tedious, dangerous
> > corpse runs not only from bind point to the dungeon,
> > but down into the dungeon to meet back up with the group
> > as well.
>
> Not only that, but with the versions of Succor and Evac that Wizards and
> Druids will get, groups should be much more willing to go dungeon-crawling
> just because they now have a panic button that can get them all out of
> harm's way.
>

The only change for druids that I saw was reduced  mana usage for Intra-zone
Succor spells.






