From 6429150249795024523
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1b09699d6c826464
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-04 07:40:32 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!cox.net!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villa@atcheerful.dotcom>
Newsgroups: alt.games.everquest
References: <3E3F97F5.265FB7A8@uswest.net> <rbN%9.627$lj6.58706@newsfep1-win.server.ntli.net> <3E3FDA8E.D2F6C948@uswest.net>
Subject: Re: North ToV
Lines: 27
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <O9R%9.1168$lj6.116989@newsfep1-win.server.ntli.net>
Date: Tue, 4 Feb 2003 15:40:23 -0000
NNTP-Posting-Host: 213.105.44.81
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1044373230 213.105.44.81 (Tue, 04 Feb 2003 15:40:30 GMT)
NNTP-Posting-Date: Tue, 04 Feb 2003 15:40:30 GMT
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:262631

http://www.magelo.com/eq_view_profile.html?num=569520
"Lord Mark" <palidian@uswest.net> wrote in message
news:3E3FDA8E.D2F6C948@uswest.net...
> Thanks, Well first of all do people fight the wyverens near where you
enter
> Ntov or do you try to walk around there spawns?

*N*tov, or ToV?

Zone into ToV..  run through the door, go left, hug the wall towards aary
(first nToV dragon).. stop in the corner by the fire pots.

There will be hatchlings around (CoV faction).

If your raiders follow instructions and run safely, you won't agro any
wyverns on the way.  The first mobs you fight will be shitbirds, followed by
the 2 drake things at the opposite end of the hall (leading upto aary), then
the pets, and then aary.

You can pull Eashern and Ikit here also, before doing Aary, if you prefer.

--
-m
assling rogue (Prexus)





