From 6888245000286637399
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e0ff3460057d2dfa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-05 06:39:32 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Maintaining the magic
Date: 5 Nov 2003 14:39:31 GMT
Lines: 22
Message-ID: <Xns942A4DE8CDCE0richardrapiernetscap@130.133.1.4>
References: <Xns94229F1026BE2RumbledorHotmailcom@204.127.199.17> <3F9EF3E4.6D4DCE05@dejazzd.com> <Xns9422D8942C7D7RumbledorHotmailcom@204.127.204.17> <3f9f4561$0$41283$a1866201@newsreader.visi.com> <pRRnb.6637$Px2.2579@newsread4.news.pas.earthlink.net> <Xns9423613FB73FBrichardrapiernetscap@130.133.1.4> <20031030080051495+0000@usenet.f9.net.uk> <Xns94245041B3B14richardrapiernetscap@130.133.1.4> <18Cpb.284170$6C4.41939@pd7tw1no> <Xns94294B5E2701richardrapiernetscap@130.133.1.4> <UgTpb.292460$9l5.97781@pd7tw2no> <Xns94298204197C4richardrapiernetscap@130.133.1.4> <TZUpb.293984$9l5.189158@pd7tw2no> <3FA8290E.AFE4723D@dejazzd.com> <KGWpb.293642$6C4.30501@pd7tw1no> <3FA85027.9FB7EA59@dejazzd.com> <KW_pb.298309$6C4.223130@pd7tw1no>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1068043171 46914479 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:5929

42 <user@example.net> wrote in news:KW_pb.298309$6C4.223130@pd7tw1no:

> <snip reasonable comments about pulling>
(Original attribution gone here, but Lance Berg said:)
>> 
>> Apparantly you can type /target [name]'s corpse to get the body
>> targetted. 
> 
> I'm going to have to play with that. I've lost too many corpses in
> walls to count.

I use it all the time for that.  Also handy on corpses that are hard to 
target, like the whirlwind type mobs in Mistmoore dungeons.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Venerable Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 30 seasons
Giluven, Wood Elf Druid of 25 seasons
Graeniel, High Elf Enchanter of 25 seasons
On Test
Emgraeme, Gnome Wizard of 25 seasons


