From -4375143537360973344
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9542ad346d015b74
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-04 21:22:32 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!news-hog.berkeley.edu!ucberkeley!nntp-relay.ihug.net!ihug.co.nz!out.nntp.be!propagator-SanJose!in.nntp.be!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news1.calgary.shaw.ca.POSTED!not-for-mail
From: "Jason" <jlarmour@shaw.ca>
Newsgroups: alt.games.everquest
References: <8QfP7.28575$WC1.2993058@newsread2.prod.itd.earthlink.net>
Subject: Re: EMAIL eqtech@verant.com
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <u9iP7.67350$kb.5828758@news1.calgary.shaw.ca>
Date: Wed, 05 Dec 2001 05:21:30 GMT
NNTP-Posting-Host: 24.64.247.196
X-Complaints-To: abuse@shaw.ca
X-Trace: news1.calgary.shaw.ca 1007529690 24.64.247.196 (Tue, 04 Dec 2001 22:21:30 MST)
NNTP-Posting-Date: Tue, 04 Dec 2001 22:21:30 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:141942

"Max" <maximus@portvista.com> wrote in message
news:8QfP7.28575$WC1.2993058@newsread2.prod.itd.earthlink.net...
> Email eqtech@verant.com and complain about the outages. What are we
getting
> in return for our troubles and the money we pay Verant to play?? Most
online
> games are free! I expected more from a pay game!
>


    Ya, go Demand the 30 cents or so for the unexpected downtime you paid
for.




