From 5112710594736782914
X-Google-Thread: fb739,3ab0e3f302e70473
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news.glorb.com!newsfeed1.uni2.dk!dfeeder1.cybercity.dk!dspool1.cybercity.dk!dreader1.cybercity.dk!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: free trial
From: Bjarke Andersen <bjoeg@*spammer*bjoeg.dk>
References: <1121384145.958035.320610@g14g2000cwa.googlegroups.com>
Message-ID: <Xns9694D8E50E07Bbjoegdk@212.242.40.162>
User-Agent: Xnews/5.04.25
Date: 15 Jul 2005 19:19:16 GMT
Lines: 16
NNTP-Posting-Host: 212.242.205.253
X-Trace: 1121455156 dreader1.cybercity.dk 78280 212.242.205.253:15503
Xref: g2news1.google.com alt.games.everquest:4496

elfkar2001@yahoo.com crashed Echelon writing 
news:1121384145.958035.320610@g14g2000cwa.googlegroups.com:

> I am downloading the free trial of eq2 but it says itr is taking 3
> hours to dl the mp3 files and i have a cable modem. is there anyway
> around this????please heklp

Nopes, updater is using hashing of the files, so if they dont match or are 
missing they will be downloaded.

So you'll just have to wait or use a service that can burn it to DVD and 
ship it to.

-- 
Bjarke Andersen
Wanna reply by email? Remove the spammer in address


