From 6534190059528701868
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1266ed78aa1e3bc1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-10 11:48:23 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsxfer.eecs.umich.edu!cyclone.rdc-detw.rr.com!news.mw.mediaone.net!jxnws01!typhoon.jacksonville.mediaone.net.POSTED!not-for-mail
From: jkcobb@mediaone.net (Ken Cobb)
Newsgroups: alt.games.everquest
Subject: Re: So and So is examining your Equipment - what the hell are you doing you so and so
Message-ID: <3b23bd60.15901177@news.jacksonville.net>
References: <pqn4it432t8tt38gbkt0af6tsk1ibd70d0@4ax.com> <y_uU6.70247$t12.5660138@bgtnsc05-news.ops.worldnet.att.net> <9g15it0lv47f2rdediq9djc98p6dohmdu6@4ax.com> <S0AU6.73063$4f7.5628658@bgtnsc06-news.ops.worldnet.att.net> <%KBU6.407$Il5.49822@newsread1.prod.itd.earthlink.net> <x0DU6.73374$4f7.5660851@bgtnsc06-news.ops.worldnet.att.net> <cEEU6.603$eZ6.99914@newsread2.prod.itd.earthlink.net> <NkLU6.73990$4f7.5723691@bgtnsc06-news.ops.worldnet.att.net>
X-Newsreader: Forte Agent 1.5/32.452
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 17
Date: Sun, 10 Jun 2001 18:37:11 GMT
NNTP-Posting-Host: 24.129.30.10
X-Complaints-To: abuse@mediaone.net
X-Trace: typhoon.jacksonville.mediaone.net 992198231 24.129.30.10 (Sun, 10 Jun 2001 14:37:11 EDT)
NNTP-Posting-Date: Sun, 10 Jun 2001 14:37:11 EDT
Xref: archiver1.google.com alt.games.everquest:84012

On Sun, 10 Jun 2001 14:18:21 GMT, "Ed Hummel"
<ehummel@worldnet.att.net> wrote:


>>  I don't see how anyone can arguethat using a FEATURE of a
>> game they PAY to play can be rude.
>
I would be happy if you could turn inspect off, or have the option to
have an approval pop up. So&so would like to inspect you, is this
okay? I personally would turn the feature off. Its nobody elses
business if I have a FBSS or a TBB (or even gag a purity belt). I
really love after having died on a raid, bound in felwithe standing
naked, and people run up and inspect me. I really see no benefit for
leaving this feature on. perhaps I miss a subtle use, but generally,
its my business what I have.

Ken


