From -4122656789542316819
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7f459734c00e4e75
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-01 10:05:55 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!cyclone1.gnilink.net!newsfeed.news2me.com!west.cox.net!cox.net!nntp2.aus1.giganews.com!nntp.giganews.com!dfw-peer!news.verio.net!sea-read.news.verio.net.POSTED!not-for-mail
Message-ID: <3D99D064.9020904@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To:  Subtract_the_Twos
Organization: LAMO
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.0.1) Gecko/20020823 Netscape/7.0
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: What if Sony sold premade chars??
References: <uoicm2qcqca036@corp.supernews.com> <j1liou8t4lg0fvhnhom54fb1eisl55mnqd@4ax.com> <13658bed.0209250911.1e6e6f47@posting.google.com> <mo95pu4r8loakvgv8ml9rk52hra4u23vvu@4ax.com> <13658bed.0209260419.4ff3e9d7@posting.google.com> <9q58puc8qes9mm0cg2sdm28t6gmldjeljl@4ax.com> <13658bed.0209270823.241d5d1d@posting.google.com> <ffvhpu4h3m9tbppkf85o07f83irr0lpa95@4ax.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 34
Date: Tue, 01 Oct 2002 17:07:12 GMT
NNTP-Posting-Host: 198.173.178.122
X-Complaints-To: abuse@verio.net
X-Trace: sea-read.news.verio.net 1033492032 198.173.178.122 (Tue, 01 Oct 2002 17:07:12 GMT)
NNTP-Posting-Date: Tue, 01 Oct 2002 17:07:12 GMT
Xref: archiver1.google.com alt.games.everquest:234801

Taras Bulba wrote:
> On 27 Sep 2002 09:23:42 -0700,
> rumbledor@hotmail.com (Rumbledor) ;
> 
> 
>>Taras Bulba <> wrote in message news:<9q58puc8qes9mm0cg2sdm28t6gmldjeljl@4ax.com>...
> 
>>>Different people have different ideas of fun.
>>
>>This is quite true. However, EQ cannot be all things to all people and
>>remain as enjoyable as it is.
>>
> 
> 
> You may have hit the nail on the head there.
> Perhaps if they were to sell premade characters,
> they might hope to become "all things to all
> people", and get all sorts of dollars from all
> people.
> 

Perhaps... might.... hope.... bzzzzzt, fail!

Your own words above give lie to that silly dream.  To those unable or 
unwilling to accept a gaming world where characters were like NPCs, 
generated rather than built, such a game would be far from all things. 
Of course it would be extremely popular so I totally agree some gaming 
company or companies should use such a format, but I'm motivated by the 
fact that while playing such a game folks won't be playing what ever I 
happen to be playing at the time making my game better too.

th
niche marketing, its not just for breakfast



