From -4463584574262626216
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f7fdb02cfaf65f4d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-21 14:24:16 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!lnsnews.lns.cornell.edu!newsstand.cit.cornell.edu!news.stealth.net!news-east.rr.com!news-west.rr.com!news.rr.com!news-west.rr.com!cabal10.airnews.net!news.airnews.net!cabal1.airnews.net!news-f.iadfw.net!usenet
From: "getsumj" <getsumj@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: I am King of Stupid moves
Date: Thu, 21 Jun 2001 16:11:32 -0500
Organization: Better then you
Lines: 44
Message-ID: <52150867AB59D6CF.C85525F0CC16CFE4.5A957459DFE939AB@lp.airnews.net>
X-Orig-Message-ID: <9gtns3$hnm@library2.airnews.net>
References: <6DDF08E6D4B51EDB.BDB178A19B97543C.4286B3BA28B0B395@lp.airnews.net> <f4poitg5um4nf0veuu63j2ef2cjng1tjuh@4ax.com> <65etitovobj246v1rqu6mocgothh2dvir7@4ax.com> <EF9EACB61F800032.641A151798874704.8C0F396CE5DA74B4@lp.airnews.net> <2D8Y6.885$HS6.81887@news.pacbell.net> <C96785E20B18EE30.F6DE4CFCB55C486C.A1D9464378FE65AE@lp.airnews.net> <R0tY6.197$Nf3.57464@news.pacbell.net>
Reply-To: "getsumj" <GetsumJ@BestinFA.yes>
Abuse-Reports-To: abuse at airmail.net to report improper postings
NNTP-Proxy-Relay: library2.airnews.net
NNTP-Posting-Time: Thu Jun 21 16:10:27 2001
NNTP-Posting-Host: !_2l/1k-Wp9X$,% (Encoded at Airnews!)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:87797

 The 5 cute ones caught my attention, then I realized I am married. Oh damn
I hate single people. LOL

What part of SC ?


"Brat" <brat@portalofevil.com> wrote in message
news:R0tY6.197$Nf3.57464@news.pacbell.net...
> no desire to play...the fall of AW has pretty much put me off
flight/warsims
>
> i'm enjoying EQ again after taking a couple weeks off...i saw WWIIOnline
> firsthand at E3 and was not impressed...it's summer now...I plan on going
> outside more here in sunny southern california instead of staring at a
> computer monitor all night...
>
> got my first taste of my reclaimed social life last night...i had
forgotten
> how much fun REAL people can be...especially 5 cute ones that take you to
a
> Karaoke bar and sing to you all night...
>
>
>
>
> "getsumj" <getsumj@hotmail.com> wrote in message
> news:C96785E20B18EE30.F6DE4CFCB55C486C.A1D9464378FE65AE@lp.airnews.net...
> > Well to be honest, I kinda refused to purchase WWII until the bugs are
> > worked out. I mean jeez, The CD is 77 MB, then you gotta D/L an 80MB
patch
> ?
> >
> >  Another case of "Push the product if ya ask me.
> >
> >  Till then, EQ is ok, but I must point out, its seems the higher you
lvl,
> > the less their is to do. Maybe its me :-)
> >
> > You in WWII ?
>
>
>




