From -1583802263267763025
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4875fea6b1175afa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-05 10:08:44 PST
From: Jeremiah Kristal  <jeremiah@shell.inch.com>
Subject: Re: 328 posts?
Newsgroups: alt.games.everquest
References: <dfi88u4jqvhhif43v13es7gl3t62r2sslh@4ax.com>
User-Agent: tin/pre-1.4-980818 ("Laura") (UNIX) (FreeBSD/2.2.7-19980825-SNAP (i386))
NNTP-Posting-Host: inch.com
Message-ID: <3c8509a3$1_2@nntp2.nac.net>
Date: 5 Mar 2002 13:08:35 -0500
X-Trace: nntp2.nac.net 1015351715 inch.com (5 Mar 2002 13:08:35 -0500)
Lines: 8
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newspeer1.nac.net!nntp2.nac.net!shell.inch.com!jeremiah
Xref: archiver1.google.com alt.games.everquest:172396

SilverRaven <NOSPAMme@silverraven.com> wrote:
> I caught up in this group at 1pm and then went to work. It's now
> 11:30pm and there are 328 posts? Don't you people ever PLAY the game?!


Sure, but we have to have something to do while we're at work.  :)

Arolpin


