From 5979408794969239078
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6e70547cd6012bc8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-12 08:00:26 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!diablo.theplanet.net!newspeer1-gui.server.ntli.net!ntli.net!newsfep2-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "DaveE" <use@the.newsgroup.com>
Newsgroups: alt.games.everquest
References: <93B629628mfrohikehotmailcom@216.148.227.77>
Subject: Re: Bazaar Trading
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
X-Inktomi-Trace: pc1-flee1-3-cust14.glfd.cable.ntl.com 1058022023 15062 213.105.188.14 (12 Jul 2003 15:00:23 GMT)
Message-ID: <boVPa.18461$4O4.2019608@newsfep2-win.server.ntli.net>
Date: Sat, 12 Jul 2003 15:59:43 +0100
NNTP-Posting-Host: 62.252.192.4
X-Complaints-To: abuse@ntlworld.com
X-Trace: newsfep2-win.server.ntli.net 1058022023 62.252.192.4 (Sat, 12 Jul 2003 16:00:23 BST)
NNTP-Posting-Date: Sat, 12 Jul 2003 16:00:23 BST
Organization: ntl News Service
Xref: archiver1.google.com alt.games.everquest:292650


"Melvin F" <m_frohike@hotmail.com> wrote in message
news:93B629628mfrohikehotmailcom@216.148.227.77...
> When I try and start my trader when there are 500 other traders active, it
> only gives me 1 shot on clicking the trade button.  After that, I have to
> camp and come back to reactivate it.  Is this by design or is there
> something else that activates the button?
>

I had this problem recently and thought that zoning out and back into the
Bazaar would help. Bad mistake! Imaging how stupid I felt with my level 1
mule standing very still in Shadow Haven carrying a few thousand plat and 8
almost full traders satchels :) A nice GM was quick to come help me out
after I petitioned though.

I think they should put up a warning message if you try to leave the bazaar
encumbered.





