From 3989488026016711369
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,790f55dc06b690c4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-20 13:17:02 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!skynet.be!dispose.news.demon.net!news.demon.co.uk!demon!apocalypsecow.demon.co.uk!not-for-mail
From: "Simond" <simond@apocalypsecow.demon.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: New EQ expansion?
Date: Fri, 20 Apr 2001 21:17:39 +0100
Message-ID: <987797784.4167.0.nnrp-10.c2decab4@news.demon.co.uk>
References: <NoqD6.61$pN5.78902@nnrp2.sbc.net> <UyqD6.25341$EN.821554@news1.rdc1.sdca.home.com> <7CqD6.25381$EN.822775@news1.rdc1.sdca.home.com> <eaitdtgup04oqp4ppil4mbj2gcjel642j2@4ax.com> <dpvtdt46rkbj1s98i61ahaf8bdsah55mg0@4ax.com> <tdu6vsqjoptobc@corp.supernews.com> <01sudt4b53dve8brdshdu2ce7oddd15i4t@4ax.com>
NNTP-Posting-Host: apocalypsecow.demon.co.uk
X-NNTP-Posting-Host: apocalypsecow.demon.co.uk:194.222.202.180
X-Trace: news.demon.co.uk 987797784 nnrp-10:4167 NO-IDENT apocalypsecow.demon.co.uk:194.222.202.180
X-Complaints-To: abuse@demon.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Lines: 18
Xref: newsfeed.google.com alt.games.everquest:67242


Silverlock <croesus@earthlink.net> wrote in message
news:01sudt4b53dve8brdshdu2ce7oddd15i4t@4ax.com...

> Because the intro movie clearly shows Vasheen flying thru the empty
> cold hard vacuum of space. Because accepting magic doesn't mean you
> accept no rules

I always liked the Spelljammer setting TSR put out...


--
Simond
AKA
Itzena Alhazared, Eru SK, <Combine Resurrection>, Vallon Zek.
A bunch of other characters on VZ as well.




