From 7987894910094389369
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9d9f43641a325d0c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-09 00:39:02 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: smaugsbro@toastedhobbits.freeservers.com (SmaugsBro)
Newsgroups: alt.games.everquest
Subject: Re: Lord of the Rings & EQ Things
Date: 9 Sep 2002 00:39:02 -0700
Organization: http://groups.google.com/
Lines: 15
Message-ID: <69880b7f.0209082339.5b488495@posting.google.com>
References: <69880b7f.0209070308.59077295@posting.google.com> <ZXCe9.22424$rd2.10339@news-binary.blueyonder.co.uk>
NNTP-Posting-Host: 216.198.63.42
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1031557142 4564 127.0.0.1 (9 Sep 2002 07:39:02 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 9 Sep 2002 07:39:02 GMT
Xref: archiver1.google.com alt.games.everquest:229518

unfortunately freeservers has pop ups
:(
SmaugsBro

"Dwayne" <mrtaxi@mrtaxistips.co.uk> wrote in message news:<ZXCe9.22424$rd2.10339@news-binary.blueyonder.co.uk>...
> "SmaugsBro" <smaugsbro@toastedhobbits.freeservers.com> wrote in message
> news:69880b7f.0209070308.59077295@posting.google.com...
> > I just wanted to invite all to my site of altered images from the Tolkien
> > movies. Some of them are EQ crossovers.
> >
> > http://toastedhobbits.freeservers.com
> >
> > SmaugsBro
> 
> Went  there got 2 pop ups closed pop ups then closed site!


