From -5200984401215189339
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: f9e73,6d2f8e98b08d32fa
X-Google-Attributes: gidf9e73,public
X-Google-Thread: 1128dd,6d2f8e98b08d32fa
X-Google-Attributes: gid1128dd,public
X-Google-Thread: fb739,fec0409d4f0eea7c
X-Google-Attributes: gidfb739,public
X-Google-Thread: 10b507,fec0409d4f0eea7c
X-Google-Attributes: gid10b507,public
X-Google-Thread: f585a,fec0409d4f0eea7c
X-Google-Attributes: gidf585a,public
X-Google-ArrivalTime: 2001-08-06 03:26:07 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeed.gamma.ru!Gamma.RU!news.stealth.net!jfk3-feed1.news.digex.net!intermedia!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!newsmm00.sul.t-online.com!t-online.de!news.t-online.com!not-for-mail
From: "The Inane Dirk" <they've_got_a_file_on_me@adjective-army.com>
Newsgroups: alt.fan.adjective-army,alt.games.starcraft,alt.games.half-life,alt.games.half-life.counterstrike,alt.games.everquest
Subject: Re: Word Association!
Date: Mon, 6 Aug 2001 12:08:02 +0200
Organization: The Adjective Army
Lines: 44
Message-ID: <9klr49$guo$07$120@news.t-online.com>
References: <3B5E95E9.EB710F88@adjective-army.com> <9jm7c4$uk6$06$1@news.t-online.com> <9k8n0j$25li$2@news.cybercity.dk> <HOU97.18739$WD1.981315@e420r-atl2.usenetserver.com> <tmggiicqp8ho29@corp.supernews.com> <thda7.22069$WD1.1399080@e420r-atl2.usenetserver.com> <9kbo29$nqo$04$8@news.t-online.com> <tmke2oqcasjc4d@news.supernews.com> <9kk1jn$age$05$90@news.t-online.com> <tmrstfg4datu74@news.supernews.com>
Reply-To: "The Inane Dirk" <dirk@adjective-army.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: news.t-online.com 997093321 07 17368 9BBRSYlE8SkHbBa 010806 10:22:01
X-Complaints-To: abuse@t-online.com
X-Sender: 0415181452-0001@t-dialin.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2462.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
Xref: archiver1.google.com alt.fan.adjective-army:12657 alt.games.starcraft:44122 alt.games.half-life:52290 alt.games.half-life.counterstrike:68954 alt.games.everquest:103180


"Luc The Perverse" <thunder@trilobyte.net> wrote in message
news:tmrstfg4datu74@news.supernews.com...
>
> "The Inane Dirk" <they've_got_a_file_on_me@adjective-army.com> wrote in
> message news:9kk1jn$age$05$90@news.t-online.com...
> >
> > "Luc The Perverse" <thunder@trilobyte.net> wrote in message
> > news:tmke2oqcasjc4d@news.supernews.com...
> > >
> > > "The Inane Dirk" <they've_got_a_file_on_me@adjective-army.com> wrote
in
> > > message news:9kbo29$nqo$04$8@news.t-online.com...
> > > >
> > > > "The Astute Evolvedmind" <evolvedmind@diespammers.com> wrote in
> message
> > > > news:thda7.22069$WD1.1399080@e420r-atl2.usenetserver.com...
> > > > >
> > > > > Luc The Perverse <thunder@trilobyte.net> wrote in message
> > > > > news:tmggiicqp8ho29@corp.supernews.com...
> > > > > > > > >> Carrier.
> > > > > > > > >Aircraft
> > > > > > > > Stealth Bomber
> > > > > > > Evil crossposter
> > > > > > Christianity
> > > > > Nothing-to-do-with-Usenet
> > > > What's Usenet?
> > > I am job
> > Who is Job?
> Employment's Brother
Ah, that Job ...
--


The Inane Dirk
dirk @ adjective-army.com

redhouse [01-01-1999]: "is their a cent of racism in red alert?"
- Kit: "No. The fact that in Red Alert while most countries had advantages
(russians-lower cost, ukraine-faster units) and the French had *slower* rate
of fire is purely coincidental





