From -5476726302848838087
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7cf3c82a84ab3453
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-12 10:16:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!cambridge1-snf1.gtei.net!news.gtei.net!bos-service1.ext.raytheon.com!cyclone.swbell.net!newsfeed1.easynews.com!easynews.com!easynews!dfw-peer!news.verio.net!sea-read.news.verio.net.POSTED!not-for-mail
Message-ID: <3EE8B5F7.4040801@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To:  Subtract_the_Twos
Organization: LAMO
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.0.1) Gecko/20020823 Netscape/7.0
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Slam Ability
References: <wcHFa.353$Y26.18277@news.uswest.net> <zGvnPv57ieQ37D52Jxmq8ba+T0Xh@4ax.com> <3EE74891.3000903@nottospam.net> <V3PnPopCyK9vkV=98CJvPvuLNurT@4ax.com> <3EE75B86.6010207@nottospam.net> <3EE785E8.7060402@2omar2world2.com> <3EE8A68C.3030507@nottospam.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 36
Date: Thu, 12 Jun 2003 17:16:04 GMT
NNTP-Posting-Host: 198.173.178.124
X-Complaints-To: abuse@verio.net
X-Trace: sea-read.news.verio.net 1055438164 198.173.178.124 (Thu, 12 Jun 2003 17:16:04 GMT)
NNTP-Posting-Date: Thu, 12 Jun 2003 17:16:04 GMT
Xref: archiver1.google.com alt.games.everquest:287582

kaev wrote:
> TwoHead wrote:
> 
>> kaev wrote:
>>
>>> attempt to respin what you said (been taking lessons from TwoHead?).
>>
>>
>>
>> I still know what makes you post,
> 
> 
> 
> No doubt.
> 
>> the inner workings of your mind and how you are driven to post as you do. 
> 
> 
> 
> Cool, mind enlightening the rest of us?  I, at least, am quite
> curious about this.
> 
>> Make your time kaev, all your intent belong to me.
> 
> 
> 
> That's an interesting delusion you've chosen to embrace there.
> I do hope that it fills your heart with joy, I'd hate to see
> your effort wasted.
> 

So if I thought I could determine your intent with complete accuracy I 
would be delusional you say?  Hmm, that is something to consider.

th



