From -7763045624505245000
X-Google-Thread: fb739,e7cc875852fe152
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!newsfeed-east.nntpserver.com!nntpserver.com!newsfeed.media.kyoto-u.ac.jp!nntp.gol.com!203.216.70.8.MISMATCH!not-for-mail
From: David Van Cleef <dvc@gol.com>
Newsgroups: alt.games.everquest
Subject: Re: Character Transfer - complicated !!
Date: Thu, 30 Sep 2004 09:14:40 +0900
Organization: FusionGOL - Global Online Japan
Lines: 9
Message-ID: <cjfjis$q0o$1@nnrp.gol.com>
References: <dpsil0ph6anm6vg5u04k09p70394uqhi0v@4ax.com> <j9jll0pgo7mp57u71ivd1drfkaclm6tfu4@4ax.com> <Xns957364C34E746richardrapiernetscap@130.133.1.4>
NNTP-Posting-Host: godzilla.gol.ad.jp
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: nnrp.gol.com 1096503708 26648 203.216.0.30 (30 Sep 2004 00:21:48 GMT)
X-Complaints-To: abuse@gol.com
NNTP-Posting-Date: Thu, 30 Sep 2004 00:21:48 +0000 (UTC)
User-Agent: Mozilla Thunderbird 0.7.3 (X11/20040803)
X-Accept-Language: en-us, en
In-Reply-To: <Xns957364C34E746richardrapiernetscap@130.133.1.4>
Xref: g2news1.google.com alt.games.everquest:18140

Graeme Faelban wrote:

> 
> I vaguely recall that you cannot transfer to/from a brand new account, 
> but, having never looked into it, I am uncertain that is true.
> 

Untrue, I switched a character to an account I created less than an hour 
before the transfer request was submitted.


