From 4912916334626712003
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e644ecf6645bc34f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-31 06:55:46 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!torn!ursa-nb00s0.nbnet.nb.ca!53ab2750!not-for-mail
From: Scathen <me@dontemailme.com>
Newsgroups: alt.games.everquest
Subject: Re: Jagged pine low to mid range?
Message-ID: <trqfkukgv3tg412fbgacevefotkgni6bb9@4ax.com>
References: <OUQ%8.163348$uw.94044@rwcrnsc51.ops.asp.att.net> <flV%8.281099$iB1.14407990@bin4.nnrp.aus1.giganews.com> <ahpf3f01i9j@enews1.newsguy.com> <ic909.1280$7v5.70794@newsfep1-win.server.ntli.net> <iphakuc7d0548pvpma2pvsmc6m42lufcbl@4ax.com> <Oen19.286542$DB.7637843@news1.east.cox.net> <ai4vir$10rl2m$1@ID-122512.news.dfncis.de> <7%P19.176248$XH.4071699@twister.tampabay.rr.com>
X-Newsreader: Forte Agent 1.8/32.553
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 21
Date: Wed, 31 Jul 2002 13:55:46 GMT
NNTP-Posting-Host: 142.176.17.75
X-Complaints-To: abuse@nbnet.nb.ca
X-Trace: ursa-nb00s0.nbnet.nb.ca 1028123746 142.176.17.75 (Wed, 31 Jul 2002 10:55:46 ADT)
NNTP-Posting-Date: Wed, 31 Jul 2002 10:55:46 ADT
Organization: Business Internet
Xref: archiver1.google.com alt.games.everquest:218675

On Wed, 31 Jul 2002 11:38:43 GMT, "Wolfie" <bgbdwolf@gte.net> wrote:

>
>"Adam Russell" wrote
>
>> Personally I use it because I think the mention of level
>> is out of character.
>
>So a martial arts practitioner who mentions they have a
>brown or black belt isn't speaking "in character?"
>
>
>
Just a side comment for anyone who still finds time for martial arts
after being absorbed into EQ.  Ever notice it's not the ones who tell
you what belt they have that are dangerous?  It's the ones who say "I
just dabble" or "I know a little" that can realy smoke you.  IMO it's
because you don't get to be that high and learned without having a lot
of humility beat into you by your supperiors.  Funny it's not that way
in EQ.   I don't know any humble high level EQ players.  Ego is
everything. heh heh


