From -4005328077791724536
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,40bf8415b382b7c7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-18 14:23:19 PST
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Lee Maneman" <devilnis@speakeasy.org>
Newsgroups: alt.games.everquest
Subject: Re: People who play on Blue servers haven't experienced half of EQ
Date: Sat, 18 Aug 2001 14:24:23 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <tntn66mb4a8k33@corp.supernews.com>
References: <W3dc7.75345$uj2.10883176@news02.optonline.net> <3b716577.0@news> <G1fc7.77328$uj2.10982504@news02.optonline.net> <2v03nt4kdiuetf218ulaqi376puk5l3l0o@4ax.com> <uihc7.39608$b_3.3190387@news0.telusplanet.net> <tn4e3urhp5qu41@corp.supernews.com> <3B725F22.1519C48B@here.now> <%Izc7.41052$b_3.3353185@news0.telusplanet.net> <3B72EDF6.E824EEBC@here.now> <fSDc7.41389$b_3.3376470@news0.telusplanet.net> <3B73658A.844BFC47@here.now> <AEZd7.39386$uM6.5428515@news1.telusplanet.net> <3B78EA5F.4C8E81B8@here.now> <alee7.41189$uM6.5781823@news1.telusplanet.net> <3B799CE3.86AED8FE@here.now> <Fyye7.62523$b_3.5889154@news0.telusplanet.net> <3B7BC993.6BABCA46@here.now> <YcUe7.48149$uM6.6773055@news1.telusplanet.net> <tnpqkv7u907h7e@corp.supernews.com> <3B7E07EC.8C6AE9CC@here.now> <tnsks6hbghl1e@corp.supernews.com> <3B7EBC8D.F117DE39@here.now>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6700
X-MIMEOLE: Produced By Microsoft MimeOLE V5.00.2919.6700
X-Complaints-To: newsabuse@supernews.com
Lines: 18
Xref: archiver1.google.com alt.games.everquest:108823

> Other pk's are usually the easiest to kill I've found, most don't wear
> gear, and they tend not to gate at the first sign they could lose.
>
> And yes, I wear resist gear at the expense of all over stats, my wizards
> int is 161, but has 76pr, 109mr, 97dr, 126fr, 126cr...and I still havent
> finished getting all the gear I need.

Personally I wear a combination of no-drop and easily replaced jewelry that
gives me about 160 int and 185 charisma, and I fight back against pks (and
sometimes actively hunt them) and don't run unless it's obvious I'm in a
losing situation for some reason or another.  With 185 charisma I have a
good chance of getting a mez off against anyone who isn't primarily focusing
on MR gear, and of course, the mez is the key to victory.  The whole dynamic
changes when you have 90 seconds to do with your opponent as you please
short of actual damage.  But, alas...  No mez, and I'm probably screwed.
Such is life!




