From 1579111567452901682
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b99fd07a16ce81ea
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-29 18:11:47 PST
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!netnews.com!newsfeed.nyc.globix.net!news.stealth.net!news-east.rr.com!cyclone.nyroc.rr.com!cyclone-out.nyroc.rr.com!typhoon.nyroc.rr.com.POSTED!not-for-mail
From: "dneal1" <macmurrough@hotmail.com>
Newsgroups: alt.games.everquest
References: <s6t5mto8mgulqqjr3hsm05jq9qe4vjveeo@4ax.com>
Subject: Re: OFF TOPIC:  Check this guy out!
Lines: 22
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <Ak297.168463$T97.19643175@typhoon.nyroc.rr.com>
Date: Mon, 30 Jul 2001 01:00:16 GMT
NNTP-Posting-Host: 24.93.154.29
X-Complaints-To: abuse@maine.rr.com
X-Trace: typhoon.nyroc.rr.com 996454816 24.93.154.29 (Sun, 29 Jul 2001 21:00:16 EDT)
NNTP-Posting-Date: Sun, 29 Jul 2001 21:00:16 EDT
Organization: Time Warner Road Runner - Portland ME
Xref: archiver1.google.com alt.games.everquest:99835

I find your lack of faith disturbing, "Bat Child (Sue M.)"
<batchild1@home.com> news:s6t5mto8mgulqqjr3hsm05jq9qe4vjveeo@4ax.com...
> I found this posted to the Casters Realm message boards at:
>
>
http://forums.castersrealm.com/cgi-bin/eq/ultimatebb.cgi?ubb=get_topic&f=1&t
=009271
>
> Here is the website URL posted:
>
> http://www.geocities.com/asianprince213/
>
>
> http://www.primenet.com/~xenubat
> http://scorsese.jumpmovies.com

Wow.  It's frightening to see that guys like this exist.  Dare we even
speculate as to how often (how seldom, more likely) he actually gets laid?

D




