From 2537113439230674271
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,68e9f3c7540747a0,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-14 20:31:08 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!peer1-sjc1.usenetserver.com.MISMATCH!ps01-sjc1!news.webusenet.com!border1.nntp.aus1.giganews.com!nntp2.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin2.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: "Boddhisatva" <angrycornflake@NOSPAM.comcast.net>
Newsgroups: alt.games.everquest
Subject: Warbone Chips???
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-GC-Trace: gv1-nU9lt7JkP5Oi46zWeQQ5R1lBTe+WWlJKm7lris=
Message-ID: <IlrY8.148705$Im2.7301266@bin2.nnrp.aus1.giganews.com>
NNTP-Posting-Date: Sun, 14 Jul 2002 22:30:48 CDT
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-BL1ctIErmpQiShJURSt5Ic5Wt5yfOH47TRIRV7LjF6ff4ZBzo5p2x22itwAZ0pGEwLlED3PLTAK3NVn!aa+vhjYu/GoaQjwFPxRTYjXD7eAxjKGtXLcDc4mDdtIC5deQJzLfcHpqFzTKuVUovi/YjffHXN37!UcKpoUm5PMbHDx7lqg==
X-Complaints-To: abuse@comcast.com
X-DMCA-Complaints-To: dmca@comcast.net
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Mon, 15 Jul 2002 03:30:48 GMT
Xref: archiver1.google.com alt.games.everquest:211945

Was playing at the chessboard, killed the undead king and received warbone
chips.  Looked them up on Allakhazam's and found nothing.  Just curious what
they might be used for.  They are not No Drop so I figure can't be all that
important, just wondering.

--

-----------------------------------------------------
Boddhisatva Iksar Monk of 33 Seasons
http://www.magelo.com/eq_view_profile.html?num=231237
Ayonae Ro
-----------------------------------------------------






