From 1984527292383456146
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fbbcbf764d7a46e,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-25 21:10:22 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!news.tele.dk!small.news.tele.dk!not-for-mail
From: "Kim Schroeder" <nospamtome@myorange.dk>
Newsgroups: alt.games.everquest
Subject: Commands for raid
Date: Tue, 26 Nov 2002 06:09:35 +0100
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Lines: 8
Message-ID: <3de3023b$0$201$edfadb0f@dread16.news.tele.dk>
Organization: TDC Internet
NNTP-Posting-Host: 80.199.143.120
X-Trace: 1038287419 dread16.news.tele.dk 201 80.199.143.120
X-Complaints-To: abuse@post.tele.dk
Xref: archiver1.google.com alt.games.everquest:248627

Where do i find commands for the new raidwindow please?
How to join, how to leave etc.
Its not in eq_manual.doc (may 2002), and its not in the helpmenu. Only saw
it once when the patch came out.

Kim




