From -4811069950715442250
X-Google-Thread: fb739,73272720615faffb
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!fu-berlin.de!uni-berlin.de!individual.net!not-for-mail
From: Palindrome <damon-nomad@tiscali.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Need Extra Income Try This
Date: Thu, 17 Mar 2005 08:30:33 +0000
Lines: 13
Message-ID: <osfi3114vqsdt0a342v5e6i9v7ed1dbfmf@4ax.com>
References: <422dd500$3_1@127.0.0.1> <Vidden.1llaam@erollisimarr-dot-com-forum.com> <Xns96137CA23EBE1richardrapiernetscap@130.133.1.4> <42392eeb$0$22218$afc38c87@news.optusnet.com.au>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: individual.net iw+TPZEXFeznE8EXcbJiqwC3gH9/vKwyso3K4kMH2Z2fBu4VFP
X-Newsreader: Forte Agent 2.0/32.652
Xref: g2news1.google.com alt.games.everquest:33661

On Thu, 17 Mar 2005 18:17:59 +1100, Steechey <somewhere@somplace.com>
wrote:

>
>>>they? Incase anyone was wondering, yes this is illeagal.
>
>Whats an ill eagal?

A nasty mob in Dawnshroud Peaks, summoned by Lawyer Daggit.  It has a
VERY dangerous disease DOT, lasting even longer than Creeping Crud  :(


Palindrome


