From -1045200995230539440
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b75a28c2140f3672
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-18 00:53:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!skynet.be!skynet.be!fu-berlin.de!uni-berlin.de!intra.idf.DE!not-for-mail
From: Jens Kirchheimer <sober@scriptgott.com>
Newsgroups: alt.games.everquest
Subject: Re: List of Zones with Exp Modifier
Date: Fri, 18 Oct 2002 09:53:51 +0200
Lines: 19
Message-ID: <aooemk$od44l$1@ID-153906.news.dfncis.de>
References: <f4b6b96f.0210170829.4e749889@posting.google.com> <uqttgvgp0ibs11@corp.supernews.com>
NNTP-Posting-Host: intra.idf.de (217.110.194.7)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1034927636 25596053 217.110.194.7 (16 [153906])
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.1) Gecko/20020913 Debian/1.1-1
X-Accept-Language: en
Xref: archiver1.google.com alt.games.everquest:239032

Jlmc wrote:

> Eqatlas has a zone modifier on its maps, of the zones that modifiers where
> released by Verant. You will just have to look through each map, as far as I
> know only Dungeons have a modifier.
> 

There is a EXP Modifier in Newbie zones too.
That's why Lake of Ill Omen is so overcrowded.

// Regos

-- 
Fibsi <Thunder>   - Cleric on Innoruuk
Regos <Thunder>   - Beastlord on Innoruuk
Menthar <Thunder> - Wizard on Innoruuk





