From 3159633971590531526
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,716fd6b25ccd55f4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-12 16:38:41 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.stealth.net!news-east.rr.com!news.rr.com!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!typhoon.tampabay.rr.com.POSTED!not-for-mail
From: "\\0" <null@ksjsdfhjsdfhdfhsdlahd.com>
Newsgroups: alt.games.everquest
References: <IZl37.2660$My6.595208@news1.news.adelphia.net> <6To37.223065$WB1.33789824@typhoon.tampabay.rr.com> <cVo37.223079$WB1.33791745@typhoon.tampabay.rr.com> <3B4E1D11.F79DA6CD@noyb.com> <c9p37.223190$WB1.33810730@typhoon.tampabay.rr.com> <tks9josapls5b@corp.supernews.com> <0Pp37.223403$WB1.33864704@typhoon.tampabay.rr.com> <tksbcvq2t4vu4b@corp.supernews.com> <efq37.223438$WB1.33896928@typhoon.tampabay.rr.com> <8ecsktk9sftbi2vh9k6nf52i1onl70nlbd@4ax.com>
Subject: Re: Key Key Key
Lines: 28
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <4yq37.223499$WB1.33919338@typhoon.tampabay.rr.com>
Date: Thu, 12 Jul 2001 23:38:40 GMT
NNTP-Posting-Host: 65.33.188.87
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.tampabay.rr.com 994981120 65.33.188.87 (Thu, 12 Jul 2001 19:38:40 EDT)
NNTP-Posting-Date: Thu, 12 Jul 2001 19:38:40 EDT
Organization: RoadRunner - Central Florida
Xref: archiver1.google.com alt.games.everquest:94762

"Tolynn CantusDulcis" <test@test.com> wrote in message
news:8ecsktk9sftbi2vh9k6nf52i1onl70nlbd@4ax.com...
> >That's fairly accurate.  What they say can influence innocent bystanders,
if
> >there's a whole thread of "\0 is a lame stealing bitch!" and me not
> >defending myself, that may get a lot of people not liking me or biased
> >against me who otherwise wouldn't care.
>
> I only had to read your "suggestions" to the original poster to become
> biased against you.
>
>
>
>
> <------(--o
> Tolynn CantusDulcis
> Bard of the 32th Missed Note
> Half-Elf Outcast of Freeport
> o--)------>
>

I don't get it, what did I do?  Someone asked how to get a CD key, I decided
to help them out and tell them how.  Legal? No. Risky? Yes.  Do I actually
get CD keys that way? No.  I don't understand why answering someone's
question makes me so evil.  Are you one of those fools who makes laws like
"you can't write your fantasies in a diary"?




