From 7863160943086862803
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,379e7de024df4a0f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-22 21:02:05 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!cox.net!p01!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <u82cnUezfMRtLymgXTWc3Q@comcast.com>
Subject: Re: New PoP spells: Any vendor-sold?
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <Zapt9.3462$vq2.168844@news1.east.cox.net>
Date: Wed, 23 Oct 2002 04:02:01 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1035345721 68.10.111.236 (Wed, 23 Oct 2002 00:02:01 EDT)
NNTP-Posting-Date: Wed, 23 Oct 2002 00:02:01 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:240370

"Y2GradeA" <Revenant71@comcast.net> wrote in message
news:u82cnUezfMRtLymgXTWc3Q@comcast.com...
> Just wondering if anyone who has PoP has found any vendors that sell any
of
> the new spells. Particularly the low-level ones.
>
> Or have they been added to the old-world vendors (i.e. can you buy Summon
> Brell's Fishin' Pole in Erudin, Neriak, or Ak'anon)?

Not yet listed on Casters:  Wave of Life:  Level 30 Pally, 225 Mana, 120 HP,
2 sec cast time.  As much as I like the idea of quick cast heals, this will
most likely never be memmed.




