From 445564433578269154
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: f5fe8,882a3af862057f9f
X-Google-Attributes: gidf5fe8,public
X-Google-Thread: 104a20,882a3af862057f9f
X-Google-Attributes: gid104a20,public
X-Google-Thread: 1047ab,882a3af862057f9f
X-Google-Attributes: gid1047ab,public
X-Google-Thread: 108f8e,882a3af862057f9f
X-Google-Attributes: gid108f8e,public
X-Google-Thread: 10e3d7,882a3af862057f9f
X-Google-Attributes: gid10e3d7,public
X-Google-Thread: fb739,882a3af862057f9f
X-Google-Attributes: gidfb739,public
X-Google-Thread: 100ff8,882a3af862057f9f
X-Google-Attributes: gid100ff8,public
X-Google-ArrivalTime: 2001-10-04 21:50:14 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!cpk-news-hub1.bbnplanet.com!news.gtei.net!nntp.abs.net!uunet!dca.uu.net!ash.uu.net!finch!cc.gatech.edu!news-int.gatech.edu!not-for-mail
From: Downtym <gte138j@prism.gatech.edu>
Newsgroups: alt.games.anarchy-online,alt.games.diablo,alt.games.everquest,comp.sys.ibm.pc.games.action,comp.sys.ibm.pc.games.rpg,comp.sys.ibm.pc.games.strategic,rec.games.computer.everquest
Subject: Re: You have been warned!
Date: Fri, 5 Oct 2001 04:41:03 +0000 (UTC)
Organization: Georgia Institute of Technology
Lines: 22
Sender: Downtym <gte138j@acmex.gatech.edu>
Message-ID: <9pjdkv$kkq$3@news-int.gatech.edu>
References: <z%eu7.66950$707.35185606@news2.rdc2.tx.home.com>   <sGfu7.66967$707.35213132@news2.rdc2.tx.home.com> <d38jrtcjt5eekh6c5gll0fghplt4egodot@4ax.com> <nKhu7.66989$707.35287307@news2.rdc2.tx.home.com> <fJwu7.14123$le.2626871@news1.rdc1.va.home.com> <9pfbok$26p$2@news-int.gatech.edu> <fc7nrt0tdpm2ookm1hde6dosckg6nlj1b4@4ax.com> <9ph2sm$88u$2@news-int.gatech.edu> <475prtkjncrc2i0qqtau42u73f80caifbf@4ax.com> <9pipvg$7f3$3@news-int.gatech.edu> <lauprtk8s673c3rntnivvtpf6qeb8mipst@4ax.com>
NNTP-Posting-Host: acmex.gatech.edu
X-Trace: news-int.gatech.edu 1002256863 21146 130.207.165.22 (5 Oct 2001 04:41:03 GMT)
X-Complaints-To: usenet@news-int.gatech.edu
NNTP-Posting-Date: Fri, 5 Oct 2001 04:41:03 +0000 (UTC)
User-Agent: tin/pre-1.4-19990624 ("Dawnrazor") (UNIX) (SunOS/5.7 (sun4u))
Xref: archiver1.google.com alt.games.anarchy-online:18522 alt.games.diablo:82347 alt.games.everquest:123629 comp.sys.ibm.pc.games.action:54106 comp.sys.ibm.pc.games.rpg:75468 comp.sys.ibm.pc.games.strategic:75217 rec.games.computer.everquest:3495

In rec.games.computer.everquest Courageous wrote:

: It was Sarin nerve gas. But why are you talking about the weapons a
: _military_ would use? Weren't we talking about terrorists? If so, the
: most likely scenario is Sarin or Anthrax.

Always prepare for the worst case scenario. =)

: There are modern _military grade_ nerve gasses which are pretty damn
: lethal. Fortunately, they are excruciatingly difficult to synthesize.
 
: Likewise, they are quite difficult to _deploy_, which is perhaps one
: of the saving graces of some of the more tame and available agents
: like Sarin or Anthrax.

With the sophistication of modern terrorists, I would not put it past them
to have military grade weaponry. They may not have military grade
deployment or numbers, but they might still have the weaponry.

-- 
Downtym                                    | 
Email: gte138j@prism.gatech.edu            |        Post no bills


