From 3702416326637613040
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e888c7d5cb748ea8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-12 12:12:35 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: you_will_not_evade_me_spammer@yahoo.com (fooboy)
Newsgroups: alt.games.everquest
Subject: Re: Adam Smith, in Everquest
Date: 12 Dec 2002 12:12:34 -0800
Organization: http://groups.google.com/
Lines: 25
Message-ID: <7cf28864.0212121212.466ac8ce@posting.google.com>
References: <7cf28864.0212030618.545cd31c@posting.google.com> <0YSI9.10123$y14.803512@news1.east.cox.net> <3DF4E4B9.4060805@nospam.yuck.net> <8JiJ9.293$fM1.46619@newsread2.prod.itd.earthlink.net> <at4dd3$eot$1@woodrow.ucdavis.edu> <qLEJ9.98$j_4.29825@newsread1.prod.itd.earthlink.net> <20021211191040715+0000@usenet.f9.net.uk> <7cf28864.0212111620.2a879e23@posting.google.com> <20021212004008830+0000@usenet.f9.net.uk>
NNTP-Posting-Host: 12.8.206.1
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1039723955 23641 127.0.0.1 (12 Dec 2002 20:12:35 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 12 Dec 2002 20:12:35 GMT
Xref: archiver1.google.com alt.games.everquest:252489

David Navarro <david@alcaudon.com> wrote in message news:<20021212004008830+0000@usenet.f9.net.uk>...
> A long, long time ago, fooboy wrote:
> 
> > The system is out of control.
> 
> Oh, is it?
> 

Yes it is. I have two people I know who can't get SSI benefits,
because they own (without a morgage) a decent house. If they sold the
house for two rocks of crack, they would get all the SSI they need.
They are both disabled, one from a freak accident.

On the other hand, if I decided I wanted to take up heroin, or drink
all dang day, I can claim addiction, and get a SSI benefit.

Wait until there are two retirees for each wage earner. The fun will
begin.

I would say that is out of control.

<SNIP>

My taxes meet my monetary obligation in full. You imply that isn't
sufficient.


