From -8854358746898009050
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c3fd69a42378d391
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-15 08:45:30 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!ngpeer.news.aol.com!audrey-m2.news.aol.com!not-for-mail
Lines: 3
X-Admin: news@aol.com
From: thequietdragon@aol.com (TheQuietDragon)
Newsgroups: alt.games.everquest
Date: 15 Sep 2002 15:45:14 GMT
References: <tR0h9.35060$561.24002@news02.bloor.is.net.cable.rogers.com>
Organization: AOL http://www.aol.com
Subject: Re: my friends might leave EQ ;-(
Message-ID: <20020915114514.15074.00004197@mb-fy.aol.com>
Xref: archiver1.google.com alt.games.everquest:230987

The fighting over quests stuff cracks me up .The only quests i've ever had a
long wait on were my epics.In fact i've done more than a few quests that i've
yet to see on any of the spoiler sites.


