From -7986517973724288209
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,773bf3b2df3637ed
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-12 10:13:35 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: "John M Clancy" <spark@spark.com>
Newsgroups: alt.games.everquest
Subject: Re: Matrox G200 & EQ work?
Date: Tue, 12 Mar 2002 13:14:36 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <u8shaearucs8c4@news.supernews.com>
References: <3c8e4301.129638570@nntp.mindspring.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Complaints-To: newsabuse@supernews.com
Lines: 29
Xref: archiver1.google.com alt.games.everquest:174671


"R James" <r.james@mindspring.com> wrote in message
news:3c8e4301.129638570@nntp.mindspring.com...
> Hello,
>
> Building a second rig from spare parts.  Will this play a minimum
> configuration of EQ?
>
> Abit BH6 Celeron 300a  o/c  to 450 MHz
> 192 MB RAM
> Matrox G200 AGP 8MB SGRAM
> 3.5 GB HD
> W98SE
> 640x480 play mode
>
> Thanks for your input!

It will work but you will HAVE to turn off many of the graphics options.
And even then it will be choppy in a lot of places.


--
Go here and click every day:
http://www.thehungersite.com







