From -7584181703730462285
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,230bd0ac00407090
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-20 16:15:40 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!xmission!news-out.spamkiller.net!propagator2-maxim!news-in.spamkiller.net!telocity-west!DIRECTV!newsfeed-west.nntpserver.com!hub1.meganetnews.com!nntpserver.com!news-west.rr.com!cyclone.austin.rr.com!twister.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dday@houston.rr.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Patch message nov. 19
Message-ID: <3ddc25ba.744486493@news-server.houston.rr.com>
References: <3dda3348.13835571@news.cis.dfn.de> <ardftj$287$1@news.hccnet.nl> <arfh5j$1tn$1@woodrow.ucdavis.edu>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 15
Date: Thu, 21 Nov 2002 02:00:16 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: twister.austin.rr.com 1037844016 66.25.13.184 (Wed, 20 Nov 2002 20:00:16 CST)
NNTP-Posting-Date: Wed, 20 Nov 2002 20:00:16 CST
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:247282

On Wed, 20 Nov 2002 08:29:39 +0000 (UTC), ez064842@vidi.ucdavis.edu (Remington
Stone) wrote:
>R. Hoogenboom said:
>}> - Small races should now be able to get out of the pool in
>}> Shadowhaven.
>}Lol. Poor gnomes....
>
>Thing is, I've never had a problem getting out of that pool...  I'd better be 
>very careful around there now, I sure don't wanna test the 'fix'... :)

It was a function of your Swimming skill.  Large races could get
out even if their swimming skill sucked, just from sheer size
alone, but smaller races (gnomes and dwarves, mostly) simply could
not get out if their Swimming skill was below some critical value.



