From 2614636900305117970
X-Google-Thread: fb739,ab438776f510770a
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news2.google.com!postnews.google.com!h48g2000cwc.googlegroups.com!not-for-mail
From: "Beal" <bealrabbitslayer@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: KT flag - Tipt run
Date: 9 Jul 2006 09:27:05 -0700
Organization: http://groups.google.com
Lines: 19
Message-ID: <1152462425.278777.36290@h48g2000cwc.googlegroups.com>
References: <44ita25j1nebscnnvb1l9cqftlgleul6s5@4ax.com>
   <1152315288.547398.200980@m73g2000cwd.googlegroups.com>
   <44b0ce25$0$60784$157c6196@dreader1.cybercity.dk>
NNTP-Posting-Host: 24.116.201.98
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: posting.google.com 1152462428 20281 127.0.0.1 (9 Jul 2006 16:27:08 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Sun, 9 Jul 2006 16:27:08 +0000 (UTC)
In-Reply-To: <44b0ce25$0$60784$157c6196@dreader1.cybercity.dk>
User-Agent: G2/0.2
X-HTTP-UserAgent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1),gzip(gfe),gzip(gfe)
Complaints-To: groups-abuse@google.com
Injection-Info: h48g2000cwc.googlegroups.com; posting-host=24.116.201.98;
   posting-account=MCj4ZwwAAACU1kpJG7D2qKfyetxFSY6e
Xref: g2news2.google.com alt.games.everquest:2965


Morten Steen wrote:
> > No.  The way it works is as soon as 3 people get up in the 'room', the
> > hatchlings (or whatever they are) spawn all at once.  One person won't
> > trigger the trap, which is one of the reasons it caught so many people.
> > It takes three.  However the mobs don't see invis and we have always
> > managed to do this without agroing.  Still, for best results, invis up
> > and send the three classes you can stand to lose.  (Just keep in mind
> > that time is of the essense in a Tipt.)
> >
>
> Not sure this is right, though. Just did a Tipt run for a guildies alt, and
> we had a monk FD right at the mouth of the room, and I (druid) put on invis,
> and ran around inside, until the beasts popped. We didn't have 3 people
> inside. Just me. So I believe it IS triggered.

I have done it quite a few times, you probably didn't notice the
beastlord edging up to take a look or something.



