From -3600702372510628806
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d23593912d5ef737
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-28 09:31:55 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!feed2.news.rcn.net!rcn!priapus.visi.com!phobos.visi.com!news-out.visi.com!news-1.mpls.visi.com.POSTED!not-for-mail
Message-ID: <3EAD5880.1000109@lamenames.net>
Date: Mon, 28 Apr 2003 11:36:16 -0500
From: kaev <foreverspam@lamenames.net>
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Can Undead in Kitchikor See Invis?
References: <3EAB2D9C.A7B5481B@woa.com.au> <686d071fc30f98ff2b1e10acec3901a2@TeraNews> <Pine.SOL.3.96.1030428165914.26512A-100000@libra.cus.cam.ac.uk>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 23
Organization: VISI.com
NNTP-Posting-Date: 28 Apr 2003 11:31:55 CDT
NNTP-Posting-Host: e511023c.newsreader.visi.com
X-Trace: DXC=]RbIMcW@BUc<dBM0CAhADbOG;lf4n<5gjhD3OXm`l_bhj[T<HYRU9=lSa80>^dBoAneQmWhnUgGLl
X-Complaints-To: abuse@visi.com
Xref: archiver1.google.com alt.games.everquest:279053

Tim Fitzmaurice wrote:

> On Mon, 28 Apr 2003, Vadanye wrote:
> 
> 
>>"Terry Collins" <terryc@woa.com.au> wrote in message
>>news:3EAB2D9C.A7B5481B@woa.com.au...
>>: As per subject "Can the Undead in Kitchikor Forest see invisible?
>>:
>>
>>Is Kitchikor Forest near Burned Woods?  If so, where is Burned Woods this
>>week?  I could use some new undead to hunt.
>>
> 
> Nah, kith is old world, Burning woods is on Kunark....port to DL and then
> zone into BW....

whoosh!
/chuckle


(google for Burned Woods and you'll learn why... /grin)



