From 2798848186408213087
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3bebac7e599226c0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-22 21:14:48 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!nntp-relay.ihug.net!ihug.co.nz!out.nntp.be!propagator2-SanJose!in.nntp.be!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news2.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.66.170.198
From: ryouseika <cherrymilk@getmeoutofhere.juno.com>
Newsgroups: alt.games.everquest
Subject: Re: Here's a survey for you...
Message-ID: <MPG.18c1f89ed120688f989882@shawnews>
References: <DmO4a.163358$2H6.2965@sccrnsc04> <km_4a.16$Ky.8785@nsw.nnrp.telstra.net> <d0A5a.45067$P1.3029931@news1.east.cox.net> <MPG.18c0ddbfce8e614398987a@shawnews> <FQM5a.49420$P1.3265812@news1.east.cox.net> <MPG.18c179f2a9d8963b98987f@shawnews> <1jU5a.53167$P1.3456938@news1.east.cox.net>
X-Newsreader: MicroPlanet Gravity v2.30
Lines: 28
Date: Sun, 23 Feb 2003 05:14:47 GMT
NNTP-Posting-Host: 24.64.223.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news2.calgary.shaw.ca 1045977287 24.64.223.206 (Sat, 22 Feb 2003 22:14:47 MST)
NNTP-Posting-Date: Sat, 22 Feb 2003 22:14:47 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:266551

In article <1jU5a.53167$P1.3456938@news1.east.cox.net>, 
sanjian@widomaker.com says...
> "ryouseika" <cherrymilk@getmeoutofhere.juno.com> wrote in message
> news:MPG.18c179f2a9d8963b98987f@shawnews...

> > Erm... I kind of got bored of the comic quite awhile ago and stopped
> > reading :/
> 
> I hate to say anything bad about Rodney, but I think Fred really hit his
> groove once he started going solo.  Hell, things have actually started to
> move.  If you gave up before chapter 3, I'd recommend going back.  Now that
> Fred's doing this full-time, it's picked up.
> 
> Hmm, I just realized, there's really no eye-candy for the girls in MT.  I
> mean, Piro and Largo just don't cut it, and Jumpei is cool, but the only
> real bishonnen is Yuki's dad...  ^_^;;;;

I seem to recall that I got bored soon after Piro and Largo got 
separated.  It got weird and not very funny, so I gave up on it.  And 
considering how long I spend on the computer already - 3 web boards, 2 
newsgroups, 2 e-mails, AIM, EQ, LJ, and 4 webcomics, as well as 
browsing?  I think I'll pass ;p

-- 
Ryou

"My track record for rightness is pretty damn high" -- hughes, 
alt.games.everquest


