From -7829532620149859306
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bcb8d0b7bd734266
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-20 15:21:29 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sn-xit-03!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Jekke, Just Jekke" <jekke@REMOVEALLinsidejoke.tvCAPS>
Newsgroups: alt.games.everquest
Subject: Re: Define "Good Experience"
Date: Sun, 20 Apr 2003 18:20:21 -0400
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <9776avgqgs0sc2tmjj8di7furplpq0c500@4ax.com>
References: <nq5t9vk7cp3ae7406d4aveo0vc2engfdhu@4ax.com>  <m761avk7k1ri8rkntb5196b0qgulf67f9b@4ax.com> <20030419202139351+0100@usenet.f9.net.uk>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 29
Xref: archiver1.google.com alt.games.everquest:277914

On Sat, 19 Apr 2003 19:20:20 GMT, David Navarro <david@alcaudon.com>
wrote:

>Strangely enough, Al Capone  wrote:
>
>> Fighting a dark blue solo, and getting about 1- 1.5 blue per kill is
>> what I call GOOD experience.
>
>There will come the day when making a *fifth* of that will make you weep 
>with joy.

Post-50, pre-PoP, one blue an hour was the norm. Post-PoP, it's about
a yellow in an hour and a half. Anything better than that is good XP.

--Jekke
  =====================
  Playing on Torvonilous
  Veteran Moulin Khmer (Dark Elf Rogue, 65)
  http://www.magelo.com/eq_view_profile.html?num=87681
  Sheava Ebonrezzor (Dark Elf Cleric, 57)
  http://www.magelo.com/eq_view_profile.html?num=392441
  Brikk Hauss (Ogre Warrior, 46)
  http://www.magelo.com/eq_view_profile.html?num=399065

  And on Test:
  Persona Nongratis, Dark Elf Enchanter 26
  Gnyght, Gnome Paladin 11
  Entropea, 0.5(Elf) Druid 10
  Shoque, Iksar Monk 9


