From -2570003575691711682
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b73b1bc947d29b44
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-12 05:06:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newsfeed.news2me.com!newsfeed-west.nntpserver.com!hub1.meganetnews.com!nntpserver.com!intgwpad.nntp.telstra.net!news.telstra.net!news-server.bigpond.net.au!not-for-mail
From: "Ridah" <ridah@nospam.bigpond.net.au>
Newsgroups: alt.games.everquest
References: <GH259.1672$Sy4.6112@news-server.bigpond.net.au> <o2keluglsfp9p99pr4o10ag7qr0vuomnoj@4ax.com>
Subject: Re: Me posting one message multiple times
Lines: 6
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <WwN59.10729$Sy4.34211@news-server.bigpond.net.au>
Date: Mon, 12 Aug 2002 12:06:14 GMT
NNTP-Posting-Host: 144.132.146.184
X-Complaints-To: news@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1029153974 144.132.146.184 (Mon, 12 Aug 2002 22:06:14 EST)
NNTP-Posting-Date: Mon, 12 Aug 2002 22:06:14 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:222175

News Server screws up sometimes. I know heaps of others who have this
problem, go ask in bigpond.broadband.users :P






