From -175389475699291632
X-Google-Thread: fb739,72821f458f643623
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!news3.optonline.net!pd7cy1no!shaw.ca!pd7tw1no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 24.81.150.191
From: 42 <42@nospam.com>
User-Agent: Mozilla Thunderbird 0.6 (Windows/20040502)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Patch tonight
References: <s6MGc.82145$sj4.38814@news-server.bigpond.net.au> <q4SGc.141$bn4.139@newsfe1-gui.ntli.net> <Xns951F3A52AE3ACxyz@207.225.159.6> <Ph5Hc.8741$R36.2447@newsread2.news.pas.earthlink.net> <%86Hc.84028$sj4.61314@news-server.bigpond.net.au> <o%8Hc.237$Tr2.55@newsfe2-gui.ntli.net> <IF8Hc.47939$P7.45206@pd7tw3no> <vEgHc.752$hd4.346@newsfe6-win.ntli.net>
In-Reply-To: <vEgHc.752$hd4.346@newsfe6-win.ntli.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 21
Message-ID: <V0gHc.982813$Pk3.941688@pd7tw1no>
Date: Thu, 08 Jul 2004 18:04:37 GMT
NNTP-Posting-Host: 64.59.144.74
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw1no 1089309877 64.59.144.74 (Thu, 08 Jul 2004 12:04:37 MDT)
NNTP-Posting-Date: Thu, 08 Jul 2004 12:04:37 MDT
Organization: Shaw Residential Internet
Xref: g2news1.google.com alt.games.everquest:9109

Lief wrote:

> "42" <42@nospam.com> wrote in message news:IF8Hc.47939$P7.45206@pd7tw3no...
> 
> 
>>>>True, one wonders if they are writing the code as they go.
>>>
>>>
>>>As opposed to pulling it out of the magical code bag?
>>>
>>
>>As opposed to having a -plan- before they start coding.
> 
> 
> Having a plan still wont make code magically change or appear.  Plans dont
> always go to plan, you know.

Its beats coding-as-you-go.
Which is what Vladesch implied.

<snipped pointless crap>


