From -5473286267233512936
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fc7edd57bb1648ae
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-27 07:33:16 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!nntp-relay.ihug.net!ihug.co.nz!out.nntp.be!propagator-SanJose!in.nntp.be!news-feeds.jump.net!news.tamu.edu!not-for-mail
From: "Wes" <fatstick4u@yahoo.com>
Newsgroups: alt.games.everquest
Subject: Re: horses in EQ
Date: Tue, 27 Nov 2001 09:12:13 -0600
Organization: Texas A&M University, College Station, Texas
Lines: 3
Message-ID: <9u0ao9$nr4$1@news.tamu.edu>
References: <F1zM7.461$7Q6.1953608@typhoon.ne.mediaone.net>
NNTP-Posting-Host: wwynn.tamu.edu
NNTP-Posting-Date: 27 Nov 2001 15:16:25 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Xref: archiver1.google.com alt.games.everquest:138827

Price Check on horse?  I've heard 15k kicked around.




