From 6914654292810258187
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,25bf37b657972cb5,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-06 06:19:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.hostname.nl!proxad.net!proxad.net!news-hub.cableinet.net!blueyonder!internal-news-hub.cableinet.net!news-binary.blueyonder.co.uk.POSTED!53ab2750!not-for-mail
From: "Kevand Lou" <lp005a4380@blueyonder.co.uk>
Newsgroups: alt.games.everquest
Subject: Built in graphics on PC
Lines: 7
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <o9u0a.3992$Ra1.3675@news-binary.blueyonder.co.uk>
Date: Thu, 6 Feb 2003 14:25:23 -0000
NNTP-Posting-Host: 213.48.100.158
X-Complaints-To: abuse@blueyonder.co.uk
X-Trace: news-binary.blueyonder.co.uk 1044541140 213.48.100.158 (Thu, 06 Feb 2003 14:19:00 GMT)
NNTP-Posting-Date: Thu, 06 Feb 2003 14:19:00 GMT
Organization: blueyonder (post doesn't reflect views of blueyonder)
Xref: archiver1.google.com alt.games.everquest:262999


I hear that EQ doesn't like onboard sound. Does EQ like onboard graphics? If
not, is it easy enough to disable them and put in your own card(s)?






