From 6631605442731218409
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8189219b916ac6d7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-06 11:59:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!news1.telusplanet.net.POSTED!not-for-mail
From: "James" <jamesgrahame@home.com>
Newsgroups: alt.games.everquest
References: <var7vt02qs696ipku47teao6qomsmd9gaq@4ax.com> <wAXI7.1346$BH.183678@news.uswest.net> <clfavts7joudi7inldd8i8qitblie075bk@4ax.com> <8uibvtggorqqo6ev3mgv845oj986pmoun3@4ax.com> <3bf727d2.7419574@news.earthlink.net> <9g3gvt89615oto1nhu785npju5u4289h2k@4ax.com> <3bf82830.1664051@news.earthlink.net> <bv2hvtkc1btall25fcijtc1o9kjubc542s@4ax.com> <3c01d478.2163478@news.earthlink.net> <p6e50usdhnbo6surfebej14vjlk20l482e@4ax.com> <3c02fd88.6929293@news.earthlink.net> <puh80uon7cbek9phnj0jib2gvlftif7vfi@4ax.com> <3c0456af.5148856@news.earthlink.net> <MPG.1679898f37be08479897f9@news.newsfeeds.com>
Subject: Re: Is DAOC really THAT good?
Lines: 32
X-Newsreader: Microsoft Outlook Express 4.72.3110.1
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.3110.3
Message-ID: <86QP7.15187$O3.1499414@news1.telusplanet.net>
Date: Thu, 06 Dec 2001 19:59:00 GMT
NNTP-Posting-Host: 216.232.76.240
X-Trace: news1.telusplanet.net 1007668740 216.232.76.240 (Thu, 06 Dec 2001 12:59:00 MST)
NNTP-Posting-Date: Thu, 06 Dec 2001 12:59:00 MST
Xref: archiver1.google.com alt.games.everquest:143084


Sergey Dashevskiy wrote in message ...
>In article <3c0456af.5148856@news.earthlink.net>, matuse73
>@yahoo.spam.me.not.com says...
>
>> 2 months into release, and still no relics? I suppose that makes sense,
>> since the untested-until-release thief classes would just steal them
>> immediately (yes, I know they are supposed to weigh a ton, BFD) when they
>> went in.
>
>Please remind me when Alter Planes were introduced in Everquest.

    Please tell me if going to Alternate Planes was ever listed as one of
the great goals of playing EQ.

>And if
>you remember that, would you also remember what armor people wore on
>their first plane raids? Let me remind you, there was no Crafted or
>Lambent. There was banded and bronze, mixed with various toys from Guk

    Bah, newb! Rubicite all the way! ;-)  Most of the screens I've seen had
folks in Rubi and store-bought Steel Plate as their armour. Those old
screenshots are a hoot.

>I believe pathing in Mistmoore was fixed two years after release...

    Pathing in MM is fixed? 8)

    James





