From -1749395121923501342
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fc81a19f131dbb1c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-02 20:47:15 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-xit-04!supernews.com!216.227.56.88.MISMATCH!DirecTVinternet!DirecTV-DSL!hub1.nntpserver.com!easynews!nntp2.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin2.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: Dark Tyger <darktyger@nowhere.com>
Newsgroups: alt.games.everquest
Subject: Re: Do NOT bash VERANT!!!
Message-ID: <mga38u43h4tej6irsflqen1alpbqmhuusj@4ax.com>
References: <_mef8.2602$gK2.235529@bgtnsc04-news.ops.worldnet.att.net> <shls7usjb20pjfcmu32en9lnb0o1quvhk6@4ax.com> <EOyf8.5041$gK2.385643@bgtnsc04-news.ops.worldnet.att.net> <n2ht7uosh4su8v13k9hjappiof1v2rbdo2@4ax.com> <DLBf8.6544$106.416027@bgtnsc05-news.ops.worldnet.att.net> <vfqt7uc6u636ib3r3ffj03spee5qjj4pe8@4ax.com> <LgZf8.8281$gK2.588755@bgtnsc04-news.ops.worldnet.att.net> <elp08ukct3f09fhnlpeljue24q2m8q3f3l@4ax.com> <2N9g8.10518$106.728146@bgtnsc05-news.ops.worldnet.att.net>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 15
NNTP-Posting-Date: Sat, 02 Mar 2002 22:47:01 CST
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-S1K2ZNKbQVOu+iMMKZ7kJ0UEzAqgRqNt79fCX4q9FNzKGd3WSsSwqMnl34w5Xy9p4/wZGTGM5DRtK07!zxzt90vH2XUzf03uJUpB7ktCV6Yt/kFIrXdctQZU0slsFeZ3THzz1HL9XB+9O7S2GyO3ZA==
X-Complaints-To: abuse@comcast.com
X-DMCA-Complaints-To: abuse@comcast.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Sun, 03 Mar 2002 04:47:01 GMT
Xref: archiver1.google.com alt.games.everquest:171688

"GetsumJ" <GetsumJ@worldnet.att.net> wrote:

>Well maybe you can tell me how long I will have to dodge your attempts to
>blow me .

You really should quit now while you're... wait, you're not ahead
unless you count backwards.

-- 
Dark Tyger, the slightly eccentric, railgun-toting kitty kat
Email me at comcast.net
=^..^=

"This is espresso, kid. It's, like, coffee-zilla"
-Dean, The Iron Giant


