From 3873003610845995616
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,53a888122fe8e25b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-01 14:21:59 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshub2.home.com!news.home.com!news1.rdc1.md.home.com.POSTED!not-for-mail
From: "Steve Criscuoli" <scriscuoli@home.com>
Newsgroups: alt.games.everquest
References: <e6%j7.23111$8c3.3522918@typhoon.tampabay.rr.com> <20010901105534.17549.00006249@mb-fi.aol.com>
Subject: Re: LOIO SUXXORS
Lines: 24
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <Wjck7.52465$hT4.13017697@news1.rdc1.md.home.com>
Date: Sat, 01 Sep 2001 21:21:58 GMT
NNTP-Posting-Host: 24.9.154.66
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.md.home.com 999379318 24.9.154.66 (Sat, 01 Sep 2001 14:21:58 PDT)
NNTP-Posting-Date: Sat, 01 Sep 2001 14:21:58 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:114143

For those of you who might have free time away from EQ (is that possible),
there are newbie-area MOBs in Anarchy Online called leets; they look like
bi-pedal armless gophers; who talk like this when hailed; and then you can
kill
them. Very therapeutic.


"Corey Nelson" <conwict@aol.com.sucks> wrote in message
news:20010901105534.17549.00006249@mb-fi.aol.com...
> >"suxxors" should sound out to "suckers" but that's not the way he used
>
> Well, when 1337 h4x0rz (leet, or elite, hackers) use 13375p34k (leet
speak),
> trying to sound 1337 (leet) I suppose, they use sux0rz, sux0r, suxxor,
suxxors,
> and various variations of that for "sucks." And r0xx0r, r0x0r, rox0rz,
etc, for
> "rocks."
> --
> Corey Nelson
> come ride the short bus:
> http://short.bus.tripod.com




