From 1281008270810754457
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,271cf5cf5bb9fdd9
X-Google-Attributes: gidfb739,public
Path: g2news1.google.com!news1.google.com!newshub.sdsu.edu!cyclone.bc.net!news-in.mts.net!nf1.bellglobal.com!nf2.bellglobal.com!news20.bellglobal.com.POSTED!not-for-mail
Message-ID: <40C506A9.E3D2DCA4@NOSPAMsympatico.ca>
From: KDragon <krystaldragon13@NOSPAMsympatico.ca>
X-Mailer: Mozilla 4.8 [en] (Windows NT 5.0; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: More summit stuff
References: <reh9c09punqe2mb6nop9kk5kfbmgdq301k@4ax.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 7
Date: Mon, 07 Jun 2004 20:22:01 -0400
NNTP-Posting-Host: 64.230.40.112
X-Complaints-To: abuse@sympatico.ca
X-Trace: news20.bellglobal.com 1086654115 64.230.40.112 (Mon, 07 Jun 2004 20:21:55 EDT)
NNTP-Posting-Date: Mon, 07 Jun 2004 20:21:55 EDT
Organization: Bell Sympatico
Xref: g2news1.google.com alt.games.everquest:5339

Ben Sisson wrote:
> 
Ben Sisson wrote:

>     * Brenlo wants a halfling bard.

Well, I want a Froglok Bard, and a Human pet for it to sing to.......


