From -8419377686561592179
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a3c7fd484e1dcb96
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-07 12:13:00 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!nntp1.phx1.gblx.net!nntp.gblx.net!nntp.gblx.net!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin4.nnrp.aus1.giganews.com.POSTED!not-for-mail
Sender: Joe D <cws@hagbard.io.com>
From: Joe D <joed@cws.org>
Subject: Re: Tells: another thing on my wish list
Newsgroups: alt.games.everquest
References: <2Wh_7.1927$nN.1818750@news01.chello.se>
Organization: The Center for Weird Studies
Lines: 16
Message-ID: <%in_7.387837$C8.28115744@bin4.nnrp.aus1.giganews.com>
NNTP-Posting-Date: Mon, 07 Jan 2002 14:12:43 CST
X-Trace: sv3-9Ru6U7eTDp+xJk9hOA7iFrdkMacaX+XvvDSeORiSqsRd/WqIIKrKvZz04+/NNTQfSPmK/xVc4tqJjhV!SmUZeg9D/utHXRjJ5TBft6G1DK8YwASnqA+ZtgIOJpAn26CmggaAsXRz03gLlhbw3JnxjW3ZrHL4!GWk9MDr2zC6Mmrtr7qiw
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Mon, 07 Jan 2002 20:12:43 GMT
Xref: archiver1.google.com alt.games.everquest:154180

Daniel Molnar <murmix.news@chello.se> wrote:
> ****************************
> Now, wouldn't this be nice?
> ****************************

> /tell Murmix I want to have ur weapon plz
> You tell Murmix, 'Murmix is not online right now.'

Oooo!  Oooo!  Idea!

A hotkey that says:
/r Pasketti is not online right now.

Joe D
-- 
No. There - I said it.


