From -1501244622606722000
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,65901a5827f34c0c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-01 11:33:45 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!headwall.stanford.edu!feeder.via.net!cyclone-sf.pbi.net!206.13.28.143!news.pacbell.net.POSTED!not-for-mail
Message-ID: <3B3F6C01.847A574E@hotmail.com>
From: "Cpl. Punishment" <arntropy@hotmail.com>
Reply-To: arntropy@hotmail.com
X-Mailer: Mozilla 4.6 [en] (Win98; I)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Crystallized Marrow?
References: <3B3E8707.9C85AF0D@earthlink.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 9
Date: Sun, 01 Jul 2001 11:29:21 -0700
NNTP-Posting-Host: 63.192.133.135
X-Complaints-To: abuse@pacbell.net
X-Trace: news.pacbell.net 994012424 63.192.133.135 (Sun, 01 Jul 2001 11:33:44 PDT)
NNTP-Posting-Date: Sun, 01 Jul 2001 11:33:44 PDT
Organization: SBC Internet Services
Xref: archiver1.google.com alt.games.everquest:90586

Collect them up and eventually sell them to rogues.  They make a nice poison
in the 50ish skill level range called Crystal Eritus.

carolinapossum@earthlink.com wrote:

> I recently came across a couple of these.  The look exactly like bone
> chips.  Anyone have an idea what they are for?  Stackable just like bc's
> too.



