From -5293338670287529003
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5e5e051041b75823
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-07 17:43:25 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!out.nntp.be!propagator2-sterling!news-in.nuthinbutnews.com!cyclone1.gnilink.net!spamkiller.gnilink.net!nwrddc02.gnilink.net.POSTED!4771504c!not-for-mail
From: "Ranik" <slackware.linux@verizon.net>
Newsgroups: alt.games.everquest
References: <4ce833cf.0306070822.37ac7d3@posting.google.com>
Subject: Re: ATI vs Nvidia for under $100
Lines: 24
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <MEvEa.30362$JW6.17204@nwrddc02.gnilink.net>
Date: Sun, 08 Jun 2003 00:43:24 GMT
NNTP-Posting-Host: 4.63.161.128
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc02.gnilink.net 1055033004 4.63.161.128 (Sat, 07 Jun 2003 20:43:24 EDT)
NNTP-Posting-Date: Sat, 07 Jun 2003 20:43:24 EDT
Xref: archiver1.google.com alt.games.everquest:286662

GeForce 4 minimum system requirements is to have a 400 watt power supply to
run the card and the features.  Upgrade your computer before your videocard.
The video card does handle graphics but only as fast as the processor can
send it..... For a 466 with 384 of ram it would not make any difference play
style such as lag and zoning times if you upgraded your videocard.


"Big Yager" <odd_yager@yahoo.com> wrote in message
news:4ce833cf.0306070822.37ac7d3@posting.google.com...
> I was going to purchase a ATI 9100 128 MB card but then I was told its
> "nothing more than a 8500 with a fancy name" and its not worth the
> money. I was then advised to purchase a TI4200 and I was then told by
> someone else to "go buy a FX5200" as it kicks both of their asses...
> in his own words.
>
> Which card is good for Everquest?
>
> My system specs are:
>
> Celeron 466 Mhz
> 384 MB RAM
> and I believe it's a 250W Power Supply. Not sure though.




