From -5625874303271088833
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,842711a31b33fff2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-02 00:51:41 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!fu-berlin.de!uni-berlin.de!wc-34.r-195-85-191.essentkabel.COM!not-for-mail
From: "Kilmir" <nospam@kill.com>
Newsgroups: alt.games.everquest
Subject: Re: The firepot room
Date: Thu, 2 Aug 2001 09:48:31 +0200
Lines: 12
Message-ID: <9kb0qc$3m9nf$2@ID-43884.news.dfncis.de>
References: <nU_47.15228$Oe5.1861@newsfeed.slurp.net> <nE5a7.13947$Ke4.9402751@news1.sttln1.wa.home.com>
NNTP-Posting-Host: wc-34.r-195-85-191.essentkabel.com (195.85.191.34)
X-Trace: fu-berlin.de 996738700 3876591 195.85.191.34 (16 [43884])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Xref: archiver1.google.com alt.games.everquest:101390

There is also no port spot close to Qeynos. Makes you wonder if that place
is anti-magic or something.

"Darklogix" <darklogix@home.com> wrote in message
news:nE5a7.13947$Ke4.9402751@news1.sttln1.wa.home.com...
> Doesnt it seem odd that there isnt one to Qeynos?  That the nearest ones
are
> Erudin and Halas?
>
>




