From -4354245033671007171
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8a96b51b97b1e9da
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-24 09:25:07 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-east.nntpserver.com!nntpserver.com!news-west.rr.com!news-east.rr.com!wn12feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi_feed4!attbi.com!sccrnsc02.POSTED!not-for-mail
Message-ID: <3E5A5563.1070607@attbi.com>
From: Matt <Lordan@attbi.com>
User-Agent: Mozilla/5.0 (Windows; U; Win 9x 4.90; en-US; rv:0.9.4.1) Gecko/20020508 Netscape6/6.2.3
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Magelo
References: <3E5A3CE3.8000103@attbi.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 14
NNTP-Posting-Host: 66.31.147.236
X-Complaints-To: abuse@attbi.com
X-Trace: sccrnsc02 1046107505 66.31.147.236 (Mon, 24 Feb 2003 17:25:05 GMT)
NNTP-Posting-Date: Mon, 24 Feb 2003 17:25:05 GMT
Organization: AT&T Broadband
Date: Mon, 24 Feb 2003 17:25:05 GMT
Xref: archiver1.google.com alt.games.everquest:266907

It's an issue with Netscape ( incompatability)...I had the same problem 
and seeing I use NS as my browser it was a pain...I use/used Exploder 
and it opens fine. So to open Magelo I have it homepaged on Exploder 
seeing that is all I use that browser for

David Lorusso wrote:

> Anyone know what the problem is with Magelo?? I geth following message: 
> Magelo Security Error A magelo security exception has been thrown. I get 
> it with both Netscape 7 and IE 6.
> 
> Thanks
> 



