From -6818205275821894457
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d88c90de559f7769,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-09 06:20:02 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsgate.netvigator.com!imsp212.netvigator.com!not-for-mail
From: "Brandon" <pervoduck@hotmail.com>
Newsgroups: alt.games.everquest
Subject: adsfasdfdsaf
Date: Wed, 9 May 2001 21:21:16 +0800
Organization: IMS Netvigator
Lines: 3
Message-ID: <9dbg3r$rou9@imsp212.netvigator.com>
Reply-To: "Brandon" <pervoduck@hotmail.com>
NNTP-Posting-Host: pcd142230.netvigator.com
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Xref: newsfeed.google.com alt.games.everquest:74768

asdfasdf




