From -1479302998840583868
X-Google-Thread: fb739,ab4ef5180d99edfd
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news.glorb.com!in.100proofnews.com!in.100proofnews.com!news.cse.sc.edu!ken-transit.news.telstra.net!lon-in.news.telstra.net!news.telstra.net!news-server.bigpond.net.au!53ab2750!not-for-mail
From: "James Hicks" <nospam@forme.plz>
Newsgroups: alt.games.everquest
References: <ac3j01tks9rm7cmbb8225e20v98bbccfj4@4ax.com> <u4kOd.153621$K7.87127@news-server.bigpond.net.au> <68dk01psn825rtc3f4l92ictuuvo0lju4a@4ax.com>
Subject: Re: [EQ1] some details for this summer...
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
Message-ID: <mXGOd.155047$K7.15098@news-server.bigpond.net.au>
Date: Thu, 10 Feb 2005 10:45:38 GMT
NNTP-Posting-Host: 203.45.11.148
X-Complaints-To: abuse@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1108032338 203.45.11.148 (Thu, 10 Feb 2005 21:45:38 EST)
NNTP-Posting-Date: Thu, 10 Feb 2005 21:45:38 EST
Organization: BigPond Internet Services
Xref: g2news1.google.com alt.games.everquest:32080

"Seeq Endestroi" <seeq@nospam.co.uk> wrote in message
news:68dk01psn825rtc3f4l92ictuuvo0lju4a@4ax.com...
> On Wed, 09 Feb 2005 08:45:14 GMT, "James Hicks" <nospam@forme.plz> wrote:
>
> > I'd almost believe it. They've got to be pretty desperate by now.
>
> Desperate for .... subscribers?  Where are you getting your information?

    I think you misread my cryptic crap... I have no information, and the
part I'd almost believe is their crazy efforts to entice us back, not the
ludicrous 1.3million number.

> I believe the most reliable source for MMOG subscription information is
MMOGCHART.COM.
> Sir Bruce has not posted any recent updates to the subscription numbers
for EQ, EQII and
> WoW.




