From 1933864081818250512
X-Google-Thread: fb739,14b7dd62e7980705
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!newsfeed2.dallas1.level3.net!news.level3.com!news-out.visi.com!spool-3.news.visi.com!in.100proofnews.com!in.100proofnews.com!feed.news.sonic.net!typhoon.sonic.net!not-for-mail
Newsgroups: alt.games.everquest
From: Foxeye Vaeltaja <foxeye@EEKSPAM.com>
X-X-Sender: vaeltaja@bolt.sonic.net
Subject: Re: Question for you 20+ players
In-Reply-To: <5JqdnQNV2s7lM3ncRVn-oQ@adelphia.com>
Message-ID: <Pine.LNX.4.58.0501121100090.16751@bolt.sonic.net>
References: <Xns95D8831AFC83FRumbledorhotmailcom@204.127.199.17>
 <U_WDd.224819$6w6.2537@tornado.tampabay.rr.com> <MPG.1c49f793cef19255989988@shawnews>
 <ZvZDd.205173$Oc.52964@tornado.tampabay.rr.com> <MPG.1c4bdc28e14840de98998a@shawnews>
 <r405u09p73abup39vl2r4cbuprcjsoggr9@4ax.com> <MPG.1c4c7e4ce6426f1598998c@shawnews>
 <f4EEd.190429$8G4.55543@tornado.tampabay.rr.com> <Pine.LNX.4.58.0501101536550.943@bolt.sonic.net>
 <MPG.1c4cf984952ff277989993@shawnews> <B4VEd.231620$6w6.2281@tornado.tampabay.rr.com>
 <Xns95DB88FDEF30Erichardrapiernetscap@130.133.1.4> <MPG.1c4df3bbadd95ee9989994@shawnews>
 <ZsKdnafb-Y80wHncRVn-pg@adelphia.com> <MPG.1c4e32b4641404eb989997@shawnews>
 <5JqdnQNV2s7lM3ncRVn-oQ@adelphia.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Lines: 29
Date: Wed, 12 Jan 2005 19:01:35 GMT
NNTP-Posting-Host: 208.201.242.18
X-Complaints-To: abuse@sonic.net
X-Trace: typhoon.sonic.net 1105556495 208.201.242.18 (Wed, 12 Jan 2005 11:01:35 PST)
NNTP-Posting-Date: Wed, 12 Jan 2005 11:01:35 PST
Xref: g2news1.google.com alt.games.everquest:29397


On Tue, 11 Jan 2005, Davian wrote:

> > I beleive you. But then I doubt you wiped as much. And predict the
> > reason you didn't wipe as much is because you didn't push the limit as
> > much.
>
>
> Nope.   We didn't wipe as much because we had a druid along who could evac
> when necessary, not because we didn't push our limits.  In our day we went
> places and killed mobs that were deemed impossible for a single group.

Or in my case with the ranger/shaman duo that was always pulling dumb
shyte deep in dungeons that would cause nasty CRs....weaponshield and gate
potions baybe!

Though admittedly a cleric and a corpse summoner would have been a much
more relaxing solution to the situation.

~*~*~*~*~*~*~*~*~*

Jerelyn Foxeye -- http://www.foxeye-art.com

On Antonia Bayle (EQ):
[30 Iksar Templar] Viizanafyaeth Newleaf
[11 High Elf Brawler] Foxeye

On Order (Horizons):
[10 Monk/Druid Saris] Foxeye


