From -898973851680790782
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a0b63f31502221ff
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-13 21:38:14 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!feed.textport.net!cyclone2.usenetserver.com!usenetserver.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news1.calgary.shaw.ca.POSTED!not-for-mail
From: ryouseika <haha@ha.ha>
Newsgroups: alt.games.everquest
Subject: Re: Give blood please...
Message-ID: <MPG.160b29527bb311a29897b5@shawnews>
References: <fvtn7.17$4E1.75567@news.pacbell.net> <3b9e7a15@MAIL.mhogaming.com> <3b9fc362.22815259@news.world-online.no> <3ba0cc80.0@news> <3BA0D0D9.57F402F5@hotmail.com>
X-Newsreader: MicroPlanet Gravity v2.20.1625
Lines: 21
Date: Fri, 14 Sep 2001 04:37:12 GMT
NNTP-Posting-Host: 24.64.223.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news1.calgary.shaw.ca 1000442232 24.64.223.206 (Thu, 13 Sep 2001 22:37:12 MDT)
NNTP-Posting-Date: Thu, 13 Sep 2001 22:37:12 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:117911

In article <3BA0D0D9.57F402F5@hotmail.com>, 
Jarak_akn@hotmail.com says...

<snip: donating blood>

> They don't let me cause the blood content in my alcohol stream is to low
> :-(

::milkspit::

You, sir, are funny.  And in my debt for the cost of a 
new keyboard.  Ick.  Cookies and milk don't look so good 
coming out again...

-- 
Lelilali
19th level shaman
14th level mage
10th level ranger
9th level shadowknight
Tarrew Marr


