From -1233158290222466015
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fcce9710ff8d01bb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-27 10:59:29 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!cyclone.bc.net!newsfeed.telusplanet.net!newsfeed2.telusplanet.net!newsfeed.telus.net!edtnps89.POSTED!not-for-mail
From: "Ken Andrews" <gobble@degook.com>
Newsgroups: alt.games.everquest
References: <FCtRb.127617$sv6.685742@attbi_s52>
Subject: Re: So where do I find/buy...
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <lyyRb.33217$oj2.9731@edtnps89>
Date: Tue, 27 Jan 2004 18:59:29 GMT
NNTP-Posting-Host: 142.179.158.124
X-Trace: edtnps89 1075229969 142.179.158.124 (Tue, 27 Jan 2004 11:59:29 MST) 
NNTP-Posting-Date: Tue, 27 Jan 2004 11:59:29 MST
Xref: archiver1.google.com alt.games.everquest:16948

"Merlin Stone" <merlins@comcast.net> wrote in message
news:FCtRb.127617$sv6.685742@attbi_s52...
> one of these things?  Are they bridles, like the horses, or what?

No.  You can pick them up in any bar / tavern.  I tend to use the one in E
Freeport.




