From -3575987255830246324
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a9e3fe0519f29a1e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-18 09:46:38 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Jeff Lanham" <winter_orb@greeneggsandspam.hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: EQ needs more spell slots
Date: Thu, 18 Oct 2001 09:46:41 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <tsu1re725111b@corp.supernews.com>
References: <D23z7.26666$6d5.917786754@newssvr15.news.prodigy.com> <tspg87mvroln88@corp.supernews.com> <_B3z7.8990$fX3.444404859@newssvr17.news.prodigy.com> <Xns913CCED02A018emptiedoutcom@207.126.101.92> <b36qstcjd14ko4aufpb71o4sh7k3fd38ce@4ax.com> <3BCDBA2E.B3C4C6B9@2omar2world2.com> <avnrstccoqidc7lg1l40ueuq9lgi1sb70b@4ax.com> <Xns913EF73249DEemptiedoutcom@207.126.101.92> <pivtstkdvmmltvjkv3k058c2sir4dvc5qd@4ax.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Complaints-To: newsabuse@supernews.com
Lines: 24
Xref: archiver1.google.com alt.games.everquest:127453

"Lokari" <lokari@_nospam_lokari.net> wrote in message news:pivtstkdvmmltvjkv3k058c2sir4dvc5qd@4ax.com...
> emptyCANOFSPAM@emptiedout.com (Empty) wrote:
>
> >>The guy shows a lot of promise, that's for damn sure.
>
> >Beware, the tongue has two edges. ;)
>
> Bring it, tough guy!
>
>
> --
>
> www.lokari.net

In this corner, sporting a double edged tongue,
the new and upcoming.... EMMMMPTYYYY!!!

And in the other corner, sporting a tongue that could clip
a hedge and wearing no pants....LOKARRRRRIIIII!!!!

*ding*





