From -8562109179479698117
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d529955bff4ec178
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-03 18:41:39 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!sjcppf01.usenetserver.com!e420r-sjo4.usenetserver.com!usenetserver.com!e3500-atl2.usenetserver.com.POSTED!not-for-mail
From: "Mark A. Rimer" <locust1m@bellsouth.net>
Newsgroups: alt.games.everquest
References: <20011003090936.23992.00001655@mb-ms.aol.com> <3BBB0FE3.8BD2ABC@not.there.anymore.com> <7B69586D49BB998A.157A682397EFAC0B.3700BCED72668EE0@lp.airnews.net>
Subject: Re: Orc Castle?
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <76Pu7.1676$872.69824@e3500-atl2.usenetserver.com>
X-Complaints-To: abuse@usenetserver.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly.
NNTP-Posting-Date: Wed, 03 Oct 2001 21:40:19 EDT
Organization: Bellsouth.Net
Date: Wed, 3 Oct 2001 20:40:24 -0500
Xref: archiver1.google.com alt.games.everquest:123259

"DaFox" <SuperDaFox@postoffice.worldnet.att.net> wrote in message
> And it's in the zone; Burned Woods.

Isn't that next to Riverdale? Home of the Iskar?
Close to Steamfront?
:-)





