From -2496850145598858579
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d3aaa01173d6cf2e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-04 13:57:29 PST
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.gvcl1.bc.home.com.POSTED!not-for-mail
From:  ryouseika <haha@ha.ha>
Newsgroups: alt.games.everquest
Subject: Re: Ranger Training
Message-ID: <MPG.15ad22125e0bf5b3989714@news>
References: <kfC07.507$1R.137302@news-west.eli.net> <994256936.5259.0.nnrp-13.d4f0ed81@news.demon.co.uk>
X-Newsreader: MicroPlanet Gravity v2.20.1625
Lines: 19
Date: Wed, 04 Jul 2001 20:52:03 GMT
NNTP-Posting-Host: 24.66.158.147
X-Complaints-To: abuse@home.net
X-Trace: news1.gvcl1.bc.home.com 994279923 24.66.158.147 (Wed, 04 Jul 2001 13:52:03 PDT)
NNTP-Posting-Date: Wed, 04 Jul 2001 13:52:03 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:91581

In article <994256936.5259.0.nnrp-13.d4f0ed81@news.demon.co.uk>, 
sdchown@yahoo.com says...
> Could be worse, you could be a Barbaria Shaman and have only ONE place to
> train. *Sigh*

Oi, no kidding.  I whined to a high-level friend of mine about how I 
couldn't find much exp without getting my butt kicked after awhile so he 
dragged me to G Fay.  Then I hit level 9 and said "Woo hoo!  Where's the 
nearest shaman's guild? <gets answer> NOOOOOOOOOOOO!"  Now, however, I 
don't mind the trip.  I've made dozens of runs back and forth, mostly 
because I really like frequent changes of scenery.

-- 
Ryouseika
14th level mage
8th level ranger
9th level shadowknight
14th level shaman (mm, spells)
Tarrew Marr


