From -7063290805070410533
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b805d77b83a2cfc1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-23 14:01:45 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
From: "Archerbear" <archerbear@qwest.net>
Newsgroups: alt.games.everquest
References: <oHgIa.30272$hz1.47308@sccrnsc01> <isk3fv8h621bdsap44ldpq881dt9797vam@4ax.com> <6q17fvk2bc4tidmre7g5k6v54i4bn06cn3@4ax.com> <3bd6db.tul.ln@news.nexon.com.au> <8ppdfvsqnqc7b0iumv0omgmc5e1mcm1m9s@4ax.com> <mvmefv843pnq4ol5m9jg3romd4thcbumne@4ax.com>
Subject: Re: Most anticipated EQ2 concept?
Lines: 24
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <YUJJa.69$Hs2.105743@news.uswest.net>
Date: Mon, 23 Jun 2003 16:01:42 -0500
NNTP-Posting-Host: 207.122.170.5
X-Trace: news.uswest.net 1056402104 207.122.170.5 (Mon, 23 Jun 2003 16:01:44 CDT)
NNTP-Posting-Date: Mon, 23 Jun 2003 16:01:44 CDT
Xref: archiver1.google.com alt.games.everquest:289542


"Jekke, Just Jekke" <jekke@REMOVEALLinsidejoke.tvCAPS> wrote in message
news:mvmefv843pnq4ol5m9jg3romd4thcbumne@4ax.com...
> On Mon, 23 Jun 2003 06:53:03 -0500, Gorgoth <Gorgoth@usa.com> wrote:
>
> > As for manna
> > stones how can you cite that when kei and mod rods are in the game???
>
> KEI and TRods are *nothing* compared to mana stones.
>
> Click down 4000 hps for 4000 mana. Complete heal for 525 mana. Rinse,
> repeat.
>
> --Jekke
>   =====================

Jekke,

Manastones are 3 to 1, as I recall.  Click down 3000 hp for 1000 mana, CH
for 525, net 475 mana, rinse, repeat.  They really come into their own with
Wizard epics, btw; epic up 800 points, click it down for 266 mana,
re-epic...




