From -5355349303289222000
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bec056b6dc497cfb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-03 14:50:26 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!newsfeed.direct.ca!look.ca!newsfeed1.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
From: matuse73@yahoo.spam.me.not.com (Matt Frisch)
Newsgroups: alt.games.everquest
Subject: Re: why?
Message-ID: <3b423e3e.8069307@news.earthlink.net>
References: <hrn_6.11526$P5.4043081@news1.rdc1.tn.home.com>
X-Newsreader: Forte Free Agent 1.11/32.235
Lines: 8
Date: Tue, 03 Jul 2001 21:50:30 GMT
NNTP-Posting-Host: 158.252.211.231
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 994197030 158.252.211.231 (Tue, 03 Jul 2001 14:50:30 PDT)
NNTP-Posting-Date: Tue, 03 Jul 2001 14:50:30 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Tue, 03 Jul 2001 14:48:07 PDT (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.google.com alt.games.everquest:91291

On Wed, 27 Jun 2001 16:01:17 GMT, "Endurance"
<jason@webbiesproshop.comNOSPAM> scribed into the ether:

>Why can we not look around when sat down? Its stupid.

The same reason you can't look around when you are standing up. In norrath,
nobody has a flexible neck.



