From -6317752738322099944
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,76c76a51137d85d7
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!news.glorb.com!border1.nntp.ash.giganews.com!nntp.giganews.com!local1.nntp.ash.giganews.com!nntp.comcast.com!news.comcast.com.POSTED!not-for-mail
NNTP-Posting-Date: Fri, 07 May 2004 13:11:39 -0500
From: Dark Tyger <darktiger@somewhere.net>
Newsgroups: alt.games.everquest
Subject: Re: EQ Players in City of Heroes!
Date: Fri, 07 May 2004 11:11:41 -0700
Message-ID: <q9kn90dbhb4brsg4s8tnbqb79mmkg3u41q@4ax.com>
References: <109k91rqq46nb41@news.supernews.com> <i7OdnZoc84SJyAfd4p2dnA@comcast.com> <VItmc.23$i37.19579@news.uswest.net> <Pine.OSF.4.21.0405061250190.341130-100000@mhc.mtholyoke.edu> <48a72f2a.0405070531.3ca939bc@posting.google.com> <OvNmc.11033$Hs1.6697@newsread2.news.pas.earthlink.net> <kegn90p5jtternphf2gplkghjfvu43spkd@4ax.com> <dLPmc.11319$V97.451@newsread1.news.pas.earthlink.net> <109nivlso1q3gf1@corp.supernews.com>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 19
NNTP-Posting-Host: 67.169.158.60
X-Trace: sv3-sbrE0xKsXVqcy9vvxg2AqhaR2roHLmKsxZFH0veRFYjsB/FEik0MB7jxNFlZs2PjEmaUM6pQ/qMWGmf!5eaumGTkmnBF36/x3BNxaCIcsZ2N/RTG/bS2kIg4dDHpU3Rid3fdHqABNomR+A0eN+EJsVuU
X-Complaints-To: abuse@comcast.net
X-DMCA-Complaints-To: dmca@comcast.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Xref: controlnews3.google.com alt.games.everquest:1368

On Fri, 7 May 2004 12:48:35 -0500, "Crash86" <crash86@shotmail.com>
wrote:

>I beta-ed CoH, and it was a lot of fun.  I'd have carried on with it had
>they resolved the ATI card issues.

Seems there are a lot of newer games having issues with ATI's. Gotta
wonder when people will start looking to ATI rather than the guys
making the games...

-- 
Dark Tyger

Sympathy for the retailer:
http://www.actsofgord.com/index.html
"Door's to your left" -Gord
(I have no association with this site. Just thought it was funny as hell)

Protect free speech: http://stopfcc.com/


