From -5221233907106634368
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,609f949686bd542c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-04 23:38:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.elcjn1.sdca.home.com.POSTED!not-for-mail
From: "Stacey T" <psydinsd1@home.com>
Newsgroups: alt.games.everquest
References: <9edr0u06dbb862j5l15haeple0ahm5t4fs@4ax.com> <r6ir0u4g8dmiak0917t3ha7bq1u3nhl06a@4ax.com> <KQjP7.67439$kb.5872967@news1.calgary.shaw.ca> <fkir0ucbtp9l2d28vcof5rcmkfpfkrnkpr@4ax.com> <LYjP7.67449$kb.5875983@news1.calgary.shaw.ca>
Subject: Re: * Read the bottom of the Luclin box *
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <E9kP7.45725$Sx.11723430@news1.elcjn1.sdca.home.com>
Date: Wed, 05 Dec 2001 07:38:12 GMT
NNTP-Posting-Host: 24.177.239.13
X-Complaints-To: abuse@home.net
X-Trace: news1.elcjn1.sdca.home.com 1007537892 24.177.239.13 (Tue, 04 Dec 2001 23:38:12 PST)
NNTP-Posting-Date: Tue, 04 Dec 2001 23:38:12 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:142056


> >Actually, according to a post on Castersrealm it had been planned to
> > >have a surcharge for SoL, but they changed their mind.
> >
> > Which has nothing at all to do with the quoted paragraph.
> >


If you read the back of the disc container, inbetween the PC/CD ROM symbol
and the SOE symbol, it DOES say "Internet connection required, additional
online fees required, ADDITIONAL LUCLIN SURCHARGE REQUIRED."  To me, this
says they are charging additional fundage for use of Luclin; whether they do
it or not is another story all together.

Cinbarra
24th season Wizard
Order of the Sangreal
Mith Marr




