From 9012130556178454631
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9b5706b99d76f5b5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-21 12:17:02 PST
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!sn-xit-04!supernews.com!telocity-west!TELOCITY!out.nntp.be!propagator-SanJose!news-in!newshub2.rdc1.sfba.home.com!news.home.com!news1.busy1.on.home.com.POSTED!not-for-mail
Message-ID: <3BAB9246.EB216E81@home.com>
From: PB <pblonde2@home.com>
X-Mailer: Mozilla 4.76 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Wooo hooo, I'm uber now
References: <iNrq7.39663$xB1.10173230@news1.rdc1.tn.home.com> <k$ohnBAkenq7EwyI@gaffe.demon.co.uk>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 30
Date: Fri, 21 Sep 2001 19:17:01 GMT
NNTP-Posting-Host: 24.141.214.99
X-Complaints-To: abuse@home.net
X-Trace: news1.busy1.on.home.com 1001099821 24.141.214.99 (Fri, 21 Sep 2001 12:17:01 PDT)
NNTP-Posting-Date: Fri, 21 Sep 2001 12:17:01 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:119904



Dilettante wrote:

> Chris H <chrishdw@home.com> writes:
>
> >I did it. I got my first character to level 50 today.
> >
> >Dominic
> >Level 50 , holder of the Robe of the Lost Circle
> >Xev
> >
> >Kicking ass and taking names :)
>
> WTG!
>
> Now, just have to get your spinny fists. Don't fret about reaching 60,
> either. For some, life may begin at 60, but the journey getting there
> can be as much fun.

Heck I didn't even bother getting my underwear in a bunch over L30 (one of
the so-called heall levels). I'm not in EQ to level, I am in EQ to have
fun.

(even if I do fly a little off the handle when I die and lose exp for a
stupid reason :P)

PB




