From 6983990584600957838
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2501fe06d98f582
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-22 01:45:13 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!newsrout1.ntli.net!news.ntli.net!diablo.theplanet.net!news.theplanet.net!not-for-mail
From: "Geoff Kemp" <geoffkemp@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: EQ's "fast facts"
Date: Mon, 22 Mar 2004 09:45:12 -0000
Organization: What ????
Lines: 13
Message-ID: <c3mcj8$j3g$1@newsg3.svr.pol.co.uk>
References: <rclp5016ra6it3jj7l9rkfmealqk1c6e6f@4ax.com> <105rv33adalcq0b@news.supernews.com>
Reply-To: "Geoff Kemp" <geoffkemp@hotmail.com>
NNTP-Posting-Host: 81.79.98.204
X-Trace: newsg3.svr.pol.co.uk 1079948712 19568 81.79.98.204 (22 Mar 2004 09:45:12 GMT)
NNTP-Posting-Date: 22 Mar 2004 09:45:12 GMT
X-Complaints-To: abuse@theplanet.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Xref: archiver1.google.com alt.games.everquest:24608

> > . There are more than 1 million non-player characters populating the
> > world of EverQuest, made up of nearly 400 unique types of creatures.
>
> I call BS on this one. There is about 210 zones in the game. If there
> were 1 million npcs including monsters in the game that means
> there would have to be 4762 mobs in every zone. Sorry, no fucking way.
> I might believe 476 mobs in a zone, but even that is pushing it

Probably find that is a ll zone accross all servers

Geoff




