From -616357142488422870
X-Google-Thread: fb739,24bef2b36772154b
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!proxad.net!news.cs.univ-paris8.fr!news.zanker.org!nntp-peering.plus.net!ptn-nntp-feeder01.plus.net!ptn-nntp-spool02.plus.net!ptn-nntp-reader03.plus.net!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc2b
MIME-Version: 1.0
References:  <1a788a77.0410231120.41752a59@posting.google.com>
Subject: Re: Need EQ2 Beta Account (Will Pay $50 Cash!)
Content-Type: text/plain; charset="ISO-8859-15"
Message-ID: <20041023235437364+0100@usenet.force9.net>
Content-Transfer-Encoding: 8bit
Organization: <none>
From: David Navarro <david@alcaudon.com>
Newsgroups: alt.games.everquest
Date: 23 Oct 2004 22:54:36 GMT
Lines: 12
NNTP-Posting-Host: 215cef5f.ptn-nntp-reader03.plus.net
X-Trace: DXC=GK`92?D^d=?\X\bI1;GR<4igd3Y`7Rb;>@`8gV4CC7I7W8@8AZ1CcR5Pmm`BAYc<5<<BfMWjZA0=628^Sdk]8@_2
X-Complaints-To: abuse@plus.net
Xref: g2news1.google.com alt.games.everquest:20539

Quoth Needs Beta:
> I can PayPal you immediately for your EQ2 Beta Account Key.
> 
> Email at needeq2beta@hotmail.com.  Serious responses only.

What's the penalty for non-serious responses?

-- 
Venerable Hanrahan, Storm Warden (Human), Fennin Ro
Molgarin, 40-odd Monk (Human), Fennin Ro
			
A Shoggoth is for life, not just for Christmas.


