From -6127009716634065190
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b94f35869b9e6661
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-11 17:25:59 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!arclight.uoregon.edu!enews.sgi.com!nntp1.phx1.gblx.net!nntp.gblx.net!nntp.gblx.net!nntp.abs.net!dca6-feed2.news.digex.net!intermedia!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!typhoon.southeast.rr.com.POSTED!not-for-mail
From: Bill Diamond  <bill@nospambilldiamond.com>
Newsgroups: alt.games.everquest
Subject: Re: EQ Down
Reply-To: bill%20@nospambilldiamond.com
Message-ID: <u8mq8ugtm5ti05t35a0dnlviu0q1a7hbad@4ax.com>
References: <Gtbj8.51$Ux3.73494@news2.news.adelphia.net> <LIbj8.6069$OP.178199@stones>
X-Newsreader: Forte Agent 1.9/32.560
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 15
Date: Tue, 12 Mar 2002 01:25:58 GMT
NNTP-Posting-Host: 66.61.24.244
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.southeast.rr.com 1015896358 66.61.24.244 (Mon, 11 Mar 2002 20:25:58 EST)
NNTP-Posting-Date: Mon, 11 Mar 2002 20:25:58 EST
Organization: RoadRunner - Cox
Xref: archiver1.google.com alt.games.everquest:174480

Good old David Navarro <david@alcaudon.com>  wrote in
alt.games.everquest  back on Tue, 12 Mar 2002 00:10:27 +0000 that ...
>Nitesoul wrote:
>
>> Did anyone else just get kicked out of EQ and cant get back in?
>> 
>
>Fennin Ro is fine... Perhaps the problem is with the CerfNet servers.


Nah ... I went onto the test servers and all was fine.

Bill
"Example is the school of mankind, and they 
will learn at no other." --Edmund Burke  


