From 3060220088438916321
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b9e890fcb5ae44d7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-04 21:26:39 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: zooli@earthlink.net (scott)
Newsgroups: alt.games.everquest
Subject: Re: Patcher won't come up
Date: 4 Dec 2001 21:26:39 -0800
Organization: http://groups.google.com/
Lines: 22
Message-ID: <3a1f5e4a.0112042126.124dbc8a@posting.google.com>
References: <8ScP7.1737$jf.649405@typhoon.nyroc.rr.com> <3C0D627F.86BDFA03@localhost.com>
NNTP-Posting-Host: 24.30.113.3
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1007529999 28286 127.0.0.1 (5 Dec 2001 05:26:39 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 5 Dec 2001 05:26:39 GMT
Xref: archiver1.google.com alt.games.everquest:141943

At least I'm not the only one with this problem. I was wondering if it
was my internet connection. Just a massive cluster at the gates
apparently.

Quiick <Quiick@localhost.com> wrote in message news:<3C0D627F.86BDFA03@localhost.com>...
> Same on mine too. But it came up after a couple minutes - then dat on the
> "checking for updated files" screen till I got tired of it. I'm gonna go watch
> some TV and try again tomorrow.
> 
> James Silkworth wrote:
> 
> > I go to start EQ after installing SoL and the patcher won't come up.
> >
> > My task manager shows that EQ is running, but it's been about 10 minutes and
> > no patcher graphic?
> >
> > Anyone else?
> >
> > --
> > Jim Silkworth
> > Upstate, NY
> > jsilkwor@stny.rr.com


