From 2444695215742016988
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 108b8b,64e7db833d7240d0
X-Google-Attributes: gid108b8b,public
X-Google-Thread: f585a,64e7db833d7240d0
X-Google-Attributes: gidf585a,public
X-Google-Thread: 10b507,64e7db833d7240d0
X-Google-Attributes: gid10b507,public
X-Google-Thread: fb216,64e7db833d7240d0
X-Google-Attributes: gidfb216,public
X-Google-Thread: fb434,64e7db833d7240d0
X-Google-Attributes: gidfb434,public
X-Google-Thread: 10bc12,64e7db833d7240d0
X-Google-Attributes: gid10bc12,public
X-Google-Thread: f9e73,64e7db833d7240d0
X-Google-Attributes: gidf9e73,public
X-Google-Thread: fb739,64e7db833d7240d0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-19 04:52:22 PST
Message-ID: <3B5623B4.3C0F@wizvax.net>
Date: Wed, 18 Jul 2001 20:03:00 -0400
From: Sea Wasp <seawasp@wizvax.net>
Reply-To: seawasp@wizvax.net
X-Mailer: Mozilla 2.0 (Macintosh; U; PPC)
MIME-Version: 1.0
Newsgroups: alt.games.everquest,alt.games.half-life,alt.games.half-life.counterstrike,alt.games.starcraft,alt.games.video.sony-playstation2,rec.games.frp.dnd,rec.games.miniatures.warhammer,rec.games.pinball
Subject: Re: games , movies , divx , tombraider, spam sandwiches...
References: <3B6306EB@MailAndNews.com> <3b55f734.805745@news.alltel.net> <3B563D6F.A941FF07@spamblock.home.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
NNTP-Posting-Host: cm-24-29-73-20.nycap.rr.com
X-Original-NNTP-Posting-Host: cm-24-29-73-20.nycap.rr.com
X-Trace: 18 Jul 2001 19:56:31 -0400, cm-24-29-73-20.nycap.rr.com
Lines: 28
XPident: wilson
X-Authenticated-User: seawasp
X-Original-NNTP-Posting-Host: 208.171.236.41
XPident: Unknown
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!supernews.com!news.gv.tsc.tdk.com!falcon.america.net!sunqbc.risq.qc.ca!howland.erols.net!netnews.com!xfer02.netnews.com!newsfeed1.cidera.com!news.wizvax.net!cm-24-29-73-20.nycap.rr.com
Xref: archiver1.google.com alt.games.everquest:96673 alt.games.half-life:49941 alt.games.half-life.counterstrike:65585 alt.games.starcraft:39967 alt.games.video.sony-playstation2:117185 rec.games.frp.dnd:142753 rec.games.miniatures.warhammer:108856 rec.games.pinball:92406

Xelloss wrote:
> 
> Lord Bob wrote:
> >
> > On Tue, 17 Jul 2001 14:12:48 -0400, Cody Chunn
> > <codychunn@MailAndNews.com> wrote:
> >
> > >>===== Original Message From freebeenz@start.com.au (jay) =====
> > >>EVER  WONDERED HOW TO GET FREE SPAM RECIPES?
> > >>YOU TOO CAN BE THE ENVY OF THE NEIGHBORHOOD WITH YOUR SPAM CULINARY
> > >CREATIONS!
> > >>
> > >>http://wareHOUz-NO-BONEmovies.webBONEjumpER.comPLETELY USELESS
> > >
> > >"Whaddaya mean 'Ehh', I don't like SPAM!"
> >
> > Wot?  How can you not like SPAM??
> 
> I love it. I'm havin' SPAM, SPAM, SPAM, SPAM, SPAM, SPAM, SPAM, SPAM,
> SPAM, baked beans and SPAM!

	Baked beans are off!

-- 
		Sea Wasp	http://www.wizvax.net/seawasp/index.html
		  /^\
		  ;;;	 _Morgantown: The Jason Wood Chronicles_, at
			   	   http://www.hyperbooks.com/catalog/20040.html


