From -4591915672792127215
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,82ba9ea69e5f2cb3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-16 14:49:03 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!12.155.32.5!not-for-mail
From: Knight37 <knight37m@email.com>
Newsgroups: alt.games.everquest
Subject: Re: Good Hunting Spot for Level 24 Druid?
Date: 16 Jan 2004 22:49:01 GMT
Lines: 30
Message-ID: <Xns9472AB127EC50knight37@130.133.1.4>
References: <Xns946FA7ADA4447knight37@130.133.1.4> <Xns9472A48BD8FC8knight37@130.133.1.4> <Xns94729B4C1652Frichardrapiernetscap@130.133.1.4>
NNTP-Posting-Host: 12.155.32.5
X-Trace: news.uni-berlin.de 1074293341 16121335 12.155.32.5 ([143056])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:15810

Graeme Faelban <RichardRapier@netscape.net> wrote in
news:Xns94729B4C1652Frichardrapiernetscap@130.133.1.4: 

> Knight37 <knight37m@email.com> wrote in
> news:Xns9472A48BD8FC8knight37@130.133.1.4: 
> 
>> Knight37 <knight37m@email.com> wrote in
>> news:Xns946FA7ADA4447knight37@ 130.133.1.4:
>> 
>>> Subject says it all really. Just need a place to kill some stuff.
>> 
>> Thanks to all for the tips, I'm in LoIO right now, and it's soloable
>> but the going is kind of slow, may try The Overthere if I can figure
>> out how to get there safely. Thanks!
>> 
> 
> If you have PoP, then getting to OT is trivial.  Take the Overthere
> portal down from PoK.  Do not go into the fortification that the book
> places you at unless you are of an evil class/race.  The lowest level
> mobs in OT will be found not far from that fort, as you head along the
> coast to the zone wall, then along the zone wall, the mobs will
> gradually get tougher. 
> 

Okay so the little dock and town that is there (from looking at EQAtlas) 
is only for evil aligned races? 

-- 

Knight37


