From 8204042343440694053
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9cbd6f8d2e5de841
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-30 10:11:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn11feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi_feed4!attbi.com!sccrnsc01.POSTED!not-for-mail
From: "B-Fresh" <phrightener@yahoo.com>
Newsgroups: alt.games.everquest
References: <b1anut$e5n$0@pita.alt.net> <20030130110848.25067.00000091@mb-fe.aol.com>
Subject: Re: The 4 things I would gladly fight and die for
Lines: 24
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <aVd_9.98973$AV4.3134@sccrnsc01>
NNTP-Posting-Host: 66.176.210.199
X-Complaints-To: abuse@attbi.com
X-Trace: sccrnsc01 1043950278 66.176.210.199 (Thu, 30 Jan 2003 18:11:18 GMT)
NNTP-Posting-Date: Thu, 30 Jan 2003 18:11:18 GMT
Organization: AT&T Broadband
Date: Thu, 30 Jan 2003 18:11:18 GMT
Xref: archiver1.google.com alt.games.everquest:261595


"SNKEBYTE" <snkebyte@aol.com> wrote in message
news:20030130110848.25067.00000091@mb-fe.aol.com...
> 1)a date with Salma Hayek
> 2)a world of non-violence
> 3) A country where we celebrate our elderly and allow them to die with
respect
> and dignity, including by choice
> 4)a 2nd date with Salma Hayek
> \

1.) The Ends Times Man to go away
2.) To learn who Salma Hayek is
3.) Sony to stop making $30 expansions every 3 months
4.) M&Ms to stop making different colors and to bring back the brown ones.
     Hey brown is a color too you know!



--
There are 10 kinds of people in this world: Those that understand binary and
those that don't.




