From -647342785065972166
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,514af0e3dc667322
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-20 12:27:03 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!feed5.newsreader.com!newsreader.com!news3.optonline.net!cyclone.rdc-nyc.rr.com!news-west.rr.com!news.rr.com!news-server.columbus.rr.com!fe1.columbus.rr.com.POSTED!not-for-mail
From: "Scott" <NO@SPAM.com>
Newsgroups: alt.games.everquest
References: <4033EF3B.46B33DE@stopthevoices.yahoo.com> <jx%Yb.352217$xy6.1808660@attbi_s02> <0h2Zb.33$aT1.3@newsread1.news.pas.earthlink.net> <ubcZb.4125$zQ5.3506@fe2.columbus.rr.com> <c13ndo$ndc$1@woodrow.ucdavis.edu> <7woeruxyi7.fsf@ca.icynic.com>
Subject: Re: OT: For Fans of Quiznos Rats
Lines: 23
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <E3uZb.132$Ze2.94@fe1.columbus.rr.com>
Date: Fri, 20 Feb 2004 20:26:12 GMT
NNTP-Posting-Host: 204.210.236.117
X-Complaints-To: abuse@rr.com
X-Trace: fe1.columbus.rr.com 1077308772 204.210.236.117 (Fri, 20 Feb 2004 15:26:12 EST)
NNTP-Posting-Date: Fri, 20 Feb 2004 15:26:12 EST
Organization: Road Runner High Speed Online http://www.rr.com
Xref: archiver1.google.com alt.games.everquest:20119


"Don Woods" <don-ns@iCynic.com> wrote in message
news:7woeruxyi7.fsf@ca.icynic.com...
> ez064842@vici.ucdavis.edu (Remington Stone) writes:
> > }Dude, if you don't eat you will die, so you do got to eat.
> >
> > No, you -have- to eat.  Sigh.  English is a dead language.
>
> That's obviously because English didn't eat, and therefore died.
> (And if you've ever had English cooking, you wouldn't blame it. :-)
>
> -- Don.
>
> --------------------------------------------------------------------------
-----
> -- Don Woods (don-ns@iCynic.com)     Note: If you reply by mail, I'll get
to
> -- http://www.iCynic.com/~don      it sooner if you remove the "hyphen n
s"

Heh, I speak american, screw that english crap.




