From 4963847584883271752
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c6ebf995ddec6bbd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-16 10:07:56 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sunqbc.risq.qc.ca!newsfeed.telusplanet.net!news1.telusplanet.net.POSTED!not-for-mail
From: "James" <jamesgrahame@home.com>
Newsgroups: alt.games.everquest
References: <lYSy7.716$L8.363973@news1.elcjn1.sdca.home.com> <lAXy7.25834$%B.2624055@bin1.nnrp.aus1.giganews.com>
Subject: Re: SERVER NAME or POPULATION RANK????
Lines: 19
X-Newsreader: Microsoft Outlook Express 4.72.3110.1
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.3110.3
Message-ID: <dNZy7.3523$%K4.723310@news1.telusplanet.net>
Date: Tue, 16 Oct 2001 17:05:13 GMT
NNTP-Posting-Host: 216.232.72.152
X-Trace: news1.telusplanet.net 1003251913 216.232.72.152 (Tue, 16 Oct 2001 11:05:13 MDT)
NNTP-Posting-Date: Tue, 16 Oct 2001 11:05:13 MDT
Xref: archiver1.google.com alt.games.everquest:126727


Dan Harmon wrote in message ...
>
>"M.Vincze" <mkv213@home.com> wrote in message
>news:lYSy7.716$L8.363973@news1.elcjn1.sdca.home.com...
>> at the server selection screen, what is the difference between the two
>> catagories....server name and population rank?(OrgEQ)
>
>That's just the supposed sort order.  Either alphabetical or lowest to
>highest population at the moment.  There is debate whether or not the
>population sort is accurate or not.

    It looks good now. All the Zeks are grouped at the top, and the usual
suspects for busy servers are at the bottom.

    James





