From -3100074805571264300
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,862cf20a5b3eb9cf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-24 17:00:11 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!howland.erols.net!portc.blue.aol.com.MISMATCH!portc03.blue.aol.com!audrey04.news.cs.com!not-for-mail
Lines: 20
X-Admin: news@cs.com
From: cltch95@cs.com (Cltch95)
Newsgroups: alt.games.everquest
Date: 24 Jun 2001 23:59:40 GMT
References: <3b382029.68816773@news-server.houston.rr.com>
Organization: CompuServe (http://www.compuserve.com/)
Subject: Re: Guild member problem
Message-ID: <20010624195940.26745.00001069@ng-mo1.news.cs.com>
Xref: archiver1.google.com alt.games.everquest:88434

 Hmm wow...uhh can i be your friend?.
>
>One person got $9500, and only paid $1000 of it back.
>One person got $3400, and didn't pay any of it back.
>One person got $800, and only paid $200 of it back.
>
>You'd be amazed how often so-called "friends" decide that
>they'd rather keep the money and lose your friendship
>than pay it back.
>
>Never "lend" anything to someone expecting to get it back.
>
>
>
>
>
>
>




