From 5564045744420386086
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,579c083c79dd20fe
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-07 22:02:48 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!wn2feed!wn3feed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi.com!rwcrnsc53.POSTED!not-for-mail
From: Handy Solo <handy_solo@pobox.com>
Newsgroups: alt.games.everquest
Subject: Re: Quad Kiting!!! :D
Organization: Barely.  Rarely.
Reply-To: handy_solo@pobox.com
Message-ID: <r192bu0oqn724cmgl0ahh5d41ob3e3or9n@4ax.com>
References: <a8ojkf$tolbi$1@ID-33640.news.dfncis.de> <a8p3aa$ift$1@news.dataguard.no> <5kl0bu0pcet5ccu22pk5an3mc1mvt9se9o@4ax.com> <72u0bucn4r4cl676in0fpr79depfst1un1@4ax.com> <cou0buc3iis3fcssg52o16nnpke7vh0dhh@4ax.com> <a8q6en$u07f8$1@ID-109196.news.dfncis.de> <ue02busof0obth9eks4ok3d1pf655j62sh@4ax.com>
X-Newsreader: Forte Agent 1.9/32.560
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 21
NNTP-Posting-Host: 12.252.161.218
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc53 1018242162 12.252.161.218 (Mon, 08 Apr 2002 05:02:42 GMT)
NNTP-Posting-Date: Mon, 08 Apr 2002 05:02:42 GMT
Date: Mon, 08 Apr 2002 05:02:47 GMT
Xref: archiver1.google.com alt.games.everquest:183873

bizbee <tuberoo@ix.netcom.com> allegedly wrote:

> Yn erthygl <a8q6en$u07f8$1@ID-109196.news.dfncis.de>, sgrifenws "Rich
> G." <simplerich@nsm.com>:
> 
> >ooh ooh pick me!
> >You don't even WANT to know what I think about druids. *grin*
> 
> I seriously doubt anyone gives a flying fuck what you think about
> <anything>.

Get over yourself, biz.  

You backed down last time.  Thought you kf'd him then...


--
Darkensolo - 45th Dwarven Cleric
Lizsolo Spiritmaster - 29th Barbie BeastLord
Rachsolo Rachensteady - 35th Half Elf Bard 
All proud members of "Fizzle Fiends" on Rodcet Nife


