From -3419877424484514915
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb434,e2d5b2a53739758d
X-Google-Attributes: gidfb434,public
X-Google-Thread: fb739,e7866f9f78c121e2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-12 12:58:45 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!h24-83-172-234.vf.shawcable.NET!not-for-mail
From: Stephenls <stephenls@shaw.ca>
Newsgroups: rec.games.frp.dnd,alt.games.everquest
Subject: Re: *hugs the FotR DVD*
Date: Mon, 12 Aug 2002 12:58:55 -0700
Lines: 12
Message-ID: <3D58137F.41D74B26@shaw.ca>
References: <33eb7356.0208071557.14d15396@posting.google.com> <aise3e$fed$1@news7.svr.pol.co.uk> <3D51CA28.7E81@cavtel.net> <3d5e7162.521160729@news.supernews.com> <MPG.17c1c43ee6b82e2989823@news.internode.on.net> <Xns926845D6D55F3oxoceritemocoohay@216.168.3.40>
NNTP-Posting-Host: h24-83-172-234.vf.shawcable.net (24.83.172.234)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1029182321 43372732 24.83.172.234 (16 [117331])
X-Mailer: Mozilla 4.79 [en] (Windows NT 5.0; U)
X-Accept-Language: en
Xref: archiver1.google.com rec.games.frp.dnd:286995 alt.games.everquest:222352

Nathan Clifford wrote:

> Oh, come on. Having Agent Smith say "I was there when the humans
> failed," is just plain funny.

When he said "Welcome to Rivendel, Frodo Baggins," they really /should/
have had him say "Welcome to Rivendel, Mr. Baggins," instead.
-- 
Stephenls
Geek
So you've got a gang of armed thugs that you can influence.  Big deal.
Who doesn't have armed thugs? -Graham Brown


