From -6582053788224132231
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9fd9f4dab4bad6c7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-20 07:30:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.icl.net!newsfeed.frii.net!not-for-mail
From: Hippie Ramone <kdeacon@brand.scrye.com>
Newsgroups: alt.games.everquest
Subject: Re: Keen MMORPG list for those who want a break from EQ
Date: Mon, 20 May 2002 13:52:20 +0000 (UTC)
Organization: scrye.com
Message-ID: <acav2k$co5$1@brand.scrye.com>
References: <fw_F8.34623$2m.8486207@typhoon1.se.ipsvc.net>
X-Complaints-To: news@brand.scrye.com
User-Agent: tin/1.4.4-20000803 ("Vet for the Insane") (UNIX) (Linux/2.4.18 (i686))
Lines: 8
NNTP-Posting-Host: 216.17.180.1
X-Trace: 1021905001 news.frii.net 181 216.17.180.1
Xref: archiver1.google.com alt.games.everquest:196781

Will <locutus9@attbi.com> wrote:
: http://hem.passagen.se/ulkis/onlineworlds/     almost every MMORPG out
: there.
: Take a look.. It's a big world(s)

Nah, ProgressQuest owns all.

K


