From -5908385163647650165
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c4b8571eb2a1ee49
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-05 14:51:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!howland.erols.net!portc.blue.aol.com.MISMATCH!portc01.blue.aol.com!audrey05.news.aol.com!not-for-mail
Lines: 7
X-Admin: news@aol.com
From: myelbowtalks@aol.com (My Elbow Talks)
Newsgroups: alt.games.everquest
Date: 05 Dec 2001 22:51:07 GMT
References: <9cxP7.2381$zX1.4104469@typhoon.ne.mediaone.net>
Organization: AOL http://www.aol.com
Subject: Re: Thoughts on "new" EQ
Message-ID: <20011205175107.15022.00000827@mb-fg.aol.com>
Xref: archiver1.google.com alt.games.everquest:142485

>Trolls were thinned a little too much.  No biggie, but I liked the 'ol
>chubby trolls!

I think they tried to give them a more Brothers Grimm feel. And make them look
more wise and intelligent, they are an ancient race afterall.

Elbow.


