From 1572993429865014847
X-Google-Thread: fb739,2cadec7da6d40f55
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: No you can't have my stuff
Date: 8 Sep 2004 14:58:51 GMT
Lines: 23
Message-ID: <Xns955E5B5C335D0richardrapiernetscap@130.133.1.4>
References: <obhqj05a5f7praf1af0l2d3t1ugtn8sn8q@4ax.com> <2al%c.8700$ZC7.5287@newssvr19.news.prodigy.com> <2q7s6jFrrd6oU1@uni-berlin.de> <Xns955E47C705761xyz@207.225.159.8>
X-Trace: news.uni-berlin.de 92VpP1kV9ijZ6VN6zaPmXgBhnJMcuOIssPLLI1TDvvb1HtrLU/
User-Agent: Xnews/5.04.25
Xref: g2news1.google.com alt.games.everquest:15975

Sean Kennedy <x@y.z> wrote in news:Xns955E47C705761xyz@207.225.159.8:

> "-martin" <nospam-villa_nospam_@cheerful.com> wrote in 
> news:2q7s6jFrrd6oU1@uni-berlin.de:
> 
>> "Bill Kuykendall" <sales@gems.com> wrote in message
>> news:2al%c.8700$ZC7.5287@newssvr19.news.prodigy.com... 
>>> I left today also.  Bard nerf removed any excitement about playing my
>>> main, 
>> 
>> lol.
> 
> Oh no, I'm not grossly overpowered anymore.  Time to leave.
> 

No, still grossly overpowered, just marginally less so.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Elder Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 32 seasons
Giluven, Wood Elf Druid of 29 seasons
Graeniel, High Elf Enchanter of 25 seasons


