From -7291845371131094975
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a11f03c8bad3f704
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-28 02:57:14 PST
From: "griff" <griff@0800dial.com>
Newsgroups: alt.games.everquest
References: <d85db693.0203271358.6b2e8acd@posting.google.com> <i8to8.2484$K52.326412@typhoon.tampabay.rr.com>
Subject: Re: CRACK PLZ
Date: Thu, 28 Mar 2002 10:57:13 -0000
Lines: 5
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
NNTP-Posting-Host: modem-247-44-60-62.vip.uk.com
Message-ID: <3ca2f705$1_2@news1.vip.uk.com>
X-Trace: 28 Mar 2002 10:57:09 GMT, modem-247-44-60-62.vip.uk.com
X-Report: Report abuse to nntpabuse@vip.uk.com
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.icl.net!iclnet!news1.vip.uk.com
Xref: archiver1.google.com alt.games.everquest:180942

Yep, your Anal. At least folk have manners to say plz. Not the usual 'gimme
a sow/breez' you see .... abreviations are part and parcel of EQ, so I would
say your going to have to ive with it.




