From -6046401998447983673
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,59fb95666ffc94b1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-12 01:50:32 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!dispose.news.demon.net!demon!peernews!peer.cwci.net!news5-gui.server.ntli.net!ntli.net!news11-gui.server.ntli.net.POSTED!not-for-mail
Message-ID: <3C68E5D9.63F68EC8@hotmail.com>
From: Jim Monk <Jarak_akn@hotmail.com>
X-Mailer: Mozilla 4.6 [en] (WinNT; I)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: What EX Leveling mix Post 50?
References: <20020209142146.02583.00000637@mb-fi.aol.com> <d73g6u09jpoapkl0u6bvnk81el4fholce5@4ax.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 15
Date: Tue, 12 Feb 2002 09:52:25 +0000
NNTP-Posting-Host: 212.250.216.229
X-Complaints-To: abuse@ntlworld.com
X-Trace: news11-gui.server.ntli.net 1013507420 212.250.216.229 (Tue, 12 Feb 2002 09:50:20 GMT)
NNTP-Posting-Date: Tue, 12 Feb 2002 09:50:20 GMT
Organization: ntl Business News Service
Xref: archiver1.google.com alt.games.everquest:165628

Quindell wrote:
> 
> 
> I am 51 and have it set at  90 to exp.... 10 to AA.
> 
> when I get closer to a complete bar in AA I may shift it to roll it
> quicker.  but for now 10 % is just fine...
>    Quindell

You realise that assuming that you set that 10% at the start of level 51
you will ding 57 before you get your first point.

(or if you pump it up at the end then just before you ding 57)

Jim


