From -8743606392552884394
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9a0c58a1e4bac6c8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-29 09:29:23 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newshub.sdsu.edu!elnk-nf2-pas!newsfeed.earthlink.net!wn14feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!rwcrnsc51.ops.asp.att.net.POSTED!not-for-mail
From: "Tasha" <vixyn@comcast.net>
Newsgroups: alt.games.everquest
References: <a3gVa.25487$Mc.1966726@newsread1.prod.itd.earthlink.net>
Subject: Re: Alternatives to Magelo?
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <ChxVa.8576$It4.5077@rwcrnsc51.ops.asp.att.net>
NNTP-Posting-Host: 12.226.210.40
X-Complaints-To: abuse@comcast.net
X-Trace: rwcrnsc51.ops.asp.att.net 1059496162 12.226.210.40 (Tue, 29 Jul 2003 16:29:22 GMT)
NNTP-Posting-Date: Tue, 29 Jul 2003 16:29:22 GMT
Organization: Comcast Online
Date: Tue, 29 Jul 2003 16:29:22 GMT
Xref: archiver1.google.com alt.games.everquest:294988

Well... there ~is~ actually. I forget the things exact name, but its on
www.sourgeforge.net. just search for everquest under software groups, it'll
be on the second or third page. And if you were terribly desperate to know
what your char has, just save the text file the magelo program generates.

"Knightsend" <knightsend@earthmail.com> wrote in message
news:a3gVa.25487$Mc.1966726@newsread1.prod.itd.earthlink.net...
> Does anyone know of another inventory control system like Magelo? I
> mostly want to check items in bank slots while offline.
>
> Thanks.
>




