From -7527222467386062102
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,40cf8491331f2b14
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-16 13:26:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!cox.net!p01!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <agja9s$8ia$1@newsreader.mailgate.org> <V8aX8.5467$Kx3.1242@newsread1.prod.itd.earthlink.net> <3d2d3a43$1_5@nopics.sjc> <Xns9248863962671dwhc00dw177755221145@130.133.1.4> <V6jX8.89394$DB.2551841@news1.east.cox.net> <Xns92489788ED0CEemptiedoutcom@216.168.3.50> <YnIX8.97376$DB.2953448@news1.east.cox.net> <slrnaiuu8f.26g.faned@wyld.qx.net> <84LX8.98704$DB.3003745@news1.east.cox.net> <slrnaj8km5.26g.faned@wyld.qx.net>
Subject: Re: Be Very Afraid Blacks - New Face Of The Civil Rights Movement
Lines: 24
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <uj%Y8.132582$DB.4119420@news1.east.cox.net>
Date: Tue, 16 Jul 2002 20:26:02 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1026851162 68.10.111.236 (Tue, 16 Jul 2002 16:26:02 EDT)
NNTP-Posting-Date: Tue, 16 Jul 2002 16:26:02 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:212513

"Faned" <faned@wyld.qx.net> wrote in message
news:slrnaj8km5.26g.faned@wyld.qx.net...

> > If I petition the government, the feedom is eroded.  If I petition the
> > company, nothing is eroded.  Cox is not obligated to carry their crap.
I'm
> > a customer of Cox, so I have a right to ask them not to carry it.
>
> So, assuming for the sake of this that I am a Cox subscriber and want to
> read the newsgroup, as I am sure there are at least *some* people out
there
> who fall into that category, you don't think you're eroding my freedom?

You have the right to petition them to carry it.

> You eliminate my freedom to read the newsgroup.  You eliminate my freedom
to
> post to the newsgroup.  Government is not the sole grantor of freedoms.

Wrong.  Government is not a grantor of feedoms at all.  Anyways, since we're
talking about freedoms, what makes you any better for trying to condemn me
for excersising my right to protest?




