From -5220579840170520480
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5109ddd22eb4893d,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-28 12:47:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!skynet.be!skynet.be!landlord!wards.POSTED!not-for-mail
From: David Navarro <david@alcaudon.com>
Subject: Evil is...
Newsgroups: alt.games.everquest
Lines: 9
Organization: Bavarian Illuminati Ltd.
User-Agent: KNode/0.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7Bit
Message-ID: <3Pi58.2636$k91.121184@wards>
Date: Mon, 28 Jan 2002 20:41:44 +0000
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards 1012250943 212.56.101.194 (Mon, 28 Jan 2002 20:49:03 GMT)
NNTP-Posting-Date: Mon, 28 Jan 2002 20:49:03 GMT
Xref: archiver1.google.com alt.games.everquest:161242

Evil is casting "Terrorize Animal" on the rabbits in Stonebrunt 
Mountains, for no good reason, and laughing as they dissapear over the 
nearest hill at a good fraction of the speed of sound.


-- 
Hanrahan Thornhide, Human Druid, 38     - Fennin Ro
Parsifal, Human Bard, 18                - Fennin Ro
Saharrach, Human Necromancer, 16        - Fennin Ro


