From 4290087904687587702
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,be54e91d6d49976c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-26 02:25:39 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn11feed!wn12feed!worldnet.att.net!207.217.77.102!newsfeed2.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!not-for-mail
From: "hughes" <hughesiv@nospamearthlink.net>
Newsgroups: alt.games.everquest
References: <8q6mtu083eni38j1lh0jap5dkcmom5sfo8@4ax.com> <xcycnVYQwLAgsEagXTWcpg@comcast.com> <cgdmtuksq7duppurg34kd7f9drn5sja8ln@4ax.com> <fnimtukqh3iuvhecrb6l056m3bj9ouk96i@4ax.com> <jrimtuco55cjs341a8afnonrhd8n12oh2e@4ax.com> <utshdh88gqjecf@corp.supernews.com> <3DDE97A7.1030103@nospam.yuck.net> <utvebbseim64b7@corp.supernews.com> <9efvtuc3d25f0690j4vbrrq9nt85n197g5@4ax.com> <R3uE9.600$ta5.159090@newsread2.prod.itd.earthlink.net> <o1t4uugpn0hc35iq6148tqo8rav4ful8nc@4ax.com>
Subject: Re: Good side of all the nerfs
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <FZHE9.1682$yy.301377@newsread1.prod.itd.earthlink.net>
Date: Tue, 26 Nov 2002 10:24:37 GMT
NNTP-Posting-Host: 24.136.132.217
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 1038306277 24.136.132.217 (Tue, 26 Nov 2002 02:24:37 PST)
NNTP-Posting-Date: Tue, 26 Nov 2002 02:24:37 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:248643


"Dark Tyger" <darktyger@nowhere.com> wrote in message
news:o1t4uugpn0hc35iq6148tqo8rav4ful8nc@4ax.com...
> "hughes" <hughesiv@nospamearthlink.net> wrote:
>
> >As a representative of the chanter class may I be the first to say shut
the
> >hell up. I DO NOT WANT to be bothered every 30 mins for clarity ! Once
every
> >4 hrs is plenty thank you !
>
> My point is it's less likely people would come running every time it
> wore off if that meant they had to come running every 30 minutes...

I played a chanter up to 50 pre kunark . I know exactly what people are
willing to do for clarity. I frequently had lines ! Dont try and give me any
wooden nickels ! been there done that.




