From 2071046360690476290
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b5ef8bdb8d41ce5f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-25 20:06:27 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newsfeed1.cidera.com!Cidera!bcandid.telisphere.com!not-for-mail
From: "Halfpole" <Flight97@stalag13.com>
Newsgroups: alt.games.everquest
References: <RJh48.2458$mU4.138461@bgtnsc06-news.ops.worldnet.att.net> <3Wm48.30$d%4.114531@bcandid.telisphere.com> <oQo48.2565$Ab1.157407@bgtnsc04-news.ops.worldnet.att.net>
Subject: Re: Why do people post in another language?
Lines: 24
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <aFp48.34$d%4.118298@bcandid.telisphere.com>
Date: Sat, 26 Jan 2002 03:47:18 GMT
NNTP-Posting-Host: 208.8.139.142
X-Complaints-To: abuse@telisphere.com
X-Trace: bcandid.telisphere.com 1012016838 208.8.139.142 (Fri, 25 Jan 2002 19:47:18 PST)
NNTP-Posting-Date: Fri, 25 Jan 2002 19:47:18 PST
Xref: archiver1.google.com alt.games.everquest:160461


>
> "Halfpole" <Flight97@stalag13.com> wrote in message
> news:3Wm48.30$d%4.114531@bcandid.telisphere.com...
> >
[snip]
  In the game itself, I've
> > spoken to in, or overheard folk talking in German, French, Spanish,
> Arabic,
> > Japanese.......> >[snip]

Oops!  Ment to say...."in the game itself, I've BEEN spoken to...." not
"I've spoken to..."
Though I have had at least two in-game conversations in half French & half
English, and one conversation that started out in Arabic, but ended in
English (because the basic greeting was all I could handle :-) )

If you play at odd times of the night, you're more likely to run into
different languages.

--Halfpole.
"sometimes cannot even master his own native tongue."




