From 1368728892177734974
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c14a49e54b8bbf29
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-05 03:23:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!rcn!chnws02.mediaone.net!chnws06.ne.mediaone.net!24.128.8.70!typhoon.ne.mediaone.net.POSTED!not-for-mail
From: "Sean Lowe" <NHRULES@mediaone.net>
Newsgroups: alt.games.everquest
References: <tuaj1g5b0u1g5e@corp.supernews.com> <0YcF7.236$fg3.132434@paloalto-snr1.gtei.net> <bqdF7.398317$ME2.44650747@typhoon.kc.rr.com>
Subject: Re: No more monk droppings
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <pDuF7.6119$kw.2441577@typhoon.ne.mediaone.net>
Date: Mon, 05 Nov 2001 11:21:57 GMT
NNTP-Posting-Host: 24.61.72.135
X-Complaints-To: abuse@mediaone.net
X-Trace: typhoon.ne.mediaone.net 1004959317 24.61.72.135 (Mon, 05 Nov 2001 06:21:57 EST)
NNTP-Posting-Date: Mon, 05 Nov 2001 06:21:57 EST
Organization: Road Runner
Xref: archiver1.google.com alt.games.everquest:132551


  "Ben Haddick" <bhaddick@SPAMISBADhotmail.com> wrote


 > Hell, I used to drop coin in mazes to help me find my way around...

Lol!  When I was very new to the game (only a few days into it) I went into
Blackburrow and picked up a trail of coins not knowing that some other poor
newbie had left this trail on purpose to find his way out.  He was leading a
HUGE train out as I was scooping up some copper off the floor of the med
room.
Everyone in sight died.  Not as a result of this, but I still felt like kind
of a donkey.
Oh well!





