From -1259665905487964350
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ae7d1f5f048f9a6d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-27 09:28:58 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-xit-08!supernews.com!small1.nntp.aus1.giganews.com!nntp.giganews.com!cyclone1.gnilink.net!news.stealth.net news.stealth.net!news.stealth.net!cox.net!news-xfer.cox.net!p01!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: Gorgoth <Gorgoth@usa.com>
Newsgroups: alt.games.everquest
Subject: Re: Best way for bard to practise brass?
Message-ID: <lt47dv08roro5b5k0e6lupfk9342768ejj@4ax.com>
References: <3E9C0DD7.F73FB3BA@woa.com.au> <3E9C0E07.4050408@hotmail.com> <2ue2dvg20mu98icsnmtnln8l6hl7287r4l@4ax.com> <6TuAa.712$Tv4.483943610@newssvr11.news.prodigy.com> <f2l5dvg0p73ufmtgnikk00vjg33erba6va@4ax.com> <Xns9388656857F04RumbledorHotMailcom@63.240.76.16>
X-Newsreader: Forte Agent 1.91/32.564
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 56
Date: Tue, 27 May 2003 16:28:57 GMT
NNTP-Posting-Host: 68.11.240.52
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1054052937 68.11.240.52 (Tue, 27 May 2003 12:28:57 EDT)
NNTP-Posting-Date: Tue, 27 May 2003 12:28:57 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:284709

On Tue, 27 May 2003 14:57:49 GMT, Rumbledor <Rumbledor@HotMail.com>
wrote:

>Gorgoth <Gorgoth@usa.com> wrote in
>news:f2l5dvg0p73ufmtgnikk00vjg33erba6va@4ax.com: 
>
>> On Mon, 26 May 2003 20:34:10 GMT, "John" <john@nospam.net> wrote:
>> 
>>>I did a similar thing in East Freeport.  The secret tunnel outside the
>>>gates is a nice safe place to practice.
>>>
>>>"asdf" <asdf@sadf.com> wrote in message
>>>news:2ue2dvg20mu98icsnmtnln8l6hl7287r4l@4ax.com...
>>>> On Tue, 15 Apr 2003 14:49:59 +0100, sparkup
>>>> <junksender888@hotmail.com> wrote:
>>>>
>>>> The easiest and safest way is to go to SharVal and find "A Caged
>>>> Rockhopper".  Stand against the wall in the corner as far from the
>>>> guard as you can get (on the side of the fence with the rockhopper).
>>>> Play DDD, go to bed, and wake up to find your skill maxed.  There
>>>> are no NPC's or mobs that will attack and the zone is usually not
>>>> busy so you don't have to worry about going LD like in Nexus.
>>>>
>>>> >
>>>> >
>>>> >Terry Collins wrote:
>>>> >> What is the easiest way to ooph my brass skills for my bard?
>>>> >>
>>>> >> I am having an enormous amount of problems getting brass related
>>>> >> sons 
>>>to
>>>> >> work (miss notes, etc) and I suspect it is largely related to
>>>> >> brass skills (about 16), when wind/strings are around 150+ (lvl
>>>> >> 30 bard btw) 
>>>> >>
>>>> >
>>>> >
>>>> >The easiest way is to find a newbie area (Paineel newbie yard is
>>>> >where I went), get your brass instrument out, play Denon's
>>>> >Disruptive Dischord, and go and get a bite to eat/to the pub/to
>>>> >bed. Leave it for a few hours and brass will be maxed out.
>>>> >
>>>> >
>>>>
>>>
>> OK you guys are kidding right?
>> Just park in nexus, or bazaar, or PoK and crank up you lowest Brass
>> song and go to sleep. Nothing has ever agroed on any of 3 bards Ive
>> played and brass goes up nicely. Need a target? Taget yourself in any
>> of those zones, nothing happens except skill ups. 
>> 
>
>None of the wandering guards will bother you in PoK?
Havent so far but lotsa places where they dont come near. It just not
that difficult a problem. Never even saw a guard agro in that zone
although it used to be possible once with cancel magic.


