From -5552363836000257772
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b27268f7c2dddc74
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-18 17:32:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newscon02.news.prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr15.news.prodigy.com.POSTED!not-for-mail
Message-ID: <3C969446.94B36AFE@iwon.com>
From: Briarroot <woodsyl@iwon.com>
Organization: Thornybush Meadows
X-Mailer: Mozilla 4.78 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: New Luclin spells for rangers
References: <Q6wl8.5995$Zr3.1758043@news1.news.adelphia.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 8
NNTP-Posting-Host: 67.38.51.2
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr15.news.prodigy.com 1016501462 ST000 67.38.51.2 (Mon, 18 Mar 2002 20:31:02 EST)
NNTP-Posting-Date: Mon, 18 Mar 2002 20:31:02 EST
X-UserInfo1: S[O[AKGCTSZEPD@_NCO@^QD@\R]TQBQLGPQRZQMIWIWTEPIB_NVUAH_[BL[\IRKIANGGJBFNJF_DOLSCENSY^U@FRFUEXR@KFXYDBPWBCDQJA@X_DCBHXR[C@\EOKCJLED_SZ@RMWYXYWE_P@\\GOIW^@SYFFSWHFIXMADO@^[ADPRPETLBJ]RDGENSKQQZN
Date: Tue, 19 Mar 2002 01:31:02 GMT
Xref: archiver1.google.com alt.games.everquest:176879

HitechRedneck wrote:
> 
> What is with the new level 9 snare type spell? Acording to castersrealm its
> worse then the old snare at level 9.


"Tangling Weeds" doesn't slow the mobs down quite as much, but it casts
*much* faster than "Snare."  So it does have it's uses.  :-/


