From -4287758800073340508
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,64696986cfb7cc43
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-03 09:02:17 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!atl-tgn-ydq-vty9.as.wcom.NET!not-for-mail
From: Frank E <FrankE@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: LDoN Exp dropping as I level up
Date: Wed, 03 Dec 2003 12:01:35 -0800
Lines: 23
Message-ID: <Xj7OP6vJcjJH=CMBvHkuvDBzCeXJ@4ax.com>
References: <3_lzb.225$tw1.17626@nnrp1.ptd.net> <Xns9446760BADB73RumbledorHotmailcom@204.127.199.17>
NNTP-Posting-Host: atl-tgn-ydq-vty9.as.wcom.net (216.192.182.9)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news.uni-berlin.de 1070470936 70219061 216.192.182.9 ([11096])
X-Newsreader: Forte Agent 1.6/32.525
Xref: archiver1.google.com alt.games.everquest:10048

On Wed, 03 Dec 2003 16:36:03 GMT, Rumbledor
<Rumbledor@IDontCheckItAnyway.com> wrote:

>Lance Berg <emporer@dejazzd.com> wrote in
>news:3_lzb.225$tw1.17626@nnrp1.ptd.net: 
>
>< snip >
>> 
>> B) My level versus that of my average group has been climbing; where I
>> was usually the lowest level member of a group, now I'm often the 
>> highest level member.  Since we all get the same exp per kill, but my 
>> bar takes a lot more exp to move a given distance, this should be
>> expected 
>
>Same xp per kill, regardless of level? Is this new? I always thought the 
>higher the level you were within the group, the larger share of the xp you 
>got.

From the last numbers I saw, at least at the high end it's effectively
divided equally. If you have a duo with a lvl 58 and a lvl 65, the 65
will get 65/(65+58) of the exp or 52.8%. 

Rgds, Frank


