From 8003661210642335228
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,522a0eaeaf333c29
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-25 09:00:53 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin3.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <7cf28864.0207250500.7a9b250d@posting.google.com>
Subject: Re: Bizaare Bazaar bugs
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-GC-Trace: gv1-H0dq+oJ6Fi0pIhE7+SJ9qqXA1QO68TuU8o=
Message-ID: <dgV%8.274148$iX5.13939168@bin3.nnrp.aus1.giganews.com>
NNTP-Posting-Date: Thu, 25 Jul 2002 11:00:09 CDT
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-TJFpBeOeoHZlpU9Z3MCqyAlHDdhs14j+30oKxKpxokc2ub8LW1S0vEj5FePgi66NrSkCor1r4CgJBcI!eeRAs9UybFI+HgHD+ZLoU5rr7d+wOmVUDDCynD3kQpo7sDxRHjDLeURzLNvPDtyxugoVTVpC9esB!oD3EbSiHwofgeK+fwHQ=
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Date: Thu, 25 Jul 2002 16:00:09 GMT
Xref: archiver1.google.com alt.games.everquest:216079


"fooboy" <you_will_not_evade_me_spammer@yahoo.com> wrote in message
news:7cf28864.0207250500.7a9b250d@posting.google.com...
> I found a bug!

Cool, did you report it?




