From -2976526589701325090
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,92032cb0c5e3cbdb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-18 13:10:18 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!nntp-relay.ihug.net!ihug.co.nz!cox.net!p02!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <SB1O8.3401$y8.1177302@ruti.visi.com> <3D08DB90.676BBAA3@stny.rr.com> <EE7O8.970$zO1.647@newsread1.prod.itd.earthlink.net> <3d14eee3.585584395@news.supernews.com> <5o0sgucveqje5edjdhe6lr5p2tc3kdc3vh@4ax.com> <slrnags2e7.4ah.faned@wyld.wox.org> <7jcsgu0j9kso12h35dfj7b9ha2nkao6luv@4ax.com> <hoesgu8uspchvp82s19utm6n40tnhslhqe@4ax.com> <3D0F19BE.E5C6D767@stny.rr.com> <4_FP8.7579$sJ3.78363@newsfep1-win.server.ntli.net> <3D0F3BC9.A0E92C1B@stny.rr.com>
Subject: Re: Least gear dependent class?
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <JsMP8.56948$Hn4.1942328@news1.east.cox.net>
Date: Tue, 18 Jun 2002 20:10:17 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1024431017 68.10.111.236 (Tue, 18 Jun 2002 16:10:17 EDT)
NNTP-Posting-Date: Tue, 18 Jun 2002 16:10:17 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:205326

"jaZZmanian Devil" <jshaw@stny.rr.com> wrote in message
news:3D0F3BC9.A0E92C1B@stny.rr.com...
> -Martin wrote:

> Just to be clear, Martin... I was just kidding. I think Monks are fine
> the way they are. (Well, assuming they fix FD. You are FAR from the
> first I have heard reporting these and other FD related problems. And I
> don't mean the idiots who don't realize that a long casting spell hit
> them after the feign, either.)

Well, it wouldn't be fair to bards if they were the only ones that have
their major ability broken every other patch.




