From 407660340202739485
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 101ac7,6fb60ac77d9f866a
X-Google-Attributes: gid101ac7,public
X-Google-Thread: 10718e,6fb60ac77d9f866a
X-Google-Attributes: gid10718e,public
X-Google-Thread: 111c3a,6fb60ac77d9f866a
X-Google-Attributes: gid111c3a,public
X-Google-Thread: fb739,6fb60ac77d9f866a
X-Google-Attributes: gidfb739,public
X-Google-Thread: 10b507,6fb60ac77d9f866a
X-Google-Attributes: gid10b507,public
X-Google-ArrivalTime: 2001-07-17 06:53:16 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!newsfeed.direct.ca!look.ca!newsfeed1.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
From: "DoA-Oldfahrt" <strayman@earthlink.net>
Newsgroups: alt.games.thief-dark-project,alt.games.everquest,alt.games.quake3,alt.games.half-life,alt.games.baldurs-gate
References: <a53d3acdac5bb129089bb4daf622849e@anonymous.poster> <9ivm4c$9mv@dispatch.concentric.net>
Subject: Re: The Trenchcoat Mafia Was Right
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <prX47.627$yE1.91038@newsread2.prod.itd.earthlink.net>
Date: Tue, 17 Jul 2001 13:53:25 GMT
NNTP-Posting-Host: 209.86.161.251
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 995378005 209.86.161.251 (Tue, 17 Jul 2001 06:53:25 PDT)
NNTP-Posting-Date: Tue, 17 Jul 2001 06:53:25 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Tue, 17 Jul 2001 06:50:47 PDT (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.google.com alt.games.thief-dark-project:4849 alt.games.everquest:96120 alt.games.quake3:82274 alt.games.half-life:49657 alt.games.baldurs-gate:67745

A blindside tackle is waaay better. :)

"imperfectionist" <jrbryce@hotmail.com> wrote in message
news:9ivm4c$9mv@dispatch.concentric.net...
>
> >
> > The answer is to pick up a gun and use it. That is the only way you will
> > get justice.
> >
>
> guns are for pansies.
>
>




