From 5858186314665323367
X-Google-Thread: fb739,e8c9e7d29c23b6ef
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: New aas
From: Sean Kennedy <x@y.z>
References: <cvpai05o3v2uru3pl4r6s3j886emq98qb4@4ax.com>
Message-ID: <Xns954B39A94404Bxyz@207.225.159.6>
User-Agent: Xnews/5.04.25
Lines: 23
Date: Fri, 20 Aug 2004 12:40:16 GMT
NNTP-Posting-Host: 216.161.89.4
X-Trace: news.uswest.net 1093005616 216.161.89.4 (Fri, 20 Aug 2004 07:40:16 CDT)
NNTP-Posting-Date: Fri, 20 Aug 2004 07:40:16 CDT
Xref: g2news1.google.com alt.games.everquest:14001

Ben Sisson <ilkhanikeDIESPAM@yahoo.ca> wrote in 
news:cvpai05o3v2uru3pl4r6s3j886emq98qb4@4ax.com:

> The whole list (as far as we know) is here:
> 
> http://www.graffe.com/forums/showthread.php?t=21073
> 
> I'm unimpressed. 
> 
>  

Word is DC2 is going to allow mobs up to level 55 to
be charmed.

The more I hear about OoW the less it sounds like I'll
be spending the $86 to reinstate my accounts and get it
for them.

-- 
Arch Convoker Mairelon Snapbang
Feral Lord Bosra Snowclaw
  Vacationing in the south of Faydwer
  for the forseeable future.


