From 5455948201698094936
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5e924a83502b4d36
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-29 13:09:21 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!petbe.visi.com!phobos.visi.com!news-out.visi.com!news-2.mpls.visi.com.POSTED!not-for-mail
Message-ID: <3ED66A66.7040804@lamenames.net>
Date: Thu, 29 May 2003 15:15:34 -0500
From: kaev <foreverspam@lamenames.net>
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: I Can't Stand the Rain !
References: <ovebdv8ah7ngc3148nu61u228vpev4gus4@4ax.com> <bb4jms$hpn$1@news.freedom2surf.net> <3ed5f57d_2@corp-news.newsgroups.com> <u2tBa.24467$Io.2011696@newsread2.prod.itd.earthlink.net> <Xns938A8BC3986DFrichardrapiernetscap@130.133.1.4>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 47
Organization: VISI.com
NNTP-Posting-Date: 29 May 2003 15:09:21 CDT
NNTP-Posting-Host: 39260d5c.newsreader.visi.com
X-Trace: DXC=X<c4ZMlee>Hl9GP_f8:f8E`Xn0Zg>EalFhD3OXm`l_bHblFfICGi<ILg7[l1\^@TQ@>ofF2J1JC\D
X-Complaints-To: abuse@visi.com
Xref: archiver1.google.com alt.games.everquest:285143

Graeme Faelban wrote:

> bizbee <tuberoo@ix.netcom.com> wrote in
> news:u2tBa.24467$Io.2011696@newsread2.prod.itd.earthlink.net: 
> 
> 
>>On Thu, 29 May 2003 13:08:52 +0100 in
>><3ed5f57d_2@corp-news.newsgroups.com>, "Freeman"
>><freeman@108dragon.clara.co.uk> graced the world with this thought:
>>
>>
>>>"Chris Howe" <chris.howe@mindsail.com> wrote in message
>>>news:bb4jms$hpn$1@news.freedom2surf.net...
>>>
>>>>"Fazza" <thisisnot@myemailaddy.com> wrote in message
>>>>
>>>>>Does it really have to be a severe thunderstorm for %50 of the
>>>>>time in this game ? Is there any way to turn off the thunder
>>>>>sounds ? 
>>>>>
>>>>Find a high level druid of Karana, they get a spell to turn on and
>>>>off the rain at will. :)
>>>>
>>>>
>>>Is it only Karana Druids that get this then?
>>>And does it also work on snow?
>>>
>>>My Druid is 1/2 way to 56th
>>>
>>I don't believe there are any deity specific spells. I'm Tunarean, and
>>use it now and then.
>>
>>
> 
> The imbue spells are deity specific.  The level 29 ones that is, not the 
> PoP ones.  They were not originally, but that got changed at some point.


/nitpick
The spells themselves are class limited, not diety limited.  However,
since items can be diety limited, they just changed the scrolls (which
are charged items with the effect of putting a spell into your book)
to be diety specific.


kaev



