From -2257553012911607382
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a396217c7a9fb2b3
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!sta-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Polished Key Ring
Date: 3 May 2004 18:35:09 GMT
Lines: 40
Message-ID: <Xns94DE8008C4166richardrapiernetscap@130.133.1.4>
References: <e54046c4.0405030341.1bfb5d02@posting.google.com> <U5slc.66$pc7.42@newsfe1-gui.server.ntli.net> <e54046c4.0405031025.394f4be2@posting.google.com>
NNTP-Posting-Host: sta-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1083609309 134704 I 206.168.217.77 ([111521])
User-Agent: Xnews/5.04.25
Xref: controlnews3.google.com alt.games.everquest:683

dkubicek@upgradesetc.com (Daniel Kubicek) wrote in
news:e54046c4.0405031025.394f4be2@posting.google.com: 

> "The Shaggy DA" <x@x.x> wrote in message
> news:<U5slc.66$pc7.42@newsfe1-gui.server.ntli.net>... 
>> "Daniel Kubicek" <dkubicek@upgradesetc.com> wrote in message
>> news:e54046c4.0405030341.1bfb5d02@posting.google.com... 
>> > I bought this off of someone in the Bazaar, but I can not attach
>> > any keys to it. What is this used for, "Polished Key Ring"
>> >
>> > Is there anyway to compine all the keys that i have?
>> >
>> > Phasiolar
>> > Paladin lvl26
>> 
>> Hope you didn't spend too much on it...
>> 
>> http://www.allakhazam.com/db/item.html?item=7920
> 
> Actually I did pay to much, but that is another issue.
> I already found that description, but what is it used for?
> 
> And is there some kind of key chain in everquest to hold all these
> keys we have to get
> 

Top post fixed.

Yes, there is a keyring, and it is automatic, everyone has one, you don't 
buy anything.  When you use one of the keys that goes on it, it is 
automatically placed on the keyring.  To find out what keys you have on 
it, type /keyring.  Once a key is on it, you can, in theory, safely 
destroy the key.  Not all keys will go on it though, some just don't.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Elder Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 32 seasons
Giluven, Wood Elf Druid of 26 seasons
Graeniel, High Elf Enchanter of 25 seasons


