From -3057060656415306841
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e07b6c8a3723f8c1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-04 09:26:01 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshub2.home.com!news.home.com!news1.rdc1.md.home.com.POSTED!not-for-mail
From: "Graefaxe" <GoAwayIdontKnowYou@SPAMMENOT.hotmail.com>
Newsgroups: alt.games.everquest
References: <m576ktkhek3m68nd2ngho8ad9fb5kplusg@4ax.com>
Subject: Re: Paineel newbie garden guards and DE necro's faction.
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <ssH07.21911$p41.4215664@news1.rdc1.md.home.com>
Date: Wed, 04 Jul 2001 16:26:00 GMT
NNTP-Posting-Host: 24.7.168.213
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.md.home.com 994263960 24.7.168.213 (Wed, 04 Jul 2001 09:26:00 PDT)
NNTP-Posting-Date: Wed, 04 Jul 2001 09:26:00 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:91509


"The Other Shane" <noplace@nowhere> wrote in message
news:m576ktkhek3m68nd2ngho8ad9fb5kplusg@4ax.com...
> Want to go to the Warrens, what is my beginning DE necro faction to
> the guards?

It's not the guards you need to worry about.  They have a real short aggro
range, and you should be able to walk between them.  It's Azzar Habib (sp?)
that you need to watch for.  If he's out and about, you're toast.




