From -9077112274227047451
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,22a7c63f13d9ec01
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-08 01:15:05 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.visi.com!hermes.visi.com!news1.optus.net.au!optus!spool01.syd.optusnet.com.au!spool.optusnet.com.au!210.49.20.93.MISMATCH!not-for-mail
From: "Vladesch" <get@lost.spammer.com>
Newsgroups: alt.games.everquest
References: <20020106232121.02148.00000051@mb-dh.aol.com>
Subject: Re: Where is wolf form KOS?
Date: Tue, 8 Jan 2002 19:37:44 +1030
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Lines: 14
Message-ID: <3c3ab78b$0$31000$afc38c87@news.optusnet.com.au>
NNTP-Posting-Host: 198.142.234.157
X-Trace: 1010481036  31000 198.142.234.157
Xref: archiver1.google.com alt.games.everquest:154352

"Jennaii" <jennaii@aol.comnojunk> wrote in message
news:20020106232121.02148.00000051@mb-dh.aol.com...
> I read Halas and Everfrost from an earlier post. As a wood elf druid I am
not
> KOS most places.  Is there a list somewhere?
>
> "This time: gonna do it RIGHT!" -- Bob Seger
> Jennaii

Firiona Vie, OT Outpost (your kos anyway, but they hate wolves too),
Gorenaire in DL (isnt always up), Dwarves in velious.
There are probably more I either forget or dont know about.




