From 2438870341188664318
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 1144e4,a505c2af22155ed6
X-Google-Attributes: gid1144e4,public
X-Google-Thread: fb739,a505c2af22155ed6
X-Google-Attributes: gidfb739,public
X-Google-Thread: 10043f,7ec27f1ab16901e9
X-Google-Attributes: gid10043f,public
X-Google-ArrivalTime: 2002-08-02 19:06:13 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: wizzard_mr@hotmail.com (Mr Wizzard)
Newsgroups: alt.dss.hack,alt.games.everquest,alt.tv.er
Subject: Re: OT: HIV Muppets - more the reason to fight the P.C.!
Date: 2 Aug 2002 19:06:12 -0700
Organization: http://groups.google.com/
Lines: 24
Message-ID: <dad19e7a.0208021806.648cdb45@posting.google.com>
References: <ahd504$hqq$1@woodrow.ucdavis.edu> <dad19e7a.0207252054.1edab375@posting.google.com> <uk275mk6pdkl38@corp.supernews.com> <dad19e7a.0207291850.28d70cbe@posting.google.com> <ai5d84$78m$1@woodrow.ucdavis.edu> <5kG19.290118$DB.7912324@news1.east.cox.net>
NNTP-Posting-Host: 162.115.99.197
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1028340373 14106 127.0.0.1 (3 Aug 2002 02:06:13 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 3 Aug 2002 02:06:13 GMT
Xref: archiver1.google.com alt.dss.hack:495360 alt.games.everquest:219721 alt.tv.er:105306

"sanjian" <sanjian@widomaker.com> wrote in message news:<5kG19.290118$DB.7912324@news1.east.cox.net>...


> "Remington Stone" <ez064842@runner.ucdavis.edu> wrote in message
> news:ai5d84$78m$1@woodrow.ucdavis.edu...
> > Mr Wizzard said:
> > }So you want a special law to be able to blame someone for something
> > }over and above the crime the've commited?
> >
> > No, a law to blame them for the -other- crime they committed.
> 
> There is no other crime.  There can be no legitimate law against hating
> someone.  There is a law against killing someone, however.  All you're doing
> is prosecuting the motive.  Considering that all cases of first degree
> murder have motives, how can we say that one is "worse" than another?
> 
> If you can declare a "hate crime," then we're not handing out stiff enough
> sentences to begin with.


Wow!  Dude, this post is CLEARLY on point, let me repeat: *CLEARLY*.

This is well written, well said, and dead on point. Couldn't have said it
better myself !!


