From 7498505713712278247
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8e0d864c644d50d2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-04 12:41:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!news1.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <nJO%9.851$lj6.82108@newsfep1-win.server.ntli.net>
Subject: Re: /shout TRAIN TO ZONE!
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <yzV%9.115778$Ui4.3704931@news1.telusplanet.net>
Date: Tue, 04 Feb 2003 20:41:02 GMT
NNTP-Posting-Host: 216.232.78.121
X-Trace: news1.telusplanet.net 1044391262 216.232.78.121 (Tue, 04 Feb 2003 13:41:02 MST)
NNTP-Posting-Date: Tue, 04 Feb 2003 13:41:02 MST
Xref: archiver1.google.com alt.games.everquest:262698


"-Martin" <villa@atcheerful.dotcom> wrote in message
news:nJO%9.851$lj6.82108@newsfep1-win.server.ntli.net...
> What happens when a guild runs through Maidens at the same time!
>
> http://members.ams.chello.nl/f.mierlo/stasistrain.jpg
>
> Sheer carnage :)

    How the hell did you folks even manage that? Were people coming from
Umbral? Did another person in the zone dump a quad plus adds there? Does
your guild follow the "Billy from Family Circus" route to get to the zone? I
was never that destructive, and I'm a cleric!

    James





