From 3710957979233417566
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2387924ca5d48de6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-18 17:25:42 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!zeus.visi.com!news-out.visi.com!green.octanews.net!news-out.octanews.net!news.glorb.com!logbridge.uoregon.edu!canoe.uoregon.edu!newsfeed.news.ucla.edu!ucdavis!veni.ucdavis.edu!ez064842
From: ez064842@veni.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: Hello Newsgroup
Date: Fri, 19 Mar 2004 01:23:51 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 16
Message-ID: <c3di37$rur$1@woodrow.ucdavis.edu>
References: <Ogmuk.139x0y@erollisimarr-dot-com-forum.com> <Xns94AF702AD6D3Frichardrapiernetscap@130.133.1.4> <Zelgadis.13a09m@erollisimarr-dot-com-forum.com> <x156c.7982$hg2.1335@newssvr22.news.prodigy.com>
NNTP-Posting-Host: veni.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1079659431 28635 169.237.105.38 (19 Mar 2004 01:23:51 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Fri, 19 Mar 2004 01:23:51 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:24170

Ulujain  said:
}Zelgadis wrote:
}> Actually, unless the poster is completely illiterate or otherwise plain
}> out stupid, Ogmuk has put up a compilation of DOs and DON'Ts for people
}> to read regarding using Usenet here.
}news.newusers
}http://www.cs.tut.fi/~jkorpela/usenet/dont.html

A good start. Let us add:
http://www.faqs.org/faqs/usenet/emily-postnews/part1/
http://www.dtcc.edu/cs/rfc1855.html
http://www.albion.com/netiquette/book/index.html

Be wary, however, of Emily Postnews's sarcastic wit.

[36 Enchanter] Zinphandel Chianti (Gnome) Firiona Vie


