From -8320354760863812273
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3f812f237d341a2f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-09 14:06:05 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.onemain.com!feed1.onemain.com!cyclone-sf.pbi.net!206.13.28.183!nnrp5-w.sbc.net.POSTED!not-for-mail
Message-ID: <3AF9B159.B8FB3FB0@noyb.com>
From: Brent Ingler <me@noyb.com>
Organization: _
X-Mailer: Mozilla 4.75 [en] (Windows NT 5.0; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: My apologies
References: <3af94b0e$1@server002.chicago.avenew.com> <3AF9503B.7F2B3431@yahoo.com.> <3AF966DF.7143785D@serv.net> <06rift8e51jt18s9n91r1p5oc0a2q95p0t@4ax.com> <1qsift4bmopr42nu28tcd4femoami5icua@4ax.com> <AJeK6.58336$qv3.23673367@nnrp5-w.sbc.net> <jauift0moras4ta74naj8r6fs2bt972epo@4ax.com> <3AF98C1C.D22A52A4@yahoo.com.> <3AF9A30B.4A6AC561@not.there.anymore.com> <JOhK6.986$8x4.113223@newsread2.prod.itd.earthlink.net> <3AF9AACB.421E80A8@not.there.anymore.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 20
Date: Wed, 09 May 2001 14:06:33 -0700
NNTP-Posting-Host: 63.69.80.66
X-Complaints-To: abuse@pacbell.net
X-Trace: nnrp5-w.sbc.net 989442364 63.69.80.66 (Wed, 09 May 2001 14:06:04 PDT)
NNTP-Posting-Date: Wed, 09 May 2001 14:06:04 PDT
Xref: newsfeed.google.com alt.games.everquest:74979

StanMann wrote:

> Yup, now anyone who is in the US Armed forces is stupid.
> 
> StanMann
> 
> --
> OK, I have tremendous admiration for someone who goes to the trouble of
> learning American English when it isn't their native tongue, but there
> is
> precious little that is funnier than someone cursing in English when
> they
> aren't completely fluent in it. It's made even funnier when they're
> apopleptic with rage, as Arnaud here is.--Brandon Blackmoor


Cool. You should get his address, so that when we go to war with China
later this year, you can give them their first target.

Brent


