From -3959279686393991663
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,76c85291d6749c7a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-06 07:57:55 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!leto.ou.edu!ounews.ou.edu!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Old EQ on an Old Computer
From: please@reply.in.here (Zymyool)
References: <EdGdnTEFNeQnl1WgXTWcrg@comcast.com> <92BD80F46pleasereplyinhere@129.15.2.142> <8Uay9.35$uwT2.12779650@news2.randori.com>
Message-ID: <92BE6FCF7pleasereplyinhere@129.15.2.142>
User-Agent: Xnews/03.08.26
Lines: 11
Date: Wed, 06 Nov 2002 15:57:55 GMT
NNTP-Posting-Host: 167.16.161.87
X-Complaints-To: news@ou.edu
X-Trace: ounews.ou.edu 1036598275 167.16.161.87 (Wed, 06 Nov 2002 09:57:55 CDT)
NNTP-Posting-Date: Wed, 06 Nov 2002 09:57:55 CDT
Organization: The University of Oklahoma
Xref: archiver1.google.com alt.games.everquest:243705

DLM@NO_SPAM.COM (DLM) done spake :

>Was this pre-Lucin with the new models, RAM, and DirectX requirements?

Sure was.

-- 
Karana Server
Zymyool     Level 39 Gnomish  Enchanter
Draglorvin  Level 15 Dwarven  Warrior
Purrloin    Level 10 Vah Shir Rogue


