From -3319169345211386105
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b0a6aaa0c5b32321
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-08 21:41:36 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!dsl-65-184-65-85.telocity.COM!not-for-mail
From: "Adam Russell" <adamrussell@directvinternet.com>
Newsgroups: alt.games.everquest
Subject: Re: Famous last words
Date: Fri, 8 Feb 2002 21:38:20 -0800
Lines: 5
Message-ID: <a42cqe$1c18g3$1@ID-122512.news.dfncis.de>
References: <78e56u0r3cdb49vase7pcku4jqeqggcmkn@4ax.com> <3c62fca7_1@newsa.ev1.net> <3c670da5.33084831@news-server.houston.rr.com> <3c64a6ab.12163334@news.visi.com>
NNTP-Posting-Host: dsl-65-184-65-85.telocity.com (65.184.65.85)
X-Trace: fu-berlin.de 1013233294 46178819 65.184.65.85 (16 [122512])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:165102

Picture at everlore of a druid (bard?) pulling a double handfull of dragons
and etc in the western wastes.  Last line in the screenshot: "Moving in for
a closer pic".




