From -413899718541281582
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5731d0b4ff6248a4,start
X-Google-Attributes: gidfb739,public
Path: g2news1.google.com!news2.google.com!news.maxwell.syr.edu!news-rtr.nyroc.rr.com!news-out.nyroc.rr.com!twister.nyroc.rr.com.POSTED!53ab2750!not-for-mail
From: "John Stewart" <jvstewart@webjudo.net>
Newsgroups: alt.games.everquest
Subject: platinum guides
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
Message-ID: <D3ozc.337438$M3.151657@twister.nyroc.rr.com>
Date: Mon, 14 Jun 2004 20:41:07 GMT
NNTP-Posting-Host: 68.175.223.28
X-Complaints-To: abuse@rr.com
X-Trace: twister.nyroc.rr.com 1087245667 68.175.223.28 (Mon, 14 Jun 2004 16:41:07 EDT)
NNTP-Posting-Date: Mon, 14 Jun 2004 16:41:07 EDT
Organization: Road Runner
Xref: g2news1.google.com alt.games.everquest:6195

Anyone ever buy the make-loads-of-platinum-in-everquest guides and have
success?

Im tempted to get one but I have no Idea which one is good if any of the are
good at all.





