From -579098295328908015
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9e4eeb0b1fdb9d25
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-02 15:40:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!t-online.de!skynet.be!skynet.be!landlord!wards.POSTED!not-for-mail
Message-ID: <3C339956.5B69031F@alcaudon.com>
From: David Navarro <david@alcaudon.com>
Organization: Bavarian Illuminati Ltd.
X-Mailer: Mozilla 4.77 [en] (X11; U; Linux 2.4.3-20mdk i586)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: horses - what bridles mean what speed
References: <1010013923.20059.0@eos.uk.clara.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 11
Date: Wed, 02 Jan 2002 23:35:50 +0000
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards 1010014900 212.56.101.194 (Wed, 02 Jan 2002 23:41:40 GMT)
NNTP-Posting-Date: Wed, 02 Jan 2002 23:41:40 GMT
Xref: archiver1.google.com alt.games.everquest:152750

Qumamdar wrote:
> 
> A horsey question.  Does anyone know what type of bridles equates to what
> speed of horse ?

Easy: More Money = More Speed

A bit like cars, really.

-- 
"player tries to put the pin back in"


