From 5397651203516753103
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,11bb4278e2e954e4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-09 01:39:30 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!netnews.com!xfer02.netnews.com!newsfeed1.cidera.com!Cidera!news1.atlantic.net!not-for-mail
From: "Tukka Yoot" <tukka@atlantic.net>
Newsgroups: alt.games.everquest
References: <obBQ7.53602$Sx.15077526@news1.elcjn1.sdca.home.com>
Subject: Re: upgrading pc
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <ZdGQ7.2$tg6.2597@news1.atlantic.net>
Date: Sun, 9 Dec 2001 04:38:42 -0500
NNTP-Posting-Host: 209.208.5.164
X-Complaints-To: news@atlantic.net
X-Trace: news1.atlantic.net 1007890425 209.208.5.164 (Sun, 09 Dec 2001 04:33:45 EST)
NNTP-Posting-Date: Sun, 09 Dec 2001 04:33:45 EST
Xref: archiver1.google.com alt.games.everquest:144267

> Building
> AMD xp1900 processor
> And motherboard by apec "may not have spelled name right
>
> grand total of over 650 dollars, I'm in gaming heaven :)

  Don't forget a good graphics card.  Pair that Athlon 1900+ with either a
RADEON 8500, or [preferably] some variety of GeForce3.  If that breaks your
budget, I'd recommend downgrading to an XP 1600+ instead.  The power of your
graphics card will typically affect your gaming much more than 200 mhz
difference in processor speed.

  Enjoy your new system.




