From 6349985320445834486
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a4c7589ec20933e8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-08-06 20:19:40 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!news.gtei.net!news-out.visi.com!petbe.visi.com!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: MOTD Grammar
From: Sean <x@n.n>
References: <Xns93CECFB301976youremailsomecompcom@204.127.204.17> <V2_Xa.35065$Mc.2782785@newsread1.prod.itd.earthlink.net> <1I_Xa.932$i%5.148947@news.uswest.net> <_UiYa.856$M6.53679@newsread1.prod.itd.earthlink.net>
User-Agent: Xnews/5.04.25
Lines: 31
Message-ID: <ezjYa.107$Zh4.54811@news.uswest.net>
Date: Thu, 07 Aug 2003 03:19:38 GMT
NNTP-Posting-Host: 216.161.88.41
X-Trace: news.uswest.net 1060226378 216.161.88.41 (Wed, 06 Aug 2003 22:19:38 CDT)
NNTP-Posting-Date: Wed, 06 Aug 2003 22:19:38 CDT
Xref: archiver1.google.com alt.games.everquest:295964

bizbee <tuberoo@ix.netcom.com> wrote in 
news:_UiYa.856$M6.53679@newsread1.prod.itd.earthlink.net:

> On Wed, 06 Aug 2003 03:35:25 GMT in
> <1I_Xa.932$i%5.148947@news.uswest.net>, Sean <x@n.n> graced the world
> with this thought:
> 
>>bizbee <tuberoo@ix.netcom.com> wrote in 
>>news:V2_Xa.35065$Mc.2782785@newsread1.prod.itd.earthlink.net:
>>
>>> On Wed, 06 Aug 2003 01:26:24 GMT in
>>> <Xns93CECFB301976youremailsomecompcom@204.127.204.17>, Yourname
>>> <youremail@somecomp.com> graced the world with this thought:
>>> 
>>>>oh, the grammar error is Upon not Up on
>>> 
>>> I don't think so. It's approaching, not skulking around on top of you.
>>
>>I was so close to replying to that moronic post.  I figured
>>I'd make a grammar error of my own, thereby negating my post.  :-|
> 
> you mean like mispell grammer?

<sigh> 
Biz, you just made my point.
http://www.m-w.com/cgi-bin/dictionary?va=grammar

-- 
Mairelon Snapbang, Arch Convoker of Lanys T'vyl

http://www.magelo.com/eq_view_profile.html?num=701866


