From -2996229223658036117
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,74e8366679905a1a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-04 08:17:33 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!news.tele.dk!small.news.tele.dk!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Best Class for Tradeskills?
Date: Mon, 4 Nov 2002 09:17:26 -0700
Lines: 38
Message-ID: <aq66ir$6t1qr$1@ID-111521.news.dfncis.de>
References: <b7acnYwPxqE3b1ygXTWcqA@comcast.com> <NYqw9.78455$7z1.8381941@amsnews02.chello.com> <apu7jf$4tqpt$1@ID-111521.news.dfncis.de> <0NEw9.82026$vq2.2281151@news1.east.cox.net> <3DC46217.6050003@netscape.net> <aq20an$5ug2m$1@ID-122512.news.dfncis.de> <3DC4C839.2090803@netscape.net> <DVkx9.85432$vq2.2749275@news1.east.cox.net> <usc5eu52ffj9e@corp.supernews.com>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1036426651 7243611 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:243172

"Ben Haddick" <bhaddick@SPAMISBADhotmail.com> wrote in message
news:usc5eu52ffj9e@corp.supernews.com...
>
> "sanjian" <sanjian@widomaker.com> wrote in message
> news:DVkx9.85432$vq2.2749275@news1.east.cox.net...
> > "Bebinn" <bebinnm@netscape.net> wrote in message
> > news:3DC4C839.2090803@netscape.net...
> > >
> > > >
> > > > No cultural for Vah Shir either.
> > > >
> > > >
> > >
> > > Vah shir will probably get cultural armors before half-elfs.  I don't
> > > think they plan to ever put in half-elf cultural stuff.
> >
> > I don't care about half elf cultural.  My Tunare-following paladin is
part
> > of the Felwithe society.  Why can't she make Koada'dal cultural?
>
> Because, while accepted as a member of the order, by not being pureblood,
> you're not privy to their inner secrets (the cultural recipies)
>
>

In other words, you are a half breed scum that is tolerated.  :b

--
Graeme Faelban, Barbarian Luminary of 56 seasons, Erollisi Marr <The
Appointed>
Tainniel Fleabane, Halfling Warrior of 30 seasons, Erollisi Marr <The
Appointed>
Ganwein, Wood Elf Ranger of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 23 seasons, Erollisi Marr <Decadence>
Graeniel, High Elf Enchanter of 23 seasons, Erollisi Marr <The Appointed>





