From 3415921521149771327
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6b2c4a32f58cd77a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-26 05:27:56 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!zeus.visi.com!priapus.visi.com!orange.octanews.net!news-out.visi.com!petbe.visi.com!news.octanews.net!feed2.newsreader.com!newsreader.com!nx02.iad01.newshosting.com!newshosting.com!elnk-atl-nf1!newsfeed.earthlink.net!stamper.news.atl.earthlink.net!newsread3.news.atl.earthlink.net.POSTED!746d63b1!not-for-mail
Reply-To: "sardu" <robertaccomandonospam@earthlink.net>
From: "sardu" <robertaccomandonospam@earthlink.net>
Newsgroups: alt.games.everquest
References: <RHW_b.971$x93.366415919@newssvr11.news.prodigy.com> <T32%b.119923$jk2.516308@attbi_s53> <0x9%b.1097$GN.420295731@newssvr11.news.prodigy.com>
Subject: Re: good games like EQ?
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <vvm%b.22558$hm4.19707@newsread3.news.atl.earthlink.net>
Date: Thu, 26 Feb 2004 13:27:55 GMT
NNTP-Posting-Host: 24.239.189.179
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread3.news.atl.earthlink.net 1077802075 24.239.189.179 (Thu, 26 Feb 2004 05:27:55 PST)
NNTP-Posting-Date: Thu, 26 Feb 2004 05:27:55 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:20984

All the rest suck, IMO

Anarchy Online
Dark Age of Camelot
Final Fantasy XI (might be good)
Star Wars Galaxies
Planetside

"oldcleric" <nomail@msmail.com> wrote in message
news:0x9%b.1097$GN.420295731@newssvr11.news.prodigy.com...
> Its not first-person???
>
> Never mind. :-)
>
> I wonder what other MMORPGs I should check out then.
>
>




