From -3573857489330648148
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1e1c061ada2327ad
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-19 08:58:53 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!netnews.com!nntp.abs.net!news.voicenet.com!nntp2.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin7.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: Kevy D <afdfad@faew.com>
Newsgroups: alt.games.everquest
Subject: Re: Holy Smoking Holeintheground, Batman!!!
Message-ID: <hmf0cu0kl47m87mm70s4f7dpq6g1b3oedi@4ax.com>
References: <3CBF0B2F.DD914ED2@stny.rr.com> <35Ev8.122352$gA5.9071470@e3500-atl2.usenetserver.com> <flEv8.35189$PV.3431516@bin6.nnrp.aus1.giganews.com> <5EB0F5B7BF2F4A1A.E10FA86BEAEE6275.DA49F39B2741A0B5@lp.airnews.net>
X-Newsreader: Forte Agent 1.8/32.553
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 36
NNTP-Posting-Date: Fri, 19 Apr 2002 10:58:35 CDT
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-EfE8Rowpj4Qp+AjHber4HGO9Ox0yhX6ObLebGz99X7u7DnQ+o4esc6pOqXevStdBv2RHFUoAedf3CAW!N8Mv1AvJhyBc2AAvPzFDmCxmALSg1wkmEYCkyqGkkm2Kuh0qplyNVXx5dKe4x9U0nQ==
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Fri, 19 Apr 2002 15:58:36 GMT
Xref: archiver1.google.com alt.games.everquest:187995

On Thu, 18 Apr 2002 18:18:05 -0400, DaFox
<SuperDaFox@postoffice.worldnet.att.net> wrote:

>While digging out a new addition to the Den, DaFox found a scrap of parchment. On it,
>"Eleena" <mathadon@hotmail.com> wrote:
>
>>
>>"Mark A. Rimer" <locust1m@bellsouth.net> wrote in message
>>news:35Ev8.122352$gA5.9071470@e3500-atl2.usenetserver.com...
>>> "jaZZmanian Devil" <jshaw@stny.rr.com> wrote in message
>>> news:3CBF0B2F.DD914ED2@stny.rr.com...
>>> > 19,479 points of damage.
>>>
>>> Take down VS (not VSR, VS) with 3 wizards, a rogue, a druid, and a cleric.
>>>
>>> Cleric pulls with DA, wizzies manaburn him to death, rogue stands looking
>>> stupid and ninjas the legs (it's a guild group), druid evacs to DL.
>>>
>>> The 5 minute raid :-).
>>>
>>>
>>>
>>>
>>Heh,
>>
>>Then repeat on Gorenaire, Trakanon, Sev, etc...
>>
>>Manaburn trivializes high end kunark combat
>>
>
>Well only if it is not resisted. I watched 5 wizards get ate when their mana burn on
>Gore only dropped her to 25%.


Just one more or two.  Those selfish bastard.  I wonder if they had
focus items on?


