From 821046920190377118
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9d0a57f06880aca1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-12 04:58:31 PST
Path: archiver1.google.com!news1.google.com!sn-xit-03!supernews.com!194.159.255.21.MISMATCH!dispose.news.demon.net!demon!easynet-monga!easynet.net!easynet-post2!monolith.news.easynet.net!not-for-mail
From: "LarryLard" <larrylard@hotmail.com>
Newsgroups: alt.games.everquest
References: <u6bqnc4db041de@corp.supernews.com> <20020211222314.13574.00001243@mb-mv.aol.com>
Subject: Re: The Bazaar is a flop
Lines: 25
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6700
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6700
Message-ID: <qb8a8.11191$Js5.2066895@monolith.news.easynet.net>
Date: Tue, 12 Feb 2002 12:42:56 -0000
NNTP-Posting-Host: 212.135.195.210
X-Complaints-To: abuse@easynet.net
X-Trace: monolith.news.easynet.net 1013518166 212.135.195.210 (Tue, 12 Feb 2002 12:49:26 GMT)
NNTP-Posting-Date: Tue, 12 Feb 2002 12:49:26 GMT
Organization: [posted via Easynet]
Xref: archiver1.google.com alt.games.everquest:165664

"Jennaii" <jennaii@aol.comnojunk> wrote in message
news:20020211222314.13574.00001243@mb-mv.aol.com...
> >the bazaar is going to be unused, primarily because about 90% of
> >the
> >> >TP capable people out there are druids and its far easier to get a
port
> >to
> >> >WC, run 2 minutes to EC and auction rather than porting to DL/NK/GD
>
> I have a "low boredom" threshold.  In EC I can hunt / gather bear meat,
hides,
> snake eggs, and spider silks for my tradeskills *while* I do my buying /
> selling....  now if there were just more BATS in the Commons...
> "This time: gonna do it RIGHT!" -- Bob Seger
> Jennaii

If you want batWINGS they are vendor-sold in EC, inn closest to WC, Katha
Firespinner.

--
Larry Lard
Replies to group please.





