From -1495621442317465391
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5c64e14123fbb652
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-07 01:18:42 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.direct.ca!look.ca!newsfeed1.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
From: matuse73@yahoo.spam.me.not.com (Matt Frisch)
Newsgroups: alt.games.everquest
Subject: Re: Announcements on Friday
Message-ID: <3bc00b44.49571720@news.earthlink.net>
References: <9pm2j5$i9v$1@slb7.atl.mindspring.net> <r65urtcvrcfhetnt4c0akannak5ca2kcib@4ax.com> <atfurtsjle5lqlb0ohls05rpck1rk4cvfj@4ax.com> <9pnoi1$ceb$1@slb7.atl.mindspring.net> <1002400825.27329.0.nnrp-01.9e984627@news.demon.co.uk>
X-Newsreader: Forte Free Agent 1.11/32.235
Lines: 15
Date: Sun, 07 Oct 2001 08:18:43 GMT
NNTP-Posting-Host: 158.252.216.42
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 1002442723 158.252.216.42 (Sun, 07 Oct 2001 01:18:43 PDT)
NNTP-Posting-Date: Sun, 07 Oct 2001 01:18:43 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Sun, 07 Oct 2001 01:15:07 PDT (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.google.com alt.games.everquest:124164

On Sat, 6 Oct 2001 21:39:29 -0400, David Navarro <david@alcaudon.com>
scribed into the ether:

>Rod Ramsey wrote:
>
>> Nope, you only react when you think you might actually lose business,
>> genius.  This is also known as fear.
>> 
>> Remember all the big changes when AO came out?  Oh yeah, there were none.
>
>Well, DAoC must be fairly boring, if it can't beat trolling in the EQ 
>newsgroups...

Having played in the DAoC beta for about 2 months, I can personally verify
that the game is more boring than watching grass grow.


