From 1916212492540793766
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b64c88ad28b16683
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-18 13:52:43 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!fu-berlin.de!uni-berlin.de!206.168.217.77!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Questions about Group And Looting Ettiquette
Date: 18 Apr 2003 20:52:42 GMT
Lines: 39
Message-ID: <Xns9361974DCE55Brichardrapiernetscap@130.133.1.4>
References: <so6m9vk0p79s95ti0u5hrgr1p3t2mdgj6l@4ax.com> <3E9B2FC7.3090709@nospam.yuck.net> <kcom9v0ijh6vqrdbgl364d6r9kmng3tj2e@4ax.com> <3E9D817A.7090109@lamenames.net> <km8s9vgifhjad7g1sl4hln1of3ps400g3b@4ax.com> <18es9v0p1rrcl3so86tn5c2e8s3kfej8eg@4ax.com> <3E9ED1B4.1040809@lamenames.net> <20030417224311064+0100@usenet.f9.net.uk> <3EA04D33.8030404@lamenames.net> <20030418205650743+0100@usenet.f9.net.uk>
NNTP-Posting-Host: 206.168.217.77
X-Trace: fu-berlin.de 1050699162 3385756 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:277753

David Navarro <david@alcaudon.com> wrote in 
news:20030418205650743+0100@usenet.f9.net.uk:

> Strangely enough, kaev  wrote:
>  
>> /OT
>> David, what do you use for a newsreader?  Your replies (and only yours)
>> have been showing up unthreaded (i.e. as starting a new thread) in
>> Nutscrape for some months now.
>> /OT
> 
> Grrr... I use this:
> 
> http://halime.imdat.de/
> 
> Not unsurprisingly, it shows my own posts as properly threaded, but I'm 
> a prolific enough poster that I can see that, if what you see is common 
> to most windows newsreaders, it could be a pain in the arse for 
> everybody. I'm very happy with this newsreader, but I'd look into 
> something else rather than disrupt the newsgroup. Pity they don't make 
> XNews for the Mac, I really like that one.
> 
> Maybe you could, just the once, open the NG in Outlook Express and see 
> if perhaps it's a Netscape-specific issue?
> 

Works fine in XNews.  Nutscrape is web-based, not windows based per se.  
Have not checked OE for a while, but don't recall noticing a problem while 
I did use it.

-- 
Baron Graeme Faelban, Barbarian Oracle of 61 seasons, Erollisi Marr <The 
Appointed>
Tainniel Fleabane, Halfling Warrior of 30 seasons, Erollisi Marr <The 
Appointed>
Ganwein, Wood Elf Ranger of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 23 seasons, Erollisi Marr
Graeniel, High Elf Enchanter of 23 seasons, Erollisi Marr <The Appointed>
Emgraeme, Gnome Wizard of 11 seasons, Test


