From 6367002494954612029
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,aeba7650632d070e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-20 07:29:59 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: morpheus@cent.com (Dream King)
Newsgroups: alt.games.everquest
Subject: Re: Venril Sathir?
Date: Wed, 20 Mar 2002 15:29:59 GMT
Organization: Advanced Concepts
Message-ID: <3c9eaaee.164267781@news.supernews.com>
Reply-To: morpheus@cent.com
References: <3W7k8.82313$hO6.6877855@bin4.nnrp.aus1.giganews.com> <3C925300.51FE1441@columbus.rr.com> <oGtl8.30698$%j5.1601507@bin2.nnrp.aus1.giganews.com> <n_Cl8.1593$OZ3.515285@news6-win.server.ntlworld.com> <PxKl8.157505$uv5.13149069@bin6.nnrp.aus1.giganews.com> <3C97804A.C214A912@stny.rr.com> <3c97bec6.5066530@news.earthlink.net> <3C97D6D9.57F0D40B@stny.rr.com> <3c98705d.50536656@news.earthlink.net> <3C989141.30ADCB9@stny.rr.com> <a7a4re$ggf$1@news.louisville.edu>
X-Newsreader: Forte Agent 1.5/32.452
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 13
Xref: archiver1.google.com alt.games.everquest:177944

fignewton@slantedvision.com wrote:

>jaZZmanian Devil <jshaw@stny.rr.com> wrote:
>> available. There is no "riposte" discipline by name, but at 56 warriors
>> do get the discipline of the Furious. (/disc furious). That one will
>
>For referance to others reading this who migh be confused why people say 
>"riposte /disc" instead of using the name, is because the same disc is 
>given to the three melee classes under three different names.  For 
>warriors it's Furious, for Rogues it's Counter Attack, I can't recall 
>what the monk one is.

 Whirlwind.


