From 5563809134916921185
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,89d5204d25cbeef
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-16 05:10:56 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!HSNX.atgi.net!newsfeed.iinet.net.au!newsfeed.iinet.net.au!freenews.iinet.net.au!not-for-mail
From: "James Hicks" <nospam@forme.please>
Newsgroups: alt.games.everquest
References: <JRl9b.964887$3C2.21768714@news3.calgary.shaw.ca>
Subject: Re: Most annoying phrase in EQ (Rant)
Date: Tue, 16 Sep 2003 22:05:55 +1000
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Lines: 19
Message-ID: <3f66fc9f$0$23597$5a62ac22@freenews.iinet.net.au>
NNTP-Posting-Host: 203.217.16.194
X-Trace: 1063713953 freenews.iinet.net.au 23597 203.217.16.194
Xref: archiver1.google.com alt.games.everquest:300475

> PLZ, can I have money
> PLZ, can I have weapons
> PLZ, can I have buffs
> PLZ, sir, can I have more......

    (r I'm sorry I don't encourage begging, plz just play the game.)

    My favorite is being asked for buffs though. At least there's some
amusement value in that.

    (r I'm a shadowknight - were you looking for Resist Cold or Endure
Disease?)

    (or maybe a drain that will last you about 1 minute 15 seconds?)

Cheers,
James




