From -8017786979743635573
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fee76,66fee864d4aebf67
X-Google-Attributes: gidfee76,public
X-Google-Thread: 10f123,dedf51e1c23eb698
X-Google-Attributes: gid10f123,public
X-Google-Thread: 110158,dedf51e1c23eb698
X-Google-Attributes: gid110158,public
X-Google-Thread: fb739,dedf51e1c23eb698
X-Google-Attributes: gidfb739,public
X-Google-Thread: 1144e4,dedf51e1c23eb698
X-Google-Attributes: gid1144e4,public
X-Google-Thread: 10043f,dedf51e1c23eb698
X-Google-Attributes: gid10043f,public
X-Google-Thread: 113e90,dedf51e1c23eb698
X-Google-Attributes: gid113e90,public
X-Google-Thread: f4453,dedf51e1c23eb698
X-Google-Attributes: gidf4453,public
X-Google-ArrivalTime: 2002-07-08 18:19:07 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!supernews.com!mtu.ru!news.rosnet.ru!newsfeed.rt.ru!rt.ru!newsfeed2.kddnet.ad.jp!newsfeed.mesh.ad.jp!newsfeed.media.kyoto-u.ac.jp!np0.iij.ad.jp!news.iij.ad.jp!news.tocn.ne.jp!not-for-mail
From: MasterCougar <mastercougar@hotmail.com>
Newsgroups: misc.writing,alt.games.everquest,alt.tv.er,alt.music.rush,alt.tv.buffy-v-slayer,alt.music.tool,rec.music.artists.kiss,alt.dss.hack
Subject: Re: Happy 4th to the United States of Isreal!
Date: Mon, 08 Jul 2002 21:16:50 -0400
Organization: TOCN by TOHKnet
Lines: 44
Message-ID: <3D2A3982.5090502@hotmail.com>
References: <ag2n69$si8$1@newsreader.mailgate.org> <OUrV8.2734$A43.223227@newsread2.prod.itd.earthlink.net> <LiuV8.55479$DB.1028684@news1.east.cox.net> <6cfab52d.0207070219.79474c14@posting.google.com> <dad19e7a.0207071527.7a6801fc@posting.google.com> <01c22635$5b06f520$98dc7cce@oemcomputer> <3D29CB95.7000507@hotmail.com> <dad19e7a.0207081654.683bbc54@posting.google.com>
NNTP-Posting-Host: ail-003.aifis.ne.jp
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: nocsv003.tocn.ne.jp 1026177433 24864 211.10.77.8 (9 Jul 2002 01:17:13 GMT)
X-Complaints-To: usenet@news.tocn.ne.jp
NNTP-Posting-Date: Tue, 9 Jul 2002 01:17:13 +0000 (UTC)
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.0) Gecko/20020530
X-Accept-Language: en-us, en
X-Forwarded: by - (DeleGate/6.1.11)
Xref: archiver1.google.com misc.writing:189819 alt.games.everquest:209714 alt.tv.er:101348 alt.music.rush:120300 alt.tv.buffy-v-slayer:311966 alt.music.tool:160785 rec.music.artists.kiss:67265 alt.dss.hack:484878

Mr Wizzard wrote:
> MasterCougar <mastercougar@hotmail.com> wrote in message news:<3D29CB95.7000507@hotmail.com>...
> 
> 
>>| GHANDI wrote:
>>
>>>Get the GOOD Pali's to stop the BAD Pali's, THEN you will have 
>>>a solution! There is no more effecive stragity than "brother"
>>>against "brother".  (as opposed to "stranger" against "brother").
>>>
>>
>>	How about you start by getting the good Isrealis to get the bad ones out 
>>of the occupied territories? 
> 
> 
> Sure - I'll enterain that. In act, I'll meet you half-way.  You get the
> Pali's to stop the violance, and Israel will leave the land. In fact,
> that was offered (aka Clinton/Camp Davis), and the Pali's said: Sorry,
> no-can-do, that involves a peacefull solution (and all they want is havoc)
> 
> 
> 
>>How about you get all the Isrealis to 
>>liberate Isreal from the occupiers?
> 
> 
> 
> Again, I'm all game for that.  ...But what will you do assure that
> the Pali's will stop the violance ?  For as it stands, the *only*
> thing that works is the ole "Cork in bottle" routine: March Israel
> tanks into Pali areas and the bombings "stop".  Pull the cork "out"
> and the bombings start. Seems pretty simple to me, no ?
> 16 days now, and no bombings.  ...Time to pull the cork for another test?

	You didn't get what I wrote.  Liberate Isreal from the occupiers means 
getting this immoral state cleansed.  The state of Isreal as it is 
should never have been created in the first place.


-- 
Marc,
Using Mozilla 1.0
"Desserts is Stressed spelled backwards."



