From -473625334713611666
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,54f3c2a537406409
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-05 08:08:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!dsl-65-184-65-85.telocity.COM!not-for-mail
From: "Adam Russell" <adamrussell@directvinternet.com>
Newsgroups: alt.games.everquest
Subject: Re: MAX 4 Pets on Target.... VERANT YOU SUXOOORING!!!!
Date: Mon, 5 Aug 2002 08:08:03 -0700
Lines: 18
Message-ID: <aim4cg$15etvn$1@ID-122512.news.dfncis.de>
References: <gow29.2003$HY3.591229@newsc.telia.net> <ukl5rgoo3ei418@news.supernews.com> <20020802213320784+0100@usenet.f9.net.uk> <uko49n434gvec4@news.supernews.com> <GL739.2179$HY3.679397@newsc.telia.net> <N5v39.1337$LN5.60818@newsfep1-win.server.ntli.net> <0tw39.2312$HY3.749639@newsc.telia.net>
NNTP-Posting-Host: dsl-65-184-65-85.telocity.com (65.184.65.85)
X-Trace: fu-berlin.de 1028560080 39286775 65.184.65.85 (16 [122512])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:220060


"Fittnum" <sp@m.com> wrote in message
news:0tw39.2312$HY3.749639@newsc.telia.net...
> > Don't be a moron.
> >
> > Sure more than 4 pets can't hit a target at that EXACT moment in time,
but
> I
> > really doubt you all send your pets in at the same time.  Theres at
least
> a
> > second delay, and thats good enough.
>
> Humm soo you calling Absor a lier then ?

Are you claiming that everything he says is true?




