From 5438901421317818749
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6c73e49cc4990dfd,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-14 11:35:45 PST
From: "TRIT" <TRIT@HOTMAIL.COM>
Newsgroups: alt.games.everquest
Subject: Magelo
Lines: 6
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4920.2300
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4920.2300
Message-ID: <68qca.6607$4q6.1036020@news20.bellglobal.com>
Date: Fri, 14 Mar 2003 14:28:52 -0500
NNTP-Posting-Host: 64.230.76.52
X-Complaints-To: abuse@sympatico.ca
X-Trace: news20.bellglobal.com 1047670402 64.230.76.52 (Fri, 14 Mar 2003 14:33:22 EST)
NNTP-Posting-Date: Fri, 14 Mar 2003 14:33:22 EST
Organization: Bell Sympatico
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!torn!webster!nf1.bellglobal.com!nf2.bellglobal.com!news20.bellglobal.com.POSTED!not-for-mail
Xref: archiver1.google.com alt.games.everquest:271404

Does anybody know if there is a way to search for a profile of a character
in Magelo?  Can I type in his name in some search engine?  Tia

Venerable Banala Vrai`Ame <Trinity Alliance> - 60 Ogre Shaman - Prexus




