From -6321275785918161273
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 10043f,80b48862d8cfa964
X-Google-Attributes: gid10043f,public
X-Google-Thread: fb739,43223a167355b30d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-14 20:05:56 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!sandman.ucdavis.edu!ez064842
From: ez064842@sandman.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest,alt.dss.hack
Subject: Re: Hey EQ - how's the law suite going ?
Date: Mon, 15 Jul 2002 03:04:27 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 11
Message-ID: <agte3r$s2i$1@woodrow.ucdavis.edu>
References: <u721ju81rqrkh8nqtv3djs363e7uvjcvo4@4ax.com> <4k32ju8oaoge6qr1p31mgpr2kot2rcflnn@4ax.com> <cn52jucea2jdn9271n3v9up6q5f777u9nn@4ax.com> <f3t2juo67kbdd10b4g2er1frp22sfl6pdp@4ax.com>
NNTP-Posting-Host: sandman.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1026702267 28754 169.237.105.36 (15 Jul 2002 03:04:27 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Mon, 15 Jul 2002 03:04:27 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:211940 alt.dss.hack:487775

EQ  said:
}Daaaamn!!!
}They got Goondi's number with ONE post!!!  :^)

Welcome to a.g.EQ.  We keep our troll detectors set on high gain. :)
Occasional problems with false positives, but better safe than sorry, eh?

Now the question is, is he a troll warrior, beastlord, SK, or Shaman?  I 
gotta figure out what spells to mem.

[56 Beguiler] Zinphandel Chianti <Ethereal Requem> (Gnome) Ayonae Ro


