From 357147858641697883
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,58fbbe8420713fc0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-24 19:33:35 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.wirehub.nl!news.stealth.net!intgwpad.nntp.telstra.net!news-server.bigpond.net.au!not-for-mail
From: "Effexor" <me@here.com>
Newsgroups: alt.games.everquest
References: <20010824201250.18719.00008244@mb-mv.aol.com> <ThCh7.1082$dJ6.333010@news.uswest.net>
Subject: Re: wizard portal spells at level 29
Lines: 39
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <28Eh7.146785$Xr6.823976@news-server.bigpond.net.au>
Date: Sat, 25 Aug 2001 02:33:34 GMT
NNTP-Posting-Host: 144.132.64.30
X-Complaints-To: news@bigpond.net.au
X-Trace: news-server.bigpond.net.au 998706814 144.132.64.30 (Sat, 25 Aug 2001 12:33:34 EST)
NNTP-Posting-Date: Sat, 25 Aug 2001 12:33:34 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:111544

Especially at level 29 the mana cost of ports is quite steep.

Effexor~

"daFoo' Snafoo" <dafoo-no spam@theusualsuspects.net> wrote in message
news:ThCh7.1082$dJ6.333010@news.uswest.net...
> at 29th level, his alteration should be between 145 and 150 (max), if it
is
> "average" it is well below 100, yea this could be the problem
>
> --
>
> daFoo Snafoo - 44th Shaman
> Elder Questmaster - Soldiers of Fortune
> Xegony
>
> "Jennaii" <jennaii@aol.comnojunk> wrote in message
> news:20010824201250.18719.00008244@mb-mv.aol.com...
> > my partner just got his first portal spells.. north karana... greater
> fay..
> > tox.
> > yeah yeah yeah!!
> > except he can't seem to port both of us there.  we are grouped together.
> he's
> > tried clicking on me.  clicking on him.  clicking on the freaking
scenery
> :)
> > and still no go.
> > it just keeps fizzling over and over.  his alteration is "average".  is
> this
> > just a fluke or is there another explanation?
> >
> > "This time: gonna do it RIGHT!" -- Bob Seger
> > Jennaii
> >
>
>




