From 5418160768558373332
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,dc750b3cb7d7757f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-22 02:57:48 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!cyclone.austin.rr.com!typhoon.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Ents (LoTR)
Message-ID: <3c52447a.57477041@news-server.houston.rr.com>
References: <rqw28.382478$W8.14184129@bgtnsc04-news.ops.worldnet.att.net> <icC28.26826$Ig2.7979152@news1.elcjn1.sdca.home.com> <VTC28.382879$W8.14209734@bgtnsc04-news.ops.worldnet.att.net> <WrE28.7473$K35.795886@news1.cableinet.net> <p0X28.28471$Ig2.8532085@news1.elcjn1.sdca.home.com>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 19
Date: Tue, 22 Jan 2002 10:56:01 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 1011696961 66.25.13.184 (Tue, 22 Jan 2002 04:56:01 CST)
NNTP-Posting-Date: Tue, 22 Jan 2002 04:56:01 CST
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:158983

On Mon, 21 Jan 2002 16:06:45 GMT, "Jeff Hoppe" <jhoppe1nospam@home.com> wrote:

>
>All three movies were shot at the same time. Total Budget: 270 million USD
>they are all in the can waiting to go...

Well, not exactly.  All the "live" shooting is done, I
believe, but in a very recent interview Jackson was
asked, given the word of mouth buzz and excitement
the first film has created, whether it might make more sense
to release #2 in mid-2002, and #3 at the end of 2002,
instead of the current end-2002, end-2003 schedule.

Jackson said he'd love to, but the enormous amount
of post-production work required on the films (read:
computer graphics, sound, and editing) makes it
impossible to release them six months apart.  It
takes about a full year to "finalize" each film.



