From 7246209677315488258
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7a16187b57ea2a9f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-08 12:51:14 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!sunqbc.risq.qc.ca!nf3.bellglobal.com!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin2.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: Lokari <lokari@_nospam_lokari.net>
Newsgroups: alt.games.everquest
Subject: Re: Guys i was wandering if you can help
Reply-To: lokari@_nospam_lokari.net
Message-ID: <agrlutsbsr8f14ji20e1e9t39sgeb5tkd3@4ax.com>
References: <nDcG7.34302$gy3.349787@news.easynews.com> <oTcG7.87519$U7.7105668@bin1.nnrp.aus1.giganews.com> <bQdG7.37056$gy3.407764@news.easynews.com> <Pine.LNX.4.21.0111071314320.30747-100000@C126306-A.sttls1.wa.home.com> <c_yG7.101469$tb2.8142461@bin2.nnrp.aus1.giganews.com> <q4BG7.101987$tb2.8252970@bin2.nnrp.aus1.giganews.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 10
NNTP-Posting-Date: Thu, 08 Nov 2001 14:41:18 CST
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-p17xn0Sl0v6vcRLMgUdiM1fp6PXCENw6muPohB+l+fZR0oCHr8di9zucTOh48+p1Coz4oKp+quBs4J2!xW9e/6p+qromFTrYAThH1EjNqTmJQXJKD0nCLZkK6Bg26VYjeU5OuMZdjgwevovo1XA=
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Thu, 08 Nov 2001 20:41:18 GMT
Xref: archiver1.google.com alt.games.everquest:134039

"Dan Harmon" <deharmon@bigfoot.com> wrote:

>I get a max of 15-20 junk emails a week

Color me jealous. I get in the area of thirty a day.


--

www.lokari.net


