From 879746320268970983
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b6ae37cd38e5a2b1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-27 01:08:37 PST
Message-ID: <3DE48B92.3020704@hotmail.com>
From: Erik Larsson <blueninja47@hotmail.com>
User-Agent: Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.0.1) Gecko/20020913
X-Accept-Language: sv, en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Is the Cleric epic worth it?
References: <3de1bf5b_2@nopics.sjc> <3de2d2cf_7@nopics.sjc> <jno5uu01tk25tcvm1qv5e08pc136ivhcab@4ax.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
NNTP-Posting-Host: fw.polopoly.com
X-Original-NNTP-Posting-Host: fw.polopoly.com
Date: 27 Nov 2002 10:08:35 +0100
X-Trace: news.wineasy.se 1038388115 fw.polopoly.com (27 Nov 2002 10:08:35 +0100)
Lines: 21
X-Complaints-To: abuse@songnetworks.se
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!news.gtei.net!newsfeed.gamma.ru!Gamma.RU!newsfeed1.bredband.com!bredband!wineasy!newsfeed.wineasy.se!news.sto.telegate.se!news.wineasy.se!not-for-mail
Xref: archiver1.google.com alt.games.everquest:248949

Just Jekke wrote:
> On Mon, 25 Nov 2002 20:53:01 -0500, "Vardiss"
> <noemailplease@yahoo.com> wrote:
> 
> 
>>Wow, I didn't know about the rezzes. I'll start the quest tomorrow.
>>
>>Is there a good site that tells the best way to do it? Some of these quests
>>are best done in a way different from the official order.
> 
> 
> http://eqcleric.gameglow.com/walkthrough/index.htm
> 

That's a bit outdated. Check this instead:
http://eqcleric.gameglow.com/forums/showthread.php?s=&threadid=9483

-- 
Picklesworth, 61 cleric
Fennin ro server



