From -6260077558160335192
X-Google-Thread: fb739,29b340f15e104f21
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news.glorb.com!news-feed01.roc.ny.frontiernet.net!nntp.frontiernet.net!newscon06.news.prodigy.com!prodigy.net!newsmst01a.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr11.news.prodigy.com.POSTED!e80133e9!not-for-mail
From: Lanfiir <hbh3@sbcglobal.net>
Newsgroups: alt.games.everquest
Subject: RE: Re: Re: Re: EQ/EQ2/WoW and Linux
Organization: Fioch Usenet News Server
X-User-Real-E-Mail: hbh3@sbcglobal.net
User-Agent: PHP News Reader v2.6.1 (CDSHEEN)
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-15"
Content-Transfer-Encoding: 8bit
X-HTTP-Posting-Host: 10.40.112.124, 10.41.50.20
X-HTTP-Proxy-Server: 192.223.163.5
References: <MPG.1c3ed5016a1ec680989972@shawnews> <5EHDd.12203$wi2.7957@newssvr11.news.prodigy.com> <MPG.1c49e67a937dd7b9989984@shawnews>
Lines: 8
Message-ID: <yjYDd.12354$wi2.9280@newssvr11.news.prodigy.com>
NNTP-Posting-Host: 65.65.220.38
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr11.news.prodigy.com 1105219934 ST000 65.65.220.38 (Sat, 08 Jan 2005 16:32:14 EST)
NNTP-Posting-Date: Sat, 08 Jan 2005 16:32:14 EST
X-UserInfo1: OXXARYKE]REQBT\XGRHD]_\@VR]^@B@MCPWZKB]MPXHJUZ]CDVW[AKK[J\]^HVKHG^EWZHBLO^[\NH_AZFWGN^\DHNVMX_DHHX[FSQKBOTS@@BP^]C@RHS_AGDDC[AJM_T[GZNRNZAY]GNCPBDYKOLK^_CZFWPGHZIXW@C[AFKBBQS@E@DAZ]VDFUNTQQ]FN
Date: Sat, 08 Jan 2005 21:32:14 GMT
Xref: g2news1.google.com alt.games.everquest:29015

== Quote from 42 (nospam@nospam.com)'s article
> > Plonk me, baby!  Plonk me!

> plonk.

Plonk, plonk, fizz, fizz, oh what a relief it is!!!
--
POSTED BY: PHP News Reader v2.6.1


