From -8958159551837560535
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4097bc5872b0d79e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-15 10:27:35 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-xit-08!supernews.com!216.166.71.14.MISMATCH!border3.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!nntp.comcast.com!news.comcast.com.POSTED!not-for-mail
NNTP-Posting-Date: Tue, 15 Apr 2003 12:27:32 -0500
From: Darktyger <darktyger@overthere.nothere>
Newsgroups: alt.games.everquest
Subject: Re: How I Became Rich
Date: Tue, 15 Apr 2003 10:27:33 -0700
Message-ID: <p7go9v8pfbcb4sbjobbt1ipu7i5e0clh27@4ax.com>
References: <2eaaf97f.0304141340.31c3b3d5@posting.google.com> <auMma.6079$hF.49201@news-server.bigpond.net.au> <2u7o9vo18i29pghifehbih0abtgqkht1qs@4ax.com>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 21
NNTP-Posting-Host: 12.240.168.58
X-Trace: sv3-wubza1s30X2zDEwAOwbITjvXULVJ9FHVrEE3d6vv2mW4adDIvPTkP3pmfQNdi8bzn1PekNZMdTVqxvS!9cjcnW7wBnrzEoAicIKYk2iDn5FbbjMLRHV7F4vsgkLydJiOu+UODP0PVlPEJBVo3cDhqTB2
X-Complaints-To: abuse@comcast.net
X-DMCA-Complaints-To: dmca@comcast.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Xref: archiver1.google.com alt.games.everquest:277248

On Tue, 15 Apr 2003 15:17:35 GMT, Gorgoth <Gorgoth@usa.com> wrote:

>Wristsnapper 900p
>Reaver 12,500p
>ORB 2hs 900p
>
>Sold withing 1 day at;
>Wristsnapper 1900p (2500p max price but like fast turn over)
>Reaver 18,500p (again max is about 21,000 but turnover the key)
>ORB 1600p

And an ORB is.....?
-- 
Dark Tyger, keeper of the Nerf Railgun(tm)
Kahir Rhom, Vah'shir BST of the 52nd calling - Tunare
<and way too many others to list>

"And I wonder, when I sing along with you
 If everything could ever feel this real forever
 If anything could ever be this good again"
-Foo Fighters, Everlong


