From 1349664733488351644
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,63b84f6dbb6eebf4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-22 11:43:40 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!news.stealth.net!news.stealth.net!news-east.rr.com!cyclone.columbus.rr.com!cyclone3.kc.rr.com!news3.kc.rr.com!twister.socal.rr.com.POSTED!not-for-mail
From: "Steve Cotten" <steve@hilo.org>
Newsgroups: alt.games.everquest
References: <MPG.1810ef123ef6fb4698969b@news-west.onlynews.com> <slrnaqk6nn.m92.reply_in_group@tzs.net> <MPG.18149468c620a2bc98969c@news-west.onlynews.com>
Subject: KEI
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <v%gt9.24270$X9.6655761@twister.socal.rr.com>
Date: Tue, 22 Oct 2002 18:43:39 GMT
NNTP-Posting-Host: 66.8.187.170
X-Complaints-To: abuse@rr.com
X-Trace: twister.socal.rr.com 1035312219 66.8.187.170 (Tue, 22 Oct 2002 11:43:39 PDT)
NNTP-Posting-Date: Tue, 22 Oct 2002 11:43:39 PDT
Organization: RoadRunner - West
Xref: archiver1.google.com alt.games.everquest:240134

Newbie Q....What's a KEI please?

Thanks in advance

Steve

--


Politics is the show business of industry.  --Frank Zappa




