From 5080358005601528529
X-Google-Thread: fb739,7d8f6d8794abc21d
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news.glorb.com!newshosting.com!nx01.iad01.newshosting.com!167.206.3.103.MISMATCH!news3.optonline.net!pd7cy1no!shaw.ca!pd7tw2no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 70.68.163.157
From: 42 <nospam@nospam.com>
Newsgroups: alt.games.everquest
Subject: Re: IGE on the back of Computer Gaming World
Message-ID: <MPG.1bfad36925137ff198987b@shawnews>
References: <svidnT0Gg5bZIxLcRVn-uA@dejazzd.com> <BHWjd.9200$O11.8877@newsread3.news.pas.earthlink.net> <n9WdnUAKdI3A2w3cRVn-pQ@dejazzd.com> <lfg762-nq9.ln1@hydra.dagon.net> <P9ednWA4L8SfsAzcRVn-2g@dejazzd.com>
Organization: na
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-15"
Content-Transfer-Encoding: 7bit
User-Agent: MicroPlanet-Gravity/2.70.2061
Lines: 12
Date: Tue, 09 Nov 2004 21:15:53 GMT
NNTP-Posting-Host: 64.59.144.74
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw2no 1100034953 64.59.144.74 (Tue, 09 Nov 2004 14:15:53 MST)
NNTP-Posting-Date: Tue, 09 Nov 2004 14:15:53 MST
Xref: g2news1.google.com alt.games.everquest:22699

In article <P9ednWA4L8SfsAzcRVn-2g@dejazzd.com>, emporer@dejazzd.com 
says...

> I'm not saying anything can be done about the ads, I'm just saying that 
> while you might tolerate a certain degree of violation of your 
> principles, when someone takes out a big full page full color ad, you 
> can't ignore it and still claim to care about the issue.

Perhaps the feedback should come from the -readers-. If -they- object 
strongly CGW will turn IGE out on its ass.

Too bad it will likely not happen. But you never know... it can't hurt.


