From 2928688209431733373
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a43b2460e3f15c5c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-13 07:03:22 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!rcn!dca6-feed2.news.digex.net!intermedia!newsfeed1.cidera.com!Cidera!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin7.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <a4cdm1$1dns8g$1@ID-12798.news.dfncis.de> <T3ja8.120672$jO5.14630011@typhoon.tampabay.rr.com> <KKja8.25465$ZB2.4058138782@newssvr16.news.prodigy.com> <Z3ua8.6$TL.38081@news.uswest.net>
Subject: Re: best combination of 4 characters?
Lines: 27
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <qfva8.7597$UQ.958680@bin7.nnrp.aus1.giganews.com>
NNTP-Posting-Date: Wed, 13 Feb 2002 09:03:50 CST
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-kJM8qammG663q7QZRdTEsEyS4xPVG4krgD2C5aVfLDClFnFyZglVJPr/dPtxcWM/uqe16Cp9OupMVGX!NmXELxlyWBzP2+weFu4cqBET8jDc3WPQBvu6cT1wN1Skvpk4mqNQ4+cNuMCiHgeRHLi43lYs3w==
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Wed, 13 Feb 2002 15:03:50 GMT
Xref: archiver1.google.com alt.games.everquest:166193


"Sean Kennedy" <ksean2@qwest.net> wrote in message
news:Z3ua8.6$TL.38081@news.uswest.net...
> "wolfie" <BGBDWOLF@prodigy.net> wrote in
> news:KKja8.25465$ZB2.4058138782@newssvr16.news.prodigy.com:
> >> If you want to go scientific then the only choices are:
> >>
> >> Warrior
> >> Cleric
> >> Enchanter
> >> Wizard
> >
> > But there is here:
> >
> > Warrior
> > Monk
> > Shaman
> > Bard
> >
>
> I like this group far better.  The first one,
> with it's focus on the holy trinity + a wizard
> is just too traditional :)

Yup, boring as all hell, but traditions usually happen for a reason. :)




