From -3616429161826393524
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ec1f8f8770babe90
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-31 06:22:48 PST
Message-ID: <3B6161BC@sdreams.co.uk>
X-Posting-IP-Address:  10.3.0.149
Newsgroups: alt.games.everquest
From: "Ed Bradley" <bradleye@sdreams.co.uk>
References: <3B655005.26307C22@stny.rr.com> <ioh97.314138$lq1.67248601@typhoon.austin.rr.com> <6k9bmtktrs5hcpi90pidqk16nnk8s3f64i@4ax.com> <3b65ae99.54450028@news-server.houston.rr.com>
Subject: RE: Tunare Taken Down on Veeshan
Date: Tue, 31 Jul 2001 09:31:53 +0100
Lines: 21
X-Newsreader: Microsoft Outlook Express 4.72.3110.1
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.3110.3
NNTP-Posting-Host: mail.sdreams.co.uk
X-Trace: 31 Jul 2001 09:36:44 GMT, mail.sdreams.co.uk
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!colt.net!newspeer.highwayone.net!newspeer.clara.net!news.clara.net!news-hub.cableinet.net!blueyonder!psiuk-p2!uknet!psiuk-n!nnrp1.news.uk.psi.net!sdreams.co.uk!bradleye@sdreams.co.uk
Xref: archiver1.google.com alt.games.everquest:100385


Dan Day wrote in message <3b65ae99.54450028@news-server.houston.rr.com>...
>On Mon, 30 Jul 2001 13:25:28 -0500, Dark Tyger <darktyger@mindspring.com>
wrote:
>>>What I think is interesting is that she dropped robes which can't be used
by
>>>any of her followers.
>>>
>>>Leads me to believe that VI never intended for her to be taken down.
>>
>>Only thing it implies is that they never intended HER FOLLOWERS to
>>take her down.
>
>...which only makes sense.
>

I think it's more likely that she drops 2 random BP/robes and FoH just
happened to get a pair of necro robes.





