From -4220982072632789662
X-Google-Thread: fb739,342a373ae2512d1a,start
X-Google-Attributes: gidfb739,public,usenet
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!postnews.google.com!g37g2000prf.googlegroups.com!not-for-mail
From:  boss <plselina002@yahoo.com>
Newsgroups: alt.games.everquest
Subject: ~~~~~~~~~~~~~~~~~buy cheap voyagecentury coin^_^~~~~~~~~~~~~~~~~~
Date: Sun, 15 Jul 2007 04:27:39 -0700
Organization: http://groups.google.com
Lines: 20
Message-ID: <1184498859.738556.196670@g37g2000prf.googlegroups.com>
NNTP-Posting-Host: 220.249.176.123
Mime-Version: 1.0
Content-Type: text/plain; charset="gb2312"
X-Trace: posting.google.com 1184498860 12328 127.0.0.1 (15 Jul 2007 11:27:40 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Sun, 15 Jul 2007 11:27:40 +0000 (UTC)
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-CN; rv:1.8.1.4) Gecko/20070515 Firefox/2.0.0.4,gzip(gfe),gzip(gfe)
Complaints-To: groups-abuse@google.com
Injection-Info: g37g2000prf.googlegroups.com; posting-host=220.249.176.123;
   posting-account=ps2QrAMAAAA6_jCuRt2JEIpn5Otqf_w0
Xref: g2news1.google.com alt.games.everquest:11620

Welcome to voyagecentury.cc.
This is a new Voyage century fan site. As the branch game site in
IGSkY, we run true to form the high efficiency service to you.

In here, you can get the latest Voyage century News by clicking Game
Forum, the all-around Guides in Voyage century, the Voyage century
Forum, and buy the Voyage century coins . And we will supply more
items for you. All we do is just for your best experience in the
games. ^_^

Welcome here and please remember our url:

http://www.igsky.com

http://voyagecentury.igsky.com/

http://www.voyagecentury.cc

Have Fun!



