From -8298518443379745698
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,40bf8415b382b7c7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-08 10:50:48 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!typhoon.southeast.rr.com.POSTED!not-for-mail
From: "Gene" <gene00@yahoo.com>
Newsgroups: alt.games.everquest
References: <W3dc7.75345$uj2.10883176@news02.optonline.net>
Subject: Re: People who play on Blue servers haven't experienced half of EQ
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.3018.1300
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.3018.1300
Message-ID: <sYec7.105050$TM5.15091513@typhoon.southeast.rr.com>
Date: Wed, 08 Aug 2001 17:49:12 GMT
NNTP-Posting-Host: 24.162.242.52
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.southeast.rr.com 997292952 24.162.242.52 (Wed, 08 Aug 2001 13:49:12 EDT)
NNTP-Posting-Date: Wed, 08 Aug 2001 13:49:12 EDT
Organization: Road Runner - NC
Xref: archiver1.google.com alt.games.everquest:104528

> The real EQ players are on PvP servers


*Yawn*






