From -8255391286206800852
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c7d687df7ff548c6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-07 08:29:26 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!netnews.com!xfer02.netnews.com!newsfeed1.cidera.com!Cidera!cyclone.nyroc.rr.com!cyclone-out.nyroc.rr.com!typhoon.nyroc.rr.com.POSTED!not-for-mail
Message-ID: <3C39CA61.4CCB4FFD@Rochester.rr.com>
From: VJF <NoSpam@NoSpam.com>
X-Mailer: Mozilla 4.79 [en] (Windows NT 5.0; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Druid Armor
References: <3C39003A.48A17E48@Rochester.rr.com> <1ti_7.75718$va.37550739@news2.rdc1.mi.home.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 31
Date: Mon, 07 Jan 2002 16:13:59 GMT
NNTP-Posting-Host: 24.24.42.17
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.nyroc.rr.com 1010420039 24.24.42.17 (Mon, 07 Jan 2002 11:13:59 EST)
NNTP-Posting-Date: Mon, 07 Jan 2002 11:13:59 EST
Organization: Road Runner
Xref: archiver1.google.com alt.games.everquest:154078

Thanks for reply!!


Jacobson wrote:

> "VJF" <NoSpam@NoSpam.com> wrote in message
> news:3C39003A.48A17E48@Rochester.rr.com...
> > I saw a halfling druid earlier that had green armor that looked like it
> > was from a medieval knight.  Or also it looked like a bishop from chess.
> >
> > He said that he just finsihed the quest for it.
> >
> >
> > Any ideas?
> >
> >
> > Thank You
> >
> >
> > Frederico
> > Lev 28 Monk
> >
> > Cenzo
> > Lev 23 Druid
> >
> > Cazic-Thule
> >
> >
>
> Probably a Scarab Chestplate.



