From -9131281850392059627
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a331a7f260569d8e,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-14 01:46:08 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!fr.clara.net!heighliner.fr.clara.net!proxad.net!feeder2-1.proxad.net!news2-2.free.fr!not-for-mail
From: "Jerome Rossi" <nospam@please.com>
Newsgroups: alt.games.everquest
Subject: changing server
Date: Sun, 14 Apr 2002 10:45:12 +0200
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Lines: 10
Message-ID: <3cb941cf$0$15580$626a54ce@news.free.fr>
Organization: Guest of ProXad - France
NNTP-Posting-Date: 14 Apr 2002 10:46:07 MEST
NNTP-Posting-Host: 62.147.118.138
X-Trace: 1018773967 news2-2.free.fr 15580 62.147.118.138
X-Complaints-To: abuse@proxad.net
Xref: archiver1.google.com alt.games.everquest:186029

Hi group,

Is it possible to transfer my character from one server to another? I
started on Firiona Vie but I want to change now to European server, but i
want to keep my character coz i had hard time to reach level 6!

thanx for your help!





