From 1332560258566889360
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c3d62ee8659c6873
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-13 19:58:51 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!typhoon.tampabay.rr.com.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <xrYB8.2175$Ir2.246648000@newssvr14.news.prodigy.com> <_KQD8.212$v81.66451@bin4.nnrp.aus1.giganews.com> <4t00eugot9t7in3he4k7sq7od7c0j064gb@4ax.com>
Subject: Re: Verant removing "You are being inspected by 'Bunghole#1'"
Lines: 24
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <L3%D8.482112$K52.80913474@typhoon.tampabay.rr.com>
Date: Tue, 14 May 2002 02:58:51 GMT
NNTP-Posting-Host: 24.28.47.219
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.tampabay.rr.com 1021345131 24.28.47.219 (Mon, 13 May 2002 22:58:51 EDT)
NNTP-Posting-Date: Mon, 13 May 2002 22:58:51 EDT
Organization: RoadRunner - TampaBay
Xref: archiver1.google.com alt.games.everquest:195042


"Just Jekke" <JekkeFILTER@from-nyc.co.uk> wrote in message
news:4t00eugot9t7in3he4k7sq7od7c0j064gb@4ax.com...
> On Mon, 13 May 2002 15:14:02 GMT, "Dan Harmon" <deharmon@bigfoot.com>
> wrote:
>
> >"Hello" <pappa_royal@yahoo.com> wrote in message
> >news:xrYB8.2175$Ir2.246648000@newssvr14.news.prodigy.com...
> >> Verant removing: "You are being inspected by {Bunghole}"
> >
> >I haven't dug through  this thread so I'll ask again.
> >
> >Where did you hear this?
>
> It ain't true. It's a hoax.

Kind of a silly one.  I looked back to see if Hello was a troll, but all his
other posts (well, same "From" line, which of course doesn't mean much) were
contributing.

It's a shame though, that'd be a great change (and yes, I have had mine
turned off since Day One of the option).




