From -7566852877521435752
X-Google-Thread: fb739,630e49ee57af0a0a
X-Google-Thread: 100ff8,630e49ee57af0a0a
X-Google-Attributes: gidfb739,gid100ff8,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!wns13feed!worldnet.att.net!attbi_s01.POSTED!53ab2750!not-for-mail
Newsgroups: alt.games.everquest,comp.sys.ibm.pc.games.rpg
Subject: Re: A day in Firemyst Gully
From: Rumbledor <Rumbledor@HotRemoveThisPartMail.com>
References: <10n3d2c5qtj1t27@news.supernews.com> <MPG.1bdf614fa465f0599897f4@shawnews> <cl4qc0$l1n$1@rumours.uwaterloo.ca> <Xns958876BEF5FB0Rumbledorhotmailcom@204.127.199.17> <cl6u5o$vbo$1@rumours.uwaterloo.ca> <Xns95894C35D8272Rumbledorhotmailcom@63.240.76.16> <s2qfn0hq8ipl1vchrm5mhdmudr0f53p2k0@4ax.com>
Message-ID: <Xns958991073DBCFRumbledorhotmailcom@63.240.76.16>
User-Agent: Xnews/5.04.25
Lines: 18
NNTP-Posting-Host: 12.203.215.172
X-Complaints-To: abuse@insightbb.com
X-Trace: attbi_s01 1098386121 12.203.215.172 (Thu, 21 Oct 2004 19:15:21 GMT)
NNTP-Posting-Date: Thu, 21 Oct 2004 19:15:21 GMT
Organization: Insight Broadband
Date: Thu, 21 Oct 2004 19:15:21 GMT
Xref: g2news1.google.com alt.games.everquest:20182 comp.sys.ibm.pc.games.rpg:20087

Xocyll <Xocyll@kingston.net> wrote in 
news:s2qfn0hq8ipl1vchrm5mhdmudr0f53p2k0@4ax.com:

> Loosely speaking there's 3 kinds of usenet posters.
> 1. The real name posters (with or without real e-mail address.)
> 2. The Alias using posters who use a real e-mail address (like me.)
> 3. The Alias using posters who use a completely fake e-mail address or a
> throwaway hotmail/yahoo/etc address (Like you and 42.)
> 

There are many reasons people protect their main email addressed from 
Usenet, you know that. Now you're just grandstanding.

-- 
Rumble

"The floggings will continue until morale improves."
                                  -- Blackbeard


