From -8794989542229758117
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,724f2877c1befe5a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-05 14:46:26 PST
From: "Richard" <rjrapier peakpeak com>
Newsgroups: alt.games.everquest
References: <20010904122429.00466.00003987@mb-fd.aol.com> <q12apts0n58luk7ufkikuv7gv7oj2g16os@4ax.com> <4d2apt4e3dsap1q3e2ldlemaff7qfkdg8n@4ax.com> <tpbsr1b001jj01@corp.supernews.com> <v4icpt4avmrlnmfhl7i4i649qrkh85dc62@4ax.com> <uqjcptc9g56jkteo8ak7gndcb3uc7maocb@4ax.com> <ppjcpt8unlrko2rqko6lalnuh3vvgdu1bn@4ax.com> <39kcptk4lej2rqu32bc3ddrf8g56ho38fr@4ax.com>
Subject: Re: Did I get a really good deal?
Date: Wed, 5 Sep 2001 15:46:08 -0600
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <3b969c08.0@news>
NNTP-Posting-Host: 206.168.216.12
X-Trace: 5 Sep 2001 15:46:25 -0600, 206.168.216.12
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!ucberkeley!enews.sgi.com!coop.net!news.coop.net!news!204.144.133.35
Xref: archiver1.google.com alt.games.everquest:115284

"bizbee" <tuberoo@ix.netcom.com> wrote in message
news:39kcptk4lej2rqu32bc3ddrf8g56ho38fr@4ax.com...
> Yn erthygl <ppjcpt8unlrko2rqko6lalnuh3vvgdu1bn@4ax.com>, sgrifenws
> Dark Tyger <darktyger@mindspring.com>:
>
>
> >
> >Calris Swiftpaw, Verys Shadowcat, Doryn Ashe, Crathen, Drayvis, and
> >Kelax. No, I don't have a life, why do you ask? ;-)
>
> Hey, you still have three slots....

On that server....

--
Graeme, Barbarian Shaman of 34 seasons, Erollisi Marr
Tainneal, Halfling Warrior of 22 seasons, Erollisi Marr






