From 8817000749342641476
X-Google-Thread: fb739,bfcc71719960229b,start
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news2.google.com!news3.google.com!news.glorb.com!hwmnpeer01.lga!news.highwinds-media.com!hw-filter.lga!newsfe14.lga.POSTED!53ab2750!not-for-mail
From: Dude Rawr <nospam@private.org>
Newsgroups: alt.games.everquest
Subject: Interesting
Message-ID: <p47mf2tsqq2pan1oa16fnj8omjq79l8426@4ax.com>
X-Newsreader: Forte Agent 1.92/32.572
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 6
Date: Sun, 03 Sep 2006 13:20:24 -0500
NNTP-Posting-Host: 206.45.178.214
X-Complaints-To: http://support.highwinds-media.com
X-Trace: newsfe14.lga 1157307625 206.45.178.214 (Sun, 03 Sep 2006 11:20:25 MST)
NNTP-Posting-Date: Sun, 03 Sep 2006 11:20:25 MST
Xref: g2news2.google.com alt.games.everquest:3768

http://www.mmogchart.com/Chart7.html

Says Everquest has 1.4% of the MMOG subscribers and WoW has 52.9%.

If thats true why isn't Soe wiping my butt to keep me happy and
subscribed?


