From -4902047788552983758
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2387924ca5d48de6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-17 11:21:39 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!sta-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Hello Newsgroup
Date: 17 Mar 2004 19:21:37 GMT
Lines: 18
Message-ID: <Xns94AF7DBC242FArichardrapiernetscap@130.133.1.4>
References: <Ogmuk.139x0y@erollisimarr-dot-com-forum.com> <Xns94AF702AD6D3Frichardrapiernetscap@130.133.1.4> <Zelgadis.13a09m@erollisimarr-dot-com-forum.com>
NNTP-Posting-Host: sta-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1079551297 72358983 I 206.168.217.77 ([111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:23801

Zelgadis <Zelgadis.13a09m@erollisimarr-dot-com-forum.com> wrote in 
news:Zelgadis.13a09m@erollisimarr-dot-com-forum.com:

> 
> Actually, unless the poster is completely illiterate or otherwise plain
> out stupid, Ogmuk has put up a compilation of DOs and DON'Ts for people
> to read regarding using Usenet here.
> 

He missed at least one very important one, quote what you are replying to.  
I know, I post on the emarr boards, and I read his Dos and Don'ts.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Elder Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 32 seasons
Giluven, Wood Elf Druid of 26 seasons
Graeniel, High Elf Enchanter of 25 seasons


