From 7344228598128131544
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b25592174369f520
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-16 06:05:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: More on "unflagging"
From: Sean Kennedy <x@n.n>
References: <Xns937CD20AA79A6skennedy34hotmailcom@207.225.159.6> <Xns937CF30E135CFdevonNbrOicSkhPutAcM@204.127.199.17>
Message-ID: <Xns937D3E90416C7skennedy34hotmailcom@207.225.159.6>
User-Agent: Xnews/5.04.25
Lines: 21
Date: Fri, 16 May 2003 13:05:14 GMT
NNTP-Posting-Host: 216.161.89.39
X-Trace: news.uswest.net 1053090314 216.161.89.39 (Fri, 16 May 2003 08:05:14 CDT)
NNTP-Posting-Date: Fri, 16 May 2003 08:05:14 CDT
Xref: archiver1.google.com alt.games.everquest:282765

Devon Bleak <devon@NbrOicSkhPutA.cMom> wrote in 
news:Xns937CF30E135CFdevonNbrOicSkhPutAcM@204.127.199.17:

>> Also, an interesting patch message 
>> 
>> May 14th, 2003 
>> ------------------------- 
>> 
>> 
>> /testbuff - We are adding a new command for use only on the Test
>> server. /testbuff will raise the level of your character to 25 if it
>> was below level 25. It will also provide the character with all
>> appropriate spells as well as a balanced set of items for their class.
>> This will help testers who want to try out a problem with characters
>> of different classes or who are just starting out on the Test server. 
> 
> This is interesting.  Think I'll have to fire up my test copy and see 
> what kinda items I get ;)

Me too - test may have just become the server I play on when my schedule
doesn't allow me to group with my friends.


