From 1916331298253124404
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a353b9ec1dcc6ec5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-12 06:55:05 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!out.nntp.be!propagator2-sterling!news-in.nuthinbutnews.com!cyclone1.gnilink.net!spamkiller.gnilink.net!nwrddc02.gnilink.net.POSTED!f63efe46!not-for-mail
From: "brushfire" <brush.fire@verizon.net>
Newsgroups: alt.games.everquest
References: <ccPla.58508$e8.18295@twister.nyroc.rr.com>
Subject: Re: an Enchanters rant
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <_UUla.3807$U34.39@nwrddc02.gnilink.net>
Date: Sat, 12 Apr 2003 13:55:06 GMT
NNTP-Posting-Host: 4.46.51.200
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc02.gnilink.net 1050155706 4.46.51.200 (Sat, 12 Apr 2003 09:55:06 EDT)
NNTP-Posting-Date: Sat, 12 Apr 2003 09:55:06 EDT
Xref: archiver1.google.com alt.games.everquest:276816

"Geminii" <geminii_guy@hotmail.com> wrote in message
news:ccPla.58508$e8.18295@twister.nyroc.rr.com...
>  I WANT MY ILLUSIONS BACK THE OLD WAY!!!!!
>  so how does any other Enchanters, Druids or Rangers feel about this?
maybe
> we can start a petition if anyone feels the same that I do.
>

As far as my druid and ranger can tell, wolf form factions are unchanged,
despite what the patch message says.




