From -4890929081111247839
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d10cdc272598a7ae
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-21 09:09:16 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!rcn!dca6-feed2.news.digex.net!intermedia!newsfeed1.cidera.com!Cidera!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin4.nnrp.aus1.giganews.com.POSTED!not-for-mail
Sender: Joe D <cws@eris.io.com>
From: Joe D <joed@cws.org>
Subject: Re: slightly OT LotR OMG
Newsgroups: alt.games.everquest
References: <2w5U7.30661$8T2.4424383@amsnews02.chello.com> <13hU7.4015$RS2.75928@juliett.dax.net> <ko832us3fc3011pf2c4qsrba3h62rgsvb5@4ax.com> <DTqU7.174519$C8.12094653@bin4.nnrp.aus1.giganews.com> <l2j42ugk2euuq7n5mqrgm0mqurtfevrppf@4ax.com> <eao42ucocbhqio5m5b0acq18itkqeq5865@4ax.com>
Organization: The Center for Weird Studies
Lines: 13
Message-ID: <M0KU7.185960$C8.12753914@bin4.nnrp.aus1.giganews.com>
NNTP-Posting-Date: Fri, 21 Dec 2001 11:09:00 CST
X-Trace: sv3-YOY1/opnKCIUC+z7Llp2/kSUQ4aTk+NQngVDolz6IS90QjGORpEHfFU2lEo80H0gCOrcGQ17h9hkH8R!0bC/nHxjhUysCJqPnBUBF/CUOJu+GZLrfX5uf11APUUj2iiOsuOOl/U69dhOf5QdlJJz+IEd/sAC!TXgSbtyPJXUELgmjhpMf
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Fri, 21 Dec 2001 17:09:00 GMT
Xref: archiver1.google.com alt.games.everquest:149660

Tim Smith <tzs@eacceleration.com> wrote:
> Besides BB, before the LaserDisc can go, the following need to come
> out on DVD:

>        1. The Wizard of Speed and Time

You have WoSaT?

I hate you.

Joe D
-- 
Welcome to the Funhouse.


