From 1040804670482226779
X-Google-Thread: fb739,9bc1e8fbb787b804
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news.glorb.com!cyclone1.gnilink.net!spamkiller.gnilink.net!gnilink.net!trnddc03.POSTED!a0b36b2a!not-for-mail
From: "Slapfish" <slapfish@msn.net>
Newsgroups: alt.games.everquest
References: <aZX3e.7109840$f47.1307128@news.easynews.com>
Subject: Re: EQ2 - New Quest Changes = Bad move guys!
Lines: 9
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <UDT4e.994$ox3.182@trnddc03>
Date: Wed, 06 Apr 2005 15:55:32 GMT
NNTP-Posting-Host: 71.96.24.233
X-Complaints-To: abuse@verizon.net
X-Trace: trnddc03 1112802932 71.96.24.233 (Wed, 06 Apr 2005 11:55:32 EDT)
NNTP-Posting-Date: Wed, 06 Apr 2005 11:55:32 EDT
Xref: g2news1.google.com alt.games.everquest:34402

Just an update. Looks like they are backing off of this one for now. The
reason this change was proposed is becuase they are implementing offline
selling and were worried that the increased ability to sell would flood the
market with quested items. Let's hope it doesn't and they won't have to make
this change.






