From 2558532796694290887
X-Google-Thread: fb739,7172f39c34450509
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!postnews.google.com!z14g2000cwz.googlegroups.com!not-for-mail
From: "Beal" <bealrabbitslayer@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Levelings 1-60 in 10 days
Date: 29 Dec 2004 00:05:36 -0800
Organization: http://groups.google.com
Lines: 8
Message-ID: <1104307536.167926.304690@z14g2000cwz.googlegroups.com>
References: <1104301400.447171.203710@f14g2000cwb.googlegroups.com>
NNTP-Posting-Host: 69.92.88.238
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: posting.google.com 1104307551 30691 127.0.0.1 (29 Dec 2004 08:05:51 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Wed, 29 Dec 2004 08:05:51 +0000 (UTC)
In-Reply-To: <1104301400.447171.203710@f14g2000cwb.googlegroups.com>
User-Agent: G2/0.2
Complaints-To: groups-abuse@google.com
Injection-Info: z14g2000cwz.googlegroups.com; posting-host=69.92.88.238;
   posting-account=MCj4ZwwAAACU1kpJG7D2qKfyetxFSY6e
Xref: g2news1.google.com alt.games.everquest:28217

Wow so we can get the secrets that *Verant* is keeping from us about
the "NEW" Kunark expansion?

So this guide is what, 4 years old?

Why don't you just advertise it as an EQ2 guide and sell access to
those awesome cheats, you fucking crook?



