From 2921997541508285913
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,352e72dbcc31151d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-29 15:53:24 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!newsfeed.direct.ca!look.ca!brick.direct.ca!quark.idirect.com.POSTED!not-for-mail
From: "Busker" <lannella@hotmail.com>
Lines: 33
Message-ID: <DLVQ6.1512$EE.28518@quark.idirect.com>
NNTP-Posting-Date: Tue, 29 May 2001 18:53:23 EDT
NNTP-Posting-Host: 216.154.58.18
Newsgroups: alt.games.everquest
Organization: Look Communications - http://www.look.ca
References: <3a8e53c0.17022639@texas.uncensored-news.com> <9f18mi$jm8$1@news.xmission.com>
Subject: Re: my lvl 13 pal fell down the pit in befallen
X-Complaints-To: abuse@look.ca
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
X-Newsreader: Microsoft Outlook Express 6.00.2462.0000
X-Priority: 3
X-Trace: quark.idirect.com 991176803 216.154.58.18 (Tue, 29 May 2001 18:53:23 EDT)
Date: Tue, 29 May 2001 18:53:38 -0400
Xref: archiver1.google.com alt.games.everquest:79476

Rogue Rogue Rogue Rogue Rogue Rogue Rogue Rogue Rogue

Even if things are red to him, he can unlock the doors, sneak past anything
and bring the corpse back up.  Don't forget to tip.


"Electragician" <electragician@hotmail.com> wrote in message
news:9f18mi$jm8$1@news.xmission.com...
> <noone@nowhere>; <net> wrote in message
> news:3a8e53c0.17022639@texas.uncensored-news.com...
> > Any ideas on how to recover my corpse?
> > Thanks in advance
> >
> > ______________________________________________________________________
> > Posted Via Uncensored-News.Com - Still Only $9.95 -
> http://www.uncensored-news.com
> >    With Seven Servers In California And Texas - The Worlds Uncensored
News
> Source
> >
>
>
> Get a higher lvl necro, SK, etc. with "invisibility vs undead" to get drag
> it out for you? Thats the easiest thing that comes to mind =)
>
> Regards,
> Matt K
>
>
>
>




