From -4498900054408987484
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5ca957994ba5d97d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-19 11:00:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!elk.ncren.net!news.umass.edu!53ab2750!not-for-mail
Newsgroups: alt.games.everquest
From: Foxeye Vaeltaja <jnparker@EEKSPAM.mtholyoke.edu>
X-Sender: jnparker@mhc.mtholyoke.edu
Subject: Re: AA questions
In-Reply-To: <3b0ec2dd.0306190114.38076d5c@posting.google.com>
Message-ID: <Pine.OSF.4.21.0306191031030.113612-100000@mhc.mtholyoke.edu>
References: <Pine.OSF.4.21.0306171805160.81122-100000@mhc.mtholyoke.edu> <Xns939DC2936A246devonNbrOicSkhPutAcM@204.127.199.17> <3b0ec2dd.0306181036.12068825@posting.google.com> <Pine.OSF.4.21.0306181605550.149331-100000@mhc.mtholyoke.edu> <3b0ec2dd.0306190114.38076d5c@posting.google.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Original-NNTP-Posting-Host: 138.110.1.1
Organization: Mount Holyoke College
Lines: 25
Date: Thu, 19 Jun 2003 18:00:07 GMT
NNTP-Posting-Host: 138.110.1.32
X-Complaints-To: news@nic.umass.edu
X-Trace: news.umass.edu 1056045607 138.110.1.32 (Thu, 19 Jun 2003 14:00:07 EDT)
NNTP-Posting-Date: Thu, 19 Jun 2003 14:00:07 EDT
Xref: archiver1.google.com alt.games.everquest:288929


> Was this with any other haste buffs on you?
> 
> Also, what level mobs were you killing when you parsed this?  +attack
> buffs seem to be most important for MOBs near or above your level.

Here is the link for the particular parse I referred to:

http://forums.interealms.com/ranger/showthread.php?threadid=24077

There are more on those boards, this is just the one that had my personal
DW combo, so I found it the most useful. :)


~~~~~~~~~~~~~~~~~~

Foxeye Vaeltaja
58 Half-Elven Outrider
Nearsighted Ranger of Xev (Retired)
 
"I was just saying that basically if I tried to tell everyone a tree is 
a tree while they think it's a vegetable then they're going to think I'm 
a fruit."  - Zardak Zephiroth, Outrider on Xev




