From -1609216737883679531
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5d09a9c5b43928fb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-01 07:41:37 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!diablo.theplanet.net!news.theplanet.net!not-for-mail
From: "Adam" <adam@nospamrightyarn.fsbusiness.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Wow big update on Test
Date: Tue, 1 Oct 2002 15:42:20 +0100
Lines: 21
Message-ID: <ancc70$h4d$1@news5.svr.pol.co.uk>
References: <anb8i3$neg$1@news.hccnet.nl> <m4cipuc5h9slhgpce76j3stpc7vrkem9j4@4ax.com>
NNTP-Posting-Host: 81.76.146.183
X-Trace: news5.svr.pol.co.uk 1033483296 17549 81.76.146.183 (1 Oct 2002 14:41:36 GMT)
NNTP-Posting-Date: 1 Oct 2002 14:41:36 GMT
X-Complaints-To: abuse@theplanet.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:234768


"Dark Tyger" <darktyger@nowhere.com> wrote in message
news:m4cipuc5h9slhgpce76j3stpc7vrkem9j4@4ax.com...
> "R. Hoogenboom" <r.hoogenboom@hccnet.nl> wrote:
>
> >Now PoP is closing in there was a massive update on Test sep 30. Lots of
> >changes..
> >
> >http://lucy.fnord.net
> >
>
> Mind copy-pasting the text of the post you're referring to rather than
> just a link to the main list? Also would be nice to see it in a font
> size that's not a migraine to try to read...
>

Think this is what he meant

http://lucy.fnord.net/newspells.html?source=Test&date=2002-09-30%2018:47:56




