From -1073833192113675391
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,92004a5e1eceda50
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-18 22:16:20 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Adam Russell" <adamr@speakeasy.org>
Newsgroups: alt.games.everquest
Subject: Re: Where did the Thurgadin Dorfs go?
Date: Sat, 18 Aug 2001 22:14:56 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <tnuit3eoriou90@corp.supernews.com>
References: <JHEf7.275$of.74186946@news.randori.com> <ju7unt0gpuhspp9ji7n6llevqic40amtil@4ax.com> <tnucvmhd7jt1dd@corp.supernews.com> <p9huntseka34ln20k7fhqi6t1f1ur57pa8@4ax.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
X-Complaints-To: newsabuse@supernews.com
Lines: 13
Xref: archiver1.google.com alt.games.everquest:108924


"dstep" <dstep@babaloo.com> wrote in message
news:p9huntseka34ln20k7fhqi6t1f1ur57pa8@4ax.com...
> On Sat, 18 Aug 2001 20:33:55 -0700, "Adam Russell"
> <adamr@speakeasy.org> wrote:
>
>
> Uhh I thought that quest only affected outside. You mean that
> all the coldain dwarves inside poof? Giants don't even go in there.

Yes it is very annoying.  All dorfs dead inside and out.




