From -6629379467613967119
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bb19c88cadf82a3c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-30 11:04:07 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!colt.net!newspeer.clara.net!news.clara.net!landlord!wards.POSTED!not-for-mail
Message-ID: <3D46D50F.3070105@alcaudon.com>
From: David Navarro <david@alcaudon.com>
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-US; rv:1.0rc2) Gecko/20020512 Netscape/7.0b1
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: best night ever
References: <7j09kug48mv3p03leoiqui37bod2f2u6rd@4ax.com> <6i019.64604$Ag2.3099684@news2.calgary.shaw.ca> <up49kuc78c4bnhtr6l8uglolm20s4ltnps@4ax.com> <Kj719.375758$Im2.19494573@bin2.nnrp.aus1.giganews.com> <bl0akukrj1ks5if77otnh0iunf9vivui53@4ax.com> <nC719.375942$Im2.19500632@bin2.nnrp.aus1.giganews.com> <kf3akuggmqsadoonqhc4qvhp6fhti6acvf@4ax.com> <42919.423828$vq.23263688@bin6.nnrp.aus1.giganews.com> <e09aku4mpjau83qrn94udasmpfpn2f2jo2@4ax.com> <3D45B291.7080206@alcaudon.com> <q24ckuoce3pnfq0ar2qmrj547amr1agmul@4ax.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 29
Date: Tue, 30 Jul 2002 19:03:59 +0100
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards 1028052542 212.56.101.194 (Tue, 30 Jul 2002 19:09:02 BST)
NNTP-Posting-Date: Tue, 30 Jul 2002 19:09:02 BST
Organization: Customer of PlusNet
Xref: archiver1.google.com alt.games.everquest:218234

Taras Bulba wrote:
> On Mon, 29 Jul 2002 22:24:33 +0100, David Navarro
> <david@alcaudon.com> ;
> 
> 
>>Taras Bulba wrote:
>>
>>
>>>Where it falls down is that none of this 'stuff'
>>>belongs to anyone.
>>
>>If there is no ownership of items in EQ, would you kindly explain to us 
>>the fact that GMs will warn or suspend the accounts of people caught 
>>trying to scam others out of their "non-belongings"?
> 
> As has been stated, ad nauseam in this ng,
> everything online in EQ, belongs to Verant.

That doesn't answer my question. Why would a GM intervene in the case of 
someone being scammed out of an item that does not belong to them in the 
first place?


-- 
Hanrahan Thornhide, Human Wanderer, 52, Fennin Ro

"You can't keep a good man down, but it's even harder
to get rid of gits"   --The Hierophant, Fortean Times



