From 1562485509521764709
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e176d2a8b65ddbad
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-18 10:24:36 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!micro-heart-of-gold.mit.edu!news-out.nuthinbutnews.com!propagator-sterling!news-in.nuthinbutnews.com!news.stealth.net!news.stealth.net!ngpeer.news.aol.com!audrey04.news.aol.com!not-for-mail
From: thequietdragon@aol.com (TheQuietDragon)
Newsgroups: alt.games.everquest
Subject: Re: Able to run on my laptop?
Lines: 2
NNTP-Posting-Host: ngpost-m1.news.aol.com
X-Admin: news@aol.com
Date: 18 May 2002 17:24:32 GMT
References: <3ce689ab.6898200@netnews.mchsi.com>
Organization: AOL http://www.aol.com
Message-ID: <20020518132432.00333.00000532@mb-fy.aol.com>
Xref: archiver1.google.com alt.games.everquest:196516

The system wont work with Eq it doesnt even meet the requirements to run it on
a desktop


