From 6708475917446498605
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3205690839142a2a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-06 15:33:29 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.elcjn1.sdca.home.com.POSTED!not-for-mail
From: "Elissa Silver'Rain" <elissa.silver.rain@home.com.invalid>
Newsgroups: alt.games.everquest
References: <3B45CE8A.1D0B75BC@noyb.com> <p3l17.9583$B5.1928216@news1.rdc1.tn.home.com>
Subject: Re: Never thought I'd see the day...
Lines: 37
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <Y0r17.13339$5Z5.4328695@news1.elcjn1.sdca.home.com>
Date: Fri, 06 Jul 2001 22:33:28 GMT
NNTP-Posting-Host: 209.242.132.51
X-Complaints-To: abuse@home.net
X-Trace: news1.elcjn1.sdca.home.com 994458808 209.242.132.51 (Fri, 06 Jul 2001 15:33:28 PDT)
NNTP-Posting-Date: Fri, 06 Jul 2001 15:33:28 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:92342

you can't transfer a character to a server that is less than 3 months old.

--
-=( Elissa Silver'Rain )=-
High Elf Wizard, Tarew Marr
Member of the Forest Shadows


"Endurance" <jason@webbiesproshop.comNOSPAM> wrote in message
news:p3l17.9583$B5.1928216@news1.rdc1.tn.home.com...
> More of a reason for them to allow purchase of items on ebay to regain all
> your lost equipment, this p[roves that that policy is only in place so
they
> can make more money. I guess thats what they are here to do though.
>
> How often do they release totally fresh servers or do they only split them
> now?
> It would be nice to have a high level charachter on a brand new server.
>
>
>
>
>
>
> "Brent Ingler" <me@noyb.com> wrote in message
> news:3B45CE8A.1D0B75BC@noyb.com...
> > Sorry if this has been posted already (I haven't read through all the
> > messages yet). Apparently, VI is allowing people to move their
> > characters now, for a "small" fee:
> >
> > https://store.station.sony.com/eq_char_moves/index.jsp
> >
> > Brent
>
>




