From 3031879475509941528
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fee76,a505c2af22155ed6
X-Google-Attributes: gidfee76,public
X-Google-Thread: 1144e4,a505c2af22155ed6
X-Google-Attributes: gid1144e4,public
X-Google-Thread: fb739,a505c2af22155ed6
X-Google-Attributes: gidfb739,public
X-Google-Thread: 10043f,7ec27f1ab16901e9
X-Google-Attributes: gid10043f,public
X-Google-Thread: 10f123,a505c2af22155ed6
X-Google-Attributes: gid10f123,public
X-Google-Thread: 113e90,a505c2af22155ed6
X-Google-Attributes: gid113e90,public
X-Google-Thread: 110158,a505c2af22155ed6
X-Google-Attributes: gid110158,public
X-Google-Thread: f4453,a505c2af22155ed6
X-Google-Attributes: gidf4453,public
X-Google-ArrivalTime: 2002-07-22 16:03:55 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!sn-xit-04!supernews.com!mtu.ru!image.surnet.ru!surnet.ru!newsfeed.hanau.net!newsfeed.vmunix.org!central.cox.net!cox.net!p01!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.dss.hack,misc.writing,alt.games.everquest,alt.tv.er,alt.music.rush,alt.tv.buffy-v-slayer,alt.music.tool,rec.music.artists.kiss
References: <1_5Z8.562479$cQ3.52613@sccrnsc01> <2fkajusp0ecfu0bo9t1pbhhttr9g77gjn0@4ax.com> <BigZ8.2481$95.39274@news> <b3iZ8.3066$wT6.1203135604@newssvr11.news.prodigy.com> <ujbg6mjs1go9bd@news.supernews.com> <xjlZ8.1029$Kg.5@newsread1.prod.itd.earthlink.net> <Pine.GSO.4.44.0207171732090.29116-100000@linc.cis.upenn.edu> <n7pZ8.137349$DB.4491417@news1.east.cox.net> <c8fcee13.0207211750.5c1fccc1@posting.google.com>
Subject: Re: OT: HIV Muppets - more the reason to fight the P.C.!
Lines: 24
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <t60%8.162455$DB.5644179@news1.east.cox.net>
Date: Mon, 22 Jul 2002 22:58:33 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1027378713 68.10.111.236 (Mon, 22 Jul 2002 18:58:33 EDT)
NNTP-Posting-Date: Mon, 22 Jul 2002 18:58:33 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.dss.hack:490992 misc.writing:194636 alt.games.everquest:214433 alt.tv.er:103688 alt.music.rush:125260 alt.tv.buffy-v-slayer:319105 alt.music.tool:166033 rec.music.artists.kiss:70641

<hxtyv@eudoramail.com> wrote in message
news:c8fcee13.0207211750.5c1fccc1@posting.google.com...
> "sanjian" <sanjian@widomaker.com> wrote in message
news:<n7pZ8.137349$DB.4491417@news1.east.cox.net>...
> > "Daniel McConnell" <dsmcconn@linc.cis.upenn.edu> wrote in message
> > news:Pine.GSO.4.44.0207171732090.29116-100000@linc.cis.upenn.edu...
> >
> > > So lets get rid of educational TV, eh? and replace it with more
reality TV
> > > - that sounds good.
> >
> > It's not an all-or-nothing thing.  Educational TV is not a bad thing.
None
> > the less, there are some things that should be left to the parent to
educate
> > the kid on.
>
> Though this is not one of them, since to many people have emotional
> hangups about it.

I disagree.  If I don't want my kid to be mal-educated by PBS, who is going
to tell me otherwise?




