From -6920441979025729210
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,da5bc71f1744a4ff
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-03-27 11:36:51 PST
Path: supernews.google.com!sn-xit-02!supernews.com!news.tele.dk!128.230.129.106!news.maxwell.syr.edu!feed2.onemain.com!feed1.onemain.com!cyclone-sf.pbi.net!206.13.28.33!news.pacbell.net.POSTED!not-for-mail
Message-ID: <3AC0EA77.CAE3F712@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Why respond? (was Re: Buying Charactors)
References: <EEE0604F24F81B8B.38AC81643A7732AF.F6FB148194C9FCBA@lp.airnews.net> <k6fubto52n6mtv9jj07smfesjtlu92s509@4ax.com> <DsUv6.2705$9%.363660@newsr1.maine.rr.com> <udt0ctk6rqeakbisi7qgejpsbniom9dv9h@4ax.com> <97427BD3F444438A.398DD2C97B6ED552.70FF84A3B24A58A8@lp.airnews.net> <3AC0DBE7.FACC97D4@2omar2world2.com> <9896266A3D899924.E524F5458D5FC9A5.91C102D93FACBC31@lp.airnews.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 14
Date: Tue, 27 Mar 2001 11:31:03 -0800
NNTP-Posting-Host: 198.173.178.108
X-Complaints-To: abuse@pacbell.net
X-Trace: news.pacbell.net 985721660 198.173.178.108 (Tue, 27 Mar 2001 11:34:20 PST)
NNTP-Posting-Date: Tue, 27 Mar 2001 11:34:20 PST
Xref: supernews.google.com alt.games.everquest:59225

Da Rocket Avenger wrote:
> 
> The world is not for the weak. The weak only survive for they cannot
> achieve. If you find me not be nice or humble, then you have come to
> know me. I matter more than anyone else to me. I am great, I am godlike,
> I am man hear me fart.
> 
> Avenger.

I know you alright.  You are a putz.  Have a nice life, if you can't
clown for me I have no use for you and your previous post is just sad. 
Nothing worse than a sad, pathetic clown.

th


