From -2126036224105112709
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,424c903a94182bbc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-08 15:24:00 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!feed1.news.rcn.net!rcn!not-for-mail
From: Y2Bogus <dan@awais.com>
Newsgroups: alt.games.everquest
Subject: Re: Avatar of War - slain - EQ first
Date: Wed, 08 Aug 2001 18:16:34 -0700
Lines: 24
Message-ID: <3B71E472.A2D58C80@awais.com>
References: <Cgh87.16728$Fj3.2213@newsfeed.slurp.net> <3B634891.4498F02A@stny.rr.com> <B2D031A391457448.04CF313A9AF8B1FD.B630923E0EE025F3@lp.airnews.net> <2D5E1DB618D4D0D0.DAF13D3FAF48EC71.90564DCFF03AE919@lp.airnews.net> <3b6c6013.1234681@news.isomedia.com> <3b6c05d8.4428228@news.world-online.no> <3b6e0f8b.5873445@news.isomedia.com> <3b6eb2d2.6719526@news.world-online.no> <9knslb$jho$1@slb7.atl.mindspring.net> <9kp0f40rve@enews3.newsguy.com> <3b707059.17022244@news.isomedia.com> <3B7141A4.853543F4@awais.com> <9krcbr$qn8$1@nntp9.atl.mindspring.net>
Reply-To: dan@awais.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: UmFuZG9tSVYxN1wjLk+1Mgpu3frPfH+Bv/waTYfVrSGDg+11qzyxPP+qh9DC/Nbf
X-Complaints-To: abuse@rcn.com
NNTP-Posting-Date: 8 Aug 2001 22:23:02 GMT
X-Mailer:  Mozilla 4.76 [en] (Windows NT 5.0; U)
X-Accept-Language:  en
Xref: archiver1.google.com alt.games.everquest:104709



Davian wrote:

> "Y2Bogus" <dan@awais.com> wrote in message news:3B7141A4.853543F4@awais.com...
> >
> >
> > "Sang K. Choe" wrote:
> >
>
> > > A 30khps pet however, can.
> > >
> > > Unfortunately, you can also use the same 30khps pet against Tormax
> > > making him damn near trivial with just 4 groups.
> >
> > I wouldn't call it trivial.  They suffered mass deaths and nearly lost.
> > If that's trivial, what's considered a challenge?
> >
>
> He said Tormax was trivial like that.   Not the Avatar of War, which is what I
> think you're talking about.

My mistake.  Tormax isn't too difficult as is.



