From -2902976027549281625
X-Google-Thread: fb739,bc8b21cb4d5ee3a2
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news2.google.com!news.maxwell.syr.edu!syros.belnet.be!news.belnet.be!transit.news.xs4all.nl!post.news.xs4all.nl!rhinewceros.xs4all.nl!not-for-mail
From: Vidden <Vidden.1orzgm@erollisimarr-dot-com-forum.com>
Newsgroups: alt.games.everquest
Subject: Re: mmorpgchart.com - numbers surprised me
Date: Mon, 9 May 2005 12:36:01 -0500
Message-ID: <Vidden.1orzgm@erollisimarr-dot-com-forum.com>
Organization: Gilby's vB to Newsgroup
User-Agent: VB to Newsgroup by Gilby
X-Newsreader: VB to Newsgroup by Gilby
X-Originating-IP: 68.91.160.100
References:  <Z82dnRX8bKY8feXfRVn-2g@adelphia.com>
Lines: 14
NNTP-Posting-Host: 69.64.36.42
X-Trace: 1115660402 dreader5.news.xs4all.nl 94102 donks1/69.64.36.42:53547
Xref: g2news1.google.com alt.games.everquest:35324


JMC wrote: 
> For those who might not have seen this site before,
> http://www.mmorpgchart.com tracks subscription numbers for most of
> the current MMORPG's......


The numbers on that site seem to be unrealistic. Look at the numbers in
Linage. I really doubt those are true numbers.

__________________________________________________________
Submitted by: Vidden
This message was submitted through the Erollisi Marr Forum



