From -6973868448280885732
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c0105226c05dd23a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-16 04:08:22 PST
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: Jakugg <jshaw@stny.rr.com>
Newsgroups: alt.games.everquest
Subject: Re: Why trivial loot code sucks mister Harmon.
Date: Sun, 16 Sep 2001 07:05:35 -0400
Organization: Troll and Ogre Liberation Front
Message-ID: <3BA4877F.77159014@stny.rr.com>
X-Mailer: Mozilla 4.76 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
References: <I%_i7.2907$Fv3.271686@newsread2.prod.itd.earthlink.net> <sbefpt43fulae0hdol819cgkqanfcbfdtk@4ax.com> <3B98026B.6244BB85@cmhcsys.com> <cnrhpt0oh4i12l25ng1vhks8i8463ld9og@4ax.com> <3B9E85AA.80457C17@cmhcsys.com> <3bbvptgmjpg3k30f68q20g6ttr171478lj@4ax.com> <3BA21A0F.CCD32742@columbus.rr.com> <3BA2435E.4735263E@2omar2world2.com> <zHIo7.8583$V9.879545@news.direcpc.com> <9r57qts2o11s6hri9rpov1l1ug9v1715se@4ax.com> <ViSo7.1288$Is4.788357@paloalto-snr1.gtei.net> <49u7qtkvodl619m24tua83bi2edk7aqh0k@4ax.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 20
Xref: archiver1.google.com alt.games.everquest:118327

Lokari wrote:
> 
> "Graefaxe" <NoThanksIGave@Work.com> wrote:
> 
> >No, no.  It really is one long question.  See the "if" in the second
> >position?  Now, I admit, it is rather difficult to follow, but that's just
> >because the writer has a much "higher" understanding of the language than
> >those of us that struggled through English Lit 420.
> 
> Should I ever achieve such a high level of mastery of the language as
> Hk91 demonstrated here, kindly kill me.

Can we slap you around a bit first? Would feathers be out of the
question? How about the whole chicken?
;-)
-- 
Jakugg Blackheart, Troll Warrior of 48 campaigns.
*******
"Anything more than a metric butt-load of mobs is a bardic pull."
- - Arolpin Lorespinner


