From -1372041471619419599
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3d8906a934da6459
X-Google-Attributes: gidfb739,public
From: "CJH" <cjh@zoominternet.net>
Newsgroups: alt.games.everquest
References: <l74790h0m7f30aamg1teddct8i6s0fs3g0@4ax.com> <20040501160855.10255.00000670@mb-m05.aol.com>
Subject: Re: Missing Plat
Date: Sat, 1 May 2004 16:41:31 -0400
Lines: 25
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
NNTP-Posting-Host: 24.239.248.147
Message-ID: <40940b45_4@corp.newsgroups.com>
X-Trace: corp.newsgroups.com 1083444037 24.239.248.147 (1 May 2004 15:40:37 -0500)
X-Comments: This message was posted through <A href
X-Comments2: IMPORTANT: Newsfeed.com does not condone,
X-Report: Please report illegal or inappropriate use to
X-Comments3: <A href ="http://www.newsgroups.com">Visit
Organization: Newsfeeds.com http://www.newsfeeds.com 100,000+ UNCENSORED Newsgroups.
Path: controlnews3.google.com!news1.google.com!news.glorb.com!border1.nntp.ash.giganews.com!nntp.giganews.com!newshosting.com!nx02.iad01.newshosting.com!news-out.superfeed.net!corp.newsgroups.com!not-for-mail
Xref: controlnews3.google.com alt.games.everquest:543

I thought that I may have been wrong to. So I started to write it down
before I log and sure enough someone is taking my plat.
"Jennaii" <jennaii@aol.comnojunk> wrote in message
news:20040501160855.10255.00000670@mb-m05.aol.com...
> >I thought I
> >might have just miscalculated how much I had but it's still niggling
> >at me that it went missing somehow. Can't say for certain though.
> >
>
> There were a few times I was sure my trader - alt was short cash and / or
items
> so I started keeping track.
> I never found a discrepancy so I chalk it up to my general paranoia.
>
>
> Healea Sternstar -  60 cleric
> Skila Windrunner - 58 ranger
> Jennaii - 45 druid
> Deatha - 32 necromancer
> Linni - 31 shaman
> Stormfoot - 31 warrior
> Deatha - 26 necro
> Tholuxe Paells




-----= Posted via Newsfeeds.Com, Uncensored Usenet News =-----
http://www.newsfeeds.com - The #1 Newsgroup Service in the World!
-----==  Over 100,000 Newsgroups - 19 Different Servers! =-----


