From -403285135701022714
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e6f0e378bfb77134
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-05 16:55:54 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "slapfish" <slapfish@yahoo.com>
Newsgroups: alt.games.everquest
Subject: Re: Messed up patch.  
Date: Wed, 5 Jun 2002 17:05:10 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <uft98aeo4mb460@corp.supernews.com>
References: <HjwL8.1026$Wm6.618@newsread2.prod.itd.earthlink.net>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-Complaints-To: newsabuse@supernews.com
Lines: 3
Xref: archiver1.google.com alt.games.everquest:201309

I think everyone will look cool wearing bottles and wielding meat




