From 3463181404065610833
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,952fba8a48f885b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-12 17:47:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Seeking some bardic advice...
From: Sean Kennedy <ksean2@qwest.net>
References: <n6ng6usmo2mffvjis9aklbk7nlqf3ce0e4@4ax.com> <3c68abb9$1_2@nntp2.nac.net> <h2ch6uo3m4epsi2tqapqhmjl5dk6u8h3gi@4ax.com>
Organization: Your Company
User-Agent: Xnews/4.06.22
Lines: 12
Message-ID: <sAja8.210$Hk.131145@news.uswest.net>
Date: Wed, 13 Feb 2002 01:47:04 GMT
NNTP-Posting-Host: 63.224.250.34
X-Trace: news.uswest.net 1013564824 63.224.250.34 (Tue, 12 Feb 2002 19:47:04 CST)
NNTP-Posting-Date: Tue, 12 Feb 2002 19:47:04 CST
Xref: archiver1.google.com alt.games.everquest:166011

Handy Solo <handy_solo@pobox.com> wrote in
news:h2ch6uo3m4epsi2tqapqhmjl5dk6u8h3gi@4ax.com: 
>> Quick question, why the AE slow?  
> 
> So I don't get hit so much?  With that, I can toe-to-toe blues and
> whites and come out with *maybe* one bub of health gone.  But i'm open
> to other suggestions for that slot instead!
> 

What he means is, why the AE and not Selo's consonant chain?  
SCC has a slow component.



