From -7973126270970056626
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a46bfde1ba132036
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-08-26 22:34:56 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!colt.net!diablo.theplanet.net!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-gui.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "Lief" <ask.me.for@it.com>
Newsgroups: alt.games.everquest
References: <m3n5jv0rt28ecu6p62b1bhnq4r2f4ehu1s@4ax.com> <aft5jvcu6320g95jodjgeu8ads667qqot1@4ax.com> <3566jvktjcg4ip11c04eeksvq2im7i4m8h@4ax.com> <NnFYa.5943$R6.687282@newsfep2-win.server.ntli.net> <OauZa.3238$Ew5.239200@newsread2.prod.itd.earthlink.net> <Rz_Za.11$yY5.7@newsfep3-gui.server.ntli.net> <_H8_a.8759$M6.697537@newsread1.prod.itd.earthlink.net> <JHL_a.302$TR1.156467@newsfep1-win.server.ntli.net> <tk67kvorhk7k6554k62pvjipdh9mne470d@4ax.com> <8s67kvgu3ada9km49scp0ljqpvm8uofb1q@4ax.com>
Subject: Re: Can My Group Take This Mob?
Lines: 22
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <4qX2b.450$g42.11@newsfep1-gui.server.ntli.net>
Date: Wed, 27 Aug 2003 06:37:17 +0100
NNTP-Posting-Host: 213.107.40.189
X-Complaints-To: abuse@ntlworld.com
X-Trace: newsfep1-gui.server.ntli.net 1061962496 213.107.40.189 (Wed, 27 Aug 2003 06:34:56 BST)
NNTP-Posting-Date: Wed, 27 Aug 2003 06:34:56 BST
Organization: ntl Cablemodem News Service
Xref: archiver1.google.com alt.games.everquest:298161


"bizbee" <tuberoo@ix.netcom.com> wrote in message
news:8s67kvgu3ada9km49scp0ljqpvm8uofb1q@4ax.com...
> and oh, yeah, you never did answer the question, you, by your own
> admission, just decided to trolll... so I can just assume that you're
> posting to see your name in print.
> Damn, by all your lol's, one can only assume that you're easily
> amused, but then most people with a very low mental capacity are.

Sorry was moving house, bit more important than answering some nerd in a NG
methinks =p

/read posts

Mr.assuming idiot strikes again, you dont know me, dont even try and pretend
to.  I just dont like you, is that so hard to understand?  You talk total
shite 80% of the time, worse than that, its long drawn out pointless shite,
hence, I think your a fuckin moron.

Is that clear yet?




