From 8048073089501199130
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4a85c5d34a3f075e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-27 06:12:46 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newspeer.clara.net!news.clara.net!peernews!peer.cwci.net!news5-gui.server.ntli.net!ntli.net!news2-win.server.ntlworld.com.POSTED!not-for-mail
From: "rcsmiley" <rcsmiley@steelweb.co.uk>
Newsgroups: alt.games.everquest
References: <F75o8.5706$Sk1.853106@news6-win.server.ntlworld.com> <tg5o8.295134$TV4.42457252@typhoon.tampabay.rr.com> <3CA10E71.BB9DD816@stny.rr.com> <n483augqqaugbiqfopurld1dpgtb850am4@4ax.com> <283ad1da.0203270602.2581ac23@posting.google.com>
Subject: Re: Price Hike Quitters may cause more Ebayers
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <wrko8.3389$914.794219@news2-win.server.ntlworld.com>
Date: Wed, 27 Mar 2002 14:18:01 -0000
NNTP-Posting-Host: 213.106.154.29
X-Complaints-To: abuse@ntlworld.com
X-Trace: news2-win.server.ntlworld.com 1017238364 213.106.154.29 (Wed, 27 Mar 2002 14:12:44 GMT)
NNTP-Posting-Date: Wed, 27 Mar 2002 14:12:44 GMT
Organization: ntl Cablemodem News Service
Xref: archiver1.google.com alt.games.everquest:180588


schuleta <schuleta@hotmail.com> wrote in message
news:283ad1da.0203270602.2581ac23@posting.google.com...
> I agree with what dstep said. For me, when Neverwinter Nights actually
> makes it out, it might cause me to cancel EQ. No ebaying, just outright
> cancellation.
>
> (Anyone know how long they keep track of your account after
cancellation?);)
>
>
>
>
> Troy

NWN now scheduled for last week in June... only 3 months away (legal issues
not withstanding) :o)




