From 6888886674866659744
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,336fbedbdd5e370b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-27 01:49:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!kibo.news.demon.net!news.demon.co.uk!demon!armoury1.demon.co.uk!bwilson
From: Ben wilson <bwilson@armoury1.demon.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: A new BST trick!
Date: Thu, 27 Jun 2002 08:41:29 +0100
Organization: Concorde Graphics
Message-ID: <zdqxMAApGsG9Ew6S@armoury1.demon.co.uk>
References: <a_rS8.40358$Aa4.1948133@news0.telusplanet.net>
 <20020626194735.01605.00001423@mb-cg.aol.com>
 <3d1ab9c2.2673487682@news.lockdowncorp.com>
NNTP-Posting-Host: armoury1.demon.co.uk
X-NNTP-Posting-Host: armoury1.demon.co.uk:193.237.143.146
X-Trace: news.demon.co.uk 1025167740 nnrp-14:22104 NO-IDENT armoury1.demon.co.uk:193.237.143.146
X-Complaints-To: abuse@demon.net
MIME-Version: 1.0
X-Newsreader: Turnpike Integrated Version 4.02 S <0od0Lz1GrbwPhLyjqZdTan8OmL>
Lines: 27
Xref: archiver1.google.com alt.games.everquest:207651

In article <3d1ab9c2.2673487682@news.lockdowncorp.com>, Farghen Oom
<nunya@bittness.com> writes
>I submit that the sight of a plains cat going an a rampage and eating
>30+ players would make the GM laugh so hard he wouldn't be able to
>discipline the Beastlord in question.
>

True dat

>But why not a snow bunny in EW?
>
>"It's got huge teeth and fangs!  Run away!!! Run away!!!"

Better start farming Antioch and stocking up on his rare drop 'Holy Hand
Grenade'


-- 
             ***********************     
           *   Demorgoth  Demonia   *
         * MT for a flawless AoW kill *
         *Tanker of Ventani the Warder*
          *    L60 Warlord [Ogre]    * 
           * <Dark Horizon> Officer * 
            *   Zebuxoruk Server   *   
             **********************     
http://www.magelo.com/eq_view_profile.html?num=123069 


