From -3599804640968877721
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,35e3cede3d9a387b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-22 03:08:01 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!212.74.64.35!colt.net!dispose.news.demon.net!news.demon.co.uk!demon!alcaudon.demon.co.uk!not-for-mail
From: David Navarro <david@alcaudon.com>
Newsgroups: alt.games.everquest
Subject: Re: ** Ding !!! **
Date: Sun, 22 Jul 2001 11:07:48 +0100
Organization: Netscape Online member
Message-ID: <3B5AA5F4.713B5D28@alcaudon.com>
References: <3b5a68ad_7@goliath.newsgroups.com> <md5lltclci6rookfsp8htmm9ib22obc014@4ax.com>
NNTP-Posting-Host: alcaudon.demon.co.uk
X-NNTP-Posting-Host: alcaudon.demon.co.uk:158.152.70.39
X-Trace: news.demon.co.uk 995796475 nnrp-08:14154 NO-IDENT alcaudon.demon.co.uk:158.152.70.39
X-Complaints-To: abuse@demon.net
X-Mailer: Mozilla 4.6 [en-gb]C-CCK-MCD NetscapeOnline.co.uk  (Win95; I)
X-Accept-Language: en-GB,en
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 13
Xref: archiver1.google.com alt.games.everquest:97449

Helmut Wabnig wrote:
> 
> 
> Note, you can only have 59 DINGs, then its GAME OVER.
> 

Says who?


-- 
Hanrahan Thornhide, Druid |
Rhialto, Enchanter        | Living and Dying in Fennin Ro
Parsifal, Bard            |


