From 3271640692345783732
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,419798ad9726688c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-01 01:23:09 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!newsfeed00.sul.t-online.de!t-online.de!diablo.theplanet.net!news.theplanet.net!not-for-mail
From: "no one" <fish@carp.net>
Newsgroups: alt.games.everquest
Subject: Re: Mac version... Imac simply cannot handle EQ
Date: Wed, 1 Aug 2001 09:25:28 +0100
Lines: 17
Message-ID: <9k8e91$9mp$1@newsg3.svr.pol.co.uk>
References: <7b50982e.0107311940.e06506d@posting.google.com>
NNTP-Posting-Host: modem-848.american-avocet.dialup.pol.co.uk
X-Trace: newsg3.svr.pol.co.uk 996654177 9945 62.137.179.80 (1 Aug 2001 08:22:57 GMT)
NNTP-Posting-Date: 1 Aug 2001 08:22:57 GMT
X-Complaints-To: abuse@theplanet.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6600
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6600
Xref: archiver1.google.com alt.games.everquest:100812

EQ is a game not a DTP ;p

Sorry , no I don't think you will ever get EQ to run on a mac based system
because of the heavy use of Directx and graphics hardware

Get yaself a cheap PC )


"Fred the Red Shirt" <fredfighter@iwon.com> wrote in message
news:7b50982e.0107311940.e06506d@posting.google.com...
> So, is there an EQ version that runs on the iMac?
>
> --
>
> FF




