From -7411809917464180557
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b80613363b3e8a4c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-18 14:18:38 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!border1.nntp.ash.giganews.com!nntp.giganews.com!newshosting.com!nx01.iad01.newshosting.com!elnk-atl-nf1!newsfeed.earthlink.net!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!twister.tampabay.rr.com.POSTED!53ab2750!not-for-mail
From: "John Lynch, Jr." <nospammers_jlynch@se.rr.com>
Newsgroups: alt.games.everquest
References: <e5fc70tm9vbjvdtquno67qak1dafh1np8f@4ax.com>   <03hc70tq5u3po5kllk6mtmq5sppii9n51b@4ax.com>   <qIsdc.5881$ng1.1730@fe2.columbus.rr.com>   <fkmc70ds48qs69g5701847rke7j5jfursu@4ax.com>   <hpMdc.2641$T86.1979@fe2.columbus.rr.com>   <1gig705dsmdd51urorjsa0acd5dt4vlie6@4ax.com>  <oR%dc.4673$ci4.1604@fe1.columbus.rr.com>   <20040411093446382+0100@usenet.f9.net.uk> <Qqgec.17275$ng1.9120@fe2.columbus.rr.com>  <20040411203426141+0100@usenet.f9.net.uk> <Zchec.17336$ng1.6937@fe2.columbus.rr.com>
Subject: Re: SOE and IGE holding hands??
Lines: 35
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
Message-ID: <OgCgc.51827$I83.989520@twister.tampabay.rr.com>
Date: Sun, 18 Apr 2004 21:18:38 GMT
NNTP-Posting-Host: 68.202.112.180
X-Complaints-To: abuse@rr.com
X-Trace: twister.tampabay.rr.com 1082323118 68.202.112.180 (Sun, 18 Apr 2004 17:18:38 EDT)
NNTP-Posting-Date: Sun, 18 Apr 2004 17:18:38 EDT
Organization: RoadRunner - Tampa Bay
Xref: archiver1.google.com alt.games.everquest:28582


"Scott" <NO@SPAM.com> wrote in message
news:Zchec.17336$ng1.6937@fe2.columbus.rr.com...
>
> "David Navarro" <david@alcaudon.com> wrote in message
> news:20040411203426141+0100@usenet.f9.net.uk...
> > Quoth Scott:
> > >
> > > What the hell does legitimate mean?  Yeah yeah, I know the definition
> > > but if these plat farmers went out and bought the game and pay a
> > > monthly fee they legitimately have every right to play the game as
> > > they see fit.
> >
> > And the people who spend the whole movie speaking on their cellphones in
> > the seat next to you have paid for their tickets, so they have every
> > right to watch the movie every way they see fit, including while on the
> > phone, no?
> >
>
> Exactly.
>
> > -- 
> > Venerable Hanrahan, Storm Warden (Human), Fennin Ro
> > Molgarin, 30-odd Monk (Human), Fennin Ro
> >
> > When it comes to superheroes, few have struck as little fear
> > in the hearts of villains as The Crimson Ptarmigan.
>
>
>

And they have every right to be f***ing each other in fornt of you and your
wife and kids too, right?




