From -9032542585088256780
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,99c06818c494cd57
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-22 02:28:21 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!212.54.64.131!news100.image.dk!news010.worldonline.dk.POSTED!not-for-mail
From: "Morten Steen" <morten.x@film.dk>
Newsgroups: alt.games.everquest
References: <u7c4a1n24lklfb@corp.supernews.com>
Subject: Re: Lino Jinglebelly
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <83pd8.2923$Rz2.141007@news010.worldonline.dk>
Date: Fri, 22 Feb 2002 11:28:08 +0100
NNTP-Posting-Host: 213.237.70.144
X-Complaints-To: news-abuse@wol.dk
X-Trace: news010.worldonline.dk 1014373700 213.237.70.144 (Fri, 22 Feb 2002 11:28:20 MET)
NNTP-Posting-Date: Fri, 22 Feb 2002 11:28:20 MET
Organization: Customer of Tiscali A/S
Xref: archiver1.google.com alt.games.everquest:168567

"Robin Russell" <rob2rus@cableone.net> skrev i en meddelelse
news:u7c4a1n24lklfb@corp.supernews.com...
> Does anyone know how to get into the good graces of Lino Jinglebelly (in
> Befallen - level 3).

As far as I know, he's not currently useful for anything.

>
> He tells me I need to prove myself.

I don't know how he con's to you. He cons amiably to me, and upon hailing
him, he said something about [spirits]. After trying numerous combinations
of that word, still getting no response, I would say that he definitely
serves no purpose... other than being very annoying!
All the sites I've checked into makes the same conclusion.

Lalor Windrider
>




