From 8967330968788108454
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,72a1c373e80aba2f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-30 09:22:18 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!146.145.245.41!not-for-mail
From: Serefin <robartle@worldnet.att.net>
Newsgroups: alt.games.everquest
Subject: Re: EverBeg
Date: Mon, 30 Jul 2001 12:27:48 -0400
Lines: 31
Message-ID: <MPG.15cf550cde50f5b5989691@News.CIS.DFN.DE>
References: <MPG.15cb9ce33cb033999896c2@news.netcologne.de> <MPG.15cb5ad470423b08989690@News.CIS.DFN.DE> <1Hg87.1096$0w3.155118@newsread2.prod.itd.earthlink.net> <z5h87.288712$lq1.63233692@typhoon.austin.rr.com> <UVj87.3624$Gk.259887@bin2.nnrp.aus1.giganews.com>
NNTP-Posting-Host: 146.145.245.41
X-Trace: fu-berlin.de 996510137 2548808 146.145.245.41 (16 [99882])
X-Newsreader: MicroPlanet Gravity v2.30
Xref: archiver1.google.com alt.games.everquest:99993

In article <UVj87.3624$Gk.259887@bin2.nnrp.aus1.giganews.com>, 
deharmon@bigfoot.com says...
> 
> "Bradmeister" <bradmeister@hot.roar.com> wrote in message
> news:z5h87.288712$lq1.63233692@typhoon.austin.rr.com...
> 
> > I almost started collecting bat wings myself. (even at mid 20s, 50 plat is
> > nothing to sneeze at) It's my theory that little kids love little
> > characters. Try going to Butcherblock, won't take long for every dwarf
> over
> > there to start begging for something. Makes me cringe every time I go back
> > to my homeland.
> 
> As soon as I remember to do it I'm going to do what I think Stanmann posted:
> 
> Macro:
> 
> /shout Beggars like %t have ruined their own lands, they'll not ruin mine!
> /d
> 
> 
> 
It doesn't work.. :( Too many characters and won't fit on the line. 
-- 
Serefin Schattenseite
Rogue of Bristlebane

Serapis Mithras
Warrior of Tribunal

Drinal


