From 5479349043804160623
X-Google-Thread: fb739,fb768e760bd15575
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!proxad.net!nerim.net!diablo.netcom.net.uk!netcom.net.uk!not-for-mail
From: "Nick" <nsub1@btinternet.com>
Newsgroups: alt.games.everquest
Subject: Re: Loyalty rewards - or lack of them!
Date: Sat, 13 Nov 2004 20:22:02 -0000
Organization: (Posted via) Netcom Internet Ltd
Lines: 10
Message-ID: <cn5qet$k9m$1@taliesin2.netcom.net.uk>
References: <cn5pac$k3h$1@taliesin2.netcom.net.uk> <419669c5$0$229$5a6aecb4@news.aaisp.net.uk>
NNTP-Posting-Host: dialup-21-06.netcomuk.co.uk
X-Trace: taliesin2.netcom.net.uk 1100377374 20790 194.42.233.70 (13 Nov 2004 20:22:54 GMT)
X-Complaints-To: abuse@corp.netcom.net.uk
NNTP-Posting-Date: Sat, 13 Nov 2004 20:22:54 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
Xref: g2news1.google.com alt.games.everquest:23114

.....I'd rather people got good stuff by playing the game.
I'd rather they maybe added one off quests occasionally like the fabled
things.

I liked the fabled items but unfortunately I  was away travelling  for most
of the time they were available. Managed to get  a  Fabled Gouldbane  and
that was all. Anyway - a once a year freebie is hardly going to overload the
game.




