From 3564016915058593678
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,626b2985f9f80f14
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-06 06:57:46 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-xfer.newsread.com!bad-news.newsread.com!netaxs.com!newsread.com!news-west.rr.com!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!typhoon.tampabay.rr.com.POSTED!not-for-mail
From: "JW" <jwink@tampabay.rr.com>
Newsgroups: alt.games.everquest
References: <pHCr8.9681$WV1.2114489@typhoon.ne.ipsvc.net>
Subject: Re: Craaaaaaaash!
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <J1Er8.115633$y26.16936990@typhoon.tampabay.rr.com>
Date: Sat, 06 Apr 2002 14:57:45 GMT
NNTP-Posting-Host: 65.32.112.172
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.tampabay.rr.com 1018105065 65.32.112.172 (Sat, 06 Apr 2002 09:57:45 EST)
NNTP-Posting-Date: Sat, 06 Apr 2002 09:57:45 EST
Organization: RoadRunner - TampaBay
Xref: archiver1.google.com alt.games.everquest:183584

And BTW we are paying $3 more a month for the "maintenance" on their servers
Whatever.
"Sean Lowe" <abuse@attbi.com> wrote in message
news:pHCr8.9681$WV1.2114489@typhoon.ne.ipsvc.net...
> Went LD soling a rhino in EW (it was almost dead, I was full health.
Betcha
> I'm the dead one) at 8:20 EST.  Can't ping any of the servers and EQ
website
> is down.
>
> They really know how to crash a network on a large scale, don't they?
>
> Waiting for pending CR,
> Sean...
>
>
>
>
>




