From 1875737505194474478
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ce05e6fcbe6b50cb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-02 23:20:48 PST
From: "@ndrew" <andrewratinternodedotondotnet>
Newsgroups: alt.games.everquest
References: <bsstvn02o71@enews2.newsguy.com> <kvaavv87ablddjknik8d00p1hjqlb5io8j@4ax.com> <3ff5447f@duster.adelaide.on.net> <KWbJb.48$lR1.121477@newsfep1-win.server.ntli.net> <3ff572da@duster.adelaide.on.net> <KHqJb.7227$Qr5.3235447@newsfep2-win.server.ntli.net>
Subject: Re: Attitude versus Skill
Date: Sat, 3 Jan 2004 18:20:46 +1100
Lines: 55
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
NNTP-Posting-Host: ppp112-220.lns1.cbr1.internode.on.net
Message-ID: <3ff66d4f@duster.adelaide.on.net>
X-Trace: duster.adelaide.on.net 1073114447 ppp112-220.lns1.cbr1.internode.on.net (3 Jan 2004 17:50:47 +1050)
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!zeus.visi.com!news-out.visi.com!petbe.visi.com!news1.optus.net.au!optus!news.mel.connect.com.au!news.ade.connect.com.au!duster.adelaide.on.net!not-for-mail
Xref: archiver1.google.com alt.games.everquest:14098


"Lief" <ask.me.for@it.com> wrote in message
news:KHqJb.7227$Qr5.3235447@newsfep2-win.server.ntli.net...
>
> "@ndrew" <andrewratinternodedotondotnet> wrote in message
> news:3ff572da@duster.adelaide.on.net...
> >
> > "Lief" <ask.me.for@it.com> wrote in message
> > news:KWbJb.48$lR1.121477@newsfep1-win.server.ntli.net...
> >
> > and what reason was that?  He gave no reason to bad mouth me in that
> thread.
> >
>
> Thats because in your own mind you can never be wrong and everyone else
is.
>

Ah ... a mind reader .. sorry I didn't realise

> > >your post here is just some sad
> > > revenge insult that serves no purpose (your basically said /agree +
you
> > suck
> > > ben!, ie, pointless).
> > >
> >
> > Your opinion.
> >
>
>
> Yep, dont like opinions you cant control dont post.
>

Didn't say that just said "Your opinion" and you are welcome to it .. same
as I am welcome to my own


> > > pointless posts of my own to point out this fact :) (ahh the joys of
> > public
> > > forums).
> > >
> >
> > You said it.
>
> Yep, at least I am honest though ;p
>

So am I o)

regards
@ndrew





