From -7970689856071528007
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8f0df5dadf848aee
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-30 17:51:55 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!cox.net!p01!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <d85db693.0207090752.1c0d25a9@posting.google.com> <d85db693.0207300614.43399fbd@posting.google.com> <ai69jd$11l2fe$1@ID-122512.news.dfncis.de>
Subject: Re: Thou shalt not suffer a wiccan tailorer to live
Lines: 9
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <KwG19.290123$DB.7916605@news1.east.cox.net>
Date: Wed, 31 Jul 2002 00:51:54 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1028076714 68.10.111.236 (Tue, 30 Jul 2002 20:51:54 EDT)
NNTP-Posting-Date: Tue, 30 Jul 2002 20:51:54 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:218424

"Adam Russell" <adamrussell@directvinternet.com> wrote in message
news:ai69jd$11l2fe$1@ID-122512.news.dfncis.de...

> In NY they make sculpture of Mother Mary out of doodoo, and in Arlington
> they tear down art of uncertain origin.  Must be a local thing.

It's the north-east, man... they're just strange up there.




