From 3470034506427504553
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d2aa8c9e2e893a10
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-08 11:57:17 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.bc.tac.net!hekyl.ab.tac.net!jekyl.ab.tac.net!news.nucleus.com!not-for-mail
From: "TheSingingCat" <meowmeowmeow@meowmeowmeowmeow.com>
Newsgroups: alt.games.everquest
References: <rHKja.485$OY4.24522@newsfep1-win.server.ntli.net> <20030406032511379+0100@usenet.f9.net.uk> <3e91dcc9$1@news.nucleus.com> <7b049v039k5phfbogp3apddb1vaolipnmg@4ax.com> <11u59voubcmlom4tnva8gn59a5nasb9rfl@4ax.com> <oh369v07du4hvv3627mmvmhfhbkp5vspkc@4ax.com> <slrnb9662r.190.faned@wyld.qx.net>
Subject: Re: /whine - froglocks...
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Original-NNTP-Posting-Host: dsl-hf-208-38-7-200-cgy.nucleus.com
Message-ID: <3e931b8c$1@news.nucleus.com>
X-Original-Trace: 8 Apr 2003 12:57:16 -0700, dsl-hf-208-38-7-200-cgy.nucleus.com
Date: Tue, 8 Apr 2003 12:56:57 -0600
NNTP-Posting-Host: 207.34.94.246
X-Trace: jekyl.ab.tac.net 1049828237 207.34.94.246 (Tue, 08 Apr 2003 12:57:17 MDT)
NNTP-Posting-Date: Tue, 08 Apr 2003 12:57:17 MDT
Xref: archiver1.google.com alt.games.everquest:276168


"Faned" <faned@wyld.qx.net> wrote in message
news:slrnb9662r.190.faned@wyld.qx.net...
> <darktyger@overthere.nothere> wrote:
> >
> > See? I can play this game too.
>
> Still an utter dumbass.  Perhaps you should flame him *harder* for
> *agreeing* with you next time.  It amuses me.

omg, that was pretty funny.  Remind me never to agree with that guy either,
though based on past posts, it's not likely to happen.




