From 2785720487719160409
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6e6c9d4e9cf0155a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-20 22:18:19 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: mcbragg66@yahoo.com (brian)
Newsgroups: alt.games.everquest
Subject: Re: posting etiquette
Date: 20 Mar 2002 22:18:19 -0800
Organization: http://groups.google.com/
Lines: 14
Message-ID: <98eacbae.0203202218.676dea6c@posting.google.com>
References: <EZMg8.35292$0C1.2844774@newsread1.prod.itd.earthlink.net> <CvSg8.51764$Dh.5100313@bin2.nnrp.aus1.giganews.com> <673g8u0uv3ff8a4hodq16ebanmv8emqddt@4ax.com> <UM5j8.32141$uv5.3097708@bin6.nnrp.aus1.giganews.com> <pSbj8.9143$4u2.1812234294@newssvr14.news.prodigy.com> <DJoj8.435336$eS3.32647651@bin3.nnrp.aus1.giganews.com>
NNTP-Posting-Host: 206.171.108.177
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1016691499 22010 127.0.0.1 (21 Mar 2002 06:18:19 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 21 Mar 2002 06:18:19 GMT
Xref: archiver1.google.com alt.games.everquest:178228

"Dan Harmon" <deharmon@bigfoot.com> wrote in message news:<DJoj8.435336$eS3.32647651@bin3.nnrp.aus1.giganews.com>...
> "Magpie13" <magpie13nojunk@pacbell.net> wrote in message
> news:pSbj8.9143$4u2.1812234294@newssvr14.news.prodigy.com...
> > I'm starting a new rule.
> >
> > No more metaphors, similes or allegories!
> >
> > Nothing is like anything!
> 
> Life IS like a box of chocolates. :P

Life is NOT like a box of chocolates. While it is true that "you never
know what you're gonna get", with a box of chocolates, you know it's
gonna be something sweet. Life has no such guarantees.


