From -9113919866263581062
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cd1f5d66b74a7ae1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-09 13:28:23 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!newsfeed.direct.ca!look.ca!wn1feed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc04-news.ops.worldnet.att.net.POSTED!not-for-mail
From: "WBrownlee" <xenochryst@worldnet.att.net>
Newsgroups: alt.games.everquest
References: <ju2%7.591770$8q.47832781@bin2.nnrp.aus1.giganews.com>
Subject: Re: Anyone else going to Dallas?
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <WB2%7.347242$W8.13010527@bgtnsc04-news.ops.worldnet.att.net>
Date: Wed, 09 Jan 2002 21:28:22 GMT
NNTP-Posting-Host: 12.86.243.219
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc04-news.ops.worldnet.att.net 1010611702 12.86.243.219 (Wed, 09 Jan 2002 21:28:22 GMT)
NNTP-Posting-Date: Wed, 09 Jan 2002 21:28:22 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:155036

"Joe D" <joed@cws.org> wrote in message
news:ju2%7.591770$8q.47832781@bin2.nnrp.aus1.giganews.com...
> I'll be at the Fan Faire in Dallas on the 25th.  Anyone else planning on
> going?
>
> Joe D
> --
> The young man knows the rules, but the old man knows the exceptions.

I wish :(

Darklet





