From -2984636626451906873
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cb47ea856db43cd9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-05 05:42:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!skynet.be!skynet.be!dispose.news.demon.net!demon!btnet-peer0!btnet-peer1!btnet!newsfeeds-atl2!e3500-atl1.usenetserver.com.POSTED!53ab2750!not-for-mail
From: "Mark A. Rimer" <locust1m@bellsouth.net>
Newsgroups: alt.games.everquest
References: <JfkZ7.101$Aw1.77797@newsfeed.slurp.net> <a14m1a$l66$1@news.gte.com> <3c360d5f.68851162@news-server.houston.rr.com> <a15arm$oed2s$1@ID-115193.news.dfncis.de> <TVtZ7.371183$er5.9444267@e3500-atl2.usenetserver.com> <3C36DA7A.3E7ECF3F@stny.rr.com>
Subject: Re: The LGUK "Incident"
Lines: 9
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <rgDZ7.181192$BX4.10504957@e3500-atl1.usenetserver.com>
X-Complaints-To: abuse@usenetserver.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly.
NNTP-Posting-Date: Sat, 05 Jan 2002 08:33:11 EST
Organization: BELLSOUTH.net
Date: Sat, 5 Jan 2002 07:41:44 -0600
Xref: archiver1.google.com alt.games.everquest:153647

"jaZZmanian Devil" <jshaw@stny.rr.com> wrote in message
news:3C36DA7A.3E7ECF3F@stny.rr.com...
> Wouldn't you then have to have at least one of them camp or zone,
> though? Assuming that the GF'd member wants any more buffs or heals on
> that trip, that is.

Yes.





