From 9209410647993090507
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7fb267090a5177e0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-11 07:56:39 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!cambridge1-snf1.gtei.net!news.gtei.net!rockyflats!not-for-mail
From: "Dave Cheeseman" <news-spam@zagato.demon.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Patch message 6-11-03
Date: Wed, 11 Jun 2003 15:56:37 +0100
Organization: Ascential Software
Lines: 16
Message-ID: <bc7fv6$lg3$1@rockyflats.ardentsoftware.com>
References: <vh1eevgoorif70fcgj2oprlo6a1f69jcne@dafox.den.com> <Xns939778C803CADJarakaknhotmailcom@195.110.64.132> <9GEFa.2638$87.1622377@newssrv26.news.prodigy.com> <Pine.SOL.3.96.1030611134954.25400A-100000@libra.cus.cam.ac.uk> <5GPnPo5sueN0t0FaUJxtvyPC2DuS@4ax.com>
NNTP-Posting-Host: mk71.ascentialsoftware.com
X-Trace: rockyflats.ardentsoftware.com 1055343398 22019 193.128.90.71 (11 Jun 2003 14:56:38 GMT)
X-Complaints-To: usenet@rockyflats.ascentialsoftware.com
NNTP-Posting-Date: Wed, 11 Jun 2003 14:56:38 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Xref: archiver1.google.com alt.games.everquest:287105


"Frank E" <FrankE@hotmail.com> wrote in message
news:5GPnPo5sueN0t0FaUJxtvyPC2DuS@4ax.com...
> I do wonder how it will affect the availability of KEI for the higher
> levels. It's not unusual that my shaman is the only one that doesn't
> run off to grabt a KEI before heading out to adventure somewhere. Will
> enough people still be buying KEI to make it worthwhile for enchanters
> to sell it?

Consensus of the 60+ Enchanters I have seen discussing this, is that the
characters who will no longer qualify for KEI formed a miniscule part of the
income from casting anyway.

Lower levels = less plat = lower donations.




