From -3215497123740405961
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,199f34c2fbd39695,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-11 15:12:43 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.ct.home.com.POSTED!not-for-mail
From: "King Mob" <kingmob1@NO.SPAMhome.com>
Newsgroups: alt.games.everquest
Subject: * Jboots
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <vPox7.81450$NT3.8898342@news1.rdc1.ct.home.com>
Date: Thu, 11 Oct 2001 22:12:43 GMT
NNTP-Posting-Host: 24.2.180.167
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.ct.home.com 1002838363 24.2.180.167 (Thu, 11 Oct 2001 15:12:43 PDT)
NNTP-Posting-Date: Thu, 11 Oct 2001 15:12:43 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:125642

What might be the going rate for buying Jboots through multiquesting? I have
heard anywhere from 5kpp 10 12kpp.



Thank you.




