From 6593550832138506786
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,92a44faca8fbf55f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-21 13:25:42 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: bealrabbitslayer@hotmail.com (Beal)
Newsgroups: alt.games.everquest
Subject: Re: Changes coming up
Date: 21 Oct 2003 13:25:41 -0700
Organization: http://groups.google.com
Lines: 27
Message-ID: <3b0ec2dd.0310211225.7deec646@posting.google.com>
References: <3F902A38.C9AF0D55@stopthevoices.yahoo.com> <TFWjb.34952$S_.733@clgrps13> <bmpmha$i5g$1@shell.datasync.com> <Xns941A68DD499EABM801150@158.234.250.69> <qf48pvgn9pfktbqjhmm7jt6ani9v26m65n@4ax.com> <3QUkb.135131$pl3.78622@pd7tw3no> <v5c8pv4oinm3dn4ljvcgg8mv2til7j66iu@4ax.com> <3b0ec2dd.0310201624.6646111b@posting.google.com> <3f94a020$0$75899$a1866201@newsreader.visi.com>
NNTP-Posting-Host: 63.224.243.131
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1066767942 25749 127.0.0.1 (21 Oct 2003 20:25:42 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Tue, 21 Oct 2003 20:25:42 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:3755

kaev <tospam@nottospam.net> wrote in message news:<3f94a020$0$75899$a1866201@newsreader.visi.com>...
> Beal wrote:
> 
> > Dennis Francis Heffernan <hefferman@comcast.net> wrote in message news:<v5c8pv4oinm3dn4ljvcgg8mv2til7j66iu@4ax.com>...
> > 
> >>On Mon, 20 Oct 2003 17:21:03 GMT, 42 <user@example.net> wrote:
> >>
> >>|I disagree. The ability to track is crucial in too many situations for 
> >>|it to be hoarded up on a single class.
> >>
> >>	It is not "crucial", ever.  There are no situations in this game in which
> >>success depends on the availability of tracking.
> > 
> > 
> > Well there are situations where a lack of a tracker makes the task
> > nearly impossible.
> > 
> > Try getting your Sebilis key without a tracker.
> 
> I'm sure you can come up with a better example than that.

It was the first thing to my mind.

> If I was able to do it with a Paladin and a Shaman knowing nothing more
> than what zone the mobs' were in it can't be too hard.

You ran through the forest until you happened to find them?


