From 7335433725960066643
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e5abfbf7294f1539
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-25 00:50:23 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!158.36.150.157!not-for-mail
From: Celaeno <celaeno@choklit.nospam.org>
Newsgroups: alt.games.everquest
Subject: Re: Thoughts on Fabled Loot Nerfage
Date: Thu, 25 Mar 2004 09:50:31 +0100
Organization: Art lover
Lines: 20
Message-ID: <j975609vjaqq48c38902teu0rfo55h3kkn@4ax.com>
References: <7IydndloBLnEi_zdRVn-vw@giganews.com> <yEg8c.8759$R37.1035@read1.cgocable.net> <c3sflp$2audoo$1@ID-122512.news.uni-berlin.de> <1063rmgtpfiikf2@news.supernews.com> <c3teon$2acnqc$1@ID-122512.news.uni-berlin.de> <1064roaodhc924@news.supernews.com> <c3tuiq$2aofm4$1@ID-122512.news.uni-berlin.de>
NNTP-Posting-Host: 158.36.150.157
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news.uni-berlin.de 1080204622 81288108 I 158.36.150.157 ([157819])
X-Newsreader: Forte Free Agent 1.93/32.576 English (American)
Xref: archiver1.google.com alt.games.everquest:25403

Did you say something, "Adam Russell"
<REMOVE_THIS_adamrussell@sbcglobal.net>?

>
>"John M Clancy" <notanemail@nospam.com> wrote in message
>news:1064roaodhc924@news.supernews.com...


>> WTF diference does that make? They are instant cast from inventory
>> with infinite charges. It runs out just click them again.
>
>Afaik, they cannot be cast indoors.  When I do a ldon I click a sow potion
>before I go in as it makes pulling quicker.  That 36 minutes may not last
>the whole adventure, but it beats the hell out of 18 minutes.

Never group with rangers, druids, beastlords or shamans?


Cel
Retired druids & sundry


