From 405388454536588854
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,be54e91d6d49976c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-21 12:06:31 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-05!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Faned <faned@wyld.qx.net>
Newsgroups: alt.games.everquest
Subject: Re: Good side of all the nerfs
Date: Thu, 21 Nov 2002 20:06:31 -0000
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <slrnatqf66.83s.faned@wyld.qx.net>
References: <8q6mtu083eni38j1lh0jap5dkcmom5sfo8@4ax.com> <3ddb6986$0$1286$cc9e4d1f@news.dial.pipex.com> <nu0ntukltbem5tr4fb2847bgv84aslobta@4ax.com> <4jPC9.149237$Ru1.1930979@news1.east.cox.net> <3ddc0a30$0$8507$cc9e4d1f@news.dial.pipex.com> <uto4i73v4dq0c8@corp.supernews.com> <3ddc172c$0$13368$cc9e4d1f@news.dial.pipex.com> <uto9gpr7pkfid5@corp.supernews.com> <3ddc35a2$0$13371$cc9e4d1f@news.dial.pipex.com> <utoj7pj4gii08c@corp.supernews.com> <0flptusmg0gqltdlnb8dfav3ak76s3jnla@4ax.com> <utptm0gfg4o50e@corp.supernews.com> <slrnatq5q4.83s.faned@wyld.qx.net> <3DDD23D4.8000905@nospam.yuck.net> <slrnatqc2p.83s.faned@wyld.qx.net> <3DDD3841.4030808@nospam.yuck.net>
User-Agent: slrn/0.9.7.4 (Linux)
X-Complaints-To: abuse@supernews.com
Lines: 22
Xref: archiver1.google.com alt.games.everquest:247575

<gaston@nospam.yuck.net> wrote:
> Faned wrote:
> 
> <snip> 
> > You saw that selling for 15k in Bazaar?!?
> > 
> > No?
> > 
> > There is no monk equivalent to windblade.
> 
> Dammit!  I want one of those 15k Windblades.  Or better yet one of
> the 10k Windblades that Alasdair keeps going on about.  And I want
> to buy it in the bazaar, not have to spend all fucking night chasing
> down somebody who knows somebody who knows somebody.  And I want it
> now!  Well????  Where the fuck is <my> Windblade?!?!?

It's sitting in the Bazaar.  I know more than a few people who have bought
them for under 25k.

Even being *way* overly generous and calling it 100k...

There is no monk equivalent to windblade.


