From -9128271934464160247
X-Google-Thread: fb739,74130a11d98b5cee
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news2.google.com!news2.google.com!news.germany.com!feed20.multikabel.net!multikabel.net!feed10.multikabel.net!hwmnpeer01.ams!news.highwinds-media.com!news.astraweb.com!newsrouter-eu.astraweb.com!border1.nntp.ams.giganews.com!nntp.giganews.com!zen.net.uk!dedekind.zen.co.uk!news-peer-lilac.gradwell.net!not-for-mail
Date: Wed, 12 Jul 2006 08:48:17 +0100
From: Tony <tony@[127.0.0.1]>
Reply-To:  tony@darkstorm.co.uk
User-Agent: Thunderbird 1.5.0.4 (Windows/20060516)
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: newbie necro woes
References: <dSGsg.221$%L7.30@fe10.lga> <e90cgt$sd0$1@reader2.panix.com> <lqPsg.47$W%2.2@fe09.lga> <e90gl5$ham$1@reader2.panix.com> <csuco3-k6c.ln1@hydra.dagon.net> <44b43b45$0$782$bed64819@news.gradwell.net> <s3f8b2lkth5831v680c2lptimlbbok5gpe@4ax.com> <44b4a8d1$0$774$bed64819@news.gradwell.net>
In-Reply-To: <44b4a8d1$0$774$bed64819@news.gradwell.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 21
Message-ID: <44b4a942$0$774$bed64819@news.gradwell.net>
NNTP-Posting-Host: 82.133.126.156
X-Trace: 1152690498 news.gradwell.net 774 darkstor/82.133.126.156:36200
X-Complaints-To: news-abuse@gradwell.net
Xref: g2news2.google.com alt.games.everquest:3110

Tony wrote:
> Faeandar wrote:
> 
>> As I understand it:
>>
>> a single toon can stack one dot from each line
>>     disease, magic, poison, fire
>> but a single toon cannot stack two from the same line
>>     68 fire, 58 fire, 53 fire
> 
> A single toon can stack any dots they like from any line on a mob, only 
> sub-effects like snare and debuffs won't stack but the damage element will.

Badly worded, spells which do debuffs, snares etc. won't stack, but pure 
damage based dots will.

-- 
Tony Evans
Saving trees and wasting electrons since 1993
blog -> http://perception-is-truth.blogspot.com/
[ anything below this line wasn't written by me ]


