From -8350584103551464244
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,dead40c7135aba88,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-05 16:08:46 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.socal.rr.com!cyclone3.kc.rr.com!news3.kc.rr.com!twister.neo.rr.com.POSTED!not-for-mail
From: "SoH" <sleightofhands@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Are Imperfect Diamonds Merchant Gems?
Lines: 3
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <NWwL8.14744$zh2.7209037@twister.neo.rr.com>
Date: Wed, 05 Jun 2002 23:13:49 GMT
NNTP-Posting-Host: 24.210.138.240
X-Complaints-To: abuse@rr.com
X-Trace: twister.neo.rr.com 1023318829 24.210.138.240 (Wed, 05 Jun 2002 19:13:49 EDT)
NNTP-Posting-Date: Wed, 05 Jun 2002 19:13:49 EDT
Organization: Road Runner High Speed Online -- Northeast Ohio
Xref: archiver1.google.com alt.games.everquest:201286






