From -763391869665792247
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9db846339ea9b8df
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-31 08:04:21 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: rumbledor@hotmail.com (Rumbledor)
Newsgroups: alt.games.everquest
Subject: Re: Trolls are amazing and...
Date: 31 Dec 2002 08:04:21 -0800
Organization: http://groups.google.com/
Lines: 16
Message-ID: <13658bed.0212310804.16884ee3@posting.google.com>
References: <t0501vocvavsel1d9tfqg5jmlcspk3ogbn@4ax.com> <31o21vc64fhronohl026mar9ferse6mlhs@4ax.com>
NNTP-Posting-Host: 198.140.195.254
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1041350661 16120 127.0.0.1 (31 Dec 2002 16:04:21 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 31 Dec 2002 16:04:21 GMT
Xref: archiver1.google.com alt.games.everquest:255116

dstep <dstep@babaloo.net> wrote in message news:<31o21vc64fhronohl026mar9ferse6mlhs@4ax.com>...
> On Mon, 30 Dec 2002 09:47:51 +0000 (UTC), Palindrome
> <palindrome1234@btinternet.com> wrote:
> < snip >
> FYI: Not sure if its the new UI or what, but you can't do 4 stacks
> of 4 for faction quests now. If you do, it only counts as 4 stacks
> of ONE. So giving more than one item per slot to an npc is a waste
> now. So what I'm saying, the long way, is give her 4 bone chips but
> only ONE per her slots (don't stack them) 
> < snip >

Wha?! I never knew you *could* turn in stacks of anything for
anything, even before the new UI. Man, that would have saved me some
time. :(

Rumble


