From -6073113793682065643
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d529955bff4ec178
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-04 16:00:39 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newsfeed1.cidera.com!Cidera!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@shavenwookie.nospam.com (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: Orc Castle?
Organization: Blueberry Pie Inc.
Message-ID: <3bbca4e2.14559036@news.world-online.no>
References: <20011003090936.23992.00001655@mb-ms.aol.com> <3BBB0FE3.8BD2ABC@not.there.anymore.com> <7B69586D49BB998A.157A682397EFAC0B.3700BCED72668EE0@lp.airnews.net> <76Pu7.1676$872.69824@e3500-atl2.usenetserver.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 15
Date: Thu, 04 Oct 2001 23:00:30 GMT
NNTP-Posting-Host: 213.142.78.213
X-Complaints-To: abuse@world-online.no
X-Trace: news.world-online.no 1002236430 213.142.78.213 (Fri, 05 Oct 2001 01:00:30 MET DST)
NNTP-Posting-Date: Fri, 05 Oct 2001 01:00:30 MET DST
Xref: archiver1.google.com alt.games.everquest:123557

You will not evade me, "Mark A. Rimer" <locust1m@bellsouth.net>:

>"DaFox" <SuperDaFox@postoffice.worldnet.att.net> wrote in message
>> And it's in the zone; Burned Woods.
>
>Isn't that next to Riverdale? Home of the Iskar?
>Close to Steamfront?
>:-)

That was last week. This week, you get to it by jumping down the pit
in Painell.


Celaeno Duskwalker
Fier'dal wanderer of Erollisi Marr


