From 5009020148206352013
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fd8b1b206f4a146d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-14 09:39:08 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.slurp.net!not-for-mail
From: "Orlun" <brinkchad@qwest.net>
Newsgroups: alt.games.everquest
References: <2qxI7.5$st3.2510@newsfeed.slurp.net> <ac95vt09bivm66mlhbki9hdr96rqine3j3@4ax.com>
Subject: Re: History lesson and future speculation
Lines: 14
X-Newsreader: Microsoft Outlook Express 4.72.2106.4
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.2106.4
Message-ID: <%_xI7.19$st3.8658@newsfeed.slurp.net>
Date: Wed, 14 Nov 2001 11:28:32 -0600
NNTP-Posting-Host: 12.13.117.44
X-Trace: newsfeed.slurp.net 1005759547 12.13.117.44 (Wed, 14 Nov 2001 11:39:07 CST)
NNTP-Posting-Date: Wed, 14 Nov 2001 11:39:07 CST
Xref: archiver1.google.com alt.games.everquest:135715



>
>When Kunark and then Velious launched the items dropped in the new
>zones totally destroyed the value of most "old world" drops. You are
>most likely better off hunting new gear in the new zones.
>
hmmmm.  You gave me an idea.  Sell all my current gear on my main, start a
new beastlord and try it out for a few, then go buy back gear for my main at
a greatly reduced rate.   Wonder if anyone will do something like that?

orlun, dwarven rake, xev




