From 5133024520773528182
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,896bb12ce9f18114
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-26 03:19:21 PST
Message-ID: <3oguvs%7EJ$3@xfmrhjc.net>
From: "Greg Garley" <gfarley@snip.net>
Subject: wasup hoodoo guru?
Newsgroups: alt.games.everquest
Date: Thu, 26 Jul 2001 08:42:36 GMT
Organization: none
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2479.0006
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2479.0006
NNTP-Posting-Host: harc3a2.snip.net
X-Trace: news2.giniss.net 996100111 harc3a2.snip.net (26 Jul 2001 00:28:31 +0200)
Lines: 3
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!195.64.68.27!newsgate.cistron.nl!newsfeed.online.be!cw-insnet-peer-00!feed.news.insnet.cw.net!news2.giniss.net!news.snip.net
Xref: archiver1.google.com alt.games.everquest:98968

was wondering if you do to?
I am not sure myselft.
very interested!


