From -1075388808113902890
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2a1400ce822249ec
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-02 13:06:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.sttln1.wa.home.com.POSTED!not-for-mail
Newsgroups: alt.games.everquest
From: ShadowSpawn <joe@spam-me-not.thewebmasters.net>
X-Sender: joe@C126306-A.sttls1.wa.home.com
Subject: Re: Life on a PvP server
In-Reply-To: <rcs5ut86hc5sqk6lhg6dv3mcsli4pp9ovb@4ax.com>
Message-ID: <Pine.LNX.4.21.0111021259170.22325-100000@C126306-A.sttls1.wa.home.com>
References: <V5gE7.17490$OE1.1751896@carnaval.risq.qc.ca> <da63utohtr42vojdgo4di5g9h9idpnaol7@4ax.com> <3be2c3ed$0$15992$afc38c87@news.optusnet.com.au> <rcs5ut86hc5sqk6lhg6dv3mcsli4pp9ovb@4ax.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Lines: 26
Date: Fri, 02 Nov 2001 21:06:10 GMT
NNTP-Posting-Host: 24.12.238.29
X-Complaints-To: abuse@home.net
X-Trace: news1.sttln1.wa.home.com 1004735170 24.12.238.29 (Fri, 02 Nov 2001 13:06:10 PST)
NNTP-Posting-Date: Fri, 02 Nov 2001 13:06:10 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:132155

On Fri, 2 Nov 2001, mutahq wrote:

> On Sat, 3 Nov 2001 02:31:29 +1030, "Vladesch"
> <vladesch@dingoblue.net.au> wrote:
> 
> >> there that was the case, anyway). A few of my friends delevelled a lvl
> >> 59 evil bard to 54 because he fell asleep at his bind spot. All
> >> unrezzable deaths except for the first death.
> >>
> >
> >I hope your friends die a long slow huniliating death.
> 
> Why? Even the victim admitted that that kind of thing is gonna happen
> sometimes on SZ.

Aye, and falling asleep at the keyboard whilst playing on a PvP server?
That bard should have been overjoyed to wake up to the fact that he -only-
lost 5 levels.

-- 
The Web Master's Net
http://www.thewebmasters.net/
                        "I love the way Microsoft follows standards.
         In much the same manner that fish follow migrating caribou."
                                                 -- Paul Tomblin, ASR



