From -8614831485400375673
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c199ac7a12a5a005
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-02-08 12:56:23 PST
Path: supernews.google.com!sn-xit-02!supernews.com!news.tele.dk!199.60.229.5!newsfeed.direct.ca!look.ca!newsfeed1.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <3a81fb71.35340053@news.pacbell.net> <95uokv$5gv$1@nnrp1.deja.com>
Subject: Re: Getting the Necros back into Groups...My Goal!
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <xJDg6.905$ub2.80423@newsread1.prod.itd.earthlink.net>
Date: Thu, 08 Feb 2001 20:55:57 GMT
NNTP-Posting-Host: 4.21.213.130
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 981665757 4.21.213.130 (Thu, 08 Feb 2001 12:55:57 PST)
NNTP-Posting-Date: Thu, 08 Feb 2001 12:55:57 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: supernews.google.com alt.games.everquest:47958


<invalidid002@my-deja.com> wrote in message
news:95uokv$5gv$1@nnrp1.deja.com...

> Get into the mid 50's and your tune will change.  Necro sucks to bring
> on raids.

Heaven forbid a necro doesn't toss their whiny two cents in.

Heaven forbid a necro should actually LIKE helping out by being a mana
battery and a corpse summoner.

SOCIAL necros are a great addition to a high level raid.  Unfortunately most
necros are like Invalidid002.




