From 7253035292460252151
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a18e24d51acccf54
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-07 12:49:09 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!sn-xit-02!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Sean" <me@here.com>
Newsgroups: alt.games.everquest
Subject: Re: Aopen FM56-USB Modem & GF2 Mx Linkdeath probs
Date: Fri, 7 Dec 2001 14:42:11 -0600
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <u12aga2othdh20@corp.supernews.com>
References: <3c108679$0$27916$afc38c87@news.optusnet.com.au> <zv9Q7.37690$WC1.3687597@newsread2.prod.itd.earthlink.net>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Complaints-To: newsabuse@supernews.com
Lines: 12
Xref: archiver1.google.com alt.games.everquest:143826


"Max" <maximus@portvista.com> wrote in message
news:zv9Q7.37690$WC1.3687597@newsread2.prod.itd.earthlink.net...
> My 2 cents, USB modems aren't as good as PCI modems!
>
> -M

My 2 cents, USB and PCI modems aren't as good as ISA or external modems (the
best).  Both USB and PCI modems (aka winmodems or software-controlled
modems) use a chunk of the CPU to operate.




