From 1511109762950988027
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3a4e44ec8c55b292
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-08-06 08:15:38 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newshub.sdsu.edu!elnk-nf2-pas!elnk-pas-nf1!newsfeed.earthlink.net!cyclone.socal.rr.com!cyclone2.kc.rr.com!news2.kc.rr.com!twister.rdc-kc.rr.com.POSTED!53ab2750!not-for-mail
Reply-To: "imgame" <getlost@getlost.com>
From: "imgame" <imgame@sendmenospam.com>
Newsgroups: alt.games.everquest
References: <3f30f6f4$1_7@corp.newsgroups.com> <%E8Ya.18$7j6.32448@news.uswest.net>
Subject: Re: Patch Notes 8/6/03
Lines: 3
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <bW8Ya.82802$6a3.2301852@twister.rdc-kc.rr.com>
Date: Wed, 6 Aug 2003 10:15:44 -0500
NNTP-Posting-Host: 65.30.9.48
X-Complaints-To: abuse@rr.com
X-Trace: twister.rdc-kc.rr.com 1060182791 65.30.9.48 (Wed, 06 Aug 2003 10:13:11 CDT)
NNTP-Posting-Date: Wed, 06 Aug 2003 10:13:11 CDT
Xref: archiver1.google.com alt.games.everquest:295838

what makes you think it will give you SOW like qualities?




