From 2096776170112982474
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,86a02e34969d13ee
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-15 16:54:08 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!zeus.visi.com!news-out.visi.com!priapus.visi.com!orange.octanews.net!news.octanews.net!green.octanews.net!news-out.octanews.net!news.moat.net!lon-transit.news.telstra.net!ken-transit.news.telstra.net!news.telstra.net!news-server.bigpond.net.au!53ab2750!not-for-mail
From: "Pamela Carlton" <lambchop@whocareswhere.com>
Newsgroups: alt.games.everquest
References: <40563f0d.1017765@nntp.pbtcomm.net>
Subject: Re: Language Classes?
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <Wds5c.105069$Wa.94394@news-server.bigpond.net.au>
Date: Tue, 16 Mar 2004 00:53:10 GMT
NNTP-Posting-Host: 144.137.103.251
X-Complaints-To: abuse@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1079398390 144.137.103.251 (Tue, 16 Mar 2004 11:53:10 EST)
NNTP-Posting-Date: Tue, 16 Mar 2004 11:53:10 EST
Organization: BigPond Internet Services
Xref: archiver1.google.com alt.games.everquest:23496


"Chuck" <chuck-man@mail.excite.com> wrote in message
news:40563f0d.1017765@nntp.pbtcomm.net...
> Hello,
>
> I'm on FiVie (RP Server) and I'm interested in knowing where the best
> place to join a language class is. I guess it'd be somewhere in PoK,
> but where exactly, and do people show up there regularly? I'm in need
> of some language skills.
>
> Thanks,
>
> -Chuck. (www.wormspeaker.com)

Is FV the only server that makes use of language skills?




