From -2376032365362623933
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,da73c990fc9d4d55
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-13 07:11:41 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed3.newsreader.com!newsreader.com!news-xfer.cox.net!cox.net!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villa@atcheerful.dotcom>
Newsgroups: alt.games.everquest
References: <9Uyaa.17000$L1.4339@sccrnsc02> <b4f4p6$qo8$1@knossos.btinternet.com> <o70n6v84g2gaguu8ga2svb09ert743ilmf@4ax.com> <b4i0gg$mq2$2@venus.btinternet.com> <tulp6voulecdcomjjthhcgaq495k7e1b04@4ax.com> <MPG.18d75f59d18b93ed9898d9@shawnews> <Lp_ba.370$bD6.47184@newsfep1-win.server.ntli.net> <m2517v4url40rtdbkn2elgqta8nl892u80@4ax.com>
Subject: Re: Twinking on a low budget...
Lines: 27
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <Lc1ca.468$bD6.75081@newsfep1-win.server.ntli.net>
Date: Thu, 13 Mar 2003 15:11:19 -0000
NNTP-Posting-Host: 213.105.44.4
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1047568299 213.105.44.4 (Thu, 13 Mar 2003 15:11:39 GMT)
NNTP-Posting-Date: Thu, 13 Mar 2003 15:11:39 GMT
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:271076

"Trev" <tsmith1@tru.eastlink.ca> wrote in message
news:m2517v4url40rtdbkn2elgqta8nl892u80@4ax.com...
> On Thu, 13 Mar 2003 12:00:37 -0000, "-Martin"
> <villa@atcheerful.dotcom> wrote:
> >
> >Level 61. Run speed 3.  Still under 8 days played.   =p
>
> What, do you *want* me to hate you?  =P

Oh but wait!

What I actually meant to say was....
Level 61. Run speed 3.
Flagged for PoV, PoS, BoT, CoD
ME shard to go for Vexthal key
Still under 8 days played.   =p

Yes, this time i am dick waving Ben =p
Anyway don't h8 =(  Those frogloks put me to shame for leveling rates.. That
65 cleric on Xev;  I just don't even compare

--
-m
Assassin of Prexus
http://www.magelo.com/eq_view_profile.html?num=569520




