From 3754883323693976689
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2512232d97c58a71
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-29 19:19:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.nuthinbutnews.com!propagator-sterling!news-in.nuthinbutnews.com!intgwlon.nntp.telstra.net!news.telstra.net!news-server.bigpond.net.au!not-for-mail
From: "Ridah" <ridah@nospam.bigpond.net.au>
Newsgroups: alt.games.everquest
References: <ai40ac01jih@enews2.newsguy.com>
Subject: Re: Yet Another Ragefire Rant
Lines: 4
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <xIm19.516716$o66.1388898@news-server.bigpond.net.au>
Date: Tue, 30 Jul 2002 02:19:09 GMT
NNTP-Posting-Host: 144.132.146.184
X-Complaints-To: news@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1027995549 144.132.146.184 (Tue, 30 Jul 2002 12:19:09 EST)
NNTP-Posting-Date: Tue, 30 Jul 2002 12:19:09 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:217927

The cleric epic is the most beneficial epic in the game. It should remain as
difficult as it is.




