From 7804031910349837847
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,15cf544340cb7996
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-23 10:26:00 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!news2.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <ap51hg$ole$1@news.hccnet.nl> <N%ot9.16937$DP6.50384@news-server.bigpond.net.au> <F6pt9.9685$071.807751@newsread1.prod.itd.earthlink.net> <urpt9.16982$DP6.50423@news-server.bigpond.net.au> <thzt9.26396$X9.7663254@twister.socal.rr.com>
Subject: Re: Already 62
Lines: 30
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <IYAt9.56895$ER5.3651830@news2.telusplanet.net>
Date: Wed, 23 Oct 2002 17:26:00 GMT
NNTP-Posting-Host: 216.232.78.121
X-Trace: news2.telusplanet.net 1035393960 216.232.78.121 (Wed, 23 Oct 2002 11:26:00 MDT)
NNTP-Posting-Date: Wed, 23 Oct 2002 11:26:00 MDT
Xref: archiver1.google.com alt.games.everquest:240586


"Maarten W.G. Andriessen" <nospam@nospam.dutchusa.com> wrote in message
news:thzt9.26396$X9.7663254@twister.socal.rr.com...
> "Ridah" <ridah@Schurke-Leben.com> wrote in message
> news:urpt9.16982$DP6.50423@news-server.bigpond.net.au...
>
> > I doubt anyone is 62 already. Highly doubt. Also my mums uncles nephews
> > daughters father told me that he has a level 65 war.
>
> There were two level 62's on my server (Veeshan) yesterday where there
were
> none in the days leading up to PoP. There were also about 35 level 61's.
No
> 63, 64, or 65.

    Well, none that weren't /role or /anon, anyways. ;-) People in the
"lead" in the XP race frequently go /anon just to stop the torrent of tells.

> And yes I agree: If people make it to level 62 in ONE day they obviously
> play half the day and have nothing better to do with their lives. I had
> expected the first 62 to hit before the end of the week..... but in one
> day???

    Get in an AoE group, plow through the level. Be a bard and non-stop
swarm kite. Take one day off from work and get that XP over and done with.

    James





