From -409930117962356008
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9ed0c189f1a59d21
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-31 19:02:10 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sn-xit-03!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Sandjumper Jones" <@>
Newsgroups: alt.games.everquest
Subject: Re: Potion of Sustenance?
Date: Thu, 31 May 2001 18:06:35 -0800
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <thdtsuqgercbd0@corp.supernews.com>
References: <3b16606f$0$771$e2e8da3@nntp.cts.com> <HEtR6.5668$S2.404851@newsread2.prod.itd.earthlink.net> <3B1670CA.9C6E7DF8@stny.rr.com> <FDuR6.5784$S2.415702@newsread2.prod.itd.earthlink.net> <0shdht081ah7fkm0q2cqp6sjfr92ckcd0v@4ax.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Complaints-To: newsabuse@supernews.com
Lines: 27
Xref: archiver1.google.com alt.games.everquest:80488

> >"jaZZmanian Devil" <jshaw@stny.rr.com> wrote in message
> >news:3B1670CA.9C6E7DF8@stny.rr.com...
> >> container. For whatever reason, I've never been able to right click
> >eat/drink
> >> anything while it was in a container.

> Yn erthygl <FDuR6.5784$S2.415702@newsread2.prod.itd.earthlink.net>,
> sgrifenws "Dan Harmon" <deharmon@bigfoot.com>:
> >For whatever reason?  How often do you drink beer while it's still in the
> >12-pack? :)

"bizbee" <tuberoo@ix.netcom.com> wrote in message
news:0shdht081ah7fkm0q2cqp6sjfr92ckcd0v@4ax.com...
> You mean that you're supposed to take it out?

/em holds up a backpack.
/em puts head in backpack.
*Glug glug glug* /em takes a swig of Potion of Sustenance. Ahh, that was
refreshing.
/em removes head from backpack.

--
Sandjumper Jones
55th Halfling Preserver
--




