From -3684237674079487580
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ba2bffb6bd3e6af5,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-10 14:58:27 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!news.tele.dk!small.news.tele.dk!newsfeed1.e.nsc.no!nsc.no!nextra.com!uio.no!newsfeed1.uni2.dk!news.cybercity.dk!not-for-mail
From: Jam <kursus@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Ding 250 tailoring
Date: Tue, 10 Dec 2002 23:58:50 +0100
Organization: Cybercity
Lines: 10
Message-ID: <3DF671AA.6010301@hotmail.com>
NNTP-Posting-Host: port205.ds1-rdo.adsl.cybercity.dk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: news.cybercity.dk 1039561092 350 217.157.166.82 (10 Dec 2002 22:58:12 GMT)
X-Complaints-To: abuse@cybercity.dk
NNTP-Posting-Date: Tue, 10 Dec 2002 22:58:12 +0000 (UTC)
User-Agent: Mozilla/5.0 (Windows; U; Win 9x 4.90; en-US; rv:0.9.4.1) Gecko/20020508 Netscape6/6.2.3
X-Accept-Language: en-us
Xref: archiver1.google.com alt.games.everquest:251981

Finally, after 22 months, and 126 days playtime, i just got 250 
tailoring. Now im NEVER gonna see an othmir fur cap again.



-- 
Hesten Gnyffa, level 58 druid
Member of Sceptered Isle
Veeshan server



