From 8782137406520258428
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,122dc8b119c5700a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-06 14:05:55 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
From: "daFoo' Snafoo" <dafoo-no spam@theusualsuspects.net>
Newsgroups: alt.games.everquest
References: <tmtc8k3eca6522@corp.supernews.com> <tmtch09thu155b@corp.supernews.com> <tmtdk7mj631p7a@corp.supernews.com> <_Pyb7.36686$k7.8716026@news1.rdc1.tn.home.com> <tmtf4ll7at9dd1@corp.supernews.com> <LFzb7.36704$k7.8747389@news1.rdc1.tn.home.com> <3b75ec1e.3530359@news-server.houston.rr.com> <iqCb7.37199$k7.8853321@news1.rdc1.tn.home.com>
Subject: Re: Decisions
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <SEDb7.1402$H7.406322@news.uswest.net>
Date: Mon, 6 Aug 2001 14:01:11 -0700
NNTP-Posting-Host: 63.228.114.108
X-Trace: news.uswest.net 997131954 63.228.114.108 (Mon, 06 Aug 2001 16:05:54 CDT)
NNTP-Posting-Date: Mon, 06 Aug 2001 16:05:54 CDT
Xref: archiver1.google.com alt.games.everquest:103486

you are about a clueless fuck, aren't you?

--

daFoo Snafoo - 44th Shaman
Senior Questmaster - Soldiers of Fortune
Xegony

"007 ;=--" <!@#.com> wrote in message
news:iqCb7.37199$k7.8853321@news1.rdc1.tn.home.com...
> Druid is a pure caster but it is a cross between 2 other caster types. You
> dont have to have some melee and some casting to be a mixture of classes.
> Shamen are a mixture of healer, pet wielder and a little melee and they
get
> some nice armour!
>
>




