From 7655424436839111414
X-Google-Thread: fb739,f6c8256540f70306
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!out02b.usenetserver.com!news.usenetserver.com!in04.usenetserver.com!news.usenetserver.com!in03.usenetserver.com!news.usenetserver.com!spln!extra.newsguy.com!newsp.newsguy.com!news3
From: D.J. <alphmoe23@cableone.net>
Newsgroups: alt.games.everquest
Subject: Re: Can't login to everquest
Date: Wed, 16 May 2007 17:21:54 -0600
Organization: TychoTown Tycho Crater Ice Cream Parlour
Lines: 17
Message-ID: <bf4n43h3s3tmki4g4h2c5jdf503er12ltq@4ax.com>
References: <1179353256.769413.166650@u30g2000hsc.googlegroups.com>
Reply-To: D.J. <alphmoe23@ableone.net>
NNTP-Posting-Host: p14d1bfbfff000000ae5fe4c68105f7e28717b7bb61bc1e0e.newsdawg.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Newsreader: Forte Agent 3.3/32.846
Xref: g2news1.google.com alt.games.everquest:11307

On 16 May 2007 15:07:36 -0700, "bob.sargent" <bob.sargent@gmail.com>
wrote:
]Anyone know why the everquest servers have login disabled?  Or better
]yet, when we might expect the login server to come online?
]
]I received the updated game files but can't login.

Oooh, 10 hour patch.

http://forums.station.sony.com/eq/forums/list.m

JimP.
-- 
http://www.linuxgazette.net/ Linux Gazette
http://crestar.drivein-jim.net/testy/ May 15, 2007 1E AD&D blog
http://www.drivein-jim.net/ March 2, 2007: Drive-In movie theatres
http://poetry.drivein-jim.net/ poetry blog Mar 27, 2007


