From -3075412294482260450
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,68b6d1cdc8e586b6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-15 13:42:56 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newshub.sdsu.edu!news-xfer.cox.net!p01!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: Shrom <Shrom@baenom.com>
Newsgroups: alt.games.everquest
Subject: Re: Quick server update LoL
Message-ID: <4mlb2vcf68uqhqv2839fvu2gcj0smfvcbg@4ax.com>
References: <l6lb2v4rdefje66rs6khqd8aeeki3aui7h@4ax.com> <r4lb2v0503uagefkblij9iu34f36v0823n@4ax.com>
X-Newsreader: Forte Agent 1.91/32.564
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 25
Date: Wed, 15 Jan 2003 21:42:55 GMT
NNTP-Posting-Host: 68.11.240.52
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1042666975 68.11.240.52 (Wed, 15 Jan 2003 16:42:55 EST)
NNTP-Posting-Date: Wed, 15 Jan 2003 16:42:55 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:258714

On Wed, 15 Jan 2003 21:38:28 +0000 (UTC), Palindrome
<palindrome1234@btinternet.com> wrote:

>On Wed, 15 Jan 2003 21:36:51 GMT, Shrom <Shrom@baenom.com> wrote:
>
>>Yeah like who didnt know that 30 minute outage was really a two or
>>three HOUR outage and climbing...sheesh at least they could stop with
>>the jokes. 
>>
>>And yes they plainly said 30 minutes in the system message that came
>>with 10 minutes notice (oh chit run to zone lol)
>It would be nice if they announced things like this in the newsgroup,
>too  :D  As if...
>
>
>Palindrome
>
>
><*> Remove numbers from email address to reply <*>

Wait that would be..oh horrror...customer service!

Think they are prevented by the EULA of performing any act that could
be considered customer service, or even common courtesy but Im not
sure.


