From -4039113490102472535
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4fc867cf09fba6d2,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-18 11:26:43 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sunqbc.risq.qc.ca!newsflash.concordia.ca!canopus.cc.umanitoba.ca!news-in.mts.net!news2.mts.net.POSTED!not-for-mail
From: Gash@Ogre.Knight (The Ogre Knight)
Newsgroups: alt.games.everquest
Subject: Which rings for a tank?
Message-ID: <3b2e4814.1639889466@news.mbnet.mb.ca>
X-Newsreader: Forte Free Agent 1.11/32.235
Lines: 8
Date: Mon, 18 Jun 2001 18:30:41 GMT
NNTP-Posting-Host: 165.23.247.50
X-Complaints-To: admin@mts.net
X-Trace: news2.mts.net 992889041 165.23.247.50 (Mon, 18 Jun 2001 13:30:41 CDT)
NNTP-Posting-Date: Mon, 18 Jun 2001 13:30:41 CDT
Organization: MTS Internet
Xref: archiver1.google.com alt.games.everquest:86754

Against non-casting mobs, should I wear:

Velium Fire Wedding Ring  +6 AC +65 HP
or
Silver Jacinth Wedding Ring  +10 AC -7 vsMg

Gash
The Ogre Knight


