From -8915336625337005394
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c0db85c1fb36b5e3
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!newshub.sdsu.edu!elnk-nf2-pas!elnk-pas-nf1!newsfeed.earthlink.net!pd7cy1no!shaw.ca!pd7tw1no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 24.81.150.191
From: 42 <user@example.net>
User-Agent: Mozilla Thunderbird 0.5 (Windows/20040207)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Dear SOE: Please Stop EQ2
References: <722c36b7.0405211000.8b958bb@posting.google.com> <8vrua01tnr0q6kigm60bcs8eafvjnsqii4@4ax.com> <5GNrc.564390$oR5.499430@pd7tw3no> <G%Orc.18978$zO3.7224@newsread2.news.atl.earthlink.net> <21Rrc.567926$Ig.324624@pd7tw2no> <acRrc.19085$zO3.12586@newsread2.news.atl.earthlink.net> <Xe6sc.572913$Ig.184674@pd7tw2no> <WU7sc.30780$KE6.2648@newsread3.news.atl.earthlink.net> <6ifsc.574664$Ig.155436@pd7tw2no> <tGfsc.31158$KE6.14181@newsread3.news.atl.earthlink.net>
In-Reply-To: <tGfsc.31158$KE6.14181@newsread3.news.atl.earthlink.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 20
Message-ID: <mJtsc.546028$Pk3.152477@pd7tw1no>
Date: Mon, 24 May 2004 21:23:30 GMT
NNTP-Posting-Host: 64.59.144.74
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw1no 1085433810 64.59.144.74 (Mon, 24 May 2004 15:23:30 MDT)
NNTP-Posting-Date: Mon, 24 May 2004 15:23:30 MDT
Organization: Shaw Residential Internet
Xref: controlnews3.google.com alt.games.everquest:3466

Davian wrote:

> If I can quote your other message that you just posted...
> 
> "Bandage solution. Disband in advance of the pull, pull, FD, group pulls
> retreating mob, join group...admittedly more work, but if it means risk free
> spawn breaking..."
> 
> Thats the kind of shit I'm talking about.   I'm sure once someone points out
> that they could easily make it so pulling a mob as the group was returning
> would aggro the rest of the original pull, so your scheme wouldn't work,
> you'll just spin in a few more circles and come up with an even more
> convoluted plan which you claim will allow "exploit" single pulls every
> time.
> 
> You do this in just about every thread.   Stop it.

How does it determine whether you've pulled something independantly of 
the returning train vs something in the returning train vs something in 
an independantly returning train?


