From -1206703491896074664
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1291e35a8d6623cf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-16 08:57:43 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!xmission!nnrp.xmission!not-for-mail
From: "Zarris" <carstenhg@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Um... what?
Date: Tue, 16 Jul 2002 09:55:48 -0600
Organization: XMission http://www.xmission.com/
Lines: 18
Message-ID: <ah1fp0$f4v$1@terabinaries.xmission.com>
References: <MPG.17980c3fbb08d9be9896ca@shawnews> <8046dbcd.0207120448.43e0bc61@posting.google.com> <zuBX8.2979$y76.320094357@newssvr14.news.prodigy.com> <3D339DF7.2040706@NOSPAMelfstone.be>
NNTP-Posting-Host: 64.46.248.2
X-Trace: terabinaries.xmission.com 1026835040 15519 64.46.248.2 (16 Jul 2002 15:57:20 GMT)
X-Complaints-To: abuse@xmission.com
NNTP-Posting-Date: Tue, 16 Jul 2002 15:57:20 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4910.0300
Xref: archiver1.google.com alt.games.everquest:212426


"Blew" <blew@NOSPAMelfstone.be> wrote in message
news:3D339DF7.2040706@NOSPAMelfstone.be...
> Nonsense. Personally I don't like reading people's WTB port/SoW/rez spam
> in public channels, especially if they send it multiple times in the
> vain hope someone will bite. In my view I see it as they can't be
> bothered doing a "/who" and determining who they could politely ask for
> the favour via a direct "/tell".
>

If you tried to do this on a zek server youd never find anyone to direct
your personal tell to. I play on Vallon Zek, and as a rule about 95%-98% of
the people play /anon, so as not to give any information away to potential
adversaries.

Viarra - Druid of the 34th circle on Vallon Zek




