From 4813228798071848000
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9a2418267fbd2d83
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-30 17:02:00 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!priapus.visi.com!orange.octanews.net!news.octanews.net!news-out.visi.com!petbe.visi.com!newspeer.monmouth.com!newsfeed2.telusplanet.net!newsfeed.telus.net!edtnps84.POSTED!not-for-mail
From: "James Grahame" <jamesgrahamenospammela@shaw.ca>
Newsgroups: alt.games.everquest
References: <1eo7uvginqe6ba5m0hojb2gg2lugg48fjn@4ax.com> <r0q7uvc87btgnfobg5nkeie9msl9n2pidp@4ax.com> <31b8uvka46f08g4h661j44kbu7plnrhhl9@4ax.com> <4MZEb.126$Sk2.16181@news.uswest.net> <zJ%Hb.45679$6b2.40442@edtnps84> <vv44defm0pab00@corp.supernews.com>
Subject: Re: are disciplines broke?
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <cepIb.49213$6b2.14194@edtnps84>
Date: Wed, 31 Dec 2003 01:02:00 GMT
NNTP-Posting-Host: 216.232.78.121
X-Trace: edtnps84 1072832520 216.232.78.121 (Tue, 30 Dec 2003 18:02:00 MST) 
NNTP-Posting-Date: Tue, 30 Dec 2003 18:02:00 MST
Xref: archiver1.google.com alt.games.everquest:13729


"Robin Russell" <rob2rus@cableone.net> wrote in message
news:vv44defm0pab00@corp.supernews.com...
>
> Be aware, timeing is everything.  You cannot have two disciplines up at
the
> same time, even if they are on different timer.   Start the long lasting
> resist discipline and you can't run any others until it expires.

    Check your combat window again. You can, with the new system, stop a
discipline at any time.

    James




