From -833066141044745678
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9bbc5c6fc631427f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-07 11:11:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!in.100proofnews.com!in.100proofnews.com!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Plat Maging Guides?
Date: 7 Oct 2003 18:10:59 GMT
Lines: 23
Message-ID: <Xns940D7BEED2D8richardrapiernetscap@130.133.1.4>
References: <h8v5ov8g44e05o7jra9i1er2al05dlnrml@4ax.com> <3dv5ov4e6uu2qmstmf85bbfjn8rbrcd279@4ax.com>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1065550259 17031368 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:1087

Kirby <anon@myisp.net> wrote in
news:3dv5ov4e6uu2qmstmf85bbfjn8rbrcd279@4ax.com: 

> On 7 Oct 2003 17:53:06 GMT, Kirby <anon@myisp.net> wrote:
> 
>>Which one is the best? I need some cash and am considering buying one
>>any suggestions? I have heard http://www.platquest.com is a good
>>one... anyone used this one yet?
>>Thanks guys!
>>

Assuming you aren't just a troll, giving you the benefit of the doubt here, 
none of them are worth a damn.  Most of them are full of outdated 
information that is no longer applicable.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Venerable Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 30 seasons
Giluven, Wood Elf Druid of 25 seasons
Graeniel, High Elf Enchanter of 25 seasons
On Test
Emgraeme, Gnome Wizard of 25 seasons


