From -1002560611633048958
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fcce9710ff8d01bb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-27 15:36:30 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newshosting.com!news-xfer1.atl.newshosting.com!216.196.98.140.MISMATCH!border1.nntp.ash.giganews.com!border2.nntp.ash.giganews.com!nntp.giganews.com!cyclone1.gnilink.net!attbi_feed3!attbi.com!attbi_s54.POSTED!not-for-mail
From: "Merlin Stone" <merlins@comcast.net>
Newsgroups: alt.games.everquest
References: <FCtRb.127617$sv6.685742@attbi_s52>
Subject: Re: So where do I find/buy...
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <%BCRb.127798$Rc4.985193@attbi_s54>
NNTP-Posting-Host: 67.173.185.123
X-Complaints-To: abuse@comcast.net
X-Trace: attbi_s54 1075246587 67.173.185.123 (Tue, 27 Jan 2004 23:36:27 GMT)
NNTP-Posting-Date: Tue, 27 Jan 2004 23:36:27 GMT
Organization: Comcast Online
Date: Tue, 27 Jan 2004 23:36:27 GMT
Xref: archiver1.google.com alt.games.everquest:16992

So I hit new post accidently, instead of reply to group, so shoot me, and
thank you to those of you who were able to figure out wtf I was talking
about - kinda have trouble telling myself -

Pre-wedding jitters and all

MStone

PS:  Just because I am taking her last name does not make me less a man, or
elf, or whatever.  She has one, I don't, logical.  So, would whoever is
hacking my texture file and changing my Ry'Gorr battle tunic into a dress
can PLEASE STOP!




