From -9097613731288042989
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2503246a33cc0499
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-20 11:38:03 PST
Path: supernews.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!news-in.mts.net!news2.mts.net.POSTED!not-for-mail
From: Wriggles@nospam.com
Newsgroups: alt.games.everquest
Subject: Re: Poison Prevention
Message-ID: <3ae08368.17629039@news.mbnet.mb.ca>
References: <tdq7ri5q7ru90d@corp.supernews.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 8
Date: Fri, 20 Apr 2001 18:41:46 GMT
NNTP-Posting-Host: 165.23.247.50
X-Complaints-To: admin@mts.net
X-Trace: news2.mts.net 987792106 165.23.247.50 (Fri, 20 Apr 2001 13:41:46 CDT)
NNTP-Posting-Date: Fri, 20 Apr 2001 13:41:46 CDT
Organization: MTS Internet
Xref: supernews.google.com alt.games.everquest:70392

>Does anyone know of any good items that a Mage (Magician) could use to
>increase his poison save or cure poison?
>
Aye, get yerself a Necro and have him cast Dead Man Floating on you
for +70 poison resist.

 - Wriggs



