From -3830729269629146805
X-Google-Thread: fb739,fca75051bc43cadc
X-Google-Attributes: gidfb739,public,usenet
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news2.google.com!news3.google.com!feeder1-2.proxad.net!proxad.net!feeder2-2.proxad.net!62.253.162.218.MISMATCH!news-in.ntli.net!newsrout1-win.ntli.net!ntli.net!news.highwinds-media.com!newspeer1-win.ntli.net!newsfe1-gui.ntli.net.POSTED!53ab2750!not-for-mail
From: "Lief" <ask.me.for@it.com>
Newsgroups: alt.games.everquest
References: <1186621218.118065.307150@w3g2000hsg.googlegroups.com> <36wui.3335$ka7.2689@newsfe4-gui.ntli.net> <46bae1c0$0$15388$c3e8da3@news.astraweb.com>
Subject: Re: LD constantly? I can't play so i'll start a revolution
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1807
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1896
Message-ID: <1AEui.18824$6z6.10744@newsfe1-gui.ntli.net>
Date: Thu, 09 Aug 2007 13:24:13 GMT
NNTP-Posting-Host: 86.3.52.135
X-Complaints-To: http://netreport.virginmedia.com
X-Trace: newsfe1-gui.ntli.net 1186665853 86.3.52.135 (Thu, 09 Aug 2007 14:24:13 BST)
NNTP-Posting-Date: Thu, 09 Aug 2007 14:24:13 BST
Organization: ntl Cablemodem News Service
Xref: g2news2.google.com alt.games.everquest:659


"Vladesch" <nobody@nospam.com> wrote in message
news:46bae1c0$0$15388$c3e8da3@news.astraweb.com...
> "Lief" <ask.me.for@it.com> wrote in message
> news:36wui.3335$ka7.2689@newsfe4-gui.ntli.net...
> >
> > "c" <smalltalkingchicken@gmail.com> wrote in message
> > news:1186621218.118065.307150@w3g2000hsg.googlegroups.com...
> >> Or is it too late for that? No one really plays eq, huh?
> >
> > 200,000 players at the moment.  Not WoW level of players, but then not
> > everyone has a brain and they prefer 'easy' games.
> >
> >
>
> Try raiding some of the BC content and come back and tell us how easy it
> was.

It is easy...:P




