From 2269858184987617180
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,36030b594ce5e329
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-21 10:37:13 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.visi.com!hermes.visi.com!ruti.visi.com!not-for-mail
Message-ID: <3D63CFBA.9010105@nospam.yuck.net>
From: kaev <gaston@nospam.yuck.net>
Reply-To: gaston@nospam.yuck.net
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Insert Expletive Here
References: <u357mu4t8g8dfku11jrlar8qvbgqursvo4@4ax.com> <3d69aa19.26503825@news-server.houston.rr.com> <sie7muota5me80v29bmht4li2m7od424ch@4ax.com> <3D63C25B.7050603@nospam.yuck.net> <30h7muojiee8anklrlfosond8iqptjisnm@4ax.com> <3D63CB83.4010803@nospam.yuck.net> <nti7mukjthhqfqctd9pq7ffhrik61aurbb@4ax.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 21
Date: Wed, 21 Aug 2002 12:36:58 -0500
NNTP-Posting-Host: 209.98.212.61
X-Complaints-To: abuse@visi.com
X-Trace: ruti.visi.com 1029951431 209.98.212.61 (Wed, 21 Aug 2002 12:37:11 CDT)
NNTP-Posting-Date: Wed, 21 Aug 2002 12:37:11 CDT
Xref: archiver1.google.com alt.games.everquest:224706

Dark Tyger wrote:

> kaev <gaston@nospam.yuck.net> wrote:
> 
<snip>
>>You've missed my point (deliberately?), which was pretty much the same
>>as Dan's.  I shan't belabor it further.
>>
> 
> And that point is? The only point I see is the blatantly ignorant
> statement that simply because Paladins draw from the same spell line
> as clerics, they're closer to being clerics than shamans or druids.
> 
> 

Nice, I give up trying to explain, so you respond with a gratuitous
insult and an incomplete and inaccurate summary of my post.  Maybe
now I can get into the "you sure got this moron wound up" competition.

Kaev <--- hoping to get some pointers from biz



