From -5961628302906828692
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d5ba412a5133cbf9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-18 00:30:14 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newshub.sdsu.edu!elnk-pas-nf2!elnk-pas-nf1!newsfeed.earthlink.net!news-out.visi.com!petbe.visi.com!skynet.be!skynet.be!213.51.129.3.MISMATCH!newshub1.home.nl!home.nl!amsnews01.chello.com!news-hub.cableinet.net!blueyonder!internal-news-hub.cableinet.net!news-binary.blueyonder.co.uk.POSTED!53ab2750!not-for-mail
From: "Bryan" <pr1ngles@hotmail.com>
Newsgroups: alt.games.everquest
References: <NNJHa.6331$Ke3.2211@fe08.atl2.webusenet.com>
Subject: Re: New character animations
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <7yUHa.17$Y52.14@news-binary.blueyonder.co.uk>
Date: Wed, 18 Jun 2003 08:29:48 +0100
NNTP-Posting-Host: 62.30.4.42
X-Complaints-To: abuse@blueyonder.co.uk
X-Trace: news-binary.blueyonder.co.uk 1055921411 62.30.4.42 (Wed, 18 Jun 2003 07:30:11 GMT)
NNTP-Posting-Date: Wed, 18 Jun 2003 07:30:11 GMT
Organization: blueyonder (post doesn't reflect views of blueyonder)
Xref: archiver1.google.com alt.games.everquest:288644

Ok, was happening to me, until i did this:
Delete the GLOBALDWF_CHR2.S3D and the GLOBALGNM_CHR2.S3D from the EverQuest
folder on your computer, repatch and it will download these two again. After
that, voila, no more patching for j00.

Have fun


"John Lynch, Jr." <nospam_lynch_78@bellsouth.net> wrote in message
news:NNJHa.6331$Ke3.2211@fe08.atl2.webusenet.com...
> Every time I fire up EQ it downloads the new Luclin character animations
> that were recently patched. Shouldn't it only need to do this once?
Anybody
> else experiencing the same problem?
>
>
>




