From -1466849753728423039
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,79ae4346d5ee2909,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-14 20:54:36 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!novia!novia!newsfeed1.cidera.com!Cidera!cyclone.columbus.rr.com!typhoon.columbus.rr.com.POSTED!not-for-mail
From: "Malvolin" <blah@blah.com>
Newsgroups: alt.games.everquest
Subject: OT:Quick RAM question
Lines: 3
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <fIAS7.4$gk1.12308@typhoon.columbus.rr.com>
Date: Sat, 15 Dec 2001 04:54:35 GMT
NNTP-Posting-Host: 65.24.157.10
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.columbus.rr.com 1008392075 65.24.157.10 (Fri, 14 Dec 2001 23:54:35 EST)
NNTP-Posting-Date: Fri, 14 Dec 2001 23:54:35 EST
Organization: Road Runner Columbus
Xref: archiver1.google.com alt.games.everquest:147172

With a 450 MHz CPU, what would be the maximum MB of RAM I could upgrade to?




