From -6817456412474962049
X-Google-Thread: fb739,b4b90e1b829f9082
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
From: Palindrome <damon-nomad@tiscali.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: [OT][tangentially relevant] WoW ain't perfect
Date: Wed, 12 Oct 2005 10:05:40 +0100
Message-ID: <97kpk19ejr0lru5m1bj2d3cf2r604qse1s@4ax.com>
References: <Xns96EB3DCDE762Etherealorangyahoocom@216.196.97.136> <Lbu2f.41141$OC3.27041@newsfe5-win.ntli.net> <7suq13-5ns.ln1@hydra.dagon.net> <pQR2f.1494$y14.322@newsread3.news.pas.earthlink.net> <bvsnk15slneot7cmdqgsl84dpiemdtdo06@4ax.com> <434c49fd$0$38041$bed64819@news.gradwell.net>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 39
X-Original-NNTP-Posting-Host: 88.107.17.24
NNTP-Posting-Host: mk-nntp-2.news.uk.tiscali.com
X-Trace: 12 Oct 2005 10:07:01 +0100, mk-nntp-2.news.uk.tiscali.com
Path: g2news1.google.com!news4.google.com!news.glorb.com!stargate.gts.cz!tiscali!newsfeed2.ip.tiscali.net!mk-nntp-1.news.uk.worldonline.com!mk-nntp-2.news.uk.tiscali.com
Xref: g2news1.google.com alt.games.everquest:6334

On Wed, 12 Oct 2005 00:27:51 +0100, Tony Evans
<postmaster@[127.0.0.1]> wrote:

>In alt.games.everquest, Palindrome <damon-nomad@tiscali.co.uk> wrote:
>
>>On Tue, 11 Oct 2005 16:34:29 GMT, bizbee <tuberoo@earthlink.net>
>>wrote:
>>
>>>On Mon, 10 Oct 2005 13:17:43 -0700 in
>>><7suq13-5ns.ln1@hydra.dagon.net>, dagon@dagon.net (Mark Rafn) graced
>>>the world with this thought:
>>>
>>>>Specifically, being able to group with friends and be effective among others
>>>>is much easier if your character is similarly developed and equipped.  Buying,
>>>>botting, or grinding are the primary avenues open to someone trying to "catch
>>>>up".
>>>
>>>Perhaps, then, it's time to find some friends of your own level.
>>>Nahh... that would make sense.
>>
>>Also true - and surely real pals would create a lower level character
>>in order to team up and help you out a bit.

>Shroud :)

Well, I think the OP was referring to WoW, but yes, they're most
interesting, and for once (touch wood) I reckon Sony got this just
right!

It was SUCH a nice change to solo my Enchanter as a Bear and actually
kick ass through a swathe of dark blue cons :D

Now if there only WERE new players to EQ with low-level characters
who'd be glad of a bit of company...




Palindrome


