From 498613848210755670
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fd7d7,fb0707ef197c2bbf,start
X-Google-Attributes: gidfd7d7,public
X-Google-Thread: f8a83,fb0707ef197c2bbf,start
X-Google-Attributes: gidf8a83,public
X-Google-Thread: 110942,fb0707ef197c2bbf,start
X-Google-Attributes: gid110942,public
X-Google-Thread: f5dcb,fb0707ef197c2bbf,start
X-Google-Attributes: gidf5dcb,public
X-Google-Thread: fb216,fb0707ef197c2bbf,start
X-Google-Attributes: gidfb216,public
X-Google-Thread: fdb67,fb0707ef197c2bbf,start
X-Google-Attributes: gidfdb67,public
X-Google-Thread: 11192b,fb0707ef197c2bbf,start
X-Google-Attributes: gid11192b,public
X-Google-Thread: fb739,fb0707ef197c2bbf,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-17 05:38:03 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newsfeed1.earthlink.net!newsfeed2.earthlink.net!newsfeed.earthlink.net!news.mindspring.net!not-for-mail
From: "Ayanami III" <nospam@nospam.com>
Newsgroups: alt.games.everquest,alt.games.video.nintendo.gamecube,alt.games.video.sega-dreamcast,alt.games.video.sony-playstation2,alt.games.video.xbox,alt.os.linux.mandrake,alt.os.windows-xp,alt.tv.southpark,rec.games.computer.everquest
Subject: What is the 2001 game of the year?
Date: Mon, 17 Dec 2001 08:37:09 -0500
Organization: Earthlink, Inc.
Lines: 15
Message-ID: <1008596361.63982@globe.atl2.mindspring.net>
NNTP-Posting-Host: cf.45.e3.88
X-Server-Date: 17 Dec 2001 13:39:00 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Cache-Post-Path: globe.atl2.mindspring.net!unknown@fw-6-e3.atl2.mindspring.net
X-Cache: nntpcache 2.4.0b5 (see http://www.nntpcache.org/)
Xref: archiver1.google.com alt.games.everquest:147668 alt.games.video.nintendo.gamecube:69968 alt.games.video.sega-dreamcast:103167 alt.games.video.sony-playstation2:177272 alt.games.video.xbox:46302 alt.os.linux.mandrake:135024 alt.os.windows-xp:44136 alt.tv.southpark:9397 rec.games.computer.everquest:3994

What is the 2001 game of the year?
Civ III
Dark Age of Camelot
Dead or Alive 3
Grand Theft Auto 3
Halo
Max Payne
Metal Gear Solid 2
Smash Bros Melee
Star Wars Rogue Leader







