From -4064785703112377843
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1e570704a5b7474f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-07 11:13:15 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!netnews.com!newsfeed.nyc.globix.net!newsfeed.sjc.globix.net!cyclone-sf.pbi.net!206.13.28.144!news.pacbell.net.POSTED!not-for-mail
Message-ID: <3B702E48.1E166365@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: EverQuest - Third Party Utilities Website
References: <20010805081123.18678.00000485@mb-mo.aol.com> <J_bb7.349271$lq1.74084262@typhoon.austin.rr.com> <37lqmt0htalanuu8ltn8f0phl3qmcvoqbg@4ax.com> <3B6D98AD.5E5FCF7E@awais.com> <3B6D9578.AD3EAEF9@home.com> <LHib7.1045$752.74930@brie.direct.ca> <B2zb7.113098$Cu6.8511825@bin3.nnrp.aus1.giganews.com> <Xns90F57D5195610knight37m@209.155.56.99> <OEDb7.224017$2O6.14399660@news2.aus1.giganews.com> <3b6f4145@news.iprimus.com.au> <69sumts6mhkduck8rqgd5jqf9ugu8kig8t@4ax.com> <oi60ntsgu7tf66lsarurm10td1p4nd4tsv@4ax.com> <3B70272A.AE73DA26@stny.rr.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 8
Date: Tue, 07 Aug 2001 11:07:04 -0700
NNTP-Posting-Host: 198.173.178.108
X-Complaints-To: abuse@pacbell.net
X-Trace: news.pacbell.net 997207994 198.173.178.108 (Tue, 07 Aug 2001 11:13:14 PDT)
NNTP-Posting-Date: Tue, 07 Aug 2001 11:13:14 PDT
Xref: archiver1.google.com alt.games.everquest:103867

jaZZmanian Devil wrote:
> Nope. And he'll probably be a *real* good boy when he get's to the big house. If
> he takes up smoking he'll probably never have to pay for a pack of cigs for the
> next twenty years.

I know a guy, who knows a guy, who can get you some milk.  <EG>

th


