From -2072112224530493128
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fe8f433d026c379c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-08 12:01:25 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn11feed!wn14feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!rwcrnsc52.ops.asp.att.net.POSTED!not-for-mail
From: "Jesse James" <insuranceunlimited@attbi.com>
Newsgroups: alt.games.everquest
References: <ank06v$55t$1@news.hccnet.nl> <3D9D906C.DC9C1C79@stny.rr.com> <ank9ej$f6sd8$1@ID-111521.news.dfncis.de> <3D9DAD11.AC8BBFB5@stny.rr.com> <8npspug4omts9qhllgugsbctfa0pc5cpf1@4ax.com> <ans5g6$h1tgn$1@ID-111521.news.dfncis.de> <kv84qus3cppr4bfkrmfbgte6itbufelpc3@4ax.com>
Subject: Re: Gratz!
Lines: 42
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <9YFo9.14368$7I6.35879@rwcrnsc52.ops.asp.att.net>
NNTP-Posting-Host: 12.211.16.96
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc52.ops.asp.att.net 1034103685 12.211.16.96 (Tue, 08 Oct 2002 19:01:25 GMT)
NNTP-Posting-Date: Tue, 08 Oct 2002 19:01:25 GMT
Organization: AT&T Broadband
Date: Tue, 08 Oct 2002 19:01:25 GMT
Xref: archiver1.google.com alt.games.everquest:236467

LOL  I moved once and got the Uhaul all loaded then was looking around for
my cat..  couldn't find her anywhere.  then before locking the Uhaul door
heard a meow...  had to unload a bunch of stuff and found her taped iside a
box of linnin..  Guess she took a nap while we were packing.
"ryouseika" <cherrymilk@notjuno.com> wrote in message
news:kv84qus3cppr4bfkrmfbgte6itbufelpc3@4ax.com...
> On Mon, 7 Oct 2002 08:25:07 -0600, "Richard"
> <richardrapier@netscape.net> wrote:
>
> >"ryouseika" <cherrymilk@notjuno.com> wrote in message
> >news:8npspug4omts9qhllgugsbctfa0pc5cpf1@4ax.com...
> >> On Fri, 04 Oct 2002 11:00:33 -0400, jaZZmanian Devil
> >> <jshaw@stny.rr.com> wrote:
> >>
> >>
> >> >My dog eats pieces of wood for no apparent reason. And she's no puppy.
> >> >She's coming up on eight or nine years old now.  Also, in the living
> >> >room, when you throw a toy for her to go fetch and bring back, it's
> >> >about a fifty fifty shot as to whether or not she'll slam her head
into
> >> >the doorway jam as she spins around to run after it.
> >>
> >> I adore my cat, but...
> >>
> >> she licks plastic bags.
> >>
> >> ALL the time. :)
> >>
> >> Ryou
> >> (thinking maybe my cat slammed her head against the wall one too many
> >> times even before I got her...)
> >>
> >
> >Our adult cat loves plastic bags.  he doesn't lick them, he crawls inside
> >them.  Boxes are good too, he loves jumping into boxes.
>
> Oh yes.  My cat loves boxes.  Anything 'container'ish actually :) Just
> TRY packing a suitcase around a purring, kneading, mrowring cat.
>
> Ryou




