From 6786944625144910865
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ddb9952bad73b55b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-08 05:24:05 PST
Path: archiver1.google.com!news1.google.com!sn-xit-03!sn-xit-06!sn-xit-08!supernews.com!diablo.theplanet.net!news.theplanet.net!not-for-mail
From: "Adam" <adam@nospamrightyarn.fsbusiness.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Plane of Time???
Date: Tue, 8 Apr 2003 13:06:56 +0100
Lines: 28
Message-ID: <b6ue0s$6p0$1@news6.svr.pol.co.uk>
References: <CvOcnT_ySdEFKA-jXTWcpA@comcast.com>
NNTP-Posting-Host: 81.76.138.219
X-Trace: news6.svr.pol.co.uk 1049803612 6944 81.76.138.219 (8 Apr 2003 12:06:52 GMT)
NNTP-Posting-Date: 8 Apr 2003 12:06:52 GMT
X-Complaints-To: abuse@theplanet.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:276066


"Caeli Sidhe" <angrycornflake@NOSPAM.comcast.net> wrote in message
news:CvOcnT_ySdEFKA-jXTWcpA@comcast.com...
> Has any guild that anyone knows about seen this plane or actually "beaten"
> it yet?  Just wondering if all content has been explored by someone out
> there yet.  Thanks.
>
> --
>
> -------------------------------------
> Caeli Sidhe
> High Elf Cleric of 49 Seasons
> <Guardians of Wolven Spirit>
> Terris-Thule
> http://www.magelo.com/eq_view_profile.html?num=385094
>
> Mangalor
> 30 Dark Elf Magician
> Age Of Discovery
> Test Server
> -----------------------------------------
>
>
>
All guilds who are ready to enter have been blocked by SoE by fixing it so
The Rathe cannot be defeated.




