From -7040922090456532117
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,62bda10296bc0dd0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-22 03:34:12 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!adsl-10-135.swiftdsl.com.AU!not-for-mail
From: "Thomas Houseman" <thomashousemanHADTOPUTTHISHERETOSTOPTHESWENVIRUS@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Experience Modifiers
Date: Sun, 22 Feb 2004 22:31:21 +1100
Lines: 13
Message-ID: <c1a43i$1gfvah$1@ID-90831.news.uni-berlin.de>
References: <bb8f15bd.0402211559.746aa37d@posting.google.com> <RCTZb.99$8t.114149@news.uswest.net> <iCUZb.14026$W74.1296@newsread1.news.atl.earthlink.net> <pLVZb.125$8t.131797@news.uswest.net> <bb8f15bd.0402220031.438104a5@posting.google.com>
NNTP-Posting-Host: adsl-10-135.swiftdsl.com.au (218.214.10.135)
X-Trace: news.uni-berlin.de 1077449651 50855249 I 218.214.10.135 ([90831])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Xref: archiver1.google.com alt.games.everquest:20284

 Or you get Lennie Ubertwink the noob
ninja looter, who maybe did 5 points of dmg, because he was busy
cleaning up the corpses while everyone else was pulling Emporer Crush
and his royal guards off his ass.

----------------------------
Not the Lennie and Teapray "Lennie" I hope!!!

Hehehe

T.




