From -7119178060472485672
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7a6758d0492961ac
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-05 22:14:00 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Just Jekke <JekkeFILTER@from-nyc.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Luclin standalone?  Or do i need all the other eq games?
Date: Thu, 06 Dec 2001 01:12:40 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <s13u0uk200hnuk999btqkroh6sapbls5vb@4ax.com>
References: <BHAP7.145770$HA6.24517246@typhoon.southeast.rr.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 15
Xref: archiver1.google.com alt.games.everquest:142685

On Thu, 06 Dec 2001 02:26:41 GMT, "|-=celery=-|" <celery@nospam.com>
wrote:

>nt

Luclin is not standalone. You need at least classic EQ to play.

--Jekke
  =====================
  Playing on Torvonilous
  Qiin Dred (Iksar Necromancer, 54)
  Moulin Khmer (Dark Elf Rogue, 49)
  Sheava Ebonrezzor (Dark Elf Cleric, 39)
  Greebeux Goodkitty (Iksar Warrior, 27)
  Persona (Dark Elf Enchanter, 4)


