From -1361270321860076648
X-Google-Thread: fb739,bcf6adf163db8376
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news.glorb.com!border1.nntp.dca.giganews.com!nntp.giganews.com!local1.nntp.dca.giganews.com!nntp.comcast.com!news.comcast.com.POSTED!not-for-mail
NNTP-Posting-Date: Mon, 29 Nov 2004 09:49:03 -0600
Date: Mon, 29 Nov 2004 07:49:15 -0800
From: Chris Anderson <chris.a.anderson@comcast.net>
User-Agent: Mozilla Thunderbird 0.9 - [MOOX M3] (Windows/20041105)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: reasons quit playin eq1
References: <Gioqd.42$NO5.17@twister.rdc-kc.rr.com> <5o4kq0541o9l5elbkflskfbmhjt6veftv7@4ax.com> <ltqqd.5118$2a.274@fe40.usenetserver.com> <enwqd.3331$6K5.1212@newsread2.news.atl.earthlink.net> <n5mdna4_78RmLTfcRVn-pQ@comcast.com> <Dxyqd.3458$6K5.1068@newsread2.news.atl.earthlink.net> <0smdnciyQ_gNKzfcRVn-2g@comcast.com> <Atzqd.8934$Ua.2554@newsread3.news.atl.earthlink.net> <xMGdnXk2tM50TDfcRVn-jQ@comcast.com> <s8Gqd.9120$Ua.5403@newsread3.news.atl.earthlink.net>
In-Reply-To: <s8Gqd.9120$Ua.5403@newsread3.news.atl.earthlink.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Message-ID: <sN2dnWcccuZt2TbcRVn-iA@comcast.com>
Lines: 9
NNTP-Posting-Host: 24.7.185.211
X-Trace: sv3-9RXlqNDyPZqVwD529uI00LCZyaD8IjehDvdkenaqluE2NyBKHmkqBMgVXKTWTUwHgGFBzfJlRJ2q0S9!+jvmRKY9ZxRP3i3mGu275Cpfz/fa5sL+P6ffmILL9TKdmaHDt6pa4GWKeJvW
X-Complaints-To: abuse@comcast.net
X-DMCA-Complaints-To: dmca@comcast.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.3.20
Xref: g2news1.google.com alt.games.everquest:25225

Davian wrote:

>>Want more?
> 
> 
> Sure, if you're saying they're out there.

They're out there.  I gave you a 3 spots that can get you from 60-70. 
All easy kills.  All you have to do is get out there and look a bit.


