From 9022428704786376056
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b71c608aebd15893
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-05 05:53:42 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!news-out.visi.com!petbe.visi.com!eusc.inter.net!newsfeed.freenet.de!fr.ip.ndsoftware.net!proxad.net!proxad.net!news-hub.cableinet.net!blueyonder!internal-news-hub.cableinet.net!news-binary.blueyonder.co.uk!53ab2750!not-for-mail
From: callis <cca@blueyonder.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: EQMain.dll woes
Reply-To: cca@blueyonder.co.uk
Message-ID: <v0rivvsib079o61slmki98e8t825kdmkbl@4ax.com>
References: <it4dvvod9dqlo4a75vqfl62r7jmsonjk41@4ax.com> <20040104175332.22085.00001521@mb-m19.aol.com>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 15
Date: Mon, 05 Jan 2004 13:53:47 +0000
NNTP-Posting-Host: 82.39.89.28
X-Complaints-To: abuse@blueyonder.co.uk
X-Trace: news-binary.blueyonder.co.uk 1073310822 82.39.89.28 (Mon, 05 Jan 2004 13:53:42 GMT)
NNTP-Posting-Date: Mon, 05 Jan 2004 13:53:42 GMT
Organization: blueyonder (post doesn't reflect views of blueyonder)
Xref: archiver1.google.com alt.games.everquest:14235

On 04 Jan 2004 22:53:32 GMT, dannydmc@aol.comnocamp (Danny D Mc)
wrote:

>I had the same problem just last night.  I tried many things and stumbled upon
>someone who said I could delete the
>
>EQFEART.PAK file
>
>I did this and it allowed me to log on after having to reselect all my game
>options
Thanks - I will try that too!  Much obliged  :)



CCA


