From 8726530542667588736
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6adcbb24b06fa14c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-20 12:13:25 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!iad-peer.news.verio.net!news.verio.net!dfw-read.news.verio.net.POSTED!not-for-mail
Message-ID: <3D122948.278698E9@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Stupid Questions
References: <qs7igucn9k886u55mr6olad1ccp2mujn8j@4ax.com> <aee25i$rng$1@woodrow.ucdavis.edu> <2m0ngu42j5btiek3j6cmjftfmran500gak@4ax.com> <ge7ngucq6u30pregoemr531vbimd7tkpe2@4ax.com> <iarugus9m91l2n92u29o2aosml15epupi2@4ax.com> <meuuguc3qu2mtn1a6dn8llub892c9rh2iu@4ax.com> <v0bvgu4udhve4aq7g0dgiueqia6gnc38p7@4ax.com> <3D0FB79E.2C6B6215@2omar2world2.com> <09evgucksogdj5ifol1eou36tasr6033us@4ax.com> <Xns92321044C5C7Edavidalcaudoncom@212.159.13.1> <i3rvguctr4ie6a3mmmuqk4ti7aon9gc7tj@4ax.com> <aeq37d$96b8h$1@ID- <Gy0pIp.5ws.0.sinope@news.jtan.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 19
Date: Thu, 20 Jun 2002 12:13:12 -0700
NNTP-Posting-Host: 198.173.178.122
X-Complaints-To: abuse@verio.net
X-Trace: dfw-read.news.verio.net 1024600468 198.173.178.122 (Thu, 20 Jun 2002 19:14:28 GMT)
NNTP-Posting-Date: Thu, 20 Jun 2002 19:14:28 GMT
Xref: archiver1.google.com alt.games.everquest:206102

John Gordon wrote:
> 
> "Annie M. Benson-Lennaman" <abenlen@fakespam.yahoo.com> writes:
> 
> > Man, until I read this thread, I didn't even know that the verdict
> > had been overturned at all.  And I had been sorta watching the case
> > too, just thought the whole thing was interesting.  I can't say
> > that I approve of a judge overturning a jury's verdict, any verdict.
> 
> what if the jury returns a verdict that is *clearly* wrong?
> 

What if the jury returns a verdict that isn't wrong, but is reviewed by
a judge who was appointed by politicians supported by special interests
groups who have a vested interest in overruling the decision?

Them "what ifs" are a pain in the butt.

th


