From -9107519509944520655
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5d4e4ba731e0d6d6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-02 18:48:08 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newshub.sdsu.edu!elnk-nf2-pas!newsfeed.earthlink.net!newsfeed.news2me.com!newsfeed2.easynews.com!newsfeed1.easynews.com!easynews.com!easynews!news-west.rr.com!cyclone.socal.rr.com!cyclone2.kc.rr.com!news2.kc.rr.com!twister.socal.rr.com.POSTED!53ab2750!not-for-mail
Message-ID: <3EDBFE73.8090406@aol.com>
From: Tracey <rbrancher2@aol.com>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.2) Gecko/20021120 Netscape/7.01
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Starting Out
References: <20030602172232.08432.00000835@mb-m24.aol.com> <3EDBD78D.C391C4CD@woa.com.au>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 9
Date: Tue, 03 Jun 2003 01:47:59 GMT
NNTP-Posting-Host: 66.8.240.209
X-Complaints-To: abuse@rr.com
X-Trace: twister.socal.rr.com 1054604879 66.8.240.209 (Mon, 02 Jun 2003 18:47:59 PDT)
NNTP-Posting-Date: Mon, 02 Jun 2003 18:47:59 PDT
Organization: RoadRunner - West
Xref: archiver1.google.com alt.games.everquest:285770

 >I would seriously recommend something similar, i.e.
 >buy basic disc and play classic everquest for a while.
 >If you like it, then buy the expansion packs.

I see the original software for $9.99 all of the time.

Tracey




