From 4897235534417139978
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5e0c2f1d5285c012,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-24 14:56:05 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newspeer.monmouth.com!newscon02.news.prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr14.news.prodigy.com.POSTED!not-for-mail
From: "Raistlyn Calderon" <raistyn@pacbell.net>
Newsgroups: alt.games.everquest
Subject: Batwings
Lines: 39
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0022_01C1A4DF.BE8787E0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <6x%38.1721$Kb2.1224346727@newssvr14.news.prodigy.com>
NNTP-Posting-Host: 64.171.97.108
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr14.news.prodigy.com 1011909826 ST000 64.171.97.108 (Thu, 24 Jan 2002 17:03:46 EST)
NNTP-Posting-Date: Thu, 24 Jan 2002 17:03:46 EST
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: TSU[@IONGJVAR_X[BJMXOFTBTR\B@GXLN@GZ_GYO^BTJUZ]CDVW[AKK[J\]^HVKHG^EWZHBLO^[\NH_AZFWGN^\DHNVMX_DHHX[FSQKBOTS@@BP^]C@RHS_AGDDC[AJM_T[GZNRNZAY]GNCPBDYKOLK^_CZFWPGHZIXW@C[AFKBBQS@E@DAZ]VDFUNTQQ]FN
Date: Thu, 24 Jan 2002 22:03:46 GMT
Xref: archiver1.google.com alt.games.everquest:159966

This is a multi-part message in MIME format.

------=_NextPart_000_0022_01C1A4DF.BE8787E0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I am a newbie and I have 2 stax of batwings. I am looking to off load =
them to someone but none ever buys from me.

btw what is the going rate for 40 batwings?


------=_NextPart_000_0022_01C1A4DF.BE8787E0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2712.300" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3D"Arial Alternative" size=3D2>I am a newbie and I have =
2 stax of=20
batwings. I am looking to off load them to someone but none ever buys =
from=20
me.</FONT></DIV>
<DIV><FONT face=3D"Arial Alternative" size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3D"Arial Alternative" size=3D2>btw what is the going =
rate for 40=20
batwings?</FONT></DIV>
<DIV>&nbsp;</DIV></BODY></HTML>

------=_NextPart_000_0022_01C1A4DF.BE8787E0--



