From 804154840044551985
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fecd79d57f0d18b5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-17 10:24:23 PST
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Sean" <me@here.com>
Newsgroups: alt.games.everquest
Subject: Re: Pay for access allakhazam.... Cry..!
Date: Mon, 17 Sep 2001 12:24:02 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <tqcce769gtp068@corp.supernews.com>
References: <p1Po7.34322$C57.5454456@news1.telusplanet.net> <n6vaqt4o5si4om720lufbbmh39vqn472jf@4ax.com> <U1kp7.7$ms.590255@paloalto-snr2.gtei.net>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
X-Complaints-To: newsabuse@supernews.com
Lines: 4
Xref: archiver1.google.com alt.games.everquest:118568


Three bucks for a cup of coffee? I need to get out more..




