From 6366718736517282307
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6a14e58d29031a6a
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!news.glorb.com!border1.nntp.dca.giganews.com!nntp.giganews.com!priapus.visi.com!orange.octanews.net!news.octanews.net!phobos.visi.com!news-out.visi.com!lithium.visi.com.POSTED!not-for-mail
Message-ID: <40bb7c95$0$8706$a18e6209@newsreader.visi.com>
From: nospam@nowhere.com
Subject: Re: Is Your Server's Population Down Or The Same?
Newsgroups: alt.games.everquest
References: <nospam-5E2AD5.13032029052004@news-40.sjc.giganews.com> <93shb05ggi8i1ceovifoaikfi61rlosagu@4ax.com> <7A7uc.15091$Tn6.12302@newsread1.news.pas.earthlink.net> <40ba1fe6$0$17251$a1866201@newsreader.visi.com> <iiyuc.16322$Tn6.3424@newsread1.news.pas.earthlink.net> <imclb05skdpb2gp1oco6khu8isvd568ev4@4ax.com> <6cflb0l8rgjaq7k4j83pk5k8o11on54urs@4ax.com> <5thlb013q75t7lr94n6t5dc33cckmelksn@4ax.com> <f7ulb0l7i89bfbg82u7cl34sd875f5dtqv@4ax.com>
User-Agent: tin/1.5.5-20000605 ("1959") (UNIX) (SunOS/5.8 (sun4u))
Date: 31 May 2004 18:42:29 GMT
Lines: 6
Organization: VISI.com
NNTP-Posting-Date: 31 May 2004 13:42:29 CDT
NNTP-Posting-Host: 4ad3d935.newsreader.visi.com
X-Trace: DXC=QQBI<n>ZjeDFI^QIg[Z;5IZ;ogDGfS1cC_PIQD=077fLE^53ER0gkfFXT=_5I38fgKm7ldEaJRfTE
X-Complaints-To: abuse@visi.com
Xref: controlnews3.google.com alt.games.everquest:4300

Freddie Agricola <e1-53g1-zpc3-pcsf@emailias.com> wrote:
> I'm sorry for mis-quoting you, then.

That was me, I'm the person who quit for the second time about 6 months
ago.  :)  And yes, I do still like to read AGE and contribute once in a
while!  I'm not sure what's wrong with that?


