From -6731374949263270746
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fb66c2b4492b946d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-13 05:25:25 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-05!sn-post-02!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: jaZZmanian Devil <jshaw@stny.rr.com>
Newsgroups: alt.games.everquest
Subject: Re: Wiz Rant & Caster Balance
Date: Thu, 13 Jun 2002 08:17:23 -0400
Organization: Stygian Cheese Consortium
Message-ID: <3D088D53.F9F2568D@stny.rr.com>
X-Mailer: Mozilla 4.76 [en] (Win95; U)
X-Accept-Language: en
MIME-Version: 1.0
References: <iYSK8.9083$_15.269156@news4.ulv.nextra.no> <pQWK8.65$C91.35@newsread1.prod.itd.earthlink.net> <3ulL8.53905$wd3.8716423@news6-win.server.ntlworld.com> <adl8pb$uao$06$1@news.t-online.com> <slrnafsbvf.qud.Des.Herriott@uks678.uk.oracle.com> <3CFF8E6E.60605@nospam.yuck.net> <3CFFDFE3.BA3D123B@uswest.net> <3D001270.5000605@nospam.yuck.net> <3D0737E8.B41EC684@uswest.net> <3D07415A.BEC68DF9@dejazzd.com> <3D074E7F.8E5008C5@stny.rr.com> <AMKN8.1167$yj7.15571@news4.ulv.nextra.no>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 16
Xref: archiver1.google.com alt.games.everquest:203839

Indigo Warrior wrote:
 
> The OP has been playing wizard for 3 years, so you are the wiz n00b, not
> him. 

Oh, and one more thing. According to the OP's sig line, he may have been
playing it for three years, but his wizard is level 34. Why he's an
officer in an "Ooobah guild" at that level is a question for another
day, but it's pretty hard to judge and trash a whole class when you've
barely played it to the mid levels.
-- 
jaZZ md
- - - -
"An army of sheep led by a lion would defeat an army of lions led by a
sheep."
-- Arab proverb


