From 8281195490619220840
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6f47d6ef05e23470
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-26 11:50:00 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!green.octanews.net!news-out.octanews.net!news-out.visi.com!petbe.visi.com!news.octanews.net!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: OMG! i have NO SKILLS!
From: Sean Kennedy <x@y.z>
References: <clP8c.94603$1p.1438015@attbi_s54> <kqU8c.87636$KB.6860@twister.nyroc.rr.com> <Xns94B876116916Crichardrapiernetscap@130.133.1.4> <20040326184757143+0000@usenet.f9.net.uk> <Xns94B87FB90F6D5richardrapiernetscap@130.133.1.4> <Xns94B87764A6997xyz@207.225.159.6> <Xns94B88204931FBrichardrapiernetscap@130.133.1.4>
Message-ID: <Xns94B878CAADE55xyz@207.225.159.6>
User-Agent: Xnews/5.04.25
Lines: 57
Date: Fri, 26 Mar 2004 19:50:00 GMT
NNTP-Posting-Host: 63.224.250.201
X-Trace: news.uswest.net 1080330600 63.224.250.201 (Fri, 26 Mar 2004 13:50:00 CST)
NNTP-Posting-Date: Fri, 26 Mar 2004 13:50:00 CST
Xref: archiver1.google.com alt.games.everquest:25822

Graeme Faelban <RichardRapier@netscape.net> wrote in
news:Xns94B88204931FBrichardrapiernetscap@130.133.1.4: 

> Sean Kennedy <x@y.z> wrote in news:Xns94B87764A6997xyz@207.225.159.6:
> 
>> Graeme Faelban <RichardRapier@netscape.net> wrote in
>> news:Xns94B87FB90F6D5richardrapiernetscap@130.133.1.4: 
>> 
>>> David Navarro <david@alcaudon.com> wrote in
>>> news:20040326184757143+0000@usenet.f9.net.uk: 
>>> 
>>>> Quoth Graeme Faelban :
>>>>> 
>>>>> I prefer a good AoE caster for farming.
>>>> 
>>>> It's pretty situational... I'm not unaware of the wonders of PBAoE
>>>> (I used to kill half the mobs in the warrens in one go, then the
>>>> other half, when raising Paineel faction for my Hole key), but on
>>>> the whole I'd take a Monk (or possibly Ranger) as the ultimate
>>>> farming machine. 
>>>> 
>>> 
>>> Most of the stuff that I need to farm is long gone green, if I had a
>>> PBAoE, I wouldn't dread farming so much.
>>> 
>> 
>> Oooh -gots to piggy back here:
>> 
>> Mage = The Ultimate Farming Machine
>> 
>> The only way to farm faster than 1 mage, is to add a BL to the
>> mix.
>> 
>> You don't even have to face the mob - F8, /pet kill
>> 
>> then hit the Loot hotkey
>> 
>> /pet target
>> /pause 1
>> /assist
>> /pause 1
>> /loot
>> 
>> The only time I slow down is when I get a mob that is OOR of
>> the /pet kill command and have to look around to move closer.
>> 
> 
> For the really green stuff, like cats, wolves, bears, spiders, 
> spiderlings, same applies to me.  When it comes to killing the shadows
> in Twilight, it takes quite a bit longer per mob.  Killing the
> owlbears and sonic wolves is trivial as well.  But, it would be far
> far faster to pull 30 or so of them back to a PBAoE that will kill
> them all in one shot. 
> 

For that sort of thing I log my enchanter on to duo with my mage -
preferably with a cleric standing by


