From -1373766451364328311
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f9a0b35ae7e3661c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-06 11:28:48 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!netnews.com!xfer02.netnews.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
From: "Kenny Boles" <kmboles@earthlink.net>
Newsgroups: alt.games.everquest
References: <IP%e8.8235$Ek1.1007091@news-nb00s0.nbnet.nb.ca> <h27p7uoec3ege366nqbv28huueeog2jt6a@4ax.com> <yogf8.6789$N7.1441741@ruti.visi.com> <u85rnii6hdlj75@corp.supernews.com> <WwCg8.29097$vl.9920304@twister.kc.rr.com> <bmr78u8gb3dmjnq983bb14uj6nme3s7o2j@4ax.com> <nfZg8.36733$ZC3.2887584@newsread2.prod.itd.earthlink.net> <jG%g8.14884$aFN.5087@news1.bloor.is> <Wb4h8.38365$0C1.3050350@newsread1.prod.itd.earthlink.net> <169h8.20845$aFN.1651@news1.bloor.is> <23ea8uo2tvah6pjqgblp2cunbj8c08b6dp@4ax.com> <3C854B65.8975D65A@2omar2world2.com> <Dqdh8.38480$ZC3.3031641@newsread2.prod.itd.earthlink.net> <3C86503D.C072BEA@2omar2world2.com>
Subject: Re: Pay/Donate for a rez...
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <X5uh8.40552$ZC3.3191196@newsread2.prod.itd.earthlink.net>
Date: Wed, 06 Mar 2002 19:28:55 GMT
NNTP-Posting-Host: 158.252.30.154
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 1015442935 158.252.30.154 (Wed, 06 Mar 2002 11:28:55 PST)
NNTP-Posting-Date: Wed, 06 Mar 2002 11:28:55 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Wed, 06 Mar 2002 11:28:47 PST (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.google.com alt.games.everquest:172879

> > "TwoHead" <th@2omar2world2.com> wrote in message
> > news:3C854B65.8975D65A@2omar2world2.com...
> Well your words just seemed to come from someone who had their head up
> their ass regarding the issue.  Of course I mean no offense, if I did
> I'd say  you had your head up your ass on the issue.

Hey! You're beginning to understand my point. ;)

--
Professional Lurker, Amateur Philosopher
"Religion has caused more misery to all men in every state of human history
than any other single idea."
- Madelyn Murray-O'Hair.




