From -9202122846971389366
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 1128dd,6d2f8e98b08d32fa
X-Google-Attributes: gid1128dd,public
X-Google-Thread: f585a,fec0409d4f0eea7c
X-Google-Attributes: gidf585a,public
X-Google-Thread: fb739,fec0409d4f0eea7c
X-Google-Attributes: gidfb739,public
X-Google-Thread: 10b507,fec0409d4f0eea7c
X-Google-Attributes: gid10b507,public
X-Google-Thread: f9e73,6d2f8e98b08d32fa
X-Google-Attributes: gidf9e73,public
X-Google-ArrivalTime: 2001-08-05 11:01:06 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!newsmm00.sul.t-online.com!t-online.de!news.t-online.com!not-for-mail
From: "The Inane Dirk" <they've_got_a_file_on_me@adjective-army.com>
Newsgroups: alt.fan.adjective-army,alt.games.starcraft,alt.games.half-life,alt.games.half-life.counterstrike,alt.games.everquest
Subject: Re: Word Association!
Date: Sun, 5 Aug 2001 19:33:18 +0200
Organization: The Adjective Army
Lines: 39
Message-ID: <9kk1j8$age$05$59@news.t-online.com>
References: <3B5E95E9.EB710F88@adjective-army.com> <9jm7c4$uk6$06$1@news.t-online.com> <9k8n0j$25li$2@news.cybercity.dk> <9k8pca$8ra$03$1@news.t-online.com> <_FU97.28959$a04.81510@newsfeeds.bigpond.com> <9k9c0d$4gh$1@news.cybercity.dk> <tmghc4b25vsob0@corp.supernews.com> <9k9t1u$r41$05$18@news.t-online.com> <tmho8ptp43u708@corp.supernews.com> <9kbb5k$700$01$18@news.t-online.com> <Jxda7.17055$9i1.1358425@e420r-atl1.usenetserver.com> <9kc5m6$ssi$00$18@news.t-online.com> <tmkdc0hrb8de44@news.supernews.com>
Reply-To: "The Inane Dirk" <dirk@adjective-army.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: news.t-online.com 997034408 05 10766 cMbRSOoT7z-CSA 010805 18:00:08
X-Complaints-To: abuse@t-online.com
X-Sender: 0415181452-0001@t-dialin.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2462.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
Xref: archiver1.google.com alt.fan.adjective-army:12221 alt.games.starcraft:43583 alt.games.half-life:51958 alt.games.half-life.counterstrike:68613 alt.games.everquest:102777


"Luc The Perverse" <thunder@trilobyte.net> wrote in message
news:tmkdc0hrb8de44@news.supernews.com...
>
> "The Inane Dirk" <they've_got_a_file_on_me@adjective-army.com> wrote in
> message news:9kc5m6$ssi$00$18@news.t-online.com...
> >
> > "The Astute Evolvedmind" <evolvedmind@diespammers.com> wrote in message
> > news:Jxda7.17055$9i1.1358425@e420r-atl1.usenetserver.com...
> > >
> > > The Inane Dirk <they've_got_a_file_on_me@adjective-army.com> wrote in
> > > message news:9kbb5k$700$01$18@news.t-online.com...
> > > > > > > > >>>>>Carrier.
> > > > > > > > >>>>Aircraft
> > > > > > > > >>>Stealth Bomber
> > > > > > > > >>F117
> > > > > > > > >Sigue Sigue Sputnik
> > > > > > > > Squid
> > > > > > > Marine Animal Bestiality
> > > > > > sick
> > > > > Bacteria
> > > > virii
> > > Viral
> > infection
> Warts
Star Warts!!
--


The Inane Dirk
dirk @ adjective-army.com

Zagadka [10-27-1998]: "Say... is it just me, or have James, Kit, Chas, Alex,
et al not posted for a spell? Was England nuked or sunk into the ocean or
something?
- Christopher Hill: "oh so THAT's what the noise was."





