From -3121844246609505103
X-Google-Thread: fb739,de8248c66759d08c
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!in.100proofnews.com!in.100proofnews.com!news.cse.sc.edu!ken-transit.news.telstra.net!lon-in.news.telstra.net!news.telstra.net!news-server.bigpond.net.au!53ab2750!not-for-mail
From: "Vladesch" <dont@spam.me>
Newsgroups: alt.games.everquest
References: <crhHc.9780$Cr5.3583@fe2.news.blueyonder.co.uk> <slrncer8qr.7of.scott@turncoat.airea420.com> <NzhHc.9823$Cr5.5164@fe2.news.blueyonder.co.uk>
Subject: Re: running eq in a window
Lines: 30
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
Message-ID: <aZrHc.85397$sj4.79268@news-server.bigpond.net.au>
Date: Fri, 09 Jul 2004 07:39:50 GMT
NNTP-Posting-Host: 144.136.192.29
X-Complaints-To: abuse@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1089358790 144.136.192.29 (Fri, 09 Jul 2004 17:39:50 EST)
NNTP-Posting-Date: Fri, 09 Jul 2004 17:39:50 EST
Organization: BigPond Internet Services
Xref: g2news1.google.com alt.games.everquest:9188

"Liam" <nooneil.oneilspam@cfc.com> wrote in message
news:NzhHc.9823$Cr5.5164@fe2.news.blueyonder.co.uk...
>
> "Scott Eberl" <scott@airea420.com> wrote in message
> news:slrncer8qr.7of.scott@turncoat.airea420.com...
> > On 2004-07-08, Liam <nooneil.oneilspam@cfc.com> wrote:
> > > How do I switch to another programme while running eq on XPpro
> > > thanks in advance
> > >
> > >
> >
> > ALT+TAB
>
>
> Tried that and nothing happens
>
>

alt tab doesnt work in windows xp by default.
This is how to make it all work properly....

Download the "microsoft windows application compatibility toolkit" (from
microsoft.com), install it.
Then run the compatibility administration tool.
Open up "applicatiions" on left pane.
Click on everquest
then right click on eqgame.exe on the right panel and "disable".
Now eq is a properly behaved progtram and you can alt-tab etc etc.




