From -3518841414890388558
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8d50080f4b49c3c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-13 01:21:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!kibo.news.demon.net!news.demon.co.uk!demon!black.hole-in-the.net!sui
From: sui@black.hole-in-the.net (Suineko)
Newsgroups: alt.games.everquest
Subject: Re: Ranger race ....
Date: Mon, 13 May 2002 08:20:27 GMT
Message-ID: <slrnadutqb.2in.sui@black.hole-in-the.net>
References: <rmisdu4ijos88k8tr0e241prk56ic5tv6c@4ax.com> <ik4tdukmognnqoq9mivkko2d3tjiq6nl7j@4ax.com> <v65tdu8s6gi8prfbb8he4jahq2jq8129hl@4ax.com> <b76uduojesn0l829vbup6boqae2iklrdr5@4ax.com>
NNTP-Posting-Host: black.hole-in-the.net
X-NNTP-Posting-Host: black.hole-in-the.net:194.159.1.90
X-Trace: news.demon.co.uk 1021278027 nnrp-13:5691 NO-IDENT black.hole-in-the.net:194.159.1.90
X-Complaints-To: abuse@demon.net
User-Agent: slrn/0.9.6.2 (OpenBSD)
Lines: 11
Xref: archiver1.google.com alt.games.everquest:194704

In article <b76uduojesn0l829vbup6boqae2iklrdr5@4ax.com>, dstep wrote:
>
>Besides, why would a halfling ranger need the time of day from ANOTHER
>ranger? Rangers suck! he wants the time of day from a cleric or other
>people to group with. Its not like a group is going to want TWO
>rangers in it.

Oh you are sooooo wrong ;)

Sui, reasonably regularly playing with 3 or more rangers ;)



