From -8382740535654915127
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f4b7f36d3dcc2385
X-Google-Attributes: gidfb739,public
Path: g2news1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: New Login Poll... gonna cause another ruckus.
Date: 24 Jun 2004 19:38:47 GMT
Lines: 40
Message-ID: <Xns95128AD23F8B1richardrapiernetscap@130.133.1.4>
References: <EBvzc.720875$Pk3.437330@pd7tw1no> <slrncctde1.nia.faned@wyld.qx.net> <uMCzc.762861$Ig.541436@pd7tw2no> <SlLzc.311$bs4.190@newsread3.news.atl.earthlink.net> <kyMzc.727303$Pk3.516309@pd7tw1no> <cBjCc.17215$mm3.1912@clgrps13> <VklCc.860430$oR5.614022@pd7tw3no> <20040624000713405+0100@usenet.force9.net> <pkoCc.829173$Pk3.591089@pd7tw1no> <20040624084705405+0100@usenet.force9.net> <TsxCc.878274$Ig.541027@pd7tw2no> <slrncdlj2b.lc1.faned@wyld.qx.net> <_QFCc.841436$Pk3.181563@pd7tw1no>
X-Trace: news.uni-berlin.de 9Z6o3ZyB+PEwKwY8DK6VsQgjBDm7JktfnSmTbAaTQoesN4cdfC
User-Agent: Xnews/5.04.25
Xref: g2news1.google.com alt.games.everquest:7736

42 <42@nospam.com> wrote in news:_QFCc.841436$Pk3.181563@pd7tw1no:

> Faned wrote:
> 
>> <42@nospam.com> wrote:
>> 
>>>David Navarro wrote:
>>>
>>>
>>>>>The sentences for possesion of a couple grams of any substance is 
>>>>>pretty  minor... even for chronic offenders. 
>>>>
>>>>If you believe that, you certainly need to do more research, at
>>>>least as far as the USA is concerned. 
>>>
>>>My experience is Canadian. But I've never heard of someone spending 
>>>large chunks of their life in prison, even in America, because they
>>>got caught with a joint in their pocket on multiple occasions. I'd
>>>have thought that sort of thing would make the news here... but maybe
>>>not. I'd be interested in a cite.
>> 
>> 
>> Google for "California three strikes".  There are people spending 10
>> years in jail for a single joint. 
> 
> Thank you. I stand corrected, apparently I California you can spend
> life in prison for getting caught with a joint.
> 
> But then, that california law also applies to shoplifting, purse 
> snatching, and other miscellany...
> 

And has been applied to such crimes as well.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Elder Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 32 seasons
Giluven, Wood Elf Druid of 29 seasons
Graeniel, High Elf Enchanter of 25 seasons


