From -3498542485172316668
X-Google-Thread: fb739,4fee10e82bf21504
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newshub.sdsu.edu!prodigy.com!newsmst01a.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr21.news.prodigy.com.POSTED!0485e3df!not-for-mail
From: "JK" <kolf@sbcglobal.net>
Newsgroups: alt.games.everquest
Subject: Offline selling
Lines: 4
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
X-RFC2646: Format=Flowed; Original
Message-ID: <N5Ftd.56100$QJ3.40759@newssvr21.news.prodigy.com>
NNTP-Posting-Host: 68.125.6.55
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr21.news.prodigy.com 1102519789 ST000 68.125.6.55 (Wed, 08 Dec 2004 10:29:49 EST)
NNTP-Posting-Date: Wed, 08 Dec 2004 10:29:49 EST
Organization: SBC http://yahoo.sbc.com
X-UserInfo1: Q[R_PJSCTS@ERQXXHBCBNWX@RJ_XPDLMN@GZ_GYO^BSZUSAANVUEAE[YETZPIWWI[FCIZA^NBFXZ_D[BFNTCNVPDTNTKHWXKB@X^B_OCJLPZ@ET_O[G\XSG@E\G[ZKVLBL^CJINM@I_KVIOR\T_M_AW_M[_BWU_HFA_]@A_A^SGFAUDE_DFTMQPFWVW[QPJN
Date: Wed, 08 Dec 2004 15:29:49 GMT
Xref: g2news1.google.com alt.games.everquest:26133

Do you think Sony will ever allow for offline selling in either EQ Live or 
EQ 2?  Staying logged in while I'm at work or sleeping stinks. 




