From -4126216541184711889
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fbf85,f95314cddc3effe2
X-Google-Attributes: gidfbf85,public
X-Google-Thread: fb216,f95314cddc3effe2
X-Google-Attributes: gidfb216,public
X-Google-Thread: 101ac7,f95314cddc3effe2
X-Google-Attributes: gid101ac7,public
X-Google-Thread: 1072ce,f95314cddc3effe2
X-Google-Attributes: gid1072ce,public
X-Google-Thread: fb739,f95314cddc3effe2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-17 19:11:13 PST
From: "CKG" <N/A>
Newsgroups: alt.games.tombraider,alt.games.video.sony-playstation2,alt.games.everquest,alt.games.quake3,alt.games.black-white
References: <3BBD6B87.CE16D4A2@bigfoot.com> <%4ev7.110156$hh.9544679@bin1.nnrp.aus1.giganews.com> <9pjr0v$j0jrv$1@ID-80475.news.dfncis.de> <Zmfv7.110697$hh.9563355@bin1.nnrp.aus1.giganews.com> <9pkd5o$ikton$1@ID-80475.news.dfncis.de> <324urt0a2l9ep6vr8beflgg8lrf1ig7l8o@4ax.com> <6lejstcq6gst8ikjmdpmacqfv7jnvbmnu3@4ax.com> <h5vjst8ila92kgieoop9hjkjv6hcb7j0sn@4ax.com> <611msts05nqahj26v81ngf054jsdjhvkjt@4ax.com> <guqmst42j1rl07etvfosjtmmo2us6ocr3b@4ax.com> <eloostg47aeg7urr3oggigc4lpuoog9o7p@4ax.com>
Subject: Re: ***White Genetic Annihilation***
Date: Wed, 17 Oct 2001 21:09:39 -0500
Lines: 25
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <3bce4ffd_2@news2.meganetnews.com>
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!sjcppf01.usenetserver.com!usenetserver.com!nntpserver.com!hub1.nntpserver.com!66.40.56.30.MISMATCH!meganetnews.com!hub1.meganetnews.com!news2.meganetnews.com
Xref: archiver1.google.com alt.games.tombraider:30746 alt.games.video.sony-playstation2:148239 alt.games.everquest:127255 alt.games.quake3:95564 alt.games.black-white:14394

What the fuck is this race shit.  This is 2001 not 1901, we're supposed to
be talking about PlayStation 2.  Whoever started this shit can take that
race shit and shove it up their a$$.

"Moen" <h-news@operamail.dot.com.invalid> wrote in message
news:eloostg47aeg7urr3oggigc4lpuoog9o7p@4ax.com...
> On Mon, 15 Oct 2001 23:09:32 GMT, NoneOfBusiness
> <NoneOfBusiness@hotmail.com> wrote:
>
> > reverse discrimination IS a bad thing as is discrimination of any
> > sort.
>
> I'm talking about how mixing races doesn't mean that we become less
> "pure", and that "pure" is supposed to be good.
>
> > as for the genetic impurity, why worry about something that we
> > cannot change. the point was that people have claimed racial purity
> > as a goal to be achieved at all costs(nazis for instance), but their
> > assumption was based on a flawed premise. They assumed that there was
> > some basis for them to work from when in fact there wasn't, if there
> > ever was. I do not advocate this. its stupid
>
> Ok, I see.




