From -3472701515129952121
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f1ca96f67a6e870c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-06 14:32:27 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-01!supernews.com!sjc-peer.news.verio.net!news.verio.net!dfw-read.news.verio.net.POSTED!not-for-mail
Message-ID: <3CD6F22F.E9804A6B@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Levelling 1-10 is too fast.
References: <1uxB8.11183$d7.3836326@newssrv26.news.prodigy.com> <MczB8.95537$N8.7127432@bin5.nnrp.aus1.giganews.com> <3CD6BDF0.CDA91E84@2omar2world2.com> <InCB8.83895$Ii2.7602883@bin2.nnrp.aus1.giganews.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 18
Date: Mon, 06 May 2002 14:14:23 -0700
NNTP-Posting-Host: 198.173.178.108
X-Complaints-To: abuse@verio.net
X-Trace: dfw-read.news.verio.net 1020720792 198.173.178.108 (Mon, 06 May 2002 21:33:12 GMT)
NNTP-Posting-Date: Mon, 06 May 2002 21:33:12 GMT
Xref: archiver1.google.com alt.games.everquest:192758

Dan Harmon wrote:
> 
> "TwoHead" <th@2omar2world2.com> wrote in message
> news:3CD6BDF0.CDA91E84@2omar2world2.com...
> > Dan Harmon wrote:
> > <snip>
> > > Sentinel - NEVER EVER BUY THIS SPELL UNLESS YOU WANT PEOPLE TO HATE YOU.
> >
> > What a testament to the evil of this spell.  You don't even have to cast
> > it, just knowing you have purchased it is enough to make people hate
> > you!
> 
> LOL!  I'm not going to correct my sentence, this is too funny.

Nothing to correct here, I would say you nailed it in your first attempt
hehe.

th


