From 7649848602599464504
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,120c0043ed412713
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-09 21:00:13 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshub2.home.com!news.home.com!news1.rdc1.mi.home.com.POSTED!not-for-mail
From: "Davian" <spam.someone.else@home.com>
Newsgroups: alt.games.everquest
References: <8ktift0jev8mf5hiq10q89tsmma8kl9992@4ax.com> <9dcie2$ika$1@bunyip.cc.uq.edu.au> <bm0kft0fssqm0dmf2e7tfv54fk3ne66130@4ax.com>
Subject: Re: PROBLEMS WITH SCHIZOPHRENIA?
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <hnoK6.11523$V5.2192174@news1.rdc1.mi.home.com>
Date: Thu, 10 May 2001 04:00:13 GMT
NNTP-Posting-Host: 24.6.12.14
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.mi.home.com 989467213 24.6.12.14 (Wed, 09 May 2001 21:00:13 PDT)
NNTP-Posting-Date: Wed, 09 May 2001 21:00:13 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: newsfeed.google.com alt.games.everquest:75091


bizbee <tuberoo@ix.netcom.com> wrote in message
news:bm0kft0fssqm0dmf2e7tfv54fk3ne66130@4ax.com...
> Yn erthygl <9dcie2$ika$1@bunyip.cc.uq.edu.au>, sgrifenws "Arakai"
> <r.hardyNOSPAM@its.uq.edu.au>:
>
> >I have no problem with schizophrenia. I *do* still have a problem with
> >Verants mind control rays though - and I *do* still have problems keeping
> >this foil hat on. I used to have problems with my family members reporting
> >my activities to VI as well, but ever since I moved them to the freezer all
> >those subversive activities ceased (it was a tight fit but that is what
> >woodchippers are for).
> >
> >: )
> Go for that tinfoil hat, it's what I use.

Is it no-drop?




