From 4208534812553026208
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,36020adbea00eb0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-30 09:16:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!sandman.ucdavis.edu!ez064842
From: ez064842@sandman.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: The best raid class?
Date: Fri, 30 Aug 2002 16:06:12 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 15
Message-ID: <ako55k$n9i$1@woodrow.ucdavis.edu>
References: <pflb9.116718$aA.26906@sccrnsc02> <kcob9.1370$CG1.51057@newsfep1-win.server.ntli.net> <rVGb9.25996$MC2.81340@news-server.bigpond.net.au> <3D6F8227.1080305@nospam.yuck.net>
NNTP-Posting-Host: sandman.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1030723572 23858 169.237.105.36 (30 Aug 2002 16:06:12 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Fri, 30 Aug 2002 16:06:12 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:227349

kaev  said:
}Gee, thanks.  Now how do I get rid of the image of a couple of
}surly unshaven Frenchmen, desperately in need of baths, sitting
}in a poorly lit room, drinking some really awful vin ordinaire
}and chain smoking while they play EQ.  Ranting back and forth
}about the awful americans even as they set new standards for
}arrogance and discourtesy in-game.

You go to France, and discover that if you make even the vaguest attempt 
to not be a clueless tourist, they're actually pretty nice.

---> is technically French.  Well, about 27 generations back. :)

[56 Beguiler] Zinphandel Chianti <Ethereal Requiem> (Gnome) Ayonae Ro



