From -5216508040264665109
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7fb267090a5177e0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-11 05:25:13 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!sn-xit-03!sn-xit-06!sn-xit-08!supernews.com!12.120.28.37.MISMATCH!attla2!ip.att.net!attbi_feed3!attbi.com!rwcrnsc54.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Patch message 6-11-03
From: Devon Bleak <devon@NbrOicSkhPutA.cMom>
References: <vh1eevgoorif70fcgj2oprlo6a1f69jcne@dafox.den.com>
Message-ID: <Xns93975393BBE6AdevonNbrOicSkhPutAcM@204.127.199.17>
User-Agent: Xnews/5.04.25
Lines: 16
NNTP-Posting-Host: 12.210.109.227
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc54 1055333602 12.210.109.227 (Wed, 11 Jun 2003 12:13:22 GMT)
NNTP-Posting-Date: Wed, 11 Jun 2003 12:13:22 GMT
Organization: AT&T Broadband
Date: Wed, 11 Jun 2003 12:13:22 GMT
Xref: archiver1.google.com alt.games.everquest:287040

DaFox <SuperDaFox@postoffice.worldnet.att.net> wrote in
news:vh1eevgoorif70fcgj2oprlo6a1f69jcne@dafox.den.com: 

> - Newly Stackable Items - Valor Crystals, Ceramic Linings, Holgresh
> Fur and Casks are now stackable.  Also, Valor Crystals can be sold to
> vendors. 
> 

Best.  Patch.  Ever.  Of course, this comes after I've already worked up 
brewing to 238 with minotaur hero brew, but it still brings tears of joy.  
And I did find the valor crystals thing annoying.

-- 
Meerina Spawndancer
62 Warder of Tunare
Amity, Karana server


