From -6993047100660969674
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d10cdc272598a7ae
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-20 11:10:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-01!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Kaziganthi" <kaziganthi@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: slightly OT LotR OMG
Date: Thu, 20 Dec 2001 13:02:14 -0600
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <u24du1ch9sud68@corp.supernews.com>
References: <2w5U7.30661$8T2.4424383@amsnews02.chello.com> <13hU7.4015$RS2.75928@juliett.dax.net> <rci32u02532il18uvj8hm0cvbeo4o46je1@4ax.com> <58lU7.968$aP4.211201@news1.cableinet.net> <3c232039.760189565@news-server.houston.rr.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6700
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6700
X-Complaints-To: newsabuse@supernews.com
Lines: 8
Xref: archiver1.google.com alt.games.everquest:149220

> And yes, it's one hell of a movie.  Undoubtedly the goriest
> movie of all time, period.  And hilariously over-the-top.
> Just when you think it can't outgross itself, it does, then
> does it fifteen more times.

I don't know. I think "The Story of Ricky O" could be a pretty gory movie




