From -2322150238576177926
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,887a951d3c726abc
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!news.glorb.com!newsrout1.ntli.net!news-in.ntli.net!newspeer1-win.server.ntli.net!newsfe6-win.POSTED!53ab2750!not-for-mail
From: "The Shaggy DA" <root@127.0.0.1>
Newsgroups: alt.games.everquest
References: <zc4tc.7652$_o.1848@fed1read05>
Subject: Re: Once again. ETA has come and gone.
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
Message-ID: <4O4tc.71$fi1.57@newsfe6-win>
Date: Wed, 26 May 2004 18:51:27 +0100
NNTP-Posting-Host: 80.4.52.41
X-Complaints-To: http://www.ntlworld.com/netreport
X-Trace: newsfe6-win 1085593856 80.4.52.41 (Wed, 26 May 2004 13:50:56 EDT)
NNTP-Posting-Date: Wed, 26 May 2004 13:50:56 EDT
Organization: ntl Cablemodem News Service
Xref: controlnews3.google.com alt.games.everquest:3713


"Strik9" <strik9@cccoox.net> wrote in message
news:zc4tc.7652$_o.1848@fed1read05...
> And once again, Everquest has proven inaccurate in their ETAs to when the
> servers are going to be back up. Bleh. CoH is looking more and more
> desirable everyday.
>
>

You are surprised why?




