From -6464275440742538689
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,35597be8459f964d
X-Google-Attributes: gidfb739,public
X-Google-Thread: f8b8a,35597be8459f964d
X-Google-Attributes: gidf8b8a,public
X-Google-ArrivalTime: 2003-01-15 08:43:25 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!ps01-chi1.MISMATCH!chi1.webusenet.com!news.webusenet.com!cyclone1.gnilink.net!central.cox.net!cox.net!p01!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.diablo2,alt.games.everquest
References: <b032k4$n96$0@pita.alt.net> <b20f99fe.0301150356.3b47ebf2@posting.google.com> <jacV9.360$Gj1.83261@newsfep1-win.server.ntli.net> <IDcV9.26923$Jm2.10416@news.bellsouth.net> <mveV9.23377$H76.1903786@news1.east.cox.net> <4omcnVtiWuo24rijXTWcqQ@mpowercom.net> <%wfV9.23488$H76.1914829@news1.east.cox.net> <0B-dnVhdHpKTFrijXTWcqA@mpowercom.net>
Subject: Re: Do a quick favor for me please.
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <McgV9.23624$H76.1922495@news1.east.cox.net>
Date: Wed, 15 Jan 2003 16:43:24 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1042649004 68.10.111.236 (Wed, 15 Jan 2003 11:43:24 EST)
NNTP-Posting-Date: Wed, 15 Jan 2003 11:43:24 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.diablo2:157635 alt.games.everquest:258588


"u" <u@me.com> wrote in message news:0B-dnVhdHpKTFrijXTWcqA@mpowercom.net...
> nobody cares sanjian
>
>
> "sanjian" <sanjian@widomaker.com> wrote in message news:%wfV9.23488

And you think we care when you go on your little all-caps hissy fits?  If
you're going to bitch about people not removing groups, learn how to do so
yourself.  Prove you can do it by not including alt.games.everquest on any
more of your followups; then I'll believe you're not just a flaming moron.




