From -1660281970383769513
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,337364d5a8557df
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-10 03:11:50 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!nntp-relay.ihug.net!ihug.co.nz!out.nntp.be!propagator2-SanJose!in.nntp.be!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news2.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.66.170.198
From: ryouseika <cherrymilk@getmeoutofhere.juno.com>
Newsgroups: alt.games.everquest
Subject: Re: All things rogue
Message-ID: <MPG.18b128bf95e4259b989854@shawnews>
References: <v1N0a.327$p05.57572@newsfep1-win.server.ntli.net> <TzP0a.22642$tq4.2753@sccrnsc01> <C6R0a.16422$Yz1.5415@news-binary.blueyonder.co.uk> <cUT0a.20668$2H6.139@sccrnsc04> <MPG.18add4cfdfe4be6f989846@shawnews> <L2K1a.199$YF2.26599@newsfep1-win.server.ntli.net>
X-Newsreader: MicroPlanet Gravity v2.30
Lines: 21
Date: Mon, 10 Feb 2003 11:11:40 GMT
NNTP-Posting-Host: 24.64.223.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news2.calgary.shaw.ca 1044875500 24.64.223.206 (Mon, 10 Feb 2003 04:11:40 MST)
NNTP-Posting-Date: Mon, 10 Feb 2003 04:11:40 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:263957

In article <L2K1a.199$YF2.26599@newsfep1-win.server.ntli.net>, 
villa@atcheerful.dotcom says...
> "ryouseika" <cherrymilk@getmeoutofhere.juno.com> wrote in message
> news:MPG.18add4cfdfe4be6f989846@shawnews...
> > http://everquest.allakhazam.com/db/item.html?item=1876 for info on the
> > iksar mask.  Sells for 4k in the bazaar if you're lazy, and I'd think
> > it'd be easy for you to get, Meem, if you're cheap.
> 
> Easy mobs? sure.. but that trak cycle has so many different named mobs and
> possible loots, omfg that mask will be a pain in the ass (and time
> consuming) to get.. right?

Probably.  And seeing as it's only around 4, 5k on Emarr, which is 
overpriced, I doubt you'll bother.  I just took into account that you 
*may* be cheap enough to want to get it yourself instead of buying it ;p

-- 
Ryou

"My track record for rightness is pretty damn high" -- hughes, 
alt.games.everquest


