From -338024943928192230
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,feb0afb398784263
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-24 01:48:16 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!news.tele.dk!news.tele.dk!small.news.tele.dk!peer1.news.newnet.co.uk!peer1.news.newnet.co.uk!zen.net.uk!lovejoy.zen.co.uk.POSTED!not-for-mail
From: CharmedFan <nospam@nowhere.com>
Newsgroups: alt.games.everquest
Subject: Re: Graphics Problem - Missing Chest Pieces
Date: Mon, 24 Nov 2003 09:47:21 +0000
Message-ID: <qpk3svk9gc4kkbv4o0eikp59hsu1v5qhr8@4ax.com>
References: <w88wb.10167$b91.5189@nwrddc01.gnilink.net>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 11
Organization: Zen Internet
NNTP-Posting-Host: 82.68.110.225
X-Trace: 1069667295 lovejoy.zen.co.uk 12695 82.68.110.225
X-Complaints-To: abuse@zen.co.uk
Xref: archiver1.google.com alt.games.everquest:8918

On Sun, 23 Nov 2003 19:46:36 GMT, "Breathe"
<breathe@nospamcatlore.com> wrote:


>What else can I be doing here?
>

goto the eq dir, and delete any files with equip in, eg gequip*.*
lgequip*.* etc

Then repatch.. it maybe one of those files has missed being updated.


