From 1529237639229887540
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,65fce7aac5abd4ae
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-16 15:22:52 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newsfeed.news2me.com!yellow.newsread.com!bad-news.newsread.com!netaxs.com!newsread.com!grr!ptdnetT!newsgateT.ptd.net!ptdnetS!newsgate.ptd.net!nnrp1.ptd.net.POSTED!53ab2750!not-for-mail
Message-ID: <3D865762.ABE5AB74@dejazzd.com>
From: Lance Berg <emporer@dejazzd.com>
Reply-To: emporer@dejazzd.com
X-Mailer: Mozilla 4.7 [en] (WinNT; I)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Things you always carry in your backpack?
References: <MPG.17ea85879c039be0989691@news-west.onlynews.com> <uo49brin8v24e6@corp.supernews.com> <3D8232AC.FE21DAF4@dejazzd.com> <uocf7r5kraiu78@corp.supernews.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 20
Date: Mon, 16 Sep 2002 22:16:53 GMT
NNTP-Posting-Host: 66.109.234.14
X-Complaints-To: abuse@dejazzd.com
X-Trace: nnrp1.ptd.net 1032214613 66.109.234.14 (Mon, 16 Sep 2002 18:16:53 EDT)
NNTP-Posting-Date: Mon, 16 Sep 2002 18:16:53 EDT
Organization: D&E Communications http://www.decommunications.com
Xref: archiver1.google.com alt.games.everquest:231229



Joe D wrote:

>
> > Might want a spyglass for this, its a bit rough on visuals but works
> > indoors... and retails for about 25pp
>
> I sell'em for 100pp.
>

Then why on earth do you have the JBoots "for the instaclick?"

Jboots insta is usable only outdoors, on the other hand it doesn't
tend to induce seasickness from jumping magnification...

> Joe D
> --
> Just say hell no!



