From 56454889823111114
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6e16ce5151b83b33
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-23 15:02:00 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!peer1-sjc1.usenetserver.com!usenetserver.com!newsfeeds-atl2!e3500-atl1.usenetserver.com.POSTED!53ab2750!not-for-mail
From: "Buddy and Mary Tillman" <katnbud1@bellsouth.net>
Newsgroups: alt.games.everquest
References: <3CC5719F.1F0D12E7@stny.rr.com> <3cc57be5.3392530@news.optonline.net> <3CC57FF5.1E858769@hotmail.com> <e06bcuo37qdn3kn0mlh4rv8q045h0ksmci@4ax.com> <3cc59cc0_2@corp-news.newsgroups.com>
Subject: Re: Emperor Ssraeshza Dead
Lines: 38
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <eHkx8.25987$EK.2723921@e3500-atl1.usenetserver.com>
X-Complaints-To: abuse@usenetserver.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly.
NNTP-Posting-Date: Tue, 23 Apr 2002 17:51:06 EDT
Organization: BELLSOUTH.net
Date: Tue, 23 Apr 2002 16:58:19 -0500
Xref: archiver1.google.com alt.games.everquest:189349


"Jeff" <jhs@aol.com> wrote in message
news:3cc59cc0_2@corp-news.newsgroups.com...
>
> "Dark Tyger" <darktyger@nowhere.com> wrote in message
> news:e06bcuo37qdn3kn0mlh4rv8q045h0ksmci@4ax.com...
> > Jim Monk <Jarak_akn@hotmail.com> wrote:
> >
> > >John wrote:
> > >>
> > >> Triton doesn't like Halfling Druids.  What's wrong with Halfling
> > >> Druids?
> > >>
> > >
> > >I think that it is something to do with newts and Liz Hurly.
> >
> > Liz Hurly? The newscaster in Alabama?
> >
> > --
> > Dark Tyger, the slightly eccentric, railgun-toting kitty kat
> > Email me at comcast.net
> > =^..^=
> >
> > "This is espresso, kid. It's, like, coffee-zilla"
> > -Dean, The Iron Giant
>
> LOL...are you from Alabama?  I live in Huntsville.  I think he was
referring
> to Elizabeth Hurley the actress.


Alabama here too, Decatur to be exact...very close to you Jeff, and also DT
too if he knows who Liz Hurley is =P








