From -9197144565326730937
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,998e07a448edacc0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-11 06:05:30 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cyclone.bc.net!newsfeed.telusplanet.net!peer1-sjc1.usenetserver.com.MISMATCH!ps01-sjc1!news.webusenet.com!pc01.webusenet.com!e3500-atl2.usenetserver.com.POSTED!not-for-mail
From: "Mark A. Rimer" <locust1m@bellsouth.net>
Newsgroups: alt.games.everquest
References: <20020711043552.06350.00000170@mb-mf.aol.com>
Subject: Re: LAST OFF THE SUBJECT:Batchild
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <WkfX8.83868$wj4.7230278@e3500-atl2.usenetserver.com>
X-Complaints-To: abuse@usenetserver.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly.
NNTP-Posting-Date: Thu, 11 Jul 2002 09:01:42 EDT
Organization: WEBUSENET.com
Date: Thu, 11 Jul 2002 08:05:01 -0500
Xref: archiver1.google.com alt.games.everquest:210968

"RAGUDAD" <ragudad@aol.com> wrote in message
news:20020711043552.06350.00000170@mb-mf.aol.com...
> Ya ever notice how batchild puts Off the subject crap?  LET THIS BE THE
LAST!

Sue?

Your first usenet fan/stalker?

Congrats, darlin'!!!
;-)





