From 3096207301835444266
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ce9b6c2073994e52
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-21 10:17:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-feeds.jump.net!dfw-peer.news.verio.net!news.verio.net!sea-read.news.verio.net.POSTED!not-for-mail
Message-ID: <3C4C5799.9770AA51@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Enchanter illusions
References: <f6118.33861$Vz3.3335806@newsread2.prod.itd.earthlink.net> <JF118.181$ZO2.5345@stones> <s3218.517982$C8.36605143@bin4.nnrp.aus1.giganews.com> <3C44ABDC.9551F41@2omar2world2.com> <iC%18.5641$X4.378786@newsread2.prod.itd.earthlink.net> <3C489900.ADE3AAD6@2omar2world2.com> <3c4bd242.1040205526@news.lockdowncorp.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 19
Date: Mon, 21 Jan 2002 18:17:40 GMT
NNTP-Posting-Host: 198.173.178.108
X-Complaints-To: abuse@verio.net
X-Trace: sea-read.news.verio.net 1011637060 198.173.178.108 (Mon, 21 Jan 2002 18:17:40 GMT)
NNTP-Posting-Date: Mon, 21 Jan 2002 18:17:40 GMT
Xref: archiver1.google.com alt.games.everquest:158785

Farghen Oom wrote:
> 
> On Fri, 18 Jan 2002 22:07:35 GMT, TwoHead <th@2omar2world2.com> wrote:
> >You can get non KOS faction with the Troopers by killing goblins, but
> >for the other Cabilis factions by turning in bone chips to a particular
> >Trooper at the city gates you can raise most if not all the other city
> >factions.  Can't recall, may be one more that isn't raised on this
> >quest, I haven't worked on it for some time.
> 
> Everyone but the necros.  But they are easy to avoid.
> 
> Raise faction with the necros by killing necro bandits anywhere.

Thanks for adding that, I actually did recall there was one more faction
but for the life of me couldn't recall if it was shaman or necros <G>. 
Figured it was better to play completely dumb that half dumb, heck
that's been the key to my success in life so far!

th


