From 6751260121434434097
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bfd3f264c4b2d768,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-10 09:40:51 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: phatObject@yahoo.com (Phat Object)
Newsgroups: alt.games.everquest
Subject: Cannot find corpse -- any suggestions?
Date: 10 May 2003 09:40:50 -0700
Organization: http://groups.google.com/
Lines: 6
Message-ID: <c34d455d.0305100840.7742a259@posting.google.com>
NNTP-Posting-Host: 68.62.238.252
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1052584851 25460 127.0.0.1 (10 May 2003 16:40:51 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 10 May 2003 16:40:51 GMT
Xref: archiver1.google.com alt.games.everquest:281503

Ok, first time playing EQ, so forgive me when I say, "WHAT THE CRAP!!
You lose your stuff when you die at level ten?!"  I just turned level
ten and was travelling through Greater Faydark look for Willow Wisps,
had NO IDEA where I was going, then when a Wilow Wisp killed me, an
now I don'y hve a clue where my body is located.  Any suggestionson
how I might be able to find it?


