From 7898152317923765382
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b607ab76ddda3bcd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-13 06:51:43 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news2.POSTED!not-for-mail
From: "Shane Bole" <shane0009@remove-this@home.com>
Newsgroups: alt.games.everquest
References: <GqaI7.15448$u14.179637@news.easynews.com>
Subject: Re: screen resolutions and font sizes
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <2saI7.14696$RI2.8603803@news2>
Date: Tue, 13 Nov 2001 14:51:42 GMT
NNTP-Posting-Host: 24.255.220.248
X-Complaints-To: abuse@home.net
X-Trace: news2 1005663102 24.255.220.248 (Tue, 13 Nov 2001 06:51:42 PST)
NNTP-Posting-Date: Tue, 13 Nov 2001 06:51:42 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:135280

I believe /chatfontsize 1-5 will change it for you

--

AFK [55 Enchanter] Fabno Licious (Erudite)


"Totoro101" <Tokumei@donttry.com> wrote in message
news:GqaI7.15448$u14.179637@news.easynews.com...
> I would like to have my EQ resolution above 800x600, but that makes the
text
> too small. How do I increase font size in EQ?
>
> Thanks
>
>




