From -5780582941452043487
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a8dccc5f4bde326d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-05 08:02:35 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!news-rtr.nyroc.rr.com!news-out.nyroc.rr.com!twister.nyroc.rr.com.POSTED!53ab2750!not-for-mail
From: georg <thegeorg@stny.rr.com>
Reply-To:  thegeorg@stny.rr.com
Organization: cat hair is good for you
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)
X-Accept-Language: en-us, en, ja
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Gates of Discord chat log
References: <1022kaeso2ag496@news.supernews.com> <1024cmf7is31o98@news.supernews.com> <T9sUb.567$Dg2.9250@news.uswest.net> <1024lvfd7flh760@news.supernews.com> <zRsUb.21$Ki4.21016@news.uswest.net>
In-Reply-To: <zRsUb.21$Ki4.21016@news.uswest.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 20
Message-ID: <kOtUb.42351$%72.37244@twister.nyroc.rr.com>
Date: Thu, 05 Feb 2004 16:02:24 GMT
NNTP-Posting-Host: 66.24.140.125
X-Complaints-To: abuse@rr.com
X-Trace: twister.nyroc.rr.com 1075996944 66.24.140.125 (Thu, 05 Feb 2004 11:02:24 EST)
NNTP-Posting-Date: Thu, 05 Feb 2004 11:02:24 EST
Xref: archiver1.google.com alt.games.everquest:18030

Sean Kennedy wrote:

> Jazz <jshaw@stny.rr.com> wrote in news:1024lvfd7flh760@news.supernews.com:
>  
> 
>>Ah, got it. Thanks. Is that Lucy info or such? 
> 
> 
> /em coughs and looks innocent - no NDA breaking here, move along
> 
> Actually, everthing I posted is out in the public now anyway.
> 

As usual, the necros have screenies. Well, ok, their forum has a pointer 
to here: http://krop.nerim.net/EQ/divers/GOD/

That's not my website. No affiliaton, etc.

-georg



