From 1416934111139951131
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fac44a74b5210c0d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-01 13:41:40 PST
Path: supernews.google.com!sn-xit-02!supernews.com!attbtf!ip.att.net!nntp2.cerf.net!nntp3.cerf.net!news.shore.net!newspump.monmouth.com!newspeer.monmouth.com!feed2.onemain.com!feed1.onemain.com!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!canoe.uoregon.edu!logbridge.uoregon.edu!uunet!sea.uu.net!nwnews.wa.com!brokaw.wa.com!not-for-mail
From: tzs@halcyon.com (Tim Smith)
Newsgroups: alt.games.everquest
Subject: Re: It's true I'm gay.
Date: 1 Apr 2001 13:30:27 -0700
Organization: Institute of Lawsonomy, Department of Suction and Pressure
Lines: 11
Message-ID: <slrn9cf3v3.nq3.tzs@king.halcyon.com>
References: <9a29fl$29hs$1@earth.superlink.net> <9v79ct0tt91112odell04vubkj2edn22jg@4ax.com> <3AC4B0C5.382FBB76@not.there.anymore.com>
Reply-To: Tim Smith <tzs@halcyon.com>
NNTP-Posting-Host: king.halcyon.com
X-Trace: brokaw.wa.com 986157027 22542 206.63.63.10 (1 Apr 2001 20:30:27 GMT)
NNTP-Posting-Date: 1 Apr 2001 20:30:27 GMT
User-Agent: slrn/0.9.5.5 (UNIX)
Xref: supernews.google.com alt.games.everquest:61437

StanMann <stanmann@not.there.anymore.com> wrote:
>> Speaking of my mindless followers... "Hey, fellas, come clean my
>> house."
>
>To hear is to obey, where do you live??
>
>I get free food right??

That depends on your foraging skill and how messy an eater Lokari is.

--Tim Smith


