From 2624216068713284910
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f19253489d3fe344
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-06 23:23:22 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshub2.home.com!news.home.com!news1.rdc1.mi.home.com.POSTED!not-for-mail
From: "Davian" <spam.someone.else@home.com>
Newsgroups: alt.games.everquest
References: <d18aktg3op6blo4dtcgct0mvh6rlnnm0uv@4ax.com> <Lzb17.6588$Gj5.1901068@typhoon.san.rr.com> <kfubkt8he9etmg2dvtpblpbo0st28e487k@4ax.com> <3b4da373.40182996@news-server.houston.rr.com>
Subject: Re: And what a deal it is... just what you've all been waiting for
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <tVx17.173106$DG1.28796783@news1.rdc1.mi.home.com>
Date: Sat, 07 Jul 2001 06:23:21 GMT
NNTP-Posting-Host: 24.6.12.14
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.mi.home.com 994487001 24.6.12.14 (Fri, 06 Jul 2001 23:23:21 PDT)
NNTP-Posting-Date: Fri, 06 Jul 2001 23:23:21 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:92418


Dan Day <dcd@firstnethou.com> wrote in message
news:3b4da373.40182996@news-server.houston.rr.com...
> On Fri, 06 Jul 2001 10:48:57 -0700, bizbee <tuberoo@ix.netcom.com> wrote:
> >>
> >So long, we enjoyed your company while it lasted.
>
> We did?
>

Yes, we did.  Gladimir is/was a good guy who has been around for a long time.




