From -5119022015058230458
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3045461f7128bf26
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-06 12:12:40 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!sunqbc.risq.qc.ca!novia!novia!teleglobe.net!teleglobe.net!teleglobe.net!66.185.86.143.MISMATCH!news03.bloor.is!news1.bloor.is.POSTED!12dc6cf53ab2750!not-for-mail
From: "Rhiin" <29355264951@heheherogers.com>
Newsgroups: alt.games.everquest
References: <a65odn$p0p$1@usenet.otenet.gr> <Xns91C989A6FE797zymyool@129.15.2.142> <notc8u8hrfn0167hnnuhmea2sv8ak4bkdt@4ax.com>
Subject: Re: ITEM what to do with it ??
Lines: 28
Organization: Who's Organized?!
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <UKuh8.44213$aFN.22802@news1.bloor.is>
Date: Wed, 06 Mar 2002 20:12:36 GMT
NNTP-Posting-Host: 24.100.9.121
X-Complaints-To: abuse@rogers.com
X-Trace: news1.bloor.is 1015445556 24.100.9.121 (Wed, 06 Mar 2002 15:12:36 EST)
NNTP-Posting-Date: Wed, 06 Mar 2002 15:12:36 EST
Xref: archiver1.google.com alt.games.everquest:172899


"Modat22" <modat22@yahoo.com> wrote in message
news:notc8u8hrfn0167hnnuhmea2sv8ak4bkdt@4ax.com...
>
> >
> >Where did you find it?  I'll guess in Qeynos under the flying saucer in
> >the water.  We can make a game of this... where do YOU think Peter found
> >it?
>
>
> I found one by the lodaki camp in shadowweaver thicket (sp) on the
> ground. No drop, lore item. whats that one for?
>
It appears this thread is a good spot to post this question, also foraged
alot of them on luclin, only difference is the foraged one's aren't no-drop
and can be sold to vendor's for a few silver. New ench or bard quests?
(Thinking mabey the ground spawn no-drop one's on luclin may be for a drum
quest like the one in FV, just a thought though =)

--
Vailene-newbie ranger on Lanys
Formally and hopefully someday I get to play them again:
Keipyur Mitzov 53 cleric- Torvo
Occulis Pravus 42 shaman-Torvo
Vaelrea Sadzaputz 35 dr00d- Torvo
Culys 26 Monk who can't fd split =/ -Torvo




