From -8450188211470315883
X-Google-Thread: fb739,4c63ce1f8028e40b
X-Google-Thread: 1faf7b,4c63ce1f8028e40b
X-Google-Attributes: gidfb739,gid1faf7b,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!postnews.google.com!g14g2000cwa.googlegroups.com!not-for-mail
From: "wolfing" <wolfing1@yahoo.com>
Newsgroups: alt.games.everquest,alt.games.everquest2
Subject: Re: First adventure pack
Date: 3 Mar 2005 07:01:05 -0800
Organization: http://groups.google.com
Lines: 8
Message-ID: <1109859299.449798.128000@g14g2000cwa.googlegroups.com>
References: <1109673789.351595.157170@g14g2000cwa.googlegroups.com>
   <1129c21kt2q0u00@news.supernews.com>
   <87zmxm15kg.fsf@pluto.elizium.org>
   <1109777650.530506.231690@z14g2000cwz.googlegroups.com>
   <Xns960D59A5CD0Erichardrapiernetscap@130.133.1.4>
   <1109791375.577820.161880@z14g2000cwz.googlegroups.com>
   <Xns960D837991D71richardrapiernetscap@130.133.1.4>
NNTP-Posting-Host: 63.102.94.4
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: posting.google.com 1109862069 12658 127.0.0.1 (3 Mar 2005 15:01:09 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Thu, 3 Mar 2005 15:01:09 +0000 (UTC)
In-Reply-To: <Xns960D837991D71richardrapiernetscap@130.133.1.4>
User-Agent: G2/0.2
Complaints-To: groups-abuse@google.com
Injection-Info: g14g2000cwa.googlegroups.com; posting-host=63.102.94.4;
   posting-account=omRUYQwAAAAXY7fOVs0WFgL932gFLIj9
Xref: g2news1.google.com alt.games.everquest:33137 alt.games.everquest2:585

it's not really the same way with sages.  See, I made a sage after the
alchemist fiasco, and am enjoying it a lot.  There's a major difference
between tank powers and sages'  spells.  Tanks spend their money in
armor first, then weapons, then powers.  Sages make spells for healers
and casters, and for them spells are their first priority.  I sell more
scrolls from my lvl 26 sage in one day than all the powers and poisons
I've sold from my alchemist in his 30 levels



