From -8072085473775645960
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,51343749e56fe9f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-23 14:28:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sn-xit-03!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Just Jekke <JekkeFILTER@from-nyc.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: 'What Sony Doesn't Want You to Know'
Date: Mon, 23 Sep 2002 17:25:32 -0400
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <pl1vougvad3os1q4v5qr8kf50embpibi6h@4ax.com>
References: <f22hou0oqom579nbva2oavs42mkj3s181p@4ax.com> <uvmhoukk3ig0ftp1qg1fsd50vbohmft7jr@4ax.com> <psdiouc5ugasn4tf32i6vgcpm8mpu14n2v@4ax.com> <upjioukrarhvr06nitbit44dn64qicabal@4ax.com> <EEii9.2691$k27.178135@newsread1.prod.itd.earthlink.net> <MPG.17f3c7ee9fa566a989916@shawnews> <rqquou4dpem7opma9vvif4a4hm7cp057tk@4ax.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 39
Xref: archiver1.google.com alt.games.everquest:232924

On Mon, 23 Sep 2002 15:28:58 -0400, Dream King <morpheus@cent.com>
wrote:

>ryouseika <nobody@nowhere.com> wrote:
>
>>In article <EEii9.2691$k27.178135@newsread1.prod.itd.earthlink.net>, 
>>tuberoo@ix.netcom.com says...
>>> On Thu, 19 Sep 2002 00:15:30 -0400 in
>>> <upjioukrarhvr06nitbit44dn64qicabal@4ax.com>, Just Jekke
>>> <JekkeFILTER@from-nyc.co.uk> graced the world with this thought:
>>> 
>>> >OMFG. I didn't realize that this was the same guy. Welcome back, man.
>>> >You're hysterically funny.
>>> >
>>> >--Jekke
>>> 
>>> Kind of interesting that he pops up again the day after that post was
>>> made....
>>
>>Tune in next week, when Holy Moses accidentally posts from his Dream 
>>King account!
>
> Hey. That hurts!
>
>--Jekke

Now, cut that out.

--Dream King

--Jekke
  =====================
  Playing on Torvonilous
  Baroness Moulin Khmer (Dark Elf Rogue, 60)
  http://www.magelo.com/eq_view_profile.html?num=87681
  Qiin Dred (Iksar Necromancer, 55)
  Sheava Ebonrezzor (Dark Elf Cleric, 53)
  http://www.magelo.com/eq_view_profile.html?num=392441
  Brikk Hauss (Ogre Warrior, 22)


