From -7326055250577757565
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9961e82b8f9b03f7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-12 14:12:22 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!vidi.ucdavis.edu!ez064842
From: ez064842@vidi.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: Froooaaakkk!
Date: Sat, 12 Oct 2002 21:09:56 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 16
Message-ID: <aoa334$6m4$1@woodrow.ucdavis.edu>
References: <e9pcqu84flgt2egr3queoq5p0hocvatcph@4ax.com>
NNTP-Posting-Host: vidi.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1034456996 6852 169.237.105.39 (12 Oct 2002 21:09:56 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Sat, 12 Oct 2002 21:09:56 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:237600

Dark Tyger  said:
}http://eq.crgaming.com/spells/spell.asp?Id=2220
}Wheee!

Oh, Hell yes!

Thank you, Verant!

Now I just hope they actually add some nifty froglok-based quests in Guk 
or something.

But I'd be glad to settle for this instead of a pointy hat.  Of course, I 
still do want a pointy hat, mind you, but this'll keep me pretty happy 
too.

[56 Beguiler] Zinphandel Chianti <Ethereal Requiem> (Gnome) Ayonae Ro


