From -1045035807015951022
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ca4b5919a7387366
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-06 12:10:06 PST
Path: supernews.google.com!sn-xit-02!sn-xit-04!supernews.com!nntp2.aus1.giganews.com!nntp3.aus1.giganews.com!news5.aus1.giganews.com.POSTED!not-for-mail
Message-ID: <3ACE1469.E0AD45EB@not.there.anymore.com>
From: StanMann <stanmann@not.there.anymore.com>
Reply-To: stanmann@For.real.I.can.be.reached.at.YahooSPAM.com
Organization: As little as possible
X-Mailer: Mozilla 4.51 [en] (WinNT; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: For ng women only
References: <3ACA1FC2.74391EA3@hotmail.com> <3acbf0f0$1@news.iprimus.com.au> <3ACC8056.FA71942D@yahoo.com> <UZ1z6.5041$9%.808472@newsr1.maine.rr.com> <tcped097km0ua1@corp.supernews.com> <3ACCD270.4B32B19@yahoo.com> <7J5z6.5056$9%.820809@newsr1.maine.rr.com> <3ACCE926.C96A0476@yahoo.com> <tcpqg61hoeua5d@corp.supernews.com> <3ACDB916.994D4304@not.there.anymore.com> <3ACDCFF5.1AB91EDD@yahoo.com> <3ACDD2DB.4C32537F@not.there.anymore.com> <3ACDD88E.991ABC81@yahoo.com> <3ACDDF73.CD628E51@not.there.anymore.com> <3ACDE305.A4F8F0BF@yahoo.com> <3ACDE368.8B1628B@not.there.anymore.com> <3ACDE9A9.2C44F54C@yahoo.com> <3ACDEBE9.96BFE46B@not.there.anymore.com> <3ACDFECE.3C4F1495@yahoo.com> <3ACE036A.6DD18710@not.there.anymore.com> <3ACE0830.7EB8198C@yahoo.com> <3ACE0C5C.24FE5C0E@not.there.anymore.com> <3ACE0F2E.6AA8ED91@yahoo.com> <3ACE1111.F505DA32@not.there.anymore.com> <3ACE11F4.BCF938@yahoo.com> <3ACE1297.E1723096@not.there.anymore.com> <3ACE13C7.77582AFC@yahoo.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 27
NNTP-Posting-Date: Fri, 06 Apr 2001 14:09:47 CDT
X-Trace: sv3-JEm92jSBVoKLS1IFtSBwACdBJExYg0V55Cg/m6uUvOhq8TZrCJkLmnnygND9Qoobj07vXXWKC3RS+9u!ALsvN/XoawS6bqCkt6BJEmCfTDxm3TPJf1nW7+dN3b/CTucKjD8E2VT/XhhA4P/wcO8aBg==
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Complaints-To: dmca@giganews.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Fri, 06 Apr 2001 19:09:47 GMT
Xref: supernews.google.com alt.games.everquest:63836



Me wrote:
> 
> I knew exactly where it was going. Seems they didn't like you
> redirecting posts after all. One of them called you a F'in idiot.
> 

Who, Psyko, uh try again

StanMann


On Fri, 06 Apr 2001 14:52:20 GMT, Me <news1reporter@yahoo.com> wrote:

>Why would you need permission for that? Kind of defeats the purpose. If
>and when you ever do find an Avenger page you might understand.
>
>Me

thanks for quoted whatever the fuck it is you're talking about... if
you're gonna xpost into another group, at least give them a fucking
clue.... idiot

ThePsyko
Public Enemy #7
"God told me to skin you alive"


