From -1939067021663260217
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f458c3adcafb5c37
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-09 07:29:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!server3.netnews.ja.net!south.jnrs.ja.net!server2.netnews.ja.net!pegasus.csx.cam.ac.uk!draco.cus.cam.ac.uk!tjf11
From: Tim Fitzmaurice <tjf11@cus.cam.ac.uk>
Newsgroups: alt.games.everquest
Subject: Re: Newbie Questions Part 2
Date: Thu, 9 Jan 2003 15:29:03 +0000
Organization: University of Cambridge, England
Lines: 18
Message-ID: <Pine.SOL.3.96.1030109152713.2882F-100000@draco.cus.cam.ac.uk>
References: <6smp1v4nka964uug39b45jucllgju4rebq@4ax.com> <998jva.lj42.ln@news.nexon.com.au> <bveq1voanurrjqhlaqcnagfp4l3rqi072j@4ax.com> <Pine.SOL.3.96.1030109092446.9847D-100000@draco.cus.cam.ac.uk> <MPG.1886e51f7c00d116989784@shawnews>
NNTP-Posting-Host: draco.cus.cam.ac.uk
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
In-Reply-To: <MPG.1886e51f7c00d116989784@shawnews>
Xref: archiver1.google.com alt.games.everquest:257098

On Thu, 9 Jan 2003, ryouseika wrote:

> "May be"?  I'm going to hunt you down and slap you for suggesting such a 
> heinous use for spiderling silks ;p  IF you gather up spiderling silks, 
> save them in the bank - at most, combine 2 to make a silk thread, but 
> don't go any farther.  There's a few options available to you.

Log term that is good...but the guy needs money to buy now, or bandages to
practise with now...and he is in a newbie yard....

> Now if you'll excuse me, I need to go slap someone.

'You have lost your target'   ;P

Tim
When playing rugby, its not the winning that counts, but the taking apart
ICQ: 5178568



