From 6223158277763685069
X-Google-Thread: fb739,fe135ac6b22f7bc5
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!news3.optonline.net!pd7cy1no!shaw.ca!sjc1.usenetserver.com!news.usenetserver.com!feed.news.sonic.net!typhoon.sonic.net!not-for-mail
Newsgroups: alt.games.everquest
From: Foxeye Vaeltaja <foxeye@EEKSPAM.com>
X-X-Sender: vaeltaja@bolt.sonic.net
Subject: Re: disbanding/inviting EQ2 groups
In-Reply-To: <MPG.1b86bff99ef108f99896cf@shawnews>
Message-ID: <Pine.LNX.4.58.0408131316100.24272@bolt.sonic.net>
References: <Pine.LNX.4.58.0408131250560.24272@bolt.sonic.net>
 <MPG.1b86bff99ef108f99896cf@shawnews>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Lines: 20
Date: Fri, 13 Aug 2004 20:16:58 GMT
NNTP-Posting-Host: 208.201.242.18
X-Complaints-To: abuse@sonic.net
X-Trace: typhoon.sonic.net 1092428218 208.201.242.18 (Fri, 13 Aug 2004 13:16:58 PDT)
NNTP-Posting-Date: Fri, 13 Aug 2004 13:16:58 PDT
Xref: g2news1.google.com alt.games.everquest:13359


On Fri, 13 Aug 2004, 42 wrote:

> I wonder how it handles group members not in the same zone. Ie can
> uberdrood be in the group, with buffs on the powerleveler, but in
> another zone to avoid being factored in for xp, and/or encounter
> locking.

Eww, I sure hope you have to be in the proximity of the buffee to buff
them. I'd hate to see the buffbot situation of DAOC repeated in EQ2.



~*~*~*~*~*~*~*~*~*

Jerelyn Foxeye Vaeltaja 65 Forest Stalker (Xev) - retired Character
Portrait Artist http://www.the-luggage.com http://www.foxeye-art.com 5
Kinetic/Psych Defender (Virtue)




