From 2307213789025597586
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fd7d7,fb0707ef197c2bbf
X-Google-Attributes: gidfd7d7,public
X-Google-Thread: fb739,fb0707ef197c2bbf
X-Google-Attributes: gidfb739,public
X-Google-Thread: fb216,fb0707ef197c2bbf
X-Google-Attributes: gidfb216,public
X-Google-Thread: 11192b,fb0707ef197c2bbf
X-Google-Attributes: gid11192b,public
X-Google-Thread: 110942,fb0707ef197c2bbf
X-Google-Attributes: gid110942,public
X-Google-Thread: f5dcb,fb0707ef197c2bbf
X-Google-Attributes: gidf5dcb,public
X-Google-Thread: fdb67,fb0707ef197c2bbf
X-Google-Attributes: gidfdb67,public
X-Google-Thread: f8a83,fb0707ef197c2bbf
X-Google-Attributes: gidf8a83,public
X-Google-ArrivalTime: 2001-12-17 11:14:45 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!news.bigsky.net!not-for-mail
From: "RiffRaff" <junkmail@nospam_meidingers.com>
Newsgroups: alt.games.everquest,alt.games.video.nintendo.gamecube,alt.games.video.sega-dreamcast,alt.games.video.sony-playstation2,alt.games.video.xbox,alt.os.linux.mandrake,alt.os.windows-xp,alt.tv.southpark,rec.games.computer.everquest
Subject: Re: What is the 2001 game of the year?
Date: Mon, 17 Dec 2001 13:18:27 -0600
Organization: Cleardata Communications
Lines: 7
Message-ID: <9vlamt$mh3$1@hydra.bigsky.net>
References: <1008596361.63982@globe.atl2.mindspring.net> <tZqT7.1159$4X4.5359@news.get2net.dk>
NNTP-Posting-Host: melroe.corpcomm.net
X-Trace: hydra.bigsky.net 1008610845 23075 205.198.32.102 (17 Dec 2001 17:40:45 GMT)
X-Complaints-To: abuse@bigsky.net
NNTP-Posting-Date: Mon, 17 Dec 2001 17:40:45 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:147823 alt.games.video.nintendo.gamecube:70048 alt.games.video.sega-dreamcast:103221 alt.games.video.sony-playstation2:177424 alt.games.video.xbox:46455 alt.os.linux.mandrake:135114 alt.os.windows-xp:44228 alt.tv.southpark:9420 rec.games.computer.everquest:4018


> Devil May Cry
>
Good Call!





