From 3628641648153373832
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,630cf8375ea43990
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-02 08:24:08 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!border1.nntp.ash.giganews.com!nntp.giganews.com!nf3.bellglobal.com!nf1.bellglobal.com!nf2.bellglobal.com!news20.bellglobal.com.POSTED!not-for-mail
Message-ID: <406D9027.9933C1AB@sympatico.ca>
From: KDragon <krystaldragon13@sympatico.ca>
X-Mailer: Mozilla 4.8 [en] (Windows NT 5.0; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Mar 31 patch notes
References: <np7p601i55qudqgvk3jsvfv9leogv5d5gk@4ax.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 9
Date: Fri, 02 Apr 2004 11:09:11 -0500
NNTP-Posting-Host: 64.230.85.242
X-Complaints-To: abuse@sympatico.ca
X-Trace: news20.bellglobal.com 1080922139 64.230.85.242 (Fri, 02 Apr 2004 11:08:59 EST)
NNTP-Posting-Date: Fri, 02 Apr 2004 11:08:59 EST
Organization: Bell Sympatico
Xref: archiver1.google.com alt.games.everquest:26777

> Spell Changes
> ----------------------
> -In order to make spellbooks easier for players to navigate, all
> spellbooks have been alphabetized.

Alphabetized? Bah! Like the guy in the classic Burned Woods story, I
like mine organized by colour. I quit.. And yes, you can all have my
stuff if you can figure out how to transfer all this uber, nodrop and
epic stuff that dropped from that Orc Pawn just before the patch...


