From -5431785112873846122
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ea9d4d3810d20837
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-11 16:49:25 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!t-online.de!skynet.be!skynet.be!landlord!wards.POSTED!not-for-mail
From: David Navarro <david@alcaudon.com>
Subject: Re: Dark Ember vs. Centi Warhammer.
Newsgroups: alt.games.everquest
References: <WPz98.5571$ZO2.276989@stones> <u6do38gba6nba4@corp.supernews.com> <AsB98.5562$k91.286145@wards> <3c68400a.26940042@news.world-online.no>
Lines: 27
Organization: Bavarian Illuminati Ltd.
User-Agent: KNode/0.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7Bit
Message-ID: <pGZ98.5741$k91.298980@wards>
Date: Tue, 12 Feb 2002 00:43:17 +0000
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards 1013475093 212.56.101.194 (Tue, 12 Feb 2002 00:51:33 GMT)
NNTP-Posting-Date: Tue, 12 Feb 2002 00:51:33 GMT
Xref: archiver1.google.com alt.games.everquest:165574

Celaeno wrote:

> You will not evade me, David Navarro <david@alcaudon.com>:
> 
>>Ben Haddick wrote:
> 
>>> Seriously though, if fear-kite + melee damage is your primary killing
>>> method, you might want to consider either changing tactics or becoming
>>> a ranger. (although fear kiting does have its place
>>> *cough*snowgriffons*cough*)
>>
>>Why? I find fear-kiting enormously efficient, compared to, say,
>>root/dotting, which I also do fairly often.
> 
> It won't last. Your melee skills won't keep up with the mobs, and
> pretty soon it'll be miss miss miss hit miss hit for 1 miss...

Probably... But so far, with my own buffs my ATK is up to 815, and I can 
hit for 48 with the Centi. =)

But yeah, I guess some day I'll have to resign myself to drop the weapon. 
Sigh.

-- 
Hanrahan Thornhide, Human Druid, 40     - Fennin Ro
Parsifal, Human Bard, 18                - Fennin Ro
Saharrach, Human Necromancer, 16        - Fennin Ro


