From 3301551902357684985
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ab0ee253d303d39
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-05 08:32:34 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn11feed!wn12feed!wn13feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!sccrnsc04.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Emergency patch Thursday morning!
References: <8t8uuu0ft666vjpnr97ft9j8951o28nhma@4ax.com>
Organization: Genesis Public Access Unix
From: eq@genesis.nred.ma.us (Another EverQuest Player)
Lines: 8
Message-ID: <AcLH9.247998$1O2.15759@sccrnsc04>
NNTP-Posting-Host: 24.128.49.105
X-Complaints-To: abuse@attbi.com
X-Trace: sccrnsc04 1039105952 24.128.49.105 (Thu, 05 Dec 2002 16:32:32 GMT)
NNTP-Posting-Date: Thu, 05 Dec 2002 16:32:32 GMT
Date: Thu, 05 Dec 2002 16:32:32 GMT
Xref: archiver1.google.com alt.games.everquest:250697

In article <8t8uuu0ft666vjpnr97ft9j8951o28nhma@4ax.com>,
Just Jekke  <JekkeFILTER@from-nyc.co.uk> wrote:
>WTF? I WANT MY 17 CENTS BACK OR I QUIT!!!!

It would have been nice if they'd have given the usual in-game
shutdown notices.  There were none, at least on Tribunal.  I'm
glad I was just browsing in Bazaar.



