From -1683232195561638882
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6261f25ea7c8265f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-22 07:35:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!news-hog.berkeley.edu!ucberkeley!newshub.sdsu.edu!west.cox.net!cox.net!p01!news1.central.cox.net.POSTED!53ab2750!not-for-mail
From: "Cousin Raven" <cousinraven@yahoo.com>
Newsgroups: alt.games.everquest
References: <UQGQ8.317545$%y.25711348@bin4.nnrp.aus1.giganews.com> <xAHQ8.22902$781.15231@news1.central.cox.net> <ukb7huofv3alcng121m912obp7k8vamee5@4ax.com>
Subject: Re: Aloe Swatches
Lines: 34
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <rW%Q8.25096$781.196@news1.central.cox.net>
Date: Sat, 22 Jun 2002 14:35:03 GMT
NNTP-Posting-Host: 65.27.113.128
X-Complaints-To: abuse@cox.net
X-Trace: news1.central.cox.net 1024756503 65.27.113.128 (Sat, 22 Jun 2002 10:35:03 EDT)
NNTP-Posting-Date: Sat, 22 Jun 2002 10:35:03 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:206452


"Dark Tyger" <darktyger@nowhere.com> wrote in message
news:ukb7huofv3alcng121m912obp7k8vamee5@4ax.com...
> "Cousin Raven" <cousinraven@yahoo.com> wrote:
>
> >
> >Not sure if they're any better at binding wound, but i took my iksar
necro
> >on a trip and her only choice was the aloe swatches. (The tunnel vendors
> >were the only ones who would sell to her).
> >
> >She has since used them all up and did not see any difference in skill
ups
> >or effectiveness.
>
> A necro binding wounds? Lifetap a moss snake or something. >< You'll
> heal the same amount of HP even if the mob doesn't have that man HP.
>
> --
> Dark Tyger, the slightly eccentric, railgun-toting kitty kat
> Email me at comcast.net
> =^..^=
>
> "This is espresso, kid. It's, like, coffee-zilla"
> -Dean, The Iron Giant
> http://www.magelo.com/eq_view_profile.html?num=133230

Aye, this is true, however...one's mana does not last forever, and sometimes
the health o meter is just a little too close for comfort...and one is
poisoned or diseased...it is always good to have a backup.

Raven




