From 3332291186437214742
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,443e54f99cc46224
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-10 11:43:40 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!crtntx1-snh1.gtei.net!news.gtei.net!newsfeed1.easynews.com!easynews.com!easynews!elnk-pas-nf1!newsfeed.earthlink.net!west.cox.net!east.cox.net!cox.net!p01!lakeread02.POSTED!not-for-mail
Reply-To: "sanjian" <haibane_please_dont_spam_me_reki@yahoo.com>
From: "sanjian" <haibane_please_dont_spam_me_reki@yahoo.com>
Newsgroups: alt.games.everquest
References: <3FD4A175.6020401@dejazzd.com> <6_2Bb.4957$7p2.2352@newsread2.news.atl.earthlink.net> <3FD4D63E.1060804@dejazzd.com> <MPnBb.7425$Ho3.2642@newsread1.news.atl.earthlink.net> <3FD63931.6020404@dejazzd.com> <MysBb.5655$_r6.2059@newsread1.news.pas.earthlink.net> <PqwBb.43669$_h.9636@lakeread02> <I4GBb.8929$rP6.3402@newsread2.news.pas.earthlink.net>
Subject: Re: Beyond Mudflation: Why NBG doesn't make sense
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <MHKBb.44200$_h.5862@lakeread02>
Date: Wed, 10 Dec 2003 14:43:23 -0500
NNTP-Posting-Host: 68.0.23.243
X-Complaints-To: abuse@cox.net
X-Trace: lakeread02 1071085420 68.0.23.243 (Wed, 10 Dec 2003 14:43:40 EST)
NNTP-Posting-Date: Wed, 10 Dec 2003 14:43:40 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:11195

Aruvqan wrote:
> greed in the sense that it takes NRo specific adv points to get the
> spell, it isnt carried at all camp merchants. I will turn down other
> adventure camps right now because i really want that one specific
> spell. i would say it is greedy because if i just level up faster and
> put the aa points into MGB, i can have the same effect so the spell
> will only be useful for me for a limited amount of time, unlike pack
> shrew for shammys which will be useful for all levels up to 65=)
> aru

For that specific upgrade, true.  Are upgrades not spread sufficiently
between all the camps so as to not waste the points of those who don't do
their "preferred" camp?




