From -483586595423481206
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a038e59396daedfa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-14 07:17:44 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!news-in.mts.net!news2.mts.net.POSTED!not-for-mail
From: Gash@Ogre.Knight (The Ogre Knight)
Newsgroups: alt.games.everquest
Subject: Re: Five-line Limerick in honor of Leather Goddess
Message-ID: <3b28c8e1.1279706660@news.mbnet.mb.ca>
References: <55a3it8g6jibtg7aqjke4hmch91g3qah14@4ax.com> <res0fc61-5B1464.23434113062001@paloalto-snr1.gtei.net> <992506469.18248.0.nnrp-07.c1c37223@news.demon.co.uk> <1euzo58.yf5k441f04jjgN%rb_usenet@blueyonder.co.uk> <3B28B787.514D703D@not.there.anymore.com>
X-Newsreader: Forte Free Agent 1.11/32.235
Lines: 7
Date: Thu, 14 Jun 2001 14:21:42 GMT
NNTP-Posting-Host: 165.23.247.50
X-Complaints-To: admin@mts.net
X-Trace: news2.mts.net 992528502 165.23.247.50 (Thu, 14 Jun 2001 09:21:42 CDT)
NNTP-Posting-Date: Thu, 14 Jun 2001 09:21:42 CDT
Organization: MTS Internet
Xref: archiver1.google.com alt.games.everquest:85472

On Thu, 14 Jun 2001 13:09:56 GMT, StanMann
<stanmann@not.there.anymore.com> wrote:

Hehehe...  Thanks for the chuckle.  :)

Gash
The Ogre Knight


