From 2679451779945643592
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d529955bff4ec178
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-03 06:29:52 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!paloalto-snh1.gtei.net!news.gtei.net!paloalto-snr1.gtei.net.POSTED!not-for-mail
From: "Grimbold" <grimbold@notreal.address.com>
Newsgroups: alt.games.everquest
References: <20011003090936.23992.00001655@mb-ms.aol.com>
Subject: Re: Orc Castle?
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <ipEu7.667$uf1.76799@paloalto-snr1.gtei.net>
X-Trace: 9ngRyCRVakGuiLMbUlDoWrMQPQ4+2i1i8YfCqeJStiz2S2UHO8i+VsJH0rTHtbvoDC/hC1wG1kDy!KRY1Me2DhI1rilReOurEpoJOq02o7TmemAS4mfipQ4BMwv3EOOiAKSlTgfdM7fVA8bk28bu8WnhW!lA+sxYU=
X-Complaints-To: abuse@gte.net
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
NNTP-Posting-Date: Wed, 03 Oct 2001 13:29:50 GMT
Distribution: world
Date: Wed, 03 Oct 2001 13:29:50 GMT
Xref: archiver1.google.com alt.games.everquest:123039

Crushbone off of Greater Faydark.
"EverQuestsDaBest" <everquestsdabest@aol.com> wrote in message
news:20011003090936.23992.00001655@mb-ms.aol.com...
> i heard this mentioned before. is there an orc castle?
>
> also, if there is, where is it?




