From 3047473983762544347
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2128994cf451be71
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-25 23:36:27 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!news.gtei.net!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.elmhst1.il.home.com.POSTED!not-for-mail
From: "Freek" <NO..............@.................SPAM>
Newsgroups: alt.games.everquest
References: <n62eet41uid7d9r6reac1fmopvg6msk2vk@4ax.com>
Subject: Re: Zoooooooom! (Very much OT)
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <LlPF6.4177$3c6.1053530@news1.elmhst1.il.home.com>
Date: Thu, 26 Apr 2001 06:36:27 GMT
NNTP-Posting-Host: 24.181.198.66
X-Complaints-To: abuse@home.net
X-Trace: news1.elmhst1.il.home.com 988266987 24.181.198.66 (Wed, 25 Apr 2001 23:36:27 PDT)
NNTP-Posting-Date: Wed, 25 Apr 2001 23:36:27 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: newsfeed.google.com alt.games.everquest:69645

I am glad to see that McDonalds job is paying off.

Congrats man!

"Dark Tyger" <darktyger@mindspring.com> wrote in message
news:n62eet41uid7d9r6reac1fmopvg6msk2vk@4ax.com...
> Just gotta brag about my newly acquired cable modem. *Grin* Note the
> sig for updated email info. I's movin' fast now!





