From -1943814876850208901
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b7d4d8c097845ced
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-16 10:32:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!out.nntp.be!propagator2-sterling!news-in.nuthinbutnews.com!cyclone1.gnilink.net!wn14feed!wn13feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!rwcrnsc54.POSTED!not-for-mail
From: "David & Lia Robin" <drobin@attbi.com>
Newsgroups: alt.games.everquest
References: <20030516112742.21075.00000170@mb-m23.aol.com> <4t2acvo8kdqasnpugcvhp4aep26gqe2fna@4ax.com>
Subject: Re: test server
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <ng9xa.609021$OV.570867@rwcrnsc54>
NNTP-Posting-Host: 24.126.203.58
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc54 1053106323 24.126.203.58 (Fri, 16 May 2003 17:32:03 GMT)
NNTP-Posting-Date: Fri, 16 May 2003 17:32:03 GMT
Organization: AT&T Broadband
Date: Fri, 16 May 2003 17:32:03 GMT
Xref: archiver1.google.com alt.games.everquest:282827

Could of sworn that question was asked just a few posts down... ;-)

Sam
"Khosh" <test@test.com> wrote in message
news:4t2acvo8kdqasnpugcvhp4aep26gqe2fna@4ax.com...
> On 16 May 2003 15:27:42 GMT, pulpfishin@aol.com (Pulpfishin) wrote:
>
> >how do you log on to the test server?
>
> Look in your EQ folder for an exe file named "testeverquest.exe ".
>




