From -6953520870822645330
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ec9b96239ee13f6b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-24 08:59:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!diablo.theplanet.net!news.theplanet.net!not-for-mail
From: "Adam" <adam@nospamrightyarn.fsbusiness.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: hunting undead
Date: Mon, 24 Jun 2002 16:59:59 +0100
Lines: 23
Message-ID: <af7fki$qnh$1@news8.svr.pol.co.uk>
References: <fHdR8.346408$o66.899011@news-server.bigpond.net.au> <uhcqnp3me3sr84@corp.supernews.com> <2duR8.34944$0g1.864466@twister.tampabay.rr.com> <uhct1obf394f47@corp.supernews.com>
NNTP-Posting-Host: modem-1565.lion.dialup.pol.co.uk
X-Trace: news8.svr.pol.co.uk 1024934354 27377 217.135.166.29 (24 Jun 2002 15:59:14 GMT)
NNTP-Posting-Date: 24 Jun 2002 15:59:14 GMT
X-Complaints-To: abuse@theplanet.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:206771

Oi Oi Alaric

Jontom

"Alaric" <happy@ndak.net> wrote in message
news:uhct1obf394f47@corp.supernews.com...
> Good Call Wolfie. I forgot about the new caster changes. I imagine the
> second floor could be quite deadly now!
>
> Alaric, 55th Defiler
> Cantrell, 54th Vicar
> <Dark Templars> Xegony.
>
> > The first floor is probably still okay, but all the
> > Ghostly Students are necro mobs.  I'm not sure I'd
> > want to take a pally/druid combo into a place where
> > they'd likely get multiple necro mobs with the new
> > caster AI changes, especially when they're likely
> > to be relatively high-blue, even, or yellow cons...
>
>




