From -5827938983598438863
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c0105226c05dd23a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-09 12:17:37 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: grexor@prexus.com (Grexor)
Newsgroups: alt.games.everquest
Subject: Re: Why trivial loot code sucks mister Harmon.
Date: 9 Sep 2001 12:17:37 -0700
Organization: http://groups.google.com/
Lines: 5
Message-ID: <c85c1505.0109091117.458935be@posting.google.com>
References: <9mfh1t0q63@drn.newsguy.com> <zGNi7.128526$VV1.9321568@bin1.nnrp.aus1.giganews.com> <I%_i7.2907$Fv3.271686@newsread2.prod.itd.earthlink.net> <sbefpt43fulae0hdol819cgkqanfcbfdtk@4ax.com> <BnQl7.5142$C57.681154@news1.telusplanet.net> <okqhptgil8lstahjk1v96o5nuviai0l0gu@4ax.com> <bO9m7.9408$C57.1217766@news1.telusplanet.net>
NNTP-Posting-Host: 66.72.96.86
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1000063057 29729 127.0.0.1 (9 Sep 2001 19:17:37 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 9 Sep 2001 19:17:37 GMT
Xref: archiver1.google.com alt.games.everquest:116332

"James" <jamesgrahame@home.com> wrote in message >     That's one of the issues, though. There isn't a clean continuum of gear
> for all needs. Easy examples are INT/WIS gear, and resist gear. Most of the
> short-race players killing Vox or Nagafen are wearing Crushbone Tunics. If

This is a joke right?


