From -8599734730699526251
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,21f721b946f952e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-18 15:06:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!newshub.sdsu.edu!news-xfer.cox.net!p01!news2.west.cox.net.POSTED!53ab2750!not-for-mail
From: "Theodore Holding" <Theodore_Holding@NOSPAM.NOT_HERE.com>
Newsgroups: alt.games.everquest
References: <20021217204801.03249.00000347@mb-mq.aol.com> <atq5ur$1kebn$1@ID-111521.news.dfncis.de> <Cf3M9.13710$Nz5.323854@twister.austin.rr.com>
Subject: Re: Keyrings?
Lines: 39
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <Ia7M9.2139$vb3.122504@news2.west.cox.net>
Date: Wed, 18 Dec 2002 23:05:12 GMT
NNTP-Posting-Host: 24.120.21.33
X-Complaints-To: abuse@cox.net
X-Trace: news2.west.cox.net 1040252712 24.120.21.33 (Wed, 18 Dec 2002 18:05:12 EST)
NNTP-Posting-Date: Wed, 18 Dec 2002 18:05:12 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:253503


"A Bag Of Memes" <a@b.c> wrote in message
news:Cf3M9.13710$Nz5.323854@twister.austin.rr.com...
:
: "Richard" <richardrapier@netscape.net> wrote in message
: news:atq5ur$1kebn$1@ID-111521.news.dfncis.de...
: > "Jennaii" <jennaii@aol.comnojunk> wrote in message
: > news:20021217204801.03249.00000347@mb-mq.aol.com...
: > > Where do you get keyrings?  I did a google search and get the
impression
: > only
: > > gnomes can be tinkers and keyrings are tinkered items.  Approximately
: how
: > much
: > > do they sell for if so?  My group has a mage gnome that needs a
: > tradeskill.
: >
: > Everyone has one, you don't buy it anywhere.  Type /key.
:
: Nothing happens.
:
:
Then A.) you don't have any key yet that can be put on the ring, Or B.) you
haven't used the key's yet to get them added to the ring.

You key will not be added to the Key ring untill you use it for the first
time ( or since they updated the keyring to not take a slot)

So if you have the keys in your bag just go use them ( zone in pop out ) and
they will be added given they are one of the type that kan be added.  Most
keys that are part of a quest can't be added to the ring.  Atleast not
untill the quest is finished and if they hand the key back it has normaly
changed in some way.

Good luck, and good hunting.

Omiin




