From -7901215496821446482
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,eb90dc803759d961
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-01 20:14:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newsfeed.news2me.com!west.cox.net!cox.net!newsfeeds-atl1.usenetserver.com!news.webusenet.com!pc01.webusenet.com!e3500-atl1.usenetserver.com.POSTED!not-for-mail
From: "Mark A. Rimer" <locust1m@bellsouth.net>
Newsgroups: alt.games.everquest
References: <ai960a$12akq5$1@ID-111521.news.dfncis.de> <MPG.17b21fd6cd2d4221989774@shawnews> <aibivv$12guec$1@ID-111521.news.dfncis.de> <MPG.17b334657219ca0a98977e@shawnews> <aic6je$1256oi$1@ID-111521.news.dfncis.de>
Subject: Re: General in Kithicor
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <rCm29.107178$Og3.25203749@e3500-atl1.usenetserver.com>
X-Complaints-To: abuse@usenetserver.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly.
NNTP-Posting-Date: Thu, 01 Aug 2002 23:01:43 EDT
Organization: WEBUSENET.com
Date: Thu, 1 Aug 2002 22:14:39 -0500
Xref: archiver1.google.com alt.games.everquest:219388

"Richard" <richardrapier@netscape.net> wrote in message
news:aic6je$1256oi$1@ID-111521.news.dfncis.de...
> Lol, would not surprise me.  The attempt will be made during daytime, so
as
> to minimize very high level adds.

Especially if it's your guild's first time, expect several deaths while
trying to
learn the pull the house.  Many times a short daytime in-and-out can turn
into a nightime undead-add bash...





