From 7698303647485486998
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,809c3c760aaeb469
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-21 10:28:07 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!news2.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <va7g0isifnc70@corp.supernews.com> <kdUoa.4548$kj.3690@fed1read05> <Xns9364619D1BA31richardrapiernetscap@130.133.1.4> <b816lp$39k$1@slb4.atl.mindspring.net> <Xns936473207D6D5richardrapiernetscap@130.133.1.4>
Subject: Re: a question about charms please.
Lines: 26
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <GSVoa.18236$4P1.1741984@news2.telusplanet.net>
Date: Mon, 21 Apr 2003 17:28:06 GMT
NNTP-Posting-Host: 216.232.78.121
X-Trace: news2.telusplanet.net 1050946086 216.232.78.121 (Mon, 21 Apr 2003 11:28:06 MDT)
NNTP-Posting-Date: Mon, 21 Apr 2003 11:28:06 MDT
Xref: archiver1.google.com alt.games.everquest:278023


"Graeme Faelban" <RichardRapier@netscape.net> wrote in message
news:Xns936473207D6D5richardrapiernetscap@130.133.1.4...
> "Davian" <davian@nospam.mindspring.com> wrote in
> news:b816lp$39k$1@slb4.atl.mindspring.net:
> > "Graeme Faelban" <RichardRapier@netscape.net> wrote in message
> > news:Xns9364619D1BA31richardrapiernetscap@130.133.1.4...
> >> "gentlegiant6" <gentlegiant6@cox.net> wrote in
> >> news:kdUoa.4548$kj.3690@fed1read05:
> >>
> >> > Does anyone know who to talk to to start the quest
> >>
> >> What quest?
> >
> > Well, duh...
> >
> > To find the Holy Grail!
>
> First you must answer me these questions three.

    'Ere the LoY charm ye see!

    James





