From 7335353956376009114
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a8b36b10f1f1fdfd,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-19 08:33:24 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!hammer.uoregon.edu!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news3.rdc1.on.home.com.POSTED!not-for-mail
From: "Shaun Port" <shaunport@home.com>
Newsgroups: alt.games.everquest
Subject: Trying to find info for Epic Quest
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <5hKX6.167945$Be4.48855808@news3.rdc1.on.home.com>
Date: Tue, 19 Jun 2001 15:33:21 GMT
NNTP-Posting-Host: 24.112.215.37
X-Complaints-To: abuse@home.net
X-Trace: news3.rdc1.on.home.com 992964801 24.112.215.37 (Tue, 19 Jun 2001 08:33:21 PDT)
NNTP-Posting-Date: Tue, 19 Jun 2001 08:33:21 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:87041

I was just wondering if anyone knew of some sites that have info on all the
Epic Quests?

Thanks,

Shaun




