From 2781461105630033939
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7ec49bc9c30e3189
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-12 09:21:15 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!feed.textport.net!out.nntp.be!propagator-dallas!news-in-dallas.newsfeeds.com!cyclone-sf.pbi.net!206.13.28.143!news.pacbell.net.POSTED!not-for-mail
Message-ID: <3B26404D.78CAF844@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: WARNING: Theft victims will be banned...
References: <3b231cd2.55897979@news-server.houston.rr.com> <cc6uht4gchd0u75b3s3br7c6pccin32pcl@4ax.com> <r8tuhtkjr0sb38hsq1mpe41it15348j8hh@4ax.com> <LZLT6.484$iH6.38396@news.shore.net> <ed00it0j7uts47ut5u7m7l1tc28k57rsnj@4ax.com> <M7VT6.567$iH6.43948@news.shore.net> <dok0it0gsr37ji592nav1ft3ro014e9s74@4ax.com> <Pg7V6.852$iH6.82951@news.shore.net> <3B250994.AA52B308@2omar2world2.com> <qikaitkffrgsnmto9jnqt61h6snrmp9m5l@4ax.com> <3B2556E4.679AA61F@2omar2world2.com> <3B260AA1.5D40E786@not.there.anymore.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 19
Date: Tue, 12 Jun 2001 09:16:13 -0700
NNTP-Posting-Host: 198.173.178.108
X-Complaints-To: abuse@pacbell.net
X-Trace: news.pacbell.net 992362874 198.173.178.108 (Tue, 12 Jun 2001 09:21:14 PDT)
NNTP-Posting-Date: Tue, 12 Jun 2001 09:21:14 PDT
Xref: archiver1.google.com alt.games.everquest:84735

StanMann wrote:
> 
> Are you the vengeful sort Two?  or is it Zorbo??
> 
> StanMann
> 

Just like to keep track of who is knocking on the door.  You live in a
high traffic neighborhood folks knock all the time, but noticing if the
same stranger is poking around your door never hurts (and there are far
more signs than just an IP that its the same folks come back<g>).  Some
folks like to parse EQ logs to determine all the details of their
weaponry and tactics, to me its just a game, I don't need to know more
than I can parse with my brain.  Real life is different and the data I
parse from the firewalls can be both useful and amusing.

hmmm, I guess I didn't really answer your question did I? <EG>

th


