From -6082648058284348775
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a3f8562b1ad269f2,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-02 07:39:42 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!skynet.be!skynet.be!newsfeed00.sul.t-online.de!t-online.de!news-lei1.dfn.de!news-fra1.dfn.de!news.rwth-aachen.de!not-for-mail
From: "Sascha Aulbach" <aulbach@aspera-ohg.de>
Newsgroups: alt.games.everquest
Subject: Haste cap
Date: Thu, 2 May 2002 16:33:48 +0200
Organization: Aachen University of Technology (RWTH)
Lines: 9
Sender: sa640958@www.aspera-ohg.de
Message-ID: <aarj3d$2at$1@nets3.rz.RWTH-Aachen.DE>
NNTP-Posting-Host: www.aspera-ohg.de
X-Trace: nets3.rz.RWTH-Aachen.DE 1020350381 2397 194.176.6.213 (2 May 2002 14:39:41 GMT)
X-Complaints-To: abuse@rwth-aachen.de
NNTP-Posting-Date: 2 May 2002 14:39:41 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:191932

Can someone pleae post a link where haste caps are shown for melees?

I keep hearing that swift like wind(60% haste) was useless cause every tank
with haste items is near cap anyway. So i should use augment (level29 spell
with 30%haste)

Thanks




