From -6538544919100446401
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a4d0625297559e90
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-20 11:07:29 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.slurp.net!not-for-mail
From: "Orlun" <brinkchad@qwest.net>
Newsgroups: alt.games.everquest
References: <Ds8g7.332$Sa7.97977@paloalto-snr1.gtei.net> <Kgcg7.198$vI2.45005@newsfeed.slurp.net>
Subject: Re: More Newbie questions
Lines: 13
X-Newsreader: Microsoft Outlook Express 4.72.2106.4
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.2106.4
Message-ID: <Blcg7.200$vI2.46625@newsfeed.slurp.net>
Date: Mon, 20 Aug 2001 12:57:29 -0500
NNTP-Posting-Host: 12.13.117.22
X-Trace: newsfeed.slurp.net 998330849 12.13.117.22 (Mon, 20 Aug 2001 13:07:29 CDT)
NNTP-Posting-Date: Mon, 20 Aug 2001 13:07:29 CDT
Xref: archiver1.google.com alt.games.everquest:109429


me, but you might want a few pieces of
>ry'goor to increase str. I used a bracer of Erollisi (50pp) to up str as
>well. It also seems to be cheaper on my server because it is rogue only.
>Good Luck
>
>Orlun,  43 rogue, officer of vice, "Bearers of Fate"  Xev


oops, the comment above was for the ravenscale being rogue only, the bracer
of erollisi is usable by more classes. sorry




