From 8646746060602567908
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b68a10d7fd5327cb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-26 20:40:42 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!wn14feed!wn13feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi_feed4!attbi.com!attbi_s52.POSTED!not-for-mail
From: Darren <dchriest@!NOSPAM!.com>
X-Mailer: Mozilla 4.08 [en] (Win95; U)
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: What is the one ability/spell that is the most important for you?
References: <n7k8svggjiorl977776esomrqcp73s04e8@4ax.com> <bq3fit$78s$1@bunyip.cc.uq.edu.au>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 1
Message-ID: <cffxb.235912$9E1.1287235@attbi_s52>
NNTP-Posting-Host: 12.211.97.91
X-Complaints-To: abuse@comcast.net
X-Trace: attbi_s52 1069908040 12.211.97.91 (Thu, 27 Nov 2003 04:40:40 GMT)
NNTP-Posting-Date: Thu, 27 Nov 2003 04:40:40 GMT
Organization: Comcast Online
Date: Thu, 27 Nov 2003 04:40:40 GMT
Xref: archiver1.google.com alt.games.everquest:9394

For my Wizard? Concussion, by a long shot. Absolutely the most important spell for a Wizard


