From 6176751945988777701
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bbaba70e98cd3570
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-11 14:43:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.direct.ca!look.ca!west2.newsfeed.sprint-canada.net!nntp.cadvision.com!207.228.64.17.MISMATCH!not-for-mail
From: gobble@degook.com (Ken Andrews)
Newsgroups: alt.games.everquest
Subject: Re: DISGUSTING new screenshots(SoL)
Date: Thu, 11 Oct 2001 21:42:58 GMT
Organization: CADVision/PSINet
Lines: 10
Message-ID: <3bc61260.34274749@news.cadvision.com>
References: <uOCw7.156813$K6.75067323@news2> <3BC2FBBF.CC6AA0F2@stny.rr.com> <m1c6st88brt2fine5697puplg0tedlanq1@4ax.com> <xxGw7.153$aK4.287497@paloalto-snr2.gtei.net> <9gh6stk7op2eejb4b3hrmk46o3l56j0039@4ax.com> <nm48st8s2hibduepjkfjj5064kr5oj2v7p@4ax.com> <9q1ret$le95d$1@ID-111521.news.dfncis.de> <ts90f0nq80ds92@corp.supernews.com>
NNTP-Posting-Host: h-207-148-142-79.dial.cadvision.com
X-Trace: news3.cadvision.com 1002836584 1768 207.148.142.79 (11 Oct 2001 21:43:04 GMT)
X-Complaints-To: news@cadvision.com
NNTP-Posting-Date: Thu, 11 Oct 2001 21:43:04 +0000 (UTC)
X-Newsreader: Forte Free Agent 1.11/32.235
Xref: archiver1.google.com alt.games.everquest:125623

On Wed, 10 Oct 2001 10:14:14 -0700, "Jeff Lanham"
<winter_orb@greeneggsandspam.hotmail.com> wrote:

>And don't forget Sherkon <sp> from Jungle Book.

Shere Khan.

Go to http://www-2.cs.cmu.edu/People/rgs/jngl-table.html

The entire story is there, NOT the Disneyfied version.


