From -7110782462975836396
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,903d32b29e0e26ae
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-30 17:07:59 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.visi.com!hermes.visi.com!ruti.visi.com!not-for-mail
Message-ID: <3D98E8CC.1050507@nospam.yuck.net>
From: kaev <gaston@nospam.yuck.net>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Getting bored with wizard
References: <MPG.1802243ec8009af6989689@news-west.onlynews.com> <3D984155.832251EF@stny.rr.com> <an9vbk$h5q$1@slb7.atl.mindspring.net> <3D9885F9.90309@nospam.yuck.net> <qtfhpuofic35muqn2op98e5um44dfk0ro5@4ax.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 5
Date: Mon, 30 Sep 2002 19:14:04 -0500
NNTP-Posting-Host: 209.98.142.80
X-Complaints-To: abuse@visi.com
X-Trace: ruti.visi.com 1033430876 209.98.142.80 (Mon, 30 Sep 2002 19:07:56 CDT)
NNTP-Posting-Date: Mon, 30 Sep 2002 19:07:56 CDT
Xref: archiver1.google.com alt.games.everquest:234626

OT:  When do you play these days?  I haven't spotted you on in quite
some time when I've logged onto FV.

kaev



