From -2737383671628902296
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fdb8dac3830bb3ad
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-04 20:03:03 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!novia!novia!newsfeed.gol.com!203.216.70.8.MISMATCH!nnrp.gol.com.POSTED!dvc
From: dvc@gol.com (David Van Cleef)
Newsgroups: alt.games.everquest
Subject: Re: Caster Laws of EQ
References: <s7Vk7.166973$EP6.47855854@news1.rdc2.pa.home.com> <20010904081640.25613.00001961@mb-cm.aol.com> <90loforruv4.fsf@sunray1.nextra.no> <3B94D586.FE3FB770@stny.rr.com> <90lk7zfrrbn.fsf@sunray1.nextra.no>
Message-ID: <slrn9pb58p.8gf.dvc@godzilla.exodus.ne.jp>
User-Agent: slrn/0.9.6.4 (Linux)
Lines: 16
Date: Wed, 05 Sep 2001 03:01:10 GMT
NNTP-Posting-Host: 203.216.0.30
X-Complaints-To: abuse@gol.com
X-Trace: nnrp.gol.com 999658870 203.216.0.30 (Wed, 05 Sep 2001 12:01:10 JST)
NNTP-Posting-Date: Wed, 05 Sep 2001 12:01:10 JST
Organization: Global Online Japan // Exodus Communications KK.
Xref: archiver1.google.com alt.games.everquest:114998

On 04 Sep 2001 15:58:04 +0200, Stig Sandbeck Mathisen <ssm-usenet@tinc.no>
wrote:
>Jakugg <jshaw@stny.rr.com> writes:
>
>> Our cleric is at the point in blacksmithg now where, providing I can
>> come up with the neccesary components this week, she will be able to
>> make herself a full suit of cultural imbued dwarven plate armor by
>> the weekend.
>
>Hmmm, I'm hoping to one day get the skill to make imbued field plate.
>My wrists hurts already....
>

Mine are long since dead.  Full imbued field plate is an inspect magnet too.
But it lets me keep 770AC *and* 200 WIS at 35th...



