From 6824349846659666397
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,67cc98e03d8b39c9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-22 14:20:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-west.nntpserver.com!hub1.meganetnews.com!nntpserver.com!newsfeed.news2me.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
From: "hughes" <hughesiv@nospamearthlink.net>
Newsgroups: alt.games.everquest
References: <3d6b785d.521560504@news.supernews.com> <vkuaju40ru55n32sfg41oj6jvdbe6lhudo@4ax.com> <WDhZ8.3433$Vl5.74025@news0.telusplanet.net> <L9yZ8.1291$gG2.55451@newsfep1-win.server.ntli.net> <8GCZ8.3842$8D4.220857@news2.telusplanet.net> <dkP_8.341$Vq.26700@newsfep1-win.server.ntli.net> <VOGIIDA5g$O9EwOo@armoury1.demon.co.uk> <z2U_8.971$tg4.47789@newsfep1-win.server.ntli.net>
Subject: Re: 10% Healing Penalty removed on Test
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <iG__8.13251$_C2.978387@newsread2.prod.itd.earthlink.net>
Date: Mon, 22 Jul 2002 21:20:14 GMT
NNTP-Posting-Host: 24.136.132.233
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 1027372814 24.136.132.233 (Mon, 22 Jul 2002 14:20:14 PDT)
NNTP-Posting-Date: Mon, 22 Jul 2002 14:20:14 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:214404

> > Because they obviously want something astonishingly overpowering, and
> > don't understand what a delicate balance there is, especially in the
> > high end game where any changes are at their most pronounced.

My main is not a druid.  What you consider astonishingly overpowering I
consider just enough :p Though in reality I would like a new spell around
lvl 44 or 49 with a 500 mana cost and a 10k heal with the same casting time
as cheal.





