From 6293669201028453776
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,92207b3de0d5722e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-13 06:30:31 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!news.stealth.net!news.stealth.net!proxad.net!proxad.net!news-hub.cableinet.net!blueyonder!btnet-peer!btnet!peer.news.eu-x.com!server2.netnews.ja.net!pegasus.csx.cam.ac.uk!draco.cus.cam.ac.uk!tjf11
From: Tim Fitzmaurice <tjf11@cus.cam.ac.uk>
Newsgroups: alt.games.everquest
Subject: Re: velium bricks
Date: Wed, 13 Nov 2002 14:30:29 +0000
Organization: University of Cambridge, England
Lines: 10
Message-ID: <Pine.SOL.3.96.1021113142959.1700B-100000@draco.cus.cam.ac.uk>
References: <U8sA9.23582$eX.62423@news-server.bigpond.net.au>
NNTP-Posting-Host: draco.cus.cam.ac.uk
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
In-Reply-To: <U8sA9.23582$eX.62423@news-server.bigpond.net.au>
Xref: archiver1.google.com alt.games.everquest:245169

On Wed, 13 Nov 2002, Acrylia Mining Corporation wrote:

> what mobs drop these and where? I've always just seen them on vendors. They

Assorted orcs in Crystal Caverns is the easiest way to farm these.

Tim
When playing rugby, its not the winning that counts, but the taking apart
ICQ: 5178568



