From 1519618587717049296
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,38daab310d8111c8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-19 12:17:26 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.direct.ca!look.ca!newsfeed.dacom.co.kr!intgwlon.nntp.telstra.net!news-server.bigpond.net.au!not-for-mail
From: "Aaron & Bernd Steinmetz" <steiny@cdi.com.au>
Newsgroups: alt.games.everquest
References: <3C49084E.B2AE1020@softhome.net>
Subject: Re: System Requirements..?
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <nvk28.1857$cS1.8168@news-server.bigpond.net.au>
Date: Sat, 19 Jan 2002 20:17:23 GMT
NNTP-Posting-Host: 144.137.1.190
X-Complaints-To: news@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1011471443 144.137.1.190 (Sun, 20 Jan 2002 07:17:23 EST)
NNTP-Posting-Date: Sun, 20 Jan 2002 07:17:23 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:158376

Not a Chance mate. I went from a PENT3/450 512 ram and a 32 meg tnt2 PCI,(
bloody impossable) to a P4/1.5 786meg and a GF2 400 ( like a babys  bottom
smoooth)
"Tathlyn Granite" <chryzmo@softhome.net> wrote in message
news:3C49084E.B2AE1020@softhome.net...
> Heyas,
>
> I am running a Pentium 2 400mHZ with 128 Megs of RAM and a 32 Meg
> GeForce 2 MX200.  I connect with DSL also.  Would Shadows of Luclin run
> smoothly on this system?
>
> Thanks
>




