From 4534861557309362639
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,74c28dc0b2ad3b6c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-02 03:39:29 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!howland.erols.net!portc.blue.aol.com.MISMATCH!portc01.blue.aol.com!audrey04.news.aol.com!not-for-mail
Lines: 7
X-Admin: news@aol.com
From: jennaii@aol.comnojunk (Jennaii)
Newsgroups: alt.games.everquest
Date: 02 Mar 2002 11:39:00 GMT
References: <20020301104500.26180.00001147@mb-mh.aol.com>
Organization: AOL http://www.aol.com
Subject: Re: Offline games like EQ
Message-ID: <20020302063900.15506.00000962@mb-fi.aol.com>
Xref: archiver1.google.com alt.games.everquest:171543

>Is there any game offline like EQ where you kill/quest to gain exp. and find
>items n stuff?

Baldur's Gate

"This time: gonna do it RIGHT!" -- Bob Seger
Jennaii


