From -1635517579522748897
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d63387ddd629f505
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-14 10:07:53 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!twister.tampabay.rr.com.POSTED!53ab2750!not-for-mail
From: "Wolfie" <bgbdwolf@gte.net>
Newsgroups: alt.games.everquest
References: <bmr69.563$cV1.129@nwrddc04.gnilink.net> <3d5a45ae$0$227$ed9e5944@reading.news.pipex.net> <hXs69.2429$0U4.82000@newsfep1-win.server.ntli.net> <3D5A69A9.5F0FA9B1@stny.rr.com> <3r0llucvelbipul9kncaua3vcfmtkq22vi@4ax.com>
Subject: Re: Patch Message 14 Aug
Lines: 9
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <g7w69.284703$XH.6568022@twister.tampabay.rr.com>
Date: Wed, 14 Aug 2002 17:07:24 GMT
NNTP-Posting-Host: 65.33.19.182
X-Complaints-To: abuse@rr.com
X-Trace: twister.tampabay.rr.com 1029344844 65.33.19.182 (Wed, 14 Aug 2002 13:07:24 EDT)
NNTP-Posting-Date: Wed, 14 Aug 2002 13:07:24 EDT
Organization: RoadRunner - Central Florida
Xref: archiver1.google.com alt.games.everquest:223070


"Dark Tyger" wrote

> Just enjoy the ride, don't anylize it so much.

You're right.  It's not like it's supposed to be an RPG...





