From -1448370774614926620
X-Google-Thread: fb739,259cc9e0080861c3
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news.glorb.com!newsfeed2.telusplanet.net!newsfeed.telusplanet.net!newsfeed.telus.net!clgrps13.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <7w3bygtk5b.fsf@ca.icynic.com> <lx1ud.35505$6f6.12633@edtnps89> <7w4qivj75y.fsf@ca.icynic.com>
Subject: Re: EQ1 base stat changes?
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
X-RFC2646: Format=Flowed; Original
Message-ID: <YPmud.4883$eb3.2702@clgrps13>
Date: Fri, 10 Dec 2004 19:31:04 GMT
NNTP-Posting-Host: 64.180.97.29
X-Trace: clgrps13 1102707064 64.180.97.29 (Fri, 10 Dec 2004 12:31:04 MST)
NNTP-Posting-Date: Fri, 10 Dec 2004 12:31:04 MST
Xref: g2news1.google.com alt.games.everquest:26404


"Don Woods" <don-ns@iCynic.com> wrote in message 
news:7w4qivj75y.fsf@ca.icynic.com...
>
> p.s.: Oh boy, so I can gain an awesome +20 SvF as I level from 50
> to 70.  Compared to the sorts of resists that seem to be required
> for the content at those levels, it's hard to see the point.

    The formula likely would have been implemented during Kunark, when 
levels 51-60 were added. At that time, 10 FR would have been a fairly big 
deal, especially when pulling.

    James




