From 5305625337346573211
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3be7414be9b72128
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-11 16:07:31 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!twister.tampabay.rr.com.POSTED!53ab2750!not-for-mail
From: "Prydan2k" <Prydan2000@hotspam.com>
Newsgroups: alt.games.everquest
References: <g9vN8.12132$pb3.3285727@typhoon1.we.ipsvc.net>
Subject: Re: Focus Item Abilities
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <SovN8.115659$%J4.2465092@twister.tampabay.rr.com>
Date: Tue, 11 Jun 2002 23:07:30 GMT
NNTP-Posting-Host: 65.35.238.135
X-Complaints-To: abuse@rr.com
X-Trace: twister.tampabay.rr.com 1023836850 65.35.238.135 (Tue, 11 Jun 2002 19:07:30 EDT)
NNTP-Posting-Date: Tue, 11 Jun 2002 19:07:30 EDT
Organization: RoadRunner - Tampa Bay
Xref: archiver1.google.com alt.games.everquest:203312

http://eq.crgaming.com/editorials/focus.asp


"Romulus Gintautas" <romrom@attbi.com> wrote in message
news:g9vN8.12132$pb3.3285727@typhoon1.we.ipsvc.net...
> Anyone know of a web page anywhere where they have a list and descriptions
> of all these new abilities?  Thanks!
>
> --
>
> ======
> Rankkor (Erudite Wizard, 36)
> Razhiel (Wood Elf Druid, 14)
> Maxmillion (Vah Shir Bard, 5)
> Xaxzzees (Iksar Monk, 8)
> Imnutfat (Shadowknight Ogre, 7)
>
>
>




