From 6799598412324288920
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e888c7d5cb748ea8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-09 20:57:37 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-east.nntpserver.com!nntpserver.com!news-west.rr.com!cyclone.austin.rr.com!twister.austin.rr.com.POSTED!53ab2750!not-for-mail
From: "A Bag Of Memes" <a@b.c>
Newsgroups: alt.games.everquest
References: <7cf28864.0212030618.545cd31c@posting.google.com> <92D96109Enewshound007freedome@66.150.105.46> <0YSI9.10123$y14.803512@news1.east.cox.net> <3DF4E4B9.4060805@nospam.yuck.net> <0V9J9.12621$y14.1038072@news1.east.cox.net> <20021210003110729+0000@usenet.f9.net.uk> <U4bJ9.12698$y14.1064477@news1.east.cox.net>
Subject: Re: Adam Smith, in Everquest
Lines: 34
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <tveJ9.154670$Kj1.5625828@twister.austin.rr.com>
Date: Tue, 10 Dec 2002 04:58:01 GMT
NNTP-Posting-Host: 67.10.32.136
X-Complaints-To: abuse@rr.com
X-Trace: twister.austin.rr.com 1039496281 67.10.32.136 (Mon, 09 Dec 2002 22:58:01 CST)
NNTP-Posting-Date: Mon, 09 Dec 2002 22:58:01 CST
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:251795


"sanjian" <sanjian@widomaker.com> wrote in message
news:U4bJ9.12698$y14.1064477@news1.east.cox.net...
> "David Navarro" <david@alcaudon.com> wrote in message
> news:20021210003110729+0000@usenet.f9.net.uk...
> > A long, long time ago, sanjian wrote:
> >
> > > Ahhh, I see.  The problem is, you have completely failed to have any
> > > idea what the conservative movement is about.  Even a rudamentery
> > > knowledge would rule out the possiblity of communism being called
> > > conservative.  Sorry, you can't push those failed societies off on us.
> > > Where are the free markets in your "conservative" societies?  Where is
> > > the reward for initiative, and the emphasis on individual
> > > responsiblity?  Communism is the left taken to it's illogical end,
> > > just as much as anarchy would be the right taken it it's illogical
end.
> >
> > Hm. I'm sure Bakunin, or the Anarchists who fought in the Spanish Civil
> > War would be enormously surprised at being placed on the political
right.
>
> Right and left have shifted a bit.  However, look, issue by issue, at
> today's society, and ask yourself what an anarchist would support.  Would
he
> rather lower taxes and remove control from governmental hands, or would he
> want more to go to the government he loathes?

Anarachy can be approached from either the right or left.  Imagine a circle
with middle of the road directly opposite anarchy.  There are
every-man-for-himself-nature-red-in-tooth-and-claw anarchists, and there are
enlightened-self-interest-good-of-the-social-organism anarchists.





