From -1534512194678779862
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c46704f0271643df
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-09 09:36:50 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed1.bredband.com!bredband!uio.no!Norway.EU.net!newsfeed1.ulv.nextra.no!nextra.com!news2.ulv.nextra.no.POSTED!53ab2750!not-for-mail
From: "Paul Ownig" <pown@urisp.com>
Newsgroups: alt.games.everquest
References: <adr08i$8g2k$1@news3.infoave.net> <9P7M8.279$sq6.3470@news2.ulv.nextra.no> <Z4dM8.273303$o66.702092@news-server.bigpond.net.au>
Subject: Re: Can the bad language be toned down a bit?
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <BuLM8.863$sq6.17742@news2.ulv.nextra.no>
NNTP-Posting-Host: 80.212.246.80
X-Complaints-To: news-abuse@nextra.no
NNTP-Posting-Date: Sun, 09 Jun 2002 18:36:49 MEST
X-Trace: news2.ulv.nextra.no 1023640609 80.212.246.80
Date: Sun, 09 Jun 2002 16:36:49 GMT
Xref: archiver1.google.com alt.games.everquest:202414

I don't have a boss, i am the boss...

"Vladesch" <spam@me.not> wrote in message
news:Z4dM8.273303$o66.702092@news-server.bigpond.net.au...
> > If you get offended by reading bad language, you're the one with the
> > problem...
> >
>
> try saying that to your boss
>
>




