From 3038860463052743674
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8ba4a7e4f542f131
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-29 08:12:56 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!wn14feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!attbi_s01.POSTED!not-for-mail
From: Darkensolo <kasten@pobox.com>
Newsgroups: alt.games.everquest
Subject: Re: an alternative for eqwindows?
Organization: Barely.  Rarely.
Reply-To: chris@kasten-family.com
Message-ID: <5nihsvs29tmiaevgi0bk8ojdmo9e1j6o48@4ax.com>
References: <7C_xb.31989$aT.20252@news-server.bigpond.net.au> <gB%xb.129016$1N3.27128@twister.nyroc.rr.com> <Q40yb.518257$6C4.207854@pd7tw1no> <vshe4hss9ssl2a@corp.supernews.com>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 26
NNTP-Posting-Host: 24.9.171.248
X-Complaints-To: abuse@comcast.net
X-Trace: attbi_s01 1070122376 24.9.171.248 (Sat, 29 Nov 2003 16:12:56 GMT)
NNTP-Posting-Date: Sat, 29 Nov 2003 16:12:56 GMT
Date: Sat, 29 Nov 2003 16:12:56 GMT
Xref: archiver1.google.com alt.games.everquest:9595

"Justin H." <picasso@NOSPAM.dogday.net> allegedly wrote:

> 42 wrote:
<>

> >>>
> >> EQ itself has a windowed mode now.
> >>
> >> You can ALT+TAB to get the doohickey to minimize the window, and 
> >> CTRL+SHIFT+r to free the mouse if it is stuck in the window.
> > 
> > 
> > I do not beleive that allows you to run multiple instances though... but 
> > I could be wrong... I have  multiple PCs so I've never had a reason to try.
> 
> It does if you have 2 EQ directories.

Not necessary.

I've done it just fine, running out of the same directory.


--
Darkensolo - 64th Epic Dwarven Cleric
Lizsolo Spiritmaster - 58th Epic Barbie BeastLord
Proud members of "Fizzle Fiends" on Rodcet Nife


