From -8769870923132274130
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cbbdb431c3919078
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-25 13:49:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!colt.net!newspeer.clara.net!news.clara.net!btnet-peer!btnet-peer0!btnet-feed5!btnet!news.btopenworld.com!not-for-mail
From: "Eclipse" <topher.evans@TBinternet.com>
Newsgroups: alt.games.everquest
Subject: Re: Connection trouble Error 1001
Date: Mon, 25 Mar 2002 21:48:12 +0000 (UTC)
Organization: BT Openworld
Lines: 21
Message-ID: <a7o5us$8mg$1@paris.btinternet.com>
References: <nr4v9u8j3609fhf2rig7f67j75ni7a2vth@4ax.com> <rCMn8.6788$oE5.2781875@typhoon.ne.ipsvc.net>
NNTP-Posting-Host: host217-34-81-112.in-addr.btopenworld.com
X-Trace: paris.btinternet.com 1017092892 8912 217.34.81.112 (25 Mar 2002 21:48:12 GMT)
X-Complaints-To: news-complaints@lists.btinternet.com
NNTP-Posting-Date: Mon, 25 Mar 2002 21:48:12 +0000 (UTC)
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MSMail-Priority: Normal
X-Priority: 3
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:179618


"Sean Lowe" <abuse@attbi.com> wrote in message
news:rCMn8.6788$oE5.2781875@typhoon.ne.ipsvc.net...
>
> "Welchy" <joff@_MISSTHIS_ntlworld.com> wrote in message
> news:nr4v9u8j3609fhf2rig7f67j75ni7a2vth@4ax.com...
> > Ok donning flame resist gear now..
> >
> > I've been getting error 1001 for the last half hour. I'm trying to
> > connect from UK via 2 different ISP's.
> >
> > Anyone else having trouble?
>
> Fork over the extra $3/month STARTING TODAY, and they will let you in...
>
> SEAN...
>
>
If only this were true... a premium service! hmm...




