From -347296738323055397
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bef8725da5c2a10e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-16 10:43:47 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!ra.nrl.navy.mil!dca6-feed2.news.algx.net!dca6-feed1.news.algx.net!allegiance!cyclone2.usenetserver.com!usenetserver.com!news01.optonline.net!news02.optonline.net.POSTED!not-for-mail
From: spam@spam.com (John)
Newsgroups: alt.games.everquest
Subject: Re: MITH MARR    Char name : Swiftkick  station name: cog14  ; Password ?
Distribution: x-no-archive: yes
Message-ID: <3ce3ec90.3163728@news.optonline.net>
References: <3ce1f032.2513870@news.bellatlantic.net> <1021452495.5032.0@eurus.uk.clara.net> <McqE8.802$Ou5.59@nwrddc03.gnilink.net> <3uk4eu03lp4ma74ganr6d68sn0tv2p9brp@4ax.com> <WutE8.25710$fU2.2581078@bin8.nnrp.aus1.giganews.com> <rac5eukvdr5dc906k8n3n0u92otkef4b6b@4ax.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 14
Date: Thu, 16 May 2002 17:31:18 GMT
NNTP-Posting-Host: 24.191.60.3
X-Trace: news02.optonline.net 1021570278 24.191.60.3 (Thu, 16 May 2002 13:31:18 EDT)
NNTP-Posting-Date: Thu, 16 May 2002 13:31:18 EDT
Organization: Optimum Online
Xref: archiver1.google.com alt.games.everquest:195933

On Wed, 15 May 2002 19:18:58 GMT, bizbee <tuberoo@ix.netcom.com>
wrote:

>a guy I went to highschool with
>set up a deal to sell a pound of cocaine (he didn't know it was a cop
>he was selling to). Being not too bright, he decided that he'd sell
>the guy baking soda, (snip)... imagine his
>surprise when he was charged with fraud, and bought eight years in
>prison.


It's been a while since my last Criminal Justice class, but isn't this
entrapment?



