From 4641782826644073680
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,61addf80cf57ced4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-15 07:46:37 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!ngpeer.news.aol.com!audrey04.news.aol.com!not-for-mail
Lines: 6
X-Admin: news@aol.com
From: focaipoint@aol.comnojunk (FocaIPoint)
Newsgroups: alt.games.everquest
Date: 15 May 2002 14:46:05 GMT
References: <s153euc1thleagb3v2tei6q2pili57uch1@4ax.com>
Organization: AOL http://www.aol.com
Subject: Re: Geeze lay off the Druids
Message-ID: <20020515104605.21803.00013658@mb-ch.aol.com>
Xref: archiver1.google.com alt.games.everquest:195501

>There is no "druid dependancy". SoW is a luxury, not a requirement to
>play the game.>>

Well said. Next  X bashing thread please.

Mendal


