From -13910577384223819
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ddef07d94cd0b90f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-16 12:33:52 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!ptdnetT!newsgateT.ptd.net!ptdnetS!newsgate.ptd.net!nnrp1.ptd.net.POSTED!not-for-mail
Message-ID: <3C45E13D.DB2A328C@DAMNSPAMmsn.com>
From: Jeff George <jeffgeorge666@DAMNSPAMmsn.com>
X-Mailer: Mozilla 4.61 [en] (WinNT; I)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Ladies...LoTR
References: <d5P08.271892$WW.13656130@bgtnsc05-news.ops.worldnet.att.net> <6qr84u4gjcjft325bjtdh5d3jonu3m3rha@4ax.com> <Ka218.103641$fe1.1470047@bgtnsc06-news.ops.worldnet.att.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 20
Date: Wed, 16 Jan 2002 20:24:36 GMT
NNTP-Posting-Host: 204.186.240.238
X-Complaints-To: abuse@ptd.net
X-Trace: nnrp1.ptd.net 1011212676 204.186.240.238 (Wed, 16 Jan 2002 15:24:36 EST)
NNTP-Posting-Date: Wed, 16 Jan 2002 15:24:36 EST
Organization: PenTeleData http://www.ptd.net
Xref: archiver1.google.com alt.games.everquest:157327

WBrownlee wrote:
> 
> 
> Nah, Matt Damon has never done *ANYTHING* for me. And I'm far from
> teenaged... try 51 :) I think it might be the elf thing... but I'm not sure.
> Going tonight with cousin, then once more before it goes away.
> 

Whoa! I hope you were joking about Matt "Horsetooth" Damon being in
Titanic.
-- 

=====================================================================
I don't want this anger that's burning in me.
It's something from which it's so hard to be free.
But none of the tears that we cry in sorrow or rage
Can make any difference, or turn back the page.
				- David Gilmour
=====================================================================
Jeff George


