From 2459593464000444204
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fc7a79012e575702
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-09 14:19:52 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.cwix.com!wn13feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!rwcrnsc54.POSTED!not-for-mail
From: "Jeepgobeepbeep" <jeepgobeepbeep@insightbb.com>
Newsgroups: alt.games.everquest
References: <M_kT9.625957$%m4.201901@rwcrnsc52.ops.asp.att.net>
Subject: Re: Can't connect to server.
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <bAmT9.625395$WL3.193434@rwcrnsc54>
NNTP-Posting-Host: 12.221.110.174
X-Complaints-To: abuse@insightbb.com
X-Trace: rwcrnsc54 1042150791 12.221.110.174 (Thu, 09 Jan 2003 22:19:51 GMT)
NNTP-Posting-Date: Thu, 09 Jan 2003 22:19:51 GMT
Organization: Insight Broadband
Date: Thu, 09 Jan 2003 22:19:51 GMT
Xref: archiver1.google.com alt.games.everquest:257292

Ummm...didn't know patches started at 3am PST.  But if my ignorance in any
way helps you get off a smart ass comment, then I am glad I was able to make
one, if not two people happy.
Need a therapist?

"Jeepgobeepbeep" <jeepgobeepbeep@insightbb.com> wrote in message
news:M_kT9.625957$%m4.201901@rwcrnsc52.ops.asp.att.net...
> Anyone know what time the patch was supposed to start...or finish?  I
> understood it was a 10 hr. patch.  Interested in CST.
>
>




