From -8956103891225837684
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fade537c949ca00c,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-10 16:01:53 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Tim Smith <reply_in_group@mouse-potato.com>
Newsgroups: alt.games.everquest
Subject: Nexus Scions
Date: Mon, 10 Dec 2001 15:55:42 -0800
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <4nia1u0qci7ekg5igrg06kr85rm13a96tn@4ax.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 3
Xref: archiver1.google.com alt.games.everquest:145083

In case anyone is curious, they can hit for at least 2054.

--Tim Smith


