From 5066035064357873923
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8fecee89579b2f7d,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-11 14:04:08 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!lnewspeer00.lnd.ops.eu.uu.net!bnewspeer01.bru.ops.eu.uu.net!emea.uu.net!news.hccnet.nl!not-for-mail
From: "R. Hoogenboom" <r.hoogenboom@hccnet.nl>
Newsgroups: alt.games.everquest
Subject: changing a guildname
Date: Wed, 11 Sep 2002 23:00:38 +0200
Organization: Hobby Computer Club News Network
Lines: 3
Message-ID: <aloatl$716$1@news.hccnet.nl>
NNTP-Posting-Host: fia78-121.dsl.hccnet.nl
X-Trace: news.hccnet.nl 1031778037 7206 62.251.121.78 (11 Sep 2002 21:00:37 GMT)
X-Complaints-To: abuse@hccnet.nl
NNTP-Posting-Date: Wed, 11 Sep 2002 21:00:37 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:230186

Hi, is there a possibility to change a guildname?




