From -980179783759991178
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8bc686539016cd89
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-08 20:30:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!typhoon.southeast.rr.com.POSTED!not-for-mail
From: Bill Diamond  <bill@nospambilldiamond.com>
Newsgroups: alt.games.everquest
Subject: Re: Druid
Reply-To: bill%20@nospambilldiamond.com
Message-ID: <dk3j8us1nfdscdbiee5c9iv820003v2mk5@4ax.com>
References: <u8gc80egugc2fa@corp.supernews.com> <k9eg8u0mf6c0go5gj9fp81ho07ff3bn0bd@4ax.com> <f7eg8u45o4psr8pep8q6osu5vit64m9ikt@4ax.com> <o97h8u00fdila69obl75mtvceae8e992mr@4ax.com> <9i9h8u0cismq1k9acbuqd1171qn4aqucpi@4ax.com> <9pih8u8ndfobj3fc15869fmga61g24ejv5@4ax.com>
X-Newsreader: Forte Agent 1.9/32.560
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 31
Date: Sat, 09 Mar 2002 04:24:57 GMT
NNTP-Posting-Host: 66.61.24.244
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.southeast.rr.com 1015647897 66.61.24.244 (Fri, 08 Mar 2002 23:24:57 EST)
NNTP-Posting-Date: Fri, 08 Mar 2002 23:24:57 EST
Organization: RoadRunner - Cox
Xref: archiver1.google.com alt.games.everquest:173866

Good old Ben Sisson <ilkhanikeDIESPAM@DIESPAMyahoo.ca>  wrote in
alt.games.everquest  back on Fri, 08 Mar 2002 14:26:59 GMT that ...
>On Fri, 08 Mar 2002 11:53:54 GMT, Bill Diamond
><bill@nospambilldiamond.com> (if that IS his real name)
>conspiratorially whispered:
>
>>Good old Gizmoduck <gizmoand@nospamworldonline.dk>  wrote in
>>alt.games.everquest  back on Fri, 08 Mar 2002 12:15:51 +0100 that ...
>>>On Fri, 08 Mar 2002 04:07:14 GMT, Bill Diamond
>>><bill@nospambilldiamond.com> wrote:
>>>
>>>>>
>>>>>P.S. I have a druid myself.
>>>>
>>>>Huh.  So, you're a jerk, then, too?
>>>>
>>>
>>>hehe that was a cheap shot, but i'm sure it was said with tongue
>>>firmly in cheek :)
>>
>>Of course it was; sometimes we just sort of set ourselves up!
>
>The subtlety was unfortunately lost on you. A setup it was, indeed,
>but not the way you think.

Excuse me, Sir? Were you invited to this gab fest? Can I see you
tickets please?

Bill
"Example is the school of mankind, and they 
will learn at no other." --Edmund Burke  


