From 5637864474254757346
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4752703f97c00c44
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-28 08:52:49 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!news.tele.dk!small.news.tele.dk!news-stob.telia.net!telia.net!194.22.194.4.MISMATCH!masternews.telia.net.!newsc.telia.net.POSTED!not-for-mail
From: "Fittnum" <sp@m.com>
Newsgroups: alt.games.everquest
References: <7pG09.503317$o66.1357042@news-server.bigpond.net.au>
Subject: Re: This has to be the best Animated Gif sig ever
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <sjU09.1408$HY3.388853@newsc.telia.net>
Date: Sun, 28 Jul 2002 15:44:24 GMT
NNTP-Posting-Host: 217.210.44.104
X-Complaints-To: abuse@telia.com
X-Trace: newsc.telia.net 1027871064 217.210.44.104 (Sun, 28 Jul 2002 17:44:24 CEST)
NNTP-Posting-Date: Sun, 28 Jul 2002 17:44:24 CEST
Organization: Telia Internet
Xref: archiver1.google.com alt.games.everquest:217317

to big to be in any kind of sign.
"Ridah" <ridah@nospam.bigpond.net.au> wrote in message
news:7pG09.503317$o66.1357042@news-server.bigpond.net.au...
> Monk by the name of Xalleron, dunno which server...
>
>
> http://home.mchsi.com/~hummel16/SsraUnityAni.gif
>
>
>
>




