From 2510319304791793278
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5cb5095563def603
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-02 01:37:39 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.esat.net!lnewspeer01.lnd.ops.eu.uu.net!lnewsifeed03.lnd.ops.eu.uu.net!lnewspost00.lnd.ops.eu.uu.net!emea.uu.net!not-for-mail
From: "Freeman" <freeman@108dragons.clara.co.uk>
Newsgroups: alt.games.everquest
References: <kHvc9.92616$_91.93297@rwcrnsc51.ops.asp.att.net> <3D728A22.E874EE50@dejazzd.com>
Subject: Re: Nerf my bard...please!
Date: Mon, 2 Sep 2002 09:37:33 +0100
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Lines: 15
Message-ID: <3d73234e$0$8506$ed9e5944@reading.news.pipex.net>
NNTP-Posting-Host: martin-freeman.fls.co.uk
X-Trace: 1030955856 reading.news.pipex.net 8506 195.217.60.20
X-Complaints-To: abuse@uk.uu.net
Xref: archiver1.google.com alt.games.everquest:227841


"Lance Berg" <emporer@dejazzd.com> wrote in message
news:3D728A22.E874EE50@dejazzd.com...
>

>
> You can't get a punch off while playing the harmonica in your
> off hand?
>
You probably could but you'd better make it count, being *punched* while
playing the harmonica could prove...unfortunate.

CF




