From 5558078516609047368
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b83e93794c0c82b7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-28 12:19:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newscon02.news.prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr15.news.prodigy.com.POSTED!not-for-mail
From: "Kevin L Smolnick" <WWWKEVINWW@prodigy.net>
Newsgroups: alt.games.everquest
References: <QAYW7.243818$3d2.11948432@bgtnsc06-news.ops.worldnet.att.net> <3C2C72AC.68B597A3@stny.rr.com> <Ca1X7.69541$m05.6011514@bin5.nnrp.aus1.giganews.com> <3c2ca12c$1_1@nntp2.nac.net>
Subject: Re: Chipped black marble
Lines: 26
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <Js4X7.2547$6l7.527056987@newssvr15.news.prodigy.com>
NNTP-Posting-Host: 209.255.81.101
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr15.news.prodigy.com 1009570729 ST000 209.255.81.101 (Fri, 28 Dec 2001 15:18:49 EST)
NNTP-Posting-Date: Fri, 28 Dec 2001 15:18:49 EST
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: Q[R_PJSCTS@]S]T[EJJH^RLABRYRUWPHDY^L\UQHWIWDUWYADNVOPCKZBL\NX_KHV^GY[KVMG^ZPNHSCZNS[^UXFJVWYXVXKBH[XRWWBBDTN@AX\JSBVH]_@T\EKJHBMZ\_WZJFNRY]YWKSPED_U^NC\HSZ\WS[KEAYI@DO@\K@BP\LD[\GTMPLDFVU]ASJM
Date: Fri, 28 Dec 2001 20:18:49 GMT
Xref: archiver1.google.com alt.games.everquest:151560

> >> > Anyone know what it's for or what it does?
> >> >
> >> > --
> >> > Shade and Sweetwater
> >>
> >> You sure that isn't "crushed black marble"? That's used in a bunch of
> >> thurgadin quest armor pieces.
>
> > There's chipped too.  I don't recall if it's listed on the allakhazam
list
> > and don't feel like checking.  I think for any gem there's at least one
> > "look-alike" vendor trash gem.
>
> Basically, if it sells for 45ish pp with decent faction and CHA, it's a
> sellable, if it sells for 28ish pp, it's a quest gem.  Haven't found any
> exceptions yet.
>
> Arolpin
> charming bard

that is an easier way to figure out if its a sell velious gem or a quest vel
gem.  Found one quest gem on a vendor, was like even buying it back was
worth it, because it would sell for more than the vendor was selling it for.





