From -6991211236908890388
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d8e97cb5022a66f1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-29 08:39:50 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!c03.atl99!chi1.webusenet.com!news.webusenet.com!cyclone1.gnilink.net!spamkiller.gnilink.net!nwrddc02.gnilink.net.POSTED!53ab2750!not-for-mail
From: "u89s" <u89s@hotmail.com>
Newsgroups: alt.games.everquest
References: <C9cZ9.3103$P64.1059@nwrddc02.gnilink.net> <kkdZ9.128$nsg.22413434@news2.randori.com> <3e363768.393088257@news-server.houston.rr.com> <ulxZ9.8238$P64.6615@nwrddc02.gnilink.net> <rYyZ9.39$JSY1.9961531@news2.randori.com> <3e370404$1@news.microsoft.com> <b18pp1$10qrgg$1@ID-111521.news.dfncis.de>
Subject: Re: what had happend (Dead...all dead)
Lines: 23
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <ptTZ9.247$cu4.226@nwrddc02.gnilink.net>
Date: Wed, 29 Jan 2003 16:39:49 GMT
NNTP-Posting-Host: 209.158.177.14
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc02.gnilink.net 1043858389 209.158.177.14 (Wed, 29 Jan 2003 11:39:49 EST)
NNTP-Posting-Date: Wed, 29 Jan 2003 11:39:49 EST
Xref: archiver1.google.com alt.games.everquest:261355

lemme try that again hehe not to quick on the intake with the replies

"Richard" <richardrapier@netscape.net> wrote in message
news:b18pp1$10qrgg$1@ID-111521.news.dfncis.de...


> In this particular case, the thief changed the account information using
the
> Sony website so that when he did the password recovery, the new password
was
> emailed to him instead of the original owner.  They don't just reset the
> password back to the previous password.  In order to do the password
> recovery, you have to have information about the original account, such as
> the CD key, and/or the original credit card used.

To recover a password you just need the email account that the account's
**currently** registered to, the birthdate of the **current** account
holder, and a secret question sometimes, all of which can be changed at the
site.






