From -5149092085708165120
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,721d92908236969d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-21 17:09:18 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.media.kyoto-u.ac.jp!newsfeed.icl.net!newsfeed.fjserv.net!diablo.theplanet.net!news.indigo.ie!not-for-mail
From: "Brian Cunningham" <bcunningham@globeflow.com>
Newsgroups: alt.games.everquest
References: <3e86006f.75955338@news.mesanetworks.net> <2R1ia.6138$pK2.6246@news.indigo.ie> <Xns935D4B28A7AA8richardrapiernetscap@130.133.1.4>
Subject: Re: AFK for a while
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <NK%oa.9669$pK2.11980@news.indigo.ie>
Date: Tue, 22 Apr 2003 01:09:50 +0100
NNTP-Posting-Host: 159.134.97.2
X-Complaints-To: abuse@eircom.net
X-Trace: news.indigo.ie 1050970157 159.134.97.2 (Tue, 22 Apr 2003 01:09:17 BST)
NNTP-Posting-Date: Tue, 22 Apr 2003 01:09:17 BST
Organization: Eircom.Net http://www.eircom.net
Xref: archiver1.google.com alt.games.everquest:278086

> It rained a bit the day we got there, and it misted a bit one day while we
> were there.  A couple of cloudy days, and the rest was mostly sunshine.
We
> did bring our raingear, but didn't really need it.
>
Yep April's weather has been uncommonly nice to date.  Must be global
warming or something :)

Tzen,
60 Warder,
The Seventh Hammer




