From 8999555014065157272
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a66f4ea1e15f4505
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-06 21:24:18 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!central.cox.net!east.cox.net!cox.net!p01!fed1read06.POSTED!not-for-mail
From: "Bat Child (Sue M.)" <batchild1@cox.net>
Newsgroups: alt.games.everquest
Subject: Re: Levels of Twinkage
Organization: Knights of Xemu
Reply-To: batchild1@cox.net
Message-ID: <b8bmqvsckmrh8cmq50lsr36urt56lat8a7@4ax.com>
References: <216a70dd.0311040452.60f2fc49@posting.google.com> <slrnbqfs7n.i3s.faned@wyld.qx.net> <216a70dd.0311050019.2ab4f110@posting.google.com> <slrnbqijtd.i3s.faned@wyld.qx.net> <3FA98C1F.DD0799C0@tlznt.com> <3fa9bd9e$0$75892$a1866201@newsreader.visi.com> <3FA9CCF7.728411E6@tlznt.com> <3b0ec2dd.0311062108.1541534@posting.google.com>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 30
Date: Thu, 06 Nov 2003 21:27:04 -0800
NNTP-Posting-Host: 68.6.221.195
X-Complaints-To: abuse@cox.net
X-Trace: fed1read06 1068182655 68.6.221.195 (Fri, 07 Nov 2003 00:24:15 EST)
NNTP-Posting-Date: Fri, 07 Nov 2003 00:24:15 EST
Xref: archiver1.google.com alt.games.everquest:6293

On 6 Nov 2003 21:08:06 -0800, bealrabbitslayer@hotmail.com (Beal)
wrote:

>Greg Dalgroz <g.dalgroz@tlznt.com> wrote in message news:<3FA9CCF7.728411E6@tlznt.com>...
>> kaev wrote:
>> > 
>> > Greg Dalgroz wrote:
>> > <snip>
>> > > What is the formula out of curiosity? It has always been my belief that
>> > > under level 20 a damage cap was in place. Earlier today, my then level 2
>> > > Ogre Warrior got a hit in the mid thirties. I had to look at it for a
>> > > second or two for it to register, as I have only seen low twenties hits
>> > > until level 20 prior to this.
>> > 
>> > The under 20 cap(s) can be exceeded by high strength characters in their
>> > teens with weapon skills at/near level cap.  I'm not sure how a level 2
>> > would get a hit in the 30s tho, as the cap under L10 is 21.
>> 
>> That is my understanding as well. On reviewing the log, it was
>> definitely a slash for 36 points, in fact it is the only hit above 17 in
>> the log, so I must presume there had to be some sort of bizarre "hiccup"
>> in the system. I have many hits of 16 or 17, but only the one higher.
>> Must be the exception that proves the rule!
>
>Was it a critical hit?

I don't think warriors start getting critical hits till level 12.

http://members.cox.net/batchild1
http://members.cox.net/scorseseinfo


