From 5404464620856517619
X-Google-Thread: fb739,dd7ba8dece52a3bd
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!proxad.net!newsfeed.icl.net!newsfeed.icl.net!newsfeed.fjserv.net!diablo.theplanet.net!news.theplanet.net!not-for-mail
From: "aNdy" <andy@home.com>
Newsgroups: alt.games.everquest
Subject: Re: EQ2 station launchpad error
Date: Wed, 17 Nov 2004 00:18:50 -0000
Lines: 12
Message-ID: <cne5dc$v8u$1@newsg3.svr.pol.co.uk>
References: <cne30s$kc6$1@news6.svr.pol.co.uk>
NNTP-Posting-Host: 81.79.61.142
X-Trace: newsg3.svr.pol.co.uk 1100650732 32030 81.79.61.142 (17 Nov 2004 00:18:52 GMT)
NNTP-Posting-Date: 17 Nov 2004 00:18:52 GMT
X-Complaints-To: abuse@theplanet.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-RFC2646: Format=Flowed; Response
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
Xref: g2news1.google.com alt.games.everquest:23571


"aNdy" <andy@home.com> wrote in message 
news:cne30s$kc6$1@news6.svr.pol.co.uk...
> When i launch the game i get an error....
> Station launchpad is unable to connect to the network at this time.
> Anyone have any ideas as to what it can be?
> Is it a client or a server prob?
>
> TIA
Sorted..a firewall prob




