From 4321187207741266678
X-Google-Thread: fb739,772a6c08e2a01652
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news.glorb.com!molokai.public-internet.co.uk!newspeer.public-internet.co.uk!caladan!news-peer-lilac.gradwell.net!not-for-mail
Date: Thu, 16 Mar 2006 23:09:52 +0000
From: Tony <tony@[127.0.0.1]>
Reply-To:  tony@darkstorm.co.uk
User-Agent: Thunderbird 1.5 (Windows/20051201)
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Fabled
References: <rmlj1212jrsi9o72tglu05de4ola1svdbo@4ax.com>
In-Reply-To: <rmlj1212jrsi9o72tglu05de4ola1svdbo@4ax.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 17
Message-ID: <4419f03c$0$1169$bed64819@news.gradwell.net>
NNTP-Posting-Host: 82.133.126.156
X-Trace: 1142550588 news.gradwell.net 1169 darkstor/82.133.126.156:36525
X-Complaints-To: news-abuse@gradwell.net
Xref: g2news1.google.com alt.games.everquest:1885


> damages.  I'd hate to see how bad fabled PoP GOD would be next year.

Next year is Luclin surely?

> 3 different scavenger hunt quest, only 1 solved so far with cheesy
> clicky firework item somewhat like the reward for retail OoW
> expansion.  USELESS!!!

But fun - remember when the game was fun.


-- 
Tony Evans
Saving trees and wasting electrons since 1993
blog -> http://perception-is-truth.blogspot.com/
[ anything below this line wasn't written by me ]


