From -3949143097987812993
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,141705465b1bac2f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-14 07:41:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!cyclone.bc.net!newsfeed.bc.tac.net!hekyl.ab.tac.net!jekyl.ab.tac.net!news.nucleus.com!not-for-mail
From: "TheSingingCat" <meowmeowmeow@meowmeowmeowmeow.com>
Newsgroups: alt.games.everquest
References: <8e3707d3.0305140505.5e7577a2@posting.google.com> <Xns937B559B65C26richardrapiernetscap@130.133.1.4>
Subject: Re: Death due to going Linkdead
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Original-NNTP-Posting-Host: dsl-hf-208-38-7-200-cgy.nucleus.com
Message-ID: <3ec2557d$1@news.nucleus.com>
X-Original-Trace: 14 May 2003 08:41:01 -0600, dsl-hf-208-38-7-200-cgy.nucleus.com
Date: Wed, 14 May 2003 08:42:13 -0600
NNTP-Posting-Host: 207.34.94.246
X-Trace: jekyl.ab.tac.net 1052923262 207.34.94.246 (Wed, 14 May 2003 08:41:02 MDT)
NNTP-Posting-Date: Wed, 14 May 2003 08:41:02 MDT
Xref: archiver1.google.com alt.games.everquest:282250


"Graeme Faelban" <RichardRapier@netscape.net> wrote in message
>
> Well, the new kinder gentler SoE just might, if, and when you get a
> response to a petition.  In the past I would have said no way they would
do
> that.  Impossible to say where the problem actually was that caused you to
> LD, could have been something on your side, somewhere on the route to SoE,
> or at SoE.  Personally, I'd get a rez from a cleric, loot up, and go
regain
> that xp you lost, probably faster than worrying about a customer service
> rez.
>

I think they will still tell him to pound sand.




