From -4621825991550464192
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,441c761bec4888b1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-23 14:59:08 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Message-ID: <3AE4A607.4A702418@quest.net>
From: Anne Michelle Forbes <copperhawk@quest.net>
Reply-To: copperhawk@quest.net
Organization: Up In The Air
X-Mailer: Mozilla 4.75 [en]C-CCK-MCD   (Win95; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Good Zone for a 39 Paladin?
References: <1y%E6.1671$Wb.131649@news1.cableinet.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 11
Date: Mon, 23 Apr 2001 17:00:39 -0500
NNTP-Posting-Host: 63.228.11.187
X-Trace: news.uswest.net 988063147 63.228.11.187 (Mon, 23 Apr 2001 16:59:07 CDT)
NNTP-Posting-Date: Mon, 23 Apr 2001 16:59:07 CDT
Xref: newsfeed.google.com alt.games.everquest:68358

Mark wrote:
> 
> Whats a good zone for xp for a 39 Paladin.
> Im sick of Overthere, its way to boring 8)

City of Mist was good for me.  Spent half my time there 40-45.


--Kohpry Mossarrow, 55th Season Outrider
--Aquilo Phoenix, Povar
--Tentanda Via!


