From -6483308638846729385
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9c6b6785dd6a42d6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-09 19:33:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!intgwpad.nntp.telstra.net!news-server.bigpond.net.au!not-for-mail
From: "Ridah" <makaveli@bigpond.net.au>
Newsgroups: alt.games.everquest
References: <u189bbevota6a2@corp.supernews.com>
Subject: Re: necro soloing
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <N1WQ7.438882$bY5.1818976@news-server.bigpond.net.au>
Date: Mon, 10 Dec 2001 03:33:01 GMT
NNTP-Posting-Host: 144.132.175.159
X-Complaints-To: news@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1007955181 144.132.175.159 (Mon, 10 Dec 2001 14:33:01 EST)
NNTP-Posting-Date: Mon, 10 Dec 2001 14:33:01 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:144540

Try Lake of ill omen :)


"allgood" <bryanj@black-hole.com> wrote in message news:u189bbevota6a2@corp.supernews.com...
does any one suggest any where for a necro to solo at 24... sorry not doing
treants again like i did on other server. stupid fingurina now i am kos
hehe.






