From 6110583628062070577
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,295f8ff70912dbd3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-14 14:40:33 PST
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Ben Haddick" <bhaddick@SPAMISBADhotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: OT: Who will pay for the airfare home?
Date: Fri, 14 Sep 2001 16:46:35 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <tq4uagonkvf8ef@corp.supernews.com>
References: <20010914004605.03632.00000434@mb-mc.aol.com> <q573qtovepqhlm6obpkge12slq4l97nuak@4ax.com> <GNjo7.1759$XR2.782165@paloalto-snr1.gtei.net> <3BA2081C.34DCC00F@home.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
X-Complaints-To: newsabuse@supernews.com
Lines: 10
Xref: archiver1.google.com alt.games.everquest:118110


> Here here, I kill filed the idiot when he started to complain about people
> posting about the attack.  He is such a hypocrit, I think he has started 4
> threads about the attack sense then.
>


3 by my count, Killfiling is starting to sound like a good idea.




