From -5655443533403481968
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6f421fda8adfe43b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-22 19:33:16 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!feed.textport.net!hammer.uoregon.edu!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.sdca.home.com.POSTED!not-for-mail
From: "Elissa Silver'Rain" <elissa.silver.rain@home.com.invalid>
Newsgroups: alt.games.everquest
References: <9e4rhr$10hbs$1@ID-33640.news.dfncis.de> <87g0e1wxbc.fsf@daoloth.rlyeh.net> <9e62ao$180g9$1@ID-33640.news.dfncis.de>
Subject: Re: Damn newbs training the specs in Oasis....
Lines: 41
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <LjFO6.26819$vf6.2656820@news1.rdc1.sdca.home.com>
Date: Wed, 23 May 2001 02:33:15 GMT
NNTP-Posting-Host: 209.242.132.51
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.sdca.home.com 990585195 209.242.132.51 (Tue, 22 May 2001 19:33:15 PDT)
NNTP-Posting-Date: Tue, 22 May 2001 19:33:15 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:77269


"Cursim" <cursim@telocity.com> wrote in message
news:9e62ao$180g9$1@ID-33640.news.dfncis.de...
>
> "Stig Sandbeck Mathisen" <ssm-usenet@rlyeh.net> wrote in message
> news:87g0e1wxbc.fsf@daoloth.rlyeh.net...
> > "Cursim" <cursim@telocity.com> writes:
> >
> > > Why do people bring specs to the docks? Is it to satisfy some sadistic
> > > pleasure, wo watch me run for the zone as I am five seconds from mking
> camp
> > > (logging)
> > >
> > > Damn jerks.....
> >
> > Aye.  Invis to Undead has become almost a necessity at times, in Oasis.
> >
>
> If only I had it! :)
> Im a wizard...I don't think we get that till way later on, if at all.
>
> --
> Cursim the alcohol induced hallucination
> -------
> (ICQ: 32014537, AIM: Jster2)
> " There is nothing more for me, Need the end to set me free..."
> -Metallica "Fade to black"
>
>

you get it at 39...but good luck getting it for a reasonable price. I've
seen it go for 1200 - 2k pp.
and I refuse to pay that much


--
-=( Elissa Silver'Rain )=-
High Elf Wizard, Tarew Marr
Member of the Forest Shadows




