From -6670514819590807450
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7dd2ea73811929a3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-21 19:56:57 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!fu-berlin.de!uni-berlin.de!adslppp238.desm.uswest.NET!not-for-mail
From: "Rich G." <simplerich@nsm.com>
Newsgroups: alt.games.everquest
Subject: Re: They Have Nerfed the Gaame
Date: Thu, 21 Mar 2002 21:57:38 -0600
Lines: 52
Message-ID: <a7ea26$kg760$1@ID-109196.news.dfncis.de>
References: <3c98ffa2.13217303@news.west.cox.net> <7qjg9uo2fvithq743foi2svqe74emgq6kn@4ax.com> <a7b3tj$k4og2$1@ID-12798.news.dfncis.de> <a7csa3$k891b$1@ID-111521.news.dfncis.de> <3C9A0645.B8607D85@stny.rr.com> <u9k4mq5m7ubt3d@corp.supernews.com> <3C9A170F.8A569247@2omar2world2.com> <3C9A275F.D8E43634@stny.rr.com> <u9kdfu38h07d68@corp.supernews.com> <a7dcsp$k9n77$1@ID-111521.news.dfncis.de> <u9ken9fmkbd4a3@corp.supernews.com> <a7dgge$kf6tp$1@ID-111521.news.dfncis.de> <u9kjfq7d762i25@corp.supernews.com>
NNTP-Posting-Host: adslppp238.desm.uswest.net (216.161.120.238)
X-Trace: fu-berlin.de 1016769414 21503168 216.161.120.238 (16 [109196])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:178640

"Crash86" <crash86_eq@Shotmail.com> wrote in message
news:u9kjfq7d762i25@corp.supernews.com...
>
> "Richard" wrote:
> > "Crash86" <crash86_eq@Shotmail.com> wrote in message
> > news:u9ken9fmkbd4a3@corp.supernews.com...
> > > "Richard" <richardrapier@netscape.net> wrote in message
> > > news:a7dcsp$k9n77$1@ID-111521.news.dfncis.de...
> > > > "Crash86" <crash86_eq@Shotmail.com> wrote in message
> > > > news:u9kdfu38h07d68@corp.supernews.com...
> > > > > /em preps lvl 3 cleric for 85% XP rez of Jazz's corpse.
> > > > > /t JazzMD Rez incoming.  Just click YES.
> > > > >
> > > > > :-)
> > > > >
> > > > > Crash
> > > > >
> > > > >
> > > >
> > > > Is that the one that gives you back 200 mana when you cast it, or is
> > that
> > > > the lvl 2 75% rez?
> > >
> > > No, no, no ... that's the lvl 5 105% rez.
> > >
> > > And it's 220 mana. :-)
> > >
> > > Crash
> > >
> > >
> >
> > It's only 220 if you set your specialization to Alteration once you hit
> > level 3.
> >
>
> True.  I stand corrected.

You get med while standing at 3 or at 2? I lost the eqsuppliment. One is
while standing, and then 2 levels later was while running or do I
misremember?

--
Rich G. http://www.geocities.com/simplerichg/index.html

"You can't go around building a better world for people. Only people
can build a better world for people. Otherwise it's just a cage."
        -- (Terry Pratchett, Witches Abroad)







