From 1368484555278305159
X-Google-Thread: fb739,109e7c43121dbe72
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news.glorb.com!pln-w!spln!dex!extra.newsguy.com!newsp.newsguy.com!news3
From: Lizard <lizard@mrlizard.com>
Newsgroups: alt.games.everquest
Subject: Re: Another EQ2 question
Date: Wed, 15 Dec 2004 23:33:40 -0500
Organization: Ferengi School Of Business Ethics
Lines: 13
Message-ID: <k042s0l4a0si46jimkhjd1ugrs7v36m48n@4ax.com>
References: <pr41s052171pe3en9ea7depegjjok8l404@4ax.com> <dU3wd.630$yK.601@newsread3.news.atl.earthlink.net>
NNTP-Posting-Host: p-589.newsdawg.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Newsreader: Forte Agent 2.0/32.646
Xref: g2news1.google.com alt.games.everquest:26906

On Wed, 15 Dec 2004 23:36:41 GMT, "Davian"
<davian@nospammindspring.com> wrotC:DRIVE_E

>You don't
>seem able to raise factions with important things like city guards.

You do this by doing city tasks for the four guard factions in each
city.
*----------------------------------------------------*
Evolution doesn't take prisoners:Lizard
"I've heard of this thing men call 'empathy', but I've never 
once been afflicted with it, thanks the Gods." Bruno The Bandit
http://www.mrlizard.com


