From 6073085002577192691
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,78013c1c6b989677
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-23 01:06:51 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!dispose.news.demon.net!news.demon.co.uk!demon!alcaudon.demon.co.uk!not-for-mail
From: David Navarro <david@alcaudon.com>
Newsgroups: alt.games.everquest
Subject: Re: info on selling chars
Date: Thu, 23 Aug 2001 08:54:50 +0100
Organization: Netscape Online member
Message-ID: <3B84B6CA.A034EA3@alcaudon.com>
References: <MUFf7.473$Fw6.387088@news.uswest.net> <ub70ot0r98bga2j97bi93g8g0s5103thrr@4ax.com> <Nx1g7.1122$Ry.111709@newsread1.prod.itd.earthlink.net> <3B80A7D6.97FA02F2@home.com> <3b819bce.168846166@news.cadvision.com> <3B821739.63373E04@alcaudon.com> <3b83f393.15331930@news.world-online.no> <b539otkg39gb8sn92fsma4j7mnd48cas0g@4ax.com>
NNTP-Posting-Host: alcaudon.demon.co.uk
X-NNTP-Posting-Host: alcaudon.demon.co.uk:158.152.70.39
X-Trace: news.demon.co.uk 998553302 nnrp-10:19303 NO-IDENT alcaudon.demon.co.uk:158.152.70.39
X-Complaints-To: abuse@demon.net
X-Mailer: Mozilla 4.6 [en-gb]C-CCK-MCD NetscapeOnline.co.uk  (Win95; I)
X-Accept-Language: en-GB,en
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 22
Xref: archiver1.google.com alt.games.everquest:110698

dstep wrote:
> 
> On Wed, 22 Aug 2001 23:14:18 GMT, celaeno@shavenwookie.nospam.com
> (Celaeno) wrote:
> 
> Yeah I don't get it either. 


"There Ain't No Such Thing As A Free Lunch"


> >>Heh... In my very first week in EQ, I made a character called Tanstaafl.
> >>Deleted him kinda sharpish... :)
> >
> >Remf and tanstaafl??
> 


-- 
Hanrahan Thornhide, Druid |
Rhialto, Enchanter        | Living and Dying in Fennin Ro
Parsifal, Bard            |


