From 6127753691379894902
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,686bf14e3bf2092e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-08 19:21:53 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!nntp.cs.ubc.ca!cyclone.bc.net!news.alt.net!wn13feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi_feed4!attbi.com!attbi_s51.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Ry'Gorr Coif
From: Rumbledor <Rumbledor@IDontCheckItAnyway.com>
References: <mnYqb.338621$9l5.58127@pd7tw2no> <d07qqv8fb33p3n3e2vng39me8igqbp4i6f@4ax.com> <TaGdndslHOs2vjCiRVn-tw@io.com>
Message-ID: <Xns942DE38BDE04ERumbledorHotmailcom@204.127.199.17>
User-Agent: Xnews/5.04.25
Lines: 15
NNTP-Posting-Host: 12.223.204.233
X-Complaints-To: abuse@insightbb.com
X-Trace: attbi_s51 1068348111 12.223.204.233 (Sun, 09 Nov 2003 03:21:51 GMT)
NNTP-Posting-Date: Sun, 09 Nov 2003 03:21:51 GMT
Organization: Insight Broadband
Date: Sun, 09 Nov 2003 03:21:51 GMT
Xref: archiver1.google.com alt.games.everquest:6496

wrat@fnord.io.com (the wharf rat) wrote in news:TaGdndslHOs2vjCiRVn-
tw@io.com:

> 
>      speaking of helmet graphics, why do cleric helms all look
> like batman masks?
> 

Isn't that HIE females? I always think of Catwoman, actually.

-- 
Rumble

May the presence of d00dism in your life be
inversely proportionate to your karmic value.


