From 8668365664139320463
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8fe932bf3a851d1a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-21 17:33:20 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!cyclone.bc.net!news.alt.net!news-out.visi.com!petbe.visi.com!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Kick, Disband, or Wipe?
From: Sean Kennedy <x@n.n>
References: <9meqmv03p3edcage239tc7aeo2r04jndki@4ax.com> <vmsg13reia3893@corp.supernews.com>
User-Agent: Xnews/5.04.25
Lines: 18
Message-ID: <jrrbb.307$l22.56630@news.uswest.net>
Date: Mon, 22 Sep 2003 00:33:19 GMT
NNTP-Posting-Host: 216.161.88.171
X-Trace: news.uswest.net 1064190799 216.161.88.171 (Sun, 21 Sep 2003 19:33:19 CDT)
NNTP-Posting-Date: Sun, 21 Sep 2003 19:33:19 CDT
Xref: archiver1.google.com alt.games.everquest:301148

"Tom Gowins" <Paraman@charter.net> wrote in
news:vmsg13reia3893@corp.supernews.com: 

> I'd say be the hard-ass. as the leader your basically responsible. if
> someone doesn't live up to what you want in your group, boot em and
> replace em. :)
> 

Only problem is that, in LDoN you can't replace anyone during a mission.

I personally say - boot 'em, leave the adventure and get someone new.  If
their actions are going to keep you from completing it anyway, cut your 
losses and get a group going that can win.

-- 
Arch Convoker Mairelon Snapbang of Lanys T'vyl

http://www.magelo.com/eq_view_profile.html?num=701866


