From 4380789957552333045
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3dce82035d83b2bc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-03 02:20:23 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshub2.home.com!news.home.com!news1.rdc1.md.home.com.POSTED!not-for-mail
From: "Graefaxe" <pzpusher@SPAMMENOT.hotmail.com>
Newsgroups: alt.games.everquest
References: <rRfS6.7811$aW4.907033@news-nb00s0.nbnet.nb.ca> <Xns90B562E26EBA1chridmeister@62.253.162.107>
Subject: Re: Newbie Necro - How do you leave Painneel?!?
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <qjnS6.49078$G5.10609836@news1.rdc1.md.home.com>
Date: Sun, 03 Jun 2001 09:20:22 GMT
NNTP-Posting-Host: 24.7.168.213
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.md.home.com 991560022 24.7.168.213 (Sun, 03 Jun 2001 02:20:22 PDT)
NNTP-Posting-Date: Sun, 03 Jun 2001 02:20:22 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:80967


"Chrid" <chrid/removespamblock/@chridmeister.co.uk> wrote in message
news:Xns90B562E26EBA1chridmeister@62.253.162.107...
> I started an Erudite Necro recently, and I see loads of folk having
trouble
> with this.  I also met someone who had restarted his character, because he
> lost his corpse, and thus his key.  He didn't realise that you can get a
> new key from the guards outdoors in the Heretic newbie area - I suspect
> that not too many other people realise this either.
>
> Chrid

And the reason is that nobody talks to NPCs any more.  They just hit the
spoiler sites for info on quests and don't realize the amount of info that
can be gained talking to NPCs.





