From 8560176931936626300
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c3e1c0bff0a9e984
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-10 15:06:33 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!sjc70.webusenet.com!news.webusenet.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news3.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 68.146.245.123
From: gobble@degook.com (Ken Andrews)
Newsgroups: alt.games.everquest
Subject: Re: Bad news about Return of the King
Message-ID: <3e1f528a.669298671@shawnews>
References: <tuju1vgg0m08ftj7a90rjtmddi1jennspk@4ax.com>
X-Newsreader: Forte Free Agent 1.11/32.235
Lines: 8
Date: Fri, 10 Jan 2003 23:06:24 GMT
NNTP-Posting-Host: 24.71.223.147
X-Complaints-To: abuse@shaw.ca
X-Trace: news3.calgary.shaw.ca 1042239984 24.71.223.147 (Fri, 10 Jan 2003 16:06:24 MST)
NNTP-Posting-Date: Fri, 10 Jan 2003 16:06:24 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:257637

On Fri, 10 Jan 2003 22:42:31 GMT, Ben Sisson
<ilkhanikeDIESPAM@yahoo.ca> wrote:

>http://www.bbspot.com/News/2003/01/jaromir.html
>
>Oh, the humanity!

All of a sudden, rule by Sauron doesn't seem so bad.


