From 5831871928312073923
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3850a7a09cb12778
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-19 15:16:54 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!central.cox.net!east.cox.net!peer02.cox.net!cox.net!news3.optonline.net!news4.srv.hcvlny.cv.net.POSTED!not-for-mail
From: "Madness" <madness1975@hotmail.com>
Newsgroups: alt.games.everquest
References: <3f6b1dee_2@corp.newsgroups.com>
Subject: Re: New Gnome Mage.  Advice?
Lines: 23
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <kfLab.44564$BS1.18828544@news4.srv.hcvlny.cv.net>
Date: Fri, 19 Sep 2003 22:16:48 GMT
NNTP-Posting-Host: 68.192.90.46
X-Trace: news4.srv.hcvlny.cv.net 1064009808 68.192.90.46 (Fri, 19 Sep 2003 18:16:48 EDT)
NNTP-Posting-Date: Fri, 19 Sep 2003 18:16:48 EDT
Organization: Optimum Online
Xref: archiver1.google.com alt.games.everquest:300927

If your main char is high enough try to get your summon pet focus
items...torch of alna, etc...etc.  These will definately help you in a few
lvls when your summoned pet actually gets better from using the item.
"Anon Ymous" <macfart@biteme.com> wrote in message
news:3f6b1dee_2@corp.newsgroups.com...
> Starting new gnome mage. Played chanter and druid and pally before, never
a
> gnome.
>
> What are the core things I should do (besides kill and level up)?  Key
> skills? Key starting quests? Key equipment (I have a few hundred plat to
> twink him up a little).
>
> Any advice would be appreciated. Thanks.
>
>
>
>
> -----= Posted via Newsfeeds.Com, Uncensored Usenet News =-----
> http://www.newsfeeds.com - The #1 Newsgroup Service in the World!
> -----==  Over 100,000 Newsgroups - 19 Different Servers! =-----




