From -835010515161024309
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a14cbfd06a6bbf11
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-01 12:58:52 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!news.alt.net!wn51feed!worldnet.att.net!attbi_s01.POSTED!not-for-mail
Reply-To: "wd" <wd@none.com>
From: "wd" <wd@none.com>
Newsgroups: alt.games.everquest
References: <c1tsdl$mn2@library1.airnews.net> <cuM0c.432025$I06.4899516@attbi_s01> <c206mb$3ti$1@terabinaries.xmission.com>
Subject: Re: Fear Bug
Lines: 17
Organization: none
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <euN0c.432426$I06.4900183@attbi_s01>
NNTP-Posting-Host: 12.218.250.42
X-Complaints-To: abuse@mchsi.com
X-Trace: attbi_s01 1078174730 12.218.250.42 (Mon, 01 Mar 2004 20:58:50 GMT)
NNTP-Posting-Date: Mon, 01 Mar 2004 20:58:50 GMT
Date: Mon, 01 Mar 2004 20:58:50 GMT
Xref: archiver1.google.com alt.games.everquest:21660


> Thats not quite what hes talking about. I experienced the same problem
with
> my beastlord in the Dreadlands a few times over the weekend. Mow and I
would
> get a mob to the "Running away" state, and he would take 3-4 steps, and
then
> vanish. In actuality the mobs at the other end of the zone, still running
> away ( although since Im Kunark, it forgets its Aggro ).
>
> Very annoying to have an almost dead mob vanish on you and you get no Exp
> for it...


oh, I see. yeah I can see where that would suck.:(




