From 1232097402244307217
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d8fe0e0307150e1e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-19 14:50:50 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshub2.home.com!news.home.com!news1.rdc1.mi.home.com.POSTED!not-for-mail
From: "Davian" <spam.someone.else@home.com>
Newsgroups: alt.games.everquest
References: <cAB57.274951$u5.5487885@zwoll1.home.nl> <3B56EB78.C7FF35C6@hotmail.com> <cSD57.27098$JN6.5772296@news1.rdc1.mi.home.com> <f1beltsvbou2k2t7f1kv9sg693fsa5m1c8@4ax.com>
Subject: Re: Well uhhh, gee, sorry...
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MIMEOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <_CI57.28300$JN6.5918570@news1.rdc1.mi.home.com>
Date: Thu, 19 Jul 2001 21:50:50 GMT
NNTP-Posting-Host: 24.6.12.14
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.mi.home.com 995579450 24.6.12.14 (Thu, 19 Jul 2001 14:50:50 PDT)
NNTP-Posting-Date: Thu, 19 Jul 2001 14:50:50 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:96881


Patrick E. Hughes <freshhorses@earthlink.net> wrote in message
news:f1beltsvbou2k2t7f1kv9sg693fsa5m1c8@4ax.com...
> >clicked while they were rolling.   All are examples of this behavior.
>
> You may wish to look up Verant's web page and read their description,
> that is most likely how they will judge any petitions.
>

I was talking about generally how it was used.   I wasn't aware you could even
petition for that, and get anything other than the standard "I'm sorry, we
cannot help you with that" response.

> And as I've stated before, and others have already mentioned, get your
> loot rules down up front and especially in pick-up groups.
>






