From -2763697496608292949
X-Google-Thread: fb739,7455d49472bae791
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!postnews.google.com!l41g2000cwc.googlegroups.com!not-for-mail
From: elfkar2001@yahoo.com
Newsgroups: alt.games.everquest
Subject: Re: Mobhunter: The No-Patch Day News Roundup
Date: 22 Apr 2005 11:28:25 -0700
Organization: http://groups.google.com
Lines: 3
Message-ID: <1114194505.715032.236960@l41g2000cwc.googlegroups.com>
References: <1114096269.558032.89520@f14g2000cwb.googlegroups.com>
   <Xns963F680ECCD70richardrapiernetscap@130.133.1.4>
NNTP-Posting-Host: 68.113.221.234
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: posting.google.com 1114194511 9026 127.0.0.1 (22 Apr 2005 18:28:31 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Fri, 22 Apr 2005 18:28:31 +0000 (UTC)
In-Reply-To: <Xns963F680ECCD70richardrapiernetscap@130.133.1.4>
User-Agent: G2/0.2
Complaints-To: groups-abuse@google.com
Injection-Info: l41g2000cwc.googlegroups.com; posting-host=68.113.221.234;
   posting-account=QiBPDA0AAABLyXufeNenkJEYmVY3oCWb
Xref: g2news1.google.com alt.games.everquest:34991

i am a lvl 57 shaman and dont kjnow what the don spell is. what is it
and what level is it?



