From 1562213879329703490
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ace0c4ac8b44ca78
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-30 03:03:31 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!news.gtei.net!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news2.rdc1.bc.home.com.POSTED!not-for-mail
From: ryouseika <haha@ha.ha>
Newsgroups: alt.games.everquest
Subject: Re: home, sweet h-- NO I DO *NOT* HAVE SPARE PP!
Message-ID: <MPG.15ced0636936c3ad9897ca@news>
References: <MPG.15ceb6339c446ea39897c7@news> <gO897.49079$Gh1.6856692@typhoon.tampabay.rr.com> <MPG.15ceb9e53f9b00009897c8@news> <FV897.49135$Gh1.6861053@typhoon.tampabay.rr.com> <MPG.15cebac93c08a9cc9897c9@news> <SZ897.49168$Gh1.6863248@typhoon.tampabay.rr.com>
X-Newsreader: MicroPlanet Gravity v2.20.1625
Lines: 13
Date: Mon, 30 Jul 2001 10:03:30 GMT
NNTP-Posting-Host: 24.66.170.198
X-Complaints-To: abuse@home.net
X-Trace: news2.rdc1.bc.home.com 996487410 24.66.170.198 (Mon, 30 Jul 2001 03:03:30 PDT)
NNTP-Posting-Date: Mon, 30 Jul 2001 03:03:30 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:99919

In article <SZ897.49168$Gh1.6863248@typhoon.tampabay.rr.com>, 
newsmail@adenine.yi.org says...
> Me too ;-)

Shh, I'm sleeping. Shoo.

-- 
Lelilali
19th level shaman
14th level mage
8th level ranger
9th level shadowknight
Tarrew Marr


