From 5842286845459696330
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,20a96371a11805c3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-08-28 17:00:17 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out1.nntp.be!propagator2-sterling!news-in-sterling.nuthinbutnews.com!cyclone1.gnilink.net!spamkiller.gnilink.net!nwrddc01.gnilink.net.POSTED!f63efe46!not-for-mail
From: "brushfire" <brush.fire@verizon.net>
Newsgroups: alt.games.everquest
References: <-tKdncKmNpO-9tOiRVn-gQ@speakeasy.net>
Subject: Re: New research words - where to find
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <jIw3b.24733$vy5.2538@nwrddc01.gnilink.net>
Date: Fri, 29 Aug 2003 00:00:15 GMT
NNTP-Posting-Host: 4.62.126.17
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc01.gnilink.net 1062115215 4.62.126.17 (Thu, 28 Aug 2003 20:00:15 EDT)
NNTP-Posting-Date: Thu, 28 Aug 2003 20:00:15 EDT
Xref: archiver1.google.com alt.games.everquest:298386

"Zeller" <dont@spamme.com> wrote in message
news:-tKdncKmNpO-9tOiRVn-gQ@speakeasy.net...
> Hello, I was wondering if there is an online resource that will tell you
> which mobs tend to drop the new research words and where to find them.
>
> I am particularly interested in Words of Agony, Torment, and
> Obliteration.
>
> Thanks,
> Z.

http://mboards.eqtraders.com/upload/showthread.php?s=beee566c75e70c743200123e76e15dd7&threadid=4627




