From 1799306932066548790
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9801fc601b501c0c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-24 15:47:26 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-04!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Jekke, Just Jekke" <elocutus@REMOVEALLcloud9.netCAPS>
Newsgroups: alt.games.everquest
Subject: Re: eq meets Iraq
Date: Mon, 24 Mar 2003 18:46:49 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <q66v7vomncear906roao2rtjkr6c5evmte@4ax.com>
References: <reeo7vo09nhm1h8hr7nee5s9bbh0nagick@4ax.com>         <MPG.18e5e67e677b9e7d989929@shawnews>        <fsoo7v8q7d5dkrf7gthckormn5qsb15742@4ax.com>       <20030322175612477+0000@usenet.f9.net.uk>      <5par7vg3an90hm5kcjh1874aik5f1p6acb@4ax.com>     <20030323185145933+0000@usenet.f9.net.uk>    <635s7vcmtmsl9ogrlv5hkmh7ap63or27s2@4ax.com>   <20030324081645269+0000@usenet.f9.net.uk>  <q32u7v8vkhcmld0p2j5sgb4k1mju3pirvv@4ax.com> <20030324184349581+0000@usenet.f9.net.uk>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 23
Xref: archiver1.google.com alt.games.everquest:273452

On Mon, 24 Mar 2003 18:42:45 GMT, David Navarro <david@alcaudon.com>
wrote:

>Anyway, I'm glad we have managed to keep this conversation civil so far. 
>You are welcome to have the last word.

sasquatch.

--Jekke
  =====================
  Playing on Torvonilous
  Veteran Moulin Khmer (Dark Elf Rogue, 65)
  http://www.magelo.com/eq_view_profile.html?num=87681
  Sheava Ebonrezzor (Dark Elf Cleric, 57)
  http://www.magelo.com/eq_view_profile.html?num=392441
  Brikk Hauss (Ogre Warrior, 46)
  http://www.magelo.com/eq_view_profile.html?num=399065

  And on Test:
  Persona Nongratis, Dark Elf Enchanter 26
  Gnyght, Gnome Paladin 11
  Entropea, 0.5(Elf) Druid 10
  Shoque, Iksar Monk 9


