From -4381064895746018618
X-Google-Thread: fb739,e9f7a66644668360
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!news.moat.net!border1.nntp.sjc.giganews.com!nntp.giganews.com!local1.nntp.sjc.giganews.com!nntp.qx.net!news.qx.net.POSTED!not-for-mail
NNTP-Posting-Date: Fri, 09 Jul 2004 09:09:45 -0500
Newsgroups: alt.games.everquest
From: Faned <faned@wyld.qx.net>
Subject: Re: OT: whats wrong with these people?
References: <BeqdnYtVR6D1lHbd4p2dnA@dejazzd.com> <1jmme0dvpelv0a10jlia358ujdkpiuj1p4@4ax.com> <g4mdnaCa2flf7XbdRVn-sQ@dejazzd.com> <3tkpe0pt0tegj2qjkn1oo1roc6fdn2vg0t@4ax.com> <bYydndUZ5MHWtHDdRVn-gQ@dejazzd.com> <l22re0p49cv4ikf1s8cfokgm5ep1j76j45@4ax.com> <20040708205725982+0100@usenet.force9.net> <40edac2b$0$7805$db0fefd9@news.zen.co.uk> <6a3te0p56alacm45ip49fg0vkn0e8kqk0e@4ax.com>
Message-ID: <slrncet9ou.860.faned@wyld.qx.net>
User-Agent: slrn/0.9.8.0 (Linux)
Date: Fri, 09 Jul 2004 09:09:45 -0500
Lines: 7
NNTP-Posting-Host: 64.191.151.58
X-Trace: sv3-L1hmGSTbTKv6VcZsWVA+tMXoUX9uRXwvt/Uv3GiJH6X3H1dn54HH3jz3NfwriE0OZw/pwAzDWgSFNn6!Shf4kdn135SDrtspfY5UN4rP5S0G/bBLHwt5UYS2B2WMBc0wMGYPX1F1wnOUhFwPqg==
X-Complaints-To: abuse@qx.net
X-DMCA-Complaints-To: abuse@qx.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Xref: g2news1.google.com alt.games.everquest:9219

<wulfbone@newsguy.com> wrote:
>
> >What about a Humvee?
> They say that a man is defined by what he drives. Would you want to
> drive something called a hummer :-)

What man *doesn't* want a hummer?


