From 134960919430232333
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8f340adeaf9dd37
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-03-27 10:56:44 PST
Path: supernews.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "John E. Maynus" <jmaynus@charter.net>
Newsgroups: alt.games.everquest
Subject: Re: Patch Day??
Date: Tue, 27 Mar 2001 13:56:28 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <tc1oia38ajiv57@corp.supernews.com>
References: <DY1w6.63914$cb.3140099@typhoon.kc.rr.com> <h%1w6.478788$Pm2.7368935@news20.bellglobal.com> <spc1ctsub078o2p7dp2tgj37aj0fbubpl5@4ax.com> <K34w6.3770$_W2.4321@news.indigo.ie>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
X-Complaints-To: newsabuse@supernews.com
Lines: 45
Xref: supernews.google.com alt.games.everquest:59203

Yeah but read that again it says www.everquest.com will be down, thats the
site not game, and on there below that message it states EQ would be down
2am for 10 hours for patch.

"indigo" <payo@cheerful.com> wrote in message
news:K34w6.3770$_W2.4321@news.indigo.ie...
> This is the extract from
> http://everquest.station.sony.com/netstat/downtime.jsp
>
> Scheduled maintenance, Tuesday, March 27th Thursday, March 22 2001 03:42
PST
> WWW.EverQuest.com will be down during the hours of 5AM-7AM PST for
> maintenance.
> - The EverQuest Operations Team.
>
> Paul
>
> Dark Tyger <darktyger@mindspring.com> wrote in message
> news:spc1ctsub078o2p7dp2tgj37aj0fbubpl5@4ax.com...
> > "Will" <nospam@here.plz> wrote:
> >
> > >YES,.. all servers were brought down this morning for "upgrades"
> downtown
> > >is said to be 8 hours..
> >
> > Actually, it's 10 hours. And, yes, it was announced. C/P from the
> > downtime page:
> >
> > "Scheduled Patch for March 27th Thursday, March 22 2001 03:35 PST
> >
> > On Tuesday, March 27th, at 2AM PST, all servers will be brought down
> > for a scheduled patch. The estimated downtime is 10 hours.
> >
> > - The EverQuest Operations Team. "
> >
> > --
> > Dark Tyger, the slightly eccentric, railgun-toting kitty kat
> > Change "tyger" to "half" to email me
> > =^..^=
> >
> > The night is my companion...solitude my guide.
>
>




