From -6805266044160132447
X-Google-Thread: fb739,a3d4f655743353e
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news.glorb.com!newsfeed-east.nntpserver.com!nntpserver.com!news1.optus.net.au!optus!news.mel.connect.com.au!news-north.connect.com.au!bunyip.cc.uq.edu.au!not-for-mail
From: "Rastus" <nospam@uq.edu.au>
Newsgroups: alt.games.everquest
Subject: Re: My take on EQ2
Date: Mon, 15 Nov 2004 15:33:40 +1000
Organization: University of Queensland
Lines: 17
Message-ID: <cn9f3l$gpd$1@bunyip.cc.uq.edu.au>
References: <41973fe9$1_3@127.0.0.1>
NNTP-Posting-Host: hd-helpdesk2.its.uq.edu.au
X-Trace: bunyip.cc.uq.edu.au 1100496821 17197 130.102.153.2 (15 Nov 2004 05:33:41 GMT)
X-Complaints-To: news@uq.edu.au
NNTP-Posting-Date: 15 Nov 2004 05:33:41 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
X-RFC2646: Format=Flowed; Response
Xref: g2news1.google.com alt.games.everquest:23266

"CJ" wrote
> My take on it is that when the game sells for 29.95 then you will see it 
> take off like a rocket!

Thats funny because my take on it is that people with shitbox PC's are 
always going to have performance troubles with latest release software.

> P.S. People are already coming back to EQ1.

###   ###   ###
###   ###   ###
###   ###   ###    <-- collective screen doors


(_|_)   (_|_)   (_|_)    <--- collective asses. 




