From 6689265464713935778
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7449e7356ea20b79
X-Google-Attributes: gidfb739,public
From: "@ndrew" <andrewratinternodedotondotnet>
Subject: Re: Video Problem... Completely Frustrated...
Newsgroups: alt.games.everquest
References: <q_WdnV7fyMu50wHdRVn-hA@comcast.com> <409c8174$1@duster.adelaide.on.net> <dZ%mc.411209$oR5.31133@pd7tw3no> <409c97a3@duster.adelaide.on.net> <hf1nc.412304$Ig.162775@pd7tw2no> <409cc48f@duster.adelaide.on.net> <c7ja2i$5j7$1@terabinaries.xmission.com> <409d5231@duster.adelaide.on.net> <c7juo3$c3b$1@terabinaries.xmission.com> <409d8356$1@duster.adelaide.on.net> <Xns94E55A4C5C6AArichardrapiernetscap@130.133.1.4> <409ff3e6$1@duster.adelaide.on.net> <Xns94E59DAB02FCErichardrapiernetscap@130.133.1.4>
User-Agent: XanaNews/1.16.2.2
NNTP-Posting-Host: ppp153-165.lns1.cbr1.internode.on.net
Message-ID: <40a00b8f$3@duster.adelaide.on.net>
Date: 11 May 2004 08:39:03 +0950
X-Trace: duster.adelaide.on.net 1084230543 150.101.153.165 (11 May 2004 08:39:03 +0950)
Lines: 16
Path: controlnews3.google.com!news1.google.com!newshub.sdsu.edu!tethys.csu.net!pln-w!lotsanews.com!newsfeed1.mlpsca01.us.to.verio.net!duster.adelaide.on.net!not-for-mail
Xref: controlnews3.google.com alt.games.everquest:1670

Graeme Faelban wrote:


> 
> Actually, it would make a lot of sense, given the large proportion of
> the players currently using NVidia cards, assuming what you are
> saying about the performace issues is true.

So why migrate the game to DX9 at all?

regards

@ndrew





