From 4299522449570555668
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5e3a0e4b1d6216ca
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-10 13:19:18 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!nntp.itservices.ubc.ca!cyclone.bc.net!newsfeed.telusplanet.net!news0.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <a5rtqk$9l1$1@eising.k-net.dk> <Kz0r8.1998$8r5.1132@nwrddc01.gnilink.net> <SVbr8.18360$ml2.1393652@newsread1.prod.itd.earthlink.net> <3caec134.4230473@news.supernews.com> <t%mr8.9707$hS3.493986@news0.telusplanet.net> <3cae0759.5387707@news.supernews.com> <fKps8.5499$KG3.335398@news2.telusplanet.net> <VCCs8.1719$0T6.448759@news6-win.server.ntlworld.com> <0oKs8.768$H%6.11950@news0.telusplanet.net> <YkSs8.263$C21.105398@news6-win.server.ntlworld.com>
Subject: Re: what mobs drop C3?
Lines: 26
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <971t8.2050$H%6.89983@news0.telusplanet.net>
Date: Wed, 10 Apr 2002 20:19:17 GMT
NNTP-Posting-Host: 216.232.79.5
X-Trace: news0.telusplanet.net 1018469957 216.232.79.5 (Wed, 10 Apr 2002 14:19:17 MDT)
NNTP-Posting-Date: Wed, 10 Apr 2002 14:19:17 MDT
Xref: archiver1.google.com alt.games.everquest:184947


"-Martin" <Martin.Sivorn@nospam.virgin.net> wrote in message
news:YkSs8.263$C21.105398@news6-win.server.ntlworld.com...
>
> You said after the bp dropped, you guys go for it a lot now... do you guys
> not have any ToV bp's?

    The guild is Kael alligned. 9 STA 75 HP 75 MANA 10 all saves blows Kael
(8 STA 40 HP 90 MANA and 21 total points of saves) out of the water. And
that's assuming the plate BP drops went to to clerics - most of them went to
plate tanks, with the clerics getting the Vindi BP. Skyshrine is close
enough that I can't see anyone switching from it to the Rumblecrush one,
agreed.

> We've killed RC a few times now and IIRC, 2 or 3 bp's went to out of guild
> clerics, 1 to a guild cleric (the rest prefer their SS bp over it), and
one
> to a shaman (least i think he got it.. shaman wearable?)

    Plate classes only. Maybe Shadow Knight?

    James






