From 1199789056654318223
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fcafcaa34c8b57a1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-02 03:30:57 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.stealth.net!204.127.161.2.MISMATCH!wn2feed!worldnet.att.net!206.191.82.230!prairie.attcanada.net!newsfeed.attcanada.net!12.127.17.144!attbt1!ip.att.net!inet16.us.oracle.com!Des.Herriott
Newsgroups: alt.games.everquest
From: Des.Herriott@oracle.com (Des Herriott)
Subject: Re: how to pronounce Uber?
References: <3b6739a6$0$1526$9a4e6c93@news.hsonline.net> <20010731191028.28956.00003377@ng-ch1.aol.com> <slrn9mflmq.isv.Des.Herriott@uks678.uk.oracle.com> <0ebgmtomlqpguv3m6nvq67a9ffh3nv2cdm@4ax.com>
Message-ID: <slrn9miauq.isv.Des.Herriott@uks678.uk.oracle.com>
User-Agent: slrn/0.9.7.0 (SunOS)
Lines: 16
Date: Thu, 02 Aug 2001 10:38:16 GMT
NNTP-Posting-Host: 138.3.209.162
X-Trace: inet16.us.oracle.com 996748696 138.3.209.162 (Thu, 02 Aug 2001 03:38:16 PDT)
NNTP-Posting-Date: Thu, 02 Aug 2001 03:38:16 PDT
Xref: archiver1.google.com alt.games.everquest:101417

On Wed, 01 Aug 2001 09:27:10 -0700, bizbee <tuberoo@ix.netcom.com> wrote:
>  Yn erthygl <slrn9mflmq.isv.Des.Herriott@uks678.uk.oracle.com>,
>  sgrifenws Des.Herriott@oracle.com (Des Herriott):
>  
> > And the umlaut lengthens the "u" sound to "oo".
>  
>  no it doesn't, it's a completely different sound.

OK, point taken, I was being overly simplistic.  The sound doesn't
really have an analogue in English, but "oo" or "ue" is about a close
as you can get.

-- 
Des Herriott
des.herriott@oracle.com
  - speaking for myself, not my employer


