From 8196222760452833823
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,21a4310345ae75b6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-02 18:30:02 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: ilkhanike@yahoo.ca (Ben Sisson)
Newsgroups: alt.games.everquest
Subject: Re: Inny server ?
Date: 2 Aug 2002 18:30:01 -0700
Organization: http://groups.google.com/
Lines: 4
Message-ID: <33eb7356.0208021730.25fc7379@posting.google.com>
References: <ByA29.84241$L02.4948453@news1.west.cox.net>
NNTP-Posting-Host: 139.142.10.151
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1028338202 12053 127.0.0.1 (3 Aug 2002 01:30:02 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 3 Aug 2002 01:30:02 GMT
Xref: archiver1.google.com alt.games.everquest:219716

"Urthe" <vpb@mindspring.com> wrote in message news:<ByA29.84241$L02.4948453@news1.west.cox.net>...
> I don't get it !

This is certainly true. Should have stopped here.


