From -4861308608721290583
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,de2c59c6fd8f44d5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-17 20:54:05 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!cpk-news-hub1.bbnplanet.com!news.gtei.net!newscon02.news.prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr15.news.prodigy.com.POSTED!53ab2750!not-for-mail
Message-ID: <3CE5CF86.1FA673C3@iwon.com>
From: Briarroot <woodsyl@iwon.com>
Organization: Thornybush Meadows
X-Mailer: Mozilla 4.78 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Week of War????
References: <1mGE8.192729$q8.19598012@bin3.nnrp.aus1.giganews.com> <qnh6eustp4h8vpl0hplji7thctuu4n5fa1@4ax.com> <Xns92103B892D1D1newshound@66.40.56.92> <ERCM742129CBD6@eurocom.co.uk> <4VQE8.39035$fU2.3785100@bin8.nnrp.aus1.giganews.com> <3ce4a6d0.2620096900@news.lockdowncorp.com> <7ib9eus41pog0e16lqatb6a2terd4qrc6s@4ax.com> <Xns921144D4D83F1newshound@66.40.56.92>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 9
NNTP-Posting-Host: 64.156.67.230
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr15.news.prodigy.com 1021694000 ST000 64.156.67.230 (Fri, 17 May 2002 23:53:20 EDT)
NNTP-Posting-Date: Fri, 17 May 2002 23:53:20 EDT
X-UserInfo1: FKPGGDO@EK^WQC\]\CCDN_HAQB^H@IPDLXUNNHXIJYWZUYICD^RAQBKZQTZTX\_I[^G_KGFNON[ZOE_AZNVO^\XGGNTCIRPIJH[@RQKBXLRZ@CD^HKANYVW@RLGEZEJN@\_WZJBNZYYKVIOR]T]MNMG_Z[YVWSCH_Q[GPC_A@CARQVXDSDA^M]@DRVUM@RBM
Date: Sat, 18 May 2002 03:53:20 GMT
Xref: archiver1.google.com alt.games.everquest:196426

Newshound007 wrote:

[snip]
> 
> It was a nightmare beyond compare and it wasn't fun.



ROFL!  This aptly describes every GM event I've ever seen.


