From -821863181747045853
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bb83360cf3e38e44
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-24 11:25:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!dca6-feed2.news.algx.net!jfk3-feed1.news.algx.net!allegiance!news.stealth.net!news.stealth.net!194.168.4.91.MISMATCH!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "rcsmiley" <rcsmiley@steelweb.co.uk>
Newsgroups: alt.games.everquest
References: <GdIR8.1338$ZM3.385941@news20.bellglobal.com> <iPIR8.2908$k_6.98433@newsfep1-win.server.ntli.net> <0cnehu4sqbdohob81hj83f8gef7oboll45@4ax.com>
Subject: Re: How to make AC in Sro Spawn?
Lines: 26
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <FrJR8.3089$k_6.108940@newsfep1-win.server.ntli.net>
Date: Mon, 24 Jun 2002 19:23:01 +0100
NNTP-Posting-Host: 213.106.154.29
X-Complaints-To: abuse@ntlworld.com
X-Trace: newsfep1-win.server.ntli.net 1024942949 213.106.154.29 (Mon, 24 Jun 2002 19:22:29 BST)
NNTP-Posting-Date: Mon, 24 Jun 2002 19:22:29 BST
Organization: ntl Cablemodem News Service
Xref: archiver1.google.com alt.games.everquest:206816


bizbee <tuberoo@ix.netcom.com> wrote in message
news:0cnehu4sqbdohob81hj83f8gef7oboll45@4ax.com...
> Yn erthygl <iPIR8.2908$k_6.98433@newsfep1-win.server.ntli.net>,
> sgrifenws "rcsmiley" <rcsmiley@steelweb.co.uk>:
>
> >
> >This link...
> >http://mistakenid.org/SecretsofSRo.asp
> >... tells you more about South Ro...
> >
> except one thing... the mention that this is FFA. According to Verant,
> there IS no FFA anywhere in the game. Anywhere. Period. Granted, it's
> what the fight for AC often turns into, but to actually post on a web
> site that the zone is FFA is irresponsible and could possibly result
> in someone getting their ass kicked by a GM. All this jackass has done
> is encourage people to go on behaving like assholes.
>
>

Yeah... skip that opening paragraph... but the rest of the spawn info is
pretty useful.

/slaps self... forgot that editorial ;o(




