From 4482891963296417705
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,75856f26bc5d65a6,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-07 12:25:08 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!news.tele.dk!small.news.tele.dk!4.1.16.34!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!typhoon.tampabay.rr.com.POSTED!not-for-mail
From: "Nate Rapert" <nrepert@cfl.rr.com>
Newsgroups: alt.games.everquest
Subject: New Guild on Ayonae Ro
Lines: 9
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <DMgG7.38427$zK1.9781543@typhoon.tampabay.rr.com>
Date: Wed, 07 Nov 2001 20:25:07 GMT
NNTP-Posting-Host: 24.165.237.74
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.tampabay.rr.com 1005164707 24.165.237.74 (Wed, 07 Nov 2001 15:25:07 EST)
NNTP-Posting-Date: Wed, 07 Nov 2001 15:25:07 EST
Organization: RoadRunner - Central Florida
Xref: archiver1.google.com alt.games.everquest:133278

We are starting a guild of role players on Ayonae Ro calle dthe Thac0
Initiative if anyone who has role-played knows what both of those words in
the name means, and that is why we named it that.  If you are a serious
role-player and want to promote real role-playing on Eq send me a tell

Greystone Thorngage
Ayonae Ro




