From 8001730020882131108
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,577bed2dee0f4341
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-20 05:21:29 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!netnews.com!wn1feed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc06-news.ops.worldnet.att.net.POSTED!not-for-mail
From: "WBrownlee" <xenochryst@worldnet.att.net>
Newsgroups: alt.games.everquest
References: <OilU7.233481$3d2.11180423@bgtnsc06-news.ops.worldnet.att.net> <ZtlU7.991$aP4.220744@news1.cableinet.net>
Subject: Re: Been trying for awhile now
Lines: 36
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <GzlU7.233496$3d2.11179703@bgtnsc06-news.ops.worldnet.att.net>
Date: Thu, 20 Dec 2001 13:19:34 GMT
NNTP-Posting-Host: 12.86.243.2
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc06-news.ops.worldnet.att.net 1008854374 12.86.243.2 (Thu, 20 Dec 2001 13:19:34 GMT)
NNTP-Posting-Date: Thu, 20 Dec 2001 13:19:34 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:148980

Ok! Got a message for a 20 minute (approximate) patch...

--

--Shade and Sweetwater
"kevandlou" <lp005a4380@blueyonder.co.uk> wrote in message
news:ZtlU7.991$aP4.220744@news1.cableinet.net...
> http://everquest.station.sony.com/netstat/index.jsp
>
> servers down since 11am gmt.. thats 3am by some weird american time >)
>
> est 4hr patch
>
> Kev
>
> "WBrownlee" <xenochryst@worldnet.att.net> wrote in message
> news:OilU7.233481$3d2.11180423@bgtnsc06-news.ops.worldnet.att.net...
> > ... to get back into EQ (yeah, I have no life), and all I get is an
error
> > message saying the server/registration is clogged and to try again in
> > awhile. Anyone know how long the servers were supposed to be down?
Anyone
> > know where I can find the server info myself without bothering the group
> > needlessly?
> >
> > thanks
> >
> > --
> >
> > --Shade and Sweetwater
> >
> >
>
>




