From -7104373223466001791
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b27bb97ccd577a9b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-22 09:24:43 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!elnk-pas-nf1!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread2.news.pas.earthlink.net.POSTED!00d81f24!not-for-mail
Newsgroups: alt.games.everquest
From: Tim Smith <reply_in_group@mouse-potato.com>
Subject: Re: Something that drives me nuts
References: <Xns943AE90AE3E99bjoegdk@212.242.40.196> <gJyvb.10201$n56.3560@newsread1.news.pas.earthlink.net> <Rszvb.452562$pl3.100086@pd7tw3no>
Organization: Institute of Lawsonomy, Department of Suction and Pressure
User-Agent: slrn/0.9.7.4 (OS/2 Warp 5 for ENIAC)
Lines: 12
Message-ID: <uZMvb.9489$sb4.8706@newsread2.news.pas.earthlink.net>
Date: Sat, 22 Nov 2003 17:24:42 GMT
NNTP-Posting-Host: 65.40.220.119
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.news.pas.earthlink.net 1069521882 65.40.220.119 (Sat, 22 Nov 2003 09:24:42 PST)
NNTP-Posting-Date: Sat, 22 Nov 2003 09:24:42 PST
Xref: archiver1.google.com alt.games.everquest:8733

In article <Rszvb.452562$pl3.100086@pd7tw3no>, 42 wrote:
>>  EQ is one of the
>> hottest games around, literally. 
> 
> Have you got any stats to back that up or is that just specultion? EQ is 

I usually look at the temperature monitor after I quit EQ and other games, and
the impression I've gotten is that EQ is a little hotter than others.

-- 
Evidence Eliminator is worthless.  See evidence-eliminator-sucks.com
--Tim Smith


