From -5566885258449714734
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ff986bab3c2109f6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-06 17:43:47 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!uni-erlangen.de!fu-berlin.de!uni-berlin.de!hpfcla.fc.hp.COM!not-for-mail
From: Dark Jedi <Dark_Jedi@deathstar.org>
Newsgroups: alt.games.everquest
Subject: Re: *yawn*
Date: Mon, 06 Aug 2001 18:43:45 -0600
Lines: 22
Message-ID: <WTlvO9JtUl7MBiQVqLbrva3N38Bj@4ax.com>
References: <9k1itg$318$1@news.tpi.pl> <JHe97.3496$9i1.241710@e420r-atl1.usenetserver.com> <tmb4qdablfbe13@news.supernews.com> <7PH97.15344$WD1.685638@e420r-atl2.usenetserver.com> <tmf3mkl7fhk290@corp.supernews.com> <9k8hu4$fdk$1@newsreaderg1.core.theplanet.net> <DMU97.11825$9i1.928144@e420r-atl1.usenetserver.com> <9kbo9n$3lfea$1@ID-43884.news.dfncis.de> <3q0jmt4g048ou3q83neuoji239qf3nvuqs@4ax.com> <2QKa7.34760$WD1.1868860@e420r-atl2.usenetserver.com>
NNTP-Posting-Host: hpfcla.fc.hp.com (15.254.48.2)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 997145025 5915862 15.254.48.2 (16 [80493])
Cancel-Lock: sha1:pvfWZZLIqRbo6K63SqGjFOkkVS4=
X-Newsreader: Forte Agent 1.6/32.525
X-NFilter: 1.2.1-b1
Xref: archiver1.google.com alt.games.everquest:103593

On Fri, 3 Aug 2001 23:31:28 -0500, "The Astute Evolvedmind"
<evolvedmind@diespammers.com> wrote:

>
>Dark Tyger <darktyger@mindspring.com> wrote in message
>news:3q0jmt4g048ou3q83neuoji239qf3nvuqs@4ax.com...
>> >Try suggesting alt.atheism next time, that group has by far the most
>posts
>> >around :) Plus there are a lot of good flamers at the ng.
>>
>> Nono. You want the guy to be toasted, suggest that he make anti-woman
>> trolls in alt.feminism...
>
>Now you're talking.  I'll add that to my list of "things to do."
>
>*Adds: Coax a person into posting an "women are objects" post in
>alt.feminism; to his list*

Easier... Make a post in a puberty heavy group like alt.games.halflife
about how women are equal, work harder for less play, and deserve
respect. Set the followup-to field to alt.feminism and let the little
bastards do their own trolling.


