From 7262637303981665041
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,95640ef61e6ba224
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-14 14:23:36 PST
From: "Richard" <rjrapier peakpeak com>
Newsgroups: alt.games.everquest
References: <5e6e7.279174$Gk.17029751@bin2.nnrp.aus1.giganews.com> <9lavmq$aic$1@news.kabelfoon.nl> <9lavq0$amf$1@news.kabelfoon.nl> <1ey4q0o.7tmoyqycwn9bN%rb_usenet@blueyonder.co.uk> <Xns90FD9234BBB18abusesomewherecom@207.35.177.135> <MPG.15e329e0ae0b340d9896a2@shawnews>
Subject: Re: Login server down?
Date: Tue, 14 Aug 2001 15:19:42 -0600
Lines: 36
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <3b79950a.0@news>
NNTP-Posting-Host: 206.168.216.12
X-Trace: 14 Aug 2001 15:23:38 -0600, 206.168.216.12
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!howland.erols.net!cpk-news-hub1.bbnplanet.com!denver-snf1.gtei.net!news.gtei.net!coop.net!news.coop.net!news!204.144.133.35
Xref: archiver1.google.com alt.games.everquest:107189

"ryouseika" <haha@ha.ha> wrote in message
news:MPG.15e329e0ae0b340d9896a2@shawnews...
> In article <Xns90FD9234BBB18abusesomewherecom@207.35.177.135>,
> sneakerella@NOTSOhotmail.com says...
> > rb_usenet@blueyonder.co.uk (Richard Burge) wrote in
> > news:1ey4q0o.7tmoyqycwn9bN%rb_usenet@blueyonder.co.uk:
> > > er, nope, that's off too - from the network status page:
> >
> >
> > Then they must've changed it because now it says:
> >
> > Scheduled patch is rescheduled. Monday, August 13 2001 18:01 PST
> >
> > The patch scheduled for Tuesday, August 14th at 3AM PDT, has been
> > rescheduled for Wednesday, August 15th at 3AM PDT (10 AM GMT). The
> > estimated downtime is 8 hours.
>
> Okay, my head is starting to hurt...
>
> --
> Lelilali
> 19th level shaman
> 14th level mage
> 8th level ranger
> 9th level shadowknight
> Tarrew Marr

They're just rescheduling for your next day off.

--
Graeme, Barbarian Shaman of 32 seasons, Erollisi Marr
Tainneal, Halfling Warrior of 22 seasons, Erollisi Marr






