From -9023865962469624348
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8cd504114d2514fc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-11 04:37:13 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newspeer.clara.net!news.clara.net!lon1-news.nildram.net!peernews.cix.co.uk!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <Nv0p9.16906$La6.2307@news-binary.blueyonder.co.uk> <Na-dndp9ttBVYjmgXTWcoQ@News.GigaNews.Com> <13658bed.0210100452.40a400e9@posting.google.com> <xoednYtAH5MmFDigXTWc3Q@News.GigaNews.Com> <13658bed.0210101147.7df69783@posting.google.com> <KemcnXjQ_uMzqjugXTWcqA@News.GigaNews.Com> <pl6dqu8p7f6m0954p73a90rf68pbvskgir@4ax.com> <w2yp9.281$w1.85915@newsfep1-win.server.ntli.net> <uccdqu88csvgr8s05cecafnchoabnm3mgv@4ax.com> <Ksyp9.336$w1.93643@newsfep1-win.server.ntli.net> <dkddqu8seeqf99euiu8aqocf45c3t9qkd9@4ax.com>
Subject: Re: Monk Nerf a powerful boost for SK?
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <IJyp9.417$w1.96805@newsfep1-win.server.ntli.net>
Date: Fri, 11 Oct 2002 12:36:55 +0100
NNTP-Posting-Host: 213.105.44.237
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1034336232 213.105.44.237 (Fri, 11 Oct 2002 12:37:12 BST)
NNTP-Posting-Date: Fri, 11 Oct 2002 12:37:12 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:237358

"ryouseika" <cherrymilk@notjuno.com> wrote in message
news:dkddqu8seeqf99euiu8aqocf45c3t9qkd9@4ax.com...
> Wellll, that might be true, except humans get such cute little
> freckles...
>
> Okay so DEs would look incredibly stupid with freckles.  Doesn't
> change the point that freckles are sexy on the right person.

Sometimes maybe....

I don't have freckles, and im sexy

-m




