From 1028311435564098634
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e88671a7072fbea5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-28 19:10:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!195.158.233.21!news1.ebone.net!news.ebone.net!diablo.netcom.net.uk!netcom.net.uk!dispose.news.demon.net!news.demon.co.uk!demon!alcaudon.demon.co.uk!not-for-mail
From: David Navarro <david@alcaudon.com>
Newsgroups: alt.games.everquest
Subject: Re: RP server data
Date: Sat, 29 Sep 2001 03:08:49 -0400
Organization: Bavarian Illuminati Ltd.
Message-ID: <1001729368.28762.1.nnrp-13.9e984627@news.demon.co.uk>
References: <rLW0O2EbHm6gMgUqMCJrRvq+42sx@4ax.com> <20010928140632.01566.00002152@mb-fo.aol.com> <hei9rtsp7aqnefm07q8a6l7sf3epumc1cr@4ax.com>
NNTP-Posting-Host: alcaudon.demon.co.uk
X-NNTP-Posting-Host: alcaudon.demon.co.uk:158.152.70.39
X-Trace: news.demon.co.uk 1001729368 nnrp-13:28762 NO-IDENT alcaudon.demon.co.uk:158.152.70.39
X-Complaints-To: abuse@demon.net
User-Agent: KNode/0.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7Bit
Lines: 14
Xref: archiver1.google.com alt.games.everquest:121758

bizbee wrote:

> Hey, well, <I'VE> been on usenet since 1927, and was in the
> double-secret pre-alpha for Quest (before they added "Ever" to the
> name... that was my suggestion, by the way) back in 1954. I had an
> active part in the founding of the internet, and let me tell you
> both.... YOU AIN'T NO JACK KENNEDY.

Bah. I used to write MUDs for Babbage's Analytical Engine.

-- 
Hanrahan Thornhide, Druid
Parsifal, Bard
Rhialto, Enchanter                                  Fennin Ro


