From -8187769534043579304
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f09b2bf91d48ce84
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-20 14:00:47 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.onemain.com!feed1.onemain.com!cyclone-sf.pbi.net!206.13.28.144!news.pacbell.net.POSTED!not-for-mail
Message-ID: <3AE0A291.FB5C9635@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Qeynos Guards going nuts last night (4/18)
References: <na0E6.105$Pw1.2492@quark.idirect.com> <20010420162921.00992.00000293@ng-cq1.aol.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 15
Date: Fri, 20 Apr 2001 13:56:49 -0700
NNTP-Posting-Host: 198.173.178.108
X-Complaints-To: abuse@pacbell.net
X-Trace: news.pacbell.net 987800442 198.173.178.108 (Fri, 20 Apr 2001 14:00:42 PDT)
NNTP-Posting-Date: Fri, 20 Apr 2001 14:00:42 PDT
Xref: newsfeed.google.com alt.games.everquest:67291

AirScreem wrote:
> 
> >madness (guards attacking).
> 
> Gee, another reason to -not- go into the newbie areas anymore..
> ---------------------------
> 'I believe
> And you believe
> And we believe that everything is gonna be all right'
> ---------------------------

Ya, was thinking of the irony in being safer in Fear last night with no
repop than I might have been at Qeynos gates, heh.

th


