From -1337214602964273167
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1fe8cf4d8de93792
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-22 03:08:24 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!cyclone.bc.net!sjcppf01.usenetserver.com!usenetserver.com!news-west.rr.com!news.airnews.net!cabal10.airnews.net!cabal1.airnews.net!news-f.iadfw.net!usenet
From: Tim Smith <reply_in_group@mouse-potato.com>
Newsgroups: alt.games.everquest
Subject: Re: Verant - "we do NOT intend on implementing TLC in ... Luclin"
Date: Sat, 22 Sep 2001 03:08:12 -0700
Organization: TSCNET, Inc. (using Airnews.net!)
Lines: 12
Message-ID: <1173002572450930.5B076B537A60969C.10C497469D7F8779@lp.airnews.net>
X-Orig-Message-ID: <7kooqt0nlic7tsvhcp16sp05h3j46kgmvh@4ax.com>
References: <3bb146c0.109507796@news.erols.com> <tqkk5fk2pialcb@corp.supernews.com> <5Esq7.6016$L47.1533471@news0.telusplanet.net> <3baa5ba2.0@news> <i31lqt0bn7b1mh7monq20sbjfkfk0nvllo@4ax.com> <3bb543a4.174247765@news.erols.com> <3BAB45CB.2D795CE6@stny.rr.com>
Abuse-Reports-To: abuse at tscnet.com to report improper postings
NNTP-Proxy-Relay: library2.airnews.net
NNTP-Posting-Time: Sat Sep 22 05:07:44 2001
NNTP-Posting-Host: !_;])1k-Wq5-Kbb (Encoded at Airnews!)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Newsreader: Forte Agent 1.8/32.548
Xref: archiver1.google.com alt.games.everquest:120097

Jakugg <jshaw@stny.rr.com> wrote:
>I so wanted to go hunting in Kaesora and in KC. But in the end, we
>passed on those zones simply because I didn't want to take the
>associated Venril Sathir faction hits. In retrospect, I rather wish we
>had gone. I don't think I've used the bank in the OT twice since level
>40.
>:-(

The bank is not the big reason to keep OT faction.  The big reason to
keep OT faction is that hammer that procs a gate to OT.

--Tim Smith


