From -2771575253415341210
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b45f6c9bc52c57d3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-16 10:22:37 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!zeus.visi.com!news-out.visi.com!green.octanews.net!news-out.octanews.net!news.glorb.com!wn14feed!worldnet.att.net!bgtnsc05-news.ops.worldnet.att.net.POSTED!not-for-mail
From: Robb <robb969@att.net>
Newsgroups: alt.games.everquest
Subject: Re: Zerk epic
Message-ID: <tfhe50hulvifq4rajar7c0sfvb8bmjk563@4ax.com>
References: <7uev40lt4un6me9m32av5qj1ffrm75pdt6@4ax.com> <3b0ec2dd.0403110153.ea155c8@posting.google.com> <p3b1509rvom27c6n57sa5fbdmevoummpsv@4ax.com> <3b0ec2dd.0403112338.35e390c2@posting.google.com> <53h35059fbs8bs31or54a66o3qopmrfsll@4ax.com> <0+FVQHslGmnZcSCtHPZ9mp5yyc5T@4ax.com> <5vqb50hu3vhm1jb188i28vvplitqdreoqt@4ax.com>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 32
NNTP-Posting-Host: 2c2216777ce1f8b048bbd3415d1b5833
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc05-news.ops.worldnet.att.net 1079461357 2c2216777ce1f8b048bbd3415d1b5833 (Tue, 16 Mar 2004 18:22:37 GMT)
NNTP-Posting-Date: Tue, 16 Mar 2004 18:22:37 GMT
Organization: AT&T Worldnet
Date: Tue, 16 Mar 2004 18:22:37 GMT
Xref: archiver1.google.com alt.games.everquest:23612

On Mon, 15 Mar 2004 18:47:59 +0100, Celaeno
<celaeno@choklit.nospam.org> scribed:

>Did you say something, Frank E <FrankE@hotmail.com>?
>
>>On Fri, 12 Mar 2004 15:19:42 +0100, Celaeno
>><celaeno@choklit.nospam.org> wrote:
>>>>Yeah the Berzerker epic is damn nice compared to the others, but so
>>>>what...they can't track.
>>>
>>>Neither can most of the other classes. I could track, but there is no
>>>way I could solo or duo my epic (magic resisting mobs, a dragon, and
>>>no time geared monk in my pocket).
>>
>>Assuming that you're talking about the druid epic, it can be easily
>>duo'd these days. We did everything but Feydedar with no more than 3
>>people right after PoP came out, 65SK, 63 shaman and 60 druid (added a
>>rogue to get to the Jade Reavers) and the fights were pretty trivial.
>>Would've loved to try to duo Fey but it wasn't worth potentially
>>screwing up a friend's epic so we brought a full group. 
>
>I got mine at 57, back when us killing Faydedar with 17 people was an
>accomplishment. Yes, it can be duo'd now if you have the higher level
>and a tank friend with good enough gear to tank what needs to be
>tanked.
>
>
>Cel
>Retired druids & sundry

Heck I was level 61 and had a 65 Pally friend help me take out
Ulump... He used to inspire  fear in  groups  :p


