From 1922477075426132114
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,648d85bb2048af57
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-03 13:34:07 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!paloalto-snh1.gtei.net!news.gtei.net!paloalto-snr1.gtei.net.POSTED!not-for-mail
From: "Graefaxe" <Graefaxe@notmail.com>
Newsgroups: alt.games.everquest
References: <9ud255$6fp$1@newstest.laserlink.net> <URoO7.175$d22.50434@paloalto-snr1.gtei.net> <3C0AAB7E.498092F8@stny.rr.com> <ucDO7.2762$d22.518758@paloalto-snr1.gtei.net> <M3KO7.74$_D6.48319@paloalto-snr1.gtei.net> <3C0B81CF.DDC649D6@stny.rr.com> <1o1n0uksd8hti9iu56r87kl5tb7i0r2kga@4ax.com> <3C0B8C14.DB653510@stny.rr.com> <6l3n0uo4gs3lt3hrqfs5uv2pdkj3v0uh24@4ax.com>
Subject: Re: Necromancer Spell Research Trivial?
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <idSO7.122$Vq1.7380@paloalto-snr1.gtei.net>
X-Trace: /wObnZVCqemhxG4t9I73GGux0BGkEeGQkhvrgFHYT72F19z93qfp/rh/of1erqPjqsA6hFO8vi+Q!cBLNh7hxe7lejXFl41VKi955SnqX0QsJ0Ptcb8aYsWp6J248yh6YjqawMquK77yphuwIKHNjgFCr!Km4rCw==
X-Complaints-To: abuse@gte.net
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
NNTP-Posting-Date: Mon, 03 Dec 2001 21:34:06 GMT
Distribution: world
Date: Mon, 03 Dec 2001 21:34:06 GMT
Xref: archiver1.google.com alt.games.everquest:140890


"Brian Hance" <bhance@net-prophet.com> wrote in message
news:6l3n0uo4gs3lt3hrqfs5uv2pdkj3v0uh24@4ax.com...
> >regarding the trivial levels for each level of spell research. That is
> >not listed on the page you reference either.
>
> Oh.
>
> Well.
>
> Nevermind then.
>
> Just shows you what you get for skimming threads.  :-)
>

That's ok.  I got the prize for being an idiot on this thread, first.  You
can be my assistant, if you wish.




