From 8808835003325785684
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b192e26d512187f9,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-07 22:14:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsgate.netvigator.com!imsp212.netvigator.com!not-for-mail
From: "newbie" <newbie@newbie.com>
Newsgroups: alt.games.everquest
Subject: newbie question
Date: Fri, 8 Mar 2002 14:12:04 +0800
Organization: IMS Netvigator
Lines: 6
Message-ID: <a69ko8$q5g1@imsp212.netvigator.com>
NNTP-Posting-Host: pcd448041.netvigator.com
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:173471

As a 55 druid, i feel bore in soloing at CS.  Also seb want to wait for a
balance group for moving.

Any good suggestion in a great exp for druid?




