From 4246709971475322485
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,51dac7b6f7e82fcd,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-28 08:49:21 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-xfer.siscom.net!newspump.sol.net!wn1feed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi.com!rwcrnsc54.POSTED!not-for-mail
From: "Deano" <deano198@yahoo.com>
Newsgroups: alt.games.everquest
Subject: Making Money question
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <ko1X7.18497$uM.179321@rwcrnsc54>
NNTP-Posting-Host: 12.237.23.36
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc54 1009558160 12.237.23.36 (Fri, 28 Dec 2001 16:49:20 GMT)
NNTP-Posting-Date: Fri, 28 Dec 2001 16:49:20 GMT
Organization: AT&T Broadband
Date: Fri, 28 Dec 2001 16:49:20 GMT
Xref: archiver1.google.com alt.games.everquest:151472

I've seen people trying to sell "systems" for how to raise lots of plat
(1000 per hour -according to one).  My guess is that these are scams.

I've got a lev 3 druid (Basic Game - no expansions) who is very broke... and
this sounds lucrative.  Does anyone know how these "systems" work?  How can
a lev 3 character raise that much plat?  I'm killing skels and bats and
making about a plat every hour! Ugh!

Thanks a bunch for any advice!




