From -5107152010491547474
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,767bfb189b705d41
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-25 01:15:12 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-xit-08!supernews.com!38.144.126.70.MISMATCH!feed3.newsreader.com!newsreader.com!ngpeer.news.aol.com!newsfeed1!bredband!news.tele.dk!news.tele.dk!small.news.tele.dk!fu-berlin.de!uni-berlin.de!host81-134-234-62.in-addr.btopenworld.COM!not-for-mail
From: "-martin" <nospam@cheerful.com>
Newsgroups: alt.games.everquest
Subject: Re: Grrrrr, the irony of it!!!!! - UK ISP
Date: Fri, 25 Jul 2003 09:02:53 +0100
Lines: 16
Message-ID: <bfqo81$htohs$1@ID-199534.news.uni-berlin.de>
References: <3f1d5a3a$0$45173$65c69314@mercury.nildram.net> <bfjnru$f6g8n$1@ID-177787.news.uni-berlin.de> <Xns93C069031CA77richardrapiernetscap@130.133.1.4> <g6rqhvkmb4un389gffl5j6rodseqv5894o@4ax.com> <Xns93C07178F1743richardrapiernetscap@130.133.1.4> <fN6dnTL0n8c7foCiU-KYgg@speakeasy.net> <bfl9ci$f6q0c$1@ID-199534.news.uni-berlin.de> <3f1eb281$1_2@corp-news.newsgroups.com>
NNTP-Posting-Host: host81-134-234-62.in-addr.btopenworld.com (81.134.234.62)
X-Trace: news.uni-berlin.de 1059120195 18801212 81.134.234.62 (16 [199534])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Xref: archiver1.google.com alt.games.everquest:294378

"Freeman" <freeman@108dragon.clara.co.uk> wrote in message
news:3f1eb281$1_2@corp-news.newsgroups.com...
> Really?
> I am surprised. The Ubisoft Euroservers seem to hold slots 2, 3 and 4 in
the
> most populated list (with Stromm number 1 and Brislebane/Karana swapping
> places for 5/6)  Is the population counter not working on those servers?
> Even FV gets into the high 400's, albeit evenings at the weekends only,
for
> traders and that's 1 character per account.

Never seen it break 200 at any time of the day or night (5am-1am)

-m




