From 1056798805631552072
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6cc022b9bc198bf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-20 12:19:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!nntp.flash.net!ps01-sjc1!news.webusenet.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news3.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.66.170.198
From: ryouseika <nobody@nowhere.com>
Newsgroups: alt.games.everquest
Subject: Re: What defines bad class play
Message-ID: <MPG.17f514842ea2f28d989928@shawnews>
References: <slrnaoln3b.2d2.Aggemammon@dot.adsl.dk> <3D8AFD3C.FF7ECAA4@dejazzd.com> <pzEi9.162384$5r1.6673849@bin5.nnrp.aus1.giganews.com>
X-Newsreader: MicroPlanet Gravity v2.50
Lines: 17
Date: Fri, 20 Sep 2002 19:19:09 GMT
NNTP-Posting-Host: 24.64.223.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news3.calgary.shaw.ca 1032549549 24.64.223.206 (Fri, 20 Sep 2002 13:19:09 MDT)
NNTP-Posting-Date: Fri, 20 Sep 2002 13:19:09 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:232345

In article <pzEi9.162384$5r1.6673849@bin5.nnrp.aus1.giganews.com>, 
deharmon@bigfoot.com says...

> Clerics who love Cel Heal on casters is the biggest gripe I have.  A cleric
> on top of things can usually keep me alive with Divine Light, but more
> likely chain-casted Remedies is called for.  Cel Heal will only get me dead
> if I have aggro.

Okay, can someone take a moment to explain the different heals to me, or 
at least point me to somewhere that does?  I'm a little confused by who 
wants what doesn't want what and why.

--
Ryou

Taellaar ~ 36 DE Rogue (pretty) ~ Erollisi Marr
Novasina ~ 17 DE Necro (cute) ~ Erollisi Marr


