From 4109172870831848484
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,eb23f08e1c9f3d87
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-13 12:43:49 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!news-rtr.nyroc.rr.com!news-out.nyroc.rr.com!twister.nyroc.rr.com.POSTED!53ab2750!not-for-mail
From: Mary Jo DiBella <mdibella@rochester.rr.com>
Newsgroups: alt.games.everquest
Subject: Re: Sony's official stance on plat cheats
Message-ID: <o8umtv0iu44q17rjifk8rn77op3ee0uq0t@4ax.com>
References: <br2hev02pau@enews2.newsguy.com> <3FD4DA63.20704@dejazzd.com> <30p9tv8cevhn6cp40saadlffm2tj3jnfg3@4ax.com> <3FD4EA21.3080500@aol.com> <8E6Bb.613816$9l5.287042@pd7tw2no> <vta3cj30t1e0c3@news.supernews.com> <Y6eBb.4802$_r6.4131@newsread1.news.pas.earthlink.net> <10afab44.0312120544.1e545c1b@posting.google.com> <AEpCb.682640$9l5.197197@pd7tw2no> <10aktvor54j9m682bkojf1k3mbcvs25q2h@4ax.com> <Y3sCb.684553$9l5.210468@pd7tw2no>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 25
Date: Sat, 13 Dec 2003 20:43:37 GMT
NNTP-Posting-Host: 66.67.98.26
X-Complaints-To: abuse@rr.com
X-Trace: twister.nyroc.rr.com 1071348217 66.67.98.26 (Sat, 13 Dec 2003 15:43:37 EST)
NNTP-Posting-Date: Sat, 13 Dec 2003 15:43:37 EST
Organization: Road Runner
Xref: archiver1.google.com alt.games.everquest:11672

On Fri, 12 Dec 2003 23:21:28 GMT, 42 <user@example.net> wrote:

>Mary Jo DiBella wrote:
>
>> On Fri, 12 Dec 2003 20:35:44 GMT, 42 <user@example.net> wrote:
>> 
>--snip--
>
>Sony could live without you because the people who get pissed off 
>because of people like you ... wouldn't get pissed off. It is my 
>contention that if SOE legitimized buying plat they'd lose far more 
>players who were disgusted that the game now had now meaning then they'd 
>retain because people like you could skip playing most of it.
>
--snip--

In fact, sir, you know nothing at all about me, except that I happened to
disagree with you, and that (unlike you) I did it without feeling the need to be
insulting.

Here's another thing about me that I'll tell you:  I can't be bothered having a
discussion with someone who can't stay civil.  Life is too short...

		MJ



