From -7967333803098226797
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,667f2d042b2178ab
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-26 12:35:40 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!crtntx1-snh1.gtei.net!cambridge1-snf1.gtei.net!news.gtei.net!bos-service1.ext.raytheon.com!cyclone.swbell.net!cyclone-sf.pbi.net!216.196.106.144!border2.nntp.sjc.giganews.com!border1.nntp.sjc.giganews.com!nntp.giganews.com!local1.nntp.sjc.giganews.com!nntp.comcast.com!news.comcast.com.POSTED!not-for-mail
NNTP-Posting-Date: Thu, 26 Feb 2004 14:35:39 -0600
From: Dennis Francis Heffernan <hefferman@comcast.net>
Newsgroups: alt.games.everquest
Subject: Re: A D&D Comic
Date: Thu, 26 Feb 2004 15:36:43 -0500
Message-ID: <b6ms305dravjudm6ahaecdi2gr1muuhidd@4ax.com>
References: <bl5m309pes4a96mmi1a5pvf37b398regi3@4ax.com> <YoM_b.6855$OE4.5294@fe1.columbus.rr.com> <2o6n30pinv8j6aa4jvrtprd9usde6hsecg@4ax.com> <5aoo305su7j8rt568e4saodta31rva22d8@4ax.com> <3i9p30tkaudftlsb8n297m6n2iqq3ldqdm@4ax.com> <403cd74e$0$41286$a1866201@newsreader.visi.com> <bf4q30dl63e026u93p3f0764qt8fgbcfb4@4ax.com> <leiq30lu4ft6mqe17b9m043k81s45n7so4@4ax.com> <l4sr30dpvn2meuc5jq8h8n48haqr581d7k@4ax.com> <9e7s305paotoqb8fentiul88spu88oqoi7@4ax.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 12
NNTP-Posting-Host: 68.36.193.235
X-Trace: sv3-7ZAvBEiPeUy04FHYixZe1BJL0GI6QcJC0hpUYTXqVsiIbJ5g8fk8SrzlXvcxxSjzskWMANG9I1XhZtO!QKygtR9KOar3pcSRaAFWYSENZrcpAYkP5oT7mvosmQIfCWVlJjp9iVRxUMmdsxl2Yqx+HAut
X-Complaints-To: abuse@comcast.net
X-DMCA-Complaints-To: dmca@comcast.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Xref: archiver1.google.com alt.games.everquest:21058

On Thu, 26 Feb 2004 08:26:00 -0800, Dark Tyger <darktiger@somewhere.net>
wrote:

|Actually, the term evolution, by definition, implies improvement.
|Perhaps you're looking for a different word....

	Point of order: it does not, except as misused in public vernacular.

Dennis F. Heffernan      EQ: Venture Fletcher(E'ci) hefferman@comcast.net
#include <disclaim.h>      ICQ:9154048                 CompSci/Philosophy
"It's better some times if we don't get to touch our dreams."
                                                          -- Harry Chapin


