From 6831017273415715386
X-Google-Thread: fb739,61e10e9b7daac0fa
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-03!sn-xit-08!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Annie Benson-Lennaman <teapray@realpeopleonly.yahoo.com>
Newsgroups: alt.games.everquest
Subject: Re: LQL.Re: EQLive Decline Pool
Date: Thu, 04 Nov 2004 04:08:39 -0600
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <4189FFA7.7EEB32ED@realpeopleonly.yahoo.com>
X-Mailer: Mozilla 4.61 [en] (WinNT; I)
X-Accept-Language: en
MIME-Version: 1.0
References: <417E08A6.D2420F5E@realpeopleonly.yahoo.com> <958E533FEMaryPoppinsperfectio@216.168.3.50> <cmaaol$37u$2@wu.bogon.com> <NNednQIrkrKyThXcRVn-ig@dejazzd.com> <4189267A.FD43988A@realpeopleonly.yahoo.com> <hmcio09s50joks1f27cqjj9gnak4i6o3ia@4ax.com> <4189E6A8.2B5F9B8C@realpeopleonly.yahoo.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 2
Xref: g2news1.google.com alt.games.everquest:21852

Yikes!  Sorry all, didn't realize I changed the subject line when I
replied.  Teach me to post at 3am...


