From -7540984938311344258
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9d4d751673297d66
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-24 19:10:03 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!nwnews.wa.com!brokaw.wa.com!not-for-mail
From: tzs@halcyon.com (Tim Smith)
Newsgroups: alt.games.everquest
Subject: Re: Drive-by Group Invites
Date: 24 Jun 2001 18:56:14 -0700
Organization: Institute of Lawsonomy, Department of Suction and Pressure
Lines: 6
Message-ID: <slrn9jd6hu.gj3.tzs@king.halcyon.com>
References: <2lvcjt8sho18719rn2p1708a30ru0s3baa@4ax.com>
Reply-To: Tim Smith <tzs@halcyon.com>
NNTP-Posting-Host: king.halcyon.com
X-Trace: brokaw.wa.com 993434174 11878 206.63.63.10 (25 Jun 2001 01:56:14 GMT)
NNTP-Posting-Date: 25 Jun 2001 01:56:14 GMT
User-Agent: slrn/0.9.5.5 (UNIX)
Xref: archiver1.google.com alt.games.everquest:88455

On Sun, 24 Jun 2001 16:58:43 -0700, bizbee <tuberoo@ix.netcom.com> wrote:
>I <really> hope this is a joke.

Of course it was a joke, mostly.

--Tim Smith


