From 6316607171792474522
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,46b5cf02f6d60ea6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-29 08:46:45 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!hermes.visi.com!phobos.visi.com!news-out.visi.com!news-2.mpls.visi.com.POSTED!not-for-mail
Message-ID: <3EAE9F6D.4060304@lamenames.net>
Date: Tue, 29 Apr 2003 10:51:09 -0500
From: kaev <foreverspam@lamenames.net>
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Tinkering for a classs, was Re: The Uber News: SOE Messing Up  The     Game  Design?
References: <b8b0un$db8$1@news.dataguard.no> <b7e54eeb3e8f594f36b2e637c332588f@TeraNews> <y_nqa.782215$jy1.114927@post-02.news.easynews.com> <3EAB7336.B2F0A82E@woa.com.au> <3ead31dc.43428617@news.visi.com> <3EAD3707.E628D770@dejazzd.com> <GJitPg8Q+729SCC+ofzlz8lx11rr@4ax.com> <Xns936B878497732richardrapiernetscap@130.133.1.4> <8qitPpBDvRe1P0G83CUEl5MBmEVa@4ax.com> <3EADABB5.82463493@dejazzd.com> <3eadf0cc.6298236@news.visi.com> <3EAE0EE9.57B3C83C@dejazzd.com> <3EAE8C50.7040802@lamenames.net> <Xns936C58E9215D0richardrapiernetscap@130.133.1.4> <3EAE96B0.1020107@lamenames.net> <Xns936C61E83F4D6richardrapiernetscap@130.133.1.4>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 32
Organization: VISI.com
NNTP-Posting-Date: 29 Apr 2003 10:46:44 CDT
NNTP-Posting-Host: 32af4c31.newsreader.visi.com
X-Trace: DXC=3mJkT]j:^W8H4AW=eA;UG9`Xn0Zg>Eal6hD3OXm`l_b86mZk8NB=g`>Sa80>^dBoA>XjF:aaf@4J0
X-Complaints-To: abuse@visi.com
Xref: archiver1.google.com alt.games.everquest:279219

Graeme Faelban wrote:

> kaev <foreverspam@lamenames.net> wrote in
> news:3EAE96B0.1020107@lamenames.net: 
> 
> 
>>Graeme Faelban wrote:
>>
<snip>
>>>Ranger pulling, has a ways to go, so I start hasting the others that
>>>need it, until the puller arrives, then slow the mob, haste the rest.
>>>
>>
>>HGs in Rathe?  ;)
>>I can't recall long pulls except on very rare occasions in xp groups
>>(of course, I never stayed in groups with Rangers who pulled with
>>Snare).
>>
<snip> 
> LoY zones, and, in particular Torgiran's mines.  Basically, unslowed mobs 
> there don't cause a big problem, so if slow is delayed a bit, it's not a 
> problem.  We were fighting all dark blue to me mobs, once we got in far 
> enough.


Ah, I mistakenly assumed you were speaking of the more distant past,
not sure why I did that.  Interesting to hear there's a place in LoY
that has solid dark blues for a L61.


kaev



