From -2532244616521396623
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b69b436f63335eb1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-02 06:07:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!fu-berlin.de!uni-berlin.de!24.158.60.91!not-for-mail
From: RJB <robartle@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: PC problem with EQ
Date: Mon, 2 Dec 2002 09:06:36 -0500
Lines: 31
Message-ID: <3j3dotvfr1xk$.1g65306dk8p3d$.dlg@40tude.net>
References: <1snG9.18826$wy.1628993@ursa-nb00s0.nbnet.nb.ca> <asdeh7$q9968$1@ID-122512.news.dfncis.de>
NNTP-Posting-Host: 24.158.60.91
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1038838022 27228877 24.158.60.91 (16 [99882])
User-Agent: 40tude_Dialog/2.0.3.1
Xref: archiver1.google.com alt.games.everquest:249707

On Sun, 1 Dec 2002 08:48:36 -0800, Adam Russell babbled something about:

> 
> "Shawn Mc." <smm76@nbnet.nb.ca> wrote in message
> news:1snG9.18826$wy.1628993@ursa-nb00s0.nbnet.nb.ca...
>> Could anyone see any problems with my PC setup why it would make EQ soo
>> choppy no matter what Zone I'm in (some are better then other, but
> Barely).
>> I even have all the models turned OFF (Which really sucks) and video
> quality
>> down too LOW.
>> I have a P3 Celeron 933, 512 Mb of PC 133 Ram, ATI Radeon 8500, Sound
>> Blaster Live platinum, running WinXP and also ran win98,  and am on a DSL
>> connection.  If it helps any I have all the expansions.
> 
> It's obviously your memory.  Being a Celeron is bad, but 133Mb memory is
> worse.  Go out and get yourself a stick of 512.  Do some research first so
> you get something that will work in your system.  Your motherboard manual
> will tell you if 512 will work or if you need 2x256 and what type to get.

No it's not. You read it incorrectly. He as 512mb of PC133 ram. Ram is 
fine. Most likely it's a driver problem. Probably a problem with the 
Soundblaster.
-- 
RJB
12/2/02 9:05:33 AM
**************************************************************************
"I just don't trust anything that bleeds for five days and doesn't die" 
--Mr.Garrison, on the female sex organ (South Park - The Movie) 

**************************************************************************


