From 7957923350748885563
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5cd754be21dc2b48
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-15 00:04:55 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsrouter.datasync.com!news.datasync.com!not-for-mail
From: rocker@datasync.com (Ray Rocker)
Newsgroups: alt.games.everquest
Subject: Re: Easter Eggs
Date: 15 Dec 2001 02:02:01 -0600
Organization: Datasync
Lines: 13
Message-ID: <9vf01p$2gj$1@shell.datasync.com>
References: <u1lf431243l08e@corp.supernews.com>
NNTP-Posting-Host: shell.datasync.com
X-Trace: news.datasync.com 1008403323 3355 205.216.82.5 (15 Dec 2001 08:02:03 GMT)
X-Complaints-To: abuse@datasync.com
NNTP-Posting-Date: Sat, 15 Dec 2001 08:02:03 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:147222

In article <u1lf431243l08e@corp.supernews.com>, Eq Caster <None> wrote:
>Ever wonder how much time an effort went into puting the cute little saying
>in the load up screen when the programers were being Paid to program and
>troubleshoot SOL.

That was probably coded during someone's lunch break.

--
Ray Rocker
rocker@datasync.com





