From 1984424399127272481
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 10043f,7ec27f1ab16901e9
X-Google-Attributes: gid10043f,public
X-Google-Thread: 1144e4,a505c2af22155ed6
X-Google-Attributes: gid1144e4,public
X-Google-Thread: fb739,a505c2af22155ed6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-30 17:57:37 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-east.nntpserver.com!nntpserver.com!newshosting.com!news-xfer1.newshosting.com!news.eqstuff.org!not-for-mail
From: EQ <michale@pln.cc>
Newsgroups: alt.dss.hack,alt.games.everquest,alt.tv.er
Subject: Re: OT: HIV Muppets - more the reason to fight the P.C.!
Date: Tue, 30 Jul 2002 20:57:05 -0400
Organization: E.S.I
Lines: 22
Message-ID: <jedekugafiubfnmbnmjueflq9ukkvs1og8@4ax.com>
References: <ai1m6r$10n8il$1@ID-148573.news.dfncis.de> <fmnckug38s1k5i03bcr77s4l46sbmuig0e@4ax.com> <ai6ak7$11i287$1@ID-148573.news.dfncis.de> <m8cdku46gb8voeolkgm2bmqgro9jmavnap@4ax.com> <ai76lq$k3l$1@woodrow.ucdavis.edu>
NNTP-Posting-Host: voyager
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news.eqstuff.org 1028076989 6442 192.168.1.234 (31 Jul 2002 00:56:29 GMT)
X-Complaints-To: abuse@eqstuff.org
NNTP-Posting-Date: Wed, 31 Jul 2002 00:56:29 +0000 (UTC)
X-Newsreader: Forte Agent 1.8/32.548
Xref: archiver1.google.com alt.dss.hack:494259 alt.games.everquest:218428 alt.tv.er:105013

On Tue, 30 Jul 2002 23:15:06 +0000 (UTC), ez064842@runner.ucdavis.edu
(Remington Stone) wrote:

>EQ  said:
>}http://www.foxnews.com/story/0,2933,59044,00.html
>}Read that and tell me that the homosexual lifestyle is not being
>}forced on people...
>
>Okay.  The homosexual lifestyle is not being forced on people.
>
>This link would have made your point better.
>
>http://www.xtra.ca/site/toronto2/arch/body562.shtm
>
>Of course, that doesn't change the fact you're still wrong.
>
>[56 Beguiler] Zinphandel Chianti <Ethereal Requiem> (Gnome) Ayonae Ro


You saying it doesn't change the fact that I am 100% right...




