From 8535910668639315873
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,74ca186baa48d17d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-06 10:09:47 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!iad-peer.news.verio.net!news.verio.net!sea-read.news.verio.net.POSTED!not-for-mail
Message-ID: <3EB7ECD6.3070402@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To:  Subtract_the_Twos
Organization: LAMO
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.0.1) Gecko/20020823 Netscape/7.0
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: KEI nurfed?
References: <r8rsa.4417$Nr5.4363@news-binary.blueyonder.co.uk> <k6WcnTM2vvFuyS-jXTWcqg@comcast.com> <aNNsa.420$rb1.356@news-binary.blueyonder.co.uk> <TLycnTvNG9yWZC6jXTWcqw@comcast.com> <Xns9370D4C58BDECRumbledorHotMailcom@204.127.199.17> <41CdneSsK6DuACijXTWcoQ@comcast.com> <Xns93724DD9FF98BRumbledorHotMailcom@204.127.199.17> <b961pl$g6bth$1@ID-122512.news.dfncis.de> <3eb6d22b$0$190$a1866201@newsreader.visi.com> <3EB6DA87.5040404@lamenames.net> <b96n72$fq2j0$1@ID-122512.news.dfncis.de> <nahfbvkkergu09r3tf4ihif78e9hqmtmeu@4ax.com> <b98o34$gosl4$1@ID-122512.news.dfncis.de>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 12
Date: Tue, 06 May 2003 17:09:45 GMT
NNTP-Posting-Host: 198.173.178.124
X-Complaints-To: abuse@verio.net
X-Trace: sea-read.news.verio.net 1052240985 198.173.178.124 (Tue, 06 May 2003 17:09:45 GMT)
NNTP-Posting-Date: Tue, 06 May 2003 17:09:45 GMT
Xref: archiver1.google.com alt.games.everquest:280744

Adam Russell wrote:
<snip>
> What makes you think you have the right to dictate to the rest of the
> players how the game should be played?  Everyone but you thinks kei is a
> good thing and you want to take it away because you think you are right and
> EVERYONE else is wrong.  Dictators really irritate me.

You sure speak in absolutes for someone who hates dictators.  You sure 
you don't mean that you hate OTHER dictators?

th



