From 3653029738521299226
X-Google-Thread: fb739,3b05ae7d5e8787d2
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!proxad.net!fr.ip.ndsoftware.net!newsfeed.freenet.de!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!newsfeed01.chello.at!amsnews04.chello.com!amstwist00.POSTED!53ab2750!not-for-mail
From: "N. Ziember" <nemigaziember@hotmail.com>
Newsgroups: alt.games.everquest
References: <HgWD7TA81sLBFwEI@Tabula.demon.co.uk> <7woekwq3mm.fsf@ca.icynic.com> <412f15f9$0$22837$5a62ac22@per-qv1-newsreader-01.iinet.net.au> <R%HXc.6781$vH5.5341@amstwist00> <412fd407$0$22818$5a62ac22@per-qv1-newsreader-01.iinet.net.au> <Xns95554E5B36E49richardrapiernetscap@130.133.1.4>
Subject: Re: BeastLord Pet Question
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
Message-ID: <bqNYc.7075$vH5.2016@amstwist00>
Date: Mon, 30 Aug 2004 23:58:26 +0200
NNTP-Posting-Host: 213.200.139.162
X-Complaints-To: abuse@chello.se
X-Trace: amstwist00 1093903111 213.200.139.162 (Mon, 30 Aug 2004 23:58:31 MEST)
NNTP-Posting-Date: Mon, 30 Aug 2004 23:58:31 MEST
Xref: g2news1.google.com alt.games.everquest:14989


"Graeme Faelban" <RichardRapier@netscape.net> skrev i meddelandet
news:Xns95554E5B36E49richardrapiernetscap@130.133.1.4...

>
> Does a pet on hold still turn to face the nearest threat?
>

No, only if it's put on guard, just like usual.

A regular "following" warder will not behave any differently if put on hold,
except that it of course is "waiting for your order to attack".


/NZ




