From -1865177948321277076
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,67c1f622f0176fcb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-02-02 11:48:31 PST
Path: supernews.google.com!sn-xit-02!supernews.com!news.tele.dk!209.50.235.254!europa.netcrusader.net!205.252.116.205!howland.erols.net!nntp.flash.net!news.flash.net!not-for-mail
From: "stevec" <stevencnospam@nfolsapsahm.net>
Newsgroups: alt.games.everquest
References: <33oe6.81273$Wq1.34303236@nnrp5-w.sbc.net> <Xize6.29579$Xx3.174287@news1.eburwd1.vic.optushome.com.au>
Subject: Re: Disconnect problem, any thought?
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <haEe6.2947$tv5.117873@news.flash.net>
Date: Fri, 02 Feb 2001 19:48:29 GMT
NNTP-Posting-Host: 205.160.12.254
X-Complaints-To: abuse@flash.net
X-Trace: news.flash.net 981143309 205.160.12.254 (Fri, 02 Feb 2001 13:48:29 CST)
NNTP-Posting-Date: Fri, 02 Feb 2001 13:48:29 CST
Organization: FlashNet Communications, http://www.flash.net
Xref: supernews.google.com alt.games.everquest:46929

You need an isp to play?  DOH!

"Qaelan" <mjhorne@hotmail.com> wrote in message
news:Xize6.29579$Xx3.174287@news1.eburwd1.vic.optushome.com.au...
> have you tried connecting to your isp first? :)
>
> Qaelan
>
> "Bruce Hartwell" <hartweb@pacbell.net> wrote in message
> news:33oe6.81273$Wq1.34303236@nnrp5-w.sbc.net...
> > After I create a character or even go to play a character at all...
> Loading
> > starts.. I get a black screen.. then in big white letters
> > Disconnected appears on the screen.. HELP!!
> > The game works in tutorial ect ect.
> >
> >
>
>




