From -5193404552866735111
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,865b437e5aeb61ad
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-18 12:42:20 PST
Path: supernews.google.com!newsfeed.google.com!newsfeed.stanford.edu!headwall.stanford.edu!feeder.via.net!cyclone-sf.pbi.net!206.13.28.143!news.pacbell.net.POSTED!not-for-mail
Message-ID: <3ADDED3A.15B74CE@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Disrupters in Our NG
References: <3ADDDBCB.8825EFD4@yahoo.com> <3ADDEBE1.3979197E@stny.rr.com> <3ADDECD9.D8B64C8C@yahoo.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 14
Date: Wed, 18 Apr 2001 12:38:34 -0700
NNTP-Posting-Host: 198.173.178.108
X-Complaints-To: abuse@pacbell.net
X-Trace: news.pacbell.net 987622939 198.173.178.108 (Wed, 18 Apr 2001 12:42:19 PDT)
NNTP-Posting-Date: Wed, 18 Apr 2001 12:42:19 PDT
Xref: supernews.google.com alt.games.everquest:68870


Ardent Avenger wrote:
> 
> ...and you belive that she is not a fatass? BTW, it' now the EQng.
> 
> Avenger.

See this is the sort of post you should avoid.  a.g.e benefits from your
more glorious postings but you do no service to a.g.e or your reputation
as a wise and learned master when you post these childish snippets. 
Share your gift that others may benefit, do not sully it with such base
frippery.

th


