From 4330913565957533476
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6ded580cd4f270f0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-22 15:21:40 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!news-hog.berkeley.edu!ucberkeley!nntp-relay.ihug.net!ihug.co.nz!cox.net!news2.east.cox.net.POSTED!53ab2750!not-for-mail
From: dstep <dstep@babaloo.net>
Newsgroups: alt.games.everquest
Subject: Re: We have DRUMS!!!
Reply-To: dstep@babaloo.net
Message-ID: <4e6oeuga4jmfjhkp3ae53bqctom53uba94@4ax.com>
References: <UDTF8.28483$Md6.705893@news1.east.cox.net>
X-Newsreader: Forte Agent 1.91/32.564
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 15
Date: Wed, 22 May 2002 22:21:36 GMT
NNTP-Posting-Host: 68.13.34.245
X-Complaints-To: abuse@cox.net
X-Trace: news2.east.cox.net 1022106096 68.13.34.245 (Wed, 22 May 2002 18:21:36 EDT)
NNTP-Posting-Date: Wed, 22 May 2002 18:21:36 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:197485

On Sun, 19 May 2002 20:09:24 GMT, "Kodaan" <karl@mushgamers.org>
wrote:

Snip

>Anyway, was travelling along, and switched my view with the F9 key, just to
>have a look around while running...  and I gasped!  held tightly in my
>bard's hand was an actual -drum-.... 

Yeah one of the advantages of always playing in third person from
behind I guess.. "hey.. a drum!" You notice that stuff right away ;)


Email: dstephenatcoxdotnet
Find the @ and the . if you really need to.


