From -4151850576855474870
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b86d2a94fea877df
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-25 19:14:08 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!arclight.uoregon.edu!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news2.rdc1.mi.home.com.POSTED!not-for-mail
From: "Steve" <saw2814remove@home.com/removetoo>
Newsgroups: alt.games.everquest
References: <z8128.25390$zX1.14028728@typhoon.ne.mediaone.net> <7oso4usgvcct07cnors64rv79l38l7btb9@4ax.com> <supp4u0kr0b4m6krdpavetinq10bslioon@4ax.com> <i3cr4uo3jhffbth09g1f1eend1oovtrl9q@4ax.com> <Mgj38.1622$ZO2.84184@stones> <r4ns4u478qoguno4fjmjc3lsfi607boeoo@4ax.com> <a2mid8$12e96v$1@ID-122512.news.dfncis.de> <NxE38.115132$fe1.2258411@bgtnsc06-news.ops.worldnet.att.net> <ofgu4uc8n7dt9vej6nnmqgmctq1lm879ik@4ax.com> <eRJ38.115577$fe1.2288337@bgtnsc06-news.ops.worldnet.att.net> <a2p6gv$133b58$1@ID-111521.news.dfncis.de> <4I%38.819$mU4.47581@bgtnsc06-news.ops.worldnet.att.net>
Subject: Re: name police.  BUSTED!
Lines: 44
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <3ap48.4462$Zc.1686154@news2.rdc1.mi.home.com>
Date: Sat, 26 Jan 2002 03:14:07 GMT
NNTP-Posting-Host: 24.17.227.10
X-Complaints-To: abuse@home.net
X-Trace: news2.rdc1.mi.home.com 1012014847 24.17.227.10 (Fri, 25 Jan 2002 19:14:07 PST)
NNTP-Posting-Date: Fri, 25 Jan 2002 19:14:07 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:160446


"WBrownlee" <xenochryst@worldnet.att.net> wrote in message
news:4I%38.819$mU4.47581@bgtnsc06-news.ops.worldnet.att.net...
>
> > > > >
> > > > unfortunately, yes. I have one of their albums sitting right
here...
> > > > unfortunately, it's vinyl, and my turntable isn't up to par
these
> > > > days.
> > >
> > > At least you -have- one. I still have vinyls but the player is
toast :(
> > Not
> > > sure I could even find one that actually works these days.
> > >
> > > Darklet
> > >
> > >
> > >
> >
> > Still have mine, it still works great, it's even still hooked up
to the
> > stereo system.  No Uriah Heep though.
> >
>
> I guess I could probably find one somewhere... I have some Leonard
Cohen,
> some Bread, and a LOT of Cat Stevens stuff I'd like to be able to
listen to
> without having to buy it on cd :(
>
> Darklet
>
>
>

Still several companies out there that make turntables.  Cheapest
one I have seen lately was $500.  I have some vinyl myself.  Much of
it dates back to the 60's and 70's.
Put on Uriah Heep's live album after reading this thread.  Hehe, has
been YEARS since I played this record.




