From -2484150817935773344
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b7d2be37ba764bf9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-11 15:57:34 PST
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!feed2.onemain.com!feed1.onemain.com!cyclone2.usenetserver.com!usenetserver.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news2.calgary.shaw.ca.POSTED!not-for-mail
From: ryouseika <haha@ha.ha>
Newsgroups: alt.games.everquest
Subject: Re: OT IF you can put on TV do so
Message-ID: <MPG.160836c3419a6867989793@shawnews>
References: <3B9E17C3.E4C419C7@home.com> <tps5teg9bog783@corp.supernews.com> <tv5sptkcuev1oaip2ekgu3f1e0gifjn98e@4ax.com> <9nl5l5$2b$1@bob.news.rcn.net> <9d6sptsre24gj0fk4keina9br3br9mrgq0@4ax.com> <9nl6fl$2nl$1@bob.news.rcn.net>
X-Newsreader: MicroPlanet Gravity v2.20.1625
Lines: 29
Date: Tue, 11 Sep 2001 22:56:32 GMT
NNTP-Posting-Host: 24.64.223.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news2.calgary.shaw.ca 1000248992 24.64.223.206 (Tue, 11 Sep 2001 16:56:32 MDT)
NNTP-Posting-Date: Tue, 11 Sep 2001 16:56:32 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:117097

In article <9nl6fl$2nl$1@bob.news.rcn.net>, 
dan@awais.com says...
> 
> "Dark Tyger" <darktyger@mindspring.com> wrote in message
> news:9d6sptsre24gj0fk4keina9br3br9mrgq0@4ax.com...
> > "Dan Dutra" <dan@awais.com> wrote:
> 
> > >"War is hell..."  General Sherman
> > >Civilians die, it happens.
> >
> > Doesn't mean you should act without regard to them. War is hell.
> > That's your justification for promoting the senseless slaughter of
> > innocents?
> 
> Bullshit.  Was the lives of those in the buildings taken into account?  Who
> is innocent?  Why are the lives of civillians worth more than
> non-civillians?

Way to drag yourselves down to their level.  Yup, you're 
sure making the US look better in the eyes of those 
watching.

-- 
Lelilali
19th level shaman
14th level mage
10th level ranger
9th level shadowknight
Tarrew Marr


