From 1175508389791558788
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8d20eda2b97c11e7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-28 14:12:52 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!small1.nntp.aus1.giganews.com!border3.nntp.aus1.giganews.com!intern1.nntp.aus1.giganews.com!nntp.giganews.com!news.giganews.com.POSTED!not-for-mail
NNTP-Posting-Date: Mon, 28 Jul 2003 16:12:50 -0500
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <3f1ef638$0$252$fa0fcedb@lovejoy.zen.co.uk> <fIucnQLsTepdZ4OiXTWJjg@giganews.com> <3f1efd17$0$252$fa0fcedb@lovejoy.zen.co.uk> <3F1F01C4.4090103@nottospam.net> <XWDTa.495884$3C2.13308761@news3.calgary.shaw.ca> <LGidnc8cO-MVo72iU-KYvw@giganews.com> <3f206fa8$0$171$a1866201@newsreader.visi.com> <pQ%Ta.506604$3C2.13509594@news3.calgary.shaw.ca> <3f2092dc$0$180$a1866201@newsreader.visi.com>
Subject: Re: Zoning pets
Date: Mon, 28 Jul 2003 17:09:13 -0400
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2727.1300
Message-ID: <StidncTkqYpPDLiiRTvUqA@giganews.com>
Lines: 12
X-Trace: sv3-KQRch/1rgXKvg50PKbnDjezLFi7V9NBwmTpFYM9GmwHELW2j567umovHSW8/JbrqTUhpMdUCFp8tFZz!mVW1gLSt3T6jmAfWeg4KQzOkBQabFSN0vsF03PtELtrfeKqPpkyc4Dvz7OM=
X-Complaints-To: abuse@giganews.com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Xref: archiver1.google.com alt.games.everquest:294890


"Ed Jensen" <ejensen@visi.com> wrote in message
news:3f2092dc$0$180$a1866201@newsreader.visi.com...

> It's a nuisance.  I just grinded out a level on my newish mage in
> Unrest and had to zone 5 times.  Ultimately I got tired of re-
> summoning crap (including the pet) and logged.

Well yeah, Unrest. LOL  Pick a sane zone and keep your pet a little longer.
:)




