From 6881853634355993755
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,feaebc99d6f80ecd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-23 23:14:46 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!green.octanews.net!news-out.octanews.net!news-out.visi.com!petbe.visi.com!news.octanews.net!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
From: skelly <skellyh@mobiletel.com>
User-Agent: Mozilla/5.0 (Windows; U; Win 9x 4.90; en-US; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: join a guild???
References: <id98c.71251$SR1.131919@attbi_s04> <10628qgis8b5p5a@corp.supernews.com>
In-Reply-To: <10628qgis8b5p5a@corp.supernews.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 10
Message-ID: <qza8c.269$Qg4.98180@news.uswest.net>
Date: Wed, 24 Mar 2004 01:16:42 -0600
NNTP-Posting-Host: 209.62.203.180
X-Trace: news.uswest.net 1080112470 209.62.203.180 (Wed, 24 Mar 2004 01:14:30 CST)
NNTP-Posting-Date: Wed, 24 Mar 2004 01:14:30 CST
Xref: archiver1.google.com alt.games.everquest:25081

depends on the guild. I was in a guild once that  required memebers to 
raid at least once a week. I left that guild quick.
It really depends on how you like to play. The guild im in now does not 
raid often, but we do  LDON's  or go to other places.  If im in a group 
with friends  and we need one more  a guild memeber is  usually free and 
will come but if  he is busy, well    no big deal. anyway, good luck 
with finding the right guild





