From -4951016246559091100
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8cbb927f906940dd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-03 18:43:34 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!intgwpad.nntp.telstra.net!news.telstra.net!news-server.bigpond.net.au!not-for-mail
From: "Not a Damn Kill Stealer" <sorry@nope.com>
Newsgroups: alt.games.everquest
References: <9U278.32237$Ni2.182238@news-server.bigpond.net.au> <plar5u4v8mijaeanj29ribeqr64ktvgmbg@4ax.com> <Pgj78.33866$Ni2.192342@news-server.bigpond.net.au> <uepr5u89rhvs6b9bvp0d6jofc6toetfgbe@4ax.com>
Subject: Re: A short story and a question
Lines: 4
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <pzm78.34210$Ni2.194185@news-server.bigpond.net.au>
Date: Mon, 04 Feb 2002 02:43:33 GMT
NNTP-Posting-Host: 203.51.26.30
X-Complaints-To: news@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1012790613 203.51.26.30 (Mon, 04 Feb 2002 13:43:33 EST)
NNTP-Posting-Date: Mon, 04 Feb 2002 13:43:33 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:163576

You are a joke of a human being, even assuming you are one.
Go crawl back into the pit you came from.




