From -6574369648326090369
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,53bed4d57d4273e1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-19 12:22:08 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!priapus.visi.com!orange.octanews.net!news.octanews.net!news-out.visi.com!petbe.visi.com!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
From: "Archerbear" <archerbear@notqwest.net>
Newsgroups: alt.games.everquest
References: <3FE31FA0.5060702@dejazzd.com> <3FE3216F.4090301@dejazzd.com> <slrnbu690h.2qs.faned@wyld.qx.net> <Xns94569A9E2112DRumbledorHotmailcom@216.148.227.77>
Subject: Re: Patch message 12/19/03
Lines: 41
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <P5JEb.554$Ox4.36992@news.uswest.net>
Date: Fri, 19 Dec 2003 14:22:05 -0600
NNTP-Posting-Host: 207.122.170.5
X-Trace: news.uswest.net 1071865327 207.122.170.5 (Fri, 19 Dec 2003 14:22:07 CST)
NNTP-Posting-Date: Fri, 19 Dec 2003 14:22:07 CST
Xref: archiver1.google.com alt.games.everquest:12621


"Rumbledor" <Rumbledor@IDontCheckItAnyway.com> wrote in message
news:Xns94569A9E2112DRumbledorHotmailcom@216.148.227.77...
> Faned <faned@wyld.qx.net> wrote in
> news:slrnbu690h.2qs.faned@wyld.qx.net:
>
> > <emporer@dejazzd.com> wrote:
> >>
> >>
> >> Lance Berg wrote:
> >> > December 19, 2003
> >> > ------------------------------
> >> >
> >> > ** Shadowhaven Casino goes on vacation **
> >> >
> >> > We're sorry to have to say this, but the new casino has become too
> >> > popular.  The huge number of players gambling at the casino is
> >> > causing issues with the servers, and has been responsible for a few
> >> > zone crashes.  Unfortunately, this means that we have had to remove
> >> > the casino NPCs until after the New Year arrives.
> >> >
> >> Funny funny funny!
> >
> > You think that's funny?  You should hear the real reason.  :)
>
> We're listening...?
>
> -- 
> Rumble
>
> May the presence of d00dism in your life be
> inversely proportionate to your karmic value

From what I've heard, golden tickets are roughly equivalent in value to
batwings - because at one point, the Big Wheel guy was accepting either for
uberloot.  Just as well I couldn't log in, I would have hated to have fought
with the temptation.

Soulfrost




