From 1582084303315102219
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ce573fbf160a72af
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-19 11:51:16 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshub2.home.com!news.home.com!news1.busy1.on.home.com.POSTED!not-for-mail
Message-ID: <3BA8E93A.96252EEB@home.com>
From: PB <pblonde2@home.com>
X-Mailer: Mozilla 4.76 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Permafrost at LV18
References: <R8lp7.525456$ai2.40304161@bin2.nnrp.aus1.giganews.com> <fbjcqt0vacsqr6ku4iiqmpkm6d37lvl6d8@4ax.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 14
Date: Wed, 19 Sep 2001 18:51:15 GMT
NNTP-Posting-Host: 24.141.214.99
X-Complaints-To: abuse@home.net
X-Trace: news1.busy1.on.home.com 1000925475 24.141.214.99 (Wed, 19 Sep 2001 11:51:15 PDT)
NNTP-Posting-Date: Wed, 19 Sep 2001 11:51:15 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:119178



Robert wrote:

> Permafrsot crystals drop commonly, stack, and sell for almost nothing
> to merchants, but a smith once paid me 1 pp per crystal for a stack of
> 20.

Drop? They are ground spawn in at least 2 palces I know of. They are used for
armour dye or something like that.

PB




