From 7000605071311317486
X-Google-Thread: fb739,d1f897a997732844
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!panix!panix2.panix.com!not-for-mail
From: wrat@panix.com (the wharf rat)
Newsgroups: alt.games.everquest
Subject: Re: Everquest is EVIL, it's the game of the DEVIL ! ! ! !
Date: 5 Oct 2004 01:50:31 -0400
Organization: PANIX -- Public Access Networks Corp.
Lines: 7
Message-ID: <cjtcn7$q7m$1@panix2.panix.com>
References: <8d001dc6.0410041752.325cafe6@posting.google.com> <g_udncEnOrNmmv_cRVn-uA@dejazzd.com> <Pao8d.14511$5O5.12690@news-server.bigpond.net.au> <MPG.1bcbcd5b49eacb1598979d@shawnews>
NNTP-Posting-Host: panix2.panix.com
X-Trace: reader2.panix.com 1096955432 18161 166.84.1.2 (5 Oct 2004 05:50:32 GMT)
X-Complaints-To: abuse@panix.com
NNTP-Posting-Date: Tue, 5 Oct 2004 05:50:32 +0000 (UTC)
Xref: g2news1.google.com alt.games.everquest:18525

In article <MPG.1bcbcd5b49eacb1598979d@shawnews>, 42  <42@nospam.com> wrote:
>Of course, if Satan wanted to infiltrate and seduce the world, he'd not 
>be constrained to the letters a,a,n,s, & t. He'd be free to pick a name 
>like Ernie, Bert, or Elmo.

	Or *Barney*.



