From 5798332789257694219
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ad35748bb006759c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-07 16:27:28 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sn-xit-03!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Just Jekke <JekkeFILTER@from-nyc.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Gnome Rougue, Just to be Different
Date: Sat, 07 Dec 2002 19:24:14 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <i845vu0nnlsqgvdm0v9rh69p53c0pbdher@4ax.com>
References: <3DF0BABF.3FB123F9@stny.rr.com> <HH6I9.27860$q43.83662@news-server.bigpond.net.au>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 23
Xref: archiver1.google.com alt.games.everquest:251303

On Fri, 06 Dec 2002 19:15:51 GMT, "Ridah" <ridah@Schurke-Leben.com>
wrote:

>15 into sta 15 into str
>
>I am a gn0me rogue myself
>
>http://www.magelo.com/eq_view_profile.html?num=458246

I regret every initial point I did not put into STA.

--Jekke
  =====================
  Playing on Torvonilous
  Baroness Moulin Khmer (Dark Elf Rogue, 63)
  http://www.magelo.com/eq_view_profile.html?num=87681
  Sheava Ebonrezzor (Dark Elf Cleric, 55)
  http://www.magelo.com/eq_view_profile.html?num=392441
  Brikk Hauss (Ogre Warrior, 45)
  http://www.magelo.com/eq_view_profile.html?num=399065

  And on Test:
  Persona, Dark Elf Enchanter 12


