From -4534023172418809924
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b8c13549f52ecba4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-31 06:35:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.nyroc.rr.com!cyclone-out.nyroc.rr.com!twister.nyroc.rr.com.POSTED!not-for-mail
From: "georg" <thegeorg@stny.rr.com>
Newsgroups: alt.games.everquest
References: <sPaw9.8523$H54.241684@news2.telusplanet.net>
Subject: Re: Newspapers, people, newspapers
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <Bcbw9.44217$TX.13552465@twister.nyroc.rr.com>
Date: Thu, 31 Oct 2002 14:35:13 GMT
NNTP-Posting-Host: 66.24.129.119
X-Complaints-To: abuse@rr.com
X-Trace: twister.nyroc.rr.com 1036074913 66.24.129.119 (Thu, 31 Oct 2002 09:35:13 EST)
NNTP-Posting-Date: Thu, 31 Oct 2002 09:35:13 EST
Organization: Road Runner
Xref: archiver1.google.com alt.games.everquest:242465

Ken Andrews <gobble@degook.com> wrote in message
news:sPaw9.8523$H54.241684@news2.telusplanet.net...
> It's been interesting (sort of) to see all the questioning about if
there's
> gonna be Hallowe'en events this year and what they might be.
>
> Over 2 weeks ago I picked up various of the papers around Norrath.  The
> Halfling one remarked on the werewolves, the Neriak one had stuff on the
> raising of a creature in North Ro, the Dwarven one had stuff on E Karana
and
> Qeynos Hills...

And these papers have not been changed for a YEAR.

I liked them too.

-georg




