From 4651554912912733771
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a0e488b7baae970f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-03 13:54:21 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.stealth.net!news-east.rr.com!news.rr.com!cyclone.tampabay.rr.com!cyclone.austin.rr.com!cyclone2.austin.rr.com!typhoon.austin.rr.com.POSTED!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Banning Auctions Worked?
Message-ID: <3b462cf2.135763314@news-server.houston.rr.com>
References: <3B4123DD.F53E3DF2@yahoo.com> <9hs109$dcn$1@news8.svr.pol.co.uk> <994164601.23350.0.nnrp-02.c1c37223@news.demon.co.uk> <9hsg9o$h4s$1@bob.news.rcn.net> <994166064.24039.0.nnrp-02.c1c37223@news.demon.co.uk> <9hsjgp$3iq$1@bob.news.rcn.net> <6so3kt0g516ug05tecggi3turom0f6rv30@4ax.com> <9hsp77$su7$1@bob.news.rcn.net> <k6t3kt00riik803afnpnc414pn0piusi2f@4ax.com> <9hsv4q$pfk$1@bob.news.rcn.net> <1424kt8pa9lh927er33eiqnm7rsc34umos@4ax.com>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 17
Date: Tue, 03 Jul 2001 20:39:09 GMT
NNTP-Posting-Host: 24.162.59.130
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 994192749 24.162.59.130 (Tue, 03 Jul 2001 15:39:09 CDT)
NNTP-Posting-Date: Tue, 03 Jul 2001 15:39:09 CDT
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:91262

On Tue, 03 Jul 2001 19:15:29 +0100, Gary Beldon <gary@despammed.com> wrote:
>
>> And when I decide I no longer wish to adhere to the EULA, I have the option
>> of clicking th I Decline button
>
>No, you do not, once you've agreed to a contract, you are bound by it.
>You cannot decide on your own to cancel a contract between two parties.

Wrong answer.  He *can* change his mind and hit "decline" and no
longer play.  However, it'll be pretty hard for him to sell any
items from his account at that point, since he can't get back into the
game to hand them over.

Nor can he then sell the account itself, because as soon as he
declines the EULA, he no longer has any legal right to either
access it, *or* hand access to it over to anyone else.



