From -435434556943574865
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,48f87e1cc2bfcc33
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-13 08:32:23 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sn-xit-03!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Just Jekke <JekkeFILTER@from-nyc.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: New Jaggedpine Zone?
Date: Thu, 13 Jun 2002 11:31:27 -0400
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <5kehgus58pt33l2ob2fp4k35o85njvdt0k@4ax.com>
References: <3d0d83e5.164990223@news.supernews.com> <ae80ev$6fm$1@pyrite.mv.net> <d62fgug72e4vbtbifihgpamtc60c70arui@4ax.com> <ae88p6$7to$1@iac5.navix.net> <052gguc6b317odavucs20ftk2r0bhshhkj@4ax.com> <bgjggu8e987ibf836k2bgkrgb2lela1397@4ax.com> <ae9ne4$5a3$1@newsg1.svr.pol.co.uk>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 16
Xref: archiver1.google.com alt.games.everquest:203937

On Thu, 13 Jun 2002 10:10:21 +0100, "Adam"
<adam@nospamrightyarn.fsbusiness.co.uk> wrote:
>
>/petition Dude I accidentally destroyed my epic.
>GmButtlick tells you "hey no problem, here ya go"

Actually, that was how it worked on Torvonnilous when one of my guild
clerics deleted her epic. She had it back within 3 hours.

--Jekke
  =====================
  Playing on Torvonilous
  Moulin Khmer (Dark Elf Rogue, 60)
  http://www.magelo.com/eq_view_profile.html?num=87681
  Qiin Dred (Iksar Necromancer, 55)
  Sheava Ebonrezzor (Dark Elf Cleric, 41)


