From -6989070076582861286
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8a471e4f38653b4e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-11 16:40:23 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@choklit.nospam.org (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: nice patch...
Organization: Blueberry Pie Inc.
Message-ID: <3cdd733e.9121735@news.world-online.no>
References: <cvjC8.2802$m46.287076@news-binary.blueyonder.co.uk> <3ce47346.1961040346@news.supernews.com> <d4vC8.1455$f06.90052@newsfep1-win.server.ntli.net> <C6VC8.4967$bV3.259115@news0.telusplanet.net>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 11
Date: Sat, 11 May 2002 23:40:22 GMT
NNTP-Posting-Host: 213.234.82.197
X-Complaints-To: abuse@tiscali.no
X-Trace: news.world-online.no 1021160422 213.234.82.197 (Sun, 12 May 2002 01:40:22 MET DST)
NNTP-Posting-Date: Sun, 12 May 2002 01:40:22 MET DST
Xref: archiver1.google.com alt.games.everquest:194508

You will not evade me, "James Grahame" <jamesgrahame@shaw.ca>:

>    It might not be permanent. Other servers reported Cazic Thule being
>reset to the old Cazic, and there were even reports of Vulak being up on
>some servers (unconfirmed). 

What happened with Vulak anyway?


Celaeno Duskwalker
Fier'dal preserver of Erollisi Marr


