From -1102190640452894081
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,46b5cf02f6d60ea6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-02 12:02:49 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: The Uber News: SOE Messing Up The Game Design?
Date: 2 May 2003 19:02:48 GMT
Lines: 30
Message-ID: <Xns936F84B73B94Arichardrapiernetscap@130.133.1.4>
References: <b8b0un$db8$1@news.dataguard.no> <Jx8qa.706$1p5.56882@newsfep1-win.server.ntli.net> <d85db693.0304250634.dda6bc0@posting.google.com> <vaj9n3ke1uq91c@corp.supernews.com> <Dwqsa.730116$S_4.756869@rwcrnsc53> <Xns936F4C3A6BDB0skennedy34hotmailcom@207.225.159.8> <3EB29319.CB6C749C@dejazzd.com> <2a355c1a8ee4905d82bd31296224ae18@TeraNews> <b8u965$dn2pq$1@ID-122512.news.dfncis.de> <024bf7d24031d6eafd5f0e32a83c6137@TeraNews>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: fu-berlin.de 1051902168 14446516 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:280135

Newshound007 <Newshound007@freedom.net> wrote in
news:024bf7d24031d6eafd5f0e32a83c6137@TeraNews: 

> Adam Russell wrote in alt.games.everquest in
> news:b8u965$dn2pq$1@ID-122512.news.dfncis.de on at Fri, 02 May 2003
> 17:16:52 GMT: 
> 
>> You want to give me a hint as to where my 52 cleric could solo that I
>> would get better xp than in a group?  I went a long way on spectres
>> but that's behind me now.
>> 
> 
> Sure, some of the spirocs in TD will still give you experience and the
> Raptors certainly will.  Of course, there's always the old stand by of
> the HHK Bards and Nobles.    There's a couple...
> 

Not sure that I am convinced he could get better XP soloing those than he 
would get in a group in one of the Tier 1 PoP planes.  Actually, I am 
almost certain he would not.

-- 
Baron Graeme Faelban, Barbarian Oracle of 61 seasons, Erollisi Marr <The 
Appointed>
Tainniel Fleabane, Halfling Warrior of 30 seasons, Erollisi Marr <The 
Appointed>
Ganwein, Wood Elf Ranger of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 23 seasons, Erollisi Marr
Graeniel, High Elf Enchanter of 23 seasons, Erollisi Marr <The Appointed>
Emgraeme, Gnome Wizard of 11 seasons, Test


