From 4041784690386933167
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,966eeeaea5ea5096
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-30 06:54:41 PST
Path: archiver1.google.com!news2.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!washdc3-snh1.gtei.net!news.gtei.net!ngpeer.news.aol.com!newsfeed1!bredband!uio.no!193.75.75.20.MISMATCH!news.eunet.no!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: LDON WTF
Date: 30 Sep 2003 13:54:39 GMT
Lines: 35
Message-ID: <Xns94065079872F9richardrapiernetscap@130.133.1.4>
References: <6r3fnv0qme858k53hr2t6tp993cbhhivmd@4ax.com> <YCMdb.19216$ev2.4290579@newssrv26.news.prodigy.com> <1mvgnv0r4v8pnsfre39go5i5nd4uv1madf@4ax.com> <ogohnvc4rdmdsr7j83mtfqdlgrdpkugded@4ax.com> <%l8eb.37412$pP6.24234@newsread2.news.atl.earthlink.net>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1064930079 11223795 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:40

"Davian" <davian@nospammindspring.com> wrote in
news:%l8eb.37412$pP6.24234@newsread2.news.atl.earthlink.net: 

> 
> 
> 
> "Jekke, Just Jekke" <jekke@REMOVEALLinsidejoke.tvCAPS> wrote in
> message news:ogohnvc4rdmdsr7j83mtfqdlgrdpkugded@4ax.com...
>> On Mon, 29 Sep 2003 12:03:37 -0700, Shane <noaddress@nowhere.com>
>> wrote: 
>> >
>> >Frankly groups that can't get past the vanilla Warrior, cleric,
>> >chanter, shaman paradigm isn't worth being in half the time. The 
>> >beauty of a successful hybrid players are that they are very
>> >resourceful and careful players. 
>>
>> I absolutely insist that there be a cleric in every adventure I join.
>> I think there's an excellent reason for this. In fact, any time the
>> cleric leaves, I'm gone.
>>
> 
> I feel the same way about warriors.   And occasionally about rogues.  
> Maybe I'm just strange.
> 

Must be.  Personally, my must have is a shaman.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Venerable Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 30 seasons
Giluven, Wood Elf Druid of 25 seasons
Graeniel, High Elf Enchanter of 25 seasons
On Test
Emgraeme, Gnome Wizard of 25 seasons


