From -1405594308438123208
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4d22b8010728a481
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-09 09:28:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newsfeed.news2me.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!stamper.news.atl.earthlink.net!news.mindspring.net!not-for-mail
From: "Davian" <davian@mindspringNOSPAM.com>
Newsgroups: alt.games.everquest
Subject: Re: C3
Date: Tue, 9 Jul 2002 12:31:00 -0400
Organization: MindSpring Enterprises
Lines: 14
Message-ID: <agf2ta$uk2$1@slb0.atl.mindspring.net>
References: <cijiiu08t55jl6g4qo1t09q6kjcdj2lkep@4ax.com> <slrnaiisg0.10ou.Aggemammon@dot.adsl.dk> <9SgW8.4750$4b2.213165262@newssvr15.news.prodigy.com> <SWoW8.283358$R61.136829@rwcrnsc52.ops.asp.att.net> <ageqbp$lgka1$1@ID-111521.news.dfncis.de>
Reply-To: "Davian" <davian@mindspringNOSPAM.com>
NNTP-Posting-Host: 41.38.bc.ae
X-Server-Date: 9 Jul 2002 16:27:22 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:209860


"Richard" <richardrapier@netscape.net> wrote in message
news:ageqbp$lgka1$1@ID-111521.news.dfncis.de...

> >
>
> Yeah, I was 50 when I got my first taste of it.  It's really fun with PoTG,
> Aegolism, and Regrowth.
>

ObNitPick: PotG does not stack with Aegolism, so it's not possible to have had
that spell combination.




