From 8612869495686036143
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,350a10cbdbc2c00c,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-29 16:38:23 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!netnews.com!xfer02.netnews.com!news.voicenet.com!news2.voicenet.com.POSTED!not-for-mail
From: "Voldemort" <whiteman@voicenet.com>
Newsgroups: alt.games.everquest
Subject: Can't download patch or play
Lines: 3
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <O1fj7.225$lG5.40482@news2.voicenet.com>
Date: Wed, 29 Aug 2001 23:38:22 GMT
NNTP-Posting-Host: 209.71.89.81
X-Complaints-To: abuse@voicenet.com
X-Trace: news2.voicenet.com 999128302 209.71.89.81 (Wed, 29 Aug 2001 19:38:22 EDT)
NNTP-Posting-Date: Wed, 29 Aug 2001 19:38:22 EDT
Xref: archiver1.google.com alt.games.everquest:113155

What's up?  Can anyone get on?




