From 5162390236705466515
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fa98d06ddac56e17
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-19 05:38:57 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!news.tele.dk!small.news.tele.dk!fu-berlin.de!uni-berlin.de!158.36.150.227!not-for-mail
From: celaeno@choklit.nospam.org (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: Judging names
Date: Tue, 19 Nov 2002 13:38:54 GMT
Organization: Blueberry Pie Inc.
Lines: 15
Message-ID: <3dda3c78.16188483@news.cis.dfn.de>
References: <7cf28864.0211181004.7999dc01@posting.google.com> <33oC9.726$Yx5.58374@newsfep1-win.server.ntli.net>
NNTP-Posting-Host: 158.36.150.227
X-Trace: fu-berlin.de 1037713135 18607487 158.36.150.227 (16 [157819])
X-Newsreader: Forte Free Agent 1.21/32.243
Xref: archiver1.google.com alt.games.everquest:246635

You will not evade me, "-Martin" <villaat@cheerfuldot.com>:

>Maybe its because at the higher level there is a lower number of idiots (or
>maybe because reputations have a much bigger effect at these levels) but
>name just doesn't come into it.  Your either a prick, or your not a prick,
>and a lack of imagination when picking a name just doesn't come into it for
>me.

I'm sorry, but level 1 guilded female vah shir shamans named
'Sexkitten' spending their time loitering around bazaar/nexus deserve
a boot to the head.


Venerable Celaeno Duskwalker
Fier'dal hierophant of Erollisi Marr


