From 8965505813870582991
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3e581024d28a6d2d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-11 14:53:44 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Drake" <drake@nospam.org>
Newsgroups: alt.games.everquest
Subject: Re: DAoC is here!  So long EQ... it's been fun!
Date: Thu, 11 Oct 2001 14:56:13 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <tsc578aommcac3@corp.supernews.com>
References: <3bc4d030.1344575@news> <1002755515.14113.0.nnrp-12.9e984627@news.demon.co.uk> <ts9op9r4n8tle9@corp.supernews.com> <q6s9stk4jscmll38dlipfnem6rfnoeneg6@4ax.com> <tsa1i6s8dbqa0c@corp.supernews.com> <Ue8x7.103873$QK.59555122@news1.sttln1.wa.home.com> <3bc60e49$0$35570$1dc6e903@news.corecomm.net> <3BC60B63.C6CF069F@2omar2world2.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Complaints-To: newsabuse@supernews.com
Lines: 24
Xref: archiver1.google.com alt.games.everquest:125630

"TwoHead" <th@2omar2world2.com> wrote in message
news:3BC60B63.C6CF069F@2omar2world2.com...
> Cam wrote:
> >
> > To each his own
> >
> > Yes everything goes stale after time...everything.
> >
> > Fantasy games have gotten boring, especially MMORPGS. Come on its all
based
> > off D&D, everything is theres hardly any other systems out there...I am
sick
> > of everything being based off Greek myths and legends and stuff...Come
on
> > seriously its in every freakin game and book in the world
> >
>
> Then Funcom is going to make you very happy with their plans for Midgard
> <G>.  No Greeks, no Middle Earth, just berries and caribou as far as the
> eye can see!

Will there be waffles?




