From -3861898955512699304
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3c4ca979e8849ee7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-13 17:23:36 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!wn2feed!wn14eed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi.com!rwcrnsc52.ops.asp.att.net.POSTED!not-for-mail
From: "Kalanar" <recurve7@yahoo.com>
Newsgroups: alt.games.everquest
References: <3c8ff7a4_4@corp-news.newsgroups.com> <yPSj8.33723$af7.26389@rwcrnsc53>
Subject: Re: How Much EXP is this charcter sucking from me!!??
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <rYSj8.34689$ZR2.17922@rwcrnsc52.ops.asp.att.net>
NNTP-Posting-Host: 12.236.0.190
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc52.ops.asp.att.net 1016069015 12.236.0.190 (Thu, 14 Mar 2002 01:23:35 GMT)
NNTP-Posting-Date: Thu, 14 Mar 2002 01:23:35 GMT
Organization: AT&T Broadband
Date: Thu, 14 Mar 2002 01:23:35 GMT
Xref: archiver1.google.com alt.games.everquest:175134

I guess I neglected to mention there is a 2% exp bonus for a
2-person group. So let's say it was a 1000 exp mob. The
Cleric or Monk individually would get 1000 exp for soloing
it. You get 1020 exp for duo-ing it. The Cleric gets 457 exp
of this; the Monk gets 563.

(Presumably the teamwork is beneficial because you are able
to: kill it faster, have less downtime between kills, or
mitigate other risks [kill something too high to solo,
handle more than one mob at once, recover lost exp through
resurrection, etc.].)
--
                                                           |
-Kalanar <Arete>, 60 Cleric, E'ci Server
http://www.magelo.com/eq_view_profile.html?num=90811





