From -98618513068389003
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ce6a4690fd90cdc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-08 08:54:39 PST
From: Jeremiah Kristal  <jeremiah@shell.inch.com>
Subject: Re: Real Issue or just boredom?
Newsgroups: alt.games.everquest
References: <3I%h8.25688$0S4.13514262@typhoon.southeast.rr.com> <3c888a54$0$236$ed9e5944@reading.news.pipex.net> <3C88978A.1F0B2CEE@stny.rr.com> <UT0i8.2784$kF6.250750@news-binary.blueyonder.co.uk> <3c88c3da$1_1@nntp2.nac.net> <6R3i8.3545$kF6.285051@news-binary.blueyonder.co.uk> <3c88cbf1$1_1@nntp2.nac.net> <a6ap5q$d5i1f$1@ID-111521.news.dfncis.de>
User-Agent: tin/pre-1.4-980818 ("Laura") (UNIX) (FreeBSD/2.2.7-19980825-SNAP (i386))
NNTP-Posting-Host: inch.com
Message-ID: <3c88ecc7$1_2@nntp2.nac.net>
Date: 8 Mar 2002 11:54:31 -0500
X-Trace: nntp2.nac.net 1015606471 inch.com (8 Mar 2002 11:54:31 -0500)
Lines: 22
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newspeer1.nac.net!nntp2.nac.net!shell.inch.com!jeremiah
Xref: archiver1.google.com alt.games.everquest:173659

Richard <richardrapier@netscape.net> wrote:
> "Jeremiah Kristal" <jeremiah@shell.inch.com> wrote in message
>>
>> Ok, we're reaching the 'two countries separated by a common language'
>> point here.  What are meths?  Methamphetamines?  I guess they could be
>> considered a breakfast drug, but you'd have to be waaay more hardcore than
>> I to do that.
>> Of course if you lived in Leeds or Todmordan, maybe it would make sense.
>>
>> Arolpin
>>

> Some type of heavy duty Methyl Alcohol?  Something like Everclear maybe?

Everclear is ethyl alcohol though, the good stuff.  The blindness it 
causes is usually cured by lying in bed with the shades drawn and a full 
camelback for 12-24 hours.  I lived in St. Louis for a couple of years, 
they sell Everclear pints in the gas stations there.  Now that's a road 
soda.

Arolpin



