From 7420830053560783700
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ef3508690e45704
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-14 15:44:55 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!kibo.news.demon.net!demon!newsfeed00.sul.t-online.de!t-online.de!diablo.theplanet.net!news.indigo.ie!not-for-mail
From: "Brian Cunningham" <bcunningham@globeflow.com>
Newsgroups: alt.games.everquest
References: <10mY8.2047$zX3.1847@news.indigo.ie>
Subject: Re: Emotes "fixed"
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <G9nY8.2067$zX3.1802@news.indigo.ie>
Date: Sun, 14 Jul 2002 23:43:29 +0100
NNTP-Posting-Host: 159.134.96.46
X-Complaints-To: abuse@eircom.net
X-Trace: news.indigo.ie 1026686694 159.134.96.46 (Sun, 14 Jul 2002 23:44:54 BST)
NNTP-Posting-Date: Sun, 14 Jul 2002 23:44:54 BST
Organization: Eircom.Net http://www.eircom.net
Xref: archiver1.google.com alt.games.everquest:211890

>
> I'd never noticed they were broken within the last 18 months.
>
They weren't broken - all I meant was that the change they put in( about 8
months ago)  for emotes...that they were prefixed with "--" seems have to
have been reversed out, and I was wondering if anyone knew if this was done
deliberately.  I don't recall any patch messages about it but I was offline
for a month and could have missed it.

Tzen





