From 981487595207145343
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3ea215fa26e8a0b2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-28 04:34:44 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!news.tele.dk!small.news.tele.dk!newsfeed.news2me.com!cyclone1.gnilink.net!spamkiller.gnilink.net!nwrddc02.gnilink.net.POSTED!77fd2ebf!not-for-mail
From: "Andy Pear" <Andy_Pear@Spamhawk.com>
Newsgroups: alt.games.everquest
References: <RqudnfIX5oEPGN3dRVn-vg@adelphia.com>
Subject: Re: Saturday morning patch?! WTF
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <BV%%b.5580$6K.5260@nwrddc02.gnilink.net>
Date: Sat, 28 Feb 2004 12:34:41 GMT
NNTP-Posting-Host: 141.157.6.161
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc02.gnilink.net 1077971681 141.157.6.161 (Sat, 28 Feb 2004 07:34:41 EST)
NNTP-Posting-Date: Sat, 28 Feb 2004 07:34:41 EST
Xref: archiver1.google.com alt.games.everquest:21318


"Lumpy2" <malkiv11@edelphia.net> wrote in message
news:RqudnfIX5oEPGN3dRVn-vg@adelphia.com...
> Awesome timing boys....
>
> Why not patch on a tuesday overnight?  Nah, weekend is best time to shut
> down servers. Brilliant. Give me my money back plz.
>
>

Ouchies.  The reason they're patching now is this is the first opportunity
I've had a good chunk of time to play in a week.  Sorry for the
inconvenience.




