From 883094962447158477
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,dd3743da35995c4b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-12 01:19:52 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Just Jekke <JekkeFILTER@from-nyc.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Need help with spawn break
Date: Mon, 12 Nov 2001 04:19:32 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <f05vutk2b6a8ahq34noos2lvvi7oh2f2k9@4ax.com>
References: <3becf55c.207733@news.visi.com> <2HcH7.52490$zK1.13949910@typhoon.tampabay.rr.com> <_idH7.802$_x5.272592@news2.news.adelphia.net> <tut3qassu39l15@corp.supernews.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 20
Xref: archiver1.google.com alt.games.everquest:134958

On Sun, 11 Nov 2001 08:48:28 -0600, "Ben Haddick"
<bhaddick@SPAMISBADhotmail.com> wrote:

>
>"Matt" <prym@adelphia.net> wrote in message
>news:_idH7.802$_x5.272592@news2.news.adelphia.net...
>> what about the necro mezz, screaming hate I think
>>
>
>Screaming Terror, but it only lasts about 18 seconds or so IIRC

11 seconds. Trust me on this one. Just be glad for Manaskin.

--Jekke
  =====================
  Playing on Torvonilous
  Qiin Dred (Iksar Necromancer, 54)
  Moulin Khmer (Dark Elf Rogue, 41)
  Greebeux Goodkitty (Iksar Warrior, 27)
  Sheava Ebonrezzor (Dark Elf Cleric, 27)


