From 3077234570262606731
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ea54afea80721a24
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-11 10:35:53 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!146.145.245.41!not-for-mail
From: Serefin <robartlejr@home.com>
Newsgroups: alt.games.everquest
Subject: Re: Terrorist attacks, we need to rally
Date: Tue, 11 Sep 2001 13:34:52 -0400
Lines: 37
Message-ID: <MPG.160815465503d5779896f4@News.CIS.DFN.DE>
References: <0zqn7.151$pW3.194917@news.uswest.net> <20010911121200.21812.00000895@mb-ck.aol.com>
NNTP-Posting-Host: 146.145.245.41
X-Trace: fu-berlin.de 1000229748 8771824 146.145.245.41 (16 [99882])
X-Newsreader: MicroPlanet Gravity v2.30
Xref: archiver1.google.com alt.games.everquest:116995

In article <20010911121200.21812.00000895@mb-ck.aol.com>, bonda170
@aol.com says...
> >Nospam@killspam.com
> 
> Wrote:
> 
> >
> >For those of you who haven't been near any source of info, the US has been
> >attacked in various locations today.
> 
> <snip>
> 
> What has this got to do with EQ?
> 
> 
> ---------
> Use your computer to help fight cancer.
> www.intel.com/cure

Not much... but then probably 25% of the posts here don't have all that 
much to do with EQ. But then again, being American (and yes, I'm proud 
to be just like you're proud to be British), I don't mind the 
interruption to give a quick prayer to the (possibly) THOUSANDS of dead 
or dying people in NY and Washington. 
Imagine me asking your granddad or father in 1940.. Why all the mess in 
London? Who cares about that? Wouldn't that upset you just a bit?? If 
you're more interested in a FUCKING GAME than real people do us all a 
favor and bite a bullet....

-- 
Serefin Schattenseite
Rogue of Bristlebane

Serapis Mithras
Warrior of Tribunal

Drinal


