From 2311411944101104402
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,74e28ecfd569db4a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-12 07:21:29 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!news-FFM2.ecrc.net!fu-berlin.de!uni-berlin.de!atl-tgn-yah-vty143.as.wcom.NET!not-for-mail
From: Frank E <FrankE@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Experience changes
Date: Thu, 12 Jun 2003 10:18:15 -0700
Lines: 21
Message-ID: <363oPi3J=EGVB7CfeDvWHh80J7ka@4ax.com>
References: <nmheevsr38e60rciph591jlmkieusr5sgm@4ax.com> <Xns9397A9418A638Jarakaknhotmailcom@195.110.64.132> <6ef30a8a.0306111341.3b1992e@posting.google.com> <Xns93987993BE754Jarakaknhotmailcom@195.110.64.132> <Xns93987A5AD8C81Jarakaknhotmailcom@195.110.64.132>
NNTP-Posting-Host: atl-tgn-yah-vty143.as.wcom.net (216.192.198.143)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1055427688 17623948 216.192.198.143 (16 [11096])
X-Newsreader: Forte Agent 1.6/32.525
Xref: archiver1.google.com alt.games.everquest:287513

On Thu, 12 Jun 2003 10:58:17 GMT, Jim Monk <Jarak_akn@hotmail.com>
wrote:

>If my numbers from the last post are right then a group of 5 level 60s can 
>see a 4% increase in xp by inviting a level 45 to join their group. All the 
>level 45 needs to do is sit there and soak up free xp and he is "helping" 
>the level 60s.
>
>What an odd side effect :-/

Realisically, it's not gonna happen in a pickup group. They'll take
another level 60 instead. It does help smooth out one of the major
problems with EQ, the fact that it's real easy to get into a situation
where friends lvl at different rates and can't effectively group any
more. Now, even a group of 65s could pick up a lvl 43 friend (assuming
they have a place to hunt outside of PoP) and that lvl 43 is suddenly
contributing exp to the group just by being there. Not to mention that
he'll catch up fast level wise in that group. It's a win-win
situation, I think. 

Rgds, Frank


