From 4517215822447099920
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,af57b6fb70126362
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-16 05:29:41 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!195.86.7.162!newsfeed.wirehub.nl!194.168.4.91.MISMATCH!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-gui.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "rcsmiley" <rcsmiley@steelweb.co.uk>
Newsgroups: alt.games.everquest
References: <o1ovnuciaosqirgk3h4mq49dk5muk1bort@4ax.com> <alop28$r7k$1@woodrow.ucdavis.edu> <aloq3n$thn$1@bunyip.cc.uq.edu.au> <3d803ea6.162165647@news-server.houston.rr.com> <bi11oug0mr80kp5hrdao9gm56s4pt22tme@4ax.com> <eja1ous3s96colgf89nv6q8k5ferlnoi72@4ax.com> <iXjg9.28062$_l1.80535@news-server.bigpond.net.au> <rvm4ous7e4f4h85iq9g3ohnocmbjq79bn0@4ax.com> <3dxg9.1185$Ee4.2037@news-server.bigpond.net.au> <60n5ou06hlosr7oplrfoolddej7a4sth4s@4ax.com> <TmHg9.726$sI5.65969@newsfep2-gui> <uks6oukespcd407qqli67hpvkfc8agoc51@4ax.com>
Subject: Re: Terroism: Pointless or Ineffective?
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <uRjh9.355$p07.62858@newsfep1-gui.server.ntli.net>
Date: Mon, 16 Sep 2002 13:10:47 +0100
NNTP-Posting-Host: 213.106.154.29
X-Complaints-To: abuse@ntlworld.com
X-Trace: newsfep1-gui.server.ntli.net 1032178138 213.106.154.29 (Mon, 16 Sep 2002 13:08:58 BST)
NNTP-Posting-Date: Mon, 16 Sep 2002 13:08:58 BST
Organization: ntl Cablemodem News Service
Xref: archiver1.google.com alt.games.everquest:231107


Malcolm Smith <malcolm.smith@dragondrop.com> wrote in message
news:uks6oukespcd407qqli67hpvkfc8agoc51@4ax.com...
> I underdstood to it being 23 coups since the end of the second world
> war; including Chile on another September 11th
>
> Malc
>

That list was just the cases where US military forces were deployed and
used...

I can't prove, nor am I willing to spend the time to research in sufficient
detail to distinguish fact from supposition, all the instances where it's
only *suspected* that one side or another had 'covert' US support.




