From 3400895553631100473
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,68f25fab9611ae0d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-22 09:13:55 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!atl-tgn-yfs-vty131.as.wcom.NET!not-for-mail
From: Frank E <fakeaddress@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Old Sebilis Question
Date: Thu, 22 Apr 2004 12:16:09 -0700
Lines: 16
Message-ID: <7BiIQHaO3jlvHKHNLEywWuaZWrJm@4ax.com>
References: <BNydnTQjfM04IBrdRVn-uA@comcast.com> <20040422092620.29140.00000168@mb-m13.aol.com> <108fjv6joa70q69@news.supernews.com>
NNTP-Posting-Host: atl-tgn-yfs-vty131.as.wcom.net (216.192.190.131)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news.uni-berlin.de 1082650433 9802771 I 216.192.190.131 ([11096])
X-Newsreader: Forte Agent 1.6/32.525
Xref: archiver1.google.com alt.games.everquest:28950

On Thu, 22 Apr 2004 10:00:24 -0400, Jazz <jshaw@stny.rr.com> wrote:

>TSandrich wrote:
>
>> No key required for disco.  The only area that needs a rogue to open the doors
>> is what is known( at least on my server) as the six rooms area, where there are
>> undead mobs.  There are lots of nice guides on Seb around. I am sure you can
>> find one.
>> TSandrich
>
>You talking about the door down past Juggs on the way to Trak's area?

He's probably talking about the locked door on the top floor, just
past the bugs. We call it 4-door on BB. 

Rgds, Frank


