From -7854655325773018263
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1781ee4a8b4f2a26
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-01 10:30:03 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newspeer1.nwr.nac.net!colt.net!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.frii.net!newsfeed.frii.net!not-for-mail
From: Hippie Ramone <kdeacon@brand.scrye.com>
Newsgroups: alt.games.everquest
Subject: Re: STA to HP ratio not making sense :/
Date: Mon, 1 Dec 2003 18:19:36 +0000 (UTC)
Organization: scrye.com
Message-ID: <bqg0no$p46$1@brand.scrye.com>
References: <Pine.OSF.4.21.0312011129280.234157-100000@mhc.mtholyoke.edu>
X-Complaints-To: news@brand.scrye.com
User-Agent: tin/1.4.4-20000803 ("Vet for the Insane") (UNIX) (Linux/2.4.20-20.9 (i686))
Lines: 9
NNTP-Posting-Host: 216.17.180.1
X-Trace: 1070303401 news.frii.net 88381 216.17.180.1
Xref: archiver1.google.com alt.games.everquest:9817

Foxeye Vaeltaja <jnparker@eekspam.mtholyoke.edu> wrote:
: I feel like a bit of a n00b right now.  For all melee classes, isn't the
: ratio 1 STA = 6 hp?  And so going up 15 in STA (from 174 to 199) should
: give me 90 hp, yes? (15 x 6 = 90 last I checked)

YOu might want to check Steel Warriors, I think there is a thread there
about where the various HP/STA breaks are.

K


