From 2732643338676325577
X-Google-Thread: fb739,9025c2636869009a
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
From: Palindrome <damon-nomad@tiscali.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: WOOO! J-Boots!
Date: Fri, 09 Dec 2005 12:07:33 +0000
Message-ID: <0rsip1tsgbjhtotkbhpostg973egpb25ev@4ax.com>
References: <1134113790.596416.57120@g14g2000cwa.googlegroups.com>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 13
X-Original-NNTP-Posting-Host: 88.107.240.26
NNTP-Posting-Host: mk-nntp-2.news.uk.tiscali.com
X-Trace: 9 Dec 2005 12:04:17 GMT, mk-nntp-2.news.uk.tiscali.com
Path: g2news1.google.com!news4.google.com!border1.nntp.dca.giganews.com!nntp.giganews.com!nx01.iad01.newshosting.com!newshosting.com!tiscali!newsfeed2.ip.tiscali.net!mk-nntp-1.news.uk.worldonline.com!mk-nntp-2.news.uk.tiscali.com
Xref: g2news1.google.com alt.games.everquest:7065

On 8 Dec 2005 23:36:30 -0800, "Xiphos" <xiphos@rahul.net> wrote:

>I finally got my J-Boots tonight! :D
>
>I don't care everyone else and their pet hamster got them before me,
>that it's an older quest and there's AA's available that are better, I
>completed the quest and I feel accomplished.

 I know how you feel - my 'lil rogue loves her J Boots  :)  Well done!



Palindrome


