From -609464872236136714
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,987a10f7556fb86
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-20 22:28:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!sjc70.webusenet.com!news.webusenet.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
From: Brian Hance <brian@net-prophet.com>
Newsgroups: alt.games.everquest
Subject: Re: Ok I am  giving up the ghost(newbies pay attention)
Message-ID: <ojcl7v4qc4b4jhl0ueqtoupig6h7kcutun@4ax.com>
References: <ACfea.148015$F1.4767@sccrnsc04> <Sigea.148445$F1.4654@sccrnsc04> <Xns93447248D99ARumbledorHotMailcom@216.148.227.77> <2_pea.11380$pK4.975980@newsread1.prod.itd.earthlink.net> <i_KcnfSWdN8-qOejXTWcoA@giganews.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 22
Date: Fri, 21 Mar 2003 06:28:23 GMT
NNTP-Posting-Host: 209.86.205.210
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 1048228103 209.86.205.210 (Thu, 20 Mar 2003 22:28:23 PST)
NNTP-Posting-Date: Thu, 20 Mar 2003 22:28:23 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:272670

"Dan Harmon" <deharmon@bigfoot.com> wrote:

>"bizbee" <tuberoo@ix.netcom.com> wrote in message
>news:2_pea.11380$pK4.975980@newsread1.prod.itd.earthlink.net...

>> ....I'm still working on "Giving up the ghost" having something to do
>> with tailoring <or> letting a secret out....

>I think he means either letting the ghost out of the bag, or giving up the
>cat.

It's like I always say, you can lead a horse to water, but you can't
make a silk purse out of a pig in a poke.


--
Brian "Guess the quote and win absolutely nothing" Hance
----------------------------------------------------------------------
"I feel compelled to have the reader conjure Ralph Reed soiling his
 panties.  Perhaps it's an irrational distrust of organized religion 
 or the fact that he never returns my phone calls."
                                Janeane Garofalo from "Feel This Book"


