From 6229801867831000988
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,faafc05fa2ce0a5e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-02 03:28:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!194.42.224.136!diablo.netcom.net.uk!netcom.net.uk!kibo.news.demon.net!demon!shale.ftech.net!news.ftech.net!peernews.cix.co.uk!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <ui1ee4pktaj018@corp.supernews.com> <Xns923EAD8632DC7ksean2qwestnet@207.225.159.6> <afqus5$14r$1@lust.ihug.co.nz> <y6fU8.96676$GY.32587815@twister.nyroc.rr.com>
Subject: Re: Swimming in the Air
Lines: 23
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4910.0300
Message-ID: <bffU8.1656$Mw4.50625@newsfep1-win.server.ntli.net>
Date: Tue, 2 Jul 2002 11:24:48 +0100
NNTP-Posting-Host: 213.105.44.130
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1025605703 213.105.44.130 (Tue, 02 Jul 2002 11:28:23 BST)
NNTP-Posting-Date: Tue, 02 Jul 2002 11:28:23 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:208571

"georg" <thegeorg@stny.rr.com> wrote in message
news:y6fU8.96676$GY.32587815@twister.nyroc.rr.com...
> To complain about CS, email eqcs@soe.sony.com and do include full names,
> servers and dates. This is not handled by the GMs directly involved.
>
> -georg
> ex-guide

when i had corpses rot (and i was positive im in the right, even now) i had
the website "rules" agree with what I was stating... the server gm wouldnt
do shit, another guide talked to me (wasnt much he could do) and gave me
that email address to challenge the decision.

The fuckers didn't even reply to me email (which was forwarded again 3 weeks
later)

Where do i go to complain about the people you complain to about CS?

-m
sensei grandmaster
prexus




