From 7484401027381019511
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c91b9e80a2d1024b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-03 22:41:21 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!ucberkeley!hammer.uoregon.edu!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news2.rdc2.tx.home.com.POSTED!not-for-mail
From: "Mike S." <micsaund@home.com>
Newsgroups: alt.games.everquest
References: <kqVR6.23113$lP5.10015701@news1.rdc2.pa.home.com> <Ro0S6.363584$o9.57966165@typhoon.tampabay.rr.com> <HF8S6.40811$qs3.17805749@news2.rdc2.tx.home.com> <3b1a4287.3985139@news.world-online.no>
Subject: Re: Good Client Editor
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <4cFS6.49396$qs3.22727715@news2.rdc2.tx.home.com>
Date: Mon, 04 Jun 2001 05:41:20 GMT
NNTP-Posting-Host: 24.10.139.13
X-Complaints-To: abuse@home.net
X-Trace: news2.rdc2.tx.home.com 991633280 24.10.139.13 (Sun, 03 Jun 2001 22:41:20 PDT)
NNTP-Posting-Date: Sun, 03 Jun 2001 22:41:20 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:81145

> /duel Mike S.

hahaha... Now THAT'S the kind of response I was expecting :^)

Let's see:

Emacs vs. VI
Picard vs. Kirk
Vanilla vs. chocolate
Chicken vs. egg
Linux vs. BSD
Winbloze vs. Mac

They're all about the same :^)

Mike





