From -4641564230120534689
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f95e04e1d7919383
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-09 02:58:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!lnsnews.lns.cornell.edu!news.cse.sc.edu!news.sprintnetops.net!news.stealth.net!news.stealth.net!newsfeed1.cidera.com!Cidera!cyclone.nyroc.rr.com!cyclone-out.nyroc.rr.com!twister.nyroc.rr.com.POSTED!not-for-mail
Message-ID: <3E1D55FC.8040808@stny.rr.com>
From: georg <thegeorg@stny.rr.com>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.1) Gecko/20020823 Netscape/7.0
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Katta Faction
References: <3E1C1050.674177F7@stny.rr.com> <lxUS9.247$UM4.81397@newsfep1-win.server.ntli.net> <3E1C2A9A.5EA50DCB@stny.rr.com> <rbWS9.378$UM4.110411@newsfep1-win.server.ntli.net> <avhdbl$femdf$1@ID-111521.news.dfncis.de> <WIZS9.609806$WL3.187263@rwcrnsc54> <avi0c0$fv9fk$1@ID-111521.news.dfncis.de> <eE9T9.859$Fm.21284@newsfep1-win.server.ntli.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 5
Date: Thu, 09 Jan 2003 10:58:22 GMT
NNTP-Posting-Host: 66.24.129.216
X-Complaints-To: abuse@rr.com
X-Trace: twister.nyroc.rr.com 1042109902 66.24.129.216 (Thu, 09 Jan 2003 05:58:22 EST)
NNTP-Posting-Date: Thu, 09 Jan 2003 05:58:22 EST
Organization: Road Runner
Xref: archiver1.google.com alt.games.everquest:257012

Despite hunting guards, the quest mob who takes the three Sissar organs 
for the EB item was indiff to Jakiss... so he got his thingie last night.

-georg



