From -5513606834490819030
X-Google-Thread: fb739,eca1fc0a37002dec
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!border1.nntp.dca.giganews.com!nntp.giganews.com!pd7cy2so!pd7cy1no!shaw.ca!pd7tw3no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 24.64.13.238
From: Ben Sisson <ilkhanikeDIESPAM@yahoo.ca>
Newsgroups: alt.games.everquest
Subject: Re: how good is run3?
Message-ID: <05o9j0thjo7c4lv9qubaapdl0fgukmss0i@4ax.com>
References: <1v7Yc.77629$Fg5.70294@attbi_s53> <hZfYc.11876$D7.11513@news-server.bigpond.net.au> <gInYc.1458$Cj5.445@trnddc04> <Xns9554804AA1B5Cxyz@207.225.159.6> <SoyYc.831$O85.567@trnddc05> <thAYc.4730$JT3.4155@newsread3.news.atl.earthlink.net> <Xns955538A1BC242xyz@207.225.159.6> <zP1Zc.470$xM3.179@trnddc04> <vb2Zc.6852$JT3.2394@newsread3.news.atl.earthlink.net>
X-Newsreader: Forte Agent 1.8/32.553
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 44
Date: Tue, 31 Aug 2004 20:32:12 GMT
NNTP-Posting-Host: 24.66.94.143
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw3no 1093984332 24.66.94.143 (Tue, 31 Aug 2004 14:32:12 MDT)
NNTP-Posting-Date: Tue, 31 Aug 2004 14:32:12 MDT
Organization: Shaw Residential Internet
Xref: g2news1.google.com alt.games.everquest:15107

A thousand monkeys banging on keyboards posted the following under the
name "Davian" <davian@nospammindspring.com>:

>
>
>"Jitar GrRahiir" <G2600@fake-address.rexx.com> wrote in message
>news:zP1Zc.470$xM3.179@trnddc04...
>>
>> "Sean Kennedy" <x@y.z> wrote in message
>> news:Xns955538A1BC242xyz@207.225.159.6...
>> > Here's where it went in:
>> >
>> > http://eq.crgaming.com/viewarticle.asp?Article=5130
>> >
>> > Now, show me where it went out.
>>
>> LOL I just realized what you did, Mr. Troll:
>>
>> The one you sited isnt where it went in, THIS patch YOU site is
>> the one where the "Full Group Bonus" was removed!
>>
>> ROFL...A troll with the brains of an Ogre ! Argues with me about
>> what isnt by siting as reference that I'm wrong the exact patch
>> message I am talking about.... HAHAHAHHAAHA!
>>
>
>Perhaps you should go read the patch message again.  It does not say what
>you think it says.
>
>Do you have any idea how stupid you look right now?

Ssh, if you tell him, he might stop, and I'm enjoying his meltdown way
too much for that....

 
-- 

Evil Goblin Cleric: "But using the goblins as guinea pigs is wreaking
    havoc with goblin morale!"
Lich Overlord: "Hmm, well, I've got two words for goblin morale...
    goblin zombies."
Evil Goblin Cleric: "Good point."

- Order of the Stick #96


