From -8148929815169804508
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3978b8167d2dd6da,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-07 13:12:29 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: VvVMrNiceGuyVvV@aol.com (BlueKaiser)
Newsgroups: alt.games.everquest
Subject: Does EQ come with a Free 1 month?
Date: 7 Feb 2002 13:12:29 -0800
Organization: http://groups.google.com/
Lines: 1
Message-ID: <92572074.0202071312.d1b490a@posting.google.com>
NNTP-Posting-Host: 64.12.105.164
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1013116349 17737 127.0.0.1 (7 Feb 2002 21:12:29 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 7 Feb 2002 21:12:29 GMT
Xref: archiver1.google.com alt.games.everquest:164697

Does EQ come with a month free?


