From 5179254190968855686
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,897578bf818f3e76
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-09 12:21:51 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!washdc3-snh1.gtei.net!washdc3-snf1!news.gtei.net!cyclone1.gnilink.net!spamkiller.gnilink.net!nwrddc01.gnilink.net.POSTED!53ab2750!not-for-mail
From: "Andy Pear" <Andy_Pear@Spamhawk.com>
Newsgroups: alt.games.everquest
References: <fqYOa.98663$x4o.81114@news04.bloor.is.net.cable.rogers.com> <Xns93B376BB45992richardrapiernetscap@130.133.1.4>
Subject: Re: Magician's nuke is a missin' ;-(
Lines: 33
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <iXZOa.57313$JY1.37026@nwrddc01.gnilink.net>
Date: Wed, 09 Jul 2003 19:21:50 GMT
NNTP-Posting-Host: 141.157.64.235
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc01.gnilink.net 1057778510 141.157.64.235 (Wed, 09 Jul 2003 15:21:50 EDT)
NNTP-Posting-Date: Wed, 09 Jul 2003 15:21:50 EDT
Xref: archiver1.google.com alt.games.everquest:292067


"Graeme Faelban" <RichardRapier@netscape.net> wrote in message
news:Xns93B376BB45992richardrapiernetscap@130.133.1.4...
> "Jolly Joe Jim Bob" <jollyjoejimbob@hotmail.com> wrote in
> news:fqYOa.98663$x4o.81114@news04.bloor.is.net.cable.rogers.com:
>
> > so why is it that my nukes miss more often than not ? is this a dex
> > thang ? they cast, don't get resisted but don't do any damage ?
> >
> > please help and suggest...
> >
> > thanks for yoru help ;-)
> >
>
> Bolt spells?  They can miss due to zone geometry.  You need direct line of
> sight on the mob to hit with them.  For other types of nukes, no clue.
You
> can get partial resists, where you only do part of the damage, but, if it
> does no damage, you should get a resist message.
>
> --
> On Erollisi Marr in <Sanctuary of Marr>
> Venerable Graeme Faelban, Barbarian Oracle of 63 seasons
> Tainniel Fleabane, Halfling Warrior of 30 seasons
> Giluven, Wood Elf Druid of 25 seasons
> Graeniel, High Elf Enchanter of 25 seasons
> On Test
> Emgraeme, Gnome Wizard of 25 seasons

I'm betting it's the bolt line of sight problem.  JJJB, what spells are you
having the problem with?




