From 4269616348359573742
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,43ea1389d350dd12
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-29 14:09:45 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: kizarvexius@hotmail.com (Alex)
Newsgroups: alt.games.everquest
Subject: Re: New music ROCKS
Date: 29 Oct 2002 14:09:45 -0800
Organization: http://groups.google.com/
Lines: 11
Message-ID: <7303de22.0210291409.4a559e4f@posting.google.com>
References: <MjAt9.2051$bS5.268@news.bellsouth.net> <rK5u9.19849$C53.808804@news2.west.cox.net> <Xns92B2120E7A755geosnarksoftcom@208.201.224.154>
NNTP-Posting-Host: 162.70.244.40
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1035929385 19787 127.0.0.1 (29 Oct 2002 22:09:45 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 29 Oct 2002 22:09:45 GMT
Xref: archiver1.google.com alt.games.everquest:242111

> > Wish I could hear it.  I have my music volumed maxed out but no music,
> > just sounds.  :(


Same here.  No music.  Music is definitely on.  (/music on)
So can someone confirm that the sound files should be .mid or .mp3 ?

The only mp3 I have in the eq folder is eqtheme.mp3 which I assume is
the load-up music.  And no .mid files at all in the folder.

I have a SB Live with 5.1 support.


