From -5118887989442099081
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2e1665bd79728bb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-18 19:49:45 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!newsswitch.lcs.mit.edu!sunqbc.risq.qc.ca!nntp.abs.net!uunet!dca.uu.net!ash.uu.net!news.navix.net!not-for-mail
From: "drovar" <drovar@alltel.net>
Newsgroups: alt.games.everquest
Subject: Re: Sow Plz?
Date: Sat, 18 May 2002 22:49:45 -0400
Organization: Navix Internet Subscribers
Lines: 35
Message-ID: <ac73s8$omm$1@iac5.navix.net>
References: <uIhJLZt$BHA.2068@cpimsnntpa03> <DRDF8.31890$sg2.8323148@typhoon.ne.ipsvc.net>
NNTP-Posting-Host: h162-040-046-101.ip.alltel.net
X-Trace: iac5.navix.net 1021776584 25302 162.40.46.101 (19 May 2002 02:49:44 GMT)
X-Complaints-To: abuse@navix.net
NNTP-Posting-Date: 19 May 2002 02:49:44 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:196569


"Sean Lowe" <abuse@attbi.com> wrote in message
news:DRDF8.31890$sg2.8323148@typhoon.ne.ipsvc.net...
>
> "Norm" <kbmo99_nospam@msn.com> wrote in message
> news:uIhJLZt$BHA.2068@cpimsnntpa03...
>
>
> > What is the appropriate response to this type of request?
>
> Yes, but I think you already know that.  You're a paying player, not a
> buff-whore NPC.  Damn, they should put a sowing druid NPC and a
> clarity-giving chanter NPC right in the city next to the soulbinder for
> God's sake.
> That's a joke, of course...
>
> Take my wife...please,

Could be worse. I had someone run up to me (and me being all of 3rd level)
and /say "Plat Plz".



> SEAN...
> >
> > Kscum; Lvl 14 Druid
> > Happy to have earned his Cultural Armor in Misty Thicket
> > --
> > If it ain't broke, don't fix it.
> >
> >
>
>




