From -3236885841139410400
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,18fd5cc3353c93b8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-14 14:49:53 PST
X-Abuse-Report: abuse@teranews.com
Message-ID: <9c8091b09910d005bf02a2410d4ac647@TeraNews>
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-east.nntpserver.com!nntpserver.com!TeraNews!not-for-mail
Date: Wed, 14 May 2003 21:49:53 GMT
Lines: 21
From: "Vadanye" <Vadanye@hotNoSpammail.com>
Newsgroups: alt.games.everquest
References: <fivwa.843823$F1.106113@sccrnsc04> <Xns937B7BFE4EA7Arichardrapiernetscap@130.133.1.4> <op25cvkdjmo0l55d7ehnomfnbtt7m4m1ik@4ax.com> <Xns937B7FA88144richardrapiernetscap@130.133.1.4>
Subject: Re: Endless Patches
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Xref: archiver1.google.com alt.games.everquest:282443


"Graeme Faelban" <RichardRapier@netscape.net> wrote in message
news:Xns937B7FA88144richardrapiernetscap@130.133.1.4...
: Palindrome <palindrome1234@btinternet.com> wrote in
: news:op25cvkdjmo0l55d7ehnomfnbtt7m4m1ik@4ax.com:
:
: > On 14 May 2003 18:11:21 GMT, Graeme Faelban
: > <RichardRapier@netscape.net> wrote:
: >
: >>CIHYS?
: >
: > Acronym (tongue in cheek for...) "Can I have your stuff?"
: >
:
: Yes, I am well aware of what it means.  It is a question, hence the
: question mark at the end.

/nod A statement would be ICHYS or GAAGMYS.  You obviously did quite well in
your grammar classes.  (Is that you Grammar?  I thought you were dead!)




