From 1925270010550326588
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,74ea5f2b65072670,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-10 20:17:22 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!wn14feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!attbi_s54.POSTED!not-for-mail
From: Dies Deambulo <rmegee2@attbi.com>
Newsgroups: alt.games.everquest
Subject: iksar monk epic.
Message-ID: <vfo0rvctpc09nma5fo454a1t8m5t3mds76@4ax.com>
X-Newsreader: Forte Agent 1.91/32.564
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 6
NNTP-Posting-Host: 24.1.66.207
X-Complaints-To: abuse@comcast.net
X-Trace: attbi_s54 1068524241 24.1.66.207 (Tue, 11 Nov 2003 04:17:21 GMT)
NNTP-Posting-Date: Tue, 11 Nov 2003 04:17:21 GMT
Organization: Comcast Online
Date: Tue, 11 Nov 2003 04:17:21 GMT
Xref: archiver1.google.com alt.games.everquest:6786

I've heard that everone is kos in POF.  But my iksar monk needs to
talk with Cazic Thule.  anyone know about this dilemma?

thanks,

Robert


