From -4213498799709282750
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ed9d8f94b3b698c1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-20 13:23:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!ucberkeley!logbridge.uoregon.edu!news.maxwell.syr.edu!nntp1.phx1.gblx.net!nntp.gblx.net!nntp.gblx.net!newsfeed.news2me.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!not-for-mail
From: "hughes" <hughesiv@nospamearthlink.net>
Newsgroups: alt.games.everquest
References: <0rn49.30113$nF5.8429@sccrnsc02> <20020817091649.04908.00001178@mb-ca.aol.com> <JCw79.32398$EP2.1553583@e3500-atl2.usenetserver.com> <a7r1muobvmaoin9jbohcl7orm8g27610j9@4ax.com> <zCc89.29307$%P3.1740219@e3500-atl2.usenetserver.com> <3D622C7A.D95F1DF5@dejazzd.com>
Subject: Re: If I worked for Verant....
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <cyx89.15237$I6.1314869@newsread1.prod.itd.earthlink.net>
Date: Tue, 20 Aug 2002 20:22:32 GMT
NNTP-Posting-Host: 24.136.137.170
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 1029874952 24.136.137.170 (Tue, 20 Aug 2002 13:22:32 PDT)
NNTP-Posting-Date: Tue, 20 Aug 2002 13:22:32 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:224457

> This ability already exists, its shaman only and its called alchemy.
> I'd like to see a lot more alchemy recipies introduced, but what
> you are talking about would be diluting this shaman only trade
> by distributing it to other casters.

heh why the devil are the shamans the alchemists anyway? makes no sense :p
It really should be the exclusive domain of the real robe wearers (all of
them)




