From -2114747417434546114
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9c7fa3aea1e6765f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-11 00:56:33 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshub2.home.com!news.home.com!news2.rdc1.ab.home.com.POSTED!not-for-mail
Message-ID: <3B9DD1D9.615B4148@blah.blah>
From: Dirk Diggler <dirks@blah.blah>
X-Mailer: Mozilla 4.77 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Where to hunt 37+?
References: <3b9cbe61@pfaff.ethz.ch>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 7
Date: Tue, 11 Sep 2001 07:56:33 GMT
NNTP-Posting-Host: 24.70.38.158
X-Complaints-To: abuse@home.net
X-Trace: news2.rdc1.ab.home.com 1000194993 24.70.38.158 (Tue, 11 Sep 2001 00:56:33 PDT)
NNTP-Posting-Date: Tue, 11 Sep 2001 00:56:33 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:116778

> Kill Cynthia in RM... good exp till about 40

No faction hits






