From -4424273164331624193
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,da73c990fc9d4d55
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-11 11:00:07 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-hub.siol.net!newsfeed1.eu.ignite.net!newsr1.ipcore.viaginterkom.de!btnet-peer1!btnet-feed5!btnet!news.btopenworld.com!not-for-mail
From: "Sebet" <no@mail.for.me>
Newsgroups: alt.games.everquest
Subject: Re: Twinking on a low budget...
Date: Tue, 11 Mar 2003 18:59:48 +0000 (UTC)
Organization: BT Openworld
Lines: 28
Message-ID: <b4lbn4$3m4$1@sparta.btinternet.com>
References: <9Uyaa.17000$L1.4339@sccrnsc02> <b4f4p6$qo8$1@knossos.btinternet.com> <o70n6v84g2gaguu8ga2svb09ert743ilmf@4ax.com> <b4i0gg$mq2$2@venus.btinternet.com> <tulp6voulecdcomjjthhcgaq495k7e1b04@4ax.com> <b4in4e$pfs$1@venus.btinternet.com> <l1lr6vsd84u9uakf50g9plb86m6r1jdujq@4ax.com> <b4l4e4$8bf$1@venus.btinternet.com> <us7s6vg73l6hb3m1f6cssbj38bl31qrtsm@4ax.com>
NNTP-Posting-Host: host217-39-111-46.in-addr.btopenworld.com
X-Trace: sparta.btinternet.com 1047409188 3780 217.39.111.46 (11 Mar 2003 18:59:48 GMT)
X-Complaints-To: news-complaints@lists.btinternet.com
NNTP-Posting-Date: Tue, 11 Mar 2003 18:59:48 +0000 (UTC)
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MSMail-Priority: Normal
X-Priority: 3
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Xref: archiver1.google.com alt.games.everquest:270486

"Ben Sisson" <ilkhanikeDIESPAM@yahoo.ca> wrote in message
news:us7s6vg73l6hb3m1f6cssbj38bl31qrtsm@4ax.com...
>
> I agree. But since you won't tell us what you've been trying to hunt,
> or your gear/class (if you said your class elsewhere in the thread I
> missed it), then it's safe to say you don't really want help, and are
> content not leveling forever.

Maybe you missed it, do you think?  Could it be?


> Sounds like deliberate non-leveling to me.

Fine, deliberate it is.  So you just carry on and let me get on with it,
yes?  I don't want help.  There - problem solved.  So there's no need for
your condescending tone any more, is there?

--
Sebet
------
It's my opinion, is all.
No, I'm not qualified.  No, I don't know everything.
No, I probably haven't got all the facts.
And yes, you probably *are* better than me.
Believe me, I can live with it.





