From -3940010590913180514
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9df59a01d2122b80
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-27 16:53:23 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!news-hog.berkeley.edu!ucberkeley!nntp-relay.ihug.net!ihug.co.nz!cox.net!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <eSDw8.4036$sl1.198235488@newssvr16.news.prodigy.com> <m5nbcuo028rhe56n9h755j0ke1ihckklh2@4ax.com> <Bmlx8.17189$OP.646673@stones> <Frey8.18046$mk6.718831@news2.east.cox.net> <lLgy8.17524$OP.666636@stones> <JMiy8.54434$3C4.827717@news1.east.cox.net> <3cca0884.11145937@news.visi.com> <osjkcushra1lu9le5j6kclj3vhiia7f4hg@4ax.com> <aaejm2$a4f0s$1@ID-122512.news.dfncis.de> <mstlcu46el5ri2e30ip11nap0v5rqfcg69@4ax.com>
Subject: Re: Is Everquest Evil?
Lines: 31
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <SRGy8.64904$3C4.1056868@news1.east.cox.net>
Date: Sat, 27 Apr 2002 23:53:22 GMT
NNTP-Posting-Host: 68.10.116.21
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1019951602 68.10.116.21 (Sat, 27 Apr 2002 19:53:22 EDT)
NNTP-Posting-Date: Sat, 27 Apr 2002 19:53:22 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:190677

"Lokari" <lokari@_nospam_lokari.net> wrote in message
news:mstlcu46el5ri2e30ip11nap0v5rqfcg69@4ax.com...
> "Adam Russell" <adamrussell@directvinternet.com> wrote:

<snip snippets>

The last word I'd use to describe these guys is "chrisitan."  Understand,
I've got Wiccian friends, had a wiccian roommate, who is still a good
friend.  I understand that he may never accept what I believe to be true,
but that doesn't stop me from hanging with him.  These guys are
hate-mongers, who blaspheme Christ's name with their actions.

And the fact that one of them was ordained clergy does not make him any more
christian than the other punks.

--
sanjian@widomaker.com
Order of the Mallet
--

Goodbye to the bewildered yestersday.
This feelign that gushes out.
Let's make a regrowing flower blossom.
Memories are always a sweet place to run away.
But let it go to live for tomorrow.
The time for celebration will come, with both hands extended.
Both hands raised.

--Megumi Hayashibara, Sakura Saku




