From 7121406765727137727
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7cc00bb678dfa6d1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-08 00:56:18 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!zeus.visi.com!news-out.visi.com!green.octanews.net!news-out.octanews.net!news.glorb.com!news2.euro.net!62.253.162.225.MISMATCH!newspeer1-win.server.ntli.net!newsfe3-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "Lief" <ask.me.for@it.com>
Newsgroups: alt.games.everquest
References: <ap91c.34$th4.2482@eagle.america.net> <e3aa40556f8dhkvun1363j85jjh1i12hc2@4ax.com> <Pine.OSF.4.21.0403021959130.47494-100000@mhc.mtholyoke.edu> <d9fa40hgeiidjpem0vec8r1locceiq77j1@4ax.com> <Pine.OSF.4.21.0403031125340.414226-100000@mhc.mtholyoke.edu> <104ib9imvuc642c@corp.supernews.com> <Wcp2c.24910$aT1.22273@newsread1.news.pas.earthlink.net> <LkA2c.25052$gC2.4749@newsfe5-gui.server.ntli.net> <104lqj1nvb4q66e@corp.supernews.com>
Subject: Re: Listen up Lonely Guy
Lines: 14
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <hyW2c.27$vz.15@newsfe3-win.server.ntli.net>
Date: Mon, 8 Mar 2004 09:01:25 -0000
NNTP-Posting-Host: 81.98.121.237
X-Trace: newsfe3-win.server.ntli.net 1078736141 81.98.121.237 (Mon, 08 Mar 2004 08:55:41 GMT)
NNTP-Posting-Date: Mon, 08 Mar 2004 08:55:41 GMT
Organization: NTL
Xref: archiver1.google.com alt.games.everquest:22619



> > This tripe (the original story), was posted at crucible forums....much
the
> > same response as here.
> >
>
> Crucible forums?  Mind linking it?

eqshaman.com > forums...aint got a link for the thread didnt interest me
that much. If its true is just pathetic...cba to go into it just get a
fuckin grip, thinking you have a hard life? lol pussy.




