From -5847948920873935201
X-Google-Thread: fb739,de8248c66759d08c
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
From: "@ndrew" <andrewratinternodedotondotnet>
Subject: Re: running eq in a window
Newsgroups: alt.games.everquest
References: <crhHc.9780$Cr5.3583@fe2.news.blueyonder.co.uk> <9pcre0d0gev1mh7l217hel1didj1gveufg@4ax.com> <slrncerdfj.7of.scott@turncoat.airea420.com> <6YiHc.49925$WB5.16796@pd7tw2no> <slrncerf74.7of.scott@turncoat.airea420.com>
User-Agent: XanaNews/1.16.3.1
NNTP-Posting-Host: ppp223-159.lns1.cbr1.internode.on.net
Message-ID: <40edc3f7$1@duster.adelaide.on.net>
Date: 9 Jul 2004 07:30:23 +0950
X-Trace: duster.adelaide.on.net 1089324023 203.122.223.159 (9 Jul 2004 07:30:23 +0950)
Lines: 16
Path: g2news1.google.com!news1.google.com!news.glorb.com!news-feed01.roc.ny.frontiernet.net!nntp.frontiernet.net!uunet!dca.uu.net!snewsf0.syd.ops.aspac.uu.net!duster.adelaide.on.net!not-for-mail
Xref: g2news1.google.com alt.games.everquest:9160

Scott Eberl wrote:


> 
> True I agree with everything you say but I belive MS could do better
> then XP. One of these days they will stop cashing in on office and
> windows and actually build something new. Until then I will faithfully
> continue to use linux


Not to play EQ you won't properly ... WINE (windows emulator for Linux)
is not good have tried it.

regards

@ndrew


