From 4718582513868112060
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,da2ec20ccb1e74f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-16 17:23:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!ngpeer.news.aol.com!audrey05.news.aol.com!not-for-mail
Lines: 2
X-Admin: news@aol.com
From: thequietdragon@aol.com (TheQuietDragon)
Newsgroups: alt.games.everquest
Date: 17 Jun 2002 00:22:39 GMT
References: <tz7P8.43542$Hn4.1449646@news1.east.cox.net>
Organization: AOL http://www.aol.com
Subject: Re: Yet another bloody patch tonight
Message-ID: <20020616202239.19768.00000594@mb-da.aol.com>
Xref: archiver1.google.com alt.games.everquest:204744

DST only started afte Fdr implemented it any of you who think its further back
need a history lesson.


