From -7864590029723151865
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,381023a1b0c42241
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-18 23:52:45 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!ucberkeley!newsfeed.direct.ca!look.ca!newsfeed1.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!not-for-mail
From: matuse73@yahoo.spam.me.not.com (Matt Frisch)
Newsgroups: alt.games.everquest
Subject: Re: This is funny
Message-ID: <3ba84158.3071053@news.earthlink.net>
References: <20010918231842.21895.00000030@mb-mi.aol.com>
X-Newsreader: Forte Free Agent 1.11/32.235
Lines: 8
Date: Wed, 19 Sep 2001 06:52:43 GMT
NNTP-Posting-Host: 158.252.220.134
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 1000882363 158.252.220.134 (Tue, 18 Sep 2001 23:52:43 PDT)
NNTP-Posting-Date: Tue, 18 Sep 2001 23:52:43 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Tue, 18 Sep 2001 23:49:25 PDT (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.google.com alt.games.everquest:119055

On 19 Sep 2001 03:18:42 GMT, everquestsdabest@aol.com (EverQuestsDaBest)
scribed into the ether:

>You have just improved your skill in attacking Afghanistan (2)
>
>thought that mite be funny since its related to the game

Not funny. You are a moron.


