From 3970956104782423120
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9a8a580255a19e62
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-08 03:46:10 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!sn-post-02!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: jaZZmanian Devil <jshaw@stny.rr.com>
Newsgroups: alt.games.everquest
Subject: Re: Enduring Breath:
Date: Wed, 08 Jan 2003 06:45:52 -0500
Organization: Stygian Cheese Consortium
Message-ID: <3E1C0F70.6617D14F@stny.rr.com>
X-Mailer: Mozilla 4.79 [en] (Windows NT 5.0; U)
X-Accept-Language: en
MIME-Version: 1.0
References: <fhJS9.5230$n47.249668@twister.tampabay.rr.com> <3e1b8d31$0$27998$afc38c87@news.optusnet.com.au> <gRQS9.76$UM4.18083@newsfep1-win.server.ntli.net> <3e1be9c7$0$27993$afc38c87@news.optusnet.com.au> <U0SS9.117$UM4.35146@newsfep1-win.server.ntli.net> <3e1bfdba$0$27995$afc38c87@news.optusnet.com.au>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 20
Xref: archiver1.google.com alt.games.everquest:256678

Qaelan wrote:
> 
> > I didn't realise you could get the necklace from echo also
> >
> > Hmm.. big sta and perma EB, isnt that too good for mobs of the level in
> > echo?  :)
> >
> > -m
> >
> >
> 
> There is only one mob that drops the needed organs in echo (which is why the
> grey is faster) and he is about level 45 from memory. With the FB earring
> dropping in price and rebreathers begin relatively cheap, i dont think its
> that wrong to get the item after killing 10 or so level 45 spawns.

Yes, but you need three organs to do the quest, right?

-- 
"Would you care for a sammich?"


