From 4203338869323541238
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ee5009436b0783ed
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-10 12:16:31 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!sjc70.webusenet.com!news.webusenet.com!elnk-nf2-pas!elnk-pas-nf1!newsfeed.earthlink.net!cyclone.socal.rr.com!cyclone2.kc.rr.com!news2.kc.rr.com!twister.socal.rr.com.POSTED!53ab2750!not-for-mail
Message-ID: <3F5F789B.8000101@aol.com>
From: Tracey <rbrancher2@aol.com>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.2) Gecko/20021120 Netscape/7.01
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Adventurer's Stone.
References: <3F5E97BF.B5043F9@dejazzd.com> <20030910091825.18164.00000912@mb-m06.aol.com> <f_H7b.212$aT.14890@news.uswest.net> <Xns93F26B309D8Brichardrapiernetscap@130.133.1.4> <3F5F5AB0.3070802@aol.com> <jbJ7b.44850$uh6.37995@lakeread05>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 14
Date: Wed, 10 Sep 2003 19:15:53 GMT
NNTP-Posting-Host: 66.91.90.137
X-Complaints-To: abuse@rr.com
X-Trace: twister.socal.rr.com 1063221353 66.91.90.137 (Wed, 10 Sep 2003 12:15:53 PDT)
NNTP-Posting-Date: Wed, 10 Sep 2003 12:15:53 PDT
Organization: RoadRunner - West
Xref: archiver1.google.com alt.games.everquest:299738

 >I have one whole adventure point.  *sniff*  I feel
 >so proud!  I will love  it and hug it and feed it
 >cheerios.

 >And call it "George."

<grin> Recently had a misspelling in an announcement
that a necro had on a hot key. It came out 'I am
doting this <whatever it was> spider to death.' I
had an instant vision of this skelly and spider in
the Abominable Snowman's and Bugs Bunny cartoon. :P

Tracey



