From 8945832342452822668
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,10dbae5773add52f,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-20 05:42:37 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!rcn!chnws02.mediaone.net!chnws06.ne.mediaone.net!24.128.8.70!typhoon.ne.mediaone.net.POSTED!not-for-mail
From: "Sean Lowe" <NHRULES@mediaonexxxxx.net>
Newsgroups: alt.games.everquest
Subject: exp tease?
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <Q3tK7.6807$eh7.3838839@typhoon.ne.mediaone.net>
Date: Tue, 20 Nov 2001 13:41:04 GMT
NNTP-Posting-Host: 24.61.72.135
X-Complaints-To: abuse@mediaone.net
X-Trace: typhoon.ne.mediaone.net 1006263664 24.61.72.135 (Tue, 20 Nov 2001 08:41:04 EST)
NNTP-Posting-Date: Tue, 20 Nov 2001 08:41:04 EST
Organization: ATT Broadband
Xref: archiver1.google.com alt.games.everquest:137146

I knew I only needed 1 more kill for the next level, and got my DING!  Then
I looked at my stats and I not only dinged, but had 3/4 of a blue line
towards my 1st bub.  Cool, I've never seen that I thought to myself.  Go
kill a few more things, look at my exp bar and have barely and blue line and
no full bub.
No biggie, but has anyone had this happen?

Sharad Sharad
Lvl 25 Necromancer
Mcjagger
Lvl 12 Bard

Drinal...




