From 5062419655511954951
X-Google-Thread: fb739,d64fa1543a5759fc
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!fu-berlin.de!uni-berlin.de!not-for-mail
From: "Chuck" <nospa@nospam.com>
Newsgroups: alt.games.everquest
Subject: Re: I see lots of EQ2 available for sale in the stores, but  no WoW.
Date: Mon, 29 Nov 2004 14:11:01 -0500
Lines: 7
Message-ID: <311a5qF36jdi8U1@uni-berlin.de>
References: <urlhq0hfpslfm0uea1htsnjnke04uvv671@4ax.com> <Xns95AE9D6703E771bebinn11msn11com1@199.45.49.11> <4gqhq0lua674dmfft4lhs8c1ls7cc8qg8i@4ax.com>
X-Trace: news.uni-berlin.de PveYPFJcInJ2+aGv4Wzw2Azh1l7CNeMYMC0i4C7cAsGK2oLCGr
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
Xref: g2news1.google.com alt.games.everquest:25246

>
> Also, getting 200k accounts on the -FIRST DAY- was something they
> never expected. NO game has had an opening day that big before.

and probably no game will loose 200k accounts in the first month either




