From 7106834947158196150
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e35574305a6c5f97
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-04 15:54:46 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!news.tele.dk!news.tele.dk!small.news.tele.dk!feed.cgocable.net!read1.cgocable.net.POSTED!53ab2750!not-for-mail
From: "Cybrgoon" <cybrgoon@hotmail.com>
Newsgroups: alt.games.everquest
References: <63db8772.0402031117.1970515f@posting.google.com> <bfa951951c59f00fcc80f27ff2321c64@news.teranews.com> <PlXTb.1555$SY3.269759@read2.cgocable.net> <Xns94854D1BCF05Crichardrapiernetscap@130.133.1.4>
Subject: Re: A place where a 35 Cleric can solo?
Lines: 26
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2055
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2055
X-RFC2646: Format=Flowed; Original
Message-ID: <wvfUb.62$5f.14@read1.cgocable.net>
Date: Wed, 4 Feb 2004 18:39:32 -0500
NNTP-Posting-Host: 24.226.121.200
X-Complaints-To: abuse@cogeco.ca
X-Trace: read1.cgocable.net 1075938396 24.226.121.200 (Wed, 04 Feb 2004 18:46:36 EST)
NNTP-Posting-Date: Wed, 04 Feb 2004 18:46:36 EST
Organization: Cogeco Cable
Xref: archiver1.google.com alt.games.everquest:17947

So have I, levelled a druid & necro root-rotting there, perhaps, it was just 
my experiences


"Graeme Faelban" <RichardRapier@netscape.net> wrote in message 
news:Xns94854D1BCF05Crichardrapiernetscap@130.133.1.4...
> "Cybrgoon" <cybrgoon@hotmail.com> wrote in
> news:PlXTb.1555$SY3.269759@read2.cgocable.net:
>> Well, he is a cleric.  He has a root spell that holds very well, nukes
>> for undead, normal DD's, and If I am not mistaken, he also has a
>> 600ish undead only DoT available, Ykesha mobs *do* break root easily,
>> so having a lot of AC, HP, and some good channeling luck, and you
>> should be just fine :)
>>
>
> They don't seem to break root any more than any other mob generally does.
> Spent quite a bit of time in several LoY zones, using root for CC.
>
> -- 
> On Erollisi Marr in <Sanctuary of Marr>
> Elder Graeme Faelban, Barbarian Prophet of 65 seasons
> Tainniel Fleabane, Halfling Warrior of 32 seasons
> Giluven, Wood Elf Druid of 26 seasons
> Graeniel, High Elf Enchanter of 25 seasons 




