From 7732913054969385003
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,974c64b9b8c53352
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-04 11:36:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!news1.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <al4pfo$thl$1@news7.svr.pol.co.uk> <03md9.13433$zX3.27175@news.indigo.ie> <qNmd9.193$po2.15@nwrddc01.gnilink.net> <al5d34$1mqgtp$1@ID-111521.news.dfncis.de>
Subject: Re: Pathc Message 4th Septemeber
Lines: 23
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <Dosd9.21$Y73.321@news1.telusplanet.net>
Date: Wed, 04 Sep 2002 18:36:19 GMT
NNTP-Posting-Host: 216.232.78.121
X-Trace: news1.telusplanet.net 1031164579 216.232.78.121 (Wed, 04 Sep 2002 12:36:19 MDT)
NNTP-Posting-Date: Wed, 04 Sep 2002 12:36:19 MDT
Xref: archiver1.google.com alt.games.everquest:228579


"Richard" <richardrapier@netscape.net> wrote in message
news:al5d34$1mqgtp$1@ID-111521.news.dfncis.de...
> "brushfire" <brush.fire@verizon.net> wrote in message
> news:qNmd9.193$po2.15@nwrddc01.gnilink.net...
> > "Sparkup" <noneof@yourbusiness.org> wrote in message
> > news:03md9.13433$zX3.27175@news.indigo.ie...
> > >
> > > > - Small Cloth Sandals are no longer wearable by large races.
> > >
> > > At last!
> >
> > A slap in the face to large races.
>
> Damn it, nerfed again.  I'm never taking these sandals off.

    Don't worry, when you log in you'll be killed by the game immediately
and the problem will correct itself. ;-)

    James





