From 5065264033328005252
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,227e3ee63bf85ebb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-05 09:32:01 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Server poll
Date: Mon, 5 Nov 2001 10:31:52 -0700
Lines: 46
Message-ID: <9s6idp$1129dg$1@ID-111521.news.dfncis.de>
References: <64YE7.19709$_Q6.5380967@typhoon.columbus.rr.com> <d109utcv8c1034ar1voni67om3hliijvk0@4ax.com> <EJ%E7.20188$_Q6.5516371@typhoon.columbus.rr.com>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1004981497 34678192 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:132626

"Blair" <gold-73@columbus.rr.com> wrote in message
news:EJ%E7.20188$_Q6.5516371@typhoon.columbus.rr.com...
> Sorry, Didn't mean to offend anyone, I was thinking this was more of a
> community.
>
>
> (And of note, Did a google search, Saw nothing relating to this)
>
> --
> --
> -Tiggil Sowerofmasses <Phoenix Guard Elite>
> -44th Season Druid of Karana
> -19th Summoning Gnome Magician
> -Luclin Server
> -AIM Blair1999
> -ICQ 57046761
> "bizbee" <tuberoo@ix.netcom.com> wrote in message
> news:d109utcv8c1034ar1voni67om3hliijvk0@4ax.com...
> > Yn erthygl <64YE7.19709$_Q6.5380967@typhoon.columbus.rr.com>,
> > sgrifenws "Blair" <gold-73@columbus.rr.com>:
> >
> > >I am curious what servers everyone plays on.... I play on luclin, with
a
> > >character on FV...
> > >
> > >
> > >
> > >--
> > What's this, the third time in two weeks? Do a google search on this
> > newsgroup for this question.
>
>

Try again.  There have been two recent threads regarding who has what
characters on what servers.

One has the subject "[Semi-OT] Server/Char Check", as a quick google search
revealed to me.

--
Graeme Faelban, Barbarian Shaman of 40 seasons, Erollisi Marr
Tainneal, Halfling Warrior of 22 seasons, Erollisi Marr
Ganwein, Wood Elf Ranger of 11 seasons, Erollisi Marr





