From -4234802922449711354
X-Google-Thread: fb739,2e26ce7445e171d3
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!postnews.google.com!c13g2000cwb.googlegroups.com!not-for-mail
From: uajllxmv@search26.com
Newsgroups: alt.games.everquest
Subject: Re: Some advice Please
Date: 7 Dec 2004 04:45:47 -0800
Organization: http://groups.google.com
Lines: 2
Message-ID: <1102423547.647317.279010@c13g2000cwb.googlegroups.com>
References: <4eOdnW6i9pONVjrcRVn-rw@adelphia.com><J1xqd.249$Xd.46@trndny02>
   <0dxqd.51843$K7.4778@news-server.bigpond.net.au>
   <cAIqd.1813$gN3.932@trndny07>
   <osNqd.52904$K7.42971@news-server.bigpond.net.au>
NNTP-Posting-Host: 66.33.44.223
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: posting.google.com 1102423552 23934 127.0.0.1 (7 Dec 2004 12:45:52 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Tue, 7 Dec 2004 12:45:52 +0000 (UTC)
In-Reply-To: <osNqd.52904$K7.42971@news-server.bigpond.net.au>
User-Agent: G2/0.2
Complaints-To: groups-abuse@google.com
Injection-Info: c13g2000cwb.googlegroups.com; posting-host=66.33.44.223;
   posting-account=VL5Wyw0AAAAflDkQrpDUDb0HZZirNG99
Xref: g2news1.google.com alt.games.everquest:25974

http://www.ardice.com/Science/Biology/Flora_and_Fauna/Plantae/Magnoliophyta/Liliopsida/Amaryllidaceae/Agapanthus/



