From -4917149328029273243
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b1e920330f63ee7e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-24 10:10:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsrouter.datasync.com!news.datasync.com!not-for-mail
From: rocker@datasync.com (Ray Rocker)
Newsgroups: alt.games.everquest
Subject: Re: XP for cash: an idea.
Date: 24 Nov 2001 12:08:15 -0600
Organization: Datasync
Lines: 13
Message-ID: <9tonmf$3c6$1@shell.datasync.com>
References: <3C0018A5.83437F1A@alcaudon.com>
NNTP-Posting-Host: shell.datasync.com
X-Trace: news.datasync.com 1006625295 26909 205.216.82.5 (24 Nov 2001 18:08:15 GMT)
X-Complaints-To: abuse@datasync.com
NNTP-Posting-Date: Sat, 24 Nov 2001 18:08:15 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:138040

In article <3C0018A5.83437F1A@alcaudon.com>,
David Navarro  <david@alcaudon.com> wrote:
>Would it be terribly unbalancing if players were allowed to donate cash
>*and* items (including NO DROP items) to their gods for experience? I
>think this would be the ultimate cash and item sink...

It would also take all the work out of powerleveling.
What class do you want and what level do you want him to be?
Cleric level 49? That'll be 839204 pp, 8 gp, 4 sp, 3 cp.

--
Ray Rocker
rocker@datasync.com


