From 4043741653376789086
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c0210b8d61ca9db
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-07 17:13:29 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newsfeed1.cidera.com!Cidera!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin3.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: Lokari <lokari@_nospam_lokari.net>
Newsgroups: alt.games.everquest
Subject: Re: Patch allows PvP to be monsters?
Reply-To: lokari@_nospam_lokari.net
Message-ID: <22njutc9bh56a2dnt3dtg5hcdb5u500vsl@4ax.com>
References: <3be97673_3@corp.newsgroups.com> <RhfG7.4081$h4.263552@stones> <3OfG7.32030$6f.1187780@typhoon.austin.rr.com> <3be9990e_4@corp.newsgroups.com> <dihG7.139787$5h5.58021788@news3.rdc2.on.home.com> <3be9c7b6.6624286@news.prexar.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 12
NNTP-Posting-Date: Wed, 07 Nov 2001 19:13:12 CST
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-SKq6m7QNejpA1XtmBUPtbPD3N7dsn5bLdSJK3aR0sEXwBvEIrQHwTn4pJPnNRZ1c+Pix0Y+OVmd57PO!ExmuaEOls5K5N3nWnL/9nQ77UWAcV6BzDhcbMbjDzLM1Zg6+iiplE9Tch6EKV18GsFI=
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Thu, 08 Nov 2001 01:13:12 GMT
Xref: archiver1.google.com alt.games.everquest:133607

(anon.com) wrote:

>that is kind of fuuny that druids change to trees.
>Must be a riot to role play...
>Probably was on a wish list somewhere...

Wish list being, in this case, the original design of the game.


--

www.lokari.net


