From -2525513950781625859
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: f585a,fec0409d4f0eea7c
X-Google-Attributes: gidf585a,public
X-Google-Thread: f9e73,6d2f8e98b08d32fa
X-Google-Attributes: gidf9e73,public
X-Google-Thread: fb739,fec0409d4f0eea7c
X-Google-Attributes: gidfb739,public
X-Google-Thread: 10b507,fec0409d4f0eea7c
X-Google-Attributes: gid10b507,public
X-Google-Thread: 1128dd,6d2f8e98b08d32fa
X-Google-Attributes: gid1128dd,public
X-Google-ArrivalTime: 2001-08-02 22:12:59 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!sn-xit-01!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: "Luc The Perverse" <thunder@trilobyte.net>
Newsgroups: alt.fan.adjective-army,alt.games.starcraft,alt.games.half-life,alt.games.half-life.counterstrike,alt.games.everquest
Subject: Re: Word Association!
Date: Thu, 2 Aug 2001 23:24:46 -0600
Organization: Pronoun Army
Message-ID: <tmkcmqf893184c@news.supernews.com>
References: <3B5E95E9.EB710F88@adjective-army.com> <9jm7c4$uk6$06$1@news.t-online.com> <9k8n0j$25li$2@news.cybercity.dk> <HOU97.18739$WD1.981315@e420r-atl2.usenetserver.com> <9k98e4$30jn$1@news.cybercity.dk> <xBV97.18850$WD1.997483@e420r-atl2.usenetserver.com> <9k9c12$4gh$2@news.cybercity.dk> <tmghb2q3n8rs9e@corp.supernews.com> <9k9ppa$mp9$7@news.cybercity.dk> <ZVZ97.51231$SK6.6896817@news6-win.server.ntlworld.com> <3b7078b7.7842327@uutiset.nic.fi> <tmhnvu980hqnb4@corp.supernews.com> <9kbb5h$700$01$14@news.t-online.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
X-Complaints-To: newsabuse@supernews.com
Lines: 23
Xref: archiver1.google.com alt.fan.adjective-army:12070 alt.games.starcraft:43228 alt.games.half-life:51650 alt.games.half-life.counterstrike:68045 alt.games.everquest:101953


"The Inane Dirk" <they've_got_a_file_on_me@adjective-army.com> wrote in
message news:9kbb5h$700$01$14@news.t-online.com...
> > > >> >> >> >> >> Carrier.
> > > >> >> >> >> >Aircraft
> > > >> >> >> >> Stealth Bomber
> > > >> >> >> >Evil crossposter
> > > >> >> >> James
> > > >> >> >Queer
> > > >> >> Backstreet Boys.
> > > >> >Shitty Musik
> > > >> Country
> > > >Sheep!
> > > g0ats
> > Anal sex
> Do you know that joke with the elephant, the lion and the apes?
Oh oh oh !  Tell me . . tell me . . .tell me

-LTP

L:)




