From 6265735225220039267
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,42dab51eb3e50f91
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-12 22:43:06 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!in.100proofnews.com!in.100proofnews.com!cox.net!news-xfer.cox.net!p01!news2.central.cox.net.POSTED!53ab2750!not-for-mail
From: dstep <dstep@babaloo.net>
Newsgroups: alt.games.everquest
Subject: Re: OT - why do people hate top posting?
Reply-To: dstep@babaloo.net
Message-ID: <1oekovs8sbg9mbbjr7dks9t2rjpp5874e7@4ax.com>
References: <9a6c2f281c97199a3ad82416a5521540@news.teranews.com> <lU0hb.50525$pl3.24213@pd7tw3no> <456dee984ebfe2247237e38881ee71a5@news.teranews.com> <hn1hb.50702$pl3.15163@pd7tw3no> <MLoib.8722$JE4.3715@bignews4.bellsouth.net>
X-Newsreader: Forte Agent 1.92/32.572
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 24
Date: Mon, 13 Oct 2003 05:43:03 GMT
NNTP-Posting-Host: 68.13.189.192
X-Complaints-To: abuse@cox.net
X-Trace: news2.central.cox.net 1066023783 68.13.189.192 (Mon, 13 Oct 2003 01:43:03 EDT)
NNTP-Posting-Date: Mon, 13 Oct 2003 01:43:03 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:2175

On Sun, 12 Oct 2003 23:14:50 -0400, "JOS" <jstambau@bellsouth.net>
wrote:

>No and I doubt you speak for everyone else.
>
>> Your welcome to your opinion, but it would be appreciated by everyone
>> else here if you suck-it-up and conform. :p

The way I think of it, though I pretty much always bottom post, is
that you should never have the start of what you say be more than half
a screen from what you are quoting.

So if there was like text here.. and all a person saw was quoted text:

>
>
>
>
>
>

and they had to page down, then I am QUOTING TOO DAMN MUCH. 
The reader should look at the post and INSTANTLY see something that I
have to say.


