From 643707954120874588
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,331fba1b7f114c57
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-11 19:39:47 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Con color text
From: Sean Kennedy <x@n.n>
References: <3FA93A8F.F797B5C5@tlznt.com> <Xns942A959CE3689devonNbrOicSkhPutAcM@204.127.199.17> <vqiso323dfr1f1@corp.supernews.com> <3FA99074.EF347918@tlznt.com> <Gshqb.9733$1N3.2012@twister.nyroc.rr.com> <3FA9A89E.3A4B1DEA@tlznt.com> <41akqv4rjbr2cbh0etjbq6avs0jl0huf4p@4ax.com> <3FAA83E8.B03576C1@tlznt.com> <f7qnqvs1m75fecpl66hp1i840ad2nlcmpv@4ax.com> <3FAC2B7C.5E850C77@tlznt.com> <zLXqb.1143$U87.58638@news.uswest.net> <bg0qqvc5itlkhgfrsdh8a2kp7p4f41q2o5@4ax.com> <3fb10232.52016968@shawnews> <y48sb.202$Rn.17947@news.uswest.net> <buesb.7593$nz.6866@newsread2.news.pas.earthlink.net>
User-Agent: Xnews/5.04.25
Lines: 27
Message-ID: <7Yhsb.1829$i74.146587@news.uswest.net>
Date: Wed, 12 Nov 2003 03:39:47 GMT
NNTP-Posting-Host: 216.161.87.18
X-Trace: news.uswest.net 1068608387 216.161.87.18 (Tue, 11 Nov 2003 21:39:47 CST)
NNTP-Posting-Date: Tue, 11 Nov 2003 21:39:47 CST
Xref: archiver1.google.com alt.games.everquest:6943

Aruvqan <mtraber251@earthlink.net> wrote in
news:buesb.7593$nz.6866@newsread2.news.pas.earthlink.net: 
> Sean Kennedy wrote:
> 
>> I read something about this on one of my sites - and now I can't find
>>  it.  A fourth type of cone that responds to the shorter wavelengths.
>> 
>> 
>> I'll keep looking - it was barely a sentence on one of many pages
>> though.
>> 
> 
> http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&li
> st_uids=8529019&dopt=Abstract 
> 
> http://www.4colorvision.com/themes.htm
> 
> http://jeb.biologists.org/cgi/content/full/204/14/2571
> 
> 

Better than anything I had - thanks

-- 
Arch Convoker Mairelon Snapbang of Lanys T'vyl

http://www.magelo.com/eq_view_profile.html?num=701866


