From -8177196933602887372
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7c61847778a08cbc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-15 10:53:26 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!cyclone.socal.rr.com!cyclone3.kc.rr.com!news3.kc.rr.com!typhoon.socal.rr.com.POSTED!not-for-mail
From: "David Webb" <davewebb@socal.rr.com>
Newsgroups: alt.games.everquest
References: <9vfkpm$a57$1@paris.btinternet.com>
Subject: Re: Luclin
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <bZMS7.5190$37.681318@typhoon.socal.rr.com>
Date: Sat, 15 Dec 2001 18:51:51 GMT
NNTP-Posting-Host: 66.75.107.175
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.socal.rr.com 1008442311 66.75.107.175 (Sat, 15 Dec 2001 10:51:51 PST)
NNTP-Posting-Date: Sat, 15 Dec 2001 10:51:51 PST
Organization: RoadRunner - California
Xref: archiver1.google.com alt.games.everquest:147309

have someone invis, sow, and levitate you...other than that, there is no
safe way through.


"John Burton" <john.burton@jbmail.com> wrote in message
news:9vfkpm$a57$1@paris.btinternet.com...
> I'd like to take my bard (level 11) to luclin, there are a couple of zones
I
> could fight in but I don;t see any safe way to get to them through paludal
> caverns. Any ideas?
>
>




