From 6001804902476420297
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,43a9a08dbcdd2c45
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-06 14:08:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newshub.sdsu.edu!elnk-nf2-pas!elnk-pas-nf1!newsfeed.earthlink.net!pd7cy1no!shaw.ca!pd7tw1no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 24.78.203.172
From: Ben Sisson <ilkhanikeDIESPAM@yahoo.ca>
Newsgroups: alt.games.everquest
Subject: Re: Advice
Message-ID: <hdcmvv0i5rg9i60p5mntcj2puk4subm495@4ax.com>
References: <v6pKb.284936$Ec1.9825863@bgtnsc05-news.ops.worldnet.att.net> <OkqKb.27868$IM3.14958@newsread3.news.atl.earthlink.net>
X-Newsreader: Forte Agent 1.8/32.553
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 17
Date: Tue, 06 Jan 2004 22:08:12 GMT
NNTP-Posting-Host: 24.66.94.143
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw1no 1073426892 24.66.94.143 (Tue, 06 Jan 2004 15:08:12 MST)
NNTP-Posting-Date: Tue, 06 Jan 2004 15:08:12 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:14432

From the shadows, the mysterious "Davian"
<davian@nospammindspring.com> (if that IS his real name)
conspiratorially whispered:

>"GetsumJ" <GetsumJ@yourafag.com> wrote in message
>news:v6pKb.284936$Ec1.9825863@bgtnsc05-news.ops.worldnet.att.net...
>> At what level should you actually start sinking exp. into your alt. adv.,
>> and what percentage ?
>>
>>  I have been told a everything from 51@20% to 56@50%.
>
>100 percent at level 65 and 1 orange. : p

Pfft. Two blue into 65 is plenty. I have to spend half an hour in
regular xp about once a month to repair from deaths... and I'm a
ranger!



