From 1702762982489139299
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,31ce402062019327
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-23 09:20:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newshub.sdsu.edu!small1.nntp.aus1.giganews.com!border1.nntp.aus1.giganews.com!nntp.giganews.com!cyclone-sf.pbi.net!151.164.30.35!cyclone.swbell.net!newsfeed1.easynews.com!easynews.com!easynews!elnk-pas-nf1!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!stamper.news.atl.earthlink.net!newsread2.news.atl.earthlink.net.POSTED!not-for-mail
From: "Davian" <davian@nospammindspring.com>
Newsgroups: alt.games.everquest
References: <ahdpmv4oisgthb1k8i2vunibhnflomvgng@4ax.com> <slrnbmrrov.589.faned@wyld.qx.net> <I_obb.1392$gR1.1316@newsread4.news.pas.earthlink.net> <vj7smvsvaq1bevk63a5cbb1i1ferq21f1h@4ax.com> <slrnbmu0kr.589.faned@wyld.qx.net> <HQFbb.61425$NM1.4316@newsread2.news.atl.earthlink.net> <slrnbmujoc.589.faned@wyld.qx.net> <j8Qbb.29$pB6.26@newsread2.news.atl.earthlink.net> <slrnbn0q9q.589.faned@wyld.qx.net>
Subject: Re: Idiot pullers in LDoN
Lines: 27
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <To_bb.2060$pB6.1170@newsread2.news.atl.earthlink.net>
Date: Tue, 23 Sep 2003 16:20:03 GMT
NNTP-Posting-Host: 69.3.69.51
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.news.atl.earthlink.net 1064334003 69.3.69.51 (Tue, 23 Sep 2003 12:20:03 EDT)
NNTP-Posting-Date: Tue, 23 Sep 2003 12:20:03 EDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:301424



"Faned" <faned@wyld.qx.net> wrote in message
news:slrnbn0q9q.589.faned@wyld.qx.net...
> <davian@nospammindspring.com> wrote:
> >
> > Back then, pacify was a great way to pull a train.   The game changes.
>
> So why would you use it back then?
>

Duh, you wouldn't.   You're the one that suggested it as what we should have
been doing instead of having a monk pull.

> > Don't act condecending.
>
> Anyone ever notice how ironically conde[s]cending that phrase sounds?

Perhaps, but appropriate.


-- 
Dearic

Dwarven Overlord on E'ci




