From -5184139038587879467
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a0e321a9dd4b7a68
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-08-21 08:38:29 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed1.newsreader.com!newsreader.com!news3.optonline.net!news4.srv.hcvlny.cv.net.POSTED!not-for-mail
From: "Chris Monster" <noloveforspam@hotmail.com>
Newsgroups: alt.games.everquest
References: <3f445ba3$0$23589$5a62ac22@freenews.iinet.net.au> <bi1pmb$us9$1@terabinaries.xmission.com> <3f4472b1$0$23615$5a62ac22@freenews.iinet.net.au>
Subject: Re: Guild approaching critical mass?
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <FH51b.142619$_R5.54321852@news4.srv.hcvlny.cv.net>
Date: Thu, 21 Aug 2003 15:38:13 GMT
NNTP-Posting-Host: 24.45.57.106
X-Trace: news4.srv.hcvlny.cv.net 1061480293 24.45.57.106 (Thu, 21 Aug 2003 11:38:13 EDT)
NNTP-Posting-Date: Thu, 21 Aug 2003 11:38:13 EDT
Organization: Optimum Online
Xref: archiver1.google.com alt.games.everquest:297789


"James Hicks" <jhicks@hiddenmail.nyer> wrote

> > All on Vallon Zek

there's your answer

go have a war against a guild that is doing XYZ, and if you kill them, you
can do XYZ too!

and when a guild in NToV rips you up, you'll know you can't go there yet

~practical solutions that involve as little tedium as possible~




