From -8541784479203079398
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4cfaaa4fb3b0c542
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-27 08:03:47 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!howland.erols.net!news-out.nntp.airnews.net.MISMATCH!cabal10.airnews.net!news.airnews.net!cabal1.airnews.net!news-f.iadfw.net!usenet
From: "Frog" <frogstar@airmail.net>
Newsgroups: alt.games.everquest
Subject: Re: Why do people shorten class/race names?
Date: Wed, 27 Jun 2001 10:03:00 -0500
Organization: Airnews.net! at Internet America
Lines: 15
Message-ID: <943007EDE9CC65D8.A6AD567FCB07E370.CDDEE24CA660C18B@lp.airnews.net>
X-Orig-Message-ID: <9hcsdq$sqk@library2.airnews.net>
References: <03908C3D638672D6.CF0132DF160A300A.C3E3C76552D5CCB9@lp.airnews.net> <3B360995.63540DF0@success.net> <MPG.15a348844694383f9896c8@news.blazenet.net>
Abuse-Reports-To: abuse at airmail.net to report improper postings
NNTP-Proxy-Relay: library2.airnews.net
NNTP-Posting-Time: Wed Jun 27 10:00:10 2001
NNTP-Posting-Host: !cq<d1k-Y$Gn:rZ (Encoded at Airnews!)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Xref: archiver1.google.com alt.games.everquest:89332

I enjoy the term "Finger Fighters" for the magic fighters, Wizards etc, I
have called Wizards Wizzies for Years.
<Shrug> You play the way you play, there is no wrong way to play as long as
you are not KS and being a total jackass.

Just My not so humble opinion.

--
Wandarr of Povar, Clan Infinite Chaos

The Humans name is Frog

Blessed Be




