From -8708798691417296153
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2499460d79186db5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-17 14:45:03 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: Stormguide@hotmail.com (Horus)
Newsgroups: alt.games.everquest
Subject: Re: 60+ enc conspir-- ERRR union, yes, union
Date: 17 Jun 2003 14:45:02 -0700
Organization: http://groups.google.com/
Lines: 16
Message-ID: <48a72f2a.0306171345.39546b82@posting.google.com>
References: <8EqGa.641$gs5.245038@news4.srv.hcvlny.cv.net> <veki6jn1cr1qf5@corp.supernews.com> <BIuGa.3420$fh7.1518@nwrddc01.gnilink.net> <vel3huk2pjb847@corp.supernews.com>
NNTP-Posting-Host: 63.149.237.254
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1055886302 19774 127.0.0.1 (17 Jun 2003 21:45:02 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 17 Jun 2003 21:45:02 GMT
Xref: archiver1.google.com alt.games.everquest:288570

"Crash86" <crash86@shotmail.com> wrote in message news:<vel3huk2pjb847@corp.supernews.com>...
a lot of "Donations welcome but not required".
> 
> I can only recall a few instances of "Donations welcome, but not required"
> on CT.
> 
> I will say that my stats may well be a bit skewed, though.  As soon as
> someone starts spamming their KEI song and dance they hit my ignore list.
> 
> Crash

What time do you usually play on CT? I usually see the "Donations
accepted but not required" shout. The only time ive ever seen people
who demand that you open a trade window with a certain amount of cash
before they invite you to the group was on FV server, which kind of
suprised me.


