From 6566566281935930714
X-Google-Thread: fb739,29303913ff46d610
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!newsread.com!news-xfer.newsread.com!nntp.abs.net!news2.wam.umd.edu!bloom-beacon.mit.edu!panix!not-for-mail
From: wrat@panix.com (the wharf rat)
Newsgroups: alt.games.everquest
Subject: Re: Just curious
Date: Mon, 3 Oct 2005 15:56:10 +0000 (UTC)
Organization: Public Access Networks Corp.
Lines: 9
Message-ID: <dhrkaq$jp9$1@reader1.panix.com>
References: <dhjbrd$nih$1@panix2.panix.com> <DvGdnTmsO6zz2aDeRVn-tQ@adelphia.com> <63b2k1d9s1b1og53m0ig8jo27ufsj5cp07@4ax.com> <v1l2k118d5lihj6mfjqq42h3n1mssm405f@4ax.com>
NNTP-Posting-Host: panix2.panix.com
X-Trace: reader1.panix.com 1128354970 20265 166.84.1.2 (3 Oct 2005 15:56:10 GMT)
X-Complaints-To: abuse@panix.com
NNTP-Posting-Date: Mon, 3 Oct 2005 15:56:10 +0000 (UTC)
X-Newsreader: trn 4.0-test76 (Apr 2, 2001)
Xref: g2news1.google.com alt.games.everquest:6266

In article <v1l2k118d5lihj6mfjqq42h3n1mssm405f@4ax.com>,
Palindrome  <damon-nomad@tiscali.co.uk> wrote:
>
>I hate mine - I never use it now.
>

	Those stupid jesters _suck_  I'm so tired of being shrunk or 
grown or handed poison wine...  They're ugly, too.



