From 810949399346116556
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,35090b441cc16a02
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-20 01:09:59 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!81-86-18-150.dsl.pipex.COM!not-for-mail
From: "NickyD" <nicky_bikerKILLTHISBIT@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Gating mobs
Date: Tue, 20 Jan 2004 09:13:56 -0000
Lines: 12
Message-ID: <buir95$hue4i$1@ID-181554.news.uni-berlin.de>
References: <0pydnSnHs-5WSJHdRVn-jg@io.com>
NNTP-Posting-Host: 81-86-18-150.dsl.pipex.com (81.86.18.150)
X-Trace: news.uni-berlin.de 1074589797 18823314 81.86.18.150 ([181554])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Xref: archiver1.google.com alt.games.everquest:16094


"the wharf rat" <wrat@fnord.io.com> wrote in message
news:0pydnSnHs-5WSJHdRVn-jg@io.com...
>
> How do you handle gating mobs?

Fight them at their spawn points :-)

-- 
NickyD




