From -2595887307948787794
X-Google-Thread: 100ff8,7345e1921c455978
X-Google-Thread: fb739,7345e1921c455978
X-Google-Attributes: gid100ff8,gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!not-for-mail
From: RJB <robartleNOSPAM@hotmail.com>
Newsgroups: comp.sys.ibm.pc.games.rpg,alt.games.everquest
Subject: Re: The MMOG Competition is in full swing ...
Followup-To: comp.sys.ibm.pc.games.rpg
Date: Fri, 3 Sep 2004 13:43:35 -0400
Lines: 14
Message-ID: <140n58gpyxrw3.dlg@rjb.nospam.hotmail.com>
References: <10jfk6aeqmqbled@news.supernews.com>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: news.uni-berlin.de I6IVkL42kd+xfSefiVU1dgdJhdSnWb6aj8QguXTLqJiJ9rvm8=
User-Agent: 40tude_Dialog/2.0.12.1 (91adc391.271.148)
Xref: g2news1.google.com comp.sys.ibm.pc.games.rpg:14906 alt.games.everquest:15405

On Thu, 2 Sep 2004 19:05:14 -0700, Bob Perez wrote:

> And then I checked my email and found an invitation to the *other* MMOG that 
> I've been eagerly anticipating. Downloading the client now, and thinking to 
> myself that this *couldn't* have been a coincidence, heh.

I HATE you!!! <g>
-- 
RJB
9/3/2004 1:42:58 PM

If you ever catch on fire, try to avoid seeing yourself in the mirror,
because I bet that's what REALLY throws you into a panic.
--Jack Handy Deep Thoughts


