From -5164903430174068590
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9a4f3340c2c43206
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-25 12:26:36 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!peer1.stngva01.us.to.verio.net!news.verio.net!bloom-beacon.mit.edu!panix!gordon
From: John Gordon <gordon@panix.com>
Newsgroups: alt.games.everquest
Subject: Re: ONLY ONE CHARACTER ON FV!
Date: Thu, 25 Mar 2004 20:26:35 +0000 (UTC)
Organization: PANIX Public Access Internet and UNIX, NYC
Lines: 18
Message-ID: <c3vf9r$2o1$1@reader1.panix.com>
References: <q6v8c.88318$Cb.1167107@attbi_s51> <4062EA85.6699CFB5@stopthevoices.yahoo.com> <g8c660d0nokghqe2mogvdrstp15luci84b@4ax.com> <Flimson.13owdm@erollisimarr-dot-com-forum.com>
NNTP-Posting-Host: panix2.panix.com
X-Trace: reader1.panix.com 1080246395 2817 166.84.1.2 (25 Mar 2004 20:26:35 GMT)
X-Complaints-To: abuse@panix.com
NNTP-Posting-Date: Thu, 25 Mar 2004 20:26:35 +0000 (UTC)
User-Agent: nn/6.6.5
Xref: archiver1.google.com alt.games.everquest:25538

In <Flimson.13owdm@erollisimarr-dot-com-forum.com> Flimson <Flimson.13owdm@erollisimarr-dot-com-forum.com> writes:

> Is it true that no beneficial buffs cannot be cast on a toon that is 20
> levels lower than the caster?

No, it's not true.

Hmm, well, since this thread has FV in the subject, I guess I should say
that I don't play on FV; maybe the rules there are different...

> Even if they use the lower level spell?

As far as I know, 49-and-under spells have no target level requirement.

-- 
John Gordon            "Your hat makes baby Brell cry."
gordon@panix.com        -- James Grahame in alt.games.everquest



