From -6249087299893079784
X-Google-Thread: fb739,ca340a04b97282a6
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news2.google.com!news4.google.com!border1.nntp.dca.giganews.com!border2.nntp.dca.giganews.com!nntp.giganews.com!newspeer1.nwr.nac.net!bbc!caladan!news-peer-lilac.gradwell.net!not-for-mail
Date: Sat, 21 Oct 2006 10:09:12 +0100
From: Tony <tony@[127.0.0.1]>
Reply-To:  tony@darkstorm.co.uk
User-Agent: Thunderbird 1.5.0.7 (Windows/20060909)
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: TSS...meh
References: <Xns9860B1010AAB6rumbledorhotmailcom@216.196.97.142> <45393932.63D753D5@sprynet.com> <7wiriewl47.fsf@ca.icynic.com>
In-Reply-To: <7wiriewl47.fsf@ca.icynic.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 14
Message-ID: <4539e3bb$0$634$bed64819@news.gradwell.net>
NNTP-Posting-Host: 82.133.126.156
X-Trace: 1161421755 news.gradwell.net 634 darkstor/82.133.126.156:34707
X-Complaints-To: news-abuse@gradwell.net
Xref: g2news2.google.com alt.games.everquest:4310

Don Woods wrote:

> reason to do.  And I just KNOW as soon as I change it, I'll find out
> about something in CR that I want!

Like the absolutely insane amount of content in TSS for characters of 
all levels, above and beyond anything seen so far in any EQ expansion, 
much of it in the form of quests and tasks using the new quest system?

-- 
Tony Evans
Saving trees and wasting electrons since 1993
blog -> http://perception-is-truth.blogspot.com/
[ anything below this line wasn't written by me ]


