From -515839741989420786
X-Google-Thread: fb739,16df317d2bcbba04
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!news.zanker.org!nntp-peering.plus.net!ptn-nntp-feeder01.plus.net!ptn-nntp-spool01.plus.net!ptn-nntp-reader03.plus.net!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc2b
MIME-Version: 1.0
References: <ci6htq$4eb$1@news7.svr.pol.co.uk> 
	<414701A5.85AECDF5@realpeopleonly.yahoo.com> 
	<20040914200618271+0100@usenet.force9.net> 
	<41477794.DA97E53@realpeopleonly.yahoo.com> 
Subject: Re: Patch message, 14th Sept
Content-Type: text/plain; charset="ISO-8859-15"
Message-ID: <20040915084400697+0100@usenet.force9.net>
Content-Transfer-Encoding: 8bit
Organization: <none>
From: David Navarro <david@alcaudon.com>
Newsgroups: alt.games.everquest
Date: 15 Sep 2004 07:44:03 GMT
Lines: 16
NNTP-Posting-Host: 53aa4d26.ptn-nntp-reader03.plus.net
X-Trace: DXC=eE4nKR^<g[aWTAocdSkN_higd3Y`7Rb;n@`8gV4CC7IgCL`dM@JUKBli?^f4G67WWc<BfMWjZA0=fE_=ai1QKJDn
X-Complaints-To: abuse@plus.net
Xref: g2news1.google.com alt.games.everquest:16767

Quoth Annie Benson-Lennaman :
> David Navarro wrote:
>> 
>> 
>> Fuck. You mean you only get shadows if you purchase OoW?
> 
>    Dunno.  But the way it was worded made it seem that way to me.

Well, I can confirm now that that's not the case. Whew.

-- 
Venerable Hanrahan, Storm Warden (Human), Fennin Ro
Molgarin, 40-odd Monk (Human), Fennin Ro
			
"While you can't keep a good man down, it's
even harder to get rid of gits"- The Hierophant, FT


