From -669708382185877543
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e4da12ef3bff15b5,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-07 03:00:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news1.optus.net.au!optus!spool01.syd.optusnet.com.au!spool.optusnet.com.au!210.49.20.122.MISMATCH!not-for-mail
From: "Vladesch" <vladesch@dingoblue.net.au>
Newsgroups: alt.games.everquest
Subject: Possible stacking abuse bug
Date: Fri, 7 Dec 2001 16:52:59 +1030
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Lines: 7
Message-ID: <3c10a022$0$19080$afc38c87@news.optusnet.com.au>
NNTP-Posting-Host: 198.142.82.114
X-Trace: 1007722531  19080 198.142.82.114
Xref: archiver1.google.com alt.games.everquest:143438

Noticed that I couldnt cast form of the howler over gift of magic. I wonder
if this means that gift of magic will overwrite form of the howler, and make
you lose your speed. I dont think GOM needs you to be grouped, so strangers
can come up and bring down your wolf form. Not quite right for a blue
server.




