From 6263655277790353308
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5357188d5f91774d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-20 06:59:37 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: "John M Clancy" <spark@spark.com>
Newsgroups: alt.games.everquest
Subject: Re: Great patch, with an unexpected consequence.
Date: Wed, 20 Mar 2002 10:02:05 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <u9h8uoo3ouha0f@news.supernews.com>
References: <qFQl8.8658$OP.269383@stones> <Pine.OSF.4.21.0203192003250.250816-100000@mhc.mtholyoke.edu> <3c9867f0.64966225@news-server.houston.rr.com> <a7a55o$ggf$2@news.louisville.edu>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Complaints-To: newsabuse@supernews.com
Lines: 24
Xref: archiver1.google.com alt.games.everquest:177931


<fignewton@slantedvision.com> wrote in message news:a7a55o$ggf$2@news.louisville.edu...
> Dan Day <dcd@firstnethou.com> wrote:
> > Not at all.
>
> Yeap, last night there were already 120 people in #bazaar on fennin ro.
> Doesn't take long for word to get around.
>

This is going to have a HUGE impact on the economy. HUGE.

Whether good or bad is yet to be determined.

Can you imagine calling for a server wide price check?
The competition alone should drive prices way down.

--
Go here and click every day:
http://www.thehungersite.com







