From 5034371944806023100
X-Google-Thread: fb739,eca1fc0a37002dec
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!cyclone1.gnilink.net!spamkiller.gnilink.net!gnilink.net!trnddc05.POSTED!1b31f851!not-for-mail
From: "Jitar GrRahiir" <G2600@fake-address.rexx.com>
Newsgroups: alt.games.everquest
References: <1v7Yc.77629$Fg5.70294@attbi_s53> <hZfYc.11876$D7.11513@news-server.bigpond.net.au> <gInYc.1458$Cj5.445@trnddc04> <Xns9554804AA1B5Cxyz@207.225.159.6> <SoyYc.831$O85.567@trnddc05> <thAYc.4730$JT3.4155@newsread3.news.atl.earthlink.net> <7NPYc.1681$O85.1041@trnddc05> <Xns9555C50F9413Exyz@207.225.159.7> <xq1Zc.418$xM3.156@trnddc04> <Xns955671AD8929xyz@207.225.159.6>
Subject: Re: how good is run3?
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1437
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2800.1441
Message-ID: <R_5Zc.299$MC3.247@trnddc05>
Date: Tue, 31 Aug 2004 21:22:57 GMT
NNTP-Posting-Host: 4.26.157.36
X-Complaints-To: abuse@verizon.net
X-Trace: trnddc05 1093987377 4.26.157.36 (Tue, 31 Aug 2004 17:22:57 EDT)
NNTP-Posting-Date: Tue, 31 Aug 2004 17:22:57 EDT
Xref: g2news1.google.com alt.games.everquest:15122


"Sean Kennedy" <x@y.z> wrote in message
news:Xns955671AD8929xyz@207.225.159.6...
> and get : http://eq.crgaming.com/viewarticle.asp?Article=4751
>
> There's the high con bonus.


The person said "FULL GROUP BONUS" and I said "FULL GROUP BONUS
WAS REPLACED WITH THE ..."

and you are linking the article which says that.

As I said, and now that you provided the proof for me, the FULL
GROUP BONUS WAS REPLACED.

Sheesh!




