From -2780425197502568765
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8345ad1e177aaf18,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-09 14:33:13 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: DS attribution changed
From: Sean Kennedy <n@x.x>
Message-ID: <Xns935894B299C5Eskennedy34hotmailcom@207.225.159.8>
User-Agent: Xnews/5.04.25
Lines: 14
Date: Wed, 09 Apr 2003 21:33:12 GMT
NNTP-Posting-Host: 216.161.89.39
X-Trace: news.uswest.net 1049923992 216.161.89.39 (Wed, 09 Apr 2003 16:33:12 CDT)
NNTP-Posting-Date: Wed, 09 Apr 2003 16:33:12 CDT
Xref: archiver1.google.com alt.games.everquest:276444

Well, just saw on the Magicians Tower that
they've changed how DS damage is attributed.

It used to be that it was unattributed, meaning
that a character had to do at least 1 point of
damage to get the kill.  If they didn't the
corpse poofed, no xp, no loot.

Now, the person with the DS gets credit for
the damage.  Demonstrated by one of the mages
putting on a ds and sitting in front of an orc
pawn.  He died on the first hit, and left a 
corpse.



