From -7060514152993082322
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,984f2a88f221043b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-15 18:46:14 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!news.gtei.net!enews.sgi.com!harbinger.cc.monash.edu.au!newshub1.rdc1.nsw.optushome.com.au!news1.optus.net.au!optus!news0.optus.net.au!news.iprimus.com.au
From: "Taras Bulba" <noone@hotmail.com>
Newsgroups: alt.games.everquest
References: <20010715200450.19584.00003444@ng-fv1.aol.com>
Subject: Re: The weight of wealth?
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Original-NNTP-Posting-Host: 203.134.59.228
Message-ID: <3b5247b2@news.iprimus.com.au>
X-Original-Trace: 16 Jul 2001 11:47:30 +1000, 203.134.59.228
Date: Mon, 16 Jul 2001 11:15:55 +0930
NNTP-Posting-Host: 203.134.64.67
X-Trace: news0.optus.net.au 995247973 203.134.64.67 (Mon, 16 Jul 2001 11:46:13 EST)
NNTP-Posting-Date: Mon, 16 Jul 2001 11:46:13 EST
Organization: CWO Customer - reports relating to abuse should be sent to abuse@cwo.net.au
Xref: archiver1.google.com alt.games.everquest:95612


"BONDA170" <bonda170@aol.com> wrote in message
news:20010715200450.19584.00003444@ng-fv1.aol.com...
> As my main source of income is looting low level mobs i have a few hundred
> copper coins and i was wondering whether coins weighed anything?
>


They certainly do. It can become a pest. At higher level zones you can often
see copper and silver coins just dumped on the ground to conserve carrying
capacity.

Some players in these zones ask for "bankers", and may give you a very good
deal to change their lower level coins into higher denominations.


Taras Bulba




