From -1005127293471082264
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,36030b594ce5e329
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-22 07:00:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!twister.tampabay.rr.com.POSTED!53ab2750!not-for-mail
From: "Wolfie" <bgbdwolf@gte.net>
Newsgroups: alt.games.everquest
References: <3d69aa19.26503825@news-server.houston.rr.com> <sie7muota5me80v29bmht4li2m7od424ch@4ax.com> <3D63C25B.7050603@nospam.yuck.net> <30h7muojiee8anklrlfosond8iqptjisnm@4ax.com> <3D63CB83.4010803@nospam.yuck.net> <nti7mukjthhqfqctd9pq7ffhrik61aurbb@4ax.com> <3D63CFBA.9010105@nospam.yuck.net> <2lk7muc4n5bbq5cbl4q1u92af26f5egd3i@4ax.com> <3D63DFF9.5000900@nospam.yuck.net> <lgj8mu8t4guv69cv83ia9uv1gnl5j8sf3b@4ax.com> <Z%Z89.354296$XH.8035893@twister.tampabay.rr.com> <fh09mucpb43sfml2ov8sevg05s53sku6ep@4ax.com>
Subject: Re: Insert Expletive Here
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <Q7699.245449$s8.4778913@twister.tampabay.rr.com>
Date: Thu, 22 Aug 2002 14:00:16 GMT
NNTP-Posting-Host: 65.33.19.182
X-Complaints-To: abuse@rr.com
X-Trace: twister.tampabay.rr.com 1030024816 65.33.19.182 (Thu, 22 Aug 2002 10:00:16 EDT)
NNTP-Posting-Date: Thu, 22 Aug 2002 10:00:16 EDT
Organization: RoadRunner - Central Florida
Xref: archiver1.google.com alt.games.everquest:225003


"Dark Tyger" wrote

> Your argument against shamans/druids being closer to clerics
> doesn't hold up when you remove the IC bias of looking at the classes
> as a member of a society where clerics are the religious leaders.

And your argument against paladins being closer to clerics doesn't
hold up when you remove the bias of looking at the classes as all
being the religious leaders of their societies.

Regardless of your *opinion,* there's no reason for one view to be
better than the other.  In fact, the mere fact that paladins already
share the cleric spell line shows that, if anything, your statement
is wrong.






