From -506470673799663576
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a412648cda9dc5da
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-05 11:29:46 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-03!sn-xit-06!sn-post-02!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: "John M Clancy" <notanemail@nospam.com>
Newsgroups: alt.games.everquest
Subject: Re: new zones ? how to get to them ??
Date: Wed, 5 Mar 2003 14:29:42 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <v6ck19tl6ttf8c@news.supernews.com>
References: <3e660578$1@post.newsfeed.com> <q8q9a.38091$V42.19919@nwrddc03.gnilink.net>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Complaints-To: abuse@supernews.com
Lines: 10
Xref: archiver1.google.com alt.games.everquest:269229

"John Kievlan" <jodakim@attbi.com> wrote in message
news:q8q9a.38091$V42.19919@nwrddc03.gnilink.net...
>
> By the way... does anyone have maps (for the EQ Cartography window) for
the
> new zones?  If so can you post them here?

http://maps.eq-toolbox.com/




