From -4689525942400447233
X-Google-Thread: fb739,cc95667fe499a5ff
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news4.google.com!border1.nntp.dca.giganews.com!nntp.giganews.com!wns13feed!worldnet.att.net!attbi_s21.POSTED!53ab2750!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: EQ2: Beta ends, fun begins
From: Richard Carpenter <rumbledor@hotspamsuxmail.com>
References: <10oqj1r39aq66f3@news.supernews.com> <munr02hs3rgu1si3pss53t8fhp78mqpei3@4ax.com> <XEBQf.2519$x94.1595@newsread1.news.pas.earthlink.net> <ij8e12h50mq1pbdo34ls9ggkbu40e9nlfg@4ax.com>
Message-ID: <Xns978BE16FFB355rumbledorhotmailcom@204.127.204.17>
User-Agent: Xnews/5.04.25
Lines: 33
NNTP-Posting-Host: 12.222.94.22
X-Complaints-To: abuse@asp.att.net
X-Trace: attbi_s21 1142824173 12.222.94.22 (Mon, 20 Mar 2006 03:09:33 GMT)
NNTP-Posting-Date: Mon, 20 Mar 2006 03:09:33 GMT
Organization: AT&T ASP.att.net
Date: Mon, 20 Mar 2006 03:09:33 GMT
Xref: g2news1.google.com alt.games.everquest:1894

Krunk <getkrunk@bolo.org> wrote in news:ij8e12h50mq1pbdo34ls9ggkbu40e9nlfg@
4ax.com:

> On Sat, 11 Mar 2006 15:03:19 GMT, bizbee <tuberoo@earthlink.net>
> wrote:
> 
>>On Tue, 07 Mar 2006 19:33:35 GMT in
>><munr02hs3rgu1si3pss53t8fhp78mqpei3@4ax.com>, Krunk
>><getkrunk@bolo.org> graced the world with this thought:
>>
>>>On Sat, 6 Nov 2004 14:15:18 -0800, "Bob Perez"
>>><myfirstname@thecomdomaincalledSHADOWPIKE> wrote:
>>>
>>
>>>
>>>Ok, it's been over 2 years now Bob.  How do you feel about EQ2 now?
>>>Are you still enjoying it?   Is it still work your monthy fee?  Why or
>>>why not?   
>>
>>Bob died of old age waiting for you to respond.
> 
> 
> Too bad you didn't.  
> 

Wow. That was both hugely clever *and* incredibly appropriate. You sure 
showed him. I fully expect bizbee to crawl off someplace to lick his wounds 
never to be heard from again after that scathing retort.

-- 
Richard Carpenter
"Write something worth reading, or do something worth writing."
                                       -- Benjamin Franklin


