From 6861613051272887711
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6410ff707fb4c684
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-30 00:18:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!colt.net!newspeer.clara.net!news.clara.net!peernews!peer.cwci.net!newspeer1-gui.server.ntli.net!ntli.net!peernews.cix.co.uk!shale.ftech.net!news.ftech.net!landlord!stones.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Best equipped for your class
From: David Navarro <david@alcaudon.com>
References: <dffdd677.0205291201.605368f6@posting.google.com> <ptgafukhr72qm0f054bgl3tct1behce7mg@4ax.com> <3cf57915.451371274@news-server.houston.rr.com>
Organization: Bavarian Illuminati Ltd.
Message-ID: <Xns921E544ECD0D5davidalcaudoncom@212.159.13.1>
User-Agent: Xnews/5.03.24
Lines: 20
Date: Thu, 30 May 2002 07:15:34 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: stones 1022742934 212.56.101.194 (Thu, 30 May 2002 08:15:34 BST)
NNTP-Posting-Date: Thu, 30 May 2002 08:15:34 BST
Xref: archiver1.google.com alt.games.everquest:199242

dcd@firstnethou.com (Dan Day) wrote in
news:3cf57915.451371274@news-server.houston.rr.com: 

> On Wed, 29 May 2002 17:12:46 -0400, Just Jekke
> <JekkeFILTER@from-nyc.co.uk> wrote: 
>>
>>I put together a profile for this in Magelo, to assist me in knowing
>>what to look for:
>>http://www.magelo.com/eq_view_profile.html?num=147398
> 
> Good GOD!  When did they add an AC 25 *earring*?

It's a big earring, made of steel plates all the way down to your knees... 
Must be, at least.

-- 
Hanrahan Thornhide, Human Wanderer, 52, Fennin Ro

"While you can't keep a good man down, it's even
 harder to get rid of gits."   - FT's Hierophant


