From -4713515358076303765
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cbdf034a2cc0f76c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-30 10:52:54 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!feed.news.nacamar.de!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: A (slightly) different take on the KEI crap
Date: 30 May 2003 17:52:52 GMT
Lines: 43
Message-ID: <Xns938B78DC7E49Frichardrapiernetscap@130.133.1.4>
References: <98eacbae.0305220606.1126a882@posting.google.com> <7054e0b0.0305260942.1ec9d801@posting.google.com> <vd5aten6hsdh1b@corp.supernews.com> <tdk7dvc8eitlimipdmue6sat7q9g8cg6hs@4ax.com> <3ed42d22.28043784@news.visi.com> <7fdadvohcg4lheni4ts7vl28ipdvakvguq@4ax.com> <3ed549c0.10853696@news.visi.com> <d77afd9.0305291022.5bc2f166@posting.google.com> <3ED65F6B.4080802@lamenames.net> <vdd1qijsvfta8d@corp.supernews.com> <3ED68A5F.8080109@lamenames.net> <bb6575$5o8uj$1@ID-122512.news.dfncis.de> <3ed70242.21752458@news.visi.com> <vdesjbfvoa5572@corp.supernews.com> <3ED773EA.5040905@hotmail.com> <Xns938B6EFB7AC3ERumbledorHotMailcom@204.127.204.17> <bb83mt$6f68t$1@ID-122512.news.dfncis.de> <Xns938B753A4B892richardrapiernetscap@130.133.1.4> <bb8575$6uha3$1@ID-122512.news.dfncis.de>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: fu-berlin.de 1054317172 7279939 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:285326

"Adam Russell" <adamrussell@sbcglobal.net> wrote in
news:bb8575$6uha3$1@ID-122512.news.dfncis.de: 

> 
> "Graeme Faelban" <RichardRapier@netscape.net> wrote in message
> news:Xns938B753A4B892richardrapiernetscap@130.133.1.4...
>> "Adam Russell" <adamrussell@sbcglobal.net> wrote in
>> news:bb83mt$6f68t$1@ID-122512.news.dfncis.de:
>>
>> >
>> > "Rumbledor" <Rumbledor@HotMail.com> wrote in message
>> > news:Xns938B6EFB7AC3ERumbledorHotMailcom@204.127.204.17...
>> >> > This is the argument of the pro-kei possy.
>> >>
>> >> Lol! I'll assume the misspelling was of the word "posse" and not
>> >> something else. The former being more diplomatic and the latter
>> >> being more correct, IMHO.  :)
>> >
>> > My dictionary says possy = possie = position.  You seem to imply
>> > something less diplomatic so I'm not sure what you mean.
>> >
>>
>> Posse would not be all that less diplomatic, the other possibility
>> would. If you ever watched westerns, you'd know what posse is.
> 
> I wasnt questioning what posse is.  I know what posse means and I know
> what possy means.  My question was what YOU think possy means, since
> you implied that it is less diplomatic than posse.
> 

Prior to your post, I was unaware that possy is a word, not that that is at 
issue here.  I was not the one to raise the issue to begin with, but, 
Rumbledor was talking about a misspelling of possy, which most would 
consider less diplomatic.

-- 
On Erollisi Marr
Baron Graeme Faelban, Barbarian Oracle of 62 seasons, <Sanctuary of Marr>
Tainniel Fleabane, Halfling Warrior of 30 seasons
Giluven, Wood Elf Druid of 23 seasons
Graeniel, High Elf Enchanter of 23 seasons
On Test
Emgraeme, Gnome Wizard of 25 seasons


