From 426561458038964084
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fecd79d57f0d18b5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-18 16:02:28 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!4.1.16.34!cpk-news-hub1.bbnplanet.com!news.gtei.net!newshub2.home.com!news.home.com!news1.busy1.on.home.com.POSTED!not-for-mail
Message-ID: <3BA7D29A.FC999562@home.com>
From: PB <pblonde2@home.com>
X-Mailer: Mozilla 4.76 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Pay for access allakhazam.... Cry..!
References: <p1Po7.34322$C57.5454456@news1.telusplanet.net> <n6vaqt4o5si4om720lufbbmh39vqn472jf@4ax.com> <U1kp7.7$ms.590255@paloalto-snr2.gtei.net> <tqcce769gtp068@corp.supernews.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 12
Date: Tue, 18 Sep 2001 23:02:28 GMT
NNTP-Posting-Host: 24.141.214.99
X-Complaints-To: abuse@home.net
X-Trace: news1.busy1.on.home.com 1000854148 24.141.214.99 (Tue, 18 Sep 2001 16:02:28 PDT)
NNTP-Posting-Date: Tue, 18 Sep 2001 16:02:28 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:118962



Sean wrote:

> Three bucks for a cup of coffee? I need to get out more..

Nonono, that's 3 bucks for a Venti Quad Cafe Caramel Mocchiato, which is
a little more than half the price of a Caramel Coretto :)

PB




