From -6280716388442116151
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,151d62472fc97416
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-31 10:00:46 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Wizard solo XP at level 50....
Date: Wed, 31 Jul 2002 11:00:39 -0600
Lines: 28
Message-ID: <ai953s$12otua$1@ID-111521.news.dfncis.de>
References: <Qko19.77720$Og3.17925514@e3500-atl1.usenetserver.com> <UKB19.447164$vq.24440626@bin6.nnrp.aus1.giganews.com> <MJD19.81467$Og3.21577543@e3500-atl1.usenetserver.com> <SsU19.140$vg.11024@bin2.nnrp.aus1.giganews.com>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1028134844 36468682 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:218749

"Dan Harmon" <deharmon@bigfoot.com> wrote in message
news:SsU19.140$vg.11024@bin2.nnrp.aus1.giganews.com...
>
> "Tubaguy" <tubaguyry@yahoo.com> wrote in message
> news:MJD19.81467$Og3.21577543@e3500-atl1.usenetserver.com...
> > Well, thanks all. I was just kinda hoping that there were some other
> places
> > that not many know about, perhaps on Luclin. Seems like there should be
> more
> > than 3 places for awesome, safe xp for us!!!!
>
> Oh sure, you can try Scarlet Desert...not many people there and I think
> there's xp at least til the low 50s.
>
>

All the way to 60 actually I am told.

--
Graeme Faelban, Barbarian Mystic of 54 seasons, Erollisi Marr <The
Appointed>
Tainniel, Halfling Warrior of 29 seasons, Erollisi Marr <The Appointed>
Ganwein, Wood Elf Ranger of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 15 seasons, Erollisi Marr <Decadence>
Graeniel, High Elf Enchanter of 20 seasons, Erollisi Marr <The Appointed>





