From 7652439795971903674
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ce349df5af79ecf1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-25 05:37:16 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!host213-1-41-41.webport.bt.NET!not-for-mail
From: "Ali Curran" <ali_curranNOSHITEHERE@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Verant Really are clueless
Date: Mon, 25 Feb 2002 13:24:45 -0000
Lines: 10
Message-ID: <a5ddv4$6fsog$1@ID-127817.news.dfncis.de>
References: <%wpe8.28277$766.733215@news-binary.blueyonder.co.uk>
NNTP-Posting-Host: host213-1-41-41.webport.bt.net (213.1.41.41)
X-Trace: fu-berlin.de 1014643492 6812432 213.1.41.41 (16 [127817])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:169294

I too didn't know (and am pissed off!) about the downtime

I too think "deal with it" is a pointless reply

all we ask for is to be informed , (either through everquest.com or this
newsgroup!)

is that too much to ask???




