From 1270106836114522442
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b497e6a2cc58013
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-30 04:33:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!news.tele.dk!small.news.tele.dk!prodigy.com!wn13feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!sccrnsc01.POSTED!not-for-mail
From: "Sean Lowe" <blow@me.com>
Newsgroups: alt.games.everquest
References: <DD7647C6D02C026B.4D3F300936971943.411E611A67FF1AB8@lp.airnews.net>
Subject: Re: Thanksgiving Humor
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <ie2G9.186706$NH2.11819@sccrnsc01>
NNTP-Posting-Host: 24.128.37.31
X-Complaints-To: abuse@attbi.com
X-Trace: sccrnsc01 1038659598 24.128.37.31 (Sat, 30 Nov 2002 12:33:18 GMT)
NNTP-Posting-Date: Sat, 30 Nov 2002 12:33:18 GMT
Organization: AT&T Broadband
Date: Sat, 30 Nov 2002 12:33:18 GMT
Xref: archiver1.google.com alt.games.everquest:249458


"Frog" <frogstar@airmail.net> wrote in message
news:DD7647C6D02C026B.4D3F300936971943.411E611A67FF1AB8@lp.airnews.net...
> Happy Thanksgiving!  One of my favorite recipes................
>
>
> BAKED STUFFED TURKEY
>
> 10 lb. turkey

10 lb.??????

ROOKIE!!!!!!




