From -7980446984357531895
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2738e7833b2b72e8,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-20 21:31:13 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!skynet.be!skynet.be!prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr21.news.prodigy.com.POSTED!cdebbe20!not-for-mail
From: "Magpie13" <magpie13nojunk@pacbell.net>
Newsgroups: alt.games.everquest
Subject: Desert Tarantula Patella/Thorax/Abdomen
Lines: 9
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4910.0300
Message-ID: <V3kG8.832$UU2.29009057@newssvr21.news.prodigy.com>
NNTP-Posting-Host: 63.195.56.59
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr21.news.prodigy.com 1021955445 ST000 63.195.56.59 (Tue, 21 May 2002 00:30:45 EDT)
NNTP-Posting-Date: Tue, 21 May 2002 00:30:45 EDT
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: O@ZQR]GG\JWQW_I]^JKBOW@@YJ_ZTB\MV@BZMVMHQAVTUZ]CLNTCPFK[WDXDHV[K^FCGJCJLPF_D_NCC@FUG^Q\DINVAXSLIFXYJSSCCALP@PB@\OS@BITWAH\CQZKJMMD^SJA^NXA\GVLSRBD^M_NW_F[YLVTWIGAXAQBOATKBBQRXECDFDMQ\DZFUE@\JM
Date: Tue, 21 May 2002 04:30:46 GMT
Xref: archiver1.google.com alt.games.everquest:196987

What new quest are these items for?

I know I saw them mentioned in a thread here but can't find it now...

Thanks!

Drywit




