From -5206572102397969949
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 1144e4,a505c2af22155ed6
X-Google-Attributes: gid1144e4,public
X-Google-Thread: fb739,a505c2af22155ed6
X-Google-Attributes: gidfb739,public
X-Google-Thread: 10043f,7ec27f1ab16901e9
X-Google-Attributes: gid10043f,public
X-Google-ArrivalTime: 2002-07-27 14:59:51 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!ottawa-hs-209-217-123-3.d-ip.magma.CA!not-for-mail
From: "The Black Sheep" <blacksheep667@hotmail.com>
Newsgroups: alt.dss.hack,alt.games.everquest,alt.tv.er
Subject: Re: OT: HIV Muppets - more the reason to fight the P.C.!
Date: Sat, 27 Jul 2002 17:59:45 -0400
Lines: 30
Message-ID: <ahv54l$vnsme$1@ID-148573.news.dfncis.de>
References: <saovju84a18675u5idhjven1jbb4qrjdhk@4ax.com> <ahp9ha$v1trs$1@ID-148573.news.dfncis.de> <fne0kus9519nh5i54f0hc7aepqsfpo9cbv@4ax.com> <ahpu0a$tscrf$1@ID-148573.news.dfncis.de> <8oa1kugd910d64varr2s2nleth2uhgb75c@4ax.com> <ahqfcn$uelps$1@ID-148573.news.dfncis.de> <qac2kuo9fvk8n8op79pl0os3q3mfcl7m6d@4ax.com> <ahrqr4$v99fc$1@ID-148573.news.dfncis.de> <v3v2ku4apf30qgijqco5kgnalt0de7v3ss@4ax.com> <ahs0a6$vu58s$1@ID-148573.news.dfncis.de> <loe5kusogicid54cd0v01kkfemrncvqjm7@4ax.com>
NNTP-Posting-Host: ottawa-hs-209-217-123-3.d-ip.magma.ca (209.217.123.3)
X-Trace: fu-berlin.de 1027807189 33288910 209.217.123.3 (16 [148573])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.dss.hack:492998 alt.games.everquest:217109 alt.tv.er:104580


"EQ" <michale@pln.cc> wrote in message
news:loe5kusogicid54cd0v01kkfemrncvqjm7@4ax.com...

>
> Uhhh... BS??
>
> That was RS's example, not mine...
>
>
> Duuuhhhh......
>
>
> Get your facts straight...

Talk about the pot calling the kettle black!   It also gave you yet
another chance to dodge my meaning.   Hmm, I seem to recall you also
accusing others of dodging uncomfortable questions.  Physician, heal
thyself.


--
I find that there is no merit to the argument that the rights and
interests of heterosexuals would be affected by granting same-sex
couples the freedom to marry...

-- The Honourable Mr. Justice Harry LaForme,
   Ontario Superior Court of Justice




