From -3055834963412150259
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b6a512e0851ed4d1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-27 06:01:18 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: nyarrlathotep@antisocial.com (blue girl with white hair and red eyes)
Newsgroups: alt.games.everquest
Subject: Re: What is the most profound to EQ since beta?
Date: 27 Aug 2002 06:01:18 -0700
Organization: http://groups.google.com/
Lines: 12
Message-ID: <d85db693.0208270501.162e9e9d@posting.google.com>
References: <d85db693.0208261304.c205d9@posting.google.com> <bjrlmu0kiu81j5qdml24lqv1q60if3nd7c@4ax.com>
NNTP-Posting-Host: 192.31.106.35
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1030453278 17864 127.0.0.1 (27 Aug 2002 13:01:18 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 27 Aug 2002 13:01:18 GMT
Xref: archiver1.google.com alt.games.everquest:226208

Lokari <lokari@_nospam_lokari.net> wrote in message news:<bjrlmu0kiu81j5qdml24lqv1q60if3nd7c@4ax.com>...
> nyarrlathotep@antisocial.com (blue girl with white hair and red eyes)
> wrote:
> 
> >IYHO what is the most profound change youve seen since starting EQ?
> 
> My tailoring guide, naturally :)

well i guess you havent seen the fundamentalist bible thumper website
http://www.godhatestailors.com

Take that you heathen witch!


