From 3500690474237676332
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6a524b05a8ea36fe
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-27 09:21:25 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.bc.tac.net!hekyl.ab.tac.net!jekyl.ab.tac.net!news.nucleus.com
From: "Probis" <probis@homedot.com>
Newsgroups: alt.games.everquest
References: <mTQe8.59069$2v1.1759078@e3500-atl1.usenetserver.com> <20020227011254.21686.00001111@mb-mq.aol.com> <a5iv40$7t7l3$1@ID-111521.news.dfncis.de>
Subject: Re: An EQ story we can all relate with...
Lines: 23
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
X-Original-NNTP-Posting-Host: dsl-hf-208-38-7-197-cgy.nucleus.com
Message-ID: <3c7d157a$1@news.nucleus.com>
X-Original-Trace: 27 Feb 2002 10:20:58 -0700, dsl-hf-208-38-7-197-cgy.nucleus.com
Date: Wed, 27 Feb 2002 10:24:24 -0700
NNTP-Posting-Host: 207.34.94.245
X-Trace: jekyl.ab.tac.net 1014830459 207.34.94.245 (Wed, 27 Feb 2002 10:20:59 MST)
NNTP-Posting-Date: Wed, 27 Feb 2002 10:20:59 MST
Xref: archiver1.google.com alt.games.everquest:170435

It had me in stitches, just the way it jumped around without any preludes,
how he was banned yet continued his journey and the exotic locations that he
apparently visited.


"Richard" <richardrapier@netscape.net> wrote in message
news:a5iv40$7t7l3$1@ID-111521.news.dfncis.de...
>
> I like to think I have one, but I found the story to completely lack any
> semblance of humor.
>
> --
> Graeme Faelban, Barbarian Shaman of 49 seasons, Erollisi Marr <The
> Appointed>
> Tainniel, Halfling Warrior of 24 seasons, Erollisi Marr <The Appointed>
> Ganwein, Wood Elf Ranger of 13 seasons, Erollisi Marr <The Appointed>
> Vardan, Dwarf Paladin of 15 seasons, Erollisi Marr <The Appointed>
> Giluven, Wood Elf Druid of 15 seasons, Erollisi Marr <Decadence>
>
>
>




