From 890601953580852799
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,da73c990fc9d4d55
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-11 02:48:51 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-04!sn-xit-01!sn-xit-09!supernews.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news1.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.66.170.198
From: ryouseika <cherrymilk@getmeoutofhere.juno.com>
Newsgroups: alt.games.everquest
Subject: Re: Twinking on a low budget...
Message-ID: <MPG.18d75ee724c8e299898d8@shawnews>
References: <9Uyaa.17000$L1.4339@sccrnsc02> <8e3707d3.0303100656.73ced2ec@posting.google.com> <vhjp6v8eelle29cu65ain2kauojmvp2ln7@4ax.com>
X-Newsreader: MicroPlanet Gravity v2.30
Lines: 13
Date: Tue, 11 Mar 2003 10:48:50 GMT
NNTP-Posting-Host: 24.64.223.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news1.calgary.shaw.ca 1047379730 24.64.223.206 (Tue, 11 Mar 2003 03:48:50 MST)
NNTP-Posting-Date: Tue, 11 Mar 2003 03:48:50 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:270335

In article <vhjp6v8eelle29cu65ain2kauojmvp2ln7@4ax.com>, 
elocutus@REMOVEALLcloud9.netCAPS says...

> Of course, one way you get 20 million plat is by not dropping 100k on
> everybody who asks for it.

But you like *me*, right? ::quivering lip::

-- 
Ryou

"My track record for rightness is pretty damn high" -- hughes, 
alt.games.everquest


