From 28821596047741515
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,748f8017beebc1ea
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-13 11:47:52 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!news2.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <Nr0g9.15208$zX3.37276@news.indigo.ie> <UA6g9.341461$On.14321387@bin3.nnrp.aus1.giganews.com> <3D8140F9.8040503@nospam.yuck.net> <loog9.617093$m91.25025640@bin5.nnrp.aus1.giganews.com>
Subject: Re: Looking for information on Howling Stones
Lines: 29
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <rpqg9.509$3n2.17847@news2.telusplanet.net>
Date: Fri, 13 Sep 2002 18:47:51 GMT
NNTP-Posting-Host: 216.232.78.121
X-Trace: news2.telusplanet.net 1031942871 216.232.78.121 (Fri, 13 Sep 2002 12:47:51 MDT)
NNTP-Posting-Date: Fri, 13 Sep 2002 12:47:51 MDT
Xref: archiver1.google.com alt.games.everquest:230749


"Dan Harmon" <deharmon@bigfoot.com> wrote in message
news:loog9.617093$m91.25025640@bin5.nnrp.aus1.giganews.com...
> "kaev" <gaston@nospam.yuck.net> wrote in message
> news:3D8140F9.8040503@nospam.yuck.net...
> >
> > He's a 51 Paladin, they just changed DA from 55 to 51 for Paladins.  :)
>
> Oh, very nice!  DA on the final ramp down to HS, zone in, and check out
the
> situation. :)
>
> Remember that nothing should aggro you while you have DA, so be prepared
for
> the HTs as soon as it wears off.

    A common misconception about DA is that you have no aggro on you when
it's up. That's not the case - you just have the least aggro of everyone on
the hate list. If you're the only person on the hate list, the mob in
question will still try as hard as it can to kill you. When I run past the
four-arm in Maiden's Eye at Umbral zone with DA up, he cheerfully tries to
Harm Touch me and has it bounce off my DA. So if the paladin goes in first
with DA up, he'll actually end up soaking up the harm touches for zero
damage!

    James





