From 2292497818556543784
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cc472c62153ff35e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-21 13:28:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!newspeer1-gui.server.ntli.net!ntli.net!cox.net!p01!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <4Tyq9.4593$jS5.104914@news2.ulv.nextra.no> <aoehek$2ho$1@news.hccnet.nl>
Subject: Re: MB Nerf calls for DoT Line
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <TrZs9.269911$TX5.10356905@news1.east.cox.net>
Date: Mon, 21 Oct 2002 20:28:35 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1035232115 68.10.111.236 (Mon, 21 Oct 2002 16:28:35 EDT)
NNTP-Posting-Date: Mon, 21 Oct 2002 16:28:35 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:239829

"R. Hoogenboom" <r.hoogenboom@hccnet.nl> wrote in message
news:aoehek$2ho$1@news.hccnet.nl...
>
> "NiNJA LeWTaH" <ninjalewt@yourmomma.com> wrote in message
> news:4Tyq9.4593$jS5.104914@news2.ulv.nextra.no...
> > With the new Manaburn nerf, i think that calls for a DoT spell line up
for
> > wizards.
> >
> >
>
> Oh and please give druids Feigh Death.

No, bards should get FD.  After all, are we not the actors of Norrath?




