From -9170646707620659022
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,50aa00677e74f681,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-15 14:49:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!cyclone1.gnilink.net!news-out.nuthinbutnews.com!propagator2-sterling!news-in-sterling.newsfeed.com!news-out.cwix.com!newsfeed.cwix.com!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!twister.tampabay.rr.com.POSTED!53ab2750!not-for-mail
From: "Prydan2k" <Prydan2000@hotspam.com>
Newsgroups: alt.games.everquest
Subject: Where to know? 52 Monk/Cleric Duo
Lines: 22
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <n30r9.133260$O8.3208264@twister.tampabay.rr.com>
Date: Tue, 15 Oct 2002 21:49:07 GMT
NNTP-Posting-Host: 65.35.238.135
X-Complaints-To: abuse@rr.com
X-Trace: twister.tampabay.rr.com 1034718547 65.35.238.135 (Tue, 15 Oct 2002 17:49:07 EDT)
NNTP-Posting-Date: Tue, 15 Oct 2002 17:49:07 EDT
Organization: RoadRunner - Tampa Bay
Xref: archiver1.google.com alt.games.everquest:238233

KC gets too busy, and I was in BW at the giant fort but too many light
blues.  Any ideas for a 52 Monk/Cleric combo to go to next.  I perfer to
just 2box and dont to worry about needing a full group.  I have all
explansions too.

TIA, Danny


--
************************************************************************
[52 Vicar] Jbroni Lowrider
[51 Wanderer] Jbrone Lowrider
[52 Disciple] Guyko
[36 Shaman] Khemist
[29 Wizard] Mysstah Wyzzard
[27 Bard] Renegada Phuunk
[25 Warrior] Baxtor

<Lords of the Triple Moons> Proud Officer and Webmaster (www.lotm.net)
************************************************************************




