From -3195126679774797421
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fa899,1a728ae9ab24278d,start
X-Google-Attributes: gidfa899,public
X-Google-Thread: 1105d1,6df349b20ce8a86c
X-Google-Attributes: gid1105d1,public
X-Google-Thread: fb739,1a728ae9ab24278d,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-03 21:34:36 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!snoopy.risq.qc.ca!nf3.bellglobal.com!nf1.bellglobal.com!nf2.bellglobal.com!news20.bellglobal.com.POSTED!not-for-mail
From: Krista <ksinnis@hotmail.com>
Reply-To:  ksinnis@hotmail.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.whitepower,alt.fan.starwars.jar-jar-binks.die.die.die,alt.games.everquest
Subject: Re: amateur phone dating - this is a perfect service for 1st timers
  9791
References: <1062618769.559637@localhost>
In-Reply-To: <1062618769.559637@localhost>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 19
Message-ID: <i3z5b.9010$Kj.968916@news20.bellglobal.com>
Date: Thu, 04 Sep 2003 01:19:36 -0300
NNTP-Posting-Host: 142.177.85.35
X-Complaints-To: abuse@sympatico.ca
X-Trace: news20.bellglobal.com 1062649166 142.177.85.35 (Thu, 04 Sep 2003 00:19:26 EDT)
NNTP-Posting-Date: Thu, 04 Sep 2003 00:19:26 EDT
Organization: Bell Sympatico
Xref: archiver1.google.com alt.whitepower:838 alt.fan.starwars.jar-jar-binks.die.die.die:34924 alt.games.everquest:298923

htlqfz@windthorpe.com wrote:

*clears throat*

OI!  I'm here too!  AND!  I'll do *more* than talk!  (mwhahaha!)


-- 
~ Krista~

ICQ Number: 128637074        MSN:ksinnis[at]hotmail.com
YAHOO MESSENGER: klmsinnis   AIM: klmsinnis
http://www.aglami.com/krista/     http://www.livejournal.com/~ksinnis/

"besides, i do not even like my testicles to be played with" - Reinder 
Hummel





