From 8345960176941496524
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e264f385c4dd39f2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-23 11:37:59 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-feeds.jump.net!dfw-peer.news.verio.net!news.verio.net!sea-read.news.verio.net.POSTED!not-for-mail
Message-ID: <3C4F0D7D.B158B61C@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Seeking Clerical advice on Complete Heal
References: <mtdo4ug8a4hpvildgtn3ifs83ml85eilhn@4ax.com> <a2kgkr02d85@drn.newsguy.com> <Frk38.29076$Ig2.9153258@news1.elcjn1.sdca.home.com> <0tot4ukjdupq1b85sm53kcj1p335oj3eb9@4ax.com> <9VB38.30184$Ig2.9576742@news1.elcjn1.sdca.home.com> <FfC38.2238$PT3.599187@monolith.news.easynet.net> <hiC38.30259$Ig2.9583030@news1.elcjn1.sdca.home.com> <v6D38.21456$3%7.1806691460@newssvr17.news.prodigy.com> <8FD38.30477$Ig2.9599763@news1.elcjn1.sdca.home.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 11
Date: Wed, 23 Jan 2002 19:38:19 GMT
NNTP-Posting-Host: 198.173.178.108
X-Complaints-To: abuse@verio.net
X-Trace: sea-read.news.verio.net 1011814699 198.173.178.108 (Wed, 23 Jan 2002 19:38:19 GMT)
NNTP-Posting-Date: Wed, 23 Jan 2002 19:38:19 GMT
Xref: archiver1.google.com alt.games.everquest:159543

Jeff Hoppe wrote:
> And Cad's Law of Clericing: No matter what ress you have, someone will
> ALWAYS hold out for the next best one.
> 
> Nothing worse than feeling like a bastard child at 37th....and at 47....and
> at 54....

Really, that bothers you?  I like when that happens, I get to save my
mana <G>.

th


