From 1809349744397075505
X-Google-Thread: fb739,87e1e84b24613ea5
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news.glorb.com!fu-berlin.de!uni-berlin.de!not-for-mail
From: Hagen Sienhold <durragon@web.de>
Newsgroups: alt.games.everquest
Subject: Re: Manaetic Behemoth
Date: Mon, 22 Nov 2004 15:07:27 +0100
Lines: 8
Message-ID: <vqrsnc.v92.ln@arellarti.fqdn.th-h.de>
References: <formp0ht16hk8o4vsq46822cbjth3dpjuf@4ax.com> <he8qp09n3keok40jcg7kg3q7d588t6qs3t@4ax.com> <27qqp01bsun9ui8i7cedd6kgbpr1u0g9vh@4ax.com> <5trqp0dqucjtn73d609bjbeafqunudofa6@4ax.com> <iMond.17830$233.10508@okepread05> <Obpnd.3785$Qh3.328@newsread3.news.atl.earthlink.net>
X-Trace: news.uni-berlin.de M6ZyajPNHPF6ffVqZ/GktA+2kQQPTHbVcmEzTvCQ2rchKvXZ1D
X-Orig-Path: arellarti.fqdn.th-h.de!nobody
User-Agent: tin/1.4.5-20010409 ("One More Nightmare") (UNIX) (Linux/2.6.1 (i686))
Xref: g2news1.google.com alt.games.everquest:24517

Davian <davian@nospammindspring.com> wrote:
> Dazzle, I think.  The spiders are all level 45 ish.   You don't need GoK until
> you hit mobs past 55.
I often find GoK more convenient as it is the first mezz that checks
against a reduced MR. So it is a bit harder to resist.


Hagen


