From 8783905413169981396
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e630b634803db7dc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-03-20 08:18:10 PST
Path: supernews.google.com!sn-xit-03!supernews.com!nntp.cs.ubc.ca!logbridge.uoregon.edu!feeder.via.net!cyclone-sf.pbi.net!206.13.28.143!news.pacbell.net.POSTED!not-for-mail
Message-ID: <3AB781C1.DB9E0BA6@noyb.com>
From: Brent Ingler <me@noyb.com>
Organization: _
X-Mailer: Mozilla 4.75 [en] (Windows NT 5.0; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Verant must be bored with EQ
References: <rGpt6.120022$t67.1759101@news1.rdc1.il.home.com> <3AB775D9.B3A09AB@m.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 8
Date: Tue, 20 Mar 2001 08:13:53 -0800
NNTP-Posting-Host: 63.69.80.66
X-Complaints-To: abuse@pacbell.net
X-Trace: news.pacbell.net 985104808 63.69.80.66 (Tue, 20 Mar 2001 08:13:28 PST)
NNTP-Posting-Date: Tue, 20 Mar 2001 08:13:28 PST
Xref: supernews.google.com alt.games.everquest:56942

Tina wrote:
> 
> I agree !00%.

You had better wet yourself down, honey, 'cause those flames get pretty
hot.

Brent


