From 7265803641435750796
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,42c2b01253f822e0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-10 19:14:41 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!vidi.ucdavis.edu!ez064842
From: ez064842@vidi.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: Age?
Date: Sat, 11 Jan 2003 03:14:25 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 17
Message-ID: <avo26h$slf$1@woodrow.ucdavis.edu>
References: <48a72f2a.0301090731.a510ecb@posting.google.com> <MPG.18878246c8641d5498978b@shawnews> <avkp6s$g43ku$1@ID-111521.news.dfncis.de> <6svT9.40$sV2.35446@newsfep1-win.server.ntli.net>
NNTP-Posting-Host: vidi.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1042254865 29359 169.237.105.39 (11 Jan 2003 03:14:25 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Sat, 11 Jan 2003 03:14:25 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:257658

-Martin said:
}"Richard" <richardrapier@netscape.net> wrote in message
}> > rot.  I in turn mock those with names like "Flurtin Witya".  
}> > Oh, and I also mock Meems' dress, but I think that's open to all.
}> Yes, the pink dress is mocked by all.  It has absolutely nothing to do
}> with the fact that we are jealous of the dress of course.
}Soon as I get alternative haste, the robe will go, and you shall have
}nothing left to mock!  Well ok, you will just find something else.. but it
}WONT be pink
}P.S ITS PURPLE

After a careful consideration of all available data, it is clear to me 
that it is neither pink, nor purple.

It's lavender. :P An argument could be made for periwinkle, though.

[57 Beguiler] Zinphandel Chianti <Ethereal Requiem> (Gnome) Ayonae Ro


