From 8403360223786467506
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e4b78dc6cad00c57
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-10 16:18:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!xmission!newsfeed.telusplanet.net!newsfeed.telus.net!news2.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <J22Pa.14500$BM.4685693@newssrv26.news.prodigy.com> <c0fpgvsdfr1tug4poq3e56rt61ejknmr6s@4ax.com> <bifpgv03qdgm6qmpfj5o5c4qbhdafrgfce@4ax.com> <7uhpgvcl6nfbn7bb3cvh8piet4trbgr4u5@4ax.com> <tmopgvkh6mch2s8jcq0fm0rkgn82qc104k@4ax.com> <orqpgvobrr65uh08vshie4euok1parf6b1@4ax.com> <3f0fcf56.36211678@news-server.houston.rr.com>
Subject: Re: EQ people save your money
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <3vmPa.53985$ZS3.5706254@news2.telusplanet.net>
Date: Thu, 10 Jul 2003 23:18:23 GMT
NNTP-Posting-Host: 216.232.78.121
X-Trace: news2.telusplanet.net 1057879103 216.232.78.121 (Thu, 10 Jul 2003 17:18:23 MDT)
NNTP-Posting-Date: Thu, 10 Jul 2003 17:18:23 MDT
Xref: archiver1.google.com alt.games.everquest:292414


"Dan Day" <dday@houston.rr.com> wrote in message
news:3f0fcf56.36211678@news-server.houston.rr.com...
> On Thu, 10 Jul 2003 04:11:12 GMT, Ben Sisson <ilkhanikeDIESPAM@yahoo.ca>
wrote:
> >
> > Kedge was unitemized
>
> I would submit that in a sense it still is...

    Nonsense! Think of all the items that fell off Phinigel when we killed
him the other night! Why, there were so many items that we left two of them
on him to rot!

    James





