From -4981446946078713936
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fa98d06ddac56e17
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-27 12:20:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.visi.com!hermes.visi.com!news-1.mpls.visi.com.POSTED!not-for-mail
Message-ID: <3DE52A46.30000@nospam.yuck.net>
Date: Wed, 27 Nov 2002 14:25:42 -0600
From: kaev <gaston@nospam.yuck.net>
Reply-To: gaston@nospam.yuck.net
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Judging names
References: <3DDC18B0.8000509@nospam.yuck.net> <d85db693.0211210606.68bfc3b0@posting.google.com> <20021121194611761+0000@shrike.local.> <OQND9.148808$E54.487142@news1.east.cox.net> <3DE17C3B.5010200@nospam.yuck.net> <KqsE9.163753$E54.1055638@news1.east.cox.net> <3DE2999E.4090001@nospam.yuck.net> <%MNE9.451$oa.44424@news1.east.cox.net> <20021126181809376+0000@usenet.f9.net.uk> <68SE9.2336$yy.368732@newsread1.prod.itd.earthlink.net> <20021126233427223+0000@usenet.f9.net.uk> <tu4auuc7uig5cadiibrb8jq082alngfmi3@4ax.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 17
Organization: VISI.com
NNTP-Posting-Date: 27 Nov 2002 14:20:23 CST
NNTP-Posting-Host: 969dc935.newsreader.visi.com
X-Trace: DXC=n6UROO1JBClD]::STbJFNgOG;lf4n<5gjhD3OXm`l_bhiCM8N23bFOe;bN@b7<bMdi_;X;GRddU3cE26R<:1E0Yd
X-Complaints-To: abuse@visi.com
Xref: archiver1.google.com alt.games.everquest:249098

Jeff George wrote:

> On Tue, 26 Nov 2002 23:34:26 GMT, David Navarro <david@alcaudon.com>
> added the following words of wisdom:
> 
> 
>>I think there is a considerable difference (and I speak as an immigrant 
>>myself) between immigrating somewhere of your own free will to earn a 
>>better living, and being dragged there in chains to be a slave for the 
>>rest of your life.
>>
> 
> Who in this country was dragged here in chains? No one that I know.

Are you really that ignorant?  or just trying to be an argumentative
smartass?



