From 8806645237385879122
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4c8272fb0776c8b7
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!not-for-mail
From: RJB <robartleNOSPAM@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: wtf
Date: Wed, 2 Jun 2004 14:38:05 -0400
Lines: 13
Message-ID: <1nvf7qctyz120$.dlg@rjb.nospam.hotmail.com>
References: <0K0tc.11954$be.5156@newsread2.news.pas.earthlink.net> <IG1tc.600$eQ5.265@twister.socal.rr.com> <8ib9b0121a72ga907tooi3hgi92hds65kg@4ax.com> <K9ntc.4559$hM4.3759@twister.socal.rr.com> <c955bs$ckb$1@shell.datasync.com> <95opb0950hce3mrpjdobpd1b3tat7f6p6f@4ax.com>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: news.uni-berlin.de Ww39276mvH3oqMDWrxzSTw5s6Wi1gYJvwMPv013IoiX2mcGCQ=
User-Agent: 40tude_Dialog/2.0.12.1 (a279aa35.510.91)
Xref: controlnews3.google.com alt.games.everquest:4666

On Tue, 01 Jun 2004 20:01:24 GMT, Ben Sisson wrote:

> Canada was and is still ahead of the US in broadband reach and believe
> me our population density is *far* less than yours. Try again.

So, Ben, if I were to move to say.... Whitehorse YT I'd just be able to
plug right in?
-- 
RJB
6/2/2004 2:36:33 PM

"Marge, it takes two to lie. One to lie and one to listen."
-Homer Simpson


