From -16489811002767569
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1074183d2d7529d4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-24 02:22:43 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!typhoon.tampabay.rr.com.POSTED!not-for-mail
From: "Wolfie" <bgbdwolf@tampabay.rr.com>
Newsgroups: alt.games.everquest
References: <VJvr7.10020$W83.937113@newsread2.prod.itd.earthlink.net> <20010923220515.21551.00000079@mb-ce.aol.com> <TLwr7.11845$Hx1.1064750@newsread1.prod.itd.earthlink.net> <7d8tqtojn0s68hq7n4r0amm73d0qiuaggp@4ax.com> <iZBr7.12382$Hx1.1125330@newsread1.prod.itd.earthlink.net>
Subject: Re: A newbie question
Lines: 24
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <CXCr7.206777$aZ.38323289@typhoon.tampabay.rr.com>
Date: Mon, 24 Sep 2001 09:22:42 GMT
NNTP-Posting-Host: 65.32.47.224
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.tampabay.rr.com 1001323362 65.32.47.224 (Mon, 24 Sep 2001 05:22:42 EDT)
NNTP-Posting-Date: Mon, 24 Sep 2001 05:22:42 EDT
Organization: RoadRunner - TampaBay
Xref: archiver1.google.com alt.games.everquest:120458


"Kris" wrote

> "Ben Sisson"  wrote

> > "Erosnotus" wrote

> > >Is it as popular as counter strike?
> >
> > No. Different balls of string. Diablo 2 is comparable to Halflife and
> > its mods in popularity. EQ compares itself to other pay-to-play games
> > like AC and UO... and it is the most popular of those. (barring the
> > korean one)

> Barring the korean one... Huh?

Lineage is a Korean-based online game with over 2.5 million subscribers.
That's quite a bit larger than EQ's subscriber base, which is somewhere
around 400,000 last I heard.   In fact, it's larger than EQ, AC, and UO
combined by a pretty big margin.






