From -6261705702864495857
X-Google-Thread: fb739,ffac222fbc32858e
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!fu-berlin.de!uni-berlin.de!individual.net!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: The choice between EQ2 and WOW.
Date: 28 Feb 2005 15:49:37 GMT
Lines: 27
Message-ID: <Xns960B59CB95B7Crichardrapiernetscap@130.133.1.4>
References: <LsWdnfMCRMoyHkvcRVn-uw@comcast.com> <1104763915.244775.147250@f14g2000cwb.googlegroups.com> <41da1e7f$0$45235$a1866201@visi.com> <1104867548.656395.124860@c13g2000cwb.googlegroups.com> <PdCdnTm4lYWpHn7cRVn-gA@comcast.com> <Xns96096DE5CA4CDwisdomfolly@151.164.30.44> <MPG.1c8a65ae58a27985989a52@shawnews> <Xns9609C0644222Cwisdomfolly@151.164.30.42> <MPG.1c8bd4fe611f54ab989a53@shawnews> <Xns960ACD2FDEE6wisdomfolly@151.164.30.42> <dr1521hhsk98qp7jtv53gp10fgc8i2uivo@4ax.com> <1109566513.e9f230158f999e3a8511bb97a5f481f7@teranews>
X-Trace: individual.net ntBhBPsUhX8b4xzryYF7kQdJMyVTX+Shy7rKcZqBn48s06HXd2
User-Agent: Xnews/5.04.25
Xref: g2news1.google.com alt.games.everquest:33053

John Doe <jdoe@usenet.is.the.real.thing.com> wrote in
news:1109566513.e9f230158f999e3a8511bb97a5f481f7@teranews: 

> Dark Tyger <darktiger@somewhere.net> wrote:
> 
>>On Mon, 28 Feb 2005 02:10:08 GMT, John Doe
>><jdoe@usenet.is.the.real.thing.com> wrote:
>>
>>> Lowlife scum sucking troll.
>>
>>Thanks for notifying us, though we figured it out on our own. So, tell
>>us a little more about yourself. On second thought, don't. You told us
>>enough. 
> 
> Sorry, I forgot "scumbag". Lowlife slime-sucking scumbag. Now do
> you recognize your own mother? 
> 

I am sure that really cut him to the bone there.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Ancient Graeme Faelban, Barbarian Soothsayer of 70 seasons

On Steamfont in <Insanity Plea>
Graeme, 26 Dwarven Mystic, 23 Sage
Aviv, 13 Gnome Brawler, 27 Provisioner


