From 4188738057002775158
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cae54fcbd11d2f36,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-27 08:39:41 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!sjcppf01.usenetserver.com!usenetserver.com!news-west.rr.com!cyclone.kc.rr.com!news.kc.rr.com!cyclone3.kc.rr.com!news3.kc.rr.com!typhoon.kc.rr.com.POSTED!not-for-mail
From: "Curious" <nospam@nospam.net>
Newsgroups: alt.games.everquest
Subject: A Question about an item
Lines: 7
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <8zAC7.1001216$si5.17412537@typhoon.kc.rr.com>
Date: Sat, 27 Oct 2001 15:39:48 GMT
NNTP-Posting-Host: 24.94.195.27
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.kc.rr.com 1004197188 24.94.195.27 (Sat, 27 Oct 2001 10:39:48 CDT)
NNTP-Posting-Date: Sat, 27 Oct 2001 10:39:48 CDT
Xref: archiver1.google.com alt.games.everquest:129892

Ok so I have been running around Runnyeye trying to make a full set of
blackened alloy armor, when I happen to loot something called "A Bag of
Bread Loaves".  It is lore and no drop.  Does anyone have any idea of what
this item is used for?  I have looked at Allakhazams and all the other sites
but I can't find this item listed anywhere.




