From 6141434144123422574
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,712c7c412e49d906
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-22 15:26:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.media.kyoto-u.ac.jp!feed.cgocable.net!newsfeed.newzpig.com!landlord!wards.POSTED!not-for-mail
From: David Navarro <david@alcaudon.com>
Subject: Re: coterie or crafted?
Newsgroups: alt.games.everquest
References: <3c8ec3ac.8915609@news.earthlink.net> <u8ujmo224guec8@news.supernews.com> <npr49u08dr93nsmg2ccbeu34ot65uic58f@4ax.com>
Lines: 26
Organization: Bavarian Illuminati Ltd.
User-Agent: KNode/0.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7Bit
Message-ID: <N6Pm8.8462$51.251076@wards>
Date: Fri, 22 Mar 2002 23:22:36 +0000
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards 1016839725 212.56.101.194 (Fri, 22 Mar 2002 23:28:45 GMT)
NNTP-Posting-Date: Fri, 22 Mar 2002 23:28:45 GMT
Xref: archiver1.google.com alt.games.everquest:178850

Just Jekke wrote:

> On Wed, 13 Mar 2002 08:08:41 -0500, "John M Clancy" <spark@spark.com>
> wrote:
> 
>>When looking for equipment these are the top 10 things to
>>look for, for a warrior:
>>
>>1 AC
>>2 AC
>>3 AC
> 
> Actually, even above AC is Haste. Most people just get their FBSS and
> forget about it, but it's hugely important both to DPS and to aggro
> management. While raiding, a tank's primary responsibility is to soak
> up damage. But, in many XP groups, the tank will also be a prime
> damage dealer and needs to find balance between deal and soak.

Moreover, they won't be soaking damage if they can't hold aggro. Haste 
helps with this too. 

-- 
Hanrahan Thornhide, Human Druid, 47  - Fennin Ro

You say, `Hail, Cthulhu'
Cthulhu eats YOU for 32,000 points of damage.


