From -1067055199752233435
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c297a5934636760e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-01 01:43:42 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!lon1-news.nildram.net!peernews!peer.cwci.net!news5-gui.server.ntli.net!ntli.net!news2-win.server.ntlworld.com.POSTED!not-for-mail
From: "-Martin" <Martin.Sivorn@nospam.virgin.net>
Newsgroups: alt.games.everquest
References: <3c4e1ca0.6759950@news.easynews.com> <9Cx38.8301$Ph2.1334638@news2-win.server.ntlworld.com> <3c4ed433$1_2@nntp2.nac.net> <Q9C38.9876$ka7.1538472@news6-win.server.ntlworld.com> <3c4f1078$1_2@nntp2.nac.net> <2RS38.15305$ka7.2362429@news6-win.server.ntlworld.com> <jd_38.93962$TC1.6589665@bin5.nnrp.aus1.giganews.com> <3c5075bf$1_2@nntp2.nac.net> <S5F58.99143$vH6.5701380@bin6.nnrp.aus1.giganews.com>
Subject: Re: Who do you rez first after a wipeout?
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <5rt68.7412$IY1.1329681@news2-win.server.ntlworld.com>
Date: Fri, 1 Feb 2002 09:31:58 -0000
NNTP-Posting-Host: 62.252.100.4
X-Complaints-To: abuse@virgin.net
X-Trace: news2-win.server.ntlworld.com 1012556609 62.252.100.4 (Fri, 01 Feb 2002 09:43:29 GMT)
NNTP-Posting-Date: Fri, 01 Feb 2002 09:43:29 GMT
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:162886

> Ah, ok, thanks.  Not exactly a spawn that someone almost forced to do
pickup
> groups in Seb would see, that explains it. :)

my first time doing juggs was a pickup group :)

-m
brother grandmaster
prexus




