From 1027053015455971246
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8189219b916ac6d7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-25 21:39:36 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.direct.ca!look.ca!newsfeed1.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!not-for-mail
From: matuse73@yahoo.spam.me.not.com (Matt Frisch)
Newsgroups: alt.games.everquest
Subject: Re: Is DAOC really THAT good?
Message-ID: <3c01d656.2641871@news.earthlink.net>
References: <Q8HI7.123989$Lg.6182940@sjcpnn01.usenetserver.com> <prm6vt8vt77p22e3vr31gfjm94ql8dhtqt@4ax.com> <vgKI7.626$y9.203982@news1.news.adelphia.net> <1iKI7.222$pu1.146644@news1.atlantic.net> <var7vt02qs696ipku47teao6qomsmd9gaq@4ax.com> <3BF448CC.9A632786@home.com> <Pine.LNX.4.21.0111151503570.9179-100000@C126306-A.sttls1.wa.home.com> <3bf4bc2c.13718641@news.earthlink.net> <M83J7.281$pu1.191835@news1.atlantic.net> <3bf5721f.5133171@news.earthlink.net> <iiibvtshk9i46pth79gbk3mu1g70nn81qp@4ax.com> <3bf72140.5737189@news.earthlink.net> <6LGJ7.362$pu1.257896@news1.atlantic.net> <3bf82989.2008354@news.earthlink.net> <tvii6d6aip6n0c@corp.supernews.com>
X-Newsreader: Forte Free Agent 1.11/32.235
Lines: 31
Date: Mon, 26 Nov 2001 05:39:34 GMT
NNTP-Posting-Host: 158.252.210.220
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 1006753174 158.252.210.220 (Sun, 25 Nov 2001 21:39:34 PST)
NNTP-Posting-Date: Sun, 25 Nov 2001 21:39:34 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Sun, 25 Nov 2001 21:35:19 PST (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.google.com alt.games.everquest:138389

On Mon, 19 Nov 2001 13:00:41 -0500, "David Jacobitz"
<djacobitzDIE@EVILfalctech.SPAMMINGcomSCUMBAGS> scribed into the ether:

>"Matt Frisch" <matuse73@yahoo.spam.me.not.com> wrote in message
>news:3bf82989.2008354@news.earthlink.net...
>> On Sat, 17 Nov 2001 23:30:56 -0500, "Tukka Yoot" <tukka@atlantic.net>
>> scribed into the ether:
>>
>> >> I said nothing about being instakilled by an archer. I said ambushed
>and
>> >> killed without being able to do anything about it. You may try to
>pretend
>> >> that the situation will never arise, but hopefully you really know
>better
>> >> than that. This is a PvP game...there will ALWAYS be one sided fights.
>I
>> >> don't care for them. They aren't fun, no matter which side you are on.
>> >
>> >  And I say again... SO WHAT?
>>
>> So you play DAoC to not have fun. That's all I needed to know. Arguement
>> over.
>
>  You've missed the point, of course. 

Nope.

>  Throwing a gutter ball when you're bowling isn't fun.

Sure it is. Hysterical in fact. Throwing 20 gutter balls....that's not fun.



