From -2839294778281277712
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3169fce5390d695d,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-29 13:59:18 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.ems.psu.edu!news.cis.ohio-state.edu!ngpeer.news.aol.com!audrey-m1.news.aol.com!not-for-mail
Lines: 4
X-Admin: news@aol.com
From: b10nd31@aol.com (B10nd31)
Newsgroups: alt.games.everquest
Date: 29 Jan 2003 21:58:28 GMT
Organization: AOL, http://www.aol.co.uk
Subject: cable routers/firewalls
Message-ID: <20030129165828.06053.00000313@mb-fv.aol.com>
Xref: archiver1.google.com alt.games.everquest:261404

so whats the best cable router with inbuilt firewall to use with EQ?
I'm getting a cable modem next month from NTL a British cable company

shas


