From 6343602369712358092
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,506e36546e11695a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-26 16:44:59 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@choklit.nospam.org (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: Bad GM Lines
Organization: Blueberry Pie Inc.
Message-ID: <3d19f1b6.12483272@news.world-online.no>
References: <3CF9E74E.DDE626F3@stny.rr.com> <ade6tq$6te$1@news.Stanford.EDU> <k0ilfuo5b1raa15ab7kqdcj5h96vidi7au@4ax.com> <1023090798.548745@news> <xbIK8.13231$b73.12166@nwrddc01.gnilink.net> <de376474.0206250216.43210e32@posting.google.com> <3d18ca7e.27095391@mdnews.btv.ibm.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 19
Date: Wed, 26 Jun 2002 23:44:58 GMT
NNTP-Posting-Host: 213.234.83.181
X-Complaints-To: abuse@tiscali.no
X-Trace: news.world-online.no 1025135098 213.234.83.181 (Thu, 27 Jun 2002 01:44:58 MET DST)
NNTP-Posting-Date: Thu, 27 Jun 2002 01:44:58 MET DST
Xref: archiver1.google.com alt.games.everquest:207561

You will not evade me, paul@nospam.com (Paul):

>I missed the start of this thread, I'm going to go out on a limb and
>guess from the subject line that you are discussing lines that come up
>when loding EQ ??   If that is the case, my fav is one I saw the other
>night.....
>
>"You have gotten better at loading (13)"     

No, it wasn't that :)

I once saw "Why Do Clerics Always Burn The Bread?"

Does anyone have the means to extract the newest list of loading
lines? (I don't)


Celaeno Duskwalker
Fier'dal preserver of Erollisi Marr


