From 6824201021671700703
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,90072aa406bf7d78
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-18 14:32:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!runner.ucdavis.edu!ez064842
From: ez064842@runner.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: velious faction question
Date: Thu, 18 Oct 2001 21:29:23 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 13
Message-ID: <9qnhjj$slp$1@woodrow.ucdavis.edu>
References: <3BCBB41A.CD11ABC9@unico.com.au> <h6fost08r5ih9gjhaolmsuvq6emvjqjaae@4ax.com> <3bcd24fb.3008681@news.earthlink.net> <eldrst4rq8q7686ol0tpk3hdtj4uid96dd@4ax.com>
NNTP-Posting-Host: runner.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1003440563 29369 169.237.105.37 (18 Oct 2001 21:29:23 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Thu, 18 Oct 2001 21:29:23 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:127547

dstep  said:
}Matt Frisch) wrote:
}>On Tue, 16 Oct 2001 14:17:25 GMT, dstep <dstep@babaloo.com> scribed into
}>>On Tue, 16 Oct 2001 14:14:18 +1000, Xiang Yu <xiang@unico.com.au>
}>It is however, possible for someone (helps to be a rallos zek worshipper)
}>to be non-KOS in thurgadin and kael drakkel. It is also possible (but more
}>difficult) to be non-KOS in skyshrine and kael drakkel. And there is the
}>easiest combination of being non-KOS in skyshrine and thurgadin.

What about raising faction with giants and not hurting coldain by killing 
frostone dwarves?  I'm late to this thread, perhaps it's been covered.

[49 Enchanter] Zinphandel Chianti <Knights of IGF> (Gnome) Ayonae Ro


