From -1372437489766336971
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2ddb22f7a57f0e7e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-10 04:52:52 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshosting.com!news-xfer1.atl.newshosting.com!140.99.99.194.MISMATCH!newsfeed1.easynews.com!easynews.com!easynews!newsfeed1.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
From: Brian Hance <brian@net-prophet.com>
Newsgroups: alt.games.everquest
Subject: Re: Power Levelling with the Hermit in South Karana
Message-ID: <n8ig4vs671u9jjsi1j7leppo7erlrqtjv5@4ax.com>
References: <rpuc4v8sqvgl513h3pt3m4vrb5ahg9p4gp@4ax.com> <20030210060124.16054.00001063@mb-mo.aol.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 16
Date: Mon, 10 Feb 2003 12:52:50 GMT
NNTP-Posting-Host: 209.86.205.133
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 1044881570 209.86.205.133 (Mon, 10 Feb 2003 04:52:50 PST)
NNTP-Posting-Date: Mon, 10 Feb 2003 04:52:50 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:263970

jennaii@aol.comnojunk (Jennaii) wrote:

>I had hoped that by level 50 you could fear kite A BLUE MOB with a bow.  It
>doesn't look like that would be financially feasible if you have to pay for
>your arrows.

All you have to afford is a Tolan's bracer.


--
Brian Hance                                     
----------------------------------------------------------------------
"I feel compelled to have the reader conjure Ralph Reed soiling his
 panties.  Perhaps it's an irrational distrust of organized religion 
 or the fact that he never returns my phone calls."
                                Janeane Garofalo from "Feel This Book"


