From -8169038907358464283
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a8c0323ac67a3d9e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-06 06:15:44 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!small1.nntp.aus1.giganews.com!border1.nntp.aus1.giganews.com!nntp2.aus1.giganews.com!nntp.giganews.com!ptdnetS!newsgate.ptd.net!nnrp1.ptd.net.POSTED!71ffb5e9!not-for-mail
Newsgroups: alt.games.everquest
From: Jamie Norwood <mistwolf@mushhaven.net>
Subject: Re: LDoN NDA lifted
References: <esjflvs33gik41eqg1uqh3ul94qvvo42dt@4ax.com> <bs8glv49ht0n9lm26vb7ltsej0gd5ab6t2@4ax.com> <mi06b.4$Ve6.13089@news.uswest.net> <3F58D2E5.FB0BEE8E@dejazzd.com> <Nt46b.989$8C.21642@news.uswest.net> <3F58D944.D7CAAFA3@stopthevoices.yahoo.com> <7q86b.44546$Zw4.12873@lakeread03>
Message-ID: <slrnbljnev.25g.mistwolf@perath.mushhaven.net>
User-Agent: slrn/0.9.7.4 (FreeBSD)
Lines: 23
Date: Sat, 06 Sep 2003 13:22:10 GMT
NNTP-Posting-Host: 24.229.47.248
X-Complaints-To: abuse@ptd.net
X-Trace: nnrp1.ptd.net 1062854530 24.229.47.248 (Sat, 06 Sep 2003 09:22:10 EDT)
NNTP-Posting-Date: Sat, 06 Sep 2003 09:22:10 EDT
Organization: PenTeleData http://www.ptd.net
Xref: archiver1.google.com alt.games.everquest:299213

on Fri, 05 Sep 2003 22:49:39 GMT, Koscha stated:
> Annie Benson-Lennaman <anniebenlen@stopthevoices.yahoo.com> wrote in 
> 
>> Hopefully Lance and his friend will catch up to Lenny and I, so we can
>> all go together.  Or maybe some of the new Agers (age =
>> alt.games.everquest, something that obviously isn't as obvious as I
>> thought it was) will catch up too... I certainly hope so!  Lenny and I
>> do tend to level slowly.  We were racing for 44, but now that we are
>> there we plan to take a bit of time to sight see.
>> 
>>     I wanna check it out, dammit!
> 
> Me, too!  Though I've still got a ways to go before my scaley monk will be 
> able to group with you and Lenny.  And the Iksar XP penalty doesn't help, I 
> suppose.  ;)
> 
> -- Koscha Oathbound, 22 Iksar Monk, FV

I'll be working my ass off and taking a break from my main to get to mid
40's by release so I can group with y'all. :)

Kreskin, 10th level High Elf Enchanter of Firionia Vie



