From -6783406987401961836
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e42222d4ae1d403d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-31 14:15:16 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!crtntx1-snh1.gtei.net!cambridge1-snf1.gtei.net!news.gtei.net!bos-service1.ext.raytheon.com!cyclone.swbell.net!cyclone-sf.pbi.net!216.166.71.10!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin2.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: Lokari <lokari@_nospam_lokari.net>
Newsgroups: alt.games.everquest
Subject: Re: OK just for the record...
Reply-To: lokari@_nospam_lokari.net
Message-ID: <5qkgkuod4u68i6p5p7ecj8n7q5s6iu16fn@4ax.com>
References: <p7dbku4ievlrmg966r8o3k79vuf32lvu4i@4ax.com> <7cf28864.0207300627.ada27b1@posting.google.com> <MPG.17b1020e57e2517298976b@shawnews> <fq0fkuo1vge8pcrsj1bncjidc5lr6l0dec@4ax.com> <MPG.17b131cdf886292598976f@shawnews> <1t0gkusfp0eudn4b2o64folmqenm4fk0cj@4ax.com>
X-Newsreader: Forte Agent 1.9/32.560
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-GC-Trace: gv1-DA585uMxmHV9HumuTfFedEzI4oaGJM3LWQk4Q==
Lines: 13
NNTP-Posting-Date: Wed, 31 Jul 2002 16:14:59 CDT
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-H4I6uix95CKJt7Rf9VF7azNldA3q4bczhzy1A/HYiWdnf3CaoHJkngwla4agyrUQU6CCLcEt76r3yzu!o3xfzEssVaT6FHmu1XpEDkekiExipi007J8Pgo3dtySdBoU2vxNe9EcWHU1uCniHINQ/FesAsG6S!cBHg
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Date: Wed, 31 Jul 2002 21:14:59 GMT
Xref: archiver1.google.com alt.games.everquest:218875

Dark Tyger <darktyger@nowhere.com> wrote:

>>*snerk* Did you just throw yourself into the same bin with Moses?

>No, he's helpless. I'm hopeless. ;-p

Yeah, but you just got snerked!


--
Exodus 22:18 can kiss my pagan ass
Lokari's Tailoring Guide
www.lokari.net


