From 1725747604984736635
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d15c42d5c4d2b58d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-20 21:35:52 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!cyclone.austin.rr.com!typhoon.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Famous last words...
Message-ID: <3c25c423.802158053@news-server.houston.rr.com>
References: <8l9U7.5180$zX1.7048344@typhoon.ne.mediaone.net>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 6
Date: Fri, 21 Dec 2001 05:20:46 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 1008912046 66.25.13.184 (Thu, 20 Dec 2001 23:20:46 CST)
NNTP-Posting-Date: Thu, 20 Dec 2001 23:20:46 CST
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:149431

The most common "famous last words" in EQ are,
"it's time for us to go, but let's pull just
one more mob."

Followed by two hours of corpse recovery.



