From -2774560802122028504
X-Google-Thread: fb739,d21c8857e83b17f5
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!news3.optonline.net!pd7cy1no!shaw.ca!pd7tw3no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 24.64.13.238
From: Ben Sisson <ilkhanikeDIESPAM@yahoo.ca>
Newsgroups: alt.games.everquest
Subject: Re: Goodbye Mirage!
Message-ID: <l6mqj0dij96m6d2lok5d04emf9fk141gh1@4ax.com>
References: <pq1aj0511tt0b17ehlnoiiricrteqejq8g@4ax.com> <Xns955751261F99Frichardrapiernetscap@130.133.1.4> <sblZc.20012$7i2.712046@news20.bellglobal.com> <Xns955761AF2DAE4richardrapiernetscap@130.133.1.4> <f0qZc.18102$CG3.1181890@news20.bellglobal.com> <Xns955795A35354Erichardrapiernetscap@130.133.1.4> <NrsZc.16085$D7.8534@news-server.bigpond.net.au> <2ahqj09nd46ihbkjcbv6bhb1qtdvab31vl@4ax.com> <unc%c.22142$D7.15169@news-server.bigpond.net.au>
X-Newsreader: Forte Agent 1.8/32.553
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 37
Date: Tue, 07 Sep 2004 06:43:36 GMT
NNTP-Posting-Host: 24.66.94.143
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw3no 1094539416 24.66.94.143 (Tue, 07 Sep 2004 00:43:36 MDT)
NNTP-Posting-Date: Tue, 07 Sep 2004 00:43:36 MDT
Organization: Shaw Residential Internet
Xref: g2news1.google.com alt.games.everquest:15795

A thousand monkeys banging on keyboards posted the following under the
name "Pamela Carlton" <lambchop@whocareswhere.com>:

>
>"Ben Sisson" <ilkhanikeDIESPAM@yahoo.ca> wrote in message
>news:2ahqj09nd46ihbkjcbv6bhb1qtdvab31vl@4ax.com...
>> A thousand monkeys banging on keyboards posted the following under the
>> name "Pamela Carlton" <lambchop@whocareswhere.com>:
>>
>> >
>> >"Graeme Faelban" <RichardRapier@netscape.net> wrote in message
>> >news:Xns955795A35354Erichardrapiernetscap@130.133.1.4...
>> >> > This was made in Japan, so it just may be Enya. I have a lot of Led
>> >> > Zeppelin recordings out of Japan that never appeared in the west.
>> >>
>> >> Well, I sent him an email, hoping to get an answer.
>> >
>> >Let us know if you do =)
>>
>> I'm told (via a post on the Test server board) that it is by "Vanessa
>> Mae" and is called "Im A Doun For Lack O Johnnie".
>
>I always thought she played the violin :)

She does. But I *cough* acquired the mp3 and it is indeed that song.
Besides, the main theme for the song *is* violin.

 
-- 

Evil Goblin Cleric: "But using the goblins as guinea pigs is wreaking
    havoc with goblin morale!"
Lich Overlord: "Hmm, well, I've got two words for goblin morale...
    goblin zombies."
Evil Goblin Cleric: "Good point."

- Order of the Stick #96


