From 2027547255321765954
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,28038e1b80f6389e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-04 13:59:57 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!sjc70.webusenet.com!news.webusenet.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!feed.cgocable.net!read2.cgocable.net.POSTED!53ab2750!not-for-mail
From: "PB" <percuno@hotmail.com>
Newsgroups: alt.games.everquest
References: <4nlja.10163$ft3.78275@news-server.bigpond.net.au>
Subject: Re: Can anyone see my post?
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <sfnja.101$Jl.56411@read2.cgocable.net>
Date: Fri, 4 Apr 2003 16:56:51 -0500
NNTP-Posting-Host: 24.57.112.164
X-Complaints-To: abuse@cogeco.ca
X-Trace: read2.cgocable.net 1049493592 24.57.112.164 (Fri, 04 Apr 2003 16:59:52 EST)
NNTP-Posting-Date: Fri, 04 Apr 2003 16:59:52 EST
Organization: Cogeco Cable
Xref: archiver1.google.com alt.games.everquest:275643


"Ridah_AU" <ridah@optarse.com> wrote in message
news:4nlja.10163$ft3.78275@news-server.bigpond.net.au...
> My isp has a UDP in effect. Just wondering which servers are still
accepting
> messages from my isp.
>
> --
> If I had an xbox I would use it as a doorstop. And call it the shitbox.
> Ridah Bloodlust - Nome Rogue
> http://www.magelo.com/eq_view_profile.html?num=530816

I hope your ISP has UDP, all ISPs should.

PB





