From -5828287027234488364
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6d70300c8e35b586
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-02-02 12:54:37 PST
Path: supernews.google.com!sn-xit-02!supernews.com!news.tele.dk!209.50.235.254!europa.netcrusader.net!208.184.7.66!newsfeed.skycache.com!Cidera!portc01.blue.aol.com!audrey05.news.aol.com!not-for-mail
Lines: 7
X-Admin: news@aol.com
From: jsudrummer@aol.com (JSUdrummer)
Newsgroups: alt.games.everquest
Date: 02 Feb 2001 20:54:10 GMT
References: <a27m7to6vkvopb7i4t1337l9d9jpcjpg40@4ax.com>
Organization: AOL http://www.aol.com
Subject: Re: alt.games.everquest - worth the hassle?
Message-ID: <20010202155410.22816.00000327@ng-mo1.aol.com>
Xref: supernews.google.com alt.games.everquest:46984

>Ask his friend that
>has an atheist for the godfather of his child.
>
>
>

whats wrong with that?


