From -6036512934080752847
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1dbc8503a1fc2d99
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-05 05:31:09 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!news-out.visi.com!petbe.visi.com!nntp.abs.net!newsfeed2.telusplanet.net!newsfeed.telus.net!edtnps84.POSTED!not-for-mail
From: "Ken Andrews" <gobble@degook.com>
Newsgroups: alt.games.everquest
References: <3fcfcd81$1_2@news4.uncensored-news.com> <20031204230554.08340.00000203@mb-m02.aol.com>
Subject: Re: Question about MLs and splits
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <wM%zb.11763$d35.5016@edtnps84>
Date: Fri, 05 Dec 2003 13:31:08 GMT
NNTP-Posting-Host: 142.179.158.124
X-Trace: edtnps84 1070631068 142.179.158.124 (Fri, 05 Dec 2003 06:31:08 MST) 
NNTP-Posting-Date: Fri, 05 Dec 2003 06:31:08 MST
Xref: archiver1.google.com alt.games.everquest:10373

"Jennaii" <jennaii@aol.comnojunk> wrote in message
> >From: ME Me@not.home
> >If I have a choice in future, I'll NOT be ML.  Otherwise, I will do it
> >grudginly (SP?).
> >Miznit, 30 Gnome wizard, E'ci
>
> the corpse is either in the wall with just his toe sticking out or a
*ghost*
> you can barely get a lock on, (even locking on their names is hard
sometimes).

That's one reason why being a Necro ML is a good thing.  Load up "Locate
Corpse", make sure you're not targeting anything, and fire.  Then simply
type /loot.




