From 5751515929309684272
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1b816f413988373f,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-22 07:31:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!skynet.be!skynet.be!news.tele.dk!small.news.tele.dk!207.115.63.138!newscon04.news.prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr17.news.prodigy.com.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: -- Advice on Najena
From: medleyb@flash.net (Bert Medley)
Message-ID: <Xns914260EA5F82Fmedleybflashnet@207.115.63.157>
User-Agent: Xnews/4.04.10
Lines: 3
NNTP-Posting-Host: 207.242.9.7
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr17.news.prodigy.com 1003761040 ST000 207.242.9.7 (Mon, 22 Oct 2001 10:30:40 EDT)
NNTP-Posting-Date: Mon, 22 Oct 2001 10:30:40 EDT
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: Q[RGWXSEQBUYRZ@YNSJ\_VXB]ZOZ@GXOXZ^L\UQHWIWDUWYADNVOPCKZBL\NX_KHV^GY[KVMG^ZPNHSCZNS[^UXFJVWYXVXKBH[XRWWBBDTN@AX\JSBVH]_@T\EKJHBMZ\_WZJFNRY]YWKSPED_U^NC\HSZ\WS[KEAYI@DO@\K@BP\LD[\GTMPLDFVU]ASJM
Date: Mon, 22 Oct 2001 14:30:40 GMT
Xref: archiver1.google.com alt.games.everquest:128343

Can I, as a lvl 49 magician camp all of Najena?  I'm interested in getting 
some of the magician epic components.  If so, which pet would you use?  
Which areas would you avoid?


