From -5303972890251352892
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1d9a6a10aca36e35
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-20 07:35:27 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!xmission!news-out.spamkiller.net!propagator2-maxim!propagator-maxim!news-in.spamkiller.net!feed.newsfeeds.com!cyclone-sf.pbi.net!216.218.192.242!news.he.net!news.louisville.edu!not-for-mail
From: fignewton@slantedvision.com
Newsgroups: alt.games.everquest
Subject: Re: Brand NEW to Everquest
Date: 20 May 2002 14:34:27 GMT
Organization: University of Louisville
Lines: 12
Message-ID: <acb1hj$ibc$1@news.louisville.edu>
References: <nhvD8.198221$tt4.14885319@e3500-atl2.usenetserver.com>   <3CDFED7B.9EAC4786@stny.rr.com> <LCVD8.51815$eV5.4200501@bin2.nnrp.aus1.giganews.com> <abugsi0po3@enews1.newsguy.com> <DtWE8.5437$Kx3.129741@news1.east.cox.net> <ac1dko02h2l@enews1.newsguy.com> <slrnae9n17.qud.Des.Herriott@uks678.uk.oracle.com> <2tcF8.55773$fU2.5058698@bin8.nnrp.aus1.giganews.com> <3ce55531$1_2@nntp2.nac.net> <ac4mhm$38u$1@slb3.atl.mindspring.net> <acb18d$nmvna$1@ID-111521.news.dfncis.de>
NNTP-Posting-Host: athena.louisville.edu
X-Trace: news.louisville.edu 1021905267 18796 136.165.1.37 (20 May 2002 14:34:27 GMT)
X-Complaints-To: abuse@news.louisville.edu
NNTP-Posting-Date: 20 May 2002 14:34:27 GMT
User-Agent: tin/1.4.1-19991201 ("Polish") (UNIX) (AIX/4-3)
Xref: archiver1.google.com alt.games.everquest:196784

Richard <richardrapier@netscape.net> wrote:

> The ancient spell is Gift of Aegolism, it is group only, has the same mana
> cost as Blessing of Aegolism, but gives more AC and HP.  There could be
> another, different ancient one I suppose, but it seems unlikely they would
> do that.

No, there is supposed to be an Ancient Spell version of Gift of Aego that, 
yes, gives more AC/HP (1300 vs 1100 iirc).


-- 


