From -1977608650204307949
X-Google-Thread: fb739,fca75051bc43cadc
X-Google-Attributes: gidfb739,public,usenet
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news2.google.com!news4.google.com!feeder1-2.proxad.net!proxad.net!feeder1-1.proxad.net!club-internet.fr!feedme-small.clubint.net!news.netfinity.fr!zen.net.uk!dedekind.zen.co.uk!news-peer-lilac.gradwell.net!not-for-mail
Date: Thu, 09 Aug 2007 18:21:32 +0100
From: Tony <tony@[127.0.0.1]>
Reply-To:  tony@darkstorm.co.uk
User-Agent: Thunderbird 2.0.0.6 (Windows/20070728)
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: LD constantly? I can't play so i'll start a revolution
References: <1186621218.118065.307150@w3g2000hsg.googlegroups.com>
In-Reply-To: <1186621218.118065.307150@w3g2000hsg.googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 18
Message-ID: <46bb4d1c$0$639$bed64819@news.gradwell.net>
NNTP-Posting-Host: 82.133.126.156
X-Trace: 1186680092 news.gradwell.net 639 darkstor/82.133.126.156:1777
X-Complaints-To: news-abuse@gradwell.net
Xref: g2news2.google.com alt.games.everquest:680

c wrote:

> Or is it too late for that? No one really plays eq, huh?

More people play EQ than any other Sony MMORPG.

Have you tried removing the contents of .../Sony/Everquest/userdata?

For now, just move it somewhere else, but give that a try.

As a side issue, although I found it hard to believe, replacing my ADSL 
router a year or so back cleared up all my unexplained LD issues.

-- 
Tony Evans
Saving trees and wasting electrons since 1993
blog -> http://perception-is-truth.blogspot.com/
[ anything below this line wasn't written by me ]


