From -6212149128335093665
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,47f10437f1777b3b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-09 08:42:34 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!colt.net!newspeer.clara.net!news.clara.net!eos
From: "Dak" <none@none.com>
Newsgroups: alt.games.everquest
References: <xTDs8.3694$dC5.1775244467@newssvr21.news.prodigy.com>
Subject: Re: Shadow Sight and Dead Man Floating no longer work together
Date: Tue, 9 Apr 2002 16:43:53 +0100
Lines: 9
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Complaints-To: abuse@clara.net (please include full headers)
X-Trace: f680106056317031f374485244161d41c7d1d608d6768260026ca6713cb30bd8
NNTP-Posting-Date: Tue, 09 Apr 2002 16:42:16 BST
Message-ID: <1018366936.15832.0@eos.uk.clara.net>
Lines: 9
Xref: archiver1.google.com alt.games.everquest:184389

>If they are going to nerf us, they should at least tell us so in a patch
message.
>
>

Umm, what game have you been playing?  They've been stealth nerfing for
ages.  I play a mage, it happens to us all the time.




