From -778484478560838213
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,562f781d0e0d940d
X-Google-Attributes: gidfb739,public
Path: g2news1.google.com!news1.google.com!news.glorb.com!news3.optonline.net!pd7cy1no!shaw.ca!pd7tw3no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 68.146.202.32
From: gobble@degook.com (Ken Andrews)
Newsgroups: alt.games.everquest
Subject: Re: The "new" book in PoT
Message-ID: <40bfc7af.173924055@shawnews>
References: <Xns94FCE79D384B2bjoegdk@212.242.40.196> <10bsfkm4obe6kc3@corp.supernews.com> <c9lfdj$k48$1@woodrow.ucdavis.edu> <2i6ulgFj77sfU1@uni-berlin.de>
X-Newsreader: Forte Free Agent 1.11/32.235
Lines: 15
Date: Thu, 03 Jun 2004 23:55:21 GMT
NNTP-Posting-Host: 24.71.223.147
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw3no 1086306921 24.71.223.147 (Thu, 03 Jun 2004 17:55:21 MDT)
NNTP-Posting-Date: Thu, 03 Jun 2004 17:55:21 MDT
Organization: Shaw Residential Internet
Xref: g2news1.google.com alt.games.everquest:4804

On Wed, 2 Jun 2004 14:26:58 -0700, "Adam Russell" 
>"Remington Stone" <ez064842@vici.ucdavis.edu> wrote in message

>> Actually, I was just noticing this the other day... Clicking on the table
>> gives you the 'locked' message.  But by clicking on the book itself, you
>> can set it to spinning around!
>
>If you stand on the book just right it will lift you up and down as it
>spins.  Sometimes I'm easily amused.

If you want to do that sort of thing at Level 1, rather than 46, you
can stand on top of the spinning lights in Ak'Anon and you'll bob
slowly up and down as they spin under you.  I admit, I haven't tried
this in quite a while; the "improvements" in collision detection may
have borked it.


