From 6068050678624763596
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c848329d6c3be9f7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-21 11:26:45 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: jaZZmanian Devil <jshaw@stny.rr.com>
Newsgroups: alt.games.everquest
Subject: Re: An Interesting Challenge
Date: Sun, 21 Oct 2001 14:24:54 -0400
Organization: Stygian Cheese Consortium
Message-ID: <3BD312F6.6CFC2524@stny.rr.com>
X-Mailer: Mozilla 4.76 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
References: <3BCF1A61.E1378444@stny.rr.com> <KrWz7.23687$zG.1887426@news1.rdc1.ga.home.com> <N%gA7.13247$K8.983276@e3500-atl1.usenetserver.com> <6flA7.26962$zG.2150775@news1.rdc1.ga.home.com> <2046tt0lqjd430ooc81ugf80jafdvb055e@4ax.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 14
Xref: archiver1.google.com alt.games.everquest:128128

bizbee wrote:
> He bears remarkable resemblance to John23, but definitely
> isn't him. He obviously has some underlying mental problem, not the
> least of which is the early hour at which he starts drinking.

Bah. That's not a definitive indicator. I often start drinking early in
a long camping session. It's all a matter of pacing yourself.
<g>
-- 
jaZZ md
*******
"The most human thing we can do is comfort the afflicted and afflict the
comfortable. "
- - Clarence Darrow


