From 5835453511432713416
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6e6c9d4e9cf0155a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-21 07:52:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: posting etiquette
Date: Thu, 21 Mar 2002 08:52:16 -0700
Lines: 32
Message-ID: <a7cvjk$k7b75$1@ID-111521.news.dfncis.de>
References: <EZMg8.35292$0C1.2844774@newsread1.prod.itd.earthlink.net> <CvSg8.51764$Dh.5100313@bin2.nnrp.aus1.giganews.com> <673g8u0uv3ff8a4hodq16ebanmv8emqddt@4ax.com> <UM5j8.32141$uv5.3097708@bin6.nnrp.aus1.giganews.com> <pSbj8.9143$4u2.1812234294@newssvr14.news.prodigy.com> <DJoj8.435336$eS3.32647651@bin3.nnrp.aus1.giganews.com> <98eacbae.0203202218.676dea6c@posting.google.com> <JVmm8.27088$Jg4.1960495@bin7.nnrp.aus1.giganews.com>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1016725941 21212389 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:178352

"Dan Harmon" <deharmon@bigfoot.com> wrote in message
news:JVmm8.27088$Jg4.1960495@bin7.nnrp.aus1.giganews.com...
>
> "brian" <mcbragg66@yahoo.com> wrote in message
> news:98eacbae.0203202218.676dea6c@posting.google.com...
>
> > > Life IS like a box of chocolates. :P
> >
> > Life is NOT like a box of chocolates. While it is true that "you never
> > know what you're gonna get", with a box of chocolates, you know it's
> > gonna be something sweet. Life has no such guarantees.
>
> It may be sweet but there are many chocolates that SUCK...are YUCKY.  So
in
> that regard it's the same.  You bite into it...either you love it, are
> indifferent, or it sucks.
>
>

And, it's even possible that the chocolate may contain the ultimate of all
evils, coconut.

--
Graeme Faelban, Barbarian Mystic of 51 seasons, Erollisi Marr <The
Appointed>
Tainniel, Halfling Warrior of 24 seasons, Erollisi Marr <The Appointed>
Ganwein, Wood Elf Ranger of 14 seasons, Erollisi Marr <The Appointed>
Vardan, Dwarf Paladin of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 15 seasons, Erollisi Marr <Decadence>





