From 6061985005768408185
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7b4c1269a0b51e76
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-23 01:19:40 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!fu-berlin.de!uni-berlin.de!pd9e0919b.dip.t-dialin.NET!not-for-mail
From: "Lars Uffmann" <lars.uffmannANTISPAM@t-online.de>
Newsgroups: alt.games.everquest
Subject: Re: A funny
Date: Wed, 23 Jan 2002 10:31:39 +0100
Lines: 16
Message-ID: <a2lv7a$128851$1@ID-115193.news.dfncis.de>
References: <053s4u49a1dagpm04i7e4riaoopdc4aqql@4ax.com> <UGp38.56$ST4.235694@bcandid.telisphere.com>
NNTP-Posting-Host: pd9e0919b.dip.t-dialin.net (217.224.145.155)
X-Trace: fu-berlin.de 1011777578 35922081 217.224.145.155 (16 [115193])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:159295

"Halfpole" <Flight97@stalag13.com> wrote:
> > No one will beat Nizzmo but this one is pretty good too. Especially
> > http://www.purgatory.net/dain/dd1.html

> ROLF!!

Heck, this was pretty funny, yeah, but -
"The floor is laughing and you are rollin' on it"????

ROTFL

Best regards,

    :'-D     Lars




