From -4684229038500104503
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6bff52966820b367
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-25 10:08:44 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!xmission!nnrp.xmission!not-for-mail
From: "Zarris" <carstenhg@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: OT: Firewalls illegal? In some states, yes
Date: Fri, 25 Apr 2003 11:07:46 -0600
Organization: XMission http://www.xmission.com/
Lines: 53
Message-ID: <b8bq2p$88k$1@terabinaries.xmission.com>
References: <MPG.1910e8026435a18a989684@news.speakeasy.net> <48a72f2a.0304240825.556062ec@posting.google.com> <Pine.OSF.4.21.0304241302090.158799-100000@mhc.mtholyoke.edu> <b8980m$7ofb3$1@ID-122512.news.dfncis.de> <9lhgav8lb5pibp7kb39mbqnde59pj94b7t@4ax.com> <b89h6u$7qgr9$1@ID-122512.news.dfncis.de> <ui1havocrqnib1bppitngj9c9tceom2h2a@4ax.com> <b8ai2q$84nr6$1@ID-122512.news.dfncis.de> <b8blou$7fq$1@terabinaries.xmission.com> <b8bpme$88uvg$1@ID-122512.news.dfncis.de>
NNTP-Posting-Host: 64.46.248.2
X-Trace: terabinaries.xmission.com 1051290522 8468 64.46.248.2 (25 Apr 2003 17:08:42 GMT)
X-Complaints-To: abuse@xmission.com
NNTP-Posting-Date: Fri, 25 Apr 2003 17:08:42 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Xref: archiver1.google.com alt.games.everquest:278725


"Adam Russell" <adamrussell@sbcglobal.net> wrote in message
news:b8bpme$88uvg$1@ID-122512.news.dfncis.de...
>
> "Zarris" <carstenhg@hotmail.com> wrote in message
> news:b8blou$7fq$1@terabinaries.xmission.com...
> >
> > "Adam Russell" <adamrussell@sbcglobal.net> wrote in message
> > news:b8ai2q$84nr6$1@ID-122512.news.dfncis.de...
> > >
> > > "Dennis Francis Heffernan" <hefferman@comcast.net> wrote in message
> > > news:ui1havocrqnib1bppitngj9c9tceom2h2a@4ax.com...
> > > > On Thu, 24 Apr 2003 13:25:05 -0700, "Adam Russell"
> > > <adamrussell@sbcglobal.net>
> > > > wrote:
> > > >
> > > > |Not to be an ass, but cite pls?
> > > >
> > > > Do your own research.
> > >
> > > You are making unbelievable claims, so it's up to you to show why
anyone
> > > should take you seriously.
> > >
> > > >
> > > > |For me to believe that, you'd have to specify how the law has been
> > > enforced
> > > > |without using the court.
> > > >
> > > > All the prosectuor has to do is get the accused to accept a plea
> > bargain.
> > > > Which is not that hard if you pick your fights.
> > >
> > > That happens, but not in this case.
> >
> > That sounds rather definitive. Cite ?
>
> Fact is no one has been prosecuted for using a firewall.  Since it is
> impossible to definitively show something has never happened, it is up to
> you to cite or show that it *has* happened.

Wrong. Im making NO assertions, so it lies on you to prove your point.

> I asked before (twice) and no
> one was able to show firewall prosecution.
>

Its for those that assert that such prosecution has happened to cite it. I
simply am pointing out that your assertion that is HASNT happened is just as
ridiculous as theres.





