From -9175185708516594965
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,90ab91de5ccb405d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-01 02:40:21 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news1.optus.net.au!optus!spool01.syd.optusnet.com.au!spool.optusnet.com.au!not-for-mail
From: "Vladesch" <get@lost.spammer.com>
Newsgroups: alt.games.everquest
References: <ERCM701428782D@eurocom.co.uk>
Subject: Re: Lv31 hunting advice
Date: Wed, 1 May 2002 19:06:30 +0930
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Lines: 19
Message-ID: <3ccfb7ec$0$15475$afc38c87@news.optusnet.com.au>
NNTP-Posting-Host: 198.142.83.203
X-Trace: 1020245997  15475 198.142.83.203
Xref: archiver1.google.com alt.games.everquest:191498

"Christopherj" <christopherj@eurocom.co.uk> wrote in message
news:ERCM701428782D@eurocom.co.uk...
> Hi,
> Im a Lv31 ranger and looking for somewhere to solo for a bit. Im currently
> in Loio but xp is slow and its not the best zone to play :) I was
wondering
> if solb was the way forward or the mammoths in everfrost? Any idea's
always
> welcome.
>
> Lotusman Usagi <Order of the raven>
> Ranger in his 31st season
> Tarew marr
>
>

fear kite the wolves in IC?




