From -6580809363295802489
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e7b109079461ddce
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-06 14:45:23 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!news-hog.berkeley.edu!ucberkeley!newshub.sdsu.edu!west.cox.net!cox.net!news1.west.cox.net.POSTED!53ab2750!not-for-mail
From: "hxr" <h.raffety@cox.net>
Newsgroups: alt.games.everquest
References: <ufv9g7de48bjf4@corp.supernews.com> <3d03bcd2.102150013@news.supernews.com> <cpQL8.12044$TV4.1048537@news1.west.cox.net> <muQL8.108$Z26.21003@news1.telusplanet.net>
Subject: Re: Amazing
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <RJQL8.12147$TV4.1055584@news1.west.cox.net>
Date: Thu, 06 Jun 2002 21:45:21 GMT
NNTP-Posting-Host: 68.2.153.8
X-Complaints-To: abuse@cox.net
X-Trace: news1.west.cox.net 1023399921 68.2.153.8 (Thu, 06 Jun 2002 17:45:21 EDT)
NNTP-Posting-Date: Thu, 06 Jun 2002 17:45:21 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:201663

you should. would you rather NOT have EQ?

if so, then quit playing.


"foamy" <foamy@telus.net> wrote in message
news:muQL8.108$Z26.21003@news1.telusplanet.net...
> In article <cpQL8.12044$TV4.1048537@news1.west.cox.net>
> , "hxr" <h.raffety@cox.net> wrote:
>
> >you need to thank verant for LETTING you play EQ.
>
> Unbelievable.
>
> Jim




