From 7547174808719857845
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4e6f86b6c2fa5f71,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-12 18:01:10 PST
Path: archiver1.google.com!news1.google.com!sn-xit-03!sn-xit-02!sn-xit-01!sn-xit-04!supernews.com!newsfeed.gamma.ru!Gamma.RU!diablo.netcom.net.uk!netcom.net.uk!news.tele.dk!small.news.tele.dk!207.115.63.138!newscon04.news.prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssrv26.news.prodigy.com.POSTED!not-for-mail
From: "Dennis Ash" <ilmedic@ameritech.net>
Newsgroups: alt.games.everquest
Subject: Staff of the Serpent Enchanter Epic
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <pD8g9.8129$yt3.4234164@newssrv26.news.prodigy.com>
NNTP-Posting-Host: 67.36.184.74
X-Complaints-To: abuse@prodigy.net
X-Trace: newssrv26.news.prodigy.com 1031870037 ST000 67.36.184.74 (Thu, 12 Sep 2002 17:33:57 CDT)
NNTP-Posting-Date: Thu, 12 Sep 2002 17:33:57 CDT
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: TSUGWZWDXJW[RRDYNKK^_T\B\JYL@DHLLBWLOOAFJYWZUYICD^RAQBKZQTZTX\_I[^G_KGFNON[ZOE_AZNVO^\XGGNTCIRPIJH[@RQKBXLRZ@CD^HKANYVW@RLGEZEJN@\_WZJBNZYYKVIOR]T]MNMG_Z[YVWSCH_Q[GPC_A@CARQVXDSDA^M]@DRVUM@RBM
Date: Thu, 12 Sep 2002 22:33:57 GMT
Xref: archiver1.google.com alt.games.everquest:230564

Hi All I have a question for all of you wise ones.... I'm currently debating
wether or not to try and go for my Epic... I'm currently a level 52
Chanter... Everyone is telling me that its a perfect time to go for it....
Question is, is it worth while in the long run  and how long of  a time am I
looking at... or should I wait till I'm a lil bit higher in level...

Calgard
52 Enchanter
Soldiers of Light
Fenin Ro
__________________________________________________________________ Dennis
ICQ#: 1202357 Current ICQ status: + More ways to contact me i See more about
me: __________________________________________________________________




