From 8035147672821848438
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d4f6816837da7b3d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-06 23:06:34 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!rcn!dca6-feed2.news.digex.net!intermedia!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!typhoon.tampabay.rr.com.POSTED!not-for-mail
From: "Matt" <goalie99@cfl.rr.com>
Newsgroups: alt.games.everquest
References: <sqp88.4933$bh3.84745@rwcrnsc52.ops.asp.att.net>
Subject: Re: whats better?
Lines: 9
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <yIp88.44281$jO5.4591370@typhoon.tampabay.rr.com>
Date: Thu, 07 Feb 2002 07:07:10 GMT
NNTP-Posting-Host: 24.27.206.127
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.tampabay.rr.com 1013065630 24.27.206.127 (Thu, 07 Feb 2002 02:07:10 EST)
NNTP-Posting-Date: Thu, 07 Feb 2002 02:07:10 EST
Organization: RoadRunner - Central Florida
Xref: archiver1.google.com alt.games.everquest:164475

A Celeron is the budget Pentium.  A Duron is the budget Athlon.  Without
going into the whole AMD/Intel debate and having used both, I say Duron.
Your mileage may vary.

--
Matt





