From -4461954281114607078
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7c6ee0248dfdcca2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-02 04:56:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.nuthinbutnews.com!propagator-sterling!news-in.nuthinbutnews.com!cyclone1.gnilink.net!spamfinder.gnilink.net!nwrddc01.gnilink.net.POSTED!fd3177c9!not-for-mail
From: "Greafaxe" <Greafaxe@notmaixlx.com>
Newsgroups: alt.games.everquest
References: <ZLmQ8.227$vRSu.40370312@news2.randori.com> <t4vhhu0es98bo088dj5eaml3se4mecktj5@4ax.com> <166ihu0chdr6p5tdfo9e4t78bkjdo7u24n@4ax.com> <Ud9S8.95619$Hn4.3326837@news1.east.cox.net> <afb7l5$lli$1@woodrow.ucdavis.edu> <ArkT8.114515$Hn4.3904321@news1.east.cox.net> <5l02iucbr2mdj0tettuab9qgdmk4isv0i6@4ax.com> <3D218936.136B27DA@stny.rr.com>
Subject: Re: Another good GM experience
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <BxgU8.30919$vr5.26821@nwrddc01.gnilink.net>
Date: Tue, 02 Jul 2002 11:56:17 GMT
NNTP-Posting-Host: 4.62.73.98
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc01.gnilink.net 1025610977 4.62.73.98 (Tue, 02 Jul 2002 07:56:17 EDT)
NNTP-Posting-Date: Tue, 02 Jul 2002 07:56:17 EDT
Xref: archiver1.google.com alt.games.everquest:208579


"jaZZmanian Devil" <jshaw@stny.rr.com> wrote in message
news:3D218936.136B27DA@stny.rr.com...
> bizbee wrote:
>
> > >What evidence supports the idea that there is no creator?
> >
> > How's this:
> > Why?
> > Prove there are no five headed giant squid under the polar icecap. I
> > say there is... prove there isn't.
>
> I had one for dinner on sunday. You win hands down.

That was the last one, though.  You've killed off the species, so Biz now
loses.




