From -1834602567550433334
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ff57bf4877408270
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-09 10:24:40 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sn-xit-03!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Faned <faned@wyld.qx.net>
Newsgroups: alt.games.everquest
Subject: Re: Monks....still any good?
Date: Mon, 09 Jun 2003 17:24:40 -0000
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <slrnbe9gmn.ojh.faned@wyld.qx.net>
References: <he3Fa.128456$M01.62879@sccrnsc02>
User-Agent: slrn/0.9.7.4 (Linux)
X-Complaints-To: abuse@supernews.com
Lines: 6
Xref: archiver1.google.com alt.games.everquest:286786

<drobin@attbi.com> wrote:
>      After the recent monk nerfs, are they any good compared to other tank
> classes any more? Or even any good? I mean do theuy dish out the damage and
> mitigate it like they used to?

No.


