From 7529250135015345108
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4b92760777352281
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-09 16:12:53 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!in.100proofnews.com!in.100proofnews.com!attla2!ip.att.net!attbi_feed3!attbi_feed4!attbi.com!rwcrnsc52.ops.asp.att.net.POSTED!not-for-mail
From: Robb Nunya <robb969!@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: VAT tax?
Message-ID: <978pgvob57pbugr46m7m1728oaettt5mdn@4ax.com>
References: <bdscpn$10alvm$1@ID-122512.news.dfncis.de> <vg3i7v8cjut106@news.supernews.com> <02l3gvkskkvbk6jsqgfuhq2dc28jnpbk99@4ax.com> <93AB82014pleasereplyinhere@129.15.2.142> <Xns93AB861E76FBBrichardrapiernetscap@130.133.1.4> <av6dnYS6EKYOfZyiXTWJgQ@comcast.com>
X-Newsreader: Forte Agent 1.91/32.564
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 31
NNTP-Posting-Host: 12.238.15.89
X-Complaints-To: abuse@comcast.net
X-Trace: rwcrnsc52.ops.asp.att.net 1057792338 12.238.15.89 (Wed, 09 Jul 2003 23:12:18 GMT)
NNTP-Posting-Date: Wed, 09 Jul 2003 23:12:18 GMT
Organization: Comcast Online
Date: Wed, 09 Jul 2003 23:12:18 GMT
Xref: archiver1.google.com alt.games.everquest:292104

On Tue, 1 Jul 2003 15:27:14 -0400, "Graefaxe" <Graefaxe@notmaixlx.com>
scribed:

>
>"Graeme Faelban" <RichardRapier@netscape.net> wrote in message
>news:Xns93AB861E76FBBrichardrapiernetscap@130.133.1.4...
>> please@reply.in.here (Zymyool) wrote in news:93AB82014pleasereplyinhere@
>> 129.15.2.142:
>>
>> > ?@address.invalid (?) done spake :
>> >
>> >>You Americans might have a semi-literate cowboy for a President, but
>> >>at least you elected him.
>> >
>> > No, we didn't.
>> >
>>
>> To quote a bowl of Petunias:
>>
>> Oh no, not again.
>>
>
>Technically, we didn't.  The Electoral College did based on the states
>"won".  So, he is right.  We did not elect him.
>

But it'sup tot he states to choose how to elect the President. If they
wanted to say "Let the governor choose the electoral votes" they
could. 

And Bill Clinton never got a majority vote either. 


