From 3135814109002112344
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7c71b6dfee90ef52
X-Google-Attributes: gidfb739,public
X-Google-Thread: fb216,7c71b6dfee90ef52
X-Google-Attributes: gidfb216,public
X-Google-Thread: 11192b,7c71b6dfee90ef52
X-Google-Attributes: gid11192b,public
X-Google-Thread: f5dcb,7c71b6dfee90ef52
X-Google-Attributes: gidf5dcb,public
X-Google-Thread: fdb67,7c71b6dfee90ef52
X-Google-Attributes: gidfdb67,public
X-Google-ArrivalTime: 2002-01-10 09:29:46 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!newsfeed.direct.ca!look.ca!wn1feed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc04-news.ops.worldnet.att.net.POSTED!not-for-mail
Message-ID: <3C3DCF48.62B5157C@ataritimes.com>
From: "Gregory D. George" <greg@ataritimes.com>
X-Mailer: Mozilla 4.77 [en] (Win98; U)
X-Accept-Language: en,pdf
MIME-Version: 1.0
Newsgroups: alt.games.everquest,alt.games.video.nintendo.gamecube,alt.games.video.sega-dreamcast,alt.games.video.sony-playstation2,alt.games.video.xbox
Subject: Re: Poll:  Graphics Freak or Gameplay Freak
References: <1010665318.896770@globe.atl2.mindspring.net> <3C3DA031.904B7A08@redhat.freeserve.co.uk> <B8633D0A.102C5%massivegrooves@home.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 25
Date: Thu, 10 Jan 2002 17:29:46 GMT
NNTP-Posting-Host: 12.77.162.219
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc04-news.ops.worldnet.att.net 1010683786 12.77.162.219 (Thu, 10 Jan 2002 17:29:46 GMT)
NNTP-Posting-Date: Thu, 10 Jan 2002 17:29:46 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:155301 alt.games.video.nintendo.gamecube:80037 alt.games.video.sega-dreamcast:106475 alt.games.video.sony-playstation2:189186 alt.games.video.xbox:59947

greg cassell wrote:
 
> Graphics are important, if a game looks
> completely like crap then it hurts the
> game alot.  However, gameplay is the biggest factor.
> If a game does not play well, or is not fun to
> play then it ruins the game completely.

Have you ever played Star Raiders before? Graphics by todays standards
are archaic, but the gameplay is phenomenal. Even better than many of
the modern day space games.

-- 
Gregory D. George

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-   |||                                             |||   -
=   |||       Visit The Atari Times Website!        |||   =
-  / | \        http://www.ataritimes.com          / | \  -
=  ATARI                                           ATARI  =
- DO+THE      Order the 2001 Year-End Issue!       HYPAT? -
=  MATH     Only $19.95 INCLUDING FREE shipping!          =
-                                                         -
=            http://www.ataritimes.com/yearend/           =
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


