From 1589402149184738289
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,379e7de024df4a0f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-22 11:09:54 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!ra.nrl.navy.mil!dca6-feed2.news.algx.net!allegiance!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!twister.tampabay.rr.com.POSTED!53ab2750!not-for-mail
From: "Prydan2k" <Prydan2000@hotspam.com>
Newsgroups: alt.games.everquest
References: <u82cnUezfMRtLymgXTWc3Q@comcast.com>
Subject: Re: New PoP spells: Any vendor-sold?
Lines: 39
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <Svgt9.144371$S8.2585741@twister.tampabay.rr.com>
Date: Tue, 22 Oct 2002 18:09:54 GMT
NNTP-Posting-Host: 65.35.238.135
X-Complaints-To: abuse@rr.com
X-Trace: twister.tampabay.rr.com 1035310194 65.35.238.135 (Tue, 22 Oct 2002 14:09:54 EDT)
NNTP-Posting-Date: Tue, 22 Oct 2002 14:09:54 EDT
Organization: RoadRunner - Tampa Bay
Xref: archiver1.google.com alt.games.everquest:240117

If you can get a port into PoK this is the easiest way, as right there is
the entrance to the huge library which has all the new under level 50 spells
for all classes.  They are No Drop, however, and run about 25pp each on
average.  The library has like 5 floors but look around for vendors that has
a name that starts with Wanderer, Vicar, Channeler, etc.

Danny


--
************************************************************************
[52 Vicar] Jbroni Lowrider
[51 Wanderer] Jbrone Lowrider
[52 Disciple] Guyko
[36 Shaman] Khemist
[29 Wizard] Mysstah Wyzzard
[27 Bard] Renegada Phuunk
[25 Warrior] Baxtor

<Lords of the Triple Moons> Proud Officer and Webmaster (www.lotm.net)
************************************************************************

"Y2GradeA" <Revenant71@comcast.net> wrote in message
news:u82cnUezfMRtLymgXTWc3Q@comcast.com...
> Just wondering if anyone who has PoP has found any vendors that sell any
of
> the new spells. Particularly the low-level ones.
>
> Or have they been added to the old-world vendors (i.e. can you buy Summon
> Brell's Fishin' Pole in Erudin, Neriak, or Ak'anon)?
>
>
>
>
>
>
>




