From -7690190870508043809
X-Google-Thread: fb739,b8a7e8624477ac43
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
From: "@ndrew" <andrewratinternodedotondotnet>
Subject: Re: pally won't swing his sword
Newsgroups: alt.games.everquest
References:  <FxG5d.116521$MQ5.71@attbi_s52>
User-Agent: XanaNews/1.16.4.6
NNTP-Posting-Host: ppp223-75.lns1.cbr1.internode.on.net
Message-ID: <41574878$1@duster.adelaide.on.net>
Date: 27 Sep 2004 08:23:44 +0950
X-Trace: duster.adelaide.on.net 1096239224 203.122.223.75 (27 Sep 2004 08:23:44 +0950)
Lines: 12
Path: g2news1.google.com!news1.google.com!news.glorb.com!border1.nntp.dca.giganews.com!nntp.giganews.com!newshosting.com!nx01.iad01.newshosting.com!203.109.252.33.MISMATCH!newsfeeds.ihug.co.nz!ihug.co.nz!news.xtra.co.nz!news.mel.connect.com.au!duster.adelaide.on.net!not-for-mail
Xref: g2news1.google.com alt.games.everquest:17846

bob wrote:

> there was a post about this before, but now i can't find it and i'm
> having the same problem.  my froglok pally  refuses to swing his
> sword.  he will walk up to the mob and the damage is still the same,
> but he just stands there and does nothing.  any ideas?

It is a bug ... happens with my Froggie Shaman too ... /bug it in game.

regards

@ndrew


