From 3834815652792889195
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1b757895b1d1dc8c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-18 20:08:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!lnsnews.lns.cornell.edu!news.cse.sc.edu!news.sprintnetops.net!newsfeed-east.nntpserver.com!nntpserver.com!news-west.rr.com!cyclone.austin.rr.com!twister.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dday@houston.rr.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Got ticked, not sure why really.
Message-ID: <3ddcb4c6.584475183@news-server.houston.rr.com>
References: <ara1d4$h6m$1@slb6.atl.mindspring.net> <3dd8d0de.526122156@news-server.houston.rr.com> <VebC9.26280$Ru1.1421922@news1.east.cox.net> <arbphv$26u$1@terabinaries.xmission.com> <arbrq7$qn8$1@slb4.atl.mindspring.net>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 6
Date: Tue, 19 Nov 2002 04:08:21 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: twister.austin.rr.com 1037678901 66.25.13.184 (Mon, 18 Nov 2002 22:08:21 CST)
NNTP-Posting-Date: Mon, 18 Nov 2002 22:08:21 CST
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:246552

On Mon, 18 Nov 2002 18:06:57 -0500, "Davian" <davian@nospam.mindspring.com> wrote:
>
>This can be done in game as well.   I believe the command is /assist off

Correct.  To flip it back on, use "/assist on".



