From -5334701468364253814
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,958fff1efda75cab
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-03 00:59:14 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!elnk-pas-nf1!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread1.news.pas.earthlink.net.POSTED!00d81f24!not-for-mail
Newsgroups: alt.games.everquest
From: Tim Smith <reply_in_group@mouse-potato.com>
Subject: Re: MGB in the Bazaar
References: <ZyKyb.37425$ZV6.25189@nwrddc02.gnilink.net> <Xns94446C32B63BBrichardrapiernetscap@130.133.1.4> <78337dc.0312021013.296659bf@posting.google.com>
Organization: Institute of Lawsonomy, Department of Suction and Pressure
User-Agent: slrn/0.9.7.4 (OS/2 Warp 5 for ENIAC)
Lines: 11
Message-ID: <CBhzb.26156$n56.19820@newsread1.news.pas.earthlink.net>
Date: Wed, 03 Dec 2003 08:59:14 GMT
NNTP-Posting-Host: 65.40.220.119
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.news.pas.earthlink.net 1070441954 65.40.220.119 (Wed, 03 Dec 2003 00:59:14 PST)
NNTP-Posting-Date: Wed, 03 Dec 2003 00:59:14 PST
Xref: archiver1.google.com alt.games.everquest:10001

In article <78337dc.0312021013.296659bf@posting.google.com>, Hecubas wrote:
> I've also seen this nonsense being done in the Plane of Knowledge while
> hanging out by the Nexus portal.  While it may be a prank, it's willfuly
> trying to exploit a bug, and if I catch one of these idiots...

In PoK it is neither a prank nor people trying to exploit a bug, most
likely.  It is probably people trying to be helpful.

-- 
Evidence Eliminator is worthless.  See evidence-eliminator-sucks.com
--Tim Smith


