From 6837220788334307731
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9e1bf66217f108d9,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-26 05:41:18 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newsfeed.news2me.com!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.icl.net!newsfeed.fjserv.net!isdnet!proxad.net!wanadoo.fr!not-for-mail
From: "Thomas Giraud Castaing" <newswanadoo@giraud-castaing.org>
Newsgroups: alt.games.everquest
Subject: OFF Topic : new MMORPG
Date: Sat, 26 Oct 2002 16:43:35 +0400
Organization: Wanadoo, l'internet avec France Telecom
Lines: 12
Message-ID: <ape2hd$mrq$1@news-reader10.wanadoo.fr>
NNTP-Posting-Host: astdenis-102-2-1-9.abo.wanadoo.fr
X-Trace: news-reader10.wanadoo.fr 1035636077 23418 80.15.110.9 (26 Oct 2002 12:41:17 GMT)
X-Complaints-To: abuse@wanadoo.fr
NNTP-Posting-Date: 26 Oct 2002 12:41:17 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:241400

Hello,

Have a look on this new MMORPG www.darkandlight.com

Screenshoot looks great !

wait and see...

tom





