From -6909129973071035612
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1c8cc62dab2fe79a,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-29 21:58:24 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!newsrout1.ntli.net!news.ntli.net!sn-xit-02!sn-xit-03!sn-xit-10!sn-xit-04!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "don pearce" <rsreitmire@charter.net>
Newsgroups: alt.games.everquest
Subject: Changing Deity
Date: Tue, 30 Mar 2004 00:49:13 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <106i33f990p8h24@corp.supernews.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
X-Complaints-To: abuse@supernews.com
Lines: 5
Xref: archiver1.google.com alt.games.everquest:26214

   Is it possible to change a character's Deity once the toon has been
created? If so, how?





