From -584335245530346655
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b7d2be37ba764bf9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-11 15:32:05 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!netnews.com!feed2.news.rcn.net!rcn!dca6-feed2.news.digex.net!intermedia!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!cyclone.austin.rr.com!cyclone2.austin.rr.com!typhoon.austin.rr.com.POSTED!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: OT IF you can put on TV do so
Message-ID: <3ba18d00.626595099@news-server.houston.rr.com>
References: <3B9E17C3.E4C419C7@home.com> <hu9sptgr5lsp6vlnthnhpc9t4nnsqvd34g@4ax.com> <dbasptkhbla498dpoa9s815u82t2va3mgj@4ax.com> <9nljao$1iu$1@slb4.atl.mindspring.net>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 18
Date: Tue, 11 Sep 2001 22:16:50 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 1000246610 66.25.13.184 (Tue, 11 Sep 2001 17:16:50 CDT)
NNTP-Posting-Date: Tue, 11 Sep 2001 17:16:50 CDT
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:117083

On Tue, 11 Sep 2001 11:00:24 -0700, "John Hua" <patter0@ix.netcom(spamblock).com>
wrote:
>:
>: "Worrying about civilians wastes soldiers' lives"? 100 soldiers lost
>: to avoid the needless loss of 1000 civilians isn't worth it?
>
>Not if they aren't our civilians.  In my mind ONE of ours is worth more than
>1000 of theirs.

And you know what?  That's *exactly* the way the terrorists think.
In fact, it's exactly why they act the way they do.

Think about that, please.

News flash:  Civilians who aren't Americans are just as human
as you and your family are.  If you can't grasp that, you're
part of the problem.



