From 3995675494339049254
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d18979e81df63b9a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-19 11:12:45 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!news.gtei.net!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.denver1.co.home.com.POSTED!not-for-mail
From: "Karl Rollans" <ponthax@home.com>
Newsgroups: alt.games.everquest
References: <3B7FF337.41527AD4@tampabay.rr.com>
Subject: Re: A newbie Light Question
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <wkTf7.39864$c8.14696831@news1.denver1.co.home.com>
Date: Sun, 19 Aug 2001 18:12:44 GMT
NNTP-Posting-Host: 209.218.204.101
X-Complaints-To: abuse@home.net
X-Trace: news1.denver1.co.home.com 998244764 209.218.204.101 (Sun, 19 Aug 2001 11:12:44 PDT)
NNTP-Posting-Date: Sun, 19 Aug 2001 11:12:44 PDT
Organization: @Work Internet powered by @Home Network
Xref: archiver1.google.com alt.games.everquest:109032

You might want to try a Greater Lightstone (either found in stores or looted
off wisps)...


"jack mcfadden" <wiggy101@tampabay.rr.com> wrote in message
news:3B7FF337.41527AD4@tampabay.rr.com...
> I have a Level 8 Barbarian Warrior....That I think is just great....But
> She cannot see
> very well At night. I use big torches etc... but I was wandering and
> hoping that someone could tell me of a means to get the best light at
> night...I see light stones at
> the "stores" and used a Light stone (still using it).... but it just
> does not give the light I was hoping for...when its at the darkest time
> of night.
> If some folks  have some suggestions ?
> thanks,
>
> colladilli
>




