From 4184367976327107700
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,463b93c2740a0396
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-30 08:53:33 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin4.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: Lokari <lokari@_nospam_lokari.net>
Newsgroups: alt.games.everquest
Subject: Re: Is my name offensive?
Reply-To: lokari@_nospam_lokari.net
Message-ID: <r79g5uc3raut9qrh55ml5g9pdbq9jdke73@4ax.com>
References: <akG48.13422$Ni2.68935@news-server.bigpond.net.au> <slrna5bd67.22l.faned@wyld.wox.org> <ZKi58.2634$k91.120722@wards> <a34g5o$15n8i7$1@ID-111521.news.dfncis.de> <SBj58.2644$k91.121853@wards> <5orb5u4046l8isjqgle3t2pobadsuv7smj@4ax.com> <a36h4u$15u4as$1@ID-111521.news.dfncis.de> <4cafb4f7.0201300507.47829a16@posting.google.com> <a396oe$16bjhc$1@ID-111521.news.dfncis.de>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 16
NNTP-Posting-Date: Wed, 30 Jan 2002 10:53:17 CST
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-43z0IBIGYmJgykaoX0pvLW4E5ESaTauSslqgs+ueKilgLJH0J+1G2evpnHOmKxbY3Fd5HmD4KHP33RW!Tg4nppRAMbzlE6Zy3ww+uCLah+/goqgS8vaiG+9j6KN+6TBmJX9Q3p3Ff+ECxziH3Qw=
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Wed, 30 Jan 2002 16:53:17 GMT
Xref: archiver1.google.com alt.games.everquest:162163

"Richard" <richardrapier@netscape.net> wrote:

>I can see where it
>appears that I say that I would petition Chrysler, which I would not. 


Great. Now I have the Tom Paxton song "I'm Changing My Name To
Chrysler" stuck in my head.

Thanks a lot, fellas.



--

www.lokari.net


