From -6570753572143097494
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,804c0654e1668a55
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-06 09:11:55 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!146.145.245.41!not-for-mail
From: Serefin <robartle@worldnet.att.net>
Newsgroups: alt.games.everquest
Subject: Re: Necro Question General Help also needed
Date: Mon, 6 Aug 2001 12:17:05 -0400
Lines: 36
Message-ID: <MPG.15d88d10cb7371339896ad@News.CIS.DFN.DE>
References: <o3sb7.248403$qv3.52293204@nnrp5-w.sbc.net>
NNTP-Posting-Host: 146.145.245.41
X-Trace: fu-berlin.de 997114314 5822909 146.145.245.41 (16 [99882])
X-Newsreader: MicroPlanet Gravity v2.30
Xref: archiver1.google.com alt.games.everquest:103315

In article <o3sb7.248403$qv3.52293204@nnrp5-w.sbc.net>, 
shutupwesley@startrekforever.com says...
> A few questions if you all don't mind.
> 
> 1...
> 
> How does one change the text color of /pet report health??? I haven't seen
> it anywhere in the /usercolor menu
No
> 
> 2...
> 
> Is it possible to change the location of the casting delay timer window?
Yes. Edit the eqclient.ini file. The x and y coords are near the bottom 
of the file IIRC.
> 
> 3...
> 
> Is it possible to change the position of the merchant inv window???
See above.
> 
> Thanks folks
> 
> Xevioious Bertox Nec!
> 
> 
> 

-- 
Serefin Schattenseite
Rogue of Bristlebane

Serapis Mithras
Warrior of Tribunal

Drinal


