From 8346670015560156819
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fd0a8e7407ad2fe4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-15 02:59:20 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Brian Hance <bhance@net-prophet.com>
Newsgroups: alt.games.everquest
Subject: Re: LoTR -- finally saw it!
Date: Tue, 15 Jan 2002 03:59:46 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <qn284us6r5fuqbvdarqmsularl3ih01i30@4ax.com>
References: <AA9%7.42310$fe1.867926@bgtnsc06-news.ops.worldnet.att.net> <rbs08.53823$K36.17710236@news1.rdc1.va.home.com> <87h64u8uvona0rl3g9ue3lsgtokep62f8m@4ax.com> <e_S08.272218$WW.13672283@bgtnsc05-news.ops.worldnet.att.net>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 19
Xref: archiver1.google.com alt.games.everquest:156532

On Tue, 15 Jan 2002 09:53:14 GMT, "WBrownlee"
<xenochryst@worldnet.att.net> wrote:

>....or how brave Boromir is!!

But... but.. Boromir was an asshole.  Granted, he at least felt BAD
about being an asshole, but still...

>Liv Tyler's Arwen is ferociously sexy, as is Galadriel (can't recall
>her name).

Cate Blanchett.

--
Brian "Actually knew that off the top of his head" Hance 
=====================================================================
"I don't mind if you don't like my manners. I don't like them myself. 
 They're pretty bad. I grieve over them on long winter evenings."
Humphrey Bogart from THE BIG SLEEP


