From -3793128579761272987
X-Google-Thread: fb739,e083ed4978e75e85
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!border1.nntp.dca.giganews.com!nntp.giganews.com!local1.nntp.dca.giganews.com!nntp.vallnet.com!news.vallnet.com.POSTED!not-for-mail
NNTP-Posting-Date: Wed, 15 Sep 2004 12:03:15 -0500
Date: Wed, 15 Sep 2004 12:03:14 -0500
From: Tyas <tyas_mt@hotplonkmail.commies>
User-Agent: Mozilla Thunderbird 0.7.3 (Windows/20040803)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: tasks
References: <C1S1d.31511$D7.19442@news-server.bigpond.net.au> <9iS1d.31545$D7.23086@news-server.bigpond.net.au> <OrS1d.31564$D7.592@news-server.bigpond.net.au> <Xns95655815E6FA9richardrapiernetscap@130.133.1.4> <ci9n33$m8n$1@newsmaster.cc.columbia.edu> <y_Z1d.1941$Au2.1680@newssvr22.news.prodigy.com>
In-Reply-To: <y_Z1d.1941$Au2.1680@newssvr22.news.prodigy.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Original-NNTP-Posting-Host: 207.59.200.126
Message-ID: <414875d2$1@news.vallnet.com>
X-Original-Trace: 15 Sep 2004 12:03:14 -0500, 207.59.200.126
Lines: 4
NNTP-Posting-Host: 207.59.200.4
X-Trace: sv3-bE9Hfudg/3EI6/wSIyU1gfP16f6TYjFNg7c8496ck9ZK/yJLXDhj7kpccChpxcBPtuXc37w0YgiKvzy!SRePbCPNxqvjUVCoEiGBGnDVAiqkYf662tqhenkrYQzrvEKN6SNv9qCZ9n6n6jrG
X-Complaints-To: abuse@vallnet.com
X-DMCA-Complaints-To: abuse@vallnet.com
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.3.13
Xref: g2news1.google.com alt.games.everquest:16875

Walerwen Sparrowhawk wrote:
> Where is Burned Woods this week? (c;
> 
Off of Beaucedine Glacier, that's kinda near San'Doria.


