From 4530327981773153696
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7788481d13d5e865
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-27 07:01:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!kibo.news.demon.net!news.demon.co.uk!demon!armoury1.demon.co.uk!bwilson
From: Ben wilson <bwilson@armoury1.demon.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: would like to know what keys to use for screenshot
Date: Mon, 27 May 2002 14:58:21 +0100
Organization: Concorde Graphics
Message-ID: <dSFK$XA9tj88Ew6D@armoury1.demon.co.uk>
References: <3cf10506$1_4@nopics.sjc>
 <cs12fuk3rmtncmnps7adr58jkor7b4v4du@4ax.com> <3cf14b5a_2@nopics.sjc>
 <7873fugnmsf7deu1pbqt3dkr4c684rujvh@4ax.com>
 <act2ka$443$04$1@news.t-online.com>
NNTP-Posting-Host: armoury1.demon.co.uk
X-NNTP-Posting-Host: armoury1.demon.co.uk:193.237.143.146
X-Trace: news.demon.co.uk 1022508043 nnrp-14:2200 NO-IDENT armoury1.demon.co.uk:193.237.143.146
X-Complaints-To: abuse@demon.net
MIME-Version: 1.0
X-Newsreader: Turnpike Integrated Version 4.02 S <0od0Lz1GrbwPhLyjqZdTan8OmL>
Lines: 30
Xref: archiver1.google.com alt.games.everquest:198287

In article <act2ka$443$04$1@news.t-online.com>, Chain Smoker
<joe@noname.com> writes
>> >I am sorry about the rich text, what was I thinking? I knew better.
>> >Thank you for the information. Now I can get that off my mind and move on
>to
>> >something else.
>>
>> Ah, sarcasm. The last resort of the humiliated when used without
>> substance.
>
>Are you sure he was being sarcastic?  It looks to me like it could be taken
>2 different ways.  Why assume the worst?

hehe, I took is as being a non-sarcastic reply too. Apology for the html
and thanks for the information (about the screenshot key)

Can be taken both ways I guess. A case of the pot being half full or
half empty.


-- 
             ***********************     
           *   Demorgoth  Demonia   *
         * MT for a flawless AoW kill *
         *Tanker of Ventani the Warder*
          *    L60 Warlord [Ogre]    * 
           * <Dark Horizon> Officer * 
            *   Zebuxoruk Server   *   
             **********************     
http://www.magelo.com/eq_view_profile.html?num=123069 


