From 652885120535877295
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fc6cf,c41537026f9d1fa2
X-Google-Attributes: gidfc6cf,public
X-Google-Thread: f5de8,c41537026f9d1fa2
X-Google-Attributes: gidf5de8,public
X-Google-Thread: fb739,c41537026f9d1fa2
X-Google-Attributes: gidfb739,public
X-Google-Thread: 108625,c41537026f9d1fa2
X-Google-Attributes: gid108625,public
X-Google-Thread: 10b8a7,c41537026f9d1fa2
X-Google-Attributes: gid10b8a7,public
X-Google-Thread: fb859,c41537026f9d1fa2
X-Google-Attributes: gidfb859,public
X-Google-Thread: f8b8a,c41537026f9d1fa2
X-Google-Attributes: gidf8b8a,public
X-Google-ArrivalTime: 2003-01-05 07:56:21 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "THE Cast Iron Bitch" <pishoff@ecpi.com>
Newsgroups: alt.auto.mercedes,alt.feminism,alt.games.diablo2,alt.games.everquest,alt.games.the-sims,alt.pagan,alt.religion.christian.last-days
Subject: Re: Born to two worlds
Date: Sun, 5 Jan 2003 09:57:28 -0600
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <v1glcftkplnve5@corp.supernews.com>
Reply-To: "THE Cast Iron Bitch" <pishoff@ecpi.com>
References: <av28pe$jmn$0@pita.alt.net> <qmo91vskns03tsqpb4k6163ee4vnv2ovpf@4ax.com> <M_DR9.2035$YB5.1861@newssvr19.news.prodigy.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Complaints-To: abuse@supernews.com
Lines: 23
Xref: archiver1.google.com alt.auto.mercedes:63650 alt.feminism:203638 alt.games.diablo2:154991 alt.games.everquest:255990 alt.games.the-sims:164357 alt.pagan:52125 alt.religion.christian.last-days:22857

Cos dude, they be the WRONG kind!! O_o


"stu" <stuart8181@prodigy.net> wrote in message
news:M_DR9.2035$YB5.1861@newssvr19.news.prodigy.com...
> what kind of mushrooms are you using?
> <steve_forfun@hotmail_NOSPAAM.com> wrote in message
> news:qmo91vskns03tsqpb4k6163ee4vnv2ovpf@4ax.com...
> > Alt.Spam.Crosspost.
> > Save our bandwidth, try to convert lemmings in person & save us your
> > dogmatic drivel
> >
> >
> > PS I was raised in and believe in monotheism
> >
> > On Thu, 2 Jan 2003 12:51:53 -0800, "End Times Prophet"
> > <jsmythe@yahoo.com> wrote:
> >
> > <SNIP ! ! ! SNIP ! ! ! >
>
>




