From 1424306212772713170
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,93bbbd17f0335865
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-09 22:28:47 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshub2.home.com!news.home.com!news1.sttln1.wa.home.com.POSTED!not-for-mail
From: Darren Chriest <dchriest@!NOSPAM!Home.com>
X-Mailer: Mozilla 4.08 [en] (Win98; U)
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Cancel Magic?
References: <3bc3aa8f.49919906@news> <3bc3caa8.10917330@news.earthlink.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 8
Message-ID: <i0Rw7.99691$QK.57719987@news1.sttln1.wa.home.com>
Date: Wed, 10 Oct 2001 05:28:46 GMT
NNTP-Posting-Host: 24.0.227.37
X-Complaints-To: abuse@home.net
X-Trace: news1.sttln1.wa.home.com 1002691726 24.0.227.37 (Tue, 09 Oct 2001 22:28:46 PDT)
NNTP-Posting-Date: Tue, 09 Oct 2001 22:28:46 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:124981

Matt Frisch wrote:

> At the level cancel magic is available, there is little need to use it.
> However, it generates very low "help" aggro, and is one of the prefered
> ways to pull single creatures out of groups.
 
 I remember it sure came in handy when we were chopping down
Treants in South Karana. It has it's uses.


