From -2345289551848280017
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,872904dfdbbe5396
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-07 12:49:23 PST
From: "Ben Kirtland" <bkirtland.no@spam.chariot.net.au>
Newsgroups: alt.games.everquest
References: <3bbf7bd5.887007@news.world-online.no> <W1Ov7.87498$QK.50835015@news1.sttln1.wa.home.com> <idq0st8b6s7saagpaj5jtacpo3prfbt4qm@4ax.com>
Subject: Re: Irony upon irony...
Date: Mon, 8 Oct 2001 05:22:45 +0930
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
NNTP-Posting-Host: 203.30.237.10
Message-ID: <3bc0b1a0$1_5@news.chariot.net.au>
X-Trace: news.chariot.net.au 1002484128 203.30.237.10 (8 Oct 2001 05:18:48 +0950)
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!ucberkeley!sjc1.nntp.concentric.net!newsfeed.concentric.net!newsfeed.ozemail.com.au!duster.adelaide.on.net!news.saix.saia.asn.au!203.30.236.75.MISMATCH!news.chariot.net.au
Xref: archiver1.google.com alt.games.everquest:124250


> Are you serious?  I guess I should be glad that Innoruuk has a
> calendar for Hate/Fear.  It's not perfect, but it does prevent stuff
> like this.

how is that organised / controlled?



Ben






