From 5408348094621530762
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,333bd5603712a313
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-05 18:34:08 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!news.gtei.net!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.nj.home.com.POSTED!not-for-mail
From: Dennis Francis Heffernan <dfrancis@email.com>
Newsgroups: alt.games.everquest
Subject: Re: From "Ask Brad" 8/2 re: Luclin Loot Rules
Message-ID: <g2trmt8ttm9pu5a4u9iiajggc17384m2th@4ax.com>
References: <3B6AA609.4025C608@stny.rr.com> <3b73b061.877375672@news.erols.com> <tmm2fj9bidnd15@corp.supernews.com> <c07mmt4fm6o7l64mbej46tshdt43mpbgkp@4ax.com> <tmmakvdbmac8d0@corp.supernews.com> <pb0qmt4mefe7b40g9o1rdhhaouukpquopm@4ax.com> <9kjeh8$nb8$1@news5.svr.pol.co.uk> <kbuqmtkavf2scj3nnb5masgsu932ctlotm@4ax.com> <9kk30h$leg$1@newsg1.svr.pol.co.uk> <5u9rmtcfsvfv3cusk25k2o5acfrkqrpd11@4ax.com> <02drmt0g79ae8p172ntg7q2u31n3cjuelg@4ax.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 15
Date: Mon, 06 Aug 2001 01:34:07 GMT
NNTP-Posting-Host: 24.5.96.122
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.nj.home.com 997061647 24.5.96.122 (Sun, 05 Aug 2001 18:34:07 PDT)
NNTP-Posting-Date: Sun, 05 Aug 2001 18:34:07 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:102973

On Sun, 05 Aug 2001 21:05:42 GMT, Lokari <lokari@_nospam_lokari.net> wrote:

|Sure it does. And the one difference is that the nighttime spawn table
|includes Pyz while the daytime table doesn't.

	Think about it: how likely does that sound, that a designer would go to
that extreme for one crummy mob?

	That I've seen spawn during the day, I may add.


Dennis F. Heffernan      EQ: Venture Fletcher(E'ci)      dfrancis@email.com
Montclair State U     #include <disclaim.h> ICQ:9154048  CompSci/Philosophy
"It's better some times if we don't get to touch our dreams."
                                                            -- Harry Chapin


