From 2495873664762601044
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fee76,43223a167355b30d
X-Google-Attributes: gidfee76,public
X-Google-Thread: 1144e4,43223a167355b30d
X-Google-Attributes: gid1144e4,public
X-Google-Thread: f4453,43223a167355b30d
X-Google-Attributes: gidf4453,public
X-Google-Thread: 10f123,43223a167355b30d
X-Google-Attributes: gid10f123,public
X-Google-Thread: 110158,43223a167355b30d
X-Google-Attributes: gid110158,public
X-Google-Thread: fb739,43223a167355b30d
X-Google-Attributes: gidfb739,public
X-Google-Thread: 10043f,80b48862d8cfa964
X-Google-Attributes: gid10043f,public
X-Google-Thread: 113e90,43223a167355b30d
X-Google-Attributes: gid113e90,public
X-Google-ArrivalTime: 2002-07-16 04:27:13 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!sn-xit-08!supernews.com!newsfeed.wirehub.nl!news-xfer.siscom.net!news.eqstuff.org!not-for-mail
From: EQ <michale@pln.cc>
Newsgroups: misc.writing,alt.games.everquest,alt.tv.er,alt.music.rush,alt.tv.buffy-v-slayer,alt.music.tool,rec.music.artists.kiss,alt.dss.hack
Subject: Re: Hey EQ - how's the law suite going ?
Date: Tue, 16 Jul 2002 07:19:01 -0400
Organization: E.S.I
Lines: 23
Message-ID: <1808ju4q5agbcn3bqd32g09pfsn5e369d8@4ax.com>
References: <agr4ue$c3r$1@woodrow.ucdavis.edu> <s4t2jug1a4kb4o8j56cvgp076irh4408nm@4ax.com> <01c22b4a$032f4900$cbdc7cce@oemcomputer> <3D31A1FE.9080007@hotmail.com> <66nY8.113824$DB.3561061@news1.east.cox.net> <3D32326B.5060109@hotmail.com> <4vh4jusngr52cpusvp2qbqiqhco53sgo9m@4ax.com> <inr4ju47m9b3i59n6v4p9qbihi2icpej32@4ax.com> <e7fd65c5.0207151032.66d5184a@posting.google.com> <01c22c59$ae5df5a0$b3c87cce@oemcomputer> <mp37juk2ahkmvauj2srbe8c2e0rh8jn8kk@4ax.com>
NNTP-Posting-Host: voyager
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news.eqstuff.org 1026818436 8180 192.168.1.234 (16 Jul 2002 11:20:36 GMT)
X-Complaints-To: abuse@eqstuff.org
NNTP-Posting-Date: Tue, 16 Jul 2002 11:20:36 +0000 (UTC)
X-Newsreader: Forte Agent 1.8/32.548
Xref: archiver1.google.com misc.writing:192629 alt.games.everquest:212365 alt.tv.er:102718 alt.music.rush:123152 alt.tv.buffy-v-slayer:316296 alt.music.tool:163885 rec.music.artists.kiss:69004 alt.dss.hack:488243

"Daft buffon"??   

Hehehehehehehehehehehehehe

How well that fits...  :^)

On Tue, 16 Jul 2002 03:13:06 GMT, Dark Tyger <darktyger@nowhere.com>
wrote:

>" |  GHANDI" < | Ghandi@yahoo.com> wrote:
>
>>
>>
>>There is nothing left to win, the case is closed.
>>
>>Jon Burton <dtvtesters@hotmail.com> wrote in article
>><e7fd65c5.0207151032.66d5184a@posting.google.com>...
>>Stop annoying eq. you guys should be helping him
>>He is doing everyone a service in this NG. I have said this before and
>>i'm saying it again, if he wins, we all win.
>
>Fix your quote markers, you daft buffoon!



