From 1830888302303014935
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7ac5e27c00f7355b,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-31 12:51:54 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!snoopy.risq.qc.ca!news-out.nuthinbutnews.com!propagator2-sterling!news-in-sterling.newsfeed.com!newshosting.com!news-xfer1.atl.newshosting.com!uunet!dca.uu.net!news.isp.nyc.eggn.net!not-for-mail
From: "Jeff" <jnewmanspam@aps-botal.com>
Newsgroups: alt.games.everquest
Subject: New Computer
Date: Fri, 31 Jan 2003 15:48:48 -0500
Organization: EurekaGGN
Lines: 10
Message-ID: <b1enl9$ejf$1@eri0.s8.isp.nyc.eggn.net>
NNTP-Posting-Host: xd84b4842.ip.ggn.net
X-Trace: eri0.s8.isp.nyc.eggn.net 1044046313 14959 216.75.72.66 (31 Jan 2003 20:51:53 GMT)
X-Complaints-To: news@eggn.net
NNTP-Posting-Date: Fri, 31 Jan 2003 20:51:53 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:261866

Hello all. Buying a second PC, so got the gold box and I am going to install
all of that. My question is anyone using a DSL line with 2 PCs hooked up to
it? Should I get the wireless or the Ethernet or the one that just plugs
into the jack. (That is what I am thinking of now....) Any suggestions?
Anything I should be aware of?

Apikoros





