From -7856040289441170403
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,532c2e81a743a709
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-10 00:52:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!HSNX.atgi.net!cyclone-sf.pbi.net!151.164.30.35!cyclone.swbell.net!newsfeed1.easynews.com!easynews.com!easynews!newsfeed.news2me.com!newsfeed-west.nntpserver.com!hub1.meganetnews.com!nntpserver.com!news-west.rr.com!cyclone.austin.rr.com!twister.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dday@houston.rr.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Military EQ Gamers who are Shipping Out
Message-ID: <3e248994.104134901@news-server.houston.rr.com>
References: <7cf28864.0301080743.301c17e5@posting.google.com> <pRXS9.1632$V6.2263@news.indigo.ie> <cnZS9.26285$1c.23599@nwrddc01.gnilink.net> <jvto1vsi3gt9dp1bgrsvejejiu68sfqq79@4ax.com> <bb1T9.7017$db.6398@nwrddc04.gnilink.net> <Ov1T9.7239$db.3027@nwrddc04.gnilink.net>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 20
Date: Fri, 10 Jan 2003 08:52:41 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: twister.austin.rr.com 1042188761 66.25.13.184 (Fri, 10 Jan 2003 02:52:41 CST)
NNTP-Posting-Date: Fri, 10 Jan 2003 02:52:41 CST
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:257415

On Wed, 08 Jan 2003 22:21:34 GMT, "John Kievlan" <jodakim@attbi.com> wrote:

>> > The UK only declared war on Germany because of their refusal to
>> > withdraw from Poland - our trading partners.  If Germany withdrew then
>> > the rest of Europe would have fallen perhaps and we would have traded
>> > happily with Germany.
>>
>> See above.  Also, I'd like to see proof that the only reason the UK
>entered
>> the war was because they didn't want to lose trade with Poland.
>
>Also I might point out that if Germany did *not* withdraw and the UK "traded
>happily with Germany" as you're implying would most certainly have happened
>if they had withdrawn, then you still would not have lost trade with Poland,
>you'd simply be trading with a Poland who had become a German state.

Shhhhh!  Don't confuse him with facts.

(Nice posts, btw.)



