From -274269200608584785
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8bf5fe836dc13ee2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-08 05:34:31 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!news-hub.siol.net!newsfeeds-atl2!e3500-atl1.usenetserver.com.POSTED!53ab2750!not-for-mail
From: "Mark A. Rimer" <locust1m@bellsouth.net>
Newsgroups: alt.games.everquest
References: <3c421988.39959111@news-server.houston.rr.com> <a1d97k$ouk$1@slb0.atl.mindspring.net> <rsck3uggb3u7jg61663ds8o97htajlf4d8@4ax.com> <1_r_7.64$jV5.28392@news1.atlantic.net> <3c3eab68.77308444@news-server.houston.rr.com>
Subject: Re: Quest driving me nuts (challenge to the NG)
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <ooC_7.242175$BX4.13435654@e3500-atl1.usenetserver.com>
X-Complaints-To: abuse@usenetserver.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly.
NNTP-Posting-Date: Tue, 08 Jan 2002 08:22:28 EST
Organization: BELLSOUTH.net
Date: Tue, 8 Jan 2002 07:30:53 -0600
Xref: archiver1.google.com alt.games.everquest:154402

"Dan Day" <dcd@firstnethou.com> wrote in message
news:3c3eab68.77308444@news-server.houston.rr.com...
> On Mon, 7 Jan 2002 20:36:12 -0500, "Tukka Yoot" <tukka@atlantic.net>
wrote:
> >  This is really stupid "flavor" if that is indeed what it is.  My
> >suspicion is that it's a broken quest, though I could be wrong.
>
> I suspect we just haven't hit on the right drink yet.

Yeah, it's probably player-made with Burynai Bunt Cake
as an ingredient...





