From -3181118605902748356
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f74dfd56fe5289c9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-26 07:44:08 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!newsfeed00.sul.t-online.de!t-online.de!news-lei1.dfn.de!news-fra1.dfn.de!fu-berlin.de!uni-berlin.de!wc-34.r-195-85-191.essentkabel.COM!not-for-mail
From: "Rhand Kinslayer" <nospam@kill.com>
Newsgroups: alt.games.everquest
Subject: Re: Legends
Date: Tue, 26 Feb 2002 16:43:18 +0100
Lines: 38
Message-ID: <a5gag3$70720$1@ID-43884.news.dfncis.de>
References: <3c7b8481$0$34123$9a6e19ea@news.newshosting.com> <u7n2k612u70l40@corp.supernews.com>
NNTP-Posting-Host: wc-34.r-195-85-191.essentkabel.com (195.85.191.34)
X-Trace: fu-berlin.de 1014738244 7347264 195.85.191.34 (16 [43884])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:170014

"Carolynn's Mom" <carolynnsmom@chartermi.net> wrote in message
news:u7n2k612u70l40@corp.supernews.com...
>
> "Melkor" <nneal@swbell.net> wrote in message
> news:3c7b8481$0$34123$9a6e19ea@news.newshosting.com...
> > I was looking at legends.everquest.com
> >
> > I can't find much there at all about opricing. Someone here said $49.00.
> Is
> > that a one time fee? ( I would expect it is )
> >
> > Is the monthly fee jacked up too?
> >
>
> The monthly fee is basically $40 a month.  I believe it is actually
> $39.99...
>
> NOT worth it.  To me it would be like paying someone to play the game for
> me.  I don't see a purpose.

...would be like paying someone to play the game for me...

? You do know what Legends is for don't you?
It's simply a lot more immersive and you pay for more GM's to kind of play
Dungeon Master for you once in a while. That plus a lot more varying
content, new gear (NOT uber-gear, but simply new in accordance to their
difficulty to attain).

All in all it's basically a graphical AD&D just like a lot of the hard-core
role-players among us would love.


--
Rhand Kinslayer
55 mage Antonius Bayle
officer of Lowland Elites




