From 3443780678219504034
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fbc21443dcc55d96
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-23 03:38:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!arclight.uoregon.edu!enews.sgi.com!news-out.superfeed.net!propagator2-maxim!news-in.superfeed.net!newsfeed01.tsnz.net!ken-transit.news.telstra.net!news.telstra.net!news-server.bigpond.net.au!not-for-mail
From: "Vladesch" <dont@spam.me>
Newsgroups: alt.games.everquest
References: <gh7dfvslcohqhd7o053475rmeamt7q883v@4ax.com> <bd68rv$pk9fj$1@ID-122512.news.dfncis.de> <7fgdfvo6o3jer4aflqqvgai1dmurq8vtu7@4ax.com>
Subject: Re: good, safe place to train swimming?
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <5MAJa.732$eG1.8936@news-server.bigpond.net.au>
Date: Mon, 23 Jun 2003 10:37:53 GMT
NNTP-Posting-Host: 144.136.204.178
X-Complaints-To: abuse@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1056364673 144.136.204.178 (Mon, 23 Jun 2003 20:37:53 EST)
NNTP-Posting-Date: Mon, 23 Jun 2003 20:37:53 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:289436

<geologist_345not@hotmail.com> wrote in message
news:7fgdfvo6o3jer4aflqqvgai1dmurq8vtu7@4ax.com...
> On Mon, 23 Jun 2003 00:05:37 -0700, "Adam Russell"
> <adamrussell@sbcglobal.net> pulled up a chair and spoke thusly:
>
> >Just go back to east freeport and swim there I think.  My first character
> >skilled up in the east river of north karana.  My latest character
skilled
> >up in the pool of shadowhaven.
> >
>
> Ok, I'm in FP now. Down by the docks maybe? I think I remember reading

Under the mage tower in west freeport is completely safe.




