From 121678753063046813
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,87a5d80c0dcdc2b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-24 18:44:40 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newshosting.com!news-xfer2.atl.newshosting.com!167.206.3.103.MISMATCH!news3.optonline.net!peer02.cox.net!cox.net!p01!lakeread06.POSTED!not-for-mail
From: George B. Eldredge, Jr. <geldre1@lsu.edu/nospam>
Newsgroups: alt.games.everquest
Subject: Re: EasyQuest
Message-ID: <MPG.1a03917b3b94bd649896ba@news.east.cox.net>
References: <3f98fc22$0$23592$5a62ac22@freenews.iinet.net.au> <N6gmb.3759$AU.3291@nwrddc01.gnilink.net> <SCgmb.168305$pl3.145200@pd7tw3no>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-15"
Content-Transfer-Encoding: 7bit
X-Newsreader: MicroPlanet Gravity v2.60
Lines: 17
Date: Fri, 24 Oct 2003 20:44:37 -0500
NNTP-Posting-Host: 68.11.141.120
X-Complaints-To: abuse@cox.net
X-Trace: lakeread06 1067046278 68.11.141.120 (Fri, 24 Oct 2003 21:44:38 EDT)
NNTP-Posting-Date: Fri, 24 Oct 2003 21:44:38 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:4356

In article <SCgmb.168305$pl3.145200@pd7tw3no>, user@example.net says...
> > - graveyards
> 
> Graveyards aren't all bad... having to beg another guild to recover your 
> corpses after a particularly bad day isn't a terribly great 'feature' of 
> any game. Corpses should end up in the graveyard, although maybe not as 
> quickly.
> 

i'd like to see it set up so that while the corpse is "resurrectable", 
it stays where it was.  once that timer is up, the corpse pops in the 
graveyard.  that way, if you want that exp back, you've got to go get it 
instead of waiting 15 minutes.  popping that fast eliminates the penalty 
of death for the most part.
-- 
**********************************
-gbe


