From 7923169640876273059
X-Google-Thread: fb739,4fee10e82bf21504
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!postnews.google.com!z14g2000cwz.googlegroups.com!not-for-mail
From: "BombayMix" <bombaymix@altavista.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Offline selling
Date: 10 Dec 2004 02:24:28 -0800
Organization: http://groups.google.com
Lines: 3
Message-ID: <1102674268.464877.96720@z14g2000cwz.googlegroups.com>
References: <N5Ftd.56100$QJ3.40759@newssvr21.news.prodigy.com>
   <1uzr7ndbmsok4.dlg@robartle.nospam.hotmail.com>
   <Pine.LNX.4.58.0412080907590.16987@bolt.sonic.net>
   <19lp1hn50quuv$.dlg@robartle.nospam.hotmail.com>
   <4rednS8mftoJoircRVn-ug@giganews.com>
   <Pine.LNX.4.58.0412081241580.9680@bolt.sonic.net>
   <kvydnRVizZR0ASrcRVn-vQ@vallnet.com>
NNTP-Posting-Host: 163.166.150.22
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: posting.google.com 1102674273 11791 127.0.0.1 (10 Dec 2004 10:24:33 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Fri, 10 Dec 2004 10:24:33 +0000 (UTC)
User-Agent: G2/0.2
Complaints-To: groups-abuse@google.com
Injection-Info: z14g2000cwz.googlegroups.com; posting-host=163.166.150.22;
   posting-account=LDwKHgwAAAApJjLiKHdw4aHFwrnKpDWx
Xref: g2news1.google.com alt.games.everquest:26378

Probably due to all the patches they've been doing recently. They
happen overnight (if you live in the US) and will kick you off.



