From -6591549498105867385
X-Google-Thread: fb739,b4904966b76b3512
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!proxad.net!news.cs.univ-paris8.fr!news.zanker.org!nntp-peering.plus.net!ptn-nntp-feeder01.plus.net!ptn-nntp-spool02.plus.net!ptn-nntp-reader02.plus.net!not-for-mail
From: "Cheddar" <whatnoemail@me.net>
Newsgroups: alt.games.everquest
References: <419f6440$0$43606$ed2e19e4@ptn-nntp-reader04.plus.net> <5iQnd.54436$8G4.42252@tornado.tampabay.rr.com> <SP6dnSfAz_29RgLcRVn-oA@whidbeytel.com>
Subject: Re: EQ2 Newbie questions
Date: Sun, 21 Nov 2004 10:36:12 -0000
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
X-RFC2646: Format=Flowed; Original
Lines: 28
Message-ID: <41a06fa1$0$33626$ed2619ec@ptn-nntp-reader02.plus.net>
Organization: Customer of PlusNet plc (http://www.plus.net)
NNTP-Posting-Host: 61792eda.ptn-nntp-reader02.plus.net
X-Trace: DXC=g10Q?UAVHNXC=NJ8Qa=@HYigd3Y`7Rb;^37XnI;[OUCT?of3cO3i:D[iANN@89e5NUVGkALlCMjK[BO9DDabi96\
X-Complaints-To: abuse@plus.net
Xref: g2news1.google.com alt.games.everquest:24421


"Justin H." <justinh@NOSPAM.whidbey.net> wrote in message 
news:SP6dnSfAz_29RgLcRVn-oA@whidbeytel.com...
> On the calendar, in the box marked 11/20/2004 3:19 PM ^ Wolfie scratched:
>
>> "Cheddar" wrote
>>
>>> Fishing 23/26
>>> Forresting 18/26
>>> Gathering 23/26
>>> Mining 16/26
>>
>> Right - you need to raise them all to 40, especially Trapping
>> (which you forgot...)
>
> Unless you know something I don't, there are no Trapping nodes on IoR.
> This is something I /feedback'd.

Thanks, I was wondering how you go about trapping. I didnt see anything like 
that on the IoR.

Another point, is it possible to reach lvl 40 in fishing etc on the IoR. My 
guy seemed to max out at 35 and because I couldnt advance any further the 
limiting stat never rose to 40.

Thanks again to everyone who replied. Loving EQ2 :-) 




