From 3610834666935628583
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8297fcb0a3f49403
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-04 16:02:40 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!194.213.69.151!news.algonet.se!algonet!newspeer.clara.net!news.clara.net!news5-gui.server.ntli.net!ntli.net!news11-gui.server.ntli.net.POSTED!not-for-mail
From: "Loremaster" <loremaster@spam.ntlworld.com>
Newsgroups: alt.games.everquest
References: <8ucP7.178712$Yb.44001729@typhoon.tampabay.rr.com>
Subject: Re: error,error,and another error
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <QpdP7.1772$m5.353087@news11-gui.server.ntli.net>
Date: Tue, 4 Dec 2001 23:57:22 -0000
NNTP-Posting-Host: 213.105.187.118
X-Complaints-To: abuse@ntlworld.com
X-Trace: news11-gui.server.ntli.net 1007510256 213.105.187.118 (Tue, 04 Dec 2001 23:57:36 GMT)
NNTP-Posting-Date: Tue, 04 Dec 2001 23:57:36 GMT
Organization: ntl Cablemodem News Service
Xref: archiver1.google.com alt.games.everquest:141669

Yup, I/O errors, failed internet connection, all sorts.

Can't get past the patcher, each time it finishes I have to start over again
to get the failed files which still fail.

Loremaster

"The Johnsons" <chipper@cfl.rr.com> wrote in message
news:8ucP7.178712$Yb.44001729@typhoon.tampabay.rr.com...
> getting every error msg possible. Oh how I hate this game lol..anyone else
> experiencing problems?
>
>
>




