From 1869445394579231988
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,72a1c373e80aba2f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-27 08:16:10 PST
From: "Richard" <rjrapier peakpeak com>
Newsgroups: alt.games.everquest
References: <MPG.15cb9ce33cb033999896c2@news.netcologne.de>
Subject: Re: EverBeg
Date: Fri, 27 Jul 2001 09:16:52 -0600
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <3b61852c.0@news>
NNTP-Posting-Host: 206.168.216.12
X-Trace: 27 Jul 2001 09:16:10 -0600, 206.168.216.12
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.frii.net!pulsar.dimensional.com!dimensional.com!coop.net!news.coop.net!news!204.144.133.35
Xref: archiver1.google.com alt.games.everquest:99343

"Henning Leise" <muell@dasinternetistdoof.de> wrote in message
news:MPG.15cb9ce33cb033999896c2@news.netcologne.de...
> Why are most people begging for EVERYTHING? ('Please SoW, please heal,
> please give me some money, please buff me ... and so on) ... It takes
> all of their/your fun! Stop it. EQ is a RPG, and not Quake. If you miss
> something choose another class.
>
> Good journey,
> Henning

It just seems like most people are doing it, it's just an annoying minority
in actuality.  EQ is only as much of an RPG as you make it, many people who
play, do not play it as an RPG.

--
Graeme, Barbarian Shaman of 30 seasons, Erollisi Marr
Tainneal, Halfling Warrior of 21 seasons, Erollisi Marr






