From -795275292781913526
X-Google-Thread: fb739,7d8f6d8794abc21d
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!newshub.sdsu.edu!elnk-nf2-pas!elnk-pas-nf1!newsfeed.earthlink.net!pd7cy1no!shaw.ca!pd7tw3no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 70.68.163.157
From: 42 <nospam@nospam.com>
Newsgroups: alt.games.everquest
Subject: Re: IGE on the back of Computer Gaming World
Message-ID: <MPG.1bfc4caf3c47628f989884@shawnews>
References: <svidnT0Gg5bZIxLcRVn-uA@dejazzd.com> <9j40p059aqtns55i59p6cuo2jvgrtgg6p5@4ax.com> <JOXjd.40400$tL5.10018@fe2.texas.rr.com> <4tj0p0la3pdgblmbsk73tquh05cvhr2sjv@4ax.com> <ZAZjd.49944$IE1.18149@fe1.texas.rr.com> <nse2p0h49vuob9js1vfi2390eed9j4tu77@4ax.com> <HVekd.6410$_J2.844@newsread2.news.atl.earthlink.net> <fo85p05ukhi4reguph8i3qaea75q8sjoog@4ax.com> <R_xkd.11309$Gm6.5317@newsread3.news.atl.earthlink.net>
Organization: na
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-15"
Content-Transfer-Encoding: 7bit
User-Agent: MicroPlanet-Gravity/2.70.2061
Lines: 30
Date: Thu, 11 Nov 2004 00:18:31 GMT
NNTP-Posting-Host: 64.59.144.74
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw3no 1100132311 64.59.144.74 (Wed, 10 Nov 2004 17:18:31 MST)
NNTP-Posting-Date: Wed, 10 Nov 2004 17:18:31 MST
Xref: g2news1.google.com alt.games.everquest:22837

In article <R_xkd.11309$Gm6.5317@newsread3.news.atl.earthlink.net>, 
davian@nospammindspring.com says...
> 
> 
> "Dark Tyger" <darktiger@somewhere.net> wrote in message
> news:fo85p05ukhi4reguph8i3qaea75q8sjoog@4ax.com...
> > On Wed, 10 Nov 2004 02:20:23 GMT, "Davian"
> > <davian@nospammindspring.com> wrote:
> >
> > >> rules apply for the people who made the rules as for the people they
> > >> made the rules for. It's SOE's game. If they want to sell stuff
> > >> themselves, fine.
> > >
> > >No, not fine.   Legal yes, but I'm not sure theres anything else they
> could
> > >do that would hurt the game more.
> >
> > Being that it's their stuff, yes, it's legal and also morally
> > acceptable. *shrug* Besides, if THEY sold the stuff themselves, they
> > wouldn't have to hog good camps to pharm the gear to sell...
> >
> 
> I'm not talking about legally, nor morally.   I'm talking about harmful to
> the game and the community.
> 
> Would you play such a game, where any "rare" item could be purchased from
> the company for a fee?

We almost do. :( Except that its from 'another company', and they can't 
do no drop items yet.


