From -2402416241138968891
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f50a2b8a123737ec
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-25 11:28:54 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!newsswitch.lcs.mit.edu!newsxfer.visi.net!204.186.200.232.MISMATCH!ptdnetT!newsgateT.ptd.net!ptdnetS!newsgate.ptd.net!nnrp1.ptd.net.POSTED!53ab2750!not-for-mail
Message-ID: <3D91FE07.1D8B961A@dejazzd.com>
From: Lance Berg <emporer@dejazzd.com>
Reply-To: emporer@dejazzd.com
X-Mailer: Mozilla 4.7 [en] (WinNT; I)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Cleric Weapon Comparison
References: <3D905689.D89990E1@dejazzd.com> <3D905729.43A16684@dejazzd.com> <3D906F65.F3E3814B@dejazzd.com> <vo%j9.257181$5r1.10801108@bin5.nnrp.aus1.giganews.com> <3D90DE1E.CA8EE6FF@dejazzd.com> <LBfk9.128$NO1.9971@newsfep1-win.server.ntli.net> <3D919F62.E53988DA@dejazzd.com> <uGhk9.217$NO1.23303@newsfep1-win.server.ntli.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 25
Date: Wed, 25 Sep 2002 18:23:12 GMT
NNTP-Posting-Host: 66.109.232.34
X-Complaints-To: abuse@dejazzd.com
X-Trace: nnrp1.ptd.net 1032978192 66.109.232.34 (Wed, 25 Sep 2002 14:23:12 EDT)
NNTP-Posting-Date: Wed, 25 Sep 2002 14:23:12 EDT
Organization: D&E Communications http://www.decommunications.com
Xref: archiver1.google.com alt.games.everquest:233475



-Martin wrote:

> "Lance Berg" <emporer@dejazzd.com> wrote in message
> news:3D919F62.E53988DA@dejazzd.com...
> > Is there a wizard item with an insta cast/recast 800dd nuke?  If not,
> > I don't see how this is following the same logic.  How about if the
> > wizard epic had FT 1 or MPIII on it?  THAT would certainly be
> > comperable.
>
> Wizard epic already has mana regen on it
>
> -m

Then the cleric epic dramatically sucks compared to the
wizard epic.  Mana Regen > all.

Saving mana on rezing is nice and all, but its definately a
"stick it in my backpack" effect.  If I need to rez people
so often that I'd better keep it in hand... someone is
doing something wrong!

Bergh "hey, want to swap epics?" Brelltender



