From 413964037586306446
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 10bcf1,107231ae72ee013e
X-Google-Attributes: gid10bcf1,public
X-Google-Thread: fb739,93c91ebd78038d13
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-08 10:00:57 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!cyclone.bc.net!cyclone2.usenetserver.com!e420r-sjo4.usenetserver.com!news-out.usenetserver.com!e420r-sjo2.usenetserver.com.POSTED!not-for-mail
From: terminalwriter@hotmail.com (Wayland)
Newsgroups: alt.games.everquest,alt.duke.basketball
Subject: Re: Single EQ girl in Houston
Message-ID: <3b20f51d.15568215@west.usenetserver.com>
References: <W6hT6.24936$Uo3.948442@news6.giganews.com> <vkrT6.4292$036.320911@news1.elcjn1.sdca.home.com> <adpsht898poid3hgn2e4930ju3slgaumat@4ax.com> <4jvT6.119443$I5.27508225@news1.rdc1.tn.home.com> <skathtojqdvtkufsosdsvqa3nctkdhvipi@4ax.com> <1836c3b3.0106062017.69c5a838@posting.google.com> <thv4urm6po4r9b@corp.supernews.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 17
X-Complaints-To: abuse@usenetserver.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly.
NNTP-Posting-Date: Fri, 08 Jun 2001 12:06:06 EDT
Organization: WebUseNet Corp  http://www.usenetserver.com - Home of the fastest NNTP servers on the Net.
Date: Fri, 08 Jun 2001 15:55:46 GMT
Xref: archiver1.google.com alt.games.everquest:83383

On Thu, 7 Jun 2001 09:46:43 -0500, "cyberwollf" <cyberwollf@ndak.net>
wrote:

>

(SNIP)

>
>this was a little opposite in my marriage but still accurate, I dragged his
>butt into the eq world

Actually, I did sorta the same thing, the only problem is we only have
one computer capable of running EQ.  So who gets to play has been a
bit of an issue at times.


Wayland



