From -1020763413275086963
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,61b3809caa5206c4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-12 15:52:38 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@shavenwookie.nospam.com (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: Tinkering
Organization: Blueberry Pie Inc.
Message-ID: <3b4dd399.10829737@news.world-online.no>
References: <3B487134.FDD6E7F3@hotmail.com> <9ib1tu$1ql$1@news5.svr.pol.co.uk> <1836c3b3.0107090145.5e0f4935@posting.google.com> <K_l27.26066$rh.466769@news6.giganews.com> <3B49EF0D.657F0F52@serv.net> <3B4A08BB.A31B3ABD@jamspage.com> <IPq27.163908$lq1.40305308@typhoon.austin.rr.com> <3b4b3de1.11797267@news.world-online.no> <_GQ27.57867$WT.11963569@typhoon.austin.rr.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 22
Date: Thu, 12 Jul 2001 22:52:38 GMT
NNTP-Posting-Host: 213.142.77.209
X-Complaints-To: abuse@world-online.no
X-Trace: news.world-online.no 994978358 213.142.77.209 (Fri, 13 Jul 2001 00:52:38 MET DST)
NNTP-Posting-Date: Fri, 13 Jul 2001 00:52:38 MET DST
Xref: archiver1.google.com alt.games.everquest:94732

You will not evade me, "Bradmeister" <bradmeister@hot.roar.com>:

>"" Why would you need to be a master tailor to make dwarven plate? Does
> it require anything more advanced than silk swatches or leather
> padding?""
>
>
>mamma always said, ya gonna do sumthin, do it rite.
>
>(ok, she didn't sound like that, somehow d00dspeak slipped in)

It had me wondering: was mamma an ogre?

>true, I only need leather padding, trivial somewhere between 20 and 30,
>guess I figured why have a skill if you're not planning on mastering it?

I wouldn't be quite so brash about mastering tailoring 'just because
you have the skill'. It's a royal pain :)


Celaeno Duskwalker
Fier'dal druid of Erollisi Marr


