From 6728578360504374216
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b2531c59904d6496
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-01 07:02:38 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!micro-heart-of-gold.mit.edu!out.nntp.be!propagator2-sterling!news-in.nuthinbutnews.com!cyclone1.gnilink.net!spamkiller.gnilink.net!nwrddc01.gnilink.net.POSTED!f7fccf0b!not-for-mail
From: "John Kievlan" <jodakim@attbi.com>
Newsgroups: alt.games.everquest
References: <zlaia.10980$lF7.3045823655@newssvr10.news.prodigy.com> <tuii8vc04hdkcpd64kl0hqkpbdfi7q5qj1@4ax.com>
Subject: Re: Hello from a lurker
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <gShia.13045$pW1.11952@nwrddc01.gnilink.net>
Date: Tue, 01 Apr 2003 15:02:36 GMT
NNTP-Posting-Host: 4.62.88.224
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc01.gnilink.net 1049209356 4.62.88.224 (Tue, 01 Apr 2003 10:02:36 EST)
NNTP-Posting-Date: Tue, 01 Apr 2003 10:02:36 EST
Xref: archiver1.google.com alt.games.everquest:274874


"Ben Sisson" <ilkhanikeDIESPAM@yahoo.ca> wrote in message
news:tuii8vc04hdkcpd64kl0hqkpbdfi7q5qj1@4ax.com...
> From the shadows, the mysterious "Rob" <draker7@hotmaill.com> (if that
> IS his real name) conspiratorially whispered:
>
> >Just thought I'd say hello while I stay a lurker
>
> Let's eat him.

Good idea.  I get his left arm.




