From 1066382338724955101
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2c4dd5376d61ed4d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-28 07:10:02 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!212.74.64.35!colt.net!dispose.news.demon.net!news.demon.co.uk!demon!no-dns-yet.demon.co.uk!not-for-mail
From: "Garp" <garp@SPAMFILTERcallscan.com>
Newsgroups: alt.games.everquest
Subject: Re: Changes to Rathe Mtns?
Date: Thu, 28 Jun 2001 15:10:28 +0100
Organization: Do I *look* organised?
Message-ID: <993737350.24848.0.nnrp-13.c1c37223@news.demon.co.uk>
References: <3B3B1285.B52516A5@stny.rr.com> <tjmdb1jhtl7u84@corp.supernews.com>
Reply-To: "Garp" <garp@SPAMFILTERcallscan.com>
NNTP-Posting-Host: no-dns-yet.demon.co.uk
X-NNTP-Posting-Host: no-dns-yet.demon.co.uk:193.195.114.35
X-Trace: news.demon.co.uk 993737350 nnrp-13:24848 NO-IDENT no-dns-yet.demon.co.uk:193.195.114.35
X-Complaints-To: abuse@demon.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6600
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6600
Lines: 21
Xref: archiver1.google.com alt.games.everquest:89749

"Adam Russell" <adamr@speakeasy.org> wrote in message
news:tjmdb1jhtl7u84@corp.supernews.com...
> My L40 wiz was hunting them last night.  No change in hp's but I don't
know
> if they are stronger as I was kiting and never got hit (well not much).
>
> "jaZZmanian Devil" <jshaw@stny.rr.com> wrote in message
> news:3B3B1285.B52516A5@stny.rr.com...
<snip>
> >   I asked around the zone, and a mid 30's Shammy told me his party was
> > getting slaughtered. He felt that the HG's were also seeming a LOT
> > harder to hit, and had a lot more hit points than previously. To be fair
<snip>

With JD's shaman friend saying they were harder to hit, and you saying
they've no more HP, maybe they've just had an AC upgrade?

Garp





