From 7460209465508333751
X-Google-Thread: fb739,608e2aac0cad4c46
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
From: Impmon <impmon@digi.mon>
Newsgroups: alt.games.everquest
Subject: Re: WTS 67CLR, 70RNG, 53WAR, 31BST account
Date: Mon, 20 Jun 2005 17:08:37 -0400
Message-ID: <12ceb1hbcjlbeqdv950qqqukcu3p49u82e@4ax.com>
References: <4mBse.48403$Ph4.1273635@ursa-nb00s0.nbnet.nb.ca> <uVEse.11665$Qr3.1228704@news20.bellglobal.com> <Xns9678865783F98richardrapiernetscap@130.133.1.4> <1119266260.093924.132310@g49g2000cwa.googlegroups.com>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
NNTP-Posting-Host: host-69-21-64-16.69-21.unk.tds.net
X-Trace: newspeer2.tds.net 1119301575 69.21.64.16 (20 Jun 2005 16:06:15 CST)
Lines: 11
Organization: TDS.NET Internet Services www.tds.net
Path: g2news1.google.com!news4.google.com!news.glorb.com!news-feed01.roc.ny.frontiernet.net!nntp.frontiernet.net!tdsnet-transit!newspeer.tds.net!news-out.news.tds.net!216.170.153.144.MISMATCH!newspeer2.tds.net!not-for-mail
Xref: g2news1.google.com alt.games.everquest:36275

On 20 Jun 2005 04:17:40 -0700, "steve.kaye"
<nospam@giddy-kippers.co.uk> wrote:

>Who's selling stuff?  Mike hasn't said that he's selling anything - I
>think he's just proud of his achievements and is bragging.  :)

Last I checked, "WTS" in the subject means "Wants To Sell"...
-- 
When you hear the toilet flush, and hear the words "uh oh", it's already
too late.    - by anonymous Mother in Austin, TX
To reply, replace digi.mon with phreaker.net


