From 2864703848949060769
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cc6e0f95c18a5e48
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-23 10:27:27 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!arclight.uoregon.edu!enews.sgi.com!sdd.hp.com!usc.edu!attla2!ip.att.net!attbi_feed3!attbi.com!sccrnsc02.POSTED!not-for-mail
From: "persival" <hoggsdale@yahoo.com>
Newsgroups: alt.games.everquest
References: <3D665F3B.87D057CF@stny.rr.com> <3d666c56_3@news5.nntpserver.com>
Subject: Re: Ragefire Bottlneck FIXED! WOOT!
Lines: 26
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <T9u99.54848$aA.11729@sccrnsc02>
NNTP-Posting-Host: 12.219.225.142
X-Complaints-To: abuse@mchsi.com
X-Trace: sccrnsc02 1030123251 12.219.225.142 (Fri, 23 Aug 2002 17:20:51 GMT)
NNTP-Posting-Date: Fri, 23 Aug 2002 17:20:51 GMT
Organization: MediaCom High Speed Internet
Date: Fri, 23 Aug 2002 17:20:51 GMT
Xref: archiver1.google.com alt.games.everquest:225415

What was that book for?I always just destroyed it.
"Graefaxe" <Graefaxe@notmaixlx.com> wrote in message
news:3d666c56_3@news5.nntpserver.com...
>
> "jaZZmanian Devil" <jshaw@stny.rr.com> wrote in message
> news:3D665F3B.87D057CF@stny.rr.com...
> > /gag
> >
> > Take a look at this thread on Graffes.
> >
> >
>
http://pub23.ezboard.com/fgraffeswizardcompilationfrm1.showMessage?topicID=1
> 9860.topic
> >
>
> OMFG!  I have no words...
>
> Imagine any and all classes doing the exact same thing.  May as well just
> hand newbies their epics when they start.  They have a slot free since
they
> no longer get the book.
>
>




