From 636854969265661980
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,34a0f9470c15ca58
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-12 16:25:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!ngpeer.news.aol.com!newsfeed1.cidera.com!Cidera!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@shavenwookie.nospam.com (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: Quad Kiting...
Organization: Blueberry Pie Inc.
Message-ID: <3c8e3add.10568943@news.world-online.no>
References: <3c88e79e.3280177@news.optonline.net> <GIii8.6957$Vx1.431955@newsread1.prod.itd.earthlink.net> <krkk8ugh7rd95sh28bpa8h71opsont9naa@4ax.com> <dCti8.1983$P4.193244@newsread2.prod.itd.earthlink.net> <3c8a764a.2946932@news.optonline.net> <3c8bb0cb.13159210@news.world-online.no> <a6ik32$ed1p6$1@ID-111521.news.dfncis.de>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 20
Date: Wed, 13 Mar 2002 00:25:57 GMT
NNTP-Posting-Host: 213.142.78.172
X-Complaints-To: abuse@world-online.no
X-Trace: news.world-online.no 1015979157 213.142.78.172 (Wed, 13 Mar 2002 01:25:57 MET)
NNTP-Posting-Date: Wed, 13 Mar 2002 01:25:57 MET
Xref: archiver1.google.com alt.games.everquest:174806

You will not evade me, "Richard" <richardrapier@netscape.net>:

>"Celaeno" <celaeno@shavenwookie.nospam.com> wrote in message
>news:3c8bb0cb.13159210@news.world-online.no...
><snip>
>> You just need to form new habits, that's all. I tend to get confused
>> when in wolf form, since the wolf head is higher when sitting than
>> when standing :)
><snip>
>
>You should try bear form sometime, there is no difference at all between
>sitting and standing, including no animation for it.

I know. Same as old wolf form. I summoned my pet next to an iksar
shaman the other day (both are black bears albeit somewhat different
sizes) and he accused me of summoning a beaver.


Celaeno Duskwalker
Fier'dal preserver of Erollisi Marr


