From -5074383319117676794
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,791aae3c4629d079,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-04 11:47:52 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news2.rdc1.ab.home.com.POSTED!not-for-mail
Message-ID: <3C0D366C.84EFF04@home.com>
From: Heather <heather.smith@home.com>
X-Mailer: Mozilla 4.05 [en]C-AtHome0404  (Win95; U)
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Best Druid Weapon
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 11
Date: Tue, 04 Dec 2001 19:47:51 GMT
NNTP-Posting-Host: 24.79.192.35
X-Complaints-To: abuse@home.net
X-Trace: news2.rdc1.ab.home.com 1007495271 24.79.192.35 (Tue, 04 Dec 2001 11:47:51 PST)
NNTP-Posting-Date: Tue, 04 Dec 2001 11:47:51 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:141434

First post here...


I'm a L14 druid and using a cold iron morning star. All my skill has
been with 1H Blunt.

Should I be using scimitar instead? (isn't that the epic weapon)???

Thanks

P.S. 11:30 PST - still no ETA  :-(   *twitch*twitch*twitch*


