From -6969697974868299349
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a0b5b669c70e6e46
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-18 15:18:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!washdc3-snf1!news.gtei.net!cyclone1.gnilink.net!spamfinder.gnilink.net!nwrddc01.gnilink.net.POSTED!53ab2750!not-for-mail
Message-ID: <3DB087A9.5080707@netscape.net>
From: Bebinn <bebinnm@netscape.net>
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.0.1) Gecko/20020823 Netscape/7.0
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: How does Sneak Work?
References: <eviltofu-DABAE6.20270018102002@news.newsguy.com> <ur0fr8d4g17la1@corp.supernews.com> <Xns92AB8A4D18593ksean2qwestnet@207.225.159.6>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 40
Date: Fri, 18 Oct 2002 22:18:08 GMT
NNTP-Posting-Host: 141.157.99.181
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc01.gnilink.net 1034979488 141.157.99.181 (Fri, 18 Oct 2002 18:18:08 EDT)
NNTP-Posting-Date: Fri, 18 Oct 2002 18:18:08 EDT
Xref: archiver1.google.com alt.games.everquest:239189



Sean Kennedy wrote:
> "slapfish" <slapfish@yahoo.com> wrote in
> news:ur0fr8d4g17la1@corp.supernews.com: 
> 
> 
>>Jerome Chan <eviltofu@rocketmail.com> wrote in message
>>news:eviltofu-DABAE6.20270018102002@news.newsguy.com...
>>
>>>I just made a monk who achieved level 8. There was an option to train
>>>in sneak so I did. Now how does Sneak actually work? I hit sneak and
>>>monsters still con attack to me.
>>
>>Sneaking lowers the aggro range, but MOBS will still attack if you get
>>within that smaller range.  It is handy if you need to get into a
>>dangerous place for corpse retrieval. I used it once as a very young
>>rogue before I had Hide and Sneak to sneak up behind the bandits in
>>West Karana to get my corpse.  I was quite pleased with myself at the
>>time. 
>>
>>
>>
> 
> 
> Um, no, sneak is invis from behind.  As long as you are behind the
> mob, they don't see you.  Try this, make a vah shir (anything) they
> get native 50 sneak.  Then go sneak up behind the fiends in Paludal.
> You can get most of the way to SH as a level 1 cat this way.
If you know which passage to go down, you can get all the way to SH that 
way.

-- 
-----------------------------------------
--------------
Bebinn Maolcataig 36 Woodelf Druid, Disciple of Tunare, Dignatio cum 
Demori, Bertoxx server

Lindira  23 Vah Shir Bard,Jharin Apprentice, Bertoxx



