From 2310932495505407519
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,70b47bd5381f51bf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-20 19:15:41 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-xit-08!supernews.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news1.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.66.170.198
From: ryouseika <cherrymilk@getmeoutofhere.juno.com>
Newsgroups: alt.games.everquest
Subject: Re: Cleric Pulling
Message-ID: <MPG.18e423bbc8aaf4498991e@shawnews>
References: <3E74F618.58F53A52@nospam.yahoo.com> <3E761AE0.60509@usa.net> <3E77B585.CFA101A7@nospam.yahoo.com> <3E7A0F43.1000604@usa.net> <MPG.18e3c1be64e82a7d989918@shawnews> <3E7A63DD.87617266@nospam.yahoo.com>
X-Newsreader: MicroPlanet Gravity v2.30
Lines: 22
Date: Fri, 21 Mar 2003 03:15:41 GMT
NNTP-Posting-Host: 24.64.223.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news1.calgary.shaw.ca 1048216541 24.64.223.206 (Thu, 20 Mar 2003 20:15:41 MST)
NNTP-Posting-Date: Thu, 20 Mar 2003 20:15:41 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:272658

In article <3E7A63DD.87617266@nospam.yahoo.com>, 
abenlen@nospam.yahoo.com says...
> 
> 
> ryouseika wrote:
> 
> > "YOU WILL NOT EVADE ME, uhhh.... errr... ummm.... oh, shit.  What'd I
> > come in here to do again?  Was I looking for the remote?  Screw it, I'm
> > getting a beer."
> 
>    Wow, Ryou, I never knew that you were married...

I'm not, that's why I have to get everything myself ;)  Damn cat DOES 
keep evading me after I find her eating something she shouldn't, though.  
How do you summon something that can squirm into the space between the 
1st and 2nd floors of your house?

-- 
Ryou

"My track record for rightness is pretty damn high" -- hughes, 
alt.games.everquest


