From -4929086146557124780
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a7cfa5dcc7282e16
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-11 05:31:42 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!lnsnews.lns.cornell.edu!newsstand.cit.cornell.edu!news.stealth.net!news.stealth.net!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.icl.net!newsfeed.fjserv.net!lnewspeer00.lnd.ops.eu.uu.net!bnewspeer01.bru.ops.eu.uu.net!emea.uu.net!news.hccnet.nl!not-for-mail
From: "R. Hoogenboom" <r.hoogenboom@hccnet.nl>
Newsgroups: alt.games.everquest
Subject: Re: So I made a new character...
Date: Wed, 11 Sep 2002 14:22:47 +0200
Organization: Hobby Computer Club News Network
Lines: 17
Message-ID: <alncik$mha$1@news.hccnet.nl>
References: <unsll3760cos95@corp.supernews.com> <SIxf9.448234$Aw4.18775790@bin2.nnrp.aus1.giganews.com> <3D7EB8A8.99DE0FD9@iwon.com>
NNTP-Posting-Host: fia78-121.dsl.hccnet.nl
X-Trace: news.hccnet.nl 1031746964 23082 62.251.121.78 (11 Sep 2002 12:22:44 GMT)
X-Complaints-To: abuse@hccnet.nl
NNTP-Posting-Date: Wed, 11 Sep 2002 12:22:44 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:230058


"Briarroot" <woodsyl@iwon.com> wrote in message
news:3D7EB8A8.99DE0FD9@iwon.com...
> Y2GradeA wrote:
> >
> > "Joe D" <joed@cws.org> wrote in message
> > news:unsll3760cos95@corp.supernews.com...
> > > I decided to make a gnome SK.
> >
> > When did they start allowing Gnomes to be SKs?
>
>
> April 2002

And Paladins too... Still want to see gnome monks one day..




