From 3965030569100532889
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d2a5c7cde5a661eb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-30 08:52:38 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.frii.net!newsfeed.frii.net!140.99.99.194.MISMATCH!newsfeed1.easynews.com!easynews.com!easynews!easynews-local!news.easynews.com.POSTED!not-for-mail
From: Lewzephyr <lewiszephyr@clotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Chain failures on Trivial
Message-ID: <0lg2qvc64ggo50iac3n3fk82bajchd3g7j@4ax.com>
References: <7cf28864.0310050353.1ffe7c4e@posting.google.com> <3b0ec2dd.0310281748.258874ab@posting.google.com> <8n9upvk4kih4p2fho5jlll6v6264sm92ok@4ax.com> <3b0ec2dd.0310291018.71242a6@posting.google.com> <sjq0qv056lcaa9pdtauk0n86m21ot73nu7@4ax.com>
X-Newsreader: Forte Agent 1.91/32.564
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 22
X-Complaints-To: abuse@easynews.com
Organization: EasyNews, UseNet made Easy!
X-Complaints-Info: Please be sure to forward a copy of ALL headers otherwise we will be unable to process your complaint properly.
Date: Thu, 30 Oct 2003 16:52:30 GMT
Xref: archiver1.google.com alt.games.everquest:5160

On Wed, 29 Oct 2003 17:34:34 -0800, Darktyger
<darktyger@overthere.nothere> blathered:

>On 29 Oct 2003 10:18:05 -0800, bealrabbitslayer@hotmail.com (Beal)
>wrote:
>
>>Darktyger <darktyger@overthere.nothere> wrote in message news:<8n9upvk4kih4p2fho5jlll6v6264sm92ok@4ax.com>...
>>> On 28 Oct 2003 17:48:23 -0800, bealrabbitslayer@hotmail.com (Beal)
>>> wrote:
>>> 
>>> Congratulations on reviving a flame thread that had been dead for
>>> weeks,
>>
>>I wonder why it turned in to a flame thread.  Hmmm, you couldn't have
>>had anything to do with that yourself, could you?
>
>Right, I was solely responsible. I'm also Sadaam Hussein...

I knew it... I knew it... I said it all along... Dark is Sadaam and
Osama... all wrapped up in a spring roll




