From 5453375729014146259
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,324847c261a517d2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-10 22:09:45 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn11feed!wn13feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!sccrnsc03.POSTED!not-for-mail
From: "Devon Bleak" <devon@NbrOicSkhPut.cAomM>
Newsgroups: alt.games.everquest
References: <OP_1a.18082$%f.263218@wagner.videotron.net>
Subject: Re: Insane Guinnes Record
Lines: 31
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4920.2300
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4920.2300
Message-ID: <Js02a.61905$SD6.4166@sccrnsc03>
NNTP-Posting-Host: 12.245.152.107
X-Complaints-To: abuse@attbi.com
X-Trace: sccrnsc03 1044943785 12.245.152.107 (Tue, 11 Feb 2003 06:09:45 GMT)
NNTP-Posting-Date: Tue, 11 Feb 2003 06:09:45 GMT
Organization: AT&T Broadband
Date: Tue, 11 Feb 2003 06:09:45 GMT
Xref: archiver1.google.com alt.games.everquest:264163

"phreakhack" <shouldismile@hotmail.com> wrote in message
news:OP_1a.18082$%f.263218@wagner.videotron.net...
> I figure i come and ask here where i may find a Brainiac to tell me if
this
> can be done.
>
> I was searching some data on yahoo search engine when i stumbled on that
> link
> www.poolproplus.com, a guy name Nick Nikolaidis will try on feb 15 to pot
> 17 000 pool balls in 24 hour. Holly christ!!!! So that is Speed Pool, it
> takes me sometimes 40
> minutes to play a game of pool and that is only 15 balls to sink. This guy
> has the world record for clearing two rack in less than 2 minutes.
>
> Man! this is nuts!!!!
>
> 5 sec per ball , 700 ball per hour, for 24hr, and that is not counting the
> missing and racking.
> DAMN!!
>
> here is the link to the website where i saw the info.
> www.poolproplus.com

I found my ringer for the annual family reunion pool tournament ;)

Devon

>
>




