From -840252712101575279
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a972cf13e9fb7663
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-05 15:02:41 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.cwix.com!wn2feed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc04-news.ops.worldnet.att.net.POSTED!not-for-mail
From: "Tom" <tomsella@att.net>
Newsgroups: alt.games.everquest
References: <8xbh8.10630$xG.4654@news2.bloor.is>
Subject: Re: Agro control, question for experienced rangers
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <k8ch8.16980$gK2.1221694@bgtnsc04-news.ops.worldnet.att.net>
Date: Tue, 05 Mar 2002 23:02:40 GMT
NNTP-Posting-Host: 12.72.155.110
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc04-news.ops.worldnet.att.net 1015369360 12.72.155.110 (Tue, 05 Mar 2002 23:02:40 GMT)
NNTP-Posting-Date: Tue, 05 Mar 2002 23:02:40 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:172520

"Rhiin" <29355264951@rogers.com> wrote in message
news:8xbh8.10630$xG.4654@news2.bloor.is...
> While waiting for tech support to reply in regards to restoring my old
chars
> I've created a ranger on another server since I've always wanted to play
> one. Now I have a few questions on how to lower my agro so i don't act as
> the mana sponge in my groups (obviously not high enough to play with jolt
> yet).
>

If Root is an option for your group (e.g. fairly easy blue mobs), cast it
and step back.  The mob will always agro the nearest PC when rooted.




