From -6006299788695896921
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,667f2d042b2178ab
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-24 13:36:18 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newsxfer.eecs.umich.edu!news.umass.edu!53ab2750!not-for-mail
Newsgroups: alt.games.everquest
From: Foxeye Vaeltaja <jnparker@EEKSPAM.mtholyoke.edu>
X-Sender: jnparker@mhc.mtholyoke.edu
Subject: Re: A D&D Comic
In-Reply-To: <20040224203135262+0000@usenet.f9.net.uk>
Message-ID: <Pine.OSF.4.21.0402241632090.343392-100000@mhc.mtholyoke.edu>
References: <403A9C78.78D8EE6F@stopthevoices.yahoo.com>   <d0z_b.420$AL.37694@attbi_s03>   <J_D_b.2684$OE4.13@fe1.columbus.rr.com>   <bl5m309pes4a96mmi1a5pvf37b398regi3@4ax.com>  <20040224191203680+0000@usenet.f9.net.uk>  <0san30dg6c44d0h84d3jhj2u40te4m0jh2@4ax.com>  <20040224203135262+0000@usenet.f9.net.uk>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Original-NNTP-Posting-Host: 138.110.1.1
X-Original-Trace: 24 Feb 2004 16:36:16 -0400, 138.110.1.1
Organization: Mount Holyoke College
Lines: 36
Date: Tue, 24 Feb 2004 16:36:15 -0500
NNTP-Posting-Host: 138.110.1.32
X-Complaints-To: usenet@oit.umass.edu
X-Trace: news.umass.edu 1077658578 138.110.1.32 (Tue, 24 Feb 2004 16:36:18 EST)
NNTP-Posting-Date: Tue, 24 Feb 2004 16:36:18 EST
Xref: archiver1.google.com alt.games.everquest:20682



On Tue, 24 Feb 2004, David Navarro wrote:

> Quoth 42 :
> 
> > Indeed. But then science hasn't even begun to address the question of
> > what caused the universe, and positing that 'it was a spontaneous
> > effect without a cause' is at least equally improbable and no simpler
> > a position than 'God caused it'.
> 
> I disagree. "The Universe has always existed" contains one fewer entity 
> than "God has always existed, and then He created the Universe".

Oh! That reminds me of this beautiful exerpt at
http://wombat.doc.ic.ac.uk/foldoc/foldoc.cgi?Occam's+Razor :

"The negation of Occam's Razor would suggest that an arbitrarily complex
explanation is just as good as the simplest one. (E.g. God and his cat
created a robot called Sparky who built the universe from parts bought
from a shop in another dimension)."

~~~~~~~~~~~~~~~~~~

Veteran Foxeye Vaeltaja
Misinformation Queen and
65 Half-Elven Forest Stalker of Xev

Guild Leader of The Luggage
http://www.the-luggage.com

"I was just saying that basically if I tried to tell everyone a tree is 
a tree while they think it's a vegetable then they're going to think I'm 
a fruit."  - Zardak Zephiroth, Forest Stalker Brother on Xev




