From -6473778192859030518
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cc707ea6b1fcc684
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-14 08:42:38 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Haste and Attack Speed
From: Sean Kennedy <ksean2@nospam.qwest.net>
References: <avo07o$3r7@imsp212.netvigator.com> <mgdv1v0egdv5uc0ndfdc0f4vnf0q5vjvgc@4ax.com> <3e23d7f9_4@corp-news.newsgroups.com> <13658bed.0301140741.4fd30825@posting.google.com>
Message-ID: <Xns930357D464E90ksean2qwestnet@207.225.159.6>
User-Agent: Xnews/5.04.25
Lines: 39
Date: Tue, 14 Jan 2003 16:42:37 GMT
NNTP-Posting-Host: 63.224.251.217
X-Trace: news.uswest.net 1042562557 63.224.251.217 (Tue, 14 Jan 2003 10:42:37 CST)
NNTP-Posting-Date: Tue, 14 Jan 2003 10:42:37 CST
Xref: archiver1.google.com alt.games.everquest:258309

rumbledor@hotmail.com (Rumbledor) wrote in
news:13658bed.0301140741.4fd30825@posting.google.com: 

> "Freeman" <freeman@108dragons.clara.co.uk> wrote in message
> news:<3e23d7f9_4@corp-news.newsgroups.com>... 
>> "Just Jekke" <JekkeFILTER@from-nyc.co.uk> wrote in message
>> news:mgdv1v0egdv5uc0ndfdc0f4vnf0q5vjvgc@4ax.com...
>> > On Sat, 11 Jan 2003 10:40:54 +0800, "Wilfred"
>> > <wilfredwai@hotmail.com> wrote:
>> >
>> > >Can anyone tell me what different between Haste and Attack Speed
>> > >Plz? I 
>>  just
>> > >mess on it :(
>> >
>> > Attack speed is the delay on you weapons. Haste is a percentage
>> > modifier of your attack speed.
>> >
>> 
>> Except Haste percentages are given as increase in attacks and not
>> decrease in delay of the weapon.
>> 
>> CF
> 
> I have never understood this claim/distinction. How is it possible to
> experience an increase in attacks without a decrease in delay? The
> only way I can think of would be to simulate haste by increasing the
> applied damage of the weapon. Is *that* how it is implemented?
> 
> Rumble
> 

Faster attack speed does have a corresponding delay reduction - *BUT* -
they are different numbers.

IE - a 100% attack speed increase equates to a 50% delay decrease.

That's why it's important to make the distinction as to which number
you're talking about.


