From 83693721566649683
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b40b72a1b14a37ce
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!newshub.sdsu.edu!news.glorb.com!wn14feed!worldnet.att.net!attbi_s02.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: City of Heroes...
From: Rumbledor <Rumbledor@HotRemoveThisPartMail.com>
References: <366dnXX3QIoUzTzdRVn-hA@comcast.com> <CrWdnUHQPodb6DzdRVn-tw@intertex.net> <5ut2a01eaodjn93q3d1k74lnekqrnf4hmo@4ax.com> <opgoc.425573$Pk3.210649@pd7tw1no> <lld3a019talp19mnchn21sm3h3c5pbji1a@4ax.com> <Kjjoc.453186$oR5.126145@pd7tw3no> <48a72f2a.0405120451.1e747456@posting.google.com> <TXuoc.456249$Ig.386146@pd7tw2no> <Xns94E7A70AB72F1Rumbledorhotmailcom@63.240.76.16> <10a7jdk8db6da96@news.supernews.com> <Xns94E89820E721ERumbledorhotmailcom@204.127.204.17> <10a7okm6dkp104b@corp.supernews.com>
Message-ID: <Xns94E8AAB7973A9Rumbledorhotmailcom@216.148.227.77>
User-Agent: Xnews/5.04.25
Lines: 27
NNTP-Posting-Host: 12.203.215.172
X-Complaints-To: abuse@insightbb.com
X-Trace: attbi_s02 1084484807 12.203.215.172 (Thu, 13 May 2004 21:46:47 GMT)
NNTP-Posting-Date: Thu, 13 May 2004 21:46:47 GMT
Organization: Insight Broadband
Date: Thu, 13 May 2004 21:46:47 GMT
Xref: controlnews3.google.com alt.games.everquest:2155

"Crash86" <crash86@shotmail.com> wrote in
news:10a7okm6dkp104b@corp.supernews.com: 

> 
> "Rumbledor" wrote:
>> I believe that most (naturally there are exceptions) people who use
>> the term "toon" in reference to a MMORPG character do so merely
>> because they find the correct term to be less interesting. I also
>> believe that the desire to be more interesting is one very accurate
>> way of describing what it means to try and be more "hip" or "trendy".
>>
>> I have a problem when people feel the uncontrollable need to change
>> things simply for the sake of change.
> 
> Personally, I have no more problem with "toon" than I do "mob".
> 
> I do have problems with 'plz', 'u', 'ur', 'yw', and 'np', but that's a
> personal bias against d00dsp33k and is not game related, or limited to
> the context gaming.
> 

I agree there. "Toon" is a minor annoyance to me. Those are worse though.

-- 
Rumble

"Am I jumpin' from tree to tree all nimbly-bimbly?!"


