From -3660697681216596447
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,721d92908236969d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-14 06:23:22 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!fu-berlin.de!uni-berlin.de!206.168.217.77!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: AFK for a while
Date: 14 Apr 2003 13:23:20 GMT
Lines: 28
Message-ID: <Xns935D4B28A7AA8richardrapiernetscap@130.133.1.4>
References: <3e86006f.75955338@news.mesanetworks.net> <2R1ia.6138$pK2.6246@news.indigo.ie>
NNTP-Posting-Host: 206.168.217.77
X-Trace: fu-berlin.de 1050326600 33192 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:276990

"Brian Cunningham" <bcunningham@globeflow.com> wrote in 
news:2R1ia.6138$pK2.6246@news.indigo.ie:

> "Graeme Faelban" <GraemeFaelban@mesa.networks.net> wrote in message
> news:3e86006f.75955338@news.mesanetworks.net...
>> I am off for 2 weeks of vacation, no EQ, no newsgroups, just me and my
>> wife driving around Ireland.
>>
> Avoid Limerick =P
> And O'Connell St in Dublin after dark.
> And lastly; don't forget your rain gear :)
> 
> 
> 

It rained a bit the day we got there, and it misted a bit one day while we 
were there.  A couple of cloudy days, and the rest was mostly sunshine.  We 
did bring our raingear, but didn't really need it.

-- 
Baron Graeme Faelban, Barbarian Oracle of 61 seasons, Erollisi Marr <The 
Appointed>
Tainniel Fleabane, Halfling Warrior of 30 seasons, Erollisi Marr <The 
Appointed>
Ganwein, Wood Elf Ranger of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 23 seasons, Erollisi Marr
Graeniel, High Elf Enchanter of 23 seasons, Erollisi Marr <The Appointed>
Emgraeme, Gnome Wizard of 11 seasons, Test


