From 1723276488022016672
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,acfc21947139ed7b,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-22 10:03:36 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!router1.news.adelphia.net!news1.news.adelphia.net.POSTED!not-for-mail
From: "HitechRedneck" <prym@GOAWAYadelphia.net>
Newsgroups: alt.games.everquest
Subject: Who plays where?
Lines: 6
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <PlKm8.13414$Zr3.2988475@news1.news.adelphia.net>
Date: Fri, 22 Mar 2002 18:03:27 GMT
NNTP-Posting-Host: 24.50.97.118
X-Complaints-To: abuse@adelphia.net
X-Trace: news1.news.adelphia.net 1016820207 24.50.97.118 (Fri, 22 Mar 2002 13:03:27 EST)
NNTP-Posting-Date: Fri, 22 Mar 2002 13:03:27 EST
Xref: archiver1.google.com alt.games.everquest:178766

I thought that we might "network" abit and find out who plays where.

I play on bertox. I have a Iksar necro, and  a Wood Elf Rnager I actively
play.




