From -6088889071835770455
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8189219b916ac6d7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-21 08:56:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshub2.home.com!news.home.com!news1.rdc1.nj.home.com.POSTED!not-for-mail
From: Dennis Francis Heffernan <dfrancis@email.com>
Newsgroups: alt.games.everquest
Subject: Re: Is DAOC really THAT good?
Message-ID: <m8nnvtc7orhukfbtvf880cn3jhrbd32huh@4ax.com>
References: <prm6vt8vt77p22e3vr31gfjm94ql8dhtqt@4ax.com> <vgKI7.626$y9.203982@news1.news.adelphia.net> <1iKI7.222$pu1.146644@news1.atlantic.net> <var7vt02qs696ipku47teao6qomsmd9gaq@4ax.com> <wAXI7.1346$BH.183678@news.uswest.net> <clfavts7joudi7inldd8i8qitblie075bk@4ax.com> <8uibvtggorqqo6ev3mgv845oj986pmoun3@4ax.com> <3bf727d2.7419574@news.earthlink.net> <9g3gvt89615oto1nhu785npju5u4289h2k@4ax.com> <3bf82830.1664051@news.earthlink.net> <dmbgvtgiap1vhntb31cd1vufmq1veo5dbb@4ax.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 13
Date: Wed, 21 Nov 2001 16:56:18 GMT
NNTP-Posting-Host: 24.5.96.122
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.nj.home.com 1006361778 24.5.96.122 (Wed, 21 Nov 2001 08:56:18 PST)
NNTP-Posting-Date: Wed, 21 Nov 2001 08:56:18 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:137416

On Sun, 18 Nov 2001 22:01:23 GMT, Lokari <lokari@_nospam_lokari.net> wrote:

|You certainly seemed to be implying that one side will be powerful and
|the other side will not - "run or die".

	Yes, because no one is going to engage unless they at least think they
have an overwhelming advantage.


Dennis F. Heffernan      EQ: Venture Fletcher(E'ci)      dfrancis@email.com
Montclair State U     #include <disclaim.h> ICQ:9154048  CompSci/Philosophy
"It's better some times if we don't get to touch our dreams."
                                                            -- Harry Chapin


