From -2652211199557452947
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1c2c905644eaf34c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-17 00:50:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!colt.net!peernews3.colt.net!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <uqlmh6ldpeti77@corp.supernews.com> <yUqdndIfr_ssezegXTWc2Q@News.GigaNews.Com> <bs2mqu43a3gpi5eoa8ohaqdfuo02dpluo2@4ax.com> <aog8hk$us8$1@bunyip.cc.uq.edu.au> <624oqugl5b2istfl9rg970v4np8lisr6dl@4ax.com> <6S0r9.20729$334.49565@news-server.bigpond.net.au> <MK8r9.84$7A4.43545@newsfep1-win.server.ntli.net> <5buqqu4gn4c4145ijq7cj68qntfvo8sijt@4ax.com>
Subject: Re: Monks all other Revolt
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <OYtr9.458$cV6.27596@newsfep1-win.server.ntli.net>
Date: Thu, 17 Oct 2002 08:49:49 +0100
NNTP-Posting-Host: 213.105.44.76
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1034841006 213.105.44.76 (Thu, 17 Oct 2002 08:50:06 BST)
NNTP-Posting-Date: Thu, 17 Oct 2002 08:50:06 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:238701

"Dream King" <morpheus@cent.com> wrote in message
news:5buqqu4gn4c4145ijq7cj68qntfvo8sijt@4ax.com...
>  Thanks! But it doesn't bother me. Unlike others I just acknowledge an
> idiot and move on. To let it bother be would be the real shame. Maybe I
> need an account at cheerfuldot!

haha yeah, it would probably apply more to you than it does to me

-m




