From 9154387876778247876
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7581778ab642983f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-21 00:35:18 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newspeer.clara.net!news.clara.net!newsfeed01.sul.t-online.de!t-online.de!newspeer1-gui.server.ntli.net!ntli.net!news6-win.server.ntlworld.com.POSTED!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <dkaaeucj2bvmdrfqpukq9cnthuksfnnej9@4ax.com> <3CE52FD6.A0EBC3FF@stny.rr.com> <6bfaeuoj4kjul3tcdm0svamjjb8gij418c@4ax.com> <fg5G8.1265$WV6.66084@newsfep1-win.server.ntli.net> <g0iieug3p71t6gnpbdacmaruco945h7842@4ax.com> <acbm9q$o787s$1@ID-111521.news.dfncis.de>
Subject: Re: Tech trubs, any suggestions?
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4910.0300
Message-ID: <VMmG8.6851$D16.1163465@news6-win.server.ntlworld.com>
Date: Tue, 21 May 2002 08:32:58 +0100
NNTP-Posting-Host: 62.252.204.97
X-Complaints-To: abuse@virgin.net
X-Trace: news6-win.server.ntlworld.com 1021966517 62.252.204.97 (Tue, 21 May 2002 08:35:17 BST)
NNTP-Posting-Date: Tue, 21 May 2002 08:35:17 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:197007

"Richard" <richardrapier@netscape.net> wrote in message
news:acbm9q$o787s$1@ID-111521.news.dfncis.de...

> all, I still use the same ISP.  Given others posting about having similar
> problems, it leads me to believe that the problem is on Verant's end.

"Everything is working as intended"

-m
sensei grandmaster
prexus




