From 3920066908658697029
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,26681746d3b0a249
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-16 10:33:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Goofy EQ dream
Date: 16 Oct 2003 17:33:09 GMT
Lines: 23
Message-ID: <Xns941675848D52richardrapiernetscap@130.133.1.4>
References: <trmpovgq87j57jiv0stvblo01kr04mggiq@4ax.com> <3F8D6A1C.EA780249@stopthevoices.yahoo.com> <slrnboqt60.1g8.faned@wyld.qx.net> <3F8D911A.DACF199D@stopthevoices.yahoo.com> <slrnbor54g.1g8.faned@wyld.qx.net> <uv8rov4oqbekm3maohrr1ctq0dfag6l08t@4ax.com> <slrnborddp.1g8.faned@wyld.qx.net> <ukerovks1fp3qujr0ins0do9jg2magv37u@4ax.com> <slrnbotb6a.1g8.faned@wyld.qx.net> <pletovo9gc24lqh8n406610hegr0gbcc24@4ax.com> <slrnbotjle.1g8.faned@wyld.qx.net> <BCAjb.794733$uu5.139787@sccrnsc04>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1066325589 25298613 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:2852

Daimajin <Daimajin@commccast.net> wrote in
news:BCAjb.794733$uu5.139787@sccrnsc04: 

> 
>> By the way, my un-fixed male cat (that has been bred in the past)
>> doesn't spray.  It's called training. 
> 
> and intervention ( training ) into what the cat does naturally ( 
> spraying ) isn't playing god ? You're deliberately correcting a 
> characteristic of that animal that you deem unacceptable, a 
> characteristic that it would do naturally.
> 

It is much more convenient if he is not spraying in the house.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Venerable Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 30 seasons
Giluven, Wood Elf Druid of 25 seasons
Graeniel, High Elf Enchanter of 25 seasons
On Test
Emgraeme, Gnome Wizard of 25 seasons


