From -3174299083764929943
X-Google-Thread: fb739,8845068716e973
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!newsfeed00.sul.t-online.de!t-online.de!news.zanker.org!nntp-peering.plus.net!ptn-nntp-feeder02.plus.net!ptn-nntp-spool01.plus.net!ptn-nntp-reader02.plus.net!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc2b
MIME-Version: 1.0
References: <e1fd3210.0407192003.c1b7322@posting.google.com>  
	<2m4q7dFig9ldU1@uni-berlin.de>  
	<Xns952CC294B5194bjoegdk@212.242.40.196>  
	<2m534rFik9vbU1@uni-berlin.de>  
	<10fupibata0jgb8@news.supernews.com>  
	<eeruf01qbhkmp6ni0it77600tabqe4a6hr@4ax.com>  
	<HaKLc.78969$od7.63033@pd7tw3no>  
	<yfKLc.9062$f4.3341@newsread3.news.atl.earthlink.net> 
	<gzKLc.78511$Mr4.44614@pd7tw1no> 
Subject: Re: City Of Heros
Content-Type: text/plain; charset="ISO-8859-15"
Message-ID: <20040722222632092+0100@usenet.force9.net>
Content-Transfer-Encoding: 8bit
Organization: <none>
From: David Navarro <david@alcaudon.com>
Newsgroups: alt.games.everquest
Date: 22 Jul 2004 21:26:31 GMT
Lines: 16
NNTP-Posting-Host: 08bc7267.ptn-nntp-reader02.plus.net
X-Trace: DXC=SVY^KE=dJKaL^eNm]Xh?>digd3Y`7Rb;n37XnI;[OUCd>8X`C147l5cLEh\PL;kJDn<BfMWjZA0=f76;ZaCRd_>f
X-Complaints-To: abuse@plus.net
Xref: g2news1.google.com alt.games.everquest:10603

Quoth 42 :

> But I agree with your comments. That reality is very likely propped up 
> by a vast inequity in available spoiler information, an inequity which 
> will rapidly erode away.

The utility of spoilers is proportional to the existence of content that 
can be spoiled...

-- 
Venerable Hanrahan, Storm Warden (Human), Fennin Ro
Molgarin, 40-odd Monk (Human), Fennin Ro
			
"Actually, the road to Hell is paved with human skulls.
You can feel their teeth chittering through
the soles of your boots as you walk on it."


