From 4985483925278414102
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7c70a449383d1974
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-28 01:26:28 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.gamma.ru!Gamma.RU!news-stob.telia.net!telia.net!194.22.194.4.MISMATCH!masternews.telia.net.!newsb.telia.net.POSTED!not-for-mail
From: "Fittnum" <sp@m.com>
Newsgroups: alt.games.everquest
References: <ahg09.18647$vN6.976191@newsfep2-win.server.ntli.net>
Subject: Re: New UI
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <TUN09.17882$p56.5786179@newsb.telia.net>
Date: Sun, 28 Jul 2002 08:26:27 GMT
NNTP-Posting-Host: 217.210.44.104
X-Complaints-To: abuse@telia.com
X-Trace: newsb.telia.net 1027844787 217.210.44.104 (Sun, 28 Jul 2002 10:26:27 CEST)
NNTP-Posting-Date: Sun, 28 Jul 2002 10:26:27 CEST
Organization: Telia Internet
Xref: archiver1.google.com alt.games.everquest:217235

update your video card drivers.

"aleatory" <aleatory@ntlworld.com> wrote in message
news:ahg09.18647$vN6.976191@newsfep2-win.server.ntli.net...
> I am still having real problems with the new UI, after I get past the
> character select I keep getting booted to desktop.
>
> Anyone got any ideas how to stop this please ?
>
> I seem to be able to get in on the old UI fine
>
>




