From -4672324815698011584
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1e21864b4b18191a,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-28 17:10:36 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!feed.news.nacamar.de!fu-berlin.de!uni-berlin.de!144.138.115.65!not-for-mail
From: Grant Farrington <gjf_fazza@iprimus.com.au>
Newsgroups: alt.games.everquest
Subject: Paying by Global Collect
Date: Wed, 29 Jan 2003 11:10:30 +1000
Lines: 9
Message-ID: <nt9e3vct1mndh7l31v7pjptnpgvbhqtfp4@4ax.com>
NNTP-Posting-Host: 144.138.115.65
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1043802635 33652924 144.138.115.65 (16 [159280])
X-Newsreader: Forte Agent 1.92/32.572
Xref: archiver1.google.com alt.games.everquest:261229

Does anyone know how long it takes for the money to go through when
you pay your subscription by Global Collect ? I paid it yesterday
morning yet my account still says Provisional Active.

Cheers,


Fazzbo, Half Elf Ranger - Povar Server
Everquest - http://www.everquest.com


