From 3674749473467925425
X-Google-Thread: fb739,6f238ed62372e4ff
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!postnews.google.com!o13g2000cwo.googlegroups.com!not-for-mail
From: "Phonedude" <fonedude@verizon.net>
Newsgroups: alt.games.everquest
Subject: Re: I want to play original Everquest
Date: 2 Sep 2005 09:20:24 -0700
Organization: http://groups.google.com
Lines: 4
Message-ID: <1125678024.450970.260130@o13g2000cwo.googlegroups.com>
References: <1125423581.777747.145140@g44g2000cwa.googlegroups.com>
   <4314e338$0$38040$bed64819@news.gradwell.net>
   <1A6Re.14611$k32.8856@trnddc08>
   <4315194e$0$38044$bed64819@news.gradwell.net>
   <4m9Re.14668$k32.1237@trnddc08>
   <WpudnZ2dnZ093hDXnZ2dnR0AiN6dnZ2dRVn-yp2dnZ0@dejazzd.com>
   <1125599947.422636.43650@f14g2000cwb.googlegroups.com>
   <Xns96C578A78DF44mbeausympaticoca@130.133.1.4>
NNTP-Posting-Host: 71.16.139.98
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: posting.google.com 1125678028 32010 127.0.0.1 (2 Sep 2005 16:20:28 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Fri, 2 Sep 2005 16:20:28 +0000 (UTC)
In-Reply-To: <Xns96C578A78DF44mbeausympaticoca@130.133.1.4>
User-Agent: G2/0.2
X-HTTP-UserAgent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322),gzip(gfe),gzip(gfe)
Complaints-To: groups-abuse@google.com
Injection-Info: o13g2000cwo.googlegroups.com; posting-host=71.16.139.98;
   posting-account=rfMZwA0AAADq_p0asvOv0jn4ly-qtceR
Xref: g2news1.google.com alt.games.everquest:5800

Part of starting a new character is picking a starting city.  Obviously
certain races have limited selections and there is a map and
explanation given.



