From -3004160280731300829
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2387924ca5d48de6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-23 17:26:19 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!158.36.150.157!not-for-mail
From: Celaeno <celaeno@choklit.nospam.org>
Newsgroups: alt.games.everquest
Subject: Re: Hello Newsgroup
Date: Wed, 24 Mar 2004 02:26:24 +0100
Organization: Art lover
Lines: 21
Message-ID: <jro160lobvu8gp0rnjb9q7s3vluiqdvs7s@4ax.com>
References: <Xns94B29F3B88C93xnn@207.225.159.7> <405cde5d$1@duster.adelaide.on.net> <d35s50lsst0ps9m91rc3u6v9r67r06uvn1@4ax.com> <405e459c@duster.adelaide.on.net> <cnlt50pei8pgpgnauqlmv3f37bkkk66c6a@4ax.com> <405f4912$1@duster.adelaide.on.net> <ihju505ruvqbl53bjf8nq7fsbsf9cdn6kd@4ax.com> <405fcd0f@duster.adelaide.on.net> <aftv50dj1267nibhm0bf7ud101ks57afmu@4ax.com> <40600db8$1@duster.adelaide.on.net> <ae4160p5d8i1ab1kn3bbpjggpcmmncg00k@4ax.com> <4060aa14$1@duster.adelaide.on.net>
NNTP-Posting-Host: 158.36.150.157
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news.uni-berlin.de 1080091578 77533451 I 158.36.150.157 ([157819])
X-Newsreader: Forte Free Agent 1.93/32.576 English (American)
Xref: archiver1.google.com alt.games.everquest:25011

Did you say something, "@ndrew" <andrewratinternodedotondotnet>?

>Celaeno wrote:
>
>
>> @ndrew, I fail to see how this post is helping anyone on the
>> newsgroup.
>> 
>
>Well Cel it does show that Mr Sisson is prone to frothing at the mouth
>.. it does show that he is not liked by others and it also shows that
>some people have a low opinion of him.

But we know him better than you, we generally like him, and you've
stated that you're _only_ here to help people. So get on with this
wonderful helping of yours that we're craving and stop wasting time in
this thread!


Cel
Retired druids & sundry


