From 1644857098812104899
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bdbf18e8433b6645
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-21 10:07:03 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!cyclone1.gnilink.net!spamkiller.gnilink.net!gnilink.net!nwrddc03.gnilink.net.POSTED!4aaf3e06!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: I like it
From: Bebinn <bebinn@invalid.com>
References: <dr1d80h3t2t6dbr516rndamqc86jng2lt8@4ax.com>
Organization: Your Company
Message-ID: <Xns94D285711D7361bebinn11msn11com1@199.45.49.11>
User-Agent: Xnews/5.04.25
Lines: 18
Date: Wed, 21 Apr 2004 17:07:02 GMT
NNTP-Posting-Host: 151.196.232.244
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc03.gnilink.net 1082567222 151.196.232.244 (Wed, 21 Apr 2004 13:07:02 EDT)
NNTP-Posting-Date: Wed, 21 Apr 2004 13:07:02 EDT
Xref: archiver1.google.com alt.games.everquest:28806

Melduhr <Melduhr@t-online.de> wrote in 
news:dr1d80h3t2t6dbr516rndamqc86jng2lt8@4ax.com:

> Galdorin Visigothe has this to say:
> 
><snip annoying poem>
> 
> Discovered while brewing in Absymal Sea
> 
> Meldur
> 
> 
> 


One of these days I'm gonna gank that guy.  After the 
10,000th repitition that poem it isn't quite as funny any 
more.


