From -7941245227638005599
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1f89b3fca6a0992f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-02 00:34:13 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!twister.tampabay.rr.com.POSTED!53ab2750!not-for-mail
From: "Wolfie" <bgbdwolf@gte.net>
Newsgroups: alt.games.everquest
References: <UlEc9.85209$kp.731366@rwcrnsc52.ops.asp.att.net>
Subject: Re:  Mana Batteries???
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <evEc9.67639$bc.874123@twister.tampabay.rr.com>
Date: Mon, 02 Sep 2002 07:33:30 GMT
NNTP-Posting-Host: 65.33.19.182
X-Complaints-To: abuse@rr.com
X-Trace: twister.tampabay.rr.com 1030952010 65.33.19.182 (Mon, 02 Sep 2002 03:33:30 EDT)
NNTP-Posting-Date: Mon, 02 Sep 2002 03:33:30 EDT
Organization: RoadRunner - Central Florida
Xref: archiver1.google.com alt.games.everquest:227836


"persival" wrote

> I was looking at the maps for velious(from eq atlas) as I'm soon
> to be high enough to go there.  Well the island you land on from
> nro says that at these merchants they sell mana batteries.
> What are these?

They're components for the Tinkering tradeskill.  (One type is;
the others have no known use.)





