From 4240834036999151133
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c07f3a1167b10d1c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-22 07:44:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!newsfeed.avtel.net!not-for-mail
From: "Scott Kasai" <keiichi@weNOSPAMst.net>
Newsgroups: alt.games.everquest
References: <10Pk8.15534$Ex5.1389704@bgtnsc04-news.ops.worldnet.att.net> <0lo79uk80k3p7rltq6str7sqhku690tu1f@4ax.com> <3c94f3d9.88186473@news-server.houston.rr.com> <qL_k8.4569$J54.493664@news1.west.cox.net> <3c9a72f9.186281167@news-server.houston.rr.com> <Xghl8.9895$J54.749005@news1.west.cox.net> <3c9f7755.199999243@news-server.houston.rr.com>
Subject: Re: EQ the ea$y way!
Lines: 25
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <ejIm8.479$GV.11848@newsfeed.avtel.net>
Date: Fri, 22 Mar 2002 07:47:35 -0800
NNTP-Posting-Host: 207.71.198.210
X-Complaints-To: abuse@netlojix.com
X-Trace: newsfeed.avtel.net 1016811850 207.71.198.210 (Fri, 22 Mar 2002 07:44:10 PST)
NNTP-Posting-Date: Fri, 22 Mar 2002 07:44:10 PST
Organization: None
X-Received-Date: Fri, 22 Mar 2002 07:44:10 PST (newsfeed.avtel.net)
Xref: archiver1.google.com alt.games.everquest:178729

"Dan Day" <dcd@firstnethou.com> wrote in message
news:3c9f7755.199999243@news-server.houston.rr.com...
> # >  If I didn't know better, it sounds like you are the perp of
> # >this site.
> #
> # Wow, what a remarkably childish accusation.
> #
> # Gosh, Sparky, I guess that's why I posted earlier messages
> # documenting why the "not against the EULA" claim is a lie,
> # why I reminded people that there's nothing you can do to
> # prevent these guys from stealing all your stuff if you use
> # their service, and why I called the idea "lame" in the post
> # to which you are responding.
> #
> # So that I can know how to address you more appropriately in
> # the future, please let me know whether you made this accusation
> # because you are a) a moron, b) an asshole, or c) all of the above.
>
> Or alternately, feel free to retract the accusation and
> apologize for making such a slur in the first place.

Nope... Not going to apologize for something you misread, then follow up
with your own slur of your own.




