From -8625819877002225313
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,80a1a5b1819b2134
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-19 03:40:05 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!rcn!netnews.com!xfer02.netnews.com!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!cyclone.austin.rr.com!typhoon.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Cel Heal
Message-ID: <3c972282.296770946@news-server.houston.rr.com>
References: <6pgd9uoclos715cj06k663qfcqq3lrtlpt@4ax.com> <cqud9ug89hf35553137e099ai6mf4gppoj@4ax.com> <w_Dl8.3936$S3.491@nwrddc03.gnilink.net> <hk7e9u4lllonfkhip9m8b4fijme2rt3lmr@4ax.com>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 20
Date: Tue, 19 Mar 2002 11:37:45 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 1016537865 66.25.13.184 (Tue, 19 Mar 2002 05:37:45 CST)
NNTP-Posting-Date: Tue, 19 Mar 2002 05:37:45 CST
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:177046

On Tue, 19 Mar 2002 11:20:18 GMT, Daniel Coffey <cofnews@cableinet.co.uk> wrote:

>On Tue, 19 Mar 2002 09:59:56 GMT, "Wolfie" <bgbdwolf@gte.net> wrote:
>
>
>>Celestial Healing: 720* HPs for 225 mana, 24 seconds.
>>
>>*Castersrealm has it at 744 to 748; spdat has it at 720.
>>I took the lower number to be conservative.
>>
>Casters Realm shows 260hps over 24 seconds for 190 mana. Sorry mate.
>NOT a good ratio. Cast it on a wounded pal and see.

No, Casters Realm shows 260hp heal for CELESTIAL REMEDY
(a level 19 spell), not Celestial HEALING, which is a
level 44 spell.

Thanks for playing, and Don Pardo will tell the studio
audience what lovely consolation prizes you will receive.



