From 2420802621727358943
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,358684c814d3468f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-05 22:28:08 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Brian Hance <bhance@net-prophet.com>
Newsgroups: alt.games.everquest
Subject: Re: Something for u EQ "Loonies" to digest...
Date: Fri, 05 Apr 2002 23:31:26 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <of5tauol06kimvu9cmba3gksrbjgjkt7kp@4ax.com>
References: <12186-3CAD370D-216@storefull-2318.public.lawson.webtv.net> <Xns91E7404C1CA29newshound@127.0.0.1> <u7uraucoen2rpuovgtbb14i0lv8g5hhm2e@4ax.com> <Xns91E7B7017A461newshound@127.0.0.1>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 18
Xref: archiver1.google.com alt.games.everquest:183523

On 5 Apr 2002 17:46:19 -0500, Newshound007 <newshound007@freedom.net>
wrote:

>bizbee wrote:

>> ...but the question remains... do you play naked? 

>Some times I do.

Ok.  I am officially no longer comfortable with the direction this
conversation is taking.

--
Brian "Feeling Dirty" Hance
---------------------------------------------------------------------
"I don't mind if you don't like my manners. I don't like them myself. 
 They're pretty bad. I grieve over them on long winter evenings."
Humphrey Bogart from THE BIG SLEEP


