From -1138126010529545530
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,115aa21de5d2f641
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-03 11:42:51 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!cambridge1-snf1.gtei.net!news.gtei.net!bos-service1.ext.raytheon.com!cyclone.swbell.net!newsfeed1.easynews.com!easynews.com!easynews!phobos.visi.com!news-out.visi.com!news-2.mpls.visi.com.POSTED!not-for-mail
Message-ID: <3edcec2a$0$1388$a1866201@newsreader.visi.com>
From: Ed Jensen <ejensen@visi.com>
Subject: Re: Bards: The most overpowered class in Everquest?  WAS: Swarm kiting for bards?
Newsgroups: alt.games.everquest
References: <8e3707d3.0305281221.1dd55674@posting.google.com> <i2sBa.230$5B6.19@newsfep3-gui.server.ntli.net> <8e3707d3.0305291822.ce4ca0e@posting.google.com> <3ed7cbf9$0$2591$a1866201@newsreader.visi.com> <Ai2dnRaZIa3gXEGjXTWcqQ@giganews.com>
User-Agent: tin/1.5.5-20000605 ("1959") (UNIX) (SunOS/5.8 (sun4u))
Date: 03 Jun 2003 18:42:50 GMT
Lines: 13
Organization: VISI.com
NNTP-Posting-Date: 03 Jun 2003 13:42:50 CDT
NNTP-Posting-Host: 984a5f06.newsreader.visi.com
X-Trace: DXC=0G=K4b3UlH[h;m7XJcNo[Z`Xn0Zg>EalVhD3OXm`l_bXS<Q=ATMEbm\SJ3^G:=4Z4PaCZme\6DI5P
X-Complaints-To: abuse@visi.com
Xref: archiver1.google.com alt.games.everquest:285933

Dan Harmon <deharmon@bigfoot.com> wrote:
: I recently visited a married couple. One plays a 60 war, his wife a 60 bard.
: I heard a LOT of key pounding over there...all at the warrior's desk.  The
: bard knew to use macros.

I've never played a warrior, though I'm somewhat interested in
trying a hybrid (paladin, SK, or ranger) one of these days.

Basically just an admission that I'm not familiar with how much
keying the melee classes require.  It sounds like a lot unless
you setup macros?

-Ed


