From -5309462319707490754
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cbe45de6c2bd57da
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-16 16:19:07 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!prodigy.com!newsmst01a.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr29.news.prodigy.com.POSTED!0b7332a6!not-for-mail
Sender: drwoods@pacbell.net@ca.icynic.com
Newsgroups: alt.games.everquest
Subject: Re: tailored bag sell prices
References: <ICKfc.143306$gA5.1740408@attbi_s03> <c5phmu$dia$1@woodrow.ucdavis.edu>
From: Don Woods <don-ns@iCynic.com>
Message-ID: <7w8ygvtsun.fsf@ca.icynic.com>
Lines: 16
X-Newsreader: Gnus v5.5/Emacs 20.3
NNTP-Posting-Host: 64.169.53.198
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr29.news.prodigy.com 1082157489 ST000 64.169.53.198 (Fri, 16 Apr 2004 19:18:09 EDT)
NNTP-Posting-Date: Fri, 16 Apr 2004 19:18:09 EDT
Organization: SBC http://yahoo.sbc.com
X-UserInfo1: OHXWSU[DZBWUCFH[OZK@_TDAYZOZ@GXOXZ^D]\YIJYWZUYICD^RAQBKZQTZTX\_I[^G_KGFNON[ZOE_AZNVO^\XGGNTCIRPIJH[@RQKBXLRZ@CD^HKANYVW@RLGEZEJN@\_WZJBNZYYKVIOR]T]MNMG_Z[YVWSCH_Q[GPC_A@CARQVXDSDA^M]@DRVUM@RBM
Date: Fri, 16 Apr 2004 23:18:09 GMT
Xref: archiver1.google.com alt.games.everquest:28512

ez064842@vidi.ucdavis.edu (Remington Stone) writes:
> }also, how much does a tailored quiver usually sell for?  i've seen some
> }people ask as much as 50pp, but today i heard someone say that he could
> }barely sell one for 10pp.  so are they easy to sell or not!?!
> 
> Sure, they're easy to sell.  The in-zone vendors give me about 1pp for 
> them. :)

Or, if you're into tribute, turn 'em in for a whopping 2 tribute. :)

	-- Don.

---------------------------------------------------------------------
-- Sukrasisx, Monk 29 on E. Marr       Note: If you reply by mail,
-- Terrwini, Druid 16 on E. Marr       I'll get to it sooner if you
-- http://www.iCynic.com/~don	       remove the "hyphen n s"


