From -2169123164066081853
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 109d5f,bf70d94bf9ebf5d0
X-Google-Attributes: gid109d5f,public
X-Google-Thread: fb739,f8e80bfa46e77a8b
X-Google-Attributes: gidfb739,public
X-Google-Thread: 1141ed,bf70d94bf9ebf5d0
X-Google-Attributes: gid1141ed,public
X-Google-ArrivalTime: 2001-07-22 19:19:55 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!howland.erols.net!news-out.worldnet.att.net.MISMATCH!wn3feed!wn1feed!worldnet.att.net!24.30.200.2!news-east.rr.com!cyclone.kc.rr.com!news.kc.rr.com!cyclone3.kc.rr.com!news3.kc.rr.com!typhoon.kc.rr.com.POSTED!not-for-mail
From: "Joe Bott" <jbott@wi.rr.com>
Newsgroups: alt.games.everquest,alt.games.f1rs,alt.games.final-fantasy
References: <e%m67.88462$qs5.16182377@news02.optonline.net>
Subject: Re: BOYCOTT U.S. RADIO HATER
Lines: 22
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <dRL67.38626$Uu3.2876271@typhoon.kc.rr.com>
Date: Mon, 23 Jul 2001 02:19:53 GMT
NNTP-Posting-Host: 65.25.181.253
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.kc.rr.com 995854793 65.25.181.253 (Sun, 22 Jul 2001 21:19:53 CDT)
NNTP-Posting-Date: Sun, 22 Jul 2001 21:19:53 CDT
Xref: archiver1.google.com alt.games.everquest:97573 alt.games.final-fantasy:60165


<stoptheHate@optonlione.net> wrote in message
news:e%m67.88462$qs5.16182377@news02.optonline.net...
>
> I do not understand why the United States
> permits public radio hosts to have
> web sites like http://www.halturnershow.com .

I would never have heard of it if you hadn't spammed about it. Makes me
wonder if a boycott is really what you want...

> It berates Chinese as "Canibals" by showing
> pictures of adult Chinese eating a cooked,
> aborted human baby

Hehe, thats funny. Thats just an art exhibit, you can read a bit about it at
http://www.gapingmaw.com/59701/

Joe





