From 8766489036857343731
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1b2a82114fee8748
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-05 06:22:49 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!cyclone.bc.net!news-in.mts.net!news2.mts.net.POSTED!not-for-mail
From: Gash@Ogre.Knight (The Ogre Knight)
Newsgroups: alt.games.everquest
Subject: Re: Secret places....
Message-ID: <3b446b25.1376982556@news.mbnet.mb.ca>
References: <4q92ktonic9f4hcsbb79qbfr6458b0cifj@4ax.com> <otc07.141779$qc.16889370@news1.rdc1.va.home.com> <9hskig$6ag$1@newsreaderg1.core.theplanet.net> <SHr07.144250$qc.17103433@news1.rdc1.va.home.com>
X-Newsreader: Forte Free Agent 1.11/32.235
Lines: 12
Date: Thu, 05 Jul 2001 13:26:53 GMT
NNTP-Posting-Host: 165.23.247.50
X-Complaints-To: admin@mts.net
X-Trace: news2.mts.net 994339613 165.23.247.50 (Thu, 05 Jul 2001 08:26:53 CDT)
NNTP-Posting-Date: Thu, 05 Jul 2001 08:26:53 CDT
Organization: MTS Internet
Xref: archiver1.google.com alt.games.everquest:91719

On Tue, 03 Jul 2001 22:30:10 GMT, "Jacobson" <asagorder@home.com>
wrote:

>Besides I really didnt feel like changing around HTML just for one pic that
>I probably wouldn't have kept up permenantly. :)

What does HTML have to do with it?  You put the pic on your web
server, and post the url to the pic.  No HTML required.  The fact that
it's not on a web page would be irrelevant.

Gash
The Ogre Knight


