From -7330582751883845884
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f38684a7bcb9e589
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-25 05:14:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sn-xit-03!sn-xit-06!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Just Jekke <JekkeFILTER@from-nyc.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: PoP Psychology
Date: Fri, 25 Oct 2002 07:58:07 -0400
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <7dcirus5hj2fc3hnsi17vl2ol2j23jviv9@4ax.com>
References: <7su9ru0vj9clo6ijkjj9e90493dr2jpkj2@4ax.com> <urajil24kr5h8a@corp.supernews.com> <48a72f2a.0210221329.428a4d5@posting.google.com> <pbhbru08o6o8shbfpe2aaoht4vkscnjqvc@4ax.com> <3DB65315.4090307@NOSPAMelfstone.be>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 21
Xref: archiver1.google.com alt.games.everquest:241142

On Wed, 23 Oct 2002 17:43:17 +1000, Blew <blew@NOSPAMelfstone.be>
wrote:

>If you don't buy PoP, you WILL be prevented on participating on raids 
>ANYWHERE, not just raids inside the PoP. Once enough people have PoP, 
>using the new raiding system will become a *requirement* for attendance.

If you don't buy one of the extensions that lets you get past level
50, you're not going to be welcome on most raids either. This is not
new.

--Jekke
  =====================
  Playing on Torvonilous
  Proud Member, Fighting Chefs of Norrath
  Baroness Moulin Khmer (Dark Elf Rogue, 61)
  http://www.magelo.com/eq_view_profile.html?num=87681
  Sheava Ebonrezzor (Dark Elf Cleric, 54)
  http://www.magelo.com/eq_view_profile.html?num=392441
  Brikk Hauss (Ogre Warrior, 42)
  http://www.magelo.com/eq_view_profile.html?num=399065


