From 1123557384309377705
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,acea61cffd4c81d0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-16 01:12:46 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!news.he.net!newsfeed1.easynews.com!easynews.com!easynews!cyclone1.gnilink.net!spamkiller.gnilink.net!nwrddc01.gnilink.net.POSTED!53ab2750!not-for-mail
From: "Breathe" <breathe@nospamcatlore.com>
Newsgroups: alt.games.everquest
References: <48a72f2a.0311140803.29bff684@posting.google.com> <Vz7tb.418$gO3.22068@news.uswest.net>
Subject: Re: Whats nice about A.G.E....
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <fcHtb.62813$E9.62150@nwrddc01.gnilink.net>
Date: Sun, 16 Nov 2003 09:12:43 GMT
NNTP-Posting-Host: 151.199.11.230
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc01.gnilink.net 1068973963 151.199.11.230 (Sun, 16 Nov 2003 04:12:43 EST)
NNTP-Posting-Date: Sun, 16 Nov 2003 04:12:43 EST
Xref: archiver1.google.com alt.games.everquest:7616

"Sean Kennedy" <x@n.n> wrote in message
news:Vz7tb.418$gO3.22068@news.uswest.net...
> Stormguide@hotmail.com (Horus) wrote in
> news:48a72f2a.0311140803.29bff684@posting.google.com:
>
> *snip*
> BTW - a point isn't required here.  Nor are pants.

My Troll Warrior is very happy to hear that.  :>




