From -1033440795447954223
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d4a7387dc0635c91
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-15 05:57:03 PST
Message-ID: <3C4434E4.FEA11BA7@mirror.org>
From: Rigel Chiokis <rigel@mirror.org>
X-Mailer: Mozilla 4.76 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Swimming
References: <osM08.374707$W8.13618641@bgtnsc04-news.ops.worldnet.att.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 5
Date: Tue, 15 Jan 2002 08:55:48 -0500
NNTP-Posting-Host: 65.93.53.52
X-Complaints-To: abuse@sympatico.ca
X-Trace: news20.bellglobal.com 1011102929 65.93.53.52 (Tue, 15 Jan 2002 08:55:29 EST)
NNTP-Posting-Date: Tue, 15 Jan 2002 08:55:29 EST
Organization: Bell Sympatico
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!newsfeed.direct.ca!look.ca!news1.tor.metronet.ca!webster!nf1.bellglobal.com!nf2.bellglobal.com!news20.bellglobal.com.POSTED!not-for-mail
Xref: archiver1.google.com alt.games.everquest:156599

One important note!  Keep an eye on your stamina bar, when you get down
to 2 1/2 bubbles, climb out and rest.

Underwater, watch that air time bar and surface when down to 3 bubbles
left.


