From 744227726434224849
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,75933678ad0ac1cb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-12 23:36:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsgate.netvigator.com!imsp212.netvigator.com!not-for-mail
From: "William Sit" <sitkc@hongkong.com>
Newsgroups: alt.games.everquest
Subject: Re: Map of Jaggedppine FOrest
Date: Tue, 13 Aug 2002 14:26:58 +0800
Organization: IMS Netvigator
Lines: 17
Message-ID: <aja930$8m47@imsp212.netvigator.com>
References: <MZ_59.368369$DB.11470898@news1.east.cox.net> <gp069.16$P%1.45334@news20.bellglobal.com> <aja7ap$kgr$1@woodrow.ucdavis.edu>
NNTP-Posting-Host: 202.82.153.126
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:222514

How can I go there as I heard that there are good drop zone. Where in BB can
I find the teleporter?

"Remington Stone" <ez064842@sandman.ucdavis.edu> wrote in message
news:aja7ap$kgr$1@woodrow.ucdavis.edu...
> Ronnie Corporon said:
> }"King Mob" <kingmob1@NO.SPAMhome.com> wrote in message
> }> Im looking for a map of Jaggedpine Forest. If anyone could point me to
a
> }> URL Id be greatful.
> }Try www.eqatlas.com.
>
> No map of Jaggedpine available there yet.  None at eqmaps.com either.
>
> [56 Beguiler] Zinphandel Chianti <Ethereal Rquiem> (Gnome) Ayonae Ro




