From -5369006464959009495
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5082b37993b83c75
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-02 12:54:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!peer1-sjc1.usenetserver.com!usenetserver.com!newsfeeds-atl2!e3500-atl1.usenetserver.com.POSTED!53ab2750!not-for-mail
From: Modat22 <modat22@yahoo.com>
Newsgroups: alt.games.everquest
Subject: Re: Proposed cost for Gold /  Cat's Eye Bracers +7 CHR
Message-ID: <gg6kaugkd670921he939vpffi4nh5sirvv@4ax.com>
References: <3caa166a_1@corp.newsgroups.com>
X-Newsreader: Forte Agent 1.7/32.534
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 17
X-Complaints-To: abuse@usenetserver.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly.
NNTP-Posting-Date: Tue, 02 Apr 2002 15:43:38 EST
Organization: BELLSOUTH.net
Date: Tue, 02 Apr 2002 15:52:52 -0500
Xref: archiver1.google.com alt.games.everquest:182458

On Tue, 2 Apr 2002 15:57:11 -0500, "Mechanic Falls"
<mcfalls@exploremaine.com> wrote:

>I have just now started to make these things with relative ease (75%
>success).  How much should I be charging?  They are quite popular aren't
>they?
>
>Gold is 10.5 pp and the stone is like 2.1 GP
>
>
>
>
>-----= Posted via Newsfeeds.Com, Uncensored Usenet News =-----
>http://www.newsfeeds.com - The #1 Newsgroup Service in the World!
>-----==  Over 80,000 Newsgroups - 16 Different Servers! =-----

I bought 2 for 35pp two days ago.



