From 1189039419575767900
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 1144e4,a505c2af22155ed6
X-Google-Attributes: gid1144e4,public
X-Google-Thread: fb739,a505c2af22155ed6
X-Google-Attributes: gidfb739,public
X-Google-Thread: 10043f,7ec27f1ab16901e9
X-Google-Attributes: gid10043f,public
X-Google-ArrivalTime: 2002-07-24 08:29:28 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!runner.ucdavis.edu!ez064842
From: ez064842@runner.ucdavis.edu (Remington Stone)
Newsgroups: alt.dss.hack,alt.games.everquest,alt.tv.er
Subject: Re: OT: HIV Muppets - more the reason to fight the P.C.!
Date: Wed, 24 Jul 2002 15:26:21 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 11
Message-ID: <ahmgut$2jg$1@woodrow.ucdavis.edu>
References: <4TfTfZAfLCO9Ew6U@armoury1.demon.co.uk> <ahk738$tcdme$1@ID-148573.news.dfncis.de> <ahktod$m34$1@woodrow.ucdavis.edu> <dd5tjukdn6n15cjkq3rh1dmda2pfodq4n5@4ax.com>
NNTP-Posting-Host: runner.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1027524381 2672 169.237.105.37 (24 Jul 2002 15:26:21 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Wed, 24 Jul 2002 15:26:21 +0000 (UTC)
Xref: archiver1.google.com alt.dss.hack:491581 alt.games.everquest:215285 alt.tv.er:103992

EQ  said:
}Ya see, RS!!??
}There ARE some things we can agree on!!  :^)

Did I ever say there were not?  But don't forget, I'm just a left-wing 
loony PC liberal.  Oh, hey, I forgot to call that a personal attack when 
you said that, didn't I?

[56 Beguiler] Zinphandel Chianti <Ethereal Requiem> (Gnome) Ayonae Ro




