From 6923702772032779271
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f6d5bb37fc8c67bf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-05 06:21:46 PST
X-Abuse-Report: abuse@teranews.com
Message-ID: <451d1f156a2b6f85605cf03a1f24379b@news.teranews.com>
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!news-out.visi.com!petbe.visi.com!ash.uu.net!news3.optonline.net!newsfeed-east.nntpserver.com!nntpserver.com!news.teranews.com!not-for-mail
Date: Fri, 05 Dec 2003 14:15:12 GMT
Lines: 11
From: "Graefaxe" <Graefaxe@hotZZZmail.com>
Newsgroups: alt.games.everquest
References: <8lq0tv0v83l9d6o22a8g5reakgs23fh27u@dafox.den.com> <bqpqod$25grrm$1@ID-90831.news.uni-berlin.de>
Subject: Re: Patch today 12-05-03
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Xref: archiver1.google.com alt.games.everquest:10382


"Thomas Houseman" <thomashouseman@hotmail.com> wrote in message
news:bqpqod$25grrm$1@ID-90831.news.uni-berlin.de...
: Yes, but what are they doing??!!
:

Maybe they are fixing the recommended level bug on weapons.  Maybe the plat
dupe bug.  Maybe they are just taking the severs down so that it appears
they are working.




