From -1963435520342406782
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ea0333443e54e8cb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-01 05:15:22 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!news-hog.berkeley.edu!ucberkeley!nntp-relay.ihug.net!ihug.co.nz!bnewspeer01.bru.ops.eu.uu.net!emea.uu.net!news.tiscali.nl!not-for-mail
From: Inky <inky.me@tiscali.nospam.nl>
Newsgroups: alt.games.everquest
Subject: Re: Newbie question
Date: Sun, 01 Sep 2002 14:15:09 +0200
Organization: Tiscali Benelux
Lines: 18
Message-ID: <k014nu8c59noskhfekot532mseri2narbp@4ax.com>
References: <ak690t$1g105v$1@ID-80304.news.dfncis.de> <gsivmu8cd7pkv2j7a56d57nnt6lj7hfcg8@4ax.com> <3D717629.9AC5F82F@dejazzd.com>
NNTP-Posting-Host: xs195-241-228-160.dial.tiscali.nl
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: reader1.tiscali.nl 1030882234 23850 195.241.228.160 (1 Sep 2002 12:10:34 GMT)
X-Complaints-To: newsmaster@tiscali.nl
NNTP-Posting-Date: Sun, 1 Sep 2002 12:10:34 +0000 (UTC)
X-Newsreader: Forte Agent 1.7/32.534
Xref: archiver1.google.com alt.games.everquest:227714

On Sun, 01 Sep 2002 02:09:58 GMT, Lance Berg <emporer@dejazzd.com>
wrote:


>> and I found that most high level players are very helpfull to low
>> level players.. They take a look at you, give you a few boosts (speed,
>> armour, HP) and sometimes even a better weapon.

>Just don't expect such help, and certainly never ask for it.  You

Oh, of course not.. but what about those people shouting for buffs?
isn't that asking for the same that  you say a newbie shouldn't? 



Bye! Inky (^_-)

http://www.home.zonnet.nl/inky_me


