From 8753805303213287731
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,998e07a448edacc0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-11 11:33:20 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-hog.berkeley.edu!ucberkeley!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!cox.net!p02!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <20020711043552.06350.00000170@mb-mf.aol.com>
Subject: Re: LAST OFF THE SUBJECT:Batchild
Lines: 9
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <QbkX8.89534$DB.2567571@news1.east.cox.net>
Date: Thu, 11 Jul 2002 18:33:20 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1026412400 68.10.111.236 (Thu, 11 Jul 2002 14:33:20 EDT)
NNTP-Posting-Date: Thu, 11 Jul 2002 14:33:20 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:211098

"RAGUDAD" <ragudad@aol.com> wrote in message
news:20020711043552.06350.00000170@mb-mf.aol.com...
> Ya ever notice how batchild puts Off the subject crap?  LET THIS BE THE
LAST!

You even notice how Sue's OT posts seem to actually be intersting?  Can you
say the same for anything you've ever written?




