From 4255354442276409645
X-Google-Thread: fb739,82bc05c538d711ca
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!border1.nntp.dca.giganews.com!nntp.giganews.com!local1.nntp.dca.giganews.com!news.giganews.com.POSTED!not-for-mail
NNTP-Posting-Date: Mon, 20 Sep 2004 10:21:14 -0500
From: Khosh <test@test.com>
Newsgroups: alt.games.everquest
Subject: Re: EQ to EQ2 Inheritance
Date: Mon, 20 Sep 2004 08:21:05 -0700
Message-ID: <n7ttk0htm3gqsa76drkg4982ln2qepg6br@4ax.com>
References: <PvGdnbcM36t6oNPcRVn-oA@comcast.com> <20040919230033.26518.00001048@mb-m03.aol.com> <44v3d.3$P_.2@newsfe3-win.ntli.net> <rhA3d.476$g42.90@newsread3.news.pas.earthlink.net>
X-Newsreader: Forte Agent 2.0/32.652
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 9
X-Trace: sv3-jmO+8BTcg6wuBfOKwKtbQsmLjASy11D6NWWeSpKqdCdCfRoU/ygS1+Yf7GJZJCWvIuLNM8vE7A2bWU3!3HqlvcFtK7BxL+yXrSN5lBxd9ebVkX4KJmyWWLnzo8REqDeqc+RiJk2LwOts3/B/+qQ=
X-Complaints-To: abuse@giganews.com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.3.13
Xref: g2news1.google.com alt.games.everquest:17409

On Mon, 20 Sep 2004 12:45:11 GMT, bizbee <tuberoo@earthlink.net>
wrote:

>Oh please. You said it yourself... we're <already> paying in the
>vicinity of $150 a year, so what, exactly, is your point, besides,
>apparently, the thing you hang your hat on?

Don't forget the expansions (@$30x8) as well. :)



