From 5224531362397721839
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4ae6033c0d36644e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-19 10:47:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-west.nntpserver.com!hub1.meganetnews.com!nntpserver.com!sjc-peer.news.verio.net!news.verio.net!sea-read.news.verio.net.POSTED!not-for-mail
Message-ID: <3E53D15A.60509@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To:  Subtract_the_Twos
Organization: LAMO
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.0.1) Gecko/20020823 Netscape/7.0
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Two horse questions
References: <kia4a.2766$aL3.2162@fe06.atl2.webusenet.com> <3E526103.8090903@usa.net> <p8iu2b.q8h2.ln@news.nexon.com.au>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 14
Date: Wed, 19 Feb 2003 18:49:11 GMT
NNTP-Posting-Host: 198.173.178.124
X-Complaints-To: abuse@verio.net
X-Trace: sea-read.news.verio.net 1045680551 198.173.178.124 (Wed, 19 Feb 2003 18:49:11 GMT)
NNTP-Posting-Date: Wed, 19 Feb 2003 18:49:11 GMT
Xref: archiver1.google.com alt.games.everquest:265841

Ronny Cook wrote regarding horsies and ducking out of spells:
> That's what I do... click on horse buff, duck, then either recast or
> resummon horse, depending on why I wanted to cancel. If there's a better
> way I would like to know it :-) But with practice it's not much slower than
> just ducking.
> 

/dismount hotkey was my solution.  clicking on pony icon too often 
resulted in losing my target which was an issue since the times when I 
needed to duck were usually times when I needed to interrupt a long heal 
for a fast one.

th



