From -4283576145262089663
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6d3f8dc64dc7d0e8,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-05 03:31:07 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.earthlink.net!newsfeed.earthlink.net!newscon02.news.prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr16.news.prodigy.com.POSTED!not-for-mail
From: "Kevin L Smolnick" <WWWKEVINWW@prodigy.net>
Newsgroups: alt.games.everquest
Subject: Biggest concern for everyone
Lines: 5
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <QznP7.1317$RB2.266612827@newssvr16.news.prodigy.com>
NNTP-Posting-Host: 209.255.81.36
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr16.news.prodigy.com 1007551856 ST000 209.255.81.36 (Wed, 05 Dec 2001 06:30:56 EST)
NNTP-Posting-Date: Wed, 05 Dec 2001 06:30:56 EST
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: FKPGWU[GBZTYB]LX@ZNJN[AF\CT@SWPHDY^L\UQHWIWDUWYADNVOPCKZBL\NX_KHV^GY[KVMG^ZPNHSCZNS[^UXFJVWYXVXKBH[XRWWBBDTN@AX\JSBVH]_@T\EKJHBMZ\_WZJFNRY]YWKSPED_U^NC\HSZ\WS[KEAYI@DO@\K@BP\LD[\GTMPLDFVU]ASJM
Date: Wed, 05 Dec 2001 11:30:56 GMT
Xref: archiver1.google.com alt.games.everquest:142152

With all the latest need for memory and patching and what not, I'm sure
everyone's first concern is whether Gems survived luclin expansion.  Anyone
else as concerned?




