From -8757539060521239306
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,27842f1135a9c40d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-15 05:36:55 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!cambridge1-snf1.gtei.net!news.gtei.net!bos-service1.ext.raytheon.com!cyclone.swbell.net!newsfeed1.easynews.com!easynews.com!easynews!newsfeed1.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
Reply-To: "Bruins72" <allspammersmustdie@hell.com>
From: "Bruins72" <allspammersmustdie@hell.com>
Newsgroups: alt.games.everquest
References: <Pine.OSF.4.21.0305131208310.25669-100000@mhc.mtholyoke.edu> <20030513184215.27936.00000237@mb-m05.aol.com> <Pine.OSF.4.21.0305131858560.335447-100000@mhc.mtholyoke.edu> <M%qwa.71254$4P1.6515547@newsread2.prod.itd.earthlink.net> <vc4f7rsuq1vvf2@corp.supernews.com> <1brwa.71262$4P1.6516817@newsread2.prod.itd.earthlink.net> <vc4j0dlohpkm4a@corp.supernews.com>
Subject: Re: EQ2 website updated
Lines: 44
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <URLwa.73377$4P1.6658286@newsread2.prod.itd.earthlink.net>
Date: Thu, 15 May 2003 12:37:08 GMT
NNTP-Posting-Host: 67.75.2.165
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 1053002228 67.75.2.165 (Thu, 15 May 2003 05:37:08 PDT)
NNTP-Posting-Date: Thu, 15 May 2003 05:37:08 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:282533

"norm" <jnorman429@hotmail.com> wrote in message
news:vc4j0dlohpkm4a@corp.supernews.com...
>
> "Bruins72" <allspammersmustdie@hell.com> wrote in message
> news:1brwa.71262$4P1.6516817@newsread2.prod.itd.earthlink.net...
> > "norm" <jnorman429@hotmail.com> wrote in message
> > news:vc4f7rsuq1vvf2@corp.supernews.com...
> > >
> > > "Bruins72" <allspammersmustdie@hell.com> wrote in message
> > > news:M%qwa.71254$4P1.6515547@newsread2.prod.itd.earthlink.net...
> > > >
> > > > What about the kitty people? The umm... Vah Shir or whatever they're
> > > called?
> > > > That's probably the one you're missing. I recall reading somebody
> saying
> > > > that they aren't going to include frogloks.
> > > >
> > > > BTW, what is a kerran?
> > >
> > > The kitty people.
> > >
> > > Check out http://eqbeastiary.allakhazam.com/search.shtml?zone=66
> >
> > Hmmm... so they changed their name?
>
> They're all anthropomorphized cats.  I believe the "EQ Lore" reason for
the
> difference is that the Vah Shir were blasted to the moon, while the
Kerrans
> and Kejekans weren't.  :-)

Ah. Okay, that makes sense. I know squat about the story behind EQ. That's
really one of the weak spots in EQ for me. The story isn't a big part of the
game. I suppose it's the nature of the beast though. It's hard to focus on
story when there are so many people running around at the same time.



--
-
--
Bruins72




