From 320965224200065091
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,18b14f3d82199ec5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-24 23:17:17 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-03!supernews.com!peer1-sjc1.usenetserver.com!usenetserver.com!newsfeeds-atl2!e3500-atl1.usenetserver.com.POSTED!53ab2750!not-for-mail
From: "Mark A. Rimer" <locust1m@bellsouth.net>
Newsgroups: alt.games.everquest
References: <hj2jeu8ciqj1f8ngq7cju94ulhda5c8mro@4ax.com> <3cea4f37$1_2@nntp2.nac.net> <ornneugijl65sbohgagetunka2gn4in0sf@4ax.com> <3CECF671.E544A3C8@fakespam.yahoo.com> <SXiH8.76693$Md6.2103035@news1.east.cox.net> <2GsH8.10310$Bo3.1165902@e3500-atl2.usenetserver.com> <3cee6834$1_2@nntp2.nac.net>
Subject: Re: eating a death
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <TQFH8.15626$7S6.5729208@e3500-atl1.usenetserver.com>
X-Complaints-To: abuse@usenetserver.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly.
NNTP-Posting-Date: Sat, 25 May 2002 02:05:39 EDT
Organization: WEBUSENET.com
Date: Sat, 25 May 2002 01:17:08 -0500
Xref: archiver1.google.com alt.games.everquest:197974

"Jeremiah Kristal" <jeremiah@shell.inch.com> wrote in message
news:3cee6834$1_2@nntp2.nac.net...
> I think 6 bards would be the best 6-man group for a dungeon.  Well, maybe
> 6 necros, but they don't get along well with others.  And they have
> stacking issues.

You mean 6 level 50+ pets don't stack?
;-)





