From -7357815517834369505
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2d1b14da0906eb0d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2000-12-19 08:23:21 PST
Path: supernews.google.com!sn-xit-02!supernews.com!204.127.161.2.MISMATCH!wn2feed!worldnet.att.net!4.1.16.34!cpk-news-hub1.bbnplanet.com!washdc3-snh1.gtei.net!news.gtei.net!portc01.blue.aol.com!newsjunkie.ans.net!news.louisville.edu!not-for-mail
From: Aaron Michael Newton <amnewt01@louisville.edu>
Newsgroups: alt.games.everquest
Subject: Re: Patch message for those at work =)
Date: 19 Dec 2000 16:23:16 GMT
Organization: University of Louisville
Lines: 14
Message-ID: <91o21k$ibq$2@news.louisville.edu>
References: <91nud7$17hg$1@earth.superlink.net>
NNTP-Posting-Host: athena.louisville.edu
X-Trace: news.louisville.edu 977242996 18810 136.165.1.37 (19 Dec 2000 16:23:16 GMT)
X-Complaints-To: abuse@news.louisville.edu
NNTP-Posting-Date: 19 Dec 2000 16:23:16 GMT
User-Agent: tin/1.4.1-19991201 ("Polish") (UNIX) (AIX/4-3)
Xref: supernews.google.com alt.games.everquest:33086

Sam Posten <samuel.posten@ilex.com> wrote:
: - Added the /chatfontsize [0 to 5] (default is 1) command.  This
: command will allow players to adjust the size of the font in the chat
: window.


Thank GOD!  I can now feel justified in buying a new video card to play at
1024x768.  

-Aaron

-- 
                                    ****
           Aaron Newton - fignewton@louisville.edu - IRC: FigNewton           


