From 9143303909598673249
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b4eb7bfd81bd330e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-16 00:53:05 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!uio.no!newsfeed1.uni2.dk!news.cybercity.dk!not-for-mail
From: "Helmar" <throm(remove)@ishoejby.dk>
Newsgroups: alt.games.everquest
Subject: Re: POP unlock memories
Date: Thu, 16 Oct 2003 09:52:50 +0200
Organization: Cybercity
Lines: 19
Message-ID: <bmliop$1cg4$1@news.cybercity.dk>
References: <F5cjb.32051$pg7.25967@twister.rdc-kc.rr.com>
NNTP-Posting-Host: port35.ds1-vlb.adsl.cybercity.dk
X-Trace: news.cybercity.dk 1066290777 45572 212.242.135.100 (16 Oct 2003 07:52:57 GMT)
X-Complaints-To: abuse@cybercity.dk
NNTP-Posting-Date: Thu, 16 Oct 2003 07:52:57 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Xref: archiver1.google.com alt.games.everquest:2770

If I rember right it is a female barb, in the building behinde the PoT stone
in PoK, she is in the left room, and rember to sit down when you hail her.

Helmar Ironforge
Archon of Brell
Raging Fury on AB

"imgame" <imgame@sendmenospam.com> wrote in message
news:F5cjb.32051$pg7.25967@twister.rdc-kc.rr.com...
> Hey all I am trying to figure out which flags I have and there was a
thread
> about unlocking memories by an NPC who will tell you.. anyone have a link
or
> the NPC's name of who that is..
> Thanks
>
>




