From 4293311179275915953
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7aff3a7a7938cb7c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-14 13:39:46 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone1.gnilink.net!spamfinder.gnilink.net!nwrddc02.gnilink.net.POSTED!53ab2750!not-for-mail
Message-ID: <3D839E6C.8060205@netscape.net>
From: Bebinn <bebinnm@netscape.net>
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.0rc2) Gecko/20020512 Netscape/7.0b1
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Xupiter.com and valueclick.com and Allakhazam.com
References: <7cf28864.0209141157.712b6cf9@posting.google.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 26
Date: Sat, 14 Sep 2002 20:39:47 GMT
NNTP-Posting-Host: 141.157.94.152
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc02.gnilink.net 1032035987 141.157.94.152 (Sat, 14 Sep 2002 16:39:47 EDT)
NNTP-Posting-Date: Sat, 14 Sep 2002 16:39:47 EDT
Xref: archiver1.google.com alt.games.everquest:230913



fooboy wrote:
> What do I have to do?  
> 
> First Weathercast, now I got Xupiter-ed. I turned off ALL ActiveX
> scipting and yet my browser is hijacked, I get dll loaded on my
> machince and some Hungarian scumware company is trashing me.
> 
> I am on the verge of screwing Allakhazam out of the money he gets for
> my visits, and denying access to the WHOLE BLASTED valueclick domain.
> 
> WHo else got Xupiter-ed?

I'd complain to valueclick.

What are some of the file names so I can check my files?

-- 
-----------------------------------------
--------------
Bebinn Maolcataig 36 Woodelf Druid, Disciple of Tunare, Dignatio cum 
Demori, Bertoxx server

Lindira  23 Vah Shir Bard,Jharin Apprentice, Bertoxx



