From -8059354499170174641
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8604041d87af8d42
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!news-spur1.glorb.com!news.glorb.com!prodigy.com!newsmst01a.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr27.news.prodigy.com.POSTED!0b7332a6!not-for-mail
Sender: drwoods@pacbell.net@ca.icynic.com
Newsgroups: alt.games.everquest
Subject: Re: EQ Is dead and I told you so :P
References: <rx2pc.38137$TT.27295@news-server.bigpond.net.au> <Xns94E962F2DF754emptiedoutcom@216.168.3.50>
From: Don Woods <don-ns@iCynic.com>
Message-ID: <7w7jvewz3w.fsf@ca.icynic.com>
Lines: 16
X-Newsreader: Gnus v5.5/Emacs 20.3
NNTP-Posting-Host: 64.169.53.198
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr27.news.prodigy.com 1084565315 ST000 64.169.53.198 (Fri, 14 May 2004 16:08:35 EDT)
NNTP-Posting-Date: Fri, 14 May 2004 16:08:35 EDT
Organization: SBC http://yahoo.sbc.com
X-UserInfo1: [[PAPDCAO@WWS]TXABJBNFTBTR\B@GXLN@GZ_GYO^ZUDUWYAKVUOPCW[ML\JXUCKVFDYZKBMSFX^OMSAFNTINTDDMVW[X\THOPXZRVOCJTUTPC\_JSBVX\KAOTBAJBVMZTYAKMNLDI_MFDSSOLXINH__FS^\WQGHGI^C@E[A_CF\AQLDQ\BTMPLDFNVUQ_VM
Date: Fri, 14 May 2004 20:08:35 GMT
Xref: controlnews3.google.com alt.games.everquest:2268

Empty <emptyCANOFSPAM@emptiedout.com> writes:
> Admittedly, I do go pac-man style on my bazaar mule. The mule is easier to 
> maneuver in the Bazaar with the top-down view and using just the arrow on 
> the map to move around. It makes it much easier to triangulate where a 
> trader is by rightclicking on their name, too.

I stopped using the triangulation method once I noticed the
"Find Trader" button in the /bazaar window.  (Is that a
relatively recent addition or was I just blind for a while?)

	-- Don.

---------------------------------------------------------------------
-- Sukrasisx, Monk 32 on E. Marr       Note: If you reply by mail,
-- Terrwini, Druid 18 on E. Marr       I'll get to it sooner if you
-- http://www.iCynic.com/~don	       remove the "hyphen n s"


