From -3153893762081922352
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,64c95a975d591a70
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-04 14:40:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sn-xit-03!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Justin H." <justinh@NOSPAM.whidbey.net>
Newsgroups: alt.games.everquest
Subject: Re: * EQ Friendships, Real Life Friendships, or a Combination
Date: Thu, 04 Sep 2003 14:40:19 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <3F57B143.20308@NOSPAM.whidbey.net>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.0.2) Gecko/20021120 Netscape/7.01
X-Accept-Language: en-us, en
MIME-Version: 1.0
References: <22gdlvoprbut5s8q3c1ts5ntmh0vhne6cn@4ax.com> <Pine.OSF.4.21.0309041218220.389528-100000@mhc.mtholyoke.edu> <s4selvg8ddoubkl1qv26p4vass4cng8k9e@4ax.com> <Pine.OSF.4.21.0309041647000.179323-100000@mhc.mtholyoke.edu>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 13
Xref: archiver1.google.com alt.games.everquest:299014

On the calendar, in the box marked 9/4/2003 1:51 PM ^ Foxeye Vaeltaja
scratched:
> 
> No, what's probably more of a barrier is that you are probably in east
> bay, south bay, or the city itself.  I hate driving, and living up in
> Marin, the only way I get to visit folks is if I get my heinie onto those
> hideous freeways.

I only lived in east bay for 2 years, but that was more than long enough
to instill fear in my of any highway ending in 80.

--Inyidd



