From 4238052674996580095
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7d898bf18d8f5cdb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-08-17 08:46:25 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!diablo.theplanet.net!mephistopheles.news.clara.net!news.clara.net!landlord!wards.force9.net.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc2b
Newsgroups: alt.games.everquest
Message-ID: <20030817164621464+0100@usenet.f9.net.uk>
References: <1061087047.551647@newshost03.voicenet.com> 
	<3F3EF49C.FEDB0EE8@dejazzd.com> 
	<h0N%a.8047$ev.1504380@twister.nyc.rr.com> 
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-15"
Subject: Re: SoW v. AA Run
From: David Navarro <david@alcaudon.com>
Organization: <none>
Content-Transfer-Encoding: 8bit
Lines: 15
Date: Sun, 17 Aug 2003 15:51:48 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards.force9.net 1061135508 212.56.101.194 (Sun, 17 Aug 2003 16:51:48 BST)
NNTP-Posting-Date: Sun, 17 Aug 2003 16:51:48 BST
Xref: archiver1.google.com alt.games.everquest:297268

Strangely enough, celticblu101 wrote:
> Of course AA  run3 is gonna take over if sow goes. I don't see why 
> such an in depth explaination is needed..
>
> SoW > run3
> 
> that is all.

Faster, but not better. I'll take SoE over run3, just, but I'd have 
happily deleted SoW at level 15 in exchange for Run3.

-- 
Baron Hanrahan, Storm Warden (Human), Fennin Ro
			
The post above may contain deliberate errors.


