From 5494722390566548076
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,242a029b20de58d3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-23 22:47:34 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!bcandid.telisphere.com!not-for-mail
From: "Halfpole" <Flight97@stalag13.com>
Newsgroups: alt.games.everquest
References: <a03hbm$jhg$1@news8.svr.pol.co.uk> <e6ja2ukqsdvnolbf3qjis0g1gbk4ajcsa6@4ax.com> <u2aoe59a91dh3c@corp.supernews.com> <3c25b880$0$897@echo-01.iinet.net.au> <t5ac2ugvhcaa2tjpqv5m25of6he9300t90@4ax.com> <0lac2ucudi78amnd7nb4aaqgl0r8eppqud@4ax.com>
Subject: Re: velious changes
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <D3AV7.101$am4.343059@bcandid.telisphere.com>
Date: Mon, 24 Dec 2001 06:38:27 GMT
NNTP-Posting-Host: 208.8.139.164
X-Complaints-To: abuse@telisphere.com
X-Trace: bcandid.telisphere.com 1009175907 208.8.139.164 (Sun, 23 Dec 2001 22:38:27 PST)
NNTP-Posting-Date: Sun, 23 Dec 2001 22:38:27 PST
Xref: archiver1.google.com alt.games.everquest:150315


> It's also clear what "sow plz" means. It means, simulataneously,
> "Would you please cast Spirt of Wolf on me?"

Spirt of Wolf?

I'd hate to have a wolf spirt anything onto me.....

:-)




