From 7852962361757914916
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d58b0058e11db903
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-17 16:52:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!feed2.news.rcn.net!rcn!newsfeed1.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
From: "Robert Bullock" <kyhighlander@earthlink.net>
Newsgroups: alt.games.everquest
References: <TCVb8.6292$tu6.609345@newsread2.prod.itd.earthlink.net> <a4pcea$3ii$1@paris.btinternet.com>
Subject: Re: cant get to the character selection screen
Lines: 30
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <YeYb8.6719$tu6.638325@newsread2.prod.itd.earthlink.net>
Date: Mon, 18 Feb 2002 00:52:08 GMT
NNTP-Posting-Host: 63.46.103.204
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 1013993528 63.46.103.204 (Sun, 17 Feb 2002 16:52:08 PST)
NNTP-Posting-Date: Sun, 17 Feb 2002 16:52:08 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Sun, 17 Feb 2002 16:52:07 PST (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.google.com alt.games.everquest:167444

well didn't see any previous posts and that didn't work either. Thanks
anyway. Guess I'll have to wait for those pricks to fix it.


"Shaquesters" <us@shaquester.com> wrote in message
news:a4pcea$3ii$1@paris.btinternet.com...
> I had the same problem . You need to get the latest graphics drivers from
> Nvidia. Also try turning of Human graphics in Options (see previous posts)
>
> Val
>
>
> "Robert Bullock" <kyhighlander@earthlink.net> wrote in message
> news:TCVb8.6292$tu6.609345@newsread2.prod.itd.earthlink.net...
> > played thursday without a hitch now it's sunday and the patch and can't
> get
> > to the character selection screen.
> >
> > Gforce 2 video card
> > amd 1.33 athlon
> > 512 meg ram
> >
> > anyone else having this trouble?
> >
> >
>
>
>




