From 7788214724170299530
X-Google-Thread: 101711,2e47148081bf0760
X-Google-Thread: fb739,2e47148081bf0760
X-Google-Thread: 104a20,2e47148081bf0760
X-Google-Attributes: gid101711,gidfb739,gid104a20,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!fu-berlin.de!uni-berlin.de!individual.net!not-for-mail
From: "tcells" <tcells1@yahoo.com>
Newsgroups: alt.games.warcraft,alt.games.everquest,comp.sys.ibm.pc.games.strategic
Subject: Re: 72 Hour Suspension? Fair or Unfair? How do you like your censorship?
Date: Mon, 31 Jan 2005 09:58:47 +1100
Lines: 22
Message-ID: <36575gF4ua16lU1@individual.net>
References: <3e397d54.0501292214.3a00a017@posting.google.com> <l97pv0hggle3tue5pvciog15nn62uhtusj@4ax.com> <dbw3yyhscu6g$.vzog0jimqwgi.dlg@40tude.net> <y9bLd.2316$cl1.1283@newsread3.news.pas.earthlink.net>
X-Trace: individual.net 7wnB3Pm97J5C7KV5f5K98gU1vdVynbkFeIm5YX3fxc2Jk5cxaD
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
Xref: g2news1.google.com alt.games.warcraft:6402 alt.games.everquest:30843 comp.sys.ibm.pc.games.strategic:14886


"bizbee" <tuberoo@earthlink.net> wrote in message
news:y9bLd.2316$cl1.1283@newsread3.news.pas.earthlink.net...
> On Sun, 30 Jan 2005 10:06:59 +0100 in
> <dbw3yyhscu6g$.vzog0jimqwgi.dlg@40tude.net>, Michael Vondung
> <mvondung@gmail.com> graced the world with this thought:
>
>
> >
> >I'm under the impression that he intended to call someone a coward, and
> >"pussy" is an OK word for that, in my opinion. If he had called the
person
> >a "cunt" or some such, that'd be different.
>
> You may want to attempt to lend a little consistency to your thinking.
>
> No offense, of course.

just what is inconsistent with what Michael's said.  Coward/pussy and cunt
have entirely different meanings when used to describe a person.




