From 3121015759672818540
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f9a0b35ae7e3661c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-07 16:28:27 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!netnews.com!xfer02.netnews.com!newsfeed1.cidera.com!Cidera!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@shavenwookie.nospam.com (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: Pay/Donate for a rez...
Organization: Blueberry Pie Inc.
Message-ID: <3c879b3a.8985837@news.world-online.no>
References: <IP%e8.8235$Ek1.1007091@news-nb00s0.nbnet.nb.ca> <h27p7uoec3ege366nqbv28huueeog2jt6a@4ax.com> <yogf8.6789$N7.1441741@ruti.visi.com> <u85rnii6hdlj75@corp.supernews.com> <WwCg8.29097$vl.9920304@twister.kc.rr.com> <bmr78u8gb3dmjnq983bb14uj6nme3s7o2j@4ax.com> <nfZg8.36733$ZC3.2887584@newsread2.prod.itd.earthlink.net> <jG%g8.14884$aFN.5087@news1.bloor.is> <Wb4h8.38365$0C1.3050350@newsread1.prod.itd.earthlink.net> <a62nhm$bbaee$1@ID-111521.news.dfncis.de> <ow5h8.259$Uc4.11351@news1.west.cox.net> <a62vq8$ba4hj$1@ID-111521.news.dfncis.de> <3C868830.5020509@nospam.yuck.net> <3c86c587.58564827@news2.newscene.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 19
Date: Fri, 08 Mar 2002 00:28:26 GMT
NNTP-Posting-Host: 213.142.74.249
X-Complaints-To: abuse@world-online.no
X-Trace: news.world-online.no 1015547306 213.142.74.249 (Fri, 08 Mar 2002 01:28:26 MET)
NNTP-Posting-Date: Fri, 08 Mar 2002 01:28:26 MET
Xref: archiver1.google.com alt.games.everquest:173389

You will not evade me, Morelyn <mor@mor.com>:

>What *really* irritates me is when my druid ports in somewhere and I
>instantly get a tell of "Can I get a port?"  It's as though I've been
>ambushed, and in a sense I have.  The person is staking out the druid
>ring, stalking druids.  You'd think he might realize that if I've just
>ported in here, the odds are very good I want to *do* something here,
>rather than cater to him.

Or maybe they realize that there's a chance of getting a hold of a
druid who is just delivering a passenger and maybe get a ride with
that druid before they do something else. Give me someone who asks at
the druid rings over someone who asks from KC or some other distant
location any day; at least they have no intention of making me wait
several minutes to hook up with them.


Celaeno Duskwalker
Fier'dal preserver of Erollisi Marr


