From 7507062087299291544
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3edd89fc1ca6065c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2000-12-19 07:25:48 PST
Path: supernews.google.com!sn-xit-02!supernews.com!router1.news.adelphia.net!cyclone.news.idirect.com.MISMATCH!newsfeed.direct.ca!look.ca!feed2.onemain.com!feed1.onemain.com!nntp1.onemain.com.POSTED!not-for-mail
Message-ID: <3A3F7B07.52310390@success.net>
From: Lance <emporer@success.net>
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Exp bar
References: <lhh%5.2321$x3.302693@news2.voicenet.com>
	 <91k86o$9vb$1@news1.urbanet.ch> <91ke86$3vt$1@nnrp1.deja.com> <p8HnUDA4cdP6Ew+P@armoury1.demon.co.uk>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 15
Date: Tue, 19 Dec 2000 10:13:11 -0500
NNTP-Posting-Host: 64.41.23.160
X-Complaints-To: abuse@onemain.com
X-Trace: nntp1.onemain.com 977239069 64.41.23.160 (Tue, 19 Dec 2000 10:17:49 EST)
NNTP-Posting-Date: Tue, 19 Dec 2000 10:17:49 EST
Xref: supernews.google.com alt.games.everquest:33053



Ben Wilson wrote:

> They are called 'blubbles'
>
> Shortened form of blue bubbles
>
> Sometimes caled blubs for short ):o)

I like Blub, thats' the shortest one I've seen so far.

Pente




