From 8824322763794119089
X-Google-Thread: fb739,72821f458f643623
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!news3.optonline.net!pd7cy1no!shaw.ca!pd7tw2no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 24.85.66.216
From: "Transrook" <transrook@hotmail.com>
Newsgroups: alt.games.everquest
References: <s6MGc.82145$sj4.38814@news-server.bigpond.net.au> <q4SGc.141$bn4.139@newsfe1-gui.ntli.net> <Xns951F3A52AE3ACxyz@207.225.159.6> <Ph5Hc.8741$R36.2447@newsread2.news.pas.earthlink.net> <%86Hc.84028$sj4.61314@news-server.bigpond.net.au> <o%8Hc.237$Tr2.55@newsfe2-gui.ntli.net> <IF8Hc.47939$P7.45206@pd7tw3no>
Subject: Re: Patch tonight
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
Message-ID: <jGeHc.49109$WB5.48937@pd7tw2no>
Date: Thu, 08 Jul 2004 16:32:15 GMT
NNTP-Posting-Host: 64.59.144.75
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw2no 1089304335 64.59.144.75 (Thu, 08 Jul 2004 10:32:15 MDT)
NNTP-Posting-Date: Thu, 08 Jul 2004 10:32:15 MDT
Organization: Shaw Residential Internet
Xref: g2news1.google.com alt.games.everquest:9093

> >>
> >>True, one wonders if they are writing the code as they go.
> >
> >
> > As opposed to pulling it out of the magical code bag?
> >
>
> As opposed to having a -plan- before they start coding.

REAL programmers code:   COPY  CON  PATCH.EXE



-- 
Transrook
Ranger 35
Drinal





