From 6283937997543133441
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,59536bd941cc186e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-19 16:45:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!newsengine.sol.net!posts0.nwblwi.newsops.execpc.com!posts.news.corecomm.net!reader1-nwblwi.news.corecomm.net!not-for-mail
Reply-To: "Cam" <cam@core.com>
From: "Cam" <cam@core.com>
Newsgroups: alt.games.everquest
References: <dffdd677.0206190546.2d3518f4@posting.google.com> <hp51huc7sjk3mjk1jpjhq3nsuug1dubg8b@4ax.com> <3d10c2cf$0$1420$1dc6e903@news.corecomm.net> <a1s1hus1f3oq92c3lc987un38o3dr7fmqp@4ax.com>
Subject: Re: CSHome files
Date: Wed, 19 Jun 2002 18:41:44 -0500
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Lines: 27
Message-ID: <3d1116a8$0$3571$1dc6e903@news.corecomm.net>
Organization: CoreComm LTD - Chicago, IL
NNTP-Posting-Host: a26eb44f.news.corecomm.net
X-Trace: DXC=[0MR@SDkNJJ2no:j?kZT;LH@OeEe<m4?O3`gQh8URJkN3?gP<dDn]PI?iFbP9Fo>LAGVAACYoIlmFDNZ=G02ZP\G
X-Complaints-To: abuse@corecomm.net
Xref: archiver1.google.com alt.games.everquest:205777

Yeah but still heh

--
"Do not try to interject logic into my rambling."
-Ethan Hammond from the PS NG

~Only the ignorant man becomes angry, the wise man understands.~
"Dark Tyger" <darktyger@nowhere.com> wrote in message
news:a1s1hus1f3oq92c3lc987un38o3dr7fmqp@4ax.com...
> "Cam" <cam@core.com> wrote:
>
> >And merchants to sell the GM/Guide items =)
>
> "Sell", in a manner of speaking, since everything's free. ;-p
>
> But, you're not gonna see those NPCs on a zone explorer...
>
> --
> Dark Tyger, the slightly eccentric, railgun-toting kitty kat
> Email me at comcast.net
> =^..^=
>
> "This is espresso, kid. It's, like, coffee-zilla"
> -Dean, The Iron Giant
> http://www.magelo.com/eq_view_profile.html?num=133230




