From -3487507800450426221
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3fd9bffc5340372a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-11 09:18:20 PST
Path: archiver1.sj.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!nntp.flash.net!news1.fra.nextra.com!news2.oke.nextra.no!nextra.com!news1.oke.nextra.no.POSTED!not-for-mail
Sender: ssm@sunray1.nextra.no
Newsgroups: alt.games.everquest
Subject: Re: Ranger:  Snare/Bow Kiting
References: <tfo2fkdqd5b73d@corp.supernews.com> <3AFC0F21.DD458B6A@not.there.anymore.com>
From: Stig Sandbeck Mathisen <ssm-usenet@tinc.no>
Organization: TINC
Message-ID: <90ld79f2729.fsf@sunray1.nextra.no>
Lines: 9
User-Agent: Gnus/5.0807 (Gnus v5.8.7) Emacs/20.3
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Date: 11 May 2001 18:18:06 +0200
NNTP-Posting-Host: 148.122.207.26
X-Complaints-To: news-abuse@nextra.no
X-Trace: news1.oke.nextra.no 989597887 148.122.207.26 (Fri, 11 May 2001 18:18:07 MET DST)
NNTP-Posting-Date: Fri, 11 May 2001 18:18:07 MET DST
Xref: archiver1.sj.google.com alt.games.everquest:73050

StanMann <stanmann@not.there.anymore.com> writes:

> Arrows are expensive.

Ask your friendly neighbourhood magician to summon some stacks for you.

-- 
 SSM - Stig Sandbeck Mathisen
  Trust the Computer, the Computer is your Friend


