From -2678412861568514348
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ef7b8ab6ec09eb6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-10 22:48:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!sunqbc.risq.qc.ca!newspeer.monmouth.com!newscon02.news.prodigy.com!prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr15.news.prodigy.com.POSTED!53ab2750!not-for-mail
From: "Wanbiky Mobmezzer" <Wanbiky@prodigy.net>
Newsgroups: alt.games.everquest
References: <wreN8.35291$fM.11336@nwrddc01.gnilink.net> <g4fN8.13488$xL3.566780188@newssvr16.news.prodigy.com> <uf0bgucrbe23fp47t7as1dcpg9lem1b6cq@4ax.com>
Subject: Re: just a question....
Lines: 26
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <Q9gN8.342$sK4.39180598@newssvr15.news.prodigy.com>
NNTP-Posting-Host: 64.175.140.15
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr15.news.prodigy.com 1023774448 ST000 64.175.140.15 (Tue, 11 Jun 2002 01:47:28 EDT)
NNTP-Posting-Date: Tue, 11 Jun 2002 01:47:28 EDT
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: SCSYASZCTS]WPBD\WCCDN_HAQB^H@IPDLXUNNHLHQAVTUZ]CLNTCPFK[WDXDHV[K^FCGJCJLPF_D_NCC@FUG^Q\DINVAXSLIFXYJSSCCALP@PB@\OS@BITWAH\CQZKJMMD^SJA^NXA\GVLSRBD^M_NW_F[YLVTWIGAXAQBOATKBBQRXECDFDMQ\DZFUE@\JM
Date: Tue, 11 Jun 2002 05:47:28 GMT
Xref: archiver1.google.com alt.games.everquest:202981


"Dark Tyger" <darktyger@nowhere.com> wrote in message
news:uf0bgucrbe23fp47t7as1dcpg9lem1b6cq@4ax.com...
> "Wanbiky Mobmezzer" <Wanbiky@prodigy.net> wrote:
>
> >This is a multi-part message in MIME format.
> >
> >------=_NextPart_000_0009_01C210C7.0982D260
> >Content-Type: text/plain;
> > charset="iso-8859-1"
> >Content-Transfer-Encoding: quoted-printable
>
> Guys, both of ya... HTML belongs on the web, not Usenet. ><
>
> --
> Dark Tyger, the slightly eccentric, railgun-toting kitty kat
> Email me at comcast.net
> =^..^=
>
> "This is espresso, kid. It's, like, coffee-zilla"
> -Dean, The Iron Giant
> http://www.magelo.com/eq_view_profile.html?num=133230

i dont post in HTML, musta  carried over from his post




