From 8361497298239164700
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,63587ba6ec637f40
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-11 11:47:50 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!portc03.blue.aol.com!audrey05.news.aol.com!not-for-mail
Lines: 8
X-Admin: news@aol.com
From: jennaii@aol.comnojunk (Jennaii)
Newsgroups: alt.games.everquest
Date: 11 Nov 2001 19:47:23 GMT
References: <yzlH7.124673$IR4.37808004@news1.denver1.co.home.com>
Organization: AOL http://www.aol.com
Subject: Re: How to stop beggars
Message-ID: <20011111144723.29761.00005282@mb-ch.aol.com>
Xref: archiver1.google.com alt.games.everquest:134846

>Heh.. I just have a hotkey set up like:
>
>/em has increased his Resist Beg skill! (200)

I love this idea! Can't wait to get mine set up...

"This time: gonna do it RIGHT!" -- Bob Seger
Jennaii


