From -4108705233088392882
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,184752ac37da3c39
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-14 10:56:22 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-05!sn-xit-06!sn-post-02!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: "John M Clancy" <spark@spark.com>
Newsgroups: alt.games.everquest
Subject: Re: Ranger Archery Question.
Date: Thu, 14 Nov 2002 13:50:49 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <ut7rr77hv7cr1c@news.supernews.com>
References: <20021113133624.24472.00000023@mb-ch.aol.com> <bm95tu418q31ov0uctdvcessn2qdkdi2sa@4ax.com> <80d6tu83kk730a6g12n6an32f3l2ru0o88@4ax.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Complaints-To: abuse@supernews.com
Lines: 22
Xref: archiver1.google.com alt.games.everquest:245604

"Dennis Francis Heffernan" <hefferman@comcast.net> wrote in message
news:80d6tu83kk730a6g12n6an32f3l2ru0o88@4ax.com...
> On Wed, 13 Nov 2002 19:16:48 GMT, Ben Sisson <ilkhanikeDIESPAM@yahoo.ca>
> wrote:
>
> |Over a long fight the AM3/EQ ranger is THE highest damage dealer in
> |the game. Better than rogues, wizards, you name it. It's not even
> |close.
>
> Sorry, but no.  With insane equipment a Ranger can outdamage his own melee
> performance using Archery, but that's it.

I saw a parsed log of a ranger doing 27,000 points of damage in a minute.
I think the only one that could get to that level would be a wizard.

--
Go here and click every day:
http://www.thehungersite.com






