From 798317234130992477
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,739adf2ff83ba128
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-21 11:26:22 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!news.maxwell.syr.edu!sn-xit-03!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: morpheus@cent.com (Dream King)
Newsgroups: alt.games.everquest
Subject: Re: Nadia Starfeast
Date: Fri, 21 Jun 2002 18:26:47 GMT
Organization: Advanced Concepts
Message-ID: <3d1b6f56.102364852@news.supernews.com>
Reply-To: morpheus@cent.com
References: <2eaaf97f.0206201151.116f8ac8@posting.google.com> <sPqQ8.349024$Oa1.26655797@bin8.nnrp.aus1.giganews.com> <NNtQ8.37019$vo2.1493635@news2.telusplanet.net> <jlt4hu04doaehmc2no5c57ilg91r3q0qt3@4ax.com> <3d129386@dnews.tpgi.com.au>
X-Newsreader: Forte Agent 1.5/32.452
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 11
Xref: archiver1.google.com alt.games.everquest:206343

"@ndrew" <andrewr@tpg.no_spamcom.au> wrote:

>A 50 something Wizard should have Magic resist at a good enough lvl to avoid
>the charms/mezzes o)
>regards

 Maybe now that they 'balanced' the resists thing with the last patch or
two. However, it used to be a green enchanter mob could charm me (level
60, 130MR) with no problem. 




