From -1120747186719145741
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4f293a0bf8a31a9f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-05 17:26:26 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!news-out.visi.com!petbe.visi.com!newshosting.com!news-xfer2.atl.newshosting.com!167.206.3.103.MISMATCH!news3.optonline.net!pd7cy1no!shaw.ca!pd7tw2no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 24.64.15.117
From: Ben Sisson <ilkhanikeDIESPAM@yahoo.ca>
Newsgroups: alt.games.everquest
Subject: Re: Legendary service...
Message-ID: <l1c2tvgg2a4d6i1g279d1bb79pile5er93@4ax.com>
References: <3fd04d5e$0$1736$5a62ac22@freenews.iinet.net.au> <v6l1tv0g1k6qu6p5793206pqqa0r4dkf1j@4ax.com> <3fd11b35$0$1723$5a62ac22@freenews.iinet.net.au>
X-Newsreader: Forte Agent 1.8/32.553
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 9
Date: Sat, 06 Dec 2003 01:26:26 GMT
NNTP-Posting-Host: 24.66.94.143
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw2no 1070673986 24.66.94.143 (Fri, 05 Dec 2003 18:26:26 MST)
NNTP-Posting-Date: Fri, 05 Dec 2003 18:26:26 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:10490

From the shadows, the mysterious "Rastus" <nilnil@iinet.net.au> (if
that IS his real name) conspiratorially whispered:

>> ...you look for as many boards to whine on as you can?
>
>Eh? You know something I don't? AGE is the only thing I am posting to.

Ah. We get special attention then, eh? :-p



