From -821701007732329759
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,aa1134a26b2ebf73,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-08 17:06:23 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Ralcom's Writ - any ideas?
From: Sean Kennedy <ksean2@qwest.net>
Organization: Your Company
User-Agent: Xnews/4.06.22
Lines: 7
Message-ID: <iC_88.173$ug1.100934@news.uswest.net>
Date: Sat, 09 Feb 2002 01:06:22 GMT
NNTP-Posting-Host: 216.161.88.48
X-Trace: news.uswest.net 1013216782 216.161.88.48 (Fri, 08 Feb 2002 19:06:22 CST)
NNTP-Posting-Date: Fri, 08 Feb 2002 19:06:22 CST
Xref: archiver1.google.com alt.games.everquest:165077

I looted this of an Ancient Sun Revenant in Scarlet Desert.

The sucker was a tough kill for a 49 mage - Incredibly magic
resistant.  I had to switch to the heal pet/ let ds and pet
eat it up.  

Quest item?  Allakhazam's doesn't list it anywhere.


