From -5598294801051618489
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,11a6666b4a0603ef
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-28 20:12:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!wn2feed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi_feed3!attbi.com!rwcrnsc52.ops.asp.att.net.POSTED!not-for-mail
From: "persival" <hoggsdale@yahoo.com>
Newsgroups: alt.games.everquest
References: <f2vqmuobag3b5hp90ld6cs505hmm5t8svc@4ax.com>
Subject: Re: Key Ring
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <6igb9.26720$kp.223270@rwcrnsc52.ops.asp.att.net>
NNTP-Posting-Host: 12.219.225.142
X-Complaints-To: abuse@mchsi.com
X-Trace: rwcrnsc52.ops.asp.att.net 1030590722 12.219.225.142 (Thu, 29 Aug 2002 03:12:02 GMT)
NNTP-Posting-Date: Thu, 29 Aug 2002 03:12:02 GMT
Organization: MediaCom High Speed Internet
Date: Thu, 29 Aug 2002 03:12:02 GMT
Xref: archiver1.google.com alt.games.everquest:226788

And for me...what is a key ring?I've heard of them but haven't a clue as to
what they are and what there used for.
"cml" <clintlac@bellsouth.net> wrote in message
news:f2vqmuobag3b5hp90ld6cs505hmm5t8svc@4ax.com...
> How  does one go about getting a key ring. ?
>




