From 6388047918580867558
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6959ed579d9f850d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-11 12:24:30 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newshub.sdsu.edu!elnk-nf2-pas!elnk-pas-nf1!newsfeed.earthlink.net!cyclone.socal.rr.com!cyclone2.kc.rr.com!news2.kc.rr.com!twister.socal.rr.com.POSTED!53ab2750!not-for-mail
Message-ID: <4050CAFF.7040707@aol.com>
From: Tracey <rbrancher2@aol.com>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.2) Gecko/20030208 Netscape/7.02 (VAUSSU03)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Speaking of epics.....
References: <405082B5.4020800@aol.com> <smb1505o4l9j9vb8s2opjnp3bg5p4btlap@4ax.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 17
Date: Thu, 11 Mar 2004 20:24:28 GMT
NNTP-Posting-Host: 66.91.90.137
X-Complaints-To: abuse@rr.com
X-Trace: twister.socal.rr.com 1079036668 66.91.90.137 (Thu, 11 Mar 2004 12:24:28 PST)
NNTP-Posting-Date: Thu, 11 Mar 2004 12:24:28 PST
Organization: RoadRunner - West
Xref: archiver1.google.com alt.games.everquest:23091



Ben Sisson wrote:


> Congrats on swifty, though you could probably skip Earthcaller. How
> often do you group without a slow? Some places no longer either
> require it or it just plain doesn't work, too.

Actually, for my play style, slow will help tremendously. The majority
of the time, I'm playing during the day. Soloing usually. I would say
that, on good weeks, 25% of my time is in groups. The rest, I'm alone.
<pathetic sniffing sound effects here>

Tracey




