From -2299819687344952016
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d23c5dca962253b9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-03 06:13:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.novia.net.MISMATCH!novia!novia!sequencer.newscene.com!not-for-mail
From: Morelyn <mor@mor.com>
Newsgroups: alt.games.everquest
Subject: Re: Eek. I hate dragons.
Date: 3 Oct 2001 08:13:07 -0500
Organization: none
Lines: 29
Message-ID: <3bbb0dd7.12174347@news2.newscene.com>
References: <trarp2nej9vdbd@corp.supernews.com> <rbcdrt81k13rcqcaf9hoaf10attqaeohrn@4ax.com> <3BB71128.9DFF2BF9@hotmail.com> <3BBA4AF1.1020A9C@home.com.invalid>
Reply-To: Morelyn <mor@mor.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Xref: archiver1.google.com alt.games.everquest:123034

On Tue, 02 Oct 2001 23:17:06 GMT, Danielle
<buttonhole@home.com.invalid> wrote:

>
>
>Jam wrote:
>
>>
>> Bad places for wolf form:
>> Halas
>> Everfrost
>> FV
>> Kerra Isly
>> Dreadlands
>> Great Divide
>>
>> Any other places where you go kos in wolf form?
>>
>> --
>> Hesten Gnyffa
>> Level 36 druid
>> Officer of Da Troll Patrol
>> Veeshan server
>
>Stonebrunt Mountains - Kejekan don't like wolf form
>

Iceclad.  The gnolls don't like it either.



