From 6583760149645432742
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,92bf207e7a83d724
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-07 04:25:18 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn1feed!wn2feed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi.com!rwcrnsc51.ops.asp.att.net.POSTED!not-for-mail
From: "Ishkabibble" <ishkabibble@schiznitz.com>
Newsgroups: alt.games.everquest
References: <qrVV8.32523$%%2.1403846@news2.east.cox.net>
Subject: Re: Strange Warrior Armor?
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <xyVV8.311439$6m5.296467@rwcrnsc51.ops.asp.att.net>
NNTP-Posting-Host: 12.250.78.219
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc51.ops.asp.att.net 1026041117 12.250.78.219 (Sun, 07 Jul 2002 11:25:17 GMT)
NNTP-Posting-Date: Sun, 07 Jul 2002 11:25:17 GMT
Organization: AT&T Broadband
Date: Sun, 07 Jul 2002 11:25:17 GMT
Xref: archiver1.google.com alt.games.everquest:209404

"Byter2002" <jknapp71@msn.com> wrote in message
news:qrVV8.32523$%%2.1403846@news2.east.cox.net...
> I was giving a strange warrior armor type to quest for on the syaran
server.
> Its called Battlemaster armor, has anyone else been givin this armor to
> quest for out of Qeynos. and also there are a couple of ingredints for it
> that no one seems to have ever seen. like rat eye, Giant fire beetle brain
> and Rabid grizzly hide (not the putride ones) has anyone every seen these
> items droped? Non of the websites seem to list them and no one seems to
have
> seen them.

So that's what that's for.  I got a giant fire beetle brain the other day -
no drop item.  Didn't know what the heck it was for...





