From 4081866104961946049
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,46b5cf02f6d60ea6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-29 01:49:13 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!news-feed1.de1.concert.net!fu-berlin.de!uni-berlin.de!as9-3-7.mal.s.bonet.SE!not-for-mail
From: Patrik Nordebo <patrik@nordebo.com>
Newsgroups: alt.games.everquest
Subject: Re: Tinkering for a classs, was Re: The Uber News: SOE Messing Up  The     Game  Design?
Date: 29 Apr 2003 08:49:11 GMT
Lines: 10
Message-ID: <slrnbasf47.156q.patrik@pluto.elizium.org>
References: <b8b0un$db8$1@news.dataguard.no> <b7e54eeb3e8f594f36b2e637c332588f@TeraNews> <y_nqa.782215$jy1.114927@post-02.news.easynews.com> <3EAB7336.B2F0A82E@woa.com.au> <3ead31dc.43428617@news.visi.com> <3EAD3707.E628D770@dejazzd.com> <GJitPg8Q+729SCC+ofzlz8lx11rr@4ax.com> <Xns936B878497732richardrapiernetscap@130.133.1.4> <8qitPpBDvRe1P0G83CUEl5MBmEVa@4ax.com> <3EADABB5.82463493@dejazzd.com> <3eadf0cc.6298236@news.visi.com> <3EAE0EE9.57B3C83C@dejazzd.com>
Reply-To: patrik@nordebo.com
NNTP-Posting-Host: as9-3-7.mal.s.bonet.se (217.215.4.42)
X-Trace: fu-berlin.de 1051606151 11560423 217.215.4.42 (16 [179592])
User-Agent: slrn/0.9.7.4 (FreeBSD)
Xref: archiver1.google.com alt.games.everquest:279169

On Tue, 29 Apr 2003 05:36:53 GMT, Lance Berg <emporer@dejazzd.com> wrote:
> Forssaken, 10 shaman
> slapping my 10% slow on every mob that moves!

You might be surprised at how many people insist on you slowing the
mobs if you have slow, no matter that it's usually a monumental waste
of mana at those levels, and pretty questionable until at least the
high 30s much of the time (depending on group makeup, obviously).

Or maybe that was just the people I grouped with.


