From 4679973652829582823
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,caea58581f691005
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-14 15:55:14 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@shavenwookie.nospam.com (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: Holy fuck
Organization: Blueberry Pie Inc.
Message-ID: <3ba24a3f.14550359@news.world-online.no>
References: <3b9e4c2e.16929482@news.world-online.no> <jf5tptgrm3i9qp9173uv17qo7umcmcff34@4ax.com> <3b9fc52b.23273242@news.world-online.no> <6a90qtcr9jh08lcl82rl3r0rj5ms3e77an@4ax.com> <MPG.1609e2496adc82989897ae@shawnews>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 13
Date: Fri, 14 Sep 2001 22:55:13 GMT
NNTP-Posting-Host: 213.142.82.194
X-Complaints-To: abuse@world-online.no
X-Trace: news.world-online.no 1000508113 213.142.82.194 (Sat, 15 Sep 2001 00:55:13 MET DST)
NNTP-Posting-Date: Sat, 15 Sep 2001 00:55:13 MET DST
Xref: archiver1.google.com alt.games.everquest:118125

You will not evade me, ryouseika <haha@ha.ha>:

>Alright, that's it. *throws down gloves*
>
>C'mere, you. ::drags Celaeno into the hall for some 
>'words'::

Bring it on! 
*gestures with one hand, hiding sword behind back with other hand*


Celaeno Duskwalker
Fier'dal wanderer of Erollisi Marr


