From 7404546107304363826
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2b0ea0778604ff62
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-13 13:31:04 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!cyclone.bc.net!HSNX.atgi.net!newsfeed.iinet.net.au!newsfeed.iinet.net.au!freenews.iinet.net.au!not-for-mail
From: "Rastus" <nilnil@iinet.net.au>
Newsgroups: alt.games.everquest
References: <132Xb.54277$Wa.3550@news-server.bigpond.net.au> <hu2Xb.54344$Wa.45290@news-server.bigpond.net.au>
Subject: Re: another patch...
Date: Sat, 14 Feb 2004 07:39:00 +1000
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Lines: 15
Message-ID: <402d417e$0$1728$5a62ac22@freenews.iinet.net.au>
NNTP-Posting-Host: 203.217.81.68
X-Trace: 1076707711 freenews.iinet.net.au 1728 203.217.81.68
Xref: archiver1.google.com alt.games.everquest:19213

> Yes and it has happend the last 2 days as well.. guess us Aussies don't
> count as much *giggle* oh well I'll get my fix tomorrow night :-)
>
> Dove Krindia (An Aussie)
> "Protector of Rabbits"

Yup - but it's just a numbers thing. The relative populations of the
different timezones mean they inconvenience the least amount of people by
having their downtime in our "uptime". I have found it's best to just take a
break for a week or so upon major updates - if I pretend it's me choosing
not to play then I don't notice it so much at all.

 ; )




