From -8421644261648284090
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5a96a47b9be9db4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-05 05:01:41 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
From: "Lander" <rdz70@hotmail.com>
Newsgroups: alt.games.everquest
References: <u0rq1qcomdq578@news.supernews.com>
Subject: Re: Wolf form may be KoS in many places now
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <NUoP7.12$792.26455@news.uswest.net>
Date: Wed, 5 Dec 2001 08:01:24 -0500
NNTP-Posting-Host: 208.46.43.202
X-Trace: news.uswest.net 1007557293 208.46.43.202 (Wed, 05 Dec 2001 07:01:33 CST)
NNTP-Posting-Date: Wed, 05 Dec 2001 07:01:33 CST
Xref: archiver1.google.com alt.games.everquest:142175

I thought this was always the case for wolves around guards?


"John M Clancy" <spark@spark.com> wrote in message
news:u0rq1qcomdq578@news.supernews.com...
> I just got whacked at the NK bridge by the guards in NK in wolf form.
>
> Watch your cons now people! Be careful out there!
>
>
> --
> Go here and click every day:
> http://www.thehungersite.com
>
>
>
>
>




