From 8519130721312598596
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4158e074a5d6ae68
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-06 04:32:05 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!proxad.net!newsfeed.hostname.nl!peernews.cix.co.uk!newspeer1-gui.server.ntli.net!ntli.net!newsfep3-gui.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "Lief" <ask.me.for@it.com>
Newsgroups: alt.games.everquest
References: <QPr0a.507$5v3.53620@newsfep1-win.server.ntli.net> <y4s0a.120145$Vh.33089@news2.central.cox.net> <Aps0a.103$%F5.19@newsfep3-gui.server.ntli.net>
Subject: Re: Level 25 duo quests?
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <9Bs0a.105$%F5.51@newsfep3-gui.server.ntli.net>
Date: Thu, 6 Feb 2003 12:32:07 -0000
NNTP-Posting-Host: 81.98.122.211
X-Complaints-To: abuse@ntlworld.com
X-Trace: newsfep3-gui.server.ntli.net 1044534725 81.98.122.211 (Thu, 06 Feb 2003 12:32:05 GMT)
NNTP-Posting-Date: Thu, 06 Feb 2003 12:32:05 GMT
Organization: ntl Cablemodem News Service
Xref: archiver1.google.com alt.games.everquest:262984

I had another look, do you think we would be able to do these quests, we are
not twinked, nor can be as these are our highest characters, also on a fresh
server Venril Sathir (not that you would know that with all the moveloggers
:PP ).

Anyway the rewards for these quest seemed ok for either/both of our
characters, if we can actually do them of course :)

Bloodboil - 20-65 - Lesser Faydark - All - Emerald cloak of the faydark.

Child of Innoruk - 25-65 - Lesser Faydark - All - Weight Reduction Backpack.

The second quest sounds harder to me, as I guess it should be with a higher
starting range.

Thanks for any comments.




