From -9215845393774961531
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f3ba427acbdbef61
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-08 13:21:29 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-xfer.siscom.net!nntp2.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin6.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <H8v_7.25439$_b.1825234986@newssvr21.news.prodigy.com>
Subject: Re: Resume for IT position CSP10410S
Lines: 9
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <mpJ_7.54308$wa.3693560@bin6.nnrp.aus1.giganews.com>
NNTP-Posting-Date: Tue, 08 Jan 2002 15:21:22 CST
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-kz6EN7sfbI+p4u0P4kzeo3dzhXDkC37H2BLLZLjIu2erbFzE4ykXHCXT7zSe7e3SoNla4gZY9u2Tjl6!/kVrSwEHaX0Choa7uOL8VfhwnhpUWfQK/YzAyvYU6mGwcY622oS3Dr0fqr8V45R3+1xSWTITO14E
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Tue, 08 Jan 2002 21:21:22 GMT
Xref: archiver1.google.com alt.games.everquest:154635


"Magpie13" <magpie13nojunk@pacbell.net> wrote in message
news:H8v_7.25439$_b.1825234986@newssvr21.news.prodigy.com...

> * Strong verbal and writing skills

...though needs help with cutting & pasting....




