From -85690837114560881
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bb46ef546b4ad534
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-08 15:23:59 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.skycache.com!Cidera!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@shavenwookie.nospam.com (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: Who The Hell ARE These People?
Organization: Blueberry Pie Inc.
Message-ID: <3b212794.20929640@news.world-online.no>
References: <530thtsjnc1e4nsb7hhrujg6ag35rvhnum@4ax.com> <3b1eef3c.16626510@news.earthlink.net> <b928cca3.0106070534.680f2dfe@posting.google.com> <d01vhtkpj0r3tiafi55qcq4mtcid6j53l9@4ax.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 17
Date: Fri, 08 Jun 2001 22:23:58 GMT
NNTP-Posting-Host: 213.142.78.88
X-Complaints-To: abuse@world-online.no
X-Trace: news.world-online.no 992039038 213.142.78.88 (Sat, 09 Jun 2001 00:23:58 MET DST)
NNTP-Posting-Date: Sat, 09 Jun 2001 00:23:58 MET DST
Xref: archiver1.google.com alt.games.everquest:83533

You will not evade me, Afterburner <aburner@erols.com>:

>disinterested@my-deja.com (Daniel stdmfod) sez:
>
>>Yeah.  You've got to admit that there was a lack of inspiration when someone
>>thought up Xegony, E'ci, Povar and Tarew. (Air, and the water trifecta for
>>those that don't know)
>
>	Heh.  I never noticed any of these as being anagrams.
>
>	However, "Tunare" (anagram for "nature") jumped right out at me.

No anagram, but 'karana' does have a thunder feel to it, IMO.


Celaeno Duskwalker
Fier'dal druid of Erollisi Marr


