From -1501046069554058899
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3c7dcfc3cfe7b456
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!news.glorb.com!green.octanews.net!news-out.octanews.net!petbe.visi.com!news.octanews.net!phobos.visi.com!news-out.visi.com!news-1.mpls.visi.com.POSTED!not-for-mail
Message-ID: <40ad697c$0$17252$a1866201@newsreader.visi.com>
From: nospam@nowhere.com
Subject: Re: EQII cinematic trailer in movies June-July
Newsgroups: alt.games.everquest
References: <Pine.OSF.4.21.0405201636340.213989-100000@mhc.mtholyoke.edu> <559rc.544998$oR5.140547@pd7tw3no> <Xns94EF9A8E09DF4richardrapiernetscap@130.133.1.4>  <20040520235802797+0100@usenet.f9.net.uk> <_ybrc.5825$Nt1.2766@fe24.usenetserver.com>
User-Agent: tin/1.5.5-20000605 ("1959") (UNIX) (SunOS/5.8 (sun4u))
Date: 21 May 2004 02:29:16 GMT
Lines: 5
Organization: VISI.com
NNTP-Posting-Date: 20 May 2004 21:29:16 CDT
NNTP-Posting-Host: 63b80a31.newsreader.visi.com
X-Trace: DXC=m[]3__Gbb94K4<fcf\<C_=OG;lf4n<5g:hD3OXm`l_b81Ql1hP1XMb1Odc:M[DI2d>;=cYOFEEli9
X-Complaints-To: abuse@visi.com
Xref: controlnews3.google.com alt.games.everquest:3048

Toytown <teh-billy@microsoft.com> wrote:
> Just watched it, its looks really good, you can download it from
> http://www.gamershell.com and various other sites

That web site has reached a whole new level of annoying.


