From -4925679460089589902
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6a417072ef61257a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-28 15:30:07 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newsfeed.gamma.ru!Gamma.RU!stdio!newsfeed.frii.net!newsfeed.frii.net!not-for-mail
From: Hippie Ramone <kdeacon@brand.scrye.com>
Newsgroups: alt.games.everquest
Subject: Re: Warrior Class Balance
Date: Tue, 28 Oct 2003 23:24:38 +0000 (UTC)
Organization: scrye.com
Message-ID: <bnmtrm$u4e$1@brand.scrye.com>
References: <3f988f88$0$75888$a1866201@newsreader.visi.com> <2s6tpv0nflmubrq7ab0mh5429m5d3b77rp@4ax.com> <Xns94226A7543CB1richardrapiernetscap@130.133.1.4> <v2ynb.9927$FI2.5466@newsread1.news.atl.earthlink.net> <Xns9422720348795richardrapiernetscap@130.133.1.4> <bnmebe$c2v$1@brand.scrye.com> <CiCnb.7886$X22.4998@newsread2.news.atl.earthlink.net>
X-Complaints-To: news@brand.scrye.com
User-Agent: tin/1.4.4-20000803 ("Vet for the Insane") (UNIX) (Linux/2.4.20-20.9 (i686))
Lines: 13
NNTP-Posting-Host: 216.17.180.1
X-Trace: 1067383804 news.frii.net 194 216.17.180.1
Xref: archiver1.google.com alt.games.everquest:4853

Davian <davian@nospammindspring.com> wrote:
:> I'd have to check my WMBS again but I do think it's 31/28 not 28/31.  And,
:> parsed, it can actually out DPS a Windblade.
: Even without the damage bonus?
: (And IMO, Windblade is another overrated weapon.)

Yeah, at least it did for me.  IIRC whatever delay the WMBS is at it's right
on the border of the 1h vs 2h bonus difference and it gets the better side
of that edge.  WMBS and Windblade are really kinda nice tradeable weapons
I've since moved into GS4W for my 2h but I've kept my WMBS in my portable
arsenal.

K


