From 1773910338841262860
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,21c6bda2aaad5a61,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-20 13:57:54 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: nyarrlathotep@antisocial.com (blue girl with white hair and red eyes)
Newsgroups: alt.games.everquest
Subject: What are the different bridle speeds?
Date: 20 Aug 2002 13:57:54 -0700
Organization: http://groups.google.com/
Lines: 12
Message-ID: <d85db693.0208201257.28530965@posting.google.com>
NNTP-Posting-Host: 192.31.106.35
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1029877074 5077 127.0.0.1 (20 Aug 2002 20:57:54 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 20 Aug 2002 20:57:54 GMT
Xref: archiver1.google.com alt.games.everquest:224463

What are the speeds of the different bridles for horses like?
I have heard that:

rope: almost as fast as sow

leather: ?

silk: ?

chain: almost as fast as selos

anyone know?


