From -6276653187867693195
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: f6b63,d9455c35fd8fb935
X-Google-Attributes: gidf6b63,public
X-Google-Thread: fe563,d9455c35fd8fb935
X-Google-Attributes: gidfe563,public
X-Google-Thread: 1079cf,d9455c35fd8fb935
X-Google-Attributes: gid1079cf,public
X-Google-Thread: fb739,d9455c35fd8fb935
X-Google-Attributes: gidfb739,public
X-Google-Thread: 103d77,d9455c35fd8fb935
X-Google-Attributes: gid103d77,public
X-Google-ArrivalTime: 2002-08-13 09:46:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!193.174.75.178!news-fra1.dfn.de!news-mue1.dfn.de!newsfeed.stueberl.de!cox.net!grr!newsstand.netaxs.com!POSTED.newshog.newsread.com!not-for-mail
Message-ID: <3D5937AF.79738BEF@REMOVESPAMcbfbusinesssolutions.com>
From: Ian Motter <imotter@REMOVESPAMcbfbusinesssolutions.com>
X-Mailer: Mozilla 4.79 [en] (Windows NT 5.0; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.fan.tolkien,rec.arts.movies.current-films,alt.fan.starwars,alt.games.everquest,alt.video.dvd
Subject: Re: Peter Jackson Is A Scamming Motherfucker!
References: <aj709n$526$1@newsreader.mailgate.org> <3D57D24E.32FAD153@sympatico.ca> <3d63d08f.304250018@news.supernews.com> <aj8jm7$18isei$1@ID-154163.news.dfncis.de>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 9
Date: Tue, 13 Aug 2002 16:45:47 GMT
NNTP-Posting-Host: 208.5.12.118
X-Complaints-To: Abuse Role <abuse@naqsi.net>, We Care <abuse@newsread.com>
X-Trace: newshog.newsread.com 1029257147 208.5.12.118 (Tue, 13 Aug 2002 12:45:47 EDT)
NNTP-Posting-Date: Tue, 13 Aug 2002 12:45:47 EDT
Organization: NetStorm (naqsi.net)
Xref: archiver1.google.com alt.fan.tolkien:117643 rec.arts.movies.current-films:173195 alt.fan.starwars:168318 alt.games.everquest:222681 alt.video.dvd:266326



Shadow wrote:
> 
> does anybody know what the content of the 5th DVD in  the
> "ULTIMATE INSANE SPECIAL PLATINUM OVERKILL COLLECTERS EDITON"
> is?

Coupon for a free Pokemon, Digimon or Yugi-Oh card?


