From -2543490446911232155
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c143069dd782dad1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-16 22:58:38 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.visi.com!hermes.visi.com!newsfeed1.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!not-for-mail
From: "J. Blanton" <blant217@earthlink.net>
Newsgroups: alt.games.everquest
References: <T7%u8.11724$3z3.1120084@newsread1.prod.itd.earthlink.net> <20020416193333.00386.00004933@mb-mj.aol.com>
Subject: Re: Iskar warrior weapon quest
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <ga8v8.12830$3z3.1231598@newsread1.prod.itd.earthlink.net>
Date: Wed, 17 Apr 2002 05:58:36 GMT
NNTP-Posting-Host: 4.33.228.46
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 1019023116 4.33.228.46 (Tue, 16 Apr 2002 22:58:36 PDT)
NNTP-Posting-Date: Tue, 16 Apr 2002 22:58:36 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:187039

any idea what its gonna be, should i start working on it ya think? what are
the stats on the weapons for the other classes?
"TheQuietDragon" <thequietdragon@aol.com> wrote in message
news:20020416193333.00386.00004933@mb-mj.aol.com...
> The final pike isnt in game yet they have been wrapping them up over the
last
> couple months the final monk ,shaman and sk are in and the final necro and
> warrior are supposed to be in the next month or two




