From 1674710212312085094
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e08b52d3d03ef861
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-02 12:41:54 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-04!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "bcarshaman" <everquest@wiselogel.com>
Newsgroups: alt.games.everquest
Subject: Re: Cancel Magic and Root Rant
Date: Mon, 2 Feb 2004 14:40:51 -0600
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <101tdeng6prg89f@corp.supernews.com>
References: <bvl5rl$da0$1@titan.btinternet.com> <4d363556.0402020622.65c04216@posting.google.com> <bvloco$onm$1@titan.btinternet.com> <Xns94836FD614AA5RumbledorHotmailcom@63.240.76.16> <_pvTb.9267$uM2.4904@newsread1.news.pas.earthlink.net>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
X-Complaints-To: abuse@supernews.com
Lines: 16
Xref: archiver1.google.com alt.games.everquest:17682


"bizbee" <tuberoo@earthlink.net> wrote in message
news:_pvTb.9267$uM2.4904@newsread1.news.pas.earthlink.net...

> Might try to hand him a couple copper, too, just to add to his
> confusion.


I almost spit out my drink at the office when I read this.  That's just
plain funny.

Bcarshaman (54)
The Nameless
<Harbingers of Thanatos>




