From 4536171409192548690
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,35e40a387141d924
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-16 11:49:20 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!iad-peer.news.verio.net!news.verio.net!fu-berlin.de!uni-berlin.de!206.168.217.77!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Froglok info
Date: Thu, 16 Jan 2003 12:49:03 -0700
Lines: 54
Message-ID: <b072bt$mapqm$1@ID-111521.news.dfncis.de>
References: <9ZiV9.53612$n47.1200573@twister.tampabay.rr.com> <b04fdj020sj@enews2.newsguy.com> <3E25DB58.1060104@nospam.yuck.net> <b06l89$mbmqc$1@ID-111521.news.dfncis.de> <3E2706CC.7080203@nospam.yuck.net>
NNTP-Posting-Host: 206.168.217.77
X-Trace: fu-berlin.de 1042746558 23422806 206.168.217.77 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:259064

"kaev" <gaston@nospam.yuck.net> wrote in message
news:3E2706CC.7080203@nospam.yuck.net...
> Richard wrote:
>
> > "kaev" <gaston@nospam.yuck.net> wrote in message
> > news:3E25DB58.1060104@nospam.yuck.net...
> >
> >>Richard Lawson wrote:
> >>
> >>
> >>>"Wolfie" wrote:
> >>>
> >>>
> >>>>Classes:
> >>>>
> >>>>Cleric
> >>>>Paladin
> >>>>Shaman
> >>>>Warrior
> >>>>Wizard
> >>>>
> >>>>Diety:
> >>>>
> >>>>Mithaniel Marr
> >>>>
> >>>>
> >>>OMG, I am *so* going to be a Frogluk Paladin.
> >>>
> >>I'm torn on this one.  Been bored with Kaev lately, and he does
> >>wear a couple pieces of Luminant Heraldic, wondering if it'd be
> >>fun to remake him as a Froggie with a chip on his shoulder...
> >>
> >>
> >
> > He got turned into a toad.  Will he get better though?
>
> That's newt, not toad.
>

Yes, I know, but toad was a lot closer to frog than newt.

--
Graeme Faelban, Barbarian Luminary of 59 seasons, Erollisi Marr <The
Appointed>
Tainniel Fleabane, Halfling Warrior of 30 seasons, Erollisi Marr <The
Appointed>
Ganwein, Wood Elf Ranger of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 23 seasons, Erollisi Marr <Decadence>
Graeniel, High Elf Enchanter of 23 seasons, Erollisi Marr <The Appointed>
Emgraeme, Gnome Wizard of 11 seasons, Test






