From 1006258133915545258
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,368645b4d7a76f9b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-10 14:36:27 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!netnews.com!xfer02.netnews.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!not-for-mail
From: "Max" <maximus@portvista.com>
Newsgroups: alt.games.everquest
References: <7303de22.0112101344.157f775d@posting.google.com>
Subject: Re: Everquest: Buy 2 boxes for myself and wife?  Or just one box with 2 accounts?
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <INaR7.1261$5K4.154954@newsread1.prod.itd.earthlink.net>
Date: Mon, 10 Dec 2001 22:36:24 GMT
NNTP-Posting-Host: 168.191.85.142
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 1008023784 168.191.85.142 (Mon, 10 Dec 2001 14:36:24 PST)
NNTP-Posting-Date: Mon, 10 Dec 2001 14:36:24 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Mon, 10 Dec 2001 14:36:26 PST (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.google.com alt.games.everquest:145038

When I first bought EQ, it said the account key was used, and my only option
was to take it back to Best Buy for a new box. Sony will not give you a new
one over the phone. PAIN IN THE ASS!!! My nearest Best Buy is an hour away!
Better buy 3 boxes just to be safe... haha

-M

"Alex" <kizarvexius@hotmail.com> wrote in message
news:7303de22.0112101344.157f775d@posting.google.com...
> I've got 2 computers at home and would like to set my wife and myself
> up with Everquest.  Do I need to buy 2 boxes from the store?  Or just
> 1?




