From 9209311511348640058
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9aa6a2b8ef1a52c5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-05 16:30:52 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-03!supernews.com!peer1-sjc1.usenetserver.com!usenetserver.com!e3500-atl2.usenetserver.com.POSTED!53ab2750!not-for-mail
From: "Christopher E. Franklin" <fronan86@bellsouth.net>
Newsgroups: alt.games.everquest
References: <d0bh8.13595$sK.276705@e3500-atl2.usenetserver.com> <a63hq1$beta5$1@ID-111521.news.dfncis.de> <UWbh8.13893$sK.290595@e3500-atl2.usenetserver.com> <o7ch8.6478$k5.2601788@newssvr28.news.prodigy.com> <Tach8.13964$sK.294581@e3500-atl2.usenetserver.com> <u8amsn423jgg08@corp.supernews.com>
Subject: Re: Hello.
Lines: 3
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
x-mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <Codh8.15358$sK.312969@e3500-atl2.usenetserver.com>
X-Complaints-To: abuse@usenetserver.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly.
NNTP-Posting-Date: Tue, 05 Mar 2002 19:28:18 EST
Organization: Bellsouth.Net
Date: Tue, 5 Mar 2002 18:30:49 -0600
Xref: archiver1.google.com alt.games.everquest:172569

Got rid of the HTML at someone else's request.





