From -405847404526258784
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,758746b1cb618c5d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-20 13:27:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!news2.telusplanet.net.POSTED!53ab2750!not-for-mail
From: gobble@degook.com (Ken Andrews)
Newsgroups: alt.games.everquest
Subject: Re: Definition of twinking
Message-ID: <3db31087.537079461@news.telusplanet.net>
References: <p6is9.16389$La5.39730@rwcrnsc52.ops.asp.att.net> <ur5vb46ostk61b@news.supernews.com>
X-Newsreader: Forte Free Agent 1.11/32.235
Lines: 18
Date: Sun, 20 Oct 2002 20:27:15 GMT
NNTP-Posting-Host: 161.184.55.147
X-Trace: news2.telusplanet.net 1035145635 161.184.55.147 (Sun, 20 Oct 2002 14:27:15 MDT)
NNTP-Posting-Date: Sun, 20 Oct 2002 14:27:15 MDT
Xref: archiver1.google.com alt.games.everquest:239467

On Sun, 20 Oct 2002 15:05:07 -0400, "John M Clancy" <spark@spark.com>
wrote:

>"art lover" <123@home.com> wrote in message
>news:p6is9.16389$La5.39730@rwcrnsc52.ops.asp.att.net...
>> I have alwas wondered.  If you start a new toon.  And you know to save your
>> spiderling/spider silk  and various pelts to resell then use that money to
>> buy gear. Is that considered twinking?
>
>Umm no. Why would it be?

It's twinking because you're using information you've gained from
other characters.

To avoid this, every time you start a new character you needs must go
get a prefrontal lobotomy.  Or at least a solid blow to the head to
create amnesia.  That way, you won't be "knowledge twinking" your new
characters.


