From 6003629043330187853
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4675293d188b201e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-08 16:49:05 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!news.umass.edu!53ab2750!not-for-mail
Newsgroups: alt.games.everquest
From: Foxeye Vaeltaja <jnparker@EEKSPAM.mtholyoke.edu>
X-Sender: jnparker@mhc.mtholyoke.edu
Subject: Re: EverChad
In-Reply-To: <31465cfd096220b321f6ab52fc4bc024@news.teranews.com>
Message-ID: <Pine.OSF.4.21.0310081947120.134994-100000@mhc.mtholyoke.edu>
References: <TtOcnRsMe9bxPx-iU-KYhA@intertex.net> <HOTgb.26299$k74.1423@lakeread05> <Pine.OSF.4.21.0310081545001.290418-100000@mhc.mtholyoke.edu> <31465cfd096220b321f6ab52fc4bc024@news.teranews.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Original-NNTP-Posting-Host: 138.110.1.1
X-Original-Trace: 8 Oct 2003 19:49:02 -0400, 138.110.1.1
Organization: Mount Holyoke College
Lines: 37
Date: Wed, 8 Oct 2003 19:49:01 -0400
NNTP-Posting-Host: 138.110.1.32
X-Complaints-To: usenet@oit.umass.edu
X-Trace: news.umass.edu 1065656945 138.110.1.32 (Wed, 08 Oct 2003 19:49:05 EDT)
NNTP-Posting-Date: Wed, 08 Oct 2003 19:49:05 EDT
Xref: archiver1.google.com alt.games.everquest:1341


On Wed, 8 Oct 2003, Faeandar wrote:

> So, quick question:
> 
> If you vote no on the recall and the the recall passed who did you
> think would have been the next governor? 
> 
> I'm just curious.
> 
> ~F

I was fairly confident (or afraid) that if the recall was passed, then
Arnold would be governor.  However, I can't help but wonder if a lot of us
felt that way, hence voted no on recall just so we wouldn't have Arnold,
and like me, didn't realize we still could vote in who it would be. If
that makes sense.

But hey, at least the propositions went the way I voted. :D  Two out of
three isn't so bad.

Foxeye


~~~~~~~~~~~~~~~~~~

Baroness Foxeye Vaeltaja
Misinformation Queen and
65 Half-Elven Forest Stalker of Xev

Guild Leader of The Luggage

"I was just saying that basically if I tried to tell everyone a tree is 
a tree while they think it's a vegetable then they're going to think I'm 
a fruit."  - Zardak Zephiroth, Forest Stalker Brother on Xev




