From -838839319258806950
X-Google-Thread: 101711,2e47148081bf0760
X-Google-Thread: fb739,2e47148081bf0760
X-Google-Thread: 104a20,2e47148081bf0760
X-Google-Attributes: gid101711,gidfb739,gid104a20,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news.glorb.com!news.zanker.org!npeer.de.kpn-eurorings.net!newsfeed.vmunix.org!peer02.cox.net!cox.net!p01!lakeread06.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.warcraft,alt.games.everquest,comp.sys.ibm.pc.games.strategic
References: <Dc%Kd.85855$Ta2.18207@fe2.texas.rr.com> <kavpv0dn2hni0us3jvmos5sd5m8mo9uile@4ax.com> <fbjqv0tk51mqbpvrg62r2mjfjgs1v0urs5@4ax.com> <cfoqv0h3l5su79r6ptr7simlv8q9s1dnvk@4ax.com> <e0qqv0l7i0q6ehujpeurrir6rdsj6k6sn0@4ax.com> <1107194213.180088.204070@f14g2000cwb.googlegroups.com> <a95tv0dvrika1fh2o5ktdoh6kbsl4ump44@4ax.com> <12RNd.21286$QG6.369716@twister2.libero.it> <840g015fvuk3vrm12vpsebh22ols19733u@4ax.com> <EBQPd.31434$lB4.854582@twister1.libero.it> <ncqv01pbl2r192etgnbq7l2radgfvi2vji@4ax.com>
Subject: Re: R: Re: 72 Hour Suspension? Fair or Unfair? How do you like your censorship?
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
X-RFC2646: Format=Flowed; Original
Message-ID: <LVTPd.61766$jn.40490@lakeread06>
Date: Sun, 13 Feb 2005 21:20:31 -0500
NNTP-Posting-Host: 68.0.19.109
X-Complaints-To: abuse@cox.net
X-Trace: lakeread06 1108347627 68.0.19.109 (Sun, 13 Feb 2005 21:20:27 EST)
NNTP-Posting-Date: Sun, 13 Feb 2005 21:20:27 EST
Organization: Cox Communications
Xref: g2news1.google.com alt.games.warcraft:8344 alt.games.everquest:32272 comp.sys.ibm.pc.games.strategic:16150


"Courageous" <dontwant@spam.com> wrote in message 
news:ncqv01pbl2r192etgnbq7l2radgfvi2vji@4ax.com...
>
>>What we do not seem to agree is simply this: a place of business is not a
>>home - in my opinion. It is a place open to the public and that invites 
>>the
>>public to come in (as a general rule - there might be exceptions). It is
>>simply obvious that the rules cannot be the same.
>
> Argue, rather, that the body politic has a vested interest in preventing
> domestic ethnic strife. It presents a straightforward starting ground,
> as it is the truth. Another truth would be that individuals have a
> right to freely associate. Both are true, hard to argue with. These
> two truths intersect,and then... well, something happens.

A vested interest does not imply a right.  Though, many in the body politic 
find their vested interest in -promoting- ethnic strife. 




