From -107621311726656309
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,aa6321993ab456f8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-28 05:09:05 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: spam_cruncher@yahoo.co.uk (Hamsterface)
Newsgroups: alt.games.everquest
Subject: Re: How, exactly, do you quad-kite?
Date: 28 Apr 2004 05:09:05 -0700
Organization: http://groups.google.com
Lines: 8
Message-ID: <d222733a.0404280409.3bc292df@posting.google.com>
References: <c6m8bb01q5s@news1.newsguy.com> <q%Gjc.25$7S2.23@newsfe1-win>
NNTP-Posting-Host: 195.212.14.170
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1083154145 12264 127.0.0.1 (28 Apr 2004 12:09:05 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Wed, 28 Apr 2004 12:09:05 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:29714

Depending on level I've found DSP (Zelniaks) and EW (walruses) good to
quad kite with my Druid ... not sure what levels though.

Problem is at 47 (my current level) everything I have found is too big
to take down with Lightning strike (level 34, 184 pts damage) and  I
don't get Fire(392pts)/Lighntning blast(477pts) till 49.

Anyone know anything that can be quadded pre-49 ?


