From 3690235387569435727
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f441af52e56dab92
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-30 10:41:58 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!141.156.153.155!not-for-mail
From: Munz Madrigal <munz.madrigal@deepcreekdays.com>
Newsgroups: alt.games.everquest
Subject: Re: t-shirts
Date: Fri, 30 Jan 2004 13:41:56 -0500
Organization: The SpamCon Foundation
Lines: 12
Message-ID: <MPG.1a846f7dd4842dbd9896c5@news.individual.net>
References: <cSkSb.68920$lh3.18282@bignews5.bellsouth.net> <MPG.1a843ca03ce994539896c0@news.individual.net> <ZzuSb.2803$uM2.1143@newsread1.news.pas.earthlink.net> <MPG.1a84450bf2bbbc109896c1@news.individual.net> <8lxSb.2958$uM2.2443@newsread1.news.pas.earthlink.net>
NNTP-Posting-Host: 141.156.153.155
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-15"
Content-Transfer-Encoding: 7bit
X-Trace: news.uni-berlin.de 1075488116 28460857 141.156.153.155 ([212048])
X-Newsreader: MicroPlanet Gravity v2.60
X-PGP-1: For DH/DSS key, see <http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x51CC8AD4>
X-PGP-2: Or reply to this message, and I'll send you a current signed block.
X-PGP-3: 7146 793C E57C BF77 E0A9  BEAA F2A4 5FF0 51CC 8AD4
Xref: archiver1.google.com alt.games.everquest:17424

In article <8lxSb.2958$uM2.2443@newsread1.news.pas.earthlink.net>, 
tuberoo@earthlink.net says...

> gee, you're a real rocket scientist, aren't you? Shouldn't you be in
> day care? Won't your mom be pissed when they call her and tell her you
> didn't show?

C'mon, if you're gonna flame me, at least make it coherent. Extra points 
for witty. Go ahead and give it another go, I'll turn around and act 
surprised.

One more time from the top, this time *with feeling!*


