From -374608507267470934
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6e8043f28e8c2c70
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-21 17:30:28 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.visi.com!hermes.visi.com!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Reply-To: "Warren Lauzon" <windsun@windsun.com>
From: "Warren Lauzon" <lwarren2@uswest.net>
Newsgroups: alt.games.everquest
References: <3BAA4F85.13336A0@stny.rr.com> <1n7kqtc2dc42136369sh00h9uhi8k8n0k8@4ax.com> <3BAB3642.B2743660@stny.rr.com> <3BAB97DB.3D72CCB7@home.com>
Subject: Re: OT: DAoC Initial Thoughts
Lines: 35
Organization: Northern Arizona Wind & Sun
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <CYQq7.1126$N67.605947@news.uswest.net>
Date: Fri, 21 Sep 2001 17:24:46 -0700
NNTP-Posting-Host: 207.225.165.68
X-Trace: news.uswest.net 1001118626 207.225.165.68 (Fri, 21 Sep 2001 19:30:26 CDT)
NNTP-Posting-Date: Fri, 21 Sep 2001 19:30:26 CDT
Xref: archiver1.google.com alt.games.everquest:120022

That bug was fixed about 2 weeks ago. There was a problem with the camera
angles for some tall/short characters.

-----------------------------------------------------------
"PB" <pblonde2@home.com> wrote in message news:3BAB97DB.3D72CCB7@home.com...
>
>
> Jakugg wrote:
>
> > My graphics card is just fine, thank you. And while 128 mb is "not very
> > impressive" it's well above the stated minimums for the game. But that
> > wasn't the reason anyway. (See below)
>
> It does make a person wonder, however, what card you do have, considering
how
> you go out of your way to avoid mentioning it :)
>
> > However, logging on a character in another realm, the motion was almost
> > smooth and flawless. Same on my machine. The difference? It was a human
> > character, down closer to the ground. The first one I created was a
> > Troll Viking, with the "tallest" attribute selection. From that far off
> > the ground, the motion is jerkey and difficult to control. More normal
> > sized characters can be steered much more easily and smoothly. This
> > needs to be fixed if they are going to continue to allow the option of 8
> > plus feet tall trolls.
>
> Hmm...odd that a small change in perspective would cause such a large
change
> in 3D performance. <shrug>
>
> PB
>
>




