From 6367328815009463664
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4b53540a9b6c84c2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-25 16:58:01 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!212.74.64.35!colt.net!dispose.news.demon.net!news.demon.co.uk!demon!alcaudon.demon.co.uk!not-for-mail
From: David Navarro <david@alcaudon.com>
Newsgroups: alt.games.everquest
Subject: Re: P
Date: Thu, 26 Jul 2001 00:57:03 +0100
Organization: Netscape Online member
Message-ID: <3B5F5CCF.CAD295DC@alcaudon.com>
References: <3b5f57bc.44343063@news>
NNTP-Posting-Host: alcaudon.demon.co.uk
X-NNTP-Posting-Host: alcaudon.demon.co.uk:158.152.70.39
X-Trace: news.demon.co.uk 996105430 nnrp-10:11642 NO-IDENT alcaudon.demon.co.uk:158.152.70.39
X-Complaints-To: abuse@demon.net
X-Mailer: Mozilla 4.6 [en-gb]C-CCK-MCD NetscapeOnline.co.uk  (Win95; I)
X-Accept-Language: en-GB,en
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 19
Xref: archiver1.google.com alt.games.everquest:98855

kd.faria@home.com wrote:
> 
>         What does ending a sentence in "P" mean?

Not "P", ":P".

:P

Also:

:-P

Turn yer head sideways and squint... Blow a raspberry for added effect.


-- 
Hanrahan Thornhide, Druid |
Rhialto, Enchanter        | Living and Dying in Fennin Ro
Parsifal, Bard            |


