From -5042457480465625428
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a360229d71c99dbc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-06 07:27:12 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: List of XP bonuses
Date: 6 Nov 2003 15:27:10 GMT
Lines: 53
Message-ID: <Xns942B55FCE5D51richardrapiernetscap@130.133.1.4>
References: <4ce833cf.0311051108.5c9ce816@posting.google.com> <Xns942A8A74345Brichardrapiernetscap@130.133.1.4> <E2jqb.2576$Z25.2022@newsread4.news.pas.earthlink.net> <bockb5$1dpinc$1@ID-122512.news.uni-berlin.de> <Cutqb.1$WS.4797@news.uswest.net>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1068132430 47087510 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:6171

Sean Kennedy <x@n.n> wrote in news:Cutqb.1$WS.4797@news.uswest.net:

>> "bizbee" <tuberoo@earthlink.net> wrote in message
>>> >Acrylia, 90
>>> >AirPlane, 75
>>> >Akanon, 100
>>> >Akheva, 85
>>> >Arena, 75
>>> <snip>
>>> What is it that these numbers represent, anyway? I've seen this
>>> before, but had no idea what the score was.... 
> 
> The basic formulas for xp go as follows -
> 
> Where -
> ZEM = Zone Experience Modifier
> ML = Mob Level
> GB = Group Bonus (1)
> HCB = High Con Bonus (2)
> N = number of players in group
> S = sum of levels in group
> PL = player level
> B = Base mob xp (3)
> XP = Xp awarded to player (4)
> 
> (1) For (N=1, GB=1.0; N=2, GB=1.2, N=3, GB=1.4;
>          (N=4, GB=1.6; N=5, GB=1.8; N=6, GB=2.16)
> 
> (2) HCB = 1 if ML < 55 or PL < 50 or PL-ML > 5
>     else 
>     HCB = 1.95 + ((ML - (PL-5)) * .13)
> 
> (3) B = ML*ML*ZEM*GB
> 
> (4) XP = B * (PL + 5) / (S + (N*5)) * HCB
>          
> Empirically this appeared to be true -
> 
> While PL'ing in the Hole (ZEM = 100) I saw the
> expected XP gain from the PL'ee's with this formula.
> 

First time I've seen the whole thing written out, even though I knew all 
the pieces.  Nicely done.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Venerable Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 30 seasons
Giluven, Wood Elf Druid of 25 seasons
Graeniel, High Elf Enchanter of 25 seasons
On Test
Emgraeme, Gnome Wizard of 25 seasons


