From 4630994069957244313
X-Google-Thread: 101711,2e47148081bf0760
X-Google-Thread: fb739,2e47148081bf0760
X-Google-Thread: 104a20,2e47148081bf0760
X-Google-Attributes: gid101711,gidfb739,gid104a20,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!newsfeed2.dallas1.level3.net!news.level3.com!newsfeed-00.mathworks.com!newscon06.news.prodigy.com!prodigy.net!newsmst01a.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr23.news.prodigy.net.POSTED!70a314ce!not-for-mail
From: Matt Frisch <matuse73@yahoo.spam.me.not.com>
Newsgroups: alt.games.warcraft,alt.games.everquest,comp.sys.ibm.pc.games.strategic
Subject: Re: R: 72 Hour Suspension? Fair or Unfair? How do you like your censorship?
Message-ID: <le0g01hrqi2em8p5okf9mucfh9h9g6du89@4ax.com>
References: <ar3rv09tmg4vldkitu343jet2kp4pcvmti@4ax.com>  <kd1sv0d4l090gn7lrp95j64nh83mbmqiol@4ax.com>  <1107196526.930505.51680@f14g2000cwb.googlegroups.com>  <OcvLd.254072$T02.205547@twister.rdc-kc.rr.com>  <1107267169.978287.220070@f14g2000cwb.googlegroups.com>  <ctoq67$30t$1@news.tamu.edu>  <1107378273.205959.280500@f14g2000cwb.googlegroups.com>  <MPG.1c6af03024fe5b37989a03@shawnews> <1107441397.058900.108200@f14g2000cwb.googlegroups.com> <22RNd.21287$QG6.369371@twister2.libero.it>
X-Newsreader: Forte Free Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 33
NNTP-Posting-Host: 64.166.86.167
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr23.news.prodigy.net 1107821048 ST000 64.166.86.167 (Mon, 07 Feb 2005 19:04:08 EST)
NNTP-Posting-Date: Mon, 07 Feb 2005 19:04:08 EST
Organization: SBC http://yahoo.sbc.com
X-UserInfo1: [[PGWXCEAJSUSTTS]@CBNWX@RJ_XPDLMN@GZ_GYO^BTBTSUBYFWEAE[YJLYPIWKHTFCMZKVMB^[Z^DOBRVVMOSPFHNSYXVDIE@X\BUC@GTSX@DL^GKFFHQCCE\G[JJBMYDYIJCZM@AY]GNGPJD]YNNW\GSX^GSCKHA[]@CCB\[@LATPD\L@J\\PF]VR[QPJN
Date: Tue, 08 Feb 2005 00:04:08 GMT
Xref: g2news1.google.com alt.games.warcraft:7682 alt.games.everquest:31912 comp.sys.ibm.pc.games.strategic:15837

On Mon, 07 Feb 2005 21:26:22 GMT, "Alfredo Tutino" <powernews@libero.it>
scribed into the ether:

>
><patrick.barnes@standardregister.com> wrote in message
>1107441397.058900.108200@f14g2000cwb.googlegroups.com...
>>
>> 42 wrote:
>> > In article <1107378273.205959.280500@f14g2000cwb.googlegroups.com>,
>> > patrick.barnes@standardregister.com says...
>> >
>> > Its also a foolish argument. By taking it to an extreme it becomes
>> > ridiculous. Like many things: its wasn't ridiculous *until* you took
>> it
>> > to an extreme.
>>
>> *lol* Okay, I surrender.  Half dozen people in this thread said that
>> Blizzard is perfectly within their rights to suspend your account
>> whenever they want for whatever reason they like, even though you are a
>> paying customer.  They're perfectly reasonable, but I'm a fool.  I
>> guess they repealed the consumer protection laws in this country while
>> I wasn't looking.
>
>I fear they repealed a lot of laws protecting our rights (or at least voided
>them of most of their practical force) in many of our countries, lately.

How does a right you never possessed get repealed?

> And
>some of us where even looking, and some of them applauded.

Some of us are just smarter than you.



