From 7055670477054004151
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,882a3af862057f9f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-02 07:40:34 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!sjcppf01.usenetserver.com!usenetserver.com!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin1.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <z%eu7.66950$707.35185606@news2.rdc2.tx.home.com>
Subject: Re: You have been warned!
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <llku7.89247$hh.7795324@bin1.nnrp.aus1.giganews.com>
NNTP-Posting-Date: Tue, 02 Oct 2001 09:40:17 CDT
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-tjGoXgnHUTt0OWSgRV5QfcBQ3bkZeJKlkRS7dGjyCyA1Y/911+zJXMpJCUcUoCNzk8V4qTwde7+386n!ARWJJt+MAU0qSlsRLa5LGOhZyb6csl5n7YvgvJQqW9vxx+OeJoVZvYk7NyDF1O/JcokPdRnM96XI
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Tue, 02 Oct 2001 14:40:17 GMT
Xref: archiver1.google.com alt.games.everquest:122668


"Falsadoom" <falsadoom@home.com> wrote in message
news:z%eu7.66950$707.35185606@news2.rdc2.tx.home.com...

I'm sorry, your post was just way too freaking long and boring.  What was
your point, in 25 words or less?




