From 9124483734907465266
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b8174e08800e07ff
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-03 08:06:31 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Kobayashi Bushido" <mugugaipan@chartermi.com>
Newsgroups: alt.games.everquest
Subject: Re: shammy, dr00d etc...
Date: Wed, 3 Apr 2002 11:06:15 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <uama47ff3g1t4a@corp.supernews.com>
References: <20020403051313.02557.00002378@mb-dh.aol.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Complaints-To: newsabuse@supernews.com
Lines: 10
Xref: archiver1.google.com alt.games.everquest:182678

l33t doodz suxxor


"Cavalier2123" <cavalier2123@aol.com> wrote in message
news:20020403051313.02557.00002378@mb-dh.aol.com...
> wizzy, shammy, dr00d, necro, pally, chanter, naggy, lammy, gobby, wurmmy,
inny,
> phinny, = lame.




