From -801908236578847502
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bf68b4148480eed4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-28 15:59:55 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!iad-peer.news.verio.net!news.verio.net!dfw-read.news.verio.net.POSTED!not-for-mail
Message-ID: <3CF40791.294CE560@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: WTB your ingame time.
References: <TAMH8.8723$Jm.4579498@typhoon.neo.rr.com> <iG8I8.9974$Jm.5788265@typhoon.neo.rr.com> <acrfjm$pir$1@paris.btinternet.com> <YBcI8.10032$Jm.5985810@typhoon.neo.rr.com> <BVfI8.14696$Np5.1774@nwrddc01.gnilink.net> <n6hI8.10369$Jm.6206622@typhoon.neo.rr.com> <u883fu0hkbpcum1ovvjgmjf507cicnupt3@4ax.com> <xbDI8.93484$Md6.3391571@news1.east.cox.net> <os16fusgs648hlpe7lffep4mhv2ukj7vst@4ax.com> <CYDI8.93619$Md6.3411780@news1.east.cox.net> <vi56fuccl64grqumm1noj4i4hpcul6115n@4ax.com> <33eb7356.0205281434.57936c7@posting.google.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 12
Date: Tue, 28 May 2002 15:41:21 -0700
NNTP-Posting-Host: 198.173.178.138
X-Complaints-To: abuse@verio.net
X-Trace: dfw-read.news.verio.net 1022626850 198.173.178.138 (Tue, 28 May 2002 23:00:50 GMT)
NNTP-Posting-Date: Tue, 28 May 2002 23:00:50 GMT
Xref: archiver1.google.com alt.games.everquest:198755

Ben Sisson wrote:
> Not likely. Those assholes are a joke and everyone knows it (not
> Mythic, the plaintiffs). It's not likely to ever get to court.
> 
> Read the logs of the conversation. Very amusing.

I'd expect to see it show up in criminal court with charges of extortion
before I'd expect to see their suit heard.  Threatening to ruin a
business unless they let you make money off of them strikes me as a bit
outside normal business practices but I'm no lawyer.

th


