From 1009362706843460839
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fc9578a3a96bd4c8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-27 21:48:17 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!cyclone.nyroc.rr.com!cyclone-out.nyroc.rr.com!typhoon.nyroc.rr.com.POSTED!not-for-mail
From: "dneal1" <macmurrough@hotmail.com>
Newsgroups: alt.games.everquest
References: <ee736f18.0107231213.50fcfd99@posting.google.com> <tlp2ogbf2mm2a2@corp.supernews.com> <ee736f18.0107261449.6846592a@posting.google.com> <3B609F63.3BC66C38@2omar2world2.com> <3B60A8B5.92222961@noyb.com>
Subject: Re: A disease!!!
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <ctr87.133351$EF2.18491388@typhoon.nyroc.rr.com>
Date: Sat, 28 Jul 2001 04:47:04 GMT
NNTP-Posting-Host: 24.93.154.29
X-Complaints-To: abuse@maine.rr.com
X-Trace: typhoon.nyroc.rr.com 996295624 24.93.154.29 (Sat, 28 Jul 2001 00:47:04 EDT)
NNTP-Posting-Date: Sat, 28 Jul 2001 00:47:04 EDT
Organization: Time Warner Road Runner - Portland ME
Xref: archiver1.google.com alt.games.everquest:99586

"Brent Ingler" <me@noyb.com> wrote in message
news:3B60A8B5.92222961@noyb.com...
> TwoHead wrote:
>
> > That is funny.  You get a copy of an email virus sent to you by someone
> > else's infected computer and take it personally.  Do you rage against
> > the darkness as a personal insult when the sun sets as well?
> >
> > th
>
> "I...I attack the darkness!" hehe...if no one gets that, let me know.
> I'll try to find a link to point you to the movie that it's from.
>
> Brent

"Cuz if there's GIRLS there, I wanna DO theemmmm!!"




