From 4542738321391414687
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,60604143ef97565c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-08 10:29:32 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!nntp.theplanet.net!inewsm1.nntp.theplanet.net!195.40.4.120.MISMATCH!easynet-quince!easynet.net!mephistopheles.news.clara.net!news.clara.net!landlord!wards.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0b1
Newsgroups: alt.games.everquest
Message-ID: <20030208182943344+0000@usenet.f9.net.uk>
References:  <3E45199A.BBF5D610@whyalla.net.au>
Content-Type: text/plain; charset="ISO-8859-15"
Subject: Re: Grobb has gone to the frogs!
From: David Navarro <david@alcaudon.com>
Organization: <none>
Content-Transfer-Encoding: 8bit
Lines: 12
Date: Sat, 08 Feb 2003 18:31:48 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards 1044729108 212.56.101.194 (Sat, 08 Feb 2003 18:31:48 GMT)
NNTP-Posting-Date: Sat, 08 Feb 2003 18:31:48 GMT
Xref: archiver1.google.com alt.games.everquest:263657

A long, long time ago, Watchman  wrote:
> 
> Will the trolls get themselves a new city or will they have to skulk
> around in Neriak from now on?

Rumour has it that after LoY comes out, new trolls will have the choice 
of Neriak or the Troll outpost of Broken Skull.

-- 
Hanrahan Thornhide, Human Druid, 56, Fennin Ro
			
Pavlov's Dog and Schrodinger's Cat walk into a bar...


