From 1610441205671901942
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4d4684310c135293
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-25 06:59:54 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!news.gtei.net!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!cyclone-sjo1.usenetserver.com!usenetserver.com!newsin.onlynews.com!easynews!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!news5.aus1.giganews.com.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <20010724215934.16768.00001078@ng-mi1.aol.com>
Subject: Re: Diary of a fire beetle
Lines: 9
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <dhA77.170194$zH.10965108@news5.aus1.giganews.com>
NNTP-Posting-Date: Wed, 25 Jul 2001 08:59:37 CDT
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-HWxzwek6DrYfb8fNTf7EMFxRVQSer1lhyjLe/v0de3Mgbfj6vu1n4fKEsmcxQjDIsapBKOdKQ6qSiRE!YC5ucqRbK7HDCY07LH3Z9atjDD8ZahFFZD/1MT9YiOJfc8j4e7Dry3gbUmbPZw7z9O8F0Qz6oA==
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Wed, 25 Jul 2001 13:59:37 GMT
Xref: archiver1.google.com alt.games.everquest:98585


"BONDA170" <bonda170@aol.com> wrote in message
news:20010724215934.16768.00001078@ng-mi1.aol.com...

Very funny, thanks.  Sorta got the impression it was supposed to be making
fun of me and others, but for the life of me I couldn't figure out the joke
if it was.  Even so it was funny. :)




