From -4494579725015038118
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,788a7ea2682cf27f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-24 09:57:06 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.frii.net!easynews!sjc-peer.news.verio.net!news.verio.net!sea-read.news.verio.net.POSTED!not-for-mail
Message-ID: <3B8683F0.15A90A9A@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Sew what?
References: <wLeg7.686$ei5.77190@news.pacbell.net> <3b82bed5.21518402@news.world-online.no> <3B83E915.C4B6C883@home.com> <3b853d9c.13081625@news.world-online.no> <3B859009.132763A8@home.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 8
Date: Fri, 24 Aug 2001 16:48:54 GMT
NNTP-Posting-Host: 198.173.178.108
X-Complaints-To: abuse@verio.net
X-Trace: sea-read.news.verio.net 998671734 198.173.178.108 (Fri, 24 Aug 2001 16:48:54 GMT)
NNTP-Posting-Date: Fri, 24 Aug 2001 16:48:54 GMT
Xref: archiver1.google.com alt.games.everquest:111320

Leo Johnson wrote:
> 
> empty poison vials do stack, no idea on the viscous mana.
> 

Yes, they stack as well.

th


