From -1667119485353114782
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 110158,a505c2af22155ed6
X-Google-Attributes: gid110158,public
X-Google-Thread: fee76,a505c2af22155ed6
X-Google-Attributes: gidfee76,public
X-Google-Thread: 1144e4,a505c2af22155ed6
X-Google-Attributes: gid1144e4,public
X-Google-Thread: 10043f,7ec27f1ab16901e9
X-Google-Attributes: gid10043f,public
X-Google-Thread: f4453,a505c2af22155ed6
X-Google-Attributes: gidf4453,public
X-Google-Thread: 10f123,a505c2af22155ed6
X-Google-Attributes: gid10f123,public
X-Google-Thread: 113e90,a505c2af22155ed6
X-Google-Attributes: gid113e90,public
X-Google-Thread: fb739,a505c2af22155ed6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-27 12:01:58 PST
From: Forge <xforge@nospam.directvinternet.com>
Newsgroups: alt.dss.hack,misc.writing,alt.games.everquest,alt.tv.er,alt.music.rush,alt.tv.buffy-v-slayer,alt.music.tool,rec.music.artists.kiss
Subject: Re: OT: HIV Muppets - more the reason to fight the P.C.!
Date: Sat, 27 Jul 2002 14:56:32 -0400
Message-ID: <k5r5ku49eifre72vhhf1klipsfq3cmgv9h@4ax.com>
References: <3D389A42.A4EE4870@2omar2world2.com> <2gliju0keo57r1fjbbiaj7kqgmj7kp5itl@4ax.com> <ahd504$hqq$1@woodrow.ucdavis.edu> <ahh7jo$t78un$1@ID-111521.news.dfncis.de> <dad19e7a.0207241653.2b08df7d@posting.google.com> <I3S%8.10573$Kb.107496@twister.rdc-kc.rr.com> <dad19e7a.0207251646.50e59daf@posting.google.com> <_qb09.15184$Kb.164653@twister.rdc-kc.rr.com> <dad19e7a.0207270015.71f75e72@posting.google.com> <MZy09.21827$Kb.215723@twister.rdc-kc.rr.com>
X-Newsreader: Forte Agent 1.91/32.564
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
NNTP-Posting-Host: 65.190.18.149
X-Trace: nopics.sjc 1027796035 65.190.18.149 (27 Jul 2002 11:53:55 -0700)
Lines: 13
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!sn-xit-04!supernews.com!64.152.100.70.MISMATCH!ps01-sjc1!news.webusenet.com!gestalt.direcpc.com!telocity-west!TELOCITY!nopics.sjc!not-for-mail
Xref: archiver1.google.com alt.dss.hack:492947 misc.writing:196358 alt.games.everquest:217074 alt.tv.er:104537 alt.music.rush:126398 alt.tv.buffy-v-slayer:321308 alt.music.tool:167383 rec.music.artists.kiss:71527

On Sat, 27 Jul 2002 15:27:40 GMT, "Lesa" <lesa@wi.rr.com> wrote:

>> In which case you need your brain to accomplish. If you were DEAD,
>> you'd still be thin/tall/curley/braces, right ??  If you were DEAD,
>> would you still be "gay" ??  Think about it.
>
>Yes, if you were gay while alive you would still be gay while dead.  You
>would no longer be engaging in intercourse with someone of the same gender,
>but you would still be gay.

And that's the answer right there - if you're gay, you're gay whether
you actually have intimate relations with members of your own gender
or not.


