From 8422687591135227556
X-Google-Thread: fb739,23af3fb0418463dc
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!border1.nntp.dca.giganews.com!nntp.giganews.com!local1.nntp.dca.giganews.com!nntp.vallnet.com!news.vallnet.com.POSTED!not-for-mail
NNTP-Posting-Date: Wed, 15 Sep 2004 18:03:31 -0500
Date: Wed, 15 Sep 2004 18:03:30 -0500
From: Tyas <tyas_mt@hotplonkmail.commies>
User-Agent: Mozilla Thunderbird 0.7.3 (Windows/20040803)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Rash of suicidial Bards...
References: <8c9hk0povvar38mc24hlfncqjke452oc1f@4ax.com> <5f-dneS32IdRW9XcRVn-pA@wideopenwest.com>
In-Reply-To: <5f-dneS32IdRW9XcRVn-pA@wideopenwest.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Original-NNTP-Posting-Host: 207.59.200.126
Message-ID: <4148ca42$1@news.vallnet.com>
X-Original-Trace: 15 Sep 2004 18:03:30 -0500, 207.59.200.126
Lines: 6
NNTP-Posting-Host: 207.59.200.4
X-Trace: sv3-ptEaAwX3dQ03rdoh2dXMrx9Pmavnq2XrU9GI39XlD/oQdTd/q9u2MnSN97nu+KpRBN2SEsQlGOHgBqH!FFpEHAAJi3C+laKyh1RgyOfK0ztl+5p5ATevp0y6CJ4Ff4dQfXFhbH5LBl5L3KR0
X-Complaints-To: abuse@vallnet.com
X-DMCA-Complaints-To: abuse@vallnet.com
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.3.13
Xref: g2news1.google.com alt.games.everquest:16966

Talon wrote:

> 
> What did they do to bards?  I havn't played in 4 or 5 months.
> 
The bard's point blank ae's don't do damage to moving targets anymore.


