From -4316743656629418985
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c802b84491dd43c1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-27 12:55:10 PST
From: "@ndrew" <andrewratinternodedotondotnet>
Newsgroups: alt.games.everquest
References: <3febeffe$1@duster.adelaide.on.net> <gi2puvsrfded6a84k754n3u8qd5e7cuvi1@4ax.com> <kb8puv07kp3tjn17og77064ioqa3a02j15@4ax.com> <3feca4aa$1@duster.adelaide.on.net> <fifpuvoi3ie847m9tu1vb6kua3lld17chh@4ax.com> <3fecc39e$1@duster.adelaide.on.net> <l5lpuvok3ljsdvk45u5qhkj94cc8cr3v5e@4ax.com> <3feceb39@duster.adelaide.on.net> <5t7Hb.47$jH5.65737@news.uswest.net> <3fed2cc0@duster.adelaide.on.net> <5ifquv0g0ukcfgo2alvea4gnb0k70gslc9@4ax.com> <3fed5e47@duster.adelaide.on.net> <5cmruvs6uqe72se7frllbc6gnjc4a4lc1h@4ax.com>
Subject: Re: Upcoming Updates January and beyond
Date: Sun, 28 Dec 2003 07:55:05 +1100
Lines: 26
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
NNTP-Posting-Host: ppp112-220.lns1.cbr1.internode.on.net
Message-ID: <3fedf1aa$1@duster.adelaide.on.net>
X-Trace: duster.adelaide.on.net 1072558506 ppp112-220.lns1.cbr1.internode.on.net (28 Dec 2003 07:25:06 +1050)
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!priapus.visi.com!orange.octanews.net!news.octanews.net!news-out.visi.com!petbe.visi.com!news1.optus.net.au!optus!snewsf0.syd.ops.aspac.uu.net!duster.adelaide.on.net!not-for-mail
Xref: archiver1.google.com alt.games.everquest:13419


"Darktyger" <darktyger@overthere.nothere> wrote in message
news:5cmruvs6uqe72se7frllbc6gnjc4a4lc1h@4ax.com...
> On Sat, 27 Dec 2003 21:26:13 +1100, "@ndrew"
> <andrewratinternodedotondotnet> wrote:
>
> >I do truly believe that you must be pre-pubescent if you cannot reply to
a
> >cognative argument in any other form than swearing and abuse for no
reason
> >at all ... /ignore
>
> *ponders* YOu finally get the grasp on bottom-posting, but forget how
> to trim *OVER 120!!!!!* lines of quoted text to add 3 of your own...
> -- 
> Dark Tyger, keeper of the Nerf Railgun(tm)
>
> All hail the Thief....

Another plebian who completely failed to grasp the fact that this discussion
was not about the right or wrong of top posting ...  /ignore

@ndrew





