From -455332841754164297
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9a4f3340c2c43206
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-31 14:17:58 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!ip-204-97-151-93.modem.logical.NET!not-for-mail
From: "Charles Whitney" <cbillingsw@yahoo.com>
Newsgroups: alt.games.everquest
Subject: Re: ONLY ONE CHARACTER ON FV!
Followup-To: alt.test
Date: Wed, 31 Mar 2004 17:18:01 -0500
Lines: 42
Message-ID: <c4fg2k$2gub9t$1@ID-193649.news.uni-berlin.de>
References: <c405rm$1ia$1@woodrow.ucdavis.edu> <mj7760h24k496qtnrv4016pcssea2ilkqm@4ax.com> <pmN8c.1066$Dv2.881@newsread2.news.pas.earthlink.net> <vh97601kge2ip99cpm3rroaf0pnrae768e@4ax.com> <4KY8c.2256$lt2.1847@newsread1.news.pas.earthlink.net> <pUY8c.72319$8G2.56954@fe3.columbus.rr.com> <j549601uha5qrk6ugl8prfhfg9a265hh0o@4ax.com> <c4577h$2efv73$1@ID-193649.news.uni-berlin.de> <c47asu$2dh$1@newsmaster.cc.columbia.edu> <c47jbu$2g6kdq$1@ID-193649.news.uni-berlin.de> <HFU9c.5968$lt2.4482@newsread1.news.pas.earthlink.net>
NNTP-Posting-Host: ip-204-97-151-93.modem.logical.net (204.97.151.93)
X-Trace: news.uni-berlin.de 1080771477 84880701 I 204.97.151.93 ([193649])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Xref: archiver1.google.com alt.games.everquest:26574


"bizbee" <tuberoo@earthlink.net> wrote in message
news:HFU9c.5968$lt2.4482@newsread1.news.pas.earthlink.net...
> On Sun, 28 Mar 2004 17:25:03 -0500 in
> <c47jbu$2g6kdq$1@ID-193649.news.uni-berlin.de>, "Charles Whitney"
> <cbillingsw@yahoo.com> graced the world with this thought:
>
> >
> >"Jonathan" <phoenixprince@hotmail.com> wrote in message
> >news:c47asu$2dh$1@newsmaster.cc.columbia.edu...
> >> Charles Whitney wrote:
> >> >
> >> > I'll ask the question again then.  Would naming my character Jesus be
> >> > okay then, assuming that I don't take the surname Christ?
> >> >
> >> > Probably not, as I'm obviously ripping off the name of that small
> >> > child in "A Fistful of Dollars".
> >> No, in fact Jesus is mentioned as a name in violation of Naming Policy
> >rule
> >> number 3:
> >> "Names of religious, occult, or significant historic origin (e.g.
Jesus,
> >> Allah, Satan, Stalin, Angel, Devil, Demon)"
> >
> >Except it's not Gee-zus, it's Hay-zoos, quite clearly chosen with no
> >intention of invoking the Christian Messiah whatsoever.
> >
> >C
> >
> ...and I suppose if you spelled it Hayzoos, you wouldn't have a
> problem, despite what a stupid, persistant attempt it is at naming
> your character Jesus.

But that wouldn't be allowed, as I noted earlier, because it's quite
obviously ripping off the character from the Sergio Leone film, especially
if I run around North Ro whining about how I want to see my "mama".

You guys are about as sharp as a bevy of bowling balls.

C




