From -8081053971608849944
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d320d688cd3bdd8c
X-Google-Attributes: gidfb739,public
Path: g2news1.google.com!news1.google.com!news.glorb.com!news.moat.net!border1.nntp.sjc.giganews.com!nntp.giganews.com!local1.nntp.sjc.giganews.com!nntp.vallnet.com!news.vallnet.com.POSTED!not-for-mail
NNTP-Posting-Date: Sat, 05 Jun 2004 11:09:44 -0500
From: "Tyas_MT" <tyas_mt@hotplonkmail.com>
Newsgroups: alt.games.everquest
References: <Dsbwc.47359$eY2.41532@attbi_s02>
Subject: Re: my new guild
Date: Sat, 5 Jun 2004 11:09:43 -0500
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
X-Original-NNTP-Posting-Host: 207.59.200.126
Message-ID: <40c1f047$1@news.vallnet.com>
X-Original-Trace: 5 Jun 2004 11:09:43 -0500, 207.59.200.126
Lines: 11
NNTP-Posting-Host: 207.59.200.4
X-Trace: sv3-yz3LS9WtTvfy72IHSsTGNOo5tgTC7k1yFutqcyZmtukgvl/iUlq9g+X27CfVxyl164EM/LoT2EJo4z+!25UYpB7h5iHXcC7TbkYh6XVecsF6FFWj2GcTZq/UkkaLZnT53ZVe1o2D+7iFDcH8
X-Complaints-To: abuse@vallnet.com
X-DMCA-Complaints-To: abuse@vallnet.com
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Xref: g2news1.google.com alt.games.everquest:5053

"bob" <dlv88@comcast.net> wrote in message
news:Dsbwc.47359$eY2.41532@attbi_s02...
> so i put in a guild application and just got the email saying that it was
> aproved, so....what now?  can i just start inviting people?  why isn't
there
> a guild name under my character name?
You have to get the requisite characters (8? 10?) together and petition a gm
to come 'create' the guild.





