From 8236249376712637295
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a1da0ba2e188c72e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-14 08:48:13 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!nntp-relay.ihug.net!ihug.co.nz!feeder.via.net!cyclone-sf.pbi.net!206.13.28.183!nnrp5-w.sbc.net.POSTED!not-for-mail
Message-ID: <3B28DD47.6667BECA@noyb.com>
From: Brent Ingler <me@noyb.com>
Organization: _
X-Mailer: Mozilla 4.75 [en] (Windows NT 5.0; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Please and PLZ et al
References: <1vdpht4li6mepl5ti3224ets36ko902fj0@4ax.com> <femsht0rcck6s3m8c5sudnss7hnkpjh3mg@4ax.com> <thv6tq159m3mb6@corp.supernews.com> <qts1it44k4ufb710qnrh930pnsppjer8j7@4ax.com> <gd73its2tbipsnnobol2qpjgs31ttsa7e5@4ax.com> <prs3it80139r1euedd1n5g5ijc0bqoodam@4ax.com> <ohj4itkkigt6268ul3dt3n097pmkaverlq@4ax.com> <884cit0k4jlpp42rmqb2anrl5cu83ftcnh@4ax.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 10
Date: Thu, 14 Jun 2001 08:50:31 -0700
NNTP-Posting-Host: 63.69.80.66
X-Complaints-To: abuse@pacbell.net
X-Trace: nnrp5-w.sbc.net 992533693 63.69.80.66 (Thu, 14 Jun 2001 08:48:13 PDT)
NNTP-Posting-Date: Thu, 14 Jun 2001 08:48:13 PDT
Xref: archiver1.google.com alt.games.everquest:85512

Red Celt wrote:

> Really? So (to use an example from this very thread) you'd *say*;
> 
> EHN AY ES AY rather than "NASA"?
> ES OH DOUBLE-YOO rather than "SoW"?

http://www.dictionary.com/cgi-bin/dict.pl?term=acronym

Brent


