From -7775732495984853646
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,880a63af23e1568c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-21 16:05:16 PST
From: "Thunder_Princes" <harleybear100@hotmail.com>
Newsgroups: alt.games.everquest
References: <3adf903e.33263427@news.earthlink.net> <3adf9253_1@news.nwlink.com> <3ae00600.1501835@news.earthlink.net> <3ae05549$1_2@news.nwlink.com> <3ae14aa3.84620725@news.earthlink.net> <3AE1C266.EC906ED9@home.com>
Subject: Re: A little challenge to the FA people
Date: Sat, 21 Apr 2001 16:15:10 -0500
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2314.1300
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2314.1300
NNTP-Posting-Host: ip137.r3.d.bel.nwlink.com
Message-ID: <3ae21221_2@news.nwlink.com>
X-Trace: 21 Apr 2001 16:05:05 -0700, ip137.r3.d.bel.nwlink.com
Organization: Northwest Link
Path: newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newspeer1.nac.net!newsfeed.nwlink.com!209.20.130.44.MISMATCH!news.nwlink.com
Xref: newsfeed.google.com alt.games.everquest:67666

oh my my

u boyz sure do play ruff !

hehehe  hahaha  enjoy ur weekend !!! peaceout, tp

Darren Chriest <dchriest!NOSPAM!@home.com> wrote in message
news:3AE1C266.EC906ED9@home.com...
> Matt Frisch wrote:
>
> > >u really do think im 12 dontcha!  ;)
> >
> > Based on your apparent intelligence and typing skills, I'd put you at 7.
>
>  7?? Don't be so hard on him. I'm estimating 10 myself...




