From 5057125438913142584
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,eab63404ac5c02d1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-01 18:08:02 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!newsrout1.ntli.net!news.ntli.net!newspeer1-win.server.ntli.net!newsfe5-gui.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "Lief" <ask.me.for@it.com>
Newsgroups: alt.games.everquest
References: <ol5k609aklljcuqgavhmn97vkaekiutekb@4ax.com> <20040330212341.03590.00000459@mb-m01.aol.com> <slrnc6l4hs.1n2f.pingu@keg.zymurgy.org> <406AD899.44005683@stopthevoices.yahoo.com> <r0gm60547mhc65jc4ksks9qrc9nmfj4a8s@4ax.com> <ZDMac.2$T96.0@newsfe3-win.server.ntli.net> <onep60dqqnn0ljmsruir9ktnqch979abdn@4ax.com>
Subject: Re: Cleric who couldn't rezz!  :O
Lines: 14
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <NV3bc.232$aZ2.117@newsfe5-gui.server.ntli.net>
Date: Fri, 2 Apr 2004 03:13:28 +0100
NNTP-Posting-Host: 81.98.121.237
X-Trace: newsfe5-gui.server.ntli.net 1080871661 81.98.121.237 (Fri, 02 Apr 2004 02:07:41 GMT)
NNTP-Posting-Date: Fri, 02 Apr 2004 02:07:41 GMT
Organization: NTL
Xref: archiver1.google.com alt.games.everquest:26730


"Palindrome" <damon-nomad@tiscali.co.uk> wrote in message
news:onep60dqqnn0ljmsruir9ktnqch979abdn@4ax.com...
> On Thu, 1 Apr 2004 05:17:36 +0100, "Lief" <ask.me.for@it.com> wrote:
>
> >By the way going through misty thicket / kithicor is a very quick way to
> >HHK, less than a 5 minute run.
> Obviously, but no-one relishes a run through Kithkor, "naked" at the
> best of times.

Hence, soulbinders are your friend!  The point is although it is a few zones
it is only a short run, and reasonably safe during the day nekkid, and not
really that bad at night with sow :)



