From -3234656774230672947
X-Google-Thread: fb739,af8a622ff40899fb
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!news.maxwell.syr.edu!panix!panix2.panix.com!not-for-mail
From: wrat@panix.com (the wharf rat)
Newsgroups: alt.games.everquest
Subject: Re: 53 Druid - Where to solo ?
Date: 8 Dec 2004 05:09:45 -0500
Organization: PANIX -- Public Access Networks Corp.
Lines: 7
Message-ID: <cp6jt9$a5k$1@panix2.panix.com>
References: <IYmdnbonuZ8i-ivcRVn-qw@adelphia.com> <m5edr05u2hsjq7o15n128fqbbdhmufsqlb@4ax.com>
NNTP-Posting-Host: panix2.panix.com
X-Trace: reader1.panix.com 1102500585 10687 166.84.1.2 (8 Dec 2004 10:09:45 GMT)
X-Complaints-To: abuse@panix.com
NNTP-Posting-Date: Wed, 8 Dec 2004 10:09:45 +0000 (UTC)
Xref: g2news1.google.com alt.games.everquest:26118

In article <m5edr05u2hsjq7o15n128fqbbdhmufsqlb@4ax.com>,
Fazza  <gjf_fazza@hotmail.com> wrote:
>I think I was doing dulak harbour at that level and then moved to PON

	Oh, yes how could I forget :-)  Treasure sorters, got about 100
pairs of ??? boots off that guy...



