From -6631869044311174952
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,be5579f8acf0b88f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-08 06:27:43 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!kibo.news.demon.net!demon!shale.ftech.net!news.ftech.net!peernews.cix.co.uk!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <3de16cc6.22883320@news.freeserve.co.uk> <ha8w9.447$J45.51213@newsfep1-win.server.ntli.net> <3dc27a6e.4569750@news.freeserve.co.uk> <1Yqx9.156$C37.41608@newsfep1-win.server.ntli.net> <d7bdsuoba2r1h6bvajuktq9ahk5rk557pd@4ax.com> <MzLx9.785$F92.37002@newsfep1-win.server.ntli.net> <ecufsu86if7c7u85trmsc6e1of0rratjii@4ax.com> <uX3y9.207$Ua5.24848@newsfep1-win.server.ntli.net> <90lisust5dgu3hmumtjfrbouofl6nuuks5@4ax.com> <S4ry9.998$rl.55985@newsfep1-win.server.ntli.net> <pm7lsuckjajvm8ehuooir93bkujfb9au4g@4ax.com> <7DLy9.772$Dl2.37866@newsfep1-win.server.ntli.net> <aqgh0e$9udbv$1@ID-111521.news.dfncis.de>
Subject: Re: Like the Nerfs? Good cuase you are prob next
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <uRPy9.1106$Dl2.81166@newsfep1-win.server.ntli.net>
Date: Fri, 8 Nov 2002 14:28:40 -0000
NNTP-Posting-Host: 213.105.44.2
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1036765658 213.105.44.2 (Fri, 08 Nov 2002 14:27:38 GMT)
NNTP-Posting-Date: Fri, 08 Nov 2002 14:27:38 GMT
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:244170

"Richard" <richardrapier@netscape.net> wrote in message
news:aqgh0e$9udbv$1@ID-111521.news.dfncis.de...
> I am not sure exactly where he spawns, but I have made the run past VT to
> the Elysian camp area with not invis, just running on the wall, and doing
a
> wide enough berth around VT to not agro the golem looking mobs there.
It's
> really not usually a problem there.

Where you saw those golems.

Hes at the top of the steps (right before VT)

-m




