From 959226110207486718
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,731bb507cd32629d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-03 12:01:47 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: everquest2?
Date: Tue, 3 Dec 2002 13:01:40 -0700
Lines: 18
Message-ID: <asj2j9$s1ile$1@ID-111521.news.dfncis.de>
References: <asiut2$qbt$1@news7.svr.pol.co.uk>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1038945706 29412014 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:250134

"Maximus" <pdillon@maximus22.freeserve.co.uk> wrote in message
news:asiut2$qbt$1@news7.svr.pol.co.uk...
> Once the second edition is released will current players of the game be
> bothered to make the transition?

I imagine some will, some won't.

--
Graeme Faelban, Barbarian Luminary of 58 seasons, Erollisi Marr <The
Appointed>
Tainniel Fleabane, Halfling Warrior of 30 seasons, Erollisi Marr <The
Appointed>
Ganwein, Wood Elf Ranger of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 23 seasons, Erollisi Marr <Decadence>
Graeniel, High Elf Enchanter of 23 seasons, Erollisi Marr <The Appointed>





