From 2471378261385557314
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,da2ec20ccb1e74f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-12 01:44:21 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn1feed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi.com!sccrnsc01.POSTED!not-for-mail
From: "Freek" <FLAME@WILL.com>
Newsgroups: alt.games.everquest
References: <3D06D9D6.4090000@NOSPAMelfstone.be> <dpodguofegltj47plti5ppd2gtaecogl86@4ax.com>
Subject: Re: Yet another bloody patch tonight
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <ERDN8.166707$cQ3.4890@sccrnsc01>
NNTP-Posting-Host: 12.249.34.30
X-Complaints-To: abuse@attbi.com
X-Trace: sccrnsc01 1023871460 12.249.34.30 (Wed, 12 Jun 2002 08:44:20 GMT)
NNTP-Posting-Date: Wed, 12 Jun 2002 08:44:20 GMT
Organization: AT&T Broadband
Date: Wed, 12 Jun 2002 08:44:20 GMT
Xref: archiver1.google.com alt.games.everquest:203413


"Dark Tyger" <darktyger@nowhere.com> wrote in message
news:dpodguofegltj47plti5ppd2gtaecogl86@4ax.com...
> "Just in"? You're a day or two behind, bub.

possibly.

Unlike you, am sure many of us don't have the luxury of coming here every
single day to keep up with EQ news eh?






