From 6589981124420163254
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ae4c7d9b384b0816,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-18 15:51:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!twister.tampabay.rr.com.POSTED!53ab2750!not-for-mail
From: "Prydan2k" <Prydan2000@hotspam.com>
Newsgroups: alt.games.everquest
Subject: Character Transfer question.
Lines: 7
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <NR7M9.77726$Db4.2059358@twister.tampabay.rr.com>
Date: Wed, 18 Dec 2002 23:51:09 GMT
NNTP-Posting-Host: 65.35.238.135
X-Complaints-To: abuse@rr.com
X-Trace: twister.tampabay.rr.com 1040255469 65.35.238.135 (Wed, 18 Dec 2002 18:51:09 EST)
NNTP-Posting-Date: Wed, 18 Dec 2002 18:51:09 EST
Organization: RoadRunner - Tampa Bay
Xref: archiver1.google.com alt.games.everquest:253515

For those that have transfered characters between your accounts, after you
sign up for this do you have to wait to play the character until the
transfer is completed?

Danny




