From -1380470232276868501
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,79db5ad8877db63a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-06 09:13:18 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!hub1.nntpserver.com!easynews!nntp2.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin5.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: Lokari <lokari@_nospam_lokari.net>
Newsgroups: alt.games.everquest
Subject: Re: Don't steal accounts.
Reply-To: lokari@_nospam_lokari.net
Message-ID: <l1p26u4qh2pu85a21sfoia9v78k537m4eg@4ax.com>
References: <64h06u8ssdmurjqus2sn5162bnpismk11s@4ax.com> <5p188.11607$jO5.2600726@typhoon.tampabay.rr.com> <rac16ucsmvm299lovvlgeaja53u16o45i9@4ax.com> <Lea88.3363$aE3.3011001@twister.kc.rr.com> <idl26ugk1akmk7sc4nte9et2s4mhq4ru5d@4ax.com> <a3rm3f$1a8ltd$1@ID-111521.news.dfncis.de> <3C615C6B.C6A4DD3E@stny.rr.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 11
NNTP-Posting-Date: Wed, 06 Feb 2002 11:13:02 CST
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-qRmCApK90qeesraPS5X9TR92Y4c5cP1glnUlBy/bCg+A9OVlIkCusBEKN8vqvA6cCSmT0Kc8xQV67FT!pXGqMKxGkkiyLvntETNDZJ2xlgSNuY5M/mMLV57AkiAI+i4krFYueA1IZ6ed2eeOins=
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Wed, 06 Feb 2002 17:13:02 GMT
Xref: archiver1.google.com alt.games.everquest:164261

jaZZmanian Devil <jshaw@stny.rr.com> wrote:

>As far as this story about "anyone"s kid goes, I won't be quite as
>delicate as either of you. Complete fucking bullshit.

You never let me forget why I like you, do you :)


--

www.lokari.net


