From 3109083776123528582
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,dbfca47b336082d3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-19 12:06:20 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!atl-tgn-yfr-vty8.as.wcom.NET!not-for-mail
From: Frank E <FrankE@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: LDON & mob levels - Can one person skew things?
Date: Wed, 19 Nov 2003 15:02:39 -0800
Lines: 13
Message-ID: <AvG7PxGKDItBuc5tWQrJAJXPJK5z@4ax.com>
References: <WBgub.69348$E9.40684@nwrddc01.gnilink.net> <Sphub.3165$y5.207072@nnrp1.ptd.net> <Khjub.15378$aT.10329@news-server.bigpond.net.au> <MFkub.56043$n6.8359@nwrddc03.gnilink.net> <Jtoub.3189$y5.209298@nnrp1.ptd.net> <nv8krv0qtufo4l662ne56rog38jeg5khsd@4ax.com>
NNTP-Posting-Host: atl-tgn-yfr-vty8.as.wcom.net (216.192.190.8)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news.uni-berlin.de 1069272376 59099768 216.192.190.8 (16 [11096])
X-Newsreader: Forte Agent 1.6/32.525
Xref: archiver1.google.com alt.games.everquest:8261

On Tue, 18 Nov 2003 13:52:21 +0000, CharmedFan <nospam@nowhere.com>
wrote:

>>Pally = low DPS
>>Pally = low DPS
>
>I dont know why you feel Pallys are low DPS, who are you comparing
>this to?

Anybody except for a cleric. Add Bard and Enchanter to the list if
they aren't using charm. 




