From 5944891623319058699
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6e3d6e1918238a39
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-23 01:16:24 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!news.tele.dk!small.news.tele.dk!195.86.7.162!newsfeed.wirehub.nl!195.129.110.18.MISMATCH!bnewspeer00.bru.ops.eu.uu.net!bnewsifeed00.bru.ops.eu.uu.net!lnewspost00.lnd.ops.eu.uu.net!emea.uu.net!not-for-mail
Reply-To: "Freeman" <packet.loss@btinternet.com>
From: "Freeman" <packet.loss@btinternet.com>
Newsgroups: alt.games.everquest
References: <dG4B7.62850$YL3.16521061@news3.rdc1.on.home.com> <j65B7.2231$ND1.151790@brie.direct.ca>
Subject: Re: Everquest messenger?
Date: Tue, 23 Oct 2001 09:16:13 +0100
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Lines: 17
Message-ID: <3bd5274e$0$8505$ed9e5944@reading.news.pipex.net>
NNTP-Posting-Host: martin-freeman.fls.co.uk
X-Trace: 1003824974 reading.news.pipex.net 8505 195.217.60.20
X-Complaints-To: abuse@uk.uu.net
Xref: archiver1.google.com alt.games.everquest:128677


"Lannella / Busker" <lannella@NOT.hotmail.com> wrote in message
news:j65B7.2231$ND1.151790@brie.direct.ca...
> Yes, it's called ICQ.  Have your friend use a specific 'dummy' account
only
> when he goes online.
>
>
Hmmm ICQ used to have a lot of security issues (Like it's basically a huge
open port to your PC) not sure if this is still the case as I haven't used
it for some time, like over a year.
This wasn't the reason I stopped using ICQ but it is the reason why I won't
bother with again.

CF




