From -9031799451900634864
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8fe10b7a231a2f69
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-19 12:35:14 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!news.gtei.net!enews.sgi.com!telocity-west!TELOCITY!sn-xit-03!sn-post-02!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: morpheus@cent.com (Dream King)
Newsgroups: alt.games.everquest
Subject: Re: From Absor re: Fungi
Date: Fri, 19 Apr 2002 19:33:54 GMT
Organization: Advanced Concepts
Message-ID: <3cd570f8.256583237@news.supernews.com>
Reply-To: morpheus@cent.com
References: <3CB81445.86579197@stny.rr.com> <nteibu8iqgn09sbijldjub1b5uag9fs2f3@4ax.com> <ubijv0dgecsl4a@corp.supernews.com> <5fav8.110633$oN6.2425472@news1.east.cox.net> <i01rbuc65oujg4h5n734a0q9uqv99stskf@4ax.com> <fml0cukjo2ra5jbisj50u268f33gf59i9h@4ax.com> <3cc05aa9$1_2@nntp2.nac.net>
X-Newsreader: Forte Agent 1.5/32.452
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 18
Xref: archiver1.google.com alt.games.everquest:188088

Jeremiah Kristal  <jeremiah@shell.inch.com> wrote:

>bizbee <tuberoo@ix.netcom.com> wrote:
>> Yn erthygl <i01rbuc65oujg4h5n734a0q9uqv99stskf@4ax.com>, sgrifenws
>> Dennis Francis Heffernan <hefferman@comcast.net>:
>
>
>>>
>>>	I still want it nerfed.  It's too good at the lower levels.
>>>
>> ....and this affects you in what manner, other than you don't like it,
>> which doesn't count for much?
>
>It affects him exactly as much as god mode or any other cheat.  It 
>cheapens the game. 

 That still doesn't affect him personally. He can happily go about
playing as he wishes, oblivious to that person wearing a fungi.


