From 1956666752596801875
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b1f22f79cd1b06b5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-22 15:29:14 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!runner.ucdavis.edu!ez064842
From: ez064842@runner.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: OT: Fortean Times back online.
Date: Mon, 22 Jul 2002 22:29:10 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 9
Message-ID: <ahi0vm$qql$1@woodrow.ucdavis.edu>
References: <20020721233829083+0000@usenet.f9.net.uk> <ikvojuolkojhpdh6qf745cndeliqh4t4tt@4ax.com>
NNTP-Posting-Host: runner.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1027376950 27477 169.237.105.37 (22 Jul 2002 22:29:10 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Mon, 22 Jul 2002 22:29:10 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:214427

bizbee  said:
}>Anyway, forteantimes.com seems to be working, but if it still hasn't 
}>propagated to your ISP, try forteantimes.co.uk or else 
}>http://217.206.205.125/
}Good news. Unfortunately, now KPIG has stopped online broadcasting.

Utoh, my conspiracy radar just blipped. :)

[56 Beguiler] Zinphandel Chianti <Ethereal Requiem> (Gnome) Ayonae Ro


