From 3958918368901539106
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5e9e34a3b0020bdf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-14 03:22:23 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!diablo.theplanet.net!zen.net.uk!demorgan.zen.co.uk!landlord!stones.force9.net.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc2b
MIME-Version: 1.0
References: <20040313111349966+0000@usenet.f9.net.uk> 
	<TSR4c.22702$Sp2.7324712@news4.srv.hcvlny.cv.net> 
Subject: Re: Druid soloing summoning mobs...
Content-Type: text/plain; charset="ISO-8859-15"
Message-ID: <20040314112216581+0000@usenet.f9.net.uk>
Content-Transfer-Encoding: 8bit
Organization: <none>
From: David Navarro <david@alcaudon.com>
Newsgroups: alt.games.everquest
Lines: 19
Date: Sun, 14 Mar 2004 11:20:26 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: stones.force9.net 1079263226 212.56.101.194 (Sun, 14 Mar 2004 11:20:26 GMT)
NNTP-Posting-Date: Sun, 14 Mar 2004 11:20:26 GMT
Xref: archiver1.google.com alt.games.everquest:23383

Quoth Chris Monster:
> 
> !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
> 
> YES THERE IS
> 
> GROUP WITH ME
> 
> i have been hankerin' for kael for soooooo long
> 
> fennin.faza

Hey, I'm in... :)

-- 
Venerable Hanrahan, Storm Warden (Human), Fennin Ro
Molgarin, 20-odd Monk (Human), Fennin Ro
			
Pavlov's Dog and Schrodinger's Cat walk into a bar...


