From -1211227776244200593
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e80ee931e8a09f85
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-03 15:13:33 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!priapus.visi.com!news-out.visi.com!petbe.visi.com!newshosting.com!news-xfer2.atl.newshosting.com!news-hub.siol.net!feed.cgocable.net!read2.cgocable.net.POSTED!53ab2750!not-for-mail
From: "Somewhere up north" <nospam@greatwhitenorth.com>
Newsgroups: alt.games.everquest
References: <b07fb7fa.0312020830.3335b41@posting.google.com> <3fce01cd$1@news.> <P%tzb.1840$tj4.125319@read2.cgocable.net>
Subject: Re: Looking for Canadian Everquest fans to interview
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <66uzb.1844$tj4.123519@read2.cgocable.net>
Date: Wed, 3 Dec 2003 18:13:10 -0500
NNTP-Posting-Host: 24.226.124.9
X-Complaints-To: abuse@cogeco.ca
X-Trace: read2.cgocable.net 1070493186 24.226.124.9 (Wed, 03 Dec 2003 18:13:06 EST)
NNTP-Posting-Date: Wed, 03 Dec 2003 18:13:06 EST
Organization: Cogeco Cable
Xref: archiver1.google.com alt.games.everquest:10121

"Somewhere up north" <nospam@greatwhitenorth.com> wrote in message
news:P%tzb.1840$tj4.125319@read2.cgocable.net...
>
> > "Rachel Ross" <rross@thestar.ca> wrote in message
> > <drop me an email
> > Me: nope
> > > at rross AT thestar DOT com.
> >
> Let me get this straight, since it seems that there are either a left or a
> right slant.... Just to confirm, your address is rross@thestar.com right?
>
> Al.
>
Sorry folks, I should have read the header first. In any case, I do hope the
gods of the internet swiftly deluge the young lady with more mana than she
can cope with for a while.

Al




