From -7293723457190213023
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b76c1e5ebe728c2e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-19 01:19:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!newscon02.news.prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr15.news.prodigy.com.POSTED!not-for-mail
From: "Chris" <cschuelke@prodigy.net>
Newsgroups: alt.games.everquest
References: <u9dr1tme709ud5@corp.supernews.com>
Subject: Re: EverQuest - The Animated Adventures
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <8oDl8.2333$3R6.439879726@newssvr15.news.prodigy.com>
NNTP-Posting-Host: 64.197.19.241
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr15.news.prodigy.com 1016529540 ST000 64.197.19.241 (Tue, 19 Mar 2002 04:19:00 EST)
NNTP-Posting-Date: Tue, 19 Mar 2002 04:19:00 EST
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: SCSYASJAF[^CPL\]B[ANMFTBGR_N@ATM[@GZ_GYO^BTJUZ]CDVW[AKK[J\]^HVKHG^EWZHBLO^[\NH_AZFWGN^\DHNVMX_DHHX[FSQKBOTS@@BP^]C@RHS_AGDDC[AJM_T[GZNRNZAY]GNCPBDYKOLK^_CZFWPGHZIXW@C[AFKBBQS@E@DAZ]VDFUNTQQ]FN
Date: Tue, 19 Mar 2002 09:19:00 GMT
Xref: archiver1.google.com alt.games.everquest:176998


"Ben Haddick" <bhaddick@SPAMISBADhotmail.com> wrote in message
news:u9dr1tme709ud5@corp.supernews.com...
> http://formula119.com/eqtaa/
>
> And for the thick headed, it's a joke sirs.
>

Hah!  Funny, but wow what a lot of trouble for a joke!  Makes me wonder if
it's a joke or someone's secret fantasy...... o_O




