From -9196918466794647834
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1d6c390db9f91a24
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-01 16:59:01 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!212.74.64.35!colt.net!dispose.news.demon.net!news.demon.co.uk!demon!alcaudon.demon.co.uk!not-for-mail
From: David Navarro <david@alcaudon.com>
Newsgroups: alt.games.everquest
Subject: Re: Diary of a fire beetle (The lost page)
Date: Thu, 02 Aug 2001 00:57:55 +0100
Organization: Netscape Online member
Message-ID: <3B689783.BE2E2EC8@alcaudon.com>
References: <20010801095056.15408.00001621@ng-cv1.aol.com> <3B684540.34189C42@home.com> <3b687698$0$86159$1dc6e903@news.corecomm.net> <3b687932.0@news>
NNTP-Posting-Host: alcaudon.demon.co.uk
X-NNTP-Posting-Host: alcaudon.demon.co.uk:158.152.70.39
X-Trace: news.demon.co.uk 996710283 nnrp-02:10625 NO-IDENT alcaudon.demon.co.uk:158.152.70.39
X-Complaints-To: abuse@demon.net
X-Mailer: Mozilla 4.6 [en-gb]C-CCK-MCD NetscapeOnline.co.uk  (Win95; I)
X-Accept-Language: en-GB,en
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 16
Xref: archiver1.google.com alt.games.everquest:101274

Richard wrote:
> 

> US       Europe
> 10,000 10.000
> 10.000 10,000
> 
> Or so I'm told.

Yup, you have been told correctly. And let's not get started on the
whole "billion" and "trillion" thing... :)

-- 
Hanrahan Thornhide, Druid |
Rhialto, Enchanter        | Living and Dying in Fennin Ro
Parsifal, Bard            |


