From -5134890748624828737
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d77d6a8194bebb6,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-07 21:05:34 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!ps01-sjc1!news.webusenet.com!cyclone2.usenetserver.com!usenetserver.com!news01.optonline.net!news4.srv.hcvlny.cv.net.POSTED!53ab2750!not-for-mail
From: "chris" <adamdiero@hotmail.com>
Newsgroups: alt.games.everquest
Subject: what's a better line-of-the-moment ?
Lines: 37
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <ec8W8.79684$7e2.2199848@news4.srv.hcvlny.cv.net>
Date: Mon, 8 Jul 2002 00:08:55 -0400
NNTP-Posting-Host: 24.189.93.1
X-Trace: news4.srv.hcvlny.cv.net 1026101130 24.189.93.1 (Mon, 08 Jul 2002 00:05:30 EDT)
NNTP-Posting-Date: Mon, 08 Jul 2002 00:05:30 EDT
Organization: Optimum Online
Xref: archiver1.google.com alt.games.everquest:209503

we've got:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[A] "But usually when I flee, I don't run towards the enemy."
        -SH (Lath)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> There's a big difference between eating a pork chop and committing
adultery.

[B] "And yet with good gravy they can be very similar as well."
        -Twohead
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[C] "And what's really sad is mages have it worst of all."
        -Dan Harmon

(mages never get the respect they deserve . . . but HA ha to them anyway)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[D] "He hacked into my guildmate's hard drive. My guildmate even noticed it
at the time, and told
him, 'please don't delete my MP3s, I like them a lot'."
        -James Grahame

(INC Cliff Yablonski to that guy's guild . .  paging Cliff Yablonski
[http://www.somethingawful.com/cliff/ihateyou/page-01.htm] !)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[E (bonus)] "When's midnight, twelve or twelve-thirty?"
        -little brother
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


i apologize for all the errors i've made in re-posting these words from this
newsgroup, but i gotta get a good sig!

~chris~

/auc WTB high-end sig, HUM usuable !




