From -615510764180547544
X-Google-Thread: fb739,14486f99a4e4bcea
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!border1.nntp.dca.giganews.com!nntp.giganews.com!peer01.cox.net!cox.net!in.100proofnews.com!in.100proofnews.com!prodigy.com!newsmst01a.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr19.news.prodigy.com.POSTED!2f5002f0!not-for-mail
Reply-To: "Paul Botts" <paulbotts@spamlesssbcglobal.net>
From: "Paul Botts" <paulbotts@sbcnospamglobal.net>
Newsgroups: alt.games.everquest
References: <8o1fk0dkhllt6di7rpcikthq5960t8shu1@4ax.com>
Subject: Re: How I spent my Tuesday evening.
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
Message-ID: <HDM1d.16881$ZC7.6347@newssvr19.news.prodigy.com>
NNTP-Posting-Host: 68.79.220.198
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr19.news.prodigy.com 1095210599 ST000 68.79.220.198 (Tue, 14 Sep 2004 21:09:59 EDT)
NNTP-Posting-Date: Tue, 14 Sep 2004 21:09:59 EDT
Organization: SBC http://yahoo.sbc.com
X-UserInfo1: SCSYQN_@FS@SSV\[BRKZO\DBFJT@QDDMEPWXODMMHXMTWA]EP]RAQFW[ML\THRCKV^GGZKJMGV^^_JSCFFUA_QXFGVSCYRPILH]TRVKC^LSN@DX_HCAFX__@J\DAJBVMY\ZWZCZLPA^MVH_P@\\EOMW\YSXHG__IJQY_@M[A[[AXQ_XDSTAR]\PG]NVAQUVM
Date: Wed, 15 Sep 2004 01:09:59 GMT
Xref: g2news1.google.com alt.games.everquest:16729


"Seeq Endestroi" <seeq@tcsys.nospam.co.uk> wrote in message
news:8o1fk0dkhllt6di7rpcikthq5960t8shu1@4ax.com...
> How I spent my Tuesday evening...DOWNLOADING A METRIC F$CKLOAD OF OOW
FILES!!

I want to know how big a f$ckload that is in U.S.?

;-)




