From -5019343780038721035
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d6cb215051fde3f8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-24 06:43:49 PST
From: "Richard" <rjrapier peakpeak com>
Newsgroups: alt.games.everquest
References: <3b83f8de$1_7@Usenet.com> <2tv7otkf7f6h3a88mmakja4n94fvge61vq@4ax.com> <YJVg7.22$sa.34893@news1.rdc1.sfba.home.com> <9m1abs$q8l$1@slb2.atl.mindspring.net> <2mk8oto6gmqjaasnv7daho21amifvf51rq@4ax.com> <3B84FA64.5F5B28FB@home.com> <057bots3k11uonerbjgns2fr2gvafjo7bt@4ax.com> <3B85D549.F70BB808@home.com>
Subject: Re: Inspecting ?? Can I Stop It?
Date: Fri, 24 Aug 2001 07:44:17 -0600
Lines: 41
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <3b865934.0@news>
NNTP-Posting-Host: 206.168.216.12
X-Trace: 24 Aug 2001 07:43:50 -0600, 206.168.216.12
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!news.gtei.net!enews.sgi.com!coop.net!news.coop.net!news!204.144.133.35
Xref: archiver1.google.com alt.games.everquest:111212

"Leo Johnson" <leotj@home.com> wrote in message
news:3B85D549.F70BB808@home.com...
>
>
> bizbee wrote:
> >
> > Yn erthygl <3B84FA64.5F5B28FB@home.com>, sgrifenws Leo Johnson
> > <leotj@home.com>:
> >
> > >Regardless of your own views on inspecting is it that hard
> > >to accept some people don't like it, and ask before you
> > >inspect.
> >
> > No, it isn't so what's your point? Apparently something completely
> > different than mine, I'm relatively sure.
>
> Basically i was trying to get people to stop flogging the
> dead horse.  I am not a fan of being inspected but I am not
> gonna throw a coniption fit about it either.
>
> --
>
> Cthulhu Loves Me
> Author unknown:
>
> Cthulhu loves me, this I know
> For the High Priests tell me so
> He won't eat me, no not yet
> He's our Lord, all dank and wet

It will never happen.  There are several dead horses here, and the floggings
will continue, they've been going on as long as I've been reading this
newsgroup.

--
Graeme, Barbarian Shaman of 33 seasons, Erollisi Marr
Tainneal, Halfling Warrior of 22 seasons, Erollisi Marr






