From -941461399735827052
X-Google-Thread: fb739,cc3c6c9415a3e379
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!newsfeed2.dallas1.level3.net!news.level3.com!panix!not-for-mail
From: wrat@panix.com (the wharf rat)
Newsgroups: alt.games.everquest
Subject: Re: Nothing of import really
Date: Thu, 10 Nov 2005 00:17:29 +0000 (UTC)
Organization: Public Access Networks Corp.
Lines: 8
Message-ID: <dku3ip$jlh$1@reader2.panix.com>
References: <Xns970962F6CD165RichardCarpenterRumb@63.240.76.16> <u964n1hrrluruekj483cbaeh8kuc2leimo@4ax.com> <1131563448.303459.298480@g47g2000cwa.googlegroups.com> <knea43-1t5.ln1@hydra.dagon.net>
NNTP-Posting-Host: panix2.panix.com
X-Trace: reader2.panix.com 1131581849 20145 166.84.1.2 (10 Nov 2005 00:17:29 GMT)
X-Complaints-To: abuse@panix.com
NNTP-Posting-Date: Thu, 10 Nov 2005 00:17:29 +0000 (UTC)
X-Newsreader: trn 4.0-test76 (Apr 2, 2001)
Xref: g2news1.google.com alt.games.everquest:6675

In article <knea43-1t5.ln1@hydra.dagon.net>, Mark Rafn <dagon@dagon.net> wrote:
>They're nanometers, and all of Norranth fits on the point of a needle.  Which
>makes Nagafen about the size of a sugar molecule.
>--

	How many red dragons can dance on the point of a needle, anyway?




