From 3958042869294468975
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,514c4a1b2caf087f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2000-12-18 22:34:31 PST
Path: supernews.google.com!sn-xit-02!supernews.com!router1.news.adelphia.net!logbridge.uoregon.edu!cyclone-west.rr.com!news.rr.com!news-west.rr.com!lsnws01.we.mediaone.net!cyclone-LA3.rr.com!typhoon.san.rr.com.POSTED!not-for-mail
From: "Skip Sanders" <skipsand@REMOVEsan.rr.com>
Newsgroups: alt.games.everquest
References: <dcpt3t44vipp0480g7bs78bbarauolfrof@4ax.com>
Subject: Re: An NPC Called !
Lines: 18
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <AhD%5.21190$c32.4120315@typhoon.san.rr.com>
Date: Tue, 19 Dec 2000 06:32:00 GMT
NNTP-Posting-Host: 24.25.201.53
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.san.rr.com 977207520 24.25.201.53 (Mon, 18 Dec 2000 22:32:00 PST)
NNTP-Posting-Date: Mon, 18 Dec 2000 22:32:00 PST
Organization: Road Runner
Xref: supernews.google.com alt.games.everquest:32987

Any NPC with !name is a placeholder, for a 'real' NPC that's not yet in, or
is currently bugged, etc.

It's how Verant 'turns off' an NPC.
--------------
"TJ Blohm" <blohm@u.arizona.edu> wrote in message
news:dcpt3t44vipp0480g7bs78bbarauolfrof@4ax.com...
> Last night I was travelling through EK and saw a human NPC named !.
> I'm not joking, floating over his head was a "!".  Some other guy
> standing by me had no idea what it was either.  He left and I killed
> !.  All it took was one swing from my RTS and he died.  Kinda sad,
> really.  He had no loot.
>
> What the hell was this thing and what does it want with me???
>
> Huff. 14th halfling druid.  Xev
> Not quite tired of the begging... yet



