From -2261090300773257447
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,829c69f9f467a7c0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-04 08:14:42 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!news-out.visi.com!petbe.visi.com!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
From: "Godzilla" <Godzilla@Sony.com>
Newsgroups: alt.games.everquest
References: <d222733a.0312040520.60076651@posting.google.com> <Xns9447525F966B3richardrapiernetscap@130.133.1.4> <kYIzb.28168$n56.3996@newsread1.news.pas.earthlink.net>
Subject: Re: What about the druids?
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <S3Jzb.90$yX2.11074@news.uswest.net>
Date: Thu, 4 Dec 2003 09:14:31 -0700
NNTP-Posting-Host: 198.233.5.24
X-Trace: news.uswest.net 1070554482 198.233.5.24 (Thu, 04 Dec 2003 10:14:42 CST)
NNTP-Posting-Date: Thu, 04 Dec 2003 10:14:42 CST
Xref: archiver1.google.com alt.games.everquest:10226

Hell, In an LDON adventure all I really care about is that the people
playing have a clue on how to play thier toon correctly.

I've been on LDONs without clerics, warriors, etc. and have done just fine,
thank you.

Big G

"bizbee" <tuberoo@earthlink.net> wrote in message
news:kYIzb.28168$n56.3996@newsread1.news.pas.earthlink.net...
> On 4 Dec 2003 15:05:51 GMT in
> <Xns9447525F966B3richardrapiernetscap@130.133.1.4>, Graeme Faelban
> <RichardRapier@netscape.net> graced the world with this thought:
>
> >So what?  It's rare indeed that I get paid to cast any of my spells, suck
> >it up, go out and kill things and loot them.
>
<SNIP>




