From 2777503751849824202
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8bf08d029559323d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-29 16:48:46 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newspeer.clara.net!news.clara.net!landlord!stones.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/0.9.0
Newsgroups: alt.games.everquest
Message-ID: <20020830004835124+0100@usenet.f9.net.uk>
References: <PXH89.58$yd1.12135@newsread2.prod.itd.earthlink.net> <3D63A3AA.50507@nospam.yuck.net> <ObT89.1682$HJ1.104697@newsread1.prod.itd.earthlink.net> <3D640867.1030002@nospam.yuck.net> <F0%89.106$ld4.9398@newsread2.prod.itd.earthlink.net> <7l49mu46nhov4eeru0e85bamdobm304j18@4ax.com> <Mm699.579$ob2.60368@newsread1.prod.itd.earthlink.net> <a00bmu4035iv1fcoq1g7qretf6f1js0sdf@4ax.com> <wji99.2006$ld4.169316@newsread2.prod.itd.earthlink.net> <jshbmugd21q8r8srjbv2v0se6rsm60abni@4ax.com> <CaC99.7466$082.330570@news1.east.cox.net> <20020824081835683+0100@usenet.f9.net.uk> <mq5b9.23885$082.1477331@news1.east.cox.net>
Content-Type: text/plain; charset="ISO-8859-15"
Subject: Re: copyright industry will shut down the internet
From: David Navarro <david@alcaudon.com>
Organization: <none>
Content-Transfer-Encoding: 8bit
Lines: 18
Date: Thu, 29 Aug 2002 23:45:18 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: stones 1030664718 212.56.101.194 (Fri, 30 Aug 2002 00:45:18 BST)
NNTP-Posting-Date: Fri, 30 Aug 2002 00:45:18 BST
Xref: archiver1.google.com alt.games.everquest:227133

A long, long time ago, sanjian wrote:

> No, because that is animosity towards a group of people.  That pretty 
> much rules out any possiblity of fairness to any Jew.  One can be 
> religious without hating members of other religions.

Perhaps, but I don't want to be in the position of having to take the 
judge's word for it. If I ever found myself in court in the US, I would 
like to be reassured that I will be judged in accordance with the laws 
of the US in the twenty-first century, not with the laws of a tribe of 
desert herdsmen from three thousand years ago.

-- 
For myself, I can only say that I am astonished and somewhat terrified 
at the results of this evening's experiments.  Astonished at the 
wonderful power you have developed, and terrified at the thought that so 
much hideous and bad music may be put on record forever.
-- Sir Arthur Sullivan, message to Edison, 1888


