From -2906585368783942267
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d3e3d3edc7dff275
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-05 17:39:42 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newspeer.monmouth.com!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!news2.euro.net!postnews1.euro.net!news.euronet.nl!not-for-mail
From: "Paula" <paula@randomdesign.nl>
Newsgroups: alt.games.everquest
References: <tx3S9.575470$WL3.166280@rwcrnsc54>
Subject: Re: 29 cleric , Where to go ??  
Date: Mon, 6 Jan 2003 01:39:47 -0000
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Lines: 18
Message-ID: <3e18de5d$0$57461$1b62eedf@news.euronet.nl>
Organization: EuroNet Internet
NNTP-Posting-Date: 06 Jan 2003 01:39:41 GMT
NNTP-Posting-Host: asd-btv-18b8.mxs.adsl.euronet.nl
X-Trace: DXC=h<nK8C5`mbHUINA2DI_U[ESKYkiiVZ:6OimR_[hNbZkHkP@QO`nIa0@F24TmP<b1oCgFiA6lO5X>M
X-Complaints-To: abuse@euronet.nl
Xref: archiver1.google.com alt.games.everquest:256034

Marus Seru. Loot sucks? If you happen to lay your hands on Iron Oxide it
will give you at least 175PP on bazaar. So not that bad.

Deserttears


"panicx" <unknown@nospam.com> wrote in message
news:tx3S9.575470$WL3.166280@rwcrnsc54...
> AC / Wiz combo .
> group or solo ..
>
> Thanks
>
> Iuwana ,The Rathe
>
>




