From -8613414847798514013
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a5dabf3af22a5fcc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-13 18:33:22 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!headwall.stanford.edu!feeder.via.net!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.bc.home.com.POSTED!not-for-mail
Newsgroups: alt.games.everquest
From: foamyis@home.com (foamy)
Subject: Re: SOW  For  Breeze Etiquette ?
References: <zhOd7.275174$qc.33043665@news1.rdc1.va.home.com> <Xns90FC9F0E7D88knight37m@209.155.56.100> <8ZXd7.276802$qc.33184350@news1.rdc1.va.home.com>
X-Newsreader: News Xpress 2.01
Lines: 17
Message-ID: <Bd%d7.62053$B37.1432834@news1.rdc1.bc.home.com>
Date: Tue, 14 Aug 2001 01:33:21 GMT
NNTP-Posting-Host: 24.76.93.60
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.bc.home.com 997752801 24.76.93.60 (Mon, 13 Aug 2001 18:33:21 PDT)
NNTP-Posting-Date: Mon, 13 Aug 2001 18:33:21 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:106782

In article <8ZXd7.276802$qc.33184350@news1.rdc1.va.home.com>,
 "Bits N Bytes" <mdsaint@yahoo.com> wrote:

>But playing for the small amount or time that I usually do. I did not know
>if I had missed one of those unspoken
>rules
>Thank-you again for all your input


I think it's clear the guy needed to be sow'd, but it was below him
and his ego to ask.

So by buffing you he could get sow'd as a matter of ' right ' or
payment in return for how ' generous ' HE was to you.

Jim



