From 4682593292966453920
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e2863a08aa7334ee
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-01 19:49:17 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshub2.home.com!news.home.com!news1.rdc1.nj.home.com.POSTED!not-for-mail
From: Dennis Francis Heffernan <hefferman@comcast.net>
Newsgroups: alt.games.everquest
Subject: Re: DAOC spanking Everquest
Message-ID: <daom5u8908t81ie8qk6qs2inlog2t1ejdt@4ax.com>
References: <cLx58.118908$Ee7.8356319@e3500-atl1.usenetserver.com> <7n5i5ustec97nd5k0dd7rnfibtkboh0m4t@4ax.com> <mkvi5ugeq8rk34n7g05cipff0d68tjbesi@4ax.com> <aRh68.38318$M3.5495161@news1.telusplanet.net> <jmaj5u4sn1kmuu25lork331q9orvuh7t3v@4ax.com> <acm68.38757$M3.5683968@news1.telusplanet.net> <o3vj5uo7t387cuigh29iimjukeeesuaqve@4ax.com> <vhC68.43628$M3.6347004@news1.telusplanet.net> <c37m5ucvh30s7s4sp938flnja9akm2s5nb@4ax.com> <zUH68.29600$_F4.5916826@news0.telusplanet.net>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 16
Date: Sat, 02 Feb 2002 03:49:16 GMT
NNTP-Posting-Host: 68.38.49.83
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.nj.home.com 1012621756 68.38.49.83 (Fri, 01 Feb 2002 19:49:16 PST)
NNTP-Posting-Date: Fri, 01 Feb 2002 19:49:16 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:163209

On Sat, 02 Feb 2002 02:10:39 GMT, "James Grahame" <jamesgrahame@shaw.ca>
wrote:

|    And people would have quit when they realized that they couldn't get any
|better. :-)

	That is inevitable.  Sooner or later they're going to reach a point where
they simply can't upgrade the equipment any more.  Better it should be sooner.
Verant has been spending way too much time trying to keep the top 1% of the
powergamers from leaving -- quite frankly we'd be better off if they would.


Dennis F. Heffernan      EQ: Venture Fletcher(E'ci) hefferman@comcast.net
#include <disclaim.h>      ICQ:9154048                 CompSci/Philosophy
"It's better some times if we don't get to touch our dreams."
                                                          -- Harry Chapin


