From -6398929812782222082
X-Google-Thread: fb739,7650ec5f977d4531
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!news-out.visi.com!petbe.visi.com!news-1.mpls.visi.com.POSTED!not-for-mail
Message-ID: <4161a8db$0$59523$a1866201@newsreader.visi.com>
From: nospam@nowhere.com
Subject: Re: President George Bush Assasinated
Newsgroups: alt.games.everquest
References: <slrnclqiu0.8j7.faned@wyld.qx.net>   <slrnclrceb.8j7.faned@wyld.qx.net> <Xns957599F2726E7richardrapiernetscap@130.133.1.4> <cjki8r$m2o$1@news.xmission.com> <MPG.1bc78a40412ae7fa989795@shawnews> <slrnclsapa.8j7.faned@wyld.qx.net> <415eaf19$0$8158$a1866201@newsreader.visi.com> <slrncm012h.8j7.faned@wyld.qx.net> <20041004003102710+0100@usenet.force9.net> <slrncm1kt7.8j7.faned@wyld.qx.net> <4161621f$0$55244$a1866201@newsreader.visi.com> <slrncm2tak.8j7.faned@wyld.qx.net>
User-Agent: tin/1.5.5-20000605 ("1959") (UNIX) (SunOS/5.8 (sun4u))
Date: 04 Oct 2004 19:47:40 GMT
Lines: 16
Organization: VISI.com
NNTP-Posting-Date: 04 Oct 2004 14:47:40 CDT
NNTP-Posting-Host: 62ac9009.newsreader.visi.com
X-Trace: DXC=3DZ:gi?h5G:O7CQC:P<^`1IQHjm]N4Ek=9cBmL3gXk];[YABYX3N6W5oURCbF\O?J94ON@;:FY3\3
X-Complaints-To: abuse@visi.com
Xref: g2news1.google.com alt.games.everquest:18465

Faned <faned@wyld.qx.net> wrote:
> "Borrow and spend" doesn't directly take money out of my pocket.

Yes, it does.  A very large part of the federal taxes you pay goes
towards paying the interest on the national debt.  It very much takes
money directly out of your pocket.

> Until the
> government, under any president, changes *other* things, it will continue to
> have a monstrous debt.  I'd prefer they just run that debt up rather than
> taxing me.

If they run up the debt, they'll necessarily be forced to RAISE your
taxes to pay for the interest on the national debt.

Precisely what you don't want!


