From 3669523045297345717
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2654183c32e6f01e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-17 04:53:17 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!cyclone1.gnilink.net!wn11feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!rwcrnsc53.POSTED!not-for-mail
From: CalBear <Xbox@home.com>
Newsgroups: alt.games.everquest
Subject: Re: Illusion: Scarecrow!
Message-ID: <839tquot44sf9nu4t1r09lek15ka9si2bn@4ax.com>
X-Newsreader: Forte Agent 1.91/32.564
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 1
NNTP-Posting-Host: 24.130.76.13
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc53 1034855596 24.130.76.13 (Thu, 17 Oct 2002 11:53:16 GMT)
NNTP-Posting-Date: Thu, 17 Oct 2002 11:53:16 GMT
Organization: AT&T Broadband
Date: Thu, 17 Oct 2002 11:53:16 GMT
Xref: archiver1.google.com alt.games.everquest:238754




