From 2285149821069319665
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4ef7131cd4f18068
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-19 15:15:46 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!nx02.iad01.newshosting.com!newshosting.com!news3.optonline.net!news4.srv.hcvlny.cv.net.POSTED!not-for-mail
From: "Chris Monster" <noloveforspam@hotmail.com>
Newsgroups: alt.games.everquest
References: <_fmdnfiY3oJK7MbdRVn-sQ@comcast.com>
Subject: Re: Is it worth starting as a newbee now or wait until EQ 2?
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <BaL6c.35965$E8.8022592@news4.srv.hcvlny.cv.net>
Date: Fri, 19 Mar 2004 23:15:45 GMT
NNTP-Posting-Host: 24.45.56.240
X-Complaints-To: abuse@cv.net
X-Trace: news4.srv.hcvlny.cv.net 1079738145 24.45.56.240 (Fri, 19 Mar 2004 18:15:45 EST)
NNTP-Posting-Date: Fri, 19 Mar 2004 18:15:45 EST
Organization: Optimum Online
Xref: archiver1.google.com alt.games.everquest:24319


"David & Amanda Proujan" <dproujan@comcast.net> wrote in message
news:_fmdnfiY3oJK7MbdRVn-sQ@comcast.com...
> I have never played EQ.  Should I wait until EQ2 comes out...or can a
newbee
> still have fun?
>
> Thanks in adavnce,
>
> Dave
>
>
eq 2 will be very different from eq1 - go ahead and try it, and don't worry
about what's around the bend




