From 2947119738056494854
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,36a7dc8c4901fc16
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-07 23:34:29 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!newsrout1.ntli.net!news.ntli.net!newspeer1-win.server.ntli.net!newsfe1-win.POSTED!53ab2750!not-for-mail
From: "Lief" <ask.me.for@it.com>
Newsgroups: alt.games.everquest
References: <KqYcc.9159$hd3.3679@nwrddc03.gnilink.net> <Fr4dc.213$YH2.10@fe2.columbus.rr.com> <ca6dnRsH-77qdOndRVn-jg@comcast.com>
Subject: Re: Roanoke VA area
Lines: 33
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <Xn6dc.12684$4N3.3700@newsfe1-win>
Date: Thu, 8 Apr 2004 07:40:01 +0100
NNTP-Posting-Host: 81.98.121.237
X-Trace: newsfe1-win 1081406071 81.98.121.237 (Thu, 08 Apr 2004 06:34:31 GMT)
NNTP-Posting-Date: Thu, 08 Apr 2004 06:34:31 GMT
Organization: NTL
Xref: archiver1.google.com alt.games.everquest:27647


"Zanukan Guksbane" <angrycornflake@NOSPAM.comcast.net> wrote in message
news:ca6dnRsH-77qdOndRVn-jg@comcast.com...
> "Scott" <NO@SPAM.com> wrote in message
> news:Fr4dc.213$YH2.10@fe2.columbus.rr.com...
> >
> > "EQ_PLayer" <carleet(remove)@hotmail.com> wrote in message
> > news:KqYcc.9159$hd3.3679@nwrddc03.gnilink.net...
> > > Hi,
> > > Im looking for EQ players in the Roanoke VA area to do quest and raids
> > with.
> > > Please send email if interested.
> > >
> > >
> >
> > Ummm, why would RL location matter when playing a game via Internet?
> >
> >
>
> Think LAN party and EQ.  I play with some friends from work on the
weekends
> on occasion and it's hella fun.

EQ would be the last game I played at a lan party, it is not very social IMO
(as in RL social, yes, it an online social game...blah..nm).


-- 
--
Hunter Lief Caelestis
Forest Stalker of Tunare
Venril Sathir



