From 4427534832707967027
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4f3113c1bd73b3cd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-08-22 14:12:57 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sn-xit-03!sn-xit-01!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Crash86" <crash86@shotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Gaymers
Date: Fri, 22 Aug 2003 16:12:57 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <vkd1qnqvo5lrbb@corp.supernews.com>
References: <3_E0b.817671$Vi5.18137355@news1.calgary.shaw.ca> <3f43a57a$0$163$a1866201@newsreader.visi.com> <3F43B1D5.7030107@nottospam.net> <M=9EP=O89jLnCV6yRdL=CxEChIlz@4ax.com> <3F44EC9B.1060406@nottospam.net> <BxlFP87THsrhtonMAYTRD5oa8CEE@4ax.com> <fO71b.68292$On2.3345540@twister.tampabay.rr.com> <0DpFP=grNUgV3UC8iAJ+BJAqlW1u@4ax.com> <wB81b.66067$K4.3149652@twister.tampabay.rr.com> <wEJFP3DLyk28Fn7OWWLjSD7Se9tA@4ax.com> <gs91b.68498$On2.3378460@twister.tampabay.rr.com> <0jickvcio9jfntj2leodbvm62pdol5j8q2@4ax.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2727.1300
X-Complaints-To: abuse@supernews.com
Lines: 15
Xref: archiver1.google.com alt.games.everquest:297902

"Dennis Francis Heffernan" wrote:
> Science is not based on faith.  It is based on results.

Really, now.

Have you ever seen an electron?

I haven't.  I have seen evidence that indicates they exist, but I've never
actually seen one.

No difference.  I have faith that something I've never seen actually exists.

Crash




