From -1455791060605596130
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f4becf0b4fbf01fd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-13 20:28:45 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!ucberkeley!sjc1.nntp.concentric.net!newsfeed.concentric.net!newshub2.rdc1.sfba.home.com!news.home.com!news2.POSTED!not-for-mail
Message-ID: <3BA1795A.362AC476@home.com>
From: Leo Johnson <leotj@home.com>
Organization: @home
X-Mailer: Mozilla 4.78 [en]C-AtHome0407  (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Why play a rogue?
References: <9npg2u$4d$1@slb0.atl.mindspring.net> <3BA144E9.C2FC106E@home.com.invalid> <rldo7.225568$ZJ.1837642@e3500-atl2.usenetserver.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 25
Date: Fri, 14 Sep 2001 03:28:44 GMT
NNTP-Posting-Host: 24.15.15.230
X-Complaints-To: abuse@home.net
X-Trace: news2 1000438124 24.15.15.230 (Thu, 13 Sep 2001 20:28:44 PDT)
NNTP-Posting-Date: Thu, 13 Sep 2001 20:28:44 PDT
Xref: archiver1.google.com alt.games.everquest:117894



"Mark A. Rimer" wrote:
> 
> Elissa <elissa.silver-rain@home.com.invalid> wrote in message
> news:3BA144E9.C2FC106E@home.com.invalid...
> > The single, ungrouped rogue got the kill.
> 
> Wanna be in the KS group on a raid? Find the group
> with 3 rogues and a cleric, and ask 'em if they'd
> mind if you joined...
> :-)

Rogue Pong heheh


-- 

Cthulhu Loves Me
Author unknown:

Cthulhu loves me, this I know
For the High Priests tell me so
He won't eat me, no not yet
He's our Lord, all dank and wet


