From 5714362835501273014
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,80bd03e1df30a50d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-04 00:13:28 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!peer.news.opaltelecom.net!zen.net.uk!peernews.cix.co.uk!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <3dc08348$1_1@news.teranews.com> <3qb3su4gkbh9igk55k0mmsnu3uptcnt2qj@4ax.com>
Subject: Re: Ebay?? what happened to online auctions?
Lines: 28
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <H_px9.68$C37.28424@newsfep1-win.server.ntli.net>
Date: Mon, 4 Nov 2002 08:14:31 -0000
NNTP-Posting-Host: 62.252.100.2
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1036397607 62.252.100.2 (Mon, 04 Nov 2002 08:13:27 GMT)
NNTP-Posting-Date: Mon, 04 Nov 2002 08:13:27 GMT
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:243104

<Taras Bulba> wrote in message
news:3qb3su4gkbh9igk55k0mmsnu3uptcnt2qj@4ax.com...
> On Wed, 30 Oct 2002 17:11:53 -0800, "marc taylor"
> <Biggreendinosaur@hotmail.com> ;
>
> >where can you buy equipment online?? Characters??
> >
>
> Here's a bargain.
>
>
http://www.playerauctions.com/listings/details/index.cfm?itemnum=1035466792
>
>
> Taras Bulba

Thats funny....

He says UBER GEAR.. ANOTHER UBER CHARACTER... and IMO, each and every one of
those characters is in apallingy shitty equipment.

None of it is even CLOSE to being good, let alone uber.

I assume that was made in jest

-m




