From 3561605143103106278
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fa9248c9af6ed96d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-18 03:51:25 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!feeder.via.net!cyclone-sf.pbi.net!216.218.192.242!news.he.net!chekhov.conxion.net!news.oracle.com!not-for-mail
Message-ID: <3DAFE73A.CABE282@oracle.com>
From: Poul Vestensgaard <Poul.Vestensgaard@oracle.com>
Organization: Oracle Corporation
X-Mailer: Mozilla 4.75 [en] (Windows NT 5.0; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Planes of Power Question
References: <eUGr9.1455$X9.670093@twister.socal.rr.com> <rp5vqugjqhs7smlnqht9jlpfstlb1fsjvu@4ax.com> <qemvqu806tlhvifmbiogk6rgtakj80nfk5@4ax.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 15
Date: Fri, 18 Oct 2002 12:49:30 +0200
NNTP-Posting-Host: 144.21.233.133
X-Trace: news.oracle.com 1034938490 144.21.233.133 (Fri, 18 Oct 2002 03:54:50 PDT)
NNTP-Posting-Date: Fri, 18 Oct 2002 03:54:50 PDT
Xref: archiver1.google.com alt.games.everquest:239055

ryouseika wrote:
> 
> 
> Anyone know if this includes Cabilis?  If it doesn't, my poor stuck
> lizard may cry.

If you look carefully here : http://everquest.station.sony.com/power/
- you'll se a star blinking at Cabilis....
-- so there might be hopes ahead, even for the lizards :-)


-- 

Best Regards / Med venlig Hilsen
Poul Vestensgaard


