From -2302926878005286920
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,41b83914f9532e88
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-06 14:57:44 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!leto.ou.edu!ounews.ou.edu!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Question on new first aid skill
From: Zymyool <please@reply.in.here>
References: <u0vodom6p2li54@news.supernews.com> <pIRP7.62693$c4.10622104@news0.telusplanet.net> <NVRP7.220$ae3.155062@news.uswest.net>
Message-ID: <Xns916FAC8133E24zymyool@129.15.2.142>
User-Agent: Xnews/4.06.22
Lines: 33
Date: Thu, 06 Dec 2001 22:58:24 GMT
NNTP-Posting-Host: 167.16.161.39
X-Complaints-To: news@ou.edu
X-Trace: ounews.ou.edu 1007679504 167.16.161.39 (Thu, 06 Dec 2001 16:58:24 CDT)
NNTP-Posting-Date: Thu, 06 Dec 2001 16:58:24 CDT
Organization: The University of Oklahoma
Xref: archiver1.google.com alt.games.everquest:143216

Sean Kennedy <ksean2@qwest.net> wrote in
news:NVRP7.220$ae3.155062@news.uswest.net: 

> "John" <jeplerNOSPAM@telusplanet.net> wrote in 
> news:pIRP7.62693$c4.10622104@news0.telusplanet.net:
> 
>> "John M Clancy" <spark@spark.com> wrote in message
>> news:u0vodom6p2li54@news.supernews.com... 
>>> Or...
>>>
>>> Does this mean that it increases the 50% maximum for healing
>>> with bandages? Such that I can use my bandages to heal up
>>> to 60%, 70%, and 80% of my total health using bandages?

>> The latter, I think. I seem to remember reading somewhere that the
>> Verant group confirmed this. I may be mistaken, though, so don't quote
>> me. 
> 
> Man I hope that's right.  That means that any class with the
> ability to go over skill 200 in bind wound will be able to
> heal themselves completely.  My mage will be able to get back
> to 80%.

He said not to quote him!

Damn, now -I- did it.

-- 
Zymyool     34th lvl Gnomish Chanter ( Guk'n it, got my EE bag! )
Draglorvin  25th lvl Dwarven Warrior ( Fear me, Sarnaks )
Pheilmi     23rd lvl Gnomish Necro   ( Poor Hermie )
Duesservus  12th lvl Dwarven Cleric  ( Going for Quest Armor )
Karana Server


