From -1997059484258102667
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,eab63404ac5c02d1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-31 08:37:10 PST
Path: archiver1.google.com!news1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!sta-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Cleric who couldn't rezz!  :O
Date: 31 Mar 2004 16:37:09 GMT
Lines: 23
Message-ID: <Xns94BD61DA643Drichardrapiernetscap@130.133.1.4>
References: <ndcj60543q908il7gj1468o63so0nlp2nh@4ax.com> <c4cvno$2egroc$1@ID-90831.news.uni-berlin.de> <0j5k60d92734voqf2g0i3ao8271tual2jm@4ax.com> <8Epac.8950$lt2.8399@newsread1.news.pas.earthlink.net> <Xns94BD57BE856D0richardrapiernetscap@130.133.1.4> <406af270$1@nntp.usm.edu>
NNTP-Posting-Host: sta-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1080751029 85012734 I 206.168.217.77 ([111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:26538

"Lokee" <G.Booth@usm.edu> wrote in news:406af270$1@nntp.usm.edu:

> 
> "Graeme Faelban" <RichardRapier@netscape.net> wrote in message
> news:Xns94BD57BE856D0richardrapiernetscap@130.133.1.4...
>>
>> Up to level 23 or so, I would eat a death rather than get a rez, it
>> was faster to go kill a mob or two to get the xp back in Paludal than
>> waiting on rez effects to wear off, and getting mana back post rez. 
> 
> On the other hand, even a 0% rez saves the time it could take to get
> back to whereever you were fighting when you died. HKH is certainly a
> pain in the rear to get to, especially on a CR.
> 

Soulbinder.  HHK is very easy to get to from the soulbinder located there.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Elder Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 32 seasons
Giluven, Wood Elf Druid of 26 seasons
Graeniel, High Elf Enchanter of 25 seasons


