From -727150225820930137
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,470c853ce4ec33e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-15 16:11:46 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!newsfeed00.sul.t-online.de!t-online.de!newscore.gigabell.net!fu-berlin.de!uni-berlin.de!216.63.192.99!not-for-mail
From: "Stephen Meyer" <nwsgrpspm@mail.com>
Newsgroups: alt.games.everquest
Subject: Re: intro movie
Date: Sun, 15 Jul 2001 17:56:03 -0500
Lines: 7
Message-ID: <9it7vf$kiu4g$1@ID-97073.news.dfncis.de>
References: <Xns90DF6CDE63340medleybev1net@207.218.245.68> <Ofm47.111956$HJ1.3297931@e3500-atl1.usenetserver.com> <3b51fd69.154368120@news.xtremeol.com>
NNTP-Posting-Host: 216.63.192.99
X-Trace: fu-berlin.de 995238704 21592208 216.63.192.99 (16 [97073])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2479.0006
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2479.0006
Xref: archiver1.google.com alt.games.everquest:95588


Just delete the smk file.

> umm.. the damned thing still plays on my system, and I havn't had the
> CD in the drive since I installed the game.




