From 4224094446936242719
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,64cd66fb01a0921c
X-Google-Attributes: gidfb739,public
Path: g2news1.google.com!news1.google.com!news.glorb.com!news-out.ntli.net!newsrout1.ntli.net!news-in.ntli.net!ntli.net!newspeer1-win.server.ntli.net!newsfe6-gui.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "Lief" <ask.me.for@it.com>
Newsgroups: alt.games.everquest
References: <pan.2004.06.20.18.54.21.749521@invalid.invalid> <1oobd0dd5smlt5chdbacb518c32du2sccu@4ax.com>
Subject: Re: Level 70 & the 5th Anniversary of EQ
Lines: 29
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
Message-ID: <2wmBc.1270$L1.678@newsfe6-gui.server.ntli.net>
Date: Sun, 20 Jun 2004 20:39:27 +0100
NNTP-Posting-Host: 81.98.121.237
X-Trace: newsfe6-gui.server.ntli.net 1087763582 81.98.121.237 (Sun, 20 Jun 2004 20:33:02 US/GMT)
NNTP-Posting-Date: Sun, 20 Jun 2004 20:33:02 US/GMT
Organization: NTL
Xref: g2news1.google.com alt.games.everquest:7068


"Nekofrog" <voramyr@suckmyspam.com> wrote in message
news:1oobd0dd5smlt5chdbacb518c32du2sccu@4ax.com...
> On Sun, 20 Jun 2004 14:54:25 -0400, ritchie <invalid@invalid.invalid>
> wrote:
>
> >Here's a small quote from the www.eqtraders.com news page:
> >
> >"One big revelation was this: Gates of Discord was intended to work with
a
> >level cap increase to be released on the 5th anniversary of Everquest.
> >Because of this the zones were tuned for level 68 or 70, making it the
WAY
> >too difficult beast that we faced."
> >
> >I read elsewhere (can't find the source atm) that SoE was supposed to
> >raise our level to 70 for the 5th Anniversary and to level 75 in the next
> >expansion.
> >
> >Anyone happen to catch the reason SoE didn't raise us to 70 during the
5th
> >Anniversary?
> >
> >Thanks.
>
> $$$$$$$$$$$$$$$$$$$$$$$$$$$

Damn SOE, making me buy this stuff at gunpoint :((



