From 6257360785033962755
X-Google-Thread: fb739,f527176bf32a69f8,start
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news2.google.com!news.maxwell.syr.edu!border1.nntp.dca.giganews.com!nntp.giganews.com!peer01.cox.net!cox.net!p01!fed1read02.POSTED!53ab2750!not-for-mail
From: "Batchild (Sue M.)" <batchild1@cox.net>
Newsgroups: alt.games.everquest
Subject: A couple EQ-related articles
Organization: Knights of Xenu
Reply-To: batchild1@cox.net
Message-ID: <1r7v619iutpggoagfhk8l565l9g33lrvum@4ax.com>
X-Newsreader: Forte Free Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 19
Date: Wed, 27 Apr 2005 07:35:48 -0700
NNTP-Posting-Host: 68.6.231.247
X-Complaints-To: abuse@cox.net
X-Trace: fed1read02 1114612543 68.6.231.247 (Wed, 27 Apr 2005 10:35:43 EDT)
NNTP-Posting-Date: Wed, 27 Apr 2005 10:35:43 EDT
Xref: g2news1.google.com alt.games.everquest:35089

One in the Detroit Free Press, titled, "Virtual worlds, real romance"
about couples who have met while playing EQ and WoW, available at:

http://www.freep.com/money/tech/gamelove27e_20050427.htm

Another, "Moving beyond 'EverQuest' " about how Sony's plans for a new
action-based game, available at:

http://money.cnn.com/2005/04/27/commentary/game_over/column_gaming/

Another, "The business of video gaming", about the third annual Games
and Mobile Forum, where in part of the article, John Smedley talks
about the Station Exchange, available at:
 
http://www.news8austin.com/content/headlines/?ArID=136065&SecID=2


http://members.cox.net/batchild1
http://members.cox.net/scorseseinfo


