From -1877324144326047142
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,75933678ad0ac1cb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-12 23:05:49 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!sandman.ucdavis.edu!ez064842
From: ez064842@sandman.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: Map of Jaggedppine FOrest
Date: Tue, 13 Aug 2002 06:00:57 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 9
Message-ID: <aja7ap$kgr$1@woodrow.ucdavis.edu>
References: <MZ_59.368369$DB.11470898@news1.east.cox.net> <gp069.16$P%1.45334@news20.bellglobal.com>
NNTP-Posting-Host: sandman.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1029218457 21019 169.237.105.36 (13 Aug 2002 06:00:57 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Tue, 13 Aug 2002 06:00:57 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:222509

Ronnie Corporon said:
}"King Mob" <kingmob1@NO.SPAMhome.com> wrote in message
}> Im looking for a map of Jaggedpine Forest. If anyone could point me to a
}> URL Id be greatful.
}Try www.eqatlas.com.

No map of Jaggedpine available there yet.  None at eqmaps.com either.

[56 Beguiler] Zinphandel Chianti <Ethereal Rquiem> (Gnome) Ayonae Ro


