From -4230887030004840290
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f09f2dc6a67fcec3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-11 15:03:55 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!rcn!wn14eed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc05-news.ops.worldnet.att.net.POSTED!not-for-mail
From: "Tom" <tomsella@att.net>
Newsgroups: alt.games.everquest
References: <a6ilur$llv$1@news1.Radix.Net> <t4rp8u8d1795n31bg1fi30337us095irlm@4ax.com> <a6j5mo$12m$1@news1.Radix.Net> <ow9j8.5647$Ex5.583156@bgtnsc04-news.ops.worldnet.att.net>
Subject: Re: Kiting WilloWisp Question
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <uJaj8.3413$tP2.350597@bgtnsc05-news.ops.worldnet.att.net>
Date: Mon, 11 Mar 2002 23:03:54 GMT
NNTP-Posting-Host: 12.72.155.113
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc05-news.ops.worldnet.att.net 1015887834 12.72.155.113 (Mon, 11 Mar 2002 23:03:54 GMT)
NNTP-Posting-Date: Mon, 11 Mar 2002 23:03:54 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:174431

"CHRIS" <chrisslc@worldnet.att.net> wrote in message
news:ow9j8.5647$Ex5.583156@bgtnsc04-news.ops.worldnet.att.net...
>
> "J. J. Campbell" <jj.campbell@ci.alexandria.va.us> wrote in message
> news:a6j5mo$12m$1@news1.Radix.Net...
> > Everyone is telling me to dot them.  At the risk of exposing my noob
> > ignorance, what is dot?
> >
>
> A DoT is a damage over time spell.  i.e. the drones line of dots and the
> flamelick immolate fire lione of dots.  they are effective of y6ou can
root
> em and dot em. then you can sit to med back up.  The drones line and fire
> line also stack on each othewr making it even better. =)
>

The lvl 14 DoT is Stinging Swarm.




