From 24830009481844749
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,667f2d042b2178ab
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-29 06:00:58 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!zeus.visi.com!priapus.visi.com!orange.octanews.net!news.octanews.net!phobos.visi.com!news-out.visi.com!news-2.mpls.visi.com.POSTED!not-for-mail
Message-ID: <4041f09a$0$155$a1866201@newsreader.visi.com>
From: beagle@dogs-like-spam.com
Subject: Re: A D&D Comic
Newsgroups: alt.games.everquest
References: <3i9p30tkaudftlsb8n297m6n2iqq3ldqdm@4ax.com>   <8kks3057sm2ej5q91l4u7hg2g52tuikqqr@4ax.com>   <403e6c99$0$158$a1866201@newsreader.visi.com>   <t83t3051g0hpfv99i30utejgh78imdcg10@4ax.com>   <403eaea0$0$157$a1866201@newsreader.visi.com>   <nbru30huj8dnbqrcj0g2goq353u616om62@4ax.com>   <403fef1a$0$41294$a1866201@newsreader.visi.com>   <83r140lmj2ugtp7vrboirup3cdhbecagq8@4ax.com>  <40411988$0$41288$a1866201@newsreader.visi.com> <20040229035704792+0000@usenet.f9.net.uk>
User-Agent: tin/1.5.5-20000605 ("1959") (UNIX) (SunOS/5.8 (sun4u))
Date: 29 Feb 2004 14:00:58 GMT
Lines: 11
Organization: VISI.com
NNTP-Posting-Date: 29 Feb 2004 08:00:58 CST
NNTP-Posting-Host: 38af7d22.newsreader.visi.com
X-Trace: DXC=?]BL^XmQB=[_W7=LI^\bTQ`Xn0Zg>EalVhD3OXm`l_bX64U3Q@=NJ2^Dkf8YJfQiV_h\^FL?O3LIU
X-Complaints-To: abuse@visi.com
Xref: archiver1.google.com alt.games.everquest:21492

David Navarro <david@alcaudon.com> wrote:
> Quoth beagle@dogs-like-spam.com:
> 
>> This subject is very difficult for me to discuss, especially with 
>> nothing more than a layman's grasp of the science involved.  In a 
>> nutshell, I don't believe in effect without cause.
> 
> Oh, but you do. You say you believe in god...

Right, but I'm thinking God lives outside the laws of the universe as
we understand them.  He's special.  He's magic (in our eyes).


