From 7696030551104144529
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb216,e90c65ae79ee53ba
X-Google-Attributes: gidfb216,public
X-Google-Thread: 101ac7,e90c65ae79ee53ba
X-Google-Attributes: gid101ac7,public
X-Google-Thread: fee76,e90c65ae79ee53ba
X-Google-Attributes: gidfee76,public
X-Google-Thread: fb739,e90c65ae79ee53ba
X-Google-Attributes: gidfb739,public
X-Google-Thread: f936d,e90c65ae79ee53ba
X-Google-Attributes: gidf936d,public
X-Google-ArrivalTime: 2001-09-02 23:54:04 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!news2.kpn.net!news.kpn.net!feeder02.wxs.nl!not-for-mail
From: "Vibes" <vibes@jollyjokers.com>
Newsgroups: misc.writing,rec.games.chess,alt.games.everquest,alt.games.quake3,alt.games.video.sony-playstation2
Subject: Re: Nigger Burns White Family to Death
Date: Mon, 3 Sep 2001 08:49:39 +0200
Organization: Planet Internet
Lines: 46
Message-ID: <9mv9bk$3smse$1@reader01.wxs.nl>
References: <OTgk7.134797$SC.3021104@amsnews02.chello.com> <Dahk7.27115$%P3.278020@news11-gui.server.ntli.net> <3b91aa14$1_3@news.iglou.com> <9owk7.2713$7J.395074@amsnews03.chello.com>
NNTP-Posting-Host: ipd50a0679.speed.planet.nl
X-Trace: reader01.wxs.nl 999499956 4086670 213.10.6.121 (3 Sep 2001 06:52:36 GMT)
X-Complaints-To: abuse@wxs.nl
NNTP-Posting-Date: 3 Sep 2001 06:52:36 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Xref: archiver1.google.com misc.writing:90235 alt.games.everquest:114381 alt.games.quake3:89600 alt.games.video.sony-playstation2:133136

Maybe if you gave black people a chance in society they would not have to
resort to crimes, but instead you push em into a life not worth living and
complain they kill ur sorry ass.

You will reap what you sow ..

Ytrok ChantingWoods

"Julia Stiles" <JuliaStiles@JewMovies.com> wrote in message
news:9owk7.2713$7J.395074@amsnews03.chello.com...
>
>
> "Vorxion" <vorxion@fairlite.com> wrote in message
> news:3b91aa14$1_3@news.iglou.com...
> > In article <Dahk7.27115$%P3.278020@news11-gui.server.ntli.net>, ma.cor
wrote:
>
> Blacks are the foremost perpetrators of "hate crimes". 30,000 White women
are
> raped by black males every year. Over 5,000 Whites are assaulted. 1,800
Whites
> are murdered by blacks every year in America.
>
> Read "The Color of Crime" http://www.amren.com/colrcrim.html
>
> /|  /|           ____________
>                           ||__||           |    Please do   |
>                          /   O O\      |        NOT       |
>                         /           \      |     feed the    |
>                        /      \      \    |   the niggers  |
>                       /   _    \      \  |___________|
>                      /    |\____\     \    ||
>                     /     | | | |\____/      ||
>                    /       \|_|_|/   |    __ ||
>                   /  /  \            |____| ||
>                  /   |   | /|        |      --  |
>                  |   |   |//         |____
>           * _    |  |_|_|_|          |     \-/
>        *-- _--\ _ \     //           |
>          /  _     \\ _ //   |        /
>        *  /   \_ /- | -     |       |
>          *      ___ c_c_c_C/ \C_c_c_c____________
>
>




