From -2039054684744458544
X-Google-Thread: fb739,e73ce9e6f791ea96
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!PCDP8
Newsgroups: alt.games.everquest
From: noway@jose.com (Kobe008)
Subject: Re: Best XP for Level 32/33 Druid/Monk
References: <6c0a4c3.0408270414.49398ca3@posting.google.com>
X-Newsreader: News Xpress 2.01
Lines: 12
Message-ID: <miHXc.2$Bk1.1178@news.uswest.net>
Date: Fri, 27 Aug 2004 14:11:24 GMT
NNTP-Posting-Host: 207.109.124.98
X-Trace: news.uswest.net 1093615890 207.109.124.98 (Fri, 27 Aug 2004 09:11:30 CDT)
NNTP-Posting-Date: Fri, 27 Aug 2004 09:11:30 CDT
Xref: g2news1.google.com alt.games.everquest:14793

In article <6c0a4c3.0408270414.49398ca3@posting.google.com>, dkubicek@wi.rr.com (Daniel Kubicek) wrote:
>Hi,
>Where is the best place to Level up with a level 32 Druid and a level
>33 Monk.
>We have been in Unreast since 20 but things are light blue now.
>Looking for a place with a good XP bonus!
>
>Also I have heard rumers that if you are level 50 or higher you will
>be able to port some things to EQ2, Is this a Urban mith or will you
>be able to use something from EQ when you move to EQ2.

The Hot Zone for your level is currently Dalnir


