From -326122075056480869
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e2863a08aa7334ee
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-29 06:03:36 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!HSNX.atgi.net!peer1-sjc1.usenetserver.com!usenetserver.com!e3500-atl1.usenetserver.com.POSTED!53ab2750!not-for-mail
From: "Mark A. Rimer" <locust1m@bellsouth.net>
Newsgroups: alt.games.everquest
References: <oax58.109269$Y17.6694925@e3500-atl2.usenetserver.com>
Subject: Re: DAOC spanking Everquest
Lines: 6
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <fQx58.118957$Ee7.8347289@e3500-atl1.usenetserver.com>
X-Complaints-To: abuse@usenetserver.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly.
NNTP-Posting-Date: Tue, 29 Jan 2002 08:54:19 EST
Organization: BELLSOUTH.net
Date: Tue, 29 Jan 2002 08:03:08 -0600
Xref: archiver1.google.com alt.games.everquest:161561

"alan murphree" <frwlkr31@bellsouth.net> wrote in message
news:oax58.109269$Y17.6694925@e3500-atl2.usenetserver.com...
> Is it my imagination
"or am I a drooling fucktard troll?"





