From 448326263749544836
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a72ecff07676a13d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-07 11:56:48 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!news2.telusplanet.net.POSTED!53ab2750!not-for-mail
Newsgroups: alt.games.everquest
From: foamy@telus.net (foamy)
Subject: Re: CNN, 6/2/2002:  A troubled gaming addict takes his life
References: <ijqsfu8gk0bpekndqnqil0bklj5j4mm0gi@4ax.com> <puuL8.26540$qA.951183@news2.telusplanet.net> <grusfusrlrekbrh4lf0t671bg5l9novlbh@4ax.com> <jAvL8.26844$qA.955541@news2.telusplanet.net> <ob4tfus3onk7nfsga43lts1qoa1cp6d8sc@4ax.com> <ySwL8.26911$qA.963267@news2.telusplanet.net> <2i8tfuc4i8murq41pqamfc0g336oog9b4k@4ax.com> <5dzL8.27655$qA.982411@news2.telusplanet.net> <db0ufu0kgln8ntkj6vfvlej5c0hdr3f699@4ax.com> <yUOL8.70$Z26.13603@news1.telusplanet.net> <1jk0gus9s78nk2dio8u2csrmiqki68aqlo@4ax.com>
X-Newsreader: News Xpress 2.01
Lines: 20
Message-ID: <Ql7M8.1486$Nr5.194519@news2.telusplanet.net>
Date: Fri, 07 Jun 2002 18:56:48 GMT
NNTP-Posting-Host: 64.180.246.1
X-Trace: news2.telusplanet.net 1023476208 64.180.246.1 (Fri, 07 Jun 2002 12:56:48 MDT)
NNTP-Posting-Date: Fri, 07 Jun 2002 12:56:48 MDT
Xref: archiver1.google.com alt.games.everquest:202012

In article <1jk0gus9s78nk2dio8u2csrmiqki68aqlo@4ax.com>
, Brian Hance <bhance@net-prophet.com> wrote:

>>OK. Let's hear you justify NOT feeling compassion towards a mentally ill
>>person taking their own life. Should be easy, right ?
>
>Sure.  They had the supreme, ulitmate gift and because they were to
>self centered, for what ever reason, to appreciate it, so they threw
>that gift away.
>
>Not necessarily what I think, but I can see it as a valid opinion.


Might be valid if it applied to the question. However my question 
dealt with a _mentally ill_person [ see above ]. Mentally ill people
[ with specific reference to the suicidal ] are NOT capable of
' appreciating the gift ' as you put it, so please justify not feeling
compassion for them.

Jim


