From -5318631339809226035
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bcc3dad63711de62,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-29 12:08:00 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!news.gtei.net!news-out.visi.com!hermes.visi.com!uunet!ash.uu.net!news.chips.ibm.com!newsfeed.btv.ibm.com!news.btv.ibm.com!not-for-mail
From: paul@nospam.com (Paul)
Newsgroups: alt.games.everquest
Subject: How does...corpse summon
Date: Mon, 29 Jul 2002 19:04:59 GMT
Organization: IBM Global Services North -- Burlington, Vermont, USA
Lines: 5
Message-ID: <3d459113.17321056@mdnews.btv.ibm.com>
NNTP-Posting-Host: dyn9-27-56-40.raleigh.ibm.com
X-Trace: news.btv.ibm.com 1027969490 23972 9.27.56.40 (29 Jul 2002 19:04:50 GMT)
X-Complaints-To: news@btv.ibm.com
NNTP-Posting-Date: 29 Jul 2002 19:04:50 GMT
X-Newsreader: Forte Free Agent 1.21/32.243
Xref: archiver1.google.com alt.games.everquest:217739

I have never seen corpse summoning in action, being low level,
whenever I die I go find my corpse.  Exactly what is summoning and how
does it work ?   I'm a druid and undersatnd I will never get it, just
want to know the mechanics of how it works incase the need ever
arises.   Thanks!


