From -2729656589863905847
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f51e9796974836e2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-25 01:32:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!colt.net!newspeer.clara.net!news.clara.net!peernews!peer.cwci.net!news5-gui.server.ntli.net!ntli.net!news6-win.server.ntlworld.com.POSTED!not-for-mail
From: "rcsmiley" <rcsmiley@steelweb.co.uk>
Newsgroups: alt.games.everquest
References: <9Yon8.117175$q2.11270@sccrnsc01> <Lupn8.174473$Nn6.9459223@e3500-atl2.usenetserver.com> <3C9E26A8.DCDC1461@on.aibn.com> <02os9uoluob5udnb8lh05lrlsjj5upcmcd@4ax.com> <p8zn8.106609$ZR2.41932@rwcrnsc52.ops.asp.att.net>
Subject: Re: newbies please read!!
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <D8Cn8.18836$Dr3.2492820@news6-win.server.ntlworld.com>
Date: Mon, 25 Mar 2002 09:37:34 -0000
NNTP-Posting-Host: 213.106.154.29
X-Complaints-To: abuse@ntlworld.com
X-Trace: news6-win.server.ntlworld.com 1017048739 213.106.154.29 (Mon, 25 Mar 2002 09:32:19 GMT)
NNTP-Posting-Date: Mon, 25 Mar 2002 09:32:19 GMT
Organization: ntl Cablemodem News Service
Xref: archiver1.google.com alt.games.everquest:179300


Eric Harding <ewhardingnot@attbi.com> wrote in message
news:p8zn8.106609$ZR2.41932@rwcrnsc52.ops.asp.att.net...
>
> So, how in the hell are they looking UNDER my mage's SMR to see what
pants,
> sleeves, etc he has on?
>
Well... usually I wait til someone casts a Lev on ya, then run underneath ya
for an eyefull... at least if you're a babe ;o)

Nimmerin Iceni, Mage 23
'Dirty Old Man' of Prexus (/em waves to Nalyanie... "Hiya babe")




