From 8400429601795286542
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e1a8598c5556ba0d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-18 08:41:00 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!netnews.com!xfer02.netnews.com!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!typhoon.tampabay.rr.com.POSTED!not-for-mail
From: "Matt G" <donald___robinson@hotmail.com>
Newsgroups: alt.games.everquest
References: <4BGT7.955$ko4.89278@nasal.pacific.net.au> <3C1F39B7.D2315DBB@stny.rr.com> <B5F88610B86AF1F4.1B7EC2FB401CE8F0.AE34BCA1BEA14906@lp.airnews.net> <_jJT7.136949$Ga5.21036650@typhoon.tampabay.rr.com> <tlJT7.22$_P2.5341@news1.atlantic.net>
Subject: Re: Patch Message December 18th
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <vkKT7.136996$Ga5.21095335@typhoon.tampabay.rr.com>
Date: Tue, 18 Dec 2001 16:40:59 GMT
NNTP-Posting-Host: 65.32.112.107
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.tampabay.rr.com 1008693659 65.32.112.107 (Tue, 18 Dec 2001 11:40:59 EST)
NNTP-Posting-Date: Tue, 18 Dec 2001 11:40:59 EST
Organization: RoadRunner - TampaBay
Xref: archiver1.google.com alt.games.everquest:148179

>   It wasn't a patch message that said that DX8.0a would be the
> requirement... it was on their web site, and in the systemwide
> announcements they did on the day before the patch, as well as message
> board posts by Verant CSRs.  On December 4th around 4 pm they broke
> the news that DX8.1 was the new requirement.

AHH...well hey, if it can't be proven, then it didn't really
happen...hehehe...




