From -189061708277978781
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,63b7374928733275
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-16 05:54:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news1.optus.net.au!optus!spool01.syd.optusnet.com.au!spool.optusnet.com.au!210.49.20.118.MISMATCH!not-for-mail
From: "Vladesch" <get@lost.spammer.com>
Newsgroups: alt.games.everquest
References: <3c456256$0$234$ed9e5944@reading.news.pipex.net> <3c456d38$0$8508$ed9e5944@reading.news.pipex.net>
Subject: Re: Run Speed (and whinge about Katta Castellan)
Date: Thu, 17 Jan 2002 00:08:14 +1030
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Lines: 23
Message-ID: <3c4582f3$0$24137$afc38c87@news.optusnet.com.au>
NNTP-Posting-Host: 198.142.82.66
X-Trace: 1011188467  24137 198.142.82.66
Xref: archiver1.google.com alt.games.everquest:157047

"Dave Cheeseman" <dwc@bcs.org.uk> wrote in message
news:3c456d38$0$8508$ed9e5944@reading.news.pipex.net...
> > Any ideas on why Verant would implement such a thing?
>
> Er, to make it a challenge? ;)

Not sure if youre making a serious comment, but it sounds like on a fast
machine with a good connection its trivial, so its challenging you to see if
you have good enough hardware/connection. These are the types of challenges
im happier without.

>
> > suffer a frame stutter and ran off the side...there is no way out once
in
> > that water...
>
> There is a teleporter in the moat that takes you to near the bank. I don't
> have the exact LOC sorry.
>
>
>




