From 1747548800111593179
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c89ec3102d4b2c7,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-14 17:24:31 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.slurp.net!not-for-mail
Newsgroups: alt.games.everquest
Subject: games
From: jsourychack@isledashcc.com (jennifer sourychack)
Organization: jsourychackctrl-alt-del
Message-ID: <915990AFCjsourychackislecccom@209.242.64.100>
User-Agent: Xnews/03.09.22
Lines: 15
Date: Thu, 15 Nov 2001 01:24:30 GMT
NNTP-Posting-Host: 209.213.46.82
X-Trace: newsfeed.slurp.net 1005787470 209.213.46.82 (Wed, 14 Nov 2001 19:24:30 CST)
NNTP-Posting-Date: Wed, 14 Nov 2001 19:24:30 CST
Xref: archiver1.google.com alt.games.everquest:135821

I am intrested about the kinds of games do you have.  Which one is your 
most popular games online?

-- 
Aloha from Hawaii,

Jennifer
Control-Alt-Delete, LLC
1240 Ala Moana Boulevard
Suite #307
Honolulu, HI  96814

----------------------------------------------------------
http://www.look4love.com



