From -1430732293154113196
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b11287309d4ecea0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-04 11:16:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.direct.ca!look.ca!newsfeed1.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
Message-ID: <3C0D20F8.D57B43C@aol.com>
From: Kay <kayanders@aol.com>
X-Mailer: Mozilla 4.7 [en]C-CCK-MCD EBM-Compaq  (Win95; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Luclin on the shelves at out local Best Buy!
References: <YF7P7.481$0h1.52169@newsfeed.slurp.net> <wT8P7.490$va.306217@news2.rdc1.mi.home.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 18
Date: Tue, 04 Dec 2001 19:16:14 GMT
NNTP-Posting-Host: 63.50.200.21
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 1007493374 63.50.200.21 (Tue, 04 Dec 2001 11:16:14 PST)
NNTP-Posting-Date: Tue, 04 Dec 2001 11:16:14 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Tue, 04 Dec 2001 11:16:09 PST (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.google.com alt.games.everquest:141407

They're probably like book and record stores--they get them the day before,
and don't put them out until after closing (or before opening Tuesday).

Shane Bole wrote:

> EB has it too, they always seem to get their games in the morning
>
> --
>
> AFK [55 Enchanter] Fabno Licious (Erudite)
>
> "Orlun" <brinkchad@qwest.net> wrote in message
> news:YF7P7.481$0h1.52169@newsfeed.slurp.net...
> > and...hehe... safely in my truck, waiting for my *cough* early ride home
> > from work.
> >
> >



