From 8150509121970483341
X-Google-Thread: fb739,42587267ae9355e4
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!cyclone1.gnilink.net!gnilink.net!wn14feed!worldnet.att.net!attbi_s51.POSTED!53ab2750!not-for-mail
From: "Corey" <nuhuh@nospam.com>
Newsgroups: alt.games.everquest
References: <aLCdnfTfk9dOvGDdRVn-oA@dejazzd.com> <aLCdnfffk9e0v2DdRVn-oA@dejazzd.com>
Subject: Re: Stun as Slow
Lines: 4
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1437
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2800.1441
Message-ID: <lxbLc.108442$WX.68161@attbi_s51>
NNTP-Posting-Host: 24.21.233.16
X-Complaints-To: abuse@comcast.net
X-Trace: attbi_s51 1090340049 24.21.233.16 (Tue, 20 Jul 2004 16:14:09 GMT)
NNTP-Posting-Date: Tue, 20 Jul 2004 16:14:09 GMT
Organization: Comcast Online
Date: Tue, 20 Jul 2004 16:14:10 GMT
Xref: g2news1.google.com alt.games.everquest:10306

One nice thing about stuns is they they are the only type of "slow" that
can stack with another slow.




