From -3767471229996722672
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,76c5fbfc668f34cc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-08 12:45:49 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Character Creation: Monks
From: Sean Kennedy <x@n.n>
References: <1bd77a63.0401050732.47d779f0@posting.google.com> <vvj89grfqsj945@news.supernews.com> <3FF9E2A8.6020700@rogers.com> <3b0ec2dd.0401060106.1d3c1c79@posting.google.com> <Xns94684C6633F9Drichardrapiernetscap@130.133.1.4> <3b0ec2dd.0401061442.6a573368@posting.google.com> <Xns9469501221477richardrapiernetscap@130.133.1.4> <3b0ec2dd.0401081129.79aaabc8@posting.google.com>
User-Agent: Xnews/5.04.25
Lines: 19
Message-ID: <0kjLb.39$wo6.75500@news.uswest.net>
Date: Thu, 08 Jan 2004 20:45:48 GMT
NNTP-Posting-Host: 216.161.87.18
X-Trace: news.uswest.net 1073594748 216.161.87.18 (Thu, 08 Jan 2004 14:45:48 CST)
NNTP-Posting-Date: Thu, 08 Jan 2004 14:45:48 CST
Xref: archiver1.google.com alt.games.everquest:14659

bealrabbitslayer@hotmail.com (Beal) wrote in
news:3b0ec2dd.0401081129.79aaabc8@posting.google.com: 
>> Aside from any of that, I'd have to agree with others here that Dex
>> gear is just easier to find than Stamina gear.
> 
> That has certainly not been my experience.
> 

Well - my kitty started with 70 dex.  I never even looked
at the dex on any of the stuff he's wearing and he can
max it self buffed at 62.  Dex is extraordinarily easy
to get and isn't something I'd ever consider focusing on.

-- 
Arch Convoker Mairelon Snapbang of Lanys T'vyl
http://www.magelo.com/eq_view_profile.html?num=701866

Savage Lord Bosra Snowclaw of Lanys T'vyl
http://www.magelo.com/eq_view_profile.html?num=891562


