From 6310859537541214016
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,43459632ea90973d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-23 10:55:26 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!crtntx1-snh1.gtei.net!news.gtei.net!newsfeed1.easynews.com!easynews.com!easynews!cyclone1.gnilink.net!cyclone.rdc-nyc.rr.com!news-west.rr.com!news.rr.com!news-server.columbus.rr.com!fe2.columbus.rr.com.POSTED!not-for-mail
From: "Scott" <NO@SPAM.com>
Newsgroups: alt.games.everquest
References: <46b010pb5pmoh3afkjk5r031e6q60dfskq@4ax.com> <3de0109if6ba4rfdtgl3ki2jfe2ce7c1j3@4ax.com> <uL7Qb.554$59.542@fe1.columbus.rr.com> <j66210lgpts1deuvf3vjquqbcb1828ikue@4ax.com>
Subject: Re: 8-10 CDs for EQ2?
Lines: 32
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <d9eQb.26799$DE.7455@fe2.columbus.rr.com>
Date: Fri, 23 Jan 2004 18:58:17 GMT
NNTP-Posting-Host: 204.210.236.66
X-Complaints-To: abuse@rr.com
X-Trace: fe2.columbus.rr.com 1074884297 204.210.236.66 (Fri, 23 Jan 2004 13:58:17 EST)
NNTP-Posting-Date: Fri, 23 Jan 2004 13:58:17 EST
Organization: Road Runner High Speed Online http://www.rr.com
Xref: archiver1.google.com alt.games.everquest:16450


"Clydefrog" <voramyr_suckmyspam_@hotmail.com> wrote in message
news:j66210lgpts1deuvf3vjquqbcb1828ikue@4ax.com...
> On Fri, 23 Jan 2004 11:41:14 GMT, "Scott" <NO@SPAM.com> wrote:
>
> >
> >"Clydefrog" <voramyr_suckmyspam_@hotmail.com> wrote in message
> >news:3de0109if6ba4rfdtgl3ki2jfe2ce7c1j3@4ax.com...
> >> On Thu, 22 Jan 2004 20:04:00 GMT, Ben Sisson
> >> <ilkhanikeDIESPAM@yahoo.ca> wrote:
> >>
> >> >Thats a lot of frisbees.
> >>
> >> My concern is how much hard drive space this is going to take up.
> >> Quite frankly, I never have more than 4-8 gigs available at one given
> >> time, and a game of what seems to be this size is simply NOT
> >> ACCEPTABLE in my eyes.
> >
> >
> >You can get a 200 gig hard drive with an 8 mb buffer for 100 - 180 bucks,
> >just get another HD.  Really.
> >
>
> Right, so for one game that probably doesn't even have to be as big as
> it likely is, I have to break my bank account? Not everyone can afford
> the latest and best, you know.


So, catch it on sale, office max had it for 80 bucks a month ago. Western
Digital Brand I believe




