From 7006335980641842257
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,46b2769dfb6b40a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-07 22:21:00 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!hub1.nntpserver.com!peer1-sjc1.usenetserver.com!usenetserver.com!newsfeeds-atl2!e3500-atl1.usenetserver.com.POSTED!53ab2750!not-for-mail
From: "Mark A. Rimer" <locust1m@bellsouth.net>
Newsgroups: alt.games.everquest
References: <3C87AB09.2B7FD363@stny.rr.com> <wvPh8.61236$aFN.18654@news1.bloor.is> <3c8bf0c9.93949924@news-server.houston.rr.com> <3C880CA3.34A9DC54@netscape.net> <3c8d0374.98729709@news-server.houston.rr.com> <SDTh8.2920$Gi.808093@news0.telusplanet.net> <3c880820.99926123@news-server.houston.rr.com> <0bUh8.3141$Gi.830277@news0.telusplanet.net> <vhVh8.6774$Nn6.610464@e3500-atl2.usenetserver.com> <3c892aa9.108768147@news-server.houston.rr.com>
Subject: Re: Update on the New Cazic Thule
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <VBYh8.19362$Yd.753557@e3500-atl1.usenetserver.com>
X-Complaints-To: abuse@usenetserver.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly.
NNTP-Posting-Date: Fri, 08 Mar 2002 01:11:01 EST
Organization: BELLSOUTH.net
Date: Fri, 8 Mar 2002 00:20:44 -0600
Xref: archiver1.google.com alt.games.everquest:173474

"Dan Day" <dcd@firstnethou.com> wrote in message
news:3c892aa9.108768147@news-server.houston.rr.com...
> If a (non-undead) mob sees through invis, it'll see through
> Hide, and vice versa.

Nope.

First one off the top of my head is some giants and
almost all Drolvargs in DL.  They will smack a spell-
user, but you can pluck their tails sneak/hiding.





