From -864774191903842549
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c11afe0b4be50d28
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-26 18:35:51 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Just Jekke <JekkeFILTER@from-nyc.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Rules for gambling
Date: Sun, 26 Jan 2003 21:35:47 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <6n693vo90d350nk3l32nvse40pgb95uv88@4ax.com>
References: <3e33f50b$0$229$cc9e4d1f@news.dial.pipex.com> <20030126192220.14603.00000407@mb-fc.aol.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 24
Xref: archiver1.google.com alt.games.everquest:260781

On 27 Jan 2003 00:22:20 GMT, dannydmc@aol.comnocamp (Danny D Mc)
wrote:

>You must be getting your football news from Allah.  Raiders will not cover the
>3.5 points.

And, by "will not cover," I presume you mean, "will get spanked like
little girls."

--Jekke
  =====================
  Playing on Torvonilous
  Veteran Moulin Khmer (Dark Elf Rogue, 65)
  http://www.magelo.com/eq_view_profile.html?num=87681
  Sheava Ebonrezzor (Dark Elf Cleric, 56)
  http://www.magelo.com/eq_view_profile.html?num=392441
  Brikk Hauss (Ogre Warrior, 46)
  http://www.magelo.com/eq_view_profile.html?num=399065

  And on Test:
  Persona Nongratis, Dark Elf Enchanter 25
  Gnyght, Gnome Paladin 11
  Entropea, 0.5(Elf) Druid 10
  Shoque, Iksar Monk 9


