From -1526709797242468822
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b4e5bc666552d2e0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-23 01:08:28 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.icl.net!newsfeed.fjserv.net!skynet.be!skynet.be!213.51.129.3.MISMATCH!newshub1.home.nl!home.nl!news2.euro.net!postnews1.euro.net!news.versatel.net!not-for-mail
From: Hydra <nospam@please.com>
Newsgroups: alt.games.everquest
Subject: Re: Can I Run With Bells+Whistles
Date: Wed, 23 Apr 2003 10:08:27 +0200
Message-ID: <MPG.19106868a340855898968a@news.versatel.net>
References: <8jo3avgubgsr4sea2km5bo907h7hbn4qba@4ax.com> <gdr3avksdvba79m14lfpg538jcl04ta321@4ax.com> <h745av4p7um2gcbc0jhapiblrv7einphrv@4ax.com> <i34u7b.sjo.ln@jbmail.com> <paq5avcu498jjbaer4k6iq5d040lrm8s7q@4ax.com>
X-Newsreader: MicroPlanet Gravity v2.50
Lines: 14
Organization: Versatel
NNTP-Posting-Date: 23 Apr 2003 08:08:27 GMT
NNTP-Posting-Host: www.wcc.nl
X-Trace: 1051085307 news.versatel.net 89794 62.58.41.242:48600
X-Complaints-To: abuse@versatel.net
Xref: archiver1.google.com alt.games.everquest:278251

In article <paq5avcu498jjbaer4k6iq5d040lrm8s7q@4ax.com>, 
voramyr_nospamplz@hotmail.com says...
> Wrong wrong wrong wrong wrong. There have been an innumerable amount
> of studies and tests, proving the P3 at a higher clock speed to put
> out a much better performance than early P4's.

True on raw CPU speeds AND in very specific cases, but since most games 
are very memory-intensive the bigger memory bandwidth of the P4 really 
counts. So if you want a game PC, you should NEVER go for a P3 instead 
of a P4.

Cheers,

Niels


