From -4998339037831440944
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5bdda347845ac738
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-21 18:22:55 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: odd_yager@yahoo.com (Big Yager)
Newsgroups: alt.games.everquest
Subject: Re: router probelms
Date: 21 Jan 2003 18:22:55 -0800
Organization: http://groups.google.com/
Lines: 11
Message-ID: <4ce833cf.0301211822.3adc5ef9@posting.google.com>
References: <20030121185630.14757.00000253@mb-fc.aol.com>
NNTP-Posting-Host: 162.84.201.141
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1043202175 30432 127.0.0.1 (22 Jan 2003 02:22:55 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 22 Jan 2003 02:22:55 GMT
Xref: archiver1.google.com alt.games.everquest:260008

peavy420@aol.com (Peavy420) wrote in message news:<20030121185630.14757.00000253@mb-fc.aol.com>...
> Hi i just switched to a linksys router 8 port i remember someone had the same
> problem as me, which is i randomly get kicked off i just want to know if anyone
> has a solutoin because EQ support is taking hella long to respond.


If you're using a router, chances are it's acting as your DHCP server
as well and it's periodically assigning and re-assigning you a new IP
address (this stops your internet connection, like your game). That
isn't normal. :) I would check with Linksys and see if settings are
correct.


