From -2391548725687542276
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7663f0b7e991918d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-10 13:26:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!proxad.net!peer1.news.newnet.co.uk!peer1.news.newnet.co.uk!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Weapons better than epics?
Date: 10 Jul 2003 20:26:05 GMT
Lines: 25
Message-ID: <Xns93B492D61DEC8richardrapiernetscap@130.133.1.4>
References: <dKPOa.11800$wk6.4609@rwcrnsc52.ops.asp.att.net> <8e3707d3.0307091013.46adf529@posting.google.com> <kfidnUjD3qJCF5GiRTvUpQ@speakeasy.net> <20030709234621218+0100@usenet.f9.net.uk> <Xns93B446FA44ED5richardrapiernetscap@130.133.1.4> <20030710195605490+0100@usenet.f9.net.uk> <Xns93B488FF3A3EArichardrapiernetscap@130.133.1.4> <3F0DC40F.9060505@nottospam.net> <20030710210701623+0100@usenet.f9.net.uk>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: uni-berlin.de 1057868765 6690172 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:292346

David Navarro <david@alcaudon.com> wrote in news:20030710210701623+0100
@usenet.f9.net.uk:

> Strangely enough, kaev  wrote:
> 
>> I keep trying and trying, but no matter what I do I can't get 1200/30
>> to be equal to 55.  So which is correct here?  Is the Druid epic DoT
>> 55/tick or 40/tick?
> 
> Sorry, dodgy math on my part... Lucy reports 55 per tick, which would 
> come up to 1650 over the duration. Still pretty bad.
> 

First you druids complain that it has a snare component (I would give up 
all the damage on mine for a snare, even a 30 second one.)  Now, you 
complain because the DoT is only 1650 points mana free.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Venerable Graeme Faelban, Barbarian Oracle of 64 seasons
Tainniel Fleabane, Halfling Warrior of 30 seasons
Giluven, Wood Elf Druid of 25 seasons
Graeniel, High Elf Enchanter of 25 seasons
On Test
Emgraeme, Gnome Wizard of 25 seasons


