From 3597055619887076979
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3c4ca979e8849ee7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-14 07:43:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: How Much EXP is this charcter sucking from me!!??
Date: Thu, 14 Mar 2002 08:42:59 -0700
Lines: 32
Message-ID: <a6qge6$gjea8$1@ID-111521.news.dfncis.de>
References: <3c8ff7a4_4@corp-news.newsgroups.com> <yPSj8.33723$af7.26389@rwcrnsc53> <74Tj8.4697$Dv6.88911@typhoon.austin.rr.com> <0ATj8.34821$ZR2.17997@rwcrnsc52.ops.asp.att.net>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1016120583 17414472 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:175325

"Kalanar" <recurve7@yahoo.com> wrote in message
news:0ATj8.34821$ZR2.17997@rwcrnsc52.ops.asp.att.net...
> Casey writes:
> > dont forget the monks exp is boosted by 20% to accomidate
> > his experience penalty, so cleric gets 457 exp and the
> > monk gets 675 exp.
>
> You're quite right, my bad.
>
> Also:
> > your numbers come out close, but the actual split is
> > actually its (39+5 + 48+5) = 97, and (39+5)/97 = .453
> > and (48+5)/97 = .546.
> >
> > The padding by 5 ...
>
> For my edification, where is this "padding by 5" documented?
> I've never heard of it before.

Results of people using ShowEQ to get the actual experience numbers back
before Verant changed EQ to not send the actual experience numbers.

--
Graeme Faelban, Barbarian Mystic of 51 seasons, Erollisi Marr <The
Appointed>
Tainniel, Halfling Warrior of 24 seasons, Erollisi Marr <The Appointed>
Ganwein, Wood Elf Ranger of 14 seasons, Erollisi Marr <The Appointed>
Vardan, Dwarf Paladin of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 15 seasons, Erollisi Marr <Decadence>





