From -3803381476467603545
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7304178f4729318a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-02 15:45:58 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.mi.home.com.POSTED!not-for-mail
From: "Davian" <spam.someone.else@home.com>
Newsgroups: alt.games.everquest
References: <lU207.6067$Z6.3002416@news1.rdc2.pa.home.com> <tk1gdt674ut4a0@corp.supernews.com>
Subject: Re: Evac spells
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <FQ607.155594$DG1.25736428@news1.rdc1.mi.home.com>
Date: Mon, 02 Jul 2001 22:45:57 GMT
NNTP-Posting-Host: 24.6.12.14
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.mi.home.com 994113957 24.6.12.14 (Mon, 02 Jul 2001 15:45:57 PDT)
NNTP-Posting-Date: Mon, 02 Jul 2001 15:45:57 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:90850


Michael Porter <portermichael@qwest.net> wrote in message
news:tk1gdt674ut4a0@corp.supernews.com...
> 16 seconds and 9 seconds same on casting time? Go find a mob that quads or
> trips in the 100s and engage it for 7 seconds, then you'll see the
> difference. But there is a drawback to the evac spells, anyone in the group
> that has mana will lose 300 mana for the trip (doesn't always seem to happen
> though) and there is a chance of someone being left behind.

Heh.  One time our group evac'ed out of Mistmoore, and someone got left
behind.

The funny part is which group member got left.

Yep, the druid casting the spell didn't make the trip.... : P






