From 3122770548252485626
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2838299a2c0d53d4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-15 02:11:57 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!diablo.theplanet.net!news.theplanet.net!not-for-mail
From: John Muir <yyz@hellohello.freeserve.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Moved to Bind Point from Bazaar?
Date: Sat, 15 Mar 2003 10:11:50 +0000
Lines: 18
Message-ID: <pvu57vs7m704r3f3fa420pdoat0cpp142r@4ax.com>
References: <83v07vg08n0fasnqsrb0f050vafoud0bue@4ax.com> <20030313080803.22881.00000001@mb-mk.aol.com> <ttr37vo1f5jr3uus8a4pujnpopk41ur9op@4ax.com>
NNTP-Posting-Host: 217.135.233.235
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news6.svr.pol.co.uk 1047723116 3801 217.135.233.235 (15 Mar 2003 10:11:56 GMT)
NNTP-Posting-Date: 15 Mar 2003 10:11:56 GMT
X-Complaints-To: abuse@theplanet.net
X-Newsreader: Forte Agent 1.92/32.572
Xref: archiver1.google.com alt.games.everquest:271535

On Fri, 14 Mar 2003 10:06:05 -0500, Dream King <morpheus@cent.com>
wrote:

>>Same thing happened to about a dozen of us a week or so back. Big problem was
>>that I was too heavy to move (coins) and no one can use SOW in Shadowhaven
>>where I was bound! Had to get a friendly druid to port me to nexus where I
>>could use my T Boots. Reported at the time by numerous people. 
>
> You didn't want SOW. You wanted a STR buff. 

SoW helps too.  I've been able to get people back into the bazaar
after they zoned out by mistake into Nexus super encumbered by
SoW-ing them.

-- 
Hunter Schadenfreude
Forest Stalker
Bristlebane server


