From 6155595619043116957
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: f6b63,d9455c35fd8fb935
X-Google-Attributes: gidf6b63,public
X-Google-Thread: fe563,d9455c35fd8fb935
X-Google-Attributes: gidfe563,public
X-Google-Thread: 1079cf,d9455c35fd8fb935
X-Google-Attributes: gid1079cf,public
X-Google-Thread: 103d77,d9455c35fd8fb935
X-Google-Attributes: gid103d77,public
X-Google-Thread: fb739,d9455c35fd8fb935
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-12 13:27:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!0x50c48454.adsl-fixed.tele.DK!not-for-mail
From: Stefan Bruhn <devnull@bruhn.tk>
Newsgroups: alt.fan.tolkien,rec.arts.movies.current-films,alt.fan.starwars,alt.games.everquest,alt.video.dvd
Subject: Re: Peter Jackson Is A Scamming Motherfucker!
Date: Mon, 12 Aug 2002 22:26:55 +0200
Lines: 14
Message-ID: <uf6gluc7mut196v3hku9hn4ftqnj4ehtmh@4ax.com>
References: <aj709n$526$1@newsreader.mailgate.org> <3D57D24E.32FAD153@sympatico.ca> <3d63d08f.304250018@news.supernews.com> <aj8jm7$18isei$1@ID-154163.news.dfncis.de>
NNTP-Posting-Host: 0x50c48454.adsl-fixed.tele.dk (80.196.132.84)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1029184021 43755775 80.196.132.84 (16 [37649])
X-Newsreader: Forte Agent 1.91/32.564
Xref: archiver1.google.com alt.fan.tolkien:117483 rec.arts.movies.current-films:172920 alt.fan.starwars:168224 alt.games.everquest:222360 alt.video.dvd:266085

On Mon, 12 Aug 2002 17:21:13 +0200, "Shadow" <shadow_empire@hotmail.com>
wrote:

>does anybody know what the content of the 5th DVD in  the
>"ULTIMATE INSANE SPECIAL PLATINUM OVERKILL COLLECTERS EDITON"
>is?

A new version of National Geographics behind LOTR, I believe.

-- 
Mvh. Stefan
Website: http://www.3x7.dk/ | http://ghashul.dk/
"I demand the right to keep and arm bears"
"A computer without Windows, is like a fish without a bicycle"


