From -5867088356510158965
X-Google-Thread: fb739,90d4d294894005c9
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!newsread.com!news-xfer.newsread.com!nntp.abs.net!news2.wam.umd.edu!bloom-beacon.mit.edu!panix!not-for-mail
From: wrat@panix.com (the wharf rat)
Newsgroups: alt.games.everquest
Subject: Re: another patch...
Date: Fri, 9 Dec 2005 21:21:07 +0000 (UTC)
Organization: Public Access Networks Corp.
Lines: 18
Message-ID: <dncsg3$o10$1@reader2.panix.com>
References: <dn9gjh$n7r$1@panix2.panix.com> <1134084149.129751.115140@g47g2000cwa.googlegroups.com> <dncc6f$h5r$1@reader2.panix.com> <1134154325.190272.287280@z14g2000cwz.googlegroups.com>
NNTP-Posting-Host: panix2.panix.com
X-Trace: reader2.panix.com 1134163267 24608 166.84.1.2 (9 Dec 2005 21:21:07 GMT)
X-Complaints-To: abuse@panix.com
NNTP-Posting-Date: Fri, 9 Dec 2005 21:21:07 +0000 (UTC)
X-Newsreader: trn 4.0-test76 (Apr 2, 2001)
Xref: g2news1.google.com alt.games.everquest:7080

In article <1134154325.190272.287280@z14g2000cwz.googlegroups.com>,
Xiphos <xiphos@rahul.net> wrote:
>
>As for this, Windows 98, like Windows 95 and 3.x, is no longer a
>supported OS. As such, they are no longer obligated to continue support

	Microsoft doesn't have to support it.  Applications writers
with an established user base better damn well, or at least give more
notice than a black screen the first time their customers log on.


>
>Precisely, so why bother if it won't make any difference to them?
>-- 

	Professional pride?  A chance to grow a satisfied user base
rather than hang on to a dwindling bunch of hard core fans?  



