From -2065113766872274979
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,da48319268ac5d6a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-27 14:34:44 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!twister.southeast.rr.com.POSTED!53ab2750!not-for-mail
From: "hetehsdg87" <sdklafjhas@skdfj.com>
Newsgroups: alt.games.everquest
References: <%iIS8.13044$Ji6.1348720@e3500-atl2.usenetserver.com> <affqma$3h4$1@woodrow.ucdavis.edu>
Subject: Re: 34-50 Experience - I need it bad
Lines: 8
X-Newsreader: Microsoft Outlook Express 4.72.3110.1
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.3110.3
Message-ID: <1TKS8.6559$GF4.296551@twister.southeast.rr.com>
Date: Thu, 27 Jun 2002 20:49:01 GMT
NNTP-Posting-Host: 66.57.74.16
X-Complaints-To: abuse@rr.com
X-Trace: twister.southeast.rr.com 1025210941 66.57.74.16 (Thu, 27 Jun 2002 16:49:01 EDT)
NNTP-Posting-Date: Thu, 27 Jun 2002 16:49:01 EDT
Organization: Road Runner - NC
Xref: archiver1.google.com alt.games.everquest:207829

Level 55 Enchanter here....
If you want to PL go ahead... who's paying the bill anyway?
If you suck it will get around and you will have to learn how to play anyway
so.... PL by means... PL.

Let peeps do as they want. They pay the bill..... Duh




