From -6959797232155127818
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e99d19508fbdd01c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-09 11:33:55 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: June 11 Patch
From: Sean Kennedy <x@n.n>
References: <a2_Ea.3268$ly.1290164@news4.srv.hcvlny.cv.net> <Zg4Fa.42043$Io.3678710@newsread2.prod.itd.earthlink.net>
Message-ID: <Xns9395766F0B7F3skennedy34hotmailcom@207.225.159.6>
User-Agent: Xnews/5.04.25
Lines: 20
Date: Mon, 09 Jun 2003 18:33:54 GMT
NNTP-Posting-Host: 216.161.89.39
X-Trace: news.uswest.net 1055183634 216.161.89.39 (Mon, 09 Jun 2003 13:33:54 CDT)
NNTP-Posting-Date: Mon, 09 Jun 2003 13:33:54 CDT
Xref: archiver1.google.com alt.games.everquest:286805

bizbee <tuberoo@ix.netcom.com> wrote in
news:Zg4Fa.42043$Io.3678710@newsread2.prod.itd.earthlink.net: 

> On Mon, 09 Jun 2003 11:18:30 GMT in
> <a2_Ea.3268$ly.1290164@news4.srv.hcvlny.cv.net>, "Shuacat"
> <katlienc@nospamyahoo.com> graced the world with this thought:
> 
>>(http://eqlive.station.sony.com/updates/upcoming_updates.jsp) to
>>validate this and saw that he was right about the second tier planes
>>but I don't see any mention of changes to KEI.  Do you suppose they
>>will change KEI? 
> 
> ask him his source. if it isn't anything beyond "some guy told me,"
> there's no reason to believe it's going to change.
> One thing I know they <will> do, however, is nerf the Rathe Mtn.
> giants. They do with every patch.
> 

Yeah, that's been going on for so long that they TAKE money 
from you when you loot them now :-P


