From -5275779543268383271
X-Google-Thread: fb739,7d8f6d8794abc21d
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news.glorb.com!border1.nntp.dca.giganews.com!nntp.giganews.com!pd7cy2so!shaw.ca!pd7tw1no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 70.68.163.157
From: 42 <nospam@nospam.com>
Newsgroups: alt.games.everquest
Subject: Re: IGE on the back of Computer Gaming World
Message-ID: <MPG.1c0b1eb76d07cc089898bf@shawnews>
References: <svidnT0Gg5bZIxLcRVn-uA@dejazzd.com> <BHWjd.9200$O11.8877@newsread3.news.pas.earthlink.net> <n9WdnUAKdI3A2w3cRVn-pQ@dejazzd.com> <lfg762-nq9.ln1@hydra.dagon.net> <h2f2p09ph24t77t9q6ml6tc3m2chmvsgmi@4ax.com> <IkCkd.23590$KJ6.4232@newsread1.news.pas.earthlink.net> <ahvap0tp5cg96vi7hpm9ajv43tll4po3jo@4ax.com> <MPG.1bff54cff6c48e3198988d@shawnews> <grdcp094dfm5cvh5q2ss5kb4hr1imfch7c@4ax.com> <MPG.1c006b43ac6e000f98988e@shawnews> <2vup28F2onnp5U1@uni-berlin.de> <MPG.1c0442c837f44ce39898a2@shawnews> <2vvt25F2p4abqU1@uni-berlin.de> <MPG.1c0491933d6640629898a3@shawnews> <309ss9F2t3o8hU1@uni-berlin.de> <MPG.1c0a229f840f30269898bd@shawnews> <sk3od.58160$8G4.51313@tornado.tampabay.rr.com>
Organization: na
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-15"
Content-Transfer-Encoding: 7bit
User-Agent: MicroPlanet-Gravity/2.70.2061
Lines: 44
Date: Mon, 22 Nov 2004 05:53:29 GMT
NNTP-Posting-Host: 64.59.144.74
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw1no 1101102809 64.59.144.74 (Sun, 21 Nov 2004 22:53:29 MST)
NNTP-Posting-Date: Sun, 21 Nov 2004 22:53:29 MST
Xref: g2news1.google.com alt.games.everquest:24486

In article <sk3od.58160$8G4.51313@tornado.tampabay.rr.com>, 
dbgbdwolf@gte.net says...
> 
> "42" wrote
> 
> > Is EQ -platinum- IP?
> 
> Yes -- it's a monetary system unique in representation to EQ.
> Plat in EQ isn't the same as Plat in EQ2, BTW.  The idea
> of using money isn't IP;  the implementation of that idea
> inside EQ would be.

> > It has no visual representation, beyond a silvery
> > circle used in thousands of games.
> 
> Well, it has a pattern doesn't it?  

10101010101

Has a pattern. Its not IP.

> But that's not important:

Good. :)

> the EQ world's monetary system is clearly IP, created
> for the game.

Yes the 'monetary system' does have IP. Whether that extends to 
individual virtual *and* abstract coins (because the coins don't exist 
as more than a counter) is another question.
 
> > Consider 'Monopoly Money' which is protected IP owned by Parker Bros, so
> > an IGE can't legally just copy it, and sell it, or even make their own
> > knockoffs and sell it as monopoly money... but what if they bought used
> > boxes of monopoly, separated out the various pieces, and sold them
> > individually. (as replacement parts or whatever...)
> 
> Then IGE would be in violation of copyright laws unless they
> received permission.  *shrug*

Think about that for a minute: A flea market, pawn shop, junk store, 
ebay storefront, and others can and do sell various used game tokens 
without 'permission'... they DON'T need it.


