From -2655001102321340496
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3087bfcd2a5447d7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-19 22:53:10 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!newsgate.cistron.nl!news.tele.dk!small.news.tele.dk!194.213.69.151!news.algonet.se!algonet!newsfeed1.uni2.dk!news.cybercity.dk!not-for-mail
From: Jam <jam@removethisline.jamspage.com>
Newsgroups: alt.games.everquest
Subject: Re: Druid solo tactics?
Date: Thu, 20 Sep 2001 07:53:08 +0200
Organization: Cybercity
Lines: 16
Message-ID: <3BA98444.48189EE0@removethisline.jamspage.com>
References: <C4cq7.24622$x84.7011721@ruti.visi.com> <dsjiqt42q3r2haao2vuk2arqpq0945d0td@4ax.com> <cumiqtcmp2jnt9tubv79ib157n5his5h7s@4ax.com> <gFdq7.16881$Jn3.644131@paloalto-snr1.gtei.net>
NNTP-Posting-Host: port82.dbc-rdo.dsl.cybercity.dk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news.cybercity.dk 1000965188 72544 212.242.196.222 (20 Sep 2001 05:53:08 GMT)
X-Complaints-To: abuse@cybercity.dk
NNTP-Posting-Date: Thu, 20 Sep 2001 05:53:08 +0000 (UTC)
X-Mailer: Mozilla 4.76 [en] (Win95; U)
X-Accept-Language: en
Xref: archiver1.google.com alt.games.everquest:119337

> I hate to ask, but when was the last time you were in Befallen?  The place
> is a hell hole, now.  The DEs have taken over and the ones in the entrance
> are about 12 to 15.  Oh, they hate everyone.  Of course, I haven't been
> there in 2 patches and they may have moved on.

On my server Befallens back to normal. Heard rumors about it changing back and
forth, so went down last time to get revenge, and beat up the entire dungeon,
and made a happy newbie necro when i gave him a Dagger of Marnek.

--
Hesten Gnyffa
Level 36 druid
Officer of Da Troll Patrol
Veeshan server




