From -2885726257762726605
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4fd9909af587e823
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-13 16:20:54 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!nntp.abs.net!news.abs.net!not-for-mail
From: "Freeze" <jvfries@dmv.com>
Newsgroups: alt.games.everquest
References: <NXo08.28770$zw3.2798330@newsread1.prod.itd.earthlink.net> <ms744u45rouo1knpe3an0lgjdoi41767n7@4ax.com>
Subject: Re: How does Everquest play on a 56k?
Lines: 24
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <Gvp08.24$b37.57529@news.abs.net>
Date: Sun, 13 Jan 2002 19:20:55 -0500
NNTP-Posting-Host: 162.33.125.193
X-Complaints-To: abuse@coretel.net
X-Trace: news.abs.net 1010967654 162.33.125.193 (Sun, 13 Jan 2002 19:20:54 EST)
NNTP-Posting-Date: Sun, 13 Jan 2002 19:20:54 EST
Xref: archiver1.google.com alt.games.everquest:156116

I'm playing on a 56k also, the only time I have a problem is if I get on a
real busy server and there are a lot of people in the same zone I'm in.
Everything is still playable however, just noticeably slower.  I'm
definitely staying for a while.  Much better than UO.  Give it a month, see
what you think.


"Palindrome" <palindrome@btinternet.com> wrote in message
news:ms744u45rouo1knpe3an0lgjdoi41767n7@4ax.com...
> On Sun, 13 Jan 2002 23:42:37 GMT, "markOpoleO"
> <markopoleo@onemain.com> wrote:
>
> >Hi all,
> >Thinking of trying out  Everquest..but im on a 56k modem...I have a
> >excellent ISP(earthlink) and ping good in games (well, as best as you can
> >with 56k).  Think it is worth it to try it?  Lots of lag delay?
>
> Pretty spiffy, actually - I have only just started the game, using the
> magazine freebie, and I thought it would CREAK along, but not so!
> Even on F10/full screen view...  I'm very impressed.  A job well done.
>
> Palindrome




