From -4225041258335463490
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fd35977b6751305f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-09 01:38:57 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!news.tele.dk!small.news.tele.dk!193.213.112.26!newsfeed1.ulv.nextra.no!nextra.com!news.ost.eltele.no!not-for-mail
From: Magnus Alvestad <magnus@websys.no>
Newsgroups: alt.games.everquest
Subject: Re: Enchanter Charm Soloing Suggestions please
Date: 09 Jan 2002 10:38:56 +0100
Organization: WebSys AS
Lines: 15
Message-ID: <m3lmf7g8y7.fsf@sjef.websys.no>
References: <dbU_7.2286$nN.2181538@news01.chello.se>
NNTP-Posting-Host: 213.236.145.150
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: news.ost.eltele.no 1010569136 15825 213.236.145.150 (9 Jan 2002 09:38:56 GMT)
X-Complaints-To: newsmaster@ost.eltele.no
NNTP-Posting-Date: 9 Jan 2002 09:38:56 GMT
User-Agent: Gnus/5.090003 (Oort Gnus v0.03) Emacs/20.7
Xref: archiver1.google.com alt.games.everquest:154839

>>>>> "Daniel" == Daniel Molnar <murmix.news@chello.se> writes:

| Now, I was thinking, a perfect place to keep practicing this
| technique would be an isolated mob camp (as in not many aggro
| adds) with 3-4 blue to me mobs, that respawn rather quickly,
| and that can be charmed & mezzed.

The two giants at the bridge in Iceclad are pretty good.  Should be
appropriate for your level, too.  After that try the walrusses and
stuff in the northern part of Eastern Wastes, and then go for the two
giants at the entrance to Kael.

Of course, you must have sow.  And hp gear.

-Magnus


