From 984344775429227440
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a15194dbdff5b703
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-02 16:55:38 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!snoopy.risq.qc.ca!newsfeed.news2me.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!stamper.news.atl.earthlink.net!harp.news.atl.earthlink.net!not-for-mail
From: "Davian" <davian@nospam.mindspring.com>
Newsgroups: alt.games.everquest
Subject: Re: Subject
Date: Mon, 2 Sep 2002 19:55:46 -0400
Organization: MindSpring Enterprises
Lines: 29
Message-ID: <al0u1c$hmu$1@slb5.atl.mindspring.net>
References: <g1ivmukpp72rdf20c212s0d55f5k5god6j@4ax.com> <DuAc9.7363$7N.30764@newsfep3-gui.server.ntli.net> <akvc45$edi$1@woodrow.ucdavis.edu> <3D73A7FC.1D22FE8B@dogday.net>
NNTP-Posting-Host: a5.79.d7.c7
X-Server-Date: 2 Sep 2002 23:59:40 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:227985


"Justin H." <picasso@dogday.net> wrote in message
news:3D73A7FC.1D22FE8B@dogday.net...
> Remington Stone wrote:
> >
> > Rob Smiley said:
> > }<Ren> wrote in message
news:g1ivmukpp72rdf20c212s0d55f5k5god6j@4ax.com...
> > }another followup, even vauger, posted from work by the same person,
even
> > }later, even less relevant
> >
> > Complint about failure to quote the original post so we have no idea
what
> > the hell you're on about.
>
> Spelling flame.
>
> Inyidd


Post to point out spelling error in spelling flame post.

--
Dearic  <Arbiters>

Dwarven Warlord on E'ci




