From -5967375494716139384
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f7ed4c04c74ed64c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-01-15 12:52:03 PST
Path: supernews.google.com!sn-xit-03!supernews.com!cyclone-sjo1.usenetserver.com!news-out.usenetserver.com!ptdnetP!newsgate.ptd.net!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!nntp2.deja.com!nnrp1.deja.com!not-for-mail
From: Beau Yarbrough <comic_wire@my-deja.com>
Newsgroups: alt.games.everquest
Subject: Re: New to Everquest ...
Date: Mon, 15 Jan 2001 20:38:18 GMT
Organization: Deja.com
Lines: 13
Message-ID: <93vn3p$296$1@nnrp1.deja.com>
References: <93ughd$15l$1@nnrp1.deja.com> <ltA86.3238$ye3.87639@news2-win.server.ntlworld.com>
NNTP-Posting-Host: 63.193.144.13
X-Article-Creation-Date: Mon Jan 15 20:38:18 2001 GMT
X-Http-User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)
X-Http-Proxy: 1.0 x58.deja.com:80 (Squid/1.1.22) for client 63.193.144.13
X-MyDeja-Info: XMYDJUIDcomic_wire
Xref: supernews.google.com alt.games.everquest:40549

In article <ltA86.3238$ye3.87639@news2-win.server.ntlworld.com>,
  "Yiddo" <yiddo@ntlworld.com> wrote:
> My halfling warrior rocks
>
> you can stay in misty thicket until you are about LvL 8 or 9 and then
move
> on to the commnons til about lvl 13 then go to unrest Smokin

Cool. Thanks.


Sent via Deja.com
http://www.deja.com/


