From 3343900617911238255
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e2f753fff115371f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-01 14:02:00 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!howland.erols.net!ix.netcom.com!news.mindspring.net!not-for-mail
From: E Smith <Lone1@mindspring.com>
Newsgroups: alt.games.everquest
Subject: Re: Windows ME
Date: Sat, 01 Sep 2001 17:01:55 -0400
Organization: Stun-A-Stoat Ltd.
Lines: 13
Message-ID: <3B914CC3.91B4CBDF@mindspring.com>
References: <9mr5nd$oak$1@slb3.atl.mindspring.net> <20010901153046.04338.00004387@mb-fh.aol.com> <tp2fj79bcatgde@corp.supernews.com>
NNTP-Posting-Host: a8.bf.1c.0e
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Server-Date: 1 Sep 2001 21:03:12 GMT
X-Mailer: Mozilla 4.77 [en] (Windows NT 5.0; U)
X-Accept-Language: en
Xref: archiver1.google.com alt.games.everquest:114140

not if you like running a decent refresh rate.

I use WinME for gaming and win2k for everything else.

and yes, I've tried the fixes and have all the updates/drivers, still
have monitor switching.

L1

Infowars wrote:
> 
> If your hardware has good Win2k drivers it's the
> "best" Windows you can get right now IMO.


