From -115552022830881416
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5e59f5e39ffa590e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-14 07:52:34 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!t-online.de!newsfeed.freenet.de!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: New Ranger Issue
Date: Fri, 14 Dec 2001 08:52:29 -0700
Lines: 40
Message-ID: <9vd780$ekvh3$1@ID-111521.news.dfncis.de>
References: <LZGQ7.10804$726.5270307@news1.sttln1.wa.home.com> <aoQQ7.14$tg6.14651@news1.atlantic.net> <Pine.SOL.3.96.1011210151249.25338B-100000@draco.cus.cam.ac.uk> <GeaR7.17$pp3.20466@news1.atlantic.net> <Pine.SOL.3.96.1011212093344.26577B-100000@virgo.cus.cam.ac.uk> <UoGR7.3$y55.2039@news1.atlantic.net> <Pine.SOL.3.96.1011212111929.12135B-100000@virgo.cus.cam.ac.uk> <va8f1uo86r33v32basm0b786v6tlbnh9su@4ax.com> <9vd5ah$s76$1@wanadoo.fr>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1008345153 15367715 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:146865

"Baikhal Imortalias" <impalers@hotmail.com> wrote in message
news:9vd5ah$s76$1@wanadoo.fr...
>
> > Either type is probably going to die if they get into serious trouble,
but
> > it's far worse for the fighters.  Every casting class in this game
except
> > Clerics gets an invisibility spell, after all.
> >
>
> and invis potion can be purchase at any potion vendor for 12pp with a 50-
> charisma.
> Potion is 1 charge invisibility, instant right clic effect.
>
> at the same place you can purchase for 13pp a rod with :
> 3 charges of locate corpse
>
> gate potion are still expensive, but few quest can allow every classes to
> make particular city gate potion (commonly thurg)
>
> Whit this set, everybody can be invis, can locate corpse, and gate to a
safe
> city
>
> Baikhal Imortalias <X'Agon>
>
>
>

Well, not safe to everyone, some people out there chose to go with other
than dwarf faction in Velious.

--
Graeme Faelban, Barbarian Shaman of 44 seasons, Erollisi Marr <The
Appointed>
Tainniel, Halfling Warrior of 23 seasons, Erollisi Marr <Decadence>
Ganwein, Wood Elf Ranger of 12 seasons, Erollisi Marr <The Appointed>





