From -5402817454029935570
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e8a67dced5879129
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-12 10:33:57 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!crtntx1-snh1.gtei.net!news.gtei.net!newsfeed1.easynews.com!easynews.com!easynews!small1.nntp.aus1.giganews.com!border1.nntp.aus1.giganews.com!intern1.nntp.aus1.giganews.com!nntp.giganews.com!nntp.qx.net!news.qx.net.POSTED!not-for-mail
NNTP-Posting-Date: Fri, 12 Dec 2003 12:33:56 -0600
Newsgroups: alt.games.everquest
From: Faned <faned@wyld.qx.net>
Subject: Re: Chests in LDoN...
References: <14e7d1a2bc0b1d7ec67d391c112d4f7e@news.teranews.com> <d222733a.0312110327.5cf9bcf@posting.google.com> <6usgtvg8jrgoumqk4ev0uba03d1kj6i5ch@4ax.com> <bra6ll$16jmt$1@ID-122512.news.uni-berlin.de> <slrnbth9et.pl5.faned@wyld.qx.net> <d222733a.0312120151.2a1caf71@posting.google.com> <brd092$21f19$1@ID-122512.news.uni-berlin.de>
Message-Id: <slrnbtk2gj.pl5.faned@wyld.qx.net>
User-Agent: slrn/0.9.7.4 (Linux)
Date: Fri, 12 Dec 2003 12:33:56 -0600
Lines: 21
NNTP-Posting-Host: 198.93.112.46
X-Trace: sv3-wl0eKnzJuyLR0vT+1hopdPJe5gERGpMMXdjRf9SwHdGkeKuLFtDd1WDnbVcXofF7wMFm4GybLwi5wzx!4GaX11xRJYvHeo2KLy7q7caYDry0kp0ALlXoWPVjH26xat/9O+CRjwjJHXBYm5rb3Q==
X-Complaints-To: abuse@qx.net
X-DMCA-Complaints-To: abuse@qx.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Xref: archiver1.google.com alt.games.everquest:11570

<REMOVE_THIS_adamrussell@sbcglobal.net> wrote:
> 
> "Hamsterface" <spam_cruncher@yahoo.co.uk> wrote in message
> news:d222733a.0312120151.2a1caf71@posting.google.com...
> > > I've set off traps with /inspect.  I know that had to be the reason,
> because
> > > everyone else had already run back to zonein after a win and so I was
> the
> > > only one even near it.  When I did /inspect, bang.  So then I tried
> /open,
> > > set off the trap again.  Then I said screw it and beat the chest into
> > > submission, which set the trap off yet again.  :)
> >
> > And you lived to tell the tale?  Better than I usually do if a trap goes
> off ONCE !
> 
> I think it's just the poison traps that are deadly, as long as mission is
> already finished that is.

Yeah, I'm pretty sure I spent the next 10 minutes trying to get healed, but
the adventure was over.  :)


