From 7559552271084613639
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4e1ea13bb84f16f0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-07 14:46:29 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.bc.tac.net!hekyl.ab.tac.net!jekyl.ab.tac.net!news.nucleus.com!not-for-mail
From: "mitts" <nomail@ihatespam.com>
Newsgroups: alt.games.everquest
References: <3DA1C374.8090707@SPAMBLOCKER.istar.NOSPAM.ca> <3da1e0b7$1@news.nucleus.com> <uq3uvv5it1jb91@news.supernews.com>
Subject: Re: Looking for EverQuest stories for my book...
Lines: 3
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
X-Original-NNTP-Posting-Host: dsl-hf-208-38-7-197-cgy.nucleus.com
Message-ID: <3da200ac$1@news.nucleus.com>
X-Original-Trace: 7 Oct 2002 15:46:20 -0600, dsl-hf-208-38-7-197-cgy.nucleus.com
Date: Mon, 7 Oct 2002 15:47:59 -0600
NNTP-Posting-Host: 207.34.94.245
X-Trace: jekyl.ab.tac.net 1034027185 207.34.94.245 (Mon, 07 Oct 2002 15:46:25 MDT)
NNTP-Posting-Date: Mon, 07 Oct 2002 15:46:25 MDT
Xref: archiver1.google.com alt.games.everquest:236262

I don't mind reading the ng, it's certainly entertaining, doesn't cost
10/mo and no huge amounts of time are required :)



