From 9097578332085291833
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d854ddba27179f9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-14 23:28:32 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!zeus.visi.com!news-out.visi.com!green.octanews.net!news.octanews.net!cox.net!news-xfer.cox.net!p01!lakeread02.POSTED!not-for-mail
From: George Eldredge <geldre1@lsu.edu.nospam>
Newsgroups: alt.games.everquest
Subject: Re: spiderling silk
Message-ID: <MPG.1a471e9727130dca989691@news.east.cox.net>
References: <k79Cb.40070$S77.18559@newssvr31.news.prodigy.com> <jp5ntvc3a6m9avfujued9aib2vdoqrufjr@4ax.com> <AYNCb.40481$rX5.21708@newssvr31.news.prodigy.com> <schntv408hb5cs5167d7er7k1pu7tul980@4ax.com> <hxQCb.5547$VV1.1291@newssvr33.news.prodigy.com> <peqntv80rlijtfogc4q7ser6k3niodhtg6@4ax.com> <3dWCb.36513$AX5.6729@newssvr32.news.prodigy.com> <cc9ptv4cclo2auq2c2c8hgl4rr09f6h7ua@4ax.com> <BGbDb.40845$Df4.25705@newssvr31.news.prodigy.com> <ufkqtv492ok3i8ons4fq1kqc1h5lgvhqf2@4ax.com>
X-Newsreader: MicroPlanet Gravity v2.50
Lines: 21
Date: Mon, 15 Dec 2003 01:28:29 -0600
NNTP-Posting-Host: 68.227.131.242
X-Complaints-To: abuse@cox.net
X-Trace: lakeread02 1071473308 68.227.131.242 (Mon, 15 Dec 2003 02:28:28 EST)
NNTP-Posting-Date: Mon, 15 Dec 2003 02:28:28 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:11789

In article <ufkqtv492ok3i8ons4fq1kqc1h5lgvhqf2@4ax.com>, 
darktyger@overthere.nothere says...
> On Mon, 15 Dec 2003 05:31:13 GMT, "Bill Kuykendall" <sales@gems.com>
> wrote:
> 
> >I don't think there is anyone here who isn't grinning watching you deny that
> >you parrot the party line 24/7.  With that in mind, I feel pretty good about
> >my chances of not looking like an idiot.  I am starting to be concerned
> >about the amount of time I've already spent on this conversation with you.
> >Last post for me on this topic.
> 
> "Parrot the party line"? What is that nonsense supposed to mean?
> 
not going to argue the merits of his claim, but it means that you repeat 
like gospel whatever the group you follow wants you to say, without 
reason or any rationale.  usually used in reference to "card-carrying" 
republicans and democrats - its not a phrase one uses when trying to be 
complimentary.
-- 
****************************************
-gbe


