From -3099088476471247643
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2699fefc154e2318
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-01 15:04:45 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!kibo.news.demon.net!demon!shale.ftech.net!news.ftech.net!landlord!stones.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: EQ new GUI?
From: David Navarro <david@alcaudon.com>
References: <PCWR8.383532$%y.28915679@bin4.nnrp.aus1.giganews.com> <gXWR8.355463$o66.926248@news-server.bigpond.net.au> <q05S8.73586$Ny6.4145784@bin2.nnrp.aus1.giganews.com> <MyhS8.168$Ca2.23027@bin2.nnrp.aus1.giganews.com> <o3jjhucuvqirgupmutbdg6m56n888cqm37@4ax.com> <NgkS8.133539$_j6.7362088@bin3.nnrp.aus1.giganews.com> <3ZrS8.97911$Hn4.3459161@news1.east.cox.net> <pACS8.148899$_j6.8106465@bin3.nnrp.aus1.giganews.com> <cwkT8.114540$Hn4.3906436@news1.east.cox.net> <3aET8.466453$Gs.33183732@bin5.nnrp.aus1.giganews.com> <IZHT8.120122$Hn4.4145205@news1.east.cox.net> <5vXT8.485418$Gs.34004526@bin5.nnrp.aus1.giganews.com> <73%T8.1470$DB.24211@news1.east.cox.net>
Organization: Bavarian Illuminati Ltd.
Message-ID: <Xns923EEACB8E017davidalcaudoncom@212.159.13.1>
User-Agent: Xnews/4.06.22
Lines: 26
Date: Mon, 01 Jul 2002 22:01:57 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: stones 1025560917 212.56.101.194 (Mon, 01 Jul 2002 23:01:57 BST)
NNTP-Posting-Date: Mon, 01 Jul 2002 23:01:57 BST
Xref: archiver1.google.com alt.games.everquest:208494

"sanjian" <sanjian@widomaker.com> wrote in
news:73%T8.1470$DB.24211@news1.east.cox.net: 

> "Kenny Boles" <kboles@comcast.net> wrote in message
> news:5vXT8.485418$Gs.34004526@bin5.nnrp.aus1.giganews.com...
>> "sanjian" <sanjian@widomaker.com> wrote in message
>> news:IZHT8.120122$Hn4.4145205@news1.east.cox.net... 
>> > I still prefer "Give a man a match, and he's warm for a minute.  Set
>> > him on fire, and he's warm for the rest of his life." 
>>
>> If you knew who originally said that, I would make that part of my
>> signature... 
> 
> I wish I did.  I'll have to look around.

I could almost swear it was Terry Pratchett...

... clickety, clickety, click....

Yup. Terry Pratchett, from "Jingo". Google rules.


-- 
     Hanrahan Thornhide, 52 Human Wanderer, Fennin Ro
http://everquest.allakhazam.com/db/userinfo.html?char=175564        
              'Those who can't, shouldn't'


