From -2419632413261708454
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5d32ec5eea51fbcd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-06 05:36:52 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!195.129.110.18.MISMATCH!bnewspeer00.bru.ops.eu.uu.net!lnewspeer00.lnd.ops.eu.uu.net!emea.uu.net!server1.netnews.ja.net!pegasus.csx.cam.ac.uk!draco.cus.cam.ac.uk!tjf11
From: Tim Fitzmaurice <tjf11@cus.cam.ac.uk>
Newsgroups: alt.games.everquest
Subject: Re: Deluxe Sewing Kits
Date: Thu, 6 Feb 2003 13:36:47 +0000
Organization: University of Cambridge, England
Lines: 18
Message-ID: <Pine.SOL.3.96.1030206133539.7382E-100000@draco.cus.cam.ac.uk>
References: <MPG.18ab48d1de73ab6b98a5a1@news-server.nc.rr.com> <3E424655.983C6AF9@stny.rr.com> <lbt0a.21661$tq5.851924@news1.west.cox.net>
NNTP-Posting-Host: draco.cus.cam.ac.uk
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
In-Reply-To: <lbt0a.21661$tq5.851924@news1.west.cox.net>
Xref: archiver1.google.com alt.games.everquest:262994

On Thu, 6 Feb 2003, Lee Eierdam wrote:

> Traders satchels have the disadvantage of being no drop. 

They are??? Heck I never noticed.....

> Deluxe toolboxes are available from the outpost in IC for a little over
> 1PP and are 10 slot.
> I use these for bank bags on all my characters. I am pretty sure these hold
> giant items also.

Be aware of course you cant trade using items in those at the bazaar so
fill a space or two in the bank with Traders bags....

Tim
When playing rugby, its not the winning that counts, but the taking apart
ICQ: 5178568



