From -6456194325653836770
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fac6f67b178bdff
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-12 15:03:13 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Interesting rumor on Pet Affinity AA
From: Sean Kennedy <x@n.n>
References: <pUoMb.85$T31.142031@news.uswest.net> <e6yMb.12118$sb3.4955@nwrddc01.gnilink.net> <dHyMb.12$3M1.17583@news.uswest.net> <3b0ec2dd.0401121447.144f1514@posting.google.com>
User-Agent: Xnews/5.04.25
Lines: 21
Message-ID: <PIFMb.696$Bz.51528@news.uswest.net>
Date: Mon, 12 Jan 2004 23:03:11 GMT
NNTP-Posting-Host: 216.161.87.18
X-Trace: news.uswest.net 1073948591 216.161.87.18 (Mon, 12 Jan 2004 17:03:11 CST)
NNTP-Posting-Date: Mon, 12 Jan 2004 17:03:11 CST
Xref: archiver1.google.com alt.games.everquest:15242

bealrabbitslayer@hotmail.com (Beal) wrote in
news:3b0ec2dd.0401121447.144f1514@posting.google.com: 
> 
> Can most pet classes haste their pets better than a like-leveled
> Enchanter?  It seems like you would be in for some nice Enchanter
> buffs for a lot of pets as well with this...
> 

Yes - as an example, Burnout V (top mage pet haste) and Araq's
Celerity (top BL pet haste) are 85% hastes vs.  VQ's 68% haste.

However, VQ's +atk, dex and agi all stack.  That's why you see
both icons - the higher haste takes precedence, but the other
components stack.  So, my pets will be very happy with that :)

-- 
Arch Convoker Mairelon Snapbang of Lanys T'vyl
http://www.magelo.com/eq_view_profile.html?num=701866

Savage Lord Bosra Snowclaw of Lanys T'vyl
http://www.magelo.com/eq_view_profile.html?num=891562


