From 5193205632531292695
X-Google-Thread: fb739,bbbcac2ec202268d,start
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news.glorb.com!border1.nntp.dca.giganews.com!border2.nntp.dca.giganews.com!nntp.giganews.com!wns13feed!worldnet.att.net!attbi_s72.POSTED!53ab2750!not-for-mail
Newsgroups: alt.games.everquest
Subject: Who plays on Mithaniel Marr?
From: Rumbledor <Rumbledor@hotspamsuxmail.com>
Message-ID: <Xns963C8D08FA75FRumbledorhotmailcom@204.127.199.17>
User-Agent: Xnews/5.04.25
Lines: 7
NNTP-Posting-Host: 12.203.215.172
X-Complaints-To: abuse@asp.att.net
X-Trace: attbi_s72 1113850304 12.203.215.172 (Mon, 18 Apr 2005 18:51:44 GMT)
NNTP-Posting-Date: Mon, 18 Apr 2005 18:51:44 GMT
Organization: AT&T ASP.att.net
Date: Mon, 18 Apr 2005 18:51:44 GMT
Xref: g2news1.google.com alt.games.everquest:34826

Saryrn is merging with Mith Marr today, and I was just wondering how many 
people here play on Marr. Anyone?

-- 
Rumble
"Write something worth reading, or do something worth writing."
                                       -- Benjamin Franklin


