From -4305215346357294302
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e43d481207ac3eb5,start
X-Google-Attributes: gidfb739,public
X-Google-Thread: 10cd3d,d34252ba57c34e20
X-Google-Attributes: gid10cd3d,public
X-Google-ArrivalTime: 2003-01-17 17:14:54 PST
From: "mistone1" <mistone1@oetestexcg.redmond.microsoft.com>
Newsgroups: alt.games.everquest,alc.market
Subject: hello
Date: Fri, 17 Jan 2003 17:14:44 -0800
Lines: 2
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.3749.0
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.3749.0
NNTP-Posting-Host: taoyuan-srv.ntdev.corp.microsoft.com
X-Original-NNTP-Posting-Host: taoyuan-srv.ntdev.corp.microsoft.com
Message-ID: <3e28aa84$1@news.microsoft.com>
X-Trace: news.microsoft.com 1042852484 157.56.28.85 (17 Jan 2003 17:14:44 -0800)
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!sjc70.webusenet.com!news.webusenet.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!sea-feed.news.verio.net!news.microsoft.com!not-for-mail
Xref: archiver1.google.com alt.games.everquest:259401 alc.market:1621





