From 3840326608453371267
X-Google-Thread: fb739,f2f1c11086a3f6ff
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!postnews.google.com!l41g2000cwc.googlegroups.com!not-for-mail
From: "David Burke" <xanth_dmb@yahoo.com>
Newsgroups: alt.games.everquest
Subject: Re: Changing Wholesaler Tasks
Date: 26 Apr 2005 23:28:47 -0700
Organization: http://groups.google.com
Lines: 6
Message-ID: <1114583327.960808.251390@l41g2000cwc.googlegroups.com>
References: <bY6dnbZ0nPYcT_PfRVn-ow@comcast.com>
   <bcrt61t8sse2ij5qrjf3kj9h4d7o4ptheg@4ax.com>
NNTP-Posting-Host: 212.159.108.140
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: posting.google.com 1114583333 22499 127.0.0.1 (27 Apr 2005 06:28:53 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Wed, 27 Apr 2005 06:28:53 +0000 (UTC)
In-Reply-To: <bcrt61t8sse2ij5qrjf3kj9h4d7o4ptheg@4ax.com>
User-Agent: G2/0.2
Complaints-To: groups-abuse@google.com
Injection-Info: l41g2000cwc.googlegroups.com; posting-host=212.159.108.140;
   posting-account=TmSY5gwAAABLH0tDZR9wdzLhlGB-M276
Xref: g2news1.google.com alt.games.everquest:35079

I was unable to change my wholesaler task when I tried, even after
considerably more than 30 minutes. This was my first task at the
wholesaler.
I have changed a workshop task, but I had already completed one. I am
not sure if that is relevant.



