From 4807381776406002179
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6635351b98f09091
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-11 13:35:02 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeed.gamma.ru!Gamma.RU!dispose.news.demon.net!news.demon.co.uk!demon!radm.demon.co.uk!rmelvin
From: Richard Melvin <rmelvin@radm.demon.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Conquest, exploting and fear
Date: Mon, 11 Jun 2001 19:34:30 +0100
Organization: n/a
Message-ID: <vDIEbEA28QJ7EwZm@radm.demon.co.uk>
References: <9a061af1.0106101333.31df3d24@posting.google.com>
 <3b299291.67624632@news-server.houston.rr.com>
 <kf6V6.3870$Il5.494338@newsread1.prod.itd.earthlink.net>
NNTP-Posting-Host: radm.demon.co.uk
X-NNTP-Posting-Host: radm.demon.co.uk:194.222.155.111
X-Trace: news.demon.co.uk 992291672 nnrp-08:10782 NO-IDENT radm.demon.co.uk:194.222.155.111
X-Complaints-To: abuse@demon.net
MIME-Version: 1.0
X-Newsreader: Turnpike (32) Version 4.01  <YwEgD1eK9Si9l+NDPCek8Jxrrx>
Lines: 12
Xref: archiver1.google.com alt.games.everquest:84382

In article <kf6V6.3870$Il5.494338@newsread1.prod.itd.earthlink.net>, Dan
Harmon <deharmon@bigfoot.com> writes
>It's not at all difficult.
>
>Ask yourself:  Is everyone at some risk?   If the answer is yes, no problem.


How do you square this with the fact that the CQ raid that got them
banned was in the process of getting wiped out anyway, even before the
GM's intervened?

Richard


