From 7546833099170773583
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a9d7903913ea3f83,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-05 09:22:33 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
From: "Paul" <pgchapman@yahoo.com>
Newsgroups: alt.games.everquest
Subject: Best sword for a lvl40 Pally.
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <s3lr8.585$7u4.69452@news.uswest.net>
Date: Fri, 5 Apr 2002 09:22:29 -0800
NNTP-Posting-Host: 216.161.81.41
X-Trace: news.uswest.net 1018027352 216.161.81.41 (Fri, 05 Apr 2002 11:22:32 CST)
NNTP-Posting-Date: Fri, 05 Apr 2002 11:22:32 CST
Xref: archiver1.google.com alt.games.everquest:183363



Hi guy's,
                As the header says,I'm after a good sword for my
Pally.Either 1hs or 2hs.
I currently have a Mithril,Ghoulbane and a Wurmslayer.Are their any faster
swords that
hit for good dmg that are priced around the 1000 pp mark.I like the Wurm,but
it seems
very slow,40dly.


Many thanks.


Saaul Dex

Cazic-thule.




