From 3919764945791134182
X-Google-Thread: fb739,e46ceb0fae35cb2b
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news.glorb.com!green.octanews.net!news-out.octanews.net!indigo.octanews.net!209.98.13.50.MISMATCH!binary-1-spool.news.visi.com!news-3.mpls.visi.com.POSTED!not-for-mail
From: foreverspam@lamenames.net (kaev)
Newsgroups: alt.games.everquest
Subject: Re: Mixed Level Grouping in MMOGs
Date: Thu, 30 Dec 2004 05:52:01 GMT
Message-ID: <41d38bfb.2216727@news.visi.com>
References: <41d08e3f.5925740@news.visi.com> <s481t0lr5g2fc3r0p40qkjef1fhb7m217v@4ax.com> <41d0a83c.12579348@news.visi.com> <7vg1t01ge6182c9s04fm6494q4l99417rn@4ax.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 20
Organization: VISI.com - http://www.visi.com/
NNTP-Posting-Date: 29 Dec 2004 23:46:40 CST
NNTP-Posting-Host: 44023668.visi.com
X-Trace: DXC=`0kNj6B:Sk5^\DcU>hJcO<JLA:2aJ9Ig09cBmL3gXk];WW<SXU74T^0PQJiLN_>k[=J8oY]MJ>fG<9i3K[G>fIC0
X-Complaints-To: abuse@visi.com
Xref: g2news1.google.com alt.games.everquest:28305

On Mon, 27 Dec 2004 18:37:13 -0800, Dark Tyger
<darktiger@somewhere.net> wrote:

>On Tue, 28 Dec 2004 01:43:04 GMT, foreverspam@lamenames.net (kaev)
>wrote:
>
>>>[SNIP]
>>
>>(caveat:  Parts of this post may read as insulting, even though this
>>is the fourth draft.  Please, if you would, resist the urge to
>>interpret them that way, as it is not my intent to be insulting.)
>
>"I'm going to start off my reply with blatant spin-doctoring and
>mis-representation of an activity that's commonly viewed as common
>courtesy."

No.  I said what I meant, and I meant what I said.


kaev


