From 6719074939968160725
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b4c2d118c4390c64
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-08 16:19:37 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!news2.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <sh6qaugtuhhep3824ub3h35o7rm3meu7l6@4ax.com> <a8jil5$frm$1@nsnmrro1-gest.nuria.telefonica-data.net> <a8jlsu$rkv$1@newsg4.svr.pol.co.uk> <bjnqausv7no5u40db83c02579et67ciehm@4ax.com> <a8k9f1$1e7m$2@news.louisville.edu> <hLmr8.13479$226.628995@news2.telusplanet.net> <a8kult$1p87$1@news.louisville.edu>
Subject: Re: Oh..my...god.
Lines: 22
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <dAps8.5495$KG3.334521@news2.telusplanet.net>
Date: Mon, 08 Apr 2002 23:19:37 GMT
NNTP-Posting-Host: 216.232.72.216
X-Trace: news2.telusplanet.net 1018307977 216.232.72.216 (Mon, 08 Apr 2002 17:19:37 MDT)
NNTP-Posting-Date: Mon, 08 Apr 2002 17:19:37 MDT
Xref: archiver1.google.com alt.games.everquest:184141


<fignewton@slantedvision.com> wrote in message
news:a8kult$1p87$1@news.louisville.edu...
> James Grahame <jamesgrahame@shaw.ca> wrote:
>
> >     Shhh! ;-) If he wasn't considered difficult enough, you could always
> > hand him a pair of Swords of Skyfire and challenge yourself!
>
> *chuckle*  Well, pretty soon it isn't gonna matter anyway I don't think.
> Next patch looks like it will include code for such that any item handed
> to an NPC that the NPC isn't interested in will be returned to you,
> hehehe.

    No more playing "Dress The PoD"? Drat. At least it'll make quest testing
a whole lot easier. And it'll stop those sneaky CoV folks from handing
Bronze BPs and Gossimer Robes to mobs in West Wing ToV and making the
Kael-aligned folks cry.

    James





