From 1501132711790560902
X-Google-Thread: fb739,f82b5d9f73633bc6
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!border1.nntp.dca.giganews.com!nntp.giganews.com!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!newsfeeder.wxs.nl!zen.net.uk!dedekind.zen.co.uk!news-peer-lilac.gradwell.net!not-for-mail
From: Tony Evans <postmaster@[127.0.0.1]>
Newsgroups: alt.games.everquest
Subject: Re: Patch 2-21-2006 PoR goes live
Date: Tue, 21 Feb 2006 22:15:47 +0000
Organization: Organised? Me? Nah!
Reply-To: ${tony}$@darkstorm.co.uk
References: <3oqmv1tkhjg1hbbb3n9ep3o0gjvuku6j6c@4ax.com> <XzLKf.1639$XZ3.151091@news20.bellglobal.com> <F_LKf.31466$no3.23134@tornado.southeast.rr.com>
X-Newsreader: Forte Agent 1.9/32.560
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 24
Message-ID: <43fb9192$0$1167$bed64819@news.gradwell.net>
NNTP-Posting-Host: 82.133.126.156
X-Trace: 1140560274 news.gradwell.net 1167 darkstor/82.133.126.156:44675
X-Complaints-To: news-abuse@gradwell.net
Xref: g2news1.google.com alt.games.everquest:1778

In alt.games.everquest, "Raylene and Jeb" <Raylene2002b@yahoo.com> wrote:

>
>"Mark Peterson" <m.peterson@spamnot.com> wrote in message 
>news:XzLKf.1639$XZ3.151091@news20.bellglobal.com...
>>> *** Zone Revamps ***
>
>>> I QUIT, LOL, and no you can't have my stuff, it sucks!

>Although I'm glad for the revamp, I sure am going to miss Oasis.  I remember 
>back in the beginning days when that zone was hell on wheels; if you heard 
>the crunch/crunch/crunch of sand giant feet, it was simply to late - 
>LOADING: PLEASE WAIT.

Content is still there, it's just not a separate zone file.

... and as the patch says, check out North Ro and South Ro for sand giants
and be careful.

-- 
Tony Evans      (ICQ : 170850)
Recommended Author : David Gemmell
You cannot win an argument with incoming artillery.
Homepage : http://www.darkstorm.co.uk/tony


