From 589937076090209509
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8e11918d07c48142
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-03 12:50:14 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!news2.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <LDiU8.342$bfR1.256@news01.bloor.is.net.cable.rogers.com> <cRiU8.242011$_j6.12000667@bin3.nnrp.aus1.giganews.com> <qth3iu8ei0u1jnh2rs0e1cl5d9omcjikdm@4ax.com> <81kU8.409$f5.26544@news> <tik3iu0sn0kjj6a6pm7ji0hv7p9atugslf@4ax.com> <8dr3iugctnd8ell9fkolsbth1h78ucjo5a@4ax.com> <DcnU8.459$f5.28055@news> <q814iugnohaqc72270sldr4q4f4679h5rj@4ax.com> <mOnU8.2639$2W.64788@twister.rdc-kc.rr.com> <td84iugd21ner25d0isc05ils88fiuqudc@4ax.com> <kaj4iu8qmsbh9l5ca4p5065j9hee7ph7c6@4ax.com> <f2k4iukku7g9s47o80o4k3kf33e6quifa1@4ax.com> <jvwU8.3975$2W.93450@twister.rdc-kc.rr.com> <ocHU8.57566$vo2.3187532@news2.telusplanet.net> <KgHU8.10230$Uv.110376@twister.rdc-kc.rr.com>
Subject: Re: New Map Utility - MapX
Lines: 39
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <VzIU8.57976$vo2.3196404@news2.telusplanet.net>
Date: Wed, 03 Jul 2002 19:50:13 GMT
NNTP-Posting-Host: 216.232.78.121
X-Trace: news2.telusplanet.net 1025725813 216.232.78.121 (Wed, 03 Jul 2002 13:50:13 MDT)
NNTP-Posting-Date: Wed, 03 Jul 2002 13:50:13 MDT
Xref: archiver1.google.com alt.games.everquest:208942


"Joe Bott" <zor@execpc.com> wrote in message
news:KgHU8.10230$Uv.110376@twister.rdc-kc.rr.com...
> "James Grahame" <jamesgrahame@shaw.ca> wrote in message
> news:ocHU8.57566$vo2.3187532@news2.telusplanet.net...
> > "Joe Bott" <zor@execpc.com> wrote in message
> > news:jvwU8.3975$2W.93450@twister.rdc-kc.rr.com...
> > >
> > > In the end, MapX wont give anyone an advantage over players who dont
use
> > it.
> > > If you can think of a realistic scenario where knowing your position
on
> a
> > > map instantly will enable you to screw over people who need to take 2
> > > seconds to figure it out, then maybe I'll side with you DT. But that
> > > scenario doesnt exist.
> >
> >     Note: I'm not siding with DT on this, I think he's anal to the point
> of
> > disbelief about the all-sacred EULA that I've always clicked past
without
> > reading. BUT....
> >
> >     MapX shows other player positions, no?
>
> No. Unless somehow you can get it to read the log files of other players
who
> are also mashing /loc... The /loc command only gives you your position,
> thats the only think MapX has to go on.

    My mistake, then. I misread one of the other posts in the thread about
what it did. That sounds useful, especially for annoying places like the
maze in Skyshrine where you get ported around a lot.

    James





