From -6544501390648626856
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,74ca186baa48d17d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-01 16:59:50 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!ucberkeley!priapus.visi.com!phobos.visi.com!news-out.visi.com!news-2.mpls.visi.com.POSTED!not-for-mail
From: foreverspam@lamenames.net (kaev)
Newsgroups: alt.games.everquest
Subject: Re: KEI nurfed?
Date: Fri, 02 May 2003 00:08:56 GMT
Message-ID: <3eb1b6eb.1783784@news.visi.com>
References: <ISTra.1691$8e7.93318@twister.austin.rr.com>   <20030430134249.26578.00000255@mb-m19.aol.com>   <Xns936D8A6572C88RumbledorHotMailcom@63.240.76.16>   <JEWdnebOhM4zhy2jXTWcow@speakeasy.net>   <Xns936D8FC4D4D8CRumbledorHotMailcom@216.148.227.77>   <dH%ra.5939$AB5.992373@news02.tsnz.net>   <3R0sa.712958$S_4.748591@rwcrnsc53>   <20030501222202885+0100@usenet.f9.net.uk>  <Xns936EB7A6A1B6BRumbledorHotMailcom@204.127.204.17>  <20030502003514120+0100@usenet.f9.net.uk>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 31
Organization: VISI.com
NNTP-Posting-Date: 01 May 2003 18:59:49 CDT
NNTP-Posting-Host: 4ee56537.newsreader.visi.com
X-Trace: DXC=7R>]]W9RBBBGI<MWK=g^aD`Xn0Zg>EalFhD3OXm`l_bHTI;6V]QR9;FlciQ=LB?d_F<PoEo0cNnRG
X-Complaints-To: abuse@visi.com
Xref: archiver1.google.com alt.games.everquest:279960

On Thu, 01 May 2003 23:33:48 GMT, David Navarro <david@alcaudon.com>
wrote:

>Strangely enough, Rumbledor  wrote:
>> David Navarro <david@alcaudon.com> wrote in
>> news:20030501222202885+0100@usenet.f9.net.uk: 
>> 
>>> Strangely enough, Rumbledor  wrote:
>>> 
>>>> Nope. Then again, that's not what we're talking about now, is it? 
>>>> We're  talking about a crutch that people can't seem to feel content 
>>>> without.
>>> 
>>> Well, for what it's worth, without KEI Hanrahan would have retired at
>>> 51 rather than at 61, so if KEI is a crutch, it's a most welcome one.
>>> 
>>> Comparisons between caster downtime and melee downtime are
>>> meaningless... A melee character can be healed to full by a single
>>> spell, but they can't restore the caster's mana in return. KEI simply
>>> makes things a bit better, not only for casters, but for all. After
>>> all, downtime in an XP group is generally for the healers to get 
>>> their mana back, not for the melees to get their HP back naturally. 
>> 
>> I don't recall making any such comparison.  (?)
>
>No, certainly not. The comment was directed in general to those who 
>think that the existence of KEI is somehow a slight to melee classes. 
>The point is, the sooner the cleric has mana back, the sooner the melees 
>are back in business, so KEI benefits both.

You are presuming that this KEI'd Cleric bothers to group with melees.


