From -4151530119019402256
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,42f4663613fa0439
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-12 12:11:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-east.nntpserver.com!nntpserver.com!news-west.rr.com!cyclone.austin.rr.com!twister.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dday@houston.rr.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Logging Text?
Message-ID: <3da873ac.552992897@news-server.houston.rr.com>
References: <3da84a7c_6@Usenet.com> <Xns92A56429CF636emptiedoutcom@216.168.3.50>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 25
Date: Sat, 12 Oct 2002 19:11:50 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: twister.austin.rr.com 1034449910 66.25.13.184 (Sat, 12 Oct 2002 14:11:50 CDT)
NNTP-Posting-Date: Sat, 12 Oct 2002 14:11:50 CDT
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:237592

On Sat, 12 Oct 2002 16:50:48 -0000, Empty <emptyCANOFSPAM@emptiedout.com> wrote:

>"Stevie" <PussyHat@Yahoo.com> wrote in news:3da84a7c_6@Usenet.com:
>
>> A simple question here. When I type /log my screen states that my text
>> is logged to a file, however, I have to do this everytime I play and
>> most times I forget. Is there a way to set as a dafault to log text,
>> if so .. how? .. 
>
>Add the line:
>
>Log=TRUE
>
>to eqclient.ini

If you just "add" the line, it'll probably be in the wrong section
of the file, and will clash with the "Log=FALSE" line which is
probably already in there.

Instead, find the "Log=FALSE" line in your eqclient.ini file,
and then change it to "Log=TRUE".

If there is no such line, then add one, but make sure it's in
the "[Defaults]" section of the file (near the top).



