From 3371283994467065867
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7c53064e3e83fd2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-03 13:49:45 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!sunqbc.risq.qc.ca!nf3.bellglobal.com!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin1.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <3C0BB386.C011E923@power-systems.com> <zpPO7.63452$ox2.3888303@bin4.nnrp.aus1.giganews.com> <hsmn0u0ctsqo805i7pj1se30tnf9tvb8aq@4ax.com> <dHRO7.106099$YD.8621118@news2.aus1.giganews.com> <3C0BE86A.328E7C15@power-systems.com>
Subject: Re: Luclin on shelves?
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <IrSO7.234498$dk.15724157@bin1.nnrp.aus1.giganews.com>
NNTP-Posting-Date: Mon, 03 Dec 2001 15:49:28 CST
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-mklOd61CCd+0lwe6gGne3vvoonN4EzygnRwGaqpC5R3dxH5lWOCVi72aOIoZvehnG7zl8VvcEubwFti!IC7+4aLbtUAT1k0VR20+KpD5ntUpQPcc7Ka7tEqX2hAmqN9I4i9EX3qI2B7rMMCB/8D3BXTYd8y2!4io=
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Mon, 03 Dec 2001 21:49:28 GMT
Xref: archiver1.google.com alt.games.everquest:140893


"Michael Nguyen" <webmaster@power-systems.com> wrote in message
news:3C0BE86A.328E7C15@power-systems.com...

> LOL! yeah...there is just an ocean to cross (assuming that Jekke is in
> UK).
> I Wish I could TP :P

Well heck, why didn't you say so?  Lord knows when it'll be in whatever
country you're in, but it sure isn't going to be by tomorrow (except maybe
Canada).




