From -1593340092698346503
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c1a5d84e28e93ca
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-07 11:36:06 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!sta-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: HO HO! I QUIT (halfway!)
Date: 7 Apr 2004 18:36:05 GMT
Lines: 26
Message-ID: <Xns94C4803034C4Drichardrapiernetscap@130.133.1.4>
References: <ekCcc.26469$7r2.5371079@news4.srv.hcvlny.cv.net> <20040407075711834+0100@usenet.f9.net.uk> <c509mg$2o8im7$1@ID-199534.news.uni-berlin.de> <4073ca57$1@duster.adelaide.on.net> <20040407184935748+0100@usenet.f9.net.uk>
NNTP-Posting-Host: sta-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1081362965 92975458 I 206.168.217.77 ([111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:27569

David Navarro <david@alcaudon.com> wrote in news:20040407184935748+0100
@usenet.f9.net.uk:

> Quoth @ndrew:
> 
>> Wizzie snare is better (lasts longer)
> 
> It most certainly does not.
> 
>> and better still you can do 4 mobs at once.
> 
> Fucking awesome for those tricky single-pulls...
>  

You forgot to mention that if you should ever feel the need to actually 
snare more than one mob at once, you do have Bonds of Tunare to do that 
with.  It's duration is shorter than Atol, but, it gives you plenty of time 
to then snare those mobs with a single target snare that lasts far longer 
than the wizzy one.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Elder Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 32 seasons
Giluven, Wood Elf Druid of 26 seasons
Graeniel, High Elf Enchanter of 25 seasons


