From -7487768391921202685
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f74c3cdc243bb496
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-14 00:50:48 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newspeer1.nac.net!news.stealth.net!news.stealth.net!news-east.rr.com!news-west.rr.com!cyclone.austin.rr.com!twister.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dday@houston.rr.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: John O'Brian
Message-ID: <3daa7720.684983871@news-server.houston.rr.com>
References: <jsZp9.118638$O8.2763066@twister.tampabay.rr.com> <WA9q9.29950$XF.28414@news1.central.cox.net> <9u9iqu8leblpml9ehur3bao7v37d6e4jcc@4ax.com> <aocaq2$l7qlj$1@ID-122512.news.dfncis.de>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 11
Date: Mon, 14 Oct 2002 07:50:06 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: twister.austin.rr.com 1034581806 66.25.13.184 (Mon, 14 Oct 2002 02:50:06 CDT)
NNTP-Posting-Date: Mon, 14 Oct 2002 02:50:06 CDT
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:237752

On Sun, 13 Oct 2002 10:33:51 -0700, "Adam Russell"
<adamrussell@directvinternet.com> wrote:
>>
>> Pff, hell, people still fall for those pyramid scams...
>
>I get scam spams for pyramids and nigeria accounts transfers every day.
>It's fools that make it profitable for these clowns.

You know what they say:  "A fool and his money were lucky to have
been together in the first place."



