From -5530461365728825458
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8c7c8d14cfdaf646
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-06 14:34:23 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!skynet.be!skynet.be!landlord!stones.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0b1
Newsgroups: alt.games.everquest
Message-ID: <20030206223431386+0000@usenet.f9.net.uk>
References: <JRz0a.10978$2H6.269@sccrnsc04> <20030206205428960+0000@usenet.f9.net.uk> 
	<Xns931A8EAB04545emptiedoutcom@216.168.3.50> 
	<20030206220906751+0000@usenet.f9.net.uk> 
	<Xns931A93808DD0Cemptiedoutcom@216.168.3.50> 
Content-Type: text/plain; charset="ISO-8859-15"
Subject: Re: Spell gem window gone after patch?
From: David Navarro <david@alcaudon.com>
Organization: <none>
Content-Transfer-Encoding: 8bit
Lines: 21
Date: Thu, 06 Feb 2003 22:33:42 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: stones 1044570822 212.56.101.194 (Thu, 06 Feb 2003 22:33:42 GMT)
NNTP-Posting-Date: Thu, 06 Feb 2003 22:33:42 GMT
Xref: archiver1.google.com alt.games.everquest:263100

A long, long time ago, Empty  wrote:
> David Navarro <david@alcaudon.com> wrote in 
> news:20030206220906751+0000@usenet.f9.net.uk:
> 
>> No, I can handle XML... The reason I haven't upgraded to a new 
>> version  of that skin is because it's quite heavily modified by now. :) 
>> I didn't  know about UIErrors.txt, though. Thanks for the info.
> 
> Personally, I have my EQ directory SMB mounted on my Linux box. This 
> gives  me lots of joy, such as grepping logs for data I need. In this 
> instance I  find diff to be godlike :)

Heh. If I buy myself a 100BaseT hub one of these days, I'll try doing 
the same on my Mac. I actually was doing the reverse, mounting the EQ 
directory on the Mac and grepping my log over the network, but a XP 
reinstall broke that, and I just can't be arsed to debug it. =/

-- 
Hanrahan Thornhide, Human Druid, 56, Fennin Ro
			
Pavlov's Dog and Schrodinger's Cat walk into a bar...


