From -5819403785797502224
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,667f2d042b2178ab
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-28 19:57:12 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!fr.ip.ndsoftware.net!skynet.be!landlord!wards.force9.net.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc2b
MIME-Version: 1.0
References: <3i9p30tkaudftlsb8n297m6n2iqq3ldqdm@4ax.com>  
	<8kks3057sm2ej5q91l4u7hg2g52tuikqqr@4ax.com>  
	<403e6c99$0$158$a1866201@newsreader.visi.com>  
	<t83t3051g0hpfv99i30utejgh78imdcg10@4ax.com>  
	<403eaea0$0$157$a1866201@newsreader.visi.com>  
	<nbru30huj8dnbqrcj0g2goq353u616om62@4ax.com>  
	<403fef1a$0$41294$a1866201@newsreader.visi.com>  
	<83r140lmj2ugtp7vrboirup3cdhbecagq8@4ax.com> 
	<40411988$0$41288$a1866201@newsreader.visi.com> 
Subject: Re: A D&D Comic
Content-Type: text/plain; charset="ISO-8859-15"
Message-ID: <20040229035704792+0000@usenet.f9.net.uk>
Content-Transfer-Encoding: 8bit
Organization: <none>
From: David Navarro <david@alcaudon.com>
Newsgroups: alt.games.everquest
Lines: 15
Date: Sun, 29 Feb 2004 04:00:04 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards.force9.net 1078027204 212.56.101.194 (Sun, 29 Feb 2004 04:00:04 GMT)
NNTP-Posting-Date: Sun, 29 Feb 2004 04:00:04 GMT
Xref: archiver1.google.com alt.games.everquest:21464

Quoth beagle@dogs-like-spam.com:

> This subject is very difficult for me to discuss, especially with 
> nothing more than a layman's grasp of the science involved.  In a 
> nutshell, I don't believe in effect without cause.

Oh, but you do. You say you believe in god...

-- 
Venerable Hanrahan, Storm Warden (Human), Fennin Ro
Molgarin, level 14 Monk (Human), Fennin Ro
			
"Actually, the road to Hell is paved with human skulls.
You can feel their teeth chittering through
the soles of your boots as you walk on it."


