From 4394135822473485265
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cb77ededaad9cce1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-25 09:09:08 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.cgocable.net!read1.cgocable.net.POSTED!53ab2750!not-for-mail
From: "percuno" <percuno@hotmail.com>
Newsgroups: alt.games.everquest
References: <c1uvjugei5c1dhomltnjgabb9j7ef028dh@4ax.com> <%YT%8.8837$DN4.1544366@news20.bellglobal.com>
Subject: Re: New UI comments / Complaints  please add yours..
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <lrV%8.101109$Yt.4003883@read1.cgocable.net>
Date: Thu, 25 Jul 2002 12:09:31 -0400
NNTP-Posting-Host: 24.57.112.164
X-Complaints-To: abuse@cogeco.ca
X-Trace: read1.cgocable.net 1027613521 24.57.112.164 (Thu, 25 Jul 2002 12:12:01 EDT)
NNTP-Posting-Date: Thu, 25 Jul 2002 12:12:01 EDT
Organization: Cogeco Cable
Xref: archiver1.google.com alt.games.everquest:216095

> For the most part it's awesome.  Love casting the best pet possible :)
> The new UI looks wild too but only problem I have was that when I click on
> say for example "A Forest Giant Hillock" the target window only shows "A
> Forest Giant" so I never see what kind it is.  Is there a way to make
window
> bigger to see the full name?  I've tried stretching but it doesn't work
for
> that windows.

/con it to see the full name in you chat window (or wherever you havethat
stuff going)

Percuno





