From -2952377304685818231
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6a16e315f8e10300
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-16 01:22:41 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!194.168.4.91.MISMATCH!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villa@atcheerful.dotcom>
Newsgroups: alt.games.everquest
References: <b9t7ld$249$1@news7.svr.pol.co.uk> <3EC23923.A526C17C@dejazzd.com> <Agzwa.10583$6q6.2413131@news2.telusplanet.net> <dqjDPmIcoXzqWM5AhB229dn5hTG=@4ax.com> <9qRwa.510$%J.100573@news2.telusplanet.net> <DxrEPhxop8yzbEABKCFELyFJ3HXz@4ax.com> <da02ab.peh.ln@news.nexon.com.au>
Subject: Re: Patch Message 14th May
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <kd1xa.107$N02.25203@newsfep1-win.server.ntli.net>
Date: Fri, 16 May 2003 09:22:38 +0100
NNTP-Posting-Host: 62.252.100.12
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1053073360 62.252.100.12 (Fri, 16 May 2003 09:22:40 BST)
NNTP-Posting-Date: Fri, 16 May 2003 09:22:40 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:282740

"Ronny Cook" <ronny.justthebitbeforethedot@ronnycook.org> wrote in message
news:da02ab.peh.ln@news.nexon.com.au...
> The key stat is CHA on the target when the spell triggers.

Where exactly does it say Cha on the *target* ?

-- 
-m
65 Sensei Transcendent & master smith/potter (150)
65 Deceiver & master of poison (250)
65 Prophet & GM Alchemist (200)
Prexus




