From -3781231754651027671
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,169305006193b213
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-25 10:03:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sn-xit-03!sn-xit-04!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Ed  >:-)" <Prog611752@aol.com>
Newsgroups: alt.games.everquest
Subject: Re: For those that autofollow woodelf chicks...
Date: Thu, 25 Sep 2003 13:03:28 -0400
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <ht76nv4mis8g84uvffvhc4h5rk0o6rplvq@4ax.com>
References: <bktatr$4fi$1@bunyip.cc.uq.edu.au> <3f725233$0$168$a1866201@newsreader.visi.com> <bktlk0$qj2$1@bunyip.cc.uq.edu.au>
X-Newsreader: Forte Agent 1.92/32.572
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 16
Xref: archiver1.google.com alt.games.everquest:301697

On Thu, 25 Sep 2003 12:58:05 +1000, "Rastus"
<nospam@mailbox.uq.edu.au> caused an exception C0000006H in module <We
Don't Want You To Know>:


>...well, assuming the "Hers" version does not consist of a dozen 10 foot
>long barbed tentacles with a 3 phase powersupply of course.
>
>: o
>
>*shudders at memory of downloading "la Blue Girl" thinking it would be
>standard anime*
>
now that just ain't right.... I'm gonna be having nightmares about
that...
"Digging for answers to questions they don't want to answer"


