From 9037165050856567845
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9f01d9861a31c863
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-19 14:15:32 PST
Path: archiver1.google.com!news2.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!195.54.122.107!newsfeed1.bredband.com!bredband!newsfeed1.telenordia.se!algonet!newsfeed1.nokia.com!news1.nokia.com!not-for-mail
From: "John Smith" <johnsmith@microsoft.com>
Newsgroups: alt.games.everquest
References: <O_m57.16458$cF.363817@news1.nokia.com> <eqH57.16540$cF.365437@news1.nokia.com> <e1heltks7qdi882p6phq8bkojde8aeumjb@4ax.com> <%BH57.16541$cF.365353@news1.nokia.com> <TQH57.1726$aj.59272@bin2.nnrp.aus1.giganews.com>
Subject: Re: Everquest and hackers?
Lines: 26
X-Newsreader: Microsoft Outlook Express 4.72.3110.5
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.3110.3
Message-ID: <VWH57.16544$cF.365179@news1.nokia.com>
Date: Thu, 19 Jul 2001 21:03:49 GMT
NNTP-Posting-Host: 131.228.251.89
X-Complaints-To: newsmaster@nokia.com
X-Trace: news1.nokia.com 995576629 131.228.251.89 (Fri, 20 Jul 2001 00:03:49 EET DST)
NNTP-Posting-Date: Fri, 20 Jul 2001 00:03:49 EET DST
Organization: Nokia
Xref: archiver1.google.com alt.games.everquest:96858


Dan Harmon wrote in message ...
>
>"John Smith" <johnsmith@microsoft.com> wrote in message
>news:%BH57.16541$cF.365353@news1.nokia.com...
>> Lokari wrote in message ...
>> >"John Smith" <johnsmith@microsoft.com> wrote:
>> >
>> >>This kind of people we all wan't to live on this earth! Right?
>> ><snip>
>> >
>> >Aren't you the one who said:
>>
>> keep it going lokari.. someday you might actually find
>> a real executors axe being smashed in your head.
>> not that i would hope this to happed, but be aware!
>>
>> >>But i won't post anymore to this newsgroup i had enought.
>
>Are you saying that you DID NOT say that?  If you did, do you ever intend
to
>keep your word, or does your word mean nothing?

i said it allright! i just had a couble of things that i had to add.




