From 5816433717377121545
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f590899c57685cb1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-01 15:08:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!ucberkeley!cyclone-sf.pbi.net!216.196.106.144!border2.nntp.sjc.giganews.com!border1.nntp.sjc.giganews.com!nntp.giganews.com!news.moat.net!lon-transit.news.telstra.net!ken-transit.news.telstra.net!news.telstra.net!news-server.bigpond.net.au!53ab2750!not-for-mail
From: "Pamela Carlton" <lambchop@whocareswhere.com>
Newsgroups: alt.games.everquest
References: <bb8f15bd.0402292332.15a47345@posting.google.com> <s9o6409guvbl2oeel1uon2d7o5geuc3eda@4ax.com> <Xns949F9650468ABrichardrapiernetscap@130.133.1.4>
Subject: Re: Uh oh!  or How to kiss my guilds butt?
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <HmP0c.83862$Wa.30966@news-server.bigpond.net.au>
Date: Mon, 01 Mar 2004 23:07:19 GMT
NNTP-Posting-Host: 144.137.102.249
X-Complaints-To: abuse@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1078182439 144.137.102.249 (Tue, 02 Mar 2004 10:07:19 EST)
NNTP-Posting-Date: Tue, 02 Mar 2004 10:07:19 EST
Organization: BigPond Internet Services
Xref: archiver1.google.com alt.games.everquest:21682


"Graeme Faelban" <RichardRapier@netscape.net> wrote in message
news:Xns949F9650468ABrichardrapiernetscap@130.133.1.4...
> Michael S. Wherry <mwherry12@yahoo.com> wrote in
> news:s9o6409guvbl2oeel1uon2d7o5geuc3eda@4ax.com:
>
> > On 29 Feb 2004 23:32:50 -0800, gr82meetu78@yahoo.com (Steve) wrote:
> <snip>
>
> Topposting and quoting the entire message you are replying to is frowned
on
> around here.
>
*lol*
Right after he gives a warm and fuzzy reply about acceptance.

Are there any rules on signatures?




