From 3133224464291241170
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,af57b6fb70126362
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-12 05:02:54 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!twister.tampabay.rr.com.POSTED!53ab2750!not-for-mail
From: "Wolfie" <bgbdwolf@gte.net>
Newsgroups: alt.games.everquest
References: <ssjvnu42rvaabsg475u4cs9aemhls3824h@4ax.com> <20020912010016544+0100@shrike.local.> <d5ovnu067pkb91i0r0p12ustv2dnkhr2sd@4ax.com> <o1ovnuciaosqirgk3h4mq49dk5muk1bort@4ax.com> <3D7FE4DE.3060001@verizon.net> <vipvnug496jb6i9bp3qna783s0je3n6rhb@4ax.com> <W3Sf9.571$Xw6.40006898@newssvr15.news.prodigy.com> <mqrvnuouiv24qsfteinvjprvq1jbp7cblt@4ax.com> <alot6r$uvc$1@bunyip.cc.uq.edu.au> <r7uvnugo06phn4hn3c8fin69mgqi54iddk@4ax.com> <qlTf9.15444$R7.275439@twister.tampabay.rr.com> <3D801A9C.C827EB0C@cox.net>
Subject: Re: EQ/Verant are cocksuckers...Seems they don't give a shit about 9/11
Lines: 24
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <Nn%f9.19368$R7.322770@twister.tampabay.rr.com>
Date: Thu, 12 Sep 2002 12:02:53 GMT
NNTP-Posting-Host: 65.33.19.182
X-Complaints-To: abuse@rr.com
X-Trace: twister.tampabay.rr.com 1031832173 65.33.19.182 (Thu, 12 Sep 2002 08:02:53 EDT)
NNTP-Posting-Date: Thu, 12 Sep 2002 08:02:53 EDT
Organization: RoadRunner - Central Florida
Xref: archiver1.google.com alt.games.everquest:230363


"Steven L Lennaman" wrote

> Ya tell me again what a AR15?

Assuming you mean an Article 15, it's administrative
punishment in lieu of formal prosecution.  So?

Military personnel do NOT have the same rights as any
civilian.  The Supreme Court has repeatedly said that
their 'rights' are parallel, can't be 'easily set aside,'
but do fall under special rules because of the unique
needs of the Armed Forces.

'Free speech' is okay, as long as it doesn't interfere
with discipline, for instance.  You might be able to tell
a superior officer he's full of crap, for instance, but
you'd better not tell him 'No, I won't obey that lawful
order because I think you're full of crap.'  You can get
shot for doing that in wartime conditions, which brings a
whole new meaning to getting 'fired...'





