From -6518581792435530403
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e3d481b898f127ba
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-29 08:10:00 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!feed1.news.rcn.net!rcn!not-for-mail
From: "Dan Dutra" <dan@awais.com>
Newsgroups: alt.games.everquest
Subject: Re: Doctor's In ... selling XP rezzes question
Date: Wed, 29 Aug 2001 11:08:48 -0700
Lines: 22
Message-ID: <9mj0ir$79$1@bob.news.rcn.net>
References: <B8Qi7.7917$xb.5392871@news1.mntp1.il.home.com> <kuunotgehqa1o2avreqq043fnvhusj1flh@4ax.com> <5vWi7.8536$xb.5879418@news1.mntp1.il.home.com> <gm9potcldv7j860svko27294ikgskq249o@4ax.com> <y64j7.326$fY6.179016704@news.telia.no> <15upotoh6v6htg0j280poq1spd3kjltoi3@4ax.com> <9miutv$n2j$1@bob.news.rcn.net> <lo0qots7g79qp2a7o56s0nij8ru0fdj8rf@4ax.com>
X-Trace: UmFuZG9tSVYnYug5FxxF+iA7sSeBx4llr4LrM6aBB5BD4VDYk8ewRvcp3Hl3jNkE
X-Complaints-To: abuse@rcn.com
NNTP-Posting-Date: 29 Aug 2001 15:09:15 GMT
X-MimeOLE:  Produced By Microsoft MimeOLE V5.50.4522.1200
X-Priority:  3
X-Newsreader:  Microsoft Outlook Express 5.50.4522.1200
X-MSMail-Priority:  Normal
Xref: archiver1.google.com alt.games.everquest:112908


"Dark Tyger" <darktyger@mindspring.com> wrote in message
news:lo0qots7g79qp2a7o56s0nij8ru0fdj8rf@4ax.com...
> "Dan Dutra" <dan@awais.com> wrote:
>
> >"Dark Tyger" <darktyger@mindspring.com> wrote in message
> >news:15upotoh6v6htg0j280poq1spd3kjltoi3@4ax.com...
> >> Ports and SOW are actually more commonly demanded than rezzes.
> >> So...how come a cleric can twist arms for 100p per rez, but a druid
> >> gets yelled at for asking more than 15p for a port?
> >
> >Because rezzes can save many many hours of play, whereas in comparison
ports
> >will only save you a bit of time.
>
> Really? Hm. Have you ever tried making the run on foot without SOW or
> ports from, say, Qeynos to the Dreadlands?

Yes, and the time saved from a port pales in comparison to losing 3/4 of a
bub in a post 51 level.




