From -7189479289854267603
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d3aaa01173d6cf2e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-04 07:29:00 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!dispose.news.demon.net!news.demon.co.uk!demon!demon-gw.stva.co.uk!not-for-mail
From: "Blinky" <sdchown@yahoo.com>
Newsgroups: alt.games.everquest
Subject: Re: Ranger Training
Date: Wed, 4 Jul 2001 15:28:37 +0100
Message-ID: <994256936.5259.0.nnrp-13.d4f0ed81@news.demon.co.uk>
References: <kfC07.507$1R.137302@news-west.eli.net>
NNTP-Posting-Host: demon-gw.stva.co.uk
X-NNTP-Posting-Host: demon-gw.stva.co.uk:212.240.237.129
X-Trace: news.demon.co.uk 994256936 nnrp-13:5259 NO-IDENT demon-gw.stva.co.uk:212.240.237.129
X-Complaints-To: abuse@demon.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6600
X-MIMEOLE: Produced By Microsoft MimeOLE V5.00.2919.6600
Lines: 20
Xref: archiver1.google.com alt.games.everquest:91490

Could be worse, you could be a Barbaria Shaman and have only ONE place to
train. *Sigh*

Later
 Stephen

"KKA1" <kka1@citlink.net> wrote in message
news:kfC07.507$1R.137302@news-west.eli.net...
> Where can rangers train beside Sure Fall.
>
> I am in WC erea and Sure fall is a long walk.
>
> Thank you
>
>     -kris
>
>
>




