From 8383518163579911227
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b73b1bc947d29b44
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-12 17:57:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!intgwpad.nntp.telstra.net!news.telstra.net!vicpull1.telstra.net!not-for-mail
Message-ID: <3D585739.3010003@NOSPAMelfstone.be>
From: Blew <blew@NOSPAMelfstone.be>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.0.0) Gecko/20020530
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Me posting one message multiple times
References: <GH259.1672$Sy4.6112@news-server.bigpond.net.au> <o2keluglsfp9p99pr4o10ag7qr0vuomnoj@4ax.com> <3D575CDD.8060604@NOSPAMelfstone.be> <5lhglu89517d9e0ceqbtadnig4q3cu5s7j@4ax.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 9
Date: Tue, 13 Aug 2002 10:47:53 +1000
NNTP-Posting-Host: 210.215.6.7
X-Complaints-To: abuse@telstra.net
X-Trace: vicpull1.telstra.net 1029200074 210.215.6.7 (Tue, 13 Aug 2002 10:54:34 EST)
NNTP-Posting-Date: Tue, 13 Aug 2002 10:54:34 EST
Organization: Customer of Telstra Big Pond Direct
Xref: archiver1.google.com alt.games.everquest:222457

Taras Bulba wrote:
> What sort of stuff are you downloading? 
> 
> Movies.. music?

Actually these days I mainly just download operating systems, various 
patches, game and movie demos etc which are all available for "free" 
from the files library on games.telstra.net, so yes you have a point there.



