From 5452399226469116643
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5ffd2ea53be058a0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-23 12:18:35 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-03!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Just Jekke <JekkeFILTER@from-nyc.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: A question on the skill level caps
Date: Thu, 23 Jan 2003 15:18:28 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <6gj03v0ki36ql8pojknd2u1mrm5ifpko94@4ax.com>
References: <n8et2vc1gfnubahga52oebp82ppt8jmatv@4ax.com> <3e2ecc4c$1_3@corp-news.newsgroups.com> <3E2F0EE1.1E89819F@rcsis.com> <3e2f1090$1_3@corp-news.newsgroups.com> <JaUX9.826$3J.254@nwrddc01.gnilink.net>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 23
Xref: archiver1.google.com alt.games.everquest:260377

On Thu, 23 Jan 2003 15:50:01 GMT, "u89s" <u89s@hotmail.com> wrote:

>
>"wwwait if tradeskills aren't capped can i get my ranger's fletching to 200
>at level 30?

Yes. Or at level 1, if you like.

--Jekke
  =====================
  Playing on Torvonilous
  Veteran Moulin Khmer (Dark Elf Rogue, 65)
  http://www.magelo.com/eq_view_profile.html?num=87681
  Sheava Ebonrezzor (Dark Elf Cleric, 56)
  http://www.magelo.com/eq_view_profile.html?num=392441
  Brikk Hauss (Ogre Warrior, 46)
  http://www.magelo.com/eq_view_profile.html?num=399065

  And on Test:
  Persona Nongratis, Dark Elf Enchanter 25
  Gnyght, Gnome Paladin 11
  Entropea, 0.5(Elf) Druid 10
  Shoque, Iksar Monk 9


