From 358846049931773299
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b50c3747738922ac
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-23 00:52:00 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!212.74.64.35!colt.net!dispose.news.demon.net!news.demon.co.uk!demon!alcaudon.demon.co.uk!not-for-mail
From: David Navarro <david@alcaudon.com>
Newsgroups: alt.games.everquest
Subject: Re: Empty!!!
Date: Thu, 23 Aug 2001 08:51:08 +0100
Organization: Netscape Online member
Message-ID: <3B84B5EC.5FFAA6E5@alcaudon.com>
References: <3B84802C.FAC4EBBF@SPAMPHOBICwhyalla.net.au> <Jd2h7.21287$Ki1.1714040@bgtnsc06-news.ops.worldnet.att.net>
NNTP-Posting-Host: alcaudon.demon.co.uk
X-NNTP-Posting-Host: alcaudon.demon.co.uk:158.152.70.39
X-Trace: news.demon.co.uk 998553081 nnrp-10:19303 NO-IDENT alcaudon.demon.co.uk:158.152.70.39
X-Complaints-To: abuse@demon.net
X-Mailer: Mozilla 4.6 [en-gb]C-CCK-MCD NetscapeOnline.co.uk  (Win95; I)
X-Accept-Language: en-GB,en
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 12
Xref: archiver1.google.com alt.games.everquest:110696

Ash33 wrote:
> 
> All "Codes" "Cheats" "Tips" what ever u want to call them.....all of the
> "cheats" I have on my site ARE CLASSIFIED AS CODES ON OTHER MAJOR SITES!

You are confused. In spite of what the subject says, this thread is
*not* about your cranium.

-- 
Hanrahan Thornhide, Druid |
Rhialto, Enchanter        | Living and Dying in Fennin Ro
Parsifal, Bard            |


