From 6438102231926732907
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e17f5f4c4bd0c7b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-20 03:30:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!193.213.112.26!newsfeed1.ulv.nextra.no!nextra.com!peernews.cix.co.uk!newspeer1-gui.server.ntli.net!ntli.net!news6-win.server.ntlworld.com.POSTED!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <iwEJ8.390$6S.16669@newsfep1-win.server.ntli.net> <OeQJ8.10289$qA.178441@news2.telusplanet.net> <2ulL8.53904$wd3.8716205@news6-win.server.ntlworld.com> <2rPL8.89$gZ3.16140@news2.telusplanet.net> <26%L8.647$zv3.42465@newsfep1-win.server.ntli.net> <my7M8.653$mh.63221@news1.telusplanet.net> <36jO8.310$x96.38865@newsfep1-win.server.ntli.net> <FlqP8.18069$Aa4.1063335@news0.telusplanet.net> <SXBP8.1499$AZ6.151973@news6-win.server.ntlworld.com> <3d30ea2d.780975022@news.supernews.com> <wj9Q8.26830$Aa4.1265870@news0.telusplanet.net>
Subject: Re: FoH defiles Vex Thal
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4910.0300
Message-ID: <A9iQ8.17620$AZ6.2269936@news6-win.server.ntlworld.com>
Date: Thu, 20 Jun 2002 11:28:01 +0100
NNTP-Posting-Host: 213.105.44.220
X-Complaints-To: abuse@virgin.net
X-Trace: news6-win.server.ntlworld.com 1024569056 213.105.44.220 (Thu, 20 Jun 2002 11:30:56 BST)
NNTP-Posting-Date: Thu, 20 Jun 2002 11:30:56 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:205913

"James Grahame" <jamesgrahame@shaw.ca> wrote in message
news:wj9Q8.26830$Aa4.1265870@news0.telusplanet.net...
>
     If you want to test that, go to Kelethin with a level 1 character and
> see if you can cast on the lifts when they're in motion. The damage from
> falling can interrupt someone, though. =)
>
>     James

I've started to cast a spell on my magician as levitate ended, and when I
fell to the ground, my spell was interrupted.. shrug

-m
sensei grandmaster
prexus




