From -7804142753912154153
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8b12f194f987496b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-05 00:28:46 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newshub.sdsu.edu!elnk-nf2-pas!newsfeed.earthlink.net!newsfeed.news2me.com!cyclone1.gnilink.net!chi1.webusenet.com!rip!news.webusenet.com!peer01.cox.net!cox.net!news-hub.cableinet.net!blueyonder!internal-news-hub.cableinet.net!news-text.cableinet.net.POSTED!53ab2750!not-for-mail
From: "Garp" <garp7@no7.blueyonder.co.uk>
Newsgroups: alt.games.everquest
References: <1054740871.128675@ernani.logica.co.uk> <slrnbds5dq.gq4.mistwolf@perath.internal.mushhaven.net> <Xns9390AF090F10DdevonNbrOicSkhPutAcM@204.127.199.17>
Subject: Re: Alarm box question
Lines: 35
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2727.1300
Message-ID: <NiCDa.7808$%W6.52597773@news-text.cableinet.net>
Date: Thu, 05 Jun 2003 07:28:45 GMT
NNTP-Posting-Host: 62.31.213.53
X-Complaints-To: abuse@blueyonder.co.uk
X-Trace: news-text.cableinet.net 1054798125 62.31.213.53 (Thu, 05 Jun 2003 08:28:45 BST)
NNTP-Posting-Date: Thu, 05 Jun 2003 08:28:45 BST
Organization: blueyonder (post doesn't reflect views of blueyonder)
Xref: archiver1.google.com alt.games.everquest:286233


"Devon Bleak" <devon@NbrOicSkhPutA.cMom> wrote in message
news:Xns9390AF090F10DdevonNbrOicSkhPutAcM@204.127.199.17...
> Jamie Norwood <mistwolf@mushhaven.net> wrote in
> news:slrnbds5dq.gq4.mistwolf@perath.internal.mushhaven.net:
>
> > on Wed, 4 Jun 2003 16:34:28 +0100, Dan Russell stated:
> >> Just a quick question.
> >>
> >> When i start up EQ i get the option to specify an alarm to go off
> >> after so long of playing.
> >>
> >> Once its gone off, is there anyway to set it running again ??
> >>
> >> Thanx in advance
> >>
> >> D
> >
> > Likewise, can I bring it up later if I decide I need to set a limit
> > after I've played a while?
> >
> > Jamie
> >
> >
>
> No and no.  I believe the reasoning was so it couldn't be used as a spawn
> timer.

Great, that'll really stop people using, ooh, I dunno, other software,
eggtimers, watches....

Garp





