From -6757917322284915261
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5d3c8b99ca3348
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-15 19:01:58 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!203.50.2.79!intgwlon.nntp.telstra.net!news-server.bigpond.net.au!not-for-mail
From: "Ben Kirtland" <nospam@look.an.eagle!.net>
Newsgroups: alt.games.everquest
References: <3b509e65$1_5@news.chariot.net.au> <dd247.317$Eo2.2369@news> <MPG.15ba64ada3ec02a3989776@news> <3b522215$1@news.iprimus.com.au>
Subject: Re: Sheesh damn beggers!
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2462.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
Message-ID: <pWr47.7578$Xr6.61917@news-server.bigpond.net.au>
Date: Mon, 16 Jul 2001 02:01:57 GMT
NNTP-Posting-Host: 61.9.133.226
X-Complaints-To: news@bigpond.net.au
X-Trace: news-server.bigpond.net.au 995248917 61.9.133.226 (Mon, 16 Jul 2001 12:01:57 EST)
NNTP-Posting-Date: Mon, 16 Jul 2001 12:01:57 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:95613

> The beggars would be allowed to fight back though..... wouldn't they?
>

Sure, I am a level 30 Shaman - bring em on. What factions are effected?

:-)

Ben




