From 4122114561043985117
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d5c535d52f082de3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-23 06:58:27 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!skynet.be!skynet.be!fu-berlin.de!uni-berlin.de!dsl-65-184-65-85.telocity.COM!not-for-mail
From: "Adam Russell" <adamrussell@directvinternet.com>
Newsgroups: alt.games.everquest
Subject: Re: PoP not worth it at low-med lvls
Date: Wed, 23 Oct 2002 06:58:07 -0700
Lines: 33
Message-ID: <ap69th$s570v$1@ID-122512.news.dfncis.de>
References: <5tit9.41380$m92.7965680@news1.news.adelphia.net> <20021022171048.23082.00001056@mb-fp.aol.com> <7cf28864.0210230532.2eeefc33@posting.google.com>
NNTP-Posting-Host: dsl-65-184-65-85.telocity.com (65.184.65.85)
X-Trace: fu-berlin.de 1035381489 29531167 65.184.65.85 (16 [122512])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Xref: archiver1.google.com alt.games.everquest:240512


"fooboy" <you_will_not_evade_me_spammer@yahoo.com> wrote in message
news:7cf28864.0210230532.2eeefc33@posting.google.com...
> focaipoint@aol.comnojunk (FocaIPoint) wrote in message
news:<20021022171048.23082.00001056@mb-fp.aol.com>...
> > >The portal system alone is worth the purchase. To bad you won't have
it. I
> > >think it's a helluva good expansion. >>
> >
> > $30.00 plus tax for a port system that should have been integrated into
EQ
> > long ago?  You're paying for something that should have already been
> > integrated.
> >
> > I don;t know a Druid or Wizard 40 + who will not be glad to get rid of
all the
> > port beggers.
> >
> > You're being screwed by Verant and loving it.
>
> AOL user.... nuff said... not that theres anything wrong with it...
> lots of good players use AOL...
>
> 1) The spire system was a nice upgrade from the shoe leather express.
> This is an evolution.
> 2) Wizards and Druid make more hunting Giants and other mobs than
> porting even at 29
> 3) If you can't afford the $30, how did you buy your character on
> ebay?

Kids always think the world owes them.  And some kids never grow out of it.




