From -6100971909419161712
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4f804829701f844a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-08 09:43:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!cyclone.columbus.rr.com!cyclone3.kc.rr.com!news3.kc.rr.com!typhoon.kc.rr.com.POSTED!not-for-mail
From: "Anyone" <anyone@anywhere.com>
Newsgroups: alt.games.everquest
References: <OtE88.24220$Gb1.5442855@typhoon.tampabay.rr.com>
Subject: Re: Etched Acrylia Runes..Luclin
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <V5U88.368766$8w3.90969459@typhoon.kc.rr.com>
Date: Fri, 08 Feb 2002 17:42:13 GMT
NNTP-Posting-Host: 65.27.23.169
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.kc.rr.com 1013190133 65.27.23.169 (Fri, 08 Feb 2002 11:42:13 CST)
NNTP-Posting-Date: Fri, 08 Feb 2002 11:42:13 CST
Xref: archiver1.google.com alt.games.everquest:164958

No idea what they are for but some of them sell for 14+ pp each so a stack
adds up to alot of pp.

"Matt Rumbel" <mrumbel@tampabay.rr.com> wrote in message
news:OtE88.24220$Gb1.5442855@typhoon.tampabay.rr.com...
> I have looted a ton of these things with different names at the end and
they
> sell for as little as 2 silver up to a couple plat. Anyone know what these
> things are for?
> Do we have to collect a bunch of different ones and combine them or
> something? Any info is greatly appreciated!
>
> Kippen Valamor
> Bard of 49 Songs
> Tholuxe Paells
>
>




