From 530241306759273931
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,deffb963d50d9921
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-20 16:26:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!snoopy.risq.qc.ca!newsfeed.news2me.com!newsfeed-west.nntpserver.com!hub1.meganetnews.com!nntpserver.com!news-west.rr.com!cyclone.austin.rr.com!twister.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dday@houston.rr.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Best/worst improvements in EQ...
Message-ID: <3ddd27d2.745022756@news-server.houston.rr.com>
References: <3iecra.ek2.ln@news.nexon.com.au> <nxrC9.13089$bh1.1510317@news1.telusplanet.net>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 14
Date: Thu, 21 Nov 2002 02:10:40 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: twister.austin.rr.com 1037844640 66.25.13.184 (Wed, 20 Nov 2002 20:10:40 CST)
NNTP-Posting-Date: Wed, 20 Nov 2002 20:10:40 CST
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:247290

On Tue, 19 Nov 2002 14:04:03 GMT, "Ken Andrews" <gobble@degook.com> wrote:
>
>The arrival of the quest to get the Ghoulbane.
>
>Now, if they'd just de-paladin the so-called paladins who killed the Shin
>Lord for it, I'd be a truly happy player

I see absolutely nothing wrong, RP-wise, with a Paladin of
one god killing the Paladin of another god.

Just because you're both soldiers for a holy cause, doesn't
mean you're soldiers for the *same* holy cause, nor that
the two causes might not be in conflict with each other.



