From -1348017675508793108
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d23c5dca962253b9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-01 12:39:08 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!207.144.216.164!not-for-mail
From: conwict <conwictNoThanks@aol.com>
Newsgroups: alt.games.everquest
Subject: Re: Eek.  I hate dragons.
Date: Mon, 01 Oct 2001 15:37:26 -0400
Lines: 9
Message-ID: <5fhhrts3it3nqib23l8hfkabujecin0fdt@4ax.com>
References: <trarp2nej9vdbd@corp.supernews.com>
NNTP-Posting-Host: 207.144.216.164
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1001965147 18737548 207.144.216.164 (16 [110226])
X-Newsreader: Forte Agent 1.8/32.553
Xref: archiver1.google.com alt.games.everquest:122416

On Sat, 29 Sep 2001 01:49:54 -0500, "Ben Haddick"
<bhaddick@SPAMISBADhotmail.com> wrote:
>So, What's the secret to getting your corpse back from the clutches of a big
>angry dragon?

Gorenaire auctions, "WTS wolf meat"

.>>conwict
.>>short.bus.tripod.com


