From -804822968583147015
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,42dab51eb3e50f91
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-08 22:44:47 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!east.cox.net!cox.net!p01!news2.central.cox.net.POSTED!53ab2750!not-for-mail
From: dstep <dstep@babaloo.net>
Newsgroups: alt.games.everquest
Subject: Re: OT - why do people hate top posting?
Reply-To: dstep@babaloo.net
Message-ID: <uat9ov4cltj5b0kv58knmp1n52ocu369st@4ax.com>
References: <9a6c2f281c97199a3ad82416a5521540@news.teranews.com>
X-Newsreader: Forte Agent 1.92/32.572
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 5
Date: Thu, 09 Oct 2003 05:44:44 GMT
NNTP-Posting-Host: 68.13.189.192
X-Complaints-To: abuse@cox.net
X-Trace: news2.central.cox.net 1065678284 68.13.189.192 (Thu, 09 Oct 2003 01:44:44 EDT)
NNTP-Posting-Date: Thu, 09 Oct 2003 01:44:44 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:1398


Because, generally if you are top posting you don't need
to include the text at all. As you can see, I've included no text
since the question is in the subject. Therefore, there is no need
to include any of the original poster's text. 


