From 7987735455018573356
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d2528995b534b919,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-29 15:34:05 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!nntp-relay.ihug.net!ihug.co.nz!out.nntp.be!propagator-SanJose!in.nntp.be!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news3.calgary.shaw.ca.POSTED!not-for-mail
From: "Probis" <Probis@homedotcom.com>
Newsgroups: alt.games.everquest
Subject: Lvl 45 = Suicide
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <PosX7.7041$U67.632853@news3.calgary.shaw.ca>
Date: Sat, 29 Dec 2001 23:33:03 GMT
NNTP-Posting-Host: 24.71.223.147
X-Complaints-To: abuse@shaw.ca
X-Trace: news3.calgary.shaw.ca 1009668783 24.71.223.147 (Sat, 29 Dec 2001 16:33:03 MST)
NNTP-Posting-Date: Sat, 29 Dec 2001 16:33:03 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:151840

Omg, I can't believe how slow this seems to be going... do hell levels get
even worse in further levels?  I seriously think 45 will take me a month of
casual weekend playing.  So far 1/2 yellow bubble into it after several
hours of killing non stop in the dreadlands.

*sigh*




