From -4247878730475415468
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,928ffc2a2e302a2b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-19 01:08:54 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!nntp-relay.ihug.net!ihug.co.nz!dfw3-feed1.news.algx.net!allegiance!newsfeed.news2me.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
From: "bi0" <hihihihihihi@hihi.com>
Newsgroups: alt.games.everquest
References: <Nl6C9.6$nk4.2718@nsw.nnrp.telstra.net> <3dd91159$1_8@news.meganetnews.com> <7vgC9.5072$fY3.542993@newsread2.prod.itd.earthlink.net> <mhhjtu4mh0l94kjlcushue1uqolndbanh5@4ax.com>
Subject: Re: Smithing from 0 to 250 in.....
Lines: 4
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <FcnC9.5792$fY3.611277@newsread2.prod.itd.earthlink.net>
Date: Tue, 19 Nov 2002 09:08:53 GMT
NNTP-Posting-Host: 209.244.111.114
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 1037696933 209.244.111.114 (Tue, 19 Nov 2002 01:08:53 PST)
NNTP-Posting-Date: Tue, 19 Nov 2002 01:08:53 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:246593

yes, completely serious...have heard this from multiple people on multiple
occasions.




