From 7206015875972375012
X-Google-Thread: fb739,a796fdc521d619ee
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!news1.google.com!news.glorb.com!border1.nntp.dca.giganews.com!nntp.giganews.com!local1.nntp.dca.giganews.com!nntp.qx.net!news.qx.net.POSTED!not-for-mail
NNTP-Posting-Date: Wed, 14 Jul 2004 14:53:16 -0500
Newsgroups: alt.games.everquest
From: Faned <faned@wyld.qx.net>
Subject: Re: Forgotten halls
References: <kvcIc.651$Km1.69@newsfe6-gui.ntli.net> <2le323Fbevk5U1@uni-berlin.de> <PzlIc.631$Qu5.256@newsread2.news.pas.earthlink.net> <e5b5f0l161qhtub355398n9ii0gk8pe71f@4ax.com> <slrncf5g8l.860.faned@wyld.qx.net> <GDBIc.1190$Qu5.933@newsread2.news.pas.earthlink.net> <slrncf5sc4.860.faned@wyld.qx.net> <eOGIc.1453$Qu5.885@newsread2.news.pas.earthlink.net> <slrncf85tn.860.faned@wyld.qx.net> <7whdsbmohs.fsf@ca.icynic.com> <slrncf9bcm.860.faned@wyld.qx.net> <Xns95267E98E5F801bebinn11msn11com1@199.45.49.11>
Message-ID: <slrncfb3os.860.faned@wyld.qx.net>
User-Agent: slrn/0.9.8.0 (Linux)
Date: Wed, 14 Jul 2004 14:53:16 -0500
Lines: 15
NNTP-Posting-Host: 64.191.151.58
X-Trace: sv3-k4pEzJ8L2oJDDB9fnWlZEQ0iT/o8JPNPeauDlfyCA0yczLCj3FPsI7/I/jS9nfaVcu5TvoAUssnfBOS!WGL6Orxzsz7b3L+aV2B9xaN7OIKipvwpyld+dcwVLDGFAIxsqmK8iwE00F+/Lj7fvA==
X-Complaints-To: abuse@qx.net
X-DMCA-Complaints-To: abuse@qx.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Xref: g2news1.google.com alt.games.everquest:9728

<bebinn@invalid.com> wrote:
>
> > 
> >> We did manage to clear both the bat-only and rat-only rooms.
> >> We were disappointed that the groundskeepers didn't then go
> >> into the rooms or do anything else to acknowledge our success.
> >> Oh well.
> > 
> > Yeah, there doesn't seem to be any goal to the zone.
> > 
>
> the goal of the zone is to show off the new models for bats and rats, the 
> new water graphic, and to sell Omens of War.

I do think it's a pretty neat zone.  I love the "boxing" room.  =)


