From -2185461072515918042
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fdf2d,3b2ddba0224ae90d
X-Google-Attributes: gidfdf2d,public
X-Google-Thread: 11441b,3b2ddba0224ae90d
X-Google-Attributes: gid11441b,public
X-Google-Thread: f7c99,3b2ddba0224ae90d
X-Google-Attributes: gidf7c99,public
X-Google-Thread: 10e3d7,3b2ddba0224ae90d
X-Google-Attributes: gid10e3d7,public
X-Google-Thread: fb739,3b2ddba0224ae90d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-24 12:36:45 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!skynet.be!skynet.be!fu-berlin.de!uni-berlin.de!ppp-225-18-15.friaco.access.uk.tiscali.COM!not-for-mail
From: "EvilBill[AGQx]" <evilbill25@freeuk.com>
Newsgroups: alt.games,alt.games.champ-man,alt.games.diablo,alt.games.elder-scrolls,alt.games.everquest
Subject: Re: Pirate Games from 50p
Date: Thu, 24 Apr 2003 20:26:13 +0100
Lines: 28
Message-ID: <b89dlp$7no31$1@ID-160726.news.dfncis.de>
References: <b88kb7$48e$1@news6.svr.pol.co.uk> <b88len$pg9$1@news7.svr.pol.co.uk> <b88mfa02anl@enews2.newsguy.com>
NNTP-Posting-Host: ppp-225-18-15.friaco.access.uk.tiscali.com (80.225.18.15)
X-Trace: fu-berlin.de 1051212282 8118369 80.225.18.15 (16 [160726])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games:11669 alt.games.champ-man:67009 alt.games.diablo:178405 alt.games.elder-scrolls:21804 alt.games.everquest:278561

Hail! For chainbreaker <noone@nowhere.com> hath spoken thusly:
> BrightSpark wrote:
>> "Jacob Drummond" claimed:
>>> I will be posting my catalogue to this newsgroup shortly!
>>
>> Oh no you won't, you thieving prat.
>
> OK, what's a "prat"?  I'm guessing it's shorthand for "pirate"--is
> that close?

Nope, it's British slang for a moron or dumbass.

--
--

* Windows 9x is a black hole: it sucks.

E-mail: evilbill @ lineone . net (remove spaces to e-mail)
AIM: EvilBill1782
MSN: devlin@agqx-imperium.fsnet.co.uk
Quiz Program website: http://www.angelfire.com/alt/evilbill
Quiz Program Yahoogroup: http://groups.yahoo.com/group/quizprogram

DIABLO II
Matriarch Kheperkare   - Lvl 92 Javazon    - Open
Matriarch EB-Amarice   - Lvl 88 Bowazon    - USWest




