From -3285976029923212861
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,61dd7cf6e4be46e8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-03 11:22:21 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!ps01-sjc1!news.webusenet.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news3.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.66.170.198
From: ryouseika <nobody@nowhere.com>
Newsgroups: alt.games.everquest
Subject: Re: Healing Goal posts to be moved again
Message-ID: <MPG.17de9db14d7c701d9898ab@shawnews>
References: <3d64d533$0$225$ed9e5944@reading.news.pipex.net> <QPta9.5023$xc2.359011@news0.telusplanet.net> <3d6b8a6d.32717220@news.cis.dfn.de> <n4Qa9.7149$xc2.580080@news0.telusplanet.net> <akgivu$450$1@woodrow.ucdavis.edu> <acqc9.49742$082.2664164@news1.east.cox.net> <MPG.17dbfe64b8777e83989898@shawnews> <XOCc9.53196$082.2859241@news1.east.cox.net> <MPG.17dca0de3141a8bb98989a@shawnews> <PoKc9.54704$082.2951234@news1.east.cox.net> <MPG.17dd5b68a1208e3698989e@shawnews> <mWVc9.60366$082.3136581@news1.east.cox.net> <MPG.17dde2271864371b9898a9@shawnews> <Ai3d9.63648$082.3251932@news1.east.cox.net>
X-Newsreader: MicroPlanet Gravity v2.50
Lines: 21
Date: Tue, 03 Sep 2002 18:22:16 GMT
NNTP-Posting-Host: 24.64.223.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news3.calgary.shaw.ca 1031077336 24.64.223.206 (Tue, 03 Sep 2002 12:22:16 MDT)
NNTP-Posting-Date: Tue, 03 Sep 2002 12:22:16 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:228233

In article <Ai3d9.63648$082.3251932@news1.east.cox.net>, 
sanjian@widomaker.com says...

> > I will NOT face it.  For the reason stated above :D  Besides, if they
> > DID make it more fashion-centered, it'd open up to more buyers.  13 year
> > old girls!  They could cut a deal with Barbie!  Barbie's new line of EQ
> > dolls!  Dress Barbie up just like your DE necromancer!  Ikky Barbie!
> > Barbie Barbie!  Kitty Barbie for the furry perv--*ahem* fans!
> 
> Hmm, Barbie in gnome skin... it's got potential.... naked corpse run barbie?

Dual-wielding Barbie.  N00b Barbie (one piece of patchwork armor and a 
guild tunic, shouting for someone to PL them plz).  Ooh!  NPC Barbies!  
Orc Barbie!  Gnoll Barbie!  And... OMG, don't look!  Sleeper Barbie's 
not ready yet!

--
Ryou

Taellaar ~ 35 DE Rogue (pretty) ~ Erollisi Marr
Novasina ~ 13 DE Necro (cute) ~ Erollisi Marr


