From -1430137124646677519
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f15525633e945559
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-31 20:16:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!dispose.news.demon.net!news.demon.co.uk!demon!gaffe.demon.co.uk!del
From: Dilettante <del@gaffe.demon.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: what's a blonde say after sex?
Date: Thu, 1 Nov 2001 01:19:39 +0000
Message-ID: <GpI1wBArMK47Ew2$@gaffe.demon.co.uk>
References: <6xHD7.161985$vq.40000826@typhoon.ne.mediaone.net>
 <HV_D7.19450$tb2.1211723@bin2.nnrp.aus1.giganews.com>
NNTP-Posting-Host: gaffe.demon.co.uk
X-NNTP-Posting-Host: gaffe.demon.co.uk:194.222.54.216
X-Trace: news.demon.co.uk 1004588115 nnrp-08:12878 NO-IDENT gaffe.demon.co.uk:194.222.54.216
X-Complaints-To: abuse@demon.net
MIME-Version: 1.0
X-Newsreader: Turnpike Integrated Version 4.02 S <7KURC0oARXCWlGC3Yw7AXCm8ti>
Lines: 15
Xref: archiver1.google.com alt.games.everquest:131542

Dan Harmon <deharmon@bigfoot.com> writes:

>> So, are you guys all on the same team or what?
>
>Damn, and I think I only heard this joke about 8 years ago.
>
>Blonde jokes are SO Last Week.

How do you kill a circus?

Go for the juggler.

-- 
"/duck"
Dilettante


