From 2904764233506007078
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,724666255f60d757
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-22 19:20:45 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!news.maxwell.syr.edu!sn-xit-03!sn-xit-06!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Tony Cotton" <tc0114@remove_thistva.net>
Newsgroups: alt.games.everquest
Subject: Re: Iksar SK
Date: Sun, 22 Sep 2002 19:20:20 -0700
Organization: .Net User
Message-ID: <uosuj0d4qgukc8@corp.supernews.com>
Reply-To: "Tony Cotton" <tc0114@remove_thistva.net>
References: <Xns9290A6DDCFFA7HexusRequimhotmailco@199.45.49.11> <1ursou4637gb2kslqvju9j9583lcl718sg@4ax.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Complaints-To: abuse@supernews.com
Lines: 8
Xref: archiver1.google.com alt.games.everquest:232730

"Jason" <Dolphans1@yahoo.com> wrote in message
news:1ursou4637gb2kslqvju9j9583lcl718sg@4ax.com...
> Iksar is fine, I have a 55 Iksar SK and I wouldn't get rid of him for
> anything.

My friend quite enjoys playing his Iksar Monk also.




