From 7628926819744329798
X-Google-Thread: fb739,42a574620206cca7
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: hotkey for casting
Date: 23 Sep 2004 14:32:14 GMT
Lines: 24
Message-ID: <Xns956D56D8A6630richardrapiernetscap@130.133.1.4>
References: <yhr4d.60826$U04.10588@fe1.news.blueyonder.co.uk> <L2y4d.66074$U04.63056@fe1.news.blueyonder.co.uk> <2rfpu9F1abogeU1@uni-berlin.de> <sa6dnWNa_MRHJc_cRVn-sQ@dejazzd.com> <2rfskpF19l6tmU1@uni-berlin.de> <Xns956D527FC7F9Arichardrapiernetscap@130.133.1.4>
X-Trace: news.uni-berlin.de 0Mxasc80m8YnNHEoNDJ/xAwlv7k85rCceVEFp/fk98cirGVfjy
User-Agent: Xnews/5.04.25
Xref: g2news1.google.com alt.games.everquest:17666

Graeme Faelban <RichardRapier@netscape.net> wrote in 
news:Xns956D527FC7F9Arichardrapiernetscap@130.133.1.4:
> So, what you want is:
> 
> /cast 1
> /pause 30,/cast 1
> /pause 30,/cast 1
> /pause 30,/cast 1
> /pause 30,/cast 1
> 
> That will cast 5 times, with a delay of 3 seconds between each cast.
> 
> Obviously, if the spell has a long refresh time, up the delay time 
> appropriately.
> 

Bah, move that /cast 1 down to the bottom :b.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Ancient Graeme Faelban, Barbarian Prophet of 66 seasons
Tainniel Fleabane, Halfling Warrior of 32 seasons
Giluven, Wood Elf Druid of 29 seasons
Graeniel, High Elf Enchanter of 25 seasons


