From -2619835507850431961
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6f06ce619dc99a68
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-08-16 06:19:50 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!in.100proofnews.com!in.100proofnews.com!news-out.visi.com!petbe.visi.com!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Spell Casting Mastery question....
From: Sean <x@n.n>
References: <20030816135835524+0100@usenet.f9.net.uk>
User-Agent: Xnews/5.04.25
Lines: 22
Message-ID: <Ubq%a.3$t27.4065@news.uswest.net>
Date: Sat, 16 Aug 2003 13:19:48 GMT
NNTP-Posting-Host: 63.224.250.63
X-Trace: news.uswest.net 1061039988 63.224.250.63 (Sat, 16 Aug 2003 08:19:48 CDT)
NNTP-Posting-Date: Sat, 16 Aug 2003 08:19:48 CDT
Xref: archiver1.google.com alt.games.everquest:297167

David Navarro <david@alcaudon.com> wrote in 
news:20030816135835524+0100@usenet.f9.net.uk:

> Does SCM give mana savings only on your chosen specialization, or across 
> the full range of spells?
> 
> Thanks.
> 

Across the full range.

The numbers I've seen are
Spec 200 = 10%
Spec 50 = 2.5%
SCM 1 = 2.5%
SCM 2 =   5%
SCM 3 =  10%

--
Mairelon Snapbang, Arch Convoker of Lanys T'vyl

http://www.magelo.com/eq_view_profile.html?num=701866


