From -263251362590332146
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,84a17a769d2ea21c,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-10 10:07:38 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: odd_yager@yahoo.com (Big Yager)
Newsgroups: alt.games.everquest
Subject: Everquest and other MPORPGs
Date: 10 Jan 2003 10:07:38 -0800
Organization: http://groups.google.com/
Lines: 15
Message-ID: <4ce833cf.0301101007.534d60df@posting.google.com>
NNTP-Posting-Host: 162.84.201.141
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1042222058 30675 127.0.0.1 (10 Jan 2003 18:07:38 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 10 Jan 2003 18:07:38 GMT
Xref: archiver1.google.com alt.games.everquest:257531

Hey everyone,

I need some opinions. I quit EQ about 2 and half years ago (college
took priority heh), and now that I've secured a stable income, I'm
considering going back to online RPGing. Is EQ worth going back
considering I have to start anew? Or am I going to be overwhelmed
considering it's been 5 years now and I'm guessing 90% of the players
now are either near the upper echelon in levels or low level tweeked
alternates? Could anyone else recommend another good MPORPG fantasy?

Thanks.

***************************

Yager


