From 3352596347520344665
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,25bf9c1cab8b6c72
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-31 07:38:42 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!cyclone.bc.net!news-in.mts.net!news2.mts.net.POSTED!not-for-mail
From: Gash@Ogre.Knight (Gash)
Newsgroups: alt.games.everquest
Subject: Re: Best Tank
Message-ID: <3b16542c.70364438@news.mbnet.mb.ca>
References: <9f2vps$qic$1@neptunium.btinternet.com> <PV9R6.3021$651.149681@newsread1.prod.itd.earthlink.net> <3b15328b.77842368@news.xtremeol.com>
X-Newsreader: Forte Free Agent 1.11/32.235
Lines: 52
Date: Thu, 31 May 2001 14:42:35 GMT
NNTP-Posting-Host: 165.23.247.50
X-Complaints-To: admin@mts.net
X-Trace: news2.mts.net 991320155 165.23.247.50 (Thu, 31 May 2001 09:42:35 CDT)
NNTP-Posting-Date: Thu, 31 May 2001 09:42:35 CDT
Organization: MTS Internet
Xref: archiver1.google.com alt.games.everquest:80213

On Wed, 30 May 2001 17:53:01 GMT, Nfinit_Vylence@Yahoo.com (Mark
Bradshaw) wrote:

>Newsflash:  Before 50, and before shit starts hitting way the hell too
>hard, a Shaman will tank at least as good as a ranger, and rivals
>Sk/pally ability.

I'd be interested in hearing how you support this, considering the
following:

Shaman combat defensive skills:
Level 1: Defense (200)
Level 15: Dodge (75)

Ranger combat defensive skills:
Level 1: Defense (200)
Level 8: Dodge (137)
Level 18: Parry (185)
Level 35: Riposte (150)

SK combat defensive skills:
Level 1: Defense (230)
Level 10: Dodge (155)
Level 17: Parry (205)
Level 30: Riposte (200)

Without even going into other melee skills like Double Attack, Disarm,
and Dual Wield, there's obviously a huge difference in tanking
ability.  Just for a simple comparison, if we add up the numbers...

Shaman: 275
Ranger: 672
SK: 790

>
>>roque  a tank?
>
>Yeah, I imagine a roque will have a hard time tanking.

Even a rogue looks better:
Level 1: Defense (252)
Level 4: Dodge (210)
Level 12: Parry (230)
Level 30: Riposte (225)

Rogue total: 917

So...  Please explain to me how you think that "a Shaman will tank at
least as good as a ranger, and rivals Sk/pally ability." at ANY level.

Gash
The Ogre Knight


