From 1558302673116506749
X-Google-Thread: fb739,4db46b174ec437fd
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
From: "Skaarak" <skaarak@NOakamailSPAM.com>
Newsgroups: alt.games.everquest
References: <cbu4qh$tnv$1@news.cybercity.dk>
Subject: Re: Where is Monual?
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
Message-ID: <h_AEc.15$G37.22512@news.uswest.net>
Date: Wed, 30 Jun 2004 09:30:37 -0600
NNTP-Posting-Host: 63.231.79.30
X-Trace: news.uswest.net 1088609293 63.231.79.30 (Wed, 30 Jun 2004 10:28:13 CDT)
NNTP-Posting-Date: Wed, 30 Jun 2004 10:28:13 CDT
Xref: g2news1.google.com alt.games.everquest:8345

"Morten Steen" <morten.x@NOSPAMfilm.dk> wrote in message
news:cbu4qh$tnv$1@news.cybercity.dk...
> Monual, did you leave EQ altogether? Long time since we heard one of your
> great stories! :-)
> Also tried looking at your guilds website. Hasn't been updated since March
> (!!!).
> Give us/me a lifesign.

More bad signs, his Magelo hasn't been updated since late April!!

Its weird!

I doubt Richard would leave totally and not leave a note here though.

-Skaarak




