From 5878399858588752971
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,55e7e1c5b63a24c6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-02 15:31:26 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!news-hog.berkeley.edu!ucberkeley!nntp-relay.ihug.net!ihug.co.nz!cox.net!news1.west.cox.net.POSTED!53ab2750!not-for-mail
From: "T2" <psydinsd1@cox.net>
Newsgroups: alt.games.everquest
References: <lE1y8.106182$9N1.17122623@typhoon.nyc.rr.com> <3CC8DDFD.22810919@dejazzd.com> <bf75681.0204260527.6ae5045f@posting.google.com> <fvuicuk28084uf9eu070vtgm7vh78rdsfg@4ax.com> <3CC97E4B.7E8FD08A@hotmail.com> <3CD178C0.776FF60E@fakespam.yahoo.com>
Subject: Re: Is this Kill stealing or jus bad luck?
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <07jA8.10738$v32.1104790@news1.west.cox.net>
Date: Thu, 02 May 2002 22:31:24 GMT
NNTP-Posting-Host: 68.101.136.198
X-Complaints-To: abuse@cox.net
X-Trace: news1.west.cox.net 1020378684 68.101.136.198 (Thu, 02 May 2002 18:31:24 EDT)
NNTP-Posting-Date: Thu, 02 May 2002 18:31:24 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:192076

"Annie M. Benson-Lennaman" <abenlen@fakespam.yahoo.com> wrote in message
news:3CD178C0.776FF60E@fakespam.yahoo.com...>


 Annie <--- Born on Aug 13th, the same day as Danny Bonaduce.

You have my deepest sympathies.  Thank goodness my son was born on August
12:)






