From -3614297413014595734
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3767d02b9445785a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-16 22:41:07 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!lnsnews.lns.cornell.edu!news.cse.sc.edu!ken-transit.news.telstra.net!news.telstra.net!nsw.nnrp.telstra.net!not-for-mail
From: "James Hicks" <jhicks@hiddenmail.nyer>
Newsgroups: alt.games.everquest
References: <Vzy3a.3$tM6.1164@nsw.nnrp.telstra.net> <v4tkvo7sh896c@corp.supernews.com> <mjmt4v4fsboml8k3ebs21gtaj0ukh91blo@4ax.com> <3e4f9e42$0$10329$afc38c87@news.optusnet.com.au> <9efv4vghdb1k7s2n1bdskjarf551j09tck@4ax.com> <mIZ3a.19154$Lh5.1028371@twister.austin.rr.com>
Subject: Re: New Expansion after Ykesha Planned
Lines: 26
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <5u%3a.35$w27.4358@nsw.nnrp.telstra.net>
Date: Mon, 17 Feb 2003 17:43:12 +1100
NNTP-Posting-Host: 203.220.73.43
X-Complaints-To: abuse@telstra.net
X-Trace: nsw.nnrp.telstra.net 1045464065 203.220.73.43 (Mon, 17 Feb 2003 17:41:05 EST)
NNTP-Posting-Date: Mon, 17 Feb 2003 17:41:05 EST
Organization: Customer of Telstra Internet Direct
Xref: archiver1.google.com alt.games.everquest:265300

> > >> How so....? Sorry, I fail to see the punchline.
> > >> --
> > >
> > >The point he is making (if you dont know) is that most (or all ) bards
> are
> > >gay, thus to appear heterosexual, they would need an illusion spell.
> > >
> > >Now that my friend, is funny.
> >
> > Oh, so he's making up a blatant lie.
> >
> > I still fail to see the joke.
> >
> > It's the first I've ever heard the stereotype and, frankly, it's a
> > grossly ignorant one.
>
> You never wondered when you saw a fella in shiny blue armor strumming a
> gypsy princess's lute?

    hahaha its so apt...

    seriously folks nobody ever said bards WERE in fact gay, the joke I was
making is that they LOOK so horrifically camp... just watch one play a flute
for 2 mins... gods below.....




