From -8117608855193770323
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,69608f1b20f94301,start
X-Google-Attributes: gidfb739,public
X-Google-Thread: fb859,69608f1b20f94301,start
X-Google-Attributes: gidfb859,public
X-Google-Thread: fc6cf,69608f1b20f94301,start
X-Google-Attributes: gidfc6cf,public
X-Google-Thread: 10b8a7,69608f1b20f94301,start
X-Google-Attributes: gid10b8a7,public
X-Google-Thread: f5de8,69608f1b20f94301,start
X-Google-Attributes: gidf5de8,public
X-Google-Thread: 108625,69608f1b20f94301,start
X-Google-Attributes: gid108625,public
X-Google-Thread: f8b8a,69608f1b20f94301,start
X-Google-Attributes: gidf8b8a,public
X-Google-ArrivalTime: 2003-02-02 01:08:11 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-xit-01!sn-xit-09!supernews.com!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!c03.atl99!sjc70.webusenet.com!news.webusenet.com!news.alt.net!usenet
From: "Spock-A" <white_propheta@yahoo.com>
Newsgroups: alt.auto.mercedes,alt.feminism,alt.games.diablo2,alt.games.everquest,alt.games.the-sims,alt.pagan,alt.religion.christian.last-days
Subject: Pearl Jam - Alive
Date: Sun, 2 Feb 2003 01:08:06 -0800
Organization: Altopia Corp. - Usenet Access - http://www.altopia.com
Lines: 100
Message-ID: <b1in5p$sjf$0@pita.alt.net>
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0068_01C2CA57.8B159C50"
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Xref: archiver1.google.com alt.auto.mercedes:66148 alt.feminism:207311 alt.games.diablo2:162721 alt.games.everquest:262110 alt.games.the-sims:170019 alt.pagan:60340 alt.religion.christian.last-days:26687

This is a multi-part message in MIME format.

------=_NextPart_000_0068_01C2CA57.8B159C50
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

OMG

Alive
Find this song on Sheet music, CD

Son, she said, have I got a little story for you
What you thought was your daddy was nothin' but a...
While you were sittin' home alone at age thirteen
Your real daddy was dyin', sorry you didn't see him, but I'm glad we =
talked...

Oh I, oh, I'm still alive
Hey, I, I, oh, I'm still alive
Hey I, oh, I'm still alive
Hey...oh...

Oh, she walks slowly, across a young man's room
She said I'm ready...for you
I can't remember anything to this very day
'Cept the look, the look...
Oh, you know where, now I can't see, I just stare...

I, I'm still alive
Hey I, but, I'm still alive
Hey I, boy, I'm still alive
Hey I, I, I, I'm still alive, yeah
Ooh yeah...yeah yeah yeah...oh...oh...

Is something wrong, she said
Well of course there is
You're still alive, she said
Oh, and do I deserve to be
Is that the question
And if so...if so...who answers...who answers...

I, oh, I'm still alive
Hey I, oh, I'm still alive
Hey I, but, I'm still alive
Yeah I, ooh, I'm still alive
Yeah yeah yeah yeah yeah yeah 
------=_NextPart_000_0068_01C2CA57.8B159C50
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2800.1126" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY>
<DIV><STRONG><FONT face=3DArial size=3D2>OMG</FONT></STRONG></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>Alive<BR>Find this song on </FONT><A =
class=3Dsr=20
href=3D"http://lyrics.rockmagic.net/cgi-bin/smp_song.cgi?Alive"><FONT =
face=3DArial=20
size=3D2>Sheet music</FONT></A><FONT face=3DArial size=3D2>, </FONT><A =
class=3Dsr=20
href=3D"http://lyrics.rockmagic.net/cgi-bin/cd_song.cgi?Alive"><FONT =
face=3DArial=20
size=3D2>CD</FONT></A><BR><BR><FONT face=3DArial size=3D2>Son, she said, =
have I got a=20
little story for you<BR>What you thought was your daddy was nothin' but=20
a...<BR>While you were sittin' home alone at age thirteen<BR>Your real =
daddy was=20
dyin', sorry you didn't see him, but I'm glad we talked...<BR><BR>Oh I, =
oh, I'm=20
still alive<BR>Hey, I, I, oh, I'm still alive<BR>Hey I, oh, I'm still=20
alive<BR>Hey...oh...<BR><BR>Oh, she walks slowly, across a young man's=20
room<BR>She said I'm ready...for you<BR>I can't remember anything to =
this very=20
day<BR>'Cept the look, the look...<BR>Oh, you know where, now I can't =
see, I=20
just stare...<BR><BR>I, I'm still alive<BR>Hey I, but, I'm still =
alive<BR>Hey I,=20
boy, I'm still alive<BR>Hey I, I, I, I'm still alive, yeah<BR>Ooh =
yeah...yeah=20
yeah yeah...oh...oh...<BR><BR>Is something wrong, she said<BR>Well of =
course=20
there is<BR>You're still alive, she said<BR>Oh, and do I deserve to =
be<BR>Is=20
that the question<BR>And if so...if so...who answers...who =
answers...<BR><BR>I,=20
oh, I'm still alive<BR>Hey I, oh, I'm still alive<BR>Hey I, but, I'm =
still=20
alive<BR>Yeah I, ooh, I'm still alive<BR>Yeah yeah yeah yeah yeah yeah=20
</FONT></DIV></BODY></HTML>

------=_NextPart_000_0068_01C2CA57.8B159C50--



