From 5279807197720674636
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5873d7df99814483
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-20 09:26:48 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!skynet.be!skynet.be!fr.clara.net!heighliner.fr.clara.net!oleane.net!oleane!bnewspeer00.bru.ops.eu.uu.net!bnewsifeed00.bru.ops.eu.uu.net!lnewspost00.lnd.ops.eu.uu.net!emea.uu.net!not-for-mail
From: "Freeman" <freeman@108dragons.clara.co.uk>
Newsgroups: alt.games.everquest
References: <mHh89.37570$hg.26263@news1.central.cox.net> <zVl89.214613$uj.327783@rwcrnsc51.ops.asp.att.net> <2u8AgFAJCfY9Ew5b@armoury1.demon.co.uk> <3d620c1a$0$232$ed9e5944@reading.news.pipex.net> <rmo89.2100$qe2.75455@newsfep1-win.server.ntli.net> <FOt89.31$s3D6.10158182@news2.randori.com>
Subject: Re: Dex for Warriors
Date: Tue, 20 Aug 2002 17:26:47 +0100
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Lines: 19
Message-ID: <3d626dc7$0$8508$ed9e5944@reading.news.pipex.net>
NNTP-Posting-Host: martin-freeman.fls.co.uk
X-Trace: 1029860807 reading.news.pipex.net 8508 195.217.60.20
X-Complaints-To: abuse@uk.uu.net
Xref: archiver1.google.com alt.games.everquest:224385


"DLM" <DLM@NO_SPAM.COM> wrote in message
news:FOt89.31$s3D6.10158182@news2.randori.com...
>

> >
> I have DEX of 110 and when a get turned into a werewolf by a chanter, i
> start proc'ing and crit'ing like a mofo (DEX>240). It doesn't happen very
> often (wereform), so when I get it, the effects are immediately noticable.
>

I should really know this but I rarely use WW form except for novelty
purposes, preferring to just keep SLTW and Beserker Spirit up as buffs, when
in WW form do you also get the procs for the weapons you are using?

CF
Feeling dumb for never testing this.




