From 214693089781592356
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7e4c8e36d683256c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-31 03:44:55 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-05!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Brian Hance <bhance@net-prophet.com>
Newsgroups: alt.games.everquest
Subject: Re: What sort of Good Deals have you found?
Date: Wed, 31 Jul 2002 03:45:14 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <trffkus64j7vad9shkijb3aqvdqptbnv77@4ax.com>
References: <3D456E4C.3F36F04C@stny.rr.com> <3D46AE37.CFCA62AD@sprynet.com> <3d4d96eb.119447837@news-server.houston.rr.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 26
Xref: archiver1.google.com alt.games.everquest:218605

On Wed, 31 Jul 2002 07:53:20 GMT, dday@houston.rr.com (Dan Day) wrote:

>On Tue, 30 Jul 2002 10:18:15 -0500, Bruce Smith <misterbe@sprynet.com> wrote:

>>  While searching, I saw two people selling a
>>jagged diamond dagger.  First person had it for
>>sale for 7500.  Person below him had one for sale
>>for 500.

>>  Not entirely sure which number is correct for
>>a 9/22 +9DEX rogue piercer, but needless to say I
>>jumped at the second one.

>The same thing happened to me when I noticed
>a Locustlure (8/17 ROG piercer, procs Walking Sleep)
>for sale for 5000p from one PC vendor, and 450p
>from another.

I found a Swarmcaller for my ranger for 300pp.   I was giddy.  :-)

--
Brian Hance
---------------------------------------------------------------------
"I don't mind if you don't like my manners. I don't like them myself. 
 They're pretty bad. I grieve over them on long winter evenings."
Humphrey Bogart from THE BIG SLEEP


