From 4697740327463153666
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,396a7b2a1af0128c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-03 17:19:20 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-01!supernews.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.va.home.com.POSTED!not-for-mail
From: "Eleena" <mathadon@hotmail.com>
Newsgroups: alt.games.everquest
References: <zWNM7.42735$Li3.319849@typhoon.mw.mediaone.net> <3C03B265.7F2DA18@dejazzd.com> <3c083554.1444644484@news.isomedia.com> <JGcN7.30368$un4.4993642@news1.telusplanet.net> <3c0e0c2d.1565183703@news.isomedia.com> <PRvN7.31178$c4.5711756@news0.telusplanet.net> <3c122789.1637726406@news.isomedia.com> <0UXgeTAAF1B8Ew3Q@armoury1.demon.co.uk> <3c09a812.1736169046@news.isomedia.com> <3c0a4a43.2971191@news.world-online.no> <3c0bd399.1943924953@news.isomedia.com> <3c0c1a78.4326969@news.world-online.no>
Subject: Re: Flowing Thought vs. Haste
Lines: 32
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <rwVO7.43514$V46.9274425@news1.rdc1.va.home.com>
Date: Tue, 04 Dec 2001 01:19:19 GMT
NNTP-Posting-Host: 24.252.47.252
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.va.home.com 1007428759 24.252.47.252 (Mon, 03 Dec 2001 17:19:19 PST)
NNTP-Posting-Date: Mon, 03 Dec 2001 17:19:19 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:140984


"Celaeno" <celaeno@shavenwookie.nospam.com> wrote in message
news:3c0c1a78.4326969@news.world-online.no...
> You will not evade me, sang@choenet.com.remove.this.com (Sang K.
> Choe):
>
> >On Mon, 03 Dec 2001 00:05:05 GMT, celaeno@shavenwookie.nospam.com
> >(Celaeno) wrote:
> >
> >>Yeah, heavens forbid that someone in your guild could have a shred of
> >>roleplaying in them and not want to kill their own goddess :p
> >
> >Considering they had no problems in asking others in the guild to fuck
> >up their faction so THEY can get phat lewts, yeah they will go and
> >kill their own goddess when it's time to kill her.
>
> In that case, you're entitled to call them whiners.
> (BTW, the :p was there for a reason... I was just teasing ya. I can't
> remember the last time I saw an uberguild RPer - and you don't exactly
> contradict that :) - and someone high enough to do Tunare should be
> able to get on with life without visiting Faydwer again... I once met
> a 60 cleric who'd attacked assorted guildleaders, since he didn't need
> cleric guilds anymore)
>
>
> Celaeno Duskwalker
> Fier'dal wanderer of Erollisi Marr

Heh, I can see that coming back to haunt him if your guildmaster is the one
that gives out the non-level xp bonus awards




