From 9106338857138787319
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,38eda14d6dba0310
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-20 02:16:37 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.online.be!newspeer.clara.net!news.clara.net!peernews!peer.cwci.net!news5-gui.server.ntli.net!ntli.net!news2-win.server.ntlworld.com.POSTED!not-for-mail
From: "-Martin" <Martin.Sivorn@nospam.virgin.net>
Newsgroups: alt.games.everquest
References: <3c978ef0$0$60187$edfadb0f@dspool01.news.tele.dk> <a79mdn$pu6$1@newsg2.svr.pol.co.uk>
Subject: Re: Gorenaire tactics wanted
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <8kZl8.8794$WP.1922878@news2-win.server.ntlworld.com>
Date: Wed, 20 Mar 2002 10:16:36 -0000
NNTP-Posting-Host: 62.252.208.1
X-Complaints-To: abuse@virgin.net
X-Trace: news2-win.server.ntlworld.com 1016619396 62.252.208.1 (Wed, 20 Mar 2002 10:16:36 GMT)
NNTP-Posting-Date: Wed, 20 Mar 2002 10:16:36 GMT
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:177837

Wait until the ae has been fired before sending your meleers in (MA is going
to get slowed but no biggy)

Soon as your melees are in, full out nuke her.  Have chanters sieving too,
if she cheals its game over.

She melees for 500, and as already said has the nasty cold ae/fear

-m
brother grandmaster
prexus




