From 2506554223413198270
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,26fbc4abbdba40a6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-09 12:08:47 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sunqbc.risq.qc.ca!newsfeed.telusplanet.net!news0.telusplanet.net.POSTED!not-for-mail
From: "James" <jamesgrahame@home.com>
Newsgroups: alt.games.everquest
References: <otRJ6.933$JV3.1153141@nnrp5.proxad.net> <90ly9s74yfy.fsf@sunray1.nextra.no> <3AF81D7C.B20F61B9@stny.rr.com> <NwYJ6.3606$Rd.902703@news0.telusplanet.net> <3AF93BCF.8B075C08@stny.rr.com>
Subject: Re: Message Patch
Lines: 18
X-Newsreader: Microsoft Outlook Express 4.72.3110.1
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.3110.3
Message-ID: <1BgK6.4240$Rd.1284883@news0.telusplanet.net>
Date: Wed, 09 May 2001 19:08:45 GMT
NNTP-Posting-Host: 216.232.72.152
X-Trace: news0.telusplanet.net 989435325 216.232.72.152 (Wed, 09 May 2001 13:08:45 MDT)
NNTP-Posting-Date: Wed, 09 May 2001 13:08:45 MDT
Xref: newsfeed.google.com alt.games.everquest:74930


jaZZmanian Devil wrote in message <3AF93BCF.8B075C08@stny.rr.com>...
>James wrote:
>
>>     Every patch is FILLED with items that go in and aren't mentioned.
>
>Just for the record, while I'm sure that James is correct about tons of
stuff
>being in patches that don't get listed in the patch message,

    First one I found yesterday: when stunning a casting mob, or trying to
trade with it from too far away, the mob's proper name (with number) is no
longer shown.

    James





