From 9038659634873551088
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9eef953b5f673f6d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-28 09:14:40 PST
Path: news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!sjc70.webusenet.com!news.webusenet.com!elnk-nf2-pas!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!stamper.news.atl.earthlink.net!newsread2.news.atl.earthlink.net.POSTED!not-for-mail
From: "Davian" <davian@nospammindspring.com>
Newsgroups: alt.games.everquest
References: <3F727F9E.C9651366@stopthevoices.yahoo.com> <tsmdnUZXdtoqqu6iRVn-jA@giganews.com> <20030925211105.423$Md@news.newsreader.com> <3F7476A4.809E5D63@stopthevoices.yahoo.com> <20030926151613.898$x5@news.newsreader.com> <3F74A56B.BD8781E1@stopthevoices.yahoo.com> <702db.663$kb5.29965@news.uswest.net> <20030926205908.597$Oi@news.newsreader.com> <cnbdb.6750$o21.4111@edtnps84> <b2ndb.15172$oa4.7066@twister.nyroc.rr.com>
Subject: Re: I traded Lenny in.
Lines: 27
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <ONDdb.27465$pP6.11508@newsread2.news.atl.earthlink.net>
Date: Sun, 28 Sep 2003 16:14:38 GMT
NNTP-Posting-Host: 69.3.252.148
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.news.atl.earthlink.net 1064765678 69.3.252.148 (Sun, 28 Sep 2003 12:14:38 EDT)
NNTP-Posting-Date: Sun, 28 Sep 2003 12:14:38 EDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: news1.google.com alt.games.everquest:263


"georg" <thegeorg@stny.rr.com> wrote in message
news:b2ndb.15172$oa4.7066@twister.nyroc.rr.com...

>
> Jazz & I have deleted SWG and cancelled our accounts. That game is truly
> broken and fucked up beyond repair.
>

Well, I don't think it's all /that/ bad, but it does have some problems.
Thats another argument for another place though ; )

> I keep saying I'm going to play EQ again, and Jazz babbles sometimes
> about waiting for EQ2  to come out. But I think at the moment, we're
> enjoying the real life thing, and actually LOOKING at each other and
> SPEAKING instead of just typing back and forth.
>

But isn't that like... hard on the voice? ; )


-- 
Dearic

Dwarven Overlord on E'ci




