From 9131501654358905241
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bf798c709b370267
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-08-06 10:40:27 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!hammer.uoregon.edu!news.cc.ukans.edu!newsxfer.eecs.umich.edu!news.umass.edu!53ab2750!not-for-mail
Newsgroups: alt.games.everquest
From: Foxeye Vaeltaja <jnparker@EEKSPAM.mtholyoke.edu>
X-Sender: jnparker@mhc.mtholyoke.edu
Subject: Re: Pulling in PoP
In-Reply-To: <bgpuuf$hpo$1@wu.bogon.com>
Message-ID: <Pine.OSF.4.21.0308061337320.505188-100000@mhc.mtholyoke.edu>
References: <Pine.OSF.4.21.0308011312060.317036-100000@mhc.mtholyoke.edu> <Xns93CA8C0AF1615devonNbrOicSkhPutAcM@204.127.199.17> <bgpuuf$hpo$1@wu.bogon.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Original-NNTP-Posting-Host: 138.110.1.1
X-Original-Trace: 6 Aug 2003 13:40:21 -0400, 138.110.1.1
Organization: Mount Holyoke College
Lines: 27
Date: Wed, 06 Aug 2003 17:40:23 GMT
NNTP-Posting-Host: 138.110.1.32
X-Complaints-To: news@nic.umass.edu
X-Trace: news.umass.edu 1060191623 138.110.1.32 (Wed, 06 Aug 2003 13:40:23 EDT)
NNTP-Posting-Date: Wed, 06 Aug 2003 13:40:23 EDT
Xref: archiver1.google.com alt.games.everquest:295879


On 6 Aug 2003, John Henders wrote:

> With the cleric version, Pacification, I have had exactly 1 resist since
> I got the spell 6 months ago with my regular cha of 130 or so.

Since posting here I have not pulled with a charisma of less than 123 and
I have not seen a single resist, so either it helps resists as well, or I
simply have no data to work with yet. :)  Either way, I intend to keep
getting the buff.


P.S. ding!  and Ding again!  Went from 30% of the way through 63 to being
65 all in one day.  I think I'll pass out now.


~~~~~~~~~~~~~~~~~~

Foxeye Vaeltaja
Misinformation Queen and
65 Half-Elven Forest Stalker of Xev

"I was just saying that basically if I tried to tell everyone a tree is 
a tree while they think it's a vegetable then they're going to think I'm 
a fruit."  - Zardak Zephiroth, Warder Brother on Xev




