From 5652477331995988891
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9da888e10897badc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-18 20:21:30 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!news-out.visi.com!petbe.visi.com!newshosting.com!news-xfer2.atl.newshosting.com!38.144.126.100.MISMATCH!feed5.newsreader.com!newsreader.com!news3.optonline.net!pd7cy1no!shaw.ca!pd7tw3no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 68.145.249.41
From: "Bob Westcott" <spamtrap.westcott@shaw.ca>
Newsgroups: alt.games.everquest
References: <qaoEb.1476$C71.768@news-binary.blueyonder.co.uk> <brt45d$78g40$1@ID-111763.news.uni-berlin.de> <c264uv4r742mcs7qv125c6nigbu6qdcfis@4ax.com>
Subject: Re: Oh dear, another bug fix I could have done without
Lines: 25
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <e1vEb.746138$pl3.89211@pd7tw3no>
Date: Fri, 19 Dec 2003 04:21:30 GMT
NNTP-Posting-Host: 24.71.223.147
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw3no 1071807690 24.71.223.147 (Thu, 18 Dec 2003 21:21:30 MST)
NNTP-Posting-Date: Thu, 18 Dec 2003 21:21:30 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:12495

Aye..looks like they nerfed the drop rate of shadeling silks and swirling
shadows in SW too... sigh... I kind liked the cash flow.......



"Darktyger" <darktyger@overthere.nothere> wrote in message
news:c264uv4r742mcs7qv125c6nigbu6qdcfis@4ax.com...
> On Thu, 18 Dec 2003 20:54:45 -0000, "Fox" <not@chance.com> wrote:
>
> >Outside Freeport you sometimes get a high level slaughtering every rat in
> >sight to get the tails. Maybe that is the reason they dropped the sale
price
> >:/
>
> Probably. Same reason they nerfed the aqua goblin camps in BBM. You
> had level 50 people sitting in camps and AOEing everything and making
> 2k a day off the drops...meanwhile, dwarf newbies who needed those
> items for their newbie quest armor were SOL because all the mobs were
> perma-camped.
> -- 
> Dark Tyger, keeper of the Nerf Railgun(tm)
>
> All hail the Thief....




