From -3958338993512791785
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a32c67f431ca3f9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-13 03:15:29 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.skycache.com!Cidera!netnews.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!not-for-mail
From: matuse73@yahoo.spam.me.not.com (Matt Frisch)
Newsgroups: alt.games.everquest
Subject: Re: Combines in a Blackburrow Brewer Cask...?
Message-ID: <3b273cee.15324865@news.earthlink.net>
References: <tn97itgntveh00hofb39k7lmjndqcfg323@4ax.com> <rn3V6.392$%P4.1240@newsfeed.slurp.net> <no6V6.3891$Il5.496392@newsread1.prod.itd.earthlink.net> <3B24FA2C.ACF97E28@not.there.anymore.com> <Fv8V6.3826$eZ6.560609@newsread2.prod.itd.earthlink.net> <7n9V6.23$hx5.101@newsfeed.slurp.net> <ufvV6.399$aM6.44202@newsread2.prod.itd.earthlink.net>
X-Newsreader: Forte Free Agent 1.11/32.235
Lines: 27
Date: Wed, 13 Jun 2001 10:15:29 GMT
NNTP-Posting-Host: 158.252.240.211
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 992427329 158.252.240.211 (Wed, 13 Jun 2001 03:15:29 PDT)
NNTP-Posting-Date: Wed, 13 Jun 2001 03:15:29 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Wed, 13 Jun 2001 03:13:27 PDT (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.google.com alt.games.everquest:85013

On Tue, 12 Jun 2001 20:49:30 GMT, "Dan Harmon" <deharmon@bigfoot.com>
scribed into the ether:

>
>"Orlun" <brinkchad@qwest.net> wrote in message
>news:7n9V6.23$hx5.101@newsfeed.slurp.net...
>>
>> I'm confused about your impossible till level 30 comment.
>>
>> I started the redemption quest at level 21-22 and finished it a level 25
>>
>> 2 rogue friends of mine did the quest about the same time I did and at
>> approximately the same levels.
>>
>> >Thank god my rogue is just level 17 and it's impossible to complete it
>> until
>> >level 30...sounds like I'm going to need 13 levels to get 3 more skins
>and
>> a
>> >cask.
>
>It requires a lockpick skill that my rogue won't have until level 30.

According to my safehouse walkthrough, you need a 122 lockpick skill to get
the door open.

That is acheivable at level 24.


