From -1170608373743619328
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e2f88cb33ba7d16b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-18 14:05:43 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeeds.sol.net!news.execpc.com!newspeer.sol.net!169.207.30.12.MISMATCH!posts0.nwblwi.newsops.execpc.com!posts.news.corecomm.net!reader0-nwblwi.news.corecomm.net!not-for-mail
Reply-To: "Cam" <cam@nospam.core.com>
From: "Cam" <cam@nospam.core.com>
Newsgroups: alt.games.everquest
References: <3bcc1752$0$8509$ed9e5944@reading.news.pipex.net> <03oostgioemg0ur1jm9gahttracgpbab7p@4ax.com> <tsoooifm13l951@corp.supernews.com> <l28pstonjgal85ibuv10tqt99tdqoki2p4@4ax.com> <3bcca9f7$0$30966$1dc6e903@news.corecomm.net> <l0vpst0splav18llevhjf787tthp86uedj@4ax.com> <3bcdd9fc$0$30974$1dc6e903@news.corecomm.net> <87orst0ut3f2o71a3617h62k2cvorv5nsf@4ax.com> <fmhsstsd20upbdnco550jb1oe3csa4t5u8@4ax.com> <rdvtsto3jeeevb5uavr6q50lac6iss2qrr@4ax.com> <3BCF01BC.F512C819@hotmail.com> <tsu1jd2rad13ae@corp.supernews.com>
Subject: Re: More about horses
Date: Thu, 18 Oct 2001 16:04:51 -0500
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Lines: 34
Message-ID: <3bcf4536$0$30974$1dc6e903@news.corecomm.net>
Organization: CoreComm LTD - Chicago, IL
NNTP-Posting-Host: 162b7c15.news.corecomm.net
X-Trace: DXC=48BAnQMdnhcDRZZn5[Sd:a8c0I2cJB4;h3`gQh8URJkn3?gP<dDn]PiR<b`P[ALMBbF:KP<QOQ2_ai79jh7N\NLd
X-Complaints-To: abuse@corecomm.net
Xref: archiver1.google.com alt.games.everquest:127541

I agree, I want one to.

--
"Do not try to interject logic into my rambling."
-Ethan Hammond from the PS NG
"Jeff Lanham" <winter_orb@greeneggsandspam.hotmail.com> wrote in message
news:tsu1jd2rad13ae@corp.supernews.com...
> "Jim Monk" <Jarak_akn@hotmail.com> wrote in message
news:3BCF01BC.F512C819@hotmail.com...
> > Lokari wrote:
> > >
> > > Dark Tyger <darktyger@mindspring.com> wrote:
> > >
> > > >><<down boys>>
> > > >Hey, I'm a girl now, remember? That mean I have to stay down, too?
;-)
> > >
> > > YEs, you have to stay down too. I know how you work - you'll switch
> > > back to being a boy as soon as you're in a strategic location.
> > >
> >
> > Film at 11.
> >
> >
> > *Please*
> >
> > Jim
>
> Indeed.  I'd like to put in my order for a copy of that.
> Even if the switch didn't happen. ;-)
>
>




