From -5077842469201687364
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c4772d2b252308a6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-30 01:30:06 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!crtntx1-snh1.gtei.net!news.gtei.net!newsfeed1.easynews.com!easynews.com!easynews!elnk-pas-nf1!newsfeed.earthlink.net!pd7cy1no!shaw.ca!pd7tw1no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 24.81.150.191
From: 42 <user@example.net>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.5) Gecko/20031007
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Discord top classes
References: <3FE6ED3C.3090900@dejazzd.com> <slrnbueaoh.2qs.faned@wyld.qx.net> <bsg667$cn71s$1@ID-193649.news.uni-berlin.de> <slrnbunkka.2qs.faned@wyld.qx.net> <bspfct$d38bp$1@ID-193649.news.uni-berlin.de> <slrnbv0jok.2qs.faned@wyld.qx.net> <6e22e4af.0312291149.5ddc3e70@posting.google.com> <slrnbv179l.2qs.faned@wyld.qx.net> <cf1Ib.857046$pl3.635954@pd7tw3no> <slrnbv1dqc.2qs.faned@wyld.qx.net> <gG3Ib.862440$6C4.692745@pd7tw1no> <3ff0d8bf$0$41288$a1866201@newsreader.visi.com>
In-Reply-To: <3ff0d8bf$0$41288$a1866201@newsreader.visi.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 28
Message-ID: <yAbIb.867058$6C4.813940@pd7tw1no>
Date: Tue, 30 Dec 2003 09:30:06 GMT
NNTP-Posting-Host: 24.69.255.206
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw1no 1072776606 24.69.255.206 (Tue, 30 Dec 2003 02:30:06 MST)
NNTP-Posting-Date: Tue, 30 Dec 2003 02:30:06 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:13617

beagle@dogs-like-spam.com wrote:
> 42 <user@example.net> wrote:
> 
>>You are right about the lack of +mana armour... but in my Rallos 
>>Experience a naked caster could take even an armoured melee well into to 
>>the 20s and 30s... at which point resists and gear meant the caster 
>>would start to burn out of mana before making the kill... unless he was 
>>properly geared himself (but on RZek ... being naked has distinct 
>>advantages...)
> 
> 
> I tried Rallos Zek once.  I didn't like PvP but a friend and I tried a
> little test.  She was a wood elf warrior - level 20 + newbie armor - and
> I was a level 20 wizard + newbie armor.
> 
> I drained my entire mana bar trying to burn her down.  She didn't resist
> once.  She had over 1 bub of health left when I was done!  I needed a
> deeper mana pool to beat her or she needed to already have some damage.

Hmmm...now that I think about it... I vaguely recall they nerfed pvp 
casters so that they only do 75% damage-ish with their nukes. That would 
coincide with your observations...?? Depends when you did the test... 
and what you mean by newbie armor... I'm talking cloth/patchwork/rawhide.

But more importantly...the ganking naked caster was never looking for a 
fair fight... they'd always get you right after a fight... or even 
during a fight.



