From -7082716965560723344
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a90a3cb54297e42c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-02 22:02:22 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Empty <emptyCANOFSPAM@emptiedout.com>
Newsgroups: alt.games.everquest
Subject: Re: Maxing out skills/tradeskills
Date: Sun, 03 Mar 2002 06:02:21 -0000
Organization: Emptied Out
Message-ID: <Xns91C5E02F31EBAemptiedoutcom@209.249.90.102>
References: <7tmf8.12836$PE.922671@news000.worldonline.dk> <Xns91C314DE76A37emptiedoutcom@209.249.90.102> <v1cg8.34117$Hg1.5623537@news6-win.server.ntlworld.com>
User-Agent: Xnews/L5
X-Complaints-To: newsabuse@supernews.com
Lines: 17
Xref: archiver1.google.com alt.games.everquest:171705

"rcsmiley" <rcsmiley@steelweb.co.uk> wrote in
news:v1cg8.34117$Hg1.5623537@news6-win.server.ntlworld.com: 

> Horseshit!

Yes, I am aware.

I have been aware, as has the NG, for 2 days now, which you would have 
known had you actually read the two-day-dead thread before spouting off.

~Empty

-- 
"I'm constantly forgetting my own phone number. Quite simply, 
it's because I never call myself. (I used to, but I was never
home. I just gave up after a while. I figure if I want to talk
to me, I'll just have to do it in person.)" -Walker


