From 7785976811081583743
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a7554a6f4bec616d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-11 08:07:44 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!skynet.be!skynet.be!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: PoK question
Date: Mon, 11 Nov 2002 09:07:39 -0700
Lines: 41
Message-ID: <aqokke$bj89m$1@ID-111521.news.dfncis.de>
References: <q06psug3cct0jl82qarujvb5karlqcmou0@4ax.com> <fP0z9.21273$6b.846576@news2.east.cox.net> <P_4z9.38500$m06.5606223@amsnews02.chello.com> <Yp5z9.11186$6g.3812539@news1.news.adelphia.net> <encz9.3795$hK4.280803@bgtnsc05-news.ops.worldnet.att.net>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1037030863 12165430 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:244729

"JohnJimDandy" <JohnJimDandy@888mail.com> wrote in message
news:encz9.3795$hK4.280803@bgtnsc05-news.ops.worldnet.att.net...
>
> "drovar" <drovar@adelphia.net> wrote in message
> news:Yp5z9.11186$6g.3812539@news1.news.adelphia.net...
> >
> > "Sennes Arborean" <spam@spammertown.co.spam> wrote in message
> > news:P_4z9.38500$m06.5606223@amsnews02.chello.com...
> > >
> > > > They sell all levels of spells.
> > >
> > > Provided they are bought spells, the research only spells are
obviously
> > not
> > > to be found on these merchants.
> >
> > I can only speak for Enchanters but some research only spells are indeed
> > found on these vendors. However not all spells are sold there, there's a
> > goodly number of Enchanter spells that are not.
> >
> >
> Same for magicians.  This is not a one stop shop for all purchaseable
> magician spells.
>
>

There are also some spells that are available on merchants in specific
places, such as shaman spells in FV, that are not available in PoK.
Maniacal Strength is one such spell.

--
Graeme Faelban, Barbarian Luminary of 57 seasons, Erollisi Marr <The
Appointed>
Tainniel Fleabane, Halfling Warrior of 30 seasons, Erollisi Marr <The
Appointed>
Ganwein, Wood Elf Ranger of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 23 seasons, Erollisi Marr <Decadence>
Graeniel, High Elf Enchanter of 23 seasons, Erollisi Marr <The Appointed>





