From 2882493055170848082
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ff0c89b4411d35d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-01 18:21:30 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.denver1.co.home.com.POSTED!not-for-mail
From: Handy Solo <handy_solo@pobox.com>
Newsgroups: alt.games.everquest
Subject: Re: Your EQ must have weblinks.
Organization: Barely.  Rarely.
Reply-To: handy_solo@pobox.com
Message-ID: <jq04utgea1vhcneq7e8askpg8gk6fp1gdr@4ax.com>
References: <rfk3utct6kemb5404bai3183baj55fe7rk@4ax.com> <djm3ut8sas7nrpaa2k7ja8tkc77qfev630@4ax.com> <kgu3ut4crulvr9dd3pm3lr31cmf22s2ojf@4ax.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 15
Date: Fri, 02 Nov 2001 02:21:30 GMT
NNTP-Posting-Host: 24.182.238.70
X-Complaints-To: abuse@home.net
X-Trace: news1.denver1.co.home.com 1004667690 24.182.238.70 (Thu, 01 Nov 2001 18:21:30 PST)
NNTP-Posting-Date: Thu, 01 Nov 2001 18:21:30 PST
Xref: archiver1.google.com alt.games.everquest:131900

Lokari <lokari@_nospam_lokari.net> allegedly wrote:

> Handy Solo <handy_solo@pobox.com> wrote:
> 
> >www.eqdiva.com
> 
> Nice site - almost makes me wish I were playing a bard.

heh - me too.   ;-)

--
Rachsolo Rachensteady - 31st Half Elf Bard 
Darkensolo Lightenhealer- 30th Dwarven Cleric

Members of "Fizzle Fiends", Rodcet Nife


