From -1910903485556312757
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4ecb0e6a652fd368
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-16 01:30:49 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Empty <emptyCANOFSPAM@emptiedout.com>
Newsgroups: alt.games.everquest
Subject: Re: New Monk (Human)
Date: Tue, 16 Mar 2004 09:30:45 -0000
Organization: Emptied Out
Message-ID: <Xns94AEF63197Bemptiedoutcom@216.168.3.50>
References: <Ezo5c.17372$8G2.4242@fe3.columbus.rr.com> <Xns94AD838E89BAFemptiedoutcom@216.168.3.50> <Dxt5c.18200$8G2.1289@fe3.columbus.rr.com> <Xns94ADCB250ED87emptiedoutcom@216.168.3.50> <tav5c.18434$8G2.16361@fe3.columbus.rr.com>
User-Agent: Xnews/5.04.25
X-Complaints-To: abuse@supernews.com
Lines: 21
Xref: archiver1.google.com alt.games.everquest:23550

"Scott" <NO@SPAM.com> wrote in 
news:tav5c.18434$8G2.16361@fe3.columbus.rr.com:

> I was told monks dont need STA since they are damage dealers not tanks.
> Allakazams said all in STR so they can do more damage.

The effect of Str on DPS is negligible. The effect of HP on your ability to 
survive is not.

I played a monk for 56 levels- trust me when I say HP are your primary 
concern.

~Empty

-- 
'You're not friends. You'll never be friends. You'll be in love till it 
kills you both. You'll fight, and you'll shag, and you'll hate each other 
till it makes you quiver, but you'll never be friends. Love isn't brains, 
children, it's blood... blood screaming inside you to work its will. I may 
be love's bitch, but at least I'm man enough to admit it.' 
Spike


