From 6068352451134278300
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,83f663cc16480de5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-06 03:55:21 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: stevcoll@aol.com (steve)
Newsgroups: alt.games.everquest
Subject: Re: AGE Test Group/Guild Ezboard
Date: 6 Dec 2002 03:55:21 -0800
Organization: http://groups.google.com/
Lines: 12
Message-ID: <4894c0f.0212060355.391a93ce@posting.google.com>
References: <3DF021FA.E8CF68A7@yahoo.com> <slrnav0lef.cr4.reply_in_group@tzs.net>
NNTP-Posting-Host: 64.90.224.40
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1039175721 23478 127.0.0.1 (6 Dec 2002 11:55:21 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 6 Dec 2002 11:55:21 GMT
Xref: archiver1.google.com alt.games.everquest:250950

LOL you guys make a guild called

Ak'anon Varsity Basketball Team

and I will be happy to join. The name will keep me entertained
throughout the endless hours of boring hunting which we all love EQ
for. :)

Seedori 51 bard on the Seventh Hammer
Faldarr 40 shaman on the Rathe
10 million other characters beacuse I cant make up my mind and I have
ADD!!


