From -1969086646608100088
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 1047ab,882a3af862057f9f
X-Google-Attributes: gid1047ab,public
X-Google-Thread: f5fe8,882a3af862057f9f
X-Google-Attributes: gidf5fe8,public
X-Google-Thread: 108f8e,882a3af862057f9f
X-Google-Attributes: gid108f8e,public
X-Google-Thread: 100ff8,882a3af862057f9f
X-Google-Attributes: gid100ff8,public
X-Google-Thread: fb739,882a3af862057f9f
X-Google-Attributes: gidfb739,public
X-Google-Thread: 104a20,882a3af862057f9f
X-Google-Attributes: gid104a20,public
X-Google-Thread: 10e3d7,882a3af862057f9f
X-Google-Attributes: gid10e3d7,public
X-Google-ArrivalTime: 2001-10-02 09:28:08 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!news.tele.dk!small.news.tele.dk!4.1.16.34!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!cyclone.columbus.rr.com!typhoon.neo.rr.com.POSTED!not-for-mail
From: drocket@hotmail.com (drocket)
Newsgroups: alt.games.anarchy-online,alt.games.diablo,alt.games.everquest,comp.sys.ibm.pc.games.action,comp.sys.ibm.pc.games.rpg,comp.sys.ibm.pc.games.strategic,rec.games.computer.everquest
Subject: Re: You have been warned!
Message-ID: <3bb9eb3b.79653828@news-server.neo.rr.com>
References: <z%eu7.66950$707.35185606@news2.rdc2.tx.home.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 7
Date: Tue, 02 Oct 2001 16:31:00 GMT
NNTP-Posting-Host: 65.25.16.63
X-Complaints-To: abuse@neo.rr.com
X-Trace: typhoon.neo.rr.com 1002040260 65.25.16.63 (Tue, 02 Oct 2001 12:31:00 EDT)
NNTP-Posting-Date: Tue, 02 Oct 2001 12:31:00 EDT
Organization: Road Runner High Speed Online -- Northeast Ohio
Xref: archiver1.google.com alt.games.anarchy-online:18396 alt.games.diablo:81905 alt.games.everquest:122741 comp.sys.ibm.pc.games.action:53849 comp.sys.ibm.pc.games.rpg:74467 comp.sys.ibm.pc.games.strategic:74620 rec.games.computer.everquest:3414

On Tue, 02 Oct 2001 08:35:43 GMT, "Falsadoom" <falsadoom@home.com>
wrote:

>WE ARE GOING TO BE KILLED HERE IN AMERICA MORE THAN THE EVENTS OF THE 11TH.

So, going to have another Diablo 2 sit-in protest?



