From 8851997718765777347
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,143818194bd0439e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-16 05:18:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!easynet-tele!easynet.net!easynet-post2!monolith.news.easynet.net!not-for-mail
From: "LarryLard" <larrylard@hotmail.com>
Newsgroups: alt.games.everquest
References: <pnc18.104526$fe1.1527612@bgtnsc06-news.ops.worldnet.att.net>
Subject: Re: And another thing...
Lines: 26
Organization: .
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6700
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6700
Message-ID: <k4f18.1389$nA4.301693@monolith.news.easynet.net>
Date: Wed, 16 Jan 2002 13:12:30 -0000
NNTP-Posting-Host: 212.135.195.210
X-Complaints-To: abuse@easynet.net
X-Trace: monolith.news.easynet.net 1011187088 212.135.195.210 (Wed, 16 Jan 2002 13:18:08 GMT)
NNTP-Posting-Date: Wed, 16 Jan 2002 13:18:08 GMT
Xref: archiver1.google.com alt.games.everquest:157035

"WBrownlee" <xenochryst@worldnet.att.net> wrote in message
news:pnc18.104526$fe1.1527612@bgtnsc06-news.ops.worldnet.att.net...
> /begin rant
>
> WHY do people kill guards in newbie
> areas??????????????????????????????????????
>
> I yelled at a guy tonight and called him an asshole and a dickhead because

MESAGE OF THE DAY: The language filter is NOT a license to use profanity

> he was fucking killing guards in a newbie area! If he wants to kill
guards,
> fine, go somewhere that newbies and low lvls like me at 13 don't need
> them!!!!!

When are you going to grow out of needing guards? The guards that REAL
newbiews NEED (ie the ones in newbie fields) were specifically buffed by
Verant to make them undesirable targets. Other guards were not. What do you
suppose this implies?

--
Larry Lard. Replies to group please.





