From 4088544949982029730
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d7e23add2161421b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-01 02:46:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!rcn!chnws02.ne.ipsvc.net!cyclone.ne.ipsvc.net!24.91.0.34!typhoon.ne.ipsvc.net.POSTED!not-for-mail
From: "Sean Lowe" <abuse@mediaone.net>
Newsgroups: alt.games.everquest
References: <6ixf8.28309$jj4.2100751@typhoon.ne.ipsvc.net> <4xxf8.22150$TB2.104336@rwcrnsc52.ops.asp.att.net>
Subject: Re: ignorant bard questions...
Lines: 5
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <kYIf8.28734$jj4.2157075@typhoon.ne.ipsvc.net>
Date: Fri, 01 Mar 2002 10:44:32 GMT
NNTP-Posting-Host: 24.218.28.85
X-Complaints-To: abuse@mediaone.net
X-Trace: typhoon.ne.ipsvc.net 1014979472 24.218.28.85 (Fri, 01 Mar 2002 05:44:32 EST)
NNTP-Posting-Date: Fri, 01 Mar 2002 05:44:32 EST
Organization: ATT Broadband
Xref: archiver1.google.com alt.games.everquest:171197


thx





