From -9193202418436851196
X-Google-Thread: fb739,15820c8a786cf5de
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!postnews.google.com!z34g2000cwc.googlegroups.com!not-for-mail
From: "Molda" <david@ecs.be>
Newsgroups: alt.games.everquest
Subject: Re: make me a 2boxer!
Date: 11 Apr 2006 01:53:28 -0700
Organization: http://groups.google.com
Lines: 24
Message-ID: <1144745608.806872.158680@z34g2000cwc.googlegroups.com>
References: <M5z_f.21$zh1.19@fe08.lga>
   <Xns97A1B7AC7F989rumbledorhotmailcom@204.127.199.17>
NNTP-Posting-Host: 81.246.35.158
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: posting.google.com 1144745614 466 127.0.0.1 (11 Apr 2006 08:53:34 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Tue, 11 Apr 2006 08:53:34 +0000 (UTC)
In-Reply-To: <Xns97A1B7AC7F989rumbledorhotmailcom@204.127.199.17>
User-Agent: G2/0.2
X-HTTP-UserAgent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.1.4322),gzip(gfe),gzip(gfe)
Complaints-To: groups-abuse@google.com
Injection-Info: z34g2000cwc.googlegroups.com; posting-host=81.246.35.158;
   posting-account=SXyxaw0AAAAsujIA9xeRErU51kyWePzH
Xref: g2news1.google.com alt.games.everquest:2014

Richard Carpenter schreef:

> Other people might mention using EQWindows or WinEQ or the like for all
> your ALT+TAB'ing needs, and that might work fine (or even turn out to be
> necessary) for you as well. As a matter of fact, I can remember hearing of
> someone running 4 instances of EQ on one machine - each set to 800x600 on a
> 1600x1200 desktop so that all were completely visible at the same time. It
> was certainly not with all the new models turned on. As a matter of fact, I
> think it required all graphics be set to minimum.
>
> --
> Richard Carpenter
> "Write something worth reading, or do something worth writing."
>                                        -- Benjamin Franklin

I am one of those 4boxers.. playing 4 accounts on 1 pc, 800*600 on a
1600*1200 desktop. all visible and about half the new models on (for
the chars i play) and sound on 1 session. graphics are not set to
minimum, but in newer zones i do have to tone down on graphics.
works fairly good, have a p4 2400 with 2gb ram and ati 9700 (needs
upgrade)
yes all accounts need their own directory if you have any questions..
ill follow this topic



