From 7464476218600269152
X-Google-Thread: fb739,84ced3ccd7b08436
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news.glorb.com!news-feed01.roc.ny.frontiernet.net!nntp.frontiernet.net!newscon06.news.prodigy.com!prodigy.net!newsmst01a.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr19.news.prodigy.com.POSTED!cbb97e0d!not-for-mail
From: "Joiner" <joiner@hotmail.com>
Newsgroups: alt.games.everquest
References: <jp5n111lu6k1bppha5tqijb02fm5tma2us@4ax.com> <_RNSd.2916$DW.2068@newssvr17.news.prodigy.com> <fqdn11loeoc3bj25i1flebed1fa2drcbj4@4ax.com> <Xns960655B97EB3Brichardrapiernetscap@130.133.1.4> <5tap11tj4o6p64hd81k5v0kkuiuvjjou69@4ax.com> <Xns9606635FC81AErichardrapiernetscap@130.133.1.4>
Subject: Re: WoW bans casinos
Lines: 23
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2527
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2527
X-RFC2646: Format=Flowed; Original
Message-ID: <bA2Td.35386$by5.31112@newssvr19.news.prodigy.com>
NNTP-Posting-Host: 68.22.79.81
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr19.news.prodigy.com 1109177735 ST000 68.22.79.81 (Wed, 23 Feb 2005 11:55:35 EST)
NNTP-Posting-Date: Wed, 23 Feb 2005 11:55:35 EST
Organization: SBC http://yahoo.sbc.com
X-UserInfo1: F[OGR^KGZRUOFU\[BBNZOQTDFZ\@@FXLM@TDOCQDJ@_@FNTCCNSKQFCY@TXDX_WHSVB]ZEJLSNY\^J[CUVSA_QLFC^RQHUPH[P[NRWCCMLSNPOD_ESALHUK@TDFUZHBLJ\XGKL^NXA\EVHSP[D_C^B_^JCX^W]CHBAX]POG@SSAZQ\LE[DCNMUPG_VSC@VJM
Date: Wed, 23 Feb 2005 16:55:35 GMT
Xref: g2news1.google.com alt.games.everquest:32901


"Graeme Faelban" <RichardRapier@netscape.net> wrote in message 
news:Xns9606635FC81AErichardrapiernetscap@130.133.1.4...
> Dark Tyger <darktiger@somewhere.net> wrote in
> news:5tap11tj4o6p64hd81k5v0kkuiuvjjou69@4ax.com:
>
>> On 23 Feb 2005 15:25:37 GMT, Graeme Faelban
>> <RichardRapier@netscape.net> wrote:
>>
>>>>>This is the only good thing that has come out of EQ1: people bogging
>>>>>down WoW servers with bazaar casinos
>>>>
>>>> ...how's that a good thing?
>>>>
>>>
>>>They are in WoW and not EQ...

yes sorry to clarify the casino punks thought they would be funny and take 
it to WoW and are now banned.

that is what I meant 




