From 2161040981415245987
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,772fb8dfe2ac254d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-10 15:59:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!194.168.4.91.MISMATCH!newspeer1-gui.server.ntli.net!ntli.net!newsfep2-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "DaveE" <use@the.newsgroup.com>
Newsgroups: alt.games.everquest
References: <vgrpiff4tokg86@corp.supernews.com> <4oprgvosg3p776f42nh8t5sp40e18da1d4@dafox.den.com> <vgrr3jti5rnbc2@corp.supernews.com>
Subject: Re: Faction Question
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
X-Inktomi-Trace: pc1-flee1-3-cust14.glfd.cable.ntl.com 1057877948 4053 213.105.188.14 (10 Jul 2003 22:59:08 GMT)
Message-ID: <0dmPa.15037$4O4.1553152@newsfep2-win.server.ntli.net>
Date: Thu, 10 Jul 2003 23:59:07 +0100
NNTP-Posting-Host: 62.252.192.4
X-Complaints-To: abuse@ntlworld.com
X-Trace: newsfep2-win.server.ntli.net 1057877948 62.252.192.4 (Thu, 10 Jul 2003 23:59:08 BST)
NNTP-Posting-Date: Thu, 10 Jul 2003 23:59:08 BST
Organization: ntl News Service
Xref: archiver1.google.com alt.games.everquest:292404


"Kobe008" <noway@jose.com> wrote in message
news:vgrr3jti5rnbc2@corp.supernews.com...
> Thanks but i've already been there.  It tells you how to raise or lower
your
> faction with different groups but how do I find out what group an NPC is a
> part of.  For instance the Merchant Dansie McVicker in Everfrost.  I am
> amiable and want to raise my faction with her to ally.  What faction does
she
> belong to?  I can't find that info anywhere.

At a guess, Merchants of Halas
http://everquest.allakhazam.com/db/qsearch.html?faction=49





