From -2172055718280927744
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,906b0031459aa9a1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-03 00:41:50 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: bealrabbitslayer@hotmail.com (Beal)
Newsgroups: alt.games.everquest
Subject: Re: Pet peeves
Date: 3 Apr 2003 00:41:49 -0800
Organization: http://groups.google.com/
Lines: 13
Message-ID: <3b0ec2dd.0304030041.ebf937b@posting.google.com>
References: <Xns934568CEFA046RumbledorHotMailcom@204.127.199.17> <b5jva4$c34$1@titan.btinternet.com> <98eacbae.0303250138.4de4db82@posting.google.com> <5aab1a37.0303311126.2a760a9a@posting.google.com> <3b0ec2dd.0303311720.225b6473@posting.google.com> <5aab1a37.0304011411.661f793f@posting.google.com>
NNTP-Posting-Host: 24.117.74.250
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1049359309 9796 127.0.0.1 (3 Apr 2003 08:41:49 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 3 Apr 2003 08:41:49 GMT
Xref: archiver1.google.com alt.games.everquest:275327

jeffgeorge666@msn.com (Jeff George) wrote in message news:<5aab1a37.0304011411.661f793f@posting.google.com>...
> bealrabbitslayer@hotmail.com (Beal) wrote in message news:<3b0ec2dd.0303311720.225b6473@posting.google.com>...
> > > > Yeah. I hate uncapitised i's. And what's with the spaces before the question marks ?
> > > 
> > > Not to mention plurals written as possessives...
> > 
> > Actually it's not uncommon and not necessarily incorrect to use an
> > apostrophe when making a character plural.
> > 
> 
> It may not be uncommon but it certainly looks uneducated.

Perhaps it looks that way to some people.


