From 8235676585180156977
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1e570704a5b7474f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-06 14:06:28 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sunqbc.risq.qc.ca!nf3.bellglobal.com!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!news2.aus1.giganews.com.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <sQ%a7.89844$Xr6.443083@news-server.bigpond.net.au> <20010805081123.18678.00000485@mb-mo.aol.com> <J_bb7.349271$lq1.74084262@typhoon.austin.rr.com> <37lqmt0htalanuu8ltn8f0phl3qmcvoqbg@4ax.com> <3B6D98AD.5E5FCF7E@awais.com> <3B6D9578.AD3EAEF9@home.com> <LHib7.1045$752.74930@brie.direct.ca> <B2zb7.113098$Cu6.8511825@bin3.nnrp.aus1.giganews.com> <Xns90F57D5195610knight37m@209.155.56.99>
Subject: Re: EverQuest - Third Party Utilities Website
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <OEDb7.224017$2O6.14399660@news2.aus1.giganews.com>
NNTP-Posting-Date: Mon, 06 Aug 2001 16:05:50 CDT
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-ygBf6N/dEhaWwgNB9WTAitmA1nosLTJQHfd8IorwCJy+KTqxUlyam5GB7tezyKs2lbO96EcqlwoGKLt!TVV679DFChURt0TUSWPz1+xzKkPvU5vz+e652U6ACa3eKtpFER/Tr37hOJC58YcTyQe0yY+R8Vg=
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Mon, 06 Aug 2001 21:05:50 GMT
Xref: archiver1.google.com alt.games.everquest:103487


"Knight37" <knight37m@email.com> wrote in message
news:Xns90F57D5195610knight37m@209.155.56.99...
> "Dan Harmon" <deharmon@bigfoot.com> babbled something about:
>
> > You're driving through a school zone with the lights flashing, and the
> > law states in no uncertain terms that the speed limit is 15 when the
> > lights are flashing.  You're going 85 miles an hour.  If no cop is
> > around, is it still wrong?
>
> Is this a trick question? Of course it's still wrong. You want to
slaughter
> some poor kid who can't even tell your coming before you make a roadkill
out
> of him or her?

No, not a trick question at all.  I was drawing an analogy between this and
ShowEQ.




