From 3008791782461512519
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e4bcfb7296ed8798
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-24 21:46:48 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!elnk-pas-nf1!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!stamper.news.atl.earthlink.net!newsread2.news.atl.earthlink.net.POSTED!f93559a7!not-for-mail
From: "Davian" <davian@nospammindspring.com>
Newsgroups: alt.games.everquest
References: <GKKub.114$5h1.8884@news.uswest.net> <vrn4fcaldfvp9d@news.supernews.com> <julqrvou4gulv8pqfecvq97n7fae1vmvs4@4ax.com> <4givb.11493$Rk5.4544@newsread1.news.atl.earthlink.net> <Ghrvb.532$ru1.15857@news.uswest.net> <bpq84d$2f8$1@wu.bogon.com> <Qp4wb.18151$Wy4.9060@newsread2.news.atl.earthlink.net> <bpr816$fab$1@wu.bogon.com> <bff5svopg8a52d4shojooc6tospl5mapjn@4ax.com>
Subject: Re: More on melee changes
Lines: 43
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <c1Cwb.21262$Wy4.11415@newsread2.news.atl.earthlink.net>
Date: Tue, 25 Nov 2003 05:46:48 GMT
NNTP-Posting-Host: 69.3.69.166
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.news.atl.earthlink.net 1069739208 69.3.69.166 (Tue, 25 Nov 2003 00:46:48 EST)
NNTP-Posting-Date: Tue, 25 Nov 2003 00:46:48 EST
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:9067




"Ringo" <Ringo@noon.com> wrote in message
news:bff5svopg8a52d4shojooc6tospl5mapjn@4ax.com...
> On 23 Nov 2003 21:15:18 GMT, jhenders@example.com (John Henders)
> wrote:
>
> >In <Qp4wb.18151$Wy4.9060@newsread2.news.atl.earthlink.net> "Davian"
<davian@nospammindspring.com> writes:
> >
> >
> >
> >>"John Henders" <jhenders@example.com> wrote in message
> >>news:bpq84d$2f8$1@wu.bogon.com...
> >>>
> >>> You think a rogue backstabs for max damage every shot? Just like
casters
> >>> have resists, melee don't hit for max every time.
> >
> >>Thats a poor comparison really.  The chances of the melee not doing "max
> >>damage every time" are much higher than that.
> >
> >I know it wasn't a good direct comparison but given his complete
> >ignorance of melee I was trying to make it close to something he might
> >understand.
> >
>
> LoL thats a good one, however I do admit to not ever having played a
> rogue, have played both of the other pure melee classes and most
> hybred though. The fact I know they (plate class and monk) do more
> damage ( uber AAs withstanding) than the wiz is shown by the parses
> not an impression or wild ass guess.

I know for a fact that you're full of shit.

And with that, I think we're done here...

-- 
Dearic - Level 65 Overlord on E'ci
Talynne - Level 65 Deceiver on E'ci




