From -4061007923231756169
X-Google-Thread: f4c62,4fc4b060d3cf9880,start
X-Google-Thread: 10445f,4fc4b060d3cf9880,start
X-Google-Thread: 10766f,4fc4b060d3cf9880,start
X-Google-Thread: 10a756,4fc4b060d3cf9880,start
X-Google-Thread: fb739,4fc4b060d3cf9880,start
X-Google-Attributes: gidf4c62,gid10445f,gid10766f,gid10a756,gidfb739,public,usenet
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news2.google.com!news1.google.com!border1.nntp.dca.giganews.com!nntp.giganews.com!nx02.iad01.newshosting.com!newshosting.com!post02.iad01!news.newsdemon.com!not-for-mail
Message-Id: <m07072511460443@4ax.com>
Subject: MI5 Persecution: Capital Radio (11/April/1997) (4455)
Newsgroups: sfnet.atk.linux,alt.sex.bears,alt.sex.nfs,comp.publish.prepress,alt.games.everquest
Followup-To: sfnet.atk.linux,alt.sex.bears,alt.sex.nfs,comp.publish.prepress,alt.games.everquest,uk.misc
From: MI5Victim@mi5.gov.uk
Date: 25 Aug 2007 11:45:58 GMT
Lines: 21
Organization: news.newsdemon.com
X-Complaints-To: abuse@newsdemon.com
X-Original-Lines: 17
Xref: g2news2.google.com sfnet.atk.linux:2499 alt.sex.bears:403 alt.sex.nfs:179 comp.publish.prepress:726 alt.games.everquest:830


Capital Radio (11/April/1997)

Certainty level: 10%

A nice easy one here. The DJ is heard to say (around 8.30pm);

"Jacko in town, what a gig it's going to be, that guy is amazing, and
psychotic, but amazing on stage, 0171-420-0958, on stage he's a madman
but he's wonderful"

I was listening to Capital loud and clear, trying to get a reaction.
The above may have been a reaction. I'm not sure if it was, and I'm not
sure that it wasn't.

4455


--
Posted via NewsDemon.com - Premium Uncensored Newsgroup Service
      ------->>>>>>http://www.NewsDemon.com<<<<<<------
Unlimited Access, Anonymous Accounts, Uncensored Broadband Access


