From 6430409664152792896
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,51cbb79dc24c3d4b,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-15 00:57:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!cyclone.bc.net!sjc70.webusenet.com!news.webusenet.com!news03.bloor.is.net.cable.rogers.com!news02.bloor.is.net.cable.rogers.com.POSTED!not-for-mail
From: "Rengaw" <rengaw@rogers.com>
Newsgroups: alt.games.everquest
Subject: Got any lucky charms yet?
Lines: 4
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <EVBca.248209$UXa.243345@news02.bloor.is.net.cable.rogers.com>
Date: Sat, 15 Mar 2003 08:57:08 GMT
NNTP-Posting-Host: 24.100.109.235
X-Complaints-To: abuse@rogers.com
X-Trace: news02.bloor.is.net.cable.rogers.com 1047718628 24.100.109.235 (Sat, 15 Mar 2003 03:57:08 EST)
NNTP-Posting-Date: Sat, 15 Mar 2003 03:57:08 EST
Xref: archiver1.google.com alt.games.everquest:271527

So what charm have you got if any yet?





