From -8218355337700303627
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6382258b738ef4bf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-08 11:24:00 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!ucberkeley!sn-xit-05!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "James Learman" <jmlear23@chartermi.net>
Newsgroups: alt.games.everquest
Subject: ot: Re: Breakdown of reduced experience blue mobs
Date: Sun, 8 Sep 2002 14:19:44 -0400
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <unn566aapjq8ce@corp.supernews.com>
References: <3D772F7D.93983D80@iwon.com> <Gi8MjZAf1zd9Ew31@armoury1.demon.co.uk> <uupenu0c097hs7bjv30medm2mv3f8o5gsj@4ax.com> <fe2fnusr5n0aghugqmj05tv7aig6a7n3cj@4ax.com> <_XMd9.3156$Y73.144650@news1.telusplanet.net> <4nqfnusclv1n60r26qthuecsv6g6fbo26v@4ax.com> <ala9jb$1on9uq$1@ID-111521.news.dfncis.de> <m2ghnukfgem6vrjcp8o668gkr59dh15qij@4ax.com> <alah2h$1o8rgt$1@ID-111521.news.dfncis.de> <pdqhnu83re38be0larkj57heguh6j4uqno@4ax.com> <3D7A5A18.BBD7E7E8@dejazzd.com> <ik5lnu4ns4nl771i5eqm2ci0j7aq5l1i66@4ax.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Complaints-To: abuse@supernews.com
Lines: 21
Xref: archiver1.google.com alt.games.everquest:229441

great song quote for your sig man

"Dennis Francis Heffernan" <hefferman@comcast.net> wrote in message
news:ik5lnu4ns4nl771i5eqm2ci0j7aq5l1i66@4ax.com...
> On Sat, 07 Sep 2002 20:00:53 GMT, Lance Berg <emporer@dejazzd.com> wrote:
>
> |This seems very funny to me.  In real life, overcoming difficult odds
> |means facing very real and very serious consequences if you don't
> |luck out.
> |
> |In a video game, what is the worst that could happen?
>
> Exactly.
>
>
> Dennis F. Heffernan      EQ: Venture Fletcher(E'ci) hefferman@comcast.net
> #include <disclaim.h>      ICQ:9154048                 CompSci/Philosophy
> "It's better some times if we don't get to touch our dreams."
>                                                           -- Harry Chapin




