From 538061749986659233
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,337364d5a8557df
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-08 11:57:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!skynet.be!skynet.be!landlord!wards.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0b1
Newsgroups: alt.games.everquest
Message-ID: <20030208195712953+0000@usenet.f9.net.uk>
References: <v1N0a.327$p05.57572@newsfep1-win.server.ntli.net> <3E43C1C1.BD534C81@stny.rr.com> 
	<WAP0a.22644$tq4.2536@sccrnsc01> <931B63F0Cnewshound007freedome@66.150.105.46> 
	<3e4413ab_8@news.teranews.com> <TIa1a.228$tO5.211@news-binary.blueyonder.co.uk> 
	<npja4vgjcdi7qlqucnggcj88ipu01j37jb@4ax.com> 
Content-Type: text/plain; charset="ISO-8859-15"
Subject: Re: All things rogue
From: David Navarro <david@alcaudon.com>
Organization: <none>
Content-Transfer-Encoding: 8bit
Lines: 19
Date: Sat, 08 Feb 2003 19:59:18 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards 1044734358 212.56.101.194 (Sat, 08 Feb 2003 19:59:18 GMT)
NNTP-Posting-Date: Sat, 08 Feb 2003 19:59:18 GMT
Xref: archiver1.google.com alt.games.everquest:263669

A long, long time ago, Ben Sisson  wrote:

> Of course it's nothing compared to some nights in the age chat.
> There's a couple people here who seem to do nothing but brag about how
> uber they are, to the point of describing the percentages of the uber
> mobs they are killing, linking all the loot, status of their pulls,
> and generally trying to impress everyone they can.

/shrug

I kind of enjoy all those "Emp at 20%... 10%.." or "Lendinara at 80%... 
70%... Aaarrgggghh!". It's like a vicarious link to a world of ubermobs 
I'll never see, a bit like a man in a wheelchair listening to football 
on the radio.

-- 
Hanrahan Thornhide, Human Druid, 57, Fennin Ro
			
Pavlov's Dog and Schrodinger's Cat walk into a bar...


