From 8009632640260003458
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1982a69bf9790a5f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-23 04:14:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newspeer1.nac.net!news.stealth.net!news.stealth.net!194.168.4.91.MISMATCH!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <3d65f8a1.174320669@news.supernews.com> <20020817110110.04965.00001524@mb-fc.aol.com> <r1hamu04m4on40i6ac8nhcu43m1odbani4@4ax.com> <3D661563.3744A3F7@stny.rr.com>
Subject: Re: CoV Faction - Good Enough?
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4910.0300
Message-ID: <aOo99.925$997.47003@newsfep1-win.server.ntli.net>
Date: Fri, 23 Aug 2002 12:08:57 +0100
NNTP-Posting-Host: 213.105.44.92
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1030101254 213.105.44.92 (Fri, 23 Aug 2002 12:14:14 BST)
NNTP-Posting-Date: Fri, 23 Aug 2002 12:14:14 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:225298

"jaZZmanian Devil" <jshaw@stny.rr.com> wrote in message
news:3D661563.3744A3F7@stny.rr.com...
> And, in fact, you can run the full range of CoV faction all the way from
> KOS to max ally without moving your coldain faction one notch. (Am I
> remembering this correctly? I'm pretty sure the arena storm giant type
> mobs in Kael don't give any Coldain hits, while giving huge CoV hits.)

correct.

-m




