From -4525779647591020716
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,81f7c34ec3ceffa7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-17 20:25:52 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newsfeed.news2me.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
Message-ID: <3DFFF908.1010409@earthlink.net>
From: Jeff Alexander <jwa0@earthlink.net>
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.4.1) Gecko/20020508 Netscape6/6.2.3
X-Accept-Language: en-us, ja
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Game dont begin until 50..
References: <LSML9.2167$CG6.35458@news4.e.nsc.no>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 6
Date: Wed, 18 Dec 2002 04:25:51 GMT
NNTP-Posting-Host: 209.179.247.198
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 1040185551 209.179.247.198 (Tue, 17 Dec 2002 20:25:51 PST)
NNTP-Posting-Date: Tue, 17 Dec 2002 20:25:51 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:253355

> It seems the game doesnt really come into itself before levels 50+. Can't
> they do something about the lengthy time it takes to level up to 50?


      You should upgrade to the 1.0 patch, where they added twinking.



