From 1186668253065931161
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,be87831f35ba61d7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-15 15:00:15 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.stealth.net!news-east.rr.com!news-west.rr.com!news.rr.com!news-west.rr.com!lsnws01.we.mediaone.net!cyclone-LA3.rr.com!typhoon.we.rr.com.POSTED!not-for-mail
From: "R Crouse" <rcrouse@socal.rr.com>
Newsgroups: alt.games.everquest
References: <3B47D77D.F01028A1@alcaudon.com> <l74hktcib5d6ifm91bhn7r40h9mht8j7k4@4ax.com> <2dahktkokld9bia3vper8vs3d1mfm1bbq6@4ax.com> <Xsv27.38417$7a.6160070@typhoon.we.rr.com> <3b4afd29@news.iprimus.com.au> <RH147.17071$ca.3511293@typhoon.we.rr.com> <9iqetj$1soq$1@madmax.keyway.net> <cpq1ltgcd6rbvs5t6qr6atvp064sap20un@4ax.com> <en12ltc704eghgq5nsn45u5640b8dd1fdf@4ax.com> <nml2lt8hiofk6usdqe6vi2tqjlqccut460@4ax.com> <8al47.51026$EF2.7366866@typhoon.nyroc.rr.com> <6024lt0fi26v2h6n4r4vadu19tdid3bpl5@4ax.com>
Subject: Re: What iffy names have you seen slip past the name filter?
Lines: 35
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <Nno47.13079$M9.4680690@typhoon.we.rr.com>
Date: Sun, 15 Jul 2001 22:00:13 GMT
NNTP-Posting-Host: 24.24.206.156
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.we.rr.com 995234413 24.24.206.156 (Sun, 15 Jul 2001 15:00:13 PDT)
NNTP-Posting-Date: Sun, 15 Jul 2001 15:00:13 PDT
Organization: Road Runner
Xref: archiver1.google.com alt.games.everquest:95569


I won't keep repeating myself on this, but Kitty Kat is a compound name...
and nothing else.
Actually in this case "Kitty" and "Kat" are synonyms.  I don't see any other
way to read it....

-----
Strykur Cairian
Barbarian Shaman
Veeshan Server


"Dark Tyger" <darktyger@mindspring.com> wrote in message
news:6024lt0fi26v2h6n4r4vadu19tdid3bpl5@4ax.com...
: "dneal1" <dneal1@maine.rr.com> wrote:
:
: >According to the dictionary definition someone posted around here
somewhere,
: >a phrase requires at least two words, each of which has meaning on its
own.
: >Does a nauseatingly cute misspelling like "kat" count as a word?
:
: Ah, but, see, this definition proves 'kitty cat' isn't a word, given
: that 'kitty' doesn't have it's own meaning. Not, at least, in this
: context.
:
: --
: Dark Tyger, the slightly eccentric, railgun-toting kitty kat
: Change "mindspring.com" to "knology.net" to email
: =^..^=
:
: The night is my companion...solitude my guide.
:




