From 925799200302096856
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e9bd7941353dbd08
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-02 17:39:56 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!small1.nntp.aus1.giganews.com!border3.nntp.aus1.giganews.com!nntp2.aus1.giganews.com!nntp.giganews.com!ptdnetS!newsgate.ptd.net!nnrp1.ptd.net.POSTED!53ab2750!not-for-mail
Message-ID: <3FA5B1AA.29533429@dejazzd.com>
From: Lance Berg <emporer@dejazzd.com>
Reply-To: emporer@dejazzd.com
X-Mailer: Mozilla 4.7 [en] (WinNT; I)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Battle cries!
References: <Pine.OSF.4.21.0310271929340.87570-100000@mhc.mtholyoke.edu> <3fa57f6d$0$41298$a1866201@newsreader.visi.com> <f56dnU54ZMZONziiRVn-gQ@comcast.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 21
Date: Mon, 03 Nov 2003 01:48:36 GMT
NNTP-Posting-Host: 66.109.252.98
X-Complaints-To: abuse@dejazzd.com
X-Trace: nnrp1.ptd.net 1067824116 66.109.252.98 (Sun, 02 Nov 2003 20:48:36 EST)
NNTP-Posting-Date: Sun, 02 Nov 2003 20:48:36 EST
Organization: D&E Communications http://www.decommunications.com
Xref: archiver1.google.com alt.games.everquest:5511



Graefaxe wrote:
> 
> <ejensen@visi.com> wrote in message
> news:3fa57f6d$0$41298$a1866201@newsreader.visi.com...
> > Foxeye Vaeltaja <jnparker@eekspam.mtholyoke.edu> wrote:
> > > And now for our next innane online quiz:
> > >
> > > What is your battle cry?
> > >
> > > http://bdmonkeys.net/~chaz/battle.php
> >
> > I was hoping to get "SPOON!", but didn't get it, darn the luck!  :)
> >
> > Here's hoping someone catches the reference..!
> 
> The Sherrif of Nottingham?

He did have a bit of a twitch, but I'm not sure it was so bad as
to be termed a tic.


