From -929169620212123358
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c54c9b46ebf26cbf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-09 10:05:38 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.sttln1.wa.home.com.POSTED!not-for-mail
From: Darren Chriest <dchriest@!NOSPAM!Home.com>
X-Mailer: Mozilla 4.08 [en] (Win98; U)
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: New Patch
References: <Bzlw7.24476$WX5.716536@e3500-atl2.usenetserver.com> <3BC23233.B988427B@tip.nl> <9ptjpk$o1d$1@lust.ihug.co.nz> <IbEw7.97081$QK.56349626@news1.sttln1.wa.home.com> <9pv6an$kjaoj$1@ID-111521.news.dfncis.de>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 8
Message-ID: <B7Gw7.97354$QK.56549054@news1.sttln1.wa.home.com>
Date: Tue, 09 Oct 2001 17:05:37 GMT
NNTP-Posting-Host: 24.0.227.37
X-Complaints-To: abuse@home.net
X-Trace: news1.sttln1.wa.home.com 1002647137 24.0.227.37 (Tue, 09 Oct 2001 10:05:37 PDT)
NNTP-Posting-Date: Tue, 09 Oct 2001 10:05:37 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:124735

Richard wrote:

> Actually, they claimed to have fixed it the next to last patch, they did
> not, I saw the problem still on Monday before this latest patch.
 
 Hmm.. I had not seen it since the last patch until yesterday, but I'll
take your word for it. Wouldn't be the first time that they claimed to 
have fixed something (several times even) and not succeeded.


