From 2932648421629699683
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cfe685f406412e4a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-02 06:40:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!kibo.news.demon.net!demon!peernews!peer.cwci.net!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <6_8U8.1357$DE.49707@twister.southeast.rr.com> <Xns923F741E19FA1kaleorkaleorkr@193.252.19.141> <wofU8.1763$Mw4.39288@newsfep1-win.server.ntli.net> <Xns923F92C31BC7Fkaleorkaleorkr@193.252.19.141> <36hU8.3585$4L2.353851@newsfep2-win.server.ntli.net> <Xns923F95C2BDDA5kaleorkaleorkr@193.252.19.141> <Xns923F9640492EEkaleorkaleorkr@193.252.19.141> <3D21A98C.A2A8CD5B@dejazzd.com>
Subject: Re: Loot all and leave body for rez
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4910.0300
Message-ID: <03iU8.3746$Mw4.84979@newsfep1-win.server.ntli.net>
Date: Tue, 2 Jul 2002 14:36:36 +0100
NNTP-Posting-Host: 62.252.205.28
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1025617212 62.252.205.28 (Tue, 02 Jul 2002 14:40:12 BST)
NNTP-Posting-Date: Tue, 02 Jul 2002 14:40:12 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:208602

"Lance Berg" <emporer@dejazzd.com> wrote in message
> Hmm, counter arguement:  Don't loot your body at all till your
> rez is coming in, if it is in a dangerous spot, say at the Karnors
> zone line.   When you get rez, the rez effects will drastically
> lower your str temporarily, and you are immune to str buffs till
> it wears off.  If you are naked you will still be able to run away,
> cross zone line or something.  Fully geared up you will be
> as stationary as if rooted!

Unless your a melee with lots of +STR items.  When I loot after a rez (or
before, makes no diff) Im encumbered for the first piece or 2, then my item
STR makes me way unencumbered

-m
sensei grandmaster
prexus




