From -194985686653796383
X-Google-Thread: fb739,81a06770b867cd30
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news3.google.com!newshub.sdsu.edu!elnk-nf2-pas!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread1.news.pas.earthlink.net.POSTED!9f8476a1!not-for-mail
From: "Windsun" <wind-sun@earthlink.net>
Newsgroups: alt.games.everquest
References: <1139010604.458577.258000@g44g2000cwa.googlegroups.com> <%RnFf.1660$UF1.992@newsread3.news.pas.earthlink.net> <nnifu1thtj4fd19bc8nsbmf1hb0rdgohel@4ax.com>
Subject: Re: Not that this is a real shocker to anyone
Lines: 7
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2670
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2670
X-RFC2646: Format=Flowed; Original
Message-ID: <MTQFf.5610$5E3.2760@newsread1.news.pas.earthlink.net>
Date: Mon, 06 Feb 2006 23:23:24 GMT
NNTP-Posting-Host: 66.167.130.211
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.news.pas.earthlink.net 1139268204 66.167.130.211 (Mon, 06 Feb 2006 15:23:24 PST)
NNTP-Posting-Date: Mon, 06 Feb 2006 15:23:24 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: g2news1.google.com alt.games.everquest:1689

I assume that is a joke, or you have not been around computer games for 
long....

>Of course, no one is surprised.  SoE is the most deceitful company in
> the history of gaming....... 




