From 1176095215038134534
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,aff96f3a950c3634
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-17 16:00:47 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.socal.rr.com!cyclone3.kc.rr.com!news3.kc.rr.com!twister.rdc-kc.rr.com.POSTED!53ab2750!not-for-mail
From: "Joe Bott" <zor@execpc.com>
Newsgroups: alt.games.everquest
References: <Xns924EE672DC0BDdavidalcaudoncom@212.159.13.1>
Subject: Re: EQ on Mac OSX
Lines: 27
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <zGmZ8.28191$cN3.562782@twister.rdc-kc.rr.com>
Date: Wed, 17 Jul 2002 23:00:47 GMT
NNTP-Posting-Host: 65.31.89.142
X-Complaints-To: abuse@rr.com
X-Trace: twister.rdc-kc.rr.com 1026946847 65.31.89.142 (Wed, 17 Jul 2002 18:00:47 CDT)
NNTP-Posting-Date: Wed, 17 Jul 2002 18:00:47 CDT
Xref: archiver1.google.com alt.games.everquest:212902


"David Navarro" <david@alcaudon.com> wrote in message
news:Xns924EE672DC0BDdavidalcaudoncom@212.159.13.1...
> Hm. This comes too close after the atheism threads to be a coincidence.
> Maybe there is a God after all... :)
>
> http://eq.castersrealm.com/viewarticle.asp?Article=4408
>
> The funniest thing is, I had already decided to trade in my PC as part-
> payment for a PowerMac, even if it meant leaving EQ, because I really want
> to own a computer that doesn't suck (well, I already do, an SGI Indy, but
> the poor thing is about ten years old and growing long in the tooth by
now),
> and because I diss Microsoft at every chance I get, and it was high time
to
> put my money where my mouth is.
>
> Well, it looks like I'll get to have my cake and eat it too. :)
>

This reminds me of this: http://www.drunkgamers.com/switch0001.shtml

I thought it was funny... :)

Joe




