From -7348030943696509368
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,18a5bcf30b6ff631
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-03 20:17:27 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!out.nntp.be!propagator-SanJose!in.nntp.be!dax.net!juliett.dax.net!not-for-mail
From: runen@netcom.no (Rune Ness)
Newsgroups: alt.games.everquest
Subject: Re: Can't log in!
References: <%eRO7.71819$8n4.4066627@e3500-atl1.usenetserver.com> <20011203154146.22419.00001083@mb-md.aol.com> <3c0f170e.740998563@news-server.houston.rr.com>
User-Agent: slrn/0.9.6.3 (Win32)
Lines: 18
Message-ID: <X6YO7.240$RS2.3664@juliett.dax.net>
Date: Tue, 04 Dec 2001 04:16:55 GMT
NNTP-Posting-Host: 193.217.240.38
X-Complaints-To: abuse@tele2.no
X-Trace: juliett.dax.net 1007439415 193.217.240.38 (Tue, 04 Dec 2001 05:16:55 MET)
NNTP-Posting-Date: Tue, 04 Dec 2001 05:16:55 MET
Organization: Tele2 Norway AS Public Access
Xref: archiver1.google.com alt.games.everquest:141059

In article <3c0f170e.740998563@news-server.houston.rr.com>, Dan Day wrote:
>On 03 Dec 2001 20:41:46 GMT, infoslave@aol.com (Infoslave) wrote:
>>
>>Attempt at humor or sheer ignorance?
>
>So...  You didn't read the second half of his post?
>
AOL address: Check
Quoted entire post: Check
Seems to have missed the point of the post: Check

Sound the bozo alert!

Or, it can be a joke. I dunno. Kinda stupid joke if it is, though.
I mean, he quoted the part where Mark spelled out the fact that
he was joking...

Rune


