From 6505605143902184548
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d27578703f3e525b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-14 19:22:26 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: And kiss hell levels goodbye (maybe)
From: Sean Kennedy <ksean2@qwest.net>
References: <hau09ukl7fjuptqplci48m6i8lt5qjej2r@4ax.com> <1016112638.4746.0@iapetus.uk.clara.net> <enl19ug3qkc2asq59sc21jb2rpg2nd4dbn@4ax.com>
Organization: Your Company
User-Agent: Xnews/4.06.22
Lines: 16
Message-ID: <RNdk8.276$jt4.278767@news.uswest.net>
Date: Fri, 15 Mar 2002 03:22:25 GMT
NNTP-Posting-Host: 216.161.89.120
X-Trace: news.uswest.net 1016162545 216.161.89.120 (Thu, 14 Mar 2002 21:22:25 CST)
NNTP-Posting-Date: Thu, 14 Mar 2002 21:22:25 CST
Xref: archiver1.google.com alt.games.everquest:175622

bizbee <tuberoo@ix.netcom.com> wrote in
news:enl19ug3qkc2asq59sc21jb2rpg2nd4dbn@4ax.com: 

> Yn erthygl <1016112638.4746.0@iapetus.uk.clara.net>, sgrifenws "Dak"
> <none@none.com>:
> 
>>Guys, at the moment this is just some dumb rumor started on an un
>>official website it seems.  Lets start a rumor that mages can summon
>>dragons, and chanters get infinite mana, in the next patch of course. 
> 
> wait.... <mages can summon dragons??>
> 

Yep, but they're hard to use in tight dungeons, and that
damn AOE breath attack wreaks havoc with mez, so enchanters
won't let you use them :-P


