From 8494453082971834138
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,72a6ae1430819f3c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-04 10:29:23 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!news-feed1.de1.concert.net!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: /bye
Date: Wed, 4 Sep 2002 11:29:17 -0600
Lines: 36
Message-ID: <al5fth$1n3fp7$1@ID-111521.news.dfncis.de>
References: <TNnd9.3633$Z12.60485@newsfep1-win.server.ntli.net> <xzBR3GArFid9Ewhx@armoury1.demon.co.uk> <Hdrd9.43335$rn4.1867428@news1.telusplanet.net>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1031160561 57786151 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:228547

"James Grahame" <jamesgrahame@shaw.ca> wrote in message
news:Hdrd9.43335$rn4.1867428@news1.telusplanet.net...
>
> "Ben wilson" <bwilson@armoury1.demon.co.uk> wrote in message
> news:xzBR3GArFid9Ewhx@armoury1.demon.co.uk...
> > In article <TNnd9.3633$Z12.60485@newsfep1-win.server.ntli.net>, -Martin
> > <villaat@cheerfuldot.com> writes
> > >Just a note to say im gonna be out the country for a while, and
> 'puterless,
> > >so i won't be able to continue any discussions I was in the middle of.
> > >
> > >Even worse though, i can't yell and laugh at hughes for a while  /sigh
> >
> > Can I have your st.... Oh, only for a while...
>
>     Damnit, what time do I have to be up at to get in on getting stuff?
> Seems like someone else has always laid claim!
>
>     James
>
>
>

Maybe you should get Yaulp V and duel them for it?

--
Graeme Faelban, Barbarian Luminary of 55 seasons, Erollisi Marr <The
Appointed>
Tainniel Fleabane, Halfling Warrior of 30 seasons, Erollisi Marr <The
Appointed>
Ganwein, Wood Elf Ranger of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 15 seasons, Erollisi Marr <Decadence>
Graeniel, High Elf Enchanter of 22 seasons, Erollisi Marr <The Appointed>





