From 1849924286723415789
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8e11918d07c48142
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-03 21:03:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newsfeed.news2me.com!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin3.nnrp.aus1.giganews.com.POSTED!not-for-mail
Newsgroups: alt.games.everquest
From: Faned <faned@wyld.qx.net>
Subject: Re: New Map Utility - MapX
References: <LDiU8.342$bfR1.256@news01.bloor.is.net.cable.rogers.com> <cRiU8.242011$_j6.12000667@bin3.nnrp.aus1.giganews.com> <qth3iu8ei0u1jnh2rs0e1cl5d9omcjikdm@4ax.com> <81kU8.409$f5.26544@news> <tik3iu0sn0kjj6a6pm7ji0hv7p9atugslf@4ax.com> <8dr3iugctnd8ell9fkolsbth1h78ucjo5a@4ax.com> <DcnU8.459$f5.28055@news> <q814iugnohaqc72270sldr4q4f4679h5rj@4ax.com> <mOnU8.2639$2W.64788@twister.rdc-kc.rr.com> <td84iugd21ner25d0isc05ils88fiuqudc@4ax.com> <YJFU8.27769$DB.412178@news1.east.cox.net> <p8a6iugte6rfve4kpk60bnh4fl6bokfoga@4ax.com> <slrnai6i4i.2e4.faned@wyld.qx.net> <Xns92408C0F8FF22ksean2qwestnet@207.225.159.6>
Message-ID: <slrnai7i81.2e4.faned@wyld.qx.net>
User-Agent: slrn/0.9.7.4 (Linux)
X-GC-Trace: gv1-mnUZlPbbx8gcPSiQvL7hjSOowkHkLVl50KkRc4NUj4nUQ==
Lines: 35
NNTP-Posting-Date: Wed, 03 Jul 2002 23:03:13 CDT
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-fKd/fx3zmMXlGaNPz8ru2JYGhwDLzY9XqtDUfjh8ftLnfGU7UhQcOXJ3A1/NoQye1LyTFZvdPCLlEIQ!BmDbgm5LNdURS9X1zSr0HxphNmVaCt7XHybtyvd/ZwfjLh/L6yCssaaFptMX4mux0ps=
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Thu, 04 Jul 2002 04:03:13 GMT
Xref: archiver1.google.com alt.games.everquest:209015

<ksean2@nospam.qwest.net> wrote:
> Faned <faned@wyld.qx.net> wrote in
> news:slrnai6i4i.2e4.faned@wyld.qx.net: 
> 
> > <darktyger@nowhere.com> wrote:
> >> "sanjian" <sanjian@widomaker.com> wrote:
> >> 
> >> >"Dark Tyger" <darktyger@nowhere.com> wrote in message
> >> >news:td84iugd21ner25d0isc05ils88fiuqudc@4ax.com...
> >> >> "Joe Bott" <zor@execpc.com> wrote:
> >> >
> >> >> No, it is not "close enough" to instantly. You can't keep
> >> >> real-time updated track of EXACTLY where you are on a map in your
> >> >> head unless you have some implants the world doesn't know about
> >> >> yet. There is no "borderline" here. It's a cheat. Period. Just as
> >> >> much as typing the show map cheat in Doom.
> >> >
> >> >It's nothing different than what pilots do under VFR.  Or, if you
> >> >want a more "in character" example, a boat captain in a harbor. 
> >> >Grab a cloth map, use landmarks, stick pins in the map.  If a
> >> >character can always know their /loc, then I'm going to assume that
> >> >they start out with a skill of 255 in Dead Reckoning.  This is
> >> >nothing navigators haven't been doing since the beginning of time.
> >> 
> >> But even the best navigator can't pinpoint his position instantly and
> >> 100% flawlessly on a map.
> > 
> > The best navigator doesn't have the benefit of mysterious voices
> > whispering "-1037.41, 238.50, 129.32" in his ear.
> > 
> 
> Actually, I can locate my position instantly on a map -
> GPS + Mapping software is incredible.

An even better answer.  :)


