From -3239602872892656394
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,47ec465f79a82b01
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-26 13:15:08 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: EverQuest to cost MORE! $12.95/month!
Date: Tue, 26 Mar 2002 14:15:00 -0700
Lines: 29
Message-ID: <a7qocp$nl8ep$1@ID-111521.news.dfncis.de>
References: <u9v202smt4bi44@news.supernews.com> <ak90au0ngfobdq3mfrf79o7srmjsar320c@4ax.com> <a7q4iu$uje$1@slb1.atl.mindspring.net> <77k1au0585buvehoaol83a223go45r3kqh@4ax.com> <a7qkmg$nh8am$1@ID-111521.news.dfncis.de> <lon1auonhqo1f48k1c1c30u7rst2p4m7kj@4ax.com>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1017177305 24814041 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:180339

"Lokari" <lokari@_nospam_lokari.net> wrote in message
news:lon1auonhqo1f48k1c1c30u7rst2p4m7kj@4ax.com...
> "Richard" <richardrapier@netscape.net> wrote:
>
> >I mean, for this $3 I'm going to have to consider skipping my
> >daily bagel and coffee in the morning one and a half times a month.
>
> Call a meeting and let the company pay for refreshments those days.
>
>
>
> --
> www.lokari.net
> <insert obscure Dylan lyric here>

Well, the company already buys us bagels every friday, and free coffee is
always available.  Unfortunately, being as it's free to us employees, it's
worth every penny.

--
Graeme Faelban, Barbarian Mystic of 51 seasons, Erollisi Marr <The
Appointed>
Tainniel, Halfling Warrior of 24 seasons, Erollisi Marr <The Appointed>
Ganwein, Wood Elf Ranger of 14 seasons, Erollisi Marr <The Appointed>
Vardan, Dwarf Paladin of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 15 seasons, Erollisi Marr <Decadence>





