From 7543750655804876349
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f9ddce6b584dc332
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-13 10:54:40 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.visi.com!hermes.visi.com!newsfeeds-atl2!cyclone2.usenetserver.com!usenetserver.com!news01.optonline.net!news4.srv.hcvlny.cv.net.POSTED!53ab2750!not-for-mail
From: "Chris" <Xian_7@hotmail.com>
Newsgroups: alt.games.everquest
References: <brzM8.2603$sx4.244063@news4.srv.hcvlny.cv.net> <1Y%M8.14179$tm.2334216@news6-win.server.ntlworld.com>
Subject: Re: Advice on where to go
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <q%4O8.20834$MW2.1101901@news4.srv.hcvlny.cv.net>
Date: Tue, 11 Jun 2002 18:05:07 -0400
NNTP-Posting-Host: 24.187.180.3
X-Trace: news4.srv.hcvlny.cv.net 1023990870 24.187.180.3 (Thu, 13 Jun 2002 13:54:30 EDT)
NNTP-Posting-Date: Thu, 13 Jun 2002 13:54:30 EDT
Organization: Optimum Online
Xref: archiver1.google.com alt.games.everquest:204018

lol just had my ass handed to me. that magical skin was a killer. guess i
shouldve memmed cancel magic before the fight



"-Martin" <villaat@cheerfuldot.com> wrote in message
news:1Y%M8.14179$tm.2334216@news6-win.server.ntlworld.com...
> cynthia at the portal to PoF, in feerot?
>
> she still gives me exp at level 60
>
> -m
> sensei grandmaster
> prexus
>
>




