From 5677714508143689568
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,da1b5f366f80e7d0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-04 17:55:32 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.earthlink.net!newsfeed.earthlink.net!newscon02.news.prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr21.news.prodigy.com.POSTED!not-for-mail
Reply-To: " Draco" <abustedflush@iname.nospam.com>
From: " Draco" <dracog@pacbell.net>
Newsgroups: alt.games.everquest
References: <aBh78.42701$ph7.682996857@newssvr21.news.prodigy.com> <rgar5uo16s66ov3p4rqoar2le4k504v0e2@4ax.com> <3c5f17a5@news.nucleus.com>
Subject: Re: Zoning REAL slow suddenly...
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <jOG78.367$af5.127263858@newssvr21.news.prodigy.com>
NNTP-Posting-Host: 63.205.197.67
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr21.news.prodigy.com 1012873487 ST000 63.205.197.67 (Mon, 04 Feb 2002 20:44:47 EST)
NNTP-Posting-Date: Mon, 04 Feb 2002 20:44:47 EST
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: [[PA@SVEGJVURQTYNCOF_W\@PJ_^PBQLGPQRZQ]KEYUNDQUCCNSUAACY@L[ZX__HGFD]JBJNSFXTOOGA_VWY^_HG@FW_HUTHOH]TBPGCO\P^PLP^@[GLHUK@WLECKFVL^TYG[@RMWQXIWM[SDDYWNLG_G[_BWUCHFY_Y@AS@Q[B\APPF@DCZM_PG_VSCPQZM
Date: Tue, 05 Feb 2002 01:44:47 GMT
Xref: archiver1.google.com alt.games.everquest:163862

Nope... Proved it... 6 min after a boot, CRASH!  8 min, CRASH! 10 min,
smooth as silk...
"Probis" <probis@homedot.com> wrote in message
news:3c5f17a5@news.nucleus.com...
> That seems like a bit of an overkill.  Sure the os may shuffle around the
> swap file a bit, but it shouldn't need that long to organize it unless of
> course you're deleting it for whatever reason.  I would say waiting any
> longer than a minute or so would server no more a purpose...  The other
> option is the guy might just be playing a prank on you :)





