From -536859107419957499
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f2f3645b8c1cdefe
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-26 14:17:31 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sunqbc.risq.qc.ca!nf3.bellglobal.com!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!news2.aus1.giganews.com.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <3C01802E.E4A7E479@alcaudon.com> <fjdM7.197472$3d2.8268716@bgtnsc06-news.ops.worldnet.att.net> <2pt20ug1v74f641ejsr1ufrstg43oe41cu@4ax.com> <3C02CD94.EE6396B3@alcaudon.com> <3CuM7.64525$uB.10717235@bin3.nnrp.aus1.giganews.com> <3C03EDCC.E77822E4@alcaudon.com> <CoxM7.128284$dk.9791813@bin1.nnrp.aus1.giganews.com> <3C03FB87.27958CC0@alcaudon.com>
Subject: Re: Sound and Win2k, last chance.
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <KbzM7.47202$YD.4164577@news2.aus1.giganews.com>
NNTP-Posting-Date: Mon, 26 Nov 2001 16:17:14 CST
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-BECcU2wq5/Kcf4TZOXziMr6kD64P8PhY8GUJRrLhvfI/pVd9IJA2ufFheX5v2k7NHe2uc+NLR+JxCyC!LOeCL6um+/1S6hD173R6ySsipOVmojv3f8ay/FAWPNqGV83mqaD2pgaqBagJVv4Ms7Rt0qo=
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Mon, 26 Nov 2001 22:17:15 GMT
Xref: archiver1.google.com alt.games.everquest:138626


"David Navarro" <david@alcaudon.com> wrote in message
news:3C03FB87.27958CC0@alcaudon.com...
> Dan Harmon wrote:
> >
> >
> > Sound in EQ?  Sorry, it's Monday, if it means something else obvious,
I'll
> > blame it on the day of the week. :)
>
> I haven't actually played that much EQ since I got XP (I have
> temporarily rediscovered the joys of single-player games :), not enough
> to test if surround sound and the inappropriate volumes have been fixed,
> but at least the system crashes *seem* (fingers crossed) to have
> disappeared for good.

What about stuttering (the sound, not you :) )?




