From 1258953433134557538
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a505c2af22155ed6
X-Google-Attributes: gidfb739,public
X-Google-Thread: 10043f,7ec27f1ab16901e9
X-Google-Attributes: gid10043f,public
X-Google-Thread: 1144e4,a505c2af22155ed6
X-Google-Attributes: gid1144e4,public
X-Google-ArrivalTime: 2002-07-30 14:29:08 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!ottawa-hs-209-217-123-3.d-ip.magma.CA!not-for-mail
From: "The Black Sheep" <blacksheep667@hotmail.com>
Newsgroups: alt.dss.hack,alt.games.everquest,alt.tv.er
Subject: Re: OT: HIV Muppets - more the reason to fight the P.C.!
Date: Tue, 30 Jul 2002 17:29:01 -0400
Lines: 45
Message-ID: <ai70f2$10k6lo$1@ID-148573.news.dfncis.de>
References: <ai28mk$10o6h0$1@ID-148573.news.dfncis.de> <hz419.65737$Ag2.3206907@news2.calgary.shaw.ca> <ai3p3l$10tvrl$1@ID-148573.news.dfncis.de> <ldg19.69685$f05.3384907@news1.calgary.shaw.ca> <ai4am0$11m2ep$1@ID-148573.news.dfncis.de> <Arl19.67147$v53.3010497@news3.calgary.shaw.ca> <ai4sm0$10ck2k$1@ID-148573.news.dfncis.de> <w6o19.67804$v53.3076049@news3.calgary.shaw.ca> <ai6dnq$123vii$1@ID-148573.news.dfncis.de> <yBB19.75763$f05.3633167@news1.calgary.shaw.ca> <2rrdkugl6ges8mm046o305lucmdfb0nbl5@4ax.com>
NNTP-Posting-Host: ottawa-hs-209-217-123-3.d-ip.magma.ca (209.217.123.3)
X-Trace: fu-berlin.de 1028064546 34216632 209.217.123.3 (16 [148573])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.dss.hack:494165 alt.games.everquest:218349 alt.tv.er:104980


"EQ" <michale@pln.cc> wrote in message
news:2rrdkugl6ges8mm046o305lucmdfb0nbl5@4ax.com...
> It's happening down here as well..
>
>
> http://www.foxnews.com/story/0,2933,59137,00.html
>
>
> Those in school aren't even allowed to critiscize the homosexual
> lifestyle, because it's too "negative".....
>
> Sheeeesh...
>
> Anyone doubt "special rights" any longer??


Well, *you* certainly seem to think you have  a special right to
misread everything.   The article makes it very clear this is a "my
word against your word" situation.  In an article showing a
disagreement between two parties on the events which occurred, you are
deciding which side to believe just because it proves yours point.  If
you want to that, just read the National Enquirer.

So, is it your point then that organisers of events, and schools,
should allow students to say whatever they want whenever they want?
Or is it your point that, when presented with two versions of a story,
you should believe the version you like better?

I love how you tried to use one article to prove your point, got it
thrown in your face, and have now scrambled to dig up another.  I
guess you would rather search the net in a desperate attempt to gather
evidence for your pet theory instead of replying to the posts made
here showing you the error of your ways.


--
I find that there is no merit to the argument that the rights and
interests of heterosexuals would be affected by granting same-sex
couples the freedom to marry...

-- The Honourable Mr. Justice Harry LaForme,
   Ontario Superior Court of Justice




