From -6028984784774092046
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3c702a498e94ff5f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-14 10:39:08 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: The *real* corpse decay times
Date: Thu, 14 Feb 2002 11:39:02 -0700
Lines: 33
Message-ID: <a4h089$8c8o$1@ID-111521.news.dfncis.de>
References: <3c6f94bb.126198853@news-server.houston.rr.com> <8tPa8.3510$zy2.624756854@newssvr17.news.prodigy.com> <3C6BD05A.2090305@cf6DOT.com> <r6nn6usrr8sp3vgnvsmb2p1hrabdd0i6u9@4ax.com> <3c6bf782$1_1@nntp2.nac.net>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1013711946 274712 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:166774

"Jeremiah Kristal" <jeremiah@shell.inch.com> wrote in message
news:3c6bf782$1_1@nntp2.nac.net...
> Handy Solo <handy_solo@pobox.com> wrote:
> >> Right.
> >> 1193046*60*60 + 28*60 + 15 = 4294967295
> >>
> >> and of course 2^32 - 1 = 4294967295 = 0xFFFFFFFF
>
> > appropo of nothing really, but as a former programmer, I used to get a
> > kick out of unitialized vars showing up in the debugger as 0xDEAD
> > BEEF.
>
> > Those zany guys at IBM (this was back when C was king and AIX was
> > fun... oh, and real men used vi to write code).
>
> I thought real men *still* used vi to write code.  Hell, I don't even
> code and I use vi for most of my text editing.  Masochists use emacs.  :)
>
> Arolpin
> who still messes up with tin after 7+ years

You heathen.  Maybe coders used vi, but not real men.

--
Graeme Faelban, Barbarian Shaman of 48 seasons, Erollisi Marr <The
Appointed>
Tainniel, Halfling Warrior of 24 seasons, Erollisi Marr <The Appointed>
Ganwein, Wood Elf Ranger of 13 seasons, Erollisi Marr <The Appointed>
Vardan, Dwarf Paladin of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 14 seasons, Erollisi Marr <Decadence>





