From 8185281226650349483
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,48d42291ac91ac6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-11 10:18:20 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!news.gtei.net!priapus.visi.com!news-out.visi.com!ruti.visi.com!not-for-mail
Message-ID: <3D0634CE.6060900@nospam.yuck.net>
From: kaev <gaston@nospam.yuck.net>
Reply-To: gaston@nospam.yuck.net
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Names, again
References: <2g18guck2fs5bd53ndjqj4sj008plk8q9b@4ax.com> <slrnag8qo9.njv.sui@black.hole-in-the.net> <3d04eba8.363883@news.visi.com> <3D050AA7.20FA37DA@2omar2world2.com> <3d052e6e.10279270@news.visi.com> <l5bcguk0svr5psf70b5q2diss960gh8jal@4ax.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 8
Date: Tue, 11 Jun 2002 12:35:10 -0500
NNTP-Posting-Host: 209.98.212.61
X-Complaints-To: abuse@visi.com
X-Trace: ruti.visi.com 1023815717 209.98.212.61 (Tue, 11 Jun 2002 12:15:17 CDT)
NNTP-Posting-Date: Tue, 11 Jun 2002 12:15:17 CDT
Xref: archiver1.google.com alt.games.everquest:203171

Dark Tyger wrote:

<snip> 
> Sorry, this argument is reaching way too far.
> 

/chuckle  you're just now noticing?



