From -2591780111622876002
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,46f083d43e6a65e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-31 10:47:53 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!news2.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <d7K09.504433$o66.1361079@news-server.bigpond.net.au> <K9K09.59109$Og3.9898144@e3500-atl1.usenetserver.com> <P7a19.1409$WO3.74820@newsfep1-win.server.ntli.net> <3D461FFD.493DBD41@dejazzd.com> <n6N19.696$sH3.22553@newsfep1-win.server.ntli.net>
Subject: Re: Firepot room... WARNING
Lines: 28
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <dpV19.26858$Xb2.1190609@news2.telusplanet.net>
Date: Wed, 31 Jul 2002 17:47:53 GMT
NNTP-Posting-Host: 216.232.78.121
X-Trace: news2.telusplanet.net 1028137673 216.232.78.121 (Wed, 31 Jul 2002 11:47:53 MDT)
NNTP-Posting-Date: Wed, 31 Jul 2002 11:47:53 MDT
Xref: archiver1.google.com alt.games.everquest:218768


"-Martin" <villaat@cheerfuldot.com> wrote in message
news:n6N19.696$sH3.22553@newsfep1-win.server.ntli.net...
> "Lance Berg" <emporer@dejazzd.com> wrote in message
> news:3D461FFD.493DBD41@dejazzd.com...
> > -Martin wrote:
> >
> > > "Mark A. Rimer" <locust1m@bellsouth.net> wrote in message
> > >
> > > > Dragons/gods all see through invis.  You can sneak behind ANY
> > > > mob in the game 100% of the time, but hide/invis /= sneak.
> > >
> > > Zlandikar doesn't see invis, and hes a dragon
> >
> > And rolandar.
>
> And most the dragons in WW!
>
> I think only 2 in the ToV canyon see invis

    I've seen at least one wanderer (outside ToV valley) that saw through.
Wasted a guildmate that was running with me through WW to ToV. I went for
the body, conned the dragon that was walking away from it - scowls. Whoops!

    James





