From -8056101781978017958
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,99a1299c30e3b0c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-28 15:02:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.sttln1.wa.home.com.POSTED!not-for-mail
From: Darren Chriest <dchriest@!NOSPAM!Home.com>
X-Mailer: Mozilla 4.08 [en] (Win98; U)
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: My List of Top Ten "Don'ts"
References: <3BDB8089.70EDE460@yahoo.com> <3BDBDD90.CD6D4F07@dejazzd.com> <3bdc12c7.446495985@news.cadvision.com> <356ott4cf0e7o3ko381gktar95bol7oucv@4ax.com> <IBVC7.7116$7m.269527@typhoon.austin.rr.com> <g1kottosbgh68gu0sae9ji80auajiq07mp@4ax.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 11
Message-ID: <L70D7.10050$ib.3875233@news1.sttln1.wa.home.com>
Date: Sun, 28 Oct 2001 23:02:03 GMT
NNTP-Posting-Host: 24.0.227.37
X-Complaints-To: abuse@home.net
X-Trace: news1.sttln1.wa.home.com 1004310123 24.0.227.37 (Sun, 28 Oct 2001 15:02:03 PST)
NNTP-Posting-Date: Sun, 28 Oct 2001 15:02:03 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:130099

bizbee wrote:

> I generally ask, unless I'm passing by some newbie and wanting to give
> him something (so he doesn't hide anything good and then run off to
> sell my gift. 
 
 Yep me too. In general I just don't inspect unless somebody asks me to
so I can offer suggestions on what they might need.
 
 I really don't care what other people have or don't have. I know what 
I want and can look it all up offline usually.


