From -2357436192097356667
X-Google-Thread: 101711,2e47148081bf0760
X-Google-Thread: fb739,2e47148081bf0760
X-Google-Thread: 104a20,2e47148081bf0760
X-Google-Attributes: gid101711,gidfb739,gid104a20,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!newsread.com!newsstand.newsread.com!border1.nntp.dca.giganews.com!nntp.giganews.com!local1.nntp.dca.giganews.com!nntp.speakeasy.net!news.speakeasy.net.POSTED!not-for-mail
NNTP-Posting-Date: Tue, 01 Feb 2005 19:59:14 -0600
From: Courageous <dontwant@spam.com>
Newsgroups: alt.games.warcraft,alt.games.everquest,comp.sys.ibm.pc.games.strategic
Subject: Re: 72 Hour Suspension? Fair or Unfair? How do you like your censorship?
Date: Tue, 01 Feb 2005 17:57:42 -0800
Message-ID: <hrc001perj7jsusm6ovdiuj1udirdksgh7@4ax.com>
References: <Dc%Kd.85855$Ta2.18207@fe2.texas.rr.com> <kavpv0dn2hni0us3jvmos5sd5m8mo9uile@4ax.com> <fbjqv0tk51mqbpvrg62r2mjfjgs1v0urs5@4ax.com> <cfoqv0h3l5su79r6ptr7simlv8q9s1dnvk@4ax.com> <r62rv0pam7k01u5dvblgc2b7koc12njnii@4ax.com> <9n2rv017iqefkl0qhffirhs8o93o9a405d@4ax.com> <ar3rv09tmg4vldkitu343jet2kp4pcvmti@4ax.com> <kd1sv0d4l090gn7lrp95j64nh83mbmqiol@4ax.com> <9ojsv0pnnsl63qatlqvd7o7pjoqrj30134@4ax.com> <ctopmf$2gn$1@news.tamu.edu> <k%SLd.16526$Q72.5187@tornado.tampabay.rr.com>
X-Newsreader: Forte Agent 2.0/32.652
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 9
NNTP-Posting-Host: 66.93.33.242
X-Trace: sv3-jrqzIlRDkQCQkgBjSPm9NZMTwbZcga/sTxrLq/+6Vp5Rupbx/NWGHlEaSFN0riYYnEmGPd7AIt4ssv5!PwFA5vIT6EWzp7yptJB41Q7hIDOvFjZv785yY5MZGAWO3D1mo624zjCB9bUP+HDFG453h/20uvJW!mB4FrfGxMjspCqhp9SKh3CuP+jxC
X-Complaints-To: abuse@speakeasy.net
X-DMCA-Complaints-To: abuse@speakeasy.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.3.22
Xref: g2news1.google.com alt.games.warcraft:6961 alt.games.everquest:31396 comp.sys.ibm.pc.games.strategic:15380


>Yes, it happens all the time.  A EULA means what the *courts*
>say it means, and can limit what *courts* say they can limit.

There's a certain degree of ambiguity over whether or not a
EULA is actually an enforceable contract /at all/.

C//



