From -4089740591875390653
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,dbd47308cd959522
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-11 13:22:30 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newsfeed.cwix.com!sjc-peer.news.verio.net!news.verio.net!sea-read.news.verio.net.POSTED!not-for-mail
Message-ID: <3C3F53E5.8BD5227F@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Free Accounts!
References: <XsI%7.6203$Vq.48141@rwcrnsc53>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 7
Date: Fri, 11 Jan 2002 21:22:42 GMT
NNTP-Posting-Host: 198.173.178.108
X-Complaints-To: abuse@verio.net
X-Trace: sea-read.news.verio.net 1010784162 198.173.178.108 (Fri, 11 Jan 2002 21:22:42 GMT)
NNTP-Posting-Date: Fri, 11 Jan 2002 21:22:42 GMT
Xref: archiver1.google.com alt.games.everquest:155751

Swoosh wrote:

Ok, so you've explained how YOU get free accounts by scamming stupid
people into sending you their account info.  So if WE want free accounts
we should try being a scumbag like yourself?

th


