From 3769226034402067844
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4f24bb5f988f120e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-28 08:10:50 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!news.tele.dk!small.news.tele.dk!212.74.64.35!colt.net!dispose.news.demon.net!demon!btnet-peer0!btnet!news5-gui.server.ntli.net!ntli.net!news11-gui.server.ntli.net.POSTED!not-for-mail
Message-ID: <3C050B83.7B5A520C@hotmail.com>
From: Jim Monk <Jarak_akn@hotmail.com>
X-Mailer: Mozilla 4.6 [en] (WinNT; I)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Luclin release in UK
References: <9u2e2c$35h$1@news6.svr.pol.co.uk>
	 <slrna09fo7.vs8.sui@black.hole-in-the.net> <resHsNAvdPB8EwVF@armoury1.demon.co.uk>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 5
Date: Wed, 28 Nov 2001 16:06:27 +0000
NNTP-Posting-Host: 212.250.216.229
X-Complaints-To: abuse@ntlworld.com
X-Trace: news11-gui.server.ntli.net 1006963538 212.250.216.229 (Wed, 28 Nov 2001 16:05:38 GMT)
NNTP-Posting-Date: Wed, 28 Nov 2001 16:05:38 GMT
Organization: ntl Business News Service
Xref: archiver1.google.com alt.games.everquest:139312

One thing I did not when I just ordered mine from Amazon.co.uk.
SOL preorder is ranked number 2 in game sales.
Quite impressive really.

Jim


