From -7920177807489940782
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fdb8dac3830bb3ad
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-04 05:41:59 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!148.122.208.68!news2.oke.nextra.no!nextra.com!news1.oke.nextra.no.POSTED!not-for-mail
Sender: ssm@sunray1.nextra.no
Newsgroups: alt.games.everquest
Subject: Re: Caster Laws of EQ
References: <s7Vk7.166973$EP6.47855854@news1.rdc2.pa.home.com> <20010904081640.25613.00001961@mb-cm.aol.com>
From: Stig Sandbeck Mathisen <ssm-usenet@tinc.no>
Organization: TINC
Message-ID: <90loforruv4.fsf@sunray1.nextra.no>
Lines: 12
User-Agent: Gnus/5.0807 (Gnus v5.8.7) Emacs/20.3
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
NNTP-Posting-Host: 148.122.207.26
X-Complaints-To: news-abuse@nextra.no
NNTP-Posting-Date: Tue, 04 Sep 2001 14:41:35 MET DST
X-Trace: readme.online.no 999607295 148.122.207.26
Date: 04 Sep 2001 14:41:35 +0200
Xref: archiver1.google.com alt.games.everquest:114673

bonda170@aol.com (BONDA170) writes:

> hehe. I remember shadow stepping and then casting gate and it was
> tortue watching that bar slide down ever so slowly knowing a horde
> of nasties was bearing down on you with bad intentions.

Luckily, a cleric can cast gate while getting beat on.  A bit of plate
helps immensely. :-)

-- 
 SSM - Stig Sandbeck Mathisen
  Trust the Computer, the Computer is your Friend


