From 6734191214291580945
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d389521e4f5220b9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-09 06:33:32 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!syros.belnet.be!news.belnet.be!uni-erlangen.de!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: The Itraer Vius
Date: 9 Jul 2003 13:33:31 GMT
Lines: 30
Message-ID: <Xns93B34CE409F08richardrapiernetscap@130.133.1.4>
References: <eEYNa.397401$Vi5.10229295@news1.calgary.shaw.ca> <beb6fv$349ce$1@ID-199534.news.dfncis.de> <bebp28$bp5$1@wu.bogon.com> <bebrju$39vdp$1@ID-199534.news.dfncis.de> <i3vigvchr4g2hkoebtcoopi881i29oet52@4ax.com> <bee6gu$42t4e$1@ID-199534.news.dfncis.de> <ukjlgv45728hii388mqjc470f3eqlt4q2n@4ax.com> <dZDOa.54009$T85.6818848@news1.telusplanet.net> <Xns93B27EFBC2F4Arichardrapiernetscap@130.133.1.4> <trtmgvos92q3r20fosh0cts8eqb8hne8ae@4ax.com>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: fu-berlin.de 1057757611 5292640 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:291954

Celaeno <celaeno@choklit.nospam.org> wrote in
news:trtmgvos92q3r20fosh0cts8eqb8hne8ae@4ax.com: 

> You will not evade me, Graeme Faelban <RichardRapier@netscape.net>:
> 
>>Reminds me of my last trip to Grieg's End.  I was not sitting, I was
>>not the lowest level person, I had cast no spells on the mobs in
>>question yet, I was not closest to the mobs in question, yet somehow,
>>they were regularly singling me out of the crowd, including at least
>>once, going through the raid party to me in the back, past a couple of
>>sitting folks, just for the pleasure of smacking me a couple times.  I
>>had bear form going, others had wolf form.  I have never seen any zone
>>where bear form has any effect at all on aggro, or faction.  Even in
>>places where illusions are not to be used, bear form has not been a
>>problem. 
> 
> I was similarly singled out for no reason on a raid there. It gets
> annoying fast :)
> 

I never died, we got quite a chuckle out of it really.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Venerable Graeme Faelban, Barbarian Oracle of 63 seasons
Tainniel Fleabane, Halfling Warrior of 30 seasons
Giluven, Wood Elf Druid of 25 seasons
Graeniel, High Elf Enchanter of 25 seasons
On Test
Emgraeme, Gnome Wizard of 25 seasons


