From 5545617543611804184
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: f585a,49ddae09ac2b0bbc
X-Google-Attributes: gidf585a,public
X-Google-Thread: 10e4f4,49ddae09ac2b0bbc
X-Google-Attributes: gid10e4f4,public
X-Google-Thread: fb739,49ddae09ac2b0bbc
X-Google-Attributes: gidfb739,public
X-Google-Thread: fc6cf,49ddae09ac2b0bbc
X-Google-Attributes: gidfc6cf,public
X-Google-Thread: 11089b,49ddae09ac2b0bbc
X-Google-Attributes: gid11089b,public
X-Google-ArrivalTime: 2002-03-31 09:47:13 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!wn2feed!wn3feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!sccrnsc01.POSTED!not-for-mail
From: OhomaVII@attbi.com (Patricia)
Newsgroups: alt.hentai.sailor-moon,alt.games.everquest,alt.games.half-life.counterstrike,alt.games.lucas-arts.monkey-island,alt.games.the-sims
Subject: Re: loop alert
Reply-To: OhomaVII@attbi.com
Message-ID: <3ca74cb0.16240552@netnews.attbi.com>
References: <4af10f72.990993de@tgos.org> <6b52b459.cc03f287@248.148.117.111> <a860ef$am$d@207.18.225.54> <OxBp8.4183$ml2.388472@newsread1.prod.itd.earthlink.net> <3ca734de.10142033@netnews.attbi.com> <MPG.171143fca9a50b18989ce4@news.cis.dfn.de> <3ca73a37.11511612@netnews.attbi.com> <a87ejn$3sd$1@news6.svr.pol.co.uk> <3ca7415f.13342835@netnews.attbi.com> <MPG.17115865b615b40c989ce8@news.cis.dfn.de>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 25
NNTP-Posting-Host: 12.227.61.40
X-Complaints-To: abuse@attbi.com
X-Trace: sccrnsc01 1017596831 12.227.61.40 (Sun, 31 Mar 2002 17:47:11 GMT)
NNTP-Posting-Date: Sun, 31 Mar 2002 17:47:11 GMT
Organization: AT&T Broadband
Date: Sun, 31 Mar 2002 17:47:11 GMT
Xref: archiver1.google.com alt.hentai.sailor-moon:17683 alt.games.everquest:181749 alt.games.half-life.counterstrike:105033 alt.games.lucas-arts.monkey-island:108395 alt.games.the-sims:116187

I just meant, at least be more imaginitive!  I'm tired of reading fish
food next to everyone's name when they mutter something you think in
your own little personal world is stupid and not worthy of saying.

On Sun, 31 Mar 2002 18:31:50 +0100, Alex Watson
<alexwatson@deadspam.com> wrote:

>I was just about to got out and buy some food for the fish, when Patricia 
>kindly supplied me with the following text for them to eat...
>><> I got that much, I just don't see why if they are going to be rude
>><> they can't come up with more imaginative ways... in ref. to the "fish"
>><> people's comments...
>
>Er, yes, my quote markers are very rude, I'm sure.

Patricia & Paddington Hare

Unskinkable ships sink
Undbreakable walls break
Sometimes the things you think could never happen
Happen just like that
Unbendable steel bends
If the fury of the wind is unstoppable
I've learned to never underestimate the impossible
~The Impossible by Joe Nichols~


