From 8133353784618987132
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d34862fcc205f887
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-11 11:02:44 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!sjc-peer.news.verio.net!news.verio.net!sea-read.news.verio.net.POSTED!not-for-mail
Message-ID: <3BC5DBE1.8E673D37@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Credit Card Billing Oddities
References: <lmm9st0f37b9h4vojs97ncmngl9b20f39k@4ax.com> <3BC4E101.50364B6@home.com> <gajbsto4qmc79e09efk5faal8mc4kpvn2g@4ax.com> <Vzkx7.107354$QK.60832375@news1.sttln1.wa.home.com> <3BC5D6AA.2B24510B@2omar2world2.com> <78lx7.107501$QK.60883992@news1.sttln1.wa.home.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 18
Date: Thu, 11 Oct 2001 18:02:43 GMT
NNTP-Posting-Host: 198.173.178.108
X-Complaints-To: abuse@verio.net
X-Trace: sea-read.news.verio.net 1002823363 198.173.178.108 (Thu, 11 Oct 2001 18:02:43 GMT)
NNTP-Posting-Date: Thu, 11 Oct 2001 18:02:43 GMT
Xref: archiver1.google.com alt.games.everquest:125497

Darren Chriest wrote:
> 
> TwoHead wrote:
> 
> > Define recently.  Or did this happen again this year?
> >
> > th
> 
>  I believe he did the hacking in August or July. Was arrested last month.
> Everlore ran a story on it pulled from the Seattle Times or P-I. I was
> surprised to see it on the front page one day.
> 
>  I'll see if I can find the Everlore piece and post a link.

Please.  The issue that most folks refer to happened last year but was
only in the press a few months ago.

th


