From 6382146242581731386
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: f5fb3,bf1ff378be92b54f
X-Google-Attributes: gidf5fb3,public
X-Google-Thread: 102c97,bf1ff378be92b54f
X-Google-Attributes: gid102c97,public
X-Google-Thread: fa148,bf1ff378be92b54f
X-Google-Attributes: gidfa148,public
X-Google-Thread: fb447,bf1ff378be92b54f
X-Google-Attributes: gidfb447,public
X-Google-Thread: fb739,bf1ff378be92b54f
X-Google-Attributes: gidfb739,public
X-Google-Thread: 101791,bf1ff378be92b54f
X-Google-Attributes: gid101791,public
X-Google-Thread: 113e90,bf1ff378be92b54f
X-Google-Attributes: gid113e90,public
X-Google-Thread: 10043f,bf1ff378be92b54f
X-Google-Attributes: gid10043f,public
X-Google-ArrivalTime: 2002-07-22 16:15:07 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-xit-04!supernews.com!news.alt.net!usenet
From: Tibbarynnub <Tibbarynnub@Tibbarynnub.edu>
Newsgroups: rec.sport.pro-wrestling,rec.games.video.sega,alt.games.everquest,alt.tv.real-world,alt.slack,rec.arts.drwho,alt.dss.hack,alt.music.tool
Subject: Re: TOO SHY....STOP SPAMMING ALT.DSS.HACK!
Date: Mon, 22 Jul 2002 19:14:34 -0400
Organization: Ping  Pong Balls (ROR?)
Lines: 25
Message-ID: <5e4pju8jli82mhb65jrd5vns83rd2c6dpf@4ax.com>
References: <aheveq$iep$1@newsreader.mailgate.org> <et3mjuc5b48egj7mcqghusmcm3aj7mffvq@4ax.com> <3d3b2983.2897232@news.prodigy.net> <m2G_8.263$sb5.156642@news20.bellglobal.com> <0jpmjuom9tes7h590s0m7sgfklvdagg65f@4ax.com> <ahg299$ren$1@slb4.atl.mindspring.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Newsreader: Forte Agent 1.91/32.564
Xref: archiver1.google.com rec.sport.pro-wrestling:459945 rec.games.video.sega:141321 alt.games.everquest:214436 alt.tv.real-world:72163 alt.slack:100950 rec.arts.drwho:218279 alt.dss.hack:490996 alt.music.tool:166040

"Big Red Shark" <skitch@sprynet.com> pulled a "Crafonzo" by saying
::
::
::"Tibbarynnub" <Tibbarynnub@Tibbarynnub.edu> wrote in message
::news:0jpmjuom9tes7h590s0m7sgfklvdagg65f@4ax.com...
::> "Bilbo Bagins" <BilboNot@home.com> pulled a "Crafonzo" by saying
::> ::
::> ::STOP CROSSPOSTING THIS OFF TOPIC SHIT INTO ALT.DSS.HACK, OR NOSPAM
::PLEASE
::> ::WILL REPORT YOU TO YOUR ISP. --BB
::>
::>
::> Report me, asswipe.
::> --
::>
::
::STOP CROSSPOYSING TO ALT.GAMES.EVERCRACK!!!!!!

Hmm?  Oh, it's you.

--

Respectfully submitted by,

Tibbarynnub


