From -7269330301456384780
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4e46b6c58eefcba8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-25 12:20:27 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.icl.net!diablo.theplanet.net!news.theplanet.net!not-for-mail
From: yyz@hellohello.freeserve.co.uk (John Muir)
Newsgroups: alt.games.everquest
Subject: Re: CoV Faction Without Kael Raids
Date: Sat, 25 May 2002 19:19:35 GMT
Organization: Peart, Lifeson and Lee Inc.
Lines: 14
Message-ID: <3cefce21.24785816@news.freeserve.co.uk>
References: <3CEA4A2D.5C4DB614@stny.rr.com> <3ceca921.2134114@news.freeserve.co.uk> <m33cwlulsq.fsf@abbadon.mcnaught.org> <acgilj02jbf@enews3.newsguy.com>
NNTP-Posting-Host: modem-668.bulbasaur.dialup.pol.co.uk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news7.svr.pol.co.uk 1022354427 25101 217.135.49.156 (25 May 2002 19:20:27 GMT)
NNTP-Posting-Date: 25 May 2002 19:20:27 GMT
X-Complaints-To: abuse@theplanet.net
X-Newsreader: Forte Agent 1.5/32.451
Xref: archiver1.google.com alt.games.everquest:198042

On Wed, 22 May 2002 09:57:22 -0700, "m0oni" <spam@unl33t.org> wrote:

[ClawsofVeeshan faction]

>I've found it easiest to get a port to CS and con a wyvern. No need to
>run into SS.

Aye.  Wyverns and Drakes in Cobalt Scar are on this faction and don't
see invis so target one, back well away and drop invis is the safest
way to check CoV faction.
        
--
[60 Warder] Schadenfreude (Human) <United Kingdoms>
Bristlebane server


