From 3881940074326534182
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7ed4b415c568b381
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-03 10:58:10 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!zeus.visi.com!news-out.visi.com!petbe.visi.com!news.octanews.net!newsfeed.news2me.com!wn51feed!worldnet.att.net!attbi_s04.POSTED!not-for-mail
Reply-To: "wd" <wd@none.com>
From: "wd" <wd@none.com>
Newsgroups: alt.games.everquest
References: <h9OdnWSa2vim0tndRVn-vA@comcast.com> <1049bjim97om800@corp.supernews.com> <3Y71c.25261$ko6.219257@attbi_s02> <mIa1c.206$54.63@newsfe1-win> <3r0c40l6bkhharrgk4cnf14egev0lg3as9@4ax.com>
Subject: Re: PLing a Ranger with a 59 Beastlord
Lines: 15
Organization: none
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <6Vp1c.469301$na.1111705@attbi_s04>
NNTP-Posting-Host: 12.218.250.42
X-Complaints-To: abuse@mchsi.com
X-Trace: attbi_s04 1078340290 12.218.250.42 (Wed, 03 Mar 2004 18:58:10 GMT)
NNTP-Posting-Date: Wed, 03 Mar 2004 18:58:10 GMT
Date: Wed, 03 Mar 2004 18:58:10 GMT
Xref: archiver1.google.com alt.games.everquest:22118


> He can try the mage way too. Send pet on the mob until the mob wants
> to run, then tell the pet to get lost.  The mob is damaged but the pet
> isn't there.  The ranger can snare the mob and beat on its back.
>
> I would suggest sending the ranger in early on occassion so the ranger
> gets some chances at defense skill-ups if you use the mage method.
>
>


beast would have to zone on every mob as a result. pet doing damage counts
as the owner doing damage.




