From -6392559239933735708
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7295eb65efa1643d
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!news.glorb.com!newsfeed00.sul.t-online.de!t-online.de!newsfeed.freenet.de!news-feed1.de1.concert.net!fu-berlin.de!uni-berlin.de!sta-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Address for EQII Beta sign up?
Date: 5 May 2004 13:23:27 GMT
Lines: 25
Message-ID: <Xns94E04B2F5D858richardrapiernetscap@130.133.1.4>
References: <20040503130930.15479.00000798@mb-m05.aol.com> <40968402$0$20513$cc9e4d1f@news-text.dial.pipex.com> <f06g90lhk6gdmc78ne841b806o4iiji16f@4ax.com>
NNTP-Posting-Host: sta-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1083763407 1764441 I 206.168.217.77 ([111521])
User-Agent: Xnews/5.04.25
Xref: controlnews3.google.com alt.games.everquest:899

Ben Sisson <ilkhanikeDIESPAM@yahoo.ca> wrote in 
news:f06g90lhk6gdmc78ne841b806o4iiji16f@4ax.com:

> A thousand monkeys banging on keyboards posted the following under the
> name "Mal" <not.even@hotmail.com>:
> 
>>"Pulpfishin" <pulpfishin@aol.com> wrote in message 
>>news:20040503130930.15479.00000798@mb-m05.aol.com... 
>>| Anyone have a link to where you have to go for the sign up/
>>
>>http://everquest2.station.sony.com/beta_reg/register.jsp
> 
> It would be, if it ever worked.
> 
> "Internal error". 
> 

Worked fine for me, but my system is not up to spec, so no beta for me.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Elder Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 32 seasons
Giluven, Wood Elf Druid of 26 seasons
Graeniel, High Elf Enchanter of 25 seasons


