From -7084488119746467874
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,460c6ee9bd77c936
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-11 13:50:51 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!news.gtei.net!priapus.visi.com!news-out.visi.com!ruti.visi.com!not-for-mail
Message-ID: <3D7FACF4.3030109@nospam.yuck.net>
From: kaev <gaston@nospam.yuck.net>
Reply-To: gaston@nospam.yuck.net
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: OT- Evidence of Age...was AA--How do you get them
References: <enhunuco9qqdqh1fvjehps6rja0rbcs7s5@4ax.com> <3d80a66e.123174679@news-server.houston.rr.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 18
Date: Wed, 11 Sep 2002 15:52:04 -0500
NNTP-Posting-Host: 209.98.212.61
X-Complaints-To: abuse@visi.com
X-Trace: ruti.visi.com 1031777450 209.98.212.61 (Wed, 11 Sep 2002 15:50:50 CDT)
NNTP-Posting-Date: Wed, 11 Sep 2002 15:50:50 CDT
Xref: archiver1.google.com alt.games.everquest:230183

Dan Day wrote:

> On Wed, 11 Sep 2002 13:40:22 GMT, Scathen <me@dontemailme.com> wrote:
> 
>>Anyone else care to disclose thier ancient self?
>>
> 
> I remember JFK being shot.
> I watched the first Moon landing live.


The first moon landing was incredibly exciting.  I was 8 years old,
and I still remember everybody up and down the street running indoors
to shouts of "they're landing on the moon!".


Kaev



