From 4309135809074264450
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a979ca858431a090
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-08 05:38:02 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshub2.home.com!news.home.com!news1.rdc1.va.home.com.POSTED!not-for-mail
From: "Javan" <mathadon@hotmail.com>
Newsgroups: alt.games.everquest
References: <g4PT6.49$XC6.137531@news.uswest.net> <nDPT6.68112$qc.8060777@news1.rdc1.va.home.com> <q%RT6.310$p%4.29013@newsread2.prod.itd.earthlink.net> <FX0U6.4007$ri1.12734871@news2.news.adelphia.net>
Subject: Re: Dealing with problems created by Druids Kiting activities
Lines: 31
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <JG3U6.68600$qc.8304019@news1.rdc1.va.home.com>
Date: Fri, 08 Jun 2001 12:38:01 GMT
NNTP-Posting-Host: 24.7.181.210
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.va.home.com 992003881 24.7.181.210 (Fri, 08 Jun 2001 05:38:01 PDT)
NNTP-Posting-Date: Fri, 08 Jun 2001 05:38:01 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:83268


"Stush" <stush@adelphia.net> wrote in message
news:FX0U6.4007$ri1.12734871@news2.news.adelphia.net...
>
> Dan Harmon wrote in message ...
> >
> >"Javan" <mathadon@hotmail.com> wrote in message
> >news:nDPT6.68112$qc.8060777@news1.rdc1.va.home.com...
> >> Couple spells that work:
> >>
> >> Atone
> >> Memory Blur
> >> Root
> >> Cancel Magic
> >>
> >> I don't mind druids doing there thing, but when they exhaust the supply
> of
> >> creatures and/or disrupt my camp, then I step in and do a little bit of
> >> work.
>
> That would be kill stealing.  The druid should of /petition'ed you.
>
>

If I'm protecting myself from creatures the druid trained through my camp,
its not KS.   If I take back creatures the druid took, its not KS.  If the
druid is doing his own thing away from where we are, then I leave him alone
b/c that would be KS.  Perhaps I should have made myself clear by Exhausting
the supply, meaning taking his spawns and spawns that we are pulling.




