From -3477776037292066535
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b28c5fa973818db2
X-Google-Attributes: gidfb739,public
X-Google-Thread: fb216,b28c5fa973818db2
X-Google-Attributes: gidfb216,public
X-Google-Thread: 101ac7,b28c5fa973818db2
X-Google-Attributes: gid101ac7,public
X-Google-Thread: fee76,b28c5fa973818db2
X-Google-Attributes: gidfee76,public
X-Google-Thread: f936d,b28c5fa973818db2
X-Google-Attributes: gidf936d,public
X-Google-ArrivalTime: 2001-09-03 02:10:05 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
From: "patrick" <patrickeddy@qwest.net>
Newsgroups: misc.writing,rec.games.chess,alt.games.everquest,alt.games.quake3,alt.games.video.sony-playstation2
References: <Wmkk7.6588$N4.633026@amsnews03.chello.com> <3B92BEE8.7FFE7B88@cableinet.co.uk> <5r36ptct9mebmm8bahmvkcb8n8os7hqr2m@4ax.com>
Subject: Re: white Bitch Fakes Hate incident
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <MNHk7.34$xP1.2008@news.uswest.net>
Date: Mon, 3 Sep 2001 02:10:00 -0700
NNTP-Posting-Host: 216.160.78.163
X-Trace: news.uswest.net 999508204 216.160.78.163 (Mon, 03 Sep 2001 04:10:04 CDT)
NNTP-Posting-Date: Mon, 03 Sep 2001 04:10:04 CDT
Xref: archiver1.google.com misc.writing:90247 alt.games.everquest:114400 alt.games.quake3:89606 alt.games.video.sony-playstation2:133187

you are right on we dont want this carp here take it out of here and to some
poor group or some thing
Lokari <lokari@_nospam_lokari.net> wrote in message
news:5r36ptct9mebmm8bahmvkcb8n8os7hqr2m@4ax.com...
> Paul Heslop <paul.heslop@cableinet.co.uk> wrote:
>
> >Julia Stiles wrote:
> >Do something useful and burst into flames dear.
>
> Look, dumbass, why don't you do something useful and quit replying to
> this crap?
>
>
> --
>
> www.lokari.net




