From -2915404712497159568
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a9147db1948f967d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-28 20:01:21 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.icl.net!newsfeed.fjserv.net!beamish.news.atl.earthlink.net!guinness.news.atl.earthlink.net!news.atl.earthlink.net!stamper.news.atl.earthlink.net!harp.news.atl.earthlink.net!not-for-mail
From: "Davian" <davian@nospam.mindspring.com>
Newsgroups: alt.games.everquest
Subject: Re: Maxing out Backstab
Date: Tue, 28 Jan 2003 23:01:20 -0500
Organization: MindSpring Enterprises
Lines: 25
Message-ID: <b17jmg$hdf$1@slb6.atl.mindspring.net>
References: <3e3467d3_7@news4.uncensored-news.com> <b123l4$u6v$1@slb2.atl.mindspring.net> <F8yZ9.235$753.97375@newsfep1-win.server.ntli.net>
NNTP-Posting-Host: 45.03.44.b8
X-Server-Date: 29 Jan 2003 04:01:20 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:261247



"Lief" <ask.me.for@it.com> wrote in message
news:F8yZ9.235$753.97375@newsfep1-win.server.ntli.net...
> >
> > Niether of those will work.    A short time after they went in, they
> lowered
> > Soulbinders to level 1 or 0.   Combat skills will not raise on green
> things.
>
> Does taunt count as a combat skill, I have got skillups on this before
> fighting greens, which I thought was odd at the time.
>

No, not in the same way.

Pickpocket does not either.


--
Dearic

Dwarven Overlord on E'ci




