From 7491508541023278559
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,62502fb2d656b3e8,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-18 09:47:21 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!dispose.news.demon.net!demon!btnet-peer0!btnet-peer!btnet!news-hub.cableinet.net!blueyonder!internal-news-hub.cableinet.net!news-binary.blueyonder.co.uk.POSTED!53ab2750!not-for-mail
From: "-martin" <villa@nospam.cheerful.com>
Newsgroups: alt.games.everquest
Subject: hi mr bard:) couldnt find a dmg parser so just posted it here
Lines: 77
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <f8bc8.26447$wK3.458994@news-binary.blueyonder.co.uk>
X-Trace: Qj/bybWtg+bORoOvO7CqNOgI3yEDicDkhA0zuAgjgFN8XampMflFxT3OsNCEbKoQ4Op1t5DnI2MG!bfUsw6zn016oVwPUwOU7qDhNcQ==
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
X-Complaints-To: abuse@blueyonder.co.uk
NNTP-Posting-Date: Mon, 18 Feb 2002 17:48:59 GMT
Organization: blueyonder (post doesn't reflect views of blueyonder)
Date: Mon, 18 Feb 2002 17:48:59 GMT
Xref: archiver1.google.com alt.games.everquest:167612

I dunno what the dps is, this is with self haste only

Btw look at this for a way uber bard weapon
http://eqlizer.net/item.php?id=6007

-m
prexus

[Mon Feb 11 14:14:52 2002] You kick a crystalline watcher for 116 points of
damage.
[Mon Feb 11 14:14:52 2002] You crush a crystalline watcher for 79 points of
damage.
[Mon Feb 11 14:14:52 2002] A shard spider bites YOU for 43 points of damage.
[Mon Feb 11 14:14:53 2002] You crush a crystalline watcher for 52 points of
damage.
[Mon Feb 11 14:14:53 2002] You crush a crystalline watcher for 52 points of
damage.
[Mon Feb 11 14:14:53 2002] A crystalline watcher bites YOU for 70 points of
damage.
[Mon Feb 11 14:14:54 2002] You crush a crystalline watcher for 79 points of
damage.
[Mon Feb 11 14:14:54 2002] You crush a crystalline watcher for 79 points of
damage.
[Mon Feb 11 14:14:54 2002] You crush a crystalline watcher for 60 points of
damage.
[Mon Feb 11 14:14:54 2002] You crush a crystalline watcher for 52 points of
damage.
[Mon Feb 11 14:14:57 2002] You crush a crystalline watcher for 104 points of
damage.
[Mon Feb 11 14:14:57 2002] You crush a crystalline watcher for 167 points of
damage.
[Mon Feb 11 14:14:57 2002] You crush a crystalline watcher for 143 points of
damage.
[Mon Feb 11 14:14:57 2002] You kick a crystalline watcher for 116 points of
damage.
[Mon Feb 11 14:14:57 2002] A shard spider bites YOU for 61 points of damage.
[Mon Feb 11 14:14:57 2002] A shard spider bites YOU for 29 points of damage.
[Mon Feb 11 14:14:58 2002] You crush a crystalline watcher for 52 points of
damage.
[Mon Feb 11 14:14:58 2002] You crush a crystalline watcher for 80 points of
damage.
[Mon Feb 11 14:14:58 2002] A crystalline watcher bites YOU for 37 points of
damage.
[Mon Feb 11 14:14:58 2002] You crush a crystalline watcher for 97 points of
damage.
[Mon Feb 11 14:14:58 2002] You crush a crystalline watcher for 127 points of
damage.
[Mon Feb 11 14:14:59 2002] You crush a crystalline watcher for 78 points of
damage.
[Mon Feb 11 14:15:00 2002] You crush a crystalline watcher for 79 points of
damage.
[Mon Feb 11 14:15:00 2002] You crush a crystalline watcher for 79 points of
damage.
[Mon Feb 11 14:15:00 2002] You crush a crystalline watcher for 79 points of
damage.
[Mon Feb 11 14:15:00 2002] A shard spider bites YOU for 71 points of damage.
[Mon Feb 11 14:15:01 2002] You crush a crystalline watcher for 52 points of
damage.
[Mon Feb 11 14:15:01 2002] A crystalline watcher bites YOU for 37 points of
damage.
[Mon Feb 11 14:15:01 2002] A crystalline watcher bites YOU for 22 points of
damage.
[Mon Feb 11 14:15:01 2002] A shard spider kicks YOU for 26 points of damage.
[Mon Feb 11 14:15:02 2002] You crush a crystalline watcher for 79 points of
damage.
[Mon Feb 11 14:15:02 2002] You crush a crystalline watcher for 60 points of
damage.
[Mon Feb 11 14:15:03 2002] You crush a crystalline watcher for 155 points of
damage.
[Mon Feb 11 14:15:03 2002] You crush a crystalline watcher for 165 points of
damage.
[Mon Feb 11 14:15:03 2002] You crush a crystalline watcher for 56 points of
damage.
[Mon Feb 11 14:15:03 2002] You crush a crystalline watcher for 52 points of
damage.




