From 2771935850061831027
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,532c2e81a743a709
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-08 12:46:52 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!213.253.16.105.MISMATCH!mephistopheles.news.clara.net!news.clara.net!landlord!wards.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/0.9.4
Newsgroups: alt.games.everquest
Message-ID: <20030108203912401+0000@usenet.f9.net.uk>
References: <7cf28864.0301080743.301c17e5@posting.google.com> <pRXS9.1632$V6.2263@news.indigo.ie> <svio1vgs4gmdjn0d2fosp0c5dng1mn1l72@4ax.com> <IvYS9.1643$V6.2302@news.indigo.ie> <3e1c57ef.479302653@news-server.houston.rr.com> <0umo1v0cikiqko3h7ups3c62tiimigshaq@4ax.com> <bl_S9.2694$jM3.93235401@newssvr15.news.prodigy.com>
Content-Type: text/plain; charset="ISO-8859-15"
Subject: Re: Military EQ Gamers who are Shipping Out
From: David Navarro <david@alcaudon.com>
Organization: <none>
Content-Transfer-Encoding: 8bit
Lines: 11
Date: Wed, 08 Jan 2003 20:41:01 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards 1042058461 212.56.101.194 (Wed, 08 Jan 2003 20:41:01 GMT)
NNTP-Posting-Date: Wed, 08 Jan 2003 20:41:01 GMT
Xref: archiver1.google.com alt.games.everquest:256832

A long, long time ago, Kevin wrote:

> 24 state inspired coups?  like americans rebelling to take over states?

No, I think he's talking about something more along the lines of 9/11. 
Chile, 9/11/1973, that is.

-- 
Hanrahan Thornhide, Human Druid, 55, Fennin Ro
			
Pavlov's Dog and Schrodinger's Cat walk into a bar...


