From 3547270467503790787
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9801fc601b501c0c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-19 10:49:32 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!news-out.spamkiller.net!propagator2-maxim!news-in.spamkiller.net!out.nntp.be!propagator-sanjose!news-in-sanjose!in.nntp.be!newsfeed1.easynews.com!easynews.com!easynews!easynews-local!post-03.news.easynews.com.POSTED!not-for-mail
From: Lewzephyr <lewiszephyr@clotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: eq meets Iraq
Message-ID: <8peh7v0nh4u8gilguaaigg87e77ecc8o1c@4ax.com>
References: <V12da.1081$yA.105581@newsfep2-gui> <eBida.8$j97.5728@nsw.nnrp.telstra.net> <8Wvda.65312$a41.4403@news01.bloor.is.net.cable.rogers.com> <CsOda.38999$_F2.3329554@news1.east.cox.net> <ds_da.60133$Kc5.2422717@news2.east.cox.net> <Pine.SOL.3.96.1030319134418.10143F-100000@draco.cus.cam.ac.uk> <3c0h7vknbgdbm4di4imvkenqu26lq1jfph@4ax.com> <2r2ea.61136$Kc5.2460391@news2.east.cox.net>
X-Newsreader: Forte Agent 1.91/32.564
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 18
X-Complaints-To: abuse@easynews.com
Organization: EasyNews, UseNet made Easy! - Test our service with our FREE trial at https://www.easynews.com/trial/trial.phtml
X-Complaints-Info: Please be sure to forward a copy of ALL headers otherwise we will be unable to process your complaint properly.
Date: Wed, 19 Mar 2003 18:49:31 GMT
Xref: archiver1.google.com alt.games.everquest:272391

On Wed, 19 Mar 2003 18:13:18 GMT, "Allen Bouchard"
<ambouchard@cox.net> wrote:

>We assimilated the following from Lewzephyr <lewiszephyr@clotmail.com>:
>>
>> yes sir...
>>
>> "American beer is like making love in a canoe..."
>> "Making love in a canoe?"
>> "Yep, its fucking close to water."
>
>Why is American beer served cold?
>
>So you don't confuse it with urine.

Oh, that is good... have not hear that one... and yes  ROFL...




