From 2128502835141088754
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 10e4f4,4b6bb88c8085cddc
X-Google-Attributes: gid10e4f4,public
X-Google-Thread: f585a,4b6bb88c8085cddc
X-Google-Attributes: gidf585a,public
X-Google-Thread: fc6cf,4b6bb88c8085cddc
X-Google-Attributes: gidfc6cf,public
X-Google-Thread: 10fd46,c9d16b6c5539c6f4
X-Google-Attributes: gid10fd46,public
X-Google-Thread: fb739,4b6bb88c8085cddc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-19 14:31:30 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!ac8a86df.ipt.aol.COM!not-for-mail
From: Luke <luke@aglami.com>
Newsgroups: alt.config,alt.games.everquest,alt.games.half-life.counterstrike,alt.games.lucas-arts.monkey-island,alt.games.the-sims
Subject: Re: I am Adam H. Kerman your master (OT)
Date: Wed, 19 Sep 2001 22:28:14 +0100
Organization: Evil Homer Inc.
Lines: 18
Sender: Luke
Message-ID: <643iqtkap4u8l80mcc5114f2e7o0mq35dn@4ax.com>
References: <qmhcqtgjg2j07ns71vdu952fth1bp4kbi4@4ax.com> <3ba6793f.29523725@news.cis.dfn.de> <721dqt03ego1tk7h374nsb085e8eh2mtds@4ax.com> <3ba6899f.33715436@news.cis.dfn.de> <m93dqtkmh4031o4veaid6oiq3va57u1t39@4ax.com> <3ba7cbdb.25814035@news.cis.dfn.de> <A4Qp7.869$k35.37709@eagle.america.net> <3ba7d1bc.27319090@news.cis.dfn.de> <yVQp7.1021$k35.38101@eagle.america.net> <%%3q7.315$YI5.34267@newsread2.prod.itd.earthlink.net> <MPG.161307b8a7ea13bd98b3a4@news.ntlworld.com>
Reply-To: luke@aglami.com
NNTP-Posting-Host: ac8a86df.ipt.aol.com (172.138.134.223)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1000935088 12730888 172.138.134.223 (16 [67307])
X-Newsreader: Forte Agent 1.8/16.548
Xref: archiver1.google.com alt.config:50903 alt.games.everquest:119253 alt.games.half-life.counterstrike:77391 alt.games.lucas-arts.monkey-island:83836 alt.games.the-sims:69250

Atob <aStPoAb@gMuHbAbHiAnHs.oArHg> is berating my mind thusly:

>> [posted from alt.games.everquest]
>> 
>> Ah shit, we got a thread crossposted to newsgroups with a "community".  I hate
>> it when that happens.
>> 
>> :P
>
>BURN TEH COMMUNITIES!!!!!!!

Rape their wine.

-- 
Luke
www.aglami.com
www.lukovich.co.uk
ICQ: 86922225


