From 1926342516107827445
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,72f7b86fb6a5e970
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-23 13:59:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fr.clara.net!heighliner.fr.clara.net!proxad.net!proxad.net!newspeer1-gui.server.ntli.net!ntli.net!news11-gui.server.ntli.net.POSTED!not-for-mail
From: "Bigus" <bigus@creationfactor.net>
Newsgroups: alt.games.everquest
References: <HjOQ8.341098$o66.883695@news-server.bigpond.net.au> <pS3R8.1495$qm1.142152@newsfep1-win.server.ntli.net> <3d1dfd86.204300859@news.supernews.com> <IEfR8.10636$L86.1671509@news11-gui.server.ntli.net> <4CgR8.121918$nZ3.49036@rwcrnsc53>
Subject: Re: New interface Screenshot
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <yEqR8.13284$L86.2036362@news11-gui.server.ntli.net>
Date: Sun, 23 Jun 2002 22:07:01 +0100
NNTP-Posting-Host: 213.106.242.126
X-Complaints-To: abuse@ntlworld.com
X-Trace: news11-gui.server.ntli.net 1024865950 213.106.242.126 (Sun, 23 Jun 2002 21:59:10 BST)
NNTP-Posting-Date: Sun, 23 Jun 2002 21:59:10 BST
Organization: ntl Cablemodem News Service
Xref: archiver1.google.com alt.games.everquest:206586

"Corey" <nuhuh@nospam.com> wrote in message
news:4CgR8.121918$nZ3.49036@rwcrnsc53...

> Yes, since we're both in the Northern hemisphere.  Sheesh, I would expect
Americans
> not to know that, but the British?!  You guys actually have eduation
there!

lol.. I wouldn't necessarily go that far :)

Geography has never been a strong point... and school was a good few years
ago ;)

Bigus








