From -7169332631116396668
X-Google-Thread: fb739,a08b0675251cae84
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ihnp4.ucsd.edu!ucdavis!vici.ucdavis.edu!ez064842
From: ez064842@vici.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: graphical woes; anyone good at pc's out there?
Date: Wed, 15 Sep 2004 21:28:06 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 9
Message-ID: <ciac56$t4l$1@skeeter.ucdavis.edu>
References: <XtQ1d.31417$D7.2450@news-server.bigpond.net.au> <l8kgk0paj11iv0r68n0flsgivrjrghiddf@4ax.com> <9e_1d.32136$D7.25330@news-server.bigpond.net.au> <G922d.49199$wu.18211@okepread04>
NNTP-Posting-Host: vici.ucdavis.edu
X-Trace: skeeter.ucdavis.edu 1095283686 29845 169.237.105.41 (15 Sep 2004 21:28:06 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Wed, 15 Sep 2004 21:28:06 +0000 (UTC)
Xref: g2news1.google.com alt.games.everquest:16942

dream$azure@cox.net said:
><snipped a huge amount of data that even a tech support agent would groan at 
>receiving in a email>

Oddly, every time I contact SoE tech support with even the simplest 
question, they insist that I email them that, plus 4-5 other files of 
equal size before they'll even think about answering.

[65 Coercer] Zinphandel Chianti <Prism> (Gnome) Ayonae Ro


