From 7563809772086865078
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,25bf9c1cab8b6c72
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-31 13:19:43 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!cyclone.bc.net!news-in.mts.net!news2.mts.net.POSTED!not-for-mail
From: Gash@Ogre.Knight (Gash)
Newsgroups: alt.games.everquest
Subject: Re: Best Tank
Message-ID: <3b16a803.91827190@news.mbnet.mb.ca>
References: <9f2vps$qic$1@neptunium.btinternet.com> <PV9R6.3021$651.149681@newsread1.prod.itd.earthlink.net> <3b15328b.77842368@news.xtremeol.com> <3b16542c.70364438@news.mbnet.mb.ca> <3b165ccf.154209356@news.xtremeol.com> <3b167084.77620131@news.mbnet.mb.ca> <MPG.1580545812d4ff7a9896ee@news.newsfeeds.com> <3b168f93.85571004@news.mbnet.mb.ca> <MPG.1580613a2be8a1de9896f0@news.newsfeeds.com> <3b169c48.88824032@news.mbnet.mb.ca> <MPG.158070dd4686f3899896f2@news.newsfeeds.com>
X-Newsreader: Forte Free Agent 1.11/32.235
Lines: 31
Date: Thu, 31 May 2001 20:23:36 GMT
NNTP-Posting-Host: 165.23.247.50
X-Complaints-To: admin@mts.net
X-Trace: news2.mts.net 991340616 165.23.247.50 (Thu, 31 May 2001 15:23:36 CDT)
NNTP-Posting-Date: Thu, 31 May 2001 15:23:36 CDT
Organization: MTS Internet
Xref: archiver1.google.com alt.games.everquest:80395

Don't you work?  *smirk*  Me neither.  :)

On Thu, 31 May 2001 16:17:21 -0400, Sergey Dashevskiy
<xirin@tcimet.net> wrote:

>Unfortunately Chloroplast adds only 10 hp/tick regeneration. However, 
>pre-nerfed Rage also added regeneration, somewhere around 30 point per 
>tick

Rage is a Shaman spell, I take it?  What'd they nerf it down to?


>> So that
>> means the Warrior has Double Attack, Dual Wield, Riposte, Parry, and
>> Disarm, which the Shaman doesn't have, as well as a higher skill in
>> Defense and Dodge.  The only thing the shaman has that the warrior
>> doesn't is 13 hp per tick.
>
>Actually the only thing that the skill in defense does is add armor 
>class. And both warrior and shaman were capped at 200 in it :)
>Dual wield at that point was somewhat offset by the two handed weapon of 
>the shaman. The fact that dual wielded yaks do more damage than single 
>Gatorsmash is offset by the shaman haste being a bit superior to the 
>FBSS. So the advantages of the warrior were hitpoints, about 60% chance 
>to double attack (if I remember the numbers right).

Hmmm.  Sounds convincing...  I'd love to see it (the duel) happen,
although stuff like that doesn't happen often.  :/

Gash
The Ogre Knight


