From -5443504895843254461
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d4a3bbcf746b79f0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-11 06:19:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!diablo.theplanet.net!news.theplanet.net!not-for-mail
From: "Adam" <adam@nospamrightyarn.fsbusiness.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Monk solos Naggy
Date: Wed, 11 Jun 2003 14:19:04 +0100
Lines: 28
Message-ID: <bc7a89$cgn$1@news7.svr.pol.co.uk>
References: <vee7jjc01e4pa7@corp.supernews.com> <bc79vg$ddv$1@newsg4.svr.pol.co.uk>
NNTP-Posting-Host: 81.76.133.183
X-Trace: news7.svr.pol.co.uk 1055337545 12823 81.76.133.183 (11 Jun 2003 13:19:05 GMT)
NNTP-Posting-Date: 11 Jun 2003 13:19:05 GMT
X-Complaints-To: abuse@theplanet.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2727.1300
Xref: archiver1.google.com alt.games.everquest:287059


"Adam" <adam@nospamrightyarn.fsbusiness.co.uk> wrote in message
news:bc79vg$ddv$1@newsg4.svr.pol.co.uk...
>
> "norm" <jnorman429@hotmail.com> wrote in message
> news:vee7jjc01e4pa7@corp.supernews.com...
> > http://www.promethianorder.org/
> >
> > or
> >
> > http://adguild.org/naggyv4.1.wmv
> >
> >
>
> On EQMU server where it fixed to not get zoned out if greater than lvl 52
?
>
>
hmm NM looked at the Magelo, lvl 52 monk

Beats me how a lvl 52 monk with 3.5khp has a DPS sufficient enough to beat
naggy 32khp before Naggy DPS goes through his maybe 5khp max buffed.

In 9 minutes






