From 7382881233161937179
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e9d4faf9ae8efbcf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-26 13:22:07 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!cyclone.bc.net!sjc70.webusenet.com!news.webusenet.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news1.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.66.170.198
From: ryouseika <cherrymilk@getmeoutofhere.juno.com>
Newsgroups: alt.games.everquest
Subject: Re: Poopy.
Message-ID: <MPG.18c6cfd67e66d2fe989896@shawnews>
References: <v5kbevco5rji62@corp.supernews.com> <0fq6a.442$um.102239@newsfep1-win.server.ntli.net> <v5kcr11obhta6e@corp.supernews.com> <MPG.18c6423aecf5956098988f@shawnews> <v5pjvitl5sqh2c@corp.supernews.com>
X-Newsreader: MicroPlanet Gravity v2.30
Lines: 20
Date: Wed, 26 Feb 2003 21:22:01 GMT
NNTP-Posting-Host: 24.64.223.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news1.calgary.shaw.ca 1046294521 24.64.223.206 (Wed, 26 Feb 2003 14:22:01 MST)
NNTP-Posting-Date: Wed, 26 Feb 2003 14:22:01 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:267723

In article <v5pjvitl5sqh2c@corp.supernews.com>, 
bhaddick@SPAMISBADhotmail.com says...

> Yes, from what I've heard, lizards are MUCH less Bigheaded.
> 
> WTB LoY.

Yay!  Nova gets a lizard.

Assuming I ever get enough money to buy one, which will be far from now, 
as is the case with all of us ;p

But still.  Nice to know the improvement is there.  Are they exactly the 
same as horses except for graphic?

-- 
Ryou

"My track record for rightness is pretty damn high" -- hughes, 
alt.games.everquest


