From 1807449011636110245
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8cdb3b46df102f9b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-21 15:50:24 PST
From: "Thunder_Princes" <harleybear100@hotmail.com>
Newsgroups: alt.games.everquest
References: <3ae1689e@news.iprimus.com.au>
Subject: Re: Trolls
Date: Sat, 21 Apr 2001 16:00:20 -0500
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2314.1300
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2314.1300
NNTP-Posting-Host: ip137.r3.d.bel.nwlink.com
Message-ID: <3ae20ea7_1@news.nwlink.com>
X-Trace: 21 Apr 2001 15:50:15 -0700, ip137.r3.d.bel.nwlink.com
Organization: Northwest Link
Path: newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newspeer1.nac.net!newsfeed.nwlink.com!209.20.130.44.MISMATCH!news.nwlink.com
Xref: newsfeed.google.com alt.games.everquest:67653

wow i feel tremendous thanks !

how do u feel?

peaceout, tp



Taras Bulba <jacquiw@primus.com.au> wrote in message
news:3ae1689e@news.iprimus.com.au...

> Now.... how do you feel?
>
> Taras Bulba
>
>
>





