From -2870729117652087763
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3b179731107eb5f4,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-02 12:22:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.direct.ca!look.ca!hekyl.ab.tac.net!jekyl.ab.tac.net!news.nucleus.com
From: "Probis" <probis@homedot.com>
Newsgroups: alt.games.everquest
Subject: Clerics, add-ons, dwarves and celestial healing
Lines: 9
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
X-Original-NNTP-Posting-Host: dsl-hf-208-38-7-197-cgy.nucleus.com
Message-ID: <3c336796$1@news.nucleus.com>
X-Original-Trace: 2 Jan 2002 13:03:34 -0700, dsl-hf-208-38-7-197-cgy.nucleus.com
Date: Wed, 2 Jan 2002 13:24:27 -0700
NNTP-Posting-Host: 207.34.94.245
X-Trace: jekyl.ab.tac.net 1010002927 207.34.94.245 (Wed, 02 Jan 2002 13:22:07 MST)
NNTP-Posting-Date: Wed, 02 Jan 2002 13:22:07 MST
Xref: archiver1.google.com alt.games.everquest:152696

My main is a 45 cleric, I don't have that lame dwarf add on expansion scars
of something or the other.  So I am forced to find the spell celestial
healing through other means.  Does it drop on either Karnark (sp?) or
Luclin?  If no, where should I be going to try to find a copy of it via a
PC - lastly, how much should I expect to pay for this spell?

Thanks.




