From -956675428094255465
X-Google-Thread: fb739,5d2acb0687ff0636
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news.glorb.com!wns13feed!worldnet.att.net!attbi_s21.POSTED!53ab2750!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: [EQ2] And away we go ... StationExchange
From: Rumbledor <Rumbledor@hotspamsuxmail.com>
References: <VAk9e.1955$Ah5.99@fe05.lga> <Xns963E53566DADDrichardrapiernetscap@130.133.1.4>
Message-ID: <Xns963E6F57C452FRumbledorhotmailcom@63.240.76.16>
User-Agent: Xnews/5.04.25
Lines: 22
NNTP-Posting-Host: 12.203.215.172
X-Complaints-To: abuse@asp.att.net
X-Trace: attbi_s21 1114012602 12.203.215.172 (Wed, 20 Apr 2005 15:56:42 GMT)
NNTP-Posting-Date: Wed, 20 Apr 2005 15:56:42 GMT
Organization: AT&T ASP.att.net
Date: Wed, 20 Apr 2005 15:56:42 GMT
Xref: g2news1.google.com alt.games.everquest:34881

Graeme Faelban <RichardRapier@netscape.net> wrote in
news:Xns963E53566DADDrichardrapiernetscap@130.133.1.4: 

> "Crash86" <crash86@shotmail.com> wrote in
> news:VAk9e.1955$Ah5.99@fe05.lga: 
> 
>> http://tinyurl.com/9b92y
>> 
>> http://stationexchange.station.sony.com/
>> 
>> Some of said it was only a matter of time.  So it begins ......
>> 
> 
> Yep, that pretty much cinches it for me re EQ2.
> 

Same here. I'm cancelling today. It's a real shame, too.

-- 
Rumble
"Write something worth reading, or do something worth writing."
                                       -- Benjamin Franklin


