From 2700725685386375796
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,eb1746d990408137,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-30 20:02:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.elcjn1.sdca.home.com.POSTED!not-for-mail
From: "Bat Child (Sue M.)" <batchild1@home.com>
Newsgroups: alt.games.everquest
Subject: Ranger corpse tracking?
Organization: Knights of Xemu
Reply-To: batchild1@home.com
Message-ID: <rrov2ugq8prna6cqov4d58ibfkc6mq4kob@4ax.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 10
Date: Mon, 31 Dec 2001 04:02:02 GMT
NNTP-Posting-Host: 24.177.37.138
X-Complaints-To: abuse@home.net
X-Trace: news1.elcjn1.sdca.home.com 1009771322 24.177.37.138 (Sun, 30 Dec 2001 20:02:02 PST)
NNTP-Posting-Date: Sun, 30 Dec 2001 20:02:02 PST
Xref: archiver1.google.com alt.games.everquest:152122

Is it true that a ranger can track their own corpse, and also track
the corpse of another player if the player is grouped with them and
their corpse is in the same zone?  I thought I read something like
that on a web page but I might be mistaken.

Thanks in advance,


http://members.home.net/batchild1
http://members.home.net/scorseseinfo


