From -3039605690166944723
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a73389d34b719d12
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-24 18:59:16 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!router1.news.adelphia.net!news1.news.adelphia.net.POSTED!not-for-mail
From: "Patrik Henriksson" <dixie@technologist.com>
Newsgroups: alt.games.everquest
References: <lX7k9.431168$_91.594881@rwcrnsc51.ops.asp.att.net>
Subject: Re: Drunkard Quest
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <RL8k9.1435$m92.281609@news1.news.adelphia.net>
Date: Wed, 25 Sep 2002 01:59:13 GMT
NNTP-Posting-Host: 68.64.103.45
X-Complaints-To: abuse@adelphia.net
X-Trace: news1.news.adelphia.net 1032919153 68.64.103.45 (Tue, 24 Sep 2002 21:59:13 EDT)
NNTP-Posting-Date: Tue, 24 Sep 2002 21:59:13 EDT
Xref: archiver1.google.com alt.games.everquest:233306


"Crazy Mama" <Craaazy_Mama@hotmail.com> wrote in message
news:lX7k9.431168$_91.594881@rwcrnsc51.ops.asp.att.net...
> How do you get the drunk to respond to you so that he asks for the help
with
> his daughters

What does a drukard generally want? and what race is he? put 2 and 2
together and solve that :))


--

-----
Hikanur Jernarm [Phoenix Arise] of Rodcet Nife







