From 1114280600930043560
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d1496de2fdad25e3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-17 12:34:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!news.UVic.CA!cyclone.bc.net!newsfeed.telusplanet.net!news0.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <BjAY8.446373$o66.1205506@news-server.bigpond.net.au> <uj5n9v1fp1ui7e@corp.supernews.com> <nrq5ju42t0offifmrhj4eu2s149dvla6if@4ax.com> <6M2Z8.2625$zX3.2366@news.indigo.ie> <3d676dee.518889313@news.supernews.com>
Subject: Re: Unconfirmed reports of Translocator killings
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <JEjZ8.3467$Vl5.81586@news0.telusplanet.net>
Date: Wed, 17 Jul 2002 19:34:01 GMT
NNTP-Posting-Host: 216.232.78.121
X-Trace: news0.telusplanet.net 1026934441 216.232.78.121 (Wed, 17 Jul 2002 13:34:01 MDT)
NNTP-Posting-Date: Wed, 17 Jul 2002 13:34:01 MDT
Xref: archiver1.google.com alt.games.everquest:212838


"Dream King" <morpheus@cent.com> wrote in message
news:3d676dee.518889313@news.supernews.com...
>
>  Sounds like he's just there to remind people about Faydedar. You know,
> that little dragon that lasts about 10 minutes before wandering over to
> Iksar Master and getting his ass kicked. Some wonderful pathing there,
> Verant.

    And it's not like you could move the Iksar Master somewhere where he
wouldn't kill Faydedar. Why, Timorous Deep is too small to find someplace
else for him! =/

    James





