From -8292321039477302523
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c833ad41453e3e75
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-20 23:04:16 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.uni2.dk!news.cybercity.dk!not-for-mail
From: Jam <kursus@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Alcohol Tolerance - Why Bother?
Date: Mon, 21 Jan 2002 08:05:21 +0100
Organization: Cybercity
Lines: 16
Message-ID: <3C4BBDB1.5050401@hotmail.com>
References: <3zG28.21739$BJ4.2052221135@newssvr15.news.prodigy.com> <a2g7nk$vhj$1@slb7.atl.mindspring.net>
NNTP-Posting-Host: port205.ds1-rdo.adsl.cybercity.dk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: news.cybercity.dk 1011596653 70219 217.157.166.82 (21 Jan 2002 07:04:13 GMT)
X-Complaints-To: abuse@cybercity.dk
NNTP-Posting-Date: Mon, 21 Jan 2002 07:04:13 +0000 (UTC)
User-Agent: Mozilla/5.0 (Windows; U; Win 9x 4.90; en-US; rv:0.9.4) Gecko/20011019 Netscape6/6.2
X-Accept-Language: en-us
Xref: archiver1.google.com alt.games.everquest:158623


> Yep.   Do not fight while drunk, you take direct hits to your attack rating

> and armor class.

Or rather, do not fight while dead drunk. The benefit is that with 1+2 
drinks down, you get a str and think some other stat increase, and loose 
a small amouth of agi. Personally i only do it for fun, but know lots of 
meelees who like to drink a little before a fight.

-- 
Hesten Gnyffa
Level 51 druid
Member of Sceptered Isle
Veeshan server



