From 7495392848061932717
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,433ad3709e9a0024
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-22 13:45:11 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Brian Hance <bhance@net-prophet.com>
Newsgroups: alt.games.everquest
Subject: Re: Solo'ing which class the best?
Date: Fri, 22 Feb 2002 14:46:57 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <e0fd7usgkrr454q7abad6t4ao23q2ts8s7@4ax.com>
References: <3c75e039$0$18471$afc38c87@news.optusnet.com.au> <slrna7c1q8.eu.Toorc@cc-dalberg.cc.cybercity.dk> <u7ckitaauhvpb2@corp.supernews.com> <slrna7clug.asb.faned@wyld.wox.org>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 16
Xref: archiver1.google.com alt.games.everquest:168750

On Fri, 22 Feb 2002 14:39:55 GMT, faned@wyld.wox.org (Faned) wrote:

>Necromancer would probably be best, closely followed by monk.  Feign death
>is such a powerful tool for exploring that no non-fd classes can come close.

Unless you're a rogue.  I had my level 15 rogue wandering around
Umbral the other night no problem.

Sneak and Hide rules for exploring.

--
Brian Hance
---------------------------------------------------------------------
"I don't mind if you don't like my manners. I don't like them myself. 
 They're pretty bad. I grieve over them on long winter evenings."
Humphrey Bogart from THE BIG SLEEP


