From -6839361025529666803
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,74ca186baa48d17d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-05 20:14:28 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: cbillingsw@yahoo.com (Charles B. Whitney)
Newsgroups: alt.games.everquest
Subject: Re: KEI nurfed?
Date: 5 May 2003 20:14:27 -0700
Organization: http://groups.google.com/
Lines: 15
Message-ID: <6e22e4af.0305051914.57a5a674@posting.google.com>
References: <ISTra.1691$8e7.93318@twister.austin.rr.com> <TLycnTvNG9yWZC6jXTWcqw@comcast.com> <Xns9370D4C58BDECRumbledorHotMailcom@204.127.199.17> <41CdneSsK6DuACijXTWcoQ@comcast.com> <Xns93724DD9FF98BRumbledorHotMailcom@204.127.199.17> <b961pl$g6bth$1@ID-122512.news.dfncis.de> <3eb6d22b$0$190$a1866201@newsreader.visi.com> <3EB6DA87.5040404@lamenames.net> <b96n72$fq2j0$1@ID-122512.news.dfncis.de> <3EB6E68C.7060805@lamenames.net> <b96q21$g6e6l$1@ID-122512.news.dfncis.de>
NNTP-Posting-Host: 204.97.151.110
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1052190868 10926 127.0.0.1 (6 May 2003 03:14:28 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 6 May 2003 03:14:28 GMT
Xref: archiver1.google.com alt.games.everquest:280628

"Adam Russell" <adamrussell@sbcglobal.net> wrote in message news:<b96q21$g6e6l$1@ID-122512.news.dfncis.de>...

>  Your only chance is convincing verant
> that it is an exploit, but I don't see that happening either.

Not really.  If you manage to convince them (them being SOE, not
Verant) that lower level people are being turned away from groups for
not having KEI, they'll tone it down.  They've made similar nerfs for
this reason in plenty of other circumstances, and it's not a
farfetched complaint about most groups these days.  Heck, I see *way*
too many "Level 17 wizard with KEI LFG" (or similar) nowadays.  If
having KEI gets a wizard a group spot, a wizard without KEI being
refused a spot isn't out of the question.

C


