From 101326221245727252
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1959062399e7b6f4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-06 02:28:37 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!kibo.news.demon.net!demon!shale.ftech.net!news.ftech.net!landlord!stones.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Very OT: Live and let live?
From: David Navarro <david@alcaudon.com>
References: <ag31qm$kfe$1@bunyip.cc.uq.edu.au> <3d27034d.436168924@news-server.houston.rr.com> <9u2ciu02rrd3b8b769ebh06q7rss0gtflb@4ax.com>
Organization: Bavarian Illuminati Ltd.
Message-ID: <Xns92436A93CB2Fdavidalcaudoncom@212.159.13.1>
User-Agent: Xnews/4.06.22
Lines: 17
Date: Sat, 06 Jul 2002 09:25:44 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: stones 1025947544 212.56.101.194 (Sat, 06 Jul 2002 10:25:44 BST)
NNTP-Posting-Date: Sat, 06 Jul 2002 10:25:44 BST
Xref: archiver1.google.com alt.games.everquest:209304

Valien <test@test.com> wrote in
news:9u2ciu02rrd3b8b769ebh06q7rss0gtflb@4ax.com: 

> Have you been to a Barnes and Noble lately? It's more of a Coffee
> Shop/Singles bar than a Book Store :-P

The coffee is allright, but it wasn't terribly successful as a singles bar, 
at least while I was around. :P

Still, I love the idea of coffee shops in bookstores, it seems to be a 
natural combination. I was quite surprised when I visited Paris by the 
coffee shop/car dealership combo, though. 

-- 
     Hanrahan Thornhide, 52 Human Wanderer, Fennin Ro
http://everquest.allakhazam.com/db/userinfo.html?char=175564        
              'Those who can't, shouldn't'


