From 7763816098435676369
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,93eacd8567fa4ee6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-11 16:17:42 PST
From: Jeremiah Kristal <jeremiah@bbi.com>
Newsgroups: alt.games.everquest
Subject: Re: New patcher does not work with NAT/ICS... good one, Verant
Date: Tue, 11 Dec 2001 19:24:20 -0500
Message-ID: <7s8d1u09atm0tv9lmq01ufertr3t6j552k@4ax.com>
References: <3c16646e$0$2694@echo-01.iinet.net.au> <2jqc1uourvpqlgimq3ejcu69v9msaqt7qj@4ax.com> <MNuR7.32208$wL4.120658@rwcrnsc51> <ivvc1u4ur4987s28jr55d5vrujqr2hl7p7@4ax.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
NNTP-Posting-Host: olive.w86th.com
X-Trace: nntp2.nac.net 1008116374 olive.w86th.com (11 Dec 2001 19:19:34 -0500)
Lines: 13
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newspeer1.nac.net!nntp2.nac.net
Xref: archiver1.google.com alt.games.everquest:145620

On Tue, 11 Dec 2001 21:52:04 GMT, Lokari <lokari@_nospam_lokari.net>
wrote:

>"Drake" <drake@nospam.org> wrote:
>
>>ugh, now you've given Stan enough info to hack your panty size.
>
>Drake, c'mon now, get over it.

Oh, c'mon now, that was pretty damn funny.

Arolpin
easily amused


