From -4481034427444959452
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,737e7400f0477536
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-10 08:54:59 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!news.gtei.net!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news2.POSTED!not-for-mail
Message-ID: <3B9CE34F.4F4E3B48@home.com>
From: Leo Johnson <leotj@home.com>
Organization: @home
X-Mailer: Mozilla 4.78 [en]C-AtHome0407  (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: ""infinite plat guides""?
References: <20010910055130.06028.00000870@mb-cp.aol.com> <W90n7.31092$bY5.173638@news-server.bigpond.net.au> <3B9CC211.5BC84B09@home.com> <tppiv3qd8gcoa4@corp.supernews.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 23
Date: Mon, 10 Sep 2001 15:54:57 GMT
NNTP-Posting-Host: 24.15.15.230
X-Complaints-To: abuse@home.net
X-Trace: news2 1000137297 24.15.15.230 (Mon, 10 Sep 2001 08:54:57 PDT)
NNTP-Posting-Date: Mon, 10 Sep 2001 08:54:57 PDT
Xref: archiver1.google.com alt.games.everquest:116547



Sean wrote:
> 
> > They also removed the shark meat from the Thurg Vendor cause people were
> abusing
> > a quest in Kelethin that asked for four shark meat at a time.
> >
> >
> That was quite a quest.  Completely mind numbing click-work, but you could
> pull 1k a day with it.

It was also good experience into the twenties.

-- 

Cthulhu Loves Me
Author unknown:

Cthulhu loves me, this I know
For the High Priests tell me so
He won't eat me, no not yet
He's our Lord, all dank and wet


