From 6161095659354705883
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5c22540ebb2846ed
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-15 22:11:43 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!24.226.1.12!feed.cgocable.net!out.nntp.be!propagator-dallas!news-in-dallas.newsfeeds.com!nntp2.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin3.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: Lokari <lokari@_nospam_lokari.net>
Newsgroups: alt.games.everquest
Subject: Re: names names names ... blah blah blah
Reply-To: lokari@_nospam_lokari.net
Message-ID: <galmntchbmkfg7499qgu1kug8kf8o7f3db@4ax.com>
References: <laad7.79329$g_3.11063317@typhoon.austin.rr.com> <udwd7.388326$lq1.82289764@typhoon.austin.rr.com> <ZuHd7.565961$K5.61089473@news1.rdc1.nj.home.com> <66hentkpdm6hecve3or21705kjr1p86r9a@4ax.com> <GXCe7.1019$lZ6.125006@news.pacbell.net> <a08mnt8u9v146fs0bkdfbfsbktb90pc1om@4ax.com> <e5Ie7.14204$L9.3876699@news1.rdc1.md.home.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 18
NNTP-Posting-Date: Thu, 16 Aug 2001 00:12:18 CDT
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-jvmq0YiDDdy9DqfHHp51025sO7l0oPuomrG8Otz2nPdTUIegGJ9q+bhBhrhmsRUa9xUcBS1SwlJYqPh!BDOzdONsBqdyqpvssVx4WBtRx2WNc6242p8Y/UJG6LN1Po4OKbd1JyL3i4rdXDzDwCg=
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Thu, 16 Aug 2001 05:12:18 GMT
Xref: archiver1.google.com alt.games.everquest:107836

"Graefaxe" <GoAwayIdontKnowYou@SPAMMENOT.hotmail.com> wrote:

>Don't worry.  I still like you.  That's all that matters, isn't it?  No,
>really?  You have to say yes or I'll not like you.  I'll train your ass all
>over Norrath.  Even if I die you heartless evil thing.  I hate you!
>Oh, God!  I'm raving again.  I really do like you.  No, really.

Sigh. Yes, ok, I suppose, if I must...

"Yes, that's all that matters"


<the things I do to maintain my supreme power, sheesh>


--

www.lokari.net


