From -5753876144559416916
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3cf372839305f1a2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-29 07:27:20 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!newsfeed.avtel.net!not-for-mail
From: "Scott Kasai" <keiichi@weNOSPAMst.net>
Newsgroups: alt.games.everquest
References: <3cc952b6.2791373@mdnews.btv.ibm.com> <kody8.412$q4.11154@newsfeed.avtel.net> <Pine.OSF.4.21.0204261839140.441243-100000@mhc.mtholyoke.edu>
Subject: Re: Druid clothing/armor
Lines: 29
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <fKcz8.440$q4.12688@newsfeed.avtel.net>
Date: Mon, 29 Apr 2002 07:32:36 -0700
NNTP-Posting-Host: 207.71.198.176
X-Complaints-To: abuse@netlojix.com
X-Trace: newsfeed.avtel.net 1020090379 207.71.198.176 (Mon, 29 Apr 2002 07:26:19 PDT)
NNTP-Posting-Date: Mon, 29 Apr 2002 07:26:19 PDT
Organization: None
Xref: archiver1.google.com alt.games.everquest:190990

"Jerelyn N Parker" <jnparker@mtholyoke.edu> wrote in message
news:Pine.OSF.4.21.0204261839140.441243-100000@mhc.mtholyoke.edu...
> On Fri, 26 Apr 2002, Scott Kasai wrote:
>
> > "Paul" <paul@nospam.com> wrote in message
> > news:3cc952b6.2791373@mdnews.btv.ibm.com...
> <snip post about leahter-wearing druid seeing fancy-dressed druid>
> >
> > It's called a twink.  The 'Gold' armor you saw on the chest, had you
> > examined it, is called 'Brown Chitin Protector'.  It has a plate look,
and
> > is damn heavy.  There are items that are all all wearable that will
looke
> > like plate, such as the Golden Effreet Boots, and the Runed Mithril
> > Bracers.  There is also the Elder Spiritus Gear that gives a chain look
on
> > Druids.
>
> Come now, not everyone with good gear is a twink. :)

You don't have to have 'good' gear in order for you to be a twink.  Brown
Chitin Protector isn't exactly newbie or lowbie armor to begin with, and
not many low level people before their 20s get it.  Heck, my alts after my
Druid are considered twinked and they don't have good gear on them either,
why?  If you can put a full set of Banded on a level 10 cleric, you are
twinked.





