From -9209342027294748311
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4cd293ef7f12223d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-16 17:51:10 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newshub.sdsu.edu!elnk-nf2-pas!elnk-pas-nf1!newsfeed.earthlink.net!cyclone.socal.rr.com!cyclone2.kc.rr.com!news2.kc.rr.com!twister.socal.rr.com.POSTED!53ab2750!not-for-mail
Message-ID: <3F8F3D0F.6010806@aol.com>
From: Tracey <rbrancher2@aol.com>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.2) Gecko/20021120 Netscape/7.01
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Which Fantasy/Sci-Fi character are you?
References: <Pine.OSF.4.21.0310161910540.181140-100000@mhc.mtholyoke.edu> <bmnau50111n@enews2.newsguy.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 7
Date: Fri, 17 Oct 2003 00:51:09 GMT
NNTP-Posting-Host: 66.91.90.137
X-Complaints-To: abuse@rr.com
X-Trace: twister.socal.rr.com 1066351869 66.91.90.137 (Thu, 16 Oct 2003 17:51:09 PDT)
NNTP-Posting-Date: Thu, 16 Oct 2003 17:51:09 PDT
Organization: RoadRunner - West
Xref: archiver1.google.com alt.games.everquest:2929

 >I am somebody I have never even heard of.  =(

Oh. Oh, my. Are you married?

Tracey
<who HAS heard of Marcus>



