From 7380722591536867787
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f2ab2021aad86727
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-29 15:29:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!iad-peer.news.verio.net!news.verio.net!sea-read.news.verio.net.POSTED!not-for-mail
Message-ID: <3D6E9AE9.26131D2F@omarworld.com>
From: TwoHead <backstreets@omarworld.com>
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Best cleric shields?
References: <3d6e6e40$1_3@nopics.sjc> <umt73bhk6ut5e0@corp.supernews.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 11
Date: Thu, 29 Aug 2002 22:30:16 GMT
NNTP-Posting-Host: 198.173.178.122
X-Complaints-To: abuse@verio.net
X-Trace: sea-read.news.verio.net 1030660216 198.173.178.122 (Thu, 29 Aug 2002 22:30:16 GMT)
NNTP-Posting-Date: Thu, 29 Aug 2002 22:30:16 GMT
Organization: Verio
Xref: archiver1.google.com alt.games.everquest:227117

Jlmc wrote:
> 
> What Verant wants and what the players do don't always see eye to eye. Why
> should the main healer cause the group additional down time by meleeing when
> he needs to to have full mana.

With druids there to handle the healing clerics no longer need full
mana, the druid does.  We'll just need enough to cast Yaulp V a few
times <EG>.

th


