From -7391461685546818746
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d5c535d52f082de3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-22 13:47:43 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!router1.news.adelphia.net!news1.news.adelphia.net.POSTED!not-for-mail
From: "drovar" <drovar@adelphia.net>
Newsgroups: alt.games.everquest
References: <dtht9.3651$QT5.96084@news2.ulv.nextra.no>
Subject: Re: PoP not worth it at low-med lvls
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <5tit9.41380$m92.7965680@news1.news.adelphia.net>
Date: Tue, 22 Oct 2002 20:23:29 GMT
NNTP-Posting-Host: 24.51.71.51
X-Complaints-To: abuse@adelphia.net
X-Trace: news1.news.adelphia.net 1035318209 24.51.71.51 (Tue, 22 Oct 2002 16:23:29 EDT)
NNTP-Posting-Date: Tue, 22 Oct 2002 16:23:29 EDT
Xref: archiver1.google.com alt.games.everquest:240208


"The Uber Nukah" <uwishuknew@usa.net> wrote in message
news:dtht9.3651$QT5.96084@news2.ulv.nextra.no...
> Tell me, is there any point purchising PoP before any of my chars are
level
> 51 or higher?

You didn't look hard enough. There are new spells for each class and they
are no drop or quested.

> I dont see any upgrades, or spells (except for ports into PoP zones) etc.
> Buying an expansion for just that seems abit too slim.

The portal system alone is worth the purchase. To bad you won't have it. I
think it's a helluva good expansion.




