From -1422567931967284317
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6edc3ddf28c5b8e5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-26 11:12:32 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!portc01.blue.aol.com!newsfeeds.sol.net!news.execpc.com!newspeer.sol.net!169.207.30.12.MISMATCH!posts0.nwblwi.newsops.execpc.com!posts.news.corecomm.net!reader3-nwblwi.news.corecomm.net!not-for-mail
From: "Cam" <cam@nospam.core.com>
Newsgroups: alt.games.everquest
References: <p4qtltomcg4gbnc9pdjfs6ceeihhd20khk@4ax.com> <3b5f8009$0$18889$1dc6e903@news.corecomm.net> <3b5fc208.2136517209@binaries4.newsfeeds.com>
Subject: Re: Cleric lvl 1 spell strike
Date: Thu, 26 Jul 2001 13:08:28 -0500
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Lines: 13
Message-ID: <3b605dd1$0$18888$1dc6e903@news.corecomm.net>
Organization: CoreComm LTD - Chicago, IL
NNTP-Posting-Host: 8914cb5a.news.corecomm.net
X-Trace: DXC=718>T1Jn0VZL:]83Yo7ZD[@h7X@\0oLO]bo1K;GlJd>[dAcKco4nOkZoVbOl:c705UM8[EUahTCeP;gOXZAg76^^
X-Complaints-To: abuse@corecomm.net
Xref: archiver1.google.com alt.games.everquest:99122

>
> According to castersrealm smite does 74 - 83 dmg
>
> My qestion has been answered yepp, i assumed that strike was like most
> other lvl 1 spells, they seem to do 4 dmg until lvl 4, necros lifetap,
> enchanters shallow breath for instance.
>
> /Regards Berth
>
Aw just 83 as max? im already doing 70 something =p Ah well its still
nice...




