From -4300807312699776355
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,964eec1ab87764f9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-10 11:21:39 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!news-out1.nntp.be!propagator2-sterling!In.nntp.be!news-xfer1.atl.newshosting.com!63.218.45.11.MISMATCH!newshosting.com!news-xfer2.atl.newshosting.com!38.144.126.70.MISMATCH!feed3.newsreader.com!newsreader.com!ngpeer.news.aol.com!audrey-m2.news.aol.com!not-for-mail
Lines: 9
X-Admin: news@aol.com
From: drmclaney@aol.comnospam (Joolz)
Newsgroups: alt.games.everquest
Date: 10 Oct 2003 18:21:13 GMT
References: <JKBhb.417$9P5.31543@news.uswest.net>
Organization: AOL http://www.aol.com
Subject: Re: New 'Find' Feature...
Message-ID: <20031010142113.08072.00000440@mb-m11.aol.com>
Xref: archiver1.google.com alt.games.everquest:1838

>Yeah I know I can type /who but the button was much easier.  I'm still new to
>
>the game though so please tell me if wanting to know Who is in a zone is 
>wrong.
>

Even easier...  just / and return...




