From -5431925375771649941
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fc2a150907345c34
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-08-16 20:43:59 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!small1.nntp.aus1.giganews.com!border3.nntp.aus1.giganews.com!intern1.nntp.aus1.giganews.com!nntp.giganews.com!nntp.comcast.com!news.comcast.com.POSTED!not-for-mail
NNTP-Posting-Date: Sat, 16 Aug 2003 22:43:56 -0500
From: "Caeli Sidhe" <angrycornflake@NOSPAM.comcast.net>
Newsgroups: alt.games.everquest
References: <bhlvv4$lns$1@bob.news.rcn.net> <4pw%a.33$As1.43174@news.uswest.net>
Subject: Re: Melee Mechanics
Date: Sat, 16 Aug 2003 21:43:57 -0600
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <WNadncunM7BhZKOiXTWJiA@comcast.com>
Lines: 25
NNTP-Posting-Host: 68.35.139.66
X-Trace: sv3-qUUvH6ljXXFAd66r6pzDxhOqdfc0RbCVrT+rHDqP6vGlngiuMFJK/YRSw9czBibzroC/i97YEam94jd!+dmHaQSrk0zVP+aNsab9tANQe7CvZ+HsWfv7oWsapsvbGqEQa+m7M8zCpwO0
X-Complaints-To: abuse@comcast.net
X-DMCA-Complaints-To: dmca@comcast.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Xref: archiver1.google.com alt.games.everquest:297244

"Sean" <x@n.n> wrote in message news:4pw%a.33$As1.43174@news.uswest.net...
> "Remember Kona!" <DBKimHill@erols.com> wrote in
> news:bhlvv4$lns$1@bob.news.rcn.net:
>
<SNIP>
> However, .... really slow weapons get bigger bonuses, the slower they get.

Should be pointed out that that statement ONLY applies to 2h weapons, at
least according to everything I've read.

-- 


-------------------------------------
Baron Zanukan Guksbane
52 Troll Beastlord
<Hale Ohana>
"Your faction with the Frogloks of Guk
could not get any worse!"
Terris-Thule
http://www.magelo.com/eq_view_profile.html?num=722311
-----------------------------------------





