From -4165342714032678125
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f32152673d0e9190
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-25 09:15:06 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: sentalize@yahoo.de (voon)
Newsgroups: alt.games.everquest
Subject: Re: Warriors-when are we getting a break???
Date: 25 Feb 2002 09:15:05 -0800
Organization: http://groups.google.com/
Lines: 16
Message-ID: <6458379e.0202250915.4dfec232@posting.google.com>
References: <20020225085355.16747.00000239@mb-fv.aol.com>
NNTP-Posting-Host: 165.222.186.195
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1014657306 29980 127.0.0.1 (25 Feb 2002 17:15:06 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 25 Feb 2002 17:15:06 GMT
Xref: archiver1.google.com alt.games.everquest:169413

corydavid93@aol.com (CoryDavid93) wrote in message news:<20020225085355.16747.00000239@mb-fv.aol.com>...
> spells...what does the warrior get? Nothing! So those of you-mostly 

Yeah. Luclin is absolutely devoid of damn great weapons and armours. 
What did you expect? Spellcasting warriors? Play an SK next time. Or
would you think yous hould have gotte the ability to hit 8 times in a
round for
double damage? Tell me, what did you expect?

Besides that, warriors don't deserve any breaks anyway. On raids it
yous guys annoying us buffers constantly with demands, since all you
can do is stand around dumb and bitch, ignoring all manacosts and cast
delays :P

(ok .. the lastone wasn't meant THAT earnestly.. take a grain of salt
with it)


