From 58253111261157865
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1b47b3c627ee7bc7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-10 13:43:44 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!twister.tampabay.rr.com.POSTED!53ab2750!not-for-mail
From: "Prydan2k" <Prydan2000@hotspam.com>
Newsgroups: alt.games.everquest
References: <3d2c976f_3@corp-news.newsgroups.com>
Subject: Re: Improved Healing III  (What Items have this)
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <301X8.2737$DS.67750@twister.tampabay.rr.com>
Date: Wed, 10 Jul 2002 20:43:43 GMT
NNTP-Posting-Host: 65.35.238.135
X-Complaints-To: abuse@rr.com
X-Trace: twister.tampabay.rr.com 1026333823 65.35.238.135 (Wed, 10 Jul 2002 16:43:43 EDT)
NNTP-Posting-Date: Wed, 10 Jul 2002 16:43:43 EDT
Organization: RoadRunner - Tampa Bay
Xref: archiver1.google.com alt.games.everquest:210578

Boots of the Dead Dream.  Follow this link for others:

http://eq.castersrealm.com/viewarticle.asp?Article=4334


"^Caladin" <lord_caladin@"SPAMBLOCK"yahoo.com> wrote in message
news:3d2c976f_3@corp-news.newsgroups.com...
> Improved Healing III (What Items have this)?
>
>
>
>




