From -4319338342680017115
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d2a5c7cde5a661eb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-06 19:58:30 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!ucberkeley!priapus.visi.com!phobos.visi.com!news-out.visi.com!news-1.mpls.visi.com.POSTED!not-for-mail
Message-ID: <3f822bd5$0$41288$a1866201@newsreader.visi.com>
From: teckla@spamsux.com
Subject: Re: Chain failures on Trivial
Newsgroups: alt.games.everquest
References: <7cf28864.0310050353.1ffe7c4e@posting.google.com> <56s0ovkgmpgalt5fk2naup6d0ulprc1327@4ax.com> <3f808662$0$41286$a1866201@newsreader.visi.com> <3F808AC2.5897A527@dejazzd.com> <3f80e65c$0$41298$a1866201@newsreader.visi.com> <rlr1ov8j1slog8g06fpqd4qla69v39tl8n@4ax.com>
User-Agent: tin/1.5.5-20000605 ("1959") (UNIX) (SunOS/5.8 (sun4u))
Date: 07 Oct 2003 02:58:29 GMT
Lines: 14
Organization: VISI.com
NNTP-Posting-Date: 06 Oct 2003 21:58:29 CDT
NNTP-Posting-Host: e0bbbe2a.newsreader.visi.com
X-Trace: DXC=PP;GFUDWHlAS4419;TIE>FOG;lf4n<5gJhD3OXm`l_bHgnbQi6^PNPCOdc:M[DI2dNMbCUaX8aC1B
X-Complaints-To: abuse@visi.com
Xref: archiver1.google.com alt.games.everquest:981

Darktyger <darktyger@overthere.nothere> wrote:
:>Lance Berg <emporer@dejazzd.com> wrote:
:>: a) why not use a much better seed generator,
:>: say the time in nanoseconds for example
:>
:>Most RNG's are seeded just once.  There shouldn't be any need to
:>continue to seed the random number generator for each new number
:>requested.
: 
: Most RNGs aren't running almost 24/7.

Uhhh.............so?

-Teckla


