From 4262831033399458496
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c96e3575d986d5e4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-11 05:00:04 PST
Path: archiver1.google.com!news2.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.stealth.net!news-east.rr.com!news-west.rr.com!news.rr.com!news-west.rr.com!cabal10.airnews.net!news.airnews.net!cabal1.airnews.net!news-f.iadfw.net!usenet
From: Tim Smith <tzs@tzs.net>
Newsgroups: alt.games.everquest
Subject: Re: Jboots
Date: Wed, 11 Jul 2001 04:59:42 -0700
Organization: TSCNET, Inc. (using Airnews.net!)
Lines: 9
Message-ID: <BE2977B9F6F079FF.85814BF59AFFE5CD.75A8B9C22E7D18C8@lp.airnews.net>
X-Orig-Message-ID: <opfokt0p8i4sffa4ghrhfa7pnui0cbcgs6@4ax.com>
References: <ZvF27.27441$B5.5797539@news1.rdc1.tn.home.com> <D2U27.28130$rh.585720@news6.giganews.com>
Abuse-Reports-To: abuse at tscnet.com to report improper postings
NNTP-Proxy-Relay: library2.airnews.net
NNTP-Posting-Time: Wed Jul 11 06:59:32 2001
NNTP-Posting-Host: !cn>e1k-X3$:+)@ (Encoded at Airnews!)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Newsreader: Forte Agent 1.8/32.548
Xref: archiver1.google.com alt.games.everquest:93973

"ChriS2000" <chris2000@galactica.it> wrote:

>Lvl 30 and you think to get Jboots ?
>Oh my god ... you are kidding I hope !

A level 30 Wizard with a friend should be able to kill an AC without
too much trouble.

--Tim Smith


