From -4585574520044012563
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8e095ab3ed8b782e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-16 01:33:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!sandman.ucdavis.edu!ez064842
From: ez064842@sandman.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: Faction in the Planes
Date: Tue, 16 Jul 2002 08:32:06 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 16
Message-ID: <ah0lm6$qpr$1@woodrow.ucdavis.edu>
References: <pan.2002.07.15.22.35.52.782290.16839@spamme.com> <ah06qe$o50$1@woodrow.ucdavis.edu> <2aQY8.49102$6r.1613601@news4.srv.hcvlny.cv.net>
NNTP-Posting-Host: sandman.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1026808326 27451 169.237.105.36 (16 Jul 2002 08:32:06 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Tue, 16 Jul 2002 08:32:06 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:212337

chris said:
}"Remington Stone" <ez064842@sandman.ucdavis.edu> wrote in message
}> No actually.  My understanding is that it takes about 3-4 mobs to go from
}> ally to irreparably kos in felwithe, slightly more in Kelethin.  That's
}> hardly "a lot"...
}yeah, each mob is a faction rank, so ally ->indiff ->app -> dub -> threat
}i count four . ..

I suspect that's an approximation, since the faction ranks are different 
sizes.  As anyone who's ever tried to raise faction via some quest or 
mob with a really small faction hit can tell you. :)  But the point holds, 
in either case.  If you shop in elf-ville, don't go to PoG when anyone's 
fighting anything. :)

[56 Beguiler] Zinphandel Chianti <Ethereal Requiem> (Gnome) Ayonae Ro



