From 7167483562811690871
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,12c2b5181e4b3322
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-10 01:40:56 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!uni-erlangen.de!fu-berlin.de!server1.netnews.ja.net!pegasus.csx.cam.ac.uk!virgo.cus.cam.ac.uk!tjf11
From: Tim Fitzmaurice <tjf11@cus.cam.ac.uk>
Newsgroups: alt.games.everquest
Subject: Re: Monk weight limits
Date: Mon, 10 Dec 2001 09:40:53 +0000
Organization: University of Cambridge, England
Lines: 11
Message-ID: <Pine.SOL.3.96.1011210094036.13528D-100000@virgo.cus.cam.ac.uk>
References: <BWiQ7.13361$wL4.15351@rwcrnsc51>
NNTP-Posting-Host: virgo.cus.cam.ac.uk
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
In-Reply-To: <BWiQ7.13361$wL4.15351@rwcrnsc51>
Xref: archiver1.google.com alt.games.everquest:144630

On Sat, 8 Dec 2001, Corey wrote:

> I don't understand this because as long as my weight
> stays under the max (like 65 or so), my DEX, AGI, and STA aren't affected.

Look at your AC though..............

Tim
When playing rugby, its not the winning that counts, but the taking apart
ICQ: 5178568



