From -2353229736907655423
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d063937843281cd9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-03 02:39:43 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!wn51feed!worldnet.att.net!attbi_s52.POSTED!not-for-mail
Reply-To: "wd" <wd@none.com>
From: "wd" <wd@none.com>
Newsgroups: alt.games.everquest
References: <WBtbc.170258$po.981393@attbi_s52>
Subject: Re: lvl 16!!!  research???
Lines: 17
Organization: none
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <Ovwbc.171083$po.981806@attbi_s52>
NNTP-Posting-Host: 12.218.250.42
X-Complaints-To: abuse@mchsi.com
X-Trace: attbi_s52 1080988782 12.218.250.42 (Sat, 03 Apr 2004 10:39:42 GMT)
NNTP-Posting-Date: Sat, 03 Apr 2004 10:39:42 GMT
Date: Sat, 03 Apr 2004 10:39:42 GMT
Xref: archiver1.google.com alt.games.everquest:26851


"bob" <darkflame19@comcast.net> wrote in message
news:WBtbc.170258$po.981393@attbi_s52...
> just got to lvl 16!  woohoo!  now i have to research some spells, but i
> don't really know what i'm doing cuz everywhere i go seems to have every
> skill listed except research.  so what exactly is research?  do i need a
> special container to combine the stuff?  where do i get the stuff i need
for
> research?
>
>

if I were you I would go to bazaar and just buy the spells. research is a
pita, after making sure you actually cant buy the spell from a vendor of
course(check allakhazam)




