From -1202553784290346896
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ace7190fc57b4c10
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-23 08:02:19 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!wn52feed!worldnet.att.net!attbi_s54.POSTED!not-for-mail
Reply-To: "wd" <wd@none.com>
From: "wd" <wd@none.com>
Newsgroups: alt.games.everquest
References: <r1c060lqiehar7nnsmcsnhb1meqjhh7hs8@4ax.com> <1uY7c.17304$uz5.11080@twister01.bloor.is.net.cable.rogers.com> <Xns94B56A831A78FRumbledorhotmailcom@204.127.199.17> <I7Z7c.73332$1p.1068796@attbi_s54>
Subject: Re: What, nobody whining about the patch yet???
Lines: 4
Organization: none
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <fcZ7c.73415$1p.1069645@attbi_s54>
NNTP-Posting-Host: 12.218.250.42
X-Complaints-To: abuse@mchsi.com
X-Trace: attbi_s54 1080057739 12.218.250.42 (Tue, 23 Mar 2004 16:02:19 GMT)
NNTP-Posting-Date: Tue, 23 Mar 2004 16:02:19 GMT
Date: Tue, 23 Mar 2004 16:02:19 GMT
Xref: archiver1.google.com alt.games.everquest:24859

ok, never mind on the part of making the original post. I thought that was
you but I shoulda paid more attention.




