From 3879571419632737963
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3d2e4109f077d9b3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-24 12:16:46 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!xmission!nnrp.xmission!not-for-mail
From: "Zarris" <carstenhg@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Patch message 4-23-03
Date: Thu, 24 Apr 2003 13:15:49 -0600
Organization: XMission http://www.xmission.com/
Lines: 29
Message-ID: <b89d6p$d3g$1@terabinaries.xmission.com>
References: <24C66A7638CB82EA.D59442C62A749FDE.A8D336ECCAD2BAB2@lp.airnews.net> <Fqwpa.2779$%_3.2192400@newssrv26.news.prodigy.com> <7cf28864.0304230951.1ae5bee9@posting.google.com> <H-SdneyeQa0WRzujXTWcpg@giganews.com> <7cf28864.0304231240.6000ad32@posting.google.com> <mcOcnQzwpdm2jTWjXTWcoQ@giganews.com> <3ea82cfb$1_1@news.vallnet.com>
NNTP-Posting-Host: 64.46.248.2
X-Trace: terabinaries.xmission.com 1051211801 13424 64.46.248.2 (24 Apr 2003 19:16:41 GMT)
X-Complaints-To: abuse@xmission.com
NNTP-Posting-Date: Thu, 24 Apr 2003 19:16:41 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Xref: archiver1.google.com alt.games.everquest:278560


"Tyas_MT" <tyas_mt@hotplonkmail.com> wrote in message
news:3ea82cfb$1_1@news.vallnet.com...
>
> > I would, however like to hear your suggestions for levelling.
> >
> > say....15-30.
> 15-25: Go to Paldual caverns for 7 hours. bang you're done
>
> 25-30: I don't have any real good suggestions... hhk maybe?
>
> Unless you can get in a good group in PC I'd leave at 22 and head for
Marus Seru until 26, then head to Dawnshroud peaks for 26-30. Greyhoppers,
and smaller zelniaks in Marus Serus, and Mushrooms and smaller zelniaks in
DSP. Just be careful of the wolf traps ( not an issue for a Druid,or,  I
think, Rangers ).

Once you hit 30 youve got a lot of options open to you.

Z
--
Viarra Drakar <Elven Royal Guard> -  Wood Elf Druid of the 55th season
Kyrdra Drakar <Elven Royal Guard> - Wood Elf Warrior of the 43rd Season.
Breear Breakbonz - Iksar Shadowknight of the 46th season
Tabifa Duchat - Vah Shir Beastlord of the 30th season
Illuenya Moulee <Gens Solaris> - High Elf Cleric of the 39th Season
All on Vallon Zek




