From 744581222338168023
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,349ddaf7a1520fef
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-06 02:38:01 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!dispose.news.demon.net!news.demon.co.uk!demon!black.hole-in-the.net!sui
From: sui@black.hole-in-the.net (Suineko)
Newsgroups: alt.games.everquest
Subject: Re: A horse is worth a thousand words.
Date: Thu, 06 Sep 2001 09:37:07 GMT
Message-ID: <slrn9pegu3.aev.sui@black.hole-in-the.net>
References: <3B967992.C1521734@alcaudon.com>
NNTP-Posting-Host: black.hole-in-the.net
X-NNTP-Posting-Host: black.hole-in-the.net:194.159.1.90
X-Trace: news.demon.co.uk 999769027 nnrp-14:10183 NO-IDENT black.hole-in-the.net:194.159.1.90
X-Complaints-To: abuse@demon.net
User-Agent: slrn/0.9.6.2 (OpenBSD)
Lines: 13
Xref: archiver1.google.com alt.games.everquest:115443

In article <3B967992.C1521734@alcaudon.com>, David Navarro wrote:
>
>http://eq.castersrealm.com/screenshots2/default.asp?category=6
>
>
>Of course of course.

Anyone else notice they're all being ridden by naked
people? My guess is when you put on the new marvelous
armour that changes your body size your booties and BP are going
to cut big chunks out of horsey hide side.

Sui, who still wants a pony anyway ;)


