From 3572667182376765209
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6537f5bbc08a61e5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-11 16:33:57 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!news.tele.dk!small.news.tele.dk!195.158.233.21!news.ebone.net!news1.ebone.net!newsfeed.freenet.de!amsnews01.chello.com!Flipper.POSTED!not-for-mail
From: "George" <wgdejong99@hotmail.com>
Newsgroups: alt.games.everquest
References: <VCK%7.17205$726.6250296@news1.sttln1.wa.home.com>
Subject: Re: Good Shammie Site
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <TvL%7.3064401$2n1.94312466@Flipper>
Date: Sat, 12 Jan 2002 00:33:55 GMT
NNTP-Posting-Host: 213.46.65.100
X-Complaints-To: abuse@chello.nl
X-Trace: Flipper 1010795635 213.46.65.100 (Sat, 12 Jan 2002 01:33:55 MET)
NNTP-Posting-Date: Sat, 12 Jan 2002 01:33:55 MET
Organization: Chello Broadband
Xref: archiver1.google.com alt.games.everquest:155791


> Is there a good Shammie site that offers good info that is not one of the
> site's out of one of the various Prima Soft books.  I noticed that most
tend
> to be out dated or I just may be over looking something.  Any help is
> appreciate as always.  Thanks.

http://eq.castersrealm.com/menu/shaman.asp
http://www.eqshaman.com/

Regards,

George






