From -8468587717442256739
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,66e0068e2b7307f2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-18 11:03:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!newsfeed.news.ucla.edu!ucdavis!sandman.ucdavis.edu!ez064842
From: ez064842@sandman.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: What does good ep look like
Date: Thu, 18 Jul 2002 05:12:53 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 11
Message-ID: <ah5iol$558$1@woodrow.ucdavis.edu>
References: <HhqZ8.20744$_51.21235@rwcrnsc52.ops.asp.att.net>
NNTP-Posting-Host: sandman.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1026969173 5288 169.237.105.36 (18 Jul 2002 05:12:53 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Thu, 18 Jul 2002 05:12:53 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:213184

persival said:
}Is it 1/3 of a blue bubble ,1/2 ,a hole blue bubble.

That very much depends on your level and how long it took to acquire it.

I'm very happy, personally, if I'm able to make a half blue in an 
evening's playing.  If I'm exp grouping, my standards go up, and that half 
blue better come every hour or two.  If I'm PLing an alt, about 3/4 of a 
yellow per 3-4 mob pull seems about right. :)

[56 Beguiler] Zinphandel Chianti <Ethereal Requiem> (Gnome) Ayonae Ro


