From -4131335989166454630
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bc594c228c6edfa5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-06 21:10:51 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!news.tele.dk!small.news.tele.dk!194.176.220.129!newsfeed.icl.net!newspeer.clara.net!news.clara.net!peernews!peer.cwci.net!news5-gui.server.ntli.net!ntli.net!news6-win.server.ntlworld.com.POSTED!not-for-mail
From: "rcsmiley" <rcsmiley@steelweb.co.uk>
Newsgroups: alt.games.everquest
References: <20020305235753.17689.00002976@mb-ba.aol.com> <rv8b8u8tev0kur4sf0tp3aag4umpv35sp1@4ax.com> <n1qh8.27736$cq6.1275367@weber.videotron.net> <reic8ucpafcqhgud9u0conp55idc074eqg@4ax.com> <a668jf$dch$1@bunyip.cc.uq.edu.au>
Subject: Re: Selling 400k Plat on Fennin Ro
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <uDCh8.49$Bv3.12552@news6-win.server.ntlworld.com>
Date: Thu, 7 Mar 2002 04:56:32 -0000
NNTP-Posting-Host: 213.106.154.29
X-Complaints-To: abuse@ntlworld.com
X-Trace: news6-win.server.ntlworld.com 1015477850 213.106.154.29 (Thu, 07 Mar 2002 05:10:50 GMT)
NNTP-Posting-Date: Thu, 07 Mar 2002 05:10:50 GMT
Organization: ntl Cablemodem News Service
Xref: archiver1.google.com alt.games.everquest:173035


Rastus <nospam@mailbox.uq.edu.au> wrote in message
news:a668jf$dch$1@bunyip.cc.uq.edu.au...
> "bizbee"
> >
> > >good old Dark Tyger
> > >always think he is a cop
> > >
> >
> > is there a reason that bothers you? It's his business, isn't it?
>
> Well now - that statement is a two edged sword isn't it.... ?
>
>
Is this sword 'uber'... and where does it drop? ;o)




