From 6046845202607216820
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9dc386de50d30759
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-07 01:36:16 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!cox.net!newspeer1-gui.server.ntli.net!ntli.net!news6-win.server.ntlworld.com.POSTED!not-for-mail
From: "-Martin" <Martin.Sivorn@nospam.virgin.net>
Newsgroups: alt.games.everquest
References: <3CD26CD1.5EF65BE9@stny.rr.com> <gkvA8.26894$qU1.3417607@typhoon.nyroc.rr.com> <K1AA8.9458$5X6.293366@news0.telusplanet.net>
Subject: Re: Nortlav the Scalekeeper
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <3mMB8.8250$LI2.1661051@news6-win.server.ntlworld.com>
Date: Tue, 7 May 2002 09:34:17 +0100
NNTP-Posting-Host: 62.255.48.26
X-Complaints-To: abuse@virgin.net
X-Trace: news6-win.server.ntlworld.com 1020760575 62.255.48.26 (Tue, 07 May 2002 09:36:15 BST)
NNTP-Posting-Date: Tue, 07 May 2002 09:36:15 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:192844

"James Grahame" <jamesgrahame@shaw.ca> wrote in message
news:K1AA8.9458$5X6.293366@news0.telusplanet.net...
>     I have to wonder about Nortlav being at zone, though. Assuming he
didn't
> just warp in another example of poor programming, I wonder if someone
found
> a way to pull him to zone with an Eye like you used to be able to pull
> Phinigel. Now wouldn't that make Hole raids a lot easier!
>
>     James

Remember, the eye of zomm got nerfed to be no agro now.

-m
sensei grandmaster
prexus




