From 4318417879264726803
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1f425780e64147d3,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-08-04 10:57:50 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!diablo.theplanet.net!mephistopheles.news.clara.net!news.clara.net!landlord!wards.force9.net.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc2b
Newsgroups: alt.games.everquest
Message-ID: <20030804185746559+0100@usenet.f9.net.uk>
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-15"
Subject: Stupid Dire Charm questions.
From: David Navarro <david@alcaudon.com>
Organization: <none>
Content-Transfer-Encoding: 8bit
Lines: 12
Date: Mon, 04 Aug 2003 18:03:01 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards.force9.net 1060020181 212.56.101.194 (Mon, 04 Aug 2003 19:03:01 BST)
NNTP-Posting-Date: Mon, 04 Aug 2003 19:03:01 BST
Xref: archiver1.google.com alt.games.everquest:295560

I'm still 14 AA points from Dire Charm, but I have some questions 
already... One, is it resistable? And two, if you use it on a creature 
that happens to be too high for it to stick on, does it become 
unavailable until it cycles, or does it remain available for you to try 
again on another critter?

Thanks.

-- 
Baron Hanrahan, Human Storm Warden, Fennin Ro
			
Pavlov's Dog and Schrodinger's Cat walk into a bar...


