From 6204866379302172794
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e8c26d1c9e850510
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-13 16:19:01 PST
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!supernews.com!news.tele.dk!small.news.tele.dk!212.74.64.35!colt.net!dispose.news.demon.net!news.demon.co.uk!demon!alcaudon.demon.co.uk!not-for-mail
From: David Navarro <david@alcaudon.com>
Newsgroups: alt.games.everquest
Subject: Re: New RP server
Date: Fri, 14 Sep 2001 00:18:33 +0100
Organization: Netscape Online member
Message-ID: <3BA13EC9.15AAD7D7@alcaudon.com>
References: <Kr6m7.229366$TM5.43795867@typhoon.southeast.rr.com> <9nr48r$g5m$1@news.netmar.com>
NNTP-Posting-Host: alcaudon.demon.co.uk
X-NNTP-Posting-Host: alcaudon.demon.co.uk:158.152.70.39
X-Trace: news.demon.co.uk 1000423131 nnrp-13:14666 NO-IDENT alcaudon.demon.co.uk:158.152.70.39
X-Complaints-To: abuse@demon.net
X-Mailer: Mozilla 4.6 [en-gb]C-CCK-MCD NetscapeOnline.co.uk  (Win95; I)
X-Accept-Language: en-GB,en
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 19
Xref: archiver1.google.com alt.games.everquest:117838

stush@rocketmail.com wrote:
> 
> In article <Kr6m7.229366$TM5.43795867@typhoon.southeast.rr.com>, Scott
> Fournier <SFOURNIER@ec.rr.com> writes:
> >Has anything new about the RP server been mentioned in the last couple of
> >weeks?  I was  wondering and actually looking forward to it.
> 
> Reminds me a funny moment. I just helped out an Iksar monk.
> 
> Monk: Thanks
> Me: You're welcome and Tunare's blessings
> Monk: Poo on Tunare

Thanks, I needed that. =)

-- 
Hanrahan Thornhide, Druid |
Rhialto, Enchanter        | Living and Dying in Fennin Ro
Parsifal, Bard            |


