From -4376998215815289198
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,49848251c1013bdf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-24 09:45:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!feed.news.sonic.net!typhoon.sonic.net!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: CB belts ?
From: George Mealer <geo@snarksoft.invalid>
References: <3cc6c3ec.7399740@mdnews.btv.ibm.com> <fmzx8.8922$d7.2831017@newssrv26.news.prodigy.com>
Organization: Snarksoft
Message-ID: <Xns91FA62C90A428geosnarksoftcom@208.201.224.154>
User-Agent: Xnews/L5
X-Face: 4IV2Tsyu7ti'wFYX6u6}<D-]u>Bb80l[,Jc,w`Be1:%Vc#AQQ>c][l9[A6apLLX_|}CdJ-n5#S[V*=!IYjE[|A^n+PPf},nl0Wwf2(9YXL7)b}k~xDToKbyIOGALLy9D`V+evd^!C=J'3l4@v,8/M"],w~XIaE~,&Wq1*
Lines: 18
Date: Wed, 24 Apr 2002 16:43:03 GMT
NNTP-Posting-Host: 209.204.181.216
X-Complaints-To: abuse@sonic.net
X-Trace: typhoon.sonic.net 1019666583 209.204.181.216 (Wed, 24 Apr 2002 09:43:03 PDT)
NNTP-Posting-Date: Wed, 24 Apr 2002 09:43:03 PDT
Xref: archiver1.google.com alt.games.everquest:189729

"Jobu2047" <no@no.com> wrote in
news:fmzx8.8922$d7.2831017@newssrv26.news.prodigy.com: 

> There is a quest in Kaladim Paladin guild that you can turn bone chips
> into a guy named Gunlok Jure (4 at a time, a stack of 4 is fine) for
> XP and a random weapon or armor.

Pretty decent XP, too.  About half the levels of my baby L8 Cleric were 
gotten that way.  Seems nobody wants to group with a Cleric who can't 
meditate, wonder of all wonders...

Geo
-- 
George Mealer
geo*AT*snarksoft*DOT*com

"There is this special biologist word we use for 'stable'.  It is
'dead'." -- Jack Cohen


