From -4793568066163131692
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f294c906ea8fdd91
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-01 06:17:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!hermes.visi.com!phobos.visi.com!news-out.visi.com!news-1.mpls.visi.com.POSTED!not-for-mail
Message-ID: <3eb11e5b$0$192$a1866201@newsreader.visi.com>
From: Ed Jensen <ejensen@visi.com>
Subject: Re: This is getting frustrating
Newsgroups: alt.games.everquest
References: <8omvav4q9o1dikv5if28rfffb72gaakqvo@4ax.com> <b8p5f3$c6b25$1@ID-177787.news.dfncis.de> <Xns936D91652C0E3RumbledorHotMailcom@216.148.227.77> <b8p9p1$c93c1$1@ID-177787.news.dfncis.de> <Xns936D9C938F8F6RumbledorHotMailcom@216.148.227.77> <425f4d86b677d17773db1f2666986b63@TeraNews> <3EB03898.7040007@lamenames.net> <9f4383eccab6eb39af19341e8a100208@TeraNews> <3EB04517.6040905@lamenames.net>
User-Agent: tin/1.5.5-20000605 ("1959") (UNIX) (SunOS/5.8 (sun4u))
Date: 01 May 2003 13:17:15 GMT
Lines: 6
Organization: VISI.com
NNTP-Posting-Date: 01 May 2003 08:17:15 CDT
NNTP-Posting-Host: 5b8c9a4c.newsreader.visi.com
X-Trace: DXC=^8kF\0I>IIgCBN:SROMnc`OG;lf4n<5gjhD3OXm`l_bh2[N\mgScD0cDkf8YJfQiVoOjY18A<O;do
X-Complaints-To: abuse@visi.com
Xref: archiver1.google.com alt.games.everquest:279728

kaev <foreverspam@lamenames.net> wrote:
: Oh, and one more thing...  CIHYS?

Beat that dead horse some more, kaev.  :)

-Ed


