From 474353023438057479
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ee69614e9c44811a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-28 18:04:19 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!elnk-pas-nf1!newsfeed.earthlink.net!cyclone.socal.rr.com!cyclone2.kc.rr.com!news2.kc.rr.com!twister.socal.rr.com.POSTED!53ab2750!not-for-mail
Message-ID: <40186A34.20806@aol.com>
From: Tracey <rbrancher2@aol.com>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.2) Gecko/20021120 Netscape/7.01
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Firiona Hates Clerics
References: <4017221D.7E59F8CE@stopthevoices.yahoo.com> <20040128203741.22762.00000585@mb-m19.aol.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 6
Date: Thu, 29 Jan 2004 02:04:19 GMT
NNTP-Posting-Host: 66.91.90.137
X-Complaints-To: abuse@rr.com
X-Trace: twister.socal.rr.com 1075341859 66.91.90.137 (Wed, 28 Jan 2004 18:04:19 PST)
NNTP-Posting-Date: Wed, 28 Jan 2004 18:04:19 PST
Organization: RoadRunner - West
Xref: archiver1.google.com alt.games.everquest:17150

 >Thanks for letting me whine Annie :)

But...you don't whine, Jennaii. :P

Tracey



