From 9110197777343918320
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d15c42d5c4d2b58d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-20 11:24:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!leto.ou.edu!ounews.ou.edu!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Famous last words...
From: Zymyool <please@reply.in.here>
References: <8l9U7.5180$zX1.7048344@typhoon.ne.mediaone.net> <btb22uk9c518gvk836gkr5nlgflaqq4slv@4ax.com> <uvc22ug2ecu8drf070mjokmhphdd5mip70@4ax.com> <ppc22uslo9hsqghe89r1qb8p6c8u7a1657@4ax.com> <ffh22u4amreue1pbb1732239puoc9dk5ql@4ax.com> <3c21e91c$0$5488$edfadb0f@dspool01.news.tele.dk>
Message-ID: <Xns917D886EE2864zymyool@129.15.2.142>
User-Agent: Xnews/4.06.22
Lines: 17
Date: Thu, 20 Dec 2001 19:25:52 GMT
NNTP-Posting-Host: 167.16.161.39
X-Complaints-To: news@ou.edu
X-Trace: ounews.ou.edu 1008876352 167.16.161.39 (Thu, 20 Dec 2001 13:25:52 CDT)
NNTP-Posting-Date: Thu, 20 Dec 2001 13:25:52 CDT
Organization: The University of Oklahoma
Xref: archiver1.google.com alt.games.everquest:149234

"Aleoso" <aleoso@mail.dk> wrote in
news:3c21e91c$0$5488$edfadb0f@dspool01.news.tele.dk: 

> I did this creep solo with my 19 druid. How you say? Very easy with 129
> cha i charmed a kodiak and used as a pet for full duration. DoT and
> nuke for the rest. DONT snare! He resists snare still at lvl 56.

Speaking of interesting resists, I've tried many times in NekFor to charm 
the guards.  They always resist.  Does anyone know for a fact if they are 
100% resistant to charm or if it's just high?

-- 
Zymyool     35th lvl Gnomish Chanter ( No more SpellBook! )
Draglorvin  30th lvl Dwarven Warrior ( Fear me, Giants! )
Pheilmi     23rd lvl Gnomish Necro   ( Poor Hermie )
Duesservus  12th lvl Dwarven Cleric  ( Going for Quest Armor )
Karana Server


