From -8433539921260308007
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,dbec9ccd99592b7e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-08-29 12:18:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!fu-berlin.de!uni-berlin.de!adsl-67-125-88-103.dsl.snfc21.pacbell.NET!not-for-mail
From: "Adam Russell" <adamrussell@sbcglobal.net>
Newsgroups: alt.games.everquest
Subject: Re: Story About An Idiot KSer
Date: Fri, 29 Aug 2003 12:17:58 -0700
Lines: 41
Message-ID: <bio8t7$bnlvv$1@ID-122512.news.uni-berlin.de>
References: <Hpt3b.34$qq3.18538@news.uswest.net> <bim3nd$aurqv$1@ID-111763.news.uni-berlin.de> <3f4f67ed_5@127.0.0.1> <7rL3b.468$tw6.353@newsread4.news.pas.earthlink.net> <MPG.19b94dc033e65e98969e@news.east.cox.net>
NNTP-Posting-Host: adsl-67-125-88-103.dsl.snfc21.pacbell.net (67.125.88.103)
X-Trace: news.uni-berlin.de 1062184679 12310527 67.125.88.103 (16 [122512])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Xref: archiver1.google.com alt.games.everquest:298484


<George B. Eldredge>; "Jr." <geldre1@lsu.edu/nospam> wrote in message
news:MPG.19b94dc033e65e98969e@news.east.cox.net...
> In article <7rL3b.468$tw6.353@newsread4.news.pas.earthlink.net>,
> tuberoo@ix.netcom.com says...
> > On Fri, 29 Aug 2003 15:44:29 +0100 in <3f4f67ed_5@127.0.0.1>,
> > "Freeman" <freeman@108dragon.clara.co.uk> graced the world with this
> > thought:
> >
> > >
> > >"RedFox" <redfox@firenet.ws> wrote in message
> > >news:bim3nd$aurqv$1@ID-111763.news.uni-berlin.de...
> > >> "Kobe008" <noway@jose.com> wrote
> > >
> > >>
> > >> That's Rathe for you. Some of the worst people playing the game seem
to go
> > >> there for the plat.
> > >>
> > >
> > >Never understood why High level's go there for plat, so much
competition you
> > >could make for more cash in other zones and not have anyone in
> > >competition<shrug>
> >
> > I seldom see more than 12 people in the entire zone on Tunare. Last
> > night there were about three people there for a while (about an hour
> > and a half) when I was there hunting skels.
> > I assume all the other severs must have hundreds of people there,
> > 24/7, the way people bitch. I must just be lucky.
> >
> no, thats about the middle of the road number on Saryrn as well...the
> problem is that with the kiting races quadding, HGs can be incredibly
> hard to come by, even with a low number of players in zone

I play a bard on Saryrn.  I've been to rathe mtns recently single pulling
giants then chanting them down.  I rarely had more than a minute search for
my next pull.  Of course, a minute between pulls may be too long for some
people...




