From 1629191278370152483
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5ac1f4310056b1e2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-19 01:39:07 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.media.kyoto-u.ac.jp!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!feed.news.nacamar.de!newsfeed01.sul.t-online.de!t-online.de!newspeer1-gui.server.ntli.net!ntli.net!newsfep2-win.server.ntli.net.POSTED!53ab2750!not-for-mail
Message-ID: <3D60AF49.588D7AE0@hotmail.com>
From: Jim Monk <Jarak_akn@hotmail.com>
X-Mailer: Mozilla 4.6 [en] (WinNT; I)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Hmm..
References: <sER79.599$Di6.162@newssvr19.news.prodigy.com> <pXR79.3614$Jb4.92241@newsfep2-gui>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 15
Date: Mon, 19 Aug 2002 09:41:45 +0100
NNTP-Posting-Host: 212.250.216.229
X-Complaints-To: abuse@ntlworld.com
X-Trace: newsfep2-win.server.ntli.net 1029746345 212.250.216.229 (Mon, 19 Aug 2002 09:39:05 BST)
NNTP-Posting-Date: Mon, 19 Aug 2002 09:39:05 BST
Organization: ntl Business News Service
Xref: archiver1.google.com alt.games.everquest:224049

rcsmiley wrote:
> 
> Wanbiky Mobmezzer <Wanbiky@prodigy.net> wrote in message
> news:sER79.599$Di6.162@newssvr19.news.prodigy.com...
> > just a thought maybe kinda lame. but i would like to chat with some of you
> > ingame most of you seem very knoiwledgable about what i dont know. maybe
> we
> > can create a channel serverwide.age ? :D
> >
> 
> I wouldn't join a channel that would have me as a memeber :o)

Can I have your chat ?

Jim


