From -8827298913453089389
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7c42cf97253864b3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-03 08:18:30 PST
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: Robert <rja@bellsouth.net>
Newsgroups: alt.games.everquest
Subject: Re: Auto-split needs to be patched/fixed
Date: Fri, 03 Aug 2001 10:16:39 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <c1glmtorj7rmuh7n35o91lfkdtnh4sqjq8@4ax.com>
References: <BKQ97.203929$mG4.94375591@news1.mntp1.il.home.com> <9k8n2a$h7i$1@newsreaderg1.core.theplanet.net> <E51988283DB9FD08.822E805DF92C9740.AC0411BFDBBAEEA2@lp.airnews.net> <9kbmoq$aeu$1@troll.powertech.no> <3B696729.1F642F8D@hotmail.com> <MPG.15d34e08fe007f29897eb@news> <9kcdl2$a9m$1@slb3.atl.mindspring.net> <mlejmt4m6u9i65cvigvsg3oo7fhuh934pv@4ax.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 13
Xref: archiver1.google.com alt.games.everquest:102142

On Thu, 02 Aug 2001 15:41:01 -0500, Dark Tyger
<darktyger@mindspring.com> wrote:

>"Rod Ramsey" <rramsey@mindspring.com> wrote:
>
>>Or that every damn fire beetle and skeleton has change anyway?
>
>Never seen a fire beetle drop coin. ;-)
>
>Kinda makes sense on skeles. People trying to carry worldly wealth
>with them in undeath as well...

What about mosquitoes in Swamp of No Hope carrying silver?  


