From 806202089478402554
X-Google-Thread: fb739,170b57840a64b956,start
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news2.google.com!news4.google.com!border1.nntp.dca.giganews.com!nntp.giganews.com!nx01.iad01.newshosting.com!newshosting.com!69.28.186.75.MISMATCH!hwmnpeer01.lga!news.highwinds-media.com!hw-filter.lga!newsfe21.lga.POSTED!53ab2750!not-for-mail
From: Dude Rawr <nospam@private.org>
Newsgroups: alt.games.everquest
Subject: This looks like a familiar Exploit...
Message-ID: <muft82h2cltome76621nmimc0e3f76ismj@4ax.com>
X-Newsreader: Forte Agent 1.92/32.572
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 7
Date: Tue, 13 Jun 2006 08:40:52 -0500
NNTP-Posting-Host: 206.45.179.172
X-Complaints-To: http://support.highwinds-media.com
X-Trace: newsfe21.lga 1150206078 206.45.179.172 (Tue, 13 Jun 2006 06:41:18 MST)
NNTP-Posting-Date: Tue, 13 Jun 2006 06:41:18 MST
Xref: g2news2.google.com alt.games.everquest:2432

http://eqforums.station.sony.com/eq/board/message?board.id=Veterans&message.id=237894&page=1

 I thought it was just a rumour but from the mesages and the way
Kythrea is deleting the links it seems to be fact. Strange it sounds
almost like the exploit that Crusaders Valorus on Bertox hit me with
2+ months back. Except I got the disconnect screen and not the
desktop. Hmm maybe it was a beta script.


