From 1784290600570904072
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,dbfcba3994d00d9e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-14 08:16:33 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Yet another patch...
Date: Wed, 14 Aug 2002 09:16:26 -0600
Lines: 36
Message-ID: <ajds8f$1ap7hc$1@ID-111521.news.dfncis.de>
References: <3D59CCA7.5050406@NOSPAMelfstone.be> <vjsjlu09l5lsa71npmffu991etnnm4plcq@4ax.com> <Xns926AD94BD360stile@216.148.53.81> <3D58CA05.D61808E5@yahoo.com> <ulkhrfgstv6gd5@news.supernews.com>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1029338191 44867116 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:223010

"John M Clancy" <spark@spark.com> wrote in message
news:ulkhrfgstv6gd5@news.supernews.com...
>
> "Annie M. Benson-Lennaman" <anniebenlen@yahoo.com> wrote in message
> news:3D58CA05.D61808E5@yahoo.com...
> > Howard Wilson II wrote:
> >
> > > And considering the pick up a whole stack of items rather than adding
one to
> > > it bug is supposed to be in the next patch, all I can say is bring it
on,
> > > baby.
> >
> > *claps happily*
> >   Oh my.  That _is_ one annoying bug.  I was waiting impatiently for
> > this particular patch.
> >
> > Annie <--- Still waiting for the patch that fixed the damnable boats.
> >             And has been.
>
> No no no. I hope those stay broke forever. I love those
> translocator Gnomes!

I'm with you on that one, I love them, travelling is so much easier right
now.

--
Graeme Faelban, Barbarian Luminary of 55 seasons, Erollisi Marr <The
Appointed>
Tainniel, Halfling Warrior of 29 seasons, Erollisi Marr <The Appointed>
Ganwein, Wood Elf Ranger of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 15 seasons, Erollisi Marr <Decadence>
Graeniel, High Elf Enchanter of 21 seasons, Erollisi Marr <The Appointed>





