From -5283109061585561488
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ede101b0b10445ee
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-17 04:53:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!colt.net!kibo.news.demon.net!news.demon.co.uk!demon!armoury1.demon.co.uk!bwilson
From: Ben wilson <bwilson@armoury1.demon.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Looks like the new cap is level 65...
Date: Tue, 17 Sep 2002 12:45:37 +0100
Organization: Concorde Graphics
Lines: 17
Message-ID: <rAvnblAhXxh9Eww9@armoury1.demon.co.uk>
References: <alt00a$a0d$1@news.hccnet.nl>
 <20020913152310.01149.00005008@mb-mq.aol.com>
 <bqh4ouslshmq4rg60fpam7shn1m1gh2vup@4ax.com>
 <Xns9288B10A94D35ksean2qwestnet@207.225.159.8>
NNTP-Posting-Host: armoury1.demon.co.uk
Mime-Version: 1.0
X-Trace: news.demon.co.uk 1032263584 13879 193.237.143.146 (17 Sep 2002 11:53:04 GMT)
X-Complaints-To: abuse@demon.net
NNTP-Posting-Date: Tue, 17 Sep 2002 11:53:04 +0000 (UTC)
X-Newsreader: Turnpike Integrated Version 4.02 S <0od0Lz1GrbwPhLyjqZdTan8OmL>
Xref: archiver1.google.com alt.games.everquest:231360

In article <Xns9288B10A94D35ksean2qwestnet@207.225.159.8>, Sean Kennedy
<ksean2@nospam.qwest.net> writes
>Yup, because you know we are the new fair haired
>boys :-P

The monks are gonna be pissed...


-- 
 DDD  H  H   ][    DEMORGOTH  DEMONIA    ][  Tanked from start to finish:
 D  D H  H   ][                          ][  Ventani, AoW, Emp Ssra, most of VT
 D  D HHHH   ][    L60 Warlord [Ogre]    ][
 D  D H  H   ][  <Dark Horizon> Officer  ][  Tanking hitlist: Lord Seru
 DDD  H  H   ][    Zebuxoruk Server      ][  Wishlist: Gaunts of Crimson Sigal

http://www.magelo.com/eq_view_profile.html?num=123069 
http://darkhorizon.angrybunni.org/


