From 1207378848454022501
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,93674dfd10f1ba80
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-01 06:52:59 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.icl.net!newsfeed.fjserv.net!proxad.net!proxad.net!213.253.16.105.MISMATCH!mephistopheles.news.clara.net!news.clara.net!wagner.news.clara.net!landlord!wards.force9.net.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc2b
MIME-Version: 1.0
References:  <dc8Tb.5590$GO6.3216@newsread3.news.atl.earthlink.net>
Subject: Re: Anyone tried 6 Warriors?
Content-Type: text/plain; charset="ISO-8859-15"
Message-ID: <20040201145254668+0000@usenet.f9.net.uk>
Content-Transfer-Encoding: 8bit
Organization: <none>
From: David Navarro <david@alcaudon.com>
Newsgroups: alt.games.everquest
Lines: 12
Date: Sun, 01 Feb 2004 14:55:24 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards.force9.net 1075647324 212.56.101.194 (Sun, 01 Feb 2004 14:55:24 GMT)
NNTP-Posting-Date: Sun, 01 Feb 2004 14:55:24 GMT
Xref: archiver1.google.com alt.games.everquest:17563

Quoth Tim Smith :
> In summary, it seems that six Warriors should be able to take 
> reasonable XP mobs, and do so with little downtime.
>
> This would be fun to try.

Two words for you: Adds.

-- 
Venerable Hanrahan, Storm Warden (Human), Fennin Ro
			
An Apple a day keeps Microsoft away.


