From -4321528994182342600
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bd28f011b2ebf5e4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-31 00:16:58 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.stealth.net!news-east.rr.com!news.rr.com!cyclone.tampabay.rr.com!cyclone.austin.rr.com!cyclone2.austin.rr.com!typhoon.austin.rr.com.POSTED!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: End of the Meat Cult
Message-ID: <3b16ec52.371342635@news-server.houston.rr.com>
References: <3B1575BF.81D18036@yahoo.com>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 8
Date: Thu, 31 May 2001 07:01:45 GMT
NNTP-Posting-Host: 24.162.59.130
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 991292505 24.162.59.130 (Thu, 31 May 2001 02:01:45 CDT)
NNTP-Posting-Date: Thu, 31 May 2001 02:01:45 CDT
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:80077

On Thu, 31 May 2001 00:43:03 GMT, "Annie M. Benson-Lennaman"
<anniebenlen@yahoo.com> wrote:
>So instead of just chanting
>"I will gather meat", one must actually go out
>and _three_ the meat.

Say what?



