From 8893899350894491795
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e4f5a43d0f55b30e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-22 13:21:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!HSNX.atgi.net!sjc-peer.news.verio.net!news.verio.net!sea-read.news.verio.net.POSTED!not-for-mail
Message-ID: <3D65427D.56D391A9@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Server-wide Channels
References: <3d63d4cb$1_3@news5.nntpserver.com> <um7n5ok2ms4gfc@corp.supernews.com> <btfamusqpd8vq3knclhgclh5dj0fc5l3e5@4ax.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 9
Date: Thu, 22 Aug 2002 20:22:04 GMT
NNTP-Posting-Host: 198.173.178.122
X-Complaints-To: abuse@verio.net
X-Trace: sea-read.news.verio.net 1030047724 198.173.178.122 (Thu, 22 Aug 2002 20:22:04 GMT)
NNTP-Posting-Date: Thu, 22 Aug 2002 20:22:04 GMT
Xref: archiver1.google.com alt.games.everquest:225123

Dream King wrote:
>  Is there a way to autojoin more than one channel? Getting tired of
> manually rejoining the second one everytime I logoff.

Check the .docs, but I seem to recall you need to do it all in one
string with seperators, just can't recall if its , or ; that is used
/autojoin age:age,trade:trade  or /autojoin age:age;trade:trade .

th


