From -1996043377055375399
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e0e71d8523c1156a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-11 23:10:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sn-xit-03!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Just Jekke <JekkeFILTER@from-nyc.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: JOHN SMEDLEY IS GAY
Date: Sat, 12 Jan 2002 02:09:40 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <78ov3u49gpdoqi1aa31a3emau0hpk3lsqn@4ax.com>
References: <xaI%7.9966$464.2406999@typhoon.southeast.rr.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 20
Xref: archiver1.google.com alt.games.everquest:155830

On Fri, 11 Jan 2002 20:46:21 GMT, "Emmad" <ekabil@sc.rr.com> wrote:

>http://john.smedley.isgay.com/

Yes, but so are you.

http://emmad.isgay.com

Crap. Apparently, I am too:

http://jekke.isgay.com

--Jekke
  =====================
  Playing on Torvonilous
  Qiin Dred (Iksar Necromancer, 55)
  Moulin Khmer (Dark Elf Rogue, 52)
  Sheava Ebonrezzor (Dark Elf Cleric, 39)
  Greebeux Goodkitty (Iksar Warrior, 30)
  Persona (Dark Elf Enchanter, 9)


