From 3384578080274458053
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,493da9550e34150d
X-Google-Attributes: gidfb739,public
From: "Lokee" <G.Booth@usm.edu>
Newsgroups: alt.games.everquest
References: <c8kccv$gdn$1@sparta.btinternet.com> <R2krc.315$c94.123@newsfe4-gui> <10arqhad15tid3a@corp.supernews.com> <5%urc.91296$325.1979102@news20.bellglobal.com> <40AE85A7.9080609@aol.com>
Subject: Re: Old world hunting
Date: Mon, 24 May 2004 08:31:04 -0500
Lines: 22
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
NNTP-Posting-Host: 131.95.203.243
Message-ID: <40b1f8cb@nntp.usm.edu>
X-Trace: nntp.usm.edu 1085405387 131.95.203.243 (24 May 2004 08:29:47 -0600)
Path: controlnews3.google.com!news1.google.com!news.glorb.com!cyclone1.gnilink.net!gnilink.net!bigfeed2.bellsouth.net!news.bellsouth.net!nntp.usm.edu!not-for-mail
Xref: controlnews3.google.com alt.games.everquest:3382


"Tracey" <rbrancher2@aol.com> wrote in message
news:40AE85A7.9080609@aol.com...
>
>
> RT wrote:
> > "norm"  wrote ...
> >
> > As far as I know, DX9 ended the squeezing into The Hole thing.
>
> Nope. We just did it a week ago.

Same here. I died inside with my hole key on my corpse (soloing) last week,
decided not to go buy another hole key, and just squiggled my way through.
Had very little problem doing so.

-- 
<*><*><*><*><*><*><*>
Hartwin Kuldilith
Season 55 Dwarf Cleric, Firiona Vie




