From -3172631664477988764
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2e4b63b30e8ee709
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-11 09:53:44 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!rcn!newsfeed1.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <ti63lvnpdjtde@news.supernews.com>
Subject: Re: UPDATE Re: I Lost all my factions from a crash (long)
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <QB6V6.3909$Il5.499692@newsread1.prod.itd.earthlink.net>
Date: Mon, 11 Jun 2001 16:46:40 GMT
NNTP-Posting-Host: 4.21.213.130
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 992278000 4.21.213.130 (Mon, 11 Jun 2001 09:46:40 PDT)
NNTP-Posting-Date: Mon, 11 Jun 2001 09:46:40 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Mon, 11 Jun 2001 09:45:02 PDT (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.google.com alt.games.everquest:84308


"John M Clancy" <spark@spark.com> wrote in message
news:ti63lvnpdjtde@news.supernews.com...
> Woot!
>
> I got all of my factions restored!

Congrats!  I know how important this was to you.  I'm glad to see that it
was resolved correctly.

Were you able to play, or did you have to do without EQ for the week or 10
days this has been going on?




