From -4847870981990796427
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3c421a1198b03167
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-02 18:13:31 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!news-out.visi.com!petbe.visi.com!in.100proofnews.com!in.100proofnews.com!pd7cy1no!shaw.ca!pd7tw3no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 24.81.150.191
From: 42 <user@example.net>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.5) Gecko/20031007
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Leif's view of Epics
References: <Pe-dnXfNEuUeAmiiRVn-vA@dejazzd.com> <EDmJb.31730$Pg1.9688@newsread1.news.pas.earthlink.net>
In-Reply-To: <EDmJb.31730$Pg1.9688@newsread1.news.pas.earthlink.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 9
Message-ID: <ezpJb.917227$pl3.638920@pd7tw3no>
Date: Sat, 03 Jan 2004 02:13:30 GMT
NNTP-Posting-Host: 24.69.255.206
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw3no 1073096010 24.69.255.206 (Fri, 02 Jan 2004 19:13:30 MST)
NNTP-Posting-Date: Fri, 02 Jan 2004 19:13:30 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:14089

Tim Smith wrote:

> Having to ask your friends and/or guild to go to some zone that is annoying
> and offers them nothing 10 or 20 times is ridiculous.
> 

I think that's the 'epic' part of it. Only the truly dedicated will 
annoy their friends to such epic proportions :p



