From -5269973749280296652
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6f63625fc2d08609
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-20 07:54:20 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-04!sn-xit-01!sn-xit-08!supernews.com!news.tele.dk!news.tele.dk!small.news.tele.dk!npeer.de.kpn-eurorings.net!landlord!stones.force9.net.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc2b
Newsgroups: alt.games.everquest
Message-ID: <20030720155353328+0100@usenet.f9.net.uk>
References: <Pine.OSF.4.21.0307181339570.355400-100000@mhc.mtholyoke.edu> 
	<20030719182919614+0100@usenet.f9.net.uk> 
	<a1nkhvsn53gmkmqia3g8nuchuqgs57ofr6@4ax.com> 
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-15"
Subject: Re: Charasis Follow-Up
From: David Navarro <david@alcaudon.com>
Organization: <none>
Content-Transfer-Encoding: 8bit
Lines: 28
Date: Sun, 20 Jul 2003 14:52:04 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: stones.force9.net 1058712724 212.56.101.194 (Sun, 20 Jul 2003 15:52:04 BST)
NNTP-Posting-Date: Sun, 20 Jul 2003 15:52:04 BST
Xref: archiver1.google.com alt.games.everquest:293661

Strangely enough, Jekke, Just Jekke wrote:
> On Sat, 19 Jul 2003 17:34:43 GMT, David Navarro <david@alcaudon.com>
> wrote:
> 
>>Strangely enough, Foxeye Vaeltaja  wrote:
>>> 
>>> If you are responsible for root parking in the east wing, do so 
>>> without a DS, as most of the mobs can summon.  A DS might not do 
>>> enough damage to allow them to summon, but don't take your chances.  
>>> If you are a ranger/druid, consider using root with a lower DD 
>>> component.
>>
>>Actually, what's the real story with damage and summoning? I've heard 
>>it  both ways, that a mob won't summon you if you haven't done actual 
>>damage  to it, and I've also heard that if you are high enough on the 
>>aggro list,  your ass will get summoned no matter whether you have 
>>done damage or not.  Can anybody clarify?
> 
> A MOb won't summon until it is significantly wounded (like 2%.) You do
> not have to wound it yourself to get summoned.

Thanks to all for the clarification... I think I get the picture now.

-- 
Baron Hanrahan, Human Druid, 63, Fennin Ro
			
There are two rules for success in life:
1) Don't tell others everything you know.


