From 3829264113769486735
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,78ab486f3969ff04,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-30 19:52:47 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshub2.home.com!news.home.com!news1.mntp1.il.home.com.POSTED!not-for-mail
From: "Manny" <hudge@home.com>
Newsgroups: alt.games.everquest
Subject: Newspapers
Lines: 9
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <2gw%6.100327$mG4.47423958@news1.mntp1.il.home.com>
Date: Sun, 01 Jul 2001 02:52:46 GMT
NNTP-Posting-Host: 24.10.90.43
X-Complaints-To: abuse@home.net
X-Trace: news1.mntp1.il.home.com 993955966 24.10.90.43 (Sat, 30 Jun 2001 19:52:46 PDT)
NNTP-Posting-Date: Sat, 30 Jun 2001 19:52:46 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:90520

The last patch message had some sort of indication there is now newspapers
for sale in your "Home Towns" Haven't seen them being sold, anyone buy one?
If so where

Thanks in advance

Effan




