From -7825920211188409294
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,606e289c8826cb02,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-29 09:54:52 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!nntp-relay.ihug.net!ihug.co.nz!news-out.newsfeeds.com!propagator2-maxim!news-in.superfeed.net!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news3.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 68.144.73.178
Newsgroups: alt.games.everquest
Subject: Programming Question
From: Goldambre the Gnome <pit_carn@hot_garbage_mail.com>
Organization: Your Company
Message-ID: <Xns93A96EAF9DE11pitcarnhotmailcom@24.71.223.159>
User-Agent: Xnews/5.04.25
Lines: 15
Date: Sun, 29 Jun 2003 16:54:51 GMT
NNTP-Posting-Host: 24.71.223.147
X-Complaints-To: abuse@shaw.ca
X-Trace: news3.calgary.shaw.ca 1056905691 24.71.223.147 (Sun, 29 Jun 2003 10:54:51 MDT)
NNTP-Posting-Date: Sun, 29 Jun 2003 10:54:51 MDT
Xref: archiver1.google.com alt.games.everquest:290549

Greetings

I have a simple (I hope) question for the macro experts.

I would like to be able to create a macro to:
    	a) Backstab
    	b) Take my piercing weapon from my primary and replace it with my 
slashing weapon from inventory slot 6.
    	c) Turn attack on

Is there a way to program the weapon swap into a macro.  Any insight would 
be appreciated.

Goldambre
    	Roguish Gnome (Drinal)


