From 513006441658359981
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ecfbd65e50bb0834
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-02 21:37:29 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!cox.net!p01!news2.east.cox.net.POSTED!53ab2750!not-for-mail
From: "DDailey" <de-dailey@nospam.com>
Newsgroups: alt.games.everquest
References: <Xns925EDBA7CC849stile@216.148.53.81> <aifl3b$1qp$1@woodrow.ucdavis.edu>
Subject: Re: Questions regarding pets
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <c6J29.184912$%%2.7586848@news2.east.cox.net>
Date: Sat, 03 Aug 2002 04:37:28 GMT
NNTP-Posting-Host: 68.13.205.100
X-Complaints-To: abuse@cox.net
X-Trace: news2.east.cox.net 1028349448 68.13.205.100 (Sat, 03 Aug 2002 00:37:28 EDT)
NNTP-Posting-Date: Sat, 03 Aug 2002 00:37:28 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:219738

What he saw was clearly a cleric pet (more commonly known as a "warrior").
:)


Hehe,warriors,what a bunch of hard heads ).But definitely Cleric pets )

Toruch Fleshrot
Gnecromancer 50
"Guardians"Vallon Zek




