From -8470966255484937641
X-Google-Thread: fb739,86b6a8543dbe24c
X-Google-Attributes: gidfb739,public,usenet
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news2.google.com!postnews.google.com!g4g2000hsf.googlegroups.com!not-for-mail
From:  Richard Carpenter <rumbledor@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Servers down?
Date: Wed, 12 Sep 2007 13:14:29 -0000
Organization: http://groups.google.com
Lines: 51
Message-ID: <1189602869.296040.208010@g4g2000hsf.googlegroups.com>
References: <1188664707.831270.37150@50g2000hsm.googlegroups.com>
   <46d9a5e5$0$645$bed64819@news.gradwell.net>
   <1188669959.850512.62370@k79g2000hse.googlegroups.com>
   <1188679090.718218.304190@d55g2000hsg.googlegroups.com>
   <m5rjd3ld5vtd4odq4r0o2q7oei8t5verp7@4ax.com>
   <1188688874.011468.204750@o80g2000hse.googlegroups.com>
   <r86kd3hjtacundlofo8v5j59beu4k13ujr@4ax.com>
   <1188739342.783847.217930@k79g2000hse.googlegroups.com>
   <1188938830.087270.59550@o80g2000hse.googlegroups.com>
NNTP-Posting-Host: 74.133.28.138
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-Trace: posting.google.com 1189602869 31869 127.0.0.1 (12 Sep 2007 13:14:29 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Wed, 12 Sep 2007 13:14:29 +0000 (UTC)
In-Reply-To: <1188938830.087270.59550@o80g2000hse.googlegroups.com>
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727),gzip(gfe),gzip(gfe)
Complaints-To: groups-abuse@google.com
Injection-Info: g4g2000hsf.googlegroups.com; posting-host=74.133.28.138;
   posting-account=ps2QrAMAAAA6_jCuRt2JEIpn5Otqf_w0
Xref: g2news2.google.com alt.games.everquest:917

On Sep 4, 4:47 pm, Aeron...@sympatico.ca wrote:
> On Sep 2, 9:22 am, Aeron...@sympatico.ca wrote:
>
>
>
>
>
> > On Sep 1, 10:00 pm, D.J. <alphmo...@cableone.net> wrote:
>
> > > On Sat, 01 Sep 2007 16:21:14 -0700, Aeron...@sympatico.ca wrote:
>
> > > ]7:20PM here and still no access..... Any ideas on what could cause
> > > ]this as it did work at 8:30AM this morning before those LoN
> > > ]downloads.......
>
> > > Did you check your firewall ?
>
> > > Anytime an exe file changes, you have to retell zone alarm to let it
> > > pass.
>
> > > JimP.
> > > --http://www.linuxgazette.net/LinuxGazettehttp://crestar.drivein-jim.ne..., 2007 1E AD&D bloghttp://www.drivein-jim.net/August12, 2007: Drive-In movie theatreshttp://poetry.drivein-jim.net/poetryblogJuly 9, 2007
>
> > I didn't have zone alarm, only whatever XP SP2 uses.....
>
> > Well <blush> after trying everything I could think of, I powered off
> > the modem and router for a few minutes and when I powered them back
> > on, presto, access. Now, what I don't understand is why it was only
> > EverQuest and the EverQuest area of the Sony site that wouldn't work.
> > Everything else was accessible as I said before, including the EQ II
> > and Vanguard of said Sony site.... First time I've seen this in 6
> > years of playing......
>
> Does anyone have any idea what might be causing this? It is now
> happening on a regular basis. I have to reset both the modem and
> router to get access again. I never had this happen before Saturday
> past.- Hide quoted text -

DNS server issues, maybe? You might try noting the server name you are
attempting to access (e.g. www.everquest.com or whatever) and adding
an entry for it in your C:\WINDOWS\system32\drivers\etc\hosts file as
a temporary experiment. You can get the corresponding IP address by
opening up a command prompt in Windows and typing "ping www.everquest.com"
(without the quotes, of course). Once the file is saved, if you can
then get to that address in IE, you'll know it's a problem with your
ISP's DNS server.

--
Rich




