From -6353385089113727917
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bb2e3540661107f3
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!news.glorb.com!border1.nntp.ash.giganews.com!nntp.giganews.com!newshosting.com!nx01.iad01.newshosting.com!sn-xit-03!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Annie Benson-Lennaman <teapray@realpeopleonly.yahoo.com>
Newsgroups: alt.games.everquest
Subject: Re: What does l33t mean?
Date: Fri, 30 Apr 2004 21:27:51 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <40930B27.31DC8706@realpeopleonly.yahoo.com>
X-Mailer: Mozilla 4.61 [en] (WinNT; I)
X-Accept-Language: en
MIME-Version: 1.0
References: <AIbic.33$Y37.21855@news.uswest.net> <Xns94D472F602561richardrapiernetscap@130.133.1.4> <onev80l1r1a3le0htio7a9pjf9eh1981co@4ax.com> <Xns94D96523F8B9Frichardrapiernetscap@130.133.1.4> <TvSjc.34255$hR1.24944@fe2.texas.rr.com> <rdc590d2b46itm7crhshob1b048m2ojequ@4ax.com> <o3zkc.45585$Dn1.29971@fe2.texas.rr.com> <mlzkc.777$Hs1.364@newsread2.news.pas.earthlink.net> <4092E80B.499BDCFF@realpeopleonly.yahoo.com> <Xns94DBCF48C992Fhyenagirl@68.1.17.6>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 33
Xref: controlnews3.google.com alt.games.everquest:491

Hyenagirl wrote:

> Hey, the Skathris Ven`Sho is still going strong.  :)

   Ya, I thought about them when I was making my reply.  But that didn't
stop me, oh noo!

 You know what guild I'd like to see?  All Iskar and gnomes.  I dunno why. 
I just want to see that.

-- 
Annie

To join the alt.games.everquest chat channel type /join serverwide.age:age 
If you want to stayed joined, then after that type /autojoin
serverwide.age:age

AGE FAQ:
http://webpages.charter.net/lenny13/age.faq.htm
http://tinyurl.com/yvud6

Mirrored at:
http://www.derfy.net/agefaq.html


Currently playing:

Teapray-- 54 High Elf Cleric on Firiona Vie

Lentea-- 43 Ogre Beastlord On Firiona Vie

--
If you can't figure out my email address, you're not supposed to write me.


