From -4784823000703519316
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1718a0ba58b8b379
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-22 09:04:40 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sunqbc.risq.qc.ca!nf3.bellglobal.com!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin2.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: Lokari <lokari@_nospam_lokari.net>
Newsgroups: alt.games.everquest
Subject: Re: Verant and their communist company
Reply-To: lokari@_nospam_lokari.net
Message-ID: <3rl7otc8q5jdgerd3cocui68469fgsknep@4ax.com>
References: <c%%d7.1610$MM.798844@news1.mntp1.il.home.com> <3b7ad688.299233582@news-server.houston.rr.com> <tf2snts225qmlb507dellp7s89010ja3n6@4ax.com> <3B7E5A26.49006191@alcaudon.com> <9lpifs$r53$1@woodrow.ucdavis.edu> <3b808eb7$1@news.iprimus.com.au> <gkj2ot03pu5nsuhlkb2lk84isqnskl1i1o@4ax.com> <vsm2otcav14vgttpifpkp3uei9e1hvu0g3@4ax.com> <3B81660E.E48445C5@alcaudon.com> <5dm6otk02is21f0tg04i33epcq7rqu6aoh@4ax.com> <3B83C76D.7722959E@not.there.anymore.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 10
NNTP-Posting-Date: Wed, 22 Aug 2001 11:04:24 CDT
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-5BEzp6UL22Z4SLfDeSxVx6iKa1//mt+u9w7DkYbFWiGoXgUzcrLPUQAQd0GQZb3wdjst6/fprsarfSs!YdnrKvbB7lhi9+wtYMAPSIyI37dA7aGQTVb6CfRadu5pkD/xAxvUmnLkgmZIdtAcc9M=
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Wed, 22 Aug 2001 16:04:24 GMT
Xref: archiver1.google.com alt.games.everquest:110351

StanMann <stanmann@not.there.anymore.com> wrote:

> I waited till someone else asked(must have been a year or so ago)

I was at least one of the ones asking around that time.


--

www.lokari.net


