From -6428012614644839177
X-Google-Thread: fb739,85ea6abe6d5ea702
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!fu-berlin.de!uni-berlin.de!individual.net!not-for-mail
From: Michael Greenhalgh <spammy@tripleb.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: What About ?????
Date: Thu, 31 Mar 2005 23:20:02 +0100
Lines: 53
Message-ID: <3b3bcjF6dftkvU1@individual.net>
References: <oWE2e.327$k13.264@newsfe5-win.ntli.net> <zNH2e.1429$sG4.1035@newsfe6-gui.ntli.net> <Xns9629CA35CBA5B1bebinn11msn11com1@199.45.49.11> <j8J2e.657$k13.22@newsfe5-win.ntli.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: individual.net MkV+5xaJ8W7g1Rn1PrvV1gxSufBfCZyDgTE+onrX0owmdoeVAN
User-Agent: Mozilla Thunderbird 0.6 (Windows/20040502)
X-Accept-Language: en-us, en
In-Reply-To: <j8J2e.657$k13.22@newsfe5-win.ntli.net>
Xref: g2news1.google.com alt.games.everquest:34173

Lief wrote:

> "Bebinn" <bebinn@invalid.com> wrote in message
> news:Xns9629CA35CBA5B1bebinn11msn11com1@199.45.49.11...
> 
>>"Lief" <ask.me.for@it.com> wrote in news:zNH2e.1429$sG4.1035@newsfe6-
>>gui.ntli.net:
>>
>>
>>>"Kirby" <hgvhgy@wewez.com> wrote in message
>>>news:oWE2e.327$k13.264@newsfe5-win.ntli.net...
>>>
>>>>TFC EQ2 ???
>>>>
>>>>Now how bloody m0nt would that be ????
>>>>
>>>>
>>>>
>>>
>>>hrh pfft....HLDM EQ2....
>>>
>>>
>>
>>WTF are you talking about?
> 
> 
> You are right, sorry.
> 
> CS EQ2 = win.
> 
> 

Pfft

CSS EQ2 r0x0rs ;-)

-- 
Michael Greenhalgh
---
www.tripleb.co.uk | Weblog
www.loonygooncircus.com | {LgC} Clan Site
www.suta.co.uk | Swansea University Tactical Airsoft Society
---
MMORPGs
EverQuest:
Miglok | Half-Elf Ranger | Venril Sathir

EverQuest 2:
Miglok | Half-Elf Predator | Lavastorm

City of Heroes:
Shadow Ranger | Mutation Scrapper | Virtue
---


