From 5291217361278900177
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8e71a11d0b95763e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-26 09:25:22 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sn-xit-03!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "B W" <brad@weeksberry.com>
Newsgroups: alt.games.everquest
Subject: Re: Gay Ass PL Guide
Date: Tue, 26 Nov 2002 09:20:17 -0800
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <uu7bjueurano68@corp.supernews.com>
References: <0yME9.145661$1O2.10507@sccrnsc04>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Complaints-To: abuse@supernews.com
Lines: 11
Xref: archiver1.google.com alt.games.everquest:248770


"Informature" <war_of_da_worlds_2000@yahoo.com> wrote in message
news:0yME9.145661$1O2.10507@sccrnsc04...
> Look at this crappy ass PL guide I found
>
>
<Snip alot of usless Shit>

God, Tell me you did not pay real money for that!




