From 5995328086386975302
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7c74471f5e8a25cf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-11 20:18:36 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-01!supernews.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.ne.home.com.POSTED!not-for-mail
From: Aandaie Gurglebrook <andilea@onebox.com>
Newsgroups: alt.games.everquest
Subject: Re: Luclin Graphics Question
Reply-To: andilea@onebox.com
Message-ID: <okmd1ucar4fqd05408krdeq1k3qt872acv@4ax.com>
References: <3c1541e5$1_1@newsa.ev1.net> <3C1696B8.6F8E7B4@alcaudon.com> <3c15d691.97887876@news-server.houston.rr.com> <3c1643de_2@newsa.ev1.net>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 16
Date: Wed, 12 Dec 2001 04:18:35 GMT
NNTP-Posting-Host: 24.3.225.40
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.ne.home.com 1008130715 24.3.225.40 (Tue, 11 Dec 2001 20:18:35 PST)
NNTP-Posting-Date: Tue, 11 Dec 2001 20:18:35 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:145693

On Tue, 11 Dec 2001 11:44:14 -0600, "J. Chris Piercy"
<cpiercy@ev1.net> wrote:

><SNIP>
>
>> The 12/11 patch tonight (claims to have) fixed it:
>>
>> # - Fixed the bug that prevented non-Luclin subscribers from
>> #   seeing the Vah Shir model.
>>

But can you people without luclin actually see them now?


Email: dstephenathomedotcom
Find the @ and the . if you really need to.


