From 6536517642134925045
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,36b75d506aa35dca
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-18 04:44:38 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!news.tele.dk!small.news.tele.dk!194.42.224.136!diablo.netcom.net.uk!netcom.net.uk!diablo.theplanet.net!news.theplanet.net!not-for-mail
From: "Adam" <adam@nospamrightyarn.fsbusiness.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Well, I'm gone for good
Date: Fri, 18 Jan 2002 12:44:32 -0000
Lines: 14
Message-ID: <a295bl$jbn$1@newsg3.svr.pol.co.uk>
References: <RDn18.381893$5A3.143840482@news1.rdc2.pa.home.com>
NNTP-Posting-Host: modem-2728.leopard.dialup.pol.co.uk
X-Trace: newsg3.svr.pol.co.uk 1011357877 19831 217.135.154.168 (18 Jan 2002 12:44:37 GMT)
NNTP-Posting-Date: 18 Jan 2002 12:44:37 GMT
X-Complaints-To: abuse@theplanet.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:158061

bye

"Joe Blevins" <jh1blev@home.com> wrote in message
news:RDn18.381893$5A3.143840482@news1.rdc2.pa.home.com...
> I've finally got my account canceled due to constand technical errors,
> mainly the game not connecting to the patch server. That was months ago.
> I've finally gone and done it, and it looks like I won't be playing EQ for
> quite some time (i.e. Years). See you in World of Warcraft or Final
Fantasy
> XI, whichever comes first. (Knowing Blizzard, the latter.)
>
>




