From -6820353822287921942
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,56e24565993b61d3,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-21 05:53:23 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.stealth.net!news.stealth.net!194.168.4.91.MISMATCH!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
Subject: new? alchemy item
Lines: 7
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4910.0300
Message-ID: <63M89.1239$cg3.73888@newsfep1-win.server.ntli.net>
Date: Wed, 21 Aug 2002 13:48:06 +0100
NNTP-Posting-Host: 213.105.44.133
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1029934402 213.105.44.133 (Wed, 21 Aug 2002 13:53:22 BST)
NNTP-Posting-Date: Wed, 21 Aug 2002 13:53:22 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:224576

Anybody got more info on this?

http://everquest.allakhazam.com/db/item.html?item=14596

-m




