From -4614986902714969297
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8b7d02daec550cb9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-29 14:47:57 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-east.nntpserver.com!nntpserver.com!news.sprintnetops.net!intgwlon.nntp.telstra.net!news.telstra.net!vicpull1.telstra.net!not-for-mail
From: "Ronny Cook" <ronny.justthebitbeforethedot@ronnycook.org>
Newsgroups: alt.games.everquest
References: <skgd3vkd0i27dvr7sksuqvfgu5teinmc6k@4ax.com> <b16g7b$upi$1@ncc1701.cistron.net> <MPG.18a0aab531fe227b9897f2@shawnews> <tOFZ9.1533$Tu2.3103@news-server.bigpond.net.au> <36je3v86f5bqpouu171h79maj80fjr9kqf@4ax.com> <huff3v4ap9h5pnu4vtrr3anl0jio9hsoa3@4ax.com>
Subject: Re: EQ up but bugged
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4920.2300
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4920.2300
Message-ID: <lml91b.v7c2.ln@news.nexon.com.au>
Date: Thu, 30 Jan 2003 09:47:55 +1100
NNTP-Posting-Host: 210.215.6.7
X-Complaints-To: abuse@telstra.net
X-Trace: vicpull1.telstra.net 1043880260 210.215.6.7 (Thu, 30 Jan 2003 09:44:20 EST)
NNTP-Posting-Date: Thu, 30 Jan 2003 09:44:20 EST
Organization: Customer of Telstra Internet Direct
Xref: archiver1.google.com alt.games.everquest:261428


"Shrom" <Shrom@baenom.com> wrote in message
news:huff3v4ap9h5pnu4vtrr3anl0jio9hsoa3@4ax.com...
> Notice they have stopped bragging on setting account records,
> subsciptions are dropping as is Sonys rep with its current customers.
> Not good when bringing 2 new games to market soon.

One of their recent announcements included a note about hitting a new
maximum for players online.

Of course, the Bazaar skews this a bit.

        ...Ronny




