From 2606981808080014131
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,13dc6a3decdc0049
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-01 16:00:50 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!news.umass.edu!53ab2750!not-for-mail
Newsgroups: alt.games.everquest
From: Foxeye Vaeltaja <jnparker@EEKSPAM.mtholyoke.edu>
X-Sender: jnparker@mhc.mtholyoke.edu
Subject: Re: EQ "cyber affair" with a manipulative married woman and what
 went wrong
In-Reply-To: <Xns949F9EA41E0CDxnn@207.225.159.7>
Message-ID: <Pine.OSF.4.21.0403011858530.179477-100000@mhc.mtholyoke.edu>
References: <1047dv07a3dap53@corp.supernews.com> <Pine.OSF.4.21.0403011825060.179477-100000@mhc.mtholyoke.edu> <Xns949F9EA41E0CDxnn@207.225.159.7>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Original-NNTP-Posting-Host: 138.110.1.1
X-Original-Trace: 1 Mar 2004 19:00:46 -0400, 138.110.1.1
Organization: Mount Holyoke College
Lines: 38
Date: Mon, 1 Mar 2004 19:00:45 -0500
NNTP-Posting-Host: 138.110.1.32
X-Complaints-To: usenet@oit.umass.edu
X-Trace: news.umass.edu 1078185649 138.110.1.32 (Mon, 01 Mar 2004 19:00:49 EST)
NNTP-Posting-Date: Mon, 01 Mar 2004 19:00:49 EST
Xref: archiver1.google.com alt.games.everquest:21710


On Mon, 1 Mar 2004, Sean Kennedy wrote:

> Foxeye Vaeltaja <jnparker@EEKSPAM.mtholyoke.edu> wrote in
> news:Pine.OSF.4.21.0403011825060.179477-100000@mhc.mtholyoke.edu: 
>  
> > "Yet another reason for God not to bother with parlor tricks. People
> > would still reject him as God... Foxeye here clearly limits her
> > recognition of his status to being the "talking fish guy".  - 42 of
> > alt.games.everquest 
>  
> Oh dear, this makes me (almost) wish I'd stayed with that thread
> as it drifted into existentialist BS :) 

What pisses me off is that when I showed that quote to some friends (I
don't know why I found it hilarious, I just did), they got all offended on
my behalf.  I actually got into a shouting match with one person over
it.  /boggle

Just one more lesson that things from a.g.e. should *stay* in a.g.e.

Or maybe my sense of humor really is that incomprehensible to my
family.  :/

~~~~~~~~~~~~~~~~~~

Veteran Foxeye Vaeltaja (Retired)
Misinformation Queen and
65 Half-Elven Forest Stalker 

Guild Leader of The Luggage (also sorta retired)
http://www.the-luggage.com


"Yet another reason for God not to bother with parlor tricks. People would 
still reject him as God... Foxeye here clearly limits her recognition of 
his status to being the "talking fish guy".  - 42 of alt.games.everquest



