From 511617338652560045
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 10043f,7ec27f1ab16901e9
X-Google-Attributes: gid10043f,public
X-Google-Thread: 1144e4,a505c2af22155ed6
X-Google-Attributes: gid1144e4,public
X-Google-Thread: fb739,a505c2af22155ed6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-14 11:10:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!iad-peer.news.verio.net!news.verio.net!sea-read.news.verio.net.POSTED!not-for-mail
Message-ID: <3D5A97EA.F1E3C40@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.dss.hack,alt.games.everquest,alt.tv.er
Subject: Re: EQ shows is true colours again! WAS: Re: OT: HIV Muppets - more   
 the   reason to fight the P.C.!
References: <dad19e7a.0208081734.17b11242@posting.google.com> <4fu7lu4473rphglr52s8dse7h25grdj7st@4ax.com> <h2i59.11469$mj7.267884@twister.rdc-kc.rr.com> <n9dblusu926v757fh4pn7oakpkl96v3h0q@4ax.com> <aj69f0$19e0up$1@ID-148573.news.dfncis.de> <dad19e7a.0208111450.77c0282f@posting.google.com> <01c241b1$18d31a20$afc87cce@oemcomputer> <dad19e7a.0208120821.64e8baff@posting.google.com> <3D57E139.FF73B909@2omar2world2.com> <aj8uq1$19aoia$1@ID-148573.news.dfncis.de> <fflgluk6j3jqsifqi28valqluref71rode@4ax.com> <aj9md7$19j8hp$1@ID-148573.news.dfncis.de> <3D59311D.C7CAC5D4@2omar2world2.com> <ajc0cd$1aauun$1@ID-148573.news.dfncis.de> <3D5986C3.466549ED@2omar2world2.com> <ajc6h7$19n7tp$1@ID-148573.news.dfncis.de> <3D5A7FC4.3409301B@2omar2world2.com> <aje36e$1aipl6$1@ID-148573.news.dfncis.de> <3D5A8D73.83F5AEE3@2omar2world2.com> <aje620$1bah9k$1@ID-148573.news.dfncis.de>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 32
Date: Wed, 14 Aug 2002 18:11:24 GMT
NNTP-Posting-Host: 198.173.178.122
X-Complaints-To: abuse@verio.net
X-Trace: sea-read.news.verio.net 1029348684 198.173.178.122 (Wed, 14 Aug 2002 18:11:24 GMT)
NNTP-Posting-Date: Wed, 14 Aug 2002 18:11:24 GMT
Xref: archiver1.google.com alt.dss.hack:500271 alt.games.everquest:223108 alt.tv.er:106364

The Black Sheep wrote:
> 
> "TwoHead" <th@2omar2world2.com> wrote in message
> news:3D5A8D73.83F5AEE3@2omar2world2.com...
> > The Mexico "best friend" thing or ??
> 
> The two things I am hearing the most about right now are the world
> court, and the death of the Canadian soldiers.   The second in
> particular: people did not feel satisfied with the official report,
> questions went unanswered,  and the recent return of our troops has
> renewed the issue.  I would say that still in the public mind are
> issue with the US threatening to do war against other countries, and
> the threat to our sovereignty in the far north.  If you go to
> www.ctv.ca and www.cbc.ca and skim over the last few months worth of
> news you'll get a better idea of what Canadians are thinking about.
> 
> I just noticed on the CTV site that all of North America got slammed
> by the UN for our "use it and dispose of it" consumer culture!

Ahh good, real issues and not that silly "best friend" thing.  I
actually have more friends in Canada than in  the US it seems these
days, so I do follow CA more than  most folks in the states.  Had a nice
discussion with a friend just last night comparing  where the two
nations are headed politcally and neither of us was especially proud
<G>.  Still as individuals it seems we'd be better served by our two
nations getting along than fighting.  Probably just need a massive
immigration movement from Canada to the US, seems to have worked wonders
for Mexico in terms of political relations since certain incumbent 
presidents know they are gonna need to come up with a few more votes
next time.

th


