From -5910550003954890923
X-Google-Thread: fb739,5172247483318593
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news.glorb.com!border1.nntp.dca.giganews.com!nntp.giganews.com!local1.nntp.dca.giganews.com!nntp.intertex.net!news.intertex.net.POSTED!not-for-mail
NNTP-Posting-Date: Wed, 10 Nov 2004 05:59:03 -0600
From: "Kelly" <kelly@at.com>
Newsgroups: alt.games.everquest
References: <Acgkd.79441$R05.48230@attbi_s53>
Subject: Re: Stop playing this game...
Date: Wed, 10 Nov 2004 05:59:06 -0600
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
X-RFC2646: Format=Flowed; Response
Message-ID: <L9ydnRLGxvwanw_cRVn-vA@intertex.net>
Lines: 10
NNTP-Posting-Host: 64.147.74.54
X-Trace: sv3-Xwh9h7qI5iXR4+7TBzkNkCaDuxYIQal/m/PfSGZp2JEdprsosRfbrBlmNVfyH8f3cSYMveOX2tMlK28!k1+0KAEqSpPNQEBFr1N374wt0Ol8JFeWwstP1vsgr/MX8NDm4rBfzlr4w/3xhbmXEeuIvdyRyFMo
X-Complaints-To: abuse@intertex.net
X-DMCA-Complaints-To: abuse@intertex.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.3.20
Xref: g2news1.google.com alt.games.everquest:22768


"K-Y Jellyfish" <Yes@no.com> wrote in message 
news:Acgkd.79441$R05.48230@attbi_s53...
> go outside and look at the sun.  Even pounding nails into your own skull 
> is more productive than playing EQ.
>

Awwwwwwww, A Pink Troll. 




