From -1518967769284372127
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4f5d46191be113d4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-14 20:51:53 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!cox.net!newsfeed1.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!stamper.news.atl.earthlink.net!harp.news.atl.earthlink.net!not-for-mail
From: "Davian" <davian@nospam.mindspring.com>
Newsgroups: alt.games.everquest
Subject: Re: Curious
Date: Fri, 14 Feb 2003 23:52:00 -0500
Organization: MindSpring Enterprises
Lines: 44
Message-ID: <b2kh17$28h$1@slb6.atl.mindspring.net>
References: <h2%2a.723$_c6.40658@newsread2.prod.itd.earthlink.net> <0ncp4vcb8adu83m28rvgitodnjn05ru5ea@4ax.com> <13658bed.0302140727.74865cfb@posting.google.com> <o0sq4vgb6992uvvr6q3pg3vu97j3g2v4l9@4ax.com> <41f3a.114186$vm2.63518@rwcrnsc54>
NNTP-Posting-Host: 45.03.fc.bd
X-Server-Date: 15 Feb 2003 04:51:51 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:265075



"Rumbledor" <Rumbledor@HotMail.com> wrote in message
news:41f3a.114186$vm2.63518@rwcrnsc54...
> Just Jekke <JekkeFILTER@from-nyc.co.uk> scribbled down in
> news:o0sq4vgb6992uvvr6q3pg3vu97j3g2v4l9@4ax.com:
>
> > On 14 Feb 2003 07:27:47 -0800, rumbledor@hotmail.com (Rumbledor)
> > wrote:
> >
> >>Just Jekke <JekkeFILTER@from-nyc.co.uk> wrote in message
> >>news:<0ncp4vcb8adu83m28rvgitodnjn05ru5ea@4ax.com>...
> >>> On Fri, 14 Feb 2003 05:22:21 GMT, bizbee <tuberoo@ix.netcom.com>
> >>> wrote:
> >>>
> >>> >When was the last time anyone saw someone that was some kind of
> >>> >company rep post here?
> >>>
> >>> Absor, when he still worked for SOE, used to post here. No one
> >>> since, iirc.
> >>>
> >>
> >>Huh. I missed the fact that Absor was gone. When and where did he go?
> >
> > Bah. Not Absor. Brad McQuaid. I forget what his character was called.
> >
>
> Arolpin, was it?
>

Aradune.

Arlopin was a bard, player, and generally a nice guy, who used to post here.
Jeremiah Kristal, or something close to that.


--
Dearic

Dwarven Overlord on E'ci






