From -8789941259297135980
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,16ae8b5bda906d79
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-24 10:18:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!cyclone.austin.rr.com!typhoon.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Easy shopping on Quellious
Message-ID: <3c9e17fa.159722024@news-server.houston.rr.com>
References: <9ac8189e.0203240443.5c8215bd@posting.google.com>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 14
Date: Sun, 24 Mar 2002 18:16:21 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 1016993781 66.25.13.184 (Sun, 24 Mar 2002 12:16:21 CST)
NNTP-Posting-Date: Sun, 24 Mar 2002 12:16:21 CST
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:179132

On 24 Mar 2002 04:43:37 -0800, eq@missner.com (Adam Missner) wrote:
>
>I have created a beta web page that has a live (well, 5 minutes
>delayed) monitor of all the auctions in the EC tunnel and on the
>global chat channel "Auction".  You can also search all auctions and
>all auctions in the last 24 hours, which is handy for finding those
>rare items.
>
>Anyway, check it out.  If you like it, drop me an email.
>
>http://eqauctionwatch.com

That's beautiful.  Thank you.



