From -6630114052914294991
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b849c1df2dbe1f16
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-10 13:36:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!ucberkeley!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: are augmented items sellable?
From: Sean Kennedy <x@n.n>
References: <bjnsi7$l6vsv$1@ID-122512.news.uni-berlin.de> <Xns93F28C48097AArichardrapiernetscap@130.133.1.4>
User-Agent: Xnews/5.04.25
Lines: 22
Message-ID: <SWL7b.233$aT.28506@news.uswest.net>
Date: Wed, 10 Sep 2003 20:36:02 GMT
NNTP-Posting-Host: 216.161.88.171
X-Trace: news.uswest.net 1063226162 216.161.88.171 (Wed, 10 Sep 2003 15:36:02 CDT)
NNTP-Posting-Date: Wed, 10 Sep 2003 15:36:02 CDT
Xref: archiver1.google.com alt.games.everquest:299751

Graeme Faelban <RichardRapier@netscape.net> wrote in
news:Xns93F28C48097AArichardrapiernetscap@130.133.1.4: 

> "Adam Russell" <adamrussell@sbcglobal.net> wrote in
> news:bjnsi7$l6vsv$1@ID- 122512.news.uni-berlin.de:
> 
>> I'm wondering how bazaar search will be implemented when people start
>> selling augmented items.
>> 
> 
> I can tell you already that links of augmented items do not seem to
> work.  At least the one instance I know of where someone tried to link
> me their augmented charm it did not work.
> 

But that's a charm, and linking charms has always been problematic.


-- 
Arch Convoker Mairelon Snapbang of Lanys T'vyl

http://www.magelo.com/eq_view_profile.html?num=701866


