From 7959923070508167218
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5b32970b52b975ea
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-22 07:07:40 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!zeus.visi.com!news-out.visi.com!green.octanews.net!news-out.octanews.net!news.glorb.com!news-spur1.glorb.com!news.alt.net!wn53feed!worldnet.att.net!attbi_s54.POSTED!not-for-mail
From: Darkensolo <kasten@pobox.com>
Newsgroups: alt.games.everquest
Subject: Re: Help needed - Any idea's welcome!!
Organization: Barely.  Rarely.
Reply-To: handy@solo-technology.com
Message-ID: <1ehh30p575pi151k8pbqqpg5g2vlp7rvi0@4ax.com>
References: <c1a3bs$pov$1@news5.svr.pol.co.uk> <6ufh305vh807e996b7ejgmejfhjmaf5l78@4ax.com> <c1afq4$7sn$1@news7.svr.pol.co.uk>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 14
NNTP-Posting-Host: 24.9.171.248
X-Complaints-To: abuse@comcast.net
X-Trace: attbi_s54 1077462459 24.9.171.248 (Sun, 22 Feb 2004 15:07:39 GMT)
NNTP-Posting-Date: Sun, 22 Feb 2004 15:07:39 GMT
Date: Sun, 22 Feb 2004 15:07:40 GMT
Xref: archiver1.google.com alt.games.everquest:20315

"Oakas" <horses@ourstables.freeserve.co.uk> allegedly wrote:

> Yes, I bought a ..err..Bracer of blood rage, or blood rage bracer, something
> like that... rut roh raggee

Yeah, that's your problem.  Do a quick google on it... it has graphics
bugs.


--
Venerable Lizsolo Spiritmaster - 65 Epic Barbie BeastLord <Reckoning Force>
Baron Darkensolo - 64 Epic Dwarven Cleric <Fizzle Fiends> 

Rodcet Nife


