From -8428119542610717304
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6f2d709801bbf05b,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-21 01:59:59 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!news-hog.berkeley.edu!ucberkeley!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!cox.net!p01!news1.west.cox.net.POSTED!53ab2750!not-for-mail
From: "J R" <jriter2800@lvcm.com>
Newsgroups: alt.games.everquest
Subject: Quest Item
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <gyWi9.89707$Pf7.3052171@news1.west.cox.net>
Date: Sat, 21 Sep 2002 08:59:56 GMT
NNTP-Posting-Host: 68.104.1.240
X-Complaints-To: abuse@cox.net
X-Trace: news1.west.cox.net 1032598796 68.104.1.240 (Sat, 21 Sep 2002 04:59:56 EDT)
NNTP-Posting-Date: Sat, 21 Sep 2002 04:59:56 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:232488

Was hanging around permafrost and lurred some warrior guy and after a long
hard fight I looted a Pouch of Polished Jade Stones.  It is a no drop no
trade item.  Seeing how hard that guy was it must be for something
good(hopefully).  Could one of you guys help me out and tell me what it is
for?  Thanks so much in advance.
Jeff




