From 21737859914937455
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,190108ded8fe538
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-04 13:00:07 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!in.100proofnews.com!in.100proofnews.com!landlord!stones.force9.net.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc1
Newsgroups: alt.games.everquest
Message-ID: <20030604205949671+0100@usenet.f9.net.uk>
References: <0pupdv4p0k99eh36dui883hlptb838j1r9@4ax.com>  
	<bbj16n014re@enews2.newsguy.com>  
	<IehDa.9119$Ik3.2157@news1.east.cox.net>  
	<Pine.OSF.4.21.0306041135480.75729-100000@mhc.mtholyoke.edu>  
	<bbl6t80mim@enews3.newsguy.com>  
	<9390784DEpleasereplyinhere@129.15.2.142>  
	<3EDE348E.6040403@netscape.net>  
	<20030604202659178+0100@usenet.f9.net.uk> 
	<Xns93908CA3B376richardrapiernetscap@130.133.1.4> 
Content-Type: text/plain; charset="ISO-8859-15"
Subject: Re: Good Books (was: everwars)
From: David Navarro <david@alcaudon.com>
Organization: <none>
Content-Transfer-Encoding: 8bit
Lines: 18
Date: Wed, 04 Jun 2003 19:58:17 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: stones.force9.net 1054756697 212.56.101.194 (Wed, 04 Jun 2003 20:58:17 BST)
NNTP-Posting-Date: Wed, 04 Jun 2003 20:58:17 BST
Xref: archiver1.google.com alt.games.everquest:286169

Strangely enough, Graeme Faelban  wrote:

>> Hm... Tad Williams of "The Sword of Shannara"? I read a few pages of 
>> the  first "Otherland" book, but I put it away fearing it would turn 
>> out to  be as dire as "The Sword of Shannara", which I punted out the 
>> window  after a couple of hundred pages. But if it comes strongly 
>> recommended, I  may reconsider...  
> 
> The Shannara crap was Terry Brooks.  He did actually write a few 
> decent  novels that were not set in that world.

Doh! That makes things very different, then. Thanks.

-- 
Hanrahan Thornhide, Human Druid, 61, Fennin Ro
Parsifal, Human Paladin, 1, Test Server
			
Pavlov's Dog and Schrodinger's Cat walk into a bar...


