From 3529004053348704525
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,643a52a53d353d52
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-11 04:18:10 PST
Path: archiver1.sj.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!212.74.64.35!colt.net!dispose.news.demon.net!demon!diablo.theplanet.net!news.theplanet.net!newspost.theplanet.net!not-for-mail
From: "Crying Freeman" <freeman@108dragons.clara.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: No longer the unluckiest monk on Kunark..
Date: Fri, 11 May 2001 12:18:16 +0100
Organization: Customer of Energis Squared
Lines: 19
Message-ID: <9dghph$5qj$1@newsreaderg1.core.theplanet.net>
References: <6vIK6.17375$TL3.817867@typhoon2.ba-dsg.net> <3afb96d1$0$25483$7f31c96c@news01.syd.optusnet.com.au>
NNTP-Posting-Host: 195.92.121.109
X-Trace: newsreaderg1.core.theplanet.net 989579889 5971 195.92.121.109 (11 May 2001 11:18:09 GMT)
NNTP-Posting-Date: 11 May 2001 11:18:09 GMT
X-Complaints-To: abuse@theplanet.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Xref: archiver1.sj.google.com alt.games.everquest:72959


Raski <nonya@buss.com> wrote in message
news:3afb96d1$0$25483$7f31c96c@news01.syd.optusnet.com.au...
> so some one comes down to camp the jester but it spawn near you so you
take
> he's kill
>  ppl like you really suck

ROFL

His kill? As was said before, no one owns a spawn, consideration says if
someone is there first they should get first shot, guess who was there
first.

CF

ppl like you really whine




