From -1081781162242782689
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,aa30eb246c810d73
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-12 12:36:41 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!news.tele.dk!small.news.tele.dk!207.115.63.138!newscon04.news.prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr16.news.prodigy.com.POSTED!not-for-mail
From: "jack & Stacye" <jacksmiller@prodigy.net>
Newsgroups: alt.games.everquest
References: <xX3R7.27862$jf.7457718@typhoon.nyroc.rr.com> <3C166239.979085BA@alcaudon.com> <6i9R7.28852$jf.7690775@typhoon.nyroc.rr.com> <3c167bf4_2@newsa.ev1.net> <599e1u4bt43diq6gil2thmf117sqeq5j3d@4ax.com> <u1f090lc7lur94@corp.supernews.com> <3C179293.CF40ADE6@stny.rr.com> <9v87gj$dltsa$1@ID-111521.news.dfncis.de>
Subject: Re: dont go to bertoxxulous
Lines: 36
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <NaPR7.9559$Xz.877648143@newssvr16.news.prodigy.com>
NNTP-Posting-Host: 208.189.63.120
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr16.news.prodigy.com 1008189229 ST000 208.189.63.120 (Wed, 12 Dec 2001 15:33:49 EST)
NNTP-Posting-Date: Wed, 12 Dec 2001 15:33:49 EST
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: SCSYQN_@OPTQRWDX]JHVOPDAPZXREQLIQQ]ZMVMHQAVTUZ]CLNTCPFK[WDXDHV[K^FCGJCJLPF_D_NCC@FUG^Q\DINVAXSLIFXYJSSCCALP@PB@\OS@BITWAH\CQZKJMMD^SJA^NXA\GVLSRBD^M_NW_F[YLVTWIGAXAQBOATKBBQRXECDFDMQ\DZFUE@\JM
Date: Wed, 12 Dec 2001 20:33:49 GMT
Xref: archiver1.google.com alt.games.everquest:146027


"Richard" <richardrapier@netscape.net> wrote in message
news:9v87gj$dltsa$1@ID-111521.news.dfncis.de...
> "jaZZmanian Devil" <jshaw@stny.rr.com> wrote in message
> news:3C179293.CF40ADE6@stny.rr.com...
> > "Just Jekke" <JekkeFILTER@from-nyc.co.uk> wrote in message
> > > >Hey! Let me make this very clear, get a fucking life assholes! When
its
> your
> > > >turn to get screwed over, don't say I didn't warn you!
> > >
> > > Note to self: When it is my turn to get fucked over, I will not say
> > > that some clueless fuckwit with the writing skills of a retarded sea
> > > slug failed to warn me. Happy?
> >
> > That would be, "Syphilitic sea slug". Christ onna crutch, don't any of
> > you bastards read the FAQ?
> > --
> > jaZZ md
> > - - - -
> > "Earthquakes don't kill people. Houses do."
> > -- Anon
>
> Weren't you supposed to work Phallic in there too?
>
> --
> Graeme Faelban, Barbarian Shaman of 43 seasons, Erollisi Marr <The
> Appointed>
> Tainniel, Halfling Warrior of 23 seasons, Erollisi Marr <Decadence>
> Ganwein, Wood Elf Ranger of 12 seasons, Erollisi Marr <The Appointed>
>
>
>
Yeah i think Phallic was supposed to be in there somwhere.




