From -6909929106500764024
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,88f35b8a112e6066
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-12 13:57:42 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!cox.net!newsfeed1.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
From: "hughes" <hughesiv@nospamearthlink.net>
Newsgroups: alt.games.everquest
References: <tDwX8.43344$iB1.2456161@bin4.nnrp.aus1.giganews.com>
Subject: Re: Raid Tactics For Royal Kromrif Blood
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <cpHX8.17092$A43.1729476@newsread2.prod.itd.earthlink.net>
Date: Fri, 12 Jul 2002 20:57:44 GMT
NNTP-Posting-Host: 24.136.132.236
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 1026507464 24.136.132.236 (Fri, 12 Jul 2002 13:57:44 PDT)
NNTP-Posting-Date: Fri, 12 Jul 2002 13:57:44 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:211431

> My Question:
> Any further information would be appriciated.  How strong a group I will
> need (I cant get a level 60 puller!) Is the spawn really 2 hours?  How
tough
> are the place holders, etc. etc.

send in a non kos rogue to pickpocket it. He will die be ready to res him
perhaps several times when he drags to the entrance . Works like a charm :p




