From 5685998902496926558
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e4bcfb7296ed8798
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-22 12:29:34 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!158.36.150.247!not-for-mail
From: Celaeno <celaeno@choklit.nospam.org>
Newsgroups: alt.games.everquest
Subject: Re: More on melee changes
Date: Sat, 22 Nov 2003 21:31:11 +0100
Organization: Art lover
Lines: 30
Message-ID: <vphvrv0jfb7odht52strpdt6nsk0q2r0j6@4ax.com>
References: <GKKub.114$5h1.8884@news.uswest.net> <vrn4fcaldfvp9d@news.supernews.com> <julqrvou4gulv8pqfecvq97n7fae1vmvs4@4ax.com> <4givb.11493$Rk5.4544@newsread1.news.atl.earthlink.net> <Xns943A757E5B8DDrichardrapiernetscap@130.133.1.4> <mywvb.12106$Rk5.1970@newsread1.news.atl.earthlink.net> <i6uurv449f9ncg4m9a7unc9t71p1jmu4jl@4ax.com> <WvLvb.15045$Rk5.775@newsread1.news.atl.earthlink.net>
NNTP-Posting-Host: 158.36.150.247
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news.uni-berlin.de 1069532972 60368044 158.36.150.247 (16 [157819])
X-Newsreader: Forte Free Agent 1.93/32.576 English (American)
Xref: archiver1.google.com alt.games.everquest:8740

You will not evade me, "Davian" <davian@nospammindspring.com>:

>
>
>"Celaeno" <celaeno@choklit.nospam.org> wrote in message
>news:i6uurv449f9ncg4m9a7unc9t71p1jmu4jl@4ax.com...
>> You will not evade me, "Davian" <davian@nospammindspring.com>:
>>
>
>> >Would either of you like to explain how the price of spells that you
>cannot
>> >cast until level 65 enters into a discussion of twinking at all?
>>
>> Twink a melee for 100kpp, he's set till he's 65 without more expenses
>> Twink a caster, get to 65 and keep the money rolling out all the way.
>>
>
>I want to move to your server then.
>
>On E'ci, 100k won't even buy 2 pieces of ornate armor.  In some cases, won't
>even buy 1.

Same deal for casters' ornate armor. I've been saving up for bracer
and legs for weeks, but the prices are skyrocketing for some reason
and stay ahead of me. And blessing of the nine is currently 90k in
bazaar, which makes me glad I got it for 50k.


Elder Celaeno Duskwalker
Storm Warden of Erollisi Marr


