From 8611909117930791620
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1a78a93a09307f88
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-12 18:07:35 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!elnk-pas-nf1!elnk-nf2-pas!newsfeed.earthlink.net!newsfeed.news2me.com!cyclone1.gnilink.net!spamkiller.gnilink.net!nwrddc02.gnilink.net.POSTED!53ab2750!not-for-mail
From: "Breathe" <breathe@nospamcatlore.com>
Newsgroups: alt.games.everquest
References: <186287b7af572d422c365eeccaf9b1cf@news.teranews.com> <gue5rvkidkq71t4boq3gqqfaocd8ebnogv@4ax.com>
Subject: Re: Casino's?
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <HHBsb.44173$p9.34621@nwrddc02.gnilink.net>
Date: Thu, 13 Nov 2003 02:07:35 GMT
NNTP-Posting-Host: 151.199.95.54
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc02.gnilink.net 1068689255 151.199.95.54 (Wed, 12 Nov 2003 21:07:35 EST)
NNTP-Posting-Date: Wed, 12 Nov 2003 21:07:35 EST
Xref: archiver1.google.com alt.games.everquest:7133

"Faeandar" <nospam@nospam.com> wrote in message
news:gue5rvkidkq71t4boq3gqqfaocd8ebnogv@4ax.com...
> On Wed, 12 Nov 2003 21:25:20 GMT, Mary.Poppins@perfect.com (Mary
> Poppins) wrote:
>
> >Casinos? Are they legal to run in EQ?
>
> What do you mean by this?  How does a casino work inside of EQ?
>
> ~F

You take bets.  Usually there's a minimum and maximum, say 100pp min and
500pp max.  You then roll 1-1000.  If you roll under 650, you lose your
money.  650-950 doubles it, and 950+ triples it.

Thing is, you have to hand ove rthe money first.  I watched a guy lose 20k
because he put down that much at a high-stakes casino, *won,* and the
<mumble> camped out on him and hasn't been seen since.




