From 5923144479013596080
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,213599005ef5c0c1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-24 05:51:17 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!148.122.208.68!news2.oke.nextra.no!nextra.com!news.ost.eltele.no!newsfeed1.enitel.no!news.telia.no!runen
From: runen@netcom.no (Rune Ness)
Newsgroups: alt.games.everquest
Subject: Re: Gay vs. Strait EverQuest players
References: <20010822100000.01534.00000790@mb-cq.aol.com> <h7f7ots3q7bo1dlinov79kb979minbpl0b@4ax.com> <gqWg7.2018$e91.620981@news1.sttln1.wa.home.com> <MPG.15ee3413d2815d9e9896ec@shawnews> <3b870360.62134087@news.earthlink.net> <MPG.15eea8a581ec3e069896fa@shawnews> <3b865741.9111231@news.earthlink.net>
User-Agent: slrn/0.9.6.3 (Win32)
Lines: 11
Message-ID: <R4sh7.68$fY6.170757120@news.telia.no>
Date: Fri, 24 Aug 2001 12:50:57 GMT
NNTP-Posting-Host: 195.204.220.91
X-Complaints-To: abuse@enitel.no
X-Trace: news.telia.no 998657457 195.204.220.91 (Fri, 24 Aug 2001 14:50:57 CEST)
NNTP-Posting-Date: Fri, 24 Aug 2001 14:50:57 CEST
Organization: Enitel Internet Public Access
Xref: archiver1.google.com alt.games.everquest:111188

In article <3b865741.9111231@news.earthlink.net>, P. Tang wrote:
>
>I don't hate fags. I just call them fags. I'm sure they call me
>something equally as nasty. I don't care and they shouldn't either,
>Ms. Tolerance.

Well, I for one would call you a Troll...

*PLONK*

Rune, who doesn't normally PLONK, but this one, I can't pass up


