From -7735965365192580356
X-Google-Thread: fb739,40e3c65830d74ae2
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!border1.nntp.dca.giganews.com!nntp.giganews.com!peer01.cox.net!cox.net!p01!fed1read02.POSTED!53ab2750!not-for-mail
From: "Batchild (Sue M.)" <batchild1@NOSPAMcox.net>
Newsgroups: alt.games.everquest
Subject: Re: What are Berserkers for?
Organization: Knights of Xenu
Reply-To: batchild1@cox.net
Message-ID: <n2u5i0tsq4hd2djc8neq5j4e5r0198j2gk@4ax.com>
References: <XPidncuLXcnO04DcRVn-ig@dejazzd.com> <ZZtUc.4551$3O3.632@newsread2.news.pas.earthlink.net> <cftvmj$fk0$1@woodrow.ucdavis.edu> <rDvUc.26086$9Y6.16114@newsread1.news.pas.earthlink.net> <cfu2ul$h19$1@woodrow.ucdavis.edu>
X-Newsreader: Forte Free Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 21
Date: Tue, 17 Aug 2004 23:34:27 -0700
NNTP-Posting-Host: 68.6.231.247
X-Complaints-To: abuse@cox.net
X-Trace: fed1read02 1092810866 68.6.231.247 (Wed, 18 Aug 2004 02:34:26 EDT)
NNTP-Posting-Date: Wed, 18 Aug 2004 02:34:26 EDT
Xref: g2news1.google.com alt.games.everquest:13689

On Tue, 17 Aug 2004 23:04:53 +0000 (UTC), ez064842@vici.ucdavis.edu
(Remington Stone) wrote:

> said:
>>I also unchecked the "include original message in reply" option.  So I 
>>should not have the same issue again. 
>
>Bravo! :)
>
>Welcome to AGE.  Somebunny link this fella the FAQ?  I hasn't got it 
>handy.


http://webpages.charter.net/lenny13/age.faq.htm


>
>[65 Coercer] Zinphandel Chianti <Prism> (Gnome) Ayonae Ro

http://members.cox.net/batchild1
http://members.cox.net/scorseseinfo


