From -6584031718410034381
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,13640f7e11236b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-16 10:57:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!rcn!newsfeed1.earthlink.net!newsfeed.earthlink.net!uunet!lax.uu.net!news.navix.net!not-for-mail
From: "drovar" <drovar@alltel.net>
Newsgroups: alt.games.everquest
Subject: Re: Iksar Beastlord On The Moon
Date: Sat, 16 Feb 2002 13:56:45 -0500
Organization: Navix Internet Subscribers
Lines: 18
Message-ID: <a4ma1r$pg9$1@iac5.navix.net>
References: <ob2s6ukd1qe7t4peeo1o2k9777re7i0qu8@4ax.com> <jYqb8.2$%F6.8598@news.uswest.net>
NNTP-Posting-Host: h162-040-004-135.alltel.net
X-Trace: iac5.navix.net 1013885819 26121 162.40.4.135 (16 Feb 2002 18:56:59 GMT)
X-Complaints-To: abuse@navix.net
NNTP-Posting-Date: 16 Feb 2002 18:56:59 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:167282

Yep, my 35 Iksar Beasty moved to the moon right after turning in his guild
note, no problems at all. You have to work on your faction to use the BL
trainer in Shadowhaven but that's very easily done.

"patrick" <patrickeddy@qwest.net> wrote in message
news:jYqb8.2$%F6.8598@news.uswest.net...
> been up there on m 24 BL lizzy with NP =)
> "bizbee" <tuberoo@ix.netcom.com> wrote in message
> news:ob2s6ukd1qe7t4peeo1o2k9777re7i0qu8@4ax.com...
> > OK, is this a viable thing? Is everyone welcome in the
> > Nexus/Bazaar/Bizarre/Shadowhaven area? I'm a Cazic-Thulian for what
> > that may be worth. I talked to an Iksar yesterday and he said he
> > thought that it was pretty much neutral territory there and that
> > binding was safe, but wasn't positive...
>
>




