From 2483149690006524556
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,85d5a24ccdc51a10
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-30 15:01:38 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-east.nntpserver.com!nntpserver.com!news-west.rr.com!cyclone1.we.ipsvc.net!cyclone3.we.ipsvc.net!typhoon1.we.ipsvc.net.POSTED!not-for-mail
From: "Romulus Gintautas" <romrom@attbi.com>
Newsgroups: alt.games.everquest
References: <vqiH8.183848$QB1.57732285@typhoon3.we.ipsvc.net> <3CEE0C83.DC3F696E@hotmail.com> <3CEE22AA.BD3C8211@stny.rr.com>
Subject: Re: Specialization Question
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <5gxJ8.8162$861.4148966@typhoon1.we.ipsvc.net>
Date: Thu, 30 May 2002 21:58:25 GMT
NNTP-Posting-Host: 24.126.156.30
X-Complaints-To: abuse@attbi.com
X-Trace: typhoon1.we.ipsvc.net 1022795905 24.126.156.30 (Thu, 30 May 2002 14:58:25 PDT)
NNTP-Posting-Date: Thu, 30 May 2002 14:58:25 PDT
Organization: AT&T Broadband
Xref: archiver1.google.com alt.games.everquest:199436


The way I did it was I kept casting Halo of Light until my mana ran out,
meded, repeat.  Got Conjuration high enough so I only get a Minor Familiar
rarely.


>
> Now if I can just get the GAWD DAMNED CONJURATION HIGHER!
>
> Four bars of mana and a half hour to summon a nearly useless minor
> familiar is ruining the game for me.
>





