From -6437819095148966970
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5809324222656d81
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-08 23:45:57 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!arclight.uoregon.edu!enews.sgi.com!news.xtra.co.nz!newsfeed01.tsnz.net!ken-transit.news.telstra.net!news.telstra.net!news-server.bigpond.net.au!not-for-mail
From: Wayne Rohde <NoSpam@NoEmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Sense Heading?
Message-ID: <1o1c4vg1fe05qjja5ng5jero53gvencev2@4ax.com>
References: <r27b4vkgfqvnqcorv1dcl167aa2ufiic81@4ax.com>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 10
Date: Sun, 09 Feb 2003 07:45:56 GMT
NNTP-Posting-Host: 144.137.76.188
X-Complaints-To: news@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1044776756 144.137.76.188 (Sun, 09 Feb 2003 18:45:56 EST)
NNTP-Posting-Date: Sun, 09 Feb 2003 18:45:56 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:263758

Thanks all,

	I have just started to get some occasional good responses so I'll
keep going with your techniques.

	Once again, thanks.

Regards,

Wayne...


