From -6745751477012077858
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb216,f95314cddc3effe2
X-Google-Attributes: gidfb216,public
X-Google-Thread: 101ac7,f95314cddc3effe2
X-Google-Attributes: gid101ac7,public
X-Google-Thread: fbf85,f95314cddc3effe2
X-Google-Attributes: gidfbf85,public
X-Google-Thread: fb739,f95314cddc3effe2
X-Google-Attributes: gidfb739,public
X-Google-Thread: 1072ce,f95314cddc3effe2
X-Google-Attributes: gid1072ce,public
X-Google-ArrivalTime: 2001-10-04 13:01:42 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!colt.net!dispose.news.demon.net!demon!btnet-peer0!btnet!news5-gui.server.ntli.net!ntli.net!news2-win.server.ntlworld.com.POSTED!not-for-mail
From: "Armand Karlsen" <andrei.alechin@ntlworld.com>
Newsgroups: alt.games.tombraider,alt.games.video.sony-playstation2,alt.games.everquest,alt.games.quake3,alt.games.black-white
References: <s7dprtg52uma632kmhhk2v9saiair4cdqv@4ax.com>
Subject: Re: ***White Genetic Annihilation***
Lines: 3
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.3018.1300
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.3018.1300
Message-ID: <J93v7.5316$GT3.689297@news2-win.server.ntlworld.com>
Date: Thu, 4 Oct 2001 20:56:06 +0100
NNTP-Posting-Host: 62.255.180.199
X-Complaints-To: abuse@ntlworld.com
X-Trace: news2-win.server.ntlworld.com 1002225385 62.255.180.199 (Thu, 04 Oct 2001 20:56:25 BST)
NNTP-Posting-Date: Thu, 04 Oct 2001 20:56:25 BST
Organization: ntl Cablemodem News Service
Xref: archiver1.google.com alt.games.tombraider:29914 alt.games.video.sony-playstation2:143306 alt.games.everquest:123503 alt.games.quake3:94152 alt.games.black-white:14216

No offence, but WTF does this have to do with computer games?




