From 6165643834879536955
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5ffd2ea53be058a0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-22 15:08:48 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Empty <emptyCANOFSPAM@emptiedout.com>
Newsgroups: alt.games.everquest
Subject: Re: A question on the skill level caps
Date: Wed, 22 Jan 2003 23:08:47 -0000
Organization: Emptied Out
Message-ID: <Xns930B9A1328401emptiedoutcom@216.168.3.50>
References: <n8et2vc1gfnubahga52oebp82ppt8jmatv@4ax.com> <GqyX9.13615$im4.12921@nwrddc01.gnilink.net>
User-Agent: Xnews/5.04.25
X-Complaints-To: abuse@supernews.com
Lines: 15
Xref: archiver1.google.com alt.games.everquest:260194

"u89s" <u89s@hotmail.com> wrote in 
news:GqyX9.13615$im4.12921@nwrddc01.gnilink.net:

> for duel wield, its level*7+5
> 
> it varies really

For monks, that is true. Other melees get (lvl +1) * 5

~Empty
-- 
"I'm constantly forgetting my own phone number. Quite simply, 
it's because I never call myself. (I used to, but I was never
home. I just gave up after a while. I figure if I want to talk
to me, I'll just have to do it in person.)" -Walker


