From 6007431134972066073
X-Google-Thread: 101711,2e47148081bf0760
X-Google-Thread: fb739,2e47148081bf0760
X-Google-Thread: 104a20,2e47148081bf0760
X-Google-Attributes: gid101711,gidfb739,gid104a20,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!newsread.com!news-xfer.newsread.com!nntp.abs.net!news2.wam.umd.edu!bloom-beacon.mit.edu!news.tamu.edu!not-for-mail
From: "Lee Watkins" <spamisforsandwiches-lwatkins@falcon.tamucc.edu>
Newsgroups: alt.games.warcraft,alt.games.everquest,comp.sys.ibm.pc.games.strategic
Subject: Re: 72 Hour Suspension? Fair or Unfair? How do you like your censorship?
Date: Tue, 1 Feb 2005 14:55:46 -0600
Organization: Texas A&M University, College Station, Texas
Lines: 39
Message-ID: <ctoq67$30t$1@news.tamu.edu>
References: <3e397d54.0501292214.3a00a017@posting.google.com>   <Dc%Kd.85855$Ta2.18207@fe2.texas.rr.com>   <kavpv0dn2hni0us3jvmos5sd5m8mo9uile@4ax.com>   <fbjqv0tk51mqbpvrg62r2mjfjgs1v0urs5@4ax.com>   <cfoqv0h3l5su79r6ptr7simlv8q9s1dnvk@4ax.com>   <r62rv0pam7k01u5dvblgc2b7koc12njnii@4ax.com>   <9n2rv017iqefkl0qhffirhs8o93o9a405d@4ax.com>   <ar3rv09tmg4vldkitu343jet2kp4pcvmti@4ax.com>   <kd1sv0d4l090gn7lrp95j64nh83mbmqiol@4ax.com>   <1107196526.930505.51680@f14g2000cwb.googlegroups.com>   <OcvLd.254072$T02.205547@twister.rdc-kc.rr.com> <1107267169.978287.220070@f14g2000cwb.googlegroups.com>
NNTP-Posting-Host: unet-005.tamucc.edu
NNTP-Posting-Date: 1 Feb 2005 20:52:23 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
X-RFC2646: Format=Flowed; Original
Xref: g2news1.google.com alt.games.warcraft:6900 alt.games.everquest:31342 comp.sys.ibm.pc.games.strategic:15339


<patrick.barnes@standardregister.com> wrote in message 
news:1107267169.978287.220070@f14g2000cwb.googlegroups.com...
>
> Jim Vieira wrote:
>> <patrick.barnes@standardregister.com> wrote in message
>> news:1107196526.930505.51680@f14g2000cwb.googlegroups.com...
>> > Cool!  So I can hire some programmers and graphics artists to make
> up
>> > some "artist's conceptions" of gameplay and a login program that
> takes
>> > credit card info.  Put that paragraph in my EULA.  Ship some disks,
> and
>> > charge 250,000 people $15 apiece on day 1.  Then on day 2 I can
> claim
>> > the game lacks all features and content beyond the signup program,
>> > discontinue it, and point to the line about users having no
> monetary
>> > interest.  Then I retire to a beach in Tahiti with my $37 million.
>>
>> Fool.
>
> Thanks for that enlightening comment, Jim.  I appreciate the thought,
> time, and effort you took in responding to me.
>

you gotta admit its a foolish example.
for starters, do you REALLY think people would drop THAT much money  into a 
high startup cost/ monthly fee game if it wasnt from a company known to be 
reputable?
secondly, you would have nowhere NEAR $37 million.  dont forget to take off 
the price of the servers, the bandwidth, GMs, advertising, packaging, cost 
of the physical media, the R&D costs.
seriously, if you want to debate, im sure people will be willing to.  how 
about a realistic debate please, k?

lee 




