From -7563267442856446213
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3ab758abc2b91c97
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-29 12:49:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!news.gtei.net!zeus.visi.com!news-out.visi.com!ruti.visi.com!not-for-mail
Message-ID: <3D459BB5.8050004@nospam.yuck.net>
From: kaev <gaston@nospam.yuck.net>
Reply-To: gaston@nospam.yuck.net
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Skills costs per lvl
References: <ai449g$6io$1@news.hccnet.nl> <3D459A73.786E8E81@san.rr.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 19
Date: Mon, 29 Jul 2002 14:47:01 -0500
NNTP-Posting-Host: 209.98.212.61
X-Complaints-To: abuse@visi.com
X-Trace: ruti.visi.com 1027972151 209.98.212.61 (Mon, 29 Jul 2002 14:49:11 CDT)
NNTP-Posting-Date: Mon, 29 Jul 2002 14:49:11 CDT
Xref: archiver1.google.com alt.games.everquest:217774

danielle wrote:

> 
> "R. Hoogenboom" wrote:
> 
> 
>>Hi,
>>
>>Could someone tell what a skill cost per lvl after the free advancing?
>>
> 
> hard to say..the higher your skill, the more expensive it gets.
> 

Also, the trainer's "fee" is adjusted by CHA, so swap in your
vendor buy/sell gear if you're doing any expensive training.

Kaev



