From -7680535862830906544
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b4ebde63f01f9daa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-17 10:35:24 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Brian Hance <bhance@net-prophet.com>
Newsgroups: alt.games.everquest
Subject: Re: Another druids greedy thread
Date: Fri, 17 May 2002 10:35:09 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <pofaeucka2joimr7e92c3ke2q6oche64gn@4ax.com>
References: <ac04vh$uad$1@news5.svr.pol.co.uk> <25l7euo8sojvg69orgnq2nd7m1ddgvtuvr@4ax.com> <cXSE8.19093$27.840527@news2.telusplanet.net> <C%_E8.43856$Ze4.4474291@bin5.nnrp.aus1.giganews.com> <v2aF8.1624$mC1.85784@newsfep1-win.server.ntli.net>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 22
Xref: archiver1.google.com alt.games.everquest:196267

On Fri, 17 May 2002 17:15:13 +0100, "-Martin"
<villaat@cheerfuldot.com> wrote:

>"Eleena" <mathadon@hotmail.com> wrote in message
>news:C%_E8.43856$Ze4.4474291@bin5.nnrp.aus1.giganews.com...

>> You get your fur without hurting CoV faction, and they get a shot at and
>> extra Dain spawning in exchange for killing stuff in WW.

>> Win / Win situation.

>Killing wolves doesn't hurt your CoV faction anyway

I THINK she was talking about clearing out cragwurms and such to get
the hounds to spawn.

--
Brian Hance
---------------------------------------------------------------------
"I don't mind if you don't like my manners. I don't like them myself. 
 They're pretty bad. I grieve over them on long winter evenings."
Humphrey Bogart from THE BIG SLEEP


