From -2267877339057559903
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,81b4d3a8153a491b,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-12 07:56:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newshub.sdsu.edu!elnk-nf2-pas!elnk-pas-nf1!newsfeed.earthlink.net!cyclone.socal.rr.com!news-west.rr.com!news.rr.com!news-in.nyroc.rr.com!news-out.nyroc.rr.com!twister.nyroc.rr.com.POSTED!53ab2750!not-for-mail
From: "Lady Ivey" <cquill@maine.rr.com>
Newsgroups: alt.games.everquest
Subject: LDoN blasted traps...:-/
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <K7l8b.53122$yG2.46667@twister.nyroc.rr.com>
Date: Fri, 12 Sep 2003 14:55:38 GMT
NNTP-Posting-Host: 24.198.58.7
X-Complaints-To: abuse@rr.com
X-Trace: twister.nyroc.rr.com 1063378538 24.198.58.7 (Fri, 12 Sep 2003 10:55:38 EDT)
NNTP-Posting-Date: Fri, 12 Sep 2003 10:55:38 EDT
Organization: Road Runner
Xref: archiver1.google.com alt.games.everquest:299954

I do not like them. No I don't. Killed me twice, and quickly too.
Is the only way around this a rouge?
Lost my level too. :-(

-- 
~Lady Ivey~- Ana
***************
Cardea Saphirreblaze 28th season Warrior on Bertoxx

"Many that live deserve death, and some that dies deserve life. Can you give
it to them? Then do not be too eager to deal out death and judgement, for
not even the very wise can see all ends. "




