From 5247023086374603025
X-Google-Thread: fb739,24f9b809b5a3a67a
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!postnews1.google.com!not-for-mail
From: you_will_not_evade_me_spammer@yahoo.com (fooboy)
Newsgroups: alt.games.everquest
Subject: Re: Boat question
Date: 20 Sep 2004 12:28:33 -0700
Organization: http://groups.google.com
Lines: 13
Message-ID: <7cf28864.0409201128.5a20d6d5@posting.google.com>
References: <BJqdnfsn-Ip7xNPcRVn-uQ@comcast.com> <7wr7oxxoi9.fsf@ca.icynic.com>
NNTP-Posting-Host: 24.173.129.2
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1095708514 30306 127.0.0.1 (20 Sep 2004 19:28:34 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Mon, 20 Sep 2004 19:28:34 +0000 (UTC)
Xref: g2news1.google.com alt.games.everquest:17435

Don Woods <don-ns@iCynic.com> wrote in message news:<7wr7oxxoi9.fsf@ca.icynic.com>...
<SNIP>
> 
> As for Sirens, I haven't heard of Sirens huntable at those levels, but
> I don't claim to know all the zones by any means.
> 
<SNIP>

Those are Mermaids. Since the boat is gone it is a lot harder to get
to them. Porting out of the zone is pretty tough too, because a guard
for sister island is right next to the Gnome.

Those fish are pretty good eating at those levels.


