From -8653988269223449058
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,331fba1b7f114c57
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-07 18:52:47 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!elnk-pas-nf1!elnk-nf2-pas!newsfeed.earthlink.net!sjc70.webusenet.com!news.webusenet.com!nf3.bellglobal.com!nf1.bellglobal.com!nf2.bellglobal.com!news20.bellglobal.com.POSTED!not-for-mail
Message-ID: <3FAC56DE.202B4CF5@tlznt.com>
From: Greg Dalgroz <g.dalgroz@tlznt.com>
X-Mailer: Mozilla 4.8 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Con color text
References: <3FA93A8F.F797B5C5@tlznt.com> <Xns942A959CE3689devonNbrOicSkhPutAcM@204.127.199.17> <vqiso323dfr1f1@corp.supernews.com> <3FA99074.EF347918@tlznt.com> <Gshqb.9733$1N3.2012@twister.nyroc.rr.com> <3FA9A89E.3A4B1DEA@tlznt.com> <41akqv4rjbr2cbh0etjbq6avs0jl0huf4p@4ax.com> <3FAA83E8.B03576C1@tlznt.com> <f7qnqvs1m75fecpl66hp1i840ad2nlcmpv@4ax.com> <3FAC2B7C.5E850C77@tlznt.com> <zLXqb.1143$U87.58638@news.uswest.net> <bZXqb.230$gr1.95746@news.uswest.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 47
Date: Fri, 07 Nov 2003 21:37:18 -0500
NNTP-Posting-Host: 209.226.119.124
X-Complaints-To: abuse@sympatico.ca
X-Trace: news20.bellglobal.com 1068259056 209.226.119.124 (Fri, 07 Nov 2003 21:37:36 EST)
NNTP-Posting-Date: Fri, 07 Nov 2003 21:37:36 EST
Organization: Bell Sympatico
Xref: archiver1.google.com alt.games.everquest:6431

Sean Kennedy wrote:
> 
> Sean Kennedy <x@n.n> wrote in news:zLXqb.1143$U87.58638@news.uswest.net:
> 
> > Greg Dalgroz <g.dalgroz@tlznt.com> wrote in
> > news:3FAC2B7C.5E850C77@tlznt.com:
> >
> >> Celaeno wrote:
> >>>
> >>> You will not evade me, Greg Dalgroz <g.dalgroz@tlznt.com>:
> >>>
> >>> >Celaeno wrote:
> >>>
> >>> >> Do you mind if I ask what kind of color anomaly you have? (red,
> >>> >> green, blue?)
> >>> >
> >>> >LOL, I've lived with this since I was a kid, so have long since
> >>> >forgotten the medical term.
> >>>
> >>> Do you remember if it was a protan or a deutan error?
> >>
> >> You've got me searching through dusty records now!! Something called
> >> non-dysfunctional tritanopia. Hope that means more to you than it does
> >> to me.
> >>
> >
> > I have some vision disorder sites bookmarked - here's one that explains
> > color blindness in brief -
> >
> > http://www.uic.edu/com/eye/education/eyefacts/ColorBlindness.htm
> >
> > As to why -
> >
> > http://www3.ncbi.nlm.nih.gov/htbin-post/Omim/dispmim?310500#TEXT
> >
> > I have X-linked myopia and nightblindness.  My mother's father had
> > a correction in the high (negative) teens, my brother's is -8 and mine
> > is currently -19.5.  (with associated striations on either side of the
> > macula and frequent hemorhages on the edge of the retina, due to the
> > extreme stretching of the retina)
> >
> 
> Bah - the link I wanted was -
> 
> http://www3.ncbi.nlm.nih.gov/htbin-post/Omim/dispmim?310460#TEXT

Thanks Sean!!!!!! Much appreciated!


