From -8792938533693697943
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6bcf8d435094faeb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-20 23:05:21 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!newsfeed.mesh.ad.jp!enews.sgi.com!news.xtra.co.nz!news.mel.connect.com.au!news1.optus.net.au!optus!news0.optus.net.au!news.iprimus.com.au!203.134.59.198
From: "Taras Bulba" <jacquiw@primus.com.au>
Newsgroups: alt.games.everquest
References: <3addc260$0$36585$e2e8da3@nntp.cts.com> <tds08upeuchk40@corp.supernews.com> <3adffaf7@news.iprimus.com.au> <te06vdoeq6g956@corp.supernews.com>
Subject: Re: Bizbee, why do you find it necessay to be a prick?
Lines: 28
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Original-NNTP-Posting-Host: 203.134.59.198
Message-ID: <3ae12320@news.iprimus.com.au>
X-Original-Trace: 21 Apr 2001 16:05:20 +1000, 203.134.59.198
Date: Sat, 21 Apr 2001 15:29:34 +0930
NNTP-Posting-Host: 203.134.64.67
X-Trace: news0.optus.net.au 987833120 203.134.64.67 (Sat, 21 Apr 2001 16:05:20 EST)
NNTP-Posting-Date: Sat, 21 Apr 2001 16:05:20 EST
Organization: CWO Customer - reports relating to abuse should be sent to abuse@cwo.net.au
Xref: newsfeed.google.com alt.games.everquest:67475


"Sandjumper Jones" <@> wrote in message
news:te06vdoeq6g956@corp.supernews.com...
> "Taras Bulba" <jacquiw@primus.com.au> wrote in message
> news:3adffaf7@news.iprimus.com.au...
> > > > Anyway, who made you the policeman of this newsgroup?
> > >
> > > He's no policeman .. Just a guy who's been around here longer than
> ANYBODY
> > > and has been countless idiots and trolls.
> >
> > He certainly has been, and will continue to be for the foreseeable
future.
>
> Bah, there's a typo for you. "SEEN"
>
> -


Typo or Freudian slip?


Taras Bulba


I don't reply to 99.9% of these morons......    bizbee




