From 764790036031974950
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,385f909625a7e978
X-Google-Attributes: gidfb739,public
Path: g2news1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!news-feed01.roc.ny.frontiernet.net!nntp.frontiernet.net!nntp.giganews.com.MISMATCH!border1.nntp.dca.giganews.com!nntp.giganews.com!newsrout1.ntli.net!news-in.ntli.net!newspeer1-win.server.ntli.net!newsfe3-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "Lief" <ask.me.for@it.com>
Newsgroups: alt.games.everquest
References: <bDQxc.8372$fZ1.8294@fed1read03> <68GdnQ1jLad1Q1rd4p2dnA@comcast.com>
Subject: Re: Bad Judgement =(
Lines: 16
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
Message-ID: <8ZZxc.124$hm1.12@newsfe3-win.server.ntli.net>
Date: Thu, 10 Jun 2004 14:17:31 +0100
NNTP-Posting-Host: 81.98.121.237
X-Trace: newsfe3-win.server.ntli.net 1086876612 81.98.121.237 (Thu, 10 Jun 2004 14:10:12 GMT)
NNTP-Posting-Date: Thu, 10 Jun 2004 14:10:12 GMT
Organization: NTL
Xref: g2news1.google.com alt.games.everquest:5750


"lucious leyden" <lleyden@comcast.net> wrote in message
news:68GdnQ1jLad1Q1rd4p2dnA@comcast.com...
> u do know there a shared bank pp slot now
> 4 all your ch.s on a sever
>
" I traded all my gear to a new account because I"

No shared slot between different accounts.

" my buddy wasn't on so I got a guildmates
mule, I give them my platinum
and gear to trade to my Shaman "

Which acct was the shaman / rogue on ?



