From -4619105961842311300
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ff986bab3c2109f6
X-Google-Attributes: gidfb739,public
X-Google-Thread: f9e73,4ea529445a398dba
X-Google-Attributes: gidf9e73,public
X-Google-ArrivalTime: 2001-08-01 08:01:52 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!headwall.stanford.edu!news-out.nibble.net!hub1.nntpserver.com!cyclone-sjo1.usenetserver.com!e420r-sjo4.usenetserver.com!usenetserver.com!e420r-atl1.usenetserver.com.POSTED!not-for-mail
From: "The Astute Evolvedmind" <evolvedmind@diespammers.com>
Newsgroups: alt.games.starcraft,alt.games.everquest
References: <9k1itg$318$1@news.tpi.pl> <JHe97.3496$9i1.241710@e420r-atl1.usenetserver.com> <tmb4qdablfbe13@news.supernews.com> <7PH97.15344$WD1.685638@e420r-atl2.usenetserver.com> <tmf3mkl7fhk290@corp.supernews.com> <3B680135.B308A26F@serv.net>
Subject: Re: *yawn*
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <vOU97.11826$9i1.928959@e420r-atl1.usenetserver.com>
X-Complaints-To: abuse@usenetserver.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly.
NNTP-Posting-Date: Wed, 01 Aug 2001 10:58:35 EDT
Organization: WebUseNet Corp. - "ReInventing The UseNet"
Date: Wed, 1 Aug 2001 10:02:28 -0500
Xref: archiver1.google.com alt.games.starcraft:42568 alt.games.everquest:100923


Gregory Gadow <techbear@serv.net> wrote in message
news:3B680135.B308A26F@serv.net...
> Your subject line describes your post perfectly. Let me add the words
> 'pathetic', 'childish', and 'unimaginative'.

Mind you, this isn't the entire thread.  The title explains everything.
Someone got bored in AGSC, and complained about it.
--
The Astute Evolvedmind
Just a kid seeking enlightenment.





