From 8195281126270436000
X-Google-Thread: fb739,4d4fc026de024562
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
From: Palindrome <damon-nomad@tiscali.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: act?
Date: Mon, 31 Oct 2005 14:22:20 +0000
Message-ID: <5k6cm1lqh0faupno4p1lq0g99rhg5upnhe@4ax.com>
References: <hs83m1t86iv6ag42dvr0kn0a6m1jl331tr@4ax.com> <4361d676$0$38044$bed64819@news.gradwell.net> <gom5m1hor22t4j703p2emajdqipbsqmega@4ax.com> <436346ef$0$38040$bed64819@news.gradwell.net> <802am1db2jkiso5hrih78k4b9ee3qn38b0@4ax.com> <43654fe4$0$38045$bed64819@news.gradwell.net> <1130764405.502850.38430@g49g2000cwa.googlegroups.com>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 16
X-Original-NNTP-Posting-Host: 88.107.17.24
NNTP-Posting-Host: mk-nntp-2.news.uk.tiscali.com
X-Trace: 31 Oct 2005 14:22:48 GMT, mk-nntp-2.news.uk.tiscali.com
Path: g2news1.google.com!news4.google.com!news.glorb.com!fr.ip.ndsoftware.net!proxad.net!newsfeed1.ip.tiscali.net!tiscali!newsfeed2.ip.tiscali.net!mk-nntp-1.news.uk.worldonline.com!mk-nntp-2.news.uk.tiscali.com
Xref: g2news1.google.com alt.games.everquest:6593

On 31 Oct 2005 05:13:25 -0800, "stanmann" <stanmann@gmail.com> wrote:

>
>Tony Evans wrote:
>> In alt.games.everquest, Faeandar <mr_castalot@yahoo.com> wrote:
>> The built in firewall was the main culprit, preventing a raft of products
>> from working by blocking their traffic.  I just turned that off and have
>> had 0 issues with it (other than the Windows key suddenly started working
>> in EQ so I had to hack the registry to stop that).
>The alternative is to hack your keyboard.  I don't own any keyboards
>with a windows key, so I've never "accidentally hit it.

Oddly, I like my Windows key - easier to launch stuff when in EQ.


Palindrome


