From 681193982518026778
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6e8d9984b44178d0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-08 15:55:58 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!hekyl.ab.tac.net!jekyl.ab.tac.net!not-for-mail
Message-ID: <3C12A88D.9090001@spam.me>
From: Cron <notgonna@spam.me>
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.5) Gecko/20011012
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Seen a level 34 Vah Shir already...
References: <20011208090638.17817.00001051@mb-bh.aol.com> <3c12825b$0$19080$afc38c87@news.optusnet.com.au>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 31
Date: Sat, 08 Dec 2001 16:55:57 -0700
NNTP-Posting-Host: 209.115.177.34
X-Trace: jekyl.ab.tac.net 1007855757 209.115.177.34 (Sat, 08 Dec 2001 16:55:57 MST)
NNTP-Posting-Date: Sat, 08 Dec 2001 16:55:57 MST
Xref: archiver1.google.com alt.games.everquest:144158

This is why The trivial loot code should have stayed in.  If you don't
experiance the content meant for those of appropriate level then you missed the
boat, too bad live with it.  So sure, you may be first to level 60 but did you
get to see all the cool stuff on your way there???


my .00002 cents

let the flaming begin!

Stephen Brinkworth wrote:

 >>Talk about some MAJOR power leveling. Question is, why? Wow, first to get
 >>
 > to 60
 >
 >>on a new race/class first. *yawn* I love leveling like molasses...
 >>
 >
 > I'm also amazed low level (1-10) Val Shir's at the old places (EC, AkAnon,
 > etc).  So you create a Kitty Kat, then came straight to areas you know and
 > level up killing the same creatures your last 4 caharacters did.
 >
 > Too me that seems dull.   but then, each to their own.
 >
 >
 >
 >
 >




