From 4171698050659578945
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ce97419b2e6e343
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-12 11:55:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!newscon02.news.prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr16.news.prodigy.com.POSTED!not-for-mail
From: "jack & Stacye" <jacksmiller@prodigy.net>
Newsgroups: alt.games.everquest
References: <t40e1u86ct81302bitobr71l1flm1r86nq@4ax.com> <y3IR7.6$y55.2523@news1.atlantic.net> <m61f1uo6q9ik0rtst7tar9u7j79iltr27e@4ax.com>
Subject: Re: No gate or Bind for Beastlords 8(
Lines: 24
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <3COR7.9529$H17.871704800@newssvr16.news.prodigy.com>
NNTP-Posting-Host: 208.189.56.66
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr16.news.prodigy.com 1008186879 ST000 208.189.56.66 (Wed, 12 Dec 2001 14:54:39 EST)
NNTP-Posting-Date: Wed, 12 Dec 2001 14:54:39 EST
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: SCSYQN_@FS@GRVDYEZO^_RDAYB]BQHMHCIXNMRQIMASJETAANVW[AKWZE\]^XQWIGNE_[EBL@^_\^JOCQ^RSNVLGTFTKHTXHHP[NB\_C@\SD@EP_[KCXX__AGDDEKGFNB\ZOKLRNCY_CGG[RHT_UN@C_BSY\G__IJIX_PLSA[CCFAULEY\FL\VLGANTQQ]FN
Date: Wed, 12 Dec 2001 19:54:39 GMT
Xref: archiver1.google.com alt.games.everquest:145998


"Chef Groovy" <chefgroovy@eprf.tzo.com> wrote in message
news:m61f1uo6q9ik0rtst7tar9u7j79iltr27e@4ax.com...
> On Wed, 12 Dec 2001 07:34:04 -0500, "Tukka Yoot" <tukka@atlantic.net>
> wrote:
> >
> >  Beastlords are a hybrid/melee class, not a healer or magi class.
> >This is evidenced by the fact that they receive their first set of
> >spells at level 9, just like shadow knights, paladins and rangers, who
> >also, by the way, don't learn Gate or Bind Affinity.  Beastlords are
> >to shamans as rangers are to druids.
> >
>
> Or as pally's are to cleric and shadow knight to necro.   Can argue
> that bards and enchanters are related.  But was is the melee
> counterpart to a mage?
>
> Chef Groovy
> ICQ: 1529949
> chefgroovy@KaZaA

For that matter whats the counter part to a Wizard?!?!?!




