From 7627771810224491479
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d9f5931b61a2394c
X-Google-Attributes: gidfb739,public
Path: g2news1.google.com!news1.google.com!news.glorb.com!newsfeed-3001.bay.webtv.net!news.moat.net!lon-transit.news.telstra.net!lon-in.news.telstra.net!news.telstra.net!news-server.bigpond.net.au!53ab2750!not-for-mail
From: "Ridah_AU" <ridah@optarse.com>
Newsgroups: alt.games.everquest
References: <_oydnZfdUaRwGlXdRVn-ug@comcast.com> <VS%xc.8547$Il2.1644093@news4.srv.hcvlny.cv.net> <caa48p$cqj$1@news.freedom2surf.net>
Subject: Re: 2 Questions about a halfling rogue
Lines: 3
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
Message-ID: <tq4yc.1526$sj4.735@news-server.bigpond.net.au>
Date: Thu, 10 Jun 2004 21:31:05 GMT
NNTP-Posting-Host: 141.168.32.90
X-Complaints-To: abuse@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1086903065 141.168.32.90 (Fri, 11 Jun 2004 07:31:05 EST)
NNTP-Posting-Date: Fri, 11 Jun 2004 07:31:05 EST
Organization: BigPond Internet Services
Xref: g2news1.google.com alt.games.everquest:5817

I went from 175 to 250 in poison making via skill points :)




