From 220836234698033549
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 10f123,dedf51e1c23eb698
X-Google-Attributes: gid10f123,public
X-Google-Thread: fee76,66fee864d4aebf67
X-Google-Attributes: gidfee76,public
X-Google-Thread: f4453,dedf51e1c23eb698
X-Google-Attributes: gidf4453,public
X-Google-Thread: 10043f,dedf51e1c23eb698
X-Google-Attributes: gid10043f,public
X-Google-Thread: fb739,dedf51e1c23eb698
X-Google-Attributes: gidfb739,public
X-Google-Thread: 1144e4,dedf51e1c23eb698
X-Google-Attributes: gid1144e4,public
X-Google-Thread: 110158,dedf51e1c23eb698
X-Google-Attributes: gid110158,public
X-Google-Thread: 113e90,dedf51e1c23eb698
X-Google-Attributes: gid113e90,public
X-Google-ArrivalTime: 2002-07-11 11:12:32 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!sn-xit-08!supernews.com!newsswitch.lcs.mit.edu!news.uchicago.edu!news-hog.berkeley.edu!ucberkeley!newshub.sdsu.edu!west.cox.net!cox.net!p02!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: misc.writing,alt.games.everquest,alt.tv.er,alt.music.rush,alt.tv.buffy-v-slayer,alt.music.tool,rec.music.artists.kiss,alt.dss.hack
References: <ag2n69$si8$1@newsreader.mailgate.org> <OUrV8.2734$A43.223227@newsread2.prod.itd.earthlink.net> <ag5sgj$dik$1@bob.news.rcn.net> <dad19e7a.0207081705.530f4d4f@posting.google.com> <seikiug6n2svch15najfovjgq4u7b873qg@4ax.com> <EosW8.675$Kx3.27@newsread1.prod.itd.earthlink.net> <yHuW8.70217$DB.1852415@news1.east.cox.net> <VmXW8.34864$0c1.2366344@news1.west.cox.net> <oZ0X8.81842$DB.2281497@news1.east.cox.net> <LD1X8.35743$0c1.2432602@news1.west.cox.net> <n3fpiusj7lr0g7p3cpb6u8n2e1i7dt02p8@4ax.com> <3d2d94fa@212.67.96.135>
Subject: Re: Happy 4th to the United States of Isreal!
Lines: 22
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <uAjX8.89476$DB.2557367@news1.east.cox.net>
Date: Thu, 11 Jul 2002 17:51:22 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1026409882 68.10.111.236 (Thu, 11 Jul 2002 13:51:22 EDT)
NNTP-Posting-Date: Thu, 11 Jul 2002 13:51:22 EDT
Organization: Cox Communications
Xref: archiver1.google.com misc.writing:191260 alt.games.everquest:211093 alt.tv.er:102212 alt.music.rush:121757 alt.tv.buffy-v-slayer:314064 alt.music.tool:162303 rec.music.artists.kiss:68171 alt.dss.hack:486415

"Paul Hammond" <pahammond@onetel.net.uk> wrote in message
news:3d2d94fa@212.67.96.135...

> > >Sai, Pali was a British Colony during WWII.
> > >
> >
> >
> > And so was the US at one time?  So what??
> >
>
> He got his facts wrong.  He asserted that the Palestinians were
> Nazi allies during WWII.
>
> See my other post for further details.

Yep, I freely admit I blundered that one.  That's what I get for doing the
research myself, in a relatively short amount of time, without bothering to
jot down notes.  Still, even with the revised facts, my points stand...
actually, given Isreal's war of independance, I would say that my points are
stronger in light of the revised facts.




