From -8033672480562894186
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bb19c88cadf82a3c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-30 13:54:48 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!news.gtei.net!news-out.visi.com!hermes.visi.com!ruti.visi.com!not-for-mail
Message-ID: <3D46FE63.7080101@nospam.yuck.net>
From: kaev <gaston@nospam.yuck.net>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: best night ever
References: <55s09.21328$qn5.480462@news4.srv.hcvlny.cv.net> <ahuimi$sv4$01$1@news.t-online.com> <hDA09.58572$f05.2885169@news1.calgary.shaw.ca> <4ar8kusc7vmrn3nq195d5pksvllh61e4sd@4ax.com> <mt719.346630$Bt1.17492619@bin5.nnrp.aus1.giganews.com> <ernbku4dtnrpuuthpbcko3grsg5kbpvn34@4ax.com> <ywq19.391122$Im2.20246668@bin2.nnrp.aus1.giganews.com> <s7fcku0cccsunpqn7fd8r9k9h1q0c17o17@4ax.com> <D0s19.438838$vq.24079041@bin6.nnrp.aus1.giganews.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 29
Date: Tue, 30 Jul 2002 16:00:19 -0500
NNTP-Posting-Host: 209.98.142.80
X-Complaints-To: abuse@visi.com
X-Trace: ruti.visi.com 1028062488 209.98.142.80 (Tue, 30 Jul 2002 15:54:48 CDT)
NNTP-Posting-Date: Tue, 30 Jul 2002 15:54:48 CDT
Xref: archiver1.google.com alt.games.everquest:218338

Kenny Boles wrote:

> "Lokari" <lokari@_nospam_lokari.net> wrote in message
> news:s7fcku0cccsunpqn7fd8r9k9h1q0c17o17@4ax.com...
> 
>>"Kenny Boles" <kboles@comcast.net> wrote:
>>
>>
>>>>it's not even close to the same concept
>>>>
>>>Sure it is. I just took it to an extreme for the dramatic effect.
>>>
>>A tornado is a spring breeze taken to an extreme, but it's not at all
>>the same thing.
>>
> 
> Correct, but you can use that to explain a point and shock people into
> reading or thinking more about the topic. By seeing what I compared, you can
> tell that I am very opinionated on the subject.
> 


Yes, anyone who cares to can see that you are so busy congratulating
yourself on the wonderfulness of your opinion that you completely
missed the valuable little lesson Lokari just laid out so clearly in
front of you.

Kaev



