From -3923583043724736925
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b9d70734aaffe5b4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-09 12:00:41 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news2.POSTED!not-for-mail
Message-ID: <3BEC3594.9498A06@home.com>
From: Leo Johnson <leotj@home.com>
Organization: @home
X-Mailer: Mozilla 4.78 [en]C-AtHome0407  (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Aggro control for groups
References: <otWG7.1615$dy1.822181@news20>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 19
Date: Fri, 09 Nov 2001 20:00:40 GMT
NNTP-Posting-Host: 24.15.15.230
X-Complaints-To: abuse@home.net
X-Trace: news2 1005336040 24.15.15.230 (Fri, 09 Nov 2001 12:00:40 PST)
NNTP-Posting-Date: Fri, 09 Nov 2001 12:00:40 PST
Xref: archiver1.google.com alt.games.everquest:134501



Frank wrote:
> 
> Now that I am grouping considerably more, what is the proper group methods
> of aggro control used by those rangers of you out there?
> Thanks

Not a ranger but this is easy, Invite an enchanter to your group.

-- 

Cthulhu Loves Me
Author unknown:

Cthulhu loves me, this I know
For the High Priests tell me so
He won't eat me, no not yet
He's our Lord, all dank and wet


