From 2662352517808019274
X-Google-Thread: fb739,5ee2378a03088fdd
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
From: "Vladesch" <vladxxxesch@interxxxnode.oxxxn.net>
Newsgroups: alt.games.everquest
References: <RXlKf.21152$bW.7964@bignews8.bellsouth.net>   <1140453884.044024.193410@g44g2000cwa.googlegroups.com>   <NkmKf.21156$bW.3802@bignews8.bellsouth.net> <1140454733.201845.110540@g47g2000cwa.googlegroups.com>
Subject: Re: Hmmmm ...
Date: Tue, 21 Feb 2006 21:30:29 +1030
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2670
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2670
X-RFC2646: Format=Flowed; Original
NNTP-Posting-Host: ppp154-78.lns3.adl2.internode.on.net
Message-ID: <43faf2e9$1@duster.adelaide.on.net>
X-Trace: duster.adelaide.on.net 1140519657 59.167.154.78 (21 Feb 2006 21:30:57 +1050)
Path: g2news1.google.com!news3.google.com!news.glorb.com!newsfeeds.ihug.co.nz!ihug.co.nz!news.xtra.co.nz!news-south.connect.com.au!duster.adelaide.on.net!not-for-mail
Xref: g2news1.google.com alt.games.everquest:1770

"BombayMix" <bombaymix@altavista.co.uk> wrote in message 
news:1140454733.201845.110540@g47g2000cwa.googlegroups.com...
>>> Many dont use AGE anymore, mosty cause newsgroups are disused a bit.
>
>>At one time, this was the exception to that rule.  This was a high-traffic
>>(and sometimes high signal-to-noise) group.
>
> Well the WoW one busy and are the other ones I use. Nothing seems to
> happened here though.
>

If you think this newsgroup is quiet, take a look at the EQ2 newsgroup.
There have been 14 threads in the last month, of which 5 are non eq2 related 
spam, and 3 are advertising for an eq2 pay site.

ie 6 eq2 related threads in a month.

Whats ironic, is it was EQ2 that broke up my EQ1 guild and why myself and 
many others no longer play. 




