From 3279872550815251980
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7315d30f3b7fec6f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-09 14:08:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.gamma.ru!Gamma.RU!dispose.news.demon.net!demon!btnet-peer0!btnet!news5-gui.server.ntli.net!ntli.net!news6-win.server.ntlworld.com.POSTED!not-for-mail
From: "jefferson.tarn" <jefferson.tarn@ntlworld.com>
Newsgroups: alt.games.everquest
References: <i6Hw7.2873$ep6.587573@news6-win.server.ntlworld.com> <3bc359e8$1_3@news.chariot.net.au>
Subject: Re: Windows XP
Lines: 29
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <3CJw7.4845$ep6.760905@news6-win.server.ntlworld.com>
Date: Tue, 9 Oct 2001 22:02:40 +0100
NNTP-Posting-Host: 62.253.49.50
X-Complaints-To: abuse@ntlworld.com
X-Trace: news6-win.server.ntlworld.com 1002661375 62.253.49.50 (Tue, 09 Oct 2001 22:02:55 BST)
NNTP-Posting-Date: Tue, 09 Oct 2001 22:02:55 BST
Organization: ntlworld News Service
Xref: archiver1.google.com alt.games.everquest:124838

thanks for that

good thing about alt-tabbing

does this mean i can redial and carry on in the game then?

I couldn't alt-tab in ME it just crashed the system.

Jefferson

"Ben Kirtland" <bkirtland.no@spam.chariot.net.au> wrote in message
news:3bc359e8$1_3@news.chariot.net.au...
>
> "jefferson.tarn" <jefferson.tarn@ntlworld.com> wrote in message
> news:i6Hw7.2873$ep6.587573@news6-win.server.ntlworld.com...
> > Anyone here using Everquest in windowsXP - i'm considering getting it
but
> > not if i can't run Everquest in it?
>
> yup it runs no problems at all, I use XP and I know at least 5 others that
> do too... you can even "alt-tab" out of EQ if you like, using XP....
>
>
>
> Ben
>
>




