From -1393677400202019373
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6012cd6f7690d0f9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-04 13:55:18 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news2.rdc1.mi.home.com.POSTED!not-for-mail
Message-ID: <3C0D4646.F3798EE7@home.com>
From: Leo Johnson <leotj@home.com>
Organization: @home
X-Mailer: Mozilla 4.78 [en]C-AtHome0407  (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: /pet hold
References: <3c0d315b@pfaff.ethz.ch> <3C0D41DC.1C01C7A8@aol.com> <u0qh8ithtrmtfb@news.supernews.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 30
Date: Tue, 04 Dec 2001 21:55:17 GMT
NNTP-Posting-Host: 24.15.15.230
X-Complaints-To: abuse@home.net
X-Trace: news2.rdc1.mi.home.com 1007502917 24.15.15.230 (Tue, 04 Dec 2001 13:55:17 PST)
NNTP-Posting-Date: Tue, 04 Dec 2001 13:55:17 PST
Xref: archiver1.google.com alt.games.everquest:141544

John M Clancy wrote:
> 
> "Kay Anders, Shortest Barbarian On The Block" <kayanders@aol.com> wrote in message
> news:3C0D41DC.1C01C7A8@aol.com...
> > Elaborate?
> >
> > Philippe Steindl wrote:
> >
> > > Ah, finally! But why does it have to be a super high level class
> > > ability .. eewww...
> 
> Its a pet command to hold all attacks, even if your pet or you
> are attacked.
> 
> This is a godsend for enchanters. I can't count the
> number of times a pet has broke my mez just as I finally got it
> to stick.
> 
> --
> Go here and click every day:
> http://www.thehungersite.com

But i didn't think you could issue any commands other than get lost to
enchanter pets.
-- 
Very sleek and fat did the cats appear, and sonorous with purring
content.

         H.P. Lovecraft 
         "The Cats of Ulthar"


