From -507697075616579288
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bb09aa68da917107
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-13 08:06:18 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!news.tele.dk!small.news.tele.dk!212.74.64.35!colt.net!newspeer.clara.net!news.clara.net!eos
From: "Dak" <none@none.com>
Newsgroups: alt.games.everquest
References: <u6l3cm72umdj94@corp.supernews.com> <u6l3jt5hkehj15@corp.supernews.com>
Subject: Re: Wizard Question
Date: Wed, 13 Feb 2002 16:05:30 -0000
Lines: 26
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Complaints-To: abuse@clara.net (please include full headers)
X-Trace: d12412911323e156d5ee1013f103243032317a185333d120322c31003c6a8eea
NNTP-Posting-Date: Wed, 13 Feb 2002 16:06:02 GMT
Message-ID: <1013616362.30752.0@eos.uk.clara.net>
Lines: 26
Xref: archiver1.google.com alt.games.everquest:166252

wizards cant do that.

"Drake" <drake@nospam.org> wrote in message
news:u6l3jt5hkehj15@corp.supernews.com...
> "jack&stacye" <jackmiller@geotec.net> wrote in message
> news:u6l3cm72umdj94@corp.supernews.com...
> > I am having a problem getting my Conjuration up to par so that it
doesn't
> > take 5 full bars of mana to summon my familiar. Any ideas on what spell
i
> > should be casting at lvl 30?
>
> Hmm, can you summon food or water?  I *think* that's conjure and I
remember
> doing a bunch of it at about the time I got Creeping Crud for my druid and
> found out I was fizzling half my mana trying to get one launched.
>
> Anyway, if you can summon water or food and it is conjuration (lots of
if's
> here I know) - that would be a great way to raise it - little mana and
quick
> casting.
>
>




