From -7716371176475714363
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,628c45b0a1b4bee5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-11 07:11:56 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!212.74.64.35!colt.net!newspeer.clara.net!news.clara.net!news-hub.cableinet.net!blueyonder!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "CK" <woodwhisper@ntlworld.com>
Newsgroups: alt.games.everquest
References: <Y4Ap9.3738$4r1.54167@newsfep3-gui.server.ntli.net> <TAAp9.21783$OB5.2081719@newsread2.prod.itd.earthlink.net>
Subject: Re: XP - EQ blue screen on logout ? , daoc here i come :( :(
Lines: 30
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <L_Ap9.1059$w1.134247@newsfep1-win.server.ntli.net>
Date: Fri, 11 Oct 2002 15:11:21 +0100
NNTP-Posting-Host: 62.254.91.18
X-Complaints-To: abuse@ntlworld.com
X-Trace: newsfep1-win.server.ntli.net 1034345515 62.254.91.18 (Fri, 11 Oct 2002 15:11:55 BST)
NNTP-Posting-Date: Fri, 11 Oct 2002 15:11:55 BST
Organization: ntl Cablemodem News Service
Xref: archiver1.google.com alt.games.everquest:237391

naturally

--

http://homepage.ntlworld.com/woodwhisper/knightshade
One of Many in a World of Few
"bizbee" <tuberoo@ix.netcom.com> wrote in message
news:TAAp9.21783$OB5.2081719@newsread2.prod.itd.earthlink.net...
> On Fri, 11 Oct 2002 14:09:43 +0100 in
> <Y4Ap9.3738$4r1.54167@newsfep3-gui.server.ntli.net>, "CK"
> <woodwhisper@ntlworld.com> graced the world with this thought:
>
> >I've got the original EQ package, no velious and no SoL, just come back
to
> >the game.
> >
> >I'm trying to find my old char, it aint on BB aymore, as i log out of the
> >char screen back to the server list, more often than not, I get the blue
> >screen of death and the puter reboots.
> >Can't do it, getting me down.
> >
> >Are there any known issue's with win xp, ive tried enabling 98 compat
mode
> >to no avail. :(
> >
> >CK / Nevyn
>
> It's you, not them.




