From -488138206811183631
X-Google-Thread: fb739,a2df8bb82ec82c7b,start
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!postnews2.google.com!not-for-mail
From: odd_yager@yahoo.com (Big Yager)
Newsgroups: alt.games.everquest
Subject: File that contains spellbook info?
Date: 29 Aug 2004 21:18:19 -0700
Organization: http://groups.google.com
Lines: 6
Message-ID: <4ce833cf.0408292018.63cfda8b@posting.google.com>
NNTP-Posting-Host: 68.237.50.124
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1093839499 2872 127.0.0.1 (30 Aug 2004 04:18:19 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Mon, 30 Aug 2004 04:18:19 +0000 (UTC)
Xref: g2news1.google.com alt.games.everquest:14928

So you can move your spell icons around in your spellbook... are those
changes saved on your local PC, or is that something on server side? I
want to move my spellbook settings (the location of my spells) from
one PC to another.

Thanks.


