From -4144324032703896916
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4f77793265edcca5
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!HSNX.atgi.net!cyclone-sf.pbi.net!216.196.106.144!border2.nntp.sjc.giganews.com!border1.nntp.sjc.giganews.com!nntp.giganews.com!news.moat.net!lon-transit.news.telstra.net!lon-in.news.telstra.net!news.telstra.net!news-server.bigpond.net.au!53ab2750!not-for-mail
From: "Stonemage" <forgot@email.com>
Newsgroups: alt.games.everquest
References: <YIguc.17773$L.10895@news-server.bigpond.net.au> <36suc.592329$Pk3.250858@pd7tw1no>
Subject: Re: Everquest Letter of Apology
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
Message-ID: <OCBuc.19444$L.1521@news-server.bigpond.net.au>
Date: Mon, 31 May 2004 08:00:46 GMT
NNTP-Posting-Host: 138.130.249.149
X-Complaints-To: abuse@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1085990446 138.130.249.149 (Mon, 31 May 2004 18:00:46 EST)
NNTP-Posting-Date: Mon, 31 May 2004 18:00:46 EST
Organization: BigPond Internet Services
Xref: controlnews3.google.com alt.games.everquest:4255


"42" <user@example.net> wrote in message
news:36suc.592329$Pk3.250858@pd7tw1no...
> Stonemage wrote:
>
> > The sense of foreboding that I get from the that letter points towards
the
> > end of Everquest more than other thing up to this point.
>
> So if they didn't apologize for making a terrible mistake (or a series
> of smaller stupid ones) then that would bode better?
>

I guess what I was trying to say was that for them to actually acknowledge
there is a problem, means that things may be fairly bad - SOE\s history when
it comes to admitting problems with the game has been spotty at best


Stonemage




