From -2150128468851280138
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e0fc01a44d77fc4e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-02 16:13:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin2.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: Lokari <lokari@_nospam_lokari.net>
Newsgroups: alt.games.everquest
Subject: Re: FS: Rathe account. 51 Necro, 32 SK. original jboots, original circlet of shadow, etc etc
Reply-To: lokari@_nospam_lokari.net
Message-ID: <4ld6ut49sj8ct8nquhjuva0r88g8iplu1o@4ax.com>
References: <GAYD7.601$be5.146328@news.uswest.net> <feo0utgck1kjjigq4v5pa0f6q5qchi92io@4ax.com> <2H%D7.1351$oK6.371147@paloalto-snr1.gtei.net> <c441utke3up0gk0sdqpibab12b3b44vmjn@4ax.com> <er0E7.1418$oK6.397749@paloalto-snr1.gtei.net> <d433utgjae93aeft4tnrk1ga5s25b2phe3@4ax.com> <u943ut47ifiec0n24gblov19qgggr9lieb@4ax.com> <ncg3utcre2drbr2hvng8sar31tfg3agps4@4ax.com> <3be300de.13239206@news.world-online.no>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 12
NNTP-Posting-Date: Fri, 02 Nov 2001 18:12:54 CST
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-uqiG5arnj/3Gq3Bvb+ZNDs41S0xedzyawLbt1ILcGg4r18UBlYp49TtLdHPU4AffuTAizYqchGGhoxO!VwZlmjMtlbFNyrBy+mJ1yz683JzphE2bc2pF3Vhkj+cN+ScCNoLRXe4hiKItoZtJQus=
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Sat, 03 Nov 2001 00:12:54 GMT
Xref: archiver1.google.com alt.games.everquest:132213

celaeno@shavenwookie.nospam.com (Celaeno) wrote:

>>I'll be the one in the bunny slippers, as usual.

>Ranger?

No, telecommuter.


--

www.lokari.net


