From 139960043188914610
X-Google-Thread: fb739,1797f57b887d75d3
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!border1.nntp.dca.giganews.com!border2.nntp.dca.giganews.com!nntp.giganews.com!elnk-atl-nf1!newsfeed.earthlink.net!stamper.news.atl.earthlink.net!newsread2.news.atl.earthlink.net.POSTED!f93559a7!not-for-mail
From: "Davian" <davian@nospammindspring.com>
Newsgroups: alt.games.everquest
References: <rha0d.165651$mD.66740@attbi_s02> <E8b0d.15708$Wv5.4124@newsread3.news.atl.earthlink.net> <Xns9560596E51CC8richardrapiernetscap@130.133.1.4> <51l3k01i7r1tm1o6elueprcimaqrtpii1k@4ax.com> <chsuo7$8jn$1$830fa795@news.demon.co.uk> <MPG.1bab9fbc8b02e9b5989722@shawnews> <slrnck4aen.ok2.faned@wyld.qx.net> <956356087MaryPoppinsperfectio@216.168.3.50> <slrnckbas5.ok2.faned@wyld.qx.net> <slrnckc1bu.eou.nino@rommel.nino.nu> <MPG.1bafab347052b10e98972b@shawnews> <tRFHQb+IrrmIK4RiXPO4HKj7gaJF@4ax.com> <95646A8BCMaryPoppinsperfectio@216.168.3.50> <Xns95645B7B68334richardrapiernetscap@130.133.1.4> <_SD1d.1380$n16.536@newsread2.news.atl.earthlink.net> <95646125FMaryPoppinsperfectio@216.168.3.50> <6%E1d.1494$n16.960@newsread2.news.atl.earthlink.net> <9564712A0MaryPoppinsperfectio@216.168.3.50> <DgF1d.1542$n16.916@newsread2.news.atl.earthlink.net> <956489A7EMaryPoppinsperfectio@216.168.3.50>
Subject: Re: did they make any changes to FD?
Lines: 30
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
Message-ID: <OIG1d.1610$n16.1461@newsread2.news.atl.earthlink.net>
Date: Tue, 14 Sep 2004 18:25:50 GMT
NNTP-Posting-Host: 68.164.106.171
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.news.atl.earthlink.net 1095186350 68.164.106.171 (Tue, 14 Sep 2004 11:25:50 PDT)
NNTP-Posting-Date: Tue, 14 Sep 2004 11:25:50 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: g2news1.google.com alt.games.everquest:16649



"Mary Poppins" <Mary.Poppins@perfection.com> wrote in message
news:956489A7EMaryPoppinsperfectio@216.168.3.50...
> davian@nospammindspring.com (Davian) wrote in <DgF1d.1542$n16.916
> @newsread2.news.atl.earthlink.net>:
>
> >Ok.  Then you're just plain wrong.
> >
> >Please, name one raid for me where "feeding groups single mobs in
> >succession" is a priority.   A raid where you need to take such extreme
> >precautions on the trash mobs, but you're powerful enough to even attempt
> >the boss.
> >
>
> It's not a precaution. It's not required.  It's just the best way to do it
> on any raid with trash mobs in the way of the boss.  Ikkinz for example.
>

Then I guess you're fucked.

Too bad bards were just nerfed as well, so no rerolling.   Guess you'll just
have to uninstall the game.


-- 
Dearic - Level 65 Overlord on E'ci
Talynne - Level 65 Deceiver on E'ci




