From 1726713222708027458
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,db0a9e7f14747f87
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-03 22:18:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!proxad.net!news.tele.dk!news.tele.dk!small.news.tele.dk!prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr12.news.prodigy.com.POSTED!not-for-mail
From: "Olaf" <olaf73@NEINswbell.net>
Newsgroups: alt.games.everquest
References: <vhum5v89hbmd9ih7rn69jhojnqvmc7gakf@4ax.com> <HAvIyw.76G@news.boeing.com> <tjqn5vss8upaqr4gkqojq58rpu1ickv0nn@4ax.com> <3E5C01C5.6000809@usa.net> <pan.2003.02.26.02.04.15.261623@snarksoft.invalid>
Subject: Re: Technical question - Gamma levels
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <UxX8a.280$gS6.187932867@newssvr12.news.prodigy.com>
NNTP-Posting-Host: 65.69.11.142
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr12.news.prodigy.com 1046758644 ST000 65.69.11.142 (Tue, 04 Mar 2003 01:17:24 EST)
NNTP-Posting-Date: Tue, 04 Mar 2003 01:17:24 EST
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: T[OMBXCESZCUGFD[YRKNOPDA[X_LPO@FDY^L\UQHWIWDUWYADNVOPCKZBL\NX_KHV^GY[KVMG^ZPNHSCZNS[^UXFJVWYXVXKBH[XRWWBBDTN@AX\JSBVH]_@T\EKJHBMZ\_WZJFNRY]YWKSPED_U^NC\HSZ\WS[KEAYI@DO@\K@BP\LD[\GTMPLDFVU]ASJM
Date: Tue, 04 Mar 2003 06:17:24 GMT
Xref: archiver1.google.com alt.games.everquest:268925

"George Mealer" <geo@snarksoft.invalid> wrote in message
news:pan.2003.02.26.02.04.15.261623@snarksoft.invalid...
> On Tue, 25 Feb 2003 18:52:37 +0000, Keelhauler wrote:
>
> > I have never seen this happen with a machine running a GeForce card, so
> > if updating drivers doesn't fix it, you might want to change cards.
>
> I can confirm that gamma works on a GF4, at least.  Only works
> full-screen, though...things are too dark when I go to windowed mode.  >:T

My ti4600 used to have the gamma slider functional in both windowed and full
screen modes.  This stopped tonight when I upgraded to DX9.  Grr.  Running
det 41.04s on a ti4600 in XP Pro.  Anyone know how to get the ingame gamma
slider working again in windowed mode?

Thanks
olaf




