From -4360954087681060069
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,92032cb0c5e3cbdb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-13 11:14:33 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!194.176.220.129!newsfeed.icl.net!kibo.news.demon.net!demon!shale.ftech.net!news.ftech.net!landlord!stones.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Least gear dependent class?
From: David Navarro <david@alcaudon.com>
References: <SB1O8.3401$y8.1177302@ruti.visi.com>
Organization: Bavarian Illuminati Ltd.
Message-ID: <Xns922CC3C186C19davidalcaudoncom@212.159.13.1>
User-Agent: Xnews/4.06.22
Lines: 14
Date: Thu, 13 Jun 2002 18:11:54 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: stones 1023991914 212.56.101.194 (Thu, 13 Jun 2002 19:11:54 BST)
NNTP-Posting-Date: Thu, 13 Jun 2002 19:11:54 BST
Xref: archiver1.google.com alt.games.everquest:204034

Ed Jensen <ejensen@visi.com> wrote in news:SB1O8.3401$y8.1177302
@ruti.visi.com:

> Just generically curious which class the a.g.e community would
> consider the least gear dependent class.

Any caster, in general. As long as I'm not quadding, I'd say I'm about as 
effective ass-naked as I'm fully geared up. But of course, I wouldn't look 
as good. ;)

-- 
Hanrahan Thornhide, 52 Human Wanderer, Fennin Ro
        
         'Those who can't, shouldn't'


