From -754492220111923678
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c1e652921d8ec4f6
X-Google-Attributes: gidfb739,public
X-Google-Thread: 1047ab,c1e652921d8ec4f6
X-Google-Attributes: gid1047ab,public
X-Google-ArrivalTime: 2001-09-13 14:45:11 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!t-online.de!nautilus.eusc.inter.net!fu-berlin.de!uni-berlin.de!h216-170-136-152.dsl.tds.NET!not-for-mail
From: "Silverbrain" <silverbrain@hotmail.com>
Newsgroups: alt.games.everquest,rec.games.computer.everquest
Subject: Re: Everquest and Windows XP
Date: Thu, 13 Sep 2001 16:50:22 -0500
Lines: 18
Message-ID: <9nr9d4$97ogn$1@ID-50527.news.dfncis.de>
References: <cg9o7.4461$QK.4061838@news1.sttln1.wa.home.com>
NNTP-Posting-Host: h216-170-136-152.dsl.tds.net (216.170.136.152)
X-Trace: fu-berlin.de 1000417508 9691671 216.170.136.152 (16 [50527])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:117796 rec.games.computer.everquest:3188

I am running a final of WinXP with Everquest just fine.  Only issue was
having to update my video drivers to the 20.xx from Nvidia. then all was
running as fast as would be expected.


"mmc" <zarilla@home.com> wrote in message
news:cg9o7.4461$QK.4061838@news1.sttln1.wa.home.com...
> Has anyone tried using Everquest on a Windows XP machine?  I have an
> advanced copy of Windows XP and would like to put it on my computer but
not
> at the risk of not being able to play Everquest.
>
> Thank you,
> Zarilla of Prexus
>
>




