From 260619176632485317
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,96952a9d4b75020c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-26 19:43:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!nntp.flash.net!newsxfer.visi.net!204.186.200.232.MISMATCH!ptdnetT!newsgateT.ptd.net!ptdnetS!newsgate.ptd.net!nnrp1.ptd.net.POSTED!53ab2750!not-for-mail
Message-ID: <3D93C361.E98B910A@dejazzd.com>
From: Lance Berg <emporer@dejazzd.com>
Reply-To: emporer@dejazzd.com
X-Mailer: Mozilla 4.7 [en] (WinNT; I)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Rarest Spawn on Everquest
References: <sd0vma.rj1.ln@titan.franz-ruppel-h.de> <amv4qn$kkv$1@news.hccnet.nl> <R2Gk9.1986$vN6.93677@newsfep2-win.server.ntli.net> <slrnap6jp5.o11.reply_in_group@tzs.net> <amvnef$hc8$1@news.hccnet.nl>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 29
Date: Fri, 27 Sep 2002 02:37:33 GMT
NNTP-Posting-Host: 66.109.252.210
X-Complaints-To: abuse@dejazzd.com
X-Trace: nnrp1.ptd.net 1033094253 66.109.252.210 (Thu, 26 Sep 2002 22:37:33 EDT)
NNTP-Posting-Date: Thu, 26 Sep 2002 22:37:33 EDT
Organization: D&E Communications http://www.decommunications.com
Xref: archiver1.google.com alt.games.everquest:233874



"R. Hoogenboom" wrote:

> "Tim Smith" <reply_in_group@mouse-potato.com> wrote in message
> news:slrnap6jp5.o11.reply_in_group@tzs.net...
> > In article <R2Gk9.1986$vN6.93677@newsfep2-win.server.ntli.net>, rcsmiley
> wrote:
> > >> OK maybe not EQ:
> > >>
> > >> A new girlfriend :)
> > >>
> > >>
> > > You're camping the wrong spot :oD
> > >
> > > ... and you might wanna kit out in some CHA gear ;o)
> >
> > STA gear helps, too.
> >
> > --Tim Smith
>
> Maybe I'll go for somekind of illusion...

Avoid wolf form though, seems to give neg faction modifier,
particularly if you have the sound up so they hear your
wolf howl upon spotting hotchick02

Bergh



