From -3044746156376899877
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: f585a,4b6bb88c8085cddc
X-Google-Attributes: gidf585a,public
X-Google-Thread: 10e4f4,4b6bb88c8085cddc
X-Google-Attributes: gid10e4f4,public
X-Google-Thread: 10fd46,c9d16b6c5539c6f4
X-Google-Attributes: gid10fd46,public
X-Google-Thread: fb739,4b6bb88c8085cddc
X-Google-Attributes: gidfb739,public
X-Google-Thread: fc6cf,4b6bb88c8085cddc
X-Google-Attributes: gidfc6cf,public
X-Google-ArrivalTime: 2001-09-18 23:33:35 PST
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newsfeed1.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!not-for-mail
From: matuse73@yahoo.spam.me.not.com (Matt Frisch)
Newsgroups: alt.config,alt.games.everquest,alt.games.half-life.counterstrike,alt.games.lucas-arts.monkey-island,alt.games.the-sims
Subject: Re: I am Adam H. Kerman your master
Message-ID: <3ba83cd4.1914447@news.earthlink.net>
References: <66c4d828.b6a446a3@xucxi.nj.us> <767dece5.f02c44ba@xucxi.nj.us> <34ae6858.7ea53d3c@news1.mntp1.il.home.com>
X-Newsreader: Forte Free Agent 1.11/32.235
Lines: 7
Date: Wed, 19 Sep 2001 06:33:32 GMT
NNTP-Posting-Host: 158.252.220.134
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 1000881212 158.252.220.134 (Tue, 18 Sep 2001 23:33:32 PDT)
NNTP-Posting-Date: Tue, 18 Sep 2001 23:33:32 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Tue, 18 Sep 2001 23:30:15 PDT (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.google.com alt.config:50755 alt.games.everquest:119052 alt.games.half-life.counterstrike:77090 alt.games.lucas-arts.monkey-island:83701 alt.games.the-sims:69140

On Sun, 17 Sep 2001 03:17:45 GMT, "Adam H. Kerman" <ahk@chinet.com> scribed
into the ether:

>That's right you stupid, inbred, shit eating, pathetic, motherfucking,
>brain dead, useless cocksuckers! 

Sword?


