From -6171506478605047098
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,39e65c5388208078
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-09 12:20:16 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!newsfeed.telus.net!pln-e!spln!dex!extra.newsguy.com!newsp.newsguy.com!enews2
From: "Richard Lawson" <nouma@msn.com>
Newsgroups: alt.games.everquest
Subject: Re: It's people like you....!
Date: Fri, 9 Jan 2004 13:53:00 -0600
Organization: http://extra.newsguy.com
Lines: 19
Message-ID: <btn0qs02ao7@enews2.newsguy.com>
References: <%1sLb.1628$Ix.1442@newsread2.news.pas.earthlink.net> <htKdnU3Hdb0TCWOiRVn-uQ@comcast.com> <cVzLb.7389$0I4.5077@newssvr23.news.prodigy.com> <Cd2dnTIQcPtzfGOiRVn-hg@dejazzd.com> <bfWdnbw-S7LRbmOiRVn-jw@whidbeytel.com>
NNTP-Posting-Host: p-879.newsdawg.com
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Xref: archiver1.google.com alt.games.everquest:14767

"Justin H." wrote:
> > Walerwen Sparrowhawk wrote:
> >
> >>>I went there ONCE.
> >>>
> >>>Once.
> >>
> >> Johnny Dangerously? (c;
> >> /obscure
> >
> > You shouldn't hang me on a hook, Johnny.
>
> And, on a slight tangent...
>
> "It shoots through schools!"

Shut up, you fargin' ice.




