From 5224868916976715884
X-Google-Thread: fb739,6092363cba58cd3f
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!wn14feed!worldnet.att.net!attbi_s54.POSTED!53ab2750!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: My next axe to grind with EQ2...
From: Rumbledor <Rumbledor@HotRemoveThisPartMail.com>
References: <r5g1h0p506sgk7m63eaqr5g8a6099pug8c@4ax.com> <hHbQc.9161$9Y6.9015@newsread1.news.pas.earthlink.net> <Xns953BA9BBDB3ERumbledorhotmailcom@204.127.204.17> <MPG.1b81672787cb2f129896b3@shawnews> <83SRc.33215$fi5.26422@fe45.usenetserver.com> <MPG.1b819bd86354ca3f9896b7@shawnews>
Message-ID: <Xns9540C2AEB8111Rumbledorhotmailcom@204.127.199.17>
User-Agent: Xnews/5.04.25
Lines: 24
NNTP-Posting-Host: 12.203.215.172
X-Complaints-To: abuse@insightbb.com
X-Trace: attbi_s54 1092096496 12.203.215.172 (Tue, 10 Aug 2004 00:08:16 GMT)
NNTP-Posting-Date: Tue, 10 Aug 2004 00:08:16 GMT
Organization: Insight Broadband
Date: Tue, 10 Aug 2004 00:08:16 GMT
Xref: g2news1.google.com alt.games.everquest:12867

42 <42@nospam.com> wrote in news:MPG.1b819bd86354ca3f9896b7@shawnews:

< snip >
> 
> However, if 80 or 90% of the player base rapidly tire of trooper
> mozo's taunts and disable voice... then that rapidly argues against
> bothering to record them in the first place. Why direct development
> money and resources to an aspect (nearly) everybody has turned off??
> Its rather like the EQ music... I haven't turned that on since
> pre-kunark. Its truly a waste of time to even bother, imo.
> 

Ok. I get it. You don't like the voice acting idea. Seriously though, 80 or 
90% of the player base turning it off? I think that's a bit presumptuous. 
We still don't have any idea to what extent it's even going to be 
implemented, much less a good feeling on how the vast majority of the 
people are going to react to it.

If it's done right, I'm all for it. Anything that removes us a little from 
the boring numbers game of min/maxxing and keeps us enjoying the adventure 
is a good thing in my book.

-- 
Rumble


