From 5726972925456348682
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8339699329c033ca
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-26 18:50:26 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Ben Haddick" <bhaddick@SPAMISBADhotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: High Level undead - where?
Date: Wed, 26 Dec 2001 20:43:16 -0600
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <u2l33idia33351@corp.supernews.com>
References: <20011226202133.10205.00000827@mb-fh.aol.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
X-Complaints-To: newsabuse@supernews.com
Lines: 12
Xref: archiver1.google.com alt.games.everquest:151015


"NHC010" <nhc010@aol.com> wrote in message
news:20011226202133.10205.00000827@mb-fh.aol.com...
> Can anyone suggest any zones that have high level undead to fight. I have
been
> soloing with a lvl 51 Pally at the Dreadlands spires - looking for ither
areas
> where skellies may be higher.  Thanks.

City of Mist, Lower Guk




