From 2659553261646826085
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4cd293ef7f12223d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-17 12:21:46 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!sn-xit-03!sn-xit-04!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Justin H." <justinh@NOSPAM.whidbey.net>
Newsgroups: alt.games.everquest
Subject: Re: Which Fantasy/Sci-Fi character are you?
Date: Fri, 17 Oct 2003 12:21:45 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <vp0ga9cofupq68@corp.supernews.com>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.5) Gecko/20030925
X-Accept-Language: en-us, en
MIME-Version: 1.0
References: <Pine.OSF.4.21.0310161910540.181140-100000@mhc.mtholyoke.edu> <bmnau50111n@enews2.newsguy.com> <fp90pvcpbg7foegmtlsgl5trkm0v027gum@4ax.com> <90Xjb.35032$S_.1409@clgrps13>
In-Reply-To: <90Xjb.35032$S_.1409@clgrps13>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 21
Xref: archiver1.google.com alt.games.everquest:3121

On the calendar, in the box marked 10/17/2003 12:01 PM ^ James Grahame
scratched:
> "Dennis Francis Heffernan" <hefferman@comcast.net> wrote in message
> news:fp90pvcpbg7foegmtlsgl5trkm0v027gum@4ax.com...
>> On Thu, 16 Oct 2003 18:51:32 -0500, "Richard Lawson" <nouma@msn.com>
> wrote:
>>
>> |I am somebody I have never even heard of.  =(
>> |
>> |http://www.tk421.net/character/marcus.html
>>
>> You should feel honored...Marcus was quite a character.
>>
>> I ended up with Jean-Luc Picard...WTF?
> 
>     It could be worse. I got Wesley Crusher.

It's already at it's worst if anyone got Wesley Crusher.

--Inyidd



