From -7209578503133631909
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5842fa2b08a57e53
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-08 08:59:59 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!colt.net!newspeer.clara.net!news.clara.net!news-hub.cableinet.net!blueyonder!internal-news-hub.cableinet.net!news-binary.blueyonder.co.uk.POSTED!53ab2750!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: 31 Druid equip & hunting
From: Richard Burge <rb_usenet@blueyonder.co.uk>
References: <3C87537C.305C4347@hotmail.com> <3c879cb6$0$15925$272ea4a1@news.execpc.com> <3C88B874.E8F679AB@hotmail.com> <Xns91CB9E75EAAE4guardian452@194.117.133.134> <Xns91CBA2ED4C622guardian452@194.117.133.134> <3C88ED04.EDA7689F@hotmail.com>
Organization: very little
Message-ID: <Xns91CBAD5A02025guardian452@194.117.133.134>
User-Agent: Xnews/L5
Lines: 15
X-Trace: REperdpV6nHVx+JaatDTLnmO30Y2fwDNkRSj+SKmU+TouvAbHbNMiFIVb+c0bB9438BxX/EcGnxM!RLgOcG6sROWMiz/GcpBhHJQ=
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
X-Complaints-To: abuse@blueyonder.co.uk
NNTP-Posting-Date: Fri, 08 Mar 2002 16:59:57 GMT
Date: Fri, 08 Mar 2002 16:59:57 GMT
Xref: archiver1.google.com alt.games.everquest:173663

Jim Monk <Jarak_akn@hotmail.com> wrote in
news:3C88ED04.EDA7689F@hotmail.com: 

> Im still confused.
> Careless lightning is level 24 ? and hits one target ?
> Lightning strike is level 34 ? and hits 4 targets ?
> 
> Why would I want to snare 2 targets at level 31 and try to kill them
> both at once if I can't hit them both with one spell  ? (As John
> suggested)

I have no idea, maybe he's just confused. Personally, I would just stick to 
single targets if you can until level 34. Unless you're root/rotting and 
feel you can keep 2 rooted mobs on the go...



