From -2022533070009643418
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a3da5cc5bdd683c7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-09 12:35:39 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.esat.net!diablo.theplanet.net!news.theplanet.net!not-for-mail
From: John Muir <yyz@hellohello.freeserve.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Patch Message
Date: Thu, 09 Jan 2003 20:35:34 +0000
Lines: 13
Message-ID: <r7nr1v8h7blef1l19qhodqba7hrljusuu3@4ax.com>
References: <7nqq1vsjcqjenhj8jum3g04a3uopqg6aj8@4ax.com> <_ZdT9.2485$Fm.103077@newsfep1-win.server.ntli.net>
NNTP-Posting-Host: 62.136.27.104
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: newsg1.svr.pol.co.uk 1042144538 21009 62.136.27.104 (9 Jan 2003 20:35:38 GMT)
NNTP-Posting-Date: 9 Jan 2003 20:35:38 GMT
X-Complaints-To: abuse@theplanet.net
X-Newsreader: Forte Agent 1.92/32.572
Xref: archiver1.google.com alt.games.everquest:257212

On Thu, 9 Jan 2003 12:35:32 -0000, "-Martin" <villaat@cheerfuldot.com>
wrote:

>> - Wu's Attack should now work correctly.
>
>Anybody got more info on this?

Yeah but you don't want to know.

-- 
Hunter Schadenfreude
Forest Stalker
Bristlebane server


