From 813013618823837736
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,38a9f790712b1d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-18 10:14:07 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!skynet.be!skynet.be!bnewspeer01.bru.ops.eu.uu.net!emea.uu.net!news.hccnet.nl!not-for-mail
From: "R. Hoogenboom" <r.hoogenboom@hccnet.nl>
Newsgroups: alt.games.everquest
Subject: Re: New to the board
Date: Wed, 18 Dec 2002 19:07:12 +0100
Organization: Hobby Computer Club News Network
Lines: 18
Message-ID: <atqdgr$q8u$1@news.hccnet.nl>
References: <gT0M9.43970$_S2.2147@nwrddc01.gnilink.net>
NNTP-Posting-Host: fia78-121.dsl.hccnet.nl
X-Trace: news.hccnet.nl 1040234843 26910 62.251.121.78 (18 Dec 2002 18:07:23 GMT)
X-Complaints-To: abuse@hccnet.nl
NNTP-Posting-Date: Wed, 18 Dec 2002 18:07:23 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:253453


"Dime" <dime@apple.com> wrote in message
news:gT0M9.43970$_S2.2147@nwrddc01.gnilink.net...
> Hey all new to the board, I play as Mhantanza Mhanzamatazan on the E'ci
> board!
>
>

First this is a newsgroup not a board. So no fancy picture sigs.

Second welcome to A.G.E. :)

--
Greyleef Populus <Clan Mcmarrin>
52nd Druid, Brell Serilis
http://www.magelo.com/eq_view_profile.html?num=225791




