From 2485583672391220671
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,858399e530619194
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-14 03:40:00 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!colt.net!newspeer.clara.net!news.clara.net!demeter.uk.clara.net
From: "Dak" <none@none.com>
Newsgroups: alt.games.everquest
References: <1021371966.65714.0@demeter.uk.clara.net> <3ce0e82f$0$230$ed9e5944@reading.news.pipex.net>
Subject: Re: Screen Res?
Date: Tue, 14 May 2002 11:40:46 +0100
Lines: 26
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Complaints-To: abuse@clara.net (please include full headers)
X-Trace: 1011730458256176f006f30d1774cd28d6730244d464a0c4d64666103ce0e977
NNTP-Posting-Date: Tue, 14 May 2002 11:39:51 BST
Message-ID: <1021372791.68524.0@demeter.uk.clara.net>
Lines: 26
Xref: archiver1.google.com alt.games.everquest:195125

Thanks, I'll try that!  I really should be shot.  I've been playing the game
off and on for about 3 years now and just thought to figure this out now...
:)

"Freeman" <freeman@108dragons.clara.co.uk> wrote in message
news:3ce0e82f$0$230$ed9e5944@reading.news.pipex.net...
>
> "Dak" <none@none.com> wrote in message
> news:1021371966.65714.0@demeter.uk.clara.net...
> > Hello.  I was wondering if anyone could help me with this.  Currently I
> play
> > EQ in 640x480 mode because that's full screen.  The other modes get
> smaller
> > and smaller, but are higher res.  I was wondering if it's possible to
> make,
> > say, 1024x768 full screen?
> >
> Press F10 and you will have full screen, any res,  with the transparant
> windows, this is what most people, to my knowledge, use.
> No, you can't use the original"windowed" mode full screen above 640x480.
>
> CF
>
>




