From 4150631020774492950
X-Google-Thread: fb739,9ec0b0f0d3688261
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!prodigy.com!atl-c02.usenetserver.com!c03.atl99!news.usenetserver.com!news02.tsnz.net!newsfeed01.tsnz.net!ken-transit.news.telstra.net!ken-in.news.telstra.net!news.telstra.net!news-server.bigpond.net.au!53ab2750!not-for-mail
From: "James Hicks" <nospam@forme.plz>
Newsgroups: alt.games.everquest
References: <IcLPc.30815$K53.25773@news-server.bigpond.net.au>
Subject: Re: Australian servers/players
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
Message-ID: <7GNPc.31226$K53.19845@news-server.bigpond.net.au>
Date: Tue, 03 Aug 2004 14:53:55 GMT
NNTP-Posting-Host: 203.45.11.36
X-Complaints-To: abuse@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1091544835 203.45.11.36 (Wed, 04 Aug 2004 00:53:55 EST)
NNTP-Posting-Date: Wed, 04 Aug 2004 00:53:55 EST
Organization: BigPond Internet Services
Xref: g2news1.google.com alt.games.everquest:12176

"Kim" <kim@nospam.smegheads.org> wrote in message
news:IcLPc.30815$K53.25773@news-server.bigpond.net.au...
> We currently play on Druzzil Ro, but I'm wondering are there particular
> servers that aussies are playing on? most of the players on Dru are
northern
> hemisphere.
>
> I dont know of any aussie players, and would love to play somewhere where
> there are more people on during the hours we play :)

    Someone mentioned an Aussie elemental guild on some server or other.

    I know a handful on Povar - we play in your time...




