From -3927831399433527068
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,674300cfc1a2937d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-05 13:11:24 PST
From: Nermil <vixinAT@club88DOT.coDOTnz>
Newsgroups: alt.games.everquest
Subject: Re: New Zealand players
Date: Tue, 06 May 2003 08:14:03 +1200
Organization: KC Internetworks Limited
Lines: 17
Message-ID: <b96ghb$dtv$1@aklobs.kc.net.nz>
References: <oKhra.5590$AB5.890913@news02.tsnz.net> <b8kda8$ft3$3@aklobs.kc.net.nz> <Lymra.5642$AB5.899976@news02.tsnz.net>
NNTP-Posting-Host: ip210-55-71-174.kc.net.nz
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: aklobs.kc.net.nz 1052165484 14271 210.55.71.174 (5 May 2003 20:11:24 GMT)
X-Complaints-To: news@kcbbs.gen.nz
NNTP-Posting-Date: Mon, 5 May 2003 20:11:24 +0000 (UTC)
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.3b) Gecko/20030210
X-Accept-Language: en-us, en
In-Reply-To: <Lymra.5642$AB5.899976@news02.tsnz.net>
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!hammer.uoregon.edu!enews.sgi.com!news.xtra.co.nz!newsfeeds.ihug.co.nz!ihug.co.nz!news!news.iprolink.co.nz!kcbbs!not-for-mail
Xref: archiver1.google.com alt.games.everquest:280544



Ian Shere wrote:
> Thanks Nermil.  Do you remember what servers they're on?  I play on Fennin
> Ro.
> 
> 

Well I used to play on Fennin Ro, as did alot of my friends when they 
were playing, I still have alot of friends there from the US. My friends 
then moved on to Torv, Xegony, and EMarr.

 From what I saw, there wasnt many players from NZ except for my friends 
and I.

Nermil



