From -7545786848150137039
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9b112df6fcae13e9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-06 14:39:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newshub.sdsu.edu!elnk-nf2-pas!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!stamper.news.atl.earthlink.net!newsread1.news.atl.earthlink.net.POSTED!not-for-mail
From: "Davian" <davian@nospammindspring.com>
Newsgroups: alt.games.everquest
References: <fomrnvk6ht8qe9a9ebc2tr223sq5427d3q@4ax.com> <0qornv0re34rh9b9d1msqssg3pm3h4q38v@4ax.com> <1nvrnv4vjttnetfbe28nndth78ikpfc4qs@4ax.com> <392snvc6f0v1jgao42a3m38fr8jfvnbffu@4ax.com> <Xns940C4D88A15B8richardrapiernetscap@130.133.1.4> <g5f3ovog6rrun1nddtcvue2q962q8iopug@4ax.com> <Xns940C92CED4038richardrapiernetscap@130.133.1.4> <h7m3ovgrb7q4h3c0o22rcl48rsagoneb55@4ax.com>
Subject: Re: Small EQ wishlist
Lines: 30
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <_hlgb.756$mQ2.270@newsread1.news.atl.earthlink.net>
Date: Mon, 06 Oct 2003 21:39:06 GMT
NNTP-Posting-Host: 69.3.69.151
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.news.atl.earthlink.net 1065476346 69.3.69.151 (Mon, 06 Oct 2003 14:39:06 PDT)
NNTP-Posting-Date: Mon, 06 Oct 2003 14:39:06 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:946


"Darktyger" <darktyger@overthere.nothere> wrote in message
news:h7m3ovgrb7q4h3c0o22rcl48rsagoneb55@4ax.com...
> On 6 Oct 2003 20:25:55 GMT, Graeme Faelban
> <RichardRapier@netscape.net> wrote:
>
> >Darktyger <darktyger@overthere.nothere> wrote in
> >news:g5f3ovog6rrun1nddtcvue2q962q8iopug@4ax.com:
> >
> >> On 6 Oct 2003 13:37:17 GMT, Graeme Faelban
> >> <RichardRapier@netscape.net> wrote:
> >>
> >>>If your system is at least as good as the one I described, then your
> >>>issues are not due to the system alone.
> >>
> >> It's not. :p
> >
> >Well, geez dude, upgrade it already.  :b
>
> Tell me where I can come up with an extra grand or so and I'll do so
> happily.

When's the last time you were in Vegas?   ; )


-- 
Dearic - Level 65 Overlord on E'ci
Talynne - Level 53 Rake on E'ci




