From 1044698983375341634
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,29ebf5cb7ed740ff
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-18 09:15:25 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: bbales@boxfrog.com (Bryan Bales)
Newsgroups: alt.games.everquest
Subject: Re: strange question of the day...
Date: 18 Oct 2002 09:15:24 -0700
Organization: http://groups.google.com/
Lines: 8
Message-ID: <d05dd39b.0210180815.3bea4bd7@posting.google.com>
References: <NLRr9.12246$%h2.2987@news02.bloor.is.net.cable.rogers.com>
NNTP-Posting-Host: 216.231.208.128
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1034957725 7238 127.0.0.1 (18 Oct 2002 16:15:25 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 18 Oct 2002 16:15:25 GMT
Xref: archiver1.google.com alt.games.everquest:239113

"Jolly Joe Jim Bob" <jollyjoejimbob@hotmail.com> wrote in message news:<NLRr9.12246$%h2.2987@news02.bloor.is.net.cable.rogers.com>...
> i'm a druid, how do i figure out what deity i worship, it was a long time
> ago and now i find out that some spells will only work if i selected the
> right deity...
> 
> please advise ;-)

Look below your name in Inventory.


