From 5082088563322081095
X-Google-Thread: fb739,608e2aac0cad4c46
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news.glorb.com!cyclone.bc.net!news-in.mts.net!nf1.bellglobal.com!nf2.bellglobal.com!news20.bellglobal.com.POSTED!not-for-mail
From: "softlight" <deploy@sympaticonospam.ca>
Newsgroups: alt.games.everquest
References: <4mBse.48403$Ph4.1273635@ursa-nb00s0.nbnet.nb.ca>
Subject: Re: WTS 67CLR, 70RNG, 53WAR, 31BST account
Lines: 22
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
Message-ID: <uVEse.11665$Qr3.1228704@news20.bellglobal.com>
Date: Fri, 17 Jun 2005 14:47:52 -0400
NNTP-Posting-Host: 70.51.173.129
X-Complaints-To: abuse@sympatico.ca
X-Trace: news20.bellglobal.com 1119034074 70.51.173.129 (Fri, 17 Jun 2005 14:47:54 EDT)
NNTP-Posting-Date: Fri, 17 Jun 2005 14:47:54 EDT
Organization: Bell Sympatico
Xref: g2news1.google.com alt.games.everquest:36232

gets fire equipment loads fire resistance gear

FLAME on

let her rip boys!

"Mike" <magma@ns.sympatico.ca> wrote in message
news:4mBse.48403$Ph4.1273635@ursa-nb00s0.nbnet.nb.ca...
> Druzzil Ro:
>
> The 2 main characters, the 67 CLR and the 70 RNG are decked out.  Both
have
> Time flags and most of qvic.  Both have epic 1.0.    They also each have
the
> first 4 veteren AAs, including the free rez.  Not sure what else to put :P
>
> If you have any questions, please email me.  I would be more then happy to
> answer them.
>
>




