From 2513440095966932403
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,311133e2f1f82f2a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-10 09:31:16 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.visi.com!petbe.visi.com!gemini.dwave.net.POSTED!not-for-mail
Reply-To: "Naphtoe" <mitch622@nospam.hotmail.com>
From: "Naphtoe" <mitch622@nospam.hotmail.com>
Newsgroups: alt.games.everquest
References: <Xns93967CCA72318Jarakaknhotmailcom@195.110.64.132> <lulFa.15$P15.14928@news.uswest.net> <bc4q4e$hl8$1@news7.svr.pol.co.uk> <Xns9396A3499ADA8Jarakaknhotmailcom@195.110.64.132> <TEmFa.28$P15.20364@news.uswest.net> <Xns9396A6E27700CJarakaknhotmailcom@195.110.64.132>
Subject: Re: Enchanter Equipment check
Date: Tue, 10 Jun 2003 11:33:19 -0500
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Lines: 24
Message-ID: <3ee607d3$0$1100$4bb17d6e@news.dwave.net>
NNTP-Posting-Host: b3ef524a.news.dwave.net
X-Trace: 1055262676 gemini.dwave.net 1100 206.176.193.86
X-Complaints-To: abuse@dwave.net
Xref: archiver1.google.com alt.games.everquest:286932


"Jim Monk" <Jarak_akn@hotmail.com> wrote in message
news:Xns9396A6E27700CJarakaknhotmailcom@195.110.64.132...
> "Archerbear" <archerbear@qwest.net> wrote in
> news:TEmFa.28$P15.20364@news.uswest.net:
>
> >
> > "Jim Monk" <Jarak_akn@hotmail.com> wrote in message
> > news:Xns9396A3499ADA8Jarakaknhotmailcom@195.110.64.132...

***Snip***

> Humm good points. Well argued.
> I guess that supple scale is the next thing to look for, that and a
> solstice ear. Looks like I need to spen the best part of 10k. Best get
> saving :-P
>
My enchanter has been making good $$ selling enchanted metals, clay, and
vials of "x" mana. Not sure how the market is on FV for that stuff though...

Good Luck,
Naphtoe




