From 2241709731408554512
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fc6cf,2056f5f56940058f,start
X-Google-Attributes: gidfc6cf,public
X-Google-Thread: f5de8,2056f5f56940058f,start
X-Google-Attributes: gidf5de8,public
X-Google-Thread: fb739,2056f5f56940058f,start
X-Google-Attributes: gidfb739,public
X-Google-Thread: 108625,2056f5f56940058f,start
X-Google-Attributes: gid108625,public
X-Google-Thread: 10b8a7,2056f5f56940058f,start
X-Google-Attributes: gid10b8a7,public
X-Google-Thread: fb859,2056f5f56940058f,start
X-Google-Attributes: gidfb859,public
X-Google-Thread: f8b8a,2056f5f56940058f,start
X-Google-Attributes: gidf8b8a,public
X-Google-ArrivalTime: 2003-01-08 18:36:16 PST
Path: archiver1.google.com!news1.google.com!sn-xit-03!sn-xit-01!sn-xit-08!supernews.com!nntp2.aus1.giganews.com!nntp.giganews.com!news.alt.net!usenet
From: "End Times Prophet" <jsmythe@yahoo.com>
Newsgroups: alt.auto.mercedes,alt.feminism,alt.games.diablo2,alt.games.everquest,alt.games.the-sims,alt.pagan,alt.religion.christian.last-days
Subject: tire code
Date: Wed, 8 Jan 2003 18:35:02 -0800
Organization: Altopia Corp. - Usenet Access - http://www.altopia.com
Lines: 5
Message-ID: <avin50$gbn$0@pita.alt.net>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Xref: archiver1.google.com alt.auto.mercedes:64031 alt.feminism:204440 alt.games.diablo2:155925 alt.games.everquest:256931 alt.games.the-sims:165036 alt.pagan:53601 alt.religion.christian.last-days:23354

well 5 years old but the side wall splitting
just does not make sense .
will try the warranty, it been the second one to go bad .




