From -1044607144461318163
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,491d3966e637e9cb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-09 15:36:27 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!ps01-sjc1!news.webusenet.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news2.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.66.170.198
From: ryouseika <cherrymilk@notjuno.com>
Newsgroups: alt.games.everquest
Subject: Re: Resist Gear
Message-ID: <bmb9quscge472887qkp3kvuhg6fna65s19@4ax.com>
References: <48Po9.1616$XF.727@news1.central.cox.net> <ao0f1u$nm1$1@bunyip.cc.uq.edu.au> <Xns92A261D119010emptiedoutcom@216.168.3.50>
X-Newsreader: Forte Free Agent 1.92/32.572
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 20
Date: Wed, 09 Oct 2002 22:36:27 GMT
NNTP-Posting-Host: 24.64.223.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news2.calgary.shaw.ca 1034202987 24.64.223.206 (Wed, 09 Oct 2002 16:36:27 MDT)
NNTP-Posting-Date: Wed, 09 Oct 2002 16:36:27 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:236887

On Wed, 09 Oct 2002 16:36:57 -0000, Empty
<emptyCANOFSPAM@emptiedout.com> wrote:

>"Rastus" <nospam@mailbox.uq.edu.au> wrote in 
>news:ao0f1u$nm1$1@bunyip.cc.uq.edu.au:
>
>> Patog Phlarg Feind in the paludal caverns without getting that stinking
>> Creeping Crud at least once, most of the time about 2-3 times...
>
>I don't think Creeping Crud is disease-based, but I could be wrong.
>
>~Empty

Yes it is.  It's utterly nasty, our guild had a group in PC fighting
there awhile back and it was rare that the whole group wouldn't get
slapped with it during each fight.  And it takes a good 2 or 3 casts
of "cure disease" to get it off again, at least if you're of the level
to fight them.

Ryou


