From 2529833481977216710
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bc4131b7a5376812
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-17 13:13:19 PST
From: "sobe" <sobe@zipcon.com>
Newsgroups: alt.games.everquest
References: <9bhso7$qrg$1@news.xmission.com>
Subject: Re: Making a new magician.. Race ideas?
Date: Tue, 17 Apr 2001 12:35:54 -0700
Lines: 4
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Organization: The Zip Connection  www.zipcon.net
Message-ID: <987538063.767582@news.zipcon.net>
Cache-Post-Path: news.zipcon.net!unknown@net.zipcon.net
X-Cache: nntpcache 2.4.0b5 (see http://www.nntpcache.org/)
NNTP-Posting-Host: news.zipcon.net
X-Trace: 17 Apr 2001 13:07:40 -0700, news.zipcon.net
Path: supernews.google.com!sn-xit-02!supernews.com!news.tele.dk!130.54.14.37!newsfeed.media.kyoto-u.ac.jp!newsfeed.mesh.ad.jp!sjc1.nntp.concentric.net!newsfeed.concentric.net!newsfeed.nwlink.com!209.20.130.44.MISMATCH!news.nwlink.com
Xref: supernews.google.com alt.games.everquest:68149

Play a gnome  mage... You get the tinkering sklill at lvl 16... plus it
seems that your moving so fast with a sow when your so short...




