From -5826649932046808675
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bc6549f82f90821c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-23 21:21:05 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!howland.erols.net!news-out.worldnet.att.net.MISMATCH!wn3feed!wn1feed!worldnet.att.net!24.30.200.2!news-east.rr.com!cyclone.kc.rr.com!news.kc.rr.com!cyclone.austin.rr.com!cyclone2.austin.rr.com!typhoon.austin.rr.com.POSTED!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Preliminary Luclin spell list
Message-ID: <3b60f3b8.385148842@news-server.houston.rr.com>
References: <htiolt0tloi3ogabkjnbom02gh7bgp93bt@4ax.com>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 10
Date: Tue, 24 Jul 2001 04:05:50 GMT
NNTP-Posting-Host: 24.162.59.130
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 995947550 24.162.59.130 (Mon, 23 Jul 2001 23:05:50 CDT)
NNTP-Posting-Date: Mon, 23 Jul 2001 23:05:50 CDT
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:97991

On Mon, 23 Jul 2001 11:10:47 -0500, Dark Tyger <darktyger@mindspring.com> wrote:

>http://eq.castersrealm.com/spells/sol.asp
>
>Looks...Wow!

The Paladin says, "I got a rock..."  <- (Charlie Brown flashback)

Note that there's not a single new Paladin spell there...  Hmm.



