From -6705184619167542634
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3d2e4109f077d9b3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-24 00:23:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newspeer.monmouth.com!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!194.168.4.91.MISMATCH!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villa@atcheerful.dotcom>
Newsgroups: alt.games.everquest
References: <24C66A7638CB82EA.D59442C62A749FDE.A8D336ECCAD2BAB2@lp.airnews.net> <3EA68537.69041202@dejazzd.com> <g54davcu5s8r47bk69tpc5iroeko5cjvkm@4ax.com> <Xns93665626B78DErichardrapiernetscap@130.133.1.4> <3EA6A642.557F558E@dejazzd.com>
Subject: Re: Patch message 4-23-03
Lines: 27
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <yhMpa.64$Q72.19560@newsfep1-win.server.ntli.net>
Date: Thu, 24 Apr 2003 08:28:25 +0100
NNTP-Posting-Host: 213.105.44.35
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1051168990 213.105.44.35 (Thu, 24 Apr 2003 08:23:10 BST)
NNTP-Posting-Date: Thu, 24 Apr 2003 08:23:10 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:278463

"Lance Berg" <emporer@dejazzd.com> wrote in message
news:3EA6A642.557F558E@dejazzd.com...
> If it wasn't working as other than a self buff, then its new... the fact
that
> it was supposed to be group all along doesn't change the fact that it
wasn't
> actually a group spell before, and now it is.
>
> Its new in that it might change the way we play.  On the other hand, it
might
> be lame, I know some group buffs aren't as good as single target ones at
the
> same or nearby levels.  Interesting to look into now though.  Not being a
> shaman it won't matter all that much to me, except that I group with a
wide
> variety of people, many of whom don't keep up with all the latest changes.
> If this -is- a good change, would be nice to let the shamen I'm with know
> about it.

It got fixed a while ago.  Nothing changed with the patch

It had a radius of 0... so it was only hitting the caster.  Got changed
before i went on vacation, 2? weeks ago

-m




