From 8253940565336961459
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8bf08d029559323d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-08 00:23:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!news-hog.berkeley.edu!ucberkeley!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!cox.net!nntp2.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin4.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: Lokari <lokari@_nospam_lokari.net>
Newsgroups: alt.games.everquest
Subject: Re: copyright industry will shut down the internet
Reply-To: lokari@_nospam_lokari.net
Message-ID: <9julnuooi5qkssknntaisvsbl1rtl8oifc@4ax.com>
References: <asssmugnd0a8b40fgk6481qut8orl5js2v@4ax.com> <Pd4c9.42478$082.2417432@news1.east.cox.net> <3D719ABF.9050104@nospam.yuck.net> <sig3nuor6pj4tde9naf40julduusvkelbi@4ax.com> <XJpc9.49663$082.2657689@news1.east.cox.net> <20020901203608315+0100@shrike.local.> <V4Kc9.54693$082.2945597@news1.east.cox.net> <ptKc9.70972$bc.916879@twister.tampabay.rr.com> <JLVc9.60302$082.3133707@news1.east.cox.net> <20020904080806456+0100@shrike.local.> <yywe9.106176$082.4405136@news1.east.cox.net>
X-Newsreader: Forte Agent 1.92/32.572
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
NNTP-Posting-Date: Sun, 08 Sep 2002 02:22:45 CDT
Organization: Giganews.Com - Premium News Outsourcing
Lines: 10
X-Trace: sv3-qqXnMFWsudTyPS+G5wto6B5YcPpht6qVU/oNqA0b8WyYzZWZudBKDNeI2OG6wbDDwcSIKIVu2f5WX4O!+Anvp8lYVGHSGdjXZuCPQ8KA7cwGU6vLAdcxLF1sO0RJPXuG3SC/EPeECBa+unnU2xA=
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Date: Sun, 08 Sep 2002 07:22:45 GMT
Xref: archiver1.google.com alt.games.everquest:229383

"sanjian" <sanjian@widomaker.com> wrote:

>this nation was concieved as a Christian nation, and founded along
>those lines.

I've seen that claim made countless times, but I've never seen a
satisfactory proof of it. That whole "freedom of religion" thing, you
know, doesn't read "freedom of Christian religion".




