From 555420351151259151
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e4cfc0e2841c44db
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-07 18:48:37 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!news.stealth.net!news.stealth.net!news-east.rr.com!cyclone.nyroc.rr.com!cyclone-out.nyroc.rr.com!twister.nyroc.rr.com.POSTED!not-for-mail
From: "georg" <thegeorg@stny.rr.com>
Newsgroups: alt.games.everquest
References: <ansbsd$4ld3@imsp212.netvigator.com> <3DA1B612.D991678A@stny.rr.com>
Subject: Re: Anyone is selling A/C in tunare?
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <TPqo9.97110$kk7.20606738@twister.nyroc.rr.com>
Date: Tue, 08 Oct 2002 01:48:35 GMT
NNTP-Posting-Host: 66.24.129.119
X-Complaints-To: abuse@rr.com
X-Trace: twister.nyroc.rr.com 1034041715 66.24.129.119 (Mon, 07 Oct 2002 21:48:35 EDT)
NNTP-Posting-Date: Mon, 07 Oct 2002 21:48:35 EDT
Organization: Road Runner
Xref: archiver1.google.com alt.games.everquest:236333

jaZZmanian Devil <jshaw@stny.rr.com> wrote in message
news:3DA1B612.D991678A@stny.rr.com...
> Fire wrote:
> >
> > I want to buy an A/C in Tunare.
> > Level: 5x-60
> > I dont need much pp and items, use it to power level.
>
> I don't think the Air Conditioner drops anymore, on Tunare or any other
> server except possibly legends.  But even if it did, I'm fairly sure
> it's no drop and wouldn't help much for PLing anyway.

And here I was thinking Armored Car... to heck with magic, bring me a REAL
tank!

-georg




