From 1526471108154931258
X-Google-Thread: fb739,ac1e5627003af2c7
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!postnews.google.com!g43g2000cwa.googlegroups.com!not-for-mail
From: "Beal" <bealrabbitslayer@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Bug with meditation skill level
Date: 23 Jul 2005 11:54:10 -0700
Organization: http://groups.google.com
Lines: 18
Message-ID: <1122144850.242427.110610@g43g2000cwa.googlegroups.com>
References: <42dee4c5$0$21334$c30e37c6@ken-reader.news.telstra.net>
   <hrutd1t23ppd49im1sincs1jd20mem0hed@4ax.com>
   <1121967594.693585.121220@f14g2000cwb.googlegroups.com>
   <l8uvd1h9ii9cou2080rjiqarqpp970k0dq@4ax.com>
   <1122037380.352537.99480@o13g2000cwo.googlegroups.com>
   <rdp2e19drk226fqmto8050ib4b2i3u00fk@4ax.com>
   <1122142214.838430.272110@g43g2000cwa.googlegroups.com>
NNTP-Posting-Host: 168.103.134.1
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: posting.google.com 1122144855 29189 127.0.0.1 (23 Jul 2005 18:54:15 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Sat, 23 Jul 2005 18:54:15 +0000 (UTC)
In-Reply-To: <1122142214.838430.272110@g43g2000cwa.googlegroups.com>
User-Agent: G2/0.2
Complaints-To: groups-abuse@google.com
Injection-Info: g43g2000cwa.googlegroups.com; posting-host=168.103.134.1;
   posting-account=MCj4ZwwAAACU1kpJG7D2qKfyetxFSY6e
Xref: g2news1.google.com alt.games.everquest:4733



zigipha@hotmail.com wrote:
> 1. I checked my necro - med is at 242, with no known med modifiers. Hes
> is lvl 48
>
> 2. My remark was that the trivials for the necro spells was 227; I cant
> comment about the research cap, but I would assume that you can go as
> high as 227. Look at eqtraders, research recipes, spells 50-60

Caster's Realm has it capped at 200.  They did make a change recently
(CR is poorly updated these days) but I don't know if the only change
they made was to make it impossible to train research at a guild master
like you used to.  Not sure if it was raised.

Capping a trivial above the attainable skill level is not exacly a new
tactic, BTW.



