From 5425895105514514328
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,945d09d14bf3a499
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-05 11:04:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn1feed!wn4feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!sccrnsc02.POSTED!not-for-mail
From: Tom Salyers <tom.salyers@attbi.com>
Newsgroups: alt.games.everquest
Subject: Re: The Name Game
Message-ID: <MPG.1768000c68eda3c59896f3@netnews.attbi.com>
References: <ufsesp8lekvkd8@corp.supernews.com> <adleqt$6igp$1@ID-122512.news.dfncis.de>
X-Newsreader: MicroPlanet Gravity v2.50
Lines: 15
NNTP-Posting-Host: 12.253.125.199
X-Complaints-To: abuse@attbi.com
X-Trace: sccrnsc02 1023300274 12.253.125.199 (Wed, 05 Jun 2002 18:04:34 GMT)
NNTP-Posting-Date: Wed, 05 Jun 2002 18:04:34 GMT
Organization: AT&T Broadband
Date: Wed, 05 Jun 2002 18:04:34 GMT
Xref: archiver1.google.com alt.games.everquest:201129

In article <adleqt$6igp$1@ID-122512.news.dfncis.de>, 
adamrussell@directvinternet.com says...

> It's a grey area where they are allowed to use disgression.

  "Discretion". Sorry...I've just been seeing this a lot lately, and it 
bugs me. 

-- 
"I'm sorry, did I offend you just now? Pardon me--I'm
sorry, I didn't mean to offend you. Really, I'm sorry,
I didn't mean to offend you. Should I like, change my 
attitude? Should I change my whole way of  being? Huh? 
I'm sorry, I'm sorry, I'm sorry, I'm sorry. BITE ME HARD!"                           
                                       --Jim's Big Ego


