From 7183993078490138447
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,486fb3e866e9d860
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-21 11:35:41 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!pln-e!spln!dex!extra.newsguy.com!newsp.newsguy.com!enews1
From: "Richard Lawson" <nouma@msn.com>
Newsgroups: alt.games.everquest
Subject: Re: Who the heck is in charge of distribution???
Date: Mon, 21 Oct 2002 13:11:00 -0500
Organization: http://extra.newsguy.com
Lines: 7
Message-ID: <ap1fvo02sba@enews1.newsguy.com>
References: <yhWs9.6617$46.4404@fe01> <zZWs9.2811$QT5.74034@news2.ulv.nextra.no>
NNTP-Posting-Host: p-807.newsdawg.com
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:239744

"The Uber Nukah" wrote:
> Is anyone actually gonna buy PoP?
> Wow, can someone compile me a list so i can sell them bridges too?

A very poor attempt at a troll.  Try again, Earthling.   <plonk>




