From 1836649550841423136
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cca9158d5a4738a1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-29 09:02:17 PST
Path: news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn14feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi_feed4!attbi.com!rwcrnsc52.ops.asp.att.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Ikky Necro!
From: Rumbledor <Rumbledor@IDontCheckItAnyway.com>
References: <7cf28864.0309290629.1682a14@posting.google.com>
Message-ID: <Xns940570590C483RumbledorHotmailcom@204.127.199.17>
User-Agent: Xnews/5.04.25
Lines: 21
NNTP-Posting-Host: 12.223.204.233
X-Complaints-To: abuse@insightbb.com
X-Trace: rwcrnsc52.ops.asp.att.net 1064851336 12.223.204.233 (Mon, 29 Sep 2003 16:02:16 GMT)
NNTP-Posting-Date: Mon, 29 Sep 2003 16:02:16 GMT
Organization: Insight Broadband
Date: Mon, 29 Sep 2003 16:02:16 GMT
Xref: news1.google.com alt.games.everquest:563

you_will_not_evade_me_spammer@yahoo.com (fooboy) wrote in 
news:7cf28864.0309290629.1682a14@posting.google.com:

> I am back, just bought LDON.
> 
> SWG was fun but it isn't as interesting. The terrain engine is fun and
> I will keep my account there, but geez! Some days it is like watching
> paint dry on a droid.
> 
> I rerolled an Ikky Necro on my home server, any suggestions? What do
> you think she needs?
> 

Have you gotten any definitive word on how long they keep your account 
information if you unsubscribe? I have been thinking seriously about 
bailing on it at least for a while anyway, until they can finish it.

-- 
Rumble

P.S. Hey everyone. It's good to be back (I hope). :)


