From -334224908439850472
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,515cfd35f44e399b
X-Google-Attributes: gidfb739,public
Path: g2news1.google.com!news1.google.com!news.glorb.com!border1.nntp.dca.giganews.com!nntp.giganews.com!ngpeer.news.aol.com!audrey-m1.news.aol.com!not-for-mail
Lines: 25
X-Admin: news@aol.com
From: drmclaney@aol.comnospam (Joolz)
Newsgroups: alt.games.everquest
Date: 06 Jun 2004 22:26:49 GMT
References: <40c39910$0$542$ed2619ec@ptn-nntp-reader02.plus.net>
Organization: AOL http://www.aol.com
Subject: Re: so...what is my pet guarding?
Message-ID: <20040606182649.13931.00000406@mb-m24.aol.com>
Xref: g2news1.google.com alt.games.everquest:5150

>Subject: Re: so...what is my pet guarding?
>From: David Navarro david@alcaudon.com 
>Date: 6/6/2004 6:22 PM Eastern Standard Time
>Message-id: <40c39910$0$542$ed2619ec@ptn-nntp-reader02.plus.net

>Oh, in that case I guess I've never Snared myself, Rooted myself, 
>DoTted myself, DS'd the mob, and then proceeded to melee while 
>wielding a fishing pole...
>
>-- 
>Venerable Hanrahan, Storm Warden (Human) - Fennin Ro
>Molgarin, 40-odd Monk (Human) - Fennin Ro

LMBO!!!  The Dreaded Fishing Pole of Death!!!!  Yeah well, my druid has never
gone into battle Dual Wielding Charisma Mugs either...  =P

------
Jysmia tells you, "Cups Pryl, cups"
You tell Jysmia, "DAMMIT!"
------

LOL

Joolz



