From 5646110624496856820
X-Google-Thread: fb739,e9f14c3acce2a182
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!wns13feed!worldnet.att.net!attbi_s02.POSTED!53ab2750!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: How do you pronounce KEI?
From: Rumbledor <Rumbledor@HotRemoveThisPartMail.com>
References: <98eacbae.0407310421.c6e6c97@posting.google.com> <410bb2c5$0$58820$5a6aecb4@news.aaisp.net.uk>
Message-ID: <Xns95376745E939BRumbledorhotmailcom@63.240.76.16>
User-Agent: Xnews/5.04.25
Lines: 16
NNTP-Posting-Host: 12.203.215.172
X-Complaints-To: abuse@insightbb.com
X-Trace: attbi_s02 1091286546 12.203.215.172 (Sat, 31 Jul 2004 15:09:06 GMT)
NNTP-Posting-Date: Sat, 31 Jul 2004 15:09:06 GMT
Organization: Insight Broadband
Date: Sat, 31 Jul 2004 15:09:06 GMT
Xref: g2news1.google.com alt.games.everquest:11900

John Burton <john.burton@jbmail.com> wrote in news:410bb2c5$0$58820
$5a6aecb4@news.aaisp.net.uk:

> brian wrote:
>> Just curious.
>> 
>> I pronounce it so that it rhymes with sky.
> 
> K-E-I
> I never thought of it as a word, |I just thought of each letter
> 

Same here, I pronounce it as an abbreviation not an acronym.

-- 
Rumble


