From -4798266941665843689
X-Google-Thread: fb739,e188aba876651914
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!newsread.com!news-xfer.newsread.com!news.glorb.com!newsfeed1.uni2.dk!dfeeder1.cybercity.dk!newsbin.cybercity.dk!not-for-mail
From: Bjarke Andersen <bjoeg@*spammer*bjoeg.dk>
Newsgroups: alt.games.everquest
Subject: Re: EQ2 Netstat and spelleffects
Date: Tue, 8 Mar 2005 11:55:14 +0000 (UTC)
Organization: Cybercity
Lines: 19
Message-ID: <Xns961383702AF5Ebjoegdk@212.242.40.196>
References: <Xns9613760F365bjoegdk@212.242.40.196> <7W5Xd.187840$K7.17283@news-server.bigpond.net.au>
NNTP-Posting-Host: port1570.ds1-vby.adsl.cybercity.dk
X-Trace: news.cybercity.dk 1110282914 30042 212.242.205.253 (8 Mar 2005 11:55:14 GMT)
X-Complaints-To: abuse@cybercity.dk
NNTP-Posting-Date: Tue, 8 Mar 2005 11:55:14 +0000 (UTC)
User-Agent: Xnews/5.04.25
Xref: g2news1.google.com alt.games.everquest:33229

"Pamela Carlton" <lambchop@whocareswhere.com> crashed Echelon writing
news:7W5Xd.187840$K7.17283@news-server.bigpond.net.au: 

> Heaps of stuff you can turn down in the options, the eq2 forums might
> be the best bet as you could probably match info to your card
> specifically. 

Already everything turned off in gfx, even running with blurry graphics, 
but problem only exists due to spell graphics.

> Lag does get reduces significantly if you upgrade to 1 gig memory
> instead of 512.

Already running with 1 gig.


-- 
Bjarke Andersen
Wanna reply by email? Remove the spammer in address


