From -6321689540525005082
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,eb185973e069c084
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-13 00:16:15 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!news.gtei.net!enews.sgi.com!harbinger.cc.monash.edu.au!newshub1.rdc1.nsw.optushome.com.au!news1.optus.net.au!optus!news0.optus.net.au!news.iprimus.com.au
From: "Taras Bulba" <jacquiw@iprimus.com.au>
Newsgroups: alt.games.everquest
References: <tk9q3pfi4iep11@corp.supernews.com> <tk9r33q91jpnb6@corp.supernews.com> <Gx617.184$0W5.112688@news.pacbell.net> <3b452470@news.iprimus.com.au> <0Ob17.6591$Gj5.1910693@typhoon.san.rr.com> <3b494da8@news.iprimus.com.au> <1ewfnek.14620mm19poq4dN%rb_usenet@blueyonder.co.uk>
Subject: Re: Are you Violating the EULA
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.3018.1300
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.3018.1300
X-Original-NNTP-Posting-Host: 203.134.57.36
Message-ID: <3b4ea088@news.iprimus.com.au>
X-Original-Trace: 13 Jul 2001 17:17:28 +1000, 203.134.57.36
Date: Fri, 13 Jul 2001 16:45:09 +0930
NNTP-Posting-Host: 203.134.64.67
X-Trace: news0.optus.net.au 995008574 203.134.64.67 (Fri, 13 Jul 2001 17:16:14 EST)
NNTP-Posting-Date: Fri, 13 Jul 2001 17:16:14 EST
Organization: CWO Customer - reports relating to abuse should be sent to abuse@cwo.net.au
Xref: archiver1.google.com alt.games.everquest:94880


"Richard Burge" <rb_usenet@blueyonder.co.uk> wrote in message
news:1ewfnek.14620mm19poq4dN%rb_usenet@blueyonder.co.uk...
> Taras Bulba <jacquiw@iprimus.com.au> wrote:
>
> >
>
> Well quite - you may as well transfer all the money in your RL bank
> account to mine. After all, it doesn't really exist, you can't jingle it
> in your pocket, its all just 1s and 0s in some bank's computer :)
>



Is that in the EULA?...  one of these days I am going to read the damn
thing.


Taras Bulba




