From 6598387539245322910
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8082039060a4f3d5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-04 14:17:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!news.gtei.net!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news2.nash1.tn.home.com.POSTED!not-for-mail
From: "Jason Rochelle" <jasroc@ihome.com>
Newsgroups: alt.games.everquest
References: <u0qidnh689g43f@news.supernews.com> <VTbP7.588$II1.59040@nwrddc02.gnilink.net>
Subject: Re: Checking for updated files, please wait....
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <GXbP7.40529$py4.23701394@news2.nash1.tn.home.com>
Date: Tue, 04 Dec 2001 22:17:10 GMT
NNTP-Posting-Host: 24.9.77.203
X-Complaints-To: abuse@home.net
X-Trace: news2.nash1.tn.home.com 1007504230 24.9.77.203 (Tue, 04 Dec 2001 14:17:10 PST)
NNTP-Posting-Date: Tue, 04 Dec 2001 14:17:10 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:141574

"WolfSkill" <wolfskill@NOSPAMstarloop.com> wrote in message
news:VTbP7.588$II1.59040@nwrddc02.gnilink.net...
> Started downloading the patch and got like 3 errors already.  This should
be
> fun :)
>
>
> "John M Clancy" <spark@spark.com> wrote in message
> news:u0qidnh689g43f@news.supernews.com...
> > I think they are coming back up.
> > All right everyone log in right now let's crash this baby!

Seems you are right, got all the patches, and loaded EQ, but NO DICE on
login :)




