From 4029552841948810197
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6bff52966820b367
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-25 10:04:17 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: adamrussell@sbcglobal.net (Adam Russell)
Newsgroups: alt.games.everquest
Subject: Re: OT: Firewalls illegal? In some states, yes
Date: 25 Apr 2003 10:04:17 -0700
Organization: http://groups.google.com/
Lines: 10
Message-ID: <e96a21b9.0304250904.1c523c7a@posting.google.com>
References: <MPG.1910e8026435a18a989684@news.speakeasy.net> <48a72f2a.0304240825.556062ec@posting.google.com> <gghgav83kdq56jhvuspug9g5v2uub93mgn@4ax.com> <b89guk$7mppb$1@ID-122512.news.dfncis.de> <hh1havg72jt0od72qqp8ineflbtpj0j9p7@4ax.com>
NNTP-Posting-Host: 67.116.7.190
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1051290257 29640 127.0.0.1 (25 Apr 2003 17:04:17 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 25 Apr 2003 17:04:17 GMT
Xref: archiver1.google.com alt.games.everquest:278723

Dennis Francis Heffernan <hefferman@comcast.net> wrote in message news:<hh1havg72jt0od72qqp8ineflbtpj0j9p7@4ax.com>...
> On Thu, 24 Apr 2003 13:20:39 -0700, "Adam Russell" <adamrussell@sbcglobal.net>
> wrote:
> 
> |I'm not certain, but I believe the 4th amendment is generally interpreted to
> |protect your privacy.
> 
> 	There are a lot of celebrities who very much wish that it did.

Celebrities have sued and won for invasion of privacy.


