From -6340144365303855453
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f619e9dee5fbc3be,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-15 22:34:29 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newspump.monmouth.com!newspeer.monmouth.com!zeus.visi.com!news-out.visi.com!hermes.visi.com!newsfeeds-atl2!news.webusenet.com!pc01.webusenet.com!news4.srv.hcvlny.cv.net.POSTED!53ab2750!not-for-mail
From: "Chris" <Xian_7@hotmail.com>
Newsgroups: alt.games.everquest
References: <BYW39.141817$ND5.11721378@e3500-atl2.usenetserver.com>
Subject: Re: Sebilis keys
Lines: 3
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <B9079.3603$EJ4.58804@news4.srv.hcvlny.cv.net>
Date: Fri, 16 Aug 2002 01:33:57 -0400
NNTP-Posting-Host: 24.187.180.3
X-Trace: news4.srv.hcvlny.cv.net 1029476065 24.187.180.3 (Fri, 16 Aug 2002 01:34:25 EDT)
NNTP-Posting-Date: Fri, 16 Aug 2002 01:34:25 EDT
Organization: Optimum Online
Xref: archiver1.google.com alt.games.everquest:223454

they fixed it. you now need a seb key to get in




