From -3073172641505941693
X-Google-Thread: fb739,cc3c6c9415a3e379
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!border1.nntp.dca.giganews.com!nntp.giganews.com!local01.nntp.dca.giganews.com!nntp.qx.net!news.qx.net.POSTED!not-for-mail
NNTP-Posting-Date: Mon, 28 Nov 2005 22:09:27 -0600
Newsgroups: alt.games.everquest
From: Faned <faned@wyld.qx.net>
Subject: Re: Nothing of import really
References: <Xns970962F6CD165RichardCarpenterRumb@63.240.76.16> <437392fa$0$38044$bed64819@news.gradwell.net> <kioc43-tae.ln1@hydra.dagon.net> <4373e3d4$0$38046$bed64819@news.gradwell.net> <o79f43-lde.ln1@hydra.dagon.net> <4374fcf7$0$38043$bed64819@news.gradwell.net> <7wslu292ar.fsf@ca.icynic.com> <slrndnf3sl.bdi.faned@wyld.qx.net> <1132010524.498203.143920@o13g2000cwo.googlegroups.com> <VOWdnXXko6AaIeTeRVn-tQ@dejazzd.com> <1133220136.753067.102620@f14g2000cwb.googlegroups.com>
Message-ID: <slrndonl3n.bdi.faned@wyld.qx.net>
User-Agent: slrn/0.9.8.1 (Linux)
Date: Mon, 28 Nov 2005 22:09:27 -0600
Lines: 13
NNTP-Posting-Host: 64.191.151.58
X-Trace: sv3-H75ANG3D40KRu4SLcWdAxoTdZ4Y7DPUAJR/N52Y2BztejBR62a1N+s4P5mJFTBO+S3EXknLdM6DHmku!IBY5/vldrpE63d9l6VJm0GZahzljVly8tjU4Qkxb4EDbf3G3TOCI/FeWIg3Rdkzgkg==
X-Complaints-To: abuse@qx.net
X-DMCA-Complaints-To: abuse@qx.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.3.32
Xref: g2news1.google.com alt.games.everquest:6882

<xiphos@rahul.net> wrote:
>
> I actually have a really nice file which I would be happy to e-mail to
> anyone interested. It's in PCX format (GNU Image Manipulation Program
> format), but I can convert to most any format, including Photo Shop.
> It's a grey-scale height-map of the zones, with each zone being its own
> layer. On some mythical date when I have time again, I would like to do
> the rest of Norrath, but for now I only have Kunark.

Completely off topic comment:

PCX is PC Paintbrush format.  Very very very old, and around before gimp was
a thought.   Or windows for that matter.   =)


