From -611718546551586178
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9b35e0ce88fae3f3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-10 12:10:40 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!out.nntp.be!propagator-SanJose!news-in-sanjose!in.nntp.be!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news3.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.66.170.198
From: ryouseika <nobody@nowhere.com>
Newsgroups: alt.games.everquest
Subject: Re: Weird behaviour in Bazaar
Message-ID: <MPG.17bf050a9649d00f9897c9@shawnews>
References: <YB859.1633$id3.68191@newsfep2-win.server.ntli.net>
X-Newsreader: MicroPlanet Gravity v2.50
Lines: 8
Date: Sat, 10 Aug 2002 19:10:40 GMT
NNTP-Posting-Host: 24.64.223.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news3.calgary.shaw.ca 1029006640 24.64.223.206 (Sat, 10 Aug 2002 13:10:40 MDT)
NNTP-Posting-Date: Sat, 10 Aug 2002 13:10:40 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:221794

In article <YB859.1633$id3.68191@newsfep2-win.server.ntli.net>, 
rcsmiley@steelweb.co.uk says...

I was offered 250pp for one essense of sunlight but couldn't get to the 
guy in time to meet him.  Later sold it in the bazaar for 200pp.

Ryou
(DANG, do I need more of those :))


