From -1963093095214959083
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3202d111a7eb0fc9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-08 19:46:49 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!ngpeer.news.aol.com!audrey04.news.aol.com!not-for-mail
Lines: 2
X-Admin: news@aol.com
From: ghobbes19@aol.com (Ghobbes19)
Newsgroups: alt.games.everquest
Date: 09 Apr 2002 02:46:15 GMT
References: <wT9s8.2$7u.8837@news03.micron.net>
Organization: AOL http://www.aol.com
Subject: Re: Direct X 8.1
Message-ID: <20020408224615.14738.00002560@mb-fr.aol.com>
Xref: archiver1.google.com alt.games.everquest:184185

Well I'm trying to install it on Win 98 but I ordered XP today, which I'm told
comes with DX 8.1 so that may help.


