From 4966152506170636978
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,958623f0eb80d950
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-21 13:26:32 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!sn-xit-01!sn-xit-04!supernews.com!cabal10.airnews.net!news.airnews.net!cabal1.airnews.net!news-f.iadfw.net!usenet
From: Tim Smith <reply_in_group@mouse-potato.com>
Newsgroups: alt.games.everquest
Subject: Re: Post LoTR Fallout
Date: Tue, 21 Aug 2001 13:26:23 -0700
Organization: TSCNET, Inc. (using Airnews.net!)
Lines: 7
Message-ID: <6CD8A58E28E0F355.6E83FE21DD9B9905.A00B84CA22392BE5@lp.airnews.net>
X-Orig-Message-ID: <nrg5otk19ntabf2o1p5a2n0pjdrd1nafgb@4ax.com>
References: <20010821123115.29799.00000094@ng-ba1.aol.com>
Abuse-Reports-To: abuse at tscnet.com to report improper postings
NNTP-Proxy-Relay: library2.airnews.net
NNTP-Posting-Time: Tue Aug 21 15:26:17 2001
NNTP-Posting-Host: !cdZS1k-Wq#d6nQ (Encoded at Airnews!)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Newsreader: Forte Agent 1.8/32.548
Xref: archiver1.google.com alt.games.everquest:110002

It cuts both ways.  I recently reread the first two LotR books (trying
to get time for the third).  Remember that part in the second book
where Gandalf tells Treebeard that they've got about 10,000 orcs to
deal with now?  My first though: "Guess Gandalf is working on
faction".  That's definitely due to EQ.

--Tim Smith


