From 662486583845224430
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,49d2492edc2f4f00
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-23 09:22:43 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!isdnet!btnet-peer1!btnet-peer0!btnet!news5-gui.server.ntli.net!ntli.net!news6-win.server.ntlworld.com.POSTED!not-for-mail
From: "-Martin" <Martin.Sivorn@nospam.virgin.net>
Newsgroups: alt.games.everquest
References: <13658bed.0201230829.4197adec@posting.google.com>
Subject: Re: SoL on a laptop?
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <PeC38.9883$ka7.1540961@news6-win.server.ntlworld.com>
Date: Wed, 23 Jan 2002 17:06:24 -0000
NNTP-Posting-Host: 62.255.48.40
X-Complaints-To: abuse@virgin.net
X-Trace: news6-win.server.ntlworld.com 1011806255 62.255.48.40 (Wed, 23 Jan 2002 17:17:35 GMT)
NNTP-Posting-Date: Wed, 23 Jan 2002 17:17:35 GMT
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:159466

Theres a thread on prexus.coms messageboard currently, about running EQ on a
laptop.

www.prexus.com - general boards.  page 2, "Running EQ with a laptop"

Some good advice there

-m
baron grandmaster
prexus




