From -3200179075827434562
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4cf9611598f61d19
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-05 18:49:44 PST
Path: archiver1.google.com!news2.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out1.nntp.be!propagator2-sterling!news-in-sterling.newsfeed.com!ptdnetS!newsgate.ptd.net!nnrp1.ptd.net.POSTED!53ab2750!not-for-mail
Message-ID: <3F80CA38.7EDCF128@dejazzd.com>
From: Lance Berg <emporer@dejazzd.com>
Reply-To: emporer@dejazzd.com
X-Mailer: Mozilla 4.7 [en] (WinNT; I)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: 55 druid looking for mad xp
References: <3f7d75b6_4@corp.newsgroups.com>  <20031004011520394+0100@usenet.f9.net.uk>  <3F7E19CE.5CF92417@dejazzd.com>  <20031004111110003+0100@usenet.f9.net.uk>  <3F7EC1D2.E7D1842E@dejazzd.com> <20031004142737886+0100@usenet.f9.net.uk> <hd91ov8loj624cb75n1riip6lgvpna6sj8@4ax.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 6
Date: Mon, 06 Oct 2003 01:58:23 GMT
NNTP-Posting-Host: 66.109.254.127
X-Complaints-To: abuse@dejazzd.com
X-Trace: nnrp1.ptd.net 1065405503 66.109.254.127 (Sun, 05 Oct 2003 21:58:23 EDT)
NNTP-Posting-Date: Sun, 05 Oct 2003 21:58:23 EDT
Organization: D&E Communications http://www.decommunications.com
Xref: archiver1.google.com alt.games.everquest:761



 
> Good lord you two! What's next? Quibbling over what "Is" is?

What do we look like, Presidential Timber?  The Oak's on Yew!


