From -8931877791610468005
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 110158,a505c2af22155ed6
X-Google-Attributes: gid110158,public
X-Google-Thread: fee76,a505c2af22155ed6
X-Google-Attributes: gidfee76,public
X-Google-Thread: 1144e4,a505c2af22155ed6
X-Google-Attributes: gid1144e4,public
X-Google-Thread: 10f123,a505c2af22155ed6
X-Google-Attributes: gid10f123,public
X-Google-Thread: f4453,a505c2af22155ed6
X-Google-Attributes: gidf4453,public
X-Google-Thread: 10043f,7ec27f1ab16901e9
X-Google-Attributes: gid10043f,public
X-Google-Thread: 113e90,a505c2af22155ed6
X-Google-Attributes: gid113e90,public
X-Google-Thread: fb739,a505c2af22155ed6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-22 12:08:59 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-xit-04!supernews.com!news.maxwell.syr.edu!newsfeed-east.nntpserver.com!nntpserver.com!news.sprintnetops.net!sjc-peer.news.verio.net!news.verio.net!sea-read.news.verio.net.POSTED!not-for-mail
Message-ID: <3D3C52C7.2BF804E1@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.dss.hack,misc.writing,alt.games.everquest,alt.tv.er,alt.music.rush,alt.tv.buffy-v-slayer,alt.music.tool,rec.music.artists.kiss
Subject: Re: OT: HIV Muppets - more the reason to fight the P.C.!
References: <HfZZ8.15$P43.7126@twister.rdc-kc.rr.com> <b11hjuk2oklb1e87vhn38jpu389vsd7ph0@4ax.com> <3D3886BA.CCBF7FFC@2omar2world2.com> <ml3hjugjtr9da2t2csgja9oaeos0jkv0nv@4ax.com> <3D388DB4.3068126F@2omar2world2.com> <d15hjus4u4uo5muehostmra18hln75ktng@4ax.com> <3D389A42.A4EE4870@2omar2world2.com> <2gliju0keo57r1fjbbiaj7kqgmj7kp5itl@4ax.com> <3D3C3821.F60F7AC7@2omar2world2.com> <84goju8qc7kh76916b3jt4fj0o9r60n17p@4ax.com> <3D3C47DF.71722188@2omar2world2.com> <q1kojucflqija4l3lcvgi6oejin6g8k81h@4ax.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 92
Date: Mon, 22 Jul 2002 19:07:50 GMT
NNTP-Posting-Host: 198.173.178.122
X-Complaints-To: abuse@verio.net
X-Trace: sea-read.news.verio.net 1027364870 198.173.178.122 (Mon, 22 Jul 2002 19:07:50 GMT)
NNTP-Posting-Date: Mon, 22 Jul 2002 19:07:50 GMT
Xref: archiver1.google.com alt.dss.hack:490929 misc.writing:194564 alt.games.everquest:214349 alt.tv.er:103624 alt.music.rush:125191 alt.tv.buffy-v-slayer:319020 alt.music.tool:165959 rec.music.artists.kiss:70589

EQ wrote:
> 
> On Mon, 22 Jul 2002 18:21:19 GMT, TwoHead <th@2omar2world2.com> wrote:
> 
> >EQ wrote:
> >>
> >> On Mon, 22 Jul 2002 17:14:08 GMT, TwoHead <th@2omar2world2.com> wrote:
> >>
> >> >EQ wrote:
> >> >>
> >> >> On Fri, 19 Jul 2002 23:23:41 GMT, TwoHead <th@2omar2world2.com> wrote:
> >> >> >If your 2 y/o child (as opposed to some strangers child which your
> >> >> >poorly phrased question is open to) is asking you about AIDS or sex,
> >> >> >then you damn well better have some answers.  Do I expect you to provide
> >> >> >them with graphic depictions of sex acts or detail the horrors of AIDs?
> >> >> >No, but you damn well better have something to  say cause that kid is
> >> >> >asking you.  If they know enough to ask they are old enough for answers,
> >> >> >perhaps not the detailed answer you might give a 20 y/o, but answers.
> >> >> >"Not now, when you are older" ain't gonna cut it, well not unless you
> >> >> >want your kids learning about life on the streets rather than at home.
> >> >> >Once the bottle is  opened, once the question is asked, you can't stuff
> >> >> >the genie back into the bottle no matter how much you don't want to have
> >> >> >to deal with it.  Sure you can ignore it, but the kid won't.  If you
> >> >> >don't provide them with answers to their questions they will find their
> >> >> >own answers.  Of course if all you had in mind was to teach them hate
> >> >> >then again we find that maybe you do have the right idea, learning on
> >> >> >their own can't be worse and may be the best solution.
> >> >> >
> >> >> >The parents who are shocked when their kids shoot up a school are the
> >> >> >ones who told them "not now" when the kid asked questions, the ones who
> >> >> >let the kids raise themselves rather than get involved in issues that
> >> >> >might force them to actually deal with their children.  Answering your
> >> >> >children's naturally curious questions is a far cry from giving them
> >> >> >complete freedom, but in that it does offer you an opportunity to free
> >> >> >them from ignorance and prejudice I can see where you might find a bit
> >> >> >too much freedom involved.
> >> >> >
> >> >> >th
> >> >>
> >> >> And what relevance does this have to the subject at hand?
> >> >>
> >> >> Specifically, should a TV Show here in the United States, geared
> >> >> towards 2-5 yr olds, teach said 2-5 yr olds about Sexually Transmitted
> >> >> Diseases??
> >> >>
> >> >> How say you??
> >> >
> >> >I say 3 things:
> >> >
> >> >1.  Are you really unable to fathom the relevance of my post?
> >> >2.  I take the weekends off, sorry if you were expecting a timely
> >> >response.
> >> >3.  After reading your posts over the weekend I see there is no point in
> >> >discussing issues with you.  Perhaps that is poorly phrased and I should
> >> >have said attempting to discuss issues with you.  Some post for an
> >> >exchange of ideas, some don't.  I'm not very interested in that second
> >> >group. If I wanted to read posts written in your style I would return
> >> >the the alt.politics hierarchy, but I've had enough of those who would
> >> >use words to obfuscate rather than elucidate.
> >> >
> >> >th
> >>
> >> If you look back over your recent postings, it was you who began with
> >> personal attacks, not I.
> >>
> >> This shows you have no self-control and simply want to dominate,
> >> rather then debate.
> >>
> >> So, it is probably in your best interest to capitulate, as you have
> >> done.
> >
> >Personal attacks have nothing to do with what I said.  There is a desire
> >to communicate and your lack of ability in that area prevents us from
> >doing that.  There are no winners here, only losers.  Your
> >(intentional?) misinterpretation of what I have said only serves
> >underscore that point.
> >
> >th
> 
> I call 'em like I see 'em....
> 
> If you cannot be clear and precise, that is not my problem or fault,
> now is it??

So what you are saying is that you support the roasting and eating of
small children?

(Now then, does my misrepresentation of what you said make you a poor
presenter?  I take it you were sent down to the minors from alt.politics
cause you really don't have the skills for this game.)

th


