From 670484103592570620
X-Google-Thread: fb739,fe135ac6b22f7bc5
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!border1.nntp.dca.giganews.com!nntp.giganews.com!pd7cy2so!pd7cy1no!shaw.ca!pd7tw2no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 70.68.201.31
From: 42 <42@nospam.com>
Newsgroups: alt.games.everquest
Subject: Re: disbanding/inviting EQ2 groups
Message-ID: <MPG.1b86bff99ef108f99896cf@shawnews>
References: <Pine.LNX.4.58.0408131250560.24272@bolt.sonic.net>
Organization: na
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-15"
Content-Transfer-Encoding: 7bit
User-Agent: MicroPlanet-Gravity/2.70.2061
Lines: 19
Date: Fri, 13 Aug 2004 20:10:07 GMT
NNTP-Posting-Host: 64.59.144.74
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw2no 1092427807 64.59.144.74 (Fri, 13 Aug 2004 14:10:07 MDT)
NNTP-Posting-Date: Fri, 13 Aug 2004 14:10:07 MDT
Xref: g2news1.google.com alt.games.everquest:13358

In article <Pine.LNX.4.58.0408131250560.24272@bolt.sonic.net>, 
foxeye@EEKSPAM.com says...
> 
> Just got a confirmation from moorgard:  You can neither invite nor disband
> people from a group or raid when they are in a locked encounter.

> So don't arrive late to raids, and you can't go to bed until the monsters
> are dead. ^_^  And as we were discussing earlier, this also means no PLing
> by having a high level friend in the group who disbands before xp is
> awarded.
> 

Interesting.

I wonder how it handles group members not in the same zone. Ie can 
uberdrood be in the group, with buffs on the powerleveler, but in 
another zone to avoid being factored in for xp, and/or encounter 
locking.



