From -3765934818639171149
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fee76,a505c2af22155ed6
X-Google-Attributes: gidfee76,public
X-Google-Thread: 110158,a505c2af22155ed6
X-Google-Attributes: gid110158,public
X-Google-Thread: 1144e4,a505c2af22155ed6
X-Google-Attributes: gid1144e4,public
X-Google-Thread: fb739,a505c2af22155ed6
X-Google-Attributes: gidfb739,public
X-Google-Thread: f4453,a505c2af22155ed6
X-Google-Attributes: gidf4453,public
X-Google-Thread: 10f123,a505c2af22155ed6
X-Google-Attributes: gid10f123,public
X-Google-Thread: 113e90,a505c2af22155ed6
X-Google-Attributes: gid113e90,public
X-Google-Thread: 10043f,7ec27f1ab16901e9
X-Google-Attributes: gid10043f,public
X-Google-ArrivalTime: 2002-07-23 09:46:22 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-xit-01!sn-xit-04!supernews.com!news.maxwell.syr.edu!nntp-relay.ihug.net!ihug.co.nz!newsfeed.media.kyoto-u.ac.jp!sjc-peer.news.verio.net!news.verio.net!sea-read.news.verio.net.POSTED!not-for-mail
Message-ID: <3D3D8276.FEE8246D@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.dss.hack,misc.writing,alt.games.everquest,alt.tv.er,alt.music.rush,alt.tv.buffy-v-slayer,alt.music.tool,rec.music.artists.kiss
Subject: Re: OT: HIV Muppets - more the reason to fight the P.C.!
References: <1_5Z8.562479$cQ3.52613@sccrnsc01> <2fkajusp0ecfu0bo9t1pbhhttr9g77gjn0@4ax.com> <BigZ8.2481$95.39274@news> <b3iZ8.3066$wT6.1203135604@newssvr11.news.prodigy.com> <ujbg6mjs1go9bd@news.supernews.com> <xjlZ8.1029$Kg.5@newsread1.prod.itd.earthlink.net> <Pine.GSO.4.44.0207171732090.29116-100000@linc.cis.upenn.edu> <n7pZ8.137349$DB.4491417@news1.east.cox.net> <c8fcee13.0207211750.5c1fccc1@posting.google.com> <t60%8.162455$DB.5644179@news1.east.cox.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 30
Date: Tue, 23 Jul 2002 16:43:35 GMT
NNTP-Posting-Host: 198.173.178.122
X-Complaints-To: abuse@verio.net
X-Trace: sea-read.news.verio.net 1027442615 198.173.178.122 (Tue, 23 Jul 2002 16:43:35 GMT)
NNTP-Posting-Date: Tue, 23 Jul 2002 16:43:35 GMT
Xref: archiver1.google.com alt.dss.hack:491198 misc.writing:194817 alt.games.everquest:214768 alt.tv.er:103811 alt.music.rush:125425 alt.tv.buffy-v-slayer:319350 alt.music.tool:166229 rec.music.artists.kiss:70872

sanjian wrote:
> 
> <hxtyv@eudoramail.com> wrote in message
> news:c8fcee13.0207211750.5c1fccc1@posting.google.com...
> > "sanjian" <sanjian@widomaker.com> wrote in message
> news:<n7pZ8.137349$DB.4491417@news1.east.cox.net>...
> > > "Daniel McConnell" <dsmcconn@linc.cis.upenn.edu> wrote in message
> > > news:Pine.GSO.4.44.0207171732090.29116-100000@linc.cis.upenn.edu...
> > >
> > > > So lets get rid of educational TV, eh? and replace it with more
> reality TV
> > > > - that sounds good.
> > >
> > > It's not an all-or-nothing thing.  Educational TV is not a bad thing.
> None
> > > the less, there are some things that should be left to the parent to
> educate
> > > the kid on.
> >
> > Though this is not one of them, since to many people have emotional
> > hangups about it.
> 
> I disagree.  If I don't want my kid to be mal-educated by PBS, who is going
> to tell me otherwise?

Good for you, turn off that TV!  You did mean you are turning it off so
the kids get a real education and not just changing the channel to Super
Chocko Man cartoons right?

th


