From -2199411787619620318
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,959ecbac62731d60
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-04 09:31:55 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sn-xit-03!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Malcolm Smith <malcolm.smith@dragondrop.com>
Newsgroups: alt.games.everquest
Subject: Re: Rain forecasted this week
Date: Sat, 04 Jan 2003 17:31:16 +0000
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <ci6e1vkabvn9oalco44qqge1p4qc69g6dn@4ax.com>
References: <av732o$qic$0@pita.alt.net>
X-Newsreader: Forte Free Agent 1.92/32.572
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 1
Xref: archiver1.google.com alt.games.everquest:255860

North Wales: Preciptitation forecast for the rest of the year...


