From -8950305434391187600
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ca598701e039d243
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-03 23:15:05 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!news-FFM2.ecrc.net!news.izb.net!not-for-mail
From: Matthias Pitzl <matthias@izb.net>
Newsgroups: alt.games.everquest
Subject: Re: Visions of Sebilite
Date: Wed, 4 Dec 2002 07:15:02 +0000 (UTC)
Organization: IZB News Service
Lines: 11
Message-ID: <slrnaurarj.d46.matthias@isp-m-ws05.izb.net>
References: <VmXG9.1654$hM3.209047@newsread2.prod.itd.earthlink.net> <asho0c$gop$1@slb4.atl.mindspring.net>
NNTP-Posting-Host: isp-m-gw06-if-eth0-0.izb.net
X-Trace: isp-m-srv06.izb.net 1038986102 20329 212.34.64.4 (4 Dec 2002 07:15:02 GMT)
X-Complaints-To: abuse@izb.net
NNTP-Posting-Date: Wed, 4 Dec 2002 07:15:02 +0000 (UTC)
User-Agent: slrn/0.9.7.4 (SunOS)
Xref: archiver1.google.com alt.games.everquest:250260

On Mon, 2 Dec 2002 23:49:59 -0800, Rod Ramsey <rramsey@youknowwhattodo.mindspring.com> wrote:
> It's an enchanter spell....it's really Illusion: Iksar.
> 
> Scribed fine for me, but I quested it, if that makes a difference.
> 
> 
Unfortunately, Illusion: Iksar or Vision of Sebilite doesn't include a
faction modifier like most of the other illusion spells. So take care
when running through Cabilis ;)

Sila


