From -990090887807131378
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d8139f2b98881c3b,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-20 15:34:14 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!205.231.236.10!newspeer.monmouth.com!newshub2.home.com!news.home.com!news.mindspring.net!not-for-mail
From: dunville@mindspring.com
Newsgroups: alt.games.everquest
Subject: Research Items
Date: Thu, 20 Sep 2001 22:34:57 GMT
Organization: MindSpring Enterprises
Lines: 6
Message-ID: <3baa6e5b.35273921@news.mindspring.com>
NNTP-Posting-Host: d8.af.4a.f6
X-Server-Date: 20 Sep 2001 22:35:39 GMT
X-Newsreader: Forte Free Agent 1.21/32.243
Xref: archiver1.google.com alt.games.everquest:119565

Hey,

 Have any ideas for reliable sources for froglok eyes and large snake
rattles for doing Apprentice Azia and Beza research?

Thanks


