From 8844572173887854793
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bca7c1b2dc6e1e6a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-04 09:27:59 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!adsl-63-199-30-75.dsl.snfc21.pacbell.NET!not-for-mail
From: "Adam Russell" <REMOVE_THIS_adamrussell@sbcglobal.net>
Newsgroups: alt.games.everquest
Subject: Re: Can't zone into SolC
Date: Tue, 4 Nov 2003 09:27:55 -0800
Lines: 33
Message-ID: <bo8niu$1a7qdu$1@ID-122512.news.uni-berlin.de>
References: <rvqdqvodho3vg4gdo1tg2mkeqt5n1unspk@4ax.com> <bo7b3e$6b8$1@terabinaries.xmission.com> <7cf28864.0311040618.1bf1a5e7@posting.google.com>
NNTP-Posting-Host: adsl-63-199-30-75.dsl.snfc21.pacbell.net (63.199.30.75)
X-Trace: news.uni-berlin.de 1067966878 44296638 63.199.30.75 (16 [122512])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Xref: archiver1.google.com alt.games.everquest:5766


"fooboy" <you_will_not_evade_me_spammer@yahoo.com> wrote in message
news:7cf28864.0311040618.1bf1a5e7@posting.google.com...
> "Carsten at home" <sabrecat@xmission.com> wrote in message
news:<bo7b3e$6b8$1@terabinaries.xmission.com>...
> > "JTWadsworth" <jtwadsworth@nospamyahoo.com> wrote in message
> > news:rvqdqvodho3vg4gdo1tg2mkeqt5n1unspk@4ax.com...
> > > Anyone else have this problem?  I have:
> > > Deleted all of sol*.* files and repatched
> > > Done a complete file check
> > > Deleted character files
> > >
> > > Doing all these allowed me to finally zone into solc with my
> > > accounts... the next night I couldnt zone in again.  Whats more, at
> > > first 2 of my 4 accounts COULD zone in on the same cpu and 2 others
> > > couldn't...all using the same everquest directory.  Doesnt' seem like
> > > a file problem to me since some could and some couldn't enter.  This
> > > is driving me nuts...SOE has been no help.
> > >
> > > My chars just zone into SolA now instead ;(
> >
> > I had problems zoning in to solc also UNTIL I started to zone in UNDER
The
> > lava. I found that if I was Levitating above it I Would end up in SolA
> > everytime. Diving under the lava gets me to SolC every time now.
> >
> > Z
>
> SOLC? AM I just slow? SOLA, SOL B, what is SolC?

The temporary zone they added awhile back.




