From 2656517972161388016
X-Google-Thread: fb739,8825d5f3782f3e91
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!postnews.google.com!f14g2000cwb.googlegroups.com!not-for-mail
From: "BombayMix" <bombaymix@altavista.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Caster's Realm: Is Everquest Dying?
Date: 26 Jan 2005 04:24:01 -0800
Organization: http://groups.google.com
Lines: 24
Message-ID: <1106742241.491777.144820@f14g2000cwb.googlegroups.com>
References: <1106623762.901193.151120@z14g2000cwz.googlegroups.com>
   <egqJd.133683$K7.111388@news-server.bigpond.net.au>
   <41f63862$0$20974$ed2619ec@ptn-nntp-reader02.plus.net>
   <MPG.1c6063f995095b2f9899cd@shawnews>
   <87sm4ojt85.fsf@pluto.elizium.org>
NNTP-Posting-Host: 163.166.150.22
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: posting.google.com 1106742245 21995 127.0.0.1 (26 Jan 2005 12:24:05 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Wed, 26 Jan 2005 12:24:05 +0000 (UTC)
User-Agent: G2/0.2
Complaints-To: groups-abuse@google.com
Injection-Info: f14g2000cwb.googlegroups.com; posting-host=163.166.150.22;
   posting-account=LDwKHgwAAAApJjLiKHdw4aHFwrnKpDWx
Xref: g2news1.google.com alt.games.everquest:30292

>> Similarly EQ is a good game, but its been sitting on the shelves for
5
>> years, and its got its own Sequel next to it, along with a variety
of
>> big name new titles. To top it off, EQ1, after you buy the
expansions to
>> catch it up costs more than EQ2.


>Everquest Platinum costs $20, Omens of War costs $20, Everquest II
>costs $40. Looks like the same price to me, pretty much, and OoW is
>optional, especially to a newbie. Admittedly if you want to get both
>OoW and Dragons of Norrath, once that's out, you'll end up spending
>more than you would on EQ2, but then you'll have a lot more content
>available, too (at least if you're happy soloing or can convince
>someone to go there with you).
>Distributors outside the US have different pricing, of course, but
>that's hard for SOE to do much about, I suspect.


Plus it's confusing to new players. You see one version of Everquest
with expansion x and another with expansion y. Which one do you get?
They will probably do what I did and get EQ2 or another MMORPG instead.



