From -7237117384635869920
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,18492ed1358ec1bf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-15 21:24:40 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-01!supernews.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.sttln1.wa.home.com.POSTED!not-for-mail
From: Darren Chriest <dchriest@!NOSPAM!Home.com>
X-Mailer: Mozilla 4.08 [en] (Win98; U)
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Met my first Scammer <sigh>
References: <o85mst4ldnlvee5jnp4q3rvdo5b4hcme18@4ax.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 6
Message-ID: <cEOy7.14120$Zb.6538439@news1.sttln1.wa.home.com>
Date: Tue, 16 Oct 2001 04:24:40 GMT
NNTP-Posting-Host: 24.0.227.37
X-Complaints-To: abuse@home.net
X-Trace: news1.sttln1.wa.home.com 1003206280 24.0.227.37 (Mon, 15 Oct 2001 21:24:40 PDT)
NNTP-Posting-Date: Mon, 15 Oct 2001 21:24:40 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:126603

Tolynn wrote:
> 
> I was trading in EC for some SK gear, and ran across the old
> WurmSlayer scam..... 
 
 That scam doesn't work anymore... Wurmies fit in bags now.


