From -6528512026800718816
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ca69a36f117162aa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-04 11:36:41 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.nuthinbutnews.com!propagator-sterling!news-in.nuthinbutnews.com!cyclone1.gnilink.net!spamfinder.gnilink.net!nwrddc02.gnilink.net.POSTED!53ab2750!not-for-mail
Reply-To: "Bebinn Maolcataig" <juniper.jot@verizon.net>
From: "Bebinn Maolcataig" <juniper.jot@verizon.net>
Newsgroups: alt.games.everquest
References: <uJVA8.33038$YQ1.13112359@typhoon.southeast.rr.com>
Subject: Re: Best Guilds???
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <YSVA8.5794$Dx3.2304@nwrddc02.gnilink.net>
Date: Sat, 04 May 2002 18:36:40 GMT
NNTP-Posting-Host: 141.157.94.213
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc02.gnilink.net 1020537400 141.157.94.213 (Sat, 04 May 2002 14:36:40 EDT)
NNTP-Posting-Date: Sat, 04 May 2002 14:36:40 EDT
Xref: archiver1.google.com alt.games.everquest:192440


"Dancing_Badger" <dbarnhart@triad.rr.com> wrote in message
news:uJVA8.33038$YQ1.13112359@typhoon.southeast.rr.com...
> What are the best, largest, most powerful, and most active guilds out
there???
>  I've been searching for guilds over Yahoo and so far the ones I find are
> either disbanded or REALLY small.

heh, yahoo is a bad place to start to look for guilds.  Try
everquest.allakhazam.com or Everlore.com or guildmagic.com




