From -2785016927328849422
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,76530691eb176d5d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-04 08:30:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!nf3.bellglobal.com!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin4.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: Lokari <lokari@_nospam_lokari.net>
Newsgroups: alt.games.everquest
Subject: Re: Verant violated it's own naming policy
Reply-To: lokari@_nospam_lokari.net
Message-ID: <fgdt5ukam8hp1qn5bu330rvlp7fcom49k1@4ax.com>
References: <KH478.3954$Hb6.329925@newsread1.prod.itd.earthlink.net> <ummp5uo91nid0mju6l3b2hmndtr5hnsfeq@4ax.com> <unnp5ucoqr32e41ekpva8056i8r3nkh9ch@4ax.com> <Wae78.463$5K1.212579@news20.bellglobal.com> <4b5r5u4ucqru8919bfldatjab4518kjb3c@4ax.com> <3c5df13b.14000611@news.cadvision.com> <u5ta9q3hfmbi32@corp.supernews.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 11
NNTP-Posting-Date: Mon, 04 Feb 2002 10:25:16 CST
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-wOKKW+vB8eaUfyqAVsfIeohSK2ZQfujdWc+GggwyML5q4v3VE+t7882HtGY0efPVVE2PXV/RMpU7qEC!qlVZ4XVi4q1HCsj5CaLZv6o/qXeKQvcLZupJC0sqz97OI8nyKslae0F+j187SPAWjek=
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Mon, 04 Feb 2002 16:25:16 GMT
Xref: archiver1.google.com alt.games.everquest:163699

"Drake" <drake@nospam.org> wrote:

>Man, all of this Wun Toque stuff is over the line.

<rimshot>



--

www.lokari.net


