From 4096630041173170636
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6e6c9d4e9cf0155a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-21 08:17:49 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!colt.net!newspeer.clara.net!news.clara.net!eos
From: "(the real)  Warwick Hunt" <warwickhunt@[wild]blueyonder.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: posting etiquette
Date: Thu, 21 Mar 2002 16:18:29 +0000
Reply-To: warwickhunt@[wild]blueyonder.co.uk
Message-ID: <ft1k9uge8vep6jj87gg62akojdfcnr9u7t@4ax.com>
References: <EZMg8.35292$0C1.2844774@newsread1.prod.itd.earthlink.net> <CvSg8.51764$Dh.5100313@bin2.nnrp.aus1.giganews.com> <673g8u0uv3ff8a4hodq16ebanmv8emqddt@4ax.com> <UM5j8.32141$uv5.3097708@bin6.nnrp.aus1.giganews.com> <pSbj8.9143$4u2.1812234294@newssvr14.news.prodigy.com> <DJoj8.435336$eS3.32647651@bin3.nnrp.aus1.giganews.com> <98eacbae.0203202218.676dea6c@posting.google.com> <JVmm8.27088$Jg4.1960495@bin7.nnrp.aus1.giganews.com>
X-Newsreader: Forte Agent 1.9/32.560
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@clara.net (please include full headers)
X-Trace: 60ea443269a2887c76c48864ee2653280203e8221188fc0068f2a0753c9a07a0
NNTP-Posting-Date: Thu, 21 Mar 2002 16:17:36 GMT
Lines: 18
Xref: archiver1.google.com alt.games.everquest:178373

On Thu, 21 Mar 2002 15:23:21 GMT, "Dan Harmon" <deharmon@bigfoot.com>
wrote:

>
>"brian" <mcbragg66@yahoo.com> wrote in message
>news:98eacbae.0203202218.676dea6c@posting.google.com...
>
>> > Life IS like a box of chocolates. :P
>>
>> Life is NOT like a box of chocolates. While it is true that "you never
>> know what you're gonna get", with a box of chocolates, you know it's
>> gonna be something sweet. Life has no such guarantees.
>
well in the UK boxes of chocolates usually have a guide to what each
chocolate contains :)

w.h.



