From 8956302626078077681
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,64cc3dd9959f4896
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-31 21:44:13 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!central.cox.net!east.cox.net!filt01.cox.net!peer02.cox.net!cox.net!news-server.columbus.rr.com!fe1.columbus.rr.com.POSTED!not-for-mail
From: "Scott" <NO@SPAM.com>
Newsgroups: alt.games.everquest
References: <8PadnSbJO4YhMPfdRVn-hA@comcast.com> <xsyac.360259$B81.5326194@twister.tampabay.rr.com> <c4fl1p$k8c$1@woodrow.ucdavis.edu>
Subject: Re: Account info
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <5TNac.5723$xw6.3821@fe1.columbus.rr.com>
Date: Thu, 01 Apr 2004 05:36:01 GMT
NNTP-Posting-Host: 204.210.236.117
X-Complaints-To: abuse@rr.com
X-Trace: fe1.columbus.rr.com 1080797761 204.210.236.117 (Thu, 01 Apr 2004 00:36:01 EST)
NNTP-Posting-Date: Thu, 01 Apr 2004 00:36:01 EST
Organization: Road Runner High Speed Online http://www.rr.com
Xref: archiver1.google.com alt.games.everquest:26622


"Remington Stone" <ez064842@veni.ucdavis.edu> wrote in message
news:c4fl1p$k8c$1@woodrow.ucdavis.edu...
> John Lynch, Jr. said:
> }"Ben F." <mrben2@comcast.net> wrote in message
> }With your one account and one payment each month you are allowed up to
ten
> }caharacters on each server, with the exception of the FV which lets you
only
> }have one.
>
> Eight per server, and I believe both Firiona Vie and Sullon Zek have the
> one-character restriction.
>
> [38 Enchanter] Zinphandel Chianti <alliance of Empires> (Gnome) Firiona



What is SZ, a PvP server?




