From 2222978041153879676
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f5525b6dca4e3341
X-Google-Attributes: gidfb739,public
Path: g2news1.google.com!news1.google.com!newshub.sdsu.edu!elnk-nf2-pas!elnk-pas-nf1!newsfeed.earthlink.net!pd7cy1no!shaw.ca!pd7tw2no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 24.81.150.191
From: 42 <42@nospam.com>
User-Agent: Mozilla Thunderbird 0.6 (Windows/20040502)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Hot Spots
References: <d_hCc.611$_21.10773@news.uswest.net> <zAQOTGBRUc2AFwM4@Tabula.demon.co.uk> <k%kCc.648$_21.20916@news.uswest.net> <d9lCc.23547$Y3.17720@newsread2.news.atl.earthlink.net> <%imCc.828435$Pk3.368286@pd7tw1no> <cbd7t7$81d$1@news.xmission.com>
In-Reply-To: <cbd7t7$81d$1@news.xmission.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 17
Message-ID: <REpCc.873531$Ig.119730@pd7tw2no>
Date: Thu, 24 Jun 2004 00:56:17 GMT
NNTP-Posting-Host: 64.59.144.74
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw2no 1088038577 64.59.144.74 (Wed, 23 Jun 2004 18:56:17 MDT)
NNTP-Posting-Date: Wed, 23 Jun 2004 18:56:17 MDT
Organization: Shaw Residential Internet
Xref: g2news1.google.com alt.games.everquest:7638

Carsten at home wrote:
> "42" <42@nospam.com> wrote in message
> news:%imCc.828435$Pk3.368286@pd7tw1no...
> 
>>Davian wrote:
>>
>>Then again the Gunthak recommendation is really just for the beach.
>>Deeper in it gets quite a bit harder, as the mobs hit harder, and there
>>are casters too... getting feared in around the fort is pretty much a
>>death sentence...
> 
> 
> Hehehe :) Im happily soloin g my beastlord on the mobs up at the castle
> entrance in Guthank, and the beasty is about to ding 53 :)

Precisely. the zone is claimed to be good for 35-40. ... and you are 
almost 53.


