From 3652922588361462644
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7c9ef893e622e5c5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-03 09:09:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!nntp-relay.ihug.net!ihug.co.nz!out.nntp.be!propagator-SanJose!in.nntp.be!newsfeed0.news.atl.earthlink.net!news.atl.earthlink.net!news.mindspring.net!not-for-mail
From: "Davian" <davian@mindspringNOSPAM.com>
Newsgroups: alt.games.everquest
Subject: Re: Bard song timer
Date: Sun, 3 Mar 2002 12:10:24 -0500
Organization: MindSpring Enterprises
Lines: 17
Message-ID: <a5tlj9$tq0$1@slb4.atl.mindspring.net>
References: <0b218u0h6ce2vv8ri14kiojvoenkthpelj@4ax.com> <3c81293e$1_1@nntp2.nac.net>
Reply-To: "Davian" <davian@mindspringNOSPAM.com>
NNTP-Posting-Host: 3f.d4.94.8d
X-Server-Date: 3 Mar 2002 17:13:13 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:171767


"Jeremiah Kristal" <jeremiah@shell.inch.com> wrote in message
news:3c81293e$1_1@nntp2.nac.net...

<SACAIGAP>

> Arolpin
> Virtuoso


Very nice, congrats on 60.   : )








