From -1705022496695474759
X-Google-Thread: fb739,e8d6c3802b949341
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Bizarre tale
From: Sean Kennedy <x@y.z>
References: <ribbe0dgv4cghf9b0sd4a0jt2vr5knbkn9@4ax.com> <d6jFc.934514$Pk3.167430@pd7tw1no> <3pKdnYESbNvDT3jd4p2dnA@io.com> <Y1mFc.3370$P7.1998@pd7tw3no> <_lmFc.23320$bs4.10638@newsread3.news.atl.earthlink.net> <HftFc.943545$Pk3.933039@pd7tw1no> <ODxFc.4387$oD3.1294@newsread1.news.pas.earthlink.net> <25ade0lj7m82471bl351redbrut6jdtdgi@4ax.com> <40E6D56F.89EC4D4@realpeopleonly.yahoo.com> <cfBFc.14020$WB5.13606@pd7tw2no> <40E6ED7B.E24727F5@realpeopleonly.yahoo.com> <yxNFc.5057$oD3.1758@newsread1.news.pas.earthlink.net>
Message-ID: <Xns951C7786BFF3Bxyz@207.225.159.8>
User-Agent: Xnews/5.04.25
Lines: 26
Date: Sun, 04 Jul 2004 18:42:06 GMT
NNTP-Posting-Host: 63.224.250.201
X-Trace: news.uswest.net 1088966526 63.224.250.201 (Sun, 04 Jul 2004 13:42:06 CDT)
NNTP-Posting-Date: Sun, 04 Jul 2004 13:42:06 CDT
Xref: g2news1.google.com alt.games.everquest:8704

bizbee <tuberoo@earthlink.net> wrote in 
news:yxNFc.5057$oD3.1758@newsread1.news.pas.earthlink.net:

> On Sat, 03 Jul 2004 12:31:39 -0500 in
> <40E6ED7B.E24727F5@realpeopleonly.yahoo.com>, Annie Benson-Lennaman
> <teapray@realpeopleonly.yahoo.com> graced the world with this thought:
> 
>>   I suppose if I asked them what their real gender was, and they lied
>>about, then I might care.  But to be honest, I really don't care what
>>gender the people I meet online are. 
> 
> I think this is the big thing... I mean, if you <figure> I'm a chick,
> that's your problem. If I tell you I'm one... well, that's my problem,
> and it's a problem of a different sort.
> 
> 

Ahh - but $13 a month is a lot cheaper than sexual reassignment surgery

-- 
Arch Convoker Mairelon Snapbang
Feral Lord Bosra Snowclaw
  Vacationing in the south of Faydwer
  for the forseeable future.

an Laoch,  8th Level Tanker


