From -7961811163045390355
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3902c82b23905fb4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-03 10:19:30 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: EQ probs
Date: Thu, 3 Jan 2002 11:19:26 -0700
Lines: 27
Message-ID: <a127bf$nmc78$1@ID-111521.news.dfncis.de>
References: <u36r5d867aom74@corp.supernews.com> <zpNY7.45876$4x4.5413708@news2-win.server.ntlworld.com>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1010081967 24850664 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:152979

"ben.gaunt" <ben.gaunt@ntlworld.com> wrote in message
news:zpNY7.45876$4x4.5413708@news2-win.server.ntlworld.com...
> I have a GForce3 too a Creative T200 and have no problems with the drivers
> that came with it. Make sure ya using the latest version of DirectX, check
> ya cards makers for a updated driver etc.
>
> Probably done all that but the GForce does indeed rock =) And if ya
gettinga
> new motherboard etc make sure its a AGP 4 slot ;) Even better for gfx then
> hehehe.
>
> --
>
> BenG
<snip>

If he is playing EQ he is using the latest DirectX, 8.1 in particular, as EQ
will not run at all without it.

--
Graeme Faelban, Barbarian Shaman of 45 seasons, Erollisi Marr <The
Appointed>
Tainniel, Halfling Warrior of 23 seasons, Erollisi Marr <Decadence>
Ganwein, Wood Elf Ranger of 12 seasons, Erollisi Marr <The Appointed>





