From 595591144547308917
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d976c61539ed0ae2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-16 06:38:17 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!postnews1.google.com!not-for-mail
From: rumbledor@hotmail.com (Rumbledor)
Newsgroups: alt.games.everquest
Subject: Re: I'm so weak...
Date: 16 Jan 2003 06:38:16 -0800
Organization: http://groups.google.com/
Lines: 14
Message-ID: <13658bed.0301160638.116ee6a8@posting.google.com>
References: <OnrV9.942$LM3.140051@news0.telusplanet.net>
NNTP-Posting-Host: 198.140.195.254
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1042727897 4465 127.0.0.1 (16 Jan 2003 14:38:17 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 16 Jan 2003 14:38:17 GMT
Xref: archiver1.google.com alt.games.everquest:258911

"John Epler" <jepler@telusplanet.net> wrote in message news:<OnrV9.942$LM3.140051@news0.telusplanet.net>...
> Just pre-ordered LoY. Man, I'm weak. I clicked on my Everquest icon today,
> totally oblivious of the new expansion.. and suddenly, there it was, staring
> me in the face. I couldn't resist. I had to have it.
> 

That's what I said about the EQ Atlas. $20 US and it's gathering dust
on my shelves. What a waste. I was hoping for more annotation on the
maps.

LoY? Who am I kidding? Looks like it will at least be worth the
expense, so yeah, I'll buy that too...  :-/

Rumble


