From -3834911700757377066
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,881ee756cc69d05f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-10 12:37:27 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!t-online.de!news-lei1.dfn.de!news-ber1.dfn.de!fu-berlin.de!uni-berlin.de!rdu25-26-224.nc.rr.COM!not-for-mail
From: SilverRaven <NOSPAMme@silverraven.com>
Newsgroups: alt.games.everquest
Subject: Re: EQ hacked?
Date: Wed, 10 Apr 2002 15:40:52 -0400
Organization: High Priestess of Transsexual Transylvanians
Lines: 18
Message-ID: <d459buo17mvh1f38lcq44cg92p4ar89q05@4ax.com>
References: <45a7bukaq45hv72q9b4iv7sb5j6dpi8urh@4ax.com> <uha7bu41cvtel9uvcabm712dnjtedcamao@4ax.com> <52b7bukb55n60e9m68vt8r6r8ao8olg64a@4ax.com> <hqSs8.287$C21.109085@news6-win.server.ntlworld.com> <edq8buc15gp5huv1fva065tqkvsuhrpul8@4ax.com> <mbr8bug9ck150jm7rc0699p7k5chll8epj@4ax.com> <7ft8bukcp0fcdbr795sp17tuev03sl5k18@4ax.com> <3cb48ab0$1@news.nucleus.com>
Reply-To: me@silverraven.com
NNTP-Posting-Host: rdu25-26-224.nc.rr.com (24.25.26.224)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1018467446 33768055 24.25.26.224 (16 [70907])
X-Newsreader: Forte Agent 1.8/32.548
Xref: archiver1.google.com alt.games.everquest:184921

While kneeling at the altar of the alt.* hierarchy, Probis pleaded:

>
>"SilverRaven" <NOSPAMme@silverraven.com> wrote in message
>news:7ft8bukcp0fcdbr795sp17tuev03sl5k18@4ax.com...
>> Now I see why so many people unsub from this group. You're a bunch of
>> elitist know-it-alls with nothing better to do with your time then to
>> flame someone that asked if EQ was hacked.
>>
>
>Admittance of guilt! String him up!!!!   :)

Yes, I admit I asked if EQ was hacked. Thought I said that from the
beginning. And I'm a her. ;-)

-- 
SilverRaven
The fact that no one understands you doesn't mean you're an artist.


