From 7478604254177862284
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,143818194bd0439e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-17 12:25:30 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: And another thing...
Date: Thu, 17 Jan 2002 13:25:21 -0700
Lines: 27
Message-ID: <a27bvm$v5ujs$1@ID-111521.news.dfncis.de>
References: <pnc18.104526$fe1.1527612@bgtnsc06-news.ops.worldnet.att.net> <a24nfd$u1aqb$1@ID-115193.news.dfncis.de> <dLm18.437$ZO2.15358@stones> <a251ei$ugndf$1@ID-115193.news.dfncis.de> <7ko18.446$ZO2.16885@stones> <a258u7$uiv0t$1@ID-115193.news.dfncis.de> <a26reg$thoft$1@ID-111521.news.dfncis.de> <3C471F74.11427E1A@2omar2world2.com>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1011299126 32701052 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:157857

"TwoHead" <th@2omar2world2.com> wrote in message
news:3C471F74.11427E1A@2omar2world2.com...
> Richard wrote:
> > Well, if you DEs would just train your guards to be a bit more polite to
> > travelers just passing through, doing no harm, then I at least, would
not
> > kill them.
> >
>
> I'm sure if you could convince Bandl to do the same something could be
> worked out. <G>
>
> th

Nah, go ahead and kill him if he doesn't like you, doesn't bother me one
bit.  And, to be honest, I kind of enjoy travelling through Nektulos, too
bad I don't get xp from them anymore though.

--
Graeme Faelban, Barbarian Shaman of 46 seasons, Erollisi Marr <The
Appointed>
Tainniel, Halfling Warrior of 23 seasons, Erollisi Marr <Decadence>
Ganwein, Wood Elf Ranger of 12 seasons, Erollisi Marr <The Appointed>
Vardan, Dwarf Paladin of 12 seasons, Erollisi Marr <The Appointed>





