From -8999719756246791236
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,de18ca02c5bf9363
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-18 09:04:55 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!adsl-67-125-89-112.dsl.snfc21.pacbell.NET!not-for-mail
From: "Adam Russell" <REMOVE_THIS_adamrussell@sbcglobal.net>
Newsgroups: alt.games.everquest
Subject: Re: Upcomming Updates: Oct / Nov
Date: Sat, 18 Oct 2003 09:05:00 -0700
Lines: 33
Message-ID: <bmrob5$qd67q$1@ID-122512.news.uni-berlin.de>
References: <20031017153433.12813.00000476@mb-m10.aol.com> <20031018111820.13183.00001013@mb-m24.aol.com>
NNTP-Posting-Host: adsl-67-125-89-112.dsl.snfc21.pacbell.net (67.125.89.112)
X-Trace: news.uni-berlin.de 1066493094 27695354 67.125.89.112 (16 [122512])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Xref: archiver1.google.com alt.games.everquest:3272


"Jennaii" <jennaii@aol.comnojunk> wrote in message
news:20031018111820.13183.00001013@mb-m24.aol.com...
> >So we plan to have all characters start with a 200 skill
> >>in Sense Heading. This will allow new players to navigate more easily,
> >>and will reduce a bit of tedium over the course of gameplay.
> >>
>
> >Thoughts anyone?
> >
> >Joolz
> >
> >
>
> Yes.  Why even have sense heading as a skill then?  I also thing they
should
> give everyone 200 in bind wound right off the bat too.  Matter of fact
*every*
> skill that every race / class has should be automattically at 200.  Takes
the
> tedium out of the game.
> They don't care about the carpal tunnel syndrome of 4000 arrow combines
but
> sense heading has got to be fixed???
> Bah!

As they said, sh is trivially advanced anyway by binding it to movement
keys.  They know that is a common practice.  The carpal tunnel 'problem' has
nothing to do with it.  A more adequate response might be "why not
sense/disarm traps too since they can also be trivially maxed using the bind
key 'exploit'?"




