From 7861680261186307246
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,727c1b644ed93405,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-25 04:33:32 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!skynet.be!skynet.be!bnewspeer01.bru.ops.eu.uu.net!bnewsifeed01.bru.ops.eu.uu.net!bnewsifeed00.bru.ops.eu.uu.net!lnewspost00.lnd.ops.eu.uu.net!emea.uu.net!not-for-mail
From: "Dave Cheeseman" <dwc@bcs.org.uk>
Newsgroups: alt.games.everquest
References: <B3BACBBB407D4D02.42381354ED4B24EB.5D49FD2A0F612C2B@lp.airnews.net>
Subject: Re: Patch message 9-25
Date: Tue, 25 Sep 2001 12:33:31 +0100
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Lines: 6
Message-ID: <3bb06b8b$0$8509$ed9e5944@reading.news.pipex.net>
NNTP-Posting-Host: mk71.ardentsoftware.co.uk
X-Trace: 1001417611 reading.news.pipex.net 8509 193.128.90.71
X-Complaints-To: abuse@uk.uu.net
Xref: archiver1.google.com alt.games.everquest:120780

> -  Fixed an error in a Stonebrunt quest where an NPC was handing out the
wrong reward.

Could this be why no-one is getting Swiftclaw Sashes ????????




