From -78721412255987814
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c91deece19e6546e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-21 13:53:00 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!ngpeer.news.aol.com!audrey05.news.aol.com!not-for-mail
From: thequietdragon@aol.com (TheQuietDragon)
Newsgroups: alt.games.everquest
Subject: Re: EQ RoK "graphic novel" 
Lines: 2
NNTP-Posting-Host: ngpost-m2.news.aol.com
X-Admin: news@aol.com
Date: 21 May 2002 20:52:50 GMT
References: <WXvG8.946$9R3.477@newsread2.prod.itd.earthlink.net>
Organization: AOL http://www.aol.com
Message-ID: <20020521165250.24264.00000106@mb-fy.aol.com>
Xref: archiver1.google.com alt.games.everquest:197172

Havent seen it online but there is a all new story one coming out in june with
a dark elf as the main character.


