From 982355939631933119
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6d8bd74d36371b38
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-05 12:00:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: settings for combat and skills
Date: 5 Jun 2003 19:00:02 GMT
Lines: 30
Message-ID: <Xns9391843FAED7richardrapiernetscap@130.133.1.4>
References: <ExiDa.170$R44.7108@nnrp1.ozemail.com.au> <Xns939054E9677B3cpiercynospamev1net@216.168.3.44> <0xtDa.4905$7E.56886@news-server.bigpond.net.au> <3edf800f$0$1100$4bb17d6e@news.dwave.net>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: fu-berlin.de 1054839602 12183386 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:286371

"Naphtoe" <mitch622@nospam.hotmail.com> wrote in
news:3edf800f$0$1100$4bb17d6e@news.dwave.net: 

> 
> "Pamela Carlton" <pamela@pamelacarlton.com.au> wrote in message
> news:0xtDa.4905$7E.56886@news-server.bigpond.net.au...
>> I can't right click on the option - it doesn't bring anything up.  In
>> the earlier levels it did, but not anymore....
>>
> Just to clarify: On the key set on the bottom right, under the skills
> tab, right clicking on the button you want to change, should bring up
> a menu of skills you can change it to. I don't think this works on the
> Hotkey button if it's dragged over to the left hotkey pad, but I
> haven't tried that. 
> 
> I haven't done this in a while, but I know it worked the last time I
> tried it.

That is correct, it does not work on the hotkey buttons, at least last I 
checked.  You have to change it from the combat skills menu, or whatever 
it's called.

-- 
On Erollisi Marr
Baron Graeme Faelban, Barbarian Oracle of 62 seasons, <Sanctuary of Marr>
Tainniel Fleabane, Halfling Warrior of 30 seasons
Giluven, Wood Elf Druid of 24 seasons
Graeniel, High Elf Enchanter of 24 seasons
On Test
Emgraeme, Gnome Wizard of 25 seasons


