From 399527980776375454
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ff4bd8f49503c6d1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-12 05:53:52 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: jbn4@yahoo.com (Jeff)
Newsgroups: alt.games.everquest
Subject: Re: Please Help with geforce2 ti video card problems
Date: 12 Feb 2002 05:53:51 -0800
Organization: http://groups.google.com/
Lines: 7
Message-ID: <24f2b1d1.0202120553.440caad4@posting.google.com>
References: <24f2b1d1.0202110439.70721d9e@posting.google.com> <rqS98.79867$EP1.5309030@bin6.nnrp.aus1.giganews.com>
NNTP-Posting-Host: 4.43.225.239
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1013522032 4114 127.0.0.1 (12 Feb 2002 13:53:52 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 12 Feb 2002 13:53:52 GMT
Xref: archiver1.google.com alt.games.everquest:165682

Thanks for your help! Eventually, through some bizarre combination of
things I did based on advice from everywhere, the thing that put ne
over the edge was lowering the sound card accelator to 0, and then
installin 23.11. All works awesome nw, except no sound. So I pop a cd
into the stereo and I am all set.

Jeff


