From 5600713711567394606
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2a9f9c858cbed473
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-05 10:25:46 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Ranger vs. druid vs. bard
Date: 5 Jun 2003 17:25:45 GMT
Lines: 47
Message-ID: <Xns9391744331E1Crichardrapiernetscap@130.133.1.4>
References: <Xns9390BD68970E8RumbledorHotMailcom@204.127.204.17> <20030604224229.08158.00000012@mb-m16.aol.com> <Xns939163773CB81RumbledorHotMailcom@204.127.204.17> <Pine.OSF.4.21.0306051203020.49898-100000@mhc.mtholyoke.edu> <Xns93916A4A4D39Crichardrapiernetscap@130.133.1.4> <Pine.OSF.4.21.0306051258550.49898-100000@mhc.mtholyoke.edu>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: fu-berlin.de 1054833945 12033790 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:286347

Foxeye Vaeltaja <jnparker@EEKSPAM.mtholyoke.edu> wrote in
news:Pine.OSF.4.21.0306051258550.49898-100000@mhc.mtholyoke.edu: 

> 
> On 5 Jun 2003, Graeme Faelban wrote:
> 
>> Druid - 3
>> Cleric - 4
>> Shaman - 1
> 
> I have a theory that relates to those numbers.  (Mind you, this is
> _just_ a theory...and I have no way of proving my assumptions.)
> 
> The female wood elf druids (character, anyhow) are a very prominent
> demographic, and I'd guess that the female high elf cleric is the most
> common cleric demographic.  Shaman, on the other hand, are mostly
> male, of the barbarian or troll ilk.  
> 
> So you have the three archetypes...the female wood elf, the female
> high elf, and the male barbarian.  
> 
> If you are the average male developer, and these three are all telling
> you about the improvements their classes could use...which one would
> you be most likely to accidentally ignore?  
> 

Well, I am pretty happy with barbarian shaman to be honest, so, if they are 
ignoring shaman as a class, I won't complain too much.

Adding race to it:

Druid - 3 Half Elf, Half Elf, Wood Elf(male character)
Cleric - 4 High Elf, Human, Dwarf, Dark Elf
Ranger - 1 Half Elf
Enchanter - 4 High Elf, Erudite, Gnome, Erudite (forgot one earlier)
Shaman - 1 Barbarian
Warrior - 1 Dark Elf
Rogue - 1 Wood Elf

-- 
On Erollisi Marr
Baron Graeme Faelban, Barbarian Oracle of 62 seasons, <Sanctuary of Marr>
Tainniel Fleabane, Halfling Warrior of 30 seasons
Giluven, Wood Elf Druid of 23 seasons
Graeniel, High Elf Enchanter of 24 seasons
On Test
Emgraeme, Gnome Wizard of 25 seasons


