From -1917134695043087382
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e9179e17b5a855a3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-08-06 10:25:40 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!news.gtei.net!news-out.visi.com!petbe.visi.com!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: /em WANTS %T
From: Sean <x@n.n>
References: <Xns93CE7E01E6FDCemptiedoutcom@216.168.3.50> <U1udnYn2zcqaJK2iXTWJiA@speakeasy.net> <3f31362c$1_2@corp-news.newsgroups.com>
User-Agent: Xnews/5.04.25
Lines: 35
Message-ID: <nSaYa.36$7j6.51184@news.uswest.net>
Date: Wed, 06 Aug 2003 17:25:39 GMT
NNTP-Posting-Host: 216.161.88.41
X-Trace: news.uswest.net 1060190739 216.161.88.41 (Wed, 06 Aug 2003 12:25:39 CDT)
NNTP-Posting-Date: Wed, 06 Aug 2003 12:25:39 CDT
Xref: archiver1.google.com alt.games.everquest:295878

"Freeman" <freeman@108dragon.clara.co.uk> wrote in news:3f31362c$1_2@corp-
news.newsgroups.com:

> "Tim Smith" <reply_in_group@mouse-potato.com> wrote in message
> news:U1udnYn2zcqaJK2iXTWJiA@speakeasy.net...
>> In article <Xns93CE7E01E6FDCemptiedoutcom@216.168.3.50>, Empty wrote:
>> > OMFG.
>> >
>> > http://www.bordergatewayprotocol.net/~jon/humor/images/gomo6setup.jpg
>>
>> This guy's got that beat:
>>
>> http://members.chello.nl/~s.ferris/
> 
> Wouldn't it be cheaper to buy a plane and learn to fly?
> 
> --
> CF
> http://www.magelo.com/eq_view_profile.html?num=694249
> 
> "Triple H just nailed Kevin Nash from behind!"
> WWE Commentator
> 
> 

Perhaps he's like me and can't pass a 3rd class
medical?  (I'm pretty sure I've got the right one,
I have a visual correction of -19 in both eyes and
a corrected vision of 20/40.  The closest I come
to flying is taking my RC sailplane to the park.)

-- 
Mairelon Snapbang, Arch Convoker of Lanys T'vyl

http://www.magelo.com/eq_view_profile.html?num=701866


