From -6405611358388939502
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a505c2af22155ed6
X-Google-Attributes: gidfb739,public
X-Google-Thread: 10043f,7ec27f1ab16901e9
X-Google-Attributes: gid10043f,public
X-Google-Thread: 1144e4,a505c2af22155ed6
X-Google-Attributes: gid1144e4,public
X-Google-ArrivalTime: 2002-08-11 23:27:08 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: wizzard_mr@hotmail.com (Mr Wizzard)
Newsgroups: alt.dss.hack,alt.games.everquest,alt.tv.er
Subject: Re: OT: HIV Muppets - more the reason to fight the P.C.!
Date: 11 Aug 2002 23:27:07 -0700
Organization: http://groups.google.com/
Lines: 8
Message-ID: <dad19e7a.0208112227.d579690@posting.google.com>
References: <ahd504$hqq$1@woodrow.ucdavis.edu> <aip6op$cej$1@woodrow.ucdavis.edu> <dad19e7a.0208072153.3a6bc02e@posting.google.com> <bas4luon4i3skdomhqa2quvfidtsj492pk@4ax.com> <dad19e7a.0208081734.17b11242@posting.google.com> <4fu7lu4473rphglr52s8dse7h25grdj7st@4ax.com> <h2i59.11469$mj7.267884@twister.rdc-kc.rr.com> <n9dblusu926v757fh4pn7oakpkl96v3h0q@4ax.com> <aj69f0$19e0up$1@ID-148573.news.dfncis.de> <dad19e7a.0208111450.77c0282f@posting.google.com> <aj6qh2$193kdr$1@ID-148573.news.dfncis.de>
NNTP-Posting-Host: 12.231.96.197
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1029133628 1178 127.0.0.1 (12 Aug 2002 06:27:08 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 12 Aug 2002 06:27:08 GMT
Xref: archiver1.google.com alt.dss.hack:498819 alt.games.everquest:222140 alt.tv.er:106016

"The Black Sheep" <blacksheep667@hotmail.com> wrote in message news:<aj6qh2$193kdr$1@ID-148573.news.dfncis.de>...

> Canada, which (like most Commonwealth countries) follows British
> spellings.  Some other standards are different as well, for example we
> don't officially use the US date format of MM/DD/YY, although you will
> see it often enough.

Ha, I honestly did not know that.  What date format do you use then ?


