From -7749565812190142105
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3d915bd44572a749
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-12 12:51:14 PST
Sender:  <ilg@planet.ethz.ch>
Message-ID: <3c69803d@pfaff.ethz.ch>
From: "Philippe Steindl" <ilg@nv.ethz.ch>
Subject: Re: Shaman Turn In quest - Iksar?
Newsgroups: alt.games.everquest
References: <3c6884d6@pfaff.ethz.ch> <LBca8.71790$B61.25043147@news1.rsm1.occa.home.com> <a4bs6r$1d14ml$1@ID-111521.news.dfncis.de>
User-Agent: tin/pre-1.4-19990216 ("Styrofoam") (UNIX) (Linux/2.2.19 (i686))
NNTP-Posting-Host: planet.ethz.ch
Date: 12 Feb 2002 21:51:09 +0100
X-Trace: pfaff.ethz.ch 1013547069 planet.ethz.ch (12 Feb 2002 21:51:09 +0100)
Lines: 10
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!t-online.de!news-lei1.dfn.de!news-fra1.dfn.de!news-ge.switch.ch!news-zh.switch.ch!pfaff.ethz.ch!not-for-mail
Xref: archiver1.google.com alt.games.everquest:165831

Richard <richardrapier@netscape.net> wrote:
[ .. druid ring stuff .. ]

Er, I think there's a misunderstanding here. I'm not saying
I need a way to leave kunark :) I wanted to say, some of
our spells can only be got by trading in some others.
But iksar are KOS to those merchants. How can we trade
in something?




