From -3750624465242220787
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ec6d58a418f5051b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-14 20:07:34 PST
Path: supernews.google.com!sn-xit-02!supernews.com!news.tele.dk!4.1.16.34!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed.skycache.com!Cidera!cyclone.columbus.rr.com!news.rr.com!cyclone-midwest.rr.com!typhoon.columbus.rr.com.POSTED!not-for-mail
From: "Malvolin" <blah@blah.com>
Newsgroups: alt.games.everquest
References: <MDxB6.5125$D9.22896@dbsch1.home.nl> <NyEB6.95150$BB5.716844@typhoon.columbus.rr.com> <OdHB6.7341$D9.37225@dbsch1.home.nl> <w0_B6.98686$BB5.747669@typhoon.columbus.rr.com> <3ad9d2c8.27288858@news.newsfeeds.com>
Subject: Re: Best new MMORPG in development.... Might interest you Daniel
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <qf8C6.103304$BB5.769110@typhoon.columbus.rr.com>
Date: Sun, 15 Apr 2001 03:07:02 GMT
NNTP-Posting-Host: 65.24.157.2
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.columbus.rr.com 987304022 65.24.157.2 (Sat, 14 Apr 2001 23:07:02 EDT)
NNTP-Posting-Date: Sat, 14 Apr 2001 23:07:02 EDT
Organization: Road Runner Columbus
Xref: supernews.google.com alt.games.everquest:66769


"Robert Scott Clark" <clarkrs@mindspring.com> wrote in message
news:3ad9d2c8.27288858@news.newsfeeds.com...
> Which is really odd.   They go to a lot of trouble to allow it, and
> then a long list of when you can't do it.   I think the PvP that comes
> out of beta is going to be much different than that which goes in.


Hmmmmm. How so?

The only out and out "restriction" that I'm aware of at this point is that
you'll be unable to fight players of your own nation. Besides that, I don't
think looting of players will be allowed either. There's going to be no
level limit that I know of.

I guess I'm not sure what you're getting at here.




