From 2204668708104763291
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1a3985ec48f5017c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-31 07:17:26 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!news.tele.dk!small.news.tele.dk!newsfeed.news2me.com!border1.nntp.aus1.giganews.com!nntp2.aus1.giganews.com!nntp.giganews.com!wn12feed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi.com!rwcrnsc51.ops.asp.att.net.POSTED!not-for-mail
From: "Devon Bleak" <de1vo2n@3be4ac5on6ms7.n8et>
Newsgroups: alt.games.everquest
References: <ffCcnad7MpxNFV2gXTWcqw@comcast.com> <3DC11E34.EBDA8265@stny.rr.com>
Subject: Re: Quad-Kiting: When?
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4910.0300
Message-ID: <8Qbw9.32831$wG.100200@rwcrnsc51.ops.asp.att.net>
NNTP-Posting-Host: 12.245.185.70
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc51.ops.asp.att.net 1036077444 12.245.185.70 (Thu, 31 Oct 2002 15:17:24 GMT)
NNTP-Posting-Date: Thu, 31 Oct 2002 15:17:24 GMT
Organization: AT&T Broadband
Date: Thu, 31 Oct 2002 15:17:24 GMT
Xref: archiver1.google.com alt.games.everquest:242476

"jaZZmanian Devil" <jshaw@stny.rr.com> wrote in message
news:3DC11E34.EBDA8265@stny.rr.com...
> Y2GradeA wrote:
> >
> > At what level should a Druid or Wizard start trying to quad-kite?
>
> I've no clue when druids start. They shouldn't even do it. ;-)

druids can start around 34, when they have both ensnare and get a
decent AE.

(note: ensnare isn't AE, but it lasts long enough that you should be
able to nuke anything into oblivion without it wearing off :)




