From 7752874378075802053
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b9d70734aaffe5b4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-14 16:52:24 PST
Path: archiver1.google.com!news1.google.com!postnews1.google.com!not-for-mail
From: yeroca@yahoo.com (Corey)
Newsgroups: alt.games.everquest
Subject: Re: Aggro control for groups
Date: 14 Nov 2001 16:52:23 -0800
Organization: http://groups.google.com/
Lines: 30
Message-ID: <399c6e3a.0111141652.7f0b02d7@posting.google.com>
References: <otWG7.1615$dy1.822181@news20> <3BEC3594.9498A06@home.com> <399c6e3a.0111091649.4ee6c465@posting.google.com> <58oH7.182041$W8.6282152@bgtnsc04-news.ops.worldnet.att.net>
NNTP-Posting-Host: 130.213.202.37
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1005785544 1477 127.0.0.1 (15 Nov 2001 00:52:24 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 15 Nov 2001 00:52:24 GMT
Xref: archiver1.google.com alt.games.everquest:135819

ravinwulf <"ravinwulf"@nospam. nut> wrote in message news:<58oH7.182041$W8.6282152@bgtnsc04-news.ops.worldnet.att.net>...
> Corey wrote:
> 
> > Leo Johnson <leotj@home.com> wrote in message news:<3BEC3594.9498A06@home.com>...
> > > Frank wrote:
> > > >
> > <snip>A good enchanter acts usually acts as a buffing machine pre-fight, and
> > a traffic cop during the fight.  They also have a variety of DoT and DD
> > spells at their disposal.
> 
> LOL   I'd hardly call one DoT and one DD line a variety. =P Chanters stink at
> delivering damage.
> 
> Mey

Well, I made that statement having only played up through level 12 as an
enchanter.  The DoT and DD spells I have do well for my level, but perhaps
those spell lines don't work as well at higher levels.

My apologies for not having stated up front what my experience level is.

At 12 I'm starting to see the value of crowd control, though as yet root
seems to be my main tool.  Mez hasn't been that useful since we've been playing
in well-controlled areas where adds are rare unless we screw up the pull.

And Tashan is a huge help.  Works wonders for getting better root stick 
percentage.


- Corey


