From -219904021584373626
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8d534de55eada502
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-06 08:14:14 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Empty <emptyCANOFSPAM@emptiedout.com>
Newsgroups: alt.games.everquest
Subject: Re: What items have focus effects now?
Date: Thu, 06 Jun 2002 15:14:13 -0000
Organization: Emptied Out
Message-ID: <Xns922553CBFBFDCemptiedoutcom@209.249.90.102>
References: <3cfe3062.2233525@news.visi.com> <IeqL8.82039$ec1.1662499@twister.tampabay.rr.com> <3CFE3439.D8294086@stny.rr.com> <oqsL8.36891$g63.6267086@news11-gui.server.ntli.net> <3CFE5F01.36E2313E@stny.rr.com> <jRwL8.56432$wd3.9363198@news6-win.server.ntlworld.com> <3CFEA319.DAC7BB2D@stny.rr.com> <%7BL8.6540$ks5.575695@news2.east.cox.net> <3CFF3E1D.B0E0AF59@stny.rr.com> <adnqka$qlmo$1@ID-111521.news.dfncis.de>
User-Agent: Xnews/5.03.24
X-Complaints-To: newsabuse@supernews.com
Lines: 18
Xref: archiver1.google.com alt.games.everquest:201486

"Richard" <richardrapier@netscape.net> wrote in news:adnqka$qlmo$1@ID-
111521.news.dfncis.de:

My braided ivy cords were going nuts last night on my druid. Also, when 
SoWing and using other lower-level buffs one of my bracelets was going 
crazy, either the polished bone or chipped bone(don't remember)

I'd wager that these items will mean that I can solo sand giants now. At 
level 31. Maybe a little broken, but who knows... It might be worth it to 
get some phatter lewtz and actually solo effectively.

~Empty

-- 
"I'm constantly forgetting my own phone number. Quite simply, 
it's because I never call myself. (I used to, but I was never
home. I just gave up after a while. I figure if I want to talk
to me, I'll just have to do it in person.)" -Walker


