From -2644943825750144844
X-Google-Thread: fb739,5826c5c3ef0977cc
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news.glorb.com!newsgate.cistron.nl!transit4.news.xs4all.nl!post.news.xs4all.nl!rhinewceros.xs4all.nl!not-for-mail
From: Vidden <Vidden.1oxgwy@erollisimarr-dot-com-forum.com>
Newsgroups: alt.games.everquest
Subject: Re: New Paladin AA Idea
Date: Thu, 12 May 2005 11:44:45 -0500
Message-ID: <Vidden.1oxgwy@erollisimarr-dot-com-forum.com>
Organization: Gilby's vB to Newsgroup
User-Agent: VB to Newsgroup by Gilby
X-Newsreader: VB to Newsgroup by Gilby
X-Originating-IP: 68.91.160.95
References:  <1115906316.955660.310960@z14g2000cwz.googlegroups.com>
Lines: 22
NNTP-Posting-Host: 69.64.36.42
X-Trace: 1115916302 dreader11.news.xs4all.nl 80114 donks1/69.64.36.42:58862
Xref: g2news1.google.com alt.games.everquest:35430


pauadams@gmail.com wrote: 
> I feel that it would be cool to have a serf or page that would carry
> armor and heal or cast minor buffs in battle.  The companion will
> not
> fight but can be killed.  I toon would ahve to return to their home
> city to summon or request a new companion.
> 
> How does that sound to everyone?
> 
> Caowen
> 55 Paladin
> 7th Hammer


Sounds like someone is stealing the mule idea from Dungeon Siege. That
will never work in this game.

__________________________________________________________
Submitted by: Vidden
This message was submitted through the Erollisi Marr Forum



