From -719667428500871209
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5c33392d52fdae8e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-22 05:27:54 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!news.tele.dk!small.news.tele.dk!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <ur8di5r9kprcb9@corp.supernews.com> <3DB47F4C.2060309@hotmail.com>
Subject: Re: Harmony majorly, majorly nerfed.
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <cvbt9.2076$R24.73005@newsfep1-win.server.ntli.net>
Date: Tue, 22 Oct 2002 13:28:36 +0100
NNTP-Posting-Host: 213.105.44.44
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1035289672 213.105.44.44 (Tue, 22 Oct 2002 13:27:52 BST)
NNTP-Posting-Date: Tue, 22 Oct 2002 13:27:52 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:240022

"Jam" <kursus@hotmail.com> wrote in message
news:3DB47F4C.2060309@hotmail.com...
> And for the undeads in Kith, guess no more rogue epics will be made now,
> if you cant harmony that camp, youre dead on pull, no matter if were
> talking puller or the raid force.

Thats not true in the slightest...

-m




