From -3163800103850647098
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b5ce42498d4f754d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-27 00:32:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!netnews.com!xfer02.netnews.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!newsfeed0.news.atl.earthlink.net!news.atl.earthlink.net!news.mindspring.net!not-for-mail
From: "Davian" <davian@mindspringNOSPAM.com>
Newsgroups: alt.games.everquest
Subject: Re: Is it me or...
Date: Mon, 27 May 2002 03:34:53 -0400
Organization: MindSpring Enterprises
Lines: 9
Message-ID: <acsnda$j0r$1@slb6.atl.mindspring.net>
References: <yvhI8.2449$%K.106980612@newssvr15.news.prodigy.com> <05c3fuoede7b3513fv85pht01cumfe3et5@4ax.com>
Reply-To: "Davian" <davian@mindspringNOSPAM.com>
NNTP-Posting-Host: 41.3b.2d.44
X-Server-Date: 27 May 2002 07:31:54 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:198237


"Lokari" <lokari@_nospam_lokari.net> wrote in message
news:05c3fuoede7b3513fv85pht01cumfe3et5@4ax.com...
> Just wait until summer is full upon us and the pathetic adolescents
> all show up.

This implies that they ever left....




