From -3008456622492260306
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,54e9430939eab62e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-27 18:48:33 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!feed2.news.rcn.net!rcn!newsfeed.gol.com!203.216.70.8.MISMATCH!nnrp.gol.com.POSTED!dvc
From: dvc@gol.com (David Van Cleef)
Newsgroups: alt.games.everquest
Subject: Re: it's that time... A NEW VIDEO CARD!!! whoop whoop
References: <3BB35C6E.B77E3C5A@spam.com> <cuJs7.54019$L%5.35734101@news1.rdc1.sfba.home.com>
Message-ID: <slrn9r7lfc.9lh.dvc@godzilla.exodus.ne.jp>
User-Agent: slrn/0.9.6.4 (Linux)
Lines: 24
Date: Fri, 28 Sep 2001 01:46:34 GMT
NNTP-Posting-Host: 203.216.0.30
X-Complaints-To: abuse@gol.com
X-Trace: nnrp.gol.com 1001641594 203.216.0.30 (Fri, 28 Sep 2001 10:46:34 JST)
NNTP-Posting-Date: Fri, 28 Sep 2001 10:46:34 JST
Organization: Global Online Japan // Exodus Communications KK.
Xref: archiver1.google.com alt.games.everquest:121488

On Thu, 27 Sep 2001 17:38:16 GMT, Vinar The Vincible! <vinardmt@home.com> wrote:
>
>"video killed the radio star" <no@spam.com> wrote in message
>news:3BB35C6E.B77E3C5A@spam.com...
>> gals & gals,
>>
>> if you had all the money in the world which video card would you buy?
>>
>> of course it has to have been tried and tested with EQ for goodness sake!
>>
>> but seriously, i want to get a new video card.
>>
>> any suggestions much appreciated.
>>
>>
>>
>
> > if you had all the money in the world which video card would you buy?
>
>Any card based on the Nvidia GeForce3
>

Since when has EQ been linked against DirectX 8 libraries?



