From -3279174737819337362
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,18aa3c2f4a75e424
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-07 15:44:50 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Different AA question
From: Sean Kennedy <ksean2@nospam.qwest.net>
References: <dMeo9.40750$Oh.8363778@twister.nyroc.rr.com> <eAjo9.49796$bj5.3254800@news2.telusplanet.net> <uq3o433j043900@news.supernews.com>
Message-ID: <Xns92A0A0E66145ksean2qwestnet@207.225.159.6>
User-Agent: Xnews/5.04.25
Lines: 17
Date: Mon, 07 Oct 2002 22:44:49 GMT
NNTP-Posting-Host: 63.224.251.21
X-Trace: news.uswest.net 1034030689 63.224.251.21 (Mon, 07 Oct 2002 17:44:49 CDT)
NNTP-Posting-Date: Mon, 07 Oct 2002 17:44:49 CDT
Xref: archiver1.google.com alt.games.everquest:236284

"John M Clancy" <spark@spark.com> wrote in
news:uq3o433j043900@news.supernews.com: 

>> > Eventually, I want to put 12 points in both, but can it wait for me
>> > to get Lifeburn, Pet Hold, Dire Charm, etc?
> 
> Isn't Pet Hold pretty much useless now? Since pets no longer
> attack mezzed mobs? I can't think of a good use for this
> ability.

It's situational now
1.  NToV, any area where an mobs AoE and can 
aggro the pet on them.
2.  Useful to pull a mob back toward you, in
the event that it's been pushed too far out
into the zone, and you want to pull back.
 


