From 8153639283199326757
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,80af7c3f994f8390
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-31 10:23:46 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!diablo.theplanet.net!news.theplanet.net!not-for-mail
From: John Muir <yyz@hellohello.freeserve.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Pally Equipment Check
Date: Fri, 31 Oct 2003 18:23:44 +0000
Lines: 16
Message-ID: <1u95qvc6a8t8rgn086nov6rif3qa16301k@4ax.com>
References: <m373qvk93nuju0v5k7b9gvndh58395tts1@4ax.com> <p754qv8af3gn2miogo3729rsdilb0k120g@4ax.com> <5gg4qv0lamb4qs9567unkhig4bm1n2f0rj@4ax.com>
NNTP-Posting-Host: 62.136.214.109
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: newsg1.svr.pol.co.uk 1067624625 6949 62.136.214.109 (31 Oct 2003 18:23:45 GMT)
NNTP-Posting-Date: 31 Oct 2003 18:23:45 GMT
X-Complaints-To: abuse@theplanet.net
X-Newsreader: Forte Agent 1.92/32.572
Xref: archiver1.google.com alt.games.everquest:5344

On Fri, 31 Oct 2003 11:47:53 GMT, xpanmanx <tim@tcsys.co.m.invalid>
wrote:

>Just made some changes, including the EoS quest.
>
>How do you like me now?
>http://www.magelo.com/eq_view_profile.html?num=507035

Looking pretty good now.  I don't much care for the IGS personally,
they were good at one time but lots of other options now with decent
AC, HPs and other stats.

-- 
Hunter Schadenfreude
Forest Stalker
Bristlebane server


