From 6782549048367722473
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,697edb936ff55d3c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-17 12:21:59 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!158.36.150.157!not-for-mail
From: Celaeno <celaeno@choklit.nospam.org>
Newsgroups: alt.games.everquest
Subject: Re: New Gnoll Slayer needs advice
Date: Tue, 17 Feb 2004 21:22:18 +0100
Organization: Art lover
Lines: 26
Message-ID: <2vt4305fsqfk9583svbe11gaoh0uit39pa@4ax.com>
References: <H8iYb.13465$wD5.7322@nwrddc03.gnilink.net> <7mjYb.335457$xy6.1672787@attbi_s02> <4031d3c0$0$6846$cc9e4d1f@news.dial.pipex.com> <CcnYb.7147$WW3.3538@newsread2.news.pas.earthlink.net>
NNTP-Posting-Host: 158.36.150.157
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news.uni-berlin.de 1077049318 46004799 I 158.36.150.157 ([157819])
X-Newsreader: Forte Free Agent 1.93/32.576 English (American)
Xref: archiver1.google.com alt.games.everquest:19698

You will not evade me, "Rod Ramsey" <abc@123.com>:

>
>"Mal" <not.even@hotmail.com> wrote in message
>news:4031d3c0$0$6846$cc9e4d1f@news.dial.pipex.com...
>>
>> "wd" <wd@none.com> wrote in message
>> news:7mjYb.335457$xy6.1672787@attbi_s02...
>> |
>> | "Spike" <someone@somewhere.com> wrote in message
>> | news:H8iYb.13465$wD5.7322@nwrddc03.gnilink.net...
>> | > Got a character that has, well, an unnatural desire to slaughter
>gnolls.
>> | So,
>> | > How then can this charcter lvl to 65 by MAINLY killing gnolls...
>> Theres's
>> | > BB, Splitpaw, and JP. Where else can my character go to kill those
>> filthy
>> | > dogs?
>
>Iceclad, Velk's, Tower of Frozen Shadow (sorta).

Iceclad gnolls and some of the gnolls in jaggedpine are good guys.


Cel (retired)


