From 5287548556248431501
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,57e975b2187bfbd3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-04 17:12:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!portc01.blue.aol.com!audrey04.news.cs.com!not-for-mail
Lines: 8
X-Admin: news@cs.com
From: celestial901@cs.com (Celestial901)
Newsgroups: alt.games.everquest
Date: 05 Dec 2001 01:11:54 GMT
References: <0feP7.6118$R84.37165@rwcrnsc52>
Organization: CompuServe (http://www.compuserve.com/)
Subject: Re: Trying to Play SoL? You are SoL.
Message-ID: <20011204201154.12698.00001017@mb-cu.news.cs.com>
Xref: archiver1.google.com alt.games.everquest:141716

Well atleast Cornered Rat software had a excuse....they were virgins at online
games.......isnt Verant like the orginators of this type of gaming?...They
really should have left the old patch up till this huge patch was completed.


>I thought "worst launch ever" went to World War II Online?




