From 6208618506576212412
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a4a894aa1d18ef9c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-28 06:08:01 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!feed1.news.rcn.net!rcn!not-for-mail
From: afdfad@faew.com (Kevy D)
Newsgroups: alt.games.everquest
Subject: Re: a MAJOR bug that causes you to die sometimes
Date: Tue, 28 Aug 2001 13:09:55 GMT
Lines: 11
Message-ID: <3b8b97e7.1737129@news.erols.com>
References: <20010826104551.13162.00002350@mb-ms.aol.com> <gl4iot0co86b9uta5h8ccm7u1v7ddtj105@4ax.com> <3b985f68.13861224@news.earthlink.net>
X-Trace: UmFuZG9tSVYUHUNj5yJvWMWPAriftUYIKY7xAWPstOtv+WDvzNoKDDIq2OXmyeT58pZbJ2CCvjs=
X-Complaints-To: abuse@rcn.com
NNTP-Posting-Date: 28 Aug 2001 13:07:22 GMT
X-Newsreader:  Forte Free Agent 1.21/32.243
Xref: archiver1.google.com alt.games.everquest:112453

On Sun, 26 Aug 2001 20:55:33 GMT, dh@dh.com (DH) wrote:

>>Suck it up and get over it.
>
>This must be what you say when you squeeze into your pants every
>morning.

LOL  good one.  





