From 4516148403986512197
X-Google-Thread: fb739,7a888f199f16d930
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!border1.nntp.dca.giganews.com!border2.nntp.dca.giganews.com!nntp.giganews.com!nf3.bellglobal.com!nf1.bellglobal.com!nf2.bellglobal.com!news20.bellglobal.com.POSTED!not-for-mail
From: KDragon <nospam.for.me.please@nospam.net>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.2) Gecko/20040804 Netscape/7.2 (ax)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: EQ2: Combat
References: <10nmqd4ljd9u061@news.supernews.com> <3khnn01dn82eb0sardgq3v5a3h66eaqhkm@4ax.com> <Mybfd.404$E93.172@clgrps12> <10nqjl5e4h83kf9@news.supernews.com> <dm2rn09i1dv9t7fsc1i87f490vo9oiabmu@4ax.com> <tawfd.4718$VA5.231@clgrps13>
In-Reply-To: <tawfd.4718$VA5.231@clgrps13>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 10
Message-ID: <bFCfd.6997$rs5.592187@news20.bellglobal.com>
Date: Tue, 26 Oct 2004 21:15:56 -0400
NNTP-Posting-Host: 64.230.42.175
X-Complaints-To: abuse@sympatico.ca
X-Trace: news20.bellglobal.com 1098839751 64.230.42.175 (Tue, 26 Oct 2004 21:15:51 EDT)
NNTP-Posting-Date: Tue, 26 Oct 2004 21:15:51 EDT
Organization: Bell Sympatico
Xref: g2news1.google.com alt.games.everquest:21011

Ken Andrews wrote:

> Actually the sequence is always the same, from my limited experience.  So
> much so that I put the requisite hotkeys into the order required.  So yes, I
> would agree that it's a (much) more limited form of skill.

There is some variation. For example, I have the needed spells 
arranged in slots 1, 2 and 3. To initiate a HO, it is always in the 
order 1,2. To complete, it's 1,2,2 about 75% of the time. The other 
25% it's 1,2,3. I have only seen these two variations on my Wizard.


