From 2201215710965893518
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6c7e718a192fc9a9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-08 23:51:10 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!cyclone.austin.rr.com!cyclone2.austin.rr.com!typhoon.austin.rr.com.POSTED!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Bind Points
Message-ID: <3b732f1c.217321062@news-server.houston.rr.com>
References: <3B718798.C778F001@Rochester.rr.com> <ZFgc7.126378$li.8663323@bin1.nnrp.aus1.giganews.com>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 8
Date: Thu, 09 Aug 2001 06:35:59 GMT
NNTP-Posting-Host: 24.162.59.130
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 997338959 24.162.59.130 (Thu, 09 Aug 2001 01:35:59 CDT)
NNTP-Posting-Date: Thu, 09 Aug 2001 01:35:59 CDT
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:104837

On Wed, 08 Aug 2001 19:46:01 GMT, "Dan Harmon" <deharmon@bigfoot.com> wrote:
>
>Highpass (not sure where...you may have to go to the inner zone, but I've
>never found out for sure).

You can bind anywhere in High Pass.  It's a "town" zone as
well, thanks to all the Inns and shops.



