From -2125850683811618725
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,dfe5d275daf454f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-23 11:33:16 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!wn2feed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc06-news.ops.worldnet.att.net.POSTED!not-for-mail
From: "WBrownlee" <xenochryst@worldnet.att.net>
Newsgroups: alt.games.everquest
References: <bKv38.418112$W8.14506613@bgtnsc04-news.ops.worldnet.att.net> <slrna4to12.22l.faned@wyld.wox.org> <3C4EEF53.9B477207@stny.rr.com>
Subject: Re: Personally...
Lines: 38
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <%dE38.115107$fe1.2257012@bgtnsc06-news.ops.worldnet.att.net>
Date: Wed, 23 Jan 2002 19:33:15 GMT
NNTP-Posting-Host: 12.86.245.133
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc06-news.ops.worldnet.att.net 1011814395 12.86.245.133 (Wed, 23 Jan 2002 19:33:15 GMT)
NNTP-Posting-Date: Wed, 23 Jan 2002 19:33:15 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:159538


"jaZZmanian Devil" <jshaw@stny.rr.com> wrote in message
news:3C4EEF53.9B477207@stny.rr.com...
> Faned wrote:
> >
> > <xenochryst@worldnet.att.net> wrote:
> > >... I LIKE Bizbee. I think he has some opinions that people can learn
from.
> > >I think he says what he feels. I think that, wholeheartedly, he knows
what
> > >he's talking about. (and I say "he" only because I do not know if he is
a he
> > >or a she, but I guess the former). I LIKE the fact that he doesn't take
> > >bshit from people. I LIKE the fact that Biz answers questions in the
> > >"spirit" in which they are asked.
> > >
> > >OK... I just plain like Biz. Flame away.
> >
> > I like cheese.
>
> Behold the power of bizb.... err.... cheese.
> --
> jaZZ md
> - - - -
> "It is not worth an intelligent man's time to be in the majority. By
> definition, there are already enough people to do that."
> G. H. Hardy
>
> Thurgadin Quest Armor Guide:
> http://myweb.servtech.com/~thegeorg/eq/thurgadin.htm



ROTFLOL

Darklet (who has tears streaming down her face) that was -funny-




