From -2642240489486445381
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7cf136c49a7c2e48
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-20 13:28:25 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!nntp.flash.net!nntp.giganews.com!nntp3.aus1.giganews.com!news5.aus1.giganews.com.POSTED!not-for-mail
Message-ID: <3AE09C6C.DCC99893@yahoo.com>
From: Ardent Avenger <news1reporter@yahoo.com>
Reply-To: SOS
Organization: EQ Newsgroup Supreme Court Justice
X-Mailer: Mozilla 4.7 [en] (Win98; I)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Apologies to Lokari
References: <3AE06B92.5C6CECD@not.there.anymore.com> <9bpqur$ndj$1@taliesin.netcom.net.uk> <3AE085E8.9B05C80D@not.there.anymore.com> <3AE0873D.FF59F220@2omar2world2.com> <3AE089FF.E6436F0F@yahoo.com> <3ae096da_2@news.nwlink.com> <3AE0987D.E56CA2D6@yahoo.com> <3AE0984C.739CB57A@2omar2world2.com> <3AE09A7B.CE593248@yahoo.com> <3AE09A46.D7DC3A95@2omar2world2.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 16
NNTP-Posting-Date: Fri, 20 Apr 2001 15:28:08 CDT
X-Trace: sv3-XansVp+s47Obe5TW8kML7ClBzxPWzXoPY1b0cc7DoN3rBS+lTr80Kt11bbOwMe//5dEbM3O38fTmVun!aZN0U2tfW9CrDT4LoZGS4TJDvLmGFhXLFZ3k+A2DdybhskV3
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Complaints-To: dmca@giganews.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Fri, 20 Apr 2001 20:28:08 GMT
Xref: newsfeed.google.com alt.games.everquest:67259

Really now life is not so predictable. Seems like more joy has come my
way just as we speak.

Avenger.

TwoHead wrote:
> 
> Ardent Avenger wrote:
> >
> > We have such an abundance of joy that we can life the rest of our lives
> > without even one more bit of it.
> >
> 
> And so you shall Duh, so you shall.
> 
> th


