From 5955812672224546477
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7d0019fe6619741d,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-16 11:53:43 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!arclight.uoregon.edu!news.infoave.net!not-for-mail
From: "Tescar" <cslong@geocities.com>
Newsgroups: alt.games.everquest
Subject: Beastlord Question
Date: Tue, 16 Jul 2002 14:54:17 -0400
Organization: Info Avenue Internet Services, LLC
Lines: 10
Message-ID: <ah1q3m$5ik8$1@news3.infoave.net>
NNTP-Posting-Host: dial-66.r5.gabrlt.infoave.net
X-Trace: news3.infoave.net 1026845623 182920 207.144.233.196 (16 Jul 2002 18:53:43 GMT)
X-Complaints-To: abuse@infoave.net
NNTP-Posting-Date: Tue, 16 Jul 2002 18:53:43 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:212492

I have a Barbarian Beastlord who is currently in the Freeport area.  Is
there any place, other than Halas and the moon, where a Beastlord can train?

Thanks

CT






