From 5368839241096895538
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d5c8c5d93c013b3c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-04 22:18:04 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr25.news.prodigy.com.POSTED!0b7332a6!not-for-mail
Sender: drwoods@pacbell.net@ca.icynic.com
Newsgroups: alt.games.everquest
Subject: Re: Screen Shots
References: <Hmobc.8940$yN6.3603@newsread2.news.atl.earthlink.net> <5n4s60p2hmkv1bc06v9p9prggbj80pgdil@4ax.com> <exMbc.138687$Wa.110173@news-server.bigpond.net.au> <somdncC1nt2HR_LdRVn-tw@wideopenwest.com>
From: Don Woods <don-ns@iCynic.com>
Message-ID: <7w3c7jc8ao.fsf@ca.icynic.com>
Lines: 18
X-Newsreader: Gnus v5.5/Emacs 20.3
NNTP-Posting-Host: 64.169.53.198
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr25.news.prodigy.com 1081142278 ST000 64.169.53.198 (Mon, 05 Apr 2004 01:17:58 EDT)
NNTP-Posting-Date: Mon, 05 Apr 2004 01:17:58 EDT
Organization: SBC http://yahoo.sbc.com
X-UserInfo1: OHXWSU[DZBWUCFH[OZK@_TDAYZOZ@GXOXZ\@LWQHBATBTSUBYFWEAE[YJLYPIWKHTFCMZKVMB^[Z^DOBRVVMOSPFHNSYXVDIE@X\BUC@GTSX@DL^GKFFHQCCE\G[JJBMYDYIJCZM@AY]GNGPJD]YNNW\GSX^GSCKHA[]@CCB\[@LATPD\L@J\\PF]VR[QPJN
Date: Mon, 05 Apr 2004 05:17:58 GMT
Xref: archiver1.google.com alt.games.everquest:27045

"Jazwulf" <nospam@wowway.com> writes:
> How about the screenshotType=jpg command in eqclient.ini?
> 
> Mine still creates bmp.

Mine creates jpegs just fine (and puts them in the new folder).
Capitalisation might matter.  My eqclient.ini has

ScreenshotType=jpg

in the [Defaults] section.

	-- Don.

-------------------------------------------------------------------------------
-- Sukrasisx, Monk 28 on E. Marr       Note: If you reply by mail, I'll get to
-- Terrwini, Druid 16 on E. Marr       it sooner if you remove the "hyphen n s"
-- http://www.iCynic.com/~don	     


