From -801214980745333282
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b1215fef3480a90a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-16 08:02:08 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-peer.gip.net!news.gsl.net!gip.net!howland.erols.net!newsfeed.mindspring.net.MISMATCH!news.mindspring.net!not-for-mail
From: "Anthony C. Nelson" <a_nelson@mindspring.com>
Newsgroups: alt.games.everquest
Subject: Re: Armor Class
Date: Sat, 16 Jun 2001 11:02:58 -0400
Organization: MindSpring Enterprises
Lines: 38
Message-ID: <9gfsdb$vp1$1@slb1.atl.mindspring.net>
References: <4F61E1DDAD990D66.FECA2B6518BC7B86.DE31408D6756D436@lp.airnews.net> <3b2afb41.32750656@news-server.houston.rr.com> <4F1BF504CBDDA53A.254DF5D3C95E291A.AD92CC1A223132D7@lp.airnews.net>
NNTP-Posting-Host: 3f.31.78.7a
X-Server-Date: 16 Jun 2001 15:02:03 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2462.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
Xref: archiver1.google.com alt.games.everquest:86205

Eqprices has gone pay to view now.  Not as good as it used to be now.

"getsumj" <getsumj@hotmail.com> wrote in message
news:4F1BF504CBDDA53A.254DF5D3C95E291A.AD92CC1A223132D7@lp.airnews.net...
> Thanks !!
>
>
> "Dan Day" <dcd@firstnethou.com> wrote in message
> news:3b2afb41.32750656@news-server.houston.rr.com...
> > On Fri, 15 Jun 2001 22:54:36 -0500, "getsumj" <getsumj@hotmail.com>
wrote:
> > > I have three questions.........
> > >
> > > 1- What armor is better then FP for a Human SK?
> >
> > www.eqprices.com
> >
> >
> > >2- Can I sell my FP and be close to having enough to buy better armor ?
> >
> > www.eqprices.com
> >
> >
> > >3- Is the "Dark Reaver" my final weapon ?
> >
> > www.eqprices.com
> >
> > :-)
> >
> > This is a great site for answering almost any equipment question.
> > For tougher questions about which weapons are better than others,
> > see:
> >    http://www.geocities.com/copelandeq/weaponanalyzer.html
> >
>
>




