From 6544165025455542245
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,24650f5463480a58
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-15 15:45:55 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!nntp.abs.net!newshub2.home.com!news.home.com!news1.sttln1.wa.home.com.POSTED!not-for-mail
From: Darren Chriest <dchriest@!NOSPAM!Home.com>
X-Mailer: Mozilla 4.08 [en] (Win98; U)
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: AC - SRO - question
References: <%Wue7.343$Ig.112165@newsfeed.slurp.net> <9le01q$4cf$1@newsreaderg1.core.theplanet.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 7
Message-ID: <CYCe7.21308$vW2.9718927@news1.sttln1.wa.home.com>
Date: Wed, 15 Aug 2001 22:45:54 GMT
NNTP-Posting-Host: 24.0.227.37
X-Complaints-To: abuse@home.net
X-Trace: news1.sttln1.wa.home.com 997915554 24.0.227.37 (Wed, 15 Aug 2001 15:45:54 PDT)
NNTP-Posting-Date: Wed, 15 Aug 2001 15:45:54 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:107743

Sorry. The Ancient Cyclops gets to be looted by ever kills it first.
Nobody can "claim rights" on the "next AC spawn" (whenever that may be).
 
 First to kill, first to loot. With AC in SRO it's purely random luck concerning who gets
him.
 
 Just keep trying.


