From -8593004628373719786
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,229cc9a4e579e625
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newshub.sdsu.edu!elnk-nf2-pas!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread1.news.pas.earthlink.net.POSTED!289b158e!not-for-mail
From: bizbee <tuberoo@earthlink.net>
Newsgroups: alt.games.everquest
Subject: Re: Bulk Wholesale Spider Silks.
Organization: .
References: <4093d534.91847484@newsgroups.bellsouth.net> <vBRkc.1738$V97.388@newsread1.news.pas.earthlink.net> <4093edcb.1214334191@newsgroups.bellsouth.net>
X-No-Archive: yes
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-NFilter: 1.2.0
Lines: 17
Message-ID: <3ASkc.1827$V97.1157@newsread1.news.pas.earthlink.net>
Date: Sat, 01 May 2004 19:07:43 GMT
NNTP-Posting-Host: 68.130.93.46
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.news.pas.earthlink.net 1083438463 68.130.93.46 (Sat, 01 May 2004 12:07:43 PDT)
NNTP-Posting-Date: Sat, 01 May 2004 12:07:43 PDT
Xref: controlnews3.google.com alt.games.everquest:533

On Sat, 01 May 2004 18:35:14 GMT in
<4093edcb.1214334191@newsgroups.bellsouth.net>,
chuck-man@mail.excite.com (Chuck) graced the world with this thought:

>>>You can find spider silks for as little as 2pp in the Bazaar,
>>
>>what year was that? On Tunare they go from around 8 up to 20....
>
>Server Economy.
>-Chuck. (www.wormspeaker.com)
>_____________________________________________________

??
You may want to take a look, in any case. No sense hosing yourself.
I've never even seen anyone in this newsgroup mention prices that low,
and there's a lot of FV people here. I find it hard to believe there's
that much of a difference due to "server economy."


