From -7531018266000780604
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,324f7f6e89d73300
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-28 00:35:23 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!ucberkeley!intgwpad.nntp.telstra.net!news.telstra.net!news-server.bigpond.net.au!not-for-mail
From: "Vladesch" <spam@me.not>
Newsgroups: alt.games.everquest
References: <umne7q7h0svh51@news.supernews.com>
Subject: Re: Level cap to be raised in PoP to 70?
Lines: 30
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <Z2%a9.17813$MC2.55210@news-server.bigpond.net.au>
Date: Wed, 28 Aug 2002 07:35:21 GMT
NNTP-Posting-Host: 144.136.194.37
X-Complaints-To: news@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1030520121 144.136.194.37 (Wed, 28 Aug 2002 17:35:21 EST)
NNTP-Posting-Date: Wed, 28 Aug 2002 17:35:21 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:226485

"John M Clancy" <spark@spark.com> wrote in message
news:umne7q7h0svh51@news.supernews.com...
>
>
>
> http://makeashorterlink.com/?Q103250A1
>
> Looks like it to me.
>
>
> All I can say is: "Cool"
>
> =)
>
>
> --
> Go here and click every day:
> http://www.thehungersite.com
>
>
>
>
>

Of course you have to pay the money to get the levels. I dont know why
verant dont just setup their own ebay site and sell levels and items there.
Talk about blackmailing us into buying an expansion. Guess ill either have
to pay up or find another guild.




