From 5390284535596752605
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bf8f8074b560bc93,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-28 16:53:26 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.nj.home.com.POSTED!not-for-mail
From: "HappyCamper" <dcwhiteman@home.com>
Newsgroups: alt.games.everquest
Subject: Beastlord hunting 12+
Lines: 5
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <9u8X7.300851$ez.42853876@news1.rdc1.nj.home.com>
Date: Sat, 29 Dec 2001 00:53:25 GMT
NNTP-Posting-Host: 67.161.174.72
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.nj.home.com 1009587205 67.161.174.72 (Fri, 28 Dec 2001 16:53:25 PST)
NNTP-Posting-Date: Fri, 28 Dec 2001 16:53:25 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:151666

Where is a good spot for a Vah Shir BL level 12+? TIA

HC




