From 3412462998310945409
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bd0a26c7c8a78853
X-Google-Attributes: gidfb739,public
X-Google-Thread: 10e3d7,bd0a26c7c8a78853
X-Google-Attributes: gid10e3d7,public
X-Google-Thread: 100ff8,bd0a26c7c8a78853
X-Google-Attributes: gid100ff8,public
X-Google-ArrivalTime: 2002-07-25 09:07:24 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!nycmny1-snf1.gtei.net!news.gtei.net!colt.net!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!newsfeed.stueberl.de!newspeer1-gui.server.ntli.net!ntli.net!news8-gui.server.ntli.net.POSTED!53ab2750!not-for-mail
From: Sabraizu <deviouscamel@bud-wei-ser-hotmail.com>
Newsgroups: alt.games.everquest,alt.games.diablo,comp.sys.ibm.pc.games.rpg
Subject: Re: zone alarm question
Reply-To: deviouscamel@busweiserhotmail.com
Message-ID: <0g80kusn3i5acejj3eeruiis506333ds2m@4ax.com>
References: <GzpLv9.36B.0.sinope@news.jtan.com> <TEG%8.2216$pg2.173819@bgtnsc05-news.ops.worldnet.att.net> <z8K%8.100473$Yt.3985494@read1.cgocable.net> <LkK%8.150$Ue6.110@news.webusenet.com> <shqvju8u74ve1jd6b6rs580de4dgq689ep@4ax.com>
X-Newsreader: Forte Agent 1.8/32.553
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 29
Date: Thu, 25 Jul 2002 17:07:14 +0100
NNTP-Posting-Host: 62.254.203.194
X-Complaints-To: abuse@ntlworld.com
X-Trace: news8-gui.server.ntli.net 1027613234 62.254.203.194 (Thu, 25 Jul 2002 17:07:14 BST)
NNTP-Posting-Date: Thu, 25 Jul 2002 17:07:14 BST
Organization: ntl Business News Service
Xref: archiver1.google.com alt.games.everquest:216089 alt.games.diablo:138491 comp.sys.ibm.pc.games.rpg:146886

On Thu, 25 Jul 2002 13:09:09 +0100, Memnoch
<memnoch@nospamforme.ntlworld.com> told the world:

>On Wed, 24 Jul 2002 23:30:43 -0400, "Mystic_01" <bite@me.com> wrote:
>
>>"percuno" <percuno@hotmail.com> wrote in message
>>news:z8K%8.100473$Yt.3985494@read1.cgocable.net...
>>> > > i click yes, and i also click the "remember this answer next time"
>>> > > box, but it doesn't help.  next time, sure enough, the box pops up
>>> > > again.
>>>
>>> Because every time EQ patches, it loads a new executable with a new
>>> checksum.
>>
>>Hmmm.... since I bought ZoneAlarm Pro I don't have to worry about this,
>>seing as how there is a box that allows you to remember program settings by
>>the full path name and not a file checksum... spend a few and get Pro is my
>>suggestion.
>
>Not a good idea. What if the program gets replaced with a trojan. If it
>managed to slip past your scanner, ZA will give it immediate access as it
>would think nothing has changed.

ZA doesn't check MD5's? Ick.

 *cough* Kerio *cough*

--
<sig://404>


