From -5041246292220615553
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,974c64b9b8c53352
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-05 01:05:13 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!ucberkeley!logbridge.uoregon.edu!kibo.news.demon.net!news.demon.co.uk!demon!armoury1.demon.co.uk!bwilson
From: Ben wilson <bwilson@armoury1.demon.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Pathc Message 4th Septemeber
Date: Thu, 5 Sep 2002 09:02:08 +0100
Organization: Concorde Graphics
Lines: 19
Message-ID: <KR7$fEAA+wd9Ewlr@armoury1.demon.co.uk>
References: <al4pfo$thl$1@news7.svr.pol.co.uk> <3D75F67A.6A97BEC3@stny.rr.com>
 <Cdpd9.70320$ja.14210949@twister.columbus.rr.com>
 <uncanbfclktb29@news.supernews.com> <3D763941.9A8862CD@stny.rr.com>
 <unch9gnmbrh11@corp.supernews.com> <al5l93$1nbgm3$1@ID-111521.news.dfncis.de>
 <3D766516.8030907@nospam.yuck.net>
 <Qlvd9.188188$vg.33106534@twister.nyroc.rr.com>
 <I_xd9.339$rn5.47921@news0.telusplanet.net>
NNTP-Posting-Host: armoury1.demon.co.uk
Mime-Version: 1.0
X-Trace: news.demon.co.uk 1031213112 29504 193.237.143.146 (5 Sep 2002 08:05:12 GMT)
X-Complaints-To: abuse@demon.net
NNTP-Posting-Date: Thu, 5 Sep 2002 08:05:12 +0000 (UTC)
X-Newsreader: Turnpike Integrated Version 4.02 S <0od0Lz1GrbwPhLyjqZdTan8OmL>
Xref: archiver1.google.com alt.games.everquest:228757

In article <I_xd9.339$rn5.47921@news0.telusplanet.net>, James Grahame
<jamesgrahame@shaw.ca> writes
>    They also upgraded Vex Thal items. While this might not mean much to the
>average Joe, I'm more than pleased that my shiny red gloves now give me +15%
>to Blacksmithing instead of the old +5%. Before, I was going to ask another
>dwarven smith to make my 46 WAR some Enchanted Dwarven Plate (the old
>stuff) - now I'm going to try it myself!

Ditto - I've got +40% in smithing mods now hehe - 310 total skill if the
stacking rumors are true
-- 
 DDD  H  H   ][    DEMORGOTH  DEMONIA    ][  Tanked from start to finish:
 D  D H  H   ][                          ][  Ventani, AoW, Emp Ssra, most of VT
 D  D HHHH   ][    L60 Warlord [Ogre]    ][
 D  D H  H   ][  <Dark Horizon> Officer  ][  Tanking hitlist: Lord Seru
 DDD  H  H   ][    Zebuxoruk Server      ][  Wishlist: Gaunts of Crimson Sigal

http://www.magelo.com/eq_view_profile.html?num=123069 
http://darkhorizon.angrybunni.org/


