From -4481470927972038616
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fee76,66fee864d4aebf67
X-Google-Attributes: gidfee76,public
X-Google-Thread: 1144e4,dedf51e1c23eb698
X-Google-Attributes: gid1144e4,public
X-Google-Thread: 110158,dedf51e1c23eb698
X-Google-Attributes: gid110158,public
X-Google-Thread: 10f123,dedf51e1c23eb698
X-Google-Attributes: gid10f123,public
X-Google-Thread: 10043f,dedf51e1c23eb698
X-Google-Attributes: gid10043f,public
X-Google-Thread: fb739,dedf51e1c23eb698
X-Google-Attributes: gidfb739,public
X-Google-Thread: f4453,dedf51e1c23eb698
X-Google-Attributes: gidf4453,public
X-Google-Thread: 113e90,dedf51e1c23eb698
X-Google-Attributes: gid113e90,public
X-Google-ArrivalTime: 2002-07-09 20:23:10 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: wizzard_mr@hotmail.com (Mr Wizzard)
Newsgroups: misc.writing,alt.games.everquest,alt.tv.er,alt.music.rush,alt.tv.buffy-v-slayer,alt.music.tool,rec.music.artists.kiss,alt.dss.hack
Subject: Re: Happy 4th to the United States of Isreal!
Date: 9 Jul 2002 20:23:09 -0700
Organization: http://groups.google.com/
Lines: 40
Message-ID: <dad19e7a.0207091923.1b613d1@posting.google.com>
References: <ag2n69$si8$1@newsreader.mailgate.org> <OUrV8.2734$A43.223227@newsread2.prod.itd.earthlink.net> <LiuV8.55479$DB.1028684@news1.east.cox.net> <6cfab52d.0207070219.79474c14@posting.google.com> <dad19e7a.0207071527.7a6801fc@posting.google.com> <01c22635$5b06f520$98dc7cce@oemcomputer> <3D29CB95.7000507@hotmail.com> <dad19e7a.0207081654.683bbc54@posting.google.com> <yBBW8.31471$0c1.2097452@news1.west.cox.net>
NNTP-Posting-Host: 12.231.96.197
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1026271390 4641 127.0.0.1 (10 Jul 2002 03:23:10 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 10 Jul 2002 03:23:10 GMT
Xref: archiver1.google.com misc.writing:190254 alt.games.everquest:210140 alt.tv.er:101582 alt.music.rush:120795 alt.tv.buffy-v-slayer:312825 alt.music.tool:161345 rec.music.artists.kiss:67528 alt.dss.hack:485398

"Jeff Hoppe" <jhoppe1.nospam@home.com> wrote in message news:<yBBW8.31471$0c1.2097452@news1.west.cox.net>...


> "Mr Wizzard" <wizzard_mr@hotmail.com> wrote in message
> news:dad19e7a.0207081654.683bbc54@posting.google.com...
> > MasterCougar <mastercougar@hotmail.com> wrote in message
>  news:<3D29CB95.7000507@hotmail.com>...
> >
> > > | GHANDI wrote:
> > > > Get the GOOD Pali's to stop the BAD Pali's, THEN you will have
> > > > a solution! There is no more effecive stragity than "brother"
> > > > against "brother".  (as opposed to "stranger" against "brother").
> > > >
> > >
> > > How about you start by getting the good Isrealis to get the bad ones out
> > > of the occupied territories?
> >
> > Sure - I'll enterain that. In act, I'll meet you half-way.  You get the
> > Pali's to stop the violance, and Israel will leave the land. In fact,
> > that was offered (aka Clinton/Camp Davis), and the Pali's said: Sorry,
> > no-can-do, that involves a peacefull solution (and all they want is havoc)
> 
> What about the withholding of water rights and Isreal's refusal to give up
> Jerusalem and the Temple of the Rock?
> 
> What about Sharon going to the Mosque and proclaiming that all Pali's should
> be removed from the West Bank and Jerusalem?

Again, get the Pali's to stop the violence, and there are TONS of options.
Why won't you commit to this simple, never before tried idea ? I think
the Pali's are afraid of peace - they son't know what it is, nor what to
do with it.  They are a very "slow" race, not real bright, miss led, and
sometimes quite funny, like a monkey.  I watch them try to throw rocks
in the streets, and in this one video clip on TV, and this Pali was
running and swinging a rock around in a pouch on a string, and when he
went to release it, he fucked up and the pouch and rock came around on
the string and nailed him in the head, knocked him off his feet, and he
layed their on the street like a stuck-pig.  I laughed so fucking hard,
I pissed myself, knocked my beer over, and broke a blood vessel in my
right eye!


