From -5505314043184527293
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9e0ce5e87eaf985c,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-13 11:27:10 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!news-peer-west.sprintlink.net!news.sprintlink.net!enews.sgi.com!newscon06.news.prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr21.news.prodigy.com.POSTED!not-for-mail
From: "Magpie13" <magpie13NOSPAM@pacbell.net>
Newsgroups: alt.games.everquest
Subject: Surefall Ports for Bad Guys
Lines: 9
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <NoeI7.8128$7c2.612190359@newssvr21.news.prodigy.com>
NNTP-Posting-Host: 63.195.56.59
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr21.news.prodigy.com 1005679277 ST000 63.195.56.59 (Tue, 13 Nov 2001 14:21:17 EST)
NNTP-Posting-Date: Tue, 13 Nov 2001 14:21:17 EST
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: T[OIR^[EEJTYR^ESNCOF_W\@PJ_^PBQLGPQRZUEK@YUDUWYAKVUOPCW[ML\JXUCKVFDYZKBMSFX^OMSAFNTINTDDMVW[X\THOPXZRVOCJTUTPC\_JSBVX\KAOTBAJBVMZTYAKMNLDI_MFDSSOLXINH__FS^\WQGHGI^C@E[A_CF\AQLDQ\BTMPLDFNVUQ_VM
Date: Tue, 13 Nov 2001 19:21:17 GMT
Xref: archiver1.google.com alt.games.everquest:135423

Hi All,

Just an FYI.

The DE merchants in SRo also sell the Surefall Ports/Circles.

Skayle 27 Iksar SK (AKA Drywit)




