From 7716436884539610713
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,58e3c7789356e0d4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-09 22:58:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!arclight.uoregon.edu!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.denver1.co.home.com.POSTED!not-for-mail
From: Tom Salyers <tom.salyers@home.com>
Newsgroups: alt.games.everquest
Subject: Re: Another mention of EQ in a mag
Message-ID: <MPG.162d9185f9f4f3df9896af@news.boulder1.co.home.com>
References: <Twqw7.316412$8c3.57569045@typhoon.tampabay.rr.com> <Q6Fw7.668412$NK1.61249919@bin3.nnrp.aus1.giganews.com> <jTNw7.326267$8c3.59157346@typhoon.tampabay.rr.com>
X-Newsreader: MicroPlanet Gravity v2.50
Lines: 14
Date: Wed, 10 Oct 2001 05:58:58 GMT
NNTP-Posting-Host: 24.255.133.117
X-Complaints-To: abuse@home.net
X-Trace: news1.denver1.co.home.com 1002693538 24.255.133.117 (Tue, 09 Oct 2001 22:58:58 PDT)
NNTP-Posting-Date: Tue, 09 Oct 2001 22:58:58 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:124983

In article <jTNw7.326267$8c3.59157346@typhoon.tampabay.rr.com>, 
lewis@lrc.ugate.net says...

> How did you know which software?

Check your headers:

X-Newsreader: Microsoft Outlook Express 5.50.4133.2400

-- 
"I'm sorry, did I offend you just now?/Pardon me--I'm sorry, I didn't 
mean to offend you/Really, I'm sorry, I didn't mean to offend you/Should 
I like, change my attitude?/Should I change my whole way of being?/Huh? 
I'm sorry, I'm sorry, I'm sorry, I'm sorry/I'm sorry...BITE ME HARD!"


