From 4685309244127863095
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b4f96fe2b70d68aa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-05 15:47:46 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newshub.sdsu.edu!elnk-nf2-pas!newsfeed.earthlink.net!newsfeed.news2me.com!newspeer1-gui.server.ntli.net!ntli.net!news-hub.cableinet.net!blueyonder!internal-news-hub.cableinet.net!news-binary.blueyonder.co.uk.POSTED!53ab2750!not-for-mail
From: "-martin" <villa@atcheerfuldot.com>
Newsgroups: alt.games.everquest
References: <l%1xa.140$N02.36855@newsfep1-win.server.ntli.net> <Npbxa.1389$FC2.917436@news1.telusplanet.net> <TVlza.926$og3.40003@newsfep1-win.server.ntli.net> <RMtza.17820$FC2.5609225@news1.telusplanet.net> <Xns93847993C5A12skennedy34hotmailcom@207.225.159.8> <rbcvcvkfrg3staeuo2bufriof6p9brub7l@4ax.com> <Xns93856FD3FB7F6skennedy34hotmailcom@207.225.159.7> <MAYCa.449$Qe3.99992@newsfep1-win.server.ntli.net> <Xns938F450DB5CCAskennedy34hotmailcom@207.225.159.6> <zFEDa.38$G6.70356@newsfep1-win.server.ntli.net> <Xns9391460B74353skennedy34hotmailcom@207.225.159.6> <Xns939150F5273DErichardrapiernetscap@130.133.1.4> <CAIDa.20$bF2.15460@news.uswest.net> <Xns93915A635EDBArichardrapiernetscap@130.133.1.4> <LqJDa.51$bF2.19113@news.uswest.net> <Xns93916451599D3richardrapiernetscap@130.133.1.4>
Subject: Re: Its that time again.... mage gear
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4922.1500
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4925.2800
Message-ID: <kMPDa.64$q6.17@news-binary.blueyonder.co.uk>
Date: Thu, 5 Jun 2003 23:43:17 +0100
NNTP-Posting-Host: 62.31.180.39
X-Complaints-To: abuse@blueyonder.co.uk
X-Trace: news-binary.blueyonder.co.uk 1054853264 62.31.180.39 (Thu, 05 Jun 2003 22:47:44 GMT)
NNTP-Posting-Date: Thu, 05 Jun 2003 22:47:44 GMT
Organization: blueyonder (post doesn't reflect views of blueyonder)
Xref: archiver1.google.com alt.games.everquest:286418

"Graeme Faelban" <RichardRapier@netscape.net> wrote in message
news:Xns93916451599D3richardrapiernetscap@130.133.1.4...
> I've been to HoT, and seen how much my poison line gets resisted, with the
> mobs tashed, malosinied, and Roed.  (Malo and Malosini do not stack, does
> bard debuff stack with those?).  As a shaman I only have Poison based
> rains, and I have seen how much the poison line of spells I have has been
> resisted by various mobs there when I was at level 60.  Shaman rain spells
> are nowhere near as nice as yours, the last one I got was at level 39 I
> think.

I did HoT quite extensively, when I made my rogue.  Even at level 65, my
shaman couldn't land shit on 99.999% of the mobs there (rains or dots).  But
whats new for shaman dots huh ;/

Yes, every mob was Malod, Sini and tashed too (even oos when we got round to
it)

-m




