From 5071270280019698215
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fec0409d4f0eea7c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-07 17:52:20 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!portc01.blue.aol.com!audrey04.news.aol.com!not-for-mail
Lines: 33
X-Admin: news@aol.com
From: alexmars@aol.comspamnerf (Alexander Mars)
Newsgroups: alt.games.everquest
Date: 08 Aug 2001 00:51:36 GMT
References: <ATZb7.168937$Gk.11049488@bin2.nnrp.aus1.giganews.com>
Organization: AOL http://www.aol.com
Subject: Re: Word Association!
Message-ID: <20010807205136.06498.00000428@mb-fc.aol.com>
Xref: archiver1.google.com alt.games.everquest:104114

>From: "Dan Harmon" deharmon@bigfoot.com 
>Date: 8/7/01 3:23 PM Pacific Daylight Time
>Message-id: <ATZb7.168937$Gk.11049488@bin2.nnrp.aus1.giganews.com>
>
>
>"Alexander Mars" <alexmars@aol.comspamnerf> wrote in message
>news:20010807181158.27103.00003354@mb-md.aol.com...
>
>> >>> Duke
>> >>Nukem
>> >Fuckhead.
>> >
>>
>> I see a new drooling idiot has arrived.  How lucky for this ng.
>
>What, you didn't think it was funny?  Are you older than 12 or something?

Sadly, yes.  Ah, for the knees I had at 12.

I had to admire his persistance.  How many versions of this thread did he reply
to?

Has this negative number in the sum of the universe been around long?


-Well, God was my co-pilot....but we crashed into a mountain and I had to eat
Him.

www.atar.com/alexmars (yet another useless web site)
www.atar.com/alexmars/aolinks.htm (actually useful AO links)





