From 1571073181133083682
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,afd12d9b50b8429b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-14 19:24:27 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newsfeed.news2me.com!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!nntp.comcast.com!news.comcast.com.POSTED!not-for-mail
NNTP-Posting-Date: Thu, 14 Nov 2002 21:24:26 -0600
From: Dark Tyger <darktyger@nowhere.com>
Newsgroups: alt.games.everquest
Subject: Re: Nerfing! Nerfing! LONG!
Date: Thu, 14 Nov 2002 21:24:27 -0600
Message-ID: <j6q8tuslqb14cngm5otloa8e05lgtlm8i9@4ax.com>
References: <ydsA9.23585$eX.62169@news-server.bigpond.net.au> <3dd2bf06_3@corp.newsgroups.com> <92C5AA64Enewshound007freedome@66.150.105.111> <3DD2D7D6.10408@nospam.yuck.net> <07d6tu4j1bv07kkblctt88h1411sunehvr@4ax.com> <pgf6tusu1nsm0u9cjg94u77d2oiinlt6eo@4ax.com> <g7i6tuksn552bio4veaf4eug50naue11t2@4ax.com> <tjk6tus6553a6morrn84peidntise2m473@4ax.com> <gaSA9.1781$3J1.269256@news1.telusplanet.net>
X-Newsreader: Forte Agent 1.92/32.572
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 34
NNTP-Posting-Host: 68.62.182.155
X-Trace: sv3-zUYcZyJTY9GFP7P8doiOSOLfSudQ+zPciGb6mpKaPUGO6JMu7d68z4qTx6DpzbKIqMPoorVLp/z8xDK!wyHvI0Bipb0ExiTT4kBeZf3+dGMTY9WPhACzaavVH9ck00PQ5nABM8VpAIOP5ROgz83gVEr+
X-Complaints-To: abuse@comcast.com
X-DMCA-Complaints-To: dmca@comcast.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Xref: archiver1.google.com alt.games.everquest:245702

"James Grahame" <jamesgrahame@shaw.ca> wrote:

>
>"Dark Tyger" <darktyger@nowhere.com> wrote in message
>news:tjk6tus6553a6morrn84peidntise2m473@4ax.com...
>> Dennis Francis Heffernan <hefferman@comcast.net> wrote:
>>
>> >On Thu, 14 Nov 2002 00:09:59 -0600, Dark Tyger <darktyger@nowhere.com>
>wrote:
>> >
>> >|I think perhaps he was referring more to the..concept rather than the
>> >|usefulness...
>> >
>> > What's wrong with the concept?
>> >
>> > There are items with this effect in most tabletop games.
>>
>> But this isn't an item. It's a *SKILL*.
>
>    Perhaps the ranger is finally able to retrieve arrows he's shot with
>this skill that takes so much experience to get. ;-)

Heh. I always figured the "lost" arrows just represented them being
broken. ><

-- 
Dark Tyger, the slightly eccentric, railgun-toting kitty kat
Email me at comcast.net
=^..^=

"There are no happy endings because nothing ever ends" -Schmendric, The Last Unicorn

Kahir Rhom, 48 Vah Shir Beastlord
http://www.magelo.com/eq_view_profile.html?num=347423


