From 484157185430373147
X-Google-Thread: fb739,e388084998138e00
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news.glorb.com!border1.nntp.dca.giganews.com!border2.nntp.dca.giganews.com!nntp.giganews.com!cyclone1.gnilink.net!spamkiller.gnilink.net!gnilink.net!trnddc01.POSTED!5fc955ac!not-for-mail
From: "Graefaxe" <Graefaxe@notmaixlx.com>
Newsgroups: alt.games.everquest
References: <iqLde.8786$cZ6.5275@fe02.lga> <op7f71p54174lqr7enj3u76000e2vb0qpj@4ax.com> <3jNde.34500$c42.10914@fe07.lga> <Xns964B7DBE3F919Rumbledorhotmailcom@204.127.204.17> <poef711ochp014itod6pco6t7vbr9573pj@4ax.com> <7w64xx2zm5.fsf@ca.icynic.com> <MPG.1ce433fdca1ee362989b10@shawnews> <Xns9651568F5387Brichardrapiernetscap@130.133.1.4>
Subject: Re: [EQ] Does anyone tradeskill anymore?
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
X-RFC2646: Format=Flowed; Original
Message-ID: <DqOfe.22961$hh6.9912@trnddc01>
Date: Mon, 09 May 2005 18:59:47 GMT
NNTP-Posting-Host: 71.114.3.177
X-Complaints-To: abuse@verizon.net
X-Trace: trnddc01 1115665187 71.114.3.177 (Mon, 09 May 2005 14:59:47 EDT)
NNTP-Posting-Date: Mon, 09 May 2005 14:59:47 EDT
Xref: g2news1.google.com alt.games.everquest:35325


"Graeme Faelban" <RichardRapier@netscape.net> wrote in message 
news:Xns9651568F5387Brichardrapiernetscap@130.133.1.4...

>>
>
> What is the point of money in EQ if you don't spend it?  Like you said,
> there is no overhead of life to pay (well, you do need to get food and
> water of some type), no rent, no mortgage, no utility bills...

Even then, only about half of the classes need it.  Foragers find food/water 
and priest classes can create their own.  And it is cheap.


>
> The only thing the cash is good for is to spend on things you want for
> your character(s).





