From -7624745384313432949
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5a6e4aa31d9cb280,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-19 05:17:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!router1.news.adelphia.net!news1.news.adelphia.net.POSTED!not-for-mail
From: "Patrik Henriksson" <dixie@technologist.com>
Newsgroups: alt.games.everquest
Subject: It's that time of year..  (letters to santa)
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <pojM9.33310$VA5.4076915@news1.news.adelphia.net>
Date: Thu, 19 Dec 2002 12:59:01 GMT
NNTP-Posting-Host: 68.64.103.45
X-Complaints-To: abuse@adelphia.net
X-Trace: news1.news.adelphia.net 1040302741 68.64.103.45 (Thu, 19 Dec 2002 07:59:01 EST)
NNTP-Posting-Date: Thu, 19 Dec 2002 07:59:01 EST
Xref: archiver1.google.com alt.games.everquest:253617

What should i put in my letter to santa this year.
I have been looking at the Radeon 9700 cards, does anyone have experience
with running them with EQ under Win ME or Win XP?

Or should i be asking santa for something else ?


--

-----
Hikanur Jernarm [Phoenix Arise] of Rodcet Nife






