From -7927889502152643331
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7663f0b7e991918d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-10 11:56:47 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!diablo.theplanet.net!mephistopheles.news.clara.net!news.clara.net!landlord!wards.force9.net.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc2b
Newsgroups: alt.games.everquest
Message-ID: <20030710195605490+0100@usenet.f9.net.uk>
References: <dKPOa.11800$wk6.4609@rwcrnsc52.ops.asp.att.net> 
	<8e3707d3.0307091013.46adf529@posting.google.com> 
	<kfidnUjD3qJCF5GiRTvUpQ@speakeasy.net> 
	<20030709234621218+0100@usenet.f9.net.uk> 
	<Xns93B446FA44ED5richardrapiernetscap@130.133.1.4> 
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-15"
Subject: Re: Weapons better than epics?
From: David Navarro <david@alcaudon.com>
Organization: <none>
Content-Transfer-Encoding: 8bit
Lines: 18
Date: Thu, 10 Jul 2003 19:01:34 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards.force9.net 1057863694 212.56.101.194 (Thu, 10 Jul 2003 20:01:34 BST)
NNTP-Posting-Date: Thu, 10 Jul 2003 20:01:34 BST
Xref: archiver1.google.com alt.games.everquest:292286

Strangely enough, Graeme Faelban  wrote:
 
> As a shaman who solos off and on, I love my epic, that DoT allows me 
> to  continue killing mobs while I am practically oom, and work on 
> regaining  mana.

Just out of curiosity... How big is the free DoT in your Epic? The druid 
epic has a 1200 HP dot over *30* ticks, which works out to be well under 
twice as good as the 'oh so Uber' ES vambraces. (55 damage per tick vs. 
34)

I love the stats, but I'm not exactly gruntled about the effect... :(

-- 
Baron Hanrahan, Human Druid, 63, Fennin Ro
			
There are two rules for success in life:
1) Don't tell others everything you know.


