From -5227409804617931353
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b42c98467490e1f9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-19 07:27:54 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!wn51feed!worldnet.att.net!attbi_s54.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: trader help
From: Rumbledor <Rumbledor@HotRemoveThisPartMail.com>
References: <c3449ec1.0404130708.7e89804a@posting.google.com> <xNmdnY0fO5tN2-Dd4p2dnA@adelphia.com> <c6n7809vqbma459ptlqt3ftboeq31gunau@4ax.com>
Message-ID: <Xns94D060493E2DRumbledorhotmailcom@216.148.227.77>
User-Agent: Xnews/5.04.25
Lines: 31
NNTP-Posting-Host: 12.223.204.233
X-Complaints-To: abuse@insightbb.com
X-Trace: attbi_s54 1082384874 12.223.204.233 (Mon, 19 Apr 2004 14:27:54 GMT)
NNTP-Posting-Date: Mon, 19 Apr 2004 14:27:54 GMT
Organization: Insight Broadband
Date: Mon, 19 Apr 2004 14:27:54 GMT
Xref: archiver1.google.com alt.games.everquest:28621

Melduhr <Melduhr@t-online.de> wrote in
news:c6n7809vqbma459ptlqt3ftboeq31gunau@4ax.com: 

> On Wed, 14 Apr 2004 10:12:32 -0400, "Lumpy"
> <mechanicfalls@adelphias.net> wrote:
> 
>>You can and should do /auction commands, such as ...  "  /auction WTS
>>many farmed products - pelts, silk, etc. please send tells with
>>offers." 
> 
> Maybe its just me,but I totally ignore auction without prices,I
> especially like the ones in Bazaar auctioning without prices
> and not in Trader mode.  ;)
> 

Ever since my days back in the North Freeport market area...

Auctioneer: "WTS Uber Axe of Destruction"
Me: "How much you asking?"
Auctioneer: "Make offer."
Me: "Nevermind."
    ~ OR, depending upon my mood at the time ~
Me: "1pp - negotiable"

I found it especially irritating when I honestly had no idea what the 
item was worth or whether or not I could afford it.

-- 
Rumble

"Am I jumpin' from tree to tree all nimbly-bimbly?!"


