From 688020927060338990
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a07729e26d012ebb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-16 05:12:39 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!easynet-tele!easynet.net!easynet-post2!monolith.news.easynet.net!not-for-mail
From: "LarryLard" <larrylard@hotmail.com>
Newsgroups: alt.games.everquest
References: <L9318.17707$726.6382613@news1.sttln1.wa.home.com> <84f65b03.0201160025.78899f22@posting.google.com> <3c45477e$0$8508$ed9e5944@reading.news.pipex.net> <3c49722b.70987212@news-server.houston.rr.com>
Subject: Re: Sword of Nobility Quest
Lines: 20
Organization: .
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6700
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6700
Message-ID: <6%e18.1387$nA4.300332@monolith.news.easynet.net>
Date: Wed, 16 Jan 2002 13:06:55 -0000
NNTP-Posting-Host: 212.135.195.210
X-Complaints-To: abuse@easynet.net
X-Trace: monolith.news.easynet.net 1011186754 212.135.195.210 (Wed, 16 Jan 2002 13:12:34 GMT)
NNTP-Posting-Date: Wed, 16 Jan 2002 13:12:34 GMT
Xref: archiver1.google.com alt.games.everquest:157032

"Dan Day" <dcd@firstnethou.com> wrote in message
news:3c49722b.70987212@news-server.houston.rr.com...
> But up until the quest was put on hold, many non-Paladins
> were running around completing the quest in order to try to
> sell the results to Paladins.  The auction price of a
> Ghoulbane had been dropping rapidly from its pre-quest
> price of 2k+.  Tonight, however, I saw a (non-Paladin)
> guy in N.FP frantically trying to sell off his Ghoulbane
> before it became completely worthless to him (i.e., the
> moment it goes No Drop, it's just wasted space in his
> bank account and he might as well destroy it).

Makes an interesting study for those interested in socio-economics =) Kind
of like a dutch auction crossed with a game of 'chicken' =)

--
Larry Lard. Replies to group please.





