From 4197824506364788122
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8a2cc0563f254ba3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-19 13:50:13 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!24.226.1.12!feed.cgocable.net!cyclone2.usenetserver.com!usenetserver.com!news01.optonline.net!news02.optonline.net.POSTED!not-for-mail
From: spam@spam.com (John)
Newsgroups: alt.games.everquest
Subject: Re: OT: Stop Fixing TOP Posts!
Distribution: x-no-archive: yes
Message-ID: <3cc08220.1030413@news.optonline.net>
References: <7cf28864.0204190823.2ba37a61@posting.google.com> <a9pm57$vcj$1@news.louisville.edu>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 10
Date: Fri, 19 Apr 2002 20:49:34 GMT
NNTP-Posting-Host: 24.191.60.3
X-Trace: news02.optonline.net 1019249374 24.191.60.3 (Fri, 19 Apr 2002 16:49:34 EDT)
NNTP-Posting-Date: Fri, 19 Apr 2002 16:49:34 EDT
Organization: Optimum Online
Xref: archiver1.google.com alt.games.everquest:188109

On 19 Apr 2002 18:03:19 GMT, fignewton@slantedvision.com wrote:

>I hardly find it necessary to be "fixed."

>I find 
>it even more boorish (and even snotty) to "fix" a top post, and then 
>comment on the fact that you "fixed" it.


I agree.  Those people should have a bucket of AIDS thrown on them.


