From -7179769715910824369
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4c2acb41c6c50e4e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-14 06:43:28 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: New To EQ
Date: Mon, 14 Oct 2002 07:43:22 -0600
Lines: 18
Message-ID: <aoehlu$lpf73$1@ID-111521.news.dfncis.de>
References: <upfb1vcbfm2q51@corp.supernews.com> <a_2m9.50477$Ii4.2537180@bin2.nnrp.aus1.giganews.com> <1LPp9.18$qo2.12944@newsfep1-win.server.ntli.net>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1034603006 22854883 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:237842

"Phil-on-a-hill" <nobody@nobodyshome.com> wrote in message
news:1LPp9.18$qo2.12944@newsfep1-win.server.ntli.net...
> Idiot
>

Are you warning us about your level of intelligence here?

--
Graeme Faelban, Barbarian Luminary of 56 seasons, Erollisi Marr <The
Appointed>
Tainniel Fleabane, Halfling Warrior of 30 seasons, Erollisi Marr <The
Appointed>
Ganwein, Wood Elf Ranger of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 21 seasons, Erollisi Marr <Decadence>
Graeniel, High Elf Enchanter of 23 seasons, Erollisi Marr <The Appointed>





