From -7743025756846190441
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5f4f2e19c056c6f6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-24 08:05:17 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!cyclone.bc.net!newsfeed.telusplanet.net!ps01-chi1.MISMATCH!chi1.webusenet.com!news.webusenet.com!cyclone1.gnilink.net!spamfinder.gnilink.net!nwrddc02.gnilink.net.POSTED!53ab2750!not-for-mail
Message-ID: <3E316423.1040202@netscape.net>
From: Bebinn <bebinnm@netscape.net>
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.0.2) Gecko/20021120 Netscape/7.01
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Dead...all dead
References: <RjdY9.4049$A17.187@nwrddc01.gnilink.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 24
Date: Fri, 24 Jan 2003 16:05:11 GMT
NNTP-Posting-Host: 141.157.96.82
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc02.gnilink.net 1043424311 141.157.96.82 (Fri, 24 Jan 2003 11:05:11 EST)
NNTP-Posting-Date: Fri, 24 Jan 2003 11:05:11 EST
Xref: archiver1.google.com alt.games.everquest:260526



u89s wrote:
> Baron Korvahn Thri`Kreen, Baron Woodknight Firestorm, and Mhantanza
> Mhanzamatazan are all dead (well in limbo for now) because someone stole all
> my shit..just logged on to check and they were naked...(cept for ND stuff)
> 
> Well thats it, ill be playing on my lowly level 40 Ranger off my brother's
> account, cya around, will try to keep in touch (if i dont quit is all)
> 
> --------------------------------------------------
> (DEAD)Baron Korvahn Thri`Kreen (59 Master) E`ci
> (DEAD)Baron Woodknight (52 Wanderer) E`ci
> (DEAD)Mhantanza Mhanzamatazan (52 Champion) E`ci
> 
>>Ginludar SwiftArrow (40 Ranger) E`ci
> 
> 
> 

That's too bad.  Petitioning won't do you any good, they'll bitch about 
you giving out your password and ban your account.  Good policy to never 
play those characters again, you're stuff will just get taken again.



