From -8544332523762739839
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 1144e4,d4c23af493c2e33
X-Google-Attributes: gid1144e4,public
X-Google-Thread: fb739,d4c23af493c2e33
X-Google-Attributes: gidfb739,public
X-Google-Thread: 10043f,d4c23af493c2e33
X-Google-Attributes: gid10043f,public
X-Google-ArrivalTime: 2002-08-18 05:42:43 PST
From: BadBadLeroyBrown
Newsgroups: alt.dss.hack,alt.games.everquest,alt.tv.er
Subject: Re: CANCEL Re: CANCEL  Re: CANCEL  Re: A Public Apology
Date: Sun, 18 Aug 2002 08:42:15 -0400
Message-ID: <785vlug9orjamqonne022t9bh72dfu7nlt@4ax.com>
References: <5arklu8vhos404g085e9hv8kidigpvon8u@4ax.com> <1Ru69.3210$%R5.1024231@news20.bellglobal.com> <d61llug27cvl30m0dr2p2j20qcb6l36vck@4ax.com> <35w69.4324$DO6.1139786@news20.bellglobal.com> <k35llug8mauik7thsnftoiv2spe1b6iqvq@4ax.com> <xOw69.4344$DO6.1149803@news20.bellglobal.com> <fqH69.123256$sA3.220151@rwcrnsc52.ops.asp.att.net> <k92nlusjt8iv23i5nplrjctu3ir5tp6s8j@4ax.com> <WEG79.8861$2T2.1883100@news20.bellglobal.com> <h44vlukhage7nkn6vj4ih5hgm24b8tjlgr@4ax.com>
X-Newsreader: Forte Agent 1.9/32.560
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 25
X-Abuse-Report: abuse@nntpserver.com
Organization: http://www.nntpserver.com
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-east.nntpserver.com!nntpserver.com!reseller.nntpserver.com!news5.nntpserver.com!not-for-mail
Xref: archiver1.google.com alt.dss.hack:501757 alt.games.everquest:223923 alt.tv.er:106657

On Sun, 18 Aug 2002 08:20:52 -0400, EQ <michale@pln.cc> wrote:


>>Having this info above, you would have *my* information first. All I asked
>>is that you fill in your information on the release so that I protect myself
>>legally from giving you what you believe I was not ready to do.
>
>So you can have MY information first??
>
>YOU are the ADH Terrorists, son... Not me...  You have NO reason to
>fear me having your info...  I, on the other hand, have EVERY reason
>to fear you having my info....


Never fear michale, someone is always here to help!
http://groups.google.com/groups?hl=en&lr=&ie=UTF-8&oe=UTF-8&selm=6b30at00uisl6p3mrc4gdjc93u1a067bqk%404ax.com
http://groups.google.com/groups?selm=37kfpt49be6ifbka71sv8qs3eupht5jdg9%404ax.com&oe=UTF-8&output=gplain
http://groups.google.com/groups?q=michale+worley+SSN&hl=en&lr=&ie=UTF-8&oe=UTF-8&selm=KBMl7.6588%244z.26146%40www.newsranger.com&rnum=3

Now you can stop spinning a web of lies and STFU, he now has all the
info you "fear."

Send him his ticket, get your ass kicked and go away imbecile.




