From 3807977809681463226
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5ec9cee51db29114
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-06 14:40:31 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!skynet.be!skynet.be!landlord!stones.POSTED!not-for-mail
From: David Navarro <david@alcaudon.com>
Subject: Re: Can a GM "disconnect" you?
Newsgroups: alt.games.everquest
References: <20020205213353.09908.00002124@mb-fi.aol.com> <3C614870.C33E06AA@DAMNSPAMmsn.com> <3C614E0E.90CD20C0@hotmail.com> <3c66520a.1621896750@news.supernews.com>
Lines: 31
Organization: Bavarian Illuminati Ltd.
User-Agent: KNode/0.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7Bit
Message-ID: <ggi88.4639$ZO2.234858@stones>
Date: Wed, 6 Feb 2002 22:34:47 +0000
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: stones 1013035148 212.56.101.194 (Wed, 06 Feb 2002 22:39:08 GMT)
NNTP-Posting-Date: Wed, 06 Feb 2002 22:39:08 GMT
Xref: archiver1.google.com alt.games.everquest:164410

Dream King wrote:

>>> Suineko wrote:
>>> >
>>> > In article <kX088.7655$jO5.2547376@typhoon.tampabay.rr.com>,
>>> > kasdfkjksdf wrote:
>>> > >
>>> > >Yes, a GM or Senior Guide can kick a player off the server if they
>>> > >are clearly not responding for a long period of time. (usually
>>> > >because they've fallen asleep)
>>> >
>>> > Does it strike anyone else as faintly worrying that people play
>>> > EQ so much they'll do it to the point of exhaustion?
>>> >
>>> > Sui
>>> 
>>> I'm just wondering if anyone has actually died while playing EQ.
> 
>  Yes. There was a recent incident involving a 16year old girl who was
> playing and was shot by her father (I think). I don't remember all the
> details but it was within the past month.

She was in Fennin Ro. Some of my guildies had actually met her character.

And to think I may have ported her myself... =(  I would go and check my 
logs, but it feels slightly ghoulish to do so.

-- 
Hanrahan Thornhide, Human Druid, 40     - Fennin Ro
Parsifal, Human Bard, 18                - Fennin Ro
Saharrach, Human Necromancer, 16        - Fennin Ro


