From 6473918029171181622
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,aeb6d2eb03ba8f96
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-11 04:26:21 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn14feed!wn13feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi_feed4!attbi.com!rwcrnsc51.ops.asp.att.net.POSTED!not-for-mail
From: "Septic" <mzena@comcast.net>
Newsgroups: alt.games.everquest
References: <bem4cg$505$1@newsg3.svr.pol.co.uk>
Subject: Re: Patch 11th July to fix 10th patch
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <v9xPa.31312$sY2.14325@rwcrnsc51.ops.asp.att.net>
NNTP-Posting-Host: 24.98.54.20
X-Complaints-To: abuse@comcast.net
X-Trace: rwcrnsc51.ops.asp.att.net 1057922779 24.98.54.20 (Fri, 11 Jul 2003 11:26:19 GMT)
NNTP-Posting-Date: Fri, 11 Jul 2003 11:26:19 GMT
Organization: Comcast Online
Date: Fri, 11 Jul 2003 11:26:19 GMT
Xref: archiver1.google.com alt.games.everquest:292478

> - The Kindle spell scroll was scribing the wrong spell into spell books.
> This is now fixed.
>
> - The new "mass" Imbue spells were not deity restricted.  They are now.
>
> - We're also making some minor updates to a couple of zones that were
missed
> last night.
>
> - We have also fixed a bug that cause the Alt and Shift functions to be
> reversed, and restored the functionality (though it was unintentional) of
> using the Up Arrow and Enter keys to "autorun".
>
> We're sorry for the downtime, but it SHOULD be very brief.

Key word here is "should" but instead replace with "WON'T'!




