From -8959203655289334382
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d65c8fa15eefc054
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-24 09:26:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshub2.home.com!news.home.com!news1.rdc1.ga.home.com.POSTED!not-for-mail
From: "Morley" <hiester4@home.com>
Newsgroups: alt.games.everquest
References: <3BD45950.68CAA43D@stny.rr.com>
Subject: Re: Cyclops Eye?
Lines: 18
Organization: news
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6600
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6600
Message-ID: <tYBB7.35767$zG.2917208@news1.rdc1.ga.home.com>
Date: Wed, 24 Oct 2001 16:26:01 GMT
NNTP-Posting-Host: 65.8.182.53
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.ga.home.com 1003940761 65.8.182.53 (Wed, 24 Oct 2001 09:26:01 PDT)
NNTP-Posting-Date: Wed, 24 Oct 2001 09:26:01 PDT
Xref: archiver1.google.com alt.games.everquest:129097

It drops off of the cyclops' in the Karanas.


"jaZZmanian Devil" <jshaw@stny.rr.com> wrote in message
news:3BD45950.68CAA43D@stny.rr.com...
> Ok, there's supposed to be a quest NPC in the E. FP tunnels who asks for
> a cyclops eye.  Now, over the last year or so, I've killed a lot of
> fucking cyclops, from the regular variety in Rathe Mtns. to the named
> Broon and Co. in the Karanas, to the PH for the AC, to the AC himself,
> and the Seafuries. I've never seen this drop. Is it even in the game?
> --
> jaZZ md
> - - - -
> "In large states public education will always be mediocre, for the same
> reason that in large kitchens the cooking is usually bad. "
> -- Friedrich Nietzsche




