From 5521885054704528101
X-Google-Thread: fb739,8115372ec4c9a7fd
X-Google-Thread: 10c3c7,8115372ec4c9a7fd
X-Google-Thread: fce96,8115372ec4c9a7fd
X-Google-Thread: fca7e,8115372ec4c9a7fd
X-Google-Attributes: gidfb739,gid10c3c7,gidfce96,gidfca7e,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!fu-berlin.de!uni-berlin.de!individual.net!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest,alt.games.everquest.binaries,alt.games.everquest.class-balance,alt.games.everquest.guilds,alt.games.everquest.misc
Subject: Re: WTS 68 CLR (424 AA, TWINKED, GRANDMASTER OF ALL TRADES, MORE!), 60 MNK, 31 SHA, 30 BST, 30 ENC, 25 DRU
Followup-To: alt.games.everquest
Date: 31 Jan 2005 20:14:45 GMT
Lines: 29
Message-ID: <Xns95EF86BEA9AB5richardrapiernetscap@130.133.1.4>
References: <QYHKd.220840$Np3.9251572@ursa-nb00s0.nbnet.nb.ca> <uusLd.96$Jq6.76@newsfe5-win.ntli.net> <RVsLd.222665$Np3.9307168@ursa-nb00s0.nbnet.nb.ca>
X-Trace: individual.net ZKpHMYTmKKJfBx4JNQWcEwZeRMv3lPt9i7SiRoosKUOAGce8I5
User-Agent: Xnews/5.04.25
Xref: g2news1.google.com alt.games.everquest:31101 alt.games.everquest.class-balance:28 alt.games.everquest.guilds:31 alt.games.everquest.misc:57

"Mike" <No@Spam.com> wrote in
news:RVsLd.222665$Np3.9307168@ursa-nb00s0.nbnet.nb.ca: 
> "Lief" <ask.me.for@it.com> wrote in message
> news:uusLd.96$Jq6.76@newsfe5-win.ntli.net...
>>
>> "Mike" <Magma@*NOSPAM*ns.sympatico.ca> wrote in message
>> news:QYHKd.220840$Np3.9251572@ursa-nb00s0.nbnet.nb.ca... 
>> > Account comes with the following characters on the Mithaniel Marr
>> > server: 68 CLR (424 AA, TWINKED, GRANDMASTER OF ALL TRADES, MORE!) 
>>
>> Try ebay? Maybe?
> 
> Ebay wont allow accounts to be sold.  I suppose I could do
> playerauctions. 
> 
> This is rather funny.  Everyone likes posting that I am a bad person,
> which I know I'm not, and that I am not an honest person, which I know
> I am.  Heh, and Seeq thinks I suck bum haha.
> 

You are a topposting crossposter, what more do we need to know?

-- 
On Erollisi Marr in <Sanctuary of Marr>
Ancient Graeme Faelban, Barbarian Soothsayer of 70 seasons

On Steamfont in <Insanity Plea>
Graeme, 22 Dwarven Mystic, 20 Sage
Aviv, 12 Gnome Brawler, 14 Craftsman


