From 4140744893511035055
X-Google-Thread: fb739,14f3977490de3312
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news.glorb.com!cyclone1.gnilink.net!gnilink.net!wns13feed!worldnet.att.net!attbi_s54.POSTED!53ab2750!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Original EQ Had IMMERSION
From: Rumbledor <Rumbledor@hotspamsuxmail.com>
References: <MPG.1c6ac86de675f1ab989a00@shawnews> <20050204073313.25433.00000391@mb-m13.aol.com>
Message-ID: <Xns95F3889E054D8Rumbledorhotmailcom@204.127.199.17>
User-Agent: Xnews/5.04.25
Lines: 17
NNTP-Posting-Host: 12.203.215.172
X-Complaints-To: abuse@comcast.net
X-Trace: attbi_s54 1107541544 12.203.215.172 (Fri, 04 Feb 2005 18:25:44 GMT)
NNTP-Posting-Date: Fri, 04 Feb 2005 18:25:44 GMT
Organization: Comcast Online
Date: Fri, 04 Feb 2005 18:25:44 GMT
Xref: g2news1.google.com alt.games.everquest:31760

jennaii@aol.comnojunk (Jennaii) wrote in
news:20050204073313.25433.00000391@mb-m13.aol.com: 

>>I liked SFG too... but sans bank, and on the way to nowhere...qeynos
>>is a backwater... SFG is a backwater to the backwater. :p
>>
> 
> I have always thought SFG should have a bank.  Back in the olden days
> - BEFORE Jaggedpine -  it sure would have come in handy....
> 

It never made sense to me for a starting city not to have a bank.

-- 
Rumble
"Write something worth reading, or do something worth writing."
                                       -- Benjamin Franklin


