From -5545001590668636740
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f803e4e8cc0d33d2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-26 01:21:23 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-east.nntpserver.com!nntpserver.com!easynews!news-west.rr.com!cyclone.kc.rr.com!news.kc.rr.com!cyclone.austin.rr.com!twister.austin.rr.com.POSTED!53ab2750!not-for-mail
From: Nunuv Yurbusiness <maniac@texas.net>
Newsgroups: alt.games.everquest
Subject: Re: NPC spam talk in Highhold Keep
Reply-To: getlost@someplace.net
Message-ID: <1j02kus98fl7iih8eb1hkgvd6su86m11kf@4ax.com>
References: <ahqlic$ble$1@news.hccnet.nl>
X-Newsreader: Forte Agent 1.91/32.564
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 25
Date: Fri, 26 Jul 2002 08:05:21 GMT
NNTP-Posting-Host: 24.28.146.189
X-Complaints-To: abuse@rr.com
X-Trace: twister.austin.rr.com 1027670721 24.28.146.189 (Fri, 26 Jul 2002 03:05:21 CDT)
NNTP-Posting-Date: Fri, 26 Jul 2002 03:05:21 CDT
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:216444

On Fri, 26 Jul 2002 07:09:29 +0200, "R. Hoogenboom"
<r.hoogenboom@hccnet.nl> wrote:

>AAARRGGHH!
>
>It is just driving me crazy. Ever since the patch I can hear all NPC's talk
>with players (Merchants and stuff) when I am down in the basement.
>
>Here is a small log file from when I was in the RaiderRoom.
>
>[Fri Jul 26 05:08:53 2002] Lislia Goldtune says 'Die, like a motherless
>gnoll!'

>[Fri Jul 26 05:09:33 2002] You shout, 'this is so anoying!'
>[Fri Jul 26 05:09:37 2002] Jeabus shouts,
>'SHUTTUP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
>[Fri Jul 26 05:09:39 2002] Ravenmark says out of character, 'Spam attackl!!
>Fear the deadly spam!'
>

>Anyone else have the same problem.

LOL... only thing I have noticed that was kind of annoying there HHK,
was near the entrance, I keep HEARING a voice say.. "I would like some
coffee" 


