From -3405192641187521361
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b99b92b70a355305
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-24 18:06:36 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!tethys.csu.net!news-hog.berkeley.edu!ucberkeley!newshub.sdsu.edu!west.cox.net!cox.net!nntp2.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin4.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: "raneu" <raneu@comcast.net>
Newsgroups: alt.games.everquest
References: <82etju0akolvmovfjkcvh6drbv2v776phn@4ax.com> <aegtjust2jnhnartc66s1fblbg3koomavk@4ax.com> <Xpz%8.10789$vN6.603684@newsfep2-win.server.ntli.net> <69htjuchn8bipmp92nufht0mrp2l0gd7ho@4ax.com> <NCz%8.1122$Vp1.68069@news8-gui.server.ntli.net> <vohtjusldch3a5fdm0t9rl7vqjmitpf0l0@4ax.com> <hOz%8.1127$Vp1.69694@news8-gui.server.ntli.net> <5fitju0ev3b0ld1b8mbd7f1f7eu59pdjq5@4ax.com> <m0A%8.1134$Vp1.71962@news8-gui.server.ntli.net> <1qjtju07fr7cn8h06cgmknvnt8tmkt3s7a@4ax.com> <3D3ED490.5C133EAB@stny.rr.com> <zyF%8.308743$Im2.15668780@bin2.nnrp.aus1.giganews.com> <3PF%8.8158$Og3.2153743@e3500-atl1.usenetserver.com>
Subject: Re: New User Interface... anyone have any links to tools or resources?
Lines: 36
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-GC-Trace: gv1-8FaBhLTP5K3iDsrtumB2q9/aUW38bJ6wbvN
Message-ID: <eaI%8.269590$iB1.13905106@bin4.nnrp.aus1.giganews.com>
NNTP-Posting-Date: Wed, 24 Jul 2002 20:06:18 CDT
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-azZA4QUzjcuxM37V09+n/NnNjFa31ohK5jkOpv/TtJ0JjyWYi22FK3j3zp0ntLRkxltmbPzpos5KIdF!YhyXw0Ns/OZ4mbuotGS8ckFFydlGIzI3fIe7jN1iD8ThSaIBzfNoFuLkWChgycxmwFDlf+qCEKI3!R4JhIFcmBsJAXI8KkLb0wOTQbiKHwKzZ
X-Complaints-To: abuse@comcast.com
X-DMCA-Complaints-To: dmca@comcast.net
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Date: Thu, 25 Jul 2002 01:06:18 GMT
Xref: archiver1.google.com alt.games.everquest:215737

lol



"Mark A. Rimer" <locust1m@bellsouth.net> wrote in message
news:3PF%8.8158$Og3.2153743@e3500-atl1.usenetserver.com...
> "raneu" <raneu@comcast.net> wrote in message
> news:zyF%8.308743$Im2.15668780@bin2.nnrp.aus1.giganews.com...
> > Ok, what's the deal with top posting in a.g.e. all of a sudden?
>
> Who knows, maybe AOL offered free accounts or something.
>
> > I know that anal newsgroupies hate top posters because they might
> > want to read a reply to some ancient post that has popped up again, but
I
> > prefer to follow a thread without having to scroll down every post to
read
> > the reply.
>
> Which is also why idiot top posters ALSO can't seem to fucking trim
> or quote or do anything to make a post more readable.  Including
> adding one-line responses top-posted to a 16 kb post. Or just the
> ubiquitous "LOL" post response to a 50kb log file or something.
>
> > (sets himself up for a severe beating) Why does that make me some kind
of
> > idiot?
>
> Well, to be blunt, yes.
> ;-)
>
>
>
>




