From 3584099501771580479
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9d4623da66da699
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-26 04:06:17 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!howland.erols.net!news-out.worldnet.att.net.MISMATCH!wn3feed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi.com!rwcrnsc54.POSTED!not-for-mail
From: Kuhlinayn69@hotmail.com (Kuhlinayn)
Newsgroups: alt.games.everquest
Subject: Re: My Christmas eve quest
Message-ID: <3c29bbce.36145315@netnews.attbi.com>
References: <3c28fd3d.26888124@news.world-online.no> <hdhW7.21533$sf2.3850806@amsnews02.chello.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 28
NNTP-Posting-Host: 12.245.37.35
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc54 1009368315 12.245.37.35 (Wed, 26 Dec 2001 12:05:15 GMT)
NNTP-Posting-Date: Wed, 26 Dec 2001 12:05:15 GMT
Organization: AT&T Broadband
Date: Wed, 26 Dec 2001 12:05:15 GMT
Xref: archiver1.google.com alt.games.everquest:150797

On Wed, 26 Dec 2001 10:00:45 GMT, "Gustaaf van der Stigchel"
<spamgustaaf@backbone-rms.comspam> wrote:

>cinnamon sticks? You mean this is not another useless forage? I've destroyed
>stacks of those

Yes, there is indeed a use for them:

Pixie Powder Cinnesticks NEW
3 pixie dust
1 cinnamon stick

Combine in a mixing bowl

snack duration

Quantity - 6 

Stats - AGI 2, sv magic 2  

Trivial greater than 200=)


Kharlkuhlinayn
Steel Warrior of the 35th Season
Morell Thule

Remove the 69 to Reply Direct


