From 8639339547361984977
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,db62e23cffea28f7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-22 05:07:53 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!newsfeed.online.be!newspeer.clara.net!news.clara.net!peernews!peer.cwci.net!news5-gui.server.ntli.net!ntli.net!news6-win.server.ntlworld.com.POSTED!not-for-mail
From: "-Martin" <Martin.Sivorn@nospam.virgin.net>
Newsgroups: alt.games.everquest
References: <mV90+FAiSUT8EwUr@armoury1.demon.co.uk>
Subject: Re: What a weekend!!!
Lines: 9
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <zud38.1234$ka7.333385@news6-win.server.ntlworld.com>
Date: Tue, 22 Jan 2002 12:56:41 -0000
NNTP-Posting-Host: 62.255.48.143
X-Complaints-To: abuse@virgin.net
X-Trace: news6-win.server.ntlworld.com 1011704863 62.255.48.143 (Tue, 22 Jan 2002 13:07:43 GMT)
NNTP-Posting-Date: Tue, 22 Jan 2002 13:07:43 GMT
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:159005

btw Grats,  nice work with AoW :)

was Statue wielding though?

-m
Grandmaster
Prexus




