From 1004617788585426241
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b21c77126f55b62a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-12 17:45:19 PST
Reply-To: "Colcannon Bacstai" <bippiboy@excite.com>
From: "Colcannon Bacstai" <bippiboy@excite.com>
Newsgroups: alt.games.everquest
References: <uiuigkog7h53c1@corp.supernews.com>
Subject: Re: Translocators!
Date: Fri, 12 Jul 2002 19:40:53 -0500
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
NNTP-Posting-Host: eli-208-187-67-150.ev1.net
Message-ID: <3d2f779e$1_1@newsa.ev1.net>
X-Trace: newsa.ev1.net 1026520990 eli-208-187-67-150.ev1.net (12 Jul 2002 19:43:10 -0500)
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newshub.sdsu.edu!newsfeed.cs.wisc.edu!nnxp1.twtelecom.net!newsa.ev1.net
Xref: archiver1.google.com alt.games.everquest:211497

Umm..?

Is this in reference to the upcoming PoP or a change on Test?

"Crash86" <crash86_eq@Shotmail.com> wrote in message
news:uiuigkog7h53c1@corp.supernews.com...
> Yea for the gnomes! :-)
>
> Outstanding idea.  The way it should have been at initial design.  Only
> thing that might be better would be to have 'direct flights' to Butcher,
> Freeport, and FV rather than stopping in OOT and Tim Deep ... but that's
> picking nits.
>
> Anyone seen the translocator in Qeynos for Erudin?  I wasn't able to find
> the little guy/gal ....
>
> Crash
>
>




