From -4473440698516510385
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5e30c0c59ffebf6a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-19 14:26:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-east.nntpserver.com!nntpserver.com!easynews!novia!newscene.com!newscene!newscene!novia!novia!sequencer.newscene.com!not-for-mail
From: "Ben Ziegler" <bziegler@radix.net>
Newsgroups: alt.games.everquest
Subject: Re: An idea for the future of EQ
Date: 19 Jul 2002 16:26:05 -0500
Lines: 11
Message-ID: <3d38833f$0$32718$45beb828@newscene.com>
References: <33eb7356.0207151402.3a14e3c4@posting.google.com> <CIHY8.35376$1q2.1994961@e3500-atl2.usenetserver.com> <33eb7356.0207151842.4992aa89@posting.google.com> <3d33e56a$0$8513$ed9e5944@reading.news.pipex.net> <ah31uh$31c$1@slb2.atl.mindspring.net> <nciajuc5q685s7skjot0pdvoo9a7295e7f@4ax.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:213582

> For one I like the way trade and commerce is set
> up, much more fun than giving yourself carpal tunnel from tailoring or
> baking.

If you are serious about the carpal tunnel, send me an email & I can send
you a link to a program that can help.

-Ben





