From 5836329145838057348
X-Google-Thread: fb739,73d00da1b5bb23df
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news.glorb.com!cyclone1.gnilink.net!gnilink.net!cyclone.southeast.rr.com!news-feed-01.tampabay.rr.com!news.rr.com!news-post.tampabay.rr.com!tornado.tampabay.rr.com.POSTED!not-for-mail
From: "Wolfie" <dbgbdwolf@gte.net>
Newsgroups: alt.games.everquest
References: <41ab5d41$1_1@127.0.0.1> <6ac18$41ae4ffb$41a9592$76231@news.rexx.com>
Subject: Re: Antelope Valley
Lines: 9
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
X-RFC2646: Format=Flowed; Original
Message-ID: <SJsrd.88308$8G4.80376@tornado.tampabay.rr.com>
Date: Wed, 01 Dec 2004 23:46:58 GMT
NNTP-Posting-Host: 67.8.74.112
X-Complaints-To: abuse@rr.com
X-Trace: tornado.tampabay.rr.com 1101944818 67.8.74.112 (Wed, 01 Dec 2004 18:46:58 EST) 
NNTP-Posting-Date: Wed, 01 Dec 2004 18:46:58 EST
Organization: Road Runner High Speed Online http://www.rr.com
Xref: g2news1.google.com alt.games.everquest:25621

Jitar GrRahiir wrote:

> But I opted out of EQ2 simply because they didnt put Vah
> Shir into it.

The Kerrans are descendents of some of the Vah Shir, just
as the Vah Shir were descendents of the Kerrans.




