From -2970580334261752801
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1256fa1441ab2cef
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-12 21:36:22 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-xit-08!supernews.com!216.166.71.118.MISMATCH!small1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!nntp.comcast.com!news.comcast.com.POSTED!not-for-mail
NNTP-Posting-Date: Sat, 12 Apr 2003 23:36:20 -0500
From: "de Tout" <deTout@aol1.com>
Newsgroups: alt.games.everquest
References: <FUGdnUSxH8XOugWjXTWcpw@comcast.com> <iM0ma.62722$It5.55294@news2.central.cox.net>
Subject: Re: Firewall
Date: Sun, 13 Apr 2003 00:35:15 -0400
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <qRydnW6ZPofZdAWjXTWcpQ@comcast.com>
Lines: 5
NNTP-Posting-Host: 68.56.62.239
X-Trace: sv3-IA39Q/XzIvOOSpc7fvMpf/uKCBeYQ4eG6lMaGtDeIFXclXNbJa6K+2O4guh5vJoFgzO660nwsARWDq1!QY1KtDZc8E5+VbeHdzZY7nY9JrihtSsnryDjS0JiKOKP49CB0ZIS11rZf+rz
X-Complaints-To: abuse@comcast.net
X-DMCA-Complaints-To: dmca@comcast.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Xref: archiver1.google.com alt.games.everquest:276878

Thanks all for your help.  Got the problem resolved thanks to this NG!

deTout




