From 5618052456679467713
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,71421f2555ea4c7a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-27 04:52:55 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!newsfeed.wirehub.nl!diablo.theplanet.net!news.theplanet.net!not-for-mail
From: "Carlo Mosca" <carlo@NOADSmoscacr.com>
Newsgroups: alt.games.everquest
Subject: Re: Velious Quest Gems
Date: Thu, 27 Sep 2001 12:48:26 +0100
Lines: 19
Message-ID: <9ov3uc$3do$1@newsg1.svr.pol.co.uk>
References: <btg3rt0eplf1ef25i1t70ue8tefl9h1qae@4ax.com> <z8lh0HA8Hds7EwAy@armoury1.demon.co.uk> <csm3rt8jg3rhrbhtespnuqajnrfcu6v642@4ax.com>
Reply-To: "Carlo Mosca" <carlo@NOADSmoscacr.com>
NNTP-Posting-Host: modem-225.coral-beauty.dialup.pol.co.uk
X-Trace: newsg1.svr.pol.co.uk 1001591564 3512 62.136.252.225 (27 Sep 2001 11:52:44 GMT)
NNTP-Posting-Date: 27 Sep 2001 11:52:44 GMT
X-Complaints-To: abuse@theplanet.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Xref: archiver1.google.com alt.games.everquest:121298

"Brian Hance" <bhance@micro-net.com> wrote in message
news:csm3rt8jg3rhrbhtespnuqajnrfcu6v642@4ax.com...
> On Wed, 26 Sep 2001 14:02:52 +0100, Ben wilson
> <bwilson@armoury1.demon.co.uk> wrote:
>
> >As with any 'web prices' for an item to be worth something, you first
> >have to find a buyer. 1k for common gems are overpriced - you'd be lucky
> >to get a couple of hundred plat.
>
> In all fairness, I've gotten 1k for a couple of the Flawed Gems.  Sea
> Sapphire and Topaz I think.  Wasn't all that hard.
>
> Traded another Sea Sapphire for a Crushed Lave Ruby too.
>

On Morell flawed gems seem to go for 500-1K, crushed for 2K and BP gems for
4-5K.




