From -247168915912579897
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d48e0b1d23c3393a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-07 13:06:17 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: you_will_not_evade_me_spammer@yahoo.com (fooboy)
Newsgroups: alt.games.everquest
Subject: Re: Anyone on Vazaeel Severs
Date: 7 Apr 2003 13:06:16 -0700
Organization: http://groups.google.com/
Lines: 12
Message-ID: <7cf28864.0304071206.2953076b@posting.google.com>
References: <E3fja.37139$7Im.19794@news04.bloor.is.net.cable.rogers.com> <3e8d8f9c_4@corp-news.newsgroups.com> <ACDja.53066$0X.10736647@twister.columbus.rr.com>
NNTP-Posting-Host: 12.8.206.1
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1049745977 18837 127.0.0.1 (7 Apr 2003 20:06:17 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 7 Apr 2003 20:06:17 GMT
Xref: archiver1.google.com alt.games.everquest:275951

Peverbian <peverbian@yahoo.com> wrote in message news:<ACDja.53066$0X.10736647@twister.columbus.rr.com>...
> > 2. Think of a new and appropriate RP name for your character because (with
> > any luck) a GM/Guide with any knowledge of sports (in particular,
> > Basketball) will force a name change.
> > 
> 
> They still enforce naming policy on non-offensive names?
> 
> -peverbian

YEP! GMs have come back to me with a response. If it is a famous
person, there is a copyright issue IMHO. (TGIANAL)


