From -5332743954466117956
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,867f177519b1d18e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-10 10:01:28 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Stalled...
Date: Mon, 10 Jun 2002 11:01:23 -0600
Lines: 22
Message-ID: <ae2m16$3dke4$1@ID-111521.news.dfncis.de>
References: <re47gugt4qv1evj47n8nloiatbf6jkjrob@4ax.com> <AyMM8.878$sq6.17680@news2.ulv.nextra.no> <k108gug65ute9drc18fhcmv62btocsee85@4ax.com>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1023728487 3592644 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:202721

"Dark Tyger" <darktyger@nowhere.com> wrote in message
news:k108gug65ute9drc18fhcmv62btocsee85@4ax.com...
> "Indigo Warrior" <iwar@hotmail.com> wrote:
>
> >Go to DL and stop whining, especially that from you.
> >Troll.
>
> Ex-fucking-scuse me? What the fuck brought that on, moron?
>

He's probably a LoIO->DL->KC player.  Just ignore him.

--
Graeme Faelban, Barbarian Mystic of 54 seasons, Erollisi Marr <The
Appointed>
Tainniel, Halfling Warrior of 26 seasons, Erollisi Marr <The Appointed>
Ganwein, Wood Elf Ranger of 14 seasons, Erollisi Marr <The Appointed>
Vardan, Dwarf Paladin of 15 seasons, Erollisi Marr
Giluven, Wood Elf Druid of 15 seasons, Erollisi Marr <Decadence>





