From -7630895050694692217
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,504527e0dcc9dd44
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-20 08:40:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!HSNX.atgi.net!newsfeed.sjc.globix.net!cyclone-sf.pbi.net!151.164.30.35!cyclone.swbell.net!newsfeed1.easynews.com!easynews.com!easynews!nntp2.aus1.giganews.com!nntp.giganews.com!wn12feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!rwcrnsc52.ops.asp.att.net.POSTED!not-for-mail
From: "Tirya" <Tirya@spamfree.addy>
Newsgroups: alt.games.everquest
References: <5zqr9.17092$wU3.1604882@news0.telusplanet.net> <We6cnaZ1K6SIWDOgXTWcqw@News.GigaNews.Com> <69268a99.0210191655.218916fa@posting.google.com> <aoui98$b1p$1@slb6.atl.mindspring.net>
Subject: Re: 48 hours...
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6700
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6700
Message-ID: <H7As9.31718$La5.71730@rwcrnsc52.ops.asp.att.net>
NNTP-Posting-Host: 12.239.37.21
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc52.ops.asp.att.net 1035128423 12.239.37.21 (Sun, 20 Oct 2002 15:40:23 GMT)
NNTP-Posting-Date: Sun, 20 Oct 2002 15:40:23 GMT
Organization: AT&T Broadband
Date: Sun, 20 Oct 2002 15:40:23 GMT
Xref: archiver1.google.com alt.games.everquest:239436

"Davian" <davian@nospam.mindspring.com> wrote in message
news:aoui98$b1p$1@slb6.atl.mindspring.net...

> Whats even funnier is the description of his son's "addiction."   He was
> playing an hour or two every night, and several hours a day on the weekends.
>
> Our entire guild pretty much gave a collective "Heh, if that's addicted, boy
> are we all fucked!" at that ; )

The question is - were you all online playing EQ while 48 Hours was doing
their story? ;)

Tirya
--
Kesi Griffinheart
24 Druid
"Da Box o' Rox"




