From -8536362792731078221
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fdccc5f71322cb87
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-26 09:03:47 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone1.gnilink.net!spamfinder.gnilink.net!nwrddc04.gnilink.net.POSTED!53ab2750!not-for-mail
Message-ID: <3DE3A875.6010409@netscape.net>
From: Bebinn <bebinnm@netscape.net>
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.0.1) Gecko/20020823 Netscape/7.0
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Tradeskills for a halfling. What trade skill should I grandmaster?
References: <GHiE9.953916$DB1.10686901@news.easynews.com> <t7jE9.305$lp5.11900043@newssvr15.news.prodigy.com> <3de3a6bc$1_1@news.vallnet.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 11
Date: Tue, 26 Nov 2002 17:02:18 GMT
NNTP-Posting-Host: 141.157.95.218
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc04.gnilink.net 1038330138 141.157.95.218 (Tue, 26 Nov 2002 12:02:18 EST)
NNTP-Posting-Date: Tue, 26 Nov 2002 12:02:18 EST
Xref: archiver1.google.com alt.games.everquest:248754


> They can make 100% wr backpacks. not triv at 250. Cost per attempt according
> to one halfling I talked to is about 5k.
> 
> 


ouchies, didn't realize they were so expensive to make.  I'll admit I 
didn't really look at all the ingredients beyond needing direwolf furs. 
  Not that I'd ever have a halfling to make them.



