From -4607050847409560725
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b7ab6efa6f733598
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-28 01:41:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!cox.net!p01!news1.central.cox.net.POSTED!53ab2750!not-for-mail
From: "Ogre Warrior" <someone@Idontcare.myob>
Newsgroups: alt.games.everquest
References: <3d6b71e7$0$8507$ed9e5944@reading.news.pipex.net>
Subject: Re: Waist Item, opinions please
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <310b9.39410$Hu2.15485@news1.central.cox.net>
Date: Wed, 28 Aug 2002 08:41:35 GMT
NNTP-Posting-Host: 68.102.226.175
X-Complaints-To: abuse@cox.net
X-Trace: news1.central.cox.net 1030524095 68.102.226.175 (Wed, 28 Aug 2002 04:41:35 EDT)
NNTP-Posting-Date: Wed, 28 Aug 2002 04:41:35 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:226510

> Guardian Girdle
> AC12
> +8 Stamina
> +5 Magic Resist
>
> or
>
> Flowing Black Silk Sash
> Zero AC
> 21% Haste
>
> What would you suggest is better?

Was always told, by this board, that AC is above all else. So... I'd go
Girdle and SCHW if you can.  There was a waist item that had some decent
haste along with some ac, but cant remember...
-
OR




