From 8557492966537069121
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,79c05894e7b13604
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-08 03:17:00 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsmi-us.news.garr.it!newsmi-eu.news.garr.it!NewsITBone-GARR!newsfeeds.belnet.be!news.belnet.be!opentransit.net!proxad.net!news-hub.cableinet.net!blueyonder!btnet-peer!btnet-peer0!btnet!news5-gui.server.ntli.net!ntli.net!news11-gui.server.ntli.net.POSTED!not-for-mail
Message-ID: <3C3AD43A.D0D061E0@hotmail.com>
From: Jim Monk <Jarak_akn@hotmail.com>
X-Mailer: Mozilla 4.6 [en] (WinNT; I)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Obscurity Test--Names
References: <lQrZ7.3881$Vz3.522505@newsread2.prod.itd.earthlink.net> <q03k3u81jilpsuo70hge8n5nenmige4eqi@4ax.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 9
Date: Tue, 08 Jan 2002 11:12:58 +0000
NNTP-Posting-Host: 212.250.216.229
X-Complaints-To: abuse@ntlworld.com
X-Trace: news11-gui.server.ntli.net 1010488301 212.250.216.229 (Tue, 08 Jan 2002 11:11:41 GMT)
NNTP-Posting-Date: Tue, 08 Jan 2002 11:11:41 GMT
Organization: ntl Business News Service
Xref: archiver1.google.com alt.games.everquest:154362

Mine are :

Laffiette Rhubbard (Halfling Druid 30)
Anson Rheinline (Dwarf Cleric 26)
Kendred (Pdick may have to be Pick) (Dwarf War 14)

Anyone spot the theom ?

Jim


