From -4790504293062045764
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,eab19ae6fc0e31b3,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-11 09:31:20 PST
Path: archiver1.sj.google.com!newsfeed.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!hammer.uoregon.edu!newsfeed.direct.ca!look.ca!pln-w!extra.newsguy.com!lotsanews.com!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!typhoon.tampabay.rr.com.POSTED!not-for-mail
From: "SuperSizeMe" <neilg@avaya.com>
Newsgroups: alt.games.everquest
Subject: What would YOU change
Lines: 7
X-Newsreader: Microsoft Outlook Express 4.72.2106.4
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.2106.4
Message-ID: <otUK6.195290$fs3.33122368@typhoon.tampabay.rr.com>
Date: Fri, 11 May 2001 16:31:16 GMT
NNTP-Posting-Host: 24.27.193.73
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.tampabay.rr.com 989598676 24.27.193.73 (Fri, 11 May 2001 12:31:16 EDT)
NNTP-Posting-Date: Fri, 11 May 2001 12:31:16 EDT
Organization: RoadRunner - Central Florida
Xref: archiver1.sj.google.com alt.games.everquest:73051

Verant calls you up and says because you are such a dedicated customer and
in touch with the fan base they are willing to take a short list of your
changes to EQ that they will implement... What would that list look like?






