From 689707619617951272
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6a417072ef61257a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-29 05:26:47 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!atl-tgn-yfs-vty135.as.wcom.NET!not-for-mail
From: Frank E <FrankE@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Warrior Class Balance
Date: Wed, 29 Oct 2003 08:21:34 -0800
Lines: 28
Message-ID: <beifP4OHm9abqA=IrOMLen06w96V@4ax.com>
References: <Xns941E92F74388Erichardrapiernetscap@130.133.1.4> <7Sgmb.800$X22.428@newsread2.news.atl.earthlink.net> <vpjmfvcg2grhe7@corp.supernews.com> <Xns941EE665C5AEFRumbledorHotmailcom@204.127.199.17> <vpkpep9n6roq6d@corp.supernews.com> <20031026210542.230$Iy@news.newsreader.com> <3f9cd1e7$0$75895$a1866201@newsreader.visi.com> <Xns942167CB2B72FRumbledorHotmailcom@63.240.76.16> <3f9e1db9$0$41291$a1866201@newsreader.visi.com> <Xns94226D88BD9E6RumbledorHotmailcom@63.240.76.16>
NNTP-Posting-Host: atl-tgn-yfs-vty135.as.wcom.net (216.192.190.135)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news.uni-berlin.de 1067434005 37655203 216.192.190.135 (16 [11096])
X-Newsreader: Forte Agent 1.6/32.525
Xref: archiver1.google.com alt.games.everquest:4921

On Tue, 28 Oct 2003 15:45:53 GMT, Rumbledor
<Rumbledor@IDontCheckItAnyway.com> wrote:

>kaev <tospam@nottospam.net> wrote in
>news:3f9e1db9$0$41291$a1866201@newsreader.visi.com: 
>
>< Snip >
>
>> Something that would briefly stop a mob at or under the
>> Warrior's level from rushing over to the caster snack bar, with a
>> reuse time short enough to make it useful in an XP group (less than
>> five minutes for sure, probably more like 2 minutes), and not a /disc.
>
>< snip >
>
>Hmm. "At or under" their level only? Useless against yellows/reds? It's 
>pretty common to bring a yellow or even red mob back to camp in xp groups, 
>though granted it's less desirable at higher levels. I don't think that 
>should render the ability ineffective.
>

At the high end, where warriors have the most trouble, they already
have an advantage over the knights when it comes to tanking. Capping
any new ability they get against mobs of their level might actually be
a good way to balance exp group functionality without messing up the
raid level game. 

Rgds, Frank


