From 3809663748224654122
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,17d99870c42002c3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-20 14:21:52 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!nntp1.phx1.gblx.net!nntp.gblx.net!nntp.gblx.net!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin8.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <3c73aea6$0$34126$9a6e19ea@news.newshosting.com> <iGOc8.2435$9h2.1204181@monolith.news.easynet.net>
Subject: Re: UI upgrade?
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <0lVc8.130073$d34.9627692@bin8.nnrp.aus1.giganews.com>
NNTP-Posting-Date: Wed, 20 Feb 2002 16:22:52 CST
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-pVHX43+ohd3OQ+Sp2QAf5+OEI/fXZX/O+wGsPZpkNL5bDCLPUZVbHFdoSKLhF+wwPvlajxuE89PPQcq!//dAYcaKm+wx4+7QgZh5XGUzL5qVA5zllIQWWegi+UQo8lVIu25X802WyoIV7ky67v+MNvS7zxzz!FP0=
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Wed, 20 Feb 2002 22:22:52 GMT
Xref: archiver1.google.com alt.games.everquest:168214


"LarryLard" <larrylard@hotmail.com> wrote in message
news:iGOc8.2435$9h2.1204181@monolith.news.easynet.net...

> <checks Developer's Corner> Yes here we are:
>
> http://boards.station.sony.com/ubb/everquest/Forum1/HTML/000415.html

If you happen to be too lazy to check out the link, it says that they're
working on it, no ETA.




