From 4200799622633455228
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f94cf531f5c83a21
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-06 08:24:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!petbe.visi.com!phobos.visi.com!news-out.visi.com!news-2.mpls.visi.com.POSTED!not-for-mail
Message-ID: <3eb7d3c9$0$161$a1866201@newsreader.visi.com>
From: Ed Jensen <ejensen@visi.com>
Subject: Re: Those pants...
Newsgroups: alt.games.everquest
References: <3EB02311.7AF81D34@nospam.com>   <Pine.OSF.4.21.0305021413580.258880-100000@mhc.mtholyoke.edu> <3eb2cb03$0$202$a1866201@newsreader.visi.com> <Pine.OSF.4.21.0305021702300.182236-100000@mhc.mtholyoke.edu> <3EB2EB80.4080808@lamenames.net> <3eb65f81$0$180$a1866201@newsreader.visi.com> <3EB68DC8.4060801@lamenames.net> <3eb6d5f5$0$190$a1866201@newsreader.visi.com> <3EB6DF7E.9010504@lamenames.net> <6e22e4af.0305051842.19f65c90@posting.google.com> <3EB7C8FA.1080806@lamenames.net>
User-Agent: tin/1.5.5-20000605 ("1959") (UNIX) (SunOS/5.8 (sun4u))
Date: 06 May 2003 15:24:58 GMT
Lines: 9
Organization: VISI.com
NNTP-Posting-Date: 06 May 2003 10:24:58 CDT
NNTP-Posting-Host: bc201610.newsreader.visi.com
X-Trace: DXC=miQ4@cFC1USmC73\E9YVUS`Xn0Zg>EalVhD3OXm`l_bXX[91]F0VXnQDkf8YJfQiV_:7HmGjKf6@T
X-Complaints-To: abuse@visi.com
Xref: archiver1.google.com alt.games.everquest:280721

kaev <foreverspam@lamenames.net> wrote:
: The much more realistic art of the new
: models actually breaks the immersion, frequently jerking my attention
: out of the flow of the game and demanding that I notice their studied
: insult to my intelligence.

*Rolls eyes*

-Ed


