From -1288902078374408184
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8f0df5dadf848aee
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-10 19:53:23 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!xmission!news-out.nuthinbutnews.com!propagator-sterling!news-in.nuthinbutnews.com!news-in-sterling.newsfeed.com!priapus.visi.com!zeus.visi.com!news-out.visi.com!ruti.visi.com!visi.com!ejensen
From: Ed Jensen <ejensen@visi.com>
Subject: Re: Thou shalt not suffer a wiccan tailorer to live
Newsgroups: alt.games.everquest
References: <d85db693.0207090752.1c0d25a9@posting.google.com> <15EW8.43$Ikm8.13041755@news2.randori.com> <334miuor150manrl81svu20jbasofgii3c@4ax.com> <q45miu0aisi3rdco6qvasicb9le48ub3op@4ax.com> <agf82t$l9put$1@ID-111521.news.dfncis.de> <0d9miu8ngjpgnuof66icrlbscbd2nvvbrp@4ax.com> <ibamiuopvp6e13me9sdseros4ipt4njs63@4ax.com> <MPG.1794f4e67afc9119896b9@News.CIS.DFN.DE> <sggmiukl7m36khinqv165isci4uon68keh@4ax.com> <agfgj9$lc7so$1@ID-111521.news.dfncis.de> <aggu61$lfpeg$1@ID-43884.news.dfncis.de>
User-Agent: tin/1.5.5-20000605 ("1959") (UNIX) (SunOS/5.8 (sun4u))
Lines: 8
Message-ID: <Aq6X8.4640$eH2.5597455@ruti.visi.com>
Date: Thu, 11 Jul 2002 02:53:20 GMT
NNTP-Posting-Host: 209.98.98.8
X-Complaints-To: abuse@visi.com
X-Trace: ruti.visi.com 1026356000 209.98.98.8 (Wed, 10 Jul 2002 21:53:20 CDT)
NNTP-Posting-Date: Wed, 10 Jul 2002 21:53:20 CDT
Xref: archiver1.google.com alt.games.everquest:210806

Sander Baaij <nospam@kill.com> wrote:
: You can have agnostic atheists and agnostic theists.

What's the word for someone who is agnostic
-AND-
is neither an atheist or theist?

-Ed


