From 5139269411066902818
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3dcf046ab863e59d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-08 17:24:14 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!nntp1.phx1.gblx.net!nntp.gblx.net!nntp.gblx.net!newsfeed.news2me.com!west.cox.net!cox.net!news2.east.cox.net.POSTED!53ab2750!not-for-mail
From: Ment <Simple@home.com>
Newsgroups: alt.games.everquest
Subject: Re: SHOWEQ Rulz
Message-ID: <b385gu4ejmp2unulhtubsmudtgoodrr8ug@4ax.com>
References: <D09M8.133781$ux5.182267@rwcrnsc51.ops.asp.att.net> <ug31176n5ab3fb@corp.supernews.com> <v7gM8.1665$k85.496@newsread1.prod.itd.earthlink.net> <u443gugnh98ljki4l7tcspg3atpc3o58ms@4ax.com> <lk64guo0g8q90evul4kafuuf7dn24jsu6o@4ax.com> <slrnag4i59.r9j.reply_in_group@tzs.net>
X-Newsreader: Forte Agent 1.8/32.553
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 13
Date: Sun, 09 Jun 2002 00:24:12 GMT
NNTP-Posting-Host: 68.15.172.247
X-Complaints-To: abuse@cox.net
X-Trace: news2.east.cox.net 1023582252 68.15.172.247 (Sat, 08 Jun 2002 20:24:12 EDT)
NNTP-Posting-Date: Sat, 08 Jun 2002 20:24:12 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:202296

On Sat, 08 Jun 2002 18:10:49 -0000, Tim Smith
<reply_in_group@mouse-potato.com> wrote:

>In article <lk64guo0g8q90evul4kafuuf7dn24jsu6o@4ax.com>, Ment wrote:
>[snipped the incorrect parts]
>
>If your goal was to make those of us who went to law school fall off our
>chairs laughing, it worked.
>
>--Tim Smith

Perhaps, but then ye shall never know shall ye )



