From -1566449755374651131
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5c3829cd881c89c6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-13 19:27:31 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!supernews.com!novia!novia!news-out.visi.com!hermes.visi.com!newsfeed.news2me.com!west.cox.net!cox.net!p01!news1.west.cox.net.POSTED!53ab2750!not-for-mail
From: "Scott Kasai" <keiichi@weNOSPAMst.net>
Newsgroups: alt.games.everquest
References: <3d08a7bf_1@corp.newsgroups.com> <3D08AC3F.D8E6F46D@stny.rr.com> <3d08b5a1_1@corp.newsgroups.com> <bqohguk1kv0arfvn7irj016fc49218kasp@4ax.com>
Subject: Re: Enchanter research pages? Rare? Where?
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <iwcO8.16411$3R2.506065@news1.west.cox.net>
Date: Fri, 14 Jun 2002 02:27:26 GMT
NNTP-Posting-Host: 68.6.93.116
X-Complaints-To: abuse@cox.net
X-Trace: news1.west.cox.net 1024021646 68.6.93.116 (Thu, 13 Jun 2002 22:27:26 EDT)
NNTP-Posting-Date: Thu, 13 Jun 2002 22:27:26 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:204196

"Just Jekke" <JekkeFILTER@from-nyc.co.uk> wrote in message
news:bqohguk1kv0arfvn7irj016fc49218kasp@4ax.com...
> On Thu, 13 Jun 2002 11:26:33 -0400, "Mechanic Falls"
> <mcfalls@exploremaine.com> wrote:
>
> >Need the research pages for Color Shift (lvl 20), Tepid Deeds and Strip
> >Enchantment (lvl 24), Feedback (29), Insipid Weakness, Mana Sieve,
Radiant
> >Visage (34)
>
> http://eq.castersrealm.com/research/Enchanter/

You might want to re-read this thread again...  He was searching for places
to GET the research material to do the spells, not knowing what they are.

Being a player who has an enchanter, I am curious where the decent places
are to get those pages myself.





