From -5796102993814652616
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8ab50a498076f36f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-07 00:19:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!fu-berlin.de!uni-berlin.de!m22-mp1.cvx1-c.man.dial.ntli.NET!not-for-mail
From: "-martin" <nospamvilla@cheerful.com>
Newsgroups: alt.games.everquest
Subject: Re: How Do I Send Tells Across Servers?
Date: Mon, 7 Jul 2003 08:25:51 +0100
Lines: 13
Message-ID: <beb6u5$31hq1$1@ID-199534.news.dfncis.de>
References: <cg2Ma.70$7m2.51166@news.uswest.net> <20030630183031.20083.00001510@mb-m02.aol.com> <3F04E7A2.DA3375B4@nospam.com>
NNTP-Posting-Host: m22-mp1.cvx1-c.man.dial.ntli.net (62.252.204.22)
X-Trace: fu-berlin.de 1057562373 3196737 62.252.204.22 (16 [199534])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Xref: archiver1.google.com alt.games.everquest:291541

"Kingsmythe" <nospam@nospam.com> wrote in message
news:3F04E7A2.DA3375B4@nospam.com...
>
> Is there a way to check to see if they're on before sending the message?
I'm
> thinking perhaps  ;who karana.friendsname  . Or is that too easy?

Just ;tell veeshan.furor if you want an easy way to test cross-server
messaging! :)

-m




