From 8203606300340834473
X-Google-Thread: fb739,4b9b0a585e007734
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news2.google.com!news3.google.com!border1.nntp.dca.giganews.com!nntp.giganews.com!newscon06.news.prodigy.com!prodigy.net!newsdst02.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr13.news.prodigy.com.POSTED!0485e3df!not-for-mail
From: "JK" <greenmini@netzero.com>
Newsgroups: alt.games.everquest
References: <iQcqg.126429$dW3.64963@newssvr21.news.prodigy.com> <%geqg.164877$F_3.1420@newssvr29.news.prodigy.net>
Subject: Re: A necro's job... 
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2869
X-RFC2646: Format=Flowed; Response
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2869
Message-ID: <5seqg.115352$H71.57466@newssvr13.news.prodigy.com>
NNTP-Posting-Host: 216.177.15.70
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr13.news.prodigy.com 1151955841 ST000 216.177.15.70 (Mon, 03 Jul 2006 15:44:01 EDT)
NNTP-Posting-Date: Mon, 03 Jul 2006 15:44:01 EDT
Organization: SBC http://yahoo.sbc.com
X-UserInfo1: OP[MBX_EU[RWRWTYBZH@_VDA[X_LPO@FFA_J]Q]KEYUNDQUCCNSUAACY@L[ZX__HGFD]JBJNSFXTOOGA_VWY^_HG@FW_HUTHOH]TBPGCO\P^PLP^@[GLHUK@WLECKFVL^TYG[@RMWQXIWM[SDDYWNLG_G[_BWUCHFY_Y@AS@Q[B\APPF@DCZM_PG_VSCPQZM
Date: Mon, 03 Jul 2006 19:44:01 GMT
Xref: g2news2.google.com alt.games.everquest:2870

 "Yet necros don't feel they deserve anything in return for keeping their 
hineys alive?? I just don't get it..."


A necromancer does not need a cleric to keep them alive.  More times than 
not, it's a necromancer who can save a raid from failure.  I only give out 
mana if I'm in a well tuned group and we're slaying things quickly. 
Otherwise, it's a waste of mana and a reduction of damage to do so.  Go the 
the bazaar and buy yourself some clarity potions. 




