From -5386823405158735169
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9247f4991fe14a9f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-21 12:10:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!news-hog.berkeley.edu!ucberkeley!newshub.sdsu.edu!west.cox.net!cox.net!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "Kodaan" <karl@mushgamers.org>
Newsgroups: alt.games.everquest
References: <3ce9acbd$0$1409$1dc6e903@news.corecomm.net>
Subject: Re: Best Buffer?
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <5ZwG8.58029$Md6.1279664@news1.east.cox.net>
Date: Tue, 21 May 2002 19:10:57 GMT
NNTP-Posting-Host: 66.210.131.202
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1022008257 66.210.131.202 (Tue, 21 May 2002 15:10:57 EDT)
NNTP-Posting-Date: Tue, 21 May 2002 15:10:57 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:197146

"Cam" <cam@core.com> wrote in message
news:3ce9acbd$0$1409$1dc6e903@news.corecomm.net...
> What class in your opinion is the best buffing class? Would it be clerics,
> shamans, or druids? From a warriors standpoint shamans seem pretty
appealing
> but I haven't had much experince with em
>

Playing a druid, I have to say, while Druids make -decent- buffers, we
definately aren't the best class out there... Shaman, in that sense, are
outstanding...  Clerics are also good, with their symbol line.  Also, keep
in mind, and I don't know if Shaman have hast buffs (I'm not a tank, so am
never the recipient of it.. :) ), but Enchanters also can help out
considerably...

--
Kodaan Kha'iri, 47 Half-Elven Druid
Ponthax Amoviri, 31 Half-Elven Bard
Povar Server




