From -427939253748250243
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a5e251452f67af91
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-08 13:27:04 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.denver1.co.home.com.POSTED!not-for-mail
From: Tom Salyers <tom.salyers@home.com>
Newsgroups: alt.games.everquest
Subject: Re: Possible to regain Tunare faction?
Message-ID: <MPG.1654a68d923cd3e69896bd@news.boulder1.co.home.com>
References: <0lAG7.21845$My1.4098322533@newssvr21.news.prodigy.com> <3BEAF1B3.5C3E7244@stny.rr.com> <9seso7$137i2n$1@ID-111521.news.dfncis.de>
X-Newsreader: MicroPlanet Gravity v2.50
Lines: 11
Date: Thu, 08 Nov 2001 21:27:03 GMT
NNTP-Posting-Host: 24.255.133.117
X-Complaints-To: abuse@home.net
X-Trace: news1.denver1.co.home.com 1005254823 24.255.133.117 (Thu, 08 Nov 2001 13:27:03 PST)
NNTP-Posting-Date: Thu, 08 Nov 2001 13:27:03 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:134063


 On a somewhat related note, what're the minimum level requirements (if 
any) for getting into the Plane of Growth? I want to take my Tunare-
worshipping druid through it on a pilgrimage to see his deity. (That and 
I want to see a plane firsthand.)

-- 
"I'm sorry, did I offend you just now?/Pardon me--I'm sorry, I didn't 
mean to offend you/Really, I'm sorry, I didn't mean to offend you/Should 
I like, change my attitude?/Should I change my whole way of being?/Huh? 
I'm sorry, I'm sorry, I'm sorry, I'm sorry/I'm sorry...BITE ME HARD!"


