From 6033232818488160191
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3b721bbdf284fa08
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-12 17:57:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sn-xit-03!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Just Jekke <JekkeFILTER@from-nyc.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Server question
Date: Wed, 12 Feb 2003 20:56:36 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <bpul4v0djf46u32cth0j0m1ukavi6ieshf@4ax.com>
References: <Xns932069AC5FF31RumbledorHotMailcom@204.127.204.17>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 23
Xref: archiver1.google.com alt.games.everquest:264593

On Wed, 12 Feb 2003 15:22:36 GMT, Rumbledor <Rumbledor@HotMail.com>
wrote:

>Ok. I got sick of Saryrn

Kane Bayle will give you two of the three. It seems to be populated
extensively with people escaping the other servers.

--Jekke
  =====================
  Playing on Torvonilous
  Veteran Moulin Khmer (Dark Elf Rogue, 65)
  http://www.magelo.com/eq_view_profile.html?num=87681
  Sheava Ebonrezzor (Dark Elf Cleric, 56)
  http://www.magelo.com/eq_view_profile.html?num=392441
  Brikk Hauss (Ogre Warrior, 46)
  http://www.magelo.com/eq_view_profile.html?num=399065

  And on Test:
  Persona Nongratis, Dark Elf Enchanter 26
  Gnyght, Gnome Paladin 11
  Entropea, 0.5(Elf) Druid 10
  Shoque, Iksar Monk 9


