From 4624354382411236234
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1c8c391f825f163f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-11 15:28:32 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!t-online.de!newsfeed.freenet.de!amsnews01.chello.com!amsnews02.chello.com.POSTED!not-for-mail
From: "Gustaaf van der Stigchel" <spamgustaaf@backbone-rms.comspam>
Newsgroups: alt.games.everquest
References: <sbmt3ukjjjjere11osr1ic78d670a18cmk@4ax.com> <20020111171301.05511.00001365@mb-mq.aol.com>
Subject: Re: ranger alternate advancement
Lines: 9
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <uyK%7.8124$AJ5.800710@amsnews02.chello.com>
Date: Fri, 11 Jan 2002 23:28:26 GMT
NNTP-Posting-Host: 62.163.234.199
X-Complaints-To: abuse@chello.com
X-Trace: amsnews02.chello.com 1010791706 62.163.234.199 (Sat, 12 Jan 2002 00:28:26 MET)
NNTP-Posting-Date: Sat, 12 Jan 2002 00:28:26 MET
Organization: chello broadband
Xref: archiver1.google.com alt.games.everquest:155783

?At level 40
> the price of the components needed to continue to gain fletching
experience is
> not an issue, (I am at 132).

Wait untill you have to dump 1kpp into 186 to 200. I had plat to burn at 30,
but still didn't like that 1kpp for 16 skillups at all




