From 209655482712530467
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,31025e878ae290a0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-24 09:09:54 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!news.maxwell.syr.edu!sn-xit-03!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Jekke, Just Jekke" <jekke@REMOVEALLinsidejoke.tvCAPS>
Newsgroups: alt.games.everquest
Subject: Re: Free online game EverWars
Date: Sat, 24 May 2003 12:07:48 -0400
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <l56vcvgjnaqho34sjpmk29374gb0ifhkn6@4ax.com>
References: <u0_ya.11343$Io.913886@newsread2.prod.itd.earthlink.net> <A4_ya.11345$Io.914138@newsread2.prod.itd.earthlink.net> <M_%ya.1217$Y57.33309@newsfep1-win.server.ntli.net> <36dqcvs6d1jrvpgvfillpudranmr03auji@4ax.com> <Lsjza.266$og3.13975@newsfep1-win.server.ntli.net> <3ECE571F.6010006@NOSPAM.whidbey.net> <Xns938496204222CRumbledorHotMailcom@204.127.204.17> <DYucnSJk_6_8C1OjXTWcoA@comcast.com> <asaucvoilablehha37ksjsf9i70u2haeb5@4ax.com> <bb2cndrbF6tVEFKjXTWcow@comcast.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 89
Xref: archiver1.google.com alt.games.everquest:284412

On Sat, 24 May 2003 11:20:39 -0400, "Graefaxe"
<Graefaxe@notmaixlx.com> wrote:

>
>"Jekke, Just Jekke" <jekke@REMOVEALLinsidejoke.tvCAPS> wrote in message
>news:asaucvoilablehha37ksjsf9i70u2haeb5@4ax.com...
>> On Fri, 23 May 2003 17:45:02 -0400, "Graefaxe"
>> <Graefaxe@notmaixlx.com> wrote:
>>
>> >
>> >"Rumbledor" <Rumbledor@HotMail.com> wrote in message
>> >news:Xns938496204222CRumbledorHotMailcom@204.127.204.17...
>> >> "Justin H." <justinh@NOSPAM.whidbey.net> wrote in
>> >> news:3ECE571F.6010006@NOSPAM.whidbey.net:
>> >>
>> >> > On the calendar, in the box marked 5/22/2003 11:45 PM ^ -Martin
>> >> > scratched:
>> >> >> "Jekke, Just Jekke" <jekke@REMOVEALLinsidejoke.tvCAPS> wrote in
>> >> >> message news:36dqcvs6d1jrvpgvfillpudranmr03auji@4ax.com...
>> >> >>> On Thu, 22 May 2003 09:42:49 +0100, "-Martin"
>> >> >>> <villa@atcheerful.dotcom> wrote:
>> >> >>>
>> >> >>> >blant217@earthlink.net
>> >> >>> >blant217@earthlink.net
>> >> >>> >blant217@earthlink.net
>> >> >>> >blant217@earthlink.net
>> >> >>> >blant217@earthlink.net
>> >> >>> >blant217@earthlink.net
>> >> >>> >blant217@earthlink.net
>> >> >>> >blant217@earthlink.net
>> >> >>> >blant217@earthlink.net
>> >> >>> >blant217@earthlink.net
>> >> >>> >blant217@earthlink.net
>> >> >>> >blant217@earthlink.net
>> >> >>> >blant217@earthlink.net
>> >> >>> >blant217@earthlink.net
>> >> >>> >blant217@earthlink.net
>> >> >>> >blant217@earthlink.net
>> >> >>> >blant217@earthlink.net
>> >> >>> >blant217@earthlink.net
>> >> >>> >blant217@earthlink.net
>> >> >>> >blant217@earthlink.net
>> >> >>> >blant217@earthlink.net
>> >> >>> >blant217@earthlink.net
>> >> >>> >blant217@earthlink.net
>> >> >>> >blant217@earthlink.net
>> >> >>
>> >> >> Hmm.. maybe!
>> >> >
>> >> > Decide already!
>> >> >
>> >> > --Inyidd
>> >> >
>> >>
>> >> *blink*
>> >>
>> >> /em grins sheepishly as a lightbulb finally comes on over his head.
>> >>
>> >> -- 
>> >> Rumble
>> >
>> >Have you no shame?
>> >
>>
>> Who? Me?
>>
>> --Jekke
>
>No.  I was speaking of Rumble.  However, I shaould now ask you the same
>thing.

It's the damnedest thing. I thought I had some, but I just checked and
I'm fresh out.

--Jekke
  =====================
  Playing on Torvonilous
  Veteran Moulin Khmer (Dark Elf Rogue, 65)
  http://www.magelo.com/eq_view_profile.html?num=87681
  Sheava Ebonrezzor (Dark Elf Cleric, 57)
  http://www.magelo.com/eq_view_profile.html?num=392441
  Brikk Hauss (Ogre Warrior, 46)
  http://www.magelo.com/eq_view_profile.html?num=399065

  And on Test:
  Persona Nongratis, Dark Elf Enchanter 26
  Gnyght, Gnome Paladin 11
  Entropea, 0.5(Elf) Druid 10
  Shoque, Iksar Monk 9


