From 2771204192551061742
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6580c33150022340
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-11 13:40:18 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!peer1-sjc1.usenetserver.com.MISMATCH!ps01-sjc1!news.webusenet.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news1.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.66.170.198
From: ryouseika <nobody@nowhere.com>
Newsgroups: alt.games.everquest
Subject: Re: Everquest
Message-ID: <MPG.17978c8aa3ea4f549896c2@shawnews>
References: <3d2cbcf8$1$54721$edfadb0f@dspool01.news.tele.dk> <agj0ig$1g7$1@bunyip.cc.uq.edu.au> <uir6f5gqjmb192@corp.supernews.com> <otkX8.428246$o66.1159806@news-server.bigpond.net.au>
X-Newsreader: MicroPlanet Gravity v2.20
Lines: 20
Date: Thu, 11 Jul 2002 20:40:14 GMT
NNTP-Posting-Host: 24.64.223.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news1.calgary.shaw.ca 1026420014 24.64.223.206 (Thu, 11 Jul 2002 14:40:14 MDT)
NNTP-Posting-Date: Thu, 11 Jul 2002 14:40:14 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:211149

In article <otkX8.428246$o66.1159806@news-server.bigpond.net.au>, 
zzrhardy@bigpond.net.au says...
> 
> "slapfish" <slapfish@yahoo.com> wrote in message
> news:uir6f5gqjmb192@corp.supernews.com...
> >
> >
> > > Also, it is also not a good idea to start playing if you have any of the
> > > following:
> > >
> > > - weight problem.
> >
> > Are you kidding??? Who needs to eat when they are playing EQ???
> 
> Food? I am talking Beer. Beer is pretty fattening in EQ doses....

::facepalm:: How many times do I have to tell you?  That is NOT the way 
to get your alcohol tolerance level up!

Ryou


