From -3342695698674850420
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3cc8c99c542750e8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-17 16:50:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!pln-e!extra.newsguy.com!lotsanews.com!prairie.attcanada.net!newsfeed.attcanada.net!204.127.161.4!wn4feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!rwcrnsc54.POSTED!not-for-mail
Reply-To: "Binaryeyes.com" <tobin-no-spam-for-you@binaryeyes.com>
From: "Binaryeyes.com" <tobin-no-spam-for-you@binaryeyes.com>
Newsgroups: alt.games.everquest
References: <MPG.174ca2dfa9cf015b9896d9@netnews.attbi.com> <J7DE8.9127$gD6.13484@sccrnsc01> <ue6928pt0gfb76@news.supernews.com> <R9HE8.10333$AU.17765@sccrnsc02> <T5RE8.12507$e66.1178136@bin6.nnrp.aus1.giganews.com> <mes7eu8c6267fushj0dmkq4sjo27l06u26@4ax.com> <RATE8.16776$gD6.28272@sccrnsc01> <6fk8eucp6j91t579e2t4vl2cjttggap7t5@4ax.com>
Subject: Re: The pointy leather shoe is on the other foot now, and I don't like it...
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <NGgF8.46161$UV4.7788@rwcrnsc54>
NNTP-Posting-Host: 12.216.232.160
X-Complaints-To: abuse@mchsi.com
X-Trace: rwcrnsc54 1021679405 12.216.232.160 (Fri, 17 May 2002 23:50:05 GMT)
NNTP-Posting-Date: Fri, 17 May 2002 23:50:05 GMT
Organization: MediaCom High Speed Internet
Date: Fri, 17 May 2002 23:50:05 GMT
Xref: archiver1.google.com alt.games.everquest:196397


"bizbee" <tuberoo@ix.netcom.com> wrote

> bullshit, if you show up and I don't like your class, I'll be happy to
> say "sorry, I don't move evil people," and leave you standing there
> with your dick in your hand (this is just one example).

My not actually having a dick might make that a little difficult, but that's
neither here nor there. . .

Deciding who you will and won't port is your prerogative, regardless of your
reasons.  Again, that has nothing to do what I'm saying.  I'm saying that
being a jerk (or getting upset) because someone doesn't meet your
expectations (and you haven't filled the poor sod in) is stupid.  That's
all.

Binaryeyes.




