From -4191718781298883938
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3d26855db5e31861
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-27 15:36:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-05!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Just Jekke <JekkeFILTER@from-nyc.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: EQ & Zone Alarm
Date: Sat, 27 Jul 2002 18:30:50 -0400
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <uk76ku0f7rk188pa2t86iih1146jshaihg@4ax.com>
References: <ahq468$231$1@nntp-m01.news.aol.com> <rn109.492159$o66.1334365@news-server.bigpond.net.au>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 17
Xref: archiver1.google.com alt.games.everquest:217121

On Fri, 26 Jul 2002 01:13:59 GMT, "Ridah"
<ridah@nospam.bigpond.net.au> wrote:

>I am using the pro version. In program contral under eqgame.exe right click
>and select "changes frequently". This will ignore any changes made to the
>exe file.

Under some versions, the option is "Identify program by full path name
only."

--Jekke
  =====================
  Playing on Torvonilous
  Baroness Moulin Khmer (Dark Elf Rogue, 60)
  http://www.magelo.com/eq_view_profile.html?num=87681
  Qiin Dred (Iksar Necromancer, 55)
  Sheava Ebonrezzor (Dark Elf Cleric, 52)


