From 5941156662417340879
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,90fc9af66f473ce1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-07 09:20:54 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!ppp-67-123-86-112.dsl.snfc21.pacbell.NET!not-for-mail
From: "Adam Russell" <REMOVE_THIS_adamrussell@sbcglobal.net>
Newsgroups: alt.games.everquest
Subject: Re: My view on NBG comes full circle...kind of.
Date: Sun, 7 Dec 2003 09:20:58 -0800
Lines: 26
Message-ID: <bqvnhk$26o2pr$1@ID-122512.news.uni-berlin.de>
References: <Xns944798CAAF31BRumbledorHotmailcom@204.127.199.17> <3uWzb.1285$E9.657@nwrddc02.gnilink.net> <Xns9448529D52C67richardrapiernetscap@130.133.1.4> <Xns944873102D0E3RumbledorHotmailcom@216.148.227.77> <bqqfnn$24u0ug$1@ID-122512.news.uni-berlin.de> <43HAb.38257$_h.18544@lakeread02>
NNTP-Posting-Host: ppp-67-123-86-112.dsl.snfc21.pacbell.net (67.123.86.112)
X-Trace: news.uni-berlin.de 1070817653 74189627 67.123.86.112 ([122512])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Xref: archiver1.google.com alt.games.everquest:10657


"sanjian" <haibane_please_dont_spam_me_reki@yahoo.com> wrote in message
news:43HAb.38257$_h.18544@lakeread02...
> Adam Russell wrote:
>
> >> Yup. I tried to emphasize that a few times so as not to be
> >> misunderstood in that regard.
> >
> > Disagree.  If someone has no need for a no drop then greed does not
> > even come into it, does it?  How can there be greed when you can't
> > sell it? Unless you think that it is greedy for a bard to want a
> > charisma aug over a chanter?  Both can use it.  Some would say that
> > it is more valuable for the chanter, but I say if both want it then
> > both roll for it.
>
> True, but there are other cases.  Say a really nice set of no-drop drums
are
> on a carcass.  Would you say that the group bard pretty much has exclusive
> rights to that drum, or do you think the warrior should also have a shot
at
> it?

That would be spite, not greed.  As I said above, greed does not come into
it when you cannot use an item and you cannot sell it.




