From -8992581605272956542
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a612b2935fc139aa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-18 00:17:34 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.tele.dk!small.news.tele.dk!195.238.2.15!skynet.be!skynet.be!peer.news.eu-x.com!server2.netnews.ja.net!pegasus.csx.cam.ac.uk!draco.cus.cam.ac.uk!tjf11
From: Tim Fitzmaurice <tjf11@cus.cam.ac.uk>
Newsgroups: alt.games.everquest
Subject: Re: How badly written is this game anyway?
Date: Tue, 18 Dec 2001 08:17:30 +0000
Organization: University of Cambridge, England
Lines: 16
Message-ID: <Pine.SOL.3.96.1011218081701.28628A-100000@draco.cus.cam.ac.uk>
References: <A4uS7.258041$8q.24242599@bin2.nnrp.aus1.giganews.com> <pdsk1uklbsp6ahcb2b9os09v4m82lc8cfd@4ax.com> <9vds1v$obg$1@paris.btinternet.com> <nduk1uo7m3s8ab0ekt265i9eco353fegft@4ax.com> <3c1f3d5d.439899305@news-server.houston.rr.com> <3C1DF0A2.8831A5B5@not.there.anymore.com> <3c1f54d3.511473791@news-server.houston.rr.com> <3C1E5AA3.7CFFCE1@not.there.anymore.com> <3C1E5A66.5B4C175C@2omar2world2.com> <4sns1u44ev89nos13ncc6951sgtvb6n9h1@4ax.com> <49728C46CB474066.095B8CA241D54E77.3DF7FA11CA12654D@lp.airnews.net>
NNTP-Posting-Host: draco.cus.cam.ac.uk
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
In-Reply-To: <49728C46CB474066.095B8CA241D54E77.3DF7FA11CA12654D@lp.airnews.net>
Xref: archiver1.google.com alt.games.everquest:147997

On Mon, 17 Dec 2001, Jeff Schramm wrote:

> On Mon, 17 Dec 2001 21:12:11 GMT, Lokari <lokari@_nospam_lokari.net> wrote:
> 
> >The absolute worst scenario, bar none... programming in Visual Basic.
> 
> Feh, I've been programming in VB since version 1 and the only problem I've ever
> had is some very slight dain bramage. ;-)
> 
> Try Visual Fortran some time (yes, I have it; no, it wasn't my choice).

*eeek* Biologist runs for cover hiding from memories of Fortran 77
lessons.....

Tim



