From -8492112842522886538
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,882514b058cdfe15,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-31 11:25:36 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!tdsnet-transit!newspeer.tds.net!172.16.20.2.MISMATCH!kent.svc.tds.net!53ab2750!not-for-mail
From: "Emilio" <emiliosan@tds.net>
Newsgroups: alt.games.everquest
Subject: Exp gained function of what?
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <yadWa.24176$vx3.6711811@kent.svc.tds.net>
Date: Thu, 31 Jul 2003 18:25:34 GMT
NNTP-Posting-Host: 66.222.49.33
X-Complaints-To: abuse@tds.net (TDS.NET Help Desk 1-888-815-5992)
X-Trace: kent.svc.tds.net 1059675934 66.222.49.33 (Thu, 31 Jul 2003 13:25:34 CDT)
NNTP-Posting-Date: Thu, 31 Jul 2003 13:25:34 CDT
Organization: TDS.NET Internet Services www.tds.net
Xref: archiver1.google.com alt.games.everquest:295203

Does different class or race have different rate of experience gain in
combat?

Last night my 26 Rogue groped with 26 Monk and started the lvl at about the
same exp. But we ended up with yellow bubble difference at the end.  I am 27
now with almost a yellow bubble but the Monk is still 26 at one blue bubble
shy of 27.  I thought exp is shared equally!

Emilio.




