From -1299146521455101045
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,eec6ac60742f5dd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-01 12:36:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-west.nntpserver.com!hub1.meganetnews.com!nntpserver.com!news-west.rr.com!cyclone.austin.rr.com!twister.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dday@houston.rr.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: A question to the group
Message-ID: <3dec7288.843757372@news-server.houston.rr.com>
References: <uui19rsqr88nf2@corp.supernews.com> <e59iuucjd348uv3pmlhhgomnb1rkctgonf@4ax.com> <nFaG9.5045$q43.9408@news-server.bigpond.net.au> <MPG.1852d8af196e2d289896b9@shawnews>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 15
Date: Sun, 01 Dec 2002 20:36:37 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: twister.austin.rr.com 1038774997 66.25.13.184 (Sun, 01 Dec 2002 14:36:37 CST)
NNTP-Posting-Date: Sun, 01 Dec 2002 14:36:37 CST
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:249593

On Sat, 30 Nov 2002 22:17:04 GMT, ryouseika <cherrymilk@getmeoutofhere.juno.com>
wrote:
>
>Ah, yes.  I remember seeing the original of Shakespeare's "shall I 
>compare thee to a summer's day?" sonnet - written completely in dood 
>speak.  And let's not forget the bible.  Word has it that God actually 
>wrote the 10 commandments in dood speak.

Flash movie of "Romeo and Juliet" done in d00d-speak and stick
figures:
   http://www.albinoblacksheep.com/flash/romeoandjuliet.html

It's a hilarious satire of the vacuousness of d00ds and
the monotonous simplicity of l33t speak.



