From -116305333163343257
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f338e64417237dd3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-19 02:29:09 PST
Date: Mon, 19 Apr 2004 05:28:57 -0400
From: phil donahue <luckygorilla@yahoo.com>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Cleric weapon choice
References: <s62dnSmkwI37w-TdRVn-iQ@comcast.com>
In-Reply-To: <s62dnSmkwI37w-TdRVn-iQ@comcast.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
NNTP-Posting-Host: 24.131.142.114
Message-ID: <40839be8_5@news.athenanews.com>
X-Trace: news.athenanews.com 1082366952 24.131.142.114 (19 Apr 2004 05:29:12 -0400)
Lines: 21
X-Complaints-To: abuse@athenanews.com
Path: archiver1.google.com!news1.google.com!news.glorb.com!news3.optonline.net!feed3.newsreader.com!newsreader.com!news.athenanews.com!not-for-mail
Xref: archiver1.google.com alt.games.everquest:28600


just get a wraith bone hammer.  1 hb.... little wisdom...... keeps youe 
secondary slot free

Ben F. wrote:

> I was wondering what would be the best choice of weapon for my L11 Cleric.
> I have about 20 plat, but I don't really want to spend it all if I don't
> have too.
> I have right now a:
> Chipped Rujarkian Orc Scepter
> 1H Blunt
> Delay 38
> DMG 9
> Str +2
> Dex +4
> HP +10
> 
> Thanks for the help.  Maybe I am just spoiked with my Pallies weapon, but my
> CLE just seems too slow when I solo him.



