From -3532706830020151642
X-Google-Thread: fb739,2703d2c3f1d4f1d3
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!newsfeed.stanford.edu!headwall.stanford.edu!HSNX.atgi.net!cyclone-sf.pbi.net!151.164.30.34!cyclone.swbell.net!bos-service1.raytheon.com!bos-service2.ext.ray.com.POSTED!53ab2750!not-for-mail
From: "Wnone" <ask@new.net>
Newsgroups: alt.games.everquest
References: <ptsmd.3$3v5.1@bos-service2.ext.ray.com> <419a5598$0$221$5a6aecb4@news.aaisp.net.uk>
Subject: Re: EQ2 A Cooper Key?
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
Message-ID: <%Tsmd.4$3v5.3@bos-service2.ext.ray.com>
Date: Tue, 16 Nov 2004 11:52:04 -0800
NNTP-Posting-Host: 192.27.57.52
X-Complaints-To: news@ext.ray.com
X-Trace: bos-service2.ext.ray.com 1100634747 192.27.57.52 (Tue, 16 Nov 2004 14:52:27 EST)
NNTP-Posting-Date: Tue, 16 Nov 2004 14:52:27 EST
Organization: Raytheon Company
Xref: g2news1.google.com alt.games.everquest:23538


"John Burton" <john.burton@jbmail.com> wrote in message
news:419a5598$0$221$5a6aecb4@news.aaisp.net.uk...
> Wnone wrote:
> > I found a Cooper Key in Antonica off a mob but I have no idea what it is
> > used for.
> >
> > Any help is appreciated.
>
> There is a trapdoor behind the lighthouse.
> Enough of a clue :)

Thank you so much :)




