From 3678835211432903139
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5d47aacc2a4d31df
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-29 13:37:22 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: camping to desktop nerfed?
Date: Mon, 29 Jul 2002 14:37:15 -0600
Lines: 34
Message-ID: <ai4920$116cma$1@ID-111521.news.dfncis.de>
References: <bwl09.13780$z22.13138@news-binary.blueyonder.co.uk> <3D429DBB.BEA74173@stny.rr.com> <ai3kob$10hpgb$1@ID-111521.news.dfncis.de> <3D455E99.11334E2F@stny.rr.com> <ai3rpc$1161ma$1@ID-111521.news.dfncis.de> <3D457567.1A4747DE@stny.rr.com>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1027975040 34812618 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:217800

"jaZZmanian Devil" <jshaw@stny.rr.com> wrote in message
news:3D457567.1A4747DE@stny.rr.com...
> Richard wrote:
>
> > > I've logged off plenty of times since the changeover, and I always do
> > > /camp desktop out of habit. I wonder if we could narrow down what's
> > > differnet between our setups that makes yours work? Not even sure
where
> > > to start looking, though. I assume you have the new UI turned on, of
> > > course?
> > >
> >
> > Nope.
>
> Well, there's your answer right then, I'd wager. Turn it on and it won't
> work anymore.

"I have turned it (New UI) on a couple times to make some purchases in the
bazaar, and was able to camp to desktop on those occasions."

That is from my post you replied to.  Others have reported that it does work
for them as well.  I did notice, one time, that it did not work, but, I have
seen that happen prior to the patch too.

--
Graeme Faelban, Barbarian Mystic of 54 seasons, Erollisi Marr <The
Appointed>
Tainniel, Halfling Warrior of 29 seasons, Erollisi Marr <The Appointed>
Ganwein, Wood Elf Ranger of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 15 seasons, Erollisi Marr <Decadence>
Graeniel, High Elf Enchanter of 20 seasons, Erollisi Marr <The Appointed>





