From 4891225278679767097
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,35e3cede3d9a387b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-27 15:54:50 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@shavenwookie.nospam.com (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: ** Ding !!! **
Organization: Blueberry Pie Inc.
Message-ID: <3b61a547.13013829@news.world-online.no>
References: <3b5a68ad_7@goliath.newsgroups.com> <y3W67.113$9s2.211222@nnrp3.sbc.net>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 13
Date: Fri, 27 Jul 2001 22:54:49 GMT
NNTP-Posting-Host: 213.142.76.130
X-Complaints-To: abuse@world-online.no
X-Trace: news.world-online.no 996274489 213.142.76.130 (Sat, 28 Jul 2001 00:54:49 MET DST)
NNTP-Posting-Date: Sat, 28 Jul 2001 00:54:49 MET DST
Xref: archiver1.google.com alt.games.everquest:99529

You will not evade me, "Frank Nowling" <fnowling@swbell.net>:

>The DING! is too loud compared to the other sounds in the game.  I really
>wish Verant would tone it down.

The loud ding is part of the fun. I used to turn up the sound just
before dinging - a habit I picked up from the people I was living with
when I first played the game, and not something I can do again while I
play at night and don't live by myself...


Celaeno Duskwalker
Fier'dal druid of Erollisi Marr


