From 5097949692205618683
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6d70300c8e35b586
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-02-02 09:40:13 PST
Path: supernews.google.com!sn-xit-02!supernews.com!nntp-relay.ihug.net!ihug.co.nz!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!nntp2.deja.com!nnrp1.deja.com!not-for-mail
From: Mason Barge <masonbarge@my-deja.com>
Newsgroups: alt.games.everquest
Subject: Re: alt.games.everquest - worth the hassle?
Date: Fri, 02 Feb 2001 17:33:43 GMT
Organization: Deja.com
Lines: 10
Message-ID: <95er1n$9l9$1@nnrp1.deja.com>
References: <a5ji7tggthl7nossbie5aitljhppn8i2d2@4ax.com>
NNTP-Posting-Host: 206.228.27.81
X-Article-Creation-Date: Fri Feb 02 17:33:43 2001 GMT
X-Http-User-Agent: Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)
X-Http-Proxy: 1.1 x59.deja.com:80 (Squid/1.1.22) for client 206.228.27.81
X-MyDeja-Info: XMYDJUIDmasonbarge
Xref: supernews.google.com alt.games.everquest:46860

So who appointed you Moral Counselor of the Usenet?

--
"If this is tea, please bring me some coffee.  If this is coffee,
please bring me some tea."
     - Abraham Lincoln


Sent via Deja.com
http://www.deja.com/


