From -8382476365483309385
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ab0096732b365e0f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-19 03:05:40 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!news.tele.dk!small.news.tele.dk!195.64.68.27!newsgate.cistron.nl!news.cs.utwente.nl!bnewspeer01.bru.ops.eu.uu.net!bnewsifeed01.bru.ops.eu.uu.net!lnewspost00.lnd.ops.eu.uu.net!emea.uu.net!not-for-mail
Reply-To: "Freeman" <packet.loss@btinternet.com>
From: "Freeman" <packet.loss@btinternet.com>
Newsgroups: alt.games.everquest
References: <bV1K7.5867$Dn3.587394@brie.direct.ca> <Pine.SOL.3.96.1011119105105.14280B-100000@libra.cus.cam.ac.uk>
Subject: Re: Strange occurence...
Date: Mon, 19 Nov 2001 11:05:30 -0000
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Lines: 19
Message-ID: <3bf8e77a$0$8509$ed9e5944@reading.news.pipex.net>
NNTP-Posting-Host: martin-freeman.fls.co.uk
X-Trace: 1006167931 reading.news.pipex.net 8509 195.217.60.20
X-Complaints-To: abuse@uk.uu.net
Xref: archiver1.google.com alt.games.everquest:136900


"Tim Fitzmaurice" <tjf11@cus.cam.ac.uk> wrote in message
news:Pine.SOL.3.96.1011119105105.14280B-100000@libra.cus.cam.ac.uk...
> On Mon, 19 Nov 2001, OgreLowbie wrote:

> Eckles left about 100 or so corpses in thegate area in assorted race
> ilusions, assorted sizes and a number of trees, carts etc that all did the
> same as you describe...it was quite fun as he slowly delvelled fighting
> the FP guards, and drew a GM to ask 'Why?', but its didnt half slow the
> game down in the area.....which was a bit of a pain to any other player in
> the FP area. I think after a few days and complaints from several players
> the GMs moved the corspes.
>
They can turn off the option of seeing others corpses but I guess it's a
case of why should they when it was just someone messing around.

CF




