From -913767557050391649
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2d6cad8893e1359b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-27 10:20:05 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!arclight.uoregon.edu!news.infoave.net!landlord!stones.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/0.9.4
Newsgroups: alt.games.everquest
Message-ID: <20021127182000907+0000@usenet.f9.net.uk>
References: <utrl003bfr1ka2@corp.supernews.com> <ehmrtusu2deiolkg4rrgfnrte87vsurpjo@4ax.com> <utrnj1nav83l6b@corp.supernews.com> <3ddddf42.19499286@news-server.houston.rr.com> <1htrtugvk5misjtkj57nu17c2dn6idb8g9@4ax.com> <3DDE8CBD.2040605@nospam.yuck.net> <e4h5uu012q253epkn57lfq6g14a5rpr8tr@4ax.com> <3DE3B78C.70209@nospam.yuck.net> <ins7uu0jcu52d1pb77khsg449loeis36tv@4ax.com> <9p78uu00btd47asrp3j7b43roff95jebqs@4ax.com> <20021127080005100+0000@usenet.f9.net.uk> <tlv8uusic7schj04p7dfdmbc8feve2gc4t@4ax.com>
Content-Type: text/plain; charset="ISO-8859-15"
Subject: Re: The truth about "Alasdair S. Allan"
From: David Navarro <david@alcaudon.com>
Organization: <none>
Content-Transfer-Encoding: 8bit
Lines: 31
Date: Wed, 27 Nov 2002 18:20:00 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: stones 1038421200 212.56.101.194 (Wed, 27 Nov 2002 18:20:00 GMT)
NNTP-Posting-Date: Wed, 27 Nov 2002 18:20:00 GMT
Xref: archiver1.google.com alt.games.everquest:249068

A long, long time ago, Just Jekke  wrote:
> On Wed, 27 Nov 2002 08:00:05 GMT, David Navarro <david@alcaudon.com>
> wrote:
> 
>>A long, long time ago, Dennis Francis Heffernan  wrote:
>>> On Wed, 27 Nov 2002 10:44:21 +1030, Taras Bulba <> wrote:
>>> 
>>>|I agree absolutely. The thing is that the USA, is
>>>|currently the Great Satan, as all empires become.
>>> 
>>> 	The problem with this is that the US is not an empire, in any way, 
>>> shape or form.
>>
>>Neither was the Soviet Union, and that didn't stop Americans calling 
>>it  that. Hyperbole has a way of coming back to bit one in the ass.
> 
> I suspect that East Germany, Afghanistan, Finland, and the Soviet bloc
> countries might have a different perspective on that than you do.

The USSR never annexed those territories. On the other hand, if by 
"empire" you mean "replaces regimes it doesn't like with more friendly 
ones", then the inhabitants of, say, Vietnam, Chile, Panama, Granada, 
pretty soon Iraq (and, should we look back to the turn of the century, 
Cuba, Haiti and others) might have a different perspective on that than 
you do.

-- 
Hanrahan Thornhide, Human Druid, 53, Fennin Ro
			
"While you can't keep a good man down, it's
even harder to get rid of gits"   --Hierophant, FT


