From 524979585401334879
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,48453b7e357d6822
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-23 01:40:40 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!news-rtr.nyroc.rr.com!news-out.nyroc.rr.com!twister.nyroc.rr.com.POSTED!53ab2750!not-for-mail
From: georg <thegeorg@stny.rr.com>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Spell Links in Messages
References: <108hcbvd20uip38@corp.supernews.com>
In-Reply-To: <108hcbvd20uip38@corp.supernews.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 13
Message-ID: <%D4ic.77796$M3.34907@twister.nyroc.rr.com>
Date: Fri, 23 Apr 2004 08:40:27 GMT
NNTP-Posting-Host: 66.24.142.41
X-Complaints-To: abuse@rr.com
X-Trace: twister.nyroc.rr.com 1082709627 66.24.142.41 (Fri, 23 Apr 2004 04:40:27 EDT)
NNTP-Posting-Date: Fri, 23 Apr 2004 04:40:27 EDT
Organization: Road Runner
Xref: archiver1.google.com alt.games.everquest:29065

Chris Stolworthy wrote:

> Awhile back someone posted how to put a link in you hotbuttons for your
> spells, I was wondering if anyone can repost plz?
> 
> 

/cast n

where n is the number of the spell, counting from the top down.

-georg



