From -1100047061974404959
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2eaf6f06591ae9d3,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-16 07:48:38 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.esat.net!diablo.theplanet.net!news.theplanet.net!not-for-mail
From: "Bathory Acolyte" <planetgamesSLAYSPAM@waphost.fsnet.co.uk>
Newsgroups: alt.games.everquest
Subject: Druid Hunting at 14
Date: Sun, 16 Jun 2002 15:44:58 +0100
Lines: 10
Message-ID: <aei8g5$qpg$1@news7.svr.pol.co.uk>
Reply-To: "Bathory Acolyte" <planetgamesSLAYSPAM@waphost.fsnet.co.uk>
NNTP-Posting-Host: modem-3792.tiger.dialup.pol.co.uk
X-Trace: news7.svr.pol.co.uk 1024238917 27440 62.136.222.208 (16 Jun 2002 14:48:37 GMT)
NNTP-Posting-Date: 16 Jun 2002 14:48:37 GMT
X-Complaints-To: abuse@theplanet.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:204691

I've heard that Lavastorm is a good place to hunt for druids at 14? is that
so..can u bind there?? Is there anywhere better for my half elf?

--
WEB: www.geocities.com/dankoasis
MSN: scary_mr_ed AT hotmail.com
AIM: KaneJihad





