From -5872372097658857070
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,eb222885d077dd2b,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-20 06:30:32 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!cox.net!p01!news2.central.cox.net.POSTED!53ab2750!not-for-mail
From: "Cousin Raven" <cousinraven@yahoo.com>
Newsgroups: alt.games.everquest
Subject: Riddle of the Troll?
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <Xhxoa.137180$It5.75696@news2.central.cox.net>
Date: Sun, 20 Apr 2003 13:30:31 GMT
NNTP-Posting-Host: 68.102.73.9
X-Complaints-To: abuse@cox.net
X-Trace: news2.central.cox.net 1050845431 68.102.73.9 (Sun, 20 Apr 2003 09:30:31 EDT)
NNTP-Posting-Date: Sun, 20 Apr 2003 09:30:31 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:277888

Found this item off a willowisp in WC:

'Third Riddle for the Troll'
[it reads]
'"You have done well, you have done right, the potions are almost within
your sight.  In a place not too far, where the dead live again, is the place
you must seek for a fellow named..." the remainder of the note appears to be
torn.'


Anyone get the rest ot this riddle?  Anyone know what it's for?

Thanks,
Dea




