From -401154220945499464
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e0fc01a44d77fc4e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-04 18:48:12 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!nntp.abs.net!newshub2.home.com!news.home.com!news1.rdc1.va.home.com.POSTED!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <GAYD7.601$be5.146328@news.uswest.net> <feo0utgck1kjjigq4v5pa0f6q5qchi92io@4ax.com> <2H%D7.1351$oK6.371147@paloalto-snr1.gtei.net> <c441utke3up0gk0sdqpibab12b3b44vmjn@4ax.com> <er0E7.1418$oK6.397749@paloalto-snr1.gtei.net> <d433utgjae93aeft4tnrk1ga5s25b2phe3@4ax.com> <u943ut47ifiec0n24gblov19qgggr9lieb@4ax.com> <3BF48B22.9FDAEAA0@yahoo.com>
Subject: Re: FS: Rathe account. 51 Necro, 32 SK. original jboots, original  circlet of shadow, etc etc
Lines: 32
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <L5nF7.15372$ly1.2036795@news1.rdc1.va.home.com>
Date: Mon, 05 Nov 2001 02:48:11 GMT
NNTP-Posting-Host: 65.14.204.16
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.va.home.com 1004928491 65.14.204.16 (Sun, 04 Nov 2001 18:48:11 PST)
NNTP-Posting-Date: Sun, 04 Nov 2001 18:48:11 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:132488

"Annie M. Benson-Lennaman" <anniebenlen@yahoo.com> wrote in message
news:3BF48B22.9FDAEAA0@yahoo.com...
>
>
> bizbee wrote:
>
> > By the way, I thought I'd take this opportunity to remind you of the
> > secret meeting in "the usual spot" tonight at midnight.... be
> > prepared, and trust no one.
>
>    I will assume that my invitation got lost
> in the mail.  Again.

Actually, the Bard's Guild can't get anyone to run out there.  The loot is
too measley, and Bard faction just isn't worth much.

--
--
sanjian@wido(you know the drill)maker.com
http://www.widomaker.com/~sanjian
President P.A.C.  Order of the Mallet
----------------------------------------------------------

Smile -- Ruka
Rhythm -- Corvette
Dignity -- Extra
Guts --  Layla
Relax -- Parapu
Kokoro -- Shion
Believe in yourself -- Yuri




