From -6499226929523277254
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fc176ad9d4d1ed8a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-08 04:52:22 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <A_6W8.3176$1L1.1217696833@newssvr12.news.prodigy.com>
Subject: Re: Doability sense direction to direction keys
Lines: 7
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4910.0300
Message-ID: <V1fW8.1228$l01.70057@newsfep1-win.server.ntli.net>
Date: Mon, 8 Jul 2002 12:48:40 +0100
NNTP-Posting-Host: 62.252.208.225
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1026129141 62.252.208.225 (Mon, 08 Jul 2002 12:52:21 BST)
NNTP-Posting-Date: Mon, 08 Jul 2002 12:52:21 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:209553

http://www.mas.ukshells.co.uk/tarot/shownews.php3?item=2

-m
sensei grandmaster
prexus




