From 7843812229999518683
X-Google-Thread: fb739,6361368f62a6f51b
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!postnews.google.com!o13g2000cwo.googlegroups.com!not-for-mail
From: "BombayMix" <bombaymix@altavista.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: How about the oldest bug in the world?
Date: 14 Jun 2005 06:59:52 -0700
Organization: http://groups.google.com
Lines: 11
Message-ID: <1118757592.482012.78650@o13g2000cwo.googlegroups.com>
References: <c7Nqe.1132$vS6.728@amstwist00>
   <8q9na1tkdeovp1cqb37cu2ndqe680pd665@4ax.com>
NNTP-Posting-Host: 163.166.150.22
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: posting.google.com 1118757598 1452 127.0.0.1 (14 Jun 2005 13:59:58 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Tue, 14 Jun 2005 13:59:58 +0000 (UTC)
User-Agent: G2/0.2
Complaints-To: groups-abuse@google.com
Injection-Info: o13g2000cwo.googlegroups.com; posting-host=163.166.150.22;
   posting-account=LDwKHgwAAAApJjLiKHdw4aHFwrnKpDWx
Xref: g2news1.google.com alt.games.everquest:36176

>A bug I would love to see fixed something during my lifetime: ships
>running without the dreaded 20k death bug while at sea or fighting a
>shark onbord (how it fights while out of the water is beyond me).

Official word is that not a bug but is to stop an "exploit", ie
stops you fighting fish where they can't reach you. Sounds like a
sensible tactic to me but anyway how wants to fight fish? No one by the
look of it! Be far better to make fish background critters you can't
fight and the few that can sensible come onto land (eg turtles, sirens
etc) mobs you can attack.



