From -3829286566455256594
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,47f48aabb90e2945
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-22 12:27:31 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.tele.dk!news.tele.dk!small.news.tele.dk!fu-berlin.de!uni-berlin.de!atl-tgn-ygp-vty1.as.wcom.NET!not-for-mail
From: Frank E <FrankE@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Warrior Shield AA
Date: Mon, 22 Sep 2003 15:27:34 -0700
Lines: 12
Message-ID: <u2tvP=kMvbu3QWghodIQ44iApUgJ@4ax.com>
References: <3t0qmvkgtt5blpi55p5ke95s0nnkh5eb0u@4ax.com> <gU5vPxgCNQXYG8oa8aCecI2TeCDV@4ax.com> <FbGbb.28$Y82.28240@news.uswest.net>
NNTP-Posting-Host: atl-tgn-ygp-vty1.as.wcom.net (216.192.202.1)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news.uni-berlin.de 1064258850 3661810 216.192.202.1 (16 [11096])
X-Newsreader: Forte Agent 1.6/32.525
Xref: archiver1.google.com alt.games.everquest:301266

On Mon, 22 Sep 2003 17:20:37 GMT, Sean Kennedy <x@n.n> wrote:

>Why do you have %t in the assist line (and shield line)
>
>/assist by itself defaults to /assisting your target - I'd
>heard people having problems with /assist %t

Heh, I think it's because I didn't know any better back when I created
the macro. You're right though, no need to have %t in either of those
two lines. 

Rgds, Frank


