From 3634516552423951600
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fdb8dac3830bb3ad
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-04 13:21:01 PST
From: "Ben Kirtland" <bkirtland.no@spam.chariot.net.au>
Newsgroups: alt.games.everquest
References: <s7Vk7.166973$EP6.47855854@news1.rdc2.pa.home.com> <20010904081640.25613.00001961@mb-cm.aol.com> <90loforruv4.fsf@sunray1.nextra.no> <3b9529be.0@news>
Subject: Re: Caster Laws of EQ
Date: Wed, 5 Sep 2001 05:53:49 +0930
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
NNTP-Posting-Host: 203.30.237.10
Message-ID: <3b95378e$1_2@news.chariot.net.au>
X-Trace: news.chariot.net.au 999634830 203.30.237.10 (5 Sep 2001 05:50:30 +0950)
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!pln-w!extra.newsguy.com!lotsanews.com!uunet!sac.uu.net!nap-ns1.netconnect.net.au!news.chariot.net.au
Xref: archiver1.google.com alt.games.everquest:114861


> Even us shaman can manage that.  Heck, I did it at level 7 while drowning,
> and being beat upon in Blackburrow.  What can I say, it was dark, I was
> blind, I knew nothing about the zone yet.  It did take 3 tries, but I made
> it.

yup, when I was doing my "test of patience" my Invis vs animal dropped and
before I could recast it I was getting attacked by a couple of Killer
Sharks, and managed to gate out...



Ben




