From -4634429125183948045
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,28dece1e3cb31848
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!newshub.sdsu.edu!cyclone.bc.net!news-in.mts.net!nf1.bellglobal.com!nf2.bellglobal.com!news20.bellglobal.com.POSTED!not-for-mail
From: "RT" <seizei@hotmail.com>
Newsgroups: alt.games.everquest
References: <10akjlaed75v7e1@corp.supernews.com> <DRuqc.43140$325.910107@news20.bellglobal.com> <10ama94m0iitt4f@corp.supernews.com> <wdOqc.63060$325.1264406@news20.bellglobal.com> <c8geps$d4r$1@woodrow.ucdavis.edu>
Subject: Re: Necro Hunting Grounds?
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
Message-ID: <wxQqc.29680$qJ5.738893@news20.bellglobal.com>
Date: Wed, 19 May 2004 17:42:49 -0400
NNTP-Posting-Host: 65.93.25.211
X-Complaints-To: abuse@sympatico.ca
X-Trace: news20.bellglobal.com 1085002972 65.93.25.211 (Wed, 19 May 2004 17:42:52 EDT)
NNTP-Posting-Date: Wed, 19 May 2004 17:42:52 EDT
Organization: Bell Sympatico
Xref: controlnews3.google.com alt.games.everquest:2894


"Remington Stone"  wrote ...
> RT said:
> }You definately, definately, DEFINATELY need to learn to agro kite.
>
> Definitely, definitely, DEFINITELY!
>
> Argh.  Sorry, But I find that particular misspelling infinately* annoying.
>
DAMN!

I've been spelling it wrong for a long, long time then!

Thanks!

Hexfate Decay
65 Arch Lich of Tarew Marr




