From -5096418908057230403
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4c2cd47c3099c1db
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-16 18:23:11 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-04!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Brian Hance <bhance@net-prophet.com>
Newsgroups: alt.games.everquest
Subject: Re: Daylight Savings Time
Date: Sun, 16 Jun 2002 18:23:59 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <2feqgu072fbpmpvc3pkpb2bg5hgah285qh@4ax.com>
References: <20020616204229.19741.00000548@mb-da.aol.com> <ffcqguo1kr3oj9sjoar9ppcss8qdhaq5p3@4ax.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 14
Xref: archiver1.google.com alt.games.everquest:204754

On Mon, 17 Jun 2002 00:49:56 GMT, Handy Solo <handy_solo@pobox.com>
wrote:

>No clue as to the debate, but... as a rule of thumb, if one is going
>to end a debate, one should cite his sources.

You sir, are obviously new to usenet.  :-)

--
Brian "Paging Mr. Godwin" Hance
---------------------------------------------------------------------
"I don't mind if you don't like my manners. I don't like them myself. 
 They're pretty bad. I grieve over them on long winter evenings."
Humphrey Bogart from THE BIG SLEEP


