From -1838118363922316100
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,822854de03492435
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-03 10:32:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newsfeed.news2me.com!west.cox.net!cox.net!p01!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <3D9BC7C1.9DB16CB4@kc.rr.com>
Subject: Re: a high level disc thought
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <la%m9.153636$TX5.6229159@news1.east.cox.net>
Date: Thu, 03 Oct 2002 17:32:01 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1033666321 68.10.111.236 (Thu, 03 Oct 2002 13:32:01 EDT)
NNTP-Posting-Date: Thu, 03 Oct 2002 13:32:01 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:235385

"Chris Ross" <pragmatist@kc.rr.com> wrote in message
news:3D9BC7C1.9DB16CB4@kc.rr.com...
> I think there should be a high lvl warrior discipline called Behead. It
> would give the warrior at most a 1% chance to end all fights with mobs
> lvl 60 and up with a single blow and most importantly, leave the body.
> An ability of this power would naturally have to be a final tier
> ability, most likely requiring the warrior to be lvl 65 and have more
> than 50 AA points to get that skill. I think that would give the long
> abused warrior something to look forward to.

Manaburn for warriors, I love it.




