From 6420016709279726890
X-Google-Thread: fb739,482dbcd108bd0d4
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news.glorb.com!news.moat.net!lon-transit.news.telstra.net!lon-in.news.telstra.net!news.telstra.net!news-server.bigpond.net.au!53ab2750!not-for-mail
From: "Vladesch" <vladeschxxxx@bigxxxxxpond.net.auxxx>
Newsgroups: alt.games.everquest
References: <3e397d54.0503100342.68c3d992@posting.google.com>
Subject: Re: "Most Unstable & Unplayable MMORPG of 2005"
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2527
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2527
X-RFC2646: Format=Flowed; Original
Message-ID: <91fYd.193280$K7.53336@news-server.bigpond.net.au>
Date: Fri, 11 Mar 2005 11:11:01 GMT
NNTP-Posting-Host: 144.136.197.249
X-Complaints-To: abuse@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1110539461 144.136.197.249 (Fri, 11 Mar 2005 22:11:01 EST)
NNTP-Posting-Date: Fri, 11 Mar 2005 22:11:01 EST
Organization: BigPond Internet Services
Xref: g2news1.google.com alt.games.everquest:33431

"Dennis" <spliffeh@hotmail.com> wrote in message 
news:3e397d54.0503100342.68c3d992@posting.google.com...
> http://tinyurl.com/62pbv

I think the problem is AT&T who are hosting it, specifically the network, as 
a server is distributed across multiple computers.
Some servers have continual problems, some are fairly stable. Its the same 
servers that have problems day after day. 




