From 2920270512273936330
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7b0e43a19f27c5e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-08 16:13:23 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!europa.netcrusader.net!usenetserver.com!208.184.7.66!newsfeed1.cidera.com!Cidera!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@shavenwookie.nospam.com (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: Character Info Board
Organization: Blueberry Pie Inc.
Message-ID: <3c12550b.11757093@news.world-online.no>
References: <3a5Q7.4514$ib6.1779016764@newssvr21.news.prodigy.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 14
Date: Sun, 09 Dec 2001 00:13:23 GMT
NNTP-Posting-Host: 213.142.81.215
X-Complaints-To: abuse@world-online.no
X-Trace: news.world-online.no 1007856803 213.142.81.215 (Sun, 09 Dec 2001 01:13:23 MET)
NNTP-Posting-Date: Sun, 09 Dec 2001 01:13:23 MET
Xref: archiver1.google.com alt.games.everquest:144172

You will not evade me, "Magpie13" <magpie13NOSPAM@pacbell.net>:

>
>Kind of nifty!
>
>www.magelo.com/eq_view_pr...?num=49379

I'm not a Magelo fan. For some reason, their background appears skewed
on my screen, so the items don't appear in the slots, and the black
text appears on the black background...


Celaeno Duskwalker
Fier'dal wanderer of Erollisi Marr


