From 7570956354207615382
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,61b3809caa5206c4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-01 10:47:41 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!cyclone.bc.net!newsfeed.telusplanet.net!news1.telusplanet.net.POSTED!not-for-mail
From: "James" <jamesgrahame@home.com>
Newsgroups: alt.games.everquest
References: <3B49EF0D.657F0F52@serv.net> <3B4A08BB.A31B3ABD@jamspage.com> <IPq27.163908$lq1.40305308@typhoon.austin.rr.com> <3b4b3de1.11797267@news.world-online.no> <_GQ27.57867$WT.11963569@typhoon.austin.rr.com> <3b4dd399.10829737@news.world-online.no> <3B4EFA3D.3EE97DA4@serv.net> <3B5004C2.2D5A6388@jamspage.com> <3b51c54b.4826678@news.world-online.no> <3B52B8F2.269CFBCA@jamspage.com> <3b5471dd.11372695@news.world-online.no> <ZOg77.22152$sE4.436297@news6.giganews.com> <9h8rlt48u07rv90mulhbksjpur5u4fsnd1@4ax.com> <3B648E25.D7DE5531@yahoo.com> <tmb32drlq6s784@corp.supernews.com> <3B67680C.A10B77F2@yahoo.com>
Subject: Re: Tinkering
Lines: 25
X-Newsreader: Microsoft Outlook Express 4.72.3110.1
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.3110.3
Message-ID: <zfX97.15964$uM6.2397893@news1.telusplanet.net>
Date: Wed, 01 Aug 2001 17:46:07 GMT
NNTP-Posting-Host: 216.232.72.152
X-Trace: news1.telusplanet.net 996687967 216.232.72.152 (Wed, 01 Aug 2001 11:46:07 MDT)
NNTP-Posting-Date: Wed, 01 Aug 2001 11:46:07 MDT
Xref: archiver1.google.com alt.games.everquest:101022


Annie M. Benson-Lennaman wrote in message <3B67680C.A10B77F2@yahoo.com>...
>
>Annie  <-- really, wishes _she_ could summon arrows.

    Gain levels - lots of them - and get Teashot a Tolan's Darkwood Bracer.
Ranger class armour from Kunark (that brown plate-looking stuff), has
right-click ability Summon Arrows. By and large, the Kunark melee bracers
have really useful right-click effects. ;-)

>Teashot -- Wood Elf Ranger of 20 journeys.
>Tealeef -- Barbarian Shaman of 19 seasons.


    So does Teashot have a last name yet, like Redrose or Tetley? And what
will Tealeef's last name be?

>Teamean -- Erudite Shadow Knight of 4 enmities.

    And how are you enjoying the newbie garden?

    James





