From 2368711544559366126
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9d8907f451b6e182,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-09 07:54:20 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshosting.com!news-xfer1.atl.newshosting.com!167.206.3.103.MISMATCH!news3.optonline.net!cyclone.rdc-nyc.rr.com!news-in.nyroc.rr.com!news-out.nyroc.rr.com!twister.nyroc.rr.com.POSTED!53ab2750!not-for-mail
From: "The Quill Family" <cquill@maine.rr.com>
Newsgroups: alt.games.everquest
Subject: group chat bug?
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <%Pl7b.74923$7G2.42936@twister.nyroc.rr.com>
Date: Tue, 09 Sep 2003 14:53:47 GMT
NNTP-Posting-Host: 24.198.58.7
X-Complaints-To: abuse@rr.com
X-Trace: twister.nyroc.rr.com 1063119227 24.198.58.7 (Tue, 09 Sep 2003 10:53:47 EDT)
NNTP-Posting-Date: Tue, 09 Sep 2003 10:53:47 EDT
Organization: Road Runner
Xref: archiver1.google.com alt.games.everquest:299506

Is there a known bug that makes the group chat cut off letters and sometimes
even whole words in your sentences? It's been driving me crazy. lol

-- 
~Lady Ivey~- Ana
***************
Cardea Saphirreblaze 27th season Inkie Warrior on Bertoxx
finally got my all hot pink armor!! :-D

"Many that live deserve death, and some that dies deserve life. Can you give
it to them? Then do not be too eager to deal out death and judgement, for
not even the very wise can see all ends. "




