From -8347212718329722101
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b8ff46e0dd07749b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-09 06:23:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!skynet.be!skynet.be!130.227.3.83.MISMATCH!newsfeed1.uni2.dk!news.net.uni-c.dk!not-for-mail
From: "Helmar" <throm@ishoejby.dk>
Newsgroups: alt.games.everquest
Subject: Re: Tradeskills HELP !
Date: Tue, 9 Sep 2003 15:22:55 +0200
Organization: UNI-C
Lines: 19
Message-ID: <bjkjvd$qth$1@news.net.uni-c.dk>
References: <d7fd4239.0309090325.7e08893b@posting.google.com>
NNTP-Posting-Host: fet00-00-01.faeth.ro01.peri.strt0202635.dk.arrownet.dk
X-Trace: news.net.uni-c.dk 1063113518 27569 62.61.144.25 (9 Sep 2003 13:18:38 GMT)
X-Complaints-To: usenet@news.net.uni-c.dk
NNTP-Posting-Date: Tue, 9 Sep 2003 13:18:38 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Xref: archiver1.google.com alt.games.everquest:299489

Dono if it works with PS2 but here is the one I use:

http://www.eqtraders.com

But I play on the real EQ

Helmar Ironforge
Archon of Brell
Raging Fury on AB

"Rick Durivage" <doctor@mfcomposites.com> wrote in message
news:d7fd4239.0309090325.7e08893b@posting.google.com...
> Can someone please help me find a list of recipes to make weapons in
> Everquest Online for PS2.... I can't seem to get to the right spot....
> I find mostly stuff for the computer version of Everquest....
>
> Thanks a bunch !!




