From -5946275185040539272
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,913b5ab43d2364ca
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-08 05:28:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.cwix.com!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!twister.tampabay.rr.com.POSTED!53ab2750!not-for-mail
From: "Prydan2k" <Prydan2000@hotspam.com>
Newsgroups: alt.games.everquest
References: <slrnaq3112.ath.nospam@merp.computergeeks.me.uk> <cxfo9.89484$O8.2139901@twister.tampabay.rr.com> <YWoo9.174111$TX5.7325392@news1.east.cox.net>
Subject: Re: EQ status pages?
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <nbAo9.68069$g73.2086452@twister.tampabay.rr.com>
Date: Tue, 08 Oct 2002 12:28:03 GMT
NNTP-Posting-Host: 65.35.238.135
X-Complaints-To: abuse@rr.com
X-Trace: twister.tampabay.rr.com 1034080083 65.35.238.135 (Tue, 08 Oct 2002 08:28:03 EDT)
NNTP-Posting-Date: Tue, 08 Oct 2002 08:28:03 EDT
Organization: RoadRunner - Tampa Bay
Xref: archiver1.google.com alt.games.everquest:236400

And mine is still down 5 days so far =(

Danny


"sanjian" <sanjian@widomaker.com> wrote in message
news:YWoo9.174111$TX5.7325392@news1.east.cox.net...
> "Prydan2k" <Prydan2000@hotspam.com> wrote in message
> news:cxfo9.89484$O8.2139901@twister.tampabay.rr.com...
> > I was going to recommend this one, until I noticed it is too wrong.  Up
> > until now it seemed right on.
> >
> > http://ultima.lightning.net/eq/en/status.html
>
> Wow, my server's down, even though I'm currenlty playing on it.
>
>
>




