From 2275565384467870633
X-Google-Thread: fb739,e968e96b41c46c79
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!newshub.sdsu.edu!elnk-nf2-pas!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread1.news.pas.earthlink.net.POSTED!b7ac48a3!not-for-mail
From: "Josh Carter" <josh_carter@yahooooooooo.com>
Newsgroups: alt.games.everquest
Subject: Vendor Question
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
X-RFC2646: Format=Flowed; Original
Message-ID: <L%_Vd.994$cN6.978@newsread1.news.pas.earthlink.net>
Date: Fri, 04 Mar 2005 15:19:07 GMT
NNTP-Posting-Host: 66.245.19.41
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.news.pas.earthlink.net 1109949547 66.245.19.41 (Fri, 04 Mar 2005 07:19:07 PST)
NNTP-Posting-Date: Fri, 04 Mar 2005 07:19:07 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: g2news1.google.com alt.games.everquest:33165

I know that vendors tend to pay different amounts for items.

Has anyone determined which vendor(s) tend to pay the highest for weapons 
and armor?

-hows that for a vague question-

Fleabus 




