From -1261747645963643775
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4140cf1b1e1f5e36
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-29 21:35:55 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!intgwpad.nntp.telstra.net!newsfeeds.bigpond.com!not-for-mail
From: "Willa" <lukewilla@bigpond.com>
Newsgroups: alt.games.everquest
References: <4trc0ukqp4av488630h38mmffkvka4o42o@4ax.com>
Subject: Re: New Bug with F1 key?
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6600
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6600
Message-ID: <UREN7.77500$e5.24655@newsfeeds.bigpond.com>
Date: Fri, 30 Nov 2001 16:34:54 +1100
NNTP-Posting-Host: 203.54.236.164
X-Trace: newsfeeds.bigpond.com 1007098356 203.54.236.164 (Fri, 30 Nov 2001 16:32:36 EST)
NNTP-Posting-Date: Fri, 30 Nov 2001 16:32:36 EST
Organization: Telstra BigPond Internet Services (http://www.bigpond.com)
Xref: archiver1.google.com alt.games.everquest:139952

If it doesn't work just targeting the pet and using 'tab' should do the same
thing.



Taliewin Lifesworde


"Valien" <test@test.com> wrote in message
news:4trc0ukqp4av488630h38mmffkvka4o42o@4ax.com...
> Greets,
>
> I was fooling around with a Necro alt last night and I noticed that my
> F1 key no longer toggles between "Target Self" and "Target Pet". This
> used to work may months ago with a magician I was playing. Did
> something change, or is my installation bugged?
>
> Cheers




