From 5126875414362230354
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 10b507,fec0409d4f0eea7c
X-Google-Attributes: gid10b507,public
X-Google-Thread: f9e73,6d2f8e98b08d32fa
X-Google-Attributes: gidf9e73,public
X-Google-Thread: f585a,fec0409d4f0eea7c
X-Google-Attributes: gidf585a,public
X-Google-Thread: fb739,fec0409d4f0eea7c
X-Google-Attributes: gidfb739,public
X-Google-Thread: 1128dd,6d2f8e98b08d32fa
X-Google-Attributes: gid1128dd,public
X-Google-ArrivalTime: 2001-08-05 11:01:06 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!newsmm00.sul.t-online.com!t-online.de!news.t-online.com!not-for-mail
From: "The Inane Dirk" <they've_got_a_file_on_me@adjective-army.com>
Newsgroups: alt.fan.adjective-army,alt.games.starcraft,alt.games.half-life,alt.games.half-life.counterstrike,alt.games.everquest
Subject: Re: Word Association!
Date: Sun, 5 Aug 2001 19:33:07 +0200
Organization: The Adjective Army
Lines: 36
Message-ID: <9kk1j7$age$05$58@news.t-online.com>
References: <3B5E95E9.EB710F88@adjective-army.com> <9jm7c4$uk6$06$1@news.t-online.com> <9k8n0j$25li$2@news.cybercity.dk> <9k8pca$8ra$03$1@news.t-online.com> <_FU97.28959$a04.81510@newsfeeds.bigpond.com> <9k9c0d$4gh$1@news.cybercity.dk> <tmghc4b25vsob0@corp.supernews.com> <9k9pnt$mp9$4@news.cybercity.dk> <9k9t1u$r41$05$19@news.t-online.com> <tmho7k3h9pdjfe@corp.supernews.com> <9kbb5k$700$01$17@news.t-online.com> <Bxda7.17053$9i1.1358579@e420r-atl1.usenetserver.com> <tmkdbhcfjhdb35@news.supernews.com>
Reply-To: "The Inane Dirk" <dirk@adjective-army.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: news.t-online.com 997034408 05 10766 DMbRSOoTMz-rKp 010805 18:00:08
X-Complaints-To: abuse@t-online.com
X-Sender: 0415181452-0001@t-dialin.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2462.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
Xref: archiver1.google.com alt.fan.adjective-army:12261 alt.games.starcraft:43623 alt.games.half-life:51981 alt.games.half-life.counterstrike:68636 alt.games.everquest:102800


"Luc The Perverse" <thunder@trilobyte.net> wrote in message
news:tmkdbhcfjhdb35@news.supernews.com...
>
> "The Astute Evolvedmind" <evolvedmind@diespammers.com> wrote in message
> news:Bxda7.17053$9i1.1358579@e420r-atl1.usenetserver.com...
> >
> > The Inane Dirk <they've_got_a_file_on_me@adjective-army.com> wrote in
> > message news:9kbb5k$700$01$17@news.t-online.com...
> > > > > > >> >>>>>Carrier.
> > > > > > >> >>>>Aircraft
> > > > > > >> >>>Stealth Bomber
> > > > > > >> >>F117
> > > > > > >> >Sigue Sigue Sputnik
> > > > > > >> Squid
> > > > > > >Marine Animal Bestiality
> > > > > > Dead Marine Animal Bestiality
> > > > > perverse ...
> > > > Anal Sex With G0475
> > > my hobby ...
> > ...is mutilating myself.
> And Masturbation
with carrots.
--


The Inane Dirk
dirk @ adjective-army.com

Luc Taylor: "Dude settle the hell down . . .   What country are you from
anyway?"
- Cyric the Mad: "Canada. No, I don't live in an igloo."
- Chris Mears: "You're homeless?"





