From 5560906704664030142
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,854e0903fe26aa2a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-13 19:54:49 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!news.mel.connect.com.au!news.syd.connect.com.au!news.bri.connect.com.au!bunyip.cc.uq.edu.au!not-for-mail
From: "Rastus" <nospam@mailbox.uq.edu.au>
Newsgroups: alt.games.everquest
Subject: Re: Which EQ class are YOU? quiz
Date: Fri, 14 Nov 2003 13:54:38 +1000
Organization: University of Queensland
Lines: 11
Message-ID: <bp1jm3$asd$1@bunyip.cc.uq.edu.au>
References: <o5v5rvcjthovkm2sq776lhu0r1sscpcn8j@4ax.com> <j8Ysb.9873$nz.4371@newsread2.news.pas.earthlink.net>
NNTP-Posting-Host: hd-helpdesk2.its.uq.edu.au
X-Trace: bunyip.cc.uq.edu.au 1068782083 11149 130.102.153.2 (14 Nov 2003 03:54:43 GMT)
X-Complaints-To: news@uq.edu.au
NNTP-Posting-Date: 14 Nov 2003 03:54:43 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2727.1300
Xref: archiver1.google.com alt.games.everquest:7358

"bizbee" wrote

> We need a race quiz.

<dream sequence> Ahh - such a fine day to relax on the wharf in Erudin
Harbour, who would want to be any other race than Erudite? </dream sequence>

<reality check> Dammit I knew my Troll butt looked big in this armour. Hey -
pull my finger shorty.... ehehehe </reality check>




