From -6708436948787687020
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,61feb5f8d8c8ca7d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-23 13:55:44 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!twister.tampabay.rr.com.POSTED!53ab2750!not-for-mail
From: "Prydan2k" <Prydan2000@hotspam.com>
Newsgroups: alt.games.everquest
References: <2xDt9.152854$S8.2788923@twister.tampabay.rr.com> <7q2erusuf1pdsldrmcqv90fp9nnbscifut@4ax.com>
Subject: Re: Accessing other planes other then Knowledge/Tranquility
Lines: 37
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <m1Et9.152961$S8.2792329@twister.tampabay.rr.com>
Date: Wed, 23 Oct 2002 20:55:46 GMT
NNTP-Posting-Host: 65.35.238.135
X-Complaints-To: abuse@rr.com
X-Trace: twister.tampabay.rr.com 1035406546 65.35.238.135 (Wed, 23 Oct 2002 16:55:46 EDT)
NNTP-Posting-Date: Wed, 23 Oct 2002 16:55:46 EDT
Organization: RoadRunner - Tampa Bay
Xref: archiver1.google.com alt.games.everquest:240658

There is a "headstone" like the others for the cities/newbie zones.  Look
around and you will see one for PoT.  I believe it is near the one for
Nexus.

Danny


--
************************************************************************
[52 Vicar] Jbroni Lowrider
[51 Wanderer] Jbrone Lowrider
[52 Disciple] Guyko
[36 Shaman] Khemist
[29 Wizard] Mysstah Wyzzard
[27 Bard] Renegada Phuunk
[25 Warrior] Baxtor

<Lords of the Triple Moons> Proud Officer and Webmaster (www.lotm.net)
************************************************************************
"Richard" <richienv@yahoo.com> wrote in message
news:7q2erusuf1pdsldrmcqv90fp9nnbscifut@4ax.com...
> On Wed, 23 Oct 2002 20:21:18 GMT, "Prydan2k" <Prydan2000@hotspam.com>
> wrote:
>
> >I haven't had much time to explore the new PoP expansion, other then
getting
> >spells I need for my characters.  I've been to PoK obviously, and PoT but
> >how do you access the other planes?  And which planes may require a full
> >group to "break in" to them?  I haven't seen too much on allah's or
> >castersrealm or eqatlas concerning this.
> >
> >TIA, Danny
>
> How do you get to PoT?
>




