From -2347913196092298422
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b50b4ffe5992eaf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-04 10:03:46 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!bnewspeer01.bru.ops.eu.uu.net!bnewsifeed01.bru.ops.eu.uu.net!lnewspost00.lnd.ops.eu.uu.net!emea.uu.net!not-for-mail
From: "Freeman" <freeman@108dragons.clara.co.uk>
Newsgroups: alt.games.everquest
References: <20020703182317.26822.00002813@mb-da.aol.com> <lvPU8.391630$o66.1061932@news-server.bigpond.net.au> <qos7iu46oqjup40uvn7gglm4hpf30d5rjr@4ax.com> <slrnai8hem.2ekb.Aggemammon@dot.adsl.dk> <3d245754$0$8514$ed9e5944@reading.news.pipex.net> <xM_U8.36801$DB.617384@news1.east.cox.net>
Subject: Re: Bazaar up on Test Server
Date: Thu, 4 Jul 2002 18:03:45 +0100
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Lines: 24
Message-ID: <3d247ff1$0$8509$ed9e5944@reading.news.pipex.net>
NNTP-Posting-Host: martin-freeman.fls.co.uk
X-Trace: 1025802225 reading.news.pipex.net 8509 195.217.60.20
X-Complaints-To: abuse@uk.uu.net
Xref: archiver1.google.com alt.games.everquest:209085


"sanjian" <sanjian@widomaker.com> wrote in message
news:xM_U8.36801$DB.617384@news1.east.cox.net...
> > Nooo he brought up naming
> >
again......must......resist......can't...not...strong....enough....*gasp*
> >
> > You mean you don't already see these in EC?
> > With the new naming rules, their legal too...mutter..grumble...
> > Was very disappointed when I found that "Imthehealer" is a legal name
now.
>
> Eh?  I must have missed it.  When did they do away with the "no dumb-ass
> name" rule?
>

The bit that basically said you can't have a name that combines words to
form a sentence or sorts is gone.
So now you are free to be called treehuggingelf, bigogretank, comegetsum or
Ilovemymom (seen all of those)

CF




