From -5411102873749421303
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ccfd1965727d0357
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-14 12:38:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!c03.atl99!chi1.webusenet.com!news.webusenet.com!cyclone1.gnilink.net!spamfinder.gnilink.net!nwrddc03.gnilink.net.POSTED!f7fccf0b!not-for-mail
From: "John Kievlan" <jodakim@attbi.com>
Newsgroups: alt.games.everquest
References: <hplq1v88gg39gv2m6l3s9e02pr30181u4a@4ax.com> <YPcT9.1992$Fm.80028@newsfep1-win.server.ntli.net> <avjnki$fpq$05$1@news.t-online.com> <kxdT9.2292$Fm.95371@newsfep1-win.server.ntli.net> <lLgT9.36975$1c.10409@nwrddc01.gnilink.net> <tNuT9.20$sV2.23156@newsfep1-win.server.ntli.net> <hdbt1vcbfid7p2ui2mddtc0ibjot4anrqo@4ax.com> <n6yT9.529$sV2.81925@newsfep1-win.server.ntli.net> <20030110185540378+0000@usenet.f9.net.uk> <s0SU9.347$w56.73666@newsfep1-win.server.ntli.net> <vfr82v03a5l9hk556vv0il1om8k1lpksti@4ax.com>
Subject: Re: OT: Letters to your friendly neighborhood Americans
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <Sy_U9.30$be.2@nwrddc03.gnilink.net>
Date: Tue, 14 Jan 2003 20:38:10 GMT
NNTP-Posting-Host: 4.62.88.224
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc03.gnilink.net 1042576690 4.62.88.224 (Tue, 14 Jan 2003 15:38:10 EST)
NNTP-Posting-Date: Tue, 14 Jan 2003 15:38:10 EST
Xref: archiver1.google.com alt.games.everquest:258347

> NATO = USA.  Contributions of other members are perfunctory.

lol... that's hilarious!  So if US actions in NATO are so reprehensible to
the other members, and if they (as you apparently believe) wouldn't even
consider doing the horrible things that the US drags them into -- why are
they still members?




