From 3396246054261856286
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b64c88ad28b16683
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-15 14:33:32 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!petbe.visi.com!phobos.visi.com!news-out.visi.com!news-2.mpls.visi.com.POSTED!not-for-mail
Message-ID: <3e9c7aab$0$178$a1866201@newsreader.visi.com>
From: Goldman of Chaos <goldman@visi.com>
Subject: Re: Questions about Group And Looting Ettiquette
Newsgroups: alt.games.everquest
References: <7dhk9v4csq375uiqbdno457nd46959fgip@4ax.com> <pdik9vkku9c5jd0u8tab95hc331d1dslml@4ax.com> <7blk9vkg696jdddac0hf4lcirvmudin5vs@4ax.com> <3E9AE31F.9070902@nospam.yuck.net> <so6m9vk0p79s95ti0u5hrgr1p3t2mdgj6l@4ax.com> <3E9B2FC7.3090709@nospam.yuck.net>
User-Agent: tin/1.5.5-20000605 ("1959") (UNIX) (SunOS/5.8 (sun4u))
Date: 15 Apr 2003 21:33:31 GMT
Lines: 23
Organization: VISI.com
NNTP-Posting-Date: 15 Apr 2003 16:33:31 CDT
NNTP-Posting-Host: aec8eaad.newsreader.visi.com
X-Trace: DXC=bIJ5R]5>dUlgA1oD7PDETa`Xn0Zg>EalfhD3OXm`l_bh@nLm?_UMh@gDkf8YJfQiVo2]>fZ7Mk:db
X-Complaints-To: abuse@visi.com
Xref: archiver1.google.com alt.games.everquest:277282


Greatly confuse people the last time I was in a big group.

	Q: "What's the loot scheme?"
	A: "Be polite."

Of course we were camping the orcs in EC where the loot is very 
poor anyway!

Later on came a very polite tell from the dwarf in the group, 
"Does anyone mind if I loot some of these corpses, I can't see
over the bodies!"

Matt

  O      O            __ |     \|                             O       O    
 /|\   -/-   _ __\ O    _\O     |/      (/              O/    /\-    /|\
 / \   / )    /   \       |    /O    _ O/_   _ O_ ^_   / \^_   )\    / \
------------------------------------------------------------------------
Matthew Goldman       E-mail: goldman@visi.com 

Gallium--Arsenide: The technology of the future, as it always will be.
	Dr. A. Goldman, Dr. R. Goldman and Dr. E Behringer


