From 6984857781574757734
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,813c1f560279bd0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-07 07:30:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!upp1.onvoy!onvoy.com!newsengine.sol.net!posts0.nwblwi.newsops.execpc.com!posts.news.execpc.com!reader2-nwblwi.newsops.execpc.com!not-for-mail
From: Eric Gunn <egunnNO-SPAM@wi.rr.com>
Newsgroups: alt.games.everquest
Subject: Re: Mothball a character?
Date: Thu, 07 Feb 2002 09:27:53 -0600
References: <1ad455ed.0202061100.1a1a5e58@posting.google.com> <Pine.SOL.3.96.1020207112123.10646F-100000@draco.cus.cam.ac.uk>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 3
Message-ID: <3c629cf5$0$1598$272ea4a1@news.execpc.com>
Organization: ExecPC Internet - Milwaukee, WI
NNTP-Posting-Host: 2863ec1e.news.execpc.com
X-Trace: DXC=fSA>RhDOfmFd;7PVk91LeDnc8dR=bW@2B0ICGTaT\BlM=EV;d7?Dn`M1_j<?;F:]9N:\YZeYBnTHLCG`BgW9NMQC
X-Complaints-To: abuse@execpc.com
Xref: archiver1.google.com alt.games.everquest:164574

I agree, I quit about 6 months ago and sold all my gear, had like 6K
worth of plat. When I came back I was able to buy gear that would have
cost me 20K at the time I quit, with the 6K I had sitting in the bank.


