From -3202736062221398427
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,782ad2b2e096814b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-05 12:15:38 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!cyclone1.gnilink.net!gnilink.net!cyclone.rdc-nyc.rr.com!news-west.rr.com!news.rr.com!news-server.columbus.rr.com!fe1.columbus.rr.com.POSTED!not-for-mail
From: "Scott" <NO@SPAM.com>
Newsgroups: alt.games.everquest
References: <gdo070lgtkr5ieoh4mtb4otl2lm2p9icau@4ax.com> <20040404175736.00150.00000126@mb-m11.aol.com> <144170dvm94oq2tkad7q8utfr3ensm1bmu@4ax.com> <uK1cc.15201$Dv2.673@newsread2.news.pas.earthlink.net> <4071556f$0$174$892e0abb@auth.newsreader.octanews.com> <4ddcc.16584$lt2.2360@newsread1.news.pas.earthlink.net> <407163af$0$166$892e0abb@auth.newsreader.octanews.com> <6lb370tog1h7mk0tk2ol9gfvubmku3naji@4ax.com> <Xns94C27C722FF7Bxyz@207.225.159.7>
Subject: Re: Servers down?
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <P7icc.6633$bP5.4109@fe1.columbus.rr.com>
Date: Mon, 05 Apr 2004 19:07:27 GMT
NNTP-Posting-Host: 204.210.236.117
X-Complaints-To: abuse@rr.com
X-Trace: fe1.columbus.rr.com 1081192047 204.210.236.117 (Mon, 05 Apr 2004 15:07:27 EDT)
NNTP-Posting-Date: Mon, 05 Apr 2004 15:07:27 EDT
Organization: Road Runner High Speed Online http://www.rr.com
Xref: archiver1.google.com alt.games.everquest:27174


"Sean Kennedy" <x@y.z> wrote in message
news:Xns94C27C722FF7Bxyz@207.225.159.7...
> Ben Sisson <ilkhanikeDIESPAM@yahoo.ca> wrote in
> news:6lb370tog1h7mk0tk2ol9gfvubmku3naji@4ax.com:
>
> > Why some people need to have their outrage validated by their peers is
> > beyond me.
>
> I'm outraged that you can't understand this!!!!
> </outrage>
>
> Is getting my outrage validated as easy as getting parking validated?

Yeah, but it will cost you.




