From 901463750769997491
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7609630304316cbc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-01 12:17:55 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-05!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Tim Smith <reply_in_group@mouse-potato.com>
Newsgroups: alt.games.everquest
Subject: Re: New Character and Class
Date: Sun, 01 Sep 2002 19:13:24 -0000
Organization: Institute of Lawsonomy, Department of Suction and Pressure
Message-ID: <slrnan4pmk.cq0.reply_in_group@tzs.net>
References: <5de4nuoi06rf911f0cnp48e4p1m33r05rf@4ax.com> <25g4nucg0lv53cgqp6f54vmjb8ie5dhpam@4ax.com> <3D725A19.1070501@sympatico.ca>
User-Agent: slrn/0.9.7.4 (Linux)
Cache-Post-Path: tzs.net!unknown@tzs.net
X-Cache: nntpcache 2.3.3 (see http://www.nntpcache.org/)
X-Complaints-To: newsabuse@supernews.com
Lines: 11
Xref: archiver1.google.com alt.games.everquest:227760

In article <3D725A19.1070501@sympatico.ca>, Troy Kraus wrote:
> Gnome monks > all
> 
> Think of all the bloody kneecaps all over Norrath and the moon.
><snicker>

Or think Yoda from "Attack of the Clones".

Do not taunt happy fun gnome.

--Tim Smith


