From 7028925385338372422
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,97248dbcf2736f57
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-24 12:35:57 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: JC Question
Date: Thu, 24 Jan 2002 13:35:50 -0700
Lines: 25
Message-ID: <a2pr7b$131g8o$1@ID-111521.news.dfncis.de>
References: <8165c558.0201241146.718fa4d6@posting.google.com>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1011904555 36749592 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:159880

"Fly-Guy" <flyguy1978@hotmail.com> wrote in message
news:8165c558.0201241146.718fa4d6@posting.google.com...
> I am practicing JC and have a skill level of about 53.
>
> Is it smarter to do silver bars and more expensive gems or do electrum
> Malachite Bracelets?
>
> It's a hard toss-up, because I've spent over 100pp in the electrum
> Malachite bracelets so far and it seems like I'm barely progressing in
> skill points.
>
> Any help would be appreciated.

As I understand it, your best bet is to make the cheapest thing you can that
still gives you skill ups.

--
Graeme Faelban, Barbarian Shaman of 47 seasons, Erollisi Marr <The
Appointed>
Tainniel, Halfling Warrior of 23 seasons, Erollisi Marr <Decadence>
Ganwein, Wood Elf Ranger of 12 seasons, Erollisi Marr <The Appointed>
Vardan, Dwarf Paladin of 13 seasons, Erollisi Marr <The Appointed>





