From -8188059054727426810
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,14475c8964f500d7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-07 13:23:57 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Best Enchanter Race?
Date: Wed, 7 Nov 2001 14:23:49 -0700
Lines: 23
Message-ID: <9sc8pa$12cpl6$1@ID-111521.news.dfncis.de>
References: <3be928ed.6948152@news.prexar.com> <8neG7.92336$tb2.7206092@bin2.nnrp.aus1.giganews.com>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1005168234 36071078 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:133375

"Joe D" <joed@cws.org> wrote in message
news:8neG7.92336$tb2.7206092@bin2.nnrp.aus1.giganews.com...
> (anon.com) wrote:
> > Which is the best enchanter race and why?
>
> If you look at it from the powergamer perspective, you can go with Erudite
> for the maximum starting INT, or High Elf, for maximum starting INT+CHA.

Max starting INT+CHA is on an Erudite actually.  117/80 vs 102/90 on a High
Elf.  Both get 30 bonus points.

<snip>

Won't get into arguments over what is the most fun.


--
Graeme Faelban, Barbarian Shaman of 40 seasons, Erollisi Marr
Tainneal, Halfling Warrior of 22 seasons, Erollisi Marr
Ganwein, Wood Elf Ranger of 11 seasons, Erollisi Marr





