From 863244455559111035
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bb90f47556e0f03
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-10 00:45:37 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.hostname.nl!newsfeed01.sul.t-online.de!t-online.de!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <cdrT9.25335$Pb.552203@twister.austin.rr.com> <3E1E4EBB.264D4D0D@dejazzd.com> <EiuT9.13$sV2.17745@newsfep1-win.server.ntli.net> <2nvT9.16573$n47.565748@twister.tampabay.rr.com>
Subject: Re: Attn all casters
Lines: 23
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <QKvT9.63$sV2.39213@newsfep1-win.server.ntli.net>
Date: Fri, 10 Jan 2003 08:48:10 -0000
NNTP-Posting-Host: 213.105.44.63
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1042188336 213.105.44.63 (Fri, 10 Jan 2003 08:45:36 GMT)
NNTP-Posting-Date: Fri, 10 Jan 2003 08:45:36 GMT
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:257414

"Wolfie" <bgbdwolf@gte.net> wrote in message
news:2nvT9.16573$n47.565748@twister.tampabay.rr.com...
> Most clerics won't have it because its not a priority.  If the guild
> does *need* it, they'll go get a few copies and give it to druids
> usually, then to shaman.   That may have changed post-ICheal,
> but I doubt it.

GRC, sure.. its still a semi-rare spell.

RC though?  Theres no excuse for any cleric in a raiding guild to not have
this spell.

> I camped RC myself, just to have it.  Never have cast it.  ("Camping"
> it consisted of having my cleric logged nearby with my wife's mage

What level are you / what do you raid?

I was talking specifically about Ssra (or Seru).. you could kill AoW without
ever worrying about curees and AE's

-m




