From 2305465885213501811
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5fca16fdc321a87c,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-24 11:07:18 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.stealth.net!news.stealth.net!cyclone1.gnilink.net!spamfinder.gnilink.net!nwrddc01.gnilink.net.POSTED!53ab2750!not-for-mail
Message-ID: <3E08AF21.2070902@netscape.net>
From: Bebinn <bebinnm@netscape.net>
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.0.1) Gecko/20020823 Netscape/7.0
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Interesting development on test
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 7
Date: Tue, 24 Dec 2002 19:07:16 GMT
NNTP-Posting-Host: 141.157.99.36
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc01.gnilink.net 1040756836 141.157.99.36 (Tue, 24 Dec 2002 14:07:16 EST)
NNTP-Posting-Date: Tue, 24 Dec 2002 14:07:16 EST
Xref: archiver1.google.com alt.games.everquest:254414


I checked my spell book today and it had 50 pages.  Wish they'd tell us 
when they make good changes like that.  Haven't checked regular servers 
to see if it's on those too.

Bebinn



