From -7689273501602227029
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5b99456060ea049b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-01 23:41:00 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!lnsnews.lns.cornell.edu!newsstand.cit.cornell.edu!news.stealth.net!news.stealth.net!newsfeed.news2me.com!ps01-sjc1!news.webusenet.com!pc01.webusenet.com!fe02.POSTED!not-for-mail
From: "Mystic_01" <bite@me.com>
Newsgroups: alt.games.everquest
References: <TXCc9.1248$Ie6.840@fe02> <MPG.17dca1b3a05069f298989b@shawnews>
Subject: Re: Ever get so bored...
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <0DDc9.1255$Ie6.1183@fe02>
X-Complaints-To: abuse@usenetserver.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly.
NNTP-Posting-Date: Mon, 02 Sep 2002 02:33:32 EDT
Date: Mon, 2 Sep 2002 02:41:12 -0400
Xref: archiver1.google.com alt.games.everquest:227830

"ryouseika" <nobody@nowhere.com> wrote in message
news:MPG.17dca1b3a05069f298989b@shawnews...
> Oooh, he's bored and has tons of stuff, can I say it?  Please?  PLEASE?
>
> Fine.  I won't say it.  :)  In that case I'll just ask what server
> you're on.  *I* want a guild that does stuff all the time, dangit!

Ryou, you're so... encouraging. Can I have yer stuff?

Mystic_01
--
Why can't I reply when it asks me "What would you like your tombstone to
say"?





