From 3577126435490035107
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,162f32a8be459dae
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-06 06:57:38 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!cyclone.nyroc.rr.com!cyclone-out.nyroc.rr.com!typhoon.nyroc.rr.com.POSTED!not-for-mail
From: dminster@twcny.rr.com
Newsgroups: alt.games.everquest
Subject: Re: Intrusive bastards !!!!
Message-ID: <3c0f86cd.9184274@news-server>
References: <20011206094448.06609.00000768@mb-cb.news.cs.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 11
Date: Thu, 06 Dec 2001 14:57:36 GMT
NNTP-Posting-Host: 24.169.72.239
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.nyroc.rr.com 1007650656 24.169.72.239 (Thu, 06 Dec 2001 09:57:36 EST)
NNTP-Posting-Date: Thu, 06 Dec 2001 09:57:36 EST
Organization: Road Runner
Xref: archiver1.google.com alt.games.everquest:142859

On 06 Dec 2001 14:44:48 GMT, celestial901@cs.com (Celestial901) wrote:

>....i tried to log on after downloading the patch....and i get this screen
>telling my "You have about 320mb ram blah blah blah"...WTF? i dont remember
>agreeing to them inspecting my system....Makes you wonder how much crap they
>can actully do without you knowing about it.....o yeah yes im a paraniod
>freak...
I think it's like DXDiag or MSInfo.  Reads system memeory but doesn't
send it anywhere.  Just guidelines for setting your EQ configuration.




