From 3583966472113219097
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bf68b4148480eed4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-25 11:54:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn1feed!wn3feed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi.com!sccrnsc01.POSTED!not-for-mail
From: Tom Salyers <tom.salyers@attbi.com>
Newsgroups: alt.games.everquest
Subject: Re: WTB your ingame time.
Message-ID: <MPG.17598b3685e1ebb59896ea@netnews.attbi.com>
References: <TAMH8.8723$Jm.4579498@typhoon.neo.rr.com> <M6OH8.8744$Jm.4680194@typhoon.neo.rr.com> <m2dveukkhhaog7u9feb8hhj6lqooustou7@4ax.com> <uumveu0v1maeh23cbn05oidc444ps70mvj@4ax.com>
X-Newsreader: MicroPlanet Gravity v2.50
Lines: 18
NNTP-Posting-Host: 12.253.125.199
X-Complaints-To: abuse@attbi.com
X-Trace: sccrnsc01 1022352843 12.253.125.199 (Sat, 25 May 2002 18:54:03 GMT)
NNTP-Posting-Date: Sat, 25 May 2002 18:54:03 GMT
Organization: AT&T Broadband
Date: Sat, 25 May 2002 18:54:03 GMT
Xref: archiver1.google.com alt.games.everquest:198036

In article <uumveu0v1maeh23cbn05oidc444ps70mvj@4ax.com>, bhance@net-
prophet.com says...

> Tyger, you're not actually suggesting this person do something that
> might actually increase the chances, however microscopic, that he
> might actually BREED?  Or do you belong to some kind of Bizzaro Darwin
> cult?  :-)

 I love the image of Bizarro Darwin. "Natural selection am survival of 
the weakest!"

-- 
"I'm sorry, did I offend you just now? Pardon me--I'm
sorry, I didn't mean to offend you. Really, I'm sorry,
I didn't mean to offend you. Should I like, change my 
attitude? Should I change my whole way of  being? Huh? 
I'm sorry, I'm sorry, I'm sorry, I'm sorry. BITE ME HARD!"                           
                                       --Jim's Big Ego


