From -5662155780286718914
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,71b64b3ba4f9b505
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-31 17:24:07 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!lnewspeer00.lnd.ops.eu.uu.net!bnewspeer01.bru.ops.eu.uu.net!emea.uu.net!news.hccnet.nl!not-for-mail
From: "R. Hoogenboom" <r.hoogenboom@hccnet.nl>
Newsgroups: alt.games.everquest
Subject: Re: New Particle Effect Engine *LIVE* on Test
Date: Sun, 1 Sep 2002 02:20:25 +0200
Organization: Hobby Computer Club News Network
Lines: 21
Message-ID: <akrmga$gkg$1@news.hccnet.nl>
References: <wXbc9.3277$Dr5.11376@news-server.bigpond.net.au> <HPcc9.2538$CF4.122791@newsfep2-gui>
NNTP-Posting-Host: fia78-121.dsl.hccnet.nl
X-Trace: news.hccnet.nl 1030839626 17040 62.251.121.78 (1 Sep 2002 00:20:26 GMT)
X-Complaints-To: abuse@hccnet.nl
NNTP-Posting-Date: Sun, 1 Sep 2002 00:20:26 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:227645


"rcsmiley" <rcsmiley@steelweb.co.uk> wrote in message
news:HPcc9.2538$CF4.122791@newsfep2-gui...
>
> Ridah <ridah@nospam.bigpond.net.au> wrote in message
> news:wXbc9.3277$Dr5.11376@news-server.bigpond.net.au...
> >
> > ** Gameplay:
> >
> > - Clerics now get the BASH skill at level 25 and it progresses all the
way
> > to level 60.
> >
>
> uh oh... here come the "we don't WANNA tank" cleric threads again :o)
>
>

or looking for best cleric shield thread...




