From -6017138863466815586
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a740975165684f2d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-10 20:40:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!router1.news.adelphia.net!news1.news.adelphia.net.POSTED!not-for-mail
From: "HitechRedneck" <prym@GOAWAYadelphia.net>
Newsgroups: alt.games.everquest
References: <of6daukg1o24j5ie70f4d8ao207eh01lbi@4ax.com> <20020331082726.04423.00001731@mb-fi.aol.com> <ar7eau0k6uk3cef3ss2t1mcufd1t00kof7@4ax.com> <A4Ip8.9009$SG2.1160265@news1.news.adelphia.net> <3CA8D1AD.D04BC1CD@DAMNSPAMmsn.com> <f1cq8.10509$SG2.1566401@news1.news.adelphia.net> <3CA9EB77.6EBAFFFB@DAMNSPAMmsn.com> <Y12r8.12177$SG2.2322586@news1.news.adelphia.net> <iXlr8.1543$rg3.136981@news-binary.blueyonder.co.uk>
Subject: Re: OT:  A sad day.
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <rl7t8.726$7f4.443943@news1.news.adelphia.net>
Date: Thu, 11 Apr 2002 03:24:07 GMT
NNTP-Posting-Host: 24.50.97.118
X-Complaints-To: abuse@adelphia.net
X-Trace: news1.news.adelphia.net 1018495447 24.50.97.118 (Wed, 10 Apr 2002 23:24:07 EDT)
NNTP-Posting-Date: Wed, 10 Apr 2002 23:24:07 EDT
Xref: archiver1.google.com alt.games.everquest:185037

Accually I agree with you.
"Calmac" <calmac@blueyonder.co.uk> wrote in message
news:iXlr8.1543$rg3.136981@news-binary.blueyonder.co.uk...
> "HitechRedneck" <prym@GOAWAYadelphia.net> wrote in message
> news:Y12r8.12177$SG2.2322586@news1.news.adelphia.net...
> > Thats MR. top posting  inbred Hitechredneck to you, laugh all you want.
> >
> > your ignorance is a great add campain for an increased school budgets
> nation
> > wide.
>
> So is your spelling. :o)
>
>
> Calmac
>
>




