From 8369983571249073392
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,40cd808fa67f2923
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-25 09:27:08 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!news.umass.edu!53ab2750!not-for-mail
Newsgroups: alt.games.everquest
From: Foxeye Vaeltaja <jnparker@EEKSPAM.mtholyoke.edu>
X-Sender: jnparker@mhc.mtholyoke.edu
Subject: Re: Lost Treasures of Norrath Week
In-Reply-To: <OYDcb.1537$ws2.7861@news.uswest.net>
Message-ID: <Pine.OSF.4.21.0309251226100.40258-100000@mhc.mtholyoke.edu>
References: <OYDcb.1537$ws2.7861@news.uswest.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Original-NNTP-Posting-Host: 138.110.1.1
X-Original-Trace: 25 Sep 2003 12:27:07 -0400, 138.110.1.1
Organization: Mount Holyoke College
Lines: 27
Date: Thu, 25 Sep 2003 12:27:05 -0400
NNTP-Posting-Host: 138.110.1.32
X-Complaints-To: usenet@oit.umass.edu
X-Trace: news.umass.edu 1064507228 138.110.1.32 (Thu, 25 Sep 2003 12:27:08 EDT)
NNTP-Posting-Date: Thu, 25 Sep 2003 12:27:08 EDT
Xref: archiver1.google.com alt.games.everquest:301689


On Thu, 25 Sep 2003, Skaarak wrote:

> Any idea what this is all about?
> 
> http://eqlive.station.sony.com/news_section/newsview.jsp?story=58575
> 
> -Skaarak

There have been GM events on various servers (ours has had one in Swamp of
no hope) where items such as dark elf masks useable by all and manastones
have been dropping. I have no idea of the frequency of said drops, or what
kind of events these are.

~~~~~~~~~~~~~~~~~~

Baroness Foxeye Vaeltaja
Misinformation Queen and
65 Half-Elven Forest Stalker of Xev

Epone 21 Dark Elf Cleric

"I was just saying that basically if I tried to tell everyone a tree is 
a tree while they think it's a vegetable then they're going to think I'm 
a fruit."  - Zardak Zephiroth, Warder Brother on Xev




