From 5476767035567908941
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,349ddaf7a1520fef
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-05 13:36:29 PST
Path: archiver1.google.com!news2.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!host213-106-48-153.no-dns-yet.ntli.NET!not-for-mail
From: "Unforgiven Edge" <unforgivenedge@ntlworld.com>
Newsgroups: alt.games.everquest
Subject: Re: A horse is worth a thousand words.
Date: Wed, 5 Sep 2001 21:34:07 +0100
Lines: 58
Message-ID: <9n629s$5jlk3$1@ID-22416.news.dfncis.de>
References: <3B967992.C1521734@alcaudon.com> <0vvl7.627$c4.20754883@ounews.ou.edu>
NNTP-Posting-Host: host213-106-48-153.no-dns-yet.ntli.net (213.106.48.153)
X-Trace: fu-berlin.de 999722108 5887619 213.106.48.153 (16 [22416])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Xref: archiver1.google.com alt.games.everquest:115260

I read somewhere that you'll be able to fight whilst riding the horse, so
the new animations for that may be quite nice

--
Unforgiven Edge
----------------------------------------------------------------------------
------
"British people fight dragons so they dont get all fiery" - Perry Saturn
----------------------------------------------------------------------------
------
You are wrong, fucked and overrated, I think I'm gonna be sick and it's your
fault,
This is the end of EVERYTHING,
You are the end of EVERYTHING.
I haven't slept since I woke up and found my whole life was a lie,
motherfucker,
This is the end of EVERYTHING,
You are the end of EVERYTHING.

Slipknot - Everything Ends
----------------------------------------------------------------------------
------
"Brian E. Parker" <beparker@reply.in.the.group.plz> wrote in message
news:0vvl7.627$c4.20754883@ounews.ou.edu...
> "David Navarro" <david@alcaudon.com> wrote in message
> news:3B967992.C1521734@alcaudon.com...
> >
> > http://eq.castersrealm.com/screenshots2/default.asp?category=6
> >
> >
> > Of course of course.
>
> I thought I read somewhere that you really can't do much on a horse but
> travel.  This was probably an unofficial posting, though.  But - assuming
> this is true, it sounds to me like a "horse" is just another model for the
> player that makes you go faster.  IE. a costly ( plat ) illusion that
> increases movement rate, lasts through zoning ( except where prohibited ),
> and looks nice.
>
> So, you are paying a high price to run quickly and look "cool".  Unless
they
> blow away SoW potions in speed, I don't see the use for them.  The people
> with money to blow will go for it as it will be kind of a prestige thing.
> It'll look nice at guild meetings and for screenshots, no doubt.
>
> Does anyone have a link handy with Verant's official word on what these
> "horses" will and won't be able to do?
>
> --
> Zymyool, 26th lvl Gnomish Chanter ( successfully camped Pyzjn )
> Pheilmi, 21st lvl Gnomish Necro ( heading to the Lake of Ill Manners )
> Draglorvin, 13th lvl Dwarvish Warrior ( Thanking Zymyool for the weapons )
> Karana Server
>
>
>




