From 5691192478853338778
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,af2922af8d0d3796
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-19 20:56:37 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!feed2.news.rcn.net!rcn!wn14eed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!sccrnsc02.POSTED!not-for-mail
From: "mike bjornson" <swen001@mchsi.com>
Newsgroups: alt.games.everquest
References: <DMSl8.43277$%j5.3244936@bin2.nnrp.aus1.giganews.com>
Subject: Re: Mouse pointer problem
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <8EUl8.73917$702.20032@sccrnsc02>
NNTP-Posting-Host: 12.219.229.153
X-Complaints-To: abuse@attbi.com
X-Trace: sccrnsc02 1016600196 12.219.229.153 (Wed, 20 Mar 2002 04:56:36 GMT)
NNTP-Posting-Date: Wed, 20 Mar 2002 04:56:36 GMT
Organization: AT&T Broadband
Date: Wed, 20 Mar 2002 04:56:36 GMT
Xref: archiver1.google.com alt.games.everquest:177777

just a glitch doesn't effect game play.it happened to me and eventually
stopped appearing.
"Kaveman" <kaveman64@comcast.net> wrote in message
news:DMSl8.43277$%j5.3244936@bin2.nnrp.aus1.giganews.com...
> I have a problem with an extra mouse pointer stuck on my screen.  It only
> occurs on the character selection and game screens.  My regular mouse
> pointer works fine though.  Any Ideas on how to get rid of this?  Thanks
>
>




