From 5769005252520559094
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cf9189c5e3b69f00
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-22 02:44:01 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!dispose.news.demon.net!news.demon.co.uk!demon!alcaudon.demon.co.uk!not-for-mail
From: David Navarro <david@alcaudon.com>
Newsgroups: alt.games.everquest
Subject: Re: I've quit this rotten, pile-of-shit game...
Date: Sat, 22 Sep 2001 09:43:15 GMT
Organization: Bavarian Illuminati Ltd.
Message-ID: <Xns91246D013B86Bdavidalcaudoncom@158.152.254.65>
References: <3babd8e4.1246613@news> <23rnqts9vpj1cbqe1p1v1l5jshlg2c4mjs@4ax.com> <64Uq7.3335$ai4.362726@news.uswest.net>
NNTP-Posting-Host: alcaudon.demon.co.uk
X-NNTP-Posting-Host: alcaudon.demon.co.uk:158.152.70.39
X-Trace: news.demon.co.uk 1001151795 nnrp-01:12806 NO-IDENT alcaudon.demon.co.uk:158.152.70.39
X-Complaints-To: abuse@demon.net
User-Agent: Xnews/4.06.22
Lines: 13
Xref: archiver1.google.com alt.games.everquest:120091

"Warren Lauzon" <lwarren2@uswest.net> wrote in
news:64Uq7.3335$ai4.362726@news.uswest.net: 

> It is all part of "The Vision", which is Holy Writ to Verant,
> regardless of how much it makes the game slow.

On the other hand, "The Vision" is also what makes the game successful. 
Can hardly blame them for sticking to it...

-- 
Hanrahan Thornhide, Druid of Fennin Ro
Rhialto, Enchanter
Parsifal, Bard


