From -447808049924513019
X-Google-Thread: fb739,6782d2de8db40262
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!prodigy.com!newsmst01a.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr27.news.prodigy.com.POSTED!0b7332a6!not-for-mail
Sender: drwoods@pacbell.net@ca.icynic.com
Newsgroups: alt.games.everquest
Subject: Re: What is "raiding"?
References: <2m4r8kFilpq2U1@uni-berlin.de> <CmbLc.7$vP1.465@news.uswest.net> <2m4vi0Fisce4U1@uni-berlin.de> <40fd600e.30965046@newsgroups.bellsouth.net>
From: Don Woods <don-ns@iCynic.com>
Message-ID: <7wk6wydu4z.fsf@ca.icynic.com>
Lines: 20
X-Newsreader: Gnus v5.5/Emacs 20.3
NNTP-Posting-Host: 64.169.53.198
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr27.news.prodigy.com 1090373421 ST000 64.169.53.198 (Tue, 20 Jul 2004 21:30:21 EDT)
NNTP-Posting-Date: Tue, 20 Jul 2004 21:30:21 EDT
Organization: SBC http://yahoo.sbc.com
X-UserInfo1: SCSYQN_@O@WWS]TXABJBNFTBTR\B@GXLN@GZ_GYO^BSZUSAANVUEAE[YETZPIWWI[FCIZA^NBFXZ_D[BFNTCNVPDTNTKHWXKB@X^B_OCJLPZ@ET_O[G\XSG@E\G[ZKVLBL^CJINM@I_KVIOR\T_M_AW_M[_BWU_HFA_]@A_A^SGFAUDE_DFTMQPFWVW[QPJN
Date: Wed, 21 Jul 2004 01:30:21 GMT
Xref: g2news1.google.com alt.games.everquest:10403

send_me_spam@bellsouth.net (Chuck) writes:
> No, a raid can occur anywhere. Though raid worthy targets only occur
> in predefined places.
> 
> However that being said, occasionally you'll get a bunch of lowbies to
> raid one of the lower level dungeons. Can be a lot of fun, when you
> have like 30 or 40, 10th level characters raiding Blackburrow or
> Crushbone.

So what is the difference between, say, 6 full groups pillaging
Crushbone while sharing a chat channel to coordinate stuff, and
a 36-person raid doing the same thing?  Is the XP different?

	-- Don.

---------------------------------------------------------------------
-- Sukrasisx, Monk 36 on E. Marr       Note: If you reply by mail,
-- Terrwini, Druid 26 on E. Marr       I'll get to it sooner if you
-- Wizbeau, Wizard 18 on E. Marr       remove the "hyphen n s"
-- http://www.iCynic.com/~don	


