From 6600162421999996838
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fd91dc113cafba82
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-22 17:19:31 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.skycache.com!Cidera!cyclone1.ba-dsg.net!spamfinder.gnilink.com!typhoon2.ba-dsg.net.POSTED!not-for-mail
From: "Brandon Blackmoor" <bblackmoor@blackgate.net>
Newsgroups: alt.games.everquest
References: <9ee5f4$gq1$1@nntp9.atl.mindspring.net> <1QAO6.65$xM2.115936@typhoon2.ba-dsg.net> <9eenda$ute$1@slb0.atl.mindspring.net> <yxBO6.77$xM2.148295@typhoon2.ba-dsg.net> <9eeuua$pir$1@slb0.atl.mindspring.net>
Subject: Re: Lum's interview with Gordon "ABASHI" Wrinn, interesting stuff
Lines: 17
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <mmDO6.175$xM2.232125@typhoon2.ba-dsg.net>
Date: Wed, 23 May 2001 00:19:30 GMT
NNTP-Posting-Host: 151.199.154.227
X-Complaints-To: business-support@verizon.com
X-Trace: typhoon2.ba-dsg.net 990577170 151.199.154.227 (Tue, 22 May 2001 20:19:30 EDT)
NNTP-Posting-Date: Tue, 22 May 2001 20:19:30 EDT
Xref: archiver1.google.com alt.games.everquest:77244

"John M Clancy" <jmclancy@ix.netcom.com> wrote in message
news:9eeuua$pir$1@slb0.atl.mindspring.net...
>
>>> Everyone keeps hyping these new games.
>>
>> I'm not hyping anything,
>
> Where did I say you were hyping?
> 2 can play that game.

Um... what are you talking about? If you're playing some kind of "game",
here, you're the only one playing. Just talk straight.

bblackmoor@blackgate.net
22 may 2001




