From -6491652903642294498
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1eef3d6e961c522e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-10 11:01:18 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Faned <faned@wyld.qx.net>
Newsgroups: alt.games.everquest
Subject: Re: Charasis romp for cudgel
Date: Thu, 10 Jul 2003 18:01:18 -0000
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <slrnbgraf5.19b.faned@wyld.qx.net>
References: <Pine.OSF.4.21.0307091208580.346652-100000@mhc.mtholyoke.edu> <bej0jf$5jlha$1@ID-199534.news.dfncis.de> <Pine.OSF.4.21.0307101154550.48954-100000@mhc.mtholyoke.edu> <3F0D9243.6030406@nottospam.net> <Pine.OSF.4.21.0307101255340.48954-100000@mhc.mtholyoke.edu> <Xns93B47204CB4BFrichardrapiernetscap@130.133.1.4> <Pine.OSF.4.21.0307101352530.175614-100000@mhc.mtholyoke.edu>
User-Agent: slrn/0.9.7.4 (Linux)
X-Complaints-To: abuse@supernews.com
Lines: 18
Xref: archiver1.google.com alt.games.everquest:292256

<jnparker@EEKSPAM.mtholyoke.edu> wrote:
> 
> On 10 Jul 2003, Graeme Faelban wrote:
> 
> > Foxeye Vaeltaja <jnparker@EEKSPAM.mtholyoke.edu> wrote in
> > news:Pine.OSF.4.21.0307101255340.48954-100000@mhc.mtholyoke.edu: 
> > > It take it, though, that the ability to get single or double pairs of
> > > mobs is level based?
> > > 
> > 
> > It has been in just about every zone I fight in.  It's pretty amazing what 
> > a difference a level or two can make on the ability to pull singles.
> 
> Yes, I suppose it was a dumb question on my part. :/  I guess what I
> should have asked is what level I need to be to have a chance to pull
> singles in East Wing. I'm going to assume 65 unless I hear otherwise.

There are places in east wing that won't come single even at 65.


