From 2841454777043127685
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2be405f06ba0004b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-20 03:42:44 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Brian Hance <bhance@net-prophet.com>
Newsgroups: alt.games.everquest
Subject: Re: Druids are Crying Foul
Date: Sat, 20 Apr 2002 03:46:33 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <3eh2cuoeko2jmq3l2d4cudg438hpaa3a2h@4ax.com>
References: <a978v8$fkd$1@nsnmrro1-gest.nuria.telefonica-data.net> <3cb8441e.7658285@news.world-online.no> <3cb96ea4.1047938@news2.newscene.com> <mqyu8.8853$3z3.857697@newsread1.prod.itd.earthlink.net> <3cbab775.4995339@news2.newscene.com> <WLZu8.11531$3z3.1107724@newsread1.prod.itd.earthlink.net> <r95pbugtt2od5gh0b1oudiu87dbjrm9dff@4ax.com> <3cbdae00.12986221@news.world-online.no> <lhpsbuoi54ieffcjut10spubsbsk885811@4ax.com> <3cc04279.13426094@news.world-online.no>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 36
Xref: archiver1.google.com alt.games.everquest:188310

On Fri, 19 Apr 2002 23:31:02 GMT, celaeno@shavenwookie.nospam.com
(Celaeno) wrote:

>You will not evade me, Brian Hance <bhance@net-prophet.com>:

>>On Wed, 17 Apr 2002 23:35:51 GMT, celaeno@shavenwookie.nospam.com
>>(Celaeno) wrote:

>>>Now, who was it that officially didn't know what they were talking
>>>about?

>>I know what I was talking about, just messed up some 'details'.
>>Unfortunately, the devil tends to be in the details.

>>That said, if hughes is still asserting that clerics nuke almost as
>>well as druids, I'd say he still doesn't know what he's talking about,
>>where I'm just slightly confused.  :-)

>They do nuke almost as well as druids in the mid 50s, but not after
>that - happy? :)

I won't argue that.  Druids get a bit more flexibility with our nukes
though.  Clerics sure stun better than druids though.  :-)

>And as for hughes; I'm beginning to feel like he's Sang K. Choe reborn
>on the druid issue :p

I dunno.  Sang seemed a bit more literate.  With him, punctuation
wasn't a optional extra.

--
Brian Hance
---------------------------------------------------------------------
"I don't mind if you don't like my manners. I don't like them myself. 
 They're pretty bad. I grieve over them on long winter evenings."
Humphrey Bogart from THE BIG SLEEP


