From -6116610344650587614
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 1128dd,6d2f8e98b08d32fa
X-Google-Attributes: gid1128dd,public
X-Google-Thread: f585a,fec0409d4f0eea7c
X-Google-Attributes: gidf585a,public
X-Google-Thread: f9e73,6d2f8e98b08d32fa
X-Google-Attributes: gidf9e73,public
X-Google-Thread: 10b507,fec0409d4f0eea7c
X-Google-Attributes: gid10b507,public
X-Google-Thread: fb739,fec0409d4f0eea7c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-07 02:41:10 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!newsmm00.sul.t-online.com!t-online.de!news.t-online.com!not-for-mail
From: "The Inane Dirk" <they've_got_a_file_on_me@adjective-army.com>
Newsgroups: alt.fan.adjective-army,alt.games.starcraft,alt.games.half-life,alt.games.half-life.counterstrike,alt.games.everquest
Subject: Re: Word Association!
Date: Tue, 7 Aug 2001 11:33:18 +0200
Organization: The Adjective Army
Lines: 38
Message-ID: <9kocue$bap$06$11@news.t-online.com>
References: <3B5E95E9.EB710F88@adjective-army.com> <9jm7c4$uk6$06$1@news.t-online.com> <9k8n0j$25li$2@news.cybercity.dk> <9k8pca$8ra$03$1@news.t-online.com> <ZOU97.18741$WD1.980911@e420r-atl2.usenetserver.com> <9k98fc$30jn$3@news.cybercity.dk> <9k9t1n$r41$05$3@news.t-online.com> <Woda7.22103$WD1.1402007@e420r-atl2.usenetserver.com> <3B6DBE9C.815BD187@Somewhere.in.uk> <9klr2d$guo$07$12@news.t-online.com> <tmu74ncc9j9rcb@news.supernews.com>
Reply-To: "The Inane Dirk" <dirk@adjective-army.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: news.t-online.com 997177103 06 11609 TwmRSANTLgH018 010807 09:38:23
X-Complaints-To: abuse@t-online.com
X-Sender: 0415181452-0001@t-dialin.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2462.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
Xref: archiver1.google.com alt.fan.adjective-army:12803 alt.games.starcraft:44378 alt.games.half-life:52458 alt.games.half-life.counterstrike:69168 alt.games.everquest:103712


"Luc The Perverse" <thunder@trilobyte.net> wrote in message
news:tmu74ncc9j9rcb@news.supernews.com...
>
> "The Inane Dirk" <they've_got_a_file_on_me@adjective-army.com> wrote in
> message news:9klr2d$guo$07$12@news.t-online.com...
> >
> > "The Witless Child" <SomeGuy@Somewhere.in.uk> wrote in message
> > news:3B6DBE9C.815BD187@Somewhere.in.uk...
> > > The Astute Evolvedmind wrote:
> > > >
> > > > The Inane Dirk <they've_got_a_file_on_me@adjective-army.com> wrote
in
> > > > message news:9k9t1n$r41$05$3@news.t-online.com...
> > > > > > >> > >> Carrier.
> > > > > > >> > >Aircraft
> > > > > > >> > Stealth Bomber
> > > > > > >> F117
> > > > > > >F2
> > > > > > Keyboard
> > > > > don't have one.
> > > > Liar
> > > Nero.
> > Burn Rome!!
> Burr Nome
Burp Dome
--


The Inane Dirk
dirk @ adjective-army.com

"When I read in walkthrough's about RTS games, there are often things like
'go to NW' or 'SE' or such things. Where is that?" - "That depends on where
you are playing. If you are on the north pole, everything is south..."





