From 6237965104215219332
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fee76,66fee864d4aebf67
X-Google-Attributes: gidfee76,public
X-Google-Thread: 10043f,dedf51e1c23eb698
X-Google-Attributes: gid10043f,public
X-Google-Thread: fb739,dedf51e1c23eb698
X-Google-Attributes: gidfb739,public
X-Google-Thread: f4453,dedf51e1c23eb698
X-Google-Attributes: gidf4453,public
X-Google-Thread: 110158,dedf51e1c23eb698
X-Google-Attributes: gid110158,public
X-Google-Thread: 10f123,dedf51e1c23eb698
X-Google-Attributes: gid10f123,public
X-Google-Thread: 113e90,dedf51e1c23eb698
X-Google-Attributes: gid113e90,public
X-Google-Thread: 1144e4,dedf51e1c23eb698
X-Google-Attributes: gid1144e4,public
X-Google-ArrivalTime: 2002-07-10 14:39:12 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: ilove_georgeclooney@hotmail.com (maya)
Newsgroups: misc.writing,alt.games.everquest,alt.tv.er,alt.music.rush,alt.tv.buffy-v-slayer,alt.music.tool,rec.music.artists.kiss,alt.dss.hack
Subject: Re: Happy 4th to the United States of Isreal!
Date: 10 Jul 2002 14:39:11 -0700
Organization: http://groups.google.com/
Lines: 9
Message-ID: <6cfab52d.0207101339.8a0a453@posting.google.com>
References: <ag2n69$si8$1@newsreader.mailgate.org> <OUrV8.2734$A43.223227@newsread2.prod.itd.earthlink.net> <LiuV8.55479$DB.1028684@news1.east.cox.net> <6cfab52d.0207070219.79474c14@posting.google.com> <dad19e7a.0207071527.7a6801fc@posting.google.com> <6cfab52d.0207080946.619a4d0d@posting.google.com> <F%tW8.70096$DB.1845234@news1.east.cox.net> <CqIW8.31901$0c1.2187278@news1.west.cox.net> <lcnmiukq3kp8f8l25iacjk1fs03pgqvgkb@4ax.com> <N%WW8.34695$0c1.2363336@news1.west.cox.net>
NNTP-Posting-Host: 212.179.221.45
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1026337152 7879 127.0.0.1 (10 Jul 2002 21:39:12 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 10 Jul 2002 21:39:12 GMT
Xref: archiver1.google.com misc.writing:190704 alt.games.everquest:210608 alt.tv.er:101843 alt.music.rush:121267 alt.tv.buffy-v-slayer:313421 alt.music.tool:161742 rec.music.artists.kiss:67824 alt.dss.hack:485850

Clancy hasn't wrote a decent book since Cardnil of the Kremlin. And
just
because he brought it up (which I didn't know), doesn't kill it as a
good
idea. But Israel will never go for it>

i don't know what the idea is, but i'm defintly gonna search for that
book, and read it. (hopefully it came out in hebrew already) what year
was it published?


