From 2867865810271096729
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bef8725da5c2a10e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-16 09:30:23 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!cyclone.austin.rr.com!typhoon.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: MITH MARR    Char name : Swiftkick  station name: cog14  ; Password ?
Message-ID: <3ce5dde6.133163943@news-server.houston.rr.com>
References: <3ce1f032.2513870@news.bellatlantic.net> <1021452495.5032.0@eurus.uk.clara.net> <McqE8.802$Ou5.59@nwrddc03.gnilink.net> <3uk4eu03lp4ma74ganr6d68sn0tv2p9brp@4ax.com> <WutE8.25710$fU2.2581078@bin8.nnrp.aus1.giganews.com> <RMtE8.970$ml5.162145@news1.west.cox.net>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 13
Date: Thu, 16 May 2002 16:28:07 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 1021566487 66.25.13.184 (Thu, 16 May 2002 11:28:07 CDT)
NNTP-Posting-Date: Thu, 16 May 2002 11:28:07 CDT
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:195886

On Wed, 15 May 2002 13:54:57 GMT, "Jeff Hoppe" <jhoppe1.nospam@home.com> wrote:
>
>I got one better, Person walks into a police station in San Diego, demanding
>that they arrest another person because he stole a pound of his pot. They
>tried to explain to him that he should re-think his statement, THREE TIMES.
>The guy still demand that something be done about this. So they arrested
>him.

I read about a guy who walked into a police station and asked
them if they could check their computer and see if there were
any warrants for his arrest.  There were, and he was arrested
on the spot.



