From -7109413509074539092
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a65f84cba3671836
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-11 20:45:08 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!newsfeed.dacom.co.kr!intgwlon.nntp.telstra.net!news.telstra.net!news1.optus.net.au!optus!spool01.syd.optusnet.com.au!spool.optusnet.com.au!210.49.20.122.MISMATCH!not-for-mail
From: "Vladesch" <get@lost.spammer.com>
Newsgroups: alt.games.everquest
References: <XRV98.3859$o%6.2666917@twister.socal.rr.com>
Subject: Re: DE Cleric training problems
Date: Tue, 12 Feb 2002 15:08:18 +1030
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Lines: 17
Message-ID: <3c689cf0$0$21302$afc38c87@news.optusnet.com.au>
NNTP-Posting-Host: 198.142.82.236
X-Trace: 1013488881  21302 198.142.82.236
Xref: archiver1.google.com alt.games.everquest:165601

"Ken" <Nospam@baker.rreallygood.com> wrote in message
news:XRV98.3859$o%6.2666917@twister.socal.rr.com...
> Been working on this problem and depending on the answer, I think I've
> solved it. I have a friend who's a Dark Elf Cleric that become KOS to
Neriak
> early on, like before there were able to train meditate. I was wondering
if
> I had my character invis them, if they could train at the Cleric guild in
> Shadowhaven.
>
>
>
>

isnt there a cleric trainer in thrugadin, who will be non-kos?




