From 7937561980868357984
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 1144e4,a505c2af22155ed6
X-Google-Attributes: gid1144e4,public
X-Google-Thread: 10043f,7ec27f1ab16901e9
X-Google-Attributes: gid10043f,public
X-Google-Thread: fb739,a505c2af22155ed6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-11 10:53:27 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!sandman.ucdavis.edu!ez064842
From: ez064842@sandman.ucdavis.edu (Remington Stone)
Newsgroups: alt.dss.hack,alt.games.everquest,alt.tv.er
Subject: Re: OT: HIV Muppets - more the reason to fight the P.C.!
Date: Sun, 11 Aug 2002 17:50:37 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 21
Message-ID: <aj685d$dmv$1@woodrow.ucdavis.edu>
References: <ahd504$hqq$1@woodrow.ucdavis.edu> <4fu7lu4473rphglr52s8dse7h25grdj7st@4ax.com> <h2i59.11469$mj7.267884@twister.rdc-kc.rr.com> <n9dblusu926v757fh4pn7oakpkl96v3h0q@4ax.com>
NNTP-Posting-Host: sandman.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1029088237 14047 169.237.105.36 (11 Aug 2002 17:50:37 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Sun, 11 Aug 2002 17:50:37 +0000 (UTC)
Xref: archiver1.google.com alt.dss.hack:498463 alt.games.everquest:221971 alt.tv.er:105906

EQ  said:
}On Sun, 11 Aug 2002 00:17:17 GMT, "Lesa" <lesa@wi.rr.com> wrote:
}>"EQ" <michale@pln.cc> wrote in message
}>news:4fu7lu4473rphglr52s8dse7h25grdj7st@4ax.com...
}>> Actually, I understand them a little bit better now..
}>> Lesa, Black Sheep, Remington.... They all live in a fantasy world.
}>> What they feel and what they believe is not based in reality, but
}>> rather in the "reality" of the MMOG, EverQuest...
}>Sorry, but you have once again failed in your assessment.  I have never been
}>involved in MMOG or EverQuest (not even sure what they are).
}You don't even lie well....

You will note, EQ, that alt.tv.er does not have anything whatsoever to do 
with MMORPGs or Everquest.  But of course, you knew that before you 
started posting there, right?

Hmm... is it time?  It's time.

/whack EQ

[56 Beguiler] Zinphandel Chianti <Ethereal Requiem> (Gnome) Ayonae Ro


