From 6360866047354188108
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 104591,8a7a61bf43b7f065
X-Google-Attributes: gid104591,public
X-Google-Thread: fb739,8a7a61bf43b7f065
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-18 17:07:22 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsxfer3.itd.umich.edu!news.itd.umich.edu!not-for-mail
From: "William Goeman" <wgoeman@umich.edu>
Newsgroups: alt.games.everquest,rec.games.trading-cards.magic.rules
References: <3d0aa00f_19@news.teranews.com> <BMAO8.177882$4i.15191911@bin2.nnrp.aus1.giganews.com> <EJDO8.16787$gm5.3019708@news11-gui.server.ntli.net> <ugoopf45236hf0@news.supernews.com> <9p7P8.43466$Hn4.1447703@news1.east.cox.net> <Xns9230C820659CAdavidalcaudoncom@212.159.13.1> <k%uP8.52174$Hn4.1736333@news1.east.cox.net> <Xns9231C9C9492AAdavidalcaudoncom@212.159.13.1> <HKPP8.2349$ZP1.587250@news11-gui.server.ntli.net>
Subject: Re: THE AMERICAN DREAM$??
Lines: 9
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <VWPP8.1651$kf.49403@news.itd.umich.edu>
Date: Tue, 18 Jun 2002 20:07:33 -0400
NNTP-Posting-Host: 68.40.51.203
X-Trace: news.itd.umich.edu 1024445237 68.40.51.203 (Tue, 18 Jun 2002 20:07:17 EDT)
NNTP-Posting-Date: Tue, 18 Jun 2002 20:07:17 EDT
Xref: archiver1.google.com alt.games.everquest:205395 rec.games.trading-cards.magic.rules:34139

<_massive_ snip>

How about you guys move this one to a science-related group?  It's wandered
about 7 miles off its course, which wasn't even on-topic for this group in
the first place...

Bill "didn't we used to talk about rules?" Goeman




