From -1470083957435536352
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cf238883c4543ee5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-15 06:32:46 PST
From: "MGI" <mgirardi@yahoo.com>
Newsgroups: alt.games.everquest
References: <d402ae3f.0108141349.4d66704e@posting.google.com> <gdbjntkjti8aulo0s9t90mqgae3paosejj@4ax.com> <3b79ca12$0$93662$1dc6e903@news.corecomm.net>
Subject: Re: A Bit OT
Date: Wed, 15 Aug 2001 15:36:26 +0200
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
NNTP-Posting-Host: ppp03-90070708-032.pt.lu
Message-ID: <3b7a79fa_2@news.vo.lu>
X-Trace: news.vo.lu 997882362 ppp03-90070708-032.pt.lu (15 Aug 2001 15:32:42 +0200)
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!news.vo.lu
Xref: archiver1.google.com alt.games.everquest:107422

Obviously not. Lutz is a very common (german) name.

MGI

"Cam" <cam@nospam.core.com> wrote in message
news:3b79ca12$0$93662$1dc6e903@news.corecomm.net...
> Just to get a bit off topic here,
>
> My characters name is Lutz, does that violate any naming policy?
>
>




