From 3068243863780940612
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,48a9cde13fdaa1b0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-11 04:06:34 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshub2.home.com!news.home.com!news1.rdc1.md.home.com.POSTED!not-for-mail
From: "Graefaxe" <GoAwayIdontKnowYou@SPAMMENOT.hotmail.com>
Newsgroups: alt.games.everquest
References: <u4v5ntcn5l4nlnglqi9nto79je4j8ccdns@4ax.com> <FzHc7.63357$sM.16601643@news2.rdc1.ab.home.com> <0ri6ntot3mdoc94tprqjpj3nkc8ncqrab2@4ax.com> <DIIc7.63874$sM.16684350@news2.rdc1.ab.home.com> <16m6nto5oe2trchcb6c8j2a9fplmoqfuj9@4ax.com> <tzKc7.64036$sM.16833491@news2.rdc1.ab.home.com> <3b76a392.279363390@news.isomedia.com> <ayQc7.57405$m8.16873791@news1.rdc1.md.home.com> <3b77fbe2.367509921@news.isomedia.com>
Subject: Re: Names, names, names
Lines: 25
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <Zk8d7.63138$m8.17860939@news1.rdc1.md.home.com>
Date: Sat, 11 Aug 2001 11:06:33 GMT
NNTP-Posting-Host: 24.7.168.213
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.md.home.com 997527993 24.7.168.213 (Sat, 11 Aug 2001 04:06:33 PDT)
NNTP-Posting-Date: Sat, 11 Aug 2001 04:06:33 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:106024


"Sang K. Choe" <sang@choenet.com.remove.this.com> wrote in message
news:3b77fbe2.367509921@news.isomedia.com...
> On Fri, 10 Aug 2001 12:35:18 GMT, "Graefaxe"
> <GoAwayIdontKnowYou@SPAMMENOT.hotmail.com> wrote:
>
> >> I still think an iksar monk named Sspanky Mmymonkeee was a funny name.
> >
> >And ripe for a /petition. I would have in a heartbeat.  Too vulgar for a
> >game played by children.  Adults only?  Probably let it slide.  Also,
with a
> >questionsable name, you don't want to PO anyone if you want to keep your
> >name.
>
> Blah blah blah...yeah whatever.
>
> -- Sang.

How did I miss it before?  You have set me straight with your words and I
now see the error of my ways.  I cannot believe that I lived so long,
thinking I was right.  Now that you have pointed out the fallacy of my
thinking, I shall surely change.  I am wounded, but am surely better for it.
You have saved me from myself.




