From -361453726114449771
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,80cbff90987e5c8b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-08 14:54:47 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newsfeed1.earthlink.net!newsfeed2.earthlink.net!newsfeed.earthlink.net!news.mindspring.net!not-for-mail
From: "Davian" <davian@mindspringNOSPAM.com>
Newsgroups: alt.games.everquest
Subject: Re: spam spam, make it stop!!
Date: Thu, 8 Nov 2001 17:53:24 -0500
Organization: MindSpring Enterprises
Lines: 20
Message-ID: <9sf2dp$g0p$1@slb6.atl.mindspring.net>
References: <UByG7.14481$ko4.1377380@news2-win.server.ntlworld.com> <K2zG7.101479$tb2.8145264@bin2.nnrp.aus1.giganews.com> <OEzG7.7719$Ix6.1354882@news6-win.server.ntlworld.com> <u9vlut40j54p8fcldshtcntqv0g7utf2rb@4ax.com>
Reply-To: "Davian" <davian@mindspringNOSPAM.com>
NNTP-Posting-Host: 3f.d4.92.26
X-Server-Date: 8 Nov 2001 22:53:45 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:134101


"Lokari" <lokari@_nospam_lokari.net> wrote in message
news:u9vlut40j54p8fcldshtcntqv0g7utf2rb@4ax.com...
> "Martin Sivorn" <Martin.Sivorn@nospam.virgin.net> wrote:
>
> >> So you immediately sent /feedback suggesting they add it to the filter
> >> options, right?
>
> >Oh your right, heck wtf, i didnt petition it the very second it happened so
> >it serves me right and i deserve to suffer for ever, yeah?
>
> Dan's point was that grousing about it here doesn't do much good. If
> you perceive a problem in the game, the thing to do is /feedback
> (*not* /petition) it.
>


Hmmm?   What, don't tell me you believe they actually read those? ;)




