From -5445564311303449576
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a9e3fe0519f29a1e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-16 19:23:50 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!news.tele.dk!small.news.tele.dk!4.1.16.34!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!portc01.blue.aol.com!audrey05.news.aol.com!not-for-mail
Lines: 1
X-Admin: news@aol.com
From: troy2slick@aol.comSlick (2 Slick)
Newsgroups: alt.games.everquest
Date: 17 Oct 2001 02:23:10 GMT
References: <tspg87mvroln88@corp.supernews.com>
Organization: AOL http://www.aol.com
Subject: Re: EQ needs more spell slots
Message-ID: <20011016222310.01765.00000209@mb-fp.aol.com>
Xref: archiver1.google.com alt.games.everquest:126861

The game came out in March of '99


