From -6689864547192546898
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fcbd6e57009797eb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-01 04:58:30 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!dispose.news.demon.net!news.demon.co.uk!demon!armoury1.demon.co.uk!bwilson
From: Ben wilson <bwilson@armoury1.demon.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Ssraezha Temple
Date: Tue, 29 Jan 2002 15:33:42 +0000
Organization: Concorde Graphics
Message-ID: <0tWwALAWDsV8EwEx@armoury1.demon.co.uk>
References: <3c4c8ee0@pfaff.ethz.ch>
NNTP-Posting-Host: armoury1.demon.co.uk
X-NNTP-Posting-Host: armoury1.demon.co.uk:193.237.143.146
X-Trace: news.demon.co.uk 1012399268 nnrp-07:27737 NO-IDENT armoury1.demon.co.uk:193.237.143.146
X-Complaints-To: abuse@demon.net
MIME-Version: 1.0
X-Newsreader: Turnpike Integrated Version 4.02 S <0od0Lz1GrbwPhLyjqZdTan8OmL>
Lines: 30
Xref: archiver1.google.com alt.games.everquest:162913

In article <3c4c8ee0@pfaff.ethz.ch>, Philippe Steindl <ilg@nv.ethz.ch>
writes
>Ok in short:
>
>1) How to make the keys in detail?

What keys?
 
3rd floor = looted
Emp = undisclosed. Ask FoH ):oP


>2) How to get to the raghs? First door behind secret wall is locked

Wrong door.
That one is a false door - you can get to the other side going around by
the assassin room. Rhag door is further in

PS: Bring LOTS of friends


-- 
          ***********************     
        *   Demorgoth  Demonia   *
      * Wielder of Jaelen's Katana *
      *Tanker of Ventani the Warder*
       *    L60 Warlord [Ogre]    * 
        * <Dark Horizon> Officer * 
         *   Zebuxuruk Server   *   
          **********************     


