From 4283547576068159972
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6810c1ae875b714f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-25 08:49:50 PST
From: "Hootie" <haha@yeah.right>
Newsgroups: alt.games.everquest
References: <6EB77.14$1K.238@newsfeed.slurp.net>
Subject: Re: OK, confession time, I lust for Jboots!
Lines: 4
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2462.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
NNTP-Posting-Host: tech1.oz.graceba.net
Message-ID: <3b5edc77$1@news.snowhill.com>
Date: 25 Jul 2001 09:49:27 -0600
X-Trace: news.snowhill.com 996072567 tech1.oz.graceba.net (25 Jul 2001 09:49:27 -0600)
X-Authenticated-User: hootie
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!news.snowhill.com
Xref: archiver1.google.com alt.games.everquest:98624

i would say get all the druids together and mass dot it, and have the sk
harm touch it, an have the monk and ranger whack it hehe




