From 7867221748700663122
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8da7f9fe89ae2719,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-16 01:36:14 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.media.kyoto-u.ac.jp!newsfeed01.tsnz.net!ken-transit.news.telstra.net!news.telstra.net!news-server.bigpond.net.au!not-for-mail
From: "Vladesch" <dont@spam.me>
Newsgroups: alt.games.everquest
Subject: Eldritch rune useless
Lines: 6
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <DjfHa.6773$GU5.109265@news-server.bigpond.net.au>
Date: Mon, 16 Jun 2003 08:35:47 GMT
NNTP-Posting-Host: 144.136.204.178
X-Complaints-To: abuse@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1055752547 144.136.204.178 (Mon, 16 Jun 2003 18:35:47 EST)
NNTP-Posting-Date: Mon, 16 Jun 2003 18:35:47 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:288215

What a waste of 3 aa's. It wont stack with arcane rune, so whats the point
of it... to save a bit of mana if i'm prepared to max it out with 18 aa's?
sheesh. Oh well, warning to all the other enchanters out there not to buy
this useless skill.




