From -7838739790254803748
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,25478f89266323c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-16 09:45:41 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.xnet.com!dfw-peer!news.verio.net!dfw-read.news.verio.net.POSTED!not-for-mail
From: "Sensei" <sensei@-=DONOTSPAMHEREYOUHOE!=-ve3d.com>
Newsgroups: alt.games.everquest
References: <Ivzk8.5932$JZ6.139322@dfw-read.news.verio.net>
Subject: Re: MORE Stuff on Test Server
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <xxLk8.5948$JZ6.139890@dfw-read.news.verio.net>
Date: Sat, 16 Mar 2002 11:45:07 -0600
NNTP-Posting-Host: 206.50.88.126
X-Complaints-To: abuse@verio.net
X-Trace: dfw-read.news.verio.net 1016300765 206.50.88.126 (Sat, 16 Mar 2002 17:46:05 GMT)
NNTP-Posting-Date: Sat, 16 Mar 2002 17:46:05 GMT
Organization: Verio
Xref: archiver1.google.com alt.games.everquest:176105

Well, I don't know why I thought any different, but none of the grass stuff
works outside of Luclin. I was sorta hoping that any outdoor zone would have
the /showgrass option available. :( I think it'd really add to the older
zones.


"Sensei" <sensei@-=DONOTSPAMHEREYOUHOE!=-ve3d.com> wrote in message
news:Ivzk8.5932$JZ6.139322@dfw-read.news.verio.net...
> Just got this on a test server patch message:
>
> - We have added some extensive new chat features. Please check the updated
> eqmanual_supplement.doc file in your EverQuest directory for more
> information. As with all things on Test, these commands may change.
>
<SNIP>




