From 812275284827189814
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e75fe02a2008c6c0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-27 01:34:13 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.triton.net!triton.net!newsfeeder.triton.net!news.cse.sc.edu!ken-transit.news.telstra.net!news.telstra.net!lon-spool.news.telstra.net!nsw.nnrp.telstra.net!not-for-mail
Message-ID: <3EAB96DB.5BAA81DC@woa.com.au>
From: Terry Collins <terryc@woa.com.au>
Organization: WOA Computer Services
X-Mailer: Mozilla 4.77 [en] (X11; U; Linux 2.2.15 i686)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Where Are Shadowknight Trainers??
References: <ZOpqa.189057$jVh.33441@news01.bloor.is.net.cable.rogers.com> <b8dgh3$odu$1$8302bc10@news.demon.co.uk>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 20
Date: Sun, 27 Apr 2003 18:37:47 +1000
NNTP-Posting-Host: 203.14.211.104
X-Complaints-To: abuse@telstra.net
X-Trace: nsw.nnrp.telstra.net 1051432384 203.14.211.104 (Sun, 27 Apr 2003 18:33:04 EST)
NNTP-Posting-Date: Sun, 27 Apr 2003 18:33:04 EST
Xref: archiver1.google.com alt.games.everquest:278925

Simond wrote:
> 
> "Chris Roth" <crisser32@rogers.com> wrote in message
> news:ZOpqa.189057$jVh.33441@news01.bloor.is.net.cable.rogers.com...
> > Other than Qeynos where are Shadowknight Trainers???
> >
> Echo Cavern (low level side, behind the secret wall),

> Freeport (underground somewhere)

East Freeport tunnels (enter from inside and outside East Freeport.


-- 
   Terry Collins {:-)}}} email: terryc at woa.com.au  www:
http://www.woa.com.au  
   Wombat Outdoor Adventures <Bicycles, Computers, GIS, Printing,
Publishing>

 "People without trees are like fish without clean water"


