From -400558116485363303
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,64c75041c3a75192
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-26 03:24:59 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!supernews.com!newshub2.rdc1.sfba.home.com!news.home.com!nntp2.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin4.nnrp.aus1.giganews.com.POSTED!not-for-mail
Message-ID: <3BD939B1.B8CA530C@not.there.anymore.com>
From: StanMann <stanmann@not.there.anymore.com>
Reply-To: stanmann@For.real.I.can.be.reached.at.YahooSPAM.com
Organization: As little as possible
X-Mailer: Mozilla 4.51 [en] (WinNT; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Camp check
References: <joplxEAqXp17EwLG@armoury1.demon.co.uk> <59zB7.10301$cj7.589872@e3500-atl1.usenetserver.com> <i8vdttosnborp0ebj311qc2h2afhmkv2cs@4ax.com> <svDB7.10923$cj7.620872@e3500-atl1.usenetserver.com> <q82ettc792nmmrmutkphkj4ao6353cn780@4ax.com> <g0EB7.36082$zG.2930426@news1.rdc1.ga.home.com> <cq3ettcvjokionnmadfrh79vfk4kv9bkv4@4ax.com> <PAVB7.48306$Zb.24516476@news1.sttln1.wa.home.com> <8qkgttgf5iar6on0oru48956bihnqvm2m9@4ax.com> <M4ZB7.37169$zG.3129481@news1.rdc1.ga.home.com> <1ppgttcv686p4p89jiapp3678siigmi8vv@4ax.com> <Kb6C7.38033$zG.3244594@news1.rdc1.ga.home.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 17
NNTP-Posting-Date: Fri, 26 Oct 2001 05:24:43 CDT
X-Trace: sv3-Lg9qLIbCMEGeTY6KCfX9M+1w7CFmgVRTmZG3wQQt21X33z1I+XpqqdNaEUyEjPyIHGh/ffADpis2M5a!gBpJR5OSPscBKEI4WvOc0Ln904hTdDFe4Vqy5mOPTdxgm9n3GBKTS7RUT0Z6hDcHeX2Ozw==
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Fri, 26 Oct 2001 10:24:43 GMT
Xref: archiver1.google.com alt.games.everquest:129554



Morley wrote:
> 
> Busybee, I leave you with this as you hit the killfile, Fuck You ,You
> Fucking Fuck.
> Have a shitty day asswhipe.
> 

/em offers Moronly a vocabulary. Including words such as monkey looking,
Whinger, Feces, and Wipe.

StanMann
-- 
To be civilized is to restrain the ability to commit mayhem.To be
incapable of committing mayhem is not the mark of the civilized, merely
the domesticated.-- Trefor Thomas


