From -6051124755643075786
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,51a8cf293cab8893
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-20 17:41:46 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed.skycache.com!Cidera!cletus.bright.net!not-for-mail
From: "DeAnna Kay \(aka Lamb\)" <lamb@brightohio.net>
Newsgroups: alt.games.everquest
References: <Fp6D6.5209$Os.753775@cletus.bright.net> <9bj1hb$6j8$1@taliesin.netcom.net.uk> <iX7D6.5218$Os.756445@cletus.bright.net> <tdrbf8mgm2up19@corp.supernews.com> <LyjD6.5412$Os.765308@cletus.bright.net> <3ade8226@news.newszilla.com> <RHyD6.5642$Os.783280@cletus.bright.net> <3adf43c8@news.newszilla.com> <3adfa48b.15304911@news.world-online.no> <ZR3E6.6024$Os.826479@cletus.bright.net> <3ae0d1b7.5574851@news.xtremeol.com>
Subject: Re: Questions
Lines: 39
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <dH4E6.6026$Os.828250@cletus.bright.net>
Date: Fri, 20 Apr 2001 20:44:39 -0400
NNTP-Posting-Host: 216.201.45.40
X-Complaints-To: abuse@bright.net
X-Trace: cletus.bright.net 987813705 216.201.45.40 (Fri, 20 Apr 2001 20:41:45 EDT)
NNTP-Posting-Date: Fri, 20 Apr 2001 20:41:45 EDT
Organization: bright.net Ohio
Xref: newsfeed.google.com alt.games.everquest:67401

NIGHT blindness?

hmm...

Okay.  :)

Thanks for the advice.

DeAnna Kay
(Lamb)

"Mark Bradshaw" <Nfinit_Vylence@Yahoo.com> wrote in message
news:3ae0d1b7.5574851@news.xtremeol.com...
> On Fri, 20 Apr 2001 19:47:51 -0400, "DeAnna Kay \(aka Lamb\)"
> <lamb@brightohio.net> wrote:
>
> >Thanks for the warning.  :)
> >
> >What is a good choice for a beginning character, then?
> >Thanks!
> >
> >DeAnna Kay
> >(Lamb)
> >
>
>
> Ranger is pretty good choice for a starter.  The tracking feature will
> releive a lot of the early frustration of the game, you can melee
> perfectly well, most of your equipment is dirt cheap (well, it will be
> by the time you start actually needing it, anyway), and around the
> time you get spells (at level nine), you'll have a pretty good grasp
> on the basics of the game.  After playing around with spellcasting for
> a bit, you might want to try making a newbie druid or shaman or
> wizard, and get a handle on that end of the game.
>
> Just don't start off as a Human, Erudite, or Barbarian anything.
> Night blindess is a very frustrating thing to have to deal with.




