From 1224056471291284179
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,242ce7aaac192245
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-12 23:34:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!nntp-relay.ihug.net!ihug.co.nz!out.nntp.be!propagator2-SanJose!in.nntp.be!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news3.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.66.170.198
From: ryouseika <cherrymilk@getmeoutofhere.juno.com>
Newsgroups: alt.games.everquest
Subject: Re: The LAST Word in Phat Lewts
Message-ID: <MPG.18b4ea3cbc337df5989863@shawnews>
References: <3E4A3129.B1869193@stny.rr.com> <1pnk4vo5ohv41b7nb55hh9n4rldq9akrfc@4ax.com> <tit2a.1167$VY5.105659@newsfep1-win.server.ntli.net>
X-Newsreader: MicroPlanet Gravity v2.30
Lines: 15
Date: Thu, 13 Feb 2003 07:34:07 GMT
NNTP-Posting-Host: 24.64.223.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news3.calgary.shaw.ca 1045121647 24.64.223.206 (Thu, 13 Feb 2003 00:34:07 MST)
NNTP-Posting-Date: Thu, 13 Feb 2003 00:34:07 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:264615

In article <tit2a.1167$VY5.105659@newsfep1-win.server.ntli.net>, 
villa@atcheerful.dotcom says...

> You tell gimp_guild_rep, "We are not comfortable or happy sharing in a place
> li.."  thats as much as I'd typed, before 5 level66+ uncharmable and
> unmezzable mobs came steaming at us

Ah, so I'm not the only one who gets a nervous twitch at the words "I've 
done this a million times", then.

-- 
Ryou

"My track record for rightness is pretty damn high" -- hughes, 
alt.games.everquest


