From -3807972395209073121
X-Google-Thread: fb739,febacfc417f3b51a,start
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news.glorb.com!wns14feed!worldnet.att.net!attbi_s54.POSTED!53ab2750!not-for-mail
From: "eric" <schafe@insightbb.com>
Newsgroups: alt.games.everquest
Subject: term def. plz
Lines: 5
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
X-RFC2646: Format=Flowed; Original
Message-ID: <%3pud.478315$wV.89949@attbi_s54>
NNTP-Posting-Host: 12.222.167.80
X-Complaints-To: abuse@insightbb.com
X-Trace: attbi_s54 1102716283 12.222.167.80 (Fri, 10 Dec 2004 22:04:43 GMT)
NNTP-Posting-Date: Fri, 10 Dec 2004 22:04:43 GMT
Organization: Insight Broadband
Date: Fri, 10 Dec 2004 22:04:43 GMT
Xref: g2news1.google.com alt.games.everquest:26423

what exactly is a troll?

in ng i mean. 




