From -2432869649813607278
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6784245443569b58
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-13 13:24:28 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.direct.ca!look.ca!brick.direct.ca!quark.idirect.com.POSTED!not-for-mail
From: "Lannella" <lannella@not.hotmail.com>
Lines: 11
Message-ID: <0OI37.985$8o1.52542@quark.idirect.com>
NNTP-Posting-Date: Fri, 13 Jul 2001 16:24:28 EDT
NNTP-Posting-Host: 216.154.58.8
Newsgroups: alt.games.everquest
Organization: Look Communications - http://www.look.ca
References: <TDE37.14112$xU.2005@newsfeed.slurp.net>
Subject: Re: How do you rank yourself
X-Complaints-To: abuse@look.ca
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2479.0006
X-Newsreader: Microsoft Outlook Express 6.00.2479.0006
X-Priority: 3
X-Trace: quark.idirect.com 995055868 216.154.58.8 (Fri, 13 Jul 2001 16:24:28 EDT)
Date: Fri, 13 Jul 2001 16:17:25 -0400
Xref: archiver1.google.com alt.games.everquest:95195


"Orlun" <brinkchad@qwest.net> wrote in message
news:TDE37.14112$xU.2005@newsfeed.slurp.net...
> Class A - very casual player, 1-3 hours a week "its a nice game"
> Class B - casual player, 1-2 hours most nights "I love this game"

Somewhere in here.  I do about 3 times a week, 2-4 hour sessions.  I've
noticed that Lannella has been between 37-38 for close to a month now and
I'm starting to get more motivated to get out of it.




