From -3092498308945248227
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,817f2069c7eeb8c1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-18 06:47:38 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Gnomish Vanishing Device
Date: 18 Nov 2003 14:47:37 GMT
Lines: 16
Message-ID: <Xns94374F47DB9F5richardrapiernetscap@130.133.1.4>
References: <ofmdne8S8fNmUiWiRVn-hg@comcast.com> <bpc6he$v76$1@bunyip.cc.uq.edu.au>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1069166857 56861915 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:7995

"Rastus" <nospam@mailbox.uq.edu.au> wrote in news:bpc6he$v76$1
@bunyip.cc.uq.edu.au:

>>>Gnomish Vanishing Device
> 
> Is that what they call an Ogre which sits down without looking?
> 

So the whole deal with the scratching was to get rid of pesky gnomes?

-- 
On Erollisi Marr in <Sanctuary of Marr>
Elder Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 31 seasons
Giluven, Wood Elf Druid of 26 seasons
Graeniel, High Elf Enchanter of 25 seasons


