From 2012043286153778852
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b0d57fb886fc79d2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-21 09:02:37 PST
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!rb_usenet
From: rb_usenet@blueyonder.co.uk (Richard Burge)
Newsgroups: alt.games.everquest
Subject: Re: Guides and petitioning names
Date: Tue, 21 Aug 2001 17:06:43 -0800
Organization: very little
Message-ID: <1eyi1x2.1rnaqt41wcwd0qN%rb_usenet@blueyonder.co.uk>
References: <E098OzWBiLbO7E0exNcvwk96+RF2@4ax.com> <pflontkq0rd3e6e0gq7hgemd66tqqgsolg@4ax.com> <je8pntkrui4chv0r9vn04kudeck7hnovm8@4ax.com> <0dgpntcghr3kcs77kv4a62tie1a0u3uu6q@4ax.com> <3b7d3a70.0@news> <3B7D4AE8.23F0C0FA@not.there.anymore.com> <10kqntos3enp80ab46tp14djgpjpd7l6ld@4ax.com> <Xns91009657BC100knight37m@209.155.56.82> <F062F5E5DEEA17EE.CB4A1CFB58D16DE0.AAFCB6E3E27356BD@lp.airnews.net> <higtntco5e2s7h7gi13sspai08rh4p7i7p@4ax.com> <tntismqj5ojn20@corp.supernews.com> <fgf0ot4sp8ugp3j7tcig9d0ohdhor3qh2t@4ax.com> <to0j72mlciam73@corp.supernews.com> <3b813034.4212678@news.world-online.no> <3bkg7.802$Qc6.354546@news.uswest.net> <to3ohbji54r0d9@corp.supernews.com> <to4ukplmo76vf5@corp.supernews.com>
User-Agent: MacSOUP/2.4.6
X-Complaints-To: newsabuse@supernews.com
Lines: 12
Xref: archiver1.google.com alt.games.everquest:109880

Jeff Lanham <winter_orb@greeneggsandspam.hotmail.com> wrote:

> > No mention of rape in that description.  Just a halfling/DE love child.
> > That half-elf would've REALLY had problems.
> 
> Hmm. A Halfling-Dark Elf child.
> Would that make it a Dafling?  A half of a Half-Elf?  A Quarter-Elf?
> Minime?  Minime, is that you?

A Darkling? A Hob'Dal? A blue halfling anyway - probably looks like one
of those wierd wrinkly blue mutant children in Akira.



