From 4197946672176144188
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 10043f,7ec27f1ab16901e9
X-Google-Attributes: gid10043f,public
X-Google-Thread: fb739,a505c2af22155ed6
X-Google-Attributes: gidfb739,public
X-Google-Thread: 1144e4,a505c2af22155ed6
X-Google-Attributes: gid1144e4,public
X-Google-ArrivalTime: 2002-07-25 10:20:09 PST
From: DaBuggser <dabuggser@NOSPAMhotmail.com>
Newsgroups: alt.dss.hack,alt.games.everquest,alt.tv.er
Subject: Re: OT Ahhhh  Life's Little Ironies
Date: Thu, 25 Jul 2002 12:22:12 -0500
Message-ID: <atc0kusujlc79r8lnuhts8jpu27ko14g3h@4ax.com>
References: <ahd504$hqq$1@woodrow.ucdavis.edu> <dad19e7a.0207241734.3c8aa07b@posting.google.com> <ahoa4g$l2u$1@woodrow.ucdavis.edu> <g9pvjug8mb9mg0ap1fldd374pmqhubi61r@4ax.com> <ahopf1$mff$1@woodrow.ucdavis.edu> <rh10kucu7q7bafmf73fidcn14dvoeoot2s@4ax.com> <hs20kuolap4h13ilabfcvi1lvhr24cprb1@4ax.com> <01c233f5$57e7ac40$88ecfccc@oemcomputer>
X-Newsreader: Forte Agent 1.91/32.564
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
NNTP-Posting-Host: h-66-134-118-122.dllatx37.covad.net
X-Trace: newsa.ev1.net 1027616798 h-66-134-118-122.dllatx37.covad.net (25 Jul 2002 12:06:38 -0500)
Lines: 14
X-Authenticated-User: donwolfe
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!nnxp1.twtelecom.net!newsa.ev1.net
Xref: archiver1.google.com alt.dss.hack:492042 alt.games.everquest:216151 alt.tv.er:104162

On Thu, 25 Jul 2002 16:07:45 GMT, " |  GHANDI" < | Ghandi@yahoo.com>
wrote:

>
> Now you've gone and done it, you have reprimanded EQ which will make you his
>sworn enemy for life. The next step up in his book is you will be called a
>terrorist. 
>
You're late. He called me a terrorist a long time ago!!!


--
"The more we learn, the more we are, or ought to be, dumbfounded."
Dr. Lewis Thomas


