From 624187865123922723
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e8426824d8ff8424
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-15 17:28:53 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news1.optus.net.au!optus!bunyip.cc.uq.edu.au!not-for-mail
From: "Rastus" <nospam@mailbox.uq.edu.au>
Newsgroups: alt.games.everquest
Subject: Re: Everqeust art gallery updated...
Date: Mon, 16 Sep 2002 10:32:34 +1000
Organization: University of Queensland
Lines: 15
Message-ID: <am38k4$opv$1@bunyip.cc.uq.edu.au>
References: <a749ougbgb2acm0j38bhs2bch8m8ji7p7s@4ax.com> <ouu9ousl9pkccr71i2g8mmb0qg803hppd3@4ax.com>
NNTP-Posting-Host: hd-helpdesk2.its.uq.edu.au
X-Trace: bunyip.cc.uq.edu.au 1032136132 25407 130.102.153.2 (16 Sep 2002 00:28:52 GMT)
X-Complaints-To: news@uq.edu.au
NNTP-Posting-Date: 16 Sep 2002 00:28:52 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:231046

> However, It looks to me like this girl is doing A LOT more than just
> "following the power of her diety."
>
> http://www.dragonsart.com/gallery/FemalePaladin02.jpg
>
> Her armor must feel.. good..
>
> dstephenatcoxdotnet

It's not the armour BTW... why do you think Gnomes were the first race to
develop enviromental suits and breathing apparatus?

*evil grin*




