From 7122420030101757995
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fee76,a505c2af22155ed6,start
X-Google-Attributes: gidfee76,public
X-Google-Thread: 10f123,a505c2af22155ed6,start
X-Google-Attributes: gid10f123,public
X-Google-Thread: fb739,a505c2af22155ed6,start
X-Google-Attributes: gidfb739,public
X-Google-Thread: f4453,a505c2af22155ed6,start
X-Google-Attributes: gidf4453,public
X-Google-Thread: 1144e4,a505c2af22155ed6,start
X-Google-Attributes: gid1144e4,public
X-Google-Thread: 10043f,7ec27f1ab16901e9
X-Google-Attributes: gid10043f,public
X-Google-Thread: 110158,a505c2af22155ed6,start
X-Google-Attributes: gid110158,public
X-Google-Thread: 113e90,a505c2af22155ed6,start
X-Google-Attributes: gid113e90,public
X-Google-ArrivalTime: 2002-07-17 04:28:31 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-05!sn-xit-01!sn-xit-08!supernews.com!freenix!proxad.net!news.stealth.net!news.stealth.net!news-xfer.siscom.net!news.eqstuff.org!not-for-mail
From: EQ <michale@pln.cc>
Newsgroups: alt.dss.hack,misc.writing,alt.games.everquest,alt.tv.er,alt.music.rush,alt.tv.buffy-v-slayer,alt.music.tool,rec.music.artists.kiss
Subject: Re: OT: HIV Muppets - more the reason to fight the P.C.!
Date: Wed, 17 Jul 2002 07:18:26 -0400
Organization: E.S.I
Lines: 17
Message-ID: <2fkajusp0ecfu0bo9t1pbhhttr9g77gjn0@4ax.com>
References: <1_5Z8.562479$cQ3.52613@sccrnsc01>
NNTP-Posting-Host: voyager
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news.eqstuff.org 1026904804 23221 192.168.1.234 (17 Jul 2002 11:20:04 GMT)
X-Complaints-To: abuse@eqstuff.org
NNTP-Posting-Date: Wed, 17 Jul 2002 11:20:04 +0000 (UTC)
X-Newsreader: Forte Agent 1.8/32.548
Xref: archiver1.google.com alt.dss.hack:488625 misc.writing:192885 alt.games.everquest:212683 alt.tv.er:102777 alt.music.rush:123510 alt.tv.buffy-v-slayer:316734 alt.music.tool:164242 rec.music.artists.kiss:69416

On Wed, 17 Jul 2002 04:01:01 GMT, "Mr Wizzard" <wiz@hackery.com>
wrote:

>So WTF is *this* all about ? - Introducing an HIV Muppet character
>to a progam geared towards 3-5 year old kids.  Lovely, you PC
>fucks infiltertrating our kids now....  One day, you wait and see!
>


Can't agree with you more on this one...

How utterly pathetic..

Pretty soon we're going to be injecting fetuses (fetusii??) in the
womb to let them know all the horrible stuff going on in the world.
After all, babies should know right from the start what they are
getting themselves into, right???


