From 7092617506010292730
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6e6c9d4e9cf0155a,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-04 08:08:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!netnews.com!xfer02.netnews.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!not-for-mail
From: "Willy B." <coppertop12@earthlink.net>
Newsgroups: alt.games.everquest
Subject: OT: posting etiquette
Lines: 7
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <EZMg8.35292$0C1.2844774@newsread1.prod.itd.earthlink.net>
Date: Mon, 04 Mar 2002 16:08:04 GMT
NNTP-Posting-Host: 207.205.165.170
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 1015258084 207.205.165.170 (Mon, 04 Mar 2002 08:08:04 PST)
NNTP-Posting-Date: Mon, 04 Mar 2002 08:08:04 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Mon, 04 Mar 2002 08:08:07 PST (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.google.com alt.games.everquest:172003

I wasn't aware that top posting was bad, but recently I have read that it is
rude.  I am just curious as to why it is bad?  I certainly don't have a
problem posting at the bottom of the message but i do find that after
reading someone's post i like to see the response right away instead of
scrolling back down through the whole message again.




