From -7139456836393893953
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,85f5d5efac12da83
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-05 10:58:36 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!news-out.visi.com!petbe.visi.com!green.readfreenews.net!news.readfreenews.net!cox.net!news-xfer.cox.net!p01!lakeread05.POSTED!not-for-mail
From: Robert <rja75@bellsouth.net>
Newsgroups: alt.games.everquest
Subject: Re: Its Freezing in the Bazaar
Message-ID: <cvhiqvo7haltk3ncb9sndoj6eg2eta9m4a@4ax.com>
References: <Yxwpb.1015$Ux1.415@newsfep3-gui.server.ntli.net>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 14
Date: Wed, 05 Nov 2003 12:57:46 -0600
NNTP-Posting-Host: 66.210.233.58
X-Complaints-To: abuse@cox.net
X-Trace: lakeread05 1068058716 66.210.233.58 (Wed, 05 Nov 2003 13:58:36 EST)
NNTP-Posting-Date: Wed, 05 Nov 2003 13:58:36 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:6006

On Mon, 3 Nov 2003 17:34:13 -0000, "REDLINER"
<malcprince@ntlworld.com> wrote:

>Each time I leave my char in the bazaar, to trade, aprox 10 minutes later my
>machine freezes??
>
>Any thoughts please?
>
>Athlon XP3000+, Nvidia Geforce FX5200 graphics card 128mb. Windows XP Home.
>

I solved a similar problem by running a program to detect adware.
Once the adware hiding in my registry was removed, the lockups
stopped.


