From 7692968947720732889
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3f42ac54acaa25dc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-02 11:35:59 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: hidone@hotmail.com (Russell)
Newsgroups: alt.games.everquest
Subject: Re: Help with Ranger
Date: 2 Apr 2003 11:35:58 -0800
Organization: http://groups.google.com/
Lines: 18
Message-ID: <ae89e75a.0304021135.ef591a6@posting.google.com>
References: <b6es3q$suu$1@titan.btinternet.com> <Pine.SOL.3.96.1030402153145.1614E-100000@libra.cus.cam.ac.uk>
NNTP-Posting-Host: 166.122.175.152
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1049312159 16736 127.0.0.1 (2 Apr 2003 19:35:59 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 2 Apr 2003 19:35:59 GMT
Xref: archiver1.google.com alt.games.everquest:275195

> 
> Quests may be handy, but offhand I dont know what the SFG newbie ranger
> weapon is like so cant tell.
> 

One is the Pine Scout Long Sword (6/27, ST +1 AGI +2, of course
magical).

The Pine Scout armor is a nice green (about AC +37 complete with
several Stat increases) and the boots (being magical) allows kicks to
hurt willowisps. The Gnoll ruined chain pieces for the stuff are
fairly rare or uncommon drops.

The worst (for me) was the Giant Field Rat Whiskers, which were a rare
drop (as so many seekers of them complained). If trying for the Pine
Scout armor and he would need at least five of those.

HTH


