From 2421608501887843890
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 1047ab,bd079bb7785dba41
X-Google-Attributes: gid1047ab,public
X-Google-Thread: fb739,bd079bb7785dba41
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-15 05:08:12 PST
Path: archiver1.sj.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!148.122.208.68!news2.oke.nextra.no!nextra.com!news3.oke.nextra.no.POSTED!not-for-mail
Sender: ssm@sunray1.nextra.no
Newsgroups: alt.games.everquest,rec.games.computer.everquest
Subject: Re: Enchanters-how to work with them.
References: <ObML6.1163$Je.19122@news11-gui.server.ntli.net> <6zRL6.1832$gc1.240250@newsread1.prod.itd.earthlink.net> <3AFFED0F.81538C38@stny.rr.com> <2zSL6.1977$gc1.256427@newsread1.prod.itd.earthlink.net> <3AFFFD43.353BF92D@stny.rr.com> <F%TL6.2218$gc1.275160@newsread1.prod.itd.earthlink.net> <3B001675.F1CD3716@stny.rr.com> <k3XL6.810$Dd5.520574@ruti.visi.com>
From: Stig Sandbeck Mathisen <ssm-usenet@tinc.no>
Organization: TINC
Message-ID: <90lbsoustlu.fsf@sunray1.nextra.no>
Lines: 13
User-Agent: Gnus/5.0807 (Gnus v5.8.7) Emacs/20.3
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Date: 15 May 2001 14:07:57 +0200
NNTP-Posting-Host: 148.122.207.26
X-Complaints-To: news-abuse@nextra.no
X-Trace: news3.oke.nextra.no 989928479 148.122.207.26 (Tue, 15 May 2001 14:07:59 MEST)
NNTP-Posting-Date: Tue, 15 May 2001 14:07:59 MEST
Xref: archiver1.sj.google.com alt.games.everquest:74308 rec.games.computer.everquest:2052

dog@badplace.net writes:

> Also if you walk up and start wacking on a mezzed mob, it will make
> a beeline for me. If you walk up to it and taunt it three or four
> times before whacking it, it will forget me, (for a bit), and attack
> you.

I wonder. If the party has 2 clerics, could on of them use atone on
mezzed mobs?  Would that save trouble?

-- 
 SSM - Stig Sandbeck Mathisen
  Trust the Computer, the Computer is your Friend


