From 9051676872796069850
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f7287632f4a77c80
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-14 22:03:35 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!cyclone.columbus.rr.com!typhoon.columbus.rr.com.POSTED!not-for-mail
From: "Malvolin" <blah@blah.com>
Newsgroups: alt.games.everquest
References: <20010913064856.18286.00000255@mb-fm.aol.com> <3ba10e4b.89538206@news-server.houston.rr.com>
Subject: Re: OT: World War 3? This might happen.
Lines: 7
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <GiBo7.52078$Iq4.26877123@typhoon.columbus.rr.com>
Date: Sat, 15 Sep 2001 05:03:34 GMT
NNTP-Posting-Host: 65.24.56.76
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.columbus.rr.com 1000530214 65.24.56.76 (Sat, 15 Sep 2001 01:03:34 EDT)
NNTP-Posting-Date: Sat, 15 Sep 2001 01:03:34 EDT
Organization: Road Runner Columbus
Xref: archiver1.google.com alt.games.everquest:118186


"Dan Day" <dcd@firstnethou.com> wrote in message
news:3ba10e4b.89538206@news-server.houston.rr.com...

Couldn't have said it better myself Dan.




