From 250815495352414590
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 101ac7,920484e2b4af9ea
X-Google-Attributes: gid101ac7,public
X-Google-Thread: 104d49,920484e2b4af9ea
X-Google-Attributes: gid104d49,public
X-Google-Thread: 10e3d7,920484e2b4af9ea
X-Google-Attributes: gid10e3d7,public
X-Google-Thread: fb739,920484e2b4af9ea
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-06 12:10:07 PST
Path: supernews.google.com!sn-xit-02!supernews.com!nntp-relay.ihug.net!ihug.co.nz!logbridge.uoregon.edu!newsengine.sol.net!169.207.30.12.MISMATCH!posts0.nwblwi.newsops.execpc.com!posts.news.execpc.com!reader0-nwblwi.newsops.execpc.com!not-for-mail
From: dhinz@earth.execpc.com (Dave Hinz)
Newsgroups: alt.games.quake3,alt.games.delta-force,alt.games.diablo,alt.games.everquest
Subject: Re: Free Retail Games After Signup! Try it Now!
Followup-To: alt.games.quake3,alt.games.delta-force,alt.games.diablo,alt.games.everquest
Date: 6 Apr 2001 14:05:58 -0500
Organization: Exec-PC Internet
References: <93Jy6.1703$jz.142998@www.newsranger.com> <BEABEBECAC76449B.B86BFFAA4D43B378.38CCAAA329D78F1A@lp.airnews.net>
X-Newsreader: TIN [version 1.2 PL2]
Lines: 10
Message-ID: <3ace1386$0$14451$272ea4a1@news.execpc.com>
NNTP-Posting-Host: 4f268256.news.execpc.com
X-Trace: DXC=BNhc2OV:6:a=>N\5^GS<lj2BE>7J@WeMlbCigiU>8_hh4`>8YbCYbkmgjAAUKLXX`caciCj<H_;=ml=jlCRBl;3c4dTgmFn@Shg
X-Complaints-To: abuse@execpc.com
Xref: supernews.google.com alt.games.quake3:66434 alt.games.delta-force:29080 alt.games.diablo:46527 alt.games.everquest:63837

Apathy (apathy@agqxNOSPAM.org) wrote:
: be informed...be warned:
: http://artie2001.exit.mytoday.de/

C+ for posting the warning, but several F- grades for reposting the
WHOLE DAMN SPAM THAT WAS CANCELLED BEFORE IT GOT TO MY SERVER, WHICH
I WOULD HAVE NEVER SEEN HAD YOU NOT REPOSTED THE DAMN THING!!!!!

Sheesh... ya buy 'em a book, and they eat the pages...



