From -5411142108603679939
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,966eeeaea5ea5096
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-10 15:30:07 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newsfeed.rt.ru!image.surnet.ru!newsfeed.frii.net!newsfeed.frii.net!not-for-mail
From: Hippie Ramone <kdeacon@brand.scrye.com>
Newsgroups: alt.games.everquest
Subject: Re: LDON WTF
Date: Fri, 10 Oct 2003 22:03:01 +0000 (UTC)
Organization: scrye.com
Message-ID: <bm7aal$cj1$1@brand.scrye.com>
References: <6r3fnv0qme858k53hr2t6tp993cbhhivmd@4ax.com> <d5i8ovcs8pnh3esqm0eg9pjhkdlnk68arn@4ax.com> <hg79ovgoghol2nb3q86a4a4a54rofdmvhf@4ax.com> <3f84e0f5$0$41291$a1866201@newsreader.visi.com> <38saovkidsicvdg2tbl0ctco2g953i6fii@4ax.com> <3f85f040$0$34185$a1866201@newsreader.visi.com> <ju5dovgoik6hbskjnm1h5qb24hcgodt4lk@4ax.com> <3f86c56f$0$34183$a1866201@newsreader.visi.com> <3F86D42F.72125B52@stopthevoices.yahoo.com> <bm74pq01ee8@enews2.newsguy.com>
X-Complaints-To: news@brand.scrye.com
User-Agent: tin/1.4.4-20000803 ("Vet for the Insane") (UNIX) (Linux/2.4.20-20.9 (i686))
Lines: 10
NNTP-Posting-Host: 216.17.180.1
X-Trace: 1065825000 news.frii.net 197 216.17.180.1
Xref: archiver1.google.com alt.games.everquest:1921

Richard Lawson <nouma@msn.com> wrote:
: Complete Heal and forever will be.  At least tanks get to run around and,
: y'know, *do* stuff.  Clerics are escorted to a safe place and told to stand
: still and cast CH.

Erm, all the clerics I've been hanging with lately have typically been the
pullerr, while I as WarTank get to sit and told to smack on this critter and
don't forget to mash taunt!

K


