From -2091928304534607401
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4cd293ef7f12223d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-17 06:42:24 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newsgate.cistron.nl!skynet.be!skynet.be!newshub1.home.nl!home.nl!not-for-mail
From: "Daniel James" <nospam@plz.?>
Newsgroups: alt.games.everquest
Subject: Re: Which Fantasy/Sci-Fi character are you?
Date: Fri, 17 Oct 2003 15:44:44 +0200
Organization: @Home Benelux
Lines: 12
Message-ID: <bmorjv$r7b$1@news3.tilbu1.nb.home.nl>
References: <Pine.OSF.4.21.0310161910540.181140-100000@mhc.mtholyoke.edu>
NNTP-Posting-Host: cp14323-a.tilbu1.nb.home.nl
X-Trace: news3.tilbu1.nb.home.nl 1066398143 27883 217.121.54.121 (17 Oct 2003 13:42:23 GMT)
X-Complaints-To: abuse@home.nl
NNTP-Posting-Date: Fri, 17 Oct 2003 13:42:23 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6700
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6700
Xref: archiver1.google.com alt.games.everquest:3001


> Whee, it's quiz time! :D  And this one has a *lot* of possible results,
> which is good.

http://www.tk421.net/character/gkar.html

WTF?? Who the hell is he? And why is he me?

DJ





