From -7755910075743430335
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f1f14699453f39cc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-12 06:02:40 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sn-xit-03!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Crash86" <crash86@shotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: to those whining about the KEI fix
Date: Thu, 12 Jun 2003 08:03:07 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <veguff87u5tv6a@corp.supernews.com>
References: <bc9cu5$onr$1@newsg3.svr.pol.co.uk> <20030612085348.20084.00000442@mb-m14.aol.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
X-Complaints-To: abuse@supernews.com
Lines: 13
Xref: archiver1.google.com alt.games.everquest:287478

"Pulpfishin" wrote:

>  Who wants my stuff?

No one in here.  Just delete your characters with all their slots full.

Here's your hat, glad you're leaving.

Here, let me get the door for you.

Crash




