From 6979485989778823432
X-Google-Thread: fb739,e0c75c3307f231ef
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news2.google.com!news3.google.com!border1.nntp.dca.giganews.com!border2.nntp.dca.giganews.com!nntp.giganews.com!newspeer1.nwr.nac.net!bbc!news-peer-lilac.gradwell.net!not-for-mail
From: Tony Evans <postmaster@[127.0.0.1]>
Newsgroups: alt.games.everquest
Subject: Re: Griping re update
Date: Tue, 05 Dec 2006 22:36:08 +0000
Organization: Organised? Me? Nah!
Reply-To: ${tony}$@darkstorm.co.uk
References: <_8udnSQmx7SiEOjYnZ2dnUVZ_sidnZ2d@dejazzd.com> <4575a2da$0$625$bed64819@news.gradwell.net> <pLKdnWYamdkCJujYnZ2dnUVZ_v2dnZ2d@dejazzd.com> <4575c4dc$0$626$bed64819@news.gradwell.net> <deGdnZydqaQUUOjYnZ2dnUVZ_ridnZ2d@dejazzd.com> <4575cf2c$0$633$bed64819@news.gradwell.net> <HP2dnaQoOfk2RejYnZ2dnUVZ_t6dnZ2d@dejazzd.com> <4575dae4$0$627$bed64819@news.gradwell.net> <Xns98908CE92EB02therealorangyahoocom@216.196.97.136>
X-Newsreader: Forte Agent 1.9/32.560
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 18
Message-ID: <4575f45b$0$628$bed64819@news.gradwell.net>
NNTP-Posting-Host: 82.133.126.156
X-Trace: 1165358171 news.gradwell.net 628 darkstor/82.133.126.156:44898
X-Complaints-To: news-abuse@gradwell.net
Xref: g2news2.google.com alt.games.everquest:4744

In alt.games.everquest, Sean Kennedy <therealorang@comcast.net> wrote:

>Tony <tony@[127.0.0.1]> wrote in
>news:4575dae4$0$627$bed64819@news.gradwell.net: 
>
>> Wasn't it "Consistency is the last refuge of the unimaginative"
>> although he's often misquoted.

>"A foolish consistency is the hobgoblin of little minds" -
>Ralph Waldo Emerson

Hoisted by my own petard.

-- 
Tony Evans      (ICQ : 170850)
Recommended Author : Stan Nicholls [http://www.stannicholls.com]
I didn't climb to the top of the food chain to be a Vegetarian
Meet the wife : http://www.darkstorm.co.uk/grete


