From -293390489429797577
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e524987141e29db9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-17 06:01:42 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: bcunningham@globeflow.com (Brian Cunningham)
Newsgroups: alt.games.everquest
Subject: Re: ABCs of EQ
Date: 17 Sep 2001 06:01:42 -0700
Organization: http://groups.google.com/
Lines: 32
Message-ID: <de376474.0109170501.71b8a07f@posting.google.com>
References: <Xqdp7.21158$5A3.6740341@news1.rdc2.pa.home.com> <MPG.160f32bdd4e37b4e989756@news-central.giganews.com> <42fp7.599949$lq1.128901650@typhoon.austin.rr.com> <3BA588FD.616758CD@worldnet.att.net> <tqb4gk7lasvf4d@corp.supernews.com> <9o46e8$em5$1@news1.xs4all.nl> <Cwhp7.20450$ar5.1022046@news1.rdc1.ga.home.com> <IMhp7.1767$v9.430305378@newssvr17.news.prodigy.com> <3ba5aac9$1_1@lon-news.intensive.net> <9o4i1h$gsm$1@newsreaderg1.core.theplanet.net> <3ba5ce20@pfaff.ethz.ch>
NNTP-Posting-Host: 212.0.123.119
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1000731702 4312 127.0.0.1 (17 Sep 2001 13:01:42 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 17 Sep 2001 13:01:42 GMT
Xref: archiver1.google.com alt.games.everquest:118497

> :> > > > > > > > > > >> >"A" is for Ak'Anon
> :> > > > > > > > > > >>
> :> > > > > > > > > > >> "B" is for Blackburrow.
> :> > > > > > > > > > >
> :> > > > > > > > > > > C is for Crush Bone
> :> > > > > > > > > > >
> :> > > > > > > > > > D is for Dvinn
> :> > > > > > > > > >
> :> > > > > > > > >   E is for Emerald Jungle
> :> > > > > > > >
> :> > > > > > > > F is for Freeport
> :> > > > > > >
> :> > > > > > > G is for Greater Faydark
> :> > > > > > >
> :> > > > > >"H" is for Harmshield
> :> > > > > >
> :> > > > > "I" is for IBC (Iksar Berserkr Club)
> :> > > >
> :> > > > "J" is for Jaundiced Bone Breastplate
> :> > > >
> :> > >    "k" is for Karnor's Castle
> :> > >
> :> > >
> :> > L is for Lake of Ill Omen
> :> >
> :> M is for Misty Thicket
> :>
> : N is for Nerf
> 
> O is for out of mana

P is for Planes


