From -2731819320443635872
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,54679dfc17b4145c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-05 17:04:28 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!fu-berlin.de!uni-berlin.de!63.150.159.122!not-for-mail
From: Dark Jedi <james@nerdsempire.com>
Newsgroups: alt.games.everquest
Subject: Re: God's first command to mankind.
Date: Sun, 05 Jan 2003 18:02:29 -0700
Lines: 16
Message-ID: <3E18D5A5.97145F27@nerdsempire.com>
References: <av815l$rdr$0@pita.alt.net>
NNTP-Posting-Host: 63.150.159.122
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1041815067 14506905 63.150.159.122 (16 [158283])
X-Mailer: Mozilla 4.76 [en] (Windows NT 5.0; U)
X-Accept-Language: en
Xref: archiver1.google.com alt.games.everquest:256032

> End Times Prophet wrote:
> 
> Genesis 1: 27 - 28
> 
> 27) So God created man in his own image, in the image of God created
> he him; male and female created he them.
> 

There are no gods outside man's imagination. Take your imaginary friend
and go elsewhere.


-- 
"I submit that we are both atheists. I simply believe in one fewer gods
than you. When you can understand why you dismiss all other gods, you
will understand why I dismiss yours." -Stephen F. Frost


