From -5184727832967827609
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9eef953b5f673f6d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-27 15:11:58 PST
Path: news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!newsfeed2.telusplanet.net!newsfeed.telus.net!edtnps84.POSTED!not-for-mail
From: "John Epler" <jepler@telusplanet.net>
Newsgroups: alt.games.everquest
References: <3F727F9E.C9651366@stopthevoices.yahoo.com> <tsmdnUZXdtoqqu6iRVn-jA@giganews.com> <20030925211105.423$Md@news.newsreader.com> <3F7476A4.809E5D63@stopthevoices.yahoo.com> <20030926151613.898$x5@news.newsreader.com> <3F74A56B.BD8781E1@stopthevoices.yahoo.com> <702db.663$kb5.29965@news.uswest.net> <20030926205908.597$Oi@news.newsreader.com> <cnbdb.6750$o21.4111@edtnps84> <b2ndb.15172$oa4.7066@twister.nyroc.rr.com>
Subject: Re: I traded Lenny in.
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <OWndb.13068$o21.5248@edtnps84>
Date: Sat, 27 Sep 2003 22:11:58 GMT
NNTP-Posting-Host: 205.206.75.9
X-Trace: edtnps84 1064700718 205.206.75.9 (Sat, 27 Sep 2003 16:11:58 MDT)
NNTP-Posting-Date: Sat, 27 Sep 2003 16:11:58 MDT
Xref: news1.google.com alt.games.everquest:226


"georg" <thegeorg@stny.rr.com> wrote in message
news:b2ndb.15172$oa4.7066@twister.nyroc.rr.com...
> Trust me, the fuckwit ain't Jazz.
Didn't think he was ;) It was meant in the same sarcastic vein as the
"Lokari" comment.

-Vsove




