From 2365975233682476652
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e89fa56688073100
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-19 20:05:21 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!cyclone.bc.net!sjc70.webusenet.com!news.webusenet.com!news03.bloor.is.net.cable.rogers.com!news01.bloor.is.net.cable.rogers.com.POSTED!not-for-mail
From: "Robert Sanderson" <cybergod@rogers.spam.com>
Newsgroups: alt.games.everquest
References: <%W6ea.172675$6b3.469392@rwcrnsc51.ops.asp.att.net> <sm7ea.143511$F1.4613@sccrnsc04>
Subject: Re: KVM Switch?
Lines: 24
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <46bea.90097$a41.56551@news01.bloor.is.net.cable.rogers.com>
Date: Thu, 20 Mar 2003 04:05:20 GMT
NNTP-Posting-Host: 24.157.82.23
X-Complaints-To: abuse@rogers.com
X-Trace: news01.bloor.is.net.cable.rogers.com 1048133120 24.157.82.23 (Wed, 19 Mar 2003 23:05:20 EST)
NNTP-Posting-Date: Wed, 19 Mar 2003 23:05:20 EST
Xref: archiver1.google.com alt.games.everquest:272449

    No reason why a KVM would not work.

    I am running a 4- Port KVM with no problems.



"JoeBlow" <yeah@right.com> wrote in message
news:sm7ea.143511$F1.4613@sccrnsc04...
> > They're pretty expensive so I'd hate to get one that didn't work
> > with EQ for some reason.
>
> 2-box KVM's are pretty cheap these days, actually.
> I just ordered one from Buy.com for about $32 and
> there is a $10 rebate.  It includes cables also.
>
> Anyway, it should work fine for dual-boxing.  Just
> make sure that you get a digital KVM and not an
> "A/B switch" type KVM.
>
> Mike
>
>




