From -6313834719126621662
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,79c1bcb19c6b9b23
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-14 10:52:28 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!t-online.de!skynet.be!skynet.be!landlord!wards.POSTED!not-for-mail
From: David Navarro <david@alcaudon.com>
Subject: Re: Firiona Vie to Lake of Ill Omen
Newsgroups: alt.games.everquest
References: <a6qf9u$vu5$1@slb0.atl.mindspring.net> <3c90c59c$1_2@nntp2.nac.net>
Lines: 15
Organization: Bavarian Illuminati Ltd.
User-Agent: KNode/0.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7Bit
Message-ID: <hm6k8.5570$51.173659@wards>
Date: Thu, 14 Mar 2002 18:49:40 +0000
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards 1016132109 212.56.101.194 (Thu, 14 Mar 2002 18:55:09 GMT)
NNTP-Posting-Date: Thu, 14 Mar 2002 18:55:09 GMT
Xref: archiver1.google.com alt.games.everquest:175446

Jeremiah Kristal wrote:

>> Bard: Will be playing the Clouding song (Which some of the spiders can
>> see through.)
> 
> Nah, just equip the drum and play Selos.  If you're running twice as
> fast as the spiders, they can't do much to you.

Until they snare you, that is... some of those spiders are rangers. =)

-- 
Hanrahan Thornhide, Human Druid, 46  - Fennin Ro

You say, `Hail, Cthulhu'
Cthulhu eats YOU for 32,000 points of damage.


