From 4903379303370543043
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d0c73e9fca31a2b3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-28 07:09:47 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!195.158.233.21!news1.ebone.net!news.ebone.net!diablo.theplanet.net!news.theplanet.net!newspost.theplanet.net!not-for-mail
From: "no one" <fish@carp.net>
Newsgroups: alt.games.everquest
Subject: Re: Shaman Weapon
Date: Thu, 28 Jun 2001 15:11:40 +0100
Lines: 20
Message-ID: <9hfdqr$hca$1@newsg4.svr.pol.co.uk>
References: <20010627230926.10139.00002377@ng-md1.aol.com>
NNTP-Posting-Host: modem-653.american-avocet.dialup.pol.co.uk
X-Trace: newsg4.svr.pol.co.uk 993737371 17802 62.137.178.141 (28 Jun 2001 14:09:31 GMT)
NNTP-Posting-Date: 28 Jun 2001 14:09:31 GMT
X-Complaints-To: abuse@theplanet.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6600
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6600
Xref: archiver1.google.com alt.games.everquest:89748

Try an Ebon War Spear, Soarin Brightfeather on Aviak Isle drops this and
genreally can be bought for around 500pp


"Danny D Mc" <dannydmc@aol.com> wrote in message
news:20010627230926.10139.00002377@ng-md1.aol.com...
> What is th ebest weapon for a level 17-20 Shaman.  I have been using a
Runed
> Totem for quite a while and realize that I could be doing better.  I would
> prefer a one hand weapon.  Also, does my bash damage increase with a
shield in
> my Secondary Slot?
>
> Thanks
>
> Beavisan
> 18 Season Shaman Barbarian
> Saryrn




