From -4733242346543838947
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,182af7a9e25708c8
X-Google-Attributes: gidfb739,public
Path: g2news1.google.com!news1.google.com!newshub.sdsu.edu!logbridge.uoregon.edu!sn-xit-03!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "c11man" <c11man@planetkc.com>
Newsgroups: alt.games.everquest
Subject: Re: EQ2 generations?
Date: Sun, 6 Jun 2004 05:48:01 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <10c5tifcpheeu3e@corp.supernews.com>
References: <5dhuc.13352$3x.3431@attbi_s54> <kLjuc.317$W92.115@newsfe6-gui.server.ntli.net> <V2quc.4819$Yd3.3496@newsread3.news.atl.earthlink.net> <a6ruc.423$GL5.212@newsfe5-win> <%4suc.625806$oR5.181125@pd7tw3no> <Dstuc.414$t91.158@newsfe2-win> <9Wvuc.7545$Ba.1945@fe2.columbus.rr.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
X-Complaints-To: abuse@supernews.com
Lines: 74
Xref: g2news1.google.com alt.games.everquest:5102


"Talon" <NoSp@m.com> wrote in message
news:9Wvuc.7545$Ba.1945@fe2.columbus.rr.com...
>
> "The Shaggy DA" <root@127.0.0.1> wrote in message
> news:Dstuc.414$t91.158@newsfe2-win...
> >
> > "42" <user@example.net> wrote in message
> > news:%4suc.625806$oR5.181125@pd7tw3no...
> > > The Shaggy DA wrote:
> > >
> > > > "Tim Smith" <reply_in_group@mouse-potato.com> wrote in message
> > > > news:V2quc.4819$Yd3.3496@newsread3.news.atl.earthlink.net...
> > > >
> > > >>In article <kLjuc.317$W92.115@newsfe6-gui.server.ntli.net>, The
Shaggy
> > DA
> > > >>wrote:
> > > >>
> > > >>>EQ2 is set 500 years into the future, Hobbits have an average life
> > > >>>expectancy of 110, but can reach 150. Assuming male Hobbits remain
> > > >
> > > > fertile
> > > >
> > > >>>until death, it is possible that the EQ character be only 4-5
> > > >
> > > > generations
> > > >
> > > >>>removed from the EQ2 character.
> > > >>
> > > >>Where did you get that Hobbits have an average life expectency of
110?
> > > >>Bilbo was 111 at the start of LotR, but his life had been prolonged
by
> > the
> > > >>power of the Ring.
> > > >>
> > > >>-- 
> > > >>--Tim Smith
> > > >
> > > >
> > > > By the amazing method of typing "hobbit lifespan" into Google.
> > > >
> > > >
> > >
> > > I wasn't aware we were playing a LotR franchise. Certainly halflings
are
> > > inspired by lotr hobbits... but that hardly justifies using lotr
hobbit
> > > lore as fact in eq.
> >
> > You are correct - we're not playing a LotR franchise. Unless you can
point
> > me in the direction of EQ lore with regards to Halfling lifespan, I
think
> > I'm more than justified in using what I found.
> >
> > The OP asked about a lineage for his Hobbit. Rather than focusing on his
> > mistake, I answered his question as best as I could.
> >
> >
>
> I have noticed that my characters havn't aged one bit since I started
> playing them ;p, that would make EQ2 interesting eh, if your character
grew
> older and more frail and weak just like in RL ;p
>

For god's sake don't give those bastards ideas like that.

Kelimalandyutu 65 Magician Terris-Thule





