From -836743744468001577
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9a06126eae344948
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-05 03:29:14 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newshub.sdsu.edu!news-xfer.cox.net!newsfeed.news2me.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!not-for-mail
Message-ID: <3EB63CFB.4030504@earthlink.net>
From: Jeff Alexander <jwa0@earthlink.net>
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.0.1) Gecko/20020830
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: /Camp Desktop FINALLY works!
References: <7Tita.492927$Zo.108821@sccrnsc03>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 10
Date: Mon, 05 May 2003 10:27:12 GMT
NNTP-Posting-Host: 209.178.129.60
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 1052130432 209.178.129.60 (Mon, 05 May 2003 03:27:12 PDT)
NNTP-Posting-Date: Mon, 05 May 2003 03:27:12 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:280415

Ishkabibble wrote:
> Finally, typing /camp desktop seems to work - twice today, out to windows
> w/o having to go thru the normal quit process.
> 
> Or, am I just seeing things?

      It works if the last window you opened was your spellbook.
Rather an odd bug.




