From -7703091765209416592
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4b311c597be49824
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-22 09:20:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.cwix.com!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.slurp.net!news.vallnet.com!not-for-mail
From: "Sailor Copper Hamster" <sailor_copper_hamster@hotmail.figuretherestoutanddontspamme>
Newsgroups: alt.games.everquest
References: <vlq60vc0aonsq8l2e99urb66ag7m5lpp19@4ax.com>
Subject: Re: Wolves textures screwy...
Lines: 9
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <3e036ded_1@news.vallnet.com>
X-Original-NNTP-Posting-Host: 127.0.0.1
Date: Fri, 20 Dec 2002 13:22:20 -0600
NNTP-Posting-Host: 206.25.206.4
X-Trace: newsfeed.slurp.net 1040577604 206.25.206.4 (Sun, 22 Dec 2002 11:20:04 CST)
NNTP-Posting-Date: Sun, 22 Dec 2002 11:20:04 CST
Xref: archiver1.google.com alt.games.everquest:254175

"John" <nospam@optonline.net> wrote in message
news:vlq60vc0aonsq8l2e99urb66ag7m5lpp19@4ax.com...
> Just installed PoP...  now all the wolves look like pastel colors,
> with no texture.  Just solid color polygons and "bubbles."
>
> Can this be fixed?
Delete all your .txc (texture cache) files.




