From -4951454184037192000
X-Google-Thread: fb739,b8a7e8624477ac43
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!postnews1.google.com!not-for-mail
From: spam_cruncher@yahoo.co.uk (Hamsterface)
Newsgroups: alt.games.everquest
Subject: Re: pally won't swing his sword
Date: 27 Sep 2004 01:23:54 -0700
Organization: http://groups.google.com
Lines: 18
Message-ID: <d222733a.0409270023.1e735e1f@posting.google.com>
References: <FxG5d.116521$MQ5.71@attbi_s52> <41574878$1@duster.adelaide.on.net>
NNTP-Posting-Host: 195.212.29.67
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1096273434 6999 127.0.0.1 (27 Sep 2004 08:23:54 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Mon, 27 Sep 2004 08:23:54 +0000 (UTC)
Xref: g2news1.google.com alt.games.everquest:17866

"@ndrew" <andrewratinternodedotondotnet> wrote in message news:<41574878$1@duster.adelaide.on.net>...
> bob wrote:
> 
> > there was a post about this before, but now i can't find it and i'm
> > having the same problem.  my froglok pally  refuses to swing his
> > sword.  he will walk up to the mob and the damage is still the same,
> > but he just stands there and does nothing.  any ideas?
> 
> It is a bug ... happens with my Froggie Shaman too ... /bug it in game.
> 
> regards
> 
> @ndrew

See the following thread on the Sony forums.  Summary is that they
claimed it was fixed but two patches later it still isn't.

http://eqforums.station.sony.com/eq/board/message?board.id=tech&message.id=66570


