From -795680258498216646
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,13f3fec5544aebe6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-15 07:33:38 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!xmission!nntp.infostrada.it!news.infostrada.it!not-for-mail
From: "Duracel" <mantovani_simone@libero.it>
Newsgroups: alt.games.everquest
References: <0PjS7.300680$sq5.14723859@news.infostrada.it> <B%wS7.1$x01.608@news03.micron.net>
Subject: Re: Graphic slow with no T&L card???
Lines: 45
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <d7KS7.309500$sq5.15152837@news.infostrada.it>
Date: Sat, 15 Dec 2001 15:37:45 GMT
NNTP-Posting-Host: 151.42.60.94
X-Complaints-To: abuse@net24.it
X-Trace: news.infostrada.it 1008430665 151.42.60.94 (Sat, 15 Dec 2001 16:37:45 MET)
NNTP-Posting-Date: Sat, 15 Dec 2001 16:37:45 MET
Organization: [Infostrada]
Xref: archiver1.google.com alt.games.everquest:147281

no no with kyro 2  can play eq but the optimization is very bad(

i play too much with a old voodoo 3 3000... is no possible.... and a "Light"
problem is ths same with Matrox G400 and V3....

mha...



"Greg R" <grogers@lightmail.com> ha scritto nel messaggio
news:B%wS7.1$x01.608@news03.micron.net...
> So the Kyro II doesn't work well with EQ?
>
> "Duracel" <mantovani_simone@libero.it> wrote in message
> news:0PjS7.300680$sq5.14723859@news.infostrada.it...
> > Hello All!
> >
> > I have this "problem" next Sol patch (but dont i have now Sol).
> >
> > No problem with log or game in general, olny slow graphics near Light
> source
> > (example fire source), classic slowin in Queynos Main Gate or in High
Keep
> > for example, ONLY WITH LIGHT SOURCE.
> > I have tested this with  this 3 Pc :
> >
> > PIII 650 256MB RAM MATROX G400 16 MB Win98 second Edition
> > PIII 650 256MB RAM MATROX Kyro 2 64 MB Win98 second Edition    **** This
> is
> > Very bad with EQ engine ((((( ****
> > Duron 900 256 MB RAM V3 3000 16 MB  Win 2k Win98 second Edition
> >
> >
> > This problem is why all this Video card is not T&L ???
> >
> > If any idea help me) tnx
> >
> >
> > Tnx Duracel
> >
> >
>
>




