From -1775355234194728425
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,56e24565993b61d3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-21 06:13:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!gestalt.direcpc.com!news.stealth.net!news.stealth.net!194.168.4.91.MISMATCH!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-gui.server.ntli.net.POSTED!53ab2750!not-for-mail
Message-ID: <3D6392AE.A5A26377@hotmail.com>
From: Jim Monk <Jarak_akn@hotmail.com>
X-Mailer: Mozilla 4.6 [en] (WinNT; I)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: new? alchemy item
References: <63M89.1239$cg3.73888@newsfep1-win.server.ntli.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 29
Date: Wed, 21 Aug 2002 14:16:30 +0100
NNTP-Posting-Host: 212.250.216.229
X-Complaints-To: abuse@ntlworld.com
X-Trace: newsfep1-gui.server.ntli.net 1029935585 212.250.216.229 (Wed, 21 Aug 2002 14:13:05 BST)
NNTP-Posting-Date: Wed, 21 Aug 2002 14:13:05 BST
Organization: ntl Business News Service
Xref: archiver1.google.com alt.games.everquest:224586

-Martin wrote:
> 
> Anybody got more info on this?
> 
> http://everquest.allakhazam.com/db/item.html?item=14596
> 
> -m

What info do you want ?
The recipy is in the messages on the refed URL

alternativly :
http://www.gameznet.com/eq/class/alchemy.html

Name : Adrenaline Tap
Recipy : Comfrey, Dhea 
Effect : Flurry/Quickness Increased attack rate~5 min 
Trivial : 170

For info on flurry :
http://everquest.allakhazam.com/db/spell.html?spell=1051

Locations for the ingredients :
http://www.eqtraders.com/location/alchemy.htm
(Basically main alacamy suppliers)

Want more ??

Jim


