From -234582823010750396
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ff5ba659b4f26ac
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-14 06:07:07 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!colt.net!newspeer.clara.net!news.clara.net!news5-gui.server.ntli.net!ntli.net!news2-win.server.ntlworld.com.POSTED!not-for-mail
From: "Martin Sivorn" <Martin.Sivorn@nospam.virgin.net>
Newsgroups: alt.games.everquest
References: <3BF2671C.C1FF92A7@hsc.usf.edu> <3BF2761F.3CBE3B92@stny.rr.com>
Subject: Re: Can you lose the Idol of the Thorned by throwing it?
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <wPuI7.2453$cj.296700@news2-win.server.ntlworld.com>
Date: Wed, 14 Nov 2001 13:54:02 -0000
NNTP-Posting-Host: 62.255.48.72
X-Complaints-To: abuse@virgin.net
X-Trace: news2-win.server.ntlworld.com 1005746524 62.255.48.72 (Wed, 14 Nov 2001 14:02:04 GMT)
NNTP-Posting-Date: Wed, 14 Nov 2001 14:02:04 GMT
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:135657

"jaZZmanian Devil" <jshaw@stny.rr.com> wrote in message
news:3BF2761F.3CBE3B92@stny.rr.com...
> Jim McKenzie wrote:
> >
> attack.(Does that really apply to anybody but rangers or monks trying
> for a crit hit?)

we (monks) don't get any kind of crit hits, either melee or throwing.
Rogues do though (deadly strike i believe its called on screen) heh, they
can even assasinate mobs at 60 just by throwing something

-M
Prexus




