From -2539995774455052906
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c0210b8d61ca9db
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-08 22:40:30 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.sttln1.wa.home.com.POSTED!not-for-mail
Message-ID: <3BEB7A7B.F4E2409A@Home.com>
From: Darren Chriest <dchriest@Home.com>
X-Mailer: Mozilla 4.08 [en] (Win98; U)
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Patch allows PvP to be monsters?
References: <3be97673_3@corp.newsgroups.com> <RhfG7.4081$h4.263552@stones> <9sca0f0an@enews4.newsguy.com> <3be9c856.6784755@news.prexar.com> <3be9fd39_1@corp.newsgroups.com> <RpAG7.29865$5e2.5227673@news1.telusplanet.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 1
Date: Fri, 09 Nov 2001 06:40:30 GMT
NNTP-Posting-Host: 24.0.227.37
X-Complaints-To: abuse@home.net
X-Trace: news1.sttln1.wa.home.com 1005288030 24.0.227.37 (Thu, 08 Nov 2001 22:40:30 PST)
NNTP-Posting-Date: Thu, 08 Nov 2001 22:40:30 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:134266

MPCs have been taken out of the game as of the latest patch....


