From -7260941175102443051
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,333bd5603712a313
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-06 14:34:28 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!rcn!newsfeed1.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
From: Silverlock <croesus@earthlink.net>
Newsgroups: alt.games.everquest
Subject: Re: From "Ask Brad" 8/2 re: Luclin Loot Rules
Message-ID: <ab3umtom467b5rmk9qjratk5qtbivbgj43@4ax.com>
References: <3B6AA609.4025C608@stny.rr.com> <3b73b061.877375672@news.erols.com> <tmm2fj9bidnd15@corp.supernews.com> <c07mmt4fm6o7l64mbej46tshdt43mpbgkp@4ax.com> <tmmakvdbmac8d0@corp.supernews.com> <pb0qmt4mefe7b40g9o1rdhhaouukpquopm@4ax.com> <9kjeh8$nb8$1@news5.svr.pol.co.uk> <kbuqmtkavf2scj3nnb5masgsu932ctlotm@4ax.com> <9kk30h$leg$1@newsg1.svr.pol.co.uk> <5u9rmtcfsvfv3cusk25k2o5acfrkqrpd11@4ax.com> <tmrbbg1qi8thc3@corp.supernews.com>
X-Newsreader: Forte Agent 1.7/32.534
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 35
Date: Mon, 06 Aug 2001 21:34:46 GMT
NNTP-Posting-Host: 165.121.126.59
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 997133686 165.121.126.59 (Mon, 06 Aug 2001 14:34:46 PDT)
NNTP-Posting-Date: Mon, 06 Aug 2001 14:34:46 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Mon, 06 Aug 2001 14:31:44 PDT (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.google.com alt.games.everquest:103514

On Sun, 5 Aug 2001 13:38:35 -0700, "Rick Cortese"
<ricortes@netmagic.net> wrote:

>"Dennis Francis Heffernan" <dfrancis@email.com> wrote in message
>news:5u9rmtcfsvfv3cusk25k2o5acfrkqrpd11@4ax.com...
>> On Sun, 5 Aug 2001 19:20:25 +0100, "Carlo Mosca" <carlo@NOADSmoscacr.com>
>> wrote:
>>
>> |That's not what I said. I wasn't talking about the various theories of
>how
>> |you get Pyzjn to spawn, I was referring to the fact she only spawns at
>> |night. That's not a complex scheme at all - do you generally go to
>Kithicor
>> |to hunt undead at midday?
>>
>> It is when you consider that she would be the only mob that does so in the
>> entire zone.
>>
>> Kith changes its entire spawn table at 8 PM game time, and again at 8 AM
>> game time.  QHills doesn't.
>
>WRONG!
>

Care to elaborate? At 8 pm the undead come out in kith and at 8 am
they stop spawning and in most cases vanish. 
-- 
Silverlock,  ICQ 474725, 


Household Pests?  The SW-404 'SpitFire' APRL cleansing system
will remove them, we Guarantee IT!  Not responsible for damage
to persons or structures from use of this product.  
Dial 1-800-FRY-THEM for info and a home demonstration.



