From 7641283324617525519
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a0a855dc03542f19
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-07 11:30:55 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!netnews.com!xfer02.netnews.com!newsfeed1.cidera.com!Cidera!news1.atlantic.net!not-for-mail
From: "Tukka Yoot" <tukka@atlantic.net>
Newsgroups: alt.games.everquest
References: <jZNP7.49$ql1.5250@newsfeed.slurp.net> <gmcv0useesqvbf3criof2ju5u1jh5c394e@4ax.com> <BGPP7.82896$tf5.4343879@bin5.nnrp.aus1.giganews.com> <pra01uoat4iefcsvcsgjo6gk57c34pnhgg@4ax.com> <HC4Q7.280590$dk.18617903@bin1.nnrp.aus1.giganews.com>
Subject: Re: Luclin, Verants triumph or blunder?
Lines: 7
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <sI8Q7.19$kA4.25967@news1.atlantic.net>
Date: Fri, 7 Dec 2001 14:30:07 -0500
NNTP-Posting-Host: 209.208.9.56
X-Complaints-To: news@atlantic.net
X-Trace: news1.atlantic.net 1007753112 209.208.9.56 (Fri, 07 Dec 2001 14:25:12 EST)
NNTP-Posting-Date: Fri, 07 Dec 2001 14:25:12 EST
Xref: archiver1.google.com alt.games.everquest:143774

> Go talk to Bill Gates then, it was his decision to no longer support
Win95,
> not Verant's.

  Windows 95 still works when I load it.  EverQuest doesn't.




