From 8535698130811453403
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e9ce3883f6fca493
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-06 12:11:29 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!in.100proofnews.com!in.100proofnews.com!cycny01.gnilink.net!cyclone1.gnilink.net!wn14feed!wn13feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi_feed4!attbi.com!attbi_s54.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: For colorblind people and con colors
From: Rumbledor <Rumbledor@IDontCheckItAnyway.com>
References: <Olvqb.1212$2B6.22108@news.uswest.net> <gPvqb.248$6c3.5@newsread1.news.pas.earthlink.net> <3FAA8D43.76AA4F0B@tlznt.com> <Xns942B81D08D6E9richardrapiernetscap@130.133.1.4>
Message-ID: <Xns942B9A9D5B0FARumbledorHotmailcom@216.148.227.77>
User-Agent: Xnews/5.04.25
Lines: 28
NNTP-Posting-Host: 12.223.204.233
X-Complaints-To: abuse@insightbb.com
X-Trace: attbi_s54 1068149488 12.223.204.233 (Thu, 06 Nov 2003 20:11:28 GMT)
NNTP-Posting-Date: Thu, 06 Nov 2003 20:11:28 GMT
Organization: Insight Broadband
Date: Thu, 06 Nov 2003 20:11:28 GMT
Xref: archiver1.google.com alt.games.everquest:6225

Graeme Faelban <RichardRapier@netscape.net> wrote in 
news:Xns942B81D08D6E9richardrapiernetscap@130.133.1.4:

> Greg Dalgroz <g.dalgroz@tlznt.com> wrote in 
> news:3FAA8D43.76AA4F0B@tlznt.com:
> 
>> bizbee wrote:

< snip>

>>> I'm not saying it's a bad thing, but don't presume to tell me what I
>>> should be thanking people for. 
>> 
>> Precisely Biz! Worked fine for me before they played with it....
> 
> For the majority of the people who play however, the new text color is 
> eminently more readable, and, therefore, better.  I am sorry that it is 
> causing you difficulty, but, prior to the change, the text was very 
> difficult to read for dark blue cons.
> 

/agree

-- 
Rumble

May the presence of d00dism in your life be
inversely proportionate to your karmic value.


