From -1494951384990410756
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 1042ac,f9f99a9276e6a7a1
X-Google-Attributes: gid1042ac,public
X-Google-Thread: fb739,f9f99a9276e6a7a1
X-Google-Attributes: gidfb739,public
X-Google-Thread: 1082f5,f9f99a9276e6a7a1
X-Google-Attributes: gid1082f5,public
X-Google-Thread: f52e8,f9f99a9276e6a7a1
X-Google-Attributes: gidf52e8,public
X-Google-Thread: fee76,f9f99a9276e6a7a1
X-Google-Attributes: gidfee76,public
X-Google-ArrivalTime: 2001-11-11 18:39:39 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!chcgil2-snh1.gtei.net!news.gtei.net!wn1feed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc06-news.ops.worldnet.att.net.POSTED!not-for-mail
Reply-To: "Prop Builder" <WCSHOE.no@spam.worldnet.att.net>
From: "Prop Builder" <WCSHOE@worldnet.att.net>
Newsgroups: soc.culture.usa,misc.writing,rec.games.chess.misc,soc.men,alt.games.everquest
References: <vIBH7.2024$va4.288776@news20.bellglobal.com> <3BEEF470.9E290BC5@hotmail.com> <3BEEF605.DE15F7EC@mindspring.com> <KXCH7.32916$ly1.4703127@news1.rdc1.va.home.com> <RuEH7.33421$S4.2990826@newsread1.prod.itd.earthlink.net>
Subject: Re: *18 Demands for Israel*
Lines: 3
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2014.211
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2014.211
Message-ID: <KDGH7.166782$3d2.6650522@bgtnsc06-news.ops.worldnet.att.net>
Date: Mon, 12 Nov 2001 02:39:38 GMT
NNTP-Posting-Host: 12.79.65.31
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc06-news.ops.worldnet.att.net 1005532778 12.79.65.31 (Mon, 12 Nov 2001 02:39:38 GMT)
NNTP-Posting-Date: Mon, 12 Nov 2001 02:39:38 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com soc.culture.usa:225154 misc.writing:118358 rec.games.chess.misc:31116 soc.men:182525 alt.games.everquest:134918

This post seemed like the end product of cows to me.




