From 558095815144941585
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,80dae9c2dcfab0d3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-15 14:13:03 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-03!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Just Jekke <JekkeFILTER@from-nyc.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: PoP Trials, need some info
Date: Wed, 15 Jan 2003 17:12:10 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <3kmb2vsosndqt47927vha2mqsb8r0s5il1@4ax.com>
References: <lLAU9.18260$%V.11804@nwrddc02.gnilink.net> <pJidnUMcUd_5fb-jXTWcpw@giganews.com> <mn462v0cfr7hhcdjq50m05djllf1cnsf24@4ax.com> <iJPU9.52$w56.24523@newsfep1-win.server.ntli.net> <3E2412D4.DFABA4EA@dejazzd.com> <88ba2vs80i3mip165ja5qhsa7832rk9ram@4ax.com> <lpaV9.230$Gj1.52212@newsfep1-win.server.ntli.net>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 36
Xref: archiver1.google.com alt.games.everquest:258729

On Wed, 15 Jan 2003 10:09:58 -0000, "-Martin"
<villaat@cheerfuldot.com> wrote:

>I've easily passed the trials (as in, first attempt , repeated times) using
>the following group
>
>cleric (bot)
>shaman (bot-me)
>monk - me
>monk
>monk
>person to be flagged
>
>Guess the lack of rogues didn't hurt me much..

Heh. This is the sort of response I expected.

I never said monks can't do the trial. If you're in full VT/Ssra gear,
I'm betting that 5 enchanters and an orc pawn can do it. For us lowly
NToV/Sleeper guilds, it's a game of inches and requires optimization. 

--Jekke
  =====================
  Playing on Torvonilous
  Veteran Moulin Khmer (Dark Elf Rogue, 65)
  http://www.magelo.com/eq_view_profile.html?num=87681
  Sheava Ebonrezzor (Dark Elf Cleric, 56)
  http://www.magelo.com/eq_view_profile.html?num=392441
  Brikk Hauss (Ogre Warrior, 46)
  http://www.magelo.com/eq_view_profile.html?num=399065

  And on Test:
  Persona Nongratis, Dark Elf Enchanter 24
  Gnyght, Gnome Paladin 11
  Entropea, 0.5(Elf) Druid 10
  Shoque, Iksar Monk 9


