From -5621378053946530091
X-Google-Thread: fb739,9b6223612dfd065e,start
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!border1.nntp.dca.giganews.com!nntp.giganews.com!newshosting.com!nx01.iad01.newshosting.com!newsfeeds.sol.net!posts.news.moreusenet.net!nnrp0-asbnva.usenetmonster.com!not-for-mail
From: "upowernet.com" <mail@upowernet.com>
Newsgroups: alt.games.everquest
Subject: Also another way to make lots of platinum
Date: Tue, 31 Aug 2004 03:42:51 -0400
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Lines: 4
Message-ID: <41342c05$0$48753$ec3e2dad@news.usenetmonster.com>
Organization: Usenet Monster - http://www.usenetmonster.com
NNTP-Posting-Date: 31 Aug 2004 07:43:03 GMT
NNTP-Posting-Host: 3b63c960.news.usenetmonster.com
X-Trace: DXC=[DcSNVkScHcnj@>7hZ:S3dc[3Bf`1S5Q`SK60V_3W01bNX7QZG@Z^lkJUTZkPPl`LbTgd:`fbUHicR8D>3XGBNOd?nCH[CdA2CaTC4j3Mne`Lege]oZ_V\a\`k=:_XM2SIbe
X-Complaints-To: killthespammer@usenetmonster.com
Xref: g2news1.google.com alt.games.everquest:15027

Also, another resource on making lots of platinum
See www.upowernet.com/everquest.




