From 1098435614656568701
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 10b8a7,7ce02d59868730ad
X-Google-Attributes: gid10b8a7,public
X-Google-Thread: f8b8a,7ce02d59868730ad
X-Google-Attributes: gidf8b8a,public
X-Google-Thread: fb739,7ce02d59868730ad
X-Google-Attributes: gidfb739,public
X-Google-Thread: 108625,7ce02d59868730ad
X-Google-Attributes: gid108625,public
X-Google-Thread: fb859,7ce02d59868730ad
X-Google-Attributes: gidfb859,public
X-Google-Thread: fc6cf,7ce02d59868730ad
X-Google-Attributes: gidfc6cf,public
X-Google-Thread: f5de8,7ce02d59868730ad
X-Google-Attributes: gidf5de8,public
X-Google-ArrivalTime: 2003-03-22 11:10:43 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-xit-08!supernews.com!news.tele.dk!news.tele.dk!small.news.tele.dk!fu-berlin.de!uni-berlin.de!dialup-63.215.159.2.dial1.washington1.level3.NET!not-for-mail
From: greek_philosophizer <greek_philosophizer@hotmail.com>
Newsgroups: alt.auto.mercedes,alt.feminism,alt.games.diablo2,alt.games.everquest,alt.games.the-sims,alt.pagan,alt.religion.christian.last-days
Subject: Re: What I just realized tonight
Date: Sat, 22 Mar 2003 14:11:52 -0500
Lines: 15
Message-ID: <3E7CB578.40605@hotmail.com>
References: <b5h02u$ego$0@pita.alt.net> <F40fa.52264$fa.3326830@twister.austin.rr.com>
NNTP-Posting-Host: dialup-63.215.159.2.dial1.washington1.level3.net (63.215.159.2)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1048360226 77462077 63.215.159.2 (16 [179373])
Disposition-Notification-To: greek_philosophizer
 <greek_philosophizer@hotmail.com>
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.0.2) Gecko/20030208 Netscape/7.02
X-Accept-Language: en-us, en
Xref: archiver1.google.com alt.auto.mercedes:70405 alt.feminism:214329 alt.games.diablo2:174652 alt.games.everquest:273093 alt.games.the-sims:178918 alt.pagan:74130 alt.religion.christian.last-days:30858

Jeff Jones wrote:
> Same
> crutches, different wood.

Why not go for the V12 then?

The CL65 is the just announced model of the CL
coupe from Mercedes. It had a new V12 with
600 horsepower(  450 kW ).
http://www.mercedes-benz.com/e/cars/amgpremieren2003.htm


> 
> 



