From 4958172224233259295
X-Google-Thread: fb739,c3842f7f46d096bc
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
From: Impmon <impmon@digi.mon>
Newsgroups: alt.games.everquest
Subject: Re: [EQ1] Gorenaire
Date: Mon, 25 Apr 2005 17:33:23 -0400
Message-ID: <8eoq61t554la0srs88ftu3kqfqb7hmoacv@4ax.com>
References: <42616899$1_2@127.0.0.1> <Xns963C5ABEF483Frichardrapiernetscap@130.133.1.4> <N3s9e.9395$An2.915@newsread2.news.pas.earthlink.net> <1114019703.621326.104440@g14g2000cwa.googlegroups.com> <Juz9e.9433$yq6.8528@newsread3.news.pas.earthlink.net> <1114447110.481004.87920@l41g2000cwc.googlegroups.com>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
NNTP-Posting-Host: pcp05304676pcs.wanarb01.mi.comcast.net
X-Trace: newspeer2.tds.net 1114463686 68.40.200.150 (25 Apr 2005 16:14:46 CST)
Lines: 16
X-Authenticated-User: wilykat
Organization: TDS.NET Internet Services www.tds.net
Path: g2news1.google.com!news1.google.com!newsread.com!news-xfer.newsread.com!tdsnet-transit!newspeer.tds.net!216.170.153.144.MISMATCH!newspeer2.tds.net!not-for-mail
Xref: g2news1.google.com alt.games.everquest:35048

On 25 Apr 2005 09:38:30 -0700, "Beal" <bealrabbitslayer@hotmail.com>
wrote:

>> I've seen her plenty of times over by the BW zone and in the desert
>> behind Karnor's, near where that gnome taskmaster is, too. I always
>> assumed she spawned over in the hills, but tours the zone, pretty
>> much.
>
>I have never seen her out of the snow.  Not once.

Might have been a train then.  I've never seen her away from the snowy
area unless she was chasing someone.
-- 
When you hear the toilet flush, and hear the words "uh oh", it's already too late.
- by anonymous Mother in Austin, TX
To reply, replace digi.mon with phreaker.net


