From 5812629452342592238
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2c949281432e8b6c,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-08 08:32:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newshub.sdsu.edu!elnk-pas-nf2!elnk-pas-nf1!newsfeed.earthlink.net!cyclone.socal.rr.com!cyclone2.kc.rr.com!news2.kc.rr.com!twister.rdc-kc.rr.com.POSTED!53ab2750!not-for-mail
From: Mike <ladeeda@hahaha.com>
Newsgroups: alt.games.everquest
Subject: EQ DOWN?  Anyone else having problems?
Message-ID: <tsolgvsl1m5dtbn95aac76go0b42ljo9vc@4ax.com>
X-Newsreader: Forte Agent 1.92/32.572
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 8
Date: Tue, 08 Jul 2003 10:31:54 -0500
NNTP-Posting-Host: 24.167.197.189
X-Complaints-To: abuse@rr.com
X-Trace: twister.rdc-kc.rr.com 1057678188 24.167.197.189 (Tue, 08 Jul 2003 10:29:48 CDT)
NNTP-Posting-Date: Tue, 08 Jul 2003 10:29:48 CDT
Xref: archiver1.google.com alt.games.everquest:291788

I was on earlier this morning with no problems.  I shut down to go do some stuff and now I'm trying
to log on and can't even get the patcher to come up.  I just get a box that says "Patching
Everquest" in the title and "Connecting...." in the little box.  After a while it says it failed.

I also can't get to www.everquest.com either.  Is it just me or what?  I use RoadRunner in the
Milwaukee, WI area...

Thanks.


