From -7934822825021845916
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,74cc5fa4907a69f4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-24 12:58:49 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!wn2feed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc05-news.ops.worldnet.att.net.POSTED!not-for-mail
From: "WBrownlee" <xenochryst@worldnet.att.net>
Newsgroups: alt.games.everquest
References: <HoO38.419395$W8.14601395@bgtnsc04-news.ops.worldnet.att.net> <ZgU38.9172$Xw4.1983139@news1.news.adelphia.net> <80W38.72$BW5.124997@news1.rdc1.va.home.com> <knZ38.569$S67.27571@bgtnsc05-news.ops.worldnet.att.net> <LHZ38.1585$k91.81638@wards>
Subject: Re: Am I the ONLY one???
Lines: 28
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <cA_38.650$S67.32500@bgtnsc05-news.ops.worldnet.att.net>
Date: Thu, 24 Jan 2002 20:58:48 GMT
NNTP-Posting-Host: 12.86.246.102
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc05-news.ops.worldnet.att.net 1011905928 12.86.246.102 (Thu, 24 Jan 2002 20:58:48 GMT)
NNTP-Posting-Date: Thu, 24 Jan 2002 20:58:48 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:159894


"David Navarro" <david@alcaudon.com> wrote in message
news:LHZ38.1585$k91.81638@wards...
> WBrownlee wrote:
>
> > I suppose that that's a distinct possibility, but why would Velious be
> > like this when the rest of Norrath (and Kunark and Luclin as well!)
> > ISN'T? And I repeat -- I think it SUCKS.
>
> Er... Go back and move the window around, or increase your resolution to
> 800x600. I'm all for individuality, but when everybody loves a particular
> new feature, and I'm the only one who hates it, I start looking at the
> distinct possibility I'm doing something wrong. =)
>
> --
> Hanrahan Thornhide, Human Druid, 36     - Fennin Ro
> Parsifal, Human Bard, 18                - Fennin Ro
> Saharrach, Human Necromancer, 16        - Fennin Ro

Hey, I ALWAYS think I'm doing something wrong! ;) But I will check into it.
I was just venting last night because I had spent a lot of play time futzing
with the new screen.

thanks,
Darklet





