From 2414855576187226344
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8ccdc3b65bf20aa4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-19 03:35:48 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!newsfeeds-atl1.usenetserver.com!news.webusenet.com!news-hub.cableinet.net!blueyonder!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <3D5CDE51.EFAD5FA4@stny.rr.com> <slrnalqade.vse.faned@wyld.qx.net> <3D5D385A.4435333@stny.rr.com> <ajjh3m$1blglp$1@ID-111521.news.dfncis.de>
Subject: Re: Circlet of Shadows
Lines: 26
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4910.0300
Message-ID: <7S389.4210$bG.47731@newsfep1-win.server.ntli.net>
Date: Mon, 19 Aug 2002 11:30:30 +0100
NNTP-Posting-Host: 213.105.44.225
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1029753347 213.105.44.225 (Mon, 19 Aug 2002 11:35:47 BST)
NNTP-Posting-Date: Mon, 19 Aug 2002 11:35:47 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:224066

"Richard" <richardrapier@netscape.net> wrote in message
news:ajjh3m$1blglp$1@ID-111521.news.dfncis.de...
> Damage: 16
> Delay: 28
> Ratio: 1.75 Amazing
> Average reported price is 19.5k
>
> The effect drains 75hp from the target to you.
>
> Anybody paying 600k, or 360k, or even 72k for one of these seems like they
> must be out of their minds.  Or have so much money that it really just
> doesn't matter.

I don't believe that, no way.

A) Its not even remotely near being a high end monk weapon
B) It comes from a gimp mob (The Va'Dyn) who could be killed with 2 groups
C) Its common as hell

Btw as a price guide on Prexus, a SoD is around 500kpp.  It dropped from the
original ST warders (so is very limited) and is a pretty nice warrior taunt
weapon.  Can you think of better outside the +hate ssra/aow ones?

-m




