From 6957974884246911446
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,626b2985f9f80f14
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-06 07:39:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn1feed!worldnet.att.net!135.173.83.55!bgtnsc05-news.ops.worldnet.att.net.POSTED!not-for-mail
From: "gray" <gray@somewhere.net>
Newsgroups: alt.games.everquest
References: <pHCr8.9681$WV1.2114489@typhoon.ne.ipsvc.net>
Subject: Re: Craaaaaaaash!
Lines: 29
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <tEEr8.7532$Rw2.629615@bgtnsc05-news.ops.worldnet.att.net>
Date: Sat, 06 Apr 2002 15:39:05 GMT
NNTP-Posting-Host: 12.78.222.199
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc05-news.ops.worldnet.att.net 1018107545 12.78.222.199 (Sat, 06 Apr 2002 15:39:05 GMT)
NNTP-Posting-Date: Sat, 06 Apr 2002 15:39:05 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:183594

apparently it has to do with power outages in san diego that is causing all
the ruckas, accorgint to the eq site,

Power issues in the San Diego area. Saturday, April 06 2002 07:28 PST
We are aware of power issues in the San Diego area, and are dealing with
them as promptly as possible. Sorry for the inconvenience.

- The EverQuest Operations Team



"Sean Lowe" <abuse@attbi.com> wrote in message
news:pHCr8.9681$WV1.2114489@typhoon.ne.ipsvc.net...
> Went LD soling a rhino in EW (it was almost dead, I was full health.
Betcha
> I'm the dead one) at 8:20 EST.  Can't ping any of the servers and EQ
website
> is down.
>
> They really know how to crash a network on a large scale, don't they?
>
> Waiting for pending CR,
> Sean...
>
>
>
>




