From 445037849401581879
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ce8ed284f8ad54f3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-11 12:54:34 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn14feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!rwcrnsc53.POSTED!not-for-mail
From: "B-Fresh" <phrightener@yahoo.com>
Newsgroups: alt.games.everquest
References: <qxWu8.3304$93.2684@nwrddc04.gnilink.net>  <slrnabpfqm.6dm.dvc@godzilla.exodus.ne.jp>  <bf0a33d8.0204301743.729e09f6@posting.google.com>  <RjJC8.10677$wW7.1276476594@newssvr11.news.prodigy.com>  <uj932i75q60o95@corp.supernews.com>  <2fop6v8bdkk86kebo56ivpobrk4h03debt@4ax.com>  <3orp6v8umrie8h9ectg6h5ftl5dii08mp5@4ax.com>  <ns9s6v45rqmo77m89k3id2sntq0if5se4k@4ax.com> <b4lcvh02hqd@enews4.newsguy.com>  <20030311204039848+0000@usenet.f9.net.uk>
Subject: Re: DONT EVER  BUY EVER QUEST!!!!
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <d2sba.48665$S_4.35728@rwcrnsc53>
NNTP-Posting-Host: 66.176.210.199
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc53 1047416073 66.176.210.199 (Tue, 11 Mar 2003 20:54:33 GMT)
NNTP-Posting-Date: Tue, 11 Mar 2003 20:54:33 GMT
Organization: AT&T Broadband
Date: Tue, 11 Mar 2003 20:54:33 GMT
Xref: archiver1.google.com alt.games.everquest:270530


<snip snip>

This post is outright hilarious on so many levels.

Thank you!


--
There are 10 kinds of people in this world: Those that understand binary and
those that don't.




