From 6958094212741037884
X-Google-Thread: fb739,9d07c451055adf8e,start
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news.glorb.com!cyclone1.gnilink.net!gnilink.net!cyclone.southeast.rr.com!news-post.tampabay.rr.com!tornado.tampabay.rr.com.POSTED!not-for-mail
From: "HurricaneDude" <no.way@bro.net>
Subject: EQ2: How the hell do I get past Tradeskill lvl 3 if I picked
 Adventurer?
Newsgroups: alt.games.everquest
Lines: 7
Message-ID: <BONyd.145823$8G4.126431@tornado.tampabay.rr.com>
Date: Fri, 24 Dec 2004 05:29:05 GMT
NNTP-Posting-Host: 65.33.44.185
X-Complaints-To: abuse@rr.com
X-Trace: tornado.tampabay.rr.com 1103866145 65.33.44.185 (Fri, 24 Dec 2004 00:29:05 EST) 
NNTP-Posting-Date: Fri, 24 Dec 2004 00:29:05 EST
Organization: Road Runner High Speed Online http://www.rr.com
Xref: g2news1.google.com alt.games.everquest:27889




--------------=  Posted using GrabIt  =----------------
------=  Binary Usenet downloading made easy =---------
-=  Get GrabIt for free from http://www.shemes.com/  =-



