From -5852940026625062502
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,792ca6148c0c6741,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-24 22:27:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newshub.sdsu.edu!elnk-nf2-pas!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!stamper.news.atl.earthlink.net!newsread1.news.atl.earthlink.net.POSTED!not-for-mail
From: "Davian" <davian@nospammindspring.com>
Newsgroups: alt.games.everquest
Subject: More LDoN resists.
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <P0vcb.9250$ai7.5078@newsread1.news.atl.earthlink.net>
Date: Thu, 25 Sep 2003 05:27:11 GMT
NNTP-Posting-Host: 68.164.106.213
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.news.atl.earthlink.net 1064467631 68.164.106.213 (Wed, 24 Sep 2003 22:27:11 PDT)
NNTP-Posting-Date: Wed, 24 Sep 2003 22:27:11 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:301623


Couldn't find the message Kaev was talking about this in a quick search.
But I thought I'd add this.   Went to Tak again, this time with a mid 40's
group.   Root was extremely resisted, from what I was told.   And once more,
pacify failed alarmingly regularly.   At least 3 failures in one adventure.

-- 
Dearic

Dwarven Overlord on E'ci




