From -6333688833238945568
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,acdaab34b38497b0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-17 18:00:20 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!cyclone1.gnilink.net!news.airnews.net!cabal10.airnews.net!cabal1.airnews.net!news-f.iadfw.net!usenet
From: Tim Smith <reply_in_group@mouse-potato.com>
Newsgroups: alt.games.everquest
Subject: Re: Why pay?
Date: Mon, 17 Sep 2001 18:00:07 -0700
Organization: TSCNET, Inc. (using Airnews.net!)
Lines: 8
Message-ID: <961C049431D115B7.359D34AFF05AFE83.6D839DA828B8BA85@lp.airnews.net>
X-Orig-Message-ID: <5j6dqtc7q6dm25tge4inuk7jko9pfvloun@4ax.com>
References: <TrYo7.14953$mj6.2150938@news6-win.server.ntlworld.com> <jrn9qtskfuo818a66mf6tmehg3genqtshu@4ax.com> <szbp7.59510$bY5.286326@news-server.bigpond.net.au> <tqajps11461689@corp.supernews.com> <jDfp7.60372$bY5.289555@news-server.bigpond.net.au> <3BA5AA5D.6040302@alcaudon.com> <tqbvc04kjk3ua6@corp.supernews.com>
Abuse-Reports-To: abuse at tscnet.com to report improper postings
NNTP-Proxy-Relay: library1-aux.airnews.net
NNTP-Posting-Time: Mon Sep 17 19:59:11 2001
NNTP-Posting-Host: !\l)K1k-X[88.k/ (Encoded at Airnews!)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Newsreader: Forte Agent 1.8/32.548
Xref: archiver1.google.com alt.games.everquest:118660

"Adam Russell" <adamr@speakeasy.org> wrote:
> The result of something for nothing is crap.

What about qmail?  Linux?  Gcc?  Apache?  Perl?  PHP?  MySQL?

--Tim Smith




