From -4186371977665866584
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d5c535d52f082de3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-22 17:02:23 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.us.prserv.net!prserv.net!cyclone.swbell.net!newsfeed1.easynews.com!easynews.com!easynews!nntp2.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!nntp.comcast.com!news.comcast.com.POSTED!not-for-mail
NNTP-Posting-Date: Tue, 22 Oct 2002 19:02:21 -0500
From: "Wubba" <wub@wub.net>
Newsgroups: alt.games.everquest
References: <d0bbrus4g4bf5lmgqrrj88qebaa43bb81i@4ax.com> <20021022160136.01967.00004650@mb-cg.aol.com> <-L6cnV3J9IljKyigXTWc3g@comcast.com> <20021022233730503+0100@shrike.local.>
Subject: Re: PoP not worth it at low-med lvls
Date: Tue, 22 Oct 2002 20:02:21 -0400
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <Eo2cncbOtLKQeiigXTWcpQ@comcast.com>
Lines: 20
X-Trace: sv3-E4CRDet2u2uqeLb9iJZFO9ycbA1Z2ptQv/seYeD4G5Nz+IzbNXtFd+ZIgjEz9KuHzvvRBNozshgSKkx!+MwbAJK7oNduZZBlgaEabQGuZ4JtpZ7eknz9QYwzPmpSF0vDAjksbu21iUE=
X-Complaints-To: abuse@comcast.com
X-DMCA-Complaints-To: dmca@comcast.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Xref: archiver1.google.com alt.games.everquest:240316


"David Navarro" <david@alcaudon.com> wrote in message
news:20021022233730503+0100@shrike.local....
> A long, long time ago, Wubba wrote:
> >
> > I'm only level 35 Shaman, and bought it today.
>
> We don't like EBayers here. :P
>
> --
> Hanrahan Thornhide, Human Druid, 52 until Spring.
>
> Reverse Solipsism: The feeling that you are in this
> world only to be an extra in someone else's movie.


 Lol... Good catch. I didn't even notice the way I wrote that!





