From 2740288127245286513
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,62bf1124da08976a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-27 17:55:52 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newshub.sdsu.edu!news-xfer.cox.net!p01!news2.central.cox.net.POSTED!53ab2750!not-for-mail
From: dstep <dstep@babaloo.net>
Newsgroups: alt.games.everquest
Subject: Re: Dark Elf Bard
Reply-To: dstep@babaloo.net
Message-ID: <00voav8jcpmf458bmdh4keu0o6h2a3o3go@4ax.com>
References: <3EAB27DC.98009289@woa.com.au>
X-Newsreader: Forte Agent 1.92/32.572
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 13
Date: Mon, 28 Apr 2003 00:55:51 GMT
NNTP-Posting-Host: 68.13.189.192
X-Complaints-To: abuse@cox.net
X-Trace: news2.central.cox.net 1051491351 68.13.189.192 (Sun, 27 Apr 2003 20:55:51 EDT)
NNTP-Posting-Date: Sun, 27 Apr 2003 20:55:51 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:278972

On Sun, 27 Apr 2003 10:44:12 +1000, Terry Collins <terryc@woa.com.au>
wrote:

>So I guess the answer to your question is No, not all bards are good
>races.

Yes, they are ;)  Only good races can be bards, any other race you see
is a changed form.



dstephenatcoxdotnet
( using the @ and . for email )


