From -1177857132509380292
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2387924ca5d48de6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-18 14:20:52 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!newsrout1.ntli.net!news.ntli.net!newsfeed.wirehub.nl!transit.news.xs4all.nl!rhinewceros.xs4all.nl!not-for-mail
From: Zelgadis <Zelgadis.13c4fa@erollisimarr-dot-com-forum.com>
Newsgroups: alt.games.everquest
Subject: Re: Hello Newsgroup
Date: Thu, 18 Mar 2004 16:17:12 -0600
Message-ID: <Zelgadis.13c4fa@erollisimarr-dot-com-forum.com>
Organization: Gilby's vB to Newsgroup
User-Agent: VB to Newsgroup by Gilby
X-Newsreader: VB to Newsgroup by Gilby
X-Originating-IP: 147.134.188.86
References: <Ogmuk.139x0y@erollisimarr-dot-com-forum.com> <Xns94AF702AD6D3Frichardrapiernetscap@130.133.1.4> <Zelgadis.13a09m@erollisimarr-dot-com-forum.com> <x156c.7982$hg2.1335@newssvr22.news.prodigy.com>       
        <Zelgadis.13aqvy@erollisimarr-dot-com-forum.com> <Zelgadis.13bgky@erollisimarr-dot-com-forum.com> <A_o6c.8591$nb4.1927@newssvr22.news.prodigy.com>
Lines: 19
NNTP-Posting-Host: 69.64.36.42
X-Trace: 1079648401 dreader6.news.xs4all.nl 152 donks1/[::ffff:69.64.36.42]:6006
Xref: archiver1.google.com alt.games.everquest:24129


Ulujain wrote: 
> Living proof that message board gateways != Usenet. Your reply was no
> where near the relevant thread.
> 
> To be expected.
> 
> --
> Peter aka Ulujain
> http://www.ulujain.org/ 
 
Well I wish I knew what was wrong with what I was doing.  If I knew
what to do to change it I'd make a move onto it.  I'm going to assume
that it's not just me, though!  XD

__________________________________________________________
Submitted by: Zelgadis
This message was submitted through the Erollisi Marr Forum



