From -567934986037560414
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a5528ca7af62227f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-08 06:08:27 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newsfeed.news2me.com!west.cox.net!cox.net!cyclone1.gnilink.net!spamfinder.gnilink.net!nwrddc01.gnilink.net.POSTED!fd3177c9!not-for-mail
From: "Greafaxe" <Greafaxe@notmaixlx.com>
Newsgroups: alt.games.everquest
References: <AG%V8.70900$7e2.1901916@news4.srv.hcvlny.cv.net> <uih50v1j31e96b@corp.supernews.com> <oK1W8.37861$MM5.3472253@newsfep2-win.server.ntli.net> <83vhius3dt59b1p2njslqdljsifg43ufe9@4ax.com>
Subject: Re: your pet's level
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <d9gW8.19767$5f3.11527@nwrddc01.gnilink.net>
Date: Mon, 08 Jul 2002 13:08:25 GMT
NNTP-Posting-Host: 4.62.73.98
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc01.gnilink.net 1026133705 4.62.73.98 (Mon, 08 Jul 2002 09:08:25 EDT)
NNTP-Posting-Date: Mon, 08 Jul 2002 09:08:25 EDT
Xref: archiver1.google.com alt.games.everquest:209567


"Dark Tyger" <darktyger@nowhere.com> wrote in message
news:83vhius3dt59b1p2njslqdljsifg43ufe9@4ax.com...
> "rcsmiley" <rcsmiley@steelweb.co.uk> wrote:
>
> >You can't get 2 pets with the same name in the same zone (at least I've
> >never seen it happen)...
>
> I have. I used to have a screenshot of my SK and the necromancer he
> was partnered with who both had pets with the same name. Curiously
> enough, that name was "Loner"...

I always hated getting a pet named Goner.  It seems to be a bab omen about
things to come.




