From -8487444069348526239
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2e976043fc592a89
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-05 07:59:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin6.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <9R%58.24670$Ni2.132286@news-server.bigpond.net.au> <a3bl59$1738f0$1@ID-43884.news.dfncis.de> <CZi68.143049$%b.8959733@bin4.nnrp.aus1.giganews.com> <3c59c446_2@nntp2.nac.net> <NWA68.138338$vH6.9048409@bin6.nnrp.aus1.giganews.com> <63B68.45527$Ig2.12819324@news1.elcjn1.sdca.home.com> <7rB68.163593$%b.10164112@bin4.nnrp.aus1.giganews.com> <3c5aea9c.2150887482@client.ne.news.psi.net> <3VD68.164700$%b.10314692@bin4.nnrp.aus1.giganews.com> <VVH4eDAZgkX8Ewzd@armoury1.demon.co.uk> <r5z78.120356$iX5.7946809@bin8.nnrp.aus1.giganews.com> <m4xk1CACT5X8EwGE@armoury1.demon.co.uk>
Subject: Re: Gordin Wrinn says.....
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <DjT78.209192$vH6.14136045@bin6.nnrp.aus1.giganews.com>
NNTP-Posting-Date: Tue, 05 Feb 2002 09:59:31 CST
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-FakpwwhoGr4mKnmftp3kSf9pwmpZ8hH6cmADJuuylcfL1eeUTu4vXCn2KrivgWUEdraig7GzxyHgDDl!AcGa5Nppwtvg3/muJZE+4VrKYYeM5Hg+6gF/lyZ7FrIS8vaB++FgfE/P4aTpVvEOCldD9KmgtpGp!AVSb
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Tue, 05 Feb 2002 15:59:31 GMT
Xref: archiver1.google.com alt.games.everquest:163958


"Ben wilson" <bwilson@armoury1.demon.co.uk> wrote in message
news:m4xk1CACT5X8EwGE@armoury1.demon.co.uk...

> No, you are talking elitest rubbish and class envy. Warriors are not
Hardly, I play an enchanter as my main.  He's danged near the top of the
desired list.

> build to do damage, they are built to take it, and even paladins and SKs
> have comparable AC these days at the highest levels. Hell, we've even
> got a druid touching 15000AC I think. Exactly what high level raids
> SPECIFICALLY have you had experience on to be able to talk about 'MOST
> raids'

Doesn't matter, no matter what I say I'm not in DH, YH, CoP, or any other
Zeb uber raid guild, so my opinion means squat to you.  Not sure why you're
bothering to answer at all, since I'm a n00b peon.




