From 1252627026034784967
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c8dd5647bffc159
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-24 12:12:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!lon1-news.nildram.net!peernews!peer.cwci.net!news5-gui.server.ntli.net!ntli.net!news6-win.server.ntlworld.com.POSTED!not-for-mail
From: "rcsmiley" <rcsmiley@steelweb.co.uk>
Newsgroups: alt.games.everquest
References: <sbbe8.6268$Hg1.3583@nwrddc02.gnilink.net>
Subject: Re: Are Guilds really overrated?
Lines: 23
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <pObe8.30769$hM6.4116633@news6-win.server.ntlworld.com>
Date: Sun, 24 Feb 2002 20:15:15 -0000
NNTP-Posting-Host: 213.106.154.29
X-Complaints-To: abuse@ntlworld.com
X-Trace: news6-win.server.ntlworld.com 1014581525 213.106.154.29 (Sun, 24 Feb 2002 20:12:05 GMT)
NNTP-Posting-Date: Sun, 24 Feb 2002 20:12:05 GMT
Organization: ntl Cablemodem News Service
Xref: archiver1.google.com alt.games.everquest:169128


Matt & Nicole Amberg <res0tkf1@verizon.net> wrote in message
news:sbbe8.6268$Hg1.3583@nwrddc02.gnilink.net...
> Last night I was discussing guilds with some fellow EQ'ers while playing.
> Quite a few of them expressed their opinion that guilds are overrated and
> not really needed until you get into much higher levels and want to go on
> raids.
>
>
> Any thoughts?  Do you guys agree?
>
> ~Nicole
>
> 13 Enchanter (Liorkhae), Quellious.
>
>

naaaah... I really LIKE listening to guild chatter

I'm a Druid... I solo... I get a cheap laugh hearing about groups getting
creamed :o)




