From -7677757239260797136
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6e6d7c72ed1bf3fd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-21 06:11:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!tank.news.pipex.net!pipex!ptdnetT!newsgateT.ptd.net!ptdnetS!newsgate.ptd.net!nnrp1.ptd.net.POSTED!not-for-mail
Message-ID: <3C234097.EF969A1@dejazzd.com>
From: Lance Berg <emporer@dejazzd.com>
Reply-To: emporer@empyre.net
X-Mailer: Mozilla 4.7 [en] (WinNT; I)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: LOTR/Too much EQ
References: <3c212537.9089705@news.world-online.no> <3C21C537.44F3EB6E@stny.rr.com> <uo342uo6krb0ji8pr31dug1h2ojdsmkmul@4ax.com> <dp542us53hdooq0rf92uv9r5ra95ro6pjs@4ax.com> <3C2233D7.722D739@serv.net> <bfe42ugfapbjqla7gti88famu2dhksfkfk@4ax.com> <KcsU7.1648$sf2.321711@amsnews02.chello.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 16
Date: Fri, 21 Dec 2001 14:01:26 GMT
NNTP-Posting-Host: 66.109.232.133
X-Complaints-To: abuse@dejazzd.com
X-Trace: nnrp1.ptd.net 1008943286 66.109.232.133 (Fri, 21 Dec 2001 09:01:26 EST)
NNTP-Posting-Date: Fri, 21 Dec 2001 09:01:26 EST
Organization: D&E Communications http://www.decommunications.com
Xref: archiver1.google.com alt.games.everquest:149521



Gustaaf van der Stigchel wrote:

>
> For me it was Legolas. Screw being the king and having a really really cool
> sword. I'd trade it anyday for not sinking into the snow

Levitate

> and being able to
> gaze intently into the distance and seeing what others can't.

Glimpse




