From 7785171955868536513
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,846e4545d02c5cf9,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-03 20:11:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newshub.sdsu.edu!cox.net!news-xfer.cox.net!blue.readfreenews.net!news.readfreenews.net!news-out.visi.com!petbe.visi.com!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Even more new stuff on test!
From: Sean Kennedy <x@n.n>
Message-ID: <Xns938FCE1834072skennedy34hotmailcom@207.225.159.7>
User-Agent: Xnews/5.04.25
Lines: 10
Date: Wed, 04 Jun 2003 03:11:00 GMT
NNTP-Posting-Host: 216.161.89.39
X-Trace: news.uswest.net 1054696260 216.161.89.39 (Tue, 03 Jun 2003 22:11:00 CDT)
NNTP-Posting-Date: Tue, 03 Jun 2003 22:11:00 CDT
Xref: archiver1.google.com alt.games.everquest:286009

http://forum.magecompendium.com/tower/viewtopic.php?t=4953

:)

At some point in the next couple of days this link won't
work because the location is going to be
forum.magecompendium.com instead of 
forum.magecompendium.com/tower

If it doesn't get there, remove /tower from the link


