From 4056851728603157498
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d5b100650ea4da47,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-17 04:45:39 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.kjsl.com!out.nntp.be!propagator-SanJose!news-in!news-hog.berkeley.edu!ucberkeley!nntp-relay.ihug.net!ihug.co.nz!telocity-west!TELOCITY!news-west.eli.net!not-for-mail
From: "KKA1" <KKA1@(no-spam)CITLINK.NET>
Newsgroups: alt.games.everquest
Subject: Ranger race Question
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <Cnlp7.116$nE2.5734@news-west.eli.net>
Date: Mon, 17 Sep 2001 11:45:38 GMT
NNTP-Posting-Host: 170.215.160.215
X-Complaints-To: abuse@citlink.net
X-Trace: news-west.eli.net 1000727138 170.215.160.215 (Mon, 17 Sep 2001 05:45:38 MDT)
NNTP-Posting-Date: Mon, 17 Sep 2001 05:45:38 MDT
Organization: Citlink NewsReader Service
Xref: archiver1.google.com alt.games.everquest:118480

Hello-
Everything i read is says Humans make Bad rangers?
I am starting over my ranger....Ilike half elfs and dont really care for
Wood elf.

Stat wise humans to have the Wisdom (base needed) obviously str and sta are
better than other races and agility and and dex need some help....

What are some of your xperienced opinions for me?

Thanks
    -kris.




