From -8672345068967674236
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1718a0ba58b8b379
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-14 08:25:27 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!netnews.broadviewnet.net!not-for-mail
From: "NECP" <spam@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Verant and their communist company
Date: Tue, 14 Aug 2001 11:14:08 -0400
Organization: Broadview Networks InterNetNews
Lines: 22
Message-ID: <9lbfe8$rhi$1@unix2.broadviewnet.net>
References: <c%%d7.1610$MM.798844@news1.mntp1.il.home.com> <p_9e7.49796$MC1.15945504@news1.elcjn1.sdca.home.com>
NNTP-Posting-Host: 64.115.24.251
X-Trace: unix2.broadviewnet.net 997802248 28210 64.115.24.251 (14 Aug 2001 15:17:28 GMT)
X-Complaints-To: abuse@broadviewnet.net
NNTP-Posting-Date: 14 Aug 2001 15:17:28 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:107007

> > I think Verant needs to read this article about a recent court decision
> that
> > ruled in favor of free speech, and peoples first amendment rights to
> > criticize companies. (and this was even in California)
> >
> >
>
http://www.zdnet.com/zdnn/stories/news/0,4586,5095619,00.html?chkpt=zdhpnews
> > 01
> >
> > Several months ago Verant banned my account because of being critical of
> > Verant on their message board.  It doesn't matter what their little EULA
> > says, FACT is, and LAW is, that its illegal.
> >
> > Please move back to China, Verant.  You will be right at home there.

> /em throws a copy of Don Quixote to TC

"Pancho!  Pancho, look... a Giant!"





