From 41467281317000591
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a15194dbdff5b703
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-17 02:43:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!news.gtei.net!enews.sgi.com!news-out.spamkiller.net!propagator-la!news-in.superfeed.net!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news1.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.66.170.198
From: ryouseika <nobody@nowhere.com>
Newsgroups: alt.games.everquest
Subject: Re: change to subject
Message-ID: <MPG.17f099046e88e2d99898fc@shawnews>
References: <akommj$odv$1@slb4.atl.mindspring.net> <3177F2E10E376D41.63F481622A5281EB.D745E4937DDAECC4@lp.airnews.net> <akq9fl$3o2$1@woodrow.ucdavis.edu> <Xns927B5C3AE7595ksean2qwestnet@207.225.159.7> <20020831220151312+0100@David-Navarros-Computer.local.> <b21d9.3112$sy.48875@newsfep1-win.server.ntli.net> <3d7626ad.5502686@news.cis.dfn.de> <MPG.17e005b683ab0d659898c2@shawnews> <al5p1p$1nl1h8$1@ID-111521.news.dfncis.de> <MPG.17e010786b07a5eb9898c8@shawnews> <u6mdnusbbmnlk7p4e3l4hcu7g13ulpai4g@4ax.com> <3d7764fd.3492252@news.cis.dfn.de> <MbCh9.383$pr5.33944@newsfep1-win.server.ntli.net>
X-Newsreader: MicroPlanet Gravity v2.50
Lines: 48
Date: Tue, 17 Sep 2002 09:43:09 GMT
NNTP-Posting-Host: 24.64.223.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news1.calgary.shaw.ca 1032255789 24.64.223.206 (Tue, 17 Sep 2002 03:43:09 MDT)
NNTP-Posting-Date: Tue, 17 Sep 2002 03:43:09 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:231339

In article <MbCh9.383$pr5.33944@newsfep1-win.server.ntli.net>, 
villaat@cheerfuldot.com says...
> "Celaeno" <celaeno@choklit.nospam.org> wrote in message
> news:3d7764fd.3492252@news.cis.dfn.de...
> > You will not evade me, derfy <derfy@derfy.net>:
> >
> > >On Wed, 04 Sep 2002 20:44:15 GMT, ryouseika <nobody@nowhere.com>
> > >wrote:
> > >
> > >>In article <al5p1p$1nl1h8$1@ID-111521.news.dfncis.de>,
> > >>richardrapier@netscape.net says...
> > >>> "ryouseika" <nobody@nowhere.com> wrote in message
> > >>> news:MPG.17e005b683ab0d659898c2@shawnews...
> >
> > Snip.
> >
> > >>> > sudden change in subject line, confusing all except those with real
> > >>> > newsreaders, sarcastic remark about OE, use of 'hip' phrase
> referring to
> > >>> > what OE means.
> > >>> >
> > >>>
> > >>> Flame to point out that despite it's not being a "real" newsreader, it
> has
> > >>> no trouble at all with threading even with the change in subject line.
> > >>
> > >>Snide remark to point out inability to know, as own real newsreader and
> > >>need not touch steaming pile of (something putrid) with a ten foot
> > >>reply.
> > >
> > >Post adding nothing to the conversation
> >
> > Sidetracked rambling.
> >
> >
> > Baroness Celaeno Duskwalker
> > Fier'dal hierophant of Erollisi Marr
> 
> bump for a long dead thread

Rant about how bumps are for message boards and this is NOT a message 
board.  Snide remark about your grades in school.

--
Ryou

Taellaar ~ 36 DE Rogue (pretty) ~ Erollisi Marr
Novasina ~ 17 DE Necro (cute) ~ Erollisi Marr


