From -1090044764269314881
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4d6567015d10208f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-11 02:34:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!news.tele.dk!small.news.tele.dk!tiscali!newsfeed1.ip.tiscali.net!stargate.gts.cz!news.freedom2surf.net!not-for-mail
From: "Chris Howe" <chris.howe@mindsail.com>
Newsgroups: alt.games.everquest
Subject: Re: System problems 3/10
Date: Thu, 11 Mar 2004 10:33:57 -0000
Organization: freedom2surf
Lines: 16
Message-ID: <c2pfb2$ljt$1@news.freedom2surf.net>
References: <104vkkm813i9093@corp.supernews.com>
NNTP-Posting-Host: sand.mindsail.net
X-Trace: news.freedom2surf.net 1079001250 22141 195.137.51.132 (11 Mar 2004 10:34:10 GMT)
X-Complaints-To: abuse@freedom2surf.net
NNTP-Posting-Date: Thu, 11 Mar 2004 10:34:10 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Xref: archiver1.google.com alt.games.everquest:23032

"Paul Clay" <paulclay@*removespam*charter.net> wrote in message
news:104vkkm813i9093@corp.supernews.com...
> I downloaded the stuff today but now I can't get past the sign-in screen.
I
> can talk to peeps in the EQ instant messenger and can see the server is up
> but everything freezes as soon as I enter my password.  My account is
> current and paid up.
>
> Any ideas?  or anyone having issues?  I am on Solusek Ro.

Turn off your firewall

--
Chris




