From -3422472890359639154
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 10d097,4611dba37a7a5388
X-Google-Attributes: gid10d097,public
X-Google-Thread: fee76,4611dba37a7a5388
X-Google-Attributes: gidfee76,public
X-Google-Thread: 10043f,4611dba37a7a5388
X-Google-Attributes: gid10043f,public
X-Google-Thread: 110158,4611dba37a7a5388
X-Google-Attributes: gid110158,public
X-Google-Thread: fb739,4611dba37a7a5388
X-Google-Attributes: gidfb739,public
X-Google-Thread: 101791,66d8b1eaee596d4b
X-Google-Attributes: gid101791,public
X-Google-Thread: 113e90,4611dba37a7a5388
X-Google-Attributes: gid113e90,public
X-Google-Thread: f57f4,4611dba37a7a5388
X-Google-Attributes: gidf57f4,public
X-Google-ArrivalTime: 2002-07-24 08:54:31 PST
From: Tony <Anthony.MacElderry@qwarksouth.net>
Newsgroups: rec.sport.pro-wrestling,alt.tv.buffy-v-slayer,alt.games.everquest,alt.dss.hack,alt.swingers,misc.writing,alt.sports.basketball.nba.la-lakers,alt.music.tool
Subject: Re: Question for the women of this newsgroup
Date: Wed, 24 Jul 2002 09:50:56 -0600
Message-ID: <q5jtjukj0461mc5op9odl53i0ti5doa618@4ax.com>
References: <ahl39f$mr6$1@newsreader.mailgate.org> <20020723223424.18993.00000521@mb-mo.aol.com> <ahm0tn$buu$2@newsreader.mailgate.org> <9a5tjusrh90bt6gptsbnikimn6m2q084al@4ax.com> <rbctju4th2gfmqo44ujp35lt0j5qnop15e@4ax.com> <fvctjucr9a2tp45auh77v4aghkm2isqj65@4ax.com>
X-Newsreader: Forte Agent 1.9/32.560
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 21
X-Abuse-Report: abuse@nntpserver.com
Organization: http://www.nntpserver.com
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-05!sn-xit-01!sn-xit-04!supernews.com!news-xfer.siscom.net!newsfeed.mountaincable.net!newsfeed.news2me.com!newsfeed-west.nntpserver.com!hub1.meganetnews.com!nntpserver.com!news5.nntpserver.com!not-for-mail
Xref: archiver1.google.com rec.sport.pro-wrestling:461564 alt.tv.buffy-v-slayer:319801 alt.games.everquest:215314 alt.dss.hack:491605 alt.swingers:16718 misc.writing:195234 alt.sports.basketball.nba.la-lakers:166168 alt.music.tool:166464

EQ <michale@pln.cc> wrote:

>Although I wouldn't put it in such crude terms...
>
>Yes, it is perfectly all right with me if my wife, under certain
>circumstances, has sex with others...
>
>Our relationship is 1000% secure and is not threatened one iota by the
>concept of recreational sex with others.
>
>In other words, she may have all the sex she wants, but we both know
>who she is going home with at the end of the night..  :^)
>
>


You have absolutely NO MORALS....  

Pervert....




