From -3569507642884493034
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ceab7c1f905335d6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-20 06:16:20 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!howland.erols.net!news-out.worldnet.att.net.MISMATCH!wn3feed!wn1feed!worldnet.att.net!206.191.82.230!prairie.attcanada.net!newsfeed.attcanada.net!12.127.17.144!attbt1!ip.att.net!inet16.us.oracle.com!Des.Herriott
Newsgroups: alt.games.everquest
From: Des.Herriott@oracle.com (Des Herriott)
Subject: Re: Int caster regen items - How many are there?
References: <3ba49193.4254970@news.visi.com> <9o51ni$ad3pf$1@ID-43884.news.dfncis.de> <3BA7DA0C.CB7FDC3F@home.com>
Message-ID: <slrn9qjr3l.arm.Des.Herriott@uks678.uk.oracle.com>
User-Agent: slrn/0.9.7.0 (SunOS)
Lines: 18
Date: Thu, 20 Sep 2001 13:25:10 GMT
NNTP-Posting-Host: 138.3.209.162
X-Trace: inet16.us.oracle.com 1000992310 138.3.209.162 (Thu, 20 Sep 2001 06:25:10 PDT)
NNTP-Posting-Date: Thu, 20 Sep 2001 06:25:10 PDT
Xref: archiver1.google.com alt.games.everquest:119397

On Tue, 18 Sep 2001 23:34:14 GMT, PB <pblonde2@home.com> wrote:
> > There are some items with Flowing Thought I (nothing with II to X so far
> > although they seem to be in the code). I think the 7th Coldain Shawl quest
> > gives on of these items and I think I saw a screenshot of a drop of Innoruk
> > (the god) which had it as well.
> >
> > Maybe some of the higher levels can help you here.
>  
>  All of the Coldain shawls, to my memory, are primary WIS items, regardless of
>  any INT that may also be included (haven't checked).

Then you should have checked.  All of the shawls carry an equal amount
of INT and WIS.

-- 
Des Herriott
des.herriott@oracle.com
  - speaking for myself, not my employer


