From 5103854753603063768
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 1082f5,7b2ee6695a38889e
X-Google-Attributes: gid1082f5,public
X-Google-Thread: 113841,7b2ee6695a38889e
X-Google-Attributes: gid113841,public
X-Google-Thread: fe9fa,7b2ee6695a38889e
X-Google-Attributes: gidfe9fa,public
X-Google-Thread: 10bc12,7b2ee6695a38889e
X-Google-Attributes: gid10bc12,public
X-Google-Thread: fb739,7b2ee6695a38889e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-12 14:40:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!newshub.sdsu.edu!news-xfer.cox.net!p01!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest,rec.games.miniatures.warhammer,alt.english.usage,alt.alien.vampire.flonk.flonk.flonk,soc.men
References: <82a47bbb.0301111730.44ee3390@posting.google.com> <Pa4U9.58900$3u5.468962@weber.videotron.net> <zw5U9.6697$H76.413886@news1.east.cox.net> <avs9tl$jalg0$1@ID-51325.news.dfncis.de>
Subject: Re: Appalling...Simply Appalling
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <79mU9.9346$H76.749146@news1.east.cox.net>
Date: Sun, 12 Jan 2003 22:40:03 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1042411203 68.10.111.236 (Sun, 12 Jan 2003 17:40:03 EST)
NNTP-Posting-Date: Sun, 12 Jan 2003 17:40:03 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:257882 rec.games.miniatures.warhammer:283691 alt.english.usage:68962 alt.alien.vampire.flonk.flonk.flonk:257977 soc.men:406895

"Mark Wallace" <mwallace@dse.nl> wrote in message
news:avs9tl$jalg0$1@ID-51325.news.dfncis.de...
> sanjian wrote:
>
> > About the only thing 1337-5p33k is good for is a running gag in
> > http://www.megatokyo.com
>
> Are you kidding?
> http://myboringlife.com/l33t/romeo.html is one of the funniest things I've
> ever seen!

Indeed, I tried to show that to someone at work a few weeks ago, but I
forgot what the addy was.  Still, I tend to perfer Megatokyo.

http://www.megatokyo.com/index.php?strip_id=9

And the art does get better, much better.




