From 8597838927494881618
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6e19882c1e1c4f0c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-30 16:17:05 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@shavenwookie.nospam.com (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: Najena dungeon
Organization: Blueberry Pie Inc.
Message-ID: <3b3e0efb.11903962@news.world-online.no>
References: <3b39d267.197259954@binaries4.newsfeeds.com> <3B39E572.837677E3@stny.rr.com> <ra2kjto9adaop6s6ar39cqc0m2299tqt26@4ax.com> <3B39E7DB@sdreams.co.uk> <50jmjtguhsl7n1imvh1eua4vhvqi2p8278@4ax.com> <3b3c4590.357813358@binaries4.newsfeeds.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 17
Date: Sat, 30 Jun 2001 23:17:04 GMT
NNTP-Posting-Host: 213.142.79.239
X-Complaints-To: abuse@world-online.no
X-Trace: news.world-online.no 993943024 213.142.79.239 (Sun, 01 Jul 2001 01:17:04 MET DST)
NNTP-Posting-Date: Sun, 01 Jul 2001 01:17:04 MET DST
Xref: archiver1.google.com alt.games.everquest:90492

You will not evade me, bkmvl@hotmail.com:

>Well i can't use the 2H blunt anymore, last night i got myself the
>stein of moggokk or whatever the name is lol, now i will have to
>find a good 1 hand weapon, but now i'm poor have only 10pp
>left :(

I think the cheapest magic 1hb is a darkwood staff (5/28) - buy one or
get a lambent stone to hand in in temple of Sol Ro. With luck, you can
get staff or stone for 20 pp, especially if you take a walk to Rathe
mountains where the stones drop. I'm not really up to date on the
world of necro daggers but I do know you *can* get some kind of dagger
for 10 pp.


Celaeno Duskwalker
Fier'dal druid of Erollisi Marr


