From -6991710537555420849
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a7084b9239cad9c1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-11 16:03:34 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn1feed!wn2feed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi.com!rwcrnsc51.ops.asp.att.net.POSTED!not-for-mail
From: "Yoda" <yeah@right.com>
Newsgroups: alt.games.everquest
References: <3cdd7ab8.4817777@news.psknet.com> <20020511164742.04329.00007755@mb-bh.aol.com> <3cdd9088.10403307@news.psknet.com>
Subject: Re: What to do after LVL 60
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <9rhD8.13036$1B.53@rwcrnsc51.ops.asp.att.net>
NNTP-Posting-Host: 12.252.9.35
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc51.ops.asp.att.net 1021158213 12.252.9.35 (Sat, 11 May 2002 23:03:33 GMT)
NNTP-Posting-Date: Sat, 11 May 2002 23:03:33 GMT
Organization: AT&T Broadband
Date: Sat, 11 May 2002 23:03:33 GMT
Xref: archiver1.google.com alt.games.everquest:194498

> >Didn't you hear - they did make a new server for high lvl players - its called
> >legends ;)
>
> No I didn'T I have been off for a while!!!! I will check it out!!!
> thanks!!!!!!!

I hope you enjoy getting raped for $40/month!!!






