From -1514109799031295601
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7957dd56c3381f9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-11 15:37:41 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@shavenwookie.nospam.com (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: Newbie Druid Stuff
Organization: Blueberry Pie Inc.
Message-ID: <3bc5bee2.9335495@news.world-online.no>
References: <3BBF94C8.FC162963@Rochester.rr.com> <Xns9134AE3036089rbusenetblueyonderco@194.117.133.24> <3bc327e9.11441687@news.world-online.no> <3BC44B5C.34CF1204@not.there.anymore.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 22
Date: Thu, 11 Oct 2001 22:37:40 GMT
NNTP-Posting-Host: 213.142.80.61
X-Complaints-To: abuse@world-online.no
X-Trace: news.world-online.no 1002839860 213.142.80.61 (Fri, 12 Oct 2001 00:37:40 MET DST)
NNTP-Posting-Date: Fri, 12 Oct 2001 00:37:40 MET DST
Xref: archiver1.google.com alt.games.everquest:125650

You will not evade me, StanMann <stanmann@not.there.anymore.com>:

>
>
>Celaeno wrote:

>> If you insist on having an 1hs and practicing the skill just so you
>> can instantly whack an orc pawn when you get your epic, just carry
>> around a rusty, fine steel or velium scimitar if you loot one, and
>> melee with it from time to time. There's no point in wasting money on
>> a weapon.
>> 
>
>I'm actually very happy with my Icepaw Warclaw, even more so because it
>cost me 25p.  :)

*grin* That's probably the only 1hs I'd be willing to pay for, just
for the coolness of wielding a claw :)


Celaeno Duskwalker
Fier'dal wanderer of Erollisi Marr


