From 4374621199098674185
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d6b024b0cc947ae
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-03 00:21:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!cox.net!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villa@atcheerful.dotcom>
Newsgroups: alt.games.everquest
References: <Y%E7a.2$nN2.1658@nsw.nnrp.telstra.net> <i4F7a.61$cB2.25814@newsfep1-win.server.ntli.net> <bZJ7a.45592$VH5.87275@news-server.bigpond.net.au>
Subject: Re: boring old q - where to get get exp at 51 :)
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <WfE8a.120$mA2.21255@newsfep1-win.server.ntli.net>
Date: Mon, 3 Mar 2003 08:21:02 -0000
NNTP-Posting-Host: 213.105.44.17
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1046679670 213.105.44.17 (Mon, 03 Mar 2003 08:21:10 GMT)
NNTP-Posting-Date: Mon, 03 Mar 2003 08:21:10 GMT
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:268706

"Vladesch" <dont@spam.me> wrote in message
news:bZJ7a.45592$VH5.87275@news-server.bigpond.net.au...
> Most of burning woods would be turning cyan at 51. Perhaps if he tried
near
> the skyfire zone. mobs tend to be slightly higher there. Theres a spot
just
> in front of the "tunnel" where you can exploit fear kiting.

A lot of BW is dblue to the mid 50's...  I could go there at 60 and still
find several dark blues (non-named)

Look at the undead and giant fort, incl various roamers (scio hornets,
sarnaks etc)

-m




