From -8685080590360933068
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,906b0031459aa9a1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-26 00:00:00 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsengine.sol.net!news-out.visi.com!petbe.visi.com!newsfeed.news2me.com!newsfeed2.easynews.com!newsfeed1.easynews.com!easynews.com!easynews!newsfeed1.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
From: "Franklin Bratcher" <achijah@earthlink.net>
Subject: Re: Pet peeves
User-Agent: Pan/0.13.3 (That cat's something I can't explain)
Message-ID: <pan.2003.03.26.07.56.10.424594@earthlink.net>
Newsgroups: alt.games.everquest
References: <Xns934568CEFA046RumbledorHotMailcom@204.127.199.17> <HC3wHy.3MA@news.boeing.com> <Xns93456702F9EE3richardrapiernetscap@130.133.1.4> <HC43r4.8v0@news.boeing.com> <lbpm7vkcn4bu3q25dmp2aef0a5ik8ns3i1@4ax.com> <MPG.18e5243fdf051715989924@shawnews> <Xns934597A768A8Brichardrapiernetscap@130.133.1.4> <MPG.18e538803929fcf1989927@shawnews> <Xns93467D0FF735EdevonNbrOicSkhPutAcM@204.127.199.17> <v7sv8dd2qe5c04@corp.supernews.com> <givs7vga8lkucmrru9kpibi1t8uhl5hlsh@4ax.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Lines: 12
Date: Wed, 26 Mar 2003 08:00:06 GMT
NNTP-Posting-Host: 64.105.16.251
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 1048665606 64.105.16.251 (Wed, 26 Mar 2003 00:00:06 PST)
NNTP-Posting-Date: Wed, 26 Mar 2003 00:00:06 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:273691

On Sun, 23 Mar 2003 19:41:18 -0800, Darktyger wrote:

> On Sun, 23 Mar 2003 19:31:39 -0800, "Stephen Serniotti"
> <tonyserniotti@charter.net> wrote:
> 

> 
> But, of course, Vanilla Coke > all. ;-)

I absolutely, positively, cannot in any way digest Vanilla Coke, I like
*SOME* vanilla flavoring in things. With Vanilla Coke, it's the Coke thats
the afterthought.... *shudder* *retch*


