From 5999589014209666487
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,12133eb1d6d247de
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-02 02:18:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.uni2.dk!news.cybercity.dk!not-for-mail
From: Jam <kursus@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: 5th Coldain Prayer Shawl - YUCK!
Date: Sat, 02 Mar 2002 11:19:18 +0100
Organization: Cybercity
Lines: 49
Message-ID: <3C80A726.40807@hotmail.com>
References: <a5fji4$6sfnb$1@ID-115193.news.dfncis.de> <C7hf8.22066$0C1.1875216@newsread1.prod.itd.earthlink.net> <y_rf8.71356$dG.28828840@news1.rdc1.sdca.home.com> <3c7fd1c5.16372936@news.world-online.no> <DzXf8.11638$2v6.953080@news1.west.cox.net>
NNTP-Posting-Host: port205.ds1-rdo.adsl.cybercity.dk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: news.cybercity.dk 1015064281 92719 217.157.166.82 (2 Mar 2002 10:18:01 GMT)
X-Complaints-To: abuse@cybercity.dk
NNTP-Posting-Date: Sat, 2 Mar 2002 10:18:01 +0000 (UTC)
User-Agent: Mozilla/5.0 (Windows; U; Win 9x 4.90; en-US; rv:0.9.4) Gecko/20011019 Netscape6/6.2
X-Accept-Language: en-us
Xref: archiver1.google.com alt.games.everquest:171534



Jeff Hoppe wrote:

> "Celaeno" <celaeno@shavenwookie.nospam.com> wrote in message
> news:3c7fd1c5.16372936@news.world-online.no...
> 
>>You will not evade me, "Jeff Hoppe" <jhoppe1nospam@home.com>:
>>
>>
>>>Finished fifth yesterday, with success!
>>>
>>>Combined my stuff for sixth thread...Yes it worked! Combined shawl
>>>
> pattern
> 
>>>and thread...Back to the drawing board... :(
>>>
>>>Oh well I get to keep my 5th shawl....
>>>
>>>Tailoring at 118 now :(
>>>
>>You combined that stuff at 118?? There's no way I am trying for 6th
>>until I at least have used up all my silk swatches making wu's armor.
>>
>>Isn't 7th going to be fun?
>>
> 
> Ready for this, i have the rune made fully, just need to combine. Also got
> the thread pieces again and made the combine.
> 
> But i will make Wu's for a while before i try the 6th one again. I would
> love to stop at 130, but I have a feeling I have to be about 150.


Hehe, as long as you dont do like a guy i met last night, he was 
appearantly looking to buy acrylia and make acrylia at 130 skill because 
he was tired of making Wu armor.
Hehe, guess that he will feel really stupid at around 160 skill for 
wasting all that acrylia.



-- 
Hesten Gnyffa
Level 52 druid
Member of Sceptered Isle
Veeshan server



