From 6471343175640808524
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9cc937ff8d2fa50b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-07 14:42:56 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cyclone2.usenetserver.com!usenetserver.com!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!typhoon.tampabay.rr.com.POSTED!not-for-mail
From: "kasjdflkjslakdf" <newsmail@adenine.yi.org>
Newsgroups: alt.games.everquest
References: <9pqgpn$k05li$1@ID-68671.news.dfncis.de>
Subject: Re: woohoooo
Lines: 7
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <y%3w7.311693$8c3.56152873@typhoon.tampabay.rr.com>
Date: Sun, 07 Oct 2001 21:42:54 GMT
NNTP-Posting-Host: 65.33.153.97
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.tampabay.rr.com 1002490974 65.33.153.97 (Sun, 07 Oct 2001 17:42:54 EDT)
NNTP-Posting-Date: Sun, 07 Oct 2001 17:42:54 EDT
Organization: RoadRunner - Central Florida
Xref: archiver1.google.com alt.games.everquest:124265

Fabian Klein wrote...
> do i have to provide credit card information while playing the free
period?

Yes.




