From -6287947169570712232
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fdeacb1e2e69c4fe
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-28 08:42:21 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!colt.net!newspeer.clara.net!news.clara.net!hebe.uk.clara.net
From: "Atomik" <stu_pilgrim@NOSPAMexcite.com>
Newsgroups: alt.games.everquest
References: <oeCs7.52667$L%5.35172552@news1.rdc1.sfba.home.com> <3bb3d100.724071419@news.ukonline.co.uk> <09l7rt4ci04r4uu4fh6n7ndj4fk12ul2pn@4ax.com> <3bb40c2f.739222716@news.ukonline.co.uk> <aqt8rtom9tl68tlkpp49aecuvaij2g0oui@4ax.com>
Subject: Re: problems with ICS
Date: Fri, 28 Sep 2001 16:42:16 +0100
Lines: 136
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
NNTP-Posting-Host: 217.158.29.116
NNTP-Posting-Date: Fri, 28 Sep 2001 16:42:11 BST
Message-ID: <1001691731.36919.1@hebe.uk.clara.net>
Lines: 136
Xref: archiver1.google.com alt.games.everquest:121631

Doh. Skim-reading at work, so missed the second link :-/

I'd seen the ics config utility before, but I didn't know about the port
mapping file for EQ. Thanks for the info... i'll be VERY happy if this works
:-)


"Handy Solo" <handy_solo@pobox.com> wrote in message
news:aqt8rtom9tl68tlkpp49aecuvaij2g0oui@4ax.com...
> stu_pilgrim@excite.com (Atomik) allegedly wrote:
>
> > As I understand it, ICS closes UDP ports that it believes are not in
> > use. When zoning in EQ, EQ tries to access a new UDP port (which ICS,
> > in its wisdom, has now closed).
> >
> > Problem is, using a port mapping utility, which UDP ports do you need
> > to hold open for EQ? Any ideas?
>
> Yes.  The file I suggested below can be opened with notepad.  Port
> numbers are there.
>
> >
> > On Fri, 28 Sep 2001 01:42:20 GMT, Handy Solo <handy_solo@pobox.com>
> > wrote:
> >
> > >stu_pilgrim@excite.com (Atomik) allegedly wrote:
> > >
> > >> It's a known issue using ICS. No way around it as far as I know.
> > >
> > >
> > >There may be a way.
> > >
> > >There's a nice little utility to make ICS configuration easier.  Can
> > >be found here:
> > >http://www.practicallynetworked.com/sharing/ics/icsconfiguration.htm
> > >
> > >Download, install and then go here:
> > >http://www.practicallynetworked.com/sharing/ics/icsconfig_maps_pg2.htm
> > >and grab the Everquest .ics file.
> > >
> > >Load that up and see what happens.
> > >
> > >Some other (somewhat dated) ICS info can be found here as well:
> > >http://www.kasten-family.com/chris/win98_ics.htm
> > >
> > >Enjoy.
> > >
> > >
> > >>
> > >> On Thu, 27 Sep 2001 09:23:32 GMT, "Vinar The Vincible!"
> > >> <vinardmt(NO-SPAM)@home.com> wrote:
> > >>
> > >> >My room mate just got a new PC and I have networked it to mine so he
can
> > >> >share my cable modem and have net access. No problems with
file/printer
> > >> >sharing so far, but when I play EQ on his newer faster PC I get
dropped to
> > >> >the char select screen about 25% of the time. A few times it has
even froze
> > >> >EQ completely at the loading please wat.... when im zonint. EQ never
shows
> > >> >this behavior on my older slower PC. I would really like to stop
this as
> > >> >before I NEVER lost my connection in the 7 months since I got my
cable
> > >> >modem!
> > >> >
> > >> >Here is some more detailed info on the PCs
> > >> >
> > >> >Micron Millennia XKU (this is mine)
> > >> >P-II 300
> > >> >192 MB RAM
> > >> >25 GB (2 Hard Drives)
> > >> >Nvidia TNT2 M64
> > >> >SBLive!
> > >> >12x10x32 CDRW
> > >> >Win98 SE
> > >> >
> > >> >I have 2 network cards in mine, a PCI NIC connects me to me cable
modem and
> > >> >I have ISA NIC that my friend had that he was not using that
connects me to
> > >> >my room mates PC.
> > >> >
> > >> >Dell Dimension 4100 (this is my room mates)
> > >> >P-III 1Ghz
> > >> >128 MB RAM
> > >> >40 GB HD
> > >> >Nvidia GeForce 2 MX
> > >> >SBLive Value
> > >> >WinME
> > >> >
> > >> >I'm sure you can see why I would rather play on my room mates PC(no
more
> > >> >laggin in the trees, or anywhere for that mater). So can anyone give
me any
> > >> >hints as to help stop the disconnects while zoning on the PC that is
not
> > >> >directly attached to the modem?
> > >> >
> > >> >Vinar
> > >> >
> > >> >
> > >>
> > >>
> > >>
> > >> Wayland Wolfeclaw
> > >> 37th Level Druid
> > >> Company of Valor
> > >> Quellious Server
> > >>
> > >> www.companyofvalor.org
> > >
> > >--
> > >Rachsolo Rachensteady - 29th Bard
> > >Darkensolo - 22st Cleric
> > >
> > >Members of "Fizzle Fiends", Rodcet Nife
> >
> >
> >
> > Wayland Wolfeclaw
> > 37th Level Druid
> > Company of Valor
> > Quellious Server
> >
> > www.companyofvalor.org
>
> --
> Rachsolo Rachensteady - 29th Bard
> Darkensolo - 22st Cleric
>
> Members of "Fizzle Fiends", Rodcet Nife




