From 6254006310594892177
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ffcad5cdebd3a607
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-05 22:53:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!feed.textport.net!out.nntp.be!propagator-SanJose!news-in-sanjose!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.va.home.com.POSTED!not-for-mail
Reply-To: "Jacobson" <asagorder@home.com>
From: "Jacobson" <asagorder@home.com>
Newsgroups: alt.games.everquest
References: <3BBCF754.40ED9A3E@Rochester.rr.com> <sUwv7.22007$le.3828209@news1.rdc1.va.home.com>
Subject: Re: Best place to hunt for silk
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6600
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6600
Message-ID: <i%wv7.22009$le.3830044@news1.rdc1.va.home.com>
Date: Sat, 06 Oct 2001 05:53:18 GMT
NNTP-Posting-Host: 65.14.203.7
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.va.home.com 1002347598 65.14.203.7 (Fri, 05 Oct 2001 22:53:18 PDT)
NNTP-Posting-Date: Fri, 05 Oct 2001 22:53:18 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:123945


"Jacobson" <asagorder@home.com> wrote in message
news:sUwv7.22007$le.3828209@news1.rdc1.va.home.com...

> -Island between Erudin and Qeynos

Scratch this idea... once I've seen Jakugg's post I was reminded of how
deadly this place can be.  I was twinked (sigh, for me thats par for course)
then and had a few if any problems keeping mana up.  Though, this too was
awhile ago.

Better safe than sorry. :)

Jacobson
Asag Order - http://www.asagorder.org





