From 8814395073050008087
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,472b88aacaed752c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-18 08:58:28 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!news.maxwell.syr.edu!sn-xit-03!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "slapfish" <slapfish@yahoo.com>
Newsgroups: alt.games.everquest
Subject: Re: 33rd Druid solo grounds w/ loot?
Date: Tue, 18 Feb 2003 10:01:50 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <v54phjlaj0hc1d@corp.supernews.com>
References: <3e52591b_2@corp.newsgroups.com> <6jn45v07m7qs8okk76omli3rn7cg9ubjhf@4ax.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-Complaints-To: abuse@supernews.com
Lines: 6
Xref: archiver1.google.com alt.games.everquest:265574

> Get to 34 (new spell circle), and then go hunt Hill Giants in Rathe
> Mountains.

Hill Giants solo at 34?




