From 8701755915492519655
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e0ff3460057d2dfa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-04 14:53:07 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Maintaining the magic
Date: 4 Nov 2003 22:53:05 GMT
Lines: 51
Message-ID: <Xns9429A19697FC6richardrapiernetscap@130.133.1.4>
References: <Xns94229F1026BE2RumbledorHotmailcom@204.127.199.17> <3F9EF3E4.6D4DCE05@dejazzd.com> <Xns9422D8942C7D7RumbledorHotmailcom@204.127.204.17> <3f9f4561$0$41283$a1866201@newsreader.visi.com> <pRRnb.6637$Px2.2579@newsread4.news.pas.earthlink.net> <Xns9423613FB73FBrichardrapiernetscap@130.133.1.4> <20031030080051495+0000@usenet.f9.net.uk> <Xns94245041B3B14richardrapiernetscap@130.133.1.4> <18Cpb.284170$6C4.41939@pd7tw1no> <Xns94294B5E2701richardrapiernetscap@130.133.1.4> <UgTpb.292460$9l5.97781@pd7tw2no> <Xns94298204197C4richardrapiernetscap@130.133.1.4> <TZUpb.293984$9l5.189158@pd7tw2no> <3FA8290E.AFE4723D@dejazzd.com>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1067986385 45799243 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:5842

Lance Berg <emporer@dejazzd.com> wrote in 
news:3FA8290E.AFE4723D@dejazzd.com:

> 
> 
> 42 wrote:
>> 
> 
>> Targetting (beyond assist and groupmates)
> F8 works much of the time when assist and f1 thru f7 don't,
> although there -are- cases where it doesn't, 95% of the people
> can live their entire EQ life targetting with the keyboard

Most of the time I want to assist the MA, either of the raid, or of the 
group, either way, an assist hotkey works just fine.  When I need to 
target adds, yes, I resort to the mouse.

> 
>> Opening doors and activating switches.
> 
> u will do that for you, and much safer than clicking most of the
> time
> 
>> Item abilities.
> 
> Can be used from hotkey, just drag item to the hotkey box, then
> tap that key to use its clicky.
> 
>> Looting.
> /loot command will do this... although I'm not sure you can
> target the corpse you want to loot without clicking on it (or
> assisting someone else who has)

/target <mob name>'s corpse
works most of the time anyway.  Great for when you need to loot a mob in 
a wall.

>> > I still long for the days of my Amiga.
>> >
>> 
>> Who doesn't :)
> C64!
> 
-- 
On Erollisi Marr in <Sanctuary of Marr>
Venerable Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 30 seasons
Giluven, Wood Elf Druid of 25 seasons
Graeniel, High Elf Enchanter of 25 seasons
On Test
Emgraeme, Gnome Wizard of 25 seasons


