From -8756614393296636707
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b210cee0e776beab
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-27 11:23:49 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed3.newsreader.com!newsreader.com!news-xfer.cox.net!p01!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: Shrom <Shrom@baenom.com>
Newsgroups: alt.games.everquest
Subject: Re: Charm to get the Nerf-Bat!
Message-ID: <l9k68v8vddr9ql1on9m7r7cvool3lqq21g@4ax.com>
References: <v809371pcbmr7d@news.supernews.com> <WRjga.185$FR7.181068985@newssvr11.news.prodigy.com> <v5t38vg1lffqts8hllhgj6kdksdi208ia5@4ax.com> <WFnga.1190$0u4.701495448@newssvr12.news.prodigy.com> <qf948vsaeg8336pec85g2vcd147jb86qa4@4ax.com> <ah868vc2lj3amg37iop0fu8ale41s3r6mp@4ax.com>
X-Newsreader: Forte Agent 1.91/32.564
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 29
Date: Thu, 27 Mar 2003 19:23:47 GMT
NNTP-Posting-Host: 68.11.240.52
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1048793027 68.11.240.52 (Thu, 27 Mar 2003 14:23:47 EST)
NNTP-Posting-Date: Thu, 27 Mar 2003 14:23:47 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:273967

On Thu, 27 Mar 2003 11:10:56 -0500, "Jekke, Just Jekke"
<elocutus@REMOVEALLcloud9.netCAPS> wrote:

>On Wed, 26 Mar 2003 22:13:41 GMT, Shrom <Shrom@baenom.com> wrote:
>
>>Most people that play never see level 60 much less 65.
>
>To the contrary, when count still worked as a parameter in /who all,
>the median level on torv was 57, with slightly more players on at 57+
>(during prime time) than at 56-.
>
>--Jekke
>  =====================
>  Playing on Torvonilous
>  Veteran Moulin Khmer (Dark Elf Rogue, 65)
>  http://www.magelo.com/eq_view_profile.html?num=87681
>  Sheava Ebonrezzor (Dark Elf Cleric, 57)
>  http://www.magelo.com/eq_view_profile.html?num=392441
>  Brikk Hauss (Ogre Warrior, 46)
>  http://www.magelo.com/eq_view_profile.html?num=399065
>
>  And on Test:
>  Persona Nongratis, Dark Elf Enchanter 26
>  Gnyght, Gnome Paladin 11
>  Entropea, 0.5(Elf) Druid 10
>  Shoque, Iksar Monk 9

LoL not even close, you been hanging with the upper crust too long.
Most people will never see 65 but its not worth more than this.


