From -8275157867189274101
X-Google-Thread: fb739,cee2fdf58cbbc51e,start
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!postnews.google.com!z14g2000cwz.googlegroups.com!not-for-mail
From: "Xiphos" <xiphos@rahul.net>
Newsgroups: alt.games.everquest
Subject: eqatlas.com gone?
Date: 5 Dec 2005 00:52:08 -0800
Organization: http://groups.google.com
Lines: 9
Message-ID: <1133772728.327127.241340@z14g2000cwz.googlegroups.com>
NNTP-Posting-Host: 67.169.190.243
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: posting.google.com 1133772733 28258 127.0.0.1 (5 Dec 2005 08:52:13 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Mon, 5 Dec 2005 08:52:13 +0000 (UTC)
User-Agent: G2/0.2
X-HTTP-UserAgent: Mozilla/5.0 (X11; U; SunOS sun4u; en-US; rv:1.7.10) Gecko/20050722 Firefox/1.0.6,gzip(gfe),gzip(gfe)
Complaints-To: groups-abuse@google.com
Injection-Info: z14g2000cwz.googlegroups.com; posting-host=67.169.190.243;
   posting-account=GrbMnwwAAACfl_JgkFskXFM_2lrATTPt
Xref: g2news1.google.com alt.games.everquest:6981

I was going for my j-boots tonight, and went to look a few things up on
EQAtlas, only to get an error. Tried a host name lookup from a couple
of different name servers, but it seems eqatlas.com is just gone.
Any one else having difficulty? Any ideas where it might've gone? Or is
it the victim of another net split, and should be back in a few hours
or maybe a day or two? Or is it just me?
-- 
Xiphos - Some places I'm just lost without it



