From -5420947116344873183
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,51483d7a38e47646
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!news.glorb.com!cox.net!news-xfer.cox.net!p02!lakeread01.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Is it worth a cleric getting bind wound trivial high?
From: Hyenagirl <whoot@whoo.hoot.com>
References: <20040505073905.13347.00000868@mb-m06.aol.com> <c7b3b7$1pt13$1@ID-215004.news.uni-berlin.de> <fIlmc.23384$TT.5796@news-server.bigpond.net.au> <2futriF2lhshU1@uni-berlin.de> <58jm90pn6pjsk2no01hrqcuo1b8gmugkon@4ax.com> <2g1i40F3eo9kU1@uni-berlin.de> <VQVmc.48051$3Q4.1222379@news20.bellglobal.com> <Xns94E2E347C3413hyenagirl@68.1.17.6> <if5nc.49379$3Q4.1350376@news20.bellglobal.com>
Organization: Firiona Vie
Message-ID: <Xns94E3790FEDF75hyenagirl@68.1.17.6>
User-Agent: Xnews/5.04.25
Lines: 12
Date: Sat, 08 May 2004 15:54:40 GMT
NNTP-Posting-Host: 68.10.30.253
X-Complaints-To: abuse@cox.net
X-Trace: lakeread01 1084031680 68.10.30.253 (Sat, 08 May 2004 11:54:40 EDT)
NNTP-Posting-Date: Sat, 08 May 2004 11:54:40 EDT
Xref: controlnews3.google.com alt.games.everquest:1487

"Mack" <malcolmbrewerNICHTSPAM@ns.sympatico.ca> wrote in 
news:if5nc.49379$3Q4.1350376@news20.bellglobal.com:

> New BW?  er, what new BW?
> 
> Never saw anything about changes to it but I haven't played
> for a few months.

Um, the new Bind Wounds, sorry.  :>  The way you can sit while binding and 
bind up to 70% innately.

-- Mudfish


