From 4238975015414360888
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ae7d1f5f048f9a6d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-15 07:29:45 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!snoopy.risq.qc.ca!newsfeed.news2me.com!newsfeed-west.nntpserver.com!hub1.meganetnews.com!nntpserver.com!news-west.rr.com!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!twister.southeast.rr.com.POSTED!53ab2750!not-for-mail
From: Dave Christian <dcnews@nc.rr.com>
Newsgroups: alt.games.everquest
Subject: Re: Best way for bard to practise brass?
Message-ID: <MPG.1905e292c98d37489896ca@news-server.nc.rr.com>
References: <3E9C0DD7.F73FB3BA@woa.com.au>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-15"
Content-Transfer-Encoding: 7bit
X-Newsreader: MicroPlanet Gravity v2.60
Lines: 9
Date: Tue, 15 Apr 2003 14:29:43 GMT
NNTP-Posting-Host: 24.74.177.211
X-Complaints-To: abuse@rr.com
X-Trace: twister.southeast.rr.com 1050416983 24.74.177.211 (Tue, 15 Apr 2003 10:29:43 EDT)
NNTP-Posting-Date: Tue, 15 Apr 2003 10:29:43 EDT
Organization: Road Runner - NC
Xref: archiver1.google.com alt.games.everquest:277222

In article <3E9C0DD7.F73FB3BA@woa.com.au>, terryc@woa.com.au says...
> What is the easiest way to ooph my brass skills for my bard?
> 
> I am having an enormous amount of problems getting brass related sons to
> work (miss notes, etc) and I suspect it is largely related to brass
> skills (about 16), when wind/strings are around 150+ (lvl 30 bard btw)

I went upstairs in one of the buildings in Freeport, turn on Denon's
and just let him play overnight.


