From -6749734785997385806
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4e653d04973cf3ef
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-15 11:32:56 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!newsfeed1.cidera.com!Cidera!cyclone1.gnilink.net!spamfinder.gnilink.net!nwrddc02.gnilink.net.POSTED!99491e5f!not-for-mail
Reply-To: "Wolfie" <bgbdwolf@gte.net>
From: "Wolfie" <bgbdwolf@gte.net>
Newsgroups: alt.games.everquest
References: <3C91F94D.F8A27F90@stny.rr.com> <3C91FD69.8E1DE752@hotmail.com> <3C9205DD.EFD434D5@stny.rr.com> <cmrk8.18752$%6.808556@news2.telusplanet.net> <lLrk8.6954$OP.213053@stones>
Subject: Re: Krist Onna Kracker...
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <I%rk8.362$9F2.25@nwrddc02.gnilink.net>
Date: Fri, 15 Mar 2002 19:32:56 GMT
NNTP-Posting-Host: 63.23.189.161
X-Complaints-To: business-support@verizon.com
X-Trace: nwrddc02.gnilink.net 1016220776 63.23.189.161 (Fri, 15 Mar 2002 14:32:56 EST)
NNTP-Posting-Date: Fri, 15 Mar 2002 14:32:56 EST
Xref: archiver1.google.com alt.games.everquest:175818


"David Navarro" wrote

> Well,  I should imagine that deaths at levels ten and lower simply don't
> leave a corpse.

http://boards.station.sony.com/ubb/everquest/Forum1/HTML/000521.html

"In addition, undue frustration can occur during these
youthful times. Traumatic events such as losing a corpse
and not knowing where to find it or how to retrieve it can
be quite the ordeal. With that in mind, we've changed the
way that death works below level ten. Characters level nine
and under who die will appear at their bind point with all of
their equipment intact. (A short-lived corpse will still be left
at the site of the disaster to allow the player to receive a
resurrection.)"





