From -3880136651746372557
X-Google-Thread: fb739,f8652bca9837ac3c
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news.glorb.com!in.100proofnews.com!in.100proofnews.com!feed.news.sonic.net!typhoon.sonic.net!not-for-mail
Newsgroups: alt.games.everquest
From: Foxeye Vaeltaja <foxeye@EEKSPAM.com>
X-X-Sender: vaeltaja@bolt.sonic.net
Subject: Re: Creation of an alt.games.everquest2 newsgroup
In-Reply-To: <95A4A9277MaryPoppinsperfectio@216.168.3.50>
Message-ID: <Pine.LNX.4.58.0411171339470.19825@bolt.sonic.net>
References: <95A47FE91MaryPoppinsperfectio@216.168.3.50> <cng4cf02n89@news2.newsguy.com>
 <419B9C91.8020801@aol.com> <cng7ta02pph@news2.newsguy.com>
 <Xns95A48417EEF2richardrapiernetscap@130.133.1.4> <95A49D98EMaryPoppinsperfectio@216.168.3.50>
 <Pine.LNX.4.58.0411171316220.19825@bolt.sonic.net> <95A4A9277MaryPoppinsperfectio@216.168.3.50>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Lines: 20
Date: Wed, 17 Nov 2004 21:41:02 GMT
NNTP-Posting-Host: 208.201.242.18
X-Complaints-To: abuse@sonic.net
X-Trace: typhoon.sonic.net 1100727662 208.201.242.18 (Wed, 17 Nov 2004 13:41:02 PST)
NNTP-Posting-Date: Wed, 17 Nov 2004 13:41:02 PST
Xref: g2news1.google.com alt.games.everquest:23736


On Wed, 17 Nov 2004, Mary Poppins wrote:

> Format the request properly and write the charter?

Oh dear...

Well, if anyone takes it upon themselves to do this thing, let me know,
but otherwise I'll look into it, hopefully within the week.

~*~*~*~*~*~*~*~*~*

Jerelyn Foxeye -- http://www.foxeye-art.com

On Antonia Bayle (EQ):
[14 Iksar Cleric] Viizanafyaeth
[6 High Elf Fighter] Foxeye

On Order (Horizons):
[10 Monk/Druid Saris] Foxeye


