From -2226460044352829387
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,32873f143ff25cb0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-04 09:00:57 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news2.POSTED!not-for-mail
Message-ID: <3BE5742C.1925B10@home.com>
From: Leo Johnson <leotj@home.com>
Organization: @home
X-Mailer: Mozilla 4.78 [en]C-AtHome0407  (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Where To Find Pottery Books?
References: <161F7.11980$S4.1094288@newsread1.prod.itd.earthlink.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 26
Date: Sun, 04 Nov 2001 17:00:56 GMT
NNTP-Posting-Host: 24.15.15.230
X-Complaints-To: abuse@home.net
X-Trace: news2 1004893256 24.15.15.230 (Sun, 04 Nov 2001 09:00:56 PST)
NNTP-Posting-Date: Sun, 04 Nov 2001 09:00:56 PST
Xref: archiver1.google.com alt.games.everquest:132420



Charles Haron wrote:
> 
> I can't seem to find any pottery books.   Where can I find them?
> 
> Thanks
> Charles

IIRC books are on the merchant who sells the Firing sheets.  Unless you
just feel you have to have the book, got to:

http://www.eqtraders.com

I think they now even list which books recipes come from and where to
find the books.

-- 

Cthulhu Loves Me
Author unknown:

Cthulhu loves me, this I know
For the High Priests tell me so
He won't eat me, no not yet
He's our Lord, all dank and wet


