From -1887035725747502399
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2be405f06ba0004b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-05 17:52:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.earthlink.net!newsfeed2.earthlink.net!newsfeed.earthlink.net!newsfeed0.news.atl.earthlink.net!news.atl.earthlink.net!news.mindspring.net!not-for-mail
From: "Davian" <davian@mindspringNOSPAM.com>
Newsgroups: alt.games.everquest
Subject: Re: Druids are Crying Foul
Date: Sun, 5 May 2002 20:54:16 -0400
Organization: MindSpring Enterprises
Lines: 34
Message-ID: <ab4k8k$e41$1@slb5.atl.mindspring.net>
References: <Lhwx8.40800$ML.6110532@news2-win.server.ntlworld.com> <WMAx8.1466$8p3.145011@newsread1.prod.itd.earthlink.net> <pIDx8.6362$sO1.555984@news1.telusplanet.net> <pdVx8.3796$8p3.346411@newsread1.prod.itd.earthlink.net> <grfy8.6235$%k.430068@news6-win.server.ntlworld.com> <3ccab884.6788338@news.world-online.no> <PBgz8.55$2D1.31839@news2.telusplanet.net> <3ccecff9.13852395@news.world-online.no> <oVXz8.503$rS5.115882@news2.telusplanet.net> <3cdbd0cd.9706305@news.freeserve.co.uk> <3cd558d6.8618302@news.world-online.no>
Reply-To: "Davian" <davian@mindspringNOSPAM.com>
NNTP-Posting-Host: 3f.d4.95.44
X-Server-Date: 6 May 2002 00:54:44 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:192586


"Celaeno" <celaeno@choklit.nospam.org> wrote in message
news:3cd558d6.8618302@news.world-online.no...
> You will not evade me, yyz@hellohello.freeserve.co.uk (John Muir):
>
> >On Wed, 01 May 2002 20:06:44 GMT, "James Grahame"
> ><jamesgrahame@shaw.ca> wrote:
> >
> >>    It's almost as bad to set this up as it is for a ranger to set up
their
> >>ATK buffs. Apparently they have to go through some silly ritual of casting
> >>to finally get the right buff/buffs on them, and then usually get the
whole
> >>shebang wiped out when someone casts Brell's on their group.
> >
> >Force of Nature
> >Thorns
> >Call of Predator
> >Warders Protection
> >Call of Earth
> >
> >In that order *exactly*.  Will be wrecked by Mage and Druid group
> >damage shields, will be wrecked by Brells.  Will fall apart if the
> >Ranger fails to notice Call of Earth dropping and refreshes it in
> >time.
>
> Why exactly will a mage/druid DS ruin it?
>

It will overwrite part of it.

There are horrible stacking issues with Warder's Protection.




