From -2366765680663570441
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2387924ca5d48de6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-25 12:05:15 PST
From: "@ndrew" <andrewratinternodedotondotnet>
Subject: Re: Hello Newsgroup
Newsgroups: alt.games.everquest
References: <Xns94B29F3B88C93xnn@207.225.159.7> <4060f23e$1@duster.adelaide.on.net> <c3qtar$sdj$1@woodrow.ucdavis.edu> <EEg8c.36350$%06.8992@newsread2.news.pas.earthlink.net> <c3v714$il9$1@woodrow.ucdavis.edu>
User-Agent: XanaNews/1.16.1.13
NNTP-Posting-Host: ppp153-171.lns1.cbr1.internode.on.net
Message-ID: <40633b6f$2@duster.adelaide.on.net>
Date: 26 Mar 2004 06:35:03 +1050
X-Trace: duster.adelaide.on.net 1080245103 ppp153-171.lns1.cbr1.internode.on.net (26 Mar 2004 06:35:03 +1050)
Lines: 13
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!wn51feed!worldnet.att.net!129.250.175.17!pln-w!lotsanews.com!sjc-feed.news.verio.net!duster.adelaide.on.net!not-for-mail
Xref: archiver1.google.com alt.games.everquest:25532

Remington Stone wrote:


> Actually, he was saying that someone was tied to the stake and burned 
> alive for bottom posting.  

and at the time I posted it which was five threads into the post he was
being roundly caned ... ie beaten about the nether regions for bottom
posting.

regards

@ndrew


