From 3295058105253832780
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,57ad3bfbe541d7bf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-30 02:00:18 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Just Jekke <JekkeFILTER@from-nyc.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Gnome Annoyance of the Day - "kk"
Date: Sat, 30 Mar 2002 04:59:26 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <e13bau80aci41vjn5p0201udbsuibvqao1@4ax.com>
References: <IyHo8.120948$Gf.11494669@bin2.nnrp.aus1.giganews.com> <3CA359E5.397C1A7C@stny.rr.com> <a7vo9b$oiobj$1@ID-111521.news.dfncis.de>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 20
Xref: archiver1.google.com alt.games.everquest:181572

On Thu, 28 Mar 2002 11:43:52 -0700, "Richard"
<richardrapier@netscape.net> wrote:

>> Be careful with those complaints. You may draw argo from the other
>> users.
>
>All right, no desert for you young man.

You mean, I can't go to Oasis?

--Jekke
  =====================
  Playing on Torvonilous
  Moulin Khmer (Dark Elf Rogue, 57)
  http://www.magelo.com/eq_view_profile.html?num=87681
  Qiin Dred (Iksar Necromancer, 55)
  Sheava Ebonrezzor (Dark Elf Cleric, 40)
  Greebeux Goodkitty (Iksar Warrior, 29)
  Cattawompus (Vah Shir Bard, 12)
  Persona (Dark Elf Enchanter, 9)


