From -2758757940125207795
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ab4e88dae14b5873
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-08 16:36:24 PST
Path: archiver1.google.com!news2.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!rcn!dca6-feed2.news.digex.net!intermedia!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!cyclone.austin.rr.com!cyclone2.austin.rr.com!typhoon.austin.rr.com.POSTED!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Bag of Troll Guts?
Message-ID: <3b72c945.191245611@news-server.houston.rr.com>
References: <3B717755.D21A79DC@nemaine.com>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 8
Date: Wed, 08 Aug 2001 23:21:14 GMT
NNTP-Posting-Host: 24.162.59.130
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 997312874 24.162.59.130 (Wed, 08 Aug 2001 18:21:14 CDT)
NNTP-Posting-Date: Wed, 08 Aug 2001 18:21:14 CDT
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:104753

On Wed, 08 Aug 2001 13:31:01 -0400, Mike Dorr <mikedorr@nemaine.com> wrote:
>
>I just killed Zhal the Vile last night in NK, and I looted
>a "Bag of Troll Guts" from his corpse.

I don't know about the quest, but maybe you could sell
them to a Barbarian who has a hankering for Haggis.



