From 6877897818780005952
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a83c348195017c21
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-08 00:07:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!nntp-relay.ihug.net!newsfeeds.ihug.co.nz!ihug.co.nz!intgwlon.nntp.telstra.net!news.telstra.net!vicpull1.telstra.net!not-for-mail
Message-ID: <3DA2820A.408@NOSPAMelfstone.be>
From: Blew <blew@NOSPAMelfstone.be>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.0.1) Gecko/20020826
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Gah!
References: <2jv0quc6uqtsgg3ubddcdsertcieb7ai71@4ax.com> <a5l2quc95tiqoa41bhi2l18ikc6g30bbse@4ax.com> <3da670c3.158918859@news-server.houston.rr.com> <7cu4qucp9u8uvfa663ntkrorkjl8uult7b@4ax.com> <3DA27C6B.FB2842E8@dogday.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 10
Date: Tue, 08 Oct 2002 16:58:18 +1000
NNTP-Posting-Host: 210.215.6.7
X-Complaints-To: abuse@telstra.net
X-Trace: vicpull1.telstra.net 1034060654 210.215.6.7 (Tue, 08 Oct 2002 17:04:14 EST)
NNTP-Posting-Date: Tue, 08 Oct 2002 17:04:14 EST
Organization: Customer of Telstra Big Pond Direct
Xref: archiver1.google.com alt.games.everquest:236362

Justin H. wrote:
> wget
> 
> I think there's a version for windows out there.
> 
> Inyidd

Just be VERY careful when using it, especially if you are being charged 
for bandwidth.



