From 7894536952134543673
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5967fc5b9295e96f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-20 00:00:01 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!feed.news.tiscali.de!newsfeed01.chello.at!amsnews04.chello.com!amstwist00.POSTED!not-for-mail
Newsgroups: alt.games.everquest
From: nino@nino.niue
Subject: Re: forager spawn broken?
References: <c614s4$6hivs$1@ID-122512.news.uni-berlin.de> <4kb880l1aqc0i5nssvlp9aqlo4r76rkjei@4ax.com> <c61i83$6tmeh$1@ID-122512.news.uni-berlin.de> <8bu880t9njfvb3o7sfi504t4g8oedane6a@dafox.den.com> <c624qg$7595i$1@ID-122512.news.uni-berlin.de> <1kd98057n9ir7je9tid0af69bljqpn408d@4ax.com>
Message-ID: <slrnc89ije.sab.nino@rommel.nino.nu>
User-Agent: slrn/0.9.8.0 (Linux)
Lines: 17
Date: Tue, 20 Apr 2004 07:00:00 GMT
NNTP-Posting-Host: 213.200.143.12
X-Complaints-To: abuse@chello.se
X-Trace: amstwist00 1082444400 213.200.143.12 (Tue, 20 Apr 2004 09:00:00 MET DST)
NNTP-Posting-Date: Tue, 20 Apr 2004 09:00:00 MET DST
Xref: archiver1.google.com alt.games.everquest:28685

On 2004-04-20, Ben Sisson <ilkhanikeDIESPAM@yahoo.ca> wrote:
>>and I know the names that can spawn.  The forager and his placeholders are
>>not spawning now as far as I can tell.
>
> Maybe they are under the world?

In my experience when mobs are under the world you can still track them and
find the spot they are below.

I've had the same problem not being able to find the current PH on the
forager cycle, after running around the zone using bard track. This was a
while ago though, so I don't think it's due to any recent patch. I just
gave up and waited until the next downtime. 

-- 
nino
Jeril, 65 Bard, Venril Sathir


