From 6952142120735468499
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c806006f2a0f021f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-14 21:44:29 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Just Jekke <JekkeFILTER@from-nyc.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: I WANT TO PLAY!
Date: Sat, 15 Dec 2001 00:42:48 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <bhol1u81apinffcb9cuik78fko73j0i6je@4ax.com>
References: <37zS7.62036$qM2.9445229@news1.rdc1.fl.home.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 16
Xref: archiver1.google.com alt.games.everquest:147187

On Sat, 15 Dec 2001 03:06:39 GMT, "andy smith" <sqlboy@excite.com>
wrote:

>They just have to go down on a Friday night. Super.

Yes, and anyone who wants their 1.33 cents ($9.89 / (31 * 24)) from
the class action lawsuit should contact me.

--Jekke
  =====================
  Playing on Torvonilous
  Qiin Dred (Iksar Necromancer, 55)
  Moulin Khmer (Dark Elf Rogue, 51)
  Sheava Ebonrezzor (Dark Elf Cleric, 39)
  Greebeux Goodkitty (Iksar Warrior, 27)
  Persona (Dark Elf Enchanter, 5)


