From 1672268926087676080
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c9177eac874e1058
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-26 08:40:32 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Crash86" <crash86@shotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Remarkably Stable
Date: Wed, 26 Feb 2003 10:46:12 -0600
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <v5prdlm0an6ue0@corp.supernews.com>
References: <v5ncn5ee9d18db@corp.supernews.com> <48a72f2a.0302260719.3d4e75ec@posting.google.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Complaints-To: abuse@supernews.com
Lines: 11
Xref: archiver1.google.com alt.games.everquest:267648

"Horus" wrote:
> Im actually really suprised. Once the servers were up, our server
> (Cazic Thule) only went down once on the first day (while I was on
> anyways).

You're on CT too, y'say?  That wouldn't have been you selling dyes for 40
plat in the Nexus last night, would it? ;-)

Crash




