From 762227105096044681
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1609d599274a2297
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-25 07:45:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!newsfeed.direct.ca!look.ca!wn1feed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc06-news.ops.worldnet.att.net.POSTED!not-for-mail
From: "WBrownlee" <xenochryst@worldnet.att.net>
Newsgroups: alt.games.everquest
References: <1Yb48.22447$ka7.3428040@news6-win.server.ntlworld.com>
Subject: Re: Help please.
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <14f48.2267$mU4.126797@bgtnsc06-news.ops.worldnet.att.net>
Date: Fri, 25 Jan 2002 15:45:01 GMT
NNTP-Posting-Host: 12.86.243.219
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc06-news.ops.worldnet.att.net 1011973501 12.86.243.219 (Fri, 25 Jan 2002 15:45:01 GMT)
NNTP-Posting-Date: Fri, 25 Jan 2002 15:45:01 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:160235


"l.walton4" <l.walton4@ntlworld.com> wrote in message
news:1Yb48.22447$ka7.3428040@news6-win.server.ntlworld.com...
> Can anyone tell where i can buy a good 1 hand blunt magical staff as the
> staff that i have is pretty naff.
>
>     Thanks in Advance.
>
>        Crassius - lvl 18 Magician - Rodcet Nife
>
No offense, mate, but what is "naff" ?

thanks,
Dark





