From -5092056661875750789
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2f9540104df53c22
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-10 12:26:55 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-east.nntpserver.com!nntpserver.com!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!nntp.comcast.com!news.comcast.com.POSTED!not-for-mail
NNTP-Posting-Date: Mon, 10 Feb 2003 14:26:54 -0600
From: Dennis Francis Heffernan <hefferman@comcast.net>
Newsgroups: alt.games.everquest
Subject: Re: New weapon ?
Date: Mon, 10 Feb 2003 15:33:21 -0500
Message-ID: <r03g4v4efu0f1vkataq7p4e2nhq1h5n2sq@4ax.com>
References: <UbM%9.783$8d6.390278@newsfep2-win.server.ntli.net> <ZMP%9.13$cQ3.1671@nsw.nnrp.telstra.net> <HWP%9.989$lj6.97918@newsfep1-win.server.ntli.net> <W%P%9.14$cQ3.1638@nsw.nnrp.telstra.net> <Tzr0a.437$5v3.50496@newsfep1-win.server.ntli.net> <MVK0a.111$p05.33450@newsfep1-win.server.ntli.net> <4uu74v071is9bu1cbc99m2cls58huoiqpl@4ax.com> <MMb1a.191$Eg6.85@news-binary.blueyonder.co.uk> <265e4vk2g1n1m0ibm02kdn22ubebm3vlbp@4ax.com> <ba7e4vgne0cj4t4df2c7ncin4f5ffcm4n1@4ax.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 13
NNTP-Posting-Host: 68.36.148.48
X-Trace: sv3-jFcBCfNIhnqMkgobBIXGnYtf9SqilAbqcVAWqSv22cebJg2dEBEuAsmXhFU1p6HPEHWzdpgv9zwRB+x!7YOO9kMAS1JLU8uDqqbncOJHS3YIIKup+DixWRWnXqDJGzZlBtMhZIeah4rKKMIzuZsCL00=
X-Complaints-To: abuse@comcast.net
X-DMCA-Complaints-To: dmca@comcast.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Xref: archiver1.google.com alt.games.everquest:264063

On Mon, 10 Feb 2003 03:26:56 GMT, Brian Hance <brian@net-prophet.com> wrote:

|Bah.  I have yet to get a resist on Harmony of Nature and I have been
|using the spell since it's came out.  And I use it all the time.

	I have...pulled a giant with it in Storms.  Fortunately the prior cast had
held on the other one nearby and my pull didn't path over it.


Dennis F. Heffernan      EQ: Venture Fletcher(E'ci) hefferman@comcast.net
#include <disclaim.h>      ICQ:9154048                 CompSci/Philosophy
"It's better some times if we don't get to touch our dreams."
                                                          -- Harry Chapin


