From 1132543870405654010
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8b88c3e92eb3d9e5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-09 09:16:26 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.icl.net!newsfeed.fjserv.net!colt.net!newspeer.clara.net!news.clara.net!news-hub.cableinet.net!blueyonder!internal-news-hub.cableinet.net!news-binary.blueyonder.co.uk.POSTED!53ab2750!not-for-mail
From: "-martin" <villaat@cheerful.dotcom>
Newsgroups: alt.games.everquest
References: <ao0530$57i$1@slb7.atl.mindspring.net> <ao05te$gn3$1@slb3.atl.mindspring.net> <hARo9.648$5u2.38657@newsfep1-win.server.ntli.net> <13658bed.0210090725.33ff85d3@posting.google.com>
Subject: Re: Many new changes announced.
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <tDYo9.16380$La6.13901@news-binary.blueyonder.co.uk>
Date: Wed, 9 Oct 2002 17:16:10 +0100
NNTP-Posting-Host: 80.195.144.236
X-Complaints-To: abuse@blueyonder.co.uk
X-Trace: news-binary.blueyonder.co.uk 1034180185 80.195.144.236 (Wed, 09 Oct 2002 16:16:25 GMT)
NNTP-Posting-Date: Wed, 09 Oct 2002 16:16:25 GMT
Organization: blueyonder (post doesn't reflect views of blueyonder)
Xref: archiver1.google.com alt.games.everquest:236737

Rumbledor <rumbledor@hotmail.com> wrote in message
news:13658bed.0210090725.33ff85d3@posting.google.com...
> Then again there's that Feign Death thing to help you through the
> rough spots. When the ranger gets aggro, they find themselves hitting
> the /charinfo hotkey to start planning their CR.

Monks at the level of killing gylphed, aow etc know what FD is, and how to
use, better than the average player....  we dont just stand and die you
know, its about having the HP to finish the pull off (ie get it back to
camp)

-m




