From 4593004995594574594
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ddf3a2441eae9403
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-15 16:13:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-west.nntpserver.com!hub1.meganetnews.com!nntpserver.com!news-west.rr.com!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!twister.tampabay.rr.com.POSTED!53ab2750!not-for-mail
From: "Prydan2k" <Prydan2000@hotspam.com>
Newsgroups: alt.games.everquest
References: <atipap$k0d$1@ncc1701.cistron.net>
Subject: Re: Horse Question
Lines: 37
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <fU8L9.390648$fa.7772357@twister.tampabay.rr.com>
Date: Mon, 16 Dec 2002 00:12:59 GMT
NNTP-Posting-Host: 65.35.238.135
X-Complaints-To: abuse@rr.com
X-Trace: twister.tampabay.rr.com 1039997579 65.35.238.135 (Sun, 15 Dec 2002 19:12:59 EST)
NNTP-Posting-Date: Sun, 15 Dec 2002 19:12:59 EST
Organization: RoadRunner - Tampa Bay
Xref: archiver1.google.com alt.games.everquest:252924

I've thought I heard about people using levitate or DMF to avoid staring at
his head.  I haven't tested myself yet tho.

Danny


--
************************************************************************
[53 Vicar] Jbroni Lowrider (Halfling)
[53 Disciple] Guyko (Iksar)
[51 Wanderer] Jbrone Lowrider (Halfling)
[36 Shaman] Khemist (Iksar)
[29 Wizard] Mysstah Wyzzard (Erudite)
[28 Warrior] Baxtor (Vah Shir)
[27 Bard] Renegada Phuunk (Half Elf)
<Lords of the Triple Moons> Proud Officer and Webmaster
Veeshan Server (www.lotm.net)
************************************************************************
"George" <wgdejong99@yahoo.com> wrote in message
news:atipap$k0d$1@ncc1701.cistron.net...
> Hi,
>
> Today I bought a horse for my cleric, I did this because the advantage of
> not getting aggro while medding. The only thing what keeps me irritating
is
> that from the normal view ( looking true your eye's) you constantly have a
> big horse head in your screen. Is there a way to disable this?
>
> Thanks,
>
> George
> Cleric lvl 58 - The Nameless.
>
>
>




