From -8606214680296257262
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d0a0310cc07f92f0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-12 06:30:16 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!212.74.64.35!colt.net!newspeer.clara.net!news.clara.net!news5-gui.server.ntli.net!ntli.net!news2-win.server.ntlworld.com.POSTED!not-for-mail
Message-ID: <3B4DA566.C0B15B48@hotmail.com>
From: Jim Monk <Jarak_akn@hotmail.com>
X-Mailer: Mozilla 4.6 [en] (WinNT; I)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Twink
References: <4CY27.20$ds1.59946@news.uswest.net> <rB237.403540$K5.42317057@news1.rdc1.nj.home.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 9
Date: Thu, 12 Jul 2001 14:25:58 +0100
NNTP-Posting-Host: 212.250.216.229
X-Complaints-To: abuse@ntlworld.com
X-Trace: news2-win.server.ntlworld.com 994944309 212.250.216.229 (Thu, 12 Jul 2001 14:25:09 BST)
NNTP-Posting-Date: Thu, 12 Jul 2001 14:25:09 BST
Organization: ntl Business News Service
Xref: archiver1.google.com alt.games.everquest:94490

Eric San Juan wrote:
> 
> Personally, I have always used trade containers (ovens, forges, etc) to do
> my "stuff swapping." In most towns, you can find one that is suitably out of

Hee hee I always check these <G>
Not much luck yet mind :-(

Jim


