From -6625393727055776680
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b5d4c18ebc9b064f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-21 12:26:46 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!wn14feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!sccrnsc01.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Everquest 2 this winter ?
From: Rumbledor <Rumbledor@IDontCheckItAnyway.com>
References: <bn30ek$skdab$1@ID-187705.news.uni-berlin.de> <vpalcgkgo34fbd@news.supernews.com>
Message-ID: <Xns941B92FB6A937RumbledorHotmailcom@204.127.204.17>
User-Agent: Xnews/5.04.25
Lines: 20
NNTP-Posting-Host: 12.223.204.233
X-Complaints-To: abuse@insightbb.com
X-Trace: sccrnsc01 1066764405 12.223.204.233 (Tue, 21 Oct 2003 19:26:45 GMT)
NNTP-Posting-Date: Tue, 21 Oct 2003 19:26:45 GMT
Organization: Insight Broadband
Date: Tue, 21 Oct 2003 19:26:45 GMT
Xref: archiver1.google.com alt.games.everquest:3736

"Bob Perez" <sorry@nospamforme.com> wrote in
news:vpalcgkgo34fbd@news.supernews.com: 

> 
> "Maik Baumann" <test@test.com> wrote in message
> news:bn30ek$skdab$1@ID-187705.news.uni-berlin.de...
> 
> The games are independent, so you'll be able to continue playing the
> original EverQuest even after EverQuest 2 comes out. Personally, I
> wouldn't bet on it making this year, but I haven't tracked it closely
> enough to have an informed opinion about when it's likely to ship.
> 

After their SWG debacle, I can't guarantee that I'll be knocking down 
anyone's doors to get my copy right when it comes out. 

Ok, ok, chances are good, but I'm not guaranteeing it.  :-/

-- 
Rumble


