From -3960521057719001655
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c0210b8d61ca9db
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-07 12:05:13 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!router1.news.adelphia.net!router2.news.adelphia.net!news2.news.adelphia.net.POSTED!not-for-mail
From: "Matt" <prym@adelphia.net>
Newsgroups: alt.games.everquest
References: <3be97673_3@corp.newsgroups.com>
Subject: Re: Patch allows PvP to be monsters?
Lines: 4
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <YtgG7.7$vb6.8302@news2.news.adelphia.net>
Date: Wed, 07 Nov 2001 20:05:12 GMT
NNTP-Posting-Host: 24.53.3.142
X-Complaints-To: abuse@adelphia.net
X-Trace: news2.news.adelphia.net 1005163512 24.53.3.142 (Wed, 07 Nov 2001 15:05:12 EST)
NNTP-Posting-Date: Wed, 07 Nov 2001 15:05:12 EST
Xref: archiver1.google.com alt.games.everquest:133265

i just wish the monstres could comunicate with each other





