From -8189007402381796294
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c0105226c05dd23a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-29 03:30:26 PST
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Brian Hance <bhance@micro-net.com>
Newsgroups: alt.games.everquest
Subject: Re: Trivial Loot Code
Date: Wed, 29 Aug 2001 03:32:54 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <65hpotcsr0nal1q1gpfdop2r4bnh3brdv2@4ax.com>
References: <9mfh1t0q63@drn.newsguy.com> <zGNi7.128526$VV1.9321568@bin1.nnrp.aus1.giganews.com> <v6Pi7.26973$4b5.711693@news6.giganews.com> <OMPi7.86251$Lw3.6041489@news2.aus1.giganews.com> <2GRi7.840$JH4.135802@news1.telusplanet.net> <_GTi7.205972$ai2.14563851@bin2.nnrp.aus1.giganews.com> <smUi7.1176$JH4.201265@news1.telusplanet.net> <3B8C134C.44BC61A0@2omar2world2.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 16
Xref: archiver1.google.com alt.games.everquest:112783

On Tue, 28 Aug 2001 22:06:53 GMT, TwoHead <th@2omar2world2.com> wrote:

>Are all these items in your examples No Drop?  The INT items, the quest
>items, any items you as a higher player desire from the zone?  If they
>are not No Drop then they can be purchased from those who hunt them.

Yeah, cuz lord knows how many people hunt in the Warrens and have
stuff like this to sell.  Suprised the market isn't totally saturated
with them yet.

--
Brian Hance - bhance@micro-net.com
==================================
"I don't mind if you don't like my manners. I don't like them myself. 
 They're pretty bad. I grieve over them on long winter evenings."
Humphrey Bogart from THE BIG SLEEP


