From -7230455810183303236
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,51483d7a38e47646
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!sta-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: PATCH MESSAGE 5/5
Date: 5 May 2004 19:09:18 GMT
Lines: 27
Message-ID: <Xns94E085D2AE906richardrapiernetscap@130.133.1.4>
References: <20040505073905.13347.00000868@mb-m06.aol.com> <o1mh90d6m40o9g1uan6dq26vucdibe555g@4ax.com> <109hp8hi0v916b8@corp.supernews.com> <mksh909vcncpmbdckkfj50olbd3035qffc@4ax.com> <hc5i905uqcrv5f32h2vfsafuq1b7ued9i3@4ax.com> <40992fe5.6783984@newsgroups.bellsouth.net>
NNTP-Posting-Host: sta-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1083784158 1646831 I 206.168.217.77 ([111521])
User-Agent: Xnews/5.04.25
Xref: controlnews3.google.com alt.games.everquest:981

send_me_spam@bellsouth.net (Chuck) wrote in news:40992fe5.6783984
@newsgroups.bellsouth.net:

>>On Wed, 05 May 2004 15:01:06 +0100, Palindrome
>><damon-nomad@tiscali.co.uk> wrote:
>>
>>>As an aside, it annoys me (well, only a little, really) that at level
>>>one I bought the True North spell, too, lol.  Possibly the most
>>>useless spell in the game, now? 
>>
>>
>>You mean there was a time when it wasn't the most useless spell in the
>>game? 
> 
> No there is one spell more useless. I forget it's name, but it's a
> stamina regen spell that you can't even scribe anymore. =)
> 

Invigor, and I have it scribed.  Never used it even when stamina mattered, 
as people were over 100 stamina when I buffed them anyway.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Elder Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 32 seasons
Giluven, Wood Elf Druid of 26 seasons
Graeniel, High Elf Enchanter of 25 seasons


