From -2929010465726719625
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,dbf9cfdf956ded81
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-16 14:30:57 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.direct.ca!look.ca!ptdnetT!newsgateT.ptd.net!ptdnetS!newsgate.ptd.net!nnrp1.ptd.net.POSTED!not-for-mail
Message-ID: <3C45FCB2.CE726239@DAMNSPAMmsn.com>
From: Jeff George <jeffgeorge666@DAMNSPAMmsn.com>
X-Mailer: Mozilla 4.61 [en] (WinNT; I)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: How do you tell high bles from low ones?
References: <Ze818.376504$W8.13747088@bgtnsc04-news.ops.worldnet.att.net> <3C455ACB.7637E4DD@stny.rr.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 25
Date: Wed, 16 Jan 2002 22:21:44 GMT
NNTP-Posting-Host: 204.186.240.238
X-Complaints-To: abuse@ptd.net
X-Trace: nnrp1.ptd.net 1011219704 204.186.240.238 (Wed, 16 Jan 2002 17:21:44 EST)
NNTP-Posting-Date: Wed, 16 Jan 2002 17:21:44 EST
Organization: PenTeleData http://www.ptd.net
Xref: archiver1.google.com alt.games.everquest:157404

jaZZmanian Devil wrote:
> 
> 
> Darklet, others have told you the difference between a "light blue" and
> a "blue" already. But in case you were wondering how to tell a *low*
> blue from a *high* blue, there IS a way. (Well, at least at the low and
> mid levels there's a way. Beyond fifty pretty much anything that's not
> green will kick your ass. Heh.) You may or may not have noticed that the
> specific con message you get when considering a blue mob is not always
> the same. Different levels of "blue" will give a hint as to how high
> they are with the con message you receive.
> 

Except that in full screen mode the dark blue con messages are
unreadable. 
-- 

=====================================================================
I don't want this anger that's burning in me.
It's something from which it's so hard to be free.
But none of the tears that we cry in sorrow or rage
Can make any difference, or turn back the page.
				- David Gilmour
=====================================================================
Jeff George


