From -8217599693863165677
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f39e0cfaa14c2c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-07 02:51:14 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!opentransit.net!kinglear.mobilixnet.dk!news1!newsfeed1.uni2.dk!news.cybercity.dk!not-for-mail
From: Jam <jam@removethisline.jamspage.com>
Newsgroups: alt.games.everquest
Subject: Re: Winamp & EQ
Date: Fri, 07 Sep 2001 11:49:37 +0200
Organization: Cybercity
Lines: 25
Message-ID: <3B989831.72556402@removethisline.jamspage.com>
References: <Rj4l7.139860$Lw3.8941234@news2.aus1.giganews.com> <cWsl7.242160$GN.32538804@typhoon.kc.rr.com> <3B96B494.5147F125@att.net> <MaAl7.256830$Jg.32299385@typhoon.kc.rr.com> <3B972956.5349F126@removethisline.jamspage.com> <uuLl7.257526$Jg.32855210@typhoon.kc.rr.com>
NNTP-Posting-Host: port82.dbc-rdo.dsl.cybercity.dk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news.cybercity.dk 999856273 45544 212.242.196.222 (7 Sep 2001 09:51:13 GMT)
X-Complaints-To: abuse@cybercity.dk
NNTP-Posting-Date: Fri, 7 Sep 2001 09:51:13 +0000 (UTC)
X-Mailer: Mozilla 4.76 [en] (Win95; U)
X-Accept-Language: en
Xref: archiver1.google.com alt.games.everquest:115737

>
> Hehe, yeah, I've had worried people talk to me who almost seemed surprised
> that their firewalls didnt pick up anything. But I'm not that good of a
> programmer yet, I dont know how to send anything over the net, let alone
> bypass a firewall. Again, not that I'd try, I'm not evil. :)
>
> BTW - Hi Hesten! Everytime I see you in game I wave and run off, cuz you're
> the only one I ever recognize from Veeshan posting here. Its only happened a
> couple times, but I'm sure you've thought I was a bit of a nutcase. I get
> that a lot. :)
>
> Joe
> Nalinie, 57th Mage from Veeshan

Hehe, havent even seen you wave. Usually when you run into people its at WC
druid ring or places like that, i usually dont even look at the chat box in that
area due to 500 spell messages and 14 sow beggers *S*

--
Hesten Gnyffa
Level 35 druid
Officer of Da Troll Patrol
Veeshan server




