From 5549271786940334631
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c46704f0271643df
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-07 19:37:39 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!intgwpad.nntp.telstra.net!news.telstra.net!news-server.bigpond.net.au!not-for-mail
From: "Rastus" <zzrhardy@bigpond.net.au>
Newsgroups: alt.games.everquest
References: <adr08i$8g2k$1@news3.infoave.net> <adr1i8$1m0ko$1@ID-111521.news.dfncis.de>
Subject: Re: Can the bad language be toned down a bit?
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <R5eM8.273451$o66.703328@news-server.bigpond.net.au>
Date: Sat, 08 Jun 2002 02:37:37 GMT
NNTP-Posting-Host: 203.45.196.56
X-Complaints-To: news@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1023503857 203.45.196.56 (Sat, 08 Jun 2002 12:37:37 EST)
NNTP-Posting-Date: Sat, 08 Jun 2002 12:37:37 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:202128

"Richard"  wrote
> Heh.
>
> /em grabs a beer
> /em sits down to watch the show
>

I hope thats a bloody decent beer your sitting down too - and none of that
fucking awful tasting no name crap swill they try flogging these days....

Ho Hum...... ; )




