From 1842050930316902364
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5ffd2ea53be058a0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-23 07:50:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!cox.net!cyclone1.gnilink.net!spamfinder.gnilink.net!nwrddc01.gnilink.net.POSTED!53ab2750!not-for-mail
From: "u89s" <u89s@hotmail.com>
Newsgroups: alt.games.everquest
References: <n8et2vc1gfnubahga52oebp82ppt8jmatv@4ax.com> <3e2ecc4c$1_3@corp-news.newsgroups.com> <3E2F0EE1.1E89819F@rcsis.com> <3e2f1090$1_3@corp-news.newsgroups.com>
Subject: Re: A question on the skill level caps
Lines: 5
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <JaUX9.826$3J.254@nwrddc01.gnilink.net>
Date: Thu, 23 Jan 2003 15:50:01 GMT
NNTP-Posting-Host: 209.158.177.14
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc01.gnilink.net 1043337001 209.158.177.14 (Thu, 23 Jan 2003 10:50:01 EST)
NNTP-Posting-Date: Thu, 23 Jan 2003 10:50:01 EST
Xref: archiver1.google.com alt.games.everquest:260312


"wwwait if tradeskills aren't capped can i get my ranger's fletching to 200
at level 30?




