From -5967785958818484313
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bf62313214972c1d,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-02 22:18:07 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!fu-berlin.de!uni-berlin.de!adsl-67-123-85-203.dsl.snfc21.pacbell.NET!not-for-mail
From: "Adam Russell" <adamrussell@sbcglobal.net>
Newsgroups: alt.games.everquest
Subject: twinking good for the economy
Date: Fri, 2 May 2003 22:18:06 -0700
Lines: 3
Message-ID: <b8vjee$e4m8i$1@ID-122512.news.dfncis.de>
NNTP-Posting-Host: adsl-67-123-85-203.dsl.snfc21.pacbell.net (67.123.85.203)
X-Trace: fu-berlin.de 1051939086 14833938 67.123.85.203 (16 [122512])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Xref: archiver1.google.com alt.games.everquest:280251

http://www.cnn.com/2003/TECH/biztech/05/02/dotcom.comeback.ap/index.html




