From -3934543855369536747
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7a80c54778625e8f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-19 22:54:30 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!cyclone.austin.rr.com!typhoon.austin.rr.com.POSTED!53ab2750!not-for-mail
From: maniac@texasnet.com (EQ-Maniac)
Newsgroups: alt.games.everquest
Subject: Re: Looking for port . . . (Are you serious)
Message-ID: <3cc1019d.1464385@news-server.satx.rr.com>
References: <6ee7fb5.0204191048.31f45378@posting.google.com> <3cc0f5f6$1_3@corp.newsgroups.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 14
Date: Sat, 20 Apr 2002 05:52:15 GMT
NNTP-Posting-Host: 24.28.146.189
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 1019281935 24.28.146.189 (Sat, 20 Apr 2002 00:52:15 CDT)
NNTP-Posting-Date: Sat, 20 Apr 2002 00:52:15 CDT
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:188269

On Fri, 19 Apr 2002 22:13:50 -0700, "John Oglesby"
<john@pacificstorm.net> wrote:

>what gets me are the people who refuse to run from Misty or HighKeep to WC
>at night... just stick up on the top of the wall and you're perfectly
>fine... I do it all the time, and have never died after 2 years of playing
>the game.


Then you have been just plain lucky!!
I have had several of my characters die in Kithicor at night trying to
run through there. I also  run up there HIGH  on the wall, but have
ran into high level mobs high on the wall too



