From -5363397424260625384
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8c4f6f37fce0ed2d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-30 16:00:46 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!news.tele.dk!small.news.tele.dk!195.238.2.15!skynet.be!skynet.be!landlord!wards.POSTED!not-for-mail
Message-ID: <3C096E78.57C86C10@alcaudon.com>
From: David Navarro <david@alcaudon.com>
Organization: Bavarian Illuminati Ltd.
X-Mailer: Mozilla 4.77 [en] (X11; U; Linux 2.4.3-20mdk i586)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Nifty 3D rendered views of entire EQ zones
References: <badb977a.0111301219.5b7cb7ad@posting.google.com> <P5SN7.173613$zK1.45300899@typhoon.tampabay.rr.com> <qcSN7.3836$jh1.136956@paloalto-snr1.gtei.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 9
Date: Sat, 01 Dec 2001 23:57:44 +0000
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards 1007164909 212.56.101.194 (Sat, 01 Dec 2001 00:01:49 GMT)
NNTP-Posting-Date: Sat, 01 Dec 2001 00:01:49 GMT
Xref: archiver1.google.com alt.games.everquest:140262

GP wrote:
> 
> bah! bandwidth exceeded  <g>
> 

So much for "zero catch"...

-- 
"player tries to put the pin back in"


