From 2913461395843249009
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a3b579e37319843c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-23 05:55:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!news5-gui.server.ntli.net!ntli.net!news6-win.server.ntlworld.com.POSTED!not-for-mail
From: "-Martin" <Martin.Sivorn@nospam.virgin.net>
Newsgroups: alt.games.everquest
References: <aa27et$80n$1@lust.ihug.co.nz>
Subject: Re: Crazy revenant pet
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <IQcx8.28139$DZ2.4919099@news6-win.server.ntlworld.com>
Date: Tue, 23 Apr 2002 13:54:01 +0100
NNTP-Posting-Host: 62.252.208.169
X-Complaints-To: abuse@virgin.net
X-Trace: news6-win.server.ntlworld.com 1019566504 62.252.208.169 (Tue, 23 Apr 2002 13:55:04 BST)
NNTP-Posting-Date: Tue, 23 Apr 2002 13:55:04 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:189114

I've had that happen in Skyshrine, with one of the named drakes pets

Note you are still kos to the pet.. and it doesn't seem to poof after that,
no matter how many FD's you do

-m
sensei grandmaster
prexus




