From 3140745401950212785
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f6e8085c28be9d2b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-11 13:01:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!news.gtei.net!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.sttln1.wa.home.com.POSTED!not-for-mail
From: "Corey Ashford" <nuhuh@noispam.com>
Newsgroups: alt.games.everquest
References: <20011011033811.02313.00000085@mb-me.aol.com>
Subject: Re: What is YOUR east commons?
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6700
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6700
Message-ID: <3Umx7.107853$QK.61029399@news1.sttln1.wa.home.com>
Date: Thu, 11 Oct 2001 20:01:03 GMT
NNTP-Posting-Host: 24.255.1.159
X-Complaints-To: abuse@home.net
X-Trace: news1.sttln1.wa.home.com 1002830463 24.255.1.159 (Thu, 11 Oct 2001 13:01:03 PDT)
NNTP-Posting-Date: Thu, 11 Oct 2001 13:01:03 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:125572

On The Nameless server, it's mostly EC, with just a bit going on in Gfay.

Oddly, North Freeport seems to be empty a lot.

You'd think people would want to auction where there's a bank nearby.

"EverQuestsDaBest" <everquestsdabest@aol.com> wrote in message
news:20011011033811.02313.00000085@mb-me.aol.com...
> im curious,on the server i use, east commons seems to be THE PLACE to go
trade.
>
> im curious, is this the place on other serevers, or are other zones more
> popular to trade in? just wondering




