From 6631317364813246706
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 10e4f4,4b6bb88c8085cddc
X-Google-Attributes: gid10e4f4,public
X-Google-Thread: 10fd46,c9d16b6c5539c6f4
X-Google-Attributes: gid10fd46,public
X-Google-Thread: f585a,4b6bb88c8085cddc
X-Google-Attributes: gidf585a,public
X-Google-Thread: fc6cf,4b6bb88c8085cddc
X-Google-Attributes: gidfc6cf,public
X-Google-Thread: fb739,4b6bb88c8085cddc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-18 16:38:06 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.uchicago.edu!newsswitch.lcs.mit.edu!sunqbc.risq.qc.ca!falcon.america.net!eagle.america.net.POSTED!not-for-mail
Reply-To: "Helena Handbasket" <gingerrogers49@hotmail.com>
From: "Helena Handbasket" <gingerrogers49@hotmail.com>
Newsgroups: alt.config,alt.games.everquest,alt.games.half-life.counterstrike,alt.games.lucas-arts.monkey-island,alt.games.the-sims
References: <66c4d828.b6a446a3@xucxi.nj.us> <767dece5.f02c44ba@xucxi.nj.us> <34ae6858.7ea53d3c@news1.mntp1.il.home.com> <vdpp7.54451$Iq4.28346261@typhoon.columbus.rr.com> <3ba62054.6760937@news.cis.dfn.de> <qmhcqtgjg2j07ns71vdu952fth1bp4kbi4@4ax.com> <3ba6793f.29523725@news.cis.dfn.de> <721dqt03ego1tk7h374nsb085e8eh2mtds@4ax.com> <3ba6899f.33715436@news.cis.dfn.de> <m93dqtkmh4031o4veaid6oiq3va57u1t39@4ax.com> <3ba7cbdb.25814035@news.cis.dfn.de> <A4Qp7.869$k35.37709@eagle.america.net> <3ba7d1bc.27319090@news.cis.dfn.de>
Subject: Re: I am Adam H. Kerman your master (OT)
Lines: 36
Organization: Support your local flame war
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <yVQp7.1021$k35.38101@eagle.america.net>
Date: Tue, 18 Sep 2001 18:43:39 -0500
NNTP-Posting-Host: 208.145.244.109
X-Trace: eagle.america.net 1000856286 208.145.244.109 (Tue, 18 Sep 2001 19:38:06 EDT)
NNTP-Posting-Date: Tue, 18 Sep 2001 19:38:06 EDT
Xref: archiver1.google.com alt.config:50626 alt.games.everquest:118974 alt.games.half-life.counterstrike:77067 alt.games.lucas-arts.monkey-island:83639 alt.games.the-sims:69087


: Earlier Helena Handbasket muttered:
:
: >: >malvolin... phone... home...
: >: >
: >: >you need to let him go, pixie. he has roots someplace else.
: >:
: >: *checks*
: >:
: >: Uhm... I can't find any roots on him....
: >
: >(muffles rude laughter ....  something about a root)
:
: Hmmm???
:
:
: --
:  pixel

neeeeever mind!

<WEG>


--
Helena Handbasket aka katie

    Absence makes the heart grow fonder
    Absinthe makes the mind go yonder

Zone 6

---





