From 758818114575265919
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 10e901,f899d2017e07af9e,start
X-Google-Attributes: gid10e901,public
X-Google-Thread: fe6ac,f899d2017e07af9e,start
X-Google-Attributes: gidfe6ac,public
X-Google-Thread: 101791,1d9a8d80940e91e
X-Google-Attributes: gid101791,public
X-Google-Thread: 1044e7,f899d2017e07af9e,start
X-Google-Attributes: gid1044e7,public
X-Google-Thread: fb739,f899d2017e07af9e,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-24 14:00:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsmi-us.news.garr.it!NewsITBone-GARR!area.cu.mi.it!newsfeeder.edisontel.com!news.mailgate.org!newsreader.mailgate.org!not-for-mail
From: LeGrande <legrande@guillotinelegrande.com>
Newsgroups: rec.sport.pro-wrestling,talk.politics.guns,misc.survivalism,alt.games.everquest,alt.fan.rush-limbaugh
Subject: Re: Donahue bombs
Date: Wed, 24 Jul 2002 23:00:18 +0200 (CEST)
Organization: legrande@guillotinelegrande.com
Lines: 21
Sender: mrdr@rodrun.com
Message-ID: <ahn4h1$agj$1@newsreader.mailgate.org>
References: <ujtscnrar40p5c@corp.supernews.com> <20020724155014.03900.00000777@mb-cu.aol.com> <Xns925583DA765BBJackFoley4LifeYahooC@130.133.1.4>
NNTP-Posting-Host: 209.158.179.18
X-Trace: newsreader.mailgate.org 1027544418 10771 209.158.179.18 (24 Jul 2002 21:00:18 GMT)
X-Complaints-To: abuse@mailgate.org
NNTP-Posting-Date: Wed, 24 Jul 2002 21:00:18 +0000 (UTC)
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com rec.sport.pro-wrestling:461678 talk.politics.guns:451125 misc.survivalism:169167 alt.games.everquest:215579 alt.fan.rush-limbaugh:617538

Jack Foley <NOSPAMJack_Foley_4Life@Yahoo.Com>

> petepanaro@aol.com (PetePanaro) wrote in 
> news:20020724155014.03900.00000777@mb-cu.aol.com:
> 
>> First, liberal talk shows as a whole do not do
>> as well as those to the right of them.  
> 
> This is because most "liberal" people are highly educated and do not
> need to listen to somebody else to figure out how they are supposed to
> think.  

Unless it's the Million Mom March. 

Otherwise liberals don't try to better themselves and enlighten themselves 
with different views, they just prattle on empty-headed and DEMAND to 
dictate to everyone ELSE how to live. (ie "You must give up all your guns 
and submit to the nice government that knows what is best for you! And you 
should go to the gulag because they know best and you should dutifully 
cooperate with the nice secret police because they're here for your own 
good.")


