From 6445652083012299212
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2421986a0367120
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-22 14:23:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.hostname.nl!rip!chi1.webusenet.com!news.webusenet.com!cyclone1.gnilink.net!wn11feed!wn14feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!rwcrnsc52.ops.asp.att.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: hot button question
References: <b0m4aj$lpi$1@news-reader10.wanadoo.fr> <b0mnja$fvi$1@news-reader10.wanadoo.fr> <AbDX9.115072$Sa3.2877978@twister.tampabay.rr.com> <3E2F0E76.A21C16DE@rcsis.com>
Organization: Genesis Public Access Unix
From: eq@genesis.nred.ma.us (Another EverQuest Player)
Lines: 15
Message-ID: <0SEX9.1195$VU6.107@rwcrnsc52.ops.asp.att.net>
NNTP-Posting-Host: 24.61.82.6
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc52.ops.asp.att.net 1043274236 24.61.82.6 (Wed, 22 Jan 2003 22:23:56 GMT)
NNTP-Posting-Date: Wed, 22 Jan 2003 22:23:56 GMT
Date: Wed, 22 Jan 2003 22:23:56 GMT
Xref: archiver1.google.com alt.games.everquest:260182

In article <3E2F0E76.A21C16DE@rcsis.com>,
Justisaur  <justisaur.nospam@netscape.nospam.net> wrote:
>That doesn't work either.  EQ only registers when you press the hotkey
>button, holding it down doesn't do anything.  
>
>You could rig up robot arm to press the button repeatedly for you
>maybe?  leggos anyone :)

Heh heh!  I actually did this once.  We made a little robot from that
cool programmable Lego thing (forget what it's called) to keep pressing
my "beg" button.  (Back then I naively thought I could make money if
I raised my begging skill enough.)

We called it the Beg-o-tron.  :-)



