From -1370216512446353053
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ae90da8ca3642317
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-16 12:08:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!cyclone1.gnilink.net!spamfinder.gnilink.net!nwrddc04.gnilink.net.POSTED!53ab2750!not-for-mail
Message-ID: <3DADB862.10306@netscape.net>
From: Bebinn <bebinnm@netscape.net>
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.0.1) Gecko/20020823 Netscape/7.0
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Tattered Pantherhide Gloves?
References: <uqr88a7k7tdpe4@corp.supernews.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 32
Date: Wed, 16 Oct 2002 19:08:00 GMT
NNTP-Posting-Host: 141.157.99.101
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc04.gnilink.net 1034795280 141.157.99.101 (Wed, 16 Oct 2002 15:08:00 EDT)
NNTP-Posting-Date: Wed, 16 Oct 2002 15:08:00 EDT
Xref: archiver1.google.com alt.games.everquest:238541



katrika@charter.net wrote:
> Tattered Pantherhide Gloves
> LORE ITEM MAGIC ITEM NO DROP
> AC: +3
> Weight: 0.0
> Classes: Druid
> Races: All Races
> Inventory Slot: Hands
> Can be stored in Small and larger containers
> Rarity: Common
> Level to Attain: 40  (My Druid killed him easily at 36)
> Dropped by Theoris Bladespur in East Karana
> 
> This appears to be a new quest item, I'm guessing associate with the
> Jaggedpine.
> 
> Anyone know what to do with them?
> 
> 
You make some gloves from a quest in Jagged pine.  I looted them one 
time too.
Hang on to them, you may want them later.
-- 
-----------------------------------------
--------------
Bebinn Maolcataig 38 Woodelf Druid, Disciple of Tunare, Dignatio cum 
Demori, Bertoxx server

Lindira  23 Vah Shir Bard,Jharin Apprentice, Bertoxx



