From -1068754057794392133
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,779c40dbfac420d5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-26 04:10:16 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newsfeed.media.kyoto-u.ac.jp!newsfeed.news2me.com!wn14feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!sccrnsc04.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Staff of Temperate Flux question
From: Rumbledor <Rumbledor@HotMail.com>
References: <20030225103824.26587.00000270@mb-mv.aol.com> <HAvIru.70B@news.boeing.com>
User-Agent: Xnews/5.03.24
Lines: 10
Message-ID: <G827a.241320$2H6.4260@sccrnsc04>
NNTP-Posting-Host: 12.223.195.16
X-Complaints-To: abuse@insightbb.com
X-Trace: sccrnsc04 1046261414 12.223.195.16 (Wed, 26 Feb 2003 12:10:14 GMT)
NNTP-Posting-Date: Wed, 26 Feb 2003 12:10:14 GMT
Organization: Insight Broadband
Date: Wed, 26 Feb 2003 12:10:14 GMT
Xref: archiver1.google.com alt.games.everquest:267573

> Just curious, and no offense intended.  How do you get to level 39 and
> not know this?  It's in the manual.  I'm always looking at the manual
> for some little thing that can make the interface easier to use.
> 

/agree
/boggle

-- 
Rumble


