From -3676029181822442721
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7f796debec29e65a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2000-12-19 09:32:10 PST
Path: supernews.google.com!sn-xit-02!supernews.com!204.127.161.2.MISMATCH!wn2feed!worldnet.att.net!4.1.16.34!cpk-news-hub1.bbnplanet.com!news.gtei.net!howland.erols.net!portc.blue.aol.com.MISMATCH!portc01.blue.aol.com!audrey04.news.aol.com!not-for-mail
Lines: 5
X-Admin: news@aol.com
From: violetrex@aol.comxxx (VioletRex)
Newsgroups: alt.games.everquest
Date: 19 Dec 2000 17:31:38 GMT
References: <1q2k3t47imbn91kde50q6hgdgisc61jbg5@4ax.com>
Organization: AOL http://www.aol.com
Subject: Re: DRUID CLAWS
Message-ID: <20001219123138.22797.00005966@ng-fq1.aol.com>
Xref: supernews.google.com alt.games.everquest:33115

Great...claws for druids.  I guess they realy don't want rangers to have
anything a druid does not.  Sheesh.

VR



