From -1441566704266029986
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6635351b98f09091
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-14 09:29:11 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshub2.home.com!news.home.com!news1.rdc1.mi.home.com.POSTED!not-for-mail
From: "Davian" <spam.someone.else@home.com>
Newsgroups: alt.games.everquest
References: <9a061af1.0106101333.31df3d24@posting.google.com> <3_5V6.3839$Il5.488435@newsread1.prod.itd.earthlink.net> <3b28484d.114162364@news-server.houston.rr.com> <0zKV6.949$Kq4.98159@newsread2.prod.itd.earthlink.net>
Subject: Re: Conquest, exploting and fear
Lines: 25
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <qD5W6.77671$DG1.12554293@news1.rdc1.mi.home.com>
Date: Thu, 14 Jun 2001 16:29:10 GMT
NNTP-Posting-Host: 24.6.12.14
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.mi.home.com 992536150 24.6.12.14 (Thu, 14 Jun 2001 09:29:10 PDT)
NNTP-Posting-Date: Thu, 14 Jun 2001 09:29:10 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:85553


Dan Harmon <deharmon@bigfoot.com> wrote in message
news:0zKV6.949$Kq4.98159@newsread2.prod.itd.earthlink.net...
>
> "Dan Day" <dcd@firstnethou.com> wrote in message
> news:3b28484d.114162364@news-server.houston.rr.com...
>
> > The problem is that this is not at all what Conquest was doing.
> > One could argue whether what they *were* doing was an exploit,
> > but the point is that Verant's version is incoherent, self-contradictory,
> > and absolutely denied by everyone in Conquest.  It doesn't help
> > that Verant (actually Jeff Butler alone) came to its conclusion
> > within minutes, WITHOUT sitting down to examine the server
> > logs first and/or getting some experienced players (within Verant)
> > to double check the assumptions, nor even talking to the
> > raid members.
>
> Where'd you read this?  I'd like to take a gander at it myself.
>

http://lumthemad.net/story.php?story=2083






