From -1033243539255930907
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bac16c1bca18694c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-01 09:08:18 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.icl.net!newsfeed.fjserv.net!diablo.theplanet.net!news.theplanet.net!not-for-mail
From: yyz@hellohello.freeserve.co.uk (John Muir)
Newsgroups: alt.games.everquest
Subject: Re: Why do magic users get pissed of by druids?
Date: Sun, 01 Sep 2002 16:06:03 GMT
Organization: Peart, Lifeson and Lee Inc.
Lines: 33
Message-ID: <3d7c0fcf.11926438@news.freeserve.co.uk>
References: <7WH99.4072$ld4.359429@newsread2.prod.itd.earthlink.net> <K_Ka9.4325$JZ5.62582@newsfep1-win.server.ntli.net> <g1jnmucph3hnroach3h1dkpdb74qo2rv0s@4ax.com> <FJ_a9.1000$db.15716@newsfep1-win.server.ntli.net> <360smu82gfurghh0jck139jidqq6t2m634@4ax.com> <YNqb9.3508$pw.4834557@ruti.visi.com> <3D6EE470.3A0C037A@dejazzd.com> <i3Ob9.3616$pw.5241470@ruti.visi.com> <Xns927A96FDA9590ksean2qwestnet@207.225.159.7> <EuVb9.3648$pw.5378827@ruti.visi.com>
NNTP-Posting-Host: modem-1126.banzai.dialup.pol.co.uk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news8.svr.pol.co.uk 1030896497 28355 62.25.251.102 (1 Sep 2002 16:08:17 GMT)
NNTP-Posting-Date: 1 Sep 2002 16:08:17 GMT
X-Complaints-To: abuse@theplanet.net
X-Newsreader: Forte Agent 1.5/32.451
Xref: archiver1.google.com alt.games.everquest:227741

On Sat, 31 Aug 2002 02:04:20 GMT, Ed Jensen <ejensen@visi.com> wrote:

>: This was the source of 90% of my deaths soloing as a mage.
>: I was so against having to zone and resummon (particularly
>: if I had a good pet - thank heavens for summoning at max
>: level now :) I'd stick out really iffy fights.
>
>Pets summon at max level now?  I didn't know that.  When did
>that happen?

Last I heard they will still summoning the average level pet [*] not
the highest as was intended, has this been fixed?

[*] Pre 'fix' the fictitious pet caster could get any of the
following:

Level 30 pet
Level 31 pet
Level 32 pet
Level 33 pet
Level 34 pet

Post fix this was supposed to be:

Level 34 pet (always)

But the actual code resulted in:

Level 32 pet (always)
        
--
[60 Warder] Schadenfreude (Human) <United Kingdoms>
Bristlebane server


