From -825588449560501946
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fee76,94697c7dd62c6c1f
X-Google-Attributes: gidfee76,public
X-Google-Thread: 1144e4,94697c7dd62c6c1f
X-Google-Attributes: gid1144e4,public
X-Google-Thread: 10043f,94697c7dd62c6c1f
X-Google-Attributes: gid10043f,public
X-Google-Thread: fb739,94697c7dd62c6c1f
X-Google-Attributes: gidfb739,public
X-Google-Thread: f4453,94697c7dd62c6c1f
X-Google-Attributes: gidf4453,public
X-Google-Thread: 113e90,94697c7dd62c6c1f
X-Google-Attributes: gid113e90,public
X-Google-Thread: 110158,94697c7dd62c6c1f
X-Google-Attributes: gid110158,public
X-Google-Thread: 101791,94697c7dd62c6c1f
X-Google-Attributes: gid101791,public
X-Google-ArrivalTime: 2002-08-30 15:28:38 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!sn-xit-04!supernews.com!iad-peer.news.verio.net!news.verio.net!news.maxwell.syr.edu!newspeer.radix.net!news1.radix.net!not-for-mail
From: billo@radix.net (Bill Oliver)
Newsgroups: rec.sport.pro-wrestling,alt.dss.hack,alt.games.everquest,alt.tv.er,alt.music.tool,rec.music.artists.kiss,misc.writing,alt.tv.buffy-v-slayer
Subject: Re: Where's the liberal media outrage?
Date: 30 Aug 2002 22:19:08 GMT
Organization: RadixNet Internet Services
Lines: 25
Message-ID: <akor0s$8vi$1@news1.radix.net>
References: <akm3sm$hvv$1@newsreader.mailgate.org> <E3Fb9.25547$MC2.79811@news-server.bigpond.net.au> <Xns927A614C9597Ctattoovampire@216.168.3.40> <EDRb9.8177$%D6.750274@newsread1.prod.itd.earthlink.net>
NNTP-Posting-Host: saltmine.radix.net
X-Newsreader: trn 4.0-test76 (Apr 2, 2001)
Originator: billo@radix.net (Bill Oliver)
Xref: archiver1.google.com rec.sport.pro-wrestling:492430 alt.dss.hack:511109 alt.games.everquest:227472 alt.tv.er:107494 alt.music.tool:178299 rec.music.artists.kiss:77153 misc.writing:204233 alt.tv.buffy-v-slayer:334255

In article <EDRb9.8177$%D6.750274@newsread1.prod.itd.earthlink.net>,
Tim Lewis <thlewis@earthlink.net> wrote:
>
>I have no problem with getting Saddam Hussein out of power. But someone
>might wanna tell our idiot president that Congress gets to make that call,
>not him!
>

Trivia question:  

1) When was the last time Congress declared war?

2) When was the last time a President asked for Congressional
approval *before* taking military action (not including the 9/11
resolution)?

and, for extra credit,

3) What part of invading Iraq is *not* covered under the 9/11
resolution giving the President authority to make war against
any and all powers involved in terrorism or harboring terrorists?



billo


