From -5060682097234375132
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5731d0b4ff6248a4
X-Google-Attributes: gidfb739,public
Path: g2news1.google.com!news1.google.com!news.glorb.com!border1.nntp.dca.giganews.com!nntp.giganews.com!atl-c02.usenetserver.com!c03.atl99!news.usenetserver.com!news02.tsnz.net!newsfeed01.tsnz.net!newsfeeds.ihug.co.nz!ihug.co.nz!ken-transit.news.telstra.net!lon-transit.news.telstra.net!lon-in.news.telstra.net!news.telstra.net!news-server.bigpond.net.au!53ab2750!not-for-mail
From: "anonymousy" <mousy@mousy.com>
Newsgroups: alt.games.everquest
References: <D3ozc.337438$M3.151657@twister.nyroc.rr.com> <1OPzc.72588$lg2.54617@newssvr29.news.prodigy.com> <esg0d09lqairjghr482svb5qug8126dmmd@4ax.com>
Subject: Re: platinum guides
Lines: 25
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2739.300
Message-ID: <WZXzc.30479$sj4.7948@news-server.bigpond.net.au>
Date: Wed, 16 Jun 2004 13:32:38 GMT
NNTP-Posting-Host: 203.51.68.112
X-Complaints-To: abuse@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1087392758 203.51.68.112 (Wed, 16 Jun 2004 23:32:38 EST)
NNTP-Posting-Date: Wed, 16 Jun 2004 23:32:38 EST
Organization: BigPond Internet Services
Xref: g2news1.google.com alt.games.everquest:6444


"Melduhr" <Melduhr@t-online.de> wrote in message
news:esg0d09lqairjghr482svb5qug8126dmmd@4ax.com...
> On Wed, 16 Jun 2004 04:13:49 GMT, "eqplayer"
> <notarealemail-NOSPAM@notarealdomain.comn> wrote:
>
> >Here's what you do: Misty Thicket Picnics. With 100% success rate they
cost
> >3gp 9sp 8cp for ONE Misty Thicket (calculated with 125+ charisma). (for
less
> >than 100%, divide the cost 3.98 by the percentile value, eg 3.98/0.95 for
> >95%). Sell Picnics for 5 plat or more, 50 silver/3 silver= 16.67, meaning
> >you make a almost 17 times your money back.
> >
> What about the cost of vegetables ? On SolRo they go
> for 5 to 10 plat.
>
> Meldhur 55 Druid (200 foraging)
> Uland     65 Hunter(200 foraging)
>
If this is the regular vegetable that's needed, I sell them for 5gp->1pp on
rodcet nife. Any character with foraging gets them by the bucketfull. I used
to toss them away in stacks.




