From 7306127194514509495
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fd4f8ab11a6f96c3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-06 15:10:40 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn1feed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi_feed3!attbi.com!sccrnsc03.POSTED!not-for-mail
From: "Freek" <flame@will.com>
Newsgroups: alt.games.everquest
References: <eT+aPBAcry$8Ewzd@armoury1.demon.co.uk> <r%FL8.205989$Po6.364087@rwcrnsc52.ops.asp.att.net> <1FGwKLA9C0$8Ew2J@armoury1.demon.co.uk>
Subject: Re: New focus items - messed up overpowered?
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <z5RL8.6316$pw3.91@sccrnsc03>
NNTP-Posting-Host: 12.249.34.30
X-Complaints-To: abuse@attbi.com
X-Trace: sccrnsc03 1023401439 12.249.34.30 (Thu, 06 Jun 2002 22:10:39 GMT)
NNTP-Posting-Date: Thu, 06 Jun 2002 22:10:39 GMT
Organization: AT&T Broadband
Date: Thu, 06 Jun 2002 22:10:39 GMT
Xref: archiver1.google.com alt.games.everquest:201672

"Ben wilson" <bwilson@armoury1.demon.co.uk> wrote in message
news:1FGwKLA9C0$8Ew2J@armoury1.demon.co.uk...
> One point I'm making, that you seems to have ignored, is that come PoP,
> encounters will be tuned to assume everyone has focus items at all
> times.

*************R**O**F**L****************

>           *    L60 Warlord [Ogre]    *

lol, i should have known




