From 4722330645002488342
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,48c632f0f9753a2d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-16 11:25:24 PST
From: "Lannella" <lannella@not.hotmail.com>
Newsgroups: alt.games.everquest
References: <3C6E1D26.F9208F94@astorenearyou.com>
Subject: Re: Befallen Corpse Recovery
Lines: 22
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <wlyb8.36011$Hv5.4256389@news20.bellglobal.com>
Date: Sat, 16 Feb 2002 14:24:02 -0500
NNTP-Posting-Host: 64.230.136.113
X-Complaints-To: abuse@sympatico.ca
X-Trace: news20.bellglobal.com 1013887452 64.230.136.113 (Sat, 16 Feb 2002 14:24:12 EST)
NNTP-Posting-Date: Sat, 16 Feb 2002 14:24:12 EST
Organization: Bell Sympatico
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!torn!webster!nf1.bellglobal.com!nf2.bellglobal.com!news20.bellglobal.com.POSTED!not-for-mail
Xref: archiver1.google.com alt.games.everquest:167291

One word:  Rogue


"Nospam" <nowhere@astorenearyou.com> wrote in message
news:3C6E1D26.F9208F94@astorenearyou.com...
> The situation: Fell down the well in Befallen and died my a very large
> grop of mobs.
> Problem: I need the key(s) to get to the bottom areas.
>
> Does anyone know where I can obtain the keys? And how I can obtain
> them?  Is it hard/easy. Will becoming a dark elf necro help me in
> recovering my body (ie I won't be attacked in bafallen)?
>
>


---
Outgoing mail is certified Virus and Anthrax Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.324 / Virus Database: 181 - Release Date: 14/02/2002




