From -4272692151927541646
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3b7bd4c9633163ac
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-08 23:15:20 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!nntp-relay.ihug.net!ihug.co.nz!cox.net!news2.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <FLnC8.44595$GG6.3828640@news3.calgary.shaw.ca>
Subject: Re: Armor look on different races
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <WtoC8.4703$1a4.395153@news2.east.cox.net>
Date: Thu, 09 May 2002 06:15:18 GMT
NNTP-Posting-Host: 68.96.204.228
X-Complaints-To: abuse@cox.net
X-Trace: news2.east.cox.net 1020924918 68.96.204.228 (Thu, 09 May 2002 02:15:18 EDT)
NNTP-Posting-Date: Thu, 09 May 2002 02:15:18 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:193648

"Sean" <seanncowger@home.com> wrote in message
news:FLnC8.44595$GG6.3828640@news3.calgary.shaw.ca...
> Anyone remember  a site location on the net that would show what all the
> different types of armor look like on all the races in EQ??
>
http://everquest.allakhazam.com/equipment/fashion/Fashion_Table.html for
non-luclin computers
http://everquest.allakhazam.com/dyn/fashion.html for luclin enabled




