From 4711353903257653393
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,85e522e5b6144d8b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2000-12-19 07:08:41 PST
Path: supernews.google.com!sn-xit-02!supernews.com!216.227.56.88.MISMATCH!telocity-west!TELOCITY!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sunqbc.risq.qc.ca!newsflash.concordia.ca!canopus.cc.umanitoba.ca!news-in.mts.net!news2.mts.net.POSTED!not-for-mail
From: dstart@nospam.com (Hansel)
Newsgroups: alt.games.everquest
Subject: Re: Crashing when zoning...
Message-ID: <3a3f7a0e.320888703@news.mbnet.mb.ca>
References: <3a39544d.21241214@news.club-internet.fr> <3a3e64cb.249910141@news.mbnet.mb.ca> <2q8t3t8d2c06tn3nbortsofjobpactd0vl@4ax.com>
X-Newsreader: Forte Free Agent 1.11/32.235
Lines: 15
Date: Tue, 19 Dec 2000 15:11:49 GMT
NNTP-Posting-Host: 165.23.247.50
X-Complaints-To: admin@mts.net
X-Trace: news2.mts.net 977238709 165.23.247.50 (Tue, 19 Dec 2000 09:11:49 CST)
NNTP-Posting-Date: Tue, 19 Dec 2000 09:11:49 CST
Organization: MTS Internet
Xref: supernews.google.com alt.games.everquest:33048

On Mon, 18 Dec 2000 23:54:35 GMT, William Sherrard
<sherrard@applink.net> wrote:

>I fixed my crashing while zoning by downloading a config utility for
>my ICS that i am running.I found the link on one of the message boards
>at www.everquest.com

*grin*  Just read every message on every message board at
www.everquest.com and you'll find it eventually?

Thanks.


Hansel & Gretel Gingerbread, of Terris Thule
Druid and Warrior Halfling Duo


