From 4067362448044951308
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b40cbd10f9db08d9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-09 05:58:24 PST
From: Jeremiah Kristal <jeremiah@bbi.com>
Newsgroups: alt.games.everquest
Subject: Re: Bows and damage
Date: Thu, 09 Aug 2001 08:46:23 -0400
Message-ID: <li05ntgvvuo9tmk549evj6j4k9lufupdfn@4ax.com>
References: <ahEb7.730$IS6.199362@news.uswest.net> <shJb7.39597$g_3.5839806@typhoon.austin.rr.com> <Pine.SOL.3.96.1010807084807.23856D-100000@draco.cus.cam.ac.uk> <slrn9mvodn.5cl.Des.Herriott@uks678.uk.oracle.com> <upa0ntc5fvh9hd1qvdgd3ebcdmdb4bl3e2@4ax.com> <3b745765.96543679@news-server.houston.rr.com> <3b70a188.82228484@news.isomedia.com> <7jlc7.30207$uM6.3830976@news1.telusplanet.net> <3b741f20.179919312@news.isomedia.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
NNTP-Posting-Host: gin.w86th.com
X-Trace: nntp2.nac.net 997360823 gin.w86th.com (9 Aug 2001 08:40:23 -0400)
Lines: 21
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newspeer1.nac.net!nntp2.nac.net
Xref: archiver1.google.com alt.games.everquest:104914

On Thu, 09 Aug 2001 05:27:27 GMT, sang@choenet.com.remove.this.com
(Sang K. Choe) wrote:

>On Thu, 09 Aug 2001 01:02:59 GMT, "James" <jamesgrahame@home.com>
>wrote:
>
>>    The log I saw from Sean the Scaled Claw had him putting out a little
>>over 9000 damage over the two minutes Trueshot was up against Yelinak. 
>
>Hmmm, I thought the Scaled Claw title was only granted to bards....

Nah, it was a title given out in an GM event probably 18 months ago at
least.  As far as I know, there is only one per server.  One of my
guild's paladins is Agate the Scaled Claw.  He doesn't actually use
the weapon that came with the title anymore, since pre-Kunark weapons
just aren't that impressive anymore.  It's almost too bad he's in our
guild, since he spent most of his career in a RP oriented guild that
actually had structure and titles and organization.  Well, that and he
was my first EQ hero.

Arolpin Lorespinner


