From -4145250075919454356
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e05d587ce292cdfc,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-23 13:31:46 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!green.octanews.net!news-out.octanews.net!news-out.visi.com!petbe.visi.com!news.octanews.net!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: WOW - there's this big orange ball......
From: Sean Kennedy <x@n.n>
Message-ID: <Xns94B58A0DBF64Fxnn@207.225.159.8>
User-Agent: Xnews/5.04.25
Lines: 5
Date: Tue, 23 Mar 2004 21:31:44 GMT
NNTP-Posting-Host: 63.224.250.201
X-Trace: news.uswest.net 1080077504 63.224.250.201 (Tue, 23 Mar 2004 15:31:44 CST)
NNTP-Posting-Date: Tue, 23 Mar 2004 15:31:44 CST
Xref: archiver1.google.com alt.games.everquest:24954

in the sky, and a TON of people up around the
Rose Garden in Portland.  And dogs, and kids
and pretty girls and good smells (damn food 
stands).  Who knew?



