From -565515881270813067
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ddb287738555546b,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-01 11:11:06 PST
From: "None of your business" <someguy@noplaceinparticular.com>
Newsgroups: alt.games.everquest
Subject: Test - ignore
Date: Mon, 1 Oct 2001 14:08:33 -0400
Lines: 3
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
NNTP-Posting-Host: 150.160.17.83
X-Original-NNTP-Posting-Host: 150.160.17.83
Message-ID: <3bb8b000$1@post.usenet.com>
X-Trace: post.usenet.com 1001959424 150.160.17.83 (1 Oct 2001 13:03:44 -0500)
Organization: usenet.com http://www.usenet.com 80,000+ UNCENSORED Newsgroups. The #1 Usenet Service on the Planet!
X-Comments: This message was posted through Usenet.com's, FREE  publicly accessible Usenet Server   -  "post.usenet.com"
X-Comments2: IMPORTANT: Usenet.com does not condone, nor support,  spam or any illegal or copyrighted postings.
X-Comments3: IMPORTANT: Under NO circumstances will postings containing illegal or copyrighted material through this service be tolerated!!
X-Report: Please report illegal or inappropriate use to <abuse@usenet.com>
X-Abuse-Info: Please be sure to forward a copy of ALL headers, INCLUDING the body (DO NOT SEND ATTACHMENTS)
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!feed.textport.net!news-out.nuthinbutnews.com!propagator2-austin!propagator!feed2.newsfeeds.com!newsfeeds.com!post.usenet.com
Xref: archiver1.google.com alt.games.everquest:122393

**** Post for FREE via your newsreader at post.usenet.com ****

Just seeing if I can post through a public server.



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 *** Usenet.com - The #1 Usenet Newsgroup Service on The Planet! ***
                      http://www.usenet.com
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


