From -3481799584081691184
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c7e1ce7d8d0fbbb9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-08-07 08:16:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!skynet.be!skynet.be!130.133.1.3.MISMATCH!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: What is the Rarest Character
Date: 7 Aug 2003 15:16:18 GMT
Lines: 31
Message-ID: <Xns93D05E5158241richardrapiernetscap@130.133.1.4>
References: <ti8Ya.19$jq1.10372@news.uswest.net> <3F3255CD.3010609@hotmail.com> <3F326031.5E3D8910@dejazzd.com>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1060269378 28717642 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:296033

Lance Berg <emporer@dejazzd.com> wrote in
news:3F326031.5E3D8910@dejazzd.com: 

> 
> 
> sparkup wrote:
> 
>> Kobe008 wrote:
>> > If I started a new character I'd like to use something there is not
>> > many of. Any way to tell what the most least used character/race
>> > combo is? 
>>
>> The least common character is a twink Bard with a deity.
>>
>> End of story. :)
> 
> My twink bard would gladly have had a diety, namely Veeshan, but Vah
> Shir bards can only be agnostic.  I think thats odd, given that bards
> are generally the class with the Most diety options... but there you
> have it! 

Vah shir are all godless, unless they are on Sullon Zek I believe.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Venerable Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 30 seasons
Giluven, Wood Elf Druid of 25 seasons
Graeniel, High Elf Enchanter of 25 seasons
On Test
Emgraeme, Gnome Wizard of 25 seasons


