From 6742527860491420200
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,514af0e3dc667322
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-26 20:28:53 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!zeus.visi.com!news-out.visi.com!green.octanews.net!news-out.octanews.net!news.glorb.com!border1.nntp.ash.giganews.com!border2.nntp.ash.giganews.com!nntp.giganews.com!elnk-atl-nf1!newsfeed.earthlink.net!cyclone.tampabay.rr.com!news-west.rr.com!news.rr.com!sn-xit-04!sn-xit-01!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Jekke, Just Jekke" <jekke@REMOVEALLinsidejoke.tvCAPS>
Newsgroups: alt.games.everquest
Subject: Re: OT: For Fans of Quiznos Rats
Date: Thu, 26 Feb 2004 23:27:13 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <noht305k8ig6446g2sb8skes8a9qr0bpkn@4ax.com>
References: <gkck30hi9cti25uq2cu5aea429lgs3o8oc@4ax.com> <h0t_b.54$%e4.29734@news.uswest.net> <5ttk30pp44vl1sj7jsv46og5dq513nnff7@4ax.com> <20040223224151709+0000@usenet.f9.net.uk> <cn1l305i2p23f1mgnmbhvkup6v0fihnl6u@4ax.com> <20040224004623137+0000@usenet.f9.net.uk> <8gco3051fama1o8h2anljuc4j5eh8uc6fk@4ax.com> <Xns949A558659A2richardrapiernetscap@130.133.1.4> <22qp30d8rkltsmngi232o57pffkddcgiun@4ax.com> <kssr301c229avlq9k4r0rkq2lue408m303@4ax.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 37
Xref: archiver1.google.com alt.games.everquest:21132

On Thu, 26 Feb 2004 13:25:41 GMT, Lewzephyr <lewiszephyr@clotmail.com>
wrote:

>On Wed, 25 Feb 2004 13:24:24 -0500, I needed a Bable Fish to
>understand "Jekke, Just Jekke" <jekke@REMOVEALLinsidejoke.tvCAPS> :
>
>>On 25 Feb 2004 15:24:27 GMT, Graeme Faelban
>><RichardRapier@netscape.net> wrote:
>>
>>>"Jekke, Just Jekke" <jekke@REMOVEALLinsidejoke.tvCAPS> wrote in 
>>>news:8gco3051fama1o8h2anljuc4j5eh8uc6fk@4ax.com:
>>>
>>>> On Tue, 24 Feb 2004 00:49:14 GMT, David Navarro <david@alcaudon.com>
>>>> wrote:
>>>> 
>>>>>"There Is No Arguing Over Taste"
>>>> 
>>>> This is Usenet. There's arguing over everything.
>>>> 
>>>
>>>Damnit, no there isn't.
>>
>>There most certainly is.
>
>That's not an argument....

Yes it is.

--Jekke
  =====================
  Playing on Torvonilous
  Mipmip Bromeliad (Froglok Cleric, 36)
  http://www.magelo.com/eq_view_profile.html?num=850034
  Veteran Moulin Khmer (Dark Elf Rogue, 65)
  http://www.magelo.com/eq_view_profile.html?num=87681
  Qiin Dred (Iksar Necromancer, 55)
  http://www.magelo.com/eq_view_profile.html?num=717977


