From -2445116750721589966
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,864ffbbabacf316e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-22 17:09:22 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!dispose.news.demon.net!demon!grolier!btnet-peer0!btnet!news5-gui.server.ntli.net!ntli.net!news11-gui.server.ntli.net.POSTED!not-for-mail
From: "ma.cor" <mark.corkin@ntlworld.com>
Newsgroups: alt.games.everquest
References: <MPG.1574a27bc903657498978c@news.cable.ntl.com> <kv8lgtgkoklhnmjsgug640k9eg6gak7hft@4ax.com> <MPG.1574bcac72237ab798978e@news.cable.ntl.com>
Subject: Re: Skyfire Druid Armor Quests - Info?
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <58DO6.5803$b4.35353@news11-gui.server.ntli.net>
Date: Wed, 23 May 2001 01:07:11 +0100
NNTP-Posting-Host: 62.255.187.58
X-Complaints-To: abuse@ntlworld.com
X-Trace: news11-gui.server.ntli.net 990576257 62.255.187.58 (Wed, 23 May 2001 01:04:17 BST)
NNTP-Posting-Date: Wed, 23 May 2001 01:04:17 BST
Organization: ntl Cablemodem News Service
Xref: archiver1.google.com alt.games.everquest:77240

Wow, an almost flame war thread that fizzled in the early stages:P
MaC
"Andy C" <stimps@stimps.YOUR-BRAIN.org> wrote in message
news:MPG.1574bcac72237ab798978e@news.cable.ntl.com...
> In article <kv8lgtgkoklhnmjsgug640k9eg6gak7hft@4ax.com>,
> tuberoo@ix.netcom.com muttered the following...
>
> > How's that private detective and lawyer on retainer doing these days?
> > Still thinking about suing everyone that disagrees with you?
>
> Erm.. *lost*
>
> What are you on about? Think you have the wrong guy cause I sure as hell
> cant afford no lawyers - lol - or am I just missing something? :)
>
> Regards,
> Andy (aka Krip, 44 Druid, Bertoxxulous)
> --
> You cannot reply via email without first removing 'YOUR-BRAIN'.




