From -5002572455180070748
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1aac7f021a8c05f0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-31 23:23:09 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.he.net!news.tdl.com!not-for-mail
From: "Demigod" <demigod@co-creators.com>
Newsgroups: alt.games.everquest
Subject: Re: Servers Down ?
Date: Fri, 31 Aug 2001 23:24:58 -0700
Organization: The Diamond Lane
Lines: 21
Message-ID: <9mpuke$d2h$1@news.tdl.com>
References: <9mpu5c$636$1@usenet.otenet.gr> <90%j7.1136$Fb.313967@typhoon.we.rr.com>
NNTP-Posting-Host: dsl-118.crcwnet.com
X-Trace: news.tdl.com 999325135 13393 208.23.146.118 (1 Sep 2001 06:18:55 GMT)
X-Complaints-To: abuse@tdl.com
NNTP-Posting-Date: Sat, 1 Sep 2001 06:18:55 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Xref: archiver1.google.com alt.games.everquest:114047

ditto

"Bryce Mason" <BRYCEMASON@mediaone.net> wrote in message
news:90%j7.1136$Fb.313967@typhoon.we.rr.com...
> Yep.
>
> "NEWS" <prospero@start.gr> wrote in message
> news:9mpu5c$636$1@usenet.otenet.gr...
> > Just got kicked out a few mins ago,
> >
> > can log back in... trace to server seems fine, wont let me get back into
> the
> > server select screen.
> >
> > Anyone else got the same ?
> >
> >
>
>




