From 2921664614147830753
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2963477a351d1831
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-20 23:52:26 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!cox.net!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <udiceb7kl2fj59@corp.supernews.com> <3CD9CCA6.89DA880A@dejazzd.com> <udul0tkpqia2b4@corp.supernews.com> <sFOD8.10766$Q87.10675@nwrddc02.gnilink.net> <3ce12495.10891064@news.world-online.no> <9XvE8.1736$ek5.1219@nwrddc02.gnilink.net> <3ce29bd4_1@nntp2.nac.net> <PCIE8.1707$3m6.1004@nwrddc04.gnilink.net> <3ce3b4ab$1_1@nntp2.nac.net> <t_4F8.982$mC1.45603@newsfep1-win.server.ntli.net> <3ce50728$1_1@nntp2.nac.net>
Subject: Re: Worst Places to Die or Will I Ever See My Corpse Again
Lines: 35
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4910.0300
Message-ID: <K8mG8.66$th6.40338@newsfep1-win.server.ntli.net>
Date: Tue, 21 May 2002 07:50:02 +0100
NNTP-Posting-Host: 62.252.100.46
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1021963946 62.252.100.46 (Tue, 21 May 2002 07:52:26 BST)
NNTP-Posting-Date: Tue, 21 May 2002 07:52:26 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:197001

"Jeremiah Kristal" <jeremiah@shell.inch.com> wrote in message
news:3ce50728$1_1@nntp2.nac.net...
>
> I do have DA, but didn't until 60, seahorses see invis, and I'm not
> planning on sticking around long enough for slow or snare to matter.  I've
> got speed and that's all that matters.  Back before the long-lasting Selos

But if you did get stunned once, you at least have a few alternatives to
getting chain stunned and killed

> > but on my magician,  if the seahorses were up and i was alone..  no way
> > would I try swimming across.  whether he was 60 (hes 54 atm still) with
nice
> > gear, I still wouldn't try and run him through
>
> If you're a 54 mage, what in the hell are you trying to cross SG alone for
> anyway?  You planning on soloing wurms in WW or something?  Hell, you

Note I said if he were 54 or 60, I wouldn't try and cross him.

There are several reasons I could want to port him across.. (all
hypothetical) e.g caster loot in ToV/nToV/DN is going to rot and my twink
got awarded it.

We killed Lord Yelinak last week after the patch (and then re-patch) and in
2 days we got 5 whips.. /sigh

2 of our guildie twinks (about level 20) looted them.. and /who all 50 60
ranger.. /tell random_rangers hi come to SS for a minute please..

-m
sensei grandmaster
prexus




