From -4688298613318383271
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fab94bb1da3cd947
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-01 01:28:56 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!news.tele.dk!small.news.tele.dk!peer1.news.newnet.co.uk!landlord!stones.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/0.9.4
Newsgroups: alt.games.everquest
Message-ID: <20021201092851227+0000@usenet.f9.net.uk>
References:  <XFgG9.228612$MGm1.10123@news02.bloor.is.net.cable.rogers.com>
Content-Type: text/plain; charset="ISO-8859-15"
Subject: Re: Casting KEI on a lvl 5 wizard, what well happen ?
From: David Navarro <david@alcaudon.com>
Organization: <none>
Content-Transfer-Encoding: 8bit
Lines: 10
Date: Sun, 01 Dec 2002 09:28:51 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: stones 1038734931 212.56.101.194 (Sun, 01 Dec 2002 09:28:51 GMT)
NNTP-Posting-Date: Sun, 01 Dec 2002 09:28:51 GMT
Xref: archiver1.google.com alt.games.everquest:249546

A long, long time ago, Jolly Joe Jim Bob wrote:
> what will happen if i get KEI as a lvl 5 wizard, i'm lookin for 
> details ;-)

His head would explode in a shower of brain and mana particles.

-- 
Hanrahan Thornhide, Human Druid, 54, Fennin Ro
			
Pavlov's Dog and Schrodinger's Cat walk into a bar...


