From -5014316737886619262
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a72ecff07676a13d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-03 02:31:16 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newshub.sdsu.edu!west.cox.net!cox.net!news2.east.cox.net.POSTED!53ab2750!not-for-mail
From: dstep <dstep@babaloo.net>
Newsgroups: alt.games.everquest
Subject: Re: CNN, 6/2/2002:  A troubled gaming addict takes his life
Reply-To: dstep@babaloo.net
Message-ID: <eqdmfuskggdgejegknojhanvcmf8s3i244@4ax.com>
References: <f9dlfugch37o9rs3ktu41lev5qf3uof4er@4ax.com>
X-Newsreader: Forte Agent 1.91/32.564
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 11
Date: Mon, 03 Jun 2002 09:31:16 GMT
NNTP-Posting-Host: 68.13.34.245
X-Complaints-To: abuse@cox.net
X-Trace: news2.east.cox.net 1023096676 68.13.34.245 (Mon, 03 Jun 2002 05:31:16 EDT)
NNTP-Posting-Date: Mon, 03 Jun 2002 05:31:16 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:200326

On Mon, 03 Jun 2002 00:13:24 GMT, "Bat Child (Sue M.)"
<batchild1@NOSPAM.cox.net> wrote:

>Found at:
>
>http://www.cnn.com/2002/HEALTH/conditions/06/02/online.suicide.ap/index.html

You been living in a cave for a while? This is very old news.

dstephenatcoxdotnet
(using the @ and . for email)


