From -6898823032088225886
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d240c70387a0b30d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-18 09:10:39 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!news.tele.dk!small.news.tele.dk!195.158.233.21!news1.ebone.net!news.ebone.net!newsfeed.freenet.de!195.129.110.19.MISMATCH!bnewspeer01.bru.ops.eu.uu.net!bnewspost00.bru.ops.eu.uu.net!emea.uu.net!not-for-mail
From: "Dave Cheeseman" <dwc@bcs.org.uk>
Newsgroups: alt.games.everquest
References: <3bcd43bc$0$237$ed9e5944@reading.news.pipex.net> <9jkrstkm7fg3se5f3ara1e539bti6mspvj@4ax.com> <3bce91f6$0$233$ed9e5944@reading.news.pipex.net> <kbutstcsorh2io89cpa1hukankqdfl944s@4ax.com>
Subject: Re: UK Server
Date: Thu, 18 Oct 2001 16:59:27 +0100
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Lines: 10
Message-ID: <3bcefc5f$0$230$ed9e5944@reading.news.pipex.net>
NNTP-Posting-Host: mk71.ardentsoftware.co.uk
X-Trace: 1003420767 reading.news.pipex.net 230 193.128.90.71
X-Complaints-To: abuse@uk.uu.net
Xref: archiver1.google.com alt.games.everquest:127426

I have been doing periodic traceroutes and ping sessions during the day, and
I have to say the response is very variable. The network seems to get
frequent spikes where the ping goes from 10/20ms to 60-200ms, only affects
the pings to antoniusbayle not erollisimarr. The traceroute shows that the
problem is about halfway down the path, in carrier1.net. Looks like they
have some major flakiness on their backbone. This doesn't bode well for the
UK server, but it DOES fit in with the jerkiness I saw in game last night.





