From -2453875360355819073
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb434,8c0e071ffc323b70
X-Google-Attributes: gidfb434,public
X-Google-Thread: fb739,18d244ee7342253e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-13 09:27:36 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!torn!ursa-nb00s0.nbnet.nb.ca!53ab2750!not-for-mail
From: green_defender <"green_defender"@@@hotmail.com>
X-Mailer: Mozilla 4.78 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: rec.games.frp.dnd,alt.games.everquest
Subject: Re: OT: *hugs the FotR DVD*
References: <33eb7356.0208071557.14d15396@posting.google.com> <3D51C2ED.5BE0@wizvax.net> <3d5320cc.4589966@news.rio.com> <3d532f17$0$28867$afc38c87@news.optusnet.com.au> <nva7lu8olgl5m8kllm2lanu5k34qmff21f@enews.newsguy.com> <%fS49.24$hM4.30363@news.abs.net> <3d54b436$0$31147$afc38c87@news.optusnet.com.au> <3D55D2EC.3D7D@cavtel.net> <3d55e41b$0$31150$afc38c87@news.optusnet.com.au> <3D568425.47E0@cavtel.net> <3d56fe00$0$31149$afc38c87@news.optusnet.com.au> <1cG59.38$dm2.77924@news.abs.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 10
Message-ID: <Xra69.10433$cH2.827885@ursa-nb00s0.nbnet.nb.ca>
Date: Tue, 13 Aug 2002 16:27:35 GMT
NNTP-Posting-Host: 156.34.222.105
X-Complaints-To: abuse@nbnet.nb.ca
X-Trace: ursa-nb00s0.nbnet.nb.ca 1029256055 156.34.222.105 (Tue, 13 Aug 2002 13:27:35 ADT)
NNTP-Posting-Date: Tue, 13 Aug 2002 13:27:35 ADT
Organization: Aliant Internet
Xref: archiver1.google.com rec.games.frp.dnd:287243 alt.games.everquest:222675



Malachias Invictus wrote:
> 
> APPLES versus ORANGES.
> 

Whats the difference?

green_defender


