From 1857065427521865077
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d5a10f5002e63cf4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-13 13:09:22 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!typhoon.tampabay.rr.com.POSTED!not-for-mail
From: "kasdfkjksdf" <root@adenine.yi.org>
Newsgroups: alt.games.everquest
References: <udvpboov5l7o31@corp.supernews.com> <20020513134355.21815.00012762@mb-ch.aol.com>
Subject: Re: Crystal Caverns considered a dungeon?
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <R3VD8.480899$K52.80279343@typhoon.tampabay.rr.com>
Date: Mon, 13 May 2002 20:09:21 GMT
NNTP-Posting-Host: 65.33.154.157
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.tampabay.rr.com 1021320561 65.33.154.157 (Mon, 13 May 2002 16:09:21 EDT)
NNTP-Posting-Date: Mon, 13 May 2002 16:09:21 EDT
Organization: RoadRunner - Central Florida
Xref: archiver1.google.com alt.games.everquest:194964

Jennaii wrote...
> >Yes, it is considered a dungeon, indoors, can't bind (yourself) there,
and
> >exp bonus, not one of the high tier 'unused/dangerous' bonuses a'la Kedge
or
> >the Hole, but it is there.
>
> I love Crystal Caverns myself.  Are you sure there's an experience bonus?
It's
> not listed with a bonus in EQ Atlas?
>
> "This time: gonna do it RIGHT!" -- Bob Seger
> Jennaii
>

Don't consider EQ Atlas an authority on exp bonuses.  All dungeons have a
bonus compared to outdoor zones.




