From -3317217532800852801
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8d50080f4b49c3c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-12 16:46:31 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Brian Hance <bhance@net-prophet.com>
Newsgroups: alt.games.everquest
Subject: Re: Ranger race ....
Date: Sun, 12 May 2002 16:46:06 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <uivtdu06hveqdgfu0vnbr8atdt8hvnqu3r@4ax.com>
References: <rmisdu4ijos88k8tr0e241prk56ic5tv6c@4ax.com> <ik4tdukmognnqoq9mivkko2d3tjiq6nl7j@4ax.com> <qoltdu0ukbtqsv11bcjt81eci65kabd6nn@4ax.com> <Xns920CF3A33318Cdavidalcaudoncom@212.159.13.1>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 24
Xref: archiver1.google.com alt.games.everquest:194643

On Sun, 12 May 2002 22:51:17 GMT, David Navarro <david@alcaudon.com>
wrote:

>Brian Hance <bhance@net-prophet.com> wrote in
>news:qoltdu0ukbtqsv11bcjt81eci65kabd6nn@4ax.com: 

>> Humans lack of night vision is, at worst, moderately annoying.
>> Nothing to worry about at all.

>Meaning, if you can actually get out of Surefall at lvl 1, you'll probably 
>be okey. ;)

Ok.  Point here.  :-)

My first character was a Half elf druid, so I was pretty familiar with
Surefall by the time I started my ranger.  Getting out of the tunnel
to Qeynos Hills without a light source is.... challenging.  :-)

--
Brian Hance
---------------------------------------------------------------------
"I don't mind if you don't like my manners. I don't like them myself. 
 They're pretty bad. I grieve over them on long winter evenings."
Humphrey Bogart from THE BIG SLEEP


