From 456025141124474068
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f23d8d001071c6a5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-14 00:02:56 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!213.73.101.75!eusc.inter.net!newsfeed01.sul.t-online.de!t-online.de!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "rcsmiley" <rcsmiley@steelweb.co.uk>
Newsgroups: alt.games.everquest
References: <ugihq47jvfg2ec@corp.supernews.com>
Subject: Re: The Unauthorized Secrets of EverQuest- Update?
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <zygO8.78$x96.15828@newsfep1-win.server.ntli.net>
Date: Fri, 14 Jun 2002 08:03:17 +0100
NNTP-Posting-Host: 213.106.154.29
X-Complaints-To: abuse@ntlworld.com
X-Trace: newsfep1-win.server.ntli.net 1024038175 213.106.154.29 (Fri, 14 Jun 2002 08:02:55 BST)
NNTP-Posting-Date: Fri, 14 Jun 2002 08:02:55 BST
Organization: ntl Cablemodem News Service
Xref: archiver1.google.com alt.games.everquest:204237


Jason V. Terk <jterk@charter.net> wrote in message
news:ugihq47jvfg2ec@corp.supernews.com...
> Where is the update we have been waiting for?!
>
>
Would this be the Craig Baldwin thing... "as riddiculed on Monkly Business"?

The guy's a wanker... kiss your $20 goodbye!




