From 1643381640592425020
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7759d3bbd0b7cd5b,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-13 04:33:25 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!syros.belnet.be!news.belnet.be!news-x2.support.nl!psinet-eu-nl!not-for-mail
Sender: Tristan Greaves <tmg@christina.extricate.org>
From: Tristan Greaves <tristan@extricate.org>
Subject: EQ Trial Account key - beg, beg etc.
Newsgroups: alt.games.everquest
User-Agent: tin/1.4.5-20010409 ("One More Nightmare") (UNIX) (Linux/2.4.19 (i686))
Lines: 20
Message-ID: <9Scq9.4$3%1.304@psinet-eu-nl>
Date: Sun, 13 Oct 2002 11:33:25 GMT
NNTP-Posting-Host: 194.193.238.47
X-Complaints-To: abuse@uk.psi.com
X-Trace: psinet-eu-nl 1034508805 194.193.238.47 (Sun, 13 Oct 2002 12:33:25 BST)
NNTP-Posting-Date: Sun, 13 Oct 2002 12:33:25 BST
Organization: Connectivity but not content by PSINet
Xref: archiver1.google.com alt.games.everquest:237665

Hi all,

Remember the promotion with IGN to get a free account key, via...

http://my.ign.com/my/sb?uoaction=everquestKey

.... ?

Well, it seems like it no longer wants to e-mail out the keys,
and the one Verant sent me a while back has "already been used".
Not by me though. :(

So.... does anyone have a spare trial key that they don't intend
to use?

Thanks in advance,

Tris.

p.s.  Err, obviously e-mail me the key rather than post it on here.


