From 2817432807277509120
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b33233bfa6ee41df
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-18 13:57:55 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!news.tele.dk!small.news.tele.dk!195.64.68.27!newsgate.cistron.nl!amsnews01.chello.com!amsnews02.chello.com.POSTED!not-for-mail
From: "Gustaaf van der Stigchel" <nospam@spammers.org>
Newsgroups: alt.games.everquest
References: <94Wb8.67702$yS6.5560808@amsnews02.chello.com> <11Xb8.80281$Pz4.355768@rwcrnsc53> <Gocc8.78337$yS6.6559378@amsnews02.chello.com>
Subject: Re: Scroll wheel
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <DNec8.80226$yS6.6689187@amsnews02.chello.com>
Date: Mon, 18 Feb 2002 21:57:55 GMT
NNTP-Posting-Host: 213.93.159.200
X-Complaints-To: abuse@chello.com
X-Trace: amsnews02.chello.com 1014069475 213.93.159.200 (Mon, 18 Feb 2002 22:57:55 MET)
NNTP-Posting-Date: Mon, 18 Feb 2002 22:57:55 MET
Organization: chello broadband
Xref: archiver1.google.com alt.games.everquest:167669


> More on this as the investigation progresses.

Indeed, the newest mouseware seems to disable the scrollwheel in EQ chat
window. going back to the winXP driver solves this problem, but disables the
thumbkey in the windows environment.
Earlier mouseware version did indeed offer both thumbkey in win and
scrollwheel in EQchat, but those don't work very well with XP, apperantly.
So I guess we're screwed.





