From 1740133249724460124
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4f45b0b11a9190da
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news2.google.com!news1.google.com!news.glorb.com!cyclone1.gnilink.net!gnilink.net!wns13feed!worldnet.att.net!207.35.177.252!nf3.bellglobal.com!nf1.bellglobal.com!nf2.bellglobal.com!news20.bellglobal.com.POSTED!not-for-mail
Message-ID: <40B75C10.BA3EAE47@NOSPAMsympatico.ca>
From: KDragon <krystaldragon13@NOSPAMsympatico.ca>
X-Mailer: Mozilla 4.8 [en] (Windows NT 5.0; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Payback
References: <dvjla0tc2cfho9il61c5bjs4uvjs4id2me@4ax.com> <40AB60A6.337EFA0D@realpeopleonly.yahoo.com> <4q0na0h3bi8ki9n8eqq6eqg1qsjq30kvji@4ax.com> <40AC198E.44A253A4@realpeopleonly.yahoo.com> <k1doa0d4h392aq1ldblgmofa0ud71v8eb9@4ax.com> <40AE0E9B.665A7849@realpeopleonly.yahoo.com> <4a8sa0t0fa8hfmorrp4b0qsmukifvdopgf@4ax.com> <40AE3556.9B8D2E9@realpeopleonly.yahoo.com> <45msa0ls0t9prc2e1f2ri3mfqk1825m08i@4ax.com> <5sqsa01rd7a49jnf4n4jfhnsmkqgt5ibmi@4ax.com> <o9vsa0pi1nieiiu4682bp3qa7o1ln69u2k@4ax.com> <40b0ad2a$0$17253$a1866201@newsreader.visi.com> <40B0BD99.E1E470E@realpeopleonly.yahoo.com> <40b6ac3c.357761331@shawnews>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 9
Date: Fri, 28 May 2004 11:34:40 -0400
NNTP-Posting-Host: 64.230.87.83
X-Complaints-To: abuse@sympatico.ca
X-Trace: news20.bellglobal.com 1085758463 64.230.87.83 (Fri, 28 May 2004 11:34:23 EDT)
NNTP-Posting-Date: Fri, 28 May 2004 11:34:23 EDT
Organization: Bell Sympatico
Xref: controlnews3.google.com alt.games.everquest:4000

Ken Andrews wrote:
> 
> Further, flinging monkey doo-doo is *not* the best way to win an
> argument.
> 

This is far from being politically correct, but your comment reminds me
of a graphic I recently saw. It said "Arguing on the internet is like
running in the Special Olympics. Even if you win, you're still retarded.


