From -6907392155397869617
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b612ad7baf959898
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-19 16:57:45 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Nfinit_Vylence@Yahoo.com (Mark Bradshaw)
Newsgroups: alt.games.everquest
Subject: Re: The Best Full Outdoor Group
Date: Tue, 19 Jun 2001 23:50:17 GMT
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <3b2fe4f1.16947194@news.xtremeol.com>
References: <UFIX6.655$a23.62133@dfiatx1-snr1.gtei.net>
X-Newsreader: Forte Free Agent 1.21/32.243
X-Complaints-To: newsabuse@supernews.com
Lines: 17
Xref: archiver1.google.com alt.games.everquest:87234

On Tue, 19 Jun 2001 13:43:16 GMT, "Grimbold" <Grimbold@email.msn.com>
wrote:

>I say, a Shaman, Necro and 4 Rogues.  >;->
>
>You?
>
>-Grim
>
>

Christ, this pops up so oftenit should be in the FAQ.

There is no general "best" group.  The best you can ever hope for are
six marginally comptenent people.  That's it.

However, why there's not one single tracker in there, I'll never know.


