From 9119592592257399690
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,242f18da9d7ee35c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-20 03:18:48 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!netnews.com!xfer02.netnews.com!newsfeed1.cidera.com!Cidera!portc03.blue.aol.com!audrey04.news.aol.com!not-for-mail
Lines: 9
X-Admin: news@aol.com
From: cavalier2123@aol.com (Cavalier2123)
Newsgroups: alt.games.everquest
Date: 20 Feb 2002 11:17:48 GMT
References: <e3b083ad.0202180606.13135aa6@posting.google.com>
Organization: AOL http://www.aol.com
Subject: Re: Everquest on a laptop questions
Message-ID: <20020220061748.07001.00000209@mb-mv.aol.com>
Xref: archiver1.google.com alt.games.everquest:168035

>
>I intend to purchase a laptop as soon as I decide upon the best one
>for me. My primary concern is that it be a major manufacturer (for
>service and support reasons) and that it handle both 

im using a sony vaio with windows xp and 128 megs of ram.  Im on 56k and I zone
faster than my pc on DSL with 575mb ram... 




