From 7236199076099874285
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e54e535d151c3191
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-07 03:47:16 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!bnewspeer01.bru.ops.eu.uu.net!bnewsifeed03.bru.ops.eu.uu.net!lnewspost00.lnd.ops.eu.uu.net!emea.uu.net!not-for-mail
From: "Dave Cheeseman" <dwc@bcs.org.uk>
Newsgroups: alt.games.everquest
References: <hX7_7.6858$sb.1254812@news1.calgary.shaw.ca> <Pine.SOL.3.96.1020107113633.8545A-100000@libra.cus.cam.ac.uk>
Subject: Re: Cat Pelts ... Questions
Date: Mon, 7 Jan 2002 11:46:56 -0000
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Lines: 11
Message-ID: <3c398ab0$0$231$ed9e5944@reading.news.pipex.net>
NNTP-Posting-Host: mk71.ardentsoftware.co.uk
X-Trace: 1010404017 reading.news.pipex.net 231 193.128.90.71
X-Complaints-To: abuse@uk.uu.net
Xref: archiver1.google.com alt.games.everquest:153984

> Othe HQ pelts, bears sell at a higher price as they are rarer.

... and the resulting item (10-slot backpack) fetches a good price (100pp).
Note that you can make BPs fro HQ Rockhopper hides as well, and they drop
more often ...

> Zombie skins sells to poisoners in stacks

... and Potters generally.




