From -5284739032648826542
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5e5e051041b75823
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-10 19:47:36 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!feed.news.nacamar.de!fu-berlin.de!uni-berlin.de!63.150.159.24!not-for-mail
From: Dark Jedi <a_jediknight@mailcity.com>
Newsgroups: alt.games.everquest
Subject: Re: ATI vs Nvidia for under $100
Date: Tue, 10 Jun 2003 20:43:17 -0600
Lines: 16
Message-ID: <rm5dev07ctqjl6faq854mbgfcgevdf6968@4ax.com>
References: <4ce833cf.0306070822.37ac7d3@posting.google.com> <5zCdnWLvou89r3-jXTWcqg@giganews.com> <4ce833cf.0306071238.26fe4e0c@posting.google.com> <AoWdndjJeqUTHX-jXTWcpw@giganews.com> <4ce833cf.0306081323.57c965ca@posting.google.com> <Xns93954EC85D8B0richardrapiernetscap@130.133.1.4> <4ce833cf.0306090902.7615f0e9@posting.google.com> <v24bev8drlfgh2l3lnnu2r8cqg7sr3emve@4ax.com> <Xns93964E38E2C9Brichardrapiernetscap@130.133.1.4>
NNTP-Posting-Host: 63.150.159.24
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1055299655 16323408 63.150.159.24 (16 [158283])
X-Newsreader: Forte Agent 1.93/32.576 English (American)
Xref: archiver1.google.com alt.games.everquest:286996

On 10 Jun 2003 13:41:22 GMT, Graeme Faelban
<RichardRapier@netscape.net> wrote:

>> 30 bux got me a pci ATI Radeon 7000 DDR, 35 got me the AGP version,
>> and 40 got me an Aopen Geforce 4 440MX 8x card at pricewatch.com
>> prices may have changed a little.  Does anyone know when the Geforce
>> FX 5900 Ultra is coming out?, or is it out and no one has it in stock.
>
>Stay away from the GF4 440MX, not worth spending money on.

I disagree. It is not worth spending much money on, but mine works
great for the $20 I spent on it several months ago.

I love people that snatch up the latest without knowing what it is.
They wind up selling it on EBAY for way cheap. ;-) It was a nice
upgrade for my 2 year old GF2 MX that I got the same way.


