From -5927176902400307654
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,59648eec097fe1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-12 02:28:00 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.arcor-online.net!news.belwue.de!feed.news.nacamar.de!easynet-quince!easynet.net!cox.net!cyclone1.gnilink.net!wn14feed!wn13feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi_feed4!attbi.com!sccrnsc02.POSTED!not-for-mail
From: "Sean Lowe" <Blow@me.com>
Newsgroups: alt.games.everquest
References: <FPh2a.61166$AQ3.969346@twister.tampabay.rr.com>
Subject: Re: Drinal SErver players read
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <Kjp2a.74641$iG3.9619@sccrnsc02>
NNTP-Posting-Host: 24.128.37.31
X-Complaints-To: abuse@attbi.com
X-Trace: sccrnsc02 1045045610 24.128.37.31 (Wed, 12 Feb 2003 10:26:50 GMT)
NNTP-Posting-Date: Wed, 12 Feb 2003 10:26:50 GMT
Organization: AT&T Broadband
Date: Wed, 12 Feb 2003 10:26:50 GMT
Xref: archiver1.google.com alt.games.everquest:264405


"enomis" <enomis@swfla.rr.com> wrote in message
news:FPh2a.61166$AQ3.969346@twister.tampabay.rr.com...


<snip>

 I went from 1 to 12 in one
> day.

And who can't?




