From 7265688570557084712
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3202d111a7eb0fc9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-07 22:55:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!nntp.abs.net!uunet!dca.uu.net!news.navix.net!not-for-mail
From: "drovar" <drovar@alltel.net>
Newsgroups: alt.games.everquest
Subject: Re: Direct X 8.1
Date: Mon, 8 Apr 2002 01:55:44 -0400
Organization: Navix Internet Subscribers
Lines: 19
Message-ID: <a8rbbu$5as$1@iac5.navix.net>
References: <20020407233049.08059.00003073@mb-fq.aol.com>
NNTP-Posting-Host: h162-040-045-209.ip.alltel.net
X-Trace: iac5.navix.net 1018245310 5468 162.40.45.209 (8 Apr 2002 05:55:10 GMT)
X-Complaints-To: abuse@navix.net
NNTP-Posting-Date: 8 Apr 2002 05:55:10 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:183889

Is your hardware DX 8.1 compatible? If it is then try installing the latest
video and audio drivers for your system. If that doesn't help then you might
need to wipe your system and reinstall windows and DX8.1. That's an extreme
step but I've had to do so in the past.

"Ghobbes19" <ghobbes19@aol.com> wrote in message
news:20020407233049.08059.00003073@mb-fq.aol.com...
> I'm having a problem with installing D-X 8.1.
> Whenever I try to open the file I downloaded to install it, it says that
either
> this package is not compatible with my version of windows (even though it
is)
> or it just performs an illegal operation.  Anyone had this problem or know
what
> to do? I really wanna play EQ but can't.
>
> Thanks in advance




