From -8664415515836947611
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ae74596e388d1a25
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-12 16:01:20 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newshub.sdsu.edu!elnk-nf2-pas!elnk-pas-nf1!newsfeed.earthlink.net!cyclone.socal.rr.com!cyclone2.kc.rr.com!news2.kc.rr.com!twister.socal.rr.com.POSTED!53ab2750!not-for-mail
Message-ID: <40033554.2070900@aol.com>
From: Tracey <rbrancher2@aol.com>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.2) Gecko/20021120 Netscape/7.01
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Popular Bazaar items
References: <4002f115_2@127.0.0.1> <400304B8.2010103@aol.com> <3h5600teqvb45mms47aqrudk5ohtcqnq92@4ax.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 19
Date: Tue, 13 Jan 2004 00:01:19 GMT
NNTP-Posting-Host: 66.91.90.137
X-Complaints-To: abuse@rr.com
X-Trace: twister.socal.rr.com 1073952079 66.91.90.137 (Mon, 12 Jan 2004 16:01:19 PST)
NNTP-Posting-Date: Mon, 12 Jan 2004 16:01:19 PST
Organization: RoadRunner - West
Xref: archiver1.google.com alt.games.everquest:15261


 >Of course, anyone who prices theirs above 50p is generally
 >viewed as insane. ><

I would think so, too. But, on Karana there are 2 or 3 people
who *always* have theirs priced at 100plat and, occasionally
will even sell a few. (Who's more insane? The ones who price
it at that or the ones who buy it at that, when, within an
hour or two, one or two or five people will be there with
them priced between 40 and 50?)

 >I tend to be able to find them from 35-40pp at times, too.

35 is waaayyyy too low, IMO. For me, ingredients cost 32 plat
and change for each vial, assuming no failures. A profit of
2plat/vial doesn't make it worth my time.

Tracey



