From 5300987666236672669
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fca91775669b1dc3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-13 14:25:16 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!netnews.com!xfer02.netnews.com!newsfeed1.cidera.com!Cidera!landlord!wards.POSTED!not-for-mail
Message-ID: <3C1929F8.7368ED7C@alcaudon.com>
From: David Navarro <david@alcaudon.com>
Organization: Bavarian Illuminati Ltd.
X-Mailer: Mozilla 4.77 [en] (X11; U; Linux 2.4.3-20mdk i586)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Cash twinking for the Luclin era?
References: <3C191430.A1AD7BE@alcaudon.com> <jq9S7.92273$Ga5.13824852@typhoon.tampabay.rr.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 12
Date: Thu, 13 Dec 2001 22:21:44 +0000
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards 1008282393 212.56.101.194 (Thu, 13 Dec 2001 22:26:33 GMT)
NNTP-Posting-Date: Thu, 13 Dec 2001 22:26:33 GMT
Xref: archiver1.google.com alt.games.everquest:146567

Matt G wrote:
> 
> > So, now that coin dropping has been nerfed, what is the method of choice
> > for cash drop-twinking? Peridots? Platinum bars?
> 
> What is cash drop-twinking?

Hm. twinking an alt by dropping a bunch of cash where he can pick it up.
:) Not really an option anymore since they made coin no-drop.

-- 
"player tries to put the pin back in"


