From -6992507390497225345
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5c64e14123fbb652
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-08 01:52:48 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newsfeed1.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
From: matuse73@yahoo.spam.me.not.com (Matt Frisch)
Newsgroups: alt.games.everquest
Subject: Re: Announcements on Friday
Message-ID: <3bc169cd.57578514@news.earthlink.net>
References: <9pm2j5$i9v$1@slb7.atl.mindspring.net> <9pnoi1$ceb$1@slb7.atl.mindspring.net> <lg6vrtofsu02qok6addfjcfl872t2jn7u0@4ax.com> <9po911$e0j$1@slb3.atl.mindspring.net> <1002417381.8493.0.nnrp-08.9e984627@news.demon.co.uk> <gs50stg5q7qn8sgiged2k1jtilnk03fe3r@4ax.com> <3bc01d2c.54157201@news.earthlink.net> <9pp715$rhd$1@slb2.atl.mindspring.net> <3bc0901d.1841888@news.earthlink.net> <lbf1stobs73a3ijua1jjmdtafahrtc44bf@4ax.com>
X-Newsreader: Forte Free Agent 1.11/32.235
Lines: 40
Date: Mon, 08 Oct 2001 08:52:51 GMT
NNTP-Posting-Host: 158.252.217.146
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 1002531171 158.252.217.146 (Mon, 08 Oct 2001 01:52:51 PDT)
NNTP-Posting-Date: Mon, 08 Oct 2001 01:52:51 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Mon, 08 Oct 2001 01:49:12 PDT (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.google.com alt.games.everquest:124357

On Sun, 07 Oct 2001 20:38:57 GMT, Silverlock <croesus@earthlink.net>
scribed into the ether:

>On Sun, 07 Oct 2001 17:23:08 GMT, matuse73@yahoo.spam.me.not.com (Matt
>Frisch) wrote:
>
>>On Sun, 7 Oct 2001 02:23:07 -0700, "Rod Ramsey" <rramsey@mindspring.com>
>>scribed into the ether:
>>
>>>
>>>"Matt Frisch" <matuse73@yahoo.spam.me.not.com> wrote in message
>>>news:3bc01d2c.54157201@news.earthlink.net...
>>>> On Sun, 07 Oct 2001 08:52:17 GMT, Silverlock <croesus@earthlink.net>
>>>> scribed into the ether:
>>>>
>>>>
>>>> >Considering "the fact is that we are have more pre-sales than any
>>>> >other game in this genre has had to date " (Mark Jacobs president of
>>>> >Mythic commenting on Limiting release copies to insure server
>>>> >stability) I don't think it's going to sink without a trace.
>>>>
>>>> It will once they start playing. And then returning the game in larger
>>>> numbers than any other game in this genre to date.
>>>
>>>Ever heare of WWII Online?  Even if DAOC is a disaster (still possible), it
>>>won't be worse than that debacle.
>>
>>Ok, and this is relevant...how?
>
>If the game is nowhere near as bad as WW2OL or AO then it stands to
>reason it will not get their returns, thus it will not get the largest
>return numbers in the genre to date and thus his statement is false. 

Ok, let's make up some numbers:

Everquest sells 500,000 boxes, and people return 100,000 of them.

DAoC sells 5,000,000 boxes, and people return 2,000,000 of them.

Which game had more returns?


