From -3652459895402613618
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fb66d5cfca4601fa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-11 08:33:17 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.onemain.com!feed1.onemain.com!nntp3.onemain.com.POSTED!not-for-mail
From: Tolynn CantusDulcis <test@test.com>
Newsgroups: alt.games.everquest
Subject: Re: More names
Message-ID: <rkrokt4gnukmnl8vvp5r4bos4fpp08rntv@4ax.com>
References: <0zA27.106748$2W4.18386823@news02.optonline.net> <F61C4B4907703CBD.DC1CB654AF3C016F.2B5D5EEE7F33BD24@lp.airnews.net> <4remkt8okrkvp80n11jddr38jkc3megqm3@4ax.com> <DEA7DA36A4B1D5BD.9730B4464F223B15.3E4FAE8D5AD939DB@lp.airnews.net> <3B4B7BC9.12C7BE2E@noyb.com> <2C5A763C73F7A275.116F91AD65605F2A.1FE22F49D5D6077A@lp.airnews.net> <5u0nktcqrpa8olvt64cbn26hcsgg2uqom4@4ax.com> <0A1F67A536348EEA.D5B9C2D91A6C96B2.63A69E3D7E94BBBC@lp.airnews.net>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 35
Date: Wed, 11 Jul 2001 08:28:56 -0700
NNTP-Posting-Host: 209.165.23.1
X-Complaints-To: abuse@onemain.com
X-Trace: nntp3.onemain.com 994864807 209.165.23.1 (Wed, 11 Jul 2001 11:20:07 EDT)
NNTP-Posting-Date: Wed, 11 Jul 2001 11:20:07 EDT
Xref: archiver1.google.com alt.games.everquest:94050

You really are as dumb as I feared.

>So if I tell some one to stop being a Penis, I would be within the
>guidelines ?>

Calling someone a penis is using the word as a descriptive form of
insult. You are most likely not within the guidelines, due to this
fact. The word is not profain. Just like the use of "ass" was not in
the previous message.

> I mean, it is a part of the anatomy isn't it ?

Yes it is, and thus not profanity. That is what we are discussing in
this exchange is it not?

>And as a correction, ASS is not a part of the human anatomy.  Nice try MIT
>grad.

"Ass" is a common usage slang word that refers to the posterior of the
human anatomy. It may be considerred a vulgar or gutteral use of the
word, but not profain. Anybody with have a wit knows that.

It doesn't take an MIT grad to apply logic, and understand the English
language. I will have to KF you now. You really are a waste of
bandwidth.





<------(--o
Tolynn CantusDulcis
Bard of the 32th Missed Note
Half-Elf Outcast of Freeport
o--)------>


