From 8105700914570790279
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bc0a7f670a0cc338
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-02 22:21:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!cyclone.bc.net!sjc70.webusenet.com!news.webusenet.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!stamper.news.atl.earthlink.net!harp.news.atl.earthlink.net!not-for-mail
From: "Davian" <davian@nospam.mindspring.com>
Newsgroups: alt.games.everquest
Subject: Re: Warrior needs some armor
Date: Sat, 3 May 2003 01:21:39 -0400
Organization: MindSpring Enterprises
Lines: 29
Message-ID: <b8vjka$c7d$1@slb6.atl.mindspring.net>
References: <hfg2bv8pvghibu7mgsgbqrfcab6t6shnr6@4ax.com> <i0ysa.6142$Lm2.287346@twister.southeast.rr.com> <0nk5bvkschedml4n76v71vgv1uitk56m11@4ax.com> <ogCsa.3494$fr6.354050@twister.southeast.rr.com> <b8uu5p$vgl$1@slb4.atl.mindspring.net> <hjEsa.21537$yv1.1675788@news2.telusplanet.net>
NNTP-Posting-Host: 45.03.45.79
X-Server-Date: 3 May 2003 05:21:14 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Xref: archiver1.google.com alt.games.everquest:280252


"James Grahame" <jamesgrahame@shaw.ca> wrote in message
news:hjEsa.21537$yv1.1675788@news2.telusplanet.net...
>
> "Davian" <davian@nospam.mindspring.com> wrote in message
> news:b8uu5p$vgl$1@slb4.atl.mindspring.net...
> >
> > Well, not exactly.  As with all Kunark armor, half of it drops in
Karnor's
> > Castle, the other half drops in Old Sebilis.
>
>     Trivia time! What Kunark armour set does NOT have all pieces drop
either
> in Karnor's or OS?
>

Druids.

The ES boots drop off the Mortiforus Protector in Charsis.


(Damn I miss that zone.   /rude PoP)

--
Dearic

Dwarven Overlord on E'ci




