From 8321142394653264191
X-Google-Thread: fb739,cae8c5268371b2f
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!border1.nntp.dca.giganews.com!nntp.giganews.com!local1.nntp.dca.giganews.com!nntp.dejazzd.com!news.dejazzd.com.POSTED!not-for-mail
NNTP-Posting-Date: Wed, 04 Aug 2004 15:32:22 -0500
Date: Wed, 04 Aug 2004 16:32:21 -0400
From: Lance Berg <emporer@dejazzd.com>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Pronounciation again
References: <xH7Qc.861$1Z1.409@newsfe6-gui.ntli.net> <m48Qc.125$191.92@newssvr22.news.prodigy.com> <2ncijrFvmgdfU1@uni-berlin.de>
In-Reply-To: <2ncijrFvmgdfU1@uni-berlin.de>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Message-ID: <iLadnfhK0t9L2ozcRVn-tQ@dejazzd.com>
Lines: 28
NNTP-Posting-Host: 66.109.255.143
X-Trace: sv3-VjVDXQ5tu093/rbzbk/qXrrTU//til0RZsmiM2Pmi/L/1PUKJ4PHr5tjY7JrM+pivv01o90o7cJwm6c!z6wGl/fraWbG/nV/kyO1whJuasZBO17T4plhEZvfb7J/krx7s9MDYQ+fQYxRIav6FBQ8RxKCzCjQ
X-Complaints-To: abuse@dejazzd.com
X-DMCA-Complaints-To: abuse@dejazzd.com
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.3.13
Xref: g2news1.google.com alt.games.everquest:12336



Adam Russell wrote:

> "Walerwen Sparrowhawk" <walerwen@NoSpam.glacierbearclan.com> wrote in
> message news:m48Qc.125$191.92@newssvr22.news.prodigy.com...
> 
>>"Ceri Jones" <cezerpringle@nospam.ntlworld.com> wrote in message
>>news:xH7Qc.861$1Z1.409@newsfe6-gui.ntli.net...
>>
>>>Nekofrogs post about the voice acting in EQ2 started me thinking as did
>>>brians about the pronounciation of acronyms.
>>>So how does eveyone pronounce Qeynos?
>>>for some reason I have always pronounced it kwenos
>>>how about everyone else?
>>>Ceri :o)
>>>
>>>
>>
>>Key-nos
> 
> 
> Q.E.ynoS
> <g>
> 
> 
Shouldn't that be .Q.E ynoS?



