From 2097065557123228780
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3c497c2c84e40db4,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-15 09:01:37 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!howland.erols.net!cyclone2.usenetserver.com!e420r-sjo4.usenetserver.com!newsfeed.usenetserver.com!e420r-atl1.usenetserver.com.POSTED!not-for-mail
From: Dark Tyger <darktyger@mindspring.com>
Newsgroups: alt.games.everquest
Subject: Re: LIVE TEEN CAM in my ROOM!
Reply-To: darkhalf@mindspring.com
Message-ID: <p6ckit45il36rd7100q45m91ubjghjhiab@4ax.com>
References: <9gd0rj$ntg$7400@cyan.nl.gxn.net>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 14
Date: Fri, 15 Jun 2001 11:00:20 -0500
NNTP-Posting-Host: 24.214.110.223
X-Complaints-To: abuse@webusenet.com
X-Trace: e420r-atl1.usenetserver.com 992620704 24.214.110.223 (Fri, 15 Jun 2001 11:58:24 EDT)
NNTP-Posting-Date: Fri, 15 Jun 2001 11:58:24 EDT
Organization: WebUseNet Corp. - ReInventing The UseNet
Xref: archiver1.google.com alt.games.everquest:85947

Candy<candy1982@aol.com> wrote:

>Love, CaNdY! ;)

Pretty pathetic how porn spammers like to sign their crap with "love,
soandso". What, they think someone will actually beleive it's
personal?

-- 
Dark Tyger, the slightly eccentric, railgun-toting kitty kat
Change "mindspring.com" to "knology.net" to email
=^..^=

The night is my companion...solitude my guide.


