From 6432321204821799533
X-Google-Thread: fb739,a8f78f2d87ab91e6
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!postnews.google.com!g43g2000cwa.googlegroups.com!not-for-mail
From: "Beal" <bealrabbitslayer@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: The ever popular "good duo" post
Date: 3 Aug 2005 07:23:05 -0700
Organization: http://groups.google.com
Lines: 17
Message-ID: <1123078985.298749.249900@g43g2000cwa.googlegroups.com>
References: <LpudnTyIxNF35HffRVn-qA@dejazzd.com>
   <1123017593.984429.255810@z14g2000cwz.googlegroups.com>
   <dcooc0$s2p$1@reader2.panix.com>
   <Xns96A69E59029EErichardrapiernetscap@130.133.1.4>
   <dcord1$ajb$1@reader2.panix.com>
NNTP-Posting-Host: 156.153.254.2
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: posting.google.com 1123078990 4627 127.0.0.1 (3 Aug 2005 14:23:10 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Wed, 3 Aug 2005 14:23:10 +0000 (UTC)
In-Reply-To: <dcord1$ajb$1@reader2.panix.com>
User-Agent: G2/0.2
Complaints-To: groups-abuse@google.com
Injection-Info: g43g2000cwa.googlegroups.com; posting-host=156.153.254.2;
   posting-account=MCj4ZwwAAACU1kpJG7D2qKfyetxFSY6e
Xref: g2news1.google.com alt.games.everquest:5044


the wharf rat wrote:
> In article <Xns96A69E59029EErichardrapiernetscap@130.133.1.4>,
> Graeme Faelban  <RichardRapier@netscape.net> wrote:
> >
> >Hmm, I wonder how long til they add that to the game too...
> >
>
> 	Well, hmmm, they have clarity potions, and fortitude potions, so....
>
> 	Rez potions!
>
>
> 	The trick will be getting your corpse to drink them.

Druid rez, Shaman rez, veteran rez...



