From 2591618633941374479
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,dcdae610aeb4bb50
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-12 22:24:08 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
From: "Kringe 01FXDWG" <kringe@technologist.com>
Newsgroups: alt.games.everquest
References: <a4cgqg$1e86g1$1@ID-33640.news.dfncis.de>
Subject: Re: Everquesting on a Laptop?
Lines: 34
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <9Ena8.133$zf6.403098@news.uswest.net>
Date: Tue, 12 Feb 2002 23:29:08 -0700
NNTP-Posting-Host: 130.13.104.238
X-Trace: news.uswest.net 1013581445 130.13.104.238 (Wed, 13 Feb 2002 00:24:05 CST)
NNTP-Posting-Date: Wed, 13 Feb 2002 00:24:05 CST
Xref: archiver1.google.com alt.games.everquest:166057


NOT in all cases!

I have 8 meg video too - Dell Latitude CPiR laptop... it has 8 meg video -
but NOT 3D VIDEO!!!

EQ says NO 3D CARD DETECTED!

so... make sure it has a 3d video card... and 8meg WILL NOT work in luclin..
and will be SLOW in the old world - mbye 5 frames per second.

get 16 min !



"Cursim" <cursim@telocity.com> wrote in message
news:a4cgqg$1e86g1$1@ID-33640.news.dfncis.de...
> I am interested in buying a Laptop, something under 600 dollars, and thus
> not exactly "top of the line"... I'm looking at ebay atm. Would an 8mb
video
> card be enough for a laptop to display EQ correctly with all the old
models?
>
> Thanks!
>
> --
> Cursim
> "Hell hath no fury like a woman's scorn for Sega"
> -Brodie, "Mall Rats"
>
>
>




