From 7492879235288439270
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 108625,d5c884d48196eaed
X-Google-Attributes: gid108625,public
X-Google-Thread: 10b8a7,d5c884d48196eaed
X-Google-Attributes: gid10b8a7,public
X-Google-Thread: fc6cf,d5c884d48196eaed
X-Google-Attributes: gidfc6cf,public
X-Google-Thread: f5de8,d5c884d48196eaed
X-Google-Attributes: gidf5de8,public
X-Google-Thread: fb859,d5c884d48196eaed
X-Google-Attributes: gidfb859,public
X-Google-Thread: f8b8a,d5c884d48196eaed
X-Google-Attributes: gidf8b8a,public
X-Google-Thread: fb739,d5c884d48196eaed
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-19 10:00:02 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-xit-09!supernews.com!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!fu-berlin.de!uni-berlin.de!dialup-63.215.159.17.dial1.washington1.level3.NET!not-for-mail
From: greek_philosophizer <greek_philosophizer@hotmail.com>
Newsgroups: alt.auto.mercedes,alt.feminism,alt.games.diablo2,alt.games.everquest,alt.games.the-sims,alt.pagan,alt.religion.christian.last-days
Subject: Re: Cast Iron Bitch: defined
Date: Wed, 19 Mar 2003 12:59:30 -0500
Lines: 6
Message-ID: <3E78B002.8010407@hotmail.com>
References: <b52vkk$ag5$0@pita.alt.net> <b531po$86h$1@terabinaries.xmission.com> <v7bhm87i6a5938@corp.supernews.com> <7vrb7vkc0la5qrsv457e6n8hu5ju6o7e85@4ax.com> <v7bu6gcqqumn71@corp.supernews.com> <3E7843D8.664DCEC@boeing.com> <v7gqioa05h7bd9@corp.supernews.com> <_S%da.3023$lQ4.666625@news20.bellglobal.com> <l15h7vsq8dl03s4f6ss5rfh2jqvd3r48nm@4ax.com>
NNTP-Posting-Host: dialup-63.215.159.17.dial1.washington1.level3.net (63.215.159.17)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1048096686 73825467 63.215.159.17 (16 [179373])
Disposition-Notification-To: greek_philosophizer
 <greek_philosophizer@hotmail.com>
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.0.2) Gecko/20021120 Netscape/7.01
X-Accept-Language: en-us, en
Xref: archiver1.google.com alt.auto.mercedes:70121 alt.feminism:213984 alt.games.diablo2:173796 alt.games.everquest:272381 alt.games.the-sims:178190 alt.pagan:73579 alt.religion.christian.last-days:30684

All this negativity is
a bad thing.

Would not stainless steel
be better than Iron?



