From -5368696341174259458
X-Google-Thread: fb739,f330d52c845a879d
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news.glorb.com!news.addix.net!border2.nntp.ams.giganews.com!border1.nntp.ams.giganews.com!nntp.giganews.com!transit.news.xs4all.nl!post.news.xs4all.nl!rhinewceros.xs4all.nl!not-for-mail
From: Vidden <Vidden.1vbard@erollisimarr-dot-com-forum.com>
Newsgroups: alt.games.everquest
Subject: Re: Patch Message 9/13
Date: Tue, 13 Sep 2005 14:15:08 -0500
Message-ID: <Vidden.1vbard@erollisimarr-dot-com-forum.com>
Organization: Gilby's vB to Newsgroup
User-Agent: VB to Newsgroup by Gilby
X-Newsreader: VB to Newsgroup by Gilby
X-Originating-IP: 68.91.160.161
References: <BGAVe.3077$6Z3.547@fe06.lga> <MJ6dndd85_K1l7reRVn-pg@pghconnect.com>
Lines: 10
NNTP-Posting-Host: 69.64.36.42
X-Trace: 1126639203 dreader28.news.xs4all.nl 2773 donks1/69.64.36.42:40827
Xref: g2news1.google.com alt.games.everquest:5966


Does anyone know if the servers are back up yet? I have the expansion in
my car waiting for me to get off work. This is the first expansion I
have looked forward to since PoP. Cant wait to get home and start
playing this.

__________________________________________________________
Submitted by: Vidden
This message was submitted through the Erollisi Marr Forum



