From -6908799699364591407
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d8ca597a598a0da8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-24 17:51:19 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!news.gtei.net!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.nj.home.com.POSTED!not-for-mail
From: Dennis Francis Heffernan <dfrancis@email.com>
Newsgroups: alt.games.everquest
Subject: Re: Warrens loot rules?
Message-ID: <726sltkca6ktsft26ab8irj2li2pa826u7@4ax.com>
References: <MPG.15c6fa30ab92a335989704@news-central.giganews.com> <9jjg7a$d5p$1@news8.svr.pol.co.uk> <kSg77.22155$sE4.436297@news6.giganews.com> <tlr920jnmtla3@news.supernews.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 16
Date: Wed, 25 Jul 2001 00:51:18 GMT
NNTP-Posting-Host: 24.5.96.122
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.nj.home.com 996022278 24.5.96.122 (Tue, 24 Jul 2001 17:51:18 PDT)
NNTP-Posting-Date: Tue, 24 Jul 2001 17:51:18 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:98420

On Tue, 24 Jul 2001 12:40:13 -0400, "John M Clancy" <spark@spark.com> wrote:

|Look what happened to runnyeye when they added new items
|to it. It just turned into yet another farm for high levels to
|bottom feed in.

	For how long?  Two days?  Three?

	Then everyone left and it went back to being an empty dungeon, like
always.


Dennis F. Heffernan      EQ: Venture Fletcher(E'ci)      dfrancis@email.com
Montclair State U     #include <disclaim.h> ICQ:9154048  CompSci/Philosophy
"It's better some times if we don't get to touch our dreams."
                                                            -- Harry Chapin


