From 7885738767154502148
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b3045ff6484802a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-11 14:25:58 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!headwall.stanford.edu!feeder.via.net!cyclone-sf.pbi.net!206.13.28.143!news.pacbell.net.POSTED!not-for-mail
Message-ID: <3B253793.EF2DC46D@noyb.com>
From: Brent Ingler <me@noyb.com>
Organization: _
X-Mailer: Mozilla 4.75 [en] (Windows NT 5.0; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Sometimes it pays to ask...
References: <3B2502B6.1E05FACD@ceweekly.com> <pY7V6.138117$I5.34963292@news1.rdc1.tn.home.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 11
Date: Mon, 11 Jun 2001 14:26:43 -0700
NNTP-Posting-Host: 63.69.80.66
X-Complaints-To: abuse@pacbell.net
X-Trace: news.pacbell.net 992294756 63.69.80.66 (Mon, 11 Jun 2001 14:25:56 PDT)
NNTP-Posting-Date: Mon, 11 Jun 2001 14:25:56 PDT
Xref: archiver1.google.com alt.games.everquest:84407

Endurance wrote:
> 
> The little clockwork guys in ak anon will actually lead you to any place in
> the city you ask them about.
> Just thought that was pretty cool.

How do you get those damn things to work? I have tried every combination
of words I could think of, and none of them worked. I ended up either
ooc'ing or just getting a map.

Brent


