From -5945824625906308537
X-Google-Thread: fb739,5d592e6ef1f77e28
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news.glorb.com!pln-e!spln!lex!extra.newsguy.com!newsp.newsguy.com!news1
From: Lizard <lizard@mrlizard.com>
Newsgroups: alt.games.everquest
Subject: Re: EQ2: Group Questions
Date: Wed, 22 Dec 2004 18:23:52 -0500
Organization: Ferengi School Of Business Ethics
Lines: 13
Message-ID: <gf0ks0lkp0h36620a9t9kk6brpl8js86qh@4ax.com>
References: <hopjs09tlpjhldo8rqgks4t1vubq2pe8b2@4ax.com>
NNTP-Posting-Host: p-118.newsdawg.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Newsreader: Forte Agent 2.0/32.646
Xref: g2news1.google.com alt.games.everquest:27767

On Wed, 22 Dec 2004 21:34:49 GMT, Shane <noone@nowhere.com>
wrotC:DRIVE_E

>I noticed under looting options a "Yell" option. How does it work
>exactly?


Whoever screams "ITS MIIIINEE!!!!!" the fastest gets the item. :)
*----------------------------------------------------*
Evolution doesn't take prisoners:Lizard
"I've heard of this thing men call 'empathy', but I've never 
once been afflicted with it, thanks the Gods." Bruno The Bandit
http://www.mrlizard.com


