From 3926047291675330021
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,dedf51e1c23eb698
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-05 07:25:16 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!howland.erols.net!cyclone2.usenetserver.com!usenetserver.com!news01.optonline.net!news4.srv.hcvlny.cv.net.POSTED!53ab2750!not-for-mail
From: spam@spam.com (John)
Newsgroups: alt.games.everquest
Subject: Re: Happy 4th to the United States of Isreal!
Distribution: x-no-archive: yes
Message-ID: <3d25abd0.1109199@news.optonline.net>
References: <ag2n69$si8$1@newsreader.mailgate.org> <lsmaiuc04fm9pv84oqrdkmms5hecjpdv8j@4ax.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 10
Date: Fri, 05 Jul 2002 14:24:21 GMT
NNTP-Posting-Host: 24.191.61.114
X-Trace: news4.srv.hcvlny.cv.net 1025879106 24.191.61.114 (Fri, 05 Jul 2002 10:25:06 EDT)
NNTP-Posting-Date: Fri, 05 Jul 2002 10:25:06 EDT
Organization: Optimum Online
Xref: archiver1.google.com alt.games.everquest:209180

On Fri, 05 Jul 2002 08:43:44 GMT, dstep <dstep@babaloo.net> wrote:

>Lucas and Spielberg have pretty much between them made every film 
>which ever had any influence on me since the time I was 9 years old
>in 1976 or 77 until today.


How could anyone forget that cinematic masterpiece, "A.I."

</sarcasm>


