From -8675163583596817127
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,641dac3152511214
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-21 08:25:56 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!upp1.onvoy!onvoy.com!zeus.visi.com!news-out.visi.com!ruti.visi.com!not-for-mail
Message-ID: <3D63B0F7.1090909@nospam.yuck.net>
From: kaev <gaston@nospam.yuck.net>
Reply-To: gaston@nospam.yuck.net
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Smithing  /groan
References: <0dK89.955$cg3.56680@newsfep1-win.server.ntli.net> <HwK89.81897$vg.16972398@twister.nyroc.rr.com> <n9L89.1022$cg3.64599@newsfep1-win.server.ntli.net> <LwL89.82440$vg.17034217@twister.nyroc.rr.com> <ak08e8$1epnd1$1@ID-111521.news.dfncis.de>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 14
Date: Wed, 21 Aug 2002 10:25:43 -0500
NNTP-Posting-Host: 209.98.212.61
X-Complaints-To: abuse@visi.com
X-Trace: ruti.visi.com 1029943555 209.98.212.61 (Wed, 21 Aug 2002 10:25:55 CDT)
NNTP-Posting-Date: Wed, 21 Aug 2002 10:25:55 CDT
Xref: archiver1.google.com alt.games.everquest:224652

Richard wrote:

<snip> 
> Except, aren't Emeralds a dropped only gem?  What about the other gems, you
> can buy some of them, can't you?  Ruby, Sapphire.  That would reduce the
> drop only gem requirement to one Emerald per attempt.


I can't be 100% certain of this (and can't check from work), but I do
recall seeing emeralds on a gem seller.  As I've only ever bought gems
in NFP, GFay, and Rathe Mountains it'd have to be one of those if so.

Kaev



