From 7549398851374518697
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2be405f06ba0004b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-10 06:26:22 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!news-hog.berkeley.edu!ucberkeley!nntp-relay.ihug.net!ihug.co.nz!cox.net!news2.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <ub3pbuchaefu99@corp.supernews.com> <cmp3bu02ib49cii7bar06okvhlru3fv4o4@4ax.com> <hjr3bucbedd1g2q7il6fvphlmre9mv3vpc@4ax.com> <3ev3buc414if5ifc8jui08ale436ftk1og@4ax.com> <LCqs8.16207$GG1.1055965@news2.east.cox.net> <3cb3b168.173914878@news-server.houston.rr.com> <sDBs8.16605$GG1.1151714@news2.east.cox.net> <FXLs8.20413$QC1.1223168@bgtnsc04-news.ops.worldnet.att.net> <nBOs8.17269$GG1.1271280@news2.east.cox.net> <ikm7bu4h5n9o1ef96s414t5lmv6723d2qe@4ax.com>
Subject: Re: Druids are Crying Foul
Lines: 30
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <O2Xs8.20462$GG1.1340398@news2.east.cox.net>
Date: Wed, 10 Apr 2002 13:25:02 GMT
NNTP-Posting-Host: 68.96.204.228
X-Complaints-To: abuse@cox.net
X-Trace: news2.east.cox.net 1018445102 68.96.204.228 (Wed, 10 Apr 2002 09:25:02 EDT)
NNTP-Posting-Date: Wed, 10 Apr 2002 09:25:02 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:184761

"Brian Hance" <bhance@net-prophet.com> wrote in message
news:ikm7bu4h5n9o1ef96s414t5lmv6723d2qe@4ax.com...
> On Wed, 10 Apr 2002 03:47:31 GMT, "sanjian" <sanjian@widomaker.com>
> wrote:

> At 40, go to Dawnshroud Peaks in Luclin.  Zelniaks are great.  They
> hit kinda hard, but don't have a ton of hitpoints.  My ranger is there
> now and is loving it.  Granted, he can Fear kite the Zelniaks, but a
> paladins greater AC and HP, not to mention healing ability ought to
> make soloing the zel's cake.

Hmm.... DP also either has Twilight Sea components, or is close to the zones
that do.  That's it, I'm bound for DP.  Thanks for the advice.

--
sanjian@widomaker.com
Order of the Mallet
--

Goodbye to the bewildered yestersday.
This feelign that gushes out.
Let's make a regrowing flower blossom.
Memories are always a sweet place to run away.
But let it go to live for tomorrow.
The time for celebration will come, with both hands extended.
Both hands raised.

--Megumi Hayashibara, Sakura Saku




