From 6013696890350532907
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bd9b6b1f28317a29
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-13 08:03:23 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!cyclone1.gnilink.net!news-east.rr.com!news-west.rr.com!news.airnews.net!cabal10.airnews.net!cabal1.airnews.net!news-f.iadfw.net!usenet
From: "Frog" <frogstar@airmail.net>
Newsgroups: alt.games.everquest
Subject: Re: OT: Nostradamous This is a hoax.
Date: Thu, 13 Sep 2001 10:03:10 -0500
Organization: Airnews.net! at Internet America
Lines: 17
Message-ID: <C6CF830C5866425C.467DD84302F6149E.000681BC83AB6F46@lp.airnews.net>
X-Orig-Message-ID: <9nqhpt$5r5@library1.airnews.net>
References: <20010912004141.02018.00001271@mb-fl.aol.com> <3ba03fbf.672361058@news-server.houston.rr.com> <s3QWmCAGZ2n7EwqY@armoury1.demon.co.uk>
Abuse-Reports-To: abuse at airmail.net to report improper postings
NNTP-Proxy-Relay: library1-aux.airnews.net
NNTP-Posting-Time: Thu Sep 13 10:02:21 2001
NNTP-Posting-Host: !Z,Dn1k-Y3*?fY@ (Encoded at Airnews!)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Xref: archiver1.google.com alt.games.everquest:117664

This is a hoax.

I have only read about a quarter of these posts and am sorry if anyone
posted this already:

http://www.urbanlegends.com/ulz/nostradamus.html

This is a hoax.

Bright Blessings to All
And May She who guides us, Protect our Brothers and Sisters in the Armed
Forces and Civilian Units in this time of need.
SO MOTE IT BE!!

Frog




