From -7872323527606358933
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9b3889a9ef8990db
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-17 01:40:35 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!skynet.be!skynet.be!newsgate.cistron.nl!amsnews01.chello.com!nlnews00.chello.com.POSTED!not-for-mail
From: "Sithe" <a.schakenbos@chello.nl>
Newsgroups: alt.games.everquest
References: <tO1f7.48925$gj1.4531211@bgtnsc05-news.ops.worldnet.att.net>
Subject: Re: Easy Exp gaining!
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <QH4f7.439546$XL1.7300625@nlnews00.chello.com>
Date: Fri, 17 Aug 2001 08:36:00 GMT
NNTP-Posting-Host: 213.46.98.32
X-Complaints-To: abuse@chello.nl
X-Trace: nlnews00.chello.com 998037360 213.46.98.32 (Fri, 17 Aug 2001 07:36:00 GMT)
NNTP-Posting-Date: Fri, 17 Aug 2001 07:36:00 GMT
Organization: chello broadband
Xref: archiver1.google.com alt.games.everquest:108305

> I just put up some easy ways to get lot's of exp on my site.
> www.erpg.freeurl.com go to the "EQ Cheats" section

ouch..
beware of Verant if they ever find out you're using these cheats!
by Brell.. so someone found out after all..

/sarc

Gimlor
Level 18 Dwarven Warrior
Terris-Thule





