From -7496267558155978282
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6252864431680072
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-27 06:59:25 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!hekyl.ab.tac.net!jekyl.ab.tac.net!news.nucleus.com!not-for-mail
From: "TheSingingCat" <meowmeowmeow@meowmeowmeowmeow.com>
Newsgroups: alt.games.everquest
References: <3e0b46ec$1@news.nucleus.com> <8s7n0vk26sf1irkneup60v6oe8sh2voub2@4ax.com>
Subject: Re: My Xmas cheer
Lines: 11
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
X-Original-NNTP-Posting-Host: dsl-hf-208-38-7-197-cgy.nucleus.com
Message-ID: <3e0c6998@news.nucleus.com>
X-Original-Trace: 27 Dec 2002 07:54:16 -0700, dsl-hf-208-38-7-197-cgy.nucleus.com
Date: Fri, 27 Dec 2002 07:56:53 -0700
NNTP-Posting-Host: 207.34.94.245
X-Trace: jekyl.ab.tac.net 1041000860 207.34.94.245 (Fri, 27 Dec 2002 07:54:20 MST)
NNTP-Posting-Date: Fri, 27 Dec 2002 07:54:20 MST
Xref: archiver1.google.com alt.games.everquest:254646


"Darkensolo" <kasten@pobox.com> wrote in message
news:8s7n0vk26sf1irkneup60v6oe8sh2voub2@4ax.com...
>
> Come visit me with one of those gifts.  I've never had over 1.5k!!!
>
> That would get me in the holiday spirit - of receiving, that is...

Hah, well if you still have even 1k in the bank, you now have more than
me :)



