From -6217556592580722085
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a455dd73d04ad2f7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-16 09:51:28 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!snoopy.risq.qc.ca!newsfeed.news2me.com!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!news.giganews.com.POSTED!not-for-mail
NNTP-Posting-Date: Thu, 16 Jan 2003 11:51:07 -0600
From: ack <a@a.com>
Newsgroups: alt.games.everquest
Subject: Re: Frogloks live?
Date: Thu, 16 Jan 2003 12:51:07 -0500
Reply-To: a@a.com
Message-ID: <97sd2vg261kq552l0av17cr6g963h2ko8e@4ax.com>
References: <f89c2vs7r12bmi3jag0sh92h85590beeih@4ax.com> <3E26433F.143C859@nospam.yahoo.com> <Xns930556A426DCstile@129.250.170.99> <slrnb2cmo3.2mv.reply_in_group@tzs.net> <o4cd2vgt7ooem2guo614dtmklnqrs01mou@4ax.com>
X-Newsreader: Forte Agent 1.91/32.564
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 19
X-Trace: sv3-blortvFI9yVB6wG0p7R48R5q7SBATGor7FV6LA+NIeP0SXNhWHC//vkC/jdfpknM7bh/DaWUFWDVRme!VQuV/ZmrUFXwX4yGLCPYT7d6Ek6H/W8mc8SoDcyJhvE2/4+d6Hx7sNete/LdNZaJvSI=
X-Complaints-To: abuse@giganews.com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Xref: archiver1.google.com alt.games.everquest:259007

On Thu, 16 Jan 2003 13:17:09 GMT, Quindell - Sekani - Korbyn -
Lewzephyr <lewiszephyr@cotmail.com> wrote:

>On Thu, 16 Jan 2003 01:11:00 -0600, Tim Smith
><reply_in_group@mouse-potato.com> wrote:
>
>>In article <Xns930556A426DCstile@129.250.170.99>, Howard Wilson II wrote:
>>> Heh.  I won't reveal what name he wants, but it is clear if you watch South 
>>> Park.  B-)
>>
>>I watch South Park, and don't recall anything related to frogs, other than
>>the frog that gave Lemmiwinks the instructions for his quest to escape the
>>gay man's ass...but I don't recall that frog having a name.  Did it?
>
>wasnt there a mexican staring frog from chinchlla? or some such?
>


Eric Cartman has a stuffed frog ... heh


