From -5597952529240472995
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a680f2566afb1fe5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-18 03:25:50 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!colt.net!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!newspeer1-gui.server.ntli.net!ntli.net!news6-win.server.ntlworld.com.POSTED!not-for-mail
Message-ID: <3D0F0B30.6A749CB5@hotmail.com>
From: Jim Monk <Jarak_akn@hotmail.com>
X-Mailer: Mozilla 4.6 [en] (WinNT; I)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Usenet problems
References: <JWsP8.228036$352.15766@sccrnsc02> <AduP8.111186$pw3.6646@sccrnsc03> <1JuP8.63822$R61.16265@rwcrnsc52.ops.asp.att.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 28
Date: Tue, 18 Jun 2002 11:28:00 +0100
NNTP-Posting-Host: 212.250.216.229
X-Complaints-To: abuse@ntlworld.com
X-Trace: news6-win.server.ntlworld.com 1024395949 212.250.216.229 (Tue, 18 Jun 2002 11:25:49 BST)
NNTP-Posting-Date: Tue, 18 Jun 2002 11:25:49 BST
Organization: ntl Business News Service
Xref: archiver1.google.com alt.games.everquest:205162

Romulus Gintautas wrote:
> 
> "NewsReader" <not4u@pweta.org> wrote in message
> news:AduP8.111186$pw3.6646@sccrnsc03...
> > On June 13th they changed news servers on their end, nice of them to let
> us
> > know eh. You can restore function by remaking the account in your
> > newsreader, Save any messages that you may want first. Good luck :)
> >
> >
> > "Romulus Gintautas" <romrom@attbi.com> wrote in message
> > news:JWsP8.228036$352.15766@sccrnsc02...
> > > For some reason I haven't seen any new messages posted since about
> > Thursday.
> > > I have AT&T Roadrunner Broadband and my news server is
> netnews.attbi.com.
> > > Is anyone else also having this problem?
> > >
> > > Rom
> I remade my account and it works perfectly now!  Thanks!
> 
> Rom
> 

No it didn't you are top posting :-P
Out of interest how did you see the post telling you what to do ?

Jim


