From 7994259760616998130
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2dad1a0c352bd8f6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-29 20:51:27 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!snoopy.risq.qc.ca!news.uunet.ca!nnrp1.uunet.ca.POSTED!not-for-mail
From: Trev <bigbad@wolf.ca>
Newsgroups: alt.games.everquest
Subject: Re: oh man, oh man . . . i *am* sorry
Message-ID: <pg3ckus6c20qajvvqnk3d31bqa9qnt6ldk@4ax.com>
References: <T3l19.53488$qn5.2014280@news4.srv.hcvlny.cv.net> <ai4r4t01qtu@enews1.newsguy.com> <Zzn19.25578$NX5.18763@nwrddc02.gnilink.net>
X-Newsreader: Forte Agent 1.8/32.553
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 19
Date: Tue, 30 Jul 2002 00:56:15 -0300
NNTP-Posting-Host: 24.222.51.233
X-Trace: nnrp1.uunet.ca 1028001086 24.222.51.233 (Mon, 29 Jul 2002 23:51:26 EDT)
NNTP-Posting-Date: Mon, 29 Jul 2002 23:51:26 EDT
Organization: WorldCom Canada Ltd. News Reader Service
Xref: archiver1.google.com alt.games.everquest:217953

On Tue, 30 Jul 2002 03:18:17 GMT, "Greafaxe" <Greafaxe@notmaixlx.com>
wrote:

>
>"Justin W. Lawrence" <jwlawrence@islc.net> wrote in message
>news:ai4r4t01qtu@enews1.newsguy.com...
>> You're a f!@cking dipshit dude!
>
>And you're a total moron.  Did you really need to quote 148 lines of text
>just to call Chris names?  Were you too stupid or too lazy just to cut the
>rest of the post.
>
>

The more examples I see of a typical "top poster", the more I believe
the top poster bashers may well be on to something here.

Remorayn Foxxfyre, 53 Ranger, MT



