From 5141747035043784277
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: f4453,a505c2af22155ed6
X-Google-Attributes: gidf4453,public
X-Google-Thread: fee76,a505c2af22155ed6
X-Google-Attributes: gidfee76,public
X-Google-Thread: fb739,a505c2af22155ed6
X-Google-Attributes: gidfb739,public
X-Google-Thread: 110158,a505c2af22155ed6
X-Google-Attributes: gid110158,public
X-Google-Thread: 1144e4,a505c2af22155ed6
X-Google-Attributes: gid1144e4,public
X-Google-Thread: 113e90,a505c2af22155ed6
X-Google-Attributes: gid113e90,public
X-Google-Thread: 10f123,a505c2af22155ed6
X-Google-Attributes: gid10f123,public
X-Google-Thread: 10043f,7ec27f1ab16901e9
X-Google-Attributes: gid10043f,public
X-Google-ArrivalTime: 2002-07-21 19:55:34 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!sn-xit-04!supernews.com!news-xfer.siscom.net!news.eqstuff.org!not-for-mail
From: EQ <michale@pln.cc>
Newsgroups: alt.dss.hack,misc.writing,alt.games.everquest,alt.tv.er,alt.music.rush,alt.tv.buffy-v-slayer,alt.music.tool,rec.music.artists.kiss
Subject: Re: OT: HIV Muppets - more the reason to fight the P.C.!
Date: Sun, 21 Jul 2002 22:37:39 -0400
Organization: E.S.I
Lines: 34
Message-ID: <durmjug3phjcoaqh84ik5opsj3nqprs0cq@4ax.com>
References: <1_5Z8.562479$cQ3.52613@sccrnsc01> <2fkajusp0ecfu0bo9t1pbhhttr9g77gjn0@4ax.com> <bshZ8.5243$QY4.1014820@news20.bellglobal.com> <dad19e7a.0207171524.6efe8b78@posting.google.com> <99f0f2ab.0207211745.1fd3831f@posting.google.com>
NNTP-Posting-Host: voyager
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news.eqstuff.org 1027305414 24389 192.168.1.234 (22 Jul 2002 02:36:54 GMT)
X-Complaints-To: abuse@eqstuff.org
NNTP-Posting-Date: Mon, 22 Jul 2002 02:36:54 +0000 (UTC)
X-Newsreader: Forte Agent 1.8/32.548
Xref: archiver1.google.com alt.dss.hack:490718 misc.writing:194395 alt.games.everquest:214128 alt.tv.er:103528 alt.music.rush:125014 alt.tv.buffy-v-slayer:318756 alt.music.tool:165775 rec.music.artists.kiss:70499

On 21 Jul 2002 18:45:04 -0700, Crighton@beer.com (Norman) wrote:

>wizzard_mr@hotmail.com (Mr Wizzard) wrote in message news:<dad19e7a.0207171524.6efe8b78@posting.google.com>...
>> "Marcel Parent" <dharmaserf@sympatico.ca> wrote in message news:<bshZ8.5243$QY4.1014820@news20.bellglobal.com>...
>> 
>
>> > 
>> > First, this is in South Africa. Second, Africa is a continent where more
>> > than 1/4 of the population is infected with HIV. Third, this is a great way
>> > to educate childred early on two points: 1) that people with HIV are not
>> > inherently evil, and 2) that it exists, is out there. This awareness will
>> > hopefully help them, once grown up, to be more responsible about this issue.
>> 
>> Look, if a kid *were* able to understand this, first thing they would
>> ask is "how does this happen?"  Whats mommy gonna tell them? - well
>> son, it happens when you stick your pee-pee in Johnnys little ass.
>
>
>This is exactly why it SHOULD be shown in the US - there are too many
>stupid retards like you who think this is only a homosexual decease!
>You can get it through normal intercourse! Thorugh a blood transfusion
>if it isn't screened. A child can be born with the decease if the
>mother has it!
>
>Stupid idiot.


I am having trouble reconciling your spewed slur with your spelling of
'disease'...

Care to enlighten me??





