From 44341341956767969
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b338618d92fb4bfd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-01 09:09:06 PST
Path: archiver1.google.com!news2.google.com!newsfeed.stanford.edu!cyclone.bc.net!news.alt.net!wn13feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi_feed4!attbi.com!rwcrnsc52.ops.asp.att.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: New Eq graphic engine coming
From: Rumbledor <Rumbledor@IDontCheckItAnyway.com>
References: <20030930143747.10464.00000073@mb-m14.aol.com> <bld1m9$g55$1$8300dec7@news.demon.co.uk> <uu4knv4noj964glribs18hh8ttr4u77vif@4ax.com> <Xns9406E12F46AE2RumbledorHotMailcom@204.127.199.17> <48teb.34$3S.9@newsread2.news.atl.earthlink.net> <Xns94074B2DEA36ARumbledorHotMailcom@63.240.76.16> <slrnbnlqj4.589.faned@wyld.qx.net>
Message-ID: <Xns9407717A39106RumbledorHotmailcom@204.127.199.17>
User-Agent: Xnews/5.04.25
Lines: 17
NNTP-Posting-Host: 12.223.204.233
X-Complaints-To: abuse@insightbb.com
X-Trace: rwcrnsc52.ops.asp.att.net 1065024545 12.223.204.233 (Wed, 01 Oct 2003 16:09:05 GMT)
NNTP-Posting-Date: Wed, 01 Oct 2003 16:09:05 GMT
Organization: Insight Broadband
Date: Wed, 01 Oct 2003 16:09:05 GMT
Xref: archiver1.google.com alt.games.everquest:280

Faned <faned@wyld.qx.net> wrote in
news:slrnbnlqj4.589.faned@wyld.qx.net: 

> <Rumbledor@HotMail.com> wrote:
>> 
>> I *was* surprised to see how many people preferred the old Iksar
>> models though. Talk about looking like a heroin addict...aren't Iksar
>> carnivores? 
> 
> The old iksar looked like lizards!  I have no desire to be Teenage
> Mutant Ninja Faned.
> 

Heh, point taken.

-- 
Rumble


