From -5147406816303813047
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,77a6322a77385575
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-09 15:52:10 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Jekke, Just Jekke" <jekke@REMOVEALLinsidejoke.tvCAPS>
Newsgroups: alt.games.everquest
Subject: Re: Multiplayer online role-playing games, are they a danger to society?
Date: Thu, 09 Oct 2003 18:51:50 -0400
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <cipbovcvb7vqejbshu033f3av37ckjfaf8@4ax.com>
References: <pmf3ovkrcj4cn8eh2ngnia1mljo8ujl85a@4ax.com> <3f81f232$0$23592$5a62ac22@freenews.iinet.net.au> <nUvgb.36959$pl3.35264@pd7tw3no> <1117ovsb3pmclmif7t11i4hrinov132ash@4ax.com> <w7Ngb.45465$6C4.20523@pd7tw1no> <dd87ov4udju65f0v7p5o2n4m9p0f6fifo2@4ax.com> <9RRgb.47515$pl3.27165@pd7tw3no> <p5j9ovgcntqc36ih30v0q72vv1m7g35u59@4ax.com> <_yihb.55960$6C4.28176@pd7tw1no> <cqebovg129e34tiuoo2i56mtroqtgbh7s3@4ax.com> <nTjhb.56863$6C4.36223@pd7tw1no>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 34
Xref: archiver1.google.com alt.games.everquest:1654

On Thu, 09 Oct 2003 20:51:31 GMT, 42 <user@example.net> wrote:

>Darktyger wrote:
>
>> On Thu, 09 Oct 2003 19:21:30 GMT, 42 <user@example.net> wrote:
>> 
>> 
>>>So he had issues walking into the virtual world, ok. That doesn't 
>>>absolve the virtual world of responsibility. He might not have been 
>>>suicidal until EQ was through with him.
>> 
>> 
>> The "virtual world" was no more at fault than any other social setting
>> would be.  As I said, it's equatable to complications to an injury
>> caused by walking improperly on it in a theater. The complications
>> weren't there until the "theater was through with him", but that
>> doesn't make it the theater's fault.
>
>If he fell in an un-labled puddle, then legally, it does.

And you're qualified to make legal judgments based on what?

Legal arguments among laymen are worth about as much as grass vs.
artificial turf arguments among drunks.

--Jekke
  =====================
  Playing on Torvonilous
  Venerable Sheava Ebonrezzor (Dark Elf Cleric, 65)
  http://www.magelo.com/eq_view_profile.html?num=392441
  Veteran Moulin Khmer (Dark Elf Rogue, 65)
  http://www.magelo.com/eq_view_profile.html?num=87681
  Qiin Dred (Iksar Necromancer, 55)
  http://www.magelo.com/eq_view_profile.html?num=717977


