From 997155177180746124
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b2db61668d2eb870
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-13 18:35:37 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!elnk-pas-nf1!elnk-nf2-pas!newsfeed.earthlink.net!sjc70.webusenet.com!news.webusenet.com!pd7cy2so!pd7cy1no!shaw.ca!pd7tw1no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 24.81.150.191
From: 42 <user@example.net>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.5) Gecko/20031007
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Revenge of the eBay Jedi!
References: <3fb179d8$0$41293$a1866201@newsreader.visi.com> <I2zsb.8745$nz.6483@newsread2.news.pas.earthlink.net> <23Lsb.2684$y5.171347@nnrp1.ptd.net> <jwQsb.11600$6c3.5642@newsread1.news.pas.earthlink.net> <8HRsb.40$ee3.39926@news.uswest.net> <3fb3ffec$0$75890$a1866201@newsreader.visi.com> <mlTsb.383169$6C4.124973@pd7tw1no> <3fb434c7$0$41296$a1866201@newsreader.visi.com>
In-Reply-To: <3fb434c7$0$41296$a1866201@newsreader.visi.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 25
Message-ID: <YbXsb.384222$6C4.341341@pd7tw1no>
Date: Fri, 14 Nov 2003 02:35:36 GMT
NNTP-Posting-Host: 24.69.255.206
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw1no 1068777336 24.69.255.206 (Thu, 13 Nov 2003 19:35:36 MST)
NNTP-Posting-Date: Thu, 13 Nov 2003 19:35:36 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:7347

ejensen@visi.com wrote:

> 42 <user@example.net> wrote:
> 
>>If they were looking to discourage it they could have just as easily put 
>>a time limit on it. Once you transfer you can't transfer again for 6 months.
>>
>>Instead they elected to gouge us.
> 
> 
> A sound business decision.  Achieve the desired effect (discouragement)
> while making money at it (extremely high prices).

You got the order wrong:

Making money at extremely high prices was the desired effect.
Discouraging player transfers was just a convenient side effect.

Sooner or later these 'sound decisions' will add up to a very 
dissatisfied customer base... wait: they already have that!!

All its going to take is a developer with a solid EQ alternative and a 
focus on customer service and they'll make a killing... now that's a 
sound business model :)



