From -6335011236688932293
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4282f356929a442f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-15 07:23:46 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!nnxp1.twtelecom.net!news-east.rr.com!cyclone.kc.rr.com!news.kc.rr.com!cyclone3.kc.rr.com!news3.kc.rr.com!typhoon.kc.rr.com.POSTED!not-for-mail
From: "Martin" <mantholz@neb.rr.com>
Newsgroups: alt.games.everquest
References: <3BF3D1C4.8060207@xxxx.xxx.xxx.com> <PoQI7.251$pu1.164638@news1.atlantic.net>
Subject: Re: How to buy from brownies?
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <E5RI7.478971$ME2.58473130@typhoon.kc.rr.com>
Date: Thu, 15 Nov 2001 15:23:16 GMT
NNTP-Posting-Host: 65.31.225.8
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.kc.rr.com 1005837796 65.31.225.8 (Thu, 15 Nov 2001 09:23:16 CST)
NNTP-Posting-Date: Thu, 15 Nov 2001 09:23:16 CST
Xref: archiver1.google.com alt.games.everquest:135997

Wolf form is best bet but I've have also heard that elemental form works.

"Tukka Yoot" <tukka@atlantic.net> wrote in message
news:PoQI7.251$pu1.164638@news1.atlantic.net...
>   To my knowledge, brownies will attack any player character race.  I
don't
> think they would attack my druid in wolf form, however.  I also am pretty
> sure that they are benign towards enchanters who are using one of their
> Elemental Form illusions.
>
>   Good luck.
>
>




