From -6867570502223323764
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c0105226c05dd23a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-29 09:03:17 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin3.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <9mfh1t0q63@drn.newsguy.com> <zGNi7.128526$VV1.9321568@bin1.nnrp.aus1.giganews.com> <v6Pi7.26973$4b5.711693@news6.giganews.com> <OMPi7.86251$Lw3.6041489@news2.aus1.giganews.com> <cHRi7.122606$w5.12102541@news1.rdc1.ga.home.com> <nsTi7.131009$VV1.9449478@bin1.nnrp.aus1.giganews.com> <s8hpoton9ctfo1ndkt3nqj6lfm34ogrc3r@4ax.com>
Subject: Re: Trivial Loot Code
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <Xn8j7.144591$NK1.12322303@bin3.nnrp.aus1.giganews.com>
NNTP-Posting-Date: Wed, 29 Aug 2001 11:04:07 CDT
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-vSUKbCO4Ec1tTqR47pt9H0ju6WFHlBrvwgfnWmai5o3Daa5YjS8NzQC837auUZxAGSMh+Gc5Q6y+WPS!yBQ8ZTlgZl/xXOq6qSCNPQHvCxSZE2HByjQL/LYMtVXdiaPmFqtgAuMJNVwHqD1hclSlUZhfgFG+!HZz2
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Wed, 29 Aug 2001 16:04:07 GMT
Xref: archiver1.google.com alt.games.everquest:112936


"Brian Hance" <bhance@micro-net.com> wrote in message
news:s8hpoton9ctfo1ndkt3nqj6lfm34ogrc3r@4ax.com...
> On Tue, 28 Aug 2001 20:48:19 GMT, "Dan Harmon" <deharmon@bigfoot.com>
> wrote:
>
> >So since you pay $10/mo goddamnit you deserve everything,
> >andscrewthenewbies?
>
> No, not 'screwthenewbies', but my level 50 druid shouldn't get screwed
> for the newbies sake either.

So you have no problem with stealing xp from lower level folks.  Lots of
people share your view.  I do not.




