From -5996778556270955310
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7957dd56c3381f9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-13 16:17:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!dispose.news.demon.net!news.demon.co.uk!demon!alcaudon.demon.co.uk!not-for-mail
From: David Navarro <david@alcaudon.com>
Newsgroups: alt.games.everquest
Subject: Re: Newbie Druid Stuff
Date: Sun, 14 Oct 2001 00:15:47 -0400
Organization: Bavarian Illuminati Ltd.
Message-ID: <1003015016.18565.1.nnrp-10.9e984627@news.demon.co.uk>
References: <3BBF94C8.FC162963@Rochester.rr.com> <3bc76353.1304778@news.world-online.no> <1002931090.17370.0.nnrp-02.9e984627@news.demon.co.uk> <3bc881df.5394744@news.world-online.no>
NNTP-Posting-Host: alcaudon.demon.co.uk
X-NNTP-Posting-Host: alcaudon.demon.co.uk:158.152.70.39
X-Trace: news.demon.co.uk 1003015016 nnrp-10:18565 NO-IDENT alcaudon.demon.co.uk:158.152.70.39
X-Complaints-To: abuse@demon.net
User-Agent: KNode/0.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7Bit
Lines: 12
Xref: archiver1.google.com alt.games.everquest:126166

Celaeno wrote:
> 
> A monk friend of mine has the redhaired human guy, and is color
> coordinating all his gear to go with the hair and the brown/red robe.

Heh... *all* my characters are the redhaired human guy. Nothing like a robe 
that matches your eye color... :)

-- 
Hanrahan Thornhide, Druid, Fennin Ro.
Parsifal, Bard, Fennin Ro.
Molgarin, Magician, Firiona Vie.


