From 6254626187269816212
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9df59a01d2122b80
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-23 14:43:04 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.tele.dk!small.news.tele.dk!207.115.63.138!newscon04.news.prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr16.news.prodigy.com.POSTED!790840a7!not-for-mail
From: "Ted Masterton" <xTMasterton@Prodigy.net>
Newsgroups: alt.games.everquest
References: <see6cuos6kmcihdcq7mc3ua6i1khg3p15t@4ax.com> <evr6cucbfq448vekp8oe6315rbq461vqto@4ax.com> <Je1x8.540$mk6.35022@news2.east.cox.net> <hl89cugu5sm5o56iu72d8133brd3l5fal7@4ax.com> <3cc4b274.56226448@news2.newscene.com> <rfn9cuomrfmd2edp80mick4smlud8ejaso@4ax.com> <aa2phu$6qldv$1@ID-122512.news.dfncis.de> <fk4acusj212299p1po2rj7eqkhruil0ama@4ax.com> <3cc54423.3413394@news2.newscene.com> <rlkacu44rj1bh741d7mlfbb0j5th5ij42e@4ax.com> <3cc55a03.9013720@news2.newscene.com> <m6nacu4i8usdmt10p2dta9ie61nbof6mu1@4ax.com>
Subject: Re: Is Everquest Evil?
Lines: 57
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <jzkx8.5872$6H5.295855265@newssvr16.news.prodigy.com>
NNTP-Posting-Host: 65.57.11.216
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr16.news.prodigy.com 1019598159 ST000 65.57.11.216 (Tue, 23 Apr 2002 17:42:39 EDT)
NNTP-Posting-Date: Tue, 23 Apr 2002 17:42:39 EDT
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: Q[R_PJSCO@[IPVD[ZJJ@N\HA[ZJ@SWPHDY^L\UQHWIWDUWYADNVOPCKZBL\NX_KHV^GY[KVMG^ZPNHSCZNS[^UXFJVWYXVXKBH[XRWWBBDTN@AX\JSBVH]_@T\EKJHBMZ\_WZJFNRY]YWKSPED_U^NC\HSZ\WS[KEAYI@DO@\K@BP\LD[\GTMPLDFVU]ASJM
Date: Tue, 23 Apr 2002 21:42:39 GMT
Xref: archiver1.google.com alt.games.everquest:189336

Nature Abhors a Monster.


"Brian Hance" <bhance@net-prophet.com> wrote in message
news:m6nacu4i8usdmt10p2dta9ie61nbof6mu1@4ax.com...
> On 23 Apr 2002 08:01:19 -0500, Morelyn <mor@mor.com> wrote:
>
> >On Tue, 23 Apr 2002 05:29:23 -0700, Brian Hance
> ><bhance@net-prophet.com> wrote:
>
> >>On 23 Apr 2002 06:24:21 -0500, Morelyn <mor@mor.com> wrote:
>
> >>>On Tue, 23 Apr 2002 07:52:54 GMT, Lokari <lokari@_nospam_lokari.net>
> >>>wrote:
>
> >>>>The fittest civilizations survive.
>
> >>>Irrelevant and in any case untrue.  Napoleonic France and Nazi Germany
> >>>were both the "fittest" civilizations of their time (in the law of the
> >>>jungle sense) and both were only defeated by major coalitions arrayed
> >>>against them.
>
> >>They were strong, but they lacked the foresight to understand that if
> >>you piss a lot of people off at the same time, they might rally
> >>against you.  In other words, these 'civilizations' lacked the
> >>intelligence to guide their strength, and so in a totally Darwinistic
> >>sense, they were not fit to survive.
>
> >>Strength isn't the only variable that decides who is fit to survive
> >>and who isn't.
>
> >You are diffusing the definition of survival of the fittest so much
> >that you are almost coming around full circle to agreement with me :)
>
> Not at all.  You're just narrowing the definition too much.
>
> >If survival of the fittest means a nation who is willing to live
> >peacefully with its neighbors, carrying on trade and making treaties,
> >out of knowledge that peaceful coexistence is the best way to survive,
> >you are now quite a long way from DT's original statement:
>
> Not at all.  If Hitler had just made nice with the Russians for four
> years, all of Europe could have been his.  After Europe fell, THEN he
> could have attacked Russia and stood a chance.  I'm not talking about
> peaceful coexistence, I'm talking about picking your fights a using
> sound strategy.
>
> Nature appreciates subtlety.  Brute force will only get you so far.
>
> --
> Brian Hance
> ---------------------------------------------------------------------
> "I don't mind if you don't like my manners. I don't like them myself.
>  They're pretty bad. I grieve over them on long winter evenings."
> Humphrey Bogart from THE BIG SLEEP




