From 4179361155432514517
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6241f6e9b580bd10
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-20 20:25:21 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.md.home.com.POSTED!not-for-mail
From: "Graefaxe" <pzpusher@SPAMMENOT.hotmail.com>
Newsgroups: alt.games.everquest
References: <3b421558.1200425875@news.erols.com> <0u8sit0m9jao8tmgc62444l0emi8t00b61@4ax.com> <rutsitkl5asgr9v82hckdb73bfq6k19ph4@4ax.com> <kq7tito4qs6ng6sbv9p2m1j7n6jn607ihj@4ax.com> <I1MX6.51943$Uo3.1821463@news6.giganews.com> <iq5vitkifhkbsmf8mevcicjs94sqraoqsg@4ax.com> <3b300adc.22949799@news.earthlink.net> <qse0jtk5ap8ihpaan7u9ndfrmdgqlelboj@4ax.com> <3B30A1A9.3E874B4F@not.there.anymore.com> <gdd1jtk43aqtj2n16kf06v72iu3n2vidl9@4ax.com> <3B30D179.BDD3DC44@hotmail.com> <rjn2jt4a5derjcod7dtvj9s1vk4goia7ab@4ax.com>
Subject: Re: Recruitment policy
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <AOdY6.99205$G5.21011763@news1.rdc1.md.home.com>
Date: Thu, 21 Jun 2001 03:25:20 GMT
NNTP-Posting-Host: 24.7.168.213
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.md.home.com 993093920 24.7.168.213 (Wed, 20 Jun 2001 20:25:20 PDT)
NNTP-Posting-Date: Wed, 20 Jun 2001 20:25:20 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:87599


"Dark Tyger" <darktyger@mindspring.com> wrote in message
news:rjn2jt4a5derjcod7dtvj9s1vk4goia7ab@4ax.com...

> expressed a viewpoint opposing their policy, and, yet, oddly, I'm the
> one everyone chooses to jump on...........
>
> --

You are the cute one, DT





