From -3963267659118100280
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e58ec989718e3e60
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-08 22:22:35 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.sdca.home.com.POSTED!not-for-mail
From: Torrey Peacock <cybertori@yahoo.com>
Newsgroups: alt.games.everquest
Subject: Re: Philips sound card and No 3d devices found
Message-ID: <MPG.167ca11c62b7d556989680@news>
References: <VxxQ7.124605$8n4.8417676@e3500-atl1.usenetserver.com>
Organization: Home User
X-Newsreader: MicroPlanet Gravity v2.50
Lines: 11
Date: Sun, 09 Dec 2001 06:22:34 GMT
NNTP-Posting-Host: 65.13.99.237
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.sdca.home.com 1007878954 65.13.99.237 (Sat, 08 Dec 2001 22:22:34 PST)
NNTP-Posting-Date: Sat, 08 Dec 2001 22:22:34 PST
Xref: archiver1.google.com alt.games.everquest:144234

Philips Acoustic Edge, latest drivers, Windows XP.  Mixed results since 
Luclin went live - at first I got music but no sound effects.  Notched 
down hardware acceleration a bit, and got sound back.  Reinstalled the 
game to deal with other issues, and now I have NO music or sound at all.


In article <VxxQ7.124605$8n4.8417676@e3500-atl1.usenetserver.com>, 
JOS@noemail.com says...
> Anyone get on with a Philips sound card?  I have tried a Voodoo5 and a
> GForce3 and still getting "No 3D devices found"  And yes 8.1 directX
> installed fine.


