From 6267815258117190283
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,13847f00574b0d97
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-21 06:02:32 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-05!sn-xit-01!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: The Other Shane <noplace@nowhere>
Newsgroups: alt.games.everquest
Subject: Re: eq banning policy?
Date: Wed, 21 Aug 2002 06:01:02 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <fk07mu0nkgsj5lvb3m3te6m0gtr9bmp3qa@4ax.com>
References: <ic4llu8r3euc9r36urp0ivd23oobcgf068@4ax.com> <S8z79.33519$EJ4.823089@news4.srv.hcvlny.cv.net> <zSR79.3605$Jb4.91642@newsfep2-gui> <3D612339.3040903@nospam.yuck.net>
X-Newsreader: Forte Agent 1.92/32.572
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 13
Xref: archiver1.google.com alt.games.everquest:224580

On Mon, 19 Aug 2002 11:56:25 -0500, kaev <gaston@nospam.yuck.net>
wrote:

>They had 30+ there, and weren't a particularly small guild.  I was
>playing a char on that server at the time, and Conquest had a rep as
>the resident uber-bullies who did shit like crash other guilds' plane
>raids hunting for twink gear.

Yes these sort are like cockroaches, there is the one cheat you see
and the load you don't, but they are there.

If they had the rep you say, it was a matter of time till they were
caught for something.


