From -3647481170325489935
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e6365dec1bdbc294,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-03 06:39:57 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!news.maxwell.syr.edu!newsfeed.wirehub.nl!news-out.nuthinbutnews.com!propagator2-austin!propagator!feed2.newsfeeds.com!newsfeeds.com!ptdnetT!newsgateT.ptd.net!ptdnetS!newsgate.ptd.net!nnrp1.ptd.net.POSTED!42cfcb3c!not-for-mail
Message-ID: <3C0B8C4F.21E8254C@DAMNSPAMmsn.com>
From: Jeff George <jeffgeorge666@DAMNSPAMmsn.com>
X-Mailer: Mozilla 4.61 [en] (WinNT; I)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: /roleplay
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 11
Date: Mon, 03 Dec 2001 14:29:54 GMT
NNTP-Posting-Host: 204.186.240.238
X-Complaints-To: abuse@ptd.net
X-Trace: nnrp1.ptd.net 1007389794 204.186.240.238 (Mon, 03 Dec 2001 09:29:54 EST)
NNTP-Posting-Date: Mon, 03 Dec 2001 09:29:54 EST
Organization: PenTeleData http://www.ptd.net
Xref: archiver1.google.com alt.games.everquest:140743

What is the use of this command, other than to turn your name purple?
-- 

=====================================================================
I don't want this anger that's burning in me.
It's something from which it's so hard to be free.
But none of the tears that we cry in sorrow or rage
Can make any difference, or turn back the page.
				- David Gilmour
=====================================================================
Jeff George


