From -8121533072255218714
X-Google-Thread: fb739,4b9b0a585e007734
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news2.google.com!news3.google.com!newsfeed2.dallas1.level3.net!news.level3.com!panix!not-for-mail
From: wrat@panix.com (the wharf rat)
Newsgroups: alt.games.everquest
Subject: Re: A necro's job...
Date: Tue, 11 Jul 2006 14:22:02 +0000 (UTC)
Organization: Public Access Networks Corp.
Lines: 8
Message-ID: <e90c6a$1lo$1@reader2.panix.com>
References: <iQcqg.126429$dW3.64963@newssvr21.news.prodigy.com> <6m_rg.128813$dW3.97864@newssvr21.news.prodigy.com> <ums5b29pejv9nbho0cmek53fvaue2lr5ss@4ax.com> <g2m6b2ds18b7gk71rrr88pcihe1h1i93s5@4ax.com>
NNTP-Posting-Host: panix2.panix.com
X-Trace: reader2.panix.com 1152627722 1720 166.84.1.2 (11 Jul 2006 14:22:02 GMT)
X-Complaints-To: abuse@panix.com
NNTP-Posting-Date: Tue, 11 Jul 2006 14:22:02 +0000 (UTC)
X-Newsreader: trn 4.0-test76 (Apr 2, 2001)
Xref: g2news2.google.com alt.games.everquest:3061

In article <g2m6b2ds18b7gk71rrr88pcihe1h1i93s5@4ax.com>,
Palindrome  <damon-nomad@tiscali.co.uk> wrote:
>
>The fastest group I was ever in (I do group sometimes, heh) was my
>beastlord, 2 guildie beastlords, a necro and a shaman.  

	One time we took 5 necros and a beastlord to the Hole...



