From 2732742204245759343
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,13ad28867a2eeafb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-26 10:20:54 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.visi.com!hermes.visi.com!ruti.visi.com!visi.com!ejensen
From: Ed Jensen <ejensen@visi.com>
Subject: Re: Next radical change for EQ?
Newsgroups: alt.games.everquest
References: <slrnarliic.k0.reply_in_group@tzs.net>
User-Agent: tin/1.5.5-20000605 ("1959") (UNIX) (SunOS/5.8 (sun4u))
Lines: 9
Message-ID: <W9Au9.2898$YJ1.5831799@ruti.visi.com>
Date: Sat, 26 Oct 2002 17:20:54 GMT
NNTP-Posting-Host: 209.98.98.8
X-Complaints-To: abuse@visi.com
X-Trace: ruti.visi.com 1035652854 209.98.98.8 (Sat, 26 Oct 2002 12:20:54 CDT)
NNTP-Posting-Date: Sat, 26 Oct 2002 12:20:54 CDT
Xref: archiver1.google.com alt.games.everquest:241453

Tim Smith <reply_in_group@mouse-potato.com> wrote:
: I'd like to see the death penalty changed to not cause level loss.  A death
: when you have low XP in the level should drop you back to the start of the
: level, and return you to your bind point with res effects.  The res effects
: are to prevent using people who are not far into the level for easy zerging.

I think this is an excellent idea.

-Ed


