From 1061015734831296826
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,47ac3c64509bc84a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-12 08:53:20 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!news.tele.dk!small.news.tele.dk!fu-berlin.de!uni-berlin.de!158.36.150.227!not-for-mail
From: celaeno@choklit.nospam.org (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: Trivial my ass
Date: Tue, 12 Nov 2002 16:53:38 GMT
Organization: Blueberry Pie Inc.
Lines: 14
Message-ID: <3dd131d7.11389438@news.cis.dfn.de>
References: <13658bed.0211120410.3a2fe29c@posting.google.com>
NNTP-Posting-Host: 158.36.150.227
X-Trace: fu-berlin.de 1037119998 13200527 158.36.150.227 (16 [157819])
X-Newsreader: Forte Free Agent 1.21/32.243
Xref: archiver1.google.com alt.games.everquest:244977

You will not evade me, rumbledor@hotmail.com (Rumbledor):

>Alright. Metal freakin' bits. I failed over 50% of the time making
>them from as many stacks of components as I could carry to the forge.
>My skill was in the 30s, so they were *way* trivial for me. My INT was
>in the 140s and I had a Geerlok Hammer in my primary hand. Stupid.

I'm sorry, but at 30 skill, absolutely nothing is way trivial. Metal
bits don't get reliable until around 40 or 50. Fail them at 175 skill
and then you can complain.


Venerable Celaeno Duskwalker
Fier'dal hierophant of Erollisi Marr


