From -356711333780320292
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4bc9297a27ee2d17
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-08 12:49:16 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newshub.sdsu.edu!elnk-pas-nf2!elnk-pas-nf1!newsfeed.earthlink.net!cyclone.socal.rr.com!cyclone2.kc.rr.com!news2.kc.rr.com!twister.rdc-kc.rr.com.POSTED!53ab2750!not-for-mail
Reply-To: "imgame" <getlost@getlost.com>
From: "imgame" <imgame@sendmenospam.com>
Newsgroups: alt.games.everquest
References: <Xns9393BCBBA3621skennedy34hotmailcom@207.225.159.8>
Subject: Re: Corroded Shell neck piece
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <PrMEa.71642$ek2.1270818@twister.rdc-kc.rr.com>
Date: Sun, 08 Jun 2003 19:50:07 GMT
NNTP-Posting-Host: 24.31.249.170
X-Complaints-To: abuse@rr.com
X-Trace: twister.rdc-kc.rr.com 1055101807 24.31.249.170 (Sun, 08 Jun 2003 14:50:07 CDT)
NNTP-Posting-Date: Sun, 08 Jun 2003 14:50:07 CDT
Xref: archiver1.google.com alt.games.everquest:286704

Well as I 65th druid I dont think I would pay more then about 2k for one,
the pet buff spell is not a mana hog or anything and most times its just an
extra feature. My guess would be 2 to 3k ..


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.483 / Virus Database: 279 - Release Date: 5/19/2003




