From -1847396796510778549
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bbf07bb17aa023cc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-26 13:34:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.visi.com!hermes.visi.com!ruti.visi.com!visi.com!goldman
From: Goldman of Chaos <goldman@visi.com>
Subject: Re: OT Exodus 22:18
Newsgroups: alt.games.everquest
References: <hrcS8.182059$6m5.157754@rwcrnsc51.ops.asp.att.net> <fmhS8.131740$_j6.7245448@bin3.nnrp.aus1.giganews.com> <7v3khukl568eeg2fasq3bfa1pdh73778q1@4ax.com> <c16khuo6s95j1911nmmep9aa0n7r98kisd@4ax.com>
User-Agent: tin/1.5.5-20000605 ("1959") (UNIX) (SunOS/5.8 (sun4u))
Lines: 33
Message-ID: <4zpS8.2093$eH2.1646714@ruti.visi.com>
Date: Wed, 26 Jun 2002 20:34:08 GMT
NNTP-Posting-Host: 209.98.98.8
X-Complaints-To: abuse@visi.com
X-Trace: ruti.visi.com 1025123648 209.98.98.8 (Wed, 26 Jun 2002 15:34:08 CDT)
NNTP-Posting-Date: Wed, 26 Jun 2002 15:34:08 CDT
Xref: archiver1.google.com alt.games.everquest:207508

Lokari <lokari@_nospam_lokari.net> speaking for the space aliens said:
> 
> Dennis Francis Heffernan <hefferman@comcast.net> wrote:
> 
>>Even better, it's a mistranslation.
>>The original says "poisoner" not "witch".
> 
> Well, that's one theory. A quick net search will reveal all kinds of
> "correct" translations, none in agreement with one another. In my
> opinion it's clear that no one knows exactly what the original text
> meant.
> 
> Also in my opinion, the meaning of the original text isn't
> particularly relevant - the text that stands today (and back to the
> burning times), and how it is used, is far more interesting.

Spammer.  The ancients didn't know what the word GOD used ment, and
poisoner was their best guess.

:-)

Matthew

--- 
  O      O            __ |     \|                             O       O    
 /|\   -/-   _ __\ O    _\O     |/      (/              O/    /\-    /|\
 / \   / )    /   \       |    /O    _ O/_   _ O_ ^_   / \^_   )\    / \
------------------------------------------------------------------------
Matthew Goldman       E-mail: goldman@visi.com 

-- 
Its not cannibalism if you don't speak their language.  
La, la, la, I can't understand you.  La, la, la....


