From -6476791736644836697
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,463b93c2740a0396
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-26 19:00:11 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!feed2.news.rcn.net!rcn!chnws02.mediaone.net!chnws06.ne.mediaone.net!24.128.8.70!typhoon.ne.mediaone.net.POSTED!not-for-mail
Message-ID: <3C536C89.32BA0F70@yahoo.com>
From: jd <luckygorilla@yahoo.com>
X-Mailer: Mozilla 4.7 [en]C-CCK-MCD EBM-Compaq  (Win95; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Is my name offensive?
References: <akG48.13422$Ni2.68935@news-server.bigpond.net.au>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 11
Date: Sun, 27 Jan 2002 02:57:41 GMT
NNTP-Posting-Host: 66.30.117.131
X-Complaints-To: abuse@mediaone.net
X-Trace: typhoon.ne.mediaone.net 1012100261 66.30.117.131 (Sat, 26 Jan 2002 21:57:41 EST)
NNTP-Posting-Date: Sat, 26 Jan 2002 21:57:41 EST
Organization: ATT Broadband
Xref: archiver1.google.com alt.games.everquest:160700

I had a similar problem post sept 11th  one of my alts had the unfortunate name
towertumbler paganfist.  The name is at least a year old.  At least I didnt
accidently name one Osama

Ridah wrote:

> I recieved a few tells saying that my name is offensive. My name is "Ridah
> Bloodlust", but since I have been doing some AAXP it is "Baron Ridah
> Bloodlust" now. Now I am a level 60 with 126 days played time, last thing I
> want is a namechange. Any others had problems like this?



