From 3178357133619601805
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a54775278135be33
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-27 20:35:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!feed.textport.net!out.nntp.be!propagator-SanJose!news-in-sanjose!newsfeed.direct.ca!look.ca!newsfeed1.earthlink.net!newsfeed2.earthlink.net!newsfeed.earthlink.net!news.mindspring.net!not-for-mail
From: "John Hua" <patter0@ix.netcom(spamblock).com>
Newsgroups: alt.games.everquest
Subject: Re: 2 wierd things?
Date: Thu, 27 Sep 2001 20:38:31 -0700
Organization: MindSpring Enterprises
Lines: 31
Message-ID: <9p0r4g$v0b$1@slb6.atl.mindspring.net>
References: <9op59r$3gp$1@slb3.atl.mindspring.net> <20010925165834.20469.00001739@mb-ch.aol.com> <9ouiae$8hd$1@slb5.atl.mindspring.net> <3bb336f6.0@news>
NNTP-Posting-Host: a5.f7.dd.aa
X-Server-Date: 28 Sep 2001 03:34:40 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:121509


"Richard" <graemefaelban@despam_mesanetworks.net> wrote in message
news:3bb336f6.0@news...
: "John Hua" <patter0@ix.netcom(spamblock).com> wrote in message
: news:9ouiae$8hd$1@slb5.atl.mindspring.net...
: >
: > "Corey Nelson" <conwict@aol.com.sucks> wrote in message
: > news:20010925165834.20469.00001739@mb-ch.aol.com...
: > : >
: > : >heheheh -- I told you guys so!
: > : >
: > :
: > : Told us guys what?
: >
: > Its always been my contention that there's a daemon running around
usenet
: > messing with posts that critcizes other people's spelling/grammar.
: >
: >
: > John
: >
: >
:
: Would you like yours corrected?

Actually I checked my post after sending it, and sure enough...  You'd think
spell check would pick it up, huh?

John




