From 4004593376062553360
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,66cdeaed46bf3fcf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-19 07:59:32 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!feed2.news.rcn.net!rcn!nntp.abs.net!zeus.visi.com!phobos.visi.com!news-out.visi.com!news-1.mpls.visi.com.POSTED!not-for-mail
Message-ID: <3EC8F29C.8070907@lamenames.net>
Date: Mon, 19 May 2003 10:05:00 -0500
From: kaev <foreverspam@lamenames.net>
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Pet window disappearing
References: <Xns937C86E40260CRumbledorHotMailcom@63.240.76.16> <vc81f43higme01@corp.supernews.com> <Xns937CA70672C35emptiedoutcom@216.168.3.50> <Xns937D49D932879RumbledorHotMailcom@216.148.227.77> <3EC52BEB.5050904@lamenames.net> <3ec887fc$1@lothlorien.darkstorm.local>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 21
Organization: VISI.com
NNTP-Posting-Date: 19 May 2003 09:59:31 CDT
NNTP-Posting-Host: c536a5cd.newsreader.visi.com
X-Trace: DXC=:\AC>7<9m<fh@_?;;^JfSgOG;lf4n<5gjhD3OXm`l_bh]TDlk8=G<dlSa80>^dBoAnBKSl_^SHZEo
X-Complaints-To: abuse@visi.com
Xref: archiver1.google.com alt.games.everquest:283144

Tony Evans wrote:

> In alt.games.everquest, kaev <foreverspam@lamenames.net> wrote:
> 
> 
>>Check out your options window (alt+O).  There is a Pet Window Popup
>>selection there that may be relevant, I never noticed it before so
>>I think it might be new (or I might just be half-blind, you never
>>know).
>>
> 
> Can't see it on my options dialog .........?


Hmmmm, maybe I saw it playing on Test?  It was one of the selections
grouped in the upper-left on the first tab, along with autosplit &
etc.


kaev



