From 2866302180891360177
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,463b93c2740a0396
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-15 10:11:32 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!newsfeed1.cidera.com!Cidera!bcandid.telisphere.com!not-for-mail
From: "Halfpole" <Flight97@stalag13.com>
Newsgroups: alt.games.everquest
References: <akG48.13422$Ni2.68935@news-server.bigpond.net.au> <9t458.154670$QB1.11544872@bin3.nnrp.aus1.giganews.com> <btq95uc7sr0dnjgrdahtpjatb66abtniue@4ax.com> <slrna5b9nu.22l.faned@wyld.wox.org> <NUh58.2921$ZO2.143179@stones> <slrna5bd67.22l.faned@wyld.wox.org> <a6qp31$1hvn$1@news.louisville.edu> <3c9155ef.250237110@news.cadvision.com> <slrna948bm.1f5.faned@wyld.wox.org>
Subject: Re: Is my name offensive?
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <5Gqk8.911$d%4.2255882@bcandid.telisphere.com>
Date: Fri, 15 Mar 2002 18:01:37 GMT
NNTP-Posting-Host: 208.8.139.181
X-Complaints-To: abuse@telisphere.com
X-Trace: bcandid.telisphere.com 1016215297 208.8.139.181 (Fri, 15 Mar 2002 10:01:37 PST)
NNTP-Posting-Date: Fri, 15 Mar 2002 10:01:37 PST
Xref: archiver1.google.com alt.games.everquest:175792


Faned <faned@wyld.wox.org> wrote in message
news:slrna948bm.1f5.faned@wyld.wox.org...
> <gobble@degook.com> wrote:
>
> >How about Pogrom, Niggah, and Wifebeater?  These are all names I've
> >seen and petitioned in game.
>
> Why would you petition Pogrom?
>
[snip]

A pogrom is an organized persecution of a people-group.  Particularly
against Jews in Eastern Europe.  It would be similar to being named
Ethniccleansing.





