From 1741485760434049526
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5d9a8a47c4639ba3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-31 11:52:40 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-01!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: Robert <rja@bellsouth.net>
Newsgroups: alt.games.everquest
Subject: Re: Can't we get along???
Date: Fri, 31 May 2002 13:52:39 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <7ihffu0gdlrqbcmdojkkv1ofsascvfe36t@4ax.com>
References: <ad675j$n02$1@bob.news.rcn.net> <tredfu45rp6g6vucicptkj1d83dhetf4ae@4ax.com> <m33cw9rvr5.fsf@abbadon.mcnaught.org> <l61efu4q7ok5iso6uejhammbmvne5jlmrc@4ax.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 18
Xref: archiver1.google.com alt.games.everquest:199814

On Fri, 31 May 2002 05:07:09 GMT, bizbee <tuberoo@ix.netcom.com>
wrote:

>Yn erthygl <m33cw9rvr5.fsf@abbadon.mcnaught.org>, sgrifenws Doug
>McNaught <doug@mcnaught.org>:
>
>
>>
>>Dispel Magic?
>>
>>-Doug
>since I can't heal or buff a mob, I would assume I can't dispel a buff
>or spell on one either....

How would you get rid of a mob's damage shield if you can't cancel
magic on it?




