From 61810931049941566
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c61e5c6ae0866fa4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-03 14:46:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!netnews.com!feed2.news.rcn.net!rcn!newsfeed1.earthlink.net!newsfeed.earthlink.net!nntp2.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin4.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: Valien <test@test.com>
Newsgroups: alt.games.everquest
Subject: Re: Ridiculously OT: Sarah Brady
Message-ID: <h92nauohtu4u7bt68henbtoii02vk4if5b@4ax.com>
References: <Pxmp8.240556$s43.57299845@typhoon.columbus.rr.com> <g4jcau8ro265lnhfse0kbmdho0fpd943ov@4ax.com> <Vr1q8.154408$7b.15093383@bin7.nnrp.aus1.giganews.com> <3cad2f25.96394284@news-server.houston.rr.com> <FHFq8.544021$pN4.38878611@bin8.nnrp.aus1.giganews.com> <7cf28864.0204031327.610623f3@posting.google.com> <ebLq8.216262$2q2.19148465@bin4.nnrp.aus1.giganews.com>
X-Newsreader: Forte Agent 1.9/32.560
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 25
NNTP-Posting-Date: Wed, 03 Apr 2002 16:45:45 CST
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-la6luYdQ9J79afliLICaOen3vpZNLC25RbegsFt+ufSuMazepV/QPcHq+cMd3ycxGC17bHV9rGE2uD8!Db6vtyP60UCcrGx6Sc3G5sgg0HE/A58Dif2iSnFlRrY9NKw1L3Q6a1LgwQ7pJ5IG8qV7
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Wed, 03 Apr 2002 22:45:46 GMT
Xref: archiver1.google.com alt.games.everquest:182861

On Wed, 03 Apr 2002 22:16:42 GMT, "Dan Harmon" <deharmon@bigfoot.com>
wrote:

>> Let me try...
>> The right of the people to keep and bear arms will not be infringed
>> upon  because a well regulated militia is necessary to the security of
>> a free State.
>
>Cool that works.  What well regulated Militia do you belong to?
>

Freeport? :-P

Couldn't resist hehehe

<------(--o
Valien Stillwater
Disciple of the 53rd Drunken Bout
Brother of the Lost Circle
<Elementals of Tomonari>
Innoruuk
o--)------>

"[He] lacks the wit and understanding of irony that separates cantankerous from crackpot."
- - Arolpin


