From -2908924727739335841
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a9e3fe0519f29a1e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-18 06:04:43 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sunqbc.risq.qc.ca!nf3.bellglobal.com!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!news2.aus1.giganews.com.POSTED!not-for-mail
Message-ID: <3BCED322.8C9D5E72@not.there.anymore.com>
From: StanMann <stanmann@not.there.anymore.com>
Reply-To: stanmann@For.real.I.can.be.reached.at.YahooSPAM.com
Organization: As little as possible
X-Mailer: Mozilla 4.51 [en] (WinNT; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: EQ needs more spell slots
References: <D23z7.26666$6d5.917786754@newssvr15.news.prodigy.com> <3BCCC321.7050705@xxx.xxx.com> <Pine.LNX.4.21.0110161717510.533-100000@C126306-A.sttls1.wa.home.com> <9i5z7.222$TX3.687756@paloalto-snr2.gtei.net> <Pine.LNX.4.21.0110170915560.1044-100000@C126306-A.sttls1.wa.home.com> <tsrdtbmfbt1e6a@corp.supernews.com> <Pine.LNX.4.21.0110171210370.1044-100000@C126306-A.sttls1.wa.home.com> <9qkn3c$o417o$1@ID-111521.news.dfncis.de> <Pine.LNX.4.21.0110171458040.1044-100000@C126306-A.sttls1.wa.home.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 31
NNTP-Posting-Date: Thu, 18 Oct 2001 08:04:27 CDT
X-Trace: sv3-vJNQAAErt6NC1eHVDdZ18q4G9+dLHyRRXBGomKEQBK4VCv7BHwt44PdA8LpULmiDvJgl/ShaCWVxEbW!FB9eIPH110bJdqnd++Yu0ZtdNEigL3GVbxB68c5wiUtv1JZdZmZL1s78sjmVMSCQI+/PAw==
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Thu, 18 Oct 2001 13:04:27 GMT
Xref: archiver1.google.com alt.games.everquest:127361



ShadowSpawn wrote:
> 
> On Wed, 17 Oct 2001, Richard wrote:
> 
> [shlurp]
> > > > > > I have /book # social commands to flip to the section I need and,
> > > > > > voila!, there's the spell I need.
> 
> [shlorp]
> 
> > Well, in this particular case, perhaps both are appropriate.  After all, you
> > asked him to tell you how to do it after he had already done so.
> 
> Actually, he hadn't. I interpreted "book # social commands" as "hot keys",
> you know, those things you push a "#" to activate?
> 
> It wasn't exactly crystal clear what he was refering to.
> 

That is exactly what they are.

You create a social key with an appropriate label, an apprpriate sit
emote, and /book 25.  Then, you put that social in one of your banks.

StanMann
-- 
To be civilized is to restrain the ability to commit mayhem.To be
incapable of committing mayhem is not the mark of the civilized, merely
the domesticated.-- Trefor Thomas


