From -2298339291177906353
X-Google-Thread: fb739,95124e0190125e86,start
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!prodigy.com!newsmst01a.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr24.news.prodigy.com.POSTED!53f3b61c!not-for-mail
From: "Walerwen Sparrowhawk" <walerwen@NoSpam.glacierbearclan.com>
Newsgroups: alt.games.everquest
Subject: Pet buff nerfage
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
Message-ID: <w7RKc.16214$h05.10973@newssvr24.news.prodigy.com>
NNTP-Posting-Host: 65.68.85.57
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr24.news.prodigy.com 1090248284 ST000 65.68.85.57 (Mon, 19 Jul 2004 10:44:44 EDT)
NNTP-Posting-Date: Mon, 19 Jul 2004 10:44:44 EDT
Organization: SBC http://yahoo.sbc.com
X-UserInfo1: Q[R_PJSCTS@UC\LY\ROJZ]UDFZ\@@FXLM@TDOCQDJ@_@FNHCYFWUQBKZQLYJX\_ITFD_KFVLUN[DOM_A_NSYNWPFWNS[XV\I]PZ@BQ[@CDQDPCL^FKCBIPC@KLGEZEFNMDYMKHRL_YYYGDSSODXYN@[\BK[LVTWI@AXGQCOA_SAH@TPD^\AL\RLGRFWEARBM
Date: Mon, 19 Jul 2004 14:44:44 GMT
Xref: g2news1.google.com alt.games.everquest:10188

When did they nerf pet buffs?  Was trying to buff my friend's Mage pet, and
got the "Too strong for your intended target" message.

Oh well
-- 
Venerable Walerwen Sparrowhawk - Battalion of Steel
62nd Season Tribunal Soldier of Tunare
http://www.magelo.com/eq_view_profile.html?num=222134




