From -1910376602612262900
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,507f85881518bccf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-07 17:57:13 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!news.tele.dk!small.news.tele.dk!fu-berlin.de!uni-berlin.de!dsl-65-184-65-85.telocity.COM!not-for-mail
From: "Adam Russell" <adamrussell@directvinternet.com>
Newsgroups: alt.games.everquest
Subject: Re: Another Thief Warning - POVAR Server
Date: Thu, 7 Nov 2002 17:57:09 -0800
Lines: 23
Message-ID: <aqf5ln$9orq6$1@ID-122512.news.dfncis.de>
References: <r-OdnSfZnv7NYFqgXTWcqg@speakeasy.net> <SDXx9.2459$fn6.313469@newsread1.prod.itd.earthlink.net> <B1ednabJ7ajwzVWgXTWcoA@speakeasy.net> <aq9spu$805kt$1@ID-122512.news.dfncis.de> <pZadnZj_uNTSMlegXTWcog@speakeasy.net>
NNTP-Posting-Host: dsl-65-184-65-85.telocity.com (65.184.65.85)
X-Trace: fu-berlin.de 1036720632 10252102 65.184.65.85 (16 [122512])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Xref: archiver1.google.com alt.games.everquest:244081


"Singsang" <Singsang@nospam.removethis.andthistoo.mail.com> wrote in message
news:pZadnZj_uNTSMlegXTWcog@speakeasy.net...
> My understanding has always been that /report only sends in the last 10
> lines - not the entire session.

No, all you have to do is scroll up to the text.

>
> Thus, as I said, it was too late.
>
> BTW: No hurassment. I'm a guild officer, very well known on the server,
and
> have about 200 toons that would attest to my credibility.

My impression of your usenet posting was that you were trying to get people
to bomb her with /tells.  That is harrassment.  If I misinterpreted that,
sorry.

>
> That said, see the followup on all this that I will post shortly.




