From -5787508432060902274
X-Google-Thread: fb739,6e7ab70c4a7d37c9
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news.glorb.com!border1.nntp.dca.giganews.com!nntp.giganews.com!pd7cy2so!shaw.ca!pd7tw3no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 70.68.194.169
From: 42 <nospam@nospam.com>
Newsgroups: alt.games.everquest
Subject: Re: need Rez on Errolisi Marr
Message-ID: <MPG.1d3724b9b022fcad989bc5@shawnews.vf.shawcable.net>
References: <R44ze.125$jA4.81@amstwist00> <MPG.1d369359b2ce4f8c989bbc@shawnews.vf.shawcable.net> <7wirzmeakp.fsf@ca.icynic.com> <JLeze.150$jA4.65@amstwist00>
Organization: na
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-15"
Content-Transfer-Encoding: 7bit
User-Agent: MicroPlanet-Gravity/2.70.2061
Lines: 7
Date: Thu, 07 Jul 2005 19:39:03 GMT
NNTP-Posting-Host: 64.59.144.74
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw3no 1120765143 64.59.144.74 (Thu, 07 Jul 2005 13:39:03 MDT)
NNTP-Posting-Date: Thu, 07 Jul 2005 13:39:03 MDT
Xref: g2news1.google.com alt.games.everquest:36629

In article <JLeze.150$jA4.65@amstwist00>, matsqq@hotmail.com says...
> No, didn't have that one but Monzee, cleric of Erollisi Marr, helped me out, 
> many thanks to you  :o)

And thanks to you a new phenomena!

How long before someone starts /oocing for KEI here? 


