From 6400206089554904528
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,504527e0dcc9dd44
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-19 10:21:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-east.nntpserver.com!nntpserver.com!slurp.net!newsrouter1.slurp.net!newsfeed.slurp.net!news.vallnet.com!not-for-mail
From: "Sailor Copper Hamster" <sailor_copper_hamster@hotmail.figuretherestoutanddontspamme>
Newsgroups: alt.games.everquest
References: <5zqr9.17092$wU3.1604882@news0.telusplanet.net> <yS9s9.5049$Mu4.2793@nwrddc01.gnilink.net> <57e46d3.0210190650.631b3ca9@posting.google.com>
Subject: Re: 48 hours...
Lines: 26
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <3db19485$1_1@news.vallnet.com>
X-Original-NNTP-Posting-Host: 127.0.0.1
Date: Sat, 19 Oct 2002 12:21:08 -0500
NNTP-Posting-Host: 206.25.206.4
X-Trace: newsfeed.slurp.net 1035048071 206.25.206.4 (Sat, 19 Oct 2002 12:21:11 CDT)
NNTP-Posting-Date: Sat, 19 Oct 2002 12:21:11 CDT
Xref: archiver1.google.com alt.games.everquest:239293

> > > I'm not sure if this has been posted or not....
> > >
> > > Everquest and that guy that killed himself will be on 48 hours
Friday..or
> > > when ever you get it....I'm not sure if this is a repeat or not..even
with
> > > the new shows for this season....
> > >
> > > Cheers
> >
> > Here's a link to the text of the story...
> >
> > http://www.cbsnews.com/stories/2002/10/17/48hours/main525965.shtml
>
> The best line from the show was when they said "this guy plays 20
> hours a week"... like that was just an amazing total.  I thought they
> were going to say that he played 20 hours a *day*.  At times I'm sure
> I've played 20 hours a week, and I'm definitely considered a "casual
> player" in the EQ world.

YOU SEE! EQ is addictive... you are just a casual user, and you use more
than 20 hours a week.
I think it needs to be put on the Schedule I list:
http://www.deadiversion.usdoj.gov/schedules/listby_sched/sched1.htm




