From -8156284512594463482
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8d38a750ad02956
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-12 16:01:05 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!out.nntp.be!propagator2-sterling!news-in.nuthinbutnews.com!cyclone1.gnilink.net!wn14feed!wn13feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!rwcrnsc53.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: From Upcoming for EverQuest
From: Rumbledor <Rumbledor@HotMail.com>
References: <Xns93776AE5BE667RumbledorHotMailcom@204.127.204.17> <Xns937758C91A839skennedy34hotmailcom@207.225.159.6> <Xns93777252F9338RumbledorHotMailcom@204.127.204.17> <Xns9377E9D906F62devonNbrOicSkhPutAcM@204.127.199.17> <Xns9378A0D3995A3RumbledorHotMailcom@204.127.204.17> <Xns9378A37BF99D6skennedy34hotmailcom@207.225.159.7> <Xns9378E2911D64BRumbledorHotMailcom@216.148.227.77> <Xns9379221DF3EE3devonNbrOicSkhPutAcM@204.127.199.17> <Xns93796A02FBBD0RumbledorHotMailcom@204.127.199.17> <b9ol6a$uov$1@slb6.atl.mindspring.net> <b9onao$p3g$1@slb0.atl.mindspring.net>
Message-ID: <Xns9379B7610563RumbledorHotMailcom@216.148.227.77>
User-Agent: Xnews/5.04.25
Lines: 41
NNTP-Posting-Host: 12.222.158.212
X-Complaints-To: abuse@insightbb.com
X-Trace: rwcrnsc53 1052780464 12.222.158.212 (Mon, 12 May 2003 23:01:04 GMT)
NNTP-Posting-Date: Mon, 12 May 2003 23:01:04 GMT
Organization: Insight Broadband
Date: Mon, 12 May 2003 23:01:04 GMT
Xref: archiver1.google.com alt.games.everquest:281914

"Davian" <davian@nospam.mindspring.com> wrote in
news:b9onao$p3g$1@slb0.atl.mindspring.net: 

> 
> "Davian" <davian@nospam.mindspring.com> wrote in message
> news:b9ol6a$uov$1@slb6.atl.mindspring.net...
>>
>> "Rumbledor" <Rumbledor@HotMail.com> wrote in message
>> news:Xns93796A02FBBD0RumbledorHotMailcom@204.127.199.17...
> 
> 
>> > Do you have some sort of mental block to my statement that the
>> > requirements on a flagged person's time should be reasonable?
>>
>> The mental block is that in most family guilds, the ones having the
>> most problems with this, it *just doesn't work that way.*   If they
>> can get 
> past
>> the trials
> 
> This should read...
> 
> If they can get past the trials, it's with one very small portion of
> the actual guild.  Our guild was much closer to being "ready" than
> most.   Some of our best outfitted groups leveled up to 65 and did,
> eventually, get past. 
> 
> In other guilds of this type, you're likely not even have a full group
> of 60+, just one or two people.   Those one or two have the option of
> waiting months for casual players to catch up, or "abandoning" thier
> guild for a guild that can get them past.   And even if they do get
> past in a pickup group, they are still likely to be seen as
> "abandoning thier guild"... just in favor of tier 2 exp groups,
> instead of another guild. 
> 

Not if they stick around to help the others where they can.

-- 
Rumble
 


