From 8391215961880125069
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bd98e65b9516a8f3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-17 05:53:40 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!hub1.nntpserver.com!peer1-sjc1.usenetserver.com!usenetserver.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news2.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.66.225.25
From: Ben Sisson <ilkhanikeDIESPAM@DIESPAMyahoo.ca>
Newsgroups: alt.games.everquest
Subject: Re: One of EQ's longest running annoyances
Message-ID: <87899ukkocd9gkls6gomddevhrv2cja98n@4ax.com>
References: <mn429u4bpdeg9ffqcjcqqmtbm86u9ibln0@4ax.com> <om9k8.5604$51.176423@wards> <3C9125FC.8DA53862@sympatico.ca> <Fgak8.65910$US5.2500386959@newssvr30.news.prodigy.com> <3C9133B4.20ACFD2E@sympatico.ca> <OMek8.11718$JZ.2774914160@newssvr11.news.prodigy.com> <3c94432d.13266919@news.earthlink.net> <8oq89ukvpn1li7a1uufhgahfjcl74mkh18@4ax.com>
X-Newsreader: Forte Agent 1.8/32.553
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 31
Date: Sun, 17 Mar 2002 13:53:40 GMT
NNTP-Posting-Host: 24.66.94.143
X-Complaints-To: abuse@shaw.ca
X-Trace: news2.calgary.shaw.ca 1016373220 24.66.94.143 (Sun, 17 Mar 2002 06:53:40 MST)
NNTP-Posting-Date: Sun, 17 Mar 2002 06:53:40 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:176306

On Sun, 17 Mar 2002 03:10:39 -0700, Brian Hance
<bhance@net-prophet.com> (if that IS his real name) conspiratorially
whispered:

>On Sun, 17 Mar 2002 07:14:02 GMT, matuse73@yahoo.spam.me.not.com (Matt
>Frisch) wrote:
>
>
>>That spellbook fucking sucks. Getting rid of it at 35 was by FAR the
>>happiest day of my EQ life...far, far outstripping the day I got my epic.
>
>Simple things.....

So getting rid of something that had all the entertainment value of
watching paint dry doesn't qualify as a major improvement?

Oh yes, you didn't find staring at the spellbook all that irritating.

Simple things indeed. So how is that screensaver doing these days?
Still mezmerizing you as always? How DOES that ball keep bouncing?



-- 

Ben Sisson

"I sense much beer in you. Beer leads to intoxication! Intoxication
leads to hangover!! Hangover leads to *suffering*....

From American Jedi


