From 8164172207963101982
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f030037ca51ce101
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-06 15:33:44 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!runner.ucdavis.edu!ez064842
From: ez064842@runner.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: newbie question
Date: Sun, 6 Oct 2002 22:07:33 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 9
Message-ID: <anqc75$bjp$1@woodrow.ucdavis.edu>
References: <M80o9.1506$692.162121@newsfep1-win.server.ntli.net>
NNTP-Posting-Host: runner.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1033942053 11897 169.237.105.37 (6 Oct 2002 22:07:33 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Sun, 6 Oct 2002 22:07:33 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:236034

cannon fodder said:
}why do people offer to sacrifice themselves for money? I have seen this
}'service' for sale in the bazaar.

See Rastus's post in the 'Just So' thread. :) Gotta keep them necros 
satisfied somehow...

[56 Beguiler] Zinphandel Chianti <Ethereal Requiem> (Gnome) Ayonae Ro



