From 2058058954784076197
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: f585a,fec0409d4f0eea7c
X-Google-Attributes: gidf585a,public
X-Google-Thread: f9e73,6d2f8e98b08d32fa
X-Google-Attributes: gidf9e73,public
X-Google-Thread: 10b507,fec0409d4f0eea7c
X-Google-Attributes: gid10b507,public
X-Google-Thread: 1128dd,6d2f8e98b08d32fa
X-Google-Attributes: gid1128dd,public
X-Google-Thread: fb739,fec0409d4f0eea7c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-06 03:21:02 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!newsmm00.sul.t-online.com!t-online.de!news.t-online.com!not-for-mail
From: "The Inane Dirk" <they've_got_a_file_on_me@adjective-army.com>
Newsgroups: alt.fan.adjective-army,alt.games.starcraft,alt.games.half-life,alt.games.half-life.counterstrike,alt.games.everquest
Subject: Re: Word Association!
Date: Mon, 6 Aug 2001 11:33:05 +0200
Organization: The Adjective Army
Lines: 49
Message-ID: <9klr2c$guo$07$9@news.t-online.com>
References: <3B5E95E9.EB710F88@adjective-army.com> <9jm7c4$uk6$06$1@news.t-online.com> <9k8n0j$25li$2@news.cybercity.dk> <9k8pca$8ra$03$1@news.t-online.com> <ZOU97.18741$WD1.980911@e420r-atl2.usenetserver.com> <9k98fc$30jn$3@news.cybercity.dk> <tmgh8s4ofpop7c@corp.supernews.com> <9k9pm9$mp9$1@news.cybercity.dk> <9k9t1o$r41$05$5@news.t-online.com> <tmhn1ff5pfid75@corp.supernews.com> <9kbb5b$700$01$3@news.t-online.com> <Amda7.22090$WD1.1401078@e420r-atl2.usenetserver.com> <9kc5lr$ssi$00$1@news.t-online.com> <b1ma7.1044$si.45086@e420r-atl3.usenetserver.com> <9kcqp7$19q$1@news5.jaring.my> <q4qa7.774$5j7.180145@e420r-atl1.usenetserver.com> <tmkefultkla985@news.supernews.com> <9kk1ih$age$05$11@news.t-online.com> <3B6DBD5D.50DFCE25@Somewhere.in.uk>
Reply-To: "The Inane Dirk" <dirk@adjective-army.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: news.t-online.com 997093260 07 17368 ZBBRSYlEJkHUmF 010806 10:21:00
X-Complaints-To: abuse@t-online.com
X-Sender: 0415181452-0001@t-dialin.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2462.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
Xref: archiver1.google.com alt.fan.adjective-army:12509 alt.games.starcraft:43973 alt.games.half-life:52188 alt.games.half-life.counterstrike:68852 alt.games.everquest:103078


"The Witless Child" <SomeGuy@Somewhere.in.uk> wrote in message
news:3B6DBD5D.50DFCE25@Somewhere.in.uk...
> The Inane Dirk wrote:
> >
> > "Luc The Perverse" <thunder@trilobyte.net> wrote in message
> > news:tmkefultkla985@news.supernews.com...
> > >
> > > "The Astute Evolvedmind" <evolvedmind@diespammers.com> wrote in
message
> > > news:q4qa7.774$5j7.180145@e420r-atl1.usenetserver.com...
> > > >
> > > > Steven Ung <steven@gtekmy.po.my> wrote in message
> > > > news:9kcqp7$19q$1@news5.jaring.my...
> > > > > > > > > > > > >> >> > >> Carrier.
> > > > > > > > > > > > >> >> > >Aircraft
> > > > > > > > > > > > >> >> > Stealth Bomber
> > > > > > > > > > > > >> >> F117
> > > > > > > > > > > > >> >F2
> > > > > > > > > > > > >> Keyboard
> > > > > > > > > > > > >Button
> > > > > > > > > > > > JButton
> > > > > > > > > > > hmm ... I couldn't think of his complete first name
either
> > > ...
> > > > > > > > > > Lindsey
> > > > > > > > > Lindsey???
> > > > > > > > Chas???
> > > > > > > Chas?????
> > > > > > Leader
> > > > > 1v1 StarCraft Brood War Ladder Match ?
> > > > No
> > > Please
> > Thanks.
> Manners, Dirk.
Not for me, thanks...
--


The Inane Dirk
dirk @ adjective-army.com

The Inane Dirk [01-11-2001, Chat]: "<Dirk> Hm.. I don't remember having ever
used a lowercase p as part of a smiley..
<Dirk> or q for that matter...
* Dirk aqqarently can't tell the difference between q and p"





