From -6095258478022366019
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5bef4a6e08e2d0ff
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-03 09:21:23 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!fu-berlin.de!uni-berlin.de!adsl-63-201-59-49.dsl.snfc21.pacbell.NET!not-for-mail
From: "Adam Russell" <adamrussell@sbcglobal.net>
Newsgroups: alt.games.everquest
Subject: Re: Level 65 Frog WITH Epic already
Date: Mon, 3 Mar 2003 09:21:28 -0800
Lines: 16
Message-ID: <b402uh$1q1pu8$1@ID-122512.news.dfncis.de>
References: <MPG.18ca0d71b1995a7498968c@news.ev1.net> <yg48a.7947$Wl3.788604@newsread1.prod.itd.earthlink.net> <6e24b91fa91c23ad19cd5cec2a41e868@news.teranews.com>
NNTP-Posting-Host: adsl-63-201-59-49.dsl.snfc21.pacbell.net (63.201.59.49)
X-Trace: fu-berlin.de 1046712081 60876744 63.201.59.49 (16 [122512])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Xref: archiver1.google.com alt.games.everquest:268769


"newshound007" <newshound007@freedom.net> wrote in message
news:6e24b91fa91c23ad19cd5cec2a41e868@news.teranews.com...
> tuberoo@ix.netcom.com (bizbee) wrote in alt.games.everquest in <yg48a.7947
> $Wl3.788604@newsread1.prod.itd.earthlink.net> :
>
> >I'd say maybe he ought to spend a
> >little time looking for a job
>
> There's just as good a chance he's rich and multi-boxing seven accounts.
> I'd vote for spoiled rich kid rather than a "He's a loser." one.

I vote for the theory that says it was several players playing the toon in
shifts.




