From -724201059794196810
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d5dcd576de59397c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-30 12:50:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!news.dataguard.no!not-for-mail
From: "The Uber Nukah" <uwishuknew@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Please Help!
Date: Thu, 30 Jan 2003 21:55:26 +0100
Lines: 25
Message-ID: <b1c363$141o$1@news.dataguard.no>
References: <65g_9.523$x63.334@nwrddc01.gnilink.net>
NNTP-Posting-Host: 217.8.138.82
X-Trace: news.dataguard.no 1043959811 36920 217.8.138.82 (30 Jan 2003 20:50:11 GMT)
X-Complaints-To: news-abuse@dataguard.no
NNTP-Posting-Date: Thu, 30 Jan 2003 20:50:11 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Xref: archiver1.google.com alt.games.everquest:261626

Reinstall the newest DirectX driver from Microsoft.

Link is:
http://www.microsoft.com


"magmike" <DONT_SPAMmike.kline@netterweb.com> wrote in message
news:65g_9.523$x63.334@nwrddc01.gnilink.net...
> I just reinstalled EverQuest on my computer (WinMe) and I get an error
when
> trying to load the game. It says that it cannot find the file named
d3d8.dll
>
> If you play EverQuest, you likely have this file. Could you please find it
> on your computer, and email it to me at files@netterweb.com with the path
of
> the file?
>
> Thanks in advance!
>
> magmike
>
>




