From 4265951198372718642
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a505c2af22155ed6
X-Google-Attributes: gidfb739,public
X-Google-Thread: 10043f,7ec27f1ab16901e9
X-Google-Attributes: gid10043f,public
X-Google-ArrivalTime: 2002-07-23 18:55:57 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newsfeed.news2me.com!west.cox.net!cox.net!p01!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.dss.hack,alt.games.everquest
References: <1_5Z8.562479$cQ3.52613@sccrnsc01> <MRH_8.157619$DB.5386300@news1.east.cox.net> <ahfiea$6kp$1@woodrow.ucdavis.edu> <ffK_8.159115$DB.5413176@news1.east.cox.net> <ahfs8j$9ku$1@woodrow.ucdavis.edu> <ij0%8.162466$DB.5649239@news1.east.cox.net> <ma9pju8082h4mvn7501sbs90baantt2jcp@4ax.com>
Subject: Re: OT: HIV Muppets - more the reason to fight the P.C.!
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <NOn%8.207614$DB.5977040@news1.east.cox.net>
Date: Wed, 24 Jul 2002 01:55:57 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1027475757 68.10.111.236 (Tue, 23 Jul 2002 21:55:57 EDT)
NNTP-Posting-Date: Tue, 23 Jul 2002 21:55:57 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.dss.hack:491345 alt.games.everquest:214996

"EQ" <michale@pln.cc> wrote in message
news:ma9pju8082h4mvn7501sbs90baantt2jcp@4ax.com...
> On Mon, 22 Jul 2002 23:12:14 GMT, "sanjian" <sanjian@widomaker.com>
> wrote:

> Haven't you heard?? These days, it's not the kid's fault at all..
> Every wrong committed by anyone these days is directly the fault and
> responsibility of the parents...
>
> Personal responsibility means nothing anymore..

For most, but I have a feeling Remington has ideas similar to mine on this
issue.




