From 966852550791747148
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2499460d79186db5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-18 01:22:14 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!arclight.uoregon.edu!enews.sgi.com!news.xtra.co.nz!newsfeed01.tsnz.net!ken-transit.news.telstra.net!news.telstra.net!news-server.bigpond.net.au!not-for-mail
From: "Vladesch" <dont@spam.me>
Newsgroups: alt.games.everquest
References: <8EqGa.641$gs5.245038@news4.srv.hcvlny.cv.net> <bchrb7$7qh$1@titan.btinternet.com> <RhgHa.6861$GU5.109360@news-server.bigpond.net.au> <Y9lHa.50685$Io.4778929@newsread2.prod.itd.earthlink.net> <WhAHa.2513$%h7.1383@news-binary.blueyonder.co.uk>
Subject: Re: 60+ enc conspir-- ERRR union, yes, union
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <YhVHa.481$H5.6367@news-server.bigpond.net.au>
Date: Wed, 18 Jun 2003 08:21:12 GMT
NNTP-Posting-Host: 144.136.204.178
X-Complaints-To: abuse@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1055924472 144.136.204.178 (Wed, 18 Jun 2003 18:21:12 EST)
NNTP-Posting-Date: Wed, 18 Jun 2003 18:21:12 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:288652

> Because it costs so much to buy in the 1st place is probably one of the
> reasons. SoW/TL spell 25pp or so?  KEI 40-50kpp.... or atleast used to be,

Can get for 5k on our server.
I think the price of the spell is a poor justification in any case. What
about other classes with expensive spells?




