From -6434218884468962326
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,48646494f16c64e8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-27 08:29:27 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!tiscali!newsfeed1.ip.tiscali.net!proxad.net!proxad.net!213.253.16.105.MISMATCH!mephistopheles.news.clara.net!news.clara.net!zen.net.uk!lovejoy.zen.co.uk.POSTED!not-for-mail
Date: Thu, 27 Nov 2003 16:29:25 +0000
From: Erik The Bee <erik.thebee@buzzzen.co.uk>
Reply-To:  erik.thebee@buzzzen.co.uk
Organization: Hives R Us
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.4a) Gecko/20030401
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Wayfarers
References: <3fc623fa$0$12684$fa0fcedb@lovejoy.zen.co.uk> <Pine.SOL.3.96.1031127162554.6356A-100000@libra.cus.cam.ac.uk>
In-Reply-To: <Pine.SOL.3.96.1031127162554.6356A-100000@libra.cus.cam.ac.uk>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 24
Message-ID: <3fc62666$0$12684$fa0fcedb@lovejoy.zen.co.uk>
NNTP-Posting-Host: 217.155.117.91
X-Trace: 1069950566 lovejoy.zen.co.uk 12684 217.155.117.91
X-Complaints-To: abuse@zen.co.uk
Xref: archiver1.google.com alt.games.everquest:9428

Tim Fitzmaurice wrote:

> On Thu, 27 Nov 2003, Erik The Bee wrote:
> 
> 
>>I've recently started playing EQ again after a 6 month break. I logged 
>>on as a lvl20 dark elf Necro, and got some info about Wayfarers and to 
>>go and see someone in my home town, which I did. The question is, are 
>>Wayfarers new in the last 6 months, are they something to do woth the 
>>LDoN expansion (which I don't have)?
> 
> 
> Its to do with LDoN. Basically they are the people who organise the
> adventures for LDoN. THe 'quest' you've started ends up with getting the
> adventurer stone necessary to go into LDoN content.
> 


Thanks Tim

-- 

Erik



