From 7141278431458549156
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cba7e42c9d584347,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-12 10:10:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!snoopy.risq.qc.ca!chi1.webusenet.com!news.webusenet.com!cyclone1.gnilink.net!spamfinder.gnilink.net!nwrddc01.gnilink.net.POSTED!f7fccf0b!not-for-mail
From: "John Kievlan" <jodakim@attbi.com>
Newsgroups: alt.games.everquest
Subject: Guildie
Lines: 4
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <1i4K9.5064$m8.2835@nwrddc01.gnilink.net>
Date: Thu, 12 Dec 2002 18:10:05 GMT
NNTP-Posting-Host: 4.62.88.224
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc01.gnilink.net 1039716605 4.62.88.224 (Thu, 12 Dec 2002 13:10:05 EST)
NNTP-Posting-Date: Thu, 12 Dec 2002 13:10:05 EST
Xref: archiver1.google.com alt.games.everquest:252457

Woot!  I'm a guildie now!  (For the first time :) )  Just joined Fatalus
Invictus, the best damn guild I've ever been a member of!  LOL




