From -1884266835491557403
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,36bfbd4811916fd6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-18 04:29:17 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!newsfeed00.sul.t-online.de!t-online.de!newsfeed.wirehub.nl!easynet-monga!easynet.net!easynet-post2!monolith.news.easynet.net!not-for-mail
From: "LarryLard" <larrylard@hotmail.com>
Newsgroups: alt.games.everquest
References: <rpta8.55521$H37.7233568@news2-win.server.ntlworld.com> <3c6bd0a5_1@nntp2.nac.net> <NR2b8.55657$as2.8943821@news6-win.server.ntlworld.com> <bkdb8.20326$_41.2805419@news0.telusplanet.net> <a4k11j$cf3$1@usenet.Stanford.EDU> <Hu3c8.99592$H37.13218633@news2-win.server.ntlworld.com>
Subject: Re: Dungeon Camp names (was Re: asshole bards!!)
Lines: 28
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6700
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6700
Message-ID: <bs6c8.529$9h2.512555@monolith.news.easynet.net>
Date: Mon, 18 Feb 2002 12:07:19 -0000
NNTP-Posting-Host: 212.135.195.210
X-Complaints-To: abuse@easynet.net
X-Trace: monolith.news.easynet.net 1014035335 212.135.195.210 (Mon, 18 Feb 2002 12:28:55 GMT)
NNTP-Posting-Date: Mon, 18 Feb 2002 12:28:55 GMT
Organization: [posted via Easynet]
Xref: archiver1.google.com alt.games.everquest:167509

"-Martin" <Martin.Sivorn@nospam.virgin.net> wrote in message
news:Hu3c8.99592$H37.13218633@news2-win.server.ntlworld.com...
>     Our Seb camps are King, Juggs/Reets, Ilis Jail (your LZO), D1, D2,
> > >Portal (your UZO), Nec/Guard (your Necro), Nec Jail (your Gang), Chef,
> CEB
> > >(Crypt, with Blood and Emperor), and Arm/Bar (the area including
> Bartender
> > >and whichever of Armorer or Armsman isn't in Chef).
> >
> > On Bristlebane these are: King, Juggs, Ilis Jail (your LZO), D1, D2,
> > Zone-out (your Portal,UZO), Pyramid (your Nec/Guard, Necro), Iksar
> > Jail (your Nec Jail, Gang), Chef, 4-Door (your Crypt) or 4-Door/Emp
> > (if doing Emperor also, never seen anybody do just Emp), and Bar (Bar +
> > arm-guy who isn't in Chef).
>
> CEB (Crypt with Blood and Emperor) I can understand, albeit a little long
to
> explain to people :)  but where does 4-door come from?

Tha main room of the crypt (where the Imperial Crypt Guardians spawn) has 4
rooms off it, which have the nobles / phs in. I guess that is '4-door' ?

--
Larry Lard
Replies to group please.





