From -7893814655303211992
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5e3994dc5c797571
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-21 08:10:01 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Just Jekke <JekkeFILTER@from-nyc.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: SoL wont run on my 486 Packard Bell  :(
Date: Fri, 21 Dec 2001 11:07:24 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <6fk62u03a8vvscgglgddaval6k5nrfsl0i@4ax.com>
References: <d85db693.0112191519.57330844@posting.google.com> <BkaU7.1031$ko4.98613@nasal.pacific.net.au> <dLaU7.10592$xB4.1445746@brie.direct.ca> <kNqU7.977$205.97110@newsfeed.slurp.net> <VhxU7.110438$RP1.18920275@typhoon.kc.rr.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 47
Xref: archiver1.google.com alt.games.everquest:149608

On Fri, 21 Dec 2001 02:39:49 GMT, "Joe Bott" <zor@execpc.com> wrote:

>
>Orlun <brinkchad@qwest.net> wrote in message
>news:kNqU7.977$205.97110@newsfeed.slurp.net...
>>
>> Lannella / Busker wrote in message ...
>> >I'm working on a port to my TRS-80 Colour Computer that I got in high
>> >school.  So far, so good.
>> >
>> >
>> that reminds me... I'm trying to port EQ to BASIC for my good old
>Commodore
>> 64 and am confused on a few lines of code.
>>
>> Here is where I am getting bogged down.
>>
>> 25300 IF mob-aggro < aggro-attack THEN GOTO 23000
>> 25310 Print "You have spoiled your own lands " char-name1 ",  You shall
>not
>> spoil mine!"
>> 25320 Let mob-aggro = mob-aggro + 10
>> 25330 FOR X = 1 to 4
>> 25340 LET attack-damage = RND(10 * INT)
>> 25350 PRINT mob-204 "hits you for " attack-damage "1"
>> 25360 NEXT X
>> 25370 GOSUB 34010
>
>I'm guessin that "1" should be "!" too. Finally, dont use LET, its not
>needed and obsolete, and makes you look old.

Well, damn. Line numbers are also ancient history, but I seem to
remember that line numbers and mandatory LETs for setting variable
values were from the same era.

Besides the illegal characters, the variable names are a bit long.
They need to be limited to 4 or 8 characters, depending on which
vintage of TRASH-80 BASIC you're using.

--Jekke
  =====================
  Playing on Torvonilous
  Qiin Dred (Iksar Necromancer, 55)
  Moulin Khmer (Dark Elf Rogue, 51)
  Sheava Ebonrezzor (Dark Elf Cleric, 39)
  Greebeux Goodkitty (Iksar Warrior, 28)
  Persona (Dark Elf Enchanter, 9)


