From -7911740907302284606
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6a7cff706c1b849b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-21 14:38:17 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!canoe.uoregon.edu!cyclone1.gnilink.net!wn11feed!wn12feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!rwcrnsc52.ops.asp.att.net.POSTED!not-for-mail
From: "Sean Lowe" <abuse@attbi.com>
Newsgroups: alt.games.everquest
References: <s5_s9.159356$Pa.2125447@news1.west.cox.net>
Subject: Re: Hmmm ?
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <ct_s9.49576$La5.144152@rwcrnsc52.ops.asp.att.net>
NNTP-Posting-Host: 24.128.37.31
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc52.ops.asp.att.net 1035236296 24.128.37.31 (Mon, 21 Oct 2002 21:38:16 GMT)
NNTP-Posting-Date: Mon, 21 Oct 2002 21:38:16 GMT
Organization: AT&T Broadband
Date: Mon, 21 Oct 2002 21:38:16 GMT
Xref: archiver1.google.com alt.games.everquest:239883


"Bronco" <ritab214@lvcm.com> wrote in message
news:s5_s9.159356$Pa.2125447@news1.west.cox.net...
> Let me see if I get this right. They raise the rates, obviously don't use
> the test server befors patching, nerf the hell out of most chars (which
few
> can't solo) other than druids who can quad kite, and necros ( game balance
> ?). We as clients can't get any help from them other than making a long
> distance phone call ( put on hold ). Can't get a GM online most times. Is
> this really fun ? Isn't this suppose to be a game not a real life
challenge
> ?


If the annoyance gets to be too much....can I have your stuff?





