From 7814153907194166630
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,815fc8146aec852e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-17 14:43:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!ps01-chi1.MISMATCH!chi1.webusenet.com!newsfeeds-atl2!news.webusenet.com!pc01.webusenet.com!news.bellsouth.net.POSTED!not-for-mail
From: "tubaguy" <tubaguy1@bellsouth.net>
Newsgroups: alt.games.everquest
References: <9CBr9.7410$oC1.5805@news.bellsouth.net> <aon696$ntm7v$1@ID-79214.news.dfncis.de> <SAFr9.1781$YJ1.3730952@ruti.visi.com> <wJFr9.874$XsJ4.49479823@news2.randori.com>
Subject: Re: VERY frequent disconnects....
Lines: 24
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <95Gr9.7537$oC1.5476@news.bellsouth.net>
X-Complaints-To: abuse@usenetserver.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly.
NNTP-Posting-Date: Thu, 17 Oct 2002 17:38:13 EDT
Organization: WEBUSENET.com
Date: Thu, 17 Oct 2002 16:43:07 -0500
Xref: archiver1.google.com alt.games.everquest:238961

Errr.. you mean that isn't the norm? Uh oh.....I might have a problem. =P


"DLM" <DLM@NO_SPAM.COM> wrote in message
news:wJFr9.874$XsJ4.49479823@news2.randori.com...
>
> "Ed Jensen" <ejensen@visi.com> wrote in message
> news:SAFr9.1781$YJ1.3730952@ruti.visi.com...
> > Martijn van Tongeren <TongerenREMOVETHIS@home.nl> wrote:
> > : What worked for me, was removing the case of my computer. No heat
> problems
> > : anymore.
> >
> > I can see the "EQ made me go sterile!" lawsuit already!
> >
>
> Well, if you are always on, then having sex would be challenging....unless
> someone says, "going afk for sex brb"
>
>
>
>





