From -3929671027660629885
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e4aec4e1e225ac6c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-01 13:01:03 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!hermes.visi.com!news.octanews.net!petbe.visi.com!news.octanews.net!phobos.visi.com!news-out.visi.com!news-1.mpls.visi.com.POSTED!not-for-mail
Message-ID: <4043a48e$0$41288$a1866201@newsreader.visi.com>
From: beagle@dogs-like-spam.com
Subject: Re: God and Free Will
Newsgroups: alt.games.everquest
References: <4041f4c7$0$155$a1866201@newsreader.visi.com> <csh540dsedoucfhq6arfeimceqigjkbvsg@4ax.com>
User-Agent: tin/1.5.5-20000605 ("1959") (UNIX) (SunOS/5.8 (sun4u))
Date: 01 Mar 2004 21:01:02 GMT
Lines: 4
Organization: VISI.com
NNTP-Posting-Date: 01 Mar 2004 15:01:02 CST
NNTP-Posting-Host: 7b5e7d25.newsreader.visi.com
X-Trace: DXC=@4_53aB5nZRbB1@>oB^`UQOG;lf4n<5gZhD3OXm`l_bXgnbQi6^PNPSOdc:M[DI2d^ML\80PFLAX^
X-Complaints-To: abuse@visi.com
Xref: archiver1.google.com alt.games.everquest:21661

dstep <dstep@babaloo.net> wrote:
> If God doesn't exist, then there is absolute free will

I don't follow.


