From 2470658121293674400
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f4f3fe3192f493c7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-08 13:08:37 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.cwix.com!prodigy.com!news-out.spamkiller.net!propagator-la!news-in.superfeed.net!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news3.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.66.170.198
From: ryouseika <cherrymilk@notjuno.com>
Newsgroups: alt.games.everquest
Subject: Re: GeEQiness
Message-ID: <ene6quo1iss4u3cb3hji8p7tlcknm7v8hv@4ax.com>
References: <Xns929BADCC9E25Eemptiedoutcom@216.168.3.50> <ang73t$1jb$1@bunyip.cc.uq.edu.au> <3d9d9f18.4958809@news.cis.dfn.de> <jKwo9.111$f41.44354@newsfep1-win.server.ntli.net> <t195qu8v12let9ndi9kb583j5bv3456n2s@4ax.com> <wayo9.586$f41.60955@newsfep1-win.server.ntli.net> <3da2d68c.28960994@news.cis.dfn.de>
X-Newsreader: Forte Free Agent 1.92/32.572
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 26
Date: Tue, 08 Oct 2002 20:07:59 GMT
NNTP-Posting-Host: 24.64.223.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news3.calgary.shaw.ca 1034107679 24.64.223.206 (Tue, 08 Oct 2002 14:07:59 MDT)
NNTP-Posting-Date: Tue, 08 Oct 2002 14:07:59 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:236476

On Tue, 08 Oct 2002 13:46:00 GMT, celaeno@choklit.nospam.org (Celaeno)
wrote:

>You will not evade me, "-Martin" <villaat@cheerfuldot.com>:
>
>>"ryouseika" <cherrymilk@notjuno.com> wrote in message
>>news:t195qu8v12let9ndi9kb583j5bv3456n2s@4ax.com...
>>> On Tue, 8 Oct 2002 09:31:58 +0100, "-Martin" <villaat@cheerfuldot.com>
>>> wrote:
>>>
>>> >Yeah well, just you wait till Im finished with sioc...  <eg>
>>>
>>> ::eyes level 1 necro::
>>>
>>> No!  Must... RESIST... sucking up to... pink-clad.... monk ><
>>
>>ITS NOT PINK!
>
>There, there, at least I think you look hot in it...
>
>*hides now level 19 druid with a SBS given her by total stranger
>behind back so meem can't twink her*

::cackle::  Wench.  I will admit he looked hot in that other outfit.  Except for the David Bowie-ness of the pants, that was a bit disturbing.

Ryou


