From -5926086285744440392
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 105618,84a3c1f4640ec0d0
X-Google-Attributes: gid105618,public
X-Google-Thread: 101ac7,84a3c1f4640ec0d0
X-Google-Attributes: gid101ac7,public
X-Google-Thread: fb739,84a3c1f4640ec0d0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-11 16:18:17 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!opentransit.net!fu-berlin.de!uni-berlin.de!grnfld.ppp.tsoft.COM!not-for-mail
From: "The Ranger" <cuhulain__98@yahoo.com>
Newsgroups: alt.games.everquest,alt.games.quake3,alt.skate-board
Subject: Re: what an asshole u are
Date: Mon, 11 Nov 2002 16:19:41 -0800
Organization: Yahooin' All The Way!
Lines: 7
Message-ID: <aqphc1$c0fdm$1@ID-61173.news.dfncis.de>
References: <22qqrushkthbdlns7ltg0p1tvlc50ul4tl@4ax.com> <apjqbp$qr0$1@news.utelfla.com> <apk7kd$2db35$1@ID-111521.news.dfncis.de> <Aitv9.502$uP2.20617@newsfep1-gui.server.ntli.net> <xNVz9.443$Nd7.41972054@newssvr21.news.prodigy.com> <YZVz9.4147$cp5.104662@news1.east.cox.net> <q9Wz9.451$Yo7.42673275@newssvr21.news.prodigy.com> <iiXz9.5222$cp5.131357@news1.east.cox.net>
Reply-To: "The Ranger" <cuhulain__98@yahoo.com>
NNTP-Posting-Host: grnfld.ppp.tsoft.com (198.144.199.253)
X-Trace: fu-berlin.de 1037060289 12598710 198.144.199.253 (16 [61173])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:244846 alt.games.quake3:125056 alt.skate-board:66747

sanjian replied to "a.j.'s" post:
[snip of mindless blathering]

Damn! Just jumped right into the boat, di'nchya. You're too fuckin' stupid
to care about.




