From 4655699999246027734
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f0c61893c9fb4d62
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-05 13:38:22 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: EverQuest information request
Date: Mon, 5 Nov 2001 14:38:16 -0700
Lines: 33
Message-ID: <9s70s4$11g24k$1@ID-111521.news.dfncis.de>
References: <6EhE7.92206$WW.5211664@bgtnsc05-news.ops.worldnet.att.net> <_hiE7.91218$W87.6059046@bin4.nnrp.aus1.giganews.com> <3BF47B6E.AEE6209E@yahoo.com> <Pine.LNX.4.21.0111051223580.29332-100000@C126306-A.sttls1.wa.home.com>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1004996292 35129492 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:132720

"ShadowSpawn" <joe@spam-me-not.thewebmasters.net> wrote in message
news:Pine.LNX.4.21.0111051223580.29332-100000@C126306-A.sttls1.wa.home.com..
.
> On Sat, 3 Nov 2001, Annie M. Benson-Lennaman wrote:
>
> > Annie  <--- waiting for il128, or someone, to call
> >             her a moron since the surface of the sun
> >             is gaseous, not solid, and thus impossible
> >             to walk on regardless of the temperature.
>
> Well if it's at all like Lavastorm you can just cast lev... uh.
>
> Oh.
>
> Never mind.
>
> --
> The Web Master's Net
> http://www.thewebmasters.net/
>                         "I love the way Microsoft follows standards.
>          In much the same manner that fish follow migrating caribou."
>                                                  -- Paul Tomblin, ASR
>

You'll need something a little better than Endure Fire I think too.

--
Graeme Faelban, Barbarian Shaman of 40 seasons, Erollisi Marr
Tainneal, Halfling Warrior of 22 seasons, Erollisi Marr
Ganwein, Wood Elf Ranger of 11 seasons, Erollisi Marr





