From 3860749571601933655
X-Google-Thread: fb739,b0e936f4efcb94e2
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!bigfeed.bellsouth.net!bignumber.bellsouth.net!news.bellsouth.net!bignews6.bellsouth.net.POSTED!250c12b7!not-for-mail
From: "Woot Ding Grats" <craigbal@yahoo.com>
Newsgroups: alt.games.everquest
References: <f3408668.0408231747.a1e17b@posting.google.com>
Subject: Re: how to make platinum..lots of it
Lines: 46
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
Message-ID: <oR1Yc.38326$%n4.22782@bignews6.bellsouth.net>
X-Complaints-To: abuse@bellsouth.net
X-Abuse-Info: Please forward a copy of all headers for proper handling
X-Trace: ofjmidbaofeaohdodbdpiflmbcekedmfhojhikkbagflhcbobljjomlknpplepbkmgpimkfjjggaffejjnjcbnkbkcncfaennoeeigbfbbdonpjibfalocaoaefkclbpbajioeobelocmpjkdpjdffkndkaaabno
NNTP-Posting-Date: Sat, 28 Aug 2004 11:50:44 EDT
Organization: BellSouth Internet Group
Date: Sat, 28 Aug 2004 11:54:04 -0400
Xref: g2news1.google.com alt.games.everquest:14848

"Christy" <christy2004s@yahoo.com> wrote in message
news:f3408668.0408231747.a1e17b@posting.google.com...
> Just put together a website highlighting every conceivable method for
> making a lot of platinum on everquest (like 4500 plat per hour).
>
> Please visit and comment
>
> http://everquest.onlinegamingstrategies.com

Domain Name.......... onlinegamingstrategies.com
  Creation Date........ 2004-04-21
  Registration Date.... 2004-04-21
  Expiry Date.......... 2005-04-21
  Organisation Name.... Craig Baldwin
  Organisation Address. 2530 Hurley Way 15E
  Organisation Address.
  Organisation Address. Sacramento
  Organisation Address. 95825
  Organisation Address. CA
  Organisation Address. UNITED STATES

Admin Name........... Craig Baldwin
  Admin Address........ 2530 Hurley Way 15E
  Admin Address........
  Admin Address........ Sacramento
  Admin Address........ 95825
  Admin Address........ CA
  Admin Address........ UNITED STATES
  Admin Email.......... craigbal@yahoo.com
  Admin Phone.......... +1.9164825911
  Admin Fax............

Tech Name............ YahooDomains TechContact
  Tech Address......... 701 First Ave.
  Tech Address.........
  Tech Address......... Sunnyvale
  Tech Address......... 94089
  Tech Address......... CA
  Tech Address......... UNITED STATES
  Tech Email........... domain.tech@yahoo-inc.com
  Tech Phone........... +1.6198813096
  Tech Fax............. +1.6198813010
  Name Server.......... yns1.yahoo.com
  Name Server.......... yns2.yahoo.com




