From -993872194962186874
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fd8efe1ea5aee23f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-10 19:27:29 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!ucberkeley!enews.sgi.com!news.good.net!newsfeed.slurp.net!not-for-mail
Message-ID: <3B242C8C.25FF020E@nothing.but.net>
From: David Goldberg <badaddress@nothing.but.net>
X-Mailer: Mozilla 4.76 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Is it just me...
References: <MPG.158bba1055cb72379896a9@news>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 9
Date: Sun, 10 Jun 2001 22:27:24 -0400
NNTP-Posting-Host: 63.79.56.2
X-Trace: newsfeed.slurp.net 992226270 63.79.56.2 (Sun, 10 Jun 2001 21:24:30 CDT)
NNTP-Posting-Date: Sun, 10 Jun 2001 21:24:30 CDT
Xref: archiver1.google.com alt.games.everquest:84092



ryouseika wrote:
> 
> Or does this newsgroup have more factions than EQ?
> 

Well, it has fewer factions, but generally you are either
"ally" or "kos", there doesn't seem to be much in between.


