From -7352523187571883721
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2c54e1604a9c2ee8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-23 19:35:21 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!twister.tampabay.rr.com.POSTED!53ab2750!not-for-mail
From: "Wolfie" <bgbdwolf@gte.net>
Newsgroups: alt.games.everquest
References: <3db5849b_1@corp-news.newsgroups.com> <20021023062529.07321.00004831@mb-mq.aol.com> <1dAwsCAtAst9EwjI@armoury1.demon.co.uk>
Subject: Re: Uber guilds and PoP
Lines: 9
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <L%It9.153938$S8.2866538@twister.tampabay.rr.com>
Date: Thu, 24 Oct 2002 02:35:23 GMT
NNTP-Posting-Host: 65.33.103.201
X-Complaints-To: abuse@rr.com
X-Trace: twister.tampabay.rr.com 1035426923 65.33.103.201 (Wed, 23 Oct 2002 22:35:23 EDT)
NNTP-Posting-Date: Wed, 23 Oct 2002 22:35:23 EDT
Organization: RoadRunner - Central Florida
Xref: archiver1.google.com alt.games.everquest:240742


"Ben wilson" wrote

> I've also got a great relationship with my girlfriend of almost
> 10 years. What proportion of this newsgroup could say the same?

Heh.  Hopefully none...




