From 4401962172381336579
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9d4d751673297d66
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-02 10:43:29 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.he.net!news.keyway.net!not-for-mail
From: "John Smith" <someone@microsoft.com>
Newsgroups: alt.games.everquest
Subject: Re: Drive-by Group Invites
Date: Mon, 2 Jul 2001 10:38:13 -0700
Organization: Keyway Internet Services www.keyway.net
Lines: 14
Message-ID: <9hqc86$206i$1@madmax.keyway.net>
References: <SYdZ6.5906$Ga.988160@news1.rdc1.md.home.com> <slrn9jck22.bl6.tzs@king.halcyon.com> <o6tcjt006br526v9m3rcqm11s16quo44du@4ax.com> <xJvZ6.304973$K5.33044147@news1.rdc1.nj.home.com> <9hljft$1e97$1@madmax.keyway.net> <3B406DD1.1D7C2D2F@not.there.anymore.com>
NNTP-Posting-Host: weboffice.cybertime.net
X-Trace: madmax.keyway.net 994096198 65746 207.155.11.15 (2 Jul 2001 17:49:58 GMT)
X-Complaints-To: hostmaster@keyway.net
NNTP-Posting-Date: Mon, 2 Jul 2001 17:49:58 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2014.211
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2014.211
Xref: archiver1.google.com alt.games.everquest:90770

> > /r This is a canned reply: I am too busy for whatever I'm replying to.
>
> Try using that when you get 4 simultaneious tells

He did not say he was getting four simultaneous tells, so I did not address
that issue.  With multiple blind tells asking if you want to group,
something I have never had happen and doubt would happen, I think it is time
to simply ignore them.

Now, if you did an /ooc or /shout, had your /lfg on, or something like that,
I could see 4 tells.  But since that is not the issue described, it is not
worth considering.




