From 45673571275900956
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d8220a6866f10136
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-17 03:31:27 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!news.stealth.net!news.stealth.net!ngpeer.news.aol.com!audrey-m1.news.aol.com!not-for-mail
Lines: 14
X-Admin: news@aol.com
From: jennaii@aol.comnojunk (Jennaii)
Newsgroups: alt.games.everquest
Date: 17 Oct 2002 10:30:31 GMT
References: <EOvr9.618$005.7922@newsfep3-gui.server.ntli.net>
Organization: AOL http://www.aol.com
Subject: Re: alarm
Message-ID: <20021017063031.05649.00015585@mb-fc.aol.com>
Xref: archiver1.google.com alt.games.everquest:238736

>Okay... I know this a crazy suggestion, and I'll get flamed to a crisp for
>pointing out the obvious, but...
>
>
>BUY A FREAKING CLOCK!!
>
>:o)

No flaming here. I was thinking the same thing.  I'm waiting for this "timer"
to fail on someone and then the REAL bitching will start... 


"This time: gonna do it RIGHT!" -- Bob Seger
Jennaii


