From -7213701937811889961
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1e2bc8866cfcbde3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-19 02:06:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!t-online.de!newsfeed.wirehub.nl!bnewspeer00.bru.ops.eu.uu.net!bnewspost00.bru.ops.eu.uu.net!emea.uu.net!not-for-mail
From: "Dave Cheeseman" <dwc@bcs.org.uk>
Newsgroups: alt.games.everquest
References: <fS8c8.84603$Pz4.364195@rwcrnsc53> <a4r6vq$2dh74$1@ID-115193.news.dfncis.de> <3C71CC33.82A4C899@SPAMPHOBICwhyalla.net.au> <Xns91B9E3888CCAA3695341107@24.66.94.159>
Subject: Re: Where to buy raw materials for skinning knife
Date: Tue, 19 Feb 2002 10:05:07 -0000
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Lines: 11
Message-ID: <3c72235c$0$238$ed9e5944@reading.news.pipex.net>
NNTP-Posting-Host: mk71.ardentsoftware.co.uk
X-Trace: 1014113117 reading.news.pipex.net 238 193.128.90.71
X-Complaints-To: abuse@uk.uu.net
Xref: archiver1.google.com alt.games.everquest:167741

It is all under www.eqtraders.com - look under Trade Supplies. I used the
info in those pages to make one in Freeport a week or so back.

HINT: The Hilt mold is in the "dubious" part of East Freeport, not in the
main stores ....

> Is there any place in Freeport to purchase the raw materials necessary to
> create a skinning knife?





