From 1903460778618789385
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,85aeeb50eb784492
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-19 12:31:05 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!howland.erols.net!portc.blue.aol.com.MISMATCH!portc03.blue.aol.com!audrey04.news.cs.com!not-for-mail
Lines: 2
X-Admin: news@cs.com
From: cltch95@cs.com (Cltch95)
Newsgroups: alt.games.everquest
Date: 19 Jun 2001 19:30:51 GMT
References: <tiv9i2dk035o35@corp.supernews.com>
Organization: CompuServe (http://www.compuserve.com/)
Subject: Re: Repost of funniest EQ story I've heard
Message-ID: <20010619153051.22532.00000027@ng-cr1.news.cs.com>
Xref: archiver1.google.com alt.games.everquest:87153

hehe i was in runnyeye and had a fieldday on halfin newbies...wack wack
wack...i had no idea that the evil eye were so damn tuff..


