From 4093738988475702889
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d5797024e53f9281,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-14 00:04:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!arclight.uoregon.edu!enews.sgi.com!sdd.hp.com!usc.edu!attla2!ip.att.net!attbi_feed3!attbi.com!rwcrnsc51.ops.asp.att.net.POSTED!not-for-mail
From: "persival" <hoggsdale@yahoo.com>
Newsgroups: alt.games.everquest
Subject: Ring of Misty
Lines: 6
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <BbBg9.300814$_91.374178@rwcrnsc51.ops.asp.att.net>
NNTP-Posting-Host: 12.219.225.142
X-Complaints-To: abuse@mchsi.com
X-Trace: rwcrnsc51.ops.asp.att.net 1031987041 12.219.225.142 (Sat, 14 Sep 2002 07:04:01 GMT)
NNTP-Posting-Date: Sat, 14 Sep 2002 07:04:01 GMT
Organization: MediaCom High Speed Internet
Date: Sat, 14 Sep 2002 07:04:01 GMT
Xref: archiver1.google.com alt.games.everquest:230839

Can some one explain this to me:
Ok at 24th lev a druid can get ports to zones he/she has no business in.But
ya gotta wait until 29th lev to go to Misty thicket.Its a safe zone and not
too bad of a trip but just a little out of the way.What's the dealio?




