From 3356745696481899340
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,276461f0b70327e6,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-26 10:31:17 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!news.ems.psu.edu!news.telebeam.net!washdc3-snf1!news.gtei.net!cyclone1.ba-dsg.net!typhoon1.ba-dsg.net.POSTED!not-for-mail
Message-ID: <3AE85B55.9E2F7CB6@spamthis.verizon.net>
From: Al Vazquez <alfred.vazquez@verizon.net>
X-Mailer: Mozilla 4.76 [en]C-CCK-MCD NSCPCD476  (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Question on stacks and weight
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 5
Date: Thu, 26 Apr 2001 17:31:09 GMT
NNTP-Posting-Host: 129.44.117.203
X-Complaints-To: business-support@verizon.com
X-Trace: typhoon1.ba-dsg.net 988306269 129.44.117.203 (Thu, 26 Apr 2001 13:31:09 EDT)
NNTP-Posting-Date: Thu, 26 Apr 2001 13:31:09 EDT
Xref: newsfeed.google.com alt.games.everquest:69862

I haven't been able to find an answer to this question on the web yet so
I'm asking here.  If I stack say 20 bandages at .5 stone/bandage what
does the stack weigh?  How much benefit is seen if I instead stacked 20
silk bandages at .2 stone/bandage?  Thanks in advance.



