From -3654602894722532522
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,757742962b27478
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-05 12:27:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!skynet.be!skynet.be!proxad.net!news-hub.cableinet.net!blueyonder!nntp2.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin2.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: Dark Tyger <darktyger@nowhere.com>
Newsgroups: alt.games.everquest
Subject: Re: HUGE pet upgrade coming = POWER LEVEL THE NECROS!!!
Message-ID: <bfpsfu8pddsnmb67qrtmrdl9gbroaom0b4@4ax.com>
References: <ufna2v35jpf035@news.supernews.com> <koQK8.108488$Kp.10958427@bin7.nnrp.aus1.giganews.com> <7xRK8.98333$ux5.136767@rwcrnsc51.ops.asp.att.net> <dm2ofusuf707k1ahos9gkmrvag10a6arrf@4ax.com> <7n4ofusg3vqnh4igcjusu008ebhmhetb62@4ax.com> <adh6qe$60u$1@bunyip.cc.uq.edu.au> <jv8ofuk77d10h20sif3n7s3lda7ubhq8v1@4ax.com> <t3bofuo8i9htpinqfotvib4nja324fktt9@4ax.com> <3vqL8.93014$vm6.21206825@ruti.visi.com> <93psfu8mb51egk20d3se93hvpct2550svk@4ax.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-GC-Trace: gv1-MVqZQYJK+/og+8Fjc4TgGgZ3RFOwY5/nROGoxI=
Lines: 20
NNTP-Posting-Date: Wed, 05 Jun 2002 14:26:45 CDT
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-GX8jO7Agg0QlG5k2YJg1JCxix1TEFuCKLtN/Z/o4DdYgRfXo1bYB+4Trx8BbWX+0KnyeBw+5IJEhqM4!uKZItiUitBm9bAmFX8sLNJBpNDNUEO0S8SthIonCLUKr8SATcSEfxIcLTqw3WtRpMpfEiqYQCws2!eiAM/g==
X-Complaints-To: abuse@comcast.com
X-DMCA-Complaints-To: dmca@comcast.net
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Wed, 05 Jun 2002 19:26:45 GMT
Xref: archiver1.google.com alt.games.everquest:201161

Dennis Francis Heffernan <hefferman@comcast.net> wrote:

>On Wed, 05 Jun 2002 15:54:39 GMT, Ed Jensen <ejensen@visi.com> wrote:
>
>|Dogs are pack animals.
>|
>|Cats aren't.
>
>	Beggin' your pardon, but house cats sure are.

Point. Strays do tend to roam in packs...

-- 
Dark Tyger, the slightly eccentric, railgun-toting kitty kat
Email me at comcast.net
=^..^=

"This is espresso, kid. It's, like, coffee-zilla"
-Dean, The Iron Giant
http://www.magelo.com/eq_view_profile.html?num=133230


