From 6911972508683133020
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e85d3952d1c04b88
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-02 03:52:13 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!syros.belnet.be!news.belnet.be!transit.news.xs4all.nl!not-for-mail
From: "Kilmir" <nospam@hotmail.com>
Newsgroups: alt.games.everquest
References: <OKWdnZFYEokEPEWjXTWcog@comcast.com> <20030531120957.09031.00000277@mb-m18.aol.com>
Subject: Re: Level Spread Question
Date: Mon, 2 Jun 2003 12:52:05 +0200
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2727.1300
Lines: 10
Message-ID: <3edb2c5b$0$49103$e4fe514c@news.xs4all.nl>
NNTP-Posting-Date: 02 Jun 2003 12:52:12 CEST
NNTP-Posting-Host: 213.84.72.68
X-Trace: 1054551132 news.xs4all.nl 49103 213.84.72.68:1747
X-Complaints-To: abuse@xs4all.nl
Xref: archiver1.google.com alt.games.everquest:285621

"DvdClis" <dvdclis@aol.com> wrote in message
news:20030531120957.09031.00000277@mb-m18.aol.com...
> divide the level of the highest character by 3 and multiply by 2. If your
level
> is equal to or greater than the result then you will get xp.

I just use 1.5 times the lowest. It's the same result but easier to
calculate fast




