From -9030941991201027255
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,26155df7a5e70718
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-11 09:03:22 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!howland.erols.net!ngpeer.news.aol.com!audrey05.news.aol.com!not-for-mail
Lines: 5
X-Admin: news@aol.com
From: jennaii@aol.comnojunk (Jennaii)
Newsgroups: alt.games.everquest
Date: 11 May 2002 16:03:11 GMT
References: <4sfqduc0v72aotk00f131np37h39ji336h@4ax.com>
Organization: AOL http://www.aol.com
Subject: Re: Best place to hunt for Spider Silk?
Message-ID: <20020511120311.00960.00013697@mb-cu.aol.com>
Xref: archiver1.google.com alt.games.everquest:194450

>And yes this is Spider Silk, not spiderling silk

East Karana.  
"This time: gonna do it RIGHT!" -- Bob Seger
Jennaii


