From -1739956529496235845
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1ff46d8fa591bc29
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-11 04:34:24 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!news.maxwell.syr.edu!newsfeed.slurp.net!not-for-mail
From: "Carolynn's Mom (aka Joolz)" <carolynnsmom@skyenet.net>
Newsgroups: alt.games.everquest
References: <u1bjr8j9m8kq45@news.supernews.com> <3C15DF99.335FA701@attbi.com>
Subject: Re: Dec 11th Patch message
Lines: 23
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <k3nR7.46$CB5.31574@newsfeed.slurp.net>
Date: Tue, 11 Dec 2001 07:34:05 -0600
NNTP-Posting-Host: 198.110.146.15
X-Trace: newsfeed.slurp.net 1008074064 198.110.146.15 (Tue, 11 Dec 2001 06:34:24 CST)
NNTP-Posting-Date: Tue, 11 Dec 2001 06:34:24 CST
Xref: archiver1.google.com alt.games.everquest:145246



> >
> > - The EverQuest Team
>
>
>  God help us.

LOL!  I agree with your sentiments 100%.


--
Corianne Glimmerblade
Ranger of 24 Seasons
Tholuxe Paells Server

http://www.geocities.com/stingersjoolz/carolynn.html
Carolynn's Place!







