From 5078883892030517126
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8eeb1b1701dd8f53
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-12 19:35:02 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!in.100proofnews.com!in.100proofnews.com!prodigy.com!newsmst01a.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr27.news.prodigy.com.POSTED!0b7332a6!not-for-mail
Sender: drwoods@pacbell.net@ca.icynic.com
Newsgroups: alt.games.everquest
Subject: Re: Adventure Stone question
References: <407ad979$1_1@127.0.0.1> <DSFec.123459$K91.337711@attbi_s02>
From: Don Woods <don-ns@iCynic.com>
Message-ID: <7wu0zozjva.fsf@ca.icynic.com>
Lines: 16
X-Newsreader: Gnus v5.5/Emacs 20.3
NNTP-Posting-Host: 64.169.53.198
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr27.news.prodigy.com 1081823658 ST000 64.169.53.198 (Mon, 12 Apr 2004 22:34:18 EDT)
NNTP-Posting-Date: Mon, 12 Apr 2004 22:34:18 EDT
Organization: SBC http://yahoo.sbc.com
X-UserInfo1: SCSYASVEGZSMRQXY]BCD^VX@WB]^PCPDLXUNNHLIWIWTEPIB_NVUAH_[BL[\IRKIANGGJBFNJF_DOLSCENSY^U@FRFUEXR@KFXYDBPWBCDQJA@X_DCBHXR[C@\EOKCJLED_SZ@RMWYXYWE_P@\\GOIW^@SYFFSWHFIXMADO@^[ADPRPETLBJ]RDGENSKQQZN
Date: Tue, 13 Apr 2004 02:34:18 GMT
Xref: archiver1.google.com alt.games.everquest:28185

"MST" <merlinstn@yahoo.com> writes:
> This is what I was curious about.  I have completed 45 LDoN, with 3 not
> complete.  My adventurer's stone, combined with a charm and in my charm
> slot, shows no bonus.  When I equip and unequip it, no stats change
> whatsoever.

I think you have to talk to some NPC at the camp to get the stone
to reflect your successes.  (I haven't done enough LDoN to do it
yet, so I don't know for sure.)

	-- Don.

---------------------------------------------------------------------
-- Sukrasisx, Monk 29 on E. Marr       Note: If you reply by mail,
-- Terrwini, Druid 16 on E. Marr       I'll get to it sooner if you
-- http://www.iCynic.com/~don	       remove the "hyphen n s"


