From -2281224334068959465
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5881aa64a07883d1,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-23 06:51:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!arclight.uoregon.edu!news.infoave.net!not-for-mail
From: "Servpro" <zero@none.net>
Newsgroups: alt.games.everquest
Subject: Help with weapon stats
Date: Tue, 23 Jul 2002 09:51:04 -0400
Organization: Info Avenue Internet Services, LLC
Lines: 16
Message-ID: <ahjn05$36ef$1@news3.infoave.net>
NNTP-Posting-Host: dial-17.r5.gabrlt.infoave.net
X-Trace: news3.infoave.net 1027432261 104911 207.144.233.147 (23 Jul 2002 13:51:01 GMT)
X-Complaints-To: abuse@infoave.net
NNTP-Posting-Date: Tue, 23 Jul 2002 13:51:01 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:214687

My druid has two weapons right now:

Velium Scimitar 5/25
Fine Steel Warhammer 6/30

Which is better?  I don't know how to tell.

Oh here's another question;  When he uses the Scimitar, a message
occasionally comes up the he doesn't possess the will to use that weapon.
Anyone know what that means?

Thanks,

CT




