From -2034572238902346075
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3e25742c868b925a,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-29 12:42:54 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newspeer.monmouth.com!news-out.visi.com!petbe.visi.com!feed3.newsreader.com!newsreader.com!ngpeer.news.aol.com!news.compuserve.com!news-master.compuserve.com!not-for-mail
From: "Emilio" <emiliosan@compuserve.com>
Newsgroups: alt.games.everquest
Subject: Shammy Spells at Innothule?
Date: Tue, 29 Apr 2003 14:43:49 -0500
Organization: CompuServe Interactive Services
Lines: 9
Message-ID: <b8mkjl$c7l$1@ngspool-d02.news.aol.com>
NNTP-Posting-Host: chi-tgn-guz-vty43.as.wcom.net
X-Trace: ngspool-d02.news.aol.com 1051645365 12533 216.192.146.43 (29 Apr 2003 19:42:45 GMT)
X-Complaints-To: newsmaster@compuserve.com
NNTP-Posting-Date: Tue, 29 Apr 2003 19:42:45 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:279254

My Ogre Shammy made it to lvl 34 now.  And on my way to Innothule Swamp to
get the new Dot Spells my guild member told me that the NPC merchant is no
longer there!  Froglak NPC replaced the old one.  If that is the case where
do I go for Dot upgrade?

Emilio.





