From -3412512334028538508
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2387924ca5d48de6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-23 13:27:41 PST
X-Abuse-Report: abuse@teranews.com
Message-ID: <879c65811ccf2fa47c2623de9c54f123@news.teranews.com>
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!zeus.visi.com!news-out.visi.com!petbe.visi.com!news.octanews.net!newsfeed-east.nntpserver.com!nntpserver.com!news.teranews.com!not-for-mail
Date: Tue, 23 Mar 2004 21:20:55 GMT
Lines: 21
From: "Graefaxe" <Graefaxe@hotZZZmail.com>
Newsgroups: alt.games.everquest
References: <405cbf2b@duster.adelaide.on.net> <6mip509kr71mllchefgb4lis83oikisvuc@4ax.com> <Xns94B29F3B88C93xnn@207.225.159.7> <405cde5d$1@duster.adelaide.on.net> <d35s50lsst0ps9m91rc3u6v9r67r06uvn1@4ax.com> <405e459c@duster.adelaide.on.net> <cnlt50pei8pgpgnauqlmv3f37bkkk66c6a@4ax.com> <405f4912$1@duster.adelaide.on.net> <ihju505ruvqbl53bjf8nq7fsbsf9cdn6kd@4ax.com> <405fcd0f@duster.adelaide.on.net> <sp9060tbedqa8ajmca92d753l8seis9ogo@4ax.com> <40602dc6@duster.adelaide.on.net> <vku0609h1efhklj2e7cdr8arked98n1m76@4ax.com> <Xns94B5A3E8BA0ACRumbledorhotmailcom@204.127.199.17>
Subject: Re: Hello Newsgroup
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Xref: archiver1.google.com alt.games.everquest:24952


"Rumbledor" <Rumbledor@HotRemoveThisPartMail.com> wrote in message
news:Xns94B5A3E8BA0ACRumbledorhotmailcom@204.127.199.17...
: Ben Sisson <ilkhanikeDIESPAM@yahoo.ca> wrote in
: news:vku0609h1efhklj2e7cdr8arked98n1m76@4ax.com:
:
: < snip >
: >
: > Andrew is a lying, bigotted, hypocritical tosser.
: >
:
: Methinks you should get a rubber stamp made or at least macro that string.
: Maybe a new tagline for your sig? >:)
:
: Crap! I just said "methinks"!
:

Are you talking ot loud when you type, again?





