From 5136197518599489138
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ff027a69dde09cf2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-20 13:43:53 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!headwall.stanford.edu!feeder.via.net!cyclone-sf.pbi.net!206.13.28.143!news.pacbell.net.POSTED!not-for-mail
From: "Brat" <brat@portalofevil.com>
Newsgroups: alt.games.everquest
References: <3B572829.1A5220EC@wanadoo.fr> <g9G57.131143$Pf4.12418736@bin1.nnrp.aus1.giganews.com> <3B57305D.F7A8C5BB@wanadoo.fr> <i4H57.2522$Ka2.648564@monger.newsread.com> <3B573FA9.CD3527F@wanadoo.fr> <WWH57.253$h17.75043@news.pacbell.net> <slrn9lg3ck.7ah.sui@black.hole-in-the.net> <7zV57.565$Px1.69201@newsread2.prod.itd.earthlink.net> <slrn9lgama.kli.sui@black.hole-in-the.net> <3b584ee6.0@news> <_QY57.198334$qv3.47088050@nnrp5-w.sbc.net> <3b58686c.0@news>
Subject: Re: WHAT IS THIS FUCKING SHIT !!!!!!!!!!!!!
Lines: 36
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <cK067.410$Id3.84522@news.pacbell.net>
Date: Fri, 20 Jul 2001 13:49:09 -0700
NNTP-Posting-Host: 208.12.125.244
X-Complaints-To: abuse@pacbell.net
X-Trace: news.pacbell.net 995661832 208.12.125.244 (Fri, 20 Jul 2001 13:43:52 PDT)
NNTP-Posting-Date: Fri, 20 Jul 2001 13:43:52 PDT
Organization: SBC Internet Services
Xref: archiver1.google.com alt.games.everquest:97226

not even close...

probably won't even attempt it...i don't want people making fun of my
duckstick everywhere i go...

"Richard" <rrapier sieversinst com> wrote in message news:3b58686c.0@news...
> "Brat" <brat@portalofevil.com> wrote in message
> news:_QY57.198334$qv3.47088050@nnrp5-w.sbc.net...
> >
> > "Richard" <rrapier sieversinst com> wrote in message
> news:3b584ee6.0@news...
> > > >
> > > > Quack?
> > > >
> > > >
> > >
> > > Necro?
> > >
> >
> >
> > <glare>
> >
> >
>
> Got your epic yet?
>
> --
> Graeme, Barbarian Shaman of 30 seasons, Erollisi Marr
> Giluven, Wood Elf Druid of 14 seasons, Erollisi Marr
> Tainneal, Halfling Warrior of 21 seasons, Erollisi Marr
>
>
>
>




