From -9025633213236005095
X-Google-Thread: fb739,7829c89f9c1a7d61
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!news3.optonline.net!pd7cy1no!shaw.ca!pd7tw1no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 24.64.13.238
From: Ben Sisson <ilkhanikeDIESPAM@yahoo.ca>
Newsgroups: alt.games.everquest
Subject: Re: Back in game
Message-ID: <o3hge09o1q29tl10qvgdpfvasuinmknon8@4ax.com>
References: <J7CFc.24065$bs4.11184@newsread3.news.atl.earthlink.net> <cc7ckk$1od$1@wu.bogon.com> <McPFc.7254$yy1.2753@newsread2.news.atl.earthlink.net> <slofe09j0rj9g45spl9ksosijt0q8d5to9@4ax.com> <8vWFc.420$sD4.245@newsread3.news.atl.earthlink.net>
X-Newsreader: Forte Agent 1.8/32.553
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 29
Date: Sun, 04 Jul 2004 17:53:56 GMT
NNTP-Posting-Host: 24.66.94.143
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw1no 1088963636 24.66.94.143 (Sun, 04 Jul 2004 11:53:56 MDT)
NNTP-Posting-Date: Sun, 04 Jul 2004 11:53:56 MDT
Organization: Shaw Residential Internet
Xref: g2news1.google.com alt.games.everquest:8698

A thousand monkeys banging on keyboards posted the following under the
name "Davian" <davian@nospammindspring.com>:

>
>
>"RojBlake" <RojBlake@Liberator.net> wrote in message
>news:slofe09j0rj9g45spl9ksosijt0q8d5to9@4ax.com...
>> On Sun, 04 Jul 2004 08:28:28 GMT, "Davian"
>> <davian@nospammindspring.com> wrote:
>>
>
>> >
>> >How hard mobs hit does not change that the taunt ability took a huge step
>> >towards removing the need for aggro control from the game.
>> >
>> If your unhappy, you can always leave the game again. BTW CIHYS?
>>
>
>If you're unhappy with my posts, you can always leave the newsgroup.  BTW,
>GA.

pwnd!

 
-- 

"War does not determine who is right - only who is left."

Bertrand Russell


