From -3994159732086047367
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1b2f1366bffa00d2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-31 09:35:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-01!supernews.com!207.217.77.43.MISMATCH!newsfeed1.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!440034eb!not-for-mail
From: Robin E. Ziegler <reziegler@earthlink.net>
Newsgroups: alt.games.everquest
Subject: Re: /pet attack in a social
Message-ID: <MPG.1761472c7fabf7d8989686@news.earthlink.net>
References: <3CF76BE8.C4E2B132@dejazzd.com> <uff8afd4f84f79@corp.supernews.com>
Organization: Moria
X-Newsreader: MicroPlanet Gravity v2.60
Lines: 10
Date: Fri, 31 May 2002 16:35:21 GMT
NNTP-Posting-Host: 66.32.185.170
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 1022862921 66.32.185.170 (Fri, 31 May 2002 09:35:21 PDT)
NNTP-Posting-Date: Fri, 31 May 2002 09:35:21 PDT
Xref: archiver1.google.com alt.games.everquest:199729

And if you don't want to use "Pause" and "Say", you can use the Emote 
command.

/em tells his stupid pet to attack %t
/pet attack
/em hopes he does a good job



Lraeson lvl 25 Necromancer


