From -5376479416583148341
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 1136d9,3f5144eab8d2f044
X-Google-Attributes: gid1136d9,public
X-Google-Thread: 10df59,3f5144eab8d2f044
X-Google-Attributes: gid10df59,public
X-Google-Thread: 107b58,3f5144eab8d2f044
X-Google-Attributes: gid107b58,public
X-Google-Thread: 102b94,3f5144eab8d2f044
X-Google-Attributes: gid102b94,public
X-Google-Thread: fb739,3f5144eab8d2f044
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-22 12:43:31 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: robh@mps.com (Rob)
Newsgroups: alt.games.ultima-online,alt.games.asherons-call,alt.games.dark-age-of-camelot,alt.games.everquest,alt.games.neverwinter-nights
Subject: Re: Take a look at Shadowbane
Date: 22 Aug 2002 12:43:31 -0700
Organization: http://groups.google.com/
Lines: 7
Message-ID: <bbdc6.0208221143.3266f0e9@posting.google.com>
References: <3d46481e.370502@news.eris.dera.gov.uk> <bbdc6.0207301353.2821e519@posting.google.com> <ai8p4r$12ngou$1@ID-91786.news.dfncis.de> <3d48fe85.6618757@news.eris.dera.gov.uk> <bbdc6.0208011314.39d6dab9@posting.google.com> <aiet8j$137ur6$1@ID-91786.news.dfncis.de> <ka8mkuk8dtm8okn05rf2iaj8coub8ui2vf@4ax.com> <bbdc6.0208091142.563d0e66@posting.google.com> <ga7gluogfbqfhhbb5aj6o0rnrv67kcf6o8@4ax.com> <bbdc6.0208130946.5d3b70c8@posting.google.com> <98vnluc18ol0lbp3dtj2p6j3vo9popf4c3@4ax.com>
NNTP-Posting-Host: 64.170.26.50
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1030045411 11055 127.0.0.1 (22 Aug 2002 19:43:31 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 22 Aug 2002 19:43:31 GMT
Xref: archiver1.google.com alt.games.ultima-online:29245 alt.games.asherons-call:14927 alt.games.dark-age-of-camelot:19415 alt.games.everquest:225113 alt.games.neverwinter-nights:8831

> The way I understand it the guild leader can assign who has access to
> the tree of life. The tree of life radiates healing energy to all the
> city buildings around it based on contracts with the guild. It also
> allows guard set up.  The number of guards and the weapons they carry
> however is based on how many guard posts and weaponsmiths are set up.

... and what that has to do with PvP, I'm not sure.


