From -809348729663950123
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1e62e8793d504143
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-30 22:08:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news1.optus.net.au!optus!bunyip.cc.uq.edu.au!not-for-mail
From: "Rastus" <nospam@mailbox.uq.edu.au>
Newsgroups: alt.games.everquest
Subject: Re: NBG or MBF
Date: Fri, 31 May 2002 15:11:04 +1000
Organization: University of Queensland
Lines: 12
Message-ID: <ad70g1$nm9$1@bunyip.cc.uq.edu.au>
References: <bf75681.0205290614.6a885821@posting.google.com> <fcc23e2.0205291156.567e2775@posting.google.com> <ad3vn2$tok$1@bunyip.cc.uq.edu.au> <fcc23e2.0205301226.16e509b9@posting.google.com> <ad6lnc$87b$1@bunyip.cc.uq.edu.au> <3CF6F062.4080307@NOSPAMelfstone.be>
NNTP-Posting-Host: hd-helpdesk2.its.uq.edu.au
X-Trace: bunyip.cc.uq.edu.au 1022821697 24265 130.102.153.2 (31 May 2002 05:08:17 GMT)
X-Complaints-To: news@uq.edu.au
NNTP-Posting-Date: 31 May 2002 05:08:17 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:199518

"Blew"  wrote
>
> > I will try re-reading the thread after a few beers tonight - that will
> > proberly help ; )
>
> Just don't drink any of that XXXX crap ;)
>
Wouldn't think of it! Hahn Premium all the way - though these days it's
mostly Hahn Premium Light.... I have to do something responsibley now I have
hit 30... ; )




