From -6212946249642733559
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7d2aa67c4e086caa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-19 04:56:26 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!router1.news.adelphia.net!news1.news.adelphia.net.POSTED!not-for-mail
From: "Patrik Henriksson" <dixie@technologist.com>
Newsgroups: alt.games.everquest
References: <lHydnS5cKqcyp5yjXTWc3g@giganews.com>
Subject: Re: Log Parser 0.14 Now Available
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <XljM9.33308$VA5.4075930@news1.news.adelphia.net>
Date: Thu, 19 Dec 2002 12:56:23 GMT
NNTP-Posting-Host: 68.64.103.45
X-Complaints-To: abuse@adelphia.net
X-Trace: news1.news.adelphia.net 1040302583 68.64.103.45 (Thu, 19 Dec 2002 07:56:23 EST)
NNTP-Posting-Date: Thu, 19 Dec 2002 07:56:23 EST
Xref: archiver1.google.com alt.games.everquest:253616

Four cheers for Pasketti !!

> http://www.cws.org/~pasketti
>
> Joe D
> --
> Here. Have a beer.

Mmmm Beer !


--

-----
Hikanur Jernarm [Phoenix Arise] of Rodcet Nife






