From 6939006455155426390
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6cc022b9bc198bf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-20 15:33:26 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!lnsnews.lns.cornell.edu!news.cse.sc.edu!news.sprintnetops.net!not-for-mail
From: "Mark A. Murphy" <maniac@arc.net>
Newsgroups: alt.games.everquest
Subject: Re: What defines bad class play
Date: Fri, 20 Sep 2002 17:32:50 -0500
Organization: Sprint Advanced Network Services
Lines: 31
Message-ID: <amg7nj$1ta$1@news.utelfla.com>
References: <slrnaoln3b.2d2.Aggemammon@dot.adsl.dk> <h52nou0eqrqqhj7s6ofd1r271hte47m5ol@4ax.com>
NNTP-Posting-Host: jody.arc.net
X-Trace: news.utelfla.com 1032561203 1962 204.49.37.6 (20 Sep 2002 22:33:23 GMT)
X-Complaints-To: usenet@news.utelfla.com
NNTP-Posting-Date: Fri, 20 Sep 2002 22:33:23 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:232387

Good one...lol

Loneblade
Half-Elf Ranger of the 51st season
Saryn

"Khosh" <test@test.com> wrote in message
news:h52nou0eqrqqhj7s6ofd1r271hte47m5ol@4ax.com...
> On Fri, 20 Sep 2002 08:19:53 +0000 (UTC), Aggemammon
> <Aggemammon@dot.dk> wrote:
>
> >In group play (post newbee) there are several things that indicates a
pourly
> >played class. What *defines* bad play per class?
>
> LOADING PLEASE WAIT.........
>
> :)
>
> <------(--o
> Khosh
> Barbarian Beastlord of the 44th season
> <Twilight Bastion>
> Firiona Vie
> o--)------>
>
> "[He] lacks the wit and understanding of irony that separates cantankerous
from crackpot."
> - - Arolpin




