From -7889506141652362819
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,aa2057c77011ee03
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-12 08:53:34 PST
Newsgroups: alt.games.everquest
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!nntp.itservices.ubc.ca!cyclone.bc.net!sjc70.webusenet.com!news.webusenet.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!sea-feed.news.verio.net!xyzzy!not-for-mail
From: "Eric Lund" <Eric.Lund@west.boeing.com>
Subject: Re: End of a golden age?
X-Nntp-Posting-Host: ancg626y01.sw.nos.boeing.com
Message-ID: <HBn9ur.4yw@news.boeing.com>
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Priority: 3
X-Msmail-Priority: Normal
Lines: 18
Sender: nntp@news.boeing.com (Boeing NNTP News Access)
Organization: The Boeing Company
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
References: <6prn6vc3hnk3vbpr0ca1mssv69ql7medrs@4ax.com> <8mqo6vsd455ndnkem53ibbbtcnrjhf7gf9@4ax.com> <MPG.18d6baf1fc48a9b59896b4@news.ev1.net> <3e6df696$0$52910$a1866201@newsreader.visi.com> <v6rufj19f9vbf0@corp.supernews.com> <dl7s6v0102nok1pc8jc8irqg2sfk1m8drm@4ax.com> <v6s8kha97se5e9@corp.supernews.com> <70bs6v445bs4786fidr7peb0fvsu8qqked@4ax.com> <8c56c5c52447da7d16309ac46476a494@news.teranews.com> <43ks6vkj4fo1qohnkhmv3p7bd0bdbi57gf@4ax.com> <v6sjhosiha9799@corp.supernews.com> <3dls6voq2d0mm71aai7acs
Date: Wed, 12 Mar 2003 16:30:28 GMT
Xref: archiver1.google.com alt.games.everquest:270787

>
> Get me to Borders with a book, and I can become immersed rapidly.  Yes,
> there are more people there, but none of them needs a thing from me.  The
> library would be even better, but our local library keeps frustratingly
odd
> hours.
>
> Crash
>
>

You may not have noticed this, but at Borders they do rather prefer
that you buy the books you want to read. ;-)

Cheers,
Eric




