From 1942744582719014791
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a979ca858431a090
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-07 14:21:51 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.stealth.net!news-east.rr.com!news.rr.com!cyclone.kc.rr.com!news.kc.rr.com!cyclone3.kc.rr.com!news3.kc.rr.com!typhoon.kc.rr.com.POSTED!not-for-mail
Reply-To: "imgame" <imgamekc@yahoo.com>
From: "imgame" <imgamekc@yahoo.com>
Newsgroups: alt.games.everquest
References: <g4PT6.49$XC6.137531@news.uswest.net> <3B1FC257.A9A2E738@bms.com>
Subject: Re: Dealing with problems created by Druids Kiting activities
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2462.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
Message-ID: <reST6.94140$we.15317857@typhoon.kc.rr.com>
Date: Thu, 07 Jun 2001 21:20:23 GMT
NNTP-Posting-Host: 65.26.76.174
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.kc.rr.com 991948823 65.26.76.174 (Thu, 07 Jun 2001 16:20:23 CDT)
NNTP-Posting-Date: Thu, 07 Jun 2001 16:20:23 CDT
Xref: archiver1.google.com alt.games.everquest:83001

Kiting is an engaged form of combat ! Anytime you show any aggression versus
a mob via weapon or spell its combat ! what are you 5th level!??

--






