From 2655445920602406292
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8f2450c92a2652fb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-12 15:28:13 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!crtntx1-snh1.gtei.net!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!typhoon.tampabay.rr.com.POSTED!not-for-mail
From: "Lewis Cunningham" <lewis@lrc.ugate.net>
Newsgroups: alt.games.everquest
References: <jctm7.18175$pg.3707116@typhoon.midsouth.rr.com> <rPVm7.64301$aZ.17235364@typhoon.tampabay.rr.com> <etorpt0nl9v1ii0i32ctbbb12ljhon46a9@4ax.com>
Subject: Re: MEMPHIS AREA- SULLON ZEK
Lines: 40
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <1kRn7.143740$aZ.21001470@typhoon.tampabay.rr.com>
Date: Wed, 12 Sep 2001 22:28:13 GMT
NNTP-Posting-Host: 24.92.179.128
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.tampabay.rr.com 1000333693 24.92.179.128 (Wed, 12 Sep 2001 18:28:13 EDT)
NNTP-Posting-Date: Wed, 12 Sep 2001 18:28:13 EDT
Organization: RoadRunner - TampaBay
Xref: archiver1.google.com alt.games.everquest:117482

That's where the ToE is right?

Lewis

"dstep" <dstep@babaloo.com> wrote in message
news:etorpt0nl9v1ii0i32ctbbb12ljhon46a9@4ax.com...
> On Mon, 10 Sep 2001 02:45:43 GMT, "Lewis Cunningham"
> <lewis@lrc.ugate.net> wrote:
>
> Yeah, Memphis is a suburb of Velious.
>
>
> >Is memphis in Velious?  I don't have velious yet.
> >
> >Lewis
> >(For those who would otherwise seek to enlighten me, yeah, I know)
> >
> >"ME" <custommx3@hotmail.com> wrote in message
> >news:jctm7.18175$pg.3707116@typhoon.midsouth.rr.com...
> >> Guild looking for more people in the memphis area for Sullon Zek Guild.
> >>
> >> Hit me up @
> >> bclark01@midsouth.rr.com
> >>
> >> l8tr
>
> I'm wondering what a real life area has to do with an EQ guild, I
> can't see how you'd really combine the two in such a way that you
> wanted them to be in the same city. Perhaps the poster was ignorant of
> how wide time zones are and that if he meant that he could of just
> said "people in the US Central time zone", or Eastern or someting ( I
> don't know which one memphis is in really but of course he should)
>
>
>
>
> ydstephen@yhome.ycom   remove y's
>




