From -4238902605788109829
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f7ddff42565455cc
X-Google-Attributes: gidfb739,public
Path: g2news1.google.com!news1.google.com!news.glorb.com!prodigy.com!newsmst01a.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr23.news.prodigy.com.POSTED!53f3b61c!not-for-mail
From: "Walerwen Sparrowhawk" <walerwen@NoSpam.glacierbearclan.com>
Newsgroups: alt.games.everquest
References: <pdDCc.2734$Di3.2689@newssvr23.news.prodigy.com> <20040624193235.19209.00000641@mb-m04.aol.com>
Subject: Re: Odd Bazaar Problem...
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
Message-ID: <bwXCc.2880$vo1.815@newssvr23.news.prodigy.com>
NNTP-Posting-Host: 65.68.85.57
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr23.news.prodigy.com 1088177287 ST000 65.68.85.57 (Fri, 25 Jun 2004 11:28:07 EDT)
NNTP-Posting-Date: Fri, 25 Jun 2004 11:28:07 EDT
Organization: SBC http://yahoo.sbc.com
X-UserInfo1: F[OUCTCEGRR]W]I]]RKB_UDAZZ\DPCPDLXUNNH\KMAVNDQUBLNTC@AWZWDXZXQ[K\FFSKCVM@F_N_DOBWVWG__LG@VVOIPLIGX\\BU_B@\P\PFX\B[APHTWAHDCKJF^NHD[YJAZMCY_CWG[SX\Y]^KC\HSZRWSWKGAY_PC[BQ[BXAS\F\\@DMTLFZFUE@\VL
Date: Fri, 25 Jun 2004 15:28:07 GMT
Xref: g2news1.google.com alt.games.everquest:7839


"Jennaii" <jennaii@aol.comnojunk> wrote in message
news:20040624193235.19209.00000641@mb-m04.aol.com...
/snip
> He thinks I'm messy.
>  I think he's anal.
>

LOL...cheers for making me spit coffee on my monitor (c;

-wal




