From 5395085669183057141
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,39ea914cef9bc5ef
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-17 10:34:19 PST
X-Abuse-Report: abuse@teranews.com
Message-ID: <7cc017148c82619a65ad52a298c9d6b1@news.teranews.com>
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.he.net!newsfeed1.easynews.com!easynews.com!easynews!newsfeed-east.nntpserver.com!nntpserver.com!news.teranews.com!not-for-mail
Date: Wed, 17 Sep 2003 17:32:54 GMT
Lines: 22
From: "Graefaxe" <Graefaxe@hotZZZmail.com>
Newsgroups: alt.games.everquest
References: <3F688B8E.752EA739@stopthevoices.yahoo.com> <Xns93F96C6D16149richardrapiernetscap@130.133.1.4> <3F68919F.6C1AD2AB@stopthevoices.yahoo.com>
Subject: Re: OT: A (real?) Virus Warning
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Xref: archiver1.google.com alt.games.everquest:300629


"Annie Benson-Lennaman" <anniebenlen@stopthevoices.yahoo.com> wrote in
message news:3F68919F.6C1AD2AB@stopthevoices.yahoo.com...
:
:
: Graeme Faelban wrote:
:
: >
: > I cannot stress enough how much I like google for searching.  First
: > result on searching on jdbgmgr.exe yielded this link.
: >
: > http://www.symantec.com/avcenter/venc/data/jdbgmgr.exe.file.hoax.html
:
:    /slaps forehead.  Ok, I should have googled it.  Sorry.  Wait.. no...
: I was subtly _warning_ everyone here about the hoax myself!  You have
: been warned!
:
: You're welcome.

Good save...




