From 4301957614732218292
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c374001583bf6250
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-02-02 11:42:18 PST
Path: supernews.google.com!sn-xit-02!supernews.com!news-x2.support.nl!feed2.onemain.com!feed1.onemain.com!news-out.usenetserver.com!nntp2.aus1.giganews.com!nntp3.aus1.giganews.com!news5.aus1.giganews.com.POSTED!not-for-mail
Message-ID: <3A7B0D7B.C12CC55D@not.there.anymore.com>
From: StanMann <stanmann@not.there.anymore.com>
Reply-To: stanmann@For.real.I.can.be.reached.at.YahooSPAM.com
Organization: As little as possible
X-Mailer: Mozilla 4.51 [en] (WinNT; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Dumping my EQ account, and reasons why.
References: <20010201234413.03541.00000471@ng-mn1.aol.com> <3A7ABB5B.64DE0064@stny.rr.com> <95ego2$v4k$1@nnrp1.deja.com> <rcAe6.24059$E6.700752@news1.rdc1.sdca.home.com> <3A7AD735.2E28B2A5@stny.rr.com> <95euq5$d91$1@nnrp1.deja.com> <3A7B02B6.8DC732A@not.there.anymore.com> <95f18m$vja$1@slb6.atl.mindspring.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 14
NNTP-Posting-Date: Fri, 02 Feb 2001 13:42:00 CST
X-Trace: sv2-b3in/K5RrhKJ+TtC3Fp6G8mRV+jgHD8VYn6kEGLr1nNw5jDyQguNNNm28f1CoT8dRvDunvVpYspk9Up!9nUG/PEGqTxiWvge8Q==
X-Complaints-To: abuse@GigaNews.Com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Fri, 02 Feb 2001 19:42:00 GMT
Xref: supernews.google.com alt.games.everquest:46925



John M Clancy wrote:
> 
> > You are a monk, use Throw stars, they will outrange almost any spell,
> 
> Not really. The range on Shurikens is pretty short 60. Even if you use
> the hand forged ones that are range 65 its almost in agro range of a mob
> and certainly most spells.
> 

When did it drop from 115?  or is that throwing knives??

StanMann


