From -746348899153175568
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d91536ac516d2b8a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-12 17:08:04 PST
Path: supernews.google.com!sn-xit-03!supernews.com!logbridge.uoregon.edu!dispose.news.demon.net!demon!skynet.be!newsfeed.iinet.net.au!news.iinet.net.au!not-for-mail
From: Mmck
Newsgroups: alt.games.everquest
Subject: Re: Does hiding skill clear the hate list?
Date: Thu, 12 Apr 2001 23:54:54 GMT
Message-ID: <3ad64018.52145133@news.m.iinet.net.au>
References: <3ad625e4$1_3@corp.newsfeeds.com> <3AD62782.C6D675DD@2omar2world2.com> <3ad62af0_2@corp.newsfeeds.com> <OHqB6.173869$W05.32665755@news1.rdc1.mi.home.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 10
NNTP-Posting-Host: i179-167.nv.iinet.net.au
X-Trace: news.iinet.net.au 987120087 24791 203.59.179.167
Xref: supernews.google.com alt.games.everquest:66187

"Davian" <spam.someone.else@home.com> wrote:

>Camo wears off.  Hide is permanent until you move or log off.

and

Hide is for meditating/resting; Camo is for travelling

McK



