From -849920898074506332
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,304a7889824d8543
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-05 11:28:49 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!crtntx1-snh1.gtei.net!news.gtei.net!newsfeed1.easynews.com!easynews.com!easynews!news.infoave.net!not-for-mail
From: chuck-man@mail.excite.com (Chuck)
Newsgroups: alt.games.everquest
Subject: Re: Call me stupid...
Date: Fri, 05 Mar 2004 19:30:36 GMT
Organization: Info Avenue Internet Services, LLC
Lines: 22
Message-ID: <4048d12c.946375@nntp.pbtcomm.net>
References: <104dhtg5bvsquec@corp.supernews.com> <104ec64ne4grb8c@corp.supernews.com> <4o4f40t55c5sffdhb19f9oau5ltqfe2k3t@4ax.com>
Reply-To: chuck-man@mail.excite.com
NNTP-Posting-Host: 206.74.62.118
X-Trace: news3.infoave.net 1078514929 368791 206.74.62.118 (5 Mar 2004 19:28:49 GMT)
X-Complaints-To: abuse@infoave.net
NNTP-Posting-Date: Fri, 5 Mar 2004 19:28:49 +0000 (UTC)
X-Newsreader: Forte Free Agent 1.11/32.235
Xref: archiver1.google.com alt.games.everquest:22383

>>Bottom posting (preferred by the NG, but not by many others)
>
>Bottom posting is the standard across usenet. There's a few backwards
>groups with lower attention span people that buck the trend; they are
>very much in the minority.

No he's right there are many usenet groups that prefer top posting
such as:

alt.whiners
alt.aardvark.sex
alt.fanfic.rainbowbright.slash
alt.my.little.poney.is.real

There are many, many, more of course, those are just the most
respected.

-Chuck. (www.wormspeaker.com)
_____________________________________________________
Spread love and understanding...
but don't be afraid to bloody your knuckles doing it.
                                 -Alex Ross 


