From -2014794934376719280
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8bf5fe836dc13ee2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-08 05:29:48 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.nj.home.com.POSTED!not-for-mail
From: Dennis Francis Heffernan <dfrancis@email.com>
Newsgroups: alt.games.everquest
Subject: Re: Quest driving me nuts (challenge to the NG)
Message-ID: <l1sl3uk7u17rr9emsf2jiefac944ckgo2g@4ax.com>
References: <3c421988.39959111@news-server.houston.rr.com> <a1d97k$ouk$1@slb0.atl.mindspring.net> <rsck3uggb3u7jg61663ds8o97htajlf4d8@4ax.com> <3c3caaf9.77197353@news-server.houston.rr.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 18
Date: Tue, 08 Jan 2002 13:12:27 GMT
NNTP-Posting-Host: 68.38.49.83
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.nj.home.com 1010495547 68.38.49.83 (Tue, 08 Jan 2002 05:12:27 PST)
NNTP-Posting-Date: Tue, 08 Jan 2002 05:12:27 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:154395

On Tue, 08 Jan 2002 08:17:48 GMT, dcd@firstnethou.com (Dan Day) wrote:

|On Mon, 07 Jan 2002 23:53:00 GMT, Dennis Francis Heffernan <dfrancis@email.com>
|wrote:
|>	The vast likelyhood is that this chick is just 'local color' and not a
|>quest. 
|
|...except for the NPC's promise to respond with information if
|given the "right" item.

	As I said elsewhere, there's an NPC in Firiona who says he will reward you
if you bring him a cake that the admins admit doesn't exist.


Dennis F. Heffernan      EQ: Venture Fletcher(E'ci)      dfrancis@email.com
Montclair State U     #include <disclaim.h> ICQ:9154048  CompSci/Philosophy
"It's better some times if we don't get to touch our dreams."
                                                            -- Harry Chapin


