From 8351534896055218737
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,362e982ec48c6dac
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-11 11:27:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-05!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Tim Smith <reply_in_group@mouse-potato.com>
Newsgroups: alt.games.everquest
Subject: Re: RL conversations about EQ
Date: Wed, 11 Sep 2002 18:26:23 -0000
Organization: Institute of Lawsonomy, Department of Suction and Pressure
Message-ID: <slrnanv2mf.toe.reply_in_group@tzs.net>
References: <rLpf9.67$zSE5.13303844@news2.randori.com> <slrnanuop6.s6n.reply_in_group@tzs.net> <FIJf9.11651$R7.176554@twister.tampabay.rr.com>
User-Agent: slrn/0.9.7.4 (Linux)
Cache-Post-Path: tzs.net!unknown@tzs.net
X-Cache: nntpcache 2.3.3 (see http://www.nntpcache.org/)
X-Complaints-To: abuse@supernews.com
Lines: 24
Xref: archiver1.google.com alt.games.everquest:230144

In article <FIJf9.11651$R7.176554@twister.tampabay.rr.com>, Wolfie wrote:
> "Tim Smith" wrote
> 
>> it is customary to talk about gallons/mile (which, by the way,
>> is a unit of area...)
> 
> Eh?  A mile is a measure of distance, not area.

Yes, and a gallon is a unit of volume, which is a distance^3.  A distance^3
divided by a distance gives a unit of distance^2, or area:

    [tzs@frodo tzs]$ units
    1948 units, 71 prefixes, 28 functions

    You have: gallons/mile
    You want: acres
            * 5.8122557e-10
            / 1.7205024e+09

Playing with various odd combinations of units is fun.  A barn*megaparsec is a
nice one.

--Tim Smith



