From -3802963738066244386
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f821f347747d9dfc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-08 13:03:56 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newsfeed.news.ucla.edu!ihnp4.ucsd.edu!ucdavis!vidi.ucdavis.edu!ez064842
From: ez064842@vidi.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: DirectX 9 patch up on Test
Date: Mon, 8 Mar 2004 21:03:15 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 13
Message-ID: <c2in2j$rdg$1@woodrow.ucdavis.edu>
References: <104durnmiv5gr6e@corp.supernews.com> <42df405ubror5voo0egvna9ef69n49na1k@4ax.com> <104hqiagbf818ac@corp.supernews.com> <i48o40to17aamsoucptkqbuc27if8nrr0n@4ax.com>
NNTP-Posting-Host: vidi.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1078779795 28080 169.237.105.39 (8 Mar 2004 21:03:15 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Mon, 8 Mar 2004 21:03:15 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:22674

42  said:
}On Fri, 05 Mar 2004 14:59:59 -0600, The Spirit
}>42 wrote:
}> The brand may not 
}>have died but the Hercules hardware tech sure did.
}few would get intended humour of the absurdity of even having a
}Hercules card (the "real ones" at least)... unless you were actually
}intending to make an ati slam ;)

Well, I certainly did.  But then, I may well have an old HCGA card 
floating around the basement somewhere. :)

[35 Enchanter] Zinphandel Chianti (Gnome) Firiona Vie


