From -1349697400764421276
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d18960814d9aa762
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-01 05:44:44 PST
Sender:  <ilg@planet.ethz.ch>
Message-ID: <3be151c5@pfaff.ethz.ch>
From: "Philippe Steindl" <ilg@nv.ethz.ch>
Subject: Re: Patch message 10-31 or lack there of.
Newsgroups: alt.games.everquest
References: <16F9D4F91D719C8D.74281D151ED01E93.362F06A162E4C8CA@lp.airnews.net> <7sm0ut0c5ralno81mh60knkcme0fb9fp35@4ax.com> <gm31ut4gmkm34k0ptd32m7ba4pmrv0q5ka@4ax.com> <zK0E7.790$Tb.436185@news1.sttln1.wa.home.com> <ctr1uts3c9h5a2j3mmac5t1n3nksn59v92@4ax.com> <3BE1046C.F0A95A39@home.com>
User-Agent: tin/pre-1.4-19990216 ("Styrofoam") (UNIX) (Linux/2.2.19 (i686))
NNTP-Posting-Host: planet.ethz.ch
Date: 1 Nov 2001 14:44:37 +0100
X-Trace: 1 Nov 2001 14:44:37 +0100, planet.ethz.ch
Lines: 11
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!130.59.214.20!news-ge.switch.ch!news-zh.switch.ch!pfaff.ethz.ch!not-for-mail
Xref: archiver1.google.com alt.games.everquest:131628

Leo Johnson <leotj@home.com> wrote:
: Let me play devils advocate then Lokari hehe.  When was the last time
: Creative updated drivers for their card.  It's been ages since we have
: seen an update, and until very recently i don't think there was a
: "certified" driver, and it was just for the 5.1 cards, not for the live
: value etc...  No DX 8 drivers for the Creative card either.  The overall
: lack of support by Creative has definitely got me questioning whether or
: not I will buy one of their products in the future.

True. Yet, as he pointed out, every other game just works. My experience, too.
It's clearly Verant to blame here.


