From -8712214877199649146
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5881aa64a07883d1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-24 07:09:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-east.nntpserver.com!nntpserver.com!news-out.visi.com!hermes.visi.com!ruti.visi.com!visi.com!goldman
From: Goldman of Chaos <goldman@visi.com>
Subject: Re: Help with weapon stats
Newsgroups: alt.games.everquest
References: <ahjn05$36ef$1@news3.infoave.net> <Mvd%8.4314$zX3.3485@news.indigo.ie> <3D3D7044.EB09FF53@hotmail.com>
User-Agent: tin/1.5.5-20000605 ("1959") (UNIX) (SunOS/5.8 (sun4u))
Lines: 40
Message-ID: <ayy%8.29537$eH2.10573846@ruti.visi.com>
Date: Wed, 24 Jul 2002 14:09:10 GMT
NNTP-Posting-Host: 209.98.98.8
X-Complaints-To: abuse@visi.com
X-Trace: ruti.visi.com 1027519750 209.98.98.8 (Wed, 24 Jul 2002 09:09:10 CDT)
NNTP-Posting-Date: Wed, 24 Jul 2002 09:09:10 CDT
Xref: archiver1.google.com alt.games.everquest:215217

Jim Monk <Jarak_akn@hotmail.com> speaking for the space aliens said:
> 
> Sparkup wrote:
>> 
>> "Servpro" <zero@none.net> wrote in message
>> news:ahjn05$36ef$1@news3.infoave.net...
>> > My druid has two weapons right now:
>> >
>> > Velium Scimitar 5/25
>> > Fine Steel Warhammer 6/30
>> >
>> > Which is better?  I don't know how to tell.
>> >
>> > Oh here's another question;  When he uses the Scimitar, a message
>> > occasionally comes up the he doesn't possess the will to use that weapon.
>> > Anyone know what that means?
>> >
>> 
>> Both weapons are essentially (from a druids point of view) exactly the same,
>> ratio of 1:5.
>> 
> 
> Both weapons are essentially (from a druids point of view) exactly the
> same,
> pointless, since they are weapons and you are a druid.

I disagree with that.  Frequently I'm the only healer in a group, and
my fighting skill aren't bad either.

Matt

-- -- 
  O      O            __ |     \|                             O       O    
 /|\   -/-   _ __\ O    _\O     |/      (/              O/    /\-    /|\
 / \   / )    /   \       |    /O    _ O/_   _ O_ ^_   / \^_   )\    / \
------------------------------------------------------------------------
Matthew Goldman       E-mail: goldman@visi.com 

Its not cannibalism if you don't speak their language.  
La, la, la, I can't understand you.  La, la, la....


