From 1269806515373147130
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,af0c70e90fb1b791,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-18 12:56:00 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
From: "vixen" <vixen@az.com>
Newsgroups: alt.games.everquest
Subject: Playstation EQ online
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <ytcC9.394$9C3.75016@news.uswest.net>
Date: Mon, 18 Nov 2002 12:55:57 -0800
NNTP-Posting-Host: 216.160.109.90
X-Trace: news.uswest.net 1037652958 216.160.109.90 (Mon, 18 Nov 2002 14:55:58 CST)
NNTP-Posting-Date: Mon, 18 Nov 2002 14:55:58 CST
Xref: archiver1.google.com alt.games.everquest:246464

is there a chat room for EQ Onlie Adventures?

I am stuck trying to find a ladder in Freeport and can not for the life of
me figure out where the darned thing is.

Thank you




