From 4337983856466288106
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,31652ac64c04127,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-13 20:57:08 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!newscon02.news.prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr15.news.prodigy.com.POSTED!not-for-mail
From: "Brian" <Maverik@prodigy.net>
Newsgroups: alt.games.everquest
Subject: tradeskilling
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <49Da8.8077$uV5.1190271067@newssvr15.news.prodigy.com>
NNTP-Posting-Host: 64.175.140.223
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr15.news.prodigy.com 1013644992 ST000 64.175.140.223 (Wed, 13 Feb 2002 19:03:12 EST)
NNTP-Posting-Date: Wed, 13 Feb 2002 19:03:12 EST
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: [[PGWECA[S^APCL^NCO@^QD@\R]TQBQLGPQRZUEK@YUDUWYAKVUOPCW[ML\JXUCKVFDYZKBMSFX^OMSAFNTINTDDMVW[X\THOPXZRVOCJTUTPC\_JSBVX\KAOTBAJBVMZTYAKMNLDI_MFDSSOLXINH__FS^\WQGHGI^C@E[A_CF\AQLDQ\BTMPLDFNVUQ_VM
Date: Thu, 14 Feb 2002 00:03:12 GMT
Xref: archiver1.google.com alt.games.everquest:166570

okay  someone tody suggested to me that  dexerity  decides how often  you
are able to create  items  in all tradeskill but smithy and smithy  its str
that matters  please if anyone knows  if this  is  fact or fiction please
email me Wanbiky@prodigy.net


<a href="http://www.magelo.com/eq_view_profile.html?num=82319">Wanbiky
Mobmezzer</a>
Enchanting Norrath  for 34 seasons




