From 7261878268940255190
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c08a1db2d2fc222
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-10 04:19:15 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: (anon.com)
Newsgroups: alt.games.everquest
Subject: Re: LOL @ this site.
Date: Mon, 10 Dec 2001 12:29:36 GMT
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <3c14aaa6.2489628@news.prexar.com>
References: <7KWQ7.24527$2Fd.10307@news1.bloor.is> <gk691uoo3nblr6uc67bk9shq1p2mv5vr3u@4ax.com>
X-Newsreader: Forte Free Agent 1.21/32.243
X-Complaints-To: newsabuse@supernews.com
Lines: 24
Xref: archiver1.google.com alt.games.everquest:144673

LOL.

On Mon, 10 Dec 2001 06:21:28 -0500, Just Jekke
<JekkeFILTER@from-nyc.co.uk> wrote:

>On Mon, 10 Dec 2001 04:20:19 GMT, "nate" <TheGooseIsLoose@rogers.com>
>wrote:
>
>>Someone sent me the link for this gaming site. Read this EQ article lol:
>>
>>http://www.omgcheat.com/showarticle.php?threadid=410&postid=2722
>
>Wow. Now the trolls expect us to come to them. What a content-free
>steaming tureen of human excrement.
>
>--Jekke
>  =====================
>  Playing on Torvonilous
>  Qiin Dred (Iksar Necromancer, 55)
>  Moulin Khmer (Dark Elf Rogue, 50)
>  Sheava Ebonrezzor (Dark Elf Cleric, 39)
>  Greebeux Goodkitty (Iksar Warrior, 27)
>  Persona (Dark Elf Enchanter, 5)



