From 9032621124437359250
X-Google-Thread: fb739,a3e42a226bc3fcdc
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news2.google.com!news2.google.com!news4.google.com!border1.nntp.dca.giganews.com!nntp.giganews.com!nx01.iad01.newshosting.com!newshosting.com!69.28.186.75.MISMATCH!hwmnpeer01.lga!news.highwinds-media.com!hw-filter.lga!newsfe21.lga.POSTED!53ab2750!not-for-mail
From: Dude Rawr <nospam@private.org>
Newsgroups: alt.games.everquest
Subject: Re: Returning to EQ
Message-ID: <irft82ptn4uqld2ghldnklaj6t92e33im7@4ax.com>
References: <I6ednZRFcpYmLRPZnZ2dnUVZ_oednZ2d@dejazzd.com> <-KCdnRDlha6JJBPZnZ2dnUVZ_s2dnZ2d@dejazzd.com>
X-Newsreader: Forte Agent 1.92/32.572
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 7
Date: Tue, 13 Jun 2006 08:37:50 -0500
NNTP-Posting-Host: 206.45.179.172
X-Complaints-To: http://support.highwinds-media.com
X-Trace: newsfe21.lga 1150205896 206.45.179.172 (Tue, 13 Jun 2006 06:38:16 MST)
NNTP-Posting-Date: Tue, 13 Jun 2006 06:38:16 MST
Xref: g2news2.google.com alt.games.everquest:2431

On Tue, 13 Jun 2006 09:09:35 -0400, Lance Berg <emporer@dejazzd.com>
wrote:

>Missing seem to be DoN and DoH, and the upcoming PoR.

 Prophecy of Ro is already out. The best way, and cheapest, is to buy
the Titanium pack (if you can find it) and then the PoR expansion.


