From -2595307396457475845
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5bd52817ce7915af
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-20 21:38:22 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: arsdenyl@hotmail.com (Madars)
Newsgroups: alt.games.everquest
Subject: Re: Rate the classes...
Date: 20 Mar 2002 21:38:22 -0800
Organization: http://groups.google.com/
Lines: 1
Message-ID: <a9825595.0203202138.39060f@posting.google.com>
References: <3c9804e5$0$34137$9a6e19ea@news.newshosting.com> <tRVl8.81568$uA5.77897@rwcrnsc51.ops.asp.att.net> <a9825595.0203200601.3bcbf9c2@posting.google.com> <u9he3hlr4j3994@corp.supernews.com>
NNTP-Posting-Host: 208.58.224.96
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1016689102 20925 127.0.0.1 (21 Mar 2002 05:38:22 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 21 Mar 2002 05:38:22 GMT
Xref: archiver1.google.com alt.games.everquest:178223

Breath of Ro is the second spell in the combo. Thats how you get those totals.


