From -4669229902541377124
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d1c320d9c81329bf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-29 18:11:28 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!news-out.visi.com!hermes.visi.com!green.readfreenews.net!news.readfreenews.net!cox.net!news-xfer.cox.net!p01!lakeread04.POSTED!not-for-mail
From: "sanjian" <haibane_please_dont_spam_me_reki@yahoo.com>
Newsgroups: alt.games.everquest
References: <Xns943E5F950A5AARumbledorHotmailcom@216.148.227.77> <bq0sj7$1u5fhl$1@ID-90831.news.uni-berlin.de> <37d8svofhhl8ih2nvc4ua8fhjcrm5k3v4o@4ax.com> <bq3ao1$1ufkkt$1@ID-90831.news.uni-berlin.de>
Subject: Re: LDoN level range xp differences
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <clcyb.72252$xV6.34055@lakeread04>
Date: Sat, 29 Nov 2003 21:11:18 -0500
NNTP-Posting-Host: 68.0.30.146
X-Complaints-To: abuse@cox.net
X-Trace: lakeread04 1070158280 68.0.30.146 (Sat, 29 Nov 2003 21:11:20 EST)
NNTP-Posting-Date: Sat, 29 Nov 2003 21:11:20 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:9640

Thomas Houseman wrote:
>> Not a bug, typical LDoN exp.
>
> Well that's crap.
>
> 45-50 --> 3 or 4 LDON's to level.
> 50-55 --> 5-8 LDON's to level
>
> at 55 now --> Estimate now 15+ LDON's needed at least if I didn't
> even get 1% xp off of 10 kills (Mind you I got 18% aa xp once I'd
> swapped over to 100% aa xp)  Maybe I should just use the planes for
> regular xp and LDON's for AA's.  What do you think?

Just out of curiosity, is 55 still a hell level?




