From 1685775525796716579
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9ab8f640e0025b8c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-30 08:29:49 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!wn14feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi_feed4!attbi.com!attbi_s52.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Grouping fantasy
From: Rumbledor <Rumbledor@IDontCheckItAnyway.com>
References: <0adb9ccdb2c621eb90f4886c64eccd9d@news.teranews.com> <Xns94246DB3E7959RumbledorHotmailcom@216.148.227.77> <Xns94245CF75E98Frichardrapiernetscap@130.133.1.4>
Message-ID: <Xns942474FBED83ARumbledorHotmailcom@216.148.227.77>
User-Agent: Xnews/5.04.25
Lines: 38
NNTP-Posting-Host: 12.223.204.233
X-Complaints-To: abuse@insightbb.com
X-Trace: attbi_s52 1067531388 12.223.204.233 (Thu, 30 Oct 2003 16:29:48 GMT)
NNTP-Posting-Date: Thu, 30 Oct 2003 16:29:48 GMT
Organization: Insight Broadband
Date: Thu, 30 Oct 2003 16:29:48 GMT
Xref: archiver1.google.com alt.games.everquest:5157

Graeme Faelban <RichardRapier@netscape.net> wrote in 
news:Xns94245CF75E98Frichardrapiernetscap@130.133.1.4:

> Rumbledor <Rumbledor@IDontCheckItAnyway.com> wrote in 
> news:Xns94246DB3E7959RumbledorHotmailcom@216.148.227.77:
> 
>> Mary.Poppins@perfect.com (Mary Poppins) wrote in 
>> news:0adb9ccdb2c621eb90f4886c64eccd9d@news.teranews.com:
>> 
>>> I was dreaming about a group and I came up with this one.
>>> 
>>> Iksar, Beast Lord
>>> 
>>> Iksar, Necromancer
>>> 
>>> Iksar, Shaman
>>> 
>>> Iksar, Shadow Knight
>>> 
>>> Euridite, Enchanter
>>> 
>>> Euridite, Magician
>>> 
>>> What kinds of groups do you dream about?
>> 
>> Four buxom blondes/redheads, a beer bong, a hottub and a 250 STA.
>> 
> 
> You don't want the full group bonus?
> 

What can I say? I know my limitations.  :P

-- 
Rumble

May the presence of d00dism in your life be
inversely proportionate to your karmic value.


