From 6546622293692490877
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7478800215d34020
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-12 11:02:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!newsfeed.avtel.net!not-for-mail
From: "Scott Kasai" <keiichi@weNOSPAMst.net>
Newsgroups: alt.games.everquest
References: <obgq8uklne0dgfpbms0oektioiqa12cefd@4ax.com> <85qj8.278$GV.7352@newsfeed.avtel.net> <a6lf6l$tok$1@slb6.atl.mindspring.net>
Subject: Re: Alternant Advancment
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <Wgsj8.290$GV.7401@newsfeed.avtel.net>
Date: Tue, 12 Mar 2002 11:04:38 -0800
NNTP-Posting-Host: 207.71.198.210
X-Complaints-To: abuse@netlojix.com
X-Trace: newsfeed.avtel.net 1015959734 207.71.198.210 (Tue, 12 Mar 2002 11:02:14 PST)
NNTP-Posting-Date: Tue, 12 Mar 2002 11:02:14 PST
Organization: None
X-Received-Date: Tue, 12 Mar 2002 11:02:14 PST (newsfeed.avtel.net)
Xref: archiver1.google.com alt.games.everquest:174699

"Davian" <davian@mindspringNOSPAM.com> wrote in message
news:a6lf6l$tok$1@slb6.atl.mindspring.net...
> IIRC, the amount of experience required to gain one alternate advancement
> level is the same as the amount of experience it takes a character to
level
> from 51 to 52.   This amount does not change.

From my own experience, it seems to be a little faster than from going 51
to 52, but then, this is me playing a druid.  I have noticed it moving
slightly faster than 52, but definitely faster than 51.





