From -8167310247536804389
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 10b8a7,16b582b0aa18ee91
X-Google-Attributes: gid10b8a7,public
X-Google-Thread: fb859,16b582b0aa18ee91
X-Google-Attributes: gidfb859,public
X-Google-Thread: fc6cf,16b582b0aa18ee91
X-Google-Attributes: gidfc6cf,public
X-Google-Thread: fb739,16b582b0aa18ee91
X-Google-Attributes: gidfb739,public
X-Google-Thread: f5de8,16b582b0aa18ee91
X-Google-Attributes: gidf5de8,public
X-Google-Thread: 108625,16b582b0aa18ee91
X-Google-Attributes: gid108625,public
X-Google-ArrivalTime: 2003-01-07 17:01:51 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-03!sn-xit-01!sn-xit-08!supernews.com!news.infoave.net!newsfeed1.easynews.com!easynews.com!easynews!c03.atl99!news.webusenet.com!pc01.webusenet.com!news.bellsouth.net.POSTED!not-for-mail
From: "u" <u@me.com>
Newsgroups: alt.auto.mercedes,alt.feminism,alt.games.everquest,alt.games.the-sims,alt.pagan,alt.religion.christian.last-days
References: <avfja9$mk8$0@pita.alt.net> <3E1B7099.A1492008@redhat.com>
Subject: Re: My time
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <sGKS9.5956$DU3.1671@news.bellsouth.net>
X-Complaints-To: abuse@usenetserver.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly.
NNTP-Posting-Date: Tue, 07 Jan 2003 19:55:52 EST
Organization: WEBUSENET.com
Date: Tue, 7 Jan 2003 20:04:47 -0500
Xref: archiver1.google.com alt.auto.mercedes:63922 alt.feminism:204255 alt.games.everquest:256593 alt.games.the-sims:164842 alt.pagan:53195 alt.religion.christian.last-days:23240

but I bet even ETP knows TO TAKE OUT ALL THOSE CROSSPOSTING HEADERS WHEN HE
REPLIES TO A MESSAGE SO IT DOESN"T  HELP OUT SOMEONE ELSES SPAMMING EFFORT!


Jeez!



"Michael Snyder" <msnyder@redhat.com> wrote in message
news:3E1B7099.A1492008@redhat.com...
> End Times Prophet wrote:
> >
> > My time has come but will be over soon when my time will be over
>
> The only thing that's clear about your time is that you
> have too much of it on your hands.





