From 8810025582802699086
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a9836a6ce1bc950c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-12 09:49:36 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-04!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Jekke, Just Jekke" <jekke@REMOVEALLinsidejoke.tvCAPS>
Newsgroups: alt.games.everquest
Subject: Re: How Twinked Am I (by item)
Date: Mon, 12 May 2003 12:48:56 -0400
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <s1kvbv4qcm5gmo0vpa4m16de14ordabjq8@4ax.com>
References: <3EB9ECB2.E70631DA@dejazzd.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 23
Xref: archiver1.google.com alt.games.everquest:281839

On Thu, 08 May 2003 05:38:28 GMT, Lance Berg <emporer@dejazzd.com>
wrote:

>Per request:

The Iksar BP is a nice piece. Everything else is comparable to the
"instant twink kit" I keep for each new character I start.

--Jekke
  =====================
  Playing on Torvonilous
  Veteran Moulin Khmer (Dark Elf Rogue, 65)
  http://www.magelo.com/eq_view_profile.html?num=87681
  Sheava Ebonrezzor (Dark Elf Cleric, 57)
  http://www.magelo.com/eq_view_profile.html?num=392441
  Brikk Hauss (Ogre Warrior, 46)
  http://www.magelo.com/eq_view_profile.html?num=399065

  And on Test:
  Persona Nongratis, Dark Elf Enchanter 26
  Gnyght, Gnome Paladin 11
  Entropea, 0.5(Elf) Druid 10
  Shoque, Iksar Monk 9


