From -5678933713301991941
X-Google-Thread: fb739,a4df5c724247963e
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news2.google.com!news3.google.com!border1.nntp.dca.giganews.com!border2.nntp.dca.giganews.com!nntp.giganews.com!newspeer1.nwr.nac.net!bbc!news-peer-lilac.gradwell.net!not-for-mail
Date: Sat, 22 Jul 2006 23:19:38 +0100
From: Tony <tony@[127.0.0.1]>
Reply-To:  tony@darkstorm.co.uk
User-Agent: Thunderbird 1.5.0.4 (Windows/20060516)
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Keyed zones
References: <2twwg.129648$H71.95533@newssvr13.news.prodigy.com>
In-Reply-To: <2twwg.129648$H71.95533@newssvr13.news.prodigy.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 16
Message-ID: <44c2a47a$0$776$bed64819@news.gradwell.net>
NNTP-Posting-Host: 82.133.126.156
X-Trace: 1153606778 news.gradwell.net 776 darkstor/82.133.126.156:34267
X-Complaints-To: news-abuse@gradwell.net
Xref: g2news2.google.com alt.games.everquest:3323

JK wrote:

> Personally, I'm not going to put 40 hours per week into a video game just so 
> I can see zones the developers are hiding from me (despite paying them for 
> it.)  I hate keys and flags and wish pain and suffering on the jerk who 
> thought up that stupid idea. 

I'm not going to comment on the overall value of keys and locked zones, 
but depending on which zones you're dealing with, it can be far less 
effort than you claim.

-- 
Tony Evans
Saving trees and wasting electrons since 1993
blog -> http://perception-is-truth.blogspot.com/
[ anything below this line wasn't written by me ]


