From 8446219779469279461
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1b9802e3a1030bcf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-13 18:44:27 PST
Path: archiver1.sj.google.com!newsfeed.google.com!newsfeed.stanford.edu!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Sandjumper Jones" <@>
Newsgroups: alt.games.everquest
Subject: Re: It's gonna be interesting
Date: Sun, 13 May 2001 17:47:34 -0800
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <tfue3qn6u6mr57@corp.supernews.com>
References: <OZWK6.196151$fs3.33225893@typhoon.tampabay.rr.com> <tfp61scs1hhh8f@corp.supernews.com> <3AFCA5A1.73EC7528@home.com> <ufkL6.43$mA4.1887@ozemail.com.au> <3AFF27CC.759D571B@home.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Complaints-To: newsabuse@supernews.com
Lines: 13
Xref: archiver1.sj.google.com alt.games.everquest:73669

"Darren Chriest" <dchriest!NOSPAM!@home.com> wrote in message
news:3AFF27CC.759D571B@home.com...
> Do you know of anyone playing quake today? Nope.

Hey, I still play QWTF every now and then, and I know a few people from
around my area that do. =)

--
Sandjumper Jones
54th Halfling Wanderer
--




