From 2634503526214470023
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,de30a04cd1be4183
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-05 10:39:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!snoopy.risq.qc.ca!charlie.risq.qc.ca!53ab2750!not-for-mail
From: "Mizenbar" <nospam@nospam.com>
Newsgroups: alt.games.everquest
References: <wKSx9.10067$Nm6.77316@charlie.risq.qc.ca> <Pine.BSI.4.44.0211051306350.4112-100000@shell.monmouth.com> <EMGdndjNnv0TkVWgXTWc2Q@speakeasy.net>
Subject: Re: Warrior question
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <EfUx9.10071$Nm6.81358@charlie.risq.qc.ca>
Date: Tue, 05 Nov 2002 18:39:32 GMT
NNTP-Posting-Host: 132.203.103.105
X-Complaints-To: abuse@ulaval.ca
X-Trace: charlie.risq.qc.ca 1036521572 132.203.103.105 (Tue, 05 Nov 2002 13:39:32 EST)
NNTP-Posting-Date: Tue, 05 Nov 2002 13:39:32 EST
Xref: archiver1.google.com alt.games.everquest:243513

I forgot to mention that I also have a FBSS so the wurmy delay will decrease
a bit. Thanks for your advice!

"Singsang" <Singsang@nospam.removethis.andthistoo.mail.com> wrote in message
news:EMGdndjNnv0TkVWgXTWc2Q@speakeasy.net...
> > Personally Id go with the wurmy/lammy combo.
> >
>
> Ditto. Don't forget to keep your 2H skills up too. 2H will often outdamage
> in the uber weapon levels, but 1H will usually garner more aggro (still
> great damage, but more hits). My warrior carries around and uses both
types
> of weapons.
>
>




