From 1795943261875077096
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb859,6596bb168f92e395
X-Google-Attributes: gidfb859,public
X-Google-Thread: 108625,6596bb168f92e395
X-Google-Attributes: gid108625,public
X-Google-Thread: 10b8a7,6596bb168f92e395
X-Google-Attributes: gid10b8a7,public
X-Google-Thread: f8b8a,6596bb168f92e395
X-Google-Attributes: gidf8b8a,public
X-Google-Thread: f5de8,6596bb168f92e395
X-Google-Attributes: gidf5de8,public
X-Google-Thread: fc6cf,6596bb168f92e395
X-Google-Attributes: gidfc6cf,public
X-Google-Thread: fb739,6596bb168f92e395
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-20 09:37:02 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-xit-01!sn-xit-09!supernews.com!newshosting.com!news-xfer2.atl.newshosting.com!btnet-peer0!btnet-feed5!btnet!news.btopenworld.com!not-for-mail
From: "O'Ryan Wells" <valis@btopenworld.com>
Newsgroups: alt.auto.mercedes,alt.feminism,alt.games.diablo2,alt.games.everquest,alt.games.the-sims,alt.pagan,alt.religion.christian.last-days
Subject: Re: Justification for going to war
Date: Thu, 20 Mar 2003 17:36:35 +0000 (UTC)
Organization: The Open Conspiracy
Lines: 5
Message-ID: <b5cu73$of9$1@titan.btinternet.com>
References: <b5a476$pkj$0@pita.alt.net>
NNTP-Posting-Host: host213-122-151-110.in-addr.btopenworld.com
X-Trace: titan.btinternet.com 1048181795 25065 213.122.151.110 (20 Mar 2003 17:36:35 GMT)
X-Complaints-To: news-complaints@lists.btinternet.com
NNTP-Posting-Date: Thu, 20 Mar 2003 17:36:35 +0000 (UTC)
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MSMail-Priority: Normal
X-Priority: 3
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Xref: archiver1.google.com alt.auto.mercedes:70227 alt.feminism:214099 alt.games.diablo2:174125 alt.games.everquest:272549 alt.games.the-sims:178436 alt.pagan:73814 alt.religion.christian.last-days:30729

You are now on my killfile, goodbye.

O'Ryan Wells




