From 8968461739223284624
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4b6988856365f5d3
X-Google-Attributes: gidfb739,public
Path: g2news1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!sn-xit-03!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Crash86" <crash86@shotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: First Summit changes on test
Date: Thu, 10 Jun 2004 14:36:51 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <10che1ka1g4g83@corp.supernews.com>
References: <40c6552f$1@duster.adelaide.on.net> <2in4goFosovtU1@uni-berlin.de> <oaExc.5315$tZ3.2129@newssvr22.news.prodigy.com> <40c75ec8$0$551$ed2619ec@ptn-nntp-reader02.plus.net> <PNKxc.5420$Se6.4877@newssvr22.news.prodigy.com> <40c789bf$0$548$ed2619ec@ptn-nntp-reader02.plus.net> <40c7a876$0$1388$a1866201@newsreader.visi.com> <40c8971c$0$546$ed2619ec@ptn-nntp-reader02.plus.net> <y91yc.688473$Pk3.574926@pd7tw1no>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Complaints-To: abuse@supernews.com
Lines: 26
Xref: g2news1.google.com alt.games.everquest:5798

"42" wrote:
> David Navarro wrote:
> > nospam@nowhere.com wrote:
> >
> >
> >> I'd sure like to see the evidence that supports your assertion
regarding
> >> wizards bitching less about PoK books than druids.
> >
> >
> > What evidence do you want? If your experience is different from mine,
> > well, /shrug.
> >
>
> I'll confirm that at least on the servers I play on, druids sell ports
> from pok all the time, wizards rarely do by comparison. So it follows
> from that that druids would be more bent out of shape by pok books.
>
> No idea why though, perhaps wizards are too busy getting invited to
> groups ... or perhaps there is just a lot more druids...

I believe Option 2 may be your answer there. ;-)

Crash




