From 7632691837196492765
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5c103dc5473a1ac0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-12 08:44:37 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!gestalt.direcpc.com!cyclone2.usenetserver.com!usenetserver.com!news01.optonline.net!news4.srv.hcvlny.cv.net.POSTED!53ab2750!not-for-mail
From: spam@spam.com (John)
Newsgroups: alt.games.everquest
Subject: Re: Completely OT...but I dont care!!!
Distribution: x-no-archive: yes
Message-ID: <3d07679e.437057@news.optonline.net>
References: <JxnN8.471$vB.1613@news.indigo.ie> <KUnN8.1401$Zv4.60327@news8-gui.server.ntli.net> <3d065baf.376983@news.optonline.net> <ae7krb$4ogm6$1@ID-111521.news.dfncis.de>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 23
Date: Wed, 12 Jun 2002 15:26:15 GMT
NNTP-Posting-Host: 24.191.61.114
X-Trace: news4.srv.hcvlny.cv.net 1023895601 24.191.61.114 (Wed, 12 Jun 2002 11:26:41 EDT)
NNTP-Posting-Date: Wed, 12 Jun 2002 11:26:41 EDT
Organization: Optimum Online
Xref: archiver1.google.com alt.games.everquest:203556

On Wed, 12 Jun 2002 08:11:52 -0600, "Richard"
<richardrapier@netscape.net> wrote:

>"John" <spam@spam.com> wrote in message
>news:3d065baf.376983@news.optonline.net...
>> GO IRELAND!!
>>
>> "Olay, olay olay olay....
>> Beat the towelheads... beat the towelheads."
>>
>> "Olay, olay olay olay....
>> Beat the towelheads... beat the towelheads."
>>
>> Bring on Spain!!!
>
>So what do you chant when they are playing an all black team?
>

"Go Ireland!"

What does it matter if they're playing an all-black team?




