From -8844705905512312419
X-Google-Thread: fb739,8c956e0b9fd7fded
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!newsfeed2.telusplanet.net!newsfeed.telus.net!edtnps89.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <MbA6d.8476$5O5.6672@news-server.bigpond.net.au>
Subject: Re: shoulder piece upgrade for monk
Lines: 26
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
X-RFC2646: Format=Flowed; Original
Message-ID: <ixD6d.3217$Du2.1698@edtnps89>
Date: Wed, 29 Sep 2004 18:54:06 GMT
NNTP-Posting-Host: 64.180.97.29
X-Trace: edtnps89 1096484046 64.180.97.29 (Wed, 29 Sep 2004 12:54:06 MDT)
NNTP-Posting-Date: Wed, 29 Sep 2004 12:54:06 MDT
Xref: g2news1.google.com alt.games.everquest:18111


"anonymousy" <mousy@mousy.com> wrote in message 
news:MbA6d.8476$5O5.6672@news-server.bigpond.net.au...
>
> I'm looking to upgrade and have currently saved 5 k. Currently my 57 monk 
> is
> wearing a mantle of absorption (ac 8, str 3, sv vs cold 8, vs magic 4, wt
> 1); I'm at 17 wt so i don't want to go any further over but everything i 
> can
> find in the bazaar seems heavy. The bonespur mantle is light and 
> reasonable
> but the cermonial hate amice has slightly better resists and unfortunately
> is heavy (1.2!).
>
> Apart from that the next items are the barbed Dragonscale (2.5, ouch) and
> barded rubicite (2.5 wt and 30 k ouch ouch).

    My monk wears Jagged Stone-Inset Spaulders, a normal 65 LDoN drop: AC: 7 
STR: +8 CHA: +5 AGI: +8 HP: +45 MANA: +35 ENDUR: +35
SV FIRE: +5 - weight is 0.1, rec. level is 60. On a 57 monk you'd lose 2 
HP/END over max stats. Is that the sort of item you're looking for?

    James





