From -5809779896716332016
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,feaca2bab65f4ad9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-22 09:13:31 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!small1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!nntp.comcast.com!news.comcast.com.POSTED!not-for-mail
NNTP-Posting-Date: Thu, 22 May 2003 11:13:07 -0500
From: Dennis Francis Heffernan <hefferman@comcast.net>
Newsgroups: alt.games.everquest
Subject: Re: Awesome new changes coming to EQ!
Date: Thu, 22 May 2003 12:21:59 -0400
Message-ID: <38upcvo80ud70jnolrie04uf7uhgf1rnjc@4ax.com>
References: <vbpgb0bc78sb01@news.supernews.com> <7054e0b0.0305100503.e8e99ec@posting.google.com> <Xns93776B9ACF5E9RumbledorHotMailcom@204.127.204.17> <7054e0b0.0305101257.49c96c5d@posting.google.com> <rHrva.65703$ey1.5902096@newsread1.prod.itd.earthlink.net> <Xns937850209AA69skennedy34hotmailcom@207.225.159.7> <3EBE6DA9.8BCAD6F0@dejazzd.com> <b9lrp9$8cc$1$8300dec7@news.demon.co.uk> <irtsbvgpl2k8f5kvkrjeepmkn4lhsc4274@4ax.com> <gmlpcvguams6hj7856oipjekvg07clj09t@4ax.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 14
NNTP-Posting-Host: 68.36.148.48
X-Trace: sv3-RsGsjMKOuB4Yjzl2q+bxsSMZiwU7PPAtCjSxdbne3sm4mJRlr7Sk23Gdpz7YkOWA4UvP/PoKGo6roq1!5Ee8J8Q09tdyl7tW43X+Ro9+HaSWpGk4PkhOvQcDTCWz81tk5efasYsaeZILOxCxqdzU/jQ=
X-Complaints-To: abuse@comcast.net
X-DMCA-Complaints-To: dmca@comcast.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Xref: archiver1.google.com alt.games.everquest:284006

On Thu, 22 May 2003 06:57:45 -0700, Dream King <morpheus@cent.com> wrote:

| I know I'd love to fight 4 mobs that hit for 800+ just to get 1% AA.
|Great idea! The simple fact is that the zones are tougher (risk)
|therefore the xp (reward) should be greater.

	That's not a "fact", it is a position that must be supported by argument,
or acknowledged as mere aesthetic preference (and thus dismissed).


Dennis F. Heffernan      EQ: Venture Fletcher(E'ci) hefferman@comcast.net
#include <disclaim.h>      ICQ:9154048                 CompSci/Philosophy
"It's better some times if we don't get to touch our dreams."
                                                          -- Harry Chapin


