From 3733011122792545754
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1caee1a3a7ccb9bf
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!news.glorb.com!newsfeed00.sul.t-online.de!t-online.de!kibo.news.demon.net!news.demon.co.uk!demon!not-for-mail
From: Moopy <pingu@keg.zymurgy.org>
Newsgroups: alt.games.everquest
Subject: Re: Raids
Date: Thu, 20 May 2004 15:28:38 +0000 (UTC)
Lines: 9
Message-ID: <slrncapjl6.lob.pingu@keg.zymurgy.org>
References: <XxRqc.865$Id7.424@newsfe1-win> <8snna0169883kg5q39qkd8531nnld0lhp3@4ax.com> <V8Wqc.806$FJ2.182@newsfe6-gui.server.ntli.net> <vqcoa0pogkoerps7oaq2bkg1jevn1583h3@4ax.com> <slrncap8dl.jov.pingu@keg.zymurgy.org> <slrncapir5.1ii.faned@wyld.qx.net>
NNTP-Posting-Host: keg.zymurgy.org
X-Trace: news.demon.co.uk 1085066918 16191 194.159.247.77 (20 May 2004 15:28:38 GMT)
X-Complaints-To: abuse@demon.net
NNTP-Posting-Date: Thu, 20 May 2004 15:28:38 +0000 (UTC)
User-Agent: slrn/0.9.8.0 (FreeBSD)
Xref: controlnews3.google.com alt.games.everquest:2974

On 2004-05-20, Faned <faned@wyld.qx.net> wrote:
> There is some bookkeeping required, attendance and point tallies, but any
> system based on attendance will need that much bookkeeping anyway.

Better than blind bidding I admit, but still permits cartelism amongst
classes/friends for certain items, spite-bidding to increase prices, and
so forth. Still, all systems have flaws ;)

Matt


