From -705753848175168902
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f6064b3d9535bffd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-07 01:40:56 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!skynet.be!skynet.be!landlord!shale.ftech.net!news.ftech.net!peernews.cix.co.uk!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <yRlL8.37551$m9.20726@nwrddc02.gnilink.net> <3CFE08CF.8D63D7FF@dejazzd.com> <3cfe3efd.4402510@news.supernews.com> <adlld40k2a@enews1.newsguy.com> <iXFL8.799$994.43619@newsfep1-win.server.ntli.net> <4s10guctbipjga0r4kbig87ceomupkkt9o@4ax.com> <3d0524b5.128739657@news.supernews.com>
Subject: Re: Patch Message 06-05-02
Lines: 30
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4910.0300
Message-ID: <rk_L8.430$zv3.34005@newsfep1-win.server.ntli.net>
Date: Fri, 7 Jun 2002 09:37:36 +0100
NNTP-Posting-Host: 213.105.44.199
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1023439255 213.105.44.199 (Fri, 07 Jun 2002 09:40:55 BST)
NNTP-Posting-Date: Fri, 07 Jun 2002 09:40:55 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:201811

"Dream King" <morpheus@cent.com> wrote in message
news:3d0524b5.128739657@news.supernews.com...
> Just Jekke <JekkeFILTER@from-nyc.co.uk> wrote:
>
> >>Newly created sentries are the only mobs in ST that don't con red.. they
are
> >>baby golems (in comparison to anything else in the zone)
> >
> >Aye, but they're still 58 or so.
>
>  I doubt it since they are Dire Charmable. I'm fairly certain they are
> 45. Either that or DC is broken.

They are horribly under powered if they are level 58 then.  Judging by their
toughness, level 45 sounds about right.

Allakhazam's beastiary seems very wrong about ST.. newly created golem
58-63? lol yeah right.

Tanking a regular golem would get my ass handed to me fast... we can pull
the entire room of newly created golems (with a 2 group raid) and kill
them.. I can easily tank one unslowed.

Besides charm has level restrictions.

-m
sensei grandmaster
prexus




