From -4811732497262919081
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8a4c2a243ecd359d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-11 13:16:54 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!news.he.net!chekhov.conxion.net!news.oracle.com!not-for-mail
Message-ID: <4001BD9A.8CAEEC7B@nospam.yahoo.com>
From: Aelfhun <Torfald@nospam.yahoo.com>
X-Mailer: Mozilla 4.79 [en] (Windows NT 5.0; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: We Have Been Forsaken. (Jan. 10 Storyline Lore: The Pantheon  
 Displeased)
References: <40000a99_1@news.iprimus.com.au> <4000CEB7.651611A6@stopthevoices.yahoo.com> <B2hMb.38643$F22.25318@lakeread02> <jq8300tujmg8o9k4q66ffqrr0mt5f7her6@4ax.com> <mOhMb.38652$F22.33997@lakeread02> <6db30011ebnmpvs3uhc4e36rdo88plsi8i@4ax.com>  <20040111202458166+0000@usenet.f9.net.uk> <btsd2q$and5t$1@ID-122512.news.uni-berlin.de> <ele3005gh0ujr69u7sq3sgpl3jpa65p552@4ax.com>
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
Lines: 13
Date: Sun, 11 Jan 2004 16:18:18 -0500
NNTP-Posting-Host: 141.144.80.9
X-Trace: news.oracle.com 1073856320 141.144.80.9 (Sun, 11 Jan 2004 13:25:20 PST)
NNTP-Posting-Date: Sun, 11 Jan 2004 13:25:20 PST
Xref: archiver1.google.com alt.games.everquest:14988



Darktyger wrote:
> 
> On Sun, 11 Jan 2004 12:52:48 -0800, "Adam Russell"
> <REMOVE_THIS_adamrussell@sbcglobal.net> wrote:\
> Dunno, the fact that they get better would help in the faith. ;)

In that case, I guess Fippy Darkpaw is a God as well..

Aelfhun Volundsen
52 Paladin of Nife
Maelin Starpyre


