From 5461095034119913179
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,74ca186baa48d17d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-02 07:39:28 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: bendr@hotmail.com (Axster)
Newsgroups: alt.games.everquest
Subject: Re: KEI nurfed?
Date: 2 May 2003 07:39:27 -0700
Organization: http://groups.google.com/
Lines: 8
Message-ID: <7054e0b0.0305020639.e2947f6@posting.google.com>
References: <ISTra.1691$8e7.93318@twister.austin.rr.com> <20030430134249.26578.00000255@mb-m19.aol.com> <Xns936D8A6572C88RumbledorHotMailcom@63.240.76.16> <JEWdnebOhM4zhy2jXTWcow@speakeasy.net> <Xns936D8FC4D4D8CRumbledorHotMailcom@216.148.227.77> <dH%ra.5939$AB5.992373@news02.tsnz.net>
NNTP-Posting-Host: 204.156.78.250
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1051886368 11134 127.0.0.1 (2 May 2003 14:39:28 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 2 May 2003 14:39:28 GMT
Xref: archiver1.google.com alt.games.everquest:280059

"Ian Shere" <ian@tarzandesign.co.nz> wrote in message news:<dH%ra.5939$AB5.992373@news02.tsnz.net>...
> I would assume from your comment below about KEI making the game "easy" you
> have not played a shammy who seem to have a fantastically inbuilt ability to
> OOM with KEI quite easily, particularly in a heavy brawl.


If you're a shammy who has mana problems you should delete now -
you're an embarassment to our class.


