From -1021683237871695896
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2963477a351d1831
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-10 14:28:46 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!iad-peer.news.verio.net!news.verio.net!dfw-read.news.verio.net.POSTED!not-for-mail
Message-ID: <3CDC374F.CCCE0D3E@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Worst Places to Die or Will I Ever See My Corpse Again
References: <udiceb7kl2fj59@corp.supernews.com> <LLbC8.128939$58.8217311@zwoll1.home.nl> <molidu0spg7h1rfs14deh9al87ip6aujn0@4ax.com> <3cdac5b6.18914182@news.world-online.no> <abh0d2$6ie$1@slb6.atl.mindspring.net> <3CDC169C.9144F882@2omar2world2.com> <v79odu82ap11rhvm5o06r1dt1kq9od85o9@4ax.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 16
Date: Fri, 10 May 2002 14:10:39 -0700
NNTP-Posting-Host: 198.173.178.108
X-Complaints-To: abuse@verio.net
X-Trace: dfw-read.news.verio.net 1021066174 198.173.178.108 (Fri, 10 May 2002 21:29:34 GMT)
NNTP-Posting-Date: Fri, 10 May 2002 21:29:34 GMT
Xref: archiver1.google.com alt.games.everquest:194303

Dennis Francis Heffernan wrote:
> 
> On Fri, 10 May 2002 11:51:08 -0700, TwoHead <th@2omar2world2.com> wrote:
> 
> |Still not an issue,  you can rez past 3 hours, just won't get exp back.
> 
>         No, you can't.
> 
>         That was changed a long time ago.  People were leaving corpses all over
> the world for teleportation purposes.

Really?  I had no idea.  Actually the only idea I have now is based on
your post but I can't imagine you'd make that up so I have to assume its
true.  How long is a long time ago?

th


