From 1019858642527219142
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4edb1b6faf801388
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-13 17:20:16 PST
Path: archiver1.sj.google.com!newsfeed.google.com!newsfeed.stanford.edu!cyclone.bc.net!cyclone-sjo1.usenetserver.com!news-out-sjo.usenetserver.com!e420r-sjo4.usenetserver.com!news-out.usenetserver.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.sttls1.wa.home.com.POSTED!not-for-mail
Message-ID: <3AFF24E2.28802F81@home.com>
From: Darren Chriest <dchriest!NOSPAM!@home.com>
X-Mailer: Mozilla 4.08 [en] (Win98; U)
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Where did EQu go?
References: <csgrftk1lbhht51t7132pie6dt7ifhdll2@4ax.com> <9F53EC14FF225E00.82AB1B7F59615A5A.107189BBCC5318EA@lp.airnews.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 20
Date: Mon, 14 May 2001 00:20:16 GMT
NNTP-Posting-Host: 24.0.227.37
X-Complaints-To: abuse@home.net
X-Trace: news1.sttls1.wa.home.com 989799616 24.0.227.37 (Sun, 13 May 2001 17:20:16 PDT)
NNTP-Posting-Date: Sun, 13 May 2001 17:20:16 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.sj.google.com alt.games.everquest:73654

Zeppo wrote:
> 
> On Sat, 12 May 2001 16:19:06 -0700, Clif <casmity@alt.net> wrote:
> 
> >Anyone no what happened to the EQu, The Everquest Utility, website?  I
> >been trying to patch the EQu proggie I have, V4.0.8, for sometime now
> >and I am not connecting to their website.
> >
> >The address I have for them is http://members.phoenixdsl.com/~qbe/EQU/
> >same as is found in the links section of the program.
> >
> >Thanks for the help =)
> They switched ISPs.
> 
> http://members.telocity.com/%7Eericruess306/equ/
> 
> Enjoy.
 
 I was looking for EQU too a few days back. However I get no
response fron the link above either. Hmmmm...


