From -3816627194116856161
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,36030b594ce5e329
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-24 01:47:07 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newsfeed.news2me.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
From: "hughes" <hughesiv@nospamearthlink.net>
Newsgroups: alt.games.everquest
References: <u357mu4t8g8dfku11jrlar8qvbgqursvo4@4ax.com> <um7c8t8es0k0a4@news.supernews.com> <Ls099.1653$Gl5.9415@newsfep1-win.server.ntli.net> <umcsbsnneokqa9@news.supernews.com>
Subject: Re: Insert Expletive Here
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <iKH99.4065$ld4.372331@newsread2.prod.itd.earthlink.net>
Date: Sat, 24 Aug 2002 08:47:10 GMT
NNTP-Posting-Host: 24.136.137.170
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 1030178830 24.136.137.170 (Sat, 24 Aug 2002 01:47:10 PDT)
NNTP-Posting-Date: Sat, 24 Aug 2002 01:47:10 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:225577

> Sorry, I don't belong to an uber guild with all level 60s.
>
> Christ people think the whole fucking game is NToV.

uh, actually we left ntov awhile ago now :) There is stuff out there that
makes ntov look like your kids sandbox.




