From -5215461876889461471
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2387924ca5d48de6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-18 12:21:34 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!news.tele.dk!news.tele.dk!small.news.tele.dk!fu-berlin.de!uni-berlin.de!sta-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Hello Newsgroup
Date: 18 Mar 2004 20:21:32 GMT
Lines: 21
Message-ID: <Xns94B087E5D5551richardrapiernetscap@130.133.1.4>
References: <Ogmuk.139x0y@erollisimarr-dot-com-forum.com> <gZ46c.180$Sf.170@newssvr24.news.prodigy.com> <Ogmuk.13ae5m@erollisimarr-dot-com-forum.com> <8k66c.45508$aT1.5759@newsread1.news.pas.earthlink.net> <Ogmuk.13ah5y@erollisimarr-dot-com-forum.com> <Gt86c.26789$%06.10815@newsread2.news.pas.earthlink.net> <Ogmuk.13ao3y@erollisimarr-dot-com-forum.com> <je0k50lark4ul3lu60lhtmh74492hfcqqp@4ax.com>
NNTP-Posting-Host: sta-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1079641292 74422245 I 206.168.217.77 ([111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:24073

Palindrome <palindrome@btinternet.com> wrote in
news:je0k50lark4ul3lu60lhtmh74492hfcqqp@4ax.com: 

> On Wed, 17 Mar 2004 21:28:53 -0600, Ogmuk
> <Ogmuk.13ao3y@erollisimarr-dot-com-forum.com> wrote:
> 
>>Me the idiot? Where did I mention that they couldn't download
>>newsreaders? I was talking about installation rights in case you
>>already forgot. And it was merely one of the many examples why
>>bridges/gateways can be useful. 
> Installation rights?  Eh?
> 

For those viewing from work.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Elder Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 32 seasons
Giluven, Wood Elf Druid of 26 seasons
Graeniel, High Elf Enchanter of 25 seasons


