From 8667278880147538378
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7aa61e4c69674a56
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-07 19:06:51 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!news.tele.dk!small.news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!209.242.132.51!not-for-mail
From: Danielle <buttonholeREMOVE@cox.net>
Newsgroups: alt.games.everquest
Subject: Re: Magicians Should Get SUMMON CORPSE Even before necros get it
Date: Thu, 07 Mar 2002 19:06:49 -0800
Lines: 32
Message-ID: <3C882AC8.DB8EE91B@cox.net>
References: <MPG.16ed6a1fd4f4f366989683@news.sf.sbcglobal.net> <yHQg8.37093$jC3.976085@news1.east.cox.net>
NNTP-Posting-Host: 209.242.132.51
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1015556809 13536177 209.242.132.51 (16 [134621])
X-Mailer: Mozilla 4.7 [en] (WinNT; I)
X-Accept-Language: en
Xref: archiver1.google.com alt.games.everquest:173434



Karl Rollans wrote:

> "Mike Vance" <nospam@nospam.com> wrote in message
> news:MPG.16ed6a1fd4f4f366989683@news.sf.sbcglobal.net...
> > Magicians are masters of summoning
> >
> > Any spells dealing with summoning they should get prior to any other
> > classes getting
>
> I would have to disagree with this one...  Yes, Magicians are masters of
> summoning - out of nothing at all...  They conjure food, elementals, water,
> weapons, various magical items, etc...  but they don't conjure one item that
> is already in another location (physically, on the map of Norrath) to their
> location.

sure they do...it's called Call of the Hero
try taking that away from Magicians based on that logic...I'd rather not be the
one to do it...


--
Elissa Silver`Rain
Level 57 High Elf Wizard
Member of the Fourth Wall
Tarew Marr
http://www.magelo.com/eq_view_profile.html?num=20517
--
Remember to remove the spamblock before emailing, or your email will bounce




