From 4398167612863940259
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1c910de64c442c9f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-03 11:33:41 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: This 20 lvl BL likes tanking so far
Date: 3 Nov 2003 19:33:40 GMT
Lines: 18
Message-ID: <Xns94287FC7856C6richardrapiernetscap@130.133.1.4>
References: <kYxpb.3899$mB5.311450@news20.bellglobal.com>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1067888020 41990935 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:5613

"Mack Brewer" <malcolmbrewerNICHTSPAM@ns.sympatico.ca> wrote in 
news:kYxpb.3899$mB5.311450@news20.bellglobal.com:

> Does the earlier post imply that soon, the mobs will be too tough
> for me to handle?  My warder and I, I mean?
> 

No, BLs can tank all the way to 65 with their warder, you just have to be a 
bit picky about what you take on.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Venerable Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 30 seasons
Giluven, Wood Elf Druid of 25 seasons
Graeniel, High Elf Enchanter of 25 seasons
On Test
Emgraeme, Gnome Wizard of 25 seasons


