From 5858039176616038827
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f4d292771e33033c,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-05 07:38:13 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: Stormguide@hotmail.com (Horus)
Newsgroups: alt.games.everquest
Subject: Haste Items
Date: 5 Nov 2002 07:38:12 -0800
Organization: http://groups.google.com/
Lines: 7
Message-ID: <48a72f2a.0211050738.5d8eca4c@posting.google.com>
NNTP-Posting-Host: 63.149.237.254
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1036510693 323 127.0.0.1 (5 Nov 2002 15:38:13 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 5 Nov 2002 15:38:13 GMT
Xref: archiver1.google.com alt.games.everquest:243401

Hey all,

Im looking to acquire a good haste item for my 52 Warrior - and wanted
input as to the best bang for my buck. Looking to spend under 10k and
wanted something perhaps better than an FBSS. What's out there and
what percent haste do they offer and what are the going rates for such
items?


