From -4286267654070009203
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,db92c3d6518da11d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-15 02:54:25 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.wirehub.nl!amsnews01.chello.com!amstwist00.POSTED!not-for-mail
From: "Maxx Taxx" <matsqq@hotmail.com>
Newsgroups: alt.games.everquest
References: <PGtJ9.124$3G4.709@amstwist00> <8616ta.26e.ln@news.nexon.com.au> <9CEJ9.94$j_4.7247@newsread1.prod.itd.earthlink.net> <r3QJ9.18502$y14.1666526@news1.east.cox.net> <ata9gq$124797$1@ID-111521.news.dfncis.de> <keshvuk9nd2dibl11kpined3m8mp962ci8@4ax.com> <atav7j$12akeb$1@ID-111521.news.dfncis.de> <phgK9.116$k57.20904@newsfep1-win.server.ntli.net> <JJhK9.902$3G4.2429@amstwist00> <3DFA7FB8.7C063480@yahoo.com> <%EEK9.1234$3G4.2966@amstwist00> <3DFC04C2.9316B82F@yahoo.com>
Subject: Re: Class rating
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <AbZK9.1856$3G4.3244@amstwist00>
Date: Sun, 15 Dec 2002 11:54:32 +0100
NNTP-Posting-Host: 213.200.150.174
X-Complaints-To: abuse@chello.se
X-Trace: amstwist00 1039949664 213.200.150.174 (Sun, 15 Dec 2002 11:54:24 MET)
NNTP-Posting-Date: Sun, 15 Dec 2002 11:54:24 MET
Xref: archiver1.google.com alt.games.everquest:252869


"Annie M. Benson-Lennaman" <anniebenlen@yahoo.com> skrev i meddelandet
news:3DFC04C2.9316B82F@yahoo.com...
> Maxx Taxx wrote:
>    True enough.  Not sure if you were directing this as me though.  I
> was hardly flaming you.
>
> Annie
>

Of course not, however I wouldn't use the word 'rude' - to me that is when
you deliberately insult someone, I hope you understand that was never my
intention




