From -4113660381539291984
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,401dfd9206b385d8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-20 01:54:27 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!wn2feed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc04-news.ops.worldnet.att.net.POSTED!not-for-mail
From: "WBrownlee" <xenochryst@worldnet.att.net>
Newsgroups: alt.games.everquest
Subject: LoTR again
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <mtw28.382481$W8.14184650@bgtnsc04-news.ops.worldnet.att.net>
Date: Sun, 20 Jan 2002 09:54:26 GMT
NNTP-Posting-Host: 12.86.244.197
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc04-news.ops.worldnet.att.net 1011520466 12.86.244.197 (Sun, 20 Jan 2002 09:54:26 GMT)
NNTP-Posting-Date: Sun, 20 Jan 2002 09:54:26 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:158452

Ok, you can all just tune me out... I'm going to go see it again tomorrow
(ehh, today, looking at watch) at a matinee. Makes 8 times. And I still keep
wondering --- if the part that Legolas plays in the first book is so small,
will it be enhanced in the 2nd? It seems so, from what I've read, but then,
Peter Jackson has his own dream to follow. Oh, ok, just kill me now with his
own bow and arrows!!!


Darklet




