From 5696567737548629449
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,957e3545e6791c9b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-05 10:55:09 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: mapsolk@hotmail.com (Kevin)
Newsgroups: alt.games.everquest
Subject: Re: 256 Mb not enough. Nor 384 Mb...
Date: 5 Dec 2001 10:55:09 -0800
Organization: http://groups.google.com/
Lines: 14
Message-ID: <1f9ffd8e.0112051055.56865ddd@posting.google.com>
References: <9ukcnp$7m$1@shell.datasync.com> <y6pP7.154$Ki4.73786@news1.rdc1.va.home.com>
NNTP-Posting-Host: 192.132.51.10
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1007578509 13930 127.0.0.1 (5 Dec 2001 18:55:09 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 5 Dec 2001 18:55:09 GMT
Xref: archiver1.google.com alt.games.everquest:142365

"Eleena" <mathadon@hotmail.com> wrote in message news:<y6pP7.154$Ki4.73786@news1.rdc1.va.home.com>...
> Yep, I have 256, I've disabled all but 7 of the models and yet it will not
> show any new models, nor can I start a char on Luclin.
> 
> 256 Ram
> 32 M GeForce II, with driver from EQ site
> 18000MHz
> Dx8.1
> WinME
> 
> not sure what else to do

  Did you click on the button to enable Luclin? It's on the screen
where you choose the server.


