From -5266396079001853316
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f6aae0f9cd5c6bc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-18 07:50:56 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!news.tele.dk!small.news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: dungeons
Date: Thu, 18 Oct 2001 08:50:51 -0600
Lines: 28
Message-ID: <9qmq8f$phl7p$1@ID-111521.news.dfncis.de>
References: <Z6az7.86854$P8.30300962@news1.elmhst1.il.home.com> <Pine.LNX.4.21.0110170950480.1044-100000@C126306-A.sttls1.wa.home.com> <9qkjbt$om25f$1@ID-111521.news.dfncis.de> <slrn9st8gn.cu1.Des.Herriott@uks678.uk.oracle.com>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1003416655 26793209 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:127387

"Des Herriott" <Des.Herriott@oracle.com> wrote in message
news:slrn9st8gn.cu1.Des.Herriott@uks678.uk.oracle.com...
> On Wed, 17 Oct 2001 12:40:50 -0600, Richard <richardrapier@netscape.net>
wrote:
> >
> >  Small bronze armor as I recall, to the best of my knowledge banded is
> >  strictly player made.  The small bronze is good for elves (not half
elves I
> >  think), halflings, and gnomes as I recall.
>
> Nope, it drops in Unrest.  It's also good for dwarves.
>
> --
> Des Herriott
> des.herriott@oracle.com
>   - speaking for myself, not my employer

OK, I did leave out dwarves.  Maybe I'm confused, I thought I said that it
drops in Unrest, the small bronze that is.  I also said that banded does not
drop there, banded is player made.

--
Graeme, Barbarian Shaman of 37 seasons, Erollisi Marr
Tainneal, Halfling Warrior of 22 seasons, Erollisi Marr
Ganwein, Wood Elf Ranger of 9 seasons, Erollisi Marr





