From 5388621627009165657
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,36b75d506aa35dca
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-16 18:03:34 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!arclight.uoregon.edu!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news2.rdc1.mi.home.com.POSTED!not-for-mail
From: "Shane Bole" <shane0009@remove-this@home.com>
Newsgroups: alt.games.everquest
References: <RDn18.381893$5A3.143840482@news1.rdc2.pa.home.com> <3c460bb8$1@news.nucleus.com>
Subject: Re: Well, I'm gone for good
Lines: 33
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <Vhq18.102864$va.48493609@news2.rdc1.mi.home.com>
Date: Thu, 17 Jan 2002 02:03:33 GMT
NNTP-Posting-Host: 24.255.220.248
X-Complaints-To: abuse@home.net
X-Trace: news2.rdc1.mi.home.com 1011233013 24.255.220.248 (Wed, 16 Jan 2002 18:03:33 PST)
NNTP-Posting-Date: Wed, 16 Jan 2002 18:03:33 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:157468

I dont want to quit, but I just dont have time anymore, and its been more
frustration than fun lately... now I got a new comp, that I built mainly for
EQ, and I'm back to HTML and editing music... oh well, at least its a little
faster....
The main reason I wouldnt want to quit would be either... the friends I've
made there, or all the time I've put towards it, never did a recent count
but I know its 100+ days since April 99.

--

AFK [55 Enchanter] Fabno Licious (Erudite)


"Probis" <probis@homedot.com> wrote in message
news:3c460bb8$1@news.nucleus.com...
> Yeah, I got sick of EQ as well and took a year off from it, suffice to say
I
> am back now and enjoying it again.  A very long break is nice, you come
back
> feeling like a newbie again and so much is new.
>
> Well, good riddens :)
>
>
>
> "Joe Blevins" <jh1blev@home.com> wrote in message
> news:RDn18.381893$5A3.143840482@news1.rdc2.pa.home.com...
> > I've finally got my account canceled due to constand technical errors,
>
>
>




