From 53151705958562273
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,34a6e37b98e2326d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-11 14:21:44 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.bc.tac.net!hekyl.ab.tac.net!jekyl.ab.tac.net!news.nucleus.com!not-for-mail
From: "TheSingingCat" <meowmeowmeow@meowmeowmeowmeow.com>
Newsgroups: alt.games.everquest
References: <88tevu00tqudh0h0ultsuf61rl3otut01c@4ax.com> <slrnavfdbh.slp.reply_in_group@tzs.net>
Subject: Re: Wired magazine, 12/11/2002:  Games click home for holidays
Lines: 11
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
X-Original-NNTP-Posting-Host: dsl-hf-208-38-7-197-cgy.nucleus.com
Message-ID: <3df7ba6d@news.nucleus.com>
X-Original-Trace: 11 Dec 2002 15:21:33 -0700, dsl-hf-208-38-7-197-cgy.nucleus.com
Date: Wed, 11 Dec 2002 15:24:36 -0700
NNTP-Posting-Host: 207.34.94.245
X-Trace: jekyl.ab.tac.net 1039645299 207.34.94.245 (Wed, 11 Dec 2002 15:21:39 MST)
NNTP-Posting-Date: Wed, 11 Dec 2002 15:21:39 MST
Xref: archiver1.google.com alt.games.everquest:252246


"Tim Smith" <reply_in_group@mouse-potato.com> wrote in message
news:slrnavfdbh.slp.reply_in_group@tzs.net...

> of number of players.  (And Lineage is pretty big in Korea...it might
be
> ahead of DAoC and UO in numbers...maybe even ahead of EQ).
>

IIRC Lineage is *massive* with over 1 million subscribers



