From 9140366274452342533
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,18d244ee7342253e
X-Google-Attributes: gidfb739,public
X-Google-Thread: fb434,8c0e071ffc323b70
X-Google-Attributes: gidfb434,public
X-Google-ArrivalTime: 2002-08-10 13:23:38 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: ilkhanike@yahoo.ca (Ben Sisson)
Newsgroups: rec.games.frp.dnd,alt.games.everquest
Subject: Re: OT: *hugs the FotR DVD*
Date: 10 Aug 2002 13:23:38 -0700
Organization: http://groups.google.com/
Lines: 11
Message-ID: <33eb7356.0208101223.5cf2a21c@posting.google.com>
References: <33eb7356.0208071557.14d15396@posting.google.com> <3D51C2ED.5BE0@wizvax.net> <3d5320cc.4589966@news.rio.com> <3d532f17$0$28867$afc38c87@news.optusnet.com.au> <nva7lu8olgl5m8kllm2lanu5k34qmff21f@enews.newsguy.com> <%fS49.24$hM4.30363@news.abs.net> <3d54b436$0$31147$afc38c87@news.optusnet.com.au> <SD959.9$Up.17880@news.abs.net>
NNTP-Posting-Host: 139.142.10.100
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1029011018 18555 127.0.0.1 (10 Aug 2002 20:23:38 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 10 Aug 2002 20:23:38 GMT
Xref: archiver1.google.com rec.games.frp.dnd:286593 alt.games.everquest:221800

"Malachias Invictus" <capt_malachias@hotmail.com> wrote in message news:<SD959.9$Up.17880@news.abs.net>...
> "Christopher Adams" <mhacdebhandia@optushome.com.au> wrote in message
> news:3d54b436$0$31147$afc38c87@news.optusnet.com.au...
> > > Third film?  No such thing.  That series stopped at Aliens.
> >
> > If we're going to be like THAT, there WAS no sequel to "Alien"
> 
> Blasphemy.  "Aliens" rocked.

Seconded. Much different style but every bit as good or better than
the first in its own way.


