From -995291816446645569
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ac7cd3ed66920702
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-12 17:18:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!postnews1.google.com!not-for-mail
From: murdocj@hotmail.com (murdocj)
Newsgroups: alt.games.everquest
Subject: Re: Black screen of death since last patch
Date: 12 Jun 2003 17:18:08 -0700
Organization: http://groups.google.com/
Lines: 19
Message-ID: <57e46d3.0306121618.261a21ec@posting.google.com>
References: <57e46d3.0305161946.47ad6735@posting.google.com> <57e46d3.0305170139.6870e728@posting.google.com> <ba5n6t$p5je9$1@ID-122512.news.dfncis.de> <57e46d3.0305172010.3ca772e7@posting.google.com> <57e46d3.0305191725.3c6be5c0@posting.google.com> <3EC9C3F4.2378A938@woa.com.au> <57e46d3.0305200413.531b3ae@posting.google.com> <Xns93814D4BDC938richardrapiernetscap@130.133.1.4>
NNTP-Posting-Host: 64.222.174.224
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1055463489 20250 127.0.0.1 (13 Jun 2003 00:18:09 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 13 Jun 2003 00:18:09 GMT
Xref: archiver1.google.com alt.games.everquest:287741

Graeme Faelban <RichardRapier@netscape.net> wrote in message news:<Xns93814D4BDC938richardrapiernetscap@130.133.1.4>...
> murdocj@hotmail.com (murdocj) wrote in
> news:57e46d3.0305200413.531b3ae@posting.google.com: 
> 

> > Well, this is clearly a case of "be careful what you wish for",
> > because I'm now receiving a message every 20-30 minutes from
> > eqtesting@station.sony.com telling me that my bugs are very important
> > and they will surely check them out.  It's ceased being amusing and
> > started being both annoying and a little scary.  What if in response
> > to my next email they start sending me email every couple of seconds?
> > 
> 
> Heh, the ultimate way of discouraging squeaky wheels.

Well, I guess I have to take back the evil things I was thinking
because SOE fixed the guild bug.  The patch message about html in the
guild motd causing guild members to not be able to log on was our bug.
 So now I feel a lot better about having reported it :)


