From -7223153387244228917
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,67cc98e03d8b39c9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-28 16:45:18 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!colt.net!news.tele.dk!small.news.tele.dk!212.54.64.131!news100.image.dk!news010.worldonline.dk.POSTED!not-for-mail
From: celaeno@choklit.nospam.org (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: 10% Healing Penalty removed on Test
Organization: Blueberry Pie Inc.
Message-ID: <3d441ab8.13613395@news.world-online.no>
References: <3d6b785d.521560504@news.supernews.com> <vkuaju40ru55n32sfg41oj6jvdbe6lhudo@4ax.com> <WDhZ8.3433$Vl5.74025@news0.telusplanet.net> <L9yZ8.1291$gG2.55451@newsfep1-win.server.ntli.net> <8GCZ8.3842$8D4.220857@news2.telusplanet.net> <dkP_8.341$Vq.26700@newsfep1-win.server.ntli.net> <VOGIIDA5g$O9EwOo@armoury1.demon.co.uk> <z2U_8.971$tg4.47789@newsfep1-win.server.ntli.net> <iG__8.13251$_C2.978387@newsread2.prod.itd.earthlink.net> <W___8.162425$DB.5615959@news1.east.cox.net> <3d3dbc8f.22246820@news.world-online.no> <LJJ%8.1916$XG5.467@newsread1.prod.itd.earthlink.net> <3d41a370.26103806@news.world-online.no> <bvr09.6482$XG5.4941@newsread1.prod.itd.earthlink.net>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 16
Date: Sun, 28 Jul 2002 23:45:10 GMT
NNTP-Posting-Host: 213.234.82.155
X-Complaints-To: news-abuse@wol.dk
X-Trace: news010.worldonline.dk 1027899880 213.234.82.155 (Mon, 29 Jul 2002 01:44:40 MET DST)
NNTP-Posting-Date: Mon, 29 Jul 2002 01:44:40 MET DST
Xref: archiver1.google.com alt.games.everquest:217423

You will not evade me, "hughes" <hughesiv@nospamearthlink.net>:

>> No. You want druids to become clerics. That isn't balancing. And I
>> still want to smack you silly.
>
>I want generalists as a class to be improved to the point of viability.

No. You want druids to become clerics.

If you had had the faintest clue about how to play a druid in a viable
manner, you'd want small tweaks like a faster NT or something. You
would not be continually whining about CH.


Celaeno Duskwalker
Fier'dal hierophant of Erollisi Marr


