From 3891165995580649012
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e608e9bebf349229
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-14 05:34:45 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsgate.cistron.nl!news.cistron.nl!not-for-mail
From: "Nico" <wgdejong99@nospamyahoo.com>
Newsgroups: alt.games.everquest
Subject: Re: Hard Drive size
Date: Mon, 14 Jul 2003 14:34:21 +0200
Organization: Cistron
Lines: 18
Message-ID: <beu815$vd2$1@news.cistron.nl>
References: <PhwQa.15752$Kw1.5433@nwrdny02.gnilink.net>
NNTP-Posting-Host: 213.194.34.82
X-Trace: ncc1701.cistron.net 1058186085 32162 213.194.34.82 (14 Jul 2003 12:34:45 GMT)
X-Complaints-To: abuse@cistron.nl
NNTP-Posting-Date: Mon, 14 Jul 2003 12:34:45 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Xref: archiver1.google.com alt.games.everquest:292767


"news.verizon.net" <michael.gcollins@verizon.net> wrote in message
news:PhwQa.15752$Kw1.5433@nwrdny02.gnilink.net...
> what is the hardrive space needed for all expansions.
> I registered the games before the install and now I have
> 2 characters in worlds I can't get to. I think I need a new drive. I have
> 2gb partitioned drives. help
>


Hi,

The full install requires about 2 to 2,5 gig. Maybe you can make one
partition a little bigger with a tool like partition magic?

Nico




