From 4555229127190552078
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,738900b29927f689
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-24 10:11:21 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!news1.telusplanet.net.POSTED!not-for-mail
From: "James" <jamesgrahame@home.com>
Newsgroups: alt.games.everquest
References: <mQOg7.143281$Jg.18269427@typhoon.kc.rr.com> <to7k762g7253d8@news.supernews.com> <3B86524F.A0E8C923@mitre.org> <38tcotsp52j641su45kpg71516cl4te0k8@4ax.com>
Subject: Re: Stoneburnt mountains
Lines: 17
X-Newsreader: Microsoft Outlook Express 4.72.3110.1
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.3110.3
Message-ID: <9Tvh7.72782$uM6.10881515@news1.telusplanet.net>
Date: Fri, 24 Aug 2001 17:09:25 GMT
NNTP-Posting-Host: 216.232.72.152
X-Trace: news1.telusplanet.net 998672965 216.232.72.152 (Fri, 24 Aug 2001 11:09:25 MDT)
NNTP-Posting-Date: Fri, 24 Aug 2001 11:09:25 MDT
Xref: archiver1.google.com alt.games.everquest:111337


Dark Tyger wrote in message <38tcotsp52j641su45kpg71516cl4te0k8@4ax.com>...
>Bryan Youmans <byoumans@mitre.org> wrote:
>>
>>I love the morons who call 'tomes' tombs.... Yes, I'm carrying around an
>>entire crypt in my hand!
>
>Nah, I like the guys who call faction "fraction". Fraction of what?

    My rouge went with an orge warior to Kaisora, that dugeon near the Iskar
city. We were gonna camp the Spectral Tomb off the Librarian, but we got
argo from spiders and died. Guess I need to work on VS fraction.

    James





