From 8152572338929624082
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,24650f5463480a58
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-15 11:06:25 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.slurp.net!not-for-mail
From: "Orlun" <brinkchad@qwest.net>
Newsgroups: alt.games.everquest
References: <%Wue7.343$Ig.112165@newsfeed.slurp.net> <tnlahtgeafhi25@corp.supernews.com> <3b7aad5b$0$31248$ba624c82@nntp01.dk.telia.net>
Subject: Re: AC - SRO - question
Lines: 8
X-Newsreader: Microsoft Outlook Express 4.72.2106.4
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.2106.4
Message-ID: <ASye7.25$SN.11468@newsfeed.slurp.net>
Date: Wed, 15 Aug 2001 12:56:27 -0500
NNTP-Posting-Host: 12.13.117.48
X-Trace: newsfeed.slurp.net 997898784 12.13.117.48 (Wed, 15 Aug 2001 13:06:24 CDT)
NNTP-Posting-Date: Wed, 15 Aug 2001 13:06:24 CDT
Xref: archiver1.google.com alt.games.everquest:107591


Nexus wrote in message <3b7aad5b$0$31248$ba624c82@nntp01.dk.telia.net>...

>I can think of a reason for being in SRO, Hate Raid.......
>
Please explain?




