From 4383252141552241383
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,61dd7cf6e4be46e8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-23 10:02:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.visi.com!hermes.visi.com!ruti.visi.com!not-for-mail
Message-ID: <3D666A6B.8060507@nospam.yuck.net>
From: kaev <gaston@nospam.yuck.net>
Reply-To: gaston@nospam.yuck.net
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Healing Goal posts to be moved again
References: <3d64d533$0$225$ed9e5944@reading.news.pipex.net> <3D662227.B932638C@dejazzd.com> <gbq99.1133$997.59904@newsfep1-win.server.ntli.net> <lrkcmugjravklked0qfm58if01cbhj0bk0@4ax.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 18
Date: Fri, 23 Aug 2002 12:01:31 -0500
NNTP-Posting-Host: 209.98.212.61
X-Complaints-To: abuse@visi.com
X-Trace: ruti.visi.com 1030122124 209.98.212.61 (Fri, 23 Aug 2002 12:02:04 CDT)
NNTP-Posting-Date: Fri, 23 Aug 2002 12:02:04 CDT
Xref: archiver1.google.com alt.games.everquest:225406

Brian Hance wrote:

> "-Martin" <villaat@cheerfuldot.com> wrote:
> 
> {Big Snip.  Who needs context?}
> 
> 
>>.. let druids summon 1000
>>mana for a spell cost of 20.  No.. even that wouldnt satisfy the whiners
>>
> 
> I would be totally and entirely satisfied with 1000mana for a cost of
> 20, to hell with the rest of them whiney bastards.  :-)


He forgot to mention the 200hp/tick DoT and 85% Slow effects that
are included with the mana boost... still want it?  :-p



