From -7866151135948527051
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,13847f00574b0d97
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-15 09:33:14 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Empty <emptyCANOFSPAM@emptiedout.com>
Newsgroups: alt.games.everquest
Subject: Re: eq banning policy?
Date: Thu, 15 Aug 2002 16:32:00 -0000
Organization: Emptied Out
Message-ID: <Xns926B60FA8273Bemptiedoutcom@216.168.3.50>
References: <ic4llu8r3euc9r36urp0ivd23oobcgf068@4ax.com> <8p8llustkc8hoh3kbidbvknm740thvvktm@4ax.com> <Xns926B2475F6A05emptiedoutcom@216.168.3.50> <3D5BA85A.464E934C@stny.rr.com>
User-Agent: Xnews/5.03.24
X-Complaints-To: newsabuse@supernews.com
Lines: 17
Xref: archiver1.google.com alt.games.everquest:223350

jaZZmanian Devil <jshaw@stny.rr.com> wrote in 
news:3D5BA85A.464E934C@stny.rr.com:

> Do try to keep up. Sheesh.  Nobody has said ass clown in ..... weeks.
> that's so retro.

Doh!

Noone told me Ass Clown got nerfed!

~Empty

-- 
"I'm constantly forgetting my own phone number. Quite simply, 
it's because I never call myself. (I used to, but I was never
home. I just gave up after a while. I figure if I want to talk
to me, I'll just have to do it in person.)" -Walker


