From -3170162172924493119
X-Google-Thread: fb739,8d6314cb6f2dd0f9
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news2.google.com!news2.google.com!atl-c05.usenetserver.com!news.usenetserver.com!pd7cy3no!shaw.ca!newscon04.news.prodigy.net!prodigy.net!newsdst01.news.prodigy.net!prodigy.com!postmaster.news.prodigy.com!newssvr14.news.prodigy.com.POSTED!0b7332a6!not-for-mail
Sender: drwoods@pacbell.net@ca.icynic.com
Newsgroups: alt.games.everquest
Subject: Re: Thank you, Don Woods!
References: <1154524917.299930.114700@m79g2000cwm.googlegroups.com> <44D4539C.CDBA3A43@real.people.only.yahoo.com>
From: Don Woods <don-ns@iCynic.com>
Message-ID: <7wlkq374uj.fsf@ca.icynic.com>
Lines: 16
X-Newsreader: Gnus v5.5/Emacs 20.3
NNTP-Posting-Host: 64.169.53.198
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr14.news.prodigy.com 1154780340 ST000 64.169.53.198 (Sat, 05 Aug 2006 08:19:00 EDT)
NNTP-Posting-Date: Sat, 05 Aug 2006 08:19:00 EDT
Organization: SBC http://yahoo.sbc.com
X-UserInfo1: SCSYQN_@O@WWS]TXABJBNFTBTR\B@GXLN@GZ_GYO^BTBTSUBYFWEAE[YJLYPIWKHTFCMZKVMB^[Z^DOBRVVMOSPFHNSYXVDIE@X\BUC@GTSX@DL^GKFFHQCCE\G[JJBMYDYIJCZM@AY]GNGPJD]YNNW\GSX^GSCKHA[]@CCB\[@LATPD\L@J\\PF]VR[QPJN
Date: Sat, 05 Aug 2006 12:19:00 GMT
Xref: g2news2.google.com alt.games.everquest:3478

Annie Benson Lennaman <teapray@real.people.only.yahoo.com> writes:
>    Yes Don, thanks.  You've done a wonderful job with it.  I would have
> felt a bit guilty, I think, if it had just been left to languish after I
> left the game.  I'm very glad you took the reins!

/wave Annie!  Always pleased to see you un-lurk. :-)

	-- Don.

---------------------------------------------------------------------
-- See the a.g.e/EQ1 FAQ at http://www.iCynic.com/~don/EQ/age.faq.htm
--
-- Sukrasisx, Monk 62 on E. Marr       Note: If you reply by mail,
-- Terrwini, Druid 57 on E. Marr       I'll get to it sooner if you
-- Teviron, Knight 51 on E. Marr       remove the "hyphen n s"
-- Wizbeau, Wizard 36 on E. Marr


