From -7037112317498827288
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7fa2c8839548e5e1,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-26 11:54:13 PST
From: "Trit" <TRIT@nospamHOTMAIL.COM>
Newsgroups: alt.games.everquest
Subject: RE:Grachnist the Destroyer
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <1_nS8.3573$ZM3.1215765@news20.bellglobal.com>
Date: Wed, 26 Jun 2002 14:45:44 -0400
NNTP-Posting-Host: 64.230.139.181
X-Complaints-To: abuse@sympatico.ca
X-Trace: news20.bellglobal.com 1025117181 64.230.139.181 (Wed, 26 Jun 2002 14:46:21 EDT)
NNTP-Posting-Date: Wed, 26 Jun 2002 14:46:21 EDT
Organization: Bell Sympatico
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!torn!webster!nf1.bellglobal.com!nf2.bellglobal.com!news20.bellglobal.com.POSTED!not-for-mail
Xref: archiver1.google.com alt.games.everquest:207486

Does anybody know if the gobbie earring still drops in Warslik Woods off of
GTD?  I must have killed this guy about 200-300+ times in the past 15+ lvls
and haven't seen one earring or totom of warrior spirit.  Anybody? Thanks in
advance.




Banala - 44 Ogre Shaman - Prexus






