From -4924979859456523079
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4a762b364aae9c37
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-25 10:32:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: *rant* Need Before Greed groups
Date: Thu, 25 Jul 2002 11:32:09 -0600
Lines: 37
Message-ID: <ahpcmt$ufrkk$1@ID-111521.news.dfncis.de>
References: <3d3b7d87.12603613@netnews.attbi.com> <ujoebf3gu7i86e@corp.supernews.com> <3D3C70A1.E1BFA163@dejazzd.com> <54N%8.29$_56.30613@newsfep1-win.server.ntli.net> <BrW%8.12481$Xb2.370238@news2.telusplanet.net>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1027618334 31977108 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:216163

"James Grahame" <jamesgrahame@shaw.ca> wrote in message
news:BrW%8.12481$Xb2.370238@news2.telusplanet.net...
> "-Martin" <villaat@cheerfuldot.com> wrote in message
> news:54N%8.29$_56.30613@newsfep1-win.server.ntli.net...
> > "Lance Berg" <emporer@dejazzd.com> wrote in message
> > news:3D3C70A1.E1BFA163@dejazzd.com...
> > > If anyone should get them on a class basis, it would be the
> > > bottleneck class, the Cleric.  Anyone ever been to a raid
> > > where they said "shamans, mana check?" How about
> > > "Mages, Mana Check?"
> > >
> > > No, its clerics slowing the works down to their pathetic
> > > mana regen rate.
> >
> > I've been to a lot of raids where we wait for the shaman to be ready
> before
> > pulling.
>
>     Wince wince wince Torpor GTG. Shaman mana regen is so fast it leaves
> almost every other class in the dust.
<snip>

You do know that some of us do go on raids before level 60?  Not all level
60 shamans have Torpor for that matter.  Sure, we aren't taking down the
Emporer (well, unless we are talking about Crush), or even Doomshade, but we
do go on raids.

--
Graeme Faelban, Barbarian Mystic of 54 seasons, Erollisi Marr <The
Appointed>
Tainniel, Halfling Warrior of 29 seasons, Erollisi Marr <The Appointed>
Ganwein, Wood Elf Ranger of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 15 seasons, Erollisi Marr <Decadence>
Graeniel, High Elf Enchanter of 19 seasons, Erollisi Marr <The Appointed>





