From 5272511272089644238
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,535e0d7c23721681
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-12 10:24:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!netnews.com!xfer02.netnews.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!newsfeed0.news.atl.earthlink.net!news.atl.earthlink.net!news.mindspring.net!not-for-mail
From: "." <reply@group.com>
Newsgroups: alt.games.everquest
Subject: Re: If you could make EQ bumperstickers...
Date: Tue, 12 Mar 2002 12:23:21 -0600
Organization: MindSpring Enterprises
Lines: 9
Message-ID: <a6lh3n$kol$1@slb1.atl.mindspring.net>
References: <gZ8j8.1482$dn2.1053@nwrddc02.gnilink.net> <finq8ucavuojm7n178v5t5ldpae9d6u526@4ax.com> <c9gj8.5398$4d.1179216@news1.west.cox.net>
NNTP-Posting-Host: c7.ae.a0.a4
X-Server-Date: 12 Mar 2002 18:23:51 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:174677


"Jeff Hoppe" <jhoppe1.nospam@home.com> wrote in message
news:c9gj8.5398$4d.1179216@news1.west.cox.net...

> my other transport is a druid

Good one!




