From -6078112248889148849
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,755f3a422d2135b1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-12 06:27:56 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newshub.sdsu.edu!elnk-nf2-pas!newsfeed.earthlink.net!sjc70.webusenet.com!news.webusenet.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!pd7tw3no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 68.144.211.173
From: sugarman <sugarman@scorched-earth.org>
Newsgroups: alt.games.everquest
Subject: Re: My mid-level LDoN experience
Message-ID: <iai3mvo43menekk2d1gos1va5tk97hftah@4ax.com>
References: <d0d2mvgdfkvjsimduu05r52e9ijd5stgdn@4ax.com> <%Wf8b.192$sQ6.108@newsfep1-gui.server.ntli.net>
X-Newsreader: Forte Agent 1.91/32.564
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 17
Date: Fri, 12 Sep 2003 13:27:56 GMT
NNTP-Posting-Host: 24.71.223.147
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw3no 1063373276 24.71.223.147 (Fri, 12 Sep 2003 07:27:56 MDT)
NNTP-Posting-Date: Fri, 12 Sep 2003 07:27:56 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:299935

On Fri, 12 Sep 2003 10:03:14 +0100, "Lief" <ask.me.for@it.com> wrote:

>
>> So all in all, I was hooked.  Depsite the Cleric master-looter skating
>> with all the drops (cept for the augs which we rolled as we went)
>> after getting the win.  Doh!  Still, very enjoyable overall.  I think
>> I'm hooked.
>
>Hmm, when I group we usually ML, at the end ask the clerics how many dots he
>used, replace them out of the cash then split.
>
>They dont need 300pp worth of loot to replace 50pp worth of dots.

Tell me about it.  Heck, this was a low 30's group.  He wasn't even
burning through 'Dots anyhow.

--sugarman--


