From 3933393495805527047
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,50d2a1537b12fbc4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-22 02:35:50 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!news1.atlantic.net!not-for-mail
Message-ID: <3B837CE2.CEFF88EC@atlantic.net>
From: Tukka Yoot <tukka@atlantic.net>
X-Mailer: Mozilla 4.76 [en] (Win95; U)
X-Accept-Language: en,ja
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Should I install EQ at work? Worth the risk?
References: <to529qqmd99c95@corp.supernews.com> <3B828D09.C5B427D6@atlantic.net> <3b832210@news.newszilla.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 7
Date: Wed, 22 Aug 2001 05:35:30 -0400
NNTP-Posting-Host: 209.208.9.228
X-Complaints-To: news@atlantic.net
X-Trace: news1.atlantic.net 998472701 209.208.9.228 (Wed, 22 Aug 2001 05:31:41 EDT)
NNTP-Posting-Date: Wed, 22 Aug 2001 05:31:41 EDT
Xref: archiver1.google.com alt.games.everquest:110156

> I would say that even if you're planning on quitting soon because your
> bosses got their management training from the East German secret police, and
> are therefore the biggest jerks in history.....it is not worth it.  Whenever
> possible, never burn an employment bridge behind you.

  Yeah.  Replace "quitting" with "retiring" in my previous post, then.
:)


