From 7634263330337242243
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7d995ae0d72df926,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-12 05:16:39 PST
Path: archiver1.sj.google.com!newsfeed.google.com!newsfeed.stanford.edu!sn-xit-01!sn-uk-post-01!supernews.com!corp.supernews.co.uk!not-for-mail
From: "Mark Lawrance" <mark.lawrance@lineone.net>
Newsgroups: alt.games.everquest
Subject: maps
Date: Sat, 12 May 2001 13:18:18 +0100
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <tfqad6990dgj41@corp.supernews.co.uk>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
X-Complaints-To: newsabuse@supernews.com
Lines: 3
Xref: archiver1.sj.google.com alt.games.everquest:73321

where can I get better maps than in the inst. manual?




