From 5050494365439131058
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6bff52966820b367
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-25 10:43:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!feed2.news.rcn.net!feed1.news.rcn.net!rcn!not-for-mail
From: Kingsmythe <nospam@nospam.com>
Newsgroups: alt.games.everquest
Subject: Re: OT: Firewalls illegal? In some states, yes
Date: Fri, 25 Apr 2003 13:42:13 -0400
Lines: 29
Message-ID: <3EA97375.767FC779@nospam.com>
References: <MPG.1910e8026435a18a989684@news.speakeasy.net> <rq2qa.611549$L1.174257@sccrnsc02> <MPG.19126493aef83173989688@news.speakeasy.net> <b8aipl$7qpcd$1@ID-122512.news.dfncis.de> <3EA93542.8D3F22F2@nospam.com> <MPG.1912ee08226d0e7c989689@news.speakeasy.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: UmFuZG9tSVYjJgTnjEeexGbdlzUfUFodtOfb3nD2aNRjqff3VX/wvsuK/8WVW7NS
X-Complaints-To: abuse@rcn.com
NNTP-Posting-Date: 25 Apr 2003 17:42:22 GMT
X-Mailer:  Mozilla 4.7 [en] (Win98; U)
X-Accept-Language:  en
Xref: archiver1.google.com alt.games.everquest:278735

Foxeye Vaeltaja wrote:

> In article <3EA93542.8D3F22F2@nospam.com>, nospam@nospam.com says...
> > Adam Russell wrote:
> >
> > > I'm confused.  Are you trying to prevent the law from being passed or trying
> > > to do something about a law that is already passed?  From what you just
> > > wrote I can't tell.  First you imply we should stop the law from being
> > > passed then you say it is already passed.
> >
> > Well, I would think it would be somewhat obvious that since they are "illegal in
> > certain states" that the law has been passed in certain states and not in
> > others. So the OP would then both be trying to prevent the law from being passed
> > AND do something about a law that had already been passed. It all depends on
> > location.
>
> Heh, what he said. :)
>
> ~~~~~~~~~~~~~~~~~~
>
> Foxeye Vaeltaja
> Half-Elven Fashion-Whore
> 58th Ranger of Xev (Retired)
>
> "I have no trouble quitting EQ...It's this damned newsgroup that I'm
> addicted to."  - Kaev, alt.games.everquest

She, actually. Not that you could have known...  :)



