From -2844037730530673415
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f3d50a46c5e88e42
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-21 01:20:21 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsswitch.lcs.mit.edu!newsfeed.cwix.com!feed2.news.rcn.net!rcn!wn1feed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi_feed3!attbi.com!rwcrnsc53.POSTED!not-for-mail
From: Tom Salyers <tom.salyers@attbi.com>
Newsgroups: alt.games.everquest
Subject: Re: Auctios in East ommonlaannds
Message-ID: <MPG.170353a9d8b4f8b99896a8@netnews.attbi.com>
References: <1016700114.19925.0@eos.uk.clara.net> <a7c7as$kdlav$1@ID-132594.news.dfncis.de>
X-Newsreader: MicroPlanet Gravity v2.50
Lines: 18
NNTP-Posting-Host: 12.253.125.199
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc53 1016702420 12.253.125.199 (Thu, 21 Mar 2002 09:20:20 GMT)
NNTP-Posting-Date: Thu, 21 Mar 2002 09:20:20 GMT
Organization: AT&T Broadband
Date: Thu, 21 Mar 2002 09:20:20 GMT
Xref: archiver1.google.com alt.games.everquest:178242

In article <a7c7as$kdlav$1@ID-132594.news.dfncis.de>, 
nknight@pocketinet.com says...

> Personaly, I was quite glad for the whole thing when I was newer, as it
> helped me pick up general pricing guidelines quickly.

  Except in the case of those people who say something like "make an 
offer" when you ask how much an item is. If I knew how much the friggin'  
thing was, I'd already have made one, wouldn't I? Sorry...pet peeve, and 
it happened at least three times in the last two days.

-- 
"I'm sorry, did I offend you just now? Pardon me--I'm
sorry, I didn't mean to offend you. Really, I'm sorry,
I didn't mean to offend you. Should I like, change my 
attitude? Should I change my whole way of  being? Huh? 
I'm sorry, I'm sorry, I'm sorry, I'm sorry. BITE ME HARD!"                           
                                       --Jim's Big Ego


