From 3671748686579247163
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,33388f09aa75e11
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-07 10:30:06 PST
Path: supernews.google.com!sn-xit-03!supernews.com!nntp.cs.ubc.ca!cyclone.bc.net!news-hog.berkeley.edu!ucberkeley!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.mi.home.com.POSTED!not-for-mail
From: Kuhlinayn69@hotmail.com (Kuhlinayn)
Newsgroups: alt.games.everquest
Subject: Re: Crybaby Monks (Re: April 4th Patch Message)
Message-ID: <3acf4fbb.11205213@news>
References: <3AD996D8@MailAndNews.com> <%ooz6.14289$C51.4292722@news1.rdc1.tn.home.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 14
Date: Sat, 07 Apr 2001 17:29:42 GMT
NNTP-Posting-Host: 65.7.164.220
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.mi.home.com 986664582 65.7.164.220 (Sat, 07 Apr 2001 10:29:42 PDT)
NNTP-Posting-Date: Sat, 07 Apr 2001 10:29:42 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: supernews.google.com alt.games.everquest:64116

On Fri, 06 Apr 2001 19:02:19 GMT, "Frank Long" <ftlong@home.com>
wrote:


>    Get a tailor to make you a bearskin potion bag; 10 slots, small or
>tiny items only, don't remember the weight. It's the Shaman bag to
>make 5 and 10 dose potions, but anyone can carry them.

Nope,, they made sure this was fixed too.  It weighs 2.5 now.  



Todd 
Remove the 69 to reply privately


