From 3366927273349638538
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c988143d64d467dd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-29 16:18:34 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newsfeed.news.ucla.edu!ucdavis!veni.ucdavis.edu!ez064842
From: ez064842@veni.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: OT Get cash in the mail!!!
Date: Fri, 30 Jan 2004 00:18:32 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 10
Message-ID: <bvc7so$sa0$1@woodrow.ucdavis.edu>
References: <RyTQb.149983$na.252581@attbi_s04> <lqlRb.124679$5V2.650905@attbi_s53> <bv6hr4$70o$1@woodrow.ucdavis.edu> <SY_Rb.138100$nt4.611393@attbi_s51>
NNTP-Posting-Host: veni.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1075421912 28992 169.237.105.38 (30 Jan 2004 00:18:32 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Fri, 30 Jan 2004 00:18:32 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:17307

Lisa said:
}> I'm just wondering if you're the same Lisa Larsen who used to work with
}> several other Lisas at a consignment store in Berkeley.
}No, sorry....I'm not that lisa.

Oh, good.

I always thought she had common sense.

[25 Enchanter] Zinphandel Chianti (Gnome) Firiona Vie


