From 8001790319360188628
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6eb881c45ead3fd0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-09 16:04:33 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@shavenwookie.nospam.com (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: Player monsters.  Ug!
Organization: Blueberry Pie Inc.
Message-ID: <3bec4beb.25603726@news.world-online.no>
References: <hvzG7.4781$XJ4.2833424@news1.sttln1.wa.home.com> <a8plut81btc9cdbej8kbn5umr0sgdd7o2m@4ax.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 16
Date: Sat, 10 Nov 2001 00:04:32 GMT
NNTP-Posting-Host: 213.142.84.119
X-Complaints-To: abuse@world-online.no
X-Trace: news.world-online.no 1005350672 213.142.84.119 (Sat, 10 Nov 2001 01:04:32 MET)
NNTP-Posting-Date: Sat, 10 Nov 2001 01:04:32 MET
Xref: archiver1.google.com alt.games.everquest:134554

You will not evade me, Lokari <lokari@_nospam_lokari.net>:

>"Corey Ashford" <nuhuh@noispam.com> wrote:
>
>>For low level characters, this change is going to make leveling damn near
>>impossible.
>
>At the start, perhaps. I predict that the novelty will wear off soon
>enough.

That alone is enough reason to NEVER let a MPC loot gear, die more
than once, or have any other PC perks.


Celaeno Duskwalker
Fier'dal wanderer of Erollisi Marr


