From 4740868135472828155
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3ccf0d5630200718
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-26 16:25:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news1.optus.net.au!optus!spool01.syd.optusnet.com.au!spool.optusnet.com.au!210.49.20.119.MISMATCH!not-for-mail
From: "Vladesch" <get@lost.spammer.com>
Newsgroups: alt.games.everquest
References: <2HIn8.575$Y96.166584@ruti.visi.com> <3c9f646f$1@news.nucleus.com> <NORn8.484$vm6.76577@ruti.visi.com>
Subject: Re: Solo spot for 20 mage?
Date: Wed, 27 Mar 2002 10:49:37 +1030
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Lines: 18
Message-ID: <3ca110dd$0$11453$afc38c87@news.optusnet.com.au>
NNTP-Posting-Host: 198.142.234.169
X-Trace: 1017188574  11453 198.142.234.169
Xref: archiver1.google.com alt.games.everquest:180416

I didnt see ther original post, so inresponse to him I would suggest the
aviak guards in Lake rathe. The double spawn near arena can be single
pulled.

"Ed Jensen" <ejensen@visi.com> wrote in message
news:NORn8.484$vm6.76577@ruti.visi.com...
> Probis <probis@homedot.com> wrote:
> : I would do upper guk, great xp.  As for a bind point, I thought you
could
> : bind anywhere.. ?
>
> FV server...  :\
>
> Thanks for the location advice!
>
> -Ed




