From -1590430819523665065
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,936d84e11ed4fce7,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-22 15:58:03 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!195.54.122.107!newsfeed1.bredband.com!bredband!diablo.netcom.net.uk!netcom.net.uk!easynet-monga!easynet-melon!easynet.net!btnet-feed5!btnet!mendelevium.btinternet.com!not-for-mail
From: Mike <fox@sff.sam.net>
Newsgroups: alt.games.everquest
Subject: Vox Raids
Date: Fri, 22 Jun 2001 23:59:32 +0100
Organization: FIRE-DRAKE
Lines: 3
Message-ID: <0dj7jtcpai04khb9tp20r4plsj6m812915@4ax.com>
Reply-To: fox@sff.sam.net
NNTP-Posting-Host: host213-121-119-147.btopenworld.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Newsreader: Forte Agent 1.8/32.548
Xref: archiver1.google.com alt.games.everquest:88118

I've been having a bit of bad luck leading raids against the Ice Queen in
Permafrost.  Can anyone suggest any tactics or links to info which may
help?


