From 8446823451089759248
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,86627539dc4636c0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-10 06:04:39 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!fu-berlin.de!uni-berlin.de!atl-tgn-ydy-vty44.as.wcom.NET!not-for-mail
From: Frank E <FrankE@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: More ??'s
Date: Wed, 10 Sep 2003 09:04:05 -0700
Lines: 9
Message-ID: <eT1fP1jWUHYpDZN1wD4bLAf4dc7F@4ax.com>
References: <Jyb7b.4109$PE6.1263@newsread3.news.pas.earthlink.net> <49c7b.927094$3C2.21159431@news3.calgary.shaw.ca> <3f5d82ff@dnews.tpgi.com.au> <3f5e6321$0$152$a1866201@newsreader.visi.com>
NNTP-Posting-Host: atl-tgn-ydy-vty44.as.wcom.net (216.192.191.44)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news.uni-berlin.de 1063199076 21930343 216.192.191.44 (16 [11096])
X-Newsreader: Forte Agent 1.6/32.525
Xref: archiver1.google.com alt.games.everquest:299671

On Tue, 09 Sep 2003 18:43:31 -0500, kaev <tospam@nottospam.net> wrote:

>Unlike casting a spell to heal, BW does not break Invis or Hide.
>So he can use Camo or Hide in a high traffic area and heal himself up to
>around 60% while hostiles walk right over him oblivious to his presence.

Never knew that, thanks for a handy tip. 

Rgds, Frank


