From -652376969373752843
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,de804fbb91a7db71
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-19 11:35:36 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!hekyl.ab.tac.net!newsfeed.telusplanet.net!news1.telusplanet.net.POSTED!not-for-mail
From: "James" <jamesgrahame@home.com>
Newsgroups: alt.games.everquest
References: <rk3z7.26681$8P5.920246501@newssvr15.news.prodigy.com> <tsph0mh1gqf2d0@corp.supernews.com> <QL3z7.26713$dP6.924403825@newssvr15.news.prodigy.com> <XV3z7.26720$O77.925722736@newssvr15.news.prodigy.com> <Xns913CE5D6CBCABemptiedoutcom@207.126.101.92> <3BCE23AB.A52D6424@hotmail.com> <3bcf01fe$0$26078$afc38c87@news.optusnet.com.au> <sbdust0ebbpjmqlpvgbqjaj4rrm6uclqin@4ax.com>
Subject: Re: EQ Economy - in a permanent recession
Lines: 21
X-Newsreader: Microsoft Outlook Express 4.72.3110.1
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.3110.3
Message-ID: <ml_z7.15923$%K4.2338844@news1.telusplanet.net>
Date: Fri, 19 Oct 2001 18:32:50 GMT
NNTP-Posting-Host: 216.232.72.152
X-Trace: news1.telusplanet.net 1003516370 216.232.72.152 (Fri, 19 Oct 2001 12:32:50 MDT)
NNTP-Posting-Date: Fri, 19 Oct 2001 12:32:50 MDT
Xref: archiver1.google.com alt.games.everquest:127806


Dark Tyger wrote in message ...
>"Vladesch" <vladesch@dingoblue.net.au> wrote:
>
>>
>>Id challenge you to prove that the price drop is because of the new stuff,
>>and not because of inherent problems with the system.
>
>I'd challenge you to prove that it IS because of inherent problems
>with the system first... Or that inherent problems actually exist in
>the system.

    Come and see the problems inherent in the system! Help, help, I'm being
recessed!

    Bloody peasants.

    James





