From -71073448321061084
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ebb6a447e6c9f013
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-15 02:40:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!news.stealth.net!news.stealth.net!prodigy.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news1.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.66.170.198
From: ryouseika <cherrymilk@notjuno.com>
Newsgroups: alt.games.everquest
Subject: Re: Stupid Necro Question
Message-ID: <9nj9tug0jo774ri83kg1ecsd2qjmksa3vq@4ax.com>
References: <473B9.9569$XF5.1626871@news2.west.cox.net>
X-Newsreader: Forte Free Agent 1.92/32.572
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 9
Date: Fri, 15 Nov 2002 10:40:10 GMT
NNTP-Posting-Host: 24.64.223.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news1.calgary.shaw.ca 1037356810 24.64.223.206 (Fri, 15 Nov 2002 03:40:10 MST)
NNTP-Posting-Date: Fri, 15 Nov 2002 03:40:10 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:245764

On Fri, 15 Nov 2002 09:28:32 GMT, "Theodore Holding"
<Theodore_Holding@NOSPAM.NOT_HERE.com> wrote:

> And on
>of the things he gave me was the  Necro/SK Holly grail.. A pre nerf CoS.

Shut up and hand me the CoS.  You *bastard*.  :-O

Ryou


