From -9108174318324388331
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,27efc20d9153d436
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-11 05:36:11 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newsfeed.cwix.com!newsfeed1.cidera.com!Cidera!portc01.blue.aol.com!audrey05.news.aol.com!not-for-mail
Lines: 1
X-Admin: news@aol.com
From: focaipoint@aol.comnojunk (FocaIPoint)
Newsgroups: alt.games.everquest
Date: 11 Jan 2002 13:32:15 GMT
References: <a1mmdc$m4i$1@paris.btinternet.com>
Organization: AOL http://www.aol.com
Subject: Re: best kick ass character combo??
Message-ID: <20020111083215.11305.00001521@mb-cg.aol.com>
Xref: archiver1.google.com alt.games.everquest:155627

Druid - NEC !!


