From -7161074412863300905
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3ee28fc33a7c838f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-23 07:59:04 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.slurp.net!not-for-mail
Message-ID: <3B0BD06D.5351D9A@serv.net>
From: Gregory Gadow <techbear@serv.net>
X-Mailer: Mozilla 4.72 [en] (Win98; I)
X-Accept-Language: en,pdf
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Missing pieces of Wu's armor found!
References: <3B0BC11A.7670F952@serv.net> <3B0BCC34.F7AECF7B@stny.rr.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Organization: Ye 'Ol Disorganized NNTPCache groupie
Cache-Post-Path: dns2.serv.net!unknown@205.153.152.240
X-Cache: nntpcache 2.4.0b2 (see http://www.nntpcache.org/)
Lines: 20
Date: Wed, 23 May 2001 07:59:57 -0700
NNTP-Posting-Host: 199.201.191.2
X-Trace: newsfeed.slurp.net 990629786 199.201.191.2 (Wed, 23 May 2001 09:56:26 CDT)
NNTP-Posting-Date: Wed, 23 May 2001 09:56:26 CDT
Xref: archiver1.google.com alt.games.everquest:77390

jaZZmanian Devil wrote:

> Gregory Gadow wrote:
>
> > See the EQTraders discussion at
> > http://pub13.ezboard.com/feqtraderscornertailoring.showMessage?topicID=1588.topic
>
> Words cannot describe how much this totally ROCKS!

So, given that Rosewhite is a tailor, and you are a monk, and we both are on Xev....
--
Gregory Gadow
Email: techbear@serv.net

"All truth comes in three stages.
First, it is ridiculed.
Second, it is violently opposed.
Third, it is accepted as being self-evident."




