From -3997356193089623551
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3976357f1fefd53c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-17 02:40:57 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!hub1.nntpserver.com!nntp-relay.ihug.net!ihug.co.nz!out.nntp.be!propagator-SanJose!in.nntp.be!news-in-sanjose!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.ne.home.com.POSTED!not-for-mail
From: dstep <dstep@babaloo.com>
Newsgroups: alt.games.everquest
Subject: Re: newbie
Reply-To: dstep@babaloo.com
Message-ID: <lgad4u8uujg9vtkabr9ffpccdbis0717un@4ax.com>
References: <VAr18.6706$Sg7.259634@news1.calgary.shaw.ca>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 13
Date: Thu, 17 Jan 2002 10:40:56 GMT
NNTP-Posting-Host: 24.3.225.40
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.ne.home.com 1011264056 24.3.225.40 (Thu, 17 Jan 2002 02:40:56 PST)
NNTP-Posting-Date: Thu, 17 Jan 2002 02:40:56 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:157541

On Thu, 17 Jan 2002 03:32:05 GMT, "Angelo" <josjona@yahoo.ca> wrote:

>Hi, pls post everquest full game

Ahahah, not a very good attempt at all.

OK HERE COME FULL POST, oh wait, I email you instead. 
PLEASE TO HAVE 1 POINT 666 GIG FREE ON EMAIL!



Email: dstephenathomedotcom
Find the @ and the . if you really need to.


