From 7579028636013612661
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a6586894c37b138f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-18 00:07:53 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!fu-berlin.de!uni-berlin.de!host81-134-245-163.in-addr.btopenworld.COM!not-for-mail
From: "-martin" <nospam-villa_nospam_@cheerful.com>
Newsgroups: alt.games.everquest
Subject: Re: WTF
Date: Thu, 18 Mar 2004 08:07:41 -0000
Lines: 15
Message-ID: <c3blco$25ap9p$1@ID-199534.news.uni-berlin.de>
References: <vVa6c.24716$8G2.3532@fe3.columbus.rr.com>
NNTP-Posting-Host: host81-134-245-163.in-addr.btopenworld.com (81.134.245.163)
X-Trace: news.uni-berlin.de 1079597272 72705337 I 81.134.245.163 ([199534])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Xref: archiver1.google.com alt.games.everquest:23923

"Scott" <NO@SPAM.com> wrote in message
news:vVa6c.24716$8G2.3532@fe3.columbus.rr.com...
> SOE closed my accnt cause my bank balance got too low but when I fixed
that
> and deposited cash now their screen says server error when I try to reopen
> it, Im switching to FF XI or WoW now, SOE can kiss my ***.

Cya!

And no, I don't want your stuff!  Silly whiner, I bet you whined and begged
for your armour too!

-m




