From -8473992289782529654
X-Google-Thread: fb739,21d90fd9fa3bf39c
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!newshub.sdsu.edu!headwall.stanford.edu!HSNX.atgi.net!newsfeed.frii.net!newsfeed.frii.net!not-for-mail
From: Hippie Ramone <kdeacon@scrye.com>
Newsgroups: alt.games.everquest
Subject: Re: EQ1 Patch Message 3-3-2005
Date: Thu, 3 Mar 2005 18:38:36 +0000 (UTC)
Organization: Scrye.com
Message-ID: <d07ljc$87s$2@brand.scrye.com>
References: <112eh3mci016vc9@news.supernews.com> <pthe21l6ea3iqr14eonijsig3q31pqf374@4ax.com> <q3le21lhg32mnn9qf2ighqurps5o01tja4@4ax.com>
X-Complaints-To: news@brand.scrye.com
User-Agent: tin/1.6.2-20030910 ("Pabbay") (UNIX) (Linux/2.6.10-1.766_FC3smp (i686))
Lines: 13
NNTP-Posting-Host: 216.17.180.1
X-Trace: 1109875499 news.frii.net 42484 216.17.180.1
Xref: g2news1.google.com alt.games.everquest:33150

Dark Tyger <darktiger@somewhere.net> wrote:
: Yeah, it rains. Just rarely. It also drops below freezing some nights.

Actually deserts, when you get out of urban areas, get really freakin'
cold even in summer.  Driving north out of Phoenix at 3:00am you will
experience about a 60 degree F drop after you leave the urban zone and
before you get to say Black Canyon City.

: Hell, it even snowed in Arizona a few years back.

Snows all the time in Flagstaff and Prescott in winter. :)

K


