From 299730957503763556
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b926587db4253633
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-15 08:53:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.hostname.nl!news-xfer.cox.net!p01!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <b03km1$opl$1@newsg2.svr.pol.co.uk> <3E25592C.34176839@stny.rr.com> <b03na3$la5d6$1@ID-177787.news.dfncis.de> <x3gV9.394$u12.315603@news.alltel.net>
Subject: Re: Patch message 15th January 2003
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <_lgV9.23644$H76.1923053@news1.east.cox.net>
Date: Wed, 15 Jan 2003 16:53:14 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1042649594 68.10.111.236 (Wed, 15 Jan 2003 11:53:14 EST)
NNTP-Posting-Date: Wed, 15 Jan 2003 11:53:14 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:258595

"drovar" <drovar@alltel.net> wrote in message
news:x3gV9.394$u12.315603@news.alltel.net...
>
> "CK" <christian@krausecc.de> wrote in message
> news:b03na3$la5d6$1@ID-177787.news.dfncis.de...
> > Hi all,
> >
>
> >
> > New zones ? ... hm, hope they will work out better ones than eg
> Jaggedpine,
>
> I hope they're as good as Jaggedpine. I spent a lot of time there with my
> Iksar Beastlord, it's a great zone.

D'oh!  I completely forgot about that zone for beasties... maybe it's
because I have to go old-world go move there.




