From 8091948250796968195
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d2612e80b9d07f85
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!news.glorb.com!wn52feed!worldnet.att.net!attbi_s53.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: E B A Y
From: Rumbledor <Rumbledor@HotRemoveThisPartMail.com>
References: <3e397d54.0404291911.13c8b1f7@posting.google.com> <c3449ec1.0404300829.66363905@posting.google.com> <SM6dnYugGdUZMw_dRVn-hg@io.com> <c6ucs2$rrs$1@woodrow.ucdavis.edu> <Xns94DB9F0F7A858Rumbledorhotmailcom@204.127.199.17> <aczkc.49$zG3.40143@news.uswest.net>
Message-ID: <Xns94DBA6DA0FB6ARumbledorhotmailcom@216.148.227.77>
User-Agent: Xnews/5.04.25
Lines: 34
NNTP-Posting-Host: 12.203.215.172
X-Complaints-To: abuse@insightbb.com
X-Trace: attbi_s53 1083360243 12.203.215.172 (Fri, 30 Apr 2004 21:24:03 GMT)
NNTP-Posting-Date: Fri, 30 Apr 2004 21:24:03 GMT
Organization: Insight Broadband
Date: Fri, 30 Apr 2004 21:24:03 GMT
Xref: controlnews3.google.com alt.games.everquest:456

noway@jose.com (Kobe008) wrote in
news:aczkc.49$zG3.40143@news.uswest.net: 

> In article <Xns94DB9F0F7A858Rumbledorhotmailcom@204.127.199.17>,
> Rumbledor <Rumbledor@HotRemoveThisPartMail.com> wrote: 
>>ez064842@vidi.ucdavis.edu (Remington Stone) wrote in
>>news:c6ucs2$rrs$1@woodrow.ucdavis.edu: 
>>
>>> the wharf rat said:
>>> }In article <c3449ec1.0404300829.66363905@posting.google.com>,
>>> }armin101 <abrueckner@wi.rr.com> wrote:
>>> }>I think the dru enc combo isn't as good as the necro rogue combo.
>>> }     Why are these combinations so powerful?
>>> 
>>> Necro/Rogue could also be very powerful, given two very high DPS
>>> classes there and most of the other tools you'd need, like snare and
>>> healing, and the potential to fear kite.  But I personally don't
>>> know enough about those classes to say what's best about them.
>>> 
>>
>>Hmm, will a mob turn it's back on a rogue to fight a pet? I've not had
>>any luck with that.
>>
> I've never played either class but I'm guessing the strategy is to
> snare/fear the mob and pet and rogue whack at it's back while it runs
> away. 
> 

Doh! That make much more sense. :P

-- 
Rumble

"Am I jumpin' from tree to tree all nimbly-bimbly?!"


