From 3663034667719287227
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fee76,81d00ddd39bf5a83
X-Google-Attributes: gidfee76,public
X-Google-Thread: 102c97,81d00ddd39bf5a83
X-Google-Attributes: gid102c97,public
X-Google-Thread: fb447,81d00ddd39bf5a83
X-Google-Attributes: gidfb447,public
X-Google-Thread: 101791,37c238c5d1cda595
X-Google-Attributes: gid101791,public
X-Google-Thread: f4777,81d00ddd39bf5a83
X-Google-Attributes: gidf4777,public
X-Google-Thread: fb739,81d00ddd39bf5a83
X-Google-Attributes: gidfb739,public
X-Google-Thread: fa148,81d00ddd39bf5a83
X-Google-Attributes: gidfa148,public
X-Google-Thread: 10043f,81d00ddd39bf5a83
X-Google-Attributes: gid10043f,public
X-Google-ArrivalTime: 2002-07-23 12:20:24 PST
From: Zytonore@freeuk.com.spammersblock (Hazell Dean has a great voyce)
Newsgroups: rec.sport.pro-wrestling,alt.dss.hack,alt.tv.real-world,alt.slack,rec.arts.drwho,misc.writing,alt.games.everquest,rec.music.hip-hop
Subject: Re: Most hated bands in RSPW question / Search for an RSPW band
Date: Tue, 23 Jul 2002 19:15:42 GMT
Reply-To: Zytonore@freeuk.com.spammersblock
Message-ID: <3d3da8e6.1020206@news.ukf.net>
References: <ahevkm$iiu$1@newsreader.mailgate.org> <20020721145018.11185.00000536@mb-mi.aol.com> <ahf294$k29$1@newsreader.mailgate.org>
X-Newsreader: Forte Free Agent 1.11/32.235
Lines: 24
X-Original-NNTP-Posting-Host: 212.1.140.46
NNTP-Posting-Host: mk-nntp-2.news.uk.tiscali.com
X-Trace: 23 Jul 2002 20:15:39 +0100, mk-nntp-2.news.uk.tiscali.com
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!sn-xit-04!supernews.com!news.maxwell.syr.edu!kibo.news.demon.net!demon!mk-nntp-1.news.uk.worldonline.com!mk-nntp-2.news.uk.tiscali.com
Xref: archiver1.google.com rec.sport.pro-wrestling:460836 alt.dss.hack:491230 alt.tv.real-world:72191 alt.slack:101099 rec.arts.drwho:218547 misc.writing:194855 alt.games.everquest:214839 rec.music.hip-hop:104206

On Sun, 21 Jul 2002 21:32:53 +0200 (CEST), A Block Of Wood
<ablock@ofwood.com> wrote:

>
>adeeks27@aol.com.Irule (Big Deeksie Cooler) wrote in  message 
>news:20020721145018.11185.00000536@mb-mi.aol.com...
>
>>>> They are a lame hair band who played too many power ballads. Axl is
>>>> camp and fired slash, their only redeeming feature.
>>>
>>>The Beastie Boys are wiggers
>> 
>> you like cock
>
>Now what a rude thing to say
>

No one in RADW cares so go away.


http://www.geocities.com/hazelldean2000/


Hazell Dean - Hi-NRG disco diva. Worship at her altar.


