From -464768139358881152
X-Google-Thread: fb739,d8f8283d3c32dfbb
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news2.google.com!news3.google.com!border1.nntp.dca.giganews.com!nntp.giganews.com!newshub.sdsu.edu!newscon04.news.prodigy.net!prodigy.net!newsdst01.news.prodigy.net!prodigy.com!postmaster.news.prodigy.com!newssvr27.news.prodigy.net.POSTED!0b7332a6!not-for-mail
Sender: drwoods@pacbell.net@ca.icynic.com
Newsgroups: alt.games.everquest
Subject: Re: A tinker's nightmare
References: <zlhzg.59584$VE1.26996@newssvr14.news.prodigy.com>   <7w8xm9l50h.fsf@ca.icynic.com>   <Xns9811EAD3B5115rrapiernetscapenet@216.168.3.44>   <7wd5bjwja0.fsf@ca.icynic.com> <1154591832.438893.207460@i42g2000cwa.googlegroups.com> <fIiBg.4472$FN2.2406@newssvr14.news.prodigy.com>
From: Don Woods <don-ns@iCynic.com>
Message-ID: <7whd0om9bp.fsf@ca.icynic.com>
Lines: 23
X-Newsreader: Gnus v5.5/Emacs 20.3
NNTP-Posting-Host: 64.169.53.198
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr27.news.prodigy.net 1154992203 ST000 64.169.53.198 (Mon, 07 Aug 2006 19:10:03 EDT)
NNTP-Posting-Date: Mon, 07 Aug 2006 19:10:03 EDT
Organization: SBC http://yahoo.sbc.com
X-UserInfo1: S[O[BW[GZZU[R_H]^JKBOW@@YJ_ZTB\MV@BJ]Q]KEYUNDQUCCNSUAACY@L[ZX__HGFD]JBJNSFXTOOGA_VWY^_HG@FW_HUTHOH]TBPGCO\P^PLP^@[GLHUK@WLECKFVL^TYG[@RMWQXIWM[SDDYWNLG_G[_BWUCHFY_Y@AS@Q[B\APPF@DCZM_PG_VSCPQZM
Date: Mon, 07 Aug 2006 23:10:03 GMT
Xref: g2news2.google.com alt.games.everquest:3492

"Sparktom" <sparktom.nospammers@juno.com> writes:
> At the risk of embarrasment .... what's symbols gonna do?

We're referring to the augmentations that are part of the cultural armor
players can make as of the DoN expansion.  These augmentations are specific
to particular deities (including "the skeptic" for atheists), and go only
in slot 11, which as far as I know means they only go into the cultural
armor pieces.  An example is Grandmaster's Chest Symbol of Hate:
http://everquest.allakhazam.com/db/item.html?item=37412

I had thought the symbols were made only by tailoring or smithing, but
some folks are claiming that gnomes can make them by tinkering.  (I have
not been able to find verification of this on the eqtraders web site.)

	-- Don.

---------------------------------------------------------------------
-- See the a.g.e/EQ1 FAQ at http://www.iCynic.com/~don/EQ/age.faq.htm
--
-- Sukrasisx, Monk 62 on E. Marr       Note: If you reply by mail,
-- Terrwini, Druid 57 on E. Marr       I'll get to it sooner if you
-- Teviron, Knight 51 on E. Marr       remove the "hyphen n s"
-- Wizbeau, Wizard 36 on E. Marr


