From 1860314666047124936
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,844298b76b24b769,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-14 10:13:18 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!t-online.de!news-lei1.dfn.de!news-fra1.dfn.de!fu-berlin.de!uni-berlin.de!modem-985.barrelled.dialup.pol.co.UK!not-for-mail
From: "Ali Curran" <ali_curranNOSHITEHERE@hotmail.com>
Newsgroups: alt.games.everquest
Subject: suggestions for level 22 pally??
Date: Thu, 14 Mar 2002 18:13:04 -0000
Lines: 20
Message-ID: <a6qp7s$gnju3$1@ID-127817.news.dfncis.de>
NNTP-Posting-Host: modem-985.barrelled.dialup.pol.co.uk (62.25.143.217)
X-Trace: fu-berlin.de 1016129596 17551299 62.25.143.217 (16 [127817])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:175421

As above level 22 Pally getting a bit bored??

Is there any decent quests to do??

Decent levels/dungeons (apart form unrest) to get decent Xp/loot??

ANY suggestion welcome

PS I have Alloy Bastard Sword is this about right for my level??

PPS Kaladim is my home town so if any suggestion s are MILES away a (brief)
explanation on how to (safely) get there would be appreciated


many many thanks for ANY info

ali





