From -567320290830245762
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f38ed51814522027
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-29 02:10:48 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
From: "patrick" <patrickeddy@qwest.net>
Newsgroups: alt.games.everquest
References: <3B8BDC5C.B6AFB91A@aol.com> <MPG.15f623397c1c1c9498971d@shawnews>
Subject: Re: Services For Hire!!!
Lines: 26
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MIMEOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <rk2j7.24$Ng1.3045@news.uswest.net>
Date: Wed, 29 Aug 2001 02:20:19 -0700
NNTP-Posting-Host: 63.228.102.122
X-Trace: news.uswest.net 999076247 63.228.102.122 (Wed, 29 Aug 2001 04:10:47 CDT)
NNTP-Posting-Date: Wed, 29 Aug 2001 04:10:47 CDT
Xref: archiver1.google.com alt.games.everquest:112767

LOL your so right
ryouseika <haha@ha.ha> wrote in message
news:MPG.15f623397c1c1c9498971d@shawnews...
> In article <3B8BDC5C.B6AFB91A@aol.com>,
> cybrcrome@aol.com says...
> >                           Services For Hire!!!
>
> > Tallon any Item or PP. We will Power Level you for roughly
> > 1k pp per hour. We have master Fletchers, Master Jewlers and Master
>
> ...
>
> If you've got 1Kpp an hour to spend, aren't you already
> well-equipped to power-level *yourself*?
>
> *I'd* think, anyway...
>
> --
> Lelilali (and what do they mean by 'roughly'?)
> 19th level shaman
> 14th level mage
> 10th level ranger
> 9th level shadowknight
> Tarrew Marr




