From 3805656334109246864
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,12077fb5bd885d0c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-07 10:31:34 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newspump.monmouth.com!newspeer.monmouth.com!logbridge.uoregon.edu!news.umass.edu!53ab2750!not-for-mail
Newsgroups: alt.games.everquest
From: Foxeye Vaeltaja <jnparker@EEKSPAM.mtholyoke.edu>
X-Sender: jnparker@mhc.mtholyoke.edu
Subject: Re: Tip for young tanks
In-Reply-To: <1JAAb.3419$rP6.276@newsread2.news.pas.earthlink.net>
Message-ID: <Pine.OSF.4.21.0312071330460.303343-100000@mhc.mtholyoke.edu>
References: <Pine.OSF.4.21.0312051942010.177465-100000@mhc.mtholyoke.edu> <vgp4tvc3dbv7ftjhmplpud1irunflffnj1@4ax.com> <1JAAb.3419$rP6.276@newsread2.news.pas.earthlink.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Original-NNTP-Posting-Host: 138.110.1.1
X-Original-Trace: 7 Dec 2003 13:31:31 -0400, 138.110.1.1
Organization: Mount Holyoke College
Lines: 34
Date: Sun, 7 Dec 2003 13:31:30 -0500
NNTP-Posting-Host: 138.110.1.32
X-Complaints-To: usenet@oit.umass.edu
X-Trace: news.umass.edu 1070821893 138.110.1.32 (Sun, 07 Dec 2003 13:31:33 EST)
NNTP-Posting-Date: Sun, 07 Dec 2003 13:31:33 EST
Xref: archiver1.google.com alt.games.everquest:10667


On Sun, 7 Dec 2003, Brian wrote:

> 
> "Ben Sisson"
> > You say their dps went down by so much, but how much did YOUR dps
> > suffer? Your usual weapon is superior by a huge degree.
> >
> 
> I dont see how DPS is of any importance when you're tanking. Whats important
> is taking less damage and keeping aggro. By taking less damage you get more
> use out of your HP pool which is a big thing especially for a ranger.
> 
> And I agree it looks 10x betterer than the ugly GSotFW.
> 

*hugs her sally*  GSotFW is not ugly!  Windlbade is ugly, but not SAlly!

/comforts Sally and tells her it had to be a typo

~~~~~~~~~~~~~~~~~~

Veteran Foxeye Vaeltaja
Misinformation Queen and
65 Half-Elven Forest Stalker of Xev

Guild Leader of The Luggage
http://www.the-luggage.com

"I was just saying that basically if I tried to tell everyone a tree is 
a tree while they think it's a vegetable then they're going to think I'm 
a fruit."  - Zardak Zephiroth, Forest Stalker Brother on Xev




