From -4001970987232961988
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 100ff8,776c792df26fbed4
X-Google-Attributes: gid100ff8,public
X-Google-Thread: fb739,776c792df26fbed4
X-Google-Attributes: gidfb739,public
X-Google-Thread: 104a20,776c792df26fbed4
X-Google-Attributes: gid104a20,public
X-Google-ArrivalTime: 2003-01-11 09:20:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!news.tele.dk!news.tele.dk!small.news.tele.dk!fu-berlin.de!uni-berlin.de!cpe-66-87-91-208.ca.sprintbbd.NET!not-for-mail
From: "Adam Russell" <adamrussell@directvinternet.com>
Newsgroups: alt.games.everquest,comp.sys.ibm.pc.games.rpg,comp.sys.ibm.pc.games.strategic
Subject: Re: Defending Best Buy and Wal-Mart
Date: Sat, 11 Jan 2003 09:21:21 -0800
Lines: 22
Message-ID: <avpjoe$hhe7s$1@ID-122512.news.dfncis.de>
References: <pFgT9.427$Oo3.190@newssvr16.news.prodigy.com> <sucs1vof7tj6eurh8qpp2vdg61rf2fgimp@4ax.com> <3E2018A3.4B3B9E87@no.spam>
NNTP-Posting-Host: cpe-66-87-91-208.ca.sprintbbd.net (66.87.91.208)
X-Trace: fu-berlin.de 1042305614 18397436 66.87.91.208 (16 [122512])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Xref: archiver1.google.com alt.games.everquest:257697 comp.sys.ibm.pc.games.rpg:177803 comp.sys.ibm.pc.games.strategic:154256


"don" <don@no.spam> wrote in message news:3E2018A3.4B3B9E87@no.spam...
>
>
> Trent wrote:
>
> > Both Wal-Mart and Best Buy have PC games the DAY they come out.
>
> Maybe where you live, but Wal Mart here usually doesn't get games until
> they have been out for a month.
>
> > I'm not going to defend the business practices of these stores, or the
> > way they have revelled in their mediocrity in some other areas.  But
> > in terms of software selection and price, both these places are quite
> > good.
>
> My biggest complaint about Wal Mart is their censorship policy.  You
> have no way of knowing if you've gotten the full, unedited game or not.

That old myth




