From 8904877532649935493
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,18bee8a7e8f70700
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-14 20:15:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news1.optus.net.au!optus!spool01.syd.optusnet.com.au!spool.optusnet.com.au!210.49.20.119.MISMATCH!not-for-mail
From: "Stephen Brinkworth" <sbrinkworth@optusnet.com.au>
Newsgroups: alt.games.everquest
References: <h6dl1ugvm9riobub1j7ef486k2bke8r104@4ax.com> <bVzS7.29324$OD3.4214951@typhoon.columbus.rr.com>
Subject: Re: ...or is it just me?
Date: Sat, 15 Dec 2001 15:09:21 +1100
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Lines: 15
Message-ID: <3c1acd38$0$17927$afc38c87@news.optusnet.com.au>
NNTP-Posting-Host: 198.142.209.199
X-Trace: 1008389436  17927 198.142.209.199
Xref: archiver1.google.com alt.games.everquest:147158

> From what I can tell, There was a brownout? in San Diego, and it caused
some
> problem with some of the servers.

Err, they don't have a power conditioner/UPS?

Then they could simply to a system wide message "the gods have pulled the
power cord on us, Norrath is going to be dark very soon, we suggest you make
camp asap and light a fire"








