From -5320682906064076248
X-Google-Thread: fb739,5826c5c3ef0977cc
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!postnews.google.com!o13g2000cwo.googlegroups.com!not-for-mail
From: zigipha@hotmail.com
Newsgroups: alt.games.everquest
Subject: Re: New Paladin AA Idea
Date: 18 May 2005 08:27:19 -0700
Organization: http://groups.google.com
Lines: 19
Message-ID: <1116430039.320907.315090@o13g2000cwo.googlegroups.com>
References: <1115906316.955660.310960@z14g2000cwz.googlegroups.com>
   <Vidden.1oxgwy@erollisimarr-dot-com-forum.com>
   <UYadnbVtHb-x3xTfRVn-gg@comcast.com>
   <Xns965953A2E1610richardrapiernetscap@130.133.1.4>
   <d6d1qj$8jr$1@reader1.panix.com>
   <7wbr79egky.fsf@ca.icynic.com>
   <Xns965A5974C6CC3richardrapiernetscap@130.133.1.4>
NNTP-Posting-Host: 63.109.236.92
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: posting.google.com 1116430044 31260 127.0.0.1 (18 May 2005 15:27:24 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Wed, 18 May 2005 15:27:24 +0000 (UTC)
In-Reply-To: <Xns965A5974C6CC3richardrapiernetscap@130.133.1.4>
User-Agent: G2/0.2
Complaints-To: groups-abuse@google.com
Injection-Info: o13g2000cwo.googlegroups.com; posting-host=63.109.236.92;
   posting-account=fOK82g0AAAAOHDTLxWCLnLnJZ6gBd9n9
Xref: g2news1.google.com alt.games.everquest:35594


Graeme Faelban wrote:
> It would appear to cast spells that the owner can cast,
unfortunately,
> the shaman one seems to be stuck in a rut casting Swift Like the Wind

> over and over and over...
>
Well my 40 monk cant cast anything but the servant was dealing out
haste, celestial healing and an ac buff.

I think the servant is way underconned wrt the impact on play (the
other veteran things are ok but imo mainly glitter). Its good for 30
mins every day, so for the casual player (plays a few times a week an
hour or two at a shot) its a substantial bonus (but this is after only
a couple of times of playing it).

Now if it can only cast sow and gate...



