From 8300529335329804316
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3be6fb24e9b0a137
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-13 12:17:37 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!nntp.theplanet.net!inewsm1.nntp.theplanet.net!zen.net.uk!lovejoy.zen.co.uk.POSTED!not-for-mail
From: CharmedFan <nospam@nowhere.com>
Newsgroups: alt.games.everquest
Subject: Re: 2 boxing on a raid
Date: Tue, 13 Jan 2004 20:17:31 +0000
Message-ID: <cik800tqdsi4kc5tl2rd6415rmr7n2qtdo@4ax.com>
References: <EqyMb.9$3M1.15969@news.uswest.net> <20040112190114.14277.00003120@mb-m28.aol.com> <bu0uc9$c6988$1@ID-199534.news.uni-berlin.de>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 9
Organization: Zen Internet
NNTP-Posting-Host: 82.68.110.228
X-Trace: 1074025056 lovejoy.zen.co.uk 231 82.68.110.228
X-Complaints-To: abuse@zen.co.uk
Xref: archiver1.google.com alt.games.everquest:15446

On Tue, 13 Jan 2004 14:12:13 -0000, "-martin" <nospam@cheerful.com>
wrote:


>I 2-3-4box a lot.. and im not quiet =p so thats not always a clear
>indication either!

Aye but perhaps you are good at it, it doesnt sound like this guy/girl
was.


