From -8681125907420670432
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,47f11e7682b5df90,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-10 19:11:18 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!cyclone.bc.net!news.alt.net!pd7cy2so!pd7cy1no!shaw.ca!pd7tw2no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 68.146.245.123
From: gobble@degook.com (Ken Andrews)
Newsgroups: alt.games.everquest
Subject: The new Tribute system.
Message-ID: <40299b4e.6582396@shawnews>
X-Newsreader: Forte Free Agent 1.11/32.235
Lines: 7
Date: Wed, 11 Feb 2004 03:11:17 GMT
NNTP-Posting-Host: 24.71.223.147
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw2no 1076469077 24.71.223.147 (Tue, 10 Feb 2004 20:11:17 MST)
NNTP-Posting-Date: Tue, 10 Feb 2004 20:11:17 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:18782

You know, if I were an evil conniving bastard, I'd think this was a
great way to separate those who truly follow their gods from those who
only pay lip-service and would like to ignore their gods totally, if
only they could get away with it.


Come to think of it, I *am* an evil conniving bastard.


