From -4242182173002104079
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,87e925047cac5048
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-31 16:09:38 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.direct.ca!look.ca!hekyl.ab.tac.net!jekyl.ab.tac.net!not-for-mail
Message-ID: <3B90192F.6000104@spam.me>
From: Cron <notgonna@spam.me>
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.3) Gecko/20010801
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: EQ Hacked, accounts compromised
References: <JkRj7.1809$eP1.578175151@newssvr11.news.prodigy.com> <slrn9p00ls.bj4.tzs@king.halcyon.com> <AAUj7.37676$Iq4.18500994@typhoon.columbus.rr.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 15
Date: Fri, 31 Aug 2001 17:09:35 -0600
NNTP-Posting-Host: 209.115.177.34
X-Trace: jekyl.ab.tac.net 999299376 209.115.177.34 (Fri, 31 Aug 2001 17:09:36 MDT)
NNTP-Posting-Date: Fri, 31 Aug 2001 17:09:36 MDT
Xref: archiver1.google.com alt.games.everquest:113994



> 
> 
> Yup, Ranger McQuaid's gonna have to go for this one.
> 
> Fair is fair.=)
> 
> 
> 

What ever gave you the impression that Varent was fair? :)

You must have not played the game for very long ;)



