From -39384370033993090
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e52fcc92bc8a73f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-26 09:15:09 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Empty <emptyCANOFSPAM@emptiedout.com>
Newsgroups: alt.games.everquest
Subject: Re: monk question
Date: Fri, 26 Jul 2002 16:13:02 -0000
Organization: Emptied Out
Message-ID: <Xns92575DC3B9E27emptiedoutcom@216.168.3.50>
References: <hCT%8.491332$o66.1331255@news-server.bigpond.net.au> <Xns92567C23050EEemptiedoutcom@216.168.3.50> <BL509.137666$XH.3180441@twister.tampabay.rr.com>
User-Agent: Xnews/5.03.24
X-Complaints-To: newsabuse@supernews.com
Lines: 19
Xref: archiver1.google.com alt.games.everquest:216682

"Wolfie" <bgbdwolf@gte.net> wrote in 
news:BL509.137666$XH.3180441@twister.tampabay.rr.com:

> Other than that annoying Primary only on the GSC...

Doh! Forgot about that...

Drop the damned thing then... Given the proc on Wu's, the lower delay, and 
the weight difference, any additional damage you might do once or twice 
with the Goranga will more than be made up for in lighter weight and 
longer-lasting STA.

~Empty

-- 
"I'm constantly forgetting my own phone number. Quite simply, 
it's because I never call myself. (I used to, but I was never
home. I just gave up after a while. I figure if I want to talk
to me, I'll just have to do it in person.)" -Walker


