From -6517787284258328650
X-Google-Thread: fb739,2e47148081bf0760
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!fu-berlin.de!uni-berlin.de!individual.net!not-for-mail
From: Palindrome <damon-nomad@tiscali.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: R: 72 Hour Suspension? Fair or Unfair? How do you like your censorship?
Date: Tue, 08 Feb 2005 18:42:04 +0000
Lines: 27
Message-ID: <qu1i01lk862b46ik402il2mduffmfp8004@4ax.com>
References: <KX1Ld.25506$iC4.11500@newssvr30.news.prodigy.com> <364a2dF4qbbqlU4@individual.net> <3656oqF4unptoU1@individual.net> <3g1rv0h6d9hoeilgjj1phhfiioa8e5nikb@4ax.com> <365hkrF4u3no1U1@individual.net> <935rv01bcfrt1q65rd5g331bfa1qke1dto@4ax.com> <rdQLd.10966$QG6.203010@twister2.libero.it> <6p8201pum9ke343uj1qkntmupb9sda7hio@4ax.com> <MwzMd.5784$cl1.380@newsread3.news.pas.earthlink.net> <qui701p63l48hvc1mc17ggtrnhipsd3mdk@4ax.com> <HxVNd.55960$jn.24056@lakeread06>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: individual.net O9wJxcKntKGLpMvZyEK/vQmW5tgN5k/VVHWft7iFyU65pX9iSO
X-Newsreader: Forte Agent 2.0/32.652
Xref: g2news1.google.com alt.games.everquest:31970

On Mon, 7 Feb 2005 21:33:18 -0500, "sanjian" <sanjian@widomaker.com>
wrote:

>"Matt Frisch" <matuse73@yahoo.spam.me.not.com> wrote in message 
>news:qui701p63l48hvc1mc17ggtrnhipsd3mdk@4ax.com...
>> On Fri, 04 Feb 2005 00:41:16 GMT, Tim Smith
>> <reply_in_group@mouse-potato.com> scribed into the ether:
>>
>>>In article <6p8201pum9ke343uj1qkntmupb9sda7hio@4ax.com>, Matt Frisch 
>>>wrote:
>>>> I've heard that the rights of 300 thousand people outweigh the rights of
>>>> one person.
>>>>
>>>> Have you?
>>>
>>>Shouldn't this be in a Star Trek group?
>>
>> Democracy predates star trek by only about 2500 years...
>
>And was determined to be an awful form of government by both the greeks and 
>the founding fathers. 

As Winston Churchill said: "Democracy is the worst form of government
except for all those others that have been tried."


Palindrome


