From -8770734486555096032
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6994a1551586b05
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-26 09:20:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sn-xit-03!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Malcolm Smith <malcolm.smith@dragondrop.com>
Newsgroups: alt.games.everquest
Subject: Re: whnats the point?
Date: Sun, 26 Jan 2003 17:21:04 +0000
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <t5683v04bsek27t8ru69ufk4eg9pef1i3j@4ax.com>
References: <jBPX9.5649$4y2.1079@sccrnsc04> <b0p240$grp$1@eri0.s8.isp.nyc.eggn.net>
X-Newsreader: Forte Free Agent 1.92/32.572
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 10
Xref: archiver1.google.com alt.games.everquest:260745

Exactly, Jeff...

I used to love to play RuneQuest; but haven't done so for almost 20
years - no time any more.   I found some old RQ books in the barn the
other day and I pulled them out, brushed the dust off them, sighed and
have placed them under the stairs.

One day...

Malc


