From -4184309180584050990
X-Google-Thread: fb739,9f538322b95be3f,start
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!newsfeed2.dallas1.level3.net!newsfeed3.dallas1.level3.net!news.level3.com!newsfeed.us.prserv.net!prserv.net!cyclone.swbell.net!bos-service1.raytheon.com!bos-service2.ext.ray.com.POSTED!53ab2750!not-for-mail
From: "Wnone" <ask@new.net>
Newsgroups: alt.games.everquest
Subject: Auto Eating and Drinking?
Lines: 6
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
Message-ID: <1oPmd.12$m1.10@bos-service2.ext.ray.com>
Date: Wed, 17 Nov 2004 13:28:07 -0800
NNTP-Posting-Host: 192.27.57.52
X-Complaints-To: news@ext.ray.com
X-Trace: bos-service2.ext.ray.com 1100726909 192.27.57.52 (Wed, 17 Nov 2004 16:28:29 EST)
NNTP-Posting-Date: Wed, 17 Nov 2004 16:28:29 EST
Organization: Raytheon Company
Xref: g2news1.google.com alt.games.everquest:23726

I saw this setting once but I noticed that I have not consumed any food or
drink.

Could someone please tell me where this setting is?




