From 8561686427747623255
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b99b92b70a355305
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-26 08:05:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!news-hog.berkeley.edu!ucberkeley!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!cox.net!nntp2.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin2.nnrp.aus1.giganews.com.POSTED!not-for-mail
Newsgroups: alt.games.everquest
From: Faned <faned@wyld.qx.net>
Subject: Re: New User Interface... anyone have any links to tools or resources?
References: <vohtjusldch3a5fdm0t9rl7vqjmitpf0l0@4ax.com> <hOz%8.1127$Vp1.69694@news8-gui.server.ntli.net> <5fitju0ev3b0ld1b8mbd7f1f7eu59pdjq5@4ax.com> <m0A%8.1134$Vp1.71962@news8-gui.server.ntli.net> <1qjtju07fr7cn8h06cgmknvnt8tmkt3s7a@4ax.com> <3D3ED490.5C133EAB@stny.rr.com> <zyF%8.308743$Im2.15668780@bin2.nnrp.aus1.giganews.com> <n1vuju8607d3u754b8o029hgj6avm0s519@4ax.com> <060vju01cohcsc6a7toahj189jkbg7aerf@4ax.com> <Xns92565B0FB688stile@216.148.53.99> <at01kugba8cd5bcq316jide4rogsbqb5dc@4ax.com> <3d410143@dnews.tpgi.com.au> <3d4101a1@dnews.tpgi.com.au>
Message-ID: <slrnak2p8k.blo.faned@wyld.qx.net>
User-Agent: slrn/0.9.7.4 (Linux)
Lines: 6
NNTP-Posting-Date: Fri, 26 Jul 2002 10:04:52 CDT
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-3qzM37AyBdHuvK58v+cXJMpKLLTBWiFmoYlNvo/z36vFj/ChXRPV8qPA86Gt5bflqyLBE8pKo+qi0Ob!vrzATUEZhwRH2b5JAQQN16hjsO4QX7XIDyKFcghvOoTOoAVkqXAwNRGAgacgeTs=
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Date: Fri, 26 Jul 2002 15:04:53 GMT
Xref: archiver1.google.com alt.games.everquest:216631

<andrewr@tpg.no_spamcom.au> wrote:
> BTW ... who did win the 1972 Eurovision song contest?
> 
> @ndrew

Vicky Leandros with "Apres toi"


