From -2852519758194887392
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,96773ba0e24ac976
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-10 19:45:15 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!arclight.uoregon.edu!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.denver1.co.home.com.POSTED!not-for-mail
From: "Karl Rollans" <ponthax@home.com>
Newsgroups: alt.games.everquest
References: <de376474.0109100551.639ec0a9@posting.google.com> <9niokt$6be$1@slb7.atl.mindspring.net> <3B9D2DD5.FAC78FCE@removethisline.jamspage.com> <MPG.1606e3962ddcc2f2989784@shawnews> <Xns9118C4740B50Femptiedoutcom@207.126.101.92>
Subject: Re: Bat wings
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <_Uen7.69902$c8.36268722@news1.denver1.co.home.com>
Date: Tue, 11 Sep 2001 02:45:14 GMT
NNTP-Posting-Host: 209.218.204.101
X-Complaints-To: abuse@home.net
X-Trace: news1.denver1.co.home.com 1000176314 209.218.204.101 (Mon, 10 Sep 2001 19:45:14 PDT)
NNTP-Posting-Date: Mon, 10 Sep 2001 19:45:14 PDT
Organization: @Work Internet powered by @Home Network
Xref: archiver1.google.com alt.games.everquest:116725

Thank you -soooo- much for that mental image...  ::ick::  =)


"Empty" <emptyCANOFSPAM@emptiedout.com> wrote in message
news:Xns9118C4740B50Femptiedoutcom@207.126.101.92...
> ryouseika <haha@ha.ha> wrote in <MPG.1606e3962ddcc2f2989784@shawnews>:
>
> Is this when a bunch of ogres get drunk and naked, then.... Ick. Never
mind.





