From -196144842112542023
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,667f2d042b2178ab
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-25 02:53:45 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!nx02.iad01.newshosting.com!newshosting.com!news3.optonline.net!peer02.cox.net!cox.net!news-server.columbus.rr.com!fe1.columbus.rr.com.POSTED!not-for-mail
From: "Scott" <NO@SPAM.com>
Newsgroups: alt.games.everquest
References: <403A9C78.78D8EE6F@stopthevoices.yahoo.com> <d0z_b.420$AL.37694@attbi_s03> <J_D_b.2684$OE4.13@fe1.columbus.rr.com> <bl5m309pes4a96mmi1a5pvf37b398regi3@4ax.com> <YoM_b.6855$OE4.5294@fe1.columbus.rr.com> <403badbe$0$41288$a1866201@newsreader.visi.com> <m3qo305kni3iabdd92irgdoo7vnt5nngfv@4ax.com>
Subject: Re: A D&D Comic
Lines: 26
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <a8%_b.7726$OE4.7272@fe1.columbus.rr.com>
Date: Wed, 25 Feb 2004 10:52:54 GMT
NNTP-Posting-Host: 204.210.236.117
X-Complaints-To: abuse@rr.com
X-Trace: fe1.columbus.rr.com 1077706374 204.210.236.117 (Wed, 25 Feb 2004 05:52:54 EST)
NNTP-Posting-Date: Wed, 25 Feb 2004 05:52:54 EST
Organization: Road Runner High Speed Online http://www.rr.com
Xref: archiver1.google.com alt.games.everquest:20766


"Dan Day" <dday@houston.rr.com> wrote in message
news:m3qo305kni3iabdd92irgdoo7vnt5nngfv@4ax.com...
> On 24 Feb 2004 20:02:06 GMT, beagle@dogs-like-spam.com wrote:
> >
> >You shouldn't even *need* to pray.  If there is a God, wouldn't he
> >already know how you feel, what you need, etc.?  Prayer is only
> >justifiable as a kind of self-therapy, imho; i.e., talking through
> >things might help you set things straight in your own mind.  But it
> >seems foolish to assume you need to talk to God - he *already knows*.
>
> I also wonder why some folks are so fond of "prayer requests",
> like "my brother is in the hospital, everyone please pray for him."
> I'm not sure how they expect that to be more "convincing" to God
> than one personal prayer.
>
> And then there are the Catholics who pray to Mary, so that she
> can help "convince" God to intercede.
>
> Maybe if He just set up an email address at which we could reach him...
>

You know how many emails that would be, the servers would crash at least 10
times a day ;p




