From -1989358122600645472
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cd58f3d589ad1b33,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-26 06:34:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newscon02.news.prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssrv26.news.prodigy.com.POSTED!not-for-mail
From: "Xavier" <no@no.com>
Newsgroups: alt.games.everquest
Subject: Name suggestions wanted
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <kB%n8.1564$d7.506258@newssrv26.news.prodigy.com>
NNTP-Posting-Host: 66.99.38.195
X-Complaints-To: abuse@prodigy.net
X-Trace: newssrv26.news.prodigy.com 1017152976 ST000 66.99.38.195 (Tue, 26 Mar 2002 08:29:36 CST)
NNTP-Posting-Date: Tue, 26 Mar 2002 08:29:36 CST
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: OX[SCW[DEBRSPV\XKROVO\@@VJ^ZTB\MV@BJ]Q]KEYUNDQUCCNSUAACY@L[ZX__HGFD]JBJNSFXTOOGA_VWY^_HG@FW_HUTHOH]TBPGCO\P^PLP^@[GLHUK@WLECKFVL^TYG[@RMWQXIWM[SDDYWNLG_G[_BWUCHFY_Y@AS@Q[B\APPF@DCZM_PG_VSCPQZM
Date: Tue, 26 Mar 2002 14:29:36 GMT
Xref: archiver1.google.com alt.games.everquest:180098

I'm starting an Iksar character (shaman or beastlord) but I'll probably
retire before I can come up with a good name for it.

I'm open to suggestions.

Thanks in advance.






