From 5849368894626391504
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9b83062f730dc728
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-12 17:52:22 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!fu-berlin.de!uni-berlin.de!adsl-63-200-37-107.dsl.snfc21.pacbell.NET!not-for-mail
From: "Adam Russell" <adamrussell@sbcglobal.net>
Newsgroups: alt.games.everquest
Subject: Re: Shar Vahl sonic bane quest, HELP!!!
Date: Sat, 12 Apr 2003 17:52:31 -0700
Lines: 11
Message-ID: <b7acc4$cmdmn$1@ID-122512.news.dfncis.de>
References: <7rbh9vke2mdh8j37qcagi2uloeenc6ivnq@4ax.com>
NNTP-Posting-Host: adsl-63-200-37-107.dsl.snfc21.pacbell.net (63.200.37.107)
X-Trace: fu-berlin.de 1050195140 13317847 63.200.37.107 (16 [122512])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Xref: archiver1.google.com alt.games.everquest:276860


"arkaine" <gabb@yahoo.com> wrote in message
news:7rbh9vke2mdh8j37qcagi2uloeenc6ivnq@4ax.com...
> For some reason this just doesn't make sense to me, I have a warrior
> and have made the dagger blade and the claw blade, but now what do i
> do?  If anyone has any idea please let me know.

http://www.eqtraders.com/quests/luclin_sonicwolfbane.htm
http://www.eqtraders.com/secrets/recipes_luclin.htm




