From 4368283622217999825
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f83a5e8400256cfa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-19 07:34:45 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!out.nntp.be!propagator-SanJose!in.nntp.be!peernews!peer.cwci.net!news5-gui.server.ntli.net!ntli.net!news2-win.server.ntlworld.com.POSTED!not-for-mail
From: "-Martin" <Martin.Sivorn@nospam.virgin.net>
Newsgroups: alt.games.everquest
References: <3C724FDD.D6A1B990@sympatico.ca> <gXtc8.82437$as2.13837086@news6-win.server.ntlworld.com> <Gcuc8.2179$9h2.892857@monolith.news.easynet.net>
Subject: Re: Anyone EVER have a guide or gm help? /rant on
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <kguc8.108656$H37.14656514@news2-win.server.ntlworld.com>
Date: Tue, 19 Feb 2002 15:22:27 -0000
NNTP-Posting-Host: 62.252.204.63
X-Complaints-To: abuse@virgin.net
X-Trace: news2-win.server.ntlworld.com 1014132880 62.252.204.63 (Tue, 19 Feb 2002 15:34:40 GMT)
NNTP-Posting-Date: Tue, 19 Feb 2002 15:34:40 GMT
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:167816

> > Yelling "WTF the servers suck, I want my fuckin epic back u fgt gm"
> > isn't going to help ur chances, nor is it going to convince anybody to
> help
> > you :)
>
> And yet there must be some appeal to yelling that kind of thing, else
> why would so many people do it? Perhaps it serves as stress relief.
>
> --
> Larry Lard

I guess the same reason people spammed and spammed the GMs in chat when
Prexus was down, if he just told one person it was hardware failure, or its
currently being worked on, wtf else can he say to u?!

-m




