From -9208495972299053832
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 10f123,dedf51e1c23eb698
X-Google-Attributes: gid10f123,public
X-Google-Thread: 1144e4,dedf51e1c23eb698
X-Google-Attributes: gid1144e4,public
X-Google-Thread: fee76,66fee864d4aebf67
X-Google-Attributes: gidfee76,public
X-Google-Thread: 110158,dedf51e1c23eb698
X-Google-Attributes: gid110158,public
X-Google-Thread: fb739,dedf51e1c23eb698
X-Google-Attributes: gidfb739,public
X-Google-Thread: f4453,dedf51e1c23eb698
X-Google-Attributes: gidf4453,public
X-Google-Thread: 113e90,dedf51e1c23eb698
X-Google-Attributes: gid113e90,public
X-Google-Thread: 10043f,dedf51e1c23eb698
X-Google-Attributes: gid10043f,public
X-Google-ArrivalTime: 2002-07-09 14:20:53 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: wizzard_mr@hotmail.com (Mr Wizzard)
Newsgroups: misc.writing,alt.games.everquest,alt.tv.er,alt.music.rush,alt.tv.buffy-v-slayer,alt.music.tool,rec.music.artists.kiss,alt.dss.hack
Subject: Re: Happy 4th to the United States of Isreal!
Date: 9 Jul 2002 14:20:53 -0700
Organization: http://groups.google.com/
Lines: 6
Message-ID: <dad19e7a.0207091320.4cb3c41c@posting.google.com>
References: <ag2n69$si8$1@newsreader.mailgate.org> <LiuV8.55479$DB.1028684@news1.east.cox.net> <6cfab52d.0207070219.79474c14@posting.google.com> <dad19e7a.0207071527.7a6801fc@posting.google.com> <01c22635$5b06f520$98dc7cce@oemcomputer> <chirotic-0807021220490001@tnt1-161-31.cac.psu.edu> <agcikl$j8j$1@news.chatlink.com> <TXrW8.592$Kx3.235@newsread1.prod.itd.earthlink.net> <6VtW8.70059$DB.1844680@news1.east.cox.net> <sGuW8.9203$A43.933872@newsread2.prod.itd.earthlink.net>
NNTP-Posting-Host: 151.144.252.18
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1026249653 24683 127.0.0.1 (9 Jul 2002 21:20:53 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 9 Jul 2002 21:20:53 GMT
Xref: archiver1.google.com misc.writing:190108 alt.games.everquest:209959 alt.tv.er:101468 alt.music.rush:120617 alt.tv.buffy-v-slayer:312536 alt.music.tool:161087 rec.music.artists.kiss:67387 alt.dss.hack:485165

"LocustSky" <Zen311AD@DELETEjps.net> wrote in message news:<sGuW8.9203$A43.933872@newsread2.prod.itd.earthlink.net>...

> here's mine -  www.amnesty.org

Oh fuck, *here* we go....   
amnesty.org - now *theres* some real "rational" thinking...


