From 7849507894625558672
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8af137677e952abe
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-21 09:22:07 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!news.gtei.net!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.mi.home.com.POSTED!not-for-mail
From: "Davian" <spam.someone.else@home.com>
Newsgroups: alt.games.everquest
References: <%D8E6.2950$J74.339574@newsread1.prod.itd.earthlink.net>
Subject: Re: WANTED - Good Puller for Grouping
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <OsiE6.31676$k04.6438331@news1.rdc1.mi.home.com>
Date: Sat, 21 Apr 2001 16:22:06 GMT
NNTP-Posting-Host: 24.6.12.14
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.mi.home.com 987870126 24.6.12.14 (Sat, 21 Apr 2001 09:22:06 PDT)
NNTP-Posting-Date: Sat, 21 Apr 2001 09:22:06 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: newsfeed.google.com alt.games.everquest:67570


MacMordian CaslteRook <shutupwesley@startrek.com> wrote in message
news:%D8E6.2950$J74.339574@newsread1.prod.itd.earthlink.net...
> I would love to reply to this ad to help any group I am in, but alas, I get
> us killed all the time.
>
> I am a 24 Dwarven Warrior and need a lot of help on the aspects of pulling?
>

Try this, it was orginally written for Rogues, but the vast majority applies
to pullers of any class.

http://pub13.ezboard.com/fthesafehouselibraryreadonly.showMessage?topicID=75.t
opic




