From -687497719967696401
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 10b8a7,93cabddf2a49e6c9
X-Google-Attributes: gid10b8a7,public
X-Google-Thread: fb859,93cabddf2a49e6c9
X-Google-Attributes: gidfb859,public
X-Google-Thread: fc6cf,93cabddf2a49e6c9
X-Google-Attributes: gidfc6cf,public
X-Google-Thread: fb739,93cabddf2a49e6c9
X-Google-Attributes: gidfb739,public
X-Google-Thread: f5de8,93cabddf2a49e6c9
X-Google-Attributes: gidf5de8,public
X-Google-Thread: f8b8a,93cabddf2a49e6c9
X-Google-Attributes: gidf8b8a,public
X-Google-Thread: 108625,93cabddf2a49e6c9
X-Google-Attributes: gid108625,public
X-Google-ArrivalTime: 2003-02-07 06:08:07 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-xit-03!sn-xit-01!sn-xit-09!supernews.com!newshosting.com!news-xfer2.atl.newshosting.com!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.arcor-online.net!fu-berlin.de!uni-berlin.de!dialup-209.244.82.167.dial1.washington2.level3.NET!not-for-mail
From: greek_philosophizer <greek_philosophizer@hotmail.com>
Newsgroups: alt.auto.mercedes,alt.feminism,alt.games.diablo2,alt.games.everquest,alt.games.the-sims,alt.pagan,alt.religion.christian.last-days
Subject: Re: Stereotyping France
Date: Fri, 07 Feb 2003 09:09:02 -0500
Lines: 6
Message-ID: <3E43BDFE.70809@hotmail.com>
References: <b1uncg$mtc$0@pita.alt.net> <Xns931B576F060E4nonefsnetcouk@62.253.162.105> <3e43acd7$0$220$cc9e4d1f@news.dial.pipex.com> <zRO0a.165165$HG.26453032@news4.srv.hcvlny.cv.net>
NNTP-Posting-Host: dialup-209.244.82.167.dial1.washington2.level3.net (209.244.82.167)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1044626863 41461778 209.244.82.167 (16 [179373])
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.0.2) Gecko/20021120 Netscape/7.01
X-Accept-Language: en-us, en
Xref: archiver1.google.com alt.auto.mercedes:66556 alt.feminism:208315 alt.games.diablo2:164336 alt.games.everquest:263215 alt.games.the-sims:171649 alt.pagan:61568 alt.religion.christian.last-days:27754

These are all stereotypes.

ST wrote:
> Yeah, that makes up for everything!
> 



