From -4405639130320100948
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,834fbf45ce3066b1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-27 06:29:51 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!news.tdcnorge.no!news01.chello.no!uio.no!newsfeed1.uni2.dk!news.cybercity.dk!not-for-mail
From: "Morten Steen" <morten.x@NOSPAMfilm.dk>
Newsgroups: alt.games.everquest
Subject: Re: Marsinger quests...
Date: Thu, 27 Nov 2003 15:30:10 +0100
Organization: Cybercity
Lines: 15
Message-ID: <bq51ot$2fmb$1@news.cybercity.dk>
References: <bq3c3d$v6i$1@news.cybercity.dk> <JTfxb.23609$Wy4.15633@newsread2.news.atl.earthlink.net> <bq4gj9$1tsl$1@news.cybercity.dk> <3fc5daa7@news.wineasy.se>
NNTP-Posting-Host: 217.157.246.101
X-Trace: news.cybercity.dk 1069943389 81611 217.157.246.101 (27 Nov 2003 14:29:49 GMT)
X-Complaints-To: abuse@cybercity.dk
NNTP-Posting-Date: Thu, 27 Nov 2003 14:29:49 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
X-Received-Date: Thu, 27 Nov 2003 15:29:36 MET (news01.chello.no)
Xref: archiver1.google.com alt.games.everquest:9420

> this is a great guide to hate:
> http://www.guildseofon.com/raidinghate.html

Aye, the exact guide I've been using.

> You need to kill the wis caster mini bosses for this tome.

Yup, so it would seem. Only problem is, Allakhazam has Tome Of Dark Healing
to drop ONLY of tier 4 mini boss (Archon), or Maestro.
So, was looking for someone who had actually SEEN the Tome drop of tier1-3
mini boss.

Lalor




