From 2846690570861181776
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,428b5f7a0adfbf7f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-14 13:59:21 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: samuel.posten@ilex.com (Sam Posten)
Newsgroups: alt.games.everquest
Subject: Re: Patch Message 02-13-02
Date: Thu, 14 Feb 2002 21:59:18 GMT
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <3c6c331d.18498956@news2.superlink.net>
References: <fmva8.135751$jO5.15645185@typhoon.tampabay.rr.com> <u6l2m47udesi28@news.supernews.com> <1h3l6ukrep0fnq45vt6g692mf8agp480an@4ax.com>
X-Newsreader: Forte Free Agent 1.21/32.243
X-Complaints-To: newsabuse@supernews.com
Lines: 7
Xref: archiver1.google.com alt.games.everquest:166815

>>Now how about some pelt and silk vendors for tailoring? =)
>
>Hell, I'd settle for a Viscous Mana vendor!

I'd settle for velium tempers reduced to 1/10th their cost =(

Kad


