From -7834654839853145942
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1838da7325fa1f3b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-22 09:29:31 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!fu-berlin.de!uni-berlin.de!atl-tgn-ydc-vty6.as.wcom.NET!not-for-mail
From: Frank E <FrankE@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: KEI Nerfed At Last?
Date: Thu, 22 May 2003 12:12:07 -0700
Lines: 24
Message-ID: <Kx7NPrnLNxieMk7KqVKY0YaXgMAq@4ax.com>
References: <vcihv9bdbieg4c@corp.supernews.com> <1Sbya.187721$pa5.184070@rwcrnsc52.ops.asp.att.net> <Wfcya.358$lS2.103161977@newssvr30.news.prodigy.com> <JtRya.63670$rt6.24060@sccrnsc02> <BS_ya.948$Y57.21332@newsfep1-win.server.ntli.net> <tV4za.943512$F1.117059@sccrnsc04> <3ECCEEEF.5030802@hotmail.com>
NNTP-Posting-Host: atl-tgn-ydc-vty6.as.wcom.net (216.192.179.6)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1053620969 285027 216.192.179.6 (16 [11096])
X-Newsreader: Forte Agent 1.6/32.525
Xref: archiver1.google.com alt.games.everquest:284018

On Thu, 22 May 2003 16:38:23 +0100, Jim Monk <Jarak_akn@hotmail.com>
wrote:

>ShammyRogueMage wrote:
>
>> the dogma of putting most of my bonus points into Intelligence.  If I had it
>> to do over I'd have only put maybe 7 or 8 tops into Intell and the rest into
>> Sta and I'd have a lot tougher Shaman right now.  12 or so bonus points at
>> the start into Sta and hell he'd have probably 200 to maybe 300 more HP's
>> and 20 or 30 more AC with the same gear I have.
>
>
>Can we call troll yet ?
>
>Jim

I conceded the point after his post about rogues. I do have to admit
that they're some of the most entertaining usenet posts that I've seen
in ages. 

For the benefit of any lurkers out there, 12 stamina will get you
exactly 36 extra hitpoints and 0 ac at 60th lvl (for a shaman). 




