From -8439042026355513678
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ad3df552ce838b91
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-17 03:45:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.direct.ca!look.ca!wn1feed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc04-news.ops.worldnet.att.net.POSTED!not-for-mail
From: "WBrownlee" <xenochryst@worldnet.att.net>
Newsgroups: alt.games.everquest
References: <C5%S7.298168$W8.10384450@bgtnsc04-news.ops.worldnet.att.net> <od0p1u8ghob8735i8u9ror7iqko55ijl3u@4ax.com> <G_%S7.166767$WW.10475984@bgtnsc05-news.ops.worldnet.att.net> <3c1cec4e.9442749@news.easynews.com> <mibT7.168042$WW.10543005@bgtnsc05-news.ops.worldnet.att.net> <poiq1usnff5odahulmcto4ao1a1jsudsle@4ax.com> <A0cT7.168156$WW.10545594@bgtnsc05-news.ops.worldnet.att.net> <qqnq1u0tkpv7o2blgcsh2baurghrl4dm4d@4ax.com>
Subject: Re: Dragoon Xytl
Lines: 26
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <3VkT7.299546$W8.10506106@bgtnsc04-news.ops.worldnet.att.net>
Date: Mon, 17 Dec 2001 11:45:03 GMT
NNTP-Posting-Host: 12.86.243.102
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc04-news.ops.worldnet.att.net 1008589503 12.86.243.102 (Mon, 17 Dec 2001 11:45:03 GMT)
NNTP-Posting-Date: Mon, 17 Dec 2001 11:45:03 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:147650

sigh. I was ingame awhile ago (got killed by Gix again because some nimrod
trained him on me and I was at the spire!). I think it might've been the
same dumbass who kept killing wisps and leaving their burned-out-lightstone
butts behind for everyone else to stumble over. I patiently went about
cleaning up his mess and taking my own wisps when I could, then I get
trained by Gix and lost all the exp I had gained so far tonight. Yah...
pissed is one word I could use.


"bizbee" <tuberoo@ix.netcom.com> wrote in message
news:qqnq1u0tkpv7o2blgcsh2baurghrl4dm4d@4ax.com...
> Yn erthygl
> <A0cT7.168156$WW.10545594@bgtnsc05-news.ops.worldnet.att.net>,
> sgrifenws "WBrownlee" <xenochryst@worldnet.att.net>:
>
> >Well, I always clean up my mess, even when I'm killing wisps and get one
> >after another of nothing but burned out lightstones. I simply destroy
them
> >to get rid of the corpse.
>
> On behalf of teen level characters everywhere, I thank you... it
> really pisses me off to run across the commons only to discover that
> the light source is a dead wisp.... I'm sure you've experienced that
> one....




