From -2343191889115775880
X-Google-Thread: 1156d4,1bcffb8ef2850892
X-Google-Thread: faf2f,59e7f0077c14da4b
X-Google-Thread: fb739,59e7f0077c14da4b
X-Google-Thread: 105216,59e7f0077c14da4b
X-Google-Thread: 101711,59e7f0077c14da4b
X-Google-Attributes: gid1156d4,gidfaf2f,gidfb739,gid105216,gid101711,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!newshub.sdsu.edu!logbridge.uoregon.edu!newsfeeds.ihug.co.nz!ihug.co.nz!newsfeed01.tsnz.net!news02.tsnz.net!not-for-mail
From: "Marsh Lion" <bbarnes@SPAMParadise.net.nz>
Newsgroups: rec.games.roguelike.adom,alt.snuh,alt.games.everquest,alt.games.final-fantasy.hentai,alt.games.warcraft
References: <418c1099$1@news.broadpark.no> <20041105192622.11514.00000218@mb-m29.aol.com> <3d8a5681.0411071241.3158a75a@posting.google.com> <aKwjd.8213$O11.3607@newsread3.news.pas.earthlink.net> <gp_jd.48734$fF6.21202423@news4.srv.hcvlny.cv.net> <4190f43d$1_3@127.0.0.1> <cmraih$bs$01$1@news.t-online.com>
Subject: Re: NeverLands - new on-line RP game
Lines: 32
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
X-RFC2646: Format=Flowed; Response
Message-ID: <Ohakd.675$3U4.58303@news02.tsnz.net>
Date: Wed, 10 Nov 2004 10:04:32 +1300
NNTP-Posting-Host: 210.246.30.175
X-Complaints-To: abuse@tsnz.net
X-Trace: news02.tsnz.net 1100034286 210.246.30.175 (Wed, 10 Nov 2004 10:04:46 NZDT)
NNTP-Posting-Date: Wed, 10 Nov 2004 10:04:46 NZDT
Organization: TelstraClear
Xref: g2news1.google.com rec.games.roguelike.adom:5256 alt.snuh:26224 alt.games.everquest:22698 alt.games.final-fantasy.hentai:259 alt.games.warcraft:2408


"Markus Stehr" <bastetfurry@nachtkatzen.de> wrote in message 
news:cmraih$bs$01$1@news.t-online.com...
> Luc The Perverse wrote:
>
>> "Philip B Kirschner" <philk02@optonline.net> wrote in message
>>>Oh please....Bible thumpers. As a jewish person I don't believe in the 
>>>tripe. Seriously, your a religious zealot, why don't you join a christian 
>>>version of Al Qedia.
>> Last I recalled Adultery, Bestiality and Homosexuality were all against 
>> the rules in the Torah.
>
> I think no one in here cares if anyone of you are christ, jew, islam, 
> wicca, druid, whatever or if you know your "holy" book from inside out.
> So, if you please could stop that religion shit as i dont think that this 
> is ontopic in ANY of the groups this thread runs on.

You obviously have not met Alt.Games.StarCraft (not that this thread is 
there). Anything related to SC is generally off topic.
As for Luc (who you replied to) he was a JW and currently an atheist (IIRC). 
He was also making Philip aware of a mistake that Philip made.

Being a Christian myself, I am quite happy to have things that can help my 
Christian walk pointed out to me (by anyone of any religion) and I hope 
Philip feels the same.
-- 
Marsh Lion
Life is an audition
The show is heaven
Are you in? 




