From -3980806182200267388
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9d59d2b7b673b2bd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-27 14:40:11 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!howland.erols.net!news-out.worldnet.att.net.MISMATCH!wn3feed!worldnet.att.net!209.155.233.17!pln-w!spln!dex!extra.newsguy.com!newsp.newsguy.com!enews2
From: "Ray Nine" <raynine@NOSPAM.newsguy.com>
Newsgroups: alt.games.everquest
Subject: Re: Why does RP mean Racist-Play?
Date: Fri, 27 Jul 2001 16:44:33 -0400
Organization: http://extra.newsguy.com
Lines: 11
Message-ID: <9jsk1k0v8n@enews2.newsguy.com>
References: <9js5b7$keh$1@news.jump.net>
NNTP-Posting-Host: p-200.newsdawg.com
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Xref: archiver1.google.com alt.games.everquest:99505

Hey some of my best friends are Humans!

-Ray


"NoMail" <Ireally@meanit.com> wrote

> Anyone not of my origin must shunned if not killed.





