From 1134678895549552192
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4b3853d6c5436a37
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-23 08:25:14 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!rcn!newsfeed1.earthlink.net!newsfeed2.earthlink.net!newsfeed.earthlink.net!newsfeed0.news.atl.earthlink.net!news.atl.earthlink.net!news.mindspring.net!not-for-mail
From: "John Smith" <someone@microsoft.com>
Newsgroups: alt.games.everquest
Subject: Re: A Surefall Ranger in Emp. Crush's Court (yesterday's adventure)
Date: Sat, 23 Feb 2002 08:24:20 -0800
Organization: MindSpring Enterprises
Lines: 13
Message-ID: <a58fnl$ots$1@slb7.atl.mindspring.net>
References: <3c754d0e.187899133@news.constant.com> <4j4d7u8mc25l0j6c10ceimjvea4mp6jo9c@4ax.com> <7gxd8.364$PE2.34304@stones> <3c76a943$1_2@nntp2.nac.net> <3c772685.60528190@news.m.iinet.net.au>
NNTP-Posting-Host: d8.af.5c.41
X-Server-Date: 23 Feb 2002 16:24:21 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:168919

<Mmck> wrote in message news:3c772685.60528190@news.m.iinet.net.au...
> Jeremiah Kristal  <jeremiah@shell.inch.com> wrote:
>
> >David Navarro <david@alcaudon.com> wrote:
>
> >Sam Clements?  I thought the reference was Mark Twain.
>
> Sam Clements - wasn't he on starttrek? - the one where Data lost his
> head.

Nope, that was Samuel L. Clemens.  No idea who this Clements guy is.




