From 5405987615349969177
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8d38a750ad02956
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-20 12:10:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!out.nntp.be!propagator2-sterling!news-in.nuthinbutnews.com!landlord!stones.force9.net.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc1
Newsgroups: alt.games.everquest
Message-ID: <20030520200924670+0100@usenet.f9.net.uk>
References: <ba9mo2$bl1$1@slb6.atl.mindspring.net>  
	<Xns938064D1AEC74RumbledorHotMailcom@204.127.199.17>  
	<babkiq$4g8$1@slb5.atl.mindspring.net>  
	<Xns9380BDAB26B16RumbledorHotMailcom@204.127.204.17>  
	<bac41f$1q2$1@slb4.atl.mindspring.net>  
	<Xns938150231FEA1RumbledorHotMailcom@204.127.204.17>  
	<Xns938152B6219BArichardrapiernetscap@130.133.1.4>  
	<Xns9381613971697RumbledorHotMailcom@204.127.199.17> 
	<eftkcv8jt3k3dlm6rhkrnkvac8tdo3hfr8@4ax.com> 
Content-Type: text/plain; charset="ISO-8859-15"
Subject: Re: From Upcoming for EverQuest
From: David Navarro <david@alcaudon.com>
Organization: <none>
Content-Transfer-Encoding: 8bit
Lines: 14
Date: Tue, 20 May 2003 19:08:25 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: stones.force9.net 1053457705 212.56.101.194 (Tue, 20 May 2003 20:08:25 BST)
NNTP-Posting-Date: Tue, 20 May 2003 20:08:25 BST
Xref: archiver1.google.com alt.games.everquest:283509

Strangely enough, Celaeno  wrote:

> Again, you know not of which you speak. The Appointed were an
> excellent bunch of people, and I am saddened to hear that they've
> ended because of this stuff :(

Maybe they will re-guild under the name "The Dissappointed". ;-)

-- 
Hanrahan Thornhide, Human Druid, 61, Fennin Ro
Parsifal, Human Paladin, 1, Test Server
			
"He fell into the Masticator... Man, what
a way to go."


