From 3520022595301972180
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6f550208e07ae050
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-11 03:54:53 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: rumbledor@hotmail.com (Rumbledor)
Newsgroups: alt.games.everquest
Subject: Re: KEI
Date: 11 Nov 2002 03:54:53 -0800
Organization: http://groups.google.com/
Lines: 12
Message-ID: <13658bed.0211110354.5874fa89@posting.google.com>
References: <Q7qz9.37690$og.75281@rwcrnsc52.ops.asp.att.net> <RsGz9.191026$Ju.107062@news2.central.cox.net> <x6Jz9.39974$8P5.19410@news-binary.blueyonder.co.uk>
NNTP-Posting-Host: 12.222.21.102
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1037015693 14941 127.0.0.1 (11 Nov 2002 11:54:53 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 11 Nov 2002 11:54:53 GMT
Xref: archiver1.google.com alt.games.everquest:244687

"Dwayne" <mrtaxi@mrtaxistips.co.uk> wrote in message news:<x6Jz9.39974$8P5.19410@news-binary.blueyonder.co.uk>...
> "wmperry" <georgek74@hotmail.com> wrote in message
> news:RsGz9.191026$Ju.107062@news2.central.cox.net...
> > Indulge a newby....what's a KEI
> >
> Pray you dont find out :0)

Check CastersRealm.com to be sure, but I believe it's like +25 to INT
and WIS and an ungodly mana regen rate boost for like two and a half
hours.

Rumble


