From 7198822132664185940
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b32250bee0806fbd,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-05 01:10:56 PST
From: "Darren Taylor" <dassman@internode.on.net>
Newsgroups: alt.games.everquest
Subject: Just bought everquest gold? Question
Date: Wed, 5 Jun 2002 18:10:39 +1000
Lines: 4
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
NNTP-Posting-Host: adsl-2-192.nsw.adsl.internode.on.net
Message-ID: <3cfdc780$1@duster.adelaide.on.net>
X-Trace: duster.adelaide.on.net 1023264640 adsl-2-192.nsw.adsl.internode.on.net (5 Jun 2002 17:40:40 +0950)
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newspeer.radix.net!uunet!ash.uu.net!duster.adelaide.on.net!not-for-mail
Xref: archiver1.google.com alt.games.everquest:200910

How do i get to Lucin????





