From -8251810828742760038
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8b597ff4faac1ce
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-08 11:35:08 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!iad-peer.news.verio.net!news.verio.net!sea-read.news.verio.net.POSTED!not-for-mail
Message-ID: <3CB1DEE1.C529957C@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Back Door Development Code
References: <Zjls8.25005$Oo1.46@news02.bloor.is.net.cable.rogers.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 16
Date: Mon, 08 Apr 2002 18:35:20 GMT
NNTP-Posting-Host: 198.173.178.108
X-Complaints-To: abuse@verio.net
X-Trace: sea-read.news.verio.net 1018290920 198.173.178.108 (Mon, 08 Apr 2002 18:35:20 GMT)
NNTP-Posting-Date: Mon, 08 Apr 2002 18:35:20 GMT
Xref: archiver1.google.com alt.games.everquest:184042

Me wrote:
> 
> I've got a top secret development code that I will share with any
> of you that respond.
> 
> The price is $5 USD.
> 
> Paypal my account at: ibooks@rogers.com and I will immediately respond.
> 
> Sign-up if you don't have paypal, its free.
> https://www.paypal.com/refer/pal=DHYUMDEFTS6JL

No thanks, I don't swing that way.  Not that there's anything wrong with
that.

th


