From 7550137326246067941
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a9390bf9366eae61
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-30 09:32:07 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!netnews.com!xfer02.netnews.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!not-for-mail
From: "hughes" <hughesiv@earthlink.net>
Newsgroups: alt.games.everquest
References: <C7Gs7.491137$NK1.46436159@bin3.nnrp.aus1.giganews.com> <3bb575c1$0$18606$afc38c87@news.optusnet.com.au> <5l6crt0d67c9v652oifp849o0v7o035eu8@4ax.com>
Subject: Re: Breaking Fear with 8 people, no tanks.  I've done it...just last weekend.
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6600
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6600
Message-ID: <aOHt7.7207$b66.648200@newsread1.prod.itd.earthlink.net>
Date: Sun, 30 Sep 2001 16:32:06 GMT
NNTP-Posting-Host: 165.247.128.33
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 1001867526 165.247.128.33 (Sun, 30 Sep 2001 09:32:06 PDT)
NNTP-Posting-Date: Sun, 30 Sep 2001 09:32:06 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Sun, 30 Sep 2001 09:28:38 PDT (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.google.com alt.games.everquest:122054

> Allizewsaur doesn't summon.

actually neither do noirmal fear mobs . they are levels 49 and 50 . Hate
mobs on the other hand are frequently 51.  I have run my druid to behind the
temple with a full spawn up and solo ( alone as a precamp a couple of hours
early not in mass ) . So yeah it would be possible . The scraelings are pain
in that area though . On the bright side everything in fear aggroes from
distance and does not share its hate list so with aggro range pulling could
get singles .




