From -114975272250519493
X-Google-Thread: fb739,381b9e4f2adf110a
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!postnews.google.com!g14g2000cwa.googlegroups.com!not-for-mail
From: "steve.kaye" <nospam@giddy-kippers.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Log files and parsers
Date: 28 Feb 2005 04:32:51 -0800
Organization: http://groups.google.com
Lines: 28
Message-ID: <1109593971.013320.110060@g14g2000cwa.googlegroups.com>
References: <Xns9605B10476677ikhalii@217.32.252.50>
   <Y5cTd.27775$uc.18875@trnddc01>
   <1109320616.413264.211370@l41g2000cwc.googlegroups.com>
   <1109592210.251429.309490@o13g2000cwo.googlegroups.com>
NNTP-Posting-Host: 217.140.42.4
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: posting.google.com 1109593975 6298 127.0.0.1 (28 Feb 2005 12:32:55 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Mon, 28 Feb 2005 12:32:55 +0000 (UTC)
In-Reply-To: <1109592210.251429.309490@o13g2000cwo.googlegroups.com>
User-Agent: G2/0.2
Complaints-To: groups-abuse@google.com
Injection-Info: g14g2000cwa.googlegroups.com; posting-host=217.140.42.4;
   posting-account=X0swbw0AAACV6LNK9z6eZfPIDawbpmjJ
Xref: g2news1.google.com alt.games.everquest:33046


BombayMix wrote:
> > > I'm sorry I can't help you, but I was wondering where you got the
> > > parser for
> > > EQ2? I would like to start using one.
>
> >I have been using the one on www.thescoutssanctuary.com - it is
called
>
> >Statilyzer or something.  It seems good but it is the only one I
have
> >ever used so I have nothing to compare it to.
>
> What's the point though? What do the log files tell you that might be
> of interest?

You can use them to try and compare different tactics to see if they
raise your DPS.  Is dual wield better or perhaps one handed and a
shield?  Is buff A worth the power/concentration when compared to buff
B.  Things like that.

I'm not really one for analysing the numbers that closely - when I play
my assassin I basically like to see how my DPS compares to other
members of the group.  It's not so important when I play my warrior as
that's not my main contribution to the group.

steve.kaye



