From -8763649427118689404
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1e33709b5ce86eb1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-24 13:48:48 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!sandman.ucdavis.edu!ez064842
From: ez064842@sandman.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: Patch extended til 930a PST
Date: Wed, 24 Jul 2002 20:47:59 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 9
Message-ID: <ahn3pv$93e$1@woodrow.ucdavis.edu>
References: <flA%8.5442$ub.1711@nwrddc02.gnilink.net> <o1ltjus8c41689gvbsa7c9kuenrejv8trh@4ax.com> <3D3ED91B.CB935284@stny.rr.com> <hlmtju4ct8e0cl7pqiqdllg9vfqq817hj0@4ax.com>
NNTP-Posting-Host: sandman.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1027543679 9326 169.237.105.36 (24 Jul 2002 20:47:59 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Wed, 24 Jul 2002 20:47:59 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:215572

Dark Tyger  said:
}And, given how little I drink, I have a high alcohol tolerance.

Odd, I find the exact reverse to be true.  The less I've been drinking 
lately, the cheaper a drunk I am.  Of course, that's only exacerbated by 
having lost a lot of weight lately.  Hmm... I should drink more Guinness, 
get my AT back and my pants would fit again!

[56 Beguiler] Zinphandel Chianti <Ethereal Requiem> (Gnome) Ayonae Ro


