From -3465231925941106191
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,874da01eb5e2142c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-06 19:25:36 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!dsl-64-129-116-145.telocity.COM!not-for-mail
From: "Cursim" <cursim@telocity.com>
Newsgroups: alt.games.everquest
Subject: Re: PowerLVLing A Cleric!!!!
Date: Wed, 6 Feb 2002 22:25:38 -0500
Lines: 27
Message-ID: <a3ss3e$1asv86$1@ID-33640.news.dfncis.de>
References: <3c61d4d3$1_1@corp-news.newsgroups.com>
NNTP-Posting-Host: dsl-64-129-116-145.telocity.com (64.129.116.145)
X-Trace: fu-berlin.de 1013052334 44989702 64.129.116.145 (16 [33640])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:164453


"^Caladin" <Caladin@127.0.0.1> wrote in message
news:3c61d4d3$1_1@corp-news.newsgroups.com...
> Powerlvlee :
> Dwarf Cleric
>
> PL team :
> 44 Enchanter
> 44 Druid
> 52 Shaman
>
>
> Goal = 49
>
> Any ideas!!!

Level yourself and dont be lame.

--
Cursim
------
Cursim Mortiss- 26 ERU Wizard, Fennin Ro
Curzim- 4 HFL Cleric, Fennin Ro
------
Official GM Reprimands: 1 and counting :)




