From 4335705538682544547
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,db62e23cffea28f7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-22 05:46:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!dispose.news.demon.net!news.demon.co.uk!demon!armoury1.demon.co.uk!bwilson
From: Ben wilson <bwilson@armoury1.demon.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: What a weekend!!!
Date: Tue, 22 Jan 2002 13:30:27 +0000
Organization: Concorde Graphics
Message-ID: <UHZY6QAzlWT8EwSV@armoury1.demon.co.uk>
References: <mV90+FAiSUT8EwUr@armoury1.demon.co.uk>
 <zud38.1234$ka7.333385@news6-win.server.ntlworld.com>
NNTP-Posting-Host: armoury1.demon.co.uk
X-NNTP-Posting-Host: armoury1.demon.co.uk:193.237.143.146
X-Trace: news.demon.co.uk 1011706235 nnrp-13:14381 NO-IDENT armoury1.demon.co.uk:193.237.143.146
X-Complaints-To: abuse@demon.net
MIME-Version: 1.0
X-Newsreader: Turnpike Integrated Version 4.02 S <0od0Lz1GrbwPhLyjqZdTan8OmL>
Lines: 21
Xref: archiver1.google.com alt.games.everquest:159013

In article <zud38.1234$ka7.333385@news6-win.server.ntlworld.com>, -
Martin <Martin.Sivorn@nospam.virgin.net> writes
>btw Grats,  nice work with AoW :)
>
>was Statue wielding though?

Not only wielding, but dual wielding Hammer of Battle and Swiftblade of
Zek heh

Was damn good practice though - AoW was arguably easier when fully
debuffed on a defensive MT, and certainly not much harder than dualing
Statue without def or slow 
-- 
          ***********************     
        *   Demorgoth  Demonia   *
      * Wielder of Jaelen's Katana *
      *Tanker of Ventani the Warder*
       *    L60 Warlord [Ogre]    * 
        * <Dark Horizon> Officer * 
         *   Zebuxuruk Server   *   
          **********************     


