From -3875387982388957601
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b63d5e4e0319ed5b,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-22 14:37:54 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.sdca.home.com.POSTED!not-for-mail
From: "Elissa Silver'Rain" <elissa.silver.rain@home.com.invalid>
Newsgroups: alt.games.everquest
Subject: Has anyone had any success with...
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <R_AO6.26695$vf6.2613864@news1.rdc1.sdca.home.com>
Date: Tue, 22 May 2001 21:37:53 GMT
NNTP-Posting-Host: 209.242.132.51
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.sdca.home.com 990567473 209.242.132.51 (Tue, 22 May 2001 14:37:53 PDT)
NNTP-Posting-Date: Tue, 22 May 2001 14:37:53 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:77179

finding a soundcard that works with EQ and win2K?
if so, what brand, model, etc?

--
-=( Elissa Silver'Rain )=-
High Elf Wizard, Tarew Marr
Member of the Forest Shadows





