From -4774032326394896435
X-Google-Thread: fb739,55114af6ae4f7e2b,start
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!news-out.ntli.net!newsrout1.ntli.net!news-in.ntli.net!ntli.net!newspeer1-win.ntli.net!newsfe3-gui.ntli.net.POSTED!53ab2750!not-for-mail
From: "Lief" <ask.me.for@it.com>
Newsgroups: alt.games.everquest
References: <0rgbh05fvdskfka3oadoo2af48cg0eauil@4ax.com>
Subject: Re: Druids and bards beware
Lines: 16
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
Message-ID: <YXqRc.576$fN5.521@newsfe3-gui.ntli.net>
Date: Sun, 08 Aug 2004 14:40:56 GMT
NNTP-Posting-Host: 81.98.121.237
X-Trace: newsfe3-gui.ntli.net 1091976056 81.98.121.237 (Sun, 08 Aug 2004 14:40:56 GMT)
NNTP-Posting-Date: Sun, 08 Aug 2004 14:40:56 GMT
Organization: NTL
Xref: g2news1.google.com alt.games.everquest:12663


"Ben Sisson" <ilkhanikeDIESPAM@yahoo.ca> wrote in message
news:0rgbh05fvdskfka3oadoo2af48cg0eauil@4ax.com...
> SOE devs finally woke up to the fact a number of you have bugged track
> skills (to 250).
>
> They don't like it. They're coming for you, and they'll get you soon.
> Enjoy your uberrange track while you can.
>

Heh, I heard they were going to leave this bug in and just raise
rangers..........which is a tad annoying....surely they can just bring druid
/ bard track down to where it is supposed to be (ala sense heading when they
changed that).




