From -6303674472202477136
X-Google-Thread: fb739,b1598f1b2f850247
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!postnews.google.com!g47g2000cwa.googlegroups.com!not-for-mail
From: zigipha@hotmail.com
Newsgroups: alt.games.everquest
Subject: Re: new spell levels coming?
Date: 13 May 2005 08:10:03 -0700
Organization: http://groups.google.com
Lines: 11
Distribution: world
Message-ID: <1115997003.656845.83500@g47g2000cwa.googlegroups.com>
References: <7wmzr3v3wz.fsf@ca.icynic.com>
   <Ut5ge.8931$31.7860@news-server.bigpond.net.au>
   <1115745210.630630.56500@f14g2000cwb.googlegroups.com>
   <3m9281dvpg3qavp7uu1lipf7nh4ie96krg@4ax.com>
NNTP-Posting-Host: 63.109.236.92
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: posting.google.com 1115997008 18159 127.0.0.1 (13 May 2005 15:10:08 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Fri, 13 May 2005 15:10:08 +0000 (UTC)
In-Reply-To: <3m9281dvpg3qavp7uu1lipf7nh4ie96krg@4ax.com>
User-Agent: G2/0.2
Complaints-To: groups-abuse@google.com
Injection-Info: g47g2000cwa.googlegroups.com; posting-host=63.109.236.92;
   posting-account=fOK82g0AAAAOHDTLxWCLnLnJZ6gBd9n9
Xref: g2news1.google.com alt.games.everquest:35469


>
> I had tried a number of servers. Had about 25 alts at one time. I've
> played for a year now. One toon at 14th, several at 11-12, the rest
> below 5th.

Sounds like my son.. he seemed to try out every combination of
class/race on all the different servers and stop playing when he hit
4-5. The running joke was that he was able to consistenly gain 15
levels in one day (starting at one and on multiple toons).



