From -3385158833357643984
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d2a5c7cde5a661eb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-14 01:24:55 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!cyclone.bc.net!newsfeed.telusplanet.net!newsfeed.telus.net!news3.optonline.net!pd7cy1no!shaw.ca!pd7tw2no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 24.81.150.191
From: 42 <user@example.net>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.4) Gecko/20030624
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Chain failures on Trivial
References: <asjgovgretol96a10u4t79fhjnrd49ohbu@4ax.com>  	 	<3f88759f$0$34177$a1866201@newsreader.visi.com>  	 	<hsvgovotdsimbf6ndl0v3t5t5g0k6jp7h5@4ax.com>  	 	<Xns9413598626DDBrichardrapiernetscap@130.133.1.4>  	 	<6fnlovs5bmddqa93s02gqkm0cvrcf3kehq@4ax.com>  	 	<Xns9413754444169richardrapiernetscap@130.133.1.4> 	 	<3F8AEB5F.EB51B0EC@dejazzd.com>  	<20031013225651609+0100@usenet.f9.net.uk> 	<TAFib.86387$6C4.59837@pd7tw1no> <20031014073634542+0100@usenet.f9.net.uk>
In-Reply-To: <20031014073634542+0100@usenet.f9.net.uk>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 29
Message-ID: <rpOib.89683$9l5.22492@pd7tw2no>
Date: Tue, 14 Oct 2003 08:24:55 GMT
NNTP-Posting-Host: 24.69.255.206
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw2no 1066119895 24.69.255.206 (Tue, 14 Oct 2003 02:24:55 MDT)
NNTP-Posting-Date: Tue, 14 Oct 2003 02:24:55 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:2333

David Navarro wrote:
> Strangely enough, 42  wrote:
> 
> 
>>FWIW I don't have a problem that there are few master tradespeople. I 
>>agree that is a good thing.
>>
>>I don't however agree that *becoming* a master tradeskiller should be 
>>about as much fun alternating between watching paint dry and chinese 
>>water torture.
> 
> 
> Then how would you propose limiting the number of tradeskillers? Making *
> all* tradeskills drop-based, like Tailoring, and making the drops pretty 
> rare? There's got to be a limiting factor, or everybody would master all 
> tradeskills, and kill player interaction.

1) The tradeskill economy is not the driving force for player interaction.

2) Drop based trades are not a bad idea. It encourages player 
interaction as the smith trades the tailoring components for smithing 
components...

3) There are a variety of other ways to limit the number of 
tradeskillers, including requiring it devour AAs or make it another xp 
sink... this represents a tradeoff between becoming combat uber, or 
become a tradeskiller... or spending twice as much time to become both...




