From 8669942973590577070
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 10043f,7ec27f1ab16901e9
X-Google-Attributes: gid10043f,public
X-Google-Thread: 1144e4,a505c2af22155ed6
X-Google-Attributes: gid1144e4,public
X-Google-Thread: fb739,a505c2af22155ed6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-24 18:29:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!ottawa-hs-209-217-123-3.d-ip.magma.CA!not-for-mail
From: "The Black Sheep" <blacksheep667@hotmail.com>
Newsgroups: alt.dss.hack,alt.games.everquest,alt.tv.er
Subject: Re: OT: HIV Muppets - more the reason to fight the P.C.!
Date: Wed, 24 Jul 2002 21:29:13 -0400
Lines: 26
Message-ID: <ahnk9d$ucpoq$1@ID-148573.news.dfncis.de>
References: <ahd504$hqq$1@woodrow.ucdavis.edu> <ge5tjug270fsbeufnl27sldfma7b4ema6j@4ax.com> <ahmfvi$28t$1@woodrow.ucdavis.edu> <ahmict$tq13k$1@ID-148573.news.dfncis.de> <ahn2iq$8ol$1@woodrow.ucdavis.edu>
NNTP-Posting-Host: ottawa-hs-209-217-123-3.d-ip.magma.ca (209.217.123.3)
X-Trace: fu-berlin.de 1027560557 31876890 209.217.123.3 (16 [148573])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.dss.hack:491802 alt.games.everquest:215742 alt.tv.er:104088


"Remington Stone" <ez064842@sandman.ucdavis.edu> wrote in message
news:ahn2iq$8ol$1@woodrow.ucdavis.edu...


> Yes, true, a valid point.  Maybe not poly.  My main point was just
that
> 'swinging' sounds like something you do in a playground (well, ok,
maybe

I always picture people into swings and slings during sex... but hey,
I'm funny that way.

> Eh, it's a pointless whinge.  Forget it. :)

Its ok, I have plenty of pet peeve words too.


--
... the public has no accurate memory of anything;
every social problem is observed in relation to
"norms" which in fact never existed...

--Anne Rice, "Queen Of The Damned"




