From 4688061033808453088
X-Google-Thread: 1156d4,1bcffb8ef2850892
X-Google-Thread: faf2f,59e7f0077c14da4b
X-Google-Thread: fb739,59e7f0077c14da4b
X-Google-Thread: 105216,59e7f0077c14da4b
X-Google-Thread: 101711,59e7f0077c14da4b
X-Google-Attributes: gid1156d4,gidfaf2f,gidfb739,gid105216,gid101711,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news.glorb.com!news3.optonline.net!news4.srv.hcvlny.cv.net.POSTED!not-for-mail
From: "Philip B Kirschner" <philk02@optonline.net>
Newsgroups: rec.games.roguelike.adom,alt.snuh,alt.games.everquest,alt.games.final-fantasy.hentai,alt.games.warcraft
References: <418c1099$1@news.broadpark.no> <20041105192622.11514.00000218@mb-m29.aol.com> <3d8a5681.0411071241.3158a75a@posting.google.com> <aKwjd.8213$O11.3607@newsread3.news.pas.earthlink.net>
Subject: Re: NeverLands - new on-line RP game
Lines: 30
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
X-RFC2646: Format=Flowed; Original
Message-ID: <gp_jd.48734$fF6.21202423@news4.srv.hcvlny.cv.net>
Date: Tue, 09 Nov 2004 07:33:32 GMT
NNTP-Posting-Host: 24.191.216.215
X-Complaints-To: abuse@cv.net
X-Trace: news4.srv.hcvlny.cv.net 1099985612 24.191.216.215 (Tue, 09 Nov 2004 02:33:32 EST)
NNTP-Posting-Date: Tue, 09 Nov 2004 02:33:32 EST
Organization: Optimum Online
Xref: g2news1.google.com rec.games.roguelike.adom:5232 alt.snuh:26212 alt.games.everquest:22612 alt.games.final-fantasy.hentai:256 alt.games.warcraft:2403

Oh please....Bible thumpers. As a jewish person I don't believe in the 
tripe. Seriously, your a religious zealot, why don't you join a christian 
version of Al Qedia.

Phil

"bizbee" <tuberoo@earthlink.net> wrote in message 
news:aKwjd.8213$O11.3607@newsread3.news.pas.earthlink.net...
> On 7 Nov 2004 12:41:04 -0800 in
> <3d8a5681.0411071241.3158a75a@posting.google.com>,
> mildredtoede@yahoo.com (Mildred Toede) graced the world with this
> thought:
>
>>
>>My children, none of these so-called on-line RP Games are worth trying
>>to play because they are a DISTRACTION CONTRIVED BY SATAN to keep you
>>from reading your holy bible.  By keeping you occupied killing goblins
>>with your Maces of Destruction (+3d4!!!) Satan is winning the
>>spiritual battle which rages all around us.  If you wish to save your
>>holy soul, you must put down your evil videogames and read a bible and
>>join the GOP.  May God have mercy on your souls, because Jesus makes
>>it clear that lusting after a hot elf chick on Everquest is no
>>different than commiting adultery with her in real life.
>
> I believe that would be beastiality, not adultry; I don't believe
> elves, although indeed sentient, are the same species we are.
>
> Besides, if neither of us are married, it's not adultry... 




