From 3820564627520004998
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d794fe0829ef40e8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-15 08:46:13 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!feed.textport.net!sn-xit-04!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Drake" <drake@nospam.org>
Newsgroups: alt.games.everquest
Subject: Re: eq freezes when zoning
Date: Wed, 15 Aug 2001 08:47:30 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <tnl6a3kqagpr60@corp.supernews.com>
References: <quge7.6188$NE.352059@wards> <S8we7.829$kH1.193449@news.uswest.net>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
X-Complaints-To: newsabuse@supernews.com
Lines: 10
Xref: archiver1.google.com alt.games.everquest:107482

"daFoo' Snafoo" <dafoo-no spam@theusualsuspects.net> wrote in message
news:S8we7.829$kH1.193449@news.uswest.net...
> did you reinstall sound and video drivers AFTER installing dx8.0a?  if not
> do so
> did you install dx8.0a and not dx8?  if not 8.0a, then upgrade anbd then
> reinstall sound and video

*head explodes*




