From 2311350817264030552
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1e11dc289d72b241,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-01 18:34:29 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!netnews.com!xfer02.netnews.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
From: dinky@homr.com (DInky)
Subject: Cleric Robe?
Organization: Dooh
X-Newsreader: News Xpress 2.01
Lines: 9
Message-ID: <VM8q8.9530$nt1.740206@newsread2.prod.itd.earthlink.net>
Date: Tue, 02 Apr 2002 02:34:29 GMT
NNTP-Posting-Host: 204.215.36.254
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 1017714869 204.215.36.254 (Mon, 01 Apr 2002 18:34:29 PST)
NNTP-Posting-Date: Mon, 01 Apr 2002 18:34:29 PST
Xref: archiver1.google.com alt.games.everquest:182261

Anyone know if there is a Cleric Wearable Robe for a Human that is WHITE?
cannot seem to find one for the Life of Me.

Thought I saw one a while ago...  nighty something of other.

It is to preform Weddings in.  Any ideas or suggestions would be Much 
Appreciated

Thanks


