From 2834068563779562906
X-Google-Thread: fb739,3abbb7ec1f94d8f1
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!fu-berlin.de!uni-berlin.de!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Quest Journals (Was: Heroic Opportunities.)
Date: 30 Nov 2004 15:33:44 GMT
Lines: 36
Message-ID: <Xns95B15719E3B22richardrapiernetscap@130.133.1.4>
References: <Pine.LNX.4.58.0411181008560.4440@bolt.sonic.net> <Xns95A573D572846richardrapiernetscap@130.133.1.4> <Pine.LNX.4.58.0411181044470.4440@bolt.sonic.net> <Xns95A64FACA6DB51bebinn11msn11com1@199.45.49.11> <Xns95A6581069499richardrapiernetscap@130.133.1.4> <a2atp012j94bcsq934so4ue9ql39jrosmd@4ax.com> <Xns95A95B3F8DC69richardrapiernetscap@130.133.1.4> <pfa4q09qhu5m5tmorg206jo5io3roefrva@4ax.com> <Xns95A9E3C884EDC1bebinn11msn11com1@199.45.49.11> <r6g5q0lcvr4k9svqdr83hui1esufj2gj86@4ax.com> <Pine.LNX.4.58.0411230949510.31799@bolt.sonic.net>
X-Trace: news.uni-berlin.de jF+OnJo19kD73bNuuHa4wQ+NsbnFzSbFS9lFUrie/pZT279dfr
User-Agent: Xnews/5.04.25
Xref: g2news1.google.com alt.games.everquest:25349

Foxeye Vaeltaja <foxeye@EEKSPAM.com> wrote in
news:Pine.LNX.4.58.0411230949510.31799@bolt.sonic.net: 

> 
> On Tue, 23 Nov 2004, Mark Morrison wrote:
> 
>> >LOL, I died several times on that one too.  Very hard to do at the
>> >level you can get the quest.  Seems easy until you go to that
>> >damnable island crawling with undead.  And was impossible until I
>> >got a map, didn't even know about half the locations until I did
>> >that tour.  Guess they named the quest right. 
>>
>> As a Scout, that was easy - swim over, sneak on, sneak off.
>>
>> Hardest was the NE corner, the Windstalker grave, etc - all those
>> aggressive mobs... 
> 
> My favorite was the hidden valley (whatever it is called) with the
> very high-con bears, that you can only get to down that loooong
> corridor. That is when I discovered the true flair and panache of
> playing a cleric. IE, you can't sneak, you can't invis, so you master
> the art of patiently waiting for the perfect moment to run like a
> little girl for the quest-trigger spot before you get killed (Tower of
> Zarvonn anyone?), then try to run out.
> 
> I love my cleric. She's so...unsubtle.

Just hit sprint, and run past the bear, he does not attack if you go by 
fast enough.  I did it to get in and to get out.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Ancient Graeme Faelban, Barbarian Prophet of 69 seasons

On Steamfont in <Bane of Evil>
Graeme, 16 Dwarven Shaman, 14 Scholar


