From 8745659883626261607
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d2371520b4a97b06
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-05 08:37:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!news.tele.dk!small.news.tele.dk!fu-berlin.de!uni-berlin.de!intra.idf.DE!not-for-mail
From: Jens Kirchheimer <sober@scriptgott.com>
Newsgroups: alt.games.everquest
Subject: Re: CURRENT FAQ
Date: Tue, 05 Nov 2002 17:36:54 +0100
Lines: 4
Message-ID: <aq8s3d$7l7if$1@ID-153906.news.dfncis.de>
References: <b001cfae.0211050832.5b633858@posting.google.com>
NNTP-Posting-Host: intra.idf.de (217.110.194.7)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1036514221 8035919 217.110.194.7 (16 [153906])
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.1) Gecko/20020913 Debian/1.1-1
X-Accept-Language: en
Xref: archiver1.google.com alt.games.everquest:243445

you forgot the Beastlord info at http://www.eqbeastlord.com

// Regos



