From -8750252011835343938
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a4be3e4c0d2126af
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-24 00:37:43 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!zeus.visi.com!news-out.visi.com!green.octanews.net!news-out.octanews.net!news.glorb.com!news2.euro.net!newspeer1-gui.server.ntli.net!ntli.net!newsfe1-win.POSTED!53ab2750!not-for-mail
From: "Lief" <ask.me.for@it.com>
Newsgroups: alt.games.everquest
References: <7wbrnpmdng.fsf@ca.icynic.com> <Xns9499FD617D63shininodotkageatveri@216.168.3.50>
Subject: Re: Quest container won't combine?
Lines: 17
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <z3E_b.442$lj3.18@newsfe1-win>
Date: Tue, 24 Feb 2004 08:42:40 -0000
NNTP-Posting-Host: 81.98.121.237
X-Trace: newsfe1-win 1077611871 81.98.121.237 (Tue, 24 Feb 2004 08:37:51 GMT)
NNTP-Posting-Date: Tue, 24 Feb 2004 08:37:51 GMT
Organization: NTL
Xref: archiver1.google.com alt.games.everquest:20547


"Jason Ballew" <shininodotkageatverizondotnet> wrote in message
news:Xns9499FD617D63shininodotkageatveri@216.168.3.50...
> I'm having a similar problem on a different quest.  I started doing the
> progressive fletching quest in Shar Vahl, and got the six xakra teeth in
> the bag, as instructed.  I then hit 'combine', and nothing happened.  I
> give the bag to the NPC, and he gives it right back.  Waiting on response
> from a petition at the moment as to what's going on.

Make sure they are unstacked when you combine them (if they are stackable,
if not, yep, it sounds bugged).
-- 
--
Hunter Lief Caelestis
Forest Stalker of Tunare
Venril Sathir



