From 1175796973200342727
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f2f6b290f81c0f81
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-12 11:25:38 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!wn2feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!rwcrnsc53.POSTED!not-for-mail
From: Handy Solo <handy_solo@pobox.com>
Newsgroups: alt.games.everquest
Subject: Re: /pickface question
Organization: Barely.  Rarely.
Reply-To: handy_solo@pobox.com
Message-ID: <9e314ug58h84pu8nbsnk0s926d2n25qte9@4ax.com>
References: <zkq%7.64934$fe1.939992@bgtnsc06-news.ops.worldnet.att.net> <b2T%7.350259$W8.13294252@bgtnsc04-news.ops.worldnet.att.net> <3C402129.4375797D@alcaudon.com> <Ys_%7.81137$fe1.1125319@bgtnsc06-news.ops.worldnet.att.net>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 17
NNTP-Posting-Host: 12.252.162.89
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc53 1010863536 12.252.162.89 (Sat, 12 Jan 2002 19:25:36 GMT)
NNTP-Posting-Date: Sat, 12 Jan 2002 19:25:36 GMT
Date: Sat, 12 Jan 2002 19:25:36 GMT
Xref: archiver1.google.com alt.games.everquest:155916

"WBrownlee" <xenochryst@worldnet.att.net> allegedly wrote:

<>

> Yup, have had it since the game came out. Activated it then. What I've been
> doing is going into the game with one of my characters and trying to use the
> command in then "chat box". I type /pickface and it just says bad command.
> Am I using it wrong?
> 

Yep, try typing /facepick instead.  :-)

--
Darkensolo Lightenhealer- 38th Dwarven Cleric
Lizsolo - 19th Barbie BeastLord
Rachsolo Rachensteady - 32nd Half Elf Bard 
Members of "Fizzle Fiends", Rodcet Nife


