From 3129175117222721031
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e0ea0b3cd08d63f4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-23 06:33:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sn-xit-03!sn-xit-01!sn-post-02!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: jaZZmanian Devil <jshaw@stny.rr.com>
Newsgroups: alt.games.everquest
Subject: Re: "Rezzgivers" ????
Date: Wed, 23 Oct 2002 09:32:24 -0400
Organization: Stygian Cheese Consortium
Message-ID: <3DB6A4E8.4DC047D3@stny.rr.com>
X-Mailer: Mozilla 4.79 [en] (Windows NT 5.0; U)
X-Accept-Language: en
MIME-Version: 1.0
References: <20021022064356.25399.00005347@mb-mv.aol.com> <ap58fm$7ru$1@bunyip.cc.uq.edu.au> <3DB669CF.9CB152E9@stny.rr.com> <Tdut9.17765$DP6.54686@news-server.bigpond.net.au>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 14
Xref: archiver1.google.com alt.games.everquest:240503

Rastus wrote:
 
> My original pre-Chimp account was on Xev so I reactivated it and moved all
> the gear from it's multiple alts onto one brand new Scantily Clad Druidess
> who is now 28.
> 
> One thing I have noticed is it sure is busy in the lowbie zones on Xev,
> cripes!

*ahem*

/guildinvite
-- 
"Would you care for a sammich?"


