From -4410726183326594750
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,dd97d1ce1a1af2df
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-15 11:01:26 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cyclone.bc.net!newsfeed.telusplanet.net!news2.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <3D32C576.BAA911B8@stny.rr.com>
Subject: Re: Level Limits on PoTC Earrings
Lines: 28
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <W5EY8.8292$K6.539929@news2.telusplanet.net>
Date: Mon, 15 Jul 2002 18:01:26 GMT
NNTP-Posting-Host: 216.232.78.121
X-Trace: news2.telusplanet.net 1026756086 216.232.78.121 (Mon, 15 Jul 2002 12:01:26 MDT)
NNTP-Posting-Date: Mon, 15 Jul 2002 12:01:26 MDT
Xref: archiver1.google.com alt.games.everquest:212132


"jaZZmanian Devil" <jshaw@stny.rr.com> wrote in message
news:3D32C576.BAA911B8@stny.rr.com...
> Just wondering if anybody has equipped the PoTC earring on any lower
> level characters.  It's listed with a reccomended level of 51, and
> apparently they REALLY mean it this time. Tarre got hers for her 48
> necro yesterday, equipped it, and the +10 INT had dropped to +8, and the
> +80 Mana had dropped to +52.  Still a nice item, but that's a pretty
> drastic drop off for three levels below.

    The reason it looks so drastic is because it actually is only a 55 MANA
earring with 8 INT. ;-)

    Usually, if a "recommended level" item can be worn by someone below that
level (some can't, like stuff from CT), the formula for the stats you get
is:

YourStat = round[(YourLevel/RecommendedLevel)xFullStat]

    For Tarre, the MANA she'd see would be round[(48/51)x55] = round[51.76]
= 52 - dead on. The INT would be round[(48/51)x8] = round[7.529] = 8 -
again, dead on.

    James






