From -7594132302345999385
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f53fc8926a7f27d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-10 08:39:28 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!howland.erols.net!portc.blue.aol.com.MISMATCH!portc03.blue.aol.com!audrey04.news.aol.com!not-for-mail
Lines: 6
X-Admin: news@aol.com
From: qwinin@aol.com.com (Remove second .com to send email)
Newsgroups: alt.games.everquest
Date: 10 Dec 2001 16:39:25 GMT
References: <gs5R7.51776$Ga5.8927325@typhoon.tampabay.rr.com>
Organization: AOL http://www.aol.com
Subject: Re: AMD people..All types having problems???
Message-ID: <20011210113925.23063.00003079@mb-fo.aol.com>
Xref: archiver1.google.com alt.games.everquest:144808

>I'm mainly concerned
>with XP procs since that's what I plan on building....Is anyone here with an
>AMD XP that's having problems?

I'm using an AMD Athlon XP 1500.  Works great.  I think the issues are with the
K6 processors.


