From 4054163791460919528
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c848329d6c3be9f7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-22 08:30:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!news.maxwell.syr.edu!news1.optus.net.au!optus!spool01.syd.optusnet.com.au!spool.optusnet.com.au!210.49.20.119.MISMATCH!not-for-mail
From: "Vladesch" <vladesch@dingoblue.net.au>
Newsgroups: alt.games.everquest
References: <3BCF1A61.E1378444@stny.rr.com> <KrWz7.23687$zG.1887426@news1.rdc1.ga.home.com> <3BD036AB.E1D429E6@stny.rr.com> <3BD039BB.7C22329E@not.there.anymore.com> <ttXz7.23695$zG.1894976@news1.rdc1.ga.home.com> <3BD04549.3456A257@not.there.anymore.com> <z1Yz7.23700$zG.1898321@news1.rdc1.ga.home.com> <3BD05063.E413B263@not.there.anymore.com> <JhYz7.23706$zG.1899469@news1.rdc1.ga.home.com> <3BD05245.109A21B4@not.there.anymore.com> <%rYz7.23708$zG.1900302@news1.rdc1.ga.home.com> <3bd054c3.32043115@news.business.ntl.com> <3BD056F3.325D66AC@not.there.anymore.com> <oNYz7.23716$zG.1901884@news1.rdc1.ga.home.com>
Subject: Re: An Interesting Challenge
Date: Mon, 22 Oct 2001 23:21:50 +0930
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Lines: 14
Message-ID: <3bd43b5a$1$7906$afc38c87@news.optusnet.com.au>
NNTP-Posting-Host: 198.142.52.40
X-Trace: 1003764571  7906 198.142.52.40
Xref: archiver1.google.com alt.games.everquest:128371

"Morley" <hiester4@home.com> wrote in message
news:oNYz7.23716$zG.1901884@news1.rdc1.ga.home.com...
> Oh not to worry, it is. I hope you have a good lawyer. With that one
little
> statement you have just admitted to trying to illegally gain access to my
> computer and its contents. See you in court.


If you get hacked, youll have a snowballs chance in hell proving it was
*him*. Considering the number of enemies youve probably already made in this
NG, there would be thousands with motive. Why not just walk down the street
with a sign "shoot me" if you want to fuck yourself up?




