From 6419534952520132724
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,dbfcba3994d00d9e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-14 12:17:36 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!mtunews.mtu.edu!141.219.44.106
From: "Josh Folcik" <nospamjmfolcik@mtu.edu>
Newsgroups: alt.games.everquest
Subject: Re: Yet another patch...
Date: Wed, 14 Aug 2002 15:15:20 -0400
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <3d5aac49$1@mtunews.mtu.edu>
References: <3D59CCA7.5050406@NOSPAMelfstone.be>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Original-NNTP-Posting-Host: 141.219.44.106
X-Original-Trace: 14 Aug 2002 15:15:21 -0400, 141.219.44.106
X-Complaints-To: newsabuse@supernews.com
Lines: 13
Xref: archiver1.google.com alt.games.everquest:223150

When are they going to fix that damn mouse cursor bug?


"Blew" <blew@NOSPAMelfstone.be> wrote in message
news:3D59CCA7.5050406@NOSPAMelfstone.be...
> On Wednesday, August 14th, at 3AM PDT, (10Am GMT), all EverQuest servers
> will be brought down for a brief update. The estimated downtime is 3
hours.
>
> - The EverQuest Operations Team
>




