From -3240471624143967585
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8b82a12191a4bc9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-15 14:33:32 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.direct.ca!look.ca!newsfeed1.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <9gcml0$8l72@imsp212.netvigator.com>
Subject: Re: Can EQ run behind a boardband router using NAT?
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <NavW6.8694$Kq4.735198@newsread2.prod.itd.earthlink.net>
Date: Fri, 15 Jun 2001 21:33:33 GMT
NNTP-Posting-Host: 4.21.213.130
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 992640813 4.21.213.130 (Fri, 15 Jun 2001 14:33:33 PDT)
NNTP-Posting-Date: Fri, 15 Jun 2001 14:33:33 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Fri, 15 Jun 2001 14:31:27 PDT (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.google.com alt.games.everquest:86066


"Gary Choi" <gary@garychoi.com> wrote in message
news:9gcml0$8l72@imsp212.netvigator.com...

If you're talking about the Linksys or Net Cable/DSL Broadband Router, yes.
Both of those are a real snap to set up.




