From 3478976559247011609
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,525e80aab9f7fdf9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-27 23:27:31 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "jack&stacye" <jackmiller@geotec.net>
Newsgroups: alt.games.everquest
Subject: Re: Are all Wizards under the age of 12?
Date: Mon, 28 Jan 2002 01:38:58 -0600
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <u59vb382uekkae@corp.supernews.com>
References: <gv1s2us1rrk0df8bu6855tbiltb7gghgd3@4ax.com> <pduu2ukik2qbstqarsv2lil25rhg09cklt@4ax.com> <V__38.1172$Zc.319625@news2.rdc1.mi.home.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
X-Complaints-To: newsabuse@supernews.com
Lines: 50
Xref: archiver1.google.com alt.games.everquest:160960


"Victoria" <mistresstoria@hotmail.com> wrote in message
news:V__38.1172$Zc.319625@news2.rdc1.mi.home.com...
> I play a 60 wizard and am all the time porting for free. it is just  the
> person you meet...
>
> Toria
> 60 wiz Brell
>
> "Just Jekke" <JekkeFILTER@from-nyc.co.uk> wrote in message
> news:pduu2ukik2qbstqarsv2lil25rhg09cklt@4ax.com...
> > On Sat, 29 Dec 2001 18:22:41 GMT, - <thereners@home.com> wrote:
> >
> > >I buff, and sow, and buff and sow for free all the time.
> > >"Sow Me"
> > >"Buff Me"
> > >etc... etc....
> > >
> > >I've never accepted payment, but you know what?
> > >From this day forward all "Wizards" are gonna pay.
> > >You know why? Because I group with them, or meet them, and when I need
> > >a Teleport...it's 20PP.
> >
> > 20 plat? I don't even ASK for a port for less than 50 plat. I'm asking
> > people to spend their play time ferrying me to where I can make plat,
> > the least I can do is share the wealth with them.
> >
> > --Jekke
> >   =====================
> >   Playing on Torvonilous
> >   Qiin Dred (Iksar Necromancer, 55)
> >   Moulin Khmer (Dark Elf Rogue, 51)
> >   Sheava Ebonrezzor (Dark Elf Cleric, 39)
> >   Greebeux Goodkitty (Iksar Warrior, 28)
> >   Persona (Dark Elf Enchanter, 9)
>
>


OMG is this post STILL running? I thought people had gotten their flames out
long ago.



--
Einnyen Zorander <Kindred Spirits>
Nuker Extrodinare (a.k.a. Wizared) Tier 27 Fire Dancer of Solesuk Ro
Zebuxuruk




