From 6374563357930793131
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bcb2e7bbe0812da8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-29 08:32:06 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: schuleta@hotmail.com (schuleta)
Newsgroups: alt.games.everquest
Subject: Re: Master Whoopall head for mask, what level needed?
Date: 29 Jul 2003 08:32:04 -0700
Organization: http://groups.google.com/
Lines: 9
Message-ID: <283ad1da.0307290732.2bc6263e@posting.google.com>
References: <2jd8ivoouhl01gfjp8654l95imjj0nqprp@4ax.com>
NNTP-Posting-Host: 192.55.140.2
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1059492725 10321 127.0.0.1 (29 Jul 2003 15:32:05 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 29 Jul 2003 15:32:05 GMT
Xref: archiver1.google.com alt.games.everquest:294982

dstep <dstep@babaloo.net> wrote in message news:<2jd8ivoouhl01gfjp8654l95imjj0nqprp@4ax.com>...

> So has anyone else done this quest and do you know what level you have
> to be for draxiz to give the mask for the head?

I completed it with a 5th lvl Human Cleric of Inny years ago. Doubt
they changed it.

Troy


