From 8968166021387521689
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,aa1bf6fd74782cb5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-21 12:48:34 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.slurp.net!not-for-mail
From: "Orlun" <brinkchad@qwest.net>
Newsgroups: alt.games.everquest
References: <3BFBE8CB.55D8671D@stny.rr.com>
Subject: Re: Stupid Necro Faction Stuff
Lines: 14
X-Newsreader: Microsoft Outlook Express 4.72.2106.4
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.2106.4
Message-ID: <BqUK7.756$sK6.19951@newsfeed.slurp.net>
Date: Wed, 21 Nov 2001 14:37:48 -0600
NNTP-Posting-Host: 12.13.117.39
X-Trace: newsfeed.slurp.net 1006375713 12.13.117.39 (Wed, 21 Nov 2001 14:48:33 CST)
NNTP-Posting-Date: Wed, 21 Nov 2001 14:48:33 CST
Xref: archiver1.google.com alt.games.everquest:137492


jaZZmanian Devil wrote in message <3BFBE8CB.55D8671D@stny.rr.com>...
>This is just great. I was going to hold off on starting research until
>level 24 when I could dump some serious points into it, as per advice
>from necro.eqclasses.com.
>  Now, I see that if I want my level 20 pet spell, and I don't want to
>research it, I've got to buy it in Ogguk!!??

We had a guildy with the same problem.  Solution... Have someone make a new
ogre SK, give them the money, and let them go buy it.

Orlun, 52 rake, xev




