From -7702801088881570769
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8189219b916ac6d7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-19 10:58:14 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!hekyl.ab.tac.net!newsfeed.telusplanet.net!news1.telusplanet.net.POSTED!not-for-mail
From: "James" <jamesgrahame@home.com>
Newsgroups: alt.games.everquest
References: <Q8HI7.123989$Lg.6182940@sjcpnn01.usenetserver.com> <prm6vt8vt77p22e3vr31gfjm94ql8dhtqt@4ax.com> <vgKI7.626$y9.203982@news1.news.adelphia.net> <1iKI7.222$pu1.146644@news1.atlantic.net> <var7vt02qs696ipku47teao6qomsmd9gaq@4ax.com> <3BF448CC.9A632786@home.com> <Pine.LNX.4.21.0111151503570.9179-100000@C126306-A.sttls1.wa.home.com> <qrfavtgaiejuveh9dnvg2afdcg37qteff0@4ax.com> <97navto5lpd68adab63hkh0u6h19dhm4mc@4ax.com> <rpgJ7.7626$HE3.1822020@news1.telusplanet.net> <94lbvtotufj77qsje8438nq4fnhiigifkc@4ax.com>
Subject: Re: Is DAOC really THAT good?
Lines: 20
X-Newsreader: Microsoft Outlook Express 4.72.3110.1
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.3110.3
Message-ID: <8AcK7.12795$HE3.3640292@news1.telusplanet.net>
Date: Mon, 19 Nov 2001 18:55:00 GMT
NNTP-Posting-Host: 216.232.76.240
X-Trace: news1.telusplanet.net 1006196100 216.232.76.240 (Mon, 19 Nov 2001 11:55:00 MST)
NNTP-Posting-Date: Mon, 19 Nov 2001 11:55:00 MST
Xref: archiver1.google.com alt.games.everquest:136995


Lokari wrote in message <94lbvtotufj77qsje8438nq4fnhiigifkc@4ax.com>...
>"James" <jamesgrahame@home.com> wrote:
>
>>Dennis said he doesn't like PvP, in part, because the "gangup" nature of
>>it makes for a poor game experience. ShadowSpawn countered by saying it's
>>like real life warfare, which is what he wants. Dennis is now trying to
>>point out that in "real life" games, we set the conditions so at least in
>>theory there will be competition. If you remember that this is supposed to
>>be about PvP GAMES, and not wars, it makes sense. 8)
>
>A simulation of war must allow for the tactics of war, or it's a
>crummy simulation.

    And a war game must allow for both sides to win, or it's a crappy game.

    James





