From 1226846992314797340
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 10f123,dedf51e1c23eb698
X-Google-Attributes: gid10f123,public
X-Google-Thread: fee76,66fee864d4aebf67
X-Google-Attributes: gidfee76,public
X-Google-Thread: fb739,dedf51e1c23eb698
X-Google-Attributes: gidfb739,public
X-Google-Thread: f4453,dedf51e1c23eb698
X-Google-Attributes: gidf4453,public
X-Google-Thread: 110158,dedf51e1c23eb698
X-Google-Attributes: gid110158,public
X-Google-Thread: 113e90,dedf51e1c23eb698
X-Google-Attributes: gid113e90,public
X-Google-Thread: 1144e4,dedf51e1c23eb698
X-Google-Attributes: gid1144e4,public
X-Google-Thread: 10043f,dedf51e1c23eb698
X-Google-Attributes: gid10043f,public
X-Google-ArrivalTime: 2002-07-10 17:51:49 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-xit-08!supernews.com!news-out.visi.com!hermes.visi.com!news.stealth.net!news.stealth.net!news-xfer.siscom.net!news.eqstuff.org!not-for-mail
From: =?ISO28599?Q?=C6?=  =?ISO28595?Q?=51?=  =?ISO28605?Q?=B3?= <michale@pln.cc>
Newsgroups: misc.writing,alt.games.everquest,alt.tv.er,alt.music.rush,alt.tv.buffy-v-slayer,alt.music.tool,rec.music.artists.kiss,alt.dss.hack
Subject: Re: Happy 4th to the United States of Isreal!
Date: Wed, 10 Jul 2002 19:10:20 -0400
Organization: E.S.I
Lines: 259
Message-ID: <clfpiu04jsimpm059sdrb2rqsa3e7iodg7@4ax.com>
References: <ssofga.v51.ln@anacon.freeserve.co.uk> <cjqmiu8p9c52au6ulok9ijde8c4vhmt4ps@4ax.com> <L2LW8.10580$A43.1107803@newsread2.prod.itd.earthlink.net> <dtaniug9ckl7n5hk90dunbtb0onnbgv5nv@4ax.com> <%dSW8.3163$Kx3.1323@newsread1.prod.itd.earthlink.net> <ebaoiu8a7ulp0t34houilfbj4a04mgvv6i@4ax.com> <3W%W8.12351$A43.1279344@newsread2.prod.itd.earthlink.net> <153pius38oc60fc0d98icgngpffq4q650l@4ax.com> <qC2X8.4425$Kx3.1033@newsread1.prod.itd.earthlink.net>
NNTP-Posting-Host: voyager
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-7
Content-Transfer-Encoding: 7bit
X-Trace: news.eqstuff.org 1026342690 6697 192.168.1.234 (10 Jul 2002 23:11:30 GMT)
X-Complaints-To: abuse@eqstuff.org
NNTP-Posting-Date: Wed, 10 Jul 2002 23:11:30 +0000 (UTC)
X-Newsreader: Forte Agent 1.8/32.548
Xref: archiver1.google.com misc.writing:190849 alt.games.everquest:210735 alt.tv.er:101944 alt.music.rush:121393 alt.tv.buffy-v-slayer:313588 alt.music.tool:161919 rec.music.artists.kiss:67923 alt.dss.hack:486000

On Wed, 10 Jul 2002 22:32:54 GMT, "LocustSky" <Zen311AD@DELETEjps.net>
wrote:

>> Nope, no facts there...
>>
>> Oh, there were some references to human rights violations and such..
>> But nothing on Terrorism...
>
>the human rights violations are linked to the motives behind the terrorism.
>that IS mentioned.. read more CAREFULLY.

You mean read into it what YOU are reading into it..

Motives for terrorism are non sequitor because NOTHING justifies
terrorism..

Your AI argument is now rendered moot..





>LocustSky
>
>"+AMY-Q+ALM-" <michale@nospamforme.org> wrote in message
>news:153pius38oc60fc0d98icgngpffq4q650l@4ax.com...
>> On Wed, 10 Jul 2002 19:29:03 GMT, "LocustSky" <Zen311AD@DELETEjps.net>
>> wrote:
>>
>> >> Oooo now I am a racist!!!  :^)  Well, at least you concede that you
>> >> have no logical and/or rational response as you must resort to
>> >> personal attacks.
>> >
>> >yes.. listen to the way you IGNORE the way the kid was mishandled!
>> >quit the bullshit and face teh truth!
>> >
>> >> You keep saying it. But you still have yet to provide any factual
>> >> evidence of it.
>> >
>> >reread my previous posts.. evidence is posted there.
>> >
>>
>> Nope, no facts there...
>>
>> Oh, there were some references to human rights violations and such..
>> But nothing on Terrorism...
>>
>>
>>
>>
>> >LocustSky
>> >
>> >"+AMY-Q+ALM-" <michale@nospamforme.org> wrote in message
>> >news:ebaoiu8a7ulp0t34houilfbj4a04mgvv6i@4ax.com...
>> >> On Wed, 10 Jul 2002 08:27:39 GMT, "LocustSky" <Zen311AD@DELETEjps.net>
>> >> wrote:
>> >>
>> >> >you again.. have you not learned a thing yet???
>> >> >
>> >> >> I can tell you have never been a cop...
>> >> >
>> >> >yeah, a HAND-CUFFED, scrawny 16 year old kid can do a lot of harm to 4
>> >> >(around that many) fully grown, trained officers.
>> >> >yes, fully hand-cuffed.  did that kid HAVE to punched in his face?!
>> >> >
>> >> >give me a break you racist fool.
>> >> >
>> >>
>> >>
>> >> Oooo now I am a racist!!!  :^)  Well, at least you concede that you
>> >> have no logical and/or rational response as you must resort to
>> >> personal attacks.
>> >>
>> >>
>> >> >> Oh yea... Murdering innocent women and children.. Definetly the
>right
>> >> >> idea...
>> >> >>
>> >> >> If you are an uncivilized terroristic coward...
>> >> >
>> >> >tell the isreali gov't that.. they've done it ten times more..and
>> >continue
>> >> >to do it!!!
>> >>
>> >> You keep saying it. But you still have yet to provide any factual
>> >> evidence of it.
>> >>
>> >> It's a document fact of the PA's terrorism.  We see it on the news
>> >> daily.  Where is your documented unbiased facts w/ regards to the
>> >> Israelis??
>> >>
>> >> IF what you say is true (and everyone knows it isn't) it STILL doesn't
>> >> justify terrorism.
>> >>
>> >> Such a simple concept and you fail to grasp it.
>> >>
>> >> >fucking learn something!
>> >>
>> >> I have learned something. I have learned that when you lose a debate
>> >> you resort to personal attacks..
>> >>
>> >>
>> >>
>> >>
>> >>
>> >> >
>> >> >LocustSky
>> >> >
>> >> >"+AMY-Q+ALM-" <michale@nospamforme.org> wrote in message
>> >> >news:dtaniug9ckl7n5hk90dunbtb0onnbgv5nv@4ax.com...
>> >> >> On Wed, 10 Jul 2002 00:17:47 GMT, "LocustSky"
><Zen311AD@DELETEjps.net>
>> >> >> wrote:
>> >> >>
>> >> >> >> The US Military doesn't like journalists around..
>> >> >> >>
>> >> >> >> The Inglewood PD doesn't like journalists around..
>> >> >> >>
>> >> >> >> What's yer point??
>> >> >> >
>> >> >> >his point, if i may say, is covering the harsh injustice done to
>> >> >people...
>> >> >> >like in Inglewood, where a 16 year old  hand-cuffed kid was
>beaten...
>> >and
>> >> >> >this officer's immature/ignorant activity was caught on tape.
>> >> >> >
>> >> >>
>> >> >> I can tell you have never been a cop...
>> >> >>
>> >> >>
>> >> >> >> Do you understand the concept of war??  Victor and Vanquished??
>Any
>> >> >> >> of those terms mean anything to you??
>> >> >> >
>> >> >> >so it looks like that killing of thousands of civilians is
>meaningless
>> >to
>> >> >> >you....
>> >> >>
>> >> >> What civilians??
>> >> >>
>> >> >> You can't be a civilian if you are an armed combatant...
>> >> >>
>> >> >> >Mark has the right idea.  You, unfortunately, has no idea.
>> >> >>
>> >> >> Oh yea... Murdering innocent women and children.. Definetly the
>right
>> >> >> idea...
>> >> >>
>> >> >> If you are an uncivilized terroristic coward...
>> >> >>
>> >> >>
>> >> >>
>> >> >>
>> >> >>
>> >> >> >LocustSky
>> >> >> >
>> >> >> >
>> >> >> >"+AMY-Q+ALM-" <michale@nospamforme.org> wrote in message
>> >> >> >news:cjqmiu8p9c52au6ulok9ijde8c4vhmt4ps@4ax.com...
>> >> >> >> On Tue, 9 Jul 2002 23:42:36 +-0100, Mark Evans
>> >> >> >> <mpe@anacon.freeserve.co.uk> wrote:
>> >> >> >>
>> >> >> >> >sanjian <sanjian@widomaker.com> wrote:
>> >> >> >> >> "LocustSky" <Zen311AD@DELETEjps.net> wrote in message
>> >> >> >> >> news:TXrW8.592$Kx3.235@newsread1.prod.itd.earthlink.net...
>> >> >> >> >>> You don't have to know history to know how people should be
>> >> >treated...
>> >> >> >> >>> The Palestinians need to be treated better... Isreal has
>> >violated
>> >> >> >their
>> >> >> >> >>> rights according to what was outlined by the U.N.
>> >> >> >> >
>> >> >> >> >> "Treated better"?????  For what the Palestinians are doing, I
>had
>> >> >best
>> >> >> >be
>> >> >> >> >
>> >> >> >> >What the Palestinians are doing is defending themselves against
>> >> >> >> >a monster.
>> >> >> >>
>> >> >> >>
>> >> >> >> No...
>> >> >> >>
>> >> >> >> The Palestinians have BECOME the monster...
>> >> >> >>
>> >> >> >>
>> >> >> >> >> able to see the Isreali army slaughtering Palestinian children
>in
>> >> >the
>> >> >> >> >> streets, completely unprovoked, and then drinking their blood.
>> >> >> >"Treated
>> >> >> >> >
>> >> >> >> >Guess what, the IDF, dosn't like journalists around.
>> >> >> >>
>> >> >> >> So what.
>> >> >> >>
>> >> >> >> The US Military doesn't like journalists around..
>> >> >> >>
>> >> >> >> The Inglewood PD doesn't like journalists around..
>> >> >> >>
>> >> >> >> What's yer point??
>> >> >> >>
>> >> >> >>
>> >> >> >> >
>> >> >> >> >> better"??????  The Palestinians are guests in the Isreali
>house.
>> >If
>> >> >> >they
>> >> >> >> >
>> >> >> >> >Utter rubbish. If anything the Israelis are guests in the
>> >> >> >> >Palestinian (and Syrian and Lebanese) houses.
>> >> >> >> >
>> >> >> >>
>> >> >> >> Do you understand the concept of war??  Victor and Vanquished??
>Any
>> >> >> >> of those terms mean anything to you??
>> >> >> >>
>> >> >> >> >> don't like not getting their way about everything, then they
>can
>> >get
>> >> >> >out.
>> >> >> >> >> Of course, no other Arab nation will take them.
>> >> >> >> >
>> >> >> >> >As can the people in Israel, here there is a place which
>probably
>> >> >> >> >would take them...
>> >> >> >>
>> >> >> >> Israel won the right to be where they are in a war.  Just as the
>US
>> >> >> >> won the right to create the United States when the defeated the
>> >> >> >> British in a war.
>> >> >> >>
>> >> >> >> Let me put it in perspective for you..
>> >> >> >>
>> >> >> >> The United States, after defeating British and winning the RIGHT
>to
>> >> >> >> create a new state declare, under pressure from whiney Britons,
>"Oh,
>> >> >> >> we were just play fighting, Britian.  Here is all your land back
>and
>> >> >> >> we'll be happy to go back to the way things were."
>> >> >> >>
>> >> >> >> That makes about as much sense as what you propose...
>> >> >> >>
>> >> >> >>
>> >> >> >>
>> >> >> >
>> >> >>
>> >> >>
>> >> >
>> >>
>> >>
>> >
>>
>>
>



