From 1621533879478981169
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7609630304316cbc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-02 21:49:49 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!ps01-sjc1!news.webusenet.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news2.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.66.170.198
From: ryouseika <nobody@nowhere.com>
Newsgroups: alt.games.everquest
Subject: Re: New Character and Class
Message-ID: <MPG.17dddf38e2fa3c289898a7@shawnews>
References: <5de4nuoi06rf911f0cnp48e4p1m33r05rf@4ax.com> <25g4nucg0lv53cgqp6f54vmjb8ie5dhpam@4ax.com> <TECc9.36790$vY2.962301@e3500-atl2.usenetserver.com> <ko66nus7felbsm0uhnkdj5vugvsl1mmi4i@4ax.com> <3d73e432.28103257@news.cis.dfn.de> <ejr7nug8fm93gkj3a6fo1odjr5l097cqi0@4ax.com>
X-Newsreader: MicroPlanet Gravity v2.50
Lines: 26
Date: Tue, 03 Sep 2002 04:49:40 GMT
NNTP-Posting-Host: 24.64.223.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news2.calgary.shaw.ca 1031028580 24.64.223.206 (Mon, 02 Sep 2002 22:49:40 MDT)
NNTP-Posting-Date: Mon, 02 Sep 2002 22:49:40 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:228038

In article <ejr7nug8fm93gkj3a6fo1odjr5l097cqi0@4ax.com>, 
darktyger@nowhere.com says...

> >I keep hearing about this cartoon - should I be glad I never saw it?
> >(3 guesses as to what prompted me to choose my handle)

> It actually wasn't too bad. But, like all early 80's british cartoons,
> it has a certain...corniness about it. I mean, that quality was there
> in the animated LotR movies, too...

Just think of it this way: did you enjoy other 80s kid stuff, like The 
Dark Crystal?  If you did, you'll probably enjoy TLU.

> By the way, I hear they're working on a live-action TLU movie. Whee!

:-o

If this is a lie, I'll have to find you and dismember you.

If it's not... whee! for me, too.

--
Ryou

Taellaar ~ 35 DE Rogue (pretty) ~ Erollisi Marr
Novasina ~ 13 DE Necro (cute) ~ Erollisi Marr


