From 564815572771373515
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,45078946fe4e210e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-19 09:40:38 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.media.kyoto-u.ac.jp!sjc-peer.news.verio.net!news.verio.net!sea-read.news.verio.net.POSTED!not-for-mail
Message-ID: <3D383BFF.8AEE00C9@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: gimme a break (contagious profanity inc!)
References: <TJZY8.52664$6r.1777959@news4.srv.hcvlny.cv.net> <MPG.179e95f2a7519e229896df@news.earthlink.net> <kj7bjusnlh4cjhaop9vk2ui3o92evtnl04@4ax.com> <vimbju466je3mj5eh57ob5o8oanfrh84s6@4ax.com> <T4wZ8.298$Fm3.170@news-binary.blueyonder.co.uk> <9ckdju4a1f6a9s4m8ni95er6g58t2727pt@4ax.com> <6cqeju8m1lr8e40k666p3umvsjo3mgji0q@4ax.com> <f5teju8ufgqtu9rh1mg4ib2heq2aspu61k@4ax.com> <3k7fjuga9p3vg81v8a88m5bubaqfq1qkk3@4ax.com> <uu7gju8vn6pr342ffd6u72mvgpnmi1kt2p@4ax.com> <3D38252E.E8F9C5C0@hotmail.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 22
Date: Fri, 19 Jul 2002 16:41:30 GMT
NNTP-Posting-Host: 198.173.178.122
X-Complaints-To: abuse@verio.net
X-Trace: sea-read.news.verio.net 1027096890 198.173.178.122 (Fri, 19 Jul 2002 16:41:30 GMT)
NNTP-Posting-Date: Fri, 19 Jul 2002 16:41:30 GMT
Xref: archiver1.google.com alt.games.everquest:213468

Jim Monk wrote:
> 
> Dark Tyger wrote:
> >
> > Sorry, I don't buy these excuses. If you can truly type without a
> > single bit of concious thought, then you are the first person I've
> > ever known or even heard of who can do so
> >
> DT, Considering how long you have been reading the usernet I am amazed
> that you have this opinion. As far as I can see most people type with
> out a single bit of conscious thought.
> 
> I'm sure that there is a sig file there somewhere.
> 
> Jim

/applaud

You sir have earned the rest of the day off <G>.  That was good work
heh.

th


