From -4460887366997516881
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a505c2af22155ed6
X-Google-Attributes: gidfb739,public
X-Google-Thread: 1144e4,a505c2af22155ed6
X-Google-Attributes: gid1144e4,public
X-Google-Thread: 10043f,7ec27f1ab16901e9
X-Google-Attributes: gid10043f,public
X-Google-ArrivalTime: 2002-07-23 04:37:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!kibo.news.demon.net!news.demon.co.uk!demon!armoury1.demon.co.uk!bwilson
From: Ben wilson <bwilson@armoury1.demon.co.uk>
Newsgroups: alt.dss.hack,alt.games.everquest,alt.tv.er
Subject: Re: OT: HIV Muppets - more the reason to fight the P.C.!
Date: Tue, 23 Jul 2002 12:27:05 +0100
Organization: Concorde Graphics
Message-ID: <Ci7NTEAJ2TP9EwHs@armoury1.demon.co.uk>
References: <4TfTfZAfLCO9Ew6U@armoury1.demon.co.uk>
 <ahd504$hqq$1@woodrow.ucdavis.edu> <ahh7jo$t78un$1@ID-111521.news.dfncis.de>
 <b89ojusju6995lq8v31vhajkl47s4scijr@4ax.com>
 <ahhn1o$nh6$1@woodrow.ucdavis.edu>
 <v1rojuk321qqflrjbf9avc9mmq38smgiil@4ax.com>
 <hDDVbeArTSP9Eww0@armoury1.demon.co.uk>
 <vdeqjuofs12qqlk3ttahjpr274d78b3t2r@4ax.com>
NNTP-Posting-Host: armoury1.demon.co.uk
X-NNTP-Posting-Host: armoury1.demon.co.uk:193.237.143.146
X-Trace: news.demon.co.uk 1027424199 nnrp-08:16755 NO-IDENT armoury1.demon.co.uk:193.237.143.146
X-Complaints-To: abuse@demon.net
MIME-Version: 1.0
X-Newsreader: Turnpike Integrated Version 4.02 S <0od0Lz1GrbwPhLyjqZdTan8OmL>
Lines: 25
Xref: archiver1.google.com alt.dss.hack:491153 alt.games.everquest:214638 alt.tv.er:103789

In article <vdeqjuofs12qqlk3ttahjpr274d78b3t2r@4ax.com>, Psycho
<Psycho@yahoo.com> writes
>>You clearly do not think the HiV+ muppet is being introduced for a
>>'tolerance' message, so why DO you think the execs in charge decided to
>>take a step they must've known would have discussions like this going on
>>all over the place? 
>
>   Are the Muppets not owned by Disney these days? That being the
>case, everyone needs to realize that Disney is one of the MAJOR gay
>activists in the US. They will do anything to promote thier agenda
>that makes them millions each year. If you doubt their homo-friendly
>attitude, visit one of thier parks (especially during 'Gay Days'"...

Thanks - couldn't have proved my point better if I'd tried.

-- 
             ***********************     
           *   Demorgoth  Demonia   *
         * MT for a flawless AoW kill *
         *Tanker of Ventani the Warder*
          *    L60 Warlord [Ogre]    * 
           * <Dark Horizon> Officer * 
            *   Zebuxoruk Server   *   
             **********************     
http://www.magelo.com/eq_view_profile.html?num=123069 


