From -8451532043732513861
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: f9e73,6d2f8e98b08d32fa
X-Google-Attributes: gidf9e73,public
X-Google-Thread: f585a,fec0409d4f0eea7c
X-Google-Attributes: gidf585a,public
X-Google-Thread: 1128dd,6d2f8e98b08d32fa
X-Google-Attributes: gid1128dd,public
X-Google-Thread: 10b507,fec0409d4f0eea7c
X-Google-Attributes: gid10b507,public
X-Google-Thread: fb739,fec0409d4f0eea7c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-07 12:16:31 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!212.74.64.35!colt.net!diablo.theplanet.net!news.theplanet.net!not-for-mail
From: The Witless Child <SomeGuy@Somewhere.in.uk>
Newsgroups: alt.fan.adjective-army,alt.games.starcraft,alt.games.half-life,alt.games.half-life.counterstrike,alt.games.everquest
Subject: Re: Word Association!
Date: Tue, 07 Aug 2001 17:31:24 +0100
Organization: http://www.adjective-army.com
Lines: 67
Message-ID: <3B7017DC.79EEA87A@Somewhere.in.uk>
References: <3B5E95E9.EB710F88@adjective-army.com> <9jm7c4$uk6$06$1@news.t-online.com> <9k8n0j$25li$2@news.cybercity.dk> <9k8pca$8ra$03$1@news.t-online.com> <ZOU97.18741$WD1.980911@e420r-atl2.usenetserver.com> <MFV97.19042$ip4.4906778@news2-win.server.ntlworld.com> <9k9d6c$39vep$1@ID-47035.news.dfncis.de> <3b7278ec.7895336@uutiset.nic.fi> <9k9vhk$okq$00$11@news.t-online.com> <MPG.15d29ab6da9994d398a269@news.cis.dfn.de> <9kbb5a$700$01$1@news.t-online.com> <MPG.15d3c239cd97f65898a271@news.cis.dfn.de> <9kk1k5$age$05$117@news.t-online.com> <MPG.15d7c78f130d25dd98a281@news.cis.dfn.de> <tmrtl2stgjn536@news.supernews.com> <MPG.15d90b24c7f70d98a28d@news.cis.dfn.de> <9kocuf$bap$06$13@news.t-online.com>
Reply-To: michael@child.w-c-f.org.uk
NNTP-Posting-Host: modem-196.mussel.dialup.pol.co.uk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news6.svr.pol.co.uk 997211789 18090 217.134.200.196 (7 Aug 2001 19:16:29 GMT)
NNTP-Posting-Date: 7 Aug 2001 19:16:29 GMT
X-Complaints-To: abuse@theplanet.net
X-Mailer: Mozilla 4.04 [en] (Win95; I)
Xref: archiver1.google.com alt.fan.adjective-army:12866 alt.games.starcraft:44461 alt.games.half-life:52524 alt.games.half-life.counterstrike:69258 alt.games.everquest:103912

The Inane Dirk wrote:
> 
> "WildStyle24_7" <WildStyle24_7@seanbaby.com> wrote in message
> news:MPG.15d90b24c7f70d98a28d@news.cis.dfn.de...
> > That day, Sun, 5 Aug 2001 19:58:58 -0600 dawned fine and sunny in
> > alt.games.half-life, and  Luc The Perverse says to me...
> > >
> > > "WildStyle24_7" <WildStyle24_7@seanbaby.com> wrote in message
> > > news:MPG.15d7c78f130d25dd98a281@news.cis.dfn.de...
> > > > That day, Sun, 5 Aug 2001 19:50:21 +0200 dawned fine and sunny in
> > > > alt.games.half-life, and  The Inane Dirk says to me...
> > > > >
> > > > > "WildStyle24_7" <WildStyle24_7@seanbaby.com> wrote in message
> > > > > news:MPG.15d3c239cd97f65898a271@news.cis.dfn.de...
> > > > > > That day, Thu, 2 Aug 2001 12:30:20 +0200 dawned fine and sunny in
> > > > > > alt.games.half-life, and  The Inane Dirk says to me...
> > > > > > >
> > > > > > > "WildStyle24_7" <WildStyle24_7@seanbaby.com> wrote in message
> > > > > > > news:MPG.15d29ab6da9994d398a269@news.cis.dfn.de...
> > > > > > > > That day, Thu, 2 Aug 2001 00:22:37 +0200 dawned fine and sunny
> in
> > > > > > > > alt.games.half-life, and  The Inane Dirk says to me...
> > > > > > > > >
> > > > > > > > > "MuuMiMan"
> > > > > > > > >
> > > > >
> <ihatespamandyoumustremovethisinordertoreplYmuumi@adjective-army.com>
> > > > > > > wrote
> > > > > > > > > in message news:3b7278ec.7895336@uutiset.nic.fi...
> > > > > > > > > > In a place known as alt.fan.adjective-army, "CaptFarrell"
> > > > > > > > > > <iainSPAM@captfarrell.co.uk> was running around screaming
> > > > > something
> > > > > > > > > > about "Re: Word Association!". Before the men in white
> coats
> > > > > arrived
> > > > > > > > > > and took him away, he managed to say the following:
> > > > > > > > > > >"[Empty]Daemon" <ask.me.for@it.com> wrote in message
> > > > > > > > > >
> >news:MFV97.19042$ip4.4906778@news2-win.server.ntlworld.com...
> > > > > > > > > > >>
> > > > > > > > > > >> > > > >> Carrier.
> > > > > > > > > > >> > > > >Aircraft
> > > > > > > > > > >> > > > Stealth Bomber
> > > > > > > > > > >> > > F117
> > > > > > > > > > >> > F2
> > > > > > > > > > >> I LEIKS CHIKUN!!!!!!!!!!!!!!!!
> > > > > > > > > > >
> > > > > > > > > > >TEHY TATSE LEIK CATS!!!!11
> > > > > > > > > > YES YES IKONW!!!! I LIEK CATYS!!!!!11
> > > > > > > > > cats taste like chikun?
> > > > > > > > Everything tastes like chicken - it's the law for
> unconventional
> > > > > meats,
> > > > > > > > you know.
> > > > > > >
> > > > > > > *me bites WildStyle24_7*
> > > > > > > y00 t4573 l1k3 (h1(k3n t00!!
> > > > > >
> > > > > > Bah! and I prides myself on me conventionality as well :(
> > > > > oic
> > > >
> > > > Me too, handy for not bumping into stuff, innit?
> > > Wow!  this X-Post finally paid off
> > >
> > Glad to be of service.
> I'll have a coke please.
Would you like fries with that?


