From -8896787663286898527
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,66ccd8490942b99b,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-11 13:02:32 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!netnews.com!xfer02.netnews.com!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!typhoon.tampabay.rr.com.POSTED!not-for-mail
From: "Jbrone" <Prydan2000@no-spam.hotmail.com>
Newsgroups: alt.games.everquest
Subject: EQ Diary
Lines: 3
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <r5un7.144269$8c3.18614486@typhoon.tampabay.rr.com>
Date: Tue, 11 Sep 2001 20:02:31 GMT
NNTP-Posting-Host: 65.32.181.161
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.tampabay.rr.com 1000238551 65.32.181.161 (Tue, 11 Sep 2001 16:02:31 EDT)
NNTP-Posting-Date: Tue, 11 Sep 2001 16:02:31 EDT
Organization: RoadRunner - TampaBay
Xref: archiver1.google.com alt.games.everquest:117041

Does anyone have the link to where EQ Diary can be downloaded?  Thanks.




