From -6046016618258223126
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,147faacfcc1d7306
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-22 04:05:36 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!cyclone.bc.net!newsfeed.media.kyoto-u.ac.jp!newsfeed.icl.net!newsfeed.fjserv.net!nntp.theplanet.net!inewsm1.nntp.theplanet.net!zen.net.uk!landlord!stones.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0b2
Newsgroups: alt.games.everquest
Message-ID: <20030222120531428+0000@usenet.f9.net.uk>
References: <6ip1a.47346$HN5.172924@rwcrnsc51.ops.asp.att.net> 
	<e56d4vc9fam3qap3pnoqmt7ep6mvs3d4om@4ax.com> 
	<2jP1a.80962$x9.21081818@twister.socal.rr.com> 
	<Z6f4a.22956$Lh5.1196887@twister.austin.rr.com> 
	<n5C5a.45128$P1.3082078@news1.east.cox.net> 
Content-Type: text/plain; charset="ISO-8859-15"
Subject: Re: is there room in EQ for "color"
From: David Navarro <david@alcaudon.com>
Organization: <none>
Content-Transfer-Encoding: 8bit
Lines: 23
Date: Sat, 22 Feb 2003 12:04:44 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: stones 1045915484 212.56.101.194 (Sat, 22 Feb 2003 12:04:44 GMT)
NNTP-Posting-Date: Sat, 22 Feb 2003 12:04:44 GMT
Xref: archiver1.google.com alt.games.everquest:266424

Strangely enough, sanjian wrote:
> "George Olive" <GeoOlive@pnx.com> wrote in message
> news:Z6f4a.22956$Lh5.1196887@twister.austin.rr.com...
>> He means 'sub-race' as in subdivision of a race. Not a 'less than 
>> human'.
> 
> Does "sub-race" really make sense, though?  Isn't race a division of 
> our species?  In that sense, wouldn't a sub-race have to be something 
> like a subset of Asian, or Black?

Race is an artificial concept anyway... All the superficial differences (
epicantic folds, skin color, shin lenght, hair texture) are very recent 
evolutionary developments (as in tens of thousands of years old, rather 
than hundreds of thousands). Genetically speaking, I've read that the 
only two human races are a few thousand Kalahari tribesmen, and then 
everybody else, including all other Africans. I really wish people would 
get over it. :(

-- 
Hanrahan Thornhide, Human Druid, 58, Fennin Ro
			
"While you can't keep a good man down, it's
even harder to get rid of gits"   --Hierophant, FT


