From 5805767844030175674
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2b91450874626044
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-31 17:06:46 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn4feed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc04-news.ops.worldnet.att.net.POSTED!not-for-mail
From: "WBrownlee" <xenochryst@worldnet.att.net>
Newsgroups: alt.games.everquest
References: <9nLX7.316194$W8.11882921@bgtnsc04-news.ops.worldnet.att.net> <NKLX7.30378$K36.10552586@news1.rdc1.va.home.com> <5C2DECC8602AE0F8.1B40DAAF7703C132.ED306F0B31526655@lp.airnews.net> <nW1Y7.31668$K36.11024474@news1.rdc1.va.home.com>
Subject: Re: Gix again
Lines: 44
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <EY7Y7.318183$W8.12028903@bgtnsc04-news.ops.worldnet.att.net>
Date: Tue, 01 Jan 2002 01:06:44 GMT
NNTP-Posting-Host: 12.86.243.15
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc04-news.ops.worldnet.att.net 1009847204 12.86.243.15 (Tue, 01 Jan 2002 01:06:44 GMT)
NNTP-Posting-Date: Tue, 01 Jan 2002 01:06:44 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:152339

Huh, that's what I was just wondering.

--
Darklet, druid of *almost* 18 seasons

Thanks for playing.


"sanjian" <sanjian@widomaker.com> wrote in message
news:nW1Y7.31668$K36.11024474@news1.rdc1.va.home.com...
> "DaFox" <SuperDaFox@postoffice.worldnet.att.net> wrote in message
> news:5C2DECC8602AE0F8.1B40DAAF7703C132.ED306F0B31526655@lp.airnews.net...
>
>
> > Giz also wanders around if left alone long enough, he will walk over to
> befallen.
> > When he reaches Befallen, he will sometimes depop and repop at his
normal
> standing
> > spot, or path around the zone on the same pathing as the Dragoon.
>
> First time I met him was at the inn by the lake (with the two guys fishing
> for the Testimony quest).  He may have been trained there, though.
>
> --
> --
> sanjian@widomaker.com
> Order of the Mallet
> --
>
> Goodbye to the bewildered yestersday.
> This feelign that gushes out.
> Let's make a regrowing flower blossom.
>
> Memories are always a sweet place to run away.
> But let it go to live for tomorrow.
> The time for celebration will come, with both hands extended.
> Both hands raised.
>
> --Megumi Hayashibara, Sakura Saku
>
>




