From 2250307969043289040
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 114521,81b91658e8d43f76
X-Google-Attributes: gid114521,public
X-Google-Thread: 10fb00,6e960ab3a00323db
X-Google-Attributes: gid10fb00,public
X-Google-Thread: fb739,c94ef0c674100b5a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-16 21:53:08 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-east.nntpserver.com!nntpserver.com!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!nntp.comcast.com!news.comcast.com.POSTED!not-for-mail
NNTP-Posting-Date: Sun, 16 Feb 2003 23:53:05 -0600
From: "TooT" <Iam@home.com>
Newsgroups: alt.games.mame,alt.games.everquest,alt.games.microsoft.flight-sim
References: <225U94C837668.8981712963@anonymous.poster>
Subject: Re: Seeking friendship with boys
Date: Mon, 17 Feb 2003 00:53:15 -0500
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <6g-dncnZSdlf5c2jXTWcog@comcast.com>
Lines: 3
NNTP-Posting-Host: 68.42.112.151
X-Trace: sv3-aiz74oU7v4RiwneGi60AhbY16Gu1fZn0P3x1yLZhEM98LrVovJsIt6wIC5PsCgr8r1coDZHnzTr2vOE!b/i2gGCaLH8ZhdymBzu6lGlArXRKhhZW+Rg+n83x++1EO5ugI3rrVSqwcXhI3g==
X-Complaints-To: abuse@comcast.net
X-DMCA-Complaints-To: dmca@comcast.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Xref: archiver1.google.com alt.games.mame:103277 alt.games.everquest:265297 alt.games.microsoft.flight-sim:66078

Is this Michael Jackson???




