From 7018494562543883075
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,acef60dd16053cb7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-22 01:02:51 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!1-1-3-8a.mal.sth.bostream.SE!not-for-mail
From: patrik@nordebo.com
Newsgroups: alt.games.everquest
Subject: Re: Bizarro Guild Related Question...  /boggle
Date: 22 Apr 2004 10:02:49 +0200
Lines: 16
Sender: isildur@pluto.elizium.org
Message-ID: <877jw8tp7a.fsf@pluto.elizium.org>
References: <20040421143953.08724.00000183@mb-m03.aol.com> <slrnc8divp.207.faned@wyld.qx.net> <IcJhc.51022$B%4.4930@fe2.columbus.rr.com> <hLJhc.190944$Pk3.134882@pd7tw1no> <sTJhc.51029$B%4.2672@fe2.columbus.rr.com>
NNTP-Posting-Host: 1-1-3-8a.mal.sth.bostream.se (82.182.85.17)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: news.uni-berlin.de 1082620969 9318238 I 82.182.85.17 ([179592])
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.3
Xref: archiver1.google.com alt.games.everquest:28909

"Scott" <NO@SPAM.com> writes:

> Point made, not being at raid level yet I did not know.  But I also do not
> really see guilds as competetive, that is just my personal opinion though.
> I dont really care if one guild has better items or higher lvl chars than my
> own.

That is one competition, which you can ignore if you like, but when
competing for spawns it's hard to ignore - if another guild kills e.g.
Rallos Zek, your guild will have to wait until he spawns again.  This
can result in very bad blood between guilds (cf "cockblocking"[1]).

[1] cockblocking - In Everquest, killing a mob you don't need to keep
others from killing it to progress, or in some other way keeping the
others from getting their kill.  Usually done because you want to keep
the higher end content to yourself.


