From 8356892566806312538
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b6b72ec21f08054e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-22 18:57:30 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Just Jekke <JekkeFILTER@from-nyc.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: That fine everquest chick
Date: Mon, 22 Jul 2002 21:51:02 -0400
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <ojdpjucslg05had78fo35c0vm44j4rrf1m@4ax.com>
References: <ujlqlqhh65fq1d@corp.supernews.com> <387D79B22BB15AE5.9807881A77C292B4.575CE814A3592F41@lp.airnews.net> <MPG.17a5292577f5502a989714@shawnews>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 30
Xref: archiver1.google.com alt.games.everquest:214491

On Mon, 22 Jul 2002 04:25:47 GMT, ryouseika <nobody@nowhere.com>
wrote:

>In article <387D79B22BB15AE5.9807881A77C292B4.575CE814A3592F41
>@lp.airnews.net>, SuperDaFox@postoffice.worldnet.att.net says...
>> While digging out a new addition to the Den, DaFox found a scrap of parchment. On it,
>> "Toby" <asktoby@hhoottmmaaiill.com> wrote:
>> 
>> >Where can I get artwork of that fine everquest chick (the blonde off the
>> >front of the box)?
>> >
>> >
>> >
>> >
>> 
>> http://www.keithparkinson.com/
>
>Did you ever notice how she's almost *always* chained up somewhere?  
>That girl is either the WORST soloer (soloist??) in history, or she 
>REALLY needs a new group.

Or she likes it.

--Jekke
  =====================
  Playing on Torvonilous
  Baroness Moulin Khmer (Dark Elf Rogue, 60)
  http://www.magelo.com/eq_view_profile.html?num=87681
  Qiin Dred (Iksar Necromancer, 55)
  Sheava Ebonrezzor (Dark Elf Cleric, 52)


