From -8453982663057137848
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7b8face96d8aac18
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-06 19:53:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.columbus.rr.com!cyclone3.kc.rr.com!news3.kc.rr.com!twister.columbus.rr.com.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: The Term Nerf
From: Hexdump <hexdump@geocities.com>
References: <Xns9281D5BE267DYahRightgetalifecom@68.1.17.6>
Message-ID: <Xns9281E89F2BF0Chexdumpgeocitiescom@65.24.2.11>
User-Agent: Xnews/5.04.25
X-Face: "O/{AkFId($E&@iv/g&2Iqb`l>t.lwKe^Auk37;oy=(iG/{`@K)7S+~D5]9L%gSn[SAhx>|F>gDh0(n$cbwU_cp@}uG~LhLr3N#-$h>$Vb1x7D$oFG.hID0-$29Vt.t8QQh^(A"[-ENr20=0TU=R+]Y(66/*|5OX?&lP{A`*B$Zc.dqT,4Mc6,lGn2c=Div5!V:l7w"mC+iewD6&.n3A+mj^(at.I(O
Lines: 20
Date: Sat, 07 Sep 2002 02:52:57 GMT
NNTP-Posting-Host: 65.31.0.43
X-Complaints-To: abuse@rr.com
X-Trace: twister.columbus.rr.com 1031367177 65.31.0.43 (Fri, 06 Sep 2002 22:52:57 EDT)
NNTP-Posting-Date: Fri, 06 Sep 2002 22:52:57 EDT
Organization: Road Runner High Speed Online -- Columbus
Xref: archiver1.google.com alt.games.everquest:229241

Purple T Malk <Yahright@getalife.com> wrote in
news:Xns9281D5BE267DYahRightgetalifecom@68.1.17.6: 

> This is the first time I've posted on a newsgourp, although I've been
> a voyeur for about a month now.  I was just curious, What is the
> meaning of the term NERF? 
> 

Have you ever used a Nerf toy? Essentially Nerf items in real life are 
foam/foam-padded so that they do no real damage. So if your weapon has been 
'nerfed' it means that it is no longer useful in any meaningful way.

Hexdump
-- 
The lessons that Yuki must know,
I'll itemize here and below:
Sepukku, self-hazing,
Advanced navel gazing,
And how to draw sad girls in snow.
  - Shoka, MegaTokyo Story Discussions Forum


