From -8821000158372262745
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7189b96153c2fe7f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-15 11:23:08 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!wn13feed!worldnet.att.net!199.45.49.37!cyclone1.gnilink.net!cyclone.rdc-nyc.rr.com!news3.optonline.net!pd7cy1no!shaw.ca!pd7tw1no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 24.81.150.191
From: 42 <user@example.net>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.5) Gecko/20031007
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: How to say no / ignore list?
References: <FvfNb.92516$JQ1.78108@pd7tw1no> <20040115061521.28505.00000001@mb-m01.aol.com> <4CBNb.1987$Gs2.210@fe1.columbus.rr.com>
In-Reply-To: <4CBNb.1987$Gs2.210@fe1.columbus.rr.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 14
Message-ID: <vMBNb.112352$JQ1.76180@pd7tw1no>
Date: Thu, 15 Jan 2004 19:23:07 GMT
NNTP-Posting-Host: 24.69.255.206
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw1no 1074194587 24.69.255.206 (Thu, 15 Jan 2004 12:23:07 MST)
NNTP-Posting-Date: Thu, 15 Jan 2004 12:23:07 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:15711

Scott wrote:

> 
> Sorry to but in but, most people now are not having kids for any reason,
> they are out having sex and just are not responsible enough to use condoms
> or spermicide or simply abstinance.
> 

Perhaps in high school & singles bar circles that is true.

But the vast majority of children are still conceived by women (the vast 
majority of which are in steady relationships) who want children, at 
least in the 1st world countries.



