From 4144643926533051895
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1f64d87d961aee95
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-03 07:31:21 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Sean" <me@here.com>
Newsgroups: alt.games.everquest
Subject: Re: Whats the trivial loot code?
Date: Wed, 3 Oct 2001 09:30:19 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <trm89pgjres47c@corp.supernews.com>
References: <20011003085856.23963.00002302@mb-ms.aol.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Complaints-To: newsabuse@supernews.com
Lines: 9
Xref: archiver1.google.com alt.games.everquest:123047

Man, it's too early for you to start asking dumb questions.  Go get some
breakfast.


"EverQuestsDaBest" <everquestsdabest@aol.com> wrote in message
news:20011003085856.23963.00002302@mb-ms.aol.com...
> curious, what is the trivial loot code?




