From 5243038936324037888
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b04b32c0a8fb1887
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-24 10:49:58 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Jlmc" <none>
Newsgroups: alt.games.everquest
Subject: Re: Now That's Funny
Date: Wed, 24 Jul 2002 10:48:05 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <ujtq2jkjn77s37@corp.supernews.com>
References: <6AB%8.5685$ub.3254@nwrddc02.gnilink.net>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Complaints-To: newsabuse@supernews.com
Lines: 12
Xref: archiver1.google.com alt.games.everquest:215416

Now if you only have the loot when you log back on.
"Graefaxe" <Graefaxe@notmaixlx.com> wrote in message
news:6AB%8.5685$ub.3254@nwrddc02.gnilink.net...
> I logged in to get Dyllin Starshine with my wee cleric.  Got in, killed
him,
> looted and then got booted to desktop just after I stood up.  Now that's
> lucky.
>
>
>




