From 9172345024156192949
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f5400c3b0c560f9e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-13 05:30:37 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!news.stealth.net!news.stealth.net!194.168.222.61.MISMATCH!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <2548lu0egn9hjiaoh7gj6qbtooauio83pl@4ax.com> <jjV49.71414$6Z1.2798543@bin6.nnrp.aus1.giganews.com> <aUX49.29086$Vj3.1836868@news0.telusplanet.net> <20020810083812174+0100@usenet.f9.net.uk> <3D54FABE.FB9DA2CE@stny.rr.com> <aj3c3i$td6$1@slb6.atl.mindspring.net> <3D579BE9.44FE96AC@stny.rr.com>
Subject: Re: /WAVE MANA CAP
Lines: 22
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4910.0300
Message-ID: <1Q669.551$jb4.64474@newsfep1-win.server.ntli.net>
Date: Tue, 13 Aug 2002 13:14:57 +0100
NNTP-Posting-Host: 62.252.208.124
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1029241213 62.252.208.124 (Tue, 13 Aug 2002 13:20:13 BST)
NNTP-Posting-Date: Tue, 13 Aug 2002 13:20:13 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:222585

"jaZZmanian Devil" <jshaw@stny.rr.com> wrote in message
news:3D579BE9.44FE96AC@stny.rr.com...
> Ok, smartass. Now you've identified how six people in big guilds
> (because let's face it.. if you make it up to sorcerer and get all the
> AA points to get MB, you've written yourself a ticket into a raiding
> guild if you want one) can raise 55K over a month and a half. That's
> assuming they all want to sit in EJ every week and get the pop each
> time.

No way.

The whole point of manaburn is it brings awesome firepower to ANY size
guild, regardless of gear or loot.

If your a 60 wizard in a small guild (which I bet the majority are, overall)
then just because you get MB you aren't all going to jump ship and hit the
local uber guild.   If you wanted to join an uber guild, you'd already be in
1

-m




