From -4448832481924669360
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9dfd19e4966b82fd,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-19 07:43:00 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!news.tele.dk!small.news.tele.dk!intgwlon.nntp.telstra.net!news.telstra.net!news-server.bigpond.net.au!not-for-mail
From: "Vladesch" <dont@spam.me>
Newsgroups: alt.games.everquest
Subject: Plane of valor
Lines: 4
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <nqiM9.3932$W51.12103@news-server.bigpond.net.au>
Date: Thu, 19 Dec 2002 11:52:51 GMT
NNTP-Posting-Host: 144.136.200.101
X-Complaints-To: news@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1040298771 144.136.200.101 (Thu, 19 Dec 2002 22:52:51 EST)
NNTP-Posting-Date: Thu, 19 Dec 2002 22:52:51 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:253650

Where is the zone to POV, and what quest do I need to do before it will let
me in? Any tips appreciated.




