From -3273522309052885135
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3bb103d24a6abbb8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-17 11:17:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Cleric Thread
Date: Wed, 17 Jul 2002 12:17:18 -0600
Lines: 30
Message-ID: <ah4cbi$qgua7$1@ID-111521.news.dfncis.de>
References: <3D2F14C6.E04F4461@hotmail.com> <3D5D0453.77BAAF53@fakespam.yahoo.com> <F6iZ8.3442$Vl5.75007@news0.telusplanet.net>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1026929843 27818311 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:212809

"James Grahame" <jamesgrahame@shaw.ca> wrote in message
news:F6iZ8.3442$Vl5.75007@news0.telusplanet.net...
>
> "Annie M. Benson-Lennaman" <abenlen@fakespam.yahoo.com> wrote in message
> news:3D5D0453.77BAAF53@fakespam.yahoo.com...
> >
> > Annie <--- Wants to be the bestest cleric ever!
>
>     Huzzah! Welcome to the life of a cleric main, and the cleric guild! We
> keep marmalade sandwiches and gnome cookies in the cupboard, and a variety
> of cold beverages in the fridge. Hugs are free but peridots aren't!
>
>     James
>
>
>

But, do are the cookies made from real Gnomes?  Might have to get to work on
my cleric if so.

--
Graeme Faelban, Barbarian Mystic of 54 seasons, Erollisi Marr <The
Appointed>
Tainniel, Halfling Warrior of 28 seasons, Erollisi Marr <The Appointed>
Ganwein, Wood Elf Ranger of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 15 seasons, Erollisi Marr <Decadence>
Graeniel, High Elf Enchanter of 16 seasons, Erollisi Marr





