From 8672450919755213225
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3e4d7f33ff217f33
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-17 04:44:55 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.ems.psu.edu!news.cis.ohio-state.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone1.gnilink.net!spamfinder.gnilink.net!nwrddc02.gnilink.net.POSTED!fd3177c9!not-for-mail
From: "Greafaxe" <Greafaxe@notmaixlx.com>
Newsgroups: alt.games.everquest
References: <zObZ8.123$CA2.48571498@newssvr10.news.prodigy.com> <ah3j7d$mij$1@newsg2.svr.pol.co.uk>
Subject: Re: Where next
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <XMcZ8.37908$IW4.22460@nwrddc02.gnilink.net>
Date: Wed, 17 Jul 2002 11:44:55 GMT
NNTP-Posting-Host: 4.62.73.98
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc02.gnilink.net 1026906295 4.62.73.98 (Wed, 17 Jul 2002 07:44:55 EDT)
NNTP-Posting-Date: Wed, 17 Jul 2002 07:44:55 EDT
Xref: archiver1.google.com alt.games.everquest:212686


"Adam" <adam@nospamrightyarn.fsbusiness.co.uk> wrote in message
news:ah3j7d$mij$1@newsg2.svr.pol.co.uk...
>
> >
> >
> Being colour blind shouldn't be a hindrance. If you use an Eqclient.ini
> editor, you can adjust the text colours for the various messages to ones
> which you can register easily.
>
>

It's actually easier just reading the text messages...






