From 3292219141157270836
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e0ff3460057d2dfa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-29 08:33:37 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Maintaining the magic
Date: 29 Oct 2003 16:33:35 GMT
Lines: 26
Message-ID: <Xns9423613FB73FBrichardrapiernetscap@130.133.1.4>
References: <Xns94229F1026BE2RumbledorHotmailcom@204.127.199.17> <3F9EF3E4.6D4DCE05@dejazzd.com> <Xns9422D8942C7D7RumbledorHotmailcom@204.127.204.17> <3f9f4561$0$41283$a1866201@newsreader.visi.com> <pRRnb.6637$Px2.2579@newsread4.news.pas.earthlink.net>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1067445215 37509021 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:4956

Tim Smith <reply_in_group@mouse-potato.com> wrote in
news:pRRnb.6637$Px2.2579@newsread4.news.pas.earthlink.net: 

> In article <3f9f4561$0$41283$a1866201@newsreader.visi.com>, kaev
> wrote: 
>>> If I could just hook up with some others interested in picking a new
>>> server sometime and starting a good ol' fashioned, old-school,
>>> no-twink group.  :)
>>> 
>> 
>> You missed your best shot at it last May when Stromm opened.  I had a
> 
> Well, there's always EQ Mac.  Probably a fair number of non-twinks
> there. 
> 

Yes, but, then you'd have to use a Mac.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Venerable Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 30 seasons
Giluven, Wood Elf Druid of 25 seasons
Graeniel, High Elf Enchanter of 25 seasons
On Test
Emgraeme, Gnome Wizard of 25 seasons


