From 3680987212040725701
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2de73757db31e47
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-14 14:49:52 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newspeer.monmouth.com!priapus.visi.com!news-out.visi.com!hermes.visi.com!newsfeed1.earthlink.net!newsfeed2.earthlink.net!newsfeed.earthlink.net!wn4feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!sccrnsc02.POSTED!not-for-mail
From: "SageAKL" <sageakl@attbi.com>
Newsgroups: alt.games.everquest
References: <apaO8.36519$6m5.14132@rwcrnsc51.ops.asp.att.net> <3d098c10.1547617726@news.lockdowncorp.com>
Subject: Re: Smithing
Lines: 3
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <3ytO8.187488$352.11142@sccrnsc02>
NNTP-Posting-Host: 24.147.107.124
X-Complaints-To: abuse@attbi.com
X-Trace: sccrnsc02 1024091391 24.147.107.124 (Fri, 14 Jun 2002 21:49:51 GMT)
NNTP-Posting-Date: Fri, 14 Jun 2002 21:49:51 GMT
Organization: AT&T Broadband
Date: Fri, 14 Jun 2002 21:49:51 GMT
Xref: archiver1.google.com alt.games.everquest:204478

been to eqtraders but they dont have the new trivial codes up yet.




