From 6087330151059142209
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,576e530497f0f718
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-07 05:16:14 PST
Path: archiver1.google.com!news1.google.com!sn-xit-03!sn-xit-06!sn-xit-09!supernews.com!news-out.visi.com!petbe.visi.com!proxad.net!proxad.net!news-hub.cableinet.net!blueyonder!internal-news-hub.cableinet.net!news-binary.blueyonder.co.uk.POSTED!53ab2750!not-for-mail
From: "Kev" <lp005a4380@blueyonder.co.uk>
Newsgroups: alt.games.everquest
References: <qlbvdv4fdkl53csot7vtutrg64g8uiie3u@4ax.com>
Subject: Re: Hate B, or New Hate.... anyone have some insight?
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <OpkEa.1366$Qf3.839@news-binary.blueyonder.co.uk>
Date: Sat, 7 Jun 2003 12:56:39 +0100
NNTP-Posting-Host: 213.48.100.210
X-Complaints-To: abuse@blueyonder.co.uk
X-Trace: news-binary.blueyonder.co.uk 1054986990 213.48.100.210 (Sat, 07 Jun 2003 11:56:30 GMT)
NNTP-Posting-Date: Sat, 07 Jun 2003 11:56:30 GMT
Organization: blueyonder (post doesn't reflect views of blueyonder)
Xref: archiver1.google.com alt.games.everquest:286626


"Lewzephyr" <lewiszephyr@clotmail.com> wrote in message
news:qlbvdv4fdkl53csot7vtutrg64g8uiie3u@4ax.com...
> I have yet to go to Hate B.  I have been on a couple of raids to the
> old hate and had alot of fun.
> So... what has changed?  As I understand they made hate all one floor
> so the GFlux wont send you through the roof aggroing the 2nd floor.

Gflux has been nerfed , atleast the player spell...

How hard is it to get to the forsaken revenants now?




