From -395292333419972294
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ffeb1313f4d6759f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-06 12:22:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!snoopy.risq.qc.ca!torn!ursa-nb00s0.nbnet.nb.ca!53ab2750!not-for-mail
Reply-To: "Mack Brewer" <malcolmbrewerNICHTSPAM@ns.sympatico.ca>
From: "Mack Brewer" <malcolmbrewerNICHTSPAM@ns.sympatico.ca>
Newsgroups: alt.games.everquest
References: <20030306124844.26162.00000017@mb-mu.aol.com>
Subject: Re: Ding level 40!!!!
Lines: 24
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <J5O9a.11634$0W6.310764@ursa-nb00s0.nbnet.nb.ca>
Date: Thu, 06 Mar 2003 20:22:01 GMT
NNTP-Posting-Host: 142.177.177.130
X-Complaints-To: abuse@aliant.net
X-Trace: ursa-nb00s0.nbnet.nb.ca 1046982121 142.177.177.130 (Thu, 06 Mar 2003 16:22:01 AST)
NNTP-Posting-Date: Thu, 06 Mar 2003 16:22:01 AST
Organization: MPowered-Subscriber
Xref: archiver1.google.com alt.games.everquest:269397

"Pulpfishin" <pulpfishin@aol.com> wrote in message
news:20030306124844.26162.00000017@mb-mu.aol.com...
> Lol, I finally dinged level 40 this morning.  This surely has to be one of
the
> slowest crawls up the level ladder in EQ.  He's my main and he's a soloing
high
> elf wizard.  I checked after I finally made 40 and his birth date was Aug
19th
> 1999 and he's been played for over 40 days.  I don't get to play much and
it
> almost never happens that I get more than an hour at one shot so I've
mostly
> had to solo.  If you can't tell, I'm pretty damn proud!!

GRATZ!!!!!!!!!!!!!!!!!!!

My "main" (I hate that term) is only level 36 still after 2 years of
occasional play.

I have too many fun characters on too many servers to ever really have a
"main".

:-)



