From 6117269902368118579
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,78bfd2a558e00893
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-13 05:02:10 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!small1.nntp.aus1.giganews.com!nntp.giganews.com!cyclone1.gnilink.net!spamkiller.gnilink.net!nwrddc02.gnilink.net.POSTED!53ab2750!not-for-mail
From: "Andy Pear" <Andy_Pear@Spamhawk.com>
Newsgroups: alt.games.everquest
References: <dda9fd91.0311130434.6e2ab575@posting.google.com>
Subject: Re: NECRO BOARDS
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <khLsb.48498$p9.25456@nwrddc02.gnilink.net>
Date: Thu, 13 Nov 2003 13:02:08 GMT
NNTP-Posting-Host: 141.157.6.18
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc02.gnilink.net 1068728528 141.157.6.18 (Thu, 13 Nov 2003 08:02:08 EST)
NNTP-Posting-Date: Thu, 13 Nov 2003 08:02:08 EST
Xref: archiver1.google.com alt.games.everquest:7185


"Mole" <millan_1999@yahoo.com> wrote in message
news:dda9fd91.0311130434.6e2ab575@posting.google.com...
> Anyone know the URL of any necro web boards (active) or web sites.
> Bards have concert hall, rangers have EQ rangers. Do necos have one ?
>
> Thanks
>
> Mole

Here's a necro board:
http://necro.eqclasses.com/forum/default.asp





