From 3740447691027681229
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ef24dec6c82a0d96
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-25 16:41:25 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news1.optus.net.au!optus!news0.optus.net.au!news.iprimus.com.au
From: "Taras Bulba" <noone@hotmail.com>
Newsgroups: alt.games.everquest
References: <dshsltkoemrh40008rp8qqfv76adaviqpn@4ax.com> <3b5e5cca$1@news.iprimus.com.au> <o9psltgd194fhiq8u1fbt1gjjekscpes9s@4ax.com> <TdA77.170181$zH.10964159@news5.aus1.giganews.com>
Subject: Re: I am mean
Lines: 33
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Original-NNTP-Posting-Host: 203.134.18.131
Message-ID: <3b5f597c$1@news.iprimus.com.au>
X-Original-Trace: 26 Jul 2001 09:42:52 +1000, 203.134.18.131
Date: Thu, 26 Jul 2001 09:11:05 +0930
NNTP-Posting-Host: 203.134.64.67
X-Trace: news0.optus.net.au 996104483 203.134.64.67 (Thu, 26 Jul 2001 09:41:23 EST)
NNTP-Posting-Date: Thu, 26 Jul 2001 09:41:23 EST
Organization: CWO Customer - reports relating to abuse should be sent to abuse@cwo.net.au
Xref: archiver1.google.com alt.games.everquest:98848


"Dan Harmon" <deharmon@bigfoot.com> wrote in message
news:TdA77.170181$zH.10964159@news5.aus1.giganews.com...
>
> "Lokari" <lokari@_nospam_lokari.net> wrote in message
> news:o9psltgd194fhiq8u1fbt1gjjekscpes9s@4ax.com...
> > "Taras Bulba" <noone@hotmail.com> wrote:
> >
> > >> Tonight I killed a beggar. And I enjoyed it.
> >
> > >Cool. You sure showed him.
> >
> > Gosh, Taras, you're right, I sure did.
>
> Is Taras doing his "don't pick on him, he's a victim...no one is evil save
> folks who say anything negative about anyone" routine (conveniently,
> perhaps, forgetting that it's rather hypocritical for him to say anything
> nasty to those doing it)?
>
>

I must say I prefer any sort of beggar, to wankers who snipe from behind a
killfile.


Taras Bulba









