From 815284766721849083
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3b5f51a79a69c9d5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-09 17:08:12 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!hammer.uoregon.edu!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.gvcl1.bc.home.com.POSTED!not-for-mail
From:  ryouseika <haha@ha.ha>
Newsgroups: alt.games.everquest
Subject: Re: Bread shortage
Message-ID: <MPG.158c5a8a3f2f2b189896ac@news>
References: <rbMT6.40574$V51.433402@e3500-atl1.usenetserver.com> <3B1F85E0.CF63DC8E@servtech.com> <MPG.158ba8a5a9675e379896a7@news> <ti4vufpf9g6jee@corp.supernews.com>
X-Newsreader: MicroPlanet Gravity v2.20.1625
Lines: 19
Date: Sun, 10 Jun 2001 00:08:11 GMT
NNTP-Posting-Host: 24.66.158.147
X-Complaints-To: abuse@home.net
X-Trace: news1.gvcl1.bc.home.com 992131691 24.66.158.147 (Sat, 09 Jun 2001 17:08:11 PDT)
NNTP-Posting-Date: Sat, 09 Jun 2001 17:08:11 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:83828

In article <ti4vufpf9g6jee@corp.supernews.com>, 
webdev511FordPrefect@hotmail.com says...
> Bread
> clump dough bread tin, combine in spit/oven
> This is a Meal
> Yeild: 1
> Trivial at 115

Really? Damn. Someone told me you couldn't do this, and I listened :p

::digs through her small forest of notes to find list of where to get 
supplies again::

-- 
Ryouseika
12th level mage
6th level ranger
9th level shadowknight
Tarrew Marr


