From 4505034679966846269
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b0a6aaa0c5b32321
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-07 15:31:36 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!cyclone.austin.rr.com!typhoon.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Famous last words
Message-ID: <3c670da5.33084831@news-server.houston.rr.com>
References: <78e56u0r3cdb49vase7pcku4jqeqggcmkn@4ax.com> <3c62fca7_1@newsa.ev1.net>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 14
Date: Thu, 07 Feb 2002 23:29:13 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 1013124553 66.25.13.184 (Thu, 07 Feb 2002 17:29:13 CST)
NNTP-Posting-Date: Thu, 07 Feb 2002 17:29:13 CST
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:164748

On Thu, 7 Feb 2002 16:19:02 -0600, "Walerwen" <walerwen@ev1.net> wrote:

>How about...
>
>"Hang on, I wanna try something new..."

Or:

   "Just one more kill before we go."

Or:

   "I know a great spot, follow me."



