From -7334848127235846149
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7c6ee0248dfdcca2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-02 15:39:41 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!skynet.be!skynet.be!landlord!stones.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Another good GM experience
From: David Navarro <david@alcaudon.com>
References: <leq2hu0n4piv6b87jqq879chc61sq4ifdn@4ax.com> <i324hu0333e8kjdr6alc7n72isgeb97ebv@4ax.com> <4r34hu0o38tb556cihtae0g711uhs9va81@4ax.com> <V2wR8.86233$Hn4.3019972@news1.east.cox.net> <af7qi0$ger$1@woodrow.ucdavis.edu> <rj1S8.1965$eH2.1296637@ruti.visi.com> <kU5S8.94853$Hn4.3284186@news1.east.cox.net> <Sr2T8.3107$eH2.2279374@ruti.visi.com> <N95T8.110789$Hn4.3775517@news1.east.cox.net> <cOaT8.3146$eH2.2419597@ruti.visi.com> <dlkT8.114479$Hn4.3904532@news1.east.cox.net> <lGkU8.3433$eH2.3403306@ruti.visi.com>
Organization: Bavarian Illuminati Ltd.
Message-ID: <Xns923FF0B1EB50Edavidalcaudoncom@212.159.13.1>
User-Agent: Xnews/4.06.22
Lines: 26
Date: Tue, 02 Jul 2002 22:36:50 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: stones 1025649410 212.56.101.194 (Tue, 02 Jul 2002 23:36:50 BST)
NNTP-Posting-Date: Tue, 02 Jul 2002 23:36:50 BST
Xref: archiver1.google.com alt.games.everquest:208754

Ed Jensen <ejensen@visi.com> wrote in
news:lGkU8.3433$eH2.3403306@ruti.visi.com: 

> IF god is:
> (1) Omniscient (knows all things -- past, present, future), and
> (2) Omnipotent (can give us free will)
> 
> THEN:
> (1) God can make people with free will that he KNOWS won't burn
>     in hell for all eternity, and
> (2) God can AVOID making people with free will that he KNOWS
>     will burn in hell for all eternity
> 
> If YOUR god sends people to hell -- YOUR god SUCKS.

Well, if he created Hell in the first place, it wouldn't be with the idea 
that it would go empty... Besides, he already knew exactly who would end up 
there even before Hell was created.

Anyway, to (mis)quote Mark Twain: 'Heaven for the weather, Hell for the 
company'.

-- 
     Hanrahan Thornhide, 52 Human Wanderer, Fennin Ro
http://everquest.allakhazam.com/db/userinfo.html?char=175564        
              'Those who can't, shouldn't'


