From 5790090071578401784
X-Google-Thread: fb739,a4c13b41fff12054
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news2.google.com!news2.google.com!atl-c05.usenetserver.com!news.usenetserver.com!indigo.octanews.net!news-out.octanews.net!teal.octanews.net!border2.nntp.dca.giganews.com!nntp.giganews.com!newspeer1.nwr.nac.net!bbc!caladan!news-peer-lilac.gradwell.net!not-for-mail
Date: Sat, 10 Jun 2006 19:23:29 +0100
From: Tony <tony@[127.0.0.1]>
Reply-To:  tony@darkstorm.co.uk
User-Agent: Thunderbird 1.5.0.4 (Windows/20060516)
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: old world dragons?
References: <ah4h82tsoa0s19nbfauhghue1n961o538l@4ax.com>   <44889890$0$665$bed64819@news.gradwell.net>   <1149805549.990836.78790@i40g2000cwc.googlegroups.com>   <4488a53f$0$659$bed64819@news.gradwell.net> <1149876166.820961.3870@u72g2000cwu.googlegroups.com>
In-Reply-To: <1149876166.820961.3870@u72g2000cwu.googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 18
Message-ID: <448b0e27$0$659$bed64819@news.gradwell.net>
NNTP-Posting-Host: 82.133.126.156
X-Trace: 1149963815 news.gradwell.net 659 darkstor/82.133.126.156:34297
X-Complaints-To: news-abuse@gradwell.net
Xref: g2news2.google.com alt.games.everquest:2387


> 2 randoms questions about Naggy.  Are his AEs PB, or do they only hit
> in front of him.  And is Range of Naggy AE > Range of CLR CHeal.

lucy.allakhazam.com - everything you wanted to know about every spell in 
the game and more.

I'm not aware of any AE spells which are frontal only in the game up to 
and including OoW.  There are AE spells with a small radius which may 
make them appear to be 'frontal only' but in reality they're just very 
small area of effect.  If they are cast on the person at the top of the 
hatelist (i.e. the tank) they may appear to be frontal only.

-- 
Tony Evans
Saving trees and wasting electrons since 1993
blog -> http://perception-is-truth.blogspot.com/
[ anything below this line wasn't written by me ]


