From -1541746131671953583
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,be54e91d6d49976c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-27 06:49:56 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!news.stealth.net!news.stealth.net!194.168.4.91.MISMATCH!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <utoj7pj4gii08c@corp.supernews.com> <0flptusmg0gqltdlnb8dfav3ak76s3jnla@4ax.com> <utptm0gfg4o50e@corp.supernews.com> <s2mqtu8u53qn796kb25m9k87q6oncip37l@4ax.com> <5j6ttu4bg7ho0s7nbskojqpt7ajccg9te2@4ax.com> <v39utugf7fk8lam0nkub8jnbkr8b30k1v6@4ax.com> <3DE172D5.5080406@nospam.yuck.net> <em76uuocedh0bjtkgk2mjaa9j08f52bunk@4ax.com> <3DE3BC19.7050605@nospam.yuck.net> <uas7uu8imljv0427semftranbvep6go4ft@4ax.com> <w4%E9.440$qj1.28365@newsfep1-win.server.ntli.net> <6ii9uu45vil3v3631327s654ln8suvroos@4ax.com> <Jk4F9.1986$qj1.114732@newsfep1-win.server.ntli.net> <92D36C797newshound007freedome@66.150.105.46>
Subject: Re: Good side of all the nerfs
Lines: 30
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <nY4F9.2062$qj1.124068@newsfep1-win.server.ntli.net>
Date: Wed, 27 Nov 2002 14:51:11 -0000
NNTP-Posting-Host: 62.252.204.22
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1038408595 62.252.204.22 (Wed, 27 Nov 2002 14:49:55 GMT)
NNTP-Posting-Date: Wed, 27 Nov 2002 14:49:55 GMT
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:249007

"newshound007" <newshound007@freedom.net> wrote in message
news:92D36C797newshound007freedome@66.150.105.46...
> >Thats a bad assumption....
> >
> >-m
> It sure is a bad assumption.  Most of the top tier people are successful
in
> life and that's why they have the free time they do.  "Losers" do not have
> the free time to raid Ssra...

Its about more than that.

So called "uber" guilds may not actually be on more than all your average
guilds.. they just make the most of their time online.  No 2 hours
assembling, no 2 hours to recover from a wipe, no waiting for key classes
etc.

If we wipe totally, were back up and running, and rebuffing, inside about 5
mins.  Within 10 mins we should be ready to engage again.

They have clear specific targets, a good leader, and a well executed strat.
I can't think of a mob we didn't kill on our first attempt for quite some
time (more than 2 months at a guess).

They also have the dps to kill faster, meaning they can move onto the next
target faster.  AE tl etc etc..

-m




