From 6865970807190860955
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bb1f2d03440d688c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-19 07:52:17 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!skynet.be!skynet.be!proxad.net!news-hub.cableinet.net!blueyonder!newsfeed1.cidera.com!Cidera!ngpeer.news.aol.com!news.compuserve.com!news-master.compuserve.com!not-for-mail
From: "Emilio Lanier" <emiliosan@compuserve.com>
Newsgroups: alt.games.everquest
Subject: Re: Are these on-screen map...
Date: Mon, 19 Aug 2002 09:52:16 -0500
Organization: CompuServe Interactive Services
Lines: 14
Message-ID: <ajr0ma$id2$1@nntp-m01.news.aol.com>
References: <ok30mugrdce42baf0pb9osne31hcvv3qr6@4ax.com> <fnm0muokun872a04p6j8b6amm1g9b32n0f@4ax.com>
NNTP-Posting-Host: chi-tgn-gjf-vty11.as.wcom.net
X-Trace: nntp-m01.news.aol.com 1029768714 18850 216.192.143.11 (19 Aug 2002 14:51:54 GMT)
X-Complaints-To: newsmaster@compuserve.com
NNTP-Posting-Date: Mon, 19 Aug 2002 14:51:54 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:224109

Where can you find this EQToolbox UI map?

Emilio

"Dark Tyger" <darktyger@nowhere.com> wrote in message
news:fnm0muokun872a04p6j8b6amm1g9b32n0f@4ax.com...
> Palindrome <palindrome@btinternet.com> wrote:
>
> If you mean the EQToolbox UI map mod, they're fine. People have
> petitioned GMs quite a few times and always get back that they're not
> against the rules.





