From -4412618394515381846
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4c4541daf1bd3c8b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-09 06:29:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!rcn!chnws02.mediaone.net!chnws06.ne.mediaone.net!24.128.8.70!typhoon.ne.mediaone.net.POSTED!not-for-mail
Message-ID: <3C137489.DCE7D51A@yahoo.com>
From: jd <luckygorilla@yahoo.com>
X-Mailer: Mozilla 4.7 [en]C-CCK-MCD EBM-Compaq  (Win95; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Info on new mage spells anyone?
References: <3C13685D.911CE810@yahoo.com> <BCBDB87BBEAA3AD3.08D6DA206CBB5E99.5F455B7E90A7D284@lp.airnews.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 22
Date: Sun, 09 Dec 2001 14:27:28 GMT
NNTP-Posting-Host: 66.30.117.131
X-Complaints-To: abuse@mediaone.net
X-Trace: typhoon.ne.mediaone.net 1007908048 66.30.117.131 (Sun, 09 Dec 2001 09:27:28 EST)
NNTP-Posting-Date: Sun, 09 Dec 2001 09:27:28 EST
Organization: ATT Broadband
Xref: archiver1.google.com alt.games.everquest:144312

thanks


DaFox wrote:

> While digging out a new addition to the Den, DaFox found a scrap of parchment. On it,
> jd <luckygorilla@yahoo.com> wrote:
>
> >Hi  does anyone have info on new mage spells?  any info would be
> >appreciated.
>
> http://eq.castersrealm.com/spells/sol.asp
>
> --
>
> Dira Idgit , Gnomish Necromancer at large.
>   Shadowed Soul, Cazic Thule
> http://www.magelo.com/eq_view_profile.html?num=9869
> When E-mailing me, remove the Anti-Spam Device (Super) from my reply address
> Visit my little Anime site, DaFox's Den: http://home.att.net/~DaFox/
> ICQ:6154582 Haven't got ICQ? Go here: http://www.icq.com/



