From -2625478925965042560
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6e8043f28e8c2c70
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-21 13:39:58 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!ucberkeley!enews.sgi.com!news-out.spamkiller.net!propagator-la!news-in-la.newsfeeds.com!news-in.superfeed.net!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news1.calgary.shaw.ca.POSTED!not-for-mail
From: Ben Sisson <ilkhanikeDIESPAM@DIESPAMyahoo.ca>
Newsgroups: alt.games.everquest
Subject: Re: DAoC Initial Thoughts
Message-ID: <08kmqto6l3p8rgafegoeee8ia9f874l2fk@4ax.com>
References: <9xxq7.6175$AR2.707601@news.uswest.net> <20010920234234.13948.00000582@mb-mq.aol.com> <dIKq7.2218$ai4.145341@news.uswest.net>
X-Newsreader: Forte Agent 1.7/32.532
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 54
Date: Fri, 21 Sep 2001 20:38:56 GMT
NNTP-Posting-Host: 24.66.94.143
X-Complaints-To: abuse@shaw.ca
X-Trace: news1.calgary.shaw.ca 1001104736 24.66.94.143 (Fri, 21 Sep 2001 14:38:56 MDT)
NNTP-Posting-Date: Fri, 21 Sep 2001 14:38:56 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:119953

On Fri, 21 Sep 2001 10:17:44 -0700, "Warren Lauzon"
<lwarren2@uswest.net> (if that IS his real name) disgorged:

>DUH!!!!
>
>That is FAR from an official game site. In fact they don't have one. Also,
>the number of message on IGN is about 25x what is here.
>

It's still full of drooling idiot game fanboys, as AM put it. Actually
the level of fanboyness at IGN is probably as extreme as it gets.

You really shouldn't top post btw.



>-----------------------------------------------------------
>"Alexander Mars" <alexmars@aol.comspamnerf> wrote in message
>news:20010920234234.13948.00000582@mb-mq.aol.com...
>> >From: "Warren Lauzon" lwarren2@uswest.net
>> >Date: 9/20/01 7:18 PM Pacific Daylight Time
>> >Message-id: <9xxq7.6175$AR2.707601@news.uswest.net>
>> >
>> >This newsgroup is NOT the best place to get info on how people think
>about
>> >DAOC. For that I suggest the IGN forums at:
>> >
>> >http://vnboards.ign.com/default.asp?cat=5033
>> >
>> >I think you will get a MUCH better picture of the game their than you did
>> >from some guy that has played the game for a whole hour.
>> >
>>
>> I stay away from official game forums due to the proliferation of drooling
>> idiot game fanboys.  I think the view of DAoC is pretty balanced here.
>>
>>
>> -Well, God was my co-pilot....but we crashed into a mountain and I had to
>eat
>> Him.
>>
>> www.atar.com/alexmars (yet another useless web site)
>>
>>
>>
>>
>

Ben Sisson

And it's a Heave! HO! Hi! HO! Comin' down the plains, stealin' wheat and barley and all the other grains!
And it's a Ho! HEY! Hi! HEY! Farmers bar your doors, when you see the Jolly Roger on Regina's mighty shores!

The Last Saskatchewan Pirate (HAR!)


