From 1028747123598115090
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,74e8366679905a1a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-01 16:13:48 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newsfeed.news2me.com!west.cox.net!cox.net!p01!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <b7acnYwPxqE3b1ygXTWcqA@comcast.com> <NYqw9.78455$7z1.8381941@amsnews02.chello.com> <apu7jf$4tqpt$1@ID-111521.news.dfncis.de>
Subject: Re: Best Class for Tradeskills?
Lines: 22
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <0NEw9.82026$vq2.2281151@news1.east.cox.net>
Date: Sat, 02 Nov 2002 00:13:48 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1036196028 68.10.111.236 (Fri, 01 Nov 2002 19:13:48 EST)
NNTP-Posting-Date: Fri, 01 Nov 2002 19:13:48 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:242912

"Richard" <richardrapier@netscape.net> wrote in message
news:apu7jf$4tqpt$1@ID-111521.news.dfncis.de...
> "Sennes Arborean" <spam@spammertown.co.spam> wrote in message
> news:NYqw9.78455$7z1.8381941@amsnews02.chello.com...
> > I'd say a gnome rogue (does that combo exsist?)
> > You get tinkering and poison making as non tradeskill tradeskills (can
get
> > both over 200 and still have room for an official skill to take that
high)
> > and can find pretty much everything you need in the short and stout
> quarter
> > of SH.
> >
> >
> >
>
> Actually, with the new AA abilities available, you can take all of your
> tradeskills up to 250 now.

And still no cultural for half-elves.  *sob*




