From -3097156529557705452
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,856c94201a8ac189
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-26 10:08:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!router1.news.adelphia.net!news1.news.adelphia.net.POSTED!not-for-mail
From: "HitechRedneck" <prym@GOAWAYadelphia.net>
Newsgroups: alt.games.everquest
References: <4TVn8.21402$Zr3.4131254@news1.news.adelphia.net> <3ca045db$0$8510$ed9e5944@reading.news.pipex.net>
Subject: Re: Iksar skull staff?
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <OO2o8.129$7n2.35502@news1.news.adelphia.net>
Date: Tue, 26 Mar 2002 18:08:46 GMT
NNTP-Posting-Host: 24.50.97.118
X-Complaints-To: abuse@adelphia.net
X-Trace: news1.news.adelphia.net 1017166126 24.50.97.118 (Tue, 26 Mar 2002 13:08:46 EST)
NNTP-Posting-Date: Tue, 26 Mar 2002 13:08:46 EST
Xref: archiver1.google.com alt.games.everquest:180217

pure caster, a mage I think
"Freeman" <freeman@108dragons.clara.co.uk> wrote in message
news:3ca045db$0$8510$ed9e5944@reading.news.pipex.net...
>
> "HitechRedneck" <prym@GOAWAYadelphia.net> wrote in message
> news:4TVn8.21402$Zr3.4131254@news1.news.adelphia.net...
> > I saw some one with a staff with an Iksar skull on it. I have an Iksar
> necro
> > that would love that staff. Any one reconize it?
> >
> Death Bringers Rod (2hb for SK's only) has that graphic, it is probably
used
> for other items as well but that's the only one I can think of. Was it a
> caster or a tank carrying this item?
>
> CF
>
>




