From 8551326312951173988
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,43ad4e24ea4ba07a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-08 01:43:14 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!sjc70.webusenet.com!news.webusenet.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!peer02.cox.net!cox.net!p01!news2.central.cox.net.POSTED!53ab2750!not-for-mail
From: dstep <dstep@babaloo.net>
Newsgroups: alt.games.everquest
Subject: Re: New rogue question on stats
Reply-To: dstep@babaloo.net
Message-ID: <hnt5evsss8bbqn83l0glts96bp244n78cd@4ax.com>
References: <KSGdnTAV1sTLEUajXTWcqA@giganews.com>
X-Newsreader: Forte Agent 1.92/32.572
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 16
Date: Sun, 08 Jun 2003 08:43:12 GMT
NNTP-Posting-Host: 68.13.189.192
X-Complaints-To: abuse@cox.net
X-Trace: news2.central.cox.net 1055061792 68.13.189.192 (Sun, 08 Jun 2003 04:43:12 EDT)
NNTP-Posting-Date: Sun, 08 Jun 2003 04:43:12 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:286683

On Mon, 2 Jun 2003 12:44:32 -0500, "Shipwreck" <no@nohow.com> wrote:

>ok, yesterday I started a new rogue (gnome) and got him to level 18.
>
>on creation, I put 15 into dex and 15 into strength, left STA at 70.  Did I
>gimp myself?
>
>with items and buffs, I'm at 117 STA.

Not really gimped, but you would have got more mileage putting
more into sta than str. Its hardly going to matter anyway. 10 more
stamina at a base of 70 is going to be only a handful of HP at level
65.. I think roughly 40 or so.

dstephenatcoxdotnet
( using the @ and . for email )


