From -8032301934598164477
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ef7b8c0feffd6e4a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-05 08:38:17 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!nf3.bellglobal.com!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin3.nnrp.aus1.giganews.com.POSTED!not-for-mail
Sender: Joe D <cws@bermuda.io.com>
From: Joe D <joed@cws.org>
Subject: Re: A rant about tradeskills & classes
Newsgroups: alt.games.everquest
References: <20011127115605.26827.00001949@mb-ft.aol.com> <6WPM7.75776$8q.10241524@bin2.nnrp.aus1.giganews.com> <3C089A00.AC11F83C@home.com> <jmPO7.37333$tf5.2084695@bin5.nnrp.aus1.giganews.com> <hdQO7.137296$8q.14622962@bin2.nnrp.aus1.giganews.com> <3c0cfd1b.7974461@news.world-online.no>
Organization: The Center for Weird Studies
Lines: 10
Message-ID: <I3sP7.140804$uB.18402692@bin3.nnrp.aus1.giganews.com>
NNTP-Posting-Date: Wed, 05 Dec 2001 10:38:00 CST
X-Trace: sv3-PkBhuUTspScAxLawoGCy1pViVpHa7YkZSpbXNfd2YKJ2Buto2LvrU3F+q8/WosPKsV0+gq0ZHyDywGZ!wxPQ9ModkUtphAO+RCFyjH3IieqDpU1XwFRr+IV3z0anyvRIqz+N1bUPxon17ul2j7kJyL6y3bKc!9gIjEMEJLthF+smE9Swq
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Wed, 05 Dec 2001 16:38:00 GMT
Xref: archiver1.google.com alt.games.everquest:142291

Celaeno <celaeno@shavenwookie.nospam.com> wrote:
> I've found that the 75 threads aren't the pain. The 5 biles are.

Weird, I had more pain with the threads.  I just hung out around the south
entrance of the shardwurm cave in GD, and killed every young shardwurm that
wandered by.  Eventually, I got 5.  I think it took 2 nights of camping.

Joe D
-- 
Sacred cows make the best hamburger.


