From 3557549533241139073
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b791d89e76d8eafa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-17 05:30:23 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!fu-berlin.de!uni-berlin.de!host217-34-34-217.in-addr.btopenworld.COM!not-for-mail
From: Michael Greenhalgh <michael.greenhalgh@tripleb.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Question about upgrades
Date: Sun, 17 Nov 2002 13:30:40 +0000
Lines: 14
Message-ID: <ke6ftuojvm50ql2uqu4gu46ea1no8cvksb@4ax.com>
References: <8dvetucte5i23c5gie5svi6gjmn7ug2lcl@4ax.com> <_7MB9.821486$v53.30704484@news3.calgary.shaw.ca> <kdMB9.23346$ka.703630@news1.calgary.shaw.ca>
NNTP-Posting-Host: host217-34-34-217.in-addr.btopenworld.com (217.34.34.217)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1037539822 17232768 217.34.34.217 (16 [32348])
X-Newsreader: Forte Agent 1.91/32.564
Xref: archiver1.google.com alt.games.everquest:246251

On Sun, 17 Nov 2002 12:47:12 GMT, "Chronic"
<__nospam__clancy2199@shaw.ca> was kind enough to write...I was bored,
so I replied - :

>Oh also you get the graphic upgrades with SoL, new charecter
>models and whatnot....

Thanks :-)

I had heard about the graphics improvements with SoL so was going to
get that, I'll add Kunark to my list as well.

--
Mike


