From -2574709755423800923
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,755f3a422d2135b1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-14 03:04:57 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!diablo.theplanet.net!mephistopheles.news.clara.net!news.clara.net!landlord!wards.force9.net.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc2b
Newsgroups: alt.games.everquest
Message-ID: <20030914110453631+0100@usenet.f9.net.uk>
References: <3F6258D0.D9B0B2CD@stopthevoices.yahoo.com> 
	<20030912223134.23785.00000957@mb-m22.aol.com> 
	<3F6286CC.E8EB1259@stopthevoices.yahoo.com> 
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-15"
Subject: Re: My mid-level LDoN experience
From: David Navarro <david@alcaudon.com>
Organization: <none>
Content-Transfer-Encoding: 8bit
Lines: 19
Date: Sun, 14 Sep 2003 10:05:01 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards.force9.net 1063533901 212.56.101.194 (Sun, 14 Sep 2003 11:05:01 BST)
NNTP-Posting-Date: Sun, 14 Sep 2003 11:05:01 BST
Xref: archiver1.google.com alt.games.everquest:300149

Strangely enough, Annie Benson-Lennaman  wrote:
> 
> 
> Jennaii wrote:
>  
>> Shouldn't you have held 40 PP, since dots are 10 PP each?  or am I 
>> being dense.
> 
>     Yes, forty is right.  I had a partial root canal today, and am 
> high on pain killers.  One of the reasons I'm in the newsgroup tonight
> instead of the game.  

Ouch. As the resident root-canal expert, I feel for you. :(

-- 
Venerable Hanrahan, Storm Warden (Human), Fennin Ro
			
There are two rules for success in life:
1) Don't tell others everything you know.


