From 3277184879095662474
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cda693a3f53100cb,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-17 16:03:23 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!sn-xit-01!supernews.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.denver1.co.home.com.POSTED!not-for-mail
From: "Karl Rollans" <ponthax@home.com>
Newsgroups: alt.games.everquest
Subject: Baking Skills
Lines: 7
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <_ohf7.38070$c8.12895727@news1.denver1.co.home.com>
Date: Fri, 17 Aug 2001 23:03:22 GMT
NNTP-Posting-Host: 209.218.204.101
X-Complaints-To: abuse@home.net
X-Trace: news1.denver1.co.home.com 998089402 209.218.204.101 (Fri, 17 Aug 2001 16:03:22 PDT)
NNTP-Posting-Date: Fri, 17 Aug 2001 16:03:22 PDT
Organization: @Work Internet powered by @Home Network
Xref: archiver1.google.com alt.games.everquest:108553

I just started a new character on Povar ( a Magician ), and decided to go
into the baking business to earn some cash, and have something to do with
all the bits and pieces I loot from the newbie mobs...  Anyway, I've heard
that, there are some foods that a player can make that actually boost stats?
If so, what are they, and what are their recipes?




