From -1495054234756937347
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,52a502a756aefc1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-31 08:52:54 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Just Jekke <JekkeFILTER@from-nyc.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Personally I think bizbee is a chump
Date: Thu, 31 Jan 2002 11:51:07 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <gfti5u4n6g0uv22kjli4ecgjhmbmo6m31g@4ax.com>
References: <u5ati31lj9c5d6@corp.supernews.com> <3c572c7f.187098000@news.cadvision.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 17
Xref: archiver1.google.com alt.games.everquest:162625

On Tue, 29 Jan 2002 23:14:14 GMT, gobble@degook.com (Ken Andrews)
wrote:

>The main problem with bizbee is that
>
>HE STILL WON'T TELL ME THE RESULTS!

Relax. He's not pregnant.

--Jekke
  =====================
  Playing on Torvonilous
  Qiin Dred (Iksar Necromancer, 55)
  Moulin Khmer (Dark Elf Rogue, 54)
  Sheava Ebonrezzor (Dark Elf Cleric, 39)
  Greebeux Goodkitty (Iksar Warrior, 29)
  Persona (Dark Elf Enchanter, 9)


