From 777055725841040755
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,654726da6137815c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-11 08:21:29 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsmi-us.news.garr.it!newsmi-eu.news.garr.it!NewsITBone-GARR!fu-berlin.de!uni-berlin.de!host62-7-27-156.btinternet.COM!not-for-mail
From: "John Burton" <john.burton@jbmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Where To Go???
Date: Sun, 11 Nov 2001 16:22:34 -0000
Lines: 18
Message-ID: <9sm8i6$134dld$1@ID-83115.news.dfncis.de>
References: <7xbH7.10202$R%6.1470091@news-nb00s0.nbnet.nb.ca>
NNTP-Posting-Host: host62-7-27-156.btinternet.com (62.7.27.156)
X-Trace: fu-berlin.de 1005495687 36845229 62.7.27.156 (16 [83115])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:134832

"Shawn Mc" <smm76@nbnet.nb.ca> wrote in message
news:7xbH7.10202$R%6.1470091@news-nb00s0.nbnet.nb.ca...
> I was Wondering where I should take my LvL 20 Druid (Wood Elf) for good
Exp.
> & Loot.  I have been to the Oasis since LvL 13 and I'm Bored of it.  I
would
> like to find a Place where I could Solo if I wanted too, But grouping is
not
> a problem.

The easy side of the overthere might be possible for you.

Another question - anyone got any ideas where to take my level 30 necro?
I'd like to be able to group, but also solo sometimes. I've tried frontier
mtns,
iceclad, great divide and I'm looking for somewhere new and interesting




