From 2319086533226462049
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fdf812e9dee9a23f,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-09 05:40:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!rcn!chnws02.mediaone.net!chnws06.ne.mediaone.net!24.128.8.70!typhoon.ne.mediaone.net.POSTED!not-for-mail
Message-ID: <3C136907.7E60D476@yahoo.com>
From: jd <luckygorilla@yahoo.com>
X-Mailer: Mozilla 4.7 [en]C-CCK-MCD EBM-Compaq  (Win95; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Brewing over 100  what now?
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 7
Date: Sun, 09 Dec 2001 13:38:24 GMT
NNTP-Posting-Host: 66.30.117.131
X-Complaints-To: abuse@mediaone.net
X-Trace: typhoon.ne.mediaone.net 1007905104 66.30.117.131 (Sun, 09 Dec 2001 08:38:24 EST)
NNTP-Posting-Date: Sun, 09 Dec 2001 08:38:24 EST
Organization: ATT Broadband
Xref: archiver1.google.com alt.games.everquest:144306

Hi guys,
  I have just gotten my brewing skill up to 121.  I did this so i could
supply my mage with halas heaters. Please dont tell me these could be
bought.  Anyway, are there higher brewing skills?  Tumpys pumps up my
warriors strength so i figured that maybe theres more.  as usual info is
appreciated and seasons greetings.



