From -9133346198672470216
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,11687fa148751299
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-21 16:19:17 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!sjc70.webusenet.com!news.webusenet.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news1.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.69.75.239
From: "Sean" <kerz@home.com>
Newsgroups: alt.games.everquest
References: <icNV9.9142$Ui4.354184@news1.telusplanet.net>
Subject: Re: Ability to solo the Ancient Cyclops as an Enchanter?
Lines: 6
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <6slX9.83784$Yo4.4666623@news1.calgary.shaw.ca>
Date: Wed, 22 Jan 2003 00:19:14 GMT
NNTP-Posting-Host: 24.67.253.205
X-Complaints-To: abuse@shaw.ca
X-Trace: news1.calgary.shaw.ca 1043194754 24.67.253.205 (Tue, 21 Jan 2003 17:19:14 MST)
NNTP-Posting-Date: Tue, 21 Jan 2003 17:19:14 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:259992

Can always try to charm a cyclops  from the other island, trick is to see if
you can get it to the AC island, Charm can work very well if you have a
druid or cleric friend that can help keep the charmed pet snared or rooted .
And of course you will need high charisma




