From 3893158925203491830
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,29b5fe410843e29b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-08-06 06:34:56 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newshub.sdsu.edu!elnk-nf2-pas!elnk-pas-nf1!newsfeed.earthlink.net!west.cox.net!east.cox.net!peer01.cox.net!cox.net!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "Lief" <ask.me.for@it.com>
Newsgroups: alt.games.everquest
References: <4ervivs8vr63hpjnlt34qls5586q4m6d2k@4ax.com> <20030805200418781+0100@usenet.f9.net.uk> <bgp0vj$9i7$06$1@news.t-online.com> <slrnbj04a6.1q6.faned@wyld.qx.net> <bgpgrj$ri4fs$1@ID-90831.news.uni-berlin.de>
Subject: Re: Monual, please hurry up!
Lines: 9
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <4u7Ya.172$XE3.147130@newsfep1-win.server.ntli.net>
Date: Wed, 6 Aug 2003 14:36:59 +0100
NNTP-Posting-Host: 81.98.122.211
X-Complaints-To: abuse@ntlworld.com
X-Trace: newsfep1-win.server.ntli.net 1060176896 81.98.122.211 (Wed, 06 Aug 2003 14:34:56 BST)
NNTP-Posting-Date: Wed, 06 Aug 2003 14:34:56 BST
Organization: ntl Cablemodem News Service
Xref: archiver1.google.com alt.games.everquest:295814


"Thomas Houseman" <thomashouseman@hotmail.com> wrote in message
news:bgpgrj$ri4fs$1@ID-90831.news.uni-berlin.de...
> Ok, I thought I knew Unrest back to front.....
> What gnome / underwater passage?

Near the gazebo, outside the house....jump in the water and have a gander =p
(the small zombie girl speaks about her doll,  believe).



