From -8200114704492438799
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bc5974982917bc4b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-11 05:57:15 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!p5086566f.dip0.t-ipconnect.DE!not-for-mail
From: Hagen Sienhold <durragon@web.de>
Newsgroups: alt.games.everquest
Subject: Re: Best Race for each Class
Date: Sun, 11 Apr 2004 14:41:12 +0200
Lines: 25
Message-ID: <8deb5c.1t2.ln@arellarti.fqdn.th-h.de>
References: <cY%Rb.81283$f97.80445@fe3.columbus.rr.com> <101hje2jl7qqi93@news.supernews.com> <iXbSb.87757$f97.32264@fe3.columbus.rr.com> <KatSb.2754$uM2.2418@newsread1.news.pas.earthlink.net> <QZySb.6311$Jf2.6257@fe1.columbus.rr.com> <oGgdc.16$PV5.14@news04.bloor.is.net.cable.rogers.com> <n4db70lvts2rnhat3mmqh33m203t9fme9p@4ax.com>
NNTP-Posting-Host: p5086566f.dip0.t-ipconnect.de (80.134.86.111)
X-Trace: news.uni-berlin.de 1081688233 95669035 I 80.134.86.111 ([203204])
X-Orig-Path: arellarti.fqdn.th-h.de!nobody
User-Agent: tin/1.4.6-20020816 ("Aerials") (UNIX) (Linux/2.6.1 (i686))
Xref: archiver1.google.com alt.games.everquest:28008

"Bat Child (Sue M.)" <batchild1@cox.net> wrote:
> On Thu, 08 Apr 2004 18:16:52 GMT, "Jonathan Bryant"
> <antispamjon-bryant@rogers.com> wrote:

>>I would most definatly say that an edruite is the best race for echanter,
>>and troll for warior, wood elf for ranger. high elpf for any white magic
>>class, dark elf for dark magic, other than enchanter of course, i think
>>vashire or halfling would make a good rouge, i would also use a high elf for
>>a bard

> Did you mean half elf for a bard?
Good. I was really surprised to read that high elfes could be bards. :)
Btw, I would have made my bard human if only they had better hair cuts.
Human males just look stupid imho. :/ So I've chosen half elf for my bard.
And no, I haven't had a helmet unless I found a non graphic one. :)

So choose a race based on your taste and just spent your starting points
reasonable. Equipment will even out the differences later.


Hagen
-- 
[Kael Drakkel]
Niridur, 65 Bard
Taeelil, 64 Enchanter


