From 4973025136436424177
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c3eeaea7e8158edf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-19 12:14:38 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Sleeper Q
Date: 19 Nov 2003 20:14:37 GMT
Lines: 30
Message-ID: <Xns943886B8FB031richardrapiernetscap@130.133.1.4>
References: <Pine.SOL.3.96.1031119123941.6138A-100000@virgo.cus.cam.ac.uk> <Xns9438B76E0C7E5bjoegdk@212.242.40.196>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1069272877 58784428 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:8265

Bjarke Andersen <bjoeg@*spammer*bjoeg.dk> wrote in 
news:Xns9438B76E0C7E5bjoegdk@212.242.40.196:

> Tim Fitzmaurice <tjf11@cus.cam.ac.uk> crashed Echelon writing 
> news:Pine.SOL.3.96.1031119123941.6138A-100000@virgo.cus.cam.ac.uk:
> 
>> 
>> Anyone else get spammed by some plat selling site after the start of 
the
>> Sleeper is Dead threads?
> 
> One good thing is to never use your real emailaddress when posting in 
> newsgroups. It is the an invitation to get spammails.
> 
> Email addresses are forged by robots in different groups.
> 
> See link for more detailed information
> http://www.cdt.org/speech/spam/030319spamreport.shtml
> 

Yep, I always use a valid, but throwaway email address for posting.  Has 
to be valid due to my news providers requirement, but, that doesn't mean 
I have to actually read the email.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Elder Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 31 seasons
Giluven, Wood Elf Druid of 26 seasons
Graeniel, High Elf Enchanter of 25 seasons


