From -4025145497409156735
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7663f0b7e991918d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-14 06:19:30 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!fu-berlin.de!uni-berlin.de!atl-tgn-ydg-vty23.as.wcom.NET!not-for-mail
From: Frank E <FrankE@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Weapons better than epics?
Date: Mon, 14 Jul 2003 09:20:27 -0700
Lines: 12
Message-ID: <ucgSP+U4+KZzYgnz6Fy7DZ0knKp8@4ax.com>
References: <dKPOa.11800$wk6.4609@rwcrnsc52.ops.asp.att.net> <6j6rgv0rbpopa82efhhg4fak7ofttokmuc@4ax.com> <bek7nm$6iu$1@brand.scrye.com> <beu0ri$r9n$1@wu.bogon.com>
NNTP-Posting-Host: atl-tgn-ydg-vty23.as.wcom.net (216.192.180.23)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news.uni-berlin.de 1058188768 9648441 216.192.180.23 (16 [11096])
X-Newsreader: Forte Agent 1.6/32.525
Xref: archiver1.google.com alt.games.everquest:292774

On 14 Jul 2003 10:32:18 GMT, jhenders@example.com (John Henders)
wrote:

>Wavecrasher procs a slow right? Anyone have any experience with the proc
>rate on it? Would it be useful for duoing a warrior with no slower?

It seems to proc often but it's only a 30% slow. A nice weapon since
it procs at first lvl and has a DoT component too but I don't think
the slow part is gonna reduce a mobs DPS by more than 20% or so if you
factor in the time it takes to proc. 

Rgds, Frank


