From 3085526751906425167
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ef10bc3c512b48c5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-19 04:54:23 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!router1.news.adelphia.net!news1.news.adelphia.net.POSTED!not-for-mail
From: "Patrik Henriksson" <dixie@technologist.com>
Newsgroups: alt.games.everquest
References: <JQgM9.273726$GR5.92953@rwcrnsc51.ops.asp.att.net>
Subject: Re: I don't Know if I like the MP3 player
Lines: 24
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <YjjM9.33307$VA5.4076097@news1.news.adelphia.net>
Date: Thu, 19 Dec 2002 12:54:16 GMT
NNTP-Posting-Host: 68.64.103.45
X-Complaints-To: abuse@adelphia.net
X-Trace: news1.news.adelphia.net 1040302456 68.64.103.45 (Thu, 19 Dec 2002 07:54:16 EST)
NNTP-Posting-Date: Thu, 19 Dec 2002 07:54:16 EST
Xref: archiver1.google.com alt.games.everquest:253615


"persival" <hoggsdale@yahoo.com> wrote in message
news:JQgM9.273726$GR5.92953@rwcrnsc51.ops.asp.att.net...
> I lined up all my MP3s and started them playing.Don't think I like it.It
> breaks up the whole medieval thing.I'm fighting a Snowfang Spearguard in
the
> Iceclad Ocean and with the MP3 player playing a strokes song. It feels
like
> I'm juggling my spell book ,a walkman and Big gulp.Basically it loses the
> flavor of the fantasy.

What you need is a better taste in music it seems..

:)


--

-----
Hikanur Jernarm [Phoenix Arise] of Rodcet Nife






