From -7354238940432094429
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,66c7df54a1d9d82d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-18 21:50:10 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!news-out.visi.com!petbe.visi.com!newsfeed.media.kyoto-u.ac.jp!newsfeed01.tsnz.net!newsfeeds.ihug.co.nz!ihug.co.nz!ken-transit.news.telstra.net!news.telstra.net!news-server.bigpond.net.au!53ab2750!not-for-mail
From: "Vladesch" <dont@spam.me>
Newsgroups: alt.games.everquest
References: <5743uv0deumq2v1b01mvqs3n95k5uk70eb@dafox.den.com> <zvnEb.20177$Lu1.15843@edtnps84> <SOnEb.33$Ni1.31178@news.uswest.net> <V9oEb.20369$Lu1.4371@edtnps84> <d484uv8lv1upo9m7peeu47grr0en0o8pol@4ax.com> <yrpEb.528$mr4.32392@news.uswest.net> <Z6rEb.167$IM3.137@newsread3.news.atl.earthlink.net>
Subject: Re: Patch Message 12-18-03
Lines: 29
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <MjwEb.57985$aT.2654@news-server.bigpond.net.au>
Date: Fri, 19 Dec 2003 05:49:32 GMT
NNTP-Posting-Host: 144.136.204.178
X-Complaints-To: abuse@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1071812972 144.136.204.178 (Fri, 19 Dec 2003 16:49:32 EST)
NNTP-Posting-Date: Fri, 19 Dec 2003 16:49:32 EST
Organization: BigPond Internet Services
Xref: archiver1.google.com alt.games.everquest:12503

"Davian" <davian@nospammindspring.com> wrote in message
news:Z6rEb.167$IM3.137@newsread3.news.atl.earthlink.net...
>
>
> "Sean Kennedy" <x@n.n> wrote in message
> news:yrpEb.528$mr4.32392@news.uswest.net...
>
> >
> > Yep, James wins this one, they check for you mana saving abilities
> > and equipment during reclaim to calculate the amount returned.
> >
> > Of all the dumb ass, poorly thought out kludges, this one is
> > definitely one of the worst.
> >
>
> Oh I dunno about that.
>
> I'm sort of partial to the "Vox and Naggy will now banish everyone over
> level 52" as the worst kludge.   Probably a few others that I can't
remember
> at the moment ; )
>
>

Vox and naggy should have just ported away (ie despawned) when someone too
high came near them. Running away would make a lot more sense than
teleporting away something that cons red.




