From 831601842896060597
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e2f753fff115371f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-01 12:31:37 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!portc03.blue.aol.com!audrey04.news.aol.com!not-for-mail
Lines: 2
X-Admin: news@aol.com
From: focaipoint@aol.comnojunk (FocaIPoint)
Newsgroups: alt.games.everquest
Date: 01 Sep 2001 19:30:46 GMT
References: <9mr5nd$oak$1@slb3.atl.mindspring.net>
Organization: AOL http://www.aol.com
Subject: Re: Windows ME
Message-ID: <20010901153046.04338.00004387@mb-fh.aol.com>
Xref: archiver1.google.com alt.games.everquest:114129

Pardon me please but, what are the advantages of upgrading to ME from the
vanilla  2000?


