From -7981439847204872634
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,490840c94b674fd2
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!newshub.sdsu.edu!newshosting.com!nx02.iad01.newshosting.com!newsfeed.news2me.com!sjc1.usenetserver.com!news.usenetserver.com!nf3.bellglobal.com!nf1.bellglobal.com!nf2.bellglobal.com!news20.bellglobal.com.POSTED!not-for-mail
From: "RT" <seizei@hotmail.com>
Newsgroups: alt.games.everquest
References: <dn0aa0hkgp6ohvgqmctlsoha6s4pv9tspp@4ax.com> <40A51932.6080006@aol.com> <5m6aa0pm4o4as6ksidp0976prlu3ocua51@4ax.com>
Subject: Re: Class theme songs
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
Message-ID: <KJ9pc.37456$dr1.993336@news20.bellglobal.com>
Date: Fri, 14 May 2004 16:11:22 -0400
NNTP-Posting-Host: 65.93.25.16
X-Complaints-To: abuse@sympatico.ca
X-Trace: news20.bellglobal.com 1084565482 65.93.25.16 (Fri, 14 May 2004 16:11:22 EDT)
NNTP-Posting-Date: Fri, 14 May 2004 16:11:22 EDT
Organization: Bell Sympatico
Xref: controlnews3.google.com alt.games.everquest:2273


"Ben Sisson" <ilkhanikeDIESPAM@yahoo.ca> wrote >
> >Ben Sisson wrote:
> >
> >> Ranger: "Knocking on Heaven's Door", Led Zeppelin
> >
> >My first thought for rangers was 'I Fought the Law (and the
> >Law Won)' :P
>
> There are a LOT that come to mind for rangers. :-)
>


How about "Another one bites the dust"?

Hexfate Decay - 65 Arch Lich
Senaca Lacerate - 56 Blackguard (sacced down from 65 mwahaha)




