From 4653608939343190574
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a91578fbffdad06a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-01 14:34:59 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!peer1-sjc1.usenetserver.com.MISMATCH!ps01-sjc1!news.webusenet.com!pc01.webusenet.com!e3500-atl1.usenetserver.com.POSTED!not-for-mail
From: "Mark A. Rimer" <locust1m@bellsouth.net>
Newsgroups: alt.games.everquest
References: <1VX19.240360$WJf1.137634@news01.bloor.is.net.cable.rogers.com> <zbY19.7085$eG2.146542@bin6.nnrp.aus1.giganews.com> <vHZ19.76569$qn5.2899083@news4.srv.hcvlny.cv.net> <P2c29.15122$P8.369295@bin4.nnrp.aus1.giganews.com> <LIf29.2240$%6.132796@news2.telusplanet.net> <3D498992.CCFDA996@stny.rr.com>
Subject: Re: where is the best place...
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <IDh29.102075$Og3.25059028@e3500-atl1.usenetserver.com>
X-Complaints-To: abuse@usenetserver.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly.
NNTP-Posting-Date: Thu, 01 Aug 2002 17:21:44 EDT
Organization: WEBUSENET.com
Date: Thu, 1 Aug 2002 16:34:41 -0500
Xref: archiver1.google.com alt.games.everquest:219298

"jaZZmanian Devil" <jshaw@stny.rr.com> wrote in message
news:3D498992.CCFDA996@stny.rr.com...
> Hrmmm... now where did I put my Eyepatch of Plunder, Primal, Truncheon
> of Doom, Fungi tunic and "real weapons"?...
>
> /em searches all pockets.
>
> Hrmmm... Must be on the mule in the bazaar.

Dummy...Primals are no-drop...
;-)





