From -5504476725319950715
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9a4f3340c2c43206
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-26 00:22:55 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!border1.nntp.ash.giganews.com!border2.nntp.ash.giganews.com!nntp.giganews.com!cyclone1.gnilink.net!gnilink.net!news-east.rr.com!news-west.rr.com!news.rr.com!news-server.columbus.rr.com!fe2.columbus.rr.com.POSTED!not-for-mail
From: "HannX" <hannibal@columbus.rr.com>
Newsgroups: alt.games.everquest
References: <q6v8c.88318$Cb.1167107@attbi_s51> <1567609ijce3mhlte3pqrefc4k6jfbn487@4ax.com> <c405rm$1ia$1@woodrow.ucdavis.edu> <mj7760h24k496qtnrv4016pcssea2ilkqm@4ax.com> <c409lb$2oq$1@woodrow.ucdavis.edu>
Subject: Re: ONLY ONE CHARACTER ON FV!
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <eER8c.2469$I61.1777@fe2.columbus.rr.com>
Date: Fri, 26 Mar 2004 08:15:06 GMT
NNTP-Posting-Host: 204.210.236.117
X-Complaints-To: abuse@rr.com
X-Trace: fe2.columbus.rr.com 1080288906 204.210.236.117 (Fri, 26 Mar 2004 03:15:06 EST)
NNTP-Posting-Date: Fri, 26 Mar 2004 03:15:06 EST
Organization: Road Runner High Speed Online http://www.rr.com
Xref: archiver1.google.com alt.games.everquest:25707


"Remington Stone" <ez064842@vidi.ucdavis.edu> wrote in message
news:c409lb$2oq$1@woodrow.ucdavis.edu...
> Dark Tyger  said:
> }Record of Lodoss Wars. It's an anime that will be immediately
> }recognized by most any semi-serious anime fan, and especially the ones
> }into D&D.
>
> So... If we assume I don't know squat about anime, but always sort of
> felt like I should, what're the first three things I should definitely
> watch?  (Ok, not counting Akira and Cowboy Bebop, somehow I managed to
> catch those. :) )
>
> [37 Enchanter] Zinphandel Chianti (Gnome) Firiona Vie



FLCL should be at the top of the list




