From -968184417204066986
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2c61f499d5f3e56c,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-01 18:04:37 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!hub1.nntpserver.com!nntp-relay.ihug.net!ihug.co.nz!out.nntp.be!propagator-SanJose!in.nntp.be!news-out.visi.com!hermes.visi.com!ruti.visi.com!not-for-mail
From: jasonft@visi.com (Jason T)
Newsgroups: alt.games.everquest
Subject: What websites are best for /auctions?
Message-ID: <3c098cd4.1408565@news.visi.com>
X-Newsreader: Forte Free Agent 1.11/32.235
Lines: 9
Date: Sun, 02 Dec 2001 02:12:07 GMT
NNTP-Posting-Host: 209.98.171.7
X-Complaints-To: abuse@visi.com
X-Trace: ruti.visi.com 1007258676 209.98.171.7 (Sat, 01 Dec 2001 20:04:36 CST)
NNTP-Posting-Date: Sat, 01 Dec 2001 20:04:36 CST
Xref: archiver1.google.com alt.games.everquest:140503

There is a spell I really want to get right now, and as yet I am
having no luck finding someone who has it. Does anyone have a
suggestion about what websites I should check or post on?

The Server: Brell serillis
The spell: Servant of Bones (56 Necro pet)

The charachter: Nephandus (56.01 Necromancer)



