From 4119420563737830381
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4a64aec5d45d5ac6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-01 16:05:33 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@shavenwookie.nospam.com (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: Guilding for Soloers.
Organization: Blueberry Pie Inc.
Message-ID: <3b6845c3.16231506@news.world-online.no>
References: <3B644B46.378D6714@alcaudon.com> <3B649517.A7F57968@stny.rr.com> <44o9mtooco8s715j7pqi3vmsecsi5u7l8g@4ax.com> <3B654203.9ABD38F3@stny.rr.com> <3b6ebe0f.58408247@news-server.houston.rr.com> <3B669377.53DE0C49@stny.rr.com> <tplemto049eommqte9fu9fjrv3ihuelkcc@4ax.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 17
Date: Wed, 01 Aug 2001 23:05:32 GMT
NNTP-Posting-Host: 213.142.73.186
X-Complaints-To: abuse@world-online.no
X-Trace: news.world-online.no 996707132 213.142.73.186 (Thu, 02 Aug 2001 01:05:32 MET DST)
NNTP-Posting-Date: Thu, 02 Aug 2001 01:05:32 MET DST
Xref: archiver1.google.com alt.games.everquest:101254

You will not evade me, bizbee <tuberoo@ix.netcom.com>:


[blah aimed at Dan Day]

>By the way, I still ain't seein' SHIT (aptly named) that you post, so
>don't waste your time... you're depending on someone else quoting you,
>and taking the chance that I'll read that post... 
>
>In most circles, that would be called TROLLING.

No.
This post of yours, on the other hand...


Celaeno Duskwalker
Fier'dal druid of Erollisi Marr


