From 8615910861057361529
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e89f0417a19ca447
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-22 23:25:48 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!sandman.ucdavis.edu!ez064842
From: ez064842@sandman.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: Banks
Date: Sun, 23 Sep 2001 06:23:24 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 12
Message-ID: <9ojv4s$7dc$1@woodrow.ucdavis.edu>
References: <3baa9028.41967961@news.atl.bellsouth.net> <3bbafb5f.107657828@news.isomedia.com> <agEq7.204875$8c3.32585236@typhoon.tampabay.rr.com> <3bba607c.29206767@news.isomedia.com>
NNTP-Posting-Host: sandman.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1001226204 7596 169.237.105.36 (23 Sep 2001 06:23:24 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Sun, 23 Sep 2001 06:23:24 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:120234

Sang K. Choe said:
}On Fri, 21 Sep 2001 10:03:50 GMT, "Wolfie" <bgbdwolf@tampabay.rr.com>
}wrote:
}>> There's no bank in any non-city zone except for one exception:
}>> Runnyeye.
}>Crystal Caverns.
}Doh!  Yeah, knew I forgot something.

Hmm... There's merchants both of those places, and CC even has guards... 
What makes them non-city, exactly?

[47 Enchanter] Zinphandel Chianti <Knights of IGF> (Gnome) Ayonae Ro


