From 5135464001877729459
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,85b072e9725c77a1
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!kibo.news.demon.net!news.demon.co.uk!demon!not-for-mail
From: Moopy <pingu@keg.zymurgy.org>
Newsgroups: alt.games.everquest
Subject: Re: Archery Skill-ups
Date: Mon, 17 May 2004 22:30:10 +0000 (UTC)
Lines: 9
Message-ID: <slrncaif7i.2k77.pingu@keg.zymurgy.org>
References: <7598$40a89c5c$d1cc451a$20529@snip.allthenewsgroups.com> <8cfha0pnokra8vb97f1kmdauaondq31b6d@4ax.com> <c8bd1t$hsv$1@terabinaries.xmission.com>
NNTP-Posting-Host: keg.zymurgy.org
X-Trace: news.demon.co.uk 1084833010 26071 194.159.247.77 (17 May 2004 22:30:10 GMT)
X-Complaints-To: abuse@demon.net
NNTP-Posting-Date: Mon, 17 May 2004 22:30:10 +0000 (UTC)
User-Agent: slrn/0.9.8.0 (FreeBSD)
Xref: controlnews3.google.com alt.games.everquest:2615

On 2004-05-17, Zarris <zarris@hotmail.com> wrote:
> of intrinsic range ability and Ive just started to see it happen since I hit
> level 51 ?

Intrinsic ranger ability at level 51. Only works on stationary non
rooted mobs; in other words ones that are not yet aggrod or that
are being tanked.

Matt


