From 1624789475855333118
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,85b072e9725c77a1
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!news.glorb.com!news-xfer.cox.net!peer02.cox.net!cox.net!news-server.columbus.rr.com!cyclone2.kc.rr.com!news2.kc.rr.com!twister.socal.rr.com.POSTED!53ab2750!not-for-mail
Message-ID: <40A9445A.5000105@aol.com>
From: Tracey <rbrancher2@aol.com>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.2) Gecko/20030208 Netscape/7.02 (VAUSSU03)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Archery Skill-ups
References: <7598$40a89c5c$d1cc451a$20529@snip.allthenewsgroups.com> <8cfha0pnokra8vb97f1kmdauaondq31b6d@4ax.com> <c8bd1t$hsv$1@terabinaries.xmission.com> <slrncaif7i.2k77.pingu@keg.zymurgy.org>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 21
Date: Mon, 17 May 2004 23:01:44 GMT
NNTP-Posting-Host: 66.91.90.137
X-Complaints-To: abuse@rr.com
X-Trace: twister.socal.rr.com 1084834904 66.91.90.137 (Mon, 17 May 2004 16:01:44 PDT)
NNTP-Posting-Date: Mon, 17 May 2004 16:01:44 PDT
Organization: RoadRunner - West
Xref: controlnews3.google.com alt.games.everquest:2619



Moopy wrote:
> On 2004-05-17, Zarris <zarris@hotmail.com> wrote:
> 
>>of intrinsic range ability and Ive just started to see it happen since I hit
>>level 51 ?
> 
> 
> Intrinsic ranger ability at level 51. Only works on stationary non
> rooted mobs; in other words ones that are not yet aggrod or that
> are being tanked.

Stationary? Don't have to be stationary, just not rooted. At least
the night that we had a guild 'Let's get our archery skills up!'
party, I seem to remember almost every shot I hit was double damage
even when the tank was leading the mob around in circles around
us. :)

Tracey



