From 7289672335514455877
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,efa41e0730920bfd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-07 04:05:38 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!news-hub.siol.net!newsfeeds-atl2!newsfeeds-atl1.usenetserver.com!cox.net!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: dstep <dstep@babaloo.com>
Newsgroups: alt.games.everquest
Subject: Re: DE at Kunark
Reply-To: dstep@babaloo.com
Message-ID: <3br46u8k039g91j1p1ntf0gvep90atsfhb@4ax.com>
References: <pb046u43s7f5lpmu75j10ddksahafsui4h@4ax.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 12
Date: Thu, 07 Feb 2002 12:05:33 GMT
NNTP-Posting-Host: 68.13.152.202
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1013083533 68.13.152.202 (Thu, 07 Feb 2002 07:05:33 EST)
NNTP-Posting-Date: Thu, 07 Feb 2002 07:05:33 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:164527

On Thu, 07 Feb 2002 04:27:16 GMT, inkblots
<squigglyinkblots@SirIDoNotLikeGreenEggsAndSpam.com> wrote:

>Is a dark elf shadowknight KOS in Kunark? How does one travel to
>Kunark (especially Cabilis)?

you take the raft from the dock in oasis to the overthere city and
zone, that is where evils go. You are kos in Firiona vie and kos in
cabilliis.

Email: dstephenatcoxdotnet
Find the @ and the . if you really need to.


