From -9206776609668446415
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2bd4910bd44cfe18
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-18 22:23:39 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!HSNX.atgi.net!peer1-sjc1.usenetserver.com!fs01-sjc1.usenetserver.com!usenetserver.com!wn1feed!wn4feed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi.com!sccrnsc02.POSTED!not-for-mail
Newsgroups: alt.games.everquest
From: ewhardingnot@attbi.com (Eric Harding)
Subject: Re: Avatar of War DEAD!
References: <pIjc8.40$svN1.327772@news2.randori.com>
X-Newsreader: News Xpress 2.01
Lines: 14
Message-ID: <Ibmc8.6274$S01.445636@sccrnsc02>
NNTP-Posting-Host: 12.229.56.180
X-Complaints-To: abuse@attbi.com
X-Trace: sccrnsc02 1014099816 12.229.56.180 (Tue, 19 Feb 2002 06:23:36 GMT)
NNTP-Posting-Date: Tue, 19 Feb 2002 06:23:36 GMT
Organization: AT&T Broadband
Date: Tue, 19 Feb 2002 06:23:36 GMT
Xref: archiver1.google.com alt.games.everquest:167725

In article <pIjc8.40$svN1.327772@news2.randori.com>, "KinSlayer@home.com" <no@spam.com> wrote:
>http://pub76.ezboard.com/fsacredomenfrm0.showMessage?topicID=4030.topic
>
>
>Thats right the big bad AoW has been killed on Tholuxe Paells. for the first
>time on the server. by the guild known as Kupo Flux. formarly known as
>Intrepid formarly known as rebirth hehe
>60 ac monk legs wuwuwuw


Wow, whooopeee, here, have a cookie...yawn...

Eric



