From 4058168469272840534
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8189219b916ac6d7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-19 12:42:13 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!portc03.blue.aol.com!nntp2.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin1.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <Q8HI7.123989$Lg.6182940@sjcpnn01.usenetserver.com> <prm6vt8vt77p22e3vr31gfjm94ql8dhtqt@4ax.com> <vgKI7.626$y9.203982@news1.news.adelphia.net> <3bf37f33$0$8750$7a628cd7@news.club-internet.fr> <ejr7vtoer92shd2k0jr4ovi12kvriru1q2@4ax.com> <ldu8vtkrso0p2uel7j807hrhukl9ts3g9q@4ax.com> <3bf4bcb7.13858039@news.earthlink.net> <bmhbvt0lk738ucdjmcjeeabflvn6sdv6kb@4ax.com> <3bf72696.7103674@news.earthlink.net> <ot1hvt8o2p7m45km709ld0i90rjg9s72e6@4ax.com> <7qlivt8quapjf7hunqh9ap7q745vedltnf@4ax.com>
Subject: Re: Is DAOC really THAT good?
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <p8eK7.42530$dk.3240507@bin1.nnrp.aus1.giganews.com>
NNTP-Posting-Date: Mon, 19 Nov 2001 14:41:57 CST
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-9HgVf+RvYGe2vwrfTNWJJxM1pls2gbjw3Ilt2dp11dhxRZV1dZ4/v6747QGeKMIh47+xzCRUZj2a+CJ!rGs/aRiPCmKIuddJBs7Pp8WjIPLDbWx0y2dZC4sROoErY83S/sGDaQKJpPQb5AZlAjdE1ZTMXKiZ
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Mon, 19 Nov 2001 20:41:57 GMT
Xref: archiver1.google.com alt.games.everquest:137024


"bizbee" <tuberoo@ix.netcom.com> wrote in message
news:7qlivt8quapjf7hunqh9ap7q745vedltnf@4ax.com...

> Ah, now I see what he's getting at... how about taking that a little
> further... provided the level 5 can <get> to a PvP area.

I know that you can get to your own Frontier at level 1 and if enemies are
banging on that door you're gonna die.  I'm PRETTY sure they can buy the key
thingy to another Realm's frontier but supposedly it won't work for you
until 15...I didn't try to prove it wrong so I don't know for sure.




