From 3524826038183883452
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bc0f7e10393f8864
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-30 01:24:41 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!eusc.inter.net!newsfeed01.sul.t-online.de!t-online.de!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villa@atcheerful.dotcom>
Newsgroups: alt.games.everquest
References: <a5df3b72.0301271514.1aa407f3@posting.google.com>
Subject: Re: For Sale:  L61 Magician
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <rb6_9.89$l37.41263@newsfep1-win.server.ntli.net>
Date: Thu, 30 Jan 2003 09:24:25 -0000
NNTP-Posting-Host: 62.252.208.84
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1043918679 62.252.208.84 (Thu, 30 Jan 2003 09:24:39 GMT)
NNTP-Posting-Date: Thu, 30 Jan 2003 09:24:39 GMT
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:261502

"Mark Zocher" <mzvelo@yahoo.com> wrote in message
news:a5df3b72.0301271514.1aa407f3@posting.google.com...
> FOR SALE:

A magician?  lol..  how does 10pp sound?  I know im paying over the odds..
a mage isnt even worth half that

--
-m
assling rogue (Prexus)
http://www.magelo.com/eq_view_profile.html?num=569520




