From 3244495355986099623
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a038e59396daedfa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-14 14:29:59 PST
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: titan2@freedom.net
Newsgroups: alt.games.everquest
Subject: Re: Open challenge to Lokari the LIAR!
Date: Thu, 14 Jun 2001 16:22:01 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <tiiakvrp7s3t8e@corp.supernews.com>
Old-From: titan2@freedom.net
References: <9fsumu$pov$01$1@news.t-online.com> <m374itoq8r0tcpopa47fa9ln5aln8213el@4ax.com> <9ft9m1$rjg$07$1@news.t-online.com> <6ce4itokiceb41n7vjmms7mjt0c4m382g7@4ax.com> <itc4itgk6egtl2ai9gpv5uc7mfal0bor2p@4ax.com> <upl4itc3rr5gunc40et7t3ji5dvlj0jt5q@4ax.com> <3b273023.12048839@news.earthlink.net> <a6meitssc21q1akp67csp3o2hgpfcto9jh@4ax.com> <3b277409.1192511120@news.mbnet.mb.ca> <7q3fitsedlg9lnf1qg40l85dkjdv4b52lm@4ax.com> <tifp5km3580v1d@corp.supernews.com> <6lqfit0mkuo1o9v30l7b0pset32amsf2t7@4ax.com> <3B27FE05.C6950815@2omar2world2.com> <3b28c2f8.1278194436@news.mbnet.mb.ca> <tihnhvlirimvd7@corp.supernews.com> <3B28E047.7669198D@not.there.anymore.com>
X-Complaints-To: newsabuse@supernews.com
Lines: 12
Xref: archiver1.google.com alt.games.everquest:85685


"StanMann" <stanmann@not.there.anymore.com> wrote in message
news:3B28E047.7669198D@not.there.anymore.com...

> The Sock has spoken
>
> StanMann

How rude.





