From 2476690092139055777
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,deed5baf9ac8fa7d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-26 17:24:09 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!news-out.visi.com!petbe.visi.com!nntp.flash.net!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssrv26.news.prodigy.com.POSTED!not-for-mail
Reply-To: "Paul Botts" <paulbotts@spamlesssbcglobal.net>
From: "Paul Botts" <paulbotts@sbcglobalspam.net>
Newsgroups: alt.games.everquest
References: <UeadnR-qAfEfhHeiRVn-gw@dejazzd.com> <3b0ec2dd.0312242348.53370481@posting.google.com> <5TOGb.15297$aw2.8516501@newssrv26.news.prodigy.com> <nsfnuvcfrsjeelgi4i3r7vk15s4sil0ilh@4ax.com>
Subject: Re: Killed on Discord
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <k85Hb.15505$aw2.8677058@newssrv26.news.prodigy.com>
NNTP-Posting-Host: 68.20.216.205
X-Complaints-To: abuse@prodigy.net
X-Trace: newssrv26.news.prodigy.com 1072488080 ST000 68.20.216.205 (Fri, 26 Dec 2003 20:21:20 EST)
NNTP-Posting-Date: Fri, 26 Dec 2003 20:21:20 EST
Organization: SBC http://yahoo.sbc.com
X-UserInfo1: SCSYQN_@O@RQR\XXLZHLN\XBUSXB@DTMNHWB_EYLJZ]BGIELCNVOPCWZBL[\YUWHANGYZEFNHFZPNLOBUNSS^_LGEVWEY\PHO@YJSSWBBDT\PFD^ESBTXVCCMTD]JCJLE\_IJMFNRY]SWE[S[D_CNB__ZK^VGVCKHA[S@COB^[@ZQSDFQ\BPMS@DZVUKQTJL
Date: Sat, 27 Dec 2003 01:21:20 GMT
Xref: archiver1.google.com alt.games.everquest:13374


"Ben Sisson" <ilkhanikeDIESPAM@yahoo.ca> wrote in message
news:nsfnuvcfrsjeelgi4i3r7vk15s4sil0ilh@4ax.com...
> From the shadows, the mysterious "Paul Botts"
> <paulbotts@sbcglobalspam.net> (if that IS his real name)
> conspiratorially whispered:
>
> >Spun around, saw lvl 9 chanter winding up for another try. Sent pet after
> >him and hightailed it for the EC zoneline.
>
> I would not have gone for that zoneline even if it were ten steps
> away.
>

Er, why not? You think as a lvl 6 necro I could have taken the lvl 9
chanter?




