From 4680726035377585585
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c0105226c05dd23a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-10 03:40:52 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!cyclone.austin.rr.com!cyclone2.austin.rr.com!typhoon.austin.rr.com.POSTED!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Why trivial loot code sucks mister Harmon.
Message-ID: <3b9c94ad.497468817@news-server.houston.rr.com>
References: <9mfh1t0q63@drn.newsguy.com> <zGNi7.128526$VV1.9321568@bin1.nnrp.aus1.giganews.com> <I%_i7.2907$Fv3.271686@newsread2.prod.itd.earthlink.net> <sbefpt43fulae0hdol819cgkqanfcbfdtk@4ax.com> <BnQl7.5142$C57.681154@news1.telusplanet.net> <okqhptgil8lstahjk1v96o5nuviai0l0gu@4ax.com> <bO9m7.9408$C57.1217766@news1.telusplanet.net> <c85c1505.0109091117.458935be@posting.google.com>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 16
Date: Mon, 10 Sep 2001 10:25:38 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 1000117538 66.25.13.184 (Mon, 10 Sep 2001 05:25:38 CDT)
NNTP-Posting-Date: Mon, 10 Sep 2001 05:25:38 CDT
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:116469

On 9 Sep 2001 12:17:37 -0700, grexor@prexus.com (Grexor) wrote:

>"James" <jamesgrahame@home.com> wrote in message 
>>   That's one of the issues, though. There isn't a clean continuum of gear
>> for all needs. Easy examples are INT/WIS gear, and resist gear. Most of the
>> short-race players killing Vox or Nagafen are wearing Crushbone Tunics. If
>
>This is a joke right?

Why would it be a joke?  My 52 Dwarf Paladin wears a Dwarven Ringmail
Tunic on dragon raids, it gives great boosts to Magic Resistance,
Cold Resistance, *and* Fire Resistance (and not bad AC for a newbie-level
item, either).

MR/FR/CR are *far* more important on dragon raids than AC.



