From -8262895827451883945
X-Google-Thread: fb739,488f01a050ab2da0
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news.glorb.com!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-rtr.nyroc.rr.com!news-out.nyroc.rr.com!twister.nyroc.rr.com.POSTED!53ab2750!not-for-mail
From: georg <thegeorg@stny.rr.com>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.2) Gecko/20040804 Netscape/7.2 (ax)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: CD vs DVD version EQ2?
References: <Xns95A869FC953ADiiiiiicom@216.168.3.44> <cnrnrj$9l6$1@bunyip.cc.uq.edu.au> <1oo2q0p41coauk72ochdvkmt6828ho5eb2@4ax.com> <cnrphv$k9i$1@bunyip.cc.uq.edu.au>
In-Reply-To: <cnrphv$k9i$1@bunyip.cc.uq.edu.au>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 22
Message-ID: <OWkod.8448$Uf.2415@twister.nyroc.rr.com>
Date: Mon, 22 Nov 2004 12:27:26 GMT
NNTP-Posting-Host: 68.175.215.180
X-Complaints-To: abuse@rr.com
X-Trace: twister.nyroc.rr.com 1101126446 68.175.215.180 (Mon, 22 Nov 2004 07:27:26 EST)
NNTP-Posting-Date: Mon, 22 Nov 2004 07:27:26 EST
Organization: Road Runner
Xref: g2news1.google.com alt.games.everquest:24499

Rastus wrote:

> "Freddie Agricola" wrote
> 
> 
>>The glass is half empty, I see.
> 
> 
> Actually the glass became sentient and stole my car. I didn't get a chance 
> to see if it was half full or empty as the last thing I saw was my 
> girlfriend blowing him in the front seat whilst he yelled out "so long 
> sucker" before driving off, running over my dog in the process...
> 
> ^_^ 
> 
> 

:)

Get better soon, Rastus.

-georg


