From 1607648080838555580
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ba2b2b27b8c302a0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-10 23:33:45 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!crtntx1-snh1.gtei.net!news.gtei.net!newsfeed1.easynews.com!easynews.com!easynews!newspeer1.nwr.nac.net!lon1-news.nildram.net!landlord!wards.force9.net.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc2b
MIME-Version: 1.0
References: <ATkBb.44548$bC.28090@clgrps13> 
		<3fd5f810$0$41298$a1866201@newsreader.visi.com> 
		<jkoBb.626225$9l5.376641@pd7tw2no> 
	<20031210075047364+0000@usenet.f9.net.uk> 
	<2NABb.630711$6C4.432475@pd7tw1no> 
Subject: Re: Caster's Realm and NetPal
Content-Type: text/plain; charset="ISO-8859-15"
Message-ID: <20031211073340252+0000@usenet.f9.net.uk>
Content-Transfer-Encoding: 8bit
Organization: <none>
From: David Navarro <david@alcaudon.com>
Newsgroups: alt.games.everquest
X-Forwarded: for alcaudon.force9.co.uk via NNTP Proxy
Lines: 20
Date: Thu, 11 Dec 2003 07:35:15 GMT
NNTP-Posting-Host: 212.159.3.244
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards.force9.net 1071128115 212.159.3.244 (Thu, 11 Dec 2003 07:35:15 GMT)
NNTP-Posting-Date: Thu, 11 Dec 2003 07:35:15 GMT
Xref: archiver1.google.com alt.games.everquest:11303

Quoth 42 :

>> Microsoft effectively stopped developing IE after Netscape died, so 
>> it  probably will never get any better... unless massive DRM features 
>> could  be considered "better".  /hug Safari 
> 
> Yeah... Safari was a godsend on my laptop... just wish they'd port it 
> to  the PC. The only feature it misses that I'd like a lot is that I 
> can't  turn off animated gifs yet.

There are a couple of sites it still chokes on (Odeon Cinemas in the UK 
being one... if I can't book a ticket to ROTK before I go on holiday I'm 
screwed, I really don't want to see it dubbed into Spanish :), but I 
think it's fair to say that Safari is probably the finest browser on any 
platform.
 
-- 
Venerable Hanrahan, Storm Warden (Human), Fennin Ro
			
An Apple a day keeps Microsoft away.


