From 4377666933406646568
X-Google-Thread: fb216,b9c6bf0a413b179b
X-Google-Thread: f5dcb,b9c6bf0a413b179b
X-Google-Thread: fb739,b9c6bf0a413b179b
X-Google-Attributes: gidfb216,gidf5dcb,gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
From: "Thor" <t.t.t@t.tt>
Newsgroups: alt.games.video.sony-playstation2,alt.games.video.xbox,alt.games.everquest
References: <b346801a.0411191100.7ebb4bd2@posting.google.com> <419e6775@news.broadpark.no> <92qsp0laueeumvjugqegqcms5q1amlhhao@4ax.com>
Subject: Re: Video games are for people with no ambition in life.
Date: Fri, 19 Nov 2004 23:13:50 +0100
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
X-RFC2646: Format=Flowed; Original
NNTP-Posting-Host: 80.203.82.225
X-Original-NNTP-Posting-Host: 80.203.82.225
Message-ID: <419e7003$1@news.broadpark.no>
X-Trace: news.broadpark.no 1100902403 80.203.82.225 (19 Nov 2004 23:13:23 +0200)
Path: g2news1.google.com!news1.google.com!proxad.net!213.200.89.82.MISMATCH!tiscali!newsfeed1.ip.tiscali.net!border2.nntp.ams.giganews.com!border1.nntp.ams.giganews.com!nntp.giganews.com!feeder2.news.jippii.net!feeder1.news.jippii.net!news.net.hanse.com!nntp.gblx.net!nntp3.phx1!news.broadpark.no
Xref: g2news1.google.com alt.games.video.sony-playstation2:19129 alt.games.video.xbox:34169 alt.games.everquest:24276

>>> Time is precious and I have already wasted too much of it doing drugs,
>>> playing video games, fucking loose bitches, and watching TV.
>>
>>WHY is it that I'm not suprised that this comment comes from an American?
>
> Psst, your racism (Shut up, the term in its current form covers
> anti-nation prejudice, too) is showing, bigot.
>
> Yeah, the guy was a moron, but I've seen just as bad from Europeans
> and Aussies.

Agreed. Not so often though. But then again,,, a lot of people over there, 
and many people active in forums that's not very representative for your 
country! I know it's not representative,, just couldn't let it be. Sorry!




