From -4283292692873088058
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,67cc98e03d8b39c9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-24 10:49:54 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!news2.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <3d6b785d.521560504@news.supernews.com> <vkuaju40ru55n32sfg41oj6jvdbe6lhudo@4ax.com> <WDhZ8.3433$Vl5.74025@news0.telusplanet.net> <L9yZ8.1291$gG2.55451@newsfep1-win.server.ntli.net> <8GCZ8.3842$8D4.220857@news2.telusplanet.net> <dkP_8.341$Vq.26700@newsfep1-win.server.ntli.net> <VOGIIDA5g$O9EwOo@armoury1.demon.co.uk> <3bY_8.25$Vj3.5488@news0.telusplanet.net> <mw+kHZAcVRP9EwCM@armoury1.demon.co.uk> <FGg%8.5009$Xb2.139197@news2.telusplanet.net> <MJR+5iAgxoP9EwVw@armoury1.demon.co.uk>
Subject: Re: 10% Healing Penalty removed on Test
Lines: 27
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <5NB%8.9011$Xb2.259994@news2.telusplanet.net>
Date: Wed, 24 Jul 2002 17:49:53 GMT
NNTP-Posting-Host: 216.232.78.121
X-Trace: news2.telusplanet.net 1027532993 216.232.78.121 (Wed, 24 Jul 2002 11:49:53 MDT)
NNTP-Posting-Date: Wed, 24 Jul 2002 11:49:53 MDT
Xref: archiver1.google.com alt.games.everquest:215415


"Ben wilson" <bwilson@armoury1.demon.co.uk> wrote in message
news:MJR+5iAgxoP9EwVw@armoury1.demon.co.uk...
> In article <FGg%8.5009$Xb2.139197@news2.telusplanet.net>, James Grahame
> <jamesgrahame@shaw.ca> writes
> >> >    Well, I'm sure the necromancers aren't happy at being sent to the
> >> >basement - or, at least aren't happy until they see everyone else get
> >wiped.
> >>
> >> eeewww... cheesy ):oP
> >
> >    LOL, yup. Pure cheddar. If there were something Wrackable in the room
> >we'd have them there, but there isn't. This, like snare pods, is
something
> >we figure will eventually be fixed so we're still working on things like
mod
> >placement
>
> hehe, wrack was fixed in today's patch

    Time to recruit more mages!! If I can see the floor, we do NOT have
enough mod rods! ;-)

    James





