From 4945909607151553074
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,afeb369ae8a66465
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-13 17:39:34 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!washdc3-snf1!news.gtei.net!cyclone1.gnilink.net!central.cox.net!cox.net!p01!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <3dd2c68c_3@corp.newsgroups.com> <92C5AFE14newshound007freedome@66.150.105.111> <3dd2cc30$1_3@corp.newsgroups.com> <92C5B2EEAnewshound007freedome@66.150.105.111> <zVAA9.3807$X5.176551@news1.east.cox.net> <ooq5tucfp4ngfldj7t7q1mp08dhbhebj2n@4ax.com>
Subject: Re: EQ2 new pricing policy?
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <o9DA9.3911$X5.245865@news1.east.cox.net>
Date: Thu, 14 Nov 2002 01:39:32 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1037237972 68.10.111.236 (Wed, 13 Nov 2002 20:39:32 EST)
NNTP-Posting-Date: Wed, 13 Nov 2002 20:39:32 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:245382

"ryouseika" <cherrymilk@notjuno.com> wrote in message
news:ooq5tucfp4ngfldj7t7q1mp08dhbhebj2n@4ax.com...
> On Wed, 13 Nov 2002 23:06:07 GMT, "sanjian" <sanjian@widomaker.com>
> wrote:

> I don't mind that it's fee-based.  I just won't use it ;p
>
> I do appreciate that they're giving us an in-game MP3 player that
> looks like it's going to be free, though.  Sure, sneaky-amp works, but
> it's kind of a pain in the ass to work with (ie finding trigger words
> to use that do *not* include your 'auto attack' button ;p)

fairly easy for me, I don't use my Insert key very often.

Boy, that just sounded bad.




