From 211753295494579011
X-Google-Thread: fb739,51f16e65198916fd
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!border1.nntp.dca.giganews.com!border2.nntp.dca.giganews.com!nntp.giganews.com!in.100proofnews.com!in.100proofnews.com!news02.tsnz.net!newsfeed01.tsnz.net!ken-transit.news.telstra.net!lon-in.news.telstra.net!news.telstra.net!news-server.bigpond.net.au!53ab2750!not-for-mail
From: "Vladesch" <dont@spam.me>
Newsgroups: alt.games.everquest
References: <be50d.541$vR6.454@trnddc02>
Subject: Re: Best LCD monitor for EQ
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-RFC2646: Format=Flowed; Original
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
Message-ID: <jCb0d.25415$D7.22549@news-server.bigpond.net.au>
Date: Fri, 10 Sep 2004 06:13:35 GMT
NNTP-Posting-Host: 144.136.192.216
X-Complaints-To: abuse@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1094796815 144.136.192.216 (Fri, 10 Sep 2004 16:13:35 EST)
NNTP-Posting-Date: Fri, 10 Sep 2004 16:13:35 EST
Organization: BigPond Internet Services
Xref: g2news1.google.com alt.games.everquest:16217

"Bill V" <mothergoose_enb@yahoo.com> wrote in message 
news:be50d.541$vR6.454@trnddc02...
> Hey,
> Buying a new computer system and I need to know what is the best LCD
> computer monitor there is to get....
> aw go ahead and give me several choices, if there are several?
> Please.
> bill
>
>

I use a BenQ FP737s 17" LCD display for everquest, and its perfect for me. 
No missing pixels, no eye strain.
Havnt tried any others so I cant compare. 




