From 1022515266312562125
X-Google-Thread: fb739,491e4016ac1de0ba
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!individual.net!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: [EQ] Okay, obviously I missed a meeting at some point
Date: 13 Apr 2005 15:08:43 GMT
Lines: 24
Message-ID: <Xns96375D0384026richardrapiernetscap@130.133.1.4>
References: <MpU6e.6984$_63.418@fe03.lga> <7w7jj7ls5d.fsf@ca.icynic.com> <2lV6e.7310$_63.6520@fe03.lga> <MPG.1cc6127e513ac3d1989abd@shawnews> <2c97e.4662$bR1.1649@fe04.lga>
X-Trace: individual.net YTDH8cLPWnOziI8O8txl8Qyc7FfB2p7iaFV2JKf88KSAdM4NOg
User-Agent: Xnews/5.04.25
Xref: g2news1.google.com alt.games.everquest:34630

"Crash86" <crash86@shotmail.com> wrote in
news:2c97e.4662$bR1.1649@fe04.lga: 

> "42" wrote:
>> In article <2lV6e.7310$_63.6520@fe03.lga>, crash86@shotmail.com
>> Then with DoN they added corpse summoners, and allowed you to get a
>> rez... which made dungeon wipes irrlevant, imo. 
> 
> Corpse summoners?  Keep in mind I've been out for 6 months or so. 
> Treat me as you would a complete idiot.
> 

For level 70-, pay 157ish PP to a merchant in the guild lobby for a talisman, 
give the talisman to one of the corpse summoners in the guild lobby, and 
voila, instant corpse summon to his feet.  Get a rez, and be on your way.  No 
more CRs ever again.  The cost for lower levels is less.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Ancient Graeme Faelban, Barbarian Soothsayer of 70 seasons

On Steamfont in <Insanity Plea>
Graeme, 28 Dwarven Mystic, 24 Sage
Aviv, 15 Gnome Brawler, 30 Provisioner


