From 7146481805630500911
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,30e8e1c0aa98416d,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-30 14:13:55 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: rumbledor@hotmail.com (Rumbledor)
Newsgroups: alt.games.everquest
Subject: Skater Gnome
Date: 30 Aug 2002 14:13:55 -0700
Organization: http://groups.google.com/
Lines: 8
Message-ID: <13658bed.0208301313.6f858816@posting.google.com>
NNTP-Posting-Host: 198.140.195.254
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1030742035 16054 127.0.0.1 (30 Aug 2002 21:13:55 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 30 Aug 2002 21:13:55 GMT
Xref: archiver1.google.com alt.games.everquest:227451

If you haven't already, check out the escapades of Skater Gnome at 

http://eq.crgaming.com/skater/

These are hilarious! Start at the bottom of the list. Some of the
stories are in chronological order.

Rumble


