From -4002671789761467517
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7deedd6caf04edac
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-12 09:22:40 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!diablo.theplanet.net!news.theplanet.net!not-for-mail
From: "Nick Brown" <nsbrown@room217.freeserve.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Why can't I play??? (crash problem)
Date: Wed, 12 Feb 2003 17:25:41 -0000
Lines: 12
Message-ID: <b2dvsv$htp$1@newsg1.svr.pol.co.uk>
References: <b2acld$9qp$1@newsg3.svr.pol.co.uk> <8aih4v45h7s3undhkeno1ocqvcepq8ds9a@4ax.com>
NNTP-Posting-Host: 62.25.137.13
X-Trace: newsg1.svr.pol.co.uk 1045070559 18361 62.25.137.13 (12 Feb 2003 17:22:39 GMT)
NNTP-Posting-Date: 12 Feb 2003 17:22:39 GMT
X-Complaints-To: abuse@theplanet.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Xref: archiver1.google.com alt.games.everquest:264499

> How do you expect any help if you don't post your system specs????

It was a *general* question, I asked if there were known problems similar to
my game load problems, ie with *any* configuration. Or if someone had said
"yeah I get that too" we could have compared specs.

> I presume you tried the obvious- i.e. checking that ALL your drivers
> are up-to-date- before posting here?

Well yes.




