From 5001442291409921295
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,769f0bc339d7c7c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-10 10:01:53 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!easynet-monga!easynet.net!news-peer.gradwell.net!213.253.16.105.MISMATCH!mephistopheles.news.clara.net!news.clara.net!wagner.news.clara.net!landlord!stones.force9.net.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc2b
MIME-Version: 1.0
References: <5OGdnYqI_ohIkNLdRVn-vA@comcast.com> 
	<frG3c.97338$Wa.36286@news-server.bigpond.net.au> 
	<PDH3c.41$Yl5.30880@news.uswest.net> 
Subject: Re: Patch Message march 10
Content-Type: text/plain; charset="ISO-8859-15"
Message-ID: <20040310180146846+0000@usenet.f9.net.uk>
Content-Transfer-Encoding: 8bit
Organization: <none>
From: David Navarro <david@alcaudon.com>
Newsgroups: alt.games.everquest
Lines: 19
Date: Wed, 10 Mar 2004 17:59:58 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: stones.force9.net 1078941598 212.56.101.194 (Wed, 10 Mar 2004 17:59:58 GMT)
NNTP-Posting-Date: Wed, 10 Mar 2004 17:59:58 GMT
Xref: archiver1.google.com alt.games.everquest:22925

Quoth Archerbear:
> 
> Does this expantion - and this patch - serve as a good example as to 
> why I play DAOC now?

I haven't played DAOC myself... You mean that when shit is broken, they 
don't fix it?

> (psst - anybody wanna buy a chanter cheap?)

I don't believe in buying accounts, but if you were so kind as to 
transfer your characters to Fennin Ro, I'll happily unencumber you of 
your droppable gear...

-- 
Venerable Hanrahan, Storm Warden (Human), Fennin Ro
Molgarin, 20-odd Monk (Human), Fennin Ro
			
"He fell into the Masticator... Man, what a way to go."


