From 3165484007432474941
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7fb267090a5177e0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-12 15:41:47 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!rcn!elnk-nf1-atl!newsfeed.earthlink.net!stamper.news.atl.earthlink.net!harp.news.atl.earthlink.net!not-for-mail
From: "Davian" <davian@nospam.mindspring.com>
Newsgroups: alt.games.everquest
Subject: Re: Patch message 6-11-03
Date: Thu, 12 Jun 2003 18:42:02 -0400
Organization: MindSpring Enterprises
Lines: 41
Message-ID: <bcavja$hj6$1@slb9.atl.mindspring.net>
References: <vh1eevgoorif70fcgj2oprlo6a1f69jcne@dafox.den.com> <Xns939778C803CADJarakaknhotmailcom@195.110.64.132> <9GEFa.2638$87.1622377@newssrv26.news.prodigy.com> <d77afd9.0306110925.13114ec2@posting.google.com> <4speev8jsn2pojs7si25mfftssmuedg486@4ax.com> <d77afd9.0306112012.69eb16c7@posting.google.com> <bcaan4$q2t$1@slb4.atl.mindspring.net> <3EE8C4A7.2060302@2omar2world2.com>
NNTP-Posting-Host: 45.03.fa.c5
X-Server-Date: 12 Jun 2003 22:41:46 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Xref: archiver1.google.com alt.games.everquest:287720


"TwoHead" <th@2omar2world2.com> wrote in message
news:3EE8C4A7.2060302@2omar2world2.com...
> Davian wrote:
> > "Paul Schneider" <pauls2272@yahoo.com> wrote in message
> > news:d77afd9.0306112012.69eb16c7@posting.google.com...
> >

> >>
> >>Laugh.
> >>
> >>I OWN a software development company with Fortune 100 clients.  If
> >>Sony were one I would have already called the CEO.
> >>
> >
> >
> > BAH!  I am the King of Spain, little man!
> >
> >
> >
> > </channeling StanMann>
> >
> >
>
> Spooky.
>
> th
>


One of my favorite quotes.  If it makes you feel better, I had to google it
to be sure I got the phrasing exactly right.



-- 
Dearic

Dwarven Overlord on E'ci




