From 8234580142447560812
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,540850191e2b3d30
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-18 12:58:45 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!c03.atl99!rip!news.webusenet.com!cox.net!p01!news2.west.cox.net.POSTED!53ab2750!not-for-mail
From: "Romulus Gintautas" <romrom@attbi.com>
Newsgroups: alt.games.everquest
References: <Xns931FB54DE980FKhalistroathotmail@194.134.35.158> <b2ban8$1bhmd9$1@ID-122512.news.dfncis.de> <Xns931FC16762047Khalistroathotmail@194.134.35.158> <HA5rAt.9F3@news.boeing.com> <3E495D2A.8070507@usa.net> <HA5x26.M06@news.boeing.com>
Subject: Re: "Window" problem at 1600x1200
Lines: 36
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <68x4a.65298$QU2.1834940@news2.west.cox.net>
Date: Tue, 18 Feb 2003 20:58:42 GMT
NNTP-Posting-Host: 68.5.224.69
X-Complaints-To: abuse@cox.net
X-Trace: news2.west.cox.net 1045601922 68.5.224.69 (Tue, 18 Feb 2003 15:58:42 EST)
NNTP-Posting-Date: Tue, 18 Feb 2003 15:58:42 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:265642


"Eric Lund" <Eric.Lund@west.boeing.com> wrote in message
news:HA5x26.M06@news.boeing.com...
>
> "Keelhauler" <khabc@usa.net> wrote in message
> news:3E495D2A.8070507@usa.net...
> > Eric Lund wrote:
> > > ...  The one thing I can't seem to get rid of is the extra
> > > (windows) mouse pointer frozen in the middle of my screen.
> > > ...  The published fixes have had no benefit, and I'm getting
> > > used to it, so I'm going to wait and see if it goes away.
> >
> > Alt-Enter twice didn't fix it?  Weird.
> >
>
> I'll try that.  The published solutions were that to change the screen
> resolution to one not the same as desktop resolution or to turn on
> Mipmapping and Texture Compression before logging in.  Neither of these,
nor
> both concurrently, worked for me.  I had not heard of Alt-Enter fixing
this.
>
> Thanks,
> Eric
>
>

One thing I found out is that the cursor is actually the Windows mouse
cursor.  The one you use is the EQ one.  So Alt-Enter alone should fix it.
If not, Alt-Enter, then Alt-Tab to windows, move the "windows" cursor
outside of viewable area, click on EQ window to bring it up, then Alt-Enter
back in.  Does it for me.

Rom




