From 5625677045079941130
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4f7e0dc547be5f3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-24 11:17:45 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Stephen Serniotti" <tonyserniotti@charter.net>
Newsgroups: alt.games.everquest
Subject: Re: Dontcha hate
Date: Mon, 24 Mar 2003 11:13:42 -0800
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <v7umeog3bvbt92@corp.supernews.com>
References: <50gfa.187364$eG2.25855@sccrnsc03> <20030323104021375+0000@usenet.f9.net.uk> <3Tjfa.38163$q26.2054597@read1.cgocable.net>  <20030323171416984+0000@usenet.f9.net.uk> <v7sthih25ll753@corp.supernews.com> <m8us7vso5oll277ovpn40k6cqf409r82ju@4ax.com> <v7uk1qf6ukbo8f@corp.supernews.com>  <20030324190557415+0000@usenet.f9.net.uk>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="ISO-8859-15"
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Complaints-To: abuse@supernews.com
Lines: 19
Xref: archiver1.google.com alt.games.everquest:273381

"David Navarro" <david@alcaudon.com> wrote=20

> That was my point, perhaps I should have made it more clear that I was =

> being sarcastic. I'm the highest character in a small, non-raiding =
guild,=20
> and to top it off, I play on GMT while most of them are PST, so=20
> basically, when it comes to equipment, if I can't solo it or buy it, I =

> ain't getting it.

gah, that sucks, I feel your pain.  PST here and most of my guild is =
EST.  While there is sufficient power in my guild to take down all the =
druid epic mobs easily, with raids starting at 5 P.M. my time, there is =
rarely a weekday raid that I can make.

Midayl
54 Druid
Sword of Fate, Prexus


