From 2660459177113435356
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f0152362a83d69db
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-29 12:55:30 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.ems.psu.edu!news.cis.ohio-state.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin6.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: Valien <test@test.com>
Newsgroups: alt.games.everquest
Subject: Re: dungeons
Message-ID: <qrl9auoanh057jhrsb4bm4esr4p29j0q48@4ax.com>
References: <r0xo8.149804$q2.15050@sccrnsc01> <a7upce$oca8q$1@ID-43884.news.dfncis.de> <0nFo8.3274$e5.19756@news.indigo.ie> <3CA41438.E4CD9318@fakespam.yahoo.com> <3CA49B68.D07D54A2@2omar2world2.com> <a828cc$p61gs$1@ID-111521.news.dfncis.de> <3CA4A650.2B2FCDB@2omar2world2.com> <a82gok$op8u1$1@ID-111521.news.dfncis.de> <3CA4C2F3.7A6D6ACE@2omar2world2.com> <a82j05$os11n$1@ID-111521.news.dfncis.de>
X-Newsreader: Forte Agent 1.9/32.560
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 23
NNTP-Posting-Date: Fri, 29 Mar 2002 14:55:11 CST
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-n5BmJdc06f8Hr3cUzv+5kbXDW/jyETVJmRjj/naq+PXi6QNEhgxuz+kd15z36zheMQ8BZ5tX2SvJAQo!HVmQcyV7QH4xJfeItZmkxK9YA3NA+f1U5zfmnD99FJqmNlZvVU0tZPTRG7rHpCvsYs8d
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Fri, 29 Mar 2002 20:55:11 GMT
Xref: archiver1.google.com alt.games.everquest:181448

>You know, it's been so long since I've been in some of those areas, no I was
>thinking of that Unrest that starts with a B and is off of WC.  I'm always
>getting those two confused.

Heheh that's Befallen.

You are probably confused, because the mobs in there complain when you
"disturb their rest".

Unrest is off of Dagnor's Cauldron on Fedwer (sp)



<------(--o
Valien Stillwater
Disciple of the 53rd Drunken Bout
Brother of the Lost Circle
<Elementals of Tomonari>
Innoruuk
o--)------>

"[He] lacks the wit and understanding of irony that separates cantankerous from crackpot."
- - Arolpin


