From 1174103456164364271
X-Google-Thread: 104a20,172a1dcd46cd24ff
X-Google-Thread: 108f8e,172a1dcd46cd24ff
X-Google-Thread: 100ff8,172a1dcd46cd24ff
X-Google-Thread: fb739,172a1dcd46cd24ff
X-Google-Thread: 1efecb,172a1dcd46cd24ff
X-Google-Attributes: gid104a20,gid108f8e,gid100ff8,gidfb739,gid1efecb,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!wns13feed!worldnet.att.net!63.223.4.70!c01.usenetserver.com!news.usenetserver.com!elnk-atl-nf1!newsfeed.earthlink.net!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!cyclone2.kc.rr.com!news2.kc.rr.com!twister.rdc-kc.rr.com.POSTED!53ab2750!not-for-mail
From: "toolstech" <spam_someone@else.com>
Newsgroups: comp.sys.ibm.pc.games.strategic,comp.sys.ibm.pc.games.action,comp.sys.ibm.pc.games.rpg,alt.games.everquest,alt.games.coh
References: <10dhm8c6k37e7fb@news.supernews.com> <jp3id0drfpsk6vs0sgiubeaq0jas583c43@4ax.com> <40D91E6F.2C24@nospam.com> <7lrjd09belhtt2uodfokjn0qi4u8jfahq0@4ax.com> <0aujd0tigtnubne0jj87rma2jbco1cakmj@4ax.com> <gj9kd0t27r2abv3nn8qs9di13fgj8b445h@4ax.com> <slrncdkkp3.1iq.bradd+news@szonye.com>
Subject: Re: Vivendi shuts down Sierra, Papyrus, Impressions.
Lines: 23
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
Message-ID: <wr5Ec.15448$Ss4.11103@twister.rdc-kc.rr.com>
Date: Tue, 29 Jun 2004 03:34:52 GMT
NNTP-Posting-Host: 69.76.151.3
X-Complaints-To: abuse@rr.com
X-Trace: twister.rdc-kc.rr.com 1088480092 69.76.151.3 (Mon, 28 Jun 2004 22:34:52 CDT)
NNTP-Posting-Date: Mon, 28 Jun 2004 22:34:52 CDT
Organization: RoadRunner
Xref: g2news1.google.com comp.sys.ibm.pc.games.strategic:3363 comp.sys.ibm.pc.games.action:8790 comp.sys.ibm.pc.games.rpg:8556 alt.games.everquest:8198 alt.games.coh:1414


"Bradd W. Szonye" <bradd+news@szonye.com> wrote in message
news:slrncdkkp3.1iq.bradd+news@szonye.com...
> Thrasher wrote:
> > IBM is still a huge company, and will likely always BE a huge company.
> > However, they lost the PC industry they created in the late 80s and
> > their attempts to get their foot back in the door are laughable.
> > They'd probably be better off not even trying.
>
> Haven't they already been out of the PC biz for a while now?
> -- 
> Bradd W. Szonye
> http://www.szonye.com/bradd

No.  Out of the hard drive biz, yes.  Out of the PC biz, no.


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.711 / Virus Database: 467 - Release Date: 6/25/2004




