From 77253813549340746
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,72f7b86fb6a5e970
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-25 16:41:55 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@choklit.nospam.org (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: New interface Screenshot
Organization: Blueberry Pie Inc.
Message-ID: <3d1892fd.9880180@news.world-online.no>
References: <HjOQ8.341098$o66.883695@news-server.bigpond.net.au> <3d16a2be_1@Usenet.com> <4mjdhu8ehugngk1eqq5pthmmft4su94fg6@4ax.com> <HuJR8.39483$mh.1549926@news1.telusplanet.net> <3d2666bb.362303054@news.supernews.com> <p8KR8.39520$mh.1553160@news1.telusplanet.net>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 11
Date: Tue, 25 Jun 2002 23:41:54 GMT
NNTP-Posting-Host: 213.234.82.148
X-Complaints-To: abuse@tiscali.no
X-Trace: news.world-online.no 1025048514 213.234.82.148 (Wed, 26 Jun 2002 01:41:54 MET DST)
NNTP-Posting-Date: Wed, 26 Jun 2002 01:41:54 MET DST
Xref: archiver1.google.com alt.games.everquest:207205

You will not evade me, "James Grahame" <jamesgrahame@shaw.ca>:

>    Here's hoping the new interface will be optional. People don't need yet
>another excuse to quit EQ right now. (Yeah, the guild has had a fair number
>of "NO MORE SNAKES I QUIT" posts recently, sigh.)

No more snakes??


Celaeno Duskwalker
Fier'dal preserver of Erollisi Marr


