From 7157169403040159226
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c3e139920a131722
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-08 13:32:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!news.gtei.net!enews.sgi.com!sdd.hp.com!usc.edu!attla2!ip.att.net!attbi_feed3!attbi.com!rwcrnsc51.ops.asp.att.net.POSTED!not-for-mail
From: "Sean Lowe" <What?@youdontlikespam?.com>
Newsgroups: alt.games.everquest
References: <20020908095833.00805.00002551@mb-ct.aol.com>
Subject: Re: Looting Corpse..problem
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <4tOe9.230686$_91.239384@rwcrnsc51.ops.asp.att.net>
NNTP-Posting-Host: 24.128.21.28
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc51.ops.asp.att.net 1031517120 24.128.21.28 (Sun, 08 Sep 2002 20:32:00 GMT)
NNTP-Posting-Date: Sun, 08 Sep 2002 20:32:00 GMT
Organization: AT&T Broadband
Date: Sun, 08 Sep 2002 20:32:00 GMT
Xref: archiver1.google.com alt.games.everquest:229457


"Clutch6" <gr8xcp@aol.com> wrote in message
news:20020908095833.00805.00002551@mb-ct.aol.com...


<snip>
 I get wicked lag/freeze ups when
> looting my corpse.
<snip>

Lol, phrased like this lends me to believe you're from New England.




