From 2959006702262248320
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2291f236e6aa98af
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-05 22:20:44 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: reply_in_group@mouse-potato.com (Tim Smith)
Newsgroups: alt.games.everquest
Subject: Re: Anyone see Asheron's Call 2?
Date: Wed, 06 Mar 2002 06:20:43 -0000
Organization: Institute of Lawsonomy, Department of Suction and Pressure
Message-ID: <slrna8bd9q.62k.reply_in_group@localhost.localdomain>
References: <BxEg8.62724$Bx5.1269276836@newssvr30.news.prodigy.com>
User-Agent: slrn/0.9.7.1 (Linux)
Cache-Post-Path: T2!unknown@t2
X-Cache: nntpcache 2.3.3 (see http://www.nntpcache.org/)
X-Complaints-To: newsabuse@supernews.com
Lines: 8
Xref: archiver1.google.com alt.games.everquest:172652

Xenomorph wrote:
> Since AC and DAoC didn't hurt EQ too much, I bet AC2 will :)

How do you know they didn't hurt EQ?  I doubt all the DAoC subscribers
are new to MMORPGs.

--Tim Smith



