From 1148105246802949775
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,87b007fc65f5fb4f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-14 15:55:27 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@shavenwookie.nospam.com (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: Fletching Kit
Organization: Blueberry Pie Inc.
Message-ID: <3ba25502.17305791@news.world-online.no>
References: <UOOn7.4488$N3.409994@news1.rdc1.va.home.com> <9nofna$juu$1@news.netmar.com> <3BA04774.9645FA28@removethisline.jamspage.com> <tq0n0ue2at5i10@corp.supernews.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 23
Date: Fri, 14 Sep 2001 22:55:26 GMT
NNTP-Posting-Host: 213.142.82.194
X-Complaints-To: abuse@world-online.no
X-Trace: news.world-online.no 1000508126 213.142.82.194 (Sat, 15 Sep 2001 00:55:26 MET DST)
NNTP-Posting-Date: Sat, 15 Sep 2001 00:55:26 MET DST
Xref: archiver1.google.com alt.games.everquest:118127

You will not evade me, "Ben Haddick" <bhaddick@SPAMISBADhotmail.com>:

>
>"Jam" <jam@removethisline.jamspage.com> wrote in message
>news:3BA04774.9645FA28@removethisline.jamspage.com...
>> > Have you ever been to Greater Faydark? Worth the trip to Kelethin just
>to
>> > sight-see.
>>
>> Hehe, yep. Kelethin is a great city, still remember how a newbie halfling
>was
>> impressed when i ported here there to see it, she didnt even see it before
>i told
>> her to look up.
>>
>
>You *LIKE* the Tree City from Hell ?!?!?

Are you mocking my beloved home town?


Celaeno Duskwalker
Fier'dal wanderer of Erollisi Marr


