From -5024318118164799373
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3c80a9399673f4c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-12 14:02:36 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!194.25.134.62!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!newspeer1-gui.server.ntli.net!ntli.net!newsfep3-gui.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "rcsmiley" <rcsmiley@steelweb.co.uk>
Newsgroups: alt.games.everquest
References: <ZqZp9.118637$O8.2763406@twister.tampabay.rr.com> <aoa14q$tqs$1@slb6.atl.mindspring.net>
Subject: Re: Posted by John O'Brian
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-Inktomi-Trace: public1-birk2-3-cust29.manc.broadband.ntl.com 1034456554 26058 213.106.154.29 (12 Oct 2002 21:02:34 GMT)
Message-ID: <L50q9.12329$4r1.105846@newsfep3-gui.server.ntli.net>
Date: Sat, 12 Oct 2002 22:04:48 +0100
NNTP-Posting-Host: 80.1.224.4
X-Complaints-To: abuse@ntlworld.com
X-Trace: newsfep3-gui.server.ntli.net 1034456555 80.1.224.4 (Sat, 12 Oct 2002 22:02:35 BST)
NNTP-Posting-Date: Sat, 12 Oct 2002 22:02:35 BST
Organization: ntl News Service
Xref: archiver1.google.com alt.games.everquest:237598


Davian <davian@nospam.mindspring.com> wrote in message
news:aoa14q$tqs$1@slb6.atl.mindspring.net...
>
> "John O'Brian" <stevemb@tampabay.rr.com> wrote in message
> news:ZqZp9.118637$O8.2763406@twister.tampabay.rr.com...
> >
> >
> > --
> > Steven Bassett
> > stevemb@tampabay.rr.com
> >
> >
>
> SONOFABITCH?
>
>
Page 8 :o)




