From 1760327428723167152
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,647bf23df911821c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-23 13:53:16 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!newshub.sdsu.edu!elnk-nf2-pas!elnk-pas-nf1!newsfeed.earthlink.net!cyclone.socal.rr.com!news-west.rr.com!news.rr.com!news-server.columbus.rr.com!fe2.columbus.rr.com.POSTED!not-for-mail
From: "Scott" <NO@SPAM.com>
Newsgroups: alt.games.everquest
References: <Xns94B567F96826emptiedoutcom@216.168.3.50>
Subject: Re: A nod to all the Warriors
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <Td28c.7004$9L6.2562@fe2.columbus.rr.com>
Date: Tue, 23 Mar 2004 21:45:23 GMT
NNTP-Posting-Host: 204.210.236.117
X-Complaints-To: abuse@rr.com
X-Trace: fe2.columbus.rr.com 1080078323 204.210.236.117 (Tue, 23 Mar 2004 16:45:23 EST)
NNTP-Posting-Date: Tue, 23 Mar 2004 16:45:23 EST
Organization: Road Runner High Speed Online http://www.rr.com
Xref: archiver1.google.com alt.games.everquest:24965


"Empty" <emptyCANOFSPAM@emptiedout.com> wrote in message
news:Xns94B567F96826emptiedoutcom@216.168.3.50...
> http://www.gucomics.com/archives/view.php?cdate=20040220
>
> ~Empty
> -- 
> 'You're not friends. You'll never be friends. You'll be in love till it
> kills you both. You'll fight, and you'll shag, and you'll hate each other
> till it makes you quiver, but you'll never be friends. Love isn't brains,
> children, it's blood... blood screaming inside you to work its will. I may
> be love's bitch, but at least I'm man enough to admit it.'
> Spike


On a side note, 'chanters never live.
http://www.gucomics.com/archives/view.php?cdate=20040303




