From -8478126898513874555
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6ef9851776defa4c
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!postnews1.google.com!not-for-mail
From: Stormguide@hotmail.com (Horus)
Newsgroups: alt.games.everquest
Subject: Re: So Why Did Star Wars Galaxies Flop?
Date: 30 Apr 2004 10:44:17 -0700
Organization: http://groups.google.com
Lines: 10
Message-ID: <48a72f2a.0404300944.527c91ea@posting.google.com>
References: <dontbother-CC4B06.01052229042004@news-40.sjc.giganews.com> <YM6kc.286942$Pk3.182366@pd7tw1no> <e2dkc.7385$g31.7059@newsread2.news.atl.earthlink.net> <jQdkc.313130$oR5.183649@pd7tw3no> <slrnc93djm.1lg.faned@wyld.qx.net> <e8v3909dfi4nvtp2033pcvu9aku963k3am@4ax.com> <48a72f2a.0404300536.33e525ea@posting.google.com> <1094o4a2t63ba38@corp.supernews.com> <kjo490posp7p98akgpqdt4sr95rngrr7l0@4ax.com> <1094qcjh9b0c3bb@corp.supernews.com>
NNTP-Posting-Host: 69.111.86.179
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1083347057 2909 127.0.0.1 (30 Apr 2004 17:44:17 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Fri, 30 Apr 2004 17:44:17 +0000 (UTC)
Xref: controlnews3.google.com alt.games.everquest:428

"Crash86" <crash86@shotmail.com> wrote in message news:<1094qcjh9b0c3bb@corp.supernews.com>...

> 
> Good != 'A New Hope'
> 
> Crash

Im hoping its something cool like "Rise of the Sith". But im not
holding my breath. Prolly something more like "Palpatine And Vader's
Excellent Adventure"


