From 6270110826010974321
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6b8874dcbd4c2430
X-Google-Attributes: gidfb739,public
X-Google-Thread: feaeb,6b8874dcbd4c2430
X-Google-Attributes: gidfeaeb,public
X-Google-Thread: faa3c,6b8874dcbd4c2430
X-Google-Attributes: gidfaa3c,public
X-Google-ArrivalTime: 2002-08-14 07:51:31 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-05!sn-xit-01!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Zardoz <zardoz@localdomain.invalid>
Newsgroups: 24hoursupport.helpdesk,alt.comp.periphs.videocards.nvidia,alt.games.everquest
Subject: Re: CRT wins!!
Date: Wed, 14 Aug 2002 10:48:24 -0400
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <3D5A6DB8.4030705@localdomain.invalid>
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.8) Gecko/20020204
X-Accept-Language: en-us
MIME-Version: 1.0
References: <3d581df1$1_8@news5.nntpserver.com> <xTY59.157882$yc3.6874293@bin4.nnrp.aus1.giganews.com> <MOb69.133734$6Z1.5764560@bin6.nnrp.aus1.giganews.com> <Xcl69.22327$Ue7.713@nwrddc02.gnilink.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 13
Xref: archiver1.google.com 24hoursupport.helpdesk:386721 alt.comp.periphs.videocards.nvidia:188393 alt.games.everquest:222992

me wrote:
> That's because you are all goofballs.
> Everyone knows that an LCD is better except for latency and price.
> If you people think a CRT is better then that explains why most of you picked 3dfx
> as you are blind goofballs. Notice how I'm not smiling. I'm serious as hell people.
> You people shouldn't be messing with 3D but getting your eyes and brains checked.
> 
> 
> 

You're the goofball. Most people buy LCD monitors as a fashion accessory 
and nothing else.



