From 1060033986492837039
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4198e3f50cbfa517
X-Google-Attributes: gidfb739,public
X-Google-Thread: f8b8a,4198e3f50cbfa517
X-Google-Attributes: gidf8b8a,public
X-Google-Thread: 10b8a7,4198e3f50cbfa517
X-Google-Attributes: gid10b8a7,public
X-Google-Thread: fb859,4198e3f50cbfa517
X-Google-Attributes: gidfb859,public
X-Google-Thread: f5de8,4198e3f50cbfa517
X-Google-Attributes: gidf5de8,public
X-Google-Thread: fc6cf,4198e3f50cbfa517
X-Google-Attributes: gidfc6cf,public
X-Google-Thread: 108625,4198e3f50cbfa517
X-Google-Attributes: gid108625,public
X-Google-ArrivalTime: 2003-04-07 10:25:05 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newshub.sdsu.edu!news-xfer.cox.net!209.98.50.151.MISMATCH!green.readfreenews.net!news.readfreenews.net!news-out.visi.com!petbe.visi.com!newsfeeds.sol.net!uwm.edu!newsfeed.cs.utexas.edu!geraldo.cc.utexas.edu!not-for-mail
From: Hope Munro Smith <hopems@mail.utexas.edu>
Newsgroups: alt.auto.mercedes,alt.feminism,alt.games.diablo2,alt.games.everquest,alt.games.the-sims,alt.pagan,alt.religion.christian.last-days
Subject: Re: 4th year music schedule
Followup-To: alt.feminism,alt.usenet.kooks
Date: Mon, 7 Apr 2003 17:16:53 +0000 (UTC)
Organization: UT Austin
Lines: 21
Message-ID: <Xns93567CEF1A124hopemsmailutexasedu@146.6.70.83>
References: <b6quff$dmh$0@pita.alt.net>
NNTP-Posting-Host: srh1-a17.lib.utexas.edu
X-Trace: geraldo.cc.utexas.edu 1049735813 22776 128.83.233.119 (7 Apr 2003 17:16:53 GMT)
X-Complaints-To: abuse@utexas.edu
NNTP-Posting-Date: Mon, 7 Apr 2003 17:16:53 +0000 (UTC)
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.auto.mercedes:72177 alt.feminism:215558 alt.games.diablo2:178268 alt.games.everquest:275925 alt.games.the-sims:181105 alt.pagan:76416 alt.religion.christian.last-days:31729

"End Times Prophet - D" <white_prophetd@yahoo.com> wrote in news:b6quff$dmh
$0@pita.alt.net:

> 1st Day - Heaven
> 3 Songs on BOC-Imaginos
> Guns N' Roses - Knockin On Heaven's Door
> KMFDM - Godlike
> Sisters of Mercy - Driven Like The Snow
> Def Leppard - Overture <Live>
> 
> 2nd Day - Hell, Last Chance
> Doors - When the Music's Over
> Savatage - Beyond the Doors of the Dark
> Savatage - White Witch
> Iced Earth - Dante's Inferno
> Savatage - Devastation
> Doors - The End
> 
> 

That's a little too much metal there...


