From 1782619721126734821
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 100ff8,5adacaec176e408b
X-Google-Attributes: gid100ff8,public
X-Google-Thread: 10043f,5adacaec176e408b
X-Google-Attributes: gid10043f,public
X-Google-Thread: fee76,5adacaec176e408b
X-Google-Attributes: gidfee76,public
X-Google-Thread: 101791,1e50fd2db6cf2780
X-Google-Attributes: gid101791,public
X-Google-Thread: 1144e4,5adacaec176e408b
X-Google-Attributes: gid1144e4,public
X-Google-Thread: 113e90,5adacaec176e408b
X-Google-Attributes: gid113e90,public
X-Google-Thread: 1079cf,5adacaec176e408b
X-Google-Attributes: gid1079cf,public
X-Google-Thread: fb739,5adacaec176e408b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-06 07:18:25 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: Bjoern-Falko.Andreas@softwareag.com (=?ISO-8859-1?Q?Bj=F6rn-Falko_Andreas?=)
Newsgroups: rec.sport.pro-wrestling,alt.dss.hack,alt.games.everquest,alt.tv.er,alt.music.tool,alt.fan.starwars,misc.writing,comp.sys.ibm.pc.games.rpg
Subject: Re: If Hollywood Jews Had Made Lord of the Rings
Date: 6 Sep 2002 07:18:24 -0700
Organization: http://groups.google.com/
Lines: 13
Message-ID: <ac387cf0.0209060618.5b14880c@posting.google.com>
References: <al39v1$7jn$1@newsreader.mailgate.org> <ge5cnu0t5qo0s396i9mu43pm5abfa93nol@4ax.com>
NNTP-Posting-Host: 193.26.194.2
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1031321905 16796 127.0.0.1 (6 Sep 2002 14:18:25 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 6 Sep 2002 14:18:25 GMT
Xref: archiver1.google.com rec.sport.pro-wrestling:497032 alt.dss.hack:514750 alt.games.everquest:229099 alt.tv.er:108046 alt.music.tool:179660 alt.fan.starwars:171443 misc.writing:205560 comp.sys.ibm.pc.games.rpg:156527

Mihari Balzitch <mihari@balzitch.net> wrote in message news:<ge5cnu0t5qo0s396i9mu43pm5abfa93nol@4ax.com>...

-snip the usual bs-

> and you would have been tattooed with numbers across your arm,
> separated from your family, enslaved in a concentration camp, and
> systematically exterminated. give it a rest asshole. this is the
> world, get used to all the flavors or go back to berlin.

Please re-read your answer and then tell me, why I don't think that you are 
better than the guy who originally spread this drivel.

CU Bjoern


