From -3888507815229002873
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,757742962b27478
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-06 11:17:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!ra.nrl.navy.mil!dca6-feed2.news.algx.net!allegiance!feed2.news.rcn.net!rcn!newsfeed1.earthlink.net!newsfeed.earthlink.net!nntp2.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin7.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: Dennis Francis Heffernan <hefferman@comcast.net>
Newsgroups: alt.games.everquest
Subject: Re: HUGE pet upgrade coming = POWER LEVEL THE NECROS!!!
Message-ID: <ou9vfu485uobi4nkvgvk473fv1td36shln@4ax.com>
References: <ufna2v35jpf035@news.supernews.com> <koQK8.108488$Kp.10958427@bin7.nnrp.aus1.giganews.com> <7xRK8.98333$ux5.136767@rwcrnsc51.ops.asp.att.net> <dm2ofusuf707k1ahos9gkmrvag10a6arrf@4ax.com> <7n4ofusg3vqnh4igcjusu008ebhmhetb62@4ax.com> <adh6qe$60u$1@bunyip.cc.uq.edu.au> <jv8ofuk77d10h20sif3n7s3lda7ubhq8v1@4ax.com> <t3bofuo8i9htpinqfotvib4nja324fktt9@4ax.com> <3vqL8.93014$vm6.21206825@ruti.visi.com> <ufsn73ekh5j43c@news.supernews.com> <CiML8.93216$vm6.21542129@ruti.visi.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-GC-Trace: gv1-CTQcTY5CyHpqLuF2bQD0QpIpwsN7+yAx0/nuw==
Lines: 12
NNTP-Posting-Date: Thu, 06 Jun 2002 13:17:41 CDT
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-d3x4TPCnfmLpxCGuArsuE/fQEK9T5tKljRlNobrbh6H196BHlJqiaPfL7Ym2ZnvikMAQDdEaTnYvkMi!rJCSIzx0PX/eRTEoQnOWQTa6LWpmpGML2s59kuVpZqpso/Z9ZonPEyI/AdFSBT3Mr006JmK3Py4C!ZBzs
X-Complaints-To: abuse@comcast.com
X-DMCA-Complaints-To: dmca@comcast.net
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Thu, 06 Jun 2002 18:17:41 GMT
Xref: archiver1.google.com alt.games.everquest:201581

On Thu, 06 Jun 2002 16:43:14 GMT, Ed Jensen <ejensen@visi.com> wrote:

|I'm talking about domesticated cats.

	And you're still wrong.  Domesticated cats are pack animals -- that's why
they can be domesticated in the first place.


Dennis F. Heffernan      EQ: Venture Fletcher(E'ci) hefferman@comcast.net
#include <disclaim.h>      ICQ:9154048                 CompSci/Philosophy
"It's better some times if we don't get to touch our dreams."
                                                          -- Harry Chapin


