From -8813551182526081538
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5eac9ad9c2597013
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-12 05:26:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!syros.belnet.be!news.belnet.be!feed.news.nacamar.de!newsfeed01.sul.t-online.de!t-online.de!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <at9ugr$8ur$1@news8.svr.pol.co.uk> <c_%J9.327675$QZ.47951@sccrnsc02>
Subject: Re: Patch Message 12th December
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <B80K9.1793$rX4.71009@newsfep1-win.server.ntli.net>
Date: Thu, 12 Dec 2002 13:28:13 -0000
NNTP-Posting-Host: 62.252.208.109
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1039699617 62.252.208.109 (Thu, 12 Dec 2002 13:26:57 GMT)
NNTP-Posting-Date: Thu, 12 Dec 2002 13:26:57 GMT
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:252385

"PS" <noname@attbi.com> wrote in message
news:c_%J9.327675$QZ.47951@sccrnsc02...
> How about this fix....
>
> Actually beta tested an expansion prior to public SALE to avoid a dozen or
> more "patches" which deny CUSTOMER access to PRODUCT!!!!

How about stfu?

Why don't you just quit!

And CIHYS?

-m




