From -2186238291365881338
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6bcf8d435094faeb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-18 11:30:32 PST
Path: supernews.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-xfer.newsread.com!netaxs.com!newsread.com!POSTED.newshog.newsread.com!not-for-mail
From: "Nagzum" <phrightener@hotmail.com>
Newsgroups: alt.games.everquest
References: <3addc260$0$36585$e2e8da3@nntp.cts.com> <v1grdto5bckb11eq18hjucmlh2v6hf905u@4ax.com> <nakrdto0g07areup2k7el5m1sl9amrg2lf@4ax.com> <3ADDD92B.64E261F5@yahoo.com>
Subject: Re: Bizbee, why do you find it necessay to be a prick?
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6700
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6700
Message-ID: <_2lD6.220$qp.30610@newshog.newsread.com>
Date: Wed, 18 Apr 2001 18:30:18 GMT
NNTP-Posting-Host: 216.177.0.46
X-Complaints-To: Abuse Role <abuse@metro2000.net>, We Care <abuse@newsread.com>
X-Trace: newshog.newsread.com 987618618 216.177.0.46 (Wed, 18 Apr 2001 14:30:18 EDT)
NNTP-Posting-Date: Wed, 18 Apr 2001 14:30:18 EDT
Organization: metro2000 (metro2000.net)
Xref: supernews.google.com alt.games.everquest:68812


"Ardent Avenger" <news1reporter@yahoo.com> wrote in message
news:3ADDD92B.64E261F5@yahoo.com...
> Shutup mouse.
>
> Avenger.

Such a intuitive and intelligent response!

Bizbee, I'm guessing 10 or maybe 11.

---
Nagzum




