From -1314560551389797687
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,358684c814d3468f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-05 05:20:48 PST
Path: archiver1.google.com!news1.google.com!sn-xit-03!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: jaZZmanian Devil <jshaw@stny.rr.com>
Newsgroups: alt.games.everquest
Subject: Re: Something for u EQ "Loonies" to digest...
Date: Fri, 05 Apr 2002 08:06:20 -0500
Organization: Stygian Cheese Consortium
Message-ID: <3CADA14C.E1B5BB08@stny.rr.com>
X-Mailer: Mozilla 4.76 [en] (Win95; U)
X-Accept-Language: en
MIME-Version: 1.0
References: <12186-3CAD370D-216@storefull-2318.public.lawson.webtv.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 14
Xref: archiver1.google.com alt.games.everquest:183291

MagnumLeopard@webtv.net wrote:

/applaud

Probably one of the best constructed trolls I've *ever* seen from a
web-tv l00z3r... err.... user.

Well done, that, lad.
-- 
jaZZ md
- - - -
"The way I see it, every once in a while everybody's got to take a
beating."
- Henry Hill


