From 1895287647419148562
X-Google-Thread: fb739,7dcdcb6897138d37
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news2.google.com!postnews.google.com!g10g2000cwb.googlegroups.com!not-for-mail
From: "stanmann" <stanmann@gmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Fear and Ireblind
Date: 21 Apr 2006 11:18:33 -0700
Organization: http://groups.google.com
Lines: 35
Message-ID: <1145643513.456052.119090@g10g2000cwb.googlegroups.com>
References: <3t0i4292qagtam018ei0d7n3rm8uehb4la@4ax.com>
NNTP-Posting-Host: 129.61.46.16
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: posting.google.com 1145643519 20681 127.0.0.1 (21 Apr 2006 18:18:39 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Fri, 21 Apr 2006 18:18:39 +0000 (UTC)
In-Reply-To: <3t0i4292qagtam018ei0d7n3rm8uehb4la@4ax.com>
User-Agent: G2/0.2
X-HTTP-UserAgent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 2.0.50727),gzip(gfe),gzip(gfe)
Complaints-To: groups-abuse@google.com
Injection-Info: g10g2000cwb.googlegroups.com; posting-host=129.61.46.16;
   posting-account=0zoO0g0AAADVmQ5UbptK0kX9jH7JM1hH
Xref: g2news2.google.com alt.games.everquest:2064


Faeandar wrote:
> So last night we tried to take out the Ireblind Imp in Fear and got
> owned many times over.  Single group makeup was:
>
> 70 cleric
> 70 warrior
> 70 rogue x2
> 68 rogue
> 70 shaman
>
> The AE mez killed us, almost literally.  Now we're not idiots we just
> have never been in Fear, so I'm looking for some suggestions on taking
> this dude out.
>
> We had just finished killing Praklion in Dagnor's for the Berserker
> Epic 1.0 and the Ireblind was next on the list.
>
> Normally we do not have 3 rogues, so I'm interested in suggestions for
> group makeup as well.  Our usual group is:
>
> 70 warrior
> 70 cleric
> 70 shaman
> 70 rogue
> 65 necro or 65 monk
>

Well with single group vs mez, you'll have to keep a DoT on The MT, the
cleric, and at least 1 dps unless you can stay out of range.

How you do that of course is an exercise for the reader.

StanMann



