From -2041552248958707221
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,460c6ee9bd77c936
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-12 02:02:44 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!skynet.be!skynet.be!proxad.net!news-hub.cableinet.net!blueyonder!newspeer1-gui.server.ntli.net!ntli.net!newsfep3-gui.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "rcsmiley" <rcsmiley@steelweb.co.uk>
Newsgroups: alt.games.everquest
References: <enhunuco9qqdqh1fvjehps6rja0rbcs7s5@4ax.com> <JCKf9.342$4S2.25341204@newssvr15.news.prodigy.com> <O%Kf9.29329$xm.7238083@twister.nyroc.rr.com> <w0Pf9.37277$rd2.30353@news-binary.blueyonder.co.uk> <3d801f6b.1878731@news.cis.dfn.de>
Subject: Re: OT- Evidence of Age...was AA--How do you get them
Lines: 22
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-Inktomi-Trace: public1-birk2-3-cust29.manc.broadband.ntl.com 1031821362 12803 213.106.154.29 (12 Sep 2002 09:02:42 GMT)
Message-ID: <TKYf9.1224$Le.6561@newsfep3-gui.server.ntli.net>
Date: Thu, 12 Sep 2002 10:04:29 +0100
NNTP-Posting-Host: 80.3.128.4
X-Complaints-To: abuse@ntlworld.com
X-Trace: newsfep3-gui.server.ntli.net 1031821363 80.3.128.4 (Thu, 12 Sep 2002 10:02:43 BST)
NNTP-Posting-Date: Thu, 12 Sep 2002 10:02:43 BST
Organization: ntl News Service
Xref: archiver1.google.com alt.games.everquest:230337


Celaeno <celaeno@choklit.nospam.org> wrote in message
news:3d801f6b.1878731@news.cis.dfn.de...
> You will not evade me, "kev" <lp005a4380@blueyonder.co.uk>:
>
> >zx80, 1k memory i think.  Meteors game I remember - having to guide 3
black
> >rectangular shapes (sleek and dynamic looking space vehicle)  through
lots
> >of small black squares ( frighteningly realistic asteroids). In those
days
> >you'd get games form a magazine and type them in.
>
> Ooh, I did that with a 32k Spectrum.
>
>
> Venerable Celaeno Duskwalker
> Fier'dal hierophant of Erollisi Marr

Speccys only came in 16k or 48k... or 128k if you had a +2 or +2A :o)




