From 7529284921773662957
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3e3594152ed91938
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-27 03:38:20 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!skynet.be!skynet.be!newsfeed.icl.net!newsfeed.fjserv.net!nntp.theplanet.net!inewsm1.nntp.theplanet.net!zen.net.uk!news.anlx.net!caladan!news-peer-lilac.gradwell.net!not-for-mail
From: Tony Evans <postmaster@[127.0.0.1]>
Newsgroups: alt.games.everquest
Subject: Re: POP exp nerf, extended exp range, how's it worked out?
Date: Fri, 27 Jun 2003 11:36:03 +0100
Organization: Organised? Me? Nah!
Reply-To: ${tony}$@darkstorm.co.uk
References: <3EFBCA80.C2471F0F@dejazzd.com> <supgdb.qi91.ln@news.nexon.com.au> <f66hdb.q9a1.ln@news.nexon.com.au>
X-Newsreader: Forte Agent 1.9/32.560
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Original-NNTP-Posting-Host: moria.darkstorm.local
Message-ID: <3efc1d70$1@lothlorien.darkstorm.local>
X-Original-Trace: 27 Jun 2003 11:33:20 +0100, moria.darkstorm.local
Lines: 14
NNTP-Posting-Date: 27 Jun 2003 10:38:19 GMT
NNTP-Posting-Host: 62.254.8.240
X-Trace: 1056710299 news.gradwell.net 56598 darkstor/62.254.8.240
X-Complaints-To: news-abuse@gradwell.net
Xref: archiver1.google.com alt.games.everquest:290269

In alt.games.everquest, "Ronny Cook"
<ronny.justthebitbeforethedot@ronnycook.org> wrote:

>for exp groups. The downside is that in many ways clerics are an
>*essential* class for exp groups

Which is why I think aggro-kiting has become so popular, because you don't
need a cleric, or in fact, a tank.

-- 
Tony Evans      (ICQ : 170850)
Recommended Author : David Gemmell
I may look busy, but I'm just confused!
JAGW : http://www.darkstorm.org/gathering


