From -4522571097442878617
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8a2256c5536539e5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-05 04:16:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!ucberkeley!newsfeeds.sol.net!newsfeed.news2me.com!newsfeed2.easynews.com!newsfeed1.easynews.com!easynews.com!easynews!news-west.rr.com!cyclone.nyroc.rr.com!cyclone-out.nyroc.rr.com!twister.nyroc.rr.com.POSTED!53ab2750!not-for-mail
Message-ID: <3E65EA89.7040505@stny.rr.com>
From: georg <thegeorg@stny.rr.com>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.1) Gecko/20020823 Netscape/7.0
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: the EQ addiction revisited
References: <b4381d$c2h$1@lust.ihug.co.nz> <b43srj$d0o$1@bunyip.cc.uq.edu.au>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 19
Date: Wed, 05 Mar 2003 12:16:10 GMT
NNTP-Posting-Host: 66.24.129.216
X-Complaints-To: abuse@rr.com
X-Trace: twister.nyroc.rr.com 1046866570 66.24.129.216 (Wed, 05 Mar 2003 07:16:10 EST)
NNTP-Posting-Date: Wed, 05 Mar 2003 07:16:10 EST
Organization: Road Runner
Xref: archiver1.google.com alt.games.everquest:269164

Rastus wrote:
>> If so, what is my
>>reason/argument to my wife going to be?
> 
> 
> No reason will work but at least you won't have to worry about acquiring an
> argument... as your wife will no doubt already have more than enough for
> two.
> 
> : )
> 
> 

/em hugs Rastus.

Happy to see you post again!!

-georg



