From -2292150874260601861
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,adc6920f0e90be4c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-07 11:31:46 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!24-158-60-91.charternc.NET!not-for-mail
From: Robert Bartle <robartle@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Whats a Good Charm Class?
Date: Fri, 7 Jun 2002 14:32:27 -0400
Lines: 16
Message-ID: <MPG.176ac644fd71f2a4989688@News.CIS.DFN.DE>
References: <20020607141905.04564.00001054@mb-mv.aol.com>
NNTP-Posting-Host: 24-158-60-91.charternc.net (24.158.60.91)
X-Trace: fu-berlin.de 1023474705 1584488 24.158.60.91 (16 [99882])
X-Newsreader: MicroPlanet Gravity v2.60
Xref: archiver1.google.com alt.games.everquest:202003

In article <20020607141905.04564.00001054@mb-mv.aol.com>, 
nikkolas@aol.com says...
> I want to make a character that is charm based meaning he heavily relies on
> charming monsters. Please tell me whats better enchanter or bard and what races
> and stats should I use. THanks ahead of time
> 
Best would be Enchanter. Next best would be Bard. Depends really how you 
want to play? Enchanter is a pure caster and will spend most of their 
time doing "crowd control". Bards are more melee/hybrid based. Other 
classes that can charm are druids and (I believe) Necros. On the whole, 
charming isn't the best way to play since it's so unreliable.. it can be 
done but there's an above-average learning curve. 

-- 
____________
RJB


