From -4747167398724811570
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,80f915156fa3ea92
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-27 18:59:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!news-hub.siol.net!ams.uu.net!news.cybercity.dk!not-for-mail
From: Jam <kursus@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Patch day 11-27
Date: Wed, 28 Nov 2001 03:59:09 +0100
Organization: Cybercity
Lines: 29
Message-ID: <3C0452FD.3040209@hotmail.com>
References: <A55CCC0EC46D169A.7FFFD7F3EF56222F.05D077181880A790@lp.airnews.net> <3c03ab88$0$8508$ed9e5944@reading.news.pipex.net> <3c03af11_3@lon-news.intensive.net>
NNTP-Posting-Host: port82.dbc-rdo.dsl.cybercity.dk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: news.cybercity.dk 1006916340 25426 212.242.196.222 (28 Nov 2001 02:59:00 GMT)
X-Complaints-To: abuse@cybercity.dk
NNTP-Posting-Date: Wed, 28 Nov 2001 02:59:00 +0000 (UTC)
User-Agent: Mozilla/5.0 (Windows; U; Win 9x 4.90; en-US; rv:0.9.4) Gecko/20011019 Netscape6/6.2
X-Accept-Language: en-us
Xref: archiver1.google.com alt.games.everquest:139142

NickyD wrote:

> "Freeman" <packet.loss@btinternet.com> wrote in message
> news:3c03ab88$0$8508$ed9e5944@reading.news.pipex.net...
> 
> 
>>Damn you Verant, patch something!...Need to read some bitching
>>
>>
> Oh, don't worry - sure to see loads of whiners "oh, they nerfed this
> secretly - i'm seeing 10 times as many fizzles" etc etc.
> ;-)


/rant on

My gate fizzled today, they have nerfed it, EQ suxx0r, ill be L33T and 
play DaoC instead.

/rant off



-- 
Hesten Gnyffa
Level 48 druid
Member of Sceptered Isle
Veeshan server



