From 4052908820992532373
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6b8a385fdb6fa114
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-08 11:04:26 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!headwall.stanford.edu!feeder.via.net!cyclone-sf.pbi.net!206.13.28.143!news.pacbell.net.POSTED!not-for-mail
Message-ID: <3AF8354A.76470776@noyb.com>
From: Brent Ingler <me@noyb.com>
Organization: _
X-Mailer: Mozilla 4.75 [en] (Windows NT 5.0; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Incorrect Version?! Can't start everquest after patch
References: <3af83307@pfaff.ethz.ch>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 12
Date: Tue, 08 May 2001 11:04:58 -0700
NNTP-Posting-Host: 63.69.80.66
X-Complaints-To: abuse@pacbell.net
X-Trace: news.pacbell.net 989345066 63.69.80.66 (Tue, 08 May 2001 11:04:26 PDT)
NNTP-Posting-Date: Tue, 08 May 2001 11:04:26 PDT
Xref: newsfeed.google.com alt.games.everquest:74490

Philippe Steindl wrote:
> 
> Ok, just launched EQ and it downloaded apatch, it now says Version 1.2.2.
> Tried to login on my account screen, hit the connect button and ...
> got a message saying '1002: Incorrect Version, run the patch program'.
> Uhm .. excuse me?

According to EQu, the servers are not up yet. They may not be entirely
caught up to where you are. I'd wait another hour, when the patch is
SUPPOSED to be done, and try it then.

Brent


