From 3126371414269895486
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,13659b285783e8c2,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-05 04:04:45 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.visi.com!hermes.visi.com!nnxp1.twtelecom.net!news-east.rr.com!cyclone.kc.rr.com!news.kc.rr.com!cyclone3.kc.rr.com!news3.kc.rr.com!typhoon.kc.rr.com!not-for-mail
From: "michael biese" <mbiese@new.rr.com>
Newsgroups: alt.games.everquest
Subject: I want to join a guild (
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6600
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6600
Message-ID: <Ji2h8.1034$_9.93132@typhoon.kc.rr.com>
Date: Tue, 05 Mar 2002 11:51:05 GMT
NNTP-Posting-Host: 65.28.148.27
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.kc.rr.com 1015329065 65.28.148.27 (Tue, 05 Mar 2002 05:51:05 CST)
NNTP-Posting-Date: Tue, 05 Mar 2002 05:51:05 CST
Xref: archiver1.google.com alt.games.everquest:172306

Hello all.
I've been reading the group and playing for months.
/smile I have a lvl 31 mage on The Seventh Hammer server, I want to join a
guild but dont know where or how to find one that wants me. (
Any suggestions? Tia!

Ginla 31 Magician
The Seventh Hammer




