From 1854316246230449759
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 1144e4,a505c2af22155ed6
X-Google-Attributes: gid1144e4,public
X-Google-Thread: 10043f,7ec27f1ab16901e9
X-Google-Attributes: gid10043f,public
X-Google-Thread: fb739,a505c2af22155ed6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-24 09:08:43 PST
From: Tony <Anthony.MacElderry@qwarksouth.net>
Newsgroups: alt.dss.hack,alt.games.everquest,alt.tv.er
Subject: Re: OT: HIV Muppets - more the reason to fight the P.C.!
Date: Wed, 24 Jul 2002 10:08:30 -0600
Message-ID: <96ktju4vtvt25bg37trqm3eth04utn1cqu@4ax.com>
References: <1_5Z8.562479$cQ3.52613@sccrnsc01> <YLBZ8.78823$6r.2650391@news4.srv.hcvlny.cv.net> <98eacbae.0207232337.45c7c0a5@posting.google.com> <4g5tjushcilj70si1un1acruue181cd3ib@4ax.com> <ahmfmf$281$1@woodrow.ucdavis.edu>
X-Newsreader: Forte Agent 1.9/32.560
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 5
X-Abuse-Report: abuse@nntpserver.com
Organization: http://www.nntpserver.com
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newsfeed-west.nntpserver.com!hub1.meganetnews.com!nntpserver.com!news5.nntpserver.com!not-for-mail
Xref: archiver1.google.com alt.dss.hack:491608 alt.games.everquest:215321 alt.tv.er:104001


You're gonna keep posting with the guy, even when he is posting under
his daughter's name?  What a waste of time debating a moron.




