From -4716995431659252183
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: f585a,fec0409d4f0eea7c
X-Google-Attributes: gidf585a,public
X-Google-Thread: f9e73,6d2f8e98b08d32fa
X-Google-Attributes: gidf9e73,public
X-Google-Thread: 10b507,fec0409d4f0eea7c
X-Google-Attributes: gid10b507,public
X-Google-Thread: fb739,fec0409d4f0eea7c
X-Google-Attributes: gidfb739,public
X-Google-Thread: 1128dd,6d2f8e98b08d32fa
X-Google-Attributes: gid1128dd,public
X-Google-ArrivalTime: 2001-08-05 18:03:00 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!sn-xit-01!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: "Luc The Perverse" <thunder@trilobyte.net>
Newsgroups: alt.fan.adjective-army,alt.games.starcraft,alt.games.half-life,alt.games.half-life.counterstrike,alt.games.everquest
Subject: Re: Word Association!
Date: Sun, 5 Aug 2001 19:16:46 -0600
Organization: Pronoun Army
Message-ID: <tmrr637ck0kvaf@news.supernews.com>
References: <3B5E95E9.EB710F88@adjective-army.com> <9jm7c4$uk6$06$1@news.t-online.com> <9k8n0j$25li$2@news.cybercity.dk> <9k8pca$8ra$03$1@news.t-online.com> <ZOU97.18741$WD1.980911@e420r-atl2.usenetserver.com> <MFV97.19042$ip4.4906778@news2-win.server.ntlworld.com> <9k9d6c$39vep$1@ID-47035.news.dfncis.de> <9k9ktq$g4l$2@news.cybercity.dk> <tqda7.22163$WD1.1402778@e420r-atl2.usenetserver.com> <9kc5lv$ssi$00$8@news.t-online.com> <D2ma7.366$5j7.106898@e420r-atl1.usenetserver.com> <9kcqr9$19s$1@news5.jaring.my> <tmke737qdspka2@news.supernews.com> <9kk1if$age$05$7@news.t-online.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
X-Complaints-To: newsabuse@supernews.com
Lines: 24
Xref: archiver1.google.com alt.fan.adjective-army:12335 alt.games.starcraft:43721 alt.games.half-life:52059 alt.games.half-life.counterstrike:68696 alt.games.everquest:102906


"The Inane Dirk" <they've_got_a_file_on_me@adjective-army.com> wrote in
message news:9kk1if$age$05$7@news.t-online.com...
> > > > > > > >> > > > >> Carrier.
> > > > > > > >> > > > >Aircraft
> > > > > > > >> > > > Stealth Bomber
> > > > > > > >> > > F117
> > > > > > > >> > F2
> > > > > > > >> I LEIKS CHIKUN!!!!!!!!!!!!!!!!
> > > > > > > >TEHY TATSE LEIK CATS!!!!11
> > > > > > > Dogs
> > > > > > Smelly
> > > > > feet
> > > > Shoes
> > > Socks
> > Gym
> sports
Lindsey

-LTP

:)




