From -5598222209397491407
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,61dd7cf6e4be46e8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-22 15:59:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!news1.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <3d64d533$0$225$ed9e5944@reading.news.pipex.net> <Gn999.5968$bv5.629884@news0.telusplanet.net> <ak3bi6$1fo8fe$1@ID-111521.news.dfncis.de>
Subject: Re: Healing Goal posts to be moved again
Lines: 43
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <61e99.4205$397.383172@news1.telusplanet.net>
Date: Thu, 22 Aug 2002 22:59:14 GMT
NNTP-Posting-Host: 216.232.78.121
X-Trace: news1.telusplanet.net 1030057154 216.232.78.121 (Thu, 22 Aug 2002 16:59:14 MDT)
NNTP-Posting-Date: Thu, 22 Aug 2002 16:59:14 MDT
Xref: archiver1.google.com alt.games.everquest:225140


"Richard" <richardrapier@netscape.net> wrote in message
news:ak3bi6$1fo8fe$1@ID-111521.news.dfncis.de...
> "James Grahame" <jamesgrahame@shaw.ca> wrote in message
> news:Gn999.5968$bv5.629884@news0.telusplanet.net...
> > "Freeman" <freeman@108dragons.clara.co.uk> wrote in message
> > news:3d64d533$0$225$ed9e5944@reading.news.pipex.net...
> > > From Casters Realm
> > >
> > > NEW CLERIC SPELLS ON TEST
> > > A number of new spells were added to the Test Server for Clerics
today.
> > Two
> > > of the spells should provide some extra versatility to the healing
> options
> > > available for Clerics, whilst the others may be more useful in general
> > > gameplay.
> > > Here are the details:
> > >
> > > Hammer of Judgement
> > > Yaulp V
> > > Ethereal Light
> > > Ethereal Elixir
> >
> >     UNLESS YAULP V GIVES ME DOUBLE ATTACK AND ENHANCED MANA REGEN IT IS
A
> > USELESS POS! IT WILL ONLY BE USED TO CARRY HEAVY LOADS AND BEFORE
SMITHING
> > COMBINES!!!
>
> Why smithing?  I read the castersrealm description, it increases ATK, DEX,
> and Hastes, and that mana regen.

    My bad for not going to Lucy and looking it up. Yaulps I-IV buff STR - I
used to use them before important smithing combines. This version buffs ATK
directly by 50 points, which is roughly the same ATK increase as raising the
1HB cap on a cleric from 175 (current) to 200.

    James






