From -6031384297192523750
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e630b634803db7dc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-03-20 08:16:20 PST
Path: supernews.google.com!sn-xit-03!supernews.com!logbridge.uoregon.edu!feeder.via.net!cyclone-sf.pbi.net!206.13.28.143!news.pacbell.net.POSTED!not-for-mail
Message-ID: <3AB78181.EEB27A59@noyb.com>
From: Brent Ingler <me@noyb.com>
Organization: _
X-Mailer: Mozilla 4.75 [en] (Windows NT 5.0; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Verant must be bored with EQ
References: <rGpt6.120022$t67.1759101@news1.rdc1.il.home.com> <995l3o$sk$1@newsreaderm1.core.theplanet.net> <n3qdbt8ougv99ruv480m1v64ncqjddto2l@4ax.com> <9977f1$p9c$1@newsreaderm1.core.theplanet.net> <9v8ebtc85pg1m8iacdmvha05uje8tj91ii@4ax.com> <9979k8$q6v$1@newsreaderm1.core.theplanet.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 10
Date: Tue, 20 Mar 2001 08:12:49 -0800
NNTP-Posting-Host: 63.69.80.66
X-Complaints-To: abuse@pacbell.net
X-Trace: news.pacbell.net 985104744 63.69.80.66 (Tue, 20 Mar 2001 08:12:24 PST)
NNTP-Posting-Date: Tue, 20 Mar 2001 08:12:24 PST
Xref: supernews.google.com alt.games.everquest:56940

Crying Freeman wrote:

> I will ask, since my head must have been up my arse at the time, for a list
> of all the people who have shown displeasure in my posts.
> 
> CF

I'm getting kind of sick of this one...

Brent


