From -6576878238175043968
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ceabe512fcb5e8dc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-02 15:21:30 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Just Jekke <JekkeFILTER@from-nyc.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: YARQ
Date: Tue, 02 Jul 2002 18:17:38 -0400
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <0e94iu4pbgel9h9l6vq8jt49n03sgac3ao@4ax.com>
References: <MPG.1788359828f8980c9896a0@shawnews> <Xns923D5BCA41344davidalcaudoncom@212.159.13.1> <OFET8.93295$0g1.2024683@twister.tampabay.rr.com> <MLFT8.19330$vr5.8091@nwrddc01.gnilink.net> <7jnuhug1lqkbqbopkkjagkrttsi2bohd3m@4ax.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 19
Xref: archiver1.google.com alt.games.everquest:208750

On Sun, 30 Jun 2002 19:39:30 GMT, Dark Tyger <darktyger@nowhere.com>
wrote:

>>Stamina increases hitpoints, so if you're a tank or you solo, STA items are
>>very useful.
>>
>
>If you're a rogue and tanking, you're dead...

Nah. At 60, I routinely tank both in OS and Akheva and, while I
wouldn't be anybody's first choice, I do just fine.

--Jekke
  =====================
  Playing on Torvonilous
  Baroness Moulin Khmer (Dark Elf Rogue, 60)
  http://www.magelo.com/eq_view_profile.html?num=87681
  Qiin Dred (Iksar Necromancer, 55)
  Sheava Ebonrezzor (Dark Elf Cleric, 47)


