From -8703092656745645581
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4675293d188b201e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-21 14:07:13 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!in.100proofnews.com!in.100proofnews.com!prodigy.com!prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr23.news.prodigy.com.POSTED!16fceccc!not-for-mail
From: Robb Nunya <robb969@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: EverChad
Message-ID: <ju7bpv08osbdvjh6fefn14u52chmgc1qkb@4ax.com>
References: <stebov4ujol81ou695dkccrg512au2tu6j@4ax.com> <34hbovc01im8177g0pl79a6esr32c5rd0v@4ax.com> <hh0qovg2q1prs50dmlhf08kg7d7j6dutif@4ax.com> <m6g1pvgogqfh2jdhc4drufi4h1ghap2pio@4ax.com> <c666pvofj48ufv3at9eo1cpflp16q1vosb@4ax.com> <u907pvgn1ikthn1v39ntq0dtvstiijfle0@4ax.com> <Xns941A5336122F1richardrapiernetscap@130.133.1.4> <a699pvcs2b3qlvoreu61psacljgpg72ejm@4ax.com> <Xns941B4760E4AFFrichardrapiernetscap@130.133.1.4> <KLadnUIvY-xF-wiiRVn-jw@comcast.com>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 19
NNTP-Posting-Host: 68.90.112.214
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr23.news.prodigy.com 1066770419 ST000 68.90.112.214 (Tue, 21 Oct 2003 17:06:59 EDT)
NNTP-Posting-Date: Tue, 21 Oct 2003 17:06:59 EDT
Organization: SBC http://yahoo.sbc.com
X-UserInfo1: OX]MB_OELPCAGFD[LZKJOPHAWB\^PBQLGPQRJVMHQAVTUZ]CLNTCPFK[WDXDHV[K^FCGJCJLPF_D_NCC@FUG^Q\DINVAXSLIFXYJSSCCALP@PB@\OS@BITWAH\CQZKJMMD^SJA^NXA\GVLSRBD^M_NW_F[YLVTWIGAXAQBOATKBBQRXECDFDMQ\DZFUE@\JM
Date: Tue, 21 Oct 2003 21:06:59 GMT
Xref: archiver1.google.com alt.games.everquest:3765

On Tue, 21 Oct 2003 13:03:19 -0400, "Graefaxe"
<Graefaxe@notmaixlx.com> scribed:

----snip----
>> >
>>
>> Ick, I agreed with Robb, someone shoot me now, please.
>>
>
>
>You.... Bastard.  I'd shoot you myself, but I am against private gun
>ownership (except legitimate hunting long arms, no need for handguns and
>assault rifles).
>

Damn.. you ARE a pussy!

And I'll bet you'd rather your mom be raped and strangled with her own
pantyhose than be able to defend herself.


