From -3759029360227557598
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cb102ae6d31222b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-18 00:07:01 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!headwall.stanford.edu!feeder.via.net!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.va.home.com.POSTED!not-for-mail
Reply-To: "Jacobson" <asagorder@home.com>
From: "Jacobson" <asagorder@home.com>
Newsgroups: alt.games.everquest
References: <cOu47.55181$EF2.7874489@typhoon.nyroc.rr.com> <H6L47.107541$WT.19475074@typhoon.austin.rr.com> <3B543E92.EB7D21AB@aps-botal.com>
Subject: Re: What does your station looklike?...
Lines: 68
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6600
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6600
Message-ID: <8Aa57.179787$qc.22968831@news1.rdc1.va.home.com>
Date: Wed, 18 Jul 2001 07:06:44 GMT
NNTP-Posting-Host: 65.14.203.7
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.va.home.com 995440004 65.14.203.7 (Wed, 18 Jul 2001 00:06:44 PDT)
NNTP-Posting-Date: Wed, 18 Jul 2001 00:06:44 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:96351


"Jeffrey Newman" <jnewman@aps-botal.com> wrote in message
news:3B543E92.EB7D21AB@aps-botal.com...
>
>
> Bradmeister wrote:
>
> > "Corey Johnson" <cjohns16@twcny.rr.com> wrote in message
> > news:cOu47.55181$EF2.7874489@typhoon.nyroc.rr.com...
> >
> > >>I personally sit at a very cluttered desk strewn with scraps of
pappers
> > with
> >  everything from late bills to notes on my roleplaying games.<<
> >
> > Yeah.....
> >
> > >>  In front of me
> >  sits my EQ guide book<<
> >
> > Yeah...
> >
> > >>and off to the side sit a 1 inch binder filled with
> >  zone maps and internet found information pertaining to the zones i have
> >  been.<<
> >
> > Yeah....
> >
> > >>  Attached to the outside edge of my monitor and the desk itself are
> >  dozens of post-its with names of people i buy from, sell to, group
> >  with...current mana total and even items i am looking for or mobs i
want to
> >  hunt.<<
> >
> > Yeah .....
> >
> >  >>If i log off with something important to remember i put a post-it
right
> > on
> >  the screen.<<
> >
> > Yeah......
> >
> > >> Oh i cant forget the dozens of mt. dew cans and bottles that are
strewn
> >  around me because i don't have time to get up and wash them out like i
> >  should.<<
> >
> > HEY!!! What are you doing in my house???
>
> HEY!!! What are you BOTH DOING in my house. You must be hidden in the pile
of
> Mt. Dew, Starbucks Frappucino glasses, and Pistachio shells. Get out of
there!
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

OMG.  I see Im not the only one. <grin>  Let me guess.  Caramel?  LOL.

If its not the 7-11 Bottled Frappucino, its the real deal from good ole
Starbucks (for those long camping nights)


Jacobson
Asag Order - Reign of Zu
http://www.asagorder.org





