From 5398801419230973373
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2c55eaa01b6acb11
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-05 11:32:20 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: "Winterfury Thunderwolf" <abuse@fcc.gov>
Newsgroups: alt.games.everquest
Subject: Re: Question on hot-keying an AA ability
Date: Thu, 5 Feb 2004 11:31:20 -0800
Organization: Absolved
Message-ID: <10256fp1qhtu425@news.supernews.com>
Reply-To: "Winterfury Thunderwolf" <abuse@fcc.gov>
References: <101t8hu8h0pvs71@news.supernews.com> <Xns948380261930Erichardrapiernetscap@130.133.1.4> <bvp3ai$g25$1@newsmaster.cc.columbia.edu>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
X-Complaints-To: abuse@supernews.com
Lines: 187
Xref: archiver1.google.com alt.games.everquest:18062


"Jonathan" <phoenixprince@hotmail.com> wrote in message
news:bvp3ai$g25$1@newsmaster.cc.columbia.edu...

> All aa get a number even ones that are passive and since the list I have
> didn't weed out the passive ones I'm going to go ahead and give you all of
> them.
>
> 14 : Innate Regeneration
> 22 : Mental Clarity
> 25 : Spell Casting Subtlety
> 26 : Spell Casting Expertise
> 27 : Spell Casting Deftness
> 29 : Natural Healing
> 30 : Combat Fury
> 31 : Fear Resistance
> 32 : Finishing Blow
> 35 : Mass Group Buff (CLR, DRU, ENC, MAG, NEC, PAL, RNG, SHM)
> 36 : Divine Resurrection (CLR)
> 37 : Innate Invis to Undead (CLR, NEC)
> 38 : Celestial Regeneration (CLR)
> 39 : Bestow Divine Aura (CLR)
> 40 : Turn Undead (CLR)
> 41 : Purify Soul (CLR)
> 43 : Exodus (DRU, WIZ)
> 46 : Dire Charm (DRU, ENC, NEC)
> 47 : Cannabalization (SHM)
> 48 : Quick Buff
> 49 : Alchemy Mastery
> 50 : Rabid Bear (SHM)
> 51 : Mana Burn (WIZ)
> 52 : Improved Familiar (WIZ)
> 53 : Nexus Gate (WIZ)
> 55 : Permenant Illusion
> 56 : Jewel Craft Mastery
> 57 : Gather Mana (ENC)
> 58 : Mend Companion (BST, MAG, NEC)
> 59 : Quick Summoning
> 60 : Frenzied Burnout (MAG)
> 61 : Elemental Form : Fire (MAG)
> 62 : Elemental Form : Water (MAG)
> 63 : Elemental Form : Earth (MAG)
> 64 : Elemental Form : Air (MAG)
> 65 : Reclaim Energy
> 66 : Turn Summoned (MAG)
> 67 : Elemental Pact
> 68 : Life Burn (NEC)
> 69 : Dead Mesmerization (NEC)
> 70 : Fearstorm (NEC)
> 71 : Flesh to Bone (NEC)
> 72 : Call to Corpse (NEC)
> 73 : Divine Stun (PAL)
> 74 : Improved Lay on Hands
> 75 : Slay Undead
> 76 : Act of Valor (PAL)
> 77 : Holy Steed (PAL)
> 78 : Fearless
> 79 : 2 Hand Bash
> 80 : Innate Camouflage (DRU, RNG)
> 81 : Ambidexterity
> 82 : Archery Mastery
> 83 : Flethching/Bowyer Mastery
> 84 : Endless Quiver
> 85 : Unholy Steed (SHD)
> 86 : Improved Harm Touch (SHD)
> 87 : Leech Touch (SHD)
> 88 : Death Peace
> 89 : Soul Abrasion
> 90 : Instrument Mastery
> 94 : Jam Fest
> 96 : Sonic Call
> 97 : Critical Mend
> 98 : Purify Body (MNK)
> 99 : Chain Combo
> 100 : Rapid Feign
> 101 : Return Kick
> 102 : Escape (ROG)
> 103 : Poison Mastery
> 104 : Double Riposte
> 105 : Quick Hide
> 106 : Quick Throw
> 107 : Purge Poison (ROG)
> 108 : Flurry
> 109 : Rampage (WAR)
> 110 : Area Taunt (WAR)
> 111 : Warcry (WAR)
> 112 : Bandage Wound
> 114 : Spell Casting Fury Mastery (Passive)
> 115 : Extended Notes
> 116 : Dragon Punch
> 117 : Strong Root (WIZ)
> 118 : Singing Mastery
> 119 : Body and Mind Rejuvenation (Passive)
> 120 : Physical Enhancement (Passive)
> 121 : Adv. Trap Negotiation
> 122 : Acrobatics
> 123 : Scribble Notes
> 124 : Chaotic Stab
> 125 : Pet Discipline
> 126 : Hobble of Spirits (BST)
> 127 : Frenzy of Spirit (BST)
> 128 : Paragon of Spirit (BST)
> 143 : Planar Durability
> 148 : Coup de Grace
> 149 : Fury of the Ages
> 150 : Mastery of the Past
> 153 : Radiant Cure (CLR, DRU, SHM)
> 154 : Hastened Divinity
> 155 : Hastened Turning
> 156 : Hastened Purification of the Soul
> 157 : Hastened Gathering
> 158 : Hastened Ribidity
> 159 : Hastened Exodus
> 160 : Hastened Root
> 161 : Hastened Mending
> 162 : Hastened Banishment
> 163 : Hastened Instigation
> 164 : Furious Rampage
> 165 : Hastened Purification of the Body
> 166 : Hasty Exit
> 167 : Hastened Purification
> 168 : Flash of Steel
> 169 : Divine Arbitration (CLR)
> 170 : Wrath of the Wild (DRU)
> 171 : Virulent Paralysis (SHM)
> 172 : Harvest of Druzzil (WIZ)
> 173 : Eldritch Rune (ENC)
> 174 : Servant of Ro (MAG)
> 175 : Wake the Dead (NEC)
> 176 : Suspended Minion (BST, ENC, MAG, NEC, SHM)
> 177 : Spirit Call (SHM)
> 178 : Celestial Renewal
> 179 : Allegiant Familiar
> 180 : Hand of Piety (PAL)
> 181 : Mithaniel's Binding
> 182 : Mending of the Tranquil
> 183 : Raging Flurry
> 184 : Guardian of the Forest (RNG)
> 185 : Spirit of the Wood (DRU)
> 186 : Bestial Frenzy
> 187 : Harmonious Attack
> 188 : Knight's Advantage
> 189 : Ferocity
> 190 : Viscid Roots
> 191 : Sionachie's Cresendo
> 192 : Ayonae's Tutelage
> 193 : Feigned Minion
> 194 : Unfailing Divinity
> 195 : Animation Empathy
> 196 : Rush to Judgement
> 197 : Living Shield
> 198 : Consumption of the Soul
> 199 : Boastful Bellow (BRD)
> 200 : Fervent Blessing
> 201 : Touch of the Wicked
> 202 : Punishing Blade
> 203 : Speed of the Knight
> 204 : Shroud of Stealth
> 205 : Nimble Evasion
> 206 : Technique of Master Wu
> 207 : Host of the Elements (MAG)
> 208 : Call of Xuzl (WIZ)
> 209 : Hastened Stealth
> 210 : Ingenuity
> 211 : Fleet of Foot
> 212 : Fading Memories (BRD)
> 213 : Tactical Mastery
> 214 : Theft of Life
> 216 : Fury of Magic Mastery
> 217 : Project Illusion (ENC)
> 218 : Headshot
> 219 : Entrap (RNG)
> 220 : Unholy Touch
> 221 : Total Domination
> 222 : Stalwart Endurance
> 223 : Quick Summoning
> 226 : Mana Burn (WIZ)

Thank you, Jonathan! (off to work on his hotkey...)

-- 

Winterfury Thunderwolf
Barbarian Prophet of 65 Winters
Citizen of Firiona Vie




