From 5910767306955645299
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1ffac959b9f4624e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-21 13:18:16 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!novia!novia!nntp2.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin1.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <4d1g7.101620$sM.27551706@news2.rdc1.ab.home.com> <fbg2otoj57nj5qq2i3hm8lrjaar84oot43@4ax.com> <Sifg7.62624$VV1.4285596@bin1.nnrp.aus1.giganews.com> <67e3otkg89dga1bpa4jh3efk11nei9gup0@4ax.com> <Juwg7.92159$ai2.6466992@bin2.nnrp.aus1.giganews.com> <3B82A01A.56BB649B@2omar2world2.com> <_Fyg7.55397$Lw3.3118555@news2.aus1.giganews.com> <3B82B8C4.4748DEB3@2omar2world2.com>
Subject: Re: What would you do?
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <Ylzg7.72904$VV1.5012880@bin1.nnrp.aus1.giganews.com>
NNTP-Posting-Date: Tue, 21 Aug 2001 15:18:00 CDT
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-RqS8EQmJ+s2U+SvnavbacGG+1nj9RMuDjO50jw89ye8va0vqfh+4z5R7/3NL1OzkNRDOTio59YWj9pl!49pFC8pMfQAd758jT3OAaiI1aEMmr9eGmnIZWibjy2ZQWKoFPn+UdF3I6m885b7nB2P96bAwdbT+!4w==
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Tue, 21 Aug 2001 20:18:00 GMT
Xref: archiver1.google.com alt.games.everquest:109993


"TwoHead" <th@2omar2world2.com> wrote in message
news:3B82B8C4.4748DEB3@2omar2world2.com...
> And that is exactly how I meant that <EG> in my post.  Of course not all
> folks with a guild tag have something to be ashamed of, but those with
> certain tags are waving a flag that screams "I associate with known
> idiots.", hehe.
>
> th
> Someone flame my punctuation in that last line please, I have no clue
> what it should have been and will use it as a learning opportunity <G>.

Punctuation goes inside the quote, so the period was right (according to any
English teacher).  The final comma was unnecessary since, in computer-geek,
"hehe" is a phrase needing no capitalization or punctuation...it stands
alone just fine.  I treat it the same way I'd treat a smiley face.

Hi :)! is wrong...Hi! :) is right.




