From -986214455351554776
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,19d8f21b6e1e401c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-06 16:19:50 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-01!supernews.com!newshub2.rdc1.sfba.home.com!news.home.com!news2.rdc1.mi.home.com.POSTED!not-for-mail
From: "Shane Bole" <shane0009@remove-this@home.com>
Newsgroups: alt.games.everquest
References: <mb6v0ucv6jecvuipqun422pcuom015tavl@4ax.com> <FHRP7.272777$dk.18089053@bin1.nnrp.aus1.giganews.com>
Subject: Re: Wired magazine, 12/5/2001:  The Quest to end game addiction
Lines: 27
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <GWTP7.4979$va.2534701@news2.rdc1.mi.home.com>
Date: Fri, 07 Dec 2001 00:19:50 GMT
NNTP-Posting-Host: 24.255.220.248
X-Complaints-To: abuse@home.net
X-Trace: news2.rdc1.mi.home.com 1007684390 24.255.220.248 (Thu, 06 Dec 2001 16:19:50 PST)
NNTP-Posting-Date: Thu, 06 Dec 2001 16:19:50 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:143279

I'm 17, Lets see what EQ has done to me...
Brought my grades down, made me lose some friends, brought grades down more,
I dont know alot of the crap in school now, but I've barely been playing in
the past 4-6 months, I'm catching up with what I've been missing, got new
friends, and I'm hoping I can recover in time for college this June... oh,
and graduating high school
I think I see how my life could have been over if I kept playing, I dont
want to be living at him when I'm in my mid-20s

--

AFK [55 Enchanter] Fabno Licious (Erudite)


"Joe D" <joed@cws.org> wrote in message
news:FHRP7.272777$dk.18089053@bin1.nnrp.aus1.giganews.com...
>
> I read this.  At the end, he says something like "I'm 17 and my life is
> over!"
>
> Sheesh.  At 17, his life has barely started.
>
> Joe D
> --
> I drink, therefore I am.




