From 2715035740200028066
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,480f69523933ae38
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-17 15:28:34 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Upcoming Mage Nerf CHANGED
From: Sean Kennedy <ksean2@nospam.qwest.net>
References: <uqpqhkc4u890f0@corp.supernews.com> <3DAD41F7.C0F38F5E@dejazzd.com> <Xns92A957C84F7D7ksean2qwestnet@207.225.159.6> <Amir9.16166$wU3.1454311@news0.telusplanet.net> <Xns92A9AF2CD2CFAksean2qwestnet@207.225.159.7> <egDr9.18142$Sk6.1762004@news1.telusplanet.net>
Message-ID: <Xns92AA9E1231556ksean2qwestnet@207.225.159.7>
User-Agent: Xnews/5.04.25
Lines: 23
Date: Thu, 17 Oct 2002 22:28:32 GMT
NNTP-Posting-Host: 63.228.173.128
X-Trace: news.uswest.net 1034893712 63.228.173.128 (Thu, 17 Oct 2002 17:28:32 CDT)
NNTP-Posting-Date: Thu, 17 Oct 2002 17:28:32 CDT
Xref: archiver1.google.com alt.games.everquest:238971

"James Grahame" <jamesgrahame@shaw.ca> wrote in
news:egDr9.18142$Sk6.1762004@news1.telusplanet.net: 
>> Besides - show me one item out of there
>> that would actually make a difference for a mage.
> 
>     There's at least one shield that drops in Ssra, caster-usable,
>     that had 
> a right-click Rune effect. With mod rods, it made soloing reasonably
> fast and fun for our mages. They also seem to enjoy their epic pets,
> which last time I checked weren't found as ground spawns or on vendors
> in The Bazaar. And the gloves they're getting in Vex Thal today are
> going to be the new focus items for their PoP pets.
> 
>     James
> 
> 
> 
> 

Sorry, the context was weird - out of NToV.  Yeah, the Gloves
of dark summoning are nice - very.  But, with the nerf to T-rods,
the shield of Auras and the halo thingy aren't top on a mage's 
list anymore.


