From -7062490800150521271
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,716fd6b25ccd55f4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-13 04:59:03 PST
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!rb_usenet
From: rb_usenet@blueyonder.co.uk (Richard Burge)
Newsgroups: alt.games.everquest
Subject: Re: Key Key Key
Date: Fri, 13 Jul 2001 13:01:30 -0800
Organization: very little
Message-ID: <1ewhdi8.2xqayetf801qN%rb_usenet@blueyonder.co.uk>
References: <IZl37.2660$My6.595208@news1.news.adelphia.net> <20010712165054.26681.00003166@ng-mo1.aol.com> <c%r37.2736$My6.628570@news1.news.adelphia.net> <Xns90DCCA3D8FCC6wonderland141com@206.13.28.33>
User-Agent: MacSOUP/2.4.6
X-Complaints-To: newsabuse@supernews.com
Lines: 10
Xref: archiver1.google.com alt.games.everquest:94941

Dan E. <bocabar@yahoo.com> wrote:

> Criminy (Just for you Lokari:), the first 
> month's free and that pays for the disk.

Now I've warned you people once...

Goar-bloaimy Moary Porpins!!!




