From -5483168317963588317
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b56fec231f6409f1
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!news.glorb.com!news3.optonline.net!pd7cy1no!shaw.ca!pd7tw1no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 24.81.150.191
From: 42 <user@example.net>
User-Agent: Mozilla Thunderbird 0.5 (Windows/20040207)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: new zone?
References: <c6rkrj$en7dj$1@ID-122512.news.uni-berlin.de> <WYadnUgA75qGMAzdRVn-ig@comcast.com> <c6sos8$fsil2$1@ID-122512.news.uni-berlin.de> <Qlmkc.318447$Ig.119038@pd7tw2no> <Xns94DB71FECAEF5Rumbledorhotmailcom@63.240.76.16>
In-Reply-To: <Xns94DB71FECAEF5Rumbledorhotmailcom@63.240.76.16>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 34
Message-ID: <WGwkc.305719$Pk3.98476@pd7tw1no>
Date: Fri, 30 Apr 2004 18:13:10 GMT
NNTP-Posting-Host: 64.59.144.74
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw1no 1083348790 64.59.144.74 (Fri, 30 Apr 2004 12:13:10 MDT)
NNTP-Posting-Date: Fri, 30 Apr 2004 12:13:10 MDT
Organization: Shaw Residential Internet
Xref: controlnews3.google.com alt.games.everquest:431

Rumbledor wrote:

> 42 <user@example.net> wrote in news:Qlmkc.318447$Ig.119038@pd7tw2no:
> 
> 
>>Adam Russell wrote:
>>
>>
>>>"Blacken_Blue" <revenant71@comcast.net> wrote in message
>>>news:WYadnUgA75qGMAzdRVn-ig@comcast.com...
>>>
>>>
>>>>The new zone is just an addition to the Tak LDON dungeon, iirc. :(
>>>
>>>
>>>They called it a midlevel zone in the patch message.  That doesnt
>>>sound like ldon since ldon are all levels.
>>
>> From what I heard it was an ldon, but was not given out to high level
>>grops. Apparently its a sick ploy to penalize people without lowbie
>>alts 
>>  or something. Apparently it worked.
>>
> 
> 
> Man, sometimes things happen that really have nothing to do with you, 
> honest.
> 

???

I have plenty of lowbie alts.

Perhaps your sarcasm detector has broken.


