From 5133167406037179473
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,33b7e0c080913cbd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-03 11:35:21 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!newsfeed.telus.net!rip!c03.atl99!news.webusenet.com!diablo.voicenet.com!newspeer.monmouth.com!news.monmouth.com!shell.monmouth.com!jasonp
From: LANkrypt0 <admin@lankrypt0.com>
Newsgroups: alt.games.everquest
Subject: Re: PoK location in the tunnel to the dreadlands
Date: Thu, 3 Jul 2003 14:35:15 -0400
Organization: Monmouth Internet
Lines: 21
Message-ID: <Pine.BSI.4.53.0307031434580.6995@shell.monmouth.com>
References: <plt4gvcrou7dvfmtrmi5tfg97g0416bjn3@4ax.com>
 <20030702080722959+0100@usenet.f9.net.uk> <PTGMa.75256$Io.7052291@newsread2.prod.itd.earthlink.net>
 <3ji6gvssefpd020ad34vthpkh4g6jon52k@4ax.com> <be15k7$gj3$1@newsg4.svr.pol.co.uk>
Reply-To: LANkrypt0 <admin@lankrypt0.com>
NNTP-Posting-Host: shell.monmouth.com
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-X-Sender: jasonp@shell.monmouth.com
In-Reply-To: <be15k7$gj3$1@newsg4.svr.pol.co.uk>
Xref: archiver1.google.com alt.games.everquest:291224

Geoff Kemp vandalized the alt.games.everquest bathroom wall with:

GK> > Bizbee, you're referring to the Dreadlands tunnel?
GK>
GK> There is a secret tunnel leading inside the FV fort.   If you turn right out
GK> of the DL tunnel then run from the right along he zone wall, the entrance is
GK> where the land narrows down.  It is hidden in a pile of rocks.
GK>
GK> Geoff
GK>
Whoa! That is pretty sweet, ill have to try that.


+=======+=+=======>
LANkrypt0 - aa#2118
"The fall of the mightiest of kingdoms,
will stem from small cracks in its walls."
postcount=$(($postcount+1))
http://tinyurl.com/ff8m
==========================+==============>



