From -5191050670651906539
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,db2d6f4dbc25b733
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-08 10:32:14 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!feed.news.nacamar.de!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Help save this family Please
Date: 8 Jul 2003 17:32:12 GMT
Lines: 12
Message-ID: <Xns93B2755BD9DC9richardrapiernetscap@130.133.1.4>
References: <dCfOa.9849$Ab1.34108@newscontent-01.sprint.ca> <do5jgvsjcfnmkfi6ijheqq0iecbq3et5b1@4ax.com> <ZnnOa.32555$C83.2785665@newsread1.prod.itd.earthlink.net> <LsoOa.1735$N7.931@sccrnsc03> <WiCOa.9284$EC6.3719070@news4.srv.hcvlny.cv.net>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: fu-berlin.de 1057685532 4702071 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:291819

Never saw the original post, never would have known about it if people had 
not responded.  Overall, I'm quite happy with the filtering that my news 
provider has done, with a few exceptions anyway.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Venerable Graeme Faelban, Barbarian Oracle of 63 seasons
Tainniel Fleabane, Halfling Warrior of 30 seasons
Giluven, Wood Elf Druid of 25 seasons
Graeniel, High Elf Enchanter of 25 seasons
On Test
Emgraeme, Gnome Wizard of 25 seasons


