From 8047354857097249858
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a0e017d9f1f8e7ff
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-15 18:56:37 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!cyclone.bc.net!sjc70.webusenet.com!rip!news.webusenet.com!peer01.cox.net!cox.net!newshosting.com!news-xfer2.atl.newshosting.com!63.218.45.203.MISMATCH!newsfeeds.sol.net!63.218.45.201.MISMATCH!posts.news.moreusenet.net!nnrp1-asbnva.nntpservers.com!not-for-mail
From: Tyaan <asdf@safd.com>
Newsgroups: alt.games.everquest
Subject: Re: Newbie rant
Date: Mon, 15 Sep 2003 18:56:38 -0700
Message-ID: <bsqcmv4ieips84i45pq4qdofaebihhok3h@4ax.com>
References: <1pm6mvk60rktr2gtu2m0lj6p50793ekd2r@4ax.com>  <20030913205650646+0100@usenet.f9.net.uk>  <mat9mv84arm37cpe89f92fbg82ddhdq2ii@4ax.com>  <8gaamv4qr1ll355so7fdp4a26u8lvi1tp6@4ax.com> <20030915081043597+0100@usenet.f9.net.uk>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 14
Organization: NNTP Servers - The best Usenet service available anywhere
NNTP-Posting-Date: 16 Sep 2003 01:56:36 GMT
NNTP-Posting-Host: 59986289.news.nntpservers.com
X-Trace: DXC=A\]5`Dm70b641k\Q6AjE57c[3Bf`1S5Q0F0iV`L?jh_?>nY\nb3]1j=lQ:hE69hJ=9VQEN7=APQN0]^F`7b5g\65MEV:;lDG0X1
X-Complaints-To: killthespammer@nntpservers.com
Xref: archiver1.google.com alt.games.everquest:300443

On Mon, 15 Sep 2003 07:10:53 GMT, David Navarro <david@alcaudon.com>
wrote:

>Strangely enough, Tyaan  wrote:
>
>> I take this back.. I was just looking in the wrong places or at the
>> wrong times.  I got into an LDoN group and found it to be infinitely
>> more enjoyable than sitting in a Paudal bandit camp for hours and
>> watching a few super twinks slaughter all the mobs.  It seems to be
>> exactly what EQ needed.
>
>Cool, glad to hear that. :)
One complaint... These dungeons are way too easy and I can't find any
groups in the 35-40 levels willing to do a challenging one.  


