From 5868785893894430661
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: f585a,fec0409d4f0eea7c
X-Google-Attributes: gidf585a,public
X-Google-Thread: f9e73,6d2f8e98b08d32fa
X-Google-Attributes: gidf9e73,public
X-Google-Thread: 10b507,fec0409d4f0eea7c
X-Google-Attributes: gid10b507,public
X-Google-Thread: 1128dd,6d2f8e98b08d32fa
X-Google-Attributes: gid1128dd,public
X-Google-Thread: fb739,fec0409d4f0eea7c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-01 14:46:04 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!cyclone.bc.net!news-hog.berkeley.edu!ucberkeley!nntp-relay.ihug.net!ihug.co.nz!newsfeed00.sul.t-online.de!newsmm00.sul.t-online.com!t-online.de!news.t-online.com!not-for-mail
From: "The Inane Dirk" <they've_got_a_file_on_me@adjective-army.com>
Newsgroups: alt.fan.adjective-army,alt.games.starcraft,alt.games.half-life,alt.games.half-life.counterstrike,alt.games.everquest
Subject: Re: Word Association!
Date: Wed, 1 Aug 2001 23:34:59 +0200
Organization: The Adjective Army
Lines: 30
Message-ID: <9k9t2c$r41$05$48@news.t-online.com>
References: <3B5E95E9.EB710F88@adjective-army.com> <9jm7c4$uk6$06$1@news.t-online.com> <9k8n0j$25li$2@news.cybercity.dk> <9k8pca$8ra$03$1@news.t-online.com> <9k98ep$30jn$2@news.cybercity.dk>
Reply-To: "The Inane Dirk" <dirk@adjective-army.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: news.t-online.com 996702092 05 27777 ZyynSSyGwmHrx2 010801 21:41:32
X-Complaints-To: abuse@t-online.com
X-Sender: 0415181452-0001@t-dialin.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2462.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
Xref: archiver1.google.com alt.fan.adjective-army:11795 alt.games.starcraft:42732 alt.games.half-life:51293 alt.games.half-life.counterstrike:67639 alt.games.everquest:101198


"The Vicious OverWind" <martin@fez.dk> wrote in message
news:9k98ep$30jn$2@news.cybercity.dk...
> After I finished the 3 Pan Galactic Gargle Blasters, "The Inane Dirk"
> <they've_got_a_file_on_me@adjective-army.com> just offered me, he
> muttered some weird stuff, and I had to correct this gibberish:
>
> >> >> Carrier.
> >> >Aircraft
> >> Stealth Bomber
> >F117
> MicroSoft Flight Simulator
chhcchchchchhcchchchchchchhchchccchch!!
--


The Inane Dirk
dirk @ adjective-army.com

Kit [12-25-1998, talking about the 5 Agra / Agts commandments]:
"And the 5 Commandments are:
1. No binaries/attachments/pictures/kangaroos.
2. No sheep on the grass.
3. Respect other posters as you would respect your God...
4. No flaming on a Tuesday morning.
5. All annoying posts should be crossposted to as many irrelevant groups as
possible."





