From -4407816216076294714
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ad40b0c1ac4f999d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-23 12:46:23 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!xmission!newsfeed.telusplanet.net!news1.telusplanet.net.POSTED!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <5ff90371.0201221519.394ef1df@posting.google.com> <g8vr4uoubv2vdm7ejo80460krsho8t8iep@4ax.com> <3C4E28B1.2BE587FE@stny.rr.com> <3c4ecf47$1_2@nntp2.nac.net> <3C4ED529.394D2AD6@stny.rr.com> <3c4ee72a$1_2@nntp2.nac.net> <49D38.10042$RS2.291841@juliett.dax.net>
Subject: Re: Newbie question on starting a duo ......
Lines: 22
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <yiF38.70612$O3.14633970@news1.telusplanet.net>
Date: Wed, 23 Jan 2002 20:46:22 GMT
NNTP-Posting-Host: 216.232.72.216
X-Trace: news1.telusplanet.net 1011818782 216.232.72.216 (Wed, 23 Jan 2002 13:46:22 MST)
NNTP-Posting-Date: Wed, 23 Jan 2002 13:46:22 MST
Xref: archiver1.google.com alt.games.everquest:159571


"Rune Ness" <runen@netcom.no> wrote in message
news:49D38.10042$RS2.291841@juliett.dax.net...
> In article <3c4ee72a$1_2@nntp2.nac.net>, Jeremiah Kristal wrote:
> >jaZZmanian Devil <jshaw@stny.rr.com> wrote:
>
> >OK, I thought of the regen thing, but realized that it is absolutely
> >useless at higher levels.  The pretty thing I guess is an 'eye of the
> >beholder' bit, but who am I to judge.  Hell, I think halfling chicks are
> >cute.
>
> The regen gets useless pretty early, actually. Would you spend
> 6 minutes sitting on your ass regaining your health? Play another
> race. 5 minutes? Play a troll. Not much saved...

    At low levels is where it's actually noticeable. If someone else took
six minutes, then as a sub-20 troll you'd take four minutes.

    James





