From -8153901681416043267
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5dd9e0b8f74f3fac
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-14 01:22:57 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!hub1.nntpserver.com!nntp-relay.ihug.net!ihug.co.nz!out.nntp.be!propagator-SanJose!in.nntp.be!news-in-sanjose!newshub2.rdc1.sfba.home.com!news.home.com!news1.elcjn1.sdca.home.com.POSTED!not-for-mail
From: "fdsgjo sdofjg" <sfaoh@hotmail.com>
Newsgroups: alt.games.everquest
References: <ev%Q7.222413$HA6.39733882@typhoon.southeast.rr.com> <qrh91uc9vcusrc4hgrji40rp9d8667dro1@4ax.com> <1n5e1usl99tr6e5ol53hpdbdg4ippn56j8@4ax.com> <jfRR7.2936$AI.4202317@typhoon.san.rr.com> <2bog1u83e5bu2qj89fhuk1urj58apqmr6c@4ax.com> <3C192979.DF0A4385@home.com.invalid>
Subject: Re: '$13.99 for Luclin?? WTF, Sony ripped me off, I want a  refund!!!!!!!!!!
Lines: 39
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <RxjS7.67124$Sx.19288559@news1.elcjn1.sdca.home.com>
Date: Fri, 14 Dec 2001 09:22:57 GMT
NNTP-Posting-Host: 24.21.139.183
X-Complaints-To: abuse@home.net
X-Trace: news1.elcjn1.sdca.home.com 1008321777 24.21.139.183 (Fri, 14 Dec 2001 01:22:57 PST)
NNTP-Posting-Date: Fri, 14 Dec 2001 01:22:57 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:146725

http://www.petitiononline.com/SOL2001/petition.html

"Danielle" <buttonhole@home.com.invalid> wrote in message
news:3C192979.DF0A4385@home.com.invalid...
>
>
> Dark Tyger wrote:
>
> > "Lucifuge" <lucifuge@san.rr.com> wrote:
> >
> > >Except that the Sony preorders got to people's homes 4 days after it
hit the
> > >stores.... it was a rip off and a waste of 4 days that could have been
used
> > >to take advantage of everything.
> > >
> >
> > Except the game was down for patching most of those 4 days, and when
> > it was up, all the new areas were so packed it wasn't even funny.
> >
> > Anyway...what could you have "taken advantage of" those 4 days that
> > you couldn't "take advantage of" on the 5th day?
> >
>
> exploiting bugs that were fixed by the 5th day?
>
> --
> Elissa Silver`Rain
> Level 56 High Elf Wizard
> Member of the Fourth Wall
> Tarew Marr
> --
>
> when emailing, please remove .invalid from my email address or it will
bounce!
>
>




