From -5917800756096347094
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,39a972515ff28cba
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-28 22:08:55 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!peer1-sjc1.usenetserver.com!usenetserver.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news2.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.78.83.44
From: "Mr No Name" <themanwithnoname@bigfoot.com>
Newsgroups: alt.games.everquest
References: <acucf9$3l7$2@knossos.btinternet.com> <xhFI8.151297$xS2.12316662@news1.calgary.shaw.ca> <3cf339b7$0$243$626a54ce@news.free.fr>
Subject: Re: Faction in Halas
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <HnZI8.64703$Ka.5207395@news2.calgary.shaw.ca>
Date: Wed, 29 May 2002 05:08:55 GMT
NNTP-Posting-Host: 24.69.255.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news2.calgary.shaw.ca 1022648935 24.69.255.206 (Tue, 28 May 2002 23:08:55 MDT)
NNTP-Posting-Date: Tue, 28 May 2002 23:08:55 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:198849

I think you may be right.... how about the orcs? I know handing in the orc
bracelets to whatshername in the Kilt shop in Halas builds faction (but if
you're KOS to begin with... well you're S.O.L., but I don't know if just
killing the orcs does (be a while since I've been that way).


"Michel Magnier" <michel.magnier@telanet.fr> wrote in message
news:3cf339b7$0$243$626a54ce@news.free.fr...
>
> > I think killing ice goblins gets you faction with the wolves o' the
north
> > too...
>
> No, killing Ice goblin whelps, Ice goblin scouts (and Ice Goblin caster)
> only gives bad faction with Vox and Nagafen.
>
>




