From -5356082506931830974
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2f9540104df53c22
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-03 18:27:50 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-xit-09!sn-xit-08!supernews.com!207.217.77.43.MISMATCH!newsfeed1.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!not-for-mail
Reply-To: "Joshua Blanton" <blant217@earthlink.net>
From: "Joshua Blanton" <blant217@earthlink.net>
Newsgroups: alt.games.everquest
References: <b1mnf7$8s6$1@knossos.btinternet.com> <3E3EEA14.5020700@netscape.net> <1rrt3vkjiab8ufmt9fqc6c604nrqco88h1@4ax.com>
Subject: Re: New weapon ?
Lines: 24
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <hxF%9.6131$6P2.684760@newsread1.prod.itd.earthlink.net>
Date: Tue, 04 Feb 2003 02:26:21 GMT
NNTP-Posting-Host: 4.62.204.58
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 1044325581 4.62.204.58 (Mon, 03 Feb 2003 18:26:21 PST)
NNTP-Posting-Date: Mon, 03 Feb 2003 18:26:21 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:262499

anyone who has dont the 8th ring war has noticed the dorfs running around
with crossbows as well.  i am always tempted to kill one ot see if it drops
it.
"Darktyger" <darktyger@overthere.nothere> wrote in message
news:1rrt3vkjiab8ufmt9fqc6c604nrqco88h1@4ax.com...
> On Mon, 03 Feb 2003 22:18:42 GMT, Bebinn Maolcataig
> <jeniperjo@netscape.net> wrote:
>
> >I do know that PoD's are the one of the few NPC's that can still be
> >dressed up.  Not sure how crossbows would affect game play.  And since
> >when is a crossbow an effective 1-hand weapon?  There would have to be a
> >humongous delay on using them for it to realistic, come on, crossbows
> >aren't exactly fast loading.
>
> Repeating crossbow. ;-)
> --
> Dark Tyger
> Kahir Rhom, Vah'shir BST of the 51st calling - Tunare
>
> "There are no happy endings because nothing ever really ends"
> -Schmendrik, The Last Unicorn
>




