From 7372589618128612067
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,aa30eb246c810d73
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-10 11:01:22 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!t-online.de!nntp2.aus1.giganews.com!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin3.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <xX3R7.27862$jf.7457718@typhoon.nyroc.rr.com> <nobody-1012010908430001@adsl-66.51.196.84.dslextreme.com>
Subject: Re: dont go to bertoxxulous
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <SD7R7.208194$uB.23232920@bin3.nnrp.aus1.giganews.com>
NNTP-Posting-Date: Mon, 10 Dec 2001 13:01:06 CST
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-JYa8H4wtAi/AnJH2Hj38+aMKlSBUgsS5HVTAnpFaEKZWhUa1JSqubeUnjWPYCzl9M/y73uWpr6JVhZ4!ZplqqI8uYvBy8CB1OjbhjIvENEJYLZIx9gV5GpGHZTOu3qMsvS2UHN8Ds4aXybqHNWJ1P+Xuu7Ua!Ezs=
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Mon, 10 Dec 2001 19:01:06 GMT
Xref: archiver1.google.com alt.games.everquest:144909


"Sean Aron" <nobody@nospam.com> wrote in message
news:nobody-1012010908430001@adsl-66.51.196.84.dslextreme.com...
> Verant doesn't give a crap about their customers.  I think the whole
> Luclin BS is clear evidence of that.

Yeah, fucking Verant isn't even WORKING on fixing all the fucking problems.
It's OBVIOUS they hate us.

Oh...wait....




