From -5172654652315872682
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fdf2d,3b2ddba0224ae90d
X-Google-Attributes: gidfdf2d,public
X-Google-Thread: 11441b,3b2ddba0224ae90d
X-Google-Attributes: gid11441b,public
X-Google-Thread: 10e3d7,3b2ddba0224ae90d
X-Google-Attributes: gid10e3d7,public
X-Google-Thread: f7c99,3b2ddba0224ae90d
X-Google-Attributes: gidf7c99,public
X-Google-Thread: fb739,3b2ddba0224ae90d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-24 08:10:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!feed2.news.rcn.net!feed1.news.rcn.net!rcn!not-for-mail
From: Kingsmythe <nospam@nospam.com>
Newsgroups: alt.games,alt.games.champ-man,alt.games.diablo,alt.games.elder-scrolls,alt.games.everquest
Subject: Re: Pirate Games from 50p
Date: Thu, 24 Apr 2003 11:09:25 -0400
Lines: 16
Message-ID: <3EA7FE25.9CDBD407@nospam.com>
References: <b88kb7$48e$1@news6.svr.pol.co.uk> <b88len$pg9$1@news7.svr.pol.co.uk> <b88mfa02anl@enews2.newsguy.com> <Pine.SOL.3.96.1030424150706.20237D-100000@libra.cus.cam.ac.uk> <3EA7F9CF.826526E4@attbi.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: UmFuZG9tSVb4Zia2wMpGgGj5pVX1b2IJFCf5a8NIVjhQcwDSO7+cRdOOaY9js92v
X-Complaints-To: abuse@rcn.com
NNTP-Posting-Date: 24 Apr 2003 15:09:33 GMT
X-Mailer:  Mozilla 4.7 [en] (Win98; U)
X-Accept-Language:  en
Xref: archiver1.google.com alt.games:11658 alt.games.champ-man:66944 alt.games.diablo:178361 alt.games.elder-scrolls:21786 alt.games.everquest:278524

"E. Deirdre Brooks" wrote:

> Tim Fitzmaurice wrote:
> >
> > Its a very UK ish slangword, its a mind perjorative, like calling someone
> > an idiot or similar.....prat literally means backside, hence pratfalls in
> > slapstick comedy. Fairly common in the UK and Ireland, dont remember
> > hearing it elsewhere in English speaking countries (especially the US and
> > Canada where it seems to have got blank looks)
>
> I use it on occasion (some might say that Americans who use slang from,
> say, England, are pretentious. I think they're prats).

Hey, I'm an American and use English slang (and spelling) frequently. Not my
fault, though, since my dad was raised in England. I caught it from him.  :)



