From 1997093636579619951
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e8264080f0f47d74,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-29 06:27:31 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sunqbc.risq.qc.ca!news.uunet.ca!nnrp1.uunet.ca.POSTED!not-for-mail
From: Trev <bigbad@wolf.ca>
Newsgroups: alt.games.everquest
Subject: Sylvan Oak
Message-ID: <nju8au0k3dh4vcvfuelqqghrirrn6h8cdm@4ax.com>
X-Newsreader: Forte Agent 1.8/32.553
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 4
Date: Fri, 29 Mar 2002 10:31:08 -0400
NNTP-Posting-Host: 24.222.51.233
X-Trace: nnrp1.uunet.ca 1017412048 24.222.51.233 (Fri, 29 Mar 2002 09:27:28 EST)
NNTP-Posting-Date: Fri, 29 Mar 2002 09:27:28 EST
Organization: UUNET Canada News Reader Service
Xref: archiver1.google.com alt.games.everquest:181349

I was just given several branches of sylvan oak.  I know it has to do
with fletching, but not quite sure what it will make.  Any thoughts??

Trev


