From 8238352278533337937
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bc20f4164ee657e1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-08 05:45:00 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!rcn!nntp.giganews.com!nntp3.aus1.giganews.com!news3.aus1.giganews.com.POSTED!not-for-mail
Message-ID: <3AF7EA24.5F796B94@not.there.anymore.com>
From: StanMann <stanmann@not.there.anymore.com>
Reply-To: stanmann@For.real.I.can.be.reached.at.YahooSPAM.com
Organization: As little as possible
X-Mailer: Mozilla 4.51 [en] (WinNT; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Steel Warriors help
References: <2I0J6.100$aI5.6499@nnrp1.sbc.net> <9c1J6.104$aI5.6732@nnrp1.sbc.net> <Ox1J6.17209$l5.770317@typhoon.nyc.rr.com> <XQ2J6.149$aI5.7521@nnrp1.sbc.net> <PZ2J6.3879$n5.246868@typhoon.nyc.rr.com> <9o3J6.151$aI5.7071@nnrp1.sbc.net> <Cy3J6.17339$l5.773437@typhoon.nyc.rr.com> <WC5J6.172$aI5.8989@nnrp1.sbc.net> <hxzJ6.126036$rX5.6976163@news1.rdc1.il.home.com> <n9KJ6.111$8q2.142197@nnrp3.sbc.net> <tff6uss4maoi53@corp.supernews.com> <pzNJ6.5575$n5.329930@typhoon.nyc.rr.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-GC-Trace: gv1-QJONMZEBdB7IaHBPsKFjVt/U3WZqwkbXMXfHa+PNmA=
Lines: 18
NNTP-Posting-Date: Tue, 08 May 2001 07:44:44 CDT
X-Trace: sv3-WAsUf2od6aXDDMOn8nzq/zoLYxLd/A+o7drLf5yrZHF/91g2AhrVrfquuApLpBAjibm/nBXW1Yejj05!4afJRQqybOseyaCePw6zrrBiFci9i9bnmFiSM+F8+OBUmy7tv0Ez8SUwGcmxk5tOj/DQtNkU6w==
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Complaints-To: dmca@giganews.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Tue, 08 May 2001 12:44:44 GMT
Xref: newsfeed.google.com alt.games.everquest:74310



Melissa Dirmeyer wrote:
> 
> I think he meant stacks of 4....still means 12 are wasted though.

No, quest NPCs will take up to 16 of any stacking item they ask for.

StanMann

-- 
OK, I have tremendous admiration for someone who goes to the trouble of
learning American English when it isn't their native tongue, but there
is
precious little that is funnier than someone cursing in English when
they
aren't completely fluent in it. It's made even funnier when they're
apopleptic with rage, as Arnaud here is.--Brandon Blackmoor


