From -3177293992285724038
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,eb0ba9769cc7b3e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-25 19:33:52 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!cox.net!cyclone1.gnilink.net!spamkiller.gnilink.net!nwrddc04.gnilink.net.POSTED!53ab2750!not-for-mail
From: "<Jason>" <Steeler@verizon.net>
Newsgroups: alt.games.everquest
References: <3E5C2764.49C91EA0@mailcity.com>
Subject: Re: Creatures in EQ
Lines: 4
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <zAW6a.8312$ES3.7803@nwrddc04.gnilink.net>
Date: Wed, 26 Feb 2003 03:33:51 GMT
NNTP-Posting-Host: 151.201.49.236
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc04.gnilink.net 1046230431 151.201.49.236 (Tue, 25 Feb 2003 22:33:51 EST)
NNTP-Posting-Date: Tue, 25 Feb 2003 22:33:51 EST
Xref: archiver1.google.com alt.games.everquest:267478

A nice model of a Displacer beast would look cool.  I also think the
addition of Lurkers and Mimiks would present a challenge.




