From -6022139712815744345
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e42222d4ae1d403d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-01 00:06:43 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-xfer.newsread.com!bad-news.newsread.com!netaxs.com!newsread.com!grr!sn-xit-02!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Just Jekke <JekkeFILTER@from-nyc.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: OK just for the record...
Date: Thu, 01 Aug 2002 03:05:49 -0400
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <pdnhku489t03ai17dblfbbludko86b86m7@4ax.com>
References: <p7dbku4ievlrmg966r8o3k79vuf32lvu4i@4ax.com> <06gbku0jpsu5ak3ms1qbeh7sandddcn4gk@4ax.com> <p61ckucrlll06kc8cjsltf0lmdk6odkucd@4ax.com> <aa3ckug8oorainot2kos4l92oqgemojtse@4ax.com> <df8cku85129qdrapuij0q7l60oppno7am2@4ax.com> <i1dcku41drspiqck6i4t83t30vi91eim0p@4ax.com> <3d466c66$0$233$ed9e5944@reading.news.pipex.net> <iirckuc9u3g3febgholjs0avi5tc9sgn7h@4ax.com> <3d481c14.20701367@news.world-online.no> <fq7hku05kg4uelre6kp1h4sb3q64n705pb@4ax.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 28
Xref: archiver1.google.com alt.games.everquest:219037

On Wed, 31 Jul 2002 23:44:27 -0300, Trev
<tsmith1@tru.eastlinknospam.ca> wrote:

>On Wed, 31 Jul 2002 23:41:39 GMT, celaeno@choklit.nospam.org (Celaeno)
>wrote:
>
>
>>Got many pre nerf centi longswords for sale?
>>
>>
>>Celaeno Duskwalker
>>Fier'dal hierophant of Erollisi Marr
>
>WAAAAAAUUUUUGGGGH!  Do you know I got called a NEWB for trying to tell
>two idiots there's no such thing a "lore" or "nerfed" centi LS?  They
>argued with me for TEN minutes, with me continually asking for proof.
>Hell, I even offered to trade my "pre nerfed" centi for a "lore" if
>they could show me one.

I offered 10k to SEE one. That shut people up.

--Jekke
  =====================
  Playing on Torvonilous
  Baroness Moulin Khmer (Dark Elf Rogue, 60)
  http://www.magelo.com/eq_view_profile.html?num=87681
  Qiin Dred (Iksar Necromancer, 55)
  Sheava Ebonrezzor (Dark Elf Cleric, 52)


