From -1456659309199618408
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4285f579d04da3ad
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-07 15:42:57 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Justin H." <justinh@NOSPAM.whidbey.net>
Newsgroups: alt.games.everquest
Subject: Re: Guild research
Date: Fri, 07 Mar 2003 15:42:56 -0800
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <3E692E80.6030404@NOSPAM.whidbey.net>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.0.2) Gecko/20021120 Netscape/7.01
X-Accept-Language: en-us, en
MIME-Version: 1.0
References: <v6cglq47m06kf8@corp.supernews.com> <MRr9a.27$wW.37397@news2.telusplanet.net> <3E665525.4458B184@kc.rr.com> <0pld6v4a2m29pqndu7mgh4lpgfu6u9qri7@4ax.com> <Xns93365CD6B5444richardrapiernetscap@130.133.1.4> <bP0aa.858$Ah.92701@newsfep1-win.server.ntli.net> <Xns933754185FE08richardrapiernetscap@130.133.1.4> <MPG.18d2acfc1070d7af9898c4@shawnews>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 27
Xref: archiver1.google.com alt.games.everquest:269671

On the calendar, in the box marked 3/7/2003 1:20 PM ^ ryouseika scratched:
> In article <Xns933754185FE08richardrapiernetscap@130.133.1.4>, 
> RichardRapier@netscape.net says...
>> "-Martin" <villa@atcheerful.dotcom> wrote in
>> news:bP0aa.858$Ah.92701@newsfep1-win.server.ntli.net: 
>> 
>> > "Graeme Faelban" <RichardRapier@netscape.net> wrote in message
>> > news:Xns93365CD6B5444richardrapiernetscap@130.133.1.4...
>> >> Some monk from what I hear, he crashed the server when some rival
>> >> guild 
>> > was
>> >> doing some raid or other.
>> > 
>> > I hear the poor monk now gets flamed to hell and back by noobs who are
>> > "in the know".. or like to think they are
>> > 
>> 
>> And to top it all off, I hear he wears a pink dress too.
> 
> Nah, he dyed it sunshine yellow last I heard.
> 

I don't think it matters how he tries to disguise it, that dress will
always be PINK underneath.

Inyidd



