From 5492446385091703044
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fee76,a505c2af22155ed6
X-Google-Attributes: gidfee76,public
X-Google-Thread: 10043f,7ec27f1ab16901e9
X-Google-Attributes: gid10043f,public
X-Google-Thread: 1144e4,a505c2af22155ed6
X-Google-Attributes: gid1144e4,public
X-Google-Thread: fb739,a505c2af22155ed6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-21 19:43:57 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!feed.news.nacamar.de!newsfeed.stueberl.de!cox.net!p01!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.dss.hack,misc.writing,alt.games.everquest,alt.tv.er
References: <1_5Z8.562479$cQ3.52613@sccrnsc01> <pYx_8.2220$0w2.169180@twister.kc.rr.com> <QgI_8.157929$DB.5390619@news1.east.cox.net> <bplmjugr9c67jlh4q0n36n5csav299rb6a@4ax.com> <ahfman$7us$1@woodrow.ucdavis.edu>
Subject: Re: OT: HIV Muppets - more the reason to fight the P.C.!
Lines: 26
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <EjK_8.159121$DB.5414511@news1.east.cox.net>
Date: Mon, 22 Jul 2002 02:43:48 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1027305828 68.10.111.236 (Sun, 21 Jul 2002 22:43:48 EDT)
NNTP-Posting-Date: Sun, 21 Jul 2002 22:43:48 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.dss.hack:490710 misc.writing:194389 alt.games.everquest:214121 alt.tv.er:103523

"Remington Stone" <ez064842@runner.ucdavis.edu> wrote in message
news:ahfman$7us$1@woodrow.ucdavis.edu...
> EQ  said:
> }On Mon, 22 Jul 2002 00:24:16 GMT, "sanjian" <sanjian@widomaker.com>
> }>With appologies to Douglas Adams (RIP).
> }D Adams died!!???
>
> Yes. :/  He has a new book out, though.
>
> }When did this happen
>
> 5/11/01.
>
> }and why was I not informed!!????
>
> All the information was on display... Your notification is in the
> basement, where the lights have gone, and so have the stairs.  It's on
> dispay in the botom of a locked filing cabinet in a disused lavatory with
> a sign on the door saying, "Beware of the Leopard."
>
> It's about time you found the notice.

I'm not sure if that joke was in bad taste... or just the way he would want
to be remembered.  I'm betting on the latter, though.




