From 5297513666210758575
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fdeacb1e2e69c4fe
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-28 09:19:45 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!feed.textport.net!out.nntp.be!propagator-SanJose!news-in-sanjose!newshub2.rdc1.sfba.home.com!news.home.com!news1.denver1.co.home.com.POSTED!not-for-mail
From: Handy Solo <handy_solo@pobox.com>
Newsgroups: alt.games.everquest
Subject: Re: problems with ICS
Organization: Barely.  Rarely.
Reply-To: handy_solo@pobox.com
Message-ID: <sn89rt85dr06qd8g0ldc9e99u28kl1fkbj@4ax.com>
References: <oeCs7.52667$L%5.35172552@news1.rdc1.sfba.home.com> <3bb3d100.724071419@news.ukonline.co.uk> <09l7rt4ci04r4uu4fh6n7ndj4fk12ul2pn@4ax.com> <3bb40c2f.739222716@news.ukonline.co.uk> <aqt8rtom9tl68tlkpp49aecuvaij2g0oui@4ax.com> <1001691731.36919.1@hebe.uk.clara.net>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 15
Date: Fri, 28 Sep 2001 16:19:44 GMT
NNTP-Posting-Host: 24.182.238.70
X-Complaints-To: abuse@home.net
X-Trace: news1.denver1.co.home.com 1001693984 24.182.238.70 (Fri, 28 Sep 2001 09:19:44 PDT)
NNTP-Posting-Date: Fri, 28 Sep 2001 09:19:44 PDT
Xref: archiver1.google.com alt.games.everquest:121641

"Atomik" <stu_pilgrim@NOSPAMexcite.com> allegedly wrote:

> Doh. Skim-reading at work, so missed the second link :-/
> 
> I'd seen the ics config utility before, but I didn't know about the port
> mapping file for EQ. Thanks for the info... i'll be VERY happy if this works
> :-)

Good luck!  It worked for me when I was still using ICS (win98se).

--
Rachsolo Rachensteady - 29th Bard 
Darkensolo - 22st Cleric

Members of "Fizzle Fiends", Rodcet Nife


