From 81436309776335779
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4b29b81798bc446d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-06 08:13:43 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newsfeed1.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
From: Jerome Chan <eviltofu@rocketmail.com>
Newsgroups: alt.games.everquest
Subject: Re: NOTE:  12/05/01 afternoon patch fixed several video problems
Organization: TofuSoft(TM)
References: <3c1e598d.35880593@news-server.houston.rr.com>
User-Agent: MT-NewsWatcher/3.1 (PPC)
Message-ID: <eviltofu-E34E44.11134106122001@nnrp06.earthlink.net>
Lines: 16
Date: Thu, 06 Dec 2001 16:13:49 GMT
NNTP-Posting-Host: 63.14.100.85
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 1007655229 63.14.100.85 (Thu, 06 Dec 2001 08:13:49 PST)
NNTP-Posting-Date: Thu, 06 Dec 2001 08:13:49 PST
X-Received-Date: Thu, 06 Dec 2001 08:13:43 PST (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.google.com alt.games.everquest:142910

In article <3c1e598d.35880593@news-server.houston.rr.com>,
 dcd@firstnethou.com (Dan Day) wrote:

> People who have been experiencing video problems,
> especially the "black box" problem, should give
> the game another shot and check their status again.
> 
> When I ran EQ in the afternoon, it downloaded a new
> eqgfx_dx8.dll file, and it fixed several *bad* video
> problems I had been having.
> 
> The bug fixers at Verant have been working overtime.
> 

I had the black box problem when I was buying from vendors only... so I 
turned off detail and lowered my clip range... appears to work...


