From -880904040720782294
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4b3853d6c5436a37
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-22 04:43:54 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!t-online.de!news-lei1.dfn.de!news-fra1.dfn.de!fu-berlin.de!uni-berlin.de!wc-34.r-195-85-191.essentkabel.COM!not-for-mail
From: "Rhand Kinslayer" <nospam@kill.com>
Newsgroups: alt.games.everquest
Subject: Re: A Surefall Ranger in Emp. Crush's Court (yesterday's adventure)
Date: Fri, 22 Feb 2002 13:37:08 +0100
Lines: 22
Message-ID: <a55ee7$4t6fs$1@ID-43884.news.dfncis.de>
References: <3c754d0e.187899133@news.constant.com>
NNTP-Posting-Host: wc-34.r-195-85-191.essentkabel.com (195.85.191.34)
X-Trace: fu-berlin.de 1014381831 5151228 195.85.191.34 (16 [43884])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:168593

"Sparky" <ohno@ohyes.com> wrote in message
news:3c754d0e.187899133@news.constant.com...
> A Surefall Ranger in Emperor Crush's Court
>
> A Surefall Ranger in Emperor Crush's Court
<snip>

Ah brings back memories when I was a small elf trying his first elementals
in Crushbone.

Good one Sparky, couldn't stop reading till it was finished :)


ps. You did help with CR I hope?


--
Rhand Kinslayer
55 mage Antonius Bayle
officer of Lowland Elites




