From -3919289216627092169
X-Google-Thread: fb739,36718a94a9207aaf
X-Google-Thread: f8ce7,36718a94a9207aaf
X-Google-Thread: f7e6c,36718a94a9207aaf
X-Google-Thread: fc20b,36718a94a9207aaf
X-Google-Thread: 107c48,36718a94a9207aaf
X-Google-Attributes: gidfb739,gidf8ce7,gidf7e6c,gidfc20b,gid107c48,public
X-Google-Language: ENGLISH,ASCII-7-bit
Date: Sat, 23 Apr 2005 03:26:21 +0800
From: Hunter1 <hunter1@arach.net.au>
User-Agent: Mozilla Thunderbird 0.9 (Windows/20041103)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest,alt.music.michael-jackson,soc.culture.australian,uk.comp.sys.mac,alt.politics.clinton
Subject: Re: Do You Want To Know For Sure That You Are Going To Heaven? Thereason
 some people don't know for sure if they are going to Heaven whenthey die
 is because they just don't know. The good news is that you canknow for sure
 that you are going to Heaven which is described in the HolyBible as a beautiful
 place with no death, sorrow, sickness or pain.(newsgroup-post 140jxdlza
References: <1113616277.060936.252470@g14g2000cwa.googlegroups.com> <1113619307.027376.16130@g14g2000cwa.googlegroups.com> <8764ynz6ed.fsf@kafka.homenet>
In-Reply-To: <8764ynz6ed.fsf@kafka.homenet>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
NNTP-Posting-Host: 202.89.174.177
Message-ID: <4269965e$1@funnel.arach.net.au>
X-Trace: funnel.arach.net.au 1114216030 202.89.174.177 (23 Apr 2005 08:27:10 +0800)
Lines: 13
Path: g2news1.google.com!news4.google.com!news.glorb.com!nntp.waia.asn.au!203.30.44.185.MISMATCH!funnel.arach.net.au!not-for-mail
Xref: g2news1.google.com alt.games.everquest:34999 alt.music.michael-jackson:116741 soc.culture.australian:43018 uk.comp.sys.mac:80133 alt.politics.clinton:37073

israel wrote:
> "Tim Harrod" <TimHarrod@aol.com> writes:
> 
>>Boy... you don't get much more off-topic than "Going to Heaven" in a
>>Michael Jackson group.
> 
> 
> Is Michael jackson going to heaven or the local jail ?


Hopefully he's going to big Bubba's cell, where he'll get a bit of that 
which he dealt inflicted right back at him!



