From 3781085773320389678
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4ff383cbe2f3e2de
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-09 06:43:20 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!cox.net!newsfeed1.earthlink.net!newsfeed.earthlink.net!feed.tor.primus.ca!news.primus.ca!53ab2750!not-for-mail
Message-ID: <3E942364.7050009@iprimus.com.au>
From: Matt <wwfjericho@iprimus.com.au>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Shopping in the Haven?
References: <3E92E84A.8020704@iprimus.com.au> <qmv59vo9j84lrgriplu4p22safralacar2@4ax.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Original-NNTP-Posting-Host: 210.50.250.185
Organization: iPrimus Customer - reports relating to abuse should be sent to abuse@iprimus.com.au
Lines: 34
X-Original-NNTP-Posting-Host: 127.0.0.1
Date: Wed, 09 Apr 2003 23:43:00 +1000
NNTP-Posting-Host: 203.134.67.67
X-Complaints-To: news@primus.ca
X-Trace: news.primus.ca 1049895715 203.134.67.67 (Wed, 09 Apr 2003 09:41:55 EDT)
NNTP-Posting-Date: Wed, 09 Apr 2003 09:41:55 EDT
Xref: archiver1.google.com alt.games.everquest:276345



RojBlake wrote:

> On Wed, 09 Apr 2003 01:18:34 +1000, Matt <wwfjericho@iprimus.com.au>
> wrote:
> 
> 
>>Hi guys,
>>
>>Have the shops in Shadowhaven recently undergone major changes or is it 
>>just me?
>>
>>Thanks,
>>
>>Matt
>>
> 
> 
> I think it's just you.  - No offense
> 


Recently (on the Mithaniel Marr) server I was able to buy Reinforced 
Acrylia Masks in Shadow Haven (nice lowbie stat item)- went to buy some 
more to give away as "lowbie quests" (collect X amount of newbie mob 
drops (which I'd then sell to the things and take an insiginificant 
loss) trade it for a mask).... I went to the place I bought them 
yesterday to find that half the stuff the dude sold had vanished.

Just Mith Marr?

Matt



