From -8476222389416475222
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2adf000df178ebbf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-13 13:28:29 PST
From: "Ben Kirtland" <blah@blah.com>
Newsgroups: alt.games.everquest
References: <3BC8A20E.CCB6C113@att.net>
Subject: Re: Buy here, sell there
Date: Sun, 14 Oct 2001 06:04:03 +0930
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
NNTP-Posting-Host: 203.30.237.10
Message-ID: <3bc8a3d3$1_7@news.chariot.net.au>
X-Trace: news.chariot.net.au 1003004883 203.30.237.10 (14 Oct 2001 05:58:03 +0950)
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news1.optus.net.au!optus!yorrell.saard.net!duster.adelaide.on.net!news.saix.saia.asn.au!203.30.236.75.MISMATCH!news.chariot.net.au
Xref: archiver1.google.com alt.games.everquest:126138


"Gregory D. George" <greggeorge@att.net> wrote in message
news:3BC8A20E.CCB6C113@att.net...
> Anyone have a site or link or file to guild a Warrior into buying or
> killing for items where they can be sold somewhere else for high profit?
> I'm tired of fighting for pocket change!
>

if there was an easy effective method, dont ya think everyone one would be
doing it?



Ben




