From 3529283172218167347
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,99a1299c30e3b0c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-01 00:16:46 PST
Sender:  <ilg@planet.ethz.ch>
Message-ID: <3be104a0@pfaff.ethz.ch>
From: "Philippe Steindl" <ilg@nv.ethz.ch>
Subject: Re: My List of Top Ten "Don'ts"
Newsgroups: alt.games.everquest
References: <3BDB8089.70EDE460@yahoo.com> <3BDBDD90.CD6D4F07@dejazzd.com> <vgiottca5o3t53n6lgarbsr5edc8qkebag@4ax.com> <3bdd4615.101872259@news> <3be06ff5.13782322@news.world-online.no>
User-Agent: tin/pre-1.4-19990216 ("Styrofoam") (UNIX) (Linux/2.2.19 (i686))
NNTP-Posting-Host: planet.ethz.ch
Date: 1 Nov 2001 09:15:28 +0100
X-Trace: 1 Nov 2001 09:15:28 +0100, planet.ethz.ch
Lines: 6
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!t-online.de!news-ge.switch.ch!news-zh.switch.ch!pfaff.ethz.ch!not-for-mail
Xref: archiver1.google.com alt.games.everquest:131586

Celaeno <celaeno@shavenwookie.nospam.com> wrote:
: Oh, I heartily recommend pissing off my warrior, my mage, or my shadow
: knight... heck, it's not like I remember what people do to *them* when
: I switch to my druid or anything like that >:)

Whaaat! Your not roleplaying! *mumble* *mutter*


