From -9010623604748894225
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c39846ee8012bc91
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-25 19:07:48 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-01!supernews.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.sttln1.wa.home.com.POSTED!not-for-mail
Message-ID: <3C01B22B.5EF54883@home.com>
From: Darren Chriest <dchriest!NOSPAM!@home.com>
X-Mailer: Mozilla 4.08 [en] (Win98; U)
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: I don't think I'm having fun with Everquest (newbie)
References: <ZeZL7.115771$Yb.28638097@typhoon.tampabay.rr.com> <3c018533.53878136@24.66.95.16> <3C00FB8A.7020506@hotmail.com> <7z8M7.2459$Da6.539846@news1.news.adelphia.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 7
Date: Mon, 26 Nov 2001 03:07:46 GMT
NNTP-Posting-Host: 24.0.227.37
X-Complaints-To: abuse@home.net
X-Trace: news1.sttln1.wa.home.com 1006744066 24.0.227.37 (Sun, 25 Nov 2001 19:07:46 PST)
NNTP-Posting-Date: Sun, 25 Nov 2001 19:07:46 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:138360

Mark Martin wrote:

> Trick for you on running:  Use the Ctrl-Left and Right keys while running
> forward.  You run forward diagonally.  
 
 Or turn on mouse steering (F12) and use both the forward and right or left
arrow keys at the same time.


