From -4340970900448534325
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2ebd2b89affc5351
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-06 09:11:20 PST
From: "Greg R" <grogers@vzavenue.net>
Newsgroups: alt.games.everquest
References: <3dca0a79.89209030@news-server.houston.rr.com> <3dc93599_3@corp.newsgroups.com>
Subject: Re: Oh my f***ing lord...
Date: Wed, 6 Nov 2002 08:55:06 -0800
Lines: 33
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <3dc94a8d$1_8@news.meganetnews.com>
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!xmission!newsfeed-east.nntpserver.com!newsfeed-west.nntpserver.com!hub1.meganetnews.com!nntpserver.com!news.meganetnews.com!not-for-mail
Xref: archiver1.google.com alt.games.everquest:243738

I thought it was two, but after looking at my AA skills I see that you can
train 6 more passed 250!  Woot.


"fools name" <drnospama@deletespam.dlmccspamlure.com> wrote in message
news:3dc93599_3@corp.newsgroups.com...
> Dan Day" <dday@houston.rr.com> wrote
> > Carpal tunnel syndrome of the decade award goes to:
> >
> >
>
http://pub148.ezboard.com/fpaladinsofnorrathfrm13.showMessageRange?topicID=1
> 474.topic&start=1&stop=20
> >
> > If the above link gets chopped by your newsreader, use:
> >
> >    http://makeashorterlink.com/?D22D52C52
> >
>
> I thought there was some type of cap that only one trade skill could be
over
> 200 -- is that true?  If so, which one would be the best to max, and why?
>
> In any case, wow -- quite impressive.
>
>
>
>
> -----= Posted via Newsfeeds.Com, Uncensored Usenet News =-----
> http://www.newsfeeds.com - The #1 Newsgroup Service in the World!
> -----==  Over 80,000 Newsgroups - 16 Different Servers! =-----




