From -2818754495383318342
X-Google-Thread: fb739,583a9c2ad3840916
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
From: "Vladesch" <vladxxxesch@interxxxnode.oxxxn.net>
Newsgroups: alt.games.everquest
References: <1139259885.421993.319500@z14g2000cwz.googlegroups.com> <-76dnRbnD_b0qXXenZ2dnUVZ_sOdnZ2d@adelphia.com>
Subject: Re: Play everquest on a FREE server
Date: Tue, 7 Feb 2006 20:01:10 +1030
Lines: 23
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2670
X-RFC2646: Format=Flowed; Original
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2670
NNTP-Posting-Host: ppp233-240.lns2.adl4.internode.on.net
Message-ID: <43e868db$1@duster.adelaide.on.net>
X-Trace: duster.adelaide.on.net 1139304667 203.122.233.240 (7 Feb 2006 20:01:07 +1050)
Path: g2news1.google.com!news2.google.com!news4.google.com!news.glorb.com!newsfeeds.ihug.co.nz!ihug.co.nz!news.xtra.co.nz!news-south.connect.com.au!duster.adelaide.on.net!not-for-mail
Xref: g2news1.google.com alt.games.everquest:1702

"Davian" <davian@nospammindspring.com> wrote in message 
news:-76dnRbnD_b0qXXenZ2dnUVZ_sOdnZ2d@adelphia.com...
>
>
> "Danx" <danx30@comcast.net> wrote in message
> news:1139259885.421993.319500@z14g2000cwz.googlegroups.com...
>> Yes it's true, you can play everquest for free on a custom free server.
>>  It's easy to setup and a lot of fun.  Get started at
>> http://eoi.virtualdogshit.com
>>
>
> You know, I usually don't respond to spam... but for this one I took one 
> look
> at the URL and just had to wonder exactly what kind of playerbase you 
> would
> get with a site name like that.....  most likely not anyone I would enjoy
> interacting with. :P
>
>

Quite apt I would say. 




