From 6979225528800139180
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b52dcf0cd9e2f421
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-20 13:07:25 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!feed.textport.net!typhoon.aracnet.com!newsfeed2.skycache.com!newsfeed.skycache.com!Cidera!SuperLink!not-for-mail
From: samuel.posten@ilex.com (Sam Posten)
Newsgroups: alt.games.everquest
Subject: Re: Tailors:  Crystaline silk hunting grounds
Date: Fri, 20 Apr 2001 16:05:48 EDT
Organization: SuperLink Internet Services (732) 432-5454
Lines: 9
Message-ID: <9bq4qs$vds$2@earth.superlink.net>
References: <9bph2b$12n$1@earth.superlink.net> <c6i0etg7955svbiamg1omu12e2t770klit@4ax.com> <9bq3u1$ka9$1@slb7.atl.mindspring.net>
NNTP-Posting-Host: rx345.ilex.com
X-Trace: earth.superlink.net 987797148 32188 209.236.143.34 (20 Apr 2001 20:05:48 GMT)
X-Complaints-To: abuse@superlink.net
NNTP-Posting-Date: Fri, 20 Apr 2001 16:05:48 EDT
X-Newsreader: Forte Free Agent 1.21/32.243
Xref: newsfeed.google.com alt.games.everquest:67224

>Yes but those spiders don't drop much silk.
>The ones in CC sometimes drop 2 or 3 at a time, even
>the spiderlings. I guess I have been lucky and the CC on
>my server are not camped all that much.

Thanks john, sounds like I should park an alt there to find times when
its uncamped.

Sam


