From 4206845677735278458
X-Google-Thread: fb739,99440de79dc9670d
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!news1.google.com!news.glorb.com!nntp.waia.asn.au!130.95.128.9.MISMATCH!news.uwa.edu.au!news1.optus.net.au!optus!newsrouter.datasync.com!news.datasync.com!not-for-mail
From: rocker@datasync.com (Ray Rocker)
Newsgroups: alt.games.everquest
Subject: Re: Cleric Complete Heal Chain Questions
Date: 4 Aug 2004 14:19:12 -0500
Organization: Datasync
Lines: 14
Message-ID: <cercrg$1qm$1@shell.datasync.com>
References: <20040804135130.05775.00002871@mb-m05.aol.com>
NNTP-Posting-Host: shell.datasync.com
X-Trace: news.datasync.com 1091647154 25789 205.216.82.5 (4 Aug 2004 19:19:14 GMT)
X-Complaints-To: abuse@datasync.com
NNTP-Posting-Date: Wed, 4 Aug 2004 19:19:14 +0000 (UTC)
Xref: g2news1.google.com alt.games.everquest:12324

In article <20040804135130.05775.00002871@mb-m05.aol.com>,
Jennaii <jennaii@aol.comnojunk> wrote:
>Next question:  I often start a complete heal then duck out of it because it's
>not really needed.  Is this acceptable in a CHC?  After all, the *next* guys 
>CH will hit in time right?  Then just continue on in the chain? But what if 
>the next guy has the same brainstorm and HE breaks out of his too? 

Not only acceptable but encouraged. And don't worry about the next guy.
He'll duck out if the MT is healthy when *his* CH is about to land.
Whether or not you ducked out is irrelevant.

--
Ray Rocker
rocker@datasync.com


