From -3515466309825334459
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 109d5f,29dd98c5b1902cf3
X-Google-Attributes: gid109d5f,public
X-Google-Thread: fb739,29dd98c5b1902cf3
X-Google-Attributes: gidfb739,public
X-Google-Thread: 10e3d7,29dd98c5b1902cf3
X-Google-Attributes: gid10e3d7,public
X-Google-ArrivalTime: 2002-07-09 21:54:13 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!fu-berlin.de!uni-berlin.de!68.113.128.2!not-for-mail
From: Rob Browning <rbrowni@learnlink.emory.edu>
Newsgroups: alt.games.diablo,alt.games.everquest,alt.games.final-fantasy
Subject: Re: Software pirate disappointed with new games
Date: Wed, 10 Jul 2002 00:54:22 -0400
Lines: 41
Message-ID: <4dfniuktcdfeok8g5ch4lnkleoe9hss9dh@4ax.com>
References: <MPG.1794cbf0ce8afe38989713@news.tiktok.org> <_NGW8.221138$db.3244878@twister.tampabay.rr.com> <utqmiusit1uek36aslu6jemhug2n26psfn@4ax.com> <JeMW8.196240$0g1.3754101@twister.tampabay.rr.com>
NNTP-Posting-Host: 68.113.128.2
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1026276852 22638120 68.113.128.2 (16 [74924])
X-Newsreader: Forte Agent 1.8/32.548
Xref: archiver1.google.com alt.games.diablo:136037 alt.games.everquest:210171 alt.games.final-fantasy:95216

On Wed, 10 Jul 2002 01:38:49 GMT, "Kokalazon" <Nospam@please.com>
wrote:

>
>"Rob Browning" <rbrowni@learnlink.emory.edu> wrote in message
>news:utqmiusit1uek36aslu6jemhug2n26psfn@4ax.com...
>> On Tue, 09 Jul 2002 19:26:50 GMT, "Kokalazon" <Nospam@please.com>
>> wrote:
>>
>> >
>> >"Colin Alcarze" <clocks@hotmail.com> wrote in message
>> >news:MPG.1794cbf0ce8afe38989713@news.tiktok.org...
>>
>> >> full article: http://www.thetoque.com/020709/softwarepirate.htm
>> >>
>> >If hes not buying the games, hows he getting the posters that come with
>the
>> >games???
>>
>> Those posters are from Lord of the Rings--not a game.
>>
>> Rob
>>
>Oh, ok. I didnt realize they were using Quake 3 emblem to promote LOTR.

Pfft... I missed it behind that guy's fat head.  Even pirates buy
games sometimes (Q3 is entirely pointless to pirate, after all).

Rob

Owner of 2501 Netstalker Points awarded by Corwin of Amber, mainly
because Atma's just too damn attractive to get away from.

Gave 7499 Netstalker Points to Cypher because there's no such thing as
a good day on AGFF without JT bashing!

Owner of David Watson, rec.arts.anime.misc

"You have to be popular with people to have any value."
 --SG, letting her lack of an independent personality shine through
 yet again.


