From 663988984299855223
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,463b93c2740a0396
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-29 13:11:25 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!hub1.nntpserver.com!skynet.be!skynet.be!landlord!wards.POSTED!not-for-mail
From: David Navarro <david@alcaudon.com>
Subject: Re: Is my name offensive?
Newsgroups: alt.games.everquest
References: <akG48.13422$Ni2.68935@news-server.bigpond.net.au> <a36vah$15tn81$1@ID-111521.news.dfncis.de> <9sD58.3071$ZO2.151840@stones> <kJD58.16664$ak2.2361260204@newssvr16.news.prodigy.com>
Lines: 15
Organization: Bavarian Illuminati Ltd.
User-Agent: KNode/0.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7Bit
Message-ID: <RfE58.2852$k91.128114@wards>
Date: Tue, 29 Jan 2002 21:05:59 +0000
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards 1012338801 212.56.101.194 (Tue, 29 Jan 2002 21:13:21 GMT)
NNTP-Posting-Date: Tue, 29 Jan 2002 21:13:21 GMT
Xref: archiver1.google.com alt.games.everquest:161792

wolfie wrote:

> Sony has a duty -- since they own the world and the characters
> themselves -- to stop trademark or copyright infringement.  Those
> rules surely came -- in part -- from their legal staff.  Enforcement
> may be lax, but the rule is there to satisfy their lawyers.  And
> there's nothing in trademark/copyright law that says "it's okay if
> the mark is obscure."

Good point.

-- 
Hanrahan Thornhide, Human Druid, 38     - Fennin Ro
Parsifal, Human Bard, 18                - Fennin Ro
Saharrach, Human Necromancer, 16        - Fennin Ro


