From -7994894775205092575
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6e49bbc3e1deb81d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-10 11:15:31 PST
From: "Sailor Copper Hamster" <sailor_copper_hamster@hotmail.figuretherestoutanddontspamme>
Newsgroups: alt.games.everquest
References: <e43583f5.0205100057.1fffacaf@posting.google.com> <3cdc04a3$1_1@news.vallnet.com> <fa2oduont89ev82fe1fq1nv1ca0a3jfp51@4ax.com>
Subject: Re: System requirements and game choice
Date: Fri, 10 May 2002 13:15:29 -0500
Lines: 34
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
NNTP-Posting-Host: 206.151.223.21
Message-ID: <3cdc0e3f$1_2@news.vallnet.com>
X-Trace: news.vallnet.com 1021054527 206.151.223.21 (10 May 2002 13:15:27 -0500)
X-Original-NNTP-Posting-Host: 127.0.0.1
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!news.vallnet.com
Xref: archiver1.google.com alt.games.everquest:194235


Shar Val is not great, but still hangs above 20 or so fps. If I flip the
clip plane down about half way upon entering no problemo.

--

"Valien" <test@test.com> wrote in message
news:fa2oduont89ev82fe1fq1nv1ca0a3jfp51@4ax.com...
> On Fri, 10 May 2002 12:34:29 -0500, "Sailor Copper Hamster"
> <sailor_copper_hamster@hotmail.figuretherestoutanddontspamme> wrote:
>
> >If the message boards are to be believed I'm the only person in all of EQ
with a Radeon
> >getting more than 10 fps.
>
> That makes 2 of us :) I love my 8500. Image quality is superb, and
> performance is great except for a couple of Luclin zones (Shar Vahl,
> and Bazaar)
>
> <------(--o
> Khosh
> Barbarian Beastlord on FV
>
> Valien Stillwater (Retired)
> Disciple of the 53rd Drunken Bout
> <Elementals of Tomonari>
> Innoruuk
> o--)------>
>
> "[He] lacks the wit and understanding of irony that separates cantankerous
from crackpot."
> - - Arolpin




