From 8454620305879499370
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ee0d04d23dbd0561
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-28 06:31:02 PST
Path: archiver1.google.com!newsfeed.google.com!postnews1.google.com!not-for-mail
From: you_will_not_evade_me_spammer@yahoo.com (fooboy)
Newsgroups: alt.games.everquest
Subject: Re: Elvish Female Merchant attacked by Drow!
Date: 28 Aug 2001 06:31:02 -0700
Organization: http://groups.google.com/
Lines: 8
Message-ID: <7cf28864.0108280531.6081f21c@posting.google.com>
References: <7cf28864.0108250630.3d1f2660@posting.google.com> <3B88F232.9EC83E19@hotmail.com> <hgeioto1bso89ujp15ab6rvvalk84cbmms@4ax.com> <7cf28864.0108270451.5daec4f6@posting.google.com> <kdukotg53alv4ehguk0lj2ap70e4iv8k88@4ax.com> <tv0lot81u2j30lt95iijumai6klbh6ikl7@4ax.com> <3b8aa04e.0@news> <plyi7.2030$Vx4.188153@news.uswest.net>
NNTP-Posting-Host: 199.46.198.232
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 999005462 11962 127.0.0.1 (28 Aug 2001 13:31:02 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 28 Aug 2001 13:31:02 GMT
Xref: archiver1.google.com alt.games.everquest:112460

"daFoo' Snafoo" <dafoo-no spam@theusualsuspects.net> wrote in message news:<plyi7.2030$Vx4.188153@news.uswest.net>...
> mine on the table by my bed (been messing with my traveller stuff again)
> 
<SNIP>

I'd love to see a real "High Guard" type ship combat system coded into
a game. I have tried. It comes out like a compiler, with moves
clumsily entered with a gui. Not a lot of flash at ALL!


