From -2243759350514720287
X-Google-Thread: fb739,7650ec5f977d4531
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!border1.nntp.dca.giganews.com!nntp.giganews.com!local1.nntp.dca.giganews.com!nntp.qx.net!news.qx.net.POSTED!not-for-mail
NNTP-Posting-Date: Wed, 29 Sep 2004 11:30:27 -0500
Newsgroups: alt.games.everquest
From: Faned <faned@wyld.qx.net>
Subject: Re: President George Bush Assasinated
References: <Urx5d.15941$W21.15675@fe2.texas.rr.com> <57y5d.3603$zG1.985@newsread3.news.pas.earthlink.net> <cj6dsk$m9m$1@panix2.panix.com> <xxC5d.519241$M95.316111@pd7tw1no> <ptudl0lbb5v3l6n2qeeesa6v8phvq811ta@4ax.com> <MPG.1bc13a65e4ff2863989779@shawnews> <keufl01rdp4c4v49l2dpldof8v5ige4ta7@4ax.com> <7cf28864.0409290747.2b7f7b71@posting.google.com> <Xns9573640B850E3richardrapiernetscap@130.133.1.4>
Message-ID: <slrncllonq.8j7.faned@wyld.qx.net>
User-Agent: slrn/0.9.8.0 (Linux)
Date: Wed, 29 Sep 2004 11:30:27 -0500
Lines: 25
NNTP-Posting-Host: 64.191.151.58
X-Trace: sv3-IeqLeudwEyF6MbLss2gqI1bfbnB3Vq6GobsGYJ5YhymvCLKr5RVMh5x2WmSpXgCAJZJo3pT+fGUC1I+!hj9/P4vupMVnfd7NrXvVbfiDFG1r32tloHjeFFiPMR0d2o/7q5MybWMXt4GTl7pcGg==
X-Complaints-To: abuse@qx.net
X-DMCA-Complaints-To: abuse@qx.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.3.16
Xref: g2news1.google.com alt.games.everquest:18090

<RichardRapier@netscape.net> wrote:
> you_will_not_evade_me_spammer@yahoo.com (fooboy) wrote in
> news:7cf28864.0409290747.2b7f7b71@posting.google.com: 
>
> > murdocj <murdocj@hotmail.com> wrote in message
> > news:<keufl01rdp4c4v49l2dpldof8v5ige4ta7@4ax.com>... 
> >> On Mon, 27 Sep 2004 04:41:45 GMT, 42 <42@nospam.com> wrote:
> > <SNIP>
> >> >I dunno... the Bush Dynasty is something of a fine joke on
> >> >Democracy. 300 million people... a father and then his kid get
> >> >elected... yup, nothing wrong with this system. 
> >> 
> >> Not to mention Jeb waiting in the wings...
> > 
> > YES! A Threepeat! Whoop whoop!
> > 
> > Jeb is a pretty decent guy, light-years better than Lawton Chiles.
> > 
>
> Yes, we need someone who feels he is above the courts in office...

http://www.supremecourtus.gov/florida.html

Read the documents.  Speak with knowledge instead of regurgitating what the
media feeds you.  =)


