From -6812467375738847236
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 10bc12,7b2ee6695a38889e
X-Google-Attributes: gid10bc12,public
X-Google-Thread: fe9fa,7b2ee6695a38889e
X-Google-Attributes: gidfe9fa,public
X-Google-Thread: fb739,7b2ee6695a38889e
X-Google-Attributes: gidfb739,public
X-Google-Thread: 113841,7b2ee6695a38889e
X-Google-Attributes: gid113841,public
X-Google-Thread: 1082f5,7b2ee6695a38889e
X-Google-Attributes: gid1082f5,public
X-Google-ArrivalTime: 2003-01-14 23:30:17 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.stueberl.de!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest,rec.games.miniatures.warhammer,alt.english.usage,alt.alien.vampire.flonk.flonk.flonk,soc.men
References: <82a47bbb.0301111730.44ee3390@posting.google.com> <Pa4U9.58900$3u5.468962@weber.videotron.net> <3e20d778$1@news.starhub.net.sg> <9PCU9.18721$%V.15721@nwrddc02.gnilink.net> <8WLU9.18753$H76.1291854@news1.east.cox.net> <6zWU9.47924$uL2.43956@nwrddc01.gnilink.net> <r43V9.21467$H76.1651361@news1.east.cox.net> <b02sj4$kvobm$1@ID-144789.news.dfncis.de>
Subject: Re: Appalling...Simply Appalling
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <b68V9.153$Gj1.15723@newsfep1-win.server.ntli.net>
Date: Wed, 15 Jan 2003 07:33:07 -0000
NNTP-Posting-Host: 62.252.100.2
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1042615815 62.252.100.2 (Wed, 15 Jan 2003 07:30:15 GMT)
NNTP-Posting-Date: Wed, 15 Jan 2003 07:30:15 GMT
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:258459 rec.games.miniatures.warhammer:284267 alt.english.usage:69235 alt.alien.vampire.flonk.flonk.flonk:258499 soc.men:408107

"Blue Raja" <the_blue_raja.spamless@iprimus.com.au> wrote in message
news:b02sj4$kvobm$1@ID-144789.news.dfncis.de...
> "sanjian" <sanjian@widomaker.com> wrote in message
> news:r43V9.21467$H76.1651361@news1.east.cox.net...
> > > > pwned = owned, as in "3y3 pwnz j00."
> > >
> > > Ok so what exactly is the point of the "p"?  Is "p" easier to type
than
> > "o"?
> > > On the other hand, I guess l337 5p33k isn't supposed to make sense
> anyway.
> >
> > That part is a mystery to me as well.  Sorry I can't help you there.
>
> I've always assumed it started as a typo but caught on, like "teh".

its teh pwn... irl




