From -7814146616532710362
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e224a32d3949816d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-20 07:24:53 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news2.rdc1.mi.home.com.POSTED!not-for-mail
From: Chef Groovy <chefgroovy@eprf.tzo.com>
Newsgroups: alt.games.everquest
Subject: Re: So how many times have *you* died in Luclin?
Organization: Everquest - Mithaniel Marr
Message-ID: <th042u8d41ar949vei1v78p3igsm64i65t@4ax.com>
References: <c1cc4fee.0112200705.284b9905@posting.google.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 25
Date: Thu, 20 Dec 2001 15:24:53 GMT
NNTP-Posting-Host: 65.6.219.11
X-Complaints-To: abuse@home.net
X-Trace: news2.rdc1.mi.home.com 1008861893 65.6.219.11 (Thu, 20 Dec 2001 07:24:53 PST)
NNTP-Posting-Date: Thu, 20 Dec 2001 07:24:53 PST
Xref: archiver1.google.com alt.games.everquest:149052

On 20 Dec 2001 07:05:40 -0800, john_burton_99@hotmail.com (John
Burton) wrote:

>
>Died once in echo caverns. Got rooted and attacked by something, I
>still don;t know what. But it slowly sucked out my health until I
>died. Next time I just gated out to safety...
>

There are "traps" on the floor that will try and root you. And see's
thru inviso.  Don't walk in middle of cave :)

>
>Died once in Katta Castellum. They *really* don't like my necro there.
>So I thought I'd be safe in Sanctus Seru.... No ... Died there too.
>

Careful of the "assassins" in KC too, not sure if they see invis, but
when I got jumped (40 mage) I had to unload on him, pet died but
managed channel one last nuke to finish him off.


Chef Groovy
ICQ: 1529949
chefgroovy@KaZaA


