From -185012945497521404
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5147b5f8984ea25a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-02 10:01:36 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!eusc.inter.net!mephistopheles.news.clara.net!news.clara.net!landlord!wards.force9.net.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc1
Newsgroups: alt.games.everquest
Message-ID: <20030702180040193+0100@usenet.f9.net.uk>
References: <3f01903b$1_2@corp.newsgroups.com> <3F019148.4010407@hotmail.com> 
	<3f019648_2@corp-news.newsgroups.com> 
	<QZKdndPWXZeJR5yiU-KYvA@comcast.com> 
	<7cf28864.0307020528.28d73703@posting.google.com> 
Content-Type: text/plain; charset="ISO-8859-15"
Subject: Re: Euro Players have to pay nearly 15 percent extra???!!!???
From: David Navarro <david@alcaudon.com>
Organization: <none>
Content-Transfer-Encoding: 8bit
Lines: 12
Date: Wed, 02 Jul 2003 17:06:14 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards.force9.net 1057165574 212.56.101.194 (Wed, 02 Jul 2003 18:06:14 BST)
NNTP-Posting-Date: Wed, 02 Jul 2003 18:06:14 BST
Xref: archiver1.google.com alt.games.everquest:291042

Strangely enough, fooboy wrote:

> Europe needs a Rush Limbaugh.

..like a hole in the head.

-- 
Baron Hanrahan, Human Druid, 62, Fennin Ro
Parsifal, Human Paladin, 1, Test Server
			
"While you can't keep a good man down, it's
even harder to get rid of gits"- The Hierophant, FT


