From 2739919096995894224
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6d305fab2fb4a919
X-Google-Attributes: gidfb739,public
Path: g2news1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!xmission!nnrp.xmission!not-for-mail
From: "Zarris" <zarris@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: About time PvP was overhauled...
Date: Fri, 4 Jun 2004 17:21:29 -0600
Organization: XMission http://www.xmission.com/
Lines: 13
Message-ID: <c9r06o$nd1$1@news.xmission.com>
References: <nq1sb0hkigdep9qjl4r7pj3123jc6uhnso@4ax.com> <c9l3r4$rc$1@news.xmission.com> <nr8ub05dvqc23ith1jgdsp5bnrbup4nj37@4ax.com> <c9psas$qkr$1@news.xmission.com> <s6c1c0t5lu6vehalk3i2akn9oqm9mmpt68@4ax.com>
NNTP-Posting-Host: 69.2.251.2
X-Trace: news.xmission.com 1086391321 23969 69.2.251.2 (4 Jun 2004 23:22:01 GMT)
X-Complaints-To: abuse@xmission.com
NNTP-Posting-Date: Fri, 4 Jun 2004 23:22:01 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
Xref: g2news1.google.com alt.games.everquest:4968


"Melduhr" <Melduhr@t-online.de> wrote in message
news:s6c1c0t5lu6vehalk3i2akn9oqm9mmpt68@4ax.com...
> On Fri, 4 Jun 2004 07:09:46 -0600, "Carsten at home"
> <sabrecat@xmission.com> wrote:
> Hm,I was replying to a post from Zarris,not to Carsten at home.
>
> Meldur
>

Same Person... Posting from work or  home :P




