From 5183158970993180208
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bdba7fbd0c6d6f0f
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!news.glorb.com!nntp-peering.plus.net!ptn-nntp-feeder02.plus.net!landlord!wards.force9.net.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc2b
MIME-Version: 1.0
References:  <ym6sc.20078$zO3.19568@newsread2.news.atl.earthlink.net>
Subject: Re: For those using the same name in EQ and CoH
Content-Type: text/plain; charset="ISO-8859-15"
Message-ID: <20040523204142143+0100@usenet.f9.net.uk>
Content-Transfer-Encoding: 8bit
Organization: <none>
From: David Navarro <david@alcaudon.com>
Newsgroups: alt.games.everquest
Lines: 13
Date: Sun, 23 May 2004 19:42:00 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards.force9.net 1085341320 212.56.101.194 (Sun, 23 May 2004 20:42:00 BST)
NNTP-Posting-Date: Sun, 23 May 2004 20:42:00 BST
Xref: controlnews3.google.com alt.games.everquest:3301

Quoth Tim Smith :

> If I'd know this before creating the character, I would have made him 
> magic instead of mutant, for a better fit.

There's always time to re-roll...

-- 
Venerable Hanrahan, Storm Warden (Human), Fennin Ro
Molgarin, 40-odd Monk (Human), Fennin Ro
			
The post above may contain information, uninformation
and disinformation in variable amounts.


