From 1333719793603999304
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8bf08d029559323d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-01 13:15:33 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!upp1.onvoy!onvoy.com!zeus.visi.com!news-out.visi.com!ruti.visi.com!not-for-mail
Message-ID: <3D7276C5.9040809@nospam.yuck.net>
From: kaev <gaston@nospam.yuck.net>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: copyright industry will shut down the internet
References: <wji99.2006$ld4.169316@newsread2.prod.itd.earthlink.net> <jshbmugd21q8r8srjbv2v0se6rsm60abni@4ax.com> <CaC99.7466$082.330570@news1.east.cox.net> <20020824081835683+0100@usenet.f9.net.uk> <mq5b9.23885$082.1477331@news1.east.cox.net> <8jkqmughhf9ojfverkl4vtmbv4umq912v9@4ax.com> <Y4rb9.31276$082.1848461@news1.east.cox.net> <asssmugnd0a8b40fgk6481qut8orl5js2v@4ax.com> <Pd4c9.42478$082.2417432@news1.east.cox.net> <3D719ABF.9050104@nospam.yuck.net> <sig3nuor6pj4tde9naf40julduusvkelbi@4ax.com> <XJpc9.49663$082.2657689@news1.east.cox.net> <20020901203608315+0100@shrike.local.>
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 13
Date: Sun, 01 Sep 2002 15:21:25 -0500
NNTP-Posting-Host: 209.98.142.80
X-Complaints-To: abuse@visi.com
X-Trace: ruti.visi.com 1030911333 209.98.142.80 (Sun, 01 Sep 2002 15:15:33 CDT)
NNTP-Posting-Date: Sun, 01 Sep 2002 15:15:33 CDT
Xref: archiver1.google.com alt.games.everquest:227772

David Navarro wrote:

<snip> 
> You can spin it until it takes flight, or you can dress it in pink and 
> call it Sally, ...


Is that original?  Because it sure looks like a .sig struggling
mightly to break and fly free.  :)

Kaev




