From 7853430267230392883
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9b75fc9cf96e1053
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-12 15:43:22 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.novia.net.MISMATCH!novia!novia!sequencer.newscene.com!not-for-mail
From: Morelyn <mor@mor.com>
Newsgroups: alt.games.everquest
Subject: Re: Server status page?
Date: 12 Feb 2002 17:43:21 -0600
Organization: none
Lines: 19
Message-ID: <3c69a85a.1706827@news2.newscene.com>
References: <N4ha8.5955$k91.305530@wards> <3C699D9B.41A88C56@Rochester.rr.com> <vlha8.5964$k91.305726@wards> <gd8j6uclmoqu99dphi9f535kfg8hb6ujqa@4ax.com> <prha8.5967$k91.305866@wards>
Reply-To: Morelyn <mor@mor.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Xref: archiver1.google.com alt.games.everquest:165917

On Tue, 12 Feb 2002 23:12:35 +0000, David Navarro <david@alcaudon.com>
wrote:

>Gary Beldon wrote:
>
>> At the bottom of http://eqlive.station.sony.com/ there is a server
>> UP/DOWN list, and that's about all you can get now.
>> Says they're all up BTW.
>
>Doh, that's exactly what I was looking for. I never scrolled all the way 
>to the bottom. Thanks!
>

HEY I CAN'T GET ON, IS ANYONE HAVING THE SAME PROBLEM?

There, I did it for you :)

But I can't....



