From 665672754916928427
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9801fc601b501c0c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-16 13:08:59 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.icl.net!newsfeed.fjserv.net!nntp.theplanet.net!inewsm1.nntp.theplanet.net!zen.net.uk!landlord!wards.force9.net.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc1
Newsgroups: alt.games.everquest
Message-ID: <20030316210854375+0000@usenet.f9.net.uk>
References:  <V12da.1081$yA.105581@newsfep2-gui>
Content-Type: text/plain; charset="ISO-8859-15"
Subject: Re: eq meets Iraq
From: David Navarro <david@alcaudon.com>
Organization: <none>
Content-Transfer-Encoding: 8bit
Lines: 14
Date: Sun, 16 Mar 2003 21:11:49 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards.force9.net 1047849109 212.56.101.194 (Sun, 16 Mar 2003 21:11:49 GMT)
NNTP-Posting-Date: Sun, 16 Mar 2003 21:11:49 GMT
Xref: archiver1.google.com alt.games.everquest:271674

Strangely enough, AndyM wrote:
> Everquest meets Iraq
> Dont know where this was posted originally, a friend mailed it to me
> have fun

[el snippo]

Hehe. Excellent. :)

-- 
Hanrahan Thornhide, Human Druid, 61, Fennin Ro
			
"While you can't keep a good man down, it's
even harder to get rid of gits"- The Hierophant, FT


