From -8410176946577382782
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f61d59348068e02e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-27 08:02:38 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Just Jekke <JekkeFILTER@from-nyc.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Does Verant ever un-nerf?
Date: Thu, 27 Dec 2001 11:00:08 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <00hm2ugm0j71t2ht15274o13cvqs9g8pht@4ax.com>
References: <zZnT7.295825$8q.27046100@bin2.nnrp.aus1.giganews.com> <slrna1s5eh.136.faned@wyld.wox.org> <j0ls1uouti7ig7tuh9rluch3poksv6is0u@4ax.com> <gEuT7.12045$K36.3901818@news1.rdc1.va.home.com> <5lvs1u0vdrpoahmjgthp8tsrofi7gnlpgm@4ax.com> <u9xT7.12077$K36.4016618@news1.rdc1.va.home.com> <fpJT7.213572$tf5.14454179@bin5.nnrp.aus1.giganews.com> <__xW7.25306$K36.8574816@news1.rdc1.va.home.com> <xPGW7.412026$8q.35008661@bin2.nnrp.aus1.giganews.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 21
Xref: archiver1.google.com alt.games.everquest:151120

On Thu, 27 Dec 2001 15:08:13 GMT, "Dan Harmon" <deharmon@bigfoot.com>
wrote:

>Huh?  I'm confused.  He bought the tunic for X amount of plat.  He can't
>sell it for X amount of plat?

With the fungal growth tunic, the answer is almost certainly no.
Besides the fact that the tunic was steadily dropping in price even
before the ner...err before it was changed, player-based economies are
not immune to the laws of supply and demand. All those people who
bought them to twink newbie beastlords adding them back into the
market exert downward pricing pressure.

--Jekke
  =====================
  Playing on Torvonilous
  Qiin Dred (Iksar Necromancer, 55)
  Moulin Khmer (Dark Elf Rogue, 51)
  Sheava Ebonrezzor (Dark Elf Cleric, 39)
  Greebeux Goodkitty (Iksar Warrior, 28)
  Persona (Dark Elf Enchanter, 9)


