From 1068974540380343549
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6aafc85911b159f7,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-15 04:40:28 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!c03.atl99!sjc70.webusenet.com!news.webusenet.com!nf3.bellglobal.com!nf1.bellglobal.com!nf2.bellglobal.com!news20.bellglobal.com.POSTED!not-for-mail
From: "RT" <seizei@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Vah Shir on Discord?!?
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <TEvNb.710$XZ.122900@news20.bellglobal.com>
Date: Thu, 15 Jan 2004 07:25:22 -0500
NNTP-Posting-Host: 65.93.215.217
X-Complaints-To: abuse@sympatico.ca
X-Trace: news20.bellglobal.com 1074169523 65.93.215.217 (Thu, 15 Jan 2004 07:25:23 EST)
NNTP-Posting-Date: Thu, 15 Jan 2004 07:25:23 EST
Organization: Bell Sympatico
Xref: archiver1.google.com alt.games.everquest:15672

Quote from Brenlo at
http://eqlive.station.sony.com/community/dev_view.jsp?id=60365

"The Vah Shir were the least played race at a mere .1% of the Discord
population, poor kitties.  "


ummmmm......... I was under the impression that there was only original EQ
and LoY on discord, and NO luclin, velious, and kunark.  Thus you couldn't
even select iksar or VAH SHIR as a race in the character select screen.

How in god's name did vah shir register as a PC race?





