From 6402767257467092489
X-Google-Thread: fb739,44ef8a392d156706
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!newshub.sdsu.edu!elnk-nf2-pas!elnk-pas-nf1!newsfeed.earthlink.net!pd7cy1no!shaw.ca!pd7tw2no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 70.68.163.157
From: 42 <nospam@nospam.com>
Newsgroups: alt.games.everquest
Subject: Re: EQ2: Guild changes
Message-ID: <MPG.1c18a52849b41d69898f4@shawnews>
References: <87ekiatkze.fsf@pluto.elizium.org> <pgorq0drf66bs51mbntaoslrggg1b43ucr@4ax.com> <MPG.1c17d7d96a82a7279898e8@shawnews> <34ssq018dqencqha2d4d3k82qq2idhoa0h@4ax.com> <MPG.1c1818cd313950529898f0@shawnews> <alttq0ts809f42iak1lj2e85muh339ffqh@4ax.com>
Organization: na
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-15"
Content-Transfer-Encoding: 7bit
User-Agent: MicroPlanet-Gravity/2.70.2061
Lines: 22
Date: Thu, 02 Dec 2004 12:06:48 GMT
NNTP-Posting-Host: 64.59.144.74
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw2no 1101989208 64.59.144.74 (Thu, 02 Dec 2004 05:06:48 MST)
NNTP-Posting-Date: Thu, 02 Dec 2004 05:06:48 MST
Xref: g2news1.google.com alt.games.everquest:25661

In article <alttq0ts809f42iak1lj2e85muh339ffqh@4ax.com>, 
drdpikeuk@aol.com says...
> On Thu, 02 Dec 2004 02:07:38 GMT, 42 <nospam@nospam.com> wrote:
> 
> >As usual sony fixed a problem of degree with a solution of elimination. 
> >They've set that precedent a hundred times over in EQ1.
> 
> I never played EQ1 so can't commment, but I'm perfectly happy with the
> was they addressed this issue in EQ2.
> 
> If you're not, too bad.

LOL. What a delicious irony.

You see there is a problem with that whole 'if your not happy, too bad' 
sentiment, when they *just* changed it because some people said they 
'were not happy'.

Evidently 'not being happy' is enough to get SOE to revise mechanics so 
its patently not 'too bad'. Now is it?

Goof.


