From -9058042309217154849
X-Google-Thread: 101711,2e47148081bf0760
X-Google-Thread: fb739,2e47148081bf0760
X-Google-Thread: 104a20,2e47148081bf0760
X-Google-Attributes: gid101711,gidfb739,gid104a20,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news.glorb.com!border1.nntp.dca.giganews.com!nntp.giganews.com!local1.nntp.dca.giganews.com!nntp.speakeasy.net!news.speakeasy.net.POSTED!not-for-mail
NNTP-Posting-Date: Fri, 04 Feb 2005 17:58:16 -0600
From: Courageous <dontwant@spam.com>
Newsgroups: alt.games.warcraft,alt.games.everquest,comp.sys.ibm.pc.games.strategic
Subject: Re: 72 Hour Suspension? Fair or Unfair? How do you like your censorship?
Date: Fri, 04 Feb 2005 15:56:43 -0800
Message-ID: <6s28015ujltt1grt0tv9s6umekfrba0a6d@4ax.com>
References: <kavpv0dn2hni0us3jvmos5sd5m8mo9uile@4ax.com> <Xns95F0927448C73Rumbledorhotmailcom@204.127.199.17> <blc001t00evcbmnch6r56slgep0v7e15l2@4ax.com> <Xns95F17DB96D94FRumbledorhotmailcom@204.127.199.17> <lr93019fbsqboja9mlqebrnvh6p1476v8d@4ax.com> <Xns95F2D6CEDC1DDRumbledorhotmailcom@63.240.76.16> <q3o501l4kmj4mipnenk598um840p4bsfj2@4ax.com> <Xns95F3EDECA475Rumbledorhotmailcom@216.148.227.77> <2l4701poqoa5jv630ad4somm7muip8p33s@4ax.com> <1fSdnWAHEaq7NJ7fRVn-sw@whidbeytel.com>
X-Newsreader: Forte Agent 2.0/32.652
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 10
NNTP-Posting-Host: 66.93.33.242
X-Trace: sv3-TEyspGxlZ/gK9JAq5JLvw5OjwY+X3rf78YfVvTaQo62v3hOeVqLg1X+QgORX6qeRtaZlINYuXNl87vs!6cJnVl4DtTCB0vHREHuetB6kwNb/yzOAYn7JUb8AgTaMWpnaqDTPscGvMZzniD1pC5DFnVOqm5v5!d9MCtyzFtKzz8sFXIqoS5I0S3gRi
X-Complaints-To: abuse@speakeasy.net
X-DMCA-Complaints-To: abuse@speakeasy.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.3.22
Xref: g2news1.google.com alt.games.warcraft:7456 alt.games.everquest:31781 comp.sys.ibm.pc.games.strategic:15623


>> Ah yes, the obligatory killfile announcement. You just /have/
>> to tell the whole world about it. LAUGH.
>
>How incredibly ironic.

Of a sort, sure.

C//



