From 3948800471208552743
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,db2d6f4dbc25b733
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-07 17:43:25 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!small1.nntp.aus1.giganews.com!border3.nntp.aus1.giganews.com!nntp.giganews.com!wn14feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi_feed4!attbi.com!sccrnsc03.POSTED!not-for-mail
From: "Tirya" <Tirya@spamfree.addy>
Newsgroups: alt.games.everquest
References: <dCfOa.9849$Ab1.34108@newscontent-01.sprint.ca> <do5jgvsjcfnmkfi6ijheqq0iecbq3et5b1@4ax.com> <ZnnOa.32555$C83.2785665@newsread1.prod.itd.earthlink.net>
Subject: Re: Help save this family Please
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6700
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6700
Message-ID: <LsoOa.1735$N7.931@sccrnsc03>
NNTP-Posting-Host: 12.210.141.16
X-Complaints-To: abuse@comcast.net
X-Trace: sccrnsc03 1057625003 12.210.141.16 (Tue, 08 Jul 2003 00:43:23 GMT)
NNTP-Posting-Date: Tue, 08 Jul 2003 00:43:23 GMT
Organization: Comcast Online
Date: Tue, 08 Jul 2003 00:43:23 GMT
Xref: archiver1.google.com alt.games.everquest:291704

"hughes" <hughesiv@nospamearthlink.net> wrote in message
news:ZnnOa.32555$C83.2785665@newsread1.prod.itd.earthlink.net...
>
> Probably a mass news mailing on
> hundreds of newsgroups looking for low hanging fruit . Might as well get the
> money from people who are just giving it away and probably not even illegal.

So far I've spotted it on six newsgroups I'm subbed to.




