From -2634432024115929
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,960c7c6758d5d251,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-03 16:03:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!feed2.news.rcn.net!rcn!dca6-feed2.news.digex.net!intermedia!newsfeed1.cidera.com!Cidera!cyclone.socal.rr.com!cyclone3.kc.rr.com!news3.kc.rr.com!typhoon.kc.rr.com.POSTED!not-for-mail
From: "Cousin Raven" <cousinraven@yahoo.com>
Newsgroups: alt.games.everquest
Subject: Druid Epic Level?
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <woUO7.1306$8I6.276126@typhoon.kc.rr.com>
Date: Tue, 04 Dec 2001 00:02:36 GMT
NNTP-Posting-Host: 65.27.113.128
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.kc.rr.com 1007424156 65.27.113.128 (Mon, 03 Dec 2001 18:02:36 CST)
NNTP-Posting-Date: Mon, 03 Dec 2001 18:02:36 CST
Xref: archiver1.google.com alt.games.everquest:140952

Hi.

My halfling druid is now level 30 and I was wondering what level can I
complete the druid epic with at least reasonable certainly of success.

Thanks,

Cousin Raven




