From 988480370322028877
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,52c2e5a31bff357b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-22 05:53:09 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!news-out1.nntp.be!propagator2-sterling!news-in-sterling.newsfeed.com!news-out.cwix.com!newsfeed.cwix.com!prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr33.news.prodigy.com.POSTED!c8c3ac38!not-for-mail
From: "Bill Kuykendall" <sales@gems.com>
Newsgroups: alt.games.everquest
References: <vrpr32d6epse41@corp.supernews.com> <fB6vb.3556$y5.224219@nnrp1.ptd.net>
Subject: Re: Question about Pronunciation of Spirit of Wolf (SoW)
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <ISJvb.23295$1u3.13553@newssvr33.news.prodigy.com>
NNTP-Posting-Host: 65.65.9.79
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr33.news.prodigy.com 1069509160 ST000 65.65.9.79 (Sat, 22 Nov 2003 08:52:40 EST)
NNTP-Posting-Date: Sat, 22 Nov 2003 08:52:40 EST
Organization: SBC http://yahoo.sbc.com
X-UserInfo1: Q[R_PJSCTS@WBUXXOBNDMUDATRXVPBQLGPQRZ\YIJYWZUYICD^RAQBKZQTZTX\_I[^G_KGFNON[ZOE_AZNVO^\XGGNTCIRPIJH[@RQKBXLRZ@CD^HKANYVW@RLGEZEJN@\_WZJBNZYYKVIOR]T]MNMG_Z[YVWSCH_Q[GPC_A@CARQVXDSDA^M]@DRVUM@RBM
Date: Sat, 22 Nov 2003 13:52:41 GMT
Xref: archiver1.google.com alt.games.everquest:8718


"Lance Berg" <emporer@dejazzd.com> wrote in message
news:fB6vb.3556$y5.224219@nnrp1.ptd.net...
snip
> Oddly, I don't (but should) have a different pronunciation for Shield of
> Words, if I'm spelling it one of the above ways, which I do to be
> annoying.  If I want to be clear its 'words or S'Words or something
> along those lines.

I'll take Swords for 500 Alex!

(any snl fans here?)




