From 7089437046089639613
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 10043f,7ec27f1ab16901e9
X-Google-Attributes: gid10043f,public
X-Google-Thread: fee76,a505c2af22155ed6
X-Google-Attributes: gidfee76,public
X-Google-Thread: 110158,a505c2af22155ed6
X-Google-Attributes: gid110158,public
X-Google-Thread: 113e90,a505c2af22155ed6
X-Google-Attributes: gid113e90,public
X-Google-Thread: 10f123,a505c2af22155ed6
X-Google-Attributes: gid10f123,public
X-Google-Thread: f4453,a505c2af22155ed6
X-Google-Attributes: gidf4453,public
X-Google-Thread: fb739,a505c2af22155ed6
X-Google-Attributes: gidfb739,public
X-Google-Thread: 1144e4,a505c2af22155ed6
X-Google-Attributes: gid1144e4,public
X-Google-ArrivalTime: 2002-07-28 04:47:25 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!sn-xit-04!supernews.com!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.columbus.rr.com!cyclone3.kc.rr.com!news3.kc.rr.com!twister.kc.rr.com.POSTED!53ab2750!not-for-mail
From: "Lesa" <lesa@wi.rr.com>
Newsgroups: alt.dss.hack,misc.writing,alt.games.everquest,alt.tv.er,alt.music.rush,alt.tv.buffy-v-slayer,alt.music.tool,rec.music.artists.kiss
References: <4TfTfZAfLCO9Ew6U@armoury1.demon.co.uk> <d15hjus4u4uo5muehostmra18hln75ktng@4ax.com> <3D389A42.A4EE4870@2omar2world2.com> <2gliju0keo57r1fjbbiaj7kqgmj7kp5itl@4ax.com> <ahd504$hqq$1@woodrow.ucdavis.edu> <ahh7jo$t78un$1@ID-111521.news.dfncis.de> <dad19e7a.0207241653.2b08df7d@posting.google.com> <I3S%8.10573$Kb.107496@twister.rdc-kc.rr.com> <dad19e7a.0207251646.50e59daf@posting.google.com> <_qb09.15184$Kb.164653@twister.rdc-kc.rr.com> <dad19e7a.0207270015.71f75e72@posting.google.com> <MZy09.21827$Kb.215723@twister.rdc-kc.rr.com> <ahv5ir$103i5a$1@ID-148573.news.dfncis.de>
Subject: Re: OT: HIV Muppets - more the reason to fight the P.C.!
Lines: 38
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <%LQ09.27221$0w2.574638@twister.kc.rr.com>
Date: Sun, 28 Jul 2002 06:36:31 -0500
NNTP-Posting-Host: 65.29.135.60
X-Complaints-To: abuse@rr.com
X-Trace: twister.kc.rr.com 1027856507 65.29.135.60 (Sun, 28 Jul 2002 06:41:47 CDT)
NNTP-Posting-Date: Sun, 28 Jul 2002 06:41:47 CDT
Xref: archiver1.google.com alt.dss.hack:493171 misc.writing:196508 alt.games.everquest:217254 alt.tv.er:104645 alt.music.rush:126558 alt.tv.buffy-v-slayer:321639 alt.music.tool:167554 rec.music.artists.kiss:71615


"The Black Sheep" <blacksheep667@hotmail.com> wrote in message
news:ahv5ir$103i5a$1@ID-148573.news.dfncis.de...
>
> "Lesa" <lesa@wi.rr.com> wrote in message
> news:MZy09.21827$Kb.215723@twister.rdc-kc.rr.com...
>
> > Again, we have a basic different in what the difference is between a
> > behavior and an attribute, as well as whether being gay is a
> behavior or an
> > attribute.  If you read through my clarifications above, I believe
> that you
> > will see that the behavior (aka actions) I referred to above follow
> through
> > quite solidly within my reasoning.
>
> Yes, it does.
>
> In addition people get very sidetracked by the whole sex thing.
> Anyone- gay, bi, straight, or asexual- in a long term relationship
> knows that sex is not all there is to a relationship.  For some
> reason, though, as soon as that relationship is between two men- in
> other words "gay", people assume that being gay is all about sex,
> hence a behaviour, hence something that should be "hidden away in
> private".   All very good rationalisations for those who are trying to
> hide homophobia, but this whole house of cards breaks down pretty
> quickly if you take sex out of the picture.  I'd still be gay if I
> never had sex with my life-partner (and after ten years it doesn't
> happen as often as it used to!) but the relationship overall would not
> change to an outsider's perspective.
>
>
Thanks for taking the time to read what I posted.  And thank you as well for
your input.  I've based my opinions on this primarily on my own feelings and
thoughts concenring my heterosexual relationships,  with some input from  a
couple of gay individuals I've known.




