From 8898730521916530161
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c1ee5a45d224f488
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-27 09:41:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!cyclone.austin.rr.com!typhoon.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Verant Slaps Execs on the Back
Message-ID: <3ca303b3.125786774@news-server.houston.rr.com>
References: <SVko8.188778$Hu6.46029700@typhoon.neo.rr.com>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 11
Date: Wed, 27 Mar 2002 17:39:12 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 1017250752 66.25.13.184 (Wed, 27 Mar 2002 11:39:12 CST)
NNTP-Posting-Date: Wed, 27 Mar 2002 11:39:12 CST
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:180677

On Wed, 27 Mar 2002 14:45:06 GMT, "Mike" <tycoon@woh.rr.com> wrote:

>Well done guys! It looks like verant will be getting a nice pay
>raise,Starting in April.Lets see 400,000 subscribers and a $3.00 a month
>increase in rates,$1,200,000 a month (not bad guys).Well as for this almost
>3 year veteran of EQ,its time to go.The broken quests,overcrowding,consent
>bugs and nerfing,server downtime,customer service in general (now you want a
>pay raise?).

Can rcsmiley have your stuff?



