From -2859381217247306827
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d29eb48a07796555
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-31 22:46:34 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!typhoon.tampabay.rr.com.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <a%ZX7.148677$7l5.54809@atlpnn01.usenetserver.com>
Subject: Re: Enchanter Epic
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <cXcY7.236240$Ga5.43280919@typhoon.tampabay.rr.com>
Date: Tue, 01 Jan 2002 06:46:32 GMT
NNTP-Posting-Host: 24.28.47.219
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.tampabay.rr.com 1009867592 24.28.47.219 (Tue, 01 Jan 2002 01:46:32 EST)
NNTP-Posting-Date: Tue, 01 Jan 2002 01:46:32 EST
Organization: RoadRunner - TampaBay
Xref: archiver1.google.com alt.games.everquest:152383


"Steve Toman" <sg1221@ntelos.net> wrote in message
news:a%ZX7.148677$7l5.54809@atlpnn01.usenetserver.com...
> I need info on taking down the Enchanter Epic mob ( Verina Tomb ) in
Neriak.
> Any advice  or a website with detailed info  would be greatly appreciated.

www.bjornstar.com





