From -4038445381230986906
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7d5a9e2b0c669e94
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-29 16:20:32 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!prodigy.com!pln-e!spln!dex!extra.newsguy.com!newsp.newsguy.com!enews2
From: Wulfbones <wulfbone@newsguy.com>
Newsgroups: alt.games.everquest
Subject: Re: newbie hum wiz on fionna vir with some questions?
Date: Mon, 29 Mar 2004 16:00:19 -0800
Organization: http://extra.newsguy.com
Lines: 14
Message-ID: <b2eh605dtti89r99c7da2f7srqpbo28gk8@4ax.com>
References: <MPG.1ac8f60dd0cc3752989693@news.comcast.giganews.com> <Xns94B48B6ECAE44xnn@207.225.159.8> <MPG.1ac973ae578e261a989695@news.comcast.giganews.com> <40605352.8733F8BD@stopthevoices.yahoo.com> <8854c397.0403281847.4abd7cec@posting.google.com> <40686A12.FDE1EBA7@stopthevoices.yahoo.com>
Reply-To: wulfbone@newsguy.com
NNTP-Posting-Host: p-891.newsdawg.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Newsreader: Forte Agent 2.0/32.646
Xref: archiver1.google.com alt.games.everquest:26181

On Mon, 29 Mar 2004 12:25:22 -0600, Annie Benson-Lennaman
<anniebenlen@stopthevoices.yahoo.com> wrote:
<snip>
>corrected now that Abondigas should really be Albondigas.
>
<snip>

Sorry, Albondigas just sounds like skelly soup :-)

__ 
Hrolff Wulfbonesson 34 FV
Ubuar Elementmeister 33 FV

Wulfbones


