From -8944783259369600973
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b4f077383af51784
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-19 03:36:42 PST
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!supernews.com!nntp-relay.ihug.net!ihug.co.nz!newsfeed00.sul.t-online.de!t-online.de!diablo.theplanet.net!news.theplanet.net!newspost.theplanet.net!not-for-mail
From: "Crying Freeman" <freeman@108dragons.clara.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Bards - Duel wield or shield?
Date: Tue, 19 Jun 2001 10:59:50 +0100
Organization: Customer of Energis Squared
Lines: 14
Message-ID: <9gn7qn$obl$1@newsreaderg1.core.theplanet.net>
References: <MPG.1598974277b0cf7d989d8f@news-server.nc.rr.com>
NNTP-Posting-Host: 195.92.121.109
X-Trace: newsreaderg1.core.theplanet.net 992944791 24949 195.92.121.109 (19 Jun 2001 09:59:51 GMT)
NNTP-Posting-Date: 19 Jun 2001 09:59:51 GMT
X-Complaints-To: abuse@theplanet.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Xref: archiver1.google.com alt.games.everquest:86970


Dave Christian <dcnews@nc.rr.com> wrote in message
news:MPG.1598974277b0cf7d989d8f@news-server.nc.rr.com...
>
> I have a lvl 27 bard and wonder which would be more effective,
> holding a weapon in each hand or a weapon and a shield.

Dual wield, even tho your songs cause aggro any other melee should out
damage you and keep the mob off you. I don't know of any Bards who use
shields after 17th.

CF




