From 4828257888405267468
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ebe8aa4b80a95efc,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-11 06:30:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!203.50.2.88!intgwlon.nntp.telstra.net!news.telstra.net!news-server.bigpond.net.au!not-for-mail
From: "TaxiDriver" <abuse@bigpond.com.com>
Newsgroups: alt.games.everquest
Subject: haste ???
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <OFt59.7184$Sy4.22349@news-server.bigpond.net.au>
Date: Sun, 11 Aug 2002 13:30:22 GMT
NNTP-Posting-Host: 203.51.8.170
X-Complaints-To: news@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1029072622 203.51.8.170 (Sun, 11 Aug 2002 23:30:22 EST)
NNTP-Posting-Date: Sun, 11 Aug 2002 23:30:22 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:221934




I was looking at a haste item that was Haste II and realised I have no idea
what percentage that is, or where to find out about the "effects" on items
(like affliction efficiency etc)

Anyone know a good site?






