From 3965136901702036217
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,acf3f4e18a37a695
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-12 11:51:13 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!news.gtei.net!news.compaq.com!newsfeed.frii.net!newsfeed.frii.net!140.99.99.194.MISMATCH!newsfeed1.easynews.com!easynews.com!easynews!nntp2.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!nntp.comcast.com!news.comcast.com.POSTED!not-for-mail
NNTP-Posting-Date: Wed, 12 Feb 2003 13:51:10 -0600
From: Darktyger <darktyger@overthere.nothere>
Newsgroups: alt.games.everquest
Subject: Re: Beta for LoY on Test for Some
Date: Wed, 12 Feb 2003 11:50:59 -0800
Message-ID: <qc9l4v8cji5f0369tioqvh89b3bj3q78bd@4ax.com>
References: <3E48226A.4E0DF3AA@nospam.yahoo.com>  <WC92a.129$I46.159699433@newssvr12.news.prodigy.com>  <MHa2a.8$6D5.4978@nsw.nnrp.telstra.net>  <ghb2a.376$nW1.389653619@newssvr11.news.prodigy.com>  <sfgi4v8sfrcj4h8nohs7dakvcpv2i86dcc@4ax.com>  <C3g2a.460$_j4.432097385@newssvr11.news.prodigy.com> <20030212004957121+0000@usenet.f9.net.uk>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 15
NNTP-Posting-Host: 12.240.168.58
X-Trace: sv3-yU3fr/V6zObiPkHEJOwUXtpcQ2PjJl0XSEfrHpljSPLpiQMM+ks9exNbqvdKGpIhXS8GMWQnwZ5YgPT!WasM6PL+zzmaKbigWlhvjvS4FiY+g+yuOwvcedjmd0oVwuGY/WR1DlAdG3UtgnM2yLykIOYX
X-Complaints-To: abuse@comcast.net
X-DMCA-Complaints-To: dmca@comcast.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Xref: archiver1.google.com alt.games.everquest:264531

On Wed, 12 Feb 2003 00:48:56 GMT, David Navarro <david@alcaudon.com>
wrote:

>I haven't really ever 
>come across any problems that have spoiled my enjoyment of the game. 
>Then again, I don't play a Bard.

I do, and I haven't either...
-- 
Dark Tyger, keeper of the Nerf Railgun(tm)
Kahir Rhom, Vah'shir BST of the 51st calling - Tunare
<and way too many others to list>

"There are no happy endings because nothing ever really ends"
-Schmendrik, The Last Unicorn


