From 3010465430316112137
X-Google-Thread: fb739,424e7b10a4c0c6f9,start
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news.glorb.com!news3.optonline.net!pd7cy1no!shaw.ca!pd7tw3no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 70.65.78.236
From: Ben Sisson <ilkhanikeDIESPAM@yahoo.ca>
Newsgroups: alt.games.everquest
Subject: EQ2: Location help
Message-ID: <hd7tq0dv27o3vdi58tvvu3bjatdg9i6lb0@4ax.com>
X-Newsreader: Forte Agent 1.8/32.553
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 10
Date: Thu, 02 Dec 2004 04:42:37 GMT
NNTP-Posting-Host: 24.66.94.143
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw3no 1101962557 24.66.94.143 (Wed, 01 Dec 2004 21:42:37 MST)
NNTP-Posting-Date: Wed, 01 Dec 2004 21:42:37 MST
Organization: Shaw Residential Internet
Xref: g2news1.google.com alt.games.everquest:25652

Anyone seen "Camp Leeot" in Nektulos, or "Last Stand" in Thundering
Steppes, and can give me a general nudge?

 
-- 

"Why stop now, just when I'm hating it?" - Marvin

"It's certainly not a "memory leak." - 'shadows', my latest stalker
"No one said it wasn't a memory leak." - 'shadows' a few posts later


