From -9175392869112251825
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 10684e,747647ac71d56a7b
X-Google-Attributes: gid10684e,public
X-Google-Thread: 11441b,747647ac71d56a7b
X-Google-Attributes: gid11441b,public
X-Google-Thread: fb739,747647ac71d56a7b
X-Google-Attributes: gidfb739,public
X-Google-Thread: f4a4a,747647ac71d56a7b
X-Google-Attributes: gidf4a4a,public
X-Google-Thread: 105603,747647ac71d56a7b
X-Google-Attributes: gid105603,public
X-Google-ArrivalTime: 2001-09-05 13:22:22 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!opentransit.net!proxad.net!feeder2-1.proxad.net!nnrp1.proxad.net.POSTED!not-for-mail
From: "Callam Fletcher" <callam@free.fr>
Newsgroups: alt.games,alt.games.blood,alt.games.classic-crpgs,alt.games.everquest,alt.games.frp.dnd-util
References: <310820011443388889%nospam@thanks.com>
Subject: Joint-Games
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6700
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6700
Message-ID: <1Qvl7.3521$cL4.3506305@nnrp1.proxad.net>
Date: Wed, 05 Sep 2001 20:22:21 GMT
NNTP-Posting-Host: 213.228.4.197
X-Complaints-To: abuse@proxad.net
X-Trace: nnrp1.proxad.net 999721341 213.228.4.197 (Wed, 05 Sep 2001 22:22:21 CEST)
NNTP-Posting-Date: Wed, 05 Sep 2001 22:22:21 CEST
Organization: Guest of ProXad - France
Xref: archiver1.google.com alt.games:5376 alt.games.blood:330 alt.games.classic-crpgs:394 alt.games.everquest:115256 alt.games.frp.dnd-util:750

Hello Everyone !

My name's Callam and I've just finnished building a new site with loads of
cool GTA things on it.

There is also a Need For Speed High Stakes section where people can download
extra cars, tracks and files for the game.

Check it out ! here's the address : http://joint.online.fr

Bye ! - Callam :)




