From -7460191628943329267
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7befc963a751c6b6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-01 11:25:03 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-xit-08!supernews.com!64.152.100.70.MISMATCH!sjc70.webusenet.com!news.webusenet.com!feed.news.sonic.net!typhoon.sonic.net!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: A odd thing happened while in west Freeport.
From: George Mealer <geo@snarksoft.invalid>
References: <BF4ia.283378$3D1.154409@sccrnsc01>
Organization: Snarksoft
Message-ID: <Xns935073429A56Dgeosnarksoftcom@208.201.224.154>
User-Agent: Xnews/5.04.25
X-Face: 4IV2Tsyu7ti'wFYX6u6}<D-]u>Bb80l[,Jc,w`Be1:%Vc#AQQ>c][l9[A6apLLX_|}CdJ-n5#S[V*=!IYjE[|A^n+PPf},nl0Wwf2(9YXL7)b}k~xDToKbyIOGALLy9D`V+evd^!C=J'3l4@v,8/M"],w~XIaE~,&Wq1*
Lines: 16
Date: Tue, 01 Apr 2003 19:20:18 GMT
NNTP-Posting-Host: 64.142.15.128
X-Complaints-To: abuse@sonic.net
X-Trace: typhoon.sonic.net 1049224818 64.142.15.128 (Tue, 01 Apr 2003 11:20:18 PST)
NNTP-Posting-Date: Tue, 01 Apr 2003 11:20:18 PST
Xref: archiver1.google.com alt.games.everquest:274917

"persival" <hoggsdale@yahoo.com> wrote in
news:BF4ia.283378$3D1.154409@sccrnsc01: 

> Is this a new quest for the LOY expansion,or is it old?

Nono...it's just a preview of the next game...

Everquest 2: Electric Bog n Goo

Geo
-- 
George Mealer
geo*AT*snarksoft*DOT*com

"Alright, it's Saturday night...I have no date, a two-liter bottle 
 of Shasta, and my all-Rush mix tape.  Let's rock!" -- Philip J. Fry


