From -1152024241933404075
X-Google-Thread: fb739,5c542ce697bbb2de,start
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!news-out.ntli.net!newsrout1.ntli.net!news-in.ntli.net!ntli.net!newspeer1-win.ntli.net!newsfe3-gui.ntli.net.POSTED!53ab2750!not-for-mail
From: "STORRIDGE" <everhard@ntlworld.comNOspam>
Newsgroups: alt.games.everquest
Subject: BEST GUILD NAME part 2
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
Message-ID: <p_5Wc.692$wE1.23@newsfe3-gui.ntli.net>
Date: Sun, 22 Aug 2004 18:55:17 GMT
NNTP-Posting-Host: 81.109.24.26
X-Trace: newsfe3-gui.ntli.net 1093200917 81.109.24.26 (Sun, 22 Aug 2004 18:55:17 GMT)
NNTP-Posting-Date: Sun, 22 Aug 2004 18:55:17 GMT
Organization: NTL
Xref: g2news1.google.com alt.games.everquest:14223

Just a lighthearted thread regarding possible names for future guilds.
My personal favourite being.

Raiders of the Last Orc.

Im sure there are other potential names of a similar nature.




