From 2706659434456877128
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: f5fb3,185a0ae788170611
X-Google-Attributes: gidf5fb3,public
X-Google-Thread: fee76,185a0ae788170611
X-Google-Attributes: gidfee76,public
X-Google-Thread: f4453,185a0ae788170611
X-Google-Attributes: gidf4453,public
X-Google-Thread: 10043f,185a0ae788170611
X-Google-Attributes: gid10043f,public
X-Google-Thread: 1122a5,185a0ae788170611
X-Google-Attributes: gid1122a5,public
X-Google-Thread: fb739,185a0ae788170611
X-Google-Attributes: gidfb739,public
X-Google-Thread: 110158,185a0ae788170611
X-Google-Attributes: gid110158,public
X-Google-Thread: 101791,185a0ae788170611
X-Google-Attributes: gid101791,public
X-Google-ArrivalTime: 2002-07-30 17:03:09 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!sn-xit-06!sn-xit-08!supernews.com!newsfeed.news2me.com!west.cox.net!cox.net!p01!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "hcannon18" <hcannon18@cox.net>
Newsgroups: rec.sport.pro-wrestling,rec.games.video.sega,rec.martial-arts,alt.dss.hack,alt.tv.buffy-v-slayer,misc.writing,alt.games.everquest,rec.music.artists.kiss
References: <ahgs81$kki$1@newsreader.mailgate.org> <TKS_8.478620$o66.1288971@news-server.bigpond.net.au> <ahhfer$93h$1@newsreader.mailgate.org> <Xns92558DE6CBFD1dwhc00dw177755221145@130.133.1.4> <vqK%8.270587$DB.6261500@news1.east.cox.net> <Xns92566A7374793dwhc00dw177755221145@130.133.1.4> <7j109.271638$DB.6437708@news1.east.cox.net> <Xns925780E124098dwhc00dw177755221145@130.133.1.4> <xpe09.272138$DB.6565543@news1.east.cox.net> <ahto2d$vid3t$1@ID-111763.news.dfncis.de> <3D4540FE.62578721@heapy.com> <ai410e$10a7qd$1@ID-111763.news.dfncis.de> <3d459e96.629093198@news.qwest.net> <ai4gbi$112tgg$1@ID-111763.news.dfncis.de> <3d469b38.693772251@news.qwest.net> <ai6o6v$11n3dg$1@ID-111763.news.dfncis.de>
Subject: Re: There is NO freedom of speech in Australia
Lines: 52
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <zJF19.290083$DB.7896956@news1.east.cox.net>
Date: Tue, 30 Jul 2002 23:57:19 GMT
NNTP-Posting-Host: 68.11.216.10
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1028073439 68.11.216.10 (Tue, 30 Jul 2002 19:57:19 EDT)
NNTP-Posting-Date: Tue, 30 Jul 2002 19:57:19 EDT
Organization: Cox Communications
Xref: archiver1.google.com rec.sport.pro-wrestling:467654 rec.games.video.sega:141819 rec.martial-arts:142132 alt.dss.hack:494225 alt.tv.buffy-v-slayer:322831 misc.writing:197181 alt.games.everquest:218401 rec.music.artists.kiss:72130


"RedFox" <redfox@firenet.ws> wrote in message
news:ai6o6v$11n3dg$1@ID-111763.news.dfncis.de...
> "Don Wagner" <dawagner@ix.netcom.com> wrote
>
> > >That was an invasion of a British colony and very different to the
> > >afghanistan situation.
> >
> > Sure....  it was a couple of hunks of rock with local shepards on it.
> > Claimed and ignored by Britian until the locals decided that it was
> > completely stupid to believe that these rocks were "British".
>
> Nope. Argentina invaded the Falkland islands and we kicked them out. The
> invasion was condemed by United Nations Security Council and we fought to
> protect British citizens.
>
> I suggest you read http://www.naval-history.net/NAVAL1982FALKLANDS.htm,
> http://news.bbc.co.uk/hi/english/static/in_depth/uk/2002/falklands/,
> http://www.yendor.com/vanished/falklands-war.html,
> http://met.open.ac.uk/group/cpv/falkland.htm for basic facts (might want
to
> look up some more Argentinian based sources too) or books about it if you
> really want to know what happened.
>
> > The respponse?  You fragged a substandard military force with
> > overwhelming firepower and even then took hits due to poor command and
> > control procedures.  Face it, you're just Americams without the
> > resources to brag about it.
>
> We're not Americans at all, nor do we wish to be. We're strong allies of
> America but we have a defensive military, not an offensive one.
>
> -RedFox
>
> --
> www.geocities.com/equinox_merdian | www.tnslblover.co.uk/users/tauc/
> "All those moments will be lost in time, like tears in rain..."
Bladerunner
>
> "I am not a PC user.  This isn't really a PC, it's a box of bolts I threw
> together on my kitchen table one evening.  I made it so I get to call it
> what I want.  I hate PC's so I call it a Lara. There are stickers of Lara
> Croft all over the case and on the keyboard too.  Since I'm using a Lara,
> that makes me not a PC user." C. Doane - Another 'net fruitcake.
>
> Well dammit it Reddy I liked you better when you were Empire Builders. For
goodness sake in 1935 you were the only superpower in the world. You an
insigficant little island -  a superpower - get that attitude back -. become
a can do nation again. What happens when the US pulls in its horns or
falters,  who will walk on the world stage - China?




