From -6991072137735513687
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c3eeaea7e8158edf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-19 05:00:35 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!small1.nntp.aus1.giganews.com!nntp2.aus1.giganews.com!nntp.giganews.com!ptdnetS!newsgate.ptd.net!nnrp1.ptd.net.POSTED!53ab2750!not-for-mail
From: Lance Berg <emporer@dejazzd.com>
Reply-To:  emporer@dejazzd.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Sleeper Q
References: <Pine.SOL.3.96.1031119123941.6138A-100000@virgo.cus.cam.ac.uk>
In-Reply-To: <Pine.SOL.3.96.1031119123941.6138A-100000@virgo.cus.cam.ac.uk>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 15
Message-ID: <CZJub.3350$y5.216732@nnrp1.ptd.net>
Date: Wed, 19 Nov 2003 13:10:58 GMT
NNTP-Posting-Host: 66.109.252.67
X-Complaints-To: abuse@dejazzd.com
X-Trace: nnrp1.ptd.net 1069247458 66.109.252.67 (Wed, 19 Nov 2003 08:10:58 EST)
NNTP-Posting-Date: Wed, 19 Nov 2003 08:10:58 EST
Organization: D&E Communications http://www.decommunications.com
Xref: archiver1.google.com alt.games.everquest:8156



Tim Fitzmaurice wrote:

> Anyone else get spammed by some plat selling site after the start of the
> Sleeper is Dead threads?
> 
Yep, I did, they must have come thru here and taken all our email addresses.

I get tons of spam every day, but most of it is related to penis 
expanders (apparantly they don't know about gnomes)... this one was 
clearly EQ related and I actually opened it up.

Splendid



