From 1566957952173834861
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,757742962b27478
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-06 18:49:28 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.visi.com!hermes.visi.com!ruti.visi.com!visi.com!ejensen
From: Ed Jensen <ejensen@visi.com>
Subject: Re: HUGE pet upgrade coming = POWER LEVEL THE NECROS!!!
Newsgroups: alt.games.everquest
References: <dm2ofusuf707k1ahos9gkmrvag10a6arrf@4ax.com>   <adh6qe$60u$1@bunyip.cc.uq.edu.au> <jv8ofuk77d10h20sif3n7s3lda7ubhq8v1@4ax.com> <t3bofuo8i9htpinqfotvib4nja324fktt9@4ax.com> <3vqL8.93014$vm6.21206825@ruti.visi.com> <mmdsfuoae4ua5cnfafm4i4jbgh98s2a47u@4ax.com> <vjgsfukl89cq6es6bnq0q5qlkmmnhie4bb@4ax.com> <qgML8.93215$vm6.21541822@ruti.visi.com> <us9vfuch83d44gb9vpbj544di6p46rps8j@4ax.com> <f%QL8.93290$vm6.21609498@ruti.visi.com> <03qvfuk2ch9vevr0a46ltca9csgoailqel@4ax.com>
User-Agent: tin/1.5.5-20000605 ("1959") (UNIX) (SunOS/5.8 (sun4u))
Lines: 13
Message-ID: <IiUL8.93302$vm6.21672694@ruti.visi.com>
Date: Fri, 07 Jun 2002 01:49:28 GMT
NNTP-Posting-Host: 209.98.98.8
X-Complaints-To: abuse@visi.com
X-Trace: ruti.visi.com 1023414568 209.98.98.8 (Thu, 06 Jun 2002 20:49:28 CDT)
NNTP-Posting-Date: Thu, 06 Jun 2002 20:49:28 CDT
Xref: archiver1.google.com alt.games.everquest:201733

Dark Tyger <darktyger@nowhere.com> wrote:
: I cite firsthand observation.

This can be valuable, but one must recognize one's own biases,
too.  (This applies to me, too.)  At the same time, one should
always recognize that one data point isn't statistically useful.

: Have you ever owned or spent much time
: around cats?

Yes.

-Ed


