From -9167492358864585517
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f85265099b136f70
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-10 13:29:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cyclone2.usenetserver.com!usenetserver.com!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!typhoon.tampabay.rr.com.POSTED!not-for-mail
From: "Jbrone" <Prydan2000@hotspam.com>
Newsgroups: alt.games.everquest
References: <20020310153139.06006.00001150@mb-fo.aol.com>
Subject: Re: I paid $20.00 for enhanced Textures DUH!!
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <pfQi8.84424$Dl4.8525273@typhoon.tampabay.rr.com>
Date: Sun, 10 Mar 2002 21:29:57 GMT
NNTP-Posting-Host: 24.92.179.63
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.tampabay.rr.com 1015795797 24.92.179.63 (Sun, 10 Mar 2002 16:29:57 EST)
NNTP-Posting-Date: Sun, 10 Mar 2002 16:29:57 EST
Organization: RoadRunner - TampaBay
Xref: archiver1.google.com alt.games.everquest:174152

Head to Umbra Plains..


"FocaIPoint" <focaipoint@aol.comnojunk> wrote in message
news:20020310153139.06006.00001150@mb-fo.aol.com...
> As a Druid Luclin is a waste of time  and $$$$ for a 51 Duid. Oh Boy!
Enhanced
> textures!! Bite me.
>
> mendal
>




