From -3854899966237769706
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a15194dbdff5b703
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-30 12:59:06 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: "John M Clancy" <spark@spark.com>
Newsgroups: alt.games.everquest
Subject: Re: Subject
Date: Fri, 30 Aug 2002 16:00:42 -0400
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <umvjj0rjf00cbd@news.supernews.com>
References: <g1ivmukpp72rdf20c212s0d55f5k5god6j@4ax.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Complaints-To: newsabuse@supernews.com
Lines: 3
Xref: archiver1.google.com alt.games.everquest:227431

Reply




