From 7666283453716925031
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e9c5fd1b52d9e360
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-25 11:35:05 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!news.gtei.net!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.elcjn1.sdca.home.com.POSTED!not-for-mail
From: "Jeff Hoppe" <jhoppe1nospam@home.com>
Newsgroups: alt.games.everquest
References: <3bd59155_1@news.wcox.com>
Subject: Re: Whr to go for a 19 Cleric?
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <sXYB7.1977$yV.815793@news1.elcjn1.sdca.home.com>
Date: Thu, 25 Oct 2001 18:35:04 GMT
NNTP-Posting-Host: 24.5.14.112
X-Complaints-To: abuse@home.net
X-Trace: news1.elcjn1.sdca.home.com 1004034904 24.5.14.112 (Thu, 25 Oct 2001 11:35:04 PDT)
NNTP-Posting-Date: Thu, 25 Oct 2001 11:35:04 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:129426

Unrest. If you can make it there, you can make it anywhere.

"James Hunt" <shajamlevi@wcox.com> wrote in message
news:3bd59155_1@news.wcox.com...
> Been searching around for a good hunting area for my cleric.  so far found
> the Lake Rathe is a little to hard and Grouping in SKarana takes to long.
> Any suggest on whr to go next?
>
> Ledikidus <Disciples of Vengeance>
> 19 Cleric of Brell
> Terris-Thule
>
>




