From -4076922303793045963
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d8c82f9b8e336265,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-30 02:09:13 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!cyclone.columbus.rr.com!typhoon.columbus.rr.com.POSTED!not-for-mail
From: "Earl Hall" <UEHALL6@columbus.rr.com>
Newsgroups: alt.games.everquest
Subject: Help on item plz.
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <XiBt7.64715$Iq4.36323620@typhoon.columbus.rr.com>
Date: Sun, 30 Sep 2001 09:09:11 GMT
NNTP-Posting-Host: 24.26.154.210
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.columbus.rr.com 1001840951 24.26.154.210 (Sun, 30 Sep 2001 05:09:11 EDT)
NNTP-Posting-Date: Sun, 30 Sep 2001 05:09:11 EDT
Organization: Road Runner Columbus
Xref: archiver1.google.com alt.games.everquest:122004

Can someone please give me the stats on Soft Leather Shoes. Why are they
magical. They just look normal to me. Thanks.


************
Zangreer - 13th Cycle Enchanter - Master Baker
Juxtus - 12th Season Cleric of Tunare - Master Smith
************




