From -5745670898903519331
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6e8043f28e8c2c70
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-21 16:28:57 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!feed.textport.net!out.nntp.be!propagator-SanJose!news-in!easynews!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
From: "Sean Kennedy" <ksean2@qwest.net>
Newsgroups: alt.games.everquest
References: <MtMq7.1416$0w4.203988@news.uswest.net> <20010921153524.26637.00000198@mb-mq.aol.com>
Subject: Re: [OT] DAOC stuff.  Was Re: DAoC Initial Thoughts
Lines: 26
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <W2Qq7.933$N67.563335@news.uswest.net>
Date: Fri, 21 Sep 2001 16:33:12 -0700
NNTP-Posting-Host: 63.224.250.140
X-Trace: news.uswest.net 1001114934 63.224.250.140 (Fri, 21 Sep 2001 18:28:54 CDT)
NNTP-Posting-Date: Fri, 21 Sep 2001 18:28:54 CDT
Xref: archiver1.google.com alt.games.everquest:119994

Alexander Mars <alexmars@aol.comspamnerf> wrote in message
news:20010921153524.26637.00000198@mb-mq.aol.com...
> >That being said these threads really need an
> >[OT] in them so people can filter them out, and
> >should be on alt.games.dark-age-of-camelot
> >
> >
> >
>
> Sean, look _very_ carefully at the top of the window.  I see an OT up
there,
> for those too fucking stupid to see the DAoC next to it.
>

Probably because *I* put it there.

This one *Didn't* originally have one.  There's
another (started by Jakugg/Jazzmanian devil) that
did.

I put it there so that people who automatically filter
stuff with [OT] in the subject aren't bothered by
this thread.





