From -3520423895926767838
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,16d3063736dd331e
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!news.glorb.com!news3.optonline.net!pd7cy1no!shaw.ca!pd7tw1no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 24.81.150.191
From: 42 <user@example.net>
User-Agent: Mozilla Thunderbird 0.6 (Windows/20040502)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: no packet loss if i ping?
References: <BqBpc.40866$TT.2696@news-server.bigpond.net.au> <V6jqc.520093$Ig.175622@pd7tw2no>
In-Reply-To: <V6jqc.520093$Ig.175622@pd7tw2no>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 11
Message-ID: <d8jqc.490496$Pk3.286443@pd7tw1no>
Date: Tue, 18 May 2004 07:43:05 GMT
NNTP-Posting-Host: 64.59.144.74
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw1no 1084866185 64.59.144.74 (Tue, 18 May 2004 01:43:05 MDT)
NNTP-Posting-Date: Tue, 18 May 2004 01:43:05 MDT
Organization: Shaw Residential Internet
Xref: controlnews3.google.com alt.games.everquest:2704

42 wrote:

Ugh... its late... Let me retry:

Do you have a router?

If the answer is yes, try removing it from the circuit and see if that 
resolves it.

If removing the router solves the problem, try different router 
firmwares until it works.


