From 2614767006244702851
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2094146741be36ff
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-26 16:50:50 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!212.54.64.131!news100.image.dk!news010.worldonline.dk.POSTED!not-for-mail
From: celaeno@choklit.nospam.org (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: Ready for a break.
Organization: Blueberry Pie Inc.
Message-ID: <3d41a864.27372207@news.world-online.no>
References: <3D3C48C7.9DD4EDE1@hotmail.com> <mst%8.307$OD6.39589@newsfep1-win.server.ntli.net> <ahn1e2$8c7$1@woodrow.ucdavis.edu> <jJO%8.142$_56.49329@newsfep1-win.server.ntli.net> <ahodul$l6q$1@woodrow.ucdavis.edu> <7WR%8.733$_56.79731@newsfep1-win.server.ntli.net> <g5S%8.14652$Og3.2465974@e3500-atl1.usenetserver.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 14
Date: Fri, 26 Jul 2002 23:49:17 GMT
NNTP-Posting-Host: 213.234.83.177
X-Complaints-To: news-abuse@wol.dk
X-Trace: news010.worldonline.dk 1027727414 213.234.83.177 (Sat, 27 Jul 2002 01:50:14 MET DST)
NNTP-Posting-Date: Sat, 27 Jul 2002 01:50:14 MET DST
Xref: archiver1.google.com alt.games.everquest:216829

You will not evade me, "Mark A. Rimer" <locust1m@bellsouth.net>:

>The booties drop like candy (for folks that can get down there
>and hold it...we got 3 pair in about 8 hours (and good exp) last
>night (after enough of us were able to log in), enough so that
>one pair ended up going to somebody that wasn't even there
>(talk about getting a surprise when they log on...)

Hmpf. Get me a pair next time? :) (Not likely to be able to get a
group in there, you know)


Celaeno Duskwalker
Fier'dal hierophant of Erollisi Marr


