From -8303292652664363248
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,405470597f063d43
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-11 09:32:38 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!newsfeed.onenet.net!leto.ou.edu!ounews.ou.edu!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Cha/Int trade off for higher level Enchanters, what say the Phantasmists?
From: Zymyool <please@reply.in.here>
References: <a3ud6u$9v3$1@newsg1.svr.pol.co.uk> <EWB88.12971$QS5.748776@bin2.nnrp.aus1.giganews.com> <NnD88.19305$6o2.1148348@bin4.nnrp.aus1.giganews.com> <QRV88.32707$Mo3.1952032@bin3.nnrp.aus1.giganews.com> <MDX88.23419$EP1.1921811@bin6.nnrp.aus1.giganews.com> <j1Y88.31417$Jo3.1865245@bin8.nnrp.aus1.giganews.com>
Message-ID: <Xns91B27554BC1C7zymyool@129.15.2.142>
User-Agent: Xnews/4.06.22
Lines: 30
Date: Mon, 11 Feb 2002 17:34:23 GMT
NNTP-Posting-Host: 167.16.161.39
X-Complaints-To: news@ou.edu
X-Trace: ounews.ou.edu 1013448863 167.16.161.39 (Mon, 11 Feb 2002 11:34:23 CDT)
NNTP-Posting-Date: Mon, 11 Feb 2002 11:34:23 CDT
Organization: The University of Oklahoma
Xref: archiver1.google.com alt.games.everquest:165429

"Dan Harmon" <deharmon@bigfoot.com> wrote in
news:j1Y88.31417$Jo3.1865245@bin8.nnrp.aus1.giganews.com: 

> 
> "Joe D" <joed@cws.org> wrote in message
> news:MDX88.23419$EP1.1921811@bin6.nnrp.aus1.giganews.com...
>> You're a gnome, right?  Tinker yourself one of those gemsetters.  Adds
>> 5% to jewelry skill, and increases your success rate. 
> 
> Uh, sure, spend 2 BILLION plat getting tinkering from 50 (base) to 215
> to give myself 5% bonus in jewelcrafting.
> 
> You're a sadistic bastard. :p

My Guildmate has made all of the Geerlok items and his tinkering is in the 
low 100s.  He went 1/2 on both the Smithing and Jewelry items yesterday, 
with 1 skillup.

This is about the norm for him.  I think he started making them with about 
a 115 skill, and isn't above 125, now.

There is hope for we low-level tinkerers!

-- 
Draglorvin  44th lvl Dwarven  Warrior ( Slaying in CoM        )
Zymyool     36th lvl Gnomish  Chanter ( Where to go now?      )
Pheilmi     24th lvl Gnomish  Necro   ( Bored                 )
Purrloin    14th lvl Vah Shir Rogue   ( Dual-wielding fiend!  )
Deusservus  12th lvl Dwarven  Cleric  ( Going for Quest Armor )
Karana Server


