From -8659558700206538217
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3f812f237d341a2f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-09 15:16:19 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.onemain.com!feed1.onemain.com!cyclone-sf.pbi.net!206.13.28.144!news.pacbell.net.POSTED!not-for-mail
From: "Brat" <fyyff@pacbell.net>
Newsgroups: alt.games.everquest
References: <3af94b0e$1@server002.chicago.avenew.com> <3AF9503B.7F2B3431@yahoo.com.> <3AF966DF.7143785D@serv.net> <06rift8e51jt18s9n91r1p5oc0a2q95p0t@4ax.com> <1qsift4bmopr42nu28tcd4femoami5icua@4ax.com> <AJeK6.58336$qv3.23673367@nnrp5-w.sbc.net> <jauift0moras4ta74naj8r6fs2bt972epo@4ax.com> <3AF98C1C.D22A52A4@yahoo.com.> <3AF9A30B.4A6AC561@not.there.anymore.com> <JOhK6.986$8x4.113223@newsread2.prod.itd.earthlink.net> <3AF9AACB.421E80A8@not.there.anymore.com> <3AF9B159.B8FB3FB0@noyb.com> <33ejft8a7gop23c20sb6kmnhaaeamsm0tt@4ax.com>
Subject: Re: My apologies
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <SkjK6.104$zZ5.95493@news.pacbell.net>
Date: Wed, 9 May 2001 15:18:16 -0700
NNTP-Posting-Host: 208.12.125.233
X-Complaints-To: abuse@pacbell.net
X-Trace: news.pacbell.net 989446578 208.12.125.233 (Wed, 09 May 2001 15:16:18 PDT)
NNTP-Posting-Date: Wed, 09 May 2001 15:16:18 PDT
Organization: SBC Internet Services
Xref: newsfeed.google.com alt.games.everquest:75015

why would anybody want to know who he really is anyways...to prove something
that we all already know?

"bizbee" <tuberoo@ix.netcom.com> wrote in message
news:33ejft8a7gop23c20sb6kmnhaaeamsm0tt@4ax.com...
> Yn erthygl <3AF9B159.B8FB3FB0@noyb.com>, sgrifenws Brent Ingler
> <me@noyb.com>:
>
>
> >
> >Cool. You should get his address,
> >
> >Brent
> Well, since Stan is in TX, and has probably got pretty easy access to
> finding out who the state paintball champion was in 1989, I'd say
> offhand that this is a highly possible thing.....




