From -4134474029306254407
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,def177b28430fe77
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!newshub.sdsu.edu!elnk-nf2-pas!elnk-pas-nf1!newsfeed.earthlink.net!pd7cy1no!shaw.ca!pd7tw3no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 24.81.150.191
From: 42 <user@example.net>
User-Agent: Mozilla Thunderbird 0.5 (Windows/20040207)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Dynamic Groups in EQ
References: <Nl_lc.7592$V97.694@newsread1.news.pas.earthlink.net> <r7jh90ln4q5di9k4teb86ig0koq5ficuer@4ax.com> <QI4mc.11595$EV2.97678@amstwist00> <79rl909ml40di4ij5mojaaqpu0a9lsht3t@4ax.com> <808r7c.c43.ln@arellarti.fqdn.th-h.de> <vig3a09esljsm8s691oscoh7hnj6akvsbs@4ax.com> <C_joc.453796$Ig.85201@pd7tw2no> <73h5a05ga8f7hungp44bdgd14o42fihbj1@4ax.com> <eQzoc.433840$Pk3.251816@pd7tw1no> <ueDoc.7759$KE6.1777@newsread3.news.atl.earthlink.net>
In-Reply-To: <ueDoc.7759$KE6.1777@newsread3.news.atl.earthlink.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 28
Message-ID: <_XHoc.463253$oR5.41476@pd7tw3no>
Date: Thu, 13 May 2004 10:18:34 GMT
NNTP-Posting-Host: 64.59.144.74
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw3no 1084443514 64.59.144.74 (Thu, 13 May 2004 04:18:34 MDT)
NNTP-Posting-Date: Thu, 13 May 2004 04:18:34 MDT
Organization: Shaw Residential Internet
Xref: controlnews3.google.com alt.games.everquest:2079

Davian wrote:

> "42" <user@example.net> wrote in message
> news:eQzoc.433840$Pk3.251816@pd7tw1no...
> 
> 
> 
>>I know a lot of players who want specific LDoN merchant items that must
>>be bought with AP. So every hour not doing an LDoN is an hour where
>>they'll still have to go do an LDoN later. (Admittedly at 20-30th level
>>where you aren't making enough points to make it even worthwhile this
>>doesn't hold... but around 40-50, and definately past 50th...
> 
> 
> 
> Still doesn't hold.  Points farming comes in much faster at 65 than any
> other level, so just not worth it. 
>  At 65, groups are easier to find and/or
> put together, the adventure itself takes less time, and the reward
> quadruples over level 50 quests, triples level 55 quests.and doubles the
> level 60 quests.

> Also, post 55 the pace of leveling in LDoN drops to a crawl, and the speed
> of ZEM leveling (Tier 2 planes) speeds up to a sprint.  If you choose to
> level exclusively in LDoN, it will take several times the amount of time
> required to get there.

Good point.


