From -1238253549316619634
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e712b3ec896b6e2d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-30 12:52:12 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!newsfeed.direct.ca!look.ca!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!news2.aus1.giganews.com.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <mq6j7.304$X02.168441@paloalto-snr1.gtei.net> <3B8CF455.12433333@hotmail.com> <XJ6j7.366$X02.185885@paloalto-snr1.gtei.net> <vL8j7.95078$Lw3.6367651@news2.aus1.giganews.com> <tor2a3te191v41@corp.supernews.com> <Cesj7.240707$ai2.16926236@bin2.nnrp.aus1.giganews.com> <6878e60d.0108301105.37316a37@posting.google.com>
Subject: Re: info on blue gem from Black Burrow
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <vPwj7.104362$Lw3.6713728@news2.aus1.giganews.com>
NNTP-Posting-Date: Thu, 30 Aug 2001 14:51:55 CDT
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-hIIvQp2pNMponeFLQkA4s6QjYNzpshDlg1JrcaJNpNUIQ4rHlOHr62in/4DBa2IYXFl/8XNeFsr0p8+!LbnddVTa0u9N12LvbzxMKyIoceThyl2BuM9ABD7IT3sDUSiu3l7IbIbIE0+K3oKuTctx4400dg==
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Thu, 30 Aug 2001 19:51:55 GMT
Xref: archiver1.google.com alt.games.everquest:113590


"Adam Russell" <adamr@speakeasy.org> wrote in message
news:6878e60d.0108301105.37316a37@posting.google.com...

> > LOL if I cared I guess this is true. :)
>
> If you didn't care then why did you post the question?

For the exact same reason you responded to the thread. ;)





