From 3141553382625054827
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 1144e4,a505c2af22155ed6
X-Google-Attributes: gid1144e4,public
X-Google-Thread: fb739,a505c2af22155ed6
X-Google-Attributes: gidfb739,public
X-Google-Thread: 10043f,7ec27f1ab16901e9
X-Google-Attributes: gid10043f,public
X-Google-ArrivalTime: 2002-07-27 07:45:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!ottawa-hs-209-217-123-3.d-ip.magma.CA!not-for-mail
From: "The Black Sheep" <blacksheep667@hotmail.com>
Newsgroups: alt.dss.hack,alt.games.everquest,alt.tv.er
Subject: Re: OT: HIV Muppets - more the reason to fight the P.C.!
Date: Sat, 27 Jul 2002 10:45:05 -0400
Lines: 20
Message-ID: <ahubll$106mbk$1@ID-148573.news.dfncis.de>
References: <4o2tju8ooslv5mbknb6aivk5vscgj9gpap@4ax.com> <dad19e7a.0207241734.3c8aa07b@posting.google.com> <ahoa4g$l2u$1@woodrow.ucdavis.edu> <dad19e7a.0207250911.10b65003@posting.google.com> <75f0kucfrmlvo1u770s50en7c9fq311lge@4ax.com> <dad19e7a.0207251709.784f10f7@posting.google.com> <2lb1ku0nrh04l554cqlu19o3bqlf8tuc1c@4ax.com> <dad19e7a.0207260911.2a954b0d@posting.google.com> <bh23kus2dh6lpdnc4dajuioeon0gjb264f@4ax.com> <ahss9l$vs4s1$1@ID-148573.news.dfncis.de> <fr34kukefih1adalusl2usdibb41p0jvl9@4ax.com>
NNTP-Posting-Host: ottawa-hs-209-217-123-3.d-ip.magma.ca (209.217.123.3)
X-Trace: fu-berlin.de 1027781109 33773940 209.217.123.3 (16 [148573])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.dss.hack:492821 alt.games.everquest:217008 alt.tv.er:104482

"EQ" <michale@pln.cc> wrote in message
news:fr34kukefih1adalusl2usdibb41p0jvl9@4ax.com...
> A tad touchy there, BS??
>
> Did I, per chance, hit a nerve???


No more than usual.  Ignorance paraded as opinion used to justify
bigotry always sickens me.


--
I find that there is no merit to the argument that the rights and
interests of heterosexuals would be affected by granting same-sex
couples the freedom to marry...

-- The Honourable Mr. Justice Harry LaForme,
   Ontario Superior Court of Justice




