From -1495448143302908835
X-Google-Thread: fb739,34ee2226a1668d31
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newshub.sdsu.edu!elnk-nf2-pas!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!stamper.news.atl.earthlink.net!newsread2.news.atl.earthlink.net.POSTED!104af883!not-for-mail
From: "hughes" <hughesiv@earthlink.net>
Newsgroups: alt.games.everquest
References: <Uc0Mc.23$ub4.1@newsfe5-gui.ntli.net> <MPG.1b6a443d6dbaf8c0989684@shawnews> <Xns952F66A286D7DRumbledorhotmailcom@204.127.204.17> <oeFMc.13999$Qu5.4363@newsread2.news.pas.earthlink.net> <slrncg6apf.7b5.faned@wyld.qx.net> <MPG.1b6d0182d3c3cf02989692@shawnews> <slrncg7gkr.7b5.faned@wyld.qx.net> <MPG.1b6ddb7adf6b047989697@shawnews> <slrncg8t47.7b5.faned@wyld.qx.net> <qa0Nc.13915$iK.9807@newsread2.news.atl.earthlink.net> <10g95a43o5m5339@news.supernews.com> <kgn9g0dpqncc1miftubcph9gtkurfg2vl8@4ax.com>
Subject: Re: Brenlo lays down the hammer on so-called "casuals"
Lines: 28
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2741.2600
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2742.200
Message-ID: <ADgNc.14793$iK.5416@newsread2.news.atl.earthlink.net>
Date: Mon, 26 Jul 2004 23:40:16 GMT
NNTP-Posting-Host: 65.87.170.247
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.news.atl.earthlink.net 1090885216 65.87.170.247 (Mon, 26 Jul 2004 16:40:16 PDT)
NNTP-Posting-Date: Mon, 26 Jul 2004 16:40:16 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: g2news1.google.com alt.games.everquest:11175


"Wulfbones" <wulfbone@newsguy.com> wrote in message
news:kgn9g0dpqncc1miftubcph9gtkurfg2vl8@4ax.com...
> On Sun, 25 Jul 2004 22:25:18 -0700, "Bob Perez" <abuse@fcc.gov> wrote:
>
> >
> >"hughes" <hughesiv@earthlink.net> wrote in message
> >news:qa0Nc.13915$iK.9807@newsread2.news.atl.earthlink.net...
> >
> >> Most of our economy comes from small buisnesses (70%) .
> >
> >Do you have a source to back up that claim? You may be confusing the fact
> >that there are more small businesses than large businesses, but that
doesn't
> >mean that all the combined revenues of all the nickel and dime businesses
in
> >America add up to one day's worth of revenues of the top 10 businesses.
> Here is a link to The United States Small Buisness Administration FAQ
> page http://tinyurl.com/5ahuz. Click on 'How important are small
> businesses to the U.S. economy?' link and it gives some stats.
>
> One of the stats given is 'Create more than 50 percent of nonfarm
> private gross domestic product (GDP)'.

Farming is the other 20% . It usually ranks 3-5th on gdp imprtance for most
agricultural states.




