From 384630133356195868
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,106afa4078a3ed40
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-10 18:52:01 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshub2.home.com!news.home.com!news1.rdc1.mi.home.com.POSTED!not-for-mail
From: "Davian" <spam.someone.else@home.com>
Newsgroups: alt.games.everquest
References: <5bpjktgickfakr3stfej6u8abd2cns2oua@4ax.com> <TZp27.182615$DG1.30567071@news1.rdc1.mi.home.com> <rnikkto24oj6ab94rtrgbb7u54tp5noe49@4ax.com> <thw27.184128$DG1.30863884@news1.rdc1.mi.home.com> <92nlktc7fso3abf4dcfod6cd6snvrkmfu5@4ax.com> <niG27.185876$DG1.31083954@news1.rdc1.mi.home.com> <7vcmktko74g45fh5qap87h1nq4iqk12tpd@4ax.com> <5MK27.186466$DG1.31220363@news1.rdc1.mi.home.com> <sc1nktkidasu0je4u7ltdbuetsstjmdofg@4ax.com> <YMN27.186932$DG1.31373286@news1.rdc1.mi.home.com> <5ebnkt83mtp9c5lvmo6q89oqdm07a145vu@4ax.com>
Subject: Re: 40ish Warrior Stat Equipment
Lines: 22
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <5jO27.187006$DG1.31400256@news1.rdc1.mi.home.com>
Date: Wed, 11 Jul 2001 01:52:01 GMT
NNTP-Posting-Host: 24.6.12.14
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.mi.home.com 994816321 24.6.12.14 (Tue, 10 Jul 2001 18:52:01 PDT)
NNTP-Posting-Date: Tue, 10 Jul 2001 18:52:01 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:93859


Afterburner <aburner@erols.com> wrote in message
news:5ebnkt83mtp9c5lvmo6q89oqdm07a145vu@4ax.com...
> "Davian" <spam.someone.else@home.com> sez:
>
> >Have I kept logs?  No.  I never claimed that I did.   Nor have I claimed
that
> >I "mentally parse battlespam using only your brain and your eyeballs".   In
> >fact, I haven't really been paying much attention to it at all
>
> And yet you're telling me that I'm wrong.  Amazing.  I continue to
> be astounded by the lengths some people will go to to avoid admitting that
> they're wrong.
>

Perhaps you should work on your reading comprehension.

I also note that you failed to refute even one of my objections.






