From 3646968046524609318
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,26ef3ae98fb68b5a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-15 11:32:35 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.wirehub.nl!newshub3.home.nl!home.nl!news.cambrium.nl!news.cambrium.nl!newsfeed.kabelfoon.nl!cox.net!news-xfer.cox.net!p01!okepread03.POSTED!not-for-mail
From: Dave Stephenson <dstephen@cox.net>
Newsgroups: alt.games.everquest
Subject: Re: WOW found my new video card
Reply-To: dstephen@cox.net
Message-ID: <e8lt705kbi505hnanqhdmgutihotpvofup@4ax.com>
References: <107qsfosk9bige1@news.supernews.com>
X-Newsreader: Forte Agent 1.92/32.572
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 13
Date: Thu, 15 Apr 2004 13:32:27 -0500
NNTP-Posting-Host: 68.13.121.233
X-Complaints-To: abuse@cox.net
X-Trace: okepread03 1082053954 68.13.121.233 (Thu, 15 Apr 2004 14:32:34 EDT)
NNTP-Posting-Date: Thu, 15 Apr 2004 14:32:34 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:28411

On Wed, 14 Apr 2004 13:16:48 -0400, "John M Clancy"
<notanemail@nospam.com> wrote:

>http://www.tomshardware.com/graphic/20040414/feforce_6800-26.html
>
>Holy crap!

Great card.

Have to wait for people to start making specialized power supplies at
480 plus, with 4 atx or whatever connectors, to support it. No doubt
someone will by the time I could afford the card.



