From -2819204434031483963
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7feccc5ed8db0838
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-01-07 08:16:04 PST
Path: supernews.google.com!sn-xit-03!supernews.com!nntp.cs.ubc.ca!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news3.rdc1.on.home.com.POSTED!not-for-mail
From: "Kinslayer" <kydaimon@home.com>
Newsgroups: alt.games.everquest
References: <3a588877.2075740@news>
Subject: Re: Religion in game
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <hy066.102592$59.28451614@news3.rdc1.on.home.com>
Date: Sun, 07 Jan 2001 16:10:53 GMT
NNTP-Posting-Host: 24.42.245.227
X-Complaints-To: abuse@home.net
X-Trace: news3.rdc1.on.home.com 978883853 24.42.245.227 (Sun, 07 Jan 2001 08:10:53 PST)
NNTP-Posting-Date: Sun, 07 Jan 2001 08:10:53 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: supernews.google.com alt.games.everquest:38047

    Religion effects your faction with certain places, my Half-Elf Warrior
worships Rallos Zek and the Dwarfs of Butcherblock are threatening because
of that...plus they recently introduced deity specific armour and weapons (I
believe)


"Fletch" <fletchi18@home.com> wrote in message news:3a588877.2075740@news...
> What effect does your religion have on the game? I've never been able
> to figure out what effect it may have.
>
> Fletchi




