From -4253025695719782632
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b0d57fb886fc79d2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-25 00:47:00 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!dispose.news.demon.net!news.demon.co.uk!demon!alcaudon.demon.co.uk!not-for-mail
From: David Navarro <david@alcaudon.com>
Newsgroups: alt.games.everquest
Subject: Re: Guides and petitioning names
Date: Sat, 25 Aug 2001 08:46:29 +0100
Organization: Netscape Online member
Message-ID: <3B8757D5.A53D58A@alcaudon.com>
References: <E098OzWBiLbO7E0exNcvwk96+RF2@4ax.com> <pflontkq0rd3e6e0gq7hgemd66tqqgsolg@4ax.com> <je8pntkrui4chv0r9vn04kudeck7hnovm8@4ax.com> <0dgpntcghr3kcs77kv4a62tie1a0u3uu6q@4ax.com> <3b7d3a70.0@news> <3B7D4AE8.23F0C0FA@not.there.anymore.com> <10kqntos3enp80ab46tp14djgpjpd7l6ld@4ax.com> <Xns91009657BC100knight37m@209.155.56.82> <F062F5E5DEEA17EE.CB4A1CFB58D16DE0.AAFCB6E3E27356BD@lp.airnews.net> <Y1Zg7.184268$%a.7731150@news1.rdc1.sdca.home.com> <3b850bb1.0@news> <3b85af0d@news.iprimus.com.au> <3b868225.10206456@news.world-online.no> <zYBh7.188352$%a.7847349@news1.rdc1.sdca.home.com>
NNTP-Posting-Host: alcaudon.demon.co.uk
X-NNTP-Posting-Host: alcaudon.demon.co.uk:158.152.70.39
X-Trace: news.demon.co.uk 998725603 nnrp-14:9252 NO-IDENT alcaudon.demon.co.uk:158.152.70.39
X-Complaints-To: abuse@demon.net
X-Mailer: Mozilla 4.6 [en-gb]C-CCK-MCD NetscapeOnline.co.uk  (Win95; I)
X-Accept-Language: en-GB,en
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 24
Xref: archiver1.google.com alt.games.everquest:111587

Elissa Silver`Rain wrote:
> 
> >
> > I know! I know! It's a misspelling of Laubatyip!
> >
> >
> > Celaeno Duskwalker
> > Fier'dal druid of Erollisi Marr
> 
> another one I don't get.
> 

That one goes back almost to the big bang... A looong time ago, a
character by the name of Laubatyip got her name changed once because it
sounded too much like something slightly genital to one of the GMs, but
they would not tell the player in question exactly *what* it sounded
like for them. Probably something related to labia... (and in the
meantime, a player called Labiara still runs amok in Fennin Ro).


-- 
Hanrahan Thornhide, Druid |
Rhialto, Enchanter        | Living and Dying in Fennin Ro
Parsifal, Bard            |


