From -2670499593808770055
X-Google-Thread: fb739,630e49ee57af0a0a
X-Google-Thread: 100ff8,630e49ee57af0a0a
X-Google-Attributes: gidfb739,gid100ff8,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!pln-w!spln!dex!extra.newsguy.com!newsp.newsguy.com!news2
From: "chainbreaker" <noone@nowhere.com>
Newsgroups: alt.games.everquest,comp.sys.ibm.pc.games.rpg
Subject: Re: A day in Firemyst Gully
Date: Thu, 21 Oct 2004 15:02:43 -0400
Organization: http://newsguy.com
Lines: 15
Message-ID: <cl914j02snf@news2.newsguy.com>
References: <10n3d2c5qtj1t27@news.supernews.com> <MPG.1bdf4ea7b593834e9897f3@shawnews> <cl4ct4$bbs$1@rumours.uwaterloo.ca> <MPG.1bdf614fa465f0599897f4@shawnews> <cl4qc0$l1n$1@rumours.uwaterloo.ca> <MPG.1bdfe96cb2cdcba19897f5@shawnews> <orgdn0d9s3ndgevmmog3ulch1n1asukkdb@4ax.com> <MPG.1be084cb8bf35d8d9897f8@shawnews> <cl86j101nga@news2.newsguy.com> <MPG.1be19bc830a01491989800@shawnews>
NNTP-Posting-Host: p-042.newsdawg.com
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
X-RFC2646: Format=Flowed; Original
Xref: g2news1.google.com alt.games.everquest:20186 comp.sys.ibm.pc.games.rpg:20092

42 wrote:
>> I'm impressed . . . and saddened that you must go to such amazing
>> extremes to avoid those stalking cretins.
>
> You are pretty easy to amaze.

Yeah, I know--it's one of my better qualities.

-- 
chainbreaker

If you need to email, then chainbreaker (naturally) at comcast dot
net--that's "net" not "com"--should do it. 




