From 2881587457964561210
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e0ff3460057d2dfa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-05 06:37:26 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Maintaining the magic
Date: 5 Nov 2003 14:37:24 GMT
Lines: 23
Message-ID: <Xns942A4D8D11042richardrapiernetscap@130.133.1.4>
References: <Xns94229F1026BE2RumbledorHotmailcom@204.127.199.17> <3F9EF3E4.6D4DCE05@dejazzd.com> <Xns9422D8942C7D7RumbledorHotmailcom@204.127.204.17> <3f9f4561$0$41283$a1866201@newsreader.visi.com> <pRRnb.6637$Px2.2579@newsread4.news.pas.earthlink.net> <Xns9423613FB73FBrichardrapiernetscap@130.133.1.4> <20031030080051495+0000@usenet.f9.net.uk> <Xns94245041B3B14richardrapiernetscap@130.133.1.4> <18Cpb.284170$6C4.41939@pd7tw1no> <Xns94294B5E2701richardrapiernetscap@130.133.1.4> <UgTpb.292460$9l5.97781@pd7tw2no> <Xns94298204197C4richardrapiernetscap@130.133.1.4> <TZUpb.293984$9l5.189158@pd7tw2no> <3FA8290E.AFE4723D@dejazzd.com> <KGWpb.293642$6C4.30501@pd7tw1no> <3FA85027.9FB7EA59@dejazzd.com>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1068043044 46914479 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:5928

Lance Berg <emporer@dejazzd.com> wrote in news:3FA85027.9FB7EA59
@dejazzd.com:
> Apparantly you can type /target [name]'s corpse to get the body
> targetted.  I still say this is a pretty lame workaround, more of
> a "if you can't target the body with the mouse try this" than a
> real solution.  F8 is at least a single key solution even if its
> clumsy and sometimes doesn't work at all... 
> 

F8 just plain sucks, it has not worked properly for months now.  I can be 
standing in a room with one mob right in front of me, and F8 will not 
target anything.  It seems to not work more often than it does work 
anymore.  I just don't even use it anymore, even when I'm soloing, I break 
down and use the mouse.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Venerable Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 30 seasons
Giluven, Wood Elf Druid of 25 seasons
Graeniel, High Elf Enchanter of 25 seasons
On Test
Emgraeme, Gnome Wizard of 25 seasons


