From 61113704643156872
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d1b9a7a5bc2b143e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-11 08:24:00 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin5.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: Dennis Francis Heffernan <hefferman@comcast.net>
Newsgroups: alt.games.everquest
Subject: Re: Patch message 4-9-2002
Message-ID: <sgabbusc4hte5jguo0u09v9fvfj7jinkf8@4ax.com>
References: <rcPs8.1483$_J4.284297@news.uswest.net> <h4m7bucc832ha84rihv22su7t5nta0ghb3@4ax.com> <3CB42AEC.F4853EAD@stny.rr.com> <3CB43347.61E6A62E@hotmail.com> <bhe8buspoadpco3sdqr2db162ptgf6da61@4ax.com> <3CB44364.65A8AB68@hotmail.com> <lak8bu8b279s99vjj0fdbdgd4fju6ldhfl@4ax.com> <qh99bu087hm0ma8lp1273jgrvermth0vqu@4ax.com> <ffmabugssbsr9r1cb9a9gmd619093vt78b@4ax.com> <73nabu4vgkp7n5a6ninb51sui2em3ofhbg@4ax.com> <h7tabu071tc538fjlqtkfco17o7or8vlbi@4ax.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 17
NNTP-Posting-Date: Thu, 11 Apr 2002 10:23:43 CDT
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-iEShlTgh7wPmjg4f/E9G/njdIP98nxKLxgHM+LyzmPtJ1a/nImS19wl1YG4c9VuxJcKBZCfjAkvIsYw!xapWdx6pdIYmfXKXE7GFwVz4S3TdMqJuHjas758t1WsnwRVB+jn/9XPDwPjtorGf7KY=
X-Complaints-To: abuse@comcast.com
X-DMCA-Complaints-To: abuse@comcast.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Thu, 11 Apr 2002 15:23:43 GMT
Xref: archiver1.google.com alt.games.everquest:185209

On Thu, 11 Apr 2002 11:34:11 GMT, Ben Sisson
<ilkhanikeDIESPAM@DIESPAMyahoo.ca> wrote:

|Pure casters are the four int casters. This has been long established
|jargon. You wre apparently just ignorant of it.

	No it isn't.

	http://boards.station.sony.com/ubb/everquest/Forum1/HTML/000509.html

	Thank you, come again.


Dennis F. Heffernan      EQ: Venture Fletcher(E'ci) hefferman@comcast.net
#include <disclaim.h>      ICQ:9154048                 CompSci/Philosophy
"It's better some times if we don't get to touch our dreams."
                                                          -- Harry Chapin


