From 8324898981354626747
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7fb267090a5177e0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-12 05:53:03 PST
From: "-Martin" <villa@atcheerful.dotcom>
Newsgroups: alt.games.everquest
References: <vh1eevgoorif70fcgj2oprlo6a1f69jcne@dafox.den.com> <V_KFa.35026$6f3.5684823@news1.telusplanet.net> <Xns9397A5BB16C16skennedy34hotmailcom@207.225.159.7> <HcPFa.27282$MM4.4965989@news0.telusplanet.net> <Xns9397AE7BC317Dskennedy34hotmailcom@207.225.159.7>
Subject: Re: Patch message 6-11-03
Date: Thu, 12 Jun 2003 13:35:14 +0100
Lines: 30
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
NNTP-Posting-Host: 62.252.204.37
Message-ID: <3ee87598@shknews01>
X-Trace: shknews01 1055421848 62.252.204.37 (12 Jun 2003 20:44:08 +0800)
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!feed.news.nacamar.de!news.tu-darmstadt.de!newsfeed.freenet.de!nntp.gblx.net!news2.ilink.net!shknews01
Xref: archiver1.google.com alt.games.everquest:287467

"Sean Kennedy" <x@n.n> wrote in message
news:Xns9397AE7BC317Dskennedy34hotmailcom@207.225.159.7...
> What flags are those specifically James?

Can't answer for James, but i have similar flags (minus the 2 elemental god
flags he has-which aren't flags but nm)

I got 7 AA's, and I did the following events-

Justice Trials (PoS/PoV)
Hedge Walk (PonB)
Terris Thule (Torment)
Saryn / KoS (for elemental)
BoT quest
Agnarr
A'D (for HoH)
HoH trials (for HoHB)
Mithaniel Marr (for elemental)
Grummus (for CoD)
Caprin (for CoDB)
Bertox (for elemental)
Behomoth (For Tactics)
Vallon and Tallon Zek (for RZ)
Rallos Zek (for elementals and solro)
SolRo 5 minis (for solro)
Solusek Ro (for Plane of Fire)

-m




