From -831696981115424897
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,16a65804b86142e6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-03 11:15:51 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.gamma.ru!Gamma.RU!newsfeed00.sul.t-online.de!t-online.de!blackbush.xlink.net!blackbush.de.kpnqwest.net!news.nacamar.de!not-for-mail
From: nobody@nowhere.invalid
Newsgroups: alt.games.everquest
Subject: Re: Mythic pulls a Verant, then does an Anti-Verant
Date: Sun, 03 Feb 2002 19:16:14 GMT
Organization: Tiscali / Nacamar
Lines: 21
Message-ID: <3c5d4a46.9331913@news.tiscali.de>
References: <qu9f5ukioq14komgf1ftosg4s0eck515nc@4ax.com> <6dcf5uc6118ogmbfpl5a7tmdj4h97ih383@4ax.com> <9vhf5us2hg211eqs1pcupk50db1mej15v5@4ax.com> <3c57d35d$0$234$ed9e5944@reading.news.pipex.net> <n7lf5u07dd400e7jqup49mur95dl6nlhc2@4ax.com> <u5g38pm0rlvq07@corp.supernews.com> <3c5827f3_2@nntp2.nac.net> <8cbg5uco87f1lviv82ialn5priao2vcn1e@4ax.com> <3c5830d5$1_2@nntp2.nac.net> <80ah5u8kvjvaitm5n5vioqu86jlrq5urcn@4ax.com> <3c596f4e$1_1@nntp2.nac.net>
NNTP-Posting-Host: 194.162.158.83
X-Trace: wrath.news.nacamar.de 1012763671 61942 194.162.158.83 (3 Feb 2002 19:14:31 GMT)
X-Complaints-To: abuse@nacamar.de
NNTP-Posting-Date: 3 Feb 2002 19:14:31 GMT
X-Newsreader: Forte Free Agent 1.21/32.243
Xref: archiver1.google.com alt.games.everquest:163517

On 31 Jan 2002 11:22:38 -0500, Jeremiah Kristal
<jeremiah@shell.inch.com> wrote:


>Maybe I'm missing something here, but it seems that the tactics have 
>evolved well beyond what Verant intended.  How can you enable CoH and not 
>have it be abused?  I would love to have it so you could add latecomers to 
>a raid, but it is used to bypass content.
>
>Arolpin
>

Instead of disabling CoH in a zone, set it so that locally it requires
a NO RENT component that drops about 10% of the time from mobs deep
in, instead of the normal pearl.

So if you get  deep enough by normal means to kill those mobs, you can
bring more people in. But you can't just use some trick to get  one
person in and then quickly summon the whole force across.

Richard


