From -5813407827711457555
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,89d5204d25cbeef
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-18 13:20:41 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Most annoying phrase in EQ (Rant)
From: Sean Kennedy <x@n.n>
References: <JRl9b.964887$3C2.21768714@news3.calgary.shaw.ca> <98eacbae.0309161551.78d3343d@posting.google.com> <7cf28864.0309171145.574d8897@posting.google.com> <slrnbmhl2a.19bj.mistwolf@perath.mushhaven.net> <Xns93FA47483CAC0richardrapiernetscap@130.133.1.4> <jwlab.8359$BS5.7010@newsread4.news.pas.earthlink.net> <Xns93FA70BD157CCrichardrapiernetscap@130.133.1.4> <gmmab.51$ZR1.46100@news.uswest.net> <2YidnS7w97wzkPeiRVn-gg@giganews.com>
User-Agent: Xnews/5.04.25
Lines: 44
Message-ID: <ssoab.33$VJ1.29075@news.uswest.net>
Date: Thu, 18 Sep 2003 20:20:40 GMT
NNTP-Posting-Host: 216.161.88.171
X-Trace: news.uswest.net 1063916440 216.161.88.171 (Thu, 18 Sep 2003 15:20:40 CDT)
NNTP-Posting-Date: Thu, 18 Sep 2003 15:20:40 CDT
Xref: archiver1.google.com alt.games.everquest:300791

"Dan Harmon" <deharmon@bigfoot.com> wrote in
news:2YidnS7w97wzkPeiRVn-gg@giganews.com: 

> 
> "Sean Kennedy" <x@n.n> wrote in message
> news:gmmab.51$ZR1.46100@news.uswest.net...
>> Graeme Faelban <RichardRapier@netscape.net> wrote in
>> news:Xns93FA70BD157CCrichardrapiernetscap@130.133.1.4:
>>
>> >
>> > I believe that you are likely just getting inured to it.  I don't
>> > really see any difference between pls and plz.  I don't get worked
>> > up over them either.
>> >
>>
>> Horror of horrors, I don't even cringe at "prioritize" anymore :-P
>>
>> Just goes to show you can get inured to anything.
> 
> Prioritize is a word...perhaps spelt differently where you're from?
> 
> Or is it because it's now a buzzword, like a few years ago "problems"
> turned into "issues," and "massive firings" turned into
> "right-sizing?" 
> 
> 
> 

Yes.  I dislike words that are either intended to obscure the meaning
of a sentence (such as the ones you cited,) or words that are intended
to inflate the complexity of a sentence.  "Utilize" is another word I'd
like to see less of. 

The first thing I do on completing a rough draft is go through it and
try to eliminate euphemisms, "throw-away" language, and any words or
phrases that can be expressed in a more concise manner.

As an aside, "prioritize" was a buzzword in the early 80's, it's 
eternal.

-- 
Arch Convoker Mairelon Snapbang of Lanys T'vyl

http://www.magelo.com/eq_view_profile.html?num=701866


