From 2091718871916709992
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,af88494a6379b85a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-02 16:12:05 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!in.100proofnews.com!in.100proofnews.com!prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr26.news.prodigy.com.POSTED!cbb97e0d!not-for-mail
From: "Malakia" <panthers@dennys.com>
Newsgroups: alt.games.everquest
References: <233a405js48egk46u79c49jrkh94h7snki@4ax.com> <vd7a40lqe9cki1h22cvk1spf0qpo78evlc@4ax.com>
Subject: Re: LDoN Level
Lines: 7
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <Tl91c.29771$PY.24037@newssvr26.news.prodigy.com>
NNTP-Posting-Host: 68.78.45.110
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr26.news.prodigy.com 1078272499 ST000 68.78.45.110 (Tue, 02 Mar 2004 19:08:19 EST)
NNTP-Posting-Date: Tue, 02 Mar 2004 19:08:19 EST
Organization: SBC http://yahoo.sbc.com
X-UserInfo1: TSU[@SNDTZRMBQPPHJN\O\HA[JT@QDDMEPWXODMMHXMTWA]EPMTKAH_[JTXDX_KI\VB]JBVMS^YT_G[CZVWAOS\DHFWEH]@KGXYHB\_CMDSFABP^J[AHHRKARLE_JDBLJ\XA[JRMEI]MGJSPB\Y]^KG\@S^@VQKI_Q[G@@_ACSARASDEFLBJ]S\GFNTUAVBL
Date: Wed, 03 Mar 2004 00:08:19 GMT
Xref: archiver1.google.com alt.games.everquest:21946

>
> No. LDoN questgivers won't flag you for LDoN until 30+ IIRC.
>

level 20 and up




