From 3480967956672969225
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d93e9244cf55642c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-13 19:25:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!rcn!newsfeed1.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!not-for-mail
From: "T. Rose" <malibu66@earthlink.net>
Newsgroups: alt.games.everquest
References: <FDOj8.490$sk1.61409@news.uswest.net> <a6od93$fh138$1@ID-12798.news.dfncis.de> <M_Oj8.6546$OP.195720@stones>
Subject: Re: Spell changes on Test.
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <pKUj8.18117$Vx1.1532193@newsread1.prod.itd.earthlink.net>
Date: Thu, 14 Mar 2002 03:25:09 GMT
NNTP-Posting-Host: 209.245.143.86
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 1016076309 209.245.143.86 (Wed, 13 Mar 2002 19:25:09 PST)
NNTP-Posting-Date: Wed, 13 Mar 2002 19:25:09 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Wed, 13 Mar 2002 19:25:10 PST (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.google.com alt.games.everquest:175153


"David Navarro" <david@alcaudon.com> wrote in message
news:M_Oj8.6546$OP.195720@stones...
> Gornul wrote:
>
> > Hmmm, paladins with rez?  Won't that eliminate a bit of the later
> > usefulness of Clerics?
>
> The more rezzers in the game, the better. Period. =)
>

Hmm, I guess I'll have to ask, are you saying it would be better if everyone
could rez?





