From 6200712986120179171
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ce6fbe9552f6031c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-02 18:43:53 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!207.144.216.90!not-for-mail
From: conwict <conwictNoThanks@aol.com>
Newsgroups: alt.games.everquest
Subject: Re: Re: I cant log my character in to Great Divide!
Date: Tue, 02 Oct 2001 21:42:04 -0400
Lines: 26
Message-ID: <s6rkrtgci16vv2j87nki3q9l16jkffh9r3@4ax.com>
References: <9pdlkv01bll@enews2.newsguy.com> <sCtu7.70136$QK.42730279@news1.sttln1.wa.home.com>
NNTP-Posting-Host: 207.144.216.90
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1002073432 19202326 207.144.216.90 (16 [110226])
X-Newsreader: Forte Agent 1.8/32.553
Xref: archiver1.google.com alt.games.everquest:122932

On Wed, 03 Oct 2001 01:12:56 GMT, "Drake" <drake@nospam.org> wrote:

>"Labak" <zachariah@madbbs.com> wrote in message
>news:9pdlkv01bll@enews2.newsguy.com...
>> I was just zoning into GD from EW. then i never zoned in. i couldnt wait
>> another 5 minutes so i ctrl+alt+deleted EQ finally got out. redid the
>patch
>> did velious patch kunark patch and optional patch. then tried again same
>> thing happend i couldnt get in. then i did it again only tryed another
>char
>> that was in another zone. that one worked fine. so i tried the one that
>was
>> giving me trouble and it didnt work. i waited longer and it took me to a
>> black screen. i cntrl+alt+deleted it and it said entering world...(not
>> responding). entering world... is EQ when it is zoning. so i am a lil mad.
>> if anyone knows how to help please do.
>>         thanks
>
>oh my god!!!!!
>

How constructive...
--
conwict
the gene pool could use a little chlorene
short.bus.tripod.com


