From -4694881666252700194
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c51491b6e19eb8f9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-18 13:21:28 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!news-hog.berkeley.edu!ucberkeley!newshub.sdsu.edu!west.cox.net!cox.net!p02!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <9n7sgughljcc1b7tbpe7d49on7i0d51e8a@4ax.com> <3d0e876f@itsawnews.its.rmit.edu.au> <aemrr8$86d2c$1@ID-43884.news.dfncis.de> <aenf0l$8a9vd$1@ID-111521.news.dfncis.de> <3D0F52E1.8060901@nospam.yuck.net> <aenrkj$8j1d3$1@ID-111521.news.dfncis.de>
Subject: Re: Opinion Poll: When does each class come into thier own?
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <aDMP8.56985$Hn4.1944460@news1.east.cox.net>
Date: Tue, 18 Jun 2002 20:21:26 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1024431686 68.10.111.236 (Tue, 18 Jun 2002 16:21:26 EDT)
NNTP-Posting-Date: Tue, 18 Jun 2002 16:21:26 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:205330

"Richard" <richardrapier@netscape.net> wrote in message
news:aenrkj$8j1d3$1@ID-111521.news.dfncis.de...

> Well, if you look at the level of my Paladin, you might see why I find
Cease
> to be nearly useless right now.  I did go back and look it up after I
posted
> and saw the cast time on it, and was surprised, based on the almost
complete
> utility I had found for it.  I guess, if I get around to levelling him
> significantly higher, I will likely change my mind regarding it's utility,
> but at the level you get it, it is damned near useless.

Cease is only good for one thing, and that's interrupting casters.  But,
that one thing has always been kinda helpful... now that you've got mobs
casting Ice Comet....




