From 3804311353655968015
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ff57bf4877408270
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-12 04:59:21 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Faned <faned@wyld.qx.net>
Newsgroups: alt.games.everquest
Subject: Re: Monks....still any good?
Date: Thu, 12 Jun 2003 11:57:52 -0000
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <slrnbegqlu.ojh.faned@wyld.qx.net>
References: <he3Fa.128456$M01.62879@sccrnsc02> <nG7Fa.38094$rO.3582120@newsread1.prod.itd.earthlink.net> <vebmo36u2ggp4f@corp.supernews.com> <3ee66d2e@itsawnews.its.rmit.edu.au> <mPPFa.45311$Io.4048804@newsread2.prod.itd.earthlink.net> <3ee7d0ca$0$625$a1866201@newsreader.visi.com>
User-Agent: slrn/0.9.7.4 (Linux)
X-Complaints-To: abuse@supernews.com
Lines: 12
Xref: archiver1.google.com alt.games.everquest:287453

<ejensen@visi.com> wrote:
> hughes <hughesiv@nospamearthlink.net> wrote:
> : monks do not satisfy any of those requirements well . They are ok pullers in
> : some situations but then so are chanters. They are ok dammage dealers only
> : beaten out by rogues, wizards , magicains , beastmasters , necros. They are
> : close in dammage to several other classes.
> 
> You think Wizards beat Monks as damage dealers?!  LOL!

You think they don't?!?  LOL!

Takes me a hella long time swinging to add up to a near-6k crit.


