From 9126548170141630206
X-Google-Thread: fb739,fa5dec32322693fb
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news.glorb.com!pln-e!spln!dex!extra.newsguy.com!newsp.newsguy.com!news2
From: "chainbreaker" <noone@nowhere.com>
Newsgroups: alt.games.everquest
Subject: Re: Concensus on alt.games.everquest2?
Date: Fri, 19 Nov 2004 15:16:18 -0500
Organization: http://newsguy.com
Lines: 14
Message-ID: <cnlkai01oq1@news2.newsguy.com>
References: <on0np09cm7hv1udq6ci3id6t040vnq4hs6@4ax.com> <l1c41maze9pb$.dlg@robartle.nospam.hotmail.com> <Xns95A4912B9990Erichardrapiernetscap@130.133.1.4> <MPG.1c0567c12d8043829898a6@shawnews> <Pine.LNX.4.58.0411171352170.19825@bolt.sonic.net> <419bf774.693970328@shawnews> <HCVmd.1876$Tq6.1377@newsread3.news.pas.earthlink.net> <1lqhrzadmlprc$.dlg@robartle.nospam.hotmail.com> <886qp0ht89djnp2e35pu6ph5saqkilr57d@4ax.com> <419d2344$0$8325$a1866201@visi.com> <tpbsp0t1bau91cqgul66l4ka6oe2dp8h8c@4ax.com> <419e4a04$0$244$a1866201@visi.com> <95A69F865MaryPoppinsperfectio@216.168.3.50>
NNTP-Posting-Host: p-436.newsdawg.com
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-RFC2646: Format=Flowed; Original
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
Xref: g2news1.google.com alt.games.everquest:24243

Mary Poppins wrote:
> EverQuest and the associated community is nothing like Diablo at all.
> I've been playing EQ for over five years now.  Diablo and diablo2
> have come and gone in that time.
>

Diablo 2 gone?!? <cough, choke>
-- 
chainbreaker

If you need to email, then chainbreaker (naturally) at comcast dot
net--that's "net" not "com"--should do it. 




