From 5987205382192106154
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c1d674cdd538a439
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-25 12:29:07 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!supernews.com!newspump.sol.net!news.maxwell.syr.edu!feed.cgocable.net!newsfeed.newzpig.com!landlord!wards.POSTED!not-for-mail
From: David Navarro <david@alcaudon.com>
Subject: Re: Wusses
Newsgroups: alt.games.everquest
References: <frun8.9285$OP.328234@stones> <zrLn8.50741$7b.5226577@bin7.nnrp.aus1.giganews.com>
Lines: 21
Organization: Bavarian Illuminati Ltd.
User-Agent: KNode/0.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7Bit
Message-ID: <3PLn8.8796$51.286133@wards>
Date: Mon, 25 Mar 2002 20:25:31 +0000
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards 1017088319 212.56.101.194 (Mon, 25 Mar 2002 20:31:59 GMT)
NNTP-Posting-Date: Mon, 25 Mar 2002 20:31:59 GMT
Xref: archiver1.google.com alt.games.everquest:179532

Dan Harmon wrote:

> 
> "David Navarro" <david@alcaudon.com> wrote in message
> news:frun8.9285$OP.328234@stones...
>> I believe this was dealt with in the "undercons" and "overcons" thread,
>> some time ago, but it's probably worth revisiting... Apart from
>> Bloodgill Goblins and Zelniaks, what other grossly overconned mobs are
>> there, that a Druid can get some lazy and safe xp from? Low HP and low
>> MR are the main criteria. :)
> 
> Bah, you're nuts if you think I'm going to tell you and then have all
> sorts of dr00ds camping my stuff. :p

You big tease... :P

-- 
Hanrahan Thornhide, Human Druid, 49  - Fennin Ro

You say, `Hail, Cthulhu'
Cthulhu eats YOU for 32,000 points of damage.


