From 6142526334566451022
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5d4797942fb362c0,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-28 15:00:20 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!PCDP8
Newsgroups: alt.games.everquest
From: noway@jose.com (Kobe008)
Subject: Good SK Websites?
X-Newsreader: News Xpress 2.01
Lines: 3
Message-ID: <OPVjc.76$2y2.29470@news.uswest.net>
Date: Wed, 28 Apr 2004 21:58:00 GMT
NNTP-Posting-Host: 207.109.124.98
X-Trace: news.uswest.net 1083189614 207.109.124.98 (Wed, 28 Apr 2004 17:00:14 CDT)
NNTP-Posting-Date: Wed, 28 Apr 2004 17:00:14 CDT
Xref: archiver1.google.com alt.games.everquest:29810

I found shadowknight.org but the forums seem to be mostly whining and there 
aren't any guides that I can see.  Can someone list some other good SK 
websites?


