From -3287245863927142251
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9d20690bd5c92fef
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-30 01:43:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!newscon02.news.prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr17.news.prodigy.com.POSTED!53ab2750!not-for-mail
From: "Wanbiky Mobmezzer" <Wanbiky@prodigy.net>
Newsgroups: alt.games.everquest
References: <b1957bf1.0203291352.30bef66b@posting.google.com>
Subject: Re: Need to speak with EverQuest players
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <lMfp8.2998$lk1.139477094@newssvr17.news.prodigy.com>
NNTP-Posting-Host: 209.247.244.181
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr17.news.prodigy.com 1017481361 ST000 209.247.244.181 (Sat, 30 Mar 2002 04:42:41 EST)
NNTP-Posting-Date: Sat, 30 Mar 2002 04:42:41 EST
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: OPTQ@IOA\[\AAFH[\ZHL_RH@LZOZ@GXOXZ^L\UQHWIWDUWYADNVOPCKZBL\NX_KHV^GY[KVMG^ZPNHSCZNS[^UXFJVWYXVXKBH[XRWWBBDTN@AX\JSBVH]_@T\EKJHBMZ\_WZJFNRY]YWKSPED_U^NC\HSZ\WS[KEAYI@DO@\K@BP\LD[\GTMPLDFVU]ASJM
Date: Sat, 30 Mar 2002 09:42:41 GMT
Xref: archiver1.google.com alt.games.everquest:181566

i emailed him,  no responce , go figure, maybe  im not special
"Stanley Miller" <smiller@onwis.com> wrote in message
news:b1957bf1.0203291352.30bef66b@posting.google.com...
> I am the technology writer for the Milwaukee Journal Sentinel in
> Wisconsin, and I am writing a story about EverQuest. I'd like to speak
> with people who enjoy the game. Please e-mail me your contact
> information if you'd like to be quoted in this story. thanks.
>
> smiller@onwis.com




