From 8521580664942098564
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bc3f7ff2027e268
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-03 16:54:44 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!news.gtei.net!priapus.visi.com!news-out.visi.com!hermes.visi.com!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: OT: I wouldn't worry about masking your email address on this newsgroup
From: Sean Kennedy <ksean2@qwest.net>
References: <iFUO7.190359$zK1.50341332@typhoon.tampabay.rr.com>
Organization: Your Company
User-Agent: Xnews/4.06.22
Lines: 4
Message-ID: <k9VO7.517$NT5.245509@news.uswest.net>
Date: Tue, 04 Dec 2001 00:54:40 GMT
NNTP-Posting-Host: 216.161.87.84
X-Trace: news.uswest.net 1007427280 216.161.87.84 (Mon, 03 Dec 2001 18:54:40 CST)
NNTP-Posting-Date: Mon, 03 Dec 2001 18:54:40 CST
Xref: archiver1.google.com alt.games.everquest:140981

<snipped Dan's bored ramblings>

Damn, if I'd read any decent books recently, I'd
sure let you know, you sound bored as hell.


