From -8781193947156350666
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c5f2b16ffe842159,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-21 14:38:17 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.stealth.net!news.stealth.net!news-east.rr.com!wn12feed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi.com!rwcrnsc51.ops.asp.att.net.POSTED!not-for-mail
From: "Sean Lowe" <abuse@attbi.com>
Newsgroups: alt.games.everquest
Subject: Finally got in!!!!  5:15 EST
Lines: 7
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <ct_s9.46998$zE6.137463@rwcrnsc51.ops.asp.att.net>
NNTP-Posting-Host: 24.128.37.31
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc51.ops.asp.att.net 1035236296 24.128.37.31 (Mon, 21 Oct 2002 21:38:16 GMT)
NNTP-Posting-Date: Mon, 21 Oct 2002 21:38:16 GMT
Organization: AT&T Broadband
Date: Mon, 21 Oct 2002 21:38:16 GMT
Xref: archiver1.google.com alt.games.everquest:239884

I finally logged in.  Having troubles getting in?  Try logging in several
thousand times in a row.  Works like a charm!

Good luck,
Sean...




