From 981244700010694847
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,11bcd0b3f2b9eb4a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-20 17:58:50 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.tele.dk!small.news.tele.dk!203.50.2.88!intgwlon.nntp.telstra.net!news.telstra.net!news-server.bigpond.net.au!not-for-mail
From: "Rastus" <zzrhardy@bigpond.net.au>
Newsgroups: alt.games.everquest
References: <a7bchu$i7$1@knossos.btinternet.com> <zVam8.693$4v5.18110@news.abs.net>
Subject: Re: PC rebuild help please - do I lose my character?
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <s7bm8.14387$Hz2.59638@news-server.bigpond.net.au>
Date: Thu, 21 Mar 2002 01:58:48 GMT
NNTP-Posting-Host: 203.45.196.62
X-Complaints-To: news@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1016675928 203.45.196.62 (Thu, 21 Mar 2002 12:58:48 EST)
NNTP-Posting-Date: Thu, 21 Mar 2002 12:58:48 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:178190

"Freeze"

>     All of your characters and equipment are stored on Verant's servers,
not
> your home machine.  Imagine how easy it would be to edit your character
and
> give him 500,000platinum coins if the info were stored locally.

They are? Ahh Dammit!! There goes the cornerstone for my dot.com startup
business plan.....  : (




