From 4978450652240874536
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3c469aa2a33fc5e1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-10 06:31:40 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Warrior places for both solo and group
Date: 10 Jul 2003 13:31:38 GMT
Lines: 22
Message-ID: <Xns93B44C92759Arichardrapiernetscap@130.133.1.4>
References: <3qjOa.1$Q11.41764@news> <bee9pm$pp1$1@news8.svr.pol.co.uk> <3F0B1C8B.443B4CC3@hotmail.com> <Xns93B291E9A730Crichardrapiernetscap@130.133.1.4> <3F0B30E8.7020406@nottospam.net> <behgqu$ngc$1@slb9.atl.mindspring.net> <bej39n$5md5a$1@ID-199534.news.dfncis.de>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: fu-berlin.de 1057843898 6165145 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:292187

"-martin" <nospamvilla@cheerful.com> wrote in news:bej39n$5md5a$1@ID-
199534.news.dfncis.de:

> "Davian" <davian@nospam.mindspring.com> wrote in message
> news:behgqu$ngc$1@slb9.atl.mindspring.net...
>> Being a warrior (or any other class) is easy.  Being a good warrior is
> not.  And
>> you won't get to be a good warrior without practice.
> 
> Or by being a dorf :)
> 

Hey they have their uses, how else could I make dwarf chops?

-- 
On Erollisi Marr in <Sanctuary of Marr>
Venerable Graeme Faelban, Barbarian Oracle of 63 seasons
Tainniel Fleabane, Halfling Warrior of 30 seasons
Giluven, Wood Elf Druid of 25 seasons
Graeniel, High Elf Enchanter of 25 seasons
On Test
Emgraeme, Gnome Wizard of 25 seasons


