From 43592887180856906
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2838299a2c0d53d4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-13 14:36:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cyclone.bc.net!newsfeed.telusplanet.net!prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr11.news.prodigy.com.POSTED!not-for-mail
From: "Alexa" <xxlshirt@sbcglobal.net>
Newsgroups: alt.games.everquest
References: <vP_ba.547$L%7.426099919@newssvr11.news.prodigy.com> <83v07vg08n0fasnqsrb0f050vafoud0bue@4ax.com> <klf17v0efugtcce09c5rth84li1q2grepj@4ax.com>
Subject: Re: Moved to Bind Point from Bazaar?
Lines: 24
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <fJ7ca.705$Pt3.538309858@newssvr11.news.prodigy.com>
NNTP-Posting-Host: 64.216.48.147
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr11.news.prodigy.com 1047594955 ST000 64.216.48.147 (Thu, 13 Mar 2003 17:35:55 EST)
NNTP-Posting-Date: Thu, 13 Mar 2003 17:35:55 EST
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: T[OUCZCDGBSSP_@YMZJ\_Q\@TJ_ZTB\MV@BZMVMHQAVTUZ]CLNTCPFK[WDXDHV[K^FCGJCJLPF_D_NCC@FUG^Q\DINVAXSLIFXYJSSCCALP@PB@\OS@BITWAH\CQZKJMMD^SJA^NXA\GVLSRBD^M_NW_F[YLVTWIGAXAQBOATKBBQRXECDFDMQ\DZFUE@\JM
Date: Thu, 13 Mar 2003 22:35:55 GMT
Xref: archiver1.google.com alt.games.everquest:271199


"Darktyger" <darktyger@overthere.nothere> wrote in message
news:klf17v0efugtcce09c5rth84li1q2grepj@4ax.com...
> On Thu, 13 Mar 2003 07:43:03 -0500, "Jekke, Just Jekke"
> <elocutus@REMOVEALLcloud9.netCAPS> wrote:
>
> >On Thu, 13 Mar 2003 12:28:11 GMT, "Alexa" <xxlshirt@sbcglobal.net>
> >wrote:
> >
> >>Set up trader, leave the computer.  Come back many hours later to find
> >>myself (a gnome shadow knight of bertox.....) standing at my bind point
(at
> >>least I was alive and still had my stuff).  Is this a bug that needs
> >>reporting or just something I will just have to learn to deal with?
> >
> >If you're under level 10, you may have died.
>
> Which is a neat trick in the Bazaar. I've always wondered how people
> manage it... :-p
>

LoL...nope...lvl 40...doubt I died in the bazaar =) ...




