From 221089406706785111
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7f5b6fa7760d8689
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-29 14:02:21 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!t-online.de!skynet.be!skynet.be!landlord!stones.POSTED!not-for-mail
From: David Navarro <david@alcaudon.com>
Subject: Re: Whats the WORST name you saw on EQ?
Newsgroups: alt.games.everquest
References: <cH958.838$By6.138510@newsread2.prod.itd.earthlink.net> <b6va5u0kuvu2fvg0ndmgno2gbo48hln6dq@4ax.com> <3C571443.B8B4ABA9@DAMNSPAMmsn.com>
Lines: 19
Organization: Bavarian Illuminati Ltd.
User-Agent: KNode/0.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7Bit
Message-ID: <tYE58.3086$ZO2.153140@stones>
Date: Tue, 29 Jan 2002 21:56:57 +0000
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: stones 1012341657 212.56.101.194 (Tue, 29 Jan 2002 22:00:57 GMT)
NNTP-Posting-Date: Tue, 29 Jan 2002 22:00:57 GMT
Xref: archiver1.google.com alt.games.everquest:161816

Jeff George wrote:

> Dark Tyger wrote:
>> 
>> 
>> even though it was a blatant violation? Tylerdurden.
>> 
>> --
> 
> Maybe I'm just having a blonde moment, but I don't get this name. What
> is it supposed to mean?

It's a character from the movie (and novel, I presume) "Fight Club". 
Pretty good flick, at least the first half.

-- 
Hanrahan Thornhide, Human Druid, 38     - Fennin Ro
Parsifal, Human Bard, 18                - Fennin Ro
Saharrach, Human Necromancer, 16        - Fennin Ro


