From -4541241354657259265
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,27842f1135a9c40d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-14 12:15:45 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!arclight.uoregon.edu!news.infoave.net!newsfeed1.easynews.com!easynews.com!easynews!news-out.visi.com!hermes.visi.com!gemini.dwave.net.POSTED!not-for-mail
Reply-To: "Naphtoe" <mitch622@nospam.hotmail.com>
From: "Naphtoe" <mitch622@nospam.hotmail.com>
Newsgroups: alt.games.everquest
References: <Pine.OSF.4.21.0305131208310.25669-100000@mhc.mtholyoke.edu> <48a72f2a.0305140612.3d57d461@posting.google.com> <Pine.OSF.4.21.0305141139130.325372-100000@mhc.mtholyoke.edu>
Subject: Re: EQ2 website updated
Date: Wed, 14 May 2003 14:17:40 -0500
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Lines: 27
Message-ID: <3ec295df$0$1094$4bb17d6e@news.dwave.net>
NNTP-Posting-Host: 9eaa1e1e.news.dwave.net
X-Trace: 1052939744 gemini.dwave.net 1094 206.176.193.87
X-Complaints-To: abuse@dwave.net
Xref: archiver1.google.com alt.games.everquest:282387


"Foxeye Vaeltaja" <jnparker@EEKSPAM.mtholyoke.edu> wrote in message
news:Pine.OSF.4.21.0305141139130.325372-100000@mhc.mtholyoke.edu...
>
> On 14 May 2003, Horus wrote:
>
> BTW, does anyone know what came first...the first fantasy concept art for
> a Dark Elf, or Storm from X-Men?  I tend to think of her as the "original"
> dark elf, but that might be because back in my early D&D days I remember
> there being Storm in my friends comic books, but the DM never brought up
> dark elves, ever.
>

I know that X-Men 94 came out in 1975 (second appearance of Storm after the
Giant sized premier of the new X-Men) and I played the original first
edition D&D starting around 1977 or 78. I'm talking about the little whit
box set with the 3 small tan booklets. (I don't think the Drow were even in
the first edition stuff. Very basic monster list, 4 classes Warrior, Wizard,
Cleric, Thief)

So I believe you are right about Storm coming before Drow.

Raise you hand if you know what THAC0 stands for,

Naphtoe




