From -7154216436137961125
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,86db9c68d8aae4b0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-04 13:49:39 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!news-out.visi.com!petbe.visi.com!newshosting.com!nx02.iad01.newshosting.com!216.166.71.118.MISMATCH!small1.nntp.aus1.giganews.com!border1.nntp.aus1.giganews.com!intern1.nntp.aus1.giganews.com!nntp.giganews.com!nntp.io.com!news.io.com.POSTED!not-for-mail
NNTP-Posting-Date: Sun, 04 Jan 2004 15:49:37 -0600
Newsgroups: alt.games.everquest
Subject: Re: Cleric Question
References: <Y4DJb.66103$hf1.43904@lakeread06> <J6CdnfJB8NuwxGqiRVn-tA@comcast.com> <3FF7F642.4060400@iprimus.com.au>
Organization: io.com
X-Newsreader: trn 4.0-test76 (Apr 2, 2001)
From: wrat@fnord.io.com (the wharf rat)
Originator: wrat@fnord.io.com (the wharf rat)
Message-ID: <hsCdnZUCOrTsF2WiRVn-sw@io.com>
Date: Sun, 04 Jan 2004 15:49:37 -0600
Lines: 12
NNTP-Posting-Host: 199.170.88.12
X-Trace: sv3-HfFnWn046HbpB9vS53ASRGOi0NJnjqerI0ycZdTucAsY/K7aJ8Afr7zwhAy6n0ei5z2oAY0mbU2Xz1X!CHs3wZ39tOyRR6usHIARQ/VXlucNDnynUoBR2xnHPgZ7LkY6oDxM76akXkflcQE=
X-Complaints-To: abuse@io.com
X-DMCA-Complaints-To: abuse@io.com
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Xref: archiver1.google.com alt.games.everquest:14184

In article <3FF7F642.4060400@iprimus.com.au>,
Matt  <jmajor81@iprimus.com.au> wrote:
>If you need anything more than good ol' clarity then you're a bad cleric 

	Or grouped with a ranger. 

	Ok, ok, :-)

	Seriously though, I've worked with some tanks that require one
(or more) cheals per battle, and others that only need hot... 2 bad pulls
in a row and I wish I had permanent KEI...



