From -2645098860044164922
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ade7a23bcadac8e6,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-11 18:42:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!hub1.nntpserver.com!nntp-relay.ihug.net!ihug.co.nz!out.nntp.be!propagator-SanJose!in.nntp.be!news-out.visi.com!hermes.visi.com!ruti.visi.com!visi.com!ejensen
From: Ed Jensen <ejensen@visi.com>
Subject: Lord of the Rings meets EverQuest
Newsgroups: alt.games.everquest
User-Agent: tin/1.5.5-20000605 ("1959") (UNIX) (SunOS/5.8 (sun4u))
Lines: 5
Message-ID: <RWdj8.19919$N7.4524695@ruti.visi.com>
Date: Tue, 12 Mar 2002 02:42:57 GMT
NNTP-Posting-Host: 209.98.98.8
X-Complaints-To: abuse@visi.com
X-Trace: ruti.visi.com 1015900977 209.98.98.8 (Mon, 11 Mar 2002 20:42:57 CST)
NNTP-Posting-Date: Mon, 11 Mar 2002 20:42:57 CST
Xref: archiver1.google.com alt.games.everquest:174495

This is way too funny not to share.

http://www.pvponline.com/archive.php3?archive=20011220

-Ed


