From -6456551824453261251
X-Google-Thread: fb739,965fcbe7d4edc0f8
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!news.zanker.org!border2.nntp.ams.giganews.com!border1.nntp.ams.giganews.com!nntp.giganews.com!transit.news.xs4all.nl!rhinewceros.xs4all.nl!not-for-mail
From: salornx <salornx.1aw20a@erollisimarr-dot-com-forum.com>
Newsgroups: alt.games.everquest
Subject: Re: HOT SPOTS
Date: Thu, 12 Aug 2004 13:31:22 -0500
Message-ID: <salornx.1aw20a@erollisimarr-dot-com-forum.com>
Organization: Gilby's vB to Newsgroup
User-Agent: VB to Newsgroup by Gilby
X-Newsreader: VB to Newsgroup by Gilby
X-Originating-IP: 63.93.132.157
References:  <WtPSc.1780$tY2.421@newsfe4-gui.ntli.net>
Lines: 23
NNTP-Posting-Host: 69.64.36.42
X-Trace: 1092335704 dreader10.news.xs4all.nl 86880 donks1/[::ffff:69.64.36.42]:18606
Xref: g2news1.google.com alt.games.everquest:13191


http://tinyurl.com/5mwsh

Hot Zones have changed! *
_____________________

Hunt for greater XP rewards in the new Hot Spots.  Make your way to the
following zones.

60-65 Plane of Torment 
55-60 Chardok 
50-55 Grieg's End 
45-50 Nurga 
40-45 City of Mist 
35-40 Kaesora 
30-35 Dalnir 
25-30 Hollowshade Moor 
20-25 Runnyeye

__________________________________________________________
Submitted by: salornx
This message was submitted through the Erollisi Marr Forum



