From 1017833912783789721
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fc76e,daae5f37b83fb1a9,start
X-Google-Thread: f6def,9c5513ba020bbd7f,start
X-Google-Thread: 101306,ac1695fe85ae09c0,start
X-Google-Thread: fb739,59b0598192e5325,start
X-Google-Thread: f9a05,a8faf7116d591cb6,start
X-Google-Attributes: gidfc76e,gidf6def,gid101306,gidfb739,gidf9a05,public
Path: g2news1.google.com!news2.google.com!proxad.net!proxad.net!newshosting.com!nx01.iad01.newshosting.com!news-feed01.roc.ny.frontiernet.net!nntp.frontiernet.net!peer02.cox.net!cox.net!news-server.columbus.rr.com!fe1.columbus.rr.com.POSTED!not-for-mail
From: Arthur Dent <guest@unknown.com>
Newsgroups: alt.binaries.sounds.mp3.christmas,alt.binaries.fitness.centerfolds,nl.culinair,it.comp.hardware.overclock,de.comm.ham,alt.games.everquest,alt.binaries.pictures.erotica.female.plumpers,tw.bbs.comp.language
Subject: Re: Hillary Duff nude - Virus W32/Robot.Worm detected
Message-ID: <MPG.1b34f8396858bb84989905@news-server.midsouth.rr.com>
References: <bAFyc.9960$ar2.6151@fe2.texas.rr.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-15"
Content-Transfer-Encoding: 7bit
User-Agent: MicroPlanet-Gravity/2.60.2060
Lines: 15
Date: Sat, 12 Jun 2004 17:15:43 GMT
NNTP-Posting-Host: 66.61.120.45
X-Complaints-To: abuse@rr.com
X-Trace: fe1.columbus.rr.com 1087060543 66.61.120.45 (Sat, 12 Jun 2004 13:15:43 EDT)
NNTP-Posting-Date: Sat, 12 Jun 2004 13:15:43 EDT
Organization: Road Runner High Speed Online http://www.rr.com
Xref: g2news1.google.com nl.culinair:2008 it.comp.hardware.overclock:2042 de.comm.ham:3237 alt.games.everquest:6028 tw.bbs.comp.language:2932

In article <bAFyc.9960$ar2.6151@fe2.texas.rr.com>, yhsnzbhq@whrmxbhp.com 
says...
> Hillary Duff nude Hillary Duff nude Hillary Duff nude
> 
> 
> 
> 
> 
> [application/octet-stream]
> 
File submitted to McAfee and Symantec for inclusion in future dat files.

-- 
Arthur Dent
Artificial Intelligence will never be a match for natural stupidity


