From 4566006359055053173
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f8b9115543a5ddcf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-07 14:59:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.visi.com!hermes.visi.com!ruti.visi.com!visi.com!ejensen
From: Ed Jensen <ejensen+usenet@tiny.net>
Subject: Re: New spell slots petition starting here and now
Newsgroups: alt.games.everquest
References: <wCtX7.3172$6T2.670362652@newssvr15.news.prodigy.com> <3c3082de@news.nucleus.com> <MyOZ7.38683$K36.14039276@news1.rdc1.va.home.com> <3c399deb$0$17520$afc38c87@news.optusnet.com.au> <SPi_7.2105$dc.614808@brie.direct.ca>
User-Agent: tin/pre-1.4-19990927 ("Nine While Nine") (UNIX) (SunOS/5.6 (sun4u))
Lines: 9
Message-ID: <NLp_7.8127$aH2.4096244@ruti.visi.com>
Date: Mon, 07 Jan 2002 22:59:57 GMT
NNTP-Posting-Host: 209.98.98.8
X-Complaints-To: abuse@visi.com
X-Trace: ruti.visi.com 1010444397 209.98.98.8 (Mon, 07 Jan 2002 16:59:57 CST)
NNTP-Posting-Date: Mon, 07 Jan 2002 16:59:57 CST
Xref: archiver1.google.com alt.games.everquest:154226

Lannella <lannella@not.hotmail.com> wrote:
: Oooh!   Oooh!  Can the melees petition for a third or fourth arm so that we
: can wield more weapons?
: I'm stuck at 2 now <sob>  I hear that some of us poor slobs are stuck at 1
: and a shield.  Bow your heads in prayer.

Apple and oranges.

-Ed


