From 937335919017517898
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,336fbedbdd5e370b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-27 17:30:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!nntp.flash.net!newsfeed.frii.net!not-for-mail
From: Hippie Ramone <kdeacon@brand.scrye.com>
Newsgroups: alt.games.everquest
Subject: Re: A new BST trick!
Date: Thu, 27 Jun 2002 23:41:34 +0000 (UTC)
Organization: scrye.com
Message-ID: <afg7re$iqr$1@brand.scrye.com>
References: <a_rS8.40358$Aa4.1948133@news0.telusplanet.net> <affdmp$mib$1@brand.scrye.com> <3d2068df.165621390@news.supernews.com>
X-Complaints-To: news@brand.scrye.com
User-Agent: tin/1.4.4-20000803 ("Vet for the Insane") (UNIX) (Linux/2.4.18 (i686))
Lines: 11
NNTP-Posting-Host: 216.17.180.1
X-Trace: 1025224202 news.frii.net 3497 216.17.180.1
Xref: archiver1.google.com alt.games.everquest:207869

Dream King <morpheus@cent.com> wrote:
:>Wonder if this could be used as a powerleveling stunt.
:>Provided that said BL has access to an infinite number of
:>charms that is.

:  A level 6 mob is still level 6 despite whatever buffs it has from being
: charmed.

Bestlord pet buff acctually changes the level of the warder...

K


