From 7582060266787007886
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e41c0ee0559d4d53
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-09 11:37:59 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Question about the log command
Date: 9 May 2003 18:37:56 GMT
Lines: 37
Message-ID: <Xns93768064DBFF7richardrapiernetscap@130.133.1.4>
References: <vbnkhsn03cba24@corp.supernews.com> <Xns9376684CA358Brichardrapiernetscap@130.133.1.4> <Xns93766A3CD90B4emptiedoutcom@216.168.3.50> <3EBBF587.5070905@lamenames.net>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: fu-berlin.de 1052505476 20409643 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:281372

kaev <foreverspam@lamenames.net> wrote in 
news:3EBBF587.5070905@lamenames.net:

> Empty wrote:
> 
>> Graeme Faelban <RichardRapier@netscape.net> wrote in
>> news:Xns9376684CA358Brichardrapiernetscap@130.133.1.4: 
>> 
>> 
>>>Yes, there is.  And, when I get home, I can even check what it is.
>>>
>> 
>> LOG=TRUE
>> 
>> IIRC
> 
> 
> Not only that, but you can verify it by:
> (1) turning logging on in-game.
> (2) exiting the game and searching for it in your .ini file.
> 
> In other words, the game uses the .ini file to remember how you
> had it set last in-game.
> 

Hmmm, I seem to recall that it always comes up off, unless you insert that 
line in your ini file.  I have not tested it in ages though.

-- 
Baron Graeme Faelban, Barbarian Oracle of 61 seasons, Erollisi Marr <The 
Appointed>
Tainniel Fleabane, Halfling Warrior of 30 seasons, Erollisi Marr <The 
Appointed>
Ganwein, Wood Elf Ranger of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 23 seasons, Erollisi Marr
Graeniel, High Elf Enchanter of 23 seasons, Erollisi Marr <The Appointed>
Emgraeme, Gnome Wizard of 11 seasons, Test


