From 5474294311333891151
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,186506f90c292bf6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-12 09:31:31 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!sta-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Epic Weapon Comparison:  LONG post.
Date: 12 Mar 2004 17:31:30 GMT
Lines: 37
Message-ID: <Xns94AA6B11573F3richardrapiernetscap@130.133.1.4>
References: <56e3505dq2o4h0enk6sim36394l3ca8s33@4ax.com> <20040312114509.28401.00001308@mb-m29.aol.com>
NNTP-Posting-Host: sta-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1079112690 68776616 I 206.168.217.77 ([111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:23214

drmclaney@aol.comnospam (Joolz) wrote in
news:20040312114509.28401.00001308@mb-m29.aol.com: 

>>
>>A correction.  The Whistling Fists are not the monk epic weapon, that
>>would be the Celestial Fists. 
>>
>>Celestial Fists 
>>LORE ITEM MAGIC ITEM NO DROP 
>>Weight: 0.1 Size: MEDIUM 
>>Slot: HANDS 
>>AC: +15 Str: +20 Dex: +10 Sta: +10 Agi: +10 Fire Resist: +10 Disease
>>Resist: +10 Cold Resist: +10 Magic Resist: +10 Poison Resist: +10 HP:
>>+100 Classes: Monk 
>>Races: Iksar Human 
>>Slot 1: Type 7 
>>Effect: Celestial Tranquility 
>>Type: Triggered 
>>Charges: Unlimited 
>>Level for Effect: 50 
>>
> 
> Yup, I realized that after I posted it...  and I totally forgot the
> Pally Epic altogether...  but figured nobody really looked at the
> list...  LOL 
> 
> So I apologize to the Monks and Pallies out there.  :)  Much lub too
> ya, but I've got a lot to learn about your weapons...  :(

Well, given that paladins generally sneer at their epic weapon...

-- 
On Erollisi Marr in <Sanctuary of Marr>
Elder Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 32 seasons
Giluven, Wood Elf Druid of 26 seasons
Graeniel, High Elf Enchanter of 25 seasons


