From -7576013819038403418
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,907429a96aab61aa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-26 06:50:12 PST
X-Abuse-Report: abuse@teranews.com
Message-ID: <37b98daea0d6ef584e590f4d497a0ef7@news.teranews.com>
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!nx02.iad01.newshosting.com!newshosting.com!newsfeed1.easynews.com!easynews.com!easynews!newsfeed-east.nntpserver.com!nntpserver.com!news.teranews.com!not-for-mail
Date: Thu, 26 Feb 2004 14:38:18 GMT
Lines: 19
From: "Graefaxe" <Graefaxe@hotZZZmail.com>
Newsgroups: alt.games.everquest
References: <403c4e05$1@duster.adelaide.on.net> <cojo30de06f6o7pbe6n900vntkj9u1nkvd@4ax.com> <3VZ_b.8882$aT1.393@newsread1.news.pas.earthlink.net> <403c9195$1@duster.adelaide.on.net> <wR6%b.40447$D_5.22498@edtnps84> <zRb%b.9661$aT1.7582@newsread1.news.pas.earthlink.net> <403d606d.289753472@shawnews> <Xns949AC93EDA5DCxnn@207.225.159.6> <Vzf%b.9965$aT1.2133@newsread1.news.pas.earthlink.net>
Subject: Re: Bottom poster getting caned
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Xref: archiver1.google.com alt.games.everquest:20994


"bizbee" <tuberoo@earthlink.net> wrote in message
news:Vzf%b.9965$aT1.2133@newsread1.news.pas.earthlink.net...
: On Thu, 26 Feb 2004 03:44:55 GMT in
: <Xns949AC93EDA5DCxnn@207.225.159.6>, Sean Kennedy <x@n.n> graced the
: world with this thought:
:
: >Limbaugh is a hypocritical, ultra-conservative, moronic radio
: >"personality".
:
: and Hannity needs to have an operation to have his lips removed from
: Limbaugh's ass.

I thought he was surgically attached to Bush's anal region.  Have you ever
read his book?  I'm still trying to figure out who actually considers
Hannity a journalist.  More lies and paranoia per page than anything except
Ann Coulter's toilet pape... uuhh, books.




