From -458128887812260862
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,90064047a23a8a5a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-15 22:46:30 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!wn2feed!wn1feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!rwcrnsc52.ops.asp.att.net.POSTED!not-for-mail
From: "mike bjornson" <swen001@mchsi.com>
Newsgroups: alt.games.everquest
References: <3c925164$1_2@nntp2.nac.net>
Subject: Re: EQ Betting Pool
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <9TBk8.47275$ZR2.27349@rwcrnsc52.ops.asp.att.net>
NNTP-Posting-Host: 12.219.229.153
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc52.ops.asp.att.net 1016261189 12.219.229.153 (Sat, 16 Mar 2002 06:46:29 GMT)
NNTP-Posting-Date: Sat, 16 Mar 2002 06:46:29 GMT
Organization: AT&T Broadband
Date: Sat, 16 Mar 2002 06:46:29 GMT
Xref: archiver1.google.com alt.games.everquest:175972

id do a screenshot of your toon with the inventory screen up periodically
for proof of what you had.but no one outside twinked toon have that much
stuff anyway.
"Jeremiah Kristal" <jeremiah@shell.inch.com> wrote in message
news:3c925164$1_2@nntp2.nac.net...
> OK, now that they're doing away with the need for CR for characters under
> level 10, how long before we get the first post here saying, 'EQ is
> bugged.  My level 10 <char> died and popped up at his bind point WITHOUT
> ANY GEAR!  Those fucktards at Verant couldn't code their way out of a wet
> paper bag! Etc, etc!'?
> Oh, and I can't wait to see what people think of their EXP bar movement
> when they hit 51, if they've never dealt with a hell level before.
>
> Arolpin




