From -6036058002681455255
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1d07f1e7d50781b1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-11 12:46:26 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.visi.com!hermes.visi.com!gemini.tcinternet.net.POSTED!not-for-mail
From: "Jay Downing" <shamanix@gleewood.org>
Newsgroups: alt.games.everquest
References: <SwoR7.3229$vK1.325149@newsread2.prod.itd.earthlink.net>
Subject: Re: Where is Disk 0?
Date: Tue, 11 Dec 2001 14:46:40 -0600
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Lines: 21
Message-ID: <3c16709f$0$79563$53a6e767@news.tcinternet.net>
NNTP-Posting-Host: af7e3319.news.tcinternet.net
X-Trace: 1008103584 gemini.tcinternet.net 79563 209.98.58.220
X-Complaints-To: admin@tcinternet.net
Xref: archiver1.google.com alt.games.everquest:145508

> I can't even install Luclin.  When the installation gets to 100% it trys
to
> intall a file called 'installerconfig.exe.'  It then prompts me with the
> message "please insert disk 0 that contains file data5.cab."  Heh, any
ideas
> anyone?  I never got a 'disk 0.'

Sounds like you've become a victim of programmer-speak! :) Well, maybe. Try
putting in the first disc when that message comes up. Logically, to a
programmer, 1 = 0, if 0 = 1. :)

ie: First disc is disc 0, second is disc 1, third is disc 2.

It's kinda like the VideoMode= setting in the eqclient.ini... 640x480 = 0,
800x600 = 1, and so on. :)

-Insert
53 Disciple
Rodcet Nife




