From 5348744062686991397
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7e1855d134621a0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-21 07:29:08 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!lnsnews.lns.cornell.edu!newsstand.cit.cornell.edu!ngpeer.news.aol.com!audrey-m2.news.aol.com!not-for-mail
Lines: 10
X-Admin: news@aol.com
From: jennaii@aol.comnojunk (Jennaii)
Newsgroups: alt.games.everquest
Date: 21 Jul 2003 14:28:21 GMT
References: <7xFSa.1869$FV6.122850@news20.bellglobal.com>
Organization: AOL http://www.aol.com
Subject: Re: Ranger lvl 12 vs Will-o-wisp
Message-ID: <20030721102821.23904.00000240@mb-m27.aol.com>
Xref: archiver1.google.com alt.games.everquest:293796

>Hello all, how does a level 10 Ranger with no magic weapon beat a
>will-o-wisp?
>I need a Lightstone to complete my armor quest.

You should be able to get a velium weapon for 10 plat....



"This time: gonna do it RIGHT!" -- Bob Seger
Jennaii


