From -8954900746487967490
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,92d0ec6427070b9e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-20 16:57:40 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!logan.ucdavis.edu!ez064842
From: ez064842@logan.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: Looks like the character Xfers are a cash cow
Date: Fri, 20 Jul 2001 18:39:30 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 14
Message-ID: <9j9tt2$amt$1@woodrow.ucdavis.edu>
References: <tldun7elef9hc8@news.supernews.com> <5gkelt054a8qmjd2ooidmltbnmhidp7576@4ax.com> <89hglt0dpmdbet5kjsgmtlvs8u794r153q@4ax.com> <3B585C4A.CB129956@not.there.anymore.com>
NNTP-Posting-Host: logan.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 995654370 10973 169.237.105.35 (20 Jul 2001 18:39:30 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Fri, 20 Jul 2001 18:39:30 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:97252

StanMann  said:
}"Sam G." wrote:
}> >Hell, that's easy. Say damn near anything - it's bound to piss off
}> >*someone* here.
}> Whats the plural for hippo (the animal)
}Hippopotami

No, that's the plural of hippopotamus.  The word he's looking for is 
clearly hippi.  Um... I can't think of anything slanderous, profane, and 
yet still interesting, so I'll skip the calling you a dumbass twit part. 
:)

[17 Wizard] Vanlaasaa <Knights of IGF> (Dark Elf) Ayonae Ro



