From 6834660759319894483
X-Google-Thread: fb739,5b38716380e1fc53
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!news3.optonline.net!pd7cy1no!shaw.ca!pd7tw2no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 24.64.13.238
From: Ben Sisson <ilkhanikeDIESPAM@yahoo.ca>
Newsgroups: alt.games.everquest
Subject: Re: duel wielding
Message-ID: <nrftg05tkbugau50avun18aokjk4v9ha1b@4ax.com>
References: <DUBOc.3345$_25.1307@fe2.texas.rr.com> <9LCOc.218204$XM6.145160@attbi_s53> <6k8gec.8p2.ln@arellarti.fqdn.th-h.de> <PvROc.58903$8_6.40539@attbi_s04> <n5sgec.201.ln@arellarti.fqdn.th-h.de> <st8og09e1js3npsj6a25dhaudr06itrl12@4ax.com> <%iZOc.474$E25.214@newsfe3-gui.ntli.net> <lfqog09m7rq6ifr6ntq15ugnp00jgeiels@4ax.com> <4ce833cf.0408020624.524b565a@posting.google.com> <ehmsg0hp4jh9cjp3mhohv288nnastropjn@4ax.com> <7w3c359phn.fsf@ca.icynic.com> <HYyPc.197917$a24.41184@attbi_s03>
X-Newsreader: Forte Agent 1.8/32.553
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 31
Date: Mon, 02 Aug 2004 22:24:56 GMT
NNTP-Posting-Host: 24.66.94.143
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw2no 1091485496 24.66.94.143 (Mon, 02 Aug 2004 16:24:56 MDT)
NNTP-Posting-Date: Mon, 02 Aug 2004 16:24:56 MDT
Organization: Shaw Residential Internet
Xref: g2news1.google.com alt.games.everquest:12105

A thousand monkeys banging on keyboards posted the following under the
name "bob" <dlv88@comcast.net>:

>
>"Don Woods" <don-ns@iCynic.com> wrote in message
>news:7w3c359phn.fsf@ca.icynic.com...
>> Ben Sisson <ilkhanikeDIESPAM@yahoo.ca> writes:
>> > >All skills can increase from 0 score now.
>> >
>> > I don't believe this is the case. My paladin had to train spellcasting
>> > skills once to get any skillups still.
>>
>> Nope, I can confirm that spellcasting skills can increase from 0
>> through use.  When I created my wizard, I sent him straight into
>> the tutorial, where:
>
>only the pure casters can increase spell skills from casting.  pallys
>(pallies?) have to train in them once they're level 12ish or somthing.  i
>have a pally and i kept waiting for the skills to increase and they
>wouldn't, then i went to my guildmaster and spent one skill point in each
>one, then they increased just fine.

Nod. It looks like the only one that has changed is taunt. Most the
other skills that you needed to train before, you still have to train.

 
-- 

"War does not determine who is right - only who is left."

Bertrand Russell


