From -7093858891335143379
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,727c1b644ed93405
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-25 04:52:25 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!195.64.68.27!newsgate.cistron.nl!newsfeed.wirehub.nl!195.129.110.18.MISMATCH!bnewspeer00.bru.ops.eu.uu.net!lnewspeer01.lnd.ops.eu.uu.net!lnewsifeed03.lnd.ops.eu.uu.net!lnewsifeed02.lnd.ops.eu.uu.net!lnewspost00.lnd.ops.eu.uu.net!emea.uu.net!not-for-mail
From: "Dave Cheeseman" <dwc@bcs.org.uk>
Newsgroups: alt.games.everquest
References: <B3BACBBB407D4D02.42381354ED4B24EB.5D49FD2A0F612C2B@lp.airnews.net> <3bb06b8b$0$8509$ed9e5944@reading.news.pipex.net> <EnWcCPAwyGs7EwWC@armoury1.demon.co.uk>
Subject: Re: Patch message 9-25
Date: Tue, 25 Sep 2001 12:52:24 +0100
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Lines: 9
Message-ID: <3bb06ff8$0$8512$ed9e5944@reading.news.pipex.net>
NNTP-Posting-Host: mk71.ardentsoftware.co.uk
X-Trace: 1001418744 reading.news.pipex.net 8512 193.128.90.71
X-Complaints-To: abuse@uk.uu.net
Xref: archiver1.google.com alt.games.everquest:120784

> Fairly immaterial anyway, since Heretics are pretty much a myth these days

I see about one per hour on EMarr. That is with a 200 Track of course, and
sitting halfway between the Town and the Dock pretty much doing nothing else
.... They seem to have a number of spawn points, and a random spawn time. On
two occasions I have seen two spawn within 10 minutes - last night I saw
none for three hours :(




