From -4753915571583351938
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b99b92b70a355305
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-25 09:06:28 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!isdnet!peernews!peer.cwci.net!newspeer1-gui.server.ntli.net!ntli.net!newsfep2-win.server.ntli.net.POSTED!53ab2750!not-for-mail
Message-ID: <3D3FF4CE.48F01FE0@hotmail.com>
From: Jim Monk <Jarak_akn@hotmail.com>
X-Mailer: Mozilla 4.6 [en] (WinNT; I)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: New User Interface... anyone have any links to tools or resources?
References: <69htjuchn8bipmp92nufht0mrp2l0gd7ho@4ax.com>   <vohtjusldch3a5fdm0t9rl7vqjmitpf0l0@4ax.com> <hOz%8.1127$Vp1.69694@news8-gui.server.ntli.net> <5fitju0ev3b0ld1b8mbd7f1f7eu59pdjq5@4ax.com> <m0A%8.1134$Vp1.71962@news8-gui.server.ntli.net> <1qjtju07fr7cn8h06cgmknvnt8tmkt3s7a@4ax.com> <3D3ED490.5C133EAB@stny.rr.com> <zyF%8.308743$Im2.15668780@bin2.nnrp.aus1.giganews.com> <n1vuju8607d3u754b8o029hgj6avm0s519@4ax.com> <060vju01cohcsc6a7toahj189jkbg7aerf@4ax.com> <ZqS%8.29649$eH2.10970300@ruti.visi.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 16
Date: Thu, 25 Jul 2002 13:53:35 +0100
NNTP-Posting-Host: 212.250.216.229
X-Complaints-To: abuse@ntlworld.com
X-Trace: newsfep2-win.server.ntli.net 1027601440 212.250.216.229 (Thu, 25 Jul 2002 13:50:40 BST)
NNTP-Posting-Date: Thu, 25 Jul 2002 13:50:40 BST
Organization: ntl Business News Service
Xref: archiver1.google.com alt.games.everquest:216087

Goldman of Chaos wrote:
> 
> Taras Bulba <> speaking for the space aliens said:
> >
> > You mean "almost ALWAYS been considered  rude
> > sometimes, by some of the people in ALMOST every
> > newsgroup"
> 
> You can't please everyone all the time, buy you sure can piss them
> all off at once!

What I have noticed is that weather or not top-posting is seen as bad
most top poster (not all) have less of an idea about what they are
talking about than bottom / mid posters. Just MHO

Jim


