From -722978754163899914
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,724c57c7f7a2a6a1,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-01-15 07:46:02 PST
Path: supernews.google.com!sn-xit-03!supernews.com!mtu.ru!newsfeed.direct.ca!look.ca!news.maxwell.syr.edu!oleane.net!oleane!wanadoo.fr!not-for-mail
From: "christophe_h_@hotmail.com" <toto@aol.com>
Newsgroups: alt.games.everquest
Subject: Woot ! EQ is going to change a lot soon !
Date: Mon, 15 Jan 2001 12:57:46 +0100
Organization: Wanadoo, l'internet avec France Telecom
Lines: 9
Message-ID: <93uojs$ecc$1@wanadoo.fr>
NNTP-Posting-Host: aputeaux-101-1-2-98.abo.wanadoo.fr
X-Trace: wanadoo.fr 979559868 14732 193.251.62.98 (15 Jan 2001 11:57:48 GMT)
X-Complaints-To: abuse@wanadoo.fr
NNTP-Posting-Date: 15 Jan 2001 11:57:48 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: supernews.google.com alt.games.everquest:40452

http://eq.castersrealm.com/viewarticle.asp?Article=3140

Gortex Deadbane
Paladin 52
On Morell Thule






