From -6702098165505626747
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7788481d13d5e865,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-26 08:36:26 PST
From: "scott" <daniel312@telocity.com>
Newsgroups: alt.games.everquest
Subject: would like to know what keys to use for screenshot
Date: Sun, 26 May 2002 10:36:15 -0500
Lines: 39
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0030_01C204A1.29996640"
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
NNTP-Posting-Host: nopics.sjc
Message-ID: <3cf10506$1_4@nopics.sjc>
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!news.gtei.net!enews.sgi.com!telocity-west!TELOCITY!nopics.sjc!not-for-mail
Xref: archiver1.google.com alt.games.everquest:198111

This is a multi-part message in MIME format.

------=_NextPart_000_0030_01C204A1.29996640
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

hello everybody, I would like to know what keys to use for screenshots.
Also where it sends the file and what name it uses. I can't find any =
information.
Maybe I am just blind.
Fethdarman cleric 12


------=_NextPart_000_0030_01C204A1.29996640
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2716.2200" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY>
<DIV><FONT color=3D#0000ff size=3D2>hello everybody, I&nbsp;would like =
to know what=20
keys to use for screenshots.</FONT></DIV>
<DIV><FONT color=3D#0000ff size=3D2>Also where it sends&nbsp;the file =
and what name=20
it uses. I can't find any information.</FONT></DIV>
<DIV><FONT color=3D#0000ff size=3D2>Maybe I am just blind.<FONT =
size=3D2></DIV>
<P>Fethdarman cleric 12</P></FONT></FONT></BODY></HTML>

------=_NextPart_000_0030_01C204A1.29996640--



