From -3290982874149200666
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f577dba4623bd143
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-16 23:43:03 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.he.net!news.interworld.net!not-for-mail
From: "Mr Nix" <r_malario@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Exploit? I don't think so, but Verant might
Date: Mon, 16 Jul 2001 19:44:09 -0700
Organization: InterWorld Communications
Lines: 75
Message-ID: <9j08k2$1p36$1@nntp1.interworld.net>
References: <Xns90DF8CD626262emptiedoutcom@207.126.101.92> <20010715180828.07279.00003520@ng-ft1.aol.com> <tl49dpqifqdl14@corp.supernews.com> <Vnr47.26769$16.2995073@typhoon.nyc.rr.com>
NNTP-Posting-Host: dlci19-1.icsfm.com
X-Trace: nntp1.interworld.net 995337666 58470 207.151.141.19 (17 Jul 2001 02:41:06 GMT)
X-Complaints-To: usenet@news.interworld.net
NNTP-Posting-Date: Tue, 17 Jul 2001 02:41:06 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:96043

Yeah !! And if orcs could drown, I'd fight them underwater all the time in
Crushbone ;) Too bad they don't.

Mr NiX

"Misanthropissed" <sptGEEZUS@theglobe.com> wrote in message
news:Vnr47.26769$16.2995073@typhoon.nyc.rr.com...
> Verant made it so Orcs don't jump. Period.
>
>
>
> "Doug" <dpbender@planetcable.net.invalid> wrote in message
> news:tl49dpqifqdl14@corp.supernews.com...
> >
> > "BONDA170" <bonda170@aol.com> wrote in message
> > news:20010715180828.07279.00003520@ng-ft1.aol.com...
> > > >emptyCANOFSPAM
> > >
> > > wrote:
> > > >A few nights ago I was wandering in Crushbone and I took down a big
> > healthy
> > > >Orc Legionnaire. How? Like this:
> > > >
> > > >I pulled him from in front of the castle with Snare. As he ran
towards
> > me,
> > > >I DoTed him, burned him once, and then he was almost on top of me. So
I
> > > >jumped across the river. He then started to run about 50 yards to the
> > > >bridge, while I burned him the whole way. He  came around the other
> side
> > > >and... I jumped back across the river.
> > > >
> > > >Would Verant consider it an exploit, do you think, that I was taking
> > > >advantage of the fact that Orcs won't jump? I personally think it was
> > > >tactics more that exploitation, but I am interested in hearing your
> > > >opinions.
> > > >
> > > >~Empty
> > > >
> > > >--
> > > >"...felt like I'd been hit by a sex truck"
> > > > -Nyx
> > > >http://www.emptiedout.com/
> > > >
> > > >
> > > >
> > > >
> > > >
> > > >
> > >
> > > Dont qoute me but ive read that Verant take the stance "If you
knowingly
> > > exploit a mobs behaviour/pathing to gain an unfair advantage your
> breaking
> > the
> > > rules".
> > > Considering youre fully aware the Orc cant jump before you hit it and
> use
> > this
> > > to your advantage i would think youre definately bending the rule. The
> > fact
> > > that it cant jump is definatley a path issue as it obviously hasnt
been
> > > programmed to negotiate the river any other way than using the bridge.
> >
> > But look at the big upper body and tiny little legs on an Orc. Pathing
> > my eye. I maintain that Orcs can't jump cause they were born without the
> > ability. :)
> >
> >
>
>




