From -3450304447570001674
X-Google-Thread: fb739,cc317d0011b7adf
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news.glorb.com!wns14feed!worldnet.att.net!attbi_s72.POSTED!53ab2750!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Charisma and selling price
From: Rumbledor <Rumbledor@hotspamsuxmail.com>
References: <D5abe.34748$PA4.14772@tornado.rdc-kc.rr.com> <5tbq61t82bthc9hpha575vefcmls8ro5td@4ax.com>
Message-ID: <Xns964395AE41EE9Rumbledorhotmailcom@204.127.199.17>
User-Agent: Xnews/5.04.25
Lines: 29
NNTP-Posting-Host: 12.203.215.172
X-Complaints-To: abuse@asp.att.net
X-Trace: attbi_s72 1114458164 12.203.215.172 (Mon, 25 Apr 2005 19:42:44 GMT)
NNTP-Posting-Date: Mon, 25 Apr 2005 19:42:44 GMT
Organization: AT&T ASP.att.net
Date: Mon, 25 Apr 2005 19:42:44 GMT
Xref: g2news1.google.com alt.games.everquest:35045

Larry Laffer <private@aol.com> wrote in
news:5tbq61t82bthc9hpha575vefcmls8ro5td@4ax.com: 

> On Mon, 25 Apr 2005 17:50:27 GMT, "Arcury" <yarcuryxxx@kc.rr.com>
> wrote:
> 
>>One of my characters has 235 charisma with her gear.
>>I tried to see how charisma affect merchant to offer price when I
>>sell. And I found it doesn't make any difference charisma 235 and
>>125(without her gear).
>>Why is that so?
>>I created this character to help my evil main character's bank.
>>Anyone can explain me about this,please?
>>
>>EQ1 stromm server
>>
> 
> Below about 110, it does affect selling/buying price.
> 
> But at about 110-115ish and higher, there is no benefit when it comes
> to NPC merchants.  (Not saying there isnt' other reasons to get CHA
> that high, just talking NPC merchants here)

Yup. I was thinking it was 113 for some reason.

-- 
Rumble
"Write something worth reading, or do something worth writing."
                                       -- Benjamin Franklin


