From 1057141288671625498
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2f06e293d0868bc8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-11 08:00:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.rdc-nyc.rr.com!chnws02.ne.ipsvc.net!cyclone.ne.ipsvc.net!24.128.8.70!typhoon.ne.ipsvc.net.POSTED!not-for-mail
From: "Sean Lowe" <abuse@attbi.com>
Newsgroups: alt.games.everquest
References: <abh7kt$f9v$1@newsg4.svr.pol.co.uk> <lQVC8.297$9_w.50331754@news2.randori.com>
Subject: Re: A stupid question about Velious??
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <L8aD8.11213$sg2.2013253@typhoon.ne.ipsvc.net>
Date: Sat, 11 May 2002 14:46:03 GMT
NNTP-Posting-Host: 24.218.28.85
X-Complaints-To: abuse@attbi.com
X-Trace: typhoon.ne.ipsvc.net 1021128363 24.218.28.85 (Sat, 11 May 2002 10:46:03 EDT)
NNTP-Posting-Date: Sat, 11 May 2002 10:46:03 EDT
Organization: ATT Broadband
Xref: archiver1.google.com alt.games.everquest:194437


"DLM" <dmartin@NO_SPAMoratec.com> wrote in message
news:lQVC8.297$9_w.50331754@news2.randori.com...
> That question is so stupid.

So, I assume that you've known every single aspect of this game from the
time you installed it?  Maybe this person is fairly new.
The only thing "stupid" in this thread is your stupid-assed reply.
Go somewhere else please.




