From 370408183028817081
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e2b88c3c1013f3e0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-10 11:52:25 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!sn-xit-01!sn-xit-03!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Drake" <drake@nospam.org>
Newsgroups: alt.games.everquest
Subject: Re: Class breakdown
Date: Fri, 10 Aug 2001 11:53:35 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <tn8bb8l7lbkh16@corp.supernews.com>
References: <20010809205838.10241.00003952@ng-cr1.aol.com> <JCUc7.220012$Gk.13537725@bin2.nnrp.aus1.giganews.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
X-Complaints-To: newsabuse@supernews.com
Lines: 15
Xref: archiver1.google.com alt.games.everquest:105674

"Dan Harmon" <deharmon@bigfoot.com> wrote in message
news:JCUc7.220012$Gk.13537725@bin2.nnrp.aus1.giganews.com...
>
> "BONDA170" <bonda170@aol.com> wrote in message
> news:20010809205838.10241.00003952@ng-cr1.aol.com...

snip

> Group 5 out of 5 except in isolated cases. BTW halfling druids tend to be
> dr00ds, so if that's your aim, that's your race.

They do?  Ugh, that's what my little guy is and he's one of the friendliest
short people around.




