From -9107324708174161330
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1bc5af4342a4919f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-25 17:00:35 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!news.tele.dk!small.news.tele.dk!213.204.128.162!news000.worldonline.se!newsfeed.wirehub.nl!194.6.79.69.MISMATCH!peernews!peer.cwci.net!news5-gui.server.ntli.net!ntli.net!news11-gui.server.ntli.net.POSTED!not-for-mail
From: "rcsmiley" <rcsmiley@steelweb.co.uk>
Newsgroups: alt.games.everquest
References: <fbte8.29596$766.759120@news-binary.blueyonder.co.uk> <3C7A6C3A.5070303@hotmail.com>
Subject: Re: once verants fucks it's non US customers
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <O6Be8.4584$R16.843425@news11-gui.server.ntli.net>
Date: Tue, 26 Feb 2002 01:05:10 -0000
NNTP-Posting-Host: 213.106.154.29
X-Complaints-To: abuse@ntlworld.com
X-Trace: news11-gui.server.ntli.net 1014685230 213.106.154.29 (Tue, 26 Feb 2002 01:00:30 GMT)
NNTP-Posting-Date: Tue, 26 Feb 2002 01:00:30 GMT
Organization: ntl Cablemodem News Service
Xref: archiver1.google.com alt.games.everquest:169757


Jam <kursus@hotmail.com> wrote in message
news:3C7A6C3A.5070303@hotmail.com...
>
>
> Well, i only know 1 person who moved to AB, and he dont see any
> difference in lag/lds than on the US servers.
>
>
Actually I have noticed better connections since moving from Prexus (avg
ping 320) to AB (avg ping 80).
Casual LDs (just one-off, inexplicable types) have almost disappeared... but
when it DOES all break down, it's usually terminal.




