From 2173064094556655810
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7a8f36307dcce400
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-03 19:13:42 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!cyclone.tampabay.rr.com!cyclone.austin.rr.com!cyclone2.austin.rr.com!typhoon.austin.rr.com.POSTED!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Objects of Desire.
Message-ID: <3b7a550a.210402067@news-server.houston.rr.com>
References: <3B69A60A.F5D3B612@alcaudon.com> <3B69C5ED.FF54F9F1@servtech.com> <3B6A49C7.A38A7DEA@jamspage.com> <3b6a872e.1096153989@news.cadvision.com> <GfBqO4LK7Ml8g2vEFImKs0b5gczQ@4ax.com> <tmm30sshf97jbe@news.supernews.com> <uThrO=j2M74RjvYfX8JUJY1I1YVF@4ax.com>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 18
Date: Sat, 04 Aug 2001 01:58:35 GMT
NNTP-Posting-Host: 24.162.59.130
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 996890315 24.162.59.130 (Fri, 03 Aug 2001 20:58:35 CDT)
NNTP-Posting-Date: Fri, 03 Aug 2001 20:58:35 CDT
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:102412

On Fri, 03 Aug 2001 17:51:15 -0600, Dark Jedi <Dark_Jedi@deathstar.org> wrote:
>>
>>Go kick yourself. I have a dwarf paladin smith friend that would have paid
>>you AT LEAST 100 pp each.
>>
>Anybody have a Seppuku blade handy?

Sorry, haven't seen any Kozuka knives drop in the game, the
closest you'll get is the Bronze Wakizashi that you can get in
the Warrens (special loot-rules be damned, it's non-Lore,
non-Magic, and non-NoDrop, so you can loot one at any level).

For a complete slice-and-dice set, be sure to pick up
the Bronze Katana in the Warrens as well, but that drops
off the Named mobs, and not off the common rabble.  But
it sure looks *really* nice, my compliments to the
3D-modelers.



