From -76516377433668255
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,71ff0d40b9a5f03f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-18 12:48:47 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!logan.ucdavis.edu!ez064842
From: ez064842@logan.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: Bard Charm Kiting 101
Date: Tue, 18 Jun 2002 19:48:25 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 9
Message-ID: <aeo2q9$h5h$1@woodrow.ucdavis.edu>
References: <3D076BA3.1471EA03@dejazzd.com> <3D082954.493F30E1@dejazzd.com> <aegl0g$kcq$1@woodrow.ucdavis.edu> <9cvrguslfmg3kv9jugnj54v4vt5b1291ue@4ax.com>
NNTP-Posting-Host: logan.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1024429705 17585 169.237.105.35 (18 Jun 2002 19:48:25 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Tue, 18 Jun 2002 19:48:25 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:205317

Valien  said:
}(Remington Stone) wrote:
}>Argh! I've also played a bard for about a month, but this well-received 
}>post has expired from my durn mailserver before I got to read it...
}Here you go....

Thank you for the repost. :)

[56 Beguiler] Ziphandel Chiani <Ethereal Requiem> (Gnome) Ayonae Ro


