From -2317194861097360339
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6da7514091087bf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-07 09:39:07 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: yeroca@yahoo.com (Corey)
Newsgroups: alt.games.everquest
Subject: Re: Cross-posted drivel
Date: 7 Jan 2003 09:39:07 -0800
Organization: http://groups.google.com/
Lines: 23
Message-ID: <399c6e3a.0301070939.136d2e93@posting.google.com>
References: <13658bed.0301061149.7ad0c81d@posting.google.com> <98eacbae.0301070226.7c219239@posting.google.com>
NNTP-Posting-Host: 130.213.20.30
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1041961147 10545 127.0.0.1 (7 Jan 2003 17:39:07 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 7 Jan 2003 17:39:07 GMT
Xref: archiver1.google.com alt.games.everquest:256448

mcbragg66@yahoo.com (brian) wrote in message news:<98eacbae.0301070226.7c219239@posting.google.com>...
> rumbledor@hotmail.com (Rumbledor) wrote in message news:<13658bed.0301061149.7ad0c81d@posting.google.com>...
> > What's up with all the cross-posted crap lately?! It seems that half
> > the posts are from some lunatic in another group who was "kind enough"
> > to include us.
> > 
> > Rumble
> 
> Ordinarily, I would agree with you, but this End Times Prophet has
> posted some of the best stuff I've read in this news group in a long
> time.

Really? That's sad.

I read this group for stuff about the game and stuff related to the game,
not some garbage "prophetical" gibberish.

One of the two that I read mention something about the 12th increasing
his power.  Well, unless he's acquiring a bunch of computers or a high speed
link on the 12th which he plans to use to mega-spam Usenet, that day
will come and go without event.

- Corey


