From 6335892835672063646
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4c14d033cc4376e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-09 23:46:38 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news1.optus.net.au!optus!intgwlon.nntp.telstra.net!news.telstra.net!news-server.bigpond.net.au!not-for-mail
Message-ID: <3D54B708.7080203@NOSPAMelfstone.be>
From: Blew <blew@NOSPAMelfstone.be>
User-Agent: Mozilla/5.0 (Windows; U; Win 9x 4.90; en-US; rv:1.0.0) Gecko/20020530
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Dutch EQ Players
References: <aiv1qd$kjo$1@news.hccnet.nl> <3D531FE0.8040307@NOSPAMelfstone.be> <aiv7kq$iph$1@woodrow.ucdavis.edu> <3D533C48.6090202@NOSPAMelfstone.be> <aivft6$lo0$1@woodrow.ucdavis.edu>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 6
Date: Sat, 10 Aug 2002 06:46:35 GMT
NNTP-Posting-Host: 144.132.165.69
X-Complaints-To: news@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1028961995 144.132.165.69 (Sat, 10 Aug 2002 16:46:35 EST)
NNTP-Posting-Date: Sat, 10 Aug 2002 16:46:35 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:221684

Remington Stone wrote:
> If you feel excluded, there's always babelfish, you know.

I actually tried that before I made the first post, and unfortunately it 
doesn't support Dutch.



