From -7462632988279789538
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,716fd6b25ccd55f4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-12 16:28:22 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!dsl-64-129-116-145.telocity.COM!not-for-mail
From: "Cursim" <cursim@telocity.com>
Newsgroups: alt.games.everquest
Subject: Re: Key Key Key
Date: Thu, 12 Jul 2001 19:31:13 -0400
Lines: 31
Message-ID: <9ilbqj$jc644$1@ID-33640.news.dfncis.de>
References: <IZl37.2660$My6.595208@news1.news.adelphia.net> <6To37.223065$WB1.33789824@typhoon.tampabay.rr.com> <cVo37.223079$WB1.33791745@typhoon.tampabay.rr.com> <3B4E1D11.F79DA6CD@noyb.com> <c9p37.223190$WB1.33810730@typhoon.tampabay.rr.com> <tks9josapls5b@corp.supernews.com> <0Pp37.223403$WB1.33864704@typhoon.tampabay.rr.com> <tksbcvq2t4vu4b@corp.supernews.com> <efq37.223438$WB1.33896928@typhoon.tampabay.rr.com>
NNTP-Posting-Host: dsl-64-129-116-145.telocity.com (64.129.116.145)
X-Trace: fu-berlin.de 994980499 20322436 64.129.116.145 (16 [33640])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:94756


"\0" <null@ksjsdfhjsdfhdfhsdlahd.com> wrote in message
news:efq37.223438$WB1.33896928@typhoon.tampabay.rr.com...
> "Jeff Lanham" <jeff_lanham@removethis.efunds.com> wrote in message
> news:tksbcvq2t4vu4b@corp.supernews.com...
> > Okay, now I understand.  You don't care what someone thinks of you, but
> > you do care about what you consider a personal attack.
> >
> > You -don't- care what they 'think' about you.
> > You  -do-  care what they 'say' about you.
> >
>
> That's fairly accurate.  What they say can influence innocent bystanders,
if
> there's a whole thread of "\0 is a lame stealing bitch!" and me not
> defending myself, that may get a lot of people not liking me or biased
> against me who otherwise wouldn't care.
>

But....you ARE a lame stealing bitch. You proved it with your first post.
Therefore people's opinions of you would not be biased, as you have
JUSTIFIED THEM you lame bitch poser ripoff cehap bastard.

--
Cursim
Quad-Damaged railguns may be hazardous to your health


>




