From -1339393908211092713
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f554a78948b449e2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-12 09:21:30 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.onemain.com!feed1.onemain.com!cyclone-sf.pbi.net!206.13.28.33!news.pacbell.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Will you come power level me?
From: "Dan E." <bocabar@yahoo.com>
References: <3B4B2F16.25A13C3C@success.net> <iwG27.42258$2O6.3037448@news2.aus1.giganews.com> <9ifjkp$t73$1@unix2.broadviewnet.net> <de5pkt4cluesftg00fd3qidfc4endd8s80@4ax.com> <d1gpkt0o363fug0k7ir4o3rdmsu5n7riqh@4ax.com> <20010711191621.06517.00005807@ng-ch1.aol.com> <kbvpkt4ob1579jr09dkfegr997vm6ti9v4@4ax.com> <1ewfkeo.1h4hv7o1epy8hpN%rb_usenet@blueyonder.co.uk>
Organization: Just Me
Message-ID: <Xns90DC5F31FEBFBwonderland141com@206.13.28.33>
User-Agent: Xnews/4.06.22
Lines: 24
Date: Thu, 12 Jul 2001 16:21:30 GMT
NNTP-Posting-Host: 63.195.16.73
X-Complaints-To: abuse@pacbell.net
X-Trace: news.pacbell.net 994954890 63.195.16.73 (Thu, 12 Jul 2001 09:21:30 PDT)
NNTP-Posting-Date: Thu, 12 Jul 2001 09:21:30 PDT
Xref: archiver1.google.com alt.games.everquest:94573

On/About 12 Jul 2001, rb_usenet@blueyonder.co.uk (Richard Burge) scribbled:

> Lokari <lokari@_nospam_lokari.net> wrote:
> 
>> Criminey. If someone said that anywhere within earshot, my druid would
>> probably die of surprise on the very spot. 
> 
> A bit like if someone other than Dick Van Dyke ever said 'Criminy'
> within earshot :)
> 
> 

And just what, may I ask, is _wrong_ with 'Criminy'?

:)



-- 
Dan E.

-------------------------------------------------------------------
"I wanted to play MouseTrap. You roll your dice, move your mice and 
 no one gets hurt." - Bob


