From 9127143454503300085
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f82b0d5ce69d5c52
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-25 21:20:20 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!128.230.129.106!news.maxwell.syr.edu!news1.optus.net.au!optus!news0.optus.net.au!news.iprimus.com.au
From: "Taras Bulba" <noone@hotmail.com>
Newsgroups: alt.games.everquest
References: <3bcb9a17@news.iprimus.com.au> <cQNy7.41273$si5.5160891@typhoon.kc.rr.com> <3bccc1e2@news.iprimus.com.au> <3bcd3088.5966608@news.earthlink.net> <3bcf89ce$2@news.iprimus.com.au> <3bd503dd.4732059@news.earthlink.net> <3bd63f70$1@news.iprimus.com.au> <3bd79594.3391869@news.earthlink.net>
Subject: Re: Newsgroup FAQ
Lines: 47
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Original-NNTP-Posting-Host: 203.134.18.193
Message-ID: <3bd8e481@news.iprimus.com.au>
X-Original-Trace: 26 Oct 2001 14:20:17 +1000, 203.134.18.193
Date: Fri, 26 Oct 2001 13:49:56 +0930
NNTP-Posting-Host: 203.134.67.67
X-Trace: news0.optus.net.au 1004070019 203.134.67.67 (Fri, 26 Oct 2001 14:20:19 EST)
NNTP-Posting-Date: Fri, 26 Oct 2001 14:20:19 EST
Organization: CWO Customer - reports relating to abuse should be sent to abuse@cwo.net.au
Xref: archiver1.google.com alt.games.everquest:129526


"Matt Frisch" <matuse73@yahoo.spam.me.not.com> wrote in message
news:3bd79594.3391869@news.earthlink.net...
> On Wed, 24 Oct 2001 13:41:08 +0930, "Taras Bulba" <noone@hotmail.com>
> scribed into the ether:
> >"Matt Frisch" <matuse73@yahoo.spam.me.not.com> wrote in message
> >news:3bd503dd.4732059@news.earthlink.net...
> >> On Fri, 19 Oct 2001 11:32:34 +0930, "Taras Bulba" <noone@hotmail.com>
> >> scribed into the ether:
>
> >> Sony has ebay sales for EQ turned off ALL THE TIME...where do you get
the
> >> notion that they are apathetic?
> >
> >As I said, it is only an opinion. I think that they say one thing
publicly,
> >but do something quite differently privately.
>
> But since they do the same thing publically and privately, I'll ask again:
> Where do you get the notion that they are apathetic?


How do you know what they do privately?

The point of something being private is that it is... well.. private. If you
know about it, it isn't private. The two things are mutually exclusive arent
they? Your 'knowledge of what their private policy is' an oxymoron.

If you are privy to exactly how aggressive their policy is, regarding
e-bayed accounts, and you are telling me that said policy is to pursue
e-bayed accounts to the ends of the earth, then I would have to revise my
opinion, and agree with you.

So, do you know something about the e-bay policy that isn't general
knowledge? I'm always willing to have my views changed.


Taras Bulba











