From 1324869812448972966
X-Google-Thread: fb739,c9a6cb7b96e2eab4
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!border1.nntp.dca.giganews.com!border2.nntp.dca.giganews.com!nntp.giganews.com!cyclone-sf.pbi.net!209.10.34.151!newsfeed.sjc.globix.net!HSNX.atgi.net!newsfeed.iinet.net.au!newsfeed.iinet.net.au!per-qv1-newsreader-01.iinet.net.au!not-for-mail
From: "Nayte" <nayte@iinet.net.au>
Newsgroups: alt.games.everquest
References: <95NWc.27335$RY5.2921@news.easynews.com> <YPqdnU9-8d_xT7bcRVn-jA@comcast.com>
Subject: Re: How to make EVEN more Platinum...lots n lots of it
Date: Wed, 25 Aug 2004 20:03:29 +1000
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
X-RFC2646: Format=Flowed; Original
Lines: 31
Message-ID: <412c6498$0$22822$5a62ac22@per-qv1-newsreader-01.iinet.net.au>
NNTP-Posting-Host: 203.217.16.249
X-Trace: 1093428376 per-qv1-newsreader-01.iinet.net.au 22822 203.217.16.249
Xref: g2news1.google.com alt.games.everquest:14571


"Ben F." <mrben2@comcast.net> wrote in message 
news:YPqdnU9-8d_xT7bcRVn-jA@comcast.com...
>
> "SirG" <SirG@netcomuk.co.uk> wrote in message
> news:95NWc.27335$RY5.2921@news.easynews.com...
>> 1) Buy a pickaxe and a spade.
>>
>> 2) Find your self a Platinum mine.
>>
>> 3) Get someone else to do the digging and rock breaking.
>>
>> Simple ;)
>>
> Should I buff the worker so he digs faster?
>
> What if all the Platinum mines are camped, could I find a Gold mine and 
> make
> my worker work 10 times harder?
>
> Maybe I could pay someone to watch my worker while I sleep.
>
> Ben
>
>

Can you download this information in a user friendly guide for 20$ from some 
complete tools website? it is more up to date than the others I have heard 
of 




