From -7996470160525444094
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e41c0ee0559d4d53
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-09 12:02:31 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-east.nntpserver.com!nntpserver.com!phobos.visi.com!news-out.visi.com!news-2.mpls.visi.com.POSTED!not-for-mail
Message-ID: <3EBBFC75.9080608@lamenames.net>
Date: Fri, 09 May 2003 14:07:33 -0500
From: kaev <foreverspam@lamenames.net>
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Question about the log command
References: <vbnkhsn03cba24@corp.supernews.com> <Xns9376684CA358Brichardrapiernetscap@130.133.1.4> <Xns93766A3CD90B4emptiedoutcom@216.168.3.50> <3EBBF587.5070905@lamenames.net> <Xns93768064DBFF7richardrapiernetscap@130.133.1.4>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 42
Organization: VISI.com
NNTP-Posting-Date: 09 May 2003 14:02:30 CDT
NNTP-Posting-Host: 9f76c66c.newsreader.visi.com
X-Trace: DXC=STn_oW77<@XNM5^SjEmG_\`Xn0Zg>EalVhD3OXm`l_bX=i0oh^UbY7PSa80>^dBoA^g9D@@G`9\?S
X-Complaints-To: abuse@visi.com
Xref: archiver1.google.com alt.games.everquest:281377

Graeme Faelban wrote:

> kaev <foreverspam@lamenames.net> wrote in 
> news:3EBBF587.5070905@lamenames.net:
> 
> 
>>Empty wrote:
>>
>>
>>>Graeme Faelban <RichardRapier@netscape.net> wrote in
>>>news:Xns9376684CA358Brichardrapiernetscap@130.133.1.4: 
>>>
>>>
>>>
>>>>Yes, there is.  And, when I get home, I can even check what it is.
>>>>
>>>>
>>>LOG=TRUE
>>>
>>>IIRC
>>>
>>
>>Not only that, but you can verify it by:
>>(1) turning logging on in-game.
>>(2) exiting the game and searching for it in your .ini file.
>>
>>In other words, the game uses the .ini file to remember how you
>>had it set last in-game.
>>
>>
> 
> Hmmm, I seem to recall that it always comes up off, unless you insert that 
> line in your ini file.  I have not tested it in ages though.


It defaults to off.  But I've not had it fail to retain the setting
in years, and I've done at least one install without a saved .ini
in that time.  Not to say that they couldn't have changed it since
then...

kaev



