From 6296416969804149337
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f0916bc9544494a0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-01 13:53:28 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Drake" <drake@nospam.org>
Newsgroups: alt.games.everquest
Subject: Re: Playing EQ for free?
Date: Mon, 1 Oct 2001 13:55:23 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <trhlu7n10j3r95@corp.supernews.com>
References: <9pak0k$hmc9o$1@ID-68671.news.dfncis.de>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Complaints-To: newsabuse@supernews.com
Lines: 8
Xref: archiver1.google.com alt.games.everquest:122432

"Fabian Klein" <deminem@gmx.de> wrote in message
news:9pak0k$hmc9o$1@ID-68671.news.dfncis.de...
> Is there a possibiltiy to play EQ fpr free? Like freeshards as UO has or a
> short period of time to test the game?

You get 30 days free playtime with every purchase.  Enjoy!




