From 7023648159481145864
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2c01e3c527221c49
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-03 22:34:09 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!border1.nntp.ash.giganews.com!nntp.giganews.com!newspeer1-win.server.ntli.net!newsfe1-win.POSTED!53ab2750!not-for-mail
From: "Lief" <ask.me.for@it.com>
Newsgroups: alt.games.everquest
References: <akU0c.120$xL.16@fe03.usenetserver.com> <4044fde9$0$41284$a1866201@newsreader.visi.com> <l90a40p4u3cb51fap24fo3js5iuoohsuc0@4ax.com> <4045389c$0$41286$a1866201@newsreader.visi.com> <llea40pv21c20m8lnnpn0v72vft5fi94fv@4ax.com> <40455d23$0$41296$a1866201@newsreader.visi.com> <53sa40ljhk61c2772vmcs874eajc1nhp58@4ax.com> <40460fb5$0$154$a1866201@newsreader.visi.com>
Subject: Re: OT-Hehe
Lines: 13
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <x4A1c.171$re1.170@newsfe1-win>
Date: Thu, 4 Mar 2004 06:39:12 -0000
NNTP-Posting-Host: 81.98.121.237
X-Trace: newsfe1-win 1078381981 81.98.121.237 (Thu, 04 Mar 2004 06:33:01 GMT)
NNTP-Posting-Date: Thu, 04 Mar 2004 06:33:01 GMT
Organization: NTL
Xref: archiver1.google.com alt.games.everquest:22184


<nospam@nowhere.com> wrote in message
news:40460fb5$0$154$a1866201@newsreader.visi.com...
> Dark Tyger <darktiger@somewhere.net> wrote:
> >>Yep, 10 seconds of combo rant/whine.
> >
> > Ah, I got it. You're trolling. kk thx bai.
>
> If the shoe fits.......overreactive whiner.

Ah the classic whine about a whiner post...surely you can see the hypocrisy
here? :)



