From -2873181597116100546
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,969235eb6c9216f9
X-Google-Attributes: gidfb739,public
X-Google-Thread: f8b8a,969235eb6c9216f9
X-Google-Attributes: gidf8b8a,public
X-Google-ArrivalTime: 2003-01-15 08:02:31 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!newshub.sdsu.edu!news-xfer.cox.net!p01!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.diablo2,alt.games.everquest
References: <b02oko$ph6$0@pita.alt.net> <MW6V9.49075$Mb.1842357@twister.southeast.rr.com> <2GcV9.26936$Jm2.15187@news.bellsouth.net> <FDeV9.23381$H76.1904959@news1.east.cox.net> <cmva2vc45jnu1ec6q1kl38tl1hr45o7ojc@4ax.com>
Subject: Re: My time for labor is coming to an end for a time.
Lines: 26
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <qCfV9.23500$H76.1915998@news1.east.cox.net>
Date: Wed, 15 Jan 2003 16:02:30 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1042646550 68.10.111.236 (Wed, 15 Jan 2003 11:02:30 EST)
NNTP-Posting-Date: Wed, 15 Jan 2003 11:02:30 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.diablo2:157633 alt.games.everquest:258563


"Dead Meat" <For_Eyes_Only@Top_Secret.com> wrote in message
news:cmva2vc45jnu1ec6q1kl38tl1hr45o7ojc@4ax.com...
> On Wed, 15 Jan 2003 14:55:33 GMT, "sanjian" <sanjian@widomaker.com> wrote:
>
> >
> >"u" <u@me.com> wrote in message
> >news:2GcV9.26936$Jm2.15187@news.bellsouth.net...
> >> And maybe you'll go along with him and that way we won't have to deal
with
> >> people WHO FORGET TO REMOVE ALL THOSE EXTRA NEWSGROUP HEADERS BEFORE
> >HITTING
> >> THEIR REPLY BUTTON!
> >
> >People like you?
> >
>
> And people like YOU, who replied to "U" TWICE on virtually the same
message  :-o
>
> (Don't bother, I won't see it!)

Why, because you don't think anyone else knows how to fill in headers?  Or
did the widdle baby KF me?




