From 1645546517396522525
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f7912edca76f47b5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-10 11:01:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.airnews.net!cabal11.airnews.net!216.166.61.5.MISMATCH!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin8.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: Dark Tyger <darktyger@nowhere.com>
Newsgroups: alt.games.everquest
Subject: Re: Umbra Still NOT working
Message-ID: <mdv8bugiiq783jc1g3jm57vja60kr2beb8@4ax.com>
References: <VCGs8.589$y96.34136@news8-gui.server.ntli.net> <4m47bus755va5n2g0bd97fs6ku5khma5eb@4ax.com> <3CB3E817.DB353CC9@earthlink.net> <oHUs8.17491$vc3.58106@news-server.bigpond.net.au> <ulVs8.3050$cm1.78062@news4.ulv.nextra.no> <3CB470E9.7F043A75@earthlink.net>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 14
NNTP-Posting-Date: Wed, 10 Apr 2002 13:00:48 CDT
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-nXi+v3AgmI23QQA2gGa7SyDtJDXq8Awh2mRgFiiP9mMj64U9JUMxzdyCtqT0fW80mbea5bgoZNC5EW3!5ZDlPYzTktVHa2jRyYX1OYKpKX6E3TA6RX1lHw9Xq2+Qwcih/+jp4ey2kN792nkmqY2+uQ==
X-Complaints-To: abuse@comcast.com
X-DMCA-Complaints-To: abuse@comcast.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Wed, 10 Apr 2002 18:00:49 GMT
Xref: archiver1.google.com alt.games.everquest:184874

Julie Grissom <elfwench@earthlink.net> wrote:

>my particular card is an ATI radeon 7500

Radeon. *hissssss* Go get a GeForce. usually the same price, if not,
close and MUCH better.

-- 
Dark Tyger, the slightly eccentric, railgun-toting kitty kat
Email me at comcast.net
=^..^=

"This is espresso, kid. It's, like, coffee-zilla"
-Dean, The Iron Giant


