From 3472509475412704974
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,11a2b8ebac202a22
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-19 20:00:25 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!cyclone.bc.net!sjc70.webusenet.com!news.webusenet.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news2.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 68.146.93.186
From: "Dita" <slange__@__shaw__.__ca>
Newsgroups: alt.games.everquest
References: <4oe1avc4n27us1cccr045l2nl0vre4bdai@4ax.com> <lfi1avc04kjk1tuh3kspbrrb4be3o1uhcg@4ax.com> <mv32avg71983h25raogehorhg59lqllrbo@4ax.com> <3EA16E4C.328C7F7A@sprynet.com> <4lk3avch93u0n6h7kd5bcdspkln3rklcdk@4ax.com>
Subject: Re: Spawn time/location of Hill Giants in NK
Lines: 24
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <c3ooa.15085$ja.607735@news2.calgary.shaw.ca>
Date: Sun, 20 Apr 2003 03:00:24 GMT
NNTP-Posting-Host: 24.71.223.147
X-Complaints-To: abuse@shaw.ca
X-Trace: news2.calgary.shaw.ca 1050807624 24.71.223.147 (Sat, 19 Apr 2003 21:00:24 MDT)
NNTP-Posting-Date: Sat, 19 Apr 2003 21:00:24 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:277849


"Fazza" <thisisnot@myemailaddy.com> wrote in message
news:4lk3avch93u0n6h7kd5bcdspkln3rklcdk@4ax.com...
> On Sat, 19 Apr 2003 10:42:04 -0500, Bruce Smith <misterbe@sprynet.com>
> wrote:
>
> >  You're donating only 10pp for KEI?  Is that the
> >new standard these days?  Guess that's what happens
>
> Hmmm ... i'm not really sure, still being a fairly newish player I
> asked a guy once what the going rate for C3 was and he said 10pp so
> that's what i've been giving. Although I did see a guy last night
> offering 100pp for a C3 and I thought he must have desperate :)
>
> Cheers,
>
> Everquest - http://www.everquest.com
> email gjf_fazza at bigpond dot com

I used to donate 100pp when the bazaar was not around.  I still did until
some enchanter told me that it was way too much, now I donate 50pp every
time. I feel that I will keep them happy so they will continue to cast=)




