From 1780251726667405587
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,11bb4278e2e954e4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-08 19:50:14 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.elcjn1.sdca.home.com.POSTED!not-for-mail
From: "Noah" <nobet@home.com>
Newsgroups: alt.games.everquest
References: <obBQ7.53602$Sx.15077526@news1.elcjn1.sdca.home.com>
Subject: Re: upgrading pc
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <WbBQ7.53603$Sx.15077976@news1.elcjn1.sdca.home.com>
Date: Sun, 09 Dec 2001 03:50:14 GMT
NNTP-Posting-Host: 24.6.26.173
X-Complaints-To: abuse@home.net
X-Trace: news1.elcjn1.sdca.home.com 1007869814 24.6.26.173 (Sat, 08 Dec 2001 19:50:14 PST)
NNTP-Posting-Date: Sat, 08 Dec 2001 19:50:14 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:144214

    I mean 2   256 megs sticks
"Noah" <nobet@home.com> wrote in message
news:obBQ7.53602$Sx.15077526@news1.elcjn1.sdca.home.com...
> Well, I'm finally upgrading pc for Everquest and for other gaming.
>
> Building
> AMD xp1900 processor
> 2 128meg stick ddr's
> And motherboard by apec "may not have spelled name right
>
> grand total of over 650 dollars, I'm in gaming heaven :)
>
>
>
>




