From -1241835603023842385
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,83a840ce59a11369
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-22 10:26:54 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: lewis@lwb.org (Lewis W Beard)
Newsgroups: alt.games.everquest
Subject: Re: SK 11: Where To? (was: Re: Number of EQ players going down?)
Date: 22 Jun 2003 10:26:53 -0700
Organization: http://groups.google.com/
Lines: 9
Message-ID: <c581d835.0306220926.42476158@posting.google.com>
References: <4fd78992.0306171529.64b41d83@posting.google.com> <c581d835.0306211114.73593ea4@posting.google.com> <3EF4F61E.270AD17A@dejazzd.com>
NNTP-Posting-Host: 24.164.215.79
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1056302814 13594 127.0.0.1 (22 Jun 2003 17:26:54 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 22 Jun 2003 17:26:54 GMT
Xref: archiver1.google.com alt.games.everquest:289323

Lance,

> ... try Paladul ... go to Paladul ... in Paladul

I see a pattern here. Where is Paladul located? I guess I can just ask in-game.

Thanks!

Lewis


