From 2197387690397413626
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d95e6fbbe584f303
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-15 15:09:29 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: AFK Exp
From: Sean Kennedy <ksean2@qwest.net>
References: <u8hue6p3ijkp0c@corp.supernews.com> <3c88fe61$1@news.nucleus.com> <es0i8uoqj28l407ingrhqngnfaare5gh1f@4ax.com> <slrna8i9d3.1f5.faned@wyld.wox.org> <u8ifa6fmlsbcce@corp.supernews.com> <3c8d4f28.183658412@news-server.houston.rr.com> <pnli8usp9ml3tg4gs6s6lk34p5f6jd47ff@4ax.com> <3c8ca904.10063049@news-server.satx.rr.com> <3C8CC4A5.91DE426C@stny.rr.com> <a6rkkb$808$1@slb1.atl.mindspring.net> <3tj49uobd4gft6n8m1hbiqopuamhi5bbuh@4ax.com>
Organization: Your Company
User-Agent: Xnews/4.06.22
Lines: 7
Message-ID: <Iavk8.370$ft6.176546@news.uswest.net>
Date: Fri, 15 Mar 2002 23:09:28 GMT
NNTP-Posting-Host: 216.161.89.120
X-Trace: news.uswest.net 1016233768 216.161.89.120 (Fri, 15 Mar 2002 17:09:28 CST)
NNTP-Posting-Date: Fri, 15 Mar 2002 17:09:28 CST
Xref: archiver1.google.com alt.games.everquest:175906

Dark Tyger <darktyger@nowhere.com> wrote in 
news:3tj49uobd4gft6n8m1hbiqopuamhi5bbuh@4ax.com:
> "Roleplay" is ***NOT*** an excuse to use greif-playing tactics. It is
> STILL wrong, even if the character is evil, and it WILL still get your
> sappy ass banned.

/em couldn't agree more.  


