From 7437674705757018800
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a9fd171b79d5fe89
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-02 14:33:47 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone1.gnilink.net!spamfinder.gnilink.net!nwrddc02.gnilink.net.POSTED!53ab2750!not-for-mail
From: "Kevin Sumlar" <kevin.sumlar@dontspamme.verizon.net>
Newsgroups: alt.games.everquest
References: <3d99e7bf.19064873@mdnews.btv.ibm.com> <upjvdbmhnkd678@corp.supernews.com> <KOnm9.92$iQG3.14549156@news2.randori.com>
Subject: Re: Hit damage
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <ZCJm9.22380$1F3.13517@nwrddc02.gnilink.net>
Date: Wed, 02 Oct 2002 21:33:45 GMT
NNTP-Posting-Host: 141.157.118.61
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc02.gnilink.net 1033594425 141.157.118.61 (Wed, 02 Oct 2002 17:33:45 EDT)
NNTP-Posting-Date: Wed, 02 Oct 2002 17:33:45 EDT
Xref: archiver1.google.com alt.games.everquest:235123

> So a 11/29 wep with bonus 8 would (atmost) do (2*11)+8 = 30, while offhand
> with same wep would be 22.
>

This is false, with my 52 bard and a goranga spiked club 12/23 I regularly hit
for 50 dmg.  And I have had 50 dmg max hits for at least 10 or 15 levels.






