From 7430291572595090419
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bbe61247cc4e81fd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-02-08 07:23:54 PST
Path: supernews.google.com!sn-xit-02!sn-xit-01!supernews.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <95peau$g6p$1@nnrp1.deja.com> <3A8045C1.B49F7BC5@serv.net> <$pk3eFANWHg6EwkU@ntlworld.com> <y5%f6.242528$j6.33322422@news1.rdc1.va.home.com> <YXceRDAvwZg6EwCS@ntlworld.com> <MPG.14ec67c6a57598a6989fbe@news.msu.edu>
Subject: Re: Optimum Group Size
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <QOyg6.771$zj.130490@newsread1.prod.itd.earthlink.net>
Date: Thu, 08 Feb 2001 15:20:16 GMT
NNTP-Posting-Host: 4.21.213.130
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 981645616 4.21.213.130 (Thu, 08 Feb 2001 07:20:16 PST)
NNTP-Posting-Date: Thu, 08 Feb 2001 07:20:16 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: supernews.google.com alt.games.everquest:47806


"Sergey Dashevskiy" <xirin@tcimet.net> wrote in message
news:MPG.14ec67c6a57598a6989fbe@news.msu.edu...
> I tried it a couple weeks ago. 5 people group, invite 2 more, then one
> accepts invitation, joins, second accepts invitation and gets a message
> that the group is full, so he doesn't get to join.
> To put it another way, Adam is correct, this bug has been fixed

*shrug* this thread is deep enough.

How I'VE heard of 7 people groups is after the 6-person group is formed, one
of them challenges the 7th to a duel.




