From -1066444986640314143
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,13e3f7687271868a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-05 02:13:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!158.36.150.227!not-for-mail
From: celaeno@choklit.nospam.org (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: Druids vs Wizards Pros and Cons
Date: Sat, 05 Oct 2002 09:12:26 GMT
Organization: Blueberry Pie Inc.
Lines: 19
Message-ID: <3d9ea380.9356898@news.cis.dfn.de>
References: <MPG.18038379c53cd3cf98968e@news-west.onlynews.com> <7141fc85.0210011805.7af6276d@posting.google.com> <3D9B026F.5080606@nospam.yuck.net> <upmkdgm9srlaa0@news.supernews.com> <3d9b5ee9.26967167@news.cis.dfn.de> <ankdcr$n6t$01$1@news.t-online.com>
NNTP-Posting-Host: 158.36.150.227
X-Trace: fu-berlin.de 1033809203 16162335 158.36.150.227 (16 [157819])
X-Newsreader: Forte Free Agent 1.21/32.243
Xref: archiver1.google.com alt.games.everquest:235859

You will not evade me, "Chain Smoker" <joe@noname.com>:

>"Celaeno" <celaeno@choklit.nospam.org> wrote in message
>news:3d9b5ee9.26967167@news.cis.dfn.de...
>> You will not evade me, "John M Clancy" <spark@spark.com>:
>>
>> >With my pet class I can level in dungeons. Druids can't easily do this.
>>
>> Yeah, that's why I've spent the past 6 months soloing in a dungeon.
>>
>
>That and an amazing tolerance for monotony.

Considering the way I've developed my solo tactics in that period, I'd
say it's much less monotonous than I imagine quad kiting to be.


Venerable Celaeno Duskwalker
Fier'dal hierophant of Erollisi Marr


