From -6880702624726434067
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bbf07bb17aa023cc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-26 09:33:23 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn1feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!rwcrnsc52.ops.asp.att.net.POSTED!not-for-mail
From: "art lover" <123@home.com>
Newsgroups: alt.games.everquest
References: <hrcS8.182059$6m5.157754@rwcrnsc51.ops.asp.att.net> <afbl95$266$1@bunyip.cc.uq.edu.au> <kefS8.45644$38.6056997@zwoll1.home.nl> <D_fS8.358663$o66.938637@news-server.bigpond.net.au> <W6gS8.156582$R61.57730@rwcrnsc52.ops.asp.att.net> <3D199380.DE4507F5@iwon.com> <lNgS8.160630$nZ3.75108@rwcrnsc53> <3D19CD0C.61D438DA@iwon.com>
Subject: Re: OT Exodus 22:18
Lines: 39
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <n1mS8.160473$R61.58130@rwcrnsc52.ops.asp.att.net>
NNTP-Posting-Host: 12.224.76.73
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc52.ops.asp.att.net 1025109203 12.224.76.73 (Wed, 26 Jun 2002 16:33:23 GMT)
NNTP-Posting-Date: Wed, 26 Jun 2002 16:33:23 GMT
Organization: AT&T Broadband
Date: Wed, 26 Jun 2002 16:33:23 GMT
Xref: archiver1.google.com alt.games.everquest:207432


"Briarroot" <woodsyl@iwon.com> wrote in message
news:3D19CD0C.61D438DA@iwon.com...
> art lover wrote:
> >
> > "Briarroot" <woodsyl@iwon.com> wrote in message
> > news:3D199380.DE4507F5@iwon.com...
> > > art lover wrote:
> > >
> > > > Once again someone shows why its not a good idea to post here...
as an
> > > > honest question and get a knee jerk responce
> > >
> > >
> > > Yeah, it's definitely *not* a good idea to post religious questions
> > > in this newsgroup.  I really don't care what's written in the bible;
> > > and I don't care if your question was honest.  This forum is about EQ.
> > > Get a clue!
> >
> > Let see.. posted as OT ...  hmm  guess that is Off Topic.   If your
point
> > was just to read to be rude
> > then why spend the energy to respond?  Set your filters to anyting OT
dont
> > show.   Why I did it that way.
> > Rember politness is the key to anything.
>
> OT is no excuse!  You can post anything you like, but my point
> was don't whine if you don't get the response you're looking
> for.  There, I spelled it out for you.  Happy now?  You think
> that's rude?  LOL, you don't know what rude is, greenhorn!
>
> "Ask a silly question, get a silly answer;" a wise man once
> said.  The modern paraphrase is: "post an OT question, get an
> OT response."  Learn to deal.

Better yet learn to be polite.




