From -3496910927929876427
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6406333ed25f1fcb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-21 05:26:16 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!runner.ucdavis.edu!ez064842
From: ez064842@runner.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: Petition to remove Lokari's links.
Date: Sat, 21 Apr 2001 12:25:29 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 8
Message-ID: <9bru7p$gfq$1@woodrow.ucdavis.edu>
References: <3AE05391.749A3ADB@yahoo.com> <3AE057BA.AC935B00@stny.rr.com> <te0o8ec0q49o56@corp.supernews.com> <9bpnj8$j2p$1@taliesin.netcom.net.uk>
NNTP-Posting-Host: runner.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 987855929 16890 169.237.105.37 (21 Apr 2001 12:25:29 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Sat, 21 Apr 2001 12:25:29 +0000 (UTC)
Xref: newsfeed.google.com alt.games.everquest:67538

Sword said:
}But Avenger's not the FANG Chairman and CEO.  I am.

Form Another News Group?

I could only hope...

[16 Wizard] Vanlaasaa <Knights of IGF> (Dark Elf) Ayonae Ro


