From -8853054841671912628
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1e6cdbeab9fd0302
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-08 07:11:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed1.bredband.com!bredband!news.tele.dk!small.news.tele.dk!194.25.134.62!newsfeed00.sul.t-online.de!t-online.de!news-lei1.dfn.de!newsfeed.freenet.de!lon1-news.nildram.net!peernews!peer.cwci.net!news5-gui.server.ntli.net!ntli.net!news2-win.server.ntlworld.com.POSTED!not-for-mail
Message-ID: <3CB1A5F7.1A804854@hotmail.com>
From: Jim Monk <Jarak_akn@hotmail.com>
X-Mailer: Mozilla 4.6 [en] (WinNT; I)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: New interface and Bazaar
References: <uau4ut77g14h9f@corp.supernews.com> <9seuauk3l4orc1nj9nip1dp44i0abrql87@4ax.com> <ql9s8.25681$ml2.2017214@newsread1.prod.itd.earthlink.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 12
Date: Mon, 08 Apr 2002 15:15:19 +0100
NNTP-Posting-Host: 212.250.216.229
X-Complaints-To: abuse@ntlworld.com
X-Trace: news2-win.server.ntlworld.com 1018275051 212.250.216.229 (Mon, 08 Apr 2002 15:10:51 BST)
NNTP-Posting-Date: Mon, 08 Apr 2002 15:10:51 BST
Organization: ntl Business News Service
Xref: archiver1.google.com alt.games.everquest:183956

Chris wrote:
> 
> 
> Either ppl are gonna bitch about it being released and broken or released
> late... they chose the lesser of the two evils... if I was in their shoes I
> would make the same decision

Yep no one will cry about it being released Late and Broken <G>

Ho Humm,

Jim


