From -5681007268176053725
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,488477e45e1bd005
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-16 20:39:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!cyclone.rdc-detw.rr.com!news.mw.mediaone.net!typhoon.mw.mediaone.net.POSTED!not-for-mail
From: "Bammers" <Bammers@mediaone.net>
Newsgroups: alt.games.everquest
References: <IreT7.11424$X94.464762@rwcrnsc52>
Subject: Re: EverQuest Tribunal
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <7IeT7.9630$681.188925@typhoon.mw.mediaone.net>
Date: Mon, 17 Dec 2001 04:41:39 GMT
NNTP-Posting-Host: 24.131.112.118
X-Complaints-To: abuse@mediaone.net
X-Trace: typhoon.mw.mediaone.net 1008564099 24.131.112.118 (Sun, 16 Dec 2001 23:41:39 EST)
NNTP-Posting-Date: Sun, 16 Dec 2001 23:41:39 EST
Xref: archiver1.google.com alt.games.everquest:147604

  Hey Profett, Bammerrs here, when ya hit 50ish give me a tell
. My Druid needs a partner

"Profett" <EQProfett@hotmail.com> wrote in message
news:IreT7.11424$X94.464762@rwcrnsc52...
> Anybody here play on Trib around high 30's I am looking for a good partner
> in GD or Nagafen's Lair.  I promise excellent XP, a healer would be
awesome.
> Just send me an e-mail if you are interested.
>
> Profett
> 35 Shadowknight
>
>
>




