From -7311800715565814974
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5b2af2566bc7b57
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-19 01:03:59 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!arclight.uoregon.edu!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.bc.home.com.POSTED!not-for-mail
Newsgroups: alt.games.everquest
From: foamyis@home.com (foamy)
Subject: Re: Names Names Names, followup
References: <d0urnt05bh52ct5qev49j53a47t5cicr7d@4ax.com> <dVvf7.83831$k7.20871563@news1.rdc1.tn.home.com> <bdatntg5lavvsdun5b31g8nj2t4ho8el8g@4ax.com> <2Qyf7.76896$B37.1780178@news1.rdc1.bc.home.com> <9lnhlg$c2k$1@slb4.atl.mindspring.net> <A6If7.77715$B37.1811446@news1.rdc1.bc.home.com> <74lunt01lhcv6e1o7sp1ilppijsa9al086@4ax.com> <yXIf7.77737$B37.1813037@news1.rdc1.bc.home.com> <8cpunt4m0a6o25bmva9g32lq2i77r23fqp@4ax.com>
X-Newsreader: News Xpress 2.01
Lines: 12
Message-ID: <PpKf7.78274$B37.1822233@news1.rdc1.bc.home.com>
Date: Sun, 19 Aug 2001 08:03:59 GMT
NNTP-Posting-Host: 24.76.93.60
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.bc.home.com 998208239 24.76.93.60 (Sun, 19 Aug 2001 01:03:59 PDT)
NNTP-Posting-Date: Sun, 19 Aug 2001 01:03:59 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:108977

In article <8cpunt4m0a6o25bmva9g32lq2i77r23fqp@4ax.com
>, lokari@_nospam_lokari.net wrote:

>Gosh, an attempt at insult without any profanity in it. Show your mom,
>I bet she puts a copy on the fridge.

Your paragon of civility posture is so phony it's leaking out
your arrogant ass. Show this to your mom, I'll bet she agrees 
with me.

Jim



