From 757641616738517786
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f310c1194ea472af
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!newshub.sdsu.edu!elnk-nf2-pas!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread2.news.pas.earthlink.net.POSTED!289b158e!not-for-mail
From: bizbee <tuberoo@earthlink.net>
Newsgroups: alt.games.everquest
Subject: Re: The Guy with the NVidia Problem...
Organization: .
References: <OMydnTUDlaYA3gDdRVn-gw@comcast.com> <o3qq90177esv8fc5v6q3fhtro4svjsvhsf@4ax.com> <409d7973@duster.adelaide.on.net> <diuq90563u2oihbv2hcjikpvga3cih016r@4ax.com>
X-No-Archive: yes
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-NFilter: 1.2.0
Lines: 11
Message-ID: <Y5ync.13975$Hs1.12951@newsread2.news.pas.earthlink.net>
Date: Sun, 09 May 2004 22:17:28 GMT
NNTP-Posting-Host: 68.130.9.107
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.news.pas.earthlink.net 1084141048 68.130.9.107 (Sun, 09 May 2004 15:17:28 PDT)
NNTP-Posting-Date: Sun, 09 May 2004 15:17:28 PDT
Xref: controlnews3.google.com alt.games.everquest:1558

On Sat, 08 May 2004 17:28:37 -0700 in
<diuq90563u2oihbv2hcjikpvga3cih016r@4ax.com>, Dark Tyger
<darktiger@somewhere.net> graced the world with this thought:

>By the way, Google is funky. The string you plopped in would turn up
>any page or post with those words in it, in any order and separated by
>any part. Could be a 10k word document with each word in once every
>1000 words and still come back on that Google search...so, it's pretty
>much meaningless just to look at the number of hits.

there you go again, ruining a good argument with facts.


