From -1752388295563008043
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f4b7f36d3dcc2385
X-Google-Attributes: gidfb739,public
Path: g2news1.google.com!news2.google.com!proxad.net!newsfeed.tpinternet.pl!news-out2.kabelfoon.nl!83.128.0.10.MISMATCH!newsfeed.kabelfoon.nl!news.zanker.org!nntp-peering.plus.net!ptn-nntp-feeder01.plus.net!ptn-nntp-spool01.plus.net!ptn-nntp-reader02.plus.net!not-for-mail
Date: Mon, 14 Jun 2004 20:31:02 +0100
From: David Navarro <david@alcaudon.com>
User-Agent: Mozilla Thunderbird 0.6 (Macintosh/20040502)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: New Login Poll... gonna cause another ruckus.
References: <7sabc05qurf05q70u3rrqlsruag0e4st8b@4ax.com> <ca5bl4$pei$1@woodrow.ucdavis.edu> <UGrxc.445$ma5.134@newsfe5-gui.server.ntli.net> <95035EA36MaryPoppinsperfectio@216.168.3.50> <ca7kml$kav$1@woodrow.ucdavis.edu> <caiacn$vvl$1@wu.bogon.com> <Na6zc.25620$Yd3.20606@newsread3.news.atl.earthlink.net> <wIbzc.714789$Pk3.214799@pd7tw1no>
In-Reply-To: <wIbzc.714789$Pk3.214799@pd7tw1no>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 16
Message-ID: <40cdfcf9$0$2344$ed2619ec@ptn-nntp-reader02.plus.net>
Organization: Customer of Plusnet Technologies Ltd
NNTP-Posting-Host: 212.56.101.194
X-Trace: 1087241465 ptn-nntp-reader02.plus.net 2344 212.56.101.194:32987
X-Complaints-To: abuse@plus.net
Xref: g2news1.google.com alt.games.everquest:6177

42 wrote:

> Perhaps you haven't seen what some of those drugs do to your grey 
> matter? Perhaps you haven't seen the effect addiction can have on 
> people, their friends, and their families??

If drugs are bad for you, the combination of drugs + jail is 
exponentially worse. At least, if it's legal, you can tax the 
fuck out of it (that's probably where hughes and I part ways on 
the issue :)

-- 
Venerable Hanrahan, Storm Warden (Human) - Fennin Ro
Molgarin, 40-odd Monk (Human) - Fennin Ro

"My brainsoup is a rich memetic broth." -The Copacetic


