From 4943485466952531336
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,65172724be0bc01d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-17 03:24:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!nntp-relay.ihug.net!ihug.co.nz!cox.net!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <3D088264.4B74BD4B@dejazzd.com> <qJ0O8.3366$GP6.84095@newsfep1-win.server.ntli.net> <ughqqpnv56k1bf@corp.supernews.com> <YtgO8.72$x96.15416@newsfep1-win.server.ntli.net> <33eb7356.0206142002.655ad04e@posting.google.com>
Subject: Re: Spiders for all levels
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4910.0300
Message-ID: <6NiP8.848$cj4.70920@newsfep1-win.server.ntli.net>
Date: Mon, 17 Jun 2002 11:21:06 +0100
NNTP-Posting-Host: 62.252.100.22
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1024309442 62.252.100.22 (Mon, 17 Jun 2002 11:24:02 BST)
NNTP-Posting-Date: Mon, 17 Jun 2002 11:24:02 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:204816

"Ben Sisson" <ilkhanike@yahoo.ca> wrote in message
news:33eb7356.0206142002.655ad04e@posting.google.com...
> We'd be more impressed if you got the dungeon name right, especially
> after someone corrected you earlier. :-p
>
> Kaesora

maybe if i actually gave a damn :)
kaesero  kaesero kaesero kaesero kaesero kaesero kaesero kaesero kaesero
kaesero kaesero kaesero kaesero kaesero
!

-m
sensei grandmaster
prexus




