From 8088324769033757706
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,748d65e29af0e015
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-22 10:37:12 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!news.tele.dk!news.tele.dk!small.news.tele.dk!newsfeed.icl.net!newsfeed.fjserv.net!colt.net!kibo.news.demon.net!news.demon.co.uk!demon!not-for-mail
From: "Simond" <simond@.boredofspamnow.apocalypsecow.demon.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Cats in Hats
Date: Wed, 22 Oct 2003 18:22:37 +0100
Organization: Chance would be a fine thing.
Lines: 25
Message-ID: <bn6f86$nv8$1$8302bc10@news.demon.co.uk>
References: <d85db693.0310171308.118f1888@posting.google.com> <43p0pvon1ikh5unomg1n9l44an1e0u2mps@4ax.com> <bl66pvshlb436dj19tk8mn9f8r5gvdud95@4ax.com> <UgKkb.12988$Yy4.12984@newssvr33.news.prodigy.com> <9ejlb.439$wc3.14@newsread3.news.pas.earthlink.net>
NNTP-Posting-Host: apocalypsecow.demon.co.uk
X-Trace: news.demon.co.uk 1066844231 24552 194.222.202.180 (22 Oct 2003 17:37:11 GMT)
X-Complaints-To: abuse@demon.net
NNTP-Posting-Date: Wed, 22 Oct 2003 17:37:11 +0000 (UTC)
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
X-Priority: 3
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MSMail-Priority: Normal
Xref: archiver1.google.com alt.games.everquest:3900


"Tim Smith" <reply_in_group@mouse-potato.com> wrote in message
news:9ejlb.439$wc3.14@newsread3.news.pas.earthlink.net...
> In article <UgKkb.12988$Yy4.12984@newssvr33.news.prodigy.com>, Bill
Kuykendall wrote:
> > I think there was a guild on Rallos Zek called Flowers of Happiness, and
> > they were the most obnoxious pk'ing bunch.  they wouldn't say they
killed
> > someone, they made them happy.  And they always had the goofiest names.
>
> http://www.notacult.com/
>
> How can you call them obnoxious?  Blart's swamp defense stuff is a perfect
> example of the right kind of attitude for a PvP server.
>

Because most guilds and players on Rallos are anti-PvP.
No, I don't get it either.

-- 
Simond
"I ask for so little. Just fear me, love me, do as I say and I will be your
slave." - Jarerth the Goblin King, Labyrinth




