From 2328735865979206927
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: f6b63,85fc183cfa3bde0d
X-Google-Attributes: gidf6b63,public
X-Google-Thread: fe563,85fc183cfa3bde0d
X-Google-Attributes: gidfe563,public
X-Google-Thread: 103d77,85fc183cfa3bde0d
X-Google-Attributes: gid103d77,public
X-Google-Thread: f4453,85fc183cfa3bde0d
X-Google-Attributes: gidf4453,public
X-Google-Thread: fb739,85fc183cfa3bde0d
X-Google-Attributes: gidfb739,public
X-Google-Thread: 10043f,85fc183cfa3bde0d
X-Google-Attributes: gid10043f,public
X-Google-Thread: 1079cf,85fc183cfa3bde0d
X-Google-Attributes: gid1079cf,public
X-Google-ArrivalTime: 2002-08-20 09:09:20 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-xit-04!supernews.com!iad-peer.news.verio.net!news.verio.net!fu-berlin.de!uni-berlin.de!0-1pool14-55.nas7.vienna1.va.us.da.qwest.NET!not-for-mail
From: rybock@mindless.com (John R. Rybock)
Newsgroups: alt.fan.tolkien,rec.arts.movies.current-films,alt.dss.hack,alt.fan.starwars,rec.music.artists.kiss,alt.games.everquest,alt.video.dvd
Subject: Re: Peter Jackson Is A Scamming M F
Date: Tue, 20 Aug 2002 16:04:34 GMT
Lines: 28
Message-ID: <3d6267f1.1305567@news.cis.dfn.de>
References: <aj709n$526$1@newsreader.mailgate.org> <3D584C70.68FA756@erols.com> <1574f4fa.0208170608.194af166@posting.google.com> <ajrhti$m75$1@venus.btinternet.com> <Pzi89.13510$7V6.42163@news-server.bigpond.net.au> <1574f4fa.0208200407.553b1b74@posting.google.com>
Reply-To: rybock@mindless.com
NNTP-Posting-Host: 0-1pool14-55.nas7.vienna1.va.us.da.qwest.net (63.159.14.55)
X-Trace: fu-berlin.de 1029859475 48415751 63.159.14.55 (16 [116773])
X-Newsreader: Forte Free Agent 1.21/32.243
Xref: archiver1.google.com alt.fan.tolkien:118971 rec.arts.movies.current-films:174768 alt.dss.hack:503233 alt.fan.starwars:169080 rec.music.artists.kiss:75959 alt.games.everquest:224381 alt.video.dvd:268529

On 20 Aug 2002 05:07:15 -0700, billschwenke@aol.com (Bill Schwenke)
wrote:

>"Bryan" <bryan.whelan@3web.net> wrote in message news:<Pzi89.13510$7V6.42163@news-server.bigpond.net.au>...
>> yes he is
>
>Correct me if I'm wrong, but I watched the supplement again and I
>think the forthcoming discs are not to include the theatrical cut on
>the disc out now. Also, the current disc, if you bought it...can be
>given to the kids, as a gift, whatever.. to someone who just doesn't
>care all that much about DVD extras. I know they're out there.
>Also, don't give Peter Jackson disrespect..you wouldn't have the films
>without him, nor as good.
>
>Bill

1) They announced the more in depth, directors-cut BEFORE the current
DVD was released. Usually, they aren't even planning it, and if they
are, they don't announce it. Here, consumers can be informed and make
a choice.

2) There is a certificate with the current DVD for a rebate on the
next edition, something you pretty much never get.

All and all, if there is going to be multiple editions of a DVD film,
this is the model of how I'd like them to do it. Or you can just
pretend the next edition doesn't exist, and that there is only one
version released.


