From -1261569520650617629
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,28525245b2535861
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-06 15:25:49 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!rcn!chnws02.mediaone.net!chnws06.ne.mediaone.net!24.91.0.34!typhoon.ne.mediaone.net.POSTED!not-for-mail
From: "Sean Lowe" <NHRULES@mediaonexxxxx.net>
Newsgroups: alt.games.everquest
References: <QJRP7.2$7A3.1129@news03.micron.net> <3C0FF08C.426A0410@dejazzd.com>
Subject: Re: My Bard songs are working!
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <U6TP7.2472$zX1.4341128@typhoon.ne.mediaone.net>
Date: Thu, 06 Dec 2001 23:24:36 GMT
NNTP-Posting-Host: 24.61.72.135
X-Complaints-To: abuse@mediaone.net
X-Trace: typhoon.ne.mediaone.net 1007681076 24.61.72.135 (Thu, 06 Dec 2001 18:24:36 EST)
NNTP-Posting-Date: Thu, 06 Dec 2001 18:24:36 EST
Organization: ATT Broadband
Xref: archiver1.google.com alt.games.everquest:143232


"Lance Berg" <emporer@dejazzd.com> wrote in message
news:3C0FF08C.426A0410@dejazzd.com...
>
>
> Greg R wrote:
>
> > Logged on to see if maybe songs would work again and they did.
>
> How odd, the patch note I saw specifically implied that they had not yet
> managed to fix them!
>

Lol, they fixed something by accident?





