From -1206544294000039913
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e31aca0005c1dd25
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-24 21:55:15 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!ucberkeley!feeder.qis.net!feed2.onemain.com!feed1.onemain.com!cyclone2.usenetserver.com!usenetserver.com!news-east.rr.com!wn2feed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc06-news.ops.worldnet.att.net.POSTED!not-for-mail
Message-ID: <3BB00E3B.ADD3B29F@att.net>
From: Tom <tomsella@att.net>
X-Mailer: Mozilla 4.7 [en] (Win95; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: a couple of ranger questions
References: <nmivqt0cc2gcdfa0sf1h42qbdiatd99u7m@4ax.com> <pxRr7.100759$xb.54573199@news1.mntp1.il.home.com> <tqvuk092ecnhaa@corp.supernews.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 11
Date: Tue, 25 Sep 2001 04:55:13 GMT
NNTP-Posting-Host: 12.72.154.7
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc06-news.ops.worldnet.att.net 1001393713 12.72.154.7 (Tue, 25 Sep 2001 04:55:13 GMT)
NNTP-Posting-Date: Tue, 25 Sep 2001 04:55:13 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:120745

norm wrote:
> 
> 
> You might also check out the quest for the Short Sword of Morin,  I'm not
> sure about the stats on it, but if you can get someone to kill the Ghoul
> Messenger in WK (I think it's around 30th level), you can then give the note
> it drops to Morin (Shadowbane?) in Kithicor Forest (don't go in there at
> night) and get the sword, I believe it's a decent weapon but again,  I can't
> remember the stats off the top of my head.

6 22 1hs +3str +3agi


