From -5874921460920516523
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,21da70047e5dc0b0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-16 13:14:54 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!sn-xit-01!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: "John M Clancy" <spark@spark.com>
Newsgroups: alt.games.everquest
Subject: Re: forged velium shurikens
Date: Thu, 16 Aug 2001 16:14:58 -0400
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <tnoadt8d3ikm3b@news.supernews.com>
References: <pkAe7.12285$ZM2.1111657@newsread2.prod.itd.earthlink.net> <tnlla3mp4uq340@corp.supernews.com> <IDAe7.11352$Kl2.1119335@newsread1.prod.itd.earthlink.net>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
X-Complaints-To: newsabuse@supernews.com
Lines: 15
Xref: archiver1.google.com alt.games.everquest:108111


"GP" <furballmag@hotmail.com> wrote in message
news:IDAe7.11352$Kl2.1119335@newsread1.prod.itd.earthlink.net...
> ack!
>
> <shrug> whats 2 delay anyhow  :)
>
>

They have 5 more range as well, for 75.

Way too expensive anyway. They cost a minimum
of 52pp per stack. Way stupid unless you have plat to burn.




