From 8306863850268180685
X-Google-Thread: fb739,449e5414951419fe
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!cyclone1.gnilink.net!gnilink.net!cyclone.southeast.rr.com!news-server.columbus.rr.com!cyclone2.kc.rr.com!news2.kc.rr.com!twister.rdc-kc.rr.com.POSTED!53ab2750!not-for-mail
From: private@aol.com
Newsgroups: alt.games.everquest
Subject: Re: Enchanter Spell Question
Message-ID: <kanne05hhvtd5503fkp0rpcps4dsfaef3t@4ax.com>
References: <EqgFc.23071$bs4.20088@newsread3.news.atl.earthlink.net>
X-Newsreader: Forte Agent 1.91/32.564
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 27
Date: Wed, 07 Jul 2004 11:19:16 GMT
NNTP-Posting-Host: 65.28.87.130
X-Complaints-To: abuse@rr.com
X-Trace: twister.rdc-kc.rr.com 1089199156 65.28.87.130 (Wed, 07 Jul 2004 06:19:16 CDT)
NNTP-Posting-Date: Wed, 07 Jul 2004 06:19:16 CDT
Organization: RoadRunner
Xref: g2news1.google.com alt.games.everquest:8971

On Fri, 02 Jul 2004 16:53:56 GMT, "Lou Vincze" <biglou@ix.netcom.com>
wrote:

>Hi gang!
>
>I have a 39 Chanter on Stromm.
>
>My question pertains to the clarity/clarity2/kei spells.
>
>I can get C2 cast on me when I'm level 41, but my chanter can't cast it
>until he's level 42.  I can get kei cast on me when i'm 45, but I can't cast
>it until I'm 60.
>
>What good does this do me within a group?  If i'm in a group in the mid-40's
>level, casting C1 on casters at that level makes about as much sense as
>casting breeze at level 35.  It does no good.  Why can't chanters cast c2
>and KEI at the lower levels?
>
>Lou
>
>Heckyoubus - 39 Enchanter
>Stromm
>

REAL enchanters aren't buff-bots.




