From 8070910711800020625
X-Google-Thread: fb739,f876da76f5b1266
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!news.maxwell.syr.edu!border1.nntp.dca.giganews.com!nntp.giganews.com!local1.nntp.dca.giganews.com!nntp.adelphia.com!news.adelphia.com.POSTED!not-for-mail
NNTP-Posting-Date: Tue, 07 Sep 2004 10:15:02 -0500
From: "Fred Garvin" <Five_hole35@hotmail.com>
Newsgroups: alt.games.everquest
References: <Rdj%c.17688$2T3.9819@newssvr22.news.prodigy.com>
Subject: Re: FINALLY 
Date: Tue, 7 Sep 2004 08:14:57 -0700
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
X-RFC2646: Format=Flowed; Original
Message-ID: <R9udnTIZva7qTaDcRVn-qg@adelphia.com>
Lines: 11
NNTP-Posting-Host: 69.162.87.226
X-Trace: sv3-6s02+CFxlJqmj/81dsclCC3wMuJVCM9BC2Bpj/F2fw59ulrqfG8inhYo23hgXIeXTe+Dtog96yitlbh!2sH3Tw4H2RFlw5U61Aqsc/+mv//x1Hja+N15bRnn5VS/6M5+eucWKS+gGiD8dN0uKqC0Vpc2xoEb!UYiLnToP5AlTmA==
X-Complaints-To: abuse@adelphia.net
X-DMCA-Complaints-To: copyright@adelphia.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.3.13
Xref: g2news1.google.com alt.games.everquest:15835


"Walerwen Sparrowhawk" <walerwen@NoSpam.glacierbearclan.com> wrote in 
message news:Rdj%c.17688$2T3.9819@newssvr22.news.prodigy.com...
> abused the weekend holiday...Ding 65
>
> sorry...just had to share, been a long road for me

Oh wait a minute. You are not done yet. You have 5 more levels to 
go.....next week. lol 




