From -4830793856298640193
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,358d62e3a1607f0b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-31 07:08:37 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: PoI flagging raid
Date: 31 Dec 2003 15:08:36 GMT
Lines: 68
Message-ID: <Xns946252D7541BFrichardrapiernetscap@130.133.1.4>
References: <Q$1SwLzKVx7$EwsC@bellona.demon.co.uk> <IeFHb.22$OO6.28189@news.uswest.net> <GLcXth6tZ37$EwMA@bellona.demon.co.uk> <926vuvcv3va9046ii01l0b97b6n8mkbg1e@4ax.com> <tjld3X+L$+7$Ewa3@bellona.demon.co.uk> <slrnbv0hoa.3oc.pingu@keg.zymurgy.org> <HaFH5rAX6I8$Ewl4@bellona.demon.co.uk> <oqf1vvk4q1gr3l5agk3et72142npjlufmu@4ax.com> <Xns94614F4936AE9richardrapiernetscap@130.133.1.4> <mrq3vv8v4j2c5mqvd6gl7rrtuucreomshs@4ax.com> <Xns9461959729D42richardrapiernetscap@130.133.1.4> <ehn4vv4v5p4kdqp0ctnv5vj13h1l4uleeo@4ax.com>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1072883316 1745000 206.168.217.77 ([111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:13803

Ben Sisson <ilkhanikeDIESPAM@yahoo.ca> wrote in 
news:ehn4vv4v5p4kdqp0ctnv5vj13h1l4uleeo@4ax.com:

> From the shadows, the mysterious Graeme Faelban
> <RichardRapier@netscape.net> (if that IS his real name)
> conspiratorially whispered:
> 
>>Ben Sisson <ilkhanikeDIESPAM@yahoo.ca> wrote in 
>>news:mrq3vv8v4j2c5mqvd6gl7rrtuucreomshs@4ax.com: 
>>
>>> From the shadows, the mysterious Graeme Faelban
>>> <RichardRapier@netscape.net> (if that IS his real name)
>>> conspiratorially whispered:
>>> 
>>>>Ben Sisson <ilkhanikeDIESPAM@yahoo.ca> wrote in
>>>>news:oqf1vvk4q1gr3l5agk3et72142npjlufmu@4ax.com: 
>>>>
>>>>> From the shadows, the mysterious Malcolm Smith
>>>>> <malcolm@tringhenge.co.uk> (if that IS his real name) 
>>>>> conspiratorially whispered: 
>>>>> 
>>>>>>In message <slrnbv0hoa.3oc.pingu@keg.zymurgy.org>, Moopy 
>>>>>><pingu@keg.zymurgy.org> writes 
>>>>>>>In article <tjld3X+L$+7$Ewa3@bellona.demon.co.uk>, Malcolm Smith
>>>>>>>wrote: 
>>>>>>>> I'll take your word for it.  First and last raid for me.  I will
>>>>>>>> just potter along as a solo druid, grouping with the odd
>>>>>>>> friend/guildee when bored and do my own thing.  Slow, yes.  Fun,
>>>>>>>> has been so far.  Will I get to L65, maybe who knows. 
>>>>>>>
>>>>>>>The behemoth is a *hard* raid. its just insane to do a pickup raid
>>>>>>>with level 55's on it on their first raid. Nutty ;) 
>>>>>>
>>>>>>Indeed, but this was the easier raid :(
>>>>> 
>>>>> Gnome walk is not a flag raid. Don't bother with it.
>>>>
>>>>It flags you for opening the factory door.
>>> 
>>> It's a key, not a real flag. It does nothing for progression.
>>> 
>>> I repeat. Gnome walk is not a flag raid. Don't bother with it.
>>> 
>>
>>Never said it was a progression flag.  Never even said it's worth 
>>bothering with.  I do distinctly recall that when I hailed that gnome, 
I 
>>did get a character flag though.  Sure, all the flag did was allow me 
to 
>>open the factory door, but, that doesn't make it any less a flag. 
> 
> If the seer doesn't talk about it, it's not a flag.
> 
> The seer doesn't talk about it.
> 
> It's not a flag.
> 

Why do I feel like one of us is DT here?  (Both of us?)

Call it what you want Ben, when I hailed him I got a character flag.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Elder Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 31 seasons
Giluven, Wood Elf Druid of 26 seasons
Graeniel, High Elf Enchanter of 25 seasons


