From -5901769323894657549
X-Google-Thread: fb739,ffc8eab71250630f
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news.glorb.com!hwmnpeer01.lga!hwmedia!news-server.columbus.rr.com!cyclone2.kc.rr.com!news2.kc.rr.com!tornado.socal.rr.com.POSTED!53ab2750!not-for-mail
Reply-To: "Novo Inceptum \(GUK\)" <http://bpdnews.blogspot.com/>
From: "Novo Inceptum \(GUK\)" <bozowatchcommander@hotmail.com>
Newsgroups: alt.games.everquest
References: <cyWge.579$DK.137@newsread3.news.pas.earthlink.net> <HrXge.13897$ya2.2979@tornado.socal.rr.com> <Xns965559963D7A6richardrapiernetscap@130.133.1.4>
Subject: Re: EQ2 Sudden Weight Issues??
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-RFC2646: Format=Flowed; Original
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
Message-ID: <MU5he.170$h86.46@tornado.socal.rr.com>
Date: Fri, 13 May 2005 17:58:04 GMT
NNTP-Posting-Host: 65.28.145.154
X-Complaints-To: abuse@rr.com
X-Trace: tornado.socal.rr.com 1116007084 65.28.145.154 (Fri, 13 May 2005 10:58:04 PDT)
NNTP-Posting-Date: Fri, 13 May 2005 10:58:04 PDT
Organization: Road Runner High Speed Online http://www.rr.com
Xref: g2news1.google.com alt.games.everquest:35480



>> This happened to me and I was going crazy throwing away all the
>> harvest items and still could not move but to inch along.  Then
>> someone told me. Funny how a bag of iron ore is weightless and a
>> pocket of pennies weighs a ton lol.
>>
>
> You think we have it bad, you should try the currency they used in the
> Yap islands...
>

yeah, big carved stones.  Lol!





