From 297058138914972941
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bb2e3540661107f3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-27 09:16:30 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newshub.sdsu.edu!elnk-nf2-pas!newsfeed.earthlink.net!wn52feed!worldnet.att.net!attbi_s51.POSTED!not-for-mail
Message-ID: <408E875D.9563116@comcast.net>
From: Darren <dchriest@comcast.net>
X-Mailer: Mozilla 4.08 [en] (WinNT; U)
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: What does l33t mean?
References: <AIbic.33$Y37.21855@news.uswest.net> <Xns94D472F602561richardrapiernetscap@130.133.1.4> <Drujjanger.156f8b@erollisimarr-dot-com-forum.com> <m5pi80dogup9ef3b5l9iubg0t897655ujb@4ax.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 11
NNTP-Posting-Host: 67.168.79.2
X-Complaints-To: abuse@comcast.net
X-Trace: attbi_s51 1083082589 67.168.79.2 (Tue, 27 Apr 2004 16:16:29 GMT)
NNTP-Posting-Date: Tue, 27 Apr 2004 16:16:29 GMT
Organization: Comcast Online
Date: Tue, 27 Apr 2004 16:16:29 GMT
Xref: archiver1.google.com alt.games.everquest:29611

Dark Tyger wrote:

> It's a LOT older than that... The slang has been around almost as long
> as the Internet...
 
 Actually older than "The Internet" (or more accurately when most people could use the
internet since "the internet" has been in operation since the mid '70s).
 
 I began running into the term with pirated commodore software in the early '90s (1990,
1991). The loose colloction of people called pirates that cracked gamain software and
distibuted it via bulletin boards concidered themselves "Elite" or l33t.


