From -4795766086377389940
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,660e54272263fadc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-23 19:23:36 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!cyclone.bc.net!sjcppf01.usenetserver.com!usenetserver.com!news-west.rr.com!cyclone.kc.rr.com!news.kc.rr.com!cyclone3.kc.rr.com!news3.kc.rr.com!typhoon.kc.rr.com.POSTED!not-for-mail
Reply-To: "il128" <il128@my-deja.com>
From: "il128" <il128@my-deja.com>
Newsgroups: alt.games.everquest
References: <3bad0f8d.2981442@news.earthlink.net> <MPG.1617b7da92cfa4d99896b4@news.earthlink.net> <1k5tqt4m34a8hnn0snnd880fv0lcves4i0@4ax.com>
Subject: Re: The Value Of An EverQuest Subscriber
Lines: 27
Organization: None
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <KOwr7.353046$GN.50921437@typhoon.kc.rr.com>
Date: Mon, 24 Sep 2001 02:23:38 GMT
NNTP-Posting-Host: 24.166.172.101
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.kc.rr.com 1001298218 24.166.172.101 (Sun, 23 Sep 2001 21:23:38 CDT)
NNTP-Posting-Date: Sun, 23 Sep 2001 21:23:38 CDT
Xref: archiver1.google.com alt.games.everquest:120414


"bizbee" <tuberoo@ix.netcom.com> wrote in message
news:1k5tqt4m34a8hnn0snnd880fv0lcves4i0@4ax.com...
> Yn erthygl <MPG.1617b7da92cfa4d99896b4@news.earthlink.net>, sgrifenws
> lesmith99@earthlink.net ( LE Smith):
>
> >>>JWL said...
> >>>Taken from the UK version of The Edge magazine. This quote is from
> >>>Kelly Flock, CEO of Sony Online Entertainment:
> >>>
> >>>When asked if he takes into account consumer input Flock is
> >>>dismissive, relying instead on the expertise of his staff. "No, we
> ><<SNIP>>
> >
> >Do you really think anybody gets to the position of CEO by being so
> >stupid as to say things like that? This story is obviously made up.
>
> I'd say there's a fair chance you're right... add on the fact that jwl
> has never posted here before (or anywhere else, for that matter...),
> at least not using that name.
>
> One of the most blatently obvious trolls I've seen in a long time.

Let me guess you don't subscribe?





