From -3889586562764705469
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2158620aab0da7d2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-13 19:48:48 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news2.POSTED!not-for-mail
Message-ID: <3BF1E957.C883A39F@home.com>
From: Leo Johnson <leotj@home.com>
Organization: @home
X-Mailer: Mozilla 4.78 [en]C-AtHome0407  (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: I don't wanna show off or such - but...
References: <9sq0av$46v$02$1@news.t-online.com> <3BF11BFD.6CDF2463@stny.rr.com> <kaaI7.21599$0W1.3609664@news2-win.server.ntlworld.com> <3BF13E32.69068C9C@stny.rr.com> <5hcI7.22103$0W1.3715735@news2-win.server.ntlworld.com> <3BF1581F.477FBF60@stny.rr.com> <1kdI7.22456$0W1.3806305@news2-win.server.ntlworld.com> <71iI7.10048$pK1.302548@juliett.dax.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 28
Date: Wed, 14 Nov 2001 03:48:47 GMT
NNTP-Posting-Host: 24.15.15.230
X-Complaints-To: abuse@home.net
X-Trace: news2 1005709727 24.15.15.230 (Tue, 13 Nov 2001 19:48:47 PST)
NNTP-Posting-Date: Tue, 13 Nov 2001 19:48:47 PST
Xref: archiver1.google.com alt.games.everquest:135561

Rune Ness wrote:
> 
> Finally, as an aside to Martin: You seem to wonder why there is so
> much resentment towards you here; take a look at your first response
> to Jazz in the SK thread and tell me honestly if you think the tone
> in it is civil. Also, remember this: Jazz is a long-time, liked and
> respected contributor to the group, whereas you're the new kid on
> the block. You do the math... All that said, I think his first
> response to you was over the top too, but hey, since when did my
> opinion count for anything around here? =D

I pointed this out to him to rune, basically got flamed for it in the SK
thread. He thinks he did nothing wrong.  I doubt we will convince him
otherwise.

> 
> Rune, who kind of assumes it was Tiru, sorry if that's wrong!


-- 

Cthulhu Loves Me
Author unknown:

Cthulhu loves me, this I know
For the High Priests tell me so
He won't eat me, no not yet
He's our Lord, all dank and wet


