From -1079816909692631043
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,33a2860d1f101369
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-18 23:35:39 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.ems.psu.edu!news.cis.ohio-state.edu!ngpeer.news.aol.com!news.compuserve.com!news-master.compuserve.com!not-for-mail
From: "Emilio Lanier" <emiliosan@compuserve.com>
Newsgroups: alt.games.everquest
Subject: Re: Archery skills
Date: Mon, 19 Aug 2002 01:35:44 -0500
Organization: CompuServe Interactive Services
Lines: 23
Message-ID: <ajq3j8$hso$1@nntp-m01.news.aol.com>
References: <ajps6r$8bj$1@nntp-m01.news.aol.com> <20020819003246.25443.00002230@mb-fp.aol.com> <0pv0mu8fqfsgpt250oift4ocn366gphon5@4ax.com>
NNTP-Posting-Host: chi-tgn-gjf-vty11.as.wcom.net
X-Trace: nntp-m01.news.aol.com 1029738920 18328 216.192.143.11 (19 Aug 2002 06:35:20 GMT)
X-Complaints-To: newsmaster@compuserve.com
NNTP-Posting-Date: Mon, 19 Aug 2002 06:35:20 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:224034

Yes, tell me about it!  My pally is the second character I created.  My
first one was pure learning character.  Second one was better.  But I am
still learning as I go.  Pally can use spells most of the time to pull, but
in some cases arrow does a better job!  He simply doesn't have all the
spells.

Emilio

"RojBlake" <RojBlake@Liberator.net> wrote in message
news:0pv0mu8fqfsgpt250oift4ocn366gphon5@4ax.com...
> On 19 Aug 2002 04:32:46 GMT, dannydmc@aol.comnocamp (Danny D Mc)
> wrote:
>
> >You must attack a creature that you will gain exp off of in order to gain
skill
> >points
>
>
> I hope your aware, that as a Paladin your archery skill will never
> rise above 75 (good) whther you be level 20 or level 60. It is capped
> by Verant.




