From -8195459874974558204
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a782d2a4172b79da
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-11 00:20:12 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!HSNX.atgi.net!newsfeed.iinet.net.au!newsfeed.iinet.net.au!freenews.iinet.net.au!not-for-mail
From: "rastii" <nilnil@iinet.net.au>
Newsgroups: alt.games.everquest
References: <bm64e3$a6e$16@wnnews.sci.kun.nl> <57pdov48uaviduad0qsd3eb4kgt9p77apl@4ax.com> <mzEhb.41171$nh4.641531@weber.videotron.net> <9q9eovc5gvovs3to6iuapar35it5moo2k1@4ax.com> <3f876b8f$0$23612$5a62ac22@freenews.iinet.net.au> <bhveov8ed1kkktjr0d7it66vrorio54ln5@4ax.com> <3f8793b4$0$23595$5a62ac22@freenews.iinet.net.au> <t95fovsr9pool34pcds052mpgbnpe649t3@4ax.com> <3f8797ba$0$23585$5a62ac22@freenews.iinet.net.au> <1p8fov4tbihgfn4vh21kcjgcjcklrplmj6@4ax.com>
Subject: Re: Zebedee: Online multiplayer rpg game
Date: Sat, 11 Oct 2003 17:20:30 +1000
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Lines: 19
Message-ID: <3f87ae07$0$23609$5a62ac22@freenews.iinet.net.au>
NNTP-Posting-Host: 203.173.20.161
X-Trace: 1065856519 freenews.iinet.net.au 23609 203.173.20.161
Xref: archiver1.google.com alt.games.everquest:1995

> OBSCURE?! American Heritage is one of the major English language
> dictionaries in the US. Right up there with Merriam-Webster. The
> definition provided, by the way, isn't stretching the word by any
> means. Commercial=of or relating to commerce. Revenue generated
> through advertisements=commerce.
> -- 
> Dark Tyger, keeper of the Nerf Railgun(tm)

Most charities advertise to increase revenue, does that make them purely
commercial hence unfit for all the tax breaks they enjoy. Hey - aren't
commercial enterprises not meant to be on the .org domain? Quick Tyger, dob
'em in. You may be onto the biggest ruse of the centurary.

Anyway - don't let me distract you from your quick thrust, push, pulling
activites...

: )




