From 7669992017800819804
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ca55493a161d58cc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-14 14:45:05 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.tele.dk!small.news.tele.dk!207.115.63.138!newscon04.news.prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr16.news.prodigy.com.POSTED!53ab2750!not-for-mail
From: "Wanbiky Mobmezzer" <Wanbiky@prodigy.net>
Newsgroups: alt.games.everquest
References: <Twz69.505$1p7.64337135@newssvr16.news.prodigy.com> <ulli2h2sjrag57@corp.supernews.com>
Subject: Re: Gleed Dragonhunter?
Lines: 31
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <OaA69.509$DA7.65024130@newssvr16.news.prodigy.com>
NNTP-Posting-Host: 64.156.227.177
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr16.news.prodigy.com 1029361454 ST000 64.156.227.177 (Wed, 14 Aug 2002 17:44:14 EDT)
NNTP-Posting-Date: Wed, 14 Aug 2002 17:44:14 EDT
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: S[O]QN_@WK\EPJH]^ROZOTPARBZZTB\MV@BT]UEK@YUDUWYAKVUOPCW[ML\JXUCKVFDYZKBMSFX^OMSAFNTINTDDMVW[X\THOPXZRVOCJTUTPC\_JSBVX\KAOTBAJBVMZTYAKMNLDI_MFDSSOLXINH__FS^\WQGHGI^C@E[A_CF\AQLDQ\BTMPLDFNVUQ_VM
Date: Wed, 14 Aug 2002 21:44:14 GMT
Xref: archiver1.google.com alt.games.everquest:223187



Http://www.swordsforhire.com
"Jlmc" <none> wrote in message news:ulli2h2sjrag57@corp.supernews.com...
> I found him down below King Tormax area take the path south at the Bank it
> is approxementli 1750 -1000. There is a wolf trainer in the area also.
Gleed
> is on Frost Giant faction but there are otheres around that are on King
> Tormax faction so be careful.
>
> "Wanbiky Mobmezzer" <Wanbiky@prodigy.net> wrote in message
> news:Twz69.505$1p7.64337135@newssvr16.news.prodigy.com...
> > anyone know  the approxamate /loc of where this guy spawns ?
> > i cant find him for chit  the  info on allakhazam sucks i ned him  for a
> > turn in for my bow =\
> >
> > TIA
> >
> > --
> > Wanbiky - 51 Illusionst - Officer - <Swords for Hire> The Rathe
> > Kallak Darksundar - 52 Elementalist - Officer - <Swords for Hire> The
> Rathe
> > Trakurr Deadlyarrow - 40 Ranger - Officer - <Swords for Hire> The Rathe
> >
> > Http://www.swordsforhire.com
> >
> >
>
> oops  forgot to ask if anyone else has had that happen ?




