From -5275504753346916067
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5e69ec2def286ca2,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-05 08:30:48 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!howland.erols.net!portc.blue.aol.com.MISMATCH!portc01.blue.aol.com!audrey05.news.aol.com!not-for-mail
Lines: 2
X-Admin: news@aol.com
From: jimwatkins99@aol.com (JIMWATKINS99)
Newsgroups: alt.games.everquest
Date: 05 Jul 2001 15:29:50 GMT
Organization: AOL http://www.aol.com
Subject: Is anyone making the race armor?
Message-ID: <20010705112950.18322.00001672@ng-cq1.aol.com>
Xref: archiver1.google.com alt.games.everquest:91751

Would like to buy some of the elven enchanted armor but haven't seen anyone who
sells it?  Does anyone make this stuff?


