From 4958270256224633479
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ee211c8f4c9af40a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-17 02:00:18 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-03!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Malcolm Smith <malcolm.smith@dragondrop.com>
Newsgroups: alt.games.everquest
Subject: Re: Alt-Enter
Date: Fri, 17 Jan 2003 10:00:14 +0000
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <gvkf2v0g6tm794an9p40ag3h2nkar9ulmq@4ax.com>
References: <31hd2vktd9bcr4onfnaftvijlrg8mlbai8@4ax.com> <lxzV9.14448$7O4.881@nwrddc02.gnilink.net> <ELzV9.84955$VA5.13197881@news1.news.adelphia.net> <3E26CA58.99FD0C94@dogday.net> <61AV9.9316$_T6.5649@nwrddc01.gnilink.net> <peBV9.15412$7O4.5191@nwrddc02.gnilink.net>
X-Newsreader: Forte Free Agent 1.92/32.572
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 10
Xref: archiver1.google.com alt.games.everquest:259184

John

On the whole I agree.  But not being on EQ for the best part of a
month I didn't see any message and the, um, Help set of instructions
weren't too helpful in this respect.

Otherwise I wouldn't have asked.    

Best wishes
  Malc


