From -9221678352169584693
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4446ef4b66671ad5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-02 11:08:44 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!news.tu-darmstadt.de!fu-berlin.de!uni-berlin.de!158.36.150.227!not-for-mail
From: celaeno@choklit.nospam.org (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: You want entertainment?
Date: Wed, 02 Oct 2002 18:07:52 GMT
Organization: Blueberry Pie Inc.
Lines: 21
Message-ID: <3d9b3559.16324884@news.cis.dfn.de>
References: <6h9lpukkmni4i3lqf8etbm6osg79vapc7g@4ax.com> <7valpuk1ln5n8tr4okd886hiptf60int3d@4ax.com> <dkhlpu07lrl59tsk78a25una7ipb9ra9lj@4ax.com> <ICAm9.18992$zX3.50925@news.indigo.ie>
NNTP-Posting-Host: 158.36.150.227
X-Trace: fu-berlin.de 1033582122 14521508 158.36.150.227 (16 [157819])
X-Newsreader: Forte Free Agent 1.21/32.243
Xref: archiver1.google.com alt.games.everquest:235055

You will not evade me, "Sparkup" <noneof@yourbusiness.org>:

>
>"ryouseika" <cherrymilk@notjuno.com> wrote in message
>news:dkhlpu07lrl59tsk78a25una7ipb9ra9lj@4ax.com...

>> Ryou
>> (and I DEMAND more halloween specials from the simpsons!)
>
>Do ya think? I always felt that the halloween specials were low-points in
>the Simpsons.
>Except maybe the one when they get abducted by the aliens :)

Oh, I saw a halloween special the other day, one I remembered from
when I got hooked back in 1997. Highlight: Homer's time traveling
toaster takes him to a world with no 'donuts' but very interesting
rain...


Venerable Celaeno Duskwalker
Fier'dal hierophant of Erollisi Marr


