From -3398578077691795595
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,757578da2da30b56
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-09 17:43:39 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!ra.nrl.navy.mil!dca6-feed2.news.algx.net!allegiance!newsfeed1.cidera.com!Cidera!cyclone1.gnilink.net!wn11feed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi.com!rwcrnsc53.POSTED!not-for-mail
Reply-To: "Paul Botts" <prb25@spamthatattbi.com>
From: "Paul Botts" <prb25@spamthisattbi.com>
Newsgroups: alt.games.everquest
References: <L9az9.31227$Dc4.109859@rwcrnsc51.ops.asp.att.net> <3DCD7CC2.8080604@netscape.net>
Subject: Re: skill in jewel, how to fix?
Lines: 29
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <fRiz9.24610$O71.12050@rwcrnsc53>
NNTP-Posting-Host: 12.250.228.48
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc53 1036892619 12.250.228.48 (Sun, 10 Nov 2002 01:43:39 GMT)
NNTP-Posting-Date: Sun, 10 Nov 2002 01:43:39 GMT
Organization: AT&T Broadband
Date: Sun, 10 Nov 2002 01:43:39 GMT
Xref: archiver1.google.com alt.games.everquest:244499


"Bebinn" <bebinnm@netscape.net> wrote in message
news:3DCD7CC2.8080604@netscape.net...
>
>
> Paul Botts wrote:
> > My son has got one of his 8 spell jewels assigned to open and close his
> > spellbook. This means he can only have 7 spells memmed at one time, and
I
> > want to fix that, but I can't figure out how to get rid of the control-B
> > symbol there and replace it with a spell. Tried right-clicking,
> > hold-clicking, memming a spell over it, etc. How do I do this?
> >
> > --
> > =====
> > This was post was from Paul Botts:
> > prb25@spamthisattbi.com
> >
> >
> don't know how this would be possible.  There is a new button below the
> spell jewels that opens and closes the book, maybe this is what you are
> talking about?
>

Yep. As my son (who is 10) just pointed out.

I give him credit, he had the decency not to actually laugh out loud.




