From 808017060111417007
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6d998b68beaed8ac
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-29 09:38:16 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!cox.net!news-east.rr.com!cyclone1.gnilink.net!spamfinder.gnilink.net!nwrddc04.gnilink.net.POSTED!53ab2750!not-for-mail
Reply-To: "Bebinn Maolcataig" <juniper.jot@verizon.net>
From: "Bebinn Maolcataig" <juniper.jot@verizon.net>
Newsgroups: alt.games.everquest
References: <3368-3CF4E162-21@storefull-2295.public.lawson.webtv.net>
Subject: Re: ?
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <Xt7J8.6539$dS.1680@nwrddc04.gnilink.net>
Date: Wed, 29 May 2002 16:38:15 GMT
NNTP-Posting-Host: 141.157.99.125
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc04.gnilink.net 1022690295 141.157.99.125 (Wed, 29 May 2002 12:38:15 EDT)
NNTP-Posting-Date: Wed, 29 May 2002 12:38:15 EDT
Xref: archiver1.google.com alt.games.everquest:199021


"Sofa King" <Insainn@webtv.net> wrote in message
news:3368-3CF4E162-21@storefull-2295.public.lawson.webtv.net...
> Who lives in the pineapple under sea?
>

Geez noone else knows this one?  I'm 30 years old and I know that it's
SPONGEBOB SQUAREPANTS who lives in a pineapple under the sea.




