From 3584123600331050335
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f7ed4c04c74ed64c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-01-15 12:52:03 PST
Path: supernews.google.com!sn-xit-03!supernews.com!logbridge.uoregon.edu!newsfeed.skycache.com!Cidera!cpk-news-hub1.bbnplanet.com!news.gtei.net!nntp2.deja.com!nnrp1.deja.com!not-for-mail
From: Beau Yarbrough <comic_wire@my-deja.com>
Newsgroups: alt.games.everquest
Subject: Re: New to Everquest ...
Date: Mon, 15 Jan 2001 20:35:51 GMT
Organization: Deja.com
Lines: 10
Message-ID: <93vmv7$277$1@nnrp1.deja.com>
References: <93ughd$15l$1@nnrp1.deja.com> <93v4so$h1i$1@nnrp1.deja.com>
NNTP-Posting-Host: 63.193.144.13
X-Article-Creation-Date: Mon Jan 15 20:35:51 2001 GMT
X-Http-User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)
X-Http-Proxy: 1.0 x58.deja.com:80 (Squid/1.1.22) for client 63.193.144.13
X-MyDeja-Info: XMYDJUIDcomic_wire
Xref: supernews.google.com alt.games.everquest:40550

In article <93v4so$h1i$1@nnrp1.deja.com>,
  StarkRaving <archer8888@my-deja.com> wrote:

> See you around (if you're on Lanys),

Vazelle, actually. Thanks, though!


Sent via Deja.com
http://www.deja.com/


