From -2610365832561728788
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4b7cf7bb94eaeea9,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-08 04:35:07 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.ems.psu.edu!news.cis.ohio-state.edu!news.maxwell.syr.edu!diablo.theplanet.net!diablo.theplanet.net!news.theplanet.net!eurocom.co.uk!anonymous
From: "H." <nospam@all.com>
Newsgroups: alt.games.everquest
Subject: spankin' the spelunker.
Date: Mon, 8 Apr 2002 11:14:29 +0100
Organization: Customer of Energis Squared
Lines: 9
Message-ID: <ERCM650726BD93@eurocom.co.uk>
Reply-To: "H." <nospam@all.com>
NNTP-Posting-Host: 195.92.144.177
X-Trace: newsreaderg1.core.theplanet.net 1018265466 20405 195.92.144.177 (8 Apr 2002 11:31:06 GMT)
NNTP-Posting-Date: 8 Apr 2002 11:31:06 GMT
X-Complaints-To: abuse@theplanet.net
To: alt.games.everquest
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Xref: archiver1.google.com alt.games.everquest:183928

I heard a rumour that the Gnomish spelunker in Unrest (stood next to Serra
in the underwater cavern thing), occationally drops a weight reducing bag.
Anyone actually got this off his loot, or am I much mistaken, and wasting my
time killing him?

Thanks.
H.




