From 3858049516012455645
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4875fea6b1175afa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-05 10:01:45 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.xnet.com!dfw-peer!news.verio.net!ord-read.news.verio.net.POSTED!not-for-mail
Message-ID: <3C850436.6D9F18A0@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: 328 posts?
References: <dfi88u4jqvhhif43v13es7gl3t62r2sslh@4ax.com> <a622vf$l6j$1@news7.svr.pol.co.uk> <99e98u4l6i99hr6njqvbsdc9j128ksvlgl@4ax.com> <a62k8d$aj5$1@news6.svr.pol.co.uk>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 11
Date: Tue, 05 Mar 2002 18:01:45 GMT
NNTP-Posting-Host: 198.173.178.108
X-Complaints-To: abuse@verio.net
X-Trace: ord-read.news.verio.net 1015351305 198.173.178.108 (Tue, 05 Mar 2002 18:01:45 GMT)
NNTP-Posting-Date: Tue, 05 Mar 2002 18:01:45 GMT
Xref: archiver1.google.com alt.games.everquest:172393

Adam wrote:
> 
> Crap wages but can smoke at my desk and play eq whilst eating a burger )...
> has its perks )
> 

Hmmm, I am always interested in exploring new opportunities.  Just what
sort of burgers are we talking about here?  Is there an In-N-Out near
the office??

th


