From -8551335160856196350
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2be405f06ba0004b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-26 10:36:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Druids are Crying Foul
Date: Fri, 26 Apr 2002 11:35:55 -0600
Lines: 31
Message-ID: <aac362$9ja6q$1@ID-111521.news.dfncis.de>
References: <ub3pbuchaefu99@corp.supernews.com>   <3ev3buc414if5ifc8jui08ale436ftk1og@4ax.com> <LCqs8.16207$GG1.1055965@news2.east.cox.net> <ur96bug9num6e3gjpqu80r12jclssn3p32@4ax.com> <lsOs8.17263$GG1.1267188@news2.east.cox.net> <3cb5b697.10294169@news.world-online.no> <kACt8.25457$GG1.1716843@news2.east.cox.net> <a978v8$fkd$1@nsnmrro1-gest.nuria.telefonica-data.net> <3cb8441e.7658285@news.world-online.no> <3cb96ea4.1047938@news2.newscene.com> <3cbb1e74.11167082@news.world-online.no> <3cbb725b.52848657@news2.newscene.com> <BSXv8.21198$L1.1659062@newsread2.prod.itd.earthlink.net> <3cc412fd$0$67869$272ea4a1@news.execpc.com> <ji0x8.495$mk6.24376@news2.east.cox.net> <1i6x8.3489$iM5.260182@newsread1.prod.itd.earthlink.net> <2uax8.26828$DZ2.4807100@news6-win.server.ntlworld.com> <QZhx8.916$607.77637@newsread1.prod.itd.earthlink.net> <qFtx8.32540$DZ2.5790597@news6-win.server.ntlworld.com> <3cc83086.8833345@news.world-online.no> <qEfy8.6356$%k.443404@news6-win.server.ntlworld.com>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1019842563 10070234 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:190474

"-Martin" <Martin.Sivorn@nospam.virgin.net> wrote in message
news:qEfy8.6356$%k.443404@news6-win.server.ntlworld.com...
> "Celaeno" <celaeno@shavenwookie.nospam.com> wrote in message
> news:3cc83086.8833345@news.world-online.no...
>
> > When you don't have enough monks to FD pull, SKs are a godsend.
>
> SK's are one of the most rare characters in the game, at high end.. but
> anyway, just to show how off the mark your comment was :)
>
> Heres my guilds monk roster, its kindof out-of-date so some people may be
> missing from it, but you should get the idea heh........  were not known
as
> "the monk guild" for nothing :P
>
> Brant Lomane  Monk 60  Human  Member
> Impo Tant     Monk  60  Troll  Member
<snip>

Troll monk?

--
Graeme Faelban, Barbarian Mystic of 53 seasons, Erollisi Marr <The
Appointed>
Tainniel, Halfling Warrior of 25 seasons, Erollisi Marr <The Appointed>
Ganwein, Wood Elf Ranger of 14 seasons, Erollisi Marr <The Appointed>
Vardan, Dwarf Paladin of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 15 seasons, Erollisi Marr <Decadence>





