From 447344046797092483
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,974c64b9b8c53352
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-04 16:38:28 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!cambridge1-snf1.gtei.net!news.gtei.net!bos-service1.ext.raytheon.com!cyclone.swbell.net!newsfeed1.easynews.com!easynews.com!easynews!sn-xit-02!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Tim Smith <reply_in_group@mouse-potato.com>
Newsgroups: alt.games.everquest
Subject: Re: Pathc Message 4th Septemeber
Date: Wed, 04 Sep 2002 23:36:56 -0000
Organization: Institute of Lawsonomy, Department of Suction and Pressure
Message-ID: <slrnand68n.jj4.reply_in_group@tzs.net>
References: <al4pfo$thl$1@news7.svr.pol.co.uk> <3D75F67A.6A97BEC3@stny.rr.com> <Cdpd9.70320$ja.14210949@twister.columbus.rr.com> <uncanbfclktb29@news.supernews.com> <3D763941.9A8862CD@stny.rr.com> <unch9gnmbrh11@corp.supernews.com> <al5l93$1nbgm3$1@ID-111521.news.dfncis.de> <3D766516.8030907@nospam.yuck.net> <Qlvd9.188188$vg.33106534@twister.nyroc.rr.com>
User-Agent: slrn/0.9.7.4 (Linux)
Cache-Post-Path: tzs.net!unknown@tzs.net
X-Cache: nntpcache 2.3.3 (see http://www.nntpcache.org/)
X-Complaints-To: abuse@supernews.com
Lines: 11
Xref: archiver1.google.com alt.games.everquest:228700

In article <Qlvd9.188188$vg.33106534@twister.nyroc.rr.com>, georg wrote:
> May need to find another great XP spot, since everyone and their nephew
> will want to hunt in SF. We've been grinding here, and it's been good to
> us. Not sure how many mobs will be up later this evening. But this may cut
> the

Hmmm...time to start a rumour that the shards are more common on mobs near
the Wizard port, so people will keep that area clear.  Might make that port
safe to use. :-)

--Tim Smith


