From 8053636672258870511
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2501fe06d98f582
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-22 00:17:02 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr22.news.prodigy.com.POSTED!380569c5!not-for-mail
From: Ulujain <peter@REMOVEulujain.org>
Organization: http://www.ulujain.org/
User-Agent: Mozilla Thunderbird 0.5 (Windows/20040207)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: EQ's "fast facts"
References: <rclp5016ra6it3jj7l9rkfmealqk1c6e6f@4ax.com> <HLs7c.1235$bw3.126@newssvr24.news.prodigy.com> <4qps505ek7spjc6j2upoo2e03afm13sl6k@4ax.com> <9ew7c.9457$jo2.6662@newssvr22.news.prodigy.com> <ot5t501udd80j5k2b7q8qcaislcbuiu5k0@4ax.com>
In-Reply-To: <ot5t501udd80j5k2b7q8qcaislcbuiu5k0@4ax.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 22
Message-ID: <0ix7c.9463$hy2.5802@newssvr22.news.prodigy.com>
NNTP-Posting-Host: 68.94.22.174
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr22.news.prodigy.com 1079943420 ST000 68.94.22.174 (Mon, 22 Mar 2004 03:17:00 EST)
NNTP-Posting-Date: Mon, 22 Mar 2004 03:17:00 EST
X-UserInfo1: O@\KRTODTJTOBFD[LZKJOPHAWB\^PBQLGPQRJWQHBATBTSUBYFWEAE[YJLYPIWKHTFCMZKVMB^[Z^DOBRVVMOSPFHNSYXVDIE@X\BUC@GTSX@DL^GKFFHQCCE\G[JJBMYDYIJCZM@AY]GNGPJD]YNNW\GSX^GSCKHA[]@CCB\[@LATPD\L@J\\PF]VR[QPJN
Date: Mon, 22 Mar 2004 08:17:00 GMT
Xref: archiver1.google.com alt.games.everquest:24604

Ben Sisson wrote:

> From the shadows, the mysterious Ulujain <peter@REMOVEulujain.org> (if
> that IS his real name) conspiratorially whispered:
> 
> 
>>Ben Sisson wrote:
>>
>>
>>>SOE's track record in that sort of thing is not exactly impressive.
>>
>>Hence the word "alleged".
> 
> 
> I wasn't arguing with you, I was supporting you.
> 

I wasn't arguing with you either, I was pointing out my CYA.

-- 
Peter aka Ulujain - Computing for Fun!
http://www.ulujain.org/


