From 4537208585316860078
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,713526096634391a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-06 15:43:03 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!news.tele.dk!small.news.tele.dk!207.115.63.138!newscon04.news.prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr17.news.prodigy.com.POSTED!not-for-mail
From: "wolfie" <BGBDWOLF@prodigy.net>
Newsgroups: alt.games.everquest
References: <HOX28.4694$Qs4.8961@rwcrnsc53> <a2i5l1$1b00$1@news.cybercity.dk> <1t138.59580$_w.10557723@typhoon.tampabay.rr.com> <m3m26ugf9q0fkpa75b1m5qe0qltb9snlrv@4ax.com> <exd88.2754$D51.468760691@newssvr15.news.prodigy.com> <u63bcikr56lc5c@corp.supernews.com>
Subject: Re: Start an alt?
Lines: 24
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <Lbj88.30237$hG6.3290472608@newssvr17.news.prodigy.com>
NNTP-Posting-Host: 63.254.86.246
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr17.news.prodigy.com 1013038955 ST000 63.254.86.246 (Wed, 06 Feb 2002 18:42:35 EST)
NNTP-Posting-Date: Wed, 06 Feb 2002 18:42:35 EST
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: SCSYQNONWZWWBTT[ABHHO[YFQ[WJBQ\KCA_@LWQIMASTUSAANNTEAK_ZQL[^HVWKGFDWJ@^NJ^[D_DKBRFW]NVHG@^RQXS\HJ@X^B_KBETUD@EP_XC@NIQKASLEE[KJMML^CJIZM\YYWWICSELXINHC_FK^XWQKIHA[Y@@OB@CCRA_LEY\FLLQ\GXVUKQPBL
Date: Wed, 06 Feb 2002 23:42:35 GMT
Xref: archiver1.google.com alt.games.everquest:164423


"Ben Haddick" wrote
>
> Been to a dungeon much?   Evac can be a real life saver there, especially
> places like lower guk where you can't train to zone from any of the real
> camps.

Uh, I mentioned evacs.   But LGuk isn't a place I'd consider an
evac to be *needed.*   Neither is Seb, Chardok, Velks or KC.
So which dungeons are left where evac is *required* and people
go to LFG?

Since one of my best friends in game is a 57 WIZ and another is
a 54 WIZ, I'd guess they know what they're talking about.  They
get the occasional "Hey, let's go to Seb" call (from me, for one)
but they sure don't go LFG in any of those zones.  Doing so is a
good waste of time.  Or so they tell me.

Of course, I might have a skewed view.  I don't go LFG;  groups
are formed and we go.   It's nice to be a cleric in a guild big
enough to avoid LFG situations. ;)





