From 5459881451115755230
X-Google-Thread: fb739,7e96beb29364f68d
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!meganewsservers.com!feeder2.on.meganewsservers.com!feed.cgocable.net!news2.epix.net!news1.epix.net!not-for-mail
From: Tom Maho <tmaho@hotmail.com>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.3.1) Gecko/20030425
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Anyway of stopping SOE adverts??
References: <chna7i$2i7$1@hercules.btinternet.com> <PJedndhzJ_wWsKLcRVn-qA@dejazzd.com> <pmG%c.11632$Wv5.1190@newsread3.news.atl.earthlink.net>
In-Reply-To: <pmG%c.11632$Wv5.1190@newsread3.news.atl.earthlink.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 27
Message-ID: <EbK%c.6522$17.1353442@news1.epix.net>
Date: Wed, 08 Sep 2004 20:45:24 GMT
NNTP-Posting-Host: 216.222.248.20
X-Complaints-To: abuse@epix.net
X-Trace: news1.epix.net 1094676324 216.222.248.20 (Wed, 08 Sep 2004 16:45:24 EDT)
NNTP-Posting-Date: Wed, 08 Sep 2004 16:45:24 EDT
Xref: g2news1.google.com alt.games.everquest:16006

Davian wrote:
> "Lance Berg" <emporer@dejazzd.com> wrote in message
> news:PJedndhzJ_wWsKLcRVn-qA@dejazzd.com...
> 
>>
<snip>
>>
>>Seriously, I suspect that if you click buy OOW, that you'll be lead to a
>>screen where you can decline to buy OOW, and then never see that
>>irritating advert again.
>>
>>But I'm not -certain- this is true, and I'm reluctant to experiment
>>myself; if its worse the risk to you, go give it a shot.
>>
> 
> 
> Nope.   All it says is "Thank you for ordering!" and charges your credit
> card.
> 
> 

Heh, yep. No confirmation, no nothing. At least that was the case with a 
previous expansion I purchased that way. It was quite a surprise :-)


Tom



