From 4950951581704725792
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f43f08347cf873ac
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-09 13:29:03 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!headwall.stanford.edu!news-out.nibble.net!news-in.nibble.net!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.tn.home.com.POSTED!not-for-mail
From: "Endurance" <jason@webbiesproshop.comNOSPAM>
Newsgroups: alt.games.everquest
References: <Xns90D96E479156medleybev1net@207.218.245.68> <16m27.23078$B5.4931937@news1.rdc1.tn.home.com> <vvrjktosn11q7hanq8oe5c2jp7lruaqihe@4ax.com>
Subject: Re: "A Chuck of Ice"
Lines: 3
Organization: Ancient Underdark
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <iuo27.23277$B5.5004289@news1.rdc1.tn.home.com>
Date: Mon, 09 Jul 2001 20:29:02 GMT
NNTP-Posting-Host: 65.11.146.134
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.tn.home.com 994710542 65.11.146.134 (Mon, 09 Jul 2001 13:29:02 PDT)
NNTP-Posting-Date: Mon, 09 Jul 2001 13:29:02 PDT
Xref: archiver1.google.com alt.games.everquest:93199

Zzzzzz boring already.




