From 411800729996120263
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cd37fa09dd3952f5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-18 02:40:55 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!rb_usenet
From: rb_usenet@blueyonder.co.uk (Richard Burge)
Newsgroups: alt.games.everquest
Subject: Re: Unrest v. Befallen for a lvl 15 Cleric
Date: Wed, 18 Jul 2001 10:43:20 -0800
Organization: very little
Message-ID: <1ewqj5x.rmyua71i3i8amN%rb_usenet@blueyonder.co.uk>
References: <tl5pgin1ed6q45@corp.supernews.com> <3B52F167.77C3083@att.net> <9iut33$kevki$1@ID-43884.news.dfncis.de> <3b531dc0.16299806@news.erols.com> <1ewosav.opyat3shz6zjN%rb_usenet@blueyonder.co.uk> <3B54216B@sdreams.co.uk>
User-Agent: MacSOUP/2.4.6
X-Complaints-To: newsabuse@supernews.com
Lines: 12
Xref: archiver1.google.com alt.games.everquest:96377

Ed Bradley <bradleye@sdreams.co.uk> wrote:

> >The AoE radius is a sphere...
> 
> Are you sure about this?

No, I'm not, but that was my understanding. I'm willing to accept I'm
wrong. However, I know that in some places AoEs will aggro several
floors so I assumed this was a general thing and I'm now too paranoid to
use them inside.

 


