From -4218544520346975978
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6848af0899b3cecd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-23 04:46:16 PST
Message-ID: <3B043D1F@sdreams.co.uk>
X-Posting-IP-Address:  130.57.128.164
Newsgroups: alt.games.everquest
From: "Ed Bradley" <bradleye@sdreams.co.uk>
References: <o4tggtsd3e2t51dnec7mj07jrtrv1rmn4a@4ax.com> <3b0ac401.2151740@news-server>
Subject: RE: Ogres can't get stunned from anything?
Date: Wed, 23 May 2001 09:32:44 +0100
Lines: 13
X-Newsreader: Microsoft Outlook Express 4.72.3110.1
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.3110.3
NNTP-Posting-Host: mail.sdreams.co.uk
X-Trace: 23 May 2001 09:32:25 GMT, mail.sdreams.co.uk
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!195.158.233.21!news1.ebone.net!news.ebone.net!easynet-monga!easynet-melon!easynet.net!psiuk-p2!uknet!psiuk-n!nnrp1.news.uk.psi.net!sdreams.co.uk!bradleye@sdreams.co.uk
Xref: archiver1.google.com alt.games.everquest:77354


Pp wrote in message <3b0ac401.2151740@news-server>...
>spectres can stun you from the front.  It, must be because of the
>angle and because of them flying.  But, I have been stunned by them
>when facing them in a fight
>
>Pp
>

That'll be the "SpectreStun" spell.





