From 2558647172432063712
X-Google-Language: ENGLISH,ASCII
X-Google-Thread: fb739,3c029442e4a21f88
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-05 09:14:27 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!lnewspeer00.lnd.ops.eu.uu.net!emea.uu.net!server1.netnews.ja.net!pegasus.csx.cam.ac.uk!draco.cus.cam.ac.uk!tjf11
From: Tim Fitzmaurice <tjf11@cus.cam.ac.uk>
Newsgroups: alt.games.everquest
Subject: Re: buying pop cd keys?
Date: Wed, 5 Mar 2003 17:14:24 +0000
Organization: University of Cambridge, England
Lines: 13
Message-ID: <Pine.SOL.3.96.1030305171401.13146G-100000@draco.cus.cam.ac.uk>
References: <b44l5a$2f3$1@knossos.btinternet.com> <aqo9a.32262$aa.11932153@twister.socal.rr.com> <4ubc6v4i01je7lo1j9c8ge0bdomqe0mpnq@4ax.com>
NNTP-Posting-Host: draco.cus.cam.ac.uk
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=ISO-8859-1
Content-Transfer-Encoding: QUOTED-PRINTABLE
In-Reply-To: <4ubc6v4i01je7lo1j9c8ge0bdomqe0mpnq@4ax.com>
Xref: archiver1.google.com alt.games.everquest:269209

On Wed, 5 Mar 2003, Michael Greenhalgh wrote:

> >anyways ;) About $25 in any major electronics store, or order online.
>=20
> or if you order from play.com, =A313.99 :-)

THey still have some??? excellent.....Gameplay was out...


Tim
When playing rugby, its not the winning that counts, but the taking apart
ICQ: 5178568



