From 6704446515036422847
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e1a8598c5556ba0d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-18 09:50:40 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Patch Message December 18th
Date: Tue, 18 Dec 2001 10:50:34 -0700
Lines: 25
Message-ID: <9vnvle$gk4gu$1@ID-111521.news.dfncis.de>
References: <4BGT7.955$ko4.89278@nasal.pacific.net.au> <3C1F39B7.D2315DBB@stny.rr.com> <XEHT7.12$_P2.3535@news1.atlantic.net> <3C1F4F2B.35232066@stny.rr.com> <u1ukk83hn3sbb3@corp.supernews.com> <MYIT7.20$_P2.4631@news1.atlantic.net> <5qJT7.136963$Ga5.21042697@typhoon.tampabay.rr.com>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1008697838 17437214 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:148209

"Matt G" <donald___robinson@hotmail.com> wrote in message
news:5qJT7.136963$Ga5.21042697@typhoon.tampabay.rr.com...
> >   Ignoring the fact that it's illegal, it would take me days to
> > download on my 56k connection.
>
> LOL....I was thinking about that....if you can afford a connection fast
> enough to download 100+ meg in a reasonable time, then you can afford to
run
> down to the store and buy it off the shelf....
>
>

Actually, I am paying less for one ISP that I share with my wife, 500k
up/down wireless, 80ms latency, than I paid for two ISPs plus the extra
phone line required to connect at 26.4k (crappy Qwest phone lines) (tying up
my house line as well as the extra line).

--
Graeme Faelban, Barbarian Shaman of 44 seasons, Erollisi Marr <The
Appointed>
Tainniel, Halfling Warrior of 23 seasons, Erollisi Marr <Decadence>
Ganwein, Wood Elf Ranger of 12 seasons, Erollisi Marr <The Appointed>





