From -2002538066841326955
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bb71f0f979eb07e0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-06 15:53:09 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!ps01-chi1.MISMATCH!chi1.webusenet.com!news.webusenet.com!cyclone1.gnilink.net!spamfinder.gnilink.net!nwrddc02.gnilink.net.POSTED!53ab2750!not-for-mail
Message-ID: <3E1A1684.9000506@netscape.net>
From: Bebinn <bebinnm@netscape.net>
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.0.1) Gecko/20020823 Netscape/7.0
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Grow your own food.
References: <avcrsu$b7k$0@pita.alt.net> <3e1a0bda@post.newsfeed.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 21
Date: Mon, 06 Jan 2003 23:52:50 GMT
NNTP-Posting-Host: 141.157.99.20
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc02.gnilink.net 1041897170 141.157.99.20 (Mon, 06 Jan 2003 18:52:50 EST)
NNTP-Posting-Date: Mon, 06 Jan 2003 18:52:50 EST
Xref: archiver1.google.com alt.games.everquest:256278



katty wrote:
> *** post for FREE via your newsreader at post.newsfeed.com ***
> 
> 
> "End Times Prophet" <jsmythe@yahoo.com> wrote in message
> news:avcrsu$b7k$0@pita.alt.net...
> 
>>In the new kingdom you will be responsible for growing your own food,
>>whether you do it, or someone else....
>>
>>
> 
> but vah shir can't forage ?
> 
> 
> 

Vah shir bards can forage, ummm, I think bards get it at 20.



