From -4724512267489618542
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,93bbbd17f0335865
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-09 22:27:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!news.gtei.net!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.sttln1.wa.home.com.POSTED!not-for-mail
From: Darren Chriest <dchriest@!NOSPAM!Home.com>
X-Mailer: Mozilla 4.08 [en] (Win98; U)
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Cancel Magic?
References: <3bc3aa8f.49919906@news>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 7
Message-ID: <W_Qw7.99687$QK.57716453@news1.sttln1.wa.home.com>
Date: Wed, 10 Oct 2001 05:27:18 GMT
NNTP-Posting-Host: 24.0.227.37
X-Complaints-To: abuse@home.net
X-Trace: news1.sttln1.wa.home.com 1002691638 24.0.227.37 (Tue, 09 Oct 2001 22:27:18 PDT)
NNTP-Posting-Date: Tue, 09 Oct 2001 22:27:18 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:124980

YourMomma@YourDaddysHouse.com wrote:
> 
> Does this remove a magic spell cast on you such as slow or does it
> remove one from the mob such as their damage shield?
 
 Both. You, your group mate (a dot for example), or the MOB you're
attacking (such as it's DS if it has one).


