From 4825216144031109292
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b7f2d92f05f10b9a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-24 07:50:38 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!news.uunet.ca!nnrp1.uunet.ca.POSTED!not-for-mail
From: Trev <tsmith1@tru.eastlink.ca>
Newsgroups: alt.games.everquest
Subject: Re: Nerfed the TL Pull
Message-ID: <ngfk5v8eeb8j5af83lhjf7gon7neemt59t@4ax.com>
References: <40dk5vknui3tv0s5tnah6095357clsd2gb@4ax.com> <v5kdemi686se6a@corp.supernews.com> <8gdk5vg93m1sqttok0odjnashk67ti5rh9@4ax.com> <v5kee7g5isfc3e@corp.supernews.com>
X-Newsreader: Forte Agent 1.8/32.553
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 38
Date: Mon, 24 Feb 2003 11:50:54 -0400
NNTP-Posting-Host: 24.224.136.144
X-Trace: nnrp1.uunet.ca 1046101837 24.224.136.144 (Mon, 24 Feb 2003 10:50:37 EST)
NNTP-Posting-Date: Mon, 24 Feb 2003 10:50:37 EST
Organization: WorldCom Canada Ltd. News Reader Service
Xref: archiver1.google.com alt.games.everquest:266856

On Mon, 24 Feb 2003 09:28:03 -0600, "Ben Haddick"
<bhaddick@SPAMISBADhotmail.com> wrote:

>
>"Trev" <tsmith1@tru.eastlink.ca> wrote in message
>news:8gdk5vg93m1sqttok0odjnashk67ti5rh9@4ax.com...
>> On Mon, 24 Feb 2003 09:11:06 -0600, "Ben Haddick"
>> <bhaddick@SPAMISBADhotmail.com> wrote:
>>
>> >
>> >"Trev" <tsmith1@tru.eastlink.ca> wrote in message
>> >news:40dk5vknui3tv0s5tnah6095357clsd2gb@4ax.com...
>> >> According to the patch message, TL and Rez dialogue boxes will now
>> >> stay up for only five minutes, instead of an hour.  So much for the
>> >> Phinny TL pull.
>> >
>> >Which wasn't necessary to do anyways.
>> >
>> >Phinny is consistently single pullable by a level 60 with a clue.
>> >
>>
>> Single pulled all the way to the zone in?
>>
>
>The safe ledge.  Why the fuck would you want to pull him to the zone in
>anyways?
>

Heh..was one of our wizard's ideas - well, he actually read it
somewhere, but anyway.  It's basically a lazy Phinny kill.  Nuking
class binds at zone, and has TL to bind cast on him.  He swims down to
Phinny invis'd, nukes, and clicks yes to the TL.  Done properly,
Phinny will then pop at the zone in, minus his guards, and is promptly
slaughtered.  Just saves some time, is all.

Rem




