From -4700538277921411731
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c0277bc881e6736
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-15 19:51:42 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!arclight.uoregon.edu!enews.sgi.com!harbinger.cc.monash.edu.au!bunyip.cc.uq.edu.au!not-for-mail
From: "Rastus" <nospam@mailbox.uq.edu.au>
Newsgroups: alt.games.everquest
Subject: Re: How to get 10,000 PP within one hour using bug or without bug in Everquest?
Date: Tue, 16 Apr 2002 12:54:01 +1000
Organization: University of Queensland
Lines: 12
Message-ID: <a9g3jt$oim$1@bunyip.cc.uq.edu.au>
References: <a9ej3r$4vg1@imsp212.netvigator.com> <ubm8pr5i96ui29@corp.supernews.com> <noambu0dn4ud3iedmedga4mbm1f3rsijd1@4ax.com> <ubmcfokncgul71@corp.supernews.com> <p1gmbu4pab7vkmfce6hl4uqcm1r205pdvr@4ax.com> <DGHu8.9314$bn2.168@nwrddc01.gnilink.net>
NNTP-Posting-Host: helpdesk2.cc.uq.edu.au
X-Trace: bunyip.cc.uq.edu.au 1018925501 25174 130.102.128.172 (16 Apr 2002 02:51:41 GMT)
X-Complaints-To: news@uq.edu.au
NNTP-Posting-Date: 16 Apr 2002 02:51:41 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:186626

> I found a pathing bug today.  Major one, I could stand somewhere and the
> poor mob couldn't reach me at all.  I could have sat there all day and
nuked
> him to death. Not telling where to the newsgroup.  How do I report this to
> VI so they can fix it?

Shhhh! I promise I will /bug report it after I have raised my Wizzie to
26...

*grins evilly*




