From 8928200172806019065
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5541f3cc5b34158c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-08-26 14:50:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!xmission!news-out.spamkiller.net!propagator2-maxim!news-in.superfeed.net!newsfeed01.tsnz.net!news!newsfeeds.ihug.co.nz!ihug.co.nz!ken-transit.news.telstra.net!news.telstra.net!news-server.bigpond.net.au!53ab2750!not-for-mail
From: "Pamela Carlton" <lambchop@whocareswhere.com>
Newsgroups: alt.games.everquest
References: <o1jnkvsd0jsedoe038cm043h6cofpsg02o@4ax.com>
Subject: Re: Is this damned ISP WOrking or not?
Lines: 6
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <qBQ2b.65315$bo1.25329@news-server.bigpond.net.au>
Date: Tue, 26 Aug 2003 21:49:10 GMT
NNTP-Posting-Host: 144.137.96.194
X-Complaints-To: abuse@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1061934550 144.137.96.194 (Wed, 27 Aug 2003 07:49:10 EST)
NNTP-Posting-Date: Wed, 27 Aug 2003 07:49:10 EST
Organization: BigPond Internet Services
Xref: archiver1.google.com alt.games.everquest:298110

yes
<Skinner1@hotmail.com> wrote in message
news:o1jnkvsd0jsedoe038cm043h6cofpsg02o@4ax.com...
> Well?




