From 678337990766109697
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d4e5f5ac1bafe8b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-13 01:53:07 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!uni-erlangen.de!fu-berlin.de!uni-berlin.de!wc-34.r-195-85-191.essentkabel.COM!not-for-mail
From: "Kilmir" <nospam@kill.com>
Newsgroups: alt.games.everquest
Subject: Re: Question about Hell Levels?
Date: Fri, 13 Jul 2001 10:52:31 +0200
Lines: 33
Message-ID: <9imcth$jtvij$1@ID-43884.news.dfncis.de>
References: <3AA27B80.5E4809C@nemaine.com> <3b4e6318.37610334@news.chartermi.net>
NNTP-Posting-Host: wc-34.r-195-85-191.essentkabel.com (195.85.191.34)
X-Trace: fu-berlin.de 995014386 20905555 195.85.191.34 (16 [43884])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Xref: archiver1.google.com alt.games.everquest:94901

30 is the first hell level. Exp goes way slow in that level. 31 is often
called the penalty level because every death takes about a full yellow (exp
loss is determined by the total exp of last level or something like that)

The other hell levels are 35, 40, 45, 50 and every level above 50.
54 is the worst, you need the equivalent of all the exp from levels 1-53.


Kilmir, who couldn't find the original post.
--
Rhand Kinslayer <Destiny's Shadow>, lvl 36 HIE Mage, Vazaelle
Analion, lvl 5 Druid, Vazaelle

<litzner@chartermi.com> wrote in message
news:3b4e6318.37610334@news.chartermi.net...
> It starts at lvl 30
>
> On Sun, 04 Mar 2001 12:29:36 -0500, Mike Dorr <mikedorr@nemaine.com>
> wrote:
>
> >Hi,
> >
> >I have a question, when does the first "Hell Level" occur?
> >
> >Does it begin with level 30, lasting until you have reached
> >31, or is it from level 31 to 32?
> >
> >Many Thanks,
> >
> > - Mike Dorr
>




