From 8911875003880376494
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b101c3319622a109,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-09 05:40:21 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!newsflash.concordia.ca!sunqbc.risq.qc.ca!nf3.bellglobal.com!wn1feed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi.com!rwcrnsc51.ops.asp.att.net.POSTED!not-for-mail
From: "scott" <srandall21@insightbb.com>
Newsgroups: alt.games.everquest
Subject: Decatur Illinois
Lines: 6
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <UiBs8.24371$CU.37850@rwcrnsc51.ops.asp.att.net>
NNTP-Posting-Host: 12.221.128.82
X-Complaints-To: abuse@insightbb.com
X-Trace: rwcrnsc51.ops.asp.att.net 1018356020 12.221.128.82 (Tue, 09 Apr 2002 12:40:20 GMT)
NNTP-Posting-Date: Tue, 09 Apr 2002 12:40:20 GMT
Organization: Insight Broadband
Date: Tue, 09 Apr 2002 12:40:20 GMT
Xref: archiver1.google.com alt.games.everquest:184284

Looking to start a quild with people from Decatur Illinois.

E-mail me to respond





