From -2344673241213546982
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4c6828c1101dbb8a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-31 16:35:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news1.optus.net.au!optus!spool01.syd.optusnet.com.au!spool.optusnet.com.au!210.49.20.122.MISMATCH!not-for-mail
From: "Vladesch" <get@lost.spammer.com>
Newsgroups: alt.games.everquest
References: <3c307203$1_1@newsa.ev1.net>
Subject: Re: Thin Boned Rod
Date: Tue, 1 Jan 2002 10:59:37 +1030
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Lines: 30
Message-ID: <3c31039a$0$10115$afc38c87@news.optusnet.com.au>
NNTP-Posting-Host: 198.142.82.1
X-Trace: 1009845148  10115 198.142.82.1
Xref: archiver1.google.com alt.games.everquest:152327


"Draigen" <draigen@ev1.net> wrote in message
news:3c307203$1_1@newsa.ev1.net...
> Does anyone have any information on this item?
>
> Thin Boned Rod
> Magic Item
> All/All
> Charges 3
> Procs: Lifeflux
>
> I picked one up in Erud's Crossing last yesterday, but can't find any
> information/pricing anywhere in game, or on the web.  Just curious if it
was
> something new, as I saw some strange drops yesterday (Orcs dropping Kodiac
> Claws and Rusty Knuckles, Chain Mail, etc)
>
> Thanks for the help...
>
> Walerwen - Elvish Descent
> 19th Season Tribunal Soldier of Tunare
>
>
>

They have been in the game as long as I can remember (18 months). The
merchant outside the bank in kelethin sells them. Nice when theres no necros
or bards to find your corpse.




