From -3059144546009917044
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,be8b4e527a0ae7c3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-13 10:42:14 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fr.clara.net!heighliner.fr.clara.net!skynet.be!skynet.be!landlord!wards.POSTED!not-for-mail
From: David Navarro <david@alcaudon.com>
Subject: Re: Finally Druids get a Rez spell
Newsgroups: alt.games.everquest
References: <d85db693.0204110834.7827a3b7@posting.google.com> <iQpt8.60931$VM5.23776250@e3500-atl1.usenetserver.com> <3cb6499f$0$11449$afc38c87@news.optusnet.com.au> <kSIt8.10949$tZ1.3044928@news2-win.server.ntlworld.com>
Lines: 13
Organization: Bavarian Illuminati Ltd.
User-Agent: KNode/0.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7Bit
Message-ID: <Z8_t8.13513$51.456809@wards>
Date: Sat, 13 Apr 2002 17:38:06 +0000
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards 1018719929 212.56.101.194 (Sat, 13 Apr 2002 18:45:29 BST)
NNTP-Posting-Date: Sat, 13 Apr 2002 18:45:29 BST
Xref: archiver1.google.com alt.games.everquest:185926

rcsmiley wrote:

> 
> Don't make me start bitching about the bitching of the bitching of the
> bitching in the original post :o)

Meta-bitching!

-- 
Hanrahan Thornhide, Human Druid, 49  - Fennin Ro

You say, `Hail, Cthulhu'
Cthulhu eats YOU for 32,000 points of damage.


