From -7812174591274995235
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a26bd1276279881a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-01-14 12:38:06 PST
Path: supernews.google.com!sn-xit-03!supernews.com!mtu.ru!newsfeed.direct.ca!look.ca!feeder.qis.net!feed2.news.rcn.net!feed1.news.rcn.net!rcn!not-for-mail
From: Lokari <lokari@mediaone.net>
Newsgroups: alt.games.everquest
Subject: Re: What am I doing wrong in this game
Date: Sun, 14 Jan 2001 14:36:14 -0500
Lines: 12
Message-ID: <bsv36t865f7oitfn27uhf8cnh9tctmv0r3@4ax.com>
References: <93nkv6$sm3$1@nnrp1.deja.com> <bdku5tc11ahgfhc8euhj5ob08jba6ejv5i@4ax.com> <ClJ76.852$1K1.7340@newsr1.maine.rr.com> <nvmu5t86mr980nb0stk1ijemr32i58ta37@4ax.com> <03su5tke2urpnjtrd5dthc0cqc5sbrbjbe@4ax.com> <rac86.28104$68.2649676@typhoon.tampabay.rr.com> <sqo36tsn3tmemev4220oe8b8tv4klotqgf@4ax.com> <oLm86.30943$68.3066778@typhoon.tampabay.rr.com>
Reply-To: lokari@mediaone.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: UmFuZG9tSVbgFy8XutzBZiifRnLP4sCUPEf5ge1O/Z/qg5nTzZKeRxDLDhzeJlTz
X-Complaints-To: abuse@rcn.com
NNTP-Posting-Date: 14 Jan 2001 20:35:30 GMT
X-Newsreader:  Forte Agent 1.8/32.548
Xref: supernews.google.com alt.games.everquest:40298

"Azeroth" <Azeroth@spitfire.8k.com> wrote:

>FUK U BIBSIII USUK GO AWAY....

More grist for the KF mill.

--
Lokari's Law:
"Any person, government, religion or other organization that cannot
tolerate being made fun of is worthy only of being made fun of."

www.enteract.com/~lokari


