From -4541775763093383001
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c8a708141928075f,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-22 05:35:01 PST
Path: archiver1.google.com!newsfeed.google.com!postnews1.google.com!not-for-mail
From: stush@rocketmail.com (Stush)
Newsgroups: alt.games.everquest
Subject: Damage bonus on high delay weapons?
Date: 22 May 2001 05:35:00 -0700
Organization: http://groups.google.com/
Lines: 4
Message-ID: <302a4d35.0105220435.44301492@posting.google.com>
NNTP-Posting-Host: 206.150.228.62
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 990534901 16089 127.0.0.1 (22 May 2001 12:35:01 GMT)
X-Complaints-To: groups-support@google.com
NNTP-Posting-Date: 22 May 2001 12:35:01 GMT
Xref: archiver1.google.com alt.games.everquest:76978

Is this true? Warriors only? What level does the bonus start? How much
delay is considered high? What is the bonus? (think that covers it)

THANKS!


