From 1642375114339391024
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5bef4a6e08e2d0ff
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-28 05:22:48 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-xit-09!supernews.com!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!proxad.net!wanadoo.fr!not-for-mail
From: HeavenDevil <heavendevil@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Level 65 Frog WITH Epic already
Date: Fri, 28 Mar 2003 14:23:15 +0100
Organization: Wanadoo, l'internet avec France Telecom
Lines: 22
Message-ID: <3E844CC3.2060406@hotmail.com>
References: <MPG.18ca0d71b1995a7498968c@news.ev1.net> <v62cupmsb3h99@corp.supernews.com> <pkPga.16738$M37.10376@fed1read01> <iEWga.215$l53.56545@newsfep1-win.server.ntli.net>
NNTP-Posting-Host: atoulon-102-1-4-69.abo.wanadoo.fr
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: news-reader10.wanadoo.fr 1048857766 19378 80.13.215.69 (28 Mar 2003 13:22:47 GMT)
X-Complaints-To: abuse@wanadoo.fr
NNTP-Posting-Date: 28 Mar 2003 13:22:47 GMT
User-Agent: Mozilla/5.0 (Windows; U; Win98; fr-FR; rv:1.0.1) Gecko/20020823 Netscape/7.0
X-Accept-Language: fr-fr, fr
Xref: archiver1.google.com alt.games.everquest:274171

-Martin wrote:
> "Romulus Gintautas" <romrom@attbi.com> wrote in message
> news:pkPga.16738$M37.10376@fed1read01...
> 
>>>He has an Offense skill of 177, but no weapon skills at all (1HB of 5
>>>doesn't count)  How does that happen?
>>>
>>
>>Your offense skill will go up if you just get hit.  You don't need to be
>>attacking.
> 
> 
> No.  That would be your defensive skills going up when you are hit.
> 
> -m
> 
> 

The only way I can see to do that is if he used some training points 
with one of the trainers of his class. Otherwise I have no idea how it's 
possible. Maybe it is though.



