From 8795758015486258362
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4e66d629321334fd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-14 14:45:13 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!xmission!newsfeed-east.nntpserver.com!nntpserver.com!newsfeed.slurp.net!news.vallnet.com!not-for-mail
From: "Sailor Copper Hamster" <sailor_copper_hamster@hotmail.figuretherestoutanddontspamme>
Newsgroups: alt.games.everquest
References: <ScRA9.23263$6Z.8933@nwrddc01.gnilink.net> <fa08tusbelgc9osnbq3phjft5e5736eupj@4ax.com>
Subject: Re: Beastlord weap
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <3dd42777$1_1@news.vallnet.com>
X-Original-NNTP-Posting-Host: 127.0.0.1
Date: Thu, 14 Nov 2002 16:45:11 -0600
NNTP-Posting-Host: 206.25.206.4
X-Trace: newsfeed.slurp.net 1037313912 206.25.206.4 (Thu, 14 Nov 2002 16:45:12 CST)
NNTP-Posting-Date: Thu, 14 Nov 2002 16:45:12 CST
Xref: archiver1.google.com alt.games.everquest:245658

"Khosh" <test@test.com> wrote in message
news:fa08tusbelgc9osnbq3phjft5e5736eupj@4ax.com...
> On Thu, 14 Nov 2002 17:38:58 GMT, "John Kievlan" <jodakim@attbi.com>
> wrote:
> Polished Steel Ulak 9/27 Magic (can hit wisps/ghouls etc) with some
> stats.
>
> PSUs are a dime a dozen. You should be able to find them in the bazaar
> for less than 20pp. They will serve you well into your 40s.
Sigh... I remember the first week of Luclin.. I had 3 PSU's and advertised
them in EC for best offer...

I sold all 3 to the same guy for 200pp each... ahh those were the days.




