From 2042738610706704763
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a0d7a5449cf9f658,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-05 19:13:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!rcn!wn1feed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi.com!rwcrnsc53.POSTED!not-for-mail
From: "Soffi" <soffi-spiritseeker@attbi.com>
Newsgroups: alt.games.everquest
Subject: Hey DT
Lines: 3
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <NElB8.70032$vX.4689@rwcrnsc53>
NNTP-Posting-Host: 12.225.56.56
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc53 1020651181 12.225.56.56 (Mon, 06 May 2002 02:13:01 GMT)
NNTP-Posting-Date: Mon, 06 May 2002 02:13:01 GMT
Organization: AT&T Broadband
Date: Mon, 06 May 2002 02:13:01 GMT
Xref: archiver1.google.com alt.games.everquest:192601

Where are ya man?  I need back up ASAP!!!  hehe




