From 2097387857780851112
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,93582c5e557f1b3b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-10 10:43:56 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: gosau@unm.edu (Xevbear)
Newsgroups: alt.games.everquest
Subject: Re: How can they "Twink"
Date: 10 Dec 2002 10:43:55 -0800
Organization: http://groups.google.com/
Lines: 3
Message-ID: <69e50a7b.0212101043.72831971@posting.google.com>
References: <a4NI9.287377$%m4.97334@rwcrnsc52.ops.asp.att.net> <at0s9r$9tf$1@slb3.atl.mindspring.net> <cv8bvu49dsg4o8u39lbtrj3hnabq3hlo9d@4ax.com>
NNTP-Posting-Host: 63.145.212.27
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1039545836 14353 127.0.0.1 (10 Dec 2002 18:43:56 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 10 Dec 2002 18:43:56 GMT
Xref: archiver1.google.com alt.games.everquest:251930

Malcolm Smith <malcolm.smith@dragondrop.com> wrote in message news:<cv8bvu49dsg4o8u39lbtrj3hnabq3hlo9d@4ax.com>...
> And now a good place for my rogue to sit and hide...
also don't do it in Shar Val - them cats steal everything


