From -5213098156560109691
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b974743c860a8afa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-19 12:04:19 PST
From: "Richard" <graemefaelban@despam_mesanetworks.net>
Newsgroups: alt.games.everquest
References: <a8d4c524.0109131823.a90e00f@posting.google.com> <i53q7.174$QQ6.117251@news.uswest.net> <bakhqt895njgmbb0tf366qanr0h8fvq224@4ax.com>
Subject: Re: 52 Mage/51 Pally acct and 53 Necro acct on Ebay
Date: Wed, 19 Sep 2001 13:05:15 -0600
Lines: 24
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <3ba8eb30.0@news>
NNTP-Posting-Host: 206.168.216.12
X-Trace: 19 Sep 2001 13:04:15 -0600, 206.168.216.12
Path: archiver1.google.com!news2.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!denver-snf1.gtei.net!news.gtei.net!coop.net!news.coop.net!news!204.144.133.35
Xref: archiver1.google.com alt.games.everquest:119184

"bizbee" <tuberoo@ix.netcom.com> wrote in message
news:bakhqt895njgmbb0tf366qanr0h8fvq224@4ax.com...
> Yn erthygl <i53q7.174$QQ6.117251@news.uswest.net>, sgrifenws "Matt"
> <matt@nospam.com>:
>
> >Go Baby, Fuck Verant, I hope you get your money for your time invested.
> >
> hmmmm... I'm not sure that "invested" would be the proper word here,
> since it's a game.... maybe if he bought stock, <then> you could call
> it an investment.
> If you're looking at your own personal gaming time as "an investment,"
> I might suggest you get a job and "invest" your time in something a
> little more worthwhile.

Wait, are you trying to tell me that I have just wasted 10 months of my
life.  I was planning on retiring on the return from my investment.

--
Graeme, Barbarian Shaman of 35 seasons, Erollisi Marr
Tainneal, Halfling Warrior of 22 seasons, Erollisi Marr






