From 7716520828693715265
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4dcbdbe6962a51c3,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-17 07:51:35 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!news-out.visi.com!petbe.visi.com!feed1.newsreader.com!newsreader.com!rip!news.webusenet.com!router1.news.adelphia.net!news1.news.adelphia.net.POSTED!not-for-mail
From: "Lumpy" <mechanicfalls@adelphias.net>
Newsgroups: alt.games.everquest
Subject: Clarity and Clarity II question
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <9Y_Db.14239$xH2.1768669@news1.news.adelphia.net>
Date: Wed, 17 Dec 2003 15:51:33 GMT
NNTP-Posting-Host: 68.64.247.16
X-Complaints-To: abuse@adelphia.net
X-Trace: news1.news.adelphia.net 1071676293 68.64.247.16 (Wed, 17 Dec 2003 10:51:33 EST)
NNTP-Posting-Date: Wed, 17 Dec 2003 10:51:33 EST
Xref: archiver1.google.com alt.games.everquest:12113

I am lvl 14 shammy.

I know you cannot get KEI til like level 45 or 46, so for now I donate / get
Clarity as the best available mana regen spell.

What is Clarity II and what level do you have to be to get it cast on you?
Should I be seeking Clarity II, or is it too powerful for me? How much more
mana ticks does it provide over regular Clarity?




