From 8745153506648007141
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2b80206935fc5869
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-10 16:11:16 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!netnews.com!xfer02.netnews.com!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!typhoon.tampabay.rr.com.POSTED!not-for-mail
From: "Lewis Cunningham" <lewis@lrc.ugate.net>
Newsgroups: alt.games.everquest
References: <NV9R7.1096$5K4.156023@newsread1.prod.itd.earthlink.net>
Subject: Re: GeForce 2 or 3 vs. Radeon 7200 or 8500 ?
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <X9cR7.57565$Ga5.9494254@typhoon.tampabay.rr.com>
Date: Tue, 11 Dec 2001 00:10:31 GMT
NNTP-Posting-Host: 24.129.157.69
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.tampabay.rr.com 1008029431 24.129.157.69 (Mon, 10 Dec 2001 19:10:31 EST)
NNTP-Posting-Date: Mon, 10 Dec 2001 19:10:31 EST
Organization: RoadRunner - TampaBay
Xref: archiver1.google.com alt.games.everquest:145087


"Max" <maximus@portvista.com> wrote in message
news:NV9R7.1096$5K4.156023@newsread1.prod.itd.earthlink.net...
> I'd like a new video card, but I'm trying to decide if it's worth it to go
> top of the line or go price vs performance. GeForce2/Radeon7200 seem great
> for under $100 !! Any suggestions?
>

I've been very happy with my Visiontex Geforce2 MX400.  It's the one with
64mb ram.  I run in 1024 x 768 and have clipping at max and have no problem
anywhere I've been.  Even Warsliks Woods is playable at max clip. With my
i810 video, I couldn't play in WW with clipping all the way off. and the
non-windowed screen.  I had to switch to 640 x 480 and that was choppy as
hell.   I only have the original and kunark.

Lewis





