From -2463939232168587552
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5eac9ad9c2597013
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-15 23:13:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.stealth.net!news.stealth.net!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <at9ugr$8ur$1@news8.svr.pol.co.uk> <c_%J9.327675$QZ.47951@sccrnsc02> <7cf28864.0212121206.4950e791@posting.google.com> <oiZK9.162081$pN3.11178@sccrnsc03> <MPG.18666abe1cdc7ae198970b@shawnews>
Subject: Re: Patch Message 12th December
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <x2fL9.62$rN1.28430@newsfep1-win.server.ntli.net>
Date: Mon, 16 Dec 2002 07:14:49 -0000
NNTP-Posting-Host: 62.252.204.30
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1040022813 62.252.204.30 (Mon, 16 Dec 2002 07:13:33 GMT)
NNTP-Posting-Date: Mon, 16 Dec 2002 07:13:33 GMT
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:252964

"ryouseika" <cherrymilk@getmeoutofhere.juno.com> wrote in message
news:MPG.18666abe1cdc7ae198970b@shawnews...
> In article <oiZK9.162081$pN3.11178@sccrnsc03>, noname@attbi.net says...
> > Again the pointless totally miss the point!
> >
> > Hey, don't send me a cent clown.  To ALL you mathematicians out there,
suck
> > on this;
> > $.017 X 6hrs = $.102 X 450,000 "customers" = $45,900.00 worth of service
> > loss.
> > Send me that check and I'll include a sase!!!
>
> That's funny, I don't remember you paying for my subscriptions.

Or mine..  in a word, stfu k thx

-m




