From -3268783781811278975
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6cc2f869950d319a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-18 00:17:36 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: sonnetta@irisia.co.uk (Sonnetta)
Newsgroups: alt.games.everquest
Subject: Re: Why a 4 month delay?
Date: 18 Sep 2003 00:17:35 -0700
Organization: http://groups.google.com/
Lines: 10
Message-ID: <216a70dd.0309172317.7e9bd11@posting.google.com>
References: <216a70dd.0309170159.7970bf1a@posting.google.com> <bk9rff$gff$1@news.freedom2surf.net>
NNTP-Posting-Host: 192.85.50.2
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1063869456 3429 127.0.0.1 (18 Sep 2003 07:17:36 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 18 Sep 2003 07:17:36 GMT
Xref: archiver1.google.com alt.games.everquest:300696

That is my problem with the long delay too, part of the appeal is
knowing that you are exploring the game for real. Possibly doing
quests, and exploring areas very few have seen. Rather that retreading
the same paths.

> Quite apart from that, as a fan of the game, there's no way a 4 month
> delay would be acceptible. Expect me to log on to a server as a level
> 1 toon with the entire population already 50+? Expect me to start playing
> a game where every secret, every drop, every quest is dissected in
> detail on 1000 message boards before I even see it? No thanks.


