From 1662932981908144249
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,db4c33eea962b33
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-27 17:57:37 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!logan.ucdavis.edu!ez064842
From: ez064842@logan.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: Trade Skills Mastering Question
Date: Wed, 28 Nov 2001 00:23:31 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 17
Message-ID: <9u1aq3$1u1$1@woodrow.ucdavis.edu>
References: <tusM7.539068$ME2.71683152@typhoon.kc.rr.com> <NcvM7.127000$dk.9695659@bin1.nnrp.aus1.giganews.com>
NNTP-Posting-Host: logan.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1006907011 1985 169.237.105.35 (28 Nov 2001 00:23:31 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Wed, 28 Nov 2001 00:23:31 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:139116

Dan Harmon said:
}"Cousin Raven" <cousinraven@yahoo.com> wrote in message
}> I know that 250 is the highest you can get a skill like
}> baking/brewing/smithing but I was wondering if you can specialize in more
}> than one, like have smithing and tailoring at over 100 or is there a cap
}of
}> some kind and you can only have one trade skill over 100?
}As others have said, 200 is the max for other normal trade skills.  However,
}cultural or class-based can go over 200 even though you're at 250 with a
}normal trade skill.

Yay! I was really hoping that would be the case!  Bloody useless Watchman 
armor, here I come! :)

[51 Enchanter] Zinphandel Chianti <Knights of IGF> (Gnome) Ayonae Ro
Jewelcraft (250)
Tinkering (146)


