From -8335548446856913384
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,258a14e57e222b81
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-09 03:26:20 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-han1.dfn.de!news-lei1.dfn.de!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "rcsmiley" <rcsmiley@steelweb.co.uk>
Newsgroups: alt.games.everquest
References: <ag9ads$kol$1@news7.svr.pol.co.uk> <f4cW8.29089$P%6.2108565@news2.west.cox.net>
Subject: Re: Focus Effects
Lines: 31
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <eTyW8.2460$Ae.59431@newsfep1-win.server.ntli.net>
Date: Tue, 9 Jul 2002 11:27:03 +0100
NNTP-Posting-Host: 213.106.154.29
X-Complaints-To: abuse@ntlworld.com
X-Trace: newsfep1-win.server.ntli.net 1026210378 213.106.154.29 (Tue, 09 Jul 2002 11:26:18 BST)
NNTP-Posting-Date: Tue, 09 Jul 2002 11:26:18 BST
Organization: ntl Cablemodem News Service
Xref: archiver1.google.com alt.games.everquest:209791


Cox SMTP west <weird1kc@cox.net> wrote in message
news:f4cW8.29089$P%6.2108565@news2.west.cox.net...
> The IH I only worked on heals up to the spell heal, but the IH II only
> worked on Gheal and Sup heal. Hope this helps 8 )
>
> Preacher Murphey Law 42 Cleric (Tarew Marr)
>
>

/nod

A Grade II or III effect will still work on a lower level spell if that's
the only grade of that effect you're wearing when you cast... but if you
also have a Grade I that has an equal result, that kicks in first if the
spell is low enough to benefit.

eg... for casting SoW, the order seems to be...

#1 Enhancement Haste I
#2 Spell Haste I
#3 Enhancement Haste II
#4 Spell Haste II
... etc...

Even if you wear items with all of these effects, EH I gets first shot...
take that off, and SH I will trigger before EH II






