From -664940896051293272
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6309e514d3736a4c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-20 10:22:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!colt.net!newspeer.clara.net!news.clara.net!news2.euro.net!news5-gui.server.ntli.net!ntli.net!news8-gui.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "rcsmiley" <rcsmiley@steelweb.co.uk>
Newsgroups: alt.games.everquest
References: <vxfw8.16583$OP.615370@stones>
Subject: Re: error 1017
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <7thw8.2854$xn.159143@news8-gui.server.ntli.net>
Date: Sat, 20 Apr 2002 18:21:40 +0100
NNTP-Posting-Host: 213.106.154.29
X-Complaints-To: abuse@ntlworld.com
X-Trace: news8-gui.server.ntli.net 1019323331 213.106.154.29 (Sat, 20 Apr 2002 18:22:11 BST)
NNTP-Posting-Date: Sat, 20 Apr 2002 18:22:11 BST
Organization: ntl Cablemodem News Service
Xref: archiver1.google.com alt.games.everquest:188371


Nee <nee_black@hotmail.com> wrote in message
news:vxfw8.16583$OP.615370@stones...
> I have been getting error 1017  while trying to log onto my usual server
> (AB), this bumps me back to the server select screen and tells me to try
> again. I can get onto others with no problems, but not the one I want.
>
> Can anyone suggest a fix for this? or do i just have to wait for a
> mysterious network problem to get fixed?
>
> Naddo 43 Halfling  - AB
>
>

1017 means you can't find the AB server... and if you can get back to Server
Select and Chat, then it's usually a problem at ABs end of the line. Nothing
to do but wait it out. :o/




