From 3144523911583869599
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f7fa0d4ce652c1d6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-11 14:28:21 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.visi.com!hermes.visi.com!ruti.visi.com!visi.com!wick
From: dog@badplace.net
Subject: Re: Tower of Frozen Shadow
Newsgroups: alt.games.everquest
References: <vyKw7.1410$c4.34745410@ounews.ou.edu>
Reply-To: wick@yuck.net
User-Agent: tin/pre-1.4-19990927 ("Nine While Nine") (UNIX) (SunOS/5.6 (sun4u))
Lines: 7
Message-ID: <R7ox7.449$Ra3.338693@ruti.visi.com>
Date: Thu, 11 Oct 2001 21:26:09 GMT
NNTP-Posting-Host: 209.98.98.8
X-Complaints-To: abuse@visi.com
X-Trace: ruti.visi.com 1002835569 209.98.98.8 (Thu, 11 Oct 2001 16:26:09 CDT)
NNTP-Posting-Date: Thu, 11 Oct 2001 16:26:09 CDT
Xref: archiver1.google.com alt.games.everquest:125611

Brian E. Parker <beparker@reply.in.the.group.plz> wrote:
: What should I know about this place before I head in ( in about 1.5 hours
: =)?  Is there anything I should be looking for to drop for me ( Chanter )?

Students Homework drops on the 2nd floor, nice range slot item.

-Michael


