From 391413464403439356
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6264a629834af78
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-27 11:27:27 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin7.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <jM7o8.115196$ZR2.43769@rwcrnsc52.ops.asp.att.net> <8Wgo8.2967$e5.18287@news.indigo.ie> <Roho8.2598$914.598632@news2-win.server.ntlworld.com> <jbio8.2987$e5.18660@news.indigo.ie>
Subject: Re: Keeping track of quest?
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <i2po8.89813$7b.8073147@bin7.nnrp.aus1.giganews.com>
NNTP-Posting-Date: Wed, 27 Mar 2002 13:27:10 CST
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-5OwA1J4YuEcb4BUhY710WLySF6YSYWEui6onHYc6o0qrIEhu0BfqsUW55GBec70TU0Ei06RTs1xsSPr!FJegtpcuV05hSkpK5gNX4gQ+J9k4u22YcLXyFxLne2y3RAGDSRx0gEBTMBbWvIUAeul0P7/GjV6X
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Wed, 27 Mar 2002 19:27:10 GMT
Xref: archiver1.google.com alt.games.everquest:180726


"Sparkup" <sparkup@ireland.com> wrote in message
news:jbio8.2987$e5.18660@news.indigo.ie...

> It really impresses peeps I have grouped with, "Koochulainn knows that the

Showing my comic book or anime ignorance here, but a friend has a login name
pronounced the same as yours and I haven't gotten around to asking him where
it came from.

So where does it come from?




