From -3298280687263797290
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ab0ee253d303d39
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-11 14:36:27 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!news0.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <8t8uuu0ft666vjpnr97ft9j8951o28nhma@4ax.com> <QSYI9.384$nJ4.37692@newsfep1-win.server.ntli.net> <3P5J9.41900$77.2981185@news2.telusplanet.net> <AljJ9.1668$vh7.52342@newsfep1-win.server.ntli.net> <ejqJ9.6689$JZ.154091@news1.telusplanet.net> <7eFJ9.274$Pn2.63686@newsfep1-win.server.ntli.net> <8KNJ9.742$j_4.104439@newsread1.prod.itd.earthlink.net>
Subject: Re: Emergency patch Thursday morning!
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <K5PJ9.19592$sj3.375732@news0.telusplanet.net>
Date: Wed, 11 Dec 2002 22:36:26 GMT
NNTP-Posting-Host: 216.232.78.121
X-Trace: news0.telusplanet.net 1039646186 216.232.78.121 (Wed, 11 Dec 2002 15:36:26 MST)
NNTP-Posting-Date: Wed, 11 Dec 2002 15:36:26 MST
Xref: archiver1.google.com alt.games.everquest:252248


"hughes" <hughesiv@nospamearthlink.net> wrote in message
news:8KNJ9.742$j_4.104439@newsread1.prod.itd.earthlink.net...
> > But if the zone rolls back, logging back in will load what the zone
thinks
> > is your last saved version (ie rolled back) no?
> > I thought not, but some guildies strongly believe otherwise.
>
> Give a single coin to anyone after you loot an uber item. It forces a
save,
> or at least that is the rumour I have heard .

    It used to. It doesn't anymore. No idea why they changed the "trade
forcing save" thing, but there you go.

    James





