From -9000576224723986044
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7d529fd51eed8e97
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-14 05:30:27 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.esat.net!news-lond.gip.net!news.gsl.net!gip.net!newspeer.clara.net!news.clara.net!diablo.theplanet.net!news.theplanet.net!eurocom.co.uk!anonymous
From: "Christopher Jackson" <chris@eurocom.com>
Newsgroups: alt.games.everquest
Subject: Re: Cannot use SLAM
Date: Tue, 14 May 2002 12:04:29 +0100
Organization: Customer of Energis Squared
Lines: 27
Message-ID: <ERCM7372299F00@eurocom.co.uk>
References: <3cdfdc50$1_1@corp-news.newsgroups.com> <3CDFE437.6BB7231C@stny.rr.com> <3ce0015f_2@corp-news.newsgroups.com> <S1WD8.366$_15.7761@news4.ulv.nextra.no> <Xns920DF3F4C990Edavidalcaudoncom@212.159.13.1>
NNTP-Posting-Host: 195.92.144.177
X-Trace: newsreaderm1.core.theplanet.net 1021378758 19353 195.92.144.177 (14 May 2002 12:19:18 GMT)
NNTP-Posting-Date: 14 May 2002 12:19:18 GMT
X-Complaints-To: abuse@theplanet.net
To: alt.games.everquest
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Xref: archiver1.google.com alt.games.everquest:195147

This comes and goes, i had this with harm touch (as david wrote). I had to
log and start again to get it to function.
"David Navarro" <david@alcaudon.com> wrote in message
news:Xns920DF3F4C990Edavidalcaudoncom@212.159.13.1...
> "CyberMax" <cybermax@spray.no> wrote in
> news:S1WD8.366$_15.7761@news4.ulv.nextra.no:
>
> > I have a similar problem with my BST.. I get a "Disarm" button when
> > clicking on an empty one, but it is kind of "grayed out"..
> >
> > And when i choose it, it turns either in to kick, or summon warder..
> >
> > Strange..
> >
>
> A friend of mine's baby SK has the same problem with Harm Touch. I'll let
> him know of the workaround.
>
>
>
> --
> Hanrahan Thornhide, Human Wanderer, 52, Fennin Ro
>
> "While you can't keep a good man down, it's even
>  harder to get rid of gits."   - FT's Hierophant




