From 9184778408558745188
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c1333150b82ad714,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-01 21:01:20 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
From: "mjlamb" <mjlamb@qwest.net>
Newsgroups: alt.games.everquest
Subject: Need help with items
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <Wf4a7.639$v_3.304942@news.uswest.net>
Date: Wed, 1 Aug 2001 22:01:30 -0600
NNTP-Posting-Host: 63.228.234.194
X-Trace: news.uswest.net 996724854 63.228.234.194 (Wed, 01 Aug 2001 23:00:54 CDT)
NNTP-Posting-Date: Wed, 01 Aug 2001 23:00:54 CDT
Xref: archiver1.google.com alt.games.everquest:101311

I have found items which I have to idea what they are for?

If you can advise, I would appreciate the help:

1. Shackle key 19

2. Shackle key 23

3. Putrescent heart

4. Illegible scroll


Thank you.

ml




