From 1443802282409077174
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c52f5c29a107ce73
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-31 13:20:45 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-05!sn-xit-06!sn-post-02!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: morpheus@cent.com (Dream King)
Newsgroups: alt.games.everquest
Subject: Re: Question for Druids and Wizzies out there...
Date: Wed, 31 Jul 2002 20:19:56 GMT
Organization: Advanced Concepts
Message-ID: <3d89456b.1230782872@news.supernews.com>
Reply-To: morpheus@cent.com
References: <3d4b96f2.530788713@news.supernews.com> <RXh%8.5321$Xb2.147578@news2.telusplanet.net> <rG609.595$7v5.37316@newsfep1-win.server.ntli.net> <xVh09.16493$YR5.362607@news1.telusplanet.net> <oYu19.10$xq1.17121@newsfep1-win.server.ntli.net> <6IF19.6534$Z5.268854@news1.telusplanet.net> <tnL19.464$sH3.7139@newsfep1-win.server.ntli.net> <mYV19.27074$Xb2.1193415@news2.telusplanet.net> <3d83355e.1226673773@news.supernews.com> <u6X19.27122$Xb2.1200147@news2.telusplanet.net>
X-Newsreader: Forte Agent 1.5/32.452
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 17
Xref: archiver1.google.com alt.games.everquest:218842

"James Grahame" <jamesgrahame@shaw.ca> wrote:

>    Where do you fight him? I've seen a few people on The Safehouse say they
>pull him into the room with the portal. We don't do that. He's positioned on
>the staircase in the hall to his room, facing away from the portal room
>(pinned to the wall). The casters are on the bottom of that hallway, and are
>therefore behind him (and never get hit with the AoE - front arc only). So
>yeah, we'd normally get the repops in the hall. And hopefully everyone stays
>away from the door back into the portal room. That seems to be the common
>theme in Luclin encounters - a raid leader screaming "STAY AWAY FROM THE
>REAR DOOR!"

  We fight him on the staircase as well, but we have the healers and
such in the portal room so they do get aggroed by repops if we're not
fast enough.




