From 7412707101350303556
X-Google-Thread: 101711,2e47148081bf0760
X-Google-Thread: fb739,2e47148081bf0760
X-Google-Thread: 104a20,2e47148081bf0760
X-Google-Attributes: gid101711,gidfb739,gid104a20,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news.glorb.com!border1.nntp.dca.giganews.com!nntp.giganews.com!local1.nntp.dca.giganews.com!nntp.comcast.com!news.comcast.com.POSTED!not-for-mail
NNTP-Posting-Date: Mon, 31 Jan 2005 20:16:23 -0600
From: Dark Tyger <darktiger@somewhere.net>
Newsgroups: alt.games.warcraft,alt.games.everquest,comp.sys.ibm.pc.games.strategic
Subject: Re: 72 Hour Suspension? Fair or Unfair? How do you like your censorship?
Date: Mon, 31 Jan 2005 18:16:44 -0800
Message-ID: <4jptv01pvd75j1jgoeancg7gllcovkes3k@4ax.com>
References: <3e397d54.0501292214.3a00a017@posting.google.com> <%zbLd.9061$V51.6432@fe1.texas.rr.com> <dgjqv0tjefrbrsoom08l6papjnat7bs1qq@4ax.com> <3657vkF4tug79U1@individual.net> <365e00F4ttuakU5@individual.net> <365uh8F4q9nhnU1@individual.net> <ra0sv05f2ageeam46mhdq9sfge7ai1ir1r@4ax.com> <IXuLd.237913$ye4.233801@twister.rdc-kc.rr.com> <367s8fF4t3j8uU1@individual.net> <beftv0t0cd562gmppsud8f35imlbg6qb56@4ax.com> <3680vkF4vgbtdU1@individual.net>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 18
NNTP-Posting-Host: 67.169.158.60
X-Trace: sv3-FQeRpxhnsafoWqp6LJg2RrzWy0PqpebkE/xFxhC2eUXuIv01AHLeZ0yxLAQwRoBk2OxaZEc00wT++lq!HYEbChTEX7CFMPjNSILDm50tyQ4Ku8EtS0IrpLGKqPGBxTwChetQCzrGN8iDqqEo2FV/Z4sb
X-Complaints-To: abuse@comcast.net
X-DMCA-Complaints-To: dmca@comcast.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.3.22
Xref: g2news1.google.com alt.games.warcraft:6745 alt.games.everquest:31205 comp.sys.ibm.pc.games.strategic:15199

On Tue, 1 Feb 2005 11:31:38 +1100, "tcells" <tcells1@yahoo.com> wrote:

>I agree with you that it can be a reference to a vagina *or* an insult to
>call a man weak etc.  In the original post it was clearly used as an insult
>for cowardly actions, but that's what I've been saying all along.

Yes, and that particular use of the word comes from the meaning of the
word that refers to a vagina.

-- 
Dark Tyger

Sympathy for the retailer:
http://www.actsofgord.com/index.html
"Door's to your left" -Gord
(I have no association with this site. Just thought it was funny as hell)

Protect free speech: http://stopfcc.com/


