From -5984423523344952951
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3392e7ec2ce60cf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-13 08:40:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!bstnma1-snf1.gtei.net!news.gtei.net!news2.gte.com!news.gte.com!not-for-mail
From: "PhoneDude" <fonedude@gte.net>
Newsgroups: alt.games.everquest
Subject: Re: Should I buy Everquest? (Extreme newbie here)
Date: Wed, 13 Feb 2002 11:34:13 -0500
Organization: GTE Laboratories Incorporated
Lines: 13
Message-ID: <a4e4t0$msc$1@news.gte.com>
References: <3c6a715c$0$18470$afc38c87@news.optusnet.com.au> <7ltk6u046l7n4pgt3u7482eodk5ieed1nr@4ax.com> <3c6a8245$0$18471$afc38c87@news.optusnet.com.au>
NNTP-Posting-Host: 136.151.73.109
Mime-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:166283


"Pete Z" <Zerloch@hotmail.com> wrote in message
news:3c6a8245$0$18471$afc38c87@news.optusnet.com.au...
> Guys thanks for the all the info, especially dstep..very
informative post. I
> read the Newbie faq, excellent info. Ive decided to take the
jump, and see
> what the water is like :)

Say goodbye to your realworld life.

PD



