From -8436130940913092152
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f3433a6dac98fe89
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-15 08:43:52 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newspeer.monmouth.com!zeus.visi.com!phobos.visi.com!news-out.visi.com!news-2.mpls.visi.com.POSTED!not-for-mail
Message-ID: <3ec3b5b7$0$2588$a1866201@newsreader.visi.com>
From: Ed Jensen <ejensen@visi.com>
Subject: Re: Need helping picking a class to play?
Newsgroups: alt.games.everquest
References: <ife3cvcn7gg2dl33q96rb31h2phkpmthf8@4ax.com>
User-Agent: tin/1.5.5-20000605 ("1959") (UNIX) (SunOS/5.8 (sun4u))
Date: 15 May 2003 15:43:51 GMT
Lines: 8
Organization: VISI.com
NNTP-Posting-Date: 15 May 2003 10:43:51 CDT
NNTP-Posting-Host: b34229a8.newsreader.visi.com
X-Trace: DXC=3dB;^_?mF@bkkfnB<6K9Tj`Xn0Zg>EalfhD3OXm`l_bhDaMdfa46e>iSJ3^G:=4Z4`N:9<7gb<jjl
X-Complaints-To: abuse@visi.com
Xref: archiver1.google.com alt.games.everquest:282592

"Bat Child (Sue M.)" <batchild1@cox.net> wrote:
: Need helping picking a class to play?
: 
: 21 - Halfling, Rogue 

Yuck.  I don't want to be a halfling *or* a rogue.

-Ed


