From -549440938257877703
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3141ff2e1c277c1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-23 00:13:41 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!ucberkeley!hammer.uoregon.edu!enews.sgi.com!newshub2.rdc1.sfba.home.com!news.home.com!news1.elmhst1.il.home.com.POSTED!not-for-mail
From: "Freek" <...............................@.............>
Newsgroups: alt.games.everquest
References: <kgg6et4al6ktn22a6r8kejkms9gfaa992v@4ax.com> <FOHE6.41440$Xr.4478490@news02.optonline.net>
Subject: Re: for pataki
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <FCQE6.7413$_Q5.2301580@news1.elmhst1.il.home.com>
Date: Mon, 23 Apr 2001 07:13:41 GMT
NNTP-Posting-Host: 24.181.198.66
X-Complaints-To: abuse@home.net
X-Trace: news1.elmhst1.il.home.com 988010021 24.181.198.66 (Mon, 23 Apr 2001 00:13:41 PDT)
NNTP-Posting-Date: Mon, 23 Apr 2001 00:13:41 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: newsfeed.google.com alt.games.everquest:67988

Don't mind Bitchbee..

Just sit back and laugh at his Endless rants

"Dante" <dante_xyz@hotmail.com> wrote in message
news:FOHE6.41440$Xr.4478490@news02.optonline.net...
> dude what are you so worked up about, i may be new here but in any
newsgroup
> i've been in when a flame war happens and you respond like this... well
> guess what you lost!    remember its only a game now go check your
pressure.
>
> Dante
>
>




