From 4909682723877706143
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e267ebb700e53ef9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-26 06:18:25 PST
From: "Charmer" <piss@off.net>
Newsgroups: alt.games.everquest
References: <9c96ln$1er$1@lust.ihug.co.nz>
Subject: Re: What should I upgrade to get better speed in EQ?
Date: Thu, 26 Apr 2001 08:20:27 -0500
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
NNTP-Posting-Host: 10.11.168.169
Message-ID: <3ae82020$1@server002.chicago.avenew.com>
X-Trace: 26 Apr 2001 08:18:24 -0500, 10.11.168.169
Path: newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!server002.chicago.avenew.com!10.11.168.169
Xref: newsfeed.google.com alt.games.everquest:69715

You might also want to check the video card....that could help speed up
frame rates....

"Bishop" <bishopjk@ihug.co.nz> wrote in message
news:9c96ln$1er$1@lust.ihug.co.nz...
> I am currently playing EQ with a PII266, 64M RAM, 56k modem.
> I am going to upgrade but am wondering what to upgrade to get the best
> improvement in speed.
> At the moment it takes me ages to start a game and ages to zone so I
figured
> my computer just aint fast enough so I was going to upgrade to 1000Mhz CPU
> and 256M RAM. Would this improve the speed much of would it be better to
go
> for a faster Modem type?
>
> Thanks for any help =)
> Bishop
>
>




