From 4554884286888040093
X-Google-Thread: fb739,b1210a15f350860e
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!newshub.sdsu.edu!logbridge.uoregon.edu!newsfeeds.ihug.co.nz!ihug.co.nz!ken-transit.news.telstra.net!lon-in.news.telstra.net!news.telstra.net!news-server.bigpond.net.au!53ab2750!not-for-mail
From: "Kalshazaar" <Kalshazaar@Luser.com>
Newsgroups: alt.games.everquest
References: <7g5Rc.4770$vH5.2150@amstwist00> <ieq9h01odksrmnr9rkesk7lafohsuohda9@4ax.com> <6BeRc.39550$K53.22201@news-server.bigpond.net.au> <kQeRc.12375$9Y6.3153@newsread1.news.pas.earthlink.net> <Y5fRc.39641$K53.28404@news-server.bigpond.net.au> <kOfRc.12406$9Y6.4582@newsread1.news.pas.earthlink.net> <kUfRc.39715$K53.20609@news-server.bigpond.net.au> <lIgRc.39793$K53.20646@news-server.bigpond.net.au> <fQgRc.12453$9Y6.5475@newsread1.news.pas.earthlink.net>
Subject: Re: New level cap confirmed?
Lines: 4
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
X-RFC2646: Format=Flowed; Original
Message-ID: <UUgRc.39811$K53.801@news-server.bigpond.net.au>
Date: Sun, 08 Aug 2004 03:15:00 GMT
NNTP-Posting-Host: 141.168.34.72
X-Complaints-To: abuse@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1091934900 141.168.34.72 (Sun, 08 Aug 2004 13:15:00 EST)
NNTP-Posting-Date: Sun, 08 Aug 2004 13:15:00 EST
Organization: BigPond Internet Services
Xref: g2news1.google.com alt.games.everquest:12621

And your just a fat fuck american?





