From -4923051466796065135
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7dd2ea73811929a3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-20 03:50:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!feed2.news.rcn.net!rcn!wn14eed!wn2feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!rwcrnsc51.ops.asp.att.net.POSTED!not-for-mail
From: "Freek" <flame@will.com>
Newsgroups: alt.games.everquest
References: <3c98ffa2.13217303@news.west.cox.net> <a782ro$1gln$1@innferno.news.tiscali.de> <tlMl8.75761$q2.8342@sccrnsc01> <3c997520.15148419@news.west.cox.net> <3c9808fe$1_1@corp.newsgroups.com>
Subject: Re: They Have Nerfed the Gaame
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <fI_l8.83120$uA5.78723@rwcrnsc51.ops.asp.att.net>
NNTP-Posting-Host: 12.249.53.68
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc51.ops.asp.att.net 1016625035 12.249.53.68 (Wed, 20 Mar 2002 11:50:35 GMT)
NNTP-Posting-Date: Wed, 20 Mar 2002 11:50:35 GMT
Organization: AT&T Broadband
Date: Wed, 20 Mar 2002 11:50:35 GMT
Xref: archiver1.google.com alt.games.everquest:177866


> <kpal242@cox.net> wrote in message
> > >>lerger percentage of unskilled players will begin appearing at higher
> > >levels.
> >
> > Nice comeback  for a knuckle dragging cretin....  I particularly liked
> > the 'dumbass' part..  You manage to project your intelligence,
> > volcabulary,  ecucation  and class with  just one word...  extra
> > ordinary  indeed )       cant wait to see if you can top yourself

heh, once you learn how to use a spell checker 'lerger', and 'volcabulary'?
LMAO, THEN you can comeback to me about your education whines.. heh

Dumbass




