From 4976431278012051624
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2b650f92940fcd72
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-20 06:48:50 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!news.tele.dk!small.news.tele.dk!fu-berlin.de!uni-berlin.de!dsl-65-184-65-85.telocity.COM!not-for-mail
From: "Adam Russell" <adamrussell@directvinternet.com>
Newsgroups: alt.games.everquest
Subject: Re: mx700
Date: Wed, 20 Nov 2002 06:48:47 -0800
Lines: 23
Message-ID: <arg7cg$hubrj$1@ID-122512.news.dfncis.de>
References: <arf83f$hbmrp$1@ID-122512.news.dfncis.de> <MFFC9.88958$nB.6798@sccrnsc03>
NNTP-Posting-Host: dsl-65-184-65-85.telocity.com (65.184.65.85)
X-Trace: fu-berlin.de 1037803729 18820979 65.184.65.85 (16 [122512])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Xref: archiver1.google.com alt.games.everquest:247074


"NewsReader" <not4u@pweta.org> wrote in message
news:MFFC9.88958$nB.6798@sccrnsc03...
>
> "Adam Russell" <adamrussell@directvinternet.com> wrote in message
> news:arf83f$hbmrp$1@ID-122512.news.dfncis.de...
> > I got a new mouse and now the scroll stopped working.  It's a logitech
> > mx700.  Anyone have any advice for fixing it?  It works in windows but
not
> > in eq.
> >
> >
>
> Two things with the Logitech mice. Remove em_mouse or something like that
> its called from memory before starting EQ, or get the utility for
> eliminating this problem from the Logitech website. Either worked for me,
> just pick what you like. Enjoy, I am looking to get that as my next mouse
> myself :) How is it?

Not sure if it is an improvement in accuracy.  I do like that the
mouseholder automatically recharges batteries.




