From -4724698766221372776
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6f337076e37b258c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-29 09:58:48 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!rcn!dca6-feed2.news.digex.net!intermedia!newsfeed1.cidera.com!Cidera!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin2.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: Lokari <lokari@_nospam_lokari.net>
Newsgroups: alt.games.everquest
Subject: Re: ISP (OT)
Reply-To: lokari@_nospam_lokari.net
Message-ID: <366rtton6vq32i187rnlt1h9jicgfe8msu@4ax.com>
References: <3bd8290f.13257415@news.mtgmry1.md.home.com> <ttgcq040f92j7c@corp.supernews.com> <cl9jtto4l08u3dn7672q3i6s7qaed6club@4ax.com> <ttjapd91d06670@corp.supernews.com> <t6jC7.50608$b47.5525121@bin3.nnrp.aus1.giganews.com> <ttjiroe0pe0oa5@corp.supernews.com> <PekC7.1131705$ai2.86050380@bin2.nnrp.aus1.giganews.com> <ttjlbpk8nqku82@corp.supernews.com> <ljljtt4anm1jbv5ekp005gl1cm5vo6pv3u@4ax.com> <ttjmg1631pn0a2@corp.supernews.com> <3BDD458C.B3A2E5DD@not.there.anymore.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 11
NNTP-Posting-Date: Mon, 29 Oct 2001 11:58:30 CST
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-uBnS9HKNpAzEOvGYYl/HJV5qDcwMMrKgf663zxAAJge5deWaSTAE3h32VKHL2SJjWgm/d3+Lt918F/E!w4MDy1mS/UZFXHoVXYpKtmmnZ2gx813/GQmC8R1RQjQIuMAypFdrdT0a3c6Ue0/xwsE=
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Mon, 29 Oct 2001 17:58:30 GMT
Xref: archiver1.google.com alt.games.everquest:130384

StanMann <stanmann@not.there.anymore.com> wrote:

>I don't know lokari's IRL name or posting info, BUT if I wanted
>it, she does have a distinctive posting style

Who, me? Distinctive? Piffle!


--

www.lokari.net


