From 3917849262441162129
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c4e838526d04602b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-23 09:31:07 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!nntp.theplanet.net!inewsm1.nntp.theplanet.net!zen.net.uk!fu-berlin.de!uni-berlin.de!adsl-67-125-88-21.dsl.snfc21.pacbell.NET!not-for-mail
From: "Adam Russell" <adamrussell@sbcglobal.net>
Newsgroups: alt.games.everquest
Subject: Re: Cash substitute.
Date: Mon, 23 Jun 2003 09:31:09 -0700
Lines: 26
Message-ID: <bd7a09$pmuvb$1@ID-122512.news.dfncis.de>
References: <20030621234657855+0100@usenet.f9.net.uk> <e3ecfv4p76mum3c9dv2e6h9fjjpe4rf3mq@4ax.com> <9sEJa.61436$Io.5754117@newsread2.prod.itd.earthlink.net>
NNTP-Posting-Host: adsl-67-125-88-21.dsl.snfc21.pacbell.net (67.125.88.21)
X-Trace: fu-berlin.de 1056385865 26967019 67.125.88.21 (16 [122512])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Xref: archiver1.google.com alt.games.everquest:289499


"bizbee" <tuberoo@ix.netcom.com> wrote in message
news:9sEJa.61436$Io.5754117@newsread2.prod.itd.earthlink.net...
> On Sun, 22 Jun 2003 19:15:25 -0400 in
> <e3ecfv4p76mum3c9dv2e6h9fjjpe4rf3mq@4ax.com>, "Jekke, Just Jekke"
> <jekke@REMOVEALLinsidejoke.tvCAPS> graced the world with this thought:
>
> >On Sat, 21 Jun 2003 22:52:37 GMT, David Navarro <david@alcaudon.com>
> >wrote:
> >
> >>Does anybody know of any widely available item that has very similar
> >>buying and selling prices, to be used to transfer cash from a mule to my
> >>main and back?
> >
> >With high enough CHA, peridots buy for 10.5 and sell for 9.5. That's
> >what I use.
> >
> >--Jekke
>
> I'm  curious... why xfer money at all (for the most part), why not
> just buy what it is you want for the indigent character and pass that
> instead, except, obviously, for no drop things like bridles....

Sometimes you only have enough when you combine cashpiles.




