From -9130907923379362
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,78350400762c9fc3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-09 09:48:46 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!212.74.64.35!colt.net!newspeer.clara.net!news.clara.net!news-hub.cableinet.net!blueyonder!internal-news-hub.cableinet.net!news1.cableinet.net.POSTED!not-for-mail
From: "Mark" <mark.handley@cableinet.co.uk>
Newsgroups: alt.games.everquest
References: <5uyc7.87737$EP6.21117755@news1.rdc2.pa.home.com>
Subject: Re: Setting auto messages
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2479.0006
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2479.0006
Message-ID: <o9zc7.108932$_b4.8852693@news1.cableinet.net>
Date: Thu, 09 Aug 2001 16:48:20 GMT
NNTP-Posting-Host: 62.30.207.24
X-Complaints-To: http://www.blueyonder.co.uk/abuse
X-Trace: news1.cableinet.net 997375700 62.30.207.24 (Thu, 09 Aug 2001 17:48:20 BST)
NNTP-Posting-Date: Thu, 09 Aug 2001 17:48:20 BST
Organization: blueyonder (post doesn't reflect views of blueyonder)
Xref: archiver1.google.com alt.games.everquest:105002

Its not too difficult, check out :
http://www.caimen.com/monk/macros.htm
for a good explanation.


"Joe Blevins" <jh1blev@home.com> wrote in message
news:5uyc7.87737$EP6.21117755@news1.rdc2.pa.home.com...
> Once I was grouped a cleric who said "I give so-and-so these gifts from
> Tunare" whenver she buffed anyone. I want my Ranger to say "Fight a worthy
> opponent, scum!" Whenever I taunt...can someone tell me how to do that?
>
>




