From 6878324614788130394
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ef10bc3c512b48c5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-16 17:39:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.cwix.com!prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr15.news.prodigy.com.POSTED!4a9c286e!not-for-mail
Message-ID: <3E275EC5.2020402@yahoo.com>
From: Morgan <xymarra@yahoo.com>
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.0.1) Gecko/20020823 Netscape/7.0
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: I don't Know if I like the MP3 player
References: <JQgM9.273726$GR5.92953@rwcrnsc51.ops.asp.att.net> <3E01DFCE.1726F92D@dogday.net> <MAsM9.13405$KW2.625190@twister.austin.rr.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 12
NNTP-Posting-Host: 63.200.57.241
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr15.news.prodigy.com 1042767497 ST000 63.200.57.241 (Thu, 16 Jan 2003 20:38:17 EST)
NNTP-Posting-Date: Thu, 16 Jan 2003 20:38:17 EST
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: SCSGGRCFXJVWC_LYN[O@_WH@YR_B@EXLLBWLOOAFBATBTSUBYFWEAE[YJLYPIWKHTFCMZKVMB^[Z^DOBRVVMOSPFHNSYXVDIE@X\BUC@GTSX@DL^GKFFHQCCE\G[JJBMYDYIJCZM@AY]GNGPJD]YNNW\GSX^GSCKHA[]@CCB\[@LATPD\L@J\\PF]VR[QPJN
Date: Fri, 17 Jan 2003 01:38:17 GMT
Xref: archiver1.google.com alt.games.everquest:259142

Kevin Bradley wrote:
> 
> I always just typed in /mp3 , and the window popped right up
> 
> I just wish it would save lists ... I get tired of adding the same 25 songs
> every time I start EQ

You can add all the mp3's in a directory by typing *.mp3 on the name line.

Personally, I have a directory full of random classical music.  I can't 
handle lyrics and combat at the same time. ;)



