From -1295109622387248396
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ddf2feaac280d1fa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-24 14:58:04 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!newsfeed3.easynews.com!easynews.com!easynews!border1.nntp.sjc.giganews.com!border2.nntp.sjc.giganews.com!nntp.giganews.com!cyclone.austin.rr.com!fe2.texas.rr.com.POSTED!not-for-mail
From: "SuperTech" <noneya@business.com>
Newsgroups: alt.games.everquest
References: <c6bc5m05ng@news3.newsguy.com>
Subject: Re: Auto-foraging
Lines: 35
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <EpBic.22377$hR1.8582@fe2.texas.rr.com>
Date: Sat, 24 Apr 2004 21:57:56 GMT
NNTP-Posting-Host: 68.203.145.204
X-Complaints-To: abuse@rr.com
X-Trace: fe2.texas.rr.com 1082843876 68.203.145.204 (Sat, 24 Apr 2004 16:57:56 CDT)
NNTP-Posting-Date: Sat, 24 Apr 2004 16:57:56 CDT
Organization: Road Runner High Speed Online http://www.rr.com
Xref: archiver1.google.com alt.games.everquest:29304


"Richard Lawson" <nouma@msn.com> wrote in message
news:c6bc5m05ng@news3.newsguy.com...
> Yes, yes, I know I can bind forage to a movement key or something like
that,
> but that's not what I want.  =)
>
>
> -- 
> -Richard
>
> Monual Lifegiver
> Archon of Rodcet Nife
> Silent Tempest
>
> Marrtuk
> Knight of Mithaniel Marr
>
> Drinal server
>
>

Send me a tell in game goob! I will let you know how to do it. I have it
setup on my druid on the other account.

Ttony
Feral Lord
Silent Tempest

Drinal Server
http://www.magelo.com/eq_view_profile.html?num=124443






