From -7792448521321446985
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d4a71815f30ecd69
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-22 22:13:20 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!cox.net!p01!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <3ddc07d0$0$8512$cc9e4d1f@news.dial.pipex.com> <mG0D9.688$yY2.32120@newsfep1-win.server.ntli.net> <3ddd2bf2$0$8507$cc9e4d1f@news.dial.pipex.com> <ijbqtuc54edtkaeucutrejb2l043vaj1td@4ax.com> <qfkqtuc083or7b7ljsm0gre685k89tb81g@4ax.com> <arjp27$89r$1@slb0.atl.mindspring.net> <MPG.184772d7c427ffa6989682@shawnews> <utrm4qlimh924f@corp.supernews.com> <arlqeu$jtmv7$1@ID-111521.news.dfncis.de>
Subject: Re: Dear Uber, Happy Enough With the Initial Drops?  Ok, Nerf Incoming
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <40FD9.146770$E54.439256@news1.east.cox.net>
Date: Sat, 23 Nov 2002 06:13:20 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1038032000 68.10.111.236 (Sat, 23 Nov 2002 01:13:20 EST)
NNTP-Posting-Date: Sat, 23 Nov 2002 01:13:20 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:248039

"Richard" <richardrapier@netscape.net> wrote in message
news:arlqeu$jtmv7$1@ID-111521.news.dfncis.de...
> "Ben Haddick" <bhaddick@SPAMISBADhotmail.com> wrote in message
> news:utrm4qlimh924f@corp.supernews.com...

> > I don't brag much, except when I find new porn.
>
> That tends to stick in ones mind.

must....
resist....
sticky comment.




