From 3363616699473791433
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ca9ceafe9c93245d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-20 04:09:37 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!kibo.news.demon.net!news.demon.co.uk!demon!armoury1.demon.co.uk!bwilson
From: Ben wilson <bwilson@armoury1.demon.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Stats from Food/Drink
Date: Tue, 20 Aug 2002 11:47:20 +0100
Organization: Concorde Graphics
Message-ID: <EAQsrmA44hY9Ewcs@armoury1.demon.co.uk>
References: <6L_79.9421$7V6.28694@news-server.bigpond.net.au>
 <ajr3ec$1dmd1j$1@ID-111521.news.dfncis.de>
 <af42mu8fauo0r9hj98rq2ju192k6v6f4np@4ax.com>
 <gefFcdAGSfY9Ew5s@armoury1.demon.co.uk>
 <fCo89.2182$qe2.79140@newsfep1-win.server.ntli.net>
NNTP-Posting-Host: armoury1.demon.co.uk
X-NNTP-Posting-Host: armoury1.demon.co.uk:193.237.143.146
X-Trace: news.demon.co.uk 1029840817 nnrp-13:28767 NO-IDENT armoury1.demon.co.uk:193.237.143.146
X-Complaints-To: abuse@demon.net
MIME-Version: 1.0
X-Newsreader: Turnpike Integrated Version 4.02 S <0od0Lz1GrbwPhLyjqZdTan8OmL>
Lines: 25
Xref: archiver1.google.com alt.games.everquest:224320

In article <fCo89.2182$qe2.79140@newsfep1-win.server.ntli.net>, -Martin
<villaat@cheerfuldot.com> writes
>> 30hp 6str 11sta 5dex 5agi -1int -1wis
>>
>> It also lasts forever (both are 'miraculous duration')
>
>Which drink you using?

Grobb Liquidised Meat. 

No +hp drinks that I know of, and that has the highest +sta I've seen

I love bazaar. Blow 1k or so max on 2 stacks of each, and I'm set on
food/drink for the month, as well as supporting tradeskillers!

-- 
             ***********************     
           *   Demorgoth  Demonia   *
         * MT for a flawless AoW kill *
         *Tanker of Ventani the Warder*
          *    L60 Warlord [Ogre]    * 
           * <Dark Horizon> Officer * 
            *   Zebuxoruk Server   *   
             **********************     
http://www.magelo.com/eq_view_profile.html?num=123069 


