From -4036378856754672633
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ae671fc58235d78a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-04 09:06:23 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!wc-34.r-195-85-191.essentkabel.COM!not-for-mail
From: "Kilmir" <nospam@kill.com>
Newsgroups: alt.games.everquest
Subject: Re: Mage Firepet damageshield nerf?
Date: Tue, 4 Sep 2001 18:04:12 +0200
Lines: 15
Message-ID: <9n2u5t$4ul3k$1@ID-43884.news.dfncis.de>
References: <3b91f45d_1@mk-nntp-1.news.uk.worldonline.com> <9n064n$4iihe$1@ID-43884.news.dfncis.de> <9n2ol701rft@enews1.newsguy.com>
NNTP-Posting-Host: wc-34.r-195-85-191.essentkabel.com (195.85.191.34)
X-Trace: fu-berlin.de 999619581 5198964 195.85.191.34 (16 [43884])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Xref: archiver1.google.com alt.games.everquest:114736

"John Galt" <johngalt@wilmington.net> wrote in message
news:9n2ol701rft@enews1.newsguy.com...
>
> "Kilmir" <nospam@kill.com> wrote in message
> news:9n064n$4iihe$1@ID-43884.news.dfncis.de...
> <Snip>
> > Rhand Kinslayer, lvl 41 Dwarf Mage, Vazaelle
> >
>
> Umm a Dwarf Mage am I missing something or is this his Role-playing way of
> saying a Gnome?

A role-playing high elf. Don't ask, it's a harsh story.




