From -3067292027734395597
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d88db71e8f32101c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-11 02:19:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.icl.net!newsfeed.fjserv.net!proxad.net!proxad.net!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <b947qug1flc4u0sjc9m37l7jisks0cok5j@4ax.com> <u527qu0tac8clc19rm7q8c613oinimdlsb@4ax.com> <3da3c0f7.245000403@news-server.houston.rr.com> <13658bed.0210090408.2a52210c@posting.google.com> <sff8qukchum3oagtfahut2dtbrq3q7agdp@4ax.com> <13658bed.0210091157.c4e7e66@posting.google.com> <ZWrp9.21029$OB5.2016478@newsread2.prod.itd.earthlink.net> <5kkcqu47b25tcq1ug8sjs2k6s2csgqu47d@4ax.com>
Subject: Re: Just saw this
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <qIwp9.188$w1.70125@newsfep1-win.server.ntli.net>
Date: Fri, 11 Oct 2002 10:19:02 +0100
NNTP-Posting-Host: 213.105.44.4
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1034327958 213.105.44.4 (Fri, 11 Oct 2002 10:19:18 BST)
NNTP-Posting-Date: Fri, 11 Oct 2002 10:19:18 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:237314

"Dark Tyger" <darktyger@nowhere.com> wrote in message
news:5kkcqu47b25tcq1ug8sjs2k6s2csgqu47d@4ax.com...
> Point 2 fails to note the fact that the group of wizards can do this
> with ZERO RISK where the non-wizards can't...

Do you think Gore just stands there looking at the wizards, anxiously
waiting for them to blitz her into oblivion?

You know dragons have big ae's.. generally fear.. and if you want to cast MB
(at 5 seconds its a "long" cast nuke) your going to be inside that ae fear
range

Also note any adds at all, and said wizards are down.  If the puller dies
(which would be quickly followed by 1 of the wizards) then its a wipe, and
you can't try again for the next 2 hours

-m




