From 8263299967883194448
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,aa78074ae4bf2a52
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-15 16:07:36 PST
Path: archiver1.sj.google.com!newsfeed.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!howland.erols.net!newsfeed.skycache.com!Cidera!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@shavenwookie.nospam.com (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: 48 monk for sale
Organization: Blueberry Pie Inc.
Message-ID: <3b015779.8639145@news.world-online.no>
References: <GUYK6.1903$w72.34474@typhoon.neo.rr.com> <rbcpftcpohta9bpbc2pmdmpub8p6ilmh8j@4ax.com> <lx4L6.44222$y7.282572@dbsch1.home.nl> <4unpft4rod20ub6dqc0ego7tpb2l3h0ccl@4ax.com> <aKbL6.45466$y7.293215@dbsch1.home.nl> <3afe8ac2.2018081@news.world-online.no> <5uhuft4gutqh8c1gk1b7n2p0lui6v38i1n@4ax.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 23
Date: Tue, 15 May 2001 23:07:35 GMT
NNTP-Posting-Host: 213.142.78.170
X-Complaints-To: abuse@world-online.no
X-Trace: news.world-online.no 989968055 213.142.78.170 (Wed, 16 May 2001 01:07:35 MET DST)
NNTP-Posting-Date: Wed, 16 May 2001 01:07:35 MET DST
Xref: archiver1.sj.google.com alt.games.everquest:74755

You will not evade me, Dark Tyger <darktyger@mindspring.com>:

>celaeno@shavenwookie.nospam.com (Celaeno) wrote:
>
>>No no, the railgun is the way to go. It's best of all when he calmly
>>railguns <moron>. DT, you need to do it calmly more often!
>
>*Calmly railguns Celaeno*
>
>*Blinks at the gibs*
>
>All right, who switched out my Nerf rounds for real ones?
>
>;-)

'Tis but a flesh wound. 
Come back, you... yellow! I'll bite yer legs off!

(I really need to see MP:The Quest for the Holy Grail again...)


Celaeno Duskwalker
Fier'dal druid of Erollisi Marr


