From -1853391036886524401
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,80d0c7bf997e8ad3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-13 07:46:29 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!chcgil2-snh1.gtei.net!washdc3-snh1.gtei.net!news.gtei.net!feeder.qis.net!ord2-feed1.news.digex.net!dca6-feed2.news.digex.net!intermedia!newsfeed1.cidera.com!Cidera!cyclone.nyroc.rr.com!cyclone-out.nyroc.rr.com!typhoon.nyroc.rr.com.POSTED!not-for-mail
From: "dneal1" <macmurrough@hotmail.com>
Newsgroups: alt.games.everquest
References: <20010911232501.24265.00001031@mb-mj.aol.com> <5qotpt40jn1t4c1p1q8ga9fh7kvceqjr8d@4ax.com> <ulstptouvpotg7iir049o8n03rr9uc150n@4ax.com> <sf2upts8maar7t97e7dted86hrlqq813ug@4ax.com> <1r9vptoklqk9mh7nejlit0ojjrovfgvall@4ax.com> <ckavpt0ecpbp8ac8ag6afinsos611ju6h8@4ax.com> <kof0qt4bifq6qundckad9nhobo4hs9602f@4ax.com>
Subject: Re: Please stop posting about the attack
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <aE3o7.475506$EF2.63498947@typhoon.nyroc.rr.com>
Date: Thu, 13 Sep 2001 14:45:26 GMT
NNTP-Posting-Host: 24.93.154.29
X-Complaints-To: abuse@maine.rr.com
X-Trace: typhoon.nyroc.rr.com 1000392326 24.93.154.29 (Thu, 13 Sep 2001 10:45:26 EDT)
NNTP-Posting-Date: Thu, 13 Sep 2001 10:45:26 EDT
Organization: Time Warner Road Runner - Portland ME
Xref: archiver1.google.com alt.games.everquest:117653

"Lokari" <lokari@_nospam_lokari.net> wrote in message
news:kof0qt4bifq6qundckad9nhobo4hs9602f@4ax.com...
> Dark Tyger <darktyger@mindspring.com> wrote:
>
> >bizbee <tuberoo@ix.netcom.com> wrote:
> >[SNIP]
> >
> >Here I thought you were above strutting your ego over something like
> >this. Never thought I'd do this...but... *plonk*
>
> You know, this is really going to screw up the people who like to
> claim you're just one of the clique.
>
>
> --
>
> www.lokari.net

And that's a problem because...........?




