From -6094228952145721687
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f15525633e945559
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-31 14:39:59 PST
From: Jeremiah Kristal <jeremiah@bbi.com>
Newsgroups: alt.games.everquest
Subject: Re: what's a blonde say after sex?
Date: Wed, 31 Oct 2001 17:46:12 -0500
Message-ID: <cov0utci17qavaq4402h04ph9hbe2vauac@4ax.com>
References: <6xHD7.161985$vq.40000826@typhoon.ne.mediaone.net> <vohuttc3aoe3su7ndi3ilq5kvl23h80kvm@4ax.com> <i0g0utsj0efjp7pallrv4q9cv6db49p42o@4ax.com> <dkg0utc4b53628bij7cu02pfecluc4q723@4ax.com> <n8h0utkkemmj2ho2plimp37kdkvm7lqgqm@4ax.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
NNTP-Posting-Host: olive.w86th.com
X-Trace: nntp2.nac.net 1004567990 olive.w86th.com (31 Oct 2001 17:39:50 -0500)
Lines: 15
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newspeer1.nac.net!nntp2.nac.net
Xref: archiver1.google.com alt.games.everquest:131442

On Wed, 31 Oct 2001 18:37:58 GMT, Lokari <lokari@_nospam_lokari.net>
wrote:

>Lokari <lokari@_nospam_lokari.net> wrote:
>
>>My objection to blonde jokes is the blonde part,
>
>... er, *isn't* the blonde part.
>
>Musta been a mesmerian slip, or something.

Sure it was Lokari.  You're probably a blonde.  

Arolpin
bald as a gnome


