From -2429237105894857758
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2396bdc020a3dea4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-14 11:50:47 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!news.uunet.ca!nnrp1.uunet.ca.POSTED!not-for-mail
From: Trev <tsmith1@tru.eastlink.ca>
Newsgroups: alt.games.everquest
Subject: Re: WTF comics
Message-ID: <bt35cv8a6cog95tqil36fbcaq0b3r5ir79@4ax.com>
References: <3EC287C4.6070003@netscape.net>
X-Newsreader: Forte Agent 1.8/32.553
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 14
Date: Wed, 14 May 2003 15:50:47 -0300
NNTP-Posting-Host: 24.224.136.144
X-Trace: nnrp1.uunet.ca 1052938246 24.224.136.144 (Wed, 14 May 2003 14:50:46 EDT)
NNTP-Posting-Date: Wed, 14 May 2003 14:50:46 EDT
Organization: WorldCom Canada Ltd. News Reader Service
Xref: archiver1.google.com alt.games.everquest:282369

On Wed, 14 May 2003 18:15:37 GMT, Bebinn
<jeniperjo.nospam@netscape.net> wrote:

>anyone else follow WTF comics?  Ever since the first day I saw that 
>newbie druid I knew exactly what she was going through, I was that young 
>druid at one time.  The current one has her casting her very first spell 
>and of course, she ends up rooting herself.  It was so hilarious I 
>almost fell out of my chair laughing.

Heh...I *adore* WTF comics.  Been following it fairly soon after the
start and have turned lots of guildies on to it.  "BLEARG...DEATH
DEATH DEATH!!"

Remorayn Foxxfyre, 60 Warder of MT


