From 1036846106398820362
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f4a98bd486d81cc2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-31 17:32:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!runner.ucdavis.edu!ez064842
From: ez064842@runner.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: Has anyone fixed the black persona screen?
Date: Sun, 1 Sep 2002 00:29:40 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 16
Message-ID: <akrn1k$5ok$1@woodrow.ucdavis.edu>
References: <q9ya9.225526$2p2.9225646@bin4.nnrp.aus1.giganews.com> <4t92nu8magv2sjur1jdc1eqomf2atcgulm@4ax.com> <akra81$55v$1@woodrow.ucdavis.edu> <8sh2nuke5nphq7p3otitvju3tl10e465mt@4ax.com>
NNTP-Posting-Host: runner.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1030840180 5908 169.237.105.37 (1 Sep 2002 00:29:40 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Sun, 1 Sep 2002 00:29:40 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:227647

Dark Tyger  said:
}ez064842@runner.ucdavis.edu (Remington Stone) wrote:
}>Well, alt-up/down might do the trick I wanted... I've looked through that 
}>before, and tried some stuff, musta just missed that one. :) left and 
}>right would just make my char spin around, so I'm guessing you mean 
}>alt-left and right?  Pgup/pgdn only pans up and down in first person view, 
}>alas, I've tried that one.  Thanks for the 'alt' hint though, I've been 
}>wondering about that for a long time.
}Yeah, it was alt on all of 'em including the pgup/pgdn.

Oho!  Well, thanks again. :)

/em puts out some extra milk for the kitty.

[56 Beguiler] Zinphandel Chianti <Ethereal Requiem> (Gnome) Ayonae Ro



