From 2512019777137270747
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5c0835d31cc2b53b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-29 06:45:05 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Couple of Stupid Newbie Questions
Date: 29 May 2003 13:45:03 GMT
Lines: 28
Message-ID: <Xns938A4ED88F6C4richardrapiernetscap@130.133.1.4>
References: <F68Ba.131$er5.35261@news.uswest.net> <HFM4y0.3w5.0.sinope@news.jtan.com> <tjnBa.308$vZ2.24@fe01.atl2.webusenet.com>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: fu-berlin.de 1054215903 6239186 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:285033

"Robin Russell" <robrus@pacificpress.com> wrote in 
news:tjnBa.308$vZ2.24@fe01.atl2.webusenet.com:

>>
>> KEI is Koadic's Endless Intellect, a very high-level Enchanter
>> spell.  When cast on you, it greatly increases your rate of mana
>> recovery.  It lasts for quite a long time (two to three hours), and
>> is one of the moght highly sought-after buffs in the game.
>>
> 
> 
> Someone in Nexus last night was offering 4 hour kei.  Does this really
> exist?
> 

Sounds right.  Base time on KEI is 2.5 hours, maximum extension with AA 
plus focus items is 85% I think, not certain.  At 85% duration would be 4.6 
hours.  So a four hour KEI would be extended 60% over the base time, seems 
quite doable.

-- 
On Erollisi Marr
Baron Graeme Faelban, Barbarian Oracle of 62 seasons, <Sanctuary of Marr>
Tainniel Fleabane, Halfling Warrior of 30 seasons
Giluven, Wood Elf Druid of 23 seasons
Graeniel, High Elf Enchanter of 23 seasons
On Test
Emgraeme, Gnome Wizard of 25 seasons


