From 8452734985016185006
X-Google-Thread: fb739,ca6195df5a1cb38d
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!individual.net!not-for-mail
From: RJB <robartle@NOSPAM.hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: EQ2: rp server?
Date: Fri, 10 Dec 2004 09:02:54 -0500
Lines: 14
Message-ID: <9b9ujgiu24yq$.dlg@robartle.nospam.hotmail.com>
References: <Fwaud.738424$8_6.158297@attbi_s04> <1102674460.097794.258830@c13g2000cwb.googlegroups.com>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: individual.net JZY6ih1Mp3vw2bqvJAHM2wTKnrWmJJ70HRiRU/w0jVfmXca8A=
User-Agent: 40tude_Dialog/2.0.14.1
Xref: g2news1.google.com alt.games.everquest:26387

On 10 Dec 2004 02:27:40 -0800, BombayMix wrote:

> Yep, can't remember the name but it's shown as RP preferred when you
> make a new char.

Antonia Bayle and Lucan D'Lere
-- 
RJB
12/10/2004 9:02:43 AM

I've always thought that underpopulated countries in Africa are vastly
underpolluted.
-Lawrence Summers, chief economist of the World Bank, explaining why we
should export toxic wastes to Third World countries


