From -7748411015035218390
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9b7421db56084759
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-16 12:29:11 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!nntp.abs.net!uunet!dca.uu.net!news.laserlink.net!netnews.broadviewnet.net!not-for-mail
From: "NECP" <spam@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Beggars getting smarter?
Date: Thu, 16 Aug 2001 15:13:19 -0400
Organization: Broadview Networks InterNetNews
Lines: 28
Message-ID: <9lh6bf$mav$1@unix2.broadviewnet.net>
References: <9lgsn4$etf$1@bob.news.rcn.net> <1ESe7.40823$zg6.3571862@news20.bellglobal.com> <9lh26k$k8i$1@unix2.broadviewnet.net> <Xns90FF7AB16B5E2emptiedoutcom@207.126.101.92>
NNTP-Posting-Host: 64.115.24.251
X-Trace: unix2.broadviewnet.net 997989551 22879 64.115.24.251 (16 Aug 2001 19:19:11 GMT)
X-Complaints-To: abuse@broadviewnet.net
NNTP-Posting-Date: 16 Aug 2001 19:19:11 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:108096


"Empty" <emptyCANOFSPAM@emptiedout.com> wrote in message
news:Xns90FF7AB16B5E2emptiedoutcom@207.126.101.92...
> "NECP" <spam@hotmail.com> wrote in <9lh26k$k8i$1@unix2.broadviewnet.net>:
>
> >    What stunt is this?
> >    What does it accomplsih?
>
> If you can be grouped with someone and trick them into running off a high
> building(or especially a platform in Kelethin), then bind them in
midair...
> Eventually they die or camp without Levitate on. When they pop, they drop,
> then pop, then drop, then pop, then drop...

I thought that this might be what happened, but wasn't sure...

Heh... heh... heh... That'd be SO cool.

> I think this would be abeautiful thing to do to those 40-60 eBayers. Watch
> all them expensive levels get sucked down the toilet. :)

Problem there is, unfortunately, that there aren't high enough falls to kill
40th level eBayers in bindable zones.

Though, if you could bind one over the hole...





