From 5389000727999434791
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,57955f813307099e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-08 12:17:40 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!cyclone.austin.rr.com!cyclone2.austin.rr.com!typhoon.austin.rr.com.POSTED!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Can't Log On
Message-ID: <3b718cb2.175736763@news-server.houston.rr.com>
References: <HCcc7.4097$Ke7.251301@e3500-atl2.usenetserver.com> <9krl4c$tlp$1@newsreaderm1.core.theplanet.net> <pbn2ntolmfpq0sb0j3smrq4kp3bag1qt4u@4ax.com>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 6
Date: Wed, 08 Aug 2001 19:02:15 GMT
NNTP-Posting-Host: 24.162.59.130
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 997297335 24.162.59.130 (Wed, 08 Aug 2001 14:02:15 CDT)
NNTP-Posting-Date: Wed, 08 Aug 2001 14:02:15 CDT
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:104597

On Wed, 08 Aug 2001 10:41:01 -0500, Dark Tyger <darktyger@mindspring.com> wrote:
>
>Obviously Mr "Searchpro" doesn't live up to his handle. ;-p

ROFL!



