From 2425069203580129083
X-Google-Thread: fb739,514c4bf3ba0de665
X-Google-Attributes: gidfb739,public,usenet
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news2.google.com!news2.google.com!newsfeed.stanford.edu!news.kjsl.com!news-peer-lilac.gradwell.net!not-for-mail
Date: Thu, 02 Aug 2007 17:52:13 +0100
From: Tony <tony@[127.0.0.1]>
Reply-To:  tony@darkstorm.co.uk
User-Agent: Thunderbird 2.0.0.5 (Windows/20070716)
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: They have no idea
References: <UpmdnTgehtN9hjLbnZ2dnUVZ_sCtnZ2d@dejazzd.com> <Xns997FA501BE86Brumbledorhotmailcom@216.196.97.142> <MYSdnVvzzqREai3bnZ2dnUVZ_h7inZ2d@insightbb.com> <46b10462$0$643$bed64819@news.gradwell.net> <f8r365$7p5$1@reader2.panix.com> <46b11443$0$640$bed64819@news.gradwell.net> <JfWdnU1pjsHNbSzbnZ2dnUVZ_obinZ2d@insightbb.com>
In-Reply-To: <JfWdnU1pjsHNbSzbnZ2dnUVZ_obinZ2d@insightbb.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 21
Message-ID: <46b20bbd$0$643$bed64819@news.gradwell.net>
NNTP-Posting-Host: 82.133.126.156
X-Trace: 1186073533 news.gradwell.net 643 darkstor/82.133.126.156:3196
X-Complaints-To: news-abuse@gradwell.net
Xref: g2news2.google.com alt.games.everquest:537

Faned wrote:

> Are you sure about that?

Yes, my warrior is at max AA, I know how many of those AA continued to 
work.  My wizard has 500 AA, I know how many of those continued to work.

>> Your black and white picture is inaccurate.
> 
> Black = Sony doesn't test
> White = Sony tests

Black - Sony tests nothing
White - Sony tests everything
Reality - Sony tests some stuff

-- 
Tony Evans
Saving trees and wasting electrons since 1993
blog -> http://perception-is-truth.blogspot.com/
[ anything below this line wasn't written by me ]


