From -4903396584311710783
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b5b5de144ced1a5f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-17 09:24:58 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: jaZZmanian Devil <jshaw@stny.rr.com>
Newsgroups: alt.games.everquest
Subject: Re: how to get pp
Date: Thu, 17 Jan 2002 12:21:20 -0500
Organization: Stygian Cheese Consortium
Message-ID: <3C470810.A161DE78@stny.rr.com>
X-Mailer: Mozilla 4.76 [en] (Win95; U)
X-Accept-Language: en
MIME-Version: 1.0
References: <a25kcp$8el$1@ins22.netins.net> <SmB18.325176$m05.26460751@bin5.nnrp.aus1.giganews.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 16
Xref: archiver1.google.com alt.games.everquest:157734

Dan Harmon wrote:
> 
> "me" <seemanj@galynx.com> wrote in message
> news:a25kcp$8el$1@ins22.netins.net...
> > how to get pp
> 
> beg
/smack Dan Harmon_01
-- 
jaZZ md
- - - -
"`Tis the longest Purse Conquers the longest Sword."
Daniel Defoe

Thurgadin Quest Armor Guide:
http://myweb.servtech.com/~thegeorg/eq/thurgadin.htm


