From 7472023079311982349
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f5c2fca49d44bab0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-24 05:20:34 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!newsfeed3.easynews.com!easynews.com!easynews!newsfeed.news2me.com!wn51feed!worldnet.att.net!attbi_s51.POSTED!not-for-mail
From: "MST" <merlinstn@yahoo.com>
Newsgroups: alt.games.everquest
References: <Xns94B5996DEB68Fxnn@207.225.159.7>
Subject: Re: DX9 known bugs (so far)
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <CWf8c.82432$Cb.1097158@attbi_s51>
NNTP-Posting-Host: 67.173.184.173
X-Complaints-To: abuse@comcast.net
X-Trace: attbi_s51 1080134434 67.173.184.173 (Wed, 24 Mar 2004 13:20:34 GMT)
NNTP-Posting-Date: Wed, 24 Mar 2004 13:20:34 GMT
Organization: Comcast Online
Date: Wed, 24 Mar 2004 13:20:34 GMT
Xref: archiver1.google.com alt.games.everquest:25120


"Sean Kennedy" <x@n.n> wrote in message
news:Xns94B5996DEB68Fxnn@207.225.159.7...
> http://forum.magecompendium.com/viewtopic.php?t=12939

Haven't seen this one anywhere yet...

Was fear kiting in Jagged Pine, had to use F8 as clicking to target just was
not working, and found anacondas running away uphill appear at least half IN
the hill and I get message can't see target.

Also, the griffons and griffawns seem totally immune to arrows - My skill is
maxed 200 for a 48 ranger, hit the anacondas nice and hard, but after a lot
[ 120-150 ] of shots didn't hit a flying creature.

Not once

Merlinstone Betasty
Tunare Server




