From -2748923215411983481
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fc6cf,c50859b1ed806750,start
X-Google-Attributes: gidfc6cf,public
X-Google-Thread: f8b8a,c50859b1ed806750,start
X-Google-Attributes: gidf8b8a,public
X-Google-Thread: 108625,c50859b1ed806750,start
X-Google-Attributes: gid108625,public
X-Google-Thread: f5de8,c50859b1ed806750,start
X-Google-Attributes: gidf5de8,public
X-Google-Thread: fb859,c50859b1ed806750,start
X-Google-Attributes: gidfb859,public
X-Google-Thread: fb739,c50859b1ed806750,start
X-Google-Attributes: gidfb739,public
X-Google-Thread: 10b8a7,c50859b1ed806750,start
X-Google-Attributes: gid10b8a7,public
X-Google-ArrivalTime: 2003-01-20 11:47:31 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-xit-08!supernews.com!news.alt.net!usenet
From: "End Times Prophet" <jsmythe@yahoo.com>
Newsgroups: alt.auto.mercedes,alt.feminism,alt.games.diablo2,alt.games.everquest,alt.games.the-sims,alt.pagan,alt.religion.christian.last-days
Subject: The Black and Silver attack are back!!!
Date: Mon, 20 Jan 2003 11:47:06 -0800
Organization: Altopia Corp. - Usenet Access - http://www.altopia.com
Lines: 4
Message-ID: <b0hjnu$ohf$0@pita.alt.net>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Xref: archiver1.google.com alt.auto.mercedes:64880 alt.feminism:205611 alt.games.diablo2:158980 alt.games.everquest:259724 alt.games.the-sims:167553 alt.pagan:57514 alt.religion.christian.last-days:24818

I expect a three year dynasty to occur as this is the final three and half
years of the world before the antichrist and false prophet return.




