From 4362701012263437489
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,454b307197619369
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-29 15:54:20 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!newsfeed.direct.ca!look.ca!newsfeed1.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
Message-ID: <3C57369A.FCB7F72B@earthlink.net>
From: Robert Bays <kmbays@earthlink.net>
X-Mailer: Mozilla 4.74 [en] (Win95; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Rogue Baking
References: <3C560ED4.170FFBC4@earthlink.net> <a352ti$gs6$1@news01.cit.cornell.edu> <a356ni$15asho$1@ID-122512.news.dfncis.de>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 13
Date: Tue, 29 Jan 2002 23:54:13 GMT
NNTP-Posting-Host: 207.69.10.184
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 1012348453 207.69.10.184 (Tue, 29 Jan 2002 15:54:13 PST)
NNTP-Posting-Date: Tue, 29 Jan 2002 15:54:13 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Tue, 29 Jan 2002 15:54:14 PST (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.google.com alt.games.everquest:161895

Too late, as I mentioned already, it is a class/race specific quest, it is
No-Drop.  In other words, I must be the Master baker.

Adam Russell wrote:

> "Andrew Jonas" <awj3@cornell.edu> wrote in message
> news:a352ti$gs6$1@news01.cit.cornell.edu...
> > You could always find a master baker and pay them to make whatever it is
> you
> > need... =)
>
> Lol.  Don't tell Verant that or they'll make the pieces no drop. :-P



