From -1875110974207057969
X-Google-Thread: fb739,d3b504904ec9d849
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news.glorb.com!news.tele.dk!not-for-mail
From: Henrik Dissing <sorry@drowned.in.spam.invalid>
Newsgroups: alt.games.everquest
Subject: Re: Blizzard to buy SOE!
Date: Sat, 18 Dec 2004 11:28:50 +0100
Message-ID: <u318s0plensd6sjjjp1hrrdckplhn4fell@4ax.com>
References: <41c38ece$0$58279$8046368a@newsreader.iphouse.net> <cu37s05ni2tp04d67dlqda2eb1vgt160gh@4ax.com> <41c39210$0$58274$8046368a@newsreader.iphouse.net> <rl47s0di2h7ss26hhhsn8t85gqa9du8omt@4ax.com> <41c394bc$0$58274$8046368a@newsreader.iphouse.net> <cg57s0167som6kvtvo1vaj89732v9gjf07@4ax.com> <41c39787$0$58274$8046368a@newsreader.iphouse.net> <hv57s0thaondf4afr3527qb5ko86h5fn7l@4ax.com> <41c39a04$0$58275$8046368a@newsreader.iphouse.net> <voi7s01kkihufff9241hqmokg67mnbkt99@4ax.com>
X-Newsreader: Forte Agent 2.0/32.652
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 23
Organization: TDC Totalloesninger
NNTP-Posting-Host: 80.198.201.34
X-Trace: 1103365743 dtext01.news.tele.dk 174 80.198.201.34:18251
X-Complaints-To: abuse@post.tele.dk
Xref: g2news1.google.com alt.games.everquest:27146

On Fri, 17 Dec 2004 22:17:00 -0800, Dark Tyger wrote:

>I said they implied it would only be in the forums?! Mind quoting
>that?
>
>Didn't think so. Don't fucking put words into my mouth, moron. Yes,
>I'm getting pissed at you, you whiney, lying little bitch. I think I'm
>entitled to it.

Chill out :-)

That kind of language only serves to underline that you have weak case.

I, too, was getting more and more irritated about the missing updates until
you were kind enough to post a link to the forum thread. You can call it
"assumption" all you like, posting that there will be hourly updates without
explicitly mentioning where is equivalent to stating that it'll come "here".
--
Henrik Dissing
Vork - Dwarf Warrior on Highkeep
Member of Highkeep Ring

(e-mail: hendis AT post DOT tele DOT dk)


