From -6729383489470148822
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,15eaf56e81c543c4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-24 18:20:17 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!wn51feed!worldnet.att.net!attbi_s51.POSTED!not-for-mail
From: "bob" <darkflame19@comcast.net>
Newsgroups: alt.games.everquest
References: <Pine.OSF.4.21.0403081927170.345452-100000@mhc.mtholyoke.edu>
Subject: Re: Marketing myself for EQ2 guilds
Lines: 26
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <Blr8c.86040$Cb.1134740@attbi_s51>
NNTP-Posting-Host: 24.17.98.247
X-Complaints-To: abuse@comcast.net
X-Trace: attbi_s51 1080181217 24.17.98.247 (Thu, 25 Mar 2004 02:20:17 GMT)
NNTP-Posting-Date: Thu, 25 Mar 2004 02:20:17 GMT
Organization: Comcast Online
Date: Thu, 25 Mar 2004 02:20:17 GMT
Xref: archiver1.google.com alt.games.everquest:25346


"Foxeye Vaeltaja" <jnparker@EEKSPAM.mtholyoke.edu> wrote in message
news:Pine.OSF.4.21.0403081927170.345452-100000@mhc.mtholyoke.edu...
>
> That is, assuming I don't make my own guild (only got a taste of that in
> EQ, but I enjoyed it). But I joke with myself that no guild can turn down
> having their own in-guild artist. After a month's work (ok, I work slow
> still), I finished this picture for my poor guild.
>
> http://www.questsend.net/theluggage/index0.shtml
>
> OK, it's not a masterpiece. But I thought some of you might enjoy it
> anyhow.
>
> (SIDENOTE: "The Luggage" really deserved better than to have the 4 out of
> the 5 of us get sick of EQ (if we hadn't quit there were 3, count them
> *3*!, people interested in joining us...argh).  But since I couldn't do
> that, I at least gave It a good month of my creative-life's blood.  Poor
> Haelin, the dwarf in the Hawaiin shirt, still holds out hope that we'll
> come back.)
>

ok, whats with the Hawaiian shirt?  and the camouflage pants?  and
the....Speedo???  other than that, its pretty good.




