From -8354706740927190444
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a43b2460e3f15c5c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-16 16:23:42 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!hub1.nntpserver.com!peer1-sjc1.usenetserver.com!usenetserver.com!newsfeed1.cidera.com!Cidera!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@shavenwookie.nospam.com (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: best combination of 4 characters?
Organization: Blueberry Pie Inc.
Message-ID: <3c6eafe7.12469667@news.world-online.no>
References: <a4cdm1$1dns8g$1@ID-12798.news.dfncis.de> <vDta8.19152$td.4828942@news2.nash1.tn.home.com> <Y5ua8.7515$tq3.1148286003@newssvr15.news.prodigy.com> <430o6u0e78a7to0vdec95nsrc60nc9omh0@4ax.com> <3c751390.152187734@news.supernews.com> <e3vq6ucs0lrnd0ar7fgmrovvdq2v8296os@4ax.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 22
Date: Sun, 17 Feb 2002 00:23:40 GMT
NNTP-Posting-Host: 213.142.83.102
X-Complaints-To: abuse@world-online.no
X-Trace: news.world-online.no 1013905420 213.142.83.102 (Sun, 17 Feb 2002 01:23:40 MET)
NNTP-Posting-Date: Sun, 17 Feb 2002 01:23:40 MET
Xref: archiver1.google.com alt.games.everquest:167324

You will not evade me, Just Jekke <JekkeFILTER@from-nyc.co.uk>:

>On Fri, 15 Feb 2002 14:12:18 GMT, morpheus@cent.com (Dream King)
>wrote:
>
>> You don't "definitely need" another healer. Speaking as a monk, I
>>regularly group with a Shaman for XP. With regen on me and a slowed mob,
>>I seldom need anything other than Mend. 
>
>Counterintuitive as it may seem, larger groups need more healing.I've
>been in plenty of small ghetto groups with only a shaman healing, post
>50. But, that's what they've been--small and ghetto.

Depends on the makeup of the group and rate of mobs. On places like
the floor in Velks, I prefer groups with one tank, 3 serious melee,
and either a bard/ench or another serious melee. That way, the extra
meleers help save mana, since mobs die faster. If all I have is tank
types, I prefer having only 2 or 3, since they tend to all get hurt.


Celaeno Duskwalker
Fier'dal preserver of Erollisi Marr


