From 772198149380115766
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,401dfd9206b385d8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-13 16:21:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.direct.ca!look.ca!wn1feed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc04-news.ops.worldnet.att.net.POSTED!not-for-mail
From: "WBrownlee" <xenochryst@worldnet.att.net>
Newsgroups: alt.games.everquest
References: <r7u%7.348833$W8.13164437@bgtnsc04-news.ops.worldnet.att.net> <u3uaka2ndf5o53@corp.supernews.com> <hyO%7.350069$W8.13267727@bgtnsc04-news.ops.worldnet.att.net> <yZZ%7.231241$RP1.47653688@typhoon.kc.rr.com> <qp514u4dg3tu678kgu6f42hubusuarpeh6@4ax.com> <_M108.81482$fe1.1145430@bgtnsc06-news.ops.worldnet.att.net> <3c41f2c4.24873285@news.world-online.no>
Subject: Re: LoTR again
Lines: 53
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <Zvp08.373163$W8.13490625@bgtnsc04-news.ops.worldnet.att.net>
Date: Mon, 14 Jan 2002 00:21:13 GMT
NNTP-Posting-Host: 12.86.247.229
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc04-news.ops.worldnet.att.net 1010967673 12.86.247.229 (Mon, 14 Jan 2002 00:21:13 GMT)
NNTP-Posting-Date: Mon, 14 Jan 2002 00:21:13 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:156117

"Celaeno" <celaeno@shavenwookie.nospam.com> wrote in message
news:3c41f2c4.24873285@news.world-online.no...
> You will not evade me, "WBrownlee" <xenochryst@worldnet.att.net>:
>
> >"bizbee" <bizbee@ix.netcom.com> wrote in message
> >news:qp514u4dg3tu678kgu6f42hubusuarpeh6@4ax.com...
> >> Yn erthygl <yZZ%7.231241$RP1.47653688@typhoon.kc.rr.com>, sgrifenws
> >> "Sue Darling" <sdarling@kc.rr.com>:
> >>
> >> >
> >> >. Of course, part of the reason I'm going again is that delicious
> >> >> Legolas :) Sorry, just cain't hep m'sef.
> >> >>
> >> >> Darklet
> >> >
> >> >
> >> >Seen it 5 times to date. Eye candy has it's place Legolas & Strider
fit
> >the
> >> >bill. MMMMMMMMMM!
> >> >
> >> We can go with Strider, but please try to confine your libido to your
> >> own species.
> >>
> >> DONKEY SHOW!
> >
> >Does it count that most of my characters are elves? :)
>
> 'Course it does. And that LotR test says I'm Arwen...
>
> Frodo's gorgeous, but  I think his height is working against him.
>
> I need to find the time to go for a third screening. And reread LotR
> and Silmarillion and Unfinished Tales.
>
>
> Celaeno Duskwalker
> Fier'dal preserver of Erollisi Marr

Yes, Frodo IS gorgeous, even as short as he is. I'm not much taller, at
5'3"! Arwen is gorgeous as well, if I had to be someone in the movie, it
would definitely be her! Nice job on the test ;) Well, my sisrer in law went
to the matinee this afternoon (it made her fourth time, she's in lust with
Strider), and we're both going again tonight, which will make five times for
us both. I'm closing on Sue Darling pretty fast here. They said it was going
bye bye on Friday, so I'll likely see it again another time or three. I
bought the series again myself, but I've been so busy going to the movie
that I've barely started on the book :) I'll have time when it goes away. I
just keep repeating that mantra to myself.

Darklet




