From -7410847537266333354
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,99155a3adb6c5054
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-13 13:22:14 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!24-158-60-91.charternc.NET!not-for-mail
From: Robert Bartle <robartle@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Jboots recovered by GM
Date: Thu, 13 Jun 2002 16:23:04 -0400
Lines: 21
Message-ID: <MPG.1772c933c17bca1b989695@News.CIS.DFN.DE>
References: <C0PN8.12625$pb3.3910079@typhoon1.we.ipsvc.net> <MPG.177269a2cf39a531989694@News.CIS.DFN.DE> <3D08BAEF.4080804@nospam.yuck.net>
NNTP-Posting-Host: 24-158-60-91.charternc.net (24.158.60.91)
X-Trace: fu-berlin.de 1023999732 5755715 24.158.60.91 (16 [99882])
X-Newsreader: MicroPlanet Gravity v2.60
Xref: archiver1.google.com alt.games.everquest:204101

In article <3D08BAEF.4080804@nospam.yuck.net>, gaston@nospam.yuck.net 
says...
> Robert Bartle wrote:
> 
> <snip
> 
> 
> > Nice to hear someone with something good to say about the GM's. Glad to 
> > hear you got them back. Did they change the jboots recently? I KNOW they 
> > were no drop the last time I helped someone get them... have they 
> > changed that? 
> > 
> 
> Hmm, he did say "no drop".  However, he left out the "but".  We'll have
> to poll the judges as to whether this one qualifies.
> 
Qualifies for what?

-- 
____
RJB


