From -1550939143074094116
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,72fbc5aabe0d5030
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-04 14:37:05 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!ucberkeley!cyclone-sf.pbi.net!165.113.238.17!pln-w!spln!dex!extra.newsguy.com!newsp.newsguy.com!enews1
From: "foobar" <foo@bar.com>
Newsgroups: alt.games.everquest
Subject: Re: Interesting study on EQ.
Date: Mon, 4 Mar 2002 17:13:01 -0500
Organization: http://extra.newsguy.com
Lines: 13
Message-ID: <a60rhe02r9a@enews1.newsguy.com>
References: <lLhg8.130695$s43.30808866@typhoon.columbus.rr.com>
NNTP-Posting-Host: p-641.newsdawg.com
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:172143

That was great, answered some questions I had too.


"Malvolin" <blah@blah.com> wrote in message
news:lLhg8.130695$s43.30808866@typhoon.columbus.rr.com...
> http://www.nickyee.com/eqt/home.html
>
>
> I'd be interested to see what everyone's thoughts are.
>
>




