From -7984130965209802315
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb859,d3041c2f9627927d,start
X-Google-Attributes: gidfb859,public
X-Google-Thread: fb739,d3041c2f9627927d,start
X-Google-Attributes: gidfb739,public
X-Google-Thread: 108625,d3041c2f9627927d,start
X-Google-Attributes: gid108625,public
X-Google-Thread: 10b8a7,d3041c2f9627927d,start
X-Google-Attributes: gid10b8a7,public
X-Google-Thread: fc6cf,d3041c2f9627927d,start
X-Google-Attributes: gidfc6cf,public
X-Google-Thread: f5de8,d3041c2f9627927d,start
X-Google-Attributes: gidf5de8,public
X-Google-Thread: f8b8a,d3041c2f9627927d,start
X-Google-Attributes: gidf8b8a,public
X-Google-ArrivalTime: 2003-01-07 17:24:03 PST
Path: archiver1.google.com!news1.google.com!sn-xit-03!sn-xit-06!sn-xit-08!supernews.com!newsswitch.lcs.mit.edu!newsfeed.cwix.com!news.alt.net!usenet
From: "End Times Prophet" <jsmythe@yahoo.com>
Newsgroups: alt.auto.mercedes,alt.feminism,alt.games.diablo2,alt.games.everquest,alt.games.the-sims,alt.pagan,alt.religion.christian.last-days
Subject: Great Commandment #2: Men with other men
Date: Tue, 7 Jan 2003 17:23:27 -0800
Organization: Altopia Corp. - Usenet Access - http://www.altopia.com
Lines: 7
Message-ID: <avfuin$e55$0@pita.alt.net>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Xref: archiver1.google.com alt.auto.mercedes:63926 alt.feminism:204262 alt.games.diablo2:155681 alt.games.everquest:256599 alt.games.the-sims:164855 alt.pagan:53207 alt.religion.christian.last-days:23258

A man may not sleep in the same bed with another man or reveal the secrets
of his heart to them but must act with the honor of brotherhood against the
dangers found in the enviroment which threaten his home, kingdom and lands
for the glory, power and pleasure which can be obtained from service through
one's King and Lord.




