From -4760961998520549999
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9bf379dc4653a0a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-03 13:52:50 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.gamma.ru!Gamma.RU!mephistopheles.news.clara.net!news.clara.net!landlord!wards.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc1
Newsgroups: alt.games.everquest
Message-ID: <20030303215244925+0000@usenet.f9.net.uk>
References: <20030303182507788+0000@usenet.f9.net.uk>  
	<MPG.18cd76af35e1aa2c989693@news.ev1.net>  
	<4hh76vc7q6c30q6uvor3kqtp15tnidumt2@4ax.com> 
	<20030303213205337+0000@usenet.f9.net.uk> 
	<vvi76v0ghggfp6ktaasve4uuvbuk1cgdet@4ax.com> 
Content-Type: text/plain; charset="ISO-8859-15"
Subject: Re: 61 vs. 60
From: David Navarro <david@alcaudon.com>
Organization: <none>
Content-Transfer-Encoding: 8bit
Lines: 14
Date: Mon, 03 Mar 2003 21:55:28 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards 1046728528 212.56.101.194 (Mon, 03 Mar 2003 21:55:28 GMT)
NNTP-Posting-Date: Mon, 03 Mar 2003 21:55:28 GMT
Xref: archiver1.google.com alt.games.everquest:268858

Strangely enough, Jekke, Just Jekke wrote:

> As a 56 cleric, I don't see much difference in XP between a PoN/PoD
> group and an OS group. It still seems to come out to about 1 blue /
> hour.

Well... I dinged 58, 59 and 60 in a weekend, not playing longer than I 
normally would, so I guess I *can* see the difference. :)

-- 
Hanrahan Thornhide, Human Hierophant, Fennin Ro
			
"Grow a spine? He wouldn't know a spine if
it crawled towards him waving its tentacles."


