From 3912772624930091408
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8c798c26aeb24770
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-20 05:28:52 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!border1.nntp.ash.giganews.com!border2.nntp.ash.giganews.com!nntp.giganews.com!sn-xit-02!sn-xit-01!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Robin Russell" <robrus@pacificpress.com>
Newsgroups: alt.games.everquest
Subject: Re: Vah Shir haiku
Date: Tue, 20 Apr 2004 06:29:12 -0600
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <108a5s45gmf5o4a@corp.supernews.com>
References: <EUTgc.50296$UC4.48286@bignews2.bellsouth.net> <B6qdnWvNMquZghndRVn-tA@io.com> <8854c397.0404191917.417fe9fe@posting.google.com> <c62r3e$fvb$1@news.cybercity.dk>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2800.1409
X-Complaints-To: abuse@supernews.com
Lines: 17
Xref: archiver1.google.com alt.games.everquest:28698


"Morten Steen" <morten.x@NOSPAMfilm.dk> wrote in message
news:c62r3e$fvb$1@news.cybercity.dk...
> > Shaman, Bard, Beastlord, yes
> > But also Warrior, Rogue
> > Many races have five
>
> Not haiku. :)
>
> Lalor
>
Shaman, Bard, Beastlord
Yes, but also Warrior and Rogue
Many races have five
>




