From -8258321488123400102
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,668f311e9c3bc643
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-05 12:51:40 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!sunqbc.risq.qc.ca!news-peer-east1.sprintlink.net!news.sprintlink.net!nntp1.roc.gblx.net!nntp.gblx.net!nntp1.phx1.gblx.net!nntp.gblx.net!nntp.gblx.net!border1.nntp.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin2.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <NXTK8.115378$%o.11134225@bin3.nnrp.aus1.giganews.com> <3CFC1A48.6060206@nospam.yuck.net> <n87L8.120338$Gs.12060017@bin5.nnrp.aus1.giganews.com> <3CFD0B8C.3050505@nospam.yuck.net> <adj980$11ad83$1@ID-111521.news.dfncis.de>
Subject: Re: Help Please
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <%YtL8.66543$4i.6984283@bin2.nnrp.aus1.giganews.com>
NNTP-Posting-Date: Wed, 05 Jun 2002 14:51:23 CDT
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-fyQwamI+rJV9CgjMMjcBTnP9TcB3u+OPo6cTjl+I2rCbXK09XkwoggZJr6D16apblT9cMdJB6hrPOE0!QQf79mzJBPz95dJ8TrCILoyGls0CkfwTz9M6AUwCyPUwYScoquVFoNybijoskKa46KItrXaKLcqw
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Wed, 05 Jun 2002 19:51:23 GMT
Xref: archiver1.google.com alt.games.everquest:201175


"Richard" <richardrapier@netscape.net> wrote in message
news:adj980$11ad83$1@ID-111521.news.dfncis.de...

> Huh, last time I did that was um, level 51 I think.  That barbarian
merchant
> in Shadowhaven near the nexus portal that sell alchemy stuff is very
tough,
> just in case anyone was interested.  I never just it return, I always type
> /say, well, if you miss the /, or it gets missed somehow, well...

Then you might be interested to know that a shortcut for "/say" is the
apostrophe ( ' )

/say hi!

equals

'hi!




