From 7154637908160146490
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,41cabff6cb4a1af2,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-08-06 12:28:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn14feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!sccrnsc04.POSTED!not-for-mail
From: "James Bowers" <jimmieg1@comcast.net>
Newsgroups: alt.games.everquest
Subject: PoP Registration
Lines: 9
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <eFcYa.81550$uu5.9206@sccrnsc04>
NNTP-Posting-Host: 12.229.24.145
X-Complaints-To: abuse@comcast.net
X-Trace: sccrnsc04 1060198090 12.229.24.145 (Wed, 06 Aug 2003 19:28:10 GMT)
NNTP-Posting-Date: Wed, 06 Aug 2003 19:28:10 GMT
Organization: Comcast Online
Date: Wed, 06 Aug 2003 19:28:10 GMT
Xref: archiver1.google.com alt.games.everquest:295897

I left for six months and my wife deleted my chars and cancelled my account.
Since then, I have returned and given my PoP CD to my brother who started
playing but cannot use the PoP because it is registered to my old login.

Any idea of what to do?

James




