From -3445347207333138050
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,594adeff1236f61c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-03 13:44:43 PST
Path: archiver1.google.com!news1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!zeus.visi.com!news-out.visi.com!green.octanews.net!news-out.octanews.net!news.glorb.com!border1.nntp.ash.giganews.com!nntp.giganews.com!pd7cy2so!pd7cy1no!shaw.ca!pd7tw1no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 24.78.203.172
From: Ben Sisson <ilkhanikeDIESPAM@yahoo.ca>
Newsgroups: alt.games.everquest
Subject: Re: EQ question!
Message-ID: <sekc40d3m94ticgtuols1m9pjuet4q5ncj@4ax.com>
References: <c24nhd$odr$1@sparta.btinternet.com> <Y_n1c.37244$C65.26960@nwrddc01.gnilink.net> <c255ud$dg4$1@newsmaster.cc.columbia.edu> <dtp1c.17444$yZ1.17343@newsread2.news.pas.earthlink.net> <c25e7r$jvi$1@newsmaster.cc.columbia.edu> <b8jc40507bf7f6tqnf4k7ab6vfq1f9m7o5@4ax.com>
X-Newsreader: Forte Agent 1.8/32.553
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 23
Date: Wed, 03 Mar 2004 21:44:42 GMT
NNTP-Posting-Host: 24.66.94.143
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw1no 1078350282 24.66.94.143 (Wed, 03 Mar 2004 14:44:42 MST)
NNTP-Posting-Date: Wed, 03 Mar 2004 14:44:42 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:22145

From the shadows, the mysterious 42 <user@example.net> (if that IS his
real name) conspiratorially whispered:

>On Wed, 3 Mar 2004 15:12:44 -0500, "Jonathan"
><phoenixprince@hotmail.com> wrote:
>
>>Diciplinary action for unattended macroing.  These characters aren't being
>>played, they are bots.  They don't respond to tells.  They accept any
>>trades.  Will only buff if you say hi, not hello, hail, nor howdy.
>
>Yep. This is like the AC buff bots except more limited.
>
>Is it unattended macroing... yes absolutely. Is it detrimental to the
>game? I don't see how.

That isn't but the ones that *are* detrimental generally aren't
showcased. So it should still be petitioned.

-- 

Aughra: Where is he?
Jen: He's dead.
Aughra: Could be anywhere, then.


