From 3740528291444101635
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3a5fc435b83bed91
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-22 02:42:51 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.stealth.net!news.stealth.net!ngpeer.news.aol.com!audrey05.news.aol.com!not-for-mail
From: thequietdragon@aol.com (TheQuietDragon)
Newsgroups: alt.games.everquest
Subject: Re: Idea for an EQ book/guide.
Lines: 3
NNTP-Posting-Host: ngpost-m2.news.aol.com
X-Admin: news@aol.com
Date: 22 May 2002 09:42:46 GMT
References: <1022049893.709075@ns>
Organization: AOL http://www.aol.com
Message-ID: <20020522054246.17278.00000141@mb-mw.aol.com>
Xref: archiver1.google.com alt.games.everquest:197305

Buy the eqrpg thats suppposed to have background on zones,norrath history,and
history on some of the npcs.The monster book is supposed to have background on
the monsters also.


