From 2691564900356520820
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e063159da04d6a6c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-08 11:35:59 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Twisting
From: Sean Kennedy <x@n.n>
References: <7e1ua.793908$S_4.817006@rwcrnsc53> <3eb8b2fb$1@lothlorien.darkstorm.local> <3eb912ac$1@news.nucleus.com> <3eb94e7a$0$183$a1866201@newsreader.visi.com> <Xns937479807A504skennedy34hotmailcom@207.225.159.8> <3eba80ea$0$194$a1866201@newsreader.visi.com>
Message-ID: <Xns937576321AB67skennedy34hotmailcom@207.225.159.6>
User-Agent: Xnews/5.04.25
Lines: 73
Date: Thu, 08 May 2003 18:35:59 GMT
NNTP-Posting-Host: 216.161.89.39
X-Trace: news.uswest.net 1052418959 216.161.89.39 (Thu, 08 May 2003 13:35:59 CDT)
NNTP-Posting-Date: Thu, 08 May 2003 13:35:59 CDT
Xref: archiver1.google.com alt.games.everquest:281171

Ed Jensen <ejensen@visi.com> wrote in 
news:3eba80ea$0$194$a1866201@newsreader.visi.com:

> Sean Kennedy <x@n.n> wrote:
>: Bards were balanced around twisting (from J.M. Capozzi, early
>: beta tester - later on production staff for one of the expansions.
>: He used to post on eq-bards mailing list).
> 
> Yes, but...
> 
> Why not let bards click on 2+ songs (up to some reasonable maximum
> limit) and have them ALL keep playing without further clicking or
> typing?  Why does SOE want to give their customers Carpal Tunnel
> Syndrome?
> 
> I don't understand...
> 
> -Ed

I simply never found twisting that physically onerous.
I twisted without macros, so it was 2 presses every 3
and a half seconds.  I just spent 2 hours writing and
debugging some asp.net code - and I can assure you I 
pressed more keys in that 2 hours with my left hand than
I would have twisting continously for the same amount
of time.  Now that key requirement is cut in half.  My
left hand is definitely more fatigued than twisting used
to cause (part of that is an odd quirk of mine, I use
the left shift button exclusively for caps - I've never
known why - as a result I do some odd contortions to 
capitalize letters on the left side)

The way I twisted (hotkeyed songs - hotkeys on the 
number keys - rest my hand on the keyboard with my
fingers on the number keys) resulted in a very relaxed
hand position and very little fatigue.

The truly demanding part of twisting is the focus necessary
to keep your timing down for long periods of time.  The
abiltity to change spell message colors and a casting bar
must have helped tremendously in that department.  As it
was I tried to wean myself from visual cues for my twist,
as I was informed by high level bards on eqbards that they
were having to turn effects off to twist against dragons.
(I used to go 3rd person and watch for the sparklies as my
timing method.)

There are many things in EQ that require a bit of dexterity
to do well - cannadancing, circle strafing, mezzing to name
3.  In fact, I'd prefer to see less automation in some aspects
of fighting.  Without twisting, fighting as a bard would be
truly lacking in anything to do - autoattack, start song 1,
start song 2, start song 3 .............................
........................................................
........................................................
........................................................
(double check your health) .............................
........................................................
(move to stay behind mob - prevents active defenses) ...
........................................................
........................................................
(mob dies)

Yup, exciting
Also, how would you deal with changing one of the songs in
mid stride - you want it to replace song 2 (for instance) -
what extra key presses does the bard have to make to swap
a song out?  If he's varying his songs a lot (dealing with
adds, boosting resists for the caster and so on) he probably
ends up pressing MORE buttons because of the extra work of
selecting which slot a song starts in.  

Of course, this was done to death on eqbards a long time ago.


