From -8099123058597974504
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c374001583bf6250
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-02-02 11:23:01 PST
Path: supernews.google.com!sn-xit-02!sn-xit-03!supernews.com!cyclone-sf.pbi.net!63.208.208.143!feed2.onemain.com!feed1.onemain.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!news.mindspring.net!not-for-mail
From: "John M Clancy" <jmclancy@ix.netcom.com>
Newsgroups: alt.games.everquest
Subject: Re: Dumping my EQ account, and reasons why.
Date: Fri, 2 Feb 2001 14:17:23 -0500
Organization: MindSpring Enterprises
Lines: 33
Message-ID: <95f18m$vja$1@slb6.atl.mindspring.net>
References: <20010201234413.03541.00000471@ng-mn1.aol.com> <3A7ABB5B.64DE0064@stny.rr.com> <95ego2$v4k$1@nnrp1.deja.com> <rcAe6.24059$E6.700752@news1.rdc1.sdca.home.com> <3A7AD735.2E28B2A5@stny.rr.com> <95euq5$d91$1@nnrp1.deja.com> <3A7B02B6.8DC732A@not.there.anymore.com>
Reply-To: "John M Clancy" <[nospam]jmclancy@ix.netcom.com>
NNTP-Posting-Host: a5.79.d2.e8
X-Server-Date: 2 Feb 2001 19:19:50 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: supernews.google.com alt.games.everquest:46915


"StanMann" <stanmann@not.there.anymore.com> wrote in message
news:3A7B02B6.8DC732A@not.there.anymore.com...
>
>
> Kelson wrote:
> >
> > In article <3A7AD735.2E28B2A5@stny.rr.com>,
> >   jaZZmanian Devil <jshaw@stny.rr.com> wrote:
> > > bunboy wrote:
> >
> > >Unless I'm paired up with a spellcaster of some sort, I will rarely get
> > > the first shot in.  Anybody can put the first hit on with a spell
> > before I can
> > > run over and kick it.
> > > :-(
> >
> > Can Monks use bows?  If so, use it to pull.  If not, I don't know what
> > you can do to get a ranged attack in or hit it before anyone else.
> >
>
> You are a monk, use Throw stars, they will outrange almost any spell,

Not really. The range on Shurikens is pretty short 60. Even if you use
the hand forged ones that are range 65 its almost in agro range of a mob
and certainly most spells.

> Throwing weapons are the province of rogues and monks.  Other Close
> combat classes do better with a bow.
>
> StanMann




