From -1431126122941638588
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5267152cefc4a9cb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-26 03:44:59 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newshosting.com!news-xfer1.atl.newshosting.com!167.206.3.103.MISMATCH!news3.optonline.net!news4.srv.hcvlny.cv.net.POSTED!not-for-mail
From: "Gen" <Genive@nospamyahoo.com>
Newsgroups: alt.games.everquest
References: <sZ%Qb.1126$w41.1123888@news4.srv.hcvlny.cv.net> <0tg910di47qmpcphugrack0ia1lphnu7d4@4ax.com>
Subject: Re: Summon Corpse in Kael?
Lines: 23
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <Y47Rb.5411$w41.2616939@news4.srv.hcvlny.cv.net>
Date: Mon, 26 Jan 2004 11:44:56 GMT
NNTP-Posting-Host: 67.85.201.225
X-Complaints-To: abuse@cv.net
X-Trace: news4.srv.hcvlny.cv.net 1075117496 67.85.201.225 (Mon, 26 Jan 2004 06:44:56 EST)
NNTP-Posting-Date: Mon, 26 Jan 2004 06:44:56 EST
Organization: Optimum Online
Xref: archiver1.google.com alt.games.everquest:16725

Thanks everyone.  This must be wher the confusion came from


"John Muir" <yyz@hellohello.freeserve.co.uk> wrote in message
news:0tg910di47qmpcphugrack0ia1lphnu7d4@4ax.com...
> On Mon, 26 Jan 2004 03:39:04 GMT, "Gen" <Genive@nospamyahoo.com>
> wrote:
>
> >Well the subject says it.  Or asks it..
> >
> >Will summon corpse work in Kael?  I was advised in game that it wouldn't
but
> >a friendly necro later told me that he has
>
> You can only summon corpses to the East Wastes zone in.
>
> -- 
> [65 Forest Stalker] Schadenfreude (Human)
> [65 Prophet] Spetsnas (Iksar)
> [55 Defiler] Venemous (Human)
> Bristlebane server




