From -2852567129605445641
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a69eb95f316cc0f5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-22 21:49:16 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!cyclone.bc.net!sjc70.webusenet.com!news.webusenet.com!elnk-nf2-pas!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!stamper.news.atl.earthlink.net!newsread2.news.atl.earthlink.net.POSTED!not-for-mail
From: "Davian" <davian@nospammindspring.com>
Newsgroups: alt.games.everquest
References: <3f6dce26$1@lothlorien.darkstorm.local> <Mxkbb.49405$Aq2.39709@newsread1.news.atl.earthlink.net> <F5Ibb.16$vz6.3@edtnps84>
Subject: Re: LDoN Rant
Lines: 34
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <fhQbb.45$pB6.24@newsread2.news.atl.earthlink.net>
Date: Tue, 23 Sep 2003 04:49:15 GMT
NNTP-Posting-Host: 66.167.213.3
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.news.atl.earthlink.net 1064292555 66.167.213.3 (Tue, 23 Sep 2003 00:49:15 EDT)
NNTP-Posting-Date: Tue, 23 Sep 2003 00:49:15 EDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:301354



"James Grahame" <jamesgrahame@shaw.ca> wrote in message
news:F5Ibb.16$vz6.3@edtnps84...
>
> "Davian" <davian@nospammindspring.com> wrote in message
> news:Mxkbb.49405$Aq2.39709@newsread1.news.atl.earthlink.net...
> > "Tony Evans" <postmaster@[127.0.0.1]> wrote in message
> > news:3f6dce26$1@lothlorien.darkstorm.local...
> >
> > > -- 
> > > Tony Evans      (ICQ : 170850)
> > > Recommended Author : Guy Gavriel Kay
> >
> > _Sailing to Sarnatium_ Was an awesome book.   And the sequel a great
> ending.
>
>     My favourite was "Tigana". Very nice ending, unusual for the genre.
>

I haven't read that.   Or much of Kay at all.

Had the very good luck of finding StS on the remaindered book shelf, in
hardcover for only a few bucks.   Really liked what I read.

Is Tigana a part of a series?


-- 
Dearic

Dwarven Overlord on E'ci




