From 1086366096871646982
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9aeac4e753756bd6,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-21 20:37:15 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!supernews.com!207.217.77.43.MISMATCH!newsfeed1.earthlink.net!newsfeed.earthlink.net!news!newsfeed.cwix.com!wn2feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!sccrnsc01.POSTED!not-for-mail
From: rmegee2@attbi.com (Robert Megee)
Newsgroups: alt.games.everquest
Subject: How long for a petition response?
Message-ID: <3c9ab2f5.169981787@netnews.attbi.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 5
NNTP-Posting-Host: 12.237.87.84
X-Complaints-To: abuse@attbi.com
X-Trace: sccrnsc01 1016771833 12.237.87.84 (Fri, 22 Mar 2002 04:37:13 GMT)
NNTP-Posting-Date: Fri, 22 Mar 2002 04:37:13 GMT
Organization: AT&T Broadband
Date: Fri, 22 Mar 2002 04:37:13 GMT
Xref: archiver1.google.com alt.games.everquest:178646

Today I put in a petition at 7:30am CST.  I logged off at 4:00pm CST
witout receiving a response.  Doesn't this seem a bit long?  I play
on Solusek Ro server.  Anyone else have this kind of non-response?

Qiset 51st level Iksar Monk


