From 3905461858205244563
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,907429a96aab61aa
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-26 23:33:00 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!crtntx1-snh1.gtei.net!news.gtei.net!newsfeed1.easynews.com!easynews.com!easynews!news3.optonline.net!pd7cy1no!shaw.ca!pd7tw3no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 24.78.203.172
From: Ben Sisson <ilkhanikeDIESPAM@yahoo.ca>
Newsgroups: alt.games.everquest
Subject: Re: Bottom poster getting caned
Message-ID: <plst309i3fnn7e6eodqhumj988vj5qk6p0@4ax.com>
References: <403c4e05$1@duster.adelaide.on.net> <cojo30de06f6o7pbe6n900vntkj9u1nkvd@4ax.com> <3VZ_b.8882$aT1.393@newsread1.news.pas.earthlink.net> <403c9195$1@duster.adelaide.on.net> <wR6%b.40447$D_5.22498@edtnps84> <403d9cdb$1@duster.adelaide.on.net> <knft305v4gr3egeviko0jbrkkr6sbv1dv9@4ax.com> <403eddb4$1@duster.adelaide.on.net> <gupt309phljuuudv9t73utnnc9lkqdv23u@4ax.com>
X-Newsreader: Forte Agent 1.8/32.553
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 32
Date: Fri, 27 Feb 2004 07:32:59 GMT
NNTP-Posting-Host: 24.66.94.143
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw3no 1077867179 24.66.94.143 (Fri, 27 Feb 2004 00:32:59 MST)
NNTP-Posting-Date: Fri, 27 Feb 2004 00:32:59 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:21148

From the shadows, the mysterious Dark Tyger <darktiger@somewhere.net>
(if that IS his real name) conspiratorially whispered:

>On 27 Feb 2004 16:33:32 +1050, "@ndrew"
><andrewratinternodedotondotnet> wrote:
>
>>Dark Tyger wrote:
>>
>>> On 26 Feb 2004 17:44:35 +1050, "@ndrew"
>>> <andrewratinternodedotondotnet> wrote:
>>> 
>>> > Please point out where I have top posted in this group.
>>> 
>>> Okay, coming right up!
>>> 
>>> http://makeashorterlink.com/?H1B031B87
>>> http://makeashorterlink.com/?A2C012B87
>>> http://makeashorterlink.com/?X1D025B87
>>> http://makeashorterlink.com/?Q5E021B87
>>> 
>>> Are 4 enough, or do I need to continue?
>>
>>
>>
>>No please continue ... any from last last 2 years at all?
>
>Sorry, spanky, you didn't specify a time frame. Too late to backpedal
>now.

Now he'll just ignore you and pretend no one has refuted him, like he
does about the bottomposting groups he continues to claim top post.



