From -7089329189940453189
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7315d30f3b7fec6f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-11 06:31:51 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Sean" <me@here.com>
Newsgroups: alt.games.everquest
Subject: Re: Windows XP
Date: Thu, 11 Oct 2001 08:29:51 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <tsb7q6of9d2p4a@corp.supernews.com>
References: <i6Hw7.2873$ep6.587573@news6-win.server.ntlworld.com> <ti37stsfvfei33vkuas5aq0jkmjaij7sh6@4ax.com> <9q0alr$8f5$1@quark.scn.rain.com> <6iv9stgn2evdobbm6eoc5sfmh1g09mgs1j@4ax.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Complaints-To: newsabuse@supernews.com
Lines: 10
Xref: archiver1.google.com alt.games.everquest:125400


"Edward Teach" <c@man.dew> wrote in message
news:6iv9stgn2evdobbm6eoc5sfmh1g09mgs1j@4ax.com...
> Theres new SB drivers out.  They seemed to clear my EQ sound
> up so far.

Not by Creative Labs.  I just went to the website and it still says they'll
be released mid to late October.




