From -1517239836066441149
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f94cf531f5c83a21
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-05 09:09:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsengine.sol.net!zeus.visi.com!phobos.visi.com!news-out.visi.com!news-1.mpls.visi.com.POSTED!not-for-mail
Message-ID: <3EB68DC8.4060801@lamenames.net>
Date: Mon, 05 May 2003 11:14:00 -0500
From: kaev <foreverspam@lamenames.net>
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Those pants...
References: <3EB02311.7AF81D34@nospam.com> <Pine.OSF.4.21.0304301643350.152623-100000@mhc.mtholyoke.edu> <3eb1b47e.1162741@news.visi.com> <90ysa.124291$dh1.3960738@news0.telusplanet.net> <Pine.OSF.4.21.0305021413580.258880-100000@mhc.mtholyoke.edu> <3eb2cb03$0$202$a1866201@newsreader.visi.com> <Pine.OSF.4.21.0305021702300.182236-100000@mhc.mtholyoke.edu> <3EB2EB80.4080808@lamenames.net> <3eb65f81$0$180$a1866201@newsreader.visi.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 27
Organization: VISI.com
NNTP-Posting-Date: 05 May 2003 11:09:11 CDT
NNTP-Posting-Host: 9651eb5e.newsreader.visi.com
X-Trace: DXC=GhKiYkfS:no?]X>jPAmC?gOG;lf4n<5gjhD3OXm`l_bh\a5;7d]jVHdSa80>^dBoAnPG;Png8U8Zj
X-Complaints-To: abuse@visi.com
Xref: archiver1.google.com alt.games.everquest:280493

Ed Jensen wrote:

> kaev <foreverspam@lamenames.net> wrote:
> : Well, I dunno about Ed, but I've always preferred real women to plastic.
> 
> Can't say that I've ever tried plastic.  How did you like them?


/quote Ed
Or she knows what the fashion magazine industry has known for years:
Both men and women like looking at well-endowed, over-the-top,
way-above-average female bodies.

Men want them.  Women want to be them.  Such blatant sexuality sells
to both men and women.  She's catering to both sexes.  Very smart, if
you ask me.

-Ed
/quote


Are you suggesting that you are neither man nor woman?  That would
certainly help to explain this attraction you feel towards these
pathetically juvenile caricatures.

kaev



