From 127534015074307947
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1e0ef242600e0782
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!news.glorb.com!news3.optonline.net!feed3.newsreader.com!newsreader.com!border2.nntp.dca.giganews.com!nntp.giganews.com!elnk-atl-nf1!newsfeed.earthlink.net!stamper.news.atl.earthlink.net!newsread3.news.atl.earthlink.net.POSTED!f93559a7!not-for-mail
From: "Davian" <davian@nospammindspring.com>
Newsgroups: alt.games.everquest
References: <20040516164150.23696.00001055@mb-m20.aol.com> <0rmfa0tafskl1j60l9ta6luvg1ce78lckh@4ax.com> <ggTpc.503059$Ig.244096@pd7tw2no> <q6ega01jlc7uljpenv3i7avc9f04fs6pqb@4ax.com>
Subject: Re: Area of Effect groups in LDONS?
Lines: 19
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
Message-ID: <rLXpc.13700$KE6.9874@newsread3.news.atl.earthlink.net>
Date: Mon, 17 May 2004 05:06:31 GMT
NNTP-Posting-Host: 68.164.106.209
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread3.news.atl.earthlink.net 1084770391 68.164.106.209 (Sun, 16 May 2004 22:06:31 PDT)
NNTP-Posting-Date: Sun, 16 May 2004 22:06:31 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: controlnews3.google.com alt.games.everquest:2522



"Mudd E. Bogg" <fake@emailaddress.com> wrote in message
news:q6ega01jlc7uljpenv3i7avc9f04fs6pqb@4ax.com...

>

>
>  I'm not experienced with all caster groups. I even got temp and
> melee'd my necro alongside a pally.

.... Why?


-- 
Dearic - Level 65 Overlord on E'ci
Talynne - Level 65 Deceiver on E'ci




