From -3891748416357041626
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,50d82754f88d75ee
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-19 08:30:33 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshub2.home.com!news.home.com!news1.rdc1.va.home.com.POSTED!not-for-mail
From: "Daclubkid" <Millenium68@home.com>
Newsgroups: alt.games.everquest
References: <jefX6.93742$qc.11725384@news1.rdc1.va.home.com> <tisi8v41s9mpa4@corp.supernews.com>
Subject: Re: dorfs head
Lines: 25
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6600
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6600
Message-ID: <D8KX6.97662$qc.12136377@news1.rdc1.va.home.com>
Date: Tue, 19 Jun 2001 15:24:19 GMT
NNTP-Posting-Host: 24.23.154.244
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.va.home.com 992964259 24.23.154.244 (Tue, 19 Jun 2001 08:24:19 PDT)
NNTP-Posting-Date: Tue, 19 Jun 2001 08:24:19 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:87032

i hear that the heads drops faster in Ew is that true?


"Eq Caster" <none> wrote in message
news:tisi8v41s9mpa4@corp.supernews.com...
> Dwarf Heads can be aqquired right out side Thurgadin and if you are Brave
> you can get them inside Thurgadin also. I have gotten about thirty or so
> hunting dwarfs between the Wurm cave and the entrance to Thurgadin you do
> have to be careful where you pull and fight for some unknown reason their
> friends like to help out and Nobody wants to ruin faction to help you out.
>
> "Daclubkid" <Millenium68@home.com> wrote in message
> news:jefX6.93742$qc.11725384@news1.rdc1.va.home.com...
> >
> > Hi
> > wondering where i can get the more dorfs heads.
> > EW or GD? any hints?
> >
> > MIllenium Zietespadax
> >
> >
>
>




