From 7913994223779299250
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a0b63f31502221ff
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-14 08:50:05 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!newsfeed.icl.net!newspeer.clara.net!news.clara.net!btnet-peer!btnet-peer0!btnet!news5-gui.server.ntli.net!ntli.net!news6-win.server.ntlworld.com.POSTED!not-for-mail
Message-ID: <3BA2269F.137115A7@hotmail.com>
From: Jim Monk <Jarak_akn@hotmail.com>
X-Mailer: Mozilla 4.6 [en] (WinNT; I)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Give blood please...
References: <fvtn7.17$4E1.75567@news.pacbell.net> <3b9e7a15@MAIL.mhogaming.com> <3b9fc362.22815259@news.world-online.no> <3ba0cc80.0@news> <3BA0D0D9.57F402F5@hotmail.com> <MPG.160b29527bb311a29897b5@shawnews> <3BA206CB.32C7041A@hotmail.com> <3BA22342.43EE63D7@home.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 38
Date: Fri, 14 Sep 2001 16:47:43 +0100
NNTP-Posting-Host: 212.250.216.229
X-Complaints-To: abuse@ntlworld.com
X-Trace: news6-win.server.ntlworld.com 1000482299 212.250.216.229 (Fri, 14 Sep 2001 16:44:59 BST)
NNTP-Posting-Date: Fri, 14 Sep 2001 16:44:59 BST
Organization: ntl Business News Service
Xref: archiver1.google.com alt.games.everquest:118031

Leo Johnson wrote:
> 
> Jim Monk wrote:
> >
> > ryouseika wrote:
> > >
> > > In article <3BA0D0D9.57F402F5@hotmail.com>,
> > > Jarak_akn@hotmail.com says...
> > >
> > > <snip: donating blood>
> > >
> > > > They don't let me cause the blood content in my alcohol stream is to low
> > > > :-(
> > >
> > > ::milkspit::
> > >
> > > You, sir, are funny.  And in my debt for the cost of a
> > > new keyboard.  Ick.  Cookies and milk don't look so good
> > > coming out again...
> > >
> >
> > Humm, that is what happened last time I gave blood.
> > Could have had something to do with the 7 pints of beer after the milk
> > and cookies.
> > I don't buy it though.
> >
> > Jim
> 
> Reminds me of the college days.  poster on a kiosk: Blood Drive this
> friday.  Me: Yippee cheap night at the bar friday!!!
> 
Yep, that was where I got it from too. Also reminds me of when they told
me to avoid "physical activity" after giving blood, and I ended up
playing a full game of American football straight after.
(Yes I'm in the UK, Yes I played American football at Uni, Yes we we
*very* bad)

Jim


