From -3798095420184737658
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2cc4ef0d64d9cd88
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-17 12:15:33 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!news1.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <3cbcfb6a.22956019@netnews.attbi.com> <rhbv8.37853$%A.3275955@news1.west.cox.net> <t2ev8.43939$C21.8109037@news6-win.server.ntlworld.com>
Subject: Re: Cleric and symbols, revisited
Lines: 22
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <oRjv8.53$sO1.4300@news1.telusplanet.net>
Date: Wed, 17 Apr 2002 19:15:32 GMT
NNTP-Posting-Host: 216.232.79.5
X-Trace: news1.telusplanet.net 1019070932 216.232.79.5 (Wed, 17 Apr 2002 13:15:32 MDT)
NNTP-Posting-Date: Wed, 17 Apr 2002 13:15:32 MDT
Xref: archiver1.google.com alt.games.everquest:187315


"-Martin" <Martin.Sivorn@nospam.virgin.net> wrote in message
news:t2ev8.43939$C21.8109037@news6-win.server.ntlworld.com...
> "Jolla Petbane" <jolla@cox.net> wrote in message
> news:rhbv8.37853$%A.3275955@news1.west.cox.net...
>
> >Also, when I play my Rogue I
> > ask for the cheap symbol (whichever spell uses jaspers);
>
> Why does your rogue need symbol in the first place?

    Proximity aggro on multiple mob pulls. You can't Evade off mobs like
that, and at lower levels you are still a chain class with monk-like HPs. If
all you ever do is pull singles to a group, rogue doesn't need it, but if
you're pulling multiples it's a good idea to have the low-end symbol as a
buffer. If you partner with a rogue in Velk's you should see what I mean
about this.

    James





