From -6187746009814803596
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b25592174369f520
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-23 06:27:20 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: More on "unflagging"
Date: 23 May 2003 13:27:19 GMT
Lines: 42
Message-ID: <Xns93844BD6B4941richardrapiernetscap@130.133.1.4>
References: <Xns937CD20AA79A6skennedy34hotmailcom@207.225.159.6> <VXbxa.1394$FC2.939420@news1.telusplanet.net> <mdlacvkogptjmmdd3e5m95qjvrokte1hcv@4ax.com> <jUfxa.2643$s14.895920@news0.telusplanet.net> <tflccvkq3cnroterj3taaoc5094u17k9qv@4ax.com> <Wcuya.9030$FC2.3637353@news1.telusplanet.net> <vqqocvok4hiu3rbf9bgb96t2t80s4g4seq@4ax.com> <cL8za.6565$6C1.671208@news2.telusplanet.net> <solqcv4s06ntomb6s8rmuplg3s9gbq6mj9@4ax.com>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: fu-berlin.de 1053696439 1033259 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:284214

Dennis Francis Heffernan <hefferman@comcast.net> wrote in
news:solqcv4s06ntomb6s8rmuplg3s9gbq6mj9@4ax.com: 

> On Thu, 22 May 2003 18:34:48 GMT, "James Grahame"
> <jamesgrahame@shaw.ca> wrote:
> 
>|    You shouldn't have moved coin from your sales mule to your main.
>|    ;-) 
> 
>      I hadn't done so in a long time.  Neither character had enough to
>      make the 
> purchase.
> 
>|    I didn't spot one. I noticed someone else used a budget of 1 K pp
>|    and 
>|pretty much got what the kits provided. Since 20 character slots times
>|50 pp is 1 K pp, it could also be that the devs that did this had a 1
>|K budget rather than a per-item cap like I used.
> 
>      I think the entire theory is hair-brained.
> 
>|    It's meant to simulate what real characters have.
> 
>      That's the problem: real characters DON'T have this stuff.  I
>      daresay 
> better than half the Rangers in the game (and ALL of the puntling
> Rangers :-P) don't even know how to get a Shortsword of Morin, never
> mind have one. 
> 

My baby ranger has one of the drops for it.  That's the one in Kithikor, 
isn't it?

-- 
On Erollisi Marr
Baron Graeme Faelban, Barbarian Oracle of 61 seasons, <Sanctuary of Marr>
Tainniel Fleabane, Halfling Warrior of 30 seasons
Giluven, Wood Elf Druid of 23 seasons
Graeniel, High Elf Enchanter of 23 seasons
On Test
Emgraeme, Gnome Wizard of 25 seasons
Rikil, Iksar Monk of 25 seasons


