From 27546166809869545
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,13dc6a3decdc0049
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-03 08:05:08 PST
Path: archiver1.google.com!news1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!sta-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: EQ "cyber affair" with a manipulative married woman and what went   wrong
Date: 3 Mar 2004 16:04:27 GMT
Lines: 23
Message-ID: <Xns94A15C4FA513Crichardrapiernetscap@130.133.1.4>
References: <1047dv07a3dap53@corp.supernews.com> <40452CC7.5F7E0408@stopthevoices.yahoo.com> <tva1c.44$th4.2406@eagle.america.net> <40453AE6.3D819E29@stopthevoices.yahoo.com>
NNTP-Posting-Host: sta-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1078329867 59926039 I 206.168.217.77 ([111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:22074

Annie Benson-Lennaman <anniebenlen@stopthevoices.yahoo.com> wrote in
news:40453AE6.3D819E29@stopthevoices.yahoo.com: 

> 
> 
> Hotwizard wrote:
>> 
>> Annie's view points are biased.  She is looking at the situation from
>> a woman's perspective 
> 
>    So everyone who has a vagina is biased?  Thanks for clueing me in. 
>    Please 
> tell me, are people who have penises instead of vaginas unbiased?     
> 

Well, geez Annie, of course we are.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Elder Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 32 seasons
Giluven, Wood Elf Druid of 26 seasons
Graeniel, High Elf Enchanter of 25 seasons


