From -224298350035666840
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3a3fa23a4d3f9778,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-17 04:17:42 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!news.dataguard.no!not-for-mail
From: "UbeR NuKeR" <shaveurpussy@largenats.biz>
Newsgroups: alt.games.everquest
Subject: 2HB FIX !!!
Date: Tue, 17 Feb 2004 13:16:36 +0100
Lines: 9
Message-ID: <c0t0p6$10m1$1@news.dataguard.no>
NNTP-Posting-Host: cd9088a52.sdsl.catch.no
X-Trace: news.dataguard.no 1077020262 33473 217.8.138.82 (17 Feb 2004 12:17:42 GMT)
X-Complaints-To: news-abuse@dataguard.no
NNTP-Posting-Date: Tue, 17 Feb 2004 12:17:42 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2727.1300
Xref: archiver1.google.com alt.games.everquest:19649

Will SOE ever get around to fixing the anim on 2hb so it's wielded like a
2handed slashing weapon and not as a 1handed piercing weapon? I mean
come'on, its been like this for years........... <sigh>. It can't be
difficult, it's only mapped to the wrong animation...

UbeR
____>




