From 3724671541021369565
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9dc33e390290fa7a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-13 00:51:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!fu-berlin.de!uni-berlin.de!intra.idf.DE!not-for-mail
From: Jens Kirchheimer <sober@scriptgott.com>
Newsgroups: alt.games.everquest
Subject: Re: Damn, why wasn't I told??!!
Date: Thu, 13 Feb 2003 09:49:51 +0100
Lines: 15
Message-ID: <b2fmbc$1ce1pn$1@ID-153906.news.dfncis.de>
References: <b2emjj$1a9uje$2@ID-90831.news.dfncis.de>
NNTP-Posting-Host: intra.idf.de (217.110.194.7)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1045126316 46597943 217.110.194.7 (16 [153906])
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.2.1) Gecko/20021226 Debian/1.2.1-9
X-Accept-Language: en
In-Reply-To: <b2emjj$1a9uje$2@ID-90831.news.dfncis.de>
Xref: archiver1.google.com alt.games.everquest:264623

Thomas Houseman wrote:
> Hehehe,
> 
> Just died travelling between Rivervale and HHP. No-one told me it was
> unsafe before 10am....(game time) Any other regions like this around?
>  I'm a lvl 22 Bard. Damn HHP too.... if no-one else in in the zone
> (Happens frequently) it's damn hard not to get killed at my level
> trying to travel to HHK to get my songs.  Any hints / tips?
> 
> T.
> 
The undeads despawn in the morning, but...
If someone agroed one, and died, zoned so the agroed mob is still alive,
It can happen, that there are higher level undeads at daytime too.



