From -505478532355889547
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,21d43e3603ca0fd7,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-12 06:23:20 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!arclight.uoregon.edu!enews.sgi.com!news.xtra.co.nz!newsfeeds.ihug.co.nz!lust.ihug.co.nz!ihug.co.nz!not-for-mail
From: "Zuit" <Zuit@whatever.cost.com>
Newsgroups: alt.games.everquest
Subject: Earring of station
Date: Sat, 13 Apr 2002 01:23:11 +1200
Organization: ihug ( New Zealand )
Lines: 7
Message-ID: <a96n47$rg7$1@lust.ihug.co.nz>
NNTP-Posting-Host: p21-max5.dun.ihug.co.nz
X-Trace: lust.ihug.co.nz 1018617800 28167 203.173.237.21 (12 Apr 2002 13:23:20 GMT)
X-Complaints-To: abuse@ihug.co.nz
NNTP-Posting-Date: Fri, 12 Apr 2002 13:23:20 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:185544

Any ideas on where to get these?
Been trying OT for days now, as per posting in Allakhazams web pages.
No luck, so anyone found a better place to get some?

TIA




