From -6997623674142053531
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a9d4dc5c0962fabf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-01 22:06:50 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!cyclone.nyroc.rr.com!cyclone-out.nyroc.rr.com!typhoon.nyroc.rr.com.POSTED!not-for-mail
From: "dneal1" <macmurrough@hotmail.com>
Newsgroups: alt.games.everquest
References: <zh3a7.65761$o01.10539659@typhoon.tampabay.rr.com>
Subject: Re: Are you new to Everquest?
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <Dc5a7.185611$T97.22685884@typhoon.nyroc.rr.com>
Date: Thu, 02 Aug 2001 05:05:39 GMT
NNTP-Posting-Host: 24.93.154.29
X-Complaints-To: abuse@maine.rr.com
X-Trace: typhoon.nyroc.rr.com 996728739 24.93.154.29 (Thu, 02 Aug 2001 01:05:39 EDT)
NNTP-Posting-Date: Thu, 02 Aug 2001 01:05:39 EDT
Organization: Time Warner Road Runner - Portland ME
Xref: archiver1.google.com alt.games.everquest:101341

"Dan Harmon" <deharmon@bigfoot.com> wrote in message
news:zh3a7.65761$o01.10539659@typhoon.tampabay.rr.com...
> If you keep this one thing in mind then I'll GUARENTEE you that you won't
be
> hated:
>
> Unless you're grouped with someone, YOU ARE NEVER ENTITLED TO A DAMNED
> THING, SO DON'T ASK FOR STUFF.
>
> Don't ask for cash.  Don't ask for items.  Don't ask for "buffs"
(beneficial
> spells).  Do your own work and you'll be respected.  Beg for crap and be
> hated.  You decide.
>
>

It's about time someone spelled that out in no uncertain terms.  And by that
I mean "it's about Time Number 47,296 that someone spelled that out in no
uncertain terms".  I don't think one more repetition is going to help.




