From -5747124318292152129
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2211bde7767430f2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-07 17:42:54 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!ra.nrl.navy.mil!dca6-feed2.news.algx.net!sfo2-feed1.news.algx.net!allegiance!news-out.spamkiller.net!propagator-la!news-in.superfeed.net!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news3.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.66.170.198
From: ryouseika <cherrymilk@notjuno.com>
Newsgroups: alt.games.everquest
Subject: Re: Just So
Message-ID: <ffa4qucg418j0ac0rfep1d81vsnc7dcvds@4ax.com>
References: <3D9F644E.6BF411B4@dejazzd.com> <3d9f745f.87031765@News.CIS.DFN.DE> <56Ln9.5586$vg.12733@news-server.bigpond.net.au> <Xns92A0FDC653AEemptiedoutcom@216.168.3.50> <ansr65$p3d$1@woodrow.ucdavis.edu>
X-Newsreader: Forte Free Agent 1.92/32.572
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 16
Date: Tue, 08 Oct 2002 00:42:53 GMT
NNTP-Posting-Host: 24.64.223.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news3.calgary.shaw.ca 1034037773 24.64.223.206 (Mon, 07 Oct 2002 18:42:53 MDT)
NNTP-Posting-Date: Mon, 07 Oct 2002 18:42:53 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:236322

On Mon, 7 Oct 2002 20:35:17 +0000 (UTC), ez064842@runner.ucdavis.edu
(Remington Stone) wrote:

>Empty  said:
>}"Rastus" <zzrhardy@bigpond.net.au> wrote in
>}> And if the first mouse was female then the second mouse get's a little
>}> free entertainment as well as some cheese for the finishing snack...
>}When you are already engaging in necrobestiaphilia...
>}...isn't it silly to care what the gender is?
>
>It isn't bestiality if they're both mice, is it?

Are they African or European mice?

Ryou
(this thread has been now been Pythoned.  Move along.)


