From 1679915045758212416
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e8d979b3186f7b9e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-22 03:10:56 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!cyclone.austin.rr.com!typhoon.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: RNG's and Instill Doubt
Message-ID: <3c5347d1.58331806@news-server.houston.rr.com>
References: <3t228.18151$726.6474473@news1.sttln1.wa.home.com> <3c4abee7.22938984@news-server.satx.rr.com>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 9
Date: Tue, 22 Jan 2002 11:09:07 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 1011697747 66.25.13.184 (Tue, 22 Jan 2002 05:09:07 CST)
NNTP-Posting-Date: Tue, 22 Jan 2002 05:09:07 CST
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:158985

On Sun, 20 Jan 2002 12:59:19 GMT, maniac@satx.rr.com (Belgarth Summonmeister)
wrote:
>
>I have a 51 Ranger and I can assure you that they DO NOT get instill
>doubt!!  Monks and Rogues are the only ones to get that skill.. at 18
>and 22 respectively.

*cough*BardsAt26*cough*



