From 1244941822111204646
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d34862fcc205f887
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-11 11:41:00 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!news.tele.dk!small.news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Credit Card Billing Oddities
Date: Thu, 11 Oct 2001 12:40:45 -0600
Lines: 31
Message-ID: <9q4p3o$m3480$1@ID-111521.news.dfncis.de>
References: <lmm9st0f37b9h4vojs97ncmngl9b20f39k@4ax.com> <3BC4E101.50364B6@home.com> <gajbsto4qmc79e09efk5faal8mc4kpvn2g@4ax.com> <Vzkx7.107354$QK.60832375@news1.sttln1.wa.home.com> <mhmbst8l71riifre3sbrotf76p77fr2135@4ax.com> <1jlx7.107533$QK.60898578@news1.sttln1.wa.home.com>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1002825657 23171328 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:125529

"Darren Chriest" <dchriest@!NOSPAM!Home.com> wrote in message
news:1jlx7.107533$QK.60898578@news1.sttln1.wa.home.com...
> Here ya go:

<snip>

>
> From:
http://seattletimes.nwsource.com/html/localnews/134335724_hacker31m.html
>
> Friday, August 31, 2001 - 08:40 a.m. Pacific

<snip>

> Last October, authorities say, the men broke into one of the 40 servers
^^^^^^^^^^^^^
> Sony Online uses to operate the game and gained access to a powerful
> "superuser" account.

<snip>

This is exactly the same incident that has been discussed before, it
occurred about a year ago now.

--
Graeme, Barbarian Shaman of 37 seasons, Erollisi Marr
Tainneal, Halfling Warrior of 22 seasons, Erollisi Marr
Ganwein, Wood Elf Ranger of 9 seasons, Erollisi Marr





