From 1793523732103542774
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d8264b018facc2ea,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-18 05:53:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr10.news.prodigy.com.POSTED!not-for-mail
From: "Larry G" <larryhg3@snet.net>
Newsgroups: alt.games.everquest
Subject: Which sword which hand
Lines: 6
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <GSyZ8.342$_l2.111769673@newssvr10.news.prodigy.com>
NNTP-Posting-Host: 170.163.100.104
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr10.news.prodigy.com 1026996774 ST000 170.163.100.104 (Thu, 18 Jul 2002 08:52:54 EDT)
NNTP-Posting-Date: Thu, 18 Jul 2002 08:52:54 EDT
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: [[PAPDCA[S@KRVT[\JJX_W@@[P]DPG@OMHQF]LQLAH[TCDYG^WHOPCWZBL[\YUWHANGYZEFNHFZPNLOBUNSS^_LGEVWEY\PHO@YJSSWBBDT\PFD^ESBTXVCCMTD]JCJLE\_IJMFNRY]SWE[S[D_CNB__ZK^VGVCKHA[S@COB^[@ZQSDFQ\BPMS@DZVUKQTJL
Date: Thu, 18 Jul 2002 12:52:54 GMT
Xref: archiver1.google.com alt.games.everquest:213059

I am a ranger with dual wield and currently own the following swords: centi
ls, centi ss and wakizashi of frozen skies.  My question is which
combination will work best for me at lvl 27 and which hands should each
sword be in.  Thanks for any advice.




