From -416468170824787931
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2b5dc1a131d61b0b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-20 17:51:18 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.novia.net.MISMATCH!novia!novia!sequencer.newscene.com!not-for-mail
From: Morelyn <mor@mor.com>
Newsgroups: alt.games.everquest
Subject: Re: A few comments/observations about the new /hitsmode and /chat options
Date: 20 Mar 2002 19:51:16 -0600
Organization: none
Lines: 26
Message-ID: <3c993c00.57571692@news2.newscene.com>
References: <lvkh9uk3qm12imfi4cgb0gak7nut9c6ls0@4ax.com> <3C98DB88.87183753@stny.rr.com> <3c98df49.33832698@news2.newscene.com> <teqh9u8c5dbc3prfetvfsp9o53pde6c9l5@4ax.com>
Reply-To: Morelyn <mor@mor.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Xref: archiver1.google.com alt.games.everquest:178189

On Wed, 20 Mar 2002 19:54:34 GMT, Quindell <lewiszephyr@cotmail.com>
wrote:

>On 20 Mar 2002 13:26:06 -0600, Morelyn <mor@mor.com> wrote:
>
>>On Wed, 20 Mar 2002 13:57:12 -0500, jaZZmanian Devil
>><jshaw@stny.rr.com> wrote:
>>
>>>Quindell wrote:
>>>
>>>I would like some help setting this up myself. I know it's in the
>>>eqsupplement.txt or whatever that's called, but if anyone's already done
>>>it and has a shortcut, that would be great. I have about all hits and
>>>spells turned off in the option settings.  If I can move my hits out to
>>>another window, my chat window may actually be usable during long
>>>fights. Is there just one handy-dandy command line I can type in to make
>>>that happen?
>thanks for the info... but I just noticed... you quoted me... but it
>says Jazzman Devil???
>
>very weird
>

Jazz replied, but snipped all your text.  I replied to him, but
neglected to snip you out.  My bad.



