From -544140234719888339
X-Google-Thread: fb739,4dc0eeeaadb1822
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!newsfeed2.telusplanet.net!newsfeed.telus.net!edtnps84.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <uJuSc.830$7M3.67@newsfe4-gui.ntli.net> <411A7E97.2BDE645A@sprynet.com>
Subject: Re: servers coming down 19:45gmt...
Lines: 22
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
Message-ID: <yIxSc.6756$X12.1245@edtnps84>
Date: Wed, 11 Aug 2004 23:11:26 GMT
NNTP-Posting-Host: 64.180.97.29
X-Trace: edtnps84 1092265886 64.180.97.29 (Wed, 11 Aug 2004 17:11:26 MDT)
NNTP-Posting-Date: Wed, 11 Aug 2004 17:11:26 MDT
Xref: g2news1.google.com alt.games.everquest:13108


"Bruce Smith" <misterbe@sprynet.com> wrote in message
news:411A7E97.2BDE645A@sprynet.com...
> N'sane wrote:
>
> > ... estimated downtime is 1 hour
>
>   Anyone get a complete list of the
> mistakenly added higher end LDoN
> items that the adventure merchants were
> selling? :)  I only had a few minutes to
> browse before the servers were taken
> down, but I liked what I saw!  Near
> elemental equiv stuff for 1900 points.
> Guess I'll be buying Omens after all.

    There was some nice stuff at the lower levels too, but the top stuff was
near-carbon copies of the loot from Vex Thal.

    James




