From 3401359098731511478
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cd7ab44f39662491
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-10 11:33:46 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sunqbc.risq.qc.ca!newsfeed.telusplanet.net!news0.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <3PjM8.9$dd6.11741@news1.atlantic.net> <qvkM8.274315$o66.707839@news-server.bigpond.net.au> <YHkM8.10$dd6.11855@news1.atlantic.net> <ug4gfv1kp9l90e@news.supernews.com> <3D027A9F.19174388@stny.rr.com>
Subject: Re: NPC spell changes: they went too far.
Lines: 27
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <di6N8.6520$Aa4.435054@news0.telusplanet.net>
Date: Mon, 10 Jun 2002 18:33:45 GMT
NNTP-Posting-Host: 216.232.78.121
X-Trace: news0.telusplanet.net 1023734025 216.232.78.121 (Mon, 10 Jun 2002 12:33:45 MDT)
NNTP-Posting-Date: Mon, 10 Jun 2002 12:33:45 MDT
Xref: archiver1.google.com alt.games.everquest:202796


"jaZZmanian Devil" <jshaw@stny.rr.com> wrote in message
news:3D027A9F.19174388@stny.rr.com...
>
> Well, I can tell you one encounter that got a lot tougher. Good 'ole
> Lady Vox.

    I'd read elsewhere that folks were having an easier time with her.

> Today they went in with 44. TPW. I wasn't there, just watching in raid
> chat to see how he did. It was fucking ugly. She heal's sooner

    Ah, there's the difference. As odd as it sounds, try and not do too much
damage early. The reports I've read indicate she blows her mana bar on
nuking early if she isn't being killed quickly, to the point where she
couldn't CH herself near the end of the fight with minimal ENC mana
draining.

> throws some NASTY ass Cleric nuke on the first melee hitting her (which
> tends to be the MA).

    Judgement is 925 DD. I've heard she can also Ice Comet.

    James





