From -4530420127639987051
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6fc1b464a9531a54
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-29 16:23:31 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!tethys.csu.net!nntp!sn-xit-05!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "slapfish" <slapfish@yahoo.com>
Newsgroups: alt.games.everquest
Subject: Re: Fiery Pants
Date: Mon, 29 Jul 2002 14:15:11 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <ukbjg27u8l7u67@corp.supernews.com>
References: <3d459f6e_2@corp-news.newsgroups.com> <kWh19.212500$uw.110669@rwcrnsc51.ops.asp.att.net>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-Complaints-To: newsabuse@supernews.com
Lines: 20
Xref: archiver1.google.com alt.games.everquest:217884

Oh man! I was gonna tell that joke!
persival <hoggsdale@yahoo.com> wrote in message
news:kWh19.212500$uw.110669@rwcrnsc51.ops.asp.att.net...
> These are used to increase your liar liar skills.Hehe
> "Jeff" <jhs@aol.com> wrote in message
> news:3d459f6e_2@corp-news.newsgroups.com...
> > I'm pretty sure that is the name.  I found these in the bazaar for
650pp.
> I
> > have not been able to find them on any of the familiar websites.  They
> have
> > good int/mana for my mage's legs.  Anyone know where these come from?
> Just
> > curious.
> >
> >
>
>




