From 4489475068749150706
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8cfccf1ca41a3d73
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-20 01:41:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!kibo.news.demon.net!news.demon.co.uk!demon!armoury1.demon.co.uk!bwilson
From: Ben wilson <bwilson@armoury1.demon.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Stats for high end tradeskilling (baking)
Date: Thu, 20 Jun 2002 09:36:41 +0100
Organization: Concorde Graphics
Message-ID: <loEkhDAZQZE9Ew6Q@armoury1.demon.co.uk>
References: <3D08A836.3A0B79B9@stny.rr.com>
 <aeabog$58mo3$1@ID-111521.news.dfncis.de>
 <e3b083ad.0206131224.161ba83e@posting.google.com>
 <kU7O8.17312$Hn4.417336@news1.east.cox.net>
 <e3b083ad.0206141148.44aa226@posting.google.com>
 <JiuO8.26747$Hn4.793112@news1.east.cox.net>
NNTP-Posting-Host: armoury1.demon.co.uk
X-NNTP-Posting-Host: armoury1.demon.co.uk:193.237.143.146
X-Trace: news.demon.co.uk 1024562424 nnrp-07:10941 NO-IDENT armoury1.demon.co.uk:193.237.143.146
X-Complaints-To: abuse@demon.net
MIME-Version: 1.0
X-Newsreader: Turnpike Integrated Version 4.02 S <0od0Lz1GrbwPhLyjqZdTan8OmL>
Lines: 27
Xref: archiver1.google.com alt.games.everquest:205886

In article <JiuO8.26747$Hn4.793112@news1.east.cox.net>, sanjian
<sanjian@widomaker.com> writes
>For smithing it's the
>> higher of WIS/INT to determine skill ups with a slight modifier for
>> high STR.

Actually, the current 'word of truth' is that STR works the same as
INT/WIS for blacksmithing, and it's the highest of all 3 that's used to
determine skill ups. There has been a lot of conflicting info circulated
about this, not least from VI staff themselves all saying different
things. 

Whether it's 'true' is open debate, but that's the latest and currently
accepted info from the more reliable VI sources I believe. EQTraders
have several discussions on it if you want to read the debate and
compare the sources

-- 
             ***********************     
           *   Demorgoth  Demonia   *
         * MT for a flawless AoW kill *
         *Tanker of Ventani the Warder*
          *    L60 Warlord [Ogre]    * 
           * <Dark Horizon> Officer * 
            *   Zebuxoruk Server   *   
             **********************     
http://www.magelo.com/eq_view_profile.html?num=123069 


