From 4284751490379941537
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1eb3567184eeb243
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-15 03:18:03 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.tele.dk!news.tele.dk!small.news.tele.dk!sn-xit-02!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "FlamingArrow" <flamingarrow55@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: I heard SOE screwed up the buff nerf...
Date: Sun, 15 Jun 2003 02:16:30 -0800
Organization: Interesting Nonetheless Enterprises
Message-ID: <veohs14fq47tec@corp.supernews.com>
References: <ftTFa.4128$YZ2.5204@rwcrnsc53> <vegn4rth85n83f@corp.supernews.com> <13ugev04qmf1uvqpndt2p21btos2t3kg4d@4ax.com> <3ee93a3c$0$1380$a1866201@newsreader.visi.com> <mfkmevc11csct09vghfuraunatmjhkrvik@4ax.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
X-Complaints-To: abuse@supernews.com
Lines: 23
Xref: archiver1.google.com alt.games.everquest:288154

<Skinner1@hotmail.com> wrote in message
news:mfkmevc11csct09vghfuraunatmjhkrvik@4ax.com...
> On 13 Jun 2003 02:43:08 GMT, Ed Jensen <ejensen@visi.com> wrote:
>
> >Skinner1@hotmail.com wrote:
> >: This is the world they created. It is the world they are selling for
> >: $13 a month and it is the world they tout as being the FINEST GAMING
> >: EXPERIENCE AVAILABLE!!!
> >:
> >: So why is it unconsionable for their customers to expect things to
> >: work the first time?
> >
> >My god, man, it's only $13/mo, not $1300/mo.
> >
> >-Ed
>
> How hard do YOU work for YOUR money Man???
>

Let me guess....you're thirteen years old and you work at a grocery store,
don't you? Shutup, dimwit.




