From 1487169447010864244
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e380769d46ca6c80
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-23 07:15:28 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-03!sn-xit-01!sn-xit-08!supernews.com!news.tele.dk!news.tele.dk!small.news.tele.dk!fu-berlin.de!uni-berlin.de!206.168.217.77!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Trade skills - Occupational Overuse Syndrome
Date: Thu, 23 Jan 2003 08:15:12 -0700
Lines: 49
Message-ID: <b0p0ue$rm8f4$1@ID-111521.news.dfncis.de>
References: <s78v2v4ml3ng0chhtf4osn8fl6rqovphc4@4ax.com> <MCQX9.508$yq2.81762@newsfep1-win.server.ntli.net> <T4RX9.7258$Vh.593@news2.central.cox.net>
NNTP-Posting-Host: 206.168.217.77
X-Trace: fu-berlin.de 1043334926 29041124 206.168.217.77 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:260304

"Cousin Raven" <cousinraven@yahoo.com> wrote in message
news:T4RX9.7258$Vh.593@news2.central.cox.net...
> Yeah..sure, and I've made 50k from tradeskills...I believe you, lol.
>
> Dea
>
> "-Martin" <villa@atcheerful.dotcom> wrote in message
> news:MCQX9.508$yq2.81762@newsfep1-win.server.ntli.net...
> > The sooner you learn, the better.......
> >
> > TRADE SKILLS ARE
> > RETARDED!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
> >
> > -m
> >
> >
>
>

Yes, but in the time you took to learn your tradeskill high enough to make
money at it, then collect the items to make what you want to sell, Martin
levelled to 65, got a boatload of AAs, and has more cash in his bank than he
knows what to do with.

That being said:
Pottery - 196
Brewing - 180ish
Baking - 150ish
Smithing - 175
Tailoring - 124
Alchemy - 103
Fletching - 203 (on my ranger)
Smithing - 175 (on my ranger)

What can I say, I'm a masochist.

--
Graeme Faelban, Barbarian Luminary of 59 seasons, Erollisi Marr <The
Appointed>
Tainniel Fleabane, Halfling Warrior of 30 seasons, Erollisi Marr <The
Appointed>
Ganwein, Wood Elf Ranger of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 23 seasons, Erollisi Marr <Decadence>
Graeniel, High Elf Enchanter of 23 seasons, Erollisi Marr <The Appointed>
Emgraeme, Gnome Wizard of 11 seasons, Test






