From -4369900617950337719
X-Google-Thread: fb739,cc3c6c9415a3e379
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news.glorb.com!zen.net.uk!dedekind.zen.co.uk!news.anlx.net!caladan!news-peer-lilac.gradwell.net!not-for-mail
From: Tony Evans <postmaster@[127.0.0.1]>
Newsgroups: alt.games.everquest
Subject: Re: Nothing of import really
Date: Fri, 11 Nov 2005 00:22:36 +0000
Organization: Organised? Me? Nah!
Reply-To: ${tony}$@darkstorm.co.uk
References: <Xns970962F6CD165RichardCarpenterRumb@63.240.76.16> <Xns970A4C71EEB40therealorangyahoocom@216.196.97.136> <Isloor.1yajn2@erollisimarr-dot-com-forum.com> <437392fa$0$38044$bed64819@news.gradwell.net> <kioc43-tae.ln1@hydra.dagon.net>
X-Newsreader: Forte Agent 1.9/32.560
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 23
Message-ID: <4373e3d4$0$38046$bed64819@news.gradwell.net>
NNTP-Posting-Date: 11 Nov 2005 00:20:36 GMT
NNTP-Posting-Host: 82.133.126.156
X-Trace: 1131668436 news.gradwell.net 38046 darkstor/82.133.126.156
X-Complaints-To: news-abuse@gradwell.net
Xref: g2news1.google.com alt.games.everquest:6695

In alt.games.everquest, dagon@dagon.net (Mark Rafn) wrote:

>Tony Evans  <${tony}$@darkstorm.co.uk> wrote:

>>Then move to another zone and repeat, and repeat for 3 or 4 other zones in
>>different expansions.  I'm not convinced it's universal.
>
>You're not convinced that weapon range is universal in terms of coordinate
>units?

I'm not convinced that all zones operate in the same way and that 100
'units' in a zone is the same co-ordinate distance as 100 'units' in
another zone.

I have no evidence, it's a suspicion, which is why I said do it across
different expansions, and then I can be convinced :) As you can tell, since
I never did it myself, it doesn't keep me away at night.

-- 
Tony Evans      (ICQ : 170850)
GCv312 GCS d s+:++ a C+++ UAL++++$ P+ L++ E W(++) N+++(N--) w++$ R+ tv-- b++
PATH=harddrive;drawer;desktop;pocket;boxincloset;boxunderdesk
Homepage : http://www.darkstorm.co.uk/tony


