From -4812452444503895623
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4e653d04973cf3ef
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-15 23:53:20 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!cyclone.austin.rr.com!typhoon.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Krist Onna Kracker...
Message-ID: <3c9bf928.23999090@news-server.houston.rr.com>
References: <3C91F94D.F8A27F90@stny.rr.com> <Kjqk8.31762$ia.6211865@typhoon.ne.ipsvc.net> <e_rk8.120081$V15.19910146@typhoon.nyroc.rr.com>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 7
Date: Sat, 16 Mar 2002 07:51:28 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 1016265088 66.25.13.184 (Sat, 16 Mar 2002 01:51:28 CST)
NNTP-Posting-Date: Sat, 16 Mar 2002 01:51:28 CST
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:175985

On Fri, 15 Mar 2002 19:31:22 GMT, "georg" <thegeorg@stny.rr.com> wrote:
>
>And I am very glad that I never will hear another level 1 to 10 idiot
>complain about falling in the Hole or whatever ever again.

Now we'll just hear level 11 idiots screaming, "HEY, WHERE'D MY STUFF GO???"



