From 3191247040286670960
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7c987872264e04d4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-15 10:18:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!paloalto-snh1.gtei.net!news.gtei.net!paloalto-snr1.gtei.net.POSTED!not-for-mail
From: "GP" <furballmag@hotmail.com>
Newsgroups: alt.games.everquest
References: <4mAI7.1624$LU5.242299@paloalto-snr1.gtei.net> <tv5l9eq8hu641b@news.supernews.com> <MSAI7.1670$LU5.258552@paloalto-snr1.gtei.net> <3BF4312B.5236C6C1@alcaudon.com> <wTBI7.15$5A.14379@paloalto-snr1.gtei.net> <Xns915A5C284E13emptiedoutcom@207.126.101.92>
Subject: Re: new character creation slot
Lines: 14
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.3018.1300
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.3018.1300
Message-ID: <aQSI7.909$s33.185223@paloalto-snr1.gtei.net>
X-Trace: /w5MH+Zwt0nOpDOdIk06Wgjt7oU/u0Pu8zpgfOs9NaTK7yvZKexqAKkooAwkZjez7rFOKMr9WsU4!yelGCAUhS0A7os6XeCehfoW4Q5lbG9x7Yzq1G8fpFTPxH8hIAmt6o06adAsuW+tOXkaz95R5gkLz!aP1CmYVg
X-Complaints-To: abuse@gte.net
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
NNTP-Posting-Date: Thu, 15 Nov 2001 17:21:10 GMT
Distribution: world
Date: Thu, 15 Nov 2001 17:21:10 GMT
Xref: archiver1.google.com alt.games.everquest:136087

"Empty" <emptyCANOFSPAM@emptiedout.com> wrote in message
news:Xns915A5C284E13emptiedoutcom@207.126.101.92...
> "GP" <furballmag@hotmail.com> wrote in
> <wTBI7.15$5A.14379@paloalto-snr1.gtei.net>:
>
> >this newsgroup is by no means a measuring stick of the overall populace,
> >i've never seen as many bitter snobs on my own server as i've seen in
> >here
>
> Try leaving Qeynos Hills.

try lighting the match before you flame  =)




