From 5563473607487980499
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e304525abd83047f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-18 03:45:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!feeder.via.net!cyclone-sf.pbi.net!216.218.192.242!news.he.net!chekhov.conxion.net!news.oracle.com!not-for-mail
Message-ID: <3DAFE5DC.A5283F6B@oracle.com>
From: Poul Vestensgaard <Poul.Vestensgaard@oracle.com>
Organization: Oracle Corporation
X-Mailer: Mozilla 4.75 [en] (Windows NT 5.0; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Podiums in Toxx
References: <tJOr9.74992$XF.59338@news1.central.cox.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 7
Date: Fri, 18 Oct 2002 12:43:40 +0200
NNTP-Posting-Host: 144.21.233.133
X-Trace: news.oracle.com 1034938139 144.21.233.133 (Fri, 18 Oct 2002 03:48:59 PDT)
NNTP-Posting-Date: Fri, 18 Oct 2002 03:48:59 PDT
Xref: archiver1.google.com alt.games.everquest:239053


Something like this : http://everquest.station.sony.com/power/

-- 

Best Regards / Med venlig Hilsen
Poul Vestensgaard


