From 7471306473756201064
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7aa61e4c69674a56
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-04 18:41:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!newsfeed1.cidera.com!Cidera!cyclone.nyroc.rr.com!cyclone-out.nyroc.rr.com!typhoon.nyroc.rr.com.POSTED!not-for-mail
From: "Tony Shek" <tonyshek@rochester.rr.com>
Newsgroups: alt.games.everquest
References: <MPG.16ed6a1fd4f4f366989683@news.sf.sbcglobal.net> <oj488uk7nomtu7rjka861rak2bo25drvc7@4ax.com>
Subject: Re: Magicians Should Get SUMMON CORPSE Even before necros get it
Lines: 38
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <0fWg8.6742$nl1.1572228@typhoon.nyroc.rr.com>
Date: Tue, 05 Mar 2002 02:41:00 GMT
NNTP-Posting-Host: 24.93.30.104
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.nyroc.rr.com 1015296060 24.93.30.104 (Mon, 04 Mar 2002 21:41:00 EST)
NNTP-Posting-Date: Mon, 04 Mar 2002 21:41:00 EST
Organization: Road Runner
Xref: archiver1.google.com alt.games.everquest:172196


"Dark Tyger" <darktyger@nowhere.com> wrote in message
news:oj488uk7nomtu7rjka861rak2bo25drvc7@4ax.com...
> Mike Vance <nospam@nospam.com> wrote:
>
> >Magicians are masters of summoning
> >
> >Any spells dealing with summoning they should get prior to any other
> >classes getting
> >
> >Enough said
>
> Magicians are masters of creating something from nothing. They are not
> masters of teleporting something that already exists from one spot to
> another.
>
> --
> Dark Tyger, the slightly eccentric, railgun-toting kitty kat
> Email me at comcast.net
> =^..^=
>
> "This is espresso, kid. It's, like, coffee-zilla"
> -Dean, The Iron Giant

I thought that was what Call of Hero does? heh.  But I know what you mean.


-----------------------------------------------------------------
Tony Shek          My website:  http://members.tripod.com/~mycastle
http://cbs.com/latenight/lateshow/topten/lists/20010713.shtml

Visit the PROFL where the BEST beat the BEST
http://www.fantasyref.com/PROFL/
Founding owner of NFL     http://www.newsgroupfantasyleagues.com/
Got a question, drop a line anytime:  ICQ 2087137





