From 6722881200132569166
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8aba8318e9331ed8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-27 13:06:48 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!supernews.com!newshub2.rdc1.sfba.home.com!news.home.com!pln-w!spln!dex!extra.newsguy.com!newsp.newsguy.com!enews4
From: "foobar" <foo@bar.com>
Newsgroups: alt.games.everquest
Subject: Re: Pally weapon
Date: Thu, 27 Dec 2001 15:42:32 -0500
Organization: http://extra.newsguy.com
Lines: 30
Message-ID: <a0g13p01o34@enews4.newsguy.com>
References: <a0fkhn0119j@enews4.newsguy.com> <RWKW7.2797$KY.1065090@typhoon.columbus.rr.com>
NNTP-Posting-Host: p-400.newsdawg.com
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:151238

Thats a good question, what is a good 2hs to buy?


"Blair Franklin, Gold 73" <rfrankli@columbus.rr.com> wrote in message
news:RWKW7.2797$KY.1065090@typhoon.columbus.rr.com...
> Level 56 and you want a 1HS for a Paladin? You should be exclusively using
> 2HS at this level (and I am sure someone will correct me if I am wrong)
>
>
> --
> --
> -Tiggil Sowerofmasses <Phoenix Guard Elite>
> -54th Season Druid of Karana
> -20th Summoning Gnome Magician
> -Luclin Server
> -AIM Blair1999
> -ICQ 57046761
> "foobar" <foo@bar.com> wrote in message
> news:a0fkhn0119j@enews4.newsguy.com...
> > Anyone have a recommendation for a good Pally weapon for someone level
56
> > and how much it costs. I prefer 1hs weapons but would try a 2hs if good.
> >
> >  thanks
> >
> >
>
>




