From 4668641184514064389
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e4871338480d9a3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-24 15:29:46 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newsfeed.news2me.com!cyclone1.gnilink.net!wn11feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!rwcrnsc52.ops.asp.att.net.POSTED!not-for-mail
From: "The Other John" <spamblock@blockit.com>
Newsgroups: alt.games.everquest
References: <c%ND9.89608$P31.46297@rwcrnsc53> <utvcet58q5qqaa@corp.supernews.com> <3de0f47d.46365290@news.cis.dfn.de> <3DE0EF82.2E022D66@yahoo.com>
Subject: Re: Patcher hangs while checking files?
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <KhdE9.101648$%m4.48092@rwcrnsc52.ops.asp.att.net>
NNTP-Posting-Host: 12.241.131.17
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc52.ops.asp.att.net 1038180586 12.241.131.17 (Sun, 24 Nov 2002 23:29:46 GMT)
NNTP-Posting-Date: Sun, 24 Nov 2002 23:29:46 GMT
Organization: AT&T Broadband
Date: Sun, 24 Nov 2002 23:29:46 GMT
Xref: archiver1.google.com alt.games.everquest:248266

"Annie M. Benson-Lennaman" <anniebenlen@yahoo.com> wrote in message
news:3DE0EF82.2E022D66@yahoo.com...
> Celaeno wrote:
>
> > "Me too."
>
> What she said goes for me too.
>
> Annie <--- So far has resisted the urge to slap the side of the
> monitor.

Why resist?  It's quite theraputic.

I disabled the "Planes of Power" checkbox under the patcher options, and
that helped tremendously.  Of course, now it won't check PoP files until I
re-enable it, but I can live with that.

-John





