From 1933832831710839092
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,667f2d042b2178ab
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-25 01:25:20 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-04!sn-xit-05!sn-xit-09!supernews.com!newshosting.com!nx01.iad01.newshosting.com!news.linkpendium.com!border1.nntp.sjc.giganews.com!border2.nntp.sjc.giganews.com!nntp.giganews.com!cyclone.austin.rr.com!fe1.texas.rr.com.POSTED!not-for-mail
From: Dan Day <dday@houston.rr.com>
Newsgroups: alt.games.everquest
Subject: Re: A D&D Comic
Message-ID: <taqo30prurfgd06gorgfdkmru6q292aogc@4ax.com>
References: <403A9C78.78D8EE6F@stopthevoices.yahoo.com>   <d0z_b.420$AL.37694@attbi_s03>   <J_D_b.2684$OE4.13@fe1.columbus.rr.com>   <bl5m309pes4a96mmi1a5pvf37b398regi3@4ax.com>  <20040224191203680+0000@usenet.f9.net.uk>  <0san30dg6c44d0h84d3jhj2u40te4m0jh2@4ax.com> <20040224203135262+0000@usenet.f9.net.uk> <kqen3090v8j4dgsl0nk6s1vrh00ruiq0la@4ax.com>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 14
Date: Wed, 25 Feb 2004 09:25:17 GMT
NNTP-Posting-Host: 66.25.10.112
X-Complaints-To: abuse@rr.com
X-Trace: fe1.texas.rr.com 1077701117 66.25.10.112 (Wed, 25 Feb 2004 03:25:17 CST)
NNTP-Posting-Date: Wed, 25 Feb 2004 03:25:17 CST
Organization: Road Runner High Speed Online http://www.rr.com
Xref: archiver1.google.com alt.games.everquest:20760

On Tue, 24 Feb 2004 21:04:24 GMT, 42 <user@example.net> wrote:
>>
>>I disagree. "The Universe has always existed" contains one fewer entity 
>>than "God has always existed, and then He created the Universe".
>
>Except that "The Universe has always existed" isn't consistent with
>our current scientific models of the universe.

No, the current scientific model is that the Universe has not
always existed *in its current form*.  It may well have existed
for an indefinite period before that (if "before" even has
any meaning at that singularity) as some other configuration
of whatever the "real" underlying "stuff" of existence is.



