From 6653850018791747414
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9544664b593131d5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-07 07:09:50 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sn-xit-03!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Just Jekke <JekkeFILTER@from-nyc.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: /sob
Date: Tue, 07 Jan 2003 10:08:12 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <99rl1vs8vm1petm9fve8938b9cr9t8aeeu@4ax.com>
References: <Xns92F867BE66AC3emptiedoutcom@216.168.3.50> <JEkR9.91051$Zv4.6539645@news2.telusplanet.net> <Xns92F87B2D3D4B8emptiedoutcom@216.168.3.50> <GIpR9.92443$Zv4.6709646@news2.telusplanet.net> <Xns92FB611F3DA29emptiedoutcom@216.168.3.50> <92FB874E5newshound007freedome@66.150.105.46> <Xns92FB7E6F6957Demptiedoutcom@216.168.3.50> <7ikk1v0mu764kqfocs4g3fakvinnj9l11q@4ax.com> <Xns92FC983A6B20emptiedoutcom@216.168.3.50>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 33
Xref: archiver1.google.com alt.games.everquest:256395

On Tue, 07 Jan 2003 08:56:07 -0000, Empty
<emptyCANOFSPAM@emptiedout.com> wrote:

>Just Jekke <JekkeFILTER@from-nyc.co.uk> wrote in 
>news:7ikk1v0mu764kqfocs4g3fakvinnj9l11q@4ax.com:
>
>> Hmm. For some reason, I draw the line at epic no drops. As a caster,
>> I'd still roll on a SMR, though (for example.)
>
>For NO reason, you mean.
>
>After all, another class could use that 1/20th of your epic to buy 
>something that would improve him more than 1/20th the amount your epic will 
>improve you.

If you're going to put words in my mouth, you're going to have to
explain them better. I have no idea what you're talking about.

--Jekke
  =====================
  Playing on Torvonilous
  Baroness Moulin Khmer (Dark Elf Rogue, 65)
  http://www.magelo.com/eq_view_profile.html?num=87681
  Sheava Ebonrezzor (Dark Elf Cleric, 56)
  http://www.magelo.com/eq_view_profile.html?num=392441
  Brikk Hauss (Ogre Warrior, 46)
  http://www.magelo.com/eq_view_profile.html?num=399065

  And on Test:
  Persona Nongratis, Dark Elf Enchanter 23
  Gnyght, Gnome Paladin 11
  Entropea, 0.5(Elf) Druid 10
  Shoque, Iksar Monk 9


