From 6717199268261397859
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fc46d,2898509037794d33
X-Google-Attributes: gidfc46d,public
X-Google-Thread: 1144e4,2898509037794d33
X-Google-Attributes: gid1144e4,public
X-Google-Thread: 113e90,2898509037794d33
X-Google-Attributes: gid113e90,public
X-Google-Thread: fb739,2898509037794d33
X-Google-Attributes: gidfb739,public
X-Google-Thread: fee76,2898509037794d33
X-Google-Attributes: gidfee76,public
X-Google-Thread: f5dcb,2898509037794d33
X-Google-Attributes: gidf5dcb,public
X-Google-Thread: 1037a7,2898509037794d33
X-Google-Attributes: gid1037a7,public
X-Google-Thread: fa36c,2898509037794d33
X-Google-Attributes: gidfa36c,public
X-Google-ArrivalTime: 2002-11-06 16:02:01 PST
Path: archiver1.google.com!news1.google.com!sn-xit-03!sn-xit-06!sn-xit-08!supernews.com!newsfeed.news2me.com!newsfeed2.earthlink.net!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!not-for-mail
From: "Jake" <morse33@earthlink.net>
Newsgroups: alt.tv.sopranos,rec.sport.boxing,alt.games.video.xbox,alt.games.everquest,misc.writing,alt.tv.er,alt.music.tool,alt.music.pearl-jam
References: <aqc153$86o$1@newsreader.mailgate.org>
Subject: Re: The Death of the Internet - JEWS want to KILL THE INTERNET
Lines: 5
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <F0iy9.901$Bk2.80867@newsread1.prod.itd.earthlink.net>
Date: Wed, 06 Nov 2002 23:58:29 GMT
NNTP-Posting-Host: 67.225.115.114
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 1036627109 67.225.115.114 (Wed, 06 Nov 2002 15:58:29 PST)
NNTP-Posting-Date: Wed, 06 Nov 2002 15:58:29 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.tv.sopranos:72853 rec.sport.boxing:141014 alt.games.video.xbox:185952 alt.games.everquest:243821 misc.writing:216175 alt.tv.er:117097 alt.music.tool:191735 alt.music.pearl-jam:134518

> IN OTHER WORDS: Jew corporations...

Does a Jew corporation manufacture Jews???




