From -6929507007978903371
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cc9c3e6409a3cb9c,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-19 09:47:14 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!dsl-64-129-116-145.telocity.COM!not-for-mail
From: "Cursim" <cursim@telocity.com>
Newsgroups: alt.games.everquest
Subject: Quest Questions
Date: Wed, 19 Dec 2001 12:47:01 -0500
Lines: 14
Message-ID: <9vqjr0$gsn55$1@ID-33640.news.dfncis.de>
NNTP-Posting-Host: dsl-64-129-116-145.telocity.com (64.129.116.145)
X-Trace: fu-berlin.de 1008784033 17718437 64.129.116.145 (16 [33640])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:148608

I am thinking about running two quests, which will significantly aid my
Character's journey to greatness. I want to Run the JBoots Quest and the
Staff of the Wheel. I have a level 48 Cleric who can help me. Anyone have
any tips before I head out?
I'm a level 20 Wizard (Erudite)

Thanks

--
Cursim
Geniuses are nothing but excellent guessers'





