From -8324986114483150834
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,991c169e0dd90ef1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-15 04:09:32 PST
Sender:  <ilg@planet.ethz.ch>
Message-ID: <3bf3b070@pfaff.ethz.ch>
From: "Philippe Steindl" <ilg@nv.ethz.ch>
Subject: Re: Haste
Newsgroups: alt.games.everquest
References: <3bf2d1c7.24529676@news.atl.bellsouth.net> <Pine.LNX.4.21.0111141415540.8352-100000@C126306-A.sttls1.wa.home.com> <wYRh9CAsF587EwD0@armoury1.demon.co.uk>
User-Agent: tin/pre-1.4-19990216 ("Styrofoam") (UNIX) (Linux/2.2.19 (i686))
NNTP-Posting-Host: planet.ethz.ch
Date: 15 Nov 2001 13:09:20 +0100
X-Trace: 15 Nov 2001 13:09:20 +0100, planet.ethz.ch
Lines: 9
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!t-online.de!news-ge.switch.ch!news-zh.switch.ch!pfaff.ethz.ch!not-for-mail
Xref: archiver1.google.com alt.games.everquest:135953

Ben wilson <bwilson@armoury1.demon.co.uk> wrote:
: Delay without haste means you're hitting at 100% speed.
: Add 16% haste, and you're now hitting at 116% unhasted speed.
: On a 9/22 weapon, that means 116% of 22 which means it's a 9/18.97
: weapon. (22/1.16)

Grin. 116% of something isn't going to be less. 116% of 18.97 is
22, not the other way round.



