From 5468050022861668184
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,960517c9e4177535
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-05 09:46:07 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.visi.com!hermes.visi.com!news-1.mpls.visi.com.POSTED!not-for-mail
Message-ID: <3DC804B9.2060500@nospam.yuck.net>
Date: Tue, 05 Nov 2002 11:49:45 -0600
From: kaev <gaston@nospam.yuck.net>
Reply-To: gaston@nospam.yuck.net
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: PoI Junk...any of it any good?
References: <U3mdnSyNMsVXp1qgXTWcqg@comcast.com> <BdLx9.655$F92.31894@newsfep1-win.server.ntli.net> <slrnasf55t.194u.matt@sherlock.clues.com> <v9Nx9.1335$F92.59969@newsfep1-win.server.ntli.net> <3DC7AF5C.39E20A7F@stny.rr.com> <8mOx9.1445$F92.74924@newsfep1-win.server.ntli.net> <3DC7CA1F.4137CEB7@stny.rr.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 40
Organization: VISI.com
NNTP-Posting-Date: 05 Nov 2002 11:46:06 CST
NNTP-Posting-Host: 0961bd21.newsreader.visi.com
X-Trace: DXC=I97diKIfDB]IT=d10K?l7ZOG;lf4n<5gZhD3OXm`l_bX^lWQQQ?<0a^;bN@b7<bMdYM63[:Ao;l4Zc:m06VG0VAS
X-Complaints-To: abuse@visi.com
Xref: archiver1.google.com alt.games.everquest:243478

jaZZmanian Devil wrote:

> -Martin wrote:
> 
>>"jaZZmanian Devil" <jshaw@stny.rr.com> wrote in message
>>news:3DC7AF5C.39E20A7F@stny.rr.com...
>>
>>>Suuuuuuuure. Like when you told us to root rot Trak.
>>>
>>>/harrumph
>>>
>>haha.. leet strat!
>>
>>Strong root (wizard aa unresistable root) hold trak in place, then all the
>>wizards full out nuke, kill before trak gets to you, oh and er.. watch that
>>summon :)
>>
> 
> Hrmmm.... how many sacrificial necros would you need to pile so many
> stackable DoTs on Trak before they died that you could waste him down
> below half while the rest of the raid waited on the bridge?


Don't forget to have a pile-o-druids casting right after the necros
(once the surviving necros are all harmshielded you'll want to have
<somebody> lined up for the next summons, heh), druids got DoTs too.


> 
> Hrmmmm..
> 
> Can you even stick dots on Trak?
> 
> Why do I start thinking such suicidal things?


Because you're not a necro?

Kaev



