From -5993478057695147752
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7d835e085b624f1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-10 09:12:28 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: rumbledor@hotmail.com (Rumbledor)
Newsgroups: alt.games.everquest
Subject: Re: A BOT Rant!
Date: 10 Oct 2002 09:12:27 -0700
Organization: http://groups.google.com/
Lines: 25
Message-ID: <13658bed.0210100812.484bffde@posting.google.com>
References: <7cf28864.0210080934.f23505b@posting.google.com> <U6Ho9.9$Oki1.786487@news2.randori.com> <ao01tp$9et$1@woodrow.ucdavis.edu> <13658bed.0210090446.796dc4d3@posting.google.com> <ao3b8c$f7q$1@woodrow.ucdavis.edu>
NNTP-Posting-Host: 198.140.195.254
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1034266347 32362 127.0.0.1 (10 Oct 2002 16:12:27 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 10 Oct 2002 16:12:27 GMT
Xref: archiver1.google.com alt.games.everquest:237110

ez064842@vidi.ucdavis.edu (Remington Stone) wrote in message news:<ao3b8c$f7q$1@woodrow.ucdavis.edu>...
> Rumbledor said:
> }ez064842@vidi.ucdavis.edu (Remington Stone) wrote in message news:<ao01tp$9et$1@woodrow.ucdavis.edu>...
> }> DLM said:
> }> }"Richard" <richardrapier@netscape.net> wrote in message
> }> }> Being unfamiliar with a zone is not at all the same thing as being a bad
> }> }> player.  Except for rare circumstances, you won't get someone telling you
> }> }> up front that they really suck at playing whatever character it is they 
> }> }> are playing.
> }> }Aye, that is true...the sucky ones never reveal themselves until it's too
> }> }late!
> }> And strangely, the ones who warn you that they suck frequently turn out not 
> }> to be so bad. :)
> }Hmm...maybe I'll try this self-deprecating tactic. My game could
> }always stand some improvement.
> 
> I think this is one of those things like, the bus always finally comes 
> right after you light a cigarette, or the thread's over when someone 
> invokes godwin.  It only works if it's not deliberate.
> 
> [56 Beguiler] Zinphandel Chianti <Ethereal Requiem> (Gnome) Ayonae Ro

Drat.  :)

Rumble


