From 4056276602747932233
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c0105226c05dd23a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-29 09:02:25 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!feed.textport.net!sn-xit-04!supernews.com!nntp2.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin3.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <9mfh1t0q63@drn.newsguy.com> <zGNi7.128526$VV1.9321568@bin1.nnrp.aus1.giganews.com> <v6Pi7.26973$4b5.711693@news6.giganews.com> <OMPi7.86251$Lw3.6041489@news2.aus1.giganews.com> <cHRi7.122606$w5.12102541@news1.rdc1.ga.home.com> <nsTi7.131009$VV1.9449478@bin1.nnrp.aus1.giganews.com> <YN_i7.124277$w5.12221905@news1.rdc1.ga.home.com>
Subject: Re: Trivial Loot Code
Lines: 23
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <7n8j7.144584$NK1.12321835@bin3.nnrp.aus1.giganews.com>
NNTP-Posting-Date: Wed, 29 Aug 2001 11:03:15 CDT
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-Ee2DCOewu23FacQq33URQDZvhT3Z7oIN1H/bkyAuPm4CNjjSy6qOnEwCmlq6f+wSLzyV6wJ9S/mp5Kd!4pN4Y5T5bBl1ASBgzMyui3ixnrPrkAp4cKiowaBey+NLRXDWhiUe3ajFkzuSW5N9eixlCRyGjXI/!dVcM
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Wed, 29 Aug 2001 16:03:15 GMT
Xref: archiver1.google.com alt.games.everquest:112933


"Ken" <hiester4@home.com> wrote in message
news:YN_i7.124277$w5.12221905@news1.rdc1.ga.home.com...
>
> "Dan Harmon" <deharmon@bigfoot.com> wrote in message
> news:nsTi7.131009$VV1.9449478@bin1.nnrp.aus1.giganews.com...
> >
> > "> If if if.  Well, the thing is, I'm not talking about trivial codes
for
> > existing zones, I'm talking about the brand NEW zones.
>
> The same applies to all zones, use a bit of imagination,
>
> > So since you pay $10/mo goddamnit you deserve everything,
> > andscrewthenewbies?
> I've noticed you like taking what people say out of context, and here
again.

Talk about taking things out of context, you CANNOT...repeat CANNOT even
THINK about applying this to zones which will not and do not have Trivial
Code rules.  Comparing them is silly.  Quit being silly.




