From 1899374265812833050
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,262822b2acc79c36,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-06 19:10:06 PST
Path: supernews.google.com!sn-xit-03!supernews.com!logbridge.uoregon.edu!newsfeed.skycache.com!Cidera!cyclone.tampabay.rr.com!cyclone.austin.rr.com!cyclone2.austin.rr.com!typhoon.austin.rr.com.POSTED!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: How to kill Lady Vox?
Message-ID: <3ace726f.451789890@news-server.houston.rr.com>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 9
Date: Sat, 07 Apr 2001 01:52:03 GMT
NNTP-Posting-Host: 24.162.59.173
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 986608323 24.162.59.173 (Fri, 06 Apr 2001 20:52:03 CDT)
NNTP-Posting-Date: Fri, 06 Apr 2001 20:52:03 CDT
Organization: Road Runner - Texas
Xref: supernews.google.com alt.games.everquest:63956

I've been on three Nagafen raids.  We've won, 3 for 3.

I've been on three Vox raids.  We lost horribly, 0 for 3.

I'm looking for any/all advice on what makes the
difference between a successful Vox and a failed Vox raid.

Thanks.



