From 225005205189910825
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2387924ca5d48de6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-25 16:20:17 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newshub.sdsu.edu!elnk-nf2-pas!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread2.news.pas.earthlink.net.POSTED!f1821812!not-for-mail
From: Aruvqan <mtraber251@earthlink.net>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)
X-Accept-Language: en-us, en, de-de
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Hello Newsgroup
References: <4060aa14$1@duster.adelaide.on.net> <4060f23e$1@duster.adelaide.on.net> <c3qtar$sdj$1@woodrow.ucdavis.edu> <EEg8c.36350$%06.8992@newsread2.news.pas.earthlink.net> <Xns94B6642C4698DRumbledorhotmailcom@204.127.199.17> <5vk8c.54852$aT1.2645@newsread1.news.pas.earthlink.net> <Xns94B693C4C3B36Rumbledorhotmailcom@63.240.76.16> <RRp8c.55322$aT1.7187@newsread1.news.pas.earthlink.net> <3jb460hvia8ia5cno77rtvjptaklovja44@4ax.com> <81t8c.55735$aT1.7671@newsread1.news.pas.earthlink.net> <jgo460p4i63cj92corluf7e9kseokjmkth@4ax.com> <glJ8c.686$Dv2.333@newsread2.news.pas.earthlink.net> <Xns94B79A57FC706xyz@207.225.159.6> <RmK8c.770$Dv2.699@newsread2.news.pas.earthlink.net> <Xns94B7A530C8552xyz@207.225.159.8>
In-Reply-To: <Xns94B7A530C8552xyz@207.225.159.8>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 19
Message-ID: <4HK8c.813$Dv2.625@newsread2.news.pas.earthlink.net>
Date: Fri, 26 Mar 2004 00:20:16 GMT
NNTP-Posting-Host: 68.118.200.52
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.news.pas.earthlink.net 1080260416 68.118.200.52 (Thu, 25 Mar 2004 16:20:16 PST)
NNTP-Posting-Date: Thu, 25 Mar 2004 16:20:16 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:25619

Sean Kennedy wrote:

> Hmmmmm - well, Xnews is very small and doesn't mess with the
> registry (runs out of whatever directory you unzip to)  My knowledge
> of Netscape only goes as far as what a quick net search will give
> me (I do it for my Aunt who uses it). 


How small?

See, I only have a 20 g HDD, *very* small...and it is currently at just 
over 75% full, and I don't keep nonessentials like mp3s, pictures or 
documents on it, they get burned to disc, or saved on my very 
undependable old computer [which currently is not working=(] If I had 
the money to spend on an external HDD, I would, believe me. 
Unfortunately, whereas my husband does work, I have not had success in 
finding a job at all in over a year other than a few weeks of temp 
work=\ so money is not too available for frills.



