From 1816025496524619978
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cbdf034a2cc0f76c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-27 08:17:52 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!cambridge1-snf1.gtei.net!news.gtei.net!bos-service1.ext.raytheon.com!cyclone.swbell.net!newsfeed1.easynews.com!easynews.com!easynews!border3.nntp.aus1.giganews.com!nntp.giganews.com!wn14feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!sccrnsc03.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: KEI crap
From: Rumbledor <Rumbledor@HotMail.com>
References: <98eacbae.0305220606.1126a882@posting.google.com> <P%nza.11912$rO.1044506@newsread1.prod.itd.earthlink.net> <7054e0b0.0305261013.3f020d48@posting.google.com>
Message-ID: <Xns938868CDDB467RumbledorHotMailcom@63.240.76.16>
User-Agent: Xnews/5.04.25
Lines: 22
NNTP-Posting-Host: 12.222.158.212
X-Complaints-To: abuse@insightbb.com
X-Trace: sccrnsc03 1054048671 12.222.158.212 (Tue, 27 May 2003 15:17:51 GMT)
NNTP-Posting-Date: Tue, 27 May 2003 15:17:51 GMT
Organization: Insight Broadband
Date: Tue, 27 May 2003 15:17:51 GMT
Xref: archiver1.google.com alt.games.everquest:284686

bendr@hotmail.com (Axster) wrote in
news:7054e0b0.0305261013.3f020d48@posting.google.com: 

< snip >

> Anyone want to powerlevel a Chanter on Ayonae Ro?  Get me to level 60,
> and I'll never sell KEI.  I'll freely give it away in all of the
> popular areas in my spare time.   That would sure be pissing in the
> KEI box of Wheaties... wouldn't it?  (I'm serious too)
> 

I agree. I would be so willing to park my chanter in the PoK and just give 
it away when I'm not doing anything. I saw people last night that couldn't 
even be bothered to interact with their "customers". Everything was 
hotkeyed from directions on how to drop existing and possibly conflicting 
buffs to how to go about "donating". One person actually had a hotkey 
thanking everyone for using the "So-and-so's Automatic Buffing System". 

It's getting stupid.

-- 
Rumble


