From 2954713734937195522
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,be54e91d6d49976c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-20 15:09:42 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!news.tele.dk!small.news.tele.dk!newsfeed.icl.net!newsfeed.fjserv.net!lnewspeer00.lnd.ops.eu.uu.net!lnewspost00.lnd.ops.eu.uu.net!emea.uu.net!not-for-mail
From: "Alasdair S. Allan" <apcy96yyy@yyydsl.pipex.com>
Newsgroups: alt.games.everquest
References: <8q6mtu083eni38j1lh0jap5dkcmom5sfo8@4ax.com> <3ddb6986$0$1286$cc9e4d1f@news.dial.pipex.com> <20021120151747296+0000@shrike.local.> <3ddc0a91$0$8513$cc9e4d1f@news.dial.pipex.com> <uto4i7migrp9c9@corp.supernews.com>
Subject: Re: Good side of all the nerfs
Date: Wed, 20 Nov 2002 23:10:29 -0000
Organization: Scots World Order
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Lines: 11
Message-ID: <3ddc1634$0$13369$cc9e4d1f@news.dial.pipex.com>
NNTP-Posting-Host: 81-86-174-67.dsl.pipex.com
X-Trace: 1037833781 news.dial.pipex.com 13369 81.86.174.67
X-Complaints-To: abuse@uk.uu.net
Xref: archiver1.google.com alt.games.everquest:247263


"Ben Haddick" <bhaddick@SPAMISBADhotmail.com> wrote
> So because your character was nerfed, your friends left you.
>
> Some friends...  or maybe they were just using your for your character
> anyways.

Sorry, i'm posting in English, I can't help if it you don't understand a
fucking word that's set in front of you.




