From 4305112598695147567
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6aa114307ef40b63
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-07 03:25:59 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!hub1.nntpserver.com!peer1-sjc1.usenetserver.com!usenetserver.com!newsfeeds-atl2!e3500-atl2.usenetserver.com.POSTED!53ab2750!not-for-mail
From: "Christopher E. Franklin" <fronan86@bellsouth.net>
Newsgroups: alt.games.everquest
References: <Albh8.13679$sK.281535@e3500-atl2.usenetserver.com> <a63gpd010o@enews3.newsguy.com> <u8an653glhr061@corp.supernews.com> <thna8uc0m687ieq5du9sidaps964bu93o8@4ax.com> <SpuGPD5SH30UcvCnoRjQs4JerKHq@4ax.com> <8t8d8u4jrlu72bdb46fgre9jf0d1utv7o3@4ax.com> <230e8ug4gha75745pne89g1od9rrn8aoom@4ax.com>
Subject: Re: Testing this file attachment out
Lines: 4
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <N4Ih8.4618$Nn6.404843@e3500-atl2.usenetserver.com>
X-Complaints-To: abuse@usenetserver.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly.
NNTP-Posting-Date: Thu, 07 Mar 2002 06:23:25 EST
Organization: Bellsouth.Net
Date: Thu, 7 Mar 2002 05:25:57 -0600
Xref: archiver1.google.com alt.games.everquest:173089

Then again, how many people know how to check the headers.  It has happened
to me before.





