From 571845437286886448
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e4ba47daea9aec57
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-11 11:00:16 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out1.nntp.be!propagator2-sterling!In.nntp.be!mephistopheles.news.clara.net!news.clara.net!landlord!stones.force9.net.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0rc2b
Newsgroups: alt.games.everquest
Message-ID: <20030711185935923+0100@usenet.f9.net.uk>
References: <20030630081600629+0100@usenet.f9.net.uk> 
	<_gbNa.65076$1e.9916@fed1read04> <3F056E6C.79053609@dejazzd.com> 
	<r4stgvgjcaokj6qosjfuj6o54sq20o5jjp@4ax.com> 
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-15"
Subject: Re: Platinum; quick, easy and lots, where again? (1k+ per hour)
From: David Navarro <david@alcaudon.com>
Organization: <none>
Content-Transfer-Encoding: 8bit
Lines: 14
Date: Fri, 11 Jul 2003 17:58:06 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: stones.force9.net 1057946286 212.56.101.194 (Fri, 11 Jul 2003 18:58:06 BST)
NNTP-Posting-Date: Fri, 11 Jul 2003 18:58:06 BST
Xref: archiver1.google.com alt.games.everquest:292564

Strangely enough, geologist_345not@hotmail.com wrote:

> I've been hunting there for months now and all I forage are tea
> leaves, plains pebbles, water and roots. Sometimes a rabbit or
> vegetables. Are you foraging cabbages in a particular location? I'm at
> the gorge entrance, for the most part, but also sometimes go to the
> Highhold entrance.

Wild cabbages are foraged in *North* Karana.

-- 
Baron Hanrahan, Human Druid, 63, Fennin Ro
			
The post above may contain deliberate errors.


