From 6627837392782680884
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2d7ceb7a5b41c06d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-05 07:32:22 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: rumbledor@hotmail.com (Rumbledor)
Newsgroups: alt.games.everquest
Subject: Re: As promised: class/race nicknames - why?
Date: 5 Jan 2003 07:32:22 -0800
Organization: http://groups.google.com/
Lines: 32
Message-ID: <13658bed.0301050732.19f39689@posting.google.com>
References: <13658bed.0301020719.79e13200@posting.google.com> <ZWYQ9.107923$Nz5.2839486@twister.austin.rr.com> <13658bed.0301021151.7f6c58e0@posting.google.com> <Kt3R9.82740$6H6.3145228@twister.austin.rr.com> <n94R9.10309$9N5.1056456@newsread2.prod.itd.earthlink.net> <Yf8R9.85358$6H6.3201930@twister.austin.rr.com> <13658bed.0301030653.6881a9fe@posting.google.com> <LnlR9.40121$an1.1462504@twister.austin.rr.com>
NNTP-Posting-Host: 12.223.195.16
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1041780742 3180 127.0.0.1 (5 Jan 2003 15:32:22 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 5 Jan 2003 15:32:22 GMT
Xref: archiver1.google.com alt.games.everquest:255979

"A Bag Of Memes" <a@b.c> wrote in message news:<LnlR9.40121$an1.1462504@twister.austin.rr.com>...
> "Rumbledor" <rumbledor@hotmail.com> wrote in message
> news:13658bed.0301030653.6881a9fe@posting.google.com...
> > "A Bag Of Memes" <a@b.c> wrote in message
>  news:<Yf8R9.85358$6H6.3201930@twister.austin.rr.com>...
> > > "bizbee" <tuberoo@ix.netcom.com> wrote in message
> > > news:n94R9.10309$9N5.1056456@newsread2.prod.itd.earthlink.net...
> > > > On Thu, 02 Jan 2003 22:57:46 GMT in
> > > > <Kt3R9.82740$6H6.3145228@twister.austin.rr.com>, "A Bag Of Memes"
> > > > <a@b.c> graced the world with this thought:
> > > >
> > > > >You assume "wizard" is more correct than "wizzie".  On what authority
>  is
> > > > >that based?
> > > >
> > > > how about you walk into a room and ask if there's any wizzies there,
> > > > and then ask who has any idea what the fuck you're taliking about?
> > >
> > > This isn't rocket science.  I bet even wizards would have some idea what
>  the
> > > fuck I was talking about.
> >
> > Think maybe he was taling about a RL room? You're right. This isn't rocket
> science.
> 
> It doesn't matter.  Anyone who knows what I mean by wizard will probably
> figure out what wizzie means.

Out of context? Don't be so sure. I'm certain there would be many who
think you're talking about urinating.

Rumble


