From -7463336566106736351
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3dcf046ab863e59d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-12 22:26:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!ucberkeley!newsfeed1.cidera.com!Cidera!cyclone.rdc-nyc.rr.com!news-out.nyc.rr.com!twister.nyc.rr.com.POSTED!not-for-mail
From: "Chris Donnell" <c_donnell@hotmail.com>
Newsgroups: alt.games.everquest
References: <v7gM8.1665$k85.496@newsread1.prod.itd.earthlink.net> <u443gugnh98ljki4l7tcspg3atpc3o58ms@4ax.com> <lk64guo0g8q90evul4kafuuf7dn24jsu6o@4ax.com> <pq94gu447ckg22otlufoooaa161asi8qui@4ax.com> <v785gu48prbo5qup4cbecjqobpa84o9v5r@4ax.com> <xBxM8.6753$mh.209097@news1.telusplanet.net> <e2f5gu4o6robuta0qt93k59borkbbefca8@4ax.com> <Y3DM8.170280$Kp.16356975@bin7.nnrp.aus1.giganews.com> <7or6gu4jl6nqh6j0jesuhnbbvneb2mfrlf@4ax.com> <WLMM8.4605$Aa4.331855@news0.telusplanet.net> <ev08gucl1tj4bls63p967gk1kpj1dp0eau@4ax.com> <slrnagb26m.6ng.reply_in_group@tzs.net> <ae50d1$3tmlj$1@ID-122512.news.dfncis.de> <ae57k8$3liot$1@ID-111521.news.dfncis.de>
Subject: Re: SHOWEQ Rulz
Lines: 50
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <7_VN8.10970$Dz1.1029821@twister.nyc.rr.com>
Date: Thu, 13 Jun 2002 05:22:11 GMT
NNTP-Posting-Host: 66.108.248.179
X-Complaints-To: abuse@rr.com
X-Trace: twister.nyc.rr.com 1023945731 66.108.248.179 (Thu, 13 Jun 2002 01:22:11 EDT)
NNTP-Posting-Date: Thu, 13 Jun 2002 01:22:11 EDT
Organization: Road Runner - NYC
Xref: archiver1.google.com alt.games.everquest:203786

Yeah, I want a program that gets me straight to the character select screen
w/o any other involvement.

"Richard" <richardrapier@netscape.net> wrote in message
news:ae57k8$3liot$1@ID-111521.news.dfncis.de...
> "Adam Russell" <adamrussell@directvinternet.com> wrote in message
> news:ae50d1$3tmlj$1@ID-122512.news.dfncis.de...
> >
> > "Tim Smith" <reply_in_group@mouse-potato.com> wrote in message
> > news:slrnagb26m.6ng.reply_in_group@tzs.net...
> > > In article <ev08gucl1tj4bls63p967gk1kpj1dp0eau@4ax.com>, Dark Tyger
> wrote:
> > > > The question is, is the EULA any less enforceable than any other
form
> of
> > > > consumer contract? I say no, and I don't see any logic in any
argument
> > > > I've heard to the contrary...
> > >
> > > The main problem is whether or not clicking "accept" can function as
an
> > > acceptance.
> >
> > In a court of law maybe yes maybe no.
> > In the court of public opinion, yes.
> >
> > The EULA is not necessary for a court of law since any business does not
> > have to serve you if they choose not to.  What is the EULA is good for
is
> to
> > give you fair warning.
> >
> >
> >
>
> I think in the court of public opinion, most people view the click through
> agreement as that annoying thing you have to do to get into the game.
>
> --
> Graeme Faelban, Barbarian Mystic of 54 seasons, Erollisi Marr <The
> Appointed>
> Tainniel, Halfling Warrior of 26 seasons, Erollisi Marr <The Appointed>
> Ganwein, Wood Elf Ranger of 14 seasons, Erollisi Marr <The Appointed>
> Vardan, Dwarf Paladin of 15 seasons, Erollisi Marr
> Giluven, Wood Elf Druid of 15 seasons, Erollisi Marr <Decadence>
>
>
>




