From -8571027495163263035
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bc5974982917bc4b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-29 06:02:08 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-04!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Robin Russell" <robrus@pacificpress.com>
Newsgroups: alt.games.everquest
Subject: Re: Best Race for each Class
Date: Thu, 29 Jan 2004 07:00:21 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <101i4fmpeqkri8a@corp.supernews.com>
References: <cY%Rb.81283$f97.80445@fe3.columbus.rr.com> <101hje2jl7qqi93@news.supernews.com> <pe5Sb.35826$mf4.1204355@news20.bellglobal.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
X-Complaints-To: abuse@supernews.com
Lines: 33
Xref: archiver1.google.com alt.games.everquest:17216

Size matters (try being an enchanter trying to target an add with an ogre in
the way)
My warrior is a gnome
"KinSlayer[2040]" <bite@myass.com> wrote in message
news:pe5Sb.35826$mf4.1204355@news20.bellglobal.com...
>
> "John M Clancy" <notanemail@nospam.com> wrote in message
> news:101hje2jl7qqi93@news.supernews.com...
> >
> > "Scott" <NO@SPAM.com> wrote in message
> > news:cY%Rb.81283$f97.80445@fe3.columbus.rr.com...
> > > Just wondered what everyone thought the best race for each class would
> be?
> >
> > There is no 'best' race. Most starting stats can be made up with
> > gear. But I'll play along
> >
> > Warrior - Ogre, no stuns from the front is huge.
> > Shadow knight -  Ogre
> > Paladin - Dwarf
> > Rogue - Dwarf
> > Shaman - Iksar, best starting Wisdom and regen.
> > Necro - Iksar, for necros hp and regen are mana.
> > Ranger - Halfling
> > Enchanter - High elf
> >
>
> Race doesnt matter.
> The End
>
>




