From 6141703921068821711
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,79c6a113b65668fc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-18 14:21:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!ps01-sjc1!news.webusenet.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news2.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.85.130.25
From: Ben Sisson <ilkhanikeDIESPAM@yahoo.ca>
Newsgroups: alt.games.everquest
Subject: Re: Ugh...my account was wiped (inactive too long)
Message-ID: <28shousvd4bb3g5eq8pujt4c5nhcfq73c4@4ax.com>
References: <6tffou8j7nijlmbil3i9m48d3hda3v9ds6@4ax.com> <fg4i9.120847$AR1.5027606@bin2.nnrp.aus1.giganews.com>
X-Newsreader: Forte Agent 1.8/32.553
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 23
Date: Wed, 18 Sep 2002 21:21:24 GMT
NNTP-Posting-Host: 24.66.94.143
X-Complaints-To: abuse@shaw.ca
X-Trace: news2.calgary.shaw.ca 1032384084 24.66.94.143 (Wed, 18 Sep 2002 15:21:24 MDT)
NNTP-Posting-Date: Wed, 18 Sep 2002 15:21:24 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:231710

On Wed, 18 Sep 2002 19:14:19 GMT, "Dan Harmon" <deharmon@bigfoot.com>
(if that IS his real name) conspiratorially whispered:

>
>"-" <thereners@comcast.net> wrote in message
>news:6tffou8j7nijlmbil3i9m48d3hda3v9ds6@4ax.com...
>> I had a 2nd account that hadn't been used for about 8
>> months...Reactivated it today and guess what? Bye Bye characters.
>
>Probably tried to log onto the wrong server. :p

That was my first instinct too. It can happen easily.


-- 

Ben Sisson

"Yes, Captain. I am a lying, boneless, toady dweeb
 but I am YOUR lying, boneless, toady dweeb!"

-The Dnyarri, Star Control 2



