From 68473757862329316
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cced53dc6acf831f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-10 08:47:12 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "norm" <jnorman429@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: ksing and a half
Date: Tue, 10 Sep 2002 11:44:45 -0400
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <uns4qvb0i8ah4f@corp.supernews.com>
References: <w4De9.22436$rd2.11838@news-binary.blueyonder.co.uk> <20020908124738.02214.00002900@mb-mu.aol.com> <algn90$4m0$1@news.hccnet.nl> <2eaaf97f.0209100551.6f29a26b@posting.google.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Complaints-To: abuse@supernews.com
Lines: 11
Xref: archiver1.google.com alt.games.everquest:229881


"me" <mattaid@hotmail.com> wrote in message
news:2eaaf97f.0209100551.6f29a26b@posting.google.com...
>
> Aviak darter, the birds from SK?  I thought these were non aggro
> birds?  As in, nobody is kos to them (unless of course the person
> attempts to harm the bird or one of its friends).

They are definitely kos to Ogres, I was grouped with one there recently.




