From 6978767612829376764
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ff251b472d66285e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-11-20 22:39:15 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!elnk-pas-nf1!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!stamper.news.atl.earthlink.net!newsread1.news.atl.earthlink.net.POSTED!f93559a7!not-for-mail
From: "Davian" <davian@nospammindspring.com>
Newsgroups: alt.games.everquest
References: <P7ivb.263789$Fm2.278442@attbi_s04>
Subject: Re: Black rogue armor
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <mqivb.11500$Rk5.3515@newsread1.news.atl.earthlink.net>
Date: Fri, 21 Nov 2003 06:39:14 GMT
NNTP-Posting-Host: 68.164.106.198
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.news.atl.earthlink.net 1069396754 68.164.106.198 (Thu, 20 Nov 2003 22:39:14 PST)
NNTP-Posting-Date: Thu, 20 Nov 2003 22:39:14 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
Xref: archiver1.google.com alt.games.everquest:8518



"Persival" <nomail@blabla.com> wrote in message
news:P7ivb.263789$Fm2.278442@attbi_s04...
> Want to outfit my lowbie rogue with some cheapish black armor.What's out
> there?I know about gnome skin armor .Is there anything else?
>

Ravenscale.

-- 
Dearic - Level 65 Overlord on E'ci
Talynne - Level 65 Deceiver on E'ci




