From -6574100830894561381
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1291e35a8d6623cf
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-12 08:24:36 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!cox.net!p01!news2.west.cox.net.POSTED!53ab2750!not-for-mail
Message-ID: <3D5662E3.34319261@fakespam.yahoo.com>
From: "Annie M. Benson-Lennaman" <abenlen@fakespam.yahoo.com>
Reply-To: abenlen@fakespam.yahoo.com
X-Mailer: Mozilla 4.61 [en] (Win95; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Um... what?
References: <MPG.17980c3fbb08d9be9896ca@shawnews> <A9vX8.12368$DS.340314@twister.tampabay.rr.com> <MPG.17983746569192699896ce@shawnews> <t3yX8.394$SM5.57927@newsfep1-win.server.ntli.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 26
Date: Fri, 12 Jul 2002 15:24:21 GMT
NNTP-Posting-Host: 68.7.97.146
X-Complaints-To: abuse@cox.net
X-Trace: news2.west.cox.net 1026487461 68.7.97.146 (Fri, 12 Jul 2002 11:24:21 EDT)
NNTP-Posting-Date: Fri, 12 Jul 2002 11:24:21 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:211309



-Martin wrote:

> Hail, Soul binders...
> Coming soon, to a city near you!

   They are useful, but to everyone, every time.  Maybe you missed the part were he
said he was a human shadowknight, and didn't know if he would be welcomed or not. 
There are alot of time people may which to be bound in a safe area of a city where
they are KOS.

Annie <--- Would have bound for free also.

-- 
My main on Firiona Vie:

By the side of Lenny, the Traveling Ogre Warrior.
Members of the Council of Mithril Dreams.
Teapray  -- High Elf Cleric, 26, everyday is a new adventure!

Several others played on Drinal, highest is a level 30 Ranger.
------
My email has been sabotaged.  If you
can't figure out the fake part,
you're not supposed to write me.


