From -7405021142286562007
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cd065f2e5614e0d3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-10 11:18:31 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!news.tele.dk!news.tele.dk!small.news.tele.dk!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!newspeer1-gui.server.ntli.net!ntli.net!newsfep2-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "DaveE" <use@the.newsgroup.com>
Newsgroups: alt.games.everquest
References: <Zf3Pa.4269$z%5.4092@newssvr19.news.prodigy.com> <vgqdcuaq1l133e@news.supernews.com>
Subject: Re: Ry'Gorr Scalps
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
X-Inktomi-Trace: pc1-flee1-3-cust14.glfd.cable.ntl.com 1057861110 4053 213.105.188.14 (10 Jul 2003 18:18:30 GMT)
Message-ID: <W5iPa.14663$4O4.1568910@newsfep2-win.server.ntli.net>
Date: Thu, 10 Jul 2003 19:18:19 +0100
NNTP-Posting-Host: 62.252.192.4
X-Complaints-To: abuse@ntlworld.com
X-Trace: newsfep2-win.server.ntli.net 1057861110 62.252.192.4 (Thu, 10 Jul 2003 19:18:30 BST)
NNTP-Posting-Date: Thu, 10 Jul 2003 19:18:30 BST
Organization: ntl News Service
Xref: archiver1.google.com alt.games.everquest:292262


"John M Clancy" <notanemail@nospam.com> wrote in message
news:vgqdcuaq1l133e@news.supernews.com...
>
>
> There are no quests for them and they don't sell for anything.
>

Or should that be, "There are no quests found for them yet....". Didn't they
fix the Frostone faction issue recently, so you can now increase it by
killing Ry'Gorr?






