From -4292721612864832260
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d0ae1641f8bac6d9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-19 19:45:36 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Ben Haddick" <bhaddick@SPAMISBADhotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Dragon privileges.
Date: Fri, 19 Apr 2002 21:46:07 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <uc1lifh53k3o30@corp.supernews.com>
References: <2zpv8.13970$51.473811@wards> <W%Av8.40359$%A.3542973@news1.west.cox.net> <ubtolutobi820f@corp.supernews.com> <JpCv8.40402$%A.3557945@news1.west.cox.net> <3cc06b1e.23833217@news.world-online.no>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
X-Complaints-To: newsabuse@supernews.com
Lines: 32
Xref: archiver1.google.com alt.games.everquest:188229


"Celaeno" <celaeno@shavenwookie.nospam.com> wrote in message
news:3cc06b1e.23833217@news.world-online.no...
> You will not evade me, "Jeff Hoppe" <jhoppe1.nospam@home.com>:
>
> >
> >"Ben Haddick" <bhaddick@SPAMISBADhotmail.com> wrote in message
> >news:ubtolutobi820f@corp.supernews.com...
> >>
> >> "Jeff Hoppe" <jhoppe1.nospam@home.com> wrote in message
> >> news:W%Av8.40359$%A.3542973@news1.west.cox.net...
>
> >> > Congrats! You have won the HOT (halls of testing) lottery! Now you go
> >with
> >> > your guild to the eastern hall in ToV (right) and you can get all the
> >> > Skyshrine Armors for your people. This may take a few months....
> >>
> >> *cough* Not at level 50, unless you're suicidal or something *cough*
> >
> >True That! But that is the main reason for getting CoV faction...
>
> We've had a level 51 in there. Not sure if we've had a level 50 in
> there.
>

Damn, I want to be in your guild =P

I just got on last night to find out that mine disbanded...  apparently a
bunch of dipshits had been harassing the guild leader a lot for about a
month and he just said screw it and disbanded us.




