From 6932835536682052521
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2f2e87f70f21f7af,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-17 13:26:28 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fr.clara.net!heighliner.fr.clara.net!proxad.net!proxad.net!wanadoo.fr!not-for-mail
From: "Didier Ribardiere" <DIDIER.RIBARDIERE@wanadoo.fr>
Newsgroups: alt.games.everquest
Subject: Monk items
Date: Fri, 17 Aug 2001 22:31:17 +0200
Organization: Wanadoo, l'internet avec France Telecom
Lines: 12
Message-ID: <9ljulj$4b6$1@wanadoo.fr>
Reply-To: "Didier Ribardiere" <DIDIER.RIBARDIERE@wanadoo.fr>
NNTP-Posting-Host: anantes-101-1-2-68.abo.wanadoo.fr
X-Trace: wanadoo.fr 998079987 4454 193.253.229.68 (17 Aug 2001 20:26:27 GMT)
X-Complaints-To: abuse@wanadoo.fr
NNTP-Posting-Date: 17 Aug 2001 20:26:27 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2314.1300
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2314.1300
Xref: archiver1.google.com alt.games.everquest:108519

Hello all, sorry for my english im french.
what zone drop droppable sleeves, gantlets, patalon, boots, or other good
stuffs for a monk, i can solo with my chanter 57 ?
Thanks for answers.

Chanter57, pally 51, warrior 36, mag 40, monk 32.
Rodcet servers.

--
DIDIER




