From -17419725437999369
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4a5cb4c985f0029e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-29 02:31:07 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!newsfeed.us.prserv.net!prserv.net!cyclone.swbell.net!cyclone-sf.pbi.net!216.218.192.242!news.he.net!chekhov.conxion.net!inet-nntp1.oracle.com!Des.Herriott
Newsgroups: alt.games.everquest
From: Des.Herriott@oracle.com (Des Herriott)
Subject: Re: What the heck was this weapon I saw?
References: <20020128143632.06111.00000347@mb-fm.aol.com> <aagb5ugbp6q3o55br5vhd4oupan3gc1fof@4ax.com> <m5k58.149563$_w.22494555@typhoon.tampabay.rr.com> <3c56481c@pfaff.ethz.ch>
Message-ID: <slrna5cugf.emi.Des.Herriott@uks678.uk.oracle.com>
User-Agent: slrn/0.9.7.0 (SunOS)
Lines: 15
Date: Tue, 29 Jan 2002 10:31:34 GMT
NNTP-Posting-Host: 138.3.209.162
X-Trace: inet-nntp1.oracle.com 1012300294 138.3.209.162 (Tue, 29 Jan 2002 02:31:34 PST)
NNTP-Posting-Date: Tue, 29 Jan 2002 02:31:34 PST
Xref: archiver1.google.com alt.games.everquest:161507

On 29 Jan 2002 07:58:36 +0100, Philippe Steindl <ilg@nv.ethz.ch> wrote:
>  Azeroth <dmzhen1@tampabay.rr.com> wrote:
> : Actually the rogue epic doesn't have an animation. And there are non epic
> : weapons which do have animations.
>  
>  Which?

Soulfire springs to mind, even if it's really only useful as a
component for the main Paladin epic.  Also, the smoldering brand is a
1hb weapon that looks like a torch (smoke animation).

-- 
Des Herriott
des.herriott@oracle.com
  - speaking for myself, not my employer


