From 9027709701779744788
X-Google-Thread: fb739,1c7bcbe979a46985
X-Google-Attributes: gidfb739,domainid0,public,usenet
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!proxad.net!feeder1-2.proxad.net!194.25.134.126.MISMATCH!newsfeed01.sul.t-online.de!newsmm00.sul.t-online.de!t-online.de!news.t-online.com!not-for-mail
From: Ulandx <ulandx@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: new wierd zoning
Date: Sat, 10 May 2008 21:28:55 +0200
Organization: T-Online
Lines: 18
Message-ID: <op.uaydp5kask7fhx@p5b34fb26.dip.t-dialin.net>
References: <fv0h9g$8ki$1@panix2.panix.com> <85p714tvvk9j7tor98ps6f47padgvblknh@4ax.com> <48160e54$0$661$bed64819@news.gradwell.net> <48175ce5$0$653$bed64819@news.gradwell.net> <22te14h6b2fcm1vdounndgl6uq6o1kaall@4ax.com> <48178f9b$0$658$bed64819@news.gradwell.net> <op.uappj4w4sk7fhx@p5b34d1c3.dip.t-dialin.net> <48249c39$0$654$bed64819@news.gradwell.net>
Mime-Version: 1.0
Content-Type: text/plain; format=flowed; delsp=yes; charset=iso-8859-15
Content-Transfer-Encoding: 7bit
X-Trace: news.t-online.com 1210447719 03 28948 HwvHOe5J3uffSaC 080510 19:28:39
X-Complaints-To: usenet-abuse@t-online.de
X-ID: r2x9fmZX8esFXghQOsjzlj8awq9BqsHSuswnuPAgYnhwLl21Ax4DwV
User-Agent: Opera Mail/9.27 (Win32)
Xref: g2news1.google.com alt.games.everquest:4

On Fri, 09 May 2008 20:47:27 +0200, Tony <tony@[127.0.0.1]> wrote:

> Ulandx wrote:
>
>> They took it out ?
>
> Various elements have been changed.
>
>> What I wonder is do they really have nothing better to do instead
>> of changing something which worked fine?
>
> It's funny how some people think that about everything they do.  The  
> goal of reducing the EQ memory footprint seems a valid one.
>

I forgot to mention my PC has 512 MB ram and runs EQ fine,so what was
their goal with "reducing the EQ memory footprint" again when nowadays
mashine have 2 GB ram?


