From 419716937503103618
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,524b8f5dca4bb8c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-23 02:22:50 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!212.74.64.35!colt.net!newspeer.clara.net!news.clara.net!peernews!peer.cwci.net!news1-hme0.POSTED!not-for-mail
From: "tweek" <mailtweek@yahoo.com>
Newsgroups: alt.games.everquest
References: <9niO6.1680$CD5.847699@news2.rdc2.tx.home.com>
Subject: Re: Command /discipline?
Lines: 26
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2462.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
Message-ID: <IjLO6.47586$662.213954@news1-hme0>
Date: Wed, 23 May 2001 10:22:56 +0100
NNTP-Posting-Host: 195.44.58.104
X-Trace: news1-hme0 990609768 195.44.58.104 (Wed, 23 May 2001 10:22:48 BST)
NNTP-Posting-Date: Wed, 23 May 2001 10:22:48 BST
Xref: archiver1.google.com alt.games.everquest:77321

"Kenny,Laura,&Tre" <mejustyou@home.com> wrote in message
news:9niO6.1680$CD5.847699@news2.rdc2.tx.home.com...
> What is this for?
>
> What level must you attain to use it?
>


Disciplines are special combat abilities.  Some are good, some are crap.

At 30/40 you get two pretty useless ones. Then at 52 you get one per level.

Type /disc <discipline name> to use them, can only use 1 at a time, and some
have pretty long re use times (hour, etc)

for more info :
http://eq.castersrealm.com/disciplines/list.asp?Class=Warrior


Tweek
--

"In my mind, I envision a world without cheating, without hate, without war.
And then I imagine us attacking that world, because they'd never expect it."




