From 1094014042290240345
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2c5c187d1b3812de
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-12 23:37:50 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-han1.dfn.de!news-fra1.dfn.de!gatel-ffm!newsfeed01.sul.t-online.de!t-online.de!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <avq39d022pu@enews2.newsguy.com> <v24kno8ud9dn3e@corp.supernews.com>
Subject: Re: Lever Quest in PoV
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <g1uU9.109$nr3.22704@newsfep1-win.server.ntli.net>
Date: Mon, 13 Jan 2003 07:40:22 -0000
NNTP-Posting-Host: 213.105.44.35
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1042443468 213.105.44.35 (Mon, 13 Jan 2003 07:37:48 GMT)
NNTP-Posting-Date: Mon, 13 Jan 2003 07:37:48 GMT
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:257966

"Ben Haddick" <bhaddick@SPAMISBADhotmail.com> wrote in message
news:v24kno8ud9dn3e@corp.supernews.com...
>
> "news" <foo@bar.com> wrote in message
news:avq39d022pu@enews2.newsguy.com...
> > Any one know how to do this? Cant seem to find any info.
> >
> > I know I need 3 hearts (Spider, crawler, and razor) and a Globe. What
else
> > is needed? More then 1 globe? And who do you turn them into?
>
> It's the quest to open the door to Aerin'dar IIRC.

Yes.

Hes a pretty mean dragon

-m




