From -2319269956498748623
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4f3113c1bd73b3cd
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-08-12 17:50:16 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!newsfeed.telus.net!news3.optonline.net!news4.srv.hcvlny.cv.net.POSTED!not-for-mail
From: "Chris Monster" <noloveforspam@hotmail.com>
Newsgroups: alt.games.everquest
References: <9bSdnT_UvO1GQ6miRVn-gw@speakeasy.net>   	<nC7Za.2083$Ew5.143535@newsread2.prod.itd.earthlink.net>   	<X4SdnQ5lnIRaw6iiRVn-gw@speakeasy.net>   	<tc1bjv036cmokdqi88or3gi3kjubisn69p@4ax.com>  	<20030810204648743+0100@usenet.f9.net.uk>  	<4k1ejvc1hcj58mdj3njmqpb1kro81iss0o@4ax.com>  	<Pine.SOL.3.96.1030811082317.12520A-100000@draco.cus.cam.ac.uk>  	<iijejv4gh0ac4dgupjvucjotq6c26f97at@4ax.com> 	<3F37B081.3050004@nottospam.net> <20030811194116084+0100@usenet.f9.net.uk> <3F37EF93.8010505@nottospam.net> <vjg2132f660j59@corp.supernews.com> <vjg26nso1998f0@corp.supernews.com> <LJd_a.49822$_R5.17496549@news4.srv.hcvlny.cv.net> <vjj03gfc4sa2bd@corp.supernews.com>
Subject: Re: Gaymers
Lines: 20
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <_Wf_a.51482$_R5.18086993@news4.srv.hcvlny.cv.net>
Date: Wed, 13 Aug 2003 00:50:02 GMT
NNTP-Posting-Host: 24.45.57.106
X-Trace: news4.srv.hcvlny.cv.net 1060735802 24.45.57.106 (Tue, 12 Aug 2003 20:50:02 EDT)
NNTP-Posting-Date: Tue, 12 Aug 2003 20:50:02 EDT
Organization: Optimum Online
Xref: archiver1.google.com alt.games.everquest:296631


"Crash86" <crash86@shotmail.com> spewed from his innards,

> So, I stepped back and loaded an oldie-but-goodie (Age of Empires) for a
few
> weeks.  It's amazing how much I enjoy the game when it goes back to being
a
> casual passtime, and how much I don't when it becomes an exercise in goal
> achievement.
>
> I guess I never was meant for glitter rock-and-roll .... I'm just a
> Margaritaville kind of guy. ;-)
>
> Crash
>
>

i hear that




