From 7212596476005569825
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1e3d21c668d588d2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-17 07:48:06 PST
Path: archiver1.google.com!news1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!atl-tgn-yfq-vty150.as.wcom.NET!not-for-mail
From: Frank E <FrankE@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Way way way OT: Nutcase of the Week
Date: Tue, 17 Feb 2004 10:48:39 -0800
Lines: 10
Message-ID: <E1wyQIGXEvQXWRk+N6AVpVGm8t8c@4ax.com>
References: <402F897F.D13B08B9@stopthevoices.yahoo.com> <gv7030h82q5cf87a87kva405hvl2onv72h@4ax.com> <kAVXb.15465$um1.9756@twister.nyroc.rr.com> <sns03057cbqabpqevqgkialiejpl06qc6v@4ax.com> <FG1Yb.15842$um1.9524@twister.nyroc.rr.com> <rga130h4branaps0h0i68lu2i0mskabr81@4ax.com> <20040216190847548+0000@usenet.f9.net.uk> <1_9Yb.6250$tL3.5900@newsread1.news.pas.earthlink.net> <2ueYb.7490$hm4.4827@newsread3.news.atl.earthlink.net>
NNTP-Posting-Host: atl-tgn-yfq-vty150.as.wcom.net (216.192.189.150)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news.uni-berlin.de 1077032884 45233695 I 216.192.189.150 ([11096])
X-Newsreader: Forte Agent 1.6/32.525
Xref: archiver1.google.com alt.games.everquest:19670

On Tue, 17 Feb 2004 01:53:02 GMT, Tim Smith
<reply_in_group@mouse-potato.com> wrote:

>Ever farther OT: try this one on ten people: "which has a bigger
>gravitational effect on the Moon, the Earth or the Sun?".
>
>Most people will say Earth, but it is actually the Sun. 

Damn, learned something new today! 



