From -8175186603731559705
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ba865deacac332b7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-11 14:01:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newsfeed.news2me.com!fs01-sjc1.usenetserver.com!news.webusenet.com!pc01.webusenet.com!e3500-atl2.usenetserver.com.POSTED!not-for-mail
From: "Mark A. Rimer" <locust1m@bellsouth.net>
Newsgroups: alt.games.everquest
References: <3D55F6F3.3722531D@dejazzd.com>
Subject: Re: Starting over, same class.
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <NcA59.36586$lP6.2287334@e3500-atl2.usenetserver.com>
X-Complaints-To: abuse@usenetserver.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly.
NNTP-Posting-Date: Sun, 11 Aug 2002 16:57:17 EDT
Organization: WEBUSENET.com
Date: Sun, 11 Aug 2002 16:01:22 -0500
Xref: archiver1.google.com alt.games.everquest:222015

"Lance Berg" <emporer@dejazzd.com> wrote in message
news:3D55F6F3.3722531D@dejazzd.com...
> How many others have run same class more
> than once, or think about it from time to time?

60 rogue, 54/55 rogue (stupid see invis dogs in
Chardok), 22 rogue, and 3 rogue (although this
one is just a CR mule in the Hole)...

same account same server
:-)





