From -7575615825109248890
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,42c2b01253f822e0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-09 18:05:59 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.cwix.com!wn14feed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi.com!rwcrnsc53.POSTED!not-for-mail
Message-ID: <3E1E2B19.6ECF1B25@rcsis.com>
From: Justisaur <rpilliard@rcsis.com>
Reply-To: justisaur.nospam@netscape.nospam.net
X-Mailer: Mozilla 4.79 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Age?
References: <48a72f2a.0301090731.a510ecb@posting.google.com> <QKgT9.3661$Fm.161770@newsfep1-win.server.ntli.net> <48a72f2a.0301091126.542df5df@posting.google.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 20
NNTP-Posting-Host: 12.246.178.15
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc53 1042164367 12.246.178.15 (Fri, 10 Jan 2003 02:06:07 GMT)
NNTP-Posting-Date: Fri, 10 Jan 2003 02:06:07 GMT
Organization: AT&T Broadband
Date: Fri, 10 Jan 2003 02:06:07 GMT
Xref: archiver1.google.com alt.games.everquest:257341



Horus wrote:
> 
> "Tucker" <dlockyer@NOSPAMntlworld.com> wrote in message news:<QKgT9.3661$Fm.161770@newsfep1-win.server.ntli.net>...
> > heh you're in it...
> >
> > a.g.e.   = alt.games.everquest    :)
> >
> >
> >
> >
> 
> DOHHH .... i feel like im sitting in the nexus begging for a port to the nexus

I've seen it.

- Justisaur -
check http://justisaur.tripod.com/well.htm for my encounter generator,
xp calculator, and other usefull documents.


