From -4177704701213133887
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9894a51f1871bae0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-26 07:25:14 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!news.tele.dk!news.tele.dk!small.news.tele.dk!fu-berlin.de!uni-berlin.de!hky-24-158-60-91.nc.charter.COM!not-for-mail
From: RJB <robartle@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Amazing -- maybe not
Date: Tue, 26 Nov 2002 10:24:38 -0500
Lines: 26
Message-ID: <1f731lov0ctne.wa4bnaelbb3x.dlg@40tude.net>
References: <3DE36102.8090008@swbell.net>
NNTP-Posting-Host: hky-24-158-60-91.nc.charter.com (24.158.60.91)
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1038324309 23704331 24.158.60.91 (16 [99882])
User-Agent: 40tude_Dialog/2.0.3.1
Xref: archiver1.google.com alt.games.everquest:248696

On Tue, 26 Nov 2002 11:54:47 GMT, Dudley Winn babbled something about:

> I am amazed that a company that trades on the stockmarket, and has 
> international holdings, can run a realtime system that gathers monies 
> from it's subscribers, and isn't interested in providing the service 
> levels to assist it's paying customers other that 8am - 5pm on Monday 
> through Friday Pacfic coast time.  Something is wrong with this picture. 
>   Sure Glad I'm not in Europe, or "Down Under", I would have a certain 
> problem with using this "service".
> 
> Only 5 people in PoT, and the log-o-meter is peging.  5:45am CST
> 
> Dren  57 cleric  Tribunal

Well, they *can* ship their customer support to... oh let's say... INDIA 
then not only will you *not* get support, but they won't understand the 
problem to begin with nor can *you* understand *them*. That would bring 
them in line with most PC makers.
-- 
RJB
11/26/02 10:23:06 AM
**************************************************************************
You can't have everything. Where would you put it? 
--Steven Wright 

**************************************************************************


