From 3807534715037137952
X-Google-Thread: fb739,9b4d6361d1d6cca7
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!newsfeed2.dallas1.level3.net!news.level3.com!panix!not-for-mail
From: wrat@panix.com (the wharf rat)
Newsgroups: alt.games.everquest
Subject: Re: (Melee)Tribute for Clerics ?
Date: Fri, 5 Aug 2005 21:08:30 +0000 (UTC)
Organization: Public Access Networks Corp.
Lines: 14
Message-ID: <dd0kgd$bmt$1@reader2.panix.com>
References: <ss57f1d3hm2ag34gs0bo4pt666sj4p0m35@4ax.com> <MPG.1d5d488a81b529e5989c5e@shawnews.vf.shawcable.net> <Xns96A988A4B3F93richardrapiernetscap@130.133.1.4> <eri7f1h9nrvv8n9kkc72u891gegt4qamse@4ax.com>
NNTP-Posting-Host: panix2.panix.com
X-Trace: reader2.panix.com 1123276110 11997 166.84.1.2 (5 Aug 2005 21:08:30 GMT)
X-Complaints-To: abuse@panix.com
NNTP-Posting-Date: Fri, 5 Aug 2005 21:08:30 +0000 (UTC)
X-Newsreader: trn 4.0-test76 (Apr 2, 2001)
Xref: g2news1.google.com alt.games.everquest:5146

In article <eri7f1h9nrvv8n9kkc72u891gegt4qamse@4ax.com>,
Meldur  <Meldur@t-online.de> wrote:
>
>Hm,Cleric is somewhat different than other casters concerning melee,
>Yaulp in combination with the proccing hammer and bash certainly
>makes a difference,in opposite to nukes this damage is not resistable.


	He he meleeing is fun but the only other reason to do it is 
if you're soloing and can use that nice new damage shield proc thing spell.
Or duoing, cleric makes a pretty good Luclin-level tank if you root the mobs.

	Melee hits *are* resisted, BTW, only they call it "you missed" :-)



