From -6118689819868068630
X-Google-Thread: fb739,82ff512187adc0a
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!news.glorb.com!newscon02.news.prodigy.com!prodigy.net!pd7cy2so!shaw.ca!pd7tw1no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 70.68.194.169
From: 42 <nospam@nospam.com>
Newsgroups: alt.games.everquest
Subject: Re: Mobhunter: The Equipment Gap
Message-ID: <MPG.1d45b75d1ae64c6989c02@shawnews.vf.shawcable.net>
References: <slrnddaija.76m.faned@wyld.qx.net> <h4eBe.44997$oJ.28599@news-server.bigpond.net.au> <slrnddb6dh.76m.faned@wyld.qx.net> <twsBe.48567$oJ.22084@news-server.bigpond.net.au> <slrndddhmh.76m.faned@wyld.qx.net> <MPG.1d40835be0f3ba33989bf3@shawnews.vf.shawcable.net> <slrnddegc0.76m.faned@wyld.qx.net> <MPG.1d40eb2077bf1379989bf6@shawnews.vf.shawcable.net> <slrnddfemm.76m.faned@wyld.qx.net> <MPG.1d419e2f317d1b3b989bf7@shawnews.vf.shawcable.net> <slrnddg2mm.76m.faned@wyld.qx.net> <MPG.1d41d2c881c25bce989bf8@shawnews.vf.shawcable.net> <slrnddgf38.76m.faned@wyld.qx.net> <MPG.1d421362e9d0c66c989bf9@shawnews.vf.shawcable.net> <slrnddh9lm.76m.faned@wyld.qx.net> <Xns9697633EC9606mbeausympaticoca@130.133.1.4> <slrnddne81.76m.faned@wyld.qx.net> <Xns9697680B74C0Cmbeausympaticoca@130.133.1.4> <slrnddnffk.76m.faned@wyld.qx.net> <Xns96976DA2639C1mbeausympaticoca@130.133.1.4> <1121701168.691605.234100@g49g2000cwa.googlegroups.com> <7wzmsjj2u9.fsf@ca.icynic.com>
Organization: na
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-15"
Content-Transfer-Encoding: 7bit
User-Agent: MicroPlanet-Gravity/2.70.2061
Lines: 16
Date: Mon, 18 Jul 2005 20:56:30 GMT
NNTP-Posting-Host: 64.59.144.74
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw1no 1121720190 64.59.144.74 (Mon, 18 Jul 2005 14:56:30 MDT)
NNTP-Posting-Date: Mon, 18 Jul 2005 14:56:30 MDT
Xref: g2news1.google.com alt.games.everquest:4570

In article <7wzmsjj2u9.fsf@ca.icynic.com>, don-ns@iCynic.com says...

> It's still a good idea to get a cheap but decent two-hander and use it
> occasionally so your 2HB skill doesn't fall too far behind. 

Actually I find its a better idea to get a craptastic low delay 2hb and 
use it occasionally.

Big and slow might work better for mobs with DS... but crappy and fast 
works better for skill ups. crappy ensure the mob lasts longer, giving 
you more total swings at it... fast gives you more swings at it per 
minute. I usually take a break every few levels and go solo ... and then 
pull out a weapon like this when finishing off a (snared ideally) 
fleeing mob, sure it might take me a full 5 minutes to actually finish 
it off but I'll pick up half a dozen skillups and that's the only reason 
I'm using the weapon in the first place. ;)


