From -2839028777673145298
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,19a980cf91724313
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-25 14:27:43 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!snoopy.risq.qc.ca!chi1.webusenet.com!news.webusenet.com!cyclone1.gnilink.net!wn14feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!rwcrnsc52.ops.asp.att.net.POSTED!not-for-mail
From: "Sean Lowe" <Blow@me.com>
Newsgroups: alt.games.everquest
References: <m0z6a.224875$iG3.27021@sccrnsc02> <87O6a.2377$Nf.36327@news1.west.cox.net> <3ofn5v0pv8oknq2cu5kuv2svhtp14lnbav@4ax.com> <%yQ6a.2621$VG.461614@news20.bellglobal.com>
Subject: Re: Frogs R Fun...
Lines: 31
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <z5S6a.267252$Ec4.273228@rwcrnsc52.ops.asp.att.net>
NNTP-Posting-Host: 24.131.158.225
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc52.ops.asp.att.net 1046212063 24.131.158.225 (Tue, 25 Feb 2003 22:27:43 GMT)
NNTP-Posting-Date: Tue, 25 Feb 2003 22:27:43 GMT
Organization: AT&T Broadband
Date: Tue, 25 Feb 2003 22:27:43 GMT
Xref: archiver1.google.com alt.games.everquest:267404


"Geoff Jones" <geoffnospam@oh-my-heck.comnospam> wrote in message
news:%yQ6a.2621$VG.461614@news20.bellglobal.com...
>
> "Darktyger" <darktyger@overthere.nothere> wrote in message
> news:3ofn5v0pv8oknq2cu5kuv2svhtp14lnbav@4ax.com...
> > On Tue, 25 Feb 2003 17:56:20 GMT, "gentlegiant6"
> > <gentlegiant6@cox.net> wrote:
> >
> > >Unoriginal or not my frogs name is Kerrmey. Hes curently lvl 4 paly. I
> left
> > >Gukta and I'm playing over in BB and Gfay.( to many in Gukta) I am
having
> > >fun with him so far.
> >
> > Fine, just don't bitch when a GM nerfs the name. You knew the rules
> > perfectly well before choosing a name that violates them, you're the
> > only one to blame if you get caught.
>
> With all the horrible names I have seen out there, I would be shocked if a
> GM nerfed a name like Kerrmey.

Go check out the names that have been changed for the $50 fee.  It's on
eqlive.com.  Not only have people been granted a few names from popular
sources, but some fool actually was able to change their name to
"Anothermule".  Imagine that.  Evidently you can have just about whatever
you want for $50.

Sean...




