From -4066737550322549851
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,42c2b01253f822e0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-09 13:49:13 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!news.gtei.net!priapus.visi.com!phobos.visi.com!news-out.visi.com!news-2.mpls.visi.com.POSTED!not-for-mail
Message-ID: <3E1DF007.2070003@nospam.yuck.net>
Date: Thu, 09 Jan 2003 15:56:23 -0600
From: kaev <gaston@nospam.yuck.net>
Reply-To: gaston@nospam.yuck.net
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Age?
References: <48a72f2a.0301090731.a510ecb@posting.google.com> <QKgT9.3661$Fm.161770@newsfep1-win.server.ntli.net> <48a72f2a.0301091126.542df5df@posting.google.com> <avkk89$g31vs$1@ID-111521.news.dfncis.de> <zylT9.29$w06.3@news-binary.blueyonder.co.uk> <M%lT9.11555$gb.9051@nwrddc03.gnilink.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 12
Organization: VISI.com
NNTP-Posting-Date: 09 Jan 2003 15:49:12 CST
NNTP-Posting-Host: f96e50ca.newsreader.visi.com
X-Trace: DXC=_I=aRmGjb8Fo2:JOim;F;M`Xn0Zg>EalFhD3OXm`l_bHP4Pnbh\]FcK;bN@b7<bMdIPe7PD7OHhnJF01JCmFaA7K
X-Complaints-To: abuse@visi.com
Xref: archiver1.google.com alt.games.everquest:257280

John Kievlan wrote:

<Snip> 
> There's a book in BBM.  None in WC (You mean West Commons right?), but
> there's one in EC


Nope.  No book in EC.  Easiest access is from West Freeport (and it's
about as easy as easy gets for any char).  Second easiest access is
from Nektulos (stone is labelled Neriak in PoK), but low level lighties
might not enjoy a stroll through Nek.



