From 339433426037988404
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,87a67c1099a5996b
X-Google-Attributes: gidfb739,public
From: "Lokee" <G.Booth@usm.edu>
Newsgroups: alt.games.everquest
References: <ts4ed09g9d3u2sqf1e9eirb3mjshpeosm0@4ax.com> <40d722bd$1@nntp.usm.edu> <Xns950F8BDA1C8BFrichardrapiernetscap@130.133.1.4> <40d74b64@nntp.usm.edu> <Xns950F9B9DA386Arichardrapiernetscap@130.133.1.4> <40d758f6@nntp.usm.edu> <ifJBc.21730$Y3.11247@newsread2.news.atl.earthlink.net> <40d838a5$1@nntp.usm.edu> <Xns951053505898Erichardrapiernetscap@130.133.1.4>
Subject: Re: Observations on 1hand vs. 2Hand weapons
Date: Tue, 22 Jun 2004 10:53:01 -0500
Lines: 25
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
NNTP-Posting-Host: 131.95.203.243
Message-ID: <40d8556f$1@nntp.usm.edu>
X-Trace: nntp.usm.edu 1087919471 131.95.203.243 (22 Jun 2004 10:51:11 -0600)
Path: g2news1.google.com!news1.google.com!news.glorb.com!cyclone1.gnilink.net!gnilink.net!bigfeed2.bellsouth.net!news.bellsouth.net!nntp.usm.edu!not-for-mail
Xref: g2news1.google.com alt.games.everquest:7280

"Graeme Faelban" <RichardRapier@netscape.net> wrote in message
news:Xns951053505898Erichardrapiernetscap@130.133.1.4...
> "Lokee" <G.Booth@usm.edu> wrote in news:40d838a5$1@nntp.usm.edu:
> >
> > My new weapon, with a damage of 15, was doing 40 damage last night and
> > this morning (it may have gone beyond that, haven't looked at the logs
> > yet to see). As I stated before, that's melee damage, not the procs on
> > the weapon.
>
> You get extra damage from your STR, but, you do not get a damage bonus
> like melee classes do.  Those are seperated bonuses to the damage you do.
> The melee class damage bonus is based on the level of the character, and
> the type of weapon (1h or 2h).  There is a good damage bonus table at
> lucy.allakhazam.com.  The STR bonus everyone gets, but, is not shown on
> the weapon stats.

Is there a formula for determining the actual STR damage bonus? My apologies
if you posted this in another post in this thread and I overlooked it.

-- 
<*><*><*><*><*><*><*>
Hartwin Kuldilith
Season 56 Dwarf Cleric, Firiona Vie




