From -387518020930031948
X-Google-Thread: fb739,daffba844c3825f3
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news.glorb.com!wns14feed!worldnet.att.net!attbi_s71.POSTED!53ab2750!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: [EQ1}New Vendor/Merchant Window
From: Rumbledor <Rumbledor@hotspamsuxmail.com>
References: <bswge.31354$XX1.599808@news20.bellglobal.com>
Message-ID: <Xns9653D0BF0170DRumbledorhotmailcom@216.148.227.77>
User-Agent: Xnews/5.04.25
Lines: 15
NNTP-Posting-Host: 12.203.215.172
X-Complaints-To: abuse@asp.att.net
X-Trace: attbi_s71 1115861472 12.203.215.172 (Thu, 12 May 2005 01:31:12 GMT)
NNTP-Posting-Date: Thu, 12 May 2005 01:31:12 GMT
Organization: AT&T ASP.att.net
Date: Thu, 12 May 2005 01:31:12 GMT
Xref: g2news1.google.com alt.games.everquest:35402

KDragon <nospam.for.me.please@nospam.net> wrote in
news:bswge.31354$XX1.599808@news20.bellglobal.com: 

> Previously, a quick right click and a glance showed the spell level,
> but now that right click opens a window that persists and must 
> be then closed by another click. I prefer the old way and 
> found it much quicker.
> 

ESC closes the last opened window. That makes it a fairly trivial matter.

-- 
Rumble
"Write something worth reading, or do something worth writing."
                                       -- Benjamin Franklin


