From 4908098957469799178
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,13f672b8d4ab0ecc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-09 07:40:33 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!postnews1.google.com!not-for-mail
From: Stormguide@hotmail.com (Horus)
Newsgroups: alt.games.everquest
Subject: Re: Donation questions
Date: 9 Jan 2003 07:40:33 -0800
Organization: http://groups.google.com/
Lines: 15
Message-ID: <48a72f2a.0301090740.7527bf33@posting.google.com>
References: <guuj1v8co07u7tm90vjs2mi86nkihhh9mn@4ax.com> <3e1ad620.1539573@mdnews.btv.ibm.com> <EiRS9.96$UM4.24984@newsfep1-win.server.ntli.net> <13658bed.0301081106.b387333@posting.google.com> <1AaT9.1050$Fm.30582@newsfep1-win.server.ntli.net> <MPG.1886de8455fe5965989780@shawnews>
NNTP-Posting-Host: 63.149.237.254
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1042126833 1768 127.0.0.1 (9 Jan 2003 15:40:33 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 9 Jan 2003 15:40:33 GMT
Xref: archiver1.google.com alt.games.everquest:257103

ryouseika <cherrymilk@getmeoutofhere.juno.com> wrote in message news:<MPG.1886de8455fe5965989780@shawnews>...
> In article <1AaT9.1050$Fm.30582@newsfep1-win.server.ntli.net>, 
> villaat@cheerfuldot.com says...
> 

> 
> I offered you three whole copper, you asshole!  Geez.  Hit 65, think you 
> own the world...

The sad part is - ive met a few with that very attitude. Had a punk
try to tell me that I "owed" him a port because I was high level. That
because I had the ability, I should do it for him. If he had asked
nicely, I would have done it free. As it was, I attempted to teach him
a lesson in manners (which of course with these types is futile) and
gated out.


