From -739313474644834547
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,fe5b2cc34c3bf1b7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-05 14:22:41 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!newsfeed.telus.net!news0.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "Ben Redman" <Bredman@fakemail.com>
Newsgroups: alt.games.everquest
References: <vCIDa.21$bF2.15570@news.uswest.net> <nuODa.12586$MM4.2418662@news0.telusplanet.net>
Subject: Re: Where to exp hunt at?
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <ywODa.12587$MM4.2420018@news0.telusplanet.net>
Date: Thu, 05 Jun 2003 21:22:38 GMT
NNTP-Posting-Host: 64.180.134.231
X-Trace: news0.telusplanet.net 1054848158 64.180.134.231 (Thu, 05 Jun 2003 15:22:38 MDT)
NNTP-Posting-Date: Thu, 05 Jun 2003 15:22:38 MDT
Xref: archiver1.google.com alt.games.everquest:286406

> Good luck out there!
>    Shaben

Oh, and for useful Shaman information have a look at this message board:
http://forums.interealms.com/shaman/

Cheers
Shaben




