From -4474535517059267630
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,54dd31c8dc1c20a4
X-Google-Attributes: gidfb739,public
From: "Lokee" <G.Booth@usm.edu>
Newsgroups: alt.games.everquest
References: <UNqBc.12618$Wr.5585@newsread1.news.pas.earthlink.net> <10ddkjqbse3s6e5@news.supernews.com>
Subject: Re: ldon augment remover
Date: Mon, 21 Jun 2004 10:52:47 -0500
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
NNTP-Posting-Host: 131.95.203.243
Message-ID: <40d703dd$1@nntp.usm.edu>
X-Trace: nntp.usm.edu 1087833053 131.95.203.243 (21 Jun 2004 10:50:53 -0600)
Path: g2news1.google.com!news1.google.com!news.glorb.com!cyclone1.gnilink.net!gnilink.net!bigfeed2.bellsouth.net!news.bellsouth.net!nntp.usm.edu!not-for-mail
Xref: g2news1.google.com alt.games.everquest:7126


"John M Clancy" <notanemail@nospam.com> wrote in message
news:10ddkjqbse3s6e5@news.supernews.com...
>
> You might want to wait for the next patch.
> Sony is going to add in a way to remove Augs without destroying them.
>
> http://eqlive.station.sony.com/updates/upcoming_updates.jsp

Yay! A lot sooner than I'd dared hope. :) (( Not that I'll be counting on it
to come out that soon, of course ))

-- 
<*><*><*><*><*><*><*>
Hartwin Kuldilith
Season 56 Dwarf Cleric, Firiona Vie




