From -6300367895308481868
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f32152673d0e9190
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-01 09:27:31 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: morpheus@cent.com (Dream King)
Newsgroups: alt.games.everquest
Subject: Re: Warriors-when are we getting a break???
Date: Fri, 01 Mar 2002 17:27:38 GMT
Organization: Advanced Concepts
Message-ID: <3cb5b7f5.1373920953@news.supernews.com>
Reply-To: morpheus@cent.com
References: <20020225085355.16747.00000239@mb-fv.aol.com> <3C7A56F9.9CB3BADD@instadesign.com> <3c7a633c$0$227$ed9e5944@reading.news.pipex.net> <slrna7mov4.ji.sui@black.hole-in-the.net> <a5g5pr$52l$1@green.tninet.se> <slrna7n6ql.n4i.sui@black.hole-in-the.net> <E96f8.57163$Ah1.7133783@news2-win.server.ntlworld.com> <3ca5f2b7.1192355343@news.supernews.com> <zgLf8.71230$Ah1.9306505@news2-win.server.ntlworld.com>
X-Newsreader: Forte Agent 1.5/32.452
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 21
Xref: archiver1.google.com alt.games.everquest:171305

"-Martin" <Martin.Sivorn@nospam.virgin.net> wrote:

>>  Not having quizzed every Ranger in my guild I'm of the same opinion. I
>> think if you compared a Monk and Ranger with similar level equipment,
>> the Monk would have the higher AC. While not being the 1400-1500ac of
>> some of our tanks I break 1300 when fully buffed. I wouldn't exactly
>> call it "piss poor AC".  Having said that though, I'm not deluded enough
>> to call myself a tank.
>
>BTW what class are you?

 Monk.

>"While not being the 1400-1500ac of some of our tanks I "
>
>Some of my guild monks have 1400+ ac and 5k+ hp !!

 Yeah, I know. I was speaking about averages and not extremes. The
average 60 warrior shouldn't have many problems reaching 1400ac/5000hp.
The average monk would. I don't happen to have any ToV armor. A few
pieces (bp/legs/feet/wrist) and it'd be no problem reaching 1400+.


