From -2603785626073830760
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ba22f9d40c6d0bc2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-28 19:37:56 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!border1.nntp.ash.giganews.com!nntp.giganews.com!hydra.nntpserver.com!nntpserver.com!24.94.170.34!news-west.rr.com!news.rr.com!be1.texas.rr.com!cyclone.austin.rr.com!fe2.texas.rr.com.POSTED!not-for-mail
From: Dan Day <dday@houston.rr.com>
Newsgroups: alt.games.everquest
Subject: Re: OT (sort of)
Message-ID: <ahq0909el6lk6omvnpqb78vdeb0l3d739c@4ax.com>
References: <0QIjc.31618$Vp5.21772@fe2.columbus.rr.com> <MPG.1af9189ba391ddd09896ac@news.east.cox.net> <ufJjc.2067$kR3.1161@nwrddc03.gnilink.net> <4ppu805lcl3de5g1osa6676jo5nrlnntcp@4ax.com>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 14
Date: Thu, 29 Apr 2004 02:37:51 GMT
NNTP-Posting-Host: 66.25.10.112
X-Complaints-To: abuse@rr.com
X-Trace: fe2.texas.rr.com 1083206271 66.25.10.112 (Wed, 28 Apr 2004 21:37:51 CDT)
NNTP-Posting-Date: Wed, 28 Apr 2004 21:37:51 CDT
Organization: Road Runner High Speed Online http://www.rr.com
Xref: archiver1.google.com alt.games.everquest:29824

On Wed, 28 Apr 2004 09:14:41 +0100, Palindrome <damon-nomad@tiscali.co.uk> wrote:
>
>> Play a wood elf ranger, mine used to get asked for druid ports all the
>>time.  I was the only duel wielding or bow wielding druid in existance.
>I get so fed up of being asked for "sow plz" "dr00d buffs" and whatnot
>that I used to put a dagger of parrying in my druid's off-hand, and
>dust off a rusty scimitar.  Seeing someone apparently dual wielding
>stops LOTS of pestering for buffs :)

Our guild's main enchanter has built herself a bag of equipment
that makes her look extremely like a dark elf rogue, precisely
so that she can wander around town and not get pestered
continuously for buffs.



