From -8050858881169553749
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3652569f78506b8b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-12 08:07:57 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!opentransit.net!proxad.net!proxad.net!newspeer1-gui.server.ntli.net!ntli.net!news11-gui.server.ntli.net.POSTED!not-for-mail
From: "rcsmiley" <rcsmiley@steelweb.co.uk>
Newsgroups: alt.games.everquest
References: <3D075AE1.C8FF2E75@dejazzd.com> <3D0760FD.3D922798@stny.rr.com>
Subject: Re: Log on and the "servers up" web site
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <gtJN8.6710$gm5.1066715@news11-gui.server.ntli.net>
Date: Wed, 12 Jun 2002 16:08:17 +0100
NNTP-Posting-Host: 213.106.154.29
X-Complaints-To: abuse@ntlworld.com
X-Trace: news11-gui.server.ntli.net 1023894476 213.106.154.29 (Wed, 12 Jun 2002 16:07:56 BST)
NNTP-Posting-Date: Wed, 12 Jun 2002 16:07:56 BST
Organization: ntl Cablemodem News Service
Xref: archiver1.google.com alt.games.everquest:203535


jaZZmanian Devil <jshaw@stny.rr.com> wrote in message
news:3D0760FD.3D922798@stny.rr.com...

>
> On the rare occasions when I'm actually home when a patch finishes, I've
> had cases where I couldn't get in and it acted like the servers were
> down, but guildmates with multiple boxes were posting on the guild
> boards that they were already in and playing. Right after patch it can
> get hugely congested, but you don't always get the "server congested"
> message. Often it will just say "cannont connect".
>
/nods

... or sometimes "connection lost with server" (meaning you were in the
queue, but timed out)




