From -4407431046860925857
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8dc2ba3fba373edc
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-23 18:37:05 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!cyclone.nyroc.rr.com!news-east.rr.com!news-west.rr.com!newsfeeder.randori.com!news2.randori.com.POSTED!not-for-mail
From: "KinSlayer@home.com" <no@spam.com>
Newsgroups: alt.games.everquest
References: <52850B618A0D7708.0D76A0EBBFB161B0.5AA75DC3688E1681@lp.airnews.net> <m9gL7.22277$e55.4803368@typhoon.ne.mediaone.net> <34trvtgd34c4q3da571dg6vrd98g52kq6l@4ax.com> <XWvL7.56319$lV4.8147586@e420r-atl1.usenetserver.com> <6sctvtg8obdkkg909r1tr8uf0699668sj4@4ax.com>
Subject: Re: Buy more memory !
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <dHDL7.5$9h5.999466@news2.randori.com>
Organization: Randori News - Now Web Capable! - http://www.randori.com - Get Free News!
Date: Sat, 24 Nov 2001 02:34:49 GMT
Xref: archiver1.google.com alt.games.everquest:137942

im canadian and i just bought 512 mb of the good stuff for 160 cnd. thats
about less then 100 usa

"Lokari" <lokari@_nospam_lokari.net> wrote in message
news:6sctvtg8obdkkg909r1tr8uf0699668sj4@4ax.com...
> "Gael" <gael@microjuris.com> wrote:
>
> >Ok i read the news from CR but it said 128 and 256 i got 198 now what do
i
> >do ?
>
> I *always* recommend adding more memory. It's really cheap right now.
>
> I'm seriously considering upgrading my system from 512MB to 1 GB RAM.
>
>
> --
>
> www.lokari.net




