From 6487282821980076343
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a9a8f70167266a26,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-22 20:34:46 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!news.ems.psu.edu!news.cis.ohio-state.edu!news.maxwell.syr.edu!newsfeed.slurp.net!not-for-mail
From: "Chrome" <chrome60@sigecom.net>
Newsgroups: alt.games.everquest
Subject: Are all the severs down?
Lines: 3
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <nz5B7.2044$s4.81384@newsfeed.slurp.net>
Date: Mon, 22 Oct 2001 22:35:35 -0500
NNTP-Posting-Host: 208.251.248.57
X-Trace: newsfeed.slurp.net 1003808083 208.251.248.57 (Mon, 22 Oct 2001 22:34:43 CDT)
NNTP-Posting-Date: Mon, 22 Oct 2001 22:34:43 CDT
Xref: archiver1.google.com alt.games.everquest:128619

Are all the servers down?




