From -6725692834967267920
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,adb7d97646a1db0a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-19 18:16:33 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!cyclone.bc.net!sjcppf01.usenetserver.com!usenetserver.com!news-west.rr.com!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!typhoon.tampabay.rr.com.POSTED!not-for-mail
From: "kasjdflkjslakdf" <newsmail@adenine.yi.org>
Newsgroups: alt.games.everquest
References: <9WRp7.3647$9D3.179005589@newssvr13.news.prodigy.com> <20010918205607.16281.00002449@mb-mq.aol.com> <Mp3q7.562808$ai2.43143956@bin2.nnrp.aus1.giganews.com>
Subject: Re: Web host
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <Qrbq7.177937$aZ.31899028@typhoon.tampabay.rr.com>
Date: Thu, 20 Sep 2001 01:16:32 GMT
NNTP-Posting-Host: 65.33.189.18
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.tampabay.rr.com 1000948592 65.33.189.18 (Wed, 19 Sep 2001 21:16:32 EDT)
NNTP-Posting-Date: Wed, 19 Sep 2001 21:16:32 EDT
Organization: RoadRunner - Central Florida
Xref: archiver1.google.com alt.games.everquest:119289

Dan Harmon wrote ...
> People hate pop-ups though...this is well known by everyone yet they still
> exist...why?
>

Because they're pretty much the only remaining method of making money on the
Internet.  Well, them and porn.  Luckily high-quality browsers like Mozilla
0.9.4 exist so they can be turned off. http://www.mozilla.org/




