From 2140944795382263305
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d93e9244cf55642c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-14 10:05:39 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!newsfeed.avtel.net!not-for-mail
From: "Scott Kasai" <keiichi@weNOSPAMst.net>
Newsgroups: alt.games.everquest
References: <FDOj8.490$sk1.61409@news.uswest.net> <a6od93$fh138$1@ID-12798.news.dfncis.de> <3c8fd9d9.344135919@news-server.houston.rr.com> <8qRj8.182636$s43.40287332@typhoon.columbus.rr.com> <OPUj8.18135$Vx1.1537469@newsread1.prod.itd.earthlink.net> <u90fed2igbjocf@corp.supernews.com> <cao09u8drv039boie09e0fg2068s5eviqb@4ax.com> <u91o7u4kfmpdd2@corp.supernews.com>
Subject: Re: Spell changes on Test.
Lines: 28
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <RD5k8.363$GV.8374@newsfeed.avtel.net>
Date: Thu, 14 Mar 2002 10:08:05 -0800
NNTP-Posting-Host: 207.71.198.210
X-Complaints-To: abuse@netlojix.com
X-Trace: newsfeed.avtel.net 1016129137 207.71.198.210 (Thu, 14 Mar 2002 10:05:37 PST)
NNTP-Posting-Date: Thu, 14 Mar 2002 10:05:37 PST
Organization: None
X-Received-Date: Thu, 14 Mar 2002 10:05:37 PST (newsfeed.avtel.net)
Xref: archiver1.google.com alt.games.everquest:175412

"Gozirra" <yeah@right.man> wrote in message
news:u91o7u4kfmpdd2@corp.supernews.com...
> > How about the one called "Succor"? Duh...
>
> Was I rude to you? Okay let me throw a little more info out there for
you.
> Intra-zone insinuates that it ports you within the zone. Wizards have
that,
> druids don't. Druids have evacs aka succor spells, that port you out of
the
> zone. That isn't intra-zone chief.

Read and weep:

Succor - http://eq.castersrealm.com/spells/spell.asp?Id=974
Actual Effects: Group: Teleport to -750, -1 in zone
Description: Teleports all group members to location point -750, -1 in the
current zone.
This is an evacuation type spell. It would be a good idea to check exactly
where this spell drops you in any zone you intend to use it, before dumping
your whole group there.

This spell clears the aggro of the group by re-zoning them to that point.
Any pets/illusions will be lost.






