From 2422058711042618358
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,74ca186baa48d17d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-01 07:53:51 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn14feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!sccrnsc03.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: KEI nurfed?
From: Rumbledor <Rumbledor@HotMail.com>
References: <Xns936D8A6572C88RumbledorHotMailcom@63.240.76.16> <20030501102022.24114.00000270@mb-m27.aol.com>
Message-ID: <Xns936E64D4AF689RumbledorHotMailcom@204.127.204.17>
User-Agent: Xnews/5.04.25
Lines: 14
NNTP-Posting-Host: 12.222.158.212
X-Complaints-To: abuse@insightbb.com
X-Trace: sccrnsc03 1051800830 12.222.158.212 (Thu, 01 May 2003 14:53:50 GMT)
NNTP-Posting-Date: Thu, 01 May 2003 14:53:50 GMT
Organization: Insight Broadband
Date: Thu, 01 May 2003 14:53:50 GMT
Xref: archiver1.google.com alt.games.everquest:279789

Man, there has to be *some* downside, like it or not. Otherwise, there is 
no incentive to formulate and execute strategy - no incentive to get better 
at what you do. Contrary to popular belief, the fastest route up through 
the levels is not necessarily the best.

The spellbook was *not* the same. Everyone under a certain level suffered 
it *every* time they sat down to med. It could not, by any stretch of the 
imagination, be construed as a crutch.

I'd almost be willing to accept the spell book back if in return SOE would 
eliminate all the KEI whores running around...almost.

-- 
Rumble


