From -8877939436275795671
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,674300cfc1a2937d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-05 15:29:21 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!news.gtei.net!news-out.visi.com!petbe.visi.com!nntp1.roc.gblx.net!nntp.gblx.net!nntp.gblx.net!news.globalcrossing.net!dnews.tpgi.com.au!tpg.com.au!not-for-mail
From: "@ndrew" <andrewr@tpg.no_spamcom.au>
Newsgroups: alt.games.everquest
Subject: Re: New Zealand players
Date: Tue, 6 May 2003 08:29:59 +1000
Organization: Global Crossing Internet
Lines: 19
Message-ID: <3eb6f3cc@dnews.tpgi.com.au>
References: <oKhra.5590$AB5.890913@news02.tsnz.net> <b8kda8$ft3$3@aklobs.kc.net.nz> <Lymra.5642$AB5.899976@news02.tsnz.net> <b96ghb$dtv$1@aklobs.kc.net.nz> <3eb6d07e$0$24454$afc38c87@news.optusnet.com.au>
NNTP-Posting-Host: nnrp1.phx1.gblx.net
X-Trace: node21.cwnet.roc.gblx.net 1052173755 9204 64.214.31.40 (5 May 2003 22:29:15 GMT)
X-Complaints-To: abuse@gblx.net
NNTP-Posting-Date: Mon, 5 May 2003 22:29:15 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
X-Original-NNTP-Posting-Host: 203.219.17.162
X-Original-Trace: 6 May 2003 09:29:16 +1000, 203.219.17.162
Cache-Post-Path: nnrp1.phx1.gblx.net!203.12.160.33
X-Cache: nntpcache 2.4.0b5 (see http://www.nntpcache.org/)
Xref: archiver1.google.com alt.games.everquest:280586


"scott" <mylin1@optushome.com.au> wrote in message
news:3eb6d07e$0$24454$afc38c87@news.optusnet.com.au...
> I play on Lanys - From NZ living in melbourne  - i hear there is a
southern
> hemi group that play on a server but i dont know where
>
>
> Falindark 54 chanter
>

I am in a guild on Bristlebane and there are two others mainly from OZ ...
Southern Lights, Southern Knights and Southern Crusaders (they do have other
members too).
regards
@ndrew





