From -7137674436087852518
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a72ecff07676a13d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-06 23:35:50 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Brian Hance <bhance@net-prophet.com>
Newsgroups: alt.games.everquest
Subject: Re: CNN, 6/2/2002:  A troubled gaming addict takes his life
Date: Thu, 06 Jun 2002 23:38:26 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <1jk0gus9s78nk2dio8u2csrmiqki68aqlo@4ax.com>
References: <ijqsfu8gk0bpekndqnqil0bklj5j4mm0gi@4ax.com> <puuL8.26540$qA.951183@news2.telusplanet.net> <grusfusrlrekbrh4lf0t671bg5l9novlbh@4ax.com> <jAvL8.26844$qA.955541@news2.telusplanet.net> <ob4tfus3onk7nfsga43lts1qoa1cp6d8sc@4ax.com> <ySwL8.26911$qA.963267@news2.telusplanet.net> <2i8tfuc4i8murq41pqamfc0g336oog9b4k@4ax.com> <5dzL8.27655$qA.982411@news2.telusplanet.net> <db0ufu0kgln8ntkj6vfvlej5c0hdr3f699@4ax.com> <yUOL8.70$Z26.13603@news1.telusplanet.net>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 25
Xref: archiver1.google.com alt.games.everquest:201784

On Thu, 06 Jun 2002 19:40:14 GMT, foamy@telus.net (foamy) wrote:

>Brian Hance <bhance@net-prophet.com> wrote:

>>Says you.  However, there is no universal rule stating everybody has
>>to feel the same way.  

>>Feel free to argue your point, but don't pretend it's the only right
>>view out there.

>OK. Let's hear you justify NOT feeling compassion towards a mentally ill
>person taking their own life. Should be easy, right ?

Sure.  They had the supreme, ulitmate gift and because they were to
self centered, for what ever reason, to appreciate it, so they threw
that gift away.

Not necessarily what I think, but I can see it as a valid opinion.

--
Brian Hance
---------------------------------------------------------------------
"I don't mind if you don't like my manners. I don't like them myself. 
 They're pretty bad. I grieve over them on long winter evenings."
Humphrey Bogart from THE BIG SLEEP


