From 8168758965735052116
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,577bed2dee0f4341
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-20 05:22:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.visi.com!hermes.visi.com!gemini.tcinternet.net.POSTED!not-for-mail
From: "Jay Downing" <shamanix@gleewood.org>
Newsgroups: alt.games.everquest
References: <OilU7.233481$3d2.11180423@bgtnsc06-news.ops.worldnet.att.net> <ZtlU7.991$aP4.220744@news1.cableinet.net> <UulU7.233494$3d2.11180852@bgtnsc06-news.ops.worldnet.att.net>
Subject: Re: Been trying for awhile now
Date: Thu, 20 Dec 2001 07:22:21 -0600
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Lines: 13
Message-ID: <3c21e5f5$0$79555$53a6e767@news.tcinternet.net>
NNTP-Posting-Host: d8cb7c73.news.tcinternet.net
X-Trace: 1008854517 gemini.tcinternet.net 79555 209.98.58.220
X-Complaints-To: admin@tcinternet.net
Xref: archiver1.google.com alt.games.everquest:148983


"WBrownlee" <xenochryst@worldnet.att.net> wrote in message
news:UulU7.233494$3d2.11180852@bgtnsc06-news.ops.worldnet.att.net...
> Well... that's what I thought... but it's been waaaaay longer than 4
hours.
> Oh yeah, forgot for a minute that this was VI.

3am PST was about 2 hours, 15 min ago... it's currently around 5:20 PST,
which makes it about 2 hours to go. ;)

-J




