From -7423741191658255592
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1838da7325fa1f3b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-19 21:00:17 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn14feed!worldnet.att.net!204.127.198.203!attbi_feed3!attbi.com!rwcrnsc53.POSTED!not-for-mail
From: "The Other John" <spamblock@blockit.com>
Newsgroups: alt.games.everquest
References: <vcihv9bdbieg4c@corp.supernews.com> <1Sbya.187721$pa5.184070@rwcrnsc52.ops.asp.att.net> <Wfcya.358$lS2.103161977@newssvr30.news.prodigy.com> <vcildqgj2a263b@corp.supernews.com> <VEcya.2544$hU6.879961270@newssvr12.news.prodigy.com>
Subject: Re: KEI Nerfed At Last?
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <kLhya.945035$S_4.963017@rwcrnsc53>
NNTP-Posting-Host: 12.241.131.17
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc53 1053403216 12.241.131.17 (Tue, 20 May 2003 04:00:16 GMT)
NNTP-Posting-Date: Tue, 20 May 2003 04:00:16 GMT
Organization: AT&T Broadband
Date: Tue, 20 May 2003 04:00:16 GMT
Xref: archiver1.google.com alt.games.everquest:283304


"John" <john@nospam.net> wrote in message
news:VEcya.2544$hU6.879961270@newssvr12.news.prodigy.com...
> Sorry, Crash86.  I didn't realize you were quoting; I guess I was skimming
> too fast.  :)  Well, then, I guess I agree with BOTH of you 100%.  :)

I must say I'm surprised at how much support this idea has here.  Maybe I
shouldn't be... it does appear mostly quality players hang out here these
days (it's been a while since I've read this ng).

-John (no, the other one)




