From 4996070100622031228
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a06165030090bc33
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!news.glorb.com!cyclone1.gnilink.net!gnilink.net!wns13feed!worldnet.att.net!207.35.177.252!nf3.bellglobal.com!nf1.bellglobal.com!nf2.bellglobal.com!news20.bellglobal.com.POSTED!not-for-mail
From: "RT" <seizei@hotmail.com>
Newsgroups: alt.games.everquest
References: <RnGsc.32$yZ.9@newsfe6-win> <ziIsc.27132$tb4.931131@news20.bellglobal.com>
Subject: Re: Mana, Mana, Mana
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
Message-ID: <zkIsc.27151$tb4.931775@news20.bellglobal.com>
Date: Tue, 25 May 2004 10:01:04 -0400
NNTP-Posting-Host: 65.95.11.78
X-Complaints-To: abuse@sympatico.ca
X-Trace: news20.bellglobal.com 1085493663 65.95.11.78 (Tue, 25 May 2004 10:01:03 EDT)
NNTP-Posting-Date: Tue, 25 May 2004 10:01:03 EDT
Organization: Bell Sympatico
Xref: controlnews3.google.com alt.games.everquest:3537


"RT" wrote...
>
> "Gibbakk"  wrote ...
> > 3. I have no "focus" "flowing thought" items, apart from a mana
> preservation
> > item, I assume I should now try and buy some mana regen items, without
> > losing the wisdom? If so, when in the bazaar what is the search criteria
> for
> > such items?

You can search for 'Focus Effects' in the bottom drop down menu in the
Bazaar window too

Hexfate Decay
65 Arch Lich of Tarew Marr




