From -2772579764894222015
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b783048cab80bf36
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-17 13:46:14 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeeds.belnet.be!news.belnet.be!opentransit.net!fu-berlin.de!uni-berlin.de!adslppp3.desm.uswest.NET!not-for-mail
From: "Rich G." <simplerich@nsm.com>
Newsgroups: alt.games.everquest
Subject: Re: EQ Patcher and skins.
Date: Sun, 17 Mar 2002 15:46:42 -0600
Lines: 27
Message-ID: <a732r2$hqg8o$1@ID-109196.news.dfncis.de>
References: <a72lqo$i0sl5$1@ID-109196.news.dfncis.de> <0kq99u85ei7pbuttm8f00sj0rs8g2daba6@4ax.com> <arq99u8bg7foo9oba70fs9r0rn69kmflvq@4ax.com> <ckr99u0khlaft8j8330f8uifd6174ir6r0@4ax.com> <tpt99usa0qrkc07dj92cah035nelvr35ho@4ax.com> <a730l8$i1aeb$1@ID-109196.news.dfncis.de> <vp1a9u4d5kfq3lhn6befjlt9itnns7igb9@4ax.com>
NNTP-Posting-Host: adslppp3.desm.uswest.net (216.161.120.3)
X-Trace: fu-berlin.de 1016401571 18694424 216.161.120.3 (16 [109196])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:176413

"Handy Solo" <handy_solo@pobox.com> wrote in message
news:vp1a9u4d5kfq3lhn6befjlt9itnns7igb9@4ax.com...
> "Rich G." <simplerich@nsm.com> allegedly wrote:
>
> <>
>
> > In any event... So, how'm I gonna get those skins done? There's GOT to
be a
> > way. There's even non-working instructions over on the eq site.
>
> url?

yup, it's got one... a bit unweildy though.
http://help.station.sony.com/esupport/esupport/consumer/esupport.asp?id=8599
7882-c26a-11d5-b6be-080020e8ab81&resource=&number=0&isExternal=0

--
Rich G. http://www.geocities.com/simplerichg/index.html

"You can't go around building a better world for people. Only people
can build a better world for people. Otherwise it's just a cage."
        -- (Terry Pratchett, Witches Abroad)







