From -744345538408566178
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3a4e44ec8c55b292
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-08-06 08:53:57 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Patch Notes 8/6/03
Date: 6 Aug 2003 15:53:55 GMT
Lines: 33
Message-ID: <Xns93CF64B2A65ACrichardrapiernetscap@130.133.1.4>
References: <3f30f6f4$1_7@corp.newsgroups.com> <%E8Ya.18$7j6.32448@news.uswest.net> <TY8Ya.28$jq1.12800@news.uswest.net> <s872jvk5s3dq4rachsto3apujv5vmb0c1r@4ax.com> <lo9Ya.25$7j6.39964@news.uswest.net>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1060185235 28938583 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:295848

"Skaarak" <skaarak@akaNO_SPAMmail.com> wrote in news:lo9Ya.25$7j6.39964
@news.uswest.net:

> 
> "Palindrome" <palindrome@btinternet.com> wrote in message
> news:s872jvk5s3dq4rachsto3apujv5vmb0c1r@4ax.com...
>>
>> >> I expect the Enchanter community will be searching feverishly
>> >> for this spell.  I'll be searching myself for it as soon as I can.
>> >> I suspect its not quite as good as SOW, but any faster movement
>> >> is appreciated!  I wonder if it will work indoors.
>> >>
>> >> -Skaarak
>> Spirit of Shrew will, but it is for the new dungeon expansion.  It
>> gives 30% bonus to movement, and can be cast indoors.
>>
> 
> Hehe, that'll be pretty funny, but its about time they put an
> indoor SOW in the game.  Scaled Wolf is an outdoor only
> illusion (based of the information on Lucy).
> 

Same movement bonus as Run 3.  Still handy, depending on what level the 
spell is.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Venerable Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 30 seasons
Giluven, Wood Elf Druid of 25 seasons
Graeniel, High Elf Enchanter of 25 seasons
On Test
Emgraeme, Gnome Wizard of 25 seasons


