From 4530913875538109323
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,acb79ca8d00be34b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-12 13:46:17 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn1feed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc05-news.ops.worldnet.att.net.POSTED!not-for-mail
Message-ID: <3B267FE8.280C3AC5@att.net>
From: Tom <tomsella@att.net>
X-Mailer: Mozilla 4.7 [en] (Win95; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Plague area's
References: <jPuV6.84955$%i7.63997993@news1.rdc1.sfba.home.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 10
Date: Tue, 12 Jun 2001 20:46:16 GMT
NNTP-Posting-Host: 12.72.155.184
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc05-news.ops.worldnet.att.net 992378776 12.72.155.184 (Tue, 12 Jun 2001 20:46:16 GMT)
NNTP-Posting-Date: Tue, 12 Jun 2001 20:46:16 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:84830

Stephen Baker wrote:
> 
> Could someone explain the apparent plaque area's of North and west kar.  I
> have ported there and start getting messages about being sick.  I quickly
> leave.  How do you explore these areas and what happens if I stay there
> long.
> 

They are just messages. Nothing bad happens to you. Occasionally a swarm
mother (large beetle) and her swarmlings will spawn.


