From 8365114294986506607
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b7d2be37ba764bf9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-11 17:33:46 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!cyclone.austin.rr.com!cyclone2.austin.rr.com!typhoon.austin.rr.com.POSTED!not-for-mail
From: "Bradmeister" <bradmeister@hot.roar.com>
Newsgroups: alt.games.everquest
References: <3B9E17C3.E4C419C7@home.com> <tps5teg9bog783@corp.supernews.com> <tv5sptkcuev1oaip2ekgu3f1e0gifjn98e@4ax.com> <9nl5l5$2b$1@bob.news.rcn.net> <9d6sptsre24gj0fk4keina9br3br9mrgq0@4ax.com> <9nl6fl$2nl$1@bob.news.rcn.net> <di7spt8gih5jm6ukqc3km0t2qg3vkq0275@4ax.com> <9nl7f8$5vd$1@bob.news.rcn.net> <m78spt8f5069d20c7aout8vgft3t5r8v09@4ax.com> <RJqn7.204481$Lw3.12844864@news2.aus1.giganews.com> <_htn7.717$lE3.56761@newsread2.prod.itd.earthlink.net>
Subject: Re: OT IF you can put on TV do so
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <pRxn7.568829$lq1.121830892@typhoon.austin.rr.com>
Date: Wed, 12 Sep 2001 00:18:29 GMT
NNTP-Posting-Host: 24.242.45.128
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 1000253909 24.242.45.128 (Tue, 11 Sep 2001 19:18:29 CDT)
NNTP-Posting-Date: Tue, 11 Sep 2001 19:18:29 CDT
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:117141



>> I'm in the USMC and it's nice to see that someone noticed and felt to
mention those in the military. My hat's off to you Sir Dutra<<
>> /bow <<
>> Prayers are welcome and much needed. Thanks for the support <<
>> Chris <<
>> Lance Corporal in USMC <<

Yes, thank you for the support. It is not often that people realize the role
we play until it's time to exercise that role.

SGT Bradley
US Army




