From -4238484089853747967
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,54801597cfa272ae
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-02 17:41:09 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!pool-151-201-19-252.pitt.east.verizon.NET!not-for-mail
From: "Jeff Nichols" <jan65@bellatlantic.net>
Newsgroups: alt.games.everquest
Subject: Re: Legends Server and off-peak Customer Support
Date: Sat, 2 Feb 2002 20:41:49 -0500
Lines: 12
Message-ID: <a3i4fi$18c13k$1@ID-116923.news.dfncis.de>
References: <fmR68.15719$IY1.2623001@news2-win.server.ntlworld.com>
NNTP-Posting-Host: pool-151-201-19-252.pitt.east.verizon.net (151.201.19.252)
X-Trace: fu-berlin.de 1012700467 42337396 151.201.19.252 (16 [116923])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:163396

And what about the almost legendary anti-customer orientation of the
current GM staff? Why would I pay for a premium level of support
from people I already consider ineffectual?

So if GMs are currenlty total crap, should I expect just a step up
from crap? How about some SLA's (service level agreements) to
insure I would get my money's worth? No SLA? No thanks.

Sorry Verant, I can afford your service, but your current record does
not make me believe you can provide what you say you will.




