From -2982307856082372138
X-Google-Thread: fb739,603e6222b019b450
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news.glorb.com!news-in.ntli.net!newsrout1-win.ntli.net!ntli.net!newspeer1-win.ntli.net!newsfe4-gui.ntli.net.POSTED!53ab2750!not-for-mail
From: "Lief" <ask.me.for@it.com>
Newsgroups: alt.games.everquest
References: <fxXHd.1366$r27.1094@newsread1.news.pas.earthlink.net> <Xns95E4C0927E756Rumbledorhotmailcom@216.148.227.77> <d2i0v05d2ssq1bfq4ru25ggs8kskbnciml@4ax.com> <OEYHd.1428$r27.288@newsread1.news.pas.earthlink.net> <pt2Id.2$%v6.1@newsfe6-win.ntli.net> <NocId.1823$YD5.304@newsread3.news.pas.earthlink.net>
Subject: Re: This is a new one on me...
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
Message-ID: <3ttId.892$3j6.550@newsfe4-gui.ntli.net>
Date: Sat, 22 Jan 2005 14:31:27 GMT
NNTP-Posting-Host: 62.255.184.203
X-Complaints-To: http://www.ntlworld.com/netreport
X-Trace: newsfe4-gui.ntli.net 1106404287 62.255.184.203 (Sat, 22 Jan 2005 14:31:27 GMT)
NNTP-Posting-Date: Sat, 22 Jan 2005 14:31:27 GMT
Organization: ntl Cablemodem News Service
Xref: g2news1.google.com alt.games.everquest:30092


"bizbee" <tuberoo@earthlink.net> wrote in message
news:NocId.1823$YD5.304@newsread3.news.pas.earthlink.net...

> >Hehe, how you manage that? :P
> >
> When you solo, you tend to die a lot in certain places. I've been
> tasking in Veksar, CoM and Sebilis... three places that aren't real
> high on my list of places to go alone.

Seb not so bad for my ranger (he 70 though) or shaman (65 + canni 5). CoM
can turn nasty if you not careful.  Veksar looks too much of a pain in the
ass to solo with ranger, and shaman need ldon dots to be able to hurt
anything here.  Mix of live and dead mob not help either :D




