From 4981851757324563759
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1f58c7f7eb96a972
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-20 13:41:59 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!howland.erols.net!news-out.nntp.airnews.net.MISMATCH!cabal10.airnews.net!news.airnews.net!cabal1.airnews.net!news-f.iadfw.net!usenet
From: "getsumj" <getsumj@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: ALL HAIL TheGorgon_YAF  !!!!
Date: Fri, 20 Apr 2001 15:40:41 -0500
Organization: Better then you
Lines: 19
Message-ID: <5ABD6AA2657F40B3.32DE68F766792F76.A8700472DE1350CF@lp.airnews.net>
X-Orig-Message-ID: <9bq6nj$viv@library1.airnews.net>
References: <3adfaf54_2@news.nwlink.com> <9bob56$c4r$1@taliesin.netcom.net.uk> <3adfc800_1@news.nwlink.com> <3adfef78.28163842@enews.newsguy.com>
Reply-To: "getsumj" <GetsumJ@BestinFA.yes>
Abuse-Reports-To: abuse at airmail.net to report improper postings
NNTP-Proxy-Relay: library1-aux.airnews.net
NNTP-Posting-Time: Fri Apr 20 15:38:11 2001
NNTP-Posting-Host: !e+K%1k-XrF;Yfc (Encoded at Airnews!)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: newsfeed.google.com alt.games.everquest:67277

LOL Hi ya Homo !!!!!!!



"TheGorgon_YAF" <thegorgon5@hotmail.com> wrote in message
news:3adfef78.28163842@enews.newsguy.com...
> You know this is just what the doc ordered for Smurfy.  Now he can
> vent in here about how much he hates EQ.
>
> The world will be a much fouler place thanks to the hearty efforts of
> the YAF!
>
> -TheGorgon_YAF
>
> EverQuest: 26th Druid Rodcet Nife [Brothers Griim]
> Counter Strike: Sniper [FearlessLegion]
> FighterAce: Pilot extraordinaire [YAF]




