From 1237092281332778557
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e89f0417a19ca447
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-23 12:02:10 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: sang@choenet.com.remove.this.com (Sang K. Choe)
Newsgroups: alt.games.everquest
Subject: Re: Banks
Date: Sun, 23 Sep 2001 19:02:00 GMT
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <3bb03189.318137390@news.isomedia.com>
Reply-To: sang@choenet.com.remove.this.com
References: <3baa9028.41967961@news.atl.bellsouth.net> <3bbafb5f.107657828@news.isomedia.com> <agEq7.204875$8c3.32585236@typhoon.tampabay.rr.com> <3bba607c.29206767@news.isomedia.com> <9ojv4s$7dc$1@woodrow.ucdavis.edu>
X-Newsreader: Forte Agent 1.5/32.452
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 9
Xref: archiver1.google.com alt.games.everquest:120334

On Sun, 23 Sep 2001 06:23:24 +0000 (UTC), ez064842@sandman.ucdavis.edu
(Remington Stone) wrote:

>Hmm... There's merchants both of those places, and CC even has guards... 
>What makes them non-city, exactly?

Can't bind meleers.

-- Sang.


