From -76946357816040933
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d01cb4c3923c51d4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-08 13:40:17 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: mapsolk@hotmail.com (Kevin)
Newsgroups: alt.games.everquest
Subject: Re: Strafing?
Date: 8 Jan 2002 13:40:15 -0800
Organization: http://groups.google.com/
Lines: 15
Message-ID: <1f9ffd8e.0201081340.1edaaf32@posting.google.com>
References: <J85X7.7406$cH.1019946037@newssvr17.news.prodigy.com> <3c2d48a6$0$32704$afc38c87@news.optusnet.com.au> <FEG_7.14072$zw3.1467406@newsread1.prod.itd.earthlink.net>
NNTP-Posting-Host: 192.132.51.10
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1010526017 25250 127.0.0.1 (8 Jan 2002 21:40:17 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 8 Jan 2002 21:40:17 GMT
Xref: archiver1.google.com alt.games.everquest:154649

"Daniel Keith" <zoomorfius@earthlink.net> wrote in message news:<FEG_7.14072$zw3.1467406@newsread1.prod.itd.earthlink.net>...
> Heh... ya learn something new every day I guess... Been on EQ for over a
> year and have never heard of Strafing... How do you run left/right and
> forwards at the same time?

It's easy if you have experience with first-person shooters and have
mapped your keyboard keys for movement. The most popular setting is
using the keys of W, A, S and D (I use E, S, D, and F) to move
Forward, Strafe-Left, Backwards, and Strafe-Right, respectively. To
strafe forward, just press W+A or W+D (or E+S / E+F).

Moving using these keys allows for greater control in conjunction with
a mouse to aim. It's not terribly useful in Everquest since you don't
really have aim all that much, but many prefer it over the use of the
arrow keys.


