From 318273017702323622
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f2e89ea810fdb6ed,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-28 21:38:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!wn2feed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc05-news.ops.worldnet.att.net.POSTED!not-for-mail
From: "Tom" <tomsella@att.net>
Newsgroups: alt.games.everquest
Subject: Dalnir question, damage taken falling down traps
Lines: 5
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <5zq58.7598$S67.485244@bgtnsc05-news.ops.worldnet.att.net>
Date: Tue, 29 Jan 2002 05:38:09 GMT
NNTP-Posting-Host: 12.72.154.167
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc05-news.ops.worldnet.att.net 1012282689 12.72.154.167 (Tue, 29 Jan 2002 05:38:09 GMT)
NNTP-Posting-Date: Tue, 29 Jan 2002 05:38:09 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:161448

Without levitate or safe fall, how much damage is taken falling down from
the first level to the second, and the second to the third? The fall to the
second looks likes it into water, so perhaps no damage?




