From 4621721308969940702
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d5427a542cfec158
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-06 02:22:51 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!paloalto-snh1.gtei.net!lsanca1-snf1!news.gtei.net!newsfeed2.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
From: matuse73@yahoo.spam.me.not.com (Matt Frisch)
Newsgroups: alt.games.everquest
Subject: Re: So nightvision got better .. and what does the rest get?
Message-ID: <3bbecdcf.29576866@news.earthlink.net>
References: <3bbc79f6@pfaff.ethz.ch> <3bbc9564.2158700@news.earthlink.net> <cu7prtorogrdtgqs19jcuoriqpgubmsa1v@4ax.com> <3bbe043b.2417427@news.earthlink.net> <758trtkcqsq5sqvrb3oegs8uk4i0595nvo@4ax.com>
X-Newsreader: Forte Free Agent 1.11/32.235
Lines: 25
Date: Sat, 06 Oct 2001 09:22:52 GMT
NNTP-Posting-Host: 158.252.215.18
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 1002360172 158.252.215.18 (Sat, 06 Oct 2001 02:22:52 PDT)
NNTP-Posting-Date: Sat, 06 Oct 2001 02:22:52 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Sat, 06 Oct 2001 02:19:17 PDT (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.google.com alt.games.everquest:123976

On Fri, 05 Oct 2001 23:12:44 -0700, bizbee <tuberoo@ix.netcom.com> scribed
into the ether:

>Yn erthygl <3bbe043b.2417427@news.earthlink.net>, sgrifenws
>matuse73@yahoo.spam.me.not.com (Matt Frisch):

>>>>>Did anyone get better vision or just the nightblind races? I mean,
>>>>>part of playing an iksar was nightsight to me. Does my Iksar
>>>>>experience hit now go down form 20% to 15%. Guess not. Bah!
>>>>
>>>>I don't mean to be insulting, but: Go fuck yourself with a rusty chainsaw,
>>>>greedy asshole. Hope that didn't come out the wrong way.
>>> 
>>>tsk.... rusty chainsaw? I'd say <someone> needs a lesson in chainsaw
>>>maintenance....
>>
>>Need to up the iron content in his bloodstream, plus there is always the
>>delightfuly possibility of a tetanus infection.
>
>Actually, I've always been partial to administering an anal probe with
>a Vaseline coated soldering iron.
>Easier to clean, no moving parts.

While I've never been a quake-head, I need more gibs than a soldering iron
would generate.


