From -5455892527118818846
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1224bb2f8bd1806b,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-13 16:25:43 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!news-hog.berkeley.edu!ucberkeley!newshub.sdsu.edu!west.cox.net!cox.net!news-east.rr.com!wn2feed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi_feed3!attbi.com!sccrnsc02.POSTED!not-for-mail
From: "eric_mcbride" <eric_mcbride@attbi.com>
Newsgroups: alt.games.everquest
Subject: Just got back on....
Lines: 4
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <VR9O8.176302$352.8370@sccrnsc02>
NNTP-Posting-Host: 12.252.231.112
X-Complaints-To: abuse@attbi.com
X-Trace: sccrnsc02 1024010741 12.252.231.112 (Thu, 13 Jun 2002 23:25:41 GMT)
NNTP-Posting-Date: Thu, 13 Jun 2002 23:25:41 GMT
Organization: AT&T Broadband
Date: Thu, 13 Jun 2002 23:25:41 GMT
Xref: archiver1.google.com alt.games.everquest:204174

I just d-loaded yet another patch...and I am now able to log back on...go,
play, have fun...




