From 2726675725027684168
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5ff340d31dcb2997,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-06 13:46:02 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!wn14feed!worldnet.att.net!207.35.177.252!nf3.bellglobal.com!ursa-nb00s0.nbnet.nb.ca!53ab2750!not-for-mail
From: "Megadobber" <jmac81@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Can't Rescribe :(
Lines: 6
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <eGEcc.11822$Np3.412157@ursa-nb00s0.nbnet.nb.ca>
Date: Tue, 06 Apr 2004 20:46:02 GMT
NNTP-Posting-Host: 142.166.201.61
X-Complaints-To: abuse@aliant.net
X-Trace: ursa-nb00s0.nbnet.nb.ca 1081284362 142.166.201.61 (Tue, 06 Apr 2004 17:46:02 ADT)
NNTP-Posting-Date: Tue, 06 Apr 2004 17:46:02 ADT
Organization: Aliant Internet
Xref: archiver1.google.com alt.games.everquest:27427

I try and rescribe to EQ and I get a message saying their a error in my
credit card valadation ? Anyone have this problem or know what I should do ?
I have the right numbers and such done it WAY too many times not to have the
right combo at least once LOL




