From 6345545035366604575
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4fb92c19694dc6e1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-01 00:53:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!howland.erols.net!news-out.worldnet.att.net.MISMATCH!wn3feed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi_feed3!attbi.com!sccrnsc01.POSTED!not-for-mail
From: "NewsReader" <not4u@pweta.org>
Newsgroups: alt.games.everquest
References: <iudvmug142sl0u57n017blpuc012puqt2n@4ax.com>
Subject: Re: Haste:  What is the truth.... on Stacking
Lines: 27
Organization: ^@EWDI^*
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <PHjc9.256708$me6.33889@sccrnsc01>
NNTP-Posting-Host: 66.56.50.135
X-Complaints-To: abuse@attbi.com
X-Trace: sccrnsc01 1030866799 66.56.50.135 (Sun, 01 Sep 2002 07:53:19 GMT)
NNTP-Posting-Date: Sun, 01 Sep 2002 07:53:19 GMT
Date: Sun, 01 Sep 2002 07:53:19 GMT
Xref: archiver1.google.com alt.games.everquest:227700


"Quindell" <lewiszephyr@cotmail.com> wrote in message
news:iudvmug142sl0u57n017blpuc012puqt2n@4ax.com...
> Item
> Spell
> Song
>
> As I had understood, they all stack as long as there is only one of
> each.
> I have a friend that we are in a debate, he says that :
> He has a FBSS and when he is buffed by an enchanter (level 59 or 60 I
> cant remember) and he takes off the FBSS there is no difference...
> It is in his mind that they dont stack.......
>
> So, what is the real low down... and if at all possible could you
> refrence a source for your information, so I can guide him to it.
>
> Its not a heated debate at all, and were both willing to be wrong if
> that is the case...
>
> as usual your time and information is appreciated.
>

http://cloud.prohosting.com/~talone/HasteData.htm





