From -6713146840592867868
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3c428b8edf8ed71a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-30 14:25:45 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!sjc-peer.news.verio.net!news.verio.net!sea-read.news.verio.net.POSTED!not-for-mail
Message-ID: <3C0803FF.61DDCED@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: What Video Card with AGP 2x
References: <6ee7fb5.0111300832.21471f1b@posting.google.com> <AtTN7.81804$YD.6759965@news2.aus1.giganews.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 14
Date: Fri, 30 Nov 2001 22:25:29 GMT
NNTP-Posting-Host: 198.173.178.108
X-Complaints-To: abuse@verio.net
X-Trace: sea-read.news.verio.net 1007159129 198.173.178.108 (Fri, 30 Nov 2001 22:25:29 GMT)
NNTP-Posting-Date: Fri, 30 Nov 2001 22:25:29 GMT
Xref: archiver1.google.com alt.games.everquest:140234

Joe D wrote:
> 
> Tony <tonyh@yahoo.com> wrote:
> > I haven't been keeping up with the latest 3d technology.  I've already
> > upgraded the ram on my computer to 640Mb,
> 
> 640M ought to be enough for anybody.
> 

Now you've stepped in it.  Years from now, maybe long after you are
dead, folks will still be tossing this back in your face.  (Good joke
though, wonder how many folks get it.)

th


