From -2709863249111827965
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9285ce631c3b0260
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-27 17:54:06 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!hermes.visi.com!priapus.visi.com!news-out.visi.com!green.readfreenews.net!news.readfreenews.net!news-xfer.cox.net!p01!news2.central.cox.net.POSTED!53ab2750!not-for-mail
From: dstep <dstep@babaloo.net>
Newsgroups: alt.games.everquest
Subject: Re: specialize evocation...
Reply-To: dstep@babaloo.net
Message-ID: <gsuoav0h89mbhh8mruos3dr2cd9c3rv2la@4ax.com>
References: <b8hrgm$9v90f$1@ID-64874.news.dfncis.de>
X-Newsreader: Forte Agent 1.92/32.572
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 15
Date: Mon, 28 Apr 2003 00:54:05 GMT
NNTP-Posting-Host: 68.13.189.192
X-Complaints-To: abuse@cox.net
X-Trace: news2.central.cox.net 1051491245 68.13.189.192 (Sun, 27 Apr 2003 20:54:05 EDT)
NNTP-Posting-Date: Sun, 27 Apr 2003 20:54:05 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:278971

On Sun, 27 Apr 2003 17:10:01 -0700, "jessem" <xxx.@invalid.com> wrote:

>I did this a few lvls ago... I dont remember if its gone up but its at 50
>right now... is specialize capped at 50 or do I need to put points in it or
>what??? I use evo all the time. Thanks much.


You have to add some specialize to EVERYTHING, in order for the one
you want to max to get over 50. So you'd add one point to the rest of
them and then EVOC will start going above 50.



dstephenatcoxdotnet
( using the @ and . for email )


