From 4260463370834259209
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c2ac0c5f4e7c6b50
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-04 16:16:59 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.slurp.net!not-for-mail
From: murdocj <murdocj@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: World of Warcraft MMORPG
Message-ID: <1103_999645398@oemcomputer>
References: <K7Rk7.1248$K35.62990@news.pacbell.net> <gto7ptc9tf8nfqh2h936qcvrar8lhe3ipn@4ax.com>
Mime-Version: 1.0
User-Agent: Mozilla/4.0 (compatible; MSIE 5.0; Windows ME) Opera 5.11  [en]
Content-Type: text/plain; charset="us-ascii"
Lines: 14
Date: Tue, 04 Sep 2001 23:16:38 GMT
NNTP-Posting-Host: 63.79.56.2
X-Trace: newsfeed.slurp.net 999645399 63.79.56.2 (Tue, 04 Sep 2001 18:16:39 CDT)
NNTP-Posting-Date: Tue, 04 Sep 2001 18:16:39 CDT
Xref: archiver1.google.com alt.games.everquest:114953

On Mon, 03 Sep 2001 13:10:42 -0700, bizbee <tuberoo@ix.netcom.com> wrote:
> Yn erthygl <K7Rk7.1248$K35.62990@news.pacbell.net>, sgrifenws " Draco"
> <dracog@pacbell.net>:
> 
> >Just saw the gamespot preview.  Verant should be VERY afraid for a lot of
> >reasons, not the least of which is the tremendous track record for bug-free
> >playability that Blizzard has built over the years. 
> 
> like Diablo?

I haven't played diablo, but Warcraft and Starcraft were incredibly well balanced and
bug free. 




