From 4209862672189240851
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,aa8fa6afde6d5954
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-12 10:17:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!leto.ou.edu!ounews.ou.edu!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Assist Hot Button
From: Zymyool <please@reply.in.here>
References: <68eg6u8hh0c3a2gj44fsl9aq4lg8oija3t@4ax.com> <HIW98.15119$BW5.5635739@news1.rdc1.va.home.com> <a49eq2$jph$1@news.gte.com> <be3i6usgsmsnn35a6uotona0284btrmmba@4ax.com> <3C694719.3135E324@DAMNSPAMmsn.com>
Message-ID: <Xns91B37CDD5BFC1zymyool@129.15.2.142>
User-Agent: Xnews/4.06.22
Lines: 23
Date: Tue, 12 Feb 2002 18:18:58 GMT
NNTP-Posting-Host: 167.16.161.39
X-Complaints-To: news@ou.edu
X-Trace: ounews.ou.edu 1013537938 167.16.161.39 (Tue, 12 Feb 2002 12:18:58 CDT)
NNTP-Posting-Date: Tue, 12 Feb 2002 12:18:58 CDT
Organization: The University of Oklahoma
Xref: archiver1.google.com alt.games.everquest:165784

Jeff George <jeffgeorge666@DAMNSPAMmsn.com> wrote in 
news:3C694719.3135E324@DAMNSPAMmsn.com:

> Tim Smith wrote:
>> 
>> Key 1: /target <MA>
> 
> But how do you program Key 1? Do you have to revise the macro every time
> you group with different people? I tend to just use the F2-F6 key to
> make sure the person I'm assisting is targeted, and then when they pull
> a target I just hit my /assist key.

Yes, you do have to reprogram it.  I group with the same people, so it 
doesn't change for me.  I used to do the F#, /assist key before I started 
"regular grouping".

-- 
Draglorvin  45th lvl Dwarven  Warrior ( Slaying in CoM        )
Zymyool     37th lvl Gnomish  Chanter ( Where to go now?      )
Pheilmi     24th lvl Gnomish  Necro   ( Bored                 )
Purrloin    14th lvl Vah Shir Rogue   ( Dual-wielding fiend!  )
Deusservus  12th lvl Dwarven  Cleric  ( Going for Quest Armor )
Karana Server


