From 8606566509056182190
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9bcca28e2049aec3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-29 18:09:51 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshub2.home.com!news.home.com!news1.rdc1.va.home.com.POSTED!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <u72X7.7335$EL3.999988383@newssvr17.news.prodigy.com> <EE3X7.2527$v46.521875480@newssvr15.news.prodigy.com> <FW3X7.7368$4w6.1011395798@newssvr17.news.prodigy.com> <6rjp2u0q172u95brg1q7f1kbhkje3viktm@4ax.com> <a0ja0d$le5v7$1@ID-115193.news.dfncis.de> <ps4s2ukn1tmdefmp9ucru48n0pmaq6u678@4ax.com> <slrna2ssf0.1mr.sui@black.hole-in-the.net>
Subject: Re: Are small bumps in AC worth the plat?
Lines: 25
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <OHuX7.29105$K36.10097911@news1.rdc1.va.home.com>
Date: Sun, 30 Dec 2001 02:09:50 GMT
NNTP-Posting-Host: 65.14.204.16
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.va.home.com 1009678190 65.14.204.16 (Sat, 29 Dec 2001 18:09:50 PST)
NNTP-Posting-Date: Sat, 29 Dec 2001 18:09:50 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:151877

"Suineko" <sui@black.hole-in-the.net> wrote in message
news:slrna2ssf0.1mr.sui@black.hole-in-the.net...

Suineko... "water cat"?

Heh, I like.

--
--
sanjian@widomaker.com
Order of the Mallet
--

Goodbye to the bewildered yestersday.
This feelign that gushes out.
Let's make a regrowing flower blossom.

Memories are always a sweet place to run away.
But let it go to live for tomorrow.
The time for celebration will come, with both hands extended.
Both hands raised.

--Megumi Hayashibara, Sakura Saku




