From 9016312719195893739
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: f8b8a,530c2f888f1b645c
X-Google-Attributes: gidf8b8a,public
X-Google-Thread: fb859,530c2f888f1b645c
X-Google-Attributes: gidfb859,public
X-Google-Thread: fb739,530c2f888f1b645c
X-Google-Attributes: gidfb739,public
X-Google-Thread: fc6cf,530c2f888f1b645c
X-Google-Attributes: gidfc6cf,public
X-Google-Thread: 10b8a7,530c2f888f1b645c
X-Google-Attributes: gid10b8a7,public
X-Google-Thread: 108625,530c2f888f1b645c
X-Google-Attributes: gid108625,public
X-Google-Thread: f5de8,530c2f888f1b645c
X-Google-Attributes: gidf5de8,public
X-Google-ArrivalTime: 2003-01-26 19:59:23 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!diablo.theplanet.net!newspeer1-gui.server.ntli.net!ntli.net!newsfep1-win.server.ntli.net.POSTED!53ab2750!not-for-mail
Newsgroups: alt.auto.mercedes,alt.feminism,alt.games.diablo2,alt.games.everquest,alt.games.the-sims,alt.pagan,alt.religion.christian.last-days
Subject: Re: Our God is an awesome God
From: "Tainted-Souls" <none@fsnet.co.uk>
References: <b11pd2$m9e$0@pita.alt.net>
Message-ID: <Xns931028C06BB43nonefsnetcouk@62.253.162.105>
Followup-To: alt.auto.mercedes,alt.feminism
User-Agent: Xnews/05.08.12
Lines: 18
Date: Mon, 27 Jan 2003 03:59:21 GMT
NNTP-Posting-Host: 80.1.12.195
X-Complaints-To: abuse@virgin.net
X-Trace: newsfep1-win.server.ntli.net 1043639961 80.1.12.195 (Mon, 27 Jan 2003 03:59:21 GMT)
NNTP-Posting-Date: Mon, 27 Jan 2003 03:59:21 GMT
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.auto.mercedes:65556 alt.feminism:206491 alt.games.diablo2:160995 alt.games.everquest:260787 alt.games.the-sims:168867 alt.pagan:58959 alt.religion.christian.last-days:26063

"End Times Prophet-A" <white_propheta@yahoo.com> wrote in 
news:b11pd2$m9e$0@pita.alt.net:

> Our God is an awesome God
> He reigns from heaven above
> With wisdom, power, and love
> Our God is an awesome God
> 
> This is an important song
> 
> 
> 

Our God is an evil being,
He reigns with terror and hate,
With fire, ice and wind,
Our god is an evil being.



