From -8797786812245159749
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 1144e4,dedf51e1c23eb698
X-Google-Attributes: gid1144e4,public
X-Google-Thread: fee76,66fee864d4aebf67
X-Google-Attributes: gidfee76,public
X-Google-Thread: 10043f,dedf51e1c23eb698
X-Google-Attributes: gid10043f,public
X-Google-Thread: fb739,dedf51e1c23eb698
X-Google-Attributes: gidfb739,public
X-Google-Thread: 113e90,dedf51e1c23eb698
X-Google-Attributes: gid113e90,public
X-Google-Thread: 10f123,dedf51e1c23eb698
X-Google-Attributes: gid10f123,public
X-Google-Thread: 110158,dedf51e1c23eb698
X-Google-Attributes: gid110158,public
X-Google-Thread: f4453,dedf51e1c23eb698
X-Google-Attributes: gidf4453,public
X-Google-ArrivalTime: 2002-07-16 12:02:50 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-01!sn-xit-08!supernews.com!feed.textport.net!news.stealth.net!news.stealth.net!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.icl.net!newsfeed.fjserv.net!lnewspeer00.lnd.ops.eu.uu.net!lnewspost00.lnd.ops.eu.uu.net!emea.uu.net!not-for-mail
From: Mark Evans <mpe@anacon.freeserve.co.uk>
Subject: Re: Happy 4th to the United States of Isreal!
Newsgroups: misc.writing,alt.games.everquest,alt.tv.er,alt.music.rush,alt.tv.buffy-v-slayer,alt.music.tool,rec.music.artists.kiss,alt.dss.hack
References: <OUrV8.2734$A43.223227@newsread2.prod.itd.earthlink.net>   <yHuW8.70217$DB.1852415@news1.east.cox.net> <CHvW8.9274$A43.941028@newsread2.prod.itd.earthlink.net> <qB%W8.81560$DB.2259046@news1.east.cox.net> <U81X8.1214$9d6.93884@news4.srv.hcvlny.cv.net> <5R3X8.82459$DB.2334019@news1.east.cox.net> <kcjpiusf7810if8p5f76a1rpl7bsniuo10@4ax.com> <rt7mga.hs1.ln@anacon.freeserve.co.uk> <3d2fae1b@212.67.96.135> <jugpga.6c2.ln@anacon.freeserve.co.uk> <5P1Y8.108406$DB.3248102@news1.east.cox.net>
User-Agent: tin/1.4.2-20000205 ("Possession") (UNIX) (Linux/2.4.18 (i586))
Date: Tue, 16 Jul 2002 19:57:17 +0100
Message-ID: <daq1ha.g61.ln@anacon.freeserve.co.uk>
Lines: 13
NNTP-Posting-Host: 81-86-165-203.dsl.pipex.com
X-Trace: 1026846113 news.dial.pipex.com 8511 81.86.165.203
X-Complaints-To: abuse@uk.uu.net
Xref: archiver1.google.com misc.writing:192722 alt.games.everquest:212494 alt.tv.er:102744 alt.music.rush:123266 alt.tv.buffy-v-slayer:316418 alt.music.tool:163951 rec.music.artists.kiss:69101 alt.dss.hack:488360

sanjian <sanjian@widomaker.com> wrote:
> "Mark Evans" <mpe@anacon.freeserve.co.uk> wrote in message
> news:jugpga.6c2.ln@anacon.freeserve.co.uk...

>> Probably the best test for a news source lacking bias in this
>> matter would be if they attract equal complains from both pro-Israeli
>> and pro-Palestinian quarters.

> Sometimes a good thumbrule, sometimes not.  It's not always the case that
> both sides are equally at fault.

They don't need to be "equally at fault" for such a position to
arise. 


