From -3708577704768001930
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7e33efae242874db
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-18 09:12:49 PST
From: "Thunder_Princes" <harleybear100@hotmail.com>
Newsgroups: alt.games.everquest
References: <3ada748c_1@news.nwlink.com> <3ADB53CC.62B82578@not.there.anymore.com> <3adcc235.88812708@news.atl.bellsouth.net> <3adbc61a_2@news.nwlink.com> <dXRC6.15401$k04.3138856@news1.rdc1.mi.home.com> <3adc4000_1@news.nwlink.com> <3ADC925A.7C391698@noway.com> <xC0D6.192$vI2.23775@newsread2.prod.itd.earthlink.net> <3ADC97C5.9F59FD34@noway.com> <h31D6.269$vI2.30152@newsread2.prod.itd.earthlink.net> <3ADCA972.EAE400C5@noway.com> <n12D6.578$7a7.43001@newsread1.prod.itd.earthlink.net>
Subject: Re: bullchit post: if intolerant pls dont read :)
Date: Wed, 18 Apr 2001 09:22:41 -0500
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2314.1300
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2314.1300
NNTP-Posting-Host: ip103.r2.d.bel.nwlink.com
Message-ID: <3addbcfc_2@news.nwlink.com>
X-Trace: 18 Apr 2001 09:12:44 -0700, ip103.r2.d.bel.nwlink.com
Organization: Northwest Link
Path: supernews.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newspeer1.nac.net!newsfeed.nwlink.com!209.20.130.44.MISMATCH!news.nwlink.com
Xref: supernews.google.com alt.games.everquest:68692

*bits lower lip*

i think someone else has the lock on stupid here   =]

peaceout, princess

and remember "age and treachery always overcome youth and skill"  ;)


  You haven't done her any favors by
> tattling her real age, you just make her look stupid.
>
>




