From -2406068986742531492
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,757742962b27478
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-04 06:55:59 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: HUGE pet upgrade coming = POWER LEVEL THE NECROS!!!
Date: Tue, 4 Jun 2002 07:55:27 -0600
Lines: 29
Message-ID: <adigtb$111a82$1@ID-111521.news.dfncis.de>
References: <ufna2v35jpf035@news.supernews.com> <koQK8.108488$Kp.10958427@bin7.nnrp.aus1.giganews.com> <7xRK8.98333$ux5.136767@rwcrnsc51.ops.asp.att.net> <dm2ofusuf707k1ahos9gkmrvag10a6arrf@4ax.com>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1023198955 34646274 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:200643

"Dennis Francis Heffernan" <hefferman@comcast.net> wrote in message
news:dm2ofusuf707k1ahos9gkmrvag10a6arrf@4ax.com...
> On Mon, 03 Jun 2002 21:50:59 GMT, "Paul Botts" <prb25@attbispamthis.com>
> wrote:
>
> |"Your pet worships the ground you walk on and quivers with hope
> |for another chance to earn an approving pat on the head."
>
> You're a dog person, aren't you....
>

Yeah, if he were a cat person, he would know better about how pets feel
about you.

Your pet scowls at you ready to attack.

Personally, I have some of each, and I'd have to say that the dog con
description is generally pretty accurate.

--
Graeme Faelban, Barbarian Mystic of 54 seasons, Erollisi Marr <The
Appointed>
Tainniel, Halfling Warrior of 26 seasons, Erollisi Marr
Ganwein, Wood Elf Ranger of 14 seasons, Erollisi Marr <The Appointed>
Vardan, Dwarf Paladin of 15 seasons, Erollisi Marr
Giluven, Wood Elf Druid of 15 seasons, Erollisi Marr <Decadence>





