From 5768260284967906624
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fa899,1a728ae9ab24278d
X-Google-Attributes: gidfa899,public
X-Google-Thread: 1105d1,6df349b20ce8a86c
X-Google-Attributes: gid1105d1,public
X-Google-Thread: fb739,1a728ae9ab24278d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-04 03:26:05 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!uio.no!newsfeed1.e.nsc.no!nsc.no!nextra.com!news4.e.nsc.no.POSTED!cbc0afb7!not-for-mail
From: "Kramer" <obsolhei@NOSPAMonline.no>
Newsgroups: alt.whitepower,alt.fan.starwars.jar-jar-binks.die.die.die,alt.games.everquest
References: <1062618769.559637@localhost> <i3z5b.9010$Kj.968916@news20.bellglobal.com>
Subject: Re: amateur phone dating - this is a perfect service for 1st timers  9791
Lines: 10
Organization: Kramerica Industries
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <0rE5b.26946$Hb.418557@news4.e.nsc.no>
NNTP-Posting-Host: 213.142.70.238
X-Complaints-To: news-abuse@telenor.net
NNTP-Posting-Date: Thu, 04 Sep 2003 12:26:04 MEST
X-Trace: news4.ulv.nextra.no 1062671164 213.142.70.238
Date: Thu, 4 Sep 2003 12:25:57 +0200
Xref: archiver1.google.com alt.whitepower:839 alt.fan.starwars.jar-jar-binks.die.die.die:34942 alt.games.everquest:298941


> *clears throat*
>
> OI!  I'm here too!  AND!  I'll do *more* than talk!  (mwhahaha!)

Oh dear!

-K




