From -4352755267415069800
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,986830a4d92adc67
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-12 06:41:16 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Puller, Slower, MA, Healer... are you sure grouping and soloing   are   different things?
Date: 12 May 2003 13:41:15 GMT
Lines: 34
Message-ID: <Xns93794E1787F47richardrapiernetscap@130.133.1.4>
References: <3EB64B9B.4F9A501A@dejazzd.com> <Xns93725E4913C60RumbledorHotMailcom@63.240.76.16> <2fTta.492012$OV.477041@rwcrnsc54> <Xns93739B35E2319RumbledorHotMailcom@216.148.227.77> <Hg7ua.798444$S_4.819628@rwcrnsc53> <Xns93745BE07676BRumbledorHotMailcom@63.240.76.16> <9g9ua.505254$OV.486490@rwcrnsc54> <Xns937476B7B5C18RumbledorHotMailcom@204.127.204.17> <fbbua.762358$3D1.419343@sccrnsc01> <Xns93748B9F3FE52RumbledorHotMailcom@63.240.76.16> <3EB9A56F.11F534B7@dejazzd.com> <Xns937564C691204RumbledorHotMailcom@216.148.227.77> <3EBB2FEB.D15174C0@dejazzd.com> <Xns93764F1E2E561RumbledorHotMailcom@63.240.76.16> <3EBC14ED.5E6E3107@dejazzd.com>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: fu-berlin.de 1052746875 22440751 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:281783

Lance Berg <emporer@dejazzd.com> wrote in
news:3EBC14ED.5E6E3107@dejazzd.com: 
> What interests me is, assuming both can soak up damage at about the
> same rate, who has more HP, and what are the side effects of having
> them play MA? 
> 
> I think the answer is "the shaman has more HP and has regen to offset
> some of the losses" and "the shaman can't channel heals or DOTs as
> easily while being beat on, versus the ranger losing melee DPS to
> dodge, parry, riposte, and stun"
> 
> To counter this arguement, you'd have to show that rangers actually
> take substantially less damage per second from the mobs than the
> shaman does. 
> 

Well, if you are choosing between a shaman and a ranger in the same group, 
then, the ranger should have the advantage of the shaman buffs to regen and 
add hp.  I believe the ranger, all else being equal, has more hp generally.    
Now, an Ogre shaman compared to a wood elf ranger, that may be different 
due to significant differences in stamina.  Ultimately, the ranger has 
higher caps on defensive skills than a shaman, I am uncertain how much 
damage this actually avoids though.  I know that Dodge is capped at 75 on a 
shaman, so you have hit that cap already.

-- 
Baron Graeme Faelban, Barbarian Oracle of 61 seasons, Erollisi Marr <The 
Appointed>
Tainniel Fleabane, Halfling Warrior of 30 seasons, Erollisi Marr <The 
Appointed>
Ganwein, Wood Elf Ranger of 15 seasons, Erollisi Marr <The Appointed>
Giluven, Wood Elf Druid of 23 seasons, Erollisi Marr
Graeniel, High Elf Enchanter of 23 seasons, Erollisi Marr <The Appointed>
Emgraeme, Gnome Wizard of 11 seasons, Test


