From 5753415815854632583
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,dbc1f7b7377f4ce9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-12-11 17:22:11 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: reinard@blazingdot.com (Gohrus)
Newsgroups: alt.games.everquest
Subject: Re: The death of  a guild
Date: 11 Dec 2003 17:22:10 -0800
Organization: http://groups.google.com
Lines: 15
Message-ID: <51aab9a2.0312111722.21a457e6@posting.google.com>
References: <51aab9a2.0312081348.26939d13@posting.google.com> <311atvs96angea0h6ghu1tsupm7ilprdt8@4ax.com>
NNTP-Posting-Host: 207.154.64.12
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1071192131 22607 127.0.0.1 (12 Dec 2003 01:22:11 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Fri, 12 Dec 2003 01:22:11 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:11459

Darktyger <darktyger@overthere.nothere> wrote in message news:<311atvs96angea0h6ghu1tsupm7ilprdt8@4ax.com>...
> On 8 Dec 2003 13:48:32 -0800, reinard@blazingdot.com (Gohrus) wrote:
> 
> >The leader then supposedly logged on last Saturday, somehow convinced
> >a GM to reinstate him as guild leader
> 
> Which isn't that hard to do. A guild's founder is forever considered
> the "owner" of the guild, even if he passes off the leader flag. A
> simple petition and a check by a GM that he was the original founder
> is all it takes to get back the leader flag.

Wow I wasn't even aware that this was possible. You learn something
new about this game every day in this newsgroup.

-Gohrus Anzell, 55, High Elf Evoker of Karana


