From -2037454162127218102
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c67df459f8b1d06c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-05 12:14:18 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: Stormguide@hotmail.com (Horus)
Newsgroups: alt.games.everquest
Subject: Re: free servers?
Date: 5 Jun 2003 12:14:18 -0700
Organization: http://groups.google.com/
Lines: 13
Message-ID: <48a72f2a.0306051114.370b00e9@posting.google.com>
References: <5topdv03d52j396fun0hvn69p1lu500328@4ax.com> <bbjps0$a3g8g$1@ID-90831.news.dfncis.de> <48a72f2a.0306040647.3f9f79a0@posting.google.com> <o7btdv40fov8rbfg10ja92p051hjp6o051@4ax.com>
NNTP-Posting-Host: 63.149.237.254
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1054840458 3842 127.0.0.1 (5 Jun 2003 19:14:18 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 5 Jun 2003 19:14:18 GMT
Xref: archiver1.google.com alt.games.everquest:286376

Dark Jedi <a_jediknight@mailcity.com> wrote in message news:<o7btdv40fov8rbfg10ja92p051hjp6o051@4ax.com>...

> 
> Emulators are not illegal so long as they use no propriatary code in
> the emulator itself. This was tested in court against some early UO
> emulators.

<snipped the rest>

My point wasnt to rehash an old debate, just simply to say if someone
is brand spanking new to EQ, an emulator is not a good way to try out
the game. Its not representative of the real EQ experience in terms of
content, balance and gameplay.


