From 8896050408047398815
X-Google-Thread: fb739,2a3f99191d1b07fb
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!newsfeed.stanford.edu!sn-xit-02!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: foreverspam@lamenames.net (kaev)
Newsgroups: alt.games.everquest
Subject: Re: Upcomming update
Date: Wed, 30 Mar 2005 02:59:59 GMT
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <424a14c4.50972524@news.visi.com>
References: <4246bcc3$1_1@127.0.0.1> <laid411rh2m6cujtq0bc1701medrlm399p@4ax.com> <M5A1e.314$Ul5.64@newsfe3-win.ntli.net> <1111948525.197430.147320@g14g2000cwa.googlegroups.com> <MPG.1cb0b2ac8090b7cd989a74@shawnews> <1111965123.262424.56760@f14g2000cwb.googlegroups.com> <MPG.1cb1364c57e229d5989a75@shawnews> <1112036982.129129.216040@g14g2000cwa.googlegroups.com> <slrnd4h7l2.2jd.faned@wyld.qx.net> <1112059367.983718.174130@z14g2000cwz.googlegroups.com> <slrnd4io5k.2jd.faned@wyld.qx.net>
X-Newsreader: Forte Free Agent 1.21/32.243
X-Complaints-To: abuse@supernews.com
Lines: 26
Xref: g2news1.google.com alt.games.everquest:34016

On Tue, 29 Mar 2005 08:06:18 -0600, Faned <faned@wyld.qx.net> wrote:

><xiphos@rahul.net> wrote:
>> Faned wrote:
<snip>>
>> I will, however, say that the game is more than just level 70.
>
>Of course it is.  But if you play the game under 70, you will eventually be
>70, and most people continue to play the game at that point at a static
>level.  Using myself as an example, I've been level 70 for a much larger
>portion of the time since it was available than the portion of time I was
>under-70.  The same applies for a large portion of the user base for 65, 60
>and 50 in the past.

Using myself as an example, I've been playing since July of
'99 and have not yet hit a level cap despite hundreds of
hours in game.  And I am hardly unique in that regard.  There
are EQ players who have no interest whatsoever in the highend
game.  There used to be a lot more of us, but SOE's devotion
to the "ubers" has driven most of us off over the years with
ill-considered and poorly executed uber-coddling crap like
2.5 hour+ duration 14/tick mana regen buffs for level 1
characters.


kaev


