From 2620457711901146316
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,950f72db06216b2f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-10 23:17:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!news.gtei.net!enews.sgi.com!news.xtra.co.nz!newsfeeds.ihug.co.nz!ihug.co.nz!intgwlon.nntp.telstra.net!news.telstra.net!vicpull1.telstra.net!not-for-mail
Message-ID: <3DA66A86.2070200@NOSPAMelfstone.be>
From: Blew <blew@NOSPAMelfstone.be>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.0.1) Gecko/20020826
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: How intelligent are the people at Verant
References: <uqb9l21qanrea5@corp.supernews.com> <2j6dnfxsrbUmKzigXTWcoQ@News.GigaNews.Com> <ugfbqusd7bpmijj7fmbq93mj59dqb4sur8@4ax.com> <3DA61015.6050804@NOSPAMelfstone.be> <uqc5q6d197l887@corp.supernews.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 14
Date: Fri, 11 Oct 2002 16:07:02 +1000
NNTP-Posting-Host: 210.215.6.7
X-Complaints-To: abuse@telstra.net
X-Trace: vicpull1.telstra.net 1034316857 210.215.6.7 (Fri, 11 Oct 2002 16:14:17 EST)
NNTP-Posting-Date: Fri, 11 Oct 2002 16:14:17 EST
Organization: Customer of Telstra Big Pond Direct
Xref: archiver1.google.com alt.games.everquest:237289

Colcannon Bacstai wrote:
>>>You are aware that it IS their game, right?<<
>>
> 
>>>>You are aware that 400k+ players ARE paying for it, right?<<<
>>>
> 
> You are aware that 400k+ player ARE paying for it, but no one is forcing
> them to do so, right?

You are aware that if Verant change things willy nilly because they have 
an arrogant "its our game, we can do what we like" attitude then they 
won't have 400k+ customers paying for it anymore, right?



