From -5775147058211175380
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cced53dc6acf831f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-10 21:52:40 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!cambridge1-snf1.gtei.net!news.gtei.net!bos-service1.ext.raytheon.com!cyclone.swbell.net!newsfeed1.easynews.com!easynews.com!easynews!ps01-sjc1!news.webusenet.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news1.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.85.130.25
From: Ben Sisson <ilkhanikeDIESPAM@yahoo.ca>
Newsgroups: alt.games.everquest
Subject: Re: ksing and a half
Message-ID: <lkjtnu8ocutjsgklogbmgk0lmtltpp77qe@4ax.com>
References: <w4De9.22436$rd2.11838@news-binary.blueyonder.co.uk> <20020908124738.02214.00002900@mb-mu.aol.com> <algn90$4m0$1@news.hccnet.nl> <2eaaf97f.0209100551.6f29a26b@posting.google.com> <uns4qvb0i8ah4f@corp.supernews.com>
X-Newsreader: Forte Agent 1.8/32.553
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 25
Date: Wed, 11 Sep 2002 04:52:33 GMT
NNTP-Posting-Host: 24.66.94.143
X-Complaints-To: abuse@shaw.ca
X-Trace: news1.calgary.shaw.ca 1031719953 24.66.94.143 (Tue, 10 Sep 2002 22:52:33 MDT)
NNTP-Posting-Date: Tue, 10 Sep 2002 22:52:33 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:230018

On Tue, 10 Sep 2002 11:44:45 -0400, "norm" <jnorman429@hotmail.com>
(if that IS his real name) conspiratorially whispered:

>
>"me" <mattaid@hotmail.com> wrote in message
>news:2eaaf97f.0209100551.6f29a26b@posting.google.com...
>>
>> Aviak darter, the birds from SK?  I thought these were non aggro
>> birds?  As in, nobody is kos to them (unless of course the person
>> attempts to harm the bird or one of its friends).
>
>They are definitely kos to Ogres, I was grouped with one there recently.

Cool, I bet aviaks make great groupmates. brgrgrgrgrglhuhuhuhu!


-- 

Ben Sisson

"Yes, Captain. I am a lying, boneless, toady dweeb
 but I am YOUR lying, boneless, toady dweeb!"

-The Dnyarri, Star Control 2



