From -5998576876652277630
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2a55c0c0fb2ebea4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-26 14:38:51 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!tank.news.pipex.net!pipex!ptdnetT!newsgateT.ptd.net!ptdnetS!newsgate.ptd.net!nnrp1.ptd.net.POSTED!not-for-mail
Message-ID: <3C2A4F06.DBD33415@DAMNSPAMmsn.com>
From: Jeff George <jeffgeorge666@DAMNSPAMmsn.com>
X-Mailer: Mozilla 4.61 [en] (WinNT; I)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: LoTR name spotting
References: <3c2337d3$0$8507$ed9e5944@reading.news.pipex.net> <3c233c0c$1_3@corp-news.newsgroups.com> <3c23522f$1@news.nucleus.com> <3C235BD9.13F15CC4@stny.rr.com> <3c236596$1@news.nucleus.com> <MLJU7.322344$5A3.123911636@news1.rdc2.pa.home.com> <3c236a2b$1@news.nucleus.com> <3c237883$0$237$ed9e5944@reading.news.pipex.net> <3c237c91$1@news.nucleus.com> <1009107820.1884.1@eurus.uk.clara.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 21
Date: Wed, 26 Dec 2001 22:29:14 GMT
NNTP-Posting-Host: 204.186.240.238
X-Complaints-To: abuse@ptd.net
X-Trace: nnrp1.ptd.net 1009405754 204.186.240.238 (Wed, 26 Dec 2001 17:29:14 EST)
NNTP-Posting-Date: Wed, 26 Dec 2001 17:29:14 EST
Organization: PenTeleData http://www.ptd.net
Xref: archiver1.google.com alt.games.everquest:150971

Freeman wrote:
> 
> 
> Actually I meant GameMaster in the EQ sense.
> A while ago someone, Stann I think, posted how he petitioned the name Frodo
> (main character from LoTR) and GM didn't know who Frodo was, which seemed a
> little odd to, well, everyone.
> 

Isn't petitioning because you see someone named Frodo a bit childish and
anal retentive?
-- 

=====================================================================
I don't want this anger that's burning in me.
It's something from which it's so hard to be free.
But none of the tears that we cry in sorrow or rage
Can make any difference, or turn back the page.
				- David Gilmour
=====================================================================
Jeff George


