From 3374873975862564620
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8a2dfacc10a4f8e5,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-13 21:09:18 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!cox.net!p01!news2.east.cox.net.POSTED!53ab2750!not-for-mail
From: "DDailey" <de-dailey@cox.net>
Newsgroups: alt.games.everquest
References: <3DFA5297.E3F2D43D@dejazzd.com>
Subject: Re: How many AA points you got? (Necromancer)
Lines: 26
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <%1zK9.13612$0b.589393@news2.east.cox.net>
Date: Sat, 14 Dec 2002 05:09:15 GMT
NNTP-Posting-Host: 68.99.166.237
X-Complaints-To: abuse@cox.net
X-Trace: news2.east.cox.net 1039842555 68.99.166.237 (Sat, 14 Dec 2002 00:09:15 EST)
NNTP-Posting-Date: Sat, 14 Dec 2002 00:09:15 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:252750


"Lance Berg" <emporer@dejazzd.com> wrote in message
news:3DFA5297.E3F2D43D@dejazzd.com...
> (Hijacked from a thread on EQClerics by Siddar)
>
> How many points you have?
>
> What did you spend points on?
>
> What are you planning to get next?
>
> Do you wish you hadnt bought certain abilitys?

Hello,
I have 3 AA's so far, all in Regeneration,seems to offset Lich to a small
degree.Next ,will be 3 into run speed,even though I already have Jboots.This
will help inside dungeons.
I'm happy with these selections.

Toruch Fleshrot
Gnecromancer 54th
Guardians Vallon Zek
http://www.magelo.com/eq_view_profile.html?num=409268
>




