From 7887483439203550756
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6e856c7f65e225ec
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-21 08:03:40 PST
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newsfeed1.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread2.prod.itd.earthlink.net.POSTED!not-for-mail
From: "The Other John" <spamblock@blockit.com>
Newsgroups: alt.games.everquest
References: <3ba61467@pfaff.ethz.ch> <3ba65015.26721294@news2.superlink.net> <4MOp7.317371$VV1.23902259@bin1.nnrp.aus1.giganews.com> <3BA8F576.DB2A627F@home.com> <z4pq7.2604$Hx1.238158@newsread1.prod.itd.earthlink.net> <AGpq7.582808$ai2.44511331@bin2.nnrp.aus1.giganews.com> <3bb2f38e.105657234@news.isomedia.com>
Subject: Re: Soundproblems with W2k and an SB Live
Lines: 26
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <gFIq7.3648$W83.347912@newsread2.prod.itd.earthlink.net>
Date: Fri, 21 Sep 2001 15:03:40 GMT
NNTP-Posting-Host: 63.49.210.193
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.prod.itd.earthlink.net 1001084620 63.49.210.193 (Fri, 21 Sep 2001 08:03:40 PDT)
NNTP-Posting-Date: Fri, 21 Sep 2001 08:03:40 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Fri, 21 Sep 2001 08:00:19 PDT (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.google.com alt.games.everquest:119787

"Sang K. Choe" <sang@choenet.com.remove.this.com> wrote in message
news:3bb2f38e.105657234@news.isomedia.com...
> Home systems doesn't need Active Directory domain support.
> Workstations (which generally are installed in corporate networks)
> do...I admit I have a AD set up at home for my LAN, but I tend to
> consider my setup somewhat unusual.

Is there an easy to read list of the differences between the XP versions?  The
only one I have came on the MSDN discs, and it's many pages long and hard to
follow.  I just want to know what the Pro version has that the consumer
version doesn't.  I remember seeing something in Pro that I wanted at home,
but can't for the life of me remember what it was.

> >Win2k
> >is soooooo  close to being an extremely viable home/gaming OS.
>
> It is.
> It became viable the moment multimedia hardware vendors started
> writing drivers for it.

/agree

-John





