From -7826390313896533100
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6f23cbf4a06639a3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-29 17:50:43 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!lon1-news.nildram.net!landlord!wards.POSTED!not-for-mail
From: David Navarro <david@alcaudon.com>
Subject: Re: Druid Epic - my wacky idea
Newsgroups: alt.games.everquest
References: <Pine.OSF.4.21.0204291923110.240108-100000@mhc.mtholyoke.edu> <Kxlz8.31540$mk6.1454937@news2.east.cox.net>
Lines: 18
Organization: Bavarian Illuminati Ltd.
User-Agent: KNode/0.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7Bit
Message-ID: <QWlz8.71631$51.573714@wards>
Date: Tue, 30 Apr 2002 01:45:00 +0000
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards 1020128048 212.56.101.194 (Tue, 30 Apr 2002 01:54:08 BST)
NNTP-Posting-Date: Tue, 30 Apr 2002 01:54:08 BST
Xref: archiver1.google.com alt.games.everquest:191134

sanjian wrote:

> "Jerelyn N Parker" <jnparker@mtholyoke.edu> wrote in message
> news:Pine.OSF.4.21.0204291923110.240108-100000@mhc.mtholyoke.edu...
> 
> <snipple>
> 
> Not a bad idea, all told.  And yes, I too wonder why druids can weild
> scimitars.

AFAIK, because they could in AD&D. It's a derivation of the curved blades 
they used to harvest their herbs and shrubs.

-- 
Hanrahan Thornhide, Human Wanderer, 51 - Fennin Ro

"You will not evade me, Hanrahan"
                                         -Adjutant D'kan


