From 2745558458885188788
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c363c9fa1425659a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-29 08:37:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Message-ID: <3E85D0F7.30309@hotmail.com>
From: Sean Kennedy <skennedy_34@hotmail.com>
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.0.1) Gecko/20020830
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Girlfriend wants to start to play
References: <z3Aga.7262$w%4.5190@fed1read02> <hdoa8vc6ce2nmffa6if8fdvvnf3dd7658a@4ax.com> <2rhb8vkuba9becv642drhek6mj71gjerm8@4ax.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 29
Date: Sat, 29 Mar 2003 08:59:35 -0800
NNTP-Posting-Host: 216.161.89.39
X-Trace: news.uswest.net 1048955831 216.161.89.39 (Sat, 29 Mar 2003 10:37:11 CST)
NNTP-Posting-Date: Sat, 29 Mar 2003 10:37:11 CST
Xref: archiver1.google.com alt.games.everquest:274409

Jekke, Just Jekke wrote:
> On Sat, 29 Mar 2003 09:05:50 +0000, Pete Hurst
> <peter.w.hurst@(yucky-yuk-yuk)ukonline.co.uk> wrote:
> 
> 
>>On Thu, 27 Mar 2003 02:07:32 -0800, "J R" <jriter2800@lvcm.com> wrote:
>>
>>
>>>Wow... Am I getting the best of both worlds here.  Just wondering on what
>>>class some of you guys would pick for someone that isn't to great at
>>>computer games but would have me there to help.  Thanks for any help you can
>>>give
>>>
>>
>>It seems that way to start.  My other half started to play now I can't
>>get her off.
> 
> 
> ...
> 
> Never mind.
> /em walks off in the face of the obvious joke.
> 
> --Jekke


Such restraint - I'm in awe.




