From -6117646635406069039
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bacb798ba71ddb8b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-16 05:13:33 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!lon1-news.nildram.net!peernews!peer.cwci.net!news5-gui.server.ntli.net!ntli.net!news2-win.server.ntlworld.com.POSTED!not-for-mail
From: "rcsmiley" <rcsmiley@steelweb.co.uk>
Newsgroups: alt.games.everquest
References: <MPG.16fc31dafc29d50198a025@news-server.nc.rr.com> <kXFk8.5286$%_6.799394@news11-gui.server.ntli.net> <BnGk8.6040$51.189771@wards>
Subject: Re: Offensive names - what's the penalty?
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <YxHk8.11330$VP6.1773259@news2-win.server.ntlworld.com>
Date: Sat, 16 Mar 2002 13:18:34 -0000
NNTP-Posting-Host: 213.106.154.29
X-Complaints-To: abuse@ntlworld.com
X-Trace: news2-win.server.ntlworld.com 1016284408 213.106.154.29 (Sat, 16 Mar 2002 13:13:28 GMT)
NNTP-Posting-Date: Sat, 16 Mar 2002 13:13:28 GMT
Organization: ntl Cablemodem News Service
Xref: archiver1.google.com alt.games.everquest:176047


David Navarro <david@alcaudon.com> wrote in message
news:BnGk8.6040$51.189771@wards...
>
> Apart from being fucking stupid, you mean?
>
now c'mon... don't hold back... tell me what you REALLY think? :o)





