From -6589009426987996221
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e762c5886370d0af,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-22 07:08:04 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!207.115.63.138!newscon04.news.prodigy.com!newsmst01.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssrv26.news.prodigy.com.POSTED!not-for-mail
From: "Kilena" <me@nowhere.net>
Newsgroups: alt.games.everquest
Subject: for Dave & Sue on the 1017 error
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <RU0r7.2196$7g6.942705@newssrv26.news.prodigy.com>
NNTP-Posting-Host: 66.72.99.113
X-Complaints-To: abuse@prodigy.net
X-Trace: newssrv26.news.prodigy.com 1001167537 ST000 66.72.99.113 (Sat, 22 Sep 2001 09:05:37 CDT)
NNTP-Posting-Date: Sat, 22 Sep 2001 09:05:37 CDT
Organization: Prodigy Internet http://www.prodigy.com
X-UserInfo1: Q[R_PJSCTS@GB^@[ABODNFP@XB]BAAXOGHTVOBPLAH[\RZ]CDVW[AKK[J\]^HVKHG^EWZHBLO^[\NH_AZFWGN^\DHNVMX_DHHX[FSQKBOTS@@BP^]C@RHS_AGDDC[AJM_T[GZNRNZAY]GNCPBDYKOLK^_CZFWPGHZIXW@C[AFKBBQS@E@DAZ]VDFUNTQQ]FN
Date: Sat, 22 Sep 2001 14:05:37 GMT
Xref: archiver1.google.com alt.games.everquest:120114

Do you have Black Ice Defender installed and running?  Another type of
personal Firewall?  Those can interfere with logging into EQ.  A friend of
mine was having hte same problem, and I had him uninstall the firewall
software.  Stopping the process wasn't enough.  it had to be uninstalled.






