From 946285083039982128
X-Google-Thread: fb739,149e71e5e610a539
X-Google-Thread: 1faf7b,149e71e5e610a539
X-Google-Attributes: gidfb739,gid1faf7b,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!postnews.google.com!c13g2000cwb.googlegroups.com!not-for-mail
From: "Meaffwin" <suka_@cox.net>
Newsgroups: alt.games.everquest,alt.games.everquest2
Subject: Re: EQ2: Difference between a summoner and enchanter
Date: 27 Jan 2005 10:18:50 -0800
Organization: http://groups.google.com
Lines: 37
Message-ID: <1106849930.906813.268240@c13g2000cwb.googlegroups.com>
References: <1106747878.787764.181920@f14g2000cwb.googlegroups.com>
   <1106748889.943970.251030@f14g2000cwb.googlegroups.com>
   <1106753237.382575.222110@f14g2000cwb.googlegroups.com>
   <Xns95EB610BCF59ARumbledorhotmailcom@204.127.199.17>
NNTP-Posting-Host: 130.76.64.15
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: posting.google.com 1106849935 9583 127.0.0.1 (27 Jan 2005 18:18:55 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Thu, 27 Jan 2005 18:18:55 +0000 (UTC)
In-Reply-To: <Xns95EB610BCF59ARumbledorhotmailcom@204.127.199.17>
User-Agent: G2/0.2
Complaints-To: groups-abuse@google.com
Injection-Info: c13g2000cwb.googlegroups.com; posting-host=130.76.64.15;
   posting-account=4yvz8Q0AAABlOg-npGWW1DoTu_pjVp4z
Xref: g2news1.google.com alt.games.everquest:30393 alt.games.everquest2:457


Rumbledor wrote:
> "scritchy" <scritchy@gmail.com> wrote in
news:1106753237.382575.222110
> @f14g2000cwb.googlegroups.com:

> > Mezzing is great.  When you pull a group of six, or the puller
grabs
> > some adds on their way back, the mezzer could save the group.
Refresh
> > (breeze upgrade) can keep the group's spells flying a lot longer
than
> > without it.
> >
> > It is pretty easy for an enchanter to get into a group that is
handling
> > stuff to hard for them.  At that point, mezzes become useless and
they
> > become mana monkeys (tm).  If you don't want want to be a buff-bot
for
> > the rest of the group, conjuror might be a better choice.

> I seem to remember reading someplace that an enchanter can only keep
one
> mob mezzed at a time in EQ2. Is that correct?

That is incorrect.  They even get an AE mezz (although all of them
break when one breaks).  You know the enchanter is working their butt
off when you see line after line of mezz messages in group chat and all
kinds of rainbow swirls are going on.

In general (at least in my normal groups with our coercer), the
enchanter keeps the hardest mob in the group mezzed, and sometimes more
if it is an ugly group.  They also work on keeping us refreshed
(upgrade to breeze), and (I believe, could be wrong on this point)
hasted.



