From 7028088448187199664
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,eec3a89fef734ff5,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-14 00:29:51 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: sentalize@yahoo.de (voon)
Newsgroups: alt.games.everquest
Subject: Items with locate/sense dead
Date: 14 Jun 2002 00:29:51 -0700
Organization: http://groups.google.com/
Lines: 1
Message-ID: <6458379e.0206132329.661a681c@posting.google.com>
NNTP-Posting-Host: 165.222.186.195
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1024039791 23841 127.0.0.1 (14 Jun 2002 07:29:51 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 14 Jun 2002 07:29:51 GMT
Xref: archiver1.google.com alt.games.everquest:204245

Subject says it all. What items are there with clickable effects to locate undead?


