From 2384675499988308589
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a4be3e4c0d2126af
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-26 15:50:13 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newsfeed.news2me.com!cyclone1.gnilink.net!spamkiller.gnilink.net!nwrddc02.gnilink.net.POSTED!4aaf3e06!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Quest container won't combine?
From: Bebinn <1bebinn1@1msn1.1.com1>
References: <7wbrnpmdng.fsf@ca.icynic.com> <Xns9499FD617D63shininodotkageatveri@216.168.3.50> <FjE_b.794$Er4.690@fe2.columbus.rr.com> <7wy8qpwhcj.fsf@ca.icynic.com>
Organization: Your Company
Message-ID: <Xns949BBF9739FD61bebinn11msn11com1@199.45.49.11>
User-Agent: Xnews/5.04.25
Lines: 15
Date: Thu, 26 Feb 2004 23:50:12 GMT
NNTP-Posting-Host: 151.196.46.127
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc02.gnilink.net 1077839412 151.196.46.127 (Thu, 26 Feb 2004 18:50:12 EST)
NNTP-Posting-Date: Thu, 26 Feb 2004 18:50:12 EST
Xref: archiver1.google.com alt.games.everquest:21096


> 
> Where did you see something saying that SOE knows about the broken
> containers?
> 
>      -- Don.
> 

there's a bunch of postings on the station.sony.com forums about it.  I'd 
give ya a link but they are in the process of changing the forums and I 
have no idea how long the link would actually continue to exist.

Also, I personally sent them a snippy email complaining about the lack of 
communication and they sent me an equally snippy reply saying they are 
aware of the problem and they are working on it.


