From -6271960261543516413
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c932c6d4decb5f80
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-28 17:48:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!fu-berlin.de!uni-berlin.de!dsl-65-184-65-85.telocity.COM!not-for-mail
From: "Adam Russell" <adamrussell@directvinternet.com>
Newsgroups: alt.games.everquest
Subject: Re: Chorus of Clarity
Date: Fri, 28 Jun 2002 17:48:15 -0700
Lines: 15
Message-ID: <afj04h$ermp8$1@ID-122512.news.dfncis.de>
References: <2E5T8.26585$Uu2.3999@sccrnsc03>
NNTP-Posting-Host: dsl-65-184-65-85.telocity.com (65.184.65.85)
X-Trace: fu-berlin.de 1025311698 15588136 65.184.65.85 (16 [122512])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:208039


"Sean Lowe" <blah@blah.net> wrote in message
news:2E5T8.26585$Uu2.3999@sccrnsc03...
> Does anyone know why they haven't added an icon for this song?

There is good reason.  It's because this particular song does not stay up if
you are not currently singing it.  Songs with icons have effect for 3 ticks
and can be twisted.  If you twist this song with 2 others it will only have
effect 1/3 of the time.  What you want to do in battle is twist cantata of
soothing (need strings tho), then in between battles you can twist cantata,
chorus, chorus, and be sure to throw in amplification when it drops.

http://www.eqdiva.com/default.asp




