From -848396124598629783
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d9dc47fa0e2bfacb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-14 10:49:14 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.slurp.net!not-for-mail
From: "Orlun" <brinkchad@qwest.net>
Newsgroups: alt.games.everquest
References: <3B28E51C.141732D8@stny.rr.com> <5K5W6.10$RG6.22782@news.pacbell.net> <9gapcu$88d8o$1@ID-64874.news.dfncis.de> <9gar74$mr5$1@slb7.atl.mindspring.net>
Subject: Re: More stupid mob commentary
Lines: 17
X-Newsreader: Microsoft Outlook Express 4.72.2106.4
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.2106.4
Message-ID: <IL6W6.7577$e21.3236@newsfeed.slurp.net>
Date: Thu, 14 Jun 2001 12:37:20 -0500
NNTP-Posting-Host: 12.13.117.25
X-Trace: newsfeed.slurp.net 992540776 12.13.117.25 (Thu, 14 Jun 2001 12:46:16 CDT)
NNTP-Posting-Date: Thu, 14 Jun 2001 12:46:16 CDT
Xref: archiver1.google.com alt.games.everquest:85607


>Of course if you are the only one hitting it, it makes no sense.   ;-)
>Or... maybe it WAS sleeping and by hitting it, you interfered with its nap.
>
>Another thing, when they say "Jakugg, you have ruined your own lands,
you'll
>not ruin mine"   JUST HOW did you ruin your own lands.   ;-)   Since it is
>totally impossible to modify the environment.... it doesn't make sense.

I've grouped with that smelly troll and you should see him pass the gas...
WOW!
I know how he has ruined his lands!


orlun, 32nd rogue, xev "always downwind"




