From 3427368680821509574
X-Google-Thread: fb739,96dd5c6981c3d469
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!not-for-mail
From: RJB <robartle@NOSPAM.hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Neat EQ/EQ2 note
Date: Thu, 11 Nov 2004 08:41:07 -0500
Lines: 12
Message-ID: <1fqvek4nvnxqc.dlg@robartle.nospam.hotmail.com>
References: <h625p093i78v10ltpsujs1ps9kdbu600m8@4ax.com> <1uednZgAMP1YDQ_cRVn-rg@vallnet.com> <cmu5jv$38s$1@newsmaster.cc.columbia.edu> <DP2dnXJT0pnoAQ_cRVn-3A@vallnet.com>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: news.uni-berlin.de lcfNOubMjbZtxePZlmMD2wL4QYKj2CERlHv1ht5xTrWAOXRRA=
User-Agent: 40tude_Dialog/2.0.14.1
Xref: g2news1.google.com alt.games.everquest:22880

On Wed, 10 Nov 2004 16:55:49 -0600, Tyas wrote:

> Back when SWG came out I tried (and even asked about on the forums) 
> cross server to EQ people. It didn't seem to work then.
And knowing the state of SWG it probably still doesn't.

-- 
RJB
11/11/2004 8:40:35 AM

If everyone is thinking alike, then somebody isn't thinking.
--General George S. Patton


