From -7400920800139570717
X-Google-Thread: fb739,dbb35c369b80c64e
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!newsfeed2.dallas1.level3.net!news.level3.com!panix!not-for-mail
From: wrat@panix.com (the wharf rat)
Newsgroups: alt.games.everquest
Subject: Re: Multi-boxing method
Date: Thu, 11 Aug 2005 01:38:16 +0000 (UTC)
Organization: Public Access Networks Corp.
Lines: 9
Message-ID: <ddea68$asc$1@reader2.panix.com>
References: <Xns96ADB1B24AAE2Rumbledorhotmailcom@216.148.227.77>
NNTP-Posting-Host: panix2.panix.com
X-Trace: reader2.panix.com 1123724296 11148 166.84.1.2 (11 Aug 2005 01:38:16 GMT)
X-Complaints-To: abuse@panix.com
NNTP-Posting-Date: Thu, 11 Aug 2005 01:38:16 +0000 (UTC)
X-Newsreader: trn 4.0-test76 (Apr 2, 2001)
Xref: g2news1.google.com alt.games.everquest:5220

In article <Xns96ADB1B24AAE2Rumbledorhotmailcom@216.148.227.77>,
Rumbledor  <Rumbledor@hotspamsuxmail.com> wrote:
>
>How can I accomplish this? 
>

	Wouldn't the best way be with two displays, and running one full 
sized but windowed EQ on each monitor?



