From -7425370732570586560
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d0505df2e399cc0c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-19 15:12:18 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!news.tele.dk!small.news.tele.dk!proxad.net!proxad.net!213.253.16.105.MISMATCH!mephistopheles.news.clara.net!news.clara.net!landlord!wards.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/1.0b2
Newsgroups: alt.games.everquest
Message-ID: <20030219231212269+0000@usenet.f9.net.uk>
References: <b2vp3q$2gom$1@news.dataguard.no> <v57vd5r2664rec@corp.supernews.com> 
	<k8385v4qm6t6l4sthg4rguobdro982fh87@4ax.com> 
Content-Type: text/plain; charset="ISO-8859-15"
Subject: Re: New Poll "Underpowered Classes"
From: David Navarro <david@alcaudon.com>
Organization: <none>
Content-Transfer-Encoding: 8bit
Lines: 16
Date: Wed, 19 Feb 2003 23:14:42 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards 1045696482 212.56.101.194 (Wed, 19 Feb 2003 23:14:42 GMT)
NNTP-Posting-Date: Wed, 19 Feb 2003 23:14:42 GMT
Xref: archiver1.google.com alt.games.everquest:265907

Strangely enough, Darktyger  wrote:
> On Wed, 19 Feb 2003 15:00:11 -0700, "slapfish" <slapfish@yahoo.com>
> wrote:
> 
>>The classes that were the most unhappy were monks and warriors.  Bard,
>>Druids, Shamans and Wizards were the happiest and the others were in
>>between.
> 
> Clearly you didn't poll the Beastlord boards...

Beastlord: The New Druid? Discuss.

-- 
Hanrahan Thornhide, Human Druid, 57, Fennin Ro
			
Pavlov's Dog and Schrodinger's Cat walk into a bar...


