From 1761926181080603244
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a8c0323ac67a3d9e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-09-05 06:19:34 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!in.100proofnews.com!in.100proofnews.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!pd7tw1no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 68.146.54.107
From: "Bob Westcott" <spamtrap.westcott@shaw.ca>
Newsgroups: alt.games.everquest
References: <esjflvs33gik41eqg1uqh3ul94qvvo42dt@4ax.com> <vlg6rehta35l8c@news.supernews.com> <gu8glv8dd9e7dq4r111epl78mj1n9kbqdu@4ax.com>
Subject: Re: LDoN NDA lifted
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <G306b.1199$IN6.1091@pd7tw1no>
Date: Fri, 05 Sep 2003 13:19:34 GMT
NNTP-Posting-Host: 24.71.223.147
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw1no 1062767974 24.71.223.147 (Fri, 05 Sep 2003 07:19:34 MDT)
NNTP-Posting-Date: Fri, 05 Sep 2003 07:19:34 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:299081

Good thing I've got my lock pick, pick pocket, sense trap and disarm trap
skills all maxed up....finally a good reason to have all those skills.....



"Darktyger" <darktyger@overthere.nothere> wrote in message
news:gu8glv8dd9e7dq4r111epl78mj1n9kbqdu@4ax.com...
> On Fri, 5 Sep 2003 01:13:16 -0400, "John M Clancy"
> <notanemail@nospam.com> wrote:
>
> >
>
>
> ....Oh, and rogues are *REALLY* useful with the number of traps and
> locked chests....
> -- 
> Dark Tyger, keeper of the Nerf Railgun(tm)
>
> All hail the Thief....




