From 6105411536145140515
X-Google-Thread: fb739,ff513357570d26d8
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!border1.nntp.dca.giganews.com!nntp.giganews.com!newscon06.news.prodigy.com!prodigy.net!newsmst01b.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr29.news.prodigy.net.POSTED!0b7332a6!not-for-mail
Sender: drwoods@pacbell.net@ca.icynic.com
Newsgroups: alt.games.everquest
Subject: Re: Solo content
References: <AErhf.20539$7h7.5275@newssvr21.news.prodigy.com> <87br08c09w.fsf@pluto.elizium.org>
From: Don Woods <don-ns@iCynic.com>
Message-ID: <7wu0dvofcj.fsf@ca.icynic.com>
Lines: 19
X-Newsreader: Gnus v5.5/Emacs 20.3
NNTP-Posting-Host: 64.169.53.198
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr29.news.prodigy.net 1133264206 ST000 64.169.53.198 (Tue, 29 Nov 2005 06:36:46 EST)
NNTP-Posting-Date: Tue, 29 Nov 2005 06:36:46 EST
Organization: SBC http://yahoo.sbc.com
X-UserInfo1: [[PAPDONQRR]SQTXJZODM^P@VZ\LPCXLLBWLOOAFMAVNDQUBLNTC@AWZWDXZXQ[K\FFSKCVM@F_N_DOBWVWG__LG@VVOIPLIGX\\BU_B@\P\PFX\B[APHTWAHDCKJF^NHD[YJAZMCY_CWG[SX\Y]^KC\HSZRWSWKGAY_PC[BQ[BXAS\F\\@DMTLFZFUE@\VL
Date: Tue, 29 Nov 2005 11:36:46 GMT
Xref: g2news1.google.com alt.games.everquest:6888

patrik@nordebo.com writes:
> They're called "tasks" and they were added some time last year, I
> think.  You can find task masters here and there all over Norrath (and
> the Plane of Knowledge).  Not all tasks are terribly easy to solo for
> classes that don't solo well, though.

On a related note, does anyone know of a place that's compiled a list
of Task Masters, preferably by levels?  So like, if I'm level 54 and
am looking for tasks, can I find out where to get them?

	-- Don.

---------------------------------------------------------------------
-- See the a.g.e/EQ1 FAQ at http://www.iCynic.com/~don/EQ/age.faq.htm
--
-- Sukrasisx, Monk 58 on E. Marr       Note: If you reply by mail,
-- Terrwini, Druid 54 on E. Marr       I'll get to it sooner if you
-- Wizbeau, Wizard 36 on E. Marr       remove the "hyphen n s"
-- Teviron, Knight 36 on E. Marr


