From 1659884209156590878
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3a741e25525674f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-11 06:30:56 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!news-hog.berkeley.edu!ucberkeley!newshub.sdsu.edu!west.cox.net!cox.net!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <3a9935bd.0206070557.702db594@posting.google.com> <A1MM8.48463$092.1874556@news1.east.cox.net> <slrnag9n99.17o.faned@wyld.wox.org>
Subject: Re: Account on Rodcet Nife
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <kYmN8.59331$092.2392096@news1.east.cox.net>
Date: Tue, 11 Jun 2002 13:30:56 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1023802256 68.10.111.236 (Tue, 11 Jun 2002 09:30:56 EDT)
NNTP-Posting-Date: Tue, 11 Jun 2002 09:30:56 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:203065

"Faned" <faned@wyld.wox.org> wrote in message
news:slrnag9n99.17o.faned@wyld.wox.org...
> <sanjian@widomaker.com> wrote:

> But no amount of lurking lets you see how many responses he gets in email
> that are exactly what he's looking for.  I know if I wanted to post
> something like this where *all* I'm looking for are one-on-one email
> responses, I'd never bother checking what anybody actually said here.
>
> I respect your distaste for account selling, though I don't necessarily
> agree with it.  But don't let it blind you to reality.  If account selling
> didn't work, there wouldn't be a site called playerauctions.

The point isn't the selling of accounts, but rather the attempt to sell
accounts in this newsgroups.  One would have a better time selling Bibles in
Iraq.




