From 7172459127807766512
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9431a2ab7103b1a0
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-27 09:03:33 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newsfeed1.cidera.com!Cidera!cyclone.columbus.rr.com!typhoon.columbus.rr.com.POSTED!not-for-mail
From: "Malvolin" <blah@blah.com>
Newsgroups: alt.games.everquest
References: <pRpC7.477122$8c3.83936670@typhoon.tampabay.rr.com>
Subject: Re: Where am I KOS?
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <nVAC7.3736$_Q6.1140187@typhoon.columbus.rr.com>
Date: Sat, 27 Oct 2001 16:03:31 GMT
NNTP-Posting-Host: 65.24.56.76
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.columbus.rr.com 1004198611 65.24.56.76 (Sat, 27 Oct 2001 12:03:31 EDT)
NNTP-Posting-Date: Sat, 27 Oct 2001 12:03:31 EDT
Organization: Road Runner Columbus
Xref: archiver1.google.com alt.games.everquest:129899


"Lewis Cunningham" <lewis@lrc.ugate.net> wrote in message
news:pRpC7.477122$8c3.83936670@typhoon.tampabay.rr.com...

As a Necro, you'll generally be KOS in most cities, and on very thin ice in
the cities where you're not.

You can walk through Erudin, but I wouldn't stop along the way.

Qeynos is off-limits with the exception of the sewers. So is Halas.

Rivervale won't take kindly to you.

You'll be accepted, barely, in Neriak. But you'll be able to bank there.

Mind your step in Freeport, but you should be able to bank there.

You're KOS in all cities on Faydwer, and in Cabilis. Forget about Oggok and
Grobb.




