From -3965630470784628626
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c9512584255e321e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-18 07:18:14 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newsfeed1.earthlink.net!newsfeed.earthlink.net!nntp2.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin1.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: "Dan Harmon" <deharmon@bigfoot.com>
Newsgroups: alt.games.everquest
References: <3c14f8cd$0$30969$272ea4a1@news.execpc.com> <slrna1a6is.3o3.faned@wyld.wox.org> <XkaR7.209591$uB.23370926@bin3.nnrp.aus1.giganews.com> <slrna1cd3g.is5.faned@wyld.wox.org> <f5ps1ugqu7m6m4fv7q6se1pvgmjqr59m51@4ax.com> <3c217dd4.3167183718@news.isomedia.com> <st2t1u4ub11nr6cqi4b9e0aqa8smtvbaem@4ax.com> <3c1f0877.3202675468@news.isomedia.com> <fb4u1u0frq54c9d6oaq5ch2ij06b185g82@4ax.com> <b3mu1ucjngrbtbrogc5ojpush6qrq4esht@4ax.com>
Subject: Re: Fungi Tunic Nerfed?
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <G6JT7.50330$Zd.4520261@bin1.nnrp.aus1.giganews.com>
NNTP-Posting-Date: Tue, 18 Dec 2001 09:17:58 CST
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-OAk/Yk/2Vi0Br/BlcdmxK1h4AJqvm4SuvyCobMTzIu8jPBkJbdHWi48LryN4k4f+rtsoPOKfueK6zQV!3XzOG9FKXfFLbDSvLSLFMdFyzYcuJtGigMqEeV92da2Qs/81hiy6HPK9MfvHri75JN16X/zbrvgg
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Tue, 18 Dec 2001 15:17:58 GMT
Xref: archiver1.google.com alt.games.everquest:148127


"Just Jekke" <JekkeFILTER@from-nyc.co.uk> wrote in message
news:b3mu1ucjngrbtbrogc5ojpush6qrq4esht@4ax.com...

> twink, I would have lost interest in this game when I discovered how
> non-essential my high-level necromancer was. Within my immediate

If you think that about your necro you're hanging out with the wrong people.
I'd kill to have a high level necro or two in my guild.




