From -5929791717824915376
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4534f52cb9dc86e8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-11 07:42:40 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!cox.net!news2.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <H%Tn8.130371$uA5.114811@rwcrnsc51.ops.asp.att.net> <rh80auckjr729t0nei59ngj1sr8ihhc265@4ax.com> <olYn8.132739$q2.13737@sccrnsc01> <s8po8.109085$Gf.10339219@bin2.nnrp.aus1.giganews.com> <DJOr8.13879$GG1.672887@news2.east.cox.net> <5wks8.275756$2q2.25194417@bin4.nnrp.aus1.giganews.com> <DjFs8.16670$GG1.1177987@news2.east.cox.net> <XKFs8.61888$r7.5186057@bin8.nnrp.aus1.giganews.com>
Subject: Re: I want everyone to quit EQ.
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <ight8.22536$GG1.1544937@news2.east.cox.net>
Date: Thu, 11 Apr 2002 14:41:18 GMT
NNTP-Posting-Host: 68.96.204.228
X-Complaints-To: abuse@cox.net
X-Trace: news2.east.cox.net 1018536078 68.96.204.228 (Thu, 11 Apr 2002 10:41:18 EDT)
NNTP-Posting-Date: Thu, 11 Apr 2002 10:41:18 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:185185

"Dan Harmon" <deharmon@bigfoot.com> wrote in message
news:XKFs8.61888$r7.5186057@bin8.nnrp.aus1.giganews.com...

> > I think there may be a correlation between that mentality and the
slacker
> > generation's way of thinking.  Saddly, I'm starting to think Gen X was
the
> > last sane generation.  Truely frightnening.
>
> GenX isn't sane though. :)

I think we're more so than the following generations.





