From 5212467571614194511
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c52f5c29a107ce73
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-18 22:08:25 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newsfeed.news2me.com!feed.cgocable.net!cy2!cy1!newsfeed.shawcable.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news1.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.66.170.198
From: ryouseika <nobody@nowhere.com>
Newsgroups: alt.games.everquest
Subject: Re: Question for Druids and Wizzies out there...
Message-ID: <MPG.17a13ea035192176989709@shawnews>
References: <oM%X8.60552$xu5.25055@news1.central.cox.net> <3d31b17f.22534024@news.world-online.no> <tcCY8.2428$yz4.94562@newsfep1-win.server.ntli.net> <3d345449.18710344@news.world-online.no> <MPG.179ec16299dfdee69896f8@shawnews> <3d371799.23110048@news.world-online.no>
X-Newsreader: MicroPlanet Gravity v2.20
Lines: 20
Date: Fri, 19 Jul 2002 05:08:23 GMT
NNTP-Posting-Host: 24.64.223.206
X-Complaints-To: abuse@shaw.ca
X-Trace: news1.calgary.shaw.ca 1027055303 24.64.223.206 (Thu, 18 Jul 2002 23:08:23 MDT)
NNTP-Posting-Date: Thu, 18 Jul 2002 23:08:23 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:213331

In article <3d371799.23110048@news.world-online.no>, 
celaeno@choklit.nospam.org says...
> You will not evade me, ryouseika <nobody@nowhere.com>:
> 
> >In article <3d345449.18710344@news.world-online.no>, 
> >celaeno@choklit.nospam.org says...
> >
> >> I need a raid tonight, haven't been to one in forever (or so it
> >> feels).
> >
> >
> >Well, shoot!  We raided Najena tonight.  Sorry you couldn't be with us, 
> >dear ;)
> 
> That's ok, I was on a Fear raid. In the wizard group. Mwuhahahah.

Well, that's too bad.  Be sure to join us on our raid in.... UPPER GUK!

Ryou
(dun dun dunnnn!)


