From 7913394413062325729
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4572ab1fd68bf2af
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-01 13:05:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!sjcppf01.usenetserver.com!usenetserver.com!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
From: "dan" <dissonance79@hotmail.com>
Newsgroups: alt.games.everquest
References: <nXOD7.1457$693.852234@news.uswest.net> <bq60ut8mg9jmp8o0n2883habpi4lutue8k@4ax.com> <W5YD7.594$be5.138494@news.uswest.net> <v9YD7.595$be5.139335@news.uswest.net> <ah1E7.46696$Gh2.15000044@news2.rdc1.bc.home.com> <dr2E7.116$kv4.233282@news.uswest.net> <ff43ut0ekponcv7m99pdodtjcsc90pab60@4ax.com>
Subject: Re: Where to sell accounts?
Lines: 36
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <yOiE7.125$O%4.335300@news.uswest.net>
Date: Thu, 1 Nov 2001 13:05:37 -0800
NNTP-Posting-Host: 63.224.200.104
X-Trace: news.uswest.net 1004648734 63.224.200.104 (Thu, 01 Nov 2001 15:05:34 CST)
NNTP-Posting-Date: Thu, 01 Nov 2001 15:05:34 CST
Xref: archiver1.google.com alt.games.everquest:131794


"Ben Sisson" <ilkhanikeDIESPAM@DIESPAMyahoo.ca> wrote in message
news:ff43ut0ekponcv7m99pdodtjcsc90pab60@4ax.com...
> On Wed, 31 Oct 2001 18:28:25 -0800, "dan" <dissonance79@hotmail.com>
> (if that IS his real name) disgorged:
>
> >
> >"Shot_In_The_Head" <shotinthehead@hotmail.com> wrote in message
> >news:ah1E7.46696$Gh2.15000044@news2.rdc1.bc.home.com...
> >> > Besides, I'm giving away my account. I'm only charging for my own
time
> >> that
> >> > it took to raise them that high. I'm not charging anything for the
> >actual
> >> > account. I don't believe Verant owns the time I spend.
> >> >
> >>
> >> Curious as to how much you figure your "time"....heh.heh..... is worth?
> >>
> >> time....thats funny.
> >>
> >
> >
> >Coincidentally I figure my time is worth about what a comparable account
> >would sell for. =)
> >
>
> Apparently your time is the only thing about you worth shit.
>
> Fuck off and die asswhipe.
>


Thanks for the unusual advice!




