From 933836939600560304
X-Google-Thread: fb739,d8f8283d3c32dfbb
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news2.google.com!postnews.google.com!i42g2000cwa.googlegroups.com!not-for-mail
From: "Chakua" <shane.maack@gmail.com>
Newsgroups: alt.games.everquest
Subject: Re: A tinker's nightmare
Date: 3 Aug 2006 00:57:12 -0700
Organization: http://groups.google.com
Lines: 11
Message-ID: <1154591832.438893.207460@i42g2000cwa.googlegroups.com>
References: <zlhzg.59584$VE1.26996@newssvr14.news.prodigy.com>
   <7w8xm9l50h.fsf@ca.icynic.com>
   <Xns9811EAD3B5115rrapiernetscapenet@216.168.3.44>
   <7wd5bjwja0.fsf@ca.icynic.com>
NNTP-Posting-Host: 194.2.20.66
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: posting.google.com 1154591837 19539 127.0.0.1 (3 Aug 2006 07:57:17 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Thu, 3 Aug 2006 07:57:17 +0000 (UTC)
In-Reply-To: <7wd5bjwja0.fsf@ca.icynic.com>
User-Agent: G2/0.2
X-HTTP-UserAgent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727),gzip(gfe),gzip(gfe)
X-HTTP-Via: 1.0 nc4 (NetCache NetApp/5.6.2R1D8)
Complaints-To: groups-abuse@google.com
Injection-Info: i42g2000cwa.googlegroups.com; posting-host=194.2.20.66;
   posting-account=qWEMCA0AAAAwd3Sinfv6yoFwX-Gs43wE
Xref: g2news2.google.com alt.games.everquest:3461

> > Well, other than being able to tinker the symbols, in this case Master
> > symbols.
>
> Ah! I didn't realise that gnomes could use Tinkering to make the
> cultural symbols.


It's not only the Symbols that can be made.  You can make all levels of
cultural armor in the toolbox.  The recipes will take you all the way
to 300.  www.eqtraders.com will guide the way.



