From 6536399052065625842
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bf3b22dc978e5c88
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-30 14:22:14 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: bullions27@yahoo.com (JBullions)
Newsgroups: alt.games.everquest
Subject: Re: Suggestions for a good 4-man group...
Date: 30 Jan 2003 14:22:13 -0800
Organization: http://groups.google.com/
Lines: 12
Message-ID: <8f277a96.0301301422.41320bdb@posting.google.com>
References: <8f277a96.0301251122.3e087ae@posting.google.com>
NNTP-Posting-Host: 162.84.201.141
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1043965334 31066 127.0.0.1 (30 Jan 2003 22:22:14 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 30 Jan 2003 22:22:14 GMT
Xref: archiver1.google.com alt.games.everquest:261652

> 1) Shaman
> 2) ?
> 3) ?
> 4) ?


Well for the time-being, it looks like Ogre Shaman, Dark Elf Cleric,
Gnome Mage and Human Shadow Knight. It's functional and
self-sufficient. About the only weaknesses would be lack of ports,
which isn't really a necessity (can always find a handy druid or
wizard probably on FV), and crowd control if I, for some reason, suck
suddenly and aggro the party with multiple mobs.


