From -841998301471186975
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,949747af8b3c755e,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-04-03 10:18:16 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.freenet.de!fu-berlin.de!uni-berlin.de!adsl-67-116-7-238.dsl.snfc21.pacbell.NET!not-for-mail
From: "adamrussell" <adamrussell@sbcglobal.net>
Newsgroups: alt.games.everquest
Subject: OT -- test 4-3-03
Date: Thu, 3 Apr 2003 10:17:43 -0800
Lines: 3
Message-ID: <b6hts0$5l40n$1@ID-122512.news.dfncis.de>
NNTP-Posting-Host: adsl-67-116-7-238.dsl.snfc21.pacbell.net (67.116.7.238)
X-Trace: fu-berlin.de 1049393856 5935127 67.116.7.238 (16 [122512])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Xref: archiver1.google.com alt.games.everquest:275410

test 4-3-03




