From 3014345148620295164
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8f2450c92a2652fb,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-08 11:12:50 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!feed2.news.rcn.net!rcn!dca6-feed2.news.digex.net!intermedia!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!typhoon.midsouth.rr.com.POSTED!not-for-mail
From: "ME" <custommx3@hotmail.com>
Newsgroups: alt.games.everquest
Subject: MEMPHIS AREA- SULLON ZEK
Lines: 8
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <jctm7.18175$pg.3707116@typhoon.midsouth.rr.com>
Date: Sat, 08 Sep 2001 18:12:31 GMT
NNTP-Posting-Host: 24.95.102.196
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.midsouth.rr.com 999972751 24.95.102.196 (Sat, 08 Sep 2001 13:12:31 CDT)
NNTP-Posting-Date: Sat, 08 Sep 2001 13:12:31 CDT
Organization: RoadRunner - Midsouth
Xref: archiver1.google.com alt.games.everquest:116129

Guild looking for more people in the memphis area for Sullon Zek Guild.

Hit me up @
bclark01@midsouth.rr.com

l8tr




