From -6266075975800786517
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d63387ddd629f505
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-14 05:29:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!193.174.75.178!news-fra1.dfn.de!news-lei1.dfn.de!newsfeed.freenet.de!bnewspeer01.bru.ops.eu.uu.net!emea.uu.net!news.hccnet.nl!not-for-mail
From: "R. Hoogenboom" <r.hoogenboom@hccnet.nl>
Newsgroups: alt.games.everquest
Subject: Re: Patch Message 14 Aug
Date: Wed, 14 Aug 2002 14:21:18 +0200
Organization: Hobby Computer Club News Network
Lines: 24
Message-ID: <ajdhvr$1si$1@news.hccnet.nl>
References: <bmr69.563$cV1.129@nwrddc04.gnilink.net> <3d5a45ae$0$227$ed9e5944@reading.news.pipex.net>
NNTP-Posting-Host: fia78-121.dsl.hccnet.nl
X-Trace: news.hccnet.nl 1029327676 1938 62.251.121.78 (14 Aug 2002 12:21:16 GMT)
X-Complaints-To: abuse@hccnet.nl
NNTP-Posting-Date: Wed, 14 Aug 2002 12:21:16 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:222927


"Freeman" <freeman@108dragons.clara.co.uk> wrote in message
news:3d5a45ae$0$227$ed9e5944@reading.news.pipex.net...
>
> "Graefaxe" <Graefaxe@notmaixlx.com> wrote in message
> news:bmr69.563$cV1.129@nwrddc04.gnilink.net...
> > August 14, 2002 3:00 am
>
> > ** Spells **
> >
> > - Changed Luclin port spells to be usable from anywhere
>
> Eh? I thought that all the new spells would be ports from one point of
> Luclin to another...This reads that a Wizard's Nexus port (and Druid's too
> now) will work from Norrath...no more need for Scions.
> Makes life easier I guess, not sure I agree with it if it's the case.
>
> CF
>
>
>
Can't wait to try them out. Now only to find out where they are bought.




