From -7808445752776848125
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,65eb8900ec6bda4c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-02 15:48:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!twister.tampabay.rr.com.POSTED!53ab2750!not-for-mail
From: "Prydan2k" <Prydan2000@hotspam.com>
Newsgroups: alt.games.everquest
References: <3d73a811.6427427@news.earthlink.net>
Subject: Re: Other two computer duo's?
Lines: 44
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <SURc9.76927$Rx4.857793@twister.tampabay.rr.com>
Date: Mon, 02 Sep 2002 22:48:18 GMT
NNTP-Posting-Host: 65.35.238.135
X-Complaints-To: abuse@rr.com
X-Trace: twister.tampabay.rr.com 1031006898 65.35.238.135 (Mon, 02 Sep 2002 18:48:18 EDT)
NNTP-Posting-Date: Mon, 02 Sep 2002 18:48:18 EDT
Organization: RoadRunner - Tampa Bay
Xref: archiver1.google.com alt.games.everquest:227977

Your setup is similar to mine, and if I am reading the correctly you can
group your monk/cleric if you wanted which is nice.  Although my shammy/monk
is a good combo, sometimes its nice to just have the healing power of a
cleric when your getting beat down.

I would suggest a wizzy on the 2nd account, and maybe a mage or chanter to
compliment him.  At least you could have a ported on each account something
I hope to accomplish some day.

Danny


--
************************************************************************
[51 Wanderer] Jbrone Lowrider <Lords of the Triple Moons>
[51 Vicar] Jbroni Lowrider <Lords of the Triple Moons>
[51 Disciple] Guyko <Lords of the Triple Moons>

Proud Officer and Webmaster (www.lotm.net)

************************************************************************

<nospam@earthlink.net> wrote in message
news:3d73a811.6427427@news.earthlink.net...
> I play late at night and sometimes find it difficult to find groups so
> my solution was a second account on my second computer. I have set up
> several duo's that work very well and have been able to take them into
> the high 30's low 40's with very little grouping.
>
> I would like to do the same with some other classes but I'm not sure
> if it's possible to play the second character with only hotkeys.
>
> My current duo's are
>
> Shammy/Monk
> Druid/Warrior
> Cleric/SK
>
> Any other combo's that work with my setup?
>
>
>




