From 5108044050715590152
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,336de3f2f9c19da
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-21 04:10:48 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!bloom-beacon.mit.edu!nycmny1-snh1.gtei.net!washdc3-snf1!news.gtei.net!cyclone1.gnilink.net!wn11feed!wn12feed!worldnet.att.net!bgtnsc04-news.ops.worldnet.att.net.POSTED!not-for-mail
From: "GetsumJ" <GetsumJ@worldnet.att.net>
Newsgroups: alt.games.everquest
References: <weXC9.17730$vM1.1261196@bgtnsc04-news.ops.worldnet.att.net> <00aptu0lf3g4l04v2oje50i7o9c6de6bsb@4ax.com>
Subject: Re: Put up, or Shut up. Spare the NG
Lines: 25
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <234D9.18204$vM1.1312248@bgtnsc04-news.ops.worldnet.att.net>
Date: Thu, 21 Nov 2002 12:10:38 GMT
NNTP-Posting-Host: 12.83.17.129
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc04-news.ops.worldnet.att.net 1037880638 12.83.17.129 (Thu, 21 Nov 2002 12:10:38 GMT)
NNTP-Posting-Date: Thu, 21 Nov 2002 12:10:38 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:247428

 Couldn't have been much lower, you'd have made contact with Tiggers head.

 Now, what kind of anal retentive ass would go register their name on every
God damn server ? You insecure ? Get a boyfriend woman, even fat girls need
it.


"Lokari" <lokari@_nospam_lokari.net> wrote in message
news:00aptu0lf3g4l04v2oje50i7o9c6de6bsb@4ax.com...
> "GetsumJ" <GetsumJ@worldnet.att.net> wrote:
>
> > because just like Lokari, you fear me in game,
>
> Neh. Last time I answered you in a post was back in what, March? Eight
> months later and you're still obsessing about me? I must have hit you
> pretty hard to leave a mark like that on your thick skull. Or did I
> hit you a bit lower than that?
>
>
> --
> Exodus 22:18 can kiss my pagan ass
> Lokari's Tailoring Guide
> www.lokari.net




