From -5489764917525183780
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8d38a750ad02956
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-24 04:47:44 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!newshub.sdsu.edu!newsfeed2.earthlink.net!newsfeed.earthlink.net!newsfeed.news2me.com!cyclone1.gnilink.net!cyclone.southeast.rr.com!news-post.tampabay.rr.com!twister.tampabay.rr.com.POSTED!53ab2750!not-for-mail
From: "Wolfie" <bgbdwolf@gte.net>
Newsgroups: alt.games.everquest
References: <Xns9378E2911D64BRumbledorHotMailcom@216.148.227.77> <Xns9379221DF3EE3devonNbrOicSkhPutAcM@204.127.199.17> <Xns93796A02FBBD0RumbledorHotMailcom@204.127.199.17> <b9ol6a$uov$1@slb6.atl.mindspring.net> <Xns93799C240AC20RumbledorHotMailcom@204.127.204.17> <3EC01470.1020308@lamenames.net> <Xns9379BDAD274F1RumbledorHotMailcom@216.148.227.77> <2ak0cv0evo5atdle7kbb0lml43kn2m55ff@4ax.com> <dcwwa.1004$Hq4.329271@news1.telusplanet.net> <mfqocvsege98opbkjp8oneabrrmm4goaso@4ax.com> <De8za.6560$6C1.663344@news2.telusplanet.net> <rz9za.96677$N45.1820562@twister.tampabay.rr.com> <zqdza.6987$6C1.784039@news2.telusplanet.net> <hreza.60044$ZA1.918316@twister.tampabay.rr.com> <Dwtza.17817$FC2.5603306@news1.telusplanet.net> <5byza.106710$N45.2005742@twister.tampabay.rr.com> <vbzza.144$Fn1.174459@news1.telusplanet.net>
Subject: Re: From Upcoming for EverQuest
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <MYIza.111862$N45.2211729@twister.tampabay.rr.com>
Date: Sat, 24 May 2003 11:46:52 GMT
NNTP-Posting-Host: 67.8.161.175
X-Complaints-To: abuse@rr.com
X-Trace: twister.tampabay.rr.com 1053776812 67.8.161.175 (Sat, 24 May 2003 07:46:52 EDT)
NNTP-Posting-Date: Sat, 24 May 2003 07:46:52 EDT
Organization: RoadRunner - Central Florida
Xref: archiver1.google.com alt.games.everquest:284402


"James Grahame" wrote

> Now you're talking about balancing encounters again, by comparing loot
> quality versus effort required.

But that type of balance can be achieved without forcing players
into a linear progression, which was the original point.   I'd like to
see more faction-based pathing myself.   It's always struck me as
ridiculous how faction works in Velious, for instance.





