From 5813828266266516451
X-Google-Thread: fb739,75c7558c388ad37e
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!wn14feed!worldnet.att.net!attbi_s53.POSTED!53ab2750!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: This is Lril
From: Rumbledor <Rumbledor@HotRemoveThisPartMail.com>
References: <2cdc99c6.0408032131.56cef988@posting.google.com> <oie1h0l1ccujgit9asghac6eti3fbovk11@4ax.com> <20040804183057717+0100@usenet.force9.net>
Message-ID: <Xns953B95581BCDFRumbledorhotmailcom@216.148.227.77>
User-Agent: Xnews/5.04.25
Lines: 17
NNTP-Posting-Host: 12.203.215.172
X-Complaints-To: abuse@insightbb.com
X-Trace: attbi_s53 1091648450 12.203.215.172 (Wed, 04 Aug 2004 19:40:50 GMT)
NNTP-Posting-Date: Wed, 04 Aug 2004 19:40:50 GMT
Organization: Insight Broadband
Date: Wed, 04 Aug 2004 19:40:50 GMT
Xref: g2news1.google.com alt.games.everquest:12330

David Navarro <david@alcaudon.com> wrote in news:20040804183057717+0100
@usenet.force9.net:

> Quoth Palindrome :
>> Hello there  :)  Welcome to AGE - we're all very nice in here, really,
>> so don't believe what you've heard  ;)  I've picked up lots of useful
>> info and advice in here over the years, and still learn something new
>> almost every time.  Hope you enjoy!
> 
> Bah. Five years building a reputation for unrelenting bastardicity, and 
> you had to go and blow it.
> 

Lol, "bastardicity". :P

-- 
Rumble


