From -2696497709701526827
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,dee3bae718cd5282
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-10 01:18:13 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!grolier!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: sang@choenet.com.remove.this.com (Sang K. Choe)
Newsgroups: alt.games.everquest
Subject: Re: The Hole
Date: Thu, 10 Jan 2002 09:18:12 GMT
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <3c435c38.195305133@news.isomedia.com>
Reply-To: sang@choenet.com.remove.this.com
References: <uV__7.49$Id.6418@news-nb00s0.nbnet.nb.ca> <3C3C7C8A.F5E97F74@stny.rr.com> <Xns919177745222Eemptiedoutcom@209.249.90.102> <a1i8o5$qkado$1@ID-111521.news.dfncis.de> <3C3CC573.9EF7CA81@dejazzd.com>
X-Newsreader: Forte Agent 1.5/32.452
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 10
Xref: archiver1.google.com alt.games.everquest:155171

On Wed, 09 Jan 2002 22:35:13 GMT, Lance Berg <emporer@dejazzd.com>
wrote:

>I've made it thru with a level one erudite.. the trouble is, unless you spend a
>substantial amount of time doing laps in the pool first, you need
>enduring breath to survive the swim in past the zone line to air!

Which would beg the question:  WTF are you doing in there at level 1?

-- Sang.


