From 5878541897461283026
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f4a8d7c233c7ccfe
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-01 12:07:44 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn11feed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi.com!rwcrnsc54.POSTED!not-for-mail
From: "Lyrral" <Lyrral@email.com>
Newsgroups: alt.games.everquest
References: <4iU_9.2230$D87.2110@newssvr16.news.prodigy.com> <MPG.18a5ec005e3ca79998a58a@news-server.nc.rr.com> <3e3c219d$1_5@news.meganetnews.com>
Subject: Re: BARD WEAPON question.
Lines: 28
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <jOV_9.120716$_s4.46221@rwcrnsc54>
NNTP-Posting-Host: 12.212.202.14
X-Complaints-To: abuse@attbi.com
X-Trace: rwcrnsc54 1044130063 12.212.202.14 (Sat, 01 Feb 2003 20:07:43 GMT)
NNTP-Posting-Date: Sat, 01 Feb 2003 20:07:43 GMT
Organization: AT&T Broadband
Date: Sat, 01 Feb 2003 20:07:43 GMT
Xref: archiver1.google.com alt.games.everquest:262021


"GregR" <grogers@vzavenuenospam.net> wrote in message
news:3e3c219d$1_5@news.meganetnews.com...
> And of course the epic.

Actually  not really.  The Singing Short Sword doesn't actually double as an
instrument the way the other 4 do.   It had buffs and effects, but it isn't
an instrument in a way that the Mace, Wing Blade, Ring and Main Gauche are.


Lyrral


> "Dave Christian" <dcnews@nc.rr.com> wrote in message
> news:MPG.18a5ec005e3ca79998a58a@news-server.nc.rr.com...
> > In article <4iU_9.2230$D87.2110@newssvr16.news.prodigy.com>,
> > nospam@nospam.com says...
> > > I just picked up the Troubador's Mace and I am loving it.  I was
curious
> if
> > > anyone knew of a secondary weapon (or primary) that doubled as
stringed
> > > instrument???
> > >
> > >





