From -7501692902527751181
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6f63625fc2d08609
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-07-21 11:35:41 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!headwall.stanford.edu!fu-berlin.de!uni-berlin.de!82-37-12-123.cable.ubr02.wolv.blueyonder.co.UK!not-for-mail
From: "-martin" <nospam@cheerful.com>
Newsgroups: alt.games.everquest
Subject: Re: Charasis Follow-Up
Date: Mon, 21 Jul 2003 19:35:26 +0100
Lines: 34
Message-ID: <bfhbpr$es1vv$1@ID-199534.news.uni-berlin.de>
References: <Pine.OSF.4.21.0307181339570.355400-100000@mhc.mtholyoke.edu> <20030719182919614+0100@usenet.f9.net.uk> <bff2mr$e3dm5$1@ID-199534.news.uni-berlin.de> <SBocP8tPsv8ZzcD=yBgK+36hsZQj@4ax.com> <bfh8ac$f28p9$1@ID-199534.news.uni-berlin.de> <Xns93BF7DFE6DC3Brichardrapiernetscap@130.133.1.4>
NNTP-Posting-Host: 82-37-12-123.cable.ubr02.wolv.blueyonder.co.uk (82.37.12.123)
X-Trace: news.uni-berlin.de 1058812539 15599615 82.37.12.123 (16 [199534])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Xref: archiver1.google.com alt.games.everquest:293871

"Graeme Faelban" <RichardRapier@netscape.net> wrote in message
news:Xns93BF7DFE6DC3Brichardrapiernetscap@130.133.1.4...
> I regularly solo summoning mobs, and I regularly use the fact that a
> rooted mob will not summon me so long as my pet is meleeing it.  It works
> perfectly, when root wears off, I am immediately summoned, reroot, back
> off, sit and med, not summoned again until mob is not rooted again.

Yesterday, PoStorms

Pull with Slow
Root mob
Pet attack
Mage pet attack (2 boxed)
Cast blood of saryn
Summoned

Back up
Summoned
Backup
Summoned

Ever seen when you have full agro on a mob, but if you move out of range he
just turns onto somebody else rather than chase you?
Go back in range, he turns immediatly back to you. Step away, he loses
attention again?

I liken it to that, in that agro isnt just a static flat number and whoever
is top gets smacked, it has many weird and mystical properties =)

But yes, I have experienced what you posted on many occasions too.

-m




