From 6919658951987076047
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,69dc8888458ce1b5
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-27 07:11:56 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!zeus.visi.com!news-out.visi.com!petbe.visi.com!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: What is a CC?
From: Sean Kennedy <x@n.n>
References: <TtednWHjq-jH7Yvd4p2dnA@adelphia.com> <6KuRb.30855$Wa.26096@news-server.bigpond.net.au>
User-Agent: Xnews/5.04.25
Lines: 22
Message-ID: <%cvRb.25$OH1.20385@news.uswest.net>
Date: Tue, 27 Jan 2004 15:11:55 GMT
NNTP-Posting-Host: 63.224.250.201
X-Trace: news.uswest.net 1075216315 63.224.250.201 (Tue, 27 Jan 2004 09:11:55 CST)
NNTP-Posting-Date: Tue, 27 Jan 2004 09:11:55 CST
Xref: archiver1.google.com alt.games.everquest:16910

"Vladesch" <dont@spam.me> wrote in news:6KuRb.30855$Wa.26096@news-
server.bigpond.net.au:

> "Lumpy" <mechanicfalls@adelphias.net> wrote in message
> news:TtednWHjq-jH7Yvd4p2dnA@adelphia.com...
>> I know most of the acronyms now, but what is a CC?
>>
>>
> 
> camp check
> 
> 
> 

Crowed Control

-- 
Arch Convoker Mairelon Snapbang of Lanys T'vyl
http://www.magelo.com/eq_view_profile.html?num=701866

Savage Lord Bosra Snowclaw of Lanys T'vyl
http://www.magelo.com/eq_view_profile.html?num=891562


