From -8851278120354928374
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d3687d5793af98
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-23 00:15:03 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: sang@choenet.com.remove.this.com (Sang K. Choe)
Newsgroups: alt.games.everquest
Subject: Re: Druid in a group not casting????
Date: Fri, 23 Nov 2001 08:15:02 GMT
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <3bff0507.1039052250@news.isomedia.com>
Reply-To: sang@choenet.com.remove.this.com
References: <3c00d4c1.436854671@news.isomedia.com> <3BF4F182.A83D720E@dejazzd.com> <I27J7.285$pu1.198865@news1.atlantic.net> <3bfadec2.504953609@news.isomedia.com> <QSRJ7.15$bA3.42664@paloalto-snr1.gtei.net> <3bf82b46.2454340@news.earthlink.net> <m%vK7.2$_N5.3085@paloalto-snr1.gtei.net> <3bfe542c.862700421@news.isomedia.com> <XYIK7.1273$rH4.409223@dfiatx1-snr1.gtei.net> <3c056a19.868313796@news.isomedia.com> <3bfd4491.12901174@news.world-online.no>
X-Newsreader: Forte Agent 1.5/32.452
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 20
Xref: archiver1.google.com alt.games.everquest:137787

On Fri, 23 Nov 2001 00:03:21 GMT, celaeno@shavenwookie.nospam.com
(Celaeno) wrote:

>Don't you go mocking my superstrength glasses, or my alts. 
>And roleplaying got me a heirophant's cloak on Halloween. 

Roleplaying?
You mean shouting thee's and thou's and ass kissing a GM so they would
give you an item that you could have gotten within about 3 hours of
solid exp grind if you had even the SLIGHTEST fucking clue about the
game and didn't make yourself out to be a total fuckwit?

Yeah, sounds like fun.  Do spend as much of your time doing
that...please.

>Heck, I'll probably never upgrade my belt of the holy wanderer either.

Let's hope you never have to worry about upgrading it.

-- Sang.


