From 3252484859571396830
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8281aeb991699be
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-16 06:07:06 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!news-out.visi.com!petbe.visi.com!news.octanews.net!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Ooohhhhh Is it pet peeve time?
From: Sean Kennedy <x@n.n>
References: <brrcap$6m139$1@ID-90831.news.uni-berlin.de> <X7lEb.15$Ni1.16060@news.uswest.net> <SYA5c.41751$xL3.29817@bignews1.bellsouth.net> <87fzc97ylq.fsf@pluto.elizium.org>
Message-ID: <Xns94AE3DA926BA0xnn@207.225.159.8>
User-Agent: Xnews/5.04.25
Lines: 27
Date: Tue, 16 Mar 2004 14:07:05 GMT
NNTP-Posting-Host: 63.224.250.201
X-Trace: news.uswest.net 1079446025 63.224.250.201 (Tue, 16 Mar 2004 08:07:05 CST)
NNTP-Posting-Date: Tue, 16 Mar 2004 08:07:05 CST
Xref: archiver1.google.com alt.games.everquest:23569

patrik@nordebo.com wrote in news:87fzc97ylq.fsf@pluto.elizium.org:

> <brown3301@bellsouth.net> writes:
> 
>> who Said bards suck? As the crazy bard of stromm, I f'ing rock with crap
>> gear.
> 
> Of course bards suck. We don't have AE stuns, we can't rez, we can't
> tank, all other melee classes outdamage us, we don't get dire charm,
> we miss notes all the time, we can't feign death, we can't teleport,
> our mez lasts only 18 seconds.
> 
> See, bards are completely underpowered and useless and need some major
> buffing up.
> 
> I think I've seen all these complaints on some EQ forum or another. If
> I made some up on my own, well, that just proves how underpowered we
> bards are!
> 
> --
> Patrik Nordebo
> Vidirix, bard of 60 hymns to Veeshan
> 

The last thing bards want is SOE looking their way - most I know try
the old jedi mind trick "This is not the class you are looking for, 
there are no issues here."


