From -8707760205498979018
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,94d2a4d885b4c65f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-04 12:51:29 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.frii.net!204.186.200.232.MISMATCH!ptdnetT!newsgateT.ptd.net!ptdnetS!newsgate.ptd.net!nnrp1.ptd.net.POSTED!not-for-mail
From: "B Britton" <penstres@prolog.net>
Newsgroups: alt.games.everquest
References: <aartsk$tc$1@bob.news.rcn.net> <QJrA8.54931$Lj.4007253@bin4.nnrp.aus1.giganews.com> <HVTA8.13547$MS5.829929@news2.east.cox.net>
Subject: Re: EverQuest II
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <MPWA8.3548$oy2.119209@nnrp1.ptd.net>
Date: Sat, 04 May 2002 19:41:32 GMT
NNTP-Posting-Host: 24.229.19.142
X-Complaints-To: abuse@ptd.net
X-Trace: nnrp1.ptd.net 1020541292 24.229.19.142 (Sat, 04 May 2002 15:41:32 EDT)
NNTP-Posting-Date: Sat, 04 May 2002 15:41:32 EDT
Organization: PenTeleData http://www.ptd.net
Xref: archiver1.google.com alt.games.everquest:192453

*sigh* I* dont want o know what kind of problems that were going to have
with this one.... and I thought the problems that Im having with Luclin were
bad.......
"sanjian" <sanjian@widomaker.com> wrote in message
news:HVTA8.13547$MS5.829929@news2.east.cox.net...
> "Daniel" <daniel_h_w@yahoo.com> wrote in message
> news:QJrA8.54931$Lj.4007253@bin4.nnrp.aus1.giganews.com...
>
> > Don't forget, December 21, 2003 IS Winter 2003.
> > So is December 31, 2003.
>
> And the point is?  That there is a three month window for something that's
> just been announced to release over a year from now?  That just doesn't
> bother me too much.  Of course, you could make it really interesting by
> pointing out that 01Jan03 is also "Winter 2003."  Of course, Verant
cleared
> that up by stating "4th Quarter."
>
>




