From 5052563169498794755
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1718a0ba58b8b379
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-23 11:10:29 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
From: "Sean Kennedy" <ksean2@qwest.net>
Newsgroups: alt.games.everquest
References: <c%%d7.1610$MM.798844@news1.mntp1.il.home.com> <3b7ad688.299233582@news-server.houston.rr.com> <tf2snts225qmlb507dellp7s89010ja3n6@4ax.com> <3B7E5A26.49006191@alcaudon.com> <9lpifs$r53$1@woodrow.ucdavis.edu> <3b808eb7$1@news.iprimus.com.au> <gkj2ot03pu5nsuhlkb2lk84isqnskl1i1o@4ax.com> <vsm2otcav14vgttpifpkp3uei9e1hvu0g3@4ax.com> <3b83c567.2212801@news.attcanada.ca> <q7t7otsk3330faaqjv61k6uoh35kv0dsvo@4ax.com> <3b849275.746181@news.attcanada.ca>
Subject: Re: Verant and their communist company
Lines: 45
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Message-ID: <nGbh7.167$5d2.131281@news.uswest.net>
Date: Thu, 23 Aug 2001 11:13:42 -0700
NNTP-Posting-Host: 216.161.88.196
X-Trace: news.uswest.net 998590227 216.161.88.196 (Thu, 23 Aug 2001 13:10:27 CDT)
NNTP-Posting-Date: Thu, 23 Aug 2001 13:10:27 CDT
Xref: archiver1.google.com alt.games.everquest:110896


<zimri@attcanada.ca> wrote in message
news:3b849275.746181@news.attcanada.ca...
> On Wed, 22 Aug 2001 11:11:04 -0700, bizbee <tuberoo@ix.netcom.com>
> wrote:
>
>
> >>Yeah but come on Biz even you can't believe that  She deserved the
> >>original 2.82 million dollars US finding , perhaps the second one of
> >>$640, 000 dollars US is closer to 8 days worth of pain and suffering.
> >>But still at that rate and with precedent I am surprised that the "oh
> >>so litigious looking for a fast buck" people didn't immediately run
> >>out and by coffee from McDs
> >
> >I can't believe <what>? It's the way it was. She didn't ask for that
> >much money, it was freely awarded to her by the jury. Period. That's
> >the way it is.
>
>
> That anyone deserves to in essence be paid $640,000.00 USD for 8 days
> of pain and suffering.
>

Remember that in a lot of states you don't get to keep most of that.

First off, expect to lose 1/3rd or more off the top to the lawyer for
a case that goes to trial.

Second, any real damages are tax free.  (in this case, lost wages
and doctor's bills not covered by insurance).

Third, many states take a chunk of any punitive damages awarded
(1/2 in Oregon if I remember correctly, from the time my business
law instructor actually went through a $300,000 dollar settlement.
The plaintiff in that case got a total of ~$40,000.  $7,000 of it was
actual damages.  So he in fact MADE $33,000 for 2 years worth
of legal hassle and was reimbursed the $7,000 dollars for the car
on which he was defrauded.)

Fourth, you then pay Federal taxes on any of the punitive damages
that do get awarded to you.






