From 8386542951294633952
X-Google-Thread: fb739,1797f57b887d75d3
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!proxad.net!fr.ip.ndsoftware.net!216.196.110.149.MISMATCH!border2.nntp.ams.giganews.com!nntp.giganews.com!amsnews01.chello.com!amsnews04.chello.com!amstwist00.POSTED!53ab2750!not-for-mail
Newsgroups: alt.games.everquest
From: nino@nino.niue
Subject: Re: did they make any changes to FD?
References: <Xns9560596E51CC8richardrapiernetscap@130.133.1.4> <51l3k01i7r1tm1o6elueprcimaqrtpii1k@4ax.com> <chsuo7$8jn$1$830fa795@news.demon.co.uk> <MPG.1bab9fbc8b02e9b5989722@shawnews> <slrnck4aen.ok2.faned@wyld.qx.net> <956356087MaryPoppinsperfectio@216.168.3.50> <slrnckbas5.ok2.faned@wyld.qx.net> <slrnckc1bu.eou.nino@rommel.nino.nu> <MPG.1bafab347052b10e98972b@shawnews> <tRFHQb+IrrmIK4RiXPO4HKj7gaJF@4ax.com> <2qokl9F129693U1@uni-berlin.de> <KGlHQaeLmVLqtcCf0zTyuJs70E0j@4ax.com>
Message-ID: <slrnckenv4.eou.nino@rommel.nino.nu>
User-Agent: slrn/0.9.8.0 (Linux)
Lines: 15
Date: Tue, 14 Sep 2004 21:17:32 GMT
NNTP-Posting-Host: 213.200.143.12
X-Complaints-To: abuse@chello.se
X-Trace: amstwist00 1095196652 213.200.143.12 (Tue, 14 Sep 2004 23:17:32 MEST)
NNTP-Posting-Date: Tue, 14 Sep 2004 23:17:32 MEST
Xref: g2news1.google.com alt.games.everquest:16691

On 2004-09-14, Frank E <fakeaddress@hotmail.com> wrote:
> Is their MR debuff only -15? I tend to notice a big difference when a
> bard is debuffing on incoming. This is from the perspective of a
> shaman that doesn't have his GoD slow though. Their debuff is the
> difference between having to Malo first or slowing first on a tough
> mob. 

15 base, modified by percussion mod. You need an instrument equipped to
use the song, and the lowest percussion mod in game is 1.6, so you're
looking at a minimum of 24, and with EP+ drums and max AA at the cap
of 4.2 you reach 63.

-- 
nino
Jeril, 65 Bard, Venril Sathir


