From 2878170986728996980
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2c44bb3143d6019f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-31 21:46:54 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!sandman.ucdavis.edu!ez064842
From: ez064842@sandman.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: Linux EQ - All Verant Has to do is give OpenGL Option
Date: Thu, 1 Aug 2002 04:43:38 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 13
Message-ID: <aiae9q$jbl$1@woodrow.ucdavis.edu>
References: <MPG.17aa7d22877359e8989683@news.sf.sbcglobal.net> <MPG.17ad8a03a9eae7a1989684@news.sf.sbcglobal.net> <4uabku0jnim2mnebb5jdq92pibj7ol70t5@4ax.com> <slrnakdc0f.blo.faned@wyld.qx.net>
NNTP-Posting-Host: sandman.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1028177018 19829 169.237.105.36 (1 Aug 2002 04:43:38 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Thu, 1 Aug 2002 04:43:38 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:219015

Faned  said:
}<test@test.com> wrote:
}> >Already Linux has a 30% growth rate and Windows is at 25% (but Windows 
}> >is starting off from a very huge user base so catch-up will take quite 
}> >some time).
}> Cite a reference to these numbers. 
}http://news.com.com/2100-1001-219214.html?legacy=cnet

Errr... not too be to much of a stickler, but that article is 3.5 years 
old now... got something a bit more current?  That's incredible about 
China, though. :)

[56 Beguiler] Zinphandel Chianti <Ethereal Requiem> (Gnome) Ayonae Ro


