From -3811647020413670199
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,790c76807870440a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-04 14:00:17 PST
Newsgroups: alt.games.everquest
Subject: Re: couple of quick questions
From: medleyb@ev1.net (Bert Medley)
References: <3b953fa4$1_2@news.wcox.com>
Message-ID: <Xns9112A36354EF7medleybev1net@207.218.245.68>
User-Agent: Xnews/4.04.10
NNTP-Posting-Host: 207.242.9.7
Date: 4 Sep 2001 15:58:30 -0500
X-Trace: newsa.ev1.net 999637110 207.242.9.7 (4 Sep 2001 15:58:30 -0500)
Lines: 19
X-Authenticated-User: medleyb
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!chcgil2-snh1.gtei.net!washdc3-snh1.gtei.net!news.gtei.net!portc01.blue.aol.com!newsfeed.twtelecom.net!newsa.ev1.net
Xref: archiver1.google.com alt.games.everquest:114884

[posted and mailed]

"James Hunt" <shajamlevi@wcox.com> wrote in <3b953fa4$1_2@news.wcox.com>:

> Do grubs increase your fishing chances?
> 
> and
> 
> Are there any tinkering results/recipe sites?  caster realm doesnt seem
> to have anything.....
> 
> 
> Ledividikus
> Lvl 11 Cleric
> Terris-Thule

1. Never heard it had (and probably would have after 2 years of play).
2. www.eqtraders.com



