From 8295280078463198210
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,748a247e2ed0634,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-20 04:14:12 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!wn1feed!worldnet.att.net!135.173.83.71!wnfilter1!worldnet-localpost!bgtnsc06-news.ops.worldnet.att.net.POSTED!not-for-mail
From: "WBrownlee" <xenochryst@worldnet.att.net>
Newsgroups: alt.games.everquest
Subject: You gave my druid a pair of boots...
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <lCkU7.233444$3d2.11178867@bgtnsc06-news.ops.worldnet.att.net>
Date: Thu, 20 Dec 2001 12:14:09 GMT
NNTP-Posting-Host: 12.86.243.2
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc06-news.ops.worldnet.att.net 1008850449 12.86.243.2 (Thu, 20 Dec 2001 12:14:09 GMT)
NNTP-Posting-Date: Thu, 20 Dec 2001 12:14:09 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:148961

... and a great ring a few nights ago, in WCommons, on Innoruuk server. I
didn't write your name down unfortunately, so if you see this post and you
remember it, please let me know. I wanted to thank you.

Darklet lv 17 druid


Shade and Sweetwater




