From -7117991248290787667
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e5abfbf7294f1539
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-03-24 09:57:09 PST
Path: archiver1.google.com!news1.google.com!news.glorb.com!border1.nntp.ash.giganews.com!nntp.giganews.com!pd7cy2so!pd7cy1no!shaw.ca!pd7tw2no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 24.78.203.155
From: Ben Sisson <ilkhanikeDIESPAM@yahoo.ca>
Newsgroups: alt.games.everquest
Subject: Re: Thoughts on Fabled Loot Nerfage
Message-ID: <90j360h0kfemnlfq6dak4cc8ki9d5au2t3@4ax.com>
References: <7IydndloBLnEi_zdRVn-vw@giganews.com> <yEg8c.8759$R37.1035@read1.cgocable.net> <TOhhQOYs5JDUk3uZ=jSIR+087Jst@4ax.com>
X-Newsreader: Forte Agent 1.8/32.553
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 19
Date: Wed, 24 Mar 2004 17:57:08 GMT
NNTP-Posting-Host: 24.66.94.143
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw2no 1080151028 24.66.94.143 (Wed, 24 Mar 2004 10:57:08 MST)
NNTP-Posting-Date: Wed, 24 Mar 2004 10:57:08 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:25216

From the shadows, the mysterious Frank E <FrankE@hotmail.com> (if that
IS his real name) conspiratorially whispered:

>On Wed, 24 Mar 2004 09:01:09 -0500, "Rookal" <rookal@hotmail.com>
>wrote:
>
>These fabled mobs do seem to bring back the <cough> good old days of
>EQ;  lists, 24 hour+ camps and all that 'fun' stuff.

The mob name isn't the only thing that was "fabled" about those
monsters. :-)

-- 

Magister Mundi sum!

Aughra: Where is he?
Jen: He's dead.
Aughra: Could be anywhere, then.


