From 1075566919792718990
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6e856c7f65e225ec
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-19 12:44:17 PST
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.busy1.on.home.com.POSTED!not-for-mail
Message-ID: <3BA8F5A7.B4B61776@home.com>
From: PB <pblonde2@home.com>
X-Mailer: Mozilla 4.76 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Soundproblems with W2k and an SB Live
References: <3ba61467@pfaff.ethz.ch> <bNOp7.317379$VV1.23902708@bin1.nnrp.aus1.giganews.com> <3BA85354.C394AE95@eso.org>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 21
Date: Wed, 19 Sep 2001 19:44:16 GMT
NNTP-Posting-Host: 24.141.214.99
X-Complaints-To: abuse@home.net
X-Trace: news1.busy1.on.home.com 1000928656 24.141.214.99 (Wed, 19 Sep 2001 12:44:16 PDT)
NNTP-Posting-Date: Wed, 19 Sep 2001 12:44:16 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:119208



Stephen Johnston wrote:

> Hi
>
> I have since found out that XP (may) require a reregistration with MS each time
> hardware is altered in the machine to generate a new license key.
>
> Yeuch, and no chance.
>
> I will use win98 and be happy with it, in the first place I dont need the
> complicated bits of w2k.
>
> Alas this game will never run on Linux :(

Hear, hear!

PB




