From -3031661943239771112
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,eb7d7919a3edb24b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-22 08:09:13 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.tele.dk!news.tele.dk!small.news.tele.dk!newsfeed.news2me.com!sn-xit-05!sn-xit-06!sn-post-02!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: jaZZmanian Devil <jshaw@stny.rr.com>
Newsgroups: alt.games.everquest
Subject: Re: BLUE NERF at 61+
Date: Tue, 22 Oct 2002 11:05:12 -0400
Organization: Stygian Cheese Consortium
Message-ID: <3DB56928.7E6164DB@stny.rr.com>
X-Mailer: Mozilla 4.79 [en] (Windows NT 5.0; U)
X-Accept-Language: en
MIME-Version: 1.0
References: <3DB3FC85.9F827CA9@dejazzd.com> <bsTs9.10055$DP6.33331@news-server.bigpond.net.au> <us48rusi9lgq69723mm3gueubfa76js6tm@4ax.com> <Xns92AE6355582C9ksean2qwestnet@207.225.159.6> <gJWs9.45940$ER5.3016770@news2.telusplanet.net> <urap633ck9n5d6@corp.supernews.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 15
Xref: archiver1.google.com alt.games.everquest:240065

Alisdahre wrote:
> 
> At level 65, 50% of those Juggs will be green to you.
> 
> > > Heh - they won't be doing it in the Grey, Seb or Velks - the
> > > blue range narrows at level 61.
> >
> >     No, we'll still be in Sebilis. ;-) Yummy yummy Juggs!

I can't find confirmation online yet, but it was posted on our guild
boards this morning that Scott said that was a false statement on
Caster's Realm and the number of levels of blue after level 61 would
remain about the same. Still checking.
-- 
"Would you care for a sammich?"


