From 8803079534436692645
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,cf9189c5e3b69f00
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-23 06:27:42 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!newshub2.home.com!news.home.com!news1.busy1.on.home.com.POSTED!not-for-mail
Message-ID: <3BADE369.F987D63E@home.com>
From: PB <pblonde2@home.com>
X-Mailer: Mozilla 4.76 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: I've quit this rotten, pile-of-shit game...
References: <3babd8e4.1246613@news> <z2Uq7.3330$ai4.362975@news.uswest.net> <vsaoqtsceagvogsg8bm8bg686kuucmq8cs@4ax.com> <8r5r7.1157$8W.257162@news.uswest.net> <gitpqtgcegrnb1ni5ora2bpfvsv22kcda8@4ax.com> <uxcr7.1498$OK2.448889@news.uswest.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 18
Date: Sun, 23 Sep 2001 13:27:41 GMT
NNTP-Posting-Host: 24.141.214.99
X-Complaints-To: abuse@home.net
X-Trace: news1.busy1.on.home.com 1001251661 24.141.214.99 (Sun, 23 Sep 2001 06:27:41 PDT)
NNTP-Posting-Date: Sun, 23 Sep 2001 06:27:41 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:120267



Warren Lauzon wrote:

> Not so surprising, really. The IGN and other chat boards have about 5 to 20
> times as many posts as the newsgroup does. However, not wasting 8-10 hour a
> day waiting for boats and LFG and all the usual stuff DOES leave me a lot
> more free time to troll...

If you spent 8-10 hours a day waiting for boats, I suggest you put on some loud
music so you don't fall asleep when they come, or travel a lot less. If,
however, you spent 8-10 hours a day lfg....well, that is much easier to
understand. Personally, I rarely need to spend more than 10 minutes a day lfg,
and usually am exping solo during that time.

PB




