From 1476468468333973043
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8a4c2a243ecd359d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-11 11:50:45 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!zeus.visi.com!news-out.visi.com!green.octanews.net!news.octanews.net!cox.net!news-xfer.cox.net!p01!lakeread02.POSTED!not-for-mail
Reply-To: "sanjian" <haibane_please_dont_spam_me_reki@yahoo.com>
From: "sanjian" <haibane_please_dont_spam_me_reki@yahoo.com>
Newsgroups: alt.games.everquest
References: <40000a99_1@news.iprimus.com.au> <4000CEB7.651611A6@stopthevoices.yahoo.com> <B2hMb.38643$F22.25318@lakeread02> <jq8300tujmg8o9k4q66ffqrr0mt5f7her6@4ax.com>
Subject: Re: We Have Been Forsaken. (Jan. 10 Storyline Lore: The Pantheon  Displeased)
Lines: 21
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <mOhMb.38652$F22.33997@lakeread02>
Date: Sun, 11 Jan 2004 14:50:26 -0500
NNTP-Posting-Host: 68.0.23.243
X-Complaints-To: abuse@cox.net
X-Trace: lakeread02 1073850642 68.0.23.243 (Sun, 11 Jan 2004 14:50:42 EST)
NNTP-Posting-Date: Sun, 11 Jan 2004 14:50:42 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:14975

Darktyger wrote:
> On Sun, 11 Jan 2004 13:59:28 -0500, "sanjian"
> <haibane_please_dont_spam_me_reki@yahoo.com> wrote:
>
>>>    I don't really care if Tunare gives me strength and guidance or
>>> not, but if this means that there will no long be spell casting,
>>> well, then, that is another matter.  But since SOE seems to give a
>>> damn about continuing to make as much money as is possible, I have
>>> to think they won't do anything too radical to us god fearing types.
>>
>> Maybe they'll force-convert all paladins into berserkers, and all
>> clerics into druids...
>
> But druids are "divine" casters, too. ;p

That's what I thought about shamen until I tried to start a Vah Shir Shammy.

Why is it I can play an angnostic -spiritualist-, but not an angnostic
necro?




