From 8713839740678395449
X-Google-Thread: fb739,f79c78af819b3c68
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!news.moat.net!lon-transit.news.telstra.net!lon-in.news.telstra.net!news.telstra.net!news-server.bigpond.net.au!53ab2750!not-for-mail
From: Wayne <NoSpam@NoEmail.com>
Newsgroups: alt.games.everquest
Subject: Re: EQGame.exe trouble:  HERE IS THE FIX!
Message-ID: <532gk0147eebkff4jo1r3nfnd1v6j22g2b@4ax.com>
References: <94-dnapJiO4cKNrcRVn-iQ@dejazzd.com> <prQ1d.9529$If2.1711@fe2.texas.rr.com>
X-Newsreader: Forte Agent 2.0/32.652
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 11
Date: Wed, 15 Sep 2004 09:17:29 GMT
NNTP-Posting-Host: 203.51.139.51
X-Complaints-To: abuse@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1095239849 203.51.139.51 (Wed, 15 Sep 2004 19:17:29 EST)
NNTP-Posting-Date: Wed, 15 Sep 2004 19:17:29 EST
Organization: BigPond Internet Services
Xref: g2news1.google.com alt.games.everquest:16775

Gidday all,

Nicely done Lee, no problems on my main computer but when I copied it
across to my laptop I was having the same problems as you.  Deleted
these files and once they had been downloaded again, no problems.

Thanks.

Regards,

Wayne...


