From -3009283642072519566
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,625108d3e9e06575
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-05 15:52:38 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!netnews.com!xfer02.netnews.com!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!cyclone.austin.rr.com!typhoon.austin.rr.com.POSTED!53ab2750!not-for-mail
From: "Bradmeister" <bradmeister@hot.roar.com>
Newsgroups: alt.games.everquest
References: <9s70q7$11i0sc$1@ID-111521.news.dfncis.de>
Subject: Re: Sleeper awakened on Erollisi Marr
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <PoFF7.25698$6f.918387@typhoon.austin.rr.com>
Date: Mon, 05 Nov 2001 23:37:19 GMT
NNTP-Posting-Host: 24.242.45.128
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 1005003439 24.242.45.128 (Mon, 05 Nov 2001 17:37:19 CST)
NNTP-Posting-Date: Mon, 05 Nov 2001 17:37:19 CST
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:132740

>>>  This is what, the third server now?  Rathe, Mithaniel Marr, and now
Erollisi Marr. <<<

Four. Legacy of Steel awoke Kerafyrm on Nameless about a week ago according
to their site.

--
"Experience is a harsh teacher. She gives the test first, the lesson
afterwards."

Gortha Strongwill <Infinitus Vindicat>
Dwarven Warrior of 29 seasons
Prexus server

(remove "ao" to email any responses)




