From 2920153746493507069
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c46704f0271643df
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-25 15:36:55 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!news-hog.berkeley.edu!ucberkeley!nntp-relay.ihug.net!ihug.co.nz!cox.net!p02!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <adr08i$8g2k$1@news3.infoave.net> <amKN8.2905$Hn4.32363@news1.east.cox.net> <8046dbcd.0206121923.6e8efd8d@posting.google.com> <Xns922C57B84D902davidalcaudoncom@212.159.13.1> <e3b083ad.0206131122.19e45f5f@posting.google.com> <Xns922CDF25E1B97davidalcaudoncom@212.159.13.1> <13658bed.0206140633.20745d37@posting.google.com> <_nnO8.1327$vB.7451@news.indigo.ie> <e3b083ad.0206171305.3e32879b@posting.google.com> <Xns9230E2F7EA9FEdavidalcaudoncom@212.159.13.1> <e3b083ad.0206190947.31ac7047@posting.google.com> <BRgQ8.2454$vB.16469@news.indigo.ie> <FXNR8.88989$Hn4.3129407@news1.east.cox.net> <Xns92388C0B39BCdavidalcaudoncom@212.159.13.1> <gaPR8.89278$Hn4.3142583@news1.east.cox.net> <Xns9238E7EE7BD4Fdavidalcaudoncom@212.159.13.1>
Subject: Re: Can the bad language be toned down a bit?
Lines: 29
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <9g6S8.94992$Hn4.3288038@news1.east.cox.net>
Date: Tue, 25 Jun 2002 22:36:53 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1025044613 68.10.111.236 (Tue, 25 Jun 2002 18:36:53 EDT)
NNTP-Posting-Date: Tue, 25 Jun 2002 18:36:53 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:207190

"David Navarro" <david@alcaudon.com> wrote in message
news:Xns9238E7EE7BD4Fdavidalcaudoncom@212.159.13.1...
> "sanjian" <sanjian@widomaker.com> wrote in
> news:gaPR8.89278$Hn4.3142583@news1.east.cox.net:
>
> > Old Testament.  You are aware that Christianity is an offshoot of
> > Judiasim, right?  Still, that wasn't my point.  I was rejecting the
> > idea that thinking homosexuality to be wrong isn't in line with
> > Christianity.
>
> Perhaps, but which parts of Judaism persist in Christianity is entirely
> arbitrary... Why the stigma on homosexuality was kept and the one on
eating
> pork wasn't is anybody's guess.

Best indication on which parts of Judaism remain, and which are replaced:
Anything having to do with the process of atonement has been changed.
Christ said he came not to do away with the law, but to fulfill it.  The
word "atone" orignaly meant to cover up.  In other words, the sacrifices
were only to hide the sinner from God's wrath, until the atonement could be
made.  The sins were not forgiven by the sacrifices, only by the blood of
Christ, an act that had yet to come.  Now that Christ has come, the old ways
are only added steps.  Instead of sacrificing animals to turn God's wrath,
we appeal to Christ's sacrifice directly.

Then, add the various things that Christ corrected during his ministery, ie
the taboo on eating pork.




