From 7633747220405959433
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e3d481b898f127ba
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-29 18:40:56 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-out.visi.com!hermes.visi.com!nntp2.aus1.giganews.com!border1.nntp.aus1.giganews.com!nntp.giganews.com!news-east.rr.com!cyclone.kc.rr.com!news.kc.rr.com!news-west.rr.com!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!typhoon.tampabay.rr.com.POSTED!not-for-mail
From: "Wolfie" <bgbdwolf@tampabay.rr.com>
Newsgroups: alt.games.everquest
References: <B8Qi7.7917$xb.5392871@news1.mntp1.il.home.com> <3B8BD55F.3782D885@servtech.com> <too9fp3q6k4td8@corp.supernews.com> <c4eootcce4fkv4eko7uatvqt8dgfpqv9l8@4ax.com> <Jy0j7.31588$nC4.931708@news.uswest.net> <8r9potgas7339jv3uaio6f5bp0p8ne80mn@4ax.com> <3B8CC8F2.EA6C6358@servtech.com> <uPfj7.61957$Co6.16369689@news02.optonline.net> <u6gj7.11482$xb.7440263@news1.mntp1.il.home.com>
Subject: Re: Doctor's In ... selling XP rezzes question
Lines: 23
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Message-ID: <qQgj7.2836$aZ.643299@typhoon.tampabay.rr.com>
Date: Thu, 30 Aug 2001 01:40:38 GMT
NNTP-Posting-Host: 65.32.47.225
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.tampabay.rr.com 999135638 65.32.47.225 (Wed, 29 Aug 2001 21:40:38 EDT)
NNTP-Posting-Date: Wed, 29 Aug 2001 21:40:38 EDT
Organization: RoadRunner - TampaBay
Xref: archiver1.google.com alt.games.everquest:113198


"Scott T. Jensen" <stj@home.com> wrote in message
news:u6gj7.11482$xb.7440263@news1.mntp1.il.home.com...
> "Bickelhaupt" <DwarfBick@email.com> wrote:
> > Any money made from rezzing while in a group gets split
> >with the group.
>
> Really?  I've never had the druid split any money they made off a SoW that
> someone paid them for while they're in my group nor enchanter for plat
they
> jazz or breeze/clarity they sell.

Clarity:  75 mana points
SoW:  40 mana points
Resuscitate:  500 mana points (plus Superior Healing, 250 mana points)
Resurrection:  700 mana points (plus Celestial Healing, 225 mana points)

You might notice a bit of a difference between a druid or enchanter
being over 95% mana full after and a cleric being at 50% mana or
less....





