From -5901832256766656531
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,de9c1c85fd1d93b3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-24 18:11:24 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: New EQ graphics engine?
From: Sean Kennedy <x@n.n>
References: <3o9310190dd49spevcarbicgkd3mcuu0fq@4ax.com> <lWhQb.1674$qA4.743@nwrddc01.gnilink.net> <401265ba_1@news.iprimus.com.au> <qyyQb.3146$Hn4.1121119405@newssvr11.news.prodigy.com> <r7AQb.4824$qA4.1250@nwrddc01.gnilink.net>
User-Agent: Xnews/5.04.25
Lines: 48
Message-ID: <eBFQb.196$ek7.70893@news.uswest.net>
Date: Sun, 25 Jan 2004 02:11:22 GMT
NNTP-Posting-Host: 63.224.250.201
X-Trace: news.uswest.net 1074996682 63.224.250.201 (Sat, 24 Jan 2004 20:11:22 CST)
NNTP-Posting-Date: Sat, 24 Jan 2004 20:11:22 CST
Xref: archiver1.google.com alt.games.everquest:16640

"Andy Pear" <Andy_Pear@Spamhawk.com> wrote in
news:r7AQb.4824$qA4.1250@nwrddc01.gnilink.net: 

> 
> "Colcannon Bacstai" <bippiboy@excite.com> wrote in message
> news:qyyQb.3146$Hn4.1121119405@newssvr11.news.prodigy.com...
>> "Andar Broment" <andar@iprimus.com.au> wrote in message
>> news:401265ba_1@news.iprimus.com.au...
>>
>> >>To sum up? After GoD launch day, Me with the Geforce 2 will be able
>> >>to 
> run
>> all of the Advanced models, and High Texture resolution without any
>> performance hit at all from what I currently use (low texture
>> quality, 
> only
>> iksar and vah shir on cause they're so damn sexy :P)<<
>>
>> God, I cannot wait until the NDA is lifted so I can comment on this
>> statement. (unlesss Tunare 3.0 isn't being used ATM)
>>
>> --
>> _________________________________
>> Webmaster - http://www.bippiboy.com
>> Keeper of the Animated Clerks Timeline -
>> http://www.bippiboy.com/tracer/tracer.htm
>>
>>
> 
> There was speculation on  the mage board that the new graphics engine
> would not make it to GoD and be released later in the year.  The
> little bits that I know of that escaped from beta early is about tons
> and tons of lag making the game unplayable in some instances.  I
> wouldn't be surprised if they have scrapped the new graphics engine,
> but, of course, that's speculation on my part.  Feb 10th is a couple
> of weeks away - however it's going to work, time is short.
> 

This morning graphics lag was so bad for a beta tester I know that
it took 5 to 10 seconds from moving the mouse to the cursor moving.
It was impossible for him to even use the in game bug tool.

-- 
Arch Convoker Mairelon Snapbang of Lanys T'vyl
http://www.magelo.com/eq_view_profile.html?num=701866

Savage Lord Bosra Snowclaw of Lanys T'vyl
http://www.magelo.com/eq_view_profile.html?num=891562


