From 4433288956039628544
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 10d2f6,fadf89cce25d026c
X-Google-Attributes: gid10d2f6,public
X-Google-Thread: fb739,fadf89cce25d026c
X-Google-Attributes: gidfb739,public
X-Google-Thread: 1044f6,fadf89cce25d026c
X-Google-Attributes: gid1044f6,public
X-Google-Thread: 10d455,fadf89cce25d026c
X-Google-Attributes: gid10d455,public
X-Google-Thread: 1159bd,fadf89cce25d026c
X-Google-Attributes: gid1159bd,public
X-Google-ArrivalTime: 2002-10-22 12:45:01 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: mikescarpitti@yahoo.com (Michael Scarpitti)
Newsgroups: microsoft.public.xbox.games,alt.games.grand-theft-auto,alt.games.everquest,soc.college.admissions,rec.sport.tennis
Subject: Re: --=Sniper Poll Questions=--
Date: 22 Oct 2002 12:45:01 -0700
Organization: http://groups.google.com/
Lines: 5
Message-ID: <2fd2ff8c.0210221145.51ae57a4@posting.google.com>
References: <shp9rusp616jp6fui1bnlssfa1aebhg5el@4ax.com>
NNTP-Posting-Host: 66.148.175.14
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1035315901 6474 127.0.0.1 (22 Oct 2002 19:45:01 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 22 Oct 2002 19:45:01 GMT
Xref: archiver1.google.com microsoft.public.xbox.games:67342 alt.games.grand-theft-auto:41773 alt.games.everquest:240156 soc.college.admissions:14731 rec.sport.tennis:98731

Joseph Paul Franklin <18kills@JPF.org> wrote in message news:<shp9rusp616jp6fui1bnlssfa1aebhg5el@4ax.com>...
> Who should the sniper target next?


That's "Whom" should the sniper target next?


