From -4910755256361128268
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2be434a4ecc57967
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-09 09:35:59 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.sdca.home.com.POSTED!not-for-mail
From: "Bat Child (Sue M.)" <batchild1@yahoo.com>
Newsgroups: alt.games.everquest
Subject: Re: Monk ? - Hand to Hand vs weapon
Organization: Knights of Xemu
Reply-To: batchild1@yahoo.com
Message-ID: <eo96st8vlfij1une6gkoqd37sns2qij7sb@4ax.com>
References: <1Enw7.420694$Lw3.26290660@news2.aus1.giganews.com> <3BC27502.38FE21DE@SPAMPHOBICwhyalla.net.au> <5fyw7.425435$Lw3.26663320@news2.aus1.giganews.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 17
Date: Tue, 09 Oct 2001 16:35:58 GMT
NNTP-Posting-Host: 24.177.37.138
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.sdca.home.com 1002645358 24.177.37.138 (Tue, 09 Oct 2001 09:35:58 PDT)
NNTP-Posting-Date: Tue, 09 Oct 2001 09:35:58 PDT
Xref: archiver1.google.com alt.games.everquest:124727

On Tue, 09 Oct 2001 08:07:29 GMT, "Daniel" <daniel_h_w@yahoo.com>
wrote:

>> If you decide you want to use throwing weapons, it beats running after
>your
>> target :), then I recommend the shuriken (sp?). The shorter delay means
>more
>> than the extra 1 damage from the throwing knives. HTH. :)
>>
>How much does this thing cost and where can I find it?
>I've thought about a bow and arrow set. Would this be a decent investment
>for me?
>

Shurikens can be bought at the monk guild and are pretty cheap (I
think maybe 2-3 gold for a stack of them).



