From -5209296909620417290
X-Google-Thread: fb739,43bdc3ece3530fd9
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!border1.nntp.dca.giganews.com!nntp.giganews.com!local1.nntp.dca.giganews.com!nntp.qx.net!news.qx.net.POSTED!not-for-mail
NNTP-Posting-Date: Mon, 28 Jun 2004 23:20:19 -0500
Newsgroups: alt.games.everquest
From: Faned <faned@wyld.qx.net>
Subject: Re: Condolences to The Gaming Open Market...
References: <c5shd0po3phhb9ogukup9krk9837br4mcn@4ax.com> <Xns95113F3627FA9xyz@207.225.159.6> <slrncdj4p0.lc1.faned@wyld.qx.net> <95116416AMaryPoppinsperfectio@216.168.3.50> <slrncdj8pf.lc1.faned@wyld.qx.net> <95117378BMaryPoppinsperfectio@216.168.3.50> <mrrjd0lhb1jv1of7tbv3nro4o8icop3vic@4ax.com> <bmtjd0th6c6jrjcp6q6gtjb1c6s59rp19g@4ax.com> <EZmCc.863495$oR5.515436@pd7tw3no> <s0emd057pphci9kdvticr24pdd8m8mb2l3@4ax.com> <dxHCc.877083$oR5.333146@pd7tw3no> <2k1hdmF16q75iU1@uni-berlin.de> <kd2dnalhh8OUn0HdRVn-sQ@wideopenwest.com> <2k335gF17m243U1@uni-berlin.de> <Rm_Cc.853474$Pk3.784448@pd7tw1no> <Xns951386BD9A704richardrapiernetscap@130.133.1.4> <z3%Cc.898831$Ig.516776@pd7tw2no> <Xns9513926E9F22Frichardrapiernetscap@130.133.1.4> <Cx0Dc.899087$Ig.127957@pd7tw2no> <2k4vqcF18hn5fU1@uni-berlin.de> <nllDc.900009$oR5.144241@pd7tw3no> <2k6jhdF17qgouU1@uni-berlin.de> <2k6ni8F18ere7U1@uni-berlin.de> <2kbshnFhg31U1@uni-berlin.de> <slrnce1r7b.lc1.faned@wyld.qx.net>
Message-ID: <slrnce1rg0.lc1.faned@wyld.qx.net>
User-Agent: slrn/0.9.8.0 (Linux)
Date: Mon, 28 Jun 2004 23:20:19 -0500
Lines: 11
NNTP-Posting-Host: 64.191.151.58
X-Trace: sv3-ap77VPStWpQ90VqTFAs+4ZYLb49nEF7GZEMpZUyzBUk7OWdpPYXFgD16miy+idsz8Q06p4rQv393vxA!9VFCrM4X1tu7vVQmBciCqr+5qmnuj4fFa/Zx+RF+KI108bVA6v/1VeUJqv19c0jhzQ==
X-Complaints-To: abuse@qx.net
X-DMCA-Complaints-To: abuse@qx.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.1
Xref: g2news1.google.com alt.games.everquest:8203

<faned@wyld.qx.net> wrote:
>
> USC Article 2-206:

Er, UCC.  Too used to quoting USC.  =)

Another interesting piece, UCC 2-207-3 (how do I do a "section" mark on
usenet?!?):

"Conduct by both parties which recognizes the existence of a contract is
sufficient to establish a contract for sale..."


