From 806646964411536265
X-Google-Thread: fb739,84ef36cfd1becb59
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!newshub.sdsu.edu!elnk-nf2-pas!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!newsread3.news.pas.earthlink.net.POSTED!00d81f24!not-for-mail
Newsgroups: alt.games.everquest
From: Tim Smith <reply_in_group@mouse-potato.com>
Subject: Re: Stupid Reward, or not?
References: <ovfFd.21779$06.5761@clgrps12> <tLiFd.116384$K7.88330@news-server.bigpond.net.au> <XRyFd.91825$dv1.67400@edtnps89> <nrs8sc.m01.ln@arellarti.fqdn.th-h.de>
Organization: Institute of Lawsonomy, Department of Suction and Pressure
User-Agent: slrn/0.9.7.4 (OS/2 for ENIAC)
Lines: 23
Message-ID: <0ReGd.8290$Ii4.1965@newsread3.news.pas.earthlink.net>
Date: Sat, 15 Jan 2005 20:14:52 GMT
NNTP-Posting-Host: 69.34.217.150
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread3.news.pas.earthlink.net 1105820092 69.34.217.150 (Sat, 15 Jan 2005 12:14:52 PST)
NNTP-Posting-Date: Sat, 15 Jan 2005 12:14:52 PST
Xref: g2news1.google.com alt.games.everquest:29685

In article <nrs8sc.m01.ln@arellarti.fqdn.th-h.de>, Hagen Sienhold wrote:
>> SHOULDER - MAGIC, LORE
>> AC: 12
>> DEX: +7 WIS: +7 INT: +7 AGI: +7 HP: +45 MANA: +40 ENDUR: +40
>> SV FIRE: +7 SV COLD: +7 SV MAGIC: +7
    +---------------------+
   /|Required level of 40.|
  + +---------------------+
>>|/                     /
  +---------------------+
>> WT: 1.0 Size: SMALL
>> Class: ALL
>> Race: ALL
>> Slot 1, Type 7
> Whoa, pardon me. But didn't you say this could be done with a level 1
> char? And from reading your description it doesn't sound very
> complicated or dangerous to assume otherwise. So SoE really intends lvl1
> chars to wear THIS? I know the charm from the tutorial isn't that far

I've raised the part you overlooked to make it easier to see. :-)

-- 
--Tim Smith


