From -8291520286825921033
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,96952a9d4b75020c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-26 12:34:12 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.icl.net!newsfeed.fjserv.net!proxad.net!proxad.net!oleane.net!oleane!bnewspeer00.bru.ops.eu.uu.net!auucp0.ams.ops.eu.uu.net!bnewsifeed01.bru.ops.eu.uu.net!bnewspeer01.bru.ops.eu.uu.net!emea.uu.net!news.hccnet.nl!not-for-mail
From: "R. Hoogenboom" <r.hoogenboom@hccnet.nl>
Newsgroups: alt.games.everquest
Subject: Re: Rarest Spawn on Everquest
Date: Thu, 26 Sep 2002 21:33:25 +0200
Organization: Hobby Computer Club News Network
Lines: 21
Message-ID: <amvnef$hc8$1@news.hccnet.nl>
References: <sd0vma.rj1.ln@titan.franz-ruppel-h.de> <amv4qn$kkv$1@news.hccnet.nl> <R2Gk9.1986$vN6.93677@newsfep2-win.server.ntli.net> <slrnap6jp5.o11.reply_in_group@tzs.net>
NNTP-Posting-Host: fia78-121.dsl.hccnet.nl
X-Trace: news.hccnet.nl 1033068816 17800 62.251.121.78 (26 Sep 2002 19:33:36 GMT)
X-Complaints-To: abuse@hccnet.nl
NNTP-Posting-Date: Thu, 26 Sep 2002 19:33:36 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:233782


"Tim Smith" <reply_in_group@mouse-potato.com> wrote in message
news:slrnap6jp5.o11.reply_in_group@tzs.net...
> In article <R2Gk9.1986$vN6.93677@newsfep2-win.server.ntli.net>, rcsmiley
wrote:
> >> OK maybe not EQ:
> >>
> >> A new girlfriend :)
> >>
> >>
> > You're camping the wrong spot :oD
> >
> > ... and you might wanna kit out in some CHA gear ;o)
>
> STA gear helps, too.
>
> --Tim Smith

Maybe I'll go for somekind of illusion...




