From -6099922216570142555
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f6286f4bee77af7c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-07 20:35:57 PST
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Jason Willoughby <jwilloug@gate.net>
Newsgroups: alt.games.everquest
Subject: Re: Best wedding minister outfit for a cleric?
Date: Tue, 7 Aug 2001 23:35:50 -0400
Organization: Non-Modal Proclivities
Message-ID: <m2cqk9.ek.ln@gate.net>
References: <ybra7.211569$mG4.96823900@news1.mntp1.il.home.com> <3B6A8C75.1C1F9751@servtech.com> <acCb7.222944$mG4.101929545@news1.mntp1.il.home.com> <gqDb7.1376$H7.397554@news.uswest.net> <s3Sb7.225429$mG4.103079377@news1.mntp1.il.home.com> <U%Sb7.552$87.81479@news.uswest.net>
User-Agent: tin/1.5.8-20010221 ("Blue Water") (UNIX) (Linux/2.4.4 (i686))
X-Complaints-To: newsabuse@supernews.com
Lines: 10
Xref: archiver1.google.com alt.games.everquest:104197

daFoo' try to kick her cat it chase him up a tre:
> whatever
> 
> btw, those were the only 2 robe items brought up on an item search using
> halfling - cleric - chest for parameters
> 
> beggars really can't be choosers

There is no halfling-in-a-robe model anyway, if he put one on it'd just
look like cloth.


