From 4650327459063107395
X-Google-Thread: fb739,f5996ec684a70ed6
X-Google-Attributes: gidfb739,public,usenet
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news2.google.com!news2.google.com!border1.nntp.dca.giganews.com!border2.nntp.dca.giganews.com!nntp.giganews.com!newspeer1.nwr.nac.net!bbc!news-peer-lilac.gradwell.net!not-for-mail
From: Tony Evans <postmaster@[127.0.0.1]>
Newsgroups: alt.games.everquest
Subject: Re: Patch: Tuesday 14th August
Date: Wed, 15 Aug 2007 18:12:51 +0100
Organization: Organised? Me? Nah!
Reply-To: ${tony}$@darkstorm.co.uk
References: <46c0c1f4$0$648$bed64819@news.gradwell.net> <bOednTLt1pg3K1zbnZ2dnUVZ_gudnZ2d@dejazzd.com> <46c1d64b$0$641$bed64819@news.gradwell.net> <q4adnZniWYdinF_bnZ2dnUVZ_hSdnZ2d@dejazzd.com> <46c20b6e$0$643$bed64819@news.gradwell.net> <BfKdnVyGA8PCr1_bnZ2dnUVZ_tajnZ2d@dejazzd.com> <46c234d9$0$645$bed64819@news.gradwell.net> <hsOdnZjDp8AiRF_bnZ2dnUVZ_sejnZ2d@dejazzd.com>
X-Newsreader: Forte Agent 1.9/32.560
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 18
Message-ID: <46c33413$0$647$bed64819@news.gradwell.net>
NNTP-Posting-Host: 82.133.126.156
X-Trace: 1187197971 news.gradwell.net 647 darkstor/82.133.126.156:1083
X-Complaints-To: news-abuse@gradwell.net
Xref: g2news2.google.com alt.games.everquest:754
X-Original-Bytes: 1683

In alt.games.everquest, Lance Berg <emporer@NOSPAM.dejazzd.com> wrote:

>Can Log In: Server's Up and the game is playable, but you're getting 
>congestion preventing you from logging in

I strongly suspect this condition no longer exists.

However, it still doesn't matter to me.  If I can't login, I can't login.

If it's post patch, I wait.

If it's no post patch, I resolve fault.

-- 
Tony Evans      (ICQ : 170850)
Recommended Author : David Gemmell
Abstain from wine, women, and song; mostly song.
Gemmell Mania : http://www.gemmellmania.co.uk


