From -1708058090780575916
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,880a63af23e1568c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-04-21 20:58:40 PST
Path: newsfeed.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!crtntx1-snh1.gtei.net!lsanca1-snf1!news.gtei.net!newsfeed2.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!not-for-mail
From: matuse73@yahoo.spam.me.not.com (Matt Frisch)
Newsgroups: alt.games.everquest
Subject: Re: A little challenge to the FA people
Message-ID: <3ae256f8.23854598@news.earthlink.net>
References: <3adf903e.33263427@news.earthlink.net> <3adf9253_1@news.nwlink.com> <3ae00600.1501835@news.earthlink.net> <3AE0649E.F0B0558@not.there.anymore.com> <3ae14c9e.85128164@news.earthlink.net> <3ae212f1_1@news.nwlink.com>
X-Newsreader: Forte Free Agent 1.11/32.235
Lines: 17
Date: Sun, 22 Apr 2001 03:58:41 GMT
NNTP-Posting-Host: 158.252.240.210
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 987911921 158.252.240.210 (Sat, 21 Apr 2001 20:58:41 PDT)
NNTP-Posting-Date: Sat, 21 Apr 2001 20:58:41 PDT
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Sat, 21 Apr 2001 20:57:18 PDT (newsmaster1.prod.itd.earthlink.net)
Xref: newsfeed.google.com alt.games.everquest:67729

On Sat, 21 Apr 2001 16:18:38 -0500, "Thunder_Princes"
<harleybear100@hotmail.com> scribed into the ether:

>its an improvement Matt !  u dropped the moron for a brief moment in time!
>
>good to see u r applying what we r teaching u !

It must be sad being so stupid. Can't even spell the simplest of words.

>Matt Frisch <matuse73@yahoo.spam.me.not.com> wrote in message
>news:3ae14c9e.85128164@news.earthlink.net...
>
>>
>> Evil FA scum...BEGONE!!!!
>
>



