From 460156368165487560
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a17f34834bbc6287
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-29 16:07:08 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-xfer2.newshosting.com!nntp2.aus1.giganews.com!nntp.giganews.com!nntp3.aus1.giganews.com!bin4.nnrp.aus1.giganews.com.POSTED!not-for-mail
From: Lokari <lokari@_nospam_lokari.net>
Newsgroups: alt.games.everquest
Subject: Re: Spelling in EQ
Reply-To: lokari@_nospam_lokari.net
Message-ID: <2e0aausripku1qqvjvphs77th4apuchb7q@4ax.com>
References: <RBNo8.77$Ucr3.20119628@news2.randori.com> <d3Oo8.5770$y26.1876095@typhoon.tampabay.rr.com> <3ca3c3dc@dnews.tpgi.com.au> <Y4Ro8.6730$y26.2208433@typhoon.tampabay.rr.com> <3ca43432@dnews.tpgi.com.au> <3ca47727_1@news1.vip.uk.com> <xV2p8.134288$Gf.12989982@bin2.nnrp.aus1.giganews.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 15
NNTP-Posting-Date: Fri, 29 Mar 2002 18:06:48 CST
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-AgjdaX/QziswN6jL0Ssin0dnuJpSZDIoNDmH85Up5i3w3y+1nTEXt+hb25EjoUWGQ2pKDVhzy7BqQqn!CoXwEvm00SJJFkic5ZbHa2QEYxMLwPF2QVum/j0xO29JksJlkcFMLoI28W2ZHbXiCZQ=
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Sat, 30 Mar 2002 00:06:48 GMT
Xref: archiver1.google.com alt.games.everquest:181499

"Jason Rochelle" <jasroc@idontthinkso.com> wrote:

>Situation #1:
>Loser: Can u buf me plz?
>Me: <casts SoW>
>Loser: n e more?
>Me: no

Far too generous, IMO. He wouldn't have even gotten the SoW from me.



--
www.lokari.net
<insert obscure Dylan lyric here>


