From 7426158721461298455
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7480c1a376dbf44b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-06-10 00:55:06 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newspeer1.nac.net!newsfeed.nwlink.com!nntp2.savvis.net!nwnews.wa.com!brokaw.wa.com!not-for-mail
From: tzs@halcyon.com (Tim Smith)
Newsgroups: alt.games.everquest
Subject: Re: Stuck in small room in warrens
Date: 10 Jun 2001 00:37:26 -0700
Organization: Institute of Lawsonomy, Department of Suction and Pressure
Lines: 11
Message-ID: <slrn9i68tj.1dc.tzs@king.halcyon.com>
References: <wAzU6.2542$rs4.368245@news010.worldonline.dk> <LAAU6.428938$o9.68030051@typhoon.tampabay.rr.com>
Reply-To: Tim Smith <tzs@halcyon.com>
NNTP-Posting-Host: king.halcyon.com
X-Trace: brokaw.wa.com 992158647 31066 206.63.63.10 (10 Jun 2001 07:37:27 GMT)
NNTP-Posting-Date: 10 Jun 2001 07:37:27 GMT
User-Agent: slrn/0.9.5.5 (UNIX)
Xref: archiver1.google.com alt.games.everquest:83928

On Sun, 10 Jun 2001 02:04:27 GMT, adenine! <idontknow@whatitis.com> wrote:
>want to go back in that's a little over the sarcasm line IMO.  But he
>wouldn't have been able to take you back in even if you said "ok put me
>back" I don't think. I could be wrong about that though.

Of course the GM could have put him back.  They can summon a player to
anyplace in any zone, including those rooms with no exists that many
zones have.


--Tim Smith


