From 6355959440058714901
X-Google-Thread: fb739,482dbcd108bd0d4
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!fu-berlin.de!uni-berlin.de!individual.net!not-for-mail
From: ritchie <invalid@invalid.invalid>
Newsgroups: alt.games.everquest
Subject: Re: "Most Unstable & Unplayable MMORPG of 2005"
Date: Sun, 13 Mar 2005 15:14:51 -0500
Lines: 16
Message-ID: <39jl9rF5vi8emU1@individual.net>
References: <3e397d54.0503100342.68c3d992@posting.google.com> <efXXd.290$N_4.1@read3.inet.fi> <e9n0311kfeqocba96qjc8bud7k0jp62192@4ax.com> <42307b99$1@nntp.usm.edu> <3e397d54.0503101404.4b555be@posting.google.com> <MPG.1c9a86f5cd53d932989a61@shawnews> <mo0231db5hae3mh81bg5i7onbrk6s8kcn1@4ax.com> <x39n7mdqds43.dlg@ID-221573.user.individual.net> <1110552453.295733.242290@g14g2000cwa.googlegroups.com> <9ac3315cc54inp3eao943gju3sfbe5ls8l@4ax.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: individual.net yWKMfoJKxcfLAhvBVzc4dwIld81DBBHZKzLQBMcnyoCfPI4Leb
User-Agent: Mozilla Thunderbird 0.9 (X11/20041127)
X-Accept-Language: en-us, en
In-Reply-To: <9ac3315cc54inp3eao943gju3sfbe5ls8l@4ax.com>
Xref: g2news1.google.com alt.games.everquest:33518

Dark Tyger wrote:
> On 11 Mar 2005 06:47:33 -0800, "Rumbledor" <rumbledor@hotmail.com>
> wrote:
> 
> 
>>I didn't read all that far, but what struck me was the notable absence
>>of many posts in Blizzard's defense. Being a frequenter of several game
>>forums over the years, I found that a bit odd and possibly telling.
> 
> 
> The thread in question probably got lost in the usual server down spam
> fest, which would also explain why it only went for 4 pages.
> 

Also the forum login server seems to convienently be down when there are 
some game server problems.


