From -5127822286036725543
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9fe8840d721d8c6e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-02 07:56:37 PST
From: "Richard" <rjrapier peakpeak com>
Newsgroups: alt.games.everquest
References: <tmgel0j5rngs71@corp.supernews.com> <3B687354.6327E124@jamspage.com> <slrn9mi8r4.6f7.sui@black.hole-in-the.net> <AP9a7.16452$m8.6324591@news1.rdc1.md.home.com> <slrn9milv4.3lo.sui@black.hole-in-the.net>
Subject: Re: Rant: Why do people ask for locs of common landmarks?
Date: Thu, 2 Aug 2001 08:57:25 -0600
Lines: 32
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <3b69698e.0@news>
NNTP-Posting-Host: 206.168.216.12
X-Trace: 2 Aug 2001 08:56:41 -0600, 206.168.216.12
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!paloalto-snf1.gtei.net!news.gtei.net!enews.sgi.com!coop.net!news.coop.net!news!204.144.133.35
Xref: archiver1.google.com alt.games.everquest:101573

"Suineko" <sui@black.hole-in-the.net> wrote in message
news:slrn9milv4.3lo.sui@black.hole-in-the.net...
> In article <AP9a7.16452$m8.6324591@news1.rdc1.md.home.com>, Graefaxe
wrote:
> >
> >"Suineko" <sui@black.hole-in-the.net> wrote in message
> >
> >I do...
> >/doability (sense heading)
> >/loc
> >/attack
> >
> >Very useful when trying to figure out where I left my corpse.
> >
>
> What does the /attack do?
>
>

I'm not sure how to answer this without being condescending.

Attack the current target.

This would be a hotkey for initiating combat on a target.

--
Graeme, Barbarian Shaman of 30 seasons, Erollisi Marr
Tainneal, Halfling Warrior of 22 seasons, Erollisi Marr






