From 2344381058501127424
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4fce43d23ce92b13
X-Google-Attributes: gidfb739,public
Path: controlnews3.google.com!news1.google.com!news.glorb.com!prodigy.com!newsmst01a.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr29.news.prodigy.com.POSTED!0b7332a6!not-for-mail
Sender: drwoods@pacbell.net@ca.icynic.com
Newsgroups: alt.games.everquest
Subject: Re: Nag screen
References: <c925rj$svp$1@news.freedom2surf.net> <pan.2004.05.26.19.08.57.164569@invalid.invalid>
From: Don Woods <don-ns@iCynic.com>
Message-ID: <7woeo9ilha.fsf@ca.icynic.com>
Lines: 28
X-Newsreader: Gnus v5.5/Emacs 20.3
NNTP-Posting-Host: 64.169.53.198
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr29.news.prodigy.com 1085694914 ST000 64.169.53.198 (Thu, 27 May 2004 17:55:14 EDT)
NNTP-Posting-Date: Thu, 27 May 2004 17:55:14 EDT
Organization: SBC http://yahoo.sbc.com
X-UserInfo1: [[O[BW[GZZU[R_H]^JKBOW@@YJ_ZTB\MV@BT]UEK@YUDUWYAKVUOPCW[ML\JXUCKVFDYZKBMSFX^OMSAFNTINTDDMVW[X\THOPXZRVOCJTUTPC\_JSBVX\KAOTBAJBVMZTYAKMNLDI_MFDSSOLXINH__FS^\WQGHGI^C@E[A_CF\AQLDQ\BTMPLDFNVUQ_VM
Date: Thu, 27 May 2004 21:55:14 GMT
Xref: controlnews3.google.com alt.games.everquest:3901

ritchie <invalid@invalid.invalid> writes:
> > Is there a way to get rid of the pre-order nag screen ( er- without actualy
> > BUYING it ) ?
> 
> Open eqlsPlayerData.ini and change the following two lines in the [MISC]
> section:
> 
> OmensFirstOffer=999999999
> OmensLastOffer=999999999

Thanks!  I'd be looking for such a line but was looking in eqclient.ini,
which is where they were for earlier nag screens.  I hadn't noticed that
the new login screen also came with new configuration files.

I'm surprised that 999999999 (nine 9's) works, though.  I'm pretty sure
the numbers there are Unix timestamps, which are in seconds since 1970,
and 999999999 is only Sep 8, 2001.  I thought you had to specify a value
in the future to stifle the nag screen.  I set mine to 1200000000, which
is sometime in 2008.  (Don't use values bigger than 2147483647, else it
might get misinterpreted as a negative number due to the way it's
represented in the computer.)

	-- Don.

---------------------------------------------------------------------
-- Sukrasisx, Monk 33 on E. Marr       Note: If you reply by mail,
-- Terrwini, Druid 18 on E. Marr       I'll get to it sooner if you
-- http://www.iCynic.com/~don	       remove the "hyphen n s"


