From 3457206227712259500
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4f2f3d5a3a8522d
X-Google-Attributes: gidfb739,public
From: "@ndrew" <andrewratinternodedotondotnet>
Subject: Re: Demise as a business model?
Newsgroups: alt.games.everquest
References: <O4mdnaP0bffZWVTdRVn-sw@dejazzd.com> <%Rqyc.23229$Yd3.6983@newsread3.news.atl.earthlink.net> <geSdna2P7IpdFFfdRVn-uQ@dejazzd.com> <40ca9234$1@duster.adelaide.on.net> <F_idncMphoqCclfdRVn-ig@dejazzd.com>
User-Agent: XanaNews/1.16.3.1
NNTP-Posting-Host: ppp151-187.lns1.cbr1.internode.on.net
Message-ID: <40caf602$1@duster.adelaide.on.net>
Date: 12 Jun 2004 21:54:34 +0950
X-Trace: duster.adelaide.on.net 1087043074 150.101.151.187 (12 Jun 2004 21:54:34 +0950)
Lines: 36
Path: g2news1.google.com!news1.google.com!newshub.sdsu.edu!tethys.csu.net!canoe.uoregon.edu!hammer.uoregon.edu!enews.sgi.com!news.xtra.co.nz!news.mel.connect.com.au!news.ade.connect.com.au!duster.adelaide.on.net!not-for-mail
Xref: g2news1.google.com alt.games.everquest:5997

Lance Berg wrote:

> 
> 
> @ndrew wrote:
> 
> > Lance Berg wrote:
> > 
> > <snipped>
> > 
> > > Paax, 51 troll shaman of bristlebane
> > 
> > 
> > 
> > I take it this is where you are now?
> > 
> > regards
> > 
> > @ndrew
> > 
> No, pulling your leg.
> 
> I do have a 51 troll shaman with that name, but on Morell Thule.
> Bristlebane worshipping trolls, on the other hand... well if you have
> to explain a joke its probably safe to say it bombed.
> 
> Eat the rich
> 
> Splendid One, 61 Gnomage, Firiona Vie


o)  Welcome back again and apologies for the last time we conversed.

regards

@ndrew


