From 2953123796993277420
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8221da83dac32a31
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-05 07:32:01 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!dispose.news.demon.net!news.demon.co.uk!demon!no-dns-yet.demon.co.uk!not-for-mail
From: "Garp" <garp@SPAMFILTERcallscan.com>
Newsgroups: alt.games.everquest
Subject: Re: Befallen revamp
Date: Thu, 5 Jul 2001 15:32:53 +0100
Organization: Do I *look* organised?
Message-ID: <994343485.3230.0.nnrp-08.c1c37223@news.demon.co.uk>
References: <l6u_6.4963$4i5.457400@news1.cableinet.net> <w4_07.445$qJ1.62472@paloalto-snr1.gtei.net>
Reply-To: "Garp" <garp@SPAMFILTERcallscan.com>
NNTP-Posting-Host: no-dns-yet.demon.co.uk
X-NNTP-Posting-Host: no-dns-yet.demon.co.uk:193.195.114.35
X-Trace: news.demon.co.uk 994343485 nnrp-08:3230 NO-IDENT no-dns-yet.demon.co.uk:193.195.114.35
X-Complaints-To: abuse@demon.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2919.6600
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6600
Lines: 18
Xref: archiver1.google.com alt.games.everquest:91728


"Grimbold" <Grimbold@email.msn.com> wrote in message
news:w4_07.445$qJ1.62472@paloalto-snr1.gtei.net...
> Just replying to this last part:  LOL!
>
> -Grim
> "Garp" <g7a7r7p@cableinet.co.uk.no7s> wrote in message
> news:l6u_6.4963$4i5.457400@news1.cableinet.net...
> > Anyone got any ideas about the DE chick chained to the wall on the 3rd
> > floor? (Quest ideas, not kinky ones...)

Well, I know what the average EQer would think, without the disclaimer. I
certainly did. 8)

Garp





