From 8873896522942491430
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,eb9c0ad787e5bc52
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-24 11:17:18 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!news.tele.dk!news.tele.dk!small.news.tele.dk!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Breeze/Clarity
Date: 24 Jun 2003 18:17:17 GMT
Lines: 44
Message-ID: <Xns93A47D0052A86richardrapiernetscap@130.133.1.4>
References: <EnkIa.14$rk3.19914@news.uswest.net> <3pk7fvo6br3gqt96hrb6u3hm39oa4e4m9q@4ax.com> <wqEJa.418$xF5.20444@news.uswest.net> <v1vffv0f2j56odcgb5n6chandnp0et68tq@4ax.com> <8x0Ka.846$9I2.640@nwrddc04.gnilink.net>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: fu-berlin.de 1056478637 28201699 206.168.217.77 (16 [111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:289768

"Ranik" <slackware.linux@verizon.net> wrote in
news:8x0Ka.846$9I2.640@nwrddc04.gnilink.net: 

> "Jekke, Just Jekke" <jekke@REMOVEALLinsidejoke.tvCAPS> wrote in
> message news:v1vffv0f2j56odcgb5n6chandnp0et68tq@4ax.com...
>> On Mon, 23 Jun 2003 14:47:42 GMT, noway@jose.com (Kobe008) wrote:
>>
>> >In article <3pk7fvo6br3gqt96hrb6u3hm39oa4e4m9q@4ax.com>, "Jekke,
>> >Just 
> Jekke" <jekke@REMOVEALLinsidejoke.tvCAPS> wrote:
>> >>On Thu, 19 Jun 2003 15:10:15 GMT, noway@jose.com (Kobe008) wrote:
>> >>
>> >>>I've had these cast on me and they don't seem to speed up my mana
>> >>>regen 
> rate.
>> >>
>> >>>Do I need to be sitting down for them to take effect?  Or is the
>> >>>rate 
> they
>> >>>speed up the regen just not very high?
>> >>
>> >>Are you a bard?
>> >>
>> >
>> >No I am not a bard.  Do bards have slower mana regen than other
>> >classes? 
>>
>> Their meditat skill caps at 1 and KEI/Clarity/etc have no mana regen
>> effect on them.
>>
> 
> What about FT items? will those affect their mana regen?
> 

Yes, they are reported to affect bard mana regen

-- 
On Erollisi Marr in <Sanctuary of Marr>
Venerable Graeme Faelban, Barbarian Oracle of 63 seasons
Tainniel Fleabane, Halfling Warrior of 30 seasons
Giluven, Wood Elf Druid of 25 seasons
Graeniel, High Elf Enchanter of 25 seasons
On Test
Emgraeme, Gnome Wizard of 25 seasons


