From 3693098566480884966
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,60906038279a6b41,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-24 10:28:31 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sunqbc.risq.qc.ca!wesley.videotron.net!wagner.videotron.net.POSTED!not-for-mail
From: "Mario Maltais" <luthor@videotron.ca>
Newsgroups: alt.games.everquest
Subject: bla
Lines: 4
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <iFRL7.18861$6Q4.1936238@wagner.videotron.net>
Date: Sat, 24 Nov 2001 13:27:51 -0500
NNTP-Posting-Host: 24.200.19.113
X-Complaints-To: abuse@videotron.ca
X-Trace: wagner.videotron.net 1006626510 24.200.19.113 (Sat, 24 Nov 2001 13:28:30 EST)
NNTP-Posting-Date: Sat, 24 Nov 2001 13:28:30 EST
Xref: archiver1.google.com alt.games.everquest:138047

bla





