From 6836027579085210783
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,956c38e3d5acc553
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-05-16 11:01:41 PST
Path: archiver1.sj.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!rcn!nntp.giganews.com!nntp3.aus1.giganews.com!news3.aus1.giganews.com.POSTED!not-for-mail
From: Lokari <lokari@_nospam_lokari.net>
Newsgroups: alt.games.everquest
Subject: Re: OT: Brewing and such ( was Re: meet bizbee, I've got some advice
Reply-To: lokari@_nospam_lokari.net
Message-ID: <t2g5gt0eul9chal6iclvvuet66hoslsdrb@4ax.com>
References: <3B02A3D8.B37A3EF9@not.there.anymore.com> <20010516125917.18480.00000036@ng-mq1.aol.com> <ahd5gtc3idsholsudf8557m0lnque0qfs7@4ax.com> <ege5gtcet3l80c6vogp0a14dp5631v88a5@4ax.com> <i3f5gtc4s9rt451hrmbf31vlukepv0b6vs@4ax.com> <3B02BECF.2417FC69@not.there.anymore.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 9
NNTP-Posting-Date: Wed, 16 May 2001 13:01:24 CDT
Organization: Giganews.Com - Premium News Outsourcing
X-Trace: sv3-ha5tpmaHOsgCkNEbYG/Y2LoORtNJ7pQfv4gMknTj5CDNWezvqGSYf+yinKBCbAGDOKVmEPiwjo8C72p!74FrxlSTiKEbVD5MVfFuPYVSAPN31vrr7pYKBx+1SyoTvE05Ydaw1aV5fgtWZZAu22c=
X-Complaints-To: abuse@GigaNews.Com
X-DMCA-Complaints-To: dmca@giganews.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly
Date: Wed, 16 May 2001 18:01:24 GMT
Xref: archiver1.sj.google.com alt.games.everquest:75114

StanMann <stanmann@not.there.anymore.com> wrote:

That's three in favor, none opposed. I'm happy to un-KF him then.



--

www.lokari.net


