From 9153704721149845801
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d837d2dbebf5c3bb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-02-02 08:14:22 PST
Path: supernews.google.com!sn-xit-02!sn-xit-04!supernews.com!xfer13.netnews.com!netnews.com!cpk-news-hub1.bbnplanet.com!news.gtei.net!newshub2.home.com!newshub2.rdc1.sfba.home.com!news.home.com!sjc1.nntp.concentric.net!newsfeed.concentric.net!newsfeed.ozemail.com.au!news1.optus.net.au!optus!news0.optus.net.au!news.iprimus.com.au!203.134.57.76
From: "Taras Bulba" <jacquiw@primus.com.au>
Newsgroups: alt.games.everquest
References: <4tfj7tg2dhbr2l3e6rpaojk8kkqibi3pfj@4ax.com> <3a7a2ee7@news.iprimus.com.au> <9Hqe6.271685$hD4.65881322@news1.rdc1.mi.home.com> <3a7a3a01$1@news.iprimus.com.au> <Nzze6.942$%64.80715@newsread2.prod.itd.earthlink.net>
Subject: Re: An interesting tidbit...
Lines: 51
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Original-NNTP-Posting-Host: 203.134.57.76
Message-ID: <3a7adcd8$1@news.iprimus.com.au>
X-Original-Trace: 3 Feb 2001 03:14:16 +1100, 203.134.57.76
Date: Sat, 3 Feb 2001 02:41:18 +1030
NNTP-Posting-Host: 203.134.64.67
X-Trace: news0.optus.net.au 981130460 203.134.64.67 (Sat, 03 Feb 2001 03:14:20 EST)
NNTP-Posting-Date: Sat, 03 Feb 2001 03:14:20 EST
Organization: CWO Customer - reports relating to abuse should be sent to abuse@cwo.net.au
Xref: supernews.google.com alt.games.everquest:46815


"Dan Harmon" <deharmon@bigfoot.com> wrote in message
news:Nzze6.942$%64.80715@newsread2.prod.itd.earthlink.net...
>
> "Taras Bulba" <noone@hotmail.com> wrote in message
> news:3a7a3a01$1@news.iprimus.com.au...
> >
> > "Davian" <spam.someone.else@home.com> wrote in message
> > news:9Hqe6.271685$hD4.65881322@news1.rdc1.mi.home.com...
> > >
> > > Taras Bulba <noone@hotmail.com> wrote in message
> > > news:3a7a2ee7@news.iprimus.com.au...
> > > >
> > > > This is absolutely amazing news!!!
> > > >
> > > > Have you alerted the media?  I'm sure the President wouldn't want to
> be
> > > in
> > > > the dark about this.
>
> Besides a possible newsgroup FAQ (I haven't bothered reading it) have you
> ever contributed anything to this newsgroup?
>
>


You mean like investigating the private lives of people who disagree with me
and then posting it here?

Have you checked on Deja News, everything I ever post is archived. I don't
get paranoid about letting people read it.

I usually let the experts get involved in the advanced game mechanics, so I
read them, but don't feel qualified to join in most of them. If you have a
question about the game, ask away and I will try my best to answer it for
you.

This thread is not about the game, so, in the time honoured tradition of
Usenet, I threw my 2 cents worth in. It's much the same as you have done in
this thread, and equally valid, don't you think?  Or is what you have to say
more important than anyone else, in this matter?



Taras Bulba








