From -1829313500479359334
X-Google-Thread: fb739,8f085afbdeb8db09,start
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!newsfeed2.dallas1.level3.net!news.level3.com!panix!panix2.panix.com!not-for-mail
From: wrat@panix.com (the wharf rat)
Newsgroups: alt.games.everquest
Subject: EQ1: Healing boon AA?
Date: 26 Nov 2004 12:47:30 -0500
Organization: PANIX -- Public Access Networks Corp.
Lines: 6
Message-ID: <co7q7i$k3l$1@panix2.panix.com>
NNTP-Posting-Host: panix2.panix.com
X-Trace: reader1.panix.com 1101491250 12150 166.84.1.2 (26 Nov 2004 17:47:30 GMT)
X-Complaints-To: abuse@panix.com
NNTP-Posting-Date: Fri, 26 Nov 2004 17:47:30 +0000 (UTC)
Xref: g2news1.google.com alt.games.everquest:24988


	This is the one that grants crits on HOTs.  Is it
useful or just another point sink?  I can't find data on
how much it increases the chance.  Is it like the other crit heal
AA where after all 10 points it's sometimes ok?



