From 7889445143886395217
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d2aa19d8801ed42c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-06 11:27:33 PST
From: "Tom Dillane" <tdillane@sympatico.ca>
Newsgroups: alt.games.everquest
References: <9t8aptofh5d7qqk5tmshot1fc7krbpaecf@4ax.com> <5c8cpt4ftd2g7r1f6s8i7ksteed88r2d5m@4ax.com> <20010905154151.05552.00000007@mb-de.aol.com> <3B96864E.26B59DDE@redrose.net> <1ezbi8p.sbwoxz2ftfm6N%rb_usenet@blueyonder.co.uk>
Subject: Re: My cleric equipment at level 40.  Any recommendations
Lines: 18
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <AdPl7.8472$%G5.861799@news20.bellglobal.com>
Date: Thu, 6 Sep 2001 14:28:10 -0400
NNTP-Posting-Host: 64.229.43.245
X-Complaints-To: abuse@sympatico.ca
X-Trace: news20.bellglobal.com 999800800 64.229.43.245 (Thu, 06 Sep 2001 14:26:40 EDT)
NNTP-Posting-Date: Thu, 06 Sep 2001 14:26:40 EDT
Organization: Bell Sympatico
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!sunqbc.risq.qc.ca!torn!webster!nf1.bellglobal.com!nf2.bellglobal.com!news20.bellglobal.com.POSTED!not-for-mail
Xref: archiver1.google.com alt.games.everquest:115567


"Richard Burge" <rb_usenet@blueyonder.co.uk> wrote in message
news:1ezbi8p.sbwoxz2ftfm6N%rb_usenet@blueyonder.co.uk...
> Lance <emporer@redrose.net> wrote:
> That's because I gather Zahal has the life expectancy of the average
> Ancient Cyclops, given that he aggros *everything* - guards, gypsies,
> whatever - some NPC will helpfully kill him for you soon after he
> spawns.
>
> I would guess just camping at Regis' spawn point and logging in straight
> after a server boot should work, his PH won't last long.
>
Regis has a short life span too. The werewolf hunters will come and rape him
if you don't get him promptly.

Trust me it sucks to camp Zahal and find this little bit of info out.




