From -9049680481070671909
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: f585a,da4c4fa7df77a458
X-Google-Attributes: gidf585a,public
X-Google-Thread: 109d5f,da4c4fa7df77a458
X-Google-Attributes: gid109d5f,public
X-Google-Thread: fa0b7,da4c4fa7df77a458
X-Google-Attributes: gidfa0b7,public
X-Google-Thread: 10e4f4,da4c4fa7df77a458
X-Google-Attributes: gid10e4f4,public
X-Google-Thread: fb739,ac38e87c0f1290c0
X-Google-Attributes: gidfb739,public
X-Google-Thread: 10d3dc,da4c4fa7df77a458
X-Google-Attributes: gid10d3dc,public
X-Google-Thread: 10d455,da4c4fa7df77a458
X-Google-Attributes: gid10d455,public
X-Google-Thread: 10b507,da4c4fa7df77a458
X-Google-Attributes: gid10b507,public
X-Google-ArrivalTime: 2002-11-03 18:36:06 PST
Path: archiver1.google.com!news1.google.com!sn-xit-03!sn-xit-06!sn-xit-04!supernews.com!newsfeed.news2me.com!border1.nntp.aus1.giganews.com!nntp.giganews.com!feed2.news.rcn.net!feed1.news.rcn.net!rcn!not-for-mail
From: gr0und_zer0 <rj214s@erols.com>
Newsgroups: alt.games.everquest,alt.games.final-fantasy,alt.games.final-fantasy.rpg,alt.games.grand-theft-auto,alt.games.half-life,alt.games.half-life.counterstrike,alt.games.jedi-knight,alt.games.lucas-arts.monkey-island
Subject: Re: I'm a Cow!!! - Bloody Funny!   :)
Date: Sun, 03 Nov 2002 21:27:18 -0500
Lines: 43
Message-ID: <3DC5DB06.AD57F7C5@erols.com>
References: <3d3c2b1c$0$25221@echo-01.iinet.net.au> <0LW_8.95098$Yt.3910155@read1.cgocable.net> <ahhmfd$9f3$1@reader1.tiscali.nl> <MPG.17a66e07221757159899da@news.cis.dfn.de> <BXydnSLviv78VligXTWcrg@comcast.com> <k9kbsu4hi3pm49jfnpssbm65bhe0uqkrvl@4ax.com>
Reply-To: rj214s@erols.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: UmFuZG9tSVZmX2WnUDM8VWSE4GpdBWJLnPLrRrdKjVaFla5vFr/j7qf3cObHjTNl
X-Complaints-To: abuse@rcn.com
NNTP-Posting-Date: 4 Nov 2002 02:30:54 GMT
X-Mailer:  Mozilla 4.61 [en] (Win95; I)
X-Accept-Language:  en
Xref: archiver1.google.com alt.games.everquest:243084 alt.games.final-fantasy:102159 alt.games.final-fantasy.rpg:28932 alt.games.grand-theft-auto:43359 alt.games.half-life:88716 alt.games.half-life.counterstrike:120375 alt.games.jedi-knight:11790 alt.games.lucas-arts.monkey-island:136310



Pixel \"#~ wrote:

> On Sun, 3 Nov 2002 20:19:03 -0500, "neppie" <bishoujo@not.comcast.net>
> wrote:
>
> >> > Please do not top-post
> >>
> >> Uh Oh.
> >>
> ><snip>
> >Can someone please tell me why we aren't top posting?  Isn't it kind of a
> >pain to scroll to the bottom of all the messages?
> >Does this NG have a FAQ somewhere?
> >*Thinks she's been away for too long*
> >neppie
>
> I am not sure in which newsgroup you are... (pick one from this list:
> alt.games.everquest,alt.games.final-fantasy,alt.games.final-fantasy.rpg,alt.games.grand-theft-auto,alt.games.half-life,alt.games.half-life.counterstrike,alt.games.jedi-knight,alt.games.lucas-arts.monkey-island)
> But about why not to toppost, go here: www.aglami.com/tfaq.html
>
> --
> pixel (kitten extraordinaire...)
> pixelataglamidotcom
> wwwdotaglamidotcomslashpixel
> wwwdotaglamidotcom
> -
>
>  ```s``sii`ki
>   ``s``s`ks
>       ``s``s`ks``s`k`s`kr
>                 ``s`k`si``s`k`s`k
>                                 `d````````````.H.e.l.l.o.,. .w.o.r.l.d.!
>                          k
>        k
>    `k``s``s`ksk`k.*
>
>                   -Unlambda: Your Functional Programming
>                              Language Nightmares Come True

Didnt know we couldnt top post oops thats alot of breaking the rules lol.



