From -5381575779411746938
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1b72424c665f47b2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-06 13:17:13 PST
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: Robert <rja@bellsouth.net>
Newsgroups: alt.games.everquest
Subject: Re: ALL my factions got reset AGAIN!
Date: Mon, 06 Aug 2001 15:14:42 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <ugutmtcctva12v014pg3rdig7rl9d7n8h5@4ax.com>
References: <tmn4qhchfd5q71@news.supernews.com> <20010804084706.10452.00002674@ng-cp1.aol.com> <9kgsau$73p$1@newsg3.svr.pol.co.uk> <E518053DF0238980.70A590D34A53A6C1.B88655692AF4AC0C@lp.airnews.net>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 17
Xref: archiver1.google.com alt.games.everquest:103444

On Sun, 05 Aug 2001 00:10:50 -0700, Tim Smith <tzs@tzs.net> wrote:

>"Carlo Mosca" <carlo@NOADSmoscacr.com> wrote:
>>I seem to recall reading on the Everquest site somewhere that ' There are no
>>known faction bugs'. So presumably a few people have complained...
>
>The way to deal with this is find some way that having faction reset
>benefits the player.  Than it will be an "exploit" rather than a "bug"
>and Verant might deal with it.
>
>--Tim Smith

Exactly right. Perhaps you can get some live froglocks to help you
"solo" the Ghoul Lord or the frenzied ghoul.





