From 5308769367662880508
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,df07638c1032ba14
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-28 15:30:46 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!arclight.uoregon.edu!enews.sgi.com!sdd.hp.com!usc.edu!newsfeeder.randori.com!news2.randori.com.POSTED!not-for-mail
From: "DLM" <DLM@NO_SPAM.COM>
Newsgroups: alt.games.everquest
References: <3dbda6a0$1@news.nucleus.com> <BWiv9.148694$%d2.51624@sccrnsc01> <tqkv9.2110$mN6.570614@newssrv26.news.prodigy.com>
Subject: Re: Where can I get phat lewts
Lines: 14
Organization: Org
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <aLjv9.59$S23b.11534482@news2.randori.com>
X-Complaints-To: abuse@randori.com - Please include ALL headers only, thanks.
Date: Mon, 28 Oct 2002 23:29:10 GMT
Xref: archiver1.google.com alt.games.everquest:241878


"Lopez" <lopez_1_99@yahoo.com> wrote in message
news:tqkv9.2110$mN6.570614@newssrv26.news.prodigy.com...
> and secondly, remind him not to name his characters "LIONOO"
>
> first off: bad to name after he-man
>
> second off: really gay
>
>

Even gayer: confuse He-man for Thundercats.




