From 7723844573331581861
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,5c3fbe6d59f848af
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-26 00:20:45 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.news.ucla.edu!ucdavis!runner.ucdavis.edu!ez064842
From: ez064842@runner.ucdavis.edu (Remington Stone)
Newsgroups: alt.games.everquest
Subject: Re: HHHhow big are the strongest hits
Date: Sat, 24 Aug 2002 06:42:47 +0000 (UTC)
Organization: Infoholics Anonymous
Lines: 11
Message-ID: <ak79t7$9jc$1@woodrow.ucdavis.edu>
References: <b9199.26960$aA.9034@sccrnsc02> <0qo99.871$997.43918@newsfep1-win.server.ntli.net> <ak6fp8$1dt$1@woodrow.ucdavis.edu> <umdoicbieu8u01@corp.supernews.com>
NNTP-Posting-Host: runner.ucdavis.edu
X-Trace: woodrow.ucdavis.edu 1030171367 9836 169.237.105.37 (24 Aug 2002 06:42:47 GMT)
X-Complaints-To: usenet@ucdavis.edu
NNTP-Posting-Date: Sat, 24 Aug 2002 06:42:47 +0000 (UTC)
Xref: archiver1.google.com alt.games.everquest:225874

Ben Haddick said:
}"Remington Stone" <ez064842@runner.ucdavis.edu> wrote in message
}> -Martin said:
}> }most first broods drop trash imo
}> I haven't actually been to ToV yet... What's a first brood?  Is it just
}> any named dragon?  Dragons with a certain faction hit?
}Dragons that drop ST key talismans.

A-ha! thanks for the explanation. :)

[56 Beguiler] Zinphandel Chianti <Ethereal Requiem> (Gnome) Ayonae Ro


