From -4980736263124932901
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9df59a01d2122b80
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-26 16:36:53 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@shavenwookie.nospam.com (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: Is Everquest Evil?
Organization: Blueberry Pie Inc.
Message-ID: <3cc9923c.16685851@news.world-online.no>
References: <see6cuos6kmcihdcq7mc3ua6i1khg3p15t@4ax.com> <evr6cucbfq448vekp8oe6315rbq461vqto@4ax.com> <j6Lw8.141$oj.192057@bcandid.telisphere.com> <3CC3F7EF.9C0DAE20@stny.rr.com> <gh48cukahpmj336ra214uffrg8v8g7a2lm@4ax.com> <3CC41841.290470E4@stny.rr.com> <BH1x8.607$mk6.41534@news2.east.cox.net> <6nf9cugsbng95650484jf7atp4jgu15d52@4ax.com> <91F9114C0chrystophylax@130.133.1.4> <cg4acuolrhb3u1s1l1hn7297she787nn3f@4ax.com> <3cc6ee59.17351818@news.world-online.no> <kcvecuogsqnfucc55ph6jnqhtmstp1rkue@4ax.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 20
Date: Fri, 26 Apr 2002 23:33:12 GMT
NNTP-Posting-Host: 213.234.82.220
X-Complaints-To: abuse@world-online.no
X-Trace: news.world-online.no 1019863992 213.234.82.220 (Sat, 27 Apr 2002 01:33:12 MET DST)
NNTP-Posting-Date: Sat, 27 Apr 2002 01:33:12 MET DST
Xref: archiver1.google.com alt.games.everquest:190588

You will not evade me, Lokari <lokari@_nospam_lokari.net>:

>celaeno@shavenwookie.nospam.com (Celaeno) wrote:
>
>>No, the wavelength of the light reflected from it is a physical
>>property. How our sensory organs interpret light of that wavelength
>>is, literally, in the eyes of a beholder.
>
>And the wavelength of the light can be scientifically measured, thus
>proving an absolute value, despite the mixed evidence of an observers
>eyes.
>
>No way to do that with a definition of "evil".

Yeah, but I don't want to go into *that* debate. I just wanted to
fiddle with the bad for-purposes-of-defining-evil analogy :)


Celaeno Duskwalker
Fier'dal preserver of Erollisi Marr


