From -3010963542137353758
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,999092dd3733bd18
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-13 10:40:22 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!newsfeed.direct.ca!look.ca!newsfeed1.earthlink.net!newsfeed.earthlink.net!newsmaster1.prod.itd.earthlink.net!newsread1.prod.itd.earthlink.net.POSTED!not-for-mail
From: "Kenny Boles" <kmboles@earthlink.net>
Newsgroups: alt.games.everquest
References: <Qa_H7.15722$gQ1.6314862@news1.elmhst1.il.home.com> <96s0vt0t4n31eed4o8k1ofhp5ck0t1k1ll@4ax.com> <Xns9157D86358702emptiedoutcom@207.126.101.92> <MT2I7.125$pu1.55598@news1.atlantic.net> <9sqm8n$q80$1@nntp9.atl.mindspring.net> <3BF07D7C.DE6C064B@servtech.com> <bsk2vt0do8p9j1j7fef46bmk2tq35i7hnu@4ax.com> <3BF0A4DB.B51ABE4E@servtech.com> <idn2vt0cclqudmfe4r1g1efp1jrvt0a73f@4ax.com>
Subject: Re: unicorns in gfay
Lines: 33
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <nOdI7.38229$S4.3417453@newsread1.prod.itd.earthlink.net>
Date: Tue, 13 Nov 2001 18:40:19 GMT
NNTP-Posting-Host: 63.20.52.171
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread1.prod.itd.earthlink.net 1005676819 63.20.52.171 (Tue, 13 Nov 2001 10:40:19 PST)
NNTP-Posting-Date: Tue, 13 Nov 2001 10:40:19 PST
Organization: EarthLink Inc. -- http://www.EarthLink.net
X-Received-Date: Tue, 13 Nov 2001 10:36:16 PST (newsmaster1.prod.itd.earthlink.net)
Xref: archiver1.google.com alt.games.everquest:135393

"bizbee" <tuberoo@ix.netcom.com> wrote in message
news:idn2vt0cclqudmfe4r1g1efp1jrvt0a73f@4ax.com...
> Yn erthygl <3BF0A4DB.B51ABE4E@servtech.com>, sgrifenws georg
> <thegeorg@servtech.com>:
>
> >bizbee wrote:
> >>
> >> Yn erthygl <3BF07D7C.DE6C064B@servtech.com>, sgrifenws georg
> >> <thegeorg@servtech.com>:
> >>
> >> >
> >> >Any GM under the level of 60 isn't getting PAID. They are VOLUNTEERS.
> >>
> >> uhhhh... this is a new one on me...
> >
> >Apprentice guide on who appears as a level 20 GM. Volunteer learning to
> >be a full guide.
> >
> >Guides are 50 to 54. Levels depend on length of service. All are on /who
> >as a GM of that level.
> >
> >Senior guides are 55 to 59. Again, level depends on length of service.
> >
> >All guides are volunteers.
> >
> duh. and guess what. They aren't GMs. They'll never <be> GMs unless
> they go to San Diego and apply for the job. They're guides. Two
> entirely different things.
>

Uh, did he ever say they would be GMs any other way?




