From 2012814230996505806
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,462b8dcad4ac1034
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-28 10:29:49 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!ps01-sjc1!news.webusenet.com!pd2nf1so.cg.shawcable.net!residential.shaw.ca!news3.calgary.shaw.ca.POSTED!not-for-mail
X-Trace-PostClient-IP: 24.69.227.248
Newsgroups: alt.games.everquest
From: foamy@shaw.ca (foamy)
Subject: Re: Bazaar Economy
References: <fe8f6739.0207242304.72122c0f@posting.google.com> <5cT09.509139$o66.1368997@news-server.bigpond.net.au>
X-Newsreader: News Xpress 2.01
Lines: 9
Message-ID: <gSV09.59816$v53.2721037@news3.calgary.shaw.ca>
Date: Sun, 28 Jul 2002 17:29:48 GMT
NNTP-Posting-Host: 24.71.223.147
X-Complaints-To: abuse@shaw.ca
X-Trace: news3.calgary.shaw.ca 1027877388 24.71.223.147 (Sun, 28 Jul 2002 11:29:48 MDT)
NNTP-Posting-Date: Sun, 28 Jul 2002 11:29:48 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:217330

In article <5cT09.509139$o66.1368997@news-server.bigpond.net.au>
, "NotMyRealAddress" <bla@blah.blah> wrote:

>EC was deserted when i visited there.


Dan Akroyd ?

Jim


