From 4788473625692722481
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ce97419b2e6e343
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-12 12:49:02 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newshub2.home.com!news.home.com!news.mindspring.net!not-for-mail
From: "Dan^" <stpol@mindspring.com>
Newsgroups: alt.games.everquest
Subject: Re: No gate or Bind for Beastlords 8(
Date: Wed, 12 Dec 2001 15:48:26 -0500
Organization: MindSpring Enterprises
Lines: 8
Message-ID: <9v8frk$ikp$1@slb7.atl.mindspring.net>
References: <t40e1u86ct81302bitobr71l1flm1r86nq@4ax.com> <y3IR7.6$y55.2523@news1.atlantic.net> <m61f1uo6q9ik0rtst7tar9u7j79iltr27e@4ax.com> <3COR7.9529$H17.871704800@newssvr16.news.prodigy.com>
NNTP-Posting-Host: d1.56.2c.2d
X-Server-Date: 12 Dec 2001 20:48:52 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:146036

warrior..pure melee to pure magic

>
> For that matter whats the counter part to a Wizard?!?!?!
>
>




