From -2122498377132566401
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1b43a4a000ea1ffe
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-10-02 09:23:35 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Drake" <drake@nospam.org>
Newsgroups: alt.games.everquest
Subject: Re: Everquest and XP
Date: Tue, 2 Oct 2001 09:25:50 -0700
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <trjqg7a3rpkc40@corp.supernews.com>
References: <De2u7.5528$4l5.882198@news20.bellglobal.com> <3BB95173.E3949C75@hotmail.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Complaints-To: newsabuse@supernews.com
Lines: 11
Xref: archiver1.google.com alt.games.everquest:122736

"Jam" <kursus@hotmail.com> wrote in message
news:3BB95173.E3949C75@hotmail.com...
> > Does EverQuest run under windows XP?
>
> Dont know, but youll get XP under Everquest (sorry, couldnt resist, ill
> be good now)

Don't be good, just explain your joke?  OH HEHE EXP got it....sheesh, Monday
I can understand me not getting that, but TUESDAY?




