From 3187220181111236656
X-Google-Thread: fb739,d6d4ac695f1d872e
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!newsread.com!news-xfer.newsread.com!newspeer.monmouth.com!newsgate.cistron.nl!feeder.enertel.nl!nntpfeed-01.ops.asmr-01.energis-idc.net!newsfeeder.wxs.nl!lightspeed.eweka.nl!newsfeed.multikabel.nl!130.161.131.117.MISMATCH!txtfeed2.tudelft.nl!tudelft.nl!txtfeed1.tudelft.nl!transit0.news.tiscali.nl!tiscali!transit1.news.tiscali.nl!transit.news.xs4all.nl!post.news.xs4all.nl!rhinewceros.xs4all.nl!not-for-mail
From: Isloor <Isloor.1srump@erollisimarr-dot-com-forum.com>
Newsgroups: alt.games.everquest
Subject: Re: Any advice for a sort of "noob" EQ player thinking of playing...
Date: Tue, 26 Jul 2005 05:06:13 -0500
Message-ID: <Isloor.1srump@erollisimarr-dot-com-forum.com>
Organization: Gilby's vB to Newsgroup
User-Agent: VB to Newsgroup by Gilby
X-Newsreader: VB to Newsgroup by Gilby
X-Originating-IP: 65.127.183.222
References: <1122311747.453778.131380@g43g2000cwa.googlegroups.com> <42e6074c$0$21347$c30e37c6@ken-reader.news.telstra.net>
Lines: 7
NNTP-Posting-Host: 69.64.36.42
X-Trace: 1122372604 dreader29.news.xs4all.nl 5594 donks1/69.64.36.42:47811
Xref: g2news1.google.com alt.games.everquest:4827


Play a cleric.  :)

__________________________________________________________
Submitted by: Isloor
This message was submitted through the Erollisi Marr Forum



