From 4396582670524630383
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9a8b125b3eba651e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-09 23:17:24 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Just Jekke <JekkeFILTER@from-nyc.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: warrior question
Date: Sun, 10 Feb 2002 02:15:22 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <1g7c6u0jmkgrjrd9av8g1pbdvs13ttvjml@4ax.com>
References: <a3u6q6$apu$1@knossos.btinternet.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 16
Xref: archiver1.google.com alt.games.everquest:165213

On Thu, 7 Feb 2002 15:34:30 +0000 (UTC), "mike"
<mikeleemiles@hg12.btinternet.com> wrote:

>whats the primary stat for a weapon to learn his skills faster like 1hs??

Weapon speed.

--Jekke
  =====================
  Playing on Torvonilous
  Moulin Khmer (Dark Elf Rogue, 55)
  http://www.magelo.com/eq_view_profile.html?num=87681
  Qiin Dred (Iksar Necromancer, 55)
  Sheava Ebonrezzor (Dark Elf Cleric, 39)
  Greebeux Goodkitty (Iksar Warrior, 29)
  Persona (Dark Elf Enchanter, 9)


