From 8535002558190177399
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,19560965749b2244
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-25 21:05:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news1.optus.net.au!optus!spool01.syd.optusnet.com.au!spool.optusnet.com.au!210.49.20.93.MISMATCH!not-for-mail
From: "Vladesch" <get@lost.spammer.com>
Newsgroups: alt.games.everquest
References: <aSOn8.36556$J54.2496981@news1.west.cox.net>
Subject: Re: Crying
Date: Tue, 26 Mar 2002 15:31:29 +1030
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Lines: 19
Message-ID: <3ca0016d$0$9992$afc38c87@news.optusnet.com.au>
NNTP-Posting-Host: 198.142.51.233
X-Trace: 1017119086  9992 198.142.51.233
Xref: archiver1.google.com alt.games.everquest:179922

"Tom Rusk" <tmrusk@cox.net> wrote in message
news:aSOn8.36556$J54.2496981@news1.west.cox.net...
> If you people don't like Sony...Ver... etc please quit and play another
game
> I am so tired of the crying.
>
> Everet
> 43 Druid
>
>

If you people don't like Posts on this NG please leave and join another
newsgroup
I am so tired of the whinging

touche





