From 4681172315806072636
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,850982d0fc50910e,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-12 05:33:24 PST
Path: archiver1.google.com!news1.google.com!sn-xit-03!supernews.com!newsswitch.lcs.mit.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!intgwpad.nntp.telstra.net!news-server.bigpond.net.au!not-for-mail
From: "Ridah" <makaveli@bigpond.net.au>
Newsgroups: alt.games.everquest
Subject: People in Asia
Lines: 32
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_013B_01C18365.F340CB90"
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <qiIR7.452248$bY5.1857000@news-server.bigpond.net.au>
Date: Wed, 12 Dec 2001 12:44:06 GMT
NNTP-Posting-Host: 144.132.175.159
X-Complaints-To: news@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1008161046 144.132.175.159 (Wed, 12 Dec 2001 23:44:06 EST)
NNTP-Posting-Date: Wed, 12 Dec 2001 23:44:06 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:145823

This is a multi-part message in MIME format.

------=_NextPart_000_013B_01C18365.F340CB90
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Have Luclin yet?

Supposed to come out in Sydney on Friday morning=20

------=_NextPart_000_013B_01C18365.F340CB90
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2600.0" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2>Have Luclin yet?</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>Supposed to come out in Sydney on =
Friday morning=20
</FONT></DIV></BODY></HTML>

------=_NextPart_000_013B_01C18365.F340CB90--



