From -1123703377969749144
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: f8b8a,93cabddf2a49e6c9
X-Google-Attributes: gidf8b8a,public
X-Google-Thread: 108625,93cabddf2a49e6c9
X-Google-Attributes: gid108625,public
X-Google-Thread: 10b8a7,93cabddf2a49e6c9
X-Google-Attributes: gid10b8a7,public
X-Google-Thread: f5de8,93cabddf2a49e6c9
X-Google-Attributes: gidf5de8,public
X-Google-Thread: fb739,93cabddf2a49e6c9
X-Google-Attributes: gidfb739,public
X-Google-Thread: fb859,93cabddf2a49e6c9
X-Google-Attributes: gidfb859,public
X-Google-Thread: fc6cf,93cabddf2a49e6c9
X-Google-Attributes: gidfc6cf,public
X-Google-ArrivalTime: 2003-02-08 13:38:50 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-xit-06!sn-xit-08!supernews.com!newsfeed.news2me.com!newsfeed2.easynews.com!newsfeed1.easynews.com!easynews.com!easynews!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
From: <bmejohnson@qwest.net>
Newsgroups: alt.auto.mercedes,alt.feminism,alt.games.diablo2,alt.games.everquest,alt.games.the-sims,alt.pagan,alt.religion.christian.last-days
References: <b1uncg$mtc$0@pita.alt.net> <Xns931B576F060E4nonefsnetcouk@62.253.162.105> <3e43acd7$0$220$cc9e4d1f@news.dial.pipex.com> <zRO0a.165165$HG.26453032@news4.srv.hcvlny.cv.net> <3E43BDFE.70809@hotmail.com> <Xns931B9C337D87Dnonefsnetcouk@62.253.162.105> <b20jhf$1h$1@knossos.btinternet.com> <w7R0a.32$pF5.27404@news.uswest.net> <3e440072$0$5798@echo-01.iinet.net.au> <YzY0a.1871$B%3.65319@news.uswest.net> <3e451524$0$225$cc9e4d1f@news.dial.pipex.com>
Subject: Re: Stereotyping France
Lines: 169
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <DNe1a.641$1M5.54858@news.uswest.net>
Date: Sat, 8 Feb 2003 14:38:43 -0700
NNTP-Posting-Host: 12.254.193.22
X-Trace: news.uswest.net 1044740323 12.254.193.22 (Sat, 08 Feb 2003 15:38:43 CST)
NNTP-Posting-Date: Sat, 08 Feb 2003 15:38:43 CST
Xref: archiver1.google.com alt.auto.mercedes:66682 alt.feminism:208523 alt.games.diablo2:164651 alt.games.everquest:263702 alt.games.the-sims:171937 alt.pagan:61989 alt.religion.christian.last-days:27966


"Dori Schmetterling" <ng@nospam.co.uk> wrote in message
news:3e451524$0$225$cc9e4d1f@news.dial.pipex.com...
> "> the russians stopped the germans in WWII, not the Americans
> >
> Only on the Russian front, they had nothing to do with the rest of Europe
"
>
>
> 1.    The Russians were supplied by the western allies, i.e. US & UK
> (remember the Murmansk run?).
>
> 2.    Many people believe that Stalingrad was the turning point of the
war,
> so the Russians had a major impact on the whole of the European war.
>
>
> Many books, nay tomes, have been written on this subject by genuine
experts
> and it is perhaps arrogant of any of us to think we are able to give the
> ultimate answer in a couple of sentences.  Invective and foul language are
> even more demeaning.  Even passionate feelings can be expressed without
> swearing/blasphemy -- the English language is rich enough for that.

I dont recall doing either, and blasphemy is a christian concept which
doesn't apply to me anyway.

Go with the Gods

WulfHrafnr
>
> DAS
> --
> ---
> NB: To reply directly replace "nospam" with "schmetterling"
> ---
> <bmejohnson@qwest.net> wrote in message
> news:YzY0a.1871$B%3.65319@news.uswest.net...
> >
> > "Karlos" <furnace51@hotmail.com> wrote in message
> > news:3e440072$0$5798@echo-01.iinet.net.au...
> > > > I'm pretty sure that when the US became involved in the European
> theater
> > in
> > > > '41 that the work wasn't done. Otherwise the war wouldn't have gone
on
> > for 4
> > > > more years. At the time the US became involved they were also
fighting
> a
> > war
> > > > in the pacific. I don't recall a great outpouring of support or help
> in
> > that
> > > > theater of operations. So the US fought a war against two enemies on
> two
> > > > seperate fronts and still won both wars. And before the US became
> > involved
> > > > in the European conflict, US fighter pilots were already in Britain
> > fighting
> > > > with the RAF. Maybe you should read a few history books before you
> make
> > > > comments like that.
> > >
> > >
> > >
> > > the russians stopped the germans in WWII, not the Americans
> > >
> > Only on the Russian front, they had nothing to do with the rest of
Europe
> or
> > Africa as they were busy trying to survive the siege on their capitol
and
> > the harshest winter in their own recorded history. And they probably
would
> > have done it quicker had they not executed the Polish army prisoners
that
> > Germany sent to them when they were allied.
> >
> >  Live Free or Die
> > WulfHrafnr
> > > >
> > > > > "Tainted-Souls" <none@fsnet.co.uk> wrote in message
> > > > > news:Xns931B9C337D87Dnonefsnetcouk@62.253.162.105...
> > > > > > greek_philosophizer <greek_philosophizer@hotmail.com> wrote in
> > > > > > news:3E43BDFE.70809@hotmail.com:
> > > > > >
> > > > > > > These are all stereotypes.
> > > > > > >
> > > > > > > ST wrote:
> > > > > > >> Yeah, that makes up for everything!
> > > > > > >>
> > > > > > >
> > > > > > >
> > > > > >
> > > > > > Ok, this my very last post,
> > > > > >
> > > > > > At end of day, there is good and bad everywhere, so my policy
is,
> as
> > > > long
> > > > > > as someone nice to me, i will always be nice back.
> > > > > >
> > > > > > One of my nicest male friends was from Iran, and my nicest
female
> > friend
> > > > > is
> > > > > > from malaysia.
> > > > > >
> > > > > > and, I am very english, :)
> > > > > >
> > > > > > There is one thing that did go through my mind though.....
> > > > > >
> > > > > > Would america be so keen to get at sadam if he set all his oil
> > alight
> > > > like
> > > > > > he did in kuwait!!!!!
> > > > > >
> > > > > > Also, the american goverment was financing the IRA for decades,
> they
> > > > were
> > > > > > financing terrorism openly, i bet they still do on the quiet,
but
> > they
> > > > had
> > > > > > to look tough after they got bombed.
> > > > > >
> > > > > > To quote moby:
> > > > > >
> > > > > > I must appologise for our president, just because he is an
> arrogent
> > > > facist
> > > > > > son of a bitch, doesn't meen we the american people are the same
> > way.
> > > > > >
> > > > > > And I think the same thing goes for every nation, it's the
> > goverments
> > > > that
> > > > > > cause wars, not the people, yet it the people who die for no
> reason
> > > > > because
> > > > > > they too scared to stand up and say NO, I not going to die for
> you,
> > as
> > > > > they
> > > > > > know that will get them killed for being a traitor.
> > > > > >
> > > > > > Die if ya fight, die if ya don;t.
> > > > > >
> > > > > > Anyway, far as i am concerned, peace to everyone.
> > > > > >
> > > > > > And I now killing this thread, so please, no bother replying to
my
> > post.
> > > > I
> > > > > > won't see it.
> > > > > >
> > > > > > Take care XxX
> > > > >
> > > > >
> > > >
> > > >
> > >
> >
> >
>
>




