From 8600842612188306006
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,4489731b7a4ab41f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-13 20:36:56 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-01!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: sang@choenet.com.remove.this.com (Sang K. Choe)
Newsgroups: alt.games.everquest
Subject: Re: SOL Everquest is unplayable now.
Date: Fri, 14 Dec 2001 04:36:56 GMT
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <3c1b8179.2840427640@news.isomedia.com>
Reply-To: sang@choenet.com.remove.this.com
References: <L0gR7.58010$Sx.16699860@news1.elcjn1.sdca.home.com> <7i6b1u8uq5nqaiv2nt997um34k0p4odr24@4ax.com> <3c1a8f46.2647348312@news.isomedia.com> <o3ae1u8sak52h3nt7t1a9fcn1uv0f58gb2@4ax.com> <3c1b61a0.2766736875@news.isomedia.com> <frpg1u0afcit29glhc7tnk3mc9q45sm4r5@4ax.com>
X-Newsreader: Forte Agent 1.5/32.452
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 12
Xref: archiver1.google.com alt.games.everquest:146685

On Thu, 13 Dec 2001 08:34:35 GMT, Lokari <lokari@_nospam_lokari.net>
wrote:

>And now that's fixed. What shall we complain about next?

Group buff stacking.  They farked it up again.

One day, I think I'm gonna log on, /targetg on, cast a group buff and
have the entire zone get the buff at which point I'll promptly LD due
to the "so and so is surround by swirling seasonal haze" message spam.

-- Sang.


