From -8790250142913045002
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a54775278135be33
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-27 07:30:19 PST
From: "Richard" <graemefaelban@despam_mesanetworks.net>
Newsgroups: alt.games.everquest
References: <9op59r$3gp$1@slb3.atl.mindspring.net> <20010925165834.20469.00001739@mb-ch.aol.com> <9ouiae$8hd$1@slb5.atl.mindspring.net>
Subject: Re: 2 wierd things?
Date: Thu, 27 Sep 2001 08:31:32 -0600
Lines: 28
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <3bb336f6.0@news>
NNTP-Posting-Host: 206.168.216.12
X-Trace: 27 Sep 2001 08:30:16 -0600, 206.168.216.12
Path: archiver1.google.com!newsfeed.google.com!sn-xit-02!supernews.com!news.tele.dk!small.news.tele.dk!216.218.192.242!news.he.net!pulsar.dimensional.com!dimensional.com!coop.net!news.coop.net!news!204.144.133.35
Xref: archiver1.google.com alt.games.everquest:121329

"John Hua" <patter0@ix.netcom(spamblock).com> wrote in message
news:9ouiae$8hd$1@slb5.atl.mindspring.net...
>
> "Corey Nelson" <conwict@aol.com.sucks> wrote in message
> news:20010925165834.20469.00001739@mb-ch.aol.com...
> : >
> : >heheheh -- I told you guys so!
> : >
> :
> : Told us guys what?
>
> Its always been my contention that there's a daemon running around usenet
> messing with posts that critcizes other people's spelling/grammar.
>
>
> John
>
>

Would you like yours corrected?

--
Graeme, Barbarian Shaman of 36 seasons, Erollisi Marr
Tainneal, Halfling Warrior of 22 seasons, Erollisi Marr






