From 2991260699598640224
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,79c2418cc4354141
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-22 14:11:26 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!zeus.visi.com!news-out.visi.com!petbe.visi.com!news.octanews.net!newsfeed.news2me.com!wn51feed!worldnet.att.net!attbi_s02.POSTED!not-for-mail
Reply-To: "wd" <wd@none.com>
From: "wd" <wd@none.com>
Newsgroups: alt.games.everquest
References: <c1b7qk0nfi@enews1.newsguy.com>
Subject: Re: Spilled Beer
Lines: 14
Organization: none
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <iO9_b.376848$xy6.1950076@attbi_s02>
NNTP-Posting-Host: 12.218.250.42
X-Complaints-To: abuse@mchsi.com
X-Trace: attbi_s02 1077487886 12.218.250.42 (Sun, 22 Feb 2004 22:11:26 GMT)
NNTP-Posting-Date: Sun, 22 Feb 2004 22:11:26 GMT
Date: Sun, 22 Feb 2004 22:11:26 GMT
Xref: archiver1.google.com alt.games.everquest:20349


"JFlexer" <jflexer@fake.aol.com> wrote in message
news:c1b7qk0nfi@enews1.newsguy.com...
> I was fishing on Sunday (naturally) first in Nad's Landing, then Natimbe -
> and I rec'd the message "You spill your beer while bringing in your line."
>
> -Jeffers
>  The Rathe
>
>

you get that msg anywhere you fish. been that way.




