From -3112197206216145351
X-Google-Thread: fb739,c60399568e85b210
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news4.google.com!newshub.sdsu.edu!elnk-nf2-pas!newsfeed.earthlink.net!stamper.news.pas.earthlink.net!stamper.news.atl.earthlink.net!newsread2.news.atl.earthlink.net.POSTED!00d81f24!not-for-mail
Newsgroups: alt.games.everquest
From: Tim Smith <reply_in_group@mouse-potato.com>
Subject: Re: EQ FPS and 6800GT - Configure System for Gaming.zip (0/1)
References: <3eego0d1i694v7ek4vj5l99ju6ctmfljpf@4ax.com> <MPG.1bf1e5517c15f9e598983d@shawnews> <enhgo05q4d248m292u402g0ch9eje3e549@4ax.com> <MPG.1bf2110685a3d83098983e@shawnews> <3gsgo0lb8jfs0km6ke204s9emde7lcjld1@4ax.com> <20041104225106787+0000@usenet.force9.net> <uabmo0p2mb67bh9giss0bmmah3ad03cg4f@4ax.com> <fnbmo0p7blk9nu18oarm3uu7qpqeigjg7g@4ax.com> <_hajd.2297$_J2.726@newsread2.news.atl.earthlink.net> <7g4uo0d451slpnu718l2o1ksc3idadon4q@4ax.com>
Organization: Institute of Lawsonomy, Department of Suction and Pressure
User-Agent: slrn/0.9.7.4 (OS/2 for ENIAC)
Lines: 14
Message-ID: <DdXjd.5399$_J2.2340@newsread2.news.atl.earthlink.net>
Date: Tue, 09 Nov 2004 03:56:19 GMT
NNTP-Posting-Host: 69.34.217.150
X-Complaints-To: abuse@earthlink.net
X-Trace: newsread2.news.atl.earthlink.net 1099972579 69.34.217.150 (Mon, 08 Nov 2004 19:56:19 PST)
NNTP-Posting-Date: Mon, 08 Nov 2004 19:56:19 PST
Xref: g2news1.google.com alt.games.everquest:22597

In article <7g4uo0d451slpnu718l2o1ksc3idadon4q@4ax.com>, Seeq Endestroi wrote:
> Thanks, Tim - feel free to host a copy wherever.  It's no big deal, really, just a
> KixScript of my own design.
> 
> Yup, limited bandwidth on my residential DSL connection - 128K up.

OK.  Feel free to point people to

    http://www.tzs.net/configure system for gaming.zip

if you don't want to use your bandwidth.

-- 
--Tim Smith


