From -1809910432167933380
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a46c5dea7bcd4df2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-09-22 04:05:07 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!kibo.news.demon.net!demon!btnet-peer0!btnet-feed5!btnet!news.btopenworld.com!not-for-mail
From: "Sebet" <sebet@btopenworld.com>
Newsgroups: alt.games.everquest
Subject: Re: And another thing...
Date: Sun, 22 Sep 2002 11:04:26 +0000 (UTC)
Organization: Neriak's Least Wanted
Lines: 18
Message-ID: <amk83q$hu8$3@knossos.btinternet.com>
References: <amivpl$nfi$3@knossos.btinternet.com> <uoqa6211g2u695@corp.supernews.com>
NNTP-Posting-Host: host213-120-100-73.in-addr.btopenworld.com
X-Trace: knossos.btinternet.com 1032692666 18376 213.120.100.73 (22 Sep 2002 11:04:26 GMT)
X-Complaints-To: news-complaints@lists.btinternet.com
NNTP-Posting-Date: Sun, 22 Sep 2002 11:04:26 +0000 (UTC)
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MSMail-Priority: Normal
X-Priority: 3
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:232650

"slapfish" <slapfish@yahoo.com> wrote in message
news:uoqa6211g2u695@corp.supernews.com...
>
> A Sturdy Grimling Mining Pick is pretty cheap these days.  I picked one up
> in the bazaar for a friend for 19pp the other day.  Stats are 29Del 12Dmg.
> It's not magic, but makes a great rogue weapon.


Cheers - that'd be more in my price range...  I'm not rich, let's be honest
here...  But (and I know I risk looking even more clueless now) - how d'you
get to the bazaar?

--
SEBET
Mostly harmless thieving Dark Elf toerag.
Have lockpick, will travel.




