From 5213939268777149016
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f6038832d10ac94f
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-02-25 18:01:36 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.cwix.com!newsfeed1.cidera.com!Cidera!cyclone1.gnilink.net!spamfinder.gnilink.net!nwrddc02.gnilink.net.POSTED!53ab2750!not-for-mail
From: dwc151@hotmail.com (Don Carpenter)
Newsgroups: alt.games.everquest
Subject: Re: Beastlords:  what exactly are they... Tank, Priest, etc.....
Message-ID: <3c7aebc1.238544903@news.verizon.net>
References: <udek7u88i8gq20mc22865io0rsgqve4764@4ax.com> <L7Ae8.106149$s43.25478435@typhoon.columbus.rr.com>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 9
Date: Tue, 26 Feb 2002 02:01:32 GMT
NNTP-Posting-Host: 151.197.242.75
X-Complaints-To: business-support@verizon.com
X-Trace: nwrddc02.gnilink.net 1014688892 151.197.242.75 (Mon, 25 Feb 2002 21:01:32 EST)
NNTP-Posting-Date: Mon, 25 Feb 2002 21:01:32 EST
Xref: archiver1.google.com alt.games.everquest:169806

A_Beastlord01 shouts, "INC Spiroc Lord!"

The Spiroc Lord says, "A_BEASTLORD01!"

There's a 2 line summary of Beastlord usefulness after lvl 40.


Don Carpenter
dwc151@hotmail.com


