From 1803678026352465124
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 1144e4,528b8a017e14c7b4
X-Google-Attributes: gid1144e4,public
X-Google-Thread: 10043f,528b8a017e14c7b4
X-Google-Attributes: gid10043f,public
X-Google-Thread: fb739,528b8a017e14c7b4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-30 09:47:10 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!ucberkeley!sjc-peer.news.verio.net!news.verio.net!sea-read.news.verio.net.POSTED!not-for-mail
Message-ID: <3D46BDF9.916885F2@2omar2world2.com>
From: TwoHead <th@2omar2world2.com>
Reply-To: Subtract_the_Twos
Organization: LAMO
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.dss.hack,alt.games.everquest,alt.tv.er
Subject: Re: RIAA Turns Hacker
References: <prf2kuka863vhigb2actvubufqnc5oh3ps@4ax.com> <uk2hpdt8kb5t41@corp.supernews.com> <m0l2kug87hjj14qjhm2fhvgv3sp3p11pfb@4ax.com> <v1f6kuo3uem8r8gp9rmqm4hdq9qfpt54r6@4ax.com> <kmn19.286599$DB.7639543@news1.east.cox.net> <ai5109$11k6f3$1@ID-122512.news.dfncis.de>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 27
Date: Tue, 30 Jul 2002 16:48:04 GMT
NNTP-Posting-Host: 198.173.178.122
X-Complaints-To: abuse@verio.net
X-Trace: sea-read.news.verio.net 1028047684 198.173.178.122 (Tue, 30 Jul 2002 16:48:04 GMT)
NNTP-Posting-Date: Tue, 30 Jul 2002 16:48:04 GMT
Xref: archiver1.google.com alt.dss.hack:494080 alt.games.everquest:218207 alt.tv.er:104943

Adam Russell wrote:
> 
> "sanjian" <sanjian@widomaker.com> wrote in message
> news:kmn19.286599$DB.7639543@news1.east.cox.net...
> > "DaBuggser" <dabuggser@NOSPAMhotmail.com> wrote in message
> > news:v1f6kuo3uem8r8gp9rmqm4hdq9qfpt54r6@4ax.com...
> > > On Fri, 26 Jul 2002 09:53:10 -0400, EQ <michale@pln.cc> wrote:
> > >
> > > >Yea, since 9/11 we are seeing things that would have been abhorrent to
> > > >Americans become common place and acceptable..
> > > >
> > > >Really makes one wonder what the future holds...
> > > >
> > > >
> > > 1984... need I say more?
> >
> > We're getting there, slowly but surely.
> 
> I've thought that often since 9/11, but this one seems more like something
> out of a William Gibson novel.

tut tut,  this will surely provide greater safety in our dangerous
world...think of the children.  You are either for invasive unannounced
examinations of both your hard drive and your colon or you are a
terrorist dammit!

th


