From 185706577440636180
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,ddbf0b117d1c59c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-13 00:11:46 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!ucberkeley!intgwpad.nntp.telstra.net!news.telstra.net!news-server.bigpond.net.au!not-for-mail
From: "Mark" <me@here.com>
Newsgroups: alt.games.everquest
References: <ImQX8.101321$DB.3091859@news1.east.cox.net>
Subject: Re: Login server down?
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <hoQX8.435570$o66.1178365@news-server.bigpond.net.au>
Date: Sat, 13 Jul 2002 07:11:09 GMT
NNTP-Posting-Host: 203.51.155.89
X-Complaints-To: news@bigpond.net.au
X-Trace: news-server.bigpond.net.au 1026544269 203.51.155.89 (Sat, 13 Jul 2002 17:11:09 EST)
NNTP-Posting-Date: Sat, 13 Jul 2002 17:11:09 EST
Organization: BigPond Internet Services (http://www.bigpond.net.au)
Xref: archiver1.google.com alt.games.everquest:211556

I went ld, can't get back in.

Would appear so.

"Romulus Gintautas" <rom@outandabouttv.net> wrote in message
news:ImQX8.101321$DB.3091859@news1.east.cox.net...
> It's 12:01 AM PST....just wondering....
>
>




