From 8197016152178504422
X-Google-Thread: fb739,14f3977490de3312
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news3.google.com!news.glorb.com!wns14feed!worldnet.att.net!attbi_s53.POSTED!53ab2750!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Original EQ Had IMMERSION
From: Rumbledor <Rumbledor@hotspamsuxmail.com>
References: <MPG.1c62b4aef74b23cf989689@news.sf.sbcglobal.net> <Xns95EB9E183130ARumbledorhotmailcom@204.127.204.17> <MPG.1c630a5322888ff29899d9@shawnews> <Xns95EC60BE887A7Rumbledorhotmailcom@63.240.76.16> <MPG.1c643f62ac1d40ec9899df@shawnews> <Xns95ECA6A0A4E5BRumbledorhotmailcom@204.127.204.17> <MPG.1c64723be17d173f9899e0@shawnews> <Xns95ED579E41E51Rumbledorhotmailcom@63.240.76.16> <MPG.1c65b483d41c022c9899e2@shawnews> <Xns95EF84EA5B85Rumbledorhotmailcom@204.127.199.17> <B7vLd.2739$Nn1.831@newsread1.news.pas.earthlink.net> <Xns95EF86780352richardrapiernetscap@130.133.1.4> <Xns95EFC97E88C9ARumbledorhotmailcom@216.148.227.77> <au2dnYabhtBmTmPcRVn-pA@adelphia.com> <Xns95EFECECFD1BERumbledorhotmailcom@216.148.227.77> <_rOdnVZxKYxMj53fRVn-hA@adelphia.com> <Xns95F17E5C8EF71Rumbledorhotmailcom@204.127.199.17> <Y7-dncUv1d8ewpzfRVn-iw@adelphia.com> <Xns95F2D42809BAARumbledorhotmailcom@63.240.76.16> <182dnaWfK-QyaZ_fRVn-3Q@adelphia.com>
Message-ID: <Xns95F3EA01F3B2Rumbledorhotmailcom@216.148.227.77>
User-Agent: Xnews/5.04.25
Lines: 35
NNTP-Posting-Host: 12.203.215.172
X-Complaints-To: abuse@comcast.net
X-Trace: attbi_s53 1107498373 12.203.215.172 (Fri, 04 Feb 2005 06:26:13 GMT)
NNTP-Posting-Date: Fri, 04 Feb 2005 06:26:13 GMT
Organization: Comcast Online
Date: Fri, 04 Feb 2005 06:26:13 GMT
Xref: g2news1.google.com alt.games.everquest:31728

"Davian" <davian@nospammindspring.com> wrote in news:182dnaWfK-QyaZ_fRVn-
3Q@adelphia.com:

> 
> 
> 
> "Rumbledor" <Rumbledor@hotspamsuxmail.com> wrote in message
> news:Xns95F2D42809BAARumbledorhotmailcom@63.240.76.16...
>> "Davian" <davian@nospammindspring.com> wrote in
>> news:Y7-dncUv1d8ewpzfRVn-iw@adelphia.com:
>>
>> >
>> >
>> > "Rumbledor" <Rumbledor@hotspamsuxmail.com> wrote in message
>> > news:Xns95F17E5C8EF71Rumbledorhotmailcom@204.127.199.17...
>> >
>> >> Pick a fight someplace else. I'm really not in the mood.
>> >>
>> >
>> > Then leave.
>> >
>>
>> Oh, grow up.
>>
> 
> Just can't live without the last word, eh?
> 
> 

Here's a last word for you. *plonk*

-- 
Rumble
"Write something worth reading, or do something worth writing."
                                       -- Benjamin Franklin


