From -4712406850289576001
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7387d79684ecc9a2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-01-17 17:55:50 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!newsfeed.cwix.com!newsfeed1.cidera.com!Cidera!cyclone.nyroc.rr.com!cyclone-out.nyroc.rr.com!twister.nyroc.rr.com.POSTED!not-for-mail
Message-ID: <3E28B3FE.4000508@stny.rr.com>
From: georg <thegeorg@stny.rr.com>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.1) Gecko/20020823 Netscape/7.0
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: OT: SWG
References: <uUBV9.15684$7O4.6915@nwrddc02.gnilink.net> <3cfg2vs43ebovgg6e3qv1dun5lb276017e@4ax.com> <Go%V9.2197$xx4.2037@nwrddc01.gnilink.net> <111h2vchp4eqom4t5f950csbk8sfeic3j4@4ax.com> <3e288ea8$0$188$75868355@news.frii.net> <20030117233026849+0000@usenet.f9.net.uk> <3E2897DB.2040609@nospam.yuck.net> <20030118001917007+0000@usenet.f9.net.uk>
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 21
Date: Sat, 18 Jan 2003 01:55:10 GMT
NNTP-Posting-Host: 66.24.129.216
X-Complaints-To: abuse@rr.com
X-Trace: twister.nyroc.rr.com 1042854910 66.24.129.216 (Fri, 17 Jan 2003 20:55:10 EST)
NNTP-Posting-Date: Fri, 17 Jan 2003 20:55:10 EST
Organization: Road Runner
Xref: archiver1.google.com alt.games.everquest:259404

David Navarro wrote:
> A long, long time ago, kaev  wrote:
> 
>>
>>Why not?  Are they somehow preventing people from owning multiple
>>accounts?  Can't imagine them doing that, it'd pinch the revenue
>>stream.
> 
> 
> One character per server, strictly.
> 


Then who in the hell are you going to play with? That's going to be 
pretty damn lonely.

Seriously, that's gotta suck ass. I have to play 4 or 5 different things 
just to figure out who or what I'd like to be.

-georg



