From -1341009438340866046
X-Google-Thread: fb739,a48f26e2bd1430bd
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!proxad.net!fr.ip.ndsoftware.net!216.196.110.149.MISMATCH!border2.nntp.ams.giganews.com!border1.nntp.ams.giganews.com!nntp.giganews.com!news-out.ntli.net!newsrout1.ntli.net!news-in.ntli.net!ntli.net!newspeer1-win.ntli.net!newsfe5-gui.ntli.net.POSTED!53ab2750!not-for-mail
From: "Lief" <ask.me.for@it.com>
Newsgroups: alt.games.everquest
References: <Xns9533773C526DARumbledorhotmailcom@204.127.199.17> <gkedg0l5dil56cdf4rkr9coqjnrfe8ohsf@4ax.com> <10JNc.20102$K53.8215@news-server.bigpond.net.au>
Subject: Re: DPS classes
Lines: 17
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
Message-ID: <bbMNc.597$ds.162@newsfe5-gui.ntli.net>
Date: Wed, 28 Jul 2004 11:34:31 GMT
NNTP-Posting-Host: 81.98.121.237
X-Trace: newsfe5-gui.ntli.net 1091014471 81.98.121.237 (Wed, 28 Jul 2004 11:34:31 GMT)
NNTP-Posting-Date: Wed, 28 Jul 2004 11:34:31 GMT
Organization: NTL
Xref: g2news1.google.com alt.games.everquest:11433


"James Hicks" <nospam@forme.plz> wrote in message
news:10JNc.20102$K53.8215@news-server.bigpond.net.au...
> > In terms of which classes are suffering the most right now, rangers
> > rank very much near or at the top (mages might put up an argument).
> > It's not just grass is greener comments. Calling it that is ignorance.
> > Rangers are outdpsed by even classes that aren't dps, have no role
> > OTHER than dps in groups, and because of that enjoy only the heyday of
> > BoT when they might have an elemental bow while grouping in places
> > most other people have no elemental gear at all in.
>
>     Shadowknights were supposed to be the 'offensive' tank.
>
>     lol

And that they are....



