From -4499667892028325124
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,58e315f70e83988b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-20 07:57:07 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!canoe.uoregon.edu!logbridge.uoregon.edu!nntp-relay.ihug.net!ihug.co.nz!west.cox.net!cox.net!cyclone1.gnilink.net!spamfinder.gnilink.net!nwrddc04.gnilink.net.POSTED!f7fccf0b!not-for-mail
From: "John Kievlan" <jodakim@attbi.com>
Newsgroups: alt.games.everquest
References: <MPG.186b4e767c6ac3b298971e@shawnews> <3E01B97F.5BE14956@stny.rr.com> <MPG.186b5ad66a39c0ae989720@shawnews> <3E01E2E1.80101@stny.rr.com> <8_lM9.11000$cR2.7625@nwrddc04.gnilink.net> <ldr30vgd1sekl7map17n8vnlhresn6bqdt@4ax.com> <MPG.186bb9b3e51c4c4d989722@shawnews> <u3uM9.277740$GR5.93626@rwcrnsc51.ops.asp.att.net> <MPG.186c21abef415f4198972a@shawnews> <3E0302B5.ED683487@stny.rr.com>
Subject: Re: The somewhat official or perhaps not LOTR:TTT thread, with huge   spoilers galore, so just skip this thread
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <n5HM9.12251$cR2.11338@nwrddc04.gnilink.net>
Date: Fri, 20 Dec 2002 15:57:07 GMT
NNTP-Posting-Host: 4.62.88.224
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc04.gnilink.net 1040399827 4.62.88.224 (Fri, 20 Dec 2002 10:57:07 EST)
NNTP-Posting-Date: Fri, 20 Dec 2002 10:57:07 EST
Xref: archiver1.google.com alt.games.everquest:253940

> He was barely *in* the fucking movie! I found the homophobic comments
> equally odd, but originally assumed there was something in the script
> that I'd missed while spilling my popcorn or staring at Gollum or
> something.

I wasn't referring to TTT but to his scene in LotR... and it was a mild,
passing comment that was definitely not intended to start a flame, was just
commenting on something I noticed and making a little bit of fun of him...
but, ok, I'm going to shut up now because I'm just getting myself in deeper
here.  I imagine I'm going to have a reputation of a homophobic maniac for
the life of this board... *kicks himself repeatedly*

To all you gay people out there:  I love you all!  Be gay!  You have my
permission!




