From -1219078684944347025
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f13d62898f7155f2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-26 16:45:08 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!netnews.com!xfer02.netnews.com!newsfeed1.cidera.com!Cidera!news100.world-online.no!news100.world-online.no!news.world-online.no.POSTED!not-for-mail
From: celaeno@choklit.nospam.org (Celaeno)
Newsgroups: alt.games.everquest
Subject: Re: back, and a rogue question
Organization: Blueberry Pie Inc.
Message-ID: <3d1a0ad6.18916361@news.world-online.no>
References: <MPG.1782047dc7e4fe39989681@shawnews>
X-Newsreader: Forte Free Agent 1.21/32.243
Lines: 17
Date: Wed, 26 Jun 2002 23:45:07 GMT
NNTP-Posting-Host: 213.234.83.181
X-Complaints-To: abuse@tiscali.no
X-Trace: news.world-online.no 1025135107 213.234.83.181 (Thu, 27 Jun 2002 01:45:07 MET DST)
NNTP-Posting-Date: Thu, 27 Jun 2002 01:45:07 MET DST
Xref: archiver1.google.com alt.games.everquest:207566

You will not evade me, ryouseika <nobody@nowhere.com>:

>After spending a LOT of time away from EQ, I finally needed another fix.  
>*g*  I've deserted my shaman, though, in favor of a DE rogue I made on E 
>Marr. 

/wave! Good to see you again :)

>1 - The guild I just joined is doing a raid of Befallen soon, and I 
>would kind of like to look it over before we go.  Does anything in there 
>see through sneak/hide?

Which guild?


Celaeno Duskwalker
Fier'dal preserver of Erollisi Marr


