From -8352824079001874653
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,99e01b098dc844a2
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-03-03 17:50:25 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!news-hog.berkeley.edu!ucberkeley!cyclone.bc.net!sjc70.webusenet.com!sjc72.webusenet.com!news.webusenet.com!wn14feed!wn12feed!worldnet.att.net!198.6.0.123!uunet!sac.uu.net!ash.uu.net!news.chatlink.com!not-for-mail
From: Wulfgard <wulfgard@aaahawk.com>
Newsgroups: alt.games.everquest
Subject: Re: WTF!
Date: Mon, 03 Mar 2003 17:48:50 -0800
Organization: OWDS Inc.
Lines: 13
Sender: wulfgard@host-66-81-74-201.rev.o1.com
Message-ID: <9d186v0h9qfd8oneodife4mh0n4o874kah@4ax.com>
References: <3E61D139.777A7DDD@nospam.yahoo.com> <20030302071416.11197.00000551@mb-fj.aol.com> <7cf28864.0303021415.346628ab@posting.google.com> <3E634691.405F80AB@stny.rr.com> <p7p66v09lavllfn683b9mi8t5sdhobtdqi@4ax.com>
Reply-To: wulfgard@aaahawk.com
NNTP-Posting-Host: host-66-81-74-201.rev.o1.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news.chatlink.com 1046742604 19502 66.81.74.201 (4 Mar 2003 01:50:04 GMT)
X-Complaints-To: abuse@chatlink.com
NNTP-Posting-Date: Tue, 4 Mar 2003 01:50:04 +0000 (UTC)
X-Newsreader: Forte Agent 1.92/32.572
Xref: archiver1.google.com alt.games.everquest:268903

On Mon, 03 Mar 2003 14:25:32 GMT, Lewzephyr <lewiszephyr@clotmail.com>
wrote:
<snip>
>Droool..  MEAD... love it...(Great Pagan Drink)
>My favorite market mead was Merrydown, but I cannot find them any
>more.  Chaucers is about the only other one I have found, and yes it
>is rather koolaid like compaired to the merrydown, but eh... take what
>you can get.  I dont have the patience, space, and time to make my
>own.

http://www.merrydown.co.uk/

Web site for the company. Hope it helps.


