From 6652005169357661834
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,76a6da960997d251
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-20 22:08:15 PST
Path: archiver1.google.com!postnews1.google.com!not-for-mail
From: mcbragg66@yahoo.com (brian)
Newsgroups: alt.games.everquest
Subject: Re: Good Quest Containers...
Date: 20 Mar 2002 22:08:15 -0800
Organization: http://groups.google.com/
Lines: 27
Message-ID: <98eacbae.0203202208.47bec682@posting.google.com>
References: <My8m8.8171$51.238041@wards> <a7b9ak$it7$1@slb5.atl.mindspring.net> <lJbm8.3063$Jc5.245060@bgtnsc04-news.ops.worldnet.att.net>
NNTP-Posting-Host: 206.171.108.177
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: posting.google.com 1016690895 21765 127.0.0.1 (21 Mar 2002 06:08:15 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: 21 Mar 2002 06:08:15 GMT
Xref: archiver1.google.com alt.games.everquest:178227

"gray" <gray@somewhere.net> wrote in message news:<lJbm8.3063$Jc5.245060@bgtnsc04-news.ops.worldnet.att.net>...
> how about the traders satchel(please forgive if name isnt exact) but they
> are 10 slot and i also believe that they can hold giant, great for bank
> since not lore but to carry arounr the wt of 25 is a bit heavy, you can buy
> them the bazzar for about 1p5gp a pop
> 
> 
> "Davian" <davian@mindspringNOSPAM.com> wrote in message
> news:a7b9ak$it7$1@slb5.atl.mindspring.net...
> >
> > "David Navarro" <david@alcaudon.com> wrote in message
> > news:My8m8.8171$51.238041@wards...
> > > Apart from the Tax Collection Box from Qeynos and the A Coin Pouch from
> > > the Temple of Sol Ro, what other good quest containrs are there,
> > > 10-slotters if possible?
> > >
> > > Thanks.
> > >
> >
> > Second Coldain Shawl.   The preservers box is 10 slot giant items, and
>  very
> > free.   Throw it in the bank and enjoy.
> >
> >

And let's not forget Deluxe Tool Boxes. About 2pp, if memory serves,
sold by the gnomes in Iceclad. 10 Slot container, 4wt.


