From -7330488504972726359
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fee76,66fee864d4aebf67
X-Google-Attributes: gidfee76,public
X-Google-Thread: f4453,dedf51e1c23eb698
X-Google-Attributes: gidf4453,public
X-Google-Thread: 10043f,dedf51e1c23eb698
X-Google-Attributes: gid10043f,public
X-Google-Thread: 1144e4,dedf51e1c23eb698
X-Google-Attributes: gid1144e4,public
X-Google-Thread: 113e90,dedf51e1c23eb698
X-Google-Attributes: gid113e90,public
X-Google-Thread: 10f123,dedf51e1c23eb698
X-Google-Attributes: gid10f123,public
X-Google-Thread: fb739,dedf51e1c23eb698
X-Google-Attributes: gidfb739,public
X-Google-Thread: 110158,dedf51e1c23eb698
X-Google-Attributes: gid110158,public
X-Google-ArrivalTime: 2002-07-12 05:22:04 PST
Path: archiver1.google.com!news1.google.com!sn-xit-03!sn-xit-06!sn-xit-08!supernews.com!newsfeed.news2me.com!skynet.be!skynet.be!newspeer.radix.net!news1.radix.net!not-for-mail
From: billo@radix.net (Bill Oliver)
Newsgroups: misc.writing,alt.games.everquest,alt.tv.er,alt.music.rush,alt.tv.buffy-v-slayer,alt.music.tool,rec.music.artists.kiss,alt.dss.hack
Subject: Re: Happy 4th to the United States of Isreal!
Date: 12 Jul 2002 11:50:20 GMT
Organization: RadixNet Internet Services
Lines: 11
Message-ID: <agmfps$bih$4@news1.Radix.Net>
References: <6cfab52d.0207070219.79474c14@posting.google.com> <Eq2X8.81947$DB.2309356@news1.east.cox.net> <cK5X8.36093$0c1.2489936@news1.west.cox.net> <9o6mga.hs1.ln@anacon.freeserve.co.uk>
NNTP-Posting-Host: saltmine.radix.net
X-Newsreader: trn 4.0-test76 (Apr 2, 2001)
Originator: billo@radix.net (Bill Oliver)
Xref: archiver1.google.com misc.writing:191486 alt.games.everquest:211279 alt.tv.er:102293 alt.music.rush:121999 alt.tv.buffy-v-slayer:314494 alt.music.tool:162550 rec.music.artists.kiss:68264 alt.dss.hack:486709

In article <9o6mga.hs1.ln@anacon.freeserve.co.uk>,
Mark Evans  <mpe@anacon.freeserve.co.uk> wrote:
>
>Maybe the US still feels guilty, hence their unconditional support
>of Israel. Which Israel appears to know and exploit.

Maybe not.


billo



