From 5775409058421366311
X-Google-Thread: fb739,bd0df498d2378630
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news2.google.com!news3.google.com!border1.nntp.dca.giganews.com!border2.nntp.dca.giganews.com!nntp.giganews.com!peer01.cox.net!cox.net!p01!fed1read09.POSTED!53ab2750!not-for-mail
From: "Batchild (Sue M.)" <batchild1@NOSPAMcox.net>
Newsgroups: alt.games.everquest
Subject: Re: necromancer leveling guide
Organization: Knights of Xenu
Reply-To: batchild1@cox.net
Message-ID: <fj53h2pck5kg151osnr6ao70qj3o2k2f7t@4ax.com>
References: <v_2Qg.249$eZ4.36@dukeread06>
X-Newsreader: Forte Free Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 11
Date: Wed, 20 Sep 2006 12:29:41 -0700
NNTP-Posting-Host: 72.207.120.84
X-Complaints-To: abuse@cox.net
X-Trace: fed1read09 1158780582 72.207.120.84 (Wed, 20 Sep 2006 15:29:42 EDT)
NNTP-Posting-Date: Wed, 20 Sep 2006 15:29:42 EDT
Xref: g2news2.google.com alt.games.everquest:3970

On Tue, 19 Sep 2006 22:58:16 -0500, "Dalton White" <zesaraiz1@cox.net>
wrote:

>hey anyone know a good place to find a decent lvling guide for necromancers? 
>

You can check out http://www.necrotalk.com/, that has a lot of
information about necros.

http://members.cox.net/batchild1
http://members.cox.net/scorseseinfo


