From 1179363569030035077
X-Google-Thread: 101711,2e47148081bf0760
X-Google-Thread: fb739,2e47148081bf0760
X-Google-Thread: 104a20,2e47148081bf0760
X-Google-Attributes: gid101711,gidfb739,gid104a20,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!newsread.com!news-xfer.newsread.com!news-feed01.roc.ny.frontiernet.net!nntp.frontiernet.net!nntp.giganews.com.MISMATCH!border1.nntp.dca.giganews.com!nntp.giganews.com!local1.nntp.dca.giganews.com!news.giganews.com.POSTED!not-for-mail
NNTP-Posting-Date: Tue, 01 Feb 2005 15:32:19 -0600
From: Lokari <lokari@_spamsucks_lokari.net>
Newsgroups: alt.games.warcraft,alt.games.everquest,comp.sys.ibm.pc.games.strategic
Subject: Re: 72 Hour Suspension? Fair or Unfair? How do you like your censorship?
Date: Tue, 01 Feb 2005 15:35:32 -0600
Reply-To: lokari@_spamsucks_lokari.net
Message-ID: <bgtvv0d981ic1odq5de0mdik3fdmfc6fu6@4ax.com>
References: <3e397d54.0501292214.3a00a017@posting.google.com> <41FD5380.2135A28E@real.people.only.yahoo.com> <njmntc.ve2.ln@arellarti.fqdn.th-h.de>
X-Newsreader: Forte Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 10
X-Trace: sv3-b1oM4gthEuGhWZe2KsqwBd0WUlamNx3SGzdC7OY7v05T9iqW4caI1Q/YES7fqv96CAE0jjhm2w/j99G!0DvTnZttLvvHM+b3RfSgDHLnDv9SvGNiJf3Irp8jaYLdmf7fFgL1q7RFqUmYNWj4Tg8=
X-Complaints-To: abuse@giganews.com
X-DMCA-Notifications: http://www.giganews.com/info/dmca.html
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.3.22
Xref: g2news1.google.com alt.games.warcraft:6911 alt.games.everquest:31351 comp.sys.ibm.pc.games.strategic:15348

Hagen Sienhold <durragon@web.de> wrote:

>I just can hope that this "elite" speak will die as soon as possible.

I've endured it for 20 years already. 


--
Exodus 22:18 can kiss my pagan ass
www.lokari.net


