From -6177832820651054811
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2bb9ce4071eab001
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-27 01:21:16 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.icl.net!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!newspeer1-gui.server.ntli.net!ntli.net!news6-win.server.ntlworld.com.POSTED!not-for-mail
From: "-Martin" <villaat@cheerfuldot.com>
Newsgroups: alt.games.everquest
References: <acspm2$9lt$1@news7.svr.pol.co.uk>
Subject: Re: ok .. i got it .. now what ?
Lines: 11
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4910.0300
Message-ID: <%%lI8.13118$Uk6.2276071@news6-win.server.ntlworld.com>
Date: Mon, 27 May 2002 09:18:25 +0100
NNTP-Posting-Host: 62.252.209.149
X-Complaints-To: abuse@virgin.net
X-Trace: news6-win.server.ntlworld.com 1022487675 62.252.209.149 (Mon, 27 May 2002 09:21:15 BST)
NNTP-Posting-Date: Mon, 27 May 2002 09:21:15 BST
Organization: Virgin Net Usenet Service
Xref: archiver1.google.com alt.games.everquest:198245

> what servers are you all on ?
>
> can i meet up with one of you online to "show me the ropes " ?

Im on Prexus.

-m
sensei grandmaster
prexus




