From -1991023027461871187
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b805d77b83a2cfc1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-06-24 09:02:47 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.news.rcn.net!rcn!priapus.visi.com!phobos.visi.com!news-out.visi.com!news-1.mpls.visi.com.POSTED!not-for-mail
Message-ID: <3EF87662.8090109@nottospam.net>
Date: Tue, 24 Jun 2003 11:03:46 -0500
From: kaev <tospam@nottospam.net>
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:0.9.4) Gecko/20011128 Netscape6/6.2.1
X-Accept-Language: en-us
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Most anticipated EQ2 concept?
References: <oHgIa.30272$hz1.47308@sccrnsc01> <isk3fv8h621bdsap44ldpq881dt9797vam@4ax.com> <6q17fvk2bc4tidmre7g5k6v54i4bn06cn3@4ax.com> <3bd6db.tul.ln@news.nexon.com.au> <8ppdfvsqnqc7b0iumv0omgmc5e1mcm1m9s@4ax.com> <mvmefv843pnq4ol5m9jg3romd4thcbumne@4ax.com> <mbegfv483o8ai7snu7l17in5gqqg66s7b7@4ax.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 27
Organization: VISI.com
NNTP-Posting-Date: 24 Jun 2003 11:02:47 CDT
NNTP-Posting-Host: a260cb16.newsreader.visi.com
X-Trace: DXC=omP6Pa\HJ2j[X0\W;ASYhoOG;lf4n<5gjhD3OXm`l_bh<U<0cUof9BlSa80>^dBoAn>iAYc@2[D4o
X-Complaints-To: abuse@visi.com
Xref: archiver1.google.com alt.games.everquest:289711

John Muir wrote:

> On Mon, 23 Jun 2003 16:07:05 -0400, "Jekke, Just Jekke"
> <jekke@REMOVEALLinsidejoke.tvCAPS> wrote:
> 
> 
>>On Mon, 23 Jun 2003 06:53:03 -0500, Gorgoth <Gorgoth@usa.com> wrote:
>>
>>
>>>As for manna
>>>stones how can you cite that when kei and mod rods are in the game???
>>>
>>KEI and TRods are *nothing* compared to mana stones.
>>
>>Click down 4000 hps for 4000 mana. Complete heal for 525 mana. Rinse,
>>repeat.
>>
> 
> It's 60 HPs for 20 mana and doesn't work pretty much anywhere you
> WANT it to work.

Sure, but Clerics have Bind/Faithstone/Manastone+CHeal/Gate as a
sort of twisted cannidance.  I'm assuming this is why Manastones
are still worth a fair chunk of change.

kaev



