From 7952174416139109445
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,53fa0ea5f37ebfa3
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-19 19:26:52 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!newsfeed.telus.net!news3.optonline.net!pd7cy1no!shaw.ca!pd7tw2no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 24.81.150.191
From: 42 <user@example.net>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.4) Gecko/20030624
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: ZEM on the fly
References: <3F920B7A.15EC30F8@dejazzd.com> <Akokb.958$x23.38039@news.uswest.net> <gQpkb.123522$9l5.84841@pd7tw2no> <3trkb.2508$np1.1023@newsread3.news.pas.earthlink.net>
In-Reply-To: <3trkb.2508$np1.1023@newsread3.news.pas.earthlink.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 25
Message-ID: <LJHkb.129831$9l5.88333@pd7tw2no>
Date: Mon, 20 Oct 2003 02:26:51 GMT
NNTP-Posting-Host: 24.69.255.206
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw2no 1066616811 24.69.255.206 (Sun, 19 Oct 2003 20:26:51 MDT)
NNTP-Posting-Date: Sun, 19 Oct 2003 20:26:51 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:3415

Tim Smith wrote:
> In article <gQpkb.123522$9l5.84841@pd7tw2no>, 42 wrote:
> 
>>Great idea... for another game. EQ explicitly requires you to camp
>>specific spawns to obtain specific items and for quests.
>>
>>This anti-camp nerf would *have* to be balanced by a serious quest/drop
>>system overhaul... otherwise players will be screaming.
>>
>>"First I have to camp mob X through a dozen PHs, THEN when the named pops,
>>it *might* have what I need...and this is already friggen lame...  and now
>>you've gone an nerfed it so the whole time I'm not even being awarded xp?
>>Why call it EverQuest if every aspect of the quest system is devised to
>>ensure nobody would enjoy doing one? Might as well call it
>>EverTradeSkills" ;p
> 
> 
> You usually aren't getting significant XP at those camps anyway, since the
> PHs are usually green.
> 

??

Odd... most of the camping I've had to do has been on Dark Blues...



