From -611260399835625753
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,78aa74d1b79bcbd9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-28 07:43:18 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!cpe-206-168-217-77.rockynet.COM!not-for-mail
From: Graeme Faelban <RichardRapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Can someone explain aggro to me?
Date: 28 Jan 2004 15:43:17 GMT
Lines: 30
Message-ID: <Xns947E58B7D82D2richardrapiernetscap@130.133.1.4>
References: <Xns94799DE6B5DEEmfrohikehotmailcom@216.148.227.77> <Xns947D5BEBA1987richardrapiernetscap@130.133.1.4> <bv6hfj$6g0$1@woodrow.ucdavis.edu> <Xns947D93264BA2richardrapiernetscap@130.133.1.4> <bv73b7$dj$1@woodrow.ucdavis.edu> <Xns947E553658E13richardrapiernetscap@130.133.1.4> <YDQRb.32423$Wa.936@news-server.bigpond.net.au>
NNTP-Posting-Host: cpe-206-168-217-77.rockynet.com (206.168.217.77)
X-Trace: news.uni-berlin.de 1075304597 25966664 206.168.217.77 ([111521])
User-Agent: Xnews/5.04.25
Xref: archiver1.google.com alt.games.everquest:17075

"P2" <dontemailme@dontemailme.org> wrote in
news:YDQRb.32423$Wa.936@news-server.bigpond.net.au: 

> 
> "Graeme Faelban" <RichardRapier@netscape.net> wrote in message
> news:Xns947E553658E13richardrapiernetscap@130.133.1.4...
>> ez064842@vici.ucdavis.edu (Remington Stone) wrote in
>> news:bv73b7$dj$1@woodrow.ucdavis.edu: 
>>
> <snip>
>> All the ones that you are not KOS to.  Wolfform, barring serious good
>> faction, is instant KOS to most anything on Luclin, same for Firiona
>> Vie, and a few other places I am sure. 
> 
> I remember getting the shock of my life when i was killed by the
> guards at Halas entrance. The other 'good' cities had had no problems.
> There was never an explanation for the difference in reactions...
> 
> You'd think a druid could just wear a dog collar with "don't hurt me!"
> written in Barbarian. :*)
> 

Yeah, that one is quite bizarre, considering that shaman pets are wolves.

-- 
On Erollisi Marr in <Sanctuary of Marr>
Elder Graeme Faelban, Barbarian Prophet of 65 seasons
Tainniel Fleabane, Halfling Warrior of 32 seasons
Giluven, Wood Elf Druid of 26 seasons
Graeniel, High Elf Enchanter of 25 seasons


