From -2016545236485545959
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,219d7eb3a4742cf7
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-11-13 10:54:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!colt.net!news-x2.support.nl!blue.nl.gxn.net!transit.news.xs4all.nl!195.129.110.18.MISMATCH!bnewspeer00.bru.ops.eu.uu.net!emea.uu.net!news.hccnet.nl!not-for-mail
From: "R. Hoogenboom" <r.hoogenboom@hccnet.nl>
Newsgroups: alt.games.everquest
Subject: Re: GM forces a name change... so *they* can have it?
Date: Wed, 13 Nov 2002 19:45:28 +0100
Organization: Hobby Computer Club News Network
Lines: 27
Message-ID: <aqu6kk$dmi$1@news.hccnet.nl>
References: <aqu3gg0a9e@enews1.newsguy.com> <7t65tu40of7m3led5l6snst4un4spukaq2@4ax.com>
NNTP-Posting-Host: fia78-121.dsl.hccnet.nl
X-Trace: news.hccnet.nl 1037213140 14034 62.251.121.78 (13 Nov 2002 18:45:40 GMT)
X-Complaints-To: abuse@hccnet.nl
NNTP-Posting-Date: Wed, 13 Nov 2002 18:45:40 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2720.3000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:245256


"Dark Tyger" <darktyger@nowhere.com> wrote in message
news:7t65tu40of7m3led5l6snst4un4spukaq2@4ax.com...
> "Richard Lawson" <nouma@msn.com> wrote:
>
> >Strange but true.  Yet another famous brells rant:
> >
>
>http://pub142.ezboard.com/fbrellrantsfrm13.showMessageRange?topicID=1315.to
p
> >ic&start=21&stop=40
> >
> >In a nutshell, a GM forced a 58th level character to change their name so
> >that the GM could take it for himself.
> >
> >Just sad.  Generally I support GM's but that is just... inappropriate.
> >Shame on that GM.
>
> Whole thread now. No logs, not even a quote of what the GM said. This
> reeks of twisted facts because someone got their peepee kicked for
> their own fuck up and didn't like it.
>
> --

He changed to Zapheusx now...well one of them..




