From -3068514371417229545
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2ee3b82f7be7fece
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-01-16 19:44:04 PST
Path: supernews.google.com!sn-xit-03!supernews.com!cyclone-sjo1.usenetserver.com!news-out.usenetserver.com!europa.netcrusader.net!208.184.7.66!newsfeed.skycache.com!Cidera!cyclone.tampabay.rr.com!typhoon.tampabay.rr.com.POSTED!not-for-mail
From: "Azeroth" <Azeroth@spitfire.8k.com>
Newsgroups: alt.games.everquest
References: <9143gb$fa6$1@nnrp1.deja.com> <t3cq5erchur1e8@corp.supernews.com> <3a3691e7$1_2@news3.calweb.com> <t3d602clpfekb4@corp.supernews.com> <t67u3t5vc6js87@corp.supernews.com> <i4696.38015$68.5453047@typhoon.tampabay.rr.com> <rM796.222760$hD4.55995647@news1.rdc1.mi.home.com>
Subject: Re: What is the deal with Ebay and EQ?
Lines: 74
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <hx896.38177$68.5622774@typhoon.tampabay.rr.com>
Date: Wed, 17 Jan 2001 03:43:09 GMT
NNTP-Posting-Host: 65.32.19.242
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.tampabay.rr.com 979702989 65.32.19.242 (Tue, 16 Jan 2001 22:43:09 EST)
NNTP-Posting-Date: Tue, 16 Jan 2001 22:43:09 EST
Organization: RoadRunner - TampaBay
Xref: supernews.google.com alt.games.everquest:40978

Or maybe turn out crappy and raise the value of EQ stuff
"Bob Gamer" <sweetgrass00@nospam.home.com> wrote in message
news:rM796.222760$hD4.55995647@news1.rdc1.mi.home.com...
> Sweet!  I loved the site.  It made me figure out that my account is
actually
> worth almost 3k. =)
>
> Time to sell before Anarchy comes out or something, and plunges the values
> of EQ stuff. Hehe
>
>
> "Azeroth" <Azeroth@spitfire.8k.com> wrote in message
> news:i4696.38015$68.5453047@typhoon.tampabay.rr.com...
> > Wow, according to that, my acount is worth $1000+
> > "Kathryn" <kathryn@voinsider.com> wrote in message
> > news:t67u3t5vc6js87@corp.supernews.com...
> > > You should check out this site www.voinsider.com.  It lists every
closed
> > > EQ character on eBay in the past few months.  The prices are crazy!
> This
> > > is where the $$ is!
> > >
> > > lionsden wrote:
> > > >
> > > >
> > > > So I guess we could estimate an exhange rate of 6 pp
> > > > per peso :-)  Gawd I am bored right now (waiting on a
> > > > late afternoon confernce call to start ).  Talk about a
> > > > long boring camp...
> > > >
> > > > Aslahn
> > > >
> > > > sales <sales01@centerlineind.com> wrote:
> > > > > 10 Pesos to the dollar
> > > >
> > > > > <lionsden@shell.flite.net> wrote in message
> > > > > news:t3cq5erchur1e8@corp.supernews.com...
> > > > >> dterrors@my-deja.com wrote:
> > > > >>
> > > > >>
> > > > >> > I was looking at the EQ player profiles page on
> friendsandfoes.com
> > > and
> > > > >> > my roomate said that the us $ exchange rate for EQ Platinum is
> > > higher
> > > > >> > than the peso.  Is that right?!
> > > > >>
> > > > >> Two recent sales I am aware of (both level 50+ players who burned
> > out,
> > > > >> sold their gear, and then ebayed the plat) went as follows:
> > > > >>
> > > > >> 150KP for $2,500 US
> > > > >> 160KP for $2,700 US
> > > > >>
> > > > >> That works out to $60p per dollar.
> > > > >>
> > > > >> How many peso's are there to a dollar?
> > > > >>
> > > > >> Aslahn
> > > >
> > > >
> > >
> > >
> > > --
> > > Posted via CNET Help.com
> > > http://www.help.com/
> > >
> >
> >
>
>
>




