From -3778177822874519653
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2f0a02119e689817
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-25 10:23:42 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!news.UVic.CA!cyclone.bc.net!newsfeed.telusplanet.net!news1.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <RoUx8.55733$rC2.9631889@twister.rdc-kc.rr.com> <aa9csd$8qko5$1@ID-111521.news.dfncis.de>
Subject: Re: 51 Druid drop spells, Levitation and EB
Lines: 29
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <yYWx8.7738$sO1.626977@news1.telusplanet.net>
Date: Thu, 25 Apr 2002 17:23:42 GMT
NNTP-Posting-Host: 216.232.79.5
X-Trace: news1.telusplanet.net 1019755422 216.232.79.5 (Thu, 25 Apr 2002 11:23:42 MDT)
NNTP-Posting-Date: Thu, 25 Apr 2002 11:23:42 MDT
Xref: archiver1.google.com alt.games.everquest:190146


"Richard" <richardrapier@netscape.net> wrote in message
news:aa9csd$8qko5$1@ID-111521.news.dfncis.de...
> "Cousin Raven" <cousinraven@yahoo.com> wrote in message
> news:RoUx8.55733$rC2.9631889@twister.rdc-kc.rr.com...
> > Has anyone gotten these spells off of any mobs?  I was told Fungus
Grove,
> > but if so, what mobs?  Or are they in Maidens Eye?
> >
> > Any help appreciated.
>
> I have heard they drop of something in The Deep.  If I wasn't too lazy, I
> would look it up on the web.  Oh, alright, look here:
>
>
http://forums.interealms.com/shaman/showthread.php?s=37f5306bd069dfa9d36e6cd
> 125a46e75&threadid=23
>
> Levitation is The Deep, Everlasting Breath is Tenebrous Mountains.  This
> does not mean they don't drop elsewhere, but these are two locations, with
> specific mobs, that have dropped them.

    Actually, they don't drop elsewhere. If you want those two spells, you
have to camp those two mobs.

    James





