From -335364991463390871
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,667f2d042b2178ab
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-26 15:10:01 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!nx02.iad01.newshosting.com!newshosting.com!border1.nntp.ash.giganews.com!nntp.giganews.com!pd7cy2so!pd7cy1no!shaw.ca!pd7tw2no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 24.81.150.191
From: 42 <user@example.net>
Newsgroups: alt.games.everquest
Subject: Re: A D&D Comic
Message-ID: <nmus305kmbd83avtgr8dh3jc6rt8j9psuk@4ax.com>
References: <403A9C78.78D8EE6F@stopthevoices.yahoo.com> <d0z_b.420$AL.37694@attbi_s03> <J_D_b.2684$OE4.13@fe1.columbus.rr.com> <bl5m309pes4a96mmi1a5pvf37b398regi3@4ax.com> <YoM_b.6855$OE4.5294@fe1.columbus.rr.com> <2o6n30pinv8j6aa4jvrtprd9usde6hsecg@4ax.com> <5aoo305su7j8rt568e4saodta31rva22d8@4ax.com> <3i9p30tkaudftlsb8n297m6n2iqq3ldqdm@4ax.com> <8kks3057sm2ej5q91l4u7hg2g52tuikqqr@4ax.com> <403e6c99$0$158$a1866201@newsreader.visi.com>
X-Newsreader: Forte Free Agent 1.93/32.576 English (American)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 32
Date: Thu, 26 Feb 2004 23:10:01 GMT
NNTP-Posting-Host: 24.69.255.206
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw2no 1077837001 24.69.255.206 (Thu, 26 Feb 2004 16:10:01 MST)
NNTP-Posting-Date: Thu, 26 Feb 2004 16:10:01 MST
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:21089

On 26 Feb 2004 22:00:57 GMT, beagle@dogs-like-spam.com wrote:

>Dennis Francis Heffernan <hefferman@comcast.net> wrote:
>> If the universe is god's work then
>> god has already specified what my beleifs will be.
>
>Unless he gave you free will.
>
>> This leads to a conundrum I've posed often in the past, and never really
>> gotten a satisfactory answer to.  I am purportedly a creation of god.  Given
>> the abilities of the god we are being asked to believe in, he must have known
>> in the very instant that he even conceived the idea of Dennis Francis
>> Heffernan what qualities I would possess and what decisions I would make -- my
>> essence would precede my existence.
>
>Unless you define god as knowing all that can be known.  Some of us
>avoid the paradox by avoiding the whole omnithing.  :)

Good plan.

>
>> "I don't know yet" is a far, far better answer than "god did it".
>
>And perhaps "I don't know whether god exists or not" is better than
>"god does not exist".

I agree.

*But* if you did *define* god as a paradoxical being who can make
burritos he can't eat then you can safely conclude he doesn't exist.

But that's a really useless way to define God.


