From 1254998413066282182
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,33bf54f326fd7b9e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-31 08:46:02 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!193.190.198.17!newsfeeds.belnet.be!news.belnet.be!newsfeed00.sul.t-online.de!newsmm00.sul.t-online.com!t-online.de!news.t-online.com!not-for-mail
From: "Chain Smoker" <joe@noname.com>
Newsgroups: alt.games.everquest
Subject: Re: EQ hacked
Date: Fri, 31 Aug 2001 17:40:44 +0200
Organization: T-Online
Lines: 11
Message-ID: <9mob7s$uri$06$1@news.t-online.com>
References: <yZNj7.114074$Lw3.7093515@news2.aus1.giganews.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: news.t-online.com 999272508 06 31602 wUmxSytXSoY2IX 010831 15:41:48
X-Complaints-To: abuse@t-online.com
X-Sender: 320085559308-0001@t-dialin.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Xref: archiver1.google.com alt.games.everquest:113884

I guess Brad must have shared his account info with his guild mates.  Will
his account now be banned?


"Dan Harmon" <deharmon@bigfoot.com> wrote in message
news:yZNj7.114074$Lw3.7093515@news2.aus1.giganews.com...
> http://seattletimes.nwsource.com/html/localnews/134335724_hacker31m.html
>
>




