From 1693534070306561260
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,f0d2ac32df223263
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-27 20:50:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!twister.tampabay.rr.com.POSTED!53ab2750!not-for-mail
From: "Wolfie" <bgbdwolf@gte.net>
Newsgroups: alt.games.everquest
References: <TbmdndnQc4lsfiagXTWc3w@comcast.com> <3DBCA68F.B99D1352@dejazzd.com>
Subject: Re: Second Rezzes?
Lines: 12
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <Yl3v9.14535$fa.378370@twister.tampabay.rr.com>
Date: Mon, 28 Oct 2002 04:50:00 GMT
NNTP-Posting-Host: 65.33.103.201
X-Complaints-To: abuse@rr.com
X-Trace: twister.tampabay.rr.com 1035780600 65.33.103.201 (Sun, 27 Oct 2002 23:50:00 EST)
NNTP-Posting-Date: Sun, 27 Oct 2002 23:50:00 EST
Organization: RoadRunner - Central Florida
Xref: archiver1.google.com alt.games.everquest:241652


"Lance Berg" wrote

> There is one exception, CSrez, which has no rez effects and
> leaves you at full health.  Of course having your own personal
> GM who will follow you around and rez you whenever you die is
> difficult to arrange, unless you are on the Legends server.

Don't you know that's a cleric AA ability as well?





