From -5405834128037138596
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,33bdbf78d54b5164
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-08-10 07:58:54 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!small.news.tele.dk!193.174.75.178!news-fra1.dfn.de!fu-berlin.de!uni-berlin.de!146.145.245.41!not-for-mail
From: Serefin <robartle@worldnet.att.net>
Newsgroups: alt.games.everquest
Subject: Re: Sometimes things go your way.
Date: Fri, 10 Aug 2001 10:58:53 -0400
Lines: 15
Message-ID: <MPG.15ddc0baeac7c7639896b8@News.CIS.DFN.DE>
References: <MtCc7.106839$%7.760003@news6.giganews.com>
NNTP-Posting-Host: 146.145.245.41
X-Trace: fu-berlin.de 997455533 7019170 146.145.245.41 (16 [99882])
X-Newsreader: MicroPlanet Gravity v2.30
Xref: archiver1.google.com alt.games.everquest:105483

In article <MtCc7.106839$%7.760003@news6.giganews.com>, joed@cws.org 
says...
> I won the roll on a Heirophant's Cloak last night.  Sometimes you get lucky.
> 
> Joe D
> 
Congrats!! WTG :)
-- 
Serefin Schattenseite
Rogue of Bristlebane

Serapis Mithras
Warrior of Tribunal

Drinal


