From -495220867362404021
X-Google-Thread: fb739,a48f26e2bd1430bd
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news2.google.com!news.maxwell.syr.edu!newsfeed.icl.net!proxad.net!fr.ip.ndsoftware.net!216.196.110.149.MISMATCH!border2.nntp.ams.giganews.com!border1.nntp.ams.giganews.com!nntp.giganews.com!news-out.ntli.net!newsrout1.ntli.net!news-in.ntli.net!ntli.net!newspeer1-win.ntli.net!newsfe4-gui.ntli.net.POSTED!53ab2750!not-for-mail
From: "Lief" <ask.me.for@it.com>
Newsgroups: alt.games.everquest
References: <Xns9533773C526DARumbledorhotmailcom@204.127.199.17> <gkedg0l5dil56cdf4rkr9coqjnrfe8ohsf@4ax.com> <10JNc.20102$K53.8215@news-server.bigpond.net.au> <bbMNc.597$ds.162@newsfe5-gui.ntli.net> <EuRNc.20794$K53.10293@news-server.bigpond.net.au> <SBSNc.352$Lz.170@newsfe4-gui.ntli.net> <IZRNc.20803$K53.6634@news-server.bigpond.net.au> <KLYNc.724$%o1.232@newsfe2-gui.ntli.net> <pa_Nc.21064$K53.16950@news-server.bigpond.net.au>
Subject: Re: DPS classes
Lines: 12
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
Message-ID: <ea8Oc.658$P77.277@newsfe4-gui.ntli.net>
Date: Thu, 29 Jul 2004 14:51:54 GMT
NNTP-Posting-Host: 81.98.121.237
X-Trace: newsfe4-gui.ntli.net 1091112714 81.98.121.237 (Thu, 29 Jul 2004 14:51:54 GMT)
NNTP-Posting-Date: Thu, 29 Jul 2004 14:51:54 GMT
Organization: NTL
Xref: g2news1.google.com alt.games.everquest:11627


"James Hicks" <nospam@forme.plz> wrote in message
news:pa_Nc.21064$K53.16950@news-
>     Well, that's stupid - rangers SHOULD leave all tanks for dead.

Yes, we know what should be.  Just saying what is.

However
> it's heartening to think that I might out damage warriors!

/shrug, always have and always will.



