From 7408688355476822511
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,19fe266b99e48b61,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-12-16 12:35:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!nntp.cs.ubc.ca!newsfeed.direct.ca!look.ca!newshub2.rdc1.sfba.home.com!news.home.com!news1.elcjn1.sdca.home.com.POSTED!not-for-mail
From: "Noah" <nobet@home.com>
Newsgroups: alt.games.everquest
Subject: some everquest questions
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <NA7T7.76016$Sx.21215111@news1.elcjn1.sdca.home.com>
Date: Sun, 16 Dec 2001 20:35:57 GMT
NNTP-Posting-Host: 24.6.26.173
X-Complaints-To: abuse@home.net
X-Trace: news1.elcjn1.sdca.home.com 1008534957 24.6.26.173 (Sun, 16 Dec 2001 12:35:57 PST)
NNTP-Posting-Date: Sun, 16 Dec 2001 12:35:57 PST
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:147521

Ok, I'm just starting to play this game again.   I waited a week until I got
my new computer.  I've got sol and the tri-pack.  There's two problems that
I have found.

1.  The music feezes now and then.
2.  When I fight, it seems that my teeth jump out of my body.

Those are the only two problems that I have found.  Is Varent working on
these bugs?

System
AMD xp1900
512megs of ram




