From -2548536962172590940
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8bf08d029559323d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-26 15:42:21 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!colt.net!newspeer.clara.net!news.clara.net!landlord!wards.POSTED!not-for-mail
User-Agent: Halime (MacOSX)/0.9.0
Newsgroups: alt.games.everquest
Message-ID: <20020826234218074+0100@usenet.f9.net.uk>
References: <7l49mu46nhov4eeru0e85bamdobm304j18@4ax.com> <Mm699.579$ob2.60368@newsread1.prod.itd.earthlink.net> <a00bmu4035iv1fcoq1g7qretf6f1js0sdf@4ax.com> <wji99.2006$ld4.169316@newsread2.prod.itd.earthlink.net> <jshbmugd21q8r8srjbv2v0se6rsm60abni@4ax.com> <25lbmugrs79tfnla4kftudaervcl8m6k84@4ax.com> <3D6971B2.8060001@NOSPAMelfstone.be> <14fa9.393747$XH.8753942@twister.tampabay.rr.com> <4g9jmucmhe0h3p7lo6rrkr9ba3g2i3n67h@4ax.com> <hSla9.72$%D6.12575@newsread1.prod.itd.earthlink.net> <deskmu4v7ccohchfbslldjnm2e5e8v06tm@4ax.com> <fRva9.313537$s8.5478009@twister.tampabay.rr.com>
Content-Type: text/plain; charset="ISO-8859-15"
Subject: Re: copyright industry will shut down the internet
From: David Navarro <david@alcaudon.com>
Organization: <none>
Content-Transfer-Encoding: 8bit
Lines: 17
Date: Mon, 26 Aug 2002 22:47:43 GMT
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards 1030402063 212.56.101.194 (Mon, 26 Aug 2002 23:47:43 BST)
NNTP-Posting-Date: Mon, 26 Aug 2002 23:47:43 BST
Xref: archiver1.google.com alt.games.everquest:226084

A long, long time ago, Wolfie wrote:
> 
> Then what purpose would a "properly implemented" law serve?  How is
> it inherently worse to shoot someone for being purple, for instance,
> than for simply wearing a type of watch you want?

For one simple reason: Hate crimes are meant and intended to be 
replicated, and to inspire other hate crimes. That's the reason they are 
inherently worse than crimes of passion or crimes of greed, and punished 
in consequence.

-- 
For myself, I can only say that I am astonished and somewhat terrified 
at the results of this evening's experiments.  Astonished at the 
wonderful power you have developed, and terrified at the thought that so 
much hideous and bad music may be put on record forever.
-- Sir Arthur Sullivan, message to Edison, 1888


