From 799783247274712463
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d7c4da39ad5a916d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-15 12:15:01 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!news2.telusplanet.net.POSTED!53ab2750!not-for-mail
From: "James Grahame" <jamesgrahame@shaw.ca>
Newsgroups: alt.games.everquest
References: <uqlsporn4ef4ba@corp.supernews.com> <3DAB01AF.97EF4785@dejazzd.com> <3DABE919.1080306@hotmail.com> <3DABF61D.B8E3A6FE@dejazzd.com>
Subject: Re: Stupidest Spell Contest
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <UOZq9.23844$ER5.1328270@news2.telusplanet.net>
Date: Tue, 15 Oct 2002 19:15:00 GMT
NNTP-Posting-Host: 216.232.78.121
X-Trace: news2.telusplanet.net 1034709300 216.232.78.121 (Tue, 15 Oct 2002 13:15:00 MDT)
NNTP-Posting-Date: Tue, 15 Oct 2002 13:15:00 MDT
Xref: archiver1.google.com alt.games.everquest:238205


"Lance Berg" <emporer@dejazzd.com> wrote in message
news:3DABF61D.B8E3A6FE@dejazzd.com...
>
> I think the whole line is useless.. Agree that Wake is the most useless of
the
> line, though.

    Wake of Tranquility is even more useless than Sentinel. I once tried to
break an orc camp in EC with it and pulled everything. I could single-pull
any mob in that camp with normal spells, but with Wake I got them all. I
have yet to see it work in any situation that mattered.

    James





