From -8327340000900573709
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d417b22d86d29693,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-31 09:29:53 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!howland.erols.net!news-out.worldnet.att.net.MISMATCH!wn3feed!worldnet.att.net!204.127.198.204!attbi_feed4!attbi.com!rwcrnsc53.POSTED!not-for-mail
From: "Jack McCue" <shurock2@mchsi.com>
Newsgroups: alt.games.everquest
Subject: Game Card Users
Lines: 13
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <jIHp8.146696$af7.73613@rwcrnsc53>
NNTP-Posting-Host: 12.216.136.31
X-Complaints-To: abuse@mchsi.com
X-Trace: rwcrnsc53 1017595791 12.216.136.31 (Sun, 31 Mar 2002 17:29:51 GMT)
NNTP-Posting-Date: Sun, 31 Mar 2002 17:29:51 GMT
Organization: MediaCom High Speed Internet
Date: Sun, 31 Mar 2002 17:29:51 GMT
Xref: archiver1.google.com alt.games.everquest:181746

Good day fellow Norrathians,

My question is how will this rate increase effect the ones of us who use a
game card and not a credit card?  Will they just cost more at the store from
which you purchase through or just how is that going to work?


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.342 / Virus Database: 189 - Release Date: 3/14/2002




