From -7526375982203075951
X-Google-Thread: fb739,dfe634a4fdccd764
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news2.google.com!postnews.google.com!b28g2000cwb.googlegroups.com!not-for-mail
From: "stanmann" <stanmann@gmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Completed FOUR Ldons last night...
Date: 13 Jul 2006 21:41:30 -0700
Organization: http://groups.google.com
Lines: 13
Message-ID: <1152852090.040689.136640@b28g2000cwb.googlegroups.com>
References: <3V9tg.171264$F_3.80045@newssvr29.news.prodigy.net>
   <tzatg.45747$EX2.41453@bignews5.bellsouth.net>
   <i9xtg.64623$fb2.53123@newssvr27.news.prodigy.net>
   <2xztg.2$Bx.1@bignews5.bellsouth.net>
   <6aCtg.3849$2v.3690@newssvr25.news.prodigy.net>
NNTP-Posting-Host: 68.14.177.197
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: posting.google.com 1152852094 21108 127.0.0.1 (14 Jul 2006 04:41:34 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Fri, 14 Jul 2006 04:41:34 +0000 (UTC)
In-Reply-To: <6aCtg.3849$2v.3690@newssvr25.news.prodigy.net>
User-Agent: G2/0.2
X-HTTP-UserAgent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7,gzip(gfe),gzip(gfe)
Complaints-To: groups-abuse@google.com
Injection-Info: b28g2000cwb.googlegroups.com; posting-host=68.14.177.197;
   posting-account=0zoO0g0AAADVmQ5UbptK0kX9jH7JM1hH
Xref: g2news2.google.com alt.games.everquest:3202


Chorkie wrote:
> You googled me? Geez. You should really get a life!

Its really quite common in this group when someone comes in acting all
full of themself to check to see if its their customary behaviour, or
if its an abheration.  You see, we know we can be a bit abrasive and
offputting here, and some(not all) will tone it back if they feel they
have over-reacted.  In 6 years, we've been invaded by quite a wide
variety of characters, and you aren't the first or last.

StanMann



