From -721340707788443967
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d2a5c7cde5a661eb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-29 11:16:59 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!adsl-67-116-4-46.dsl.snfc21.pacbell.NET!not-for-mail
From: "Adam Russell" <REMOVE_THIS_adamrussell@sbcglobal.net>
Newsgroups: alt.games.everquest
Subject: Re: Chain failures on Trivial
Date: Wed, 29 Oct 2003 11:16:58 -0800
Lines: 33
Message-ID: <bnp3n9$13nuqq$1@ID-122512.news.uni-berlin.de>
References: <7cf28864.0310050353.1ffe7c4e@posting.google.com> <3b0ec2dd.0310281748.258874ab@posting.google.com> <8n9upvk4kih4p2fho5jlll6v6264sm92ok@4ax.com> <3b0ec2dd.0310291018.71242a6@posting.google.com>
NNTP-Posting-Host: adsl-67-116-4-46.dsl.snfc21.pacbell.net (67.116.4.46)
X-Trace: news.uni-berlin.de 1067455017 37485402 67.116.4.46 (16 [122512])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Xref: archiver1.google.com alt.games.everquest:5004


"Beal" <bealrabbitslayer@hotmail.com> wrote in message
news:3b0ec2dd.0310291018.71242a6@posting.google.com...
> Darktyger <darktyger@overthere.nothere> wrote in message
news:<8n9upvk4kih4p2fho5jlll6v6264sm92ok@4ax.com>...
> > On 28 Oct 2003 17:48:23 -0800, bealrabbitslayer@hotmail.com (Beal)
> > wrote:
> >
> > Congratulations on reviving a flame thread that had been dead for
> > weeks,
>
> I wonder why it turned in to a flame thread.  Hmmm, you couldn't have
> had anything to do with that yourself, could you?
>
> > not to mention the fact that everything in your reply was
> > covered by others.
>
> I browsed the thread and didn't see one person who had a clue how to
> actually calculate the chances of this kind of "run" occuring.  I did
> see one person calculate how unlikely it is for 8 particular combines
> in a row to end up with the same 1-in-20 result, which is *not* the
> correct way to calculate the odds.
>
> Have you studied statistics at all?  If I were to flip a coin 100
> times, could you tell me the chances that it would land heads, say, 10
> times in a row?

I believe it goes 0.5^9 (about 0.2%) chances to be heads the first 10 flips
and then 90 more chances of equal probability after that.  So 91*0.5^9
equals about 18% rounded.  That seems high, but I don't see anything wrong
with the math.




