From -7141158811020692161
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,b9db7a2b4ab6b50a
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-06 18:17:51 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!newsfeed.gamma.ru!Gamma.RU!newshub2.rdc1.sfba.home.com!news.home.com!news1.rdc1.nj.home.com.POSTED!not-for-mail
From: "Eric San Juan" <shoegaze99@usa.net>
Newsgroups: alt.games.everquest
References: <3B41C7CC.1D176B4D@servtech.com> <7hs3ktklsda1rog0rdl3d93p1h2tlkd1o0@4ax.com> <3B423566.A1865995@mindspring.com> <3B423C48.1E5FFBB@noyb.com> <fD%07.84839$ID1.16104647@typhoon.nyroc.rr.com> <9i26m7$rvi$1@bob.news.rcn.net> <gRb17.89731$ID1.16697194@typhoon.nyroc.rr.com> <3b4558b7.6188651@news.earthlink.net> <3b45d2a7.1469016373@news.mbnet.mb.ca> <3b462f7f.4776798@news.earthlink.net> <w2t17.94282$ID1.17359019@typhoon.nyroc.rr.com>
Subject: Re: / alll dumbass take two
Lines: 41
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <1rt17.379241$K5.39665374@news1.rdc1.nj.home.com>
Date: Sat, 07 Jul 2001 01:17:49 GMT
NNTP-Posting-Host: 24.23.28.75
X-Complaints-To: abuse@home.net
X-Trace: news1.rdc1.nj.home.com 994468669 24.23.28.75 (Fri, 06 Jul 2001 18:17:49 PDT)
NNTP-Posting-Date: Fri, 06 Jul 2001 18:17:49 PDT
Organization: Excite@Home - The Leader in Broadband http://home.com/faster
Xref: archiver1.google.com alt.games.everquest:92363

"dneal1" <dneal1@maine.rr.com> wrote in message
news:w2t17.94282$ID1.17359019@typhoon.nyroc.rr.com...
> "Matt Frisch" <matuse73@yahoo.spam.me.not.com> wrote in message
> news:3b462f7f.4776798@news.earthlink.net...
> > On Fri, 06 Jul 2001 14:59:37 GMT, Gash@Ogre.Knight (The Ogre Knight)
> > scribed into the ether:
> >
> > >On Fri, 06 Jul 2001 06:52:31 GMT, matuse73@yahoo.spam.me.not.com (Matt
> > >Frisch) wrote:
> > >
<snip>
> > >>Mobs cannot zone. Duh.
> > >
> > >1)  Easy, Matt.  They were just being hypothetical.
> >
> > Actually, the sense I got from the post is that he thought this was a
real
> > concern.
>
> <snip> The issue of my personal
> ignorance aside, perhaps it's occurred to you that not everyone knows
> everything you know.  Perhaps it has further occurred to you that you do
not
> know everything everyone else knows.  If you insist on being childlike and
> belittling, here's one for you, Matt: What guild are my two RL friends'
> characters part of?  You don't know?  Gee, you must be a real dumbass.

There is a difference between an obscure piece of knowledge not directly
related to the mechanics of Everquest that less than half-a-dozen people
would know and a simple fact about game mechanics that should be somewhat
apparent to anybody who has ever ran to a zone line to escape a creature's
attack.

I'm not saying the idea you didn't realize that mobs cannot zone makes you a
dumbass, though it is odd that it didn't click with you. I am saying that
your "challenge" to "turn things around" on Matt was rather irrelevant.

Besides, "duh" is pretty tame and unconfrontational, all things Usenet taken
into consideration.




