From 8880126316432951817
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c8092a1a951a8485
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-19 08:27:16 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: jaZZmanian Devil <jshaw@stny.rr.com>
Newsgroups: alt.games.everquest
Subject: Re: Secret to lvling?
Date: Mon, 19 Nov 2001 11:25:40 -0500
Organization: Stygian Cheese Consortium
Message-ID: <3BF93284.E4A50735@stny.rr.com>
X-Mailer: Mozilla 4.76 [en] (Win95; U)
X-Accept-Language: en
MIME-Version: 1.0
References: <3lIJ7.28626$gQ1.11461762@news1.elmhst1.il.home.com> <9tb98a$1e2a0$1@ID-43884.news.dfncis.de>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: newsabuse@supernews.com
Lines: 12
Xref: archiver1.google.com alt.games.everquest:136946

Kilmir wrote:

> Kilmir, who is wondering how you can keep a char at lvl 10 for longer then a
> day or 2.

Easy. You go back to playing a different alt or your main and lose
interest. Hell, I think my chanter's been ten since around march.
-- 
jaZZ md
- - - -
"Physics and Law Enforcement -- if it weren't for those two, I'd be
unstoppable."


