From -332260456064033813
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c181fe97a45c0a5e
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-02 14:00:24 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!newsfeed.icl.net!newsfeed.fjserv.net!newsfeed.news2me.com!cyclone1.gnilink.net!cyclone.southeast.rr.com!news-post.tampabay.rr.com!twister.southeast.rr.com.POSTED!53ab2750!not-for-mail
From: "Chingach" <Chingachgook@yahoo.com>
Newsgroups: alt.games.everquest
References: <znVSb.26762$F86.2464756@twister.southeast.rr.com>
Subject: Re: Instill Doubt not raising
Lines: 5
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <XLzTb.50593$5K1.2981401@twister.southeast.rr.com>
Date: Mon, 02 Feb 2004 22:00:23 GMT
NNTP-Posting-Host: 24.168.163.227
X-Complaints-To: abuse@rr.com
X-Trace: twister.southeast.rr.com 1075759223 24.168.163.227 (Mon, 02 Feb 2004 17:00:23 EST)
NNTP-Posting-Date: Mon, 02 Feb 2004 17:00:23 EST
Organization: Road Runner - NC
Xref: archiver1.google.com alt.games.everquest:17687

Thanks for all the replys.  I'll keep pounding away on that hotkey.

Ching




