From -2103586345700030360
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,8a4c2a243ecd359d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-01-13 15:11:06 PST
Path: archiver1.google.com!news2.google.com!news.maxwell.syr.edu!news-out1.nntp.be!propagator2-sterling!news-in-sterling.newsfeed.com!cyclone.bc.net!newsfeed.telusplanet.net!newsfeed.telus.net!xmission!nnrp.xmission!not-for-mail
From: "Carsten at home" <sabrecat@xmission.com>
Newsgroups: alt.games.everquest
Subject: Re: We Have Been Forsaken. (Jan. 10 Storyline Lore: The Pantheon  Displeased)
Date: Tue, 13 Jan 2004 16:11:05 -0700
Organization: XMission http://www.xmission.com/
Lines: 18
Message-ID: <bu1tu9$dd$1@terabinaries.xmission.com>
References: <B2hMb.38643$F22.25318@lakeread02> <jq8300tujmg8o9k4q66ffqrr0mt5f7her6@4ax.com> <mOhMb.38652$F22.33997@lakeread02> <6db30011ebnmpvs3uhc4e36rdo88plsi8i@4ax.com> <RVjMb.39018$F22.2784@lakeread02> <b9k300higc960l29lvbp29fltt9j4gcnuj@4ax.com> <k1mMb.64309$JQ1.3441@pd7tw1no> <slrnc04sbg.1pf5.pingu@keg.zymurgy.org> <m4m500t2rbhaae46lphjo9tccjuj06ia64@4ax.com> <slrnc060ed.25b9.pingu@keg.zymurgy.org> <lr4600hv9ku6qfvojj1kghpoflfp23j94i@4ax.com> <slrnc06c8j.270o.pingu@keg.zymurgy.org> <mph600t2vprmguc6ufntn16gt2b9nqq897@4ax.com>
NNTP-Posting-Host: sabrecat.dsl.xmission.com
X-Trace: terabinaries.xmission.com 1074035465 429 166.70.14.62 (13 Jan 2004 23:11:05 GMT)
X-Complaints-To: abuse@xmission.com
NNTP-Posting-Date: Tue, 13 Jan 2004 23:11:05 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Xref: archiver1.google.com alt.games.everquest:15479


"Darktyger" <darktyger@overthere.nothere> wrote in message
news:mph600t2vprmguc6ufntn16gt2b9nqq897@4ax.com...
> Not any more. When you mentioned Primus, I assumed Prima, the
> independent company that prints strat guides for games including EQ.
> Was this the actual manual? Or a strat guide you got WITH PoP?


Just happened to have th PoP manual here, and on page 25, under the
description of the cleric class it says

" A cleric is a holy woman born with the power to eal and to a lesser
extent, call upon the Wrath of he deity to smite her foes. Prayer is how the
cleric gains her ability"

Take that for what ever it may be worth.




