From 5757067763228330893
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,47f11e7682b5df90
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-02-12 04:51:13 PST
Path: archiver1.google.com!news2.google.com!fu-berlin.de!uni-berlin.de!fw.polopoly.COM!not-for-mail
From: patrik@nordebo.com
Newsgroups: alt.games.everquest
Subject: Re: The new Tribute system.
Date: 12 Feb 2004 13:50:57 +0100
Lines: 18
Sender: patrik@nordmac.intra.polopoly.com
Message-ID: <m2bro4sbpq.fsf@nordmac.intra.polopoly.com>
References: <40299b4e.6582396@shawnews> <662aaefff95b93a9ff717b8461b3b1db@news.teranews.com>
 <slrnc2likp.fuj.nino@rommel.nino.nu>
 <m2hdxwsk84.fsf@nordmac.intra.polopoly.com>
 <n2pm20hfg5q0lbbci7a40dqjn14i13atjg@4ax.com>
NNTP-Posting-Host: fw.polopoly.com (62.95.90.130)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: news.uni-berlin.de 1076590270 36072000 D 62.95.90.130 ([179592])
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.3.50
Xref: archiver1.google.com alt.games.everquest:18974

jebqduxo@sbcglobal.netWORK writes:

> On 12 Feb 2004 10:47:07 +0100, patrik@nordebo.com wrote:
> 
> >Nor is it true of the Qeynos one - she stands by three other NPCs in
> >the Rodcet Nife temple grounds, though I'm guessing there is also one
> >in the catacombs somewhere, for the Beroxxulous worshippers.
> 
> Actually there are _2_ in Qeynos.  One near the Rodcet Nife temple
> (she's for Karana followers though) and another by the Karana temple
> (probably for Rodcet Nife followers).

Strange. Anyway, as a Veeshan worshipper, I could use the one at the Rodcet
Nife temple. I'll have to try the other one once they are back in
game.

-- 
Patrik Nordebo


