From 4623314886523201394
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,701205f5cf837acb
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-01-08 16:15:16 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-hub.siol.net!newsfeed.newzpig.com!landlord!wards.POSTED!not-for-mail
Message-ID: <3C3B89E6.81C9C4EE@alcaudon.com>
From: David Navarro <david@alcaudon.com>
Organization: Bavarian Illuminati Ltd.
X-Mailer: Mozilla 4.77 [en] (X11; U; Linux 2.4.3-20mdk i586)
X-Accept-Language: en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: New Hunting Zone for Level 40
References: <a1f1ns$9vq1@imsp212.netvigator.com> <431n3u82qd8b1h2ps5812fam5f985595h5@4ax.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 18
Date: Wed, 09 Jan 2002 00:08:06 +0000
NNTP-Posting-Host: 212.56.101.194
X-Complaints-To: abuse@plus.net.uk
X-Trace: wards 1010535254 212.56.101.194 (Wed, 09 Jan 2002 00:14:14 GMT)
NNTP-Posting-Date: Wed, 09 Jan 2002 00:14:14 GMT
Xref: archiver1.google.com alt.games.everquest:154708

Andy Wendel wrote:
> 
> On Tue, 8 Jan 2002 23:09:12 +0800, "Gillie" <gillie70@netvigator.com>
> wrote:
> 
> >Is there any good hunting zone for level 40 shaman in Luclin?
> >
> Just did Dawnshroud from 43 to 49... good exp, but can be a little
> risky with the agros there (wolves, shrooms, and annoying
> lightcrawlers),   And those stonegrabbers that con blue?  It is a lie.
> Don't think about them before 44.

Those lightcrawlers pack so close, though, that appear to be a dream
come true for quad-kiting wizards and druids. Not that I do any quadding
myself, mind you.

-- 
"player tries to put the pin back in"


