From -8161840434130681950
X-Google-Thread: fb739,f829c465f02f6ad1
X-Google-Attributes: gidfb739,public
X-Google-Language: ENGLISH,ASCII-7-bit
Path: g2news1.google.com!news1.google.com!news.glorb.com!prodigy.com!prodigy.com!newsmst01a.news.prodigy.com!prodigy.com!postmaster.news.prodigy.com!newssvr29.news.prodigy.com.POSTED!0b7332a6!not-for-mail
Sender: drwoods@pacbell.net@ca.icynic.com
Newsgroups: alt.games.everquest
Subject: Re: if wishes were horses, druids would ride...
References: <7wzn5zsckz.fsf@ca.icynic.com> <cdp8oq$dg3$1@woodrow.ucdavis.edu>  	<20040722222515198+0100@usenet.force9.net>  	<9padnd4cM7UYe53cRVn-uA@dejazzd.com> <20040723193820204+0100@usenet.force9.net>
From: Don Woods <don-ns@iCynic.com>
Message-ID: <7wpt6mgwgy.fsf@ca.icynic.com>
Lines: 17
X-Newsreader: Gnus v5.5/Emacs 20.3
NNTP-Posting-Host: 64.169.53.198
X-Complaints-To: abuse@prodigy.net
X-Trace: newssvr29.news.prodigy.com 1090623569 ST000 64.169.53.198 (Fri, 23 Jul 2004 18:59:29 EDT)
NNTP-Posting-Date: Fri, 23 Jul 2004 18:59:29 EDT
Organization: SBC http://yahoo.sbc.com
X-UserInfo1: SCSGG\OGBZUMBTD[NCOF_W\@PJ_^PBQLGPQRZ_MHEQR@ETUCCNSKQFCY@TXDX_WHSVB]ZEJLSNY\^J[CUVSA_QLFC^RQHUPH[P[NRWCCMLSNPOD_ESALHUK@TDFUZHBLJ\XGKL^NXA\EVHSP[D_C^B_^JCX^W]CHBAX]POG@SSAZQ\LE[DCNMUPG_VSC@VJM
Date: Fri, 23 Jul 2004 22:59:29 GMT
Xref: g2news1.google.com alt.games.everquest:10845

David Navarro <david@alcaudon.com> writes:
> > Since you can Bind Wounds while sitting,
> 
> True, I forgot that bit. When that patch came along, I had already 
> pretty much stopped playing. At any rate, Bind Wound doesn't stack with 
> reading and posting in a.g.e during med breaks. :)

Sure it does!  Hit the hotkey, switch windows, read for 10 seconds
until the "bandaging is complete" message appears, switch back... :-)

	-- Don.

---------------------------------------------------------------------
-- Sukrasisx, Monk 36 on E. Marr       Note: If you reply by mail,
-- Terrwini, Druid 26 on E. Marr       I'll get to it sooner if you
-- Wizbeau, Wizard 19 on E. Marr       remove the "hyphen n s"
-- http://www.iCynic.com/~don	


