From -6022812550402102396
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2abfb405a083321c
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-17 18:44:59 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed-west.nntpserver.com!hub1.meganetnews.com!nntpserver.com!news-west.rr.com!cyclone.austin.rr.com!twister.austin.rr.com.POSTED!53ab2750!not-for-mail
From: "A Bag Of Memes" <a@b.c>
Newsgroups: alt.games.everquest
References: <e7e9a223.0212130940.5ef3d9d7@posting.google.com> <Pine.BSI.4.44.0212131300430.1765-100000@shell.monmouth.com> <slrnavkd0c.npg.reply_in_group@tzs.net> <Pine.BSI.4.44.0212131500490.1014-100000@shell.monmouth.com> <3dfa45d6$1_6@news.teranews.com> <Pine.BSI.4.44.0212131556250.3838-100000@shell.monmouth.com> <uvlcc023ot0k10@corp.supernews.com> <OWNK9.193528$8D.5108297@twister.austin.rr.com> <uvvknumpsahp0a@corp.supernews.com>
Subject: Re: What's with the anti-roleplayers?
Lines: 34
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <ajRL9.6591$Nz5.217004@twister.austin.rr.com>
Date: Wed, 18 Dec 2002 02:45:26 GMT
NNTP-Posting-Host: 67.10.32.136
X-Complaints-To: abuse@rr.com
X-Trace: twister.austin.rr.com 1040179526 67.10.32.136 (Tue, 17 Dec 2002 20:45:26 CST)
NNTP-Posting-Date: Tue, 17 Dec 2002 20:45:26 CST
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:253343


<katrika@charter.net> wrote in message
news:uvvknumpsahp0a@corp.supernews.com...
>
> "A Bag Of Memes" <a@b.c> wrote in message
> news:OWNK9.193528$8D.5108297@twister.austin.rr.com...
> >
> > <katrika@charter.net> wrote in message
> > > When I was studying creative writing, we were taught that to imply an
> > > accent, speech impediment, regional dialect, etc. that we should add
an
> > > _occasional_ misspelling, usually at the end of a phrase.
> > >
> > > For example, Rhett Butler's dialog might be written as: "I don't think
> > > that's exactly role playing, Suh." rather than "Ah don' thin thas
zackly
> > > role playin', Suh."
> > >
> > >  A little goes a long way. You get the "flavor" without becoming
> > > unintelligible. Works pretty good in EQ as well, I think.
> >
> > It's a good thing Mark Twain never took that creative writing class.
>
> And ee cummings didn't use any punctuation. So what's your point?
>
> Anyone writing in either of those styles today would find their work
> unsolvable. Why? Because it's too difficult to read.

Unsolvable?  Not sure what you mean by that.  My point was that some
dialects demand heavy use of alternate spellings.  Rhett Butler's isn't one
of them.  Twain's Jim is.





