From 4835166569616547069
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d619c60fa6979f26
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-03-02 21:00:13 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed00.sul.t-online.de!t-online.de!news-lei1.dfn.de!news-ber1.dfn.de!fu-berlin.de!uni-berlin.de!rdu25-26-224.nc.rr.COM!not-for-mail
From: SilverRaven <NOSPAMme@silverraven.com>
Newsgroups: alt.games.everquest
Subject: Re: Twisting Bard Songs with Different Instruments
Date: Sun, 03 Mar 2002 00:02:48 -0500
Organization: High Priestess of Transsexual Transylvanians
Lines: 10
Message-ID: <ijb38us7rq4ailk91qjt3p7gs0q100o1qj@4ax.com>
References: <s8j08u47ejut2ri3ro6kn30ifdpa6peue5@4ax.com> <a5ptcv$99tuf$1@ID-122512.news.dfncis.de> <t9228u86t4sis66q76i8eplg8tn5ubq3km@4ax.com> <a5r7mh$9ljq0$1@ID-122512.news.dfncis.de>
Reply-To: me@silverraven.com
NNTP-Posting-Host: rdu25-26-224.nc.rr.com (24.25.26.224)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 1015131609 10215355 24.25.26.224 (16 [70907])
X-Newsreader: Forte Agent 1.8/32.548
Xref: archiver1.google.com alt.games.everquest:171697

While kneeling at the altar of the alt.* hierarchy, Adam Russell
pleaded:

>Left click and hold down the button for a sec on the inventory slot.  When a
>copy pops out drop it in your hotkey bank.

Thanks much.

SilverRaven - 13th Half Elf Bard
Rodcet Nife


