From -1810258244795547786
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,77e47f605e56d110
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-09-02 10:05:26 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1.cidera.com!Cidera!cyclone.tampabay.rr.com!news-post.tampabay.rr.com!typhoon.tampabay.rr.com.POSTED!not-for-mail
From: "Lewis Cunningham" <lewis@lrc.ugate.net>
Newsgroups: alt.games.everquest
References: <Almk7.32266$Nb2.5339651@news2-win.server.ntlworld.com> <MPG.15fbacf5326d653998973b@shawnews>
Subject: Re: newbie questions
Lines: 16
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <qFtk7.31987$8c3.5352036@typhoon.tampabay.rr.com>
Date: Sun, 02 Sep 2001 17:05:26 GMT
NNTP-Posting-Host: 24.92.179.128
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.tampabay.rr.com 999450326 24.92.179.128 (Sun, 02 Sep 2001 13:05:26 EDT)
NNTP-Posting-Date: Sun, 02 Sep 2001 13:05:26 EDT
Organization: RoadRunner - TampaBay
Xref: archiver1.google.com alt.games.everquest:114273


"ryouseika" <haha@ha.ha> wrote in message
news:MPG.15fbacf5326d653998973b@shawnews...
> Get your sense heading up.  Up, up, WAY up.  It's a pain
> in the ass, but it, also, is definitely worth it.
>

This is sooooo true.  High sense heading makes finding your way around easy.
Everytime the button pops out, press it again.  I do it even while I'm
fighting.  Also, the spell true north will save your life at times until
sense heading gets up there.

Lewis





