From 2448843704206359439
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d0962b81bf303304,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-08-10 17:55:18 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!sn-xit-05!sn-xit-01!sn-post-01!supernews.com!news.supernews.com!not-for-mail
From: "John M Clancy" <spark@spark.com>
Newsgroups: alt.games.everquest
Subject: More ports to the moon to be added...
Date: Sat, 10 Aug 2002 20:54:31 -0400
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <ulbdb85ns88pb7@news.supernews.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Complaints-To: newsabuse@supernews.com
Lines: 14
Xref: archiver1.google.com alt.games.everquest:221840

http://eq.castersrealm.com/viewarticle.asp?Article=4461

All I can say is: Its about time.

=)

--
Go here and click every day:
http://www.thehungersite.com







