From 3818435978625532780
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,803cef530c4af214
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-31 04:47:32 PST
Path: archiver1.google.com!news2.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!wn1feed!worldnet.att.net!bgtnsc04-news.ops.worldnet.att.net.POSTED!not-for-mail
From: "Gimpz0r Prime" <lopez_1_99@yahoo.com>
Newsgroups: alt.games.everquest
References: <PDC19.289323$DB.7828487@news1.east.cox.net>
Subject: Re: troll lvl 11 in swamp
Lines: 15
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <t1Q19.16228$Kl6.1011369@bgtnsc04-news.ops.worldnet.att.net>
Date: Wed, 31 Jul 2002 11:41:13 GMT
NNTP-Posting-Host: 12.84.139.84
X-Complaints-To: abuse@worldnet.att.net
X-Trace: bgtnsc04-news.ops.worldnet.att.net 1028115673 12.84.139.84 (Wed, 31 Jul 2002 11:41:13 GMT)
NNTP-Posting-Date: Wed, 31 Jul 2002 11:41:13 GMT
Organization: AT&T Worldnet
Xref: archiver1.google.com alt.games.everquest:218629

www.eqatlas.com


"Chris" <verge3@cox.net> wrote in message
news:PDC19.289323$DB.7828487@news1.east.cox.net...
> hello .. any advice for a troll level 11 in the swamp to get more
experience
> or where to go?  any help would be appreciated.
>
> thanks
>
>
>




