From 2675887483601288437
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,3dcf046ab863e59d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-09 14:12:58 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newsfeed.telusplanet.net!news2.telusplanet.net.POSTED!53ab2750!not-for-mail
Newsgroups: alt.games.everquest
From: foamy@telus.net (foamy)
Subject: Re: SHOWEQ Rulz
References: <D09M8.133781$ux5.182267@rwcrnsc51.ops.asp.att.net> <ug31176n5ab3fb@corp.supernews.com> <v7gM8.1665$k85.496@newsread1.prod.itd.earthlink.net> <u443gugnh98ljki4l7tcspg3atpc3o58ms@4ax.com> <lk64guo0g8q90evul4kafuuf7dn24jsu6o@4ax.com> <pq94gu447ckg22otlufoooaa161asi8qui@4ax.com> <v785gu48prbo5qup4cbecjqobpa84o9v5r@4ax.com> <xBxM8.6753$mh.209097@news1.telusplanet.net> <e2f5gu4o6robuta0qt93k59borkbbefca8@4ax.com> <Y3DM8.170280$Kp.16356975@bin7.nnrp.aus1.giganews.com> <7or6gu4jl6nqh6j0jesuhnbbvneb2mfrlf@4ax.com> <WLMM8.4605$Aa4.331855@news0.telusplanet.net> <ae07av$2nm11$1@ID-122512.news.dfncis.de>
X-Newsreader: News Xpress 2.01
Lines: 20
Message-ID: <uxPM8.1871$vo2.167600@news2.telusplanet.net>
Date: Sun, 09 Jun 2002 21:12:58 GMT
NNTP-Posting-Host: 64.180.246.1
X-Trace: news2.telusplanet.net 1023657178 64.180.246.1 (Sun, 09 Jun 2002 15:12:58 MDT)
NNTP-Posting-Date: Sun, 09 Jun 2002 15:12:58 MDT
Xref: archiver1.google.com alt.games.everquest:202474

In article <ae07av$2nm11$1@ID-122512.news.dfncis.de>,
 "Adam Russell" <adamrussell@directvinternet.com> wrote:

>True but in this case the contract is not technically necessary for Verant
>to be able to ban you.  They could ban without your agreement.  But with
>your agreement to terms they just LOOK better if you decide to make a fuss.
>But a court would not need to even look at the contract.  It is superfluous.


Yes that's true. Many confuse _can_ ban with _legally_ can ban. Obviously
as they have their finger on the switch they could ban you for being female, 
black, white, atheist or any other possible combination. However, they 
couldn't do that with impunity should someone decide to challenge.

As a general rule the language contained in agreements such as these is
so broad as to be unenforceable, however they count on virtually no one
ever to challenge the agreement because of the time and expense involved
in exchange for what no doubt would be an insignificant judgment.

Jim


