From -5928429225750980416
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1aa6271b32b3c6d8
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-19 09:56:30 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!supernews.com!news.tele.dk!small.news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!204.144.133.35!not-for-mail
From: "Richard" <richardrapier@netscape.net>
Newsgroups: alt.games.everquest
Subject: Re: Baking Question
Date: Mon, 19 Nov 2001 10:56:16 -0700
Lines: 32
Message-ID: <9tbh4b$1hbjo$1@ID-111521.news.dfncis.de>
References: <Y2SJ7.1176106$si5.43727393@typhoon.kc.rr.com> <xzUJ7.72791$Yb.18236971@typhoon.tampabay.rr.com> <vhVJ7.105469$zK1.26055214@typhoon.tampabay.rr.com>
NNTP-Posting-Host: 204.144.133.35
X-Trace: fu-berlin.de 1006192588 1617528 204.144.133.35 (16 [111521])
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:136968

"Wolfie" <bgbdwolf@tampabay.rr.com> wrote in message
news:vhVJ7.105469$zK1.26055214@typhoon.tampabay.rr.com...
>
> "Lewis Cunningham" wrote
> >
> > "Cousin Raven"  wrote
>
> > > If I make a pie tin for my pies will I need to make a new pie tin for
> each
> > > pie or will I get it back?
> > >
> > > Same question with bread pans, muffin tins, etc.
> >
> > You'll get them back.
>
> Except on one of the third coldain shawl quest recipes, where
> the pie pan is lost on the combine.
>
>
>

Ulthork Meat Pie in particular.  And yes it is lost, having just completed
that part of the shawl quest a couple days ago, I can vouch for that.

--
Graeme Faelban, Barbarian Shaman of 41 seasons, Erollisi Marr <The
Appointed>
Tainniel, Halfling Warrior of 22 seasons, Erollisi Marr <Decadence>
Ganwein, Wood Elf Ranger of 11 seasons, Erollisi Marr <Decadence>





