From -5398222419913630110
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,42dab51eb3e50f91
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-10-08 16:42:47 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!news.alt.net!pd7cy2so!pd7cy1no!shaw.ca!pd7tw3no.POSTED!53ab2750!not-for-mail
X-Trace-PostClient-IP: 24.81.150.191
From: 42 <user@example.net>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.4) Gecko/20030624
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: OT - why do people hate top posting?
References: <9a6c2f281c97199a3ad82416a5521540@news.teranews.com> <lU0hb.50525$pl3.24213@pd7tw3no> <af1hb.50470$6C4.39959@pd7tw1no> <Ig1hb.50670$pl3.1243@pd7tw3no>
In-Reply-To: <Ig1hb.50670$pl3.1243@pd7tw3no>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 40
Message-ID: <Wh1hb.50674$pl3.39015@pd7tw3no>
Date: Wed, 08 Oct 2003 23:42:46 GMT
NNTP-Posting-Host: 24.69.255.206
X-Complaints-To: abuse@shaw.ca
X-Trace: pd7tw3no 1065656566 24.69.255.206 (Wed, 08 Oct 2003 17:42:46 MDT)
NNTP-Posting-Date: Wed, 08 Oct 2003 17:42:46 MDT
Organization: Shaw Residential Internet
Xref: archiver1.google.com alt.games.everquest:1339

Jeez get over it - X

42 wrote:

> 42 wrote:
> 
>> Oh I dunno. I don't see what the big deal is. - X
>>
>> 42 wrote:
>>
>>> Faeandar wrote:
>>>
>>>> Peronally I have always apprecited it.
>>>>
>>>> If I'm following a thread I already know where it is, so I can get the
>>>> latest response/info right off the bat without having to scroll
>>>> through potentially pages of already-read information.
>>>>
>>>> If I haven't been following a thread and come in somewhere in the
>>>> middle (or end) I would read through individual posts anyway since
>>>> some stuff may have been snipped by other posters for the sake of
>>>> argument or expediency.  Either way I may be missing info by not at
>>>> least perusing the previous posts.
>>>>
>>>> So what do top-post-haters see that top-post-lovers don't?  Besides
>>>> alot of redundant info.  :-]
>>>>
>>>> ~F
>>>>
>>>>
>>>
>>> Its more a ng convention. You see mixxing and matching in one thread 
>>> is really irritating. The usenet rule is go with the ng convention. 
>>> Here its bottom posting.
>>>
>>
> 
> What an idiot you are! Your messing with the flow. - Y
> 



