From 5640343702696763797
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d03ae62f1e81149c,start
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-06-24 09:40:20 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-xfer.siscom.net!uunet!dca.uu.net!Amsterdam.Infonet!News.Amsterdam.UnisourceCS!news.otenet.gr!not-for-mail
From: "Peter L" <hallo98@hotmail.com>
Newsgroups: alt.games.everquest
Subject: item ,what to do with this ??
Date: Mon, 24 Jun 2002 19:46:14 +0300
Organization: An OTEnet S.A. customer
Lines: 10
Message-ID: <af7i1f$6ko$1@usenet.otenet.gr>
NNTP-Posting-Host: athe530-d192.otenet.gr
X-Trace: usenet.otenet.gr 1024936816 6808 212.205.239.192 (24 Jun 2002 16:40:16 GMT)
X-Complaints-To: abuse@otenet.gr
NNTP-Posting-Date: Mon, 24 Jun 2002 16:40:16 +0000 (UTC)
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2314.1300
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2314.1300
Xref: archiver1.google.com alt.games.everquest:206783

Hello i have a    Glove of Rallos Zek    by killing in surefall glade the
man close to the zonning tunnel to quenos hills .
It only goes in inventory slot or containers .Does anybody know what to do
with it ? I tryed to find a quest involving this but nothing .

Your enlightment is required .
Thanx in advance





