From 6252575440338118186
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2387924ca5d48de6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2004-04-02 13:42:57 PST
Path: archiver1.google.com!news2.google.com!newsfeed2.dallas1.level3.net!news.level3.com!zeus.visi.com!news-out.visi.com!petbe.visi.com!news.octanews.net!feed.news.qwest.net!news.uswest.net.POSTED!not-for-mail
Newsgroups: alt.games.everquest
Subject: Re: Hello Newsgroup
From: Sean Kennedy <x@y.z>
References: <l4mk60ph79qf6en7tbqq8mdj7gn6u0e59e@4ax.com> <v19r60hj0htdnmr4b1eq23bvqgeol3djp5@4ax.com> <an9p60tape1pjora8bgrckbjhk2h858skp@4ax.com> <m31s60lqot48jd5j5al2pusg29gcf50f1n@4ax.com> <Xns94BF40338C4FExyz@207.225.159.6> <406d7793$1@duster.adelaide.on.net> <ugpt41h1i8va9cuttcp2csqto2h91udpdl@4ax.com> <qker60di1nqif570cerom1fs0p32ud3ug1@4ax.com> <Xns94BFD81F587A0richardrapiernetscap@130.133.1.4> <Xns94BF7CBFCC202richardrapiernetscap@130.133.1.4> <4hir60due2rejvufbjrefmf2fdv5540ttl@4ax.com> <XnsEED58B9A3E47Exyz@207.225.159.8>
Message-ID: <Xns94BF8BE6C2EAFxyz@207.225.159.8>
User-Agent: Xnews/5.04.25
Lines: 15
Date: Fri, 02 Apr 2004 21:42:57 GMT
NNTP-Posting-Host: 63.224.250.201
X-Trace: news.uswest.net 1080942177 63.224.250.201 (Fri, 02 Apr 2004 15:42:57 CST)
NNTP-Posting-Date: Fri, 02 Apr 2004 15:42:57 CST
Xref: archiver1.google.com alt.games.everquest:26804

Sean Kennedy <x@y.z> wrote in news:XnsEED58B9A3E47Exyz@207.225.159.8:

> Ben Sisson <ilkhanikeDIESPAM@yahoo.ca> wrote in 
> news:4hir60due2rejvufbjrefmf2fdv5540ttl@4ax.com:
>  
>> It actually happens pretty often. I guess people set their time wonky
>> to fool some programs into not updating or something. Never seen
>> anyone behave like a stepped-on cat like Taras did when someone
>> notices and jokes about it, though....
>> 
> 
> Hmmm - am I 100 years old?  (I was born 5/24/1967)

Nope, mine puts in the right one too - although GMT instead of
PST


