From -7934163719721886232
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,a0c7a115ff9431ce
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-11-22 01:46:34 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!news.cs.uoregon.edu!newsfeed.cs.wisc.edu!nnxp1.twtelecom.net!news-east.rr.com!news-west.rr.com!cyclone.tampabay.rr.com!cyclone.austin.rr.com!typhoon.austin.rr.com.POSTED!53ab2750!not-for-mail
From: dcd@firstnethou.com (Dan Day)
Newsgroups: alt.games.everquest
Subject: Re: Dual Wield Questions
Message-ID: <3bfd8378.112019930@news-server.houston.rr.com>
References: <20011121095149.29580.00000859@mb-fv.aol.com> <3BFBCC04.FA94EF25@stny.rr.com>
X-Newsreader: Forte Agent 1.01/32.397
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 13
Date: Thu, 22 Nov 2001 04:49:28 GMT
NNTP-Posting-Host: 66.25.13.184
X-Complaints-To: abuse@rr.com
X-Trace: typhoon.austin.rr.com 1006404568 66.25.13.184 (Wed, 21 Nov 2001 22:49:28 CST)
NNTP-Posting-Date: Wed, 21 Nov 2001 22:49:28 CST
Organization: Road Runner - Texas
Xref: archiver1.google.com alt.games.everquest:137646

On Wed, 21 Nov 2001 10:45:08 -0500, jaZZmanian Devil <jshaw@stny.rr.com> wrote:
>
>Warriors get it at thirteen. Rogues too. I believe a couple others.
>(Maybe rangers but not SKs? Not sure about Pallies)

Neither SKs nor Paladins can Dual Wield, ever.

That's why you always see them with either a big
two-handed weapon, or a one-hander and a shield.  Few
other melee classes are ever seen with a shield, since
they're better off with a weapon in each hand (and
have the option to do so).



