From -7820771035924120790
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,e7c6c5f911cec110
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-14 15:22:45 PST
Path: archiver1.google.com!news1.google.com!sn-xit-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: "Ben Haddick" <bhaddick@SPAMISBADhotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: Ack, smushed by Woushi, what now?
Date: Tue, 14 May 2002 17:23:29 -0500
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <ue33hlctd0hh22@corp.supernews.com>
References: <m3adr3wdvo.fsf@abbadon.mcnaught.org> <3ce0c7bf.2366383620@news.lockdowncorp.com> <gW7E8.18582$5a.891864@twister.kc.rr.com> <ue2g0nb83qn5bd@corp.supernews.com> <p2cE8.9737$Tj3.1427331@bin6.nnrp.aus1.giganews.com> <ue2pjqfp0oa129@corp.supernews.com> <_HeE8.177744$q8.17946546@bin3.nnrp.aus1.giganews.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
X-Complaints-To: newsabuse@supernews.com
Lines: 19
Xref: archiver1.google.com alt.games.everquest:195322


"Dan Harmon" <deharmon@bigfoot.com> wrote in message
news:_HeE8.177744$q8.17946546@bin3.nnrp.aus1.giganews.com...
>
> "Ben Haddick" <bhaddick@SPAMISBADhotmail.com> wrote in message
> news:ue2pjqfp0oa129@corp.supernews.com...
>
> > I know that Halfling warriors of Rallos start non-kos (have a friend
> > halfling warrior of Rallos who ran around in Kael at level 30 or so
> looting
> > the crap that normally rots for profit)
>
> HHhhmmm....wonder if halfling rogues can worship RZ.  I imagine that a
> Sneaker would be able to get corpses without dying nearly as often.
>

Nope.




