From -780219704328511952
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,6a1675ef0a3bb75d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2001-07-12 12:12:00 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed2.onemain.com!feed1.onemain.com!uunet!dca.uu.net!news.laserlink.net!netnews.broadviewnet.net!not-for-mail
From: "NECP" <spam@hotmail.com>
Newsgroups: alt.games.everquest
Subject: Re: What Have You Bought From A Merchant?
Date: Thu, 12 Jul 2001 14:57:53 -0400
Organization: Broadview Networks InterNetNews
Lines: 11
Message-ID: <9iks3j$2kr$1@unix2.broadviewnet.net>
References: <Xns90DC64E1BEF00wonderland141com@206.13.28.33> <8Rk37.1328$ei.413237394@newssvr17.news.prodigy.com>
NNTP-Posting-Host: 64.115.24.193
X-Trace: unix2.broadviewnet.net 994964403 2715 64.115.24.193 (12 Jul 2001 19:00:03 GMT)
X-Complaints-To: abuse@broadviewnet.net
NNTP-Posting-Date: 12 Jul 2001 19:00:03 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Xref: archiver1.google.com alt.games.everquest:94646


"Ben Covarrubias" <bcova@satx.com> wrote in message
news:8Rk37.1328$ei.413237394@newssvr17.news.prodigy.com...
> I've seen a few things like that myself, though surely not unique.
> 1) Crushbone belts for a few silver.

Found one of these in Thurgadin a few months ago.

I just laughed... and laughed... and laughed.




