From -5690362493376076089
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 10043f,7ec27f1ab16901e9
X-Google-Attributes: gid10043f,public
X-Google-Thread: 1144e4,a505c2af22155ed6
X-Google-Attributes: gid1144e4,public
X-Google-Thread: fb739,a505c2af22155ed6
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-25 04:50:17 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-xfer.siscom.net!news.eqstuff.org!not-for-mail
From: EQ <michale@pln.cc>
Newsgroups: alt.dss.hack,alt.games.everquest,alt.tv.er
Subject: Re: OT: HIV Muppets - more the reason to fight the P.C.!
Date: Thu, 25 Jul 2002 07:49:47 -0400
Organization: E.S.I
Lines: 26
Message-ID: <5epvju8sjq6q4fckhpdfqenauph8ice159@4ax.com>
References: <hDDVbeArTSP9Eww0@armoury1.demon.co.uk> <bmctjucl913mpd6l0trqvtqi608fcg7tou@4ax.com> <dqPKR9AanrP9Ewl9@armoury1.demon.co.uk> <3uftju0ib5ftq4kv2r82pg5dvuhp1hm02h@4ax.com> <ahobol$l4j$1@woodrow.ucdavis.edu>
NNTP-Posting-Host: voyager
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: news.eqstuff.org 1027597711 23075 192.168.1.234 (25 Jul 2002 11:48:31 GMT)
X-Complaints-To: abuse@eqstuff.org
NNTP-Posting-Date: Thu, 25 Jul 2002 11:48:31 +0000 (UTC)
X-Newsreader: Forte Agent 1.8/32.548
Xref: archiver1.google.com alt.dss.hack:491962 alt.games.everquest:215963 alt.tv.er:104138

On Thu, 25 Jul 2002 08:09:57 +0000 (UTC), ez064842@runner.ucdavis.edu
(Remington Stone) wrote:

>EQ  said:
>}But then we are back to the issue that it's not up to the child to
>}decide when he or she is ready, but rather the parents.
>}My son said he was ready to drive at 12...  That doesn't mean he IS
>}ready..
>
>Well, in all honesty, I learned to drive at 11.  There's no law 
>against it on private property after all.  It was even a stick shift. :)
>
>}Or just maybe, the PARENT isn't ready to explain...  :^)
>
>Well, if the parent isn't ready to explain, perhaps Sesame Street can do 
>it for them.  Some parents will -never- be ready to explain.  Do you think 
>that's good for the child?
>
>[56 Beguiler] Zinphandel Chianti <Ethereal Requiem> (Gnome) Ayonae Ro


It's a lot better for the child then having the guv'ment come in and
take control...





