From 8546927732066993024
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,bf68b4148480eed4
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-05-27 20:44:15 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!newsfeed.berkeley.edu!news-hog.berkeley.edu!ucberkeley!newshub.sdsu.edu!west.cox.net!cox.net!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <TAMH8.8723$Jm.4579498@typhoon.neo.rr.com> <acoafs$ol4$1@knossos.btinternet.com> <B0VH8.20292$Vd1.1098015@weber.videotron.net> <ih11fukdjp5bn65flfq3an96mih44k8tdj@4ax.com> <pr12fusdt9pl5nsem2tr55n5o4gmm0sn80@4ax.com> <1173fu44gkeridugt711ibe2d8gq784qkc@4ax.com>
Subject: Re: WTB your ingame time.
Lines: 17
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <d2DI8.93461$Md6.3387599@news1.east.cox.net>
Date: Tue, 28 May 2002 03:44:09 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1022557449 68.10.111.236 (Mon, 27 May 2002 23:44:09 EDT)
NNTP-Posting-Date: Mon, 27 May 2002 23:44:09 EDT
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:198435

"Dark Tyger" <darktyger@nowhere.com> wrote in message
news:1173fu44gkeridugt711ibe2d8gq784qkc@4ax.com...
> Just Jekke <JekkeFILTER@from-nyc.co.uk> wrote:

> >I suspect that he's harping on the fact that both of you have posted
> >responses that implied a knowledge of the law while demonstrating a
> >basic misunderstanding of the difference between criminal offenses and
> >actionable matters of tort law.
>
> First of all, what's "tort" law?

It's a law made out of flour, that you roll around a filling for Tex-Mex
spicy goodness.

Why is everyone staring?




