From -1942133694530684923
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,2da18b586ec2d83d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-05-23 16:42:49 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news.ems.psu.edu!news.cis.ohio-state.edu!news.maxwell.syr.edu!newsfeed-east.nntpserver.com!nntpserver.com!news-west.rr.com!cyclone.kc.rr.com!cyclone2.kc.rr.com!news2.kc.rr.com!twister.socal.rr.com.POSTED!53ab2750!not-for-mail
Message-ID: <3ECEB20D.70206@aol.com>
From: Tracey <rbrancher2@aol.com>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.2) Gecko/20021120 Netscape/7.01
X-Accept-Language: en-us, en
MIME-Version: 1.0
Newsgroups: alt.games.everquest
Subject: Re: Lesser crud
References: <3eceaf68$0$7733$fa0fcedb@lovejoy.zen.co.uk>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Lines: 10
Date: Fri, 23 May 2003 23:45:59 GMT
NNTP-Posting-Host: 66.8.240.209
X-Complaints-To: abuse@rr.com
X-Trace: twister.socal.rr.com 1053733559 66.8.240.209 (Fri, 23 May 2003 16:45:59 PDT)
NNTP-Posting-Date: Fri, 23 May 2003 16:45:59 PDT
Organization: RoadRunner - West
Xref: archiver1.google.com alt.games.everquest:284363

 >Is there anything to protect/help me from this kind of attack?

Protection, I dunno. Cure Disease cast three times on you
will cure it so ask for a heal as soon as you notice it.
If no one in PC will do it for you, zone out. *Someone*
in SH will help you, I'm sure, because they've probably
died from it before.

Tracey



