From -1822052877781948280
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,11a4607e3bc04c72
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-10 19:24:19 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news1.optus.net.au!optus!bunyip.cc.uq.edu.au!not-for-mail
From: "Rastus" <nospam@mailbox.uq.edu.au>
Newsgroups: alt.games.everquest
Subject: Re: WTS My everquest shaman account on bristlebane
Date: Thu, 11 Apr 2002 12:26:35 +1000
Organization: University of Queensland
Lines: 15
Message-ID: <a92s4i$5a7$1@bunyip.cc.uq.edu.au>
References: <94rs8.191116$ZR2.101153@rwcrnsc52.ops.asp.att.net> <6IGs8.965$_A.98038@bin5.nnrp.aus1.giganews.com>
NNTP-Posting-Host: helpdesk2.cc.uq.edu.au
X-Trace: bunyip.cc.uq.edu.au 1018491858 5447 130.102.128.172 (11 Apr 2002 02:24:18 GMT)
X-Complaints-To: news@uq.edu.au
NNTP-Posting-Date: 11 Apr 2002 02:24:18 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: archiver1.google.com alt.games.everquest:185028

"Dan Harmon" wrote

> "Deeznutzs27"
> With a display name like yours I'm sure you'll get LOTS of serious
> offers....
>
When I picked up the Chimp  - my biggest consideration was the amount of
information I could get on the user and the image he portrayed. A <lot> of
people get burnt with these purchases, so it's not worth dealing with web
mail accounters or someone who obviously thinks it's "kewl" to be obnoxious.

Just like later on they will proberly think it's a regular laugh when they
"owN jOO" and reclaim the account....




