From 5541297102877368459
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,7999d4af57ae8766
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-12-20 21:37:49 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!lnsnews.lns.cornell.edu!newsstand.cit.cornell.edu!news.stealth.net!news.stealth.net!cyclone1.gnilink.net!central.cox.net!cox.net!p01!news1.east.cox.net.POSTED!53ab2750!not-for-mail
From: "sanjian" <sanjian@widomaker.com>
Newsgroups: alt.games.everquest
References: <uvvik627m5qc95@corp.supernews.com> <3E005DF2.E91608CA@stny.rr.com> <3e01a2b9.11023294@news.cis.dfn.de> <v04klmckboi11e@corp.supernews.com> <%nyM9.9725$I23.1087215@news1.east.cox.net> <3E02BB97.BE4F4F14@dogday.net> <ZGGM9.11499$I23.1153991@news1.east.cox.net> <atvemc$2mbd4$1@ID-111521.news.dfncis.de>
Subject: Re: And I was like "OMG, Weeeee!"
Lines: 10
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <L6TM9.14748$I23.1350697@news1.east.cox.net>
Date: Sat, 21 Dec 2002 05:37:47 GMT
NNTP-Posting-Host: 68.10.111.236
X-Complaints-To: abuse@cox.net
X-Trace: news1.east.cox.net 1040449067 68.10.111.236 (Sat, 21 Dec 2002 00:37:47 EST)
NNTP-Posting-Date: Sat, 21 Dec 2002 00:37:47 EST
Organization: Cox Communications
Xref: archiver1.google.com alt.games.everquest:254069

"Richard" <richardrapier@netscape.net> wrote in message
news:atvemc$2mbd4$1@ID-111521.news.dfncis.de...
> "sanjian" <sanjian@widomaker.com> wrote in message

> When I first tried Sauerkraut, I did not think I would find something more
> horrid, then, I discovered Kimchee.

Bah!  No taste, I tell ya.




