From 4052552555934718219
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,1edf593a68e33460
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-02-16 16:13:33 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!logbridge.uoregon.edu!snoopy.risq.qc.ca!chi1.webusenet.com!news.webusenet.com!cyclone1.gnilink.net!spamkiller.gnilink.net!nwrddc02.gnilink.net.POSTED!53ab2750!not-for-mail
From: "Andy Pear" <NoMan@Nowhere.net>
Newsgroups: alt.games.everquest
References: <TWT3a.129982$tq4.3450@sccrnsc01>
Subject: Re: Karana, In the Nexus - WTF Selindorf?
Lines: 22
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <KOV3a.6010$Yv2.1211@nwrddc02.gnilink.net>
Date: Mon, 17 Feb 2003 00:13:30 GMT
NNTP-Posting-Host: 141.157.119.204
X-Complaints-To: abuse@verizon.net
X-Trace: nwrddc02.gnilink.net 1045440810 141.157.119.204 (Sun, 16 Feb 2003 19:13:30 EST)
NNTP-Posting-Date: Sun, 16 Feb 2003 19:13:30 EST
Xref: archiver1.google.com alt.games.everquest:265250


"Ishkabibble" <ishkabibble@schiznitz.com> wrote in message
news:TWT3a.129982$tq4.3450@sccrnsc01...
> Just went thru the nexus on Karana.  There was around 50+ corpses of some
> guy named 'Selindorf' laying around.  As I watched, he popped back in and
> promptly died.  Couldn't tell thru all the crackheads if someone nailed
him
> with a spell or not.  There was a trail of 10 or more bodies leading back
to
> the bazaar.
>
> The OOC chatter had it that it was either a PO'd girlfriend or someone's
> little brother.
>
> Gnardo Lepetomaine
> 38th Warrior
>
>
I would guess he was just corpse spamming, deliberately dying and leaving
corpses in a small area for the hilarity of it all.




