From 2155140066326652333
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c234276bf8f2c12d
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2003-08-13 17:15:11 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!sn-xit-03!sn-xit-06!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Empty <emptyCANOFSPAM@emptiedout.com>
Newsgroups: alt.games.everquest
Subject: Re: Do focus effects stack?
Date: Thu, 14 Aug 2003 00:15:10 -0000
Organization: Emptied Out
Message-ID: <Xns93D6AF7EFB60Femptiedoutcom@216.168.3.50>
References: <6vacnbLZ77iMAqeiXTWJkQ@io.com> <Xns93D68EF0AF9EFemptiedoutcom@216.168.3.50> <3F3AADA2.1FEA8902@dejazzd.com> <2zz_a.61278$_R5.22122870@news4.srv.hcvlny.cv.net>
User-Agent: Xnews/5.04.25
X-Complaints-To: abuse@supernews.com
Lines: 18
Xref: archiver1.google.com alt.games.everquest:296788

"Chris Monster" <noloveforspam@hotmail.com> wrote in 
news:2zz_a.61278$_R5.22122870@news4.srv.hcvlny.cv.net:

> gate !

Oops! Level 9.

Root is your friend :)

~Ben

-- 
'You're not friends. You'll never be friends. You'll be in love till it 
kills you both. You'll fight, and you'll shag, and you'll hate each other 
till it makes you quiver, but you'll never be friends. Love isn't brains, 
children, it's blood... blood screaming inside you to work its will. I may 
be love's bitch, but at least I'm man enough to admit it.' 
Spike


