From -87922461811416101
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,aa5c3dd3251b1f1
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-10-07 14:06:35 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!skynet.be!skynet.be!sn-xit-03!sn-xit-06!sn-post-02!sn-post-01!supernews.com!corp.supernews.com!not-for-mail
From: Just Jekke <JekkeFILTER@from-nyc.co.uk>
Newsgroups: alt.games.everquest
Subject: Re: Stealth Nerfed?
Date: Mon, 07 Oct 2002 17:02:03 -0400
Organization: Posted via Supernews, http://www.supernews.com
Message-ID: <eft3qu45di4nr6jmumh1s3b6lcuj3qijsf@4ax.com>
References: <0pkk9.3$g73.1987@twister.tampabay.rr.com> <an21e0$spq$1@slb7.atl.mindspring.net> <E6Ul9.209$_e6.14713@newsfep1-win.server.ntli.net> <an9tgc$l0o$1@slb2.atl.mindspring.net> <anapp5$s30$1@woodrow.ucdavis.edu> <wddm9.643$iq1.36566@newsfep1-win.server.ntli.net> <anc5mk$sfa$1@slb5.atl.mindspring.net> <U4ym9.516$Q24.32324@newsfep1-win.server.ntli.net> <0cn3qug0l49mmequuct397fiamuk03c0v7@4ax.com>
X-Newsreader: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Complaints-To: abuse@supernews.com
Lines: 24
Xref: archiver1.google.com alt.games.everquest:236256

On Mon, 07 Oct 2002 15:18:06 -0400, Dream King <morpheus@cent.com>
wrote:

>"-Martin" <villaat@cheerfuldot.com> wrote:
>
>>Velk will always be the monk zone of choice... its never empty on Prexus!
>
> Which is precisely the reason I never go there!

Went to Umbral Planes yesterday with a pickup group. With six in the
party, I was still getting one tick of AA per kill, which is
outrageous XP. Unfortunately, it seems to have turned UP into the new
Velk's.

--Jekke
  =====================
  Playing on Torvonilous
  Proud Member, Fighting Chefs of Norrath
  Baroness Moulin Khmer (Dark Elf Rogue, 60)
  http://www.magelo.com/eq_view_profile.html?num=87681
  Sheava Ebonrezzor (Dark Elf Cleric, 54)
  http://www.magelo.com/eq_view_profile.html?num=392441
  Brikk Hauss (Ogre Warrior, 34)
  http://www.magelo.com/eq_view_profile.html?num=399065


