From -3644506845376205241
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,c36f4697911f7cd9
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-07-10 18:05:04 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news1.optus.net.au!optus!spool01.syd.optusnet.com.au!spool.optusnet.com.au!not-for-mail
From: "Qaelan" <mjhorne@hotmail.com>
Newsgroups: alt.games.everquest
References: <uipe22svf3t0cc@corp.supernews.com> <3d2cd8a4$0$14697$afc38c87@news.optusnet.com.au>
Subject: Re: Improved Healling III
Date: Thu, 11 Jul 2002 11:01:02 +1000
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Lines: 21
Message-ID: <3d2cd8c5$0$14695$afc38c87@news.optusnet.com.au>
NNTP-Posting-Host: 210.49.176.220
X-Trace: 1026349253  14695 210.49.176.220
Xref: archiver1.google.com alt.games.everquest:210749

And 'IIRC', complete heal isn't affected either

Qaelan

"Qaelan" <mjhorne@hotmail.com> wrote in message
news:3d2cd8a4$0$14697$afc38c87@news.optusnet.com.au...
> Im pretty sure that is is only instant heals that are affected
>
> Qaelan
>
>
> "Jlmc" <none> wrote in message news:uipe22svf3t0cc@corp.supernews.com...
> > Does this improve the healing effects of the HOT spells Celestial Elixir
> or
> > just the normal heals?
> >
> >
>
>




