From -2186705024547112793
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,d41fde7d302d41f5
X-Google-Attributes: gidfb739,public
X-Google-Thread: 1047ab,9eba0ef31a957593
X-Google-Attributes: gid1047ab,public
X-Google-ArrivalTime: 2001-07-25 08:56:04 PST
Path: archiver1.google.com!newsfeed.google.com!newsfeed.stanford.edu!news.tele.dk!212.74.64.35!colt.net!newspeer.highwayone.net!diablo.theplanet.net!news.theplanet.net!not-for-mail
From: "Crying Freeman" <freeman@108dragons.clara.co.uk>
Newsgroups: rec.games.computer.everquest,alt.games.everquest
Subject: Re: CAN I JOIN YOUR GUILD PLEASE
Date: Wed, 25 Jul 2001 16:55:39 +0100
Organization: Customer of Energis Squared
Lines: 13
Message-ID: <9jmq5n$6fj$1@newsreaderm1.core.theplanet.net>
References: <t8y77.20531$Iz3.5064875@news2-win.server.ntlworld.com> <3B5EBB36.D421FA88@not.there.anymore.com> <aYz77.170102$zH.10955369@news5.aus1.giganews.com> <3B5ED618.1C687205@not.there.anymore.com>
NNTP-Posting-Host: 195.92.121.109
X-Trace: newsreaderm1.core.theplanet.net 996076535 6643 195.92.121.109 (25 Jul 2001 15:55:35 GMT)
NNTP-Posting-Date: 25 Jul 2001 15:55:35 GMT
X-Complaints-To: abuse@theplanet.net
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Xref: archiver1.google.com rec.games.computer.everquest:2909 alt.games.everquest:98628


StanMann <stanmann@not.there.anymore.com> wrote in message
news:3B5ED618.1C687205@not.there.anymore.com...

> > Wow, who pissed in your cheerios?
>
> Nobody, and I'd like to keep it that way.
>
You'd get charged a lot of money for that in Japan.

CF




