From -7636180186220957350
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fb739,9de8495fefe4ba0b
X-Google-Attributes: gidfb739,public
X-Google-ArrivalTime: 2002-04-03 03:31:24 PST
Path: archiver1.google.com!news1.google.com!newsfeed.stanford.edu!cyclone.bc.net!newspump.monmouth.com!newspeer.monmouth.com!news-xfer.newsread.com!bad-news.newsread.com!netaxs.com!newsread.com!newsfeeds-atl2!e420r-atl1.usenetserver.com.POSTED!not-for-mail
From: "Gael" <gael@microjuris.com>
Newsgroups: alt.games.everquest
References: <ogBq8.33504$To6.8670469@e420r-atl1.usenetserver.com> <Xns91E57E52CB254guardian452@194.117.133.134>
Subject: Re: EQU?
Lines: 22
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <kFBq8.33509$To6.8675038@e420r-atl1.usenetserver.com>
X-Complaints-To: abuse@usenetserver.com
X-Abuse-Info: Please be sure to forward a copy of ALL headers
X-Abuse-Info: Otherwise we will be unable to process your complaint properly.
NNTP-Posting-Date: Wed, 03 Apr 2002 06:26:08 EST
Organization: WebUseNet Corp. - "ReInventing The UseNet"
Date: Wed, 3 Apr 2002 07:28:35 -0500
Xref: archiver1.google.com alt.games.everquest:182601

Thanks man.


"Richard Burge" <rb_usenet@blueyonder.co.uk> wrote in message
news:Xns91E57E52CB254guardian452@194.117.133.134...
> "Gael" <gael@microjuris.com> wrote in news:ogBq8.33504$To6.8670469@e420r-
> atl1.usenetserver.com:
>
> > Is equ down forever I instaled an old copy but cant get it to patch it
> > crashes always, what other alternatives are out there?
>
> No, it isn't down, they just changed providers, so the patcher is trying
to
> connect to some non-existant patch server.
>
> If you download a new patcher from their new website it will happily patch
> up your old installation.
>
> The new EQu homepage is at http://www.speakeasy.org/~ruess
>





