<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>lostorder.net  ::  The Lost Order of Akalabeth  ::  Benefits of Membership</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<script type="text/javascript" language="JavaScript1.2" src="stm31.js"></script>
</head>

<body bgcolor="#FFFFFF" background="images/lt_bottom_bg.gif" text="#000000" link="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/blacknav_bg.gif">
  <tr>
    <td height="24" align="right" nowrap="nowrap"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">
      <script type="text/javascript" language="JavaScript1.2">
<!--
stm_bm(["menu6e2b",400,"","blank.gif",0,"","",0,0,250,0,1000,1,0,0]);
stm_bp("p0",[0,4,0,0,0,0,7,7,100,"",-2,"",-2,50,0,0,"#fffff7","#fffff7","",3,1,1,"#000000"]);
stm_ai("p0i0",[0,"     HOME","","",-1,-1,0,"index.stm","_self","index.stm","","","",0,0,0,"","",-1,-1,0,0,1,"#000000",0,"#000000",0,"","",3,3,0,0,"#000000","#000000","#8f826b","#e3d4b7","bold 7pt 'Verdana','Arial','Helvetica'","bold 7pt Verdana",0,0]);
stm_aix("p0i1","p0i0",[0,"     COMMUNE","","",-1,-1,0,"","_self","","","","",0,0,0,"arrow_r.gif","arrow_d.gif",7,7]);
stm_bpx("p1","p0",[1,4,0,6,1,2,0,0,60,"progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0,wipeStyle=1,motion=forward,enabled=0,Duration=0.40)",5,"progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0,wipeStyle=0,motion=reverse,enabled=0,Duration=0.40)",7,70,0,0,"#666666","transparent","",3,0,0]);
stm_aix("p1i0","p0i0",[0,"       Contact Us       ","","",-1,-1,0,"contact.stm","_self","contact.stm","","","",0,0,0,"","",-1,-1,0,0,1,"#ffffff",1,"#cccccc",1,"","",3,3,0,0,"#000000","#000000","#000000","#e3d4b7","7pt 'Verdana','Arial','Helvetica'","7pt 'Verdana','Arial','Helvetica'"]);
stm_aix("p1i1","p1i0",[0,"       Message Boards       ","","",-1,-1,0,"http://www.lostorder.com/vforums","_self","http://www.lostorder.com/vforums"]);
stm_aix("p1i2","p1i0",[0,"       IRC Chat Server       ","","",-1,-1,0,"chat.stm","_self","chat.stm"]);
stm_aix("p1i3","p1i0",[0,"       Voice Server Info       ","","",-1,-1,0,"voicechat.stm","_self","voicechat.stm"]);
stm_ep();
stm_aix("p0i2","p0i1",[0,"     MEMBERSHIP"]);
stm_bpx("p2","p1",[1,4,0,6,1,2,0,0,60,"progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0,wipeStyle=1,motion=forward,enabled=0,Duration=0.40)",5,"progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0,wipeStyle=0,motion=reverse,enabled=0,Duration=0.40)",7,70,0,0,"#fffff7"]);
stm_aix("p2i0","p1i0",[0,"       Rules &amp; Policies       ","","",-1,-1,0,"policies.stm","_self","policies.stm"]);
stm_aix("p2i1","p1i0",[0,"       Benefits of Membership       ","","",-1,-1,0,"benefits.stm","_self","benefits.stm"]);
stm_aix("p2i2","p1i0",[0,"       Voting Process       ","","",-1,-1,0,"votingprocess.stm","_self","votingprocess.stm"]);
stm_ep();
stm_aix("p0i3","p0i1",[0,"     ORACULAR TOME (History)"]);
stm_bpx("p3","p2",[]);
stm_aix("p3i0","p1i0",[0,"       Screenshot &amp; Photo Galleries      ","","",-1,-1,0,"memberphotos/","_self","memberphotos/"]);
stm_ai("p3i1",[6,1,"#000000","",0,0,0]);
stm_aix("p3i2","p1i0",[0,"       Historical Timeline  (Pending)      ","","",-1,-1,0,"#","_self","#"]);
stm_aix("p3i3","p3i2",[0,"       Tales of Akalabeth  (Pending)      "]);
stm_ep();
stm_aix("p0i4","p0i0",[0,"     OUR WORLDS     ","","",-1,-1,0,"ourworlds.stm","_self","ourworlds.stm","","","",7,7]);
stm_ep();
stm_em();
//-->
</script>
  </font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="202"><img src="images/avatar_logo.jpg" width="202" height="194" /></td>
    <td nowrap="nowrap"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
          <td height="106" align="right" valign="bottom" nowrap="nowrap" background="images/drk_top_bg.gif"><img src="images/drk_lostordername.gif" width="206" height="13" />&nbsp;&nbsp;</td>
      </tr>
      <tr>
        <td height="73" align="center" valign="middle" nowrap="nowrap" background="images/navbar_bg.jpg"><img src="images/temp_tagline.gif" width="479" height="42" /></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="202">&nbsp;</td>
    <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td><img src="images/curl_benefits.gif" width="548" height="100" /></td>
        </tr>
      </table>
      <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top"> <Blogger> <BlogDateHeader> </BlogDateHeader> 
            <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b><br />
              FTP: </b></font><font color="#663300" size="2" face="Verdana, Arial, Helvetica, sans-serif">Once 
              our primary server is restored (pending upgrades), full active members 
              of LOA in good standing are entitled to FTP storage space on our 
              server, while available. If our storage capacity runs out, we will 
              remove this perk for future members until the hardware is again 
              upgraded. </font> 
            <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>WWW 
              Hosting: </b></font><font color="#663300" size="2" face="Verdana, Arial, Helvetica, sans-serif">Along 
              with FTP, we offer our members their own lostorder.com web site. 
              Bandwidth is unlimited, so long as the purpose of the site is related 
              to our guild or serving the online gaming community. This service 
              is available so long as our primary server (lostorder.com) is functioning 
              properly. </font>
            <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Professional 
              Networking: </b></font><font color="#663300" size="2" face="Verdana, Arial, Helvetica, sans-serif">With 
              over 200+ members of LOA, we have a myriad of talent in our guild. 
              Doctors, lawyers, IT support technicians, detectives, graphic designers, 
              programmers and more. Once you become a full member of our guild, 
              you will find that many people offer their skills and experience 
              - freely - to fellow members. This is an invaluable benefit and 
              sets our guild apart from many others.</font></Blogger></td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
</body>
</html>
