<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC      "-//WAPFORUM//DTD WML 1.1//EN"      "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml> 

<card title="BCDC SPMIDI" id="bcdcspmidi">
<p align="left">
<a href="spmidi/BachBadinerie.mid">BachBadinerie.mid</a><br/>
<a href="spmidi/TechnoTune.mid">TechnoTune.mid</a><br/>
<a href="spmidi/BnkSel2.mid">BnkSel2.mid</a><br/>
<a href="spmidi/ErrMIP1.mid">ErrMIP1.mid</a><br/>
<a href="spmidi/ErrMIP2.mid">ErrMIP2.mid</a><br/>
<a href="spmidi/ErrMIP3.mid">ErrMIP3.mid</a><br/>
<a href="spmidi/MIDICtrl.MID">MIDICtrl.MID</a><br/>
<a href="spmidi/OneMIPType0.mid">OneMIPType0.mid</a><br/>
<a href="spmidi/OneMIPType1.mid">OneMIPType1.mid</a><br/>
<a href="spmidi/RegParamPitch.MID">RegParamPitch.MID</a><br/>
<a href="spmidi/SndBnkMel.MID">SndBnkMel.MID</a><br/>
<a href="spmidi/SndBnkPer.MID">SndBnkPer.MID</a><br/>
<br/>
<do label="Home" type="accept">
<go href="index.wml#bcdcwaphome"/>
</do>
</p>
</card>

</wml>
