Version 1.0

Initial release

Version 1.1

Fixed Run/Walk setting.

Fixed incorrect black/white color reversal in non-chat window.

Added seperate "Save" and "Exit" buttons.

Added ability to reset colors to old and new defaults.
  (Old default colors courtesy of http://eq.castersrealm.com)

Added ability to directly type RGB values into the text fields.

Removed inline bitmaps, greatly reducing program size.

Renamed the README.TXT file to README-EQIni.txt to prevent conflict with
  the EQ readme.txt file.

Version 1.2

Added "Log" setting

Changed the "Exit without saving-Yes/No" confirmation dialog to a
  "Save before exiting-Yes/No/Cancel" dialog

Slightly changed the "Old Default" colors to match those Abashi posted
  to the EQ forums.

Version 1.2.1

Added new color categories to the EQIni.ini file

Added new color categories to the color defaults

Fixed program version in Help/About box

Version 1.2.2

EQIni.ini no longer needed. If the file is there, it'll be used.  
  If not, the program knows the default names for the colors.

Version 1.3

Upped the default number of colors from 32 to 64.  The max is still 255, though.
  Any new color descriptions may be added via the EQIni.INI file.

Added new spell resist and other people's spell colors to the default setup.

Slightly changed the way colors were handled if there was no setting in the
  INI file.  Previously, it would set the color to black.  Now, it sets it to 
  the default, but only if all three color values are missing.

Added chat window background color to EQIni.INI file.

Version 1.4

Added color dialog and color chart selection, accessed via the "Color Chart"
  button.

Version 1.5

Added color selection via color name, and the ability to add new named colors to
  the INI file, in the [Custom] section.
