[EQIni]
; Number of colors
;   Default is 64
;ColorCount=64

; Sample text shown in the program
; Default value shown
;Sample=LOADING, PLEASE WAIT...

; Color of chat window background
; Default values shown
;ChatRed=206
;ChatGreen=197
;ChatBlue=175
ChatRed=220
ChatGreen=211
ChatBlue=192

[ColorNames]
1=Say
2=Tell
3=Group
4=Guild
5=OOC
6=Auction
7=Shout
8=Emote
9=Spells
10=You hit other
11=Other hits you
12=You miss other
13=Other misses you
14=Duel broadcasts
15=Skills
16=Disciplines
17=Unused (17)
18=Default text and stuff you type
19=Unused (19)
20=Merchant Offer Price
21=Merchant Buy/Sell
22=Your death message
23=Others death message
24=Other damage other
25=Other miss other
26=/who command
27=Yell for help
28=Hit for non-melee
29=Spell worn off
30=Money splits
31=Loot message
32=/Random
33=Other people's spells
34=Spell resists/failures

[Custom]
; Colors from:
;   http://endprod.com/colors/colors.htm
;   http://endprod.com/colors/invcol.htm
;
; Format:
; ColorName=R,G,B
;
Red=255,0,0
Orange=255,128,0
Yellow=255,255,0
Green=0,255,0
Blue=0,0,255
Indigo=75,0,130
Violet=238,130,238
Banana=227,207,87
Beige=245,245,220
Brick=165,42,42
Brown=156,102,31
Carrot=237,145,33
Crimson=220,20,60
Deep Sky Blue=0,191,255
Gold=255,215,0
Khaki=240,230,140
Lavender=230,230,250
Lime Green=50,205,50
Olive Drab=107,142,35
Orchid=218,112,214
Peacock=51,161,201
Salmon=250,128,114
Tan=210,180,140
Thistle=216,191,216
White=255,255,255
Black=0,0,0

