<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?665502093"></SCRIPT>

<html>

<head>
<title>PlanetEQ - A Member of the GameSpy Network</title>
<link rel="stylesheet" href="/inserts/style/main.css" type="text/css">
</head>

<body bgcolor="#D7BB84" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0">
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/AREA=OTHER/TIER=3/PLATFORM=PC/GENRE=RPG/AAMSZ=PRESTITIAL?unique"></SCRIPT>

<map name="imprint">
<area alt="" coords="0,0,173,21" href="http://www.gamespy.com/network/">
<area alt="" coords="206,0,255,22" href="http://www.gamespy.com/">
<area alt="" coords="275,0,307,21" href="http://www.fileplanet.com/">
<area alt="" coords="324,0,366,25" href="http://www.radiospy.com/">
</map>

<!-- Header Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="/images/main/top/top_bg_small.gif">
<tr>
<td>
<!-- Netscape Fix -->
<table background="/images/clear.gif" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><style>
td.newimprint		{ background-color:#000000; color:#FFFFFF; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.newimprint a:link	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:visited	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:hover	{ color:#FFFFFF; text-decoration:underline; font-weight:bold; }

span.green		{ color:#00CC00; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.green a:link	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:visited	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:hover	{ color:#00FF00; text-decoration:underline; font-weight:bold; }

/* Boxzilla */

#boxzillabox {
	width:310px;
	float:right;
}

#boxzillabox .label {
	height:11px;
	font-size:10px;
	color:#444444;
	text-align:right;
}

#boxzilla {
	padding:4px;
	border:1px solid black;
	background:silver;
}

</style>
<table border="0" cellpadding="0" cellspacing="0" width="409">
<tr>
<td width="4" class="newimprint"><img src="/aspcommon/_img/imprint/dot.gif" width="4" height="23"/></td>
<td width="109" class="newimprint"><a href="http://www.gamespy.com/"><img src="/aspcommon/_img/imprint/logo.gif" width="109" height="23" border="0"/></a></td>
<td width="9" class="newimprint"><img src="/aspcommon/_img/imprint/arrow.gif" width="9" height="23"/></td>
<td width="287" class="newimprint">
<a href="http://www.gamespy.com/software/">Play Games</a> |
<span class="green"><a href="http://gamespy.pricegrabber.com/">Shop!</a></span> |
<a href="http://www.gamespy.com/network/pc.shtm">PC</a> |
<a href="http://www.gamespy.com/network/console.shtm">Console</a> |
<a href="http://www.gamespydaily.com/">News</a> |
<a href="http://www.fileplanet.com/">Files</a>
</td>
</tr>
</table><a href="/"><img src="/images/main/top/logo_small2.gif" width="210" height="92" alt="" border="0"></a></td>
<td width="100%" align="right"><img src="/images/clear.gif" width=42 height=1 border="0"><br>
<img src="/images/clear.gif" width=1 height=77 border="0"><br>
<b class="subpagehead"></b></td>
<td align="right"><img src="/images/main/top/top_right_small.gif" width="252" height="115" alt="" border="0"></td>
</tr>
</table>
<!-- /Netscape Fix -->
</td>
</tr>
</table>
<!-- /Header Table -->

<!-- Top Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#C5A25E"><img src="/images/main/curves/left_top.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_top.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%" background="/images/main/curves/main_bg_top.gif"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Top Curves Table -->

<!-- Outer Body Table (Menu, Content Area) -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412C"><img src="/images/clear.gif" width=137 height=1 border="0"><br>

<!-- Side Menu Padding Table -->
<table border="0" cellspacing="0" cellpadding="4">
<tr valign="top">
<td class="menubar"><b class="menuhead"><a href="/">Home</a></b><br>
<br>

<b class="menuhead"><a href="/news/">News</a></b><br>
&nbsp <a class="menu" href="/">Current</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:news@planeteq.com">Submit</a><br>
&nbsp <a class="menu" href="/news/">Archive</a> <a class="menu" name="fix">/</a> <a class="menu" href="/news/search.asp?advanced=1">Search</a><br>
&nbsp <a class="menu" href="/images/photo/archive.asp">PotD</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:pics@planeteq.com">Submit</a><br>
<br>

 
<p><b class="menuhead"><a href="/community/">Community</a></b><br>
  &nbsp; <a class="menu" href="http://www.forumplanet.com/planeteq/">Forums</a><br>
  &nbsp; <a class="menu" href="/community/links/">Links</a><br>
  &nbsp; <a class="menu" href="/community/stories/">Stories</a><br>
  &nbsp; <a class="menu" href="/site/staff/">The Staff</a><br>
  &nbsp; <a class="menu" href="/site/contact/">Contact Us</a><br>
  <br>
  <b class="menuhead"><a href="/character/">Character</a></b><br>
  &nbsp; <a class="menu" href="/character/classes/">Classes</a><br>
  &nbsp; <a class="menu" href="/character/races/">Races</a><br>
  &nbsp; <a class="menu" href="/character/skills/">Skills</a><br>
  &nbsp; <a class="menu" href="/character/trades/">Trades</a><br>
  <br>
  <b class="menuhead"><a href="/reference/">Reference</a></b><br>
  &nbsp; <a class="menu" href="/reference/commands/">Commands/Emotes</a><br>
  &nbsp; <a class="menu" href="http://dynamic2.gamespy.com/%7Eplaneteverquest/deq/cgi-bin/dumpeq.cgi">Spells</a><br>
  &nbsp; <a class="menu" href="/reference/maps/">Maps</a><br>
  &nbsp; <a class="menu" href="/reference/items">Items/Equipment</a><br>
  &nbsp; <a class="menu" href="/reference/factions/">Factions</a><br>
  &nbsp; <a class="menu" href="/reference/alternate_advancement/index.shtml">Alt. 
  Advancement</a><br>
  &nbsp; <a class="menu" href="/reference/loot_distribution">Loot Distribution</a><br>
  <br>
  <b class="menuhead"><a href="/features/">Features</a></b><br>
  &nbsp; <a class="menu" href="/features/artgallery/index.shtml">Art Gallery</a><br>
  &nbsp; <a class="menu" href="/features/ding/index.shtml">Ding!</a><br>
  &nbsp; <a class="menu" href="/features/editorials/index.shtml">Editorials</a><br>
  &nbsp; <a class="menu" href="/features/quiz/">EQ Quiz </a><br>
  &nbsp; <a class="menu" href="/features/polls/">Poll Archive<br>
  </a> &nbsp; <a class="menu" href="/features/roleplaydictionary/index.shtml">RP 
  Dictionary</a><br>
  <br>
  <b class="menuhead"><a href="/media/">Media</a></b><br>
  <!--&nbsp <a class="menu" href="/media/screenshots/">Screenshots</a><br>-->
  &nbsp; <a class="menu" href="/media/files/">Files</a><br>
  &nbsp; <a class="menu" href="/media/files/eq_top50.shtml">Top 50 Files</a><br>
  <br>
  <b class="menuhead"><a href="/servers.shtml">Servers</a></b><br>
  &nbsp; <a class="menu" href="/ayonaero/">Ayonae Ro</a><br>
  &nbsp; <a class="menu" href="/cazicthule/">Cazic Thule</a><br>
  <br>
  <b class="menuhead"><a href="/site/hosted/">Hosting</a></b><br>
  &nbsp; <a class="menu" href="/clerics/">Clerics of EQ</a><br>
  &nbsp; <a class="menu" href="/eqwadb/">EQ Weapons/Armor</a><br>
  &nbsp; <a class="menu" href="/shaman/">Shaman of Justice</a><br>
  &nbsp; <a class="menu" href="/eqraces/">EQ Races</a><br>
  &nbsp; <a class="menu" href="/site/hosting/">Get Hosted!</a><br>
  <br>
  <br>
</p>


<b class="menuhead">GameSpy Network</b><br>
<span class="networklist"><b>GameSpy</b><br>
&nbsp;&nbsp;<a href="http://www.gamespy.com/" class="navbar">GameSpy.com</a><br>
&nbsp;&nbsp;<a href="http://www.gamespydaily.com/" class="navbar">GameSpyDaily</a><br>
&nbsp;&nbsp;<a href="http://www.gamespyarcade.com/" class="navbar">GameSpy Arcade</a><br>
&nbsp;&nbsp;<a href="http://www.gamespy3d.com/" class="navbar">GameSpy 3D</a><br>
&nbsp;&nbsp;<a href="http://rogerwilco.gamespy.com/" class="navbar">Roger Wilco</a><br>
&nbsp;&nbsp;<a href="http://gamespy.pricegrabber.com" class="navbar">GameSpy Store</a><br>

<b>Services</b><br>
&nbsp;&nbsp;<a href="http://www.cheatingplanet.com/" class="navbar">CheatingPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.fileplanet.com/" class="navbar">FilePlanet</a><br>
&nbsp;&nbsp;<a href="http://www.forumplanet.com/" class="navbar">ForumPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.gamefinger.com/" class="navbar">GameFinger</a><br>

<b><a href="http://www.3dactionplanet.com/" class="navbar">3DActionPlanet</a></b><br>

<b><a href="http://www.rpgplanet.com" class="navbar">RPGPlanet</a></b><br>
&nbsp;&nbsp;<a href="http://www.planetbaldursgate.com/" class="navbar">PlanetBaldursGate</a><br>
&nbsp;&nbsp;<a href="http://www.planetdeusex.com/" class="navbar">PlanetDeusEx</a><br>
&nbsp;&nbsp;<a href="http://www.planetdiablo.com/" class="navbar">PlanetDiablo</a><br>
&nbsp;&nbsp;<a href="http://www.planetdungeonsiege.com/" class="navbar">PlanetDungeonSiege</a><br>
&nbsp;&nbsp;<a href="http://www.planeteq.com/" class="navbar">PlanetEQ</a><br>
&nbsp;&nbsp;<a href="http://www.planetneverwinter.com/" class="navbar">PlanetNeverwinter</a><br>

<b><a href="http://www.sportplanet.com/" class="navbar">SportPlanet</a></b><br>

<b><a href="http://www.strategyplanet.com/" class="navbar">StrategyPlanet</a></b><br>

<b>Classic/Console</b><br>
&nbsp;&nbsp;<a href="http://www.classicgaming.com/" class="navbar">ClassicGaming</a><br>
&nbsp;&nbsp;<a href="http://www.planetdreamcast.com/" class="navbar">PlanetDreamcast</a><br>
&nbsp;&nbsp;<a href="http://www.planetnintendo.com/" class="navbar">PlanetNintendo</a><br>
&nbsp;&nbsp;<a href="http://www.planetps2.com/" class="navbar">PlanetPS2</a><br>
&nbsp;&nbsp;<a href="http://www.planetxbox.com/" class="navbar">PlanetXbox</a><br>

<b>Community</b><br>
&nbsp;&nbsp;<a href="http://www.lanparty.com/" class="navbar">LANParty.com</a><br>


</span>
<br>



</td>
</tr>
</table>
<!-- /Side Menu Padding Table -->

</td>
<td width="20" bgcolor="#7A5936" background="/images/main/curves/mid_bg.gif"><img src="/images/clear.gif" width=20 height=1 border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=579 height=1 border="0"><br>
<div align="center"><IFRAME SRC="http://ads.gamespy.com/hserver/SITE=PE/TIER=3/GENRE=RPG/AREA=GAMEINFO/AAMSZ=IAB_FULL_BANNER?unique" NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=468 HEIGHT=60>
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=GAMEINFO/AAMSZ=IAB_FULL_BANNER?unique"></SCRIPT>
<NOSCRIPT>
   <A HREF="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=GAMEINFO/AAMSZ=IAB_FULL_BANNER?unique">
   <IMG SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=GAMEINFO/AAMSZ=IAB_FULL_BANNER?unique"></A>
</NOSCRIPT>
</IFRAME>
</div>
<br>

<!-- +++++++++++++++++++ TITLE BAR +++++++++++++++++++ -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td rowspan="2" width="10"><img src="/images/clear.gif" width=10 height=1 border="0"></td>
<td rowspan="2" width="33"><img src="/images/main/icon.gif" width=33 height=28 alt="" border="0"></td>
<td bgcolor="#54412C" width="100%" height="26" nowrap class="nav">&nbsp;&nbsp;<b class="titlebarhead"><a href="/">PlanetEQ</a> | <a href="/character/">Character</a> | <a href="/character/classes/">Classes</a> | Monk</b></td>
</tr>
<tr>	
<td bgcolor="#000000" height="2"><img src="/images/clear.gif" width=1 height=2 border="0"></td>
</tr>
</table>
<!-- +++++++++++++++++++ /TITLE BAR +++++++++++++++++++ -->

<!-- Content Padding Table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
<tr>
          <td> <!-- +++++++++++++++++++ CONTENT AREA +++++++++++++++++++ --> 
            <table width="100%" border="0" cellspacing="2" cellpadding="2">
              <tr valign="top" align="left"> 
                <td width="90%"> 
                  <p><b class="heading">Monk</b><br>
                    <br>
                    <img src="c_monk.gif" width=71 height=177 align="left"> Monks 
                    are dedicated to the pursuit of shaping their bodies into 
                    a pure weapon, and because of this they nearly shun all weapons 
                    and most forms of armor. They are very religious as well, 
                    and the gods are known to bless them, not by prayers and spells, 
                    but by magically enhancing their attacks. <br>
                    <br>
                    Monks are considered by many to be the best melee class in 
                    all of Norrath. Some of their abilities include: kick, round 
                    kick, tiger claw, eagle strike and flying kick. Possibly their 
                    most admired ability is feign death. With this ability a monk 
                    can trick their opponent into thinking that they are dead. 
                    Monks are great in groups as they are known for their distinct 
                    ability to lure creatures one at a time. As with most of the 
                    melee classes they are also effective at lone adventuring 
                    and have the advantage of their god given skill, mend wounds. 
                    <br>
                    <br>
                    At high levels, monks gain special abilities called <a href="disciplines/">Disciplines</a>. 
                  </p>
                  <ul>
                    <li><a href="/character/skills/index.shtml">Skills List</a></li>
                    <li><a href="/character/trades/index.shtml">Trade Skills</a></li>
                  </ul>
                  <p><br clear="all">
                    <b class="subheading">Races and Statistics</b><br>
                    <br>
                  </p>
                  <table width=550 border=0 cellspacing=2 cellpadding=3>
                    <tr> 
                      <td class="tablehead">Statistics</td>
                      <td class="tablehead" align="center"><a href="/character/races/human/">Human</a></td>
                      <td class="tablehead" align="center"><a href="/character/races/iksar/">Iksar</a></td>
                    </tr>
                    <tr> 
                      <td class="tablekey">Strength</td>
                      <td class="tablekey" align="center">80</td>
                      <td class="tablekey" align="center">75</td>
                    </tr>
                    <tr> 
                      <td class="tablekey">Stamina</td>
                      <td class="tablekey" align="center">80</td>
                      <td class="tablekey" align="center">75</td>
                    </tr>
                    <tr> 
                      <td class="tablekey">Agility</td>
                      <td class="tablekey" align="center">85</td>
                      <td class="tablekey" align="center">100</td>
                    </tr>
                    <tr> 
                      <td class="tablekey">Dexterity</td>
                      <td class="tablekey" align="center">85</td>
                      <td class="tablekey" align="center">95</td>
                    </tr>
                    <tr> 
                      <td class="table">Wisdom</td>
                      <td class="table" align="center">75</td>
                      <td class="table" align="center">80</td>
                    </tr>
                    <tr> 
                      <td class="table">Intelligence</td>
                      <td class="table" align="center">75</td>
                      <td class="table" align="center">75</td>
                    </tr>
                    <tr> 
                      <td class="table">Charisma</td>
                      <td class="table" align="center">75</td>
                      <td class="table" align="center">55</td>
                    </tr>
                    <tr> 
                      <td class="table">Extra Points</td>
                      <td class="table" align="center">20</td>
                      <td class="table" align="center">20</td>
                    </tr>
                    <tr> 
                      <td class="table">Total Points</td>
                      <td class="table" align="center">575</td>
                      <td class="table" align="center">575</td>
                    </tr>
                    <tr> 
                      <td class="tablekey" colspan=3>* These are primary statistics</td>
                    </tr>
                  </table>
                  <p><b class="subheading">Class Name Progression</b></p>
                  <table cellspacing=0 width=411 border=0>
                    <tr> 
                      <td width=109> 
                        <p align=center>Up to Lvl 50</p>
                      </td>
                      <center>
                        <td width=97> 
                          <p align=center>Level 51</p>
                        </td>
                        <td width=91> 
                          <p align=center>Level 55</p>
                        </td>
                        <td width=96> 
                          <p align=center>Level 60</p>
                        </td>
                      </center>
                    </tr>
                    <center>
                      <tr> 
                        <td width=109> 
                          <div align="center">Monk</div>
                        </td>
                        <td width=97> 
                          <div align="center">Disciple</div>
                        </td>
                        <td width=91> 
                          <div align="center">Master</div>
                        </td>
                        <td width=96> 
                          <div align="center">Grandmaster</div>
                        </td>
                      </tr>
                    </center>
                    <center>
                    </center>
                  </table>
                </td>
                <td width="10%"> 
                  <table width="140" border="1" cellspacing="0" cellpadding="2" bordercolor="#54412C">
                    <tr bgcolor="#54412C"> 
                      <th colspan="2" class="byline"><font color="#FFFFFF">Monk 
                        Skill List</font></th>
                    </tr>
                    <tr> 
                      <th class="byline">Skill</th>
                      <th class="byline">Level</th>
                    </tr>
                    <tr> 
                      <td class="byline">1H Blunt</td>
                      <td class="byline"> 
                        <div align="center">1</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">2H Blunt</td>
                      <td class="byline"> 
                        <div align="center">1</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Alcohol Tolerance</td>
                      <td class="byline"> 
                        <div align="center">1</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Baking</td>
                      <td class="byline"> 
                        <p align="center">1</p>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Begging</td>
                      <td class="byline"> 
                        <p align="center">1</p>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Bind Wound</td>
                      <td class="byline"> 
                        <div align="center">1</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Blacksmithing</td>
                      <td class="byline"> 
                        <div align="center">1</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Brewing</td>
                      <td class="byline"> 
                        <div align="center">1</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Defense</td>
                      <td class="byline"> 
                        <div align="center">1</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Dodge</td>
                      <td class="byline"> 
                        <div align="center">1</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Dual Wield</td>
                      <td class="byline"> 
                        <div align="center">1</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Fishing</td>
                      <td class="byline"> 
                        <p align="center">1</p>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Fletching</td>
                      <td class="byline"> 
                        <div align="center">1</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Hand to Hand</td>
                      <td class="byline"> 
                        <div align="center">1</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Jewelry</td>
                      <td class="byline"> 
                        <div align="center">1</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Kick</td>
                      <td class="byline"> 
                        <div align="center">1</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Mend</td>
                      <td class="byline"> 
                        <div align="center">1</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Offense</td>
                      <td class="byline"> 
                        <div align="center">1</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Pottery</td>
                      <td class="byline"> 
                        <div align="center">1</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Sense Directions</td>
                      <td class="byline"> 
                        <div align="center">1</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Swimming</td>
                      <td class="byline"> 
                        <div align="center">1</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Tailoring</td>
                      <td class="byline"> 
                        <div align="center">1</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Throwing</td>
                      <td class="byline"> 
                        <div align="center">1</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Safe Fall</td>
                      <td class="byline"> 
                        <div align="center">3</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Round Kick</td>
                      <td class="byline"> 
                        <div align="center">5</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Sneak<i></i></td>
                      <td class="byline"> 
                        <div align="center">8</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Tiger Claw</td>
                      <td class="byline"> 
                        <div align="center">10</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Block</td>
                      <td class="byline"> 
                        <div align="center">12</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Double Attack</td>
                      <td class="byline"> 
                        <div align="center">15</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Feign Death</td>
                      <td class="byline"> 
                        <div align="center">17</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Instill Doubt</td>
                      <td class="byline"> 
                        <div align="center">18</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Eagle Strike</td>
                      <td class="byline"> 
                        <div align="center">20</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Dragon Punch<br>
                        <i>Human Only</i></td>
                      <td class="byline"> 
                        <div align="center">25</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Tail Rake<br>
                        <i>ksar Only</i></td>
                      <td class="byline"> 
                        <div align="center">25</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Disarm</td>
                      <td class="byline"> 
                        <div align="center">27</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Flying Kick</td>
                      <td class="byline"> 
                        <div align="center">30</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Riposte</td>
                      <td class="byline"> 
                        <div align="center">35</div>
                      </td>
                    </tr>
                    <tr bgcolor="#54412C"> 
                      <th class="byline" colspan="2"><font color="#FFFFFF">Monk 
                        Disciplines</font></th>
                    </tr>
                    <tr> 
                      <td class="byline">Resistant</td>
                      <td class="byline"> 
                        <div align="center">30</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Fearless</td>
                      <td class="byline"> 
                        <div align="center">40</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Stone Stance</td>
                      <td class="byline"> 
                        <div align="center">51</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Thunder Kick</td>
                      <td class="byline"> 
                        <div align="center">52</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Whirlwind</td>
                      <td class="byline"> 
                        <div align="center">53</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Void Dance</td>
                      <td class="byline"> 
                        <div align="center">54</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Inner Flame</td>
                      <td class="byline"> 
                        <div align="center">56</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">100 Fist</td>
                      <td class="byline"> 
                        <div align="center">57</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Silent Fist</td>
                      <td class="byline"> 
                        <div align="center">59</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="byline">Ashen Hand</td>
                      <td class="byline"> 
                        <div align="center">59</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><!-- +++++++++++++++++++ /CONTENT AREA - DO NOT EDIT BELOW THIS LINE +++++++++++++++++++ --> 
            </p>
            <p>&nbsp;</p></td>
</tr>
</table>
<!-- /Content Padding Table-->
</td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Outer Body Table (Menu, Content Area) -->


<!-- Bottom Nav Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412C"><img src="/images/clear.gif" width=137 height=1 border="0"></td>
<td width="20" bgcolor="#7A5936" background="/images/main/curves/mid_bg.gif"><img src="/images/clear.gif" width=20 height=1 border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=579 height=1 border="0"><br>
<!-- Nav Bar -->
<table width="90%" bgcolor="#54412C" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
 <td width="88"><img src="/images/main/bottomnav/left.gif" width=81 height=48 alt="" border="0"></td>
    <td width="100%" align="center" class="nav"><a href="/"><b>Main Page</b></a> 
      <font color="#FFC432">|</font> <a href="http://www.forumplanet.com/planeteq/"><b>Forums</b></a> 
      <font color="#FFC432">|</font> <a href="/community/"><b>Community</b></a> 
      <font color="#FFC432">|</font> <a href="/character/"><b>Character</b></a> 
      <font color="#FFC432">|</font> <a href="/reference/"><b>Reference</b></a> 
      <font color="#FFC432">|</font> <a href="/features/"><b>Features</b></a> 
      <font color="#FFC432">|</font> <a href="/servers.shtml"><b>Servers</b></a></td>
 <td width="7"><img src="/images/main/bottomnav/right.gif" width=7 height=48 alt="" border="0"></td>
</tr>
</table>
<!-- Nav Bar -->
</td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!--/ Bottom Nav Table -->


<!-- Bottom Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#7A5936"><img src="/images/main/curves/left_bottom.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_bottom.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
<tr>
<td colspan="6" align="right" bgcolor="#7A5936">
<!-- Disclaimer -->
<table border="0" cellspacing="0" cellpadding="3" align="right">
<tr>
<td align="right" class="disclaimer"><script>
/* ---------Legal script  --------- */

var legalsite, advertise, legal
legalsite = "PlanetEQ";
advertise = "/site/contact/index.shtml#ads";
legal = "/legal.shtml";
</script>
&copy; 1996-2002 GameSpy Industries. <a href="mailto:info@gamespy.com">Contact us</a> for more information on GameSpy Industries. <br />Be sure to read our <script>document.write("<a href='"+ legal +"'>legal stuff</a>")</script> and check out how you can <script>document.write("<a href='"+ advertise + "'>advertise with us</a>")</script> and target your products and services to gamers.</td>
</tr>
</table>
<!-- Disclaimer -->
</td>
</tr>
</table>
<!-- /Bottom Curves Table -->

</body>

</html> 
