<!--This page designed by Pegasus Web Productions http://www.pegweb.com-->

<HTML>
<HEAD>
	<TITLE>Fires Within</TITLE>
<META NAME="keywords" CONTENT="everquest, Fires Within, brotherhood, EQ">
<META NAME="description" CONTENT="Guild website for the Fires Within."> 
<META NAME="robots" CONTENT="index,follow">

<SCRIPT LANGUAGE="JavaScript"> <!--

var message="This is a no rightclick zone! Contents & Graphics Copyright ©Pegasus Web Productions! This work is not Public Domain, and should NOT be taken from this site.";

function click(e) {
if (document.all) {
if (event.button == 2) {
alert(message);
return false;
}
}
if (document.layers) {
if (e.which == 3) {
alert(message);
return false;
}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
}
document.onmousedown=click;
// --> 
</SCRIPT>


</HEAD>

<BODY BGCOLOR="Black" TEXT="White" LINK="Blue" VLINK="Red" ALINK="Fuchsia">










	
	
	
		
	















<DIV ALIGN="CENTER">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
	<TR>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=47 HEIGHT=1></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=34 HEIGHT=1></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=47 HEIGHT=1></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=78 HEIGHT=1></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=61 HEIGHT=1></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=36 HEIGHT=1></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=113 HEIGHT=1></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=6 HEIGHT=1></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=81 HEIGHT=1></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=46 HEIGHT=1></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=63 HEIGHT=1></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=34 HEIGHT=1></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=54 HEIGHT=1></TD>
		<TD></TD>
	</TR>
	<TR>
		<TD COLSPAN=13>
<DIV ALIGN="CENTER"><IMG SRC="Top.jpg" WIDTH=700 HEIGHT=155 BORDER=0 ALT="Fires Within"><BR><APPLET CODE=fire WIDTH=589 HEIGHT=75><PARAM NAME=image VALUE="eternity.jpg"></APPLET></DIV></TD>
		<TD>
			<IMG SRC="spacer.gif" WIDTH=1 HEIGHT=199></TD>
	</TR>
</TABLE>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<DIV ALIGN="CENTER"><IMG SRC="Bmeetamember.gif" WIDTH=297 HEIGHT=21 BORDER=0 ALT="Meet A Member"><BR>
<B><FONT COLOR="Maroon">Yane</FONT></B><BR><IMG SRC="images/367.jpg" BORDER=0 ALT=""></DIV>
	</TD>
	<TD>
<DIV ALIGN="center">
<A HREF="roster.cfm">Member Roster</A>
<BR><BR>
<A HREF="charter.cfm">Our Charter</A>
<BR><BR>
<A HREF="memberlogin.cfm">Members Only</A>
<BR><BR>
<A HREF="memberapp.cfm">Membership Application</A>
<BR><BR>
<A HREF="/Forums/Index.cfm?cfapp=12">Public Forums</A>
</DIV>
	</TD>
</TR>

</TABLE>
</DIV>



<DIV ALIGN="CENTER">

<IMG SRC="firebar.jpg" BORDER=0 ALT=""><BR>
<TABLE WIDTH="700">
<TR BGCOLOR="Gray">
	<TD><B><FONT SIZE="+1" COLOR="Black">Shaman Spear Of Fate Completed</FONT></B> -- <FONT COLOR="Black">08-Feb-01</FONT></TD>
</TR>
<TR>
	<TD><A HREF="ss/shammyepic.jpg"><IMG SRC="ss/tshammyepic.jpg" WIDTH="150" HEIGHT="206" BORDER="0" ALT="" ALIGN="LEFT"></A>
Tonight Fires Within complete the shaman epic quest item. Seabrook is the proud new ower of the fine spear. It was a guild effort. I would like to thank all of our members who helped in this epic quest from start to finish.<BR>
"You gonna pull that fancy spear, or just whistle Dixie?"</TD>
</TR>
</TABLE>

<IMG SRC="firebar.jpg" BORDER=0 ALT=""><BR>
<TABLE WIDTH="700">
<TR BGCOLOR="Gray">
	<TD><B><FONT SIZE="+1" COLOR="Black">Ole Inno Bites It</FONT></B> -- <FONT COLOR="Black">03-Feb-01</FONT></TD>
</TR>
<TR>
	<TD><TABLE WIDTH="100%">
<TR>
	<TD><A HREF="ss/innoalive.jpg"><IMG SRC="ss/Tinnoalive.jpg" WIDTH="200" HEIGHT="150" ALT="" BORDER="0"></A></TD>
	<TD>Fires Within performed a successful hate raid last night at the ned of which the god Innoruk was slain. Thanks to all guests that came. We really enjoyed it. Congrats to all those who won items.
</TD>
	<TD><A HREF="ss/innodead.jpg"><IMG SRC="ss/Tinnodead.jpg" WIDTH="200" HEIGHT="150" ALT="" BORDER="0"></A></TD>
</TR>
</TABLE></TD>
</TR>
</TABLE>

<IMG SRC="firebar.jpg" BORDER=0 ALT=""><BR>
<TABLE WIDTH="700">
<TR BGCOLOR="Gray">
	<TD><B><FONT SIZE="+1" COLOR="Black">GuildMate of the Week - - NABBY!</FONT></B> -- <FONT COLOR="Black">02-Feb-01</FONT></TD>
</TR>
<TR>
	<TD>GuildMate or the Week: NABBY     Nabby is the first
Guildmate of the Week. Nabby is always happy to do teleports
even when he is busy he stops what he is doing to help, even
though he doesn't have to. Nabby does many, many other small
and helpful things that are to numerous to list that don't
even get noticed but they all add up to make him one of the
most thoughtful people in Fires Within. Nabby goes above and
beyond what others expect him to do. He is always happy to
help and even seems happy to die for the team if nessesary.
We can learn alot from Nabbys patience, helfulness,
happyness and understanding. Yipppeee for Nabby! The first
GuildMate of the Week! Thank you Nabby for all you do to
help us.
</TD>
</TR>
</TABLE>

</DIV>


</DIV>


<BR><BR>
<DIV ALIGN="center">
<FONT SIZE="-2">&copy;<A HREF="http://www.pegweb.com">Pegasus Web Productions</A> 1999 All Rights Reserved <A HREF="mailto:webmaster@pegweb.com">webmaster@pegweb.com</A></FONT>
</DIV>

</BODY>
</HTML>










