BEGIN:IMELODY
VERSION:1.2
FORMAT:CLASS1.0
NAME:corrs_ttf
COMPOSER:Deemon downloaded at www.ringtones.perbang.dk
BEAT:120
STYLE:S1
VOLUME:V7
MELODY:backon*4d3*4e4*4d4*4a4*4d4*4e4*4d4*4a4*4b4*5c4*4a4*4g4*4e4*4c4*4e4*4d3*4e4*4d4*4a4*4d4*4e4*4d4*4a4*5d4*5d4*4b4*4a4*4g4*4e4*4c4*4d3*4e4*4d4*4a4*4d4*4e4*4d4*4a4*4b4*5c4*4a4*4g4*4e4*4c4*4e4*5c4*4e4*4b4*4e4*4a3*4b4*5c4*5d3*5e4*5d4*5c4*4a4*4g4backoffr4backon*4e4*5d4*5d3*4a4*5d4*5d3*4a4*5d4*5d3*5e4*5d4*5#c4*5d4*5e4*5a4*5a4*5g4*5a3.*5g4*5e4*5a4*5a4*5g4*5a4*5g4*5e4*5d4*5e4*5#f4*5g4*5e4*5a3*5g4*5#f4*5g4*5#f4*5e4*5d4*5d3*4a4*4b4*5c4*4a4*4b4*4e4*4a3*4b4*5c4*5d3*5e4*5d4*5c4*4a4*4g4*4e4.backoff
END:IMELODY
 