<!--INSERTADTHISPAGE -->

<html>

<head>
<title>PlanetEverQuest - A Member of the GameSpy Network</title>
<link rel="stylesheet" href="/inserts/style/main.css" type="text/css">
</head>

<body bgcolor="#D7BB84" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0">

<map name="imprint">
<area alt="" coords="0,0,173,21" href="http://www.gamespy.com/network/">
<area alt="" coords="206,0,255,22" href="http://www.gamespy.com/">
<area alt="" coords="275,0,307,21" href="http://www.fileplanet.com/">
<area alt="" coords="324,0,366,25" href="http://www.radiospy.com/">
</map>

<!-- Header Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="/images/main/top/top_bg_small.gif">
<tr>
<td>
<!-- Netscape Fix -->
<table background="/images/clear.gif" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><style>
td.newimprint		{ background-color:#000000; color:#FFFFFF; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.newimprint a:link	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:visited	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:hover	{ color:#FFFFFF; text-decoration:underline; font-weight:bold; }

span.green		{ color:#00CC00; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.green a:link	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:visited	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:hover	{ color:#00FF00; text-decoration:underline; font-weight:bold; }

/* Boxzilla */

#boxzillabox {
	width:310px;
	float:right;
}

#boxzillabox .label {
	height:11px;
	font-size:10px;
	color:#444444;
	text-align:right;
}

#boxzilla {
	padding:4px;
	border:1px solid black;
	background:silver;
}

</style>
<table border="0" cellpadding="0" cellspacing="0" width="409">
<tr>
<td width="4" class="newimprint"><img src="/aspcommon/_img/imprint/dot.gif" width="4" height="23"/></td>
<td width="109" class="newimprint"><a href="http://www.gamespy.com/"><img src="/aspcommon/_img/imprint/logo.gif" width="109" height="23" border="0"/></a></td>
<td width="9" class="newimprint"><img src="/aspcommon/_img/imprint/arrow.gif" width="9" height="23"/></td>
<td width="287" class="newimprint">
<a href="http://www.gamespy.com/software/">Play Games</a> |
<span class="green"><a href="http://gamespy.pricegrabber.com/">Shop!</a></span> |
<a href="http://www.gamespy.com/network/pc.shtm">PC</a> |
<a href="http://www.gamespy.com/network/console.shtm">Console</a> |
<a href="http://www.gamespydaily.com/">News</a> |
<a href="http://www.fileplanet.com/">Files</a>
</td>
</tr>
</table><a href="/"><img src="/images/main/top/logo_small2.gif" width="210" height="92" alt="" border="0"></a></td>
<td width="100%" align="right"><img src="/images/clear.gif" width=42 height=1 border="0"><br>
<img src="/images/clear.gif" width=1 height=77 border="0"><br>
<b class="subpagehead"></b></td>
<td align="right"><img src="/images/main/top/top_right_small.gif" width="252" height="115" alt="" border="0"></td>
</tr>
</table>
<!-- /Netscape Fix -->
</td>
</tr>
</table>
<!-- /Header Table -->

<div align="center">
<br><br>
  <IFRAME SRC="http://ads.gamespy.com/hserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique" NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=468 HEIGHT=60>
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique"></SCRIPT>
<NOSCRIPT>
   <A HREF="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique">
   <IMG SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique"></A>
</NOSCRIPT>
</IFRAME> 
  <div align="left"><br>
    <br>
    <div align="center"><img src="/reference/maps/velious/veliouszones.jpg" width="573" height="340" border="0" usemap="#Map"><map name="Map"><area shape="rect" coords="403,156,463,195" href="../easternwaste/index.shtml" alt="Eastern Wastes" title="Eastern Wastes"><area shape="rect" coords="158,284,218,325" href="../cobaltscar/index.shtml" alt="Cobalt Scar" title="Cobalt Scar"><area shape="rect" coords="68,283,128,322" href="../sirensgrotto/index.shtml" alt="Siren's Grotto" title="Siren's Grotto"><area shape="rect" coords="178,149,238,189" href="../velketorslab/index.shtml" alt="Velketor's Labyrinth" title="Velketor's Labyrinth"><area shape="rect" coords="90,187,149,225" href="../westernwaste/index.shtml" alt="Western Wastes" title="Western Wastes"><area shape="rect" coords="273,149,333,189" href="../greatdivide/index.shtml" alt="Great Divide" title="Great Divide"><area shape="rect" coords="339,295,399,335" href="../wakeningland/index.shtml" alt="Wakening Land" title="Wakening Land"><area shape="rect" coords="89,114,150,155" href="../dragonnecropolis/index.shtml" alt="Dragon Necropolis" title="Dragon Necropolis"><area shape="rect" coords="272,76,332,116" href="../thurgadin/index.shtml" alt="Thurgadin" title="Thurgadin"><area shape="rect" coords="250,284,310,324" href="../skyshrine/index.shtml" alt="Skyshrine" title="Skyshrine"><area shape="rect" coords="402,235,462,275" href="../kaeldrakkal/index.shtml" alt="Kael Drakkal" title="Kael Drakkal"><area shape="rect" coords="404,82,465,123" href="../icecladocean/index.shtml" alt="Iceclad Ocean" title="Iceclad Ocean"><area shape="rect" coords="316,224,377,264" href="../planeofgrowth/index.shtml" alt="Plane of Growth" title="Plane of Growth"><area shape="rect" coords="6,186,64,225" href="../templeofveeshan/index.shtml" alt="Temple of Veeshan" title="Temple of Veeshan"><area shape="rect" coords="489,216,550,256" href="../sleeperstomb/index.shtml" alt="Sleeper's Tomb" title="Sleeper's Tomb"><area shape="rect" coords="502,156,561,195" href="../crystalcaverns/index.shtml" alt="Crystal Caverns" title="Crystal Caverns"><area shape="rect" coords="508,81,567,122" href="../toweroffrozenshadow/index.shtml" alt="Tower of Frozen Shadows" title="Tower of Frozen Shadows"><area shape="rect" coords="269,7,331,47" href="../icwellkeep/index.shtml" alt="Icewell Keep" title="Icewell Keep"><area shape="rect" coords="6,121,66,161" href="../planeofmischief/index.shtml" alt="Plane of Mischief" title="Plane of Mischief"></map> 
      <br>
      <br>
    </div>
  </div>
  <div class="nsfix"> 
    <p>Velious Zones</p>
    <p><a href="/reference/maps/velious/index.shtml">Return to Velious Page</a><br>
    </p>
  </div>

  <br>
  <br>

<!-- Nav Bar -->
<table width="90%" bgcolor="#54412C" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
 <td width="88"><img src="/images/main/bottomnav/left.gif" width=81 height=48 alt="" border="0"></td>
    <td width="100%" align="center" class="nav"><a href="/"><b>Main Page</b></a> 
      <font color="#FFC432">|</font> <a href="http://www.forumplanet.com/planeteverquest/"><b>Forums</b></a> 
      <font color="#FFC432">|</font> <a href="/community/"><b>Community</b></a> 
      <font color="#FFC432">|</font> <a href="/character/"><b>Character</b></a> 
      <font color="#FFC432">|</font> <a href="/reference/"><b>Reference</b></a> 
      <font color="#FFC432">|</font> <a href="/features/"><b>Features</b></a> 
      <font color="#FFC432">|</font> <a href="/servers.shtml"><b>Servers</b></a></td>
 <td width="7"><img src="/images/main/bottomnav/right.gif" width=7 height=48 alt="" border="0"></td>
</tr>
</table>
<!-- Nav Bar -->

</div>

<br><br>

</body>

</html> 
