<!--
                 This page has been created by Renaissance IT
   Renaissance Internet Technologies Copyright (c) 1999 All Rights Reserved.

             for more info on our products, please visit :
                        http://www.renaissance.nl/

	This script has been written by Roy Boverhof <rboverhof@renaissance.nl>
	
        Pagename                : charter.php3
        Last Updated    		:11-6-2000
-->

<html>
<head>
	<title>Branch Charter / Rules</title>
</head>

<HTML>
<HEAD>
	<TITLE>the Seekers of Lore : Charter</TITLE>
</HEAD>

<BODY BGCOLOR="#000000" TEXT="#000000" LINK="#FFFFFF">
<DIV ALIGN="CENTER">
<TABLE CELLSPACING = 0 CELLPADDING = 0 BORDER = 0>
<TR>
	<TD width="63"><IMG SRC = "/graphics/topc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD width="473"><IMG SRC = "/graphics/topc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD width="64"><IMG SRC = "/graphics/topc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
	<TD width="63"></TD>
	<TD BGCOLOR="#BEA279" width="460">
	<DIV ALIGN="CENTER">
	<IMG SRC="/graphics/charter.jpg" WIDTH=199 HEIGHT=43 BORDER=0 ALT="">
	<BR>
	<TABLE WIDTH="460">
	<TR>
		<TD><FONT COLOR="#000000">
		These rules are specific rules for this branch, view our general charter <A HREF="/charter.html">here</A>.
		<BR><BR>
		<DIV ALIGN="center"><B>Rules for Veeshan</B></DIV><BR>Chapter specific rules :<p>

- Minimum level of 10 to be considered a candidate<br>
- After the initiate has been invited into the guild, they are on a 1 month probation period<br>
- During that probation period, the officers of the guild will observe the candidate and can remove that candidate if there is a concensus among the officers that the candidate is unfit<br>
- In order to promote grouping among the guildmates, all members must remain non-anon.  The only exceptions are clerics<br>
- During all guild raids and hunts, raid master will set forth the rules on loot rights. Raid masters word is final. Failure to comply with raid masters orders may result in suspension from a future raid.
		
		</FONT>
	</TR>
	</TABLE>	
	<BR>
	</DIV>
	</TD>
	<TD width="64"></TD>
<TR>
	<TD><IMG SRC = "/graphics/botc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD><IMG SRC = "/graphics/botc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD><IMG SRC = "/graphics/botc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
</TABLE>

</DIV>
</BODY>
</HTML>

