<!--#include virtual="../header.htm"-->
        <p><font face="Arial,Helvetica,sans-serif" color="#ffcc00"><b>MASSIVELY 
          MULTIPLAYER FUTURE</b></font><b><br>
          <font size="1" face="Arial">The latest released and upcoming Massively 
          Multiplayer Games, and their future for guilds such as CSE.</font></b></p>
        <p><font face="Arial, Helvetica, sans-serif">This page will be undergoing 
          constant additions and revisions, some titles may not be complete in 
          detail or review.</font></p>
        <p><b><font face="Arial, Helvetica, sans-serif">RELEASED TITLES:</font></b></p>
        <p><b><font face="Arial, Helvetica, sans-serif"><a href="http://www.uo.com/"><img src="images/ultimaonline.jpg" width="100" height="100" align="left" border="0">ULTIMA 
          ONLINE</a></font></b><font face="Arial, Helvetica, sans-serif"><br>
          <font size="2">Released in 1997 by Electronic Arts/Origin Systems Incorporated 
          (OSI) </font></font></p>
        <p><font face="Arial, Helvetica, sans-serif">While some disagree on the 
          title, I feel Ultima Online was the first true MMOG to ever be released, 
          and the most defining online game ever produced. In over 3 years with 
          millions of copies sold, 200,000+ active users UO has shown longevity 
          and features that have yet to be equaled by the competition.</font></p>
        <p><font face="Arial, Helvetica, sans-serif">Arguably the most defining 
          characteristic of Ultima Online was the ability of players to shape 
          their own place in the world, to chose to fight, explore, or support 
          others through crafts. The utter complexity of the game, and depth allowed 
          for diverse communities to form, for players to come together for mutual 
          defense and friendship.</font></p>
        <p><font face="Arial, Helvetica, sans-serif">Quick advancement, ease of 
          acquiring items, and relatively painless acquisition of wealth allowed 
          the player-base to spend more game time on other efforts such as social 
          gatherings, hunts, Player Versus Player, or whatever took their liking. 
          Ownership of buildings also further strengthened the feeling of community 
          or tie to the area one called &quot;home&quot;. The activity of guilds 
          banding together to form large communities, buying out or fighting for 
          possession of small islands was not unheard of.</font></p>
        <p><font face="Arial, Helvetica, sans-serif">Technically the 3D isometric 
          display giving a birds eye view of the action in some ways captured 
          the very essence of UO, putting the emphasis on the area or group, not 
          the individual. Players being instantly aware of their surroundings 
          and the action rather than focused on only what lay in front of them.</font></p>
        <p><font face="Arial, Helvetica, sans-serif"><b>Conclusion:</b> While 
          the final credit goes towards the great members of guilds like ours, 
          Ultima Online's excellent game design is as much to credit for building 
          the large thriving guilds and communities that exist today.</font></p>
        <blockquote> 
          <p><font face="Arial, Helvetica, sans-serif"><i>As a footnote, Crimson 
            Sky Empire closed the Ultima Online Faction in late 2000, after suffering 
            tremendous churn in membership and changes in expectations that did 
            not live up to the original code and spirit the guild was created 
            in. These changes were brought about by fundamental game design changes 
            by the Origin staff as they moved towards a more mainstream market 
            and split all the servers (Shards as they called them) into two separate 
            worlds. These separate worlds, one affectionately called Carebear 
            land or Barneyland was for the Non-PvP players, or those merely looking 
            for a safe haven. The other world more sinister and now featuring 
            sort of a &quot;capture the flag&quot; type system contained the Player 
            versus Player enthusiasts, including those of the old players that 
            still refused to move to &quot;Barneyland&quot;. It was this split 
            that caused a significant amount of harm to anti-pvp and conquest 
            guilds such as CSE that founded themselves on protecting the weak, 
            and conquering enemies in a dynamic community of good and evil alike. 
            The change that overtook Ultima Online gradually and then immediately 
            after the split was the final nail in the coffin for a global dynamic 
            roleplaying community. At our peak, the Crimson Sky Empire was the 
            #2 Guild established on the Pacific Shard of Ultima Online with over 
            150 members (Our highest membership recorded was over 200).</i></font></p>
        </blockquote>
        <p>&nbsp;</p>
        <p><b><font face="Arial, Helvetica, sans-serif"><a href="http://www.station.sony.com/everquest/"><img src="images/everquest.jpg" align="left" border="0" width="100" height="100">EVERQUEST</a></font></b><font face="Arial, Helvetica, sans-serif"><br>
          <font size="2">Released in 1999 by Sony Online Entertainment/Verant</font></font></p>
        <p><font face="Arial, Helvetica, sans-serif">Released among the controversy 
          of constant fundamental changes in Ultima Online, Everquest managed 
          to take the MMOG community by storm eventually to overtake to membership 
          base of the once darling of the industry, Ultima Online.</font></p>
        <p><font face="Arial, Helvetica, sans-serif">If you could call 3 years 
          of development, simple, that's exactly how the gameplay could be described. 
          Based upon a fundamental multiplayer text based design known as DIKU 
          MUD, Everquest added a 3D client over the top of a character advancement 
          system, driven by gameplay of killing server controlled monsters (MOBs) 
          and NPC assigned quests. While the gameplay wasn't considered advanced 
          to those familiar with MUD's that have existed for over a decade, the 
          3D engine was another leap forward in the industry, and as many envious 
          publishers soon found the gameplay was 100% addictive. The addictive 
          gameplay is much more akin to the craze of Pokemon' card trading where 
          it's simple gameplay and viral aspects such as acquisition of levels/items 
          caused players to devote unheard of amounts of time (average players 
          often spending 4-8hrs+ a day event for comparatively small events/gains).</font></p>
        <p><font face="Arial, Helvetica, sans-serif">Much of the challenge to 
          players comes in the form of organizing their groups with the necessary 
          character classes, and the strategy of efficiently using those characters 
          abilities against various monsters.</font></p>
        <p><font face="Arial, Helvetica, sans-serif">Even today Everquest continues 
          to be improved upon, the developers adding many positive technical changes 
          to the client, and some progressive changes to their customer support 
          which are often considered draconian in their methods. The latest upcoming 
          add-on called <i>Everquest: Shadows of Luclin</i> features graphics 
          rivaling that of many single player 3D games, changes in the player 
          race model graphics, and much more. There is even talk of a totally 
          new method of handling visible graphics and network data, which when 
          implemented will cause servers to only process and send 3D data that 
          a character can actually see. This change will significantly cut down 
          on exploits due to packet sniffing, and the large amounts of data being 
          sent thus making it possible to have more dense playing areas.</font></p>
        <blockquote> 
          <p><font face="Arial, Helvetica, sans-serif"><i>Crimson Sky had a very 
            naive and rough start in Everquest. It was attacked with the same 
            presumption and convictions that built the guild in Ultima Online, 
            the mistake being the fundamental difference in both games emphasis 
            on community and gameplay. The first sign of trouble was the ousting 
            of the CSE/EQ Faction Leader who was blamed for the problems affecting 
            the guild. Whether he was actually at fault, or these were but symptoms 
            of a deeper problem in game design were to be discovered much later 
            in CSE's history in Everquest.</i></font></p>
          <p><font face="Arial, Helvetica, sans-serif"><i>Due much to the design 
            of Everquest and the unchanging nature of CSE's codes and spirit, 
            the guild never thrived as it did in UO, even to this date within 
            the game. Membership stagnated in the mid hundreds compared to the 
            several hundred that flourished in UO. This is not to say that the 
            CSE/EQ community had any undue hardship, for they enjoyed the game, 
            and the community built, however the personal and outside peer pressure 
            to continue to advance to higher levels, equipment, and uber camping 
            prove to be a constant enemy of the guild. If it weren't for the undying 
            effort of many CSE members in Everquest, the Faction would have been 
            closed long ago like many of our allies and guilds such as KGB or 
            Krieger who experienced similar success in Ultima Online but also 
            found Everquest a unforgiving MMOG when it came to expanding their 
            guilds. The guilds that didn't leave Everquest, yielded to the design 
            dropping their ideals in favor of systems that favored the Uber powerleveling 
            numbers game. An interesting fact of the design is it's very black 
            and white appeal to gamers, roughly breaking down to 50% who absolutely 
            hated the gameplay, to the 50% who absolutely loved and played it 
            constantly (affectionately calling it EverCrack).</i></font></p>
          <p>&nbsp;</p>
        </blockquote>
        <p><b><font face="Arial, Helvetica, sans-serif"><a href="http://www.turbinegames.com/ac/ac_default.htm"><img src="images/asheronscall.jpg" width="100" height="100" align="left" border="0">ASHERONS 
          CALL</a></font></b><font face="Arial, Helvetica, sans-serif"><br>
          <font size="2">Released in 1999 by Microsoft/Turbine</font></font></p>
        <p><font face="Arial, Helvetica, sans-serif">Coming soon. Member submissions/impressions 
          on this title are welcome!</font></p>
        <blockquote> 
          <p><font face="Arial, Helvetica, sans-serif"><i>...</i></font></p>
          <p>&nbsp;</p>
        </blockquote>
        <p><b><font face="Arial, Helvetica, sans-serif"><a href="http://www.anarchy-online.com/"><img src="images/anarchyonline.jpg" width="100" height="100" align="left" border="0">ANARCHY 
          ONLINE </a></font></b><font face="Arial, Helvetica, sans-serif"><br>
          <font size="2">Released in 2001 by Funcom</font></font></p>
        <p><font face="Arial, Helvetica, sans-serif">The Company Line:</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Anarchy Online is 
          set almost 30,000 years into the future, in a science-fiction world 
          created uniquely for the game. Players will participate in the ongoing 
          conflict between revolutionary rebels and the mighty Omni-Tek corporation, 
          and ultimately play a key role in deciding the fate of the planet, Rubi-Ka.</font></p>
        <blockquote> 
          <p><font face="Arial, Helvetica, sans-serif"><i>Anarchy Online is promised 
            to be story-driven, with a four year story arc already developed (although 
            it's said players would have some say in how it goes) and faction-based 
            PvP between the Rebels and the evil Omni-Tek corporation. One of the 
            new features of Anarchy Online and MMORPG's is the ability for players 
            to build their own quests, and offer rewards for other people to do 
            their dirty work for them. Anarchy Online also spawns randomly generated 
            &quot;dungeons&quot; for each adventuring party, thus solving overcrowding 
            and camping problems experienced in games like Everquest.</i></font></p>
          <p><i><font face="Arial, Helvetica, sans-serif">Anarchy Online promised 
            a LOT, and as they suffer from the typical launch problems it still 
            remains to be seen if the issues faced in the Beta test continue to 
            thwart the game into the next couple of years. While on paper much 
            of the game design looks fresh and new, the majority of it has been 
            borrowed from Verants Everquest style of design leaving little original 
            improvement other than the sci-fi theme.</font></i></p>
          <p><i><font face="Arial, Helvetica, sans-serif">Some aspects like PvP 
            which were hyped quickly lost their luster as players found combat 
            boring and lacking any finesse' (How much challenge is there in selecting 
            an enemy and pressing your attack key?), The pseudo PK switch in cities, 
            and limited amount of PvP+ areas where combat can actually occur just 
            leads to the PK gang bangs of past only seen in Ultima Online - leaving 
            much to be desired on the R-O-L-E-P-L-A-Y-I-N-G front of the games 
            so-called 4 year storyline. </font></i></p>
          <p><i><font face="Arial, Helvetica, sans-serif">One questionable aspect 
            of private player/group quests is their relevance in a MMORPG title. 
            At what point do you decide to segregate your players from the rest 
            of the gaming populace in order to improve their quest experience? 
            In other games such as Ultima Online, dungeon crawls were in public 
            areas with risk and reward from the benefits or perils of friendly 
            or hostile players. This fundamental change from social global interaction 
            to private group interaction in what's claimed to be &quot;Massively 
            Multiplayer&quot; brings to mind the term oxymoron. If gamers and 
            companies are headed towards this trend, it could be a driving force 
            of success for Non-MMOG's such as Neverwinter Nights that offer smaller 
            64 player run games and NO MONTHLY FEE.</font></i></p>
          <p><i><font face="Arial, Helvetica, sans-serif">This game will appeal 
            to Everquest refugees who are looking for a change which I will guarantee 
            to be an improvement over the EQ gameplay in some aspects. I expect 
            Anarchy Online to suffer from a higher than normal churn rate of customers 
            moving to future competitors as they're released due to the lack of 
            overall originality in their title and high ratio of hype to game 
            reality.</font></i></p>
          <p><i><font face="Arial, Helvetica, sans-serif">CSE remains uncommitted 
            to this title due to the limited percieved lifespan and guild friendly 
            features.</font></i></p>
        </blockquote>
        <p>&nbsp;</p>
        <p><b><font face="Arial, Helvetica, sans-serif"><a href="http://www.wwiionline.com/"><img src="images/wwiionline.jpg" width="100" height="100" border="0" align="left">WORLD 
          WAR II ONLINE </a></font></b><font face="Arial, Helvetica, sans-serif"><br>
          <font size="2">Released in 2001 by Playnet/Cornered Rat</font></font></p>
        <p><font face="Arial, Helvetica, sans-serif">World War II Online represents 
          an entirely new category in the world of massively multiplayer online 
          games. It brings air, ground, and sea combat of World War II to life 
          in an online, real-time, persistent, and massively multiplayer environment. 
          Now you can command and crew a variety of accurately modeled vehicles, 
          aircraft, and ships or fight as a foot soldier in first person- combat 
          with and against thousands of others players!</font></p>
        <blockquote> 
          <p><font face="Arial, Helvetica, sans-serif"><i>Another game I had the 
            opportunity to beta test, and a very welcome change at that for an 
            old time online Flight Simulation player (Warbirds, etc.) like myself. 
            The graphics won't win any awards but the vehicles are well detailed 
            functional, and don't detract from the fun factor of cruising around 
            in a Panzer III with your allies engaging the enemy.</i></font></p>
          <p><i><font face="Arial, Helvetica, sans-serif">Even with the sub-par 
            graphics, immersion is very good, especially when using voice communication 
            programs to coordinate attacks and information. It's pretty common 
            to actually see player morale raise or drop as they gain air support 
            or suffer increased enemy straffing runs.</font></i></p>
          <p><i><font face="Arial, Helvetica, sans-serif">In small engagements 
            this game is very fun, I'd say around 50-100 players per area in near 
            visibility. When you get to areas with higher that level as experienced 
            in the games launch in retail lag, bugs, inability to communicate 
            effectively, general chaos, swarms of allies/enemies, and crashes 
            make you wonder how much is too much in a MMOG attempting to recreate 
            a real war. Whether they sacrificed fun for realism is something you'll 
            have to ask yourself if you play this title.</font></i></p>
        </blockquote>
        <p>&nbsp;</p>
        <p><b><font face="Arial, Helvetica, sans-serif"><a href="http://jumpgate.netdevil.com/"><img src="images/jumpgate.jpg" width="100" height="100" align="left" border="0">JUMPGATE</a></font></b><font face="Arial, Helvetica, sans-serif"><br>
          <font size="2">To Be Released in late 2001 by Netdevil</font></font></p>
        <p><font face="Arial, Helvetica, sans-serif">The Company Line:</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">The player is the 
          owner and pilot of a spacecraft, with the objective being to acquire 
          wealth and status by engaging in trade, mining, and/or combat with that 
          ship, and via roleplaying. Players may work on their own or together 
          as members of a collaborative team. Players can use the funds they acquire 
          to improve their craft in various ways, including weapons, engines, 
          shields, and other modifications and upgrades.</font></p>
        <blockquote> 
          <p><font face="Arial, Helvetica, sans-serif"><i> With significant beta 
            test experience in this title I will admit there is some addictive 
            gameplay, mostly in the acquisition of levels and wealth, however 
            long-term play and the diverse nature of the playerbase point towards 
            some disturbing trends. One of the big issues this game suffers is 
            trying to appeal to multiple gaming styles such as space combat simulation, 
            trading, and exploration. The problem with this is balancing the Player 
            Versus Player group and the non-combat group who want nothing to do 
            with the PvP Players. In typical MMOG fashion you can't have one or 
            the other, and a PvP switch instantly destroys the credibility of 
            a dynamic space simulation. What solution NetDevil comes up for this 
            problem remains to be seen.</i></font></p>
          <p><font face="Arial, Helvetica, sans-serif"><i>Another issue with the 
            game is long term playability due to their inability to add effective 
            money-sinks other than new ships, especially for players who are able 
            to avoid combat and the loss of their investment. This quickly leads 
            to players trading their way into billionaire status, and then either 
            going on a PvP rampage or giving away their wealth and quitting after 
            &quot;winning&quot; the game.</i></font></p>
          <p><i><font face="Arial, Helvetica, sans-serif">There have always been 
            plans to implement Capital Ships, an Expanded Galaxy, true Pirate/Smuggling, 
            and a number other features considered *must-have* by the beta testers. 
            As the release day is but months away and development as slow as ever, 
            I'd estimate any improvements to be no less than a year away if they 
            aren't already under severe pressure by their better developed competition 
            (Eve Online, Earth &amp; Beyond).</font></i></p>
          <p><i><font face="Arial, Helvetica, sans-serif">As of 10.01.01 3DO announced 
            the release of JumpGate as it hits the retail market as the first 
            space-sim MMORPG.</font></i></p>
        </blockquote>
        <p>&nbsp;</p>
        <p><b><font face="Arial, Helvetica, sans-serif"><a href="http://www.mankind.net/"><img src="images/mankind.jpg" width="100" height="100" border="0" align="left">MANKIND</a></font></b><font face="Arial, Helvetica, sans-serif"><br>
          <font size="2">Released in 2000</font></font></p>
        <p><font face="Arial, Helvetica, sans-serif">Mankind, considered the first 
          MMORTS (Real Time Strategy) created a 3D system of space and planets 
          open for combat and conquest. The game however was plagued with technical 
          and gameplay difficulties which put the kibosh on any significant success 
          in the market. I do think it make significant in-roads into the persistant-boredom 
          and unintelligble-GUI category.</font></p>
        <blockquote> 
          <p><font face="Arial, Helvetica, sans-serif"><i>Curiously it should 
            be noted that another game is in development for a late 2001 or 2002 
            launch called Dune Generations featuring nearly identical 3D client 
            and gameplay. How well the game fares with it's well known license 
            is anyone's guess. The upcoming MMORTS Sovereign from Sony Online 
            Entertainment/Verant also feature a somewhat similar game design. 
            I would expect however that they'll do a little better...</i></font></p>
          <p>&nbsp;</p>
        </blockquote>
        <p><b><font face="Arial, Helvetica, sans-serif"><a href="http://www.ncinteractive.com/lineage/"><img src="images/lineage.jpg" width="100" height="100" border="0" align="left">LINEAGE</a></font></b><font face="Arial, Helvetica, sans-serif"><br>
          <font size="2">Released in 2000</font></font></p>
        <p><font face="Arial, Helvetica, sans-serif">Coming soon.</font></p>
        <blockquote> 
          <p><font face="Arial, Helvetica, sans-serif"><i>With 2.5 million subscribers 
            @ $15.00 a month, Lineage while not even close to capturing the US 
            Market has managed to dominate the Asian MMOG community to an unprecedented 
            level. Clearly they are a success story that hasn't been seen since 
            the Magic The Gathering CCG which brought about the buyout of nearly 
            every known RPG company into the Wizards of the Coast Corporation. 
            As announcements filter out from the likes of Richard Garriot's new 
            company, and Horizons/Artifact-Entertainment it is quite clear NCSoft 
            has similar plans on spending their war chest of funds to dominate 
            both the US and Asian markets.</i></font></p>
          <p><i><font face="Arial, Helvetica, sans-serif">Their selection of producers 
            and games clearly shows they're also quite aware of the culture gap 
            in gaming styles. How well they manage to localize these US MMOG's 
            as exports for the Asian market will remain to be seen. As seen with 
            their hit Lineage, a hit in one market, doesn't necessarily guarantee 
            a hit in another.</font></i></p>
        </blockquote>
        <p>&nbsp;</p>
        <p><b><font face="Arial, Helvetica, sans-serif"><a href="http://www.starpeace.net/">STARPEACE</a></font></b><font face="Arial, Helvetica, sans-serif"><br>
          <font size="2">Released in 2000</font></font></p>
        <p><font face="Arial, Helvetica, sans-serif">What do you get when you 
          combine SimCity 2000 with a MMOG, a Criminal Underworld Simulation, 
          and Player Governed Cities? You get Starpeace, one of what's probably 
          many future Massively Multiplayer Strategy Simulations to be attempted. 
          This project also suffered a number of setbacks after release forcing 
          it's publisher to turn over control back to its developer for day to 
          day management. A release date for the US is set for sometime in late 
          2001.</font></p>
        <blockquote> 
          <p><font face="Arial, Helvetica, sans-serif"><i>After being part of 
            this games alpha testing over more than a year ago, I can attest to 
            it's fun factor for the ability to play a SimCity(tm) style game with 
            the community of a handful of other gamers. The drawback being the 
            chaotic and progressively lower return of enjoyment as additional 
            players are thrown into the mix ala MMOG's are known for. The question 
            is, how many players are enough, and how many players are too much? 
            Games such as this are starting to make it clear that not every game 
            is MMOG material just because you can build it, doesn't mean they 
            will come.</i></font></p>
        </blockquote>
        <p>&nbsp;</p>
        <p><b><font face="Arial, Helvetica, sans-serif">STILL IN DEVELOPMENT:</font></b></p>
        <p><b><font face="Arial, Helvetica, sans-serif"><a href="http://www.artifact-entertainment.com/horizons/"><img src="images/horizons.jpg" width="100" height="100" align="left" border="0">HORIZONS</a></font></b><font face="Arial, Helvetica, sans-serif"><br>
          <font size="2">To Be Released in 2001/2002 by Artifact Entertainment</font></font></p>
        <p><font face="Arial, Helvetica, sans-serif">In one of the seven empires 
          or kingdoms, you will be able to play one of the widest range of different 
          Characters and Races ever offered in a MMORPG. This immense 3D world, 
          where land, sky and even air are fully used to play.</font></p>
        <p><font face="Arial, Helvetica, sans-serif">Become the well known Human, 
          Elf or Dwarf, chose one of the less played characters like Ssslik (lizardmen), 
          Giants, Dryads or Goblins, or take on a totally new experience by becoming 
          a Vampire, Angel, Demon, or even a Dragon!</font></p>
        <p><font face="Arial, Helvetica, sans-serif">Horizons will include a various 
          range of Deities, where worshipping each of these religions will grant 
          you different ranges of knowledge, strength, weaknesses, protection 
          levels and much much more. It's up to you to decide if you will worship 
          Good, Neutral or Evil gods (there are 19 in total). The game will track 
          your loyalty to the gods and they will either reward you for your loyalty, 
          or punish you for disobeying their motivations.</font></p>
        <p><font face="Arial, Helvetica, sans-serif">One concept in Horizons, 
          is the ability to create items yourself. Magical weapons, spellscrolls, 
          Armour and much more. The creation of such things will exist out of 
          several processes based on the complexity of the item to be created. 
          Depending on the primary skill you have, you will be able to craft these 
          items based on experience. This should prove to be a great boon to the 
          craftsmen that thrived in Ultima Online, and help the game economy.</font></p>
        <p><font face="Arial, Helvetica, sans-serif">Another unique concept in 
          the game is character age. It will be impossible to create an Ancient 
          dragon in a bare three months, since your character will simply be too 
          young to be so. Growing with age, your skills and abilities will refine 
          and expand, putting powergaming in a whole other light. If you think 
          Everquest was too addictive, or the fanaticism seen by UO players refreshing 
          their houses weekly was too much, welcome to character aging!</font></p>
        <p><font face="Arial, Helvetica, sans-serif">Another feature will be the 
          ability to own a house of yourself, as this has only been seen in Ultima 
          Online to date with mixed results. Owning a house will be very expensive, 
          a very rare occurrence, and players will have to purchase a piece of 
          land from a real estate broker. The application of this feature will 
          remain to be seen, hopefully overcrowding will be guarded against, however 
          this is very promising as a money-sink to drive the game economy.</font><br>
        </p>
        <blockquote> 
          <p><font face="Arial, Helvetica, sans-serif"><i>This is a VERY promising 
            title, with some very ambitious goals. At a basic level it takes some 
            of the best features found in Ultima Online, adds a second generation 
            3D client, and throws in everything but the kitchen sink to offer 
            a MMORPG to be taken very seriously. A MMORPG of this scope is unlikely 
            to be seen other than it's closest competitor Star Wars Galaxies (Rumor 
            is SOE/Verant made an offer to publish Horizons). SWG however being 
            in a totally different genre and with a very expensive license. All 
            in all this is one to watch, curiously it has had very little press 
            and could be the sleeper hit of 2002.</i></font></p>
          <p><i><font face="Arial, Helvetica, sans-serif">As of 10.01.02 theres 
            has been yet another exodus of two key employees from Horizons, and 
            a lockdown on the release of all information related to the game. 
            Announcements from the company allude to a possible restructure of 
            the entire game, and scaling back of the very game design that defined 
            it. While the impact remains to be seen, this definately cannot bode 
            well for such a once promising title.</font></i></p>
        </blockquote>
        <p>&nbsp;</p>
        <p><b><font face="Arial, Helvetica, sans-serif"><a href="http://www.darkageofcamelot.com/"><img src="images/daoc.jpg" border="0" width="100" height="100" align="left">DARK 
          AGE OF CAMELOT</a></font></b><font face="Arial, Helvetica, sans-serif"><br>
          <font size="2">To Be Released in 2001/2002 by Mythic Entertainment</font></font></p>
        <p><font face="Arial, Helvetica, sans-serif">The Company Line:</font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2">Dark Age of Camelot 
          is a massively multi-player online role-playing game conceived and developed 
          by Mythic Entertainment. Set in the Kingdom of Albion in the years immediately 
          following the death of King Arthur, players of the game enter a world 
          in chaos, where Arthur&#146;s peace has been shattered and dark forces 
          threaten the Kingdom. Unlike traditional role-playing games in which 
          a player&#146;s greatest challenge is fighting computer-controlled monsters, 
          players in Camelot will come face-to-face with their greatest challenge 
          yet, other players. In Camelot, players must choose to be members of 
          one of the three Realms that are striving for mastery in this chaotic 
          world: The Britons, the Celts, or the Norse. The Britons are the former 
          kingdom of Albion, once ruled by the great King Arthur. The Celts are 
          from the wild and magical western island of Hibernia. The Norse are 
          the large barbarians from the lands to the north of Albion.</font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2">Building upon the 
          foundation laid by such great games as EverQuest, Asheron&#146;s Call, 
          and Ultima Online, the game features 3D-accelerated graphics with movable 
          camera, multiple class and race combinations, and has built in and balanced 
          team Player vs. Player (PvP). Unlike its predecessors, in Camelot, PvP 
          conflict is an integral part of a player&#146;s experience in the world, 
          not an afterthought.</font><br>
        </p>
        <blockquote> 
          <p><font face="Arial, Helvetica, sans-serif"><i>I had a chance to see 
            this game live at E3, the graphics were as expected, and the gameplay 
            look like typical EQ faire'. The problem DAoC is likely to encounter 
            is it's stance on PvP, and the players it's trying to appeal to. It's 
            simplistic faction based PvP may not be enough to separate itself 
            what what appears to be more significant competition such as Shadowbane 
            who also offer the ability to capture territory, siege cities, and 
            alternative player professions such as merchants. It also faces significant 
            competition from games such as Horizons which also promise a degree 
            of flexible PvP PLUS a complex simulated world, the likes of which 
            haven't been seen since UO's initial release. If it weren't for the 
            fact there's nowhere else to go for the band of disgruntled American 
            PK/PvP'ers after their issues with Shadowbane changing it's tune, 
            it's doubtfull this title would have gained the large following it 
            currently boasts.</i></font></p>
          <p><font face="Arial, Helvetica, sans-serif"><i>More to come on this 
            title as members enter the beta and relay their experience...</i></font></p>
        </blockquote>
        <p>&nbsp;</p>
        <p><b><font face="Arial, Helvetica, sans-serif"><a href="http://www.shadowbane.com"><img src="images/shadowbane.jpg" width="100" height="100" border="0" align="left">SHADOWBANE</a></font></b><font face="Arial, Helvetica, sans-serif"><br>
          <font size="2">To Be Released in 2001/2002 by Wolfpack</font></font></p>
        <p><font face="Arial, Helvetica, sans-serif">Coming soon.</font></p>
        <blockquote> 
          <p><font face="Arial, Helvetica, sans-serif"><i>Shadowbane is a very 
            unique title that's managed to carve itself out a rare niche for itself 
            in a very crowded marked. Initially sold as a no-holds-barred PvP 
            MMORPG after the fiasco of nerfed PvP changes in UO, and non-existant 
            PvP in EQ, Shadowbane managed to catch the attention of the PvP community.</i></font></p>
          <p><i><font face="Arial, Helvetica, sans-serif">After some time in development 
            the game and it's design have matured considerably, however the byline 
            of &quot;Crushing your enemies&quot; is now replaced by &quot;Build 
            an Empire&quot;, and the focus moves from PvP to a more strategic 
            but open ended game design straddling the fence between the PvPers 
            and PvM group.</font></i></p>
          <p><i><font face="Arial, Helvetica, sans-serif">In some ways this game 
            will compete with the likes of Horizons, Star Wars Galaxies, or systems 
            similar to UO's original design, however the features allowing guilds 
            to conquest over territory will ultimately make or break it's success 
            in the market.</font></i></p>
          <p><i><font face="Arial, Helvetica, sans-serif">Due to it's distinct 
            published features that compliment the conquest nature of guilds such 
            as CSE, our guild has already sanctioned a Faction for Shadowbane 
            at it's release. This well designed aspect of the game will lend very 
            well to the building of guilds, communities, and a loyal playerbase..</font></i></p>
          <p>&nbsp;</p>
        </blockquote>
        <p><b><font face="Arial, Helvetica, sans-serif"><a href="http://www.neocron.com/neocron/"><img src="images/neocron.jpg" width="100" height="100" border="0" align="left">NEOCRON</a></font></b><font face="Arial, Helvetica, sans-serif"><br>
          <font size="2">To Be Released in 2002 by Reakktor Media</font></font></p>
        <p><font face="Arial, Helvetica, sans-serif">Neocron is an action packed 
          3D MMORPG (Massively Multiplayer Online Roleplaying Game) set in a post 
          apocalyptic metropolis.Your experience as a player is billed to be whatever 
          you want, be it non-combat roleplaying or PvP.</font></p>
        <p><font face="Arial, Helvetica, sans-serif">Despite Planetside's claims 
          otherwise, Neocron is actually the first massively multiplayer first-person 
          shooter. It's the 27th century and the Earth isn't looking too good, 
          so we've colonized other planets. The cities should be safe most of 
          the time, as it's patrolled by powerful non-player characters (police 
          and robots), but the surrounding outlying areas known as the outzone 
          will be where most of the first-person shooter action takes place. Neocron 
          will use a skill-class system that will allow players to be hackers, 
          fighters, and Psi-masters, among other things. </font></p>
        <blockquote> 
          <p><font face="Arial, Helvetica, sans-serif"><i>An interesting title 
            that has the possibility to bridge the gap between PvP and TRUE Roleplaying 
            if they can only decide how to implement it in a manner that doesn't 
            make one or the other an ignored aspect of the game.</i></font></p>
        </blockquote>
        <p>&nbsp;</p>
        <p><b><font face="Arial, Helvetica, sans-serif"><a href="http://www.starwarsgalaxies.com/"><img src="images/starwars.jpg" width="100" height="100" align="left" border="0">STAR 
          WARS GALAXIES</a></font></b><font face="Arial, Helvetica, sans-serif"><br>
          <font size="2">To Be Released in 2002 by Sony Online Entertainment/Verant</font></font></p>
        <p><font face="Arial, Helvetica, sans-serif">The Company Line:</font></p>
        <p><font face="Arial, Helvetica, sans-serif">First and foremost, it is 
          going to be Star Wars. We are trying to capture as many aspects as possible 
          of life in that Universe. Players will be able to fight stormtroopers, 
          hang out in a cantina, build droids, and explore the galaxy... We want 
          each player to become whatever he or she wants to be, from a shop owner 
          to a bounty hunter to a galactic hero, or even all of the above. </font></p>
        <blockquote> 
          <p><font face="Arial, Helvetica, sans-serif"><i>Do I even need to say 
            anything about this title? Everyone knows it'll probably have half 
            the population playing and make around 76 jillion dollars. Seriously, 
            this game is staff by Ultima Online veterans Rich Vogel, Raph Koster, 
            and Anthony Castoro... The very guys that made Ultima Online the success 
            it is (or was until the 2nd and 3rd UO dev team got their hands on 
            it). Already the game is shaping up to offer nearly everything a gamer 
            in this genre could want, and with Sony and Verant backing it up there's 
            no question that they can't deliver what they promise. If you're looking 
            for a sure bet, SWG is it.</i></font></p>
        </blockquote>
        <p>&nbsp;</p>
        <p><b><font face="Arial, Helvetica, sans-serif"><a href="http://ebweb.westwood.ea.com/preview/index.html"><img src="images/earthandbeyond.jpg" width="100" height="100" align="left" border="0">EARTH 
          AND BEYOND</a></font></b><font face="Arial, Helvetica, sans-serif"><br>
          <font size="2">To Be Released in 2002 by Westwood Studios</font></font></p>
        <p><font face="Arial, Helvetica, sans-serif">The Company Line:</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Earth and Beyond 
          is the first Persistent State Galaxy, which will allow you to conquer, 
          explore and trade in a boundless universe with thousands of other players 
          simultaneously. As the captain of your own spacecraft, you will set 
          off on what is sure to be your most compelling adventure ever. A wondrous 
          and expansive universe provides the backdrop for your story. Alien encounters, 
          fierce combat, cutthroat commerce, new discoveries, perilous quests, 
          strategic alliances, diplomatic backstabbing and epic wars are just 
          a few of the chapters that will be written of the virtual life you live 
          in Earth and Beyond. </font></p>
        <blockquote> 
          <p><font face="Arial, Helvetica, sans-serif"><i>...</i></font></p>
        </blockquote>
        <p>&nbsp;</p>
        <p><b><font face="Arial, Helvetica, sans-serif"><a href="http://www.eve-online.com/"><img src="images/eveonline.jpg" width="100" height="100" align="left" border="0">EVE 
          ONLINE </a></font></b><font face="Arial, Helvetica, sans-serif"><br>
          <font size="2">To Be Released in 2002 by Crowd Control Productions</font></font></p>
        <p><font face="Arial, Helvetica, sans-serif">The Company Line:</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">The game is set 
          in an unknown portion of space, spanning thousands of solar systems, 
          many of which are settled. Players begin by creating an in-game character, 
          which starts the game equipped with a basic spaceship ready to explore 
          the world. To begin with, players can trade goods between systems or 
          conduct other money making activities, such as mining asteroids, gathering 
          scientific data on unmanned systems or even cleaning up space debris. 
          Gains made from such activity can be used to upgrade the ship with weapons 
          and equipment, and also to develop the character by training him in 
          various skills. </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">When a player has 
          mastered the basics of the game, amassed some money and equipment and 
          advanced his/her character through basic skills, the possibilities become 
          almost endless. Players who wish to explore peaceful paths can continue 
          to upgrade their ships to bigger and better-defended cargo vessels, 
          purchase advanced mining or research equipment, and continue to develop 
          their character by specializing in their preferred skills. Others will 
          choose to explore more dangerous path, such as piracy, smuggling or 
          bounty hunting. There will even be ways of making money through such 
          activities as spying on other players and reporting illegal activity.</font><br>
        </p>
        <blockquote> 
          <p><font face="Arial, Helvetica, sans-serif"><i>Eve Online is probably 
            one of the most successful looking Space MMORPG to be released in 
            what may be a semi-crowded market. From my beta testing experience 
            in JumpGate I highly doubt Eve will have any problem stealing the 
            market.</i></font></p>
        </blockquote>
        <p>&nbsp;</p>
        <p><b><font face="Arial, Helvetica, sans-serif"><a href="http://www.neverwinternights.com/"><img src="images/neverwinternights.jpg" width="100" height="100" align="left" border="0">NEVERWINTER 
          NIGHTS </a></font></b><font face="Arial, Helvetica, sans-serif"><br>
          <font size="2">To Be Released in late 2001/2002 by Interplay/Bioware</font></font></p>
        <p><font face="Arial, Helvetica, sans-serif">While Neverwinter Nights 
          isn't a MMOG, it's technical limitations capping players per server 
          at 64, I've included it for the simple fact of illustrating the potential 
          competition against large scale MMOG's with small scale player run scenarios/quests.</font></p>
        <p><font face="Arial, Helvetica, sans-serif">Neverwinter Nights uses the 
          3rd Edition AD&amp;D ruleset, a very competitive and relevant 3D engine, 
          and a multitude of options for players to either join Blizzard style 
          battle.net servers, or those of their own creation. The game run, much 
          like the old AD&amp;D campaigns can either be stock, community developed, 
          or personally created using a simple 3D Editor. (To be continued)</font></p>
        <blockquote> 
          <p><font face="Arial, Helvetica, sans-serif"><i>CSE currently has members 
            pledged to support the development of a Neverwinter Nights server 
            network, and campaigns including custom scripting. The primary server 
            will be a Dell PowerEdge with Dual PIII 1Ghz CPU's, 1GB Ram in a co-location 
            facility with a 1-1.5mbit connection... Needless to say we aren't 
            worried about resources..</i></font></p>
        </blockquote>
        <p>&nbsp;</p>
        <p><b><font face="Arial, Helvetica, sans-serif"><a href="http://www.station.sony.com/planetside/"><img src="images/planetside.jpg" width="100" height="100" align="left" border="0">PLANETSIDE</a></font></b><font face="Arial, Helvetica, sans-serif"><br>
          <font size="2">To Be Released in late 2001/2002 by Sony Online Entertainment/Verant</font></font></p>
        <p><font face="Arial, Helvetica, sans-serif">Planetside is billed by Verant 
          as the world's first massively multiplayer first person shooter (I guess 
          they didn't hear about Neocron). It's basicly a persistent Quake with 
          vehicles, stats, ranking, which isn't that bad a concept until you get 
          on any 3D shooter server and listen to the adolescent kids go on and 
          on about smoking pot and their favorite pop singer. Persistence in some 
          things - bad idea. </font></p>
        <blockquote>
          <p><font face="Arial, Helvetica, sans-serif"><i>I did get a chance to 
            try Planetside out at E3 in California, graphics were good, and the 
            shooter aspect was as expected. The question is does quantity of opponents 
            to shoot and the your 15 minutes of fame for killing a significant 
            portion of America gamers worth the $50/$10 month entry fee? In any 
            case it will probably sell a few million copies regardless of my opinion. 
            Whether it's sales will cut into non-MMOFPS game sales such as Quake 
            and Half-Life remains to be seen.</i></font> <br>
          </p>
        </blockquote>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <!--#include virtual="../footer.htm"-->