 



<!-- check if member is signed in. sets cookies at all pages though. humph

 -->




<Style Type     = "text/css"><!--

BODY
	{
	background:     white;
	margin: 0px ;
	color:  black;
	font-family:  arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	}
table.one
	{
	background:     white;
	}
table.one
	{
	background:     white;
	border: solid 1pt #6666CC
;
	}
TH.one
	{
	background: #6666CC
;
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	color: white;
	}
Td.one
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 8pt;
	}
table.two
	{
	background: #CCCCFF;
	border: solid 2pt black;
	}
TH.two
	{
	background:     black;
	color: #996600;
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	color: white
	}
Td.two
	{
	font-size: 12pt;
	font-family:    arial,verdana, helvetica, sans-serif;
	}
.brown
	{color: black}
TD
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	empty-cells: show;
	}
td.me
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 10pt;
	border: solid 1pt black;
	}
.small
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 8pt;
	}
.sm
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 10pt;
	}
.large
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 15pt;
	}

FORM {font-family: arial,verdana, helvetica, sans-serif;}
A:link { text-decoration: none; color:#990000}
A:visited { text-decoration: none; color:#993300}
A:hover { text-decoration: none;color:#CC3366}
a:link.yerk { text-decoration: none; color:#ffffff}
a:visited.yerk { text-decoration: none; color:#CCCCFF}
a:hover.yerk { text-decoration: none;color:red}



--></Style>



<html>
<head>
<title>Healers United</title>


<META NAME="ROBOTS" CONTENT="NONE">

	
	
	
	

</head>



<body>

<table width=100% cellpadding=0 cellspacing=0>
<tr><td bgcolor="black" style="font-size: 8pt; color: white; border:black 2pt solid; background-image:url(a.jpg); background-repeat: no-repeat" align="right" height=23>

		
				<FORM ACTION="signinentry.cfm" METHOD="POST">
					Name:<INPUT TYPE="text" NAME="un" SIZE="10" MAXLENGTH="50" style="font-size: 8pt; color: black">
					 Password:<INPUT TYPE="password" NAME="p1" SIZE="10" MAXLENGTH="15" style="font-size: 8pt; color: black"> Level:  <input type="text" name="level" size=8 maxlength=2>
					<INPUT TYPE="submit" VALUE="submit">
				</FORM>
			
		

</td></tr>

<tr><td>

</td></tr>

<tr><td bgcolor=6666CC style="border: solid 2pt black;border-right: 0pt; border-left:0pt">
	<table width=100% cellpadding=0 cellspacing=0>
	<tr><td class=me width=10%><center><a class="yerk" href="index.cfm">home</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="doc.cfm">doctrine</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="forum/">forum</a></td></center>
	</td><td class=me width=10%><center><a class="yerk" href="recruitment.cfm">recruitment</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="rank.cfm">ranks</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="roster.cfm">roster</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="scriptorium.cfm">scriptorium</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="links.cfm">links</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="calendar.cfm">calendar</a></center>
	</td><td class=me style="border-right: 0pt" width=10%><center><a class="yerk" href="members.cfm">members</a></center>

	</td></tr></table>
</td></tr>
</table>

 <BR>

<center>
<table width=80% class=two cellpadding=5><tr><td>
<center><table width=100%><tr><td style="border-right: 1pt white solid">
Time zone <a href="timezone.cfm">chart</a>.</td><td style="border-right: 1pt white solid">
Company of Valor's <a href=" http://www.companyofvalor.org/calendar/current.shtml
">Calendar</a></td><td>
<a href="http://pub5.ezboard.com/fcouncilofarcanafrm27">Circle of Companions</a> Forum</td></tr>
<tr><td colspan=3 class="large"><center>
Today's date:
Thursday; Oct 17, 2002</center>
</td></tr></table></td></tr>

	
</table><BR>
<center>
<b><font size=4>October 2002</font></b><br>
<table border=1 size=80%>
<tr>
<td width=71 bgcolor=orange><img src="space.gif" width=83 height=1><BR>Sunday</td>
<td width=71 bgcolor=purple><img src="space.gif" width=83 height=1><BR><font color=white>Monday</td>
<td width=71 bgcolor=green><img src="space.gif" width=83 height=1><BR><font color=white>Tuesday</td>
<td width=71 bgcolor=orange><img src="space.gif" width=83 height=1><BR>Wednesday</td>
<td width=71 bgcolor=purple><img src="space.gif" width=83 height=1><BR><font color=white>Thursday</td>
<td width=71 bgcolor=green><img src="space.gif" width=83 height=1><BR><font color=white>Friday</td>
<td width=71 bgcolor=orange><img src="space.gif" width=83 height=1><BR>Saturday</td>
</tr>
<tr>

<td><font size=2>
	
	
</td>


<td><font size=2>
	
	
</td>

<td><font size=2>
	
		
		
	
		
			1
		
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
	
		
	
</td>

<td><font size=2>
	
	
		
			2
		
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
	
		
	
</td>

<td><font size=2>

	
		
			3
		
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
				
	<a href="#572" style="color: ff0000" "font-weight:bold" title="Other Guild"><b>Plane of Hate Raid</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->

			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
	
		
	
</td>


<td><font size=2> 
	
		
			4
		
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
				
	<a href="#573" style="color: ff0000" "font-weight:bold" title="Other Guild"><b>Plane of Hate Raid</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->

			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
	
		
	
</td>

<td><font size=2> 
	
		
			5
		
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
	
		
	
</td>


</tr>

<tr>
<td><font size=2>
6 


</td>
<td><font size=2>
7 

	<a href="#575" style="color: 330066" "font-weight:bold" title="Guild Event"><b>MUSH</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td><td><font size=2>
8 


</td><td><font size=2>
9 


</td><td><font size=2>
10 


</td><td><font size=2>
11 


</td><td><font size=2>
12 

	<a href="#580" style="color: ff0000" "font-weight:bold" title="Other Guild"><b>HoT</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td>
</tr>
<tr>
<td><font size=2>
13 

	<a href="#581" style="color: ff0000" "font-weight:bold" title="Other Guild"><b>Griegs End</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->



	<a href="#582" style="color: 66cc66" "font-weight:bold" title="ORQ Event"><b>Chardok Royals</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->



	<a href="#584" style="color: 330066" "font-weight:bold" title="Guild Event"><b>Early Birds</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td>
<td><font size=2>
14 

	<a href="#576" style="color: 330066" "font-weight:bold" title="Guild Event"><b>MUSH</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td><td><font size=2>
15 

	<a href="#579" style="color: ff0000" "font-weight:bold" title="Other Guild"><b>ToFS</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td><td><font size=2>
16 


</td><td><font size=2>
17 


</td><td><font size=2>
18 


</td><td><font size=2>
19 

	<a href="#585" style="color: cc33cc" "font-weight:bold" title="Member Assistance"><b>Ixiblat Fer</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td>
</tr><tr>
<td><font size=2>
20 


</td>
<td><font size=2>
21 

	<a href="#577" style="color: 330066" "font-weight:bold" title="Guild Event"><b>MUSH</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->




</td><td><font size=2>
22 


</td><td><font size=2>
23 


</td><td><font size=2>
24 


</td><td><font size=2>
25 


</td><td><font size=2>
26 


</td>
</tr><tr>


<td><font size=2>

			27
		








































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































</td>

<td><font size=2>

28




































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	<a href="#578" style="color: 330066" "font-weight:bold" title="Guild Event"><b>MUSH</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->





	<a href="#583" style="color: 66cc66" "font-weight:bold" title="ORQ Event"><b>Hole</b></a><br>




 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->






</td>

<td><font size=2>

29









































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































</td>

<td><font size=2>

30









































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































</td>

<td><font size=2>

31









































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































</td>

</tr><tr>


</tr>
<tr><td colspan=7><font size=2>
<a href="calendar.cfm?date=13">january</a> | <a href="calendar.cfm?date=14">february</a> | <a href="calendar.cfm?date=15">march</a> | <a href="calendar.cfm?date=16">april</a> | <a href="calendar.cfm?date=17">may</a>| <a href="calendar.cfm?date=18">june</a>| <a href="calendar.cfm?date=19">july</a>| <a href="calendar.cfm?date=20">august</a>| <a href="calendar.cfm?date=21">september</a>| <a href="calendar.cfm?date=22">october</a> |</font> <a href="calendar.cfm?date=23">november</a>|<a href="calendar.cfm?date=24">december</a> | 2000:<a href="calendar.cfm?date=1">01</a>,<a href="calendar.cfm?date=2">02</a>,<a href="calendar.cfm?date=3">03</a>,<a href="calendar.cfm?date=4">04</a>,<a href="calendar.cfm?date=5">05</a>,<a href="calendar.cfm?date=6">06</a>,<a href="calendar.cfm?date=7">07</a>,<a href="calendar.cfm?date=8">08</a>,<a href="calendar.cfm?date=9">09</a>,<a href="calendar.cfm?date=10">10</a>,<a href="calendar.cfm?date=11">11</a>,<a href="calendar.cfm?date=12">12</a></td></tr>
<tr><td colspan=7>
<b>LEGEND:</b><font size=1><!-- 1 --><font color=330066>Guild Event | </font>
<!-- 7 --><font color=996633>CoV Event | </font>

<!-- 3 --><font color=cc33cc>Member Assistance | </font>
<!-- 4 --><font color=ff0000>Other Guild | </font>
<!-- 5 --><font color=66cc66>ORQ Event | </font>
<!-- 5 --><font color=006666>CoC Event | </font>
</font></td></tr>
 <!--
 1 330066Guild Event
 7 996633CoV Event
 2 ff0000Quest Event
 3 cc33cc>Member Assistance
 4 ff0000>Other Guild
 5 66cc66>ORQ Event
 6 006666>CoC

 -->


</table>



<center><BR>



<table width=600 align=center class=one>


	<TR><td>

	
	
		<a href="572" name="572"><img src="dot.gif" hspace=3 border=0></a>
		<b>Plane of Hate Raid</b>
		
		<BR>

		FoTP Hate Raid<BR>
		Event Leader:Matree<br>
		Date:Thursday. Oct 03,2002   Time: 05:00,PM,Pacific<BR>
		Location: Meet at GF Spires<br>
		
			<a href="http://pub14.ezboard.com/fcrimsonsygilguildevents.showMessage?topicID=560.topic">Forum Link</a><br>
		
		<BR>
		Sign up via the link.  This is a Thursday and 
Friday night raid.  Bring your shrink potions.  
Matree plans on doing the first, possibly second 
floors only.<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="573" name="573"><img src="dot.gif" hspace=3 border=0></a>
		<b>Plane of Hate Raid</b>
		
		<BR>

		Second day of two day raid<BR>
		Event Leader:Matree<br>
		Date:Friday. Oct 04,2002   Time: 05:00,PM,Eastern<BR>
		Location: Greater Fay Spires<br>
		
			<a href="http://pub14.ezboard.com/fcrimsonsygilguildevents.showMessage?topicID=560.topic">Forum Link</a><br>
		
		<BR>
		Second day of two day raid.<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="575" name="575"><img src="dot.gif" hspace=3 border=0></a>
		<b>MUSH</b>
		
		<BR>

		all classes and levels<BR>
		Event Leader:Loral<br>
		Date:Monday. Oct 07,2002   Time: 9:00,PM,Eastern<BR>
		Location: GFay<br>
		
		<BR>
		2 hours of helping young adventurers

All officers, officer candidates, and recruits are encouraged to attend.

Channel = HUMush<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="580" name="580"><img src="dot.gif" hspace=3 border=0></a>
		<b>HoT</b>
		
		<BR>

		54+ with CR/FR gear<BR>
		Event Leader:Grunthos<br>
		Date:Saturday. Oct 12,2002   Time: 10:00,AM,Eastern<BR>
		Location: ToV<br>
		
			<a href="http://pub14.ezboard.com/fcrimsonsygilguildevents.showMessage?topicID=575.topic">Forum Link</a><br>
		
		<BR>
		weekly armor farming with the Phoenix<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="581" name="581"><img src="dot.gif" hspace=3 border=0></a>
		<b>Griegs End</b>
		
		<BR>

		45+<BR>
		Event Leader:Gaereth<br>
		Date:Sunday. Oct 13,2002   Time: 9:00,PM,Eastern<BR>
		Location: Dawnshroud<br>
		
		<BR>
		weekly fun with the freaky mobs in this wacky zone<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="582" name="582"><img src="dot.gif" hspace=3 border=0></a>
		<b>Chardok Royals</b>
		
		<BR>

		50+<BR>
		Event Leader:Katalaeia<br>
		Date:Sunday. Oct 13,2002   Time: 02:00,PM,Eastern<BR>
		Location: BW<br>
		
			<a href="http://pub69.ezboard.com/flegacyofchaosfrm14.showMessage?topicID=180.topic">Forum Link</a><br>
		
		<BR>
		AE raid with goal of getting lots of epic drops<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="584" name="584"><img src="dot.gif" hspace=3 border=0></a>
		<b>Early Birds</b>
		
		<BR>

		48+<BR>
		Event Leader:Bromelda<br>
		Date:Sunday. Oct 13,2002   Time: 9:00,AM,Eastern<BR>
		Location: Nexus<br>
		
		<BR>
		Weekly Sunday morning hunt - where we go depends on who shows up and what they want to do<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="576" name="576"><img src="dot.gif" hspace=3 border=0></a>
		<b>MUSH</b>
		
		<BR>

		all classes and levels<BR>
		Event Leader:Loral<br>
		Date:Monday. Oct 14,2002   Time: 9:00,PM,Eastern<BR>
		Location: Oasis<br>
		
		<BR>
		2 hours of helping young adventurers

All officers, officer candidates, and recruits are encouraged to attend.

Channel = HUMush<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="579" name="579"><img src="dot.gif" hspace=3 border=0></a>
		<b>ToFS</b>
		
		<BR>

		26 to 39<BR>
		Event Leader:Bottwin / Formida<br>
		Date:Tuesday. Oct 15,2002   Time: 9:00,PM,Eastern<BR>
		Location: Iceclad<br>
		
		<BR>
		weekly mid-level group hunt with Elusive Path<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="585" name="585"><img src="dot.gif" hspace=3 border=0></a>
		<b>Ixiblat Fer</b>
		
		<BR>

		45+<BR>
		Event Leader:Cendarie<br>
		Date:Saturday. Oct 19,2002   Time: 02:00,PM,Eastern<BR>
		Location: Burning Woods<br>
		
		<BR>
		Help up to three clerics with early stage of their epic quest<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="577" name="577"><img src="dot.gif" hspace=3 border=0></a>
		<b>MUSH</b>
		
		<BR>

		all classes and levels<BR>
		Event Leader:Loral<br>
		Date:Monday. Oct 21,2002   Time: 9:00,PM,Eastern<BR>
		Location: GFay<br>
		
		<BR>
		2 hours of helping young adventurers

All officers, officer candidates, and recruits are encouraged to attend.

Channel = HUMush<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="578" name="578"><img src="dot.gif" hspace=3 border=0></a>
		<b>MUSH</b>
		
		<BR>

		all classes and levels<BR>
		Event Leader:Loral<br>
		Date:Monday. Oct 28,2002   Time: 9:00,PM,Eastern<BR>
		Location: Oasis<br>
		
		<BR>
		2 hours of helping young adventurers

All officers, officer candidates, and recruits are encouraged to attend.

Channel = HUMush<BR><BR><BR>
	
	</td></tr>

	<TR><td>

	
	
		<a href="583" name="583"><img src="dot.gif" hspace=3 border=0></a>
		<b>Hole</b>
		
		<BR>

		45+<BR>
		Event Leader:Katalaeia<br>
		Date:Monday. Oct 28,2002   Time: 07:00:00,PM,Eastern<BR>
		Location: Paineel<br>
		
			<a href="http://pub69.ezboard.com/flegacyofchaosfrm14.showMessage?topicID=186.topic">Forum Link</a><br>
		
		<BR>
		epics raid - signup for certain classes may be limited<BR><BR><BR>
	
	</td></tr>


<br><br><BR><BR>
</table>
</center>
</body>
</html>