<!--This page designed by Pegasus Web Productions http://www.pegweb.com-->

<HTML>
<HEAD>
	<TITLE>Fires Within</TITLE>
<META NAME="keywords" CONTENT="everquest, Fires Within, brotherhood, EQ">
<META NAME="description" CONTENT="Guild website for the Fires Within."> 
<META NAME="robots" CONTENT="index,follow">
	
<SCRIPT LANGUAGE="JavaScript"> <!--

var message="This is a no rightclick zone! Contents & Graphics Copyright ©Pegasus Web Productions! This work is not Public Domain, and should NOT be taken from this site.";

function click(e) {
if (document.all) {
if (event.button == 2) {
alert(message);
return false;
}
}
if (document.layers) {
if (e.which == 3) {
alert(message);
return false;
}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
}
document.onmousedown=click;
// --> 
</SCRIPT>


</HEAD>

<BODY BGCOLOR="Black" TEXT="White" LINK="Blue" VLINK="Red" ALINK="Fuchsia">
<DIV ALIGN="CENTER"><IMG SRC="Top.jpg" WIDTH=700 HEIGHT=155 BORDER=0 ALT="Fires Within"></DIV>
<BR>
<B><DIV ALIGN="CENTER"><FONT COLOR="Maroon">Below is a list of our current guild members.</FONT></DIV></B><BR>
<B><DIV ALIGN="CENTER"><FONT COLOR="Red">Officers Are In Red</FONT></DIV></B>

<DIV ALIGN="CENTER">


<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1"><FONT COLOR="Red">Aallaan Mystmoon</FONT></FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Aaxor Rok'Dal</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Anastela</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Arragain McAnradh</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Avado</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Beklar</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Bendain</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Bereft Feelguud</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Blackwolfe Swiftpaws</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1"><FONT COLOR="Red">Carea</FONT></FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Corinne Aislinn</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Deona</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1"><FONT COLOR="Red">Destrie Diviner</FONT></FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1"><FONT COLOR="Red">Devaras Brightblade </FONT></FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1"><FONT COLOR="Red">Drackus Darkmoore</FONT></FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Eldenar Mindweaver</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Evilzor Painmaker</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Faraii</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Fibbit Grizzlebane</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Floriane Angelheart</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Gundy Barbarino</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Haldaur Undeadsbane</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1"><FONT COLOR="Red">Hedge Pathmaker</FONT></FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Hendle</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Jaelan Windcaller</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Kaleim</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Kalthanar Fireborn</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Kanaeda Moribushi</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Kanaeda Moribushi</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Kerie SwiftWind</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Kibles Stormblade</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Kithor Windsong</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Lalil Summonerr</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1"><FONT COLOR="Red">Lecore Lerouge</FONT></FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Leeran</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Mezmorize</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Milamven</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Moraden Shadowwalker</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Muluc</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1"><FONT COLOR="Red">Nabby</FONT></FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Namib Lim'Dul</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Naveed Graff`e</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Punisher</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Ramgum Bendwyr</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1"><FONT COLOR="Red">Styletto SoulAssassin</FONT></FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Taeli Wildeve</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Tempetress</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1"><FONT COLOR="Red">Valkryie Flyte</FONT></FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Vaxx</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Violenc Darkwind</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Volrath</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Yane</FONT>
	</TD>
</TR>
</TABLE>


</DIV>
<BR><BR>
<B><DIV ALIGN="CENTER"><FONT COLOR="Maroon">Twinks Are Listed Below</FONT></DIV></B>
<DIV ALIGN="CENTER">









































































































</DIV>

<BR>
<DIV ALIGN="CENTER">
<A HREF="index.cfm">Home</A>
</DIV>

<BR><BR>
<DIV ALIGN="center">
<FONT SIZE="-2">&copy;<A HREF="http://www.pegweb.com">Pegasus Web Productions</A> 1999 All Rights Reserved <A HREF="mailto:webmaster@pegweb.com">webmaster@pegweb.com</A></FONT>
</DIV>

</BODY>
</HTML>





