








 <Style Type     = "text/css"><!--
        BODY
        {
        background:     white;
        background-image:	url("9.gif");
		background-repeat:	no-repeat;
		margin-left: 100px;
		margin-top: 0px;

        color:  black;
        font-family:  Tempus Sans ITC,verdana, helvetica, sans-serif;
        }
		TD
		{
        font-family:    Tempus Sans ITC,verdana, helvetica, sans-serif;
        }


		h1
		{
		margin-left: -90px;
		margin-top: 0px
		}

		h2
		{
		margin-left: 100px;
		}


        --></Style>

<head>
<title>Healers United</title></head>











<h1><center>
<table width=100% border=0 cellpadding=0 cellspacing=0 valign="top">
<tr>
<td rowspan="2" valign="top">
<a href="http://www.healersunited.com">
<img src="logo.gif" border=0 width=306 height=144></a>
</td><td valign="top"><BR>
<CENTER>
<a href="doc.cfm"><img src="doctrine.gif" align="top" alt="doctrine." border=0 vspace=0 hspace=0 align="top"></a>
<a href="http://pub29.ezboard.com/bhealersunited"><img src="bulletin.gif"  alt="bulletin"    border=0 vspace=0 hspace=0 align="top"></a>
<a href="recruitment.cfm"><img src="recruitment.gif"  alt="recruitment" border=0 vspace=0 hspace=0 align="top"></a>
<a href="rank.cfm"><img src="ranking.gif"  alt="recruitment" border=0 vspace=0 hspace=0 align="top"></a>
<a href="roster.cfm"><img src="roster.gif" alt="roster" border=0 vspace=0 hspace=0 align="top"></a>
<a href="scriptorium.cfm"><img src="scriptorium.gif" alt="scriptorium" border=0 vspace=0 hspace=0 align="top"></a>
<a href="links.cfm"><img src="links.gif" alt="links" border=0 vspace=0 hspace=0 align="top"></a>
<a href="calendar.cfm"><img src="calendar.gif" alt= "calendar" border=0 vspace=0 hspace=0 align="top"></a>
<a href="members.cfm"><img src="members.gif" alt="members" border=0 vspace=0 hspace=0 align="top"></a>
<a href="mailto:hu@healersunited.com"><img src="email.gif" alt="email" border=0 vspace=0 hspace=0 align="top"></a>
</td></tr><tr><td></td><td></td></tr></center>
</table></center>
</h1>

<body>
<br>

<BR>

<font size=5>Conduct yourself in an honorable way of life.</font>
<br>
Honor takes many shapes and forms, but beyond how you wish to interpret this I believe this is a good spot to include some 'netiquette' in EQ and pointing out some other advice. These are all just guidelines.
<BR><BR>
The mediator between the brain and the body must be the heart. (i wish i could remember where i read this quote).<BR><BR>

<font color="red">Ok peeps, this is where all suggestions are welcome</font>
<br><BR>

<b>Do not kill steal</b><BR>
For any newer players, this is when you take a mob that is already engaged in combat with another character without their consent. Now, if they need help and your judgement tells you this is the proper course of action and they accuse you of kill stealing, nod smile and move on.<BR>
<b>Try not to train</b><BR>
Happens to the best of us, alas. But avoid it at all cost. Once you're familiar with a situation and you realize there is a chance of training, create a train hot key. We've all been slaughtered by specter kiting gone bad, and it can be very frustrating to see that it's the same people creating those trains over and over and over.... If things go sour, apologize and take responsibility honorably, don't try to weasel out of it, and use it as a learning experience to avoid it happening again.<br>
<b>All caps=shouting</b><br>
EQ already has a shout options, if you chooses to use all caps just be aware that that's what you're doing, effectively shouting. Of course this can be used as a happy excited pleased shout, like our darling Munkylove's enthusiastic greetings to everyone, and there's no problem there. I use all caps in group say when I need someone to taunt a mob off me...just be aware of this.<br>
<b>Keep your word</b><BR>
Rather simple, don't make promises you can't keep. And definitely don't make promises you won't keep. <br>
If you offer an item for a set amount, confirm the sale, but as your customer is running to you someone else makes you a better offer...well, too bad. You can try to explain the situation to your first customer and see if they'll release you from the deal, but it is their prerogative.<BR>
<b>Be a giver not a taker</b><BR>
Begging is a rather non becoming trait for our guild members. We must all learn to fend for ourselves. This also includes always begging for sows, clarity, teleports, heals when they are not really necessary. I have lost respect for many  a level 40 after they spammed the zone with shouts begging for clarity five times in a row.<BR>
<b>Pointless bickering</b><BR>
Clashing of opinions happen, anger happens, but specially here must we watch our conduct. If they must happen, try to keep all bickering in private tells. Avoid purely abusive confrontation. It's one thing to swear in a friendly casual conversation, it's another when used in a derogatory manner.<BR>
<b>Be amiable</b><br>
Remember, when you first encounter a stranger, it's your guild tag that will distinguish you. This includes humility, politeness, and patience.
<br>
<b>

