; Weapons List for EQNumbers
; Format: weapon name, damage, delay, hands
; Notice I got these weapons from the EQ'lizer website
; http://gameznet.com/eq
; Lines that start with a * will show up in the program
; WARNING: In order for the Quick Jump buttons to work in the program
; The existing lines that start with a * must not be changed!

*
* 1-Handed Slashing Weapons
*
Barbed Leather Whip, 7, 28, 1
Demon Claws, 5, 19, 1
Blood Fire, 11, 24, 1
Crystalline Sword, 11, 38, 1
Dwarven Axe, 6, 26, 1
Ebony Blade, 7, 24, 1
Electrum-Bladed Wakizashi, 7, 21, 1
Ghoulbane, 15, 34, 1
Giant Rat Tail, 5, 27, 1
Gladius, 7, 29, 1
Minotaur Battle Axe, 8, 37, 1
Obsidian Scimitar, 7, 27, 1
Ogre Meat Cleaver, 5, 33, 1
Painbringer, 7, 23, 1
Polished Granite Tomahawk, 6, 26, 1
Runed Falchion, 11, 34, 1
Scrounge's Claw, 5, 30, 1
Serrated Blade, 6, 28, 1
Short Sword of Ykesha, 8, 24, 1
Silverish Scimitar, 6, 22, 1
Silvery War Axe, 6, 22, 1
Spined Dragon Claws, 10, 21, 1
Tentacle Whip, 4, 25, 1
*
* More Common 1h Slashing
*
Axe, 6, 31, 1
Bastard Sword, 6, 39, 1
Battle axe, 7, 35, 1
Broad Sword, 6, 32, 1
Bronze Axe, 5, 33, 1
Bronze Bastard Sword, 7, 42, 1
Bronze Battle Axe, 6, 37, 1
Bronze Broad Sword, 5, 32, 1
Bronze Long Sword, 5, 32, 1
Bronze Scimitar, 5, 32, 1
Bronze Short Sword, 4, 27, 1
Combine Long Sword, 6, 28, 1
Combine Scimitar, 5, 24, 1
Combine Short Sword, 4, 23, 1
Fine Steel Long Sword, 6, 28, 1
Fine Steel Scimitar, 5, 24, 1
Fine Steel Short Sword, 4, 23, 1
Leather Whip, 5, 30, 1
Long Sword, 6, 29, 1
Pick, 6, 36, 1
Rusty Axe, 5, 36, 1
Rusty Bastard Sword, 6, 42, 1
Rusty Battle Axe, 6, 42, 1
Rusty Broad Sword, 5, 36, 1
Rusty Long Sword, 5, 35, 1
Rusty Scimitar, 5, 35, 1
Rusty Short Sword, 4, 28, 1
Scimitar, 5, 25, 1
Short Sword, 4, 24, 1
Tarnished Axe, 5, 34, 1
Tarnished Bastard Sword, 6, 40, 1
Tarnished Battle Axe, 6, 40, 1
Tarnished Broad Sword, 5, 34, 1
Tarnished Long Sword, 5, 33, 1
Tarnished Mining Pick, 4, 36, 1
Tarnished Scimitar, 5, 33, 1
Tarnished Short Sword, 4, 26, 1
*
* 2-Handed Slashing Weapons
*
Avenger Battle Axe, 15, 43, 2
Axe of Slayers, 23, 48, 2
Black Iron Bastard Sword, 20, 47, 2
Bladestorm - Katana of Steel Sleet, 30, 45, 2
Bone Bladed Claymore, 17, 45, 2
Brilliant Sword of Faith, 20, 44, 2
Brutechopper, 16, 50, 2
Dark Reaver, 20, 42, 2
Double-Bladed Bone Axe, 18, 48, 2
Dwarven Two-Handed Axe, 14, 43, 2
Executioners Axe, 25, 50, 2
Fleshripper, 20, 42, 2
Gigantic Zweilhander, 18, 39, 2
Grobb Cleaver, 15, 45, 2
Mithril Two-Handed Sword, 21, 40, 2
Obsidian Flamberge, 20, 50, 2
Opal Scythe, 11, 45, 2
Razing Sword of Skarlon, 25, 40, 2
Shiny Brass Halberd, 16, 48, 2
Silvery Two Handed Axe, 21, 48, 2
SoulFire, 23, 45, 2
Soul Leech - Dark Sword of Blood, 30, 45, 2
*
* More Common 2h Slashing
*
Bronze Claymore, 8, 48, 2
Bronze Halberd, 10, 52, 2
Bronze Scythe, 8, 40, 2
Bronze Two-Handed Battle Axe, 9, 46, 2
Bronze Two-Handed Sword, 9, 47, 2
Claymore, 12, 45, 2
Combine Two-Handed Sword, 12, 43, 2
Fine Steel Two-Handed Sword, 12, 43, 2
Halberd, 14, 50, 2
Rusty Halberd, 10, 56, 2
Rusty Scythe, 8, 51, 2
Rusty Two-Handed Battle Axe, 9, 49, 2
Rusty Two-Handed Sword, 9, 50, 2
Scythe, 11, 45, 2
Tarnished Scythe, 8, 49, 2
Tarnished Two-Handed Battle Axe, 9, 47, 2
Tarnished Two-Handed Sword, 9, 48, 2
Two-Handed Battle Axe, 12, 44, 2
Two-Handed Sword, 12, 45, 2
*
* 1-Handed Blunt Weapons
*
Bullsmasher, 6, 20, 1
Cold Iron Morning Star, 9, 35, 1
Dwarven Warhammer, 7, 33, 1
Enamelled Black Mace, 8, 28, 1
Gem-Encrusted Scepter, 7, 28, 1
Hulking Spiked Club, 6, 26, 1
Ice Crystal Staff, 5, 28, 1
Jaggedpine Crook, 5, 31, 1
Orb of Tishan, 7, 25, 1
Orcish Mace, 7, 39, 1
Scepter of Flame, 7, 29, 1
Scepter of Rahotep, 9, 38, 1
Screaming Mace, 8, 35, 1
Servant's Staff, 4, 28, 1
Shining Star of Light, 6, 28, 1
Slime Crystal Staff, 5, 28, 1
Staff of Fire, 5, 25, 1
Staff of Writhing, 9, 33, 1
Thex Mallet, 5, 33, 1
Warclub, 6, 32, 1
Water Crystal Staff, 5, 28, 1
*
* More Common 1h Blunts
*
Bronze Flail, 6, 37, 1
Bronze Mace, 6, 38, 1
Bronze Warclub, 5, 35, 1
Club, 4, 27, 1
Combine Morning Star, 8, 38, 1
Combine Warhammer, 6, 30, 1
Cracked Staff, 5, 32, 1
Fine Steel Morning Star, 8, 38, 1
Fine Steel Warhammer, 6, 30, 1
Flail, 7, 36, 1
Mace, 7, 37, 1
Morning Star, 8, 40, 1
Rusty Flail, 5, 37, 1
Rusty Mace, 5, 38, 1
Rusty Morning Star, 6, 44, 1
Rusty Warhammer, 4, 30, 1
Splintering Club, 4, 28, 1
Staff, 5, 28, 1
Tarnished Flail, 5, 35, 1
Tarnished Mace, 5, 36, 1
Tarnished Morning Star, 6, 42, 1
Tarnished Warhammer, 4, 28, 1
Warclub, 6, 32, 1
Warhammer, 6, 32, 1
*
* 2-Handed Blunt Weapons
*
Bloodforge Hammer, 13, 50, 2
Blued Two Handed Hammer, 21, 45, 2
Dragonbone Hammer, 15, 50, 2
Glowing Wooden Crook, 11, 35, 2
Blight - Hammer of the Scourge, 23, 47, 2
Heirophant's Crook, 20, 44, 2
Man-o-War, 19, 41, 2
Midnight Mallet, 14, 44, 2
Mroon's Toy, 20, 70, 2
Ogre War Maul, 17, 47, 2
Runed Totem Staff, 9, 37, 2
Shovel, 4, 27, 2
Staff of Discord, 10, 40, 2
Staff of Observers, 12, 35, 2
Staff of Undead Legions, 20, 47, 2
Treant Staff, 10, 35, 2
Wee Harvester, 10, 45, 2
Withered Totem of Widdershins, 20, 42, 2
*
* More Common 2h Blunts
*
Bronze Two-Handed Hammer, 8, 45, 2
Combine Great Staff, 9, 36, 2
Fine Steel Great Staff, 9, 36, 2
Great Staff, 9, 38, 2
Rusty Two-Handed Hammer, 7, 45, 2
Two-Handed Hammer, 13, 51, 2
Worn Great Staff, 6, 40, 2
*
* Piercing Weapons
*
Ashenwood Short Spear, 6, 22, 1
Bone Razor, 10, 22, 1
Bone Spear, 6, 29, 1
Cast-Iron Rapier, 4, 23, 1
Coral Trident, 8, 38, 1
Crookstinger, 4, 21, 1
Crysknife, 4, 21, 1
Dagger of Marnek, 3, 30, 1
Dragoon Dirk, 6, 23, 1
Fanged Skull Stiletto, 12, 22, 1
Giant Snake Fang, 5, 27, 1
Glowing Iron Pike, 9, 36, 1
Gold Plated Koshigatana, 9, 25, 1
Jambiya, 7, 26, 1
Mining Pick 628, 7, 31, 1
Mithril Quill, 4, 19, 1
Obsidian Shard, 6, 25, 1
Pugius, 5, 21, 1
Riptide Spear, 6, 33, 1
Runed Bone Fork, 5, 29, 1
Sacrificial Dagger, 5, 21, 1
Scout Blade, 5, 24, 1
Seax, 3, 22, 1
Serrated Bone Dirk, 8, 27, 1
Shield of the Slain Unicorn, 10, 40, 1
Stiletto of the Bloodclaw, 6, 23, 1
*
* More Common Piercing
*
Bronze Dagger, 3, 22, 1
Bronze Main Gauche, 3, 23, 1
Bronze Rapier, 4, 28, 1
Bronze Shortened Spear, 5, 34, 1
Bronze Spear, 5, 32, 1
Combine Dagger, 3, 19, 1
Combine Rapier, 5, 23, 1
Dagger, 3, 20, 1
Fine Steel Dagger, 3, 19, 1
Fine Steel Rapier, 5, 23, 1
Fine Steel Spear, 6, 27, 1
Main Gauche, 3, 22, 1
Rapier, 5, 25, 1
Rusty Dagger, 3, 24, 1
Rusty Rapier, 4, 31, 1
Rusty Shortened Spear, 4, 32, 1
Rusty Spear, 5, 38, 1
Shortened Spear, 5, 29, 1
Spear, 6, 29, 1
Tarnished Dagger, 3, 22, 1
Tarnished Rapier, 4, 29, 1
Tarnished Shortened Spear, 4, 30, 1
Tarnished Spear, 5, 36, 1
*
* Bows
*
Lark Twitter Bow, 14, 42, 2
Rough Hickory Recurve Bow, 10, 50, 2
Runed Oak Bow, 21, 43, 2
Throwing Boulder, 36, 35, 2
Trueshot Longbow, 20, 45, 2


