BEGIN:IMELODY
VERSION:1.2
FORMAT:CLASS1.0
NAME:Waves
COMPOSER:Jens Gulin (c)2002 for Sony Ericsson Mobile downloaded at www.ringtones.perbang.dk
BEAT:100
STYLE:
VOLUME:
MELODY:*5&e4*5g4*5&b4*6&e4*5&b4*5g4*5&e4*5g4*5&b4*5d4*5f4*5a4*5c4*5&e4*5g4*6c4 *5g4*5&e4*5c4*5&e4*5g4&b4*5d4*5f4a4*5c4*5f4*5f4*5a4*5f4*5g3&b3*5c3*5&e3a3.*5c3. *5&e3*5f3.*5g3.*5a3*5&b4*6d4*6f4*6&b4*6f4*6d4*5&b4*6d4*6f4*5a4*6c4*6e4*5g4*5&b4 *6d4*6g4*6d4*5&b4*5g4*5&b4*6d4*5f4*5a4*6c4*5e4*5g4*6c4*6c4*6e4*6c4*6d3*5f3*5g3 *5&b3*5e3.*5g3.*5&b3*6c3.*6d3.*6e3*6f2
END:IMELODY
 