; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=TJP-STEEL
AppVerName=TJP-STEEL v.b1.1 EQ2 UI MOD Collection
AppPublisher=Bungabunga
AppPublisherURL=www.eq2interface.com
AppSupportURL=www.eq2interface.com
AppUpdatesURL=www.eq2interface.com
DefaultDirName={pf}\Sony\EverQuest II\UI\TJP-STEEL
DefaultGroupName=TJP-STEEL
InfoBeforeFile=C:\Program Files\Sony\EverQuest II\UI\TJP-STEEL\EQ2UI_Notes_Version_Info.txt
InfoAfterFile=C:\Program Files\Sony\EverQuest II\UI\TJP-STEEL\EQ2UI_Notes_Installation Options.txt
OutputDir=C:\Program Files\Sony\EverQuest II
OutputBaseFilename=TJP-STEEL-Complete
SetupIconFile=C:\Program Files\Sony\EverQuest II\UI\TJP-STEEL\images\Icons\Dirty Sanchez.ico
Compression=lzma
SolidCompression=yes
VersionInfoVersion=0.1.1.0

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files\Sony\EverQuest II\UI\EQ2UIBuilder.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Sony\EverQuest II\UI\SetupCSM.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Sony\EverQuest II\UI\TJP-STEEL\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Program Files\Sony\EverQuest II\eq2.ini"; DestDir: "C:\Program Files\Sony\EverQuest II\"; Flags: ignoreversion
Source: "C:\Program Files\Sony\EverQuest II\permafrost_TJP-STEEL_eq2_uisettings.ini"; DestDir: "C:\Program Files\Sony\EverQuest II\"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Code]

procedure ButtonOnClick(Sender: TObject);
begin
  MsgBox('You clicked the button!', mbInformation, mb_Ok);
end;

procedure FormButtonOnClick(Sender: TObject);
var
  Form: TSetupForm;
  OKButton, CancelButton: TButton;
begin
  Form := CreateCustomForm();
  try
    Form.ClientWidth := ScaleX(256);
    Form.ClientHeight := ScaleY(256);
    Form.Caption := 'TSetupForm';
    Form.CenterInsideControl(WizardForm, False);

    OKButton := TButton.Create(Form);
    OKButton.Parent := Form;
    OKButton.Width := ScaleX(75);
    OKButton.Height := ScaleY(23);
    OKButton.Left := Form.ClientWidth - ScaleX(75 + 6 + 75 + 10);
    OKButton.Top := Form.ClientHeight - ScaleY(23 + 10);
    OKButton.Caption := 'OK';
    OKButton.ModalResult := mrOk;

    CancelButton := TButton.Create(Form);
    CancelButton.Parent := Form;
    CancelButton.Width := ScaleX(75);
    CancelButton.Height := ScaleY(23);
    CancelButton.Left := Form.ClientWidth - ScaleX(75 + 10);
    CancelButton.Top := Form.ClientHeight - ScaleY(23 + 10);
    CancelButton.Caption := 'Cancel';
    CancelButton.ModalResult := mrCancel;
    CancelButton.Cancel := True;

    Form.ActiveControl := OKButton;

    if Form.ShowModal() = mrOk then
      MsgBox('You clicked OK.', mbInformation, MB_OK);
  finally
    Form.Free();
  end;
end;

procedure CreateTheWizardPages;
var

  Page: TWizardPage;
  Lbl0, ProgressBarLabel: TLabel;
  Edit0: TEdit;
  Lbl1, ProgressBarLabel: TLabel;
  Edit1: TEdit;
  CheckListBox, CheckListBox: TNewCheckListBox;

begin

  { TButton and others }

  Page := CreateCustomPage(wpInfoAfter, 'Player Info Page', 'To Configure UI file');

  Lbl0 := TLabel.Create(Page);
  Lbl0.Caption := 'Toon Name';
  Lbl0.AutoSize := True;
  Lbl0.Parent := Page.Surface;

  Edit0 := TEdit.Create(Page);
  Edit0.Top := Lbl0.Top + Lbl0.Height + ScaleY(8);
  Edit0.Width := Page.SurfaceWidth div 2 - ScaleX(8);
  Edit0.Text := 'Enter Name of Main Toon';
  Edit0.Parent := Page.Surface;
  
  Lbl1 := TLabel.Create(Page);
  Lbl1.Top := Edit0.Top + Edit0.Height + ScaleY(8);
  Lbl1.Caption := 'Server';
  Lbl1.AutoSize := True;
  Lbl1.Parent := Page.Surface;

  Edit1 := TEdit.Create(Page);
  Edit1.Top := Lbl1.Top + Lbl1.Height + ScaleY(8);
  Edit1.Width := Page.SurfaceWidth div 2 - ScaleX(8);
  Edit1.Text := 'Enter Server name (i.e. Permafrost)';
  Edit1.Parent := Page.Surface;

  { TNewCheckListBox }

  Page := CreateCustomPage(Page.ID, 'Pre-Installation MOD choices', 'Color of UI');

  CheckListBox := TNewCheckListBox.Create(Page);
  CheckListBox.Width := Page.SurfaceWidth;
  CheckListBox.Height := ScaleY(220);
  CheckListBox.BorderStyle := bsNone;
  CheckListBox.ParentColor := True;
  CheckListBox.MinItemHeight := WizardForm.TasksList.MinItemHeight;
  CheckListBox.ShowLines := False;
  CheckListBox.WantTabs := True;
  CheckListBox.Parent := Page.Surface;
  CheckListBox.AddGroup('Color Choices', '', 0, nil);
  CheckListBox.AddRadioButton('Original','Clouded Steel', 0, True, True, nil);
  CheckListBox.AddRadioButton('Longshadow at Night','GreyBlue', 0, False, True, nil);
  CheckListBox.AddRadioButton('Antonican Midnight','Blue', 0, False, True, nil);
  CheckListBox.AddRadioButton('Squished Froglock','Green', 0, False, True, nil);
  CheckListBox.AddRadioButton('and one for de Ladies','Pink', 0, False, True, nil);
  CheckListBox.AddRadioButton('Troll Snot Green','YellowGreen', 0, False, True, nil);
  CheckListBox.AddRadioButton('Bloody Sunset','RedYellow', 0, False, True, nil);
  CheckListBox.AddRadioButton('TNewCheckListBox','DarkGrey', 0, False, True, nil);
  CheckListBox.AddRadioButton('Nightfall','Purple', 0, False, True, nil);
end;

procedure AboutButtonOnClick(Sender: TObject);
begin
  MsgBox('EQ2 Modded User Interface Package - from The Shortbus Programing Team', mbInformation, mb_Ok);
end;

procedure URLLabelOnClick(Sender: TObject);
var
  ErrorCode: Integer;
begin
  ShellExec('open', 'http://www.eq2interface.com', '', '', SW_SHOWNORMAL, ewNoWait, ErrorCode);
end;

procedure InitializeWizard();
var
  AboutButton, CancelButton: TButton;
  URLLabel: TNewStaticText;

begin
  { Custom wizard pages }

  CreateTheWizardPages;

  { Other custom controls }

  CancelButton := WizardForm.CancelButton;

  AboutButton := TButton.Create(WizardForm);
  AboutButton.Left := WizardForm.ClientWidth - CancelButton.Left - CancelButton.Width;
  AboutButton.Top := CancelButton.Top;
  AboutButton.Width := CancelButton.Width;
  AboutButton.Height := CancelButton.Height;
  AboutButton.Caption := '&About...';
  AboutButton.OnClick := @AboutButtonOnClick;
  AboutButton.Parent := WizardForm;

  URLLabel := TNewStaticText.Create(WizardForm);
  URLLabel.Caption := 'www.eq2interface.com';
  URLLabel.Cursor := crHand;
  URLLabel.OnClick := @URLLabelOnClick;
  URLLabel.Parent := WizardForm;
  { Alter Font *after* setting Parent so the correct defaults are inherited first }
  URLLabel.Font.Style := URLLabel.Font.Style + [fsUnderline];
  URLLabel.Font.Color := clBlue;
  URLLabel.Top := AboutButton.Top + AboutButton.Height - URLLabel.Height - 2;
  URLLabel.Left := AboutButton.Left + AboutButton.Width + ScaleX(20);
end;

[RUN]



[INI]
Filename: "{app}\dotnetfx.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://download.microsoft.com/download/a/a/c/aac39226-8825-44ce-90e3-bf8203e74006/dotnetfx.exe"

[Icons]
Name: "{group}\Run .NET for EQ2MAP updater (required)"; Filename: "{app}\dotnetfx.exe"
Name: "{userdesktop}\TJP-STEEL"; Filename: "{app}\dotnetfx.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\dotnetfx.exe"; Description: "{cm:LaunchProgram,Run .NET for EQ2MAP updater (required)}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\dotnetfx.url"

[INI]
Filename: "{app}\SetupCSM.url"; Section: "InternetShortcut"; Key: "URL"; String: "www.combatstats.com"

[Icons]
Name: "{group}\Run Combatstats Installer"; Filename: "{app}\SetupCSM.exe"
Name: "{group}\{cm:ProgramOnTheWeb,www.Combatstats.com}"; Filename: "{app}\SetupCSM.url"
Name: "{userdesktop}\TJP-STEEL"; Filename: "{app}\SetupCSM.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SetupCSM.exe"; Description: "{cm:LaunchProgram,Run Combatstats Installer}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\SetupCSM.url"

