<y>EverQuest:  The Ruins of Kunark

<y>VERANT CREDITS

EverQuest designed by Brad McQuaid, Steve Clover,
Bill Trost, and the EverQuest Team

<y>Producers 
Brad McQuaid & Andrew Sites
 
<y>Assistant Producer
Mike Hutchins

<y>Lead Programmer
Roger Uzun

<y>Programmers
Steve Clover

<y>Additional Programmers
John Buckley, Milo D. Cooper, Eric Hagstrom,
Vince Harron, Jacob Hawley (Creative Labs),
Graeme Ing, David Sauter and Kevin McPherson

<y>Lead Artist
Scott McDaniel

<y>Artists
Kevin Burns, Milo D. Cooper, Rick Johnson,
Brandon McDonald, Rick Schmitz and Bill Trost

<y>Additional Artists
Rosie Cosgrove, Keith Parkinson, Rich Sjoberg 

<y>Lead Game Designer/World Builder
Bill Trost

<y>Game Designers/World Builders
Kevin Burns, Bill Coyle, Sabrina Fox,
Tony Garcia, David Gilbertson, Travis Mason,
Vu Nguyen, Ryan Palacio, Matt Yaney
and Geoff Zatkin

<y>Additional World Builders
Doug Johnson

<y>Map Insert & Manual Graphic Art
Rick Schmitz

<y>Producer, EverQuest Live & Operations
Jeff Butler

<y>EverQuest Live Team
Jason Polk, Joe Russo, Todd Schmidt, and Thomas Wells

<y>EverQuest Operations Team
Tyler Sargent & Robert Hanz

<y>Testing Manager & Lead Tester
Robert Hill

<y>Testers
Jose Araiza, Jason Biltz & Ester Sauter

<y>Technical Coordinator
Jeff Bolaris

<y>Systems and Network Administration
John Rad & Derrell Jenkins

<y>Internet Relations Manager
Gordon Wrinn

<y>Web Site Design and Development
Russell Shanks, Rich Sjoberg,
Chris Trichel, and Laurie Fuller

<y>Customer Service Manager
Thom Terrazas

<y>Assistant Customer Service Manager
Charles Flock

<y>Lead Game Masters
Marlon Barroquillo, Michelle Butler, Lynn Carrick,
Mark Halash, Dave Jedd, Dave Nevala, Lydia Pope

<y>Game Masters
Alan Crosby, Jeremy Ellis, Daniel Enright,
Corey Estoll, Steve Fraden, Amanda Flock, Chad Folz,
Steve Fuller, Gary Grobson, Chad Haza, Rod Haza,
Javier Jimenez, Thomas Lockard, Gary Mathews,
Rob Matzker, Kelsey McNair, Jason Montes,
Karen Morrow, Bob Painter, Lawrence Poe, Dave Prestin,
Robyn Rogers, Gary Sargent, Ester Sauter, Jake Smith,
Jacob Thornley, Angelique Wagner, and Eugene Wells

<y>Tech Support
Robert Bautista, Luke Brody, Will Figgins, Monte Greene,
Patrick Murphy, Chris Richard, Chris Trichel

<y>President & CEO
John Smedley

<y>Executive Vice President
Brad McQuaid

<y>Chief Technology Officer
Russell Shanks

<y>Director of Sales & Channel Marketing
Don Vercelli

<y>Controller
Cris Calsada

<y>The EverQuest team would like to thank
<y>(in no particular order):
Clint Worley, Kevin McCann,
Brian Hook, Kevin Baca, Mark Botta, Shon Damron,
Hunter Luisi, Marsha Gygax, Cris Calsada,
Kelly Flock, Derek Quackenbush, Robert Clark,
Karla Schwarze, Tracy Schuhwerk, Kurtis Buckmaster,
Josh Olson, Mike Schriber, Corporate Computer Center,
David Reitman, Alan VanCouvering, Richard Garriot,
JRR Tolkien, CS Lewis, Robert Jordan, Roger Zelazny,
David Eddings, Terry Goodkind, Ursula LeGuin,
Jim Lee, SMP, M:TG, AD&D, Ultima Online, Meridian 59,
Asheron's Call, all the great MUDs out there,
the EverQuest Guides, the EverQuest guilds,
the EverQuest fan sites (that don't post spoilers),
the EverQuest beta testers, and of course all the
EverQuest fans out there for the unwavering support
that began over a year before release and continues
onward, and the countless others whom we've
unintentionally forgotten yet have contributed nonetheless.

<y>SONY ONLINE ENTERTAINMENT CREDITS

<y>Billing System Programming
David Dhunjishaw & John Wang

<y>Manager of Billing & Pricing
Faraz Angha

<y>Network Operations
Mark Preston
Dani Roisman

<y>Database Administrator
Mike Thompson

<y>Customer Service Manager
George Scotto

<y>President
Lisa Simpson

<y>Executive Vice President of Product Development
Robert Gehorsam

<y>Senior Vice President of Technology
Mark Kortekaas

<y>Vice President of Technical Operations
Lisa Brown

<y>Director of Technical Operations
Adam Joffe

<y>Vice President of Marketing and Ad Sales
Chris Tice



<y>ORIGINAL EVERQUEST CREDITS


<y>EverQuest designed by
Brad McQuaid, Steve Clover, Bill Trost
and the EverQuest Team

<y>Producer
Brad McQuaid

<y>Assistant Producers
Brian Canary, Mike Hutchins, Andrew Sites, and Matt Yaney

<y>Lead Programmer
Steve Clover

<y>Programmers
Kevin McPherson, and Roger Uzun

<y>Graphics Programmer
John Buckley

<y>Network Programmer
Vince Harron

<y>Additional Programmers
Kevin Baca, Shawn Baird, Brandon Bogle, Milo D. Cooper
Howard Dortch, Eric Hagstrom, Graeme Ing, Daniel Kim
Brad McQuaid, Ryan Palacio and David Taylor

<y>Lead Artist
Rosie Cosgrove

<y>Artists
Kevin Burns, Milo D. Cooper, Doug Johnson, Rick Johnson
Scott McDaniel, Brandon McDonald, Rick Schmitz
and Bill Trost

<y>Additional Artists
Mac McGibbon, Keith Parkinson, Rich Sjoberg, Dok Whitson

<y>Lead World Builder/Designer
Bill Trost

<y>World Builders
Kevin Burns, Mike Hutchins, Sabrina Fox, Tony Garcia
Vu Nguyen, Ryan Palacio, Matt Yaney, and Geoff Zatkin

<y>Additional World Builders
Jim Moore, David Yee

<y>President (Verant)
John Smedley

<y>Vice President (Verant)
Brad McQuaid

<y> Chief Technology Officer (Verant)
Russell Shanks

<y>Director of Multimedia (Verant)
Joe Hight

<y>Sound Programming
Jay Barbeau, Starr Moore

<y>Music
Jay Barbeau

<y>Sound
Brad Aldridge and Joe Hight

<y>Multimedia Department
Rex Baca, Chuck Carr, Dwayne Mason, Scott McMahon
and Dominic Perricone

<y>President (989 Studios)
Kelly Flock

<y>V.P. Marketing
Jeffery Fox

<y>PC Sales/Marketing Manager
Don Vercelli

<y>Director of Creative Services
Howard Liebeskind

<y>Creative Services
Vyn Arnold

<y>Director of P.R. & Promotions
Helene Sheeler

<y>P.R. & Promotions
Shon Damron, Marcelyn Ditter, Kim Bardakian,
Christa Wittenberg, Chris Sturr, Stephanie Nevins

<y>Director of Finance
Derek Quackenbush

<y>Director of Legal and Business Affairs
David Greenspan

<y>Legal
Mimi Nguyen, Leslie Chen

<y>EverQuest Box and Poster Art
Keith Parkinson

<y>Manual Producers
Chris Kramer, Dave Silviera

<y>Manual Graphic Designer
Dave Silviera

<y>Map Insert & Manual Graphic Art
Rick Schmitz

<y>Testing Manager
Charles Flock

<y>Senior Lead Tester
Victor Ramirez

<y>Lead Tester
Rob Hill

<y>Testers
Justin Anella, Jose Araiza, Jason Biltz, Richard Brewer
Jeremy Ellis, Robert Helsel, Scott Hill, Matt Jenkins
Asher Luisi, Ritchard Markelz, Mike Moore, James Morrison
Ray Schleicher, Matthew Steiger, Zach Ward

<y>Network Administrator
John "Spyke" Alexander

<y>Technical Coordinator
Jeff Bolaris

<y>EverQuest Head Game Master
Jeff Butler

<y>EverQuest Game Masters
Marlon Barroquillo, Robert Bautista, Michelle Bayless
Steve Belyea, Bill Coyle, Jeremy Ellis, Monte Green
Bill Gutter, Scott Hill, Matt Jenkins, Kurt Macholeth
Kelsey McNair, Dave Rickey, Joe Russo, Thom Terrazas
Torrie Warren, Thomas Wells, Nathan Wilson

<y>Intro FMV Graphics
Vision Scape Imaging

<y>Intro FMV Music
Title sequence composed and produced by Tim Labor
Conducted by Harvey Sollberger
Performed by the La Jolla Symphony Orchestra
Recorded at Warren Studios, UCSD
Recording engineered by Josef Kucera

<y>The EverQuest team would like to thank
<y>(in no particular order):
Hunter Luisi, Seth Luisi, Clint Worley,
Kevin McCann, Danny Han,
Marsha Gygax, Robert Clark, Rick Rossiter,
Andrew Lee, Paul Willman, Gabe Liberty,
Wilson Lee, Jim Dobson, Adam McMahon,
Kevin Lydy, Rich Sjoberg, Chris 'Ozymandius' Pinckard,
Pam Pinckard, Gordon Wrinn, Karla Schwarze,
Dach Chaney, Amanda Flock, Kurtis Buckmaster,
Josh Olson, Brian Weikert, Kris and Susan Jones,
Alan VanCouvering, Tyler Sargent, Brandon Justice,
Tanok the Troll, B.J. Derose, Leo Leontiades,
Tawn Kramer, Richard Garriot, Rich Vogel,
JRR Tolkien, CS Lewis, Robert Jordan,
Roger Zelazny, David Eddings, Terry Goodkind,
M:TG, AD&D, all the great MUDs out there,
(especially Sojourn), 3DFX, EQVault,
EQ Express and all the other EQ fan sites,
#everquest people, the EverQuest Guides,
the EverQuest guilds, the EverQuest beta testers
and of course all the EverQuest fans out there
for the unwavering support that began over a
year before release and continues onward,
and the countless others whom we've unintentionally
forgotten yet have contributed nonetheless.
