July 19th, 7:00am
-----------------

***Patch Day***

*Miscellaneous Changes/Fixes*

- The "Safe Points" have been moved in Field of Bone and Lake of Ill Omen to someplace "safer".
- You can no longer cast invisibility on any pet.  
- Foul language issued through /emote will now be handled by the profanity filter.
- Corrected a bug that allowed linkdead players to walk through locked doors.
- Rangers above level 50 will now do double damage with Archery against non-moving, non-rooted targets.  These restrictions allowed us to enhance archery without creating a new kiting problem.
- Corrected a bug that had rangers doing less melee damage than was intended except when fighting an NPC who was also a ranger.
- Pets, both PC and NPC, will no longer cast "Gate".
- A large rat says, "Hit by non-melee for XXX damage", is history.  The new message given probably isn't the source of never-ending humor that the old one was.
- Updated pathing information in Innothule Swamp.
- Corrected many, many, MANY spelling and grammar errors in the world.  
- Fixed a large number of spell gems and spellbook icons.  Take care to take a look at your spell lineup to familiarize yourself with the new gems/icons.

*Poison*

- Implemented the high level Rogue poisons (level 51+).
- Increased Rogue "Make Poison" skill cap.
- Substantially reduced chance to fail "Apply Poison".
- Rogues will now automatically sit when right-clicking on a poison.
- Failure to make a poison will now return the vial.

*General Crafts*

- The Ant's Potion may now be used anywhere.
- The small and large reinforced wristband may now be crafted.
- The small and medium studded shoulderpads, cloak, and belt may now be crafted.
- The medium reinforced mask may now be crafted.
- Sealed Poison Vials can now be crafted.
- The Thermal Cloak may now be tinkered.
- The "This item is trivial..." message in craft skills has been replaced with "You can no longer advance in skill from making this item".  

*Items*

- The Elven Paladin Newbie Tunic may now be worn by Half Elf paladins.
- The Murky Vial will now properly affect the target instead of the player.
- Increased stats on many Plane of Sky items.
- There was evidently more than one "Fine Steel Dagger" running around in the world.  Some of them have been renamed "Serpant's Tooth".
- The effect on the Staff of Undead Legions has been changed to something a bit more useful.
- The Deepwater Helm now has a significant casting time.  The function of its spell allowed a mana-free heal even though it was intended to be a buff.


*/consent*

Some people were spamming others with /consent, causing them to disconnect. As a result, /consent can now only be done once every two seconds.  Should you be harassed via this tool, please use /report.  Also, please take care to avoid accidentally /consenting someone, as it will be two seconds before you can undo it.

*Cazic-Thule and the Feerrott*

There has been a significant change to the factions in the Feerrott and Cazic-Thule.  Take care not to get killed by NPCs that previously left you alone.  The significant upside to this change is that the "Cazic Gate/Portal" can be made much safer in nature for those who work on their faction.

*Regen Effects*

This week we corrected a bug that caused regen-type spells (e.g. Regeneration, Chloroplast, Regrowth, etc.) to overwrite DOT spells.  As a result of this fix, players can no longer accept a regeneration spell while under the effect of a DOT.  However, if the regen spell is already in place, the DOT will stack, but not replace the regen spell.  This will allow users of beneficial DOTs, such as Call of Bones, to continue using their DOT while under the affect of regen.

*Keyed Dungeons*

The key for Charasis (Howling Stones) is now NODROP per the patch message from a couple of weeks ago.  Furthermore, when your character dies, keys for Charasis, Sebilis, and Veeshan's Peak, will no longer remain with your corpse, but will instead return with your character to its bind point.  We made this change to reduce the difficulty and corpse-loss potential of these zones, and eliminate the need to do the key quests multiple times.

*Barbed Scale Whip*

In the last item patch, this item was changed from its original stats to something inferior, as the game designer was not aware that it was already in-game.  It has been changed back to its original stats.

*Hiding Corpses*

A new command has been implemented in the EverQuest client.  This command (/hidecorpses) allows players to suppress the display of player and NPC corpses on the screen.  This can be very useful once you've entered a zone with a large number of corpes, causing framerate to decay.  It will be particularly useful in the planes.  The command supports the following arguments:

- ALL: Hides all corpses except yours.
- ALLBUTGROUP: Hides all corpses except yours and those of people in your group.
- NONE: No longer hides corpses.

For community reasons, this option must be set after entering each zone, and will not affect corpses made after you enter the zone.  You can reset it while in the zone in order to suppress display of corpses made since you originally set it. 

*Resurrection*

The resurrection confirmation box will now report the name of the person casting the spell as well as what spell they are casting.  Furthermore, experience will not be "removed" from your corpse until you accept the resurrection by choosing YES.  Previously, any resurrection spell, if declined, would cause the experience to be unrecoverable.


- The EverQuest Team
