Technical Support

We're here to help you.  For technical issues dealing with EverQuest, please contact EverQuest technical support at everquest.com/support.html (be sure to include your phone number, complete system specifications and a detailed description of the problem). Additional technical phone support is also available Monday - Friday from 8:30 AM to 5:30 PM PT (11:30 AM to 8:30 PM ET). Phone 1-858-537-0898 or 1-888-STATION (1-888-782-8466). For better service, please be online and at your computer when calling.  To see if your technical question is already answered, refer to the Official EverQuest FAQ page at www.everquest.com.
 

Billing Inquiries/Account Issues

Your problem is our problem, too.  For billing issues or problems with your Station account, please contact everquest.com/accounts.html. You can also contact The Station customer service department by phone at the numbers below. Customer service reps are available weekdays from 8:30 AM to 5:30 PM PT (11:30 AM to 8:30 PM ET), except holidays. Toll-free in the US and Canada: 1-888-STATION Outside the US and Canada: 1-858-537-0898. Toll-free in the US and Canada: 1-888-STATION.  Outside the US and Canada: 1-801-579-2300

 

General Feedback 

We want to hear from you!  If you have a suggestion, gripe or compliment for EverQuest, please e-mail us at eqfeedback@verant.com.

Bugs

Found any bugs? To report bugs, please e-mail the EverQuest Bug Busters at eqtesting@verant.com (be sure to include your complete system specifications and a detailed description of the problem).


News

Got some EverQuest news to submit? E-mail the EverQuest News team at eqnews@verant.com.
