








 <Style Type     = "text/css"><!--
        BODY
        {
        background:     white;
        background-image:	url("9.gif");
		background-repeat:	no-repeat;
		margin-left: 100px;
		margin-top: 0px;

        color:  black;
        font-family:  Tempus Sans ITC,verdana, helvetica, sans-serif;
        }
		TD
		{
        font-family:    Tempus Sans ITC,verdana, helvetica, sans-serif;
        }


		h1
		{
		margin-left: -90px;
		margin-top: 0px
		}

		h2
		{
		margin-left: 100px;
		}


        --></Style>

<head>
<title>Healers United</title></head>











<h1><center>
<table width=100% border=0 cellpadding=0 cellspacing=0 valign="top">
<tr>
<td rowspan="2" valign="top">
<a href="http://www.healersunited.com">
<img src="logo.gif" border=0 width=306 height=144></a>
</td><td valign="top"><BR>
<CENTER>
<a href="doc.cfm"><img src="doctrine.gif" align="top" alt="doctrine." border=0 vspace=0 hspace=0 align="top"></a>
<a href="http://pub29.ezboard.com/bhealersunited"><img src="bulletin.gif"  alt="bulletin"    border=0 vspace=0 hspace=0 align="top"></a>
<a href="recruitment.cfm"><img src="recruitment.gif"  alt="recruitment" border=0 vspace=0 hspace=0 align="top"></a>
<a href="rank.cfm"><img src="ranking.gif"  alt="recruitment" border=0 vspace=0 hspace=0 align="top"></a>
<a href="roster.cfm"><img src="roster.gif" alt="roster" border=0 vspace=0 hspace=0 align="top"></a>
<a href="scriptorium.cfm"><img src="scriptorium.gif" alt="scriptorium" border=0 vspace=0 hspace=0 align="top"></a>
<a href="links.cfm"><img src="links.gif" alt="links" border=0 vspace=0 hspace=0 align="top"></a>
<a href="calendar.cfm"><img src="calendar.gif" alt= "calendar" border=0 vspace=0 hspace=0 align="top"></a>
<a href="members.cfm"><img src="members.gif" alt="members" border=0 vspace=0 hspace=0 align="top"></a>
<a href="mailto:hu@healersunited.com"><img src="email.gif" alt="email" border=0 vspace=0 hspace=0 align="top"></a>
</td></tr><tr><td></td><td></td></tr></center>
</table></center>
</h1>

<body>
<br>

<BR>


<b><i><font size=5>Plate Mail</font></i></b>-Anglecen
<BR>
<BR>I have taken the time to find out what it will cost to make PlateMail, this is information I obtained from the EQ Test Server. It may still change, but this is what I
    have found out about how to make the armor and what it will cost to make it.
<BR><BR>
    First the most important subject...COST!
    suprisingly, not as much as I thought.
    (these are the costs, everything taken into account)
<BR><BR>
    To make platemail you need a Smithy Hammer, I am unsure if it disapears after using or not. 1 Smith Hammer costs 10pp 5gp, if they disappear the costs will
    rise, these costs are without smithy hammer's calculated in. pieces may take a total of 2-4 smithy hammers to make IF THEY DISSAPEAR, but I don't think
    they do. <BR>
    (note: where I put ???, it's because I'm unsure if it's Shoulders or Back. There are two pieces with this notation)
  <BR>  PlateMail Gorget(neck) - 5pp 4gp 8sp 2cp
   <BR> PlateMail Bracer(wrist) - 11pp 0gp 4sp 7cp
   <BR> PlateMail Boots(feet) - 22pp 0gp 8sp 3cp
   <BR> PlateMail Helm(head) - 19pp 9gp 8sp 3cp
   <BR> PlateMail Visor(face) - 9pp 9gp 9sp 7cp
   <BR> PlateMail Pauldron(???) - 30pp 4gp 8sp 3cp
   <BR> PlateMail Belt(waist) - 16pp 8gp 3sp 3cp
   <BR> PlateMail Vambrace(???) - 19pp 9gp 8sp 3cp
   <BR> PlateMail Greaves(legs) - 33pp 1gp 1sp 9cp
   <BR> PlateMail BreastPlate(chest) - 35pp 2gp 1sp 9cp
   <BR> PlateMail Gauntlet(hands) - 12pp 6gp 3sp 3cp
   <BR> PlateMail Field Splinted Cloak- 24pp 7gp 3sp 3cp
<BR><BR>
    <BR>Full Suit of Plate Mail armor costs - 241pp 5gp 8sp 1cp
    <BR>(note: costs are assumed with 100% success rate)
<BR><BR>
    Ok, now those are the costs. Now here is how to make the PlateMail armor!
<BR><BR>
   <BR> Making a Block of Ore
   <BR> Combine: 1 flask of water, 3 large bricks
   <BR> Cost: 4pp 7gp 3sp 6cp
<BR><BR>
    <BR>Make a Folded sheet of Metal (different metal from banded armor)
    <BR>Combine: 1 Block of Ore, 1 flask of water, Smithy Hammer
    <BR>Cost: 1sp 1cp (if smithy hammer does dissapear)
<BR><BR>
   <BR> (abreviation FSM = Folded Sheet of Metal)
   <BR> (note: all PlateMail pieces need to combind 1 Smithy Hammer and 1 Water Flask)
   <BR> (note: all PlateMail pieces require there respective PlateMail armor Mold)
   <BR> PlateMail Gorget: 1 FSM
   <BR> PlateMail Bracer: 1 FSM
   <BR> PlateMail Boot: 2 FSM
    <BR>PlateMail Helm: 2 FSM
    <BR>PlateMail Visor: 1 FSM
   <BR> PlateMail Pauldron: 2 FSM
   <BR> PlateMail Belt: 2 FSM
    <BR>PlateMail Vambrace: 2 FSM
   <BR> PlateMail Greaves: 3 FSM
   <BR> PlateMail BreastPlate: 3 FSM
   <BR> PlateMail Gauntlet: 2 FSM
   <BR> PlateMail Field Splinted Cloak: 3 FSM
<BR><BR>
   <BR> Ok That's all of it...I still don't know what skill lvl you need to make PlateMail, but Banded (except for back and shoulders) becomes trivial at lvl 168 smithing. I
   need a lot of money to go on the test server and see what lvl it become trivial at. Like around 3k pp on the test server if anyone has that much over there to spare
    (unlikely). o)
<BR><BR>
    Please if you know anymore then this on PlateMail armor please reply and tell me and the others...I will create a website with instructions on how to make
    PlateMail once it comes onto the regular servers.
<BR><BR>
    Oh, maybe I should tell you guys who will be selling the required pieces for platemail armor once it become available on the regular servers.
<BR><BR>
    Block of Ore and Smithy Hammer can be bought at Groflah's Forger in North FP, from the lady at the counter who sells items needed for banded armor creation.
<BR><BR>
    PlateMail molds are sold upstairs by the lady in Armor by Ikthar in East FP.
<BR><BR>
    As a side note, Smiths will also be able to make all sorts of shields now. Molds will be sold by the man at the counter in Armor by Ikthar in East FP, the one
    closest to the door, the one on the right when looking at the counter.
<BR><BR>
    I think that's it, sorry for making this so long but I wanted to give you guys the whole shabang in 1 post.
<BR><BR>
    Well if you have any thoughts or questions please post and I will answer in a timely fashion. I just hope I didn't waste 4 hours of my time getting this information,
    just to be ignored by the guild..