MENZOBERRANZAN
A WALK THROUGH

Produced by JULIAN and CARYL TANDY mail us

Download the map files
----------------------------------------------------------------------------

OVERVIEW AND SET UP

MENZOBERRANZAN usually referred to as MENZO is a typical CRPG from SSI. You
generate 2 characters from the usual assortment of Fighters, Thieves,
Clerics, Mages, Rangers and Paladins. With the standard 6 race types: Elves,
Half Elves, Dwarves, Halflings, Gnomes and Humans. The best option (bearing
in mind that for most of the game the other 2 NPC's that join your party are
2 from a Drow Fighter, Gnome Thief and a Fighter/Thief/Mage bird) is a Half
Elf Mage, and either a Dwarf Fighter/Cleric or if you feel adventurous a
Human Paladin. Your characters will start between level 5 and level 7 and
you do have the option to super stat them to all 18's.

The basic plot is that the Drow have raided your village and take captive
most of its population. Your task is to journey into the Underdark and
rescue them from the city of Menzoberranzan. The game is very linear, (links
to the 3 sections are given below), and is an excellent introduction to
CRPG's as it is fairly easy to complete, with a standard fairly user
friendly interface. A full set of maps accompany this Walk through.

   * ABOVE GROUND
   * UNDERDARK
   * MENZOBERRANZAN

----------------------------------------------------------------------------

ABOVE GROUND

   * THE VILLAGE
   * THE WOODS
   * ICEWIND DALE PLAINS 1
   * LEUCROTTA'S LAIR
   * ICEWIND DALE PLAINS 2

THE VILLAGE

After generating your characters and watching the Intro. you start in the
local Inn. This is the point at which the Drow attack the village and your
task is to put out the fire in the store rooms. You must head E to the well,
then collect 12 buckets and fill them with water. Use the buckets on each
point of fire on the storeroom (SE building on Village.Map). When the fire
is out go N to the Guardhouse and get Baldassar (4th lvl Fighter) to join
you. Get the equipment from the Guardhouse and then travel around the
village collecting other equipment. Finally go to the Inn to collect your
reward (nice +2 helm) and then exit the village by the Eastern Gate.

THE WOODS

Go South and talk to the injured Drow. Go east and talk to Maeldithar (4th
lvl Centaur Ranger), who is willing to join you. Go north to Vermulean's
Cottage (see Woods.Map) and speak to Vermulean. Leave the area by heading
Eastward after Vermulean's cottage.

ICEWIND DALE PLAINS 1

Go to the gap in the Southern Mountains (see Icedale1.Map) and talk to
Drizzt (lvl 15 Drow Ranger). He must join you in order to complete the game
and comes equipped with the best weapons and armour in the game. Once you
have Drizzt proceed N to the cave that is Drizzt's Hideout. Collect all the
equipment in the hideout (a button in the NE wall opens a secret passage to
the Eastern half of the hideout). Then proceed E to the Leucrotta's Lair.

LEUCROTTA'S LAIR

The purpose of this cave is to find the 4 gems needed to survive in the
Underdark. All 4 are located in the NE corner of the caves (see
Gemcave.Map). You will need either a jump spell or will need to find the
potion of jumping in order to retrieve all the Gems. There is also a helm of
disguise located in the S. Take all 4 gems back to Vermuleans Cottage and
get him to magic them into protection against radiation gems. Then go to the
point where you found Drizzt and proceed S.

ICEWIND DALE PLAINS 2

Go SE and get Vonar (lvl 5/4/4 Fighter/Mage/Thief) to join you (if you don't
get Vonar you will have to complete the later half of the game with only 3
characters). Wander around the whole area picking up goodies and killing
everything that moves as one of the Trog Frogs has a scroll of Improved
Identify. Go to the mine entrance in the SE corner (see Icedale2.Map) and
before you enter the Underdark save the game as there is no turning back
once you get into the mine cart.

----------------------------------------------------------------------------

UNDERDARK

   * UNDERDARK 1 / 2 and THE LAKE
   * DWARVEN MINES
   * TEMPLE OF DUMATHOIN LEVEL 1
   * TEMPLE OF DUMATHOIN LEVEL 2
   * TEMPLE OF DUMATHOIN LEVEL 3
   * TEMPLE OF DUMATHOIN LEVEL EXIT
   * MYCONID CAVES
   * MOUTH CAVE
   * DROW CAVES
   * UNDERGROUND RIVER

UNDERDARK 1 / 2 and THE LAKE

There is not a lot on this level other than a fairly dark and tedious slog
up and down via various dead ends. On the first level (see Underlv1.Map)
Manahath (lvl 5 Dwarf Fighter) must be spoken to in order to get the Descent
map. A ladder in the SW leads down to level 2 (see Underlv2.Map), you will
then need passweb to get through the N section in order to find the ladder
back up to level 1. The ladder back down is located in the SW corner via a
secret wall. By this ladder is a pickaxe which should be taken for later on.
From the SW of level 2 head N via a flight area, a secret wall and a
passweb. There is a map NPC called Borenorak (lvl 4 Dwarf Cleric) who whilst
giving you valuable information should not be added to the party. The
entrance to the lake is in the NW corner. Fight the Aboleth in the lake (see
Lake.Map) then follow the stepping stones back to level 2. Work your way S
to find the exit to the Dwarven Mines.

DWARVEN MINES

Go NE to the Secret Door with the frieze on it. Use read languages spell to
translate the wall and then fight your way around to the N (see Dmine.Map),
where the entrance to the Temple of Dumathoin is located. Watch out for
Azarell (lvl 6 Elf Fighter) who is really a handmaiden of Lolth. There is no
entrance to the NE area from this level.

TEMPLE OF DUMATHOIN LEVEL 1

Go W and collect the pickaxe if you do not already have one (see
Temple1.Map). Listen in to the conversation from the Mid E room. Get the
Silver Moon Key in order to unlock the NE room where after killing the Darro
Savant you will get the Silver Star key and several interesting books.
Looking at the map you should see the corridors form two hammer shapes
running N/S. Go into the E hammer head, push the button behind the E secret
wall to allow you to get through the W secret wall where the Holy Symbol of
Dumathion is hidden. Use the Silver Star key on the W hammer head and go
down to the next level.

TEMPLE OF DUMATHOIN LEVEL 2

Get the Silver Circle key from the South. Free the prisoner Valkverdling
(lvl 6 Gnome Thief) and include him in the party. Use the Silver Circle key
in the NE and use the teleport. Press the hidden switch on the S wall (see
Temple2.Map) and get the horn from the NW. Teleport out and then blow the
horn at the middle statue in the SE room, this will free the chalice.
Proceed along the S passage way with the holy symbol, horn and chalice and
go down to the 3rd level.

TEMPLE OF DUMATHOIN LEVEL 3

Clear all the rooms you can before using the Silver Axe Key (see
Temple3.Map), making sure you collect all the gems in the walls including
the Diamond. Use the Silver Axe key and then the Silver Circle key. Offer
the diamond to the fountain, use the chalice for healing and pick up the Axe
of Hurling. Clean out the N rooms before proceeding S to the Temple Exit.

TEMPLE OF DUMATHOIN EXIT

After 2 ascents (see Templex.map) the lights will go out and Drizzt will be
kidnapped. Before this happens remove his armour, and if you can, let
someone else wear it. Drizzts weapons and Panther figurine will always
disappear when he goes. Keep ascending until you reach the caves of the
Myconid.

MYCONID CAVES

Search all of the N area picking up the Jade Spider (see Mushroom.Map),
before going into the large cave in the middle of the map. Once you enter
this room the wall behind you closes and you should proceed SE to talk to
the Mushroom Men. They will lead you to the King of the Myconids and you
should undertake his quest. When you get the antidote cure Valkverdling and
then proceed SW through the opening provided by the King and pass through
the exit to the Mouth Cave.

MOUTH CAVE

Speak to the Mouth (see Mouth.Map) in the Wall and accept his quest, to find
the stone necklace. After picking up the necklace continue N and W as there
are lots of goodies to be picked up, including Brogonars Stone, before
returning with the necklace. Give the Mouth the necklace and then head SW to
the Caverns of the Drider.

DROW CAVES

This is the largest level in the game and if it is not completed in the
correct order a huge area will remain unexplored, and although there are no
"game critical" items missed, some useful spells will not be found. From the
entrance go NE and pass through teleport 1 (see Drowcave.Map). Completely
search this area and head NW to the entrance back to another area of the
Myconid Caves. Explore this area (see Mushroom.Map) but do not go through
the one way exit in the SE corner. Return to the Drow caves and go back
through teleport 1. Go through teleports 2 then 3 then 4 after searching
each area. Go down to the lower level of the caves, Pick Vonar back up and
talk to the Drider who will give you a scroll of transform to spider. Leave
level 2 via the E exit and proceed NW to the Chasm. Use the scroll provided
by the Drider and then head NE to the Entrance to the Underground River.

UNDERGROUND RIVER

After paying the ferryman his gems, get into the boat. There is nothing you
can do from this point onwards, other than fight the aerial attackers. The
boat will be guided by the current and when it stops get out and go to the
entrance to Menzoberranzan.

----------------------------------------------------------------------------

MENZOBERRANZAN

   * APPROACHES
   * BAZAAR
   * SORCERE TOWER
   * HOUSE FEY BLANCH
   * MANTLE CAVERNS
   * HOUSE DO'URDEN

APPROACHES TO MENZOBERRANZAN

Follow your left (see Appro.map) and you will soon be at the entrance to the
city of Menzoberranzan. To move around the city just click on the location
to which you wish to travel.

BAZAAR

Go to Galenthas Goods shop (see Bazzaar.map) and trade in the helm. Go to
Ssar Tafell's shop and speak to her. She will then send you on a quest to
the Sorcere Tower.

SORCERE TOWER

Use the teleport to get up to the 2nd level (see Sorcere.map) and then speak
to the Mage in the WS room. He will trade in the healing box for the bits
needed to release the Drider spirit from House Baenare. Leave the Tower and
enjoy the video clips, before returning to Ssar Tafell in the Bazaar. She
will allow you to speak with Vermulean who will identify the gem of Lolth.
You must then go to the House Fey Blanch.

HOUSE FEY BLANCH

This area is well worth fully exploring (see Feyb.map), as there are some
goodies and lots of experience points. Find Gumsznar in the SW room and talk
to him. He will then turn you into Drow, and send you to see Rizzen Do'urden
in Carpathians Tavern. Rizzen will tell you the password and give you a map
to House to House Do'urden. You must then go to Gollvelius' Tavern where you
must speak with the rouge Jarlaxle.

MANTLE CAVERNS

Jarlaxle will send you to the Mantle caverns to return his Necklace. Mantle
Cavern 1 (NE) is worth exploring (see Mantle1.map) and contains some good
items (+2 Sword, gauntlets), before going to Mantle Cavern 2 (NW). The
necklace can be found in the middle of the cave behind a secret wall (see
Mantle2.map). Finish the cavern and return to Jarlaxle. You will then have
to return to Mantle Cavern 1, kill the Drow Patrol in the SW corner and get
the 4 insignia. Then proceed to House Do'urden.

HOUSE DO'URDEN

Give the password to the guards to enter the Commoner Area. Get the Gold Red
Gem key from the mid N room (see Housedca.map) and go West. Get the Gold
Green Gem key from the S room and go through the N door. Find the Secret
Door and get the White Circle Key from the NW room. Go through the S door,
past the villagers cell, unlock the White Circle door and teleport up to the
Noble Area lvl 1. You can not enter the W area until you have seen Rizzen
again, so go NW (see Housedn1.map) and teleport up to Nobles Area lvl 2. Go
through the secret door in the NW (see Housedn2.map) and teleport to the S
of the main corridor. Go SW through the secret door, kill Rizzen, get the
Gold Black Gem key and the helm. Add the Gem of Lolth to the helm of
spiders. Teleport back to the NE and return to Nobles lvl 1. The guards will
now have disappeared and you can use the Black Gem key to open the W door.
Go to the SW room and get the Gold Circle key. Go W and get Drizzts weapons.
Unlock the Gold Circle door in the NW. Go through the Secret wall and get
the Gold Blue Gem key. Open the Blue Gem door and before entering the
teleport prepare for the final battle. Kill Matron Do'urden, free Drizzt and
the villagers and watch the video graphics finish.
----------------------------------------------------------------------------

This walk through was produced by Julian and Caryl Tandy. This file is free
to copy and distribute please pass on the location of this file to anyone
who needs help. Many thanks to all on News:comp.sys.ibm.pc.games.rpg who
encouraged us on this work and thanks to SSI for MENZOBERRANZAN.
