Starting stats:

Str:  90 Sta:  90 Dex:  95 Agi: 100
Wis:  70 Int:  65 Cha:  65

Money on the player:       5 platinum    6 gold    8 silver    8 copper
Money in bank:             0 platinum    0 gold    0 silver    0 copper

Item list:

|   ID   | NAME                                |  QT
----------------------------------------------------
|  14535 | 10 Dose Vial of Tamed Mercury       |   1
|  56843 | A Bag of Sewn Evil-Eye Token        |   1
|  12977 | A Canine                            |   4
|  14358 | A Rod                               |   1
|  12982 | A Sarnak War Braid                  |   2
|   2877 | Acrylia Slate of Shar Vahl          |   1
|   6087 | Acrylia Studded Cloak               |   1
|   6083 | Acrylia Studded Mask                |   1
|   2411 | Amstaf's Scroll                     |   1
|  26054 | Amulet of the Haven                 |   1
|  10781 | An Old Silver Coin                  |   1
|  17365 | Assassins Mail Assembly Kit         |   1
|  32311 | Axgoreth's Belt of Defense          |   1
|  17005 | Backpack                            |   6
|  14937 | Bag of Sea Salt                     |   1
|  66186 | Basilisk Hide                       |   2
|  28792 | Beginner Stealth Manual             |   1
|  18107 | Binelen's Succulence                |   1
|  17117 | Black Cloth Bag                     |   1
|   5560 | Black Handled Dagger                |   1
|   5561 | Black Handled Dagger                |   1
|   3040 | Blackened Iron Coif                 |   1
|  16901 | Block of Clay                       |   7
|   3309 | Bloodstained Mantle                 |   1
|  13272 | Bozinite Pestle                     |   1
|  40312 | Bracelet of the Spiritcharmer       |   1
|  31034 | Brigand's Boots                     |   1
|  52026 | Broken Bottle                       |   2
|  51033 | Bull Alligator Tooth                |   1
|   8096 | Burnoose of the Halfbreed           |   1
|  65334 | Card of Bristlebane                 |   1
|   4583 | Ceremonial Iksar Chestplate         |   1
|   9311 | Charred Guardian Shield             |   1
|   8995 | Cheirometric Lockpick Device        |   1
|  13085 | Chunk of Meat                       |   1
|   6418 | Clattering Bone Necklace            |   1
|  43345 | Cloak of Sewn Flesh                 |   1
|   2400 | Cloak of the Ice Bear               |   1
|   5558 | Cloak of the Taruun Apprentice      |   1
|  12574 | Cockroach                           |  25
|  32551 | Collapsed Mortar and Pestle         |   1
|   9200 | Collapsed Spit                      |   1
|  64020 | Collection Bag                      |   1
|  43353 | Crimson Cloak of Celerity           |   1
|  44282 | Crypt Robber's Chestplate           |   1
|  25282 | Crystal Spider Eyes                 |   1
|  25285 | Crystalline Spider Fang             |   1
|  22965 | Defenders Lightblade                |   1
|  13942 | Dragoon Dirk                        |   1
|   6475 | Drogan Warlord's Insignia           |   1
|  29280 | Embalmers Skinning Knife            |   1
|   9753 | Filleting Knife                     |   1
|  10313 | Fishbone Earring                    |   1
|  13100 | Fishing Pole                        |   1
|  10225 | Flame Agate                         |   1
|  17910 | Fletching Kit                       |   1
|  32303 | Forhal's Gauntlets                  |   1
|  13409 | Froglok Meat                        |   2
|  22800 | Frost Giant Meat                    |  42
|  61226 | Gauntlets of Dementia               |   1
|  11624 | Gauntlets of Fiery Might            |   1
|  12350 | Gem Case                            |   1
|   6552 | Gem of Nimbleness                   |   1
|  13050 | Giant Rat Ear                       |   2
|  13054 | Giant Rat Pelt                      |   2
|  13055 | Giant Rat Whiskers                  |   1
|  19702 | Gloves of the Brood                 |   1
|  13915 | Gnoll Fang                          |   3
|  20178 | Gnoll Finger Bones                  |   1
|  13789 | Gnoll Pup Scalp                     |   1
|  27652 | Goblin Parts                        |   3
|  65558 | Gomdurig                            |   1
|  10400 | Greater Lightstone                  |   2
|   9272 | Head of Zed Sticklebush             |   1
|  13944 | Highkeep Flask                      |   2
|  43349 | Hoop of Dark Spirits                |   1
|  26830 | Horns of Fighting                   |   1
|   2741 | Iksar Hide Mask                     |   1
|  13005 | Iron Ration                         |  11
|  10023 | Jade                                |   1
|  10364 | Jagged Band                         |   1
|  61199 | Jagged Bone Hoop                    |   1
|   7506 | Jagged Diamond Dagger               |   1
|   2300 | Journeyman's Boots                  |   1
|  13427 | Jug of Sauces                       |  20
|  30082 | Kromrif Head                        |   1
|  17007 | Large Box                           |   4
|  10466 | Large Brick of Medium Quality Ore   |   1
|  13790 | Left Goblin Ear                     |   2
|  62172 | Legendary Dagger of Might           |   1
|  25003 | Lieutenant's Helm                   |   1
|  17353 | Light Burlap Sack                   |   1
|  13410 | Lizard Meat                         |   1
|  13010 | Lockpicks                           |   1
|   7214 | Locustlure                          |   1
|  30024 | Low Quality Dire Wolf Fur           |   3
|  61228 | Mantle of Distraction               |   1
|   2472 | Mask of Deception                   |   1
|   2738 | Mask of Obtenebration               |   1
|  16865 | Mechanized Lockpicks                |   1
|  16961 | Medium Bowl Sketch                  |  89
|  30025 | Medium Quality Dire Wolf Fur        |   1
|  16905 | Metal Bits                          |   1
|  17906 | Mixing Bowl                         |   1
|   4553 | Mrylokar's Bracer                   |   1
|  16972 | Mt. Death Mineral Salts             |   5
|  67004 | Note to Saeko                       |   1
|   9689 | Opal Encrusted Stein                |   2
|  30110 | Orc Fang Earring                    |   1
|   2590 | Owlbear Meat                        |   6
|  22121 | Permafrost Crystals                 |   1
|  11275 | Picturebook                         |   1
|  17768 | Planar Sewing Kit                   |   2
|  28745 | Planar Traveler's Manual            |   1
|  14679 | Platinum Fire Wedding Ring          |   1
|  17008 | Quiver                              |   1
|  17359 | Rallic Pack                         |   1
|  13264 | Rat Tooth                           |   2
|   3168 | Ravenscale Armguards                |   1
|   3166 | Ravenscale Cloak                    |   1
|   3162 | Ravenscale Mask                     |   1
|  22137 | Red Cockatrice Feather              |   2
|  27120 | Reinforced Dragonhorn Boots         |   1
|   2583 | Researcher's Badge                  |   1
|  24091 | Rock Fern                           |   4
|   3635 | Rockhopper Blood                    |   1
|   3458 | Rockhopper Egg                      |   1
|  27536 | Rotting Orc Tooth                   |   4
|   7314 | Runed Bone Fork                     |   1
|  13931 | RunnyEye Warbeads                   |   1
|  67341 | Rustic Talisman                     |   1
|  30116 | Ry`Gorr Chain Leggings              |   1
|  11905 | Sarnak Eitchatka                    |   1
|  13282 | Scrap Metal                         |   1
|  28057 | Sealed Box                          |   1
|   7502 | Serrated Bone Dirk                  |   1
|  40026 | Serrated Cutlass of Hatred          |   1
|   7958 | Shissar Battlehammer                |   1
|   7957 | Shissar Dagger                      |   2
|  32530 | Shissar Eggs                        |   1
|  32531 | Shissar Fangs                       |   8
|   7955 | Shissar Knight's Sword              |   1
|   6427 | Shissar Scaled Boots                |   1
|  32529 | Shissar scales                      |   5
|   5983 | Signed Agreement                    |   1
|  14628 | Silver Jasper Ring                  |   2
|  14668 | Silver Opal Engagement Ring         |   1
|  67002 | Slime Coated Mortar and Pestle      |   1
|  17006 | Small Box                           |   1
|  13425 | Spices                              |  20
|  25609 | Spider Fang Choker                  |   1
|  25293 | Spider Fur Cloak                    |   1
|  27770 | Tae Ew Chain Leggings               |   1
|   2743 | Talisen, Bow of the Trailblazer     |   1
|  28277 | Tiny Bottle and Note                |   1
|  66334 | Tome of Blinding Speed Discipline   |   1
|  66330 | Tome of Counterattack Discipline    |   1
|  66331 | Tome of Deadeye Discipline          |   1
|  66335 | Tome of Duelist Discipline          |   1
|  66333 | Tome of Kinesthetics Discipline     |   1
|  66332 | Tome of Nimble Discipline           |   1
|   5078 | Trochilic's Skean                   |   1
|  32526 | Undead shissar scales               |   2
|  29046 | Valorium Ring of Gallantry          |   1
|  16089 | Velishoul's Tome Pg.67              |   1
|  30339 | Velium Fire Wedding Ring            |   1
|  67005 | Venom Filled Scales                 |   1
|  13006 | Water Flask                         |   5
|   5540 | Wetfang Eye                         |   2
|  13421 | Wood Elf Parts                      |   1
|   3463 | Xakra tooth dart                    |   8


Details:

Items equipped:
|
|-Left ear: Hoop of Dark Spirits  [43349]
|-Neck: Clattering Bone Necklace  [6418]
|-Face: Ravenscale Mask  [3162]
|-Head: Lieutenant's Helm  [25003]
|-Right ear: Fishbone Earring  [10313]
|-Left finger: Velium Fire Wedding Ring  [30339]
|-Left wrist: Bracelet of the Spiritcharmer  [40312]
|-Arms: Ravenscale Armguards  [3168]
|-Hands: Gauntlets of Fiery Might  [11624]
|-Right wrist: Mrylokar's Bracer  [4553]
|-Right finger: Valorium Ring of Gallantry  [29046]
|-Shoulder: Mantle of Distraction  [61228]
|-Chest: Ceremonial Iksar Chestplate  [4583]
|-Back: Cloak of Sewn Flesh  [43345]
|-Waist: Axgoreth's Belt of Defense  [32311]
|-Legs: Tae Ew Chain Leggings  [27770]
|-Feet: Brigand's Boots  [31034]
|-Primary: Embalmers Skinning Knife  [29280]
|-Secondary: Legendary Dagger of Might  [62172]
|-Range: Shissar Fangs  [32531]
|-Ammo: Xakra tooth dart  [3463]
|-Charm: Rustic Talisman  [67341]


Items in inventory:
|
|-Slot 1: Light Burlap Sack  [17353]
|  |
|  |-Slot 1: Iron Ration x11  [13005]
|  |-Slot 2: Cheirometric Lockpick Device  [8995]
|  |-Slot 3: Collapsed Spit  [9200]
|  |-Slot 4: Collapsed Mortar and Pestle  [32551]
|  |-Slot 5: Water Flask x5  [13006]
|  |-Slot 6: Gloves of the Brood  [19702]
|  |-Slot 7: Talisen, Bow of the Trailblazer  [2743]
|  |-Slot 8: Gomdurig  [65558]
|
|-Slot 2: Backpack  [17005]
|  |
|  |-Slot 1: Locustlure  [7214]
|  |-Slot 2: 10 Dose Vial of Tamed Mercury  [14535]
|  |-Slot 3: Beginner Stealth Manual  [28792]
|  |-Slot 4: Mask of Deception  [2472]
|  |-Slot 5: Serrated Bone Dirk  [7502]
|  |-Slot 6: Filleting Knife  [9753]
|  |-Slot 7: Burnoose of the Halfbreed  [8096]
|  |-Slot 8: Iksar Hide Mask  [2741]
|
|-Slot 3: Mask of Obtenebration  [2738]
|-Slot 4: Journeyman's Boots  [2300]
|-Slot 5: Collection Bag  [64020]
|  |
|  |-Slot 1: Researcher's Badge  [2583]
|  |-Slot 2: Greater Lightstone  [10400]
|  |-Slot 3: Gnoll Pup Scalp  [13789]
|  |-Slot 4: Low Quality Dire Wolf Fur  [30024]
|  |-Slot 5: Medium Quality Dire Wolf Fur  [30025]
|  |-Slot 6: Frost Giant Meat x2  [22800]
|  |-Slot 7: Gnoll Fang x2  [13915]
|  |-Slot 8: Gauntlets of Dementia  [61226]
|  |-Slot 9: Low Quality Dire Wolf Fur  [30024]
|  |-Slot 10: Low Quality Dire Wolf Fur  [30024]
|
|-Slot 6: Large Box  [17007]
|  |
|  |-Slot 1: Metal Bits  [16905]
|  |-Slot 2: Shissar scales x5  [32529]
|  |-Slot 3: Undead shissar scales x2  [32526]
|  |-Slot 4: A Sarnak War Braid  [12982]
|  |-Slot 5: A Canine x4  [12977]
|  |-Slot 6: Shissar Knight's Sword  [7955]
|  |-Slot 7: Shissar Eggs  [32530]
|  |-Slot 8: A Sarnak War Braid  [12982]
|
|-Slot 7: Rallic Pack  [17359]
|  |
|  |-Slot 1: Sealed Box  [28057]
|  |-Slot 2: Rat Tooth  [13264]
|  |-Slot 3: Jagged Bone Hoop  [61199]
|  |-Slot 4: Mechanized Lockpicks  [16865]
|  |-Slot 5: Opal Encrusted Stein  [9689]
|  |-Slot 6: Rat Tooth  [13264]
|  |-Slot 7:
|  |-Slot 8: Shissar Dagger  [7957]
|  |-Slot 9: Lockpicks  [13010]
|  |-Slot 10: Crypt Robber's Chestplate  [44282]
|
|-Slot 8: Slime Coated Mortar and Pestle  [67002]
|  |
|  |-Slot 1: An Old Silver Coin  [10781]
|  |-Slot 2: Rock Fern x4  [24091]
|  |-Slot 3: Note to Saeko  [67004]
|  |-Slot 4: Venom Filled Scales  [67005]
|


Items in bank:
|
|-Slot 1: Mixing Bowl  [17906]
|  |
|  |-Slot 1: Shissar Scaled Boots  [6427]
|  |-Slot 2: Fishing Pole  [13100]
|  |-Slot 3: Acrylia Studded Mask  [6083]
|  |-Slot 4: Charred Guardian Shield  [9311]
|
|-Slot 2: Fletching Kit  [17910]
|  |
|  |-Slot 1: Rockhopper Blood  [3635]
|  |-Slot 2: Amstaf's Scroll  [2411]
|  |-Slot 3: Medium Bowl Sketch x20  [16961]
|  |-Slot 4: Medium Bowl Sketch x20  [16961]
|  |-Slot 5: Wetfang Eye  [5540]
|  |-Slot 6: Medium Bowl Sketch x19  [16961]
|  |-Slot 7: Medium Bowl Sketch x20  [16961]
|  |-Slot 8: Medium Bowl Sketch x10  [16961]
|
|-Slot 3: Backpack  [17005]
|  |
|  |-Slot 1: Shissar Battlehammer  [7958]
|  |-Slot 2: Scrap Metal  [13282]
|  |-Slot 3: Binelen's Succulence  [18107]
|  |-Slot 4: Highkeep Flask  [13944]
|  |-Slot 5: Block of Clay x7  [16901]
|  |-Slot 6: Bozinite Pestle  [13272]
|  |-Slot 7: Large Brick of Medium Quality Ore  [10466]
|  |-Slot 8: Highkeep Flask  [13944]
|
|-Slot 4: Assassins Mail Assembly Kit  [17365]
|  |
|  |-Slot 1: Silver Jasper Ring  [14628]
|  |-Slot 2: Crimson Cloak of Celerity  [43353]
|  |-Slot 3: Crystalline Spider Fang  [25285]
|  |-Slot 4: Gnoll Fang  [13915]
|  |-Slot 5: Gnoll Finger Bones  [20178]
|  |-Slot 6: Silver Jasper Ring  [14628]
|  |-Slot 7: Amulet of the Haven  [26054]
|  |-Slot 8: Spider Fur Cloak  [25293]
|  |-Slot 9: Jagged Band  [10364]
|  |-Slot 10: Reinforced Dragonhorn Boots  [27120]
|
|-Slot 5: Large Box  [17007]
|  |
|  |-Slot 1: Blackened Iron Coif  [3040]
|  |-Slot 2: Spider Fang Choker  [25609]
|  |-Slot 3: Cloak of the Ice Bear  [2400]
|  |-Slot 4: Serrated Cutlass of Hatred  [40026]
|  |-Slot 5: Runed Bone Fork  [7314]
|  |-Slot 6: Bloodstained Mantle  [3309]
|  |-Slot 7: Crystal Spider Eyes  [25282]
|  |-Slot 8: A Bag of Sewn Evil-Eye Token  [56843]
|
|-Slot 6: Large Box  [17007]
|  |
|  |-Slot 1: Shissar Dagger  [7957]
|  |-Slot 2: Red Cockatrice Feather  [22137]
|  |-Slot 3: Picturebook  [11275]
|  |-Slot 4: Black Handled Dagger  [5560]
|  |-Slot 5: Giant Rat Whiskers  [13055]
|  |-Slot 6: Giant Rat Ear x2  [13050]
|  |-Slot 7: Defenders Lightblade  [22965]
|  |-Slot 8: Black Handled Dagger  [5561]
|
|-Slot 7: Quiver  [17008]
|  |
|  |-Slot 1:
|  |-Slot 2:
|  |-Slot 3:
|  |-Slot 4:
|
|-Slot 8: Large Box  [17007]
|  |
|  |-Slot 1: Froglok Meat  [13409]
|  |-Slot 2: Flame Agate  [10225]
|  |-Slot 3: Kromrif Head  [30082]
|  |-Slot 4: Trochilic's Skean  [5078]
|  |-Slot 5: Velishoul's Tome Pg.67  [16089]
|  |-Slot 6: Permafrost Crystals  [22121]
|  |-Slot 7: Opal Encrusted Stein  [9689]
|  |-Slot 8: Jagged Diamond Dagger  [7506]
|
|-Slot 9: Planar Sewing Kit  [17768]
|  |
|  |-Slot 1: Frost Giant Meat x20  [22800]
|  |-Slot 2: Froglok Meat  [13409]
|  |-Slot 3: Goblin Parts x3  [27652]
|  |-Slot 4: Spices x20  [13425]
|  |-Slot 5: Frost Giant Meat x20  [22800]
|  |-Slot 6: Wood Elf Parts  [13421]
|  |-Slot 7: Lizard Meat  [13410]
|  |-Slot 8: Jug of Sauces x20  [13427]
|
|-Slot 10: Black Cloth Bag  [17117]
|  |
|  |-Slot 1: A Rod  [14358]
|  |-Slot 2: Tiny Bottle and Note  [28277]
|  |-Slot 3: Broken Bottle  [52026]
|  |-Slot 4: Sarnak Eitchatka  [11905]
|  |-Slot 5: Silver Opal Engagement Ring  [14668]
|  |-Slot 6: Broken Bottle  [52026]
|
|-Slot 11: Backpack  [17005]
|  |
|  |-Slot 1: Tome of Counterattack Discipline  [66330]
|  |-Slot 2: Tome of Nimble Discipline  [66332]
|  |-Slot 3: Tome of Blinding Speed Discipline  [66334]
|  |-Slot 4:
|  |-Slot 5: Tome of Deadeye Discipline  [66331]
|  |-Slot 6: Tome of Kinesthetics Discipline  [66333]
|  |-Slot 7: Tome of Duelist Discipline  [66335]
|  |-Slot 8:
|
|-Slot 12: Backpack  [17005]
|  |
|  |-Slot 1: Ravenscale Cloak  [3166]
|  |-Slot 2: Cockroach x5  [12574]
|  |-Slot 3: Forhal's Gauntlets  [32303]
|  |-Slot 4: RunnyEye Warbeads  [13931]
|  |-Slot 5: Platinum Fire Wedding Ring  [14679]
|  |-Slot 6: Orc Fang Earring  [30110]
|  |-Slot 7: Ry`Gorr Chain Leggings  [30116]
|  |-Slot 8: Acrylia Studded Cloak  [6087]
|
|-Slot 13: Backpack  [17005]
|  |
|  |-Slot 1: Planar Traveler's Manual  [28745]
|  |-Slot 2: Cockroach x20  [12574]
|  |-Slot 3: Head of Zed Sticklebush  [9272]
|  |-Slot 4: Chunk of Meat  [13085]
|  |-Slot 5: Dragoon Dirk  [13942]
|  |-Slot 6: Acrylia Slate of Shar Vahl  [2877]
|  |-Slot 7: Rotting Orc Tooth x4  [27536]
|  |-Slot 8: Owlbear Meat x6  [2590]
|
|-Slot 14: Planar Sewing Kit  [17768]
|  |
|  |-Slot 1:
|  |-Slot 2: Mt. Death Mineral Salts x5  [16972]
|  |-Slot 3: Bag of Sea Salt  [14937]
|  |-Slot 4: Gem of Nimbleness  [6552]
|  |-Slot 5: Gem Case  [12350]
|  |-Slot 6: Rockhopper Egg  [3458]
|  |-Slot 7: Card of Bristlebane  [65334]
|  |-Slot 8: Drogan Warlord's Insignia  [6475]
|
|-Slot 15: Small Box  [17006]
|  |
|  |-Slot 1: Greater Lightstone  [10400]
|  |-Slot 2:
|  |-Slot 3:
|  |-Slot 4: Giant Rat Pelt  [13054]
|  |-Slot 5: Cloak of the Taruun Apprentice  [5558]
|  |-Slot 6: Jade  [10023]
|  |-Slot 7:
|  |-Slot 8: Giant Rat Pelt  [13054]
|
|-Slot 16: Backpack  [17005]
|  |
|  |-Slot 1: Wetfang Eye  [5540]
|  |-Slot 2: Red Cockatrice Feather  [22137]
|  |-Slot 3: Basilisk Hide  [66186]
|  |-Slot 4: Bull Alligator Tooth  [51033]
|  |-Slot 5: Signed Agreement  [5983]
|  |-Slot 6: Left Goblin Ear x2  [13790]
|  |-Slot 7: Basilisk Hide  [66186]
|  |-Slot 8: Horns of Fighting  [26830]
|
