--------------------Configuration: ListTest - Java Virtual Machine Debug--------------------
Begining build with project "C:\Web Page\Java\Homework 9\ListTest.dsp", at root.
Active configuration is Java Virtual Machine Java Project (based on Java Virtual Machine Java Project)

Project's tools are:
			"Java Compiler" with flags "/g "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP102.TMP" with contents <C:\Web Page\Java\Homework 9\ListTest.java>
Compiling...
Microsoft (R) Visual J++ Compiler Version 1.02.4337
Copyright (C) Microsoft Corp 1996-1997. All rights reserved.

C:\Web Page\Java\Homework 9\ListTest.java(47,4) : error J0021: Expected type specifier
C:\Web Page\Java\Homework 9\ListTest.java(47,4) : error J0019: Expected identifier
C:\Web Page\Java\Homework 9\ListTest.java(50,5) : error J0020: Expected 'class' or 'interface'
Error executing jvc.exe.



ListTest - 3 error(s), 0 warning(s)
