<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 4.0">
<link rel=File-List
href="./Necromancer.Spell.List.V1.22-short_files/filelist.xml">
<link rel=Edit-Time-Data
href="./Necromancer.Spell.List.V1.22-short_files/editdata.mso">
<link rel=OLE-Object-Data
href="./Necromancer.Spell.List.V1.22-short_files/oledata.mso">
<title>spelllist</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Kevin McGee</o:Author>
  <o:LastAuthor>K2</o:LastAuthor>
  <o:Created>1999-04-24T17:32:31Z</o:Created>
  <o:LastSaved>1999-11-12T20:24:36Z</o:LastSaved>
  <o:Company>Intelligroup</o:Company>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:E:\msowc.cab"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-page-orientation:landscape;}
.font0
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font7
	{color:fuchsia;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	text-align:left;}
.xl25
	{mso-style-parent:style0;
	color:red;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.xl26
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.xl27
	{mso-style-parent:style0;
	color:fuchsia;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Data</x:Name>
    <x:WorksheetOptions>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:PageBreakZoom>60</x:PageBreakZoom>
     <x:Selected/>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>6540</x:WindowHeight>
  <x:WindowWidth>11340</x:WindowWidth>
  <x:WindowTopX>360</x:WindowTopX>
  <x:WindowTopY>15</x:WindowTopY>
  <x:AcceptLabelsInFormulas/>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
 <x:ExcelName>
  <x:Name>TABLE</x:Name>
  <x:SheetIndex>1</x:SheetIndex>
  <x:Formula>=Data!$B$18:$F$21</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>TABLE_10</x:Name>
  <x:SheetIndex>1</x:SheetIndex>
  <x:Formula>=Data!$B$195:$F$206</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>TABLE_11</x:Name>
  <x:SheetIndex>1</x:SheetIndex>
  <x:Formula>=Data!$B$214:$F$217</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>TABLE_12</x:Name>
  <x:SheetIndex>1</x:SheetIndex>
  <x:Formula>=Data!$B$221:$F$236</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>TABLE_2</x:Name>
  <x:SheetIndex>1</x:SheetIndex>
  <x:Formula>=Data!$B$29:$F$42</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>TABLE_3</x:Name>
  <x:SheetIndex>1</x:SheetIndex>
  <x:Formula>=Data!$B$64:$F$65</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>TABLE_4</x:Name>
  <x:SheetIndex>1</x:SheetIndex>
  <x:Formula>=Data!$B$67:$F$84</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>TABLE_5</x:Name>
  <x:SheetIndex>1</x:SheetIndex>
  <x:Formula>=Data!$B$88:$F$109</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>TABLE_6</x:Name>
  <x:SheetIndex>1</x:SheetIndex>
  <x:Formula>=Data!$B$115:$F$128</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>TABLE_7</x:Name>
  <x:SheetIndex>1</x:SheetIndex>
  <x:Formula>=Data!$B$148:$F$149</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>TABLE_8</x:Name>
  <x:SheetIndex>1</x:SheetIndex>
  <x:Formula>=Data!$B$151:$F$166</x:Formula>
 </x:ExcelName>
 <x:ExcelName>
  <x:Name>TABLE_9</x:Name>
  <x:SheetIndex>1</x:SheetIndex>
  <x:Formula>=Data!$B$172:$F$189</x:Formula>
 </x:ExcelName>
</xml><![endif]-->
</head>

<body link=#0000FF vlink=#800080 bgcolor="#000000" text="#00FFFF">

<table x:str border=0 cellpadding=0 cellspacing=0 width=799 style='border-collapse: collapse; table-layout: fixed; width: 600pt' height="2089">
 <col width=69 style='mso-width-source:userset;mso-width-alt:2523;width:52pt'>
 <col width=154 style='mso-width-source:userset;mso-width-alt:5632;width:116pt'>
 <col width=72 style='mso-width-source:userset;mso-width-alt:2633;width:54pt'>
 <col width=39 style='mso-width-source:userset;mso-width-alt:1426;width:29pt'>
 <col width=321 style='mso-width-source:userset;mso-width-alt:11739;width:241pt'>
 <col width=80 style='mso-width-source:userset;mso-width-alt:2925;width:60pt'>
 <col width=64 style='width:48pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 width=69 style='width: 52pt'><font color="#00FFFF">Spell Level</font></td>
  <td width=154 style='width: 116pt' height="17"><font color="#00FFFF">Spell Name</font></td>
  <td width=72 style='width: 54pt' height="17"><font color="#00FFFF">Skill</font></td>
  <td width=39 style='width: 29pt' height="17"><font color="#00FFFF">Mana</font></td>
  <td width=321 style='width: 241pt' height="17"><font color="#00FFFF">Effects</font></td>
  <td width=80 style='width: 60pt' height="17"><font color="#00FFFF">Components</font></td>
  <td width=64 style='width: 48pt' height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">1st Level</font></td>
  <td height="17"><font color="#00FFFF">Cavorting Bones</font></td>
  <td height="17"><font color="#00FFFF">Conjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">15</font></td>
  <td height="17"><font color="#00FFFF">Summon Skeleton/1-2 Level/? MAX Damage</font></td>
  <td height="17"><font color="#00FFFF">1 Bone</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">1st Level</font></td>
  <td height="17"><font color="#00FFFF">Coldlight</font></td>
  <td height="17"><font color="#00FFFF">Conjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">15</font></td>
  <td height="17"><font color="#00FFFF">Summons Lightstone</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">1st Level</font></td>
  <td height="17"><font color="#00FFFF">Disease Cloud</font></td>
  <td height="17"><font color="#00FFFF">Conjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">10</font></td>
  <td height="17"><font color="#00FFFF">Disease DoT 1 x 21 Rounds/DD 5</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">1st Level</font></td>
  <td height="17"><font color="#00FFFF">Invisibility versus Undead</font></td>
  <td height="17"><font color="#00FFFF">Divination</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">40</font></td>
  <td height="17"><font color="#00FFFF">Invisibility vs.Undead</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">1st Level</font></td>
  <td height="17"><font color="#00FFFF">Lifetap</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">9</font></td>
  <td height="17"><font color="#00FFFF">Lifesuck 3 to 5 HP</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">1st Level</font></td>
  <td height="17"><font color="#00FFFF">Locate Corpse</font></td>
  <td height="17"><font color="#00FFFF">Divination</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">5</font></td>
  <td height="17"><font color="#00FFFF">Locate Nearest/Targeted Corpse</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">1st Level</font></td>
  <td height="17"><font color="#00FFFF">Minor Shielding</font></td>
  <td height="17"><font color="#00FFFF">Abjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">10</font></td>
  <td height="17"><font color="#00FFFF">HP 5-10/6AC Buff</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">1st Level</font></td>
  <td height="17"><font color="#00FFFF">Reclaim Energy</font></td>
  <td height="17"><font color="#00FFFF">Conjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">5</font></td>
  <td height="17"><font color="#00FFFF">Reclaim Energy</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">1st Level</font></td>
  <td height="17"><font color="#00FFFF">Sense the Dead</font></td>
  <td height="17"><font color="#00FFFF">Divination</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">5</font></td>
  <td height="17"><font color="#00FFFF">Points to the Nearest Undead</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">1st Level</font></td>
  <td height="17"><font color="#00FFFF">Siphon Strength</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">5</font></td>
  <td height="17"><font color="#00FFFF">Sucks 5 to 10STR from Target</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='mso-ignore: colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">Spell Level</font></td>
  <td height="17"><font color="#00FFFF">Spell Name</font></td>
  <td height="17"><font color="#00FFFF">Skill</font></td>
  <td height="17"><font color="#00FFFF">Mana</font></td>
  <td height="17"><font color="#00FFFF">Effects</font></td>
  <td height="17"><font color="#00FFFF">Components</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">4th Level</font></td>
  <td height="17"><font color="#00FFFF">Clinging Darkness</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">20</font></td>
  <td height="17"><font color="#00FFFF">DoT 5DDx 3 Rounds/Speed -20 to -30</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">4th Level</font></td>
  <td height="17"><font color="#00FFFF">Endure Cold</font></td>
  <td height="17"><font color="#00FFFF">Abjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">20</font></td>
  <td height="17"><font color="#00FFFF">SV Cold 10-20 Buff</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">4th Level</font></td>
  <td height="17"><font color="#00FFFF">Fear</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">40</font></td>
  <td height="17"><font color="#00FFFF">Fears/Stuns</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">4th Level</font></td>
  <td height="17"><font color="#00FFFF">Gate</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">70</font></td>
  <td height="17"><font color="#00FFFF">Gate to Bind Point</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">4th Level</font></td>
  <td height="17"><a name=TABLE><font color="#00FFFF">Grim Aura</font></a></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">25</font></td>
  <td height="17"><font color="#00FFFF">Attack +5</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">4th Level</font></td>
  <td height="17"><font color="#00FFFF">Leering Corpse</font></td>
  <td height="17"><font color="#00FFFF">Conjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">40</font></td>
  <td height="17"><font color="#00FFFF">Summon Skeleton/3-5 Level/8-12 MAX Damage</font></td>
  <td height="17"><font color="#00FFFF">2 Bones</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">4th Level</font></td>
  <td height="17"><font color="#00FFFF">Lifespike</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">18</font></td>
  <td height="17"><font color="#00FFFF">Lifesuck 7-11HP</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">4th Level</font></td>
  <td height="17"><font color="#00FFFF">Numb the Dead</font></td>
  <td height="17"><font color="#00FFFF">Abjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">20</font></td>
  <td height="17"><font color="#00FFFF">Undead Monster Calm</font></td>
  <td height="17"><font color="#00FFFF">1 Bone</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">4th Level</font></td>
  <td height="17"><font color="#00FFFF">Poison Bolt</font></td>
  <td height="17"><font color="#00FFFF">Conjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">30</font></td>
  <td height="17"><font color="#00FFFF">Poison DoT 6DD x 6 Rounds/DD 5</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">4th Level</font></td>
  <td height="17"><font color="#00FFFF">Sense Magic</font></td>
  <td height="17"><font color="#00FFFF">Divination</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">5</font></td>
  <td height="17"><font color="#00FFFF">Sense Magic</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='mso-ignore: colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">Spell Level</font></td>
  <td height="17"><font color="#00FFFF">Spell Name</font></td>
  <td height="17"><font color="#00FFFF">Skill</font></td>
  <td height="17"><font color="#00FFFF">Mana</font></td>
  <td height="17"><font color="#00FFFF">Effects</font></td>
  <td height="17"><font color="#00FFFF">Components</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">8th Level</font></td>
  <td height="17"><font color="#00FFFF">Bone Walk</font></td>
  <td height="17"><font color="#00FFFF">Conjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">80</font></td>
  <td height="17"><font color="#00FFFF">Summon Skeleton/6-9 Level/8-14 MAX Damage</font></td>
  <td height="17"><font color="#00FFFF">2 Bones</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">8th Level</font></td>
  <td height="17"><font color="#00FFFF">Dark Empathy</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">20</font></td>
  <td height="17"><font color="#00FFFF">Heal Others 30HP</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">8th Level</font></td>
  <td height="17"><font color="#00FFFF">Dark Pact</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">5</font></td>
  <td height="17"><font color="#00FFFF">2 Mana for 4 HP DoT</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">8th Level</font></td>
  <td height="17"><a name="TABLE_2"><font color="#00FFFF">Deadeye</font></a></td>
  <td height="17"><font color="#00FFFF">Divination</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">35</font></td>
  <td height="17"><font color="#00FFFF">See Invisible</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">8th Level</font></td>
  <td height="17"><font color="#00FFFF">Gather Shadows</font></td>
  <td height="17"><font color="#00FFFF">Divination</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">35</font></td>
  <td height="17"><font color="#00FFFF">Invisibility</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">8th Level</font></td>
  <td height="17"><font color="#00FFFF">Impart Strength</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">15</font></td>
  <td height="17"><font color="#00FFFF">Give 10 STR to Target</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">8th Level</font></td>
  <td height="17"><font color="#00FFFF">Lesser Shielding</font></td>
  <td height="17"><font color="#00FFFF">Abjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">25</font></td>
  <td height="17"><font color="#00FFFF">HP 24-30/AC 12/SV Magic 10 Buff</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">8th Level</font></td>
  <td height="17"><font color="#00FFFF">Mend Bones</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">25</font></td>
  <td height="17"><font color="#00FFFF">Heal Pet 25-50HP</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">8th Level</font></td>
  <td height="17"><font color="#00FFFF">Shadow Step</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">10</font></td>
  <td height="17"><font color="#00FFFF">Fade (Teleport small distance)</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">8th Level</font></td>
  <td height="17"><font color="#00FFFF">Vampiric Embrace</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">30</font></td>
  <td height="17"><font color="#00FFFF">Lifesuck 12HP in Combat</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">8th Level</font></td>
  <td height="17"><font color="#00FFFF">Ward Undead</font></td>
  <td height="17"><font color="#00FFFF">Evocation</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">30</font></td>
  <td height="17"><font color="#00FFFF">Undead Only 30-41DD</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='mso-ignore: colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">Spell Level</font></td>
  <td height="17"><font color="#00FFFF">Spell Name</font></td>
  <td height="17"><font color="#00FFFF">Skill</font></td>
  <td height="17"><font color="#00FFFF">Mana</font></td>
  <td height="17"><font color="#00FFFF">Effects</font></td>
  <td height="17"><font color="#00FFFF">Components</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">12th Level</font></td>
  <td height="17"><font color="#00FFFF">Bind Affinity</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">100</font></td>
  <td height="17"><font color="#00FFFF">Bind Affinity - Sets Home Point</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">12th Level</font></td>
  <td height="17"><font color="#00FFFF">Convoke Shadow</font></td>
  <td height="17"><font color="#00FFFF">Conjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">120</font></td>
  <td height="17"><font color="#00FFFF">Summon Skeleton/? Level/? MAX Damage</font></td>
  <td height="17"><font color="#00FFFF">2 Bones</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">12th Level</font></td>
  <td height="17"><font color="#00FFFF">Endure Disease</font></td>
  <td height="17"><font color="#00FFFF">Abjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">20</font></td>
  <td height="17"><font color="#00FFFF">SV Disease 10-20 Buff</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">12th Level</font></td>
  <td height="17"><font color="#00FFFF">Engulfing Darkness</font></td>
  <td height="17"><font color="#00FFFF">Conjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">60</font></td>
  <td height="17"><font color="#00FFFF">DoT 11DD x 11 Rounds/Move Speed -20 to -40</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">12th Level</font></td>
  <td height="17"><font color="#00FFFF">Heat Blood</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">72</font></td>
  <td height="17"><font color="#00FFFF">DoT 17DD x 11 Rounds</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">12th Level</font></td>
  <td height="17"><font color="#00FFFF">Lifedraw</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">63</font></td>
  <td height="17"><font color="#00FFFF">Lifesuck 27-45HP</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">12th Level</font></td>
  <td height="17"><font color="#00FFFF">Sight Graft</font></td>
  <td height="17"><font color="#00FFFF">Divination</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">10</font></td>
  <td height="17"><font color="#00FFFF">Bind Sight</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">12th Level</font></td>
  <td height="17"><font color="#00FFFF">Spook the Dead</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">10</font></td>
  <td height="17"><font color="#00FFFF">Undead Fear</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">12th Level</font></td>
  <td height="17"><font color="#00FFFF">Wave of Enfeeblement</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">40</font></td>
  <td height="17"><font color="#00FFFF">AOE STR -5 to -15</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=1 colspan=7 style='mso-ignore: colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">Spell Level</font></td>
  <td height="17"><font color="#00FFFF">Spell Name</font></td>
  <td height="17"><font color="#00FFFF">Skill</font></td>
  <td height="17"><font color="#00FFFF">Mana</font></td>
  <td height="17"><font color="#00FFFF">Effects</font></td>
  <td height="17"><font color="#00FFFF">Components</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">16th Level</font></td>
  <td class=xl25 height="17"><font color="#FF0000">Banshee Aura</font></td>
  <td height="17"><font color="#00FFFF">Abjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">60</font></td>
  <td height="17"><font color="#00FFFF">Damage Shield 8DD x 20 Rounds</font></td>
  <td height="17"><font color="#00FFFF">Pearl</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">16th Level</font></td>
  <td height="17"><font color="#00FFFF">Cancel Magic</font></td>
  <td height="17"><font color="#00FFFF">Abjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">30</font></td>
  <td height="17"><font color="#00FFFF">Strip Enchantment</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">16th Level</font></td>
  <td height="17"><font color="#00FFFF">Cure Disease</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">20</font></td>
  <td height="17"><font color="#00FFFF">Cure Disease</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">16th Level</font></td>
  <td height="17"><font color="#00FFFF">Feign Death</font></td>
  <td height="17"><font color="#00FFFF">Abjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">60</font></td>
  <td height="17"><font color="#00FFFF">Feign Death</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">16th Level</font></td>
  <td height="17"><font color="#00FFFF">Heart Flutter</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">80</font></td>
  <td height="17"><font color="#00FFFF">STR -7 to -20/AC -18 to -30/DoT 12DD x 11 Rounds</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">16th Level</font></td>
  <td class=xl25 height="17"><font color="#FF0000">Hungry Earth</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">30</font></td>
  <td height="17"><font color="#00FFFF">Root Undead/51DD</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">16th Level</font></td>
  <td height="17"><font color="#00FFFF">Infectious Cloud</font></td>
  <td height="17"><font color="#00FFFF">Conjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">78</font></td>
  <td height="17"><font color="#00FFFF">Disease DoT 5DD x 21 Rounds/DD 20</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">16th Level</font></td>
  <td class=xl27 height="17"><font color="#FF00FF">Restless Bones</font></td>
  <td height="17"><font color="#00FFFF">Conjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">160</font></td>
  <td height="17"><font color="#00FFFF">Summon Skeleton/? Level/Upto 20 MAX Damage</font></td>
  <td height="17"><font color="#00FFFF">2 Bones</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">16th Level</font></td>
  <td height="17"><font color="#00FFFF">Shielding</font></td>
  <td height="17"><font color="#00FFFF">Abjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">50</font></td>
  <td height="17"><font color="#00FFFF">HP 44-50/AC 16/SV Magic 12 Buff</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">16th Level</font></td>
  <td height="17"><font color="#00FFFF">Shieldskin</font></td>
  <td height="17"><font color="#00FFFF">Abjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">41</font></td>
  <td height="17"><font color="#00FFFF">Protective Skin 27 to 55</font></td>
  <td height="17"><font color="#00FFFF">Cat's Eye</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">16th Level</font></td>
  <td height="17"><font color="#00FFFF">Spirit Armor</font></td>
  <td height="17"><font color="#00FFFF">Abjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">75</font></td>
  <td height="17"><font color="#00FFFF">15-18 AC Buff</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">16th Level</font></td>
  <td class=xl27 height="17"><font color="#FF00FF">Voice Graft</font></td>
  <td height="17"><font color="#00FFFF">Divination</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">10</font></td>
  <td height="17"><font color="#00FFFF">Voice Graft</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='mso-ignore: colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">Spell Level</font></td>
  <td height="17"><font color="#00FFFF">Spell Name</font></td>
  <td height="17"><font color="#00FFFF">Skill</font></td>
  <td height="17"><font color="#00FFFF">Mana</font></td>
  <td height="17"><font color="#00FFFF">Effects</font></td>
  <td height="17"><font color="#00FFFF">Components</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">20th Level</font></td>
  <td height="17"><a name="TABLE_3"><font color="#00FFFF">Allure of Death</font></a></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">5</font></td>
  <td height="17"><font color="#00FFFF">4 Mana for 8HP DoT</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">20th Level</font></td>
  <td class=xl27 height="17"><font color="#FF00FF">Animate Dead</font></td>
  <td height="17"><font color="#00FFFF">Conjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">200</font></td>
  <td height="17"><font color="#00FFFF">Summon Skeleton/? Level/Upto 22 MAX Damage</font></td>
  <td height="17"><font color="#00FFFF">2 Bones</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">20th Level</font></td>
  <td height="17"><font color="#00FFFF">Dominate Undead</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">100</font></td>
  <td height="17"><font color="#00FFFF">Charm Undead</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">20th Level</font></td>
  <td height="17"><a name="TABLE_4"><font color="#00FFFF">Expulse Undead</font></a></td>
  <td height="17"><font color="#00FFFF">Evocation</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">60</font></td>
  <td height="17"><font color="#00FFFF">Undead Only 74-94DD</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">20th Level</font></td>
  <td class=xl25 height="17"><font color="#FF0000">Harmshield</font></td>
  <td height="17"><font color="#00FFFF">Abjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">85</font></td>
  <td height="17"><font color="#00FFFF">Invulnerability 20 Seconds</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">20th Level</font></td>
  <td class=xl27 height="17"><font color="#FF00FF">Identify</font></td>
  <td height="17"><font color="#00FFFF">Divination</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">50</font></td>
  <td height="17"><font color="#00FFFF">Identify</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">20th Level</font></td>
  <td class=xl27 height="17"><font color="#00FFFF">Shadow Vortex</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">40</font></td>
  <td height="17"><font color="#00FFFF">Debuff -20 to -50AC</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">20th Level</font></td>
  <td height="17"><font color="#00FFFF">Siphon Life</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">72</font></td>
  <td height="17"><font color="#00FFFF">Life Suck 25-75HP</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">20th Level</font></td>
  <td class=xl27 height="17"><font color="#FF00FF">Word of Shadow</font></td>
  <td height="17"><font color="#00FFFF">Evocation</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">85</font></td>
  <td height="17"><font color="#00FFFF">33-58 AOE DD</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='mso-ignore: colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">Spell Level</font></td>
  <td height="17"><font color="#00FFFF">Spell Name</font></td>
  <td height="17"><font color="#00FFFF">Skill</font></td>
  <td height="17"><font color="#00FFFF">Mana</font></td>
  <td height="17"><font color="#00FFFF">Effects</font></td>
  <td height="17"><font color="#00FFFF">Components</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">24th Level</font></td>
  <td class=xl27 height="17"><font color="#FF00FF">Breath of the Dead</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">45</font></td>
  <td height="17"><font color="#00FFFF">Water Breathing</font></td>
  <td height="17"><font color="#00FFFF">Fish Scales</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">24th Level</font></td>
  <td class=xl25 height="17"><font color="#FF0000">Haunting Corpse</font></td>
  <td height="17"><font color="#00FFFF">Conjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">240</font></td>
  <td height="17"><font color="#00FFFF">Summon Skeleton/? Level/Upto 26 MAX Damage</font></td>
  <td height="17"><font color="#00FFFF">2 Bones</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">24th Level</font></td>
  <td class=xl25 height="17"><font color="#FF0000">Intensify Death</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">50</font></td>
  <td height="17"><font color="#00FFFF">Attack Speed 110/STR +20/AC +15 Pet Buff</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">24th Level</font></td>
  <td height="17"><font color="#00FFFF">Leatherskin</font></td>
  <td height="17"><font color="#00FFFF">Abjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">83</font></td>
  <td height="17"><font color="#00FFFF">Protective Skin 71 to 118</font></td>
  <td height="17"><font color="#00FFFF">Bloodstone</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">24th Level</font></td>
  <td height="17"><font color="#00FFFF">Major Shielding</font></td>
  <td height="17"><font color="#00FFFF">Abjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">80</font></td>
  <td height="17"><font color="#00FFFF">HP 69-75/AC 12/SV Magic 14</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">24th Level</font></td>
  <td height="17"><font color="#00FFFF">Resist Cold</font></td>
  <td height="17"><font color="#00FFFF">Abjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">50</font></td>
  <td height="17"><font color="#00FFFF">SV Cold 15-40 Buff</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">24th Level</font></td>
  <td height="17"><font color="#00FFFF">Rest the Dead</font></td>
  <td height="17"><font color="#00FFFF">Abjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">75</font></td>
  <td height="17"><font color="#00FFFF">Better Undead Monster Calm</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">24th Level</font></td>
  <td class=xl27 height="17"><font color="#FF00FF">Screaming Terror</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">60</font></td>
  <td class=xl24 height="17"><font color="#00FFFF">Monster Mind Wipe/Sleep</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">24th Level</font></td>
  <td class=xl27 height="17"><font color="#FF00FF">Shadow Sight</font></td>
  <td height="17"><font color="#00FFFF">Divination</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">50</font></td>
  <td height="17"><font color="#00FFFF">Ultravision</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">24th Level</font></td>
  <td height="17"><font color="#00FFFF">Shock of Poison</font></td>
  <td height="17"><font color="#00FFFF">Conjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">100</font></td>
  <td height="17"><font color="#00FFFF">Posion 74-160DD</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='mso-ignore: colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">Spell Level</font></td>
  <td height="17"><font color="#00FFFF">Spell Name</font></td>
  <td height="17"><font color="#00FFFF">Skill</font></td>
  <td height="17"><font color="#00FFFF">Mana</font></td>
  <td height="17"><font color="#00FFFF">Effects</font></td>
  <td height="17"><font color="#00FFFF">Components</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">29th Level</font></td>
  <td height="17"><font color="#00FFFF">Boil Blood</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">150</font></td>
  <td height="17"><font color="#00FFFF">DoT 24DD x 21 Rounds</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">29th Level</font></td>
  <td height="17"><a name="TABLE_5"><font color="#00FFFF">Dismiss Undead</font></a></td>
  <td height="17"><font color="#00FFFF">Evocation</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">90</font></td>
  <td height="17"><font color="#00FFFF">Undead Only 92-162DD</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">29th Level</font></td>
  <td height="17"><font color="#00FFFF">Dooming Darkness</font></td>
  <td height="17"><font color="#00FFFF">Conjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">120</font></td>
  <td height="17"><font color="#00FFFF">DoT 20 x 16 Rounds/Move Speed -35</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">29th Level</font></td>
  <td height="17"><font color="#00FFFF">Panic the Dead</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">50</font></td>
  <td height="17"><font color="#00FFFF">Better Fear Undead</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">29th Level</font></td>
  <td class=xl25 height="17"><font color="#FF0000">Renew Bones</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">125</font></td>
  <td height="17"><font color="#00FFFF">Heal Pet 125HP</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">29th Level</font></td>
  <td height="17"><font color="#00FFFF">Spirit Tap</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">144</font></td>
  <td height="17"><font color="#00FFFF">Lifesuck 40-140HP</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">29th Level</font></td>
  <td class=xl27 height="17"><font color="#FF00FF">Summon Dead</font></td>
  <td height="17"><font color="#00FFFF">Conjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">290</font></td>
  <td height="17"><font color="#00FFFF">Summon Skeleton/? Level/Upto 28 MAX Damage</font></td>
  <td height="17"><font color="#00FFFF">2 Bones</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">29th Level</font></td>
  <td class=xl25 height="17"><font color="#FF0000">Vampiric Curse</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">144</font></td>
  <td height="17"><font color="#00FFFF">DoT 21HP Suck x 11 Rounds</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">29th Level</font></td>
  <td class=xl27 height="17"><font color="#FF00FF">Word of Spirit</font></td>
  <td height="17"><font color="#00FFFF">Evocation</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">133</font></td>
  <td height="17"><font color="#00FFFF">AOE DD 39 to 104</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='mso-ignore: colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">Spell Level</font></td>
  <td height="17"><font color="#00FFFF">Spell Name</font></td>
  <td height="17"><font color="#00FFFF">Skill</font></td>
  <td height="17"><font color="#00FFFF">Mana</font></td>
  <td height="17"><font color="#00FFFF">Effects</font></td>
  <td height="17"><font color="#00FFFF">Components</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">34th Level</font></td>
  <td height="17"><font color="#00FFFF">Beguile Undead</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">170</font></td>
  <td height="17"><font color="#00FFFF">Better Charm Undead</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">34th Level</font></td>
  <td class=xl25 height="17"><font color="#FF0000">Call of Bones</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">5</font></td>
  <td height="17"><font color="#00FFFF">Skeleton Form/8 Mana for 16HP DoT/Ultravision</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">34th Level</font></td>
  <td height="17"><font color="#00FFFF">Greater Shielding</font></td>
  <td height="17"><font color="#00FFFF">Abjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">120</font></td>
  <td height="17"><font color="#00FFFF">HP 94-100/AC 27/SV Magic 16 Buff</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">34th Level</font></td>
  <td class=xl27 height="17"><font color="#FF00FF">Invoke Fear</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">100</font></td>
  <td height="17"><font color="#00FFFF">Better Fear/Stun</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">34th Level</font></td>
  <td class=xl25 height="17"><font color="#FF0000">Invoke Shadow</font></td>
  <td height="17"><font color="#00FFFF">Conjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">340</font></td>
  <td height="17"><font color="#00FFFF">Summon Skeleton/? Level/Upto 32 MAX Damage</font></td>
  <td height="17"><font color="#00FFFF">1 Bone</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">34th Level</font></td>
  <td height="17"><font color="#00FFFF">Resist Disease</font></td>
  <td height="17"><font color="#00FFFF">Abjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">50</font></td>
  <td height="17"><font color="#00FFFF">SV Disease 10-40 Buff</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">34th Level</font></td>
  <td height="17"><font color="#00FFFF">Root</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">30</font></td>
  <td height="17"><font color="#00FFFF">Roots Target in Place</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">34th Level</font></td>
  <td height="17"><font color="#00FFFF">Steelskin</font></td>
  <td height="17"><font color="#00FFFF">Abjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">149</font></td>
  <td height="17"><font color="#00FFFF">Protective Skin 168 to 230</font></td>
  <td height="17"><font color="#00FFFF">Jasper</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">34th Level</font></td>
  <td class=xl25 height="17"><font color="#FF0000">Surge of Enfeeblement</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">100</font></td>
  <td height="17"><font color="#00FFFF">AOE STR -5</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">34th Level</font></td>
  <td height="17"><font color="#00FFFF">Venom of the Snake</font></td>
  <td height="17"><font color="#00FFFF">Conjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">160</font></td>
  <td height="17"><font color="#00FFFF">Poison DoT 59DD x 6 Rounds/40DD</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='mso-ignore: colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">Spell Level</font></td>
  <td height="17"><font color="#00FFFF">Spell Name</font></td>
  <td height="17"><font color="#00FFFF">Skill</font></td>
  <td height="17"><font color="#00FFFF">Mana</font></td>
  <td height="17"><font color="#00FFFF">Effects</font></td>
  <td height="17"><font color="#00FFFF">Components</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">39th Level</font></td>
  <td class=xl26 height="17"><font color="#00FFFF">Augment Death</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">100</font></td>
  <td height="17"><font color="#00FFFF">Attack Speed 110/STR 1/AC 15 Pet Buff</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">39th Level</font></td>
  <td height="17"><font color="#00FFFF">Counteract Disease</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">50</font></td>
  <td height="17"><font color="#00FFFF">Better Heal Disease</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">39th Level</font></td>
  <td height="17"><font color="#00FFFF">Drain Spirit</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">189</font></td>
  <td height="17"><font color="#00FFFF">Life Suck 51-226HP</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">39th Level</font></td>
  <td height="17"><font color="#00FFFF">Expel Undead</font></td>
  <td height="17"><font color="#00FFFF">Evocation</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">130</font></td>
  <td height="17"><font color="#00FFFF">Undead Only 159-273DD</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">39th Level</font></td>
  <td class=xl25 height="17"><font color="#FF0000">Malignant Dead</font></td>
  <td height="17"><font color="#00FFFF">Conjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">390</font></td>
  <td height="17"><font color="#00FFFF">Summon Skeleton/30-33rd Level/31-39 MAX Damage</font></td>
  <td height="17"><font color="#00FFFF">2 Bones</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">39th Level</font></td>
  <td class=xl27 height="17"><a name="TABLE_6"><font color="#FF00FF">Nullify Magic</font></a></td>
  <td height="17"><font color="#00FFFF">Abjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">50</font></td>
  <td height="17"><font color="#00FFFF">Multiple Strip Enchantment</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">39th Level</font></td>
  <td height="17"><font color="#00FFFF">Scourge</font></td>
  <td height="17"><font color="#00FFFF">Conjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">170</font></td>
  <td height="17"><font color="#00FFFF">Disease DoT 24DD x 21 Rounds/DD40</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">39th Level</font></td>
  <td class=xl27 height="17"><font color="#FF00FF">Word of Souls</font></td>
  <td height="17"><font color="#00FFFF">Evocation</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">171</font></td>
  <td height="17"><font color="#00FFFF">AOE DD 30 to 155</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='mso-ignore: colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">Spell Level</font></td>
  <td height="17"><font color="#00FFFF">Spell Name</font></td>
  <td height="17"><font color="#00FFFF">Skill</font></td>
  <td height="17"><font color="#00FFFF">Mana</font></td>
  <td height="17"><font color="#00FFFF">Effects</font></td>
  <td height="17"><font color="#00FFFF">Components</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">44th Level</font></td>
  <td height="17"><font color="#00FFFF">Arch Shielding</font></td>
  <td height="17"><font color="#00FFFF">Abjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">200</font></td>
  <td height="17"><font color="#00FFFF">HP 144-150/AC 33/SV Magic 20 Buff</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">44th Level</font></td>
  <td class=xl25 height="17"><font color="#FF0000">Cackling Bones</font></td>
  <td height="17"><font color="#00FFFF">Conjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">450</font></td>
  <td height="17"><font color="#00FFFF">Summon Skeleton/33-37th Level/39-47 MAX Damage</font></td>
  <td height="17"><font color="#00FFFF">2 Bones</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">44th Level</font></td>
  <td class=xl25 height="17"><font color="#FF0000">Dead Man Floating</font></td>
  <td height="17"><font color="#00FFFF">Abjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">150</font></td>
  <td height="17"><font color="#00FFFF">Water Breathing/See Invisible/Levitate/SV Poison 70</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">44th Level</font></td>
  <td height="17"><font color="#00FFFF">Diamondskin</font></td>
  <td height="17"><font color="#00FFFF">Abjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">236</font></td>
  <td height="17"><font color="#00FFFF">Protective Skin 305-394</font></td>
  <td height="17"><font color="#00FFFF">Peridot</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">44th Level</font></td>
  <td height="17"><font color="#00FFFF">Ignite Bones</font></td>
  <td height="17"><font color="#00FFFF">Evocation</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">210</font></td>
  <td height="17"><font color="#00FFFF">DD 450 to 500/Illusion Skeleton</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">44th Level</font></td>
  <td height="17"><font color="#00FFFF">Pact of Shadow</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">10</font></td>
  <td height="17"><font color="#00FFFF">HP Transfer DoT 80 x 4 Rounds(Heal Others)</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='mso-ignore: colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">Spell Level</font></td>
  <td height="17"><font color="#00FFFF">Spell Name</font></td>
  <td height="17"><font color="#00FFFF">Skill</font></td>
  <td height="17"><font color="#00FFFF">Mana</font></td>
  <td height="17"><font color="#00FFFF">Effects</font></td>
  <td height="17"><font color="#00FFFF">Components</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">49th Level</font></td>
  <td height="17"><font color="#00FFFF">Banish Undead</font></td>
  <td height="17"><font color="#00FFFF">Evocation</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">225</font></td>
  <td height="17"><font color="#00FFFF">Undead Only 585DD</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">49th Level</font></td>
  <td class=xl25 height="17"><font color="#FF0000">Bond of Death</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">360</font></td>
  <td height="17"><font color="#00FFFF">DoT 80HP Suck x 11 Rounds</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">49th Level</font></td>
  <td height="17"><font color="#00FFFF">Cajole Undead</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">245</font></td>
  <td height="17"><font color="#00FFFF">Best Undead Charm Spell</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">49th Level</font></td>
  <td height="17"><font color="#00FFFF">Cascading Darkness</font></td>
  <td height="17"><font color="#00FFFF">Conjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">300</font></td>
  <td height="17"><font color="#00FFFF">DoT 72DD x 16 Rounds/Move Speed -10</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">49th Level</font></td>
  <td height="17"><font color="#00FFFF">Drain Soul</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">225</font></td>
  <td height="17"><font color="#00FFFF">Life Suck 38-338HP</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">49th Level</font></td>
  <td height="17"><font color="#00FFFF">Ignite Blood</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">250</font></td>
  <td height="17"><font color="#00FFFF">DoT 56DD x 21 Rounds</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">49th Level</font></td>
  <td class=xl25 height="17"><font color="#FF0000">Invoke Death</font></td>
  <td height="17"><font color="#00FFFF">Conjuration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">490</font></td>
  <td height="17"><font color="#00FFFF">Summon Skeleton/37-41st Level/47-55 MAX Damage</font></td>
  <td height="17"><font color="#00FFFF">2 Bones</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">49th Level</font></td>
  <td class=xl25 height="17"><font color="#FF0000">Lich</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">5</font></td>
  <td height="17"><font color="#00FFFF">Skeleton Form/20 Mana for 32HP/Ultravision&nbsp;</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17><font color="#00FFFF">49th Level</font></td>
  <td class=xl25 height="17"><font color="#FF0000">Paralyzing Earth</font></td>
  <td height="17"><font color="#00FFFF">Alteration</font></td>
  <td align=right x:num height="17"><font color="#00FFFF">100</font></td>
  <td height="17"><font color="#00FFFF">The Best Root Spell</font></td>
  <td height="17"><font color="#00FFFF">None</font></td>
  <td height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='mso-ignore: colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=5 style='mso-ignore: colspan'><font color="#00FFFF">*NOTE: DoTs
  now do 33% less damage per a round in PVP and if a NPC is in motion for that
  round.</font></td>
  <td colspan=2 style='mso-ignore: colspan' height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='mso-ignore: colspan'><font color="#00FFFF">Some
  additional Pet testing needs to be done for levels, abilities, and
  damages.<span style="mso-spacerun: yes">� </span>If you have info to
  contribute email ewle@k2.org</font></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=7 style='mso-ignore: colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 colspan=2 style='mso-ignore: colspan'><font color="#FF0000">Items
  is RED are RESEARCH ONLY</font></td>
  <td colspan=5 style='mso-ignore: colspan' height="17"></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='mso-ignore: colspan'><font color="#FF00FF">Items is <font
  class=font7>Pink </font>can</font><font color="#FF0000"> </font><font
  class=font7>Researched</font></td>
  <td colspan=5 style='mso-ignore: colspan' height="17"></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=69 style='width: 52pt' height="17"></td>
  <td width=154 style='width: 116pt' height="17"></td>
  <td width=72 style='width: 54pt' height="17"></td>
  <td width=39 style='width: 29pt' height="17"></td>
  <td width=321 style='width: 241pt' height="17"></td>
  <td width=80 style='width: 60pt' height="17"></td>
  <td width=64 style='width: 48pt' height="17"></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
