<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?15988906"></SCRIPT>

<html>

<head>
<title>PlanetEQ - A Member of the GameSpy Network</title>
<link rel="stylesheet" href="/inserts/style/main.css" type="text/css">
</head>

<body bgcolor="#D7BB84" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0">
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/AREA=OTHER/TIER=3/PLATFORM=PC/GENRE=RPG/AAMSZ=PRESTITIAL?unique"></SCRIPT>

<map name="imprint">
<area alt="" coords="0,0,173,21" href="http://www.gamespy.com/network/">
<area alt="" coords="206,0,255,22" href="http://www.gamespy.com/">
<area alt="" coords="275,0,307,21" href="http://www.fileplanet.com/">
<area alt="" coords="324,0,366,25" href="http://www.radiospy.com/">
</map>

<!-- Header Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="/images/main/top/top_bg_small.gif">
<tr>
<td>
<!-- Netscape Fix -->
<table background="/images/clear.gif" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><style>
td.newimprint		{ background-color:#000000; color:#FFFFFF; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.newimprint a:link	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:visited	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:hover	{ color:#FFFFFF; text-decoration:underline; font-weight:bold; }

span.green		{ color:#00CC00; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.green a:link	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:visited	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:hover	{ color:#00FF00; text-decoration:underline; font-weight:bold; }

/* Boxzilla */

#boxzillabox {
	width:310px;
	float:right;
}

#boxzillabox .label {
	height:11px;
	font-size:10px;
	color:#444444;
	text-align:right;
}

#boxzilla {
	padding:4px;
	border:1px solid black;
	background:silver;
}

</style>
<table border="0" cellpadding="0" cellspacing="0" width="409">
<tr>
<td width="4" class="newimprint"><img src="/aspcommon/_img/imprint/dot.gif" width="4" height="23"/></td>
<td width="109" class="newimprint"><a href="http://www.gamespy.com/"><img src="/aspcommon/_img/imprint/logo.gif" width="109" height="23" border="0"/></a></td>
<td width="9" class="newimprint"><img src="/aspcommon/_img/imprint/arrow.gif" width="9" height="23"/></td>
<td width="287" class="newimprint">
<a href="http://www.gamespy.com/software/">Play Games</a> |
<span class="green"><a href="http://gamespy.pricegrabber.com/">Shop!</a></span> |
<a href="http://www.gamespy.com/network/pc.shtm">PC</a> |
<a href="http://www.gamespy.com/network/console.shtm">Console</a> |
<a href="http://www.gamespydaily.com/">News</a> |
<a href="http://www.fileplanet.com/">Files</a>
</td>
</tr>
</table><a href="/"><img src="/images/main/top/logo_small2.gif" width="210" height="92" alt="" border="0"></a></td>
<td width="100%" align="right"><img src="/images/clear.gif" width=42 height=1 border="0"><br>
<img src="/images/clear.gif" width=1 height=77 border="0"><br>
<b class="subpagehead"></b></td>
<td align="right"><img src="/images/main/top/top_right_small.gif" width="252" height="115" alt="" border="0"></td>
</tr>
</table>
<!-- /Netscape Fix -->
</td>
</tr>
</table>
<!-- /Header Table -->

<!-- Top Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#C5A25E"><img src="/images/main/curves/left_top.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_top.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%" background="/images/main/curves/main_bg_top.gif"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Top Curves Table -->

<!-- Outer Body Table (Menu, Content Area) -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412C"><img src="/images/clear.gif" width=137 height=1 border="0"><br>

<!-- Side Menu Padding Table -->
<table border="0" cellspacing="0" cellpadding="4">
<tr valign="top">
<td class="menubar"><b class="menuhead"><a href="/">Home</a></b><br>
<br>

<b class="menuhead"><a href="/news/">News</a></b><br>
&nbsp <a class="menu" href="/">Current</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:news@planeteq.com">Submit</a><br>
&nbsp <a class="menu" href="/news/">Archive</a> <a class="menu" name="fix">/</a> <a class="menu" href="/news/search.asp?advanced=1">Search</a><br>
&nbsp <a class="menu" href="/images/photo/archive.asp">PotD</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:pics@planeteq.com">Submit</a><br>
<br>

 
<p><b class="menuhead"><a href="/community/">Community</a></b><br>
  &nbsp; <a class="menu" href="http://www.forumplanet.com/planeteq/">Forums</a><br>
  &nbsp; <a class="menu" href="/community/links/">Links</a><br>
  &nbsp; <a class="menu" href="/community/stories/">Stories</a><br>
  &nbsp; <a class="menu" href="/site/staff/">The Staff</a><br>
  &nbsp; <a class="menu" href="/site/contact/">Contact Us</a><br>
  <br>
  <b class="menuhead"><a href="/character/">Character</a></b><br>
  &nbsp; <a class="menu" href="/character/classes/">Classes</a><br>
  &nbsp; <a class="menu" href="/character/races/">Races</a><br>
  &nbsp; <a class="menu" href="/character/skills/">Skills</a><br>
  &nbsp; <a class="menu" href="/character/trades/">Trades</a><br>
  <br>
  <b class="menuhead"><a href="/reference/">Reference</a></b><br>
  &nbsp; <a class="menu" href="/reference/commands/">Commands/Emotes</a><br>
  &nbsp; <a class="menu" href="http://dynamic2.gamespy.com/%7Eplaneteverquest/deq/cgi-bin/dumpeq.cgi">Spells</a><br>
  &nbsp; <a class="menu" href="/reference/maps/">Maps</a><br>
  &nbsp; <a class="menu" href="/reference/items">Items/Equipment</a><br>
  &nbsp; <a class="menu" href="/reference/factions/">Factions</a><br>
  &nbsp; <a class="menu" href="/reference/alternate_advancement/index.shtml">Alt. 
  Advancement</a><br>
  &nbsp; <a class="menu" href="/reference/loot_distribution">Loot Distribution</a><br>
  <br>
  <b class="menuhead"><a href="/features/">Features</a></b><br>
  &nbsp; <a class="menu" href="/features/artgallery/index.shtml">Art Gallery</a><br>
  &nbsp; <a class="menu" href="/features/ding/index.shtml">Ding!</a><br>
  &nbsp; <a class="menu" href="/features/editorials/index.shtml">Editorials</a><br>
  &nbsp; <a class="menu" href="/features/quiz/">EQ Quiz </a><br>
  &nbsp; <a class="menu" href="/features/polls/">Poll Archive<br>
  </a> &nbsp; <a class="menu" href="/features/roleplaydictionary/index.shtml">RP 
  Dictionary</a><br>
  <br>
  <b class="menuhead"><a href="/media/">Media</a></b><br>
  <!--&nbsp <a class="menu" href="/media/screenshots/">Screenshots</a><br>-->
  &nbsp; <a class="menu" href="/media/files/">Files</a><br>
  &nbsp; <a class="menu" href="/media/files/eq_top50.shtml">Top 50 Files</a><br>
  <br>
  <b class="menuhead"><a href="/servers.shtml">Servers</a></b><br>
  &nbsp; <a class="menu" href="/ayonaero/">Ayonae Ro</a><br>
  &nbsp; <a class="menu" href="/cazicthule/">Cazic Thule</a><br>
  <br>
  <b class="menuhead"><a href="/site/hosted/">Hosting</a></b><br>
  &nbsp; <a class="menu" href="/clerics/">Clerics of EQ</a><br>
  &nbsp; <a class="menu" href="/eqwadb/">EQ Weapons/Armor</a><br>
  &nbsp; <a class="menu" href="/shaman/">Shaman of Justice</a><br>
  &nbsp; <a class="menu" href="/eqraces/">EQ Races</a><br>
  &nbsp; <a class="menu" href="/site/hosting/">Get Hosted!</a><br>
  <br>
  <br>
</p>


<b class="menuhead">GameSpy Network</b><br>
<span class="networklist"><b>GameSpy</b><br>
&nbsp;&nbsp;<a href="http://www.gamespy.com/" class="navbar">GameSpy.com</a><br>
&nbsp;&nbsp;<a href="http://www.gamespydaily.com/" class="navbar">GameSpyDaily</a><br>
&nbsp;&nbsp;<a href="http://www.gamespyarcade.com/" class="navbar">GameSpy Arcade</a><br>
&nbsp;&nbsp;<a href="http://www.gamespy3d.com/" class="navbar">GameSpy 3D</a><br>
&nbsp;&nbsp;<a href="http://rogerwilco.gamespy.com/" class="navbar">Roger Wilco</a><br>
&nbsp;&nbsp;<a href="http://gamespy.pricegrabber.com" class="navbar">GameSpy Store</a><br>

<b>Services</b><br>
&nbsp;&nbsp;<a href="http://www.cheatingplanet.com/" class="navbar">CheatingPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.fileplanet.com/" class="navbar">FilePlanet</a><br>
&nbsp;&nbsp;<a href="http://www.forumplanet.com/" class="navbar">ForumPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.gamefinger.com/" class="navbar">GameFinger</a><br>

<b><a href="http://www.3dactionplanet.com/" class="navbar">3DActionPlanet</a></b><br>

<b><a href="http://www.rpgplanet.com" class="navbar">RPGPlanet</a></b><br>
&nbsp;&nbsp;<a href="http://www.planetbaldursgate.com/" class="navbar">PlanetBaldursGate</a><br>
&nbsp;&nbsp;<a href="http://www.planetdeusex.com/" class="navbar">PlanetDeusEx</a><br>
&nbsp;&nbsp;<a href="http://www.planetdiablo.com/" class="navbar">PlanetDiablo</a><br>
&nbsp;&nbsp;<a href="http://www.planetdungeonsiege.com/" class="navbar">PlanetDungeonSiege</a><br>
&nbsp;&nbsp;<a href="http://www.planeteq.com/" class="navbar">PlanetEQ</a><br>
&nbsp;&nbsp;<a href="http://www.planetneverwinter.com/" class="navbar">PlanetNeverwinter</a><br>

<b><a href="http://www.sportplanet.com/" class="navbar">SportPlanet</a></b><br>

<b><a href="http://www.strategyplanet.com/" class="navbar">StrategyPlanet</a></b><br>

<b>Classic/Console</b><br>
&nbsp;&nbsp;<a href="http://www.classicgaming.com/" class="navbar">ClassicGaming</a><br>
&nbsp;&nbsp;<a href="http://www.planetdreamcast.com/" class="navbar">PlanetDreamcast</a><br>
&nbsp;&nbsp;<a href="http://www.planetnintendo.com/" class="navbar">PlanetNintendo</a><br>
&nbsp;&nbsp;<a href="http://www.planetps2.com/" class="navbar">PlanetPS2</a><br>
&nbsp;&nbsp;<a href="http://www.planetxbox.com/" class="navbar">PlanetXbox</a><br>

<b>Community</b><br>
&nbsp;&nbsp;<a href="http://www.lanparty.com/" class="navbar">LANParty.com</a><br>


</span>
<br>



</td>
</tr>
</table>
<!-- /Side Menu Padding Table -->

</td>
<td width="20" bgcolor="#7A5936" background="/images/main/curves/mid_bg.gif"><img src="/images/clear.gif" width=20 height=1 border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=579 height=1 border="0"><br>
<div align="center"><IFRAME SRC="http://ads.gamespy.com/hserver/SITE=PE/TIER=3/GENRE=RPG/AREA=GAMEINFO/AAMSZ=IAB_FULL_BANNER?unique" NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=468 HEIGHT=60>
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=GAMEINFO/AAMSZ=IAB_FULL_BANNER?unique"></SCRIPT>
<NOSCRIPT>
   <A HREF="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=GAMEINFO/AAMSZ=IAB_FULL_BANNER?unique">
   <IMG SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=GAMEINFO/AAMSZ=IAB_FULL_BANNER?unique"></A>
</NOSCRIPT>
</IFRAME>
</div>
<br>

<!-- +++++++++++++++++++ TITLE BAR +++++++++++++++++++ -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td rowspan="2" width="10"><img src="/images/clear.gif" width=10 height=1 border="0"></td>
<td rowspan="2" width="33"><img src="/images/main/icon.gif" width=33 height=28 alt="" border="0"></td>
<td bgcolor="#54412C" width="100%" height="26" nowrap class="nav">&nbsp;&nbsp;<b class="titlebarhead"><a href="/">PlanetEQ</a> | <a href="/character/">Character</a> | <a href="/character/trades/">Trades</a> | <a href="/character/trades/tailoring/">Tailoring</a> | Recipes</b></td>
</tr>
<tr>	
<td bgcolor="#000000" height="2"><img src="/images/clear.gif" width=1 height=2 border="0"></td>
</tr>
</table>
<!-- +++++++++++++++++++ /TITLE BAR +++++++++++++++++++ -->

<!-- Content Padding Table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
<tr>
<td>

<!-- +++++++++++++++++++ CONTENT AREA +++++++++++++++++++ -->


<b class="heading">Tailoring Recipes</b><br><br>

<table border=0 width="95%" cellspacing=2 cellpadding=5>

  <tr> 
    <td valign="top" class="tablehead">Item Name</td>
    <td valign="top" class="tablehead">Ingredients</td>
    <td valign="top" align="center" class="tablehead">Pattern</td>
    <td valign="top" align="center" class="tablehead">Sewing Kit</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Bearskin Potion Bag</td>
    <td valign="top" class="table">Grizzly Bear Skin, Silk Cord</td>
    <td valign="top" align="center" class="table">---</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Cured Silk Cloak</td>
    <td valign="top" class="table">2 Silk Swatch, 2 Heady Kiola</td>
    <td valign="top" align="center" class="table">Cloak</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Cured Silk Gi</td>
    <td valign="top" class="table">3 Silk Swatch, 2 Heady Kiola </td>
    <td valign="top" align="center" class="table">Tunic</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Cured Silk Gorget</td>
    <td valign="top" class="table">Silk Swatch, 2 Heady Kiola</td>
    <td valign="top" align="center" class="table">Gorget</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Cured Silk Handwraps</td>
    <td valign="top" class="table">2 Silk Swatch, 2 Heady Kiola</td>
    <td valign="top" align="center" class="table">Glove</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Cured Silk Headband</td>
    <td valign="top" class="table">Silk Swatch, 3 Heady Kiola</td>
    <td valign="top" align="center" class="table">Cap</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Cured Silk Mantle</td>
    <td valign="top" class="table">2 Silk Swatch, 2 Heady Kiola</td>
    <td valign="top" align="center" class="table">Shoulderpad</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Cured Silk Mask</td>
    <td valign="top" class="table">Silk Swatch, Heady Kiola</td>
    <td valign="top" align="center" class="table">Mask</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Cured Silk Pants</td>
    <td valign="top" class="table">2 Silk Swatch, 3 Heady Kiola</td>
    <td valign="top" align="center" class="table">Pants</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Cured Silk Sandals</td>
    <td valign="top" class="table">Silk Swatch, 2 Heady Kiola</td>
    <td valign="top" align="center" class="table">Boot</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Cured Silk Sash</td>
    <td valign="top" class="table">Silk Swatch, 2 Heady Kiola</td>
    <td valign="top" align="center" class="table">Belt</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Cured Silk Sleeves</td>
    <td valign="top" class="table">2 Silk Swatch, 2 Heady Kiola</td>
    <td valign="top" align="center" class="table">Sleeve</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Cured Silk Wristband</td>
    <td valign="top" class="table">Silk Swatch, 2 Heady Kiola</td>
    <td valign="top" align="center" class="table">Bracer</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Hand Made Backpack</td>
    <td valign="top" class="table">High Quality Bear Pelt</td>
    <td valign="top" align="center" class="table">Backpack</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Patchwork Boots</td>
    <td valign="top" class="table">Ruined Bear Pelt</td>
    <td valign="top" align="center" class="table">Boot</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Patchwork Cloak</td>
    <td valign="top" class="table">Ruined Bear Pelt</td>
    <td valign="top" align="center" class="table">Cloak</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Patchwork Pants</td>
    <td valign="top" class="table">Ruined Bear Pelt</td>
    <td valign="top" align="center" class="table">Pants</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Patchwork Sleeves</td>
    <td valign="top" class="table">Ruined Bear Pelt</td>
    <td valign="top" align="center" class="table">Sleeve</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Patchwork Tunic</td>
    <td valign="top" class="table">Ruined Bear Pelt</td>
    <td valign="top" align="center" class="table">Tunic</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Reinforced Belt</td>
    <td valign="top" class="table">High Quality Bear Pelt, Steel Boning</td>
    <td valign="top" align="center" class="table"> Belt</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Reinforced Boots</td>
    <td valign="top" class="table">High Quality Bear Pelt, 3 Steel Boning</td>
    <td valign="top" align="center" class="table">Boot</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Reinforced Bracer</td>
    <td valign="top" class="table">High Quality Bear Pelt, Steel Boning</td>
    <td valign="top" align="center" class="table">Bracer</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Reinforced Cap</td>
    <td valign="top" class="table">High Quality Bear Pelt, 2 Steel Boning</td>
    <td valign="top" align="center" class="table">Cap</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Reinforced Cloak</td>
    <td valign="top" class="table">High Quality Bear Pelt, 2 Steel Boning</td>
    <td valign="top" align="center" class="table">Cloak</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Reinforced Gloves</td>
    <td valign="top" class="table">High Quality Bear Pelt, 2 Steel Boning</td>
    <td valign="top" align="center" class="table"> Glove</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Reinforced Gorget</td>
    <td valign="top" class="table">High Quality Bear Pelt, Steel Boning</td>
    <td valign="top" align="center" class="table">Gorget</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Reinforced Mask</td>
    <td valign="top" class="table">High Quality Bear Pelt, Steel Boning</td>
    <td valign="top" align="center" class="table">Mask</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Reinforced Pants</td>
    <td valign="top" class="table">High Quality Bear Pelt, 3 Steel Boning</td>
    <td valign="top" align="center" class="table">Pants</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Reinforced Shoulderpad</td>
    <td valign="top" class="table">High Quality Bear Pelt, 2 Steel Boning</td>
    <td valign="top" align="center" class="table">Shoulderpad</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Reinforced Sleeves</td>
    <td valign="top" class="table">High Quality Bear Pelt, 2 Steel Boning</td>
    <td valign="top" align="center" class="table">Sleeve</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Reinforced Tunic</td>
    <td valign="top" class="table">High Quality Bear Pelt, 4 Steel Boning</td>
    <td valign="top" align="center" class="table">Tunic</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Studded Belt</td>
    <td valign="top" class="table">Medium Quality Bear Pelt, 2 Metal Stud</td>
    <td valign="top" align="center" class="table">Belt</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Studded Boots</td>
    <td valign="top" class="table">Medium Quality Bear Pelt, 4 Metal Stud</td>
    <td valign="top" align="center" class="table">Boot</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Studded Bracer</td>
    <td valign="top" class="table">Medium Quality Bear Pelt, 2 Metal Stud</td>
    <td valign="top" align="center" class="table">Bracer</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Studded Cap</td>
    <td valign="top" class="table">Medium Quality Bear Pelt, 3 Metal Stud</td>
    <td valign="top" align="center" class="table">Cap</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Studded Cloak</td>
    <td valign="top" class="table">Medium Quality Bear Pelt, 4 Metal Stud</td>
    <td valign="top" align="center" class="table">Cloak</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Studded Gloves</td>
    <td valign="top" class="table">Medium Quality Bear Pelt, 4 Metal Stud</td>
    <td valign="top" align="center" class="table">Glove</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Studded Gorget</td>
    <td valign="top" class="table">Medium Quality Bear Pelt, 2 Metal Stud</td>
    <td valign="top" align="center" class="table">Gorget</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Studded Mask</td>
    <td valign="top" class="table">Medium Quality Bear Pelt, Metal Stud</td>
    <td valign="top" align="center" class="table">Mask</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Studded Pants</td>
    <td valign="top" class="table">Medium Quality Bear Pelt, 4 Metal Stud</td>
    <td valign="top" align="center" class="table">Pants</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Studded Shoulderpads</td>
    <td valign="top" class="table">Medium Quality Bear Pelt, 3 Metal Stud</td>
    <td valign="top" align="center" class="table">Shoulderpad</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Studded Sleeves</td>
    <td valign="top" class="table">Medium Quality Bear Pelt, 3 Metal Stud</td>
    <td valign="top" align="center" class="table">Sleeve</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Studded Tunic</td>
    <td valign="top" class="table">Medium Quality Bear Pelt, 5 Metal Stud</td>
    <td valign="top" align="center" class="table">Tunic</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Tailored Bag</td>
    <td valign="top" class="table">Silk Cord, Low Quality Bear Pelt</td>
    <td valign="top" align="center" class="table">---</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Tailored Belt Pouch</td>
    <td valign="top" class="table">Silk Cord, Low Quality Cat Pelt</td>
    <td valign="top" align="center" class="table">---</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Tattered Belt</td>
    <td valign="top" class="table">Ruined Bear Pelt</td>
    <td valign="top" align="center" class="table">Belt</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Tattered Gloves</td>
    <td valign="top" class="table">Ruined Bear Pelt</td>
    <td valign="top" align="center" class="table">Glove</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Tattered Gorget</td>
    <td valign="top" class="table">Ruined Bear Pelt</td>
    <td valign="top" align="center" class="table">Gorget</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Tattered Mask</td>
    <td valign="top" class="table">Ruined Bear Pelt</td>
    <td valign="top" align="center" class="table">Mask</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Tattered Shoulderpads</td>
    <td valign="top" class="table">Ruined Bear Pelt</td>
    <td valign="top" align="center" class="table">Shoulderpad</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Tattered Skullcap</td>
    <td valign="top" class="table">Ruined Bear Pelt</td>
    <td valign="top" align="center" class="table">Cap</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Large Tattered Wristband</td>
    <td valign="top" class="table">Ruined Bear Pelt</td>
    <td valign="top" align="center" class="table"> Bracer</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Leather Padding</td>
    <td valign="top" class="table">Silk Thread</td>
    <td valign="top" align="center" class="table">Low Quality Pelt</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Patchwork Boots</td>
    <td valign="top" class="table">Ruined Cat Pelt</td>
    <td valign="top" align="center" class="table">Boot</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Patchwork Cloak</td>
    <td valign="top" class="table">Ruined Cat Pelt</td>
    <td valign="top" align="center" class="table">Cloak</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Patchwork Pants </td>
    <td valign="top" class="table">Ruined Cat Pelt</td>
    <td valign="top" align="center" class="table">Pants</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Patchwork Sleeves</td>
    <td valign="top" class="table">Ruined Cat Pelt</td>
    <td valign="top" align="center" class="table">Sleeve</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Patchwork Tunic </td>
    <td valign="top" class="table">Ruined Cat Pelt</td>
    <td valign="top" align="center" class="table">Tunic</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Raw Silk Bracer</td>
    <td valign="top" class="table">Silk Swatch</td>
    <td valign="top" align="center" class="table">Bracer</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Raw Silk Cloak</td>
    <td valign="top" class="table">Silk Swatch</td>
    <td valign="top" align="center" class="table">Cloak</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Raw Silk Collar</td>
    <td valign="top" class="table">Silk Swatch</td>
    <td valign="top" align="center" class="table">Gorget</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Raw Silk Gloves</td>
    <td valign="top" class="table">Silk Swatch</td>
    <td valign="top" align="center" class="table">Glove</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Raw Silk Headband</td>
    <td valign="top" class="table">Silk Swatch</td>
    <td valign="top" align="center" class="table">Cap</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Raw Silk Leggings</td>
    <td valign="top" class="table">2 Silk Swatch</td>
    <td valign="top" align="center" class="table">Pants</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Raw Silk Mantle</td>
    <td valign="top" class="table">Silk Swatch</td>
    <td valign="top" align="center" class="table">Shoulderpad</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Raw Silk Mask</td>
    <td valign="top" class="table">Silk Swatch</td>
    <td valign="top" align="center" class="table">Mask</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Raw Silk Robe </td>
    <td valign="top" class="table">2 Silk Swatch</td>
    <td valign="top" align="center" class="table">Tunic</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Raw Silk Sandals</td>
    <td valign="top" class="table">Silk Swatch</td>
    <td valign="top" align="center" class="table">Boot</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Raw Silk Sash</td>
    <td valign="top" class="table">Silk Swatch</td>
    <td valign="top" align="center" class="table">Belt</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Raw Silk Sleeves</td>
    <td valign="top" class="table">Silk Swatch</td>
    <td valign="top" align="center" class="table">Sleeve</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Reinforced Belt</td>
    <td valign="top" class="table">High Quality Cat Pelt, Steel Boning</td>
    <td valign="top" align="center" class="table">Belt</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Reinforced Boots</td>
    <td valign="top" class="table">High Quality Cat Pelt, 3 Steel Boning</td>
    <td valign="top" align="center" class="table">Boot</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Reinforced Bracer</td>
    <td valign="top" class="table">High Quality Cat Pelt, Steel Boning</td>
    <td valign="top" align="center" class="table">Bracer</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Reinforced Cap</td>
    <td valign="top" class="table">High Quality Cat Pelt, 2 Steel Boning</td>
    <td valign="top" align="center" class="table">Cap</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Reinforced Cloak</td>
    <td valign="top" class="table">High Quality Cat Pelt, 2 Steel Boning</td>
    <td valign="top" align="center" class="table">Cloak</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Reinforced Gloves</td>
    <td valign="top" class="table">High Quality Cat Pelt, 2 Steel Boning</td>
    <td valign="top" align="center" class="table">Glove</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Reinforced Gorget</td>
    <td valign="top" class="table">High Quality Cat Pelt, Steel Boning</td>
    <td valign="top" align="center" class="table">Gorget</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Reinforced Mask</td>
    <td valign="top" class="table">High Quality Cat Pelt, Steel Boning</td>
    <td valign="top" align="center" class="table">Mask</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Reinforced Pants</td>
    <td valign="top" class="table">High Quality Cat Pelt, 3 Steel Boning</td>
    <td valign="top" align="center" class="table">Pants</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Reinforced Shoulderpad</td>
    <td valign="top" class="table">High Quality Cat Pelt, 2 Steel Boning</td>
    <td valign="top" align="center" class="table">Shoulderpad</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Reinforced Sleeves</td>
    <td valign="top" class="table">High Quality Cat Pelt, 2 Steel Boning</td>
    <td valign="top" align="center" class="table">Sleeve</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Reinforced Tunic</td>
    <td valign="top" class="table">High Quality Cat Pelt, 4 Steel Boning</td>
    <td valign="top" align="center" class="table">Tunic</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Silk Bandage</td>
    <td valign="top" class="table">Silk Thread, Silk Thread</td>
    <td valign="top" align="center" class="table">---</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Silk Cord</td>
    <td valign="top" class="table">3 Silk Thread</td>
    <td valign="top" align="center" class="table">---</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Silk Swatch</td>
    <td valign="top" class="table">2 Spider Silk</td>
    <td valign="top" align="center" class="table">---</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Silk Thread</td>
    <td valign="top" class="table">2 Spiderling Silk</td>
    <td valign="top" align="center" class="table">---</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Patchwork Boots</td>
    <td valign="top" class="table">Ruined Wolf Pelt</td>
    <td valign="top" align="center" class="table">Boot</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Patchwork Cloak</td>
    <td valign="top" class="table">Ruined Wolf Pelt</td>
    <td valign="top" align="center" class="table">Cloak</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Patchwork Pants</td>
    <td valign="top" class="table">Ruined Wolf Pelt</td>
    <td valign="top" align="center" class="table">Pants</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Patchwork Sleeves</td>
    <td valign="top" class="table">Ruined Wolf Pelt</td>
    <td valign="top" align="center" class="table">Sleeve</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Patchwork Tunic</td>
    <td valign="top" class="table">Ruined Wolf Pelt</td>
    <td valign="top" align="center" class="table">Tunic</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Reinforced Belt</td>
    <td valign="top" class="table">High Quality Wolf Pelt, Steel Boning</td>
    <td valign="top" align="center" class="table">Belt</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Reinforced Boots</td>
    <td valign="top" class="table">High Quality Wolf Pelt, 3 Steel Boning</td>
    <td valign="top" align="center" class="table">Boot</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Reinforced Bracer</td>
    <td valign="top" class="table">High Quality Wolf Pelt, Steel Boning</td>
    <td valign="top" align="center" class="table"> Bracer</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Reinforced Cap</td>
    <td valign="top" class="table">High Quality Wolf Pelt, 2 Steel Boning</td>
    <td valign="top" align="center" class="table">Cap</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Reinforced Cloak</td>
    <td valign="top" class="table">High Quality Wolf Pelt, 2 Steel Boning</td>
    <td valign="top" align="center" class="table">Cloak</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Reinforced Gloves</td>
    <td valign="top" class="table">High Quality Wolf Pelt, 2 Steel Boning</td>
    <td valign="top" align="center" class="table">Glove</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Reinforced Gorget</td>
    <td valign="top" class="table">High Quality Wolf Pelt, Steel Boning</td>
    <td valign="top" align="center" class="table"> Gorget</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Reinforced Mask</td>
    <td valign="top" class="table">High Quality Wolf Pelt, Steel Boning</td>
    <td valign="top" align="center" class="table">Mask</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Reinforced Pants</td>
    <td valign="top" class="table">High Quality Wolf Pelt, 3 Steel Boning</td>
    <td valign="top" align="center" class="table">Pants</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Reinforced Shoulderpad</td>
    <td valign="top" class="table">High Quality Wolf Pelt, 2 Steel Boning</td>
    <td valign="top" align="center" class="table">Shoulderpad</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Reinforced Sleeves</td>
    <td valign="top" class="table">High Quality Wolf Pelt, 2 Steel Boning</td>
    <td valign="top" align="center" class="table">Sleeve</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Reinforced Tunic</td>
    <td valign="top" class="table">High Quality Wolf Pelt, 4 Steel Boning</td>
    <td valign="top" align="center" class="table">Tunic</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Studded Belt</td>
    <td valign="top" class="table">Medium Quality Wolf Pelt, 2 Metal Stud</td>
    <td valign="top" align="center" class="table">Belt</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Studded Boots</td>
    <td valign="top" class="table">Medium Quality Wolf Pelt, 4 Metal Stud</td>
    <td valign="top" align="center" class="table">Boot</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Studded Bracer</td>
    <td valign="top" class="table">Medium Quality Wolf Pelt, 2 Metal Stud</td>
    <td valign="top" align="center" class="table">Bracer</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Studded Cap</td>
    <td valign="top" class="table">Medium Quality Wolf Pelt, 3 Metal Stud</td>
    <td valign="top" align="center" class="table">Cap</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Studded Cloak</td>
    <td valign="top" class="table">Medium Quality Wolf Pelt, 4 Metal Stud</td>
    <td valign="top" align="center" class="table">Cloak</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Studded Gloves</td>
    <td valign="top" class="table">Medium Quality Wolf Pelt, 4 Metal Stud</td>
    <td valign="top" align="center" class="table">Glove</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Studded Gorget</td>
    <td valign="top" class="table">Medium Quality Wolf Pelt, 2 Metal Stud</td>
    <td valign="top" align="center" class="table">Gorget</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Studded Mask</td>
    <td valign="top" class="table">Medium Quality Wolf Pelt, Metal Stud</td>
    <td valign="top" align="center" class="table">Mask</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Studded Pants</td>
    <td valign="top" class="table">Medium Quality Wolf Pelt, 4 Metal Stud</td>
    <td valign="top" align="center" class="table">Pants</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Studded Shoulderpads</td>
    <td valign="top" class="table">Medium Quality Wolf Pelt, 3 Metal Stud</td>
    <td valign="top" align="center" class="table">Shoulderpad</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Studded Sleeves</td>
    <td valign="top" class="table">Medium Quality Wolf Pelt, 3 Metal Stud</td>
    <td valign="top" align="center" class="table">Sleeve</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Studded Tunic</td>
    <td valign="top" class="table">Medium Quality Wolf Pelt, 5 Metal Stud</td>
    <td valign="top" align="center" class="table">Tunic</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Tailored Bag</td>
    <td valign="top" class="table">Silk Cord, Low Quality Wolf Pelt</td>
    <td valign="top" align="center" class="table">---</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Tattered Belt</td>
    <td valign="top" class="table">Ruined Wolf Pelt</td>
    <td valign="top" align="center" class="table">Belt</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Tattered Gloves</td>
    <td valign="top" class="table">Ruined Wolf Pelt</td>
    <td valign="top" align="center" class="table">Glove</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Tattered Gorget</td>
    <td valign="top" class="table">Ruined Wolf Pelt</td>
    <td valign="top" align="center" class="table">Gorget</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Tattered Mask</td>
    <td valign="top" class="table">Ruined Wolf Pelt</td>
    <td valign="top" align="center" class="table">Mask</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Tattered Shoulderpads</td>
    <td valign="top" class="table">Ruined Wolf Pelt</td>
    <td valign="top" align="center" class="table">Gorget</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Tattered Skullcap</td>
    <td valign="top" class="table">Ruined Wolf Pelt</td>
    <td valign="top" align="center" class="table">Cap</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Small Tattered Wristband</td>
    <td valign="top" class="table">Ruined Wolf Pelt</td>
    <td valign="top" align="center" class="table">Bracer</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Studded Belt</td>
    <td valign="top" class="table">Medium Quality Cat Pelt, 2 Metal Stud</td>
    <td valign="top" align="center" class="table">Belt</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Studded Boots</td>
    <td valign="top" class="table">Medium Quality Cat Pelt, 4 Metal Stud</td>
    <td valign="top" align="center" class="table">Boot</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Studded Bracer</td>
    <td valign="top" class="table">Medium Quality Cat Pelt, 2 Metal Stud</td>
    <td valign="top" align="center" class="table">Bracer</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Studded Cap</td>
    <td valign="top" class="table">Medium Quality Cat Pelt, 3 Metal Stud</td>
    <td valign="top" align="center" class="table">Cap</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Studded Cloak</td>
    <td valign="top" class="table">Medium Quality Cat Pelt, 4 Metal Stud</td>
    <td valign="top" align="center" class="table">Cloak</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Studded Gloves</td>
    <td valign="top" class="table">Medium Quality Cat Pelt, 4 Metal Stud</td>
    <td valign="top" align="center" class="table">Glove</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Studded Gorget</td>
    <td valign="top" class="table">Medium Quality Cat Pelt, 2 Metal Stud</td>
    <td valign="top" align="center" class="table">Gorget</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Studded Mask</td>
    <td valign="top" class="table">Medium Quality Cat Pelt, Metal Stud</td>
    <td valign="top" align="center" class="table">Mask</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Studded Pants</td>
    <td valign="top" class="table">Medium Quality Cat Pelt, 4 Metal Stud</td>
    <td valign="top" align="center" class="table">Pants</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Studded Shoulderpads</td>
    <td valign="top" class="table">Medium Quality Cat Pelt, 3 Metal Stud</td>
    <td valign="top" align="center" class="table">Shoulderpad</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Studded Sleeves</td>
    <td valign="top" class="table">Medium Quality Cat Pelt, 3 Metal Stud</td>
    <td valign="top" align="center" class="table">Sleeve</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Studded Tunic</td>
    <td valign="top" class="table">Medium Quality Cat Pelt, 5 Metal Stud</td>
    <td valign="top" align="center" class="table">Tunic</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Tailored Quiver</td>
    <td valign="top" class="table">High Quality Cat Pelt, Quiver</td>
    <td valign="top" align="center" class="table">---</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Tailored Whip</td>
    <td valign="top" class="table">Medium Quality Pelt, 4 Heady Kiola, Whip</td>
    <td valign="top" align="center" class="table">---</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Tailored Wrist Pouch</td>
    <td valign="top" class="table">Silk Cord, Ruined Wolf Pelt</td>
    <td valign="top" align="center" class="table">---</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Tattered Belt</td>
    <td valign="top" class="table">Ruined Cat Pelt</td>
    <td valign="top" align="center" class="table">Belt</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Tattered Gloves</td>
    <td valign="top" class="table">Ruined Cat Pelt</td>
    <td valign="top" align="center" class="table">Glove</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Tattered Gorget</td>
    <td valign="top" class="table">Ruined Cat Pelt</td>
    <td valign="top" align="center" class="table">Gorget</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Tattered Mask</td>
    <td valign="top" class="table">Ruined Cat Pelt</td>
    <td valign="top" align="center" class="table">Mask</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Tattered Shoulderpads</td>
    <td valign="top" class="table">Ruined Cat Pelt</td>
    <td valign="top" align="center" class="table">Shoulderpad</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Tattered Skullcap</td>
    <td valign="top" class="table">Ruined Cat Pelt</td>
    <td valign="top" align="center" class="table">Cap</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Tattered Wristband</td>
    <td valign="top" class="table">Ruined Cat Pelt</td>
    <td valign="top" align="center" class="table">Bracer</td>
    <td valign="top" align="center" class="table">Small</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Wu's Fighting Gauntlets</td>
    <td valign="top" class="table">Silk Swatch, Greater Light Stone, 4 Heady Kiola, Vile of Viscous Mana</td>
    <td valign="top" align="center" class="table">Glove</td>
    <td valign="top" align="center" class="table">Large</td>
  </tr>
</table>

<br><br>


<!-- +++++++++++++++++++ /CONTENT AREA - DO NOT EDIT BELOW THIS LINE +++++++++++++++++++ -->

</td>
</tr>
</table>
<!-- /Content Padding Table-->
</td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Outer Body Table (Menu, Content Area) -->


<!-- Bottom Nav Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412C"><img src="/images/clear.gif" width=137 height=1 border="0"></td>
<td width="20" bgcolor="#7A5936" background="/images/main/curves/mid_bg.gif"><img src="/images/clear.gif" width=20 height=1 border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=579 height=1 border="0"><br>
<!-- Nav Bar -->
<table width="90%" bgcolor="#54412C" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
 <td width="88"><img src="/images/main/bottomnav/left.gif" width=81 height=48 alt="" border="0"></td>
    <td width="100%" align="center" class="nav"><a href="/"><b>Main Page</b></a> 
      <font color="#FFC432">|</font> <a href="http://www.forumplanet.com/planeteq/"><b>Forums</b></a> 
      <font color="#FFC432">|</font> <a href="/community/"><b>Community</b></a> 
      <font color="#FFC432">|</font> <a href="/character/"><b>Character</b></a> 
      <font color="#FFC432">|</font> <a href="/reference/"><b>Reference</b></a> 
      <font color="#FFC432">|</font> <a href="/features/"><b>Features</b></a> 
      <font color="#FFC432">|</font> <a href="/servers.shtml"><b>Servers</b></a></td>
 <td width="7"><img src="/images/main/bottomnav/right.gif" width=7 height=48 alt="" border="0"></td>
</tr>
</table>
<!-- Nav Bar -->
</td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!--/ Bottom Nav Table -->


<!-- Bottom Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#7A5936"><img src="/images/main/curves/left_bottom.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_bottom.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
<tr>
<td colspan="6" align="right" bgcolor="#7A5936">
<!-- Disclaimer -->
<table border="0" cellspacing="0" cellpadding="3" align="right">
<tr>
<td align="right" class="disclaimer"><script>
/* ---------Legal script  --------- */

var legalsite, advertise, legal
legalsite = "PlanetEQ";
advertise = "/site/contact/index.shtml#ads";
legal = "/legal.shtml";
</script>
&copy; 1996-2002 GameSpy Industries. <a href="mailto:info@gamespy.com">Contact us</a> for more information on GameSpy Industries. <br />Be sure to read our <script>document.write("<a href='"+ legal +"'>legal stuff</a>")</script> and check out how you can <script>document.write("<a href='"+ advertise + "'>advertise with us</a>")</script> and target your products and services to gamers.</td>
</tr>
</table>
<!-- Disclaimer -->
</td>
</tr>
</table>
<!-- /Bottom Curves Table -->

</body>

</html> 
