

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"     
     "http://www.w3/org/TR/xhtmll/DTD/xhtmll-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Fury's Edge</title>
<link rel=stylesheet href="fury.css" type="text/css">
</head>

<body bgcolor="#808080">
<center>
<table border="0" width="700" height="800" cellspacing="0" cellpadding="0">
 <tr>
  <td height="62" align="center">
<!-- Start Banner Table -->
<table border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td align="middle">
   <IMG src="images2/banner3.jpg" border=0>
  </td>
 </tr>
 <tr>
  <td align="middle">
   <A href="user_manager.cfm"><IMG onmouseover=this.filters.alpha.opacity=40 style="FILTER: alpha(opacity=100); WIDTH: 
   53px; HEIGHT: 21px" onmouseout=this.filters.alpha.opacity=100 height=21 src="images2/menu.jpg" width=53 border=0 ></a>
   <IMG height=21 src="images2/colon.jpg" width=10 border=0>
   <A href="index.cfm"><IMG onmouseover=this.filters.alpha.opacity=40 style="FILTER: alpha(opacity=100); WIDTH: 51px; 
   HEIGHT: 21px" onmouseout=this.filters.alpha.opacity=100 height=21 src="images2/news.jpg" width=51 border=0 ></a>
   <IMG height=21 src="images2/colon.jpg" width=10 border=0>
   <A href="roster.cfm"><IMG onmouseover=this.filters.alpha.opacity=40 style="FILTER: alpha(opacity=100); WIDTH: 
   60px; HEIGHT: 21px" onmouseout=this.filters.alpha.opacity=100 height=21 src="images2/roster.jpg" width=60 border=0 ></a>
   <IMG height=21 src="images2/colon.jpg" width=10 border=0>
   <A href="policies.cfm"><IMG onmouseover=this.filters.alpha.opacity=40 style="FILTER: alpha(opacity=100); WIDTH: 
   53px; HEIGHT: 21px" onmouseout=this.filters.alpha.opacity=100 height=21 src="images2/policy.jpg" width=53 border=0 ></a>
   <IMG height=21 src="images2/colon.jpg" width=10 border=0>
   <a href="http://pub96.ezboard.com/bfurysedge82244"><IMG onmouseover=this.filters.alpha.opacity=40 style="FILTER: alpha(opacity=100); WIDTH: 
   69px; HEIGHT: 21px" onmouseout=this.filters.alpha.opacity=100 height=21 src="images2/forums.jpg" width=69 border=0 ></a>
  </td>
 </tr>
</table>
<center>
<table border="0" cellspacing="0" cellpadding="0" width="600">
<tr><td align="right" width="600"><font size="-3"><a href="apply.cfm">Click Here</a> for information about Applying</font></td></tr>
</table>
</center>

<!-- End Banner Table -->
  </td>
 </tr>
  <tr>
  <td class="spacer"></td>
 </tr>
 <tr>
  <td valign="top" align="center">
<table border="1" bordercolor="#808080" width="600" height="680" cellspacing="0" cellpadding="5">
 <tr>
  <td valign="top">
<!-- Start Page Data Table -->

<table border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td width="295">
<p class="heading"><a name="top">Guild Charter</a></p>
 <ul>
  <li><a href="#1">General Guild Direction</a></li>
  <li><a href="#2">Guild Charter</a></li>
  <li><a href="#3">Leadership Structure</a></li>
  <li><a href="#4">Member Guidelines</a></li>
    <ol type="a">
	 <li><a href="#4a">Guild Tag</a></li>
	 <li><a href="#4b">Raid Attendance</a></li>
	 <li><a href="#4c">Removal</a></li>
	</ol>
  <li><a href="#5">Alternate Characters</a></li>
 </ul>
  </td>
  <td width="295">
   <p class="heading"><a name="top">Loot Policy</a></p>
<ul>
 <li><a href="#1x">Definition of a Raid</a></li>
 <li><a href="#2x">Earning Points</a></li>
 <li><a href="#3x">General Loot Policy</a></li>
 <li><a href="#4x">Guild vault</a></li>
 <li><a href="#5x">Droppable Loot</a></li>
 <li><a href="#6x">No Drop Loot</a></li>
 <li><a href="#7x">Alternate Characters</a></li>
 <li><a href="#8x">Points Adjustments</a></li>
</ul>
  </td>
 </tr>
</table>
<hr width="75%" size="1" color="#CFCFCF" />
<hr width="50%" size="1" color="#CFCFCF" />
<!--Start of Charter Explanation-->
<p class="heading" align="center">Guild Charter</p>
<p class="heading"><a name="1">General Guild Direction</a> <a class="top" href="#top">[TOP]</a></p>
 <p>Our goal is to be the best. We will not and can not accept second place. As such, we raid frequently, starting at 7pm EST on weeknights, and 2pm EST on  
    weekends.</p>

<p class="heading"><a name="2">Guild Charter</a> <a class="top" href="#top">[TOP]</a></p>
 <p>In order to face the challenges provided in the game of Everquest, players must band together in order to succeed. To this end, the guild is the means to
    facilitate the teamwork necessary to succeed. Fury's Edge is a raiding guild, banded together to tackle the toughest challenges Everquest has to offer,  
	both current and future and to allow its members the oppurtunity to participate in the extraordinary encounters and the extremely difficult tasks that can 
	only be accomplished by the elite.
 <p>Fury's Edge is guided by three principles: Friendship, Respect, and Determination. Each of these things is vital for a successful and thriving guild. 
    Friendship is important because at the bottom of it all, Everquest is about having fun, and being with friends is enjoyable. Respect is a fundamental 
    aspect of our guild, both to our own members, and to the other members of the Morell-Thule community. Determination is necessary to ensure that we meet our goals.</p>
<p>Fury's Edge is the combination of two previous rivals with the desire to bring together the best players on Morell-Thule.</p>

<p class="heading"><a name="3">Leadership Structure</a> <a class="top" href="#top">[TOP]</a></p>
 <table border="0" cellpadding="1" cellspacing="1">
  <tr><td width="200">Co-Leaders</td><td>Solthan, Daggen</td></tr>
  <tr><td>Officer [Recruiting]</td><td>Medusarexei</td></tr>
  <tr><td>Officer [Points/Attendance]</td><td>Jakke</td></tr>
  <tr><td>Officer [Vault]</td><td>Neuro</td></tr>
</table>
<p class="heading"><a name="4">Member Guidelines</a> <a class="top" href="#top">[TOP]</a></p>
 <p>See "Guild Tag", "Raid Attendance", and "Removal".</p>
  <p class="heading"><a name="4a">Guild Tag</a> <a class="top" href="#top">[TOP]</a></p>
   
   <p>When you plan to de-guilding yourself, talk to an officer first. Do not play around with your guild tag. If you do de-guild, you will have to reapply 
   should you change your mind. Do not let people outside of the guild play your characters with the guild tag unless directly supervised. If you are not 
   absolutely certain, please guildremove yourself before letting your friends play your character.</p>
   
   <p class="heading"><a name="4b">Raid Attendance</a> <a class="top" href="#top">[TOP]</a></p>
   <p>The purpose of all of this work is to try and make things fair to everyone in Fury's Edge. Whether you are EST/PST/Overseas, play 40 hours a week, 
   play 10 hours a week, etc, we want everyone to be dedicated to pushing the guild further in what we do.<p>

   <p>We also want to see people rewarded based on there dedication / attitude to the guild. The people that put in the extra effort or at least the best 
   effort they can should be the people that benefit.<p>

   <p>Attendance points are going to be tracked by the officers and posted publicly. These points will also be used for loot distriibution.</p>
   
   <p class="heading"><a name="4c">Removal</a> <a class="top" href="#top">[TOP]</a></p>
   <p>When you plan to de-guilding yourself, talk to an officer first. Do not play around with your guild tag. If you do de-guild, you will have to reapply 
   should you change your mind. Do not let people outside of the guild play your characters with the guild tag unless directly supervised. If you are not 
   absolutely certain, please guildremove yourself before letting your friends play your character.</p>

<p class="heading"><a name="5">Alternate Characters</a> <a class="top" href="#top">[TOP]</a></p>
 <p>Alts are by no means meant to take priority over a Main Character. A few restrictive measures are in place to ensure this:</p>
  <ul>
   <li>1 guilded Alt per member.</li>
   <li>Point pool is based off of the main character only.</li>
   <li>New members must be guilded for 3 months prior to adding an Alt.</li>
  </ul>
<hr width="75%" size="1" color="#CFCFCF" />
<hr width="50%" size="1" color="#CFCFCF" />
<p class="heading" align="center">Loot Policy</p>
<p class="heading"><a name="1x">Definition of a Raid</a> <a class="top" href="#top">[TOP]</a></p>
<p>Raids are scheduled or spontaneous events involving 18 or more guildmembers. Officer participation is not necessary to define a raid.
Standard farming of gear and/or EXPing is in no way a raid.</p>

<p class="heading"><a name="2x">Earning Points</a> <a class="top" href="#top">[TOP]</a></p>
 <ol>
  <li>Each encounter will be pointed. Points will be given on a per major mob encounter. Victory is not necessary to gain points, it's the effort that
      counts.</li>
  <li>First time encounters and first kill encounters will received bonus points for 4x standard point values for first time encounter and 2x first time
      encounters for first kill encounters.</li>
  <li>A list of points per mob is available.</li>
  <li>At the beginning of certain raids, we will take an "on time" log. People that are on time to that raid will receive bonus points. This will not be
      announced ahead of time and will not be included in every raid.</li>
  <li>Raid values are structured with mundane, boring raids worth more points to encourage participation. All raids are all or nothing for that particular
      Leeway will be given for longer raids.</li>
 </ol>

<p class="heading"><a name="3x">General Loot Policy</a> <a class="top" href="#top">[TOP]</a></p>
 <ol>
  <li>Highest point total gets the item if there are more that one claim by users.</li>
  <li>Points for the current raid are not applied until after that raid is completed.</li>
  <li>JC Gems and money items will be collected during the raid. Please pay attention for who to give these items to at the raids.</li>
  <li>Spells will be dictatored among interested guildmembers, not claimed.</li>
  <li>All point values are listed on the item list and are subject to change at any time.</li>
  <li>No Drop items will be allowed to rot if they are not claimed.</li>
  <li>Item turn in for "refund points" will be allowed per the discretion of the loot officers/GM.</li>
  <li>You may at no time Sell/Trade/or Twink an item that is obtained via the points until all main guildchar's have equivelent or better items or are
      specifically cleared by the loot officers/GM to do so.</li>
  <li>You may claim anything you wish as long as your class is listed as a user.</li>
  <li>You may also claim anything for your twink/alt as long as no main characters claim an item. Mains ALWAYS have priority over alts reguardless of point
      totals.</li>
 </ol>

<p class="heading"><a name="4x">Guild Vault</a> <a class="top" href="#top">[TOP]</a></p>
 <p>We have created a guild vault. Items to be placed in the vault are as follows:</p>
 <ul>
  <li>Cash from items and/or left over cash, to be use only for guild functions/items needed.</li>
  <li>Droppable items that are not claimed by users.</li>
 </ul>
 <p>The vault officer will compile a bi-weekly list of items/cash in the vault. Valuted items may be sold if they are in the vault for more then 2 weeks for
    guild funds. We will entertain user and non-user claims from the vault at anytime after the raid where the item drops. Users still have priority.</p>

<p class="heading"><a name="5x">Droppable Loot</a> <a class="top" href="#top">[TOP]</a></p>
 <p>All droppable items that are not claimed by users at the time of the raid will go into the vault. The items may be claimed by users from the vault at any
    time thereafter. If, after 2 weeks, the items are not claimed by users (all users in the guild and who normally raid with us will be given the opportunity
	to claim) they may be sold.</p>

<p class="heading"><a name="6x">No Drop Loot</a> <a class="top" href="#top">[TOP]</a></p>
 <p>Any no drop item not claimed will rot. There will be no freebies. This is not absolute and is at the discretion of the officers present.</p>

<p class="heading"><a name="7x">Alternate Characters</a> <a class="top" href="#top">[TOP]</a></p>
 <ul>
  <li>Alts DO NOT earn points for raiding. All points are tallied under the players main character.</li>
  <li>Mains can claim items for their alts from their point pool.</li>
  <li>Non-users may only claim for their one GUILDED twink at the raid.</li>
 </ul>

<p class="heading"><a name="8x">Point Adjustments</a> <a class="top" href="#top">[TOP]</a></p>
 <p>On a weekly basis, a points adjstment equal to the total amount of points in (# of people at the raid * points for the raid) minus points out (Total of all
 	items claimed) divided by all active members will be applied to all active members. This number is subtracted from every active member's total for that
	week to combat points inflation. It also encourages people to attend raids, attend the parts of raids that normally wouldn't drop loot (Planes clearings,
	Defender, Ring war, etc).</p>
<!-- End Page Data Table -->
  </td>
  </tr>
  <tr><td class="spacer"></td></tr>
</table>
  </td>
 </tr>
</table>
</center>
</body>
</html>