<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?362940265"></SCRIPT>

<html>

<head>
<title>PlanetEQ - A Member of the GameSpy Network</title>
<link rel="stylesheet" href="/inserts/style/main.css" type="text/css">
</head>

<body bgcolor="#D7BB84" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0">
<map name="imprint">
<area alt="" coords="0,0,173,21" href="http://www.gamespy.com/network/">
<area alt="" coords="206,0,255,22" href="http://www.gamespy.com/">
<area alt="" coords="275,0,307,21" href="http://www.fileplanet.com/">
<area alt="" coords="324,0,366,25" href="http://www.radiospy.com/">
</map> <!-- Header Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="/images/main/top/top_bg_small.gif">
<tr>
<td>
<!-- Netscape Fix -->
<table background="/images/clear.gif" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><style>
td.newimprint		{ background-color:#000000; color:#FFFFFF; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.newimprint a:link	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:visited	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:hover	{ color:#FFFFFF; text-decoration:underline; font-weight:bold; }

span.green		{ color:#00CC00; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.green a:link	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:visited	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:hover	{ color:#00FF00; text-decoration:underline; font-weight:bold; }

/* Boxzilla */

#boxzillabox {
	width:310px;
	float:right;
}

#boxzillabox .label {
	height:11px;
	font-size:10px;
	color:#444444;
	text-align:right;
}

#boxzilla {
	padding:4px;
	border:1px solid black;
	background:silver;
}

</style>
<table border="0" cellpadding="0" cellspacing="0" width="409">
<tr>
<td width="4" class="newimprint"><img src="/aspcommon/_img/imprint/dot.gif" width="4" height="23"/></td>
<td width="109" class="newimprint"><a href="http://www.gamespy.com/"><img src="/aspcommon/_img/imprint/logo.gif" width="109" height="23" border="0"/></a></td>
<td width="9" class="newimprint"><img src="/aspcommon/_img/imprint/arrow.gif" width="9" height="23"/></td>
<td width="287" class="newimprint">
<a href="http://www.gamespy.com/software/">Play Games</a> |
<span class="green"><a href="http://gamespy.pricegrabber.com/">Shop!</a></span> |
<a href="http://www.gamespy.com/network/pc.shtm">PC</a> |
<a href="http://www.gamespy.com/network/console.shtm">Console</a> |
<a href="http://www.gamespydaily.com/">News</a> |
<a href="http://www.fileplanet.com/">Files</a>
</td>
</tr>
</table><a href="/"><img src="/images/main/top/logo_small2.gif" width="210" height="92" alt="" border="0"></a></td>
<td width="100%" align="right"><img src="/images/clear.gif" width=42 height=1 border="0"><br>
<img src="/images/clear.gif" width=1 height=77 border="0"><br>
<b class="subpagehead"></b></td>
<td align="right"><img src="/images/main/top/top_right_small.gif" width="252" height="115" alt="" border="0"></td>
</tr>
</table>
<!-- /Netscape Fix -->
</td>
</tr>
</table>
<!-- /Header Table --> <!-- Top Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#C5A25E"><img src="/images/main/curves/left_top.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_top.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%" background="/images/main/curves/main_bg_top.gif"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Top Curves Table -->

<!-- Outer Body Table (Menu, Content Area) -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
    <td width="137" bgcolor="#54412C"><img src="/images/clear.gif" width=137 height=1 border="0"><br>
      <!-- Side Menu Padding Table --> 
      <table border="0" cellspacing="0" cellpadding="4">
        <tr valign="top"> 
          <td class="menubar"> 
<p><b class="menuhead"><a href="/ayonaero/">Ayonae Ro</a></b><br>
  &nbsp <a class="menu" href="http://dynamic.gamespy.com/%7Epeq/ayonaero/Ultimate.cgi">AR 
  Tavern (Forum)</a><br>
  &nbsp <a class="menu" href="/ayonaero/guilds/">Guild List</a><br>
  &nbsp <a class="menu" href="/ayonaero/guildnews/">Guild Weekly News<br>
  </a>&nbsp <a class="menu" href="/ayonaero/players/">Players</a><br>
  &nbsp <a class="menu" href="/ayonaero/stories/">Stories</a><br>
  <br>
  <b class="menuhead"><a name="news">Server News</a></b><br>
  &nbsp <a class="menu" href="/ayonaero/">News</a> <a class="menu" name="fix">/</a> 
  <a class="menu" href="mailto:news@planeteq.com?subject=Ayonae-Ro">Submit</a><br>
  &nbsp <a class="menu" href="/ayonaero/news/">Archive</a> <a class="menu" name="fix">/</a> 
  <a class="menu" href="/ayonaero/news/search.asp?advanced=1">Search</a><br>
  <!--&nbsp <a class="menu" href="/images/photo/archive.asp">PotD</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:pics@planeteq.com?subject=Cazic-Thule">Submit</a><br>--> 
  <br>
  <br>
  <b class="menuhead"><a href="/">Main News</a></b><br>
  <br>
</p>
 
<p><b class="menuhead"><a href="/community/">Community</a></b><br>
  &nbsp; <a class="menu" href="http://www.forumplanet.com/planeteq/">Forums</a><br>
  &nbsp; <a class="menu" href="/community/links/">Links</a><br>
  &nbsp; <a class="menu" href="/community/stories/">Stories</a><br>
  &nbsp; <a class="menu" href="/site/staff/">The Staff</a><br>
  &nbsp; <a class="menu" href="/site/contact/">Contact Us</a><br>
  <br>
  <b class="menuhead"><a href="/character/">Character</a></b><br>
  &nbsp; <a class="menu" href="/character/classes/">Classes</a><br>
  &nbsp; <a class="menu" href="/character/races/">Races</a><br>
  &nbsp; <a class="menu" href="/character/skills/">Skills</a><br>
  &nbsp; <a class="menu" href="/character/trades/">Trades</a><br>
  <br>
  <b class="menuhead"><a href="/reference/">Reference</a></b><br>
  &nbsp; <a class="menu" href="/reference/commands/">Commands/Emotes</a><br>
  &nbsp; <a class="menu" href="http://dynamic2.gamespy.com/%7Eplaneteverquest/deq/cgi-bin/dumpeq.cgi">Spells</a><br>
  &nbsp; <a class="menu" href="/reference/maps/">Maps</a><br>
  &nbsp; <a class="menu" href="/reference/items">Items/Equipment</a><br>
  &nbsp; <a class="menu" href="/reference/factions/">Factions</a><br>
  &nbsp; <a class="menu" href="/reference/alternate_advancement/index.shtml">Alt. 
  Advancement</a><br>
  &nbsp; <a class="menu" href="/reference/loot_distribution">Loot Distribution</a><br>
  <br>
  <b class="menuhead"><a href="/features/">Features</a></b><br>
  &nbsp; <a class="menu" href="/features/artgallery/index.shtml">Art Gallery</a><br>
  &nbsp; <a class="menu" href="/features/ding/index.shtml">Ding!</a><br>
  &nbsp; <a class="menu" href="/features/editorials/index.shtml">Editorials</a><br>
  &nbsp; <a class="menu" href="/features/quiz/">EQ Quiz </a><br>
  &nbsp; <a class="menu" href="/features/polls/">Poll Archive<br>
  </a> &nbsp; <a class="menu" href="/features/roleplaydictionary/index.shtml">RP 
  Dictionary</a><br>
  <br>
  <b class="menuhead"><a href="/media/">Media</a></b><br>
  <!--&nbsp <a class="menu" href="/media/screenshots/">Screenshots</a><br>-->
  &nbsp; <a class="menu" href="/media/files/">Files</a><br>
  &nbsp; <a class="menu" href="/media/files/eq_top50.shtml">Top 50 Files</a><br>
  <br>
  <b class="menuhead"><a href="/servers.shtml">Servers</a></b><br>
  &nbsp; <a class="menu" href="/ayonaero/">Ayonae Ro</a><br>
  &nbsp; <a class="menu" href="/cazicthule/">Cazic Thule</a><br>
  <br>
  <b class="menuhead"><a href="/site/hosted/">Hosting</a></b><br>
  &nbsp; <a class="menu" href="/clerics/">Clerics of EQ</a><br>
  &nbsp; <a class="menu" href="/eqwadb/">EQ Weapons/Armor</a><br>
  &nbsp; <a class="menu" href="/shaman/">Shaman of Justice</a><br>
  &nbsp; <a class="menu" href="/eqraces/">EQ Races</a><br>
  &nbsp; <a class="menu" href="/site/hosting/">Get Hosted!</a><br>
  <br>
  <br>
</p>



<b class="menuhead">GameSpy Network</b><br>
<span class="networklist"><b>GameSpy</b><br>
&nbsp;&nbsp;<a href="http://www.gamespy.com/" class="navbar">GameSpy.com</a><br>
&nbsp;&nbsp;<a href="http://www.gamespydaily.com/" class="navbar">GameSpyDaily</a><br>
&nbsp;&nbsp;<a href="http://www.gamespyarcade.com/" class="navbar">GameSpy Arcade</a><br>
&nbsp;&nbsp;<a href="http://www.gamespy3d.com/" class="navbar">GameSpy 3D</a><br>
&nbsp;&nbsp;<a href="http://rogerwilco.gamespy.com/" class="navbar">Roger Wilco</a><br>
&nbsp;&nbsp;<a href="http://gamespy.pricegrabber.com" class="navbar">GameSpy Store</a><br>

<b>Services</b><br>
&nbsp;&nbsp;<a href="http://www.cheatingplanet.com/" class="navbar">CheatingPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.fileplanet.com/" class="navbar">FilePlanet</a><br>
&nbsp;&nbsp;<a href="http://www.forumplanet.com/" class="navbar">ForumPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.gamefinger.com/" class="navbar">GameFinger</a><br>

<b><a href="http://www.3dactionplanet.com/" class="navbar">3DActionPlanet</a></b><br>

<b><a href="http://www.rpgplanet.com" class="navbar">RPGPlanet</a></b><br>
&nbsp;&nbsp;<a href="http://www.planetbaldursgate.com/" class="navbar">PlanetBaldursGate</a><br>
&nbsp;&nbsp;<a href="http://www.planetdeusex.com/" class="navbar">PlanetDeusEx</a><br>
&nbsp;&nbsp;<a href="http://www.planetdiablo.com/" class="navbar">PlanetDiablo</a><br>
&nbsp;&nbsp;<a href="http://www.planetdungeonsiege.com/" class="navbar">PlanetDungeonSiege</a><br>
&nbsp;&nbsp;<a href="http://www.planeteq.com/" class="navbar">PlanetEQ</a><br>
&nbsp;&nbsp;<a href="http://www.planetneverwinter.com/" class="navbar">PlanetNeverwinter</a><br>

<b><a href="http://www.sportplanet.com/" class="navbar">SportPlanet</a></b><br>

<b><a href="http://www.strategyplanet.com/" class="navbar">StrategyPlanet</a></b><br>

<b>Classic/Console</b><br>
&nbsp;&nbsp;<a href="http://www.classicgaming.com/" class="navbar">ClassicGaming</a><br>
&nbsp;&nbsp;<a href="http://www.planetdreamcast.com/" class="navbar">PlanetDreamcast</a><br>
&nbsp;&nbsp;<a href="http://www.planetnintendo.com/" class="navbar">PlanetNintendo</a><br>
&nbsp;&nbsp;<a href="http://www.planetps2.com/" class="navbar">PlanetPS2</a><br>
&nbsp;&nbsp;<a href="http://www.planetxbox.com/" class="navbar">PlanetXbox</a><br>

<b>Community</b><br>
&nbsp;&nbsp;<a href="http://www.lanparty.com/" class="navbar">LANParty.com</a><br>


</span>
<br>


</td>
        </tr>
      </table>
      <!-- /Side Menu Padding Table --> </td>
    <td width="20" bgcolor="#7A5936" background="/images/main/curves/mid_bg.gif"><img src="/images/clear.gif" width=20 height=1 border="0"></td>
    <td width="100%"><img src="/images/clear.gif" width=579 height=1 border="0"><br>

      <br>
      <!-- +++++++++++++++++++ TITLE BAR +++++++++++++++++++ --> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td rowspan="2" width="10"><img src="/images/clear.gif" width=10 height=1 border="0"></td>
          <td rowspan="2" width="33"><img src="/images/main/icon.gif" width=33 height=28 alt="" border="0"></td>
          <td bgcolor="#54412C" width="100%" height="26" nowrap class="nav">&nbsp;&nbsp;<b class="titlebarhead"><a href="/">PlanetEQ</a> 
            | <a href="/ayonaero/">Ayonae Ro</a> | <a href="/ayonaero/guildnews/index.shtml">Weekly 
            Guild News</a> | Week of June 3, 2001</b></td>
        </tr>
        <tr> 
          <td bgcolor="#000000" height="2"><img src="/images/clear.gif" width=1 height=2 border="0"></td>
        </tr>
      </table>
      <!-- +++++++++++++++++++ /TITLE BAR +++++++++++++++++++ --> <!-- Content Padding Table--> 
      <table width="100%" border="0" cellspacing="0" cellpadding="10">
        <tr valign="top"> 
          <td> <!-- +++++++++++++++++++ CONTENT AREA +++++++++++++++++++ --> <b class="heading">Ayonae 
            Ro Weekly Guild News</b><br>
            <br>
            <p class="headline">Week of June 3, 2001<br>
              <span class="byline">Compiled by <a href="mailto:aracnakat@planeteq.com">Aracnakat</a> 
              on 07/10/01</span> </p>
            <p>Here's what's happening on Ayonae Ro. This information has been 
              compiled using our <a href="http://www.planeteverquest.com/ayonaero/guilds/">AR 
              Guild List</a>. If you want to see your guild's news listed here, 
              be sure to <a href="mailto:aracnakat@planeteq.com?subject=AR_Guild">submit</a> 
              your guild's name & URL for the list -- oh, and update your guild 
              site news. If your guild doesn't have a URL or a News section, feel 
              free to <a href="news@planeteq.com?subject=AR_News">email 
              news</a> straight to us for posting. </p>
            <blockquote> <a href="http://darkwind.psydon.net/index.php"><b>Darkwind</b></a> 
              <blockquote>This time it s the vile Solumbus aka "The Gnome" who 
                finally got his enchanter epic. Congrats Gnome P.S. Happy gnome 
                pics will follow.<br>
                <br>
                In the last week we ve been busy again to strike down every biggie 
                that isnt killed by the vile americans. So we killed Velketor, 
                Dracoliche and Cazic Thule last Thursday, Innoruuk last friday 
                and again Dracoliche, Cazic Thule and Velketor on Tuesday + several 
                other trash.<br>
                <br>
                Congrats to the winners and thanks to all who took part in the 
                events.</blockquote>
              <a href="http://www.eqlooking-glass.com/"><b>The Looking Glass</b></a> 
              <blockquote>Last night we ventured into Velkator's Lab to do battle 
                with the man who's name has more letters then Danmir has alts! 
                That's right, the one and only Lord Doljonijiarnimorinar. (a.k.a. 
                Lord Bob!)<br>
                <br>
                After a small bit of prep, our band of adventurers drew Bob out 
                of his lair with a single bow shot from our trusty Gnome Gazamel. 
                A mighty battle ensued with only one death from our forces! (resisted 
                HT's suck don't they Forelorn?<br>
                <br>
                Lord Bob was kind enough to drop monkey loot for us! Yours truly 
                won an Icicle Wristband and Demetius an Efreeti Ice Staff.</blockquote>
              <a href="http://www.storm-of-eternity.de/"><b>Storm of Eternity</b></a> 
              <SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AAMSZ=IAB_MEDIUM_RECTANGLE?unique"></SCRIPT>
<NOSCRIPT>
   <a href="http://ads.gamespy.com/cgi-bin/adclick.exe/SITE=PE/TIER=3/GENRE=RPG/AAMSZ=IAB_MEDIUM_RECTANGLE?unique" TARGET="_top">
   <img src="http://ads.gamespy.com/cgi-bin/adserver.exe/SITE=PE/TIER=3/GENRE=RPG/AAMSZ=IAB_MEDIUM_RECTANGLE?unique" border="0"></A>
</NOSCRIPT>
              <blockquote>After our small trip to the Plane of Air we crushed 
                the Noble Dojorn down followed by Faydedar in Timerous Deep for 
                Laubs last Epic Piece. Congrats Laub.<br>
                <br>
                Yes, we are crazy. After a heroic " pick up group " battle against 
                Lord Nagafen organized by Darus he got the Ragfire Camp for us. 
                After long 70 hours Zordak Ragfire spawned again, and the Storm 
                of Eternity took his heart to create another powerful Watersprinkler 
                of Nem'Ankh. <br>
                <br>
                Congrats Darus... And congrats Guildbank to 2 red dragonscales.</blockquote>
              <a href="http://www.undeadlords.net/sb/eqindex.shtml"><b>Undead 
              Lords (UDL)</b></a> 
              <blockquote>The kin gathered to finish off the rogue epic for Myrkul's 
                knight, Darkkeyes. He now holds the Ragebringer in his deadly 
                hands.<br>
                <br>
                May you collect many souls for Him, Darkkeyes!<br>
                <br>
                His army of undead marched upon Dragon Necropolis Friday night. 
                Many items were gathered during the short period the undead walked 
                the ancient city, making His army stronger.</blockquote>
              <a href="http://vision.sanctusknights.com/"><b>Vision</b></a> 
              <blockquote>Congrats Recin on your Enchanter Epic!<br>
                <br>
                Congrats to Giardinelli on Visions first Wiard epic! Your name 
                is now Mr. Mana with your newly acquired manastone and 800 point 
                heal from epic :). FOO! <br>
                <br>
                Lookie lookie. Mr. Maestro decided to stop by and give a hand. 
                Wasnt this guy buffed recently? What a n00b not a single death. 
                <br>
                <br>
                After the Plane of Fear we decided to make camp in the Plane of 
                Hate. When we tired of the first floor we cleared the n00bs of 
                the 2nd. Nice little present for Kemon. Grats! <br>
                <br>
                Spent a few days in the Plane of Fear and smashed everything in 
                our path.<br>
                <br>
                Check this guy out. He thinks he can get away with wearing blue 
                leather pants on the street and no one will notice? Only Female 
                Dark Elves can get away with that! Congrats Belze on your new 
                pants and sword. FOO! </blockquote>
            </blockquote>
            All of the above Guild News was either taken from the guild web sites 
            or news which was mailed into me. The only modifications have been 
            to any spelling errors. 
            <p><br>
              <br>
              <br>
              <!-- +++++++++++++++++++ /CONTENT AREA - DO NOT EDIT BELOW THIS LINE +++++++++++++++++++ --> 
            </p>
            <div align="left"></div>
          </td>
        </tr>
      </table>
      <!-- /Content Padding Table--> </td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Outer Body Table (Menu, Content Area) -->


<!-- Bottom Nav Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412C"><img src="/images/clear.gif" width=137 height=1 border="0"></td>
<td width="20" bgcolor="#7A5936" background="/images/main/curves/mid_bg.gif"><img src="/images/clear.gif" width=20 height=1 border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=579 height=1 border="0"><br>
<!-- Nav Bar -->
<table width="90%" bgcolor="#54412C" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
 <td width="88"><img src="/images/main/bottomnav/left.gif" width=81 height=48 alt="" border="0"></td>
    <td width="100%" align="center" class="nav"><a href="/"><b>Main Page</b></a> 
      <font color="#FFC432">|</font> <a href="http://www.forumplanet.com/planeteq/"><b>Forums</b></a> 
      <font color="#FFC432">|</font> <a href="/community/"><b>Community</b></a> 
      <font color="#FFC432">|</font> <a href="/character/"><b>Character</b></a> 
      <font color="#FFC432">|</font> <a href="/reference/"><b>Reference</b></a> 
      <font color="#FFC432">|</font> <a href="/features/"><b>Features</b></a> 
      <font color="#FFC432">|</font> <a href="/servers.shtml"><b>Servers</b></a></td>
 <td width="7"><img src="/images/main/bottomnav/right.gif" width=7 height=48 alt="" border="0"></td>
</tr>
</table>
<!-- Nav Bar -->
</td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!--/ Bottom Nav Table -->


<!-- Bottom Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#7A5936"><img src="/images/main/curves/left_bottom.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_bottom.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
<tr>
<td colspan="6" align="right" bgcolor="#7A5936">
<!-- Disclaimer -->
<table border="0" cellspacing="0" cellpadding="3" align="right">
<tr>
<td align="right" class="disclaimer"><script>
/* ---------Legal script  --------- */

var legalsite, advertise, legal
legalsite = "PlanetEQ";
advertise = "/site/contact/index.shtml#ads";
legal = "/legal.shtml";
</script>
&copy; 1996-2002 GameSpy Industries. <a href="mailto:info@gamespy.com">Contact us</a> for more information on GameSpy Industries. <br />Be sure to read our <script>document.write("<a href='"+ legal +"'>legal stuff</a>")</script> and check out how you can <script>document.write("<a href='"+ advertise + "'>advertise with us</a>")</script> and target your products and services to gamers.</td>
</tr>
</table>
<!-- Disclaimer -->
</td>
</tr>
</table>
<!-- /Bottom Curves Table -->

</body>

</html> 
