Greetings from Adjyktyv, Master Enchanter and Zayin, Master Ranger, both of the Cazik Thule server.

I created this character sheet, because after years of playing pen and paper games, I'm used
to having something in my hands that I can look at.  Also, with a computerized character sheet like
you get in the game, you don't always notice when something changes.  The other advantage to a 
printed character sheet is when you go to spend skill points.  If you've been keeping track every
time a skill goes up during game play (i.e., You've become better at Offense(20)) then you know what
your skill levels are and where you need to put those points to get the most benefit.

These sheets were created in Corel Xara v2.0 and exported as Adobe Acrobat (*.pdf) files for ease 
of use.  They print out much nicer than they look in Adobe Acrobat Reader.  Honest.

If you have any suggestions concerning changes you would like to see, or mistakes that I made,
feel free to send comments to:

mschafer@in-motion.net

Thanks, and Happy Adventuring!
Adjyktyv and Zayin