<!--
                 This page has been created by Renaissance IT
   Renaissance Internet Technologies Copyright (c) 1999 All Rights Reserved.

             for more info on our products, please visit :
                        http://www.renaissance.nl/

	This script has been written by Geoffrey de Vlugt <gdvlugt@renaissance.nl>
	and modified by Roy Boverhof <rboverhof@renaissance.nl>
	
        Pagename                : news.php3
        Last Updated    		: 13-6-1999
-->

<HTML>
<HEAD>
	<TITLE>Headline News</TITLE>
</HEAD>

<BODY BGCOLOR="#000000" TEXT="#000000" LINK="#FFFFFF">
<DIV ALIGN="CENTER">
<BR>
<script type="text/javascript"><!--
google_ad_client = "pub-0988179937943699";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_channel ="7352298734";
google_page_url = document.location;
google_color_border = "FFFFFF";
google_color_bg = "00001F";
google_color_link = "FFFFFF";
google_color_url = "FFF000";
google_color_text = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!-- Ad-Up ad insertion snippet 
<DL><DT><CENTER><A 
HREF="http://ads.ad-up.com/cgi-bin/click.cgi/613/1" target="_blank">
<IMG SRC="http://ads.ad-up.com/cgi-bin/view.cgi/613/1" ALT="Please 
CLICK Here"   BORDER=0></A><FONT SIZE=-1><BR><A 
HREF="http://www.ad-up.com/adup_services_linked.html" 
target="_blank">Banner Advertising, Internet Advertising & Web 
Marketing, and Promotion Information</A></FONT></CENTER></DT></DL>
end of Ad-Up code -->
<BR>	
<TABLE CELLSPACING = 0 CELLPADDING = 0 BORDER = 0>
<TR>
	<TD width="63"><IMG SRC = "graphics/topc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD width="473"><IMG SRC = "graphics/topc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD width="64"><IMG SRC = "graphics/topc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
	<TD width="63"></TD>
	<TD BGCOLOR="#BEA279" width="470">
	
	<DIV ALIGN="CENTER">
	<IMG SRC="graphics/headline.jpg" WIDTH=199 HEIGHT=43 BORDER=0 ALT="">
	<BR>
	<DIV ALIGN="left"><TABLE><TR><TD><B>2000-08-29</B></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1><A NAME="200024114I"><B>New branch of the Seekers</B></A></FONT></TD></TR></TABLE><BR><TABLE><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=2><A HREF="http://www.loreseekers.com/branches/morell-thule/"><B>New Guild Branch:</B></A><BR>
<FONT SIZE="2" FACE="arial">
I would like to officially announce the opening of a new branch of the Seekers of Lore on Morell-Thule!<BR><BR>

After over 2 months of not playing the game at all, I have given in to my EQ addiction and started a new character up *grin*. I will be leading the guild on this server with my latest incarnation of MadWand... a dark elf necromancer, and I hope to help make this branch grow and prosper as well as the other branches have.<BR><BR>

If anyone is interested in joining me on this new server, you can visit the branch page <A HREF="http://www.loreseekers.com/branches/morell-thule/">here</A>, and view the charter I have drafted. It explains the procedure I will be following in accepting applications. Please do not email me or Sorontar asking to join, as I have explained everything in the charter.<BR><BR>

Also, I have written an in-character <A HREF="madwand.phtml">story</A> that lays out the setting for my rebirth and move to Morell-Thule. I hope you enjoy it as it is the first piece of creative fiction I have written in a long long time.<BR><BR>

So visit our branch pages, and if you are on Morell-Thule sometime, say hi to MadWand!.</FONT><BR><BR>

<B><I>MadWand</I></B><BR></FONT></TD></TR></TABLE></DIV><BR><BR><DIV ALIGN="left"><TABLE><TR><TD><B>2003-02-01</B></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1><A NAME="200331140"><B>New boards online!</B></A></FONT></TD></TR></TABLE><BR><TABLE><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=2>Hail all,
<P>
It has been quite a while since I updated well erh...anything on this site... I have received e-mail from a couple of people that are willing to work on a new version of the site but I don't feel we have a large enough team yet. If you are a PHP / MySQL programmer and want to help in building a completely new website that has all the NPC', items, quests linked send me an email :)
<P>
Before this site is finished I thought it might be nice to offer the visitors of this site a better way of communicating. The old messageboards were pretty buggy, hard to maintain, and not very userfriendly... so I setup a completely new and improved happy happy furry version of the Seekers of Lore forum! Have a look at <A HREF=http://forum.everquest.info/ TARGET=_new>forum.everquest.info</A>. I know there aren't a lot of post on the boards yet, only you can change that... go ahead and start a nice discussion!
<P>
Kind regards,<BR>
<BR>
<B>Sorontar d'Agora</B><BR>
<A HREF="mailto:webmaster@loreseekers.com">webmaster@loreseekers.com</A><BR></FONT></TD></TR></TABLE></DIV><BR><BR><DIV ALIGN="left"><TABLE><TR><TD><B>2001-05-19</B></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1><A NAME="2001138031"><B>Shadows of Luclin</B></A></FONT></TD></TR></TABLE><BR><TABLE><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=2>Hail all,
<P>
I have made some great shots of Luclin, I must say... It looks really good. The whole world has a lot of detail, you can actually see the grass :)
<P>
I will get back home somewhere next wednesday, so I'll be able to digitize the video I made by then.
<P>
One of the developers of Verant told me that the facial expression in Luclin are going to be a really cool feature... I didn't manage to get them on tape but... I have a nice view of Norrath...hehe....
<P>
Greetings from sunny LA,
<P>
Sorontar D'Agora</FONT></TD></TR></TABLE></DIV><BR><BR>
	</TD>
	<TD width="64"></TD>
<TR>
	<TD><IMG SRC = "graphics/botc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
</TABLE>
<script type="text/javascript"><!--
google_ad_client = "pub-0988179937943699";
google_ad_width = 180;
google_ad_height = 60;
google_ad_format = "180x60_as_rimg";
google_cpa_choice = "CAAQ56j8zwEaCHvU9tBAqJJaKMu293M";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<BR>
<BR>
<BR>
</DIV>
</body>
</html>
