<!-- Begin library file links --> 
 <!-- End library file links --> 
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<table bgcolor="#030034" border="0" cellspacing="0" cellpadding="0" width="150">

  <tr> 

    <td align="center" valign="top"> 

      <table border="0" cellspacing="0" cellpadding="0">

        <tr> 

          <td> 

            <div align="center"><a href="http://eq.stratics.com" target="_top"><img src="http://eq.stratics.com/graphics/eqs_clo.gif" alt="EQ Stratics [ main page ]" border="0" width="83" height="79" hspace="6"></a></div>

          </td>

        </tr>

        <tr> 

          <td> 

            <div align="center"><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" class="smalltext" background="/images/clear.gif">
<form>
  <!-- Network Nav --> 
  <script language=JavaScript>		
		function selecturl(s) {
			var gourl = s.options[s.selectedIndex].value;
			window.top.location.href = gourl;
		}		
		</script>
	<select class="network" name="network" onChange="selecturl(this)">  
	<option selected>Stratics Network</option>
	<option value="http://www.stratics.com">- Stratics Central</option>
	<option>&nbsp;</option>
	<option>Stratics Links</option>
	<option value="http://ao.stratics.com">- Anarchy Online</option>
	<option value="http://ac.stratics.com">- Asheron's Call</option>
	<option value="http://at.stratics.com">- Atriarch</option>
	<option value="http://camelot.stratics.com">- Camelot</option>
	<option value="http://eq.stratics.com">- Everquest</option>
	<option value="http://jg.stratics.com">- JumpGate</option>
	<option value="http://nc.stratics.com">- Neocron</option>
	<option value="http://nwn.stratics.com">- Neverwinter Nights</option>
	<option value="http://sb.stratics.com">- Shadowbane</option>
	<option value="http://sov.stratics.com">- Sovereign</option>
	<option value="http://uo.stratics.com">- Ultima Online</option>
	<option value="http://origin.stratics.com">- UWO: Origin</option>
	<option value="http://wwo.stratics.com">- World War II Online</option>
	<option>&nbsp;</option>
	<option>Stage 1 Links</option>
	<option value="http://ad.stratics.com">- Adellion</option>
	<option value="http://dawn.stratics.com">- Dawn</option>
	<option value="http://entropia.stratics.com">- Entropia</option>
	<option value="http://fa.stratics.com">- Fallen Age</option>
	<option value="http://hj.stratics.com">- Hero's Journey</option>
	<option value="http://hz.stratics.com">- Horizons</option>
	<option value="http://me.stratics.com">- Middle Earth</option>
	<option>&nbsp;</option>
	<option>Community Links</option>
	<option value="http://boards.stratics.com">- Forums</option>
	<option value="http://chat.stratics.com">- Chat / IRC</option>
	<option value="http://links.stratics.com/">- Links</option>
	<option>&nbsp;</option>
	<option>Sub-Hosted Sites</option>
	<option value="http://express.stratics.com">- Otherworld Express</option>
	</select>
  <!-- End Network Nav -->
</form>
</td></tr></table></div>

          </td>

        </tr>

        <tr> 

          <td valign="top" width="150"> 

            <!-- EQSS News --> <img src="/graphics/space_6.gif" width="6" height="1"><a class="menuTop">EQSS 

            News</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;<a class="menuSublist" href="http://eq.stratics.com" target="_top">Daily 

            News</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/info/submission.shtml" target="_top">Submit 

            News</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;<a class="menuSublist" href="http://eq.stratics.com/news/news_arch.shtml" target="_top">News 

            Archive</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;<a class="menuSublist" href="/content/info/producer/pm_mar_2001.shtml" target="_top">Thundolfe's Penthouse</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;<a class="menuSublist" href="/content/info/producer/Lead_Editor.shtml" target="_top">Lead 

            Editor's Letter</a><br>

            <!-- End EQSS News --> 

            <hr width="100">

            <!-- EQ Community --> <img src="/graphics/space_6.gif" width="6" height="1"><a class="menuTop">EQ 

            Community</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/irc/eqhoc_dec182000.shtml" target="_top"><b>·</b> 

            House of Commons</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/calendar/calendar.shtml" target="_top"><b>·</b> 

            EQSS Calendars</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="../content/irc/index.shtml" target="_top"><b>·</b> 

            IRC / Chat</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/links/links_index.html" target="_top"><b>·</b> 

            Links</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/clue/clue.shtml" target="_top"><b>·</b> 

            House at Clue Corner</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/bbinn.html" target="_top"><b>·</b> 

            Inn of Bristlebane</a><br>

            <!-- End EQ Community --> <!-- Forum Tools --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">Forum 

            Tools</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/register.html" target="_top"><b>·</b> 

            Register</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/rules.html" target="_top"><b>·</b> 

            Rules of Conduct</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/faq.html" target="_top"><b>·</b> 

            FAQ / Help</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/search.html" target="_top"><b>·</b> 

            Search</a><br>

            <!-- End Forum Tools --> <!-- General Forums --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">General 

            Forums</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/westwood.html" target="_top" class="menuSublist"><b>·</b> 

            Westwood Tavern</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/guilds.html" target="_top" class="menuSublist"><b>·</b> 

            Guild Forums</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/pictures.html" target="_top" class="menuSublist"><b>·</b> 

            Pictures Forum</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/quest.html" target="_top" class="menuSublist"><b>·</b> 

            Quest Help</a><br>

            <!-- End General Forums --> <!-- Forum Categories --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">Forum 

            Categories</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/general.html" target="_top" class="menuSublist"><b>·</b> 

            General Forums</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/classes.html" target="_top" class="menuSublist"><b>·</b> 

            Class Forums</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/races.html" target="_top" class="menuSublist"><b>·</b> 

            Race Forums</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/servers.html" target="_top" class="menuSublist"><b>·</b> 

            Server Forums</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/tradeskills.html" target="_top" class="menuSublist"><b>·</b> 

            Tradeskill Forums</a><br>

            <!-- End Forum Categories --> 

            <hr width="100">

            <!-- Strategy / Statistics --> <img src="/graphics/space_6.gif" width="6" height="1" alt="" border="0"><a class="menuTop">Strategy 

            &amp; Statistics</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/eqdata/spells.shtml" target="_top"><b>·</b> 

            Spells Database</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/eqdata/items.shtml" target="_top"><b>·</b> 

            Items Database</a><br>

            <!--  <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/cgi-bin/itemdb/db.cgi?db=default&uid=default&view_search=1" target="_top"><b>·</b> 

            Item Database</a><br> --> <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/cgi-bin/questdb/db.cgi?db=default&uid=default&view_search=1" target="_top"><b>·</b> 

            Quest Database</a><br>

            <!-- End Strategy / Statistics --> <!-- References/Charts --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">References/Charts/Maps</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/skills_ref.shtml" target="_top"><b>·</b> 

            Skills Reference</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/weap_ref.shtml" target="_top"><b>·</b> 

            Weapons Reference</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/armor_ref.shtml" target="_top"><b>·</b> 

            Armor Reference</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/classes_ref.shtml" target="_top"><b>·</b> 

            Class Reference</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/attr_ref.shtml" target="_top"><b>·</b> 

            Attribute Reference</a><br>
			
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/crmaps.html" target="_top"><b>·</b> 
						
            Maps by Sparr</a><br>

            <!-- End References/Charts --> <!-- Articles --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">Articles</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/classes/class_index.shtml" target="_top"><b>·</b> 

            Class Articles</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/races/races_index.shtml" target="_top"><b>·</b> 

            Race Articles</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/tradeskills/trades_index.shtml" target="_top"><b>·</b> 

            Trade Skill Articles</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/articles/article_index.shtml" target="_top"><b>·</b> 

            Misc. Articles</a><br>

            <!-- End Articles --> <!-- Misc. Information --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">Misc. 

            Information</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/info/custom_colors.shtml" target="_top"><b>·</b> 

            Custom EQ Colors</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/char_stat.shtml" target="_top"><b>·</b> 

            Base Statistics</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/attr_key.shtml" target="_top"><b>·</b> 

            Attribute Key</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/money_ref.shtml" target="_top"><b>·</b> 

            Currency Breakdown</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/game_serv.shtml" target="_top"><b>·</b> 

            Server Addresses</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/game_emotes.shtml" target="_top"><b>·</b> 

            Emotes</a><br>

            <!-- End Misc. Information --> 

            <hr width="100">

            <!-- Lore --> <img src="/graphics/space_6.gif" width="6" height="1" alt="" border="0"><a class="menuTop">Norrathian 

            Lore</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/details/game_intro.shtml" target="_top" class="menuSublist"><b>·</b> 

            What is EverQuest?</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/details/lore_history.shtml" target="_top" class="menuSublist"><b>·</b> 

            History of Norrath</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/details/deity_ref.shtml" target="_top" class="menuSublist"><b>·</b> 

            Gods of Norrath</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/details/game_factions.shtml" target="_top" class="menuSublist"><b>·</b> 

            Overview of Factions</a><br>

            <!-- End Lore --> 

            <hr width="100">

            <!-- Stratics --> <img src="/graphics/space_6.gif" width="6" height="1"><a class="menuTop">Stratics</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1"> &nbsp;<a class="menuSublist" href="../content/info/merchandise.html" target="_top">Stratics 

            Merchandise</a><br>

            <img src="/graphics/space_12.gif" width="12" height="1"> &nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/info/eq_staff.shtml" target="_top">EQSS 

            Staff</a><br>
			
			<img src="/graphics/space_12.gif" width="12" height="1"> &nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/info/join_staff.shtml" target="_top">Work for EQSS</a><br>

            <!-- <img src="http://eq.stratics.com/images/space_12.gif" width="12" height="1"> &nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/info/staffwantads.shtml" target="_top">Staff Openings</a><br>--> 

            <img src="/graphics/space_12.gif" width="12" height="1"> &nbsp;<a class="menuSublist" href="mailto:greebo@stratics.com?Subject=EQSS Feedback" target="_top">Feedback</a> 

            <br>

            <img src="/graphics/space_12.gif" width="12" height="1"> &nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/info/submission.shtml" target="_top">Submissions!</a> 

            <!-- End Stratics --> 

            <p align="center" class="menuSubsection"><a href="http://www.stratics.com" target="_top" class="menuSublist"><img src="http://eq.stratics.com/shared/stratics_120x60.gif" border="0" height="60" alt="Stratics : The Massively Multiplayer Network" width="120"></a><br>

              <font size="1">The Massively Multiplayer Network</font></p>

          </td>

        </tr>

        <tr> 

          <td> 

            <div align="center"><img src="/graphics/menu_foot.gif" width="150" height="24"></div>

          </td>

        </tr>

      </table>

    </td>

  </tr>

</table>

<br>

<table border="0" cellspacing="0" cellpadding="0" align="center">

<tr>

<td><!-- Begin Stratics Banner Code --> 
<P><CENTER>
<IFRAME SRC="http://stratics.com/cgi-bin/adcenter/eq_ads.pl?zone=everquest;iframe" MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=NO WIDTH=1 HEIGHT=1>
<SCRIPT LANGUAGE="JavaScript" SRC="http://stratics.com/cgi-bin/adcenter/eq_ads.pl?zone=everquest;jscript">
</SCRIPT>
<NOSCRIPT>
<A HREF="http://stratics.com/cgi-bin/adcenter/eq_ads.pl?zone=everquest;banner=NonSSI;page=01" TARGET="_blank"><IMG SRC="http://stratics.com/cgi-bin/adcenter/eq_ads.pl?zone=everquest;page=01" WIDTH=1 HEIGHT=1 ALT="Stratics Advertising System" BORDER=0></A>
</NOSCRIPT>
</IFRAME>
</CENTER> 
<!-- End Stratics Banner Code --></td></tr>

</table>

 
</body>