<br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>5</b><br>
<br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>8</b><br>
<br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>12</b><br>
<html>
<head>
<title>Price details for the </title>
<link rel="stylesheet" type="text/css" href="styles/base.css">
<script language="JavaScript" src="eqmaps.js"></script>
</head>

<body bgcolor="#122134" text="#F3CE57" link="#FFFFFF" vlink="#AAAAAA" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center>
<form method="POST" action="priceaction.php3">
<input type="hidden" name="itemid" value="">
<input type="hidden" name="average" value="0">
<table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2" height="80" align="center" background="images/eqmapslogo2.jpg"><SCRIPT LANGUAGE="JavaScript">
  var ev_rd=1652;
  var ev_now = new Date();
  ev_rd = ev_now.getTime()%100000000;
  document.write('<A HREF="http://adservice.everyone.net/adservice/scripts/getAdRoute.pl?cid=166273&cat=games&rd=' + ev_rd + '" TARGET="_top">');
  document.write('<IMG SRC="http://adservice.everyone.net/adservice/scripts/getAdBanner.pl?cid=166273&cat=games&rd=' + ev_rd + '" border=0 width=468 height=60></A>');
</SCRIPT>
<NOSCRIPT>
 <A HREF="http://adservice.everyone.net/adservice/scripts/getAdRoute.pl?cid=166273&cat=games" TARGET="_top"><IMG SRC="http://adservice.everyone.net/adservice/scripts/getAdBanner.pl?cid=166273&cat=games" border=0 width=468 height=60></A>
</NOSCRIPT>
</td>
  </tr>
  <tr>
    <td colspan="2" align="right"><a href="#addprice">add price</a> | <a href="#reportbad">report bogus price</a> | <a href="#" onClick="self.close()">close</a></td>
  </tr>
  <tr>
    <td colspan="2"><font class="headline">Price details for the </font></td>
  </tr>
  <tr>
    <td colspan="2">
      <li>The average price in the last <u>30 days</u> is <font class="price">0 pp</font>
      <li>The average price based on <font class="price"></font> entries is <font class="price">0 pp</font>
      <li>The minimum price is <font class="price">0 pp</font> and maximum price is <font class="price">0 pp</font>
    </td>
  </tr>
  <tr>
    <td width="150">&nbsp;</td>
    <td width="350">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><b><font color="#FFFFFF">price break down by server</font></b></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Bertoxxulous</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Brell Serilis</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Bristlebane</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Cazic-Thule</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Drinal</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Druzzil Ro</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">E'ci</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Erollisi Marr</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Fennin Ro</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Innoruuk</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Karana</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Lanys T'Vyl</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Luclin</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Mithaniel Marr</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Morell-Thule</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Povar</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Prexus</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Quellious</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Rallos Zek</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Rodcet Nife</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Saryrn</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Solusek Ro</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Tallon Zek</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Tarew Marr</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Terris-Thule</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Test Server</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">The Nameless</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">The Rathe</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">The Seventh Hammer</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">The Tribunal</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Tholuxe Paells</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Torvonnilous</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Tunare</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Vallon Zek</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Veeshan</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
  <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>56</b><br>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td><font class="price">Xegony</font></td>
    <td><font class="price">0 pp</font></td>
  </tr>
    <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a name="addprice" class="price">add your own price</a></td>
  </tr>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td height="30">in-game name:</td>
    <td><input type="text" name="gname" size="20" maxlength="30"></td>
  </tr>
  <tr>
    <td height="30">e-mail address:</td>
    <td><input type="text" name="email" size="20" maxlength="50"> (optional)</td>
  </tr>
  <tr>
    <td height="30">server sold on:</td>
    <td>
      <select name="serverx">
        <option value="" selected>Select One</option>
        <option value="0">Bertoxxulous</option>
<option value="1">Brell Serilis</option>
<option value="2">Bristlebane</option>
<option value="3">Cazic-Thule</option>
<option value="34">Drinal</option>
<option value="4">Druzzil Ro</option>
<option value="5">E'ci</option>
<option value="6">Erollisi Marr</option>
<option value="7">Fennin Ro</option>
<option value="8">Innoruuk</option>
<option value="9">Karana</option>
<option value="10">Lanys T'Vyl</option>
<option value="11">Luclin</option>
<option value="12">Mithaniel Marr</option>
<option value="13">Morell-Thule</option>
<option value="15">Povar</option>
<option value="16">Prexus</option>
<option value="17">Quellious</option>
<option value="18">Rallos Zek</option>
<option value="20">Rodcet Nife</option>
<option value="21">Saryrn</option>
<option value="23">Solusek Ro</option>
<option value="24">Tallon Zek</option>
<option value="25">Tarew Marr</option>
<option value="26">Terris-Thule</option>
<option value="27">Test Server</option>
<option value="14">The Nameless</option>
<option value="19">The Rathe</option>
<option value="22">The Seventh Hammer</option>
<option value="29">The Tribunal</option>
<option value="35">Tholuxe Paells</option>
<option value="28">Torvonnilous</option>
<option value="30">Tunare</option>
<option value="31">Vallon Zek</option>
<option value="32">Veeshan</option>
<option value="33">Xegony</option>
      </select>
    </td>
  </tr>
  <tr>
    <td height="30">price sold for:</td>
    <td><input type="text" name="price" size="5" maxlength="5"> pp</td>
  </tr>
  <tr>
    <td colspan="2" align="center" height="30"><input type="submit" name="submit" value="Add Price"></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a name="reportbad" class="price">report a bogus price for review</a></td>
  </tr>
  <tr>
    <td colspan="2"><hr width="100%" size="1"></td>
  </tr>
  <tr>
    <td height="30">which price is bogus?</td>
    <td>
      <select name="bogus">
        <option value="" selected>Select One</option>
        <br>
<b>Warning</b>:  Supplied argument is not a valid MySQL result resource in <b>/usr/local/etc/httpd/sites/eqmaps.com/htdocs/pricedetails.php3</b> on line <b>127</b><br>
      </select>
    </td>
  </tr>
  <tr>
    <td colspan="2" align="center" height="30"><input type="submit" name="submit" value="Report"></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
</form>
</center>
</body>
</html>

