






  <center>
  <table border="1" width="550" bgcolor="#FFFF00" cellpadding="2">
    <tr>
      <td height="18" width="50" bgcolor="#FFCC00" align="center">
        <h4 align="center">GMT</h4>
      </td>
      <td height="18" width="65" bgcolor="#FFCC00" align="center">
        <h4 align="center">Military</h4>
      </td>
      <td height="18" width="65" bgcolor="#FFCC00" align="center">
        <h4 align="center">Phonetic</h4>
      </td>
      <td height="18" width="200" bgcolor="#FFCC00" align="center">
        <h4 align="center">Civilian Time Zones</h4>
      </td>
      <td height="18" width="200" bgcolor="#FFCC00" align="center">
        <h4>Cities</h4>
      </td>
    </tr>
    <tr>
      <td width="50" height="45" bgcolor="#FFFFFF">
        <p align="center">+0:00</td>
      <td width="65" height="45" bgcolor="#FFFFFF">
        <p align="center">z</td>
      <td width="65" height="45" bgcolor="#FFFFFF">
        <p align="center">Zulu</td>
      <td width="200" height="45" bgcolor="#FFFFFF">GMT - Greenwich Mean<br>
        UT or UTC - Universal (Co-ordinated)<br>
        WET - Western European</td>
      <td width="200" height="45" bgcolor="#FFFFFF">London, England<br>
        Dublin, Ireland<br>
        Edinburgh, Scotland<br>
        Lisbon, Portugal<br>
        Reykjavik, Iceland<br>
        Casablanca, Morocco</td>
    </tr>
    <tr>
      <td width="50" height="16" bgcolor="#FFFFFF">
        <p align="center">-1:00</td>
      <td width="65" height="16" bgcolor="#FFFFFF">
        <p align="center">a</td>
      <td width="65" height="16" bgcolor="#FFFFFF">
        <p align="center">Alpha</td>
      <td width="200" height="16" bgcolor="#FFFFFF">WAT - West Africa</td>
      <td width="200" height="16" bgcolor="#FFFFFF">Azores, Cape Verde Islands</td>
    </tr>
    <tr>
      <td width="50" height="16" bgcolor="#FFFFFF">
        <p align="center">-2:00</td>
      <td width="65" height="16" bgcolor="#FFFFFF">
        <p align="center">b</td>
      <td width="65" height="16" bgcolor="#FFFFFF">
        <p align="center">Bravo</td>
      <td width="200" height="16" bgcolor="#FFFFFF">AT - Azores</td>
      <td width="200" height="16" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td width="50" height="18" bgcolor="#FFFFFF">
        <p align="center">-3:00</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">c</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">Charlie</td>
      <td width="200" height="18" bgcolor="#FFFFFF">&nbsp;</td>
      <td width="200" height="18" bgcolor="#FFFFFF">Brasilia, Brazil<br>
        Buenos Aires, Argentina<br>
        Georgetown, Guyana</td>
    </tr>
    <tr>
      <td width="50" height="18" bgcolor="#FFFFFF">
        <p align="center">-4:00</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">d</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">&nbsp; Delta</td>
      <td width="200" height="18" bgcolor="#FFFFFF">AST - Atlantic Standard</td>
      <td width="200" height="18" bgcolor="#FFFFFF">Caracas<br>
        La Paz</td>
    </tr>
    <tr>
      <td width="50" height="18" bgcolor="#FFFFFF">
        <p align="center">-5:00</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">e</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">&nbsp; Echo</td>
      <td width="200" height="18" bgcolor="#FFFFFF">EST - Eastern Standard.</td>
      <td width="200" height="18" bgcolor="#FFFFFF">Bogota<br>
        Lima, Peru<br>
        New York, NY, USA</td>
    </tr>
    <tr>
      <td width="50" height="18" bgcolor="#FFFFFF">
        <p align="center">-6:00</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">f</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">&nbsp; Foxtrot</td>
      <td width="200" height="18" bgcolor="#FFFFFF">CST - Central Standard</td>
      <td width="200" height="18" bgcolor="#FFFFFF">Mexico City, Mexico<br>
        Saskatchewan, Canada</td>
    </tr>
    <tr>
      <td width="50" height="16" bgcolor="#FFFFFF">
        <p align="center">-7:00</td>
      <td width="65" height="16" bgcolor="#FFFFFF">
        <p align="center">g</td>
      <td width="65" height="16" bgcolor="#FFFFFF">
        <p align="center">&nbsp; Golf</td>
      <td width="200" height="16" bgcolor="#FFFFFF">MST - Mountain Standard.</td>
      <td width="200" height="16" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td width="50" height="18" bgcolor="#FFFFFF">
        <p align="center">-8:00</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">h</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">&nbsp; Hotel</td>
      <td width="200" height="18" bgcolor="#FFFFFF">PST - Pacific Standard</td>
      <td width="200" height="18" bgcolor="#FFFFFF">Los Angeles, CA, USA</td>
    </tr>
    <tr>
      <td width="50" height="18" bgcolor="#FFFFFF">
        <p align="center">-9:00</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">j</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">Juliet&nbsp;</td>
      <td width="200" height="18" bgcolor="#FFFFFF">YST - Yukon Standard.</td>
      <td width="200" height="18" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td width="50" height="48" bgcolor="#FFFFFF">
        <p align="center">-10:00</td>
      <td width="65" height="48" bgcolor="#FFFFFF">
        <p align="center">k</td>
      <td width="65" height="48" bgcolor="#FFFFFF">
        <p align="center">&nbsp; Kilo</td>
      <td width="200" height="48" bgcolor="#FFFFFF">AHST - Alaska-Hawaii
        Standard<br>
        CAT - Central Alaska<br>
        HST - Hawaii Standard
        <p>EAST - East Australian Standard</td>
      <td width="200" height="48" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td width="50" height="18" bgcolor="#FFFFFF">
        <p align="center">-11:00</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">l</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">&nbsp; Lima</td>
      <td width="200" height="18" bgcolor="#FFFFFF">NT - Nome.</td>
      <td width="200" height="18" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td width="50" height="18" bgcolor="#FFFFFF">
        <p align="center">-12:00</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">m</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">&nbsp; Mike</td>
      <td width="200" height="18" bgcolor="#FFFFFF">IDLW - International Date
        Line West</td>
      <td width="200" height="18" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td width="50" height="80" bgcolor="#FFFFFF">
        <p align="center">+1:00</td>
      <td width="65" height="80" bgcolor="#FFFFFF">
        <p align="center">n</td>
      <td width="65" height="80" bgcolor="#FFFFFF">
        <p align="center">&nbsp; November</td>
      <td width="200" height="80" bgcolor="#FFFFFF">CET - Central European<br>
        FWT - French Winter<br>
        MET - Middle European<br>
        MEWT - Middle European Winter<br>
        SWT - Swedish Winter.</td>
      <td width="200" height="80" bgcolor="#FFFFFF">Paris, France<br>
        Berlin, Germany<br>
        Amsterdam, The Netherlands<br>
        Brussels, Belgium<br>
        Vienna, Austria<br>
        Madrid, Spain<br>
        Rome, Italy<br>
        Bern, Switzerland<br>
        Stockholm, Sweden<br>
        Oslo, Norway</td>
    </tr>
    <tr>
      <td width="50" height="18" bgcolor="#FFFFFF">
        <p align="center">+2:00</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">o</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">&nbsp; Oscar</td>
      <td width="200" height="18" bgcolor="#FFFFFF">EET - Eastern European,
        Russia Zone 1</td>
      <td width="200" height="18" bgcolor="#FFFFFF">Athens, Greece<br>
        Helsinki, Finland<br>
        Istanbul, Turkey<br>
        Jerusalem, Israel<br>
        Harare, Zimbabwe</td>
    </tr>
    <tr>
      <td width="50" height="18" bgcolor="#FFFFFF">
        <p align="center">+3:00</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">p</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">&nbsp; Papa</td>
      <td width="200" height="18" bgcolor="#FFFFFF">BT - Baghdad, Russia Zone 2</td>
      <td width="200" height="18" bgcolor="#FFFFFF">Kuwait<br>
        Nairobi, Kenya<br>
        Riyadh, Saudi Arabia<br>
        Moscow, Russia<br>
        Tehran, Iran</td>
    </tr>
    <tr>
      <td width="50" height="18" bgcolor="#FFFFFF">
        <p align="center">+4:00</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">q</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">&nbsp; Quebec</td>
      <td width="200" height="18" bgcolor="#FFFFFF">ZP4 - Russia Zone 3</td>
      <td width="200" height="18" bgcolor="#FFFFFF">Abu Dhabi, UAE<br>
        Muscat<br>
        Tblisi<br>
        Volgograd<br>
        Kabul</td>
    </tr>
    <tr>
      <td width="50" height="18" bgcolor="#FFFFFF">
        <p align="center">+5:00</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">r</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">&nbsp; Romeo</td>
      <td width="200" height="18" bgcolor="#FFFFFF">ZP5 - Chesapeake Bay</td>
      <td width="200" height="18" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td width="50" height="18" bgcolor="#FFFFFF">
        <p align="center">+6:00</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">s</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">&nbsp; Sierra</td>
      <td width="200" height="18" bgcolor="#FFFFFF">ZP6 - Chesapeake Bay</td>
      <td width="200" height="18" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td width="50" height="18" bgcolor="#FFFFFF">
        <p align="center">+7:00</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">t</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">&nbsp; Tango</td>
      <td width="200" height="18" bgcolor="#FFFFFF">WAST - West Australian
        Standard.</td>
      <td width="200" height="18" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td width="50" height="18" bgcolor="#FFFFFF">
        <p align="center">+8:00</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">u</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">&nbsp; Uniform</td>
      <td width="200" height="18" bgcolor="#FFFFFF">CCT - China Coast, Russia
        Zone 7</td>
      <td width="200" height="18" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td width="50" height="18" bgcolor="#FFFFFF">
        <p align="center">+9:00</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">v</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">&nbsp; Victor</td>
      <td width="200" height="18" bgcolor="#FFFFFF">JST - Japan Standard, Russia
        Zone 8</td>
      <td width="200" height="18" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td width="50" height="32" bgcolor="#FFFFFF">
        <p align="center">+10:00</td>
      <td width="65" height="32" bgcolor="#FFFFFF">
        <p align="center">w</td>
      <td width="65" height="32" bgcolor="#FFFFFF">
        <p align="center">&nbsp; Whiskey</td>
      <td width="200" height="32" bgcolor="#FFFFFF">GST - Guam Standard, Russia
        Zone 9</td>
      <td width="200" height="32" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td width="50" height="18" bgcolor="#FFFFFF">
        <p align="center">+11:00</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">x</td>
      <td width="65" height="18" bgcolor="#FFFFFF">
        <p align="center">&nbsp; X-ray</td>
      <td width="200" height="18" bgcolor="#FFFFFF">&nbsp;</td>
      <td width="200" height="18" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td width="50" height="48" bgcolor="#FFFFFF">
        <p align="center">+12:00</td>
      <td width="65" height="48" bgcolor="#FFFFFF">
        <p align="center">y</td>
      <td width="65" height="48" bgcolor="#FFFFFF">
        <p align="center">&nbsp; Yankee</td>
      <td width="200" height="48" bgcolor="#FFFFFF">IDLE - International Date
        Line East<br>
        NZST - New Zealand Standard<br>
        NZT - New Zealand</td>
      <td width="200" height="48" bgcolor="#FFFFFF">Wellington, New Zealand<br>
        Fiji<br>
        Marshall Islands</td>
    </tr>
  </table>