<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC      "-//WAPFORUM//DTD WML 1.1//EN"      "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml> 

<card title="BCDC mpeg" id="bcdcmpg">
<p align="left">
<a href="mpeg/phil2-mpeg4r64.mp4">phil2-mpeg4r64.mp4</a><br/>
<a href="mpeg/5_DMP4_BR64_SQC_FR15_ME.mp4">5_DMP4_BR64_SQC_FR15_ME.mp4</a><br/>
<a href="mpeg/1_DMP4AMR_VBRV10FR10QC_ABR475.mp4">1_DMP4AMR_VBRV10FR10QC_ABR475.mp4</a><br/>
<a href="mpeg/fly.mpg">fly.mpg</a><br/>
<a href="mpeg/mi2.mpg">mi2.mpg</a><br/>
<a href="mpeg/SEEITMOTO.3gp">SEEITMOTO.3gp</a><br>
<br/>
<do label="Home" type="accept">
<go href="index.wml#bcdcwaphome"/>
</do>
</p>
</card>

</wml>
