December 8th, 3:00am
------------------------------

*Velious Subscribers*

Please run the "Velious Patch" off of the patch program.

*New Patch*

We appreciate everyone's continued patience over the past couple of days, and are happy to see that the problems that have been experienced are relatively minor compared to those of the past.  Tonight's patch is expected to be the last one we'll have to do for a while, so we hope to have you enjoying Velious over the weekend non-stop.

Today's patch corrects the following issues:

- The user interface problems that occurred as of last night have been addressed, such as window positioning and transparency.  Also addressed were problems with targeting, enabling and disabling windows, and switching to and from resolutions above 1280x1024.
- Corrected a problem that would cause some Voodoo card users to lock up when killing giants.
- Added messages for some new skills that some NPCs have (e.g. Rampage, and Flurry).  
- Fixed items and item drops in a number of zones.

Enjoy your weekend!

- The EverQuest Team


December 7th, 4:00am
------------------------------

*Patch Day*

Today's patch addresses a few issues brought up by players over the last several days:

- Fixed an issue with /split that would cause people to go linkdead in the event that they used the command in quick succession.
- Fixed a bug where you could not edit socials or skills (via the hotbutton window right click) in fullview mode if you had hidden your "MainMenu" window.
- Fixed a bug where you would not see hotbuttons in "normal" mode if you had hidden that window in fullview mode.
- Fixed it so you can't use hotbuttons when looting, trading, banking, or using a merchant in fullview mode (which is how it is in normal mode, but with the inventory working in fullview mode now it wasn't blocked properly for that).
- Fixed the message for the /dynamiclights command to report properly.
- Fixed a problem where INI setting were not being read properly if you had camped or went LD to server select then reentered the game. This was causing various UI problems with window positions and colors being wrong.
- Fixed a problem with Sirens Grotto - Some people entering the zone were getting stuck.
- Fixed a problem with passage from Skyshrine to Cobalt Scar.  Travel in that direction was supposed to require a key.
- We believe we fixed a problem where NPCs sometimes would hit a pet-owner no matter how far away the owner was from the pet and the NPC.  
- Corrected loot drops in Thurgadin

We again appreciate patience while we stabilize following Velious launch.

- The EverQuest Team


