<!-- Begin library file links --> 
 <!-- End library file links --> 

<table bgcolor="#030034" border="0" cellspacing="0" cellpadding="0" width="150">
<tr><td align="center" valign="top">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td> 
            <div align="center"><a href="http://eq.stratics.com" target="_top"><img src="http://eq.stratics.com/graphics/eqs_clo.gif" alt="EQ Stratics [ main page ]" border="0" width="83" height="79" hspace="6"></a></div>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="center"><table width="130" border="0" cellspacing="0" cellpadding="0"><tr><td>
<form>
  <!-- Network Nav --> 
  <script language=JavaScript>		
		function selecturl(s) {
			var gourl = s.options[s.selectedIndex].value;
			window.top.location.href = gourl;
		}		
		</script>
  &nbsp; 
  <select name="network" style="background-color: #030034; color: #9999cc; font-size: 10px; font-weight: normal; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;" onChange="selecturl(this)">  
    <option selected>Network Sites</option>
    <option>--------------------</option>
    <option value="http://www.stratics.com">Stratics Central</option>
    <option value="http://ad.stratics.com">Adellion</option>
    <option value="http://ao.stratics.com">Anarchy Online</option>
    <option value="http://ac.stratics.com">Asheron's Call</option>
    <option value="http://at.stratics.com">Atriarch Stratics</option>
    <option value="http://camelot.stratics.com">Camelot Stratics</option>
    <option value="http://eq.stratics.com">Everquest</option>
    <option value="http://hj.stratics.com">Hero's Journey</option>
    <option value="http://jg.stratics.com">JumpGate</option>
    <option value="http://me.stratics.com">Middle Earth</option>
    <option value="http://nwn.stratics.com">Neverwinter Nights</option>
    <option value="http://sb.stratics.com">Shadowbane</option>
    <option value="http://sov.stratics.com">Sovereign</option>
    <option value="http://uo.stratics.com">Ultima Online</option>
    <option value="http://origin.stratics.com">UWO: Origin</option> 
    <option>--------------------</option>
    <option value="http://boards.stratics.com">Message Forums</option>
    <option value="http://chat.stratics.com">IRC / Chat</option>
    <option value="http://links.stratics.com/">Links</option>
    <option value="http://odigo.stratics.com">Stratics Odigo</option>
    <option>--------------------</option>
  </select>
  <!-- End Network Nav -->
</form>
</td></tr></table></div>
          </td>
        </tr>
        <tr> 
          <td valign="top" width="150"> <!-- EQSS News --> <img src="/graphics/space_6.gif" width="6" height="1"><a class="menuTop">EQSS 
            News</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;<a class="menuSublist" href="http://eq.stratics.com" target="_top">Daily 
            News</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/info/submission.shtml" target="_top">Submit 
            News</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/news/news_arch.shtml" target="_top">News 
            Archive</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;<a class="menuSublist" href="../content/info/producer/pm_oct_2000.shtml" target="_top">Greebo's 
            Rabbit Hole</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;<a class="menuSublist" href="../content/info/producer/Lead_Editor.shtml" target="_top">Lead 
            Editor's Letter</a><br>
            <!-- End EQSS News --> 
            <hr width="100">
            <!-- EQ Community --> <img src="/graphics/space_6.gif" width="6" height="1"><a class="menuTop">EQ 
            Community</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/subsite/everring_index.html" target="_top"><b>·</b> 
            Everring</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/subsite/xplorer_index.html" target="_top"><b>·</b> 
            Xplorer's Journal</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="../content/irc/index.shtml" target="_top"><b>·</b> 
            IRC / Chat</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/links/links_index.html" target="_top"><b>·</b> 
            Links</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/odigo/odigo_index.html" target="_top"><b>·</b> 
            Odigo Stratics</a><br>
            <!-- End EQ Community --> <!-- Forum Tools --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">Forum 
            Tools</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/register.html" target="_top"><b>·</b> 
            Register</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/rules.html" target="_top"><b>·</b> 
            Rules of Conduct</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/faq.html" target="_top"><b>·</b> 
            FAQ / Help</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/editpro.html" target="_top"><b>·</b> 
            Edit Profile</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/editpref.html" target="_top"><b>·</b> 
            Edit Preferences</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/whoison.html" target="_top"><b>·</b> 
            Who is Online?</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/sendpm.html" target="_top"><b>·</b> 
            Send a PM</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/checkpm.html" target="_top"><b>·</b> 
            Check your PMs</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="/content/forums/search.html" target="_top"><b>·</b> 
            Search</a><br>
            <!-- End Forum Tools --> <!-- General Forums --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">General 
            Forums</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/westwood.html" target="_top" class="menuSublist"><b>·</b> 
            Westwood Tavern</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/guilds.html" target="_top" class="menuSublist"><b>·</b> 
            Guilds Forum</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/pictures.html" target="_top" class="menuSublist"><b>·</b> 
            Pictures Forum</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/quest.html" target="_top" class="menuSublist"><b>·</b> 
            Quest Help</a><br>
            <!-- End General Forums --> <!-- Forum Categories --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">Forum 
            Categories</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/general.html" target="_top" class="menuSublist"><b>·</b> 
            General Forums</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/classes.html" target="_top" class="menuSublist"><b>·</b> 
            Class Forums</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/races.html" target="_top" class="menuSublist"><b>·</b> 
            Race Forums</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/servers.html" target="_top" class="menuSublist"><b>·</b> 
            Server Forums</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/forums/tradeskills.html" target="_top" class="menuSublist"><b>·</b> 
            Tradeskill Forums</a><br>
            <!-- End Forum Categories --> 
            <hr width="100">
            <!-- Strategy / Statistics --> <img src="/graphics/space_6.gif" width="6" height="1" alt="" border="0"><a class="menuTop">Strategy 
            &amp; Statics</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/cgi-bin/spelldb/db.cgi?db=default&uid=default" target="_top"><b>·</b> 
            Spells Database</a><br>
         <!--  <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/cgi-bin/itemdb/db.cgi?db=default&uid=default&view_search=1" target="_top"><b>·</b> 
            Item Database</a><br> -->
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/cgi-bin/questdb/db.cgi?db=default&uid=default&view_search=1" target="_top"><b>·</b> 
            Quest Database</a><br>
            <!-- End Strategy / Statistics --> <!-- Articles --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">Articles</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/classes/class_index.shtml" target="_top"><b>·</b> 
            Class Articles</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/races/races_index.shtml" target="_top"><b>·</b> 
            Race Articles</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/tradeskills/trades_index.shtml" target="_top"><b>·</b> 
            Trade Skill Articles</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/articles/article_index.shtml" target="_top"><b>·</b> 
            Misc. Articles</a><br>
            <!-- End Articles --> <!-- References/Charts --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">References/Charts</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/skills_ref.shtml" target="_top"><b>·</b> 
            Skills Reference</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/weap_ref.shtml" target="_top"><b>·</b> 
            Weapons Reference</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/armor_ref.shtml" target="_top"><b>·</b> 
            Armor Reference</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/classes_ref.shtml" target="_top"><b>·</b> 
            Class Reference</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/attr_ref.shtml" target="_top"><b>·</b> 
            Attribute Reference</a><br>
            <!-- End References/Charts --> <!-- Misc. Information --> <img src="/graphics/space_12.gif" width="12" height="1"><a class="menuSubsection">Misc. 
            Information</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/info/custom_colors.shtml" target="_top"><b>·</b> 
            Custom EQ Colors</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/char_stat.shtml" target="_top"><b>·</b> 
            Base Statistics</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/attr_key.shtml" target="_top"><b>·</b> 
            Attribute Key</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/money_ref.shtml" target="_top"><b>·</b> 
            Currency Breakdown</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/game_serv.shtml" target="_top"><b>·</b> 
            Server Addresses</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/details/game_emotes.shtml" target="_top"><b>·</b> 
            Emotes</a><br>
            <!-- End Misc. Information --> 
            <hr width="100">
            <!-- Lore --> <img src="/graphics/space_6.gif" width="6" height="1" alt="" border="0"><a class="menuTop">Norrathian 
            Lore</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/details/game_intro.shtml" target="_top" class="menuSublist"><b>·</b> 
            What is EverQuest?</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/details/lore_history.shtml" target="_top" class="menuSublist"><b>·</b> 
            History of Norrath</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/details/deity_ref.shtml" target="_top" class="menuSublist"><b>·</b> 
            Gods of Norrath</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1">&nbsp;&nbsp;<a href="http://eq.stratics.com/content/details/game_factions.shtml" target="_top" class="menuSublist"><b>·</b> 
            Overview of Factions</a><br>
            <!-- End Lore --> 
            <hr width="100">
            <!-- Stratics --> <img src="/graphics/space_6.gif" width="6" height="1"><a class="menuTop">Stratics</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1"> &nbsp;<a class="menuSublist" href="http://www.cafepress.com/stratics" target="_top">Stratics 
            Merchandise </a><br>
            <img src="/graphics/space_12.gif" width="12" height="1"> &nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/info/eq_staff.shtml" target="_top">EQSS 
            Staff</a><br>
            <!-- <img src="http://eq.stratics.com/images/space_12.gif" width="12" height="1"> &nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/info/staffwantads.shtml" target="_top">Staff Openings</a><br>--> 
            <img src="/graphics/space_12.gif" width="12" height="1"> &nbsp;<a class="menuSublist" href="/content/info/copyright.shtml" target="_top">Copyright 
            Policies</a><br>
            <img src="/graphics/space_12.gif" width="12" height="1"> &nbsp;<a class="menuSublist" href="mailto:greebo@stratics.com?Subject=EQSS Feedback" target="_top">Feedback</a> 
            <br>
            <img src="/graphics/space_12.gif" width="12" height="1"> &nbsp;<a class="menuSublist" href="http://eq.stratics.com/content/info/submission.shtml" target="_top">Submissions!</a> 
            <!-- End Stratics --> 
            <p align="center"><a href="http://www.stratics.com" target="_top" class="menuSublist"><img src="http://eq.stratics.com/graphics/stratanim.gif" border="0" height="31" alt="Stratics : Your Online Source for Online Games"></a><br>
              <font size="1" class="menuSublist">Your Online Source for Online 
              Games</font></p>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="center"><img src="/graphics/menu_foot.gif" width="150" height="24"></div>
          </td>
        </tr>
      </table>
</td></tr>
</table>
