<p>

<html>

<head>
<title>Necromancer Forums</title>
<meta name="copyright" content="This code is Copyright (C) 2000  Michael Anderson">
<script language="JavaScript">
<!-- hide from JavaScript-challenged browsers
function openWindow(url) {
  popupWin = window.open(url,'new_page','width=400,height=400')
}
function openWindow2(url) {
  popupWin = window.open(url,'new_page','width=400,height=450')
}
function openWindow3(url) {
  popupWin = window.open(url,'new_page','width=400,height=450,scrollbars=yes')
}
function openWindow4(url) {
  popupWin = window.open(url,'new_page','width=400,height=525')
}
// done hiding -->
</script>
<style type=text/css><!--
a:link    {color:sandybrown;text-decoration:underline}
a:visited {color:sandybrown;text-decoration:underline}
a:hover   {color:white;text-decoration:underline}
input.radio {background: black; color:#000000}
--></style>
</HEAD>

<body bgColor="black" text="white" link="sandybrown" aLink="red" vLink="red">

<a name="top"></a>

<font face="Verdana, Arial, Helvetica">
<table align="center" border="0" cellPadding="0" cellSpacing="0" width="100%">
  <tr>
    <td valign="top" width="50%"><a href="default.asp"><img alt="Necromancer Forums" border="0" src="../daffylogo1.gif"></a>
    <!-- BEGIN Winvite.com BANNER CODE -->
    <!--<br><a href="http://www.winvite.com/index.cfm?ref=reinhold@bigfoot.com"><img src="http://www.winvite.com/images/revision/ads/mb_button_1b.gif" width=234 height=30 alt="Answer 3 Survey Questions and Win $4,500!" border="0"></a>-->
    <!-- END Winvite.com BANNER CODE -->
    </td>
    <td align="center" valign="top" width="50%">
    <table border="0" cellPadding="2" cellSpacing="0">
      <tr>
        <td align="center"><font face="Verdana, Arial, Helvetica" size="2"><b>Necromancer Forums</b></font></td>
      </tr>
      <tr>
        <td align="center"><font face="Verdana, Arial, Helvetica" size="1">
        <a href="http://necro.eqclasses.com/"><acronym title="Homepage">Home</acronym></a>
        |

        <a href="pop_profile.asp?mode=Edit"><acronym title="Edit your personal profile...">Profile</acronym></a>

        |
        <a href="policy.asp"><acronym title="Register to post to our forum...">Register</acronym></a>
        |
        <a href="active.asp"><acronym title="See what topics have been active since your last visit...">Active Topics</acronym></a>
        |
        <a href="members.asp"><acronym title="Current members of these forums...">Members</acronym></a>
        |
        <a href="search.asp"><acronym title="Perform a search by keyword, date, and/or name...">Search</acronym></a>
        |
        <a href="faq.asp"><acronym title="Answers to Frequently Asked Questions...">FAQ</acronym></a>
        </font></td>
      </tr>

      <form action="/forums/topic.asp" method="post" id=form1 name=form1>
      <INPUT type="hidden" name="Method_Type" value="login">
      <tr>
        <td align="center">
        <table>
          <tr>

            <td><font face="Verdana, Arial, Helvetica" size="1"><b>Username:</b></font><br>
            <INPUT type="text" name="Name" size="10" value=""></td>
            <td><font face="Verdana, Arial, Helvetica" size="1"><b>Password:</b></font><br>
            <INPUT type="password" name="Password" size="10" value=""></td>
            <td valign="bottom">

            <INPUT src=button_login.gif type="image" value="Login" id=submit1 name=submit1 border=0 hspace=4>

            </td>

          </tr>

       </table>
       </td>
     </tr>
     </form>

   </table>
   </td>
 </tr>
</table>

<script language="JavaScript">
<!--
function jumpTo(s) {if (s.selectedIndex != 0) top.location.href = s.options[s.selectedIndex].value;return 1;}
// -->
</script>

<table border="0" width="95%">
  <tr>
	<td width="50%" align="left" nowrap><font face="Verdana, Arial, Helvetica" size="2">
	<img src="icon_folder_open.gif" height=15 width=15 border="0">&nbsp;<a href="default.asp">All Forums</a><br>
	<img src="icon_bar.gif" height=15 width=15 border="0"><img src="icon_folder_open.gif" height=15 width=15 border="0">&nbsp;<a href="FORUM.asp?FORUM_ID=1&CAT_ID=1&Forum_Title=General+Discussions">General Discussions</a><br>

	<img src="icon_blank.gif" height=15 width=15 border="0"><img src="icon_bar.gif" height=15 width=15 border="0"><img src="icon_folder_open_topic.gif" height=15 width=15 border="0">&nbsp;About pet hit points...sorry Potus
    </font></td>
    <td align="center" width="50%">
    <font face="Verdana, Arial, Helvetica" size="2">

    <a href="post.asp?method=Topic&FORUM_ID=1&CAT_ID=1&Forum_Title=General+Discussions"><img src="icon_folder_new_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Topic&FORUM_ID=1&CAT_ID=1&Forum_Title=General+Discussions">New Topic</a>

    <a href="post.asp?method=Reply&TOPIC_ID=8740&FORUM_ID=1&CAT_ID=1&Forum_Title=General+Discussions&Topic_Title=About+pet+hit+points%2E%2E%2Esorry+Potus"><img src="icon_reply_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Reply&TOPIC_ID=8740&FORUM_ID=1&CAT_ID=1&Forum_Title=General+Discussions&Topic_Title=About+pet+hit+points%2E%2E%2Esorry+Potus">Reply to Topic</a>

    </font>
</td>
  </tr>
  <tr>
<td align="right" colspan=2>

	<td align=right>&nbsp;</td>
    &nbsp;

    </td>
  </tr>
</table>
<table border="0" width="95%" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td bgcolor="black">
    <table border="0" width="100%" cellspacing="1" cellpadding="4">
      <tr>
        <td align="center" bgcolor="slategray" width="100"  nowrap><b><font face="Verdana, Arial, Helvetica" size="2" color="mintcream">Author</font></b></td>
        <td align="center" bgcolor="slategray" width="100%" ><b><font face="Verdana, Arial, Helvetica" size="2" color="mintcream"><a href=topic.asp?cat_id=1&FORUM_ID=1&TOPIC_ID=8747&Topic_Title=Behold+the+new+Scythe%21&Forum_Title=General+Discussions><img src="icon_topic_prev.gif" height=15 width=15 alt="Previous Topic" border="0" align="absmiddle" hspace="6"></a><b><b><font face="Verdana, Arial, Helvetica" size="2" color="mintcream">&nbsp;Topic&nbsp;</font></b><a href=topic.asp?cat_id=1&FORUM_ID=1&TOPIC_ID=8745&Topic_Title=Arch+Type+Advancment&Forum_Title=General+Discussions><img src="icon_topic_next.gif" height=15 width=15 alt="Next Topic" border="0" align="absmiddle" hspace="6"></a></font></b></td>

        <td align=right bgcolor="slategray" nowrap>&nbsp;</td>

      </tr>

      <tr>
        <td bgcolor="dimgray" valign="top">
        <font color="white" face="Verdana, Arial, Helvetica" size="2">
        
		<a href="pop_profile.asp?mode=display&id=3506">
        	
		<font color="white" face="Verdana, Arial, Helvetica" size="2"><b>Jeddia</a>
        </b></font>

        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>Skeleton</small></font>

        <br><img src=icon_star_purple.gif border=0>
        <br>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>112 Posts</small></font></td>
        <td bgcolor="dimgray" colspan="2" ><img src="icon_posticon.gif" border="0" hspace="3"><font color="white" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;12/14/2001&nbsp;:&nbsp; 21:04:36</font>

        
		&nbsp;<a href="pop_profile.asp?mode=display&id=3506"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
			&nbsp;<a href="JavaScript:openWindow('pop_mail.asp?id=3506')"><img src="icon_email.gif" height=15 width=15 alt="Email Poster" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=TopicQuote&TOPIC_ID=8740&FORUM_ID=1&CAT_ID=1&Forum_Title=General+Discussions&Topic_Title=About+pet+hit+points%2E%2E%2Esorry+Potus"><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="white" face="Verdana, Arial, Helvetica" size="2">Long before we get those hit point increases for our pets, we should get the following things:</P><P>1).  Death Peace (FD upgrade that SK's get and we *don't*<BR>2).  A change of reagent for Infusion and Trucidation<BR>3).  A change of the Undead Mez skill from Luclin to either a). allow it to be used more often, or b).  Make it a spell not a skill, or c). see #4<BR>4).  An upgrade to Screaming Terror<BR>5).  An upgrade to our pet heal spell line (and no, I don't count the new skill that takes way too much effort to get so that I can LoH my pet once an hour)<BR>6).  An upgrade to our AE line so that we can have some fun with the AE groups for a change.<BR>7).  A new epic graphic<BR>8).  Boosted epic stats<BR>9).  A post-50 upgrade to Shackle line<BR>10).  Fix QVoZ so that it works when Lich'd<BR>11).  An upgrade to Torbin's Acid Blast<BR>12).  Change Levant back to it's previous, non-zoneloading state<BR>13).  Make the Flesh to Bone skill a necro discipline for 51st level or so.<BR>14).  Give us group DMF<BR>15).  Make our pets look better since SoL release<BR>16).  Upgrade spectre model and allow it to be armed with 2 weapons if we choose to do so (for proc effects)<BR>17).  Give us somewhere to raise Venril Sathir faction (other than killing Severilous) - evils in general got fuxxed in Kunark.<BR>18).  Why do half the skeleton mobs in Luclin register as non-undead?<BR>19).  Group Banshee Aura maybe?  or at *least* a pet targetable Aura<BR>20).  Make our Luclin spells work.</P><P>All I can think of off the top of my head.  Feel free to add some.  Bottom line is, hundreds of necros across all the servers have achieved 60th with the use of the 53, 56, and 59 pets.  The pets are reliable when used properly.  There are far greater fish to fry when it comes to necromancers' abilities.</font></td>
      </tr>

      <tr>
        <td bgcolor="dimgray" valign="top">
        
		<a href="pop_profile.asp?mode=display&id=1833">
        	
		<font color="white" face="Verdana, Arial, Helvetica" size="2"><b>Nyxx</a>
        </b></font>

        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>Skeleton</small></font>

        <br><img src=icon_star_purple.gif border=0>
        <br>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>Canada</small></font>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>89 Posts</small></font></td>
        <td bgcolor="dimgray" colspan="2" ><img src="icon_posticon.gif" border="0" hspace="3"><font color="white" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;12/14/2001&nbsp;:&nbsp; 21:24:57</font>
        
		&nbsp;<a href="pop_profile.asp?mode=display&id=1833"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
			&nbsp;<a href="JavaScript:openWindow('pop_mail.asp?id=1833')"><img src="icon_email.gif" height=15 width=15 alt="Email Poster" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="JavaScript:openWindow('pop_messengers.asp?mode=ICQ&ICQ=33510874&M_NAME=Nyxx')"><img src="http://online.mirabilis.com/scripts/online.dll?icq=33510874&img=5" height=15 width=15 alt="Send Nyxx an ICQ Message" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=70417&TOPIC_ID=8740&FORUM_ID=1&CAT_ID=1&Forum_Title=General+Discussions&Topic_Title=About+pet+hit+points%2E%2E%2Esorry+Potus&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>


        <hr noshade size="1">
        
        <font color="white" face="Verdana, Arial, Helvetica" size="2">I don't believe you people! READ WHAT YOU ARE TYPING.</P><P>1) Why should we get this? Just because we are the parent class to shadowknights doesn't mean we should have every spell they have *think of rangers and druids!*<BR>2) I agree with this.<BR>3) We are not enchanters of the undead, we are supposed to be damage dealers.<BR>4) I agree with this.<BR>5) Shadowbond + Pact of Shadow, learn to use them well my friend.<BR>6) Our AoEs are point blank, do you really want to be standing next to the mob casting a high damage spell on it? No.<BR>7) I like the current graphic.<BR>8) Um no, not neccessary.<BR>9) Maybe, but I dont think we NEED it.<BR>10) I agree with this.<BR>11) Maybe, but I dont think we NEED it.<BR>12) This is a self-only succor spell, its like this to clear aggro. Should stay as it is.<BR>13) I agree with this.<BR>14) Er we already have Group DMF.<BR>15) They look fine.<BR>16) I agree with this.<BR>17) I'm just going to laugh at you for this one.<BR>18) Same thing goes with the plants, why doesnt Defoliation work on them? Oh, right they are "magic".<BR>19) Maybe, but I dont think we NEED this.<BR>20) They should have been working since it was released.</P><P></P><P> <a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="dimgray" valign="top">
        
		<a href="pop_profile.asp?mode=display&id=2273">
        	
		<font color="white" face="Verdana, Arial, Helvetica" size="2"><b>Dulanas</a>
        </b></font>

        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>Zombie</small></font>

        <br><img src=icon_star_purple.gif border=0><img src=icon_star_purple.gif border=0>
        <br>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>247 Posts</small></font></td>
        <td bgcolor="dimgray" colspan="2" ><img src="icon_posticon.gif" border="0" hspace="3"><font color="white" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;12/14/2001&nbsp;:&nbsp; 21:59:55</font>
        
		&nbsp;<a href="pop_profile.asp?mode=display&id=2273"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
			&nbsp;<a href="JavaScript:openWindow('pop_mail.asp?id=2273')"><img src="icon_email.gif" height=15 width=15 alt="Email Poster" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=70422&TOPIC_ID=8740&FORUM_ID=1&CAT_ID=1&Forum_Title=General+Discussions&Topic_Title=About+pet+hit+points%2E%2E%2Esorry+Potus&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>


        <hr noshade size="1">
        
        <font color="white" face="Verdana, Arial, Helvetica" size="2">no.....my tits do not comply with your demands.....you are awarded no points.....and may God have mercy on your soul.</P><P> <a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="dimgray" valign="top">
        
		<a href="pop_profile.asp?mode=display&id=3506">
        	
		<font color="white" face="Verdana, Arial, Helvetica" size="2"><b>Jeddia</a>
        </b></font>

        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>Skeleton</small></font>

        <br><img src=icon_star_purple.gif border=0>
        <br>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>112 Posts</small></font></td>
        <td bgcolor="dimgray" colspan="2" ><img src="icon_posticon.gif" border="0" hspace="3"><font color="white" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;12/15/2001&nbsp;:&nbsp; 02:53:34</font>
        
		&nbsp;<a href="pop_profile.asp?mode=display&id=3506"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
			&nbsp;<a href="JavaScript:openWindow('pop_mail.asp?id=3506')"><img src="icon_email.gif" height=15 width=15 alt="Email Poster" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=70445&TOPIC_ID=8740&FORUM_ID=1&CAT_ID=1&Forum_Title=General+Discussions&Topic_Title=About+pet+hit+points%2E%2E%2Esorry+Potus&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>


        <hr noshade size="1">
        
        <font color="white" face="Verdana, Arial, Helvetica" size="2">Ok Nyxx..?</P><P>1).  Yes, we're the parent class.  I'll agree to disagree on this one, we *should* have it.<BR>3).  I beg to differ, we are "Masters" of the undead.  Though I'd agree that it would overpower us if they gave us an undead-mezz line, but are you going to spend your hard earned points for a 72 minute refresh AE undead only mezz?<BR>5).  I know how to use those spells just fine and I do all day; but why should we have to give away our hp to our pets when we used to not have to?<BR>6).  The AE thing is more of a fun option ;)<BR>8).  Our epic stats are fucking lame compared to others.  That on top of the graphic...<BR>12).  Do you keep Levant memmed for escape?  Or for travel?...  I've never once kept it memmed to get outta trouble - Why?  Because it's night only and you can't count on getting in trouble between 8pm and 5am; hence FD has that spell slot.  So, yes, our Levant shouldn't reload the zone.<BR>14).  Ok I'll bite, when the fuck did we get Group DMF?<BR>17).  What's so funny about not being able to fix Venril Sathir faction?  Goods can fix FV faction easily (albeit slowly).  My faction with them is fine, so I'm not complaining on my behalf.  It's just a fact.<BR>18).  "Magic"? lol.  Whatever.  Maybe if "magic" loosely translates into "A lazy way for Verant to curtail our power".</P><P>You sound like a new necro; like one of the clarity-huggers of the new generation.  My only point was that any number of these things are far more important that boosting the power of our pets; as they work as intended.</P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="dimgray" valign="top">
        
		<a href="pop_profile.asp?mode=display&id=3306">
        	
		<font color="white" face="Verdana, Arial, Helvetica" size="2"><b>Morrizar Darkfaith</a>
        </b></font>

        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>Zombie</small></font>

        <br><img src=icon_star_purple.gif border=0><img src=icon_star_purple.gif border=0>
        <br>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>Australia</small></font>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>144 Posts</small></font></td>
        <td bgcolor="dimgray" colspan="2" ><img src="icon_posticon.gif" border="0" hspace="3"><font color="white" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;12/15/2001&nbsp;:&nbsp; 03:33:41</font>
        
		&nbsp;<a href="pop_profile.asp?mode=display&id=3306"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
			&nbsp;<a href="JavaScript:openWindow('pop_mail.asp?id=3306')"><img src="icon_email.gif" height=15 width=15 alt="Email Poster" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="JavaScript:openWindow('pop_messengers.asp?mode=ICQ&ICQ=127343022&M_NAME=Morrizar+Darkfaith')"><img src="http://online.mirabilis.com/scripts/online.dll?icq=127343022&img=5" height=15 width=15 alt="Send Morrizar Darkfaith an ICQ Message" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=70451&TOPIC_ID=8740&FORUM_ID=1&CAT_ID=1&Forum_Title=General+Discussions&Topic_Title=About+pet+hit+points%2E%2E%2Esorry+Potus&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>


        <hr noshade size="1">
        
        <font color="white" face="Verdana, Arial, Helvetica" size="2">Normally I wouldn't bother, but quit the flame war please... Oh and Jeddia said to Nyxx<BR>"You sound like a new necro; like one of the clarity-huggers of the new generation. My only point was that any number of these things are far more important that boosting the power of our pets; as they work as intended"<BR>Jeddia, you had a fair few thoughts that were completely uninformed nor thought out, don't call him a newb.</P><P>Morrizar Darkfaith<BR>Bertoxxulous<BR>Morrizar@hotmail.com<a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="dimgray" valign="top">
        
		<a href="pop_profile.asp?mode=display&id=774">
        	
		<font color="white" face="Verdana, Arial, Helvetica" size="2"><b>ckorik katorath</a>
        </b></font>

        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>Zombie</small></font>

        <br><img src=icon_star_purple.gif border=0><img src=icon_star_purple.gif border=0>
        <br>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>USA</small></font>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>344 Posts</small></font></td>
        <td bgcolor="dimgray" colspan="2" ><img src="icon_posticon.gif" border="0" hspace="3"><font color="white" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;12/15/2001&nbsp;:&nbsp; 04:55:52</font>
        
		&nbsp;<a href="pop_profile.asp?mode=display&id=774"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
			&nbsp;<a href="JavaScript:openWindow('pop_mail.asp?id=774')"><img src="icon_email.gif" height=15 width=15 alt="Email Poster" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=70455&TOPIC_ID=8740&FORUM_ID=1&CAT_ID=1&Forum_Title=General+Discussions&Topic_Title=About+pet+hit+points%2E%2E%2Esorry+Potus&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>


        <hr noshade size="1">
        
        <font color="white" face="Verdana, Arial, Helvetica" size="2">We got group dmf a while ago.  It's a dropped spell.</P><P>We should get Deaths Peace - Necros get FD first in the game - we should not watch Shadowknights become better at it, I daresay I use my FD ALOT more than any SK I know outside of a raid.</P><P></P><P>- CK<a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="dimgray" valign="top">
        
		<a href="pop_profile.asp?mode=display&id=3339">
        	
		<font color="white" face="Verdana, Arial, Helvetica" size="2"><b>Vermis Mysteriis</a>
        </b></font>

        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>Zombie</small></font>

        <br><img src=icon_star_purple.gif border=0><img src=icon_star_purple.gif border=0>
        <br>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>Norway</small></font>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>128 Posts</small></font></td>
        <td bgcolor="dimgray" colspan="2" ><img src="icon_posticon.gif" border="0" hspace="3"><font color="white" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;12/15/2001&nbsp;:&nbsp; 05:53:10</font>
        
		&nbsp;<a href="pop_profile.asp?mode=display&id=3339"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
			&nbsp;<a href="JavaScript:openWindow('pop_mail.asp?id=3339')"><img src="icon_email.gif" height=15 width=15 alt="Email Poster" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=70461&TOPIC_ID=8740&FORUM_ID=1&CAT_ID=1&Forum_Title=General+Discussions&Topic_Title=About+pet+hit+points%2E%2E%2Esorry+Potus&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>


        <hr noshade size="1">
        
        <font color="white" face="Verdana, Arial, Helvetica" size="2">To Jeddia:</P><P>1) I agree... Death Peace SHOULD be ours, not cause SK's have it but because we NEED it. With the Death Peace skill in SoL SK's won't even have to mem the spell.</P><P>3) I just want an upgrade to ST. Even if it is just 0.5 secs faster and lasts only 5 secs longer. Just gimme that ST upgrade!</P><P>5) Yeah. Better pet heal would be nice.</P><P>8) Do you have the epic? Have you compared it to others? It averages to same stats. hp+mana on epics = 100. Saves averages to 10sv all on epics. 20int while others have 20wis etc. Average stats on all epics and they are the same! The effect on Necro epic is great too - every necro I know would love to trade their Z-heart for epic if they could. And I for sure love my duckstaff. </P><P>14) We got group DMF some 2 months ago... back when they first revamped Chardok. I thought every necro knew this? FYI it is level 49 spell and costs 375 mana.</P><P>17) I agree with you on the VS faction... many of our 50+ spells are sold there exclusively, but a couple nights in HS or Karnors screws your faction there. Silly.</P><P>18) agree here also. Just like PoG where the plants are "summoned" like VI stated and not plants. WTF!? No plants on Plane of GROWTH? Why did they bother making the spell at all.</P><P><font size=-2>Sick with suffering. The stench and filth of him. Death all around him. The flies, the dogs, the din. King of death and pain. Ruler of the slain. Bleak horror. His kingdom of the ghost. <b>.Vermis.Mysteriis.Defiler.<BR></b><BR></font></P><P>Edited by - Vermis Mysteriis on 12/15/2001  05:54:47<a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="dimgray" valign="top">
        
		<a href="pop_profile.asp?mode=display&id=914">
        	
		<font color="white" face="Verdana, Arial, Helvetica" size="2"><b>Ravanta Suffer</a>
        </b></font>

        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>Zombie</small></font>

        <br><img src=icon_star_purple.gif border=0><img src=icon_star_purple.gif border=0>
        <br>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>USA</small></font>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>162 Posts</small></font></td>
        <td bgcolor="dimgray" colspan="2" ><img src="icon_posticon.gif" border="0" hspace="3"><font color="white" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;12/15/2001&nbsp;:&nbsp; 08:49:19</font>
        
		&nbsp;<a href="pop_profile.asp?mode=display&id=914"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
			&nbsp;<a href="JavaScript:openWindow('pop_mail.asp?id=914')"><img src="icon_email.gif" height=15 width=15 alt="Email Poster" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=70479&TOPIC_ID=8740&FORUM_ID=1&CAT_ID=1&Forum_Title=General+Discussions&Topic_Title=About+pet+hit+points%2E%2E%2Esorry+Potus&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>


        <hr noshade size="1">
        
        <font color="white" face="Verdana, Arial, Helvetica" size="2">Most of those things you said you wanted change are out of the question.</P><P>As much as I would like aoes, even undead only aoes, it will never happen.</P><P>I would so love to be able to go into HS aoe groups more often then I can as a necro,but it will not happen with our class.  Wer'e not gizzards.</P><P>I agree with necros getting death peace.  I can think of no other spell that the 'parent class' gets before the subordinate, with the subordinate getting an exclusive upgrade that is just an improved version of the spell.</P><P>Infusion reagent needs to stay where it is, if you make it a buyable item, its just going to make you spend more plat to use it.  As it is now, you probably have infusion on page 50 of yourspell book, and thats fine.  Lots of classes have useless spells.</P><P>Our pet heal line is fabulous, what are you talking about?  Magicians envy us in this department.</P><P>The things that need to be changed are this:</P><P>Fix qvoz to overwrite, or stack with all lich forms.  </P><P>Allow spectre pet to use weapons.</P><P>Give us a better mana spell in the lich line, or a self only shield with built in mana regen. And no, I'm not talking manaskin.  In kunark we regenned mana at a MUCH faster rate then any other class.  Now druids get potg, wizards get familiars, shaman get canniblize 4, etc etc etc.  Our mana regeneration rate is not that much higher then a lot of other classes now, and thats an issue.  We get shafted on the mana for damage ratio compared to other classes.  Perhaps a shield spell like shield of the magi, where instead of MR, it gives mana regen.  Make it level 57 or so, and have it be the same mana regen as potg (but the spell would not stack with potg)  </P><P><BR><img src="http://www.users.qwest.net/~morbid909/ezboardsig.jpg" border=0><br>Those who have turned away, shall be turned upon.<BR> <br>Ravanta Suffer 60 DE Necro Innoruuk <img src=icon_smile_evil.gif border=0 align=middle><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="dimgray" valign="top">
        
		<a href="pop_profile.asp?mode=display&id=1345">
        	
		<font color="white" face="Verdana, Arial, Helvetica" size="2"><b>Abillister</a>
        </b></font>

        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>The Vision and Zaar are my Heroes.</small></font>

        <br><img src=icon_star_purple.gif border=0><img src=icon_star_purple.gif border=0><img src=icon_star_purple.gif border=0><img src=icon_star_purple.gif border=0>
        <br>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>USA</small></font>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>1966 Posts</small></font></td>
        <td bgcolor="dimgray" colspan="2" ><img src="icon_posticon.gif" border="0" hspace="3"><font color="white" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;12/15/2001&nbsp;:&nbsp; 09:25:23</font>
        
		&nbsp;<a href="pop_profile.asp?mode=display&id=1345"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
			&nbsp;<a href="JavaScript:openWindow('pop_mail.asp?id=1345')"><img src="icon_email.gif" height=15 width=15 alt="Email Poster" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="JavaScript:openWindow('pop_messengers.asp?mode=AIM&AIM=talion83&M_NAME=Abillister')"><img src="icon_aim.gif" height=15 width=15 alt="Send Abillister an instant message" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=70481&TOPIC_ID=8740&FORUM_ID=1&CAT_ID=1&Forum_Title=General+Discussions&Topic_Title=About+pet+hit+points%2E%2E%2Esorry+Potus&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>


        <hr noshade size="1">
        
        <font color="white" face="Verdana, Arial, Helvetica" size="2">ok EVERY HYBRID CLASS gets spells that the parent class doesn't.</P><P>face it, it isn't that terrible a thing.</P><P><marquee>ABILLISTER "MONKEY" ABU-Povar</marquee><BR><marquee><a href="<a href="http://www.theinverselogic.com" target="_blank">http://www.theinverselogic.com</a>">Inverse Logic</a></marquee><BR><marquee>I had a Monkey named Steve, who picked Berries from Trees. Have you seen my Monkey named Steve?</marquee><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="dimgray" valign="top">
        
		<a href="pop_profile.asp?mode=display&id=54">
        	
		<font color="white" face="Verdana, Arial, Helvetica" size="2"><b>Potus</a>
        </b></font>

        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>Gnomish Creation</small></font>

        <br><img src=icon_star_purple.gif border=0><img src=icon_star_purple.gif border=0><img src=icon_star_purple.gif border=0><img src=icon_star_purple.gif border=0>
        <br>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>USA</small></font>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>1554 Posts</small></font></td>
        <td bgcolor="dimgray" colspan="2" ><img src="icon_posticon.gif" border="0" hspace="3"><font color="white" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;12/15/2001&nbsp;:&nbsp; 09:55:01</font>
        
		&nbsp;<a href="pop_profile.asp?mode=display&id=54"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
			&nbsp;<a href="JavaScript:openWindow('pop_mail.asp?id=54')"><img src="icon_email.gif" height=15 width=15 alt="Email Poster" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=70483&TOPIC_ID=8740&FORUM_ID=1&CAT_ID=1&Forum_Title=General+Discussions&Topic_Title=About+pet+hit+points%2E%2E%2Esorry+Potus&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>


        <hr noshade size="1">
        
        <font color="white" face="Verdana, Arial, Helvetica" size="2"><BR>One at a time Jeddia.</P><P>And necros get to 60 NOT using our pets, sadly, look how many solo'ing suggestions call for root/dot.</P><P>Potus solo's the Hole!<BR><img src="http://www.newclear.net/~potus/thehole.jpg" border=0><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="dimgray" valign="top">
        
		<a href="pop_profile.asp?mode=display&id=2448">
        	
		<font color="white" face="Verdana, Arial, Helvetica" size="2"><b>Thryll</a>
        </b></font>

        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>Decaying Skeleton</small></font>

        <br>
        <br>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>USA</small></font>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>9 Posts</small></font></td>
        <td bgcolor="dimgray" colspan="2" ><img src="icon_posticon.gif" border="0" hspace="3"><font color="white" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;12/15/2001&nbsp;:&nbsp; 10:07:31</font>
        
		&nbsp;<a href="pop_profile.asp?mode=display&id=2448"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
			&nbsp;<a href="JavaScript:openWindow('pop_mail.asp?id=2448')"><img src="icon_email.gif" height=15 width=15 alt="Email Poster" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=70484&TOPIC_ID=8740&FORUM_ID=1&CAT_ID=1&Forum_Title=General+Discussions&Topic_Title=About+pet+hit+points%2E%2E%2Esorry+Potus&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>


        <hr noshade size="1">
        
        <font color="white" face="Verdana, Arial, Helvetica" size="2">I do agree with most of what the initial poster wrote.  There are a couple that I don't care about.  Believe me, I do read what was written and thoroughly understand it.</P><P>The graphic and stats on the epic are pathetic.  If you use it in my guild for any type of event you will be told to stop.  So, you are 60 and you can now use your epic in an exp group.  Great.  Just what you needed.  The look of the duck stick is pathetic and humiliating.  No two ways about it.</P><P>Again, in our guild you don't use pets.  If you are in an experience group you may but on Events where we fight you don't.  Well, maybe on a couple large mobs like Vindi, Dain, and the Statue.</P><P>Necros are the master of the dead, not SKs.  Necros should have received an upgraded FD.  It doesn't even fit eq history nor roleplaying to have SKs exceed the necro at being able to Feign Death.  What it does is put the SK in a competing role with the monk for pulling in the high end game.  Giving Necros an improved FD doesn't mean they would take any portion of the pull duties away from the monk.</P><P>Most players do play their pets well.  Heck, it is sort of difficult to screw up.  You'd have to be a compelete nincompoop to screw up with pets these days.  The pets need enhancements.  Imagine when they gave all pets the ability to dual wield/double attack automatically at a certain level.  This took away the unique advantage of the 59 pet.  What'd they do?  Made the pets able to hit slightly higher level mobs better and made them fearless.  So, what do you get on big mobs?  Players that may be feared away and pets that can continue to fight but get whacked because they hit slighly harder and they are closest to the mobs.</P><P>I think many things need to be adjusted.  Verant is a simple minded group of people that don't review the impact of their changes.  I remember teaching programming classes and letting students know that when they make some changes they have to review their code for possible breakage.  Well, most didn't, they just continued on and when the code was tested it broke.  Same type of logic applies to classes in EQ.  You stretch things too far for some classes and nerf others you'd better be willing to review what you did and adjust or you will possibly have broken something.</P><P> <a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="dimgray" valign="top">
        
		<a href="pop_profile.asp?mode=display&id=3551">
        	
		<font color="white" face="Verdana, Arial, Helvetica" size="2"><b>Immudin Mortalus</a>
        </b></font>

        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>Decaying Skeleton</small></font>

        <br>
        <br>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>7 Posts</small></font></td>
        <td bgcolor="dimgray" colspan="2" ><img src="icon_posticon.gif" border="0" hspace="3"><font color="white" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;12/15/2001&nbsp;:&nbsp; 10:54:28</font>
        
		&nbsp;<a href="pop_profile.asp?mode=display&id=3551"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
			&nbsp;<a href="JavaScript:openWindow('pop_mail.asp?id=3551')"><img src="icon_email.gif" height=15 width=15 alt="Email Poster" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=70493&TOPIC_ID=8740&FORUM_ID=1&CAT_ID=1&Forum_Title=General+Discussions&Topic_Title=About+pet+hit+points%2E%2E%2Esorry+Potus&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>


        <hr noshade size="1">
        
        <font color="white" face="Verdana, Arial, Helvetica" size="2">1) Should get because we need it, to have no upgrade to a spell we get a lvl 16 that will always take up a spell slot is bad.<BR>2) I agree entirely, the spells are good but will never happen with the component.<BR>3)Don't need<BR>4) Agree<BR>5) Not needed, for the most part pets shouldn't be taking damage.<BR>6) I want it, AEs are fun, but even an upgrade to our line is useless. The dmg to mana cost is pathetic.<BR>7) Will never happen, and I'm growing used to the Quacker.<BR>8)Epic is fine<BR>9)the Shackle of Spirit (?) lvl 39 spell is 50% slow, that's good. Only works on undead makes it pretty useless. Raiding or grouping will have ench or shm to slow and just fear or root if your soloing.<BR>10) Agree<BR>11) Damage to mana cost is pathetic, spell is worthless. Get Incinerate bones from chardok. Ignite bones without the annoying illusion that everyone hates, aka 500 DD.<BR>12)Good but not needed<BR>13)No caster disciplines, not happening, not needed. Farm Paineel for an hour and get 50 bone chips, or first floor of ToFS<BR>14) Have, in chardok<BR>15) Skeleton models were upgraded with SoL, spectre needs upgrading, I agree<BR>16) Good idea<BR>17) Get a shrunken goblin earring in Warsliks Woods for the right click effect and get FV faction doing so, or go Chardok faction, the rings there are nice.<BR>18) Not aware of this<BR>19) Not worth it for the most part<BR>20) Agreed</P><P>"If you had been stolen away from the paradise that is Death, you'd be unhappy too. Don't blame the undead for their faults."-Immudin on the undead<a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="dimgray" valign="top">
        
		<a href="pop_profile.asp?mode=display&id=74">
        	
		<font color="white" face="Verdana, Arial, Helvetica" size="2"><b>Zyrixx</a>
        </b></font>

        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>Werewolf</small></font>

        <br><img src=icon_star_purple.gif border=0><img src=icon_star_purple.gif border=0><img src=icon_star_purple.gif border=0>
        <br>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>USA</small></font>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>553 Posts</small></font></td>
        <td bgcolor="dimgray" colspan="2" ><img src="icon_posticon.gif" border="0" hspace="3"><font color="white" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;12/15/2001&nbsp;:&nbsp; 11:09:21</font>
        
		&nbsp;<a href="pop_profile.asp?mode=display&id=74"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
			&nbsp;<a href="JavaScript:openWindow('pop_mail.asp?id=74')"><img src="icon_email.gif" height=15 width=15 alt="Email Poster" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=70499&TOPIC_ID=8740&FORUM_ID=1&CAT_ID=1&Forum_Title=General+Discussions&Topic_Title=About+pet+hit+points%2E%2E%2Esorry+Potus&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>


        <hr noshade size="1">
        
        <font color="white" face="Verdana, Arial, Helvetica" size="2">As far as the Death Peace thing goes..yes. I think Necros should have gotten this as well. It fits both roleplay and logical reasoning that we should get it. </P><P>What would you say if suddenly SKs were given a summon corpse upgrade that summoned two corpses or the corpse of everyone in the group? Be kinda wrong dont ya think? From a RP standpoint, Necros researched the spell, we perfected it and used it long before SKs did. It would only make sense that a Necro would come across a more improved version of the spell...and even if SKs did infact find it before Necros, it wouldnt remain a secret to Necros for long. So yes...we should have this spell.</P><P><img src="http://www.netset.com/~blazer/mem1.jpg" border=0><img src="http://www.netset.com/~blazer/sig6.jpg" border=0></P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="dimgray" valign="top">
        
		<a href="pop_profile.asp?mode=display&id=1345">
        	
		<font color="white" face="Verdana, Arial, Helvetica" size="2"><b>Abillister</a>
        </b></font>

        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>The Vision and Zaar are my Heroes.</small></font>

        <br><img src=icon_star_purple.gif border=0><img src=icon_star_purple.gif border=0><img src=icon_star_purple.gif border=0><img src=icon_star_purple.gif border=0>
        <br>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>USA</small></font>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>1966 Posts</small></font></td>
        <td bgcolor="dimgray" colspan="2" ><img src="icon_posticon.gif" border="0" hspace="3"><font color="white" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;12/15/2001&nbsp;:&nbsp; 13:00:59</font>
        
		&nbsp;<a href="pop_profile.asp?mode=display&id=1345"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
			&nbsp;<a href="JavaScript:openWindow('pop_mail.asp?id=1345')"><img src="icon_email.gif" height=15 width=15 alt="Email Poster" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="JavaScript:openWindow('pop_messengers.asp?mode=AIM&AIM=talion83&M_NAME=Abillister')"><img src="icon_aim.gif" height=15 width=15 alt="Send Abillister an instant message" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=70511&TOPIC_ID=8740&FORUM_ID=1&CAT_ID=1&Forum_Title=General+Discussions&Topic_Title=About+pet+hit+points%2E%2E%2Esorry+Potus&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>


        <hr noshade size="1">
        
        <font color="white" face="Verdana, Arial, Helvetica" size="2">lol, sounds good to me.  let them blow thier money on coffins.</P><P><marquee>ABILLISTER "MONKEY" ABU-Povar</marquee><BR><marquee><a href="<a href="http://www.theinverselogic.com" target="_blank">http://www.theinverselogic.com</a>">Inverse Logic</a></marquee><BR><marquee>I had a Monkey named Steve, who picked Berries from Trees. Have you seen my Monkey named Steve?</marquee><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="dimgray" valign="top">
        
		<a href="pop_profile.asp?mode=display&id=1833">
        	
		<font color="white" face="Verdana, Arial, Helvetica" size="2"><b>Nyxx</a>
        </b></font>

        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>Skeleton</small></font>

        <br><img src=icon_star_purple.gif border=0>
        <br>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>Canada</small></font>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>89 Posts</small></font></td>
        <td bgcolor="dimgray" colspan="2" ><img src="icon_posticon.gif" border="0" hspace="3"><font color="white" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;12/15/2001&nbsp;:&nbsp; 15:32:31</font>
        
		&nbsp;<a href="pop_profile.asp?mode=display&id=1833"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
			&nbsp;<a href="JavaScript:openWindow('pop_mail.asp?id=1833')"><img src="icon_email.gif" height=15 width=15 alt="Email Poster" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="JavaScript:openWindow('pop_messengers.asp?mode=ICQ&ICQ=33510874&M_NAME=Nyxx')"><img src="http://online.mirabilis.com/scripts/online.dll?icq=33510874&img=5" height=15 width=15 alt="Send Nyxx an ICQ Message" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=70518&TOPIC_ID=8740&FORUM_ID=1&CAT_ID=1&Forum_Title=General+Discussions&Topic_Title=About+pet+hit+points%2E%2E%2Esorry+Potus&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>


        <hr noshade size="1">
        
        <font color="white" face="Verdana, Arial, Helvetica" size="2">yes a new necro, *ok*. i'm going to reply to some of your crap again...</P><P>1) i'm not clear what you're saying here, but we *shouldn't* under any circumstances get death peace. we have gate, harm shield, QVoX, levant and feign death. if we had death peace this would allow us to virtually never die in a dungeon or anywhere.</P><P>3) no i'm not going to waste 9 points on undead mes or wait 72mins for it to refresh... know why? because i'm going to let the enchanter do their job.</P><P>5) because thats how we heal.</P><P>6) ok.</P><P>8) you dont like the epic stats? get a zlandi heart... i still like the graphic.</P><P>12) if i know im going to be heading to WW then i will mem levant and QVoX ahead of time. if its not night time, hihi qvox.</P><P>14) chardok revamp</P><P>17) *shrug*</P><P>18) by "magic" i meant verant is either stupid or lazy i've yet to figure this out.</P><P></P><P></P><P></P><P> <a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="dimgray" valign="top">
        
		<a href="pop_profile.asp?mode=display&id=41">
        	
		<font color="white" face="Verdana, Arial, Helvetica" size="2"><b>Rekcim</a>
        </b></font>

        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>Zombie</small></font>

        <br><img src=icon_star_purple.gif border=0><img src=icon_star_purple.gif border=0>
        <br>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>USA</small></font>
        <br><font color="white" face="Verdana, Arial, Helvetica" size="1"><small>393 Posts</small></font></td>
        <td bgcolor="dimgray" colspan="2" ><img src="icon_posticon.gif" border="0" hspace="3"><font color="white" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;12/15/2001&nbsp;:&nbsp; 19:46:20</font>
        
		&nbsp;<a href="pop_profile.asp?mode=display&id=41"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
			&nbsp;<a href="JavaScript:openWindow('pop_mail.asp?id=41')"><img src="icon_email.gif" height=15 width=15 alt="Email Poster" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=70544&TOPIC_ID=8740&FORUM_ID=1&CAT_ID=1&Forum_Title=General+Discussions&Topic_Title=About+pet+hit+points%2E%2E%2Esorry+Potus&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>


        <hr noshade size="1">
        
        <font color="white" face="Verdana, Arial, Helvetica" size="2">I would take an improved per over ALL those things. I am a pet using necro.  I LOVE my pet and I know it needs adjusting.</P><P> <a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

    </table></td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%">
      <tr>
        <td>

	<td valign="top">&nbsp;</td>

        </td>
        <td align="right" nowrap>

        &nbsp;

        </td> 
      </tr>
    </table></td>
  </tr>
</table>
</div>

<table width="100%">
  <tr>
    <td align="center" valign="top" width="50%">
    <font face="Verdana, Arial, Helvetica" size="2">

    <a href="post.asp?method=Topic&FORUM_ID=1&CAT_ID=1&Forum_Title=General+Discussions"><img src="icon_folder_new_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Topic&FORUM_ID=1&CAT_ID=1&Forum_Title=General+Discussions">New Topic</a>

    <a href="post.asp?method=Reply&TOPIC_ID=8740&FORUM_ID=1&CAT_ID=1&Forum_Title=General+Discussions&Topic_Title=About+pet+hit+points%2E%2E%2Esorry+Potus"><img src="icon_reply_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Reply&TOPIC_ID=8740&FORUM_ID=1&CAT_ID=1&Forum_Title=General+Discussions&Topic_Title=About+pet+hit+points%2E%2E%2Esorry+Potus">Reply to Topic</a>

    </font>
</td>
    <td align="center" valign="top" width="50%">
<!-- JUMP TO --> 
    <form name="Stuff">
    <font face="Verdana, Arial, Helvetica" size="2"><b>Jump To:</b></font>
    <select name="SelectMenu" size="1" onchange="jumpTo(this)">
<!--    <select name="SelectMenu" size="1" onchange="jumpTo(document.Stuff.SelectMenu)">-->
      <option value="./">Select Forum</option>
      <option value='default.asp'>General Forum</option>
      <option value='forum.asp?FORUM_ID=1&CAT_ID=1&Forum_Title=General+Discussions'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Discussions</option>
      <option value='forum.asp?FORUM_ID=54&CAT_ID=1&Forum_Title=Herald+of++DAoC+Discussions'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Herald of  DAoC Discussions</option>
      <option value='forum.asp?FORUM_ID=6&CAT_ID=1&Forum_Title=Kunark+Discussions'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kunark Discussions</option>
      <option value='forum.asp?FORUM_ID=53&CAT_ID=1&Forum_Title=Necromancer+Game+Guides'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Necromancer Game Guides</option>
      <option value='forum.asp?FORUM_ID=3&CAT_ID=1&Forum_Title=Rant+Zone'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rant Zone</option>
      <option value='forum.asp?FORUM_ID=2&CAT_ID=1&Forum_Title=The+Arena'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Arena</option>
      <option value='forum.asp?FORUM_ID=66&CAT_ID=1&Forum_Title=The+Great+Necro+Talks+2002'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Great Necro Talks 2002</option>
      <option value='forum.asp?FORUM_ID=5&CAT_ID=1&Forum_Title=The+Necro+Lair'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Necro Lair</option>
      <option value='forum.asp?FORUM_ID=50&CAT_ID=1&Forum_Title=Velious+Discussions'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Velious Discussions</option>
      <option value='default.asp'>Daily</option>
      <option value='forum.asp?FORUM_ID=7&CAT_ID=2&Forum_Title=Daily+Discussion'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Daily Discussion</option>
      <option value='default.asp'>Quests</option>
      <option value='forum.asp?FORUM_ID=8&CAT_ID=3&Forum_Title=Quest+Hall'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quest Hall</option>
      <option value='default.asp'>Spells</option>
      <option value='forum.asp?FORUM_ID=10&CAT_ID=4&Forum_Title=Research'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Research</option>
      <option value='forum.asp?FORUM_ID=9&CAT_ID=4&Forum_Title=Spells++%2D+General'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spells  - General</option>
      <option value='default.asp'>Misc</option>
      <option value='forum.asp?FORUM_ID=12&CAT_ID=5&Forum_Title=Ideas+for+Necro%2EEqclasses%2Ecom'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ideas for Necro.Eqclasses.com</option>
      <option value='forum.asp?FORUM_ID=11&CAT_ID=5&Forum_Title=Newbie+Hall'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Newbie Hall</option>

      <option value="">&nbsp;--------------------
      <option value="http://necro.eqclasses.com/">Home
      <option value="active.asp">Active Topics
      <option value="faq.asp">Frequently Asked Questions
      <option value="members.asp">Member Information
      <option value="search.asp">Search Page
    </select>
    </form>
<!-- END JUMP TO -->
</td>
  </tr>
</table>

</div> 

<td>

    <table width=100% border=0 bgcolor="black" cellpadding="0" cellspacing = "4"> 
      <tr bgcolor="black">
        <td bgcolor="black">
        <table border=0 width="95%" align="center" cellpadding="4" cellspacing="0">
          <tr>
            <td bgcolor="dimgray" align=left valign=top nowrap><font face="Verdana, Arial, Helvetica" size="1">
            Necromancer Forums
            </font></td>
            <td bgcolor="dimgray" align=right valign=top nowrap><font face="Verdana, Arial, Helvetica" size="1">
             2000 Eqclasses.com
            </font></td>
			<td bgcolor="dimgray" width=10 nowrap><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go To Top Of Page"></a></font></td>    
          </tr>
        </table>
        </td>
        
      </tr>
    </table>
    </td>
  </tr>
  <tr>
	<td>
	  <table border=0 width="95%" align="center" cellpadding="4" cellspacing="0">
	  <tr>
        <td align="right"><font face="Verdana, Arial, Helvetica" size="1">
        <a href="http://forum.snitz.com"><acronym title="Powered By: Snitz Forums 2000 Version 3.1 final"><img src="logo_powered_by.gif" border=0></acronym></a>
        </font></td>
      </tr>
	</table>
	</td>
  </tr>
</table>



</font>

</BODY>
</HTML>
