<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE rss PUBLIC "-//Netscape Communications//DTD RSS 0.91//EN" "http://my.netscape.com/publish/formats/rss-0.91.dtd">
<rss version="0.91">
<channel>
	<title>Graffë Forums</title>
	<link>http://www.graffe.com/forums</link>
	<description><![CDATA[Graffe's provides a vivid community covering EverQuest, EverQuest 2, Vanguard, and World of Warcraft discussion.  We also offer a very active off-topic discussion.]]></description>
	<language>en</language>

	<item>
		<title>The 2008 Political Slates, a musical tribute. . .</title>
		<link>http://www.graffe.com/forums/showthread.php?t=55526&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Salgak
Post Time: December 31st, 2007 at 07:05 PM]]></description>
	</item>

	<item>
		<title>Happy New Year</title>
		<link>http://www.graffe.com/forums/showthread.php?t=55525&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Droigan
Post Time: December 31st, 2007 at 03:13 PM]]></description>
	</item>

	<item>
		<title>RIAA says its illegal to have music you purchased on your PC</title>
		<link>http://www.graffe.com/forums/showthread.php?t=55524&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Ibliss
Post Time: December 31st, 2007 at 02:51 PM]]></description>
	</item>

	<item>
		<title>That's a very tiny &quot;If&quot;</title>
		<link>http://www.graffe.com/forums/showthread.php?t=55523&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Ackar
Post Time: December 31st, 2007 at 01:04 PM]]></description>
	</item>

	<item>
		<title>Miley Cyrus decides to follow her teen popstar predecessors</title>
		<link>http://www.graffe.com/forums/showthread.php?t=55522&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Ackar
Post Time: December 31st, 2007 at 12:53 PM]]></description>
	</item>

	<item>
		<title>Skippy's List:</title>
		<link>http://www.graffe.com/forums/showthread.php?t=55521&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: TrstynSaryrn
Post Time: December 31st, 2007 at 11:51 AM]]></description>
	</item>

	<item>
		<title>bad day</title>
		<link>http://www.graffe.com/forums/showthread.php?t=55520&amp;goto=newpost</link>
		<description><![CDATA[Forum: EQ Rant Forum
Posted By: satansmistress
Post Time: December 31st, 2007 at 10:55 AM]]></description>
	</item>

	<item>
		<title>Missing Detroit Girl, 13, Found Living With 34-Year-Old 'Boyfriend'</title>
		<link>http://www.graffe.com/forums/showthread.php?t=55518&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Ackar
Post Time: December 31st, 2007 at 10:18 AM]]></description>
	</item>

	<item>
		<title>Best Kevin Smith directed movie</title>
		<link>http://www.graffe.com/forums/showthread.php?t=55517&amp;goto=newpost</link>
		<description><![CDATA[Forum: Poster Made Polls
Posted By: Sanlear
Post Time: December 31st, 2007 at 10:00 AM]]></description>
	</item>

	<item>
		<title>What is the best book you've read in 2007?</title>
		<link>http://www.graffe.com/forums/showthread.php?t=55516&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Sanlear
Post Time: December 31st, 2007 at 09:54 AM]]></description>
	</item>

	<item>
		<title>I survived!!</title>
		<link>http://www.graffe.com/forums/showthread.php?t=55515&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: HoranafofPrexus
Post Time: December 31st, 2007 at 08:49 AM]]></description>
	</item>

	<item>
		<title>FF font size</title>
		<link>http://www.graffe.com/forums/showthread.php?t=55514&amp;goto=newpost</link>
		<description><![CDATA[Forum: Destructis' Non-Destructive Technical Support Forum
Posted By: Star-Demon
Post Time: December 31st, 2007 at 08:41 AM]]></description>
	</item>

	<item>
		<title>IE Font size</title>
		<link>http://www.graffe.com/forums/showthread.php?t=55513&amp;goto=newpost</link>
		<description><![CDATA[Forum: Destructis' Non-Destructive Technical Support Forum
Posted By: Danenel
Post Time: December 31st, 2007 at 08:19 AM]]></description>
	</item>

	<item>
		<title>Silk classes new melee avoidance &amp; mitigation</title>
		<link>http://www.graffe.com/forums/showthread.php?t=55512&amp;goto=newpost</link>
		<description><![CDATA[Forum: Secrets of Faydwer Discussion
Posted By: Sibaelius
Post Time: December 31st, 2007 at 06:28 AM]]></description>
	</item>

	<item>
		<title>iPod video question</title>
		<link>http://www.graffe.com/forums/showthread.php?t=55511&amp;goto=newpost</link>
		<description><![CDATA[Forum: Destructis' Non-Destructive Technical Support Forum
Posted By: Khieran
Post Time: December 31st, 2007 at 05:52 AM]]></description>
	</item>
</channel>
</rss>