








 <Style Type     = "text/css"><!--
        BODY
        {
        background:     white;
        background-image:	url("9.gif");
		background-repeat:	no-repeat;
		margin-left: 100px;
		margin-top: 0px;

        color:  black;
        font-family:  Tempus Sans ITC,verdana, helvetica, sans-serif;
        }
		TD
		{
        font-family:    Tempus Sans ITC,verdana, helvetica, sans-serif;
        }


		h1
		{
		margin-left: -90px;
		margin-top: 0px
		}

		h2
		{
		margin-left: 100px;
		}


        --></Style>

<head>
<title>Healers United</title></head>











<h1><center>
<table width=100% border=0 cellpadding=0 cellspacing=0 valign="top">
<tr>
<td rowspan="2" valign="top">
<a href="http://www.healersunited.com">
<img src="logo.gif" border=0 width=306 height=144></a>
</td><td valign="top"><BR>
<CENTER>
<a href="doc.cfm"><img src="doctrine.gif" align="top" alt="doctrine." border=0 vspace=0 hspace=0 align="top"></a>
<a href="http://pub29.ezboard.com/bhealersunited"><img src="bulletin.gif"  alt="bulletin"    border=0 vspace=0 hspace=0 align="top"></a>
<a href="recruitment.cfm"><img src="recruitment.gif"  alt="recruitment" border=0 vspace=0 hspace=0 align="top"></a>
<a href="rank.cfm"><img src="ranking.gif"  alt="recruitment" border=0 vspace=0 hspace=0 align="top"></a>
<a href="roster.cfm"><img src="roster.gif" alt="roster" border=0 vspace=0 hspace=0 align="top"></a>
<a href="scriptorium.cfm"><img src="scriptorium.gif" alt="scriptorium" border=0 vspace=0 hspace=0 align="top"></a>
<a href="links.cfm"><img src="links.gif" alt="links" border=0 vspace=0 hspace=0 align="top"></a>
<a href="calendar.cfm"><img src="calendar.gif" alt= "calendar" border=0 vspace=0 hspace=0 align="top"></a>
<a href="members.cfm"><img src="members.gif" alt="members" border=0 vspace=0 hspace=0 align="top"></a>
<a href="mailto:hu@healersunited.com"><img src="email.gif" alt="email" border=0 vspace=0 hspace=0 align="top"></a>
</td></tr><tr><td></td><td></td></tr></center>
</table></center>
</h1>

<body>
<br>

<BR>

<BR>
<font size=5><b>Inviting new members</b></font><BR>

<BR>
All races are welcome, but only those characters who belong to a class that can heal and who have achieved the level which they are capable of doing so can join.  The chart below shows when each class achieves healing abilities. Please send me an <a href=mailto:dahlea@healersunited.com>e-mail</a> if you note any errors.<br>
<BR>
<center>
<table border=2>
<TR><TD><b>Class</td><TD><b>Level</td></tr>
<TR><TD>Cleric</td><TD>1</td></tr>
<TR><TD>Druid</td><TD>1</td></tr>
<TR><TD>Shaman</td><TD>1</td></tr>
<TR><TD>Paladin</td><TD>1</td></tr>
<TR><TD>Bards</td><TD>6</td></tr>
<TR><TD>Rangers</td><TD>9</td></tr>
<TR><TD>Necromancers</td><TD>8</td></tr>
<tr><td>Shadow Knights</td><td>22</td></tr>
</table></center><BR><BR>
<b>First step that any member can do</b><BR>
When a character approaches one about recruitment, send them to our website to review our 'recruitment' section,our doctrine, and fill in an application. Give them the url, www.healersunited.com.<BR> <BR>
<BR>
<b>Second step, done by the officer assigned to the recruit by the recruitment coordinator<BR></b>
<a href="recguide.htm">Recruitment Guide, printable</a><br><BR>
<b>Third and last step</b>
<BR><b>Invite</b> Once a recruit has been through all the appropriate steps and this has been confirmed by the High Elder recruitment coordinator, they are now ready to be invited. Any officer can do the actual technical invite, as long as the new recruit is already listed as a junior member on the roster. If someone says they've already recieved their acceptance letter, those officers online should do their best to confirm (log for five minutes and see if they're on roster) and invite them into the guild.<br><BR>
