<!--Body Info-->
<html>

<head>
<title>EverQuest HeadQuarters - Your Source For Everything EverQuest</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
<!--EverQuest HeadQuarters - Your Infinite source of everything EverQuest - Spells, Skills, Weapons, Ogre, Troll, Human, Dwarf, Half-Elf, High-Elf, Wood Elf, Dark Elf, Gnome, Halfling, Erudite, Barbarian, Bard, Cleric, Druid, Enchanter, Magician, Monk, Necromancer, Paladin, Ranger, Rogue, Shadow Knight, Shaman, Warrior Wizard, Everquest, EQ, forums, mailing list, maps, zones, wedding, articles, reviews, expansion-->
<meta name="Description"
content="Spells, Skills, Weapons, Ogre, Troll, Human, Dwarf, Half-Elf, High-Elf, Wood Elf, Dark Elf, Gnome, Halfling, Erudite, Barbarian, Bard, Cleric, Druid, Enchanter, Magician, Monk, Necromancer, Paladin, Ranger, Rogue, Shadow Knight, Shaman, Warrior Wizard, Everquest, EQ, forums, mailing list, maps, zones, wedding, articles, reviews, expansion">
<meta name="Keywords"
content="Spells, Skills, Weapons, Ogre, Troll, Human, Dwarf, Half-Elf, High-Elf, Wood Elf, Dark Elf, Gnome, Halfling, Erudite, Barbarian, Bard, Cleric, Druid, Enchanter, Magician, Monk, Necromancer, Paladin, Ranger, Rogue, Shadow Knight, Shaman, Warrior Wizard, Everquest, EQ, forums, mailing list, maps, zones, wedding, articles, reviews, expansion">
<link REL="stylesheet" TYPE="text/css" HREF="http://www.eqhq.com/includes/styles.css">
</head>

<body bgcolor="#1F1F1F" text="White" LINK="#FFFFCC" VLINK="#FFFFCC" ALINK="#FFFFCC">

<!--Logo/Border-->
<table border="0" cellpadding="0" cellspacing="0" width="760" align="center">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" width="760">
      <tr>
        <td width="200" height="100" valign="top" align="left"><img src="/images/tophead.jpg" width="200"
        height="100"></td>
        <td width="560" height="100" valign="middle" align="center"><font color="#FFFFFF"
        class="tip" face="Verdana" size="2">&nbsp;&nbsp; </font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="760" height="200" valign="top" background="/images/toplogo.jpg"><table border="0"
    cellpadding="0" cellspacing="0" width="760" background>
      <tr>
        <td width="55" height="106" align="center" background></td>
        <td width="237" height="106" background></td>
        <td width="468" height="106" align="center" valign="top" background></td>
      </tr>
      <tr>
        <td width="55" height="94" align="right" valign="top" background>
		<A HREF="http://www.ugo.net/OAS/ugo/try-it.cgi/www.ugo.net/rotatinghead@Left">
		<IMG src="http://www.ugo.net/OAS/ugo/adstream.cgi/www.ugo.net/rotatinghead@Left" width="55" height="60" border="0" ALT="UGO">
		</A>
		</td>
        <td width="237" height="94" background></td>
        <td width="468" height="94" align="center" valign="top" background>
		<!-- Rich Media Ad Tag Below --><!-- AdSpace cat2=pc cat3=adventure cat4=blank cat5=blank1 cat=games site=telefragged&size=468x60 --><IFRAME WIDTH=468 HEIGHT=60 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="#000000" SRC="http://ads.ugo.com/html.ng/cat2=pc&cat3=adventure&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"><SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ads.ugo.com/js.ng/Params.richmedia=yes&cat2=pc&cat3=adventure&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"></SCRIPT><NOSCRIPT><A HREF="http://ads.ugo.com/click.ng/Params.richmedia=yes&cat2=pc&cat3=adventure&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"><IMG WIDTH=468 HEIGHT=60 border=0 SRC="http://ads.ugo.com/image.ng/Params.richmedia=yes&cat2=pc&cat3=adventure&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"></A></NOSCRIPT></IFRAME><!-- /AdSpace -->

		</td>
      </tr>
    </table>
    </td>
  </tr>
    <tr>
    <td bgcolor="#5A5540" valign="top" align="center"><table border="0" cellpadding="0" 
	cellspacing="0" width="700">
	  <tr><td>

<!--Title-->
<font class="subject">EverQuest Starters Guide</font>
	
<!--Spacer-->
	</td>
	</tr>
	</table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#5A5540" height="20"><img src="/images/spacer.gif" width="5" height="20"></td>
  </tr>

<!--Menu-->
<tr>







    <td><table border="0" cellpadding="0" cellspacing="0" width="760">







      <tr>







        <td width="140" align="left" valign="top" bgcolor="#1F1F1F">







		<p><img src="/images/bar.gif" width="140" height="5"><br>







<center><font face="Verdana" color="#FFFFFF"><strong>Features</strong></font></center>







<img src="/images/bar.gif" width="140" height="5"><br>







<font class="submenu">-&nbsp;News<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com">Current News</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/archive/">Archived News</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/search/">Search News</a><br>







&nbsp;&nbsp; <a href="mailto:news@eqhq.com">Submit News</a><br>







<br>







</font><font class="submenu">-&nbsp;POTD<br>







</font><font class="menu">



&nbsp;&nbsp; <a href="http://www.eqhq.com/potd/bigpic.php3?date=1999-10-12">Current Pic</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/potd/potd_archives.php3">Archived POTD</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/potd/">Submit Pic</a><br>







<br>







</font><font class="submenu">-&nbsp;Forums<br>







</font><font class="menu">&nbsp;&nbsp; <a







href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=general" target="_new">General







Talk</a><br>







&nbsp;&nbsp; <a href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=auction"







target="_new">Auctions</a><br>







&nbsp;&nbsp; <a href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=events"







target="_new">Events</a><br>







&nbsp;&nbsp; <a href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=role"







target="_new">RolePlaying</a><br>







&nbsp;&nbsp; <a href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=rants"







target="_new">Ranting</a><br>







<br>







</font><font class="submenu">-&nbsp;The World<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/features/armor/">Armor</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/deities/">Deities</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/money/">Money</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/weapons/">Weapons</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/skills/">Skills List</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/skills/skillref.shtml">Skills Reference</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/servers/">Servers</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/spells/">Spells</a><br>







<br>







</font><font class="submenu">-&nbsp;The Out Lands<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/features/guilds/">Guilds</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/grouping/">Grouping</a><br>







&nbsp;&nbsp; <a href="http://everquest.station.sony.com/network_fs.html">Network Status</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/roleplaying/">Roleplaying</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/rants/">Stojano Rants</a><br>







<br>







</font><font class="submenu">-&nbsp;Classes<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/bard/">Bard</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/cleric/">Cleric</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/druid/">Druid</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/enchanter/">Enchanter</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/magician/">Magician</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/monk/">Monk</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/necromancer/">Necromancer</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/paladin/">Paladin</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/ranger/">Ranger</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/rogue/">Rogue</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/shadowknight/">Shadow Knight</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/shaman/">Shaman</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/warrior/">Warrior</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/wizard/">Wizard</a><br>







<br>







</font><font class="submenu">-&nbsp;Races<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/races/compare.shtml/">Race







Stat Chart</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/barbarian/">Barbarian</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/darkelf/">Dark Elf</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/dwarf/">Dwarf</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/erudite/">Edrudite</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/gnome/">Gnome</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/halfelf/">Half Elf</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/halfling/">Halfling</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/highelf/">High Elf</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/human/">Human</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/ogre/">Ogre</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/troll/">Troll</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/woodelf/">Wood Elf</a><br>







<br>







</font><font class="submenu">-&nbsp;Writings<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/dearlina/">Dear Lina</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/writings/manual/">EQ Manual</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/writings/guides/">Help Guides</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/writings/reviews/">Reviews</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/writings/humor/">Humor</a><br>







<br>







</font><font class="submenu">-&nbsp;Site Info<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/site/links/">Links</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/site/staff/">Staff</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/site/hosting/">Hosting</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/site/irc/">IRC</a></font><br>







<br>







<center><a href="http://www.lazgo.com/" TARGET="top"><img src="http://www.telefragged.com/internalimages/lazgo.gif" alt="Lazgo"  width=125 height=125 border=0></a>
</center><br>







<br>







<img src="/images/bar.gif" width="140" height="5"><br>







<font face="Verdana" color="#FFFFFF"><strong><center>Hosted Sites</center></strong></font>







<img src="/images/bar.gif" width="140" height="5"><br>







<font class="submenu">-&nbsp;Hosted Sites<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/site/hosting/"><b>Hosting</b></a><br>



&nbsp;&nbsp; <a href="http://creatures.eqhq.com/">Creatures of Norrath</a><br>



&nbsp;&nbsp; <a href="http://elven.eqhq.com/">Elven Council</a><br>



&nbsp;&nbsp; <a href="http://freeport.eqhq.com/">Freeport</a><br>



&nbsp;&nbsp; <a href="http://kogiri.eqhq.com/">Kogiri</a><br>



&nbsp;&nbsp; <a href="http://sk.eqhq.com/">SK - The Guide</a></font></p>















<p><font class="submenu">-&nbsp;Guild Sites<br>
</font><font class="menu">

&nbsp;&nbsp; <a href="http://brotherhood.eqhq.com/">Brotherhood of Power</a><BR>
&nbsp;&nbsp; <a href="http://dn.eqhq.com/">Drun'ken Nation</a><BR>
&nbsp;&nbsp; <a href="http://enkor.eqhq.com/">En Kor</a><BR>
&nbsp;&nbsp; <a href="http://kendan.eqhq.com/">House Kendan</a><BR>
&nbsp;&nbsp; <a href="http://legion.eqhq.com/">Innoruuk's Legion</a><BR>
&nbsp;&nbsp; <a href="http://jesters.eqhq.com/">Jesters of the Court</a><BR>
&nbsp;&nbsp; <a href="http://maelstrom.eqhq.com/">Maelstrom</a><BR>
&nbsp;&nbsp; <a href="http://moz.eqhq.com/">Minions of Zek</a><BR>
&nbsp;&nbsp; <a href="http://moonclans.eqhq.com/">Moon Clans</a><BR>
&nbsp;&nbsp; <a href="http://prism.eqhq.com/">Order of the Prism</a><BR>
&nbsp;&nbsp; <a href="http://resistance.eqhq.com/">The Resistance</a><BR>
&nbsp;&nbsp; <a href="http://wraith.eqhq.com/">The Ring of Wraiths</a><BR>
&nbsp;&nbsp; <a href="http://wardancers.eqhq.com/">Tunare's Wardancers</a>







</font>







</p>







<p>







<br>







<img src="/images/bar.gif" width="140" height="5"><br>







<font face="Verdana" color="#FFFFFF"><strong><center>TeleNation</center></strong></font><img src="/images/bar.gif" width="140" height="5"><br>







<font class="submenu">-&nbsp;Network Sites<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.telefragged.com"><b>Telefragged</b></a><br>







&nbsp;&nbsp; <a href="http://www.3dfinger.com">3dfinger</a><br>







&nbsp;&nbsp; <a href="http://www.adventuregamer.com">Adventure Gamer</a><br>







&nbsp;&nbsp; <a href="http://www.bsphq.com">BSP HQ</a><br>







&nbsp;&nbsp; <a href="http://www.botepidemic.com">Bot Epidemic</a><br>







&nbsp;&nbsp; <a href="http://www.combatfs.com/">CombatFS</a><br>







&nbsp;&nbsp; <a href="http://www.doomworld.com">Doomworld</a><br>







&nbsp;&nbsp; <a href="http://www.dreamcast-hq.net">DreamCast HQ</a><br>







&nbsp;&nbsp; <a href="http://www.duke4.com">Duke4.com</a><br>







&nbsp;&nbsp; <a href="http://www.dkeeper2.net">DK 2</a><br>





&nbsp;&nbsp; <a href="http://www.fakkyou.com">FAKK You</a><br>





&nbsp;&nbsp; <a href="http://www.fortress2.com">Fortress2.com</a><br>







&nbsp;&nbsp; <a href="http://www.homeworld.org">Homeworld.org</a><br>







&nbsp;&nbsp; <a href="http://www.mixnmojo.com">House of Mojo</a><br>







&nbsp;&nbsp; <a href="http://www.jedinights.com">Jedi Nights</a><br>







&nbsp;&nbsp; <a href="http://www.linuxgames.com">LinuxGames</a><br>







&nbsp;&nbsp; <a href="http://www.onicore.com">Onicore</a><br>







&nbsp;&nbsp; <a href="http://www.carpocolapyse.com">Pedestrian Prec.</a><br>







&nbsp;&nbsp; <a href="http://www.raven-games.com">Raven Games</a><br>







&nbsp;&nbsp; <a href="http://www.relicnews.com">Relic News.</a><br>







&nbsp;&nbsp; <a href="http://www.ritualistic.com">Ritualistic</a><br>







&nbsp;&nbsp; <a href="http://www.gamedesign.net.com">Rust</a><br>







&nbsp;&nbsp; <a href="http://www.soldier-of-fortune.com">Soldier Of Forture</a><br>







&nbsp;&nbsp; <a href="http://www.sports-gaming.com">Sports Gaming</a><br>







&nbsp;&nbsp; <a href="http://www.strategy-gaming.com">Strategy Gaming</a><br>







&nbsp;&nbsp; <a href="http://www.terrafusion.com">TerraFusion</a><br>







&nbsp;&nbsp; <a href="http://www.themasquerade.org">The Masquerade</a><br>







&nbsp;&nbsp; <a href="http://www.unrealism.com">Unrealism</a><br>







&nbsp;&nbsp; <a href="http://www.valveworld.com">Valveworld</a><br>







&nbsp;&nbsp; <a href="http://www.vgmusic.com">VGMusic Archive</a></font><br>







</p>







<center>







<a href="http://www.eqhq.com"><img src="/images/eqhq_button.gif" border="1"></a>







<br><br>





<font face="Verdana" size="1" color="#FFFFFF">Hosted By</font><br>

<a href="http://www.telefragged.com"><img src="/images/telebutton.gif" border="1"></a>







</center>







        </td>







        <td width="20" valign="top" align="center" bgcolor="#5A5540"><img src="/images/spacer.gif"







        width="20" height="5"></td>







        <td width="5" valign="top" align="center" background="/images/verbar.jpg"><img src="/images/spacer.gif"







        width="5" height="5"></td>







        <td width="595" valign="top" align="center"><table border="0" cellpadding="0"







        cellspacing="0" width="595">







          <tr>







            <td height="5" background="/images/bar.gif"><img src="/images/spacer.gif" width="5" height="5"></td>







          </tr>







          <tr>







            <td height="2500" valign="top" align="left"><div align="center"><center><table border="0"







            cellpadding="0" cellspacing="0" width="585">







              <tr>







			    <td height="20"><img src="/images/spacer.gif" width="5" height="20"></td>







			  </tr>







			  <tr>







                <td>

<!--Main/Where the content is-->
<p></font><font face="Verdana" size="2"><b>STEP 1 &#150; STICK IN THERE, SMALL PRICE TO PAY<br>
</b>So you just bought EverQuest and are anxiously waiting to play this great game. Hold
your breath, it will take a while before you can even start! If you haven&#146;t
installed it yet do that now. One of the first things I would do is run through the
tutorial by going to the start menu then programs/EverQuest/tutorial, because it shows
off the basics and you get used to movement in the game. This takes about 15 minutes, and
then you are ready to try out the ongoing role-playing masterpiece that is EverQuest.</font><b></p>
</b>

<p><font face="Verdana" size="2">Now it&#146;s time to launch EverQuest itself, which
means you get to download all of the latest patches. This is very frustrating if you
don&#146;t have a fast connection, but hang in there! After what seems an eternity of
waiting, you'll finally get to the main screen. Read through the legal disclaimer and hit "I
Agree" to continue on. You&#146;ll be shown 3 company logos and then the animated video
that introduces this never-ending world. 
After this is done you&#146;ll
be taken to the main screen with selections as follows:</font></p>

<p><font face="Verdana" size="2">Connect<br>
Account<br>
Credits<br>
Options<br>
Exit</font></p>

<p><font face="Verdana" size="2">Now you&#146;ll want to hit "Account" and then "New Account",
which brings up the account registration screen. Fill out the form, hit next, and
continue until you see "Sony Station Account". Simply type in a user id and password for your
sony station account. This does not effect your name in EQ or your chat handle, so put in (for
example) your first initial and your last name. This way you&#146;re sure that your
account name is unique. Click on finish and you&#146;ll be taken to a
new screen asking for your station name (user id) and password.</font></p>

<p><font face="Verdana" size="2">Now when you enter your username/pw a box will pop up
asking you to subscribe.  Hit "Now", fill out all the billing info, and then hit "Finish".  
Your account usually takes a few minutes to become active.</font></p>

<p>&nbsp;</p>
<b>

<p><font face="Verdana" size="2">STEP 2 &#150; LET THE ADDICTION BEGIN<br>
</b>This is where the game first gets you hooked; I&#146;m talking about the many
variations of characters at your disposal. You can either choose a character 
right off the spot or do a bit of research. I tend to research before
spending several days on a character only to find out I don&#146;t like it. Check out our
website, read the stats, <a href="http://www.eqhq.com/features/skills/skillref.shtml">skills</a>, and whatever else you find intriguing about the <a
href="http://www.eqhq.com/races/compare.shtml">race</a>/<a
href="http://www.eqhq.com/features/skills/skillref.shtml">class</a> of your choice. 
Note that the evil races, <a href="http://www.eqhq.com/races/darkelf/">Dark Elf</a>, <a
href="http://www.eqhq.com/races/troll/">Troll</a>, and <a
href="http://www.eqhq.com/races/ogre/">Ogre</a>, will be killed on sight in the non-evil
cities, so be careful!</font><b></p>
</b>

<p><font face="Verdana" size="2">Now that you have your character picked out it&#146;s time to
create it. Launch EverQuest and hit connect. Enter your station name and password, and
then you&#146;ll see a huge list of <a href="http://www.eqhq.com/features/servers/">servers</a>
to play on. Sometimes if you&#146;ve just downloaded a patch there will be a patch message
or a voting question. If so, read the patch message and/or answer the voting
question. Now, back to the <a href="http://www.eqhq.com/features/servers/">servers</a>. At
this time all of the servers except a few are the same. Rallos Zek is a PvP server,
which I&#146;ll explain later, and Tallon Zek that is soon to be the first Race Wars
server, but the rest are standard servers. Most people buy the game because they have friends who
play it, so find out the server they play on and join in! Click on the server, then hit
"Play EverQuest" which is located on the bottom right.</font></p>

<p><font face="Verdana" size="2">After a few seconds of waiting you&#146;ll be on your
character screen. Hit create character and a screen allowing you to pick your race/sex
will pop up. Pick the race and class that you decided on. In the middle is a
3d view of what your character will look like after you enter the world. You can change
his face, or leave it, your choice. Now on the right it shows your character&#146;s attributes,
including strength, agility, dexterity, etc. The class and race you chose decides
which attribues you can edit. On the very top right it will show you how many points you
can distribute among your character&#146;s attributes. You can only add points to
values in green, so add them wisely! The very last thing to do is to create your character 
name, bottom middle. Most of
the time if you have a common handle you go by, the name will be taken. If you&#146;re really
bad on coming up with a nick, or aren&#146;t too creative, then hit the random name
generator until you see a name that suits you. Then hit next.</font></p>

<p><font face="Verdana" size="2">Now you&#146;ll be shown a list several <a
href="http://www.eqhq.com/features/deities/">deities</a> that depends on the <a
href="http://www.eqhq.com/races/compare.shtml">race</a>/<a
href="http://www.eqhq.com/features/skills/skillref.shtml">class</a> that you chose. Choose
one that suits your needs (if you even have a choice). Once that&#146;s done hit
next. Now you&#146;ll see a map of the world, with the starting cities. Most of the time
you won&#146;t have a choice where to start, but, for example, humans can either start
in Qeynos or Freeport. Hit next, and you&#146;ll be shown a screen telling you the
difficulty level of your class/race/deity selection, and then you&#146;re done. 
You&#146;ll be brought back to the
character screen and be able to see your character as an option. Click on
your character, and hit enter world!</font></p>

<p>&nbsp;</p>
<b>

<p><font face="Verdana" size="2">STEP 3 &#150; NO GOING BACK NOW<br>
</b>You enter an unknown world, scared and lost and wondering what to do next. Don&#146;t worry,
that&#146;s what this is all about! There are several ways you can start the game, and
several things that seem important that you do not have to do. I&#146;m going to walk 
through the basic steps which many players prefer to take.</font><b></p>
</b>

<p><font face="Verdana" size="2">First off, it is always a good idea to change your
options around a bit. You can do this by clicking on "Options" on the top left. First change your
attack key (using the "keyboard" option), because you may accidentally attack a friendly npc by 
pressing the default attack character 
(a). Other keys changes are up to you, just make sure to change keys to whatever configuration is 
easiest. You may also want to change your display and adjust your gamma so
things are bit brighter. This choice varies on your race because some have better night 
vision then others. Explore the other options as you see fit.</font></p>

<p><font face="Verdana" size="2">Next I would like to talk about hot buttons which, in
my opinion, make it much easier to play. They&#146;re really easy to set up, and very effective. 
On the
bottom left of your screen are 6 boxes and the number "1" with 2 arrows pointing opposite
directions. If you click the arrow right of 1, it will change to 2, and 6 new boxes
will pop up. You can go all the way to 6, with 6 different hot buttons in each section,
making a grand total of 36 configurable hot buttons. Hot buttons are used to give quick access 
to actions and commands that are normally accessed through the menus at the bottom right 
of the screen. 
To make a hot button hold left click
on the command button (the "sit" button for example) until it pops up and then let go. 
Move the button
over an empty hot button slot and left click. 
You can now use that action by pressing the number key that corresponds with its slot. 
You can also change between hot button sets by holding shift and pressing 1 through 6.
You can configure it any way you want, but I&#146;m
going to show you how I have it configured. My hot buttons for selection set 1
are: Personal, Sit, Walk, Camp, Invite, and Disband. Selection set 2 I use for combat keys;
this varies according to your class. If you&#146;re a warrior-based class, and have skills
like Bash, Kick, or Slam, then you&#146;ll want to configure those. On the
right menu, click on the option for combat. It&#146;ll list (depending on
your class) Melee Attack, Range Attack, and four empty boxes.  Now right click on one of the 
empty boxes. You will have a selection of items that you
can choose, including Bind Wound or Kick, depending on your class. Pick one of those, and
then move on to the next box and pick a different skill. It&#146;s a good idea to make
these hot buttons so you can easily use them while fighting. Hot buttons may seem a bit
complicated at first, but it is really easy to get the hang of it.</font></p>

<p><font face="Verdana" size="2">Most people play in the transparent mode, where the world 
view fills the screen. This is my favorite type of playing style as
well. Just hit f10 to get there. Then use f10 2 more times to get back.
Really simple, and very effective.</font></p>

<p>&nbsp;</p>
<b>

<p><font face="Verdana" size="2">STEP 4 &#150; LAST STEP BEFORE FIGHTING<br>
</b>You&#146;re probably wondering when you&#146;ll actually be able to play the game, and the
answer is now! If you click on "Personal" you&#146;ll notice some food and water in your
inventory as well as a <a href="http://www.eqhq.com/features/weapons/">weapon</a>, a book,
and a tattered note. Go ahead and equip your <a
href="http://www.eqhq.com/features/weapons/">weapon</a> by left clicking on it and
dragging it over your character on the top right of your screen. Don&#146;t worry
about stopping to eat or drink, that will happen automatically. Now, lets take care of that
tattered note.</font><b></p>
</b>

<p><font face="Verdana" size="2">Press and hold the right mouse button on the note.
A window will pop up displaying the contents of the note and who you should take the note to. 
This person is your guild master. This is
the best time to search for your guild hall in your starting town, but more then likely you will 
get lost. If you get frustrated type "/shout " and then your problem; 
this lets everyone in town hear what you say and more then likely someone will come to your 
assistance. Once you have found your guild 
master, go to your inventory, left click on that note, and give it to him/her. You&#146;ll 
gain some experience as well as an item. Equip that item and train some <a
href="http://www.eqhq.com/features/skills/">skills</a>. Right click the npc and train in
the skills you&#146;ll most likely use according to your class. Then click done, and
we&#146;re ready to deal with that book. </font></p>

<p><font face="Verdana" size="2">"To PK or not to PK, that is the question." PK (People
Killer) separates you from the common masses, giving you the ability to kill other pker&#146;s. This
is a huge choice to make, and most people decide not to pk. This is also my choice; 
I tend to like to live a bit longer. If you do decide to be a pk, find the priest of
discord in your city and hand him that book. If you do not decide to PK, then left click
on the book, drag it to "destroy", and click. Yes, you want to destroy it, so of course
press yes. Farewell book! Next up, fighting monsters.</font></p>

<p><font face="Verdana" size="2">The last thing to do before actually going to fight (if
you&#146;re a magic user) is to memorize your <a
href="http://www.eqhq.com/features/spells/">spells</a>. Open up your spell book by pressing 
the button on the middle left of the menu. 2 scrolls will be in your inventory. Left click 
on one of those, drag
it to one of the open boxes in your spell book, and left click again. You will begin to 
scribe the spell, and the gauge below it will tell you how close you are to being done. Once that
is done, left click on the spell in the book and drag it to the spells section on the
left. Drop it there by left clicking on one of the bubbles, and it will begin to be
memorized. Do this to all your spells, and you&#146;re ready to go.</font></p>

<p>&nbsp;</p>
<b>

<p><font face="Verdana" size="2">STEP 5 - HOOKED<br>
</b>We&#146;re at the end of this guide, and you&#146;re ready to fend for your own. If
you&#146;re a magic user that has the ability to cast "buffs" (anything that makes you
stronger by magic) then do that now. Usually there is an area around your city, if not in
your city, with all sorts of weak creatures to fight. One thing you want to make sure to do is 
"con" the creature by selecting it and pressing "c". Make sure the con text is white or blue 
before you attempt to fight it.  Also note that creatures of the same type aren't necessarily 
of the same strength!  One giant rat may fall easily to your attack but it's neighbor may slay 
you handily, so be sure to con every creature before you attack it. 
Approach the creature and hit your attack key or cast your damage spell on it, and hope
that you beat it. If you die, don&#146;t worry; in your first 4 levels you
don&#146;t lose any experience. One thing you want to make sure of, and I can&#146;t
stress this enough, is that you always loot your own corpse! Always, if you die, go find your
corpse and loot it. I also suggest staying near your city so you can run to
the guards. They will kill any creature that comes near them, so running to
the guards for help is always a good idea in insecure situations.</font><b></p>
</b>

<p><font face="Verdana" size="2">Once you&#146;ve fought some creatures and your inventory is full,
you will want to go sell your loot. Go to your city&#146;s merchants (they&#146;re all around) 
and sell the merchandise you have acquired through your slaying spree. Sell by right clicking on a
merchant and then clicking on the item you wish to sell. The merchant will tell you the <a
href="http://www.eqhq.com/features/money/">amount</a> they&#146;ll give you for the item.
If you&#146;re satisfied then press "sell". Buying works in the same way; you click on their items 
and then press "purchase".</font></p>

<p><font face="Verdana" size="2">Now you&#146;re ready to go back out and fight for the
glory of your class and race. Once you reach level 5 you may want to consider
<a href="http://www.eqhq.com/features/grouping/">grouping</a> up. Some people keep playing by
themselves until they reach a higher level, but this choice is completely up to you.</font></p>

<p><font face="Verdana" size="2">From now on you&#146;re on your own. I hope I&#146;ve
helped you get setup the best possible way. I&#146;ll be adding more info to this guide 
in the near future to help you out. Until then, good luck, and bring pride upon your
name!</font></p>

<p><font face="Verdana" size="2">&nbsp;-&nbsp;<a href="mailto:korelin@eqhq.com">Korelin</a></font><font FACE="Arial"></p>
			
<!--Bottom Main-->
</td>
              </tr>
            </table>
            </center></div></td>
          </tr>
          <tr>
            <td background="/images/bar.gif" height="5"><img src="/images/spacer.gif" width="5" height="5"></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#5A5540" height="20"><img src="/images/spacer.gif" width="5" height="20"></td>
  </tr>
  <tr>
    <td align="center"><font class="menu"><p align="center">© Copyright Info, <a
    href="http://www.eqhq.com/copyright.shtml">Click</a>!</font></td>
  </tr>
</table>
</body>
</html>

