<!-- saved from url=(0022)http://internet.e-mail -->
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<title>Company of Valor - Raid Grouping Sheet</title>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=Original-File href="file:///E:/Raidsheet.xls">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link rel=File-List href="./Raidsheet_files/filelist.xml">
<link rel=Edit-Time-Data href="./Raidsheet_files/editdata.mso">
<link rel=OLE-Object-Data href="./Raidsheet_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dak</o:Author>
  <o:LastAuthor>Dak</o:LastAuthor>
  <o:LastPrinted>2002-02-22T20:52:49Z</o:LastPrinted>
  <o:Created>2002-02-22T20:14:28Z</o:Created>
  <o:LastSaved>2002-02-22T20:54:48Z</o:LastSaved>
  <o:Company>T-N-T Auido/Video Productions</o:Company>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="FILE:I:\MSOWC.CAB"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .65in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	border:.5pt solid windowtext;}
.xl25
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.xl26
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl27
	{mso-style-parent:style0;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:1.0pt solid windowtext;}
.xl28
	{mso-style-parent:style0;
	border-top:.5pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
.xl29
	{mso-style-parent:style0;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;}
.xl30
	{mso-style-parent:style0;
	border-top:.5pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:.5pt solid windowtext;}
.xl31
	{mso-style-parent:style0;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;}
.xl32
	{mso-style-parent:style0;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;}
.xl33
	{mso-style-parent:style0;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:silver;
	mso-pattern:auto none;}
.xl34
	{mso-style-parent:style0;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;}
.xl35
	{mso-style-parent:style0;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;}
.xl36
	{mso-style-parent:style0;
	border-top:1.0pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	background:silver;
	mso-pattern:auto none;}
.xl37
	{mso-style-parent:style0;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:silver;
	mso-pattern:auto none;}
.xl38
	{mso-style-parent:style0;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
.xl39
	{mso-style-parent:style0;
	text-align:left;
	border-top:1.0pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:1.0pt solid windowtext;}
.xl40
	{mso-style-parent:style0;
	text-align:left;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:1.0pt solid windowtext;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
      <x:NumberofCopies>0</x:NumberofCopies>
     </x:Print>
     <x:Selected/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>26</x:ActiveRow>
       <x:ActiveCol>14</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet2</x:Name>
    <x:WorksheetOptions>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet3</x:Name>
    <x:WorksheetOptions>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>9855</x:WindowHeight>
  <x:WindowWidth>15180</x:WindowWidth>
  <x:WindowTopX>120</x:WindowTopX>
  <x:WindowTopY>15</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=760 style='border-collapse:
 collapse;table-layout:fixed;width:574pt'>
 <col width=20 style='mso-width-source:userset;mso-width-alt:731;width:15pt'>
 <col width=110 style='mso-width-source:userset;mso-width-alt:4022;width:83pt'>
 <col width=32 style='mso-width-source:userset;mso-width-alt:1170;width:24pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=14 style='mso-width-source:userset;mso-width-alt:512;width:11pt'>
 <col width=18 style='mso-width-source:userset;mso-width-alt:658;width:14pt'>
 <col width=113 style='mso-width-source:userset;mso-width-alt:4132;width:85pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=22 style='mso-width-source:userset;mso-width-alt:804;width:17pt'>
 <col width=113 style='mso-width-source:userset;mso-width-alt:4132;width:85pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=23 style='mso-width-source:userset;mso-width-alt:841;width:17pt'>
 <col class=xl25 width=41 style='mso-width-source:userset;mso-width-alt:1499;
 width:31pt'>
 <col width=64 span=2 style='width:48pt'>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 width=20 style='height:11.25pt;width:15pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=32 style='width:24pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=14 style='width:11pt'></td>
  <td width=18 style='width:14pt'></td>
  <td width=113 style='width:85pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=113 style='width:85pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=23 style='width:17pt'></td>
  <td class=xl25 width=41 style='width:31pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 style='height:19.5pt'></td>
  <td class=xl26>Zone:</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>Date:</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td class=xl26>&nbsp;</td>
  <td></td>
  <td class=xl25></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=12 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl25></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td class=xl33>Name</td>
  <td class=xl33 style='border-left:none'>LVL</td>
  <td class=xl33 style='border-left:none'>Class</td>
  <td class=xl33 style='border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl34>Group 1 -</td>
  <td class=xl35>&nbsp;</td>
  <td></td>
  <td class=xl31>Group 4 -</td>
  <td class=xl32>&nbsp;</td>
  <td></td>
  <td class=xl25></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt' x:num>1</td>
  <td class=xl24 style='border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl36>Name</td>
  <td class=xl37 style='border-left:none'>Class</td>
  <td></td>
  <td class=xl36 style='border-top:none'>Name</td>
  <td class=xl37 style='border-top:none;border-left:none'>Class</td>
  <td></td>
  <td class=xl25></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>2</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl39 style='border-top:none' x:num>1</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl39 style='border-top:none' x:num>1</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl25></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>3</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl40 style='border-top:none' x:num>2</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl40 style='border-top:none' x:num>2</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl25>BRD</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>4</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl40 style='border-top:none' x:num>3</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl40 style='border-top:none' x:num>3</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl25>BST</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>5</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl40 style='border-top:none' x:num>4</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl40 style='border-top:none' x:num>4</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl25>CLR</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>6</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl40 style='border-top:none' x:num>5</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl40 style='border-top:none' x:num>5</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl25>DRU</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>7</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl40 style='border-top:none' x:num>6</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl40 style='border-top:none' x:num>6</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl25>ENC</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>8</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl27 style='border-top:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl27 style='border-top:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl25>MAG</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>9</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl29 style='border-top:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl29 style='border-top:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl25>MNK</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>10</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl25>NEC</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>11</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl25>PAL</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>12</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl25>RNG</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>13</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl34>Group 2 -</td>
  <td class=xl35>&nbsp;</td>
  <td></td>
  <td class=xl31>Group 5 -</td>
  <td class=xl32>&nbsp;</td>
  <td></td>
  <td class=xl25>ROG</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>14</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl36>Name</td>
  <td class=xl37 style='border-left:none'>Class</td>
  <td></td>
  <td class=xl36 style='border-top:none'>Name</td>
  <td class=xl37 style='border-top:none;border-left:none'>Class</td>
  <td></td>
  <td class=xl25>SHD</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>15</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl39 style='border-top:none' x:num>1</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl39 style='border-top:none' x:num>1</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl25>SHM</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>16</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl40 style='border-top:none' x:num>2</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl40 style='border-top:none' x:num>2</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl25>WAR</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>17</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl40 style='border-top:none' x:num>3</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl40 style='border-top:none' x:num>3</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl25>WIZ</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>18</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl40 style='border-top:none' x:num>4</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl40 style='border-top:none' x:num>4</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl25></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>19</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl40 style='border-top:none' x:num>5</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl40 style='border-top:none' x:num>5</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl25></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>20</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl40 style='border-top:none' x:num>6</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl40 style='border-top:none' x:num>6</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl25></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>21</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl27 style='border-top:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl27 style='border-top:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl25></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>22</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl29 style='border-top:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl29 style='border-top:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl25></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>23</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl25></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>24</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl25></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>25</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl25></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>26</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl34>Group 3 -</td>
  <td class=xl35>&nbsp;</td>
  <td></td>
  <td class=xl31>Group 6 -</td>
  <td class=xl32>&nbsp;</td>
  <td></td>
  <td class=xl25></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>27</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl36>Name</td>
  <td class=xl37 style='border-left:none'>Class</td>
  <td></td>
  <td class=xl36 style='border-top:none'>Name</td>
  <td class=xl37 style='border-top:none;border-left:none'>Class</td>
  <td></td>
  <td class=xl25></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>28</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl39 style='border-top:none' x:num>1</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl39 style='border-top:none' x:num>1</td>
  <td class=xl38 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl25></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>29</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl40 style='border-top:none' x:num>2</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl40 style='border-top:none' x:num>2</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl25></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>30</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl40 style='border-top:none' x:num>3</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl40 style='border-top:none' x:num>3</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl25></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>31</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl40 style='border-top:none' x:num>4</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl40 style='border-top:none' x:num>4</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl25></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>32</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl40 style='border-top:none' x:num>5</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl40 style='border-top:none' x:num>5</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl25></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>33</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl40 style='border-top:none' x:num>6</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl40 style='border-top:none' x:num>6</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl25></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>34</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl27 style='border-top:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl27 style='border-top:none'>&nbsp;</td>
  <td class=xl28 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl25></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>35</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl29 style='border-top:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl29 style='border-top:none'>&nbsp;</td>
  <td class=xl30 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td class=xl25></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl24 align=right style='height:15.0pt;border-top:none'
  x:num>36</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl24 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl25></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=20 style='width:15pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=32 style='width:24pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=14 style='width:11pt'></td>
  <td width=18 style='width:14pt'></td>
  <td width=113 style='width:85pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=113 style='width:85pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=23 style='width:17pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
