<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?17536687"></SCRIPT><script language="Javascript">
<!--
function instapoll5073() {

        url = "http://www.gamespy.com/instapoll/poll.asp?poll_id=5073&maxwidth=300";

        count = 0;
        while (document.form5073.question[count].checked != true) {
               count++;
        }

        url += "&choice=" + document.form5073.question[count].value;

        ipwindow = open("","prewindow","scrollbars=yes,toolbar=no,height=340,width=500");
        ipwindow.location.href = url;
}

function view5073() {

        url = "http://www.gamespy.com/instapoll/poll.asp?poll_id=5073&maxwidth=300&dontvote=true";

        ipwindow = open("","prewindow","scrollbars=yes,toolbar=no,height=340,width=500");
        ipwindow.location.href = url;
}

// -->
</script>

<form name="form5073">
<font face="Verdana, Helvetica" size="-1">
What do you do when the server goes down?
<br><input type=radio name="question" value="23115">Punch the login button until it comes back up
<br><input type=radio name="question" value="23116">Eat
<br><input type=radio name="question" value="23117">Sleep
<br><input type=radio name="question" value="23118">Think about going outside
<br><input type=radio name="question" value="23119">Play another computer game
<br><input type=radio name="question" value="23120">Stare into space
<br><input type=radio name="question" value="23121">Watch TV
<br><input type=radio name="question" value="23122">Read
<br><input type=radio name="question" value="23123">Call someone on the phone
<p><input type=button name="bVote" value="Vote" onclick="instapoll5073()"><input type=button name="bView" value="View Results" onclick="view5073()">
</font></form>


