<!--Body Info-->
<html>

<head>
<title>EverQuest HeadQuarters - Your Source For Everything EverQuest</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
<!--EverQuest HeadQuarters - Your Infinite source of everything EverQuest - Spells, Skills, Weapons, Ogre, Troll, Human, Dwarf, Half-Elf, High-Elf, Wood Elf, Dark Elf, Gnome, Halfling, Erudite, Barbarian, Bard, Cleric, Druid, Enchanter, Magician, Monk, Necromancer, Paladin, Ranger, Rogue, Shadow Knight, Shaman, Warrior Wizard, Everquest, EQ, forums, mailing list, maps, zones, wedding, articles, reviews, expansion-->
<meta name="Description"
content="Spells, Skills, Weapons, Ogre, Troll, Human, Dwarf, Half-Elf, High-Elf, Wood Elf, Dark Elf, Gnome, Halfling, Erudite, Barbarian, Bard, Cleric, Druid, Enchanter, Magician, Monk, Necromancer, Paladin, Ranger, Rogue, Shadow Knight, Shaman, Warrior Wizard, Everquest, EQ, forums, mailing list, maps, zones, wedding, articles, reviews, expansion">
<meta name="Keywords"
content="Spells, Skills, Weapons, Ogre, Troll, Human, Dwarf, Half-Elf, High-Elf, Wood Elf, Dark Elf, Gnome, Halfling, Erudite, Barbarian, Bard, Cleric, Druid, Enchanter, Magician, Monk, Necromancer, Paladin, Ranger, Rogue, Shadow Knight, Shaman, Warrior Wizard, Everquest, EQ, forums, mailing list, maps, zones, wedding, articles, reviews, expansion">
<link REL="stylesheet" TYPE="text/css" HREF="http://www.eqhq.com/includes/styles.css">
</head>

<body bgcolor="#1F1F1F" text="White" LINK="#FFFFCC" VLINK="#FFFFCC" ALINK="#FFFFCC">

<!--Logo/Border-->
<table border="0" cellpadding="0" cellspacing="0" width="760" align="center">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" width="760">
      <tr>
        <td width="200" height="100" valign="top" align="left"><img src="/images/tophead.jpg" width="200"
        height="100"></td>
        <td width="560" height="100" valign="middle" align="center"><font color="#FFFFFF"
        class="tip" face="Verdana" size="2">&nbsp;&nbsp; </font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="760" height="200" valign="top" background="/images/toplogo.jpg"><table border="0"
    cellpadding="0" cellspacing="0" width="760" background>
      <tr>
        <td width="55" height="106" align="center" background></td>
        <td width="237" height="106" background></td>
        <td width="468" height="106" align="center" valign="top" background></td>
      </tr>
      <tr>
        <td width="55" height="94" align="right" valign="top" background>
		<A HREF="http://www.ugo.net/OAS/ugo/try-it.cgi/www.ugo.net/rotatinghead@Left">
		<IMG src="http://www.ugo.net/OAS/ugo/adstream.cgi/www.ugo.net/rotatinghead@Left" width="55" height="60" border="0" ALT="UGO">
		</A>
		</td>
        <td width="237" height="94" background></td>
        <td width="468" height="94" align="center" valign="top" background>
		<!-- Rich Media Ad Tag Below --><!-- AdSpace cat2=pc cat3=adventure cat4=blank cat5=blank1 cat=games site=telefragged&size=468x60 --><IFRAME WIDTH=468 HEIGHT=60 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="#000000" SRC="http://ads.ugo.com/html.ng/cat2=pc&cat3=adventure&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"><SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ads.ugo.com/js.ng/Params.richmedia=yes&cat2=pc&cat3=adventure&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"></SCRIPT><NOSCRIPT><A HREF="http://ads.ugo.com/click.ng/Params.richmedia=yes&cat2=pc&cat3=adventure&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"><IMG WIDTH=468 HEIGHT=60 border=0 SRC="http://ads.ugo.com/image.ng/Params.richmedia=yes&cat2=pc&cat3=adventure&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"></A></NOSCRIPT></IFRAME><!-- /AdSpace -->

		</td>
      </tr>
    </table>
    </td>
  </tr>
    <tr>
    <td bgcolor="#5A5540" valign="top" align="center"><table border="0" cellpadding="0" 
	cellspacing="0" width="700">
	  <tr><td>

<!--Title-->
<font class="subject">Blacksmithing Guide</font>
	
<!--Spacer-->
	</td>
	</tr>
	</table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#5A5540" height="20"><img src="/images/spacer.gif" width="5" height="20"></td>
  </tr>

<!--Menu-->
<tr>







    <td><table border="0" cellpadding="0" cellspacing="0" width="760">







      <tr>







        <td width="140" align="left" valign="top" bgcolor="#1F1F1F">







		<p><img src="/images/bar.gif" width="140" height="5"><br>







<center><font face="Verdana" color="#FFFFFF"><strong>Features</strong></font></center>







<img src="/images/bar.gif" width="140" height="5"><br>







<font class="submenu">-&nbsp;News<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com">Current News</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/archive/">Archived News</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/search/">Search News</a><br>







&nbsp;&nbsp; <a href="mailto:news@eqhq.com">Submit News</a><br>







<br>







</font><font class="submenu">-&nbsp;POTD<br>







</font><font class="menu">



&nbsp;&nbsp; <a href="http://www.eqhq.com/potd/bigpic.php3?date=1999-10-09">Current Pic</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/potd/potd_archives.php3">Archived POTD</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/potd/">Submit Pic</a><br>







<br>







</font><font class="submenu">-&nbsp;Forums<br>







</font><font class="menu">&nbsp;&nbsp; <a







href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=general" target="_new">General







Talk</a><br>







&nbsp;&nbsp; <a href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=auction"







target="_new">Auctions</a><br>







&nbsp;&nbsp; <a href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=events"







target="_new">Events</a><br>







&nbsp;&nbsp; <a href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=role"







target="_new">RolePlaying</a><br>







&nbsp;&nbsp; <a href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=rants"







target="_new">Ranting</a><br>







<br>







</font><font class="submenu">-&nbsp;The World<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/features/armor/">Armor</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/deities/">Deities</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/money/">Money</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/weapons/">Weapons</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/skills/">Skills List</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/skills/skillref.shtml">Skills Reference</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/servers/">Servers</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/spells/">Spells</a><br>







<br>







</font><font class="submenu">-&nbsp;The Out Lands<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/features/guilds/">Guilds</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/grouping/">Grouping</a><br>







&nbsp;&nbsp; <a href="http://everquest.station.sony.com/network_fs.html">Network Status</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/roleplaying/">Roleplaying</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/rants/">Stojano Rants</a><br>







<br>







</font><font class="submenu">-&nbsp;Classes<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/bard/">Bard</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/cleric/">Cleric</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/druid/">Druid</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/enchanter/">Enchanter</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/magician/">Magician</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/monk/">Monk</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/necromancer/">Necromancer</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/paladin/">Paladin</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/ranger/">Ranger</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/rogue/">Rogue</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/shadowknight/">Shadow Knight</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/shaman/">Shaman</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/warrior/">Warrior</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/wizard/">Wizard</a><br>







<br>







</font><font class="submenu">-&nbsp;Races<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/races/compare.shtml/">Race







Stat Chart</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/barbarian/">Barbarian</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/darkelf/">Dark Elf</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/dwarf/">Dwarf</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/erudite/">Edrudite</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/gnome/">Gnome</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/halfelf/">Half Elf</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/halfling/">Halfling</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/highelf/">High Elf</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/human/">Human</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/ogre/">Ogre</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/troll/">Troll</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/woodelf/">Wood Elf</a><br>







<br>







</font><font class="submenu">-&nbsp;Writings<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/dearlina/">Dear Lina</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/writings/manual/">EQ Manual</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/writings/guides/">Help Guides</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/writings/reviews/">Reviews</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/writings/humor/">Humor</a><br>







<br>







</font><font class="submenu">-&nbsp;Site Info<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/site/links/">Links</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/site/staff/">Staff</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/site/hosting/">Hosting</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/site/irc/">IRC</a></font><br>







<br>







<center><a href="http://www.gamedesign.net" TARGET="top"><img src="http://www.telefragged.com/internalimages/rust125x1251.gif" alt="GameDesign"  width=125 height=125 border=0></a>
</center><br>







<br>







<img src="/images/bar.gif" width="140" height="5"><br>







<font face="Verdana" color="#FFFFFF"><strong><center>Hosted Sites</center></strong></font>







<img src="/images/bar.gif" width="140" height="5"><br>







<font class="submenu">-&nbsp;Hosted Sites<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/site/hosting/"><b>Hosting</b></a><br>



&nbsp;&nbsp; <a href="http://creatures.eqhq.com/">Creatures of Norrath</a><br>



&nbsp;&nbsp; <a href="http://elven.eqhq.com/">Elven Council</a><br>



&nbsp;&nbsp; <a href="http://freeport.eqhq.com/">Freeport</a><br>



&nbsp;&nbsp; <a href="http://kogiri.eqhq.com/">Kogiri</a><br>



&nbsp;&nbsp; <a href="http://sk.eqhq.com/">SK - The Guide</a></font></p>















<p><font class="submenu">-&nbsp;Guild Sites<br>
</font><font class="menu">

&nbsp;&nbsp; <a href="http://brotherhood.eqhq.com/">Brotherhood of Power</a><BR>
&nbsp;&nbsp; <a href="http://dn.eqhq.com/">Drun'ken Nation</a><BR>
&nbsp;&nbsp; <a href="http://enkor.eqhq.com/">En Kor</a><BR>
&nbsp;&nbsp; <a href="http://kendan.eqhq.com/">House Kendan</a><BR>
&nbsp;&nbsp; <a href="http://legion.eqhq.com/">Innoruuk's Legion</a><BR>
&nbsp;&nbsp; <a href="http://jesters.eqhq.com/">Jesters of the Court</a><BR>
&nbsp;&nbsp; <a href="http://maelstrom.eqhq.com/">Maelstrom</a><BR>
&nbsp;&nbsp; <a href="http://moz.eqhq.com/">Minions of Zek</a><BR>
&nbsp;&nbsp; <a href="http://moonclans.eqhq.com/">Moon Clans</a><BR>
&nbsp;&nbsp; <a href="http://prism.eqhq.com/">Order of the Prism</a><BR>
&nbsp;&nbsp; <a href="http://resistance.eqhq.com/">The Resistance</a><BR>
&nbsp;&nbsp; <a href="http://wraith.eqhq.com/">The Ring of Wraiths</a><BR>
&nbsp;&nbsp; <a href="http://wardancers.eqhq.com/">Tunare's Wardancers</a>







</font>







</p>







<p>







<br>







<img src="/images/bar.gif" width="140" height="5"><br>







<font face="Verdana" color="#FFFFFF"><strong><center>TeleNation</center></strong></font><img src="/images/bar.gif" width="140" height="5"><br>







<font class="submenu">-&nbsp;Network Sites<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.telefragged.com"><b>Telefragged</b></a><br>







&nbsp;&nbsp; <a href="http://www.3dfinger.com">3dfinger</a><br>







&nbsp;&nbsp; <a href="http://www.adventuregamer.com">Adventure Gamer</a><br>







&nbsp;&nbsp; <a href="http://www.bsphq.com">BSP HQ</a><br>







&nbsp;&nbsp; <a href="http://www.botepidemic.com">Bot Epidemic</a><br>







&nbsp;&nbsp; <a href="http://www.combatfs.com/">CombatFS</a><br>







&nbsp;&nbsp; <a href="http://www.doomworld.com">Doomworld</a><br>







&nbsp;&nbsp; <a href="http://www.dreamcast-hq.net">DreamCast HQ</a><br>







&nbsp;&nbsp; <a href="http://www.duke4.com">Duke4.com</a><br>







&nbsp;&nbsp; <a href="http://www.dkeeper2.net">DK 2</a><br>





&nbsp;&nbsp; <a href="http://www.fakkyou.com">FAKK You</a><br>





&nbsp;&nbsp; <a href="http://www.fortress2.com">Fortress2.com</a><br>







&nbsp;&nbsp; <a href="http://www.homeworld.org">Homeworld.org</a><br>







&nbsp;&nbsp; <a href="http://www.mixnmojo.com">House of Mojo</a><br>







&nbsp;&nbsp; <a href="http://www.jedinights.com">Jedi Nights</a><br>







&nbsp;&nbsp; <a href="http://www.linuxgames.com">LinuxGames</a><br>







&nbsp;&nbsp; <a href="http://www.onicore.com">Onicore</a><br>







&nbsp;&nbsp; <a href="http://www.carpocolapyse.com">Pedestrian Prec.</a><br>







&nbsp;&nbsp; <a href="http://www.raven-games.com">Raven Games</a><br>







&nbsp;&nbsp; <a href="http://www.relicnews.com">Relic News.</a><br>







&nbsp;&nbsp; <a href="http://www.ritualistic.com">Ritualistic</a><br>







&nbsp;&nbsp; <a href="http://www.gamedesign.net.com">Rust</a><br>







&nbsp;&nbsp; <a href="http://www.soldier-of-fortune.com">Soldier Of Forture</a><br>







&nbsp;&nbsp; <a href="http://www.sports-gaming.com">Sports Gaming</a><br>







&nbsp;&nbsp; <a href="http://www.strategy-gaming.com">Strategy Gaming</a><br>







&nbsp;&nbsp; <a href="http://www.terrafusion.com">TerraFusion</a><br>







&nbsp;&nbsp; <a href="http://www.themasquerade.org">The Masquerade</a><br>







&nbsp;&nbsp; <a href="http://www.unrealism.com">Unrealism</a><br>







&nbsp;&nbsp; <a href="http://www.valveworld.com">Valveworld</a><br>







&nbsp;&nbsp; <a href="http://www.vgmusic.com">VGMusic Archive</a></font><br>







</p>







<center>







<a href="http://www.eqhq.com"><img src="/images/eqhq_button.gif" border="1"></a>







<br><br>





<font face="Verdana" size="1" color="#FFFFFF">Hosted By</font><br>

<a href="http://www.telefragged.com"><img src="/images/telebutton.gif" border="1"></a>







</center>







        </td>







        <td width="20" valign="top" align="center" bgcolor="#5A5540"><img src="/images/spacer.gif"







        width="20" height="5"></td>







        <td width="5" valign="top" align="center" background="/images/verbar.jpg"><img src="/images/spacer.gif"







        width="5" height="5"></td>







        <td width="595" valign="top" align="center"><table border="0" cellpadding="0"







        cellspacing="0" width="595">







          <tr>







            <td height="5" background="/images/bar.gif"><img src="/images/spacer.gif" width="5" height="5"></td>







          </tr>







          <tr>







            <td height="2500" valign="top" align="left"><div align="center"><center><table border="0"







            cellpadding="0" cellspacing="0" width="585">







              <tr>







			    <td height="20"><img src="/images/spacer.gif" width="5" height="20"></td>







			  </tr>







			  <tr>







                <td>

<!--Main/Where the content is-->
<p><font face="Verdana" size="2"><strong>ENJOY</strong><br>
Welcome to the guide for Blacksmithing! One of the very profitable trades now in the game.
The ultimate goal for most smithers to make is banded armor, very good and cheap armor for
low level players. So this guide will focus on banded and how you can get high enough to
make it. </font></p>

<p><font face="Verdana" size="2"><strong>STARTING OFF (SKILL 1-20)</strong><br>
First off, I suggest when starting off smithing you try and do it with a character that
has really high INT or can do charisma buffs (Like enchanters and shamans) - high INT to
learn skills faster, and charisma to get cheaper prices when buying and selling to the
store. Enchanters would be the best for both INT and charisma reasons. Now back to raising
your skill, you can either make metal bits (And you will need ALOT of them to raise your
skill past 20) or sharpen rusty weapons, they must be sharp weapons though, not staves or
maces. The easy way though, is to go to your guild and put 20 points into smithing,
however you can&#146;t train past that. Anyway to make metal bits you need to get two
pieces of ore, separated, and NON-SUMMONED water, store bought water, its very important
you don&#146;t try to use summoned water. <br>
<br>
<strong>PAST THE EASY STUFF (SKILL 21-40)</strong><br>
Once metal bits and sharpening weapons becomes trivial, its time to go to start the
tedious phase and move on to more advanced stuff. NOTE: You will still need to make metal
bits which is a bummer because it takes a long time and you don&#146;t advance in skill
while making them. At 21 you should start making scalers to about 40 when they become
trivial. They require 1 flask of water, 1 metal bit, and 1 scaler mold that cost about 6
silver I believe. If you have high INT you should quickly raise your skill. Soon enough
you should be at the point where scalers are trivial for you to make, then its time to
move on to more costly and less successful skewers. <br>
<br>
<strong>LAST STAGE BEFORE BANDED (SKILL 41-60)</strong><br>
To 60 you need to make skewers, you CAN make banded at 50 although I suggest you DONT TRY
because you will more then likely fail in trying to do so. This is a very tedious process
raising the skill now because making metal bits can take a long time. You will fail at
making skewers, a lot, and it costs about 3gp per attempt, on the plus side you will
really start making money soon with banded. To make skewers you need 1 metal bit, 1
non-summoned water, and a skewer mold. You can sell the skewers back to the store for a
small amount and it will, in no way, be a profit. However skewers can be sold to gnomes
who tinker as it is used to make some items. Just keep making skewers and bits and after a
while you should finally get to 60 and can finally make some banded! <br>
<br>
<strong>BANDED ARMOR BEGINNING (SKILL 61-80)</strong><br>
Through 60 I suggest you churn out banded gorgets and bracers, banded requires metal
sheets, certain amounts for certain pieces, the lower items use 1, which cost about 1plat,
those are gorgets, bracers, and boots. I suggest you make banded in that order, too. To
make banded, you need the mold for that piece, a metal sheet (depending on the piece as
well, for these 3 pieces and this skill you will need one). Also, the molds vary in size,
there are medium, large, and small sizes. So I suggest you take orders for banded armor
unless you have a lot of money and can make them in mass and for all sizes. Once you are
up to about 80 you should move onto harder pieces. <br>
<br>
<strong>ADVANCED SMITHING (SKILL 81-100)</strong><br>
Now you can move on to higher items, these will use 2 sheets as opposed to 1, the same
formula though with the mold and 1 flask of water. Once again I suggest you make it in
this order as your skill rises, Mask, sleeves, helm, mantle, and belts. The great thing
about smithing is that it doesn't cost much as opposed to how much you can sell it for.
Just keep churning out the armor and sell it off to players, there is always a demand for
banded armor. <br>
<br>
<strong>MASTER SMITHING (SKILL 100+)</strong><br>
Now you should be a master smith, however you are not guaranteed you will always make
armor, there is always a chance of failure. Now you should make, in this order, leggings,
tunics, and cloaks. All of these will require 3 sheets of metal with the same formula as
before. The great thing about these items is you can sell the tunics and cloaks for an
easy 20pp when they only cost half that, big profit! Now for the good part, Verant is
supposed to implement field plate, which you can sell for 100pp+ an item! And high level
players will just beg you to take their money, so like I said earlier, smithing is one of
the most profitable skills implemented and will only get better, while the early stages
are extremely tedious tremendous profits are your reward for hanging in there. That's it
for the smithing guide, good luck! </font></p>
			
<!--Bottom Main-->
</td>
              </tr>
            </table>
            </center></div></td>
          </tr>
          <tr>
            <td background="/images/bar.gif" height="5"><img src="/images/spacer.gif" width="5" height="5"></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#5A5540" height="20"><img src="/images/spacer.gif" width="5" height="20"></td>
  </tr>
  <tr>
    <td align="center"><font class="menu"><p align="center">© Copyright Info, <a
    href="http://www.eqhq.com/copyright.shtml">Click</a>!</font></td>
  </tr>
</table>
</body>
</html>

