








 <Style Type     = "text/css"><!--
        BODY
        {
        background:     white;
        background-image:	url("9.gif");
		background-repeat:	no-repeat;
		margin-left: 100px;
		margin-top: 0px;

        color:  black;
        font-family:  Tempus Sans ITC,verdana, helvetica, sans-serif;
        }
		TD
		{
        font-family:    Tempus Sans ITC,verdana, helvetica, sans-serif;
        }


		h1
		{
		margin-left: -90px;
		margin-top: 0px
		}

		h2
		{
		margin-left: 100px;
		}


        --></Style>

<head>
<title>Healers United</title></head>











<h1><center>
<table width=100% border=0 cellpadding=0 cellspacing=0 valign="top">
<tr>
<td rowspan="2" valign="top">
<a href="http://www.healersunited.com">
<img src="logo.gif" border=0 width=306 height=144></a>
</td><td valign="top"><BR>
<CENTER>
<a href="doc.cfm"><img src="doctrine.gif" align="top" alt="doctrine." border=0 vspace=0 hspace=0 align="top"></a>
<a href="http://64.23.89.7/forum/"><img src="bulletin.gif"  alt="bulletin"    border=0 vspace=0 hspace=0 align="top"></a>
<a href="recruitment.cfm"><img src="recruitment.gif"  alt="recruitment" border=0 vspace=0 hspace=0 align="top"></a>
<a href="rank.cfm"><img src="ranking.gif"  alt="recruitment" border=0 vspace=0 hspace=0 align="top"></a>
<a href="roster.cfm"><img src="roster.gif" alt="roster" border=0 vspace=0 hspace=0 align="top"></a>
<a href="scriptorium.cfm"><img src="scriptorium.gif" alt="scriptorium" border=0 vspace=0 hspace=0 align="top"></a>
<a href="links.cfm"><img src="links.gif" alt="links" border=0 vspace=0 hspace=0 align="top"></a>
<a href="calendar.cfm"><img src="calendar.gif" alt= "calendar" border=0 vspace=0 hspace=0 align="top"></a>
<a href="members.cfm"><img src="members.gif" alt="members" border=0 vspace=0 hspace=0 align="top"></a>
<a href="mailto:hu@healersunited.com"><img src="email.gif" alt="email" border=0 vspace=0 hspace=0 align="top"></a>
</td></tr><tr><td></td><td></td></tr></center>
</table></center>
</h1>

<body>
<br>

<BR>
<BR><font size=5>My Great Adventure II</font>-Auburn
<BR>
Well...<BR><BR>

My ever so strong and handsome, soon to be married, friend whisks me back and forth to
Everfrost for some guidance in the world at large and manages to inspire the confidence I needed to
accomplish great things. Things go well in Everfrost and all is good. We finish up and decide to
return me to my home in Surefall Glade.
<BR><BR>
Travelling through Blackburrow is always exciting for me. It's a little above my ability so I'm always
eager to rush through to the other side. On one of these rushings I get rushed. Bum-rushed. Soon
there are gnolls coming out of the woodwork, Gnolls coming out of the coridoors. Gnolls coming
out of my nose. Fetterholf is cutting them down almost as fast as they arrive but knows that I'm in
danger. "RUN!" I do.
<BR><BR>
Between Everfrost and Qeynos Hills is pretty much a run from one coridoor to another across this
one bumpy, hilly, tree infested courtyard. Coming out of one coridoor and rushing for the zone at
the other coridoor I'm looking for one of those lit doorways that you expect to see. There's one
now! Rush in. Wall? Must be a turn. Left. Wall? Must be the other way. Turn around. Wall? Hmm.
Wrong lit doorway. Out. Gnoll? Hmm. A wall would have been better.
<BR><BR>
Gnolls attack, right? Or they run away. This one comes to the doorway and stops. Are my clothes
so dirty that they blend in with the bark? Nope, here he comes. Back. Back. Rush past him!
Splash! Hmm. Must have hit the "down" button. I thought that room looked suspiciously like an
elevator. They really must do something about this flooded basement.
<BR><BR>
Oh yes! Breathing. Keep forgetting about that little thing. Swim. Up. Ah. Shore. Nice. Could be
refinished into a respectable rec-room. The gnolls have to go, though. Maybe they were hired to do
the panelling? Gnoll guard patrol (or some such thing). For a guard he isn't very good. He's looking
right past me. Oops. Not anymore. Here he comes. Back up. Back up. Ooops, no more back.
Fetterholf, help! Half step up onto a curb. Gnoll gets right up within 6 inches and stops. Looks
around. I really need to dry clean these clothes. I'm starting to look like the panelling now. He's
trying to decide to eat me or cut out light fixtures. Taking him some time too. Fetterholf, I'm under
the tree and there's a gnoll in front of me. For some reason he's not attacking. "OMW" comes the
reply along with the current state of the topside battle that is still raging.
<BR><BR>
Still not attacking. Uh oh. Here comes another one. He bumps the first and now the first one sees
me! Maybe swimming away works. Nope. Who knew they'd attack me in the water. Back on land
in almost the same place. Gotta fight. Don't see anywhere to run that there aren't more of them.
Fetterholf is on the way. Sound track of Robin Williams going "Help is on the way" in that almost
British accent in Mrs. Doubtfire comes to mind.
<BR><BR>
Manage to kill one or two as my life bubbles pop one by one like a string soap bubbles. Pop. Pop.
Pop. Half life. Pop. Pop. Splash! Who was that? Someone swimming this way. Hands and a face
rise out of the water.. Fetterholf! ... Pop. No more bubbles.
<BR><BR>
Floating above my body watching Fetterholf lay into a half dozen gnomes with many more flocking
in from all around. My consciousness gets fuzzy and all words from around me start to run together.
Waiting for a whiper "move towards the light..."
<BR><BR>
LOADING, PLEASE WAIT
<BR><BR>
Fetterholf, you alive? "gtnh"
<BR><BR>
How goes the battle? "not wl"
<BR><BR>
You have my consent concerning the body. I stop sending messages. I think he's much too busy.
Heading toward Blackburrow entrance. When I get there I check Fetterholf for status and ask if I
should find help. "Won't mk it out." or something to that effect along with "uh oh" and other useful
updates to the worried listeners. I ask again if I should send in reinforcements. "Yes." I start
recruiting help to go in and get him.
<BR><BR>
A lizard in pants responds to my plea. Telk asks the situation and offers to find my friend. I detail
the scenario and we head in. Upon entering Blackburrow it is obvious that the battle(s) were fierce.
Gnoll bodies lie everywhere. You could probably walk throughout Blackburrow without finding a
single living gnoll except where Fetterholf was still fighting. Telk runs into the down elevator and
retrieves my body. I suit up and ask for status from Fetterholf. "Better. Nt Dd."
<BR><BR>
Telk sends me outside and goes back in to help Fetterholf. Telk reports later finding nothing to find
that still lives. Fetterholf has cleaned the mine. Fetterholf checks in soon after and reports the fierce
battle and the result. "Still alive." Fetterholf soon offs to bed in exhaustion. My grandest adventure in
my young life here in the world.
<BR><BR>
If this was just training a friend, I wonder what the wedding will be like?
<BR><BR>
(If only there was a bard around to sing this.) <BR><BR>