March 6th, 3:00am
------------------------------

*The Fan Faire comes home!*

The next EverQuest Fan Faire will be held April 6 - April 7, 2001 at the Sheraton San Diego Hotel and Marina. We expect this one to sell out quicker than Baltimore not only because the weather will be warmer, but also because it's a safe bet to say you'll get to meet even more Verant personalities since our offices are local. Don't delay with registration because you may get left out! 

The registration deadline is March 28th.  Go to http://www.station.sony.com/fanfaire for details.


***Patch Day***

*General Changes*

-- Doubled the chance gain skill points in skills that are above 200. 
-- Fixed a bug that disallowed casting of the Donal's Breatplate on others once casted upon yourself.
-- The spell scrolls for Grim Aura should now all reflect usability by SKs
-- Fixed a bug that would allow melee players to open a spellbook via /book or alt+b.
-- Merchants will now recognize Iksar as a valid race.
-- New bind locations have been added to three zones in the world - One on Antonica and two others on Kunark.  NPCs at these locations can fill you in on the details.  Good hunting.
-- The casting time for four cleric brestplates sporting the "Celestial Healing" effect has been increased to one minute.  We understand that this severely limits the use of that effect and we are currently discussing alternate effects to place on those items in the next patch.  We did, however, need to address the 300pt per tick regen that could be placed and kept on the group tank.  When we've decided on the new affect, it will be applied to those items retroactively.  
-- Numeric skill values will be shown on character skill display for skill values over 100.  Values under 100 still show the qualitative identifiers.
-- Players have expressed concern about accidentally inspecting other players.  You can now turn on or off your ability to inspect other players by typing /inspect. 
-- Those of you with z-axis mouse wheels on your mice may use them over the chat window.
-- Fixed "Breath of the Sea". It was mistakenly set to be unresistable.
-- Same-zone evac-type spells will now cause you to reload the current zone.  This is a necessary step to ensure that you are removed from all hatelists and clean up your pet.
-- "Voice Graft" will no longer show the spawn number (Jobaber00) of your pet.
-- You will now receive a message when you are being bandaged.
-- The tracking skill cap for Druids has been raised to 125.  It was the intent for druids to be better at tracking than they were, however before the scroll bar, smaller skill numbers were often considered better.  With the tracking improvements from the last patch, this increase was appropriate.
-- Increased the number of hitpoints healed by Celestial Cleansing.

*NPC AI Adjustments*

-- Level 60 players with the taunt skill will now have a chance to taunt creatures that are level 60 to 65.  Previously, players could only taunt creatures below their level.
-- NPCs that are mesmerized or stunned will now only add a very small amount of hate when they see you cast beneficial spells on their enemies.  Prior to this, they would add full hate when they saw you do this.  This is why NPCs would always jump the cleric after breaking Mez.
-- Fixed a bug that would cause NPCs to add too much "temporary hate" when a player would sit down in front of them.
-- The maximum amount of "hate" that an NPC can add when witnessing a heal to targets above level 50 has been decreased substantially.
-- Hate from heals is also now calculated at a lesser number than the number of hitpoints healed.  Previously, healing one hitpoint would cause one point of hate.  Now, healing 3 hitpoints will cause 2 points of hate.

*Velious Music*

Velious subscribers should run the Velious Patch to pick up new mood music for some Velious Zones.  Let us know what you think of the new compositions. 

*EQGems*

A new "mini-game" has been added to the EverQuest client.  EQGems is our first effort aimed towards allowing people to engage in different activities while playing EverQuest.  Based upon the success of EQGems, we may explore opportunities for other mini-games in the future, even some that are multiplayer in and of themselves.  Type /gems to play.

- The EverQuest Team

