<y>EverQuest:  The Scars of Velious

EverQuest designed by Brad McQuaid, Steve Clover, 
Bill Trost, and the EverQuest Team

<y>Executive Producer
Brad McQuaid

<y>Producer
Jeff Butler

<y>Associate Producer
Gordon Wrinn

<y>Programmers
Steve Clover, Roy Eltham, Todd Schmidt, 
and Roger Uzun

<y>Additional Programmers
Milo D. Cooper, Jason Polk, 
and Nathan Hill (Creative Labs)

<y>Art Director
Rosie Cosgrove

<y>Lead Artist
Scott McDaniel

<y>Lead Character Artist
Rick Schmitz

<y>Indoor Zone Team Lead
Vu Nguyen 

<y>Artists
Ronnie Ashlock, Milo D. Cooper, Sabrina Fox, 
Laura Janczewski, Maurie Manning, Kelsey McNair, 
Ken Meyer Jr., David Nevala, Bob Painter, 
Jason Polk, Cory Rohlfs, and James Romedy

<y>Additional Artists
Patrick Ho, Doug Johnson, Brandon McDonald, 
Keith Parkinson, and Richard Sjoberg

<y>Lead Game Designer
Bill Trost

<y>Game Designers
John Capozzi, Lynn Carrick, Bill Coyle, Dan Enright, 
Bill Fisher, Javier Jimenez, Lawrence Poe, 
Jason Polk, Tyler Sargent, and Eugene Wells

<y>Additional Game Designers
Marlon Barroquillo, Steve Burke, Jeremy Ellis, 
Joe Russo, Kayvan Simantob, Oliver Smith, 
and Thomas Wells

<y>Sound and Music
Sam Powell

<y>Community Relations
Cindy Archuleta, Chris Hatch, and Alan VanCouvering

<y>QA Manager
Jose Araiza

<y>Lead Tester
Ester Ann Sauter

<y>Testers
Joshua Bie, Jason Biltz, Jason Boone, 
Harvey Burgess, Carl Flaherty, and Eric Simpson
 
<y>Director of Operations
Adam Joffe

<y>Operations Managers
Jeff Bolaris, Mark Preston, and Dani Roisman

<y>Operations Team
Michael C. Butler, Cameron Enfinger, Talia Greenman, 
Stacy Griebel, Robert Hanz, Sid Jaffee, David Jedd, 
Mike Klug, Rob Matzker, Dave Prestin, Jonathan Rad, 
Chris Richard, Alan Siu, and Paul Zastoupil


<y>Director of Customer Service
George Scotto

<y>Customer Service Manager
Thom Terrazas

<y>Assistant Customer Service Manager
Charles Flock

<y>Head Game Master
Michelle Butler

<y>Lead Game Masters
Marlon Barroquillo, Patrick Cirelli, Alan Crosby, 
Steven Fraden, Chad Folz, Gary Grobson, Rodney Haza, 
Thomas Kirton, Gary Matthews, Robyn Rogers, 
Kayvan Simantob, and Jacob Thornley

<y>Quest Masters
Amanda Flock, Mark Halash, and Lydia Pope

<y>Game Masters
Richard Alvernaz, Timothy Broadbent, Vincent Beers, 
John Burke, Paul Carrico, Jalane Crosby, 
James Delaney, Brian DeMarco, Adam Dougher, 
Bruce Economy, Jeremy Ellis, Norm Freeman, 
Anthony Gervais, James Hanks, Michael Hansen, 
Chad Haza, James Helssen, Edward Hocking, 
Eli Holding, David Kish, Thomas Lockard, Shawn Lord, 
Patrick Murphy, Travis Otten, Norman Perez, 
Chris Phillips, Tony Rado, Aimee Rekoske, 
Keith Rekoske, Tiffany Sanchez, Oliver Smith, 
Glenn Snyder, Jake Sones, Kristen Topp, 
Alex Von Minden, Travis Wigglesworth, Cassius Zedeker, 
Jeremy Albert, Warren Caviggia, Jill Henderson, 
Jason Stone, Chris Lindsay, Salim Grant, 
and Ruth Trombly

<y>Technical Support Supervisors
Robert Bautista and Will Figgins

<y>Technical Support Representatives
Aaron Valdes, Anthony Worthy, Bradley Griffen, 
Chris Trichel, Christopher Gould, Daryl Jacinto, 
David Mallet, David Starr, Donald Conley, Gordon Dapkus, 
James Carter, Jason Mash, Jeremy Jiao, Jeremy Swanson, 
Luke Brody, Matt Kwid, Michael Turner, Nate Wright, 
Nathan Blomberg, Patrick O'Hara, and Satao Minami

<y>EverQuest Front-end, Station Integration, and Web Team
Travis Ball, Tim Cox, Paul Cannella, Dave Dhunjishaw, 
Todd Federman, Steve Fuller, Marsha Garczewski, 
Monte Greene, Eric Hagstrom, Marie Harrington, 
Chris Hootin, Graeme Ing, Clayton Kroh, Larry Liberty, 
Mike Meyer, Bob Mitchell, Mike Murphy, David Sauter, 
Rich Sjoberg, Stacey Sofia, Mike Thompson, Paul Tighe, 
Steve Tsuyuki, and Michael Tucker 

<y>Executive Director of Marketing and PR
Scott McDaniel

<y>Sales, Marketing, and Public Relations Team
Christy Fritts, Lisa Leyba, Tammy Tsuyuki, 
and Bill Linn and Erica Kohnke of Linn Public Relations

<y>Chief Executive Officer
Kelly Flock

<y>Chief Operations Officer
John Smedley

<y>Chief Technology Officer
Russell Shanks

<y>Vice President, Premium Games
Brad McQuaid

<y>Vice President, Sales and Marketing
Don Vercelli

<y>Vice President and General Counsel
Andy Zaffron


<y>The EverQuest team would like to thank 
<y>(in no particular order):
Clint Worley, Kevin McCann, Rich Vogel, John Donham, 
Andy Sites, Kevin Baca, Mark Botta, Marsha Gygax, 
Cris Calsada, Kerry Hopkins, Maddog Devine, Tina Cruz, 
Tracy Schuhwerk, Richard Garriot, Jim Lee, Jill (Shorty), 
Raven (Bunezuela), Corwin (Chunk), Crowe T. Robot, 
Sue Wilson-Schmitz, Bill Coyle Sr., Ryan Coyle, 
Tricia Casteline, Chris and Mike Fritchoff, 
Brodder Foamymugs, John Kelley, Robert Lipson, 
the original EverQuest and EverQuest: the Ruins of 
Kunark Teams, Strategic Marketing Partners, 
the cool folks over at Blizzard Entertainment, 
Sony Computer Entertainment America, M:TG, AD&D, 
Francisco Jimenez, Red Bull Energy Drink (Lightly 
carbonated, serve chilled), Papa John's Pizza,
Ultima Online, Asheron's Call, Meridian 59, 
all of the great MUDs out there, the EverQuest Guides, 
the EverQuest fan sites (that still don't post spoilers), 
the EverQuest beta testers, and of course all of the 
EverQuest fans out there for continued unwavering support 
that began over a year before release and continues onward, 
and the countless others whom we've unintentionally 
forgotten yet have contributed nonetheless.  



<y>ORIGINAL EVERQUEST CREDITS


<y>EverQuest designed by
Brad McQuaid, Steve Clover, Bill Trost
and the EverQuest Team

<y>Producer
Brad McQuaid

<y>Assistant Producers
Brian Canary, Mike Hutchins, Andrew Sites, and Matt Yaney

<y>Lead Programmer
Steve Clover

<y>Programmers
Kevin McPherson, and Roger Uzun

<y>Graphics Programmer
John Buckley

<y>Network Programmer
Vince Harron

<y>Additional Programmers
Kevin Baca, Shawn Baird, Brandon Bogle, Milo D. Cooper
Howard Dortch, Eric Hagstrom, Graeme Ing, Daniel Kim
Brad McQuaid, Ryan Palacio and David Taylor

<y>Lead Artist
Rosie Cosgrove

<y>Artists
Kevin Burns, Milo D. Cooper, Doug Johnson, Rick Johnson
Scott McDaniel, Brandon McDonald, Rick Schmitz
and Bill Trost

<y>Additional Artists
Mac McGibbon, Keith Parkinson, Rich Sjoberg, Dok Whitson

<y>Lead World Builder/Designer
Bill Trost

<y>World Builders
Kevin Burns, Mike Hutchins, Sabrina Fox, Tony Garcia
Vu Nguyen, Ryan Palacio, Matt Yaney, and Geoff Zatkin

<y>Additional World Builders
Jim Moore, David Yee

<y>President (Verant)
John Smedley

<y>Vice President (Verant)
Brad McQuaid

<y> Chief Technology Officer (Verant)
Russell Shanks

<y>Director of Multimedia (Verant)
Joe Hight

<y>Sound Programming
Jay Barbeau, Starr Moore

<y>Music
Jay Barbeau

<y>Sound
Brad Aldridge and Joe Hight

<y>Multimedia Department
Rex Baca, Chuck Carr, Dwayne Mason, Scott McMahon
and Dominic Perricone

<y>President (989 Studios)
Kelly Flock

<y>V.P. Marketing
Jeffery Fox

<y>PC Sales/Marketing Manager
Don Vercelli

<y>Director of Creative Services
Howard Liebeskind

<y>Creative Services
Vyn Arnold

<y>Director of P.R. & Promotions
Helene Sheeler

<y>P.R. & Promotions
Shon Damron, Marcelyn Ditter, Kim Bardakian,
Christa Wittenberg, Chris Sturr, Stephanie Nevins

<y>Director of Finance
Derek Quackenbush

<y>Director of Legal and Business Affairs
David Greenspan

<y>Legal
Mimi Nguyen, Leslie Chen

<y>EverQuest Box and Poster Art
Keith Parkinson

<y>Manual Producers
Chris Kramer, Dave Silviera

<y>Manual Graphic Designer
Dave Silviera

<y>Map Insert & Manual Graphic Art
Rick Schmitz

<y>Testing Manager
Charles Flock

<y>Senior Lead Tester
Victor Ramirez

<y>Lead Tester
Rob Hill

<y>Testers
Justin Anella, Jose Araiza, Jason Biltz, Richard Brewer
Jeremy Ellis, Robert Helsel, Scott Hill, Matt Jenkins
Asher Luisi, Ritchard Markelz, Mike Moore, James Morrison
Ray Schleicher, Matthew Steiger, Zach Ward

<y>Network Administrator
John "Spyke" Alexander

<y>Technical Coordinator
Jeff Bolaris

<y>EverQuest Head Game Master
Jeff Butler

<y>EverQuest Game Masters
Marlon Barroquillo, Robert Bautista, Michelle Bayless
Steve Belyea, Bill Coyle, Jeremy Ellis, Monte Green
Bill Gutter, Scott Hill, Matt Jenkins, Kurt Macholeth
Kelsey McNair, Dave Rickey, Joe Russo, Thom Terrazas
Torrie Warren, Thomas Wells, Nathan Wilson

<y>Intro FMV Graphics
Vision Scape Imaging

<y>Intro FMV Music
Title sequence composed and produced by Tim Labor
Conducted by Harvey Sollberger
Performed by the La Jolla Symphony Orchestra
Recorded at Warren Studios, UCSD
Recording engineered by Josef Kucera

<y>The EverQuest team would like to thank
<y>(in no particular order):
Hunter Luisi, Seth Luisi, Clint Worley,
Kevin McCann, Danny Han,
Marsha Gygax, Robert Clark, Rick Rossiter,
Andrew Lee, Paul Willman, Gabe Liberty,
Wilson Lee, Jim Dobson, Adam McMahon,
Kevin Lydy, Rich Sjoberg, Chris 'Ozymandius' Pinckard,
Pam Pinckard, Gordon Wrinn, Karla Schwarze,
Dach Chaney, Amanda Flock, Kurtis Buckmaster,
Josh Olson, Brian Weikert, Kris and Susan Jones,
Alan VanCouvering, Tyler Sargent, Brandon Justice,
Tanok the Troll, B.J. Derose, Leo Leontiades,
Tawn Kramer, Richard Garriot, Rich Vogel,
JRR Tolkien, CS Lewis, Robert Jordan,
Roger Zelazny, David Eddings, Terry Goodkind,
M:TG, AD&D, all the great MUDs out there,
(especially Sojourn), 3DFX, EQVault,
EQ Express and all the other EQ fan sites,
#everquest people, the EverQuest Guides,
the EverQuest guilds, the EverQuest beta testers
and of course all the EverQuest fans out there
for the unwavering support that began over a
year before release and continues onward,
and the countless others whom we've unintentionally
forgotten yet have contributed nonetheless.
