December 5th, 4:00am
------------------------------

*Emergency Patch*

This morning's patch was to correct a problem with the EverQuest client that caused those trying to exit The Hole or The Plane of Hate to crash and not be able to reenter the game.  

As part of this patch we've added a new /-command. /dynamiclights [on/off](on by default) will turn on or off your ability to view dynamic lighting in game, such as that created by a torch or lightstone.  Dynamic lighting uses CPU power.  We've found that those participating in large raids with many people can increase their framerate by setting this to off for the scope of the raid. 

New settings to this option will take place after you zone, and the preferred setting is stored in the EQCLIENT.INI

- The EverQuest Team


December 4th, 2:00pm
------------------------------

*Continued Velious Preparations*

Please be patient with us over the next few days.  

As Velious goes live we are expecting to be very busy, both on the servers and with tech support.  We will be doing everything we can to keep things running smoothly for everyone.  But if something untoward happens, please understand that our staff will be working hard to help you out.  

We are anticipating a rather large increase in volume on the servers, in petitions and on our tech support phone lines.  Velious is an exciting new adventure for everyone, with people rushing out to see the new lands.  Servers will probably see a lot more activity than they are used to, and they already see a lot.  So will our customer support personnel.  Please, be patient with them during this busy time.

And happy holidays to everyone!

- The EverQuest Team


December 3rd, 7:00pm
------------------------------

*Velious Preparation*

The files just pushed to your client are in preparation for the launch of EverQuest: The Scars of Velious.  Please read EQManual_Supplement.doc (or .txt) in your EverQuest directory for information on new features, some of them Velious-specific, which will be included in tomorrow's patch.

- The EverQuest Team


December 1st, 7:00pm
------------------------------

*SBLive Soundcards and Hardware Acceleration*

Due to some past problems with SBLive cards, users of those cards who called into tech support were asked to turn "Hardware Acceleration" down one notch in DXDIAG.  The last patch corrected those problems and most users should again increase hardware acceleration to maximum.  

To do this:

1. Click "Start"
2. Click "Run"
3. Type "DXDIAG.EXE" and press enter.
4. Click on the "Sound" tab.
5. Increase the "Hardware Acceleration" slider to maximum.

Doing this should correct issues such as not hearing certain sounds or sound volume disparities.  

The only users who may not want to do this are Windows 2000 users.  Creative Labs is currently working on new drivers for Win2K, so you may wish to wait until these drivers are completed prior to increasing hardware acceleration.

Finally, all SBLive users should get LiveWare 3.0 from http://www.soundblaster.com/liveware/.  After installing LiveWare, you will then want to REINSTALL the latest drivers for your sound card.  The order of installation is important.

- The EverQuest Team


