A few revisions to this text file:

***** PLEASE READ THIS FIRST! ******

1. The Sharks MAY or MAY NOT see through invisible. This is a roll of the dice.
2. The Sharks MAY or MAY NOT aggro Wolf Form.  This is a roll of the dice.
3. There are now SIX sharks in the vicinity.
4. The sharks rarely, if at all, fight eachother now.
5. Do NOT e-mail me saying that the sharks do or do not see invisible.  Everybody's encounter with the sharks is different.
6. Do NOT e-mail me saying that the sharks do or do not aggro Wolf Form.  Everybody's encounter with the sharks is differnet.

******** END OF REVISION **********

Regarding the rod in Erud's Crossing, there is a relatively safe way to retrieve it. First of all, the sharks, like most underwater creatures, do indeed see through invis. If u've ever conned indifferent to a shark, deepwater goblin, or even a piranha while invis, please let me know. It stands to reason, as well, since no reputable underwater creature uses sight as his main sense. = ) 
 
As wizards, we have ways to control this situation. Let's start at the shore before going for the rod. It is a good idea to bind yourself here, just in case the worst happens. A naked boat trip can put a damper on any gamer's mood. After binding, cast your best skin, vision, and jboots (if ya were fortunate enough to get them). And now levitate yourself. This will prove the most beneficial buff for this operation.  And go ahead and invis yourself too, for that little bit of reassurance. 
 
Now walk about above the water to the location of the rod (neg 1162, pos 2340). You may want to make an arc around the shipwreck to get here, so as not to attract the zombie sailors. Conversely u may want to clear out the zombie sailors just to keep the area clear for awhile. Now, floating above the loc, look straight down. Tap forward once or twice until your vision *just* breaks the surface of the water. As u know, cracking the surface allows u to see all beneath for a fraction of a second before u go under. But with levitate on and looking straight down, u'll see that u're able to bob at the surface with a pretty consistent view of the sharks below.  U can tap the down arrow when u go under to help stabilize your view.
 
Once you're happy with your position, use mouselook to look around u. A regular shark, green to me at 29 (when i did this) does patrol pretty near the surface. And may see u and chase u back to shore (thankfully he doesnt do the insane damage that the killer sharks do, so your skin should see u back). But chances are he wont be there. And if he is, he ought to be gone soon. Our real concern is the 3 killer sharks that swim near the rod.  U'll see at least one near the ocean floor. If u just see one...wait. One or two others WILL be along before long. When u do see a second one, u'll see that it swims the same route as the first, and the two will meet up along the way. And then they will fight eachother to the death.  Here is your chance. These guys will be so busy chomping eachother down, u should have at least a 30 second window to swim down and get the rod. They will not go after you if they're fighting.  So swim straight down, find that loc (u'll have veered off it a bit on your descent) and grab that rod.  Then swim straight up. (U could gate, but the cast time is as long as the swim up, and why risk an interrupt?) 
 
But to be even safer, i would let the fight finish before going down. The victorious shark will resume his wandering. And chances are the 3rd shark will show up and another fight will start. This way, u know that the third wont show while u're going for the rod.  The only downside is that if the winner of the first fight has low HP's when this one starts, it wont give u a lot of time to get down there.  
 
Ideally, the 3rd shark will arrive while the fight is happening and join in. This keeps them all busy. 
 
It's your call. The main point i'm trying to make is to use levitate to see whats going on and learn the patterns of these sharks, which have spilled so much wizard blood. 
 
Oh and if u do get attacked by the sharks, u are most likely doomed. U can try to swim up, or gate or whatever, but personally, I just used my last few seconds of life to hit the old /loc command. When u come back for your corpse, dont worry about scouring the depths for it. Levitate yourself, walk out to the loc above the water, and hit /corpse. It will be summoned. Walk it back to shore.
 
Good luck all. = )
 
Reprobus Krumb, Wizard of Karana