








 <Style Type     = "text/css"><!--
        BODY
        {
        background:     white;
        background-image:	url("9.gif");
		background-repeat:	no-repeat;
		margin-left: 100px;
		margin-top: 0px;

        color:  black;
        font-family:  Tempus Sans ITC,verdana, helvetica, sans-serif;
        }
		TD
		{
        font-family:    Tempus Sans ITC,verdana, helvetica, sans-serif;
        }

		A:link { text-decoration: none; }
		A:visited { text-decoration: none; }
		A:hover { text-decoration: none; color:"CC3366" }



		h1
		{
		margin-left: -90px;
		margin-top: 0px
		}

		h2
		{
		margin-left: 100px;
		}


        --></Style>

<head>
<title>Healers United</title>


<META NAME="ROBOTS" CONTENT="NONE">

</head>










<h1><center>
<table width=100% border=0 cellpadding=0 cellspacing=0 valign="top">
<tr>
<td rowspan="2" valign="top">
<a href="http://www.healersunited.com">
<img src="logo.gif" border=0 width=306 height=144></a>
</td><td valign="top"><BR>
<CENTER>
<a href="doc.cfm"><img src="doctrine.gif" align="top" alt="doctrine." border=0 vspace=0 hspace=0 align="top"></a>
<a href="http://216.118.107.63/forum/"><img src="bulletin.gif"  alt="bulletin"    border=0 vspace=0 hspace=0 align="top"></a>
<a href="recruitment.cfm"><img src="recruitment.gif"  alt="recruitment" border=0 vspace=0 hspace=0 align="top"></a>
<a href="rank.cfm"><img src="ranking.gif"  alt="recruitment" border=0 vspace=0 hspace=0 align="top"></a>
<a href="roster.cfm"><img src="roster.gif" alt="roster" border=0 vspace=0 hspace=0 align="top"></a>
<a href="scriptorium.cfm"><img src="scriptorium.gif" alt="scriptorium" border=0 vspace=0 hspace=0 align="top"></a>
<a href="links.cfm"><img src="links.gif" alt="links" border=0 vspace=0 hspace=0 align="top"></a>
<a href="calendar.cfm"><img src="calendar.gif" alt= "calendar" border=0 vspace=0 hspace=0 align="top"></a>
<a href="members.cfm"><img src="members.gif" alt="members" border=0 vspace=0 hspace=0 align="top"></a>
<a href="mailto:hu@healersunited.com"><img src="email.gif" alt="email" border=0 vspace=0 hspace=0 align="top"></a>
</td></tr><tr><td></td><td></td></tr></center>
</table></center>
</h1>

<body>

<br>

<BR>


<b><font size=5>Rankings, Time in Guild, and How Attained
</b></font><BR><BR>
<table>
<tr>
<td><b>Rank</td><td><b>Season</td><td><b>Time in Guild </td><td><b>How Attained</b></td></tr>
<tr><td>Guild Leader</td><td>20th</td><td>2 Months</td><td>Majority Vote when necessary</td></tr>
<tr><td>High Elder</td><td>16th</td><td>2 Months</td><td>Appointed by Guild Leader</td></tr>
<tr><td>Elder</td><td>12th</td><td>1 Month</td><td>Appointed by their class' High Elder</td></tr>
<tr><td>Officer</td><td>10th</td><td>1 Month</td><td>Proxy vote by Elders and above</td></tr>
<tr><td>Member</td><td>Any</td><td>2 Weeks</td><td>Automatic promotion after being in guild for two weeks</td></tr>
<tr><td>Junior Member</td><td>Any eligible</td><td>New Recruits</td><td>Invited by officer rank or above</td></tr></table>
<BR><BR>The votes are held only during scheduled meetings. Those ranks attained by appointment are effective immediately upon the guild leaders approval.
<BR><BR>
<b><font size=5>
Rank Responsibilities </font></b>
 <BR>
Junior Member: <BR>
Follow the Doctrine and our Motto and active participation in the Guild. Inclusion of character in roster and e-mail database is recommended but not mandatory. At this point a member is not yet eligible to vote in guild matters

<BR><BR>
Member (Unlimited):<BR>
Same as Junior Member. At this point a member is eligible to vote in guild matters
<br><BR>
Officer (Unlimited):<BR>
Same as member and also may <a href="invite.cfm">train and invite</a> new recruits and to inform all recruits of our web site. <BR><BR>

Elder (Up to 1 per 5 member of that class. Minimum of 1 maximum of 5):<BR>
Same as Officer and also votes for Officers as needed.  Note:  Although Elders have the ability to participate in who becomes an officer, the Guild Leader is the only one capable of doing so in the game.<BR><BR>
High Elder (One per class):<BR>
Same as Elder and also is the speaker for their class, represents the guild when the Guild Leader is not available, may dismiss a member of lower rank from the guild, and may select their assigned number of Elders from Officers of their class to be Elders.  Note:  Although the High Elder have the capability to remove someone from the guild, the Guild Leader is the only one Capable to do it in the game.
<BR><BR>
Guild Leader (One):<BR>
Same as High Elder and also presides over meetings, disputes, questions concerning the guild, may demote a player to lower status, appoints High Elders.



