<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>EverQuest Headings</title>
</head>

<body background="images/frack.gif">

<h1 align="center">EverQuest Headings</h1>

<p>As a Wood Elf Ranger (<i>Legadwen</i> on Tarew Marr) in <a
href="http://www.station.sony.com/everquest/">EverQuest</a>, a
sense of direction is very important to my trade and survival.
Contained herein are some observations I've made that may be of
help to you also. Fare thee well, and maybe we'll meet online.
Note that this information is not a substitute for constant use
of your <em>Sense Heading</em> skill; a good ranger should always
keep sense heading at maximum.</p>

<p>Using the <b>/loc</b> command gives you 4 numbers: the <b>X</b>,
<b>Y</b>, <b>Z</b> coordinates of your current location, and your
<i>heading</i> (the direction you're facing). Empirical evidence
suggests that headings are in the range [0..512), where 0 is
North, West is 128, South 256, East 384. This is captured in the
following table: </p>
<div align="center"><center>

<table border="1" width="300">
    <caption align="top"><strong>EverQuest Headings</strong></caption>
    <tr>
        <th>Direction</th>
        <th>Center</th>
        <th>Range</th>
    </tr>
    <tr>
        <td>North</td>
        <td align="center">0 (512)</td>
        <td align="center">480 to 32</td>
    </tr>
    <tr>
        <td>Northwest</td>
        <td align="center">64</td>
        <td align="center">32 to 96</td>
    </tr>
    <tr>
        <td>West</td>
        <td align="center">128</td>
        <td align="center">96 to 160</td>
    </tr>
    <tr>
        <td>Southwest</td>
        <td align="center">192</td>
        <td align="center">160 to 224</td>
    </tr>
    <tr>
        <td>South</td>
        <td align="center">256</td>
        <td align="center">224 to 288</td>
    </tr>
    <tr>
        <td>Southeast</td>
        <td align="center">320</td>
        <td align="center">288 to 352</td>
    </tr>
    <tr>
        <td>East</td>
        <td align="center">384</td>
        <td align="center">352 to 416</td>
    </tr>
    <tr>
        <td>Northeast</td>
        <td align="center">448</td>
        <td align="center">416 to 480</td>
    </tr>
</table>
</center></div>

<p>Additional evidence suggests that travelling in a straight
line due south decreases the X coordinate, and travelling a
straight line due west increases the Y coordinate. Thus, the
coordinate system is &quot;rotated&quot; 90 degrees from how I'd
normally think about it (but makes sense if you think about it
some more). Thus the following, where heading values are in []'s:</p>

<pre>
                  [0]            
        [64]       <b>N</b> (+x)  [448]
            <b>NW</b>     ^     <b>NE</b>
                   |
                   |
 [128] (+y) <b>W</b> <----+----> <b>E</b> (-y) [384]
                   |
                   |
            <b>SW</b>     V     <b>SE</b> 
       [192]       <b>S</b> (-x)  [320]
                 [256]
</pre>

<p>A simple java-based console program to compute a heading from
a given (current) location (<b>/loc</b> (x,y)) to a destination
location (<b>/loc</b> (x,y)) is <a href="software/EQHeading.exe">here</a>
(there has been enough interest in the source code, so <a
href="software/EQHeading.java">here it is</a>, and a <a
href="software/EQHeading.zip">zip file</a> with the source, .exe,
.class, and this HTML file)). To clear up some confusion about
the program: it is a Win32 executable console application that
should run on any system (Win95, Win98, WinNT) that has just
about any form of Microsoft Java VM installed (i.e., if you have
java-enabled Internet Explorer installed, this should run). It
also should run on any version of SUN JDK 1.1 and later. To run
the Win32 version, from the command line, type:</p>

<blockquote>
    <p><strong>EQHeading currentX currentY destinationX
    destinationY</strong></p>
</blockquote>

<p>Where <em>currentX</em>, <em>currentY</em>, <em>destinationX</em>,
<em>destinationY</em> are <strong>/loc</strong> (x,y) coordinates
of your current location and destination location, respectively.
If I have time, I'll turn it into a java applet, probably hanging
off this page (or, if anyone else does this, or makes a nicer
form with a GUI, please <a href="mailto:rbkweb@home.com">let me
know</a>, so I can link to it from here).</p>

<p>Feedback, questions, praise, complaints, corrections, etc, to:
<a href="mailto:rbkweb@home.com">rbkweb@home.com</a>. </p>

<hr>

<p><a href="index.html">Back to Home Page</a> </p>

<p><font size="2"><em>Last Updated: <!--webbot bot="Timestamp"
startspan s-type="EDITED" s-format="%B %d, %Y" -->April 04, 1999<!--webbot
bot="Timestamp" i-checksum="17561" endspan --></em></font></p>
</body>
</html>
