








 <Style Type     = "text/css"><!--
        BODY
        {
        background:     white;
        background-image:	url("9.gif");
		background-repeat:	no-repeat;
		margin-left: 100px;
		margin-top: 0px;

        color:  black;
        font-family:  Tempus Sans ITC,verdana, helvetica, sans-serif;
        }
		TD
		{
        font-family:    Tempus Sans ITC,verdana, helvetica, sans-serif;
        }

		A:link { text-decoration: none; }
		A:visited { text-decoration: none; }
		A:hover { text-decoration: none; color:"CC3366" }



		h1
		{
		margin-left: -90px;
		margin-top: 0px
		}

		h2
		{
		margin-left: 100px;
		}


        --></Style>

<head>
<title>Healers United</title>


<META NAME="ROBOTS" CONTENT="NONE">

</head>










<h1><center>
<table width=100% border=0 cellpadding=0 cellspacing=0 valign="top">
<tr>
<td rowspan="2" valign="top">
<a href="http://www.healersunited.com">
<img src="logo.gif" border=0 width=306 height=144></a>
</td><td valign="top"><BR>
<CENTER>
<a href="doc.cfm"><img src="doctrine.gif" align="top" alt="doctrine." border=0 vspace=0 hspace=0 align="top"></a>
<a href="http://216.118.107.63/forum/"><img src="bulletin.gif"  alt="bulletin"    border=0 vspace=0 hspace=0 align="top"></a>
<a href="recruitment.cfm"><img src="recruitment.gif"  alt="recruitment" border=0 vspace=0 hspace=0 align="top"></a>
<a href="rank.cfm"><img src="ranking.gif"  alt="recruitment" border=0 vspace=0 hspace=0 align="top"></a>
<a href="roster.cfm"><img src="roster.gif" alt="roster" border=0 vspace=0 hspace=0 align="top"></a>
<a href="scriptorium.cfm"><img src="scriptorium.gif" alt="scriptorium" border=0 vspace=0 hspace=0 align="top"></a>
<a href="links.cfm"><img src="links.gif" alt="links" border=0 vspace=0 hspace=0 align="top"></a>
<a href="calendar.cfm"><img src="calendar.gif" alt= "calendar" border=0 vspace=0 hspace=0 align="top"></a>
<a href="members.cfm"><img src="members.gif" alt="members" border=0 vspace=0 hspace=0 align="top"></a>
<a href="mailto:hu@healersunited.com"><img src="email.gif" alt="email" border=0 vspace=0 hspace=0 align="top"></a>
</td></tr><tr><td></td><td></td></tr></center>
</table></center>
</h1>

<body>

<br>

<BR>

<br><font size=3 color=green>Players wishing to join Healers United must submit an application and wait a minimum of one week before recruitment. Please read this page in detail follow it's instructions.</font><BR><BR>
<b><font size=4>Recruitment</font></b><br>


<br>
<b>Race:</b>

All Races are allowed in.
<br><B>
Class:</B>
Only the classes that are capable of healing others through magic are allowed into the guild and only when they have the capabilities to do so. The chart below shows when each class achieves healing abilities. Please send me an email at <a href=mailto:dahlea@healersunited.com>dahlea@healersunited.com</a> if you note any errors.<br>
<BR>
<center>
<table border=2>
<TR><TD><b>Class</td><TD><b>Level</td></tr>
<TR><TD>Cleric</td><TD>1</td></tr>
<TR><TD>Druid</td><TD>1</td></tr>
<TR><TD>Shaman</td><TD>1</td></tr>
<TR><TD>Paladin</td><TD>1</td></tr>
<TR><TD>Bards</td><TD>6</td></tr>
<TR><TD>Rangers</td><TD>9</td></tr>
<TR><TD>Necromancers</td><TD>8</td></tr>
<tr><td>Shadow Knights</td><td>22</td></tr>
</table></center>


<BR><BR>
If you are interested in joining Healers United, review the <a href="doc.cfm">doctrine</a> and the rest of this web site in detail. If you decide  we're a guild  that suits your character and that these parameters do not restrict the enjoyment of your game play, fill in an <a href="apptojoin.cfm">application</a>. A valid, working email must be used, or your application will be disregarded.
<BR><BR>Your application will be reviewed and a guild officer assigned for your recruitment. Recruitment from the time of your application to the actual invite takes a minimum of one week, at which time the officer shall contact you through tells or emails, and guide you the rest of the process.<br><BR>
<br>

<b><font size=4>Post application FAQ's</b></font><BR><BR>

<i><B>What do I do if no one has contacted me within a week and I have recieved no e-mails?</i></b><BR>
We first try to contact you in game, if that fails we will e-mail you to arrange an interview. If a week  goes by and you have not heard from us, you can contact Loral at Loral@healersunited.com or Dahlea at Dahlea@healersunited.com. Feel free to send either of us a tell. Loral is the recruitment coordinator, Dahlea is the guild leader.
<BR><BR>

<i><B>I have multiple characters that i would like to have in guild, how many applications do I fill in?</B></i><BR>
Each applicant is assigned only one officer, no matter how many characters. To avoid confusion, please only apply with one character and your recruitment officer will inform you of our proceedure for multiple characters in guild<BR><BR>
<i><B>I don't wish to reveal my e-mail, or don't have one</B></i><br>

It is very important that the guild have access to every member. E-mails are only visible by the recruitment coordinator and the guild leader. All emailing is done through forms where your email is kept private, it will only be revealed if you reply to the email.<BR>
If you do not have an e-mail address, or just wish to keep your current one private, we suggest using a free service such as hotmail as your guild e-mail. Please be sure to check this account regularly.
<BR><BR>
<i><B>I share my account with friends or family, is there a problem with this?</B></i><BR>
Ideally, we would prefer all players in guild, regardless if they are running their character or anothers, sit through the interview and be familiar and bound by the doctrine. Most guild removals we have had have been due to breeches of the doctrine by players other than original owners of the character. The character is still held responsible for all actions, regardless of player. This includes doctrine breeches, ignorance is no defense and only serves to reinforce that the character should be atleast temporarily removed to avoid future grievance, until the original player can be contacted. Characters being run by anyone other than the original guild joining member will not be given the considerations a guild member would usually recieve, as they owe no loyalty to the guild and no permanent solution is possible. They are usually quickly removed until original player is available.



<BR>

</body></html>