<!--
                 This page has been created by Renaissance IT
   Renaissance Internet Technologies Copyright (c) 1999 All Rights Reserved.

             for more info on our products, please visit :
                        http://www.renaissance.nl/

	This script has been written by Roy Boverhof <rboverhof@renaissance.nl>
	
        Pagename                : maps.html
        Last Updated    		: 02-04-2001
-->

<html>
<head>
	<title>Atlas of Norrath</title>
</head>

<body BGCOLOR="#000000" TEXT="#000000">
<DIV ALIGN="CENTER">
	<BR>
<!-- FGN Banner Code -->
<script language="JavaScript">
	<!-- Hide from old browsers
	var random = new Number(Math.floor(9999999 * Math.random())+1);

	// Modify to reflect site specifics
	page = "eqlore.com/";
	target = "@Top1,x02,x05,x08!Top1";

	document.write('<SCR');
	document.write('IPT LANGUAGE="JavaScript1.1" SRC="http://oascentral.cybereps.com/RealMedia/ads/adstream_jx.ads/' + page + 1 + random + target + '">');
	document.write('</SCR');
	document.write('IPT>');

	document.write('<SCR');
	document.write('IPT LANGUAGE="JavaScript">');
	document.write('_version=10; //-->');
	document.write('</SCR');
	document.write('IPT>');

	document.write('<SCR');
	document.write('IPT LANGUAGE="JavaScript1.1">');
	document.write('_version=11; //-->');
	document.write('</SCR');
	document.write('IPT>');

	document.write('<SCR');
	document.write('IPT LANGUAGE="JavaScript">');

	if (navigator.appVersion.indexOf('MSIE 3') != -1){
	document.write('<IFRAME MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="#000000" SRC="oascentral.cybereps.com/RealMedia/ads/adstream_sx.ads/' + page + random + target + '"></IFRAME>');
	  }
	else if (_version < 11) {
	document.write ('<A HREF="http://oascentral.cybereps.com/RealMedia/ads/click_nx.ads/' + page + random + target + '"><IMG SRC="http://oascentral.cybereps.com/RealMedia/ads/adstream_nx.ads/' + page + random + target + '"></a>');
	  }

	document.write('</SCR');
	document.write('IPT>');

	// End Hide -->
</script>
<!-- END FGN Banner Code --><BR>
<TABLE CELLSPACING = 0 CELLPADDING = 0 BORDER = 0>
<TR>
	<TD width="63"><IMG SRC = "graphics/topc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD width="473"><IMG SRC = "graphics/topc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD width="64"><IMG SRC = "graphics/topc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
	<TD width="63"></TD>
	<TD BGCOLOR="#BEA279" width="460">
	<DIV ALIGN="CENTER">
	<TABLE WIDTH="460">
<TR>
</TR>
	<TR>
		<TD>
		<DIV ALIGN="CENTER">
		<IMG SRC="graphics/atlasheader.jpg" WIDTH=150 HEIGHT=75 ALT="" BORDER="0"><BR><BR>
		<TABLE WIDTH=420>
		<TR>
		<TD>
		<FONT FACE="Arial" SIZE="2" COLOR="#000000">Welcome to the Seekers of Lore extensive collection of maps! You can browse through the maps by clicking through the images below, or you can jump directly to a zone using the drop down menu at the bottom of this page.</FONT><BR><BR>
		</TD>
		</TR>
		
		<TR>
		<TD>
		<FONT COLOR="#FFFF00" SIZE="4" FACE="Ariel"><CENTER>Click on a continent first...</CENTER></FONT><BR>
		</TD>
		</TR>

		<TR>
		<TD><IMG SRC="graphics/continents.jpg" WIDTH=400 HEIGHT=400 BORDER=0 USEMAP="#continents">
		<MAP NAME="continents">
		<AREA SHAPE=RECT COORDS="7,6,195,39" HREF="map_search.php3?action=zone&add_zone=Norrath" ALT="Click to search for complete Norrath world maps">
		<AREA SHAPE=CIRCLE COORDS="35,72,28" HREF="planes_zones.phtml">
		<AREA SHAPE=POLY COORDS="251,10,337,3,386,51,383,106,308,71,254,91,242,70,252,12,251,10" HREF="faydwer_zones.phtml">
		<AREA SHAPE=POLY COORDS="125,103,223,82,277,124,263,277,128,275,126,238,132,165,125,103" HREF="antonica_zones.phtml">
		<AREA SHAPE=POLY COORDS="14,203,49,147,82,142,115,178,106,236,85,281,59,292,17,252,14,205,14,203" HREF="odus_zones.phtml">
<AREA SHAPE=POLY COORDS="10,347,93,293,208,320,209,338,166,385,77,392,12,348,11,349,13,347,12,347,10,347" HREF="velious_zones.phtml">
		<AREA SHAPE=POLY COORDS="222,314,218,371,286,381,292,396,374,396,385,294,366,263,325,254,306,282,278,285,222,314" HREF="kunark_zones.phtml">
		</MAP>
		</TD>
		</TR>

		</TABLE>
		<BR>
		You can also search by zone, simply select the zone.
		<FORM ACTION="map_search.php3" METHOD="POST"> 
		<INPUT TYPE="Hidden" NAME="action" VALUE="zone">
		<TABLE>
		<TR>
			<TD>Zone : </TD>
			<TD>
			
			<SELECT NAME="add_zone"><OPTION>Ak'Anon
<OPTION>Antonica
<OPTION>Arena
<OPTION>Befallen
<OPTION>Beholder's Gorge
<OPTION>Blackburrow
<OPTION>Burning Wood
<OPTION>Butcherblock Mountains
<OPTION>Castle Mistmoore
<OPTION>Chardok
<OPTION>City of Mist
<OPTION>Cobalt Scar
<OPTION>Crushbone
<OPTION>Crystal Caverns
<OPTION>Dagnor's Cauldron
<OPTION>Dalnir
<OPTION>Dragon Necropolis
<OPTION>Dreadlands
<OPTION>Droga
<OPTION>Drovrag's Labryrinth
<OPTION>East Cabilis
<OPTION>East Commonlands
<OPTION>East Karana
<OPTION>Eastern Wastes
<OPTION>Emerald Jungle
<OPTION>Erud's Crossing
<OPTION>Erudin
<OPTION>Erudin Palace
<OPTION>Estate of Unrest
<OPTION>Everfrost Peaks
<OPTION>Faydwer
<OPTION>Feerrott
<OPTION>Felwithe
<OPTION>Field of Bone
<OPTION>Firiona
<OPTION>Freeport East
<OPTION>Freeport North
<OPTION>Freeport West
<OPTION>Frontier Mnts
<OPTION>Great Divide
<OPTION>Greater Faydark
<OPTION>Grobb
<OPTION>Guk - Lower
<OPTION>Guk - Upper
<OPTION>Halas
<OPTION>High Keep
<OPTION>HighPass Hold
<OPTION>Howling Stones
<OPTION>Iceclad Ocean
<OPTION>Icewell Keep
<OPTION>Icy Fingers
<OPTION>Infected Paw
<OPTION>Innothule Swamp
<OPTION>Kael Drakken
<OPTION>Kaesora
<OPTION>Kaladim North
<OPTION>Kaladim South
<OPTION>Karnor's Castle
<OPTION>Kedge Keep
<OPTION>Kelethin
<OPTION>Kerra Ridge
<OPTION>Kithicor
<OPTION>Kunark
<OPTION>Kurn's Tower
<OPTION>Lake Of Ill Omen
<OPTION>Lake Rathetear
<OPTION>Lavastorm Mountains
<OPTION>Lesser Faydark
<OPTION>Misty Thicket
<OPTION>Najena
<OPTION>Nektulos Forest
<OPTION>Neriak 3rd Gate
<OPTION>Neriak Commons
<OPTION>Neriak Foreign Quarter
<OPTION>Norrath
<OPTION>North Karana
<OPTION>Northern Desert of Ro
<OPTION>Nurga
<OPTION>Oasis of Marr
<OPTION>Ocean of Tears
<OPTION>Odus
<OPTION>Oggok
<OPTION>Old Sebilis
<OPTION>Paineel
<OPTION>Permafrost Keep
<OPTION>Plane of Fear
<OPTION>Plane of Growth
<OPTION>Plane of Hate
<OPTION>Plane of Mischief
<OPTION>Plane of Sky
<OPTION>Qeynos Catacombs
<OPTION>Qeynos Hills
<OPTION>Qeynos North
<OPTION>Qeynos South
<OPTION>Rathe Mountains
<OPTION>Rivervale
<OPTION>Runnyeye Citadel
<OPTION>Siren's Grotto
<OPTION>Skyfire Mtns
<OPTION>Skyshrine
<OPTION>Solusek's Eye A
<OPTION>Solusek's Eye B
<OPTION>South Karana
<OPTION>Southern Desert of Ro
<OPTION>Steamfont Mountains
<OPTION>Surefall Glades
<OPTION>Swamp of No Hope
<OPTION>Temple of Cazic-Thule
<OPTION>Temple of Solusek Ro
<OPTION>Temple of Veeshan
<OPTION>The Hole
<OPTION>The Overthere
<OPTION>Thurgadin
<OPTION>Timorous Deep
<OPTION>Tower of Frozen Shadow
<OPTION>Toxxulia Forrest
<OPTION>Trakanon's Teeth
<OPTION>Veeshan's Peak
<OPTION>Velious
<OPTION>Velketor's Labyrinth
<OPTION>Wakening lands
<OPTION>Warrens
<OPTION>Warslik's Wood
<OPTION>West Cabilis
<OPTION>West Commonlands
<OPTION>West Karana
<OPTION>Western Wastes
<OPTION>Other</SELECT>			
			</TD>
			<TD><INPUT TYPE="submit" VALUE="Search"></TD>
		</TR>
		</TABLE>
		</FORM>
		</DIV>
		</TD>
	</TR>
	</TABLE>
	<TD width="64"></TD>
	<TR>
	<TD><IMG SRC = "graphics/botc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
</TABLE>
<BR>
<IMG SRC="http://service.bfast.com/bfast/serve?bfmid=1375281&siteid=40292692&bfpage=pc" BORDER="0" WIDTH="1" HEIGHT="1" NOSAVE ><A HREF="http://service.bfast.com/bfast/click?bfmid=1375281&siteid=40292692&bfpage=pc" TARGET="_new"><IMG SRC="http://affiliate.gamestop.com/affIMG/pc_120x60.gif" BORDER="0" WIDTH="120" HEIGHT="60" ALT="PC Games at GameStop.com"></A>
<BR>
<BR>
</DIV>
</body>
</html>
