December 7th, 4:00am
------------------------------

*Patch Day*

Today's patch addresses a few issues brought up by players over the last several days:

- Fixed an issue with /split that would cause people to go linkdead in the event that they used the command in quick succession.
- Fixed a bug where you could not edit socials or skills (via the hotbutton window right click) in fullview mode if you had hidden your "MainMenu" window.
- Fixed a bug where you would not see hotbuttons in "normal" mode if you had hidden that window in fullview mode.
- Fixed it so you can't use hotbuttons when looting, trading, banking, or using a merchant in fullview mode (which is how it is in normal mode, but with the inventory working in fullview mode now it wasn't blocked properly for that).
- Fixed the message for the /dynamiclights command to report properly.
- Fixed a problem where INI setting were not being read properly if you had camped or went LD to server select then reentered the game. This was causing various UI problems with window positions and colors being wrong.
- Fixed a problem with Sirens Grotto - Some people entering the zone were getting stuck.
- Fixed a problem with passage from Skyshrine to Cobalt Scar.  Travel in that direction was supposed to require a key.
- We believe we fixed a problem where NPCs sometimes would hit a pet-owner no matter how far away the owner was from the pet and the NPC.  
- Corrected loot drops in Thurgadin

We again appreciate patience while we stabilize following Velious launch.

- The EverQuest Team


December 6th, 3:00am
------------------------------

*Velious Patch*

Today's patch requires that Velious subscribers press the "Velious Patch" button on the patch program UI.


*Emergency Patch* 

We appreciate everyone's patience while we address a few issues as tens of thousands of new players check out Velious.  This emergency patch addresses several issues:

- The transparent inventory screen will no longer come up in 640x480 resolution.  It was not supposed to come up as the available screen space is not large enough to house the new screen. 

- "Disabled" windows in full screen mode will no longer interfere with mouse clicks.

- Addressed some item drop bugs in Skyshrine that had the highest-level loot dropping off of yard fodder.  This has been addressed with a retroactive item change.  We apologize for the inconvenience.

- Several disciplines (Resistant, Trueshot, Unholyaura, and Holyforge) have been upgraded.  Please read the updated EQManual_Supplement.doc (or .txt) in your EverQuest Directory.

- "Dragon Circles" have been fully implemented.  In short, you will not be able to receive a teleport to a dragon circle unless you've been to the circle before and carry a soulbound souvenir that spawns at the circle.  Please read the updated EQManual_Supplement.  

- Innate class-based resistances implemented a year or so ago did not take into account levels 50 through 60 with exception to those provided to the warrior.  As such, each class that has class-based resistance bonuses (with exception to the warrior) will get an additional bonus as they level from 50 to 60.

- The problem of blank faction messages being reported to the players has been corrected. 

- Screenshots are again enabled.

Overall the Velious launch is going very well.  We are happy to see that the problems found so far are minor and that we can address them quickly.


- The EverQuest Team

