 



<!-- check if member is signed in. sets cookies at all pages though. humph

 -->




<Style Type     = "text/css"><!--

BODY
	{
	background:     white;
	margin: 0px ;
	color:  black;
	font-family:  arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	}
table.one
	{
	background:     white;
	}
table.one
	{
	background:     white;
	border: solid 1pt #6666CC
;
	}
TH.one
	{
	background: #6666CC
;
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	color: white;
	}
Td.one
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 8pt;
	}
table.two
	{
	background: #CCCCFF;
	border: solid 2pt black;
	}
TH.two
	{
	background:     black;
	color: #996600;
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	color: white
	}
Td.two
	{
	font-size: 12pt;
	font-family:    arial,verdana, helvetica, sans-serif;
	}
.brown
	{color: black}
TD
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	empty-cells: show;
	}
td.me
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 10pt;
	border: solid 1pt black;
	}
.small
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 8pt;
	}
.sm
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 10pt;
	}
.large
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 15pt;
	}

FORM {font-family: arial,verdana, helvetica, sans-serif;}
A:link { text-decoration: none; color:#990000}
A:visited { text-decoration: none; color:#993300}
A:hover { text-decoration: none;color:#CC3366}
a:link.yerk { text-decoration: none; color:#ffffff}
a:visited.yerk { text-decoration: none; color:#CCCCFF}
a:hover.yerk { text-decoration: none;color:red}



--></Style>



<html>
<head>
<title>Healers United</title>


<META NAME="ROBOTS" CONTENT="NONE">

	
	
	
	

</head>



<body>

<table width=100% cellpadding=0 cellspacing=0>
<tr><td bgcolor="black" style="font-size: 8pt; color: white; border:black 2pt solid; background-image:url(a.jpg); background-repeat: no-repeat" align="right" height=23>

		
				<FORM ACTION="signinentry.cfm" METHOD="POST">
					Name:<INPUT TYPE="text" NAME="un" SIZE="10" MAXLENGTH="50" style="font-size: 8pt; color: black">
					 Password:<INPUT TYPE="password" NAME="p1" SIZE="10" MAXLENGTH="15" style="font-size: 8pt; color: black"> Level:  <input type="text" name="level" size=8 maxlength=2>
					<INPUT TYPE="submit" VALUE="submit">
				</FORM>
			
		

</td></tr>

<tr><td>

</td></tr>

<tr><td bgcolor=6666CC style="border: solid 2pt black;border-right: 0pt; border-left:0pt">
	<table width=100% cellpadding=0 cellspacing=0>
	<tr><td class=me width=10%><center><a class="yerk" href="index.cfm">home</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="doc.cfm">doctrine</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="forum/">forum</a></td></center>
	</td><td class=me width=10%><center><a class="yerk" href="recruitment.cfm">recruitment</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="rank.cfm">ranks</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="roster.cfm">roster</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="scriptorium.cfm">scriptorium</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="links.cfm">links</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="calendar.cfm">calendar</a></center>
	</td><td class=me style="border-right: 0pt" width=10%><center><a class="yerk" href="members.cfm">members</a></center>

	</td></tr></table>
</td></tr>
</table>
<br>
<center>
<table class=two width=600 cellpadding=5 cellspacing=0>
<tr><th class=two>

Rankings, Time in Guild, and How Attained
</th></tr><tr><td class=two>
<center>
<table>

<tr><td class=sm>Guild Leader</td><td class=sm>20th</td><td class=sm>2 Months</td><td class=sm>Majority Vote when necessary <a href="#gl">*</a></td></tr>
<tr><td class=sm>High Elder</td><td class=sm>16th</td><td class=sm>2 Months</td><td class=sm>Appointed by Guild Leader</td></tr>
<tr><td class=sm>Elder</td><td class=sm>12th</td><td class=sm>1 Month</td><td class=sm>Appointed by their class' High Elder</td></tr>
<tr><td class=sm>Officer</td><td class=sm>10th</td><td class=sm>1 Month</td><td class=sm>Proxy vote by Elders and above</td></tr>
<tr><td class=sm>Member</td><td class=sm>Any</td><td class=sm>2 Weeks</td><td class=sm>Automatic after being in guild for two weeks</td></tr>
<tr><td class=sm>Junior Member</td><td class=sm>Any eligible</td><td class=sm>New Recruits</td><td class=sm>Invited by officer rank or above</td></tr></table></center>
<BR>The votes are held only during scheduled meetings or done through the web site. Those ranks attained by appointment are effective immediately upon the guild leaders approval.
<BR><BR>
<b><font size=5>
Rank Responsibilities </font></b>
 <BR>
Junior Member: <BR>
Follow the Doctrine and our Motto and active participation in the Guild. Inclusion of character in roster and e-mail database is mandatory. At this point a member is not yet eligible to vote in guild matters

<BR><BR>
Member (Unlimited):<BR>
Same as Junior Member. At this point a member is eligible to vote in guild matters
<br><BR>
Officer (Unlimited):<BR>
Same as member and also may <a href="invite.cfm">train and invite</a> new recruits and to inform all recruits of our web site. <BR><BR>

Elder (Up to 1 per 5 members of that class. Minimum of 1 maximum of 5):<BR>
Same as Officer and also votes for Officers as needed.  Note:  Although Elders have the ability to participate in who becomes an officer, the Guild Leader is the only one capable of doing so in the game.<BR><BR>
High Elder (One per class):<BR>
Same as Elder and also is the speaker for their class, represents the guild when the Guild Leader is not available, may dismiss a member of lower rank from the guild, and may select their assigned number of Elders from Officers of their class to be Elders.  Note:  Although the High Elders have the capability to remove someone from the guild, the Guild Leader is the only one Capable to do it in the game.
<BR><BR>
Guild Leader (One):<a name="gl"><img src="space.gif" name="gl"></a><BR>
Same as High Elder and also presides over meetings, disputes, questions concerning the guild, may demote a player to lower status, appoints High Elders. Must have been an officer or above for three months before being eligible for nomination.

</td></tr></table>



