 <!-- 
        Contents of this page are Copyright 2000 by TG Designs 
        unless otherwise noted.  All rights reserved. 
        
        To contact us for development projects, send us an email.
                We can be reached at: tim@goyer.com.
        
        Thanks!
        The TG Designs Development Team
-->


<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
        <title>Untitled</title>
        <style type="text/css">
	a       {text-decoration : none; color : Red;}
	a:hover {text-decoration : overline;}
	a:hover {text-decoration : underline;}
</style>

</head>


<body bgcolor='black' background='Images/ExcalBackground.jpg' text='White' style='font-family: sans-serif;'>

<table width="100%">
<tr valign="top">
        
                <td width="170" valign="top">
                        <table border="1" bordercolor="Black" bgcolor="#BFAD87">
                                <tr>
                                        <td>
                                                <img src="../Guest/Images/invis_dot.gif" width=130 height=1 border=0 alt=""><br>
<font face="sans-serif" color="black" style="font-size: 12 pt; font-family: sans-serif; color: Black; font-weight: normal;"><u><b><div align="center">Menu</div></b></u>

<font face="sans-serif" color="black" size="-1" style="font-size: 10 pt; font-family: sans-serif; color: Black; font-weight: normal;">


<dl compact>
<dt>&raquo; <a href="../home.cfm">Home</a>&nbsp;<br>
<dt>&raquo; <a href="/guest/guest_welcome.cfm">Welcome</a>&nbsp;<br>
<dt>&raquo; <a href="/guest/members.cfm">Excalibur<dd>Members</a>&nbsp;<br>
<dt>&raquo; <b><i>Code &amp; Bylaws</i></b>&nbsp;<br>
<dt>&raquo; <a href="/guest/knight_code.cfm">Knight's Code <dd>of Chivalry</a>&nbsp;<br>
<dt>&raquo; <a href="/guest/petition.cfm">Petition for <dd>Membership</a>&nbsp;<br>
<dt>&raquo; <a href="/javagames/gaminghall.cfm">Game Hall</a>&nbsp;<br>
<dt>&raquo; <a href="../archives/archives.cfm">Guild Archives</a>&nbsp;<br>
<dt>&raquo; <a href="/guest/links.cfm">Misc Links</a>&nbsp;<br>



<dt>&raquo; <a href="mailto:webmaster@orderexcal.com">Email the <dd>Webmaster</a><br>
</dl>
</font>
                                        </td>
                                </tr>
                        </table>
                </td>
        
        <td valign="top">
                <table border="1" cellpadding="3" align="center" bordercolor="#BFAD87" bordercolorlight="#BFAD87" bordercolordark="#BFAD87">
                        <tr>
                                <td height="20" align="CENTER" bgcolor="#BFAD87">
                                        <font style="font-size: 17pt; font-family: serif; font-weight: bold; color: Black;">The Bylaws of<br>The Right and Noble Order of Excalibur -!-</font>
                                </td>
                        </tr>
                </table>
                <br>
                <br>
                <center><b>HONOR GLORY MAJESTY UNITY --- EXCALIBUR</b></center>
                <br>

                <p>The Right and Noble Order of Excalibur is an Order of Knighthood dedicated to the high conduct required of Warriors set forth in the <a href="knight_code.cfm">Knight's Code of Chivalry</a>.  We exist to encourage honor and chivalry as well as provide a forum for those members who wish to roleplay in a medieval atmosphere.</p><br>
                                
                <p>Being that one will take an oath of Loyalty to EXCALIBUR -!-, we would ask that no members have characters in other guilds.  We are dedicated to helping all our members with adventuring and tutoring them in all quests they pursue as well as the fine art of combat. We have many ceremonies, including those of promotion to Knighthood, Paladinhood and the Office of the Knight Marshal. We have an ArchCleric to perform weddings as well as bless the knights as they go into battle.</p><br>
                
                <p><b><u>Monarchs</u></b> - Queen Diana and King Gawain shall preside over all ceremonies, guild meetings, and Curia meetings. In their absence, the Regent shall perform these functions. The Monarchs may also present items to the Curia for discussion.</p><br>
                
                <p><b><u>Regent</u></b> - The Regent manages the day to day affairs of the Guild, tournaments, and games. He is entitled to one vote of the Curia. Additionally, he shall be responsible for matters that arise not covered by the Bylaws. The Regent also keeps orders of business of the Curia.</p><br>
                
                <p><b><u>ArchCleric</u></b> - The ArchCleric shall manage all ceremonies, cast one vote in the Curia, and governs the clerical body of EXCALIBUR. The ArchCleric may also present items to the Curia.</p><br>
                
                <p><b><u>GrandMage</u></b> - The Grand mage shall lead the Order of Mystics, set forth policy regarding all mages, assign apprentices to experienced Mages for training.</p><br>
                
                <p><b><u>Curia</u></b> - Consists of permanent members. These include the <u>King</u>, <u>Queen</u>, <u>Regent</u>, <u>ArchCleric</u> and the <u>Knight Marshals</u>. Additionally, the <u>Crown Champion</u>, the <u>King's Counsel</u> and the <u>Queen's Counsel</u> may sit in the Curia meetings. The Curia discusses and votes on new members, and all other issues brought forth.</p><br>
                
                <p><b><u>Crown Champion</u></b> - (Changes monthly) The Crown Champion shall be chosen through trial by combat upon a decided day of the month. In the event that a permanent member of the Curia wins the tournament, the highest placing non-Curia member shall serve in this position.</p><br>
                
                <p align="center"><b>Ranking within the Guild</b></p>
                <br>
                <p><b><u>Pages</u></b> - A Page is a new recruit in the guild.  Pages are on a one month probation period before they can be promoted to Squire.</p><br>
                
                <p><b><u>Squire</u></b> - A squire is a knight in training. Promotion will require knowledge of Challenge combat as well as questing. A squire advances to knight, upon the recommendation of the knight to whom he is squired. The proper protocol for this is, requesting of LadyDiana to be added to the agenda for a meeting, then announcing the request for promotion for their squire to the Curia members present. The squire must have shown dedication to their comrades, humility, basic knowledge of our homeland, RPing ability, and a chivalrous manner at all times.</p><br>
                
                <p><b><u>Knight-Errant</u></b> - Upon successful completion of the knight's quest and approval by the Curia for promotion, the member will be known as Knight-Errant until such time that they can be formally knighted.</p><br>

                <p><b><u>Knight</u></b> - The finest, most noble and chivalrous characters shall attain this rank. One month membership is required as well as a proven reputation for honor, valor, and chivalry.</p><br>
                
                <p><b><u>Paladin</u></b> - They are responsible for leading battles and assisting other members in honing their combat skills, as well as aiding others in their respective quests. The Paladin must have well-proven battle skills, knowledge of all trainers, and exceptional qualities of leadership. Promotion to Paladin requires that a Paladin or Knight Marshal recommend a knight to the Curia for promotion . The requested knight must have proven their ability to teach squires, learn the quests of the land, all aspects of battle, and a wish to aid all new players.</p><br>
                
                <p><b><u>Knight Marshal</u></b> - These are the most highly decorated Paladins that have proven their leadership abilities. They lead the individual armies of EXCALIBUR. Dedication to the Order in every aspect, including suggestions to the Crown for bettering our Order, consideration and understanding for all members, organizational skills, and above all, responsibility are prerequities for this position.  Promotion to Knight Marshal may only be attained when one of the permanent Curia members recommends the Paladin for promotion.</p><br>
 
                <p align="center"><b>Rules of Conduct</b></p>
                <br>
                <p>Under no circumstances shall a member assault, harass, or attempt to disgrace another player while wearing the EXCALIBUR epithet. Dishonorable actions (abusive behavior to any player, rudeness, foul language, or a generally unchivalrous attitude) shall not be tolerated by the Crown and is grounds for immediate dismissal.</p>
                
                <p>It is also encouraged to be of aid to those who do not know the game as well. Role-playing is encouraged as long as it is done in a fine and noble manner.</p>
                
                <p align="center"><b>Dismissal</font></b></p>
                <br>
                <p>If it should be deemed necessary to implement dismissal procedures against a member, the following shall occur:</p>
                <ol>
                                <li>The accusation will be made to the Curia, including all facts related to the matter, such as cheating or violating the Code of Chivalry, to which the knight has given his/her oath.<br>
                                <li>The member may contest the dismissal charge and may request audience with the Curia to present his/her case.<br>
                                <li>A meeting of the Curia shall hear evidence and testimony in the matter.  The accused may ask to bring witnesses to testify on his/her behalf.<br>
                                <li>The Curia shall vote on dismissal and inform the member of the results.
                </ol>
                <br>
        </td>
</tr>
</table>

</body>
</html>
