<!--This page designed by Pegasus Web Productions http://www.pegweb.com-->

<HTML>
<HEAD>
	<TITLE>Fires Within</TITLE>
<META NAME="keywords" CONTENT="everquest, Fires Within, brotherhood, EQ">
<META NAME="description" CONTENT="Guild website for the Fires Within."> 
<META NAME="robots" CONTENT="index,follow">
	
<SCRIPT LANGUAGE="JavaScript"> <!--

var message="This is a no rightclick zone! Contents & Graphics Copyright ©Pegasus Web Productions! This work is not Public Domain, and should NOT be taken from this site.";

function click(e) {
if (document.all) {
if (event.button == 2) {
alert(message);
return false;
}
}
if (document.layers) {
if (e.which == 3) {
alert(message);
return false;
}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
}
document.onmousedown=click;
// --> 
</SCRIPT>


</HEAD>

<BODY BGCOLOR="Black" TEXT="White" LINK="Blue" VLINK="Red" ALINK="Fuchsia">
<DIV ALIGN="CENTER"><IMG SRC="Top.jpg" WIDTH=700 HEIGHT=155 BORDER=0 ALT="Fires Within"></DIV>
<BR>
<B><DIV ALIGN="CENTER">
  <P><FONT COLOR="Maroon">Below is a list of our current guild members.</FONT></P>

  <TABLE WIDTH="100%" BORDER="0" CELLSPACING="10" CELLPADDING="0">
	<TR> 
	  <TD WIDTH="100" VALIGN="TOP">
		<DIV ALIGN="CENTER"><B>Bard<IMG SRC="c_bard.gif" WIDTH="71" HEIGHT="177"></B></DIV>
	  </TD>
	  <TD COLSPAN="5" VALIGN="TOP"> 
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
		  <TR BGCOLOR="#000066"> 
			<TD WIDTH="33%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Name</B></FONT></DIV>
			</TD>
			<TD WIDTH="15%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Level</B></FONT></DIV>
			</TD>
			<TD WIDTH="14%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Race</B></FONT></DIV>
			</TD>
			<TD WIDTH="19%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Officer</B></FONT></DIV>
			</TD>
			<TD WIDTH="12%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Epic</B></FONT></DIV>
			</TD>
		  </TR>
		  
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Kestralla</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">56</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Half Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#FFFF00">Yes</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Kraa*</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">51</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Half Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Musicles</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">57</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Human</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Phelio</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">52</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Half Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Uala Abbracadabra</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">60</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Wood Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			 
		</TABLE>
	  </TD>
	</TR>
	<TR> 
	  <TD WIDTH="100" VALIGN="TOP"> 
		<DIV ALIGN="CENTER"><B>Cleric<IMG SRC="c_cleric.gif" WIDTH="71" HEIGHT="177"></B></DIV>
	  </TD>
	  <TD COLSPAN="5" VALIGN="TOP"> 
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
		  <TR BGCOLOR="#000066"> 
			<TD WIDTH="33%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Name</B></FONT></DIV>
			</TD>
			<TD WIDTH="15%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Level</B></FONT></DIV>
			</TD>
			<TD WIDTH="14%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Race</B></FONT></DIV>
			</TD>
			<TD WIDTH="19%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Officer</B></FONT></DIV>
			</TD>
			<TD WIDTH="12%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Epic</B></FONT></DIV>
			</TD>
		  </TR>
		  
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Absalom</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">56</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">High Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
				<DIV ALIGN="CENTER"><IMG SRC="epic.jpg" WIDTH="20" HEIGHT="21"></DIV>
				
			  </TD>
			</TR>
			
			
			
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Avado</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">53</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Halfling</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Bindain*</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">55</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dwarf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
				<DIV ALIGN="CENTER"><IMG SRC="epic.jpg" WIDTH="20" HEIGHT="21"></DIV>
				
			  </TD>
			</TR>
			
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Falcoln*</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">55</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Human</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Forgehand</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">51</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dwarf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Jeania</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">60</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dark Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Kaken</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">58</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">High Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#FFFF00">Yes</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Mime</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">57</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dwarf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Purefaith</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">52</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dwarf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Shantil</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">56</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dwarf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Talons Draconis*</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">52</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dark Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Valkryie*</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">0</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">High Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Zodd</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">58</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Human</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			 
		</TABLE>
	  </TD>
	</TR>
	<TR> 
	  <TD WIDTH="100" VALIGN="TOP"> 
		<DIV ALIGN="CENTER"><B>Druid<IMG SRC="c_druid.gif" WIDTH="71" HEIGHT="177"></B></DIV>
	  </TD>
	  <TD COLSPAN="5" VALIGN="TOP"> 
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
		  <TR BGCOLOR="#000066"> 
			<TD WIDTH="33%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Name</B></FONT></DIV>
			</TD>
			<TD WIDTH="15%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Level</B></FONT></DIV>
			</TD>
			<TD WIDTH="14%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Race</B></FONT></DIV>
			</TD>
			<TD WIDTH="19%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Officer</B></FONT></DIV>
			</TD>
			<TD WIDTH="12%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Epic</B></FONT></DIV>
			</TD>
		  </TR>
		  
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Drackus</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">60</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Half Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Elventiger</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">54</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Wood Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Gyllin</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">54</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Halfling</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Krieghton</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">57</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Wood Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
				<DIV ALIGN="CENTER"><IMG SRC="epic.jpg" WIDTH="20" HEIGHT="21"></DIV>
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Nabby</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">60</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Halfling</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
				<DIV ALIGN="CENTER"><IMG SRC="epic.jpg" WIDTH="20" HEIGHT="21"></DIV>
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Oldoak</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">59</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Halfling</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#FFFF00">Yes</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
				<DIV ALIGN="CENTER"><IMG SRC="epic.jpg" WIDTH="20" HEIGHT="21"></DIV>
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Shiradu</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">58</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Woodelf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Shylyn</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">57</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Wood Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
				<DIV ALIGN="CENTER"><IMG SRC="epic.jpg" WIDTH="20" HEIGHT="21"></DIV>
				
			  </TD>
			</TR>
			 
		</TABLE>
	  </TD>
	</TR>
	<TR> 
	  <TD WIDTH="100" VALIGN="TOP"> 
		<DIV ALIGN="CENTER"><B>Enchanter<IMG SRC="c_enchanter.gif" WIDTH="71" HEIGHT="177"></B></DIV>
	  </TD>
	  <TD COLSPAN="5" VALIGN="TOP"> 
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
		  <TR BGCOLOR="#000066"> 
			<TD WIDTH="33%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Name</B></FONT></DIV>
			</TD>
			<TD WIDTH="15%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Level</B></FONT></DIV>
			</TD>
			<TD WIDTH="14%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Race</B></FONT></DIV>
			</TD>
			<TD WIDTH="19%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Officer</B></FONT></DIV>
			</TD>
			<TD WIDTH="12%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Epic</B></FONT></DIV>
			</TD>
		  </TR>
		  
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Carea</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">60</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">High Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
				<DIV ALIGN="CENTER"><IMG SRC="epic.jpg" WIDTH="20" HEIGHT="21"></DIV>
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Deedle</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">56</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Gnome</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Immorality</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">43</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dark Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Juneelle</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">59</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Human</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Pwent</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">52</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Gnome</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Razoul</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">55</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">High Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">serafina</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">13</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Erudite</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Shalee</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">57</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">High Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			 
		</TABLE>
	  </TD>
	</TR>
	<TR> 
	  <TD WIDTH="100" VALIGN="TOP"> 
		<DIV ALIGN="CENTER"><B>Magician<IMG SRC="c_magician.gif" WIDTH="71" HEIGHT="177"></B></DIV>
	  </TD>
	  <TD COLSPAN="5" VALIGN="TOP"> 
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
		  <TR BGCOLOR="#000066"> 
			<TD WIDTH="33%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Name</B></FONT></DIV>
			</TD>
			<TD WIDTH="15%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Level</B></FONT></DIV>
			</TD>
			<TD WIDTH="14%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Race</B></FONT></DIV>
			</TD>
			<TD WIDTH="19%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Officer</B></FONT></DIV>
			</TD>
			<TD WIDTH="12%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Epic</B></FONT></DIV>
			</TD>
		  </TR>
		  
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Destrie Diviner</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">59</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">High Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Glasya</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">58</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dark Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#FFFF00">Yes</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Nefarin</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">58</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">High Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Nefarin</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">57</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">High Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Paulie</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">54</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Gnome</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Reflex</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">56</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Human</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			 
		</TABLE>
	  </TD>
	</TR>
	<TR> 
	  <TD WIDTH="100" VALIGN="TOP"> 
		<DIV ALIGN="CENTER"><B>Monk<IMG SRC="c_monk.gif" WIDTH="71" HEIGHT="177"></B></DIV>
	  </TD>
	  <TD COLSPAN="5" VALIGN="TOP"> 
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
		  <TR BGCOLOR="#000066"> 
			<TD WIDTH="33%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Name</B></FONT></DIV>
			</TD>
			<TD WIDTH="15%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Level</B></FONT></DIV>
			</TD>
			<TD WIDTH="14%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Race</B></FONT></DIV>
			</TD>
			<TD WIDTH="19%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Officer</B></FONT></DIV>
			</TD>
			<TD WIDTH="12%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Epic</B></FONT></DIV>
			</TD>
		  </TR>
		  
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Bendain</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">58</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Human</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
				<DIV ALIGN="CENTER"><IMG SRC="epic.jpg" WIDTH="20" HEIGHT="21"></DIV>
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Moltenfists</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">53</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Human</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Nottin</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">57</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Iskar</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Qtpie</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">55</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Human</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#FFFF00">Yes</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
				<DIV ALIGN="CENTER"><IMG SRC="epic.jpg" WIDTH="20" HEIGHT="21"></DIV>
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Zable</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">50</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Iskar</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			 
		</TABLE>
	  </TD>
	</TR>
	<TR> 
	  <TD WIDTH="100" VALIGN="TOP"> 
		<DIV ALIGN="CENTER"><B>Necromancer<IMG SRC="c_necromancer.gif" WIDTH="71" HEIGHT="177"></B></DIV>
	  </TD>
	  <TD COLSPAN="5" VALIGN="TOP"> 
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
		  <TR BGCOLOR="#000066"> 
			<TD WIDTH="33%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Name</B></FONT></DIV>
			</TD>
			<TD WIDTH="15%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Level</B></FONT></DIV>
			</TD>
			<TD WIDTH="14%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Race</B></FONT></DIV>
			</TD>
			<TD WIDTH="19%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Officer</B></FONT></DIV>
			</TD>
			<TD WIDTH="12%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Epic</B></FONT></DIV>
			</TD>
		  </TR>
		  
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Evilzor Painmaker</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">54</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dark Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Faraii</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">59</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dark Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#FFFF00">Yes</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Ommeren</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">52</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Erudite</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Tyruc</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">58</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dark Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			 
		</TABLE>
	  </TD>
	</TR>
	<TR> 
	  <TD WIDTH="100" VALIGN="TOP"> 
		<DIV ALIGN="CENTER"><B>Paladin<IMG SRC="c_paladin.gif" WIDTH="71" HEIGHT="177"></B></DIV>
	  </TD>
	  <TD COLSPAN="5" VALIGN="TOP"> 
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
		  <TR BGCOLOR="#000066"> 
			<TD WIDTH="33%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Name</B></FONT></DIV>
			</TD>
			<TD WIDTH="15%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Level</B></FONT></DIV>
			</TD>
			<TD WIDTH="14%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Race</B></FONT></DIV>
			</TD>
			<TD WIDTH="19%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Officer</B></FONT></DIV>
			</TD>
			<TD WIDTH="12%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Epic</B></FONT></DIV>
			</TD>
		  </TR>
		  
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Altorr</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">55</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Half-Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Calnon</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">54</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Human</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Fallfar Butnotofar</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">59</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">High Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#FFFF00">Yes</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Jsavorn Sabor</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">55</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dwarf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Karahes</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">55</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Half Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Opius Divine</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">60</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Gnome</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Rushton Valkyrian</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">58</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dwarf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Solador</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">53</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Human</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			 
		</TABLE>
	  </TD>
	</TR>
	<TR> 
	  <TD WIDTH="100" VALIGN="TOP"> 
		<DIV ALIGN="CENTER"><B>Ranger<IMG SRC="c_ranger.gif" WIDTH="71" HEIGHT="177"></B></DIV>
	  </TD>
	  <TD COLSPAN="5" VALIGN="TOP"> 
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
		  <TR BGCOLOR="#000066"> 
			<TD WIDTH="33%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Name</B></FONT></DIV>
			</TD>
			<TD WIDTH="15%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Level</B></FONT></DIV>
			</TD>
			<TD WIDTH="14%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Race</B></FONT></DIV>
			</TD>
			<TD WIDTH="19%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Officer</B></FONT></DIV>
			</TD>
			<TD WIDTH="12%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Epic</B></FONT></DIV>
			</TD>
		  </TR>
		  
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Devastate </DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">58</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Half Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#FFFF00">Yes</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
				<DIV ALIGN="CENTER"><IMG SRC="epic.jpg" WIDTH="20" HEIGHT="21"></DIV>
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Frostbyte</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">54</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Half Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Kalack</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">53</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Wood Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Muvandog</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">56</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Woodelf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			 
		</TABLE>
	  </TD>
	</TR>
	<TR> 
	  <TD WIDTH="100" VALIGN="TOP"> 
		<DIV ALIGN="CENTER"><B>Rogue<IMG SRC="c_rogue.gif" WIDTH="71" HEIGHT="177"></B></DIV>
	  </TD>
	  <TD COLSPAN="5" VALIGN="TOP"> 
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
		  <TR BGCOLOR="#000066"> 
			<TD WIDTH="33%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Name</B></FONT></DIV>
			</TD>
			<TD WIDTH="15%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Level</B></FONT></DIV>
			</TD>
			<TD WIDTH="14%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Race</B></FONT></DIV>
			</TD>
			<TD WIDTH="19%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Officer</B></FONT></DIV>
			</TD>
			<TD WIDTH="12%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Epic</B></FONT></DIV>
			</TD>
		  </TR>
		  
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Alister</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">56</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dark Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#FFFF00">Yes</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
				<DIV ALIGN="CENTER"><IMG SRC="epic.jpg" WIDTH="20" HEIGHT="21"></DIV>
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Bennu</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">56</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Halfling</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Dragius</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">55</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dark Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">McNab</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">50</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Halfling</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			 
		</TABLE>
	  </TD>
	</TR>
	<TR> 
	  <TD WIDTH="100" VALIGN="TOP"> 
		<DIV ALIGN="CENTER"><B>Shadow Knight<IMG SRC="c_shadow.gif" WIDTH="71" HEIGHT="177"></B></DIV>
	  </TD>
	  <TD COLSPAN="5" VALIGN="TOP"> 
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
		  <TR BGCOLOR="#000066"> 
			<TD WIDTH="33%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Name</B></FONT></DIV>
			</TD>
			<TD WIDTH="15%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Level</B></FONT></DIV>
			</TD>
			<TD WIDTH="14%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Race</B></FONT></DIV>
			</TD>
			<TD WIDTH="19%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Officer</B></FONT></DIV>
			</TD>
			<TD WIDTH="12%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Epic</B></FONT></DIV>
			</TD>
		  </TR>
		  
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Aurrak Nophobia</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">60</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dark Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#FFFF00">Yes</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
				<DIV ALIGN="CENTER"><IMG SRC="epic.jpg" WIDTH="20" HEIGHT="21"></DIV>
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Takhisisa</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">54</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dark Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Uesil</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">55</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dark Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			 
		</TABLE>
	  </TD>
	</TR>
	<TR> 
	  <TD WIDTH="100" VALIGN="TOP"> 
		<DIV ALIGN="CENTER"><B>Shaman<IMG SRC="c_shaman.gif" WIDTH="71" HEIGHT="177"></B></DIV>
	  </TD>
	  <TD COLSPAN="5" VALIGN="TOP"> 
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
		  <TR BGCOLOR="#000066"> 
			<TD WIDTH="33%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Name</B></FONT></DIV>
			</TD>
			<TD WIDTH="15%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Level</B></FONT></DIV>
			</TD>
			<TD WIDTH="14%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Race</B></FONT></DIV>
			</TD>
			<TD WIDTH="19%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Officer</B></FONT></DIV>
			</TD>
			<TD WIDTH="12%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Epic</B></FONT></DIV>
			</TD>
		  </TR>
		  
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Macbane Slimshammy</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">56</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Barbarian</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#FFFF00">Yes</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Naude</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">57</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Troll</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Ramgum</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">55</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Troll</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Taddar Tott</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">57</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Barb</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			 
		</TABLE>
	  </TD>
	</TR>
	<TR> 
	  <TD WIDTH="100" VALIGN="TOP"> 
		<DIV ALIGN="CENTER"><B>Warrior<IMG SRC="c_warrior.gif" WIDTH="71" HEIGHT="177"></B></DIV>
	  </TD>
	  <TD COLSPAN="5" VALIGN="TOP"> 
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
		  <TR BGCOLOR="#000066"> 
			<TD WIDTH="33%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Name</B></FONT></DIV>
			</TD>
			<TD WIDTH="15%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Level</B></FONT></DIV>
			</TD>
			<TD WIDTH="14%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Race</B></FONT></DIV>
			</TD>
			<TD WIDTH="19%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Officer</B></FONT></DIV>
			</TD>
			<TD WIDTH="12%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Epic</B></FONT></DIV>
			</TD>
		  </TR>
		  
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Grumb</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">55</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Ogre</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Kalajari</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">45</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Barbarian</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Kibles</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">53</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dwarf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Ougbuk Tanker</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">58</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Ogre</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#FFFF00">Yes</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Rokhed</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">54</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Ogre</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Sargonnas</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">55</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Troll</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Ugnaut</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">60</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Ogre</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#FFFF00">Yes</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Zmuk</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">52</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Ogre</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			 
		</TABLE>
	  </TD>
	</TR>
	<TR> 
	  <TD WIDTH="100" VALIGN="TOP"> 
		<DIV ALIGN="CENTER"><B>Wizard<IMG SRC="c_wizard.gif" WIDTH="71" HEIGHT="177"></B></DIV>
	  </TD>
	  <TD COLSPAN="5" VALIGN="TOP"> 
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
		  <TR BGCOLOR="#000066"> 
			<TD WIDTH="33%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Name</B></FONT></DIV>
			</TD>
			<TD WIDTH="15%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Level</B></FONT></DIV>
			</TD>
			<TD WIDTH="14%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Race</B></FONT></DIV>
			</TD>
			<TD WIDTH="19%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Officer</B></FONT></DIV>
			</TD>
			<TD WIDTH="12%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Epic</B></FONT></DIV>
			</TD>
		  </TR>
		  
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Alailie</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">57</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Human</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Botair</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">52</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Gnome</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Furas</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">51</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Gnome</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Isaachar</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">55</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dark Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			 
		</TABLE>
	  </TD>
	</TR>
  </TABLE>
  <P>&nbsp;</P>
</DIV></B><BR>
<B>
<DIV ALIGN="CENTER"></DIV>
</B>

<BR>
<DIV ALIGN="CENTER">
<A HREF="index.cfm">Home</A>
</DIV>

<BR><BR>
<DIV ALIGN="center">
<FONT SIZE="-2">&copy;<A HREF="http://www.pegweb.com">Pegasus Web Productions</A> 1999 All Rights Reserved <A HREF="mailto:webmaster@pegweb.com">webmaster@pegweb.com</A></FONT>
</DIV>

</BODY>
</HTML>





