<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Shar Val NPC Directory</title>
</head>

<body>

<p align="center"><font face="Tempus Sans ITC" size="4"><b>Shar Val NPC
Directory</b></font></p>
<table border="1" width="535">
  <tr>
    <td width="100%">1. Jalil Talih - Kalila Talih<br>
      2. Cook Mylis - Cook Yalkiin<br>
      3. Shroyer<br>
      4. Soroush Koroun - Liorra Sha Kerrath - King Raja Kerrath<br>
      5. Khala Dun Fareed - Soulbinder Ghula<br>
      6. Amat Iuzig<br>
      7. Historian Sharar - Librarian Almasa - Lore Master Rahami<br>
      8. Historian Jiira - Apprentice Rawkel - Apprentice Hirata -    Apprentice Davik<br>
      9. Toxicologist Tariid - Trade Historian Hajika -    Arms Historian Qua - Hymnist
      Gawfed<br>
      10. Kaam Rahiir<br>
      11. Master Barkhem - Apprentice Kafy -       Apprentice Garr<br>
      &nbsp;&nbsp;&nbsp; upstairs - Friaz Ompir - Armsman Khaigesh<br>
      12. Merchant Gamouz - Salla - Brokh       Arrin Murij - Jhimis Khadwi -       Uhlma Mareesh&nbsp;<br>
      &nbsp;&nbsp;&nbsp;          upstairs - Jala - Tajie Karaf - Kery Miann -          Khati Sha Jaarin<br>
      13. Gherik Alarhun - Jangle - Larken       Nocia<br>
      14. Melek Haluur -       Khala Dun Jhiniam -       Khala Dun Maluki - Jharin Taani&nbsp;<br>
      &nbsp;&nbsp;&nbsp;          upstairs - Khati Sha Marook -           Mignah Cahru<br>
      15. Mahj Hujara - Ulman Talmil -       Jharia Talmil -       Khala Dun Alferi
      -      Supply Master Guresh<br>
      &nbsp;&nbsp;&nbsp; upstairs - Barracks Guard Myrik<br>
      16. Jharin Hajka -       Khala Dun Gurish -       Lorekeeper Ayriik -       Dar Khura Aylin
      -       Cook Umek -       Jolod Amulek&nbsp;<br>
      &nbsp;&nbsp;&nbsp;          upstairs - Ahjiq Mumir -           Khala Dun Rorya
      -           Scout Irumo -          Scout Lijo - Scout Faarni -           Fharra Cawfeet
      -           Noril Galoon<br>
      17. Delival -       Khala Dun Faalym&nbsp;<br>
      &nbsp;&nbsp;&nbsp;          upstairs -           Honor Guard Siiv -           Honor Guard Ishouz
      -          General Avilah<br>
      18. High Spiritist Jimuul -       General Keraj -       Pathmaster Kharin
      -       Veteran Azamin<br>
      19. Amgah Siman - Kahala       Jakhal - Brewer Mikkis -       Brewmaster Hizier<br>
      &nbsp;&nbsp;&nbsp; upstairs -Merchant Ahlam - Spiritist Zoliq<br>
      20. Mydi Darjik - Spiritist Ragnar -       Alchemist Hikal&nbsp;<br>
      &nbsp;&nbsp;&nbsp;          upstairs - Dar Khura Ahmih -           Dar Khura
      Hamat<br>
      21. Aljuum Mohim - Barkeep Rawlf          upstairs - Khala Dun Quatan -           Khala Dun&nbsp;
      Welaar<br>
      22. Barkeep Nejat - Jheral Alezya<br>
      23. Mess Cook Azur - Mess Cook Pyjik&nbsp;<br>
      &nbsp;&nbsp;&nbsp;          upstairs - Tarun Arok -           Animist Imotmeh
      -          Taruun Sian<br>
      24. Registrar Bindarah<br>
      25. Ahahd Tolm - Erat Almar - Jihli Mahej -       Taruun Jaur - Sergeant Abaar<br>
      &nbsp;&nbsp;&nbsp; upstairs - Elder Taruun Ternq - Elder Scout Kyth Lar<br>
      26. Taruun Arek - Taruun Olmek&nbsp;<br>
      &nbsp;&nbsp;&nbsp;           upstairs - Nytal Lior<br>
      27. Barkeep Babagyn - Scout Andur -       Animist Gazin - Jharin Niejan&nbsp;<br>
      &nbsp;&nbsp;&nbsp;         upstairs - Dar Khura Jeruk -          Dar Khura Hylaar
      -          Khati Sha Guraat<br>
      28. Captain Jhulim<br>
      29. Taruun Guardian Maliij - Instructor Mussin - Recruit Sihiq - Recruit Fahaar - Recruit Omaj Firewatch Kigil - Sergeant Hujiid - Captain Arulk - Firewatch Ohmila - Recruit Mogol - Recruit Ulra Instructor Anom - Recruit Kuluj - Recruit Erun - Recruit Jiih - Recruit Rawik - Recruit Humma<br>
      <br>
      <br>
      a. Dronqam Runghi<br>
      b. Merchant Ayyad - Broker Fahaar<br>
      c. Katja<br>
      d. Spiritist Garig - Apprentice Omosh Apprentice Siason<br>
      e. Golath<br>
      f. Pardak - Kyala<br>
      g. Lyjak<br>
      h. Supply Sergeant Ker'far<br>
      i. Animist Mahron Sood<br>
      j. Hana Sulm - Chogar<br>
      k. Khala Dun Erelk - Animist Simol<br>
      l. Kogar - Taruun Guard Imil<br>
      m. Dharr Nadim - Lajika - Kafal<br>
      n. Marduk - Gawra<br>
      o. Harbin Gernawl     Taruun Galorg<br>
      p. Rytan - Hokar<br>
      q. Mugdah<br>
      r. Taruun Rolom<br>
      s. Taruun Joharr<br>
      t.&nbsp; Recruit Almdur - Recruit Miaja - Khala Dun Bokh - Khala Dun Koby
      - Taruun Jhilia<br>
      u.&nbsp; Khala Dun Larg - Khala Dun Aoera<br>
      v.&nbsp; Khala Dun Rakata - Khala Dun Taraku<br>
      w. Khala Dun Hebijeb - Khala Dun Sleyhin<br>
      x&nbsp;&nbsp; Khala Dun Murglim - Khala Dun Ahjin<br>
      y.&nbsp; Khala Dun Moggs - Khala Dun Kuash<br>
      z.&nbsp; Khala Dun Jasir - Khala Dun Aihjin -Recruit Kilyla -Recruit Aliid<br>
      aa. Royal Guard Hahjik - Royal Guard Maras<br>
      bb. Royal Guard Jinjiq - Royal Guard Dak<br>
      <br>
      <b>BARD GUILD ABOVE PALACE</b><br>
      Palace Guard Niromak - Scribe Tolniq - Scribe Qualia - Elder Hymnist
      Hortitosh - Jharin Ryak - Scribe Imasan - Maera Kerrath - Yhlia Gazeehr -
      Paruh Milin - Carih Namij - Jihli Namij - Taruun Guardian Crarla -
      Spiritcaller Gaarus - Seer Jafik - Nayantara Tarana<br>
      <br>
      <b>TARUUN GUARDIANS ON WALL</b><br>
      Itaral -Hyar - Dehram - Jarib - Graar - Rawarr -<br>
      Haman - Jimoul - Faiiq - Lilian - Gorian - Ayam<br>
      <br>
      <br>
      <b>BANK</b>&nbsp;<br>
      &nbsp;Khala Dun Grerath - Banker Kjarl - Banker Naudi - Khala Dun Kerak -
      Tax Collector Khugra</td>
  </tr>
</table>
<p>&nbsp;</p>

</body>

</html>
