This page will contain screenshots of our raids, events, or other generally interesting shots from the game. I update this page once a week, so if you have any screenshots you would like to see here, e-mail them to me <span class="link"><a class="link" href="mailto:hojo-58@home.com"> here</a></span>.
<ul>

<li><span class="link"><a class="link" href="generalsc.shtml">This section contains <b>general screenshots</b> taken by guild members.</a></span></li>
<li><span class="link"><a class="link" href="raidsc.shtml">This section contains screenshots taken during <b>guild raids or events.</b></a></span></li>



</ul>


<!--begin ssi bottom-->

<br>
<br>
<br>
<p>&nbsp;</p>
<p align="center">Last updated Tuesday, 2 April 2001
<br>
<br>
<br>
<center><span class="sub">This site was written for Internet Explorer 4.0 or later, in 1024x768 resolution, in 16 bit colors. While I think most of it works in Netscape, I recommend that you use Internet Explorer. I will not be updating the site with Netscape in mind, so if it looks bad in Netscape, start using IE. <br><br></span>
</p>
</center>
</td>
<td bgcolor="#FFFFFF" align="right" width="23">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
</table>
</body>
</html>
<!--end ssi bottom-->
