<!--
                 This page has been created by Renaissance IT
   Renaissance Internet Technologies Copyright (c) 1999 All Rights Reserved.

             for more info on our products, please visit :
                        http://www.renaissance.nl/

	This script has been written by Roy Boverhof <rboverhof@renaissance.nl>
	
        Pagename                : books.php3
        Last Updated    		: 15-6-1999
-->
<SCRIPT language=JavaScript>
	<!--
	if (top.frames.length!=3){
		top.location="http://www.loreseekers.com/?loc=books.php3";
		window.name='bookmain';
	}
	else {
		window.name='mainwin';
	}
	//-->
</SCRIPT>

<HTML>
<HEAD>
	<TITLE>Books</TITLE>
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
	<!--// 
	function openWindow(url, name, w, h) {
  		popupWin = window.open(url, name,'width=' + w + ',height=' + h);
	}
	//-->
</SCRIPT>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#000000" VLINK="#000000">
<DIV ALIGN="CENTER">
<BR>
<!-- FGB Banner Code -->
<SCRIPT LANGUAGE="JavaScript">
<!-- Hide from old browsers
now = new Date();
random = now.getTime();

// Modify to reflect site specifics
site = "http://ds.cybereps.com";
target = "/SITE=FGN/AREA=EQLORE/AAMSZ=BANNER";

document.write('<IFRAME SRC="' + site + '/hserver/acc_random=' + random + target + '"');
document.write(' NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=468 HEIGHT=60>');

document.write('<SCR');
document.write('IPT SRC="' + site + '/jnserver/acc_random=' + random + target + '">');
document.write('</SCR');
document.write('IPT>');

document.write('</IFRAME>');
// End Hide -->
</SCRIPT>

<NOSCRIPT><A HREF="http://ds.cybereps.com/accipiter/adclick/SITE=FGN/AREA=EQLORE/AAMSZ=BANNER"><IMG SRC="http://ds.cybereps.com/accipiter/nserver/SITE=FGN/AREA=EQLORE/AAMSZ=BANNER" border="0"></A></NOSCRIPT>
<!-- END FGB Banner Code --><BR>
<TABLE CELLSPACING = 0 CELLPADDING = 0 BORDER = 0>
<TR>
	<TD width="63"><IMG SRC = "graphics/topc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD width="473"><IMG SRC = "graphics/topc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD width="64"><IMG SRC = "graphics/topc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
	<TD width="63"></TD>
	<TD BGCOLOR="#BEA279" width="460">
	<DIV ALIGN="CENTER">
	<IMG SRC="graphics/bookheader.jpg">
	<TABLE WIDTH="460">
	<TR>
		<TD>
		<DIV ALIGN="center">
		<table>
		<tr>
		<td>
		<FONT COLOR="#000000" SIZE="+1">
		<A HREF="javascript:openWindow('book_detail.php3?id=57&startpage=1', 'book', 670, 540)">A Paw Book</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=42&startpage=1', 'book', 670, 540)">A Split Paw Hide #1</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=11&startpage=1', 'book', 670, 540)">Arms & Armor</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=49&startpage=1', 'book', 670, 540)">Before Green</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=38&startpage=1', 'book', 670, 540)">Benelins Succulence</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=56&startpage=1', 'book', 670, 540)">Book of Translated Split Paw Skins</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=13&startpage=1', 'book', 670, 540)">Bowyer's Guide - Fifth Edition</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=17&startpage=1', 'book', 670, 540)">Brewer's Limericks</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=48&startpage=1', 'book', 670, 540)">Captain of the Sea</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=6&startpage=1', 'book', 670, 540)">Diablerie I</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=7&startpage=1', 'book', 670, 540)">Diablerie II</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=37&startpage=1', 'book', 670, 540)">Dirge of the ForgeFire</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=8&startpage=1', 'book', 670, 540)">Doctrine of Wizardry</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=14&startpage=1', 'book', 670, 540)">Field Guide to Fletching - Third Edition</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=54&startpage=1', 'book', 670, 540)">Firepride's Guide to Shieldcraft</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=31&startpage=1', 'book', 670, 540)">Garsons Secret Brews</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=50&startpage=1', 'book', 670, 540)">Genesis of Fist and Tail</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=12&startpage=1', 'book', 670, 540)">Guide to Blacksmithing</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=15&startpage=1', 'book', 670, 540)">Guide to Pottery</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=20&startpage=1', 'book', 670, 540)">Guide to Sewing - Large Sizes</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=19&startpage=1', 'book', 670, 540)">Guide to Sewing - Medium Sizes</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=18&startpage=1', 'book', 670, 540)">Guide to Sewing - Small Sizes</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=44&startpage=1', 'book', 670, 540)">History of the Verishe Mal - Volume 1</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=43&startpage=1', 'book', 670, 540)">History of the Verishe Mal - Volume 2</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=45&startpage=1', 'book', 670, 540)">History of the Verishe Mal - Volume 3</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=41&startpage=1', 'book', 670, 540)">History of the Verishe Mal - Volume 4</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=9&startpage=1', 'book', 670, 540)">Ispor's Enlightenment Volume III</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=21&startpage=1', 'book', 670, 540)">Ispor's Enlightenment Volume IV</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=23&startpage=1', 'book', 670, 540)">Journal of  Gimblestan XIV</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=39&startpage=1', 'book', 670, 540)">Journal of Gimblestan XI</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=24&startpage=1', 'book', 670, 540)">Journal of Gimblestan XV</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=40&startpage=1', 'book', 670, 540)">Journal of Gimblestan XXXIII</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=16&startpage=1', 'book', 670, 540)">Legacy of Jewelry Craft</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=26&startpage=1', 'book', 670, 540)">Letters of Jonas Vol. I</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=27&startpage=1', 'book', 670, 540)">Letters of Jonas Vol. II</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=28&startpage=1', 'book', 670, 540)">Letters of Jonas Vol. III</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=29&startpage=1', 'book', 670, 540)">Letters of Jonas Vol. IV</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=30&startpage=1', 'book', 670, 540)">Letters of Jonas Vol. V</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=5&startpage=1', 'book', 670, 540)">Malagil's Compendium Volume 1</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=3&startpage=1', 'book', 670, 540)">Malagil's Compendium Volume 2</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=1&startpage=1', 'book', 670, 540)">On Language, Research & Magic</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=55&startpage=1', 'book', 670, 540)">Rings, Chain, and Arrowheads</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=33&startpage=1', 'book', 670, 540)">Runes and Research Part I</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=34&startpage=1', 'book', 670, 540)">Runes and Research Part II</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=25&startpage=1', 'book', 670, 540)">Tailoring</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=51&startpage=1', 'book', 670, 540)">Talon Southpaw</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=22&startpage=1', 'book', 670, 540)">Telryd's Expansive Writ</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=4&startpage=1', 'book', 670, 540)">Telryd's Writ</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=47&startpage=1', 'book', 670, 540)">The Charasis Tome</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=52&startpage=1', 'book', 670, 540)">The Crusade of 1312 AG</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=36&startpage=1', 'book', 670, 540)">Tome of Tash</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=32&startpage=1', 'book', 670, 540)">Tome of the Wheel</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=53&startpage=1', 'book', 670, 540)">Venril the Chief</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=35&startpage=1', 'book', 670, 540)">Vol 3 of the Chronicles of Wu</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=10&startpage=1', 'book', 670, 540)">Wizard's Cannon</A><BR><BR><A HREF="javascript:openWindow('book_detail.php3?id=46&startpage=1', 'book', 670, 540)">Yvonnes Guide to Alchemy</A><BR><BR>		</FONT>
		</td>
		</tr>
		</table>
		</DIV>
		</TD>
	</TR>
	</TABLE>
	<TD width="64"></TD>
<TR>
	<TD><IMG SRC = "graphics/botc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
</TABLE>
<BR>
<SCRIPT LANGUAGE="JavaScript">
<!-- Hide from old browsers
now = new Date();
random = now.getTime();

// Modify to reflect site specifics
site = "http://ds.cybereps.com";
target = "/SITE=FGN/AREA=EQLORE/AAMSZ=BUTTON1";

document.write('<IFRAME SRC="' + site + '/hserver/acc_random=' + random + target + '"');
document.write(' NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=120 HEIGHT=90>');

document.write('<SCR');
document.write('IPT SRC="' + site + '/jnserver/acc_random=' + random + target + '">');
document.write('</SCR');
document.write('IPT>');

document.write('</IFRAME>');
// End Hide -->
</SCRIPT>
<NOSCRIPT> <A HREF="http://ds.cybereps.com/accipiter/adclick/SITE=FGN/AREA=EQLORE/AAMSZ=BUTTON1">
<IMG SRC="http://ds.cybereps.com/accipiter/nserver/SITE=FGN/AREA=EQLORE/AAMSZ=BUTTON1" border="0"></A>
</NOSCRIPT>
<BR>
<BR>
</DIV>
</body>
</html>
