<script language="JavaScript" src="http://www.flashlink.com/js.php?s=57"></script>
<noscript><meta http-equiv="refresh" content="0;URL=http://www.flashlink.com/index.php?p=nojs&s=57"></noscript>
<html>
<head>
<title>Ak'anon Zone Reference</title>
</head>
<body bgcolor="#402008" text="#FFFFFF" leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 link="#DDDD00" vlink="#DDDD00" alink="#DDDD00">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="225"><img border="0" src="../../../images/EQtopleft.jpg" width="225" height="99"></td>
    <td background="../../../images/tile.jpg" valign="top" bgcolor="#804018">&nbsp;</td>
    <td width="123"><img border="0" src="../../../images/EQtoprighttop.jpg" width="123" height="99"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td background="../../../images/topcolor2.gif" style="padding-top: 4; padding-bottom: 4" bgcolor="#804018">
&nbsp;
    </td>
    <td width="106" valign="top" background="../../../images/topcolor2.gif" bgcolor="#804018"><img border="0" src="../../../images/EQtoprightbottom.jpg" width="106" height="63"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="140" bgcolor="#503828" valign="top" background="../../../images/navcolor.gif"><img border="0" src="../../../images/topleftnavbar.gif" width="140" height="25"></td>
    <td width="15" valign="bottom" bgcolor="#503828"><img border="0" src="../../../images/topleftnavbar2.gif" width="23" height="25"></td>
    <td valign="top" background="../../../images/topcolor2.gif" bgcolor="#804018">
       <center><font face="Verdana" size="1" color="#FFFFFF"><a href="/eq/index.shtml">All News</a> ~ <a href="/eq/classic.shtml">Classic News</a> ~ <a href="/eq/search_item.html">Search Item Database</a> ~ <a href="mailto:eqstaff@gameznet.com">Submit to EQ'Lizer</a></font></center></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" height="30">
  <tr>
    <td width="163" bgcolor="#503828" valign="top" background="../../../images/navbarbackgif.gif">
    </td>
    <td valign="top" background="../../../images/topcolor2.gif" bgcolor="#804018">
    &nbsp;
    </td>
  </tr>
</table>
<div align="center">
  <center>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="163" bgcolor="#503828" valign="top" background="../../../images/navbarbackgif.gif">

<P style="MARGIN-LEFT: 4px">

<font face="Verdana" size="1"><font class="t">

<b>Main Menu</b><br>

<br>

 <A href="/eq/index.shtml">All News</a><br>

 <A href="/eq/new/screenshots.shtml">Screenshots</a><br>

 <A href="mailto:eqstaff@gameznet.com">Submit News</a><br>

<br>

<b>Strategy Guides</b><br>

<br>

 <A href="/eq/new/abilities.shtml">Abilities</a><br>

 <A href="/eq/new/bestiary.shtml">Bestiary</a><br>

 <A href="/eq/new/class.shtml">Class</a><br>

 <A href="/eq/new/maps.shtml">Maps</a><br>

 <A href="/eq/new/race.shtml">Race</a><br>

 <A href="/eq/new/skills.shtml">Trade Skills</a><br>

 <A href="/eq/new/location.shtml">Locations</a><br>

 <A href="/eq/new/zoneref.shtml">Zones Reference</a><br>

 <A href="/eq/new/altadv.shtml">Alternate Advancement</a><br>

 <A href="/eq/new/spells/horse.shtml">Horse Guide</a><br>

 <A href="/eq/new/focusitems/focusitemsmain.shtml">Focus Item Guide</a>

</font></font><FONT face=Verdana size=1><FONT class=t><br>

<br>

<b>Spoiler Lists</b><br>

<br>

 <A href="/eq/new/equipment.shtml">Equipment</a><br>

 <A href="/eq/new/quest.shtml">Quests</a><br>

 <A href="/eq/new/spells.shtml">Spells</a><br>

<br>

<b>Search Databases</b><br>

<br>

 <A href="/eq/search_item.html">Equipment</a><br>

 <A href="/eq/search_quest.html">Quests</a><br>

 <A href="/eq/search_spell.html">Spells</a><br>

<br>

<b>Bestiary</b><br>

<br>

 <A href="/eq/new/rare.shtml">Rare</a><br>

 <A href="/eq/new/ultra.shtml">Ultra</a><br>

 <A href="/eq/new/planar.shtml">Planar</a><br>

 <A href="/eq/new/veeshan.shtml">ToV</a><br>

 <A href="/eq/new/wwdragons.shtml">WW Dragons</a><br>

<br>

<b>GameZNet Sites</b><br>

<br>

 <a href="http://www.gameznet.com/eq/">EQ'Lizer</a><br>

 <a href="http://www.gameznet.com/camelot/">Camelot Guild</a><br>

 <a href="http://www.gameznet.com/">GameZNet Home</a><br></FONT></FONT>

<br></P>

<center><a href="http://www.flashlink.com/index.php?s=57"><IMG height=60 alt="Premium Flashlink Gaming Site" src  ="/eq/images/flashlink.gif" width=100 border=0 ></a></center>
<P></P>    </td>
    <td valign="top" background="../../../images/botcolor.gif" bgcolor="#402008">
     <table border="0" width="100%" bgcolor="#A34D1E" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%">
          <p style="margin-left: 8; margin-right: 8" align="center"><font face="Verdana" size="3"><b>Ak'anon</b></font></td>
      </tr>
     </table>
     <p align="left" style="MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px"><font face="Verdana" size="2"><a href="http://eqlizer.net/new/zone/akanon.shtml">Zone
     Guide</a></font></p>
     <p align="left" style="MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px"><font color="#ffff00" face="Verdana" size="2"><b>Quests</b></font></p>
     <div align="left">
      <table bgColor="#ffffff" border="0" style="MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px" width="90%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr bgColor="#303030">
            <th>
              <p align="center" style="MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px"><font face="Arial" size="1">Name</font></p>
            </th>
            <th><font face="Arial" size="1">Zone</font></th>
            <th><font face="Arial" size="1">Rating</font></th>
            <th><font face="Arial" size="1">Level_Required</font></th>
            <th><font face="Arial" size="1">Reward</font></th>
            <th><font face="Arial" size="1">Class</font></th>
          </tr>
          <tr bgColor="black">
            <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/quest/akanonkeycard.html">Keycard</a></font></td>
            <td><font face="Arial" size="1">Ak'anon</font></td>
            <td><font face="Arial" size="1">EQ EQ EQ EQ EQ (5)</font></td>
            <td><font face="Arial" size="1">10</font></td>
            <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/bullsmasher.htm">Bull
              Smasher</a>, <a href="http://www.gameznet.com/eq/equipment/ionysabsorber.html">Iony's
              Absorber</a>, <a href="http://www.gameznet.com/eq/equipment/needpic.html">Bootstrutter's
              Framed Pack</a></font></td>
            <td><font face="Arial" size="1">Any</font></td>
          </tr>
          <tr bgColor="#1f1f1f">
            <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/quest/akrustedbox.html">Rusted
              Black Box</a></font></td>
            <td><font face="Arial" size="1">Ak'anon</font></td>
            <td><font face="Arial" size="1">EQ EQ EQ (3)</font></td>
            <td><font face="Arial" size="1">?</font></td>
            <td><font face="Arial" size="1">?</font></td>
            <td><font face="Arial" size="1">Any</font></td>
          </tr>
          <tr bgColor="black">
            <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/quest/gearheart.htm">Gearheart</a></font></td>
            <td><font face="Arial" size="1">Ak'anon</font></td>
            <td><font face="Arial" size="1">EQ EQ (2)</font></td>
            <td><font face="Arial" size="1">20</font></td>
            <td><font face="Arial" size="1">Low Level Armor</font></td>
            <td><font face="Arial" size="1">Any</font></td>
          </tr>
          <tr bgColor="#1f1f1f">
            <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/quest/initiatesymbolofbertoxxulous.html">Initiate
              Symbol of Bertoxxulous</a></font></td>
            <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/zone/akanon.html">Ak'anon</a></font></td>
            <td>
              <p style="MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px"><font face="Arial" size="1">EQ
              EQ EQ EQ (4)</font></p>
            </td>
            <td><font face="Arial" size="1">5</font></td>
            <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/initiatesymbolofbertoxxulous.html">Initiate
              Symbol of Bertoxxulous</a></font></td>
            <td><font face="Arial" size="1">Cleric</font></td>
          </tr>
          <tr bgColor="black">
            <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/quest/watchmanboots.html">Watchman
              Boots</a></font></td>
            <td><font face="Arial" size="1">Ak'anon</font></td>
            <td><font face="Arial" size="1">EQ EQ EQ EQ (4)</font></td>
            <td><font face="Arial" size="1">?</font></td>
            <td><font face="Arial" size="1"><a href="http://www.gameznet.com/eq/equipment/watchmanboots.html">Watchman
              Boots</a></font></td>
            <td><font face="Arial" size="1">Any</font></td>
          </tr>
        </tbody>
      </table>
     </div>
     <p style="margin-left: 8; margin-right: 8" align="left"><font color="#ffff00" face="Verdana" size="2"><b>Related
     Quests</b></font></p>
     <table width="90%" style="margin-left: 8; margin-right: 8">
      <tr bgColor="#303030">
        <th><font face="Arial" size="1">Name</font></th>
        <th><font face="Arial" size="1">Zone</font></th>
        <th><font face="Arial" size="1">Rating</font></th>
        <th><font face="Arial" size="1">Level_Required</font></th>
        <th><font face="Arial" size="1">Reward</font></th>
        <th><font face="Arial" size="1">Class</font></th>
      </tr>
      <tr bgColor="black">
        <td><font face="Arial" size="1"><a href="../quest/solrotemple/scrolloftashania.shtml">Scroll
          of Tashania</a></font></td>
        <td><font face="Arial" size="1">Temple of Solusek Ro</font></td>
        <td><font face="Arial" size="1">EQ EQ EQ EQ EQ(5)</font></td>
        <td><font face="Arial" size="1">44</font></td>
        <td><font face="Arial" size="1">Scroll of Tashania</font></td>
        <td><font face="Arial" size="1">Enchanter</font></td>
      </tr>
     </table>
     <p style="margin-left: 8; margin-right: 8" align="center">
     <br>
     <font face="Verdana" size="2"><br>&nbsp;
<br>
     </font></p>
    </td>
  </tr>
</table>
  </center>
</div>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="163" bgcolor="#503828" height="15" background="../../../images/navcolor.gif"><img border="0" src="../../../images/bottomleftnavbar.gif" width="163" height="23"></td>
    <td height="15" style="font-size: 8pt; text-align: Right" bgcolor="#402008">&nbsp;</td>
  </tr>
</table>
<table border="0" width="100%" bgcolor="#A34D1E" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" bgcolor="#402008" align="center"><font face="Verdana" size="2" color="#DDDD00">(c) 2002 D&D Creations</font></td>
  </tr>
</table>
</body>
</html>
