BEGIN:IMELODY
VERSION:1.2
FORMAT:CLASS1.0
NAME:SuperMan
COMPOSER:Nok2Phone downloaded at www.ringtones.perbang.dk
BEAT:180
STYLE:S1
VOLUME:V7
MELODY:backonvibeon*4g3*4g3*4g3*5c2*5c3*5g1backoffvibeoffr3backonvibeon*5g3*5a3.*5g4*5f3*5g0backoffvibeoffr3backonvibeon*4g3*4g3*4g3*5c2*5c3*5g1backoffvibeoffr3backonvibeon*5g3*5a3.*5g4*5f3*5a3*5g1.backoffvibeoffr2backonvibeon*5c3*5c3*5c3*5b1.*5g2.*5c3*5c3*5c3*5b1.*5g2.*5c3*5c3*5c3*5b3*5a3*5b3*6c1*5c3*5c3*5c3*5c3*5c3*5c1.backoffvibeoff
END:IMELODY
 