Thanks to Mungo for releasing the Clan Arena source, and for doing all that boring admin/spectator stuff that none of us would ever bother to mess with.


*** CAC_D v1.51 by Jason Starnes aka [MC]-Sam <sam@sector-7g.com> ***

I've tried a new approach to scoring in CA--your score is increased only by damaging other opponents.  This was something I wanted to try, not only to eliminate "frag stealing," but also to prevent people from hiding most of the round only to clean house when their team is dead and the enemy is weak--CA is a "team" game, but it's rarely played that way in normal pickup games :)  Hopefully this will have a positive impact on the game.


CHANGES IN V1.51

Well you'll notice the name has changed slightly (CAC_D).  Besides being a little catchier and easy to remember, there is some signifigance to the change.  The noteworthy addition is the extra C right in the middle.  The C stands for Capture, or CTF, or whatever.  With the 1.51 release it really has no relevance yet, but it should give you something to look forward to (I'll keep it simple--no hook, and capturing does damage to enemies instead of giving the team a point).  I think I'm releasing this prematurely to help motivate myself to actually do it, and as an excuse to update my info.  Expect to see a new version of DM3 to accompany the next release.  Here's the short change list:

	-New info (yay)
	-Muzzle flashes removed by default on LG/SNG/NG  ...credit to Myrkul of Expert QW for that one
	 (Using this method gets rid of that annoying random flash bug)
	-Fixed old QW with wrong nail angles (they used to angle down too much when you fired em)


CHANGES IN V1.5

	-Added damage blending toggle
	 Removes the screen flashes when you get hit (ala GLQuake)
	-Some other stuff I may have forgotten :/


CHANGES IN V1.4

	-Fixed random flashing bug (I hope)      ....not!  lessened is a better term


_D ADDITIONS TO CLAN ARENA:

	-Added variable damage-based scoring methods

	-Added an auto-kick timer for people who hold up the game

	-Set default pushlatency to -999 instead of -500

	-Added stat tracking on grenades fired

	-Added FPS enhancing features  ...for software users who crave FPS
	 It can change the rocket explosions and muzzle flashes to remove
	 dynamic lighting
	 This helps a BUNCH, especially if used in conjuction with the
	     MISSILE.MDL model found at ftp://xc.ml.org
	 Place it in your (client) QW\PROGS folder

	-All additions are configurable through the server.cfg file


_D MODES:

The default mode is to add 1 point to your score for every 100 damage you do.  The damage required per point can be changed by altering the increment variable in the server.cfg (setting this to 1 will show exactly how much damage you do, but will quickly send your score off the charts--not recommended).

The alternate scoring mode is damage done per round.  To set this change the scoring variable to 2 in the server.cfg.  This keeps a running total of all damage inflicted to enemies and averages it based on the round you are currently in.  This is cool if you like to see triple digit scores, but it's a bit easier to guess how much health your opponent has.  Don't be confused when your score drops at the beginning of each round.  The score is simply figuring one more round into your average.  Also note that anyone joining in later rounds will still have their score averaged by the total rounds, not just the ones they participated in.


_D NOTES:

Yes, I DID consider armor in the scoring equation.  Damage done in Quake begins as a raw number, but the health that is taken off is lessened when you have armor.  The _D method takes that initial damage number and figures it into the equation.  In other words, if you single-handedly kill someone with 200 RArmor and 100 Health, it will credit you with 300 damage (being that 200/100 = 0/300).

If you score 1000 or more points your score will just stop at 999 (increment values of 10 or higher will probably never go off the scale).  It's tough to hit 999 in averaging mode, but not impossible :)

All the code I screwed with is commented with a "jstarnes" tag.  Please report bugs 'n stuff to me at sam@sector-7g.com.  You can also catch me in #clan_muppet and #7g on irc.enterthegame.com as [MC]-Sam.

If you somehow found this text file without the mod, you can get it at ftp://shadow.mc.edu/incoming/damage arena


later - J.Starnes