<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?146610140"></SCRIPT>

<html>

<head>
<title>PlanetEQ - A Member of the GameSpy Network</title>
<link rel="stylesheet" href="/inserts/style/main.css" type="text/css">
</head>

<body bgcolor="#D7BB84" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0">
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/AREA=OTHER/TIER=3/PLATFORM=PC/GENRE=RPG/AAMSZ=PRESTITIAL?unique"></SCRIPT>

<map name="imprint">
<area alt="" coords="0,0,173,21" href="http://www.gamespy.com/network/">
<area alt="" coords="206,0,255,22" href="http://www.gamespy.com/">
<area alt="" coords="275,0,307,21" href="http://www.fileplanet.com/">
<area alt="" coords="324,0,366,25" href="http://www.radiospy.com/">
</map>

<!-- Header Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="/images/main/top/top_bg_small.gif">
<tr>
<td>
<!-- Netscape Fix -->
<table background="/images/clear.gif" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><style>
td.newimprint		{ background-color:#000000; color:#FFFFFF; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.newimprint a:link	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:visited	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:hover	{ color:#FFFFFF; text-decoration:underline; font-weight:bold; }

span.green		{ color:#00CC00; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.green a:link	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:visited	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:hover	{ color:#00FF00; text-decoration:underline; font-weight:bold; }

/* Boxzilla */

#boxzillabox {
	width:310px;
	float:right;
}

#boxzillabox .label {
	height:11px;
	font-size:10px;
	color:#444444;
	text-align:right;
}

#boxzilla {
	padding:4px;
	border:1px solid black;
	background:silver;
}

</style>
<table border="0" cellpadding="0" cellspacing="0" width="409">
<tr>
<td width="4" class="newimprint"><img src="/aspcommon/_img/imprint/dot.gif" width="4" height="23"/></td>
<td width="109" class="newimprint"><a href="http://www.gamespy.com/"><img src="/aspcommon/_img/imprint/logo.gif" width="109" height="23" border="0"/></a></td>
<td width="9" class="newimprint"><img src="/aspcommon/_img/imprint/arrow.gif" width="9" height="23"/></td>
<td width="287" class="newimprint">
<a href="http://www.gamespy.com/software/">Play Games</a> |
<span class="green"><a href="http://gamespy.pricegrabber.com/">Shop!</a></span> |
<a href="http://www.gamespy.com/network/pc.shtm">PC</a> |
<a href="http://www.gamespy.com/network/console.shtm">Console</a> |
<a href="http://www.gamespydaily.com/">News</a> |
<a href="http://www.fileplanet.com/">Files</a>
</td>
</tr>
</table><a href="/"><img src="/images/main/top/logo_small2.gif" width="210" height="92" alt="" border="0"></a></td>
<td width="100%" align="right"><img src="/images/clear.gif" width=42 height=1 border="0"><br>
<img src="/images/clear.gif" width=1 height=77 border="0"><br>
<b class="subpagehead"></b></td>
<td align="right"><img src="/images/main/top/top_right_small.gif" width="252" height="115" alt="" border="0"></td>
</tr>
</table>
<!-- /Netscape Fix -->
</td>
</tr>
</table>
<!-- /Header Table -->

<!-- Top Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#C5A25E"><img src="/images/main/curves/left_top.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_top.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%" background="/images/main/curves/main_bg_top.gif"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Top Curves Table -->

<!-- Outer Body Table (Menu, Content Area) -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412C"><img src="/images/clear.gif" width=137 height=1 border="0"><br>

<!-- Side Menu Padding Table -->
<table border="0" cellspacing="0" cellpadding="4">
<tr valign="top">
<td class="menubar"><b class="menuhead"><a href="/">Home</a></b><br>
<br>

<b class="menuhead"><a href="/news/">News</a></b><br>
&nbsp <a class="menu" href="/">Current</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:news@planeteq.com">Submit</a><br>
&nbsp <a class="menu" href="/news/">Archive</a> <a class="menu" name="fix">/</a> <a class="menu" href="/news/search.asp?advanced=1">Search</a><br>
&nbsp <a class="menu" href="/images/photo/archive.asp">PotD</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:pics@planeteq.com">Submit</a><br>
<br>

 
<p><b class="menuhead"><a href="/community/">Community</a></b><br>
  &nbsp; <a class="menu" href="http://www.forumplanet.com/planeteq/">Forums</a><br>
  &nbsp; <a class="menu" href="/community/links/">Links</a><br>
  &nbsp; <a class="menu" href="/community/stories/">Stories</a><br>
  &nbsp; <a class="menu" href="/site/staff/">The Staff</a><br>
  &nbsp; <a class="menu" href="/site/contact/">Contact Us</a><br>
  <br>
  <b class="menuhead"><a href="/character/">Character</a></b><br>
  &nbsp; <a class="menu" href="/character/classes/">Classes</a><br>
  &nbsp; <a class="menu" href="/character/races/">Races</a><br>
  &nbsp; <a class="menu" href="/character/skills/">Skills</a><br>
  &nbsp; <a class="menu" href="/character/trades/">Trades</a><br>
  <br>
  <b class="menuhead"><a href="/reference/">Reference</a></b><br>
  &nbsp; <a class="menu" href="/reference/commands/">Commands/Emotes</a><br>
  &nbsp; <a class="menu" href="http://dynamic2.gamespy.com/%7Eplaneteverquest/deq/cgi-bin/dumpeq.cgi">Spells</a><br>
  &nbsp; <a class="menu" href="/reference/maps/">Maps</a><br>
  &nbsp; <a class="menu" href="/reference/items">Items/Equipment</a><br>
  &nbsp; <a class="menu" href="/reference/factions/">Factions</a><br>
  &nbsp; <a class="menu" href="/reference/alternate_advancement/index.shtml">Alt. 
  Advancement</a><br>
  &nbsp; <a class="menu" href="/reference/loot_distribution">Loot Distribution</a><br>
  <br>
  <b class="menuhead"><a href="/features/">Features</a></b><br>
  &nbsp; <a class="menu" href="/features/artgallery/index.shtml">Art Gallery</a><br>
  &nbsp; <a class="menu" href="/features/ding/index.shtml">Ding!</a><br>
  &nbsp; <a class="menu" href="/features/editorials/index.shtml">Editorials</a><br>
  &nbsp; <a class="menu" href="/features/quiz/">EQ Quiz </a><br>
  &nbsp; <a class="menu" href="/features/polls/">Poll Archive<br>
  </a> &nbsp; <a class="menu" href="/features/roleplaydictionary/index.shtml">RP 
  Dictionary</a><br>
  <br>
  <b class="menuhead"><a href="/media/">Media</a></b><br>
  <!--&nbsp <a class="menu" href="/media/screenshots/">Screenshots</a><br>-->
  &nbsp; <a class="menu" href="/media/files/">Files</a><br>
  &nbsp; <a class="menu" href="/media/files/eq_top50.shtml">Top 50 Files</a><br>
  <br>
  <b class="menuhead"><a href="/servers.shtml">Servers</a></b><br>
  &nbsp; <a class="menu" href="/ayonaero/">Ayonae Ro</a><br>
  &nbsp; <a class="menu" href="/cazicthule/">Cazic Thule</a><br>
  <br>
  <b class="menuhead"><a href="/site/hosted/">Hosting</a></b><br>
  &nbsp; <a class="menu" href="/clerics/">Clerics of EQ</a><br>
  &nbsp; <a class="menu" href="/eqwadb/">EQ Weapons/Armor</a><br>
  &nbsp; <a class="menu" href="/shaman/">Shaman of Justice</a><br>
  &nbsp; <a class="menu" href="/eqraces/">EQ Races</a><br>
  &nbsp; <a class="menu" href="/site/hosting/">Get Hosted!</a><br>
  <br>
  <br>
</p>


<b class="menuhead">GameSpy Network</b><br>
<span class="networklist"><b>GameSpy</b><br>
&nbsp;&nbsp;<a href="http://www.gamespy.com/" class="navbar">GameSpy.com</a><br>
&nbsp;&nbsp;<a href="http://www.gamespydaily.com/" class="navbar">GameSpyDaily</a><br>
&nbsp;&nbsp;<a href="http://www.gamespyarcade.com/" class="navbar">GameSpy Arcade</a><br>
&nbsp;&nbsp;<a href="http://www.gamespy3d.com/" class="navbar">GameSpy 3D</a><br>
&nbsp;&nbsp;<a href="http://rogerwilco.gamespy.com/" class="navbar">Roger Wilco</a><br>
&nbsp;&nbsp;<a href="http://gamespy.pricegrabber.com" class="navbar">GameSpy Store</a><br>

<b>Services</b><br>
&nbsp;&nbsp;<a href="http://www.cheatingplanet.com/" class="navbar">CheatingPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.fileplanet.com/" class="navbar">FilePlanet</a><br>
&nbsp;&nbsp;<a href="http://www.forumplanet.com/" class="navbar">ForumPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.gamefinger.com/" class="navbar">GameFinger</a><br>

<b><a href="http://www.3dactionplanet.com/" class="navbar">3DActionPlanet</a></b><br>

<b><a href="http://www.rpgplanet.com" class="navbar">RPGPlanet</a></b><br>
&nbsp;&nbsp;<a href="http://www.planetbaldursgate.com/" class="navbar">PlanetBaldursGate</a><br>
&nbsp;&nbsp;<a href="http://www.planetdeusex.com/" class="navbar">PlanetDeusEx</a><br>
&nbsp;&nbsp;<a href="http://www.planetdiablo.com/" class="navbar">PlanetDiablo</a><br>
&nbsp;&nbsp;<a href="http://www.planetdungeonsiege.com/" class="navbar">PlanetDungeonSiege</a><br>
&nbsp;&nbsp;<a href="http://www.planeteq.com/" class="navbar">PlanetEQ</a><br>
&nbsp;&nbsp;<a href="http://www.planetneverwinter.com/" class="navbar">PlanetNeverwinter</a><br>

<b><a href="http://www.sportplanet.com/" class="navbar">SportPlanet</a></b><br>

<b><a href="http://www.strategyplanet.com/" class="navbar">StrategyPlanet</a></b><br>

<b>Classic/Console</b><br>
&nbsp;&nbsp;<a href="http://www.classicgaming.com/" class="navbar">ClassicGaming</a><br>
&nbsp;&nbsp;<a href="http://www.planetdreamcast.com/" class="navbar">PlanetDreamcast</a><br>
&nbsp;&nbsp;<a href="http://www.planetnintendo.com/" class="navbar">PlanetNintendo</a><br>
&nbsp;&nbsp;<a href="http://www.planetps2.com/" class="navbar">PlanetPS2</a><br>
&nbsp;&nbsp;<a href="http://www.planetxbox.com/" class="navbar">PlanetXbox</a><br>

<b>Community</b><br>
&nbsp;&nbsp;<a href="http://www.lanparty.com/" class="navbar">LANParty.com</a><br>


</span>
<br>



</td>
</tr>
</table>
<!-- /Side Menu Padding Table -->

</td>
<td width="20" bgcolor="#7A5936" background="/images/main/curves/mid_bg.gif"><img src="/images/clear.gif" width=20 height=1 border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=579 height=1 border="0"><br>
<div align="center"><IFRAME SRC="http://ads.gamespy.com/hserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique" NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=468 HEIGHT=60>
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique"></SCRIPT>
<NOSCRIPT>
   <A HREF="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique">
   <IMG SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique"></A>
</NOSCRIPT>
</IFRAME>
</div>
<br>

<!-- +++++++++++++++++++ TITLE BAR +++++++++++++++++++ -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td rowspan="2" width="10"><img src="/images/clear.gif" width=10 height=1 border="0"></td>
<td rowspan="2" width="33"><img src="/images/main/icon.gif" width=33 height=28 alt="" border="0"></td>
<td bgcolor="#54412C" width="100%" height="26" nowrap class="nav">&nbsp;&nbsp;<b class="titlebarhead"><a href="/">PlanetEQ</a> | <a href="/features/">Features</a> | <a href="/features/editorials/">Editorials</a> | <a href="/features/editorials/other/">Other</a> | Bullies on the Playground</b></td>
</tr>
<tr>	
<td bgcolor="#000000" height="2"><img src="/images/clear.gif" width=1 height=2 border="0"></td>
</tr>
</table>
<!-- +++++++++++++++++++ /TITLE BAR +++++++++++++++++++ -->

<!-- Content Padding Table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
<tr>
<td>

<!-- +++++++++++++++++++ CONTENT AREA +++++++++++++++++++ -->


<b class="heading">Bullies on the Playground</b><br>
<i>By</i> Skyrain of Rodcet Nife (11/19/00)<br><br>

This was posted on <a href="http://boards.station.sony.com/everquest/cgi-bin/Ultimate.cgi?action=intro&amp;BypassCookie=true">Sony's Official Boards</a> but has been copied here for prosperity since we all know that Verant deletes posts from time to time. 

<br><br>
<b class="subheading">Part One: Bullies on the Playground</b><br><br>

This is the first in a series of posts, prompted, but not entirely limited to, a phenomenon that has appeared on the Rodcet Nife server, (and other servers, if the posts on the boards are any indication). EQ is by no means the only place we can observe the behavior, but by its very nature it is a perfect breeding ground for it. To this writer it is only the most recent example of fundamental flaws in EQ and how Verant chooses to address or ignore them. 
<br><br>
Who am I? Three weeks ago I played a 52 ranger on Rodcet named Skyrain Dreamweaver. Now I don't. The fun is gone. There had been a number of issues that had blunted the fun over the past months, but it is the following that finally made me realize the stress level was higher than the fun level, and for the present anyway it looks like that will remain. Here's what has happened: 
<br><br>
EQ is at its core a very simple game with very simple scoring. Players are judged by their levels and the loot they've acquired. There is nothing else. There are no real-world rewards offered in the design of course (Ebay is a whole other discussion), just these measurements of status in the game world much as salaries and Porsches are used to measure status in real life. Verant tell us there are others ways to play the game, and other reasons. This point of view is seemingly blind to the reality of how the game is played by the majority of the player base. We'll explore why this has happened in Part Four: Verant's Adventure in Wonderland. 
<br><br>
Verant is faced with a virtual baby boom of high level players. This has caught them off guard. They expected it to take much longer for people to reach high levels. They thought there would be enough new players coming in to smooth the demographics. This hasn't happened. There are now hundreds of 46+ players on Rodcet, and more achieving that level every day. Their response has been three-fold. 
<br><br>
1) They added an extra ten levels. 
<br><br>
2) The have added higher-level content from individual quests to new zones to the Kunark expansion pack (and Vellious is now right around the corner). 
<br><br>
3) Lastly, they have done everything they can apparently think of to make achievement in the game harder and harder. Gordon Wrinn has more than once expressed the Verant philosophy: 
<br><br>
"I do think that players should and can trust that we'll do what we can in order to ensure that EverQuest remains a game that people want to play. Afterall, it's been shown that people do no like to play games that are too easy and where there is no challenge in playing. It's been shown that there is no feeling of accomplishment that comes, for instance, in obtaining an item that "everyone" else has, or has relatively unrestricted access to." 
<br><br>
The fact is that the challenge seems to be simply increasing the amount of experience points needed to level, or forcing players to wait for hours on end to get a chance at a rare drop. Remember: levels and loot, that's all there is. 
<br><br>
There had been earlier instances of the phenomenon I call "bullies on the playground," but it was possible for other players to find different corners of the playground to play in. With the demographic bulge of players at the top of the xp ladder, this has now changed. 
<br><br>
On Rodcet we have a couple dozen guilds at least who are capable of doing planes raids, and taking down some of the most powerful mobs on their own. It was crowded, but apart from the isolated incident, most guilds were getting their chances at the uber-mobs and the planes because those that got there first had moved on. 
<br><br>
The most recent attempt to add higher level content has been the addition of the epic quests. Because completion of many (most? all?) of them required loot from uber-mobs and the planes, players who had their complete sets of planes armor and uber-weapons needed to return there for the quests. Now the over-crowding has reached the stage that famous psych experiment in over-population reached decades ago. The mice are beginning to eat each other. It used to be individuals screaming over a stolen kill, or the pre-emption of someone's camp. Now entire groups of people are up in arms. Take a look at the message boards. Listen in game. 
<br><br>
What has happened is this: the bullies have taken over playground. In my next post I'll describe how this is manifesting itself. 
<br><br>
<div align="right"><a href="index2.shtml">Next Page</a></div>
<br><br>



<!-- +++++++++++++++++++ /CONTENT AREA - DO NOT EDIT BELOW THIS LINE +++++++++++++++++++ -->

</td>
</tr>
</table>
<!-- /Content Padding Table-->
</td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Outer Body Table (Menu, Content Area) -->


<!-- Bottom Nav Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412C"><img src="/images/clear.gif" width=137 height=1 border="0"></td>
<td width="20" bgcolor="#7A5936" background="/images/main/curves/mid_bg.gif"><img src="/images/clear.gif" width=20 height=1 border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=579 height=1 border="0"><br>
<!-- Nav Bar -->
<table width="90%" bgcolor="#54412C" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
 <td width="88"><img src="/images/main/bottomnav/left.gif" width=81 height=48 alt="" border="0"></td>
    <td width="100%" align="center" class="nav"><a href="/"><b>Main Page</b></a> 
      <font color="#FFC432">|</font> <a href="http://www.forumplanet.com/planeteq/"><b>Forums</b></a> 
      <font color="#FFC432">|</font> <a href="/community/"><b>Community</b></a> 
      <font color="#FFC432">|</font> <a href="/character/"><b>Character</b></a> 
      <font color="#FFC432">|</font> <a href="/reference/"><b>Reference</b></a> 
      <font color="#FFC432">|</font> <a href="/features/"><b>Features</b></a> 
      <font color="#FFC432">|</font> <a href="/servers.shtml"><b>Servers</b></a></td>
 <td width="7"><img src="/images/main/bottomnav/right.gif" width=7 height=48 alt="" border="0"></td>
</tr>
</table>
<!-- Nav Bar -->
</td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!--/ Bottom Nav Table -->


<!-- Bottom Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#7A5936"><img src="/images/main/curves/left_bottom.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_bottom.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
<tr>
<td colspan="6" align="right" bgcolor="#7A5936">
<!-- Disclaimer -->
<table border="0" cellspacing="0" cellpadding="3" align="right">
<tr>
<td align="right" class="disclaimer"><script>
/* ---------Legal script  --------- */

var legalsite, advertise, legal
legalsite = "PlanetEQ";
advertise = "/site/contact/index.shtml#ads";
legal = "/legal.shtml";
</script>
&copy; 1996-2002 GameSpy Industries. <a href="mailto:info@gamespy.com">Contact us</a> for more information on GameSpy Industries. <br />Be sure to read our <script>document.write("<a href='"+ legal +"'>legal stuff</a>")</script> and check out how you can <script>document.write("<a href='"+ advertise + "'>advertise with us</a>")</script> and target your products and services to gamers.</td>
</tr>
</table>
<!-- Disclaimer -->
</td>
</tr>
</table>
<!-- /Bottom Curves Table -->

</body>

</html> 
