November 16th, 8:00am
------------------------------

*Follow-up Patch*

Today's follow-up patch addresses the following issues from yesterday's patch:

- The spell Torpor received an unintentional reduction in effectiveness
- Illumination in game was not as bright as it should have been.
- Pet using classes unintentionally gained the ability to summon multiple pets.
- Bard songs were reacting poorly with invisibility/hide/sneak.
- Hitpoints were being reported incorrectly to clients.
- Changing resolutions would cause some to crash.

In addition, the following changes were left out of yesterday's patch message:

- Fixed a bug that would cause some to not be able to cast after being feared.
- Data for group members and targets will be updated more frequently.  This change should reduce complaints of warping and slow hitpoint and other updates.
- Bards received increases in the skill cap for their instrument skills.
- Changed the default combo for casting spells from CTRL-1:8 to ALT-1:8, as CTRL was interfering with players ability to strafe.

Thank you for your continued patience.

- The EverQuest Team


November 15th, 3:00am
------------------------------

***Patch Day***

Today's patch includes the announced code-updates to use technology included with DirectX 7.  You MUST have DirectX 7 or higher installed in order to play EverQuest.  Please refer to http://everquest.station.sony.com/f_requirements.shtml prior to contacting technical support for procedures prior to contacting technical support.

Today's patch also includes the new "Sound Engine" that we've been speaking about for some time.  The new sound engine supports additional EAX features and should address the concerns of SBLive users that have been posted in the past.

*Movelog for Povar and Tarew Marr*

The /movelog window will be opened for Povar and Tarew Marr on Saturday 11/18 and Sunday 11/19 from 6PM PST (GMT-8) to Midnight.  All players wishing to have all of their characters moved (on a per-account basis) from those servers to the new split-server should execute "/movelog yes" during the windows.

The physical character move will take place next week on Tuesday or Wednesday.  Please check the scheduled downtime page of www.everquest.com for a firm time when it is decided.  Remember that corpses will not follow you to the new server, so anyone deciding to move will want to be sure that all corpses are looted prior to the time of the actual move.  

As this patch features new /movelog logic to eliminate problems with people being left behind, players should not count on customer-service intervention after the physical move if they were unable to execute the command during the window.  You will need to be present and execute the command in order to move.

*Spell Changes*

-- Pixie Strike: Made it less resistible by reducing the secondary resist.
-- Song of Twilight: Increased duration. Made less resistible by removing the secondary resist. Allowed it to be cast at any time of day.
-- Fixed the effect on the Necromancer Epic Quest Item.  The effect was checking resist on each tick instead of running full course.
-- Increased the duration of the effect on the Enchanter Epic Quest Item.
-- Fixed the "Modulating Rod" so that it can be used by the appropriate races.
-- Fixed the Lost Staff of the Scorned
-- Maniacal Strength will now correctly overwrite the level 49 strength spell.
-- The Death Pact and Divine Intervention spells will now stack appropriately with other spells that have similar effects.

-- Modified the "Jonathan's" line of songs to remove the "skin" effect in order to allow bards to use them more effectively in combat.  In addition, we made them "Self Only" spells rather than "Single Target" spells in order to allow bards to remain in combat while singing them.

*General Fixes/Changes*

-- Fixed a bug that caused an NPC on "Sister's Isle" to attack people who were fighting pirates.
-- Removed Paladins as an authorized class for piercing weapons in game since they do not have the piercing skill.
-- The "Belt of the River" quest should now work correctly.
-- Fixed all known problems with the class-specific epic quests.
-- Implemented some new race-specific quests for Iksar.
-- Positively modified most Epic Quest Items.  Please check your items to see your changes.  Note:  Not all changes will be evident by looking at the item.
-- Fixed the NPC bosses in the Plane of Sky that were not dropping the correct loot.
-- Your bread tin will now be returned when baking bread.
-- Fixed the Wellford Fargin keyword problem in Firiona Vie.
-- Made the "Gravebinder" a magic weapon.

-- Repaired the Forager Bag.  It was causing people to lose weight when placing items in the bag.  It is supposed to have a weight reduction component, but was not supposed to cause weight loss.

-- Taunt: Increased effectiveness above level 50.  Previously, creatures above level 50 could not be taunted by means of the taunt skill.  Now, most creatures below the character's level can now be successfully taunted.  As a note, the chance to taunt a creature above 50th level is smaller than that of a creature below 50th.


*Client Enhancements*

-- You now have 10 pages of 10 hotboxes each when in full screen mode.
-- You can now customize 10 pages of 12 socials each, increasing the total number of available socials by 108.
-- Fixed a bug with the keyboard.txt file causing some keys to translate incorrectly.
-- Fixed a bug that caused some window positions to save improperly at higher resolutions.
-- All key mappings are now stored in the EQCLIENT.INI file.

-- Fixed all known problems with the clipping plane slider.  Users should now see differences for the entire range of adjustment in zones that support an adjustable clipping plane.

-- Players on PvP servers will no longer show "[LD]" over their heads when linkdead.  In addition, these same players will no longer show as "LinkDead" in the /who list.

-- Players can now set custom text colors while in game.  /usercolor:  Usage "/usercolor UserColorNumber R G B" where "UserColorNumber is the number of the color as indicated in the EQCLIENT.INI file, and R, G, and B are red, green and blue respectively.  All changes will be automatically saved to your EQCLIENT.INI file.

-- OPT files in your EverQuest directory now have a number after the character name indicating the server number.  As such, you will now be able to have characters of the same name on two separate servers with different custom options.

-- The eqlog.txt file now has a name that includes the server number and character name.  For instance, if your character is named "Bobb", and you are on Server 1, your log text file name would be eqlog_01_Bobb.txt.

-- Added two new entries to the "Defaults" section of the EQCLIENT.INI file:  AttackOnAssist=TRUE|FALSE - Sets whether or not your autoattack turns on automatically when assisting.  Defaults to "TRUE".  ShowInspectMessage=TRUE|FALSE - Sets whether or not you see the "Soandso is inspecting you" message.  Defaults to "TRUE".

-- Custom key mappings have been greatly enhanced.  You can now set two keys, a primary and an alternate, for each function in game.  In addition, things that were previously not customizable can now be set to a key of your preference.  Left-click on the key identifier to set the primary key, right-click to set the secondary.

-- Added the /note command.  /note will append the following text to a file called "notes.txt" in your EverQuest directory.  For instance, typing "/note This is a note" will put "This is a note" on the next line in the notes.txt file.


- The EverQuest Team

