<!--This page designed by Pegasus Web Productions http://www.pegweb.com-->

<HTML>
<HEAD>
	<TITLE>Fires Within</TITLE>
<META NAME="keywords" CONTENT="everquest, Fires Within, brotherhood, EQ">
<META NAME="description" CONTENT="Guild website for the Fires Within."> 
<META NAME="robots" CONTENT="index,follow">
</HEAD>

<BODY BGCOLOR="Black" TEXT="White" LINK="Blue" VLINK="Red" ALINK="Fuchsia">

<B><DIV ALIGN="CENTER">Fill Out This Form To Be Approved</DIV></B>
<DIV ALIGN="CENTER">
<FORM ACTION="newmemberaction.cfm" METHOD="POST">
<INPUT TYPE="Hidden" NAME="Active" VALUE="No">
<TABLE>
<TR>
	<TD ALIGN="RIGHT"><B>Character Name: </B></TD>
	<TD><INPUT TYPE="Text" NAME="Name"></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT"><B>Race: </B></TD>
	<TD><SELECT NAME="Race">
            <OPTION VALUE="Barbarian">Barbarian</OPTION>
            <OPTION VALUE="Dark Elf">Dark Elf</OPTION>
            <OPTION VALUE="Dwarf">Dwarf</OPTION>
            <OPTION VALUE="Erudite">Erudite</OPTION>
            <OPTION VALUE="Gnome">Gnome</OPTION>
            <OPTION VALUE="Half Elf">Half Elf</OPTION>
            <OPTION VALUE="Halfling">Halfling</OPTION>
            <OPTION VALUE="High Elf">High Elf</OPTION>
            <OPTION VALUE="Human">Human</OPTION>
            <OPTION VALUE="Iksar">Iksar</OPTION>
            <OPTION VALUE="Ogre">Ogre</OPTION>
            <OPTION VALUE="Troll">Troll</OPTION>
            <OPTION VALUE="Wood Elf">Wood Elf</OPTION>
          </SELECT>
<INPUT TYPE="hidden" NAME="Race_required" VALUE="You cannot leave the field (Race) empty.">
		</TD>
</TR>
<TR>
	<TD ALIGN="RIGHT"><B>Class: </B></TD>
	<TD><SELECT NAME="Class">
	   	<OPTION VALUE="Bard">Bard</OPTION>
	   	<OPTION VALUE="Cleric">Cleric</OPTION>
	   	<OPTION VALUE="Druid">Druid</OPTION>
	   	<OPTION VALUE="Enchanter">Enchanter</OPTION>
	   	<OPTION VALUE="Magician">Magician</OPTION>
	   	<OPTION VALUE="Monk">Monk</OPTION>
	   	<OPTION VALUE="Necromancer">Necromancer</OPTION>
	   	<OPTION VALUE="Paladin">Paladin</OPTION>
	   	<OPTION VALUE="Ranger">Ranger</OPTION>
	   	<OPTION VALUE="Rogue">Rogue</OPTION>
		<OPTION VALUE="Shadow Knight">Shadow Knight</OPTION>
		<OPTION VALUE="Shaman">Shaman</OPTION>
		<OPTION VALUE="Warrior">Warrior</OPTION>
		<OPTION VALUE="Wizard">Wizard</OPTION>
		</SELECT>
<INPUT TYPE="hidden" NAME="Class_required" VALUE="You cannot leave the field (Class) empty.">
	</TD>
</TR>
<TR>
	<TD ALIGN="RIGHT"><B>Current Level: </B></TD>
	<TD><INPUT TYPE="Text" NAME="Lvl"></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT"><B>Email: </B></TD>
	<TD><INPUT TYPE="Text" NAME="Email"></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT"><B>Password: </B></TD>
	<TD><INPUT TYPE="Text" NAME="PPassword"></TD>
</TR>

</TABLE>
<DIV ALIGN="CENTER"><INPUT TYPE="Submit" VALUE="Submit"></DIV>
</FORM>
</DIV>
<BR><BR>
<DIV ALIGN="center">
<FONT SIZE="-2">&copy;<A HREF="http://www.pegweb.com">Pegasus Web Productions</A> 1999 All Rights Reserved <A HREF="mailto:webmaster@pegweb.com">webmaster@pegweb.com</A></FONT>
</DIV>

</BODY>
</HTML>





