<script language="JavaScript" type="text/javascript">
<!--
window.open('http://www.lesguildes.com/newsletter/insertion.htm','popup1','width=250,height=150,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbar=yes,resizable=yes')
// -->
</script>
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Les Guildes - (Everquest, Shadowbane, Anarchy Online et autres MMORPG)</title>
		<link rel="stylesheet" href="../GeneratedItems/corps_texte.css">
		<SCRIPT language=JavaScript>

<!--
 function fwLoadMenus() {
if (window.fw_menu_0) return;

window.fw_menu_6_1 = new Menu("Everquest",90,17,"Verdana, Arial, Helvetica, sans-serif",10,"#f89c7e","#000000","#000000","#f77979");
fw_menu_6_1.addMenuItem("News","location='../everquest/index.php3'");
fw_menu_6_1.addMenuItem("Guildes","location='../everquest/guildes.php3'");
fw_menu_6_1.addMenuItem("Le jeu","location='../everquest/jeu.php3'");
fw_menu_6_1.addMenuItem("Dessins","location='../everquest/dessin.php3'");
fw_menu_6_1.addMenuItem("Site officiel","location='http://everquest.station.sony.com/'");
fw_menu_6_1.hideOnMouseOut=true;

window.fw_menu_6_2 = new Menu("Asheron's Call",90,17,"Verdana, Arial, Helvetica, sans-serif",10,"#f89c7e","#000000","#000000","#f77979");
fw_menu_6_2.addMenuItem("News","location='../asheron/index.php3'");
fw_menu_6_2.addMenuItem("Guildes","location='../asheron/guildes.php3'");
fw_menu_6_2.addMenuItem("Le jeu","location='../asheron/jeu.php3'");
fw_menu_6_2.addMenuItem("Site officiel","location='http://www.microsoft.com/games/zone/asheronscall/'");
fw_menu_6_2.hideOnMouseOut=true;

window.fw_menu_6_3 = new Menu("Anarchy Online",90,17,"Verdana, Arial, Helvetica, sans-serif",10,"#f89c7e","#000000","#000000","#f77979");
fw_menu_6_3.addMenuItem("News","location='../anarchy_online/index.php3'");
fw_menu_6_3.addMenuItem("Guildes","location='../anarchy_online/guildes.php3'");
fw_menu_6_3.addMenuItem("Le jeu","location='../anarchy_online/jeu.php3'");
fw_menu_6_3.addMenuItem("Site officiel","location='http://www.anarchy-online.com/'");
fw_menu_6_3.hideOnMouseOut=true;

window.fw_menu_6_4 = new Menu("Dark Age of Camelot",90,17,"Verdana, Arial, Helvetica, sans-serif",10,"#f89c7e","#000000","#000000","#f77979");
fw_menu_6_4.addMenuItem("News","location='../dark_age_camelot/index.php3'");
fw_menu_6_4.addMenuItem("Guildes","location='../dark_age_camelot/guildes.php3'");
fw_menu_6_4.addMenuItem("Le jeu","location='../dark_age_camelot/jeu.php3'");
fw_menu_6_4.addMenuItem("Site officiel","location='http://www.darkageofcamelot.com/'");
fw_menu_6_4.addMenuItem("Site officiel fr","location='http://www.camelot-europe.com/'");
fw_menu_6_4.hideOnMouseOut=true;

window.fw_menu_6_5 = new Menu("La Quatrième Prophétie",90,17,"Verdana, Arial, Helvetica, sans-serif",10,"#f89c7e","#000000","#000000","#f77979");
fw_menu_6_5.addMenuItem("News","location='../t4c/index.php3'");
fw_menu_6_5.addMenuItem("Guildes","location='../t4c/guildes.php3'");
fw_menu_6_5.addMenuItem("Le jeu","location='../t4c/jeu.php3'");
fw_menu_6_5.addMenuItem("Site officiel","location='http://prophetie.goa.com/'");
fw_menu_6_5.hideOnMouseOut=true;

window.fw_menu_6_6 = new Menu("Star Wars",90,17,"Verdana, Arial, Helvetica, sans-serif",10,"#f89c7e","#000000","#000000","#f77979");
fw_menu_6_6.addMenuItem("News","location='../star_wars_galaxies/index.php3'");
fw_menu_6_6.addMenuItem("Guildes","location='../star_wars_galaxies/guildes.php3'");
fw_menu_6_6.addMenuItem("Le jeu","location='../star_wars_galaxies/jeu.php3'");
fw_menu_6_6.addMenuItem("Site officiel","location='http://starwarsgalaxies.station.sony.com/'");
fw_menu_6_6.hideOnMouseOut=true;

window.fw_menu_6_7 = new Menu("Shadowbane",90,17,"Verdana, Arial, Helvetica, sans-serif",10,"#f89c7e","#000000","#000000","#f77979");
fw_menu_6_7.addMenuItem("News","location='../shadowbane/index.php3'");
fw_menu_6_7.addMenuItem("Guildes","location='../shadowbane/guildes.php3'");
fw_menu_6_7.addMenuItem("Le jeu","location='../shadowbane/jeu.php3'");
fw_menu_6_7.addMenuItem("Site officiel","location='http://www.shadowbane.com/'");
fw_menu_6_7.addMenuItem("Site officiel Fr","location='http://shadowbane.swing-games.de/french/index.html'");
fw_menu_6_7.hideOnMouseOut=true;

window.fw_menu_6_8 = new Menu("Nuntiusvita",90,17,"Verdana, Arial, Helvetica, sans-serif",10,"#f89c7e","#000000","#000000","#f77979");
fw_menu_6_8.addMenuItem("News","location='../nuntiusvita/index.php3'");
fw_menu_6_8.addMenuItem("Guildes","location='../nuntiusvita/guildes.php3'");
fw_menu_6_8.addMenuItem("Le jeu","location='../nuntiusvita/jeu.php3'");
fw_menu_6_8.addMenuItem("Site officiel","location='http://www.virtual-life.com/'");
fw_menu_6_8.hideOnMouseOut=true;

window.fw_menu_6_9 = new Menu("Horizons",90,17,"Verdana, Arial, Helvetica, sans-serif",10,"#f89c7e","#000000","#000000","#f77979");
fw_menu_6_9.addMenuItem("News","location='../horizons/index.php3'");
fw_menu_6_9.addMenuItem("Guildes","location='../horizons/guildes.php3'");
fw_menu_6_9.addMenuItem("Le jeu","location='../horizons/jeu.php3'");
fw_menu_6_9.addMenuItem("Site officiel","location='http://www.artifact-entertainment.com/horizons/'");
fw_menu_6_9.hideOnMouseOut=true;

window.fw_menu_6_10 = new Menu("Neocron",90,17,"Verdana, Arial, Helvetica, sans-serif",10,"#f89c7e","#000000","#000000","#f77979");
fw_menu_6_10.addMenuItem("News","location='../neocron/index.php3'");
fw_menu_6_10.addMenuItem("Guildes","location='../neocron/guildes.php3'");
fw_menu_6_10.addMenuItem("Le jeu","location='../neocron/jeu.php3'");
fw_menu_6_10.addMenuItem("Site officiel","location='http://www.neocron.com/'");
fw_menu_6_10.hideOnMouseOut=true;

window.fw_menu_6_11 = new Menu("Citizen Zero",90,17,"Verdana, Arial, Helvetica, sans-serif",10,"#f89c7e","#000000","#000000","#f77979");
fw_menu_6_11.addMenuItem("News","location='../citizen_zero/index.php3'");
fw_menu_6_11.addMenuItem("Guildes","location='../citizen_zero/guildes.php3'");
fw_menu_6_11.addMenuItem("Le jeu","location='../citizen_zero/jeu.php3'");
fw_menu_6_11.addMenuItem("Site officiel","location='http://www.microforte.com.au/bigworld/'");
fw_menu_6_11.hideOnMouseOut=true;

window.fw_menu_6_12 = new Menu("World of Warcraft",90,17,"Verdana, Arial, Helvetica, sans-serif",10,"#f89c7e","#000000","#000000","#f77979");
fw_menu_6_12.addMenuItem("News","location='../worldofwarcraft/index.php3'");
fw_menu_6_12.addMenuItem("Guildes","location='../worldofwarcraft/guildes.php3'");
fw_menu_6_12.addMenuItem("Le jeu","location='../worldofwarcraft/jeu.php3'");
fw_menu_6_12.addMenuItem("Site officiel","location='http://www.blizzard.fr/wow/'");
fw_menu_6_12.hideOnMouseOut=true;

window.fw_menu_6_13 = new Menu("Atriarch",90,17,"Verdana, Arial, Helvetica, sans-serif",10,"#f89c7e","#000000","#000000","#f77979");
fw_menu_6_13.addMenuItem("News","location='../atriarch/index.php3'");
fw_menu_6_13.addMenuItem("Guildes","location='../atriarch/guildes.php3'");
fw_menu_6_13.addMenuItem("Le jeu","location='../atriarch/jeu.php3'");
fw_menu_6_13.addMenuItem("Site officiel","location='http://www.atriarch.com/'");
fw_menu_6_13.hideOnMouseOut=true;

window.fw_menu_6_14 = new Menu("Asheron's Call 2",90,17,"Verdana, Arial, Helvetica, sans-serif",10,"#f89c7e","#000000","#000000","#f77979");
fw_menu_6_14.addMenuItem("News","location='../asheron2/index.php3'");
fw_menu_6_14.addMenuItem("Guildes","location='../asheron2/guildes.php3'");
fw_menu_6_14.addMenuItem("Le jeu","location='../asheron2/jeu.php3'");
fw_menu_6_14.addMenuItem("Site officiel","location='http://zone.msn.com/inviso1/'");
fw_menu_6_14.hideOnMouseOut=true;

window.fw_menu_6 = new Menu("root",260,17,"Verdana, Arial, Helvetica, sans-serif",10,"#f89c7e","#000000","#000000","#f77979");
fw_menu_6.addMenuItem(fw_menu_6_3);
fw_menu_6.addMenuItem(fw_menu_6_2);
fw_menu_6.addMenuItem(fw_menu_6_14);
fw_menu_6.addMenuItem(fw_menu_6_13);
fw_menu_6.addMenuItem(fw_menu_6_11);
fw_menu_6.addMenuItem(fw_menu_6_4);
fw_menu_6.addMenuItem(fw_menu_6_1);
fw_menu_6.addMenuItem(fw_menu_6_9);
fw_menu_6.addMenuItem(fw_menu_6_5);
fw_menu_6.addMenuItem(fw_menu_6_10);
fw_menu_6.addMenuItem(fw_menu_6_8);
fw_menu_6.addMenuItem(fw_menu_6_7);
fw_menu_6.addMenuItem(fw_menu_6_6);
fw_menu_6.addMenuItem(fw_menu_6_12);
fw_menu_6.hideOnMouseOut=true;
fw_menu_6.childMenuIcon="../images/image_menu_arrows.gif";

window.fw_menu_7_1 = new Menu("Sorti : MERIDIAN 59",160,17,"Verdana, Arial, Helvetica, sans-serif",10,"#f89c7e","#000000","#000000","#f77979");
fw_menu_7_1.addMenuItem("Programme gratuit","location='http://www.meridian59.ru/'");
fw_menu_7_1.addMenuItem("Serveur gratuit","location='http://m59.safaridog.net/'");
fw_menu_7_1.addMenuItem("Site officiel","location='http://meridian59.neardeathstudios.com/'");
fw_menu_7_1.hideOnMouseOut=true;

window.fw_menu_7 = new Menu("root",260,17,"Verdana, Arial, Helvetica, sans-serif",10,"#f89c7e","#000000","#000000","#f77979");
fw_menu_7.addMenuItem("Suite au rapprochement entre le Site des","location='http://mmorpg.levillage.org/'");
fw_menu_7.addMenuItem("Guildes et le Village, cette section","location='http://mmorpg.levillage.org/'");
fw_menu_7.addMenuItem("est maintenant traitée par ce dernier.","location='http://mmorpg.levillage.org/'");
fw_menu_7.addMenuItem("Cliquez ici pour toutes les infos","location='http://mmorpg.levillage.org/'");
fw_menu_7.addMenuItem("concernant les MMORPGS en projet et en","location='http://mmorpg.levillage.org/'");
fw_menu_7.addMenuItem("développement.","location='http://mmorpg.levillage.org/'");
fw_menu_7.writeMenus();
}

// fwLoadMenus()
//-->
</SCRIPT>

<SCRIPT language=JavaScript1.2 src="../GeneratedItems/fw_menu.js"></SCRIPT>

<script language="JavaScript" type="text/javascript">
<!--

if (document.images) {
  image1on = new Image();
  image1on.src = "../images/bouton_news_on.gif";
  image2on = new Image();
  image2on.src = "../images/bouton_guilde_on.gif";
  image3on = new Image();
  image3on.src = "../images/bouton_jeu_on.gif";
  image8on = new Image();
  image8on.src = "../images/bouton_dessin_on.gif";

  image1off = new Image();
  image1off.src = "../images/bouton_news_off.gif";
  image2off = new Image();
  image2off.src = "../images/bouton_guilde_off.gif";
  image3off = new Image();
  image3off.src = "../images/bouton_jeu_off.gif";
  image8off = new Image();
  image8off.src = "../images/bouton_dessin_off.gif";
}

function changeImages() {
  if (document.images) {
    for (var i=0; i<changeImages.arguments.length; i+=2) {
      document[changeImages.arguments[i]].src = eval(changeImages.arguments[i+1] + ".src");
    }
  }
}

function ouvre(url_image,largeur,hauteur){

	today = new Date();
	var bigNumber = today.getSeconds() * today.getTime() * Math.sqrt(today.getMinutes()); 
	var randomNum = Math.floor((bigNumber % 100000) + 1);

	var dest='images/'+url_image;
	
	largeur= largeur + 36;
	hauteur= hauteur + 30;

	window.open (dest, randomNum, 'scrollbars=yes,status=no,width='+largeur+',height='+hauteur+',toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbar=yes,resizable=yes');
}
//-->
</script>	</head>

	<body background="../images/fond.jpg" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" text="#f89c7e" link="#f77979" alink="#f77979" vlink="#f89c7e">
		<table border="0" cellpadding="0" cellspacing="0" width="740">
			<tr height="129">
				<td rowspan="2" valign="top"><SCRIPT language=JavaScript1.2>fwLoadMenus();</SCRIPT>

<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td><img src="../images/gargouille_g.gif" width="104" height="154" border="0"></td>
		</tr>
		<tr>
			<td><a href="index.php3" onmouseover="changeImages('image1', 'image1on'); self.status='Les News'; return true" onmouseout="changeImages('image1', 'image1off'); self.status=''; return true"><img src="../images/bouton_news_off.gif" width="104" height="30" name="image1" border="0" alt="Les News"></a></td>
		</tr>
		<tr>
			<td><a href="guildes.php3" onmouseover="changeImages('image2', 'image2on'); self.status='Les Guildes'; return true" onmouseout="changeImages('image2', 'image2off'); self.status=''; return true"><img src="../images/bouton_guilde_off.gif" width="104" height="31" name="image2" border="0" alt="Les Guildes"></a></td>
		</tr>
		<tr>
			<td><a href="jeu.php3" onmouseover="changeImages('image3', 'image3on'); self.status='Le jeu'; return true" onmouseout="changeImages('image3', 'image3off'); self.status=''; return true"><img src="../images/bouton_jeu_off.gif" width="104" height="31" name="image3" border="0" alt="Le jeu"></a></td>
		</tr>
		<tr>
			<td><a href="dessin.php3" onmouseover="changeImages('image8', 'image8on'); self.status='Les dessins de Grumf'; return true" onmouseout="changeImages('image8', 'image8off'); self.status=''; return true"><img src="../images/bouton_dessin_off.gif" width="104" height="30" name="image8" border="0" alt="Les dessins de Grumf"></a></td>
		</tr>
		<tr>
			<td>
				<table border="0" width="90" cellpadding="0" cellspacing="0">
				<tr><td><hr width="70%" size="1" noshade color="#f77979"></td></tr>
				<tr>
					<td align="center"><a href="#" onmouseover=window.FW_showMenu(window.fw_menu_6,104,160); onmouseout=FW_startTimeout();>Plan du site</a></td>
				</tr>
				<tr><td><hr width="70%" size="1" noshade color="#f77979"></td></tr>
				<tr>
					<td align="center"><a href="#" onmouseover=window.FW_showMenu(window.fw_menu_7,104,160); onmouseout=FW_startTimeout();>A suivre</a></td>
				</tr>
				<tr><td><hr width="70%" size="1" noshade color="#f77979"></td></tr>
				<tr>
					<td align="center"><a href="../message_public/news.php3?jeu=Everquest">Publier<br>une news</a></td>
				</tr>
				<tr><td><hr width="70%" size="1" noshade color="#f77979"></td></tr>
				<tr>
					<td align="center"><a href="../message_public/index.php3?jeu=Everquest">Ajouter<br>une guilde</a></td>
				</tr>
				<tr><td><hr width="70%" size="1" noshade color="#f77979"></td></tr>
				<tr>
					<td align="center"><a href="/newsletter/insertion.htm" target="popup1" onclick="window.open('','popup1','width=240,height=190,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbar=yes,resizable=yes')" title="Inscription newsletter">Newsletter</a></td>
				</tr>
				<tr><td><hr width="70%" size="1" noshade color="#f77979"></td></tr>
				<tr>
					<td align="center"><a href="mailto:toro@lesguildes.com">Contact</a></td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td><img src="../images/rosacebg.gif" width="104" height="62" border="0"></td>
		</tr>
</table></td>
				<td height="129" valign="top" align="center">
					<div align="center">
						<img src="../images/titre_everquest.gif" width="426" height="134" border="0">
					</div>
				</td>
				<td rowspan="2" valign="top">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td><img src="../images/gargouille_d.gif" width="117" height="170" border="0"></td>
						</tr>
						<tr>
							<td>
								<div align="right">
									<table border="0" cellpadding="0" cellspacing="0" width="90">
										<tr>
											<td align="center"><span class="class"><a href="#" onclick="window.open('/newsletter/insertion.htm','popup2','width=240,height=190,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbar=yes,resizable=yes')">Newsletter</a></span></td>
										</tr>
										<tr>
											<td align="center"></td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
						<tr>
							<td><img src="../images/vitrail1.gif" width="117" height="189" border="0"></td>
						</tr>
						<tr>
							<td><img src="../images/rosacebd.gif" width="117" height="62" border="0"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
							<td valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#303030"><b><span class="class">Nouvelle guilde sur Ayonae Ro</span></b></td>
													<td bgcolor="#303030" align="right">
														<div align="right">
															<span class="class"><font size="1">11-06-2002</font></span></div>
													</td>
												</tr>
											</table>
							</td>
						</tr>
						<tr>
							<td>
								<p class="class"><span class="class"><img src="../../images/letrine_g.gif" border="0" align="left">uilde neutre-bonne à forte population Québecoise : Les <a href='http://pages.globetrotter.net/wishlove/Everquest/' target='_blank'>Fossoyeurs</a>.</span></p>
							</td>
						</tr>
						<tr>
							<td>
								<blockquote>
									<img src="../images/ghost.gif" width="1" height="5" border="0"><span class="class"><br>
										<a href='mailto:toro@lesguildes.com'>Toro</a><br>
										
											&nbsp;</span></blockquote>
							</td>
						</tr>
												<tr>
							<td valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#303030"><b><span class="class">Nouvelle guilde sur Karana</span></b></td>
													<td bgcolor="#303030" align="right">
														<div align="right">
															<span class="class"><font size="1">05-06-2002</font></span></div>
													</td>
												</tr>
											</table>
							</td>
						</tr>
						<tr>
							<td>
								<p class="class"><span class="class"><img src="../../images/letrine_s.gif" border="0" align="left">'autoproclamant la plus ancienne guilde du serveur Karana, voici <a href='http://eq.renaissance.free.fr/' target='_blank'>Renaissance</a>.<br>
Bienvenu à eux.</span></p>
							</td>
						</tr>
						<tr>
							<td>
								<blockquote>
									<img src="../images/ghost.gif" width="1" height="5" border="0"><span class="class"><br>
										<a href='mailto:toro@lesguildes.com'>Toro</a><br>
										
											&nbsp;</span></blockquote>
							</td>
						</tr>
												<tr>
							<td valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#303030"><b><span class="class">OYEZ OYEZ<br>Message publié par <a href='mailto:treytounet@yahoo.fr'>treyte</a> de la guilde <a href='http://lessdk.free.fr' target='_blank'>Serviteurs de Karana (Les)</a></span></b></td>
													<td bgcolor="#303030" align="right">
														<div align="right">
															<span class="class"><font size="1">04-06-2002</font></span></div>
													</td>
												</tr>
											</table>
							</td>
						</tr>
						<tr>
							<td>
								<p class="class"><span class="class"><img src="../../images/letrine_a.gif" border="0" align="left">venturiers et combattants de toutes contrees, les serviteurs de karana ouvre leurs portes sur le serveur karana. De nouveaux defis vous attendent, le chemin a parcourir est long et sinueux, mais le tresor que vous y trouverez sera comparable a nul autre, celui de l'amitie et de l'entraide avec un soupcon de RP :).<br>
N'hesitez pas a me contacter si vous voulez faire parti de cette grande aventure :)<br>
Que tunare guide vos pas.<br>
<br>
Recrutement ouvert aux 40+.</span></p>
							</td>
						</tr>
						<tr>
							<td>
								<blockquote>
									<img src="../images/ghost.gif" width="1" height="5" border="0"><span class="class"><br>
										<a href='mailto:treytounet@yahoo.fr'>treyte</a><br>
										
											&nbsp;</span></blockquote>
							</td>
						</tr>
												<tr>
							<td valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#303030"><b><span class="class">Nouvelle guilde sur Firiona Vie</span></b></td>
													<td bgcolor="#303030" align="right">
														<div align="right">
															<span class="class"><font size="1">27-05-2002</font></span></div>
													</td>
												</tr>
											</table>
							</td>
						</tr>
						<tr>
							<td>
								<p class="class"><span class="class"><img src="../../images/letrine_n.gif" border="0" align="left">ous accueillons aujourd'hui la première guilde pour le serveur Firiona Vie. Bienvenu à eux : <a href='http://pub37.ezboard.com/bharmonie' target='_blank'>Harmonie</a></span></p>
							</td>
						</tr>
						<tr>
							<td>
								<blockquote>
									<img src="../images/ghost.gif" width="1" height="5" border="0"><span class="class"><br>
										<a href='mailto:toro@lesguildes.com'>Toro</a><br>
										
											&nbsp;</span></blockquote>
							</td>
						</tr>
												<tr>
							<td valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#303030"><b><span class="class">On fait le plein</span></b></td>
													<td bgcolor="#303030" align="right">
														<div align="right">
															<span class="class"><font size="1">25-05-2002</font></span></div>
													</td>
												</tr>
											</table>
							</td>
						</tr>
						<tr>
							<td>
								<p class="class"><span class="class"><img src="../../images/letrine_p.gif" border="0" align="left">as moins de 7 guildes aujourd'hui, il est vrai qu'on avait pris un peu de retard dans la mise à jour du site ;-)<br>
<ul><li><a href='http://www.eq-aurore.ca.tc/' target='_blank'>Aurore</a> - Morell-Thule<br>
<li><a href='http://bloodandguts.onenparle.com/' target='_blank'>Blood and Guts</a> - Torvonnilous<br>
<li>Le <a href='http://www.lecercledessolidaires.fr.st/' target='_blank'>Cercle Des Solidaires</a> - Karana<br>
<li>L'<a href='http://perso.wanadoo.fr/keylla/lombre/' target='_blank'>Ombre des Bannis </a> - Karana<br>
<li><a href='http://peupleombre.free.fr/' target='_blank'>Peuple de l'Ombre</a> - Fennin Ro<br>
<li><a href='http://eqsaga.free.fr' target='_blank'>Saga de Norrath</a> - Karana<br>
<li>Les <a href='http://www.Les.Seigneur.des.anneaux.fr.st' target='_blank'>Seigneur des anneaux</a> - Karana</ul></span></p>
							</td>
						</tr>
						<tr>
							<td>
								<blockquote>
									<img src="../images/ghost.gif" width="1" height="5" border="0"><span class="class"><br>
										<a href='mailto:toro@lesguildes.com'>Toro</a><br>
										
											&nbsp;</span></blockquote>
							</td>
						</tr>
												<tr>
							<td valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#303030"><b><span class="class">Refonte globale du site d'AXIOM !<br>Message publié par <a href='mailto:Christophe.Bonnet@fisystem.com'>Ainurdolin Mithrilforge</a> de la guilde <a href='http://www.axiomguild.net' target='_blank'>AXIOM</a></span></b></td>
													<td bgcolor="#303030" align="right">
														<div align="right">
															<span class="class"><font size="1">24-05-2002</font></span></div>
													</td>
												</tr>
											</table>
							</td>
						</tr>
						<tr>
							<td>
								<p class="class"><span class="class"><img src="../../images/letrine_l.gif" border="0" align="left">a guilde <a href='http://www.axiomguild.net' target='_blank'>AXIOM</a> (Everquest sur serveur Vazaelle) vient de mettre à jour son site, refonte totale tant graphique que fonctionnelle ! <br>
Venez nombreux sur le site, et si vous êtes intéressés (guilde mixte Europe/US), envoyez moi un message !<br>
<br>
</span></p>
							</td>
						</tr>
						<tr>
							<td>
								<blockquote>
									<img src="../images/ghost.gif" width="1" height="5" border="0"><span class="class"><br>
										<a href='mailto:Christophe.Bonnet@fisystem.com'>Ainurdolin Mithrilforge</a><br>
										
											&nbsp;</span></blockquote>
							</td>
						</tr>
												<tr>
							<td valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#303030"><b><span class="class">MMORPG léger et gratuit</span></b></td>
													<td bgcolor="#303030" align="right">
														<div align="right">
															<span class="class"><font size="1">02-05-2002</font></span></div>
													</td>
												</tr>
											</table>
							</td>
						</tr>
						<tr>
							<td>
								<p class="class"><span class="class"><img src="../../images/letrine_p.gif" border="0" align="left">our 117 Ko, ce MMORPG gratuit est un petit bijou. A tester obligatoirement : <a href='http://www.lesguildes.com/program/rune_free.exe' target='_blank'>Runescape</a></span></p>
							</td>
						</tr>
						<tr>
							<td>
								<blockquote>
									<img src="../images/ghost.gif" width="1" height="5" border="0"><span class="class"><br>
										<a href='mailto:toro@lesguildes.com'>Toro</a><br>
										
											&nbsp;</span></blockquote>
							</td>
						</tr>
												<tr>
							<td valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#303030"><b><span class="class">Changement de leader<br>Message publié par <a href='mailto:guilde@sanglante.fr.st'>Vengeur Sanguinaire</a> de la guilde <a href='http://www.sanglante.fr.st' target='_blank'>Légion Ecarlate (la)</a></span></b></td>
													<td bgcolor="#303030" align="right">
														<div align="right">
															<span class="class"><font size="1">02-05-2002</font></span></div>
													</td>
												</tr>
											</table>
							</td>
						</tr>
						<tr>
							<td>
								<p class="class"><span class="class"><img src="../../images/letrine_e.gif" border="0" align="left">n effet, apres avoir été à la tête de la Legion Ecarlate depuis ses débuts, je transmet officiellement le commandement de la guilde à Omnicron Singingheart, ex-officier.<br>
<br>
Cette retraite anticipée est toute RP, étant donné que la même personne IRL reste aux commandes. <br>
<br>
Cela aura été également pour nous l'occasion de renouveler nos troupes, que nous vous invitons d'ailleurs à rejoindre si vous êtes vous aussi intéressés.<br>
<br>
Pour cela, rendez-vous à cette adresse :<br>
<br>
<a href='http://www.sanglante.fr.st' target='_blank'>www.sanglante.fr.st</a></span></p>
							</td>
						</tr>
						<tr>
							<td>
								<blockquote>
									<img src="../images/ghost.gif" width="1" height="5" border="0"><span class="class"><br>
										<a href='mailto:guilde@sanglante.fr.st'>Vengeur Sanguinaire</a><br>
										
											&nbsp;</span></blockquote>
							</td>
						</tr>
												<tr>
							<td valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#303030"><b><span class="class">Offre spéciale Everquest par PC Fun</span></b></td>
													<td bgcolor="#303030" align="right">
														<div align="right">
															<span class="class"><font size="1">25-04-2002</font></span></div>
													</td>
												</tr>
											</table>
							</td>
						</tr>
						<tr>
							<td>
								<p class="class"><span class="class"><img src="../../images/letrine_v.gif" border="0" align="left">oici un mail que j'ai reçu aujourd'hui :<br>
<blockquote>"A l’occasion de son numéro daté mai, en kiosque le 25 avril 2002, PC Fun, Ubi Soft et Sony Online  offrent  aux lecteurs de PC Fun  sur un DVD, la version intégrale et gratuite de Everquest, avec au dos de chaque DVD, un code permettant de jouer pendant 30 jours gratuitement… Un bon moyen pour tous de découvrir à moindre frais l’un des plus célèbre jeu de rôle massivement multijoueur…</blockquote>Je trouve l'offre plutôt sympa. Je me referai bien un compte sur EQ rien que pour voir à quoi ressemble Luclin.</span></p>
							</td>
						</tr>
						<tr>
							<td>
								<blockquote>
									<img src="../images/ghost.gif" width="1" height="5" border="0"><span class="class"><br>
										<a href='mailto:toro@lesguildes.com'>Toro</a><br>
										
											&nbsp;</span></blockquote>
							</td>
						</tr>
												<tr>
							<td valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#303030"><b><span class="class">Everquest 2</span></b></td>
													<td bgcolor="#303030" align="right">
														<div align="right">
															<span class="class"><font size="1">24-04-2002</font></span></div>
													</td>
												</tr>
											</table>
							</td>
						</tr>
						<tr>
							<td>
								<p class="class"><span class="class"><img src="../../images/letrine_s.gif" border="0" align="left">ony nous prépare un Everquest 2. Détails et premières images ici : <a href='http://eq.castersrealm.com/viewarticle.asp?Article=4245' target='_blank'>http://eq.castersrealm.com/viewarticle.asp?Article=4245</a></span></p>
							</td>
						</tr>
						<tr>
							<td>
								<blockquote>
									<img src="../images/ghost.gif" width="1" height="5" border="0"><span class="class"><br>
										<a href='mailto:toro@lesguildes.com'>Toro</a><br>
										
											&nbsp;</span></blockquote>
							</td>
						</tr>
												<tr>
							<td valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#303030"><b><span class="class">Meridian 59</span></b></td>
													<td bgcolor="#303030" align="right">
														<div align="right">
															<span class="class"><font size="1">06-04-2002</font></span></div>
													</td>
												</tr>
											</table>
							</td>
						</tr>
						<tr>
							<td>
								<p class="class"><span class="class"><img src="../../images/letrine_c.gif" border="0" align="left">et ancètre des MMORPG (on peut même dire que c'est le premier) semble reprendre goût à la vie !<br>
Du gratuit :<ul><li><a href='http://www.meridian59.ru/' target='_blank'>Programme</a><li><a href='http://m59.safaridog.net/' target='_blank'>Serveur</a></ul>Du payant :<ul><li><a href='http://meridian59.neardeathstudios.com/' target='_blank'>Site officiel</a></ul>En prime un jeu de stratégie multijoueur français, gratuit et très sympa, <a href='http://www.taupedelire.com/' target='_blank'>Taupedélire</a>.</span></p>
							</td>
						</tr>
						<tr>
							<td>
								<blockquote>
									<img src="../images/ghost.gif" width="1" height="5" border="0"><span class="class"><br>
										<a href='mailto:toro@lesguildes.com'>Toro</a><br>
										
											&nbsp;</span></blockquote>
							</td>
						</tr>
												<tr>
							<td valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#303030"><b><span class="class">Modification du site des guildes</span></b></td>
													<td bgcolor="#303030" align="right">
														<div align="right">
															<span class="class"><font size="1">05-04-2002</font></span></div>
													</td>
												</tr>
											</table>
							</td>
						</tr>
						<tr>
							<td>
								<p class="class"><span class="class"><img src="../../images/letrine_p.gif" border="0" align="left">our ceux qui sont attentifs (et je sais que vous l'êtes ;-) vous aurez remarqué deux nouveaux boutons dans le menu de gauche :<ul><li>"Plan du site" = accès direct à toutes les sections<br>
<li>"A suivre" = les MMORPGS qui n'ont pas encore de section dédiée ou n'en auront pas</ul>Le procédé d'ouverture des images des rubriques "Le jeu" a également été revu.<br>
<br>
PS : le menu est tout neuf. Si vous avez des bugs, ce serait sympa de nous prévenir. Le truc a été testé et approuvé sous IE5.5 et Netscape6.</span></p>
							</td>
						</tr>
						<tr>
							<td>
								<blockquote>
									<img src="../images/ghost.gif" width="1" height="5" border="0"><span class="class"><br>
										<a href='mailto:toro@lesguildes.com'>Toro</a><br>
										
											&nbsp;</span></blockquote>
							</td>
						</tr>
												<tr>
							<td valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#303030"><b><span class="class">Nouveau MMORPG</span></b></td>
													<td bgcolor="#303030" align="right">
														<div align="right">
															<span class="class"><font size="1">21-03-2002</font></span></div>
													</td>
												</tr>
											</table>
							</td>
						</tr>
						<tr>
							<td>
								<p class="class"><span class="class"><img src="../../images/letrine_t.gif" border="0" align="left">rès proche de <i>La Quatrième Prophétie</i>, <a href='http://www.astonia.com' target='_blank'>Astonia3</a> est un MMORPG en 3D isométrique simple, efficace mais en anglais. Le monde de type 'héroic fantasy' est envahi par des hordes de créatures démoniaques controlées par un sombre Leader. Et devinez un peu qui s'y colle pour faire le ménage ?<br>
<br>
Vous pouvez l'essayer gratuitement pendant 28 jours. Avec un poids total de 32Mo, pas d'excuse pour ne pas le tester.</span></p>
							</td>
						</tr>
						<tr>
							<td>
								<blockquote>
									<img src="../images/ghost.gif" width="1" height="5" border="0"><span class="class"><br>
										<a href='mailto:toro@lesguildes.com'>Toro</a><br>
										
											&nbsp;</span></blockquote>
							</td>
						</tr>
												<tr>
							<td valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#303030"><b><span class="class">Modification du Site des Guildes</span></b></td>
													<td bgcolor="#303030" align="right">
														<div align="right">
															<span class="class"><font size="1">05-03-2002</font></span></div>
													</td>
												</tr>
											</table>
							</td>
						</tr>
						<tr>
							<td>
								<p class="class"><span class="class"><img src="../../images/letrine_c.gif" border="0" align="left">ertains d'entre vous l'ont peut-être remarqué, nous avons enlevé certaines sections du Site des Guildes (Vote pour interview, Forum, Baston...).<br>
Etant donné la masse de travail à fournir pour maintenir à jour la base de données, nous avons décidé de recentrer nos efforts.<br>
<br>
Concernant l'avenir du Site des Guildes, nous allons tenter prochainement de créer un espace pratique consacré au Rôle-Play pur et dur avec des outils pour faciliter le travail des passionnés du genre au sein des guildes.<br>
<br>
A bientôt.</span></p>
							</td>
						</tr>
						<tr>
							<td>
								<blockquote>
									<img src="../images/ghost.gif" width="1" height="5" border="0"><span class="class"><br>
										<a href='mailto:toro@lesguildes.com'>Toro</a><br>
										
											&nbsp;</span></blockquote>
							</td>
						</tr>
												<tr>
							<td valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#303030"><b><span class="class">Oyez Oyez<br>Message publié par <a href='mailto:treytounet@yahoo.fr'>Treyte</a> de la guilde <a href='http://lessdk.free.fr' target='_blank'>Serviteurs de Karana (Les)</a></span></b></td>
													<td bgcolor="#303030" align="right">
														<div align="right">
															<span class="class"><font size="1">05-03-2002</font></span></div>
													</td>
												</tr>
											</table>
							</td>
						</tr>
						<tr>
							<td>
								<p class="class"><span class="class"><img src="../../images/letrine_d.gif" border="0" align="left">u nouveau chez les Serviteurs de Karana.<br>
Dadorn ayant pris une retraite bien méritée, Gardary lui succede a la tête des SDK.<br>
Ce changement de leader s'accompagne d'un nouveau site tout beau tout chaud, confectionné avec soin par notre master oueb : Eleole <br>
venez y voir comment il est bÔÔ :)<br>
                             <br>
<a href='http://lessdk.free.fr' target='_blank'>Les Serviteurs de Karana</a><br>
</span></p>
							</td>
						</tr>
						<tr>
							<td>
								<blockquote>
									<img src="../images/ghost.gif" width="1" height="5" border="0"><span class="class"><br>
										<a href='mailto:treytounet@yahoo.fr'>Treyte</a><br>
										
											&nbsp;</span></blockquote>
							</td>
						</tr>
												<tr>
							<td valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#303030"><b><span class="class">GRAND PRETRE DE L ORDRE DU BAR<br>Message publié en direct par <a href='mailto:nyjel@wanadoo.fr'>nyjell</a>.</span></b></td>
													<td bgcolor="#303030" align="right">
														<div align="right">
															<span class="class"><font size="1">28-02-2002</font></span></div>
													</td>
												</tr>
											</table>
							</td>
						</tr>
						<tr>
							<td>
								<p class="class"><span class="class"><img src="../../images/letrine_v.gif" border="0" align="left">oici l adresse de la guild des VOX TENEBRAE : <a href='http://pub31.ezboard.com/beqvoxtenebrae' target='_blank'>http://pub31.ezboard.com/beqvoxtenebrae</a><br>
<br>
c est une fusion entre la force obscure,les rapaces,la horde (vallon sek)<br>
je ne porte pas de titre réel au sein de la guilde si ce n est celui de l ordre du bar un asso créée au sein de la guild accueuillant tout joueur (meme d autres guilds)et ayant kks regles (ben il en fo)<br>
avoir 150 en alcool tolerance pour postuler a entrer ds l asso, etre fun :)et ne JAMAIS refusé a boire<br>
sinon venez faire plus ample connaissance avec les vox<br>
</span></p>
							</td>
						</tr>
						<tr>
							<td>
								<blockquote>
									<img src="../images/ghost.gif" width="1" height="5" border="0"><span class="class"><br>
										<a href='mailto:nyjel@wanadoo.fr'>nyjell</a><br>
										
											&nbsp;</span></blockquote>
							</td>
						</tr>
												<tr>
							<td valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#303030"><b><span class="class">Nouveaux dessins</span></b></td>
													<td bgcolor="#303030" align="right">
														<div align="right">
															<span class="class"><font size="1">27-02-2002</font></span></div>
													</td>
												</tr>
											</table>
							</td>
						</tr>
						<tr>
							<td>
								<p class="class"><span class="class"><img src="../../images/letrine_d.gif" border="0" align="left">eux chef d'oeuvres de Grumf <a href='http://www.lesguildes.com/everquest/dessin.php3' target='_self'>ICI</a>.</span></p>
							</td>
						</tr>
						<tr>
							<td>
								<blockquote>
									<img src="../images/ghost.gif" width="1" height="5" border="0"><span class="class"><br>
										<a href='mailto:toro@lesguildes.com'>Toro</a><br>
										
											&nbsp;</span></blockquote>
							</td>
						</tr>
												<tr>
							<td valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#303030"><b><span class="class">Ouverture de la section Asheron's Call 2</span></b></td>
													<td bgcolor="#303030" align="right">
														<div align="right">
															<span class="class"><font size="1">27-02-2002</font></span></div>
													</td>
												</tr>
											</table>
							</td>
						</tr>
						<tr>
							<td>
								<p class="class"><span class="class"><img src="../../images/letrine_s.gif" border="0" align="left">uite à la mise en ligne de la première <a href='http://www.fileplanet.com/index.asp?file=85353' target='_blank'>vidéo</a> d'Asheron's Call 2 par Microsoft, nous ouvrons la <a href='http://www.lesguildes.com/asheron2/' target='_self'>SECTION</a> dédiée à ce jeu. Le jeu est TRES prometteur, les guildes afflueront sous peu !</span></p>
							</td>
						</tr>
						<tr>
							<td>
								<blockquote>
									<img src="../images/ghost.gif" width="1" height="5" border="0"><span class="class"><br>
										<a href='mailto:toro@lesguildes.com'>Toro</a><br>
										
											&nbsp;</span></blockquote>
							</td>
						</tr>
												<tr>
							<td valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#303030"><b><span class="class">Nouvelle guilde sur Karana</span></b></td>
													<td bgcolor="#303030" align="right">
														<div align="right">
															<span class="class"><font size="1">27-02-2002</font></span></div>
													</td>
												</tr>
											</table>
							</td>
						</tr>
						<tr>
							<td>
								<p class="class"><span class="class"><img src="../../images/letrine_l.gif" border="0" align="left">e <a href='http://www.multimania.com/tombeaudesdieux' target='_blank'>Tombeau des Dieux</a> est une jeune guilde ouverte à toutes les races. Bienvenue à eux.</span></p>
							</td>
						</tr>
						<tr>
							<td>
								<blockquote>
									<img src="../images/ghost.gif" width="1" height="5" border="0"><span class="class"><br>
										<a href='mailto:toro@lesguildes.com'>Toro</a><br>
										
											&nbsp;</span></blockquote>
							</td>
						</tr>
												<tr>
							<td valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#303030"><b><span class="class">Nouvelle rubrique</span></b></td>
													<td bgcolor="#303030" align="right">
														<div align="right">
															<span class="class"><font size="1">04-02-2002</font></span></div>
													</td>
												</tr>
											</table>
							</td>
						</tr>
						<tr>
							<td>
								<p class="class"><span class="class"><img src="../../images/letrine_l.gif" border="0" align="left">a rubrique "<a href='http://www.lesguildes.com/t4c/' target='_self'>La Quatrième Prophétie</a>" ou T4C ouvre ses portes. La liste des guildes n'est pas encore complète mais cela ne saurait tarder.</span></p>
							</td>
						</tr>
						<tr>
							<td>
								<blockquote>
									<img src="../images/ghost.gif" width="1" height="5" border="0"><span class="class"><br>
										<a href='mailto:toro@lesguildes.com'>Toro</a><br>
										
											&nbsp;</span></blockquote>
							</td>
						</tr>
												<tr>
							<td valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#303030"><b><span class="class">SLN recrute !<br>Message publié par <a href='mailto:colargol70@yahoo.com'>Colargol</a> de la guilde <a href='http://eqseigneurs.multimania.com/' target='_blank'>Seigneurs de la Lune Noire</a></span></b></td>
													<td bgcolor="#303030" align="right">
														<div align="right">
															<span class="class"><font size="1">01-02-2002</font></span></div>
													</td>
												</tr>
											</table>
							</td>
						</tr>
						<tr>
							<td>
								<p class="class"><span class="class"><img src="../../images/letrine_l.gif" border="0" align="left">es Seigneurs de la Lune Noire, unique guilde francophone sur Tarew Marr, recrute de nouveaux membres.<br>
<br>
Nous acceptons les joueurs de toutes les classes et toutes les races, mais - bien sûr - parlant français ! Si vous êtes intéressés, jetez un coup d'oeil sur notre site <a href='http://www.eqsln.net' target='_blank'>http://www.eqsln.net</a>, section Inscription ou envoyez-moi un email (colargol70@yahoo.com).</span></p>
							</td>
						</tr>
						<tr>
							<td>
								<blockquote>
									<img src="../images/ghost.gif" width="1" height="5" border="0"><span class="class"><br>
										<a href='mailto:colargol70@yahoo.com'>Colargol</a><br>
										
											&nbsp;</span></blockquote>
							</td>
						</tr>
												<tr>
							<td valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#303030"><b><span class="class">Nouvelle guilde pour Karana</span></b></td>
													<td bgcolor="#303030" align="right">
														<div align="right">
															<span class="class"><font size="1">29-01-2002</font></span></div>
													</td>
												</tr>
											</table>
							</td>
						</tr>
						<tr>
							<td>
								<p class="class"><span class="class"><img src="../../images/letrine_l.gif" border="0" align="left">e <a href='http://www.sanctuaire.firstream.net/' target='_blank'>Sanctuaire</a> ouvre ses portes à la population. Esprit communautaire et bonne entente peuvent le définir. Bienvenue à eux sur les terres de Norrath.</span></p>
							</td>
						</tr>
						<tr>
							<td>
								<blockquote>
									<img src="../images/ghost.gif" width="1" height="5" border="0"><span class="class"><br>
										<a href='mailto:toro@lesguildes.com'>Toro</a><br>
										
											&nbsp;</span></blockquote>
							</td>
						</tr>
												<tr>
							<td valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#303030"><b><span class="class">Nouvelle guilde sur Antonius Bayle</span></b></td>
													<td bgcolor="#303030" align="right">
														<div align="right">
															<span class="class"><font size="1">26-01-2002</font></span></div>
													</td>
												</tr>
											</table>
							</td>
						</tr>
						<tr>
							<td>
								<p class="class"><span class="class"><img src="../../images/letrine_l.gif" border="0" align="left">es <a href='http://eqsg.fr.st' target='_blank'>Seigneurs de Guerre</a>, guilde 100% francophone sur le serveur Antonius Bayle, ouvrent leur site au public.</span></p>
							</td>
						</tr>
						<tr>
							<td>
								<blockquote>
									<img src="../images/ghost.gif" width="1" height="5" border="0"><span class="class"><br>
										<a href='mailto:toro@lesguildes.com'>Toro</a><br>
										
											&nbsp;</span></blockquote>
							</td>
						</tr>
												<tr>
							<td valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#303030"><b><span class="class">huk un de plus :)<br>Message publié en direct par <a href='mailto:watoo@caramail.com'>croute</a>.</span></b></td>
													<td bgcolor="#303030" align="right">
														<div align="right">
															<span class="class"><font size="1">23-01-2002</font></span></div>
													</td>
												</tr>
											</table>
							</td>
						</tr>
						<tr>
							<td>
								<p class="class"><span class="class"><img src="../../images/letrine_h.gif" border="0" align="left">uk apres un momment de farmage a HoT, huk vu que nous etions quelle que groupes, huk nous avons decider de raketer les tear de DOZEKAR, huk apres un long combat et deux mort du as des decconexion nous vainquime le dragon.<br>
huk merci qui ont pus ce deplacer.<br>
</span></p>
							</td>
						</tr>
						<tr>
							<td>
								<blockquote>
									<img src="../images/ghost.gif" width="1" height="5" border="0"><span class="class"><br>
										<a href='mailto:watoo@caramail.com'>croute</a><br>
										
											&nbsp;</span></blockquote>
							</td>
						</tr>
												<tr>
							<td valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#303030"><b><span class="class">Guilde bilingue sur Vazaelle</span></b></td>
													<td bgcolor="#303030" align="right">
														<div align="right">
															<span class="class"><font size="1">22-01-2002</font></span></div>
													</td>
												</tr>
											</table>
							</td>
						</tr>
						<tr>
							<td>
								<p class="class"><span class="class"><img src="../../images/letrine_l.gif" border="0" align="left">eur leader est français mais une partie de leurs membres est anglophone. <a href='http://www.multimania.com/axiomguild' target='_blank'>AXIOM</a> est sur le serveur Vazaelle.</span></p>
							</td>
						</tr>
						<tr>
							<td>
								<blockquote>
									<img src="../images/ghost.gif" width="1" height="5" border="0"><span class="class"><br>
										<a href='mailto:toro@lesguildes.com'>Toro</a><br>
										
											&nbsp;</span></blockquote>
							</td>
						</tr>
												<tr>
							<td valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#303030"><b><span class="class">Almageste est morte. Vive Novae !</span></b></td>
													<td bgcolor="#303030" align="right">
														<div align="right">
															<span class="class"><font size="1">22-01-2002</font></span></div>
													</td>
												</tr>
											</table>
							</td>
						</tr>
						<tr>
							<td>
								<p class="class"><span class="class"><img src="../../images/letrine_l.gif" border="0" align="left">ors de la sortie de Dark Age of Camelot, beaucoup de personnes d'Almageste ont arrêté EverQuest. Ceux restant ont créé <a href='http://novae.dhs.org' target='_blank'>Novae</a> (sur Karana).</span></p>
							</td>
						</tr>
						<tr>
							<td>
								<blockquote>
									<img src="../images/ghost.gif" width="1" height="5" border="0"><span class="class"><br>
										<a href='mailto:toro@lesguildes.com'>Toro</a><br>
										
											&nbsp;</span></blockquote>
							</td>
						</tr>
												<tr>
							<td valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#303030"><b><span class="class">Odyssee<br>Message publié en direct par <a href='mailto:Sebrey@aol.com'>Ruevol</a>.</span></b></td>
													<td bgcolor="#303030" align="right">
														<div align="right">
															<span class="class"><font size="1">14-01-2002</font></span></div>
													</td>
												</tr>
											</table>
							</td>
						</tr>
						<tr>
							<td>
								<p class="class"><span class="class"><img src="../../images/letrine_a.gif" border="0" align="left">vec un peu de retard, je vous annonce la création d'Odyssee, une guilde qui regroupe plusieurs membres des guildes : Les Poils aux Pattes, La guilde du Temps, les Serviteurs de Karana, Les Archanges de Mariavel sur le serveur Karana !<br>
<br>
Le but étant de fonder une grande famille basée sur l'amitié et l'entraide, les grosses sorties mais surtout la rigolade entre amis.<br>
<br>
Venez donc passer le bonjour sur le site :<br>
<br>
<a href='http://www.ifrance.com/evertemps' target='_blank'>http://www.ifrance.com/evertemps</a></span></p>
							</td>
						</tr>
						<tr>
							<td>
								<blockquote>
									<img src="../images/ghost.gif" width="1" height="5" border="0"><span class="class"><br>
										<a href='mailto:Sebrey@aol.com'>Ruevol</a><br>
										
											&nbsp;</span></blockquote>
							</td>
						</tr>
						<tr><td>
								<div align="center">
									<a href="archives.php3" target="_self">Voir les archives</a></div>
							</td></tr>
					</table>
				</td>
			</tr>
		</table>
					<table border="0" cellpadding="0" cellspacing="0" width="740">
				<tr>
					<td>
						<div align="center">
							&nbsp;<br>
					<font size="1" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><a href="http://www.lesguildes.com/" target="_top">Les Guildes</a> | <a href="http://www.lesguildes.com/everquest/">Everquest</a> | <a href="http://www.lesguildes.com/asheron/">Asheron's Call</a> | <a href="http://www.lesguildes.com/anarchy_online/">Anarchy Online</a> | <a href="http://www.lesguildes.com/t4c/">La Quatrième Prophétie</a> | <a href="http://www.lesguildes.com/shadowbane/">Shadowbane</a> | <a href="http://www.lesguildes.com/dark_age_camelot/">Dark Age of Camelot<br>
						</a><a href="http://www.lesguildes.com/star_wars_galaxies/">Star Wars Galaxies</a> | <a href="http://www.lesguildes.com/asheron2/">Asheron's Call 2</a> | <a href="http://www.lesguildes.com/nuntiusvita/">Nuntiusvita</a> | <a href="http://www.lesguildes.com/worldofwarcraft/">World of Warcraft</a> | <a href="http://www.lesguildes.com/horizons/">Horizons</a> | <a href="http://www.lesguildes.com/neocron/">Neocron</a> | <a href="http://www.lesguildes.com/citizen_zero/">Citizen Zero</a> | <a href="http://www.lesguildes.com/atriarch/">Atriarch</a> | <a href="http://www.lesguildes.com/mmorpg.php3">Autres</a></font></div>
					</td>
				</tr>
			</table>	</body>
</html>