
 <!--begin ssi top-->
<html>
<head>
<style type="text/css">

.menu
{
    COLOR: white;
    FONT: small sans serif;
    TEXT-DECORATION: none;
}
.header
{
    COLOR: #E0FFFF;
    FONT: small sans serif;
    TEXT-DECORATION: none;
}
.menu	:hover
{
    COLOR: red;
    FONT: small sans serif;
    TEXT-DECORATION: none
}
.newsheader
{
    COLOR: black;
    FONT: bold medium sans serif;
    TEXT-DECORATION: none
}
.news
{
    COLOR: black;
    FONT: small sans serif;
    TEXT-DECORATION: none
}
.date
{
    COLOR: #FDF5E6;
    FONT: larger sans serif;
    TEXT-DECORATION: none
}
.lead
{
    COLOR: black;
    FONT: 12pt sans serif;
    TEXT-DECORATION: none
}
.email
{
    COLOR: blue;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.email	:hover
{
    COLOR: red;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.link
{
    COLOR: black;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.link	:hover
{
    COLOR: red;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.heroh
{
    COLOR: #FDF5E6;
    FONT: bold small sans serif;
    TEXT-DECORATION: none
}
.herohlink
{
    COLOR: #FDF5E6;
    FONT: bold small sans serif;
    TEXT-DECORATION: underline
}
.herohlink	:hover
{
    COLOR: red;
    FONT: bold small sans serif;
    TEXT-DECORATION: underline
}
.profile
{
    COLOR: #182636;
    FONT: bold large sans serif;
    TEXT-DECORATION: none
}
.sub
{
    COLOR: black;
    FONT: 10px sans serif;
    TEXT-DECORATION: none
}
.charter
{
    COLOR: #182636;
    TEXT-DECORATION: underline
}
.charter	:hover
{
    COLOR: red;
    TEXT-DECORATION: underline
}
.sample
{
    BACKGROUND-REPEAT: no-repeat
}

</style>
<title>Hunters of the Undead</title>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">

<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">

<tr>    <td width="150" height="100" valign="top" align="right" bgcolor="#383850"><img src="topleft.jpg" width="150" height="100"></td>
	<td colspan="3" width="100%" height="100" valign="top" align="left" bgcolor="#182636"><img src="bannercopy.jpg" alt="Hunters of the Undead Banner" width="569" height="100"></td></tr>

<tr>    <td background="bottombg.jpg" bgcolor="#383850" width="150" align="left" valign="top" bgcolor="#383850" height="100%"><br><br><br>

&nbsp;&nbsp;&nbsp;&nbsp;<span class="header">Main Menu</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="index.shtml"><font color="#FF0000">Home</font></a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="news.shtml"><font color="#FF0000">News</font></a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="ranks.shtml"><font color="#FF0000">Ranks and Charter</font></a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="heroes.shtml"><font color="#FF0000">Heroes</font></a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="screenshots.shtml"><font color="#FF0000">Screenshots</font></a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="guides.shtml"><font color="#FF0000">Guides</font></a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="email.shtml"><font color="#FF0000">Email</font></a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="links.shtml"><font color="#FF0000">Links</font></a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="archive.shtml"><font color="#FF0000">Archive</font></a></span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" target="new" href="http://pub29.ezboard.com/bhuntersoftheundead"><font color="#FF0000"><b>Message Board</b></font></a></span><br>
<br>
<br>

&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="error.shtml"><font color="#FF0000">Errors? Click here.</font></a></span><br>


</td>
	<td width="23" background="line.jpg" bgcolor="#FFFFFF" align="left" valign="top"><img src="curve.jpg" width="23" height="22"></td> 
	<td align="left" width="100%" height="100%" bgcolor="#FFFFFF" valign="top">
<br><br>
<!--end ssi top-->



These guild members have provided their e-mail addresses. If you would like yours included, just
drop me a line at <span class="email"><a class="email" href="mailto:bladesinger@draki.net"><b>bladesinger@draki.net</b></a></span>
and your e-mail address will be added as soon as possible.<br>

<ul>
<span class="email"><a class="email" href="mailto:bladesinger@draki.net"><b>Aremos</b></a></span><br><br>

<span class="email"><a class="email" href="mailto:agoings1@excite.com"><b>Atraidies</b></a></span><br><br>

<span class="email"><a class="email" href="mailto:steve200@gte.net"><b>Bartikus</b></a></span><br><br>

<span class="email"><a class="email" href="mailto:detanobrac@deru.net"><b>Detanobrac</b></a></span><br><br>

<span class="email"><a class="email" href="mailto:borcutt@bigfoot.com"><b>Feaen</b></a></span><br><br>

<span class="email"><a class="email" href="mailto:ishtar_godess@hotmail.com"><b>Ishtar</b></a></span><br><br>

<span class="email"><a class="email" 
href="mailto:jrb145@aol.com"><b>Jacor</b></a></span><br><br>

<span class="email"><a class="email" href="mailto:rayke36@hotmail.com"><b>Leonaria</b></a></span><br><br>

<span class="email"><a class="email" href="mailto:cannon@innet.com"><b>Minweel</b></a></span><br><br>

<span class="email"><a class="email" href="mailto:hojo-58@home.com"><b>Mulen</b></a></span><br><br>

<span class="email"><a class="email" href="mailto:independent_planb@hotmail.com"><b>Polard</b></a></span><br><br>

<span class="email"><a class="email" href="mailto:sinnfull_serenity@hotmail.com"><b>Sinnfull</b></a></span><br><br>

<span class="email"><a class="email" href="mailto:TorresST@cs.com"><b>Sumadre</b></a></span><br><br>

<span class="email"><a class="email" href="mailto:don@sushidono.com"><b>Sushidono</b></a></span><br><br>




</ul>



<p align="center">



<!--begin ssi bottom-->

<br>
<br>
Last update: Sunday, 1 April 2001
<br>
<br>
<br>
<br>
<center><span class="sub">This site was written for Internet Explorer 4.0 or later, in 1024x768 resolution, in 16 bit colors. While I think most of it works in Netscape, I recommend that you use Internet Explorer. I will not be updating the site with Netscape in mind, so if it looks bad in Netscape, start using IE.</span>
</center>
<p>&nbsp;</p>
<p align="center">&nbsp;</p>
<p>
<center><span class="sub"> <br><br></span>
</p>
</center>
</td>
<td bgcolor="#FFFFFF" align="right" width="23">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
</table>
</body>
</html>
<!--end ssi bottom-->
