                            DARK QUEEN OF KRYNN



                          Part I: Getting Started



Dark Queen of Krynn (or DQK for short) is somewhat atypical for a gold box

game. In particular, where the usual AD&D product pretty much leads you by

the nose so you have no trouble staying on track, DQK goes in the other

direction, not giving you much help at all in deciding what to do or where

to go next. Sometimes, even when you think you know where to visit, nothing

seems to be happening there (or at least, nothing of much importance).



Also, a number of events are triggered by doing certain things, some of

them not very obvious. This is especially the case in the Tower of Flame,

where getting from one level to the next may be a frustrating experience.



In addition, there are several set-ups in the game that you need to know

about so you can survive the experiences. A lot of gratuitous damage gets

tossed at your party, and knowing when it's coming can help your people

stay alive.



The first thing you need to know about is the nasty bug in regard to

multi-class characters. Usually, when a character has enough points to go

up a level, his or her name shows pink on the screen. However, the bug

prevents this from happening with multi-class types. So the character is

accumulating points, but never seems trainable.



In fact, that character CAN be trained (if race limits have not been

reached), even though the name has not changed color. You will have to keep

track of the experience points for multi-classes, and train them when they

have enough points for the next level. This was more of a problem for

dual-class types, since my triple-class characters usually got the color

change.



If you are creating a party from scratch (instead of bringing one over from

Death Knights, which is better than making a new one), you don't want

Silvanesti Elves unless you plan on bringing them in as single-class mages,

clerics, or rangers, or as multi-class in those professions. Those are the

only ones they can max out (unlimited advancement) in; as plain fighters,

they will get only up to level 10, which is not really very good for this

game. You want at least level 14 fighters, to get that double hit per

round. For the usual F/Mu combination, Qualinesti elves are the better

choice.



My own party consisted of one human knight, 3 F/Mu's (two red mages, one

white mage), and two triple class F/Cleric/Mu's (both white mages). So

everyone could fight, and everyone could also cast spells. The knight (of

the rose) was especially important, since having him in the party let me

control the various NPC's who joined us for varying periods of time.



Of course, the triple-class guys went up slower than anyone else, but they

were still worth having. You are going to need a lot of magic, and also a

lot of healing, to get through this game....and there will be times when

you can't sit encamped and fix everyone up; you'll need individual healing

spells. The more you have, the better.



I went through DQK at the novice level, mainly because I found out about

the training bug too late to do anything (we were in the Tower of Fire by

then), so for most of the play, I was under the impression my mages were

never going to go up in level. With mages of only 13th-15th level, I

figured we needed some sort of advantage. Even with that, many of the

combats, especially with enchanted Draconians, were hard.



While you now know about the bug, and won't be stuck like I was, you may

still want to lower the difficulty level, especially in certain areas like

the Tower of Fire, where there are several tough encounters with Draconians

and others. In addition, you will find that low armor class (-10 or lower)

is not as good protection against hits as you might expect. Your party will

be absorbing a lot of damage throughout the game, one way or another.



Money isn't of much use in DQK. After awhile, there isn't any reason to

pick up the steel, gems, and jewels that are offered after a combat. The

only things you need money for are (a) getting items identified and (b)

buying passes at Hawkbluff. The inns are free, training is free, and

equipment offered for sale is mainly mundane stuff you don't want to bother

with. So don't weigh yourself down with a lot of useless treasure.



If you are bringing a team over from Death Knights, you may be a little

short of magic arrows. There was only one place in DQK I could find to buy

arrows, and they were a bit expensive (15,000 for ten +2 arrows)....and

that was well along, when we were in the Gnome tower on the Burning Sea. If

you need arrows(or good bows, or both), the simplest thing to do is play

the old game of "Muggee".



Create several fighters (stats, name, etc are irrelevant). They all come

with +2 composite bows and 40 +2 arrows. Bring them into the group, trade

off what you want, and then dump them. This is about the only way you'll

get magic arrows in the game (there is a place where you can get some +4's,

but not many, and only once).



As usual, the best stuff comes after combat. However, you'll notice that

many of your opponents only carry mundane items, or no items, just some

gems, jewels, and/or steel. Even the Dark Wizards have junk for treasure;

you can't even pick up bracers from them (which makes me wonder how they

got that armor class of -1). Accumulating good equipment will be a slow

task.



                            Troublesome Critters



DQK features some nasty monsters, many of which can do considerable harm to

your party. These include Dark Wizards, and bombardier Draconians.



Dark Wizards are high-level (I'd hate to guess how high) mages, and they

come into combat with all their defensive spells up and ready before the

fighting even starts. The spells they have in effect are Fire Shield

(cold), Mirror Image, and Globe of Invulnerability. For some time, these

guys are going to be a pain to kill.



Mirror Image makes it very hard to target them with arrows. The Globe will

protect them from the usual damage spells such as Ice Storm, Fireball, and

Lightning Bolt. Fire Shield will generally keep them safe from the Delayed

Blast Fireballs (or DBF), and bestow double damage on anyone who hits them

with a hand weapon.



One way of handling them in the early going is Cone of Cold. If you can get

someone close to a Dark Wizard, and have time to get off the spell, this

will usually kill them, since the Cone is an area spell and too high in

level to be stopped by the Globe.



This is tricky, though, since the Wizards tend to lurk in the back ranks,

where they are hard to reach. Also, THEY throw DBF's, and as we all know,

the DBF is an instant spell (like magic missile). One of those, and your

party could be in bad shape (not to mention, unable to cast any spells of

their own that round).



Another way to get to them is an arrow barrage. Enough arrows will disperse

the various mirror images (or you may even get lucky on a shot and hit him

in spite of the duplicates). Once the images are gone, he is a sitting duck

for arrows.



The last, and best, way won't be available for awhile. When you get a white

mage high enough, have him (or her) learn Power Word Kill (for some reason,

this choice only shows for white mages). Power Word Kill is an

instantaneous spell, and it works first time, every time. One of these, and

you won't have any more trouble with Mr. Wizard. You will have to get

fairly close to use it, since the range is only 1 square for every four

experience levels of your mage (ie, a 15th level mage can only toss it

about 3 squares away).



The other problem comes from the Enchanted Draconians, which have been put

in the game to make your life much more difficult. Not only do Auraks blow

up when they die, so do Sivaks, Kapaks, and Bozaks. Of these, the Bozaks

(which I always thought of as Bozos) are the worst. I cringed whenever

these guys showed up in combat.



First, Bozos have a Fire Shield up, so you don't want to hit them with hand

weapons. Second, they can cast spells. Third, and worst of all, the damage

they do when they explode can reach 20 or more hit points, and there is no

protection against it. You just have to sit there and take the pain, hoping

the guys won't go down. Bozos can be a serious threat when several are in

the enemy party at one time.



Sometimes, if you have a high-level mage, a DBF will get through the Fire

Shield and possibly knock them out. However, between the shield and their

own natural magic resistance, this doesn't happen too often. All you can

really try to do is put them down with arrows before they get close enough

to damage the party.



Sivaks blow up like a Meteor Swarm, but the damage they do is generally not

more than 5-10 points per shot (at least, that's what it was when people

had rings of Fire Resistance or were under a Resist Fire spell). They can,

however, get the same people more than once if the area is crowded. Still,

since they have no other special powers and can't cast spells, they are not

as dangerous, overall, as the Bozos.



Kapaks splatter into acid puddles when they die. The direction of the

splatters is random, and the acid itself generally does somewhere between

1-5 points of damage. The Kapaks are therefore the least dangerous of the

"bombardier Draconians".



Auraks, enchanted or otherwise, are always dangerous. Properly handled,

though, they can be less of a problem than the other critters. Auraks need

to be put down twice. In their natural state, they can cast spells (and

enchanted Auraks are especially fond of DBF), so you want to bring them

down into their berserk state as soon as you can.



In this form, they can attack, but do not cast spells. When they go down a

second time, they enter the energy form. In this state, they are stationary

menaces, incapable of movement or attacking, except they have a magical zap

that can hit an adjacent character. The zap of the enchanted Aurak is quite

damaging, so you don't want anyone standing next to it for very long. You

especially don't want anyone standing next to the enchanted variety when it

blows up, because that's 16d8 damage. My rose knight got caught in such a

blast once, and he took 80 hp's damage. Fortunately, he had most of his

hp's at the time, so he was still living after that.



The regular Auraks have a natural invisibility that prevents them from

being targeted by spells or arrows until after they have made their attack

for the round. On the other hand, these Auraks are more susceptible to DBF,

so if you can get one or two off near them, you may not even have to worry

much about them for the rest of the combat. Also, any mages with Detect

Invisibility active will be able to target the Auraks for spells or

missiles.



Enchanted Auraks do not have this invisible ability (at least, we were

always able to target them). However, they are much more likely to resist

any spells cast against them (you do get through from time to time). Arrows

and melee weapons are generally the best way to deal with enchanted Auraks.



                              Part II: Taladas



                           Caergoth and The Caves



When the game begins, you are in Palanthas. The first thing to do is go to

the inn and memorize spells (and possibly visit the training hall, if you

brought your team over from Death Knights). The shop has nothing of

interest (all mundane items), and you aren't likely to need the services of

the temple.



After your meeting with the general, you hustle along automatically to

Caergoth, which is in pretty sad shape, having just been blasted to rubble

by dragons. You'll have one encounter with a few dragons here. Then you can

go to the boat at the end of the dock.



This vessel is run by Captain Daenor (a paladin, of all things!). Ship out

with him, and before long you're on the trail of a bunch of nasty

Draconians. You'll have to track them through the caves, with several tough

encounters along the way.



Fixing on the upper level of the cave is hard to accomplish, as you're

likely to be interrupted by Draconian patrols. I did find it possible to

rest and renew spells by encamping just inside the cave entrance. When you

get to the lower level (where the Umber Hulks and other delights abound),

fixing is usually possible, although getting spells back is chancy. That's

another reason to make sure you have a full slate of spells before you

start on this little jaunt.



There's nothing tricky about the caves; it's a straightforward matter of

mapping and combat. At the end, Crysia will get away, but you'll see her

again much later.



                                  Naulidis



There's nothing like a shipwreck to make life interesting, and a storm at

sea sinks the Silver Shark. Fortunately, your party is saved by Sea Elves,

who put a spell on everyone to allow them to breathe underwater.

Unfortunately, it doesn't help with movement. Underwater, your team will

not have a very good movement rate, except for whoever equips the Ring Of

Free Action (if you have a dragonlance in the party, give the ring to

whoever has the lance).



The Elves are currently having some problems with Sea Dragons, who are

rampaging through the city. While this is going on, you'll be asked to do

little errands and good deeds by the populace (once you find your way to

one of the two safe halls).



In the safe halls, you can rest up and memorize spells. During this part of

the game, you may want to dump your regular fireball spells, and load up on

lightning bolts instead. Underwater, fireballs aren't much use (heh). The

lightning bolts, however, will work, although not in the usual fashion.

Instead of zipping off in a straight line, they explode, covering an area

similar to that of an ice storm, but doing regular electrical damage.



After awhile, you find out that the dragons are rampaging because the evil

Sauhaugin stole their eggs. So of course you have to go and get them (isn't

that what heroes are for?). Be careful in the tunnel linking Naulidus with

Celanost, as you'll have a couple of encounters there with sea critters.



Eventually, you'll make it to Celanost and the air shaft. Explore the rooms

above carefully. When you come to one that appears to have treasure in it,

camp out and put Resist Fire (and Fire Shield, for those who have it) on

the party. As you move around this room, you'll have an encounter, and a

Dark Wizard will be among the enemies.



Beyond this room, you'll find the place where the eggs are stored. Whoever

dives down and brings up one or more eggs gets experience, so send down

whoever needs the points most. That takes care of Celanost, and you can

head back to Naulidus when you have all the eggs.



Near the entry to Naulidus is one encounter with Sauhaugin, followed by a

meeting with a horde of sea dragons. Just hand the eggs over to the

dragons, and they will depart in peace.



Of course, you aren't quite done yet. After you are escorted by the Elves

to the prince's private chambers, you may want to camp and save the game.

Fixing and/or resting won't be possible, because Prince Talhook and his

merry band have set up an ambush in this room. "Looking" will trigger the

encounter, which is the conclusion of the Naulidus portion of the game.

When the fighting is over, you'll get a dragonlance (a handy weapon to

have).



                         Hizden and the Lighthouse



Hizden is also straightforward. Talk to Ezra, rest up at the inn, save the

town from marauding Sauhaugin, train if you need to, etc. Then make your

way to the lighthouse.



This is certainly one of the meaner parts of the game. There are few things

as frustrating as fighting your way up eleven levels, past enormous

spiders, Beholders, gorgons, iron golems, and other dangerous creatures,

only to find that nothing - nothing at all - will open the door at the top.

The only reason you might want to go as far as the tenth level is to find

the dying Elf woman, who has bracers AC 2 and a couple of other items.



The real way to the top is to walk around until you find a poorly-concealed

pit in the the floor and drop through it. This lands you on a mound of

garbage (doing damage, too, of course). Then you fight a veritable army of

Greater Otyughs, purple worms, and such like. There are a LOT of these

critters, but fortunately your DBF's will work wonders here, and you should

be able to clean out the monsters in short order.



Once they've been dispatched, climb up the garbage pile to a small,

enclosed level. Turn on Search and do a little mapping. You will find a

false wall with a teleporter behind it. This teleporter will send you back

to the main level, not too far from the door out. Mark that on your map,

turn off search, and then start walking into walls. You do that because

there is a *second* teleporter in this area, and the false wall that covers

it will NOT show up when you have search active; you can only find it by

walking through the wall. This second teleporter will send you to the top

where you can talk to Fastillion, and get the two crypt keys. That's all

you need to do here, and then you can use the teleporters to get out again.



                                 Kristophan



This lovely place is under the domination of minotaurs. The minotaurs are

big and tough, and ready to pound you anytime you get out of line. I never

found a way into the palaces of either the king or queen, and suspect that

they're there just for show. However, if you want to start a fight to earn

some experience points, you can try entering the queen's palace. Don't do

this too often, though, or your party will be marked as troublemakers, and

minotaur patrols in the town will start attacking your group from time to

time.



In the eastern (minotaur) half of the city, you will see an old minotaur

abusing his human slave. If you get involved, your party will end up having

to fight in the arena (that's the only way to get in there, by the way)

against some very tough minotaur opposition. This encounter does not

advance the plot, so you can skip it unless you want their armor (all the

minotaur champs have +2 helms and other gear).



On the outskirts of the city is the home of Eshalla, who looks like a hag

but isn't. Be nice to her and she'll tell you her sad story. If one of your

party volunteers to kiss her (several times), she'll be restored to her

rightful self. She also falls passionately in love with whoever kissed her.

This is not as bad as it sounds, since she bestows (over several

encounters) some Neat Things on the party, including a cloak of

displacement and a helm +3.



The really important thing about Kristophan is the tombs below the city.

These can be reached only by having the thief from the pub join your party.

His joining will trigger the Dragonstrike, where you all make a mad dash

north to reach the safety of the abandoned temple (only the thief can open

the way in to the temple).



What you are looking for down here are the five pieces of the Oracle. Each

piece provides a cryptic clue or hint. You get one piece from the spectral

minion guarding his wife's cell, another from a ghost, a third when you

visit the crazy lich's "sideshow" (the piece is in Tightrope Walkers;

"look" after you have the spider combat), a fourth in the tomb of

Kristophus ("look" around for it), and the fifth after a fight with a very

nasty bunch of vampires in the caves beyond the tomb.



In the vampire room are two teleporters. One will send you back to the

tombs proper. The other, with a warning scrawled in blood in front of it,

will send you to a maze of pillars and teleporters. Many of these pillars

are hollow, and have treasure chests inside. Most of the treasure is gems

and such, but one chest has Eyes Of Petrifaction (work like a Flesh to

Stone spell), and another has the real prize: a belt of cloud giant

strength.



The fake walls of the pillars do not show up under Search; you just have to

try all sides of each pillar (a couple are solid and have no way in). There

will, of course, be encounters with various critters as you make your way

around this area. Fortunately, they are all "regular" monsters; no

Draconians are among them. To get out of this place, you will have to find

the pillar with the teleporter inside it.



                                 The Hulder



The Hulder are unfriendly Elves, worse in some ways than those of Armach.

At least the Armach Elves warn you away from their land. The Hulder have

the pleasant habit of letting people in and then smirking as the

unfortunates slowly starve to death. Sorry to say, you are going to have to

enter Hulder territory. By the way, having Elves of your own in the party

is no advantage here; they're treated as outsiders just like anyone else.



You can find it by going east from Trilloman to the mountains, where you

enter a cleft in the rocks. In a short time, your people will begin taking

damage from lack of food (and probably some sort of spell effect, since the

damage is almost continuous; really friendly, those Hulder).



Camping and fixing will heal up the party temporarily. At each camping, you

will be approached by the Elf woman Elea. She teaches the party some

important Hulder words. When you have learned all of them thoroughly (ie,

when you are told the journal entry that has the words and their meanings),

head off to location 7,11. Looking at the journal entry ahead of time won't

help; you have to go through the entire routine of hearing the words,

repeating them back, getting the meanings of them, etc., before the Elves

appear to talk to you.



You will also find Tasselhoff Burrfoot as you wander through the forest. He

joins you temporarily (only for your stay in Hulder land). Tass is no

better off than you are (he's also starving and unable to find a way out),

however you need him in your party, so you might as well invite him in.



When you meet the king and queen of the Hulder, you'll notice that the king

isn't a bad sort, but the queen doesn't like you at all. At her

instigation, the party is sent to count the leaves on the Mother of Trees.

Fun stuff.



The Mother of Trees is due east of 7,11. This is fortunate, since you will

have to make four trips in all to the tree to count the leaves. Tass,

having more brains than anyone else in the group, will refuse to help

count. On each visit, he will make a suggestion, such as burning the tree

or cutting it down. Since your party pledged not to harm any trees,

following these suggestions is not recommended.



However, on the fourth visit, Tass will suggest stripping the leaves off

the tree. Since it's almost autumn and the leaves are falling off anyway,

this is what you should do. One leaf will remain, and that's all you need

to tell the king. The rigmarole is finally over, and you'll receive some

gifts (+4 arrows, a +4 bow, some nice Elfin chain mail) as well as a ring

of deception and a dragon scale. This scale will be important later when

you visit Blackwater Glade. The ring will help you to uncover Auraks

masquerading as someone else.



That takes care of the Hulder, and you won't have to visit them again.



                                   Bai'or



Bai'or, way down in the SE corner of the map, is a city beset by dragons

and Sharkmen. Talking to the people there will give you some idea of what

is going on, although no one ever tells you exactly why the Sharkmen want

all those boats built.



In any case, what you want to do is find the librarian in the secret room

of the library. Tell her you can take care of the dragons. This will start

a riot in the town square (so be prepared for combat when you leave). After

you polish off the Sharkmen, heal and rest up, because a small army of

dragons will appear when you try to leave town.



When they've been dispatched, another dragon will show up. This one you

should talk to; he'll tell you there are good dragons to be found in

Blackwater Glade. However, don't go running off there just yet, because

right now you won't be able to find them.



                                 New Aurim



New Aurim is a vicious town, with bodies all over the place: hanging from

the walls, lying in the streets, dangling from the roofs. Almost makes you

wish you were back with the Hulder. At least the forest was a clean place.



You'll find that most people here stay behind locked doors and are

reluctant to talk to you. This is because temple press gangs roam through

the city, grabbing people to be made into undead. You'll come across one or

more of these press gangs as you ramble around New Aurim. Defeating them

will get you some Thenol army uniforms, which come in handy (you only have

to fight one gang to get the uniforms; further combats are optional on your

part).



In one building you will find a man who says he isn't accepting petitions

today. Your ring of deception will glow, because he's actually an enchanted

Aurak in disguise. You can fight him (and his friends) if you like, but you

won't get anything more than experience from the encounter: there is

nothing of importance to be found in the room.



In the western section is the Quiet Kender tavern, where you can talk to

the cleric of Myslaxa. He sends you to free everyone in the city jail.

Since you're wearing the uniforms (you DID put them on, I hope!), you can

get in easily by pretending you have prisoners. Of course, after that,

you'll have to fight the bad guys.



Freeing the prisoners requires a thief. Knock spells did not work on the

cell doors, nor did bashing (even bashing by someone wearing the giant

belt). I had to create a thief character specifically to pick the locks

(which he was able to do with no trouble at all).



When you return to the Kender, the cleric will give you a token, so that

the people behind the locked doors will talk to you. One of them will hand

you a clay pass to get into the palace. Another, across from, and a little

south of, the jail, will train mages in the party. I found it necessary to

use his services when some of my mages were ready to go up a level, but the

regular training hall wouldn't do the job.



Now that you have the uniforms and the clay pass, you can get into the

palace by the back door. In one room on this level, you'll be asked if you

want to take on a special assignment. Agree to it and accept the Palace

Guard uniforms. The odd thing here is that you're told to report to the

Draconians upstairs. However, the only Draconians up there are guarding the

stairs to the king, and they want nothing to do with you.



Be careful up there on the second floor. One of the side doors outside the

palace leads to the lair of a lich and his undead friends. In the NE is a

room with some mundane treasure in it; this is the lair of some undead

dragons who will attack if you enter their area. In the same area, but to

the east, is a second door; approaching it will set off an ambush by

undead.



Where you're really supposed to go is downstairs, via the guardpost in the

center of the entry level. Showing your clay pass will get you past the

guards. Down below, you are escorted by a small army of Draconians to a big

hall, where you are asked (ordered would be a better term) to escort some

Draconian recruits to Hawkbluff.



This, friends, is a setup. After you and your retinue get back upstairs and

past the guardpost, you are attacked by Thenolian soldiers, who start

beating on the Draconians. Actually, these are not soldiers but rebels. The

setup is that no matter what you do, all the recruits are going to be

killed. It doesn't matter if you fight the rebels, run, or wait, the result

will be the same. How nice.



Sometime after this, you will meet Grunschka, a female Dwarven fighter.

She's good to have in the party (not the treacherous type), except that her

armor class is pretty awful. Do what you can to get her better stuff as the

game progresses (she will stay with you right up through the end game, so

it's worth the effort). You should also get her a bow and arrows. While she

comes with a crossbow, that weapon only gets off one shot per round, where

the bows get off two per round. Since there are occasions where arrows may

be lifesavers (and I don't mean candy), everyone who can use one should

have a bow.



Now that you've lost your recruits and met Grunschka, you will be able to

get up to the king's level. When you go to the Draconian guard post on the

second floor, the urchin seller will be there. One of his critters slips

through the gates, and the Draconians open it for the seller to go after

it. This gives your party the chance to also slip through and nip upstairs

to visit the queen (the king isn't worth seeing).



The queen turns out to be working with the rebels. She gives you a signet

ring and tells you to show it to the jeweler in Hawkbluff. Then she tells

you about the secret passage behind the fire place that will take you down

below the palace. Use those stairs to get down to the area where you

received your recruit assignment. You can skip the crypts on the lowest

level, as there isn't really anything worth taking down there.



In the temple, you will have several fights with Draconians, but some of

them will escape with the dragon eggs. Further explorations down here will

lead you to one room with a lone cleric, and another with Trandamere

himself. Unfortunately, Trandamere will escape (while his loyal friends try

to kill you). All you can do now is follow the trail to the next town.



                                 Hawkbluff



This place isn't any cheerier than New Aurim, but at least there aren't any

bodies in the streets. The inn is a safe place to rest and renew spells if

you need to do that before attempting the dungeons.



Actually, there is only one dungeon here, with three entrances: the

military offices to the north and west, and the temple of Hith to the east.

Each of these requires a different pass for you to get in, and once inside,

you will come across guard posts on all the levels that require other

passes. You cannot get by a guard post unless you have the necessary pass.



The Outer Temple of Hith does not, however, lead to the rest of the

dungeon. When you go up, you end in the room of a lone cleric. Killing him

provides a keyhole pass, but the other door in the room is "securely

locked", and you aren't even given a chance to open it.



While you will need to buy several passes, you can also pick up a couple of

free ones. On level 2, there is an empty room in the functionaries area

where you can grab a lantern pass and a release form for Davik the

architect. Also on this level is a room with a man who asks if he can help

you. Saying "yes" nets you a sword pass.



In most of your wanderings around the dungeon, you won't be bothered unless

you start trouble, so take advantage of this to map thoroughly and

carefully. Once you have the place mapped out, you can go downstairs to the

cells and get Davik. He doesn't show up in the party roster, but he's with

you.



As the architect, he knows all about the secret passages and doors in the

dungeon. The only problem with using these passages is that from time to

time you will run into an undead patrol. This is more likely to happen the

longer you stay in the secret areas, so try to use them sparingly. Camping

in these areas is not recommended.



Once you have Davik with you, sooner or later the real guards will come for

him, and when they see he's gone, the alert will go out. After that, you

can expect encounters at any guardpost and also randomly on the levels

(these random encounters will, however, temporarily clear out any nearby

guardpost).



If you do manage to get out before they seal the doors, you should leave

Hawkbluff, which will remove Davik from the party. This goes on under the

surface; you don't get any message that he isn't with you any longer. If

you didn't cause any other trouble while in the dungeon (such as fighting

with any clerics or Draconians in the rooms), you should be able to get

back in and walk around without having to fight.



You may wonder just why you're in here in the first place. That's easy: you

want the Book of Amrocar. Once you have the book, you will be able to get

into Tremor's lair in Blackwater Glade. Without the book, you don't have a

chance. Currently, this volume is in Trandamere's hands.



Trandamere can be found on the fourth level, in room at the end of the hall

west of the generals' lecture room. After the expected combat, Trandamere

will toss the book into the dumbwaiter and take off. It isn't worth

following him; all that happens is several encounters with guards, ending

up with Trandamere escaping through a portal that then blows up in your

face. Far better to hurry down to the kitchens and grab that book.



Since Davik will be with you again, you can take the fast route from that

room (where you just had the combat) by going through the secret door by

the torch. This will take you quickly and with a minimum of fuss to the

kitchens, where you should find the book in the dumbwaiter. From there,

have Davik lead you to the exit (which can now be opened, as the

instructions are also in the book), and you're out of Hawkbluff, with no

need to return.



                              Blackwater Glade



This one is pretty quick and simple. Now that you have the book, just go

through the ruins to Tremor's lair. You may come across some Bakali

watching another one fight a crocodile single-handed. This is their manhood

rite. If you don't do anything hostile, one member of your party gets to

bear witness to the Bakali's successful fight. This is a by-the-way thing,

and doesn't advance the plot.



You can explore the rest of Blackwater if you want to, but there really

isn't anything of interest outside of Tremor's lair and Clematra's place.

If you entered the Glade in need of R&R, stop off at her room to heal up

and renew spells before going to visit Tremor.



Along the way, you'll run into Baldric the Bard. This is really Baldranous

the silver dragon in his human guise. Grunschka doesn't trust him, but he's

really quite harmless. You can take him into the party if you want (it will

be temporary anyway).



At Tremor's door, he will meet you in person and demand tribute. Whatever

you offer will not be acceptable, and Tremor will breathe on the party

before disappearing into his cave. The word to open the door is on the map;

just type it in backwards.



Inside, just keep going until you reach Tremor. You'll learn why he and his

dragons are such cowards, and what has to be given him to restore the

dragons' courage (bet you already guessed it's that dragon scale you got

way back when in Hulder land). There is one encounter here with Thenol

troops, after which you can trade the dragon scale for a Ring of Wizardry.



Then Tremor has to reassert his authority over an upstart. He does this by

asking one of your party to put a vorpal sword across his neck. Do it

gently, and the sword is yours. With all this taken care of, Baldric

directs you to visit Clematra.



Usually, you would have a chance to rest there, but that opportunity will

not arise. Baldric returns with urgent news, and before you can say "huh?",

the dragons are winging you along to the Gnome tower on the Burning Sea.



                         Part III: The Burning Sea



                                Gnome Tower



In the Gnome tower you will be reunited with Captain Daenor, who is still

searching for Crysia, and is willing to rejoin your group. Before you go in

to see the king, however, take time out to fix up the party and save the

game. The reasons for these precautions will become obvious when you go to

kiss the Gnome king's hand: your own ring of deception glows, indicating

(probably to little surprise) that the king is a fake.



Your party has two combats here, back-to-back: first with a small

contingent of Gnome thieflords (easily disposed of with spells), then with

the Aurak and his friends. With that taken care of, you must now search the

Gnome tower for the real king.



First, however, you may want to go to the Guest Room level, where you can

fix up and renew spells at the Sleepy Siren. If people are in need of

training, there is a training hall on the Workshop level, past the pub. The

first time you visit the hall, you'll have to kill off some Gnome thieves.

After that, you won't be bothered.



There is an old crone in one of the rooms on the guest level who has some

magic items for sale at outrageous prices. However, she will also perform

the usual item identification services for the standard fee of 20 steel.



Going to different levels is a pain (literally), since you have to drop

down a shaft (taking damage) before you can go up again. Usually, though,

you can encamp and fix up right there to take care of the injuries.



As you explore the tower, you will find it is crawling with Draconians.

They are all over the place, sometimes in disguise and sometimes as

themselves. Most of these combats are optional; if you'd rather, you can

skip them and go right to the door that leads (eventually) to the Gnome

king.



This is on the guest room level (handy, since you don't have to drop down

the shaft!). There is one locked door, which can be opened with knock or

bashing. Beyond is a second door, magically charged. One dispel magic will

take care of that.



Past the door is the first encounter, with several Draconians and a pair of

Dark Wizards. After you win this one, go right back to the Sleepy Siren to

heal up and renew spells (make sure you learn plenty of healing spells),

because it's about to get VERY nasty.



Return to the room where you just had the combat. At the far door, encamp,

cast all the protective spells you can, and save the game. When you walk

through this door, everyone in the party will be hit with spells for

anywhere between 15-30 or so points of damage. This is another setup; there

is no way to avoid the damage, even with a Globe of Invulnerability.

Everyone is going into combat hurt.



This fight is with more Draconians and a Dark Wizard. When you get through

this one, don't end combat right away. Heal up your people as much as you

can, because there's more to come.



After the treasure screen, you will see the Gnome king come running into

the room with a cube in his hand, apparently about to attack the remaining

Draconians. You get several options here. Pick whatever you like, because

as it was with the recruits in New Aurim, your choice means nothing at all:

all choices lead to combat....and that Gnome King is another fake. He

tosses the cube at you, and again the party takes damage before fighting

even starts. This is why you must continue the first combat and heal people

in the party.



When this combat is concluded, go back again to the Siren for R&R. Once

your people are fixed up, you can return to the combat rooms and go through

the final door. Here you see a teleporter that will take you to where the

real king is being held. Naturally, there is a fight almost as soon as you

arrive, featuring yet more Draconians (those dragons sure are prolific egg

layers!).



After the fight, you will be faced with two kings, one real and one fake. I

don't know if the choices here are also fake ones that lead to the same

result; I liked the option to "see who bleeds red" too much try anything

else (heh).



This will expose the Aurak, who teleports away before you can do anything.

After that, you can leave safely with the Gnome king through the teleporter

in the next room.



At this point, heal up, renew spells, get any training done, roam around

looking for combat if party members are near level...because once you reach

the Tower of Flame, there will be no opportunities for training, and not

too many for resting and regaining spells. And it will be awhile before you

get back to the Gnome Tower. When you're ready, go down to the entry level

and meet the king in the windship yards, and you're off.



                             The Tower of Fire



The windship drops you off at the top level of the tower. You won't,

however, be seeing too much of it this time around. As you try to cross the

bridge, Crysia appears on the other side. Daenor, forgetting all caution,

goes charging ahead. Your party is given several options, and I'm sure by

now you know that whatever you choose, the result will be the same: the

bridges falls and your party with it.



This puts you on level 0, and you will have to fight your way up to get

back to level 4 (Daenor mysteriously disappears, and you won't see him

again until you're almost finished with the Tower). Down here are Fire

Giants who are constructing huge siege machines and the like for the

Draconians. Just go through the entire level, wiping out all the giants and

golems. Then take the stairs up to level 1. This is the only time you will

be able to use stairs to ascend; all the other staircases have been sealed

off with lava blocks.



During your journey through the tower, you will occasionally find rooms or

locations where "look" will tell you the place looks defensible, or

defensible and out of the way. This usually means you can fix up here, and

renew spells. That, however, is not an absolute. You could still be

interrupted by a black patrol when you try to heal the party or recover

spells. Always save before you try to use fix or rest. Those black patrols,

by the way, only showed up during such occasions; I never ran into any

while wandering around the tower passages and rooms.



On level 1 you will have several encounters with Beholders, Fire giants,

and golems. Aside from clearing them out, you must also open the siege port

in the SE corner of the level. This will admit a contingent of Gnomes into

the tower. You are also offered the services of six Gnome warriors. I did

not consider it worthwhile to have them with us. They are 14th-level

fighters, but come equipped with plate mail, giving them only 6 moves per

round. Also, having six extra people to control was too much trouble. It's

up to you to decide if you really want these extras or not, but if you

choose not, you won't be offered their services again.



When the level has been cleared out, go through the lava wall into the area

inhabited by various fire creatures. Resist Fire (ring or spell) will keep

your characters from taking damage. Alternatively, you could wait for the

Gnome bucket brigade to make a temporary opening in the wall, but that may

take awhile to happen.



Walk around this area until you find the spot where the Gnomes are setting

up a ladder. Use this ladder to ascend to the next level (this is the only

way you can get up there).



On level 2 you will have encounters with Draconians and dragons. It is also

necessary for your party to clean out the nest of evil mages in the NW,

just below the cells. One encounter with mages will occur when you first

enter this area (so be prepared with defensive spells). After that, head

for the SW corner of the area for the big confrontation.



There are two ways to reach level 3. The first way is to visit the cells,

and free Elea's mother (behind the barred door at the end; all the other

cells are empty. You may be able to fix and rest up in an empty cell).

She'll get you up to three by using the mattress from her cell as a

trampoline (after which, she promptly disappears). The area of 3 that you

reach is very small, and the only way out is the door to the north. Going

through it is a one-way trip, as a pit opens behind you when you stand on

the square in front of the door.



The other way to reach level 3 is in the flame critter area beyond the lava

wall. In about the center of this area is a sort of elevator that runs

between levels 2 and 3. Stepping on the platform automatically takes you to

the other level.



On 3 you will have some very tough fights, all in about the same area.

South of the elevator is the place where Draconians become enchanted by

bathing in the powerful rays of the Grathanich. When you pass through the

first archway, you have an encounter with Draconian guards. After this is

over, find a safe place if you can to heal and rest up.



The second encounter occurs in the font room, which has a skull on the back

wall. This will be a tough combat with enchanted draconians. Again, heal

and rest up after the fight.



The final encounter happens in the area east of the font room, where you

take on the font master and friends (all Draconians, of course). When

they've all been wiped out, fix up your party, then head for the nearest

shaft room. Any one of them will do.



A windship will come up the shaft and take you aboard. This should happen

immediately you enter the room. If it doesn't, that means you missed an

encounter somewhere, and you'll have to go looking for it. Since there are

only three encounters on level 3, the likely place to look is level 2. This

happened to me, since the first time, I didn't clean out the evil mages

down there. I wandered around level 3 for a long time (after killing off

all the Draconians) with nothing happening. Finally I went back down and

cleared out the wizards. Bingo! That caused the windship to make its

appearance. Of course, I still had to look in the shaft room (I was feeling

desperate by this time and thinking of jumping down a shaft, just to see if

that would make a difference).



When you reach level 4, an interesting scene unfolds in front of you.

Daenor comes rushing into the room, followed by a small horde of

Draconians, along with Crysia, who is still in their power. Naturally, he

comes to a stop at the open pit in the floor. No one sees your party, as

the windship is floating above all this.



Crysia is ordered to burn Daenor. Your party has the opportunity to stop

her. The best way is to cast Dispel Magic on Crysia. This dissolves the

Charm Person spell, and she will abort her fireball. Then, while the

Draconians are in some confusion, attack them. Daenor will join your group

automatically (Crysia does not take part in the combat).



When it's over, Daenor escorts Crysia to the windship, but a small mishap

sends the ship with all aboard up the shaft and out of the tower. You will

have to go on alone from here.



Where you are at the moment is where you were way back when you first

entered the tower. However, this time, the bridge will not collapse on you.

You should find it in the other pit room (just exit and walk around to the

other one).



This will take you to a corridor that has lava wallson both sides. Follow

the corridor around until you reach the center, then go south through the

wall. Continue south until you reach the end. Here you will have

back-to-back combats with a variety of monsters, including several

Beholders. These are not, surprisingly, as bad as you may be expecting

(although, of course, not exactly easy ;).



When the combats are finished, you will be pulled into the Abyss.



                                 The Abyss



You may recall that way, way back, when you were adventuring in Naudilus,

there was a moment when Daenor and Crysia were mentally in touch with each

other. Then someone else looked briefly through Crysia's eyes at the party.

That someone was Raistlin Majere, currently a prisoner in the Abyss.

Despite his situation, he has managed to summon you here to rescue him.



The moment you arrive here, camp out, save the game, and do the usual R&R

to restore hit points and spells. Once you have freed Raistlin, you will

NOT have the opportunity to do any fixes or spell renewals, so get it done

now.



After that, start walking east until you see a wall. Follow it around to

the door. Inside is a free-standing cube. Three of the walls are fake walls

and you can walk right through them. Since a hard fight is about to happen,

I suggest entering the cube from either the east or the west to give your

party the best position possible.



Inside the cube is Raistlin and the critters that guard him. Some are

Draconians. Others are not. Things are not what they seem in the Abyss, and

while these other creatures look like one thing, they are really something

else. For instance, the white dragon is actually a death dragon. The

Disliki are actually fire minions. You can find out what things are by

targeting them. The Draconians, though, are real Draconians.



This fight will be tough because magic is damped in this room, so spells

don't work. Of course, that means the Draconians can't cast spells either,

but with several enchanted Bozaks and Sivaks around, that hardly matters.

Try to get at least some of the Bozaks down before they get too close to

your group.



When it's over, you can free Raistlin and be on your way to the chambers of

Takhisis. Do NOT try to fix up the party from this point on. Every time you

try, you will be attacked by several Dark Wizards (who look like skeletal

warriors), and your people are not likely to survive all those DBF's.



Takhisis is further east of where you pick up Rasitlin. Camp out in front

of the door, and heal up everyone in the party with individual healing

spells. Try to get everyone back up to maximum or as close as possible.



When you enter, Takhisis is doing some business of her own and won't notice

you. Since she's a god, I do not recommend trying to attack. Instead, sneak

around her (going to the left worked for me) until you come to the cloudy

mirror. This is the portal back to the Tower of Fire.



You can't use the portal until it becomes clear, so just wait awhile.

Rasitlin will throw a rock at the bell and miss. Pick someone with good dex

to make the next try. When Takhisis wakes from her trance, move towards the

portal (or you'll take some damage, which you can't afford).



Then she'll become aware of you, and she and Rasitlin will start their

magical duel. Don't get involved in this; these two are well above any

magical abilities you have. Just keep waiting until the mirror is clear.

You will take some damage while you wait; this can't be avoided. When the

bell goes off, jump through the portal.



                            Tower of Fire Redux



So now you're back on level 4. Around you are Gnomes, kneeling before the

tripod that contains the legendary Grathanich. DO NOT investigate that

tripod just yet. Camp and save the game!! You won't have a chance to fix up

the party, so if you have any healing spells left, use them now. Also use

any protective spells, as well as any scrolls of protection from Dragon

Breath.



Okay, now you can send someone up to look at the tripod. What's in there is

an egg (the Grathanich is below it). The egg will hatch, and something

REALLY mean comes out. Can you say Tiamat? I knew you could. For those


unacquainted with the AD&D monsters, Tiamat is the chromatic dragon of five

heads: green, blue, red, white, and black, each corresponding to that type

of dragon, with that dragon's abilities. Tiamat will go first in the

opening round.



Don't even think of going after the body. With an AC of -40, you aren't

going to hit it. Just go after the heads. You have to kill all five of them

to kill Tiamat. Even with dragonlances, it will not be an easy task.



Now, you may think this was the big ending battle. Nope. There is more to

come. While the Gnomes watch, the Grathanich floats out of the tripod, then

sinks through the floor. They all go running after it, leaving you alone.

This is a good time to fix up the party (I hope they all survived Tiamat).



What you have to do is find the Grathanich. I spent a lot of time wandering

through the tower, looking for this thing. As it turns out, the big action

occurs down on level 2, in or near the dark wizard area, so that's where

you should head (the Gnomes have forced openings in the sealed stairways,

so you can now use them to go between levels).



Along the way, you will come across a pair of Draconians who ask for a

parley. They set up a mirror so you can communicate with Takhisis (she won

the fight with Raistlin). It doesn't matter what you do here, since you'll

have a combat with Draconians and others. Rest up afterwards.



Finally, you get down to where the action is taking place. An odd

contraption is slowly enclosing the Grathanich. Draconians and dragons are

all around to keep interlopers (like you) from interfering. Naturally, you

have to interfere, to the tune of two or three (I lost count) back-to-back

combats with the evil hordes.



In the midst of all this, a windship arrives and tries tipping the iron

flower (which has enclosed the Grathanich) into the depths of the earth. A

line becomes snarled, and one of your party has one chance to free it

before the windship is dragged down with the flower. As usual, I picked one

of the Elves (that 19 dex is so useful) to do the job.



The remaining evil critters are then trashed by Takhisis, who is slightly

less than thrilled by the failure of her minions. After this, you can board

the windship for the trip back to the Gnome tower.



                             Gnome Tower Redux



Once back among the Gnomes, get your people healed up, rested, and trained

as necessary. You will be pleased to know that the regular elevator is now

working again, so won't have to drop through the shaft to get around.



When your party is fit and ready, head up to the palace for the big

celebrations. In the middle of all the fun and joy, there comes a rude

interruption.



Remember Tremor? Well, now that he has his courage back, and the Draconians

have been defeated, he has decided to take over, starting with the Gnome

tower. Then Baldric shows up, assumes his regular dragon form, and he and

Tremor duke it out in the skies above the tower...leaving your merry group

to take on the small army of dragons that Tremor brought with him.



After all you've been through to this point, the dragons should be a piece

of cake, especially since you can really go to town with your spells. When

it's over, you can watch the conclusion of the Tremor-Baldranous event,

where Baldranous rips the iron scale from Tremor's chest, depriving him

once again of his intestinal fortitude. Tremor and the remainder of his

dragon horde slink off into the sunset.

