REGEDIT4



[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\VxD\MSTCP]

"DefaultRcvWindow"="64240"

"DefaultTTL"="128"

"PMTUDiscovery"=dword:00000000

"PMTUBlackHoleDetect"=dword:00000000



[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\NetTrans\0000]

"MaxMTU"="1500"

"MaxMSS"="1460"



[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\NetTrans\0001]

"MaxMTU"="1500"

"MaxMSS"="1460"



[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\NetTrans\0002]

"MaxMTU"="1500"

"MaxMSS"="1460"



[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\NetTrans\0003]

"MaxMTU"="1500"

"MaxMSS"="1460"



[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\NetTrans\0004]

"MaxMTU"="1500"

"MaxMSS"="1460"


