 <!-- 
        Contents of this page are Copyright 2000 by TG Designs 
        unless otherwise noted.  All rights reserved. 
        
        To contact us for development projects, send us an email.
                We can be reached at: tim@goyer.com.
        
        Thanks!
        The TG Designs Development Team
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
        <title>Welcome friends!</title>
        <style type="text/css">
	a       {text-decoration : none; color : Red;}
	a:hover {text-decoration : overline;}
	a:hover {text-decoration : underline;}
</style>

</head>

<body bgcolor='black' background='Images/ExcalBackground.jpg' text='White' style='font-family: sans-serif;'>
<table>
<tr valign="top">
        <td width="170" valign="top">
               <table border="1" bordercolor="Black" bgcolor="#BFAD87">
                        <tr>
                                <td>
                                        <img src="../Guest/Images/invis_dot.gif" width=130 height=1 border=0 alt=""><br>
<font face="sans-serif" color="black" style="font-size: 12 pt; font-family: sans-serif; color: Black; font-weight: normal;"><u><b><div align="center">Menu</div></b></u>

<font face="sans-serif" color="black" size="-1" style="font-size: 10 pt; font-family: sans-serif; color: Black; font-weight: normal;">


<dl compact>
<dt>&raquo; <a href="/home.cfm">Home</a>&nbsp;<br>
<dt>&raquo; <b><i>Welcome</i></b>&nbsp;<br>
<dt>&raquo; <a href="/guest/members.cfm">Excalibur<dd>Members</a>&nbsp;<br>
<dt>&raquo; <a href="/guest/bylaws.cfm">Code &amp; Bylaws</a>&nbsp;<br>
<dt>&raquo; <a href="/guest/knight_code.cfm">Knight's Code <dd>of Chivalry</a>&nbsp;<br>
<dt>&raquo; <a href="/guest/petition.cfm">Petition for <dd>Membership</a>&nbsp;<br>
<dt>&raquo; <a href="/javagames/gaminghall.cfm">Game Hall</a>&nbsp;<br>
<dt>&raquo; <a href="../archives/archives.cfm">Guild Archives</a>&nbsp;<br>
<dt>&raquo; <a href="/guest/links.cfm">Misc Links</a>&nbsp;<br>



<dt>&raquo; <a href="mailto:webmaster@orderexcal.com">Email the <dd>Webmaster</a><br>
</dl>
</font>
                                </td>
                        </tr>
                </table>
        </td>
        <td valign="top">
                <table border="1" cellpadding="3" align="center" bordercolor="#BFAD87" bordercolorlight="#BFAD87" bordercolordark="#BFAD87">
                        <tr>
                                <td height="20" align="CENTER" bgcolor="#BFAD87">
                                        <font style="font-size: 17pt; font-family: serif; font-weight: bold; color: Black;">Welcome, friend!!</font>
                                </td>
                        </tr>
                </table>
                <br>
                <p>Thank you for coming to visit us at our guild "cyber-hall".  I hope that your stay will be an enjoyable one.
                <p>First off, let me tell you a bit about us.  We are a role playing guild that originated in the now defunct Imagination Network over 15 years ago.  Led by King Gawain Pendragon and his Queen, Diana, we meld the courage and perserverance of the Celts, the honor and chivalry of the Arthurian Knights, and the loyalty and bravery of the German Teutonic Order into one being - a member of EXCALIBUR -!-.
                <p>We currently have online homes in EverQuest, Illusia, Faldon, and 4th Coming.  Soon, we plan to open a chapter in Asherons Call when it goes public.  It is our mission to continually expand into any other places, taking our message of honor and chivalry where ever we go.
                <p>I hope that you find this introduction to our guild entertaining and enlightening.  If you have any questions about us or need further information, feel free to email <a href="mailto:ldydiana@orderexcal.com">Queen Diana</a>.
                <p>Thank you for your time and may Lord of Truth guide you!<br>
                Eskavar Taliesin DeWinter<br>
                Knight Marshal and Commander of the Flame<br>
                EXCALIBUR -!-<br>
                <br>
        </td>
</tr>
</table>
</body>
</html>
