<!--This page designed by Pegasus Web Productions http://www.pegweb.com-->

<HTML>
<HEAD>
	<TITLE>Fires Within</TITLE>
<META NAME="keywords" CONTENT="everquest, Fires Within, brotherhood, EQ">
<META NAME="description" CONTENT="Guild website for the Fires Within."> 
<META NAME="robots" CONTENT="index,follow">
	
<SCRIPT LANGUAGE="JavaScript"> <!--

var message="This is a no rightclick zone! Contents & Graphics Copyright ©Pegasus Web Productions! This work is not Public Domain, and should NOT be taken from this site.";

function click(e) {
if (document.all) {
if (event.button == 2) {
alert(message);
return false;
}
}
if (document.layers) {
if (e.which == 3) {
alert(message);
return false;
}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
}
document.onmousedown=click;
// --> 
</SCRIPT>


</HEAD>

<BODY BGCOLOR="Black" TEXT="White" LINK="Blue" VLINK="Red" ALINK="Fuchsia">
<DIV ALIGN="CENTER">
<IMG SRC="Top.jpg" WIDTH=700 HEIGHT=155 BORDER=0 ALT="Fires Within">
</DIV>
<BR>

<DIV ALIGN="CENTER">
<TABLE WIDTH="600" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	  <TD> I LEADERSHIP
		<P> A. The guildleader(GL) will have all final say in anything concerning 
		  the <BR>
		  guild or any of its members. The GL reserves the right to edit this<BR>
		  charter as to accomadate anything not foreseen herein.</P>
		<P> B. Each class will have a class leader(CL) appointed by the GL. The 
		  CL <BR>
		  appointments will be based on time played and will be subject to change<BR>
		  if deemed so by the GL</P>
		<P> 1) The Class leaders will have total control over his/her class, with 
		  <BR>
		  the GL as the only superceding authority. Anything concerning a certain<BR>
		  class will be directed to that classes leader for their discretion. 
		  <BR>
		  Removals, invites, warnings, policies. things of that nature is their 
		  <BR>
		  option.<BR>
		  The CL will appoint a ranking system for their class based on <BR>
		  numbers. (ei... CL=1 Joe=2 Matt=3) This ranking system will be used 
		  for<BR>
		  alternate CLs for when the real CL is not online. CL is not online <BR>
		  therefore Joe=2 thus is the alt CL. The alt CL will be empowered to 
		  all ends<BR>
		  of a regular CL with the exception of removals, invites, warnings. <BR>
		  Each person in the guild must keep a tally of thier classes pts. In 
		  case<BR>
		  they are thrown into an Alt CL posistion if thier real CL is not <BR>
		  present.</P>
		<P> 2) The guild max occupancy will be 84 people. Each CL will receive 
		  6 <BR>
		  slots to begin with. If a CL decides he/she does not need all of these<BR>
		  allocations they will be turned over to the GL. The GL will then <BR>
		  hold these slots for other CLs who may request additional people. Twinks<BR>
		  will fall under their appropriate class leaders but will not be <BR>
		  counted towards that classes allocations.</P>
		<P> 3) All CLs will rotate in leading raids. If a CL is not online for 
		  <BR>
		  his/her raid rotation it will skip them and go to the next CL. The CL 
		  that <BR>
		  has<BR>
		  missed their rotation will be required to run the next raid they <BR>
		  are online for. If the CL is not familiar with the zone/raid, he/she 
		  may ask<BR>
		  for input but will still be the Raid leader (RL).</P>
		<P> 4) If the CL cannot resolve an issue it will be referred to and <BR>
		  resolved by the GL .</P>
		<P> 5) CLs when inviting new members must also inform this new member 
		  that <BR>
		  any twinks they have must be registered with the twinks class of CL<BR>
		  so that all CLs will know that they have a new twink in thier class. 
		  <BR>
		  This only needs to be done with lvl 50+ as 49 and below are not allowed<BR>
		  merit or on raids. They must also make sure that the new member <BR>
		  reads this charter and is familiar with guild policy.</P>
		<P><BR>
		  II MERIT SYSTEM</P>
		<P> A. Loots will be handled via a merit system based on time and attendance. 
		  <BR>
		  This system has been designed to include twinks, but<BR>
		  favors mains.</P>
		<P> 1) Each member is required to declare a main character.</P>
		<P> 2) Mains will receive 5 points per month they are in the guild, and 
		  <BR>
		  another 3pts per raid. (Must participate for a minimum of 2 hours in 
		  the<BR>
		  raid to receive the 3 raid pts) Points will be added after the <BR>
		  current raid. The 5 pts will be recieved on the 1st of every month.</P>
		<P> 3) Twinks will receive 0 pts per month and 2pts per raid attended. 
		  <BR>
		  Twinks may attend any raid if they are 50+</P>
		<P> 4) It is each members responsibility to inform his/her CL of points 
		  <BR>
		  earned during raids they have attended. It is then the responsibility 
		  of<BR>
		  the CLs to keep an accurate count of earned merits by their <BR>
		  subordinates. Alt CLs will be required to brief their CL of any points 
		  <BR>
		  acquired<BR>
		  during their absence.</P>
		<P> 5) People whom are asked to play a twink will receive full main merit 
		  <BR>
		  to either their main or twink(present on the raid) If playing multiple<BR>
		  characters by request of the raid leader the main will receive <BR>
		  the full 3 pts, and the requested twinks will earn the 2 pts. Minimal 
		  2 hour<BR>
		  applies. Playing a twink at the request of a GL, CL, or RL will <BR>
		  be completely up to the player if they wish to do so. Playing a main<BR>
		  and a twink not at the request of the RL will receive the merit <BR>
		  for the main and the merit for the twink if playing ability is not hindered.</P>
		<P><BR>
		  6) If playing multiple charcs and your ability is hindered to play a 
		  <BR>
		  vital class you will be asked to log the twink or you will docked 3 
		  merits<BR>
		  GL, CLs and Raid leaders will be the persons to determine this.</P>
		<P> 7) If playing multiple characters and one of these are not actively 
		  <BR>
		  involved in the raid they will not receive any pts for that raid. <BR>
		  (ei...twinks<BR>
		  sitting on the wall in Hate, not doing anything but sitting <BR>
		  idle) GL, CLs, RLs will determine this.</P>
		<P> 8) Anything bought via merit points will be deducted immediately <BR>
		  upon looting the purchased item, by the appropriate CL or Alt CL.</P>
		<P> 9) Hand me downs can be bought by others in the guild for merit <BR>
		  points. The only time auction will be allowed in guild chat is when<BR>
		  selling an item for merit points. Not to be done during raids.</P>
		<P> 10) Merit points may not be combined from mains and twinks to buy 
		  an <BR>
		  item. The pts used to buy an item must come from the charcter<BR>
		  buying the item.</P>
		<P> 11) Merit pts may be givin to members for other contibutions other 
		  <BR>
		  then raids. The GL can award pts for *extra help, or going out of thier 
		  <BR>
		  way*.<BR>
		  CLs may not give merit pts for extra activities but may suggest <BR>
		  to the GL that so and so should did this and would like to see them 
		  earn<BR>
		  extra. An example of this would be. Joe Warrior is in the raid, <BR>
		  and ppl need rides. So he logs for a few onto his druid and ports ppl 
		  to the<BR>
		  raid. GL may awards him an extra merit pt to put on any class of <BR>
		  his he chooses. Another example might be Joe monk sits FD in Naggys<BR>
		  lair waiting for RF so one of the guild clerics may get thier <BR>
		  epic. The GL may give that monk extra pts based as he sees fit.</P>
		<P><BR>
		  12) Merit pts may be used to buy any hand me downs for any of the <BR>
		  members charcters. A main may not spend Merit points on something<BR>
		  on a raid that will go to a twink.</P>
		<P> 13) A twink must make lvl 50 to be elligable to earn any merits what 
		  <BR>
		  so ever.</P>
		<P> 14) All CLs must have a current merit pts roster during the raid and 
		  <BR>
		  must make sure the ppl bidding in thier class have the pts they are 
		  bidding</P>
		<P> 15) If playing your main and another members main at the same time 
		  <BR>
		  during the raid, the person playing will get full main pts and the other<BR>
		  members charcter will get 2pts</P>
		<P><BR>
		  III LOOT</P>
		<P><BR>
		  1) Guild members will come before any non guild in any fires raids, 
		  <BR>
		  Unless the raid will not succeed w/o non guild help this<BR>
		  will be determined by the GL or RL. If there is a member that <BR>
		  wants an item he/she will get dibs over any nonguild present<BR>
		  unless the raid is undoable w/o the non guild</P>
		<P> 2) All loot will be considered a lotto, unless any member wishes to 
		  <BR>
		  invoke merit to buy any given item. This is a right that all Fires<BR>
		  members have to envoke a merit bidding on any item they want for <BR>
		  the charcter spending the points. If a player decides he wants to<BR>
		  envoke merit he must say in guildchat I envoke merit with Xpts. <BR>
		  Xpts is what the bid starts at.</P>
		<P> 3) If non guild are in lotto and win its theirs. If anyone in the 
		  <BR>
		  guild wins and then someone invokes merit it will be bid on by those 
		  <BR>
		  wanting<BR>
		  the item. If a Fires member wins. The lottoer(loot nazi) will <BR>
		  ask if there's a merit to be done. If there is no response with in 30 
		  secs <BR>
		  then<BR>
		  the member who won the lotto will loot the item.</P>
		<P><BR>
		  4) Cash loot. All cash loot acquired on raids will be given to the <BR>
		  RL. Reg/Stone users will be responsible for keeping track of the items 
		  burn<BR>
		  and will need to get with the RL to be reimbursed. Any cash <BR>
		  left over will then go to the guild vault for future raids. Some raids 
		  will<BR>
		  be more lucrative then others. Some may be very chincey. So <BR>
		  some raids you may loose</P>
		<P> 5) Blue diamonds, Diamonds, Jacinth, Black Saphs will all be given 
		  <BR>
		  to the guild Jewel crafter which then will be made into resist gear.<BR>
		  All guild members will be able to purchase these items from the <BR>
		  jeweler for the cost of the bar + 100plat. The extra plat will be used 
		  for<BR>
		  more bars and half will go to the guild jeweler for their time. <BR>
		  The guild jeweler will be an appointment prescribed by the GL. These 
		  items<BR>
		  are not allowed to be sold. If caught selling these it is <BR>
		  grounds for immediate removal. Quest gems will also be kept by the guild 
		  <BR>
		  jeweler<BR>
		  to be issued to guild members who win the quest armor piece. <BR>
		  Free of charge.</P>
		<P> 6) Mob droped spells will be givin to the CLs at the end of every 
		  <BR>
		  raid. Multi class spells will be lottoed between the multi classes by 
		  the<BR>
		  raid leader. Spells will be awarded to the ppl who can scribe <BR>
		  1st. If there is multiples of ppl who can scribe the CL may lotto them, 
		  or<BR>
		  allow his members to buy with merits</P>
		<P></P>
		<P><BR>
		  IV RAIDS</P>
		<P><BR>
		  1) Inviting non guild is only allowed by the GL, CLs and the RL. If 
		  a <BR>
		  member has a non guild friend who wish to attend they need to refer 
		  them<BR>
		  RL 1st then the CLs of that members friend to determine if they are 
		  <BR>
		  allowed to attend the raid. The guest will then fall under the appropriate<BR>
		  CL for loot if they are allowed to attend. If you have a friend you 
		  <BR>
		  would like to have attend a Fires raid you must 1st ask the RL, then 
		  the<BR>
		  CL for what ever class your friend is. If they allow them, it is up 
		  <BR>
		  to the member who asked to get them to where the raid is.</P>
		<P> 2) CLs will make their class policies for attending raids.</P>
		<P> 3) Come prepared to the raid. Peridots, gate potions things of that 
		  <BR>
		  nature to be taken care of before joining in on a raid.</P>
		<P> 4) Members will be on their own devices for getting to the raid after 
		  <BR>
		  it has already started. Do not ask Druids/Wiz for a port if they are 
		  already<BR>
		  in the raid. If you cannot finish the raid out and are not a gate <BR>
		  class make sure you have means of an exit. Do not ask a druid for a 
		  port out<BR>
		  if they are not leaving as well.</P>
		<P> 5) Any questions , concerns about a raid will be directed to the RL. 
		  <BR>
		  If it is a loot/class issue consult your CL</P>
		<P> 6) RL will be the main authority over the raid they are running.</P>
		<P> 7) RLs will consult with CLs before authorizing non guild to attend 
		  a <BR>
		  raid.</P>
		<P> 8) Premade groups will be made and posted on the site for raids. Once 
		  <BR>
		  this is in play people will know which group they are in and will remove<BR>
		  the stress of making groups every raid for the RLs.</P>
		<P> 9) If a raid is scedueled and you have more then two hours to play 
		  you <BR>
		  will be expected to attend. If you do not attend you may be docked<BR>
		  1-2 merits. This will be up to the discretion of your CL and the GL</P>
		<P></P>
		<P>V CONDUCT</P>
		<P> 1) No KSing is allowed.</P>
		<P> 2) There will be no flames in guildchat or on the fires message <BR>
		  boards. If this happens the person flaming will be warned. If it continues<BR>
		  they will lose site access. If the flaming is occurring in guild <BR>
		  chat the person doing the flaming will be admin removed by the GL and 
		  or any<BR>
		  CL. The person removed will forfeit all merits earned.</P>
		<P> 3) There is to be no auctioning in guildchat for cash or trades. <BR>
		  Only auctioning allowed is hand me downs to be bought with merit points 
		  from<BR>
		  others in the guild. This type of auction in guild chat will not <BR>
		  be allowed during raids.</P>
		<P> 4) Disbanding from the guild for any reason will cause that member 
		  to <BR>
		  forefit all merit points earned. If the player is to be reinivted(CL 
		  will<BR>
		  decide this) then that player we start at zero pts. No player is <BR>
		  excluded from this rule. GL will recive the same zero as a new member.</P>
		<P> 5) Selecting a new main requires the member to 1st make 60 on thier 
		  <BR>
		  current main. If the member has more then two lvl 60s he/she must<BR>
		  wait 2 months before declaring the new main, if he/she declares a <BR>
		  new main then they must wait until that new main is lvl 60 before<BR>
		  selecting a new main. If you make 60 and wish to select a new <BR>
		  main your charcter you wish to be your new main must be of lvl 50+</P>
		<P> 6) Snubbing is not allowed. Snubbing is defined as leaving your <BR>
		  current group because you got a better deal somewhere else. (Example..<BR>
		  Joe cleric is sitting in Seb doing exp and all is well. He gets a <BR>
		  tell from Uberguild_00 asking if he would like to come kill trakanon.<BR>
		  Joe cleric says sure and leaves his group to go kill trak) Only <BR>
		  time acceptable for him to take up and invite like that, is if his entire 
		  <BR>
		  group<BR>
		  is allowed to attend and be treated as fairly as himself.</P>
		<P> 7) All members must have any and all charcters they own in the guild 
		  <BR>
		  reguardless of lvl.</P>
		<P> 8) All persons clicking yes upon a guild invite agree to this charter 
		  <BR>
		  and trust the judgement of the GL and appointed CLs of this guild<BR>
		</P>
	  </TD>
</TR>
</TABLE>
</DIV>

<BR>
<DIV ALIGN="CENTER">
<A HREF="index.cfm">Home</A>
</DIV>


<BR><BR>
<DIV ALIGN="center">
<FONT SIZE="-2">&copy;<A HREF="http://www.pegweb.com">Pegasus Web Productions</A> 1999 All Rights Reserved <A HREF="mailto:webmaster@pegweb.com">webmaster@pegweb.com</A></FONT>
</DIV>

</BODY>
</HTML>


