








 <Style Type     = "text/css"><!--
        BODY
        {
        background:     white;
        background-image:	url("9.gif");
		background-repeat:	no-repeat;
		margin-left: 100px;
		margin-top: 0px;

        color:  black;
        font-family:  Tempus Sans ITC,verdana, helvetica, sans-serif;
        }
		TD
		{
        font-family:    Tempus Sans ITC,verdana, helvetica, sans-serif;
        }


		h1
		{
		margin-left: -90px;
		margin-top: 0px
		}

		h2
		{
		margin-left: 100px;
		}


        --></Style>

<head>
<title>Healers United</title></head>











<h1><center>
<table width=100% border=0 cellpadding=0 cellspacing=0 valign="top">
<tr>
<td rowspan="2" valign="top">
<a href="http://www.healersunited.com">
<img src="logo.gif" border=0 width=306 height=144></a>
</td><td valign="top"><BR>
<CENTER>
<a href="doc.cfm"><img src="doctrine.gif" align="top" alt="doctrine." border=0 vspace=0 hspace=0 align="top"></a>
<a href="http://pub29.ezboard.com/bhealersunited"><img src="bulletin.gif"  alt="bulletin"    border=0 vspace=0 hspace=0 align="top"></a>
<a href="recruitment.cfm"><img src="recruitment.gif"  alt="recruitment" border=0 vspace=0 hspace=0 align="top"></a>
<a href="rank.cfm"><img src="ranking.gif"  alt="recruitment" border=0 vspace=0 hspace=0 align="top"></a>
<a href="roster.cfm"><img src="roster.gif" alt="roster" border=0 vspace=0 hspace=0 align="top"></a>
<a href="scriptorium.cfm"><img src="scriptorium.gif" alt="scriptorium" border=0 vspace=0 hspace=0 align="top"></a>
<a href="links.cfm"><img src="links.gif" alt="links" border=0 vspace=0 hspace=0 align="top"></a>
<a href="calendar.cfm"><img src="calendar.gif" alt= "calendar" border=0 vspace=0 hspace=0 align="top"></a>
<a href="members.cfm"><img src="members.gif" alt="members" border=0 vspace=0 hspace=0 align="top"></a>
<a href="mailto:hu@healersunited.com"><img src="email.gif" alt="email" border=0 vspace=0 hspace=0 align="top"></a>
</td></tr><tr><td></td><td></td></tr></center>
</table></center>
</h1>

<body>
<br>

<BR>

<br><font size=5>Healers United has decided to alter it's recruitment process and applicants must now submit an application and wait a minimum of one week before recruitment.</font><BR><BR>
<b><font size=5>Recruitment</font></b><br>


<br>
<b>Race:</b>

All Races are allowed in.
<br><B>
Class:</B>
Only the classes that are capable of healing are allowed into the guild and only when they have the capabilities to do so.The chart below shows when each class achieves healing abilities. Please send me an <a href=mailto:dahlea@healersunited.com>dahlea@healersunited.com</a> if you note any errors.<br>
<BR>
<center>
<table border=2>
<TR><TD><b>Class</td><TD><b>Level</td></tr>
<TR><TD>Cleric</td><TD>1</td></tr>
<TR><TD>Druid</td><TD>1</td></tr>
<TR><TD>Shaman</td><TD>1</td></tr>
<TR><TD>Paladin</td><TD>1</td></tr>
<TR><TD>Bards</td><TD>6</td></tr>
<TR><TD>Rangers</td><TD>9</td></tr>
<TR><TD>Necromancers</td><TD>8</td></tr>
<tr><td>Shadow Knights</td><td>22</td></tr>
</table></center>


<BR><BR>
If you are interested in joining Healers United, review the <a href="doc.cfm">doctrine</a> and the rest of this web site in detail. If you decide  we're a guild  that suits your character and that these parameters do not restrict the enjoyment of your game play, fill in an <a href="apptojoin.cfm">application</a>. Your application will be reviewed and a guild officer assigned for your recruitment. Recruitment from the time of your application to the actual invite takes a minimum of one week, at which time the officer shall contact you through tells or emails, and guide you the rest of the process.<br>


<BR><BR>Officers can review the recruitment process <a href="invite.cfm">here</a>
</body></html>