$action = "sendstyle";
$BGColorChoice = "";
$BGColor = "#FFFFFF";
$TextColorChoice = "";
$TextColor = "#000000";
$LinkColorChoice = "";
$LinkColor = "#000080";
$ActiveLinkColorChoice = "";
$ActiveLinkColor = "#800000";
$VisitedLinkColorChoice = "";
$VisitedLinkColor = "#871f78";
$TableBorderColorChoice = "";
$TableBorderColor = "";
$TableStripTextColorChoice = "";
$TableStripTextColor = "#000080";
$TableColorStripChoice = "";
$TableColorStrip = "#d5e6e1";
$TimeColorChoice = "";
$TimeColor = "#800080";
$AltColumnColor1Choice = "";
$AltColumnColor1 = "#f7f7f7";
$AltColumnColor2Choice = "";
$AltColumnColor2 = "#dedfdf";
$CategoryStripColorChoice = "";
$CategoryStripColor = "#F1DBD6";
$CategoryStripTextColorChoice = "";
$CategoryStripTextColor = "#000000";
$CopyrightTextColorChoice = "";
$CopyrightTextColor = "#a62a2a";
$BBTitleFontColorChoice = "";
$BBTitleFontColor = "#000080";
$FontFace = "Verdana, Arial";
$TableWidth = "95%";
$TextSize = "2";
$FDTextSize = "1";
$PageBackground = "../images/bg.jpg";
$BBTitle = "logo.jpg";
$BBTopic = "topic1.jpg";
$BBReply = "reply1.jpg";
$ThreadClosed = "threadclose1.jpg";
$profilegif = "profile.gif";
$mailgif = "email.gif";
$Submit = "Submit Style Changes Now";
1;
