Starting stats:

Str:  70 Sta:  70 Dex: 100 Agi:  90
Wis:  80 Int: 105 Cha:  60

Money on the player:       0 platinum    1 gold   11 silver   37 copper
Money in bank:             5 platinum    0 gold    0 silver    0 copper

Item list:

|   ID   | NAME                                |  QT
----------------------------------------------------
|  14995 | 16lb Fetid Bass                     |   1
|  14985 | 6lb Fetid Bass                      |   1
|   4261 | Apprentice Skullcap - 2nd Rank      |   1
|  17005 | Backpack                            |   2
|  17002 | Belt Pouch                          |   1
|  13073 | Bone Chips                          |   7
|   9997 | Dagger*                             |   1
|  12464 | Deadbone Barley                     |   4
|  12407 | Drape of the Brood                  |   1
|   1343 | Festering Cloak                     |   1
|  13106 | Fishing Grubs                       |   8
|  13100 | Fishing Pole                        |   1
|  12771 | Flarefire Seeds                     |   3
|  12616 | Flask of Bloodwater                 |   8
|  12672 | Goblin Scout Beads                  |   1
|  12772 | Iksar Phalange                      |   1
|  17880 | Large Sewing Kit                    |   1
|  12633 | Lichenclover                        |   7
|   5076 | Rusty Sheer Blade                   |   1
|  12654 | Scaled Curskin                      |   1
|  10005 | Silver Stud                         |   1
|   6002 | Staff                               |   1
|   5073 | Tarnished Shan`Tok                  |   2
|  12441 | Watcher Signal Torch                |   1


Details:

Items equipped:
|
|-Neck: Goblin Scout Beads  [12672]
|-Head: Apprentice Skullcap - 2nd Rank  [4261]
|-Right ear: Silver Stud  [10005]
|-Chest: Drape of the Brood  [12407]
|-Back: Festering Cloak  [1343]
|-Primary: Iksar Phalange  [12772]
|-Secondary: Watcher Signal Torch  [12441]


Items in inventory:
|
|-Slot 1: Staff  [6002]
|-Slot 2: Flarefire Seeds  [12771]
|-Slot 3: Scaled Curskin  [12654]
|-Slot 4: Belt Pouch  [17002]
|  |
|  |-Slot 2: 6lb Fetid Bass  [14985]
|  |-Slot 3: Flask of Bloodwater x8  [12616]
|  |-Slot 4: 16lb Fetid Bass  [14995]
|
|-Slot 5: Large Sewing Kit  [17880]
|  |
|  |-Slot 4: Tarnished Shan`Tok  [5073]
|  |-Slot 5: Deadbone Barley x4  [12464]
|  |-Slot 7: Tarnished Shan`Tok  [5073]
|  |-Slot 8: Rusty Sheer Blade  [5076]
|
|-Slot 6: Fishing Pole  [13100]
|-Slot 7: Backpack  [17005]
|  |
|  |-Slot 4: Flarefire Seeds  [12771]
|  |-Slot 7: Lichenclover x7  [12633]
|  |-Slot 8: Flarefire Seeds  [12771]
|
|-Slot 8: Backpack  [17005]
|  |
|  |-Slot 3: Fishing Grubs x8  [13106]
|  |-Slot 4: Bone Chips x6  [13073]
|  |-Slot 8: Bone Chips  [13073]
|


Items in bank:
|
|-Slot 1: Dagger*  [9997]
