EZ Macros 1.1 Order Form and Registration

Name     ______________________________________________

Company _____________________________________________

Address  ______________________________________________

City        ____________________________ State ______    Zip __________

Phone (______) ______-________ Fax (______) ______-________ e-mail ___________________

Important:  Is this your first product from American Systems?  (  )Yes  (  )No

Disk size:      ____   5 1/4"     ____   3 1/2"

_____   Number of Copies

x $29.95  = $ ____________   (TEXAS residents add 8 1/4% sales tax.)

Amex (  ) Visa (  ) or MC (  ) Number ________________________________ Exp. Date ___________

Signature: _________________________________________________

Make checks and money orders payable to American Systems.

P.O.s welcome!         Bulk pricing is available!

Mail, or Fax your check or credit card details to :

American Systems
7016 Thomas Pl.
Fort Worth, TX 76148
Care of Windows Utilities Division
Fax:(817)485-2193

or Compuserve: GO SWREG #13903

Where did you get your evaluation copy from?
(  ) Vendor
(  ) BBS
(  ) CD-ROM
(  ) Friend
(  ) Other           Name of source ___________________________________________

Note: Prices are effective March 1, 1997 and are subject to change.  

Please enclose any comments you have.
