April 4th, 11:30 am
------------------------------

** EverQuest Classic Edition ** 

There is a new package for EverQuest.  It's a small box with a small price.  Here's a bit from the press release for details:

---

SAN DIEGO, CA - April 3, 2001 - Sony Online Entertainment announced today that its classic edition of EverQuest(tm) is now available for the SRP of $9.99, a price point that will attract new users to a continuously growing community. EverQuest, the most successful massively multiplayer online role-playing game ever, will be available in both a jewel case and mini box versions at retail stores nationwide. "Newbies" will enjoy all the amazing aspects of the original EverQuest from creating their own specialized characters to embarking on perilous and excitement filled journeys across three continents.

---

- The EverQuest Team


April 4th, 3:00 am
------------------------------

** New and Changed Features **

- Guild Message of the Day.  Guild Officers and Leaders will be able to type /guildmotd <text> to set up a Guild Message of the Day (GMotD).  From then on any time a member of that guild logs in they will see the message with the name of the message sender added at the front, so you will know who sent the message.  Any guild member will also be able to read the GMotD by typing just /guildmotd and the message will be displayed again.  The GMotD will be erased if the server comes down, however.  You will have to reset the GMotD when the server comes back up.

- /assist changed and improved.  It should be much more reliable now.  It also will target whatever the assisted person has targeted.  The assisted person does not need to have auto-attack on for /assist to work.

- Fixed a problem with /corpse that kept it from working on corpses that were too far above or below you.


** Skill Change **

- Foraging changed so that if you are getting the hungry and thirsty messages, your next successful forage will always be drink or food.  We have also decreased the chance of foraging fishing grubs a bit and increased the chance that you will forage water.


** Spell Changes **

- Acumen now overwrites See Invisible.

- Translocate now has the proper spell gem.


** Bug Fix **

- Fixed many crash problems for Windows 2000 users.  This fix will most likely also aid some folks that are not using Windows 2000 that are having problems.


** Item Changes **

- Velious racial plate helm quests have been added that will allow you to 'trade in' your existing helms for ones with textures.  We have decided to allow the players (or their characters) to chose whether they wish to have the new helmet textures or to continue to use helmets that show no graphics.

- Five and ten charge versions of Potions of the Bone Field have been added.

- Kilva's Skin of Flame potion has been changed.  It no longer has the same effect as the Kilva's Blistering Flesh potion.

- Removed the tinting from Dark Forge and Resonant armors.  Tinting was never really intended to be on those pieces and, frankly, they look better without it.


** Miscellaneous Items **

- Reduced the 'bottleneck' for getting Howling Stone keys by increasing the availability of one of the quest items.

- Erudite guards will now be much less friendly to Kobolds.

- Vendors are once again selling the Coldain Tanner's Kit.


** 'Combine' container changes **

We've made a change to 'combine' containers.  In order to prevent people from accidentally destroying items, all containers with a 'combine' button will not combine any items that do not form a complete recipe.  This will be a huge boon to craftspeople all across Norrath.  But this removes the only drawback to using trade containers as backpacks.  Their reduced weight and often greater carrying capacity made them more desirable as bags, with the compensating risk that you might just lose something if you made a mistake.

We will be increasing the weight of portable 'combine' containers somewhat.  Where some of these containers weighed under 1 pound, they will now weigh as much as 4 pounds for the largest sewing kit.

Along with this we are making a change to tailor made backpacks.  In case you didn't know, most tailor made packs have a built in weight reduction of 5%.  We are raising that to 10%.  We will also be displaying the weight reduction of all containers with the information shown on a right click.

- The EverQuest Team



April 2nd, 6:00 pm
------------------------------

** Second move log for E'ci and The Rathe **

Since there is still plenty of room on the new server, we will be opening a second move log for people to move from The Rathe and E'ci to Zebuxoruk.  This will give those who missed the move another chance to get to the new server.  We'll open the log at noon on Friday and close it at noon on Monday, so you will have the weekend to execute the /movelog command.

- The EverQuest Team
