
 <!--begin ssi top-->
<html>
<head>
<style type="text/css">

.menu
{
    COLOR: white;
    FONT: small sans serif;
    TEXT-DECORATION: none;
}
.header
{
    COLOR: #E0FFFF;
    FONT: small sans serif;
    TEXT-DECORATION: none;
}
.menu	:hover
{
    COLOR: red;
    FONT: small sans serif;
    TEXT-DECORATION: none
}
.newsheader
{
    COLOR: black;
    FONT: bold medium sans serif;
    TEXT-DECORATION: none
}
.news
{
    COLOR: black;
    FONT: small sans serif;
    TEXT-DECORATION: none
}
.date
{
    COLOR: #FDF5E6;
    FONT: larger sans serif;
    TEXT-DECORATION: none
}
.lead
{
    COLOR: black;
    FONT: 12pt sans serif;
    TEXT-DECORATION: none
}
.email
{
    COLOR: blue;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.email	:hover
{
    COLOR: red;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.link
{
    COLOR: black;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.link	:hover
{
    COLOR: red;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.heroh
{
    COLOR: #FDF5E6;
    FONT: bold small sans serif;
    TEXT-DECORATION: none
}
.herohlink
{
    COLOR: #FDF5E6;
    FONT: bold small sans serif;
    TEXT-DECORATION: underline
}
.herohlink	:hover
{
    COLOR: red;
    FONT: bold small sans serif;
    TEXT-DECORATION: underline
}
.profile
{
    COLOR: #182636;
    FONT: bold large sans serif;
    TEXT-DECORATION: none
}
.sub
{
    COLOR: black;
    FONT: 10px sans serif;
    TEXT-DECORATION: none
}
.charter
{
    COLOR: #182636;
    TEXT-DECORATION: underline
}
.charter	:hover
{
    COLOR: red;
    TEXT-DECORATION: underline
}
.sample
{
    BACKGROUND-REPEAT: no-repeat
}

</style>
<title>Hunters of the Undead</title>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">

<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">

<tr>    <td width="150" height="100" valign="top" align="right" bgcolor="#383850"><img src="topleft.jpg"></td>
	<td colspan="3" width="100%" height="100" valign="top" align="left" bgcolor="#182636"><img src="bannercopy.jpg" alt="Hunters of the Undead Banner"></td></tr>

<tr>    <td background="bottombg.jpg" bgcolor="#383850"height="100%" width="150" align="left" valign="top" bgcolor="#383850"><br><br><br>

&nbsp;&nbsp;&nbsp;&nbsp;<span class="header">Main Menu</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="index.shtml">Home</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="news.shtml">News</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" 
href="ranks.shtml">Ranks and Charter</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-Heroes</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-
<a class="menu" href="council.shtml">The Council</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-
<a class="menu" href="melee.shtml">Our Knights</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-
<a class="menu" href="healers.shtml">Our Healers</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-
<a class="menu" href="casters.shtml">Our Casters</a></span><br>


&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="screenshots.shtml">Screenshots</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="guides.shtml">Guides</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="email.shtml">Email</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="links.shtml">Links</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="archive.shtml">Archive</a></span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" target="new" href="http://pub29.ezboard.com/bhuntersoftheundead">Message Board</a></span><br>
<br>
<br>

&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="error.shtml">Errors? Click here.</a></span><br>


</td>
	<td width="23" background="line.jpg" bgcolor="#FFFFFF" align="left" valign="top"><img src="curve.jpg"></td> 
	<td align="left" width="100%" height="100%" bgcolor="#FFFFFF" valign="top">
<br><br>
<!--end ssi top-->



<center><h2>The Art of Outrunning your Enemies.</h2></center>

<ul>

All too often I group with warriors or rangers who say they will pull. They head out, tell the group "INCOMING!!" and proceed to lead the creature back to the waiting group. Then I watch as the puller starts losing hitpoints. They get back to the group after a long run at half health. So before we even fight the creature he is healf dead. This is a sad state indeed, as with a little information anyone can easily outrun nearly all their opponents. <br><br>

Now, if you have SoW or some other way of running faster than your target (snare, darkness), this trick is not very important. If you're already running fast you don't have to worry about getting hit, because the enemy will not be able to keep up with you anyway. This guide is written for the times when you don't have SoW, or snare, or some other movement increasing/reducing magic on your side. <br><br>

The trick to moving faster than your opponent is learning how to strafe effectively. Strafing means running/walking sideways. In Everquest this is achieved by holding down the Ctrl key (or whichever key you assigned your strafe) and pressing the left or right arrow keys. This is also known as side-stepping. It is most often to move to the left or right to reposition yourself in a battle without losing line of sight with the target. But thanks to the nature of the Everquest engine, it allows us a way to reduce greatly the damage and risk we take in pulling or fleeing. <br><br>

To use the full technique, all you do is run forward. You do this by holding down the up arrow key. Then, while running, you hold down Ctrl and the left or right arrow, whichever you find appropriate. You will find yourself running diagonally to the left or the right, whichever key you chose. This may seem disorienting at first, as you will effectively not have a full range of vision (you'll need to see it to understand what I mean). Basically, you're running forward, and to the side at the same time. This adds the normal forward running speed to the normal strafe speed, which, when you add it together, is considerably faster than your normal running speed. <br><br>

Aside from explaining the technical instructions for doing this, the rest has to be experienced. It is a very different way of running. Because you are running kind of sideways, you will not be able to see everything that you could potentialy run into. I do not advise this technique in areas full of dangers, like Lavastorm, where careless maneuver will land you in the lava. The technique is best used in wide open areas where you don't expect to run into much on the way back to your camp. Naturally, a thorough familiarity with the zone you are hunting in will always be helpful. <br><br>

Okay, so now that you know how it works, you're probably wondering why it works, and what it will do for you. As far as why it works, you are simply adding two movements speeds, thus you are faster than just running. Of course you are running diaginally, so it's tricky until you get used to it. The great benefit? You are running faster than your opponent, which means you will outpace him. if you get used to this, you will be able to pull, maybe take one hit as you get the target's attention, then strafe-run back to camp, getting ahead of the enemy the whole time. When I pull, I take one hit, turn, and start running back to camp. I don't get hit again until I return to camp and start attacking with my group. <br><br>

The benefits are obvious if you are pulling--if your enemy cannot hit you, you will not waste your health on the run back to camp. I'd rather have a warrior at full health than half health. Using this technique will make your group much more efficient. Less healing means less downtime, and many more kills if you are healthy and can pull again faster. <br><br>

This works with most of the enemies in the game. However, there are some opponents who simply run too fast for this to work. Giants, certain wild cats, and other SoW-speed creatures will be running much faster than you, even if you strafe. However, if you are running from a SoWed enemy, and you have SoW yourself, you can still strafe-run to outpace him. <br><br>

More than for pulling, this technique can mean the difference between life and death when you are fleeing. Consider trying to run from six angry orcs, all hitting and bashing you. They will stun you, and make your flight to the zone nearly impossible. But if you are running even slightly faster than they are you will not have to worry about this. <br><br>

WARNING: I've said this before, but I will repeat it. If you plan on trying this out, practice in a safe area, free of environmental and enemy dangers. Get used to how it feels to strafe-run. It takes some time to figure it out. But trust me; when I can pulling an enemy back to camp without taking any damage, I am much more useful than the warrior who gets his back hacked up on the way to camp. <br><br>

So try it out, and be the hero of your group. Just some advice from a good puller.<br><br>

-Rolis

</ul>



<!--begin ssi bottom-->

<br>
<br>
<br>
<br>
<br>
<br>
<center><span class="sub">This site was written for Internet Explorer 4.0 or later, in 1024x768 resolution, in 16 bit colors. While I think most of it works in Netscape, I recommend that you use Internet Explorer. I will not be updating the site with Netscape in mind, so if it looks bad in Netscape, start using IE. <br><br></span>
</td>
<td bgcolor="#FFFFFF" align="right" width="23">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
</table>
</body>
</html>
<!--end ssi bottom-->
