<?xml version="1.0"?> 

<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN" 

"http://www.wapforum.org/DTD/wml13.dtd"> 

<wml>

<card id="phonecall" title="Phone Call MO">

<p align="left">

Enter a phone number and dial it<br/>

Manual Entry Phone number:&nbsp;

<input name="pnum" title="dial" format="*N" emptyok="false" />

<do type="accept" label="Dial number above" > <go href="wtai://wp/mc;$pnum" /></do>

<do type="selectdial" label="Dial 8005523373"> <go href="wtai://wp/mc;8005523373" /></do>

<br/>

<do label="Home" type="home"><go href="index.wml#bcdcwaphome"/></do>

</p>

</card>

</wml>

