<!--
                 This page has been created by Renaissance IT
   Renaissance Internet Technologies Copyright (c) 1999 All Rights Reserved.

             for more info on our products, please visit :
                        http://www.renaissance.nl/

	This script has been written by Roy Boverhof <rboverhof@renaissance.nl>
	
        Pagename                : members.php3
        Last Updated    		: 13-6-1999
-->

<html>
<head>
	<title>Member List</title>
</head>

<body BGCOLOR="#000000" TEXT="#000000">
<DIV ALIGN="CENTER">
<BR>
<!-- FGB Banner Code -->
<SCRIPT LANGUAGE="JavaScript">
<!-- Hide from old browsers
now = new Date();
random = now.getTime();

// Modify to reflect site specifics
site = "http://ds.cybereps.com";
target = "/SITE=FGN/AREA=EQLORE/AAMSZ=BANNER";

document.write('<IFRAME SRC="' + site + '/hserver/acc_random=' + random + target + '"');
document.write(' NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=468 HEIGHT=60>');

document.write('<SCR');
document.write('IPT SRC="' + site + '/jnserver/acc_random=' + random + target + '">');
document.write('</SCR');
document.write('IPT>');

document.write('</IFRAME>');
// End Hide -->
</SCRIPT>

<NOSCRIPT><A HREF="http://ds.cybereps.com/accipiter/adclick/SITE=FGN/AREA=EQLORE/AAMSZ=BANNER"><IMG SRC="http://ds.cybereps.com/accipiter/nserver/SITE=FGN/AREA=EQLORE/AAMSZ=BANNER" border="0"></A></NOSCRIPT>
<!-- END FGB Banner Code --><BR>	
<TABLE CELLSPACING = 0 CELLPADDING = 0 BORDER = 0><TR><TD width="63"><IMG SRC = "graphics/topc000.jpg" WIDTH = 63 HEIGHT = 87></TD><TD width="473"><IMG SRC = "graphics/topc001.jpg" WIDTH = 473 HEIGHT = 87></TD><TD width="64"><IMG SRC = "graphics/topc002.jpg" WIDTH = 64 HEIGHT = 87></TD></TR><TD width="63"></TD><TD BGCOLOR="#BEA279" width="460"><DIV ALIGN="CENTER"><TABLE WIDTH="460" CELLPADDING="4"><TR><TD><DIV ALIGN="CENTER">List members sorted by server.<BR><FORM ACTION="members.php3" METHOD="POST"><INPUT TYPE="Hidden" NAME="action" VALUE="serversearch"><SELECT NAME="server"><OPTION><OPTION>Bertoxxulous<OPTION>Bristlebane<OPTION>Cazic-Thule<OPTION>Innoruuk<OPTION>Morell-Thule<OPTION>Quellios<OPTION>Rodcet Nife<OPTION>Tallon Zek<OPTION>Tarew Marr<OPTION>The Rathe<OPTION>Tunare<OPTION>Veeshan<OPTION>Xegony</SELECT>&nbsp;&nbsp;<INPUT TYPE="submit" VALUE="List members"></FORM></DIV><BR></TD></TR></TABLE><TD width="64"></TD><TR><TD><IMG SRC = "graphics/botc000.jpg" WIDTH = 63 HEIGHT = 87></TD><TD><IMG SRC = "graphics/botc001.jpg" WIDTH = 473 HEIGHT = 87></TD><TD><IMG SRC = "graphics/botc002.jpg" WIDTH = 64 HEIGHT = 87></TD></TR></TABLE></FORM><BR>
<SCRIPT LANGUAGE="JavaScript">
<!-- Hide from old browsers
now = new Date();
random = now.getTime();

// Modify to reflect site specifics
site = "http://ds.cybereps.com";
target = "/SITE=FGN/AREA=EQLORE/AAMSZ=BUTTON1";

document.write('<IFRAME SRC="' + site + '/hserver/acc_random=' + random + target + '"');
document.write(' NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=120 HEIGHT=90>');

document.write('<SCR');
document.write('IPT SRC="' + site + '/jnserver/acc_random=' + random + target + '">');
document.write('</SCR');
document.write('IPT>');

document.write('</IFRAME>');
// End Hide -->
</SCRIPT>
<NOSCRIPT> <A HREF="http://ds.cybereps.com/accipiter/adclick/SITE=FGN/AREA=EQLORE/AAMSZ=BUTTON1">
<IMG SRC="http://ds.cybereps.com/accipiter/nserver/SITE=FGN/AREA=EQLORE/AAMSZ=BUTTON1" border="0"></A>
</NOSCRIPT>
<BR>
<BR>
</div>
</body>
</html>
