<!--Body Info-->

<html>

<head>
<title>EverQuest HeadQuarters - Your Source For Everything EverQuest</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
<!--EverQuest HeadQuarters - Your Infinite source of everything EverQuest - Spells, Skills, Weapons, Ogre, Troll, Human, Dwarf, Half-Elf, High-Elf, Wood Elf, Dark Elf, Gnome, Halfling, Erudite, Barbarian, Bard, Cleric, Druid, Enchanter, Magician, Monk, Necromancer, Paladin, Ranger, Rogue, Shadow Knight, Shaman, Warrior Wizard, Everquest, EQ, forums, mailing list, maps, zones, wedding, articles, reviews, expansion-->
<meta name="Description"
content="Spells, Skills, Weapons, Ogre, Troll, Human, Dwarf, Half-Elf, High-Elf, Wood Elf, Dark Elf, Gnome, Halfling, Erudite, Barbarian, Bard, Cleric, Druid, Enchanter, Magician, Monk, Necromancer, Paladin, Ranger, Rogue, Shadow Knight, Shaman, Warrior Wizard, Everquest, EQ, forums, mailing list, maps, zones, wedding, articles, reviews, expansion">
<meta name="Keywords"
content="Spells, Skills, Weapons, Ogre, Troll, Human, Dwarf, Half-Elf, High-Elf, Wood Elf, Dark Elf, Gnome, Halfling, Erudite, Barbarian, Bard, Cleric, Druid, Enchanter, Magician, Monk, Necromancer, Paladin, Ranger, Rogue, Shadow Knight, Shaman, Warrior Wizard, Everquest, EQ, forums, mailing list, maps, zones, wedding, articles, reviews, expansion">
<link REL="stylesheet" TYPE="text/css" HREF="http://www.eqhq.com/includes/styles.css">
</head>

<body bgcolor="#1F1F1F" text="White" LINK="#FFFFCC" VLINK="#FFFFCC" ALINK="#FFFFCC">



<!--Logo/Border-->

<table border="0" cellpadding="0" cellspacing="0" width="760" align="center">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" width="760">
      <tr>
        <td width="200" height="100" valign="top" align="left"><img src="/images/tophead.jpg" width="200"
        height="100"></td>
        <td width="560" height="100" valign="middle" align="center"><font color="#FFFFFF"
        class="tip" face="Verdana" size="2">&nbsp;&nbsp; </font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="760" height="200" valign="top" background="/images/toplogo.jpg"><table border="0"
    cellpadding="0" cellspacing="0" width="760" background>
      <tr>
        <td width="55" height="106" align="center" background></td>
        <td width="237" height="106" background></td>
        <td width="468" height="106" align="center" valign="top" background></td>
      </tr>
      <tr>
        <td width="55" height="94" align="right" valign="top" background>
		<A HREF="http://www.ugo.com">
		<IMG src="/images/ugo.gif" width="55" height="60" border="0" ALT="UGO">
		</A>
		</td>
        <td width="237" height="94" background></td>
        <td width="468" height="94" align="center" valign="top" background>
		<!-- Rich Media Ad Tag Below --><!-- AdSpace cat2=pc cat3=adventure cat4=blank cat5=blank1 cat=games site=telefragged&size=468x60 --><IFRAME WIDTH=468 HEIGHT=60 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="#000000" SRC="http://ads.ugo.com/html.ng/cat2=pc&cat3=adventure&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"><SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ads.ugo.com/js.ng/Params.richmedia=yes&cat2=pc&cat3=adventure&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"></SCRIPT><NOSCRIPT><A HREF="http://ads.ugo.com/click.ng/Params.richmedia=yes&cat2=pc&cat3=adventure&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"><IMG WIDTH=468 HEIGHT=60 border=0 SRC="http://ads.ugo.com/image.ng/Params.richmedia=yes&cat2=pc&cat3=adventure&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"></A></NOSCRIPT></IFRAME><!-- /AdSpace -->

		</td>
      </tr>
    </table>
    </td>
  </tr>
    <tr>
    <td bgcolor="#5A5540" valign="top" align="center"><table border="0" cellpadding="0" 
	cellspacing="0" width="700">
	  <tr><td>



<!--Title-->

<font class="subject">Bard Spell Guide</font>



<!--Spacer-->

	</td>
	</tr>
	</table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#5A5540" height="20"><img src="/images/spacer.gif" width="5" height="20"></td>
  </tr>



<!--Menu-->

<tr>







    <td><table border="0" cellpadding="0" cellspacing="0" width="760">







      <tr>







        <td width="140" align="left" valign="top" bgcolor="#1F1F1F">







		<p><img src="/images/bar.gif" width="140" height="5"><br>







<center><font face="Verdana" color="#FFFFFF"><strong>Features</strong></font></center>







<img src="/images/bar.gif" width="140" height="5"><br>







<font class="submenu">-&nbsp;News<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com">Current News</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/archive/">Archived News</a><br>







&nbsp;&nbsp; <a href="mailto:news@eqhq.com">Submit News</a><br>







<br>







</font><font class="submenu">-&nbsp;POTD<br>







</font><font class="menu">



&nbsp;&nbsp; <a href="http://www.eqhq.com/potd/bigpic.php3?date=1999-11-10">Current Pic</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/potd/potd_archives.php3">Archived POTD</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/potd/">Submit Pic</a><br>







<br>







</font><font class="submenu">-&nbsp;Forums<br>







</font><font class="menu">&nbsp;&nbsp; <a







href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=general" target="_new">General







Talk</a><br>







&nbsp;&nbsp; <a href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=auction"







target="_new">Auctions</a><br>







&nbsp;&nbsp; <a href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=events"







target="_new">Events</a><br>







&nbsp;&nbsp; <a href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=role"







target="_new">RolePlaying</a><br>







&nbsp;&nbsp; <a href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=rants"







target="_new">Ranting</a><br>







<br>







</font><font class="submenu">-&nbsp;The World<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/features/armor/">Armor</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/deities/">Deities</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/money/">Money</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/weapons/">Weapons</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/skills/">Skills List</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/skills/skillref.shtml">Skills Reference</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/servers/">Servers</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/spells/">Spells</a><br>







<br>







</font><font class="submenu">-&nbsp;The Out Lands<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/features/guilds/">Guilds</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/grouping/">Grouping</a><br>







&nbsp;&nbsp; <a href="http://everquest.station.sony.com/network_fs.html">Network Status</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/roleplaying/">Roleplaying</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/rants/">Stojano Rants</a><br>







<br>







</font><font class="submenu">-&nbsp;Classes<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/bard/">Bard</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/cleric/">Cleric</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/druid/">Druid</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/enchanter/">Enchanter</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/magician/">Magician</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/monk/">Monk</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/necromancer/">Necromancer</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/paladin/">Paladin</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/ranger/">Ranger</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/rogue/">Rogue</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/shadowknight/">Shadow Knight</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/shaman/">Shaman</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/warrior/">Warrior</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/wizard/">Wizard</a><br>







<br>







</font><font class="submenu">-&nbsp;Races<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/races/compare.shtml/">Race







Stat Chart</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/barbarian/">Barbarian</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/darkelf/">Dark Elf</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/dwarf/">Dwarf</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/erudite/">Edrudite</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/gnome/">Gnome</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/halfelf/">Half Elf</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/halfling/">Halfling</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/highelf/">High Elf</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/human/">Human</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/ogre/">Ogre</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/troll/">Troll</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/woodelf/">Wood Elf</a><br>







<br>







</font><font class="submenu">-&nbsp;Writings<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/dearlina/">Dear Lina</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/writings/manual/">EQ Manual</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/writings/guides/">Help Guides</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/writings/reviews/">Reviews</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/writings/humor/">Humor</a><br>







<br>







</font><font class="submenu">-&nbsp;Site Info<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/site/links/">Links</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/site/staff/">Staff</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/site/hosting/">Hosting</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/site/irc/">IRC</a></font><br>







<br>







<center><a href="http://www.unrealism.com" TARGET="top"><img src="http://www.telefragged.com/internalimages/unrealism_125.gif" alt="Unrealism"  width=125 height=125 border=0></a>
</center><br>







<br>







<img src="/images/bar.gif" width="140" height="5"><br>







<font face="Verdana" color="#FFFFFF"><strong><center>Hosted Sites</center></strong></font>







<img src="/images/bar.gif" width="140" height="5"><br>







<font class="submenu">-&nbsp;Hosted Sites<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/site/hosting/"><b>Hosting</b></a><br>



&nbsp;&nbsp; <a href="http://creatures.eqhq.com/">Creatures of Norrath</a><br>



&nbsp;&nbsp; <a href="http://elven.eqhq.com/">Elven Council</a><br>



&nbsp;&nbsp; <a href="http://freeport.eqhq.com/">Freeport</a><br>



&nbsp;&nbsp; <a href="http://kogiri.eqhq.com/">Kogiri</a><br>



&nbsp;&nbsp; <a href="http://sk.eqhq.com/">SK - The Guide</a></font></p>















<p><font class="submenu">-&nbsp;Guild Sites<br>
</font><font class="menu">

&nbsp;&nbsp; <a href="http://brotherhood.eqhq.com/">Brotherhood of Power</a><BR>
&nbsp;&nbsp; <a href="http://dn.eqhq.com/">Drun'ken Nation</a><BR>
&nbsp;&nbsp; <a href="http://enkor.eqhq.com/">En Kor</a><BR>
&nbsp;&nbsp; <a href="http://kendan.eqhq.com/">House Kendan</a><BR>
&nbsp;&nbsp; <a href="http://legion.eqhq.com/">Innoruuk's Legion</a><BR>
&nbsp;&nbsp; <a href="http://jesters.eqhq.com/">Jesters of the Court</a><BR>
&nbsp;&nbsp; <a href="http://maelstrom.eqhq.com/">Maelstrom</a><BR>
&nbsp;&nbsp; <a href="http://moz.eqhq.com/">Minions of Zek</a><BR>
&nbsp;&nbsp; <a href="http://moonclans.eqhq.com/">Moon Clans</a><BR>
&nbsp;&nbsp; <a href="http://prism.eqhq.com/">Order of the Prism</a><BR>
&nbsp;&nbsp; <a href="http://resistance.eqhq.com/">The Resistance</a><BR>
&nbsp;&nbsp; <a href="http://wraith.eqhq.com/">The Ring of Wraiths</a><BR>
&nbsp;&nbsp; <a href="http://wardancers.eqhq.com/">Tunare's Wardancers</a>







</font>







</p>







<p>







<br>







<img src="/images/bar.gif" width="140" height="5"><br>







<font face="Verdana" color="#FFFFFF"><strong><center>TeleNation</center></strong></font><img src="/images/bar.gif" width="140" height="5"><br>







<font class="submenu">-&nbsp;Network Sites<br>







</font><font class="menu">





<a href="http://www.telenation.net">Telenation</a>
Action
&nbsp;&nbsp;<A href="http://botepidemic.com">Bot Epidemic</a><br>
&nbsp;&nbsp;<A href="http://converted2.com">Converted 2</a><br>
&nbsp;&nbsp;<A href="http://doomworld.com">DoomWorld</a><br>
&nbsp;&nbsp;<A href="http://duke4.com">Duke4.com</a><br>
&nbsp;&nbsp;<A href="http://eliteforce.net">EliteForce</a><br>
&nbsp;&nbsp;<A href="http://fakkyou.com">FakkYou</a><br>
&nbsp;&nbsp;<A href="http://fortress2.com">Fortress2</a><br>
&nbsp;&nbsp;<A href="http://jedinights.com">Jedi Nights</a><br>
&nbsp;&nbsp;<A href="http://lithnews.com">LithNews</a><br>
&nbsp;&nbsp;<A href="http://onicore.com">Onicore</a><br>
&nbsp;&nbsp;<A href="http://poisonville.com">Poisonville</a><br>
&nbsp;&nbsp;<A href="http://ritualistic.com">Ritualistic</a><br>
&nbsp;&nbsp;<A href="http://rogue-spear.com">Rogue Spear Network</a><br>
&nbsp;&nbsp;<A href="http://gamedesign.net">Rust</a><br>
&nbsp;&nbsp;<A href="http://sofoperations.com">SoF Operations</a><br>
&nbsp;&nbsp;<A href="http://telefragged.com">TeleFragged</a><br>
&nbsp;&nbsp;<A href="http://unrealism.com">Unrealism</a><br>
&nbsp;&nbsp;<A href="http://valveworld.com">ValveWorld</a><br>
Adventure
&nbsp;&nbsp;<A href="http://adventuregamer.com">Adventure Gamer</a><br>
&nbsp;&nbsp;<A href="http://mixnmojo.com">House of Mojo</a><br>
Alternative
&nbsp;&nbsp;<A href="http://bsphq.com">BSP Headquarters</a><br>
&nbsp;&nbsp;<A href="http://linuxgames.com">LinuxGames</a><br>
&nbsp;&nbsp;<A href="http://qeradiant.com">QERadiant.com</a><br>
&nbsp;&nbsp;<A href="http://vgmusic.com">VGMusic Archive</a><br>
Artistic
&nbsp;&nbsp;<A href="http://looroll.com">Looroll Wallpapers</a><br>
Console
&nbsp;&nbsp;<A href="http://dreamcast-hq.net">DreamCast HQ</a><br>
Role-Playing
&nbsp;&nbsp;<A href="http://diablo.net">Diablo.Net</a><br>
&nbsp;&nbsp;<A href="http://themasquerade.org">The Masquerade</a><br>
Services
&nbsp;&nbsp;<A href="http://3ddownloads.com">3D Downloads</a><br>
&nbsp;&nbsp;<A href="http://3dfinger.com">3D Finger</a><br>
&nbsp;&nbsp;<A href="http://3dshots.com">3D Shots</a><br>
Simulation
&nbsp;&nbsp;<A href="http://combatfs.com">CombatFS</a><br>
Sports
&nbsp;&nbsp;<A href="http://highway82.com">Highway82</a><br>
&nbsp;&nbsp;<A href="http://carpocalypse.com">Pedestrian Precinct</a><br>
&nbsp;&nbsp;<A href="http://sports-gaming.com">Sports Gaming</a><br>
Strategy
&nbsp;&nbsp;<A href="http://dkeeper2.net">DarkSword</a><br>
&nbsp;&nbsp;<A href="http://groundcontrolhq.com">Ground Control HQ</a><br>
&nbsp;&nbsp;<A href="http://strategy-gaming.com">Strategy Gaming</a><br>







</font>





</p>







<center>







<a href="http://www.eqhq.com"><img src="/images/eqhq_button.gif" border="1"></a>







<br><br>





<font face="Verdana" size="1" color="#FFFFFF">Hosted By</font><br>

<a href="http://www.telefragged.com"><img src="/images/telebutton.gif" border="1"></a>







</center>







        </td>







        <td width="20" valign="top" align="center" bgcolor="#5A5540"><img src="/images/spacer.gif"







        width="20" height="5"></td>







        <td width="5" valign="top" align="center" background="/images/verbar.jpg"><img src="/images/spacer.gif"







        width="5" height="5"></td>







        <td width="595" valign="top" align="center"><table border="0" cellpadding="0"







        cellspacing="0" width="595">







          <tr>







            <td height="5" background="/images/bar.gif"><img src="/images/spacer.gif" width="5" height="5"></td>







          </tr>







          <tr>







            <td height="2500" valign="top" align="left"><div align="center"><center><table border="0"







            cellpadding="0" cellspacing="0" width="585">







              <tr>







			    <td height="20"><img src="/images/spacer.gif" width="5" height="20"></td>







			  </tr>







			  <tr>







                <td>



<!--Main/Where the content is-->


1. Chant of Battle - Adds Dexterity and Strength to everyone in your group<BR>
(For best results, use a percussion instrument.)<BR><BR>

  The Strength bonus is pretty good since you will be meleeing a lot, and is very handy at high levels.
  The dexterity bonus rocks, seeing as with the bonuses of this spell, you can hit easier, yet harder.<BR><BR>

2. Chords of Dissonance - AE (Area Effect) damage to non-party members.<BR>
(For best results use a string instrument)<BR><BR>

  This song is a nice addition at later levels, when you can cast on your main tank, functioning as a
  wizard without being one is great. <BR><BR>

3.     Jaxan`s Jig o` Vigor - Increases Stamina regeneration rate for all party members.<BR>
(For best results, use a percussion instrument)<BR><BR>

  A good low level spell since it gives you more stamina meaning a couple things,
  such as: You can jump more often to get away from MOBs,  Swim longer, and if your in
  a group, it's a great addition too tanking if you want too.<BR><BR>

4.      Lyssa`s Locating Lyric - Locates the targeted person's corpse.<BR>
(Uses the singing skill.)<BR><BR>

  Functions like the Necromancer's Locate corpse.  Its handy for locating yours' or others' corpses
  if you couldn't get a loc off in time or you aren't too good with following locs.<BR><BR>

5.      Selo`s Accelerando - Speeds your party's movement rate and decreases Stamina loss.<BR>
(For best results, use a percussion instrument)<BR><BR>

  One of the bard's most useful songs. This spell gives a short burst of speed and increases your
  movement to SoW or beyond if using an instrument.  Great for escaping from Pesky MOBs. <BR><BR>

6. Hymn of Restoration - Increases Hit Point regeneration.<BR>
(For best results, use a percussion instrument).<BR><BR>

  A great spell if you need healing.  Cast it on you, and it heals you for a decent amount of time,
  like a beneficial DoT.  Great if you have disease or poison as it may make you gain more hp than you use. <BR><BR>

7. Jonthan's Whistling Warsong - Increases your Strength, Armor Class, and Attack Speed<BR>
(Uses the singing skill.)<BR><BR>

  An awesome soloing song, you will probably use this a lot at around 20+.  Its great because of the good
  stat boosts and you could possibly get more songs off in one round because of the upped attack speed.
   This spell is great with spells like Chant of Battle and Hymn of Restoration. <BR><BR>

8. Kelin`s Lugubrious Lament - Will Lull the targeted mob.<BR>
(Uses the Singing skill.)<BR><BR>

 A good song, just like the enchanter spells lull and soothe.  It screws with the MOBs aggro
 list for a while so it wont attack you, even when your attacking its buddy.  Great for those pesky orcs. <BR><BR>

9. Elemental Rhythms - Increases party member's Fire, Cold, and Magic resistances.<BR>
(For best results, use a percussion instrument)<BR>

  Not that great of spell unless you are going against spell casters, dragons, and elementals,
  should only be used in those situations.  But PvP is another matter, feel free to use it to mess with those pesky wizards. <BR><BR>

10. Anthem de Arms - Increases party member's Strength and Attack Speed.<BR>
(Uses the singing skill.)<BR><BR>

  Man, stack this beast with chant, warsong, hymn, and all other buff spells you can lay your hands on.
   Yeah, and  they say Warriors are the main tanks.  Let this prove them wrong.<BR><BR>

11. Cinda's Charismatic Carillon - Adds the targeted NPCs faction to you.<BR>
(For best results use a wind instrument)<BR><BR>

  A very useful song. Especially for fans of the enchanter's alliance spell.  I would use this if you want to
   talk to those arrogant erudites without killing everything in Tox Forest for faction. <BR><BR>

12.Brusco`s Boastful Bellow - Does Direct Damage to the target.<BR>
(Uses the singing skill.)<BR><BR>

  A good combo of DD, and DoT, useful as lower levels.  Its not continuos, so you have to keep casting it.
  You can combine this with Selo's Accelerando for Kiting, but it really isn't worth it in the time it takes. <BR><BR>

13. Purifying Rhythms - Increases party member's Poison, Disease, and Magic resitances.<BR>
(For best results, use a percussion instrument)<BR><BR>

  Stack this with Elemental Rhythm's(im pretty sure you can, don't remember exactly) and wah lah,
  double the flavor, double the fun, with the statement of the great……. <BR><BR>

14. Lyssa's Cataloging Libretto - Identifies an item that you are holding.<BR>
(Uses the singing skill.)<BR><BR>
  Just like the spellcaster spell: Identify Magic, identifies lore of the item, and such. <BR><BR>

15. Kelin`s Lucid Lullaby - Area of Effect song that will put mobs to sleep for a short time<BR>
For best results, use a string instrument)<BR><BR>

  Basically is a AE lament, that acts like the enchanter spell mesmerize, which sometimes wipes
  the hate-list and puts a MOB to sleep.n range to "sleep" so they don't attack you.
  It is extremely dangerous like all AE spells/songs.  *Note: DD spells will wake the sleeping creature* <BR><BR>

16. Tarew`s Aquatic Ayre - Gives underwater breathing to all party members.<BR>
(For best results, use a wind instrument)<BR><BR>

  A great spell that functions like enduring breath, and it also raises your wind skill for later spells. <BR><BR>

17. Guardian Rhythms - Increases party member's Magic resitance and Armor Class.<BR>
(For best results, use a percussion instrument)<BR><BR>

  The last in the Rhythm's Series, you can stack it with elemental but purifying rythms.
  From what I hear, it is suppose to absorb damage like a Rune Spell. <BR><BR>

18. Denon`s Disruptive Discord - Area of Effect song that does Damage over Time.<BR>
(For best results, use a brass instrument)<BR><BR>

  A decent song if your hunting out doors, but has the same problems as all AE spells. <BR><BR>

19. Shauri`s Sonorous Clouding - Grants your party invisibility.<BR>
(For best results, use a wind instrument)<BR><BR>

  A good song that is useful in corpse retrievals to Guk =).  Its like all invisibility spells
   as in its nullified if you attack something while its in effect. <BR><BR>

20. Largo`s Melodic Binding - AE song that lowers non party member's Attack Speed and AC.<BR>
(Uses the singing skill.)<BR><BR>

  A great spell if used with Disruptive Discord and Anthem, but you must be cautious like all
  AE spells.  The combination of the other spells with the slowed attacking speed rules.<BR><BR>

21. Melanie's Mellifluous Motion - Will randomly teleport all party members.<BR>
(For best results, use a wind instrument)<BR><BR>

  Basically, a useless version of shadow step wherein you can just use selo's to outrun anything. <BR><BR>

22. Alenias Disenchanting Melody - Unknown effect<BR>
(Uses a stringed instrument)<BR><BR>

  I have yet to know what this spell does, even one of my close bard friends can't identify its use.
   I guess this spell will be revealed in the future. <BR><BR>

23. Selo's Consonant Chain - Lowers the target's Attack Speed and Movement Speed.<BR>
(Uses the singing skill.)<BR><BR>

  A great spell when used against fleeing targets.  It is also a great spell when used in battle,
  combined with the other DoT, DD, slow attack spells, any bard can be a force to be reckoned with.
  It can be used to kite, but not as good as other spells and it tends to get resisted a lot more.<BR><BR>

24. Lyssa's Veracious Concord - Give party members Ultravision and see Invisible.<BR>
(For best results, use a wind instrument)<BR><BR>

 A spell exactly like Serpent Sight for the human race.  Its great against creatures like the
 Froglok Warden who can attack while in invisible.(sort of like the predator)<BR><BR>

25. Psalm of Warmth - Gives party members +35 Cold Resist, a couple AC, and a damage shield<BR>
(Uses the singing skill.)<BR><BR>

  Another great buff spell.  When you thought Verant couldn't make the bard buff spells any better,
  they prove you wrong.  It has great uses, especially when fighting multiple MOBs.
   The damage spell is great and is akin to O'Keils Radiation and at level 25, it will
   do 5 dmg to anything that hits you.  Works wonders on MOBs that multi-attack.<BR><BR>
   
   <B>Author:</B> Caranth
 





<!--Bottom Main-->

</td>
              </tr>
            </table>
            </center></div></td>
          </tr>
          <tr>
            <td background="/images/bar.gif" height="5"><img src="/images/spacer.gif" width="5" height="5"></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#5A5540" height="20"><img src="/images/spacer.gif" width="5" height="20"></td>
  </tr>
  <tr>
    <td align="center"><font class="menu"><p align="center">© Copyright Info, <a
    href="http://www.eqhq.com/copyright.shtml">Click</a>!</font></td>
  </tr>
</table>
</body>
</html>


