
 <!--begin ssi top-->
<html>
<head>
<style type="text/css">

.menu
{
    COLOR: white;
    FONT: small sans serif;
    TEXT-DECORATION: none;
}
.header
{
    COLOR: #E0FFFF;
    FONT: small sans serif;
    TEXT-DECORATION: none;
}
.menu	:hover
{
    COLOR: red;
    FONT: small sans serif;
    TEXT-DECORATION: none
}
.newsheader
{
    COLOR: black;
    FONT: bold medium sans serif;
    TEXT-DECORATION: none
}
.news
{
    COLOR: black;
    FONT: small sans serif;
    TEXT-DECORATION: none
}
.date
{
    COLOR: #FDF5E6;
    FONT: larger sans serif;
    TEXT-DECORATION: none
}
.lead
{
    COLOR: black;
    FONT: 12pt sans serif;
    TEXT-DECORATION: none
}
.email
{
    COLOR: blue;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.email	:hover
{
    COLOR: red;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.link
{
    COLOR: black;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.link	:hover
{
    COLOR: red;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.heroh
{
    COLOR: #FDF5E6;
    FONT: bold small sans serif;
    TEXT-DECORATION: none
}
.herohlink
{
    COLOR: #FDF5E6;
    FONT: bold small sans serif;
    TEXT-DECORATION: underline
}
.herohlink	:hover
{
    COLOR: red;
    FONT: bold small sans serif;
    TEXT-DECORATION: underline
}
.profile
{
    COLOR: #182636;
    FONT: bold large sans serif;
    TEXT-DECORATION: none
}
.sub
{
    COLOR: black;
    FONT: 10px sans serif;
    TEXT-DECORATION: none
}
.charter
{
    COLOR: #182636;
    TEXT-DECORATION: underline
}
.charter	:hover
{
    COLOR: red;
    TEXT-DECORATION: underline
}
.sample
{
    BACKGROUND-REPEAT: no-repeat
}

</style>
<title>Hunters of the Undead</title>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">

<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">

<tr>    <td width="150" height="100" valign="top" align="right" bgcolor="#383850"><img src="topleft.jpg"></td>
	<td colspan="3" width="100%" height="100" valign="top" align="left" bgcolor="#182636"><img src="bannercopy.jpg" alt="Hunters of the Undead Banner"></td></tr>

<tr>    <td background="bottombg.jpg" bgcolor="#383850"height="100%" width="150" align="left" valign="top" bgcolor="#383850"><br><br><br>

&nbsp;&nbsp;&nbsp;&nbsp;<span class="header">Main Menu</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="index.shtml">Home</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="news.shtml">News</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" 
href="ranks.shtml">Ranks and Charter</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-Heroes</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-
<a class="menu" href="council.shtml">The Council</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-
<a class="menu" href="melee.shtml">Our Knights</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-
<a class="menu" href="healers.shtml">Our Healers</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-
<a class="menu" href="casters.shtml">Our Casters</a></span><br>


&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="screenshots.shtml">Screenshots</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="guides.shtml">Guides</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="email.shtml">Email</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="links.shtml">Links</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="archive.shtml">Archive</a></span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" target="new" href="http://pub29.ezboard.com/bhuntersoftheundead">Message Board</a></span><br>
<br>
<br>

&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="error.shtml">Errors? Click here.</a></span><br>


</td>
	<td width="23" background="line.jpg" bgcolor="#FFFFFF" align="left" valign="top"><img src="curve.jpg"></td> 
	<td align="left" width="100%" height="100%" bgcolor="#FFFFFF" valign="top">
<br><br>
<!--end ssi top-->


<div class=Section1>

<div align=center>

<p><img src="images/council header.jpg"></p>


<table border=1 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 7.5pt 7.5pt 7.5pt 7.5pt'>

<tr>
  <td style='background:#383850;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><font color="#FF0000"><b>Members</b></font></p>
  </td>
  <td style='background:#383850;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><span class=herohlink>
  <a href="http://www.huntersoftheundead/ranks.shtml">
  <font color="#FF0000">Rank</font></a></span></p>
  </td>
  <td style='background:#383850;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><font color="#FF0000"><b>Race</b></font></p>
  </td>
  <td style='background:#383850;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><font color="#FF0000"><b>Class</b></font></p>
  </td>
  <td style='background:#383850;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><font color="#FF0000"><b>Photo</b></font></p>
  </td>
</tr>
 
<tr>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><b>Jacor</b></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Lord Templar</p>
  <p class=MsoNormal>Council Member </p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Dwarf</p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Paladin</p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><a href="jacor.shtml"><span style='text-decoration:none;
  text-underline:none'><img border=0 width=100 height=100 id="_x0000_i1714"
  src="images/jacor.jpg" NATURALSIZEFLAG=0 align=BOTTOM></span></a></p>
  </td>
</tr>

<tr>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><b>Detanobrac</b><u2:p></u2:p></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Black Templar</p>
  <p class=MsoNormal>Council Member<u2:p></u2:p> </p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Human<u2:p></u2:p></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Paladin<u2:p></u2:p></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><a href="detanobrac.shtml"><span style='text-decoration:
  none; text-underline:none'><img border=0 width=100 height=100 id="_x0000_i1717"
  src="images/detanobrac.jpg" NATURALSIZEFLAG=0 align=BOTTOM></span></a></p>
  </td>
</tr>

<tr>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><b>Hollidae</b></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Council Member</p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Wood Elf</p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Bard</p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><a href="hollidae.shtml"><span style='text-decoration:none;
  text-underline:none'><img border=0 width=100 height=100 id="_x0000_i2071"
  src="images/hollidae.jpg" NATURALSIZEFLAG=0 align=BOTTOM></span></a></p>
  </td>
</tr>

<tr>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><b>Ishtar</b><u2:p></u2:p></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Black Templar</p>
  <p class=MsoNormal>Council Member<u2:p></u2:p> </p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>High Elf<u2:p></u2:p></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Cleric<u2:p></u2:p></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><a href="ishtar.shtml"><span style='text-decoration:none;
  text-underline:none'><img border=0 width=100 height=100 id="_x0000_i1718"
  src="images/ishtar.jpg" NATURALSIZEFLAG=0 align=BOTTOM></span></a></p>
  </td>
 </tr>

<tr>
<td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><b>Lallai</b><u2:p></u2:p></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Council Member<u2:p></u2:p></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>High Elf<u2:p></u2:p></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Cleric<u2:p></u2:p></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><a href="lallai.shtml"><span style='text-decoration:none;
  text-underline:none'><img border=0 width=100 height=100 id="_x0000_i1721"
  src="images/lallai.jpg" NATURALSIZEFLAG=0 align=BOTTOM></span></a></p>
  </td>
</tr>

<tr>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><b>Leonaria<u2:p></u2:p></b><o:p></o:p></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>White Templar</p>
  <p class=MsoNormal><u2:p></u2:p>Council Member</p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Half Elf<o:p></o:p></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><u2:p></u2:p>Paladin</p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><a href="leonaria.shtml"><span style='text-decoration:
  none;text-underline:none'><img border=0 width=100 height=100 id="_x0000_i1809"
  src="images/leonaria.jpg" NATURALSIZEFLAG=0 align=BOTTOM></span></a></p>
  </td>
</tr>

<tr>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><b>Minweel</b><u2:p></u2:p></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>High Templar</p>
  <p class=MsoNormal>Council Member<u2:p></u2:p> </p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Wood Elf<u2:p></u2:p></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Druid<u2:p></u2:p></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><a href="minweel.shtml"><span  style='text-decoration:none;
  text-underline:none'><img border=0 width=100 height=100 id="_x0000_i1888" 
  src="images/minweel.jpg" NATURALSIZEFLAG=0 align=BOTTOM></span></a></p>
  </td>
</tr>

<tr>
 <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><b>Moknin</b><u2:p></u2:p></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Council Member<u2:p></u2:p></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Gnome<u2:p></u2:p></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Magician<u2:p></u2:p></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><a href="moknin.shtml"><span style='text-decoration:none;
  text-underline:none'><img border=0 width=100 height=100 id="_x0000_i1721"
  src="images/moknin.jpg" NATURALSIZEFLAG=0 align=BOTTOM></span></a></p>
  </td>
</tr>

<tr>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><b>Sinnfull</b><u2:p></u2:p></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Black Templar</p>
  <p class=MsoNormal>Council Member<u2:p></u2:p> </p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>High Elf<u2:p></u2:p></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Cleric<u2:p></u2:p></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><a href="sinnfull.shtml"><span style='text-decoration:
  none;text-underline:none'><img border=0 width=100 height=100 id="_x0000_i1719"
  src="images/sinnfull.jpg" NATURALSIZEFLAG=0 align=BOTTOM></span></a><u2:p></u2:p></p>
  </td>
</tr>

<tr>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><b>Sushidono</b><u2:p></u2:p></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Black Templar</p>
  <p class=MsoNormal>Council Member<u2:p></u2:p> </p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Human<u2:p></u2:p></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal>Paladin<u2:p></u2:p></p>
  </td>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal><a href="sushidono.shtml"><span style='text-decoration:
  none;text-underline:none'><img border=0 width=100 height=100 id="_x0000_i1719"
  src="images/sushidono.jpg" NATURALSIZEFLAG=0 align=BOTTOM></span></a></p>
  </td>
</tr>

</table>
</div>

<p></p>
 <p align="center">Last update: August 23, 2001</p>
 <p align="center">&nbsp;</p>

</body>


