<!--
                 This page has been created by Renaissance IT
   Renaissance Internet Technologies Copyright (c) 1999 All Rights Reserved.

             for more info on our products, please visit :
                        http://www.renaissance.nl/

	This script has been written by Roy Boverhof <rboverhof@renaissance.nl>
	
        Pagename                : charter.php3
        Last Updated    		:11-6-2000
-->

<html>
<head>
	<title>Branch Charter / Rules</title>
</head>

<HTML>
<HEAD>
	<TITLE>the Seekers of Lore : Charter</TITLE>
</HEAD>

<BODY BGCOLOR="#000000" TEXT="#000000" LINK="#FFFFFF">
<DIV ALIGN="CENTER">
<TABLE CELLSPACING = 0 CELLPADDING = 0 BORDER = 0>
<TR>
	<TD width="63"><IMG SRC = "/graphics/topc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD width="473"><IMG SRC = "/graphics/topc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD width="64"><IMG SRC = "/graphics/topc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
	<TD width="63"></TD>
	<TD BGCOLOR="#BEA279" width="460">
	<DIV ALIGN="CENTER">
	<IMG SRC="/graphics/charter.jpg" WIDTH=199 HEIGHT=43 BORDER=0 ALT="">
	<BR>
	<TABLE WIDTH="460">
	<TR>
		<TD><FONT COLOR="#000000">
		These rules are specific rules for this branch, view our general charter <A HREF="/charter.phtml">here</A>.
		<BR><BR>
		<DIV ALIGN="center"><B>Rules for Morell-Thule</B></DIV><BR><FONT FACE="arial, verdana" SIZE="2">
   <FONT SIZE="+1"><B><I>1</I></B></FONT>. This Charter will take precedence over the general guild charter posted on the main web site. These rules will only apply to the Morell-Thule server and it's members and may be subject to change at any time without prior notification. Any changes to this charter, however, will be announced on the branch web page and via email and the member's only forum.<BR><BR>

   <FONT SIZE="+1"><B><I>2</I></B></FONT>. Applications to the Seekers of Lore on Morell-Thule will only be accepted from characters who have achieved at least level 12 in rank and who are 16 years of age or older in real life. Sorry for anyone not meeting these requirements, but I wish to build this guild on a foundation of players with similar experience and maturity levels. Once you are a full member, you will be able to tag any new characters you create into the guild at any level.<BR><BR>

   <FONT SIZE="+1"><B><I>3</I></B></FONT>. A valid email address is required so that the guild may notify you of any important issues/meetings etc. Using an anonymous email account such as Hotmail is acceptable as long as it is kept active and checked regularly for guild notices.<BR><BR>

   <FONT SIZE="+1"><B><I>4</I></B></FONT>. To apply to this guild, you will need to group with and get to know a Seeker(s), who can then act as a Sponsor for you. Once the Sponsor knows you well enough to recommend you for membership, they will contact an Officer of the guild and obtain a password. The Sponsor will then give the applicant the password and the URL to our branch web page, where they can log in and fill out an application.<BR><BR>

Once the application is submitted, the Guild Leader will review it, contacting the sponsor for information. Be patient as this can take a week or more. If you are accepted, you will be given the rank of Candidate and a list of Officers who can tag you in game. Please note that it is the Candidate's responsibility to get to the same zone as the officer for tagging. In no way is the Officer obligated to go out of his or her way to tag a Candidate, however, they may choose to do so on their own initiative.<BR><BR>


   <FONT SIZE="+1"><B><I>5</I></B></FONT>. All Candidates must serve a 30-day probationary period. During this time, a Candidate may be expelled from the guild for any offense. They may be expelled by the Guild Leader or by any officer without consulting any other officer and/or the Guild Leader. The reason behind this is to ensure that we build the guild on this server with only the best members. If a new member can not hold himself or herself to a high code of behavior for their 30-day probation then we do not want such members. Anyone who has been expelled from the guild can not re-apply.<BR><BR>

   <FONT SIZE="+1"><B><I>6</I></B></FONT>. When a Candidate's 30 day probation periods nears its end, an Officer of the guild will issue the Candidate a token quest to complete before they can become a full member. The quest given will vary according to the Candidate's race, class, level and factions. A time limit will also be set on completing the quest, but the quest will not be given until the Candidate can spend enough time in the game to complete it. Upon successful completion of that quest, the Candidate will be raised to full member status as a Seeker.<BR><BR>

   <FONT SIZE="+1"><B><I>7</I></B></FONT>. All members of this guild will adhere to the following rules. Breaking any one of these rules will result in a warning from an Officer and/or the Guild Leader. Getting three (3) warnings will result in a disciplinary hearing between the Guild Leader and the Officers. During such a hearing, what actions to be taken will be decided. To expel a member from the guild, there must be a majority vote among the Guild Leader and Officers. Once decided, there will be no appeal to an expulsion.<BR><BR>

The Morell-Thule guild rules are as follows...<BR><BR>

<FONT FACE="verdana, arial" SIZE="1">
<B>(a)</B> Members are not allowed to go /Anon in game as this hides your guild tag. However it is allowed, and even encouraged to use the /Roleplay switch. With the changes to the EQ Client recently, you can now search for all guild members and get a list back even if they are under the RP switch.<BR><BR>

<B>(b)</B> This guild will adhere to the <A HREF="http://everquest.station.sony.com/s_conduct.html">Rules of Conduct</A> enforced by Verant. This includes the recent Play Nice Policies (PnP) that were introduced. If a GM/Guide warns a player for violating these policies, then that will count against them as one warning. If the Guild Leader or an Officer hears about an incident where one of our members is violating these rules but has not been confronted by a GM/Guide, they will investigate the matter themselves, and if it is found that the member did in fact violate one of the conduct rules, they will be warned.<BR><BR>

<B>(c)</B> Regarding the selling and trading of items. It is encouraged that a member having any special items for sale/trade first try to sell/trade those items with a fellow member. It is also hoped that you give special consideration to fellow members in any such trade, and not seek to get above the fair value of such items. Note that this is of course optional, as any item you acquired yourself is yours to do with as you please.<BR><BR>

However, it will be a rule of this guild that any special items obtained in guild sponsored events will ONLY be given to other members and/or the members of any guild who was allied with us for that event. The items will be given out according to a special set of guidelines still under development that will try and make sure each item goes to the member who most needs it.<BR><BR>

These guidelines are still under development, and when they are finalized, we will post them and make a guild wide announcement.<BR><BR>
</FONT>

   <FONT SIZE="+1"><B><I>8</I></B></FONT>. With these rules, I hope to create an atmosphere for members to fully ENJOY this game. Also, if at any time a member has a concern, they may feel free to contact me personally in game or out. My email address is <A HREF="mailto:madwand@home.com">madwand@home.com</A> and I will always reply to any member's concerns.<BR><BR>

Sincerely,<BR><BR>


<B><I>MadWand</I></B><BR>
</FONT>
<FONT FACE="arial" SIZE=1>
Guild Leader,<BR>
Seekers of Lore<BR>
Morell-Thule branch<BR>
</FONT><BR><BR>		
		</FONT>
	</TR>
	</TABLE>	
	<BR>
	</DIV>
	</TD>
	<TD width="64"></TD>
<TR>
	<TD><IMG SRC = "/graphics/botc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD><IMG SRC = "/graphics/botc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD><IMG SRC = "/graphics/botc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
</TABLE>

</DIV>
</BODY>
</HTML>
