<!--This page designed by Pegasus Web Productions http://www.pegweb.com-->

<HTML>
<HEAD>
	<TITLE>Fires Within</TITLE>
<META NAME="keywords" CONTENT="everquest, Fires Within, brotherhood, EQ">
<META NAME="description" CONTENT="Guild website for the Fires Within."> 
<META NAME="robots" CONTENT="index,follow">
	
<SCRIPT LANGUAGE="JavaScript"> <!--

var message="This is a no rightclick zone! Contents & Graphics Copyright ©Pegasus Web Productions! This work is not Public Domain, and should NOT be taken from this site.";

function click(e) {
if (document.all) {
if (event.button == 2) {
alert(message);
return false;
}
}
if (document.layers) {
if (e.which == 3) {
alert(message);
return false;
}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
}
document.onmousedown=click;
// --> 
</SCRIPT>


</HEAD>

<BODY BGCOLOR="Black" TEXT="White" LINK="Blue" VLINK="Red" ALINK="Fuchsia">
<DIV ALIGN="CENTER"><IMG SRC="Top.jpg" WIDTH=700 HEIGHT=155 BORDER=0 ALT="Fires Within"></DIV>
<BR>
<B><DIV ALIGN="CENTER"><FONT COLOR="Maroon">Below is a list of our current guild members.</FONT></DIV></B><BR>
<B><DIV ALIGN="CENTER"><FONT COLOR="Red">Officers Are In Red</FONT></DIV></B>

<DIV ALIGN="CENTER">


<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1"><FONT COLOR="Red">Aallaan Mystmoon</FONT></FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Avado</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Bendain</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1"><FONT COLOR="Red">Devaras Brightblade </FONT></FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1"><FONT COLOR="Red">Drackus Darkmoore</FONT></FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1"><FONT COLOR="Red">Hedge Pathmaker</FONT></FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1"><FONT COLOR="Red">Mandorallen SilverBane</FONT></FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1"><FONT COLOR="Red">Solador Solace</FONT></FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1">Steern</FONT>
	</TD>
</TR>
</TABLE>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<FONT SIZE="+1"><FONT COLOR="Red">Valkryie Flyte</FONT></FONT>
	</TD>
</TR>
</TABLE>


</DIV>
<BR><BR>
<B><DIV ALIGN="CENTER"><FONT COLOR="Maroon">Twinks Are Listed Below</FONT></DIV></B>
<DIV ALIGN="CENTER">





















</DIV>

<BR>
<DIV ALIGN="CENTER">
<A HREF="index.cfm">Home</A>
</DIV>

<BR><BR>
<DIV ALIGN="center">
<FONT SIZE="-2">&copy;<A HREF="http://www.pegweb.com">Pegasus Web Productions</A> 1999 All Rights Reserved <A HREF="mailto:webmaster@pegweb.com">webmaster@pegweb.com</A></FONT>
</DIV>

</BODY>
</HTML>






