<!--
                 This page has been created by Renaissance IT
   Renaissance Internet Technologies Copyright (c) 1999 All Rights Reserved.

             for more info on our products, please visit :
                        http://www.renaissance.nl/

	This script has been written by Roy Boverhof <rboverhof@renaissance.nl>
	
        Pagename                : charter.php3
        Last Updated    		:11-6-2000
-->

<html>
<head>
	<title>Branch Charter / Rules</title>
</head>

<HTML>
<HEAD>
	<TITLE>the Seekers of Lore : Charter</TITLE>
</HEAD>

<BODY BGCOLOR="#000000" TEXT="#000000" LINK="#FFFFFF">
<DIV ALIGN="CENTER">
<TABLE CELLSPACING = 0 CELLPADDING = 0 BORDER = 0>
<TR>
	<TD width="63"><IMG SRC = "/graphics/topc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD width="473"><IMG SRC = "/graphics/topc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD width="64"><IMG SRC = "/graphics/topc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
	<TD width="63"></TD>
	<TD BGCOLOR="#BEA279" width="460">
	<DIV ALIGN="CENTER">
	<IMG SRC="/graphics/charter.jpg" WIDTH=199 HEIGHT=43 BORDER=0 ALT="">
	<BR>
	<TABLE WIDTH="460">
	<TR>
		<TD><FONT COLOR="#000000">
		These rules are specific rules for this branch, view our general charter <A HREF="/charter.phtml">here</A>.
		<BR><BR>
		<DIV ALIGN="center"><B>Rules for The Rathe</B></DIV><BR><B>1. Membership minimal is lvl 20. Alternates may be tagged at level 10.<BR>
2.SOL uses a loot table for guild raids and functions. This provides a fair and impartial system of passing out the rewards of our labors >WE DO NOT RANDOM.<BR>
3. Anyone wishing membership must have 3 sponsors. To apply, your 3 sponsors must post in the Applicant's section of the Forum on your behalf. Your first month is a probationary period. At the end of 30 days you will be voted on and, if successful, assigned a quest of lore. Completion of it is required to become a full seeker. <BR>
4. This is a social guild.. meaning that we chat alot and play together alot. If you are looking to join to get phat l3wt then wrong guild.  We want members who are active and enjoy each other's company and add to the family atmosphere.
<BR>
5. SOL has the best rep on the server for our actions, bar none. Any seeker who kill steals, cons, abuses others verbally, etc... is subject to removal.<BR>
6. Seekers are REQUIRED to check the forums once a week.<BR>
7. There is no I, guild and family come before personal goals. Any seeker should be willing to risk his life for another.<BR>
8. No toons allowed in other guilds. Its all or none.<BR>
9. Have fun.

		
		</FONT>
	</TR>
	</TABLE>	
	<BR>
	</DIV>
	</TD>
	<TD width="64"></TD>
<TR>
	<TD><IMG SRC = "/graphics/botc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD><IMG SRC = "/graphics/botc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD><IMG SRC = "/graphics/botc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
</TABLE>

</DIV>
</BODY>
</HTML>
