








 <Style Type     = "text/css"><!--
        BODY
        {
        background:     white;
        background-image:	url("9.gif");
		background-repeat:	no-repeat;
		margin-left: 100px;
		margin-top: 0px;

        color:  black;
        font-family:  Tempus Sans ITC,verdana, helvetica, sans-serif;
        }
		TD
		{
        font-family:    Tempus Sans ITC,verdana, helvetica, sans-serif;
        }


		h1
		{
		margin-left: -90px;
		margin-top: 0px
		}

		h2
		{
		margin-left: 100px;
		}


        --></Style>

<head>
<title>Healers United</title></head>











<h1><center>
<table width=100% border=0 cellpadding=0 cellspacing=0 valign="top">
<tr>
<td rowspan="2" valign="top">
<a href="http://www.healersunited.com">
<img src="logo.gif" border=0 width=306 height=144></a>
</td><td valign="top"><BR>
<CENTER>
<a href="doc.cfm"><img src="doctrine.gif" align="top" alt="doctrine." border=0 vspace=0 hspace=0 align="top"></a>
<a href="http://64.23.89.7/forum/"><img src="bulletin.gif"  alt="bulletin"    border=0 vspace=0 hspace=0 align="top"></a>
<a href="recruitment.cfm"><img src="recruitment.gif"  alt="recruitment" border=0 vspace=0 hspace=0 align="top"></a>
<a href="rank.cfm"><img src="ranking.gif"  alt="recruitment" border=0 vspace=0 hspace=0 align="top"></a>
<a href="roster.cfm"><img src="roster.gif" alt="roster" border=0 vspace=0 hspace=0 align="top"></a>
<a href="scriptorium.cfm"><img src="scriptorium.gif" alt="scriptorium" border=0 vspace=0 hspace=0 align="top"></a>
<a href="links.cfm"><img src="links.gif" alt="links" border=0 vspace=0 hspace=0 align="top"></a>
<a href="calendar.cfm"><img src="calendar.gif" alt= "calendar" border=0 vspace=0 hspace=0 align="top"></a>
<a href="members.cfm"><img src="members.gif" alt="members" border=0 vspace=0 hspace=0 align="top"></a>
<a href="mailto:hu@healersunited.com"><img src="email.gif" alt="email" border=0 vspace=0 hspace=0 align="top"></a>
</td></tr><tr><td></td><td></td></tr></center>
</table></center>
</h1>

<body>
<br>

<BR>
<BR><center><h1>Ro</h1></center>
<table width=80% cellpadding=20><tr><td><p>
A tale of Loral Ciriclight, cleric of Tunare
</p>

<p>The sun felt as heavy as the mace Loral carried through the desert of Ro.
  The normal gleam of his dwarven chainmail was dull from the dust and grime
that constantly beat on him, seeming to come from every direction at once.
Still his eyes narrowed, ignoring the bite of the hot wind, while he tracked
his prey.  He lifted two fingers and said a small three word prayer to
Tunare.  Sparks flew from his forehead, turning his attention west, guiding
him again to the elusive creature he hunted.  He climbed the dune in front
of him and once reaching the peak he saw his prey.</p>

<p>	"There is a form of evil in this land that should have never been" he
remembered his mentor, Ciric, stating one day as they listened to the
peaceful rush of water at the edge of the river in the elven city of
Felwithe.  Loral was just a wild teenager back then, hardly sixteen seasons
old but ready to take on all the evil that Norrath had to offer.  He
remembered the lifeless look in Ciric's eyes more than the words as he spoke
as he described the horrible plague of undead that seemed to reach out of
the darkness of Hate and into the once peaceful land.  "It is our job as the
vehicle of our God to rid the lands of this plague," the tall Erudite cleric
continued as if reading Loral's thoughts.  Loral always got excited
imagining himself citing a word of his lord, Tunare, and watching the
trapped spirit leave the bones it was imprisoned in. The next statement tore
these glamourous thoughts from his mind and made his heart sink until it
almost brought him to tears.  "It is this evil that took your father, Loral.
  This isn't a game."</p>

<p>Though the words happened almost a year ago, they still rang as he stared
down the Drybone.  The Drybone was physically not much different than the
dwarven skeletons he hunted in Butcherblock during his 8th season as a
cleric of Tunare.  It possessed the same physical vehicle, an ancient
decaying skeleton, and had the same lumbering walk as if pulled by a
puppeteer.  The Drybone was much different though, the spirit inside had
gained just enough control to understand it's current status and went insane
from it.  Sometimes the spirit was a warrior that had made a pact to live
forever, only to realize what forever really was, but other times, as in
this case, a mage or wizard had made the attempt for immortality themselves
with disasterous results.  These were the most dangerous types as only
lunatic undead wizards would be.</p>

<p>Loral opened his pack to see the black sockets of his dark totem staring
back at him with that evil grin.  He pulled the skull out and when his hands
touched it, sparks of life appeared in the sockets.  This magical skull, a
gift from a member of his guild, the Healers United, gave him a surge of
energy he could channel into his God's gifts of magic.  It always left a
sour taste in his mouth when he looked at the ironic icon that gave him this
energy while laughing at him in his mind at the same time.  Though, as Ciric
would say, sometimes in order to defeat your enemy you had to use his power
against him.  This didn't make Loral feel better about using dark magiks of
the Skull of Jhen'ta.</p>

<p>Loral wanted the battle over quick, so he stood and cast his first spell.
  The tendrals of roots hundreds of feet under the desert floor thrusted
upwards and wrapped around the cracked bones of the Drybone's legs.  The
drybone struggled against the roots as Loral's eyes went white and the
powers of Tunare begain to tear the screaming spirit from the bones.  The
drybone finally managed to turn as the second expulsion began.  Loral held
the skull of Jen'ta high and cast a third blast.  The drybone began its own
incantation, finally realizing that it didn't need to move in order to
retaliate.  Fire burst fourth from it's hands and caused Lorals blood to
raise sharply in tempature.  Loral gritted his teeth from the pain and
continued to expulse the undead beast.  The Drybone was weakened to the
point of distruction but let out a final blast of fire dropping Loral to his
knees.  Loral dropped the Skull and let out his final expulse, breaking the
bones apart and releasing a white light of the trapped spirit that disipated
into the air around him.</p>

<p>Loral could hardly move but felt the rush of bringing the world one step
closer to the land he had known as a boy. His excitement faded as he saw
once again the eyes of the magical skull staring back at him, mocking his
meager attemt to right what is wrong and reminding him how far he has to
go.</p>
</td></tr></table></body></html>




