<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE rss PUBLIC "-//Netscape Communications//DTD RSS 0.91//EN" "http://my.netscape.com/publish/formats/rss-0.91.dtd">
<rss version="0.91">
<channel>
	<title>Graffë Forums</title>
	<link>http://www.graffe.com/forums</link>
	<description><![CDATA[Graffe's provides a vivid community covering EverQuest, EverQuest 2, Vanguard, and World of Warcraft discussion.  We also offer a very active off-topic discussion.]]></description>
	<language>en</language>

	<item>
		<title>mario paint renaissance</title>
		<link>http://www.graffe.com/forums/showthread.php?t=56655&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Star-Demon
Post Time: March 2nd, 2008 at 06:16 AM]]></description>
	</item>

	<item>
		<title>Simple animation and web site re-design :)</title>
		<link>http://www.graffe.com/forums/showthread.php?t=56654&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Silverblade-T-E
Post Time: March 2nd, 2008 at 05:52 AM]]></description>
	</item>

	<item>
		<title>Me vs. Photoshop: Aesthetic Criticism</title>
		<link>http://www.graffe.com/forums/showthread.php?t=56653&amp;goto=newpost</link>
		<description><![CDATA[Forum: Technical Support Forum
Posted By: Torcer Arcana
Post Time: March 2nd, 2008 at 04:40 AM]]></description>
	</item>

	<item>
		<title>General Malazath - Resist</title>
		<link>http://www.graffe.com/forums/showthread.php?t=56652&amp;goto=newpost</link>
		<description><![CDATA[Forum: General Vanguard Discussion
Posted By: Delarcia
Post Time: March 2nd, 2008 at 04:39 AM]]></description>
	</item>

	<item>
		<title>Balloon Loan Finance</title>
		<link>http://www.graffe.com/forums/showthread.php?t=56651&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Torcer Arcana
Post Time: March 2nd, 2008 at 04:09 AM]]></description>
	</item>

	<item>
		<title>Chinese vs. Japanese Difficulty</title>
		<link>http://www.graffe.com/forums/showthread.php?t=56650&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Istari
Post Time: March 1st, 2008 at 10:30 PM]]></description>
	</item>

	<item>
		<title>Bill Clinton backs Obama?</title>
		<link>http://www.graffe.com/forums/showthread.php?t=56649&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Mdar
Post Time: March 1st, 2008 at 07:51 PM]]></description>
	</item>

	<item>
		<title>[Newly Free Article] Inside the Billionaire Service Industry</title>
		<link>http://www.graffe.com/forums/showthread.php?t=56648&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Istari
Post Time: March 1st, 2008 at 06:42 PM]]></description>
	</item>

	<item>
		<title>[C in Unix] Interesting Feature w/ fork()</title>
		<link>http://www.graffe.com/forums/showthread.php?t=56647&amp;goto=newpost</link>
		<description><![CDATA[Forum: Technical Support Forum
Posted By: Sehra
Post Time: March 1st, 2008 at 05:24 PM]]></description>
	</item>

	<item>
		<title>Anger Management</title>
		<link>http://www.graffe.com/forums/showthread.php?t=56646&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: jaly
Post Time: March 1st, 2008 at 04:07 PM]]></description>
	</item>

	<item>
		<title>The Jersey care home horror...</title>
		<link>http://www.graffe.com/forums/showthread.php?t=56645&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Silverblade-T-E
Post Time: March 1st, 2008 at 03:26 PM]]></description>
	</item>

	<item>
		<title>Jerusalem artichokes</title>
		<link>http://www.graffe.com/forums/showthread.php?t=56644&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Etelka
Post Time: March 1st, 2008 at 12:08 PM]]></description>
	</item>

	<item>
		<title>Interesting New HD Show on PBS - 10 Part Series on the USS Nimitz Carrier</title>
		<link>http://www.graffe.com/forums/showthread.php?t=56643&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: camrael
Post Time: March 1st, 2008 at 11:57 AM]]></description>
	</item>

	<item>
		<title>Black Market of Videogames</title>
		<link>http://www.graffe.com/forums/showthread.php?t=56642&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Star-Demon
Post Time: March 1st, 2008 at 11:08 AM]]></description>
	</item>

	<item>
		<title>New Arizona law pressures Latinos to move</title>
		<link>http://www.graffe.com/forums/showthread.php?t=56640&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: camrael
Post Time: March 1st, 2008 at 10:04 AM]]></description>
	</item>
</channel>
</rss>