<!-- DONT TOUCH SHIT BETWEEN THESE COMMENTS MKAY HAWK -->

<html>
<head>
<link rel="stylesheet" href="/css/ie.css" type="text/css">
<title>Organization DROW</title>
</head>

<body bgcolor="#000000" text="#ffffff">
<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td valign="top">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><img src="/images/menuleft_top.jpg"></td>
        </tr>
        <tr>
          <td class="menuleft" background="/images/menuleft_mid.jpg">
            <center>
            <a class="menuleft" href="/news.shtml">NEWS</a><br>
            <a class="menuleft" href="/archive.shtml">ARCHIVE</a><br>
            <a class="menuleft" href="/chat.shtml">CHAT</a><br>
            <hr width="40%" size="2" color="#ff0000">
            <a class="menuleft" href="/forums.shtml">FORUMS</a><br>
            <a class="menuleft" href="/roster.shtml">MEMBERS</a><br>
            <a class="menuleft" href="/servers.shtml">SERVERS</a><br>
            <hr width="40%" size="2" color="#ff0000">
            <a class="menuleft" href="/files.shtml">FILES</a><br>
            <a class="menuleft" href="/links.shtml">LINKS</a><br>
            <a class="menuleft" href="/about.shtml">ABOUT</a><br>
            </center>
          </td>
        </tr>
        <tr>
          <td><img src="/images/menuleft_bot.jpg"></td>
        </tr>
        <tr align="center">
          <td><br><img src="/images/tickertop.gif"></td>
        </tr>
        <tr>
          <td align="center">
            <center>
            <applet codebase="/java" code="vsb.class" width="117" height="90">
              <param name="bgcolor" value="000,000,020">
              <param name="filelocation" value="/headlines.txt">
              <param name="hlcolor" value="110,110,110">
              <param name="lrmargins" value="0">
              <param name="Notice" value="Vertical Scrolling Browser, (c) 1997, OpenCube Technologies, Registered 5182">
              <param name="overlaplocalload" value="false">
              <param name="refreshscrollinterval" value="0">
              <param name="scrollafterlocalload" value="false">
              <param name="scrolldelay" value="20">
              <param name="scrolljump" value="1">
              <param name="waitforfile" value="false">
              <param name="onsbtext" value="Organization DROW">
              <param name="offsbtext" value="blahblah">
            </applet>
            </center>
          </td>
        </tr>
        <tr><td><br></td></tr>
        <tr>
          <td align="center" class="counter">208324
</td>
        </tr>
        <tr>
          <td align="center" class="counter">visitors</td>
        </tr>
      </table>
    </td>
    <td valign="top">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><img src="/images/walen_top.jpg"></td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="95%">
              <tr>

<td align="center">
  <table width="450" border="0">
    <tr>
      <td align="center">
<!-- DONT TOUCH SHIT BETWEEN THESE COMMENTS MKAY HAWK -->

<!-- Your shit goes here which shouldnt take into account any lines above or below this -->
<table cellpadding="2" cellspacing="2" border="0">
 <tr>
    <td colspan="2" align="center"><strong>Organization DROW - Shadowbane Roster</strong></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><strong>Team Leader: <a href="mailto:hawk@drow.org">Hawken</a></td>
  </tr>
  <tr>
    <td bgcolor="#000080">Name</td>
    <td bgcolor="#000080">Email</td>
  </tr>
  <tr>
    <td bgcolor="#333333">Mistabone</td>
    <td bgcolor="#333333"><A href="mailto:mistabone@drow.org">mistabone@drow.org</A></td>
  </tr>
  <tr>
    <td bgcolor="#000080">Doc</td>
    <td bgcolor="#000080"><A href="mailto:doc@drow.org">doc@drow.org</A></td>
  </tr>
  <tr>
    <td bgcolor="#333333">Tick</td>
    <td bgcolor="#333333"><A href="mailto:tick@drow.org">tick@drow.org</A></td>
  </tr>
  <tr>
    <td bgcolor="#000080">Lynch</td>
    <td bgcolor="#000080"><A href="mailto:Lynch@drow.org">Lynch@drow.org</A></td>
  </tr>
  <tr>
    <td bgcolor="#333333">Kayan</td>
    <td bgcolor="#333333"><A href="mailto:kayan@drow.org">kayan@drow.org</A></td>
  </tr>
  <tr>
    <td bgcolor="#000080">Trystan</td>
    <td bgcolor="#000080"><A href="mailto:trystan@drow.org">trystan@drow.org</A></td>
  </tr>
  <tr>
    <td bgcolor="#333333">Cbaoth</td>
    <td bgcolor="#333333"><A href="mailto:Cbaoth@drow.org">Cbaoth@drow.org</A></td>
  </tr>
  <tr>
    <td bgcolor="#000080">Esjay</td>
    <td bgcolor="#000080"><A href="mailto:Esjay@drow.org">Esjay@drow.org</A></td>
  </tr>
  <tr>
    <td bgcolor="#333333">Emil</td>
    <td bgcolor="#333333"><A href="mailto:Emil@drow.org">Emil@drow.org</A></td>
  </tr>
  <tr>
    <td bgcolor="#000080">Nitro</td>
    <td bgcolor="#000080"><A href="mailto:Nitro@drow.org">Nitro@drow.org</A></td>
  </tr>
  <tr>
    <td bgcolor="#333333">Rulerr</td>
    <td bgcolor="#333333"><A href="mailto:Rulerr@drow.org">Rulerr@drow.org</A></td>
  </tr>
  <tr>
    <td bgcolor="#000080">Killer Snoopy</td>
    <td bgcolor="#000080"><A href="mailto:snoop@drow.org">snoop@drow.org</A></td>
  </tr>
  <tr>
    <td bgcolor="#333333">Ozzy</td>
    <td bgcolor="#333333"><A href="mailto:ozzy@drow.org">ozzy@drow.org</A></td>
  </tr>
  <tr>
    <td bgcolor="#000080">Devastator</td>
    <td bgcolor="#000080"><A href="mailto:devastator@drow.org">devastator@drow.org</A></td>
  </tr>
  <tr>
    <td bgcolor="#333333">Mith</td>
    <td bgcolor="#333333"><A href="mailto:mith@drow.org">mith@drow.org</A></td>
  </tr>
  <tr>
    <td bgcolor="#000080">Sedeller</td>
    <td bgcolor="#000080"><A href="mailto:sedeller@drow.org">sedeller@drow.org</A></td>
  </tr>
  <tr>
    <td bgcolor="#333333">Rarsg</td>
    <td bgcolor="#333333"><A href="mailto:rarsg@drow.org">rarsg@drow.org</A></td>
  </tr>
  <tr>
    <td bgcolor="#000080">Rich</td>
    <td bgcolor="#000080"><A href="mailto:rich@drow.org">rich@drow.org</A></td>
  </tr>
   <tr>
    <td bgcolor="#333333">Hawkbay</td>
    <td bgcolor="#333333"><A href="mailto:team@drow.org">team@drow.org</A></td>
  </tr>
   <tr>
    <td bgcolor="#000080">Heala</td>
    <td bgcolor="#000080"><A href="mailto:team@drow.org">team@drow.org</A></td>
  </tr>
   <tr>
    <td bgcolor="#333333">Lyly</td>
    <td bgcolor="#333333"><A href="mailto:team@drow.org">team@drow.org</A></td>
  </tr>
   <tr>
    <td bgcolor="#000080">Flex</td>
    <td bgcolor="#000080"><A href="mailto:team@drow.org">team@drow.org</A></td>
  </tr>
   <tr>
    <td bgcolor="#333333">Bloodith</td>
    <td bgcolor="#333333"><A href="mailto:team@drow.org">team@drow.org</A></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><strong>*Temp Roster - Subject to verification and change*</strong></td>
  </tr>
</table>

<!-- DONT TOUCH SHIT BETWEEN THESE COMMENTS MKAY HAWK -->
      </td>
    </tr>
  </table>
</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>

<!-- DONT TOUCH SHIT BETWEEN THESE COMMENTS MKAY HAWK -->
