<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?7788843"></SCRIPT>

<html>

<head>
<title>PlanetEverQuest - A Member of the GameSpy Network</title>
<link rel="stylesheet" href="/inserts/style/main.css" type="text/css">
</head>

<body bgcolor="#D7BB84" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0">

<map name="imprint">
<area alt="" coords="0,0,173,21" href="http://www.gamespy.com/network/">
<area alt="" coords="206,0,255,22" href="http://www.gamespy.com/">
<area alt="" coords="275,0,307,21" href="http://www.fileplanet.com/">
<area alt="" coords="324,0,366,25" href="http://www.radiospy.com/">
</map>

<!-- Header Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="/images/main/top/top_bg_small.gif">
<tr>
<td>
<!-- Netscape Fix -->
<table background="/images/clear.gif" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><style>
td.newimprint		{ background-color:#000000; color:#FFFFFF; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.newimprint a:link	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:visited	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:hover	{ color:#FFFFFF; text-decoration:underline; font-weight:bold; }

span.green		{ color:#00CC00; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.green a:link	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:visited	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:hover	{ color:#00FF00; text-decoration:underline; font-weight:bold; }
</style>
<table border="0" cellpadding="0" cellspacing="0" width="409">
<tr>
<td width="4" class="newimprint"><img src="/aspcommon/_img/imprint/dot.gif" width="4" height="23"/></td>
<td width="109" class="newimprint"><a href="http://www.gamespy.com/"><img src="/aspcommon/_img/imprint/logo.gif" width="109" height="23" border="0"/></a></td>
<td width="9" class="newimprint"><img src="/aspcommon/_img/imprint/arrow.gif" width="9" height="23"/></td>
<td width="287" class="newimprint">
<a href="http://www.gamespy.com/software/">Play Games</a> |
<span class="green"><a href="http://gamespy.pricegrabber.com/">Shop!</a></span> |
<a href="http://www.gamespy.com/network/pc.shtm">PC</a> |
<a href="http://www.gamespy.com/network/console.shtm">Console</a> |
<a href="http://www.gamespydaily.com/">News</a> |
<a href="http://www.fileplanet.com/">Files</a>
</td>
</tr>
</table><a href="/"><img src="/images/main/top/logo_small2.gif" width="210" height="92" alt="" border="0"></a></td>
<td width="100%" align="right"><img src="/images/clear.gif" width=42 height=1 border="0"><br>
<img src="/images/clear.gif" width=1 height=77 border="0"><br>
<b class="subpagehead"></b></td>
<td align="right"><img src="/images/main/top/top_right_small.gif" width="252" height="115" alt="" border="0"></td>
</tr>
</table>
<!-- /Netscape Fix -->
</td>
</tr>
</table>
<!-- /Header Table -->

<!-- Top Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#C5A25E"><img src="/images/main/curves/left_top.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_top.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%" background="/images/main/curves/main_bg_top.gif"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Top Curves Table -->

<!-- Outer Body Table (Menu, Content Area) -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412C"><img src="/images/clear.gif" width=137 height=1 border="0"><br>

<!-- Side Menu Padding Table -->
<table border="0" cellspacing="0" cellpadding="4">
<tr valign="top">
<td class="menubar"><b class="menuhead"><a href="/">Home</a></b><br>
<br>

<b class="menuhead"><a href="/news/">News</a></b><br>
&nbsp <a class="menu" href="/">Current</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:news@planeteverquest.com">Submit</a><br>
&nbsp <a class="menu" href="/news/">Archive</a> <a class="menu" name="fix">/</a> <a class="menu" href="/news/search.asp?advanced=1">Search</a><br>
&nbsp <a class="menu" href="/images/photo/archive.asp">PotD</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:pics@planeteverquest.com">Submit</a><br>
<br>

 
<p><b class="menuhead"><a href="/community/">Community</a></b><br>
  &nbsp; <a class="menu" href="http://www.forumplanet.com/planeteverquest/">Forums</a><br>
  &nbsp; <a class="menu" href="/community/links/">Links</a><br>
  &nbsp; <a class="menu" href="/community/stories/">Stories</a><br>
  &nbsp; <a class="menu" href="/site/staff/">The Staff</a><br>
  &nbsp; <a class="menu" href="/site/contact/">Contact Us</a><br>
  <br>
  <b class="menuhead"><a href="/character/">Character</a></b><br>
  &nbsp; <a class="menu" href="/character/classes/">Classes</a><br>
  &nbsp; <a class="menu" href="/character/races/">Races</a><br>
  &nbsp; <a class="menu" href="/character/skills/">Skills</a><br>
  &nbsp; <a class="menu" href="/character/trades/">Trades</a><br>
  <br>
  <b class="menuhead"><a href="/reference/">Reference</a></b><br>
  &nbsp; <a class="menu" href="/reference/commands/">Commands/Emotes</a><br>
  &nbsp; <a class="menu" href="http://dynamic2.gamespy.com/%7Eplaneteverquest/deq/cgi-bin/dumpeq.cgi">Spells</a><br>
  &nbsp; <a class="menu" href="/reference/maps/">Maps</a><br>
  &nbsp; <a class="menu" href="/reference/items">Items/Equipment</a><br>
  &nbsp; <a class="menu" href="/reference/factions/">Factions</a><br>
  &nbsp; <a class="menu" href="/reference/alternate_advancement/index.shtml">Alt. 
  Advancement</a><br>
  &nbsp; <a class="menu" href="/reference/loot_distribution">Loot Distribution</a><br>
  <br>
  <b class="menuhead"><a href="/features/">Features</a></b><br>
  &nbsp; <a class="menu" href="/features/artgallery/index.shtml">Art Gallery</a><br>
  &nbsp; <a class="menu" href="/features/ding/index.shtml">Ding!</a><br>
  &nbsp; <a class="menu" href="/features/editorials/index.shtml">Editorials</a><br>
  &nbsp; <a class="menu" href="/features/quiz/">EQ Quiz </a><br>
  &nbsp; <a class="menu" href="/features/polls/">Poll Archive<br>
  </a> &nbsp; <a class="menu" href="/features/roleplaydictionary/index.shtml">RP 
  Dictionary</a><br>
  <br>
  <b class="menuhead"><a href="/media/">Media</a></b><br>
  <!--&nbsp <a class="menu" href="/media/screenshots/">Screenshots</a><br>-->
  &nbsp; <a class="menu" href="/media/files/">Files</a><br>
  &nbsp; <a class="menu" href="/media/files/eq_top50.shtml">Top 50 Files</a><br>
  <br>
  <b class="menuhead"><a href="/servers.shtml">Servers</a></b><br>
  &nbsp; <a class="menu" href="/ayonaero/">Ayonae Ro</a><br>
  &nbsp; <a class="menu" href="/cazicthule/">Cazic Thule</a><br>
  &nbsp; <a class="menu" href="/morellthule/">Morell Thule</a><br>
  <br>
  <b class="menuhead"><a href="/site/hosted/">Hosting</a></b><br>
  &nbsp; <a class="menu" href="/clerics/">Clerics of EQ</a><br>
  &nbsp; <a class="menu" href="/eqwadb/">EQ Weapons/Armor</a><br>
  &nbsp; <a class="menu" href="/shaman/">Shaman of Justice</a><br>
  &nbsp; <a class="menu" href="/eqraces/">EQ Races</a><br>
  &nbsp; <a class="menu" href="/site/hosting/">Get Hosted!</a><br>
  <br>
  <br>
</p>


<b class="menuhead">GameSpy Network</b><br>
<span class="networklist"><b>GameSpy</b><br>
&nbsp;&nbsp;<a href="http://www.gamespy.com/" class="navbar">GameSpy.com</a><br>
&nbsp;&nbsp;<a href="http://www.gamespydaily.com/" class="navbar">GameSpyDaily</a><br>
&nbsp;&nbsp;<a href="http://www.gamespyarcade.com/" class="navbar">GameSpy Arcade</a><br>
&nbsp;&nbsp;<a href="http://www.gamespy3d.com/" class="navbar">GameSpy 3D</a><br>
&nbsp;&nbsp;<a href="http://rogerwilco.gamespy.com/" class="navbar">Roger Wilco</a><br>
&nbsp;&nbsp;<a href="http://gamespy.pricegrabber.com" class="navbar">GameSpy Store</a><br>

<b>Services</b><br>
&nbsp;&nbsp;<a href="http://www.cheatingplanet.com/" class="navbar">CheatingPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.fileplanet.com/" class="navbar">FilePlanet</a><br>
&nbsp;&nbsp;<a href="http://www.forumplanet.com/" class="navbar">ForumPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.gamefinger.com/" class="navbar">GameFinger</a><br>

<b><a href="http://www.3dactionplanet.com/" class="navbar">3DActionPlanet</a></b><br>

<b><a href="http://www.rpgplanet.com" class="navbar">RPGPlanet</a></b><br>
&nbsp;&nbsp;<a href="http://www.planetbaldursgate.com/" class="navbar">PlanetBaldursGate</a><br>
&nbsp;&nbsp;<a href="http://www.planetdeusex.com/" class="navbar">PlanetDeusEx</a><br>
&nbsp;&nbsp;<a href="http://www.planetdiablo.com/" class="navbar">PlanetDiablo</a><br>
&nbsp;&nbsp;<a href="http://www.planetdungeonsiege.com/" class="navbar">PlanetDungeonSiege</a><br>
&nbsp;&nbsp;<a href="http://www.planeteverquest.com/" class="navbar">PlanetEverQuest</a><br>
&nbsp;&nbsp;<a href="http://www.planetneverwinter.com/" class="navbar">PlanetNeverwinter</a><br>
&nbsp;&nbsp;<a href="http://www.planetvampire.com/" class="navbar">PlanetVampire</a><br>

<b><a href="http://www.sportplanet.com/" class="navbar">SportPlanet</a></b><br>

<b><a href="http://www.strategyplanet.com/" class="navbar">StrategyPlanet</a></b><br>

<b>Classic/Console</b><br>
&nbsp;&nbsp;<a href="http://www.classicgaming.com/" class="navbar">ClassicGaming</a><br>
&nbsp;&nbsp;<a href="http://www.planetdreamcast.com/" class="navbar">PlanetDreamcast</a><br>
&nbsp;&nbsp;<a href="http://www.planetnintendo.com/" class="navbar">PlanetNintendo</a><br>
&nbsp;&nbsp;<a href="http://www.planetps2.com/" class="navbar">PlanetPS2</a><br>
&nbsp;&nbsp;<a href="http://www.planetxbox.com/" class="navbar">PlanetXbox</a><br>

<b><a href="http://www.planethardware.com/" class="navbar">PlanetHardware</a></b><br>

<b>Community</b><br>
&nbsp;&nbsp;<a href="http://www.lanparty.com/" class="navbar">LANParty.com</a><br>


</span>
<br>



</td>
</tr>
</table>
<!-- /Side Menu Padding Table -->

</td>
<td width="20" bgcolor="#7A5936" background="/images/main/curves/mid_bg.gif"><img src="/images/clear.gif" width=20 height=1 border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=579 height=1 border="0"><br>
<div align="center"><IFRAME SRC="http://ads.gamespy.com/hserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique" NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=468 HEIGHT=60>
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique"></SCRIPT>
<NOSCRIPT>
   <A HREF="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique">
   <IMG SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=NONE/AAMSZ=IAB_FULL_BANNER?unique"></A>
</NOSCRIPT>
</IFRAME>
</div>
<br>

<!-- +++++++++++++++++++ TITLE BAR +++++++++++++++++++ -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td rowspan="2" width="10"><img src="/images/clear.gif" width=10 height=1 border="0"></td>
<td rowspan="2" width="33"><img src="/images/main/icon.gif" width=33 height=28 alt="" border="0"></td>
<td bgcolor="#54412C" width="100%" height="26" nowrap class="nav">&nbsp;&nbsp;<b class="titlebarhead"><a href="/">PlanetEverQuest</a> | <a href="/reference/">Reference</a> |<a href=/loot_distribution/">Loot Distribution</a></b></td>
</tr>
<tr>	
<td bgcolor="#000000" height="2"><img src="/images/clear.gif" width=1 height=2 border="0"></td>
</tr>
</table>
<!-- +++++++++++++++++++ /TITLE BAR +++++++++++++++++++ -->

<!-- Content Padding Table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
<tr>
          <td> 
            <!-- +++++++++++++++++++ CONTENT AREA +++++++++++++++++++ -->
            <p><b class="heading"><font size="5">Loot Distribution</font></b><br>
              <br>
              If there is anything in the game of EverQuest that can stir up controversy, 
              it's loot distribution. There is only so much good stuff to go around, 
              and everyone wants to have a piece of it.</p>
            <p>One of the most important aspects of loot distribution is deciding 
              how it will be done before the question comes up when that uber 
              item drops. In pick-up groups, the use of /random to roll a die 
              is the most common way to decide who will get an item, although 
              other methods are used depending on the circumstances. Whether an 
              item will be rolled on, or the looting is &quot;free for all&quot; 
              (FFA), depends on the level of the group in most cases--a sword 
              that would be a great weapon for a lower level player is usually 
              just a vendor item for groups over level 50 or so. The group leader 
              is often called upon to decide, with the consent of the other players, 
              on what should be rolled on and which items can be kept by the looter. 
              Commonly it is the value or rarity of the item that determines whether 
              it will be /randomed. Various customs arise for some classes, such 
              as clerics, who must purchase 11pp peridots to cast a symbol buff 
              on other party members. Often clerics will be given a certain number 
              of gems that drop to cover their expenses.</p>
            <p>For the most part, the most coveted loot comes from raids or adventures 
              in dangerous places, and is handled by guilds that field large parties 
              of players. Fair loot distribution is the key to happy guild members 
              and happy guild guests. For something so important as this, which 
              can make the difference between a happy player and a disgruntled 
              (or even bitter) one, here is a summary of some of the different 
              loot policies, which came out of a <a href="http://dynamic.gamespy.com/%7Ecazic/cazic/ubb/Forum1/HTML/007430.html">discussion</a> 
              on the Cazic Thule Tavern message boards:</p>
            <p><b>Officer Core/Raid Leader Decides</b><br>
              In this system, the loot goes to the people who the officers or 
              raid leaders think are most deserving of each item. Often it comes 
              down to how much the piece of equipment will help the player assist 
              the guild, or as a reward for loyalty or service to the guild. This 
              method requires that the guild members and others trust the raid 
              leader or officers to make a fair decision.</p>
            <p>
              <b>Need Before Greed, Roll on Mulitple Requests from Qualified People</b><br>
              In this case, only the classes that can use an item can have it 
              (rather than those who will sell an item for cash, or give it to 
              an alternate lower level character), and there is some random element 
              to getting an item. The downside to this method is if items do not 
              drop for specific classes in a zone, those classes get left out 
              on loot. Rolling on a random number, with a seed number set by the 
              group or raid leader, ensures that people who do roll on it get 
              a fair chance at the item. The other consideration to this method 
              of course is &quot;need&quot; can only be determined by class, and 
              often a person who can use the item actually does not need it, and 
              sells it--making some group members who did not get a chance to 
              roll on the item unhappy.</p>
            <p>
              <b>Always Random</b><br>
              At first glance, this might seem to be fair to everyone, but it 
              does not take into account someone who could really use an item 
              not getting a better chance at having it. If someone can't use an 
              item, they sell it to other players, rather than it going to someone 
              in the group who needs it. This method is often used for pick-up 
              groups, however, since all players have a stake in getting an item 
              everyone fought for. It also works for items that everyone can use, 
              or items no one wants to wear but are sellable.</p>
            <p>A variation on this system is the &quot;list&quot; system, where 
              people are on a list for the item and stay in the camp until they 
              are number one on the list to get the next one that drops. The winner 
              then leaves and makes space for someone else to have a chance at 
              the item.</p>
            <p>Another aspect of this system is the &quot;trade up&quot; option, 
              where if you won something earlier you can give up the item you 
              have for a better one.</p>
            <p>
              <b>Point System</b><br>
              This method of rewarding loot takes into account people's service 
              to a guild, or their attendance at raids that take many people. 
              Each time a person attends a raid, they get a certain number of 
              points that they can use as cash to buy an item from the guild, 
              or have a greater chance of getting the item when randomed. This 
              works well if a guild officer or raid leader is willing to take 
              the time to keep the records for players, and then publish the standings. 
              
            </p>
            <p><b>Senority First</b><br>
              This system ensures that the highest level players, or the players 
              that contribute the most to the guild, get the best items. Of course, 
              those players who do not spend all their time online, or who advance 
              slowly, will never get any loot.<br>
              <br>
              <b>Trade Up/Donate to the Guild for an Item</b><br>
              With this method, the guild sets up a barter system for players 
              so they can get what they need no matter what loot they may have 
              to start with. This method needs to dovetail with another system, 
              such as raid points, or random loot distribution, so players have 
              something to barter with.</p>
            <p><font size="4"><u>Real-Life Examples</u></font></p>
            <p>What really works? Some guilds discuss their various systems and 
              policies in these <a href="http://dynamic.gamespy.com/%7Ecazic/cazic/ubb/Forum1/HTML/007430.html"> 
              quotes from the message board thread</a>:</p>
            <p>
            <blockquote><b><a href="http://www.elementofdarkness.com/">Element 
              of Darkness:</a></b><br>
              I think in the majority of end-game guilds on this server, we use 
              an officer/loot panel system.
            <p>
              Can't speak for other guilds (cept maybe SS, since EOD's loot system 
              is almost a carbon copy of how we used to do it pre-split), but 
              the &quot;voting panel&quot; as it were, tries to look at various 
              things such as merit, raid participation, overall boost to equipment, 
              seniority, how much loot a person has gotten lately, or even generosity 
              in turn (Will this person donate their currently used tradable equipment 
              to the guild for distribution?). It's never %100 perfect...there 
              are always questionable choices here and there amongst members...but 
              overall its probably the fairest system. </p>
            <p><b>Path of Valor:</b><br>
              Drop is tradeable and trivial to even our twinks: Held by guild 
              mule pending being traded away for peridot money.</p>
            <p> Drop is NO DROP and trivial: Offered in /ooc to other people in 
              zone. Drop is tradeable and useful to a given number of people: 
              Will be held by guild and distributed at end of raid (at the earliest) 
              to the person who has (a) either the highest level of demonstrable 
              'need' or (b) it will be passed to someone who is willing to donate 
              a like slot item back to the guild for redistribution. If multiple 
              characters present qualify under (a) then factors such as previous 
              raids attended, service to the guild, etc are considered. If multiple 
              players are willing to engage in (b) then the greatest advantage 
              to the guild overall will be the deciding factor or in cases where 
              the benefit is comparable, again, seniority, service, attendance, 
              etc, are factored. </p>
            <p>If the item is NO DROP and non-trivial and non-quest-related, then 
              an on-the-spot decision will either be made by a raid representative 
              or officer.</p>
            <p> If it's NO DROP and quest-related, then whoever is furthest along 
              will be given access to it first if they need it. In situations 
              concerning two or more people being stuck on the same item, they 
              have the option of doing a /random or accepting a decision from 
              the guild's leadership. </p>
              <p><b><a href="http://www.project-eon.com/">Project EON:</a></b><br>
                No drop items alwats have to be handed out when they drop, and 
                this is for the GM and officers to decide.</p>
            <p>Items that are not no drop are never handed out on the spot - reason 
              being that we want the members to focus on the kill...not the loot.</p>
            <p>The items are then handed out later. Works very well for Lodizal 
              shells etc.
            </p>
              <p><b><a href="http://secondage.homestead.com/">Second Age:</a></b> <br>
              
            If it's a non bp/legs/uber item it's usually rolled upon by members, 
            including invites. If it's a BP/Legs or uber type item, it is awarded 
            at the discretion of the officers.

              <p><b><a href="http://www.orderofoblivion.com/">Order of Oblivion:</a></b><br>
              We use a point system...
              Each raid attended earns you 10 points.</p>
            <p>When an item drops you can use, you bid your points by sending 
              a /tell to the officer in charge of pts on that raid.</p>
            <p>Those people who send tells are then looked up on the pts database 
              on the website availible to all members to track their points.</p>
            <p>You bid one more point then the next hghest person in line to have 
              looting rights to said item. Thus taking you from the top of the 
              list to the bottom, allowing loot to cycle through the member base.</p>
            <p>This is mainly for common drop stuff, like ToV armor, and other 
              trivial to aquire items. Trak BP's Legs, etc...</p>
            <p>Epic items are handed out to the person currently farthest along 
              on his/her epic in order to speed up the adcancement of the guild 
              and the completion of epics in general.</p>
            <p>Other more valuable and potentially guild critical items can be 
              done vis points of the classes involved, or the pts system may be 
              suspended, and a panel of officers may decide if the loot piece 
              is that important to the advancement of the guild. This has never 
              happened. But we haven't really started getting some of the more 
              game changing pieces of gear yet.</p>
              <p><b><a href="http://www.councilofgrey.com/">Council of Grey:</a></b><br>
                If its a dropable iteam, like say from a dragon (rbb, cof)...i 
                hand that kind of iteam directly to the highest, most participating 
                tank/meele and then go down the list..like on the Rbb's from vox 
                and sev, all our tanks have them or beter now so those get passed 
                to paladins and sk, then monks and so on ....same thing with other 
                tradable iteams..highest level most active of that class gets...for 
                no drop stuff, to be honest CoG did the point system for planes 
                back when kunark first was active and it didnt work, because when 
                you had multiple iteams drop at once and yer tryin to rotate tells..sooner 
                or later you make a mistake and somone gets mad...we did that 
                for almost a year before just deciding that it was worth it..</p>
              <p>As it stands CoG is probly one of the only guilds that do a PURE 
                random elim for its members, even on ToV drops, and its members 
                decide to pass iteams on their OWN merit to somone whos more needy, 
                and it always seems that when somone does this, its rewarded to 
                them by another drop..keeps the members happy, and theirs no chance 
                for favoritism...i know this sounds kinda lowly to some people 
                but hey, our MA and clerics STILL get all the gear anyways because 
                the members understand who needs it more, and we have gotten enough 
                plate already in tov that iteams almost default to people now 
                so theirs no harm done in it...</p>
            <p></p>
              <b><a href="http://fatalportal.homestead.com/home.html">Fatal Portal: 
              </a></b><br>
            1. When we group together for XP we usually have enough for one group. 
            It's rare we have more than 6 online that can all be at the same place 
            at the same time.
            <p>2. Rarely ever do we try to camp a mob for an item. When it does 
              happen that the mob drops &quot;camped item&quot; it goes to the 
              person who can use it the most. Ex: Carnal Pauldrons...all of tanks 
              already had em..so the cleric got a pair next. Yes, I know, not 
              exactly uber but was just an example.</p>
            <p>3. Generally things like a camped item went to the people most 
              deserving in the guild. Those that spent the most time camping the 
              item, those that really put forth effort in helping others and took 
              time out of their schedule to help newbie members. </p>
            <p>4. We also base it on &quot;Can your class REALLY use it?&quot; 
              Most of the time we fight over who's gonna take it because everyone 
              is too nice and doesn't want to be greedy. </p>
            <p>5. If we have an invite along and none of us need the item, it 
              is immediately handed over to the invited person. The same goes 
              for higher levels inviting us to come with them to get some easy 
              XP and loot some stuff. We make sure they DONT need it before rolling 
              on it.</p>
            <p>6. If we find our way into a scrub group, we never loot. We expect 
              the same or at least for them to ask if we minded. This goes only 
              because the reason we aren't looting in our group might be that 
              we don't need the CP or other items dropping. What pisses me off 
              are the ones that come into our group and assume it's all theirs 
              without asking. Or they don't offer simple items over to a person 
              collecting for a skill or class...EX: runes, pages, gems, silks, 
              poisons...etc. This is general practice for us. Yes, I give up Rubies 
              and Diamonds to our Enchanter... =(</p>
              <p><b><a href="http://www.crimsontalon.com/">Crimson Talon:</a></b><br>
              Crimson Talon has a very simple one - Need Before Greed. </p>
              <p>As the second in charge of the guild, I personally do not want 
                to be stuck awarding items, or tracking points. One is a job, 
                and the other sounds like it could lead to bickering.
            </blockquote>
            Loot distribution is never an easy task. No matter what system is 
            used, someone will probably think it's unfair. Even /random can lead 
            to hard feelings if a player wanted an item badly and lost the roll, 
            or a player ends up being the only one who did not get anything at 
            the end of the night. The key is to find a system where most people 
            are happy, most players get something nice (and can handle the end 
            game with their equipment), and people have enough cash to buy what 
            they can't win or loot. 
            <!-- +++++++++++++++++++ /CONTENT AREA - DO NOT EDIT BELOW THIS LINE +++++++++++++++++++ -->
          </td>
</tr>
</table>
<!-- /Content Padding Table-->
</td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Outer Body Table (Menu, Content Area) -->


<!-- Bottom Nav Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412C"><img src="/images/clear.gif" width=137 height=1 border="0"></td>
<td width="20" bgcolor="#7A5936" background="/images/main/curves/mid_bg.gif"><img src="/images/clear.gif" width=20 height=1 border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=579 height=1 border="0"><br>
<!-- Nav Bar -->
<table width="90%" bgcolor="#54412C" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
 <td width="88"><img src="/images/main/bottomnav/left.gif" width=81 height=48 alt="" border="0"></td>
    <td width="100%" align="center" class="nav"><a href="/"><b>Main Page</b></a> 
      <font color="#FFC432">|</font> <a href="http://www.forumplanet.com/planeteverquest/"><b>Forums</b></a> 
      <font color="#FFC432">|</font> <a href="/community/"><b>Community</b></a> 
      <font color="#FFC432">|</font> <a href="/character/"><b>Character</b></a> 
      <font color="#FFC432">|</font> <a href="/reference/"><b>Reference</b></a> 
      <font color="#FFC432">|</font> <a href="/features/"><b>Features</b></a> 
      <font color="#FFC432">|</font> <a href="/servers.shtml"><b>Servers</b></a></td>
 <td width="7"><img src="/images/main/bottomnav/right.gif" width=7 height=48 alt="" border="0"></td>
</tr>
</table>
<!-- Nav Bar -->
</td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!--/ Bottom Nav Table -->


<!-- Bottom Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#7A5936"><img src="/images/main/curves/left_bottom.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_bottom.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
<tr>
<td colspan="6" align="right" bgcolor="#7A5936">
<!-- Disclaimer -->
<table border="0" cellspacing="0" cellpadding="3" align="right">
<tr>
<td align="right" class="disclaimer"><script>
/* ---------Legal script  --------- */

var legalsite, advertise, legal
legalsite = "Planet EverQuest";
advertise = "/site/contact/index.shtml#ads";
legal = "/legal.shtml";
</script>
&copy; 1996-2002 GameSpy Industries. <a href="mailto:info@gamespy.com">Contact us</a> for more information on GameSpy Industries. <br />Be sure to read our <script>document.write("<a href='"+ legal +"'>legal stuff</a>")</script> and check out how you can <script>document.write("<a href='"+ advertise + "'>advertise with us</a>")</script> and target your products and services to gamers.</td>
</tr>
</table>
<!-- Disclaimer -->
</td>
</tr>
</table>
<!-- /Bottom Curves Table -->

</body>

</html> 
