<!-- pick425 -->
<!-- Begin head.txt | This file can be replaced for further customization | Pick 1493--> 
 <html><head><link rel=stylesheet href=../posts/style.css type=text/css></head>  
  <body bgcolor=ff0000>  
  <table width=700 height=100% border=0 cellpadding=5 cellspacing=0 align=center>   
 <tr bgcolor=dddddd><td height=1><font size=4><b>&nbsp;</b></font></td></tr>   
 <tr valign=top bgcolor=ffffff><td><br> 
 <!-- end head.txt | This file can be replaced for further customization --> 
 

<!-- Begin news_subnav.txt | This file can be replaced for further customization --> 
 <div align=right>[ <a href=/>Home</a> | <a href=./>Current Article</a> | <a href=archives.shtml>Archives</a> ]</div> 
 <!-- end news_subnav.txt | This file can be replaced for further customization --> 
 

 <h3>July 28, 2002</h3>
<p><p>With VI planning so hard to hit 100k subscribers online at once it seems the servers have been an up and down mess for the last week. Never would have imagined VI 
       would try to implement a new zone, a new Bazaar, a new UI and a new all time 
       high subscriber base online. They NEVER try to do too much at once. /sarcasm off</p>
       <p>The great thing with patches is that there are more things up for us to kill. 
       This Sunday was no exception after the emergency "fix patch". Hear Jboots got 
       nerfed again, hehe. On to the fun stuff.</p>
       <p> </p>
       <p>We started with
       <a href="http://eqbeastiary.allakhazam.com/search.shtml?id=7830">Vyzh'dra the 
       Cursed</a> this wonderful eve and he died like  a good snake should. He 
       rewarded us with a few goodies also.</p>
       <p>
       <img border="0" src="images/Cursed_loot072802.gif" width="118" height="154"></p>
       <p align="left"><b>Gratz to Eroin</b><BR>
       <img border="0" src="images/Cursed_goldenrod.gif" align="middle" width="399" height="191"> 
        </p>
       <p align="left"><b>Gratz to Haans</b><br>
       <img border="0" src="images/Cursed_crystaleye.gif" align="middle" width="399" height="192">
        </p>
       <p align="left"><b>Gratz to Driftin</b><BR>
       <img border="0" src="images/Cursed_bpofvoid.gif" align="middle" width="399" height="191">
         </p>
       <p align="left">Our Next stop was
       <a href="http://eqbeastiary.allakhazam.com/search.shtml?id=7827">Arch Lich 
       Rhag'Zadune</a> after a brief pit stop at Rhag 2. The only thing better than a 
       snake in a cage is a dead snake in my opinion.</p>
       <p align="left"> 
       <img border="0" src="images/AL_loot072802.gif" width="118" height="224"></p>
       <p align="left"><b>Gratz to Crysalis</b><BR>
       <img border="0" src="images/AL_hoop.gif" align="middle" width="399" height="193">
         </p>
       <p align="left"><b>Gratz to Felpaw (Bout time Kitty)</b><BR>
       <img border="0" src="images/AL_savlordpitch.gif" align="middle" width="396" height="194">
         </p>
       <p align="left"><b> 
       Gratz to Thelon</b><BR>
       <img border="0" src="images/AL_shofaura.gif" align="middle" width="399" height="190">   </p>
       <p align="left">There, the page is updated for all of those that sent me hate 
       tells, emails, phone calls and telegrams. I will try to keep up with it better I 
       promise. </p>
       <p align="left">--Zupe Blastemded</p>
       <p align="left"> </p>
       <p align="left"><b>Quotes for Your Viewing Pleasure</b></p>
       <p align="left">
       <img border="0" src="images/Quotes/072802_1.gif" width="322" height="30"></p>
       <p align="left">This is why the mobs are never slowed, damn shamans.
       <img border="0" src="images/Quotes/072802_2.gif" width="416" height="66"></p>
       <p align="left">
       <img border="0" src="images/Quotes/072802_3.gif" width="436" height="56"></p>
       <p align="left">
       <img border="0" src="images/Quotes/072802_4.gif" width="439" height="28"></p>
       <p align="left">
       <img border="0" src="images/Quotes/072802_5.gif" width="440" height="28"></p>
       <p align="left">
       <img border="0" src="images/Quotes/072802_6.gif" width="437" height="16"></p>
 <BR><BR><BR><BR></p>

<br>

 <!-- Begin foot.txt | This file can be replaced for further customization | Pick 1492--> 
  
 </td></tr> 
 <tr bgcolor=dddddd><td height=1><font color=000000 size=2>&nbsp;</td></tr> 
 </table> 
 </BODY></HTML>
 <!-- End foot.txt | This file can be replaced for further customization --> 
 
