November 21st, 3:00am
------------------------------

*Patch Day*

Today's patch addresses a few problems noted by customers since last week's big patch.  The following changes were made:

- Fixed some problems with sound volume being set above the maximum or below the minimum.
- Fixed a problem that caused sound volume to be reset regardless of the slider setting upon zoning or entering game.
- Fixed a bug that would cause some sounds to be unduly amplified whenever the volume slider was moved.
- Fixed a bug causing pink fringes to show on whiskers in association with mipmapping.
- Fixed a bug with /usercolor causing settings to be saved in the wrong slot.
- Fixed weapon scaling problems with off-hand weapons and those carried by dwarves. 
- Fixed a bug that caused the client to display an amount of experience in slight disagreement with the server.
- Fixed the Paladin Epic Quest reward, which was procing a spell that would do around one million points of damage if left to its own devices.
- Fixed a faction problem that made some quests designed to be doable by anyone, regardless of race or class, undoable.  

In other news, the Tarew/Povar split server, Xev, will be up following the patch today.  Xev is named for Xev Bristlebane, the god of fortune.  We would have named the new server under its full name if not for an attempt to avoid confusion between the existing "Bristlebane" server (named for Fizzlethorpe Bristlebane) and Xev.

- The EverQuest Team


November 16th, 8:00am
------------------------------

*Follow-up Patch*

Today's follow-up patch addresses the following issues from yesterday's patch:

- The spell Torpor received an unintentional reduction in effectiveness
- Illumination in game was not as bright as it should have been.
- Pet using classes unintentionally gained the ability to summon multiple pets.
- Bard songs were reacting poorly with invisibility/hide/sneak.
- Hitpoints were being reported incorrectly to clients.
- Changing resolutions would cause some to crash.

In addition, the following changes were left out of yesterday's patch message:

- Fixed a bug that would cause some to not be able to cast after being feared.
- Data for group members and targets will be updated more frequently.  This change should reduce complaints of warping and slow hitpoint and other updates.
- Bards received increases in the skill cap for their instrument skills.
- Changed the default combo for casting spells from CTRL-1:8 to ALT-1:8, as CTRL was interfering with players ability to strafe.

Thank you for your continued patience.

- The EverQuest Team


