var tab = new Array();
tab['itemsearch'] = new Array();
tab['itemsearch']['equipement'] = "Equipement";
tab['itemsearch']['nbitems'] = "%1 objets répertoriés";
tab['itemsearch']['class'] = "Classe";
tab['itemsearch']['race'] = "Race";
tab['itemsearch']['any'] = "Quelconque";
tab['itemsearch']['text'] = "Texte";
tab['itemsearch']['slot'] = "Emplacement";
tab['itemsearch']['composante'] = "Composante";
tab['itemsearch']['AC'] = "Armure (AC)";
tab['itemsearch']['STR'] = "Force (STR)";
tab['itemsearch']['STA'] = "Vitalité (STA)";
tab['itemsearch']['DEX'] = "Dextérité (DEX)";
tab['itemsearch']['AGI'] = "Agilité (AGI)";
tab['itemsearch']['INT'] = "Intelligence (INT)";
tab['itemsearch']['WIS'] = "Sagesse (WIS)";
tab['itemsearch']['CHA'] = "Charisme (CHA)";
tab['itemsearch']['RF'] = "Résistance au Feu";
tab['itemsearch']['RC'] = "Résistance au Froid";
tab['itemsearch']['RM'] = "Résistance à la Magie";
tab['itemsearch']['RP'] = "Résistance au Poison";
tab['itemsearch']['RD'] = "Résistance à la Maladie";
tab['itemsearch']['HP'] = "Points de Vie";
tab['itemsearch']['mana'] = "Mana";
tab['itemsearch']['light'] = "Lumière";
tab['itemsearch']['category'] = "Catégorie";
tab['itemsearch']['flag'] = "Marqueurs";
tab['itemsearch']['blurg'] = "Consultez la liste des derniers objets entrés dans la base sur <a href=\"/guides/objets/new.php\">la page des nouveautés</a>. Si vous utilisez un navigateur basé sur Mozilla comme Netscape6 ou Galeon vous pouvez intégrer ce moteur de recherche directement dans votre navigateur en cliquant <a href=\"javascript:addEngine();\">ici</a>.";
tab['itemsearch']['noitem'] = "Aucun objet trouvé";
tab['itemsearch']['oneitem'] = "1 objet trouvé";
tab['itemsearch']['nitem'] = "%1 objets trouvés";
tab['itemsearch']['result'] = "Résultat";
tab['itemsearch']['name'] = "Nom";
tab['itemsearch']['submit'] = "<input type=\"submit\" value=\"  Rechercher  \">";
