
 <!--begin ssi top-->
<html>
<head>
<style type="text/css">

.menu
{
    COLOR: white;
    FONT: small sans serif;
    TEXT-DECORATION: none;
}
.header
{
    COLOR: #E0FFFF;
    FONT: small sans serif;
    TEXT-DECORATION: none;
}
.menu	:hover
{
    COLOR: red;
    FONT: small sans serif;
    TEXT-DECORATION: none
}
.newsheader
{
    COLOR: black;
    FONT: bold medium sans serif;
    TEXT-DECORATION: none
}
.news
{
    COLOR: black;
    FONT: small sans serif;
    TEXT-DECORATION: none
}
.date
{
    COLOR: #FDF5E6;
    FONT: larger sans serif;
    TEXT-DECORATION: none
}
.lead
{
    COLOR: black;
    FONT: 12pt sans serif;
    TEXT-DECORATION: none
}
.email
{
    COLOR: blue;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.email	:hover
{
    COLOR: red;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.link
{
    COLOR: black;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.link	:hover
{
    COLOR: red;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.heroh
{
    COLOR: #FDF5E6;
    FONT: bold small sans serif;
    TEXT-DECORATION: none
}
.herohlink
{
    COLOR: #FDF5E6;
    FONT: bold small sans serif;
    TEXT-DECORATION: underline
}
.herohlink	:hover
{
    COLOR: red;
    FONT: bold small sans serif;
    TEXT-DECORATION: underline
}
.profile
{
    COLOR: #182636;
    FONT: bold large sans serif;
    TEXT-DECORATION: none
}
.sub
{
    COLOR: black;
    FONT: 10px sans serif;
    TEXT-DECORATION: none
}
.charter
{
    COLOR: #182636;
    TEXT-DECORATION: underline
}
.charter	:hover
{
    COLOR: red;
    TEXT-DECORATION: underline
}
.sample
{
    BACKGROUND-REPEAT: no-repeat
}

</style>
<title>Hunters of the Undead</title>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">

<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">

<tr>    <td width="150" height="100" valign="top" align="right" bgcolor="#383850"><img src="topleft.jpg"></td>
	<td colspan="3" width="100%" height="100" valign="top" align="left" bgcolor="#182636"><img src="bannercopy.jpg" alt="Hunters of the Undead Banner"></td></tr>

<tr>    <td background="bottombg.jpg" bgcolor="#383850"height="100%" width="150" align="left" valign="top" bgcolor="#383850"><br><br><br>

&nbsp;&nbsp;&nbsp;&nbsp;<span class="header">Main Menu</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="index.shtml">Home</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="news.shtml">News</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" 
href="ranks.shtml">Ranks and Charter</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-Heroes</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-
<a class="menu" href="council.shtml">The Council</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-
<a class="menu" href="melee.shtml">Our Knights</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-
<a class="menu" href="healers.shtml">Our Healers</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-
<a class="menu" href="casters.shtml">Our Casters</a></span><br>


&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="screenshots.shtml">Screenshots</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="guides.shtml">Guides</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="email.shtml">Email</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="links.shtml">Links</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="archive.shtml">Archive</a></span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" target="new" href="http://pub29.ezboard.com/bhuntersoftheundead">Message Board</a></span><br>
<br>
<br>

&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="error.shtml">Errors? Click here.</a></span><br>


</td>
	<td width="23" background="line.jpg" bgcolor="#FFFFFF" align="left" valign="top"><img src="curve.jpg"></td> 
	<td align="left" width="100%" height="100%" bgcolor="#FFFFFF" valign="top">
<br><br>
<!--end ssi top-->


<div class=Section1>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>



<table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='height:16.5pt'>
  <td width="99%" style='width:99.22%;background:#3399CC;padding:0in 0in 0in 0in;
  height:16.5pt'>
  <p class=MsoNormal><span style="mso-spacerun: yes">     </span>Wednesday, June 6, 2001<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
  margin-left:.5in'>Hail Hunters. Well, it's me, Mulen again running the website. Aremos did a great job, but he has moved on. The Hunters have grown a lot since last I posted here and there are a lot of exciting changes on the horizon. We are developing a new council organization that promises to be more responsive to your needs and suggestions. The Heroes Page will have a whole new look, too. Their is evil afoot in Norrath and you can read all about that on the message board. The message board has grown and is now the primary place to get the latest information on what is happening with the Hunters. This page will be updated from time to time when there are changes to the site or when I just happen to be bored and feel like waxing philisophic. 

OK. time for my pitch. The new structure for the Heroes page will list everyone by their primary character and then list all their ALTs in the same entry. The thumbnail pic will still link to your personal info/bio page. Any info you want posted there can be sent to me through email, ICQ, the Roll call on the message board, or in game. I will post all ALT character pictures on these pages. 

Rolis then me and then Aremos got frustrated trying to keep this page up to date. I'm not going to make that same mistake again. These pages will only be as up to date as you make them. If I get the info, I will post it. If I don't, well, you get the idea. 

Anyways, it's good to be back working on the site. I'll see you all in Norrath!
<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
  margin-left:.5in'><a href="mailto:hojo-58@home.com">Mulen</a><o:p></o:p></p>
  </td>
 </tr>
</table>



<table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='height:16.5pt'>
  <td width="99%" style='width:99.22%;background:#3399CC;padding:0in 0in 0in 0in;
  height:16.5pt'>
  <p class=MsoNormal><span style="mso-spacerun: yes">     </span>Tuesday,
  April 2, 2001<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
  margin-left:.5in'>Hello Hunters.&nbsp; There has been a couple of major events
  the past few days - First of all - on Friday, March 30, 2001 I, Aremos
  accepted the title of Templar et Luminus Dominus.&nbsp; Thanks goes to Jacor
  and Mulen for their recommendations and their trust.&nbsp; I am more then
  happy to receive suggestions and ideas from my fellow Hunters&nbsp; about the
  web site.&nbsp; Please let me know what you would like to see on the site.</p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
  margin-left:.5in'>In a more interesting note - Trojaner was married to Felinie
  on Saturday, March 31, 200.&nbsp; The wedding took place out doors in Greater
  Feydark, under the wizards' spire.&nbsp; It was a beautiful ceremony, after
  the rude orc pawns, that tried to crash the ceremony, were &quot;dealt
  with.&quot;&nbsp; A good time was had by all that attended.&nbsp; Hopefully pictures
  of this wedding will soon be available for all to see.</p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
  margin-left:.5in'>That is all of the news that I have to report for now.&nbsp;
  Please feel free to e-mail me (Aremos) with any information that you would
  like to see here.&nbsp;</p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
  margin-left:.5in'>May Tunare embrace us all,</p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
  margin-left:.5in'><a href="mailto:bladesinger@draki.net">Aremos</a><o:p></o:p></p>
 
<p>&nbsp;</p>


<table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='height:16.5pt'>
  <td width="99%" style='width:99.22%;background:#3399CC;padding:0in 0in 0in 0in;
  height:16.5pt'>
  <p class=MsoNormal><span style="mso-spacerun: yes">     </span>Wednesday,
  March 28, 2001<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
  margin-left:.5in'>Hello Hunters. Well, we survived two raids into Unrest and
  had an enjoyable meeting in Freeport since last I wrote here. It was great to
  meet so many of the new members and to catch up with some of my old guild mates.<span style="mso-spacerun: yes">  </span>There has also been a
  blessed event. Aremos and Nanadili were wed on Monday, March 26<sup>th</sup> in
  Felwithe in what I am told was a beautiful ceremony on the bridge. I look
  forward to seeing pictures of this joyous event and maybe reading a report
  about it in the <a href="http://pub29.ezboard.com/fhuntersoftheundeadfrm8">Tales
  of Norrath</a> Forum on the message board. </p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
  margin-left:.5in'>On to new business. Our latest council member, Leonaria
  (congratulations), is planning a raid on Befallen this weekend. The raid will
  take place Saturday, March 31<sup>st</sup> at 9 PM EST. Hunters will begin to
  gather at the tollbooth in West Commonlands about a half hour early. Stop by
  the <a href="http://pub29.ezboard.com/fhuntersoftheundeadfrm2">Events</a>
  Forum on the message board for the particulars and to let us know if you will
  attend. This way we can try to organize the groups for the maximum
  effectiveness and experience.</p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
  margin-left:.5in'>That’s about it for now. Keep an eye on the message board
  for all the latest information. Think of it as your daily newspaper and this
  as your weekly newsmagazine.<span style="mso-spacerun: yes">  </span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
  margin-left:.5in'>Strength and Honor, </p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
  margin-left:.5in'><a href="mailto:hojo_58@home.com">Mulen</a><o:p></o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='height:16.5pt'>
  <td width="99%" style='width:99.22%;background:#3399CC;padding:0in 0in 0in 0in;
  height:16.5pt'>
  <p class=MsoNormal><span style="mso-spacerun: yes">     </span>Wednesday,
  March 14, 2001</p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
  margin-left:.5in'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
  margin-left:.5in'>Sorry it’s been a while since I updated here, but you can
  always keep up to date on what is going on with the Hunters by going to the <a
  href="http://pub29.ezboard.com/bhuntersoftheundead">message board</a>.<span
  style="mso-spacerun: yes">  </span>Anyways, it’s great to see lots of new
  members in the guild. As I meet everyone, I am encouraged to see that you are
  joining because you identify with our dedication to service and honor.<span
  style="mso-spacerun: yes">  </span>Keep up the good work. Our name and our
  reputation are a result of your courage and your deeds. Also, don’t be afraid
  to tell us about your adventures on the <a
  href="http://pub29.ezboard.com/fhuntersoftheundeadfrm8">Tales of Norrath</a>
  Forum on the message board.</p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
  margin-left:.5in'>There are some upcoming events I wanted to tell you about.
  It looks like this weekend the Hunters will be descending upon the <a
  href="http://www.eqatlas.com/unrest.html">Estate of Unrest</a>. It is on the
  continent of <a href="http://www.eqatlas.com/faydwermap.html">Faydwer</a> and
  is reached by crossing the desolate area called <a
  href="http://www.eqatlas.com/dagnor.html">Dagnor’s Cauldron</a> on the
  southernmost path in the <a href="http://www.eqatlas.com/butcherblock.html">Butcherblock
  Mountains</a>. It has been overrun with scores of undead creatures and we
  will be going in to rid the area of this disgusting horde. There is work to
  be done here for all levels of Hunters. The younger adepts can work in the
  yard outside the estate. Those in their 20’s can work inside the house or
  right outside while the higher level members can work their way down to the
  basement and try to find the source of this pestilence that has plagued the
  area. Check the <a href="http://pub29.ezboard.com/fhuntersoftheundeadfrm2">Events
  Forum</a> on the message board to get information on date and time for the
  raid. Oh, and take lots of screenshots for the website.</p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
  margin-left:.5in'>Monday, there will be a meeting for ALL of the Hunters of
  the Undead at the Freeport City Hall in <a
  href="http://www.eqatlas.com/nfreeportmap.html">North Freeport</a>. It is
  building number 6 on the EQ atlas map. Please try to be there so that we can
  get a good accounting of all of the members. I will also be taking picture
  for the website for those who haven’t sent one to me.</p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
  margin-left:.5in'>Well, that’s about it for now. Please keep an eye on the
  message board for any changes and updates and send me your character
  biographies for your personal web pages in the Heroes section. I’ll update
  these pages with anything you want there (pics, links, etc), so just let me
  know.</p>
  <p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
  font-family:Verdana'>Thanks,<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
  margin-left:.5in'><span style='font-size:10.0pt;font-family:Verdana'><a
  href="mailto:%20hojo-58@home.com">Mulen</a></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='tab-stops:45.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='height:18.75pt'>
  <td style='padding:0in 0in 0in 0in;height:18.75pt'>
  <p class=MsoNormal style='tab-stops:45.0pt'>&nbsp;</p>
  </td>
  <td width="99%" style='width:99.22%;padding:0in 0in 0in 0in;height:18.75pt'>
  <table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
   mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
   <tr style='height:16.5pt'>
    <td width="99%" style='width:99.22%;background:#3399CC;padding:0in 0in 0in 0in;
    height:16.5pt'>
    <p class=MsoNormal><span style="mso-spacerun: yes">     </span>Thursday,
    February 22, 2001</p>
    </td>
   </tr>
   <tr>
    <td valign=top style='padding:0in 0in 0in 0in'>
    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:
    12.0pt;margin-left:.5in'>Hello again. Here’s a quick update on this
    weekend’s guild events. Tonight there is a raid on Upper Guk. We will meet up
    in the Swamp at the Upper Guk zone at 8:30 PM est. This is a on a weeknight
    in an effort to try to get into the heavily camped Lord Shin room where the
    Ghoulbane can be found. For those who can’t make this, there is another
    raid on Guk Sunday. Keep checking the message board <a
    href="http://pub29.ezboard.com/fhuntersoftheundeadfrm2">here</a> for times
    and details. </p>
    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:
    12.0pt;margin-left:.5in'>There will be a guild meeting in the Tunnel to EC
    in the North Ro zone Saturday night at midnight est. All Hunters are
    encouraged to attend. There are lots of you who I still have not met and we
    will be discussing recent changes to the guild as well as other topics.
    Hope to see you there.</p>
    <p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
    font-family:Verdana'>Thanks,<o:p></o:p></span></p>
    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:
    12.0pt;margin-left:.5in'><span style='font-size:10.0pt;font-family:Verdana'><a
    href="mailto:%20hojo-58@home.com">Mulen</a></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal align=right style='text-align:right;tab-stops:45.0pt'><span
  class=charter><b><span style='color:#182636'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></span></p>
  <table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
   mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
   <tr style='height:16.5pt'>
    <td width="100%" style='width:100.0%;background:#3399CC;padding:0in 0in 0in 0in;
    height:16.5pt'>
    <p class=MsoNormal style='tab-stops:45.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;Thursday,
    February 15, 2001&nbsp;</p>
    </td>
   </tr>
   <tr>
    <td valign=top style='padding:0in 0in 0in 0in'>
    <h3><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></h3>
    <p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
    font-family:Verdana'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
    <p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
    font-family:Verdana'>Hail Hunters! The council met on Friday last and
    discussed, among other things, the future direction of the guild. Based on
    these discussions, a change to the guild laws and charter was drafted and
    put to the council for review and comment. As no council member has
    dissented, I now present the new charter to the guild. You can (and should)
    review it, as well as the minor changes to the rank system <a
    href="http://www.huntersoftheundead.com/ranks.shtml">here</a>.<span
    style="mso-spacerun: yes">  </span>I welcome any comments or suggestions concerning
    these changes. There will be a message thread in the <a
    href="http://pub29.ezboard.com/fhuntersoftheundeadfrm1">General forum</a>
    for this purpose, or you can <a href="mailto:%20hojo-58@home.com">e-mail me</a>
    directly.<o:p></o:p></span></p>
    <p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
    font-family:Verdana'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
    <p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
    font-family:Verdana'>Other news from the council meeting:<o:p></o:p></span></p>
    <p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
    font-family:Verdana'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
    <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:
    l0 level1 lfo2;tab-stops:list .75in'><![if !supportLists]><span
    style='font-size:10.0pt'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><![endif]><span style='font-size:10.0pt;font-family:Verdana'>Priestess
    Ishtar has graciously accepted the position of Templar et Constructus. If
    you read the Ranks and Charter page link above, you know what that means.
    You can read more about her plans, as well as upcoming raids and events in
    the <a href="http://pub29.ezboard.com/fhuntersoftheundeadfrm2">Events forum</a>
    on the message board. She now has moderator control of that forum. Make
    sure you check it out as she has a little something cooled up for this
    weekend. (And I’m not talking about her famous rabbit stew)<o:p></o:p></span></p>
    <p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
    font-family:Verdana'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
    <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:
    l0 level1 lfo2;tab-stops:list .75in'><![if !supportLists]><span
    style='font-size:10.0pt'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><![endif]><span style='font-size:10.0pt;font-family:Verdana'>Details
    of the Guild Dues and a new Lotto were finalized. Lord Bartikus has agreed
    to administer these programs and even has a young subject in Freeport who
    maintains a bank account for this purpose. You can read all about it <a
    href="http://pub29.ezboard.com/fhuntersoftheundeadfrm1.showMessage?topicID=96.topic">here</a>.
    Contact Lord Bartikus or Lady Sinnfull when you see them online. They will
    be happy to assist you.<o:p></o:p></span></p>
    <p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
    font-family:Verdana'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
    <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:
    l0 level1 lfo2;tab-stops:list .75in'><![if !supportLists]><span
    style='font-size:10.0pt'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><![endif]><span style='font-size:10.0pt;font-family:Verdana'>The
    roll call is proceeding nicely, but some of you still haven’t responded. If
    this includes you, you can respond <a
    href="http://pub29.ezboard.com/fhuntersoftheundeadfrm1.showMessage?topicID=84.topic">here</a>.
    Also, if you want your picture and pertinent info listed on the <a
    href="http://www.huntersoftheundead.com/heroes.shtml">Heroes</a> page or
    your e-mail address listed on the <a
    href="http://www.huntersoftheundead.com/email.shtml">E-mail</a> page, send
    it to <a href="mailto:%20hojo-58@home.com">me</a> and I will get it posted.
    <o:p></o:p></span></p>
    <p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
    font-family:Verdana'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
    <p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
    font-family:Verdana'>The council will be meeting again this Friday, so if
    there are any issues, as always, you can email them to me or post them on
    the message board. I always check both just before council meetings. You
    could also bring them up yourself at the regularly scheduled guild meetings
    that take place every other Saturday night. Attendance at last week’s
    meeting was a little weak. This was partly my fault as I did not post an
    announcement here until the day before the meeting. In the future, I will
    try to announce the time and place of meetings and other events several
    days in advance so you can make plans to attend. I would also ask your
    assistance in getting the word out when you are in the game. Just do a
    “/who all hunters” to see who is around and then don’t be shy about using
    the /guild channel to inform those who might not have checked in here about
    upcoming guild events.<o:p></o:p></span></p>
    <p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
    font-family:Verdana'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
    <p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
    font-family:Verdana'>Well, that’s about it for now. Much of the site has
    been updated, so take a minute and browse around. As always, I welcome your
    comments and suggestions.<o:p></o:p></span></p>
    <p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
    font-family:Verdana'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
    <p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
    font-family:Verdana'>Thanks,<o:p></o:p></span></p>
    <p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
    font-family:Verdana'><a href="mailto:%20hojo-58@home.com">Mulen</a></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal align=right style='text-align:right;tab-stops:45.0pt'><span
  class=charter><b><span style='color:#182636'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></span></p>
  <table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
   mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
   <tr style='height:16.5pt'>
    <td width="100%" style='width:100.0%;background:#3399CC;padding:0in 0in 0in 0in;
    height:16.5pt'>
    <p class=MsoNormal style='tab-stops:45.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;Friday,
    February 9<sup>th</sup>&nbsp;</p>
    </td>
   </tr>
   <tr>
    <td valign=top style='padding:0in 0in 0in 0in'>
    <h3>Weekend Schedule</h3>
    <p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
    font-family:Verdana'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
    <p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
    font-family:Verdana'>Hail Hunters! The council will meet tonight, Friday,
    February 9<sup>th</sup> at 11PM CST (midnight EST) in the Tunnel on the North
    Ro side. If you have anything that you would like discussed, <a
    href="mailto:%20hojo-58@home.com">e-mail me</a> or <a
    href="http://pub29.ezboard.com/bhuntersoftheundead">post it on the message
    board</a>. I’ll check both just before the meeting. If that doesn’t work,
    just show up at the guild meeting on Saturday night, same time, same place.
    Both meetings are VERY important and you should try to make it. I will be
    taking individual and group photos for the web site so put on your best
    suit of armor or robe or whatever. (You wood elves just come as you are).
    We will also be discussing the future of the guild and we want your input. <o:p></o:p></span></p>
    <p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
    font-family:Verdana'>There is not a raid scheduled this weekend, but I’m
    sure that there will be some Hunters grouping up after the meetings so keep
    the guild channel open and enjoy!<o:p></o:p></span></p>
    <p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
    font-family:Verdana'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
    <p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
    font-family:Verdana'>Thanks<br>
    <a href="mailto:%20hojo-58@home.com">Mulen</a><o:p></o:p></span></p>
    <p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
    font-family:Verdana'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
    <p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
    font-family:Verdana'>PS – I almost forgot. If you haven’t signed up on the <a
    href="http://pub29.ezboard.com/fhuntersoftheundeadfrm1.showMessage?topicID=84.topic">Roll
    call</a> in the message board, now would be a good time. It only took me 53
    seconds and I type slow. You could probably do it in 41 or 42. Make sure
    you include your characters class, race, and favorite color<br
    style='mso-special-character:line-break'>
    <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
    <![endif]></span></p>
    </td>
   </tr>
<!--EZCODE MAIL START-->
   <tr style='height:16.5pt'>
    <td width="100%" style='width:100.0%;background:#3399CC;padding:0in 0in 0in 0in;
    height:16.5pt'>
    <p class=MsoNormal style='tab-stops:45.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Friday,
    February 2<sup>nd</sup></p>
    </td>
   </tr>
   <tr>
    <td valign=top style='padding:0in 0in 0in 0in'>
    <h3><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></h3>
    <h3>Web Page</h3>
    <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
    <p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
    font-family:Verdana'>Hello again. I have started working on the web site. I
    will need the help of all the Hunters to make it work. <br>
    <br>
    <b><u>For the council members</u></b>. I need you to review the <a
    href="http://www.huntersoftheundead.com/ranks.shtml">ranks and charter page</a>
    and e-mail me suggestions for changes. During your review, make sure to
    remember the changes outlined in Rolis’ message below dated Monday,
    November 20 and titled Guild Changes.<span style="mso-spacerun: yes"> 
    </span>I will be making a draft this week and sending it to all of you who
    respond for review and comments. If we do this quickly, we may be able to
    vote on a final draft at either this Friday’s or next Friday’s council
    meeting. <o:p></o:p></span></p>
    <p class=MsoNormal style='margin-left:.5in'><span style='font-size:10.0pt;
    font-family:Verdana'><br>
    <b><u>For all members of the guild</u></b>. I need you to e-mail me any
    info you want about yourself on the site as well as a screenshot of your
    character in the game. If you can change them to jpg format at about 20K
    that would help a lot. If you don't know how, I will do it for you, just
    send the full size file. Also let me know if you want me to post your
    e-mail address. If you have any EverQuest sites that you think should be
    listed on our links page, please send those along too.<br>
    <br>
    Again, I want this website to be useful for everyone. This initial work is
    taking a lot of time, but once that is done, it should be easy to keep it
    up to date. Please be patient with my broken links and structure problems
    as I learn how to do this more efficiently. <br>
    <br>
    Thanks<br>
    <a href="mailto:%20hojo-58@home.com">Mulen</a><br style='mso-special-character:
    line-break'>
    <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
    <![endif]></span></p>
    </td>
   </tr>
<!--EZCODE MAIL START-->
  </table>
  <p class=MsoNormal align=right style='text-align:right;tab-stops:45.0pt'><span
  class=charter><b><span style='color:#182636'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></span></p>
  <table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
   mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
   <tr style='height:16.5pt'>
    <td width="99%" style='width:99.22%;background:#3399CC;padding:0in 0in 0in 0in;
    height:16.5pt'>
    <p class=MsoNormal style='tab-stops:45.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Friday,
    February 2<sup>nd</sup></p>
    </td>
   </tr>
   <tr>
    <td valign=top style='padding:0in 0in 0in 0in'>
    <h3><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></h3>
    <h3>Council Meeting</h3>
    <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
    <p class=MsoNormal>Hail Hunters!<span style="mso-spacerun: yes">  </span>As
    discussed at the guild meeting on Monday, the council will meet tonight at
    12 PM EST, 11 PM central and 9PM PST. Guild master Jacor and I discussed
    using the large room in the middle of the tunnel for the meeting. Since I
    haven’t been able to discuss this with anyone else, I guess that will be
    the location. The items I know of that will be discussed are:</p>
    <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:
    l1 level1 lfo4;tab-stops:list .75in'><![if !supportLists]>-<span
    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span><![endif]>changes to the Guild Charter</p>
    <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:
    l1 level1 lfo4;tab-stops:list .75in'><![if !supportLists]>-<span
    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span><![endif]>status of the Roll Call</p>
    <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:
    l1 level1 lfo4;tab-stops:list .75in'><![if !supportLists]>-<span
    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span><![endif]>new members requirements and procedures for inviting</p>
    <p class=MsoNormal style='margin-left:.5in'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
    <p class=MsoNormal style='margin-left:.5in'>If there are any other issues
    that any of you the council to consider, place them on the message board. I
    will check it just before the meeting and bring your issues to the
    attention of the council. </p>
    <p class=MsoNormal style='margin-left:.5in'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
    <p class=MsoNormal style='margin-left:.5in'><a
    href="mailto:%20hojo-58@home.com">-Mulen</a></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal align=right style='text-align:right;tab-stops:45.0pt'><span
  class=charter><b><span style='color:#182636'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></span></p>
  <table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
   mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
   <tr style='height:16.5pt'>
    <td width="99%" style='width:99.22%;background:#3399CC;padding:0in 0in 0in 0in;
    height:16.5pt'>
    <p class=MsoNormal style='tab-stops:45.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wednesday,
    January 31<sup>st</sup></p>
    </td>
   </tr>
   <tr>
    <td valign=top style='padding:0in 0in 0in 0in'>
    <p class=MsoNormal style='tab-stops:45.0pt'>&nbsp;</p>
    <h1>Web Site Update</h1>
    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:
    12.0pt;margin-left:.5in;tab-stops:45.0pt'>Hail Hunters!<span
    style="mso-spacerun: yes">  </span>I am Mulen, a Hunter of the Undead and a
    Paladin of the 27<sup>th</sup> circle. I am going to try to keep the
    website updated. If you have any suggestions for anything you want to see,
    please let me know by e-mail (by clicking the link below) or on the message
    board. I check both at least daily.<span style="mso-spacerun: yes"> 
    </span>I am new to this, so be patient <span style='font-family:Wingdings;
    mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
    mso-char-type:symbol;mso-symbol-font-family:Wingdings'><span
    style='mso-char-type:symbol;mso-symbol-font-family:Wingdings'>J</span></span></p>
    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:
    12.0pt;margin-left:.5in;tab-stops:45.0pt'>We had a meeting on Monday night
    as announced below. About ten Hunters attended and much was discussed. One
    of the first priorities was to perform a “roll call” to get an accurate
    count of the membership of the guild. To accomplish this, our fearless
    leader, Jacor, has started a “Roll Call” message string on our Message
    board. To answer the call, simply go to the message board by following the
    link to the left; go to the “General” forum; then go to “a Roll call”.<span
    style="mso-spacerun: yes">  </span>Now click on the “Add Reply” button.
    Type in your name (you can skip over password) and<span
    style="mso-spacerun: yes">  </span>post your message to answer the roll
    call. That’s it! If you don’t want to post your name on the roll call, you
    can also send me an e-mail and I will add your name.</p>
    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:
    12.0pt;margin-left:.5in;tab-stops:45.0pt'>Once the roll call is complete, I
    will be updating the “Heroes” page with pictures of all the Hunters, so if
    we don’t have your picture, e-mail me one. You can also send me any unusual
    screen shots that you would like to see posted. I’ll do what I can to get
    them up. </p>
    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:
    12.0pt;margin-left:.5in;tab-stops:45.0pt'>Other information from the Guild
    meeting will be posted later after I get a chance to talk to the council
    members. Until then, fight on Hunters and make us proud!</p>
    <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:
    12.0pt;margin-left:.5in;tab-stops:45.0pt'><span class=email><a
    href="mailto:Mulen@huntersoftheundead.com">-Mulen</a></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal align=right style='text-align:right;tab-stops:45.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  <p class=MsoNormal align=right style='text-align:right;tab-stops:45.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td style='padding:0in 0in 0in 0in;height:18.75pt'>
  <p class=MsoNormal style='tab-stops:45.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="99%" style='width:99.22%;padding:0in 0in 0in 0in;height:18.75pt'>
  <p class=MsoNormal align=right style='text-align:right;tab-stops:45.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><b><span
  style='color:#182636'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='height:18.75pt'>
  <td style='padding:0in 0in 0in 0in;height:18.75pt'>
  <p class=MsoNormal style='tab-stops:45.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="99%" style='width:99.22%;padding:0in 0in 0in 0in;height:18.75pt'>
  <p class=MsoNormal align=right style='text-align:right;tab-stops:45.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><b><span
  style='color:#182636'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='height:16.5pt'>
  <td style='padding:0in 0in 0in 0in;height:16.5pt'>
  <p class=MsoNormal style='tab-stops:45.0pt'>&nbsp;</p>
  </td>
  <td width="99%" style='width:99.22%;background:#3399CC;padding:0in 0in 0in 0in;
  height:16.5pt'>
  <p class=MsoNormal style='tab-stops:45.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saturday,
  January 26<sup>th</sup></p>
  </td>
 </tr>
 <tr>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal style='tab-stops:45.0pt'>&nbsp;</p>
  </td>
  <td valign=top style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal style='tab-stops:45.0pt'>&nbsp;</p>
  <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
  margin-left:.5in;tab-stops:45.0pt'><span class=newsheader>Guild Meeting
  Monday</span><br>
  <br>
  Hello Brothers and Sisters. Guilds master Jacor has called for an all hands
  meeting on Monday night at 10pm CST (11pm EST, 9pm MST and 8pm PST). The
  meeting will be held in the dock area of Butcher Block mountains. Let's try
  to have everyone there. <br>
  <br>
  <span class=email><a href="mailto:detanobrac@huntersoftheundead.com">-Detanobrac</a></span></p>
  </td>
 </tr>
 
</table>







<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>


<!--begin ssi bottom-->

<br>
<br>
<br>
<br>
<br>
<br>
</div>
</center>
</td>
<td bgcolor="#FFFFFF" align="right" width="23">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
</table>
</body>
</html>
<!--end ssi bottom-->
