<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?13365859"></SCRIPT>

<html>

<head>
<title>PlanetEQ - A Member of the GameSpy Network</title>
<link rel="stylesheet" href="/inserts/style/main.css" type="text/css">
</head>

<body bgcolor="#D7BB84" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0">
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/AREA=OTHER/TIER=3/PLATFORM=PC/GENRE=RPG/AAMSZ=PRESTITIAL?unique"></SCRIPT>

<map name="imprint">
<area alt="" coords="0,0,173,21" href="http://www.gamespy.com/network/">
<area alt="" coords="206,0,255,22" href="http://www.gamespy.com/">
<area alt="" coords="275,0,307,21" href="http://www.fileplanet.com/">
<area alt="" coords="324,0,366,25" href="http://www.radiospy.com/">
</map>

<!-- Header Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="/images/main/top/top_bg_small.gif">
<tr>
<td>
<!-- Netscape Fix -->
<table background="/images/clear.gif" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><style>
td.newimprint		{ background-color:#000000; color:#FFFFFF; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.newimprint a:link	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:visited	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:hover	{ color:#FFFFFF; text-decoration:underline; font-weight:bold; }

span.green		{ color:#00CC00; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.green a:link	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:visited	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:hover	{ color:#00FF00; text-decoration:underline; font-weight:bold; }

/* Boxzilla */

#boxzillabox {
	width:310px;
	float:right;
}

#boxzillabox .label {
	height:11px;
	font-size:10px;
	color:#444444;
	text-align:right;
}

#boxzilla {
	padding:4px;
	border:1px solid black;
	background:silver;
}

</style>
<table border="0" cellpadding="0" cellspacing="0" width="409">
<tr>
<td width="4" class="newimprint"><img src="/aspcommon/_img/imprint/dot.gif" width="4" height="23"/></td>
<td width="109" class="newimprint"><a href="http://www.gamespy.com/"><img src="/aspcommon/_img/imprint/logo.gif" width="109" height="23" border="0"/></a></td>
<td width="9" class="newimprint"><img src="/aspcommon/_img/imprint/arrow.gif" width="9" height="23"/></td>
<td width="287" class="newimprint">
<a href="http://www.gamespy.com/software/">Play Games</a> |
<span class="green"><a href="http://gamespy.pricegrabber.com/">Shop!</a></span> |
<a href="http://www.gamespy.com/network/pc.shtm">PC</a> |
<a href="http://www.gamespy.com/network/console.shtm">Console</a> |
<a href="http://www.gamespydaily.com/">News</a> |
<a href="http://www.fileplanet.com/">Files</a>
</td>
</tr>
</table><a href="/"><img src="/images/main/top/logo_small2.gif" width="210" height="92" alt="" border="0"></a></td>
<td width="100%" align="right"><img src="/images/clear.gif" width=42 height=1 border="0"><br>
<img src="/images/clear.gif" width=1 height=77 border="0"><br>
<b class="subpagehead"></b></td>
<td align="right"><img src="/images/main/top/top_right_small.gif" width="252" height="115" alt="" border="0"></td>
</tr>
</table>
<!-- /Netscape Fix -->
</td>
</tr>
</table>
<!-- /Header Table -->

<!-- Top Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#C5A25E"><img src="/images/main/curves/left_top.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_top.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%" background="/images/main/curves/main_bg_top.gif"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Top Curves Table -->

<!-- Outer Body Table (Menu, Content Area) -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412C"><img src="/images/clear.gif" width=137 height=1 border="0"><br>

<!-- Side Menu Padding Table -->
<table border="0" cellspacing="0" cellpadding="4">
<tr valign="top">
<td class="menubar"><b class="menuhead"><a href="/">Home</a></b><br>
<br>

<b class="menuhead"><a href="/news/">News</a></b><br>
&nbsp <a class="menu" href="/">Current</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:news@planeteq.com">Submit</a><br>
&nbsp <a class="menu" href="/news/">Archive</a> <a class="menu" name="fix">/</a> <a class="menu" href="/news/search.asp?advanced=1">Search</a><br>
&nbsp <a class="menu" href="/images/photo/archive.asp">PotD</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:pics@planeteq.com">Submit</a><br>
<br>

 
<p><b class="menuhead"><a href="/community/">Community</a></b><br>
  &nbsp; <a class="menu" href="http://www.forumplanet.com/planeteq/">Forums</a><br>
  &nbsp; <a class="menu" href="/community/links/">Links</a><br>
  &nbsp; <a class="menu" href="/community/stories/">Stories</a><br>
  &nbsp; <a class="menu" href="/site/staff/">The Staff</a><br>
  &nbsp; <a class="menu" href="/site/contact/">Contact Us</a><br>
  <br>
  <b class="menuhead"><a href="/character/">Character</a></b><br>
  &nbsp; <a class="menu" href="/character/classes/">Classes</a><br>
  &nbsp; <a class="menu" href="/character/races/">Races</a><br>
  &nbsp; <a class="menu" href="/character/skills/">Skills</a><br>
  &nbsp; <a class="menu" href="/character/trades/">Trades</a><br>
  <br>
  <b class="menuhead"><a href="/reference/">Reference</a></b><br>
  &nbsp; <a class="menu" href="/reference/commands/">Commands/Emotes</a><br>
  &nbsp; <a class="menu" href="http://dynamic2.gamespy.com/%7Eplaneteverquest/deq/cgi-bin/dumpeq.cgi">Spells</a><br>
  &nbsp; <a class="menu" href="/reference/maps/">Maps</a><br>
  &nbsp; <a class="menu" href="/reference/items">Items/Equipment</a><br>
  &nbsp; <a class="menu" href="/reference/factions/">Factions</a><br>
  &nbsp; <a class="menu" href="/reference/alternate_advancement/index.shtml">Alt. 
  Advancement</a><br>
  &nbsp; <a class="menu" href="/reference/loot_distribution">Loot Distribution</a><br>
  <br>
  <b class="menuhead"><a href="/features/">Features</a></b><br>
  &nbsp; <a class="menu" href="/features/artgallery/index.shtml">Art Gallery</a><br>
  &nbsp; <a class="menu" href="/features/ding/index.shtml">Ding!</a><br>
  &nbsp; <a class="menu" href="/features/editorials/index.shtml">Editorials</a><br>
  &nbsp; <a class="menu" href="/features/quiz/">EQ Quiz </a><br>
  &nbsp; <a class="menu" href="/features/polls/">Poll Archive<br>
  </a> &nbsp; <a class="menu" href="/features/roleplaydictionary/index.shtml">RP 
  Dictionary</a><br>
  <br>
  <b class="menuhead"><a href="/media/">Media</a></b><br>
  <!--&nbsp <a class="menu" href="/media/screenshots/">Screenshots</a><br>-->
  &nbsp; <a class="menu" href="/media/files/">Files</a><br>
  &nbsp; <a class="menu" href="/media/files/eq_top50.shtml">Top 50 Files</a><br>
  <br>
  <b class="menuhead"><a href="/servers.shtml">Servers</a></b><br>
  &nbsp; <a class="menu" href="/ayonaero/">Ayonae Ro</a><br>
  &nbsp; <a class="menu" href="/cazicthule/">Cazic Thule</a><br>
  <br>
  <b class="menuhead"><a href="/site/hosted/">Hosting</a></b><br>
  &nbsp; <a class="menu" href="/clerics/">Clerics of EQ</a><br>
  &nbsp; <a class="menu" href="/eqwadb/">EQ Weapons/Armor</a><br>
  &nbsp; <a class="menu" href="/shaman/">Shaman of Justice</a><br>
  &nbsp; <a class="menu" href="/eqraces/">EQ Races</a><br>
  &nbsp; <a class="menu" href="/site/hosting/">Get Hosted!</a><br>
  <br>
  <br>
</p>


<b class="menuhead">GameSpy Network</b><br>
<span class="networklist"><b>GameSpy</b><br>
&nbsp;&nbsp;<a href="http://www.gamespy.com/" class="navbar">GameSpy.com</a><br>
&nbsp;&nbsp;<a href="http://www.gamespydaily.com/" class="navbar">GameSpyDaily</a><br>
&nbsp;&nbsp;<a href="http://www.gamespyarcade.com/" class="navbar">GameSpy Arcade</a><br>
&nbsp;&nbsp;<a href="http://www.gamespy3d.com/" class="navbar">GameSpy 3D</a><br>
&nbsp;&nbsp;<a href="http://rogerwilco.gamespy.com/" class="navbar">Roger Wilco</a><br>
&nbsp;&nbsp;<a href="http://gamespy.pricegrabber.com" class="navbar">GameSpy Store</a><br>

<b>Services</b><br>
&nbsp;&nbsp;<a href="http://www.cheatingplanet.com/" class="navbar">CheatingPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.fileplanet.com/" class="navbar">FilePlanet</a><br>
&nbsp;&nbsp;<a href="http://www.forumplanet.com/" class="navbar">ForumPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.gamefinger.com/" class="navbar">GameFinger</a><br>

<b><a href="http://www.3dactionplanet.com/" class="navbar">3DActionPlanet</a></b><br>

<b><a href="http://www.rpgplanet.com" class="navbar">RPGPlanet</a></b><br>
&nbsp;&nbsp;<a href="http://www.planetbaldursgate.com/" class="navbar">PlanetBaldursGate</a><br>
&nbsp;&nbsp;<a href="http://www.planetdeusex.com/" class="navbar">PlanetDeusEx</a><br>
&nbsp;&nbsp;<a href="http://www.planetdiablo.com/" class="navbar">PlanetDiablo</a><br>
&nbsp;&nbsp;<a href="http://www.planetdungeonsiege.com/" class="navbar">PlanetDungeonSiege</a><br>
&nbsp;&nbsp;<a href="http://www.planeteq.com/" class="navbar">PlanetEQ</a><br>
&nbsp;&nbsp;<a href="http://www.planetneverwinter.com/" class="navbar">PlanetNeverwinter</a><br>

<b><a href="http://www.sportplanet.com/" class="navbar">SportPlanet</a></b><br>

<b><a href="http://www.strategyplanet.com/" class="navbar">StrategyPlanet</a></b><br>

<b>Classic/Console</b><br>
&nbsp;&nbsp;<a href="http://www.classicgaming.com/" class="navbar">ClassicGaming</a><br>
&nbsp;&nbsp;<a href="http://www.planetdreamcast.com/" class="navbar">PlanetDreamcast</a><br>
&nbsp;&nbsp;<a href="http://www.planetnintendo.com/" class="navbar">PlanetNintendo</a><br>
&nbsp;&nbsp;<a href="http://www.planetps2.com/" class="navbar">PlanetPS2</a><br>
&nbsp;&nbsp;<a href="http://www.planetxbox.com/" class="navbar">PlanetXbox</a><br>

<b>Community</b><br>
&nbsp;&nbsp;<a href="http://www.lanparty.com/" class="navbar">LANParty.com</a><br>


</span>
<br>



</td>
</tr>
</table>
<!-- /Side Menu Padding Table -->

</td>
<td width="20" bgcolor="#7A5936" background="/images/main/curves/mid_bg.gif"><img src="/images/clear.gif" width=20 height=1 border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=579 height=1 border="0"><br>

<br>

<!-- +++++++++++++++++++ TITLE BAR +++++++++++++++++++ -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td rowspan="2" width="10"><img src="/images/clear.gif" width=10 height=1 border="0"></td>
<td rowspan="2" width="33"><img src="/images/main/icon.gif" width=33 height=28 alt="" border="0"></td>
          <td bgcolor="#54412C" width="100%" height="26" nowrap class="nav">&nbsp;&nbsp;<b class="titlebarhead"><a href="/">PlanetEQ</a> 
            | <a href="/community/">Community</a> | <a href="/community/stories/">Stories</a> 
            | The Neriak Alliance - Chapter 1</b></td>
</tr>
<tr>	
<td bgcolor="#000000" height="2"><img src="/images/clear.gif" width=1 height=2 border="0"></td>
</tr>
</table>
<!-- +++++++++++++++++++ /TITLE BAR +++++++++++++++++++ -->

<!-- Content Padding Table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
        <tr valign="top"> 
          <td> <!-- +++++++++++++++++++ CONTENT AREA +++++++++++++++++++ --> 
            <p><b class="heading">The Neriak Alliance </b><br>
            <i>by</i> Jack Holt <br>
            <br>
            </p>
            <span class="headline">Chapter 1 - Emissaries</span> 
            <br><br>The forests 
              of Faydark are relatively safe, but danger can spring suddenly from 
              the quiet, damp, darkness. And so it did. Niffun Tuttle woke to 
              a cry for help. He had been napping near what is commonly called 
              the Orc Lift of Kelethin, and fortunately so. For a pair of the 
              Orcs of Crushbone pursued there a wounded Ranger.
            <br><br>The Orcs 
              didn't see the young Halfling as he had his kind's natural ability 
              to hide almost without trying. He was also a Druid, so he matched 
              the wilderness setting. The Elven Ranger didn't see him either. 
              His hope was to reach the Wood Elf guard at the lift.
            <br><br>The Orcs, 
              with their red eyes, extended fangs, and pale blue-green skin were 
              beating the Ranger with their bare fists. That was enough. Orc's 
              fists are clubs made for beating. Niffun could see that the Ranger 
              was not going to make it.
            <br><br>Within 
              his mind the runes of the Ancients stirred. He cast first one, then 
              another healing spell on the Ranger, whose body was consequently 
              surrounded by a faint blue glow.
            <br><br>Immediately 
              one of the Orcs responded, pouncing on the Druid. The Ranger, with 
              renewed strength, squared against the other.
            <br><br>Niffun 
              was not in any real danger, but he was worried about the Ranger. 
              He fended the Orc's blow and immediately called forth his most powerful 
              option. Thunder sounded and lightning struck the Orc. Scarcely had 
              the sound faded when the sky spoke again at his request, and the 
              Orc fell dead.
            <br><br>The Ranger 
              had no intention of running at this point. His pride had been hurt, 
              and his life nearly lost. He traded upper body blows with the Orc, 
              and then kicked him viciously.
            <br><br>The Orc 
              was deterred not at all. For every wound he suffered he dealt two 
              to the Ranger.
            <br><br>The Druid 
              summoned, and hundreds, perhaps thousands of bees came seemingly 
              from nowhere to swarm the Orc. Still, the Ranger was not safe. Niffun 
              raised his Bloodforge Hammer with both hands and charged to his 
              side. Blow by blow they beat the Orc until his resolve broke.
            
            
            <br><br>
			<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AAMSZ=IAB_MEDIUM_RECTANGLE?unique"></SCRIPT>
<NOSCRIPT>
   <a href="http://ads.gamespy.com/cgi-bin/adclick.exe/SITE=PE/TIER=3/GENRE=RPG/AAMSZ=IAB_MEDIUM_RECTANGLE?unique" TARGET="_top">
   <img src="http://ads.gamespy.com/cgi-bin/adserver.exe/SITE=PE/TIER=3/GENRE=RPG/AAMSZ=IAB_MEDIUM_RECTANGLE?unique" border="0"></A>
</NOSCRIPT> 
			It turned 
              to run, but the Druid was prepared and snared him with a spell. 
              Now the Ranger was safe as he methodically moved to take revenge 
              on the Orc's life.
            <br><br>"Well met, 
              my Druid friend, and thank you for saving my life," he said after 
              catching his breath.
            <br><br>"I'm sure 
              Maesyn Trueshot would not approve of your being in this area at 
              your age and experience," Niffun said.
            <br><br>"You know 
              my master?"
            <br><br>"I do. 
              In fact, I am here to see him, but I will not mention this." Niffun 
              healed the relieved youngster, and then dismissed him with a simple 
              command to "Run along." "Thank you, my lord," the Ranger said, bowing. 
              Then he moved on toward the lift.
            <br><br>Niffun 
              considered following, but decided it was still too early. Besides, 
              he had used a good portion of his source of magical power, his mana. 
              Only through quiet meditation could he build it back up again.
            <br><br>Beyond 
              that, there was much to meditate about. Foremost on his mind was 
              the cause for his return to the Wood Elf City of Kelethin. He pulled 
              the message from his pocket and read it again. "Urgent you come 
              at once. Maesyn Trueshot." There was no explanation, or polite beginnings 
              like, "How are you. Or, I am fine." There was no news about the 
              Elves that populated the city in the trees, or the men and Dwarves 
              who often visited it. And most uncharacteristically of Trueshot, 
              no stories about recent feats performed by his Rangers.
            <br><br>The command 
              itself was insulting and flattering at the same time. Niffun knew 
              Trueshot, but they were not particularly close or friendly. Trueshot 
              was not his master. Niffun's allegiance was first to the master 
              of the Druids, and second to the band known as Lucid Chimera. On 
              the other hand, this was Maesyn Trueshot, head of the Rangers of 
              Kelethin, a member of the Elder's Council, and ambassador to Felwithe 
              the City of the High Elves.
            <br><br>No matter-the 
              urgency itself was compelling.
            <br><br>Niffun 
              had been far away when he received the message. In fact, he had 
              been on the continent of Kunark campaigning against evil creatures 
              known as Sarnaks. For most, the journey back would have involved 
              several days travel over land and sea, but as a Druid Niffun had 
              transport spells that allowed him to make the trip overnight.
            <br><br>A subtle, 
              gradual change in the shade of the forest's darkness indicated to 
              Niffun that a new day was beginning. He broke camp and followed 
              the path the young Ranger had taken toward the lift.
            <hr>
            <br><br>Dragoon 
              Dvinn, a Dark Elf of the city Neriak, stood stiffly at attention 
              in front of a tribunal's bench. The three judges had already found 
              him guilty, but instead of sentencing him they had instructed him 
              to remain and then filed out of the room. Strangely, the guards 
              who had escorted him into the Judgment Hall had followed the judges 
              leaving him alone.
            <br><br>In the 
              silence of the hall he pondered his crime--failure to successfully 
              complete an impossible mission. The whole matter had been strange 
              from the beginning. First, he had suddenly been reassigned from 
              commanding a cohort to leading a small special missions unit. Then 
              he had been instructed to attack and destroy a Halfling village 
              in Nektulos Forest. Halflings were pitifully weak creatures, but 
              twelve could not take out so many. His objections were dismissed, 
              and he was curtly told to do his duty. He attacked the village, 
              and even managed to set it on fire, but predictably the majority 
              of the Halflings rallied and drove him and his unit away. Upon returning 
              to camp he had been arrested and escorted back to Neriak for trail.
            <br><br>In Neriak 
              things went from strange to frightening. He was charged with dereliction 
              of duty, treason, and desertion. Witnesses he had never seen before 
              testified he had failed to plan the raid, or press the Halflings 
              in battle, and that in the end he had ran away leaving his unit 
              behind to die. He wanted desperately to raise objections, but as 
              a defendant in the court of the Dark Elves he was not allowed to 
              speak.
            <br><br>Someone 
              had staged this--probably some jealous officer in the army who had 
              the political connections to pull it off. He cursed himself for 
              his lack of political allies. He had always thought he could avoid 
              the political mire and just be a soldier. Now he could see that 
              he had been a fool.
            <br><br>The door 
              behind him slowly opened. The hairs on the back of his neck stood 
              up and a lump rose from deep within and shot to his throat. He closed 
              his eyes and fought desperately to control raw, unfamiliar emotions 
              while maintaining his military bearing. He knew the common fear 
              of battle and loved it, but this was deep, dark and dreadful.
            <br><br>"You may 
              turn."
            <br><br>Dvinn executed 
              a perfect military about face. When he saw the black robed figure 
              he immediately dropped to one knee and bowed his head. The robe 
              bore the symbol of the Imperial Senate.
            <br><br>"I am Senator 
              Exnir. Your choice is simple. Serve me, or die. Decide now!"
            <br><br>Dvinn's 
              mind raced. He had heard of Exnir, but he did not know his role 
              in the Empire. He cursed himself again for his political ignorance.
            <br><br>"Delay 
              is not an option Dvinn. Speak now or I shall turn you over to the 
              Shadow Men for their cruel rituals."
            <br><br>Dvinn hesitated 
              no longerl. "I am your servant my lord."
            <br><br>"Good. 
              You are hereby promoted to the status of Ambassador. Your first 
              post will be to represent the Empire to the Crushbone Orcs."
            <br><br>"Ambassador? 
              Orcs!" Dvinn shouted. "They are a senseless mob. They can barely 
              speak. They need someone to herd them, not negotiate with them. 
              They eat their own dead, and kill their wounded. They have no honor, 
              no military bearing. They… They…" He shook his head in exasperation.
            <br><br>The Senator, 
              ignoring the outburst, took advantage of the hesitation in Dvinn's 
              objections and continued his instructions. "We have formed an alliance 
              with them for the purpose of destroying the Wood Elf City of Kelethin. 
              The plans are complete. You will relay the final information concerning 
              the timing of the attack to King Crush. Once our troops arrive you 
              will assume ultimate responsibility for the assault on the City 
              from Crushbone."
            <br><br>"Senator, 
              like any other loyal member of the Empire I want to see Kelethin 
              fall, but the Orcs of Crushbone are no match for the Elves of Kelethin. 
              Besides, the High Elves in Felwithe, the Dwarves in Kaladim, and 
              maybe even the Gnomes in Ak'Anon would come out of their grubby 
              holes and all you would accomplish would be the destruction of the 
              Orcs."
            <br><br>Dvinn shook 
              his head and searched it for additional objections, and then it 
              hit him. "Wait a minute. What did you say about our troops? Empire 
              troops in Faydark? How?"
            <br><br>"That, 
              Ambassador, is my problem." He turned and shouted, "Guards!" Then, 
              turning back to a bewildered Dvinn, he said, "You will see no one 
              but these guards until your departure for Crushbone. You will speak 
              of this to no one except King Crush of the Crushbone Orcs. Accomplish 
              this mission, and you will be great. Perhaps you will be greater 
              than I am. Fail, and you will die."
            <hr>
            <br><br>Welcome 
              little Niffun," Maesyn Trueshot said with a wink.
            <br><br>Niffun 
              grimaced, but bowed politely. He then moved past the door into a 
              well-lit room that was completely empty except for the Ranger Guild 
              Master.
            <br><br>"Still 
              sensitive after all these years? You must learn to accept yourself 
              for who and what you are."
            <br><br>"Perhaps, 
              Master Trueshot, Elves should learn to curb their inclination to 
              poke fun at others."
            <br><br>"Alas, 
              we cannot change what we are, and would not try to. But you, you 
              are trying very hard from what I hear. They tell me you always pick 
              the largest, most dangerous foe in battle, and that at night you 
              leave the company and hunt alone in the dark. Niffun, recklessness 
              in battle will not add an inch to your stature."
            <br><br>"Is this 
              the urgent matter you called me home to discuss?"
            <br><br>"No. No 
              it is not. But hear me Niffun Tuttle. Others depend on you. Recklessness 
              will lead you to an early end if you do not find peace with yourself. 
              Acceptance--that is the way of life. Bitterness only brings sorrow."
            <br><br>"Yes my 
              Lord," Niffun said. "Now, what is so urgent?"
            <br><br>Trueshot 
              reached inside a pouch and pulled out an oblong object wrapped in 
              a cloth. "Do you know what this is?"
            <br><br>He sat 
              it on the floor and unfolded it. It was a dagger, or more properly 
              a dirk. Niffun picked it up to examine the symbols on the handle 
              and the blade. They were Teir'Dal. "This is a Dark Elf Dragoon dirk. 
              It is the symbol of the rank, and it has magical properties. It 
              is only lawfully used in two circumstances--as a last resort, or 
              when challenged for rank."
            <br><br>"Challenged 
              for rank?"
            <br><br>"Yes. Lower 
              ranks can challenge a Dragoon for his rank. He can only use his 
              dirk in the death match, and if he is defeated the challenger takes 
              the dirk and becomes a Dragoon."
            <br><br>"You have 
              studied your lore well Niffun."
            <br><br>"Thank 
              you Master Trueshot. How did you come to possess this?"
            <br><br>Instead 
              of answering, the Ranger pulled a scroll out of the same pouch the 
              dagger had been in. He unrolled it on the floor and allowed Niffun 
              to study it.
            <br><br>After a 
              brief examination he said, "Lesser Faydark."
            <br><br>"Right 
              again, Niffun. As you know, Greater Faydark is, relatively speaking, 
              a safe forest. Lesser Faydark is exactly the opposite. Orcs, Giant 
              Spiders, Shadow Men, and even Brownies are thick there. Even so, 
              careful travelers could make it through to Steamfont, or other destinations."
            <br><br>"Could?" 
              Niffun queried. "I take it that they cannot any longer."
            <br><br>Trueshot 
              nodded his head solemnly. "I set up a Ranger station here," he pointed 
              to the center of the forest, "and sent in a small company to try 
              and find out what was going on. Except for the fact that the Orcs 
              have tripled in number, things appear normal everywhere except in 
              the eastern portion of the forest." The Ranger drove the dirk into 
              that portion of the map pinning it to the floor.
            <br><br>"A well 
              armed group can still make it through the northeastern section, 
              but the Orcs are thick and much more aggressive than normal. On 
              the other hand, every individual, team, or group that I have sent 
              into the southeastern area has failed to return except one. He made 
              it back, but died before he could tell us what he found. The only 
              clue was the dirk. It was in his back."
            <br><br>"You want 
              me to check it out," Niffun concluded.
            <br><br>"Yes. You 
              have skills and spells my Rangers do not have. You can shape change 
              and blend in. You're an expert at working alone, and you know Teir'Dal 
              lore better than anyone in Kelethin. They are probably just bandits. 
              The Empire wouldn't dare set up an operation this close to us. I 
              need to know how many of them are there, where they are located, 
              and how we can eradicate them."
            <br><br>Niffun 
              studied the map for a long time in silence. He was familiar with 
              Lesser Faydark, but the map indicated the presence of several new 
              Orc camps, and he wanted to be able to locate the new Ranger Station 
              just in case he needed it. Once these were in his memory he said, 
              "I can be on the edge of Lesser Faydark by evening. Give me three 
              days to thoroughly scout the area, and another to return."
            <br><br>"Good," 
              Maesyn Trueshot said, nodding his head.
            <br><br><b>Continued 
              in <a href="/community/stories/neriakalliance/index2.shtml">Chapter 
              2</a></b>
            <br>
             <br><br>



  

<!-- +++++++++++++++++++ /CONTENT AREA - DO NOT EDIT BELOW THIS LINE +++++++++++++++++++ -->

</td>
</tr>
</table>
<!-- /Content Padding Table-->
</td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Outer Body Table (Menu, Content Area) -->


<!-- Bottom Nav Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412C"><img src="/images/clear.gif" width=137 height=1 border="0"></td>
<td width="20" bgcolor="#7A5936" background="/images/main/curves/mid_bg.gif"><img src="/images/clear.gif" width=20 height=1 border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=579 height=1 border="0"><br>
<!-- Nav Bar -->
<table width="90%" bgcolor="#54412C" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
 <td width="88"><img src="/images/main/bottomnav/left.gif" width=81 height=48 alt="" border="0"></td>
    <td width="100%" align="center" class="nav"><a href="/"><b>Main Page</b></a> 
      <font color="#FFC432">|</font> <a href="http://www.forumplanet.com/planeteq/"><b>Forums</b></a> 
      <font color="#FFC432">|</font> <a href="/community/"><b>Community</b></a> 
      <font color="#FFC432">|</font> <a href="/character/"><b>Character</b></a> 
      <font color="#FFC432">|</font> <a href="/reference/"><b>Reference</b></a> 
      <font color="#FFC432">|</font> <a href="/features/"><b>Features</b></a> 
      <font color="#FFC432">|</font> <a href="/servers.shtml"><b>Servers</b></a></td>
 <td width="7"><img src="/images/main/bottomnav/right.gif" width=7 height=48 alt="" border="0"></td>
</tr>
</table>
<!-- Nav Bar -->
</td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!--/ Bottom Nav Table -->


<!-- Bottom Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#7A5936"><img src="/images/main/curves/left_bottom.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_bottom.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
<tr>
<td colspan="6" align="right" bgcolor="#7A5936">
<!-- Disclaimer -->
<table border="0" cellspacing="0" cellpadding="3" align="right">
<tr>
<td align="right" class="disclaimer"><script>
/* ---------Legal script  --------- */

var legalsite, advertise, legal
legalsite = "PlanetEQ";
advertise = "/site/contact/index.shtml#ads";
legal = "/legal.shtml";
</script>
&copy; 1996-2002 GameSpy Industries. <a href="mailto:info@gamespy.com">Contact us</a> for more information on GameSpy Industries. <br />Be sure to read our <script>document.write("<a href='"+ legal +"'>legal stuff</a>")</script> and check out how you can <script>document.write("<a href='"+ advertise + "'>advertise with us</a>")</script> and target your products and services to gamers.</td>
</tr>
</table>
<!-- Disclaimer -->
</td>
</tr>
</table>
<!-- /Bottom Curves Table -->

</body>

</html> 
