Subject: {GUILDTAG} {DKP_NAME}: New Password Activation Required
Charset: iso-8859-1

{USERNAME},

At {DATETIME}, a user at the IP {IPADDRESS} requested a new password be sent for your account.  If you did not request this, just ignore this e-mail and your password will remain the same.

To use the new password you need to activate it by clicking on the link below.

{U_ACTIVATE}

If that succeeds, then you will be able to login using the following information:

Username: {USERNAME}
Password: {PASSWORD}

You can then change your password to something you can remember via the Settings page after you log in.