AMULET OF HEALTH QUEST
(Revised November 18, 1995)
This sheet is to be given only to members of the Servants of Mystery.

Purpose:  Amulet of Health lets you heal wounds; good for 21 "charges;" highly useful
     in PvP.  
Location:  West Bridge, Red Larch and West Bridge/Red Larch Under.
Difficulty:  Long (two parts) and tough, but can be done by one person if careful.
Comments:  Flee all battles that you can; this quest is long enough as is.  

PART 1
1.  Start in West Bridge and take the door north from 2,9.
2. Take the teleport at 0,1; it will take you to 11,13.
3.  Take the door south from 15,13.
4.  Take the teleport at 11,15 to 15,7.
5.  From 14,8 go west to 12,8; then go south to 12,10; then east to 15,10; then south to
15,11; then west to 12,11; then south to 12, 13.  
6.  The teleport at 12,13 takes you to 8,0 in West Bridge/Red Larch Under.
7.  You can rest safely at 11,1.
8.  Go west from 15,4; go south from 13,5; go north from 9,8; go south from 8,8; go
west from 6,7; go east from 2,4.  
9.  Prep at 3,0.  
10.  At 4,0 fight the sorceress, the Red Dragon and two Stone Golems; obtain the Staff
of Life at the end; you will be teleported to the surface.  Be sure to ready the Staff.


PART 2
11.  Travel to Red Larch.
12.  Go west from 4,7.
13.  Prep with everything at 2,6.
14.  There are red and black dragons at 3.6.  Invisibility is not effective against the
dragons, and unless you are both hastened *and* lucky, you will not be able to flee
either. 
15.  You can safely rest at 3,5.
16.  Take the teleport at 4,3 to 8,2.
17.  Do *not* take the teleport at 14,9.
18.  From 11,9 take the one-way door north.
19.  Take the teleport at 9,2 to 14,14.
20.  Go west from 7,15.
21.  Take the secret passage north from 0,8.
22.  Go west at 2,0.  (Going east puts you through a one-way door and you have to
start over.)
23.  From 0,5, go west; you will be teleported to 15, 5 in West Bridge/Red Larch Under.
24.  Do not go through the door to the south of 9,11; there is a vial in that room that
causes damage.
25.  It is safe to rest at 5,13.
26.  From 4,12 go east.
27.  Prep with everything for the battle at 11,14.  Be sure to use "fire shield"--it will help
with the Beholder.  
28.  The battle at 12,14 is 1 Beholders, 2 Evil Clerics; 3 Cloud Giant Shamans.  It is
hard to get to the Beholder because the evil clerics and cloud giants block the way. 
The strategy is to use lightening bolts, fireballs or ice storms to quickly blast a path to
the Holder.  Then begin the Holder dance: bump into the Holder and then move away
one square.  This allows the Holder to bite--but prevents it from casting spells.  Do this
each move.  The fire shield will maximize the damage to the Holder each hit.  (This is
quite useful since you will probably be damaged by the time you get to the Holder.)  
29.  After the battle, you receive the Orb.  Be sure to ready it.  
30.  From 6,14 go north.
31.  From 6,12 go east.
32.  You can rest in either 9,13 or10,13.
33.  From 12,12 go south, then east.
34.  From 15,13 go south.
35.  At 15,14 Alistar Crostrum will combine the Staff and the Orb.  Be sure to ready the
finished product.  
36.  Take the teleport at 15,15 (14,15?); it will take you to 12,12 in Westbridge.


--FatherMatt
Lord Chancellor
Servants of Mystery