BERUN'S CUBE QUEST
(Revised November 18, 1995)
This sheet is to be given only to members of the Servants of Mystery.

Purpose: Obtain the Crystal Cube of Berun.
Location: Berun.
Difficulty: The only difficulty is the Holders!
Comments: It's a short quest.  

1.  Take the secret door south from 13,13 in Berun.
2.  You are teleported to 10,14.  Prep here.
3.  At 9,13 there is a fight with 2 Beholders, 2 Cloud Giants and some Kraken spies.  
4.  Here's the usual info on the Holders: "fire shield" is recommended, as is "enlarge"
and "haste." The main problem is keeping the Krakens out of the way of the Holder
dance.  The Holder dance: bump into the Holder and then move away one square. 
This allows the Holder to bite--but prevents it from casting spells.  If you are globed, be
sure each Holder hits you with a bite; if not, you have to keep dancing until they do.  On
each turn, after each Holder has bitten you, use "Aim" and club one of them!  Do this
entire sequence each move.  "Fire shield" will maximize the damage to the Holder each
hit. 
5.  After the fight, take the Cube and ready it.
6.  Carry the Cube to Lord Nasher; it is generally good for a +2 weapon and 3 jewels.  

--FatherMatt
Lord Chancellor
Servants of Mystery