The Servants of Mystery
List of Dracs and Holders
(revised November 19, 1995)


Windycliffs: Dracs at 3,0
Port Llast: Dracs at 4,5 (only at night; leave area to trigger)
Luskan Outpost: Holders at 2,11
Luskan: Holders at 2,11

Central-West Woods:  Day Dracs 6,4; Night Dracs 9,5
South-West Woods: Dracs at 6,14

Vilnask:   Dracs at 12,0
Crossergate: Dracs at 11,12
Lost Hills: Dracs at 1,15

Longsaddle Under:  Dracs at 6,14; 9,14; Beholders at 12, 9
-Berun: Holders at 7,13 (get crystal cube only)
-Triboar: Dracs at 4,12 (get emerald broach only)
-Triboar Under: Dracs at 7,6; Holders at 14,15 (get squid letter only)
West Bridge: Holders at 9,1
-Westbridge/Red Larch Under: Holders at 12,14 (get orb only)

Islands: ????????
Under Trisk: Holders at 1,3; 5,0; 9,15; 0,14; Dracs at 2,12


--FatherMatt
Lord Chancellor
Servants of Mystery
