PASSWORD TO ISLAND QUEST
(Revised November 18, 1995)
This sheet is to be given only to members of the Servants of Mystery.

Purpose: Obtain the current password to the Islands, which is changed weekly.
Location: Triboar Under
Difficulty: The first battle is a bear if you are by yourself.  
Comments: You need mirror capability to deal with basilisks and rock reptiles.  This
quest seems like a lot of work just to get a password.

1.  At 10,1 in Triboar, prep with everything.  "Fire Shield"--set at "hot"--is recommended
due to the Cloud Giants.  
2.  Take the secret door west.
3.  At 9,1 you must fight in order to get the teleport afterwards.  This battle involves 3
Cloud Giants, 3 Cloud Giant Mages, and 7 Basilisks.  Attack the Cloud Giant Mages
first here, since they often cast "dispel magic" etc.; use "feeblemind," "hold monster,"
and "silence" on them.  Assuming you are mirrored, you can ignore the Basilisks: with
the reflections they stone themselves!
4.  After the fight you are teleported to 1,9 in Triboar Under.
5.  Wind around until you reach 15,6; there is a battle there with Efreetis and rock
reptiles; "hold monster" works well
6.  After the fight, you are given the password, then transported to 1,10 in Triboar.
.
--FatherMatt
Lord Chancellor
Servants of Mystery