SQUID LETTER QUEST
(Revised November 18, 1995)
This sheet is to be given only to members of the Servants of Mystery.

Purpose: Obtain the Squid Letter, though it's not worth a lot.
Location: Triboar Under
Difficulty: Can be done by one, but the Holders are quite difficult alone.
Comments: Frankly, this quest is not worth much.

1.  From Triboar at 7,4 take the doors east.
2.  There is a fight at 5,4 with 5 Displacer Beasts (here kitty kitty!), 5 Cyclopskin and a
lonely Stirge; after the battle you are teleported to 15,11 in Triboar Under.
3.  From 13,12, take the door south.
4.  Take the secret door west from 8,13.  (Note: there is a nest of Wyverns at 8,12.)
5.  Prep at 7,14.
6.  Battle at 8,14 is 2 Evil Clerics, 2 Ice Hounds, and many Kraken Spies.  "Hold
person" works well on the Evil Clerics and prevents them from casting.  
7.  There is a mysterious message here that reads "There is a hidden door at the west
end of the south corridor; push.  Do not go without a Kraken."  This seems odd,
because you've already gone through that door by this point--and I don't know any way
to take a Kraken along!  Let me know if you know something about this.  Maybe I'm
missing part of the quest.
8.  You may get shoved to 9,14 after the battle.  Don't get confused as to the direction
you are going. 
9.  At 10,15 there is a battle with 7 Owlbears and a Purple Worm.  
10.  Prep at 13,15 for the Holders; "fire shield" is recommended, as is "enlarge" and
"haste."
11.  The battle at 14,15 is 2 Beholders, 1 Umber Hulk and numerous Kraken Spies. 
The main problem is keeping the Krakens out of the way of the Holder dance.  The
Holder dance: bump into the Holder and then move away one square.  This allows the
Holder to bite--but prevents it from casting spells.  If you are globed, be sure each
Holder hits you with a bite; if not, you have to keep dancing until they do.  On each
turn, after each Holder has bitten you, use "Aim" and club one of them!  Do this entire
sequence each move.  "Fire shield" will maximize the damage to the Holder each hit. 
12.  At the end of the battle, take the Squid Letter.  You will then be transported to the
surface at 6,4 in Triboar.
13.  Take the letter to Lord Nasher; you will likely get a +1 weapon and 3 jewels.

--FatherMatt
Lord Chancellor
Servants of Mystery