TICKET TO THE ISLANDS QUEST
(Revised November 18, 1995)
This sheet is to be given only to members of the Servants of Mystery

Purpose: Obtain a ticket to the Islands.
Location: Triboar Under.
Difficulty: This one is pretty easy.  
Comments: This quest is quick and easy, even for a lone Clam.  

1.  From 1,10 in Triboar, go north through the secret door.
2.  At 1,8 there is a fight with Giants.  No fleeing is possible.  "Fireball" works well here.
3.  After the battle you are teleported to 1,9 in Triboar under.
4.  Take the right-hand door.
5.  Travel through the passage (there is only one path) and prep at 2,13.
6.  At 1,13 there is a fight with a blinking Mage, 1 Hill Giant, 2 Ice Hounds, and some
low-level scum.  Using "feeblemind" on the Mage is recommended.  
7.  After the battle, you are given the chance to open a chest and take a ticket, then are
teleported to Triboar at 1,10.  Ready the ticket. 

--FatherMatt
Lord Chancellor
Servants of Mystery