BEGIN:IMELODY
VERSION:1.2
FORMAT:CLASS1.0
NAME:elvis-all-shook-up
COMPOSER:Ja99iE downloaded at www.ringtones.perbang.dk
BEAT:160
STYLE:S1
VOLUME:V15
MELODY:backonvibeonledon*4f3ledoff*4g3ledon*4f3ledoff*4#a2ledon*4#a3ledoff*4f2ledon*4f3ledoff*4g3ledon*4f3ledoff*4#a2ledon*4#a3ledoff*4f1ledon*4f3ledoff*4#a3ledon*4#a3ledoff*4#a3ledon*4#a3ledoff*4f2ledon*4g3ledoff*4f3ledon*4#a3ledoff*4#a2ledon*4f2backoffvibeoffr2backonvibeonledoff*4f3ledon*4#a2ledoff*4#a3ledon*4#a3ledoff*4f2ledon*4g2ledoff*4#a3ledon*4#a3ledoff*4#a3ledon*4f3backoffvibeoffr3backonvibeonledoff*4f3ledon*4g3ledoff*4f3ledon*4#a3backoffvibeoffr1r2backonvibeonledoff*4f3ledon*4#a2ledoff*4#a3ledon*4#a3backoffvibeoffr3backonvibeonledoff*4f3ledon*4g3ledoff*4#a1.backoffvibeoffr3backonvibeonledon*4#a3ledoff*4c1.ledon*4d2.ledoff*4#a1backoffvibeoffr2backonvibeonledon*4f3ledoff*4#a2ledon*4#a3ledoff*4#a3backoffvibeoff
END:IMELODY
 