<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?665362140"></SCRIPT>

<html>

<head>
<title>PlanetEQ - A Member of the GameSpy Network</title>
<link rel="stylesheet" href="/inserts/style/main.css" type="text/css">
</head>

<body bgcolor="#D7BB84" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0">
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/AREA=OTHER/TIER=3/PLATFORM=PC/GENRE=RPG/AAMSZ=PRESTITIAL?unique"></SCRIPT>

<map name="imprint">
<area alt="" coords="0,0,173,21" href="http://www.gamespy.com/network/">
<area alt="" coords="206,0,255,22" href="http://www.gamespy.com/">
<area alt="" coords="275,0,307,21" href="http://www.fileplanet.com/">
<area alt="" coords="324,0,366,25" href="http://www.radiospy.com/">
</map>

<!-- Header Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="/images/main/top/top_bg_small.gif">
<tr>
<td>
<!-- Netscape Fix -->
<table background="/images/clear.gif" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><style>
td.newimprint		{ background-color:#000000; color:#FFFFFF; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.newimprint a:link	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:visited	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:hover	{ color:#FFFFFF; text-decoration:underline; font-weight:bold; }

span.green		{ color:#00CC00; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.green a:link	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:visited	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:hover	{ color:#00FF00; text-decoration:underline; font-weight:bold; }

/* Boxzilla */

#boxzillabox {
	width:310px;
	float:right;
}

#boxzillabox .label {
	height:11px;
	font-size:10px;
	color:#444444;
	text-align:right;
}

#boxzilla {
	padding:4px;
	border:1px solid black;
	background:silver;
}

</style>
<table border="0" cellpadding="0" cellspacing="0" width="409">
<tr>
<td width="4" class="newimprint"><img src="/aspcommon/_img/imprint/dot.gif" width="4" height="23"/></td>
<td width="109" class="newimprint"><a href="http://www.gamespy.com/"><img src="/aspcommon/_img/imprint/logo.gif" width="109" height="23" border="0"/></a></td>
<td width="9" class="newimprint"><img src="/aspcommon/_img/imprint/arrow.gif" width="9" height="23"/></td>
<td width="287" class="newimprint">
<a href="http://www.gamespy.com/software/">Play Games</a> |
<span class="green"><a href="http://gamespy.pricegrabber.com/">Shop!</a></span> |
<a href="http://www.gamespy.com/network/pc.shtm">PC</a> |
<a href="http://www.gamespy.com/network/console.shtm">Console</a> |
<a href="http://www.gamespydaily.com/">News</a> |
<a href="http://www.fileplanet.com/">Files</a>
</td>
</tr>
</table><a href="/"><img src="/images/main/top/logo_small2.gif" width="210" height="92" alt="" border="0"></a></td>
<td width="100%" align="right"><img src="/images/clear.gif" width=42 height=1 border="0"><br>
<img src="/images/clear.gif" width=1 height=77 border="0"><br>
<b class="subpagehead"></b></td>
<td align="right"><img src="/images/main/top/ct_top_right_small.gif" width="252" height="115" alt="" border="0"></td>
</tr>
</table>
<!-- /Netscape Fix -->
</td>
</tr>
</table>
<!-- /Header Table -->

<!-- Top Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#C5A25E"><img src="/images/main/curves/left_top.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_top.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%" background="/images/main/curves/main_bg_top.gif"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Top Curves Table -->

<!-- Outer Body Table (Menu, Content Area) -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412C"><img src="/images/clear.gif" width=137 height=1 border="0"><br>

<!-- Side Menu Padding Table -->
<table border="0" cellspacing="0" cellpadding="4">
<tr valign="top">
<td class="menubar"> 
<p><b class="menuhead"><a href="/cazicthule/">Cazic-Thule</a></b><br>
  &nbsp <a class="menu" href="http://dynamic.gamespy.com/%7Ecazic/cazic/Ultimate.cgi">CT 
  Tavern (Forum)</a><br>
  &nbsp <a class="menu" href="/cazicthule/guilds/">Guild List</a><br>
  &nbsp <a class="menu" href="/cazicthule/guildnews/index.shtml">Guild Weekly 
  News</a> <br>
  &nbsp <a class="menu" href="/cazicthule/players/">Players</a><br>
  &nbsp <a class="menu" href="/cazicthule/stories/">Stories</a><br>
  <br>
  <b class="menuhead"><a name="news">Server News</a></b><br>
  &nbsp <a class="menu" href="/cazicthule/">News</a> <a class="menu" name="fix">/</a> 
  <a class="menu" href="mailto:news@planeteq.com?subject=Cazic-Thule">Submit</a><br>
  &nbsp <a class="menu" href="/cazicthule/news/">Archive</a> <a class="menu" name="fix">/</a> 
  <a class="menu" href="/cazicthule/news/search.asp?advanced=1">Search</a><br>
  <!--&nbsp <a class="menu" href="/images/photo/archive.asp">PotD</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:pics@planeteq.com?subject=Cazic-Thule">Submit</a><br>--> 
  <br>
  <br>
  <b class="menuhead"><a href="/">Main News</a></b><br>
  <br>
</p>
 
<p><b class="menuhead"><a href="/community/">Community</a></b><br>
  &nbsp; <a class="menu" href="http://www.forumplanet.com/planeteq/">Forums</a><br>
  &nbsp; <a class="menu" href="/community/links/">Links</a><br>
  &nbsp; <a class="menu" href="/community/stories/">Stories</a><br>
  &nbsp; <a class="menu" href="/site/staff/">The Staff</a><br>
  &nbsp; <a class="menu" href="/site/contact/">Contact Us</a><br>
  <br>
  <b class="menuhead"><a href="/character/">Character</a></b><br>
  &nbsp; <a class="menu" href="/character/classes/">Classes</a><br>
  &nbsp; <a class="menu" href="/character/races/">Races</a><br>
  &nbsp; <a class="menu" href="/character/skills/">Skills</a><br>
  &nbsp; <a class="menu" href="/character/trades/">Trades</a><br>
  <br>
  <b class="menuhead"><a href="/reference/">Reference</a></b><br>
  &nbsp; <a class="menu" href="/reference/commands/">Commands/Emotes</a><br>
  &nbsp; <a class="menu" href="http://dynamic2.gamespy.com/%7Eplaneteverquest/deq/cgi-bin/dumpeq.cgi">Spells</a><br>
  &nbsp; <a class="menu" href="/reference/maps/">Maps</a><br>
  &nbsp; <a class="menu" href="/reference/items">Items/Equipment</a><br>
  &nbsp; <a class="menu" href="/reference/factions/">Factions</a><br>
  &nbsp; <a class="menu" href="/reference/alternate_advancement/index.shtml">Alt. 
  Advancement</a><br>
  &nbsp; <a class="menu" href="/reference/loot_distribution">Loot Distribution</a><br>
  <br>
  <b class="menuhead"><a href="/features/">Features</a></b><br>
  &nbsp; <a class="menu" href="/features/artgallery/index.shtml">Art Gallery</a><br>
  &nbsp; <a class="menu" href="/features/ding/index.shtml">Ding!</a><br>
  &nbsp; <a class="menu" href="/features/editorials/index.shtml">Editorials</a><br>
  &nbsp; <a class="menu" href="/features/quiz/">EQ Quiz </a><br>
  &nbsp; <a class="menu" href="/features/polls/">Poll Archive<br>
  </a> &nbsp; <a class="menu" href="/features/roleplaydictionary/index.shtml">RP 
  Dictionary</a><br>
  <br>
  <b class="menuhead"><a href="/media/">Media</a></b><br>
  <!--&nbsp <a class="menu" href="/media/screenshots/">Screenshots</a><br>-->
  &nbsp; <a class="menu" href="/media/files/">Files</a><br>
  &nbsp; <a class="menu" href="/media/files/eq_top50.shtml">Top 50 Files</a><br>
  <br>
  <b class="menuhead"><a href="/servers.shtml">Servers</a></b><br>
  &nbsp; <a class="menu" href="/ayonaero/">Ayonae Ro</a><br>
  &nbsp; <a class="menu" href="/cazicthule/">Cazic Thule</a><br>
  <br>
  <b class="menuhead"><a href="/site/hosted/">Hosting</a></b><br>
  &nbsp; <a class="menu" href="/clerics/">Clerics of EQ</a><br>
  &nbsp; <a class="menu" href="/eqwadb/">EQ Weapons/Armor</a><br>
  &nbsp; <a class="menu" href="/shaman/">Shaman of Justice</a><br>
  &nbsp; <a class="menu" href="/eqraces/">EQ Races</a><br>
  &nbsp; <a class="menu" href="/site/hosting/">Get Hosted!</a><br>
  <br>
  <br>
</p>


<b class="menuhead">GameSpy Network</b><br>
<span class="networklist"><b>GameSpy</b><br>
&nbsp;&nbsp;<a href="http://www.gamespy.com/" class="navbar">GameSpy.com</a><br>
&nbsp;&nbsp;<a href="http://www.gamespydaily.com/" class="navbar">GameSpyDaily</a><br>
&nbsp;&nbsp;<a href="http://www.gamespyarcade.com/" class="navbar">GameSpy Arcade</a><br>
&nbsp;&nbsp;<a href="http://www.gamespy3d.com/" class="navbar">GameSpy 3D</a><br>
&nbsp;&nbsp;<a href="http://rogerwilco.gamespy.com/" class="navbar">Roger Wilco</a><br>
&nbsp;&nbsp;<a href="http://gamespy.pricegrabber.com" class="navbar">GameSpy Store</a><br>

<b>Services</b><br>
&nbsp;&nbsp;<a href="http://www.cheatingplanet.com/" class="navbar">CheatingPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.fileplanet.com/" class="navbar">FilePlanet</a><br>
&nbsp;&nbsp;<a href="http://www.forumplanet.com/" class="navbar">ForumPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.gamefinger.com/" class="navbar">GameFinger</a><br>

<b><a href="http://www.3dactionplanet.com/" class="navbar">3DActionPlanet</a></b><br>

<b><a href="http://www.rpgplanet.com" class="navbar">RPGPlanet</a></b><br>
&nbsp;&nbsp;<a href="http://www.planetbaldursgate.com/" class="navbar">PlanetBaldursGate</a><br>
&nbsp;&nbsp;<a href="http://www.planetdeusex.com/" class="navbar">PlanetDeusEx</a><br>
&nbsp;&nbsp;<a href="http://www.planetdiablo.com/" class="navbar">PlanetDiablo</a><br>
&nbsp;&nbsp;<a href="http://www.planetdungeonsiege.com/" class="navbar">PlanetDungeonSiege</a><br>
&nbsp;&nbsp;<a href="http://www.planeteq.com/" class="navbar">PlanetEQ</a><br>
&nbsp;&nbsp;<a href="http://www.planetneverwinter.com/" class="navbar">PlanetNeverwinter</a><br>

<b><a href="http://www.sportplanet.com/" class="navbar">SportPlanet</a></b><br>

<b><a href="http://www.strategyplanet.com/" class="navbar">StrategyPlanet</a></b><br>

<b>Classic/Console</b><br>
&nbsp;&nbsp;<a href="http://www.classicgaming.com/" class="navbar">ClassicGaming</a><br>
&nbsp;&nbsp;<a href="http://www.planetdreamcast.com/" class="navbar">PlanetDreamcast</a><br>
&nbsp;&nbsp;<a href="http://www.planetnintendo.com/" class="navbar">PlanetNintendo</a><br>
&nbsp;&nbsp;<a href="http://www.planetps2.com/" class="navbar">PlanetPS2</a><br>
&nbsp;&nbsp;<a href="http://www.planetxbox.com/" class="navbar">PlanetXbox</a><br>

<b>Community</b><br>
&nbsp;&nbsp;<a href="http://www.lanparty.com/" class="navbar">LANParty.com</a><br>


</span>
<br>


</td>
</tr>
</table>
<!-- /Side Menu Padding Table -->

</td>
<td width="20" bgcolor="#7A5936" background="/images/main/curves/mid_bg.gif"><img src="/images/clear.gif" width=20 height=1 border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=579 height=1 border="0"><br>

<br>

<!-- +++++++++++++++++++ TITLE BAR +++++++++++++++++++ -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td rowspan="2" width="10"><img src="/images/clear.gif" width=10 height=1 border="0"></td>
<td rowspan="2" width="33"><img src="/images/main/icon.gif" width=33 height=28 alt="" border="0"></td>
<td bgcolor="#54412C" width="100%" height="26" nowrap class="nav">&nbsp;&nbsp;<b class="titlebarhead"><a href="/">PlanetEQ</a> | <a href="/cazicthule/">Cazic-Thule</a> | <a href="/cazicthule/stories/">Stories</a> | The Remorse and Revenge</b></td>
</tr>
<tr>	
<td bgcolor="#000000" height="2"><img src="/images/clear.gif" width=1 height=2 border="0"></td>
</tr>
</table>
<!-- +++++++++++++++++++ /TITLE BAR +++++++++++++++++++ -->

<!-- Content Padding Table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
<tr>
<td>

<!-- +++++++++++++++++++ CONTENT AREA +++++++++++++++++++ -->


<b class="heading">The Remorse and Revenge</b><br>
(Part 5 of The Traveler)<br>
<i>by</i> Penya Dreamlight

<br><br>
The Traveler sat at the table of the inn, his breakfast sitting untouched before him.  In a city like Freeport, gossip spreads like wildfire, leaving no corner untouched.
<br><br>
This morning's news was tragic. Some dark hand had reached out in the night, leaving a trail of death. Eight different attacks were made, only two of them did not result in the intended victims dying. The citizens were stunned that the assassins struck within the temple itself, something that seemed impossible. However, the death of the noble cleric did nothing to enflame the people more than the death of the Bard. Jimmu had enemies, everyone knew that, but no one would have expected an assassination not only of him but of his wife and children. It was more horrible than anyone could imagine.
<br><br>
Further, no one had any news of who could have done this awful thing. The knights had enough moles in the Freeport militia to determine very quickly that it was none of the militia ranks that carried this deed out. In fact, the very professionalism belied that it was done by someone in town. So, it would seem, the deaths would remain a mystery.
<br><br>
To everyone but the Traveler, that is. HE knew by whom and why the attacks were made. HE knew where the assassins currently were. It was HIS silence that had allowed such a thing to happen. It was HIS fault there were innocents dead.
<br><br>
Why had he not told anyone what he had heard? The question ran through his mind over and over again. Was it jealousy that drove him out of the tavern? Was he really so driven by hatred of the dark elves - any race for that matter - that his judgment was impaired? Could he be more motivated by hatred than any sense of justice he thought he had? The Traveler did not know, but he did know that he must do something to repent.
<br><br>
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AAMSZ=IAB_MEDIUM_RECTANGLE?unique"></SCRIPT>
<NOSCRIPT>
   <a href="http://ads.gamespy.com/cgi-bin/adclick.exe/SITE=PE/TIER=3/GENRE=RPG/AAMSZ=IAB_MEDIUM_RECTANGLE?unique" TARGET="_top">
   <img src="http://ads.gamespy.com/cgi-bin/adserver.exe/SITE=PE/TIER=3/GENRE=RPG/AAMSZ=IAB_MEDIUM_RECTANGLE?unique" border="0"></A>
</NOSCRIPT> 
In the Jade Tiger's Den, Loralie sat on the bed with Analiea finally finished with tending her wounds. Since Analiea had gotten there, the room was filled with the soft sounds of prayerful petitions to Erollisi Marr, first to cure the poison, then to heal the bleeding wound. By the grace of the god, the wound had indeed healed, and there was practically no sign of the injury on her skin. She was still weak, however, and leaned against the headboard, letting the conversation of those in the room wash over her.
<br><br>
&quot;So none of your inkie friends heard anything from down below,&quot; Worlik asked Anarchy.
<br><br>
The dark elf shook his head, &quot;I have never seen a job pulled off with such secrecy.&quot;
<br><br>
&quot;Certainly the brotherhood can't find anything out,&quot; Analiea agreed softly. &quot;It's almost as if ghosts struck us.&quot;
<br><br>
&quot;Well, some of them are ghosts now,&quot; Anarchy said with satisfaction. Worlik grunted in agreement.
<br><br>
&quot;Perhaps if you hadn't been so efficient, we would have some idea where the rest of them were,&quot; Analiea reminded them softly. 
<br><br>
Anarchy grimaced, while Worlik crossed his arms and snorted, &quot;They were amateurs.&quot;
<br><br>
&quot;No,&quot; Loralie contradicted her eyes still closed, &quot;They were not.&quot; No one argued.
<br><br>
As the room settled into silence, a timid knock came at the door. Analiea crossed the room, and carefully opened it to see a dirty child of the streets, &quot;Some guy said to give this to you.&quot; Analiea took a couple of gold out of her belt and handed them to the child who looked at the coins like he had just received the greatest treasure. 
<br><br>
He turned to leave, but Analiea asked, &quot;What did he look like?&quot;
<br><br>
The boy shrugged, &quot;I don't know, he was just some guy.&quot;
<br><br>
Analiea turned back into the room and opened the note. In large, poorly formed letters were the words, &quot;The killers are at the orc camp. They will not be there long.&quot; Frowning, she read the note to the others in the room.
<br><br>
For a moment everyone pondered. Finally Analiea said, &quot;Whoever wrote this barely knew how to write.&quot;
<br><br>
&quot;It makes sense, though,&quot; Anarchy commented, &quot;That's one way of keeping things quiet.&quot;
<br><br>
&quot;Let's go the camp.&quot; Worlik grinned, &quot;I haven't killed any orcs in a long time.&quot;
<br><br>
Analiea turned to her sister and said, &quot;Are you OK?&quot;
<br><br>
Loralie replied solemnly, all light-heartedness gone, &quot;I feel good enough for this.&quot;
<br><br>
Night found the four companions carefully contemplating the camp. They had determined that the assassins must be in one of the tents. There were more Centurions and Legionnaires there than normal. The guards posted were nervously handling their weapons as if they were going to be attacked at any moment. Analiea said softly, &quot;I don't see a problem taking on the orcs, but the assassins may be more of a problem. There are at least four of them left.&quot;
<br><br>
Anarchy replied, &quot;Loralie, why don't you start lighting up them up a little. The rest of us will go by the tent. Worlik can jump in there in the confusion and scare the assassins out of camp where we can deal with them without any interference.&quot;
<br><br>
They were all in agreement with the plan. Loralie gave time for the others to get into place. When she saw that they had, she sent her pet into the middle of the camp. Immediately before the pet could reach it, she sent a column of fire down into the center of the camp. The orcs who were not killed outright began to scramble in confusion, looking for the spellcaster as her pet jumped on them, quickly dispatching orcs one by one. Before they could recover from the first fire blast, a second one hit, dropping even more.
<br><br>
The small band of five assassins jumped up from their places in the tent as soon as they heard the noise outside. They moved towards the exit of the tent, only to be met by a yelling dwarf who was slashing them with the horrible metal claws that he wore on his hands. Two of the assassins jumped the dwarf. Taking time to make themselves invisible, two others ducked under the sides of the tent, deciding that flight was the best option. One of the men was immediately surrounded by a dull aurua as he was suddenly filled with an impulse to attack his friend. The fleeing man never knew what hit him when his friend stabbed him from behind, killing him instantly. Anarchy, who could see invisible things, then steered the befuddled man to attack the orcs in the camp. The fifth assassin backed away from the others as soon as the strike occurred. He saw the dwarf, who was happily dodging and slashing at the other two men. With each stroke, Worlik named one of the victims that had died the night before. The assassin decided that he would try to get behind the warrior and dispatch him that way, knowing he could never take him head-on. As he tried it, however, he found himself face to face with an angered paladin, who immediately engaged him in combat.
<br><br>
All of the companions were preoccupied with their tasks at hand. None of them knew that Lord Shin Rhee was in the camp. Nor did they see him slip out of the tents and head towards Loralie, who was now having to face the surviving orcs at close range. He was content to let the human guests fend for themselves, but something had to be done with spellcaster. Lord Rhee crept cautiously to the woman, and hopefully to take her from behind. He had nearly made it when he was suddenly jumped by another human who had been watching the whole battle from the trees - a human who had known he was in the camp. The Traveler jumped on the orc, shouting a warning to Loralie. It was not a very good fight. Lord Shin was a far superior fighter than the Traveler, who soon found himself on the ground unconscious. However, the brief melee was long enough for Worlik and Analiea who had finished their buisness in the tent to see what was going on. They swiftly made their way to Loralie and jumped on the Orc before he had a chance to attack her. The creature had no chance against the two seasoned warriors. With Lord Shin's demise the remaining orcs fled into the darkness.
<br><br>
In the end, the camp was taken with little damage done to the four companions. The Traveler, on the other hand was not so fortunate. Analiea did the best she could, but he had taken serious blows to the face and shoulders. She shook her head at the unconscious man and said, &quot;He will live, but I can't save his eye, and I'm not sure it he will be able to use his arm properly. He will never be the same.&quot;
<br><br>
Worlik frowned, &quot;He should have known he couldn't take Lord Shin Rhee.&quot;
<br><br>
The Traveler, who had heard every word, opened his remaining eye and said, &quot;I did.&quot; He stared a moment at the sky and said, &quot;I'm sorry.&quot;
<br><br>
Loralie frowned and noted his bare hand. Falling to her knees, she pulled the ring from her pocket to return it to his finger and asked, &quot;What for?&quot;
<br><br>
The Traveler did not answer, but turned his head away and closed his eyes. Leaving a speechless party behind him, the Traveler slipped into unconsciousness, dreaming not of killing, but of silver rings.


<br><br>
  

<!-- +++++++++++++++++++ /CONTENT AREA - DO NOT EDIT BELOW THIS LINE +++++++++++++++++++ -->

</td>
</tr>
</table>
<!-- /Content Padding Table-->
</td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Outer Body Table (Menu, Content Area) -->


<!-- Bottom Nav Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412C"><img src="/images/clear.gif" width=137 height=1 border="0"></td>
<td width="20" bgcolor="#7A5936" background="/images/main/curves/mid_bg.gif"><img src="/images/clear.gif" width=20 height=1 border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=579 height=1 border="0"><br>
<!-- Nav Bar -->
<table width="90%" bgcolor="#54412C" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
 <td width="88"><img src="/images/main/bottomnav/left.gif" width=81 height=48 alt="" border="0"></td>
    <td width="100%" align="center" class="nav"><a href="/"><b>Main Page</b></a> 
      <font color="#FFC432">|</font> <a href="http://www.forumplanet.com/planeteq/"><b>Forums</b></a> 
      <font color="#FFC432">|</font> <a href="/community/"><b>Community</b></a> 
      <font color="#FFC432">|</font> <a href="/character/"><b>Character</b></a> 
      <font color="#FFC432">|</font> <a href="/reference/"><b>Reference</b></a> 
      <font color="#FFC432">|</font> <a href="/features/"><b>Features</b></a> 
      <font color="#FFC432">|</font> <a href="/servers.shtml"><b>Servers</b></a></td>
 <td width="7"><img src="/images/main/bottomnav/right.gif" width=7 height=48 alt="" border="0"></td>
</tr>
</table>
<!-- Nav Bar -->
</td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!--/ Bottom Nav Table -->


<!-- Bottom Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#7A5936"><img src="/images/main/curves/left_bottom.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_bottom.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
<tr>
<td colspan="6" align="right" bgcolor="#7A5936">
<!-- Disclaimer -->
<table border="0" cellspacing="0" cellpadding="3" align="right">
<tr>
<td align="right" class="disclaimer"><script>
/* ---------Legal script  --------- */

var legalsite, advertise, legal
legalsite = "PlanetEQ";
advertise = "/site/contact/index.shtml#ads";
legal = "/legal.shtml";
</script>
&copy; 1996-2002 GameSpy Industries. <a href="mailto:info@gamespy.com">Contact us</a> for more information on GameSpy Industries. <br />Be sure to read our <script>document.write("<a href='"+ legal +"'>legal stuff</a>")</script> and check out how you can <script>document.write("<a href='"+ advertise + "'>advertise with us</a>")</script> and target your products and services to gamers.</td>
</tr>
</table>
<!-- Disclaimer -->
</td>
</tr>
</table>
<!-- /Bottom Curves Table -->

</body>

</html> 
