 





	
	
 	
	
	
	
	

		
		
	 		
			
				
						
			
			
			
		
	 		
			
				
						
			
			
			
		
	 		
			
				
						
			
			
			
		
	 		
			
				
						
			
			
			
		
	 		
			
				
						
			
			
			
		
	 		
			
				
						
			
			
			
		
	 		
			
				
						
			
			
			
		
	 		
			
				
						
			
			
			
		
	 		
			
				
						
			
			
			
		
	 		
			
				
						
			
			
			
		
		
		


	
		
		
	
			
	
	

	
	
	
	
	
		

	
	
	
	
	
	
	

	<script language="javascript">
	<!--// Hide from old browsers
	function getLogoutPerm() {
			return window.confirm("Are you sure that you want logout?")
		}
	//-->
	</script>



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Your Customization Settings</title>
	<link rel="stylesheet" type="text/css" href="include/ftstyles.css">

</head>


	<body bgcolor="FFFFFF" link="Navy" alink="red" vlink="Navy"
	
	>




<script language="javascript">
function WinOpen(url,x,y) {
	var options = "toolbar=no,scrollbars=yes,resizable=yes,width=" + x + ",height=" + y;
	msgWindow=window.open(url,"WinOpen",options);
}
</script>

<script language="javascript">
function AuthorIcon(url,vara,x,y) {
	var options = "toolbar=no,scrollbars=no,resizable=no,width=" + x + ",height=" + y;
	msgWindow=window.open(url + vara,"WinOpen",options);
}
</script>

<script language="javascript">
function validatergb()
{
	var rgbtest = 'ok';
	
	if(document.custform.red.value > 255 || document.custform.red.value < 0)
	{	
		rgbtest = 'fail';
	}
	if(document.custform.green.value > 255 || document.custform.green.value < 0)
	{	
		rgbtest = 'fail';
	}
	if(document.custform.blue.value > 255 || document.custform.blue.value < 0)
	{	
		rgbtest = 'fail';
	}
	
	if(rgbtest == 'fail')
	{
		alert('RGB Error: One of the RGB values that you have defined is not between 0 and 255');
		return false;
	}
	else
	{
		return true;
	}
}
</script>


<center>
	<table border="0" cellpadding="0" cellspacing="0" width="97%">
		<tr>
			<td valign="top" align="left">
				
	
		<a href="http://www.crimsonsky.com"><img src="http://www.crimsonsky.com/forum/i/logo.gif" border="0"></a><br>
	


			</td>
			<td align="right" valign="bottom"></td>
		</tr>
		<tr>
			<td colspan="2" align="right">
				
				
<script language="javascript">
<!--// Hide from old browsers
function getLogoutPerm() {
		return window.confirm("Are you sure that you want to logout?")
	}
//-->
</script>


<table border="0" cellpadding="0" cellspacing="0" height="16">
	<tr height="16">
		<td background="i/themes/black/starttab.gif" width="82" height="16" align="right">
			
				<img src="i/dominant/block.gif" width="14" height="1" border="0"><a href="customize.cfm" class="menuitem" title="Customize your settings"><font face="Tahoma,Verdana,Arial" color="white" size="1"><b>customize</b></font></a><img src="i/dominant/block.gif" width="9" height="1" border="0"><br>
			
		</td>
		
		<td background="i/themes/black/profiletab.gif" width="67" height="16" align="middle" bgcolor="282828">
			<a href="profile.cfm" class="menuitem" title="Update your profile"><font face="Tahoma,Verdana,Arial" color="white" size="1"><b>profile</b></font></a></td>
		
		
		<td background="i/themes/black/jointab.gif" width="67" height="16" align="middle" bgcolor="282828">
			<a href="join.cfm" class="menuitem" title="Join Crimson Sky Empire forums"><font face="Tahoma,Verdana,Arial" color="white" size="1"><b>join</b></font></a></td>
		
		<td background="i/themes/black/searchtab.gif" width="67" height="16" align="middle" bgcolor="282828">
			<a href="search.cfm" class="menuitem" title="Search Crimson Sky Empire forums"><font face="Tahoma,Verdana,Arial" color="white" size="1"><b>search</b></font></a></td>
		
		
		<td background="i/themes/black/todaytab.gif" width="67" height="16" align="middle" bgcolor="282828">
			<a href="today.cfm" class="menuitem" title="View the Crimson Sky Empire today page"><font face="Tahoma,Verdana,Arial" color="white" size="1"><b>today</b></font></a></td>
		
		<td background="i/themes/black/helptab.gif" width="67" height="16" align="middle" bgcolor="282828">
			<a href="javascript:WinOpen('help/index.cfm',630,540);" class="menuitem" title="Get help with the forums"><font face="Tahoma,Verdana,Arial" color="white" size="1"><b>help</b></font></a></td>
		
		<td background="i/themes/black/faqtab.gif" width="41" height="16" align="middle" bgcolor="282828">
			<a href="faq.cfm" class="menuitem" title="View the Crimson Sky Empire faq"><font face="Tahoma,Verdana,Arial" color="white" size="1"><b>faq</b></font></a></td>
		
		
		<td background="i/themes/black/hometab.gif" width="67" height="16" align="middle" bgcolor="282828"><center>
			<a href="index.cfm?NoCookies=Yes" class="menuitem" title="Go to the Crimson Sky Empire home"><font face="Tahoma,Verdana,Arial" color="white" size="1"><b>home</b></font></a></td>
		
				
		<td background="i/themes/black/logintab.gif" width="67" height="16" align="middle" bgcolor="282828">
		
			<a href="login.cfm" class="menuitem" title="Login to Crimson Sky Empire forums"><font face="Tahoma,Verdana,Arial" color="white" size="1"><b>login</b></font></a></td>
		
	</tr>
</table>


			</td>
		</tr>
	</table>

	

<center>
	<table border="0" cellpadding="3" cellspacing="1" width="97%">
		<tr>
			
			<td bgcolor="282828" nowrap><center><font face="Arial" size="2" color="white"><b>Function</td>
			<td bgcolor="282828" width="">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td align="left">
							<font face="Arial" size="2" color="white"><b>Here you can edit your forums customization settings</b></font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top" bgcolor="eeeeee"><center><img src="i/icons/thread-edit.gif" border="0"></td>
			<td valign="top" bgcolor="D6D3D6">

			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td bgcolor="D6D3D6"><br>
					<center>
						<table border="0">
							<tr>
								<td>
									
										<br><br><br><br>
										<font face="Arial" size="2"><b>Sorry customization is only available to users that are logged in</b></font>
										<br><br><br><br><br><br><br><br><br>
									
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
		</td>
	</tr>

	

	
	<tr>
		<td bgcolor="282828"><br></td><td bgcolor="282828" width="" align="right">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left"><font face="Arial" size="2" color="white">
						You are in 'Customize' mode</td>
					<td align="right" nowrap>
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</center>



<p>
<p>
<center>
		<font face="Arial" size="1" color="Black">
		<a href="http://www.e-zonemedia.com/fusetalk" target="_blank"><font color="Black">FuseTalk v2.1</font></a> -	Copyright © 1999-2001 <a href="http://www.e-zonemedia.com" target="_blank"><font color="Black">e-Zone Media Inc</font></a>.
		All rights reserved.</font>
</center>

</body>
</html>