<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?1086820000"></SCRIPT>

<html>

<head>
<title>PlanetEQ - A Member of the GameSpy Network</title>
<link rel="stylesheet" href="/inserts/style/main.css" type="text/css">
</head>

<body bgcolor="#D7BB84" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0">
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/AREA=OTHER/TIER=3/PLATFORM=PC/GENRE=RPG/AAMSZ=PRESTITIAL?unique"></SCRIPT>

<map name="imprint">
<area alt="" coords="0,0,173,21" href="http://www.gamespy.com/network/">
<area alt="" coords="206,0,255,22" href="http://www.gamespy.com/">
<area alt="" coords="275,0,307,21" href="http://www.fileplanet.com/">
<area alt="" coords="324,0,366,25" href="http://www.radiospy.com/">
</map>

<!-- Header Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="/images/main/top/top_bg_small.gif">
<tr>
<td>
<!-- Netscape Fix -->
<table background="/images/clear.gif" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><style>
td.newimprint		{ background-color:#000000; color:#FFFFFF; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.newimprint a:link	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:visited	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:hover	{ color:#FFFFFF; text-decoration:underline; font-weight:bold; }

span.green		{ color:#00CC00; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.green a:link	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:visited	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:hover	{ color:#00FF00; text-decoration:underline; font-weight:bold; }

/* Boxzilla */

#boxzillabox {
	width:310px;
	float:right;
}

#boxzillabox .label {
	height:11px;
	font-size:10px;
	color:#444444;
	text-align:right;
}

#boxzilla {
	padding:4px;
	border:1px solid black;
	background:silver;
}

</style>
<table border="0" cellpadding="0" cellspacing="0" width="409">
<tr>
<td width="4" class="newimprint"><img src="/aspcommon/_img/imprint/dot.gif" width="4" height="23"/></td>
<td width="109" class="newimprint"><a href="http://www.gamespy.com/"><img src="/aspcommon/_img/imprint/logo.gif" width="109" height="23" border="0"/></a></td>
<td width="9" class="newimprint"><img src="/aspcommon/_img/imprint/arrow.gif" width="9" height="23"/></td>
<td width="287" class="newimprint">
<a href="http://www.gamespy.com/software/">Play Games</a> |
<span class="green"><a href="http://gamespy.pricegrabber.com/">Shop!</a></span> |
<a href="http://www.gamespy.com/network/pc.shtm">PC</a> |
<a href="http://www.gamespy.com/network/console.shtm">Console</a> |
<a href="http://www.gamespydaily.com/">News</a> |
<a href="http://www.fileplanet.com/">Files</a>
</td>
</tr>
</table><a href="/"><img src="/images/main/top/logo_small2.gif" width="210" height="92" alt="" border="0"></a></td>
<td width="100%" align="right"><img src="/images/clear.gif" width=42 height=1 border="0"><br>
<img src="/images/clear.gif" width=1 height=77 border="0"><br>
<b class="subpagehead"></b></td>
<td align="right"><img src="/images/main/top/top_right_small.gif" width="252" height="115" alt="" border="0"></td>
</tr>
</table>
<!-- /Netscape Fix -->
</td>
</tr>
</table>
<!-- /Header Table -->

<!-- Top Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#C5A25E"><img src="/images/main/curves/left_top.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_top.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%" background="/images/main/curves/main_bg_top.gif"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Top Curves Table -->

<!-- Outer Body Table (Menu, Content Area) -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412C"><img src="/images/clear.gif" width=137 height=1 border="0"><br>

<!-- Side Menu Padding Table -->
<table border="0" cellspacing="0" cellpadding="4">
<tr valign="top">
<td class="menubar"><b class="menuhead"><a href="/">Home</a></b><br>
<br>

<b class="menuhead"><a href="/news/">News</a></b><br>
&nbsp <a class="menu" href="/">Current</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:news@planeteq.com">Submit</a><br>
&nbsp <a class="menu" href="/news/">Archive</a> <a class="menu" name="fix">/</a> <a class="menu" href="/news/search.asp?advanced=1">Search</a><br>
&nbsp <a class="menu" href="/images/photo/archive.asp">PotD</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:pics@planeteq.com">Submit</a><br>
<br>

 
<p><b class="menuhead"><a href="/community/">Community</a></b><br>
  &nbsp; <a class="menu" href="http://www.forumplanet.com/planeteq/">Forums</a><br>
  &nbsp; <a class="menu" href="/community/links/">Links</a><br>
  &nbsp; <a class="menu" href="/community/stories/">Stories</a><br>
  &nbsp; <a class="menu" href="/site/staff/">The Staff</a><br>
  &nbsp; <a class="menu" href="/site/contact/">Contact Us</a><br>
  <br>
  <b class="menuhead"><a href="/character/">Character</a></b><br>
  &nbsp; <a class="menu" href="/character/classes/">Classes</a><br>
  &nbsp; <a class="menu" href="/character/races/">Races</a><br>
  &nbsp; <a class="menu" href="/character/skills/">Skills</a><br>
  &nbsp; <a class="menu" href="/character/trades/">Trades</a><br>
  <br>
  <b class="menuhead"><a href="/reference/">Reference</a></b><br>
  &nbsp; <a class="menu" href="/reference/commands/">Commands/Emotes</a><br>
  &nbsp; <a class="menu" href="http://dynamic2.gamespy.com/%7Eplaneteverquest/deq/cgi-bin/dumpeq.cgi">Spells</a><br>
  &nbsp; <a class="menu" href="/reference/maps/">Maps</a><br>
  &nbsp; <a class="menu" href="/reference/items">Items/Equipment</a><br>
  &nbsp; <a class="menu" href="/reference/factions/">Factions</a><br>
  &nbsp; <a class="menu" href="/reference/alternate_advancement/index.shtml">Alt. 
  Advancement</a><br>
  &nbsp; <a class="menu" href="/reference/loot_distribution">Loot Distribution</a><br>
  <br>
  <b class="menuhead"><a href="/features/">Features</a></b><br>
  &nbsp; <a class="menu" href="/features/artgallery/index.shtml">Art Gallery</a><br>
  &nbsp; <a class="menu" href="/features/ding/index.shtml">Ding!</a><br>
  &nbsp; <a class="menu" href="/features/editorials/index.shtml">Editorials</a><br>
  &nbsp; <a class="menu" href="/features/quiz/">EQ Quiz </a><br>
  &nbsp; <a class="menu" href="/features/polls/">Poll Archive<br>
  </a> &nbsp; <a class="menu" href="/features/roleplaydictionary/index.shtml">RP 
  Dictionary</a><br>
  <br>
  <b class="menuhead"><a href="/media/">Media</a></b><br>
  <!--&nbsp <a class="menu" href="/media/screenshots/">Screenshots</a><br>-->
  &nbsp; <a class="menu" href="/media/files/">Files</a><br>
  &nbsp; <a class="menu" href="/media/files/eq_top50.shtml">Top 50 Files</a><br>
  <br>
  <b class="menuhead"><a href="/servers.shtml">Servers</a></b><br>
  &nbsp; <a class="menu" href="/ayonaero/">Ayonae Ro</a><br>
  &nbsp; <a class="menu" href="/cazicthule/">Cazic Thule</a><br>
  <br>
  <b class="menuhead"><a href="/site/hosted/">Hosting</a></b><br>
  &nbsp; <a class="menu" href="/clerics/">Clerics of EQ</a><br>
  &nbsp; <a class="menu" href="/eqwadb/">EQ Weapons/Armor</a><br>
  &nbsp; <a class="menu" href="/shaman/">Shaman of Justice</a><br>
  &nbsp; <a class="menu" href="/eqraces/">EQ Races</a><br>
  &nbsp; <a class="menu" href="/site/hosting/">Get Hosted!</a><br>
  <br>
  <br>
</p>


<b class="menuhead">GameSpy Network</b><br>
<span class="networklist"><b>GameSpy</b><br>
&nbsp;&nbsp;<a href="http://www.gamespy.com/" class="navbar">GameSpy.com</a><br>
&nbsp;&nbsp;<a href="http://www.gamespydaily.com/" class="navbar">GameSpyDaily</a><br>
&nbsp;&nbsp;<a href="http://www.gamespyarcade.com/" class="navbar">GameSpy Arcade</a><br>
&nbsp;&nbsp;<a href="http://www.gamespy3d.com/" class="navbar">GameSpy 3D</a><br>
&nbsp;&nbsp;<a href="http://rogerwilco.gamespy.com/" class="navbar">Roger Wilco</a><br>
&nbsp;&nbsp;<a href="http://gamespy.pricegrabber.com" class="navbar">GameSpy Store</a><br>

<b>Services</b><br>
&nbsp;&nbsp;<a href="http://www.cheatingplanet.com/" class="navbar">CheatingPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.fileplanet.com/" class="navbar">FilePlanet</a><br>
&nbsp;&nbsp;<a href="http://www.forumplanet.com/" class="navbar">ForumPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.gamefinger.com/" class="navbar">GameFinger</a><br>

<b><a href="http://www.3dactionplanet.com/" class="navbar">3DActionPlanet</a></b><br>

<b><a href="http://www.rpgplanet.com" class="navbar">RPGPlanet</a></b><br>
&nbsp;&nbsp;<a href="http://www.planetbaldursgate.com/" class="navbar">PlanetBaldursGate</a><br>
&nbsp;&nbsp;<a href="http://www.planetdeusex.com/" class="navbar">PlanetDeusEx</a><br>
&nbsp;&nbsp;<a href="http://www.planetdiablo.com/" class="navbar">PlanetDiablo</a><br>
&nbsp;&nbsp;<a href="http://www.planetdungeonsiege.com/" class="navbar">PlanetDungeonSiege</a><br>
&nbsp;&nbsp;<a href="http://www.planeteq.com/" class="navbar">PlanetEQ</a><br>
&nbsp;&nbsp;<a href="http://www.planetneverwinter.com/" class="navbar">PlanetNeverwinter</a><br>

<b><a href="http://www.sportplanet.com/" class="navbar">SportPlanet</a></b><br>

<b><a href="http://www.strategyplanet.com/" class="navbar">StrategyPlanet</a></b><br>

<b>Classic/Console</b><br>
&nbsp;&nbsp;<a href="http://www.classicgaming.com/" class="navbar">ClassicGaming</a><br>
&nbsp;&nbsp;<a href="http://www.planetdreamcast.com/" class="navbar">PlanetDreamcast</a><br>
&nbsp;&nbsp;<a href="http://www.planetnintendo.com/" class="navbar">PlanetNintendo</a><br>
&nbsp;&nbsp;<a href="http://www.planetps2.com/" class="navbar">PlanetPS2</a><br>
&nbsp;&nbsp;<a href="http://www.planetxbox.com/" class="navbar">PlanetXbox</a><br>

<b>Community</b><br>
&nbsp;&nbsp;<a href="http://www.lanparty.com/" class="navbar">LANParty.com</a><br>


</span>
<br>



</td>
</tr>
</table>
<!-- /Side Menu Padding Table -->

</td>
<td width="20" bgcolor="#7A5936" background="/images/main/curves/mid_bg.gif"><img src="/images/clear.gif" width=20 height=1 border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=579 height=1 border="0"><br>
<div align="center"><IFRAME SRC="http://ads.gamespy.com/hserver/SITE=PE/TIER=3/GENRE=RPG/AREA=GAMEINFO/AAMSZ=IAB_FULL_BANNER?unique" NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=468 HEIGHT=60>
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=GAMEINFO/AAMSZ=IAB_FULL_BANNER?unique"></SCRIPT>
<NOSCRIPT>
   <A HREF="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=GAMEINFO/AAMSZ=IAB_FULL_BANNER?unique">
   <IMG SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AREA=GAMEINFO/AAMSZ=IAB_FULL_BANNER?unique"></A>
</NOSCRIPT>
</IFRAME>
</div>
<br>

<!-- +++++++++++++++++++ TITLE BAR +++++++++++++++++++ -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td rowspan="2" width="10"><img src="/images/clear.gif" width=10 height=1 border="0"></td>
<td rowspan="2" width="33"><img src="/images/main/icon.gif" width=33 height=28 alt="" border="0"></td>
<td bgcolor="#54412C" width="100%" height="26" nowrap class="nav">&nbsp;&nbsp;<b class="titlebarhead"><a href="/">PlanetEQ</a> | <a href="/reference/">Reference</a> | <a href="/reference/spells/">Spells</a> | Druid</b></td>
</tr>
<tr>	
<td bgcolor="#000000" height="2"><img src="/images/clear.gif" width=1 height=2 border="0"></td>
</tr>
</table>
<!-- +++++++++++++++++++ /TITLE BAR +++++++++++++++++++ -->

<!-- Content Padding Table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
<tr>
<td>

<!-- +++++++++++++++++++ CONTENT AREA +++++++++++++++++++ -->


<b class="heading">Druid Spells</b><br><br>

<div align="center" class="subheading">Levels: <a href="index.shtml">1 - 20</a> | <a href="index2.shtml">21 - 40</a> | <a href="index3.shtml">41 - 60</a></div>
<br>

<table width="100%" border=0 cellspacing=2 cellpadding=5>
  <tr> 
    <td valign="top" align="center" class="tablehead">Level</td>
    <td valign="top" class="tablehead">Spell Name</td>
    <td valign="top" class="tablehead">Spell Description</td>
    <td valign="top" align="center" class="tablehead">Mana</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead" rowspan=17>44</td>
    <td valign="top" class="table">Allure of the Wild</td>
    <td valign="top" class="table">Turns an animal into the casters pet</td>
    <td valign="top" align="center" class="table">220</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Banish Summoned</td>
    <td valign="top" class="table">Direct Damage vs Summoned</td>
    <td valign="top" align="center" class="table">225</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Calefaction</td>
    <td valign="top" class="table">Fire Based Direct Damage</td>
    <td valign="top" align="center" class="table">250</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Chloroplast</td>
    <td valign="top" class="table">Increase targets hitpoint Regeneration</td>
    <td valign="top" align="center" class="table">200</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Circle of Cobalt Scar</td>
    <td valign="top" class="table">Group: Gate to Cobalt Scar in Velious</td>
    <td valign="top" align="center" class="table">300</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Circle of Great Divide</td>
    <td valign="top" class="table">Group: Gate to The Great Divide in Velious</td>
    <td valign="top" align="center" class="table">300</td>
  </tr>
    <tr> 
    <td valign="top" class="table">Circle of Wakening Lands</td>
    <td valign="top" class="table">Group: Gate to The Wakening Lands in Velious</td>
    <td valign="top" align="center" class="table">300</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Drifting Death</td>
    <td valign="top" class="table">Magic based Damage over Time</td>
    <td valign="top" align="center" class="table">200</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Fixation of Ro</td>
    <td valign="top" class="table">Area Effect: AC & Attack Debuff</td>
    <td valign="top" align="center" class="table">100</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Form of the Great Wolf</td>
    <td valign="top" class="table">Turns the caster into a wolf</td>
    <td valign="top" align="center" class="table">135</td>
  </tr>
   <tr> 
    <td valign="top" class="table">Group Enduring Breath</td>
    <td valign="top" class="table">Group: Water Breathing</td>
    <td valign="top" align="center" class="table">100</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Nullify Magic</td>
    <td valign="top" class="table">Single Target Magic Effect Debuffer</td>
    <td valign="top" align="center" class="table">50</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Resist Disease</td>
    <td valign="top" class="table">Increases resistance to disease</td>
    <td valign="top" align="center" class="table">50</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Resist Poison</td>
    <td valign="top" class="table">Increases resistance to Poison</td>
    <td valign="top" align="center" class="table">50</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Savage Spirit</td>
    <td valign="top" class="table">Increases pets attack speed and stats</td>
    <td valign="top" align="center" class="table">100</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Storm Strength</td>
    <td valign="top" class="table">Increases strength of the target</td>
    <td valign="top" align="center" class="table">85</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Succor: Lava</td>
    <td valign="top" class="table">Evacuates the group to Lavastorm</td>
    <td valign="top" align="center" class="table">300</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead" rowspan=12>49</td>
    <td valign="top" class="table">Doljons Rage</td>
    <td valign="top" class="table">Area Effect: Cold Based Point Blank Damage (Max: 140hp)</td>
    <td valign="top" align="center" class="table">100</td>
  </tr>
    <tr> 
    <td valign="top" class="table">Engulfing Roots</td>
    <td valign="top" class="table">Direct Damage with Root</td>
    <td valign="top" align="center" class="table">100</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Fire</td>
    <td valign="top" class="table">Area Fire based Direct Damage</td>
    <td valign="top" align="center" class="table">260</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Ice</td>
    <td valign="top" class="table">Cold based Direct Damage</td>
    <td valign="top" align="center" class="table">250</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Lightning Blast</td>
    <td valign="top" class="table">Area effect Direct Damage</td>
    <td valign="top" align="center" class="table">235</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Pack Chloroplast</td>
    <td valign="top" class="table">Increase regeneration of the group</td>
    <td valign="top" align="center" class="table">400</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Resist Magic</td>
    <td valign="top" class="table">Increases resistance to Magic</td>
    <td valign="top" align="center" class="table">85</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Shield of Thorns</td>
    <td valign="top" class="table">Gives the target a damage shield.</td>
    <td valign="top" align="center" class="table">120</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Skin Like Nature</td>
    <td valign="top" class="table">Increases targets hitpoints, AC and Regen</td>
    <td valign="top" align="center" class="table">300</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Starfire</td>
    <td valign="top" class="table">Fire based Direct Damage</td>
    <td valign="top" align="center" class="table">250</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Succor: North</td>
    <td valign="top" class="table">Evacuates the group to North Karana</td>
    <td valign="top" align="center" class="table">300</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Thorncoat</td>
    <td valign="top" class="table">Self only Damage shield and AC</td>
    <td valign="top" align="center" class="table">175</td>
  </tr>
  <tr>
    <tr> 
    <td valign="top" align="center" class="tablehead">50</td>
    <td valign="top" class="table">Improved Superiour Camoflage</td>
    <td valign="top" class="table">Target: Set Time Invisibility</td>
    <td valign="top" align="center" class="table">75</td>
  </tr> 
    <td valign="top" align="center" class="tablehead" rowspan=4>51</td>
    <td valign="top" class="table">Circle of Winter</td>
    <td valign="top" class="table">Group Resist Fire</td>
    <td valign="top" align="center" class="table">150</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Legacy of Spikes</td>
    <td valign="top" class="table">Group Damage Shield</td>
    <td valign="top" align="center" class="table">300</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Repulse Animal</td>
    <td valign="top" class="table">Makes an animal run away in terror</td>
    <td valign="top" align="center" class="table">100</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Upheaval</td>
    <td valign="top" class="table">Area effect Point blank Direct Damage</td>
    <td valign="top" align="center" class="table">625</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead" rowspan=4>52</td>
    <td valign="top" class="table">Breath of Ro</td>
    <td valign="top" class="table">Damage over Time with Debuff</td>
    <td valign="top" align="center" class="table">250</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Call of Karana</td>
    <td valign="top" class="table">Turns an animal into the casters pet</td>
    <td valign="top" align="center" class="table">220</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Circle of Summer</td>
    <td valign="top" class="table">Group Resist Cold</td>
    <td valign="top" align="center" class="table">150</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Egress</td>
    <td valign="top" class="table">Intra-Zone Teleport</td>
    <td valign="top" align="center" class="table">500</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead" rowspan=4>53</td>
    <td valign="top" class="table">Glamour of Tunare</td>
    <td valign="top" class="table">Decrease Magic resistance of Animals</td>
    <td valign="top" align="center" class="table">10</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Spirit of Scale</td>
    <td valign="top" class="table">Increase movement rate of the group</td>
    <td valign="top" align="center" class="table">150</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Superior Healing</td>
    <td valign="top" class="table">Heals damage inflicted on the target</td>
    <td valign="top" align="center" class="table">250</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Winged Death</td>
    <td valign="top" class="table">Magic based Damage over Time</td>
    <td valign="top" align="center" class="table">350</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead" rowspan=4>54</td>
    <td valign="top" class="table">Blizzard</td>
    <td valign="top" class="table">Cold Based Area Rain Damage</td>
    <td valign="top" align="center" class="table">330</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Form of the Howler</td>
    <td valign="top" class="table">Turns the caster into a wolf</td>
    <td valign="top" align="center" class="table">100</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Regrowth</td>
    <td valign="top" class="table">Increase regeneration of the target</td>
    <td valign="top" align="center" class="table">300</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Scoriae</td>
    <td valign="top" class="table">Fire based Direct Damage</td>
    <td valign="top" align="center" class="table">250</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead" rowspan=5>55</td>
    <td valign="top" class="table">Annul Magic</td>
    <td valign="top" class="table">Upgrade to Nullify Magic</td>
    <td valign="top" align="center" class="table">75</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Exile Summoned</td>
    <td valign="top" class="table">Direct Damage vs Summoned</td>
    <td valign="top" align="center" class="table">250</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Girdle of Karana</td>
    <td valign="top" class="table">Increase Strength</td>
    <td valign="top" align="center" class="table">105</td>
  </tr>
    <tr> 
    <td valign="top" class="table">Nature Walkers Behest</td>
    <td valign="top" class="table">Summons a Pet Bear</td>
    <td valign="top" align="center" class="table">600</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Tunare's Request</td>
    <td valign="top" class="table">Turns an animal into the casters pet</td>
    <td valign="top" align="center" class="table">350</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead" rowspan=4>56</td>
    <td valign="top" class="table">Bladecoat</td>
    <td valign="top" class="table">Self Only AC and Damage Shield</td>
    <td valign="top" align="center" class="table">235</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Breath of Karana</td>
    <td valign="top" class="table">Direct Damage with Stun</td>
    <td valign="top" align="center" class="table">250</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Engorging Roots</td>
    <td valign="top" class="table">Direct Damage with Root</td>
    <td valign="top" align="center" class="table">75</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Wake of Karana</td>
    <td valign="top" class="table">Change Weather</td>
    <td valign="top" align="center" class="table">400</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead" rowspan=4>57</td>
    <td valign="top" class="table">Bonds of Tunare</td>
    <td valign="top" class="table">Area Effect Snare</td>
    <td valign="top" align="center" class="table">115</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Frost</td>
    <td valign="top" class="table">Cold based Direct Damage</td>
    <td valign="top" align="center" class="table">250</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Natureskin</td>
    <td valign="top" class="table">Increase target Hitpoint, AC and Regen</td>
    <td valign="top" align="center" class="table">400</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Succor</td>
    <td valign="top" class="table">Group Intra-Zone Evacuation</td>
    <td valign="top" align="center" class="table">300</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead" rowspan=3>58</td>
    <td valign="top" class="table">Fist of Karana</td>
    <td valign="top" class="table">Area Effect Direct Damage</td>
    <td valign="top" align="center" class="table">355</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Regrowth of the Grove</td>
    <td valign="top" class="table">Increase regeneration of the group</td>
    <td valign="top" align="center" class="table">600</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Shield of Blades</td>
    <td valign="top" class="table">Gives the target a damage shield</td>
    <td valign="top" align="center" class="table">150</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead" rowspan=3>59</td>
    <td valign="top" class="table">Legacy of Thorn</td>
    <td valign="top" class="table">Group Damage Shield</td>
    <td valign="top" align="center" class="table">350</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Spirit of Oak</td>
    <td valign="top" class="table">Turns the caster into a tree</td>
    <td valign="top" align="center" class="table">25</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Wildfire</td>
    <td valign="top" class="table">Fire based Direct Damage</td>
    <td valign="top" align="center" class="table">320</td>
  </tr>
  <tr> 
    <td valign="top" align="center" class="tablehead" rowspan=5>60</td>
    <td valign="top" class="table">Banishment</td>
    <td valign="top" class="table">Direct Damage vs Summoned</td>
    <td valign="top" align="center" class="table">500</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Entrapping Roots</td>
    <td valign="top" class="table">Area Direct Damage with Root</td>
    <td valign="top" align="center" class="table">200</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Form of the Hunter</td>
    <td valign="top" class="table">Turns the caster into a wolf</td>
    <td valign="top" align="center" class="table">150</td>
  </tr>
  <tr> 
    <td valign="top" class="table">Mask of the Hunter</td>
    <td valign="top" class="table">Increases casters ability to see</td>
    <td valign="top" align="center" class="table">100</td>
  </tr>
    <tr> 
    <td valign="top" class="table">Protection of the Glades</td>
    <td valign="top" class="table">Group: AC, HP and Mana Regeneration Buff</td>
    <td valign="top" align="center" class="table">1200</td>
  </tr>
</table>

<br>
<div class="nsfix"><div align="center" class="subheading">Levels: <a href="index.shtml">1 - 20</a> | <a href="index2.shtml">21 - 40</a> | <a href="index3.shtml">41 - 60</a></div></div>
<br><br>



<!-- +++++++++++++++++++ /CONTENT AREA - DO NOT EDIT BELOW THIS LINE +++++++++++++++++++ -->

</td>
</tr>
</table>
<!-- /Content Padding Table-->
</td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Outer Body Table (Menu, Content Area) -->


<!-- Bottom Nav Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412C"><img src="/images/clear.gif" width=137 height=1 border="0"></td>
<td width="20" bgcolor="#7A5936" background="/images/main/curves/mid_bg.gif"><img src="/images/clear.gif" width=20 height=1 border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=579 height=1 border="0"><br>
<!-- Nav Bar -->
<table width="90%" bgcolor="#54412C" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
 <td width="88"><img src="/images/main/bottomnav/left.gif" width=81 height=48 alt="" border="0"></td>
    <td width="100%" align="center" class="nav"><a href="/"><b>Main Page</b></a> 
      <font color="#FFC432">|</font> <a href="http://www.forumplanet.com/planeteq/"><b>Forums</b></a> 
      <font color="#FFC432">|</font> <a href="/community/"><b>Community</b></a> 
      <font color="#FFC432">|</font> <a href="/character/"><b>Character</b></a> 
      <font color="#FFC432">|</font> <a href="/reference/"><b>Reference</b></a> 
      <font color="#FFC432">|</font> <a href="/features/"><b>Features</b></a> 
      <font color="#FFC432">|</font> <a href="/servers.shtml"><b>Servers</b></a></td>
 <td width="7"><img src="/images/main/bottomnav/right.gif" width=7 height=48 alt="" border="0"></td>
</tr>
</table>
<!-- Nav Bar -->
</td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!--/ Bottom Nav Table -->


<!-- Bottom Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#7A5936"><img src="/images/main/curves/left_bottom.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_bottom.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
<tr>
<td colspan="6" align="right" bgcolor="#7A5936">
<!-- Disclaimer -->
<table border="0" cellspacing="0" cellpadding="3" align="right">
<tr>
<td align="right" class="disclaimer"><script>
/* ---------Legal script  --------- */

var legalsite, advertise, legal
legalsite = "PlanetEQ";
advertise = "/site/contact/index.shtml#ads";
legal = "/legal.shtml";
</script>
&copy; 1996-2002 GameSpy Industries. <a href="mailto:info@gamespy.com">Contact us</a> for more information on GameSpy Industries. <br />Be sure to read our <script>document.write("<a href='"+ legal +"'>legal stuff</a>")</script> and check out how you can <script>document.write("<a href='"+ advertise + "'>advertise with us</a>")</script> and target your products and services to gamers.</td>
</tr>
</table>
<!-- Disclaimer -->
</td>
</tr>
</table>
<!-- /Bottom Curves Table -->

</body>

</html> 
