April 11th, 4:00pm
-------------------

***Updated Patch Message***

The following is a list of changes that were implemented on the Live EverQuest servers today:

*Spells*

- You will now receive a message when attempting to mesmerize a creature that is immune to that type of spell.
- You can now right-click-and-hold on bard songs to determine what instrument skill is used by the spell.
- Dyn's Dizzying Draught has had its recast time lowered significantly.
- Corrected a bug in the Druid root+damage spells (Enveloping roots series) that caused the spell's damage to have a chance of breaking the spell.  They work much better now.
- The Magicians Phantom Armor series now grants HP regeneration.
- The Druid spell, dance of the fireflies, has been changed from "Outdoor only" to "Night only".  It may now be cast in dungeons.
- Corrected a typographical error that allowed high level magicians to inscribe the Malosi spell.  It was not intended for magicians under level 50.
- Augment Death has had its mana cost doubled, and its duration tripled.


*General Changes/Fixes*

- Items have gained the ability to be restricted by Deity.  If a deity restriction is placed upon an item, it will show when you right-click-and-hold on the item.
- The AC on the mid-level cleric quest armor has been increased.
- The Terror Mask will now cast "Fear" instead of "Call of Bones" as previously announced.  The "Call of Bones" effect was placed on this item by mistake.
- The Mempo of Likato now grants AC.
- The Quest for the Short Sword of Morin has been fixed.
- Some spawn-time problems in Mistmoore have been repaired.
- Five spawn-time problems were identified in regards to the Armor of Ro (Paladin) quests.  They have been fixed and Paladins should have a much easier time of obtaining their armor.
- Pets should now attack Willowisps on command.
- Many spell-gems and icons have been changed to reflect the appropriate action of the spell.  Be sure to reacquaint yourself with your spell line-up.
- Fixed a bug that caused targetable bard songs to ignore the instrument in use.


*Kerra Ridge*

Kerra Ridge has been completely revamped.  The target level-range for the zone has been slightly increased.  In addition, many new quests have been added to the zone.  The faction for Kerrans has been changed so that those who killed them indiscriminately before today's update can take part.  Be warned that the Kerrans still do not like everyone.

*Paw*

Paw has received another minor difficulty adjustment.  In addition, item drop percentages have been increased.

*The Plane of Hate*

The Plane of Hate has received an item-drop/spawn-time revamp.  Take care in your exploration of this zone as many things have changed.


- The EverQuest Team

***ANNOUNCEMENT***

Hello all, I just wanted to say thanks for playing EQ and to encourage all
of you to purchase the Expansion via our online store.  I also wanted to
clarify a few things:

1. The EverQuest Expansion is for ALL EQ players - there are plenty of low,
mid, and high level adventure zones in Kunark.
2. You CAN use a new credit card when you upgrade even though it asks for
the same one that is associated with your account.  To do this, you need to
go to the Account section from the main screen and change the credit card
you use for regular billing first.
3. To increase your chances of getting the Expansion on or near the 24th,
when we'll be turning on the new continent, we encourage you to upgrade
soon.

Thanks all - I'll see you on Kunark!

-Aradune

March 28th, 6:00pm
----------------------------

Are you looking for a real challenge? Do you like to help people and
enjoy the camaraderie of working with a team of bright, dedicated
people. Do you want to use your insight and good judgement to serve your
fellow player? Do you hate it when a verifiable bug happens and wish you
could help? Well, now you can. The Guide team is looking for a few
communicative, cheery souls to join us. Now is your chance. If you are
over the age of 18 and have ten hours a week to volunteer, we would be
happy to hear from you.  Please apply through http://guideapp.everquest.com

Make a real difference every day. Guide!

-The EverQuest Guide Program
