<!--This page designed by Pegasus Web Productions http://www.pegweb.com-->

  
  
    
    
    
      
      
  
  
  
  
    
    
    
  
  

<HTML>
<HEAD>
<TITLE>Fires Within - A Everquest Guild on the 7th Hammer Server</TITLE>
<SCRIPT language="JavaScript">
<!--
	function openWin( windowURL, windowName, windowFeatures ) { 
		return window.open( windowURL, windowName, windowFeatures ) ; 
	} 
// -->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFFFFF" BACKGROUND="background.gif" TEXT="#660000" LINK="#0000FF" VLINK="#FF0000" ALINK="#FF00FF" LEFTMARGIN="0" RIGHTMARGIN="0" TOPMARGIN="0" BOTTOMMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TD WIDTH="139" HEIGHT="124" ALIGN="LEFT" VALIGN="TOP"> 
      
      <OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" WIDTH="139" HEIGHT="124">
        <PARAM NAME="movie" VALUE="circle.swf">
        <PARAM NAME="quality" VALUE="high">
        <EMBED SRC="circle.swf" QUALITY="high" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer" TYPE="application/x-shockwave-flash" WIDTH="139" HEIGHT="124"></EMBED></OBJECT></TD>
    <TD WIDTH="51" HEIGHT="124" BACKGROUND="top_background.gif"><IMG SRC="top_piece.gif" WIDTH="51" HEIGHT="124"></TD>
    <TD WIDTH="100%" VALIGN="TOP" BACKGROUND="top_background.gif"> <BR> <DIV ALIGN="CENTER"><IMG SRC="title.gif" WIDTH="439" HEIGHT="49"> 
      </DIV></TD>
  </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR> 
    <TD WIDTH="150" ALIGN="LEFT" VALIGN="TOP"> <OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=150 HEIGHT=155>
        <PARAM NAME=movie VALUE="cog.swf?tarframe=_self&exbackground=660000&makenavfield0=Member Roster&makenavurl0=roster.cfm&makenavfield1=Our Charter&makenavurl1=charter.cfm&makenavfield2=Members Only&makenavurl2=memberlogin.cfm&makenavfield3=Member App&makenavurl3=membersapp.cfm&makenavfield4=Public Forum&makenavurl4=http://pub92.ezboard.com/ffireswithin79389frm2">
        <PARAM NAME=loop VALUE=false>
        <PARAM NAME=menu VALUE=false>
        <PARAM NAME=quality VALUE=high>
        <PARAM NAME=scale VALUE=noborder>
        <PARAM NAME=salign VALUE=LT>
        <PARAM NAME=wmode VALUE=transparent>
        <PARAM NAME=bgcolor VALUE=#660000>
        <EMBED SRC="cog.swf?tarframe=_self&exbackground=660000&makenavfield0=Member Roster&makenavurl0=roster.cfm&makenavfield1=Our Charter&makenavurl1=charter.cfm&makenavfield2=Members Only&makenavurl2=memberlogin.cfm&makenavfield3=Member App&makenavurl3=membersapp.cfm&makenavfield4=Public Forum&makenavurl4=http://pub92.ezboard.com/ffireswithin79389frm2" LOOP=false MENU=false QUALITY=high SCALE=noborder SALIGN=LT WMODE=transparent BGCOLOR=#660000  WIDTH=150 HEIGHT=155 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"> 
        </EMBED> </OBJECT> </TD>
    <TD>

<DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="Red">Login Below</FONT>
<BR>
<FORM ACTION="http://www.foreverquest.com/members/options.cfm" METHOD="POST" ENCTYPE="multipart/form-data">
<TABLE>
<TR>
	<TD ALIGN="RIGHT">Email: </TD>
	<TD><INPUT TYPE="Text" NAME="Email" SIZE="35" MAXLENGTH="255"></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT">Password: </TD>
	<TD><INPUT TYPE="Password" NAME="Password"></TD>
</TR>
</TABLE>
<DIV ALIGN="CENTER"><INPUT TYPE="Submit" VALUE="  Login  "></DIV>
</FORM>
</DIV>

<FONT SIZE="-1"><DIV ALIGN="CENTER">If you are a member of Fires Within but do not yet have webpage access <A HREF="newmember.cfm">go here</A>.</DIV></FONT>

 <BR> <DIV ALIGN="CENTER"> <A HREF="index.cfm">Home</A> </DIV>
      <BR> <BR> <DIV ALIGN="center"> <FONT SIZE="-2">&copy;<A HREF="http://www.pegweb.com">Pegasus 
        Web Productions</A> 2002 All Rights Reserved <A HREF="mailto:webmaster@pegweb.com">webmaster@pegweb.com</A></FONT> 
      </DIV></TD>
  </TR>
</TABLE>
</BODY>
</HTML>


