<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?242079156"></SCRIPT>

<html>

<head>
<title>PlanetEQ - A Member of the GameSpy Network</title>
<link rel="stylesheet" href="/inserts/style/main.css" type="text/css">
</head>

<body bgcolor="#D7BB84" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0">
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/AREA=OTHER/TIER=3/PLATFORM=PC/GENRE=RPG/AAMSZ=PRESTITIAL?unique"></SCRIPT>
<map name="imprint">
<area alt="" coords="0,0,173,21" href="http://www.gamespy.com/network/">
<area alt="" coords="206,0,255,22" href="http://www.gamespy.com/">
<area alt="" coords="275,0,307,21" href="http://www.fileplanet.com/">
<area alt="" coords="324,0,366,25" href="http://www.radiospy.com/">
</map> <!-- Header Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="/images/main/top/top_bg_small.gif">
<tr>
<td>
<!-- Netscape Fix -->
<table background="/images/clear.gif" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><style>
td.newimprint		{ background-color:#000000; color:#FFFFFF; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.newimprint a:link	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:visited	{ color:#FFFFFF; text-decoration:none; font-weight:bold; }
.newimprint a:hover	{ color:#FFFFFF; text-decoration:underline; font-weight:bold; }

span.green		{ color:#00CC00; font-family:arial,tahoma,helvetica,sans-serif; font-size:12px; }
.green a:link	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:visited	{ color:#00CC00; text-decoration:none; font-weight:bold; }
.green a:hover	{ color:#00FF00; text-decoration:underline; font-weight:bold; }

/* Boxzilla */

#boxzillabox {
	width:310px;
	float:right;
}

#boxzillabox .label {
	height:11px;
	font-size:10px;
	color:#444444;
	text-align:right;
}

#boxzilla {
	padding:4px;
	border:1px solid black;
	background:silver;
}

</style>
<table border="0" cellpadding="0" cellspacing="0" width="409">
<tr>
<td width="4" class="newimprint"><img src="/aspcommon/_img/imprint/dot.gif" width="4" height="23"/></td>
<td width="109" class="newimprint"><a href="http://www.gamespy.com/"><img src="/aspcommon/_img/imprint/logo.gif" width="109" height="23" border="0"/></a></td>
<td width="9" class="newimprint"><img src="/aspcommon/_img/imprint/arrow.gif" width="9" height="23"/></td>
<td width="287" class="newimprint">
<a href="http://www.gamespy.com/software/">Play Games</a> |
<span class="green"><a href="http://gamespy.pricegrabber.com/">Shop!</a></span> |
<a href="http://www.gamespy.com/network/pc.shtm">PC</a> |
<a href="http://www.gamespy.com/network/console.shtm">Console</a> |
<a href="http://www.gamespydaily.com/">News</a> |
<a href="http://www.fileplanet.com/">Files</a>
</td>
</tr>
</table><a href="/"><img src="/images/main/top/logo_small2.gif" width="210" height="92" alt="" border="0"></a></td>
<td width="100%" align="right"><img src="/images/clear.gif" width=42 height=1 border="0"><br>
<img src="/images/clear.gif" width=1 height=77 border="0"><br>
<b class="subpagehead"></b></td>
<td align="right"><img src="/images/main/top/top_right_small.gif" width="252" height="115" alt="" border="0"></td>
</tr>
</table>
<!-- /Netscape Fix -->
</td>
</tr>
</table>
<!-- /Header Table --> <!-- Top Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#C5A25E"><img src="/images/main/curves/left_top.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_top.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%" background="/images/main/curves/main_bg_top.gif"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_top.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!-- /Top Curves Table --> <!-- Outer Body Table (Menu, Content Area) --> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td width="137" bgcolor="#54412C"><img src="/images/clear.gif" width=137 height=1 border="0"><br>
      <!-- Side Menu Padding Table --> 
      <table border="0" cellspacing="0" cellpadding="4">
        <tr valign="top"> 
          <td class="menubar"> 
<p><b class="menuhead"><a href="/ayonaero/">Ayonae Ro</a></b><br>
  &nbsp <a class="menu" href="http://dynamic.gamespy.com/%7Epeq/ayonaero/Ultimate.cgi">AR 
  Tavern (Forum)</a><br>
  &nbsp <a class="menu" href="/ayonaero/guilds/">Guild List</a><br>
  &nbsp <a class="menu" href="/ayonaero/guildnews/">Guild Weekly News<br>
  </a>&nbsp <a class="menu" href="/ayonaero/players/">Players</a><br>
  &nbsp <a class="menu" href="/ayonaero/stories/">Stories</a><br>
  <br>
  <b class="menuhead"><a name="news">Server News</a></b><br>
  &nbsp <a class="menu" href="/ayonaero/">News</a> <a class="menu" name="fix">/</a> 
  <a class="menu" href="mailto:news@planeteq.com?subject=Ayonae-Ro">Submit</a><br>
  &nbsp <a class="menu" href="/ayonaero/news/">Archive</a> <a class="menu" name="fix">/</a> 
  <a class="menu" href="/ayonaero/news/search.asp?advanced=1">Search</a><br>
  <!--&nbsp <a class="menu" href="/images/photo/archive.asp">PotD</a> <a class="menu" name="fix">/</a> <a class="menu" href="mailto:pics@planeteq.com?subject=Cazic-Thule">Submit</a><br>--> 
  <br>
  <br>
  <b class="menuhead"><a href="/">Main News</a></b><br>
  <br>
</p>
 
<p><b class="menuhead"><a href="/community/">Community</a></b><br>
  &nbsp; <a class="menu" href="http://www.forumplanet.com/planeteq/">Forums</a><br>
  &nbsp; <a class="menu" href="/community/links/">Links</a><br>
  &nbsp; <a class="menu" href="/community/stories/">Stories</a><br>
  &nbsp; <a class="menu" href="/site/staff/">The Staff</a><br>
  &nbsp; <a class="menu" href="/site/contact/">Contact Us</a><br>
  <br>
  <b class="menuhead"><a href="/character/">Character</a></b><br>
  &nbsp; <a class="menu" href="/character/classes/">Classes</a><br>
  &nbsp; <a class="menu" href="/character/races/">Races</a><br>
  &nbsp; <a class="menu" href="/character/skills/">Skills</a><br>
  &nbsp; <a class="menu" href="/character/trades/">Trades</a><br>
  <br>
  <b class="menuhead"><a href="/reference/">Reference</a></b><br>
  &nbsp; <a class="menu" href="/reference/commands/">Commands/Emotes</a><br>
  &nbsp; <a class="menu" href="http://dynamic2.gamespy.com/%7Eplaneteverquest/deq/cgi-bin/dumpeq.cgi">Spells</a><br>
  &nbsp; <a class="menu" href="/reference/maps/">Maps</a><br>
  &nbsp; <a class="menu" href="/reference/items">Items/Equipment</a><br>
  &nbsp; <a class="menu" href="/reference/factions/">Factions</a><br>
  &nbsp; <a class="menu" href="/reference/alternate_advancement/index.shtml">Alt. 
  Advancement</a><br>
  &nbsp; <a class="menu" href="/reference/loot_distribution">Loot Distribution</a><br>
  <br>
  <b class="menuhead"><a href="/features/">Features</a></b><br>
  &nbsp; <a class="menu" href="/features/artgallery/index.shtml">Art Gallery</a><br>
  &nbsp; <a class="menu" href="/features/ding/index.shtml">Ding!</a><br>
  &nbsp; <a class="menu" href="/features/editorials/index.shtml">Editorials</a><br>
  &nbsp; <a class="menu" href="/features/quiz/">EQ Quiz </a><br>
  &nbsp; <a class="menu" href="/features/polls/">Poll Archive<br>
  </a> &nbsp; <a class="menu" href="/features/roleplaydictionary/index.shtml">RP 
  Dictionary</a><br>
  <br>
  <b class="menuhead"><a href="/media/">Media</a></b><br>
  <!--&nbsp <a class="menu" href="/media/screenshots/">Screenshots</a><br>-->
  &nbsp; <a class="menu" href="/media/files/">Files</a><br>
  &nbsp; <a class="menu" href="/media/files/eq_top50.shtml">Top 50 Files</a><br>
  <br>
  <b class="menuhead"><a href="/servers.shtml">Servers</a></b><br>
  &nbsp; <a class="menu" href="/ayonaero/">Ayonae Ro</a><br>
  &nbsp; <a class="menu" href="/cazicthule/">Cazic Thule</a><br>
  <br>
  <b class="menuhead"><a href="/site/hosted/">Hosting</a></b><br>
  &nbsp; <a class="menu" href="/clerics/">Clerics of EQ</a><br>
  &nbsp; <a class="menu" href="/eqwadb/">EQ Weapons/Armor</a><br>
  &nbsp; <a class="menu" href="/shaman/">Shaman of Justice</a><br>
  &nbsp; <a class="menu" href="/eqraces/">EQ Races</a><br>
  &nbsp; <a class="menu" href="/site/hosting/">Get Hosted!</a><br>
  <br>
  <br>
</p>



<b class="menuhead">GameSpy Network</b><br>
<span class="networklist"><b>GameSpy</b><br>
&nbsp;&nbsp;<a href="http://www.gamespy.com/" class="navbar">GameSpy.com</a><br>
&nbsp;&nbsp;<a href="http://www.gamespydaily.com/" class="navbar">GameSpyDaily</a><br>
&nbsp;&nbsp;<a href="http://www.gamespyarcade.com/" class="navbar">GameSpy Arcade</a><br>
&nbsp;&nbsp;<a href="http://www.gamespy3d.com/" class="navbar">GameSpy 3D</a><br>
&nbsp;&nbsp;<a href="http://rogerwilco.gamespy.com/" class="navbar">Roger Wilco</a><br>
&nbsp;&nbsp;<a href="http://gamespy.pricegrabber.com" class="navbar">GameSpy Store</a><br>

<b>Services</b><br>
&nbsp;&nbsp;<a href="http://www.cheatingplanet.com/" class="navbar">CheatingPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.fileplanet.com/" class="navbar">FilePlanet</a><br>
&nbsp;&nbsp;<a href="http://www.forumplanet.com/" class="navbar">ForumPlanet</a><br>
&nbsp;&nbsp;<a href="http://www.gamefinger.com/" class="navbar">GameFinger</a><br>

<b><a href="http://www.3dactionplanet.com/" class="navbar">3DActionPlanet</a></b><br>

<b><a href="http://www.rpgplanet.com" class="navbar">RPGPlanet</a></b><br>
&nbsp;&nbsp;<a href="http://www.planetbaldursgate.com/" class="navbar">PlanetBaldursGate</a><br>
&nbsp;&nbsp;<a href="http://www.planetdeusex.com/" class="navbar">PlanetDeusEx</a><br>
&nbsp;&nbsp;<a href="http://www.planetdiablo.com/" class="navbar">PlanetDiablo</a><br>
&nbsp;&nbsp;<a href="http://www.planetdungeonsiege.com/" class="navbar">PlanetDungeonSiege</a><br>
&nbsp;&nbsp;<a href="http://www.planeteq.com/" class="navbar">PlanetEQ</a><br>
&nbsp;&nbsp;<a href="http://www.planetneverwinter.com/" class="navbar">PlanetNeverwinter</a><br>

<b><a href="http://www.sportplanet.com/" class="navbar">SportPlanet</a></b><br>

<b><a href="http://www.strategyplanet.com/" class="navbar">StrategyPlanet</a></b><br>

<b>Classic/Console</b><br>
&nbsp;&nbsp;<a href="http://www.classicgaming.com/" class="navbar">ClassicGaming</a><br>
&nbsp;&nbsp;<a href="http://www.planetdreamcast.com/" class="navbar">PlanetDreamcast</a><br>
&nbsp;&nbsp;<a href="http://www.planetnintendo.com/" class="navbar">PlanetNintendo</a><br>
&nbsp;&nbsp;<a href="http://www.planetps2.com/" class="navbar">PlanetPS2</a><br>
&nbsp;&nbsp;<a href="http://www.planetxbox.com/" class="navbar">PlanetXbox</a><br>

<b>Community</b><br>
&nbsp;&nbsp;<a href="http://www.lanparty.com/" class="navbar">LANParty.com</a><br>


</span>
<br>


</td>
        </tr>
      </table>
      <!-- /Side Menu Padding Table --> </td>
    <td width="20" bgcolor="#7A5936" background="/images/main/curves/mid_bg.gif"><img src="/images/clear.gif" width=20 height=1 border="0"></td>
    <td width="100%"><img src="/images/clear.gif" width=579 height=1 border="0"><br>

      <br>
      <!-- +++++++++++++++++++ TITLE BAR +++++++++++++++++++ --> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td rowspan="2" width="10"><img src="/images/clear.gif" width=10 height=1 border="0"></td>
          <td rowspan="2" width="33"><img src="/images/main/icon.gif" width=33 height=28 alt="" border="0"></td>
          <td bgcolor="#54412C" width="100%" height="26" nowrap class="nav">&nbsp;&nbsp;<b class="titlebarhead"><a href="/">PlanetEQ</a> 
            | <a href="/ayonaero/">Ayonae Ro </a> | <a href="/ayonaero/stories/">Stories</a> 
            | The Effects of Drinking</b></td>
        </tr>
        <tr> 
          <td bgcolor="#000000" height="2"><img src="/images/clear.gif" width=1 height=2 border="0"></td>
        </tr>
      </table>
      <!-- +++++++++++++++++++ /TITLE BAR +++++++++++++++++++ --> <!-- Content Padding Table--> 
      <table width="100%" border="0" cellspacing="0" cellpadding="10">
        <tr> 
          <td> <!-- +++++++++++++++++++ CONTENT AREA +++++++++++++++++++ --> 
            <p><span class="heading">Jargmachel Axensword and the Effects of Drinking</span><br>
              <i>by</i> Jargmachel Axensword <br>
              <br>
              Jarg was tired, dead tired, and his head ached to an all to familiar, 
              incessant pounding. His mouth was parched with the kind of dryness 
              that came from an excessive, thirst quenching night before and yet 
              he felt a smile on his face. <br>
              <br>
              What in all the Gods names was he thinking of last night when he 
              accepted a drinking challenge from a Troll. For all his drinking 
              prowess, some would say unfaltering pride, and confidence in outdrinking 
              any mortal being, he knew better than to take on the evil likes 
              of such creatures as these - being part mortal and part evil incarnate. 
              <br>
              <br>
              But here he was, a shadowy memory of the previous night slowly coalescing 
              in his head as he raised himself off the ground. Walking out the 
              front of the Tavern, in front of him lay a trough, the last dregs 
              of morning fog rolling off its watery surface. <br>
              <br>
			  <SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PE/TIER=3/GENRE=RPG/AAMSZ=IAB_MEDIUM_RECTANGLE?unique"></SCRIPT>
<NOSCRIPT>
   <a href="http://ads.gamespy.com/cgi-bin/adclick.exe/SITE=PE/TIER=3/GENRE=RPG/AAMSZ=IAB_MEDIUM_RECTANGLE?unique" TARGET="_top">
   <img src="http://ads.gamespy.com/cgi-bin/adserver.exe/SITE=PE/TIER=3/GENRE=RPG/AAMSZ=IAB_MEDIUM_RECTANGLE?unique" border="0"></A>
</NOSCRIPT> 
              Jarg plunged his head deep below the surface and welcomed the sharp 
              pain of the ice cold water as it stabbed like a thousand tiny knives 
              into his leathery face. He pulled his head sharply out, flinging 
              his long braided hair back, and felt an all to familiar jab at his 
              back. <br>
              <br>
              There was no mistaking the thrust of a blade and he naturely rolled 
              away and to the offside of the thrust as it slid harmlessly off 
              his ringmail tunic. Thrusting his hand out, his fingers stiff as 
              steel, Jarg reflexively aimed for the closest thing to a throat 
              he could see. He was not disappointed. <br>
              <br>
              He felt the crumble of tissue and saw the horror in his assailant's 
              face as his fingers dug deep into the throat of a Rogue halfling. 
              The halfling fell to the ground his lasts breaths wheezing through 
              a crushed larynx. <br>
              <br>
              Jarg slid his dagger once into the rogue's brain from a small spot 
              just below and behind the halfling's earlobe ensuring the tricksters 
              death - ironically a move taught to him by a more friendly rogue 
              years ago in a land far away from Firona Vie. All was clear now 
              as the last remnants of groginess disappeared with the adrenaline 
              rush of the attack and Jarg looked over his would be assasin very 
              closely.<br>
              <br>
              The face was familiar although young, someone he saw last night 
              in the Tavern, but he had not talked directly to this halfling. 
              He remembered the troll and his braggart ways and laying a wager 
              on its drinking prowess. Jarg as the challenger accepted Grog as 
              the drink of choice and the competition ensued. <br>
              <br>
              After almost five hours of non-stop flaggons of Grog, the troll 
              suddenly keeled over spewing Grog into the air as he fell and, after 
              laying immobile for almost an hour, inspection from a nearby Cleric 
              found the troll to be dead. He remembered the look of awe in the 
              eyes of those around him and, yes now he remembered, the look of 
              anger and hate in others. <br>
              <br>
              This halfling had been one of the angry ones as Jarg's memory rushed 
              into his cleared head. He had angrily cursed Jarg and the losses 
              that he had incurred. Jarg remembered brushing the youth off just 
              because of the hafling's age, he would never make that mistake again. 
              <br>
              <br>
              Had Jarg treated the halfling's insults as he normally would, the 
              rogue would have died the night before. The next unfortunate youth 
              would now pay that price without hesitation, if ever they were so 
              foolish as to challenge Jarg again.<br>
              <br>
              Wagers had been hard and heavy during the drinking session and Jarg 
              suddenly noticed the heavy weight on his hip. Opening his coin bag, 
              he found close to a thousand Platinum pieces clinking against each 
              other noisily. But why had this rogue waited till now to attack 
              him? Walking slowly back into the Tavern the answer came clearly 
              into view. Along the walls were the obvious symbols and wards of 
              the users of magic. The Tavern was protected from pickpockets and 
              acts of violence magically, its popularity now clearly evident.<br>
              <br>
              Jarg walked slowly toward the bar, noticing the bartender gently 
              wiping the counter with a soft cloth. <br>
              <br>
              " I see ya had a bit o' adventure bright an early this morning," 
              said the bartender. <br>
              <br>
              "Yes, it seems I have helped two souls to the other side these past 
              few hours," offered Jarg.<br>
              <br>
              "Aye, they were deserving I am sure. I can tell ye are from the 
              salt of the earth my dwarf friend."<br>
              <br>
              Jarg shrugged and wiped his beard with his hand, the aching in his 
              head long gone and a familiar thirst now returning to his mouth. 
              Licking his lips, he leaned forward squinting at the kegs lining 
              the wall behind the bartender. <br>
              <br>
              " Would you have a drink befitting the mourning of two more lost 
              souls sent on their way to Hell?"<br>
              <br>
              The bartender laughed out loud, a warm and friendly laugh, " Aye 
              my friend, I would and I promise you- for your sake as well as mine- 
              it won't be Grog..." <br>
              <br>
              <br>
              <a href="/ayonaero/stories/effectsdrinking/index2.shtml">Continued...</a></p>
            <p>&nbsp;</p>
            <p> <!-- +++++++++++++++++++ /CONTENT AREA - DO NOT EDIT BELOW THIS LINE +++++++++++++++++++ --> 
            </p>
          </td>
        </tr>
      </table>
      <!-- /Content Padding Table--> </td>
    <td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
  </tr>
</table>
<!-- /Outer Body Table (Menu, Content Area) -->


<!-- Bottom Nav Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#54412C"><img src="/images/clear.gif" width=137 height=1 border="0"></td>
<td width="20" bgcolor="#7A5936" background="/images/main/curves/mid_bg.gif"><img src="/images/clear.gif" width=20 height=1 border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=579 height=1 border="0"><br>
<!-- Nav Bar -->
<table width="90%" bgcolor="#54412C" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
 <td width="88"><img src="/images/main/bottomnav/left.gif" width=81 height=48 alt="" border="0"></td>
    <td width="100%" align="center" class="nav"><a href="/"><b>Main Page</b></a> 
      <font color="#FFC432">|</font> <a href="http://www.forumplanet.com/planeteq/"><b>Forums</b></a> 
      <font color="#FFC432">|</font> <a href="/community/"><b>Community</b></a> 
      <font color="#FFC432">|</font> <a href="/character/"><b>Character</b></a> 
      <font color="#FFC432">|</font> <a href="/reference/"><b>Reference</b></a> 
      <font color="#FFC432">|</font> <a href="/features/"><b>Features</b></a> 
      <font color="#FFC432">|</font> <a href="/servers.shtml"><b>Servers</b></a></td>
 <td width="7"><img src="/images/main/bottomnav/right.gif" width=7 height=48 alt="" border="0"></td>
</tr>
</table>
<!-- Nav Bar -->
</td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
</table>
<!--/ Bottom Nav Table -->


<!-- Bottom Curves Table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="137" bgcolor="#7A5936"><img src="/images/main/curves/left_bottom.gif" width=137 height=13 alt="" border="0"></td>
<td width="20" bgcolor="#7A5936"><img src="/images/main/curves/mid_bottom.gif" width=20 height=13 alt="" border="0"></td>
<td width="12"><img src="/images/main/curves/main_left_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="100%"><img src="/images/clear.gif" width=555 height=1 border="0"></td>
<td width="12"><img src="/images/main/curves/main_right_bottom.gif" width=12 height=13 alt="" border="0"></td>
<td width="14" bgcolor="#7A5936"><img src="/images/clear.gif" width=14 height=1 border="0"></td>
</tr>
<tr>
<td colspan="6" align="right" bgcolor="#7A5936">
<!-- Disclaimer -->
<table border="0" cellspacing="0" cellpadding="3" align="right">
<tr>
<td align="right" class="disclaimer"><script>
/* ---------Legal script  --------- */

var legalsite, advertise, legal
legalsite = "PlanetEQ";
advertise = "/site/contact/index.shtml#ads";
legal = "/legal.shtml";
</script>
&copy; 1996-2002 GameSpy Industries. <a href="mailto:info@gamespy.com">Contact us</a> for more information on GameSpy Industries. <br />Be sure to read our <script>document.write("<a href='"+ legal +"'>legal stuff</a>")</script> and check out how you can <script>document.write("<a href='"+ advertise + "'>advertise with us</a>")</script> and target your products and services to gamers.</td>
</tr>
</table>
<!-- Disclaimer -->
</td>
</tr>
</table>
<!-- /Bottom Curves Table -->

</body>

</html> 
