
 <!--begin ssi top-->
<html>
<head>
<style type="text/css">

.menu
{
    COLOR: white;
    FONT: small sans serif;
    TEXT-DECORATION: none;
}
.header
{
    COLOR: #E0FFFF;
    FONT: small sans serif;
    TEXT-DECORATION: none;
}
.menu	:hover
{
    COLOR: red;
    FONT: small sans serif;
    TEXT-DECORATION: none
}
.newsheader
{
    COLOR: black;
    FONT: bold medium sans serif;
    TEXT-DECORATION: none
}
.news
{
    COLOR: black;
    FONT: small sans serif;
    TEXT-DECORATION: none
}
.date
{
    COLOR: #FDF5E6;
    FONT: larger sans serif;
    TEXT-DECORATION: none
}
.lead
{
    COLOR: black;
    FONT: 12pt sans serif;
    TEXT-DECORATION: none
}
.email
{
    COLOR: blue;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.email	:hover
{
    COLOR: red;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.link
{
    COLOR: black;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.link	:hover
{
    COLOR: red;
    FONT: small sans serif;
    TEXT-DECORATION: underline
}
.heroh
{
    COLOR: #FDF5E6;
    FONT: bold small sans serif;
    TEXT-DECORATION: none
}
.herohlink
{
    COLOR: #FDF5E6;
    FONT: bold small sans serif;
    TEXT-DECORATION: underline
}
.herohlink	:hover
{
    COLOR: red;
    FONT: bold small sans serif;
    TEXT-DECORATION: underline
}
.profile
{
    COLOR: #182636;
    FONT: bold large sans serif;
    TEXT-DECORATION: none
}
.sub
{
    COLOR: black;
    FONT: 10px sans serif;
    TEXT-DECORATION: none
}
.charter
{
    COLOR: #182636;
    TEXT-DECORATION: underline
}
.charter	:hover
{
    COLOR: red;
    TEXT-DECORATION: underline
}
.sample
{
    BACKGROUND-REPEAT: no-repeat
}

</style>
<title>Hunters of the Undead</title>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">

<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">

<tr>    <td width="150" height="100" valign="top" align="right" bgcolor="#383850"><img src="topleft.jpg"></td>
	<td colspan="3" width="100%" height="100" valign="top" align="left" bgcolor="#182636"><img src="bannercopy.jpg" alt="Hunters of the Undead Banner"></td></tr>

<tr>    <td background="bottombg.jpg" bgcolor="#383850"height="100%" width="150" align="left" valign="top" bgcolor="#383850"><br><br><br>

&nbsp;&nbsp;&nbsp;&nbsp;<span class="header">Main Menu</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="index.shtml">Home</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="news.shtml">News</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" 
href="ranks.shtml">Ranks and Charter</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-Heroes</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-
<a class="menu" href="council.shtml">The Council</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-
<a class="menu" href="melee.shtml">Our Knights</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-
<a class="menu" href="healers.shtml">Our Healers</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">-
<a class="menu" href="casters.shtml">Our Casters</a></span><br>


&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="screenshots.shtml">Screenshots</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="guides.shtml">Guides</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="email.shtml">Email</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="links.shtml">Links</a></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="archive.shtml">Archive</a></span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" target="new" href="http://pub29.ezboard.com/bhuntersoftheundead">Message Board</a></span><br>
<br>
<br>

&nbsp;&nbsp;&nbsp;&nbsp;<span class="menu">- <a class="menu" href="error.shtml">Errors? Click here.</a></span><br>


</td>
	<td width="23" background="line.jpg" bgcolor="#FFFFFF" align="left" valign="top"><img src="curve.jpg"></td> 
	<td align="left" width="100%" height="100%" bgcolor="#FFFFFF" valign="top">
<br><br>
<!--end ssi top-->


<center><h2>The Art of Target-specific Hotkeys.</h2></center>
<ul>

A couple months ago Verant improved the EQ UI by adding a very useful feature. It is now possible to use a simple command to include your current target in your /tell, /gsay, or emote. <br><br>
The beauty of this becomes apparent when you are the "puller" in a group, that is, the person who runs off to find a beast to slay, attacks it, and brings it back to the expectant group to kill. Usually the frantic puller must struggle to write something while he's running back to the group. Maybe he just has a hotkey that says "Incoming!" to the group. But what if he accidentally pulls a train? Or a very tough enemy? It may not be easy for him to type a warning while he is running for his life. This is where the new hotkey code becomes useful. <br><br>
Instead of trying to type out a warning, the puller can simple prepare some custom /group socials. To do this, you use a simple command: %t.<br><br>
If you put %t anywhere in a /say, or a /gsay, it will insert your current target where the %t was. This, if you had 'an orc warrior' targeted, and you were to type "Look, it's %t", others would see "Look, it's an orc warrior." This can be very useful. </br></br>
Here is a sample of hotkeys I keep:<br><br>

<ul>	1. Used for single pulls, when everything goes well. We assume that the current target is "an orc":<br>
<ul>	Typed: "****INCOMING!! Incoming with %t, prepare for battle!! INCOMING****"<br>
	Reads: "****INCOMING!! Incoming with an orc, prepare for battle!! INCOMING****"<br><br></ul>

	2. Used for pulling more than one target, but you still think victory is possible. This is good for warning the people who do crowd control that you have multiple targets coming. It is also good to lete everyone know who you are attacking, so you can all target the same enemy:<br>
<ul>	Typed: "####CAREFUL!! Incoming with %t AND OTHERS!! CAREFUL!!####"<br>
	Reads: "####CAREFUL!! Incoming with an orc AND OTHERS!! CAREFUL!!####"<br><br></ul>

	3. This last example if used for warning the group that it's time to flee because you have pulled something VERY strong that will probably kill you all. Use this social as a way of saying "I'm not sticking around for this one. You should run too, or you'll die." We'll say that your target this time is a very nasty critter:<br>
<ul>	Typed: "^^^^RUN!! Incoming with %t. We are defeated!! Flee while you can!!^^^^"<br>
	Reads: "^^^^RUN!! Incoming with Mayong Mistmoore. We are defeated!! Flee while you can!!^^^^"<br><br></ul>

As you can see here, the little characters I use to surround the text in each macro is different. Your group will get used to which each means. The little characters can be a great warning in themselves, and I highly recommend using them.<br><br></ul>

That is the guide for using the %t command. It can save lives, and make groups much more efficient. I hope this is useful to you. <br><br>


-Rolis

</ul>



<!--begin ssi bottom-->

<br>
<br>
<br>
<br>
<br>
<br>
<center><span class="sub">This site was written for Internet Explorer 4.0 or later, in 1024x768 resolution, in 16 bit colors. While I think most of it works in Netscape, I recommend that you use Internet Explorer. I will not be updating the site with Netscape in mind, so if it looks bad in Netscape, start using IE. <br><br></span>
</td>
<td bgcolor="#FFFFFF" align="right" width="23">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
</table>
</body>
</html>
<!--end ssi bottom-->
