Al-Qadim: THE GENIE'S CURSE

----------------------------------------------------------------------------

   * INTRODUCTION
   * GENERAL HINTS
   * OPENING SEQUENCE
   * BECOMING A CORSAIR
   * ZARATAN & OASIS
   * MAGICAL SHIP
   * SORCERER'S TOWER
   * BANDAR AL-SA'ADAT
   * CALIPH'S PALACE
   * SHIBAZ
   * JAZA'IR JIZA & SENAT
   * BANDAR DUNGEONS
   * PALACE INTRIGUE
   * ALKATRAZ
   * ABALLAT
   * HAJAR
   * AL-NAQQIL
   * COPYRIGHT
     -----------------------------------------------------------------------

INTRODUCTION

These instructions do not really comprise a detailed walkthrough. I instead
provide a guideline so that you can efficiently progress through the Genie's
Curse game to a successful conclusion. I assume you are familiar with
operating the game's user interface and will practice combat and learn how
to deal with the traps. At this time, I have not included solutions to, what
I think of as, the puzzle mazes, nor any maps. This will mean you are free
to enjoy exploring the mazes and solving such puzzles on your own!

These instructions can not, nor do they attempt to, predict every combat
encounter.

The Genie's Curse is not a completely linear game, so this walkthrough is
only one order of events while others will also lead to a successful game
completion.
----------------------------------------------------------------------------

GENERAL HINTS

  1. Save after every small piece of progress. This is particularly true in
     the new dungeon in Bandar where your family will be imprisoned, as the
     automated copper guards are quite difficult to evade and also in the
     private apartments of the palace.
  2. Keep different save game files, in case you get completely stuck. You
     may need to restore an earlier saved game.
  3. If you get stuck in a walled area, the chances are there is an illusory
     wall you must walk through to progress.
  4. Keep track of your hit points or health line. Make sure you have plenty
     of healing potions and don't forget you can interrupt combat to down a
     potion and/or change weapons.
  5. Make good use of the two healing areas that maximize your hit points
     and cost nothing. These are the healing pool at the oasis on Zaratan
     and the ship board portal.
  6. You will need to get combat instruction twice, to learn the two
     advanced attack moves. Visit the weapon's master in the new store in
     Bandar when the game says you are ready to learn.
  7. Read about the different magic weapons in the rule book to determine
     how to deal with the more difficult creatures, like the evil magicians.
  8. Act honorably and selflessly as befits a Corsair when conversing with
     others. Otherwise you will not learn what you need to.
  9. Explore thoroughly. Smash all pots, open all chests and pick up all
     treasure! Then you will not need to visit Bandar to re-supply so much.
     You will then have plenty of gold pieces to spend near the end of the
     game. By that time, you may have run down the supplies you found from
     exploring thoroughly.

----------------------------------------------------------------------------

OPENING SEQUENCE

You have been away from home training to be a Corsair. Your teacher is about
to put you through the final test. When you pass you will return home.
----------------------------------------------------------------------------

BECOMING A CORSAIR

Talk to your teacher, then follow him north. When you have mastered the maze
you will be able to go home. This maze helps you learn how to navigate
similar problems you will encounter later on and prevent you from taking on
greater problems before you can handle them. Collect the coins if you can
and open the chest at the end to get some initial supplies. Then step on to
the carpet teleporter to transport home.
----------------------------------------------------------------------------

ZARATAN & OASIS

There is a map of Zaratan in the game rule book

Head north and meet your sister. Talk to her. She will take you to your
father. Talk to him. He will keep moving away but persist on stopping him
and talk to him until he has nothing new to tell you. Walk into the building
east of where you met your father. Talk to your mother in the same manner.
Open the drawer and read the scroll.

Visit the house to the north, your bother's. Open the drawer and read the
scroll.

Go to the house to the west, Babazar's house. Talk to Babazar, then try to
talk to his daughter. Talk to Babazar again and he will ask you to fetch
some purple berries.

Visit the potion shop, near the town gate, and buy as many healing potions
as you can afford.

Leave town and head west to the oasis. The berries are on a little peninsula
jutting north into the lake. As you pick them, a mermaid appears. Remember!
Act very honorably! Agree to her terms. She asks you pass on a message to
the Qadi.

Return to town. You will meet your teacher on the way. Return to Babazar. Do
not reveal the appearance of the mermaid.

Head north to the Qadi's office. Talk to the Qadi. He will ask you to take a
treaty to your father and Haroom abi Wassab for them to sign. Agree to do
this.

Find your father and urge him to sign the treaty. Go to the Wassab's house
to the west. After talking with the Wassabs, you must fetch your sister. Go
to the house in the south west corner and talk to your sister. Follow her to
the courtyard outside the Qadi's office. Here you will meet with Haroom to
finalize the signing of the treaty. Go into the Qadi's office and hand over
the signed treaty and tell the Qadi the mermaid's message.

At this point, it is fun to explore more of your home town as pretty soon
you won't be able to.

Return to the mermaid at the little peninsula at the oasis and talk to her.
Walk around the oasis until you locate the healing pool. Use it.

Return to town. Your mother will meet you. You will hear of the bizarre
storm and shipwreck, and of your family's apparent dishonor. Agree to search
for survivors of the shipwreck.

Leave town and head west to the oasis then go north. Find the Caliph then
talk to him. Go further north and find the golden chest behind the first
barrel. Open the chest. Lead the Caliph back to town. Further devastating
events transpire and you are forced to leave.

Visit your only friend outside town, the mermaid. Don't act like a wimp! She
will tell you about a magical ship, a way to get to the ship and tell you
how to gain access to Farid's tower.
----------------------------------------------------------------------------

MAGICAL SHIP

Head to the south west area where a turtle will appear. He takes you over to
the magical ship. But first you have to fight for it. Pick up all the
treasure, including a huge key, a green key and a small key. When you have
cleaned up the whole place, including the guy shooting at you from the ship,
go into the hold at the back of the ship and make your way to the evil
magician. Kill him with the sunfire shard. Then enter the portal. Click on
the green ball twice. You can return here to be healed any time you are on
the ship for most of the adventure. The ship looks in brand spanking new
condition now! Return to the deck and go to the stern. Talk to the captain
and ask to sail to Zaratan.

From now on if your ship is attacked while you are sailing, you must defeat
the enemy completely. Take anything you find on any pirate ships and click
on your captain to resume the voyage. Before leaving the ship, get
completely healed at the portal.
----------------------------------------------------------------------------

SORCERER'S TOWER

Go to Farid's tower to the west of town and say "Azzulah Batan" to enter. Go
north until you are transported to another area. Make your way through the
maze until you finally meet the sorcerer. He will give you some useful
information and an enchanted mirror. His wife will request you fetch her a
golden dove.
----------------------------------------------------------------------------

BANDAR AL-SA'ADAT

Sail to Bandar and go north to the city gates. Claim to be of noble birth to
gain entrance.

Explore the town. Train at Zubakon's new cramped training facility. At the
Supernatural Emporium you will need 200 gold pieces to buy the golden dove.
If you need to, try winning (or losing) some money at the Sand's Point
Gambling Club. Desert Salve-ation will cast spells on you that have an
immediate effect to heal your wounds, for a price.

Return to your ship and sail to Zaratan. Go to Farid's tower. Hand over the
golden dove to the mermaid and she will give you some more information and
some parchments.
----------------------------------------------------------------------------

CALIPH'S PALACE

Return to Bandar and go to the far north of the town to the palace. Enter
the palace.

Ask the Vizier if you can see your family, hence the Caliph and wait for the
gong. Pay the fee to enter the dungeon. Visit with your father, give him a
healing potion and agree to visit your mother and sister. Find each of their
cells, talk to each of them, then return to your father.

Leave the dungeon and explore the palace.
----------------------------------------------------------------------------

SHIBAZ

Return to your ship and sail to Shibaz. Find the stone heart scroll then
find the two statues. Feed the left one with gold coins and the right one
with the scroll. This will summon Rashidin.

You will have to approach Rashidin where he has 'parked' his flying carpet.
Talk to him and he will open up, in a nearby building, the entrance to his
library. Enter the library. You now have anther maze like puzzle to solve,
as Rashidin is incredibly difficult to communicate with. Eventually, you
will find your way down to the scrolls. Find the casket of eternal hope and
put the mirror in it. Rashidin will find the mirror and start arguing with
someone he sees in it. Interrupt him and he will tell you that the Isle of
Genies is Jaza'ir Jiza.
----------------------------------------------------------------------------

JAZA'IR JIZA & SENAT

Talk to the efreeti, the gatekeeper, who is blocking your way to the paved
checkerboard area. Talk to the dao, Zugalamuhayt to the right. He will
direct you to the sha'ir, so find him next, on the left. You have to find
the snake, so return to Bandar.

Buy the wise serpent from the Reptilian Desires store. Return to Jaza'ir.

Give the snake to the efreeti gatekeeper. She will devour it! Talk to the
dao again and he will suggest a weapon will win over the gatekeeper. Talk to
the sha'ir and he will suggest the Singing Scimitar. Run this idea by the
dao. He likes the idea, so talk to the sha'ir yet again. He will leave to
locate the Singing Scimitar. Wait for him to return and he will tell you the
weapon is on Senat.

Take your ship to Senat. You will find the Singing Scimitar in the gold
chest. Return to Jaza'ir.

Talk to the sha'ir and follow his plan. Take the 'Singing Scimitar' to the
dao. Follow the dao to the efreeti and go through to the checkerboard.

Walk over the checkerboard and you will discover there are four different
colored paths. Each path will lead to someone who will aid your quest as
follows:

Blue path: Beya

Purple path: Satarah (red) and Bubishah (blue)

Green path: Aziz

Red path: Mirza Gubishbuskin

First visit Beya. She won't be helpful yet, but this gives you an
opportunity to clear out the Nas Nas and explore. Then visit Satarah and
Bubishah. You have to speak to them alternately. They will tell you to visit
Aziz. Talk to them so they let you leave. Visit Aziz and he will tell you a
long story and mention Shahar Izad.

Visit Beya again and ask about Shahar Izad. She will agree to return Shahar
Izad in exchange for an airy jewel. Return to Satarah and Bubishah. Agree to
the impossible and they will then give you a jewel. Take the jewel to Beya
and she will let you collect Shahar Izad.

Return with Shahar to Aziz. Talk to Aziz and he will restore her voice and
give you an efreet potion.

Finally take the red path. Ignore the exchange between the efreeti and the
genie. Use the efreet potion and walk over the checkerboard and through the
flames. Mirza will then talk to you. He will give you some very interesting
information and advise you to talk to your father about the Nameless Ones.
----------------------------------------------------------------------------

BANDAR DUNGEONS

Leave Jaza'ir Jiza and sail to Bandar.

Go to the palace and ask the Vizier about visiting your family and an
audience with the Caliph. This is refused. You need to find another way into
the dungeons.

Try to leave the palace. A servant will approach you. Be agreeable and he
will ask you to see Sumia. Sumia is the woman dressed in yellow standing by
the fireplace north of the kitchen area. Talk to Sumia and accept her help.
You need to fetch a key from the Trade Officer near the city gates.

Leave the palace and go to the Money Changer and Trade Officer and discuss
trade business and then the key. He gives you instructions to get the key
from the baker. Talk to the man selling cakes near the well. He will give
you the key.

Return to Sumia at the palace. She will give you instructions for getting
into and navigating the old dungeon. Enter the dungeon through the north
wall of the room immediately east of Sumia. Look for notes and follow their
instructions and clues. When you find the Cyclops, help him escape, then
return to the old dungeon. When you enter the new dungeon, be careful not to
be spotted by the guards. Find your father and he will explain about the
Nameless Masters and give you some more very useful information. Return
through the connecting tunnel to the old dungeon and return to Sumia.
----------------------------------------------------------------------------

PALACE INTRIGUE

Go to leave the palace but stop to read the note at the exit. Find the man
dressed in green in the south banquet hall. Agree to help to uncover the
Vizier's plot.

Go the room with the blue patterned floor and use the ring. Read the scroll
in the cabinet where the man is sleeping. Find the tea trolley and push it
past the guards. Go straight into the harem. Talk to the wife in the blue
dress standing by green cushions on the right and follow her instructions
and hide behind the door. Go into the Vizier's bedroom while the guards are
distracted. Find the secret room in the right wing of the bedroom. Take the
treasure and read the journal. Slide the key under the mattress in the
bedroom and return to the blue patterned room to teleport back the main part
of the palace.

Leave the palace and head for the city gates. Near the city gates you will
see Obdel. Hide and watch what happens next. When Obdel leaves, follow him
and accost him. You will get some more useful information before Obdel
disappears.

Return to the palace and approach the Vizier. Tell him about the plot
against him.
----------------------------------------------------------------------------

ALKATRAZ

Return to your ship and sail to Alkatraz.

First talk to the Razif leader and convince him to let you help end the
feud. Then find the Ganlet leader and do the same. Tell the Razif leader
that the Ganlets have also agreed to end the feud and meet them at the well.
Ask them how you can find the mercenaries. Find the red and blue metallic
keys in the illusory flames. Then meditate in each of the two buildings with
flowers outside. Go to the well and use the words you learned while
meditating. The entrance to the mercenaries' hideout will be revealed.

Go down to the hideout and kill everyone. Find the rusty key in the mage's
bedroom. Free all the prisoners and collect your brother. He will tell you
to find his voice in Aballat. Take your brother to your ship and leave him
in the sleeping area below deck to recover.
----------------------------------------------------------------------------

ABALLAT

Sail to Aballat and open all the bottles. One of the bottles contains your
brother's voice. Return to the ship and talk with your brother. He will
summon the family genie and you will make a plan to save the family and
destroy the Nameless Masters. Agree to handle the Nameless Masters.
----------------------------------------------------------------------------

HAJAR

This is an optional trip. Read this whole section before going ahead. It is
useful but damaging to the health. If you helped the Cyclops escape from the
old dungeon in Bandar, this is the island the Cyclops told you the Nameless
Masters left some treasure protected by powerful magic and some Cyclops
guards. Sail to Hajar and kill all the Cyclops. Make your way to the end of
the columned pathway. Before stepping into the circle of pillars, save. As
soon as you approach the chest you will be bombarded by lightning spells and
the chest will disappear. The chest will reappear somewhere else in the
circle a second or two later. Prepare for this havoc by acquiring and
protecting yourself with potions. Keep trying to run to the chest and open
it before it disappears again. You will either succeed or die! When and if
you succeed, the treasure includes another parchment that will be very
useful against the nastiest of the Nameless Masters.
----------------------------------------------------------------------------

AL-NAQQIL

Before you set sail for Al-Naqqil, make sure you are loaded up with potions.
You will not get another opportunity to heal yourself other than with the
potions you carry after you arrive at Al-Naqqil.

Once you have entered the Nameless Masters palace at Al-Naqqil, find the Nas
Nas bedroom to the west and kill all the Nas Nas. One of them has a special
necklace. Go to the Nameless Masters' chamber in the north east corner and
kill the Nameless Masters here. A Nameless Master, just south of the
Nameless Masters' chamber, intent on killing you, has the second special
necklace. These necklaces enable you to detect illusory walls. The final and
third special necklace is worn by a Nameless Master who is his room beyond
an illusory wall in the north west corner. After you have the third
necklace, go south through the illusory walls then west through another
illusory wall to get to a teleport.

Walk into the teleport.

Touch all the green globes as you are able to reach them and kill all the
monsters. There are one or two more very powerful Nameless Masters/Monsters
to kill here, after you find the princess, so use the parchment spells to
drain their power. (Be careful not to increase their power!).

Enjoy the closing sequences!
----------------------------------------------------------------------------

This walkthrough is copyright � 1996 by Diana Griffiths (email:
ggriffit@icons.net). All rights reserved. Not to be distributed without
permission.
