
=======================================================================
Title:                        A bridge to far
Filename:                     abridge.map.dat.txt
Author:                       Steve Dilewyns
Email adress:                 Dilewyns.W@village.uunet.be
Description:                  one opponent lots of LED
                              you are separated from eichother
                              by a river
Credits:                      I would like to thank Larian studios
                              for creating LEDwars and helping me 
                              with the editor.

=======================================================================How to play this level?

How to play this level?
singleplayer: Place the levelfiles into your savegame directory
              start LEDwars and open the .map file
multiplayer:place the levelfiles into your multi directory
            then open the level from the multiplayer menu.


buildtime:                     1-2 hours
editors:                       LEDeditor
base:                          new level
other levels of mine:          fieldcrossing
bugs:                          none known
                               (if you find any please mail me)


You may do anything with this level as long as you note that it is 
based on my level.
