<!--This page designed by Pegasus Web Productions http://www.pegweb.com-->

<HTML>
<HEAD>
	<TITLE>Fires Within</TITLE>
<META NAME="keywords" CONTENT="everquest, Fires Within, brotherhood, EQ">
<META NAME="description" CONTENT="Guild website for the Fires Within."> 
<META NAME="robots" CONTENT="index,follow">
</HEAD>

<BODY BGCOLOR="Black" TEXT="White" LINK="Blue" VLINK="Red" ALINK="Fuchsia">


<DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="Red">Login Below</FONT>
<BR>
<FORM ACTION="http://www.foreverquest.com/members/options.cfm" METHOD="POST" ENCTYPE="multipart/form-data">
<TABLE>
<TR>
	<TD ALIGN="RIGHT">Email: </TD>
	<TD><INPUT TYPE="Text" NAME="Email" SIZE="35" MAXLENGTH="255"></TD>
</TR>
<TR>
	<TD ALIGN="RIGHT">Password: </TD>
	<TD><INPUT TYPE="Password" NAME="Password"></TD>
</TR>
</TABLE>
<DIV ALIGN="CENTER"><INPUT TYPE="Submit" VALUE="  Login  "></DIV>
</FORM>
</DIV>

<FONT SIZE="-1"><DIV ALIGN="CENTER">If you are a member of Fires Within but do not yet have webpage access <A HREF="newmember.cfm">go here</A>.</DIV></FONT>

<BR><BR>
<DIV ALIGN="center">
<FONT SIZE="-2">&copy;<A HREF="http://www.pegweb.com">Pegasus Web Productions</A> 1999 All Rights Reserved <A HREF="mailto:webmaster@pegweb.com">webmaster@pegweb.com</A></FONT>
</DIV>

</BODY>
</HTML>





