








 <Style Type     = "text/css"><!--
        BODY
        {
        background:     white;
        background-image:	url("9.gif");
		background-repeat:	no-repeat;
		margin-left: 100px;
		margin-top: 0px;

        color:  black;
        font-family:  Tempus Sans ITC,verdana, helvetica, sans-serif;
        }
		TD
		{
        font-family:    Tempus Sans ITC,verdana, helvetica, sans-serif;
        }


		h1
		{
		margin-left: -90px;
		margin-top: 0px
		}

		h2
		{
		margin-left: 100px;
		}


        --></Style>

<head>
<title>Healers United</title></head>











<h1><center>
<table width=100% border=0 cellpadding=0 cellspacing=0 valign="top">
<tr>
<td rowspan="2" valign="top">
<a href="http://www.healersunited.com">
<img src="logo.gif" border=0 width=306 height=144></a>
</td><td valign="top"><BR>
<CENTER>
<a href="doc.cfm"><img src="doctrine.gif" align="top" alt="doctrine." border=0 vspace=0 hspace=0 align="top"></a>
<a href="http://pub29.ezboard.com/bhealersunited"><img src="bulletin.gif"  alt="bulletin"    border=0 vspace=0 hspace=0 align="top"></a>
<a href="recruitment.cfm"><img src="recruitment.gif"  alt="recruitment" border=0 vspace=0 hspace=0 align="top"></a>
<a href="rank.cfm"><img src="ranking.gif"  alt="recruitment" border=0 vspace=0 hspace=0 align="top"></a>
<a href="roster.cfm"><img src="roster.gif" alt="roster" border=0 vspace=0 hspace=0 align="top"></a>
<a href="scriptorium.cfm"><img src="scriptorium.gif" alt="scriptorium" border=0 vspace=0 hspace=0 align="top"></a>
<a href="links.cfm"><img src="links.gif" alt="links" border=0 vspace=0 hspace=0 align="top"></a>
<a href="calendar.cfm"><img src="calendar.gif" alt= "calendar" border=0 vspace=0 hspace=0 align="top"></a>
<a href="members.cfm"><img src="members.gif" alt="members" border=0 vspace=0 hspace=0 align="top"></a>
<a href="mailto:hu@healersunited.com"><img src="email.gif" alt="email" border=0 vspace=0 hspace=0 align="top"></a>
</td></tr><tr><td></td><td></td></tr></center>
</table></center>
</h1>

<body>
<br>

<BR>


<b><i>My Latest Adventure</i></b><BR>
posted by Coelin 7/27/00 in the bulletin board.<BR><BR>
<table width=80% cellpadding=20><tr><td>
Heyas, all, just thought I'd update you on my latest adventure (in real life). It started nicely, with me and my partner porting into the zone we wanted... Sara has
    some faction problems at the teleport ring (she usually sees the words on her screen
    "A Doctor says, "It's attorneys like you who have ruined your own lands!
    You'll not ruin mine!" or worse, "You shall not subpoena me, Sara!"). <BR>So I had to keep her camoed going in, but it worked out fine. <BR>
    Our goal was a rare spawn called Laurel. Our first task, however, was to find an even rarer NPC... the Obstetrician (damn these things miscon... don't try to take
    one on until you're at least level 30). So we went to the Information Desk:
<BR><BR>
    A Receptionist says, "Hello, Coelin, you look like you could use some paperwork. Have you seen the [forms] I just got in? <BR>
    You say, "What forms?" <BR>
    You say, "What about the forms?" <BR>
    You say, "Gimme the damn forms before her water breaks on your nice floor here." <BR>
    A Receptionist says, "Here are the forms. Take these to Bambi the Brainless in Admitting, and I'm sure she'll give you a nice reward for your efforts."
<BR><BR>
    And that's how things went for most of the morning. We did a camp check... No one was camping Room 251, so we made our way there, trying to avoid
    unnecessary complications. A couple of mobs did aggro on us as we passed through, but they were low levels: A Nurse Assistant and A Bookkeeper. I snared
    and ran them through the ICU to lose them. <BR>
    Camping for Laurel was every bit as exciting as camping Dylin Starshine for the Testament quest. Midway through the morning, another group walked through
    and asked what spawns here. But they weren't trying to jump the camp or anything, so we were polite. <BR>But in the early afternoon, things started getting exciting.
<BR><BR>
    Dr. Lieb says, "Greetings, Sara, you look like you could use an [epidural].'
    Sara says, "What about the epidural?" <BR>
    Sara says, "May I have an epidural?" <BR>
    You say, "Give her the freaking epidural before she breaks my hand." <BR>
    Dr. Lieb says, "Oh, you are interested in an epidural? I will check your insurance papers." <BR>
    A Bookkeeper says, "You will not evade me, Coelin!" <BR>
    A Bookkeeper says, "Aren't you forgetting something?"
<BR><BR>
    Labor began about 4:00 pm, right on time. A nice shaman wandered by, Dr. Bennett, I think, and buffed everyone. But then he got the heck out of there...
    apparently, he knew more about this mob than we did. Now, I checked the websites and got what information there was on Laurel... fairly low level, rare spawn,
    low armor class. The websites didn't say anything about the mob being an enchanter. But she was. The first thing she did as she got close was to fear the
    nurses. They took off out of there before Laurel even came into view. The next thing that happened was completely unexpected. Laurel charmed Sara, and my
    own partner started attacking me. And unfortunately, my nice new polished bone bracers now have fingernail marks on them.
    I considered gating to safety, of course (who wouldn't?) but instead I stayed and just hope I could snare the mob in time to start kiting effectively.
<BR><BR>
    Dr. Lieb says, "One more push, and she'll crown" <BR>
    Sara says, "Aarrrrggghhhh!" <BR>
    Dr. Lieg says, "She's crowning! One more good one will do!" <BR>
    Sara says, "Mmmmrrrrrrggggg!" <BR>
    Dr. Lieb says, "Here she is! Does Daddy want to take a look?" <BR>
    <font color="red">You shout, "TRAIN TO ZONE!"</font>
    </td></tr></table>