November 29th, 3:00am
------------------------------

*Patch Day*

Today's patch includes updates to the client to address some problems reported by people in regards to the DX7 update, as well as other gameplay issues:

- Corrected an older bug that would cause people to stop gaining or losing faction with associates when the primary faction was at its maximum or minimum.  Players will now be able to further modify associate factions in the appropriate direction.

- Random-effects on weapons carried by pets will now behave as if the pet is a player character rather than an NPC.  The change last patch reduced them to a rate below player characters.  As part of this patch, target-specific random effects will only work if the target is the intended type.  For instance, a weapon that processes "Dismiss Summoned" will only "go off" on a summoned NPC instead of everything.  

- Added some code that should address if not eliminate a problem reported by people whereas the client would "freeze" for a second or two every few minutes.  For those who do not have IRQ sharing and/or driver problems, this should address the issue.

- Made final positive modifications to several Epic Quest rewards.  Included in these changes: the SK weapon will now allow you to bash while carrying it.  

- Fixed a problem that gave people problems when exiting the game and attempting to get back in.

- Added some code to address reports from people who find exiting from the character-select screen back to the server-select screen rather slow when mip-mapping is enabled.  Most of this problem is due to routines in DX required to release resources consumed by mip-mapping and may not be addressable until the next version of DirectX is adopted.

- Changed customizable key mappings so that the ESC key will clear the "NOKEY" setting instead of the "Backspace".  This means that you can now assign "Backspace" to a function in game.

- Corrected a sound problem that would cause certain sounds to be played "rapid-fire" under some circumstances.  There is still a potential for this to happen with some other sounds that will be addressed in a patch in the near future.

- Corrected a problem in Kedge Keep that made the top encounter more difficult than intended after the server had been up for a while.

- Higher level Magician, Necromancer, and Shadowknight pets now have the ability to dual-wield without being handed weapons.  The calculation used to determine whether or not this ability exists takes several things into account, but for the most part 39th level and above summons (higher for the Shadowknight) will have this ability.  It is possible that you could get a "good" 34th level pet that will, or a "bad" 39th level pet that will not have this ability. 

- Bards of the land, hark unto me: The notes have been scribed on tattered parchment, two score and nine, for you they are meant.  Abandon your mates, though they may fume, and follow the call of the seafarer's tune.

- The Monk's hand-to-hand skill cap has been raised to a level equal to their one-handed blunt skill.

Remember! Only a few days left until the launch of EverQuest: The Scars of Velious.  Reserve your copy at your local retailer today!


- The EverQuest Team



November 21st, 8:00pm
------------------------------

*The EQ Fan Faire is heading East!!*

Join us in Baltimore February 2nd and 3rd for great fun, awesome activities, prizes and the chance to meet the people that work behind the scenes of EQ! 

We will be hosting panel discussions with the development team, artists and other well-known personalities from the world of Norrath! In addition, you will get a limited edition Fan Faire T-shirt and a chance to win some truly phenomenal and unique in game prizes! And most importantly, meet your fellow Norrathians! 

This is your chance to actually meet the people in the community you have formed in EQ! Visit http://www.station.sony.com/everquest/fanfaire/ for more information and to register. 

We expect this event to sell out! Don't delay in reserving your spot!


- The EverQuest Team

