<!--This page designed by Pegasus Web Productions http://www.pegweb.com-->

<HTML>
<HEAD>
	<TITLE>Fires Within</TITLE>
<META NAME="keywords" CONTENT="everquest, Fires Within, brotherhood, EQ">
<META NAME="description" CONTENT="Guild website for the Fires Within."> 
<META NAME="robots" CONTENT="index,follow">
	
<SCRIPT LANGUAGE="JavaScript"> <!--

var message="This is a no rightclick zone! Contents & Graphics Copyright ©Pegasus Web Productions! This work is not Public Domain, and should NOT be taken from this site.";

function click(e) {
if (document.all) {
if (event.button == 2) {
alert(message);
return false;
}
}
if (document.layers) {
if (e.which == 3) {
alert(message);
return false;
}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
}
document.onmousedown=click;
// --> 
</SCRIPT>


</HEAD>

<BODY BGCOLOR="Black" TEXT="White" LINK="Blue" VLINK="Red" ALINK="Fuchsia">
<DIV ALIGN="CENTER">
<IMG SRC="Top.jpg" WIDTH=700 HEIGHT=155 BORDER=0 ALT="Fires Within">
</DIV>
<BR>

<DIV ALIGN="CENTER">
<TABLE WIDTH="600" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>
<B>Guild Structure</B><BR>
-------------------<BR>
The Fires Within guild structure is based on a supreme council. This supreme council has the final authority in all descisions. They have the power by a majority vote to Invite new members, disband members that are not following the rules, decide disputes.
The supreme council constists of the following 7 players.<BR>
Aallaan Mystmoon  <BR>
		Drackus Darkmoore <BR>
Hedge Pathmaker  <BR>
Destrie Diviner <BR>
Solador Solace  <BR>
Valkryie Flyte  <BR>
These players are not baby sitters. Do not bring problems of the "so and so said this about me" caliber. These people like to play to and the fastes way to burn out a player is to keep them in tell hell. Use your conversations with them wisely.
<BR><BR>
<B>Guild Rules</B><BR>
------------------<BR>
        <OL>
          <LI><B> No Snubbing</B> <BR>
            <BR>
            Do not tell the leader of a raid you are going to that raid only to 
            back out because you got a better deal to go someplace else. If you 
            tell a raid leader you are going then you are going unless a real 
            life problem arises. When you snub a raid you tick off and cause a 
            bad time for every other person involved in the raid. So before you 
            agree to go make sure you are comitted. Snubbers will be delt with 
            swifty. <BR>
            <BR>
          <LI> <B>Raid Leader Rules</B> <BR>
            <BR>
            When you agree to go on a raid tell the raid leader how much time 
            you have to invest before you agree to go. If you only have 3 hours 
            to invest but the rest of the group has 6 hours to invest then you 
            are potentially going to cutt off the rest of the groups 3 hours of 
            raid time. This will give the raid leader a chance to find either 
            a replacement or allow another person to go until you leave. On each 
            raid the raid leader is in charge. They make up the loot rules. They 
            decide who goes. In the4 event the raid leader does not make up loot 
            rules these loot rules will be applied. Loot is given out in the following 
            order of priority.<BR>
            <BR>
            <B>1)</B> Prior to a big raid where an &quot;Uber&quot; mob is the 
            target and we are out to take him down, we should have a drop list 
            made up with all the items it drops (known) and the classes that can 
            BEST use them. Raid leader should designate what classes the items 
            should best go to. Too many times a great monk item has been given 
            to a warrior for example. <BR>
            <BR>
            <P>* By posting the loots in advance everyone knows who can roll on 
              what before they even go on the raid. This will prevent arguments 
              and also speed up loot rolls on major items so that they dont rot 
              while the whole guild argues on who can best use. <BR>
              <BR>
            </P>
            <P><B>2)</B> On Planes raids if someone is lacking ONE item to complete 
              their set of armor, they should be given priority on the item in 
              question. If two people are down to missing the ONE item (very rare, 
              but has happened), then only these two would roll. <BR>
              <BR>
            </P>
            <P>* This was an unwritten rule and one that everyone has always accepted 
              since that one piece can always be the one that eludes you the most. 
              It is not fair for a veteran player to come to 50 or so raids to 
              a particular plane in search of that one piece that will complete 
              his/her armor set and have the lower level people nab it time and 
              time again - as well as them being able to roll on every other piece 
              of armor as well. <BR>
              <BR>
            </P>
            <P><B>3)</B> Group Leaders whose group get the kill and them ONLY 
              will loot all mobs from now on. Group leaders should have split 
              OFF and will be asked to keep track of their plat that they started 
              and ended with on raids. Any earned plat will be given to Raid Leader 
              at the end. Raid leader will then split the plat to each group and 
              then group leaders will split to their particular members of the 
              group so everyone earns the same amount of plat in a raid. <BR>
              <BR>
            </P>
            <P>* Reason for this is that the &quot;pull&quot; group is usually 
              the one's to get experience. If they loot, they are also getting 
              all the plat. This needs to be revised so that everyone stands a 
              chance to make some plat on the raid. Plat will be divided on those 
              people remaining at the end of the raid. <BR>
              <BR>
            </P>
            <P>This means those who stay til then end of a raid are rewarded - 
              incentive if you will. Those who leave early give up their right 
              to get in on such splits. Raid leader should report at regular intervals 
              how much plat has been acquired thus far and also report on gems 
              they have in their possession, etc to keep everyone informed. <BR>
              <BR>
            </P>
            <P><B>4)</B> Any item that is &quot;better&quot; than what you currently 
              own is considered a primary loot item. Upon winning a roll for an 
              item such as this, you will be exempt from all future rolls until 
              every single person of a particular class has received an item. 
              Then the rotation will start over and everyone will have a chance 
              to roll. If the item is one that will not improve your character 
              in some manner over what you presently possess, you will be asked 
              to bow out of the roll and let those who need and can use it roll. 
              <BR>
              <BR>
            </P>
            <P>Raid Leaders should ask the person who wins the roll for the item 
              that they presently have for that slot. If the old item is droppable, 
              it is highly encouraged to let the raid leader have your old item 
              so that it may be rolled upon and goto someone else in the guild 
              who can benefit from it. This way more people benefit, our guild 
              become closer and morale is lifted. <BR>
              <BR>
            </P>
            <P>Exceptions to this rule will be if the item you are presently using 
              is not yours (borrowed), or if it is no drop. <BR>
              <BR>
            </P>
            <P>* Was a little shady on what &quot;primary&quot; loot was in everyone's 
              mind. What might be &quot;primary&quot; loot for you, might be junk 
              for someone else. This defines it more clearly. <BR>
              <BR>
            </P>
            <P><B>5)</B> Secondary items will be ones that no one wishes to roll 
              for because they do not directly improve their character. These 
              will be items that do NOT improve what you currently possess. These 
              items will be zone lottoed as they are gathered. Secondary items 
              will not take you out of a roll if you have not won a primary loot 
              item. <BR>
              <BR>
            </P>
            <P><B>6)</B> From now on, everyone should bring with them 250 or so 
              plat (except monks) on raids. Too often the Officer's bank accounts 
              are the ones that are funding all the raids and it shouldn't be 
              that way. Hate Stones, Coffins, etc are all very costly. When you 
              want to go up to HATE, you should give the wizard porting you up 
              50 plat for the ride. Hate stones are 250pp. 5 people at 50 pp each 
              (not including the wizard) will pay for a trip. Coffins (tiny, stackable 
              ones) are 80 pp a pop. If you are summoned, make sure you immediately 
              offer plat to the Necromancer who summoned you. It is the Necromancer 
              or Wizard's discretion if they choose not to accept the offer, but 
              the offer should still be made in good faith. <BR>
              <BR>
            </P>
            <P><B>7)</B> As soon as it can be implemented, the web page needs 
              to have an area that is uneditable. That area will reflect your 
              account's PRIMARY character in the guild. All twinks can be edited 
              at will or whatever. This will be very important on loot rolls (as 
              will be explained below). If there come's a time when your primary 
              is not played as much and you wish to change a twink to your primary 
              character, then you must send in an Email to Hedge (Guild Leader) 
              to change this on the web page. Excessive changes will be denied 
              by Hedge and he will keep track of this. This will be a long process, 
              so please do not do this if you aren't positive. <BR>
              <BR>
            </P>
            <P><B>8)</B> Primaries and Twinks loot - Primary characters are defined 
              as the character you play the most often with and usually the one 
              who was first signed into the guild. Level usually isn't a determining 
              factor in primary/twink. Primary characters will be also reflected 
              on our guild web page for all to see. On all loot rolls, Primary 
              characters will get two numbers and twinks will get one. For example.....5 
              people all rolling on an item. A is primary, B is twink, C is twink, 
              D is primary and E is also primary. They all message the Raid Leader 
              that they wish to be in on a loot roll. <BR>
              <BR>
            </P>
            <P>The first thing they should tell the raid leader is &quot;I am 
              a twink - I wish to be in on the roll&quot; or &quot;Primary - I 
              wish to be in on the roll&quot;. Raid leader will announce &quot;A 
              1 2, B 3, C 4, D 5 6, E 7 8. The Raid Leader then rolls and it is 
              a 4. C is the winner of the item even though he is a twink. C is 
              also then out of rolls for that particular class until everyone 
              has received something. If C's old item is one that was not borrowed, 
              or is not no drop, they should offer that item back to the Raid 
              Leader to let A, B, D and E roll for it. <BR>
              <BR>
            </P>
            <P>* The reason this is being implemented is so often a primary at 
              a high level has worse gear than someone's twink. We want to encourage 
              everyone to play their primary all the way to level 60 so that they 
              can be of more use to the guild on raids where level is important 
              in affecting high level mobs. Because a primary character is played 
              the most, we feel you should have a better chance at obtaining items 
              to make this character strong. Twinks who are hardly ever played 
              should not have as good of a chance as primaries for this reason. 
              <BR>
              <BR>
            </P>
            <P>Return items will be heavily encouraged on all future raids. This 
              will make our guild become very strong quickly, promotes sharing 
              and good will and benefits everyone. It is the perfect win/win situation 
              that will set us apart from other guilds and what Fires Within was 
              founded upon (Fun first, Sharing, loot cast) <BR>
              <BR>
            </P>
            <P><B>9)</B> Rare Gems - This includes Jacinths, Black Sapphires, 
              Diamonds and the new Blue Diamonds. These items will be held by 
              the Raid Leader until the end of the entire raid. The Raid Leader 
              will keep notes on those who received primary loot. The one's that 
              did not win any loot will be the first to be allowed to roll for 
              the gems. Gems will be rolled in order of their value. Blue Diamonds 
              will be rolled upon first, then Diamonds, then Black Sapphires and 
              lastly Jacinths. <BR>
              <BR>
            </P>
            <P>If the raid is a small one (for example 18 people) and we will 
              say 10 won primary loot, 8 will roll on the gems. If 12 gems are 
              collected for example, then the first 8 will only get to roll on 
              the best gems and have priority. Now after all is said and done, 
              we have 10 people who won primary loot now, and 8 have precious 
              gems. 4 gems are left - these are to be zone lottoe'd for those 
              remaining. <BR>
              <BR>
            </P>
            <P>* Using this idea people have a much, much better chance coming 
              away from a raid with something to show for their time and dedication 
              to being on a guild raid. It also will promote people staying til 
              the end of the raid if they wish to be in on the gems and plat that 
              are distributed at the end. To add to this...we will be trying to 
              save one of the most precious gems for the guild bank to give to 
              give to our Guild Member of the Month. <BR>
              <BR>
            </P>
            <P><B>10)</B> Spells - Spells we will continue doing the way we have 
              always done. If someone on the raid can not only use the spell, 
              but can also scribe it, then they will be allowed to loot the spell. 
              If no one has of sufficient level, then the spell goes to the bank 
              until such time that it can be scribed and used. <BR>
              <BR>
            </P>
            <P>* This will promote people to level as quickly as they can to be 
              able to get their spells they need from the guild bank. <BR>
              <BR>
            </P>
            <P><B>11)</B> Late people and returning people. After a lot of talk 
              the Officer's have agreed to the following: If a member is more 
              than 1 hour late on a particular raid, they must wait 2 hours before 
              they will be allowed to roll for ANY loot. This is only fair to 
              those people who made an effort to be on time and come prepared 
              for the particular raid at hand. This will also promote people to 
              be more respectful of their guild and to not make the others wait. 
              <BR>
              <BR>
            </P>
            <P>If you need to go AFK or log out for any reason and wish to come 
              back you will not be penalized in any manner. This was talked about 
              quite a lot, but we feel that real life has a high priority over 
              anything in this game and it should not be penalized in any form. 
              <BR>
              <BR>
            </P>
            <P>* This will give people incentive for staying an entire raid, and 
              not being late. But it will also not penalize a person who needs 
              to leave for a little while and come back. <BR>
            </P>
            <BR>
          <LI> <B>Verbal Abuse/Arguments</B> <BR>
            <BR>
            Absolutely no verbal abuse or arguments will be tolerated over guildchat. 
            The number one reason guilds fall apart is people arguing over guild 
            chat. It gets everybody upset and makes peopel want to quit. If you 
            begin to argue with or verbally abuse another guild member over guild 
            chat your guildstatus will be suspended for 1 week at which time you 
            may rejoin. If a member of the council tells you to take it to tells 
            then do so immediately. I think we can all be mature enough to take 
            our problems to each other in tells and not slander each other over 
            public channels. If you can't then you don't need to be in this guild 
            anyway. <BR>
            <BR>
          <LI> <B>Guild Recruitment Policy</B> <BR>
            <BR>
            All new member applications will be voted on by the council members 
            where a passing majority decision will result in a trial membership 
            of 2-4 weeks. In this time, we can really get to know the applicant 
            and decide if he/she is FW material. At the end of the trial, the 
            council and all guild officers will revote where a passing majority 
            will make the trial member a full member. Web access will be allowed 
            during the trial phase. <BR>
            <BR>
            Fires Within will consider all applications presented for guild membership. 
            We like to consider ourselves a good group of friends as well as a 
            guild. In doing so, we like to have our guild members make recommendations 
            for potential members. Any person may join, but those with recommendations 
            from 1 or more members of the guild will be looked at more closly. 
            <BR>
            <BR>
            If a guild member would like to recommend someone, please post it 
            on our message board. A council member will contact you to discuss 
            the person. If you make a recommendation, it is your responsibility 
            to try and get this person activly involved in FW groups and raids. 
            The more we get to know this person, the more likely he will be offered 
            a trial membership. Remember, we want to keep this a guild where we 
            know everyone else, a group of friends. 
        </OL>
	</TD>
</TR>
</TABLE>
</DIV>

<BR>
<DIV ALIGN="CENTER">
<A HREF="index.cfm">Home</A>
</DIV>


<BR><BR>
<DIV ALIGN="center">
<FONT SIZE="-2">&copy;<A HREF="http://www.pegweb.com">Pegasus Web Productions</A> 1999 All Rights Reserved <A HREF="mailto:webmaster@pegweb.com">webmaster@pegweb.com</A></FONT>
</DIV>

</BODY>
</HTML>


