G U I L D   T R A C K E R 
=========================

1. Installation
2. Setting Up
3. Using
4. History
5. Credits


1. I N S T A L L A T I O N
------------------------

Extract all files to your EverQuest folder.


2. S E T T I N G   U P 
----------------------

In EverQuest type /log
Play as normal

Edit (double-click) on Logger.ini and change Champions of Divinity 
to reflect your own guild.  
NOTE: It is Case sensitive (Recognizes that AsDf is not asdf)


3. U S I N G
------------

Run Logger.exe, shouldn't take long to search.
Open GLevels.txt, that contains the most recent Level of the players
in your guild seen on the /who
GLevels.txt is overwritten each time, (I'll try to change that next).


4. H I S T O R Y
----------------

   Version 2.0: - Removed continous line counting (looked bad in .exe)
		- Fixed bug that kept the Guild the same as the last 
		  characters if they didn't belong to one.
   
   Version 1.0: - First Release

5. C R E D I T S
----------------

Coded and completely though of by me, Luthair Paendrag of Tunare (aka =SD=DarkBrother)

Email: 			darkbrother@gamebox.net
Webpage: 		paladins.gq.nu (EQ Paladins)
Acknowledgements: 	None