 



<!-- check if member is signed in. sets cookies at all pages though. humph

 -->




<Style Type     = "text/css"><!--

BODY
	{
	background:     white;
	margin: 0px ;
	color:  black;
	font-family:  arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	}
table.one
	{
	background:     white;
	}
table.one
	{
	background:     white;
	border: solid 1pt #FF9933;
	}
TH.one
	{
	background:     #FF9933;
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	}
Td.one
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 8pt;
	}
table.two
	{
	background: #FF9933;
	border: solid 2pt black;
	}
TH.two
	{
	background:     black;
	color: #996600;
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	color: white
	}
Td.two
	{
	font-size: 12pt;
	font-family:    arial,verdana, helvetica, sans-serif;
	}
.brown
	{color: black}
TD
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	empty-cells: show;
	}
td.me
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 10pt;
	border: solid 1pt black;
	}
.small
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 8pt;
	}
.sm
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 10pt;
	}
.large
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 15pt;
	}

FORM {font-family: arial,verdana, helvetica, sans-serif;}
A:link { text-decoration: none; color:#990000}
A:visited { text-decoration: none; color:##993300}
A:hover { text-decoration: none;color:#CC3366}


--></Style>



<html>
<head>
<title>Healers United</title>

<LINK REV="made" href="mailto:dahlea@healersunited.com">
<META NAME="keywords" CONTENT="healers united quellious everquest">
<META NAME="description" CONTENT="Healers United is a Quellious guild for the game Everquest.">
<META NAME="author" CONTENT="Dahlea">
<META NAME="ROBOTS" CONTENT="ALL">

	
	
	
	

</head>



<body>

<table width=100% cellpadding=0 cellspacing=0>
<tr><td bgcolor="black" style="font-size: 8pt; color: white; border:black 2pt solid" align="right" height=23>

		
				<FORM ACTION="signinentry.cfm" METHOD="POST">
					Name:<INPUT TYPE="text" NAME="un" SIZE="10" MAXLENGTH="50" style="font-size: 8pt; color: black">
					 Password:<INPUT TYPE="password" NAME="p1" SIZE="10" MAXLENGTH="15" style="font-size: 8pt; color: black"> Level:  <input type="text" name="level" size=8 maxlength=2>
					<INPUT TYPE="submit" VALUE="submit">
				</FORM>
			
		

</td></tr>

<tr><td>

</td></tr>

<tr><td bgcolor=FF9933 style="border: solid 2pt black;border-right: 0pt; border-left:0pt">
	<table width=100% cellpadding=0 cellspacing=0>
	<tr><td class=me width=10%><center><a href="index.cfm">home</a></center>
	</td><td class=me width=10%><center><a href="doc.cfm">doctrine</a></center>
	</td><td class=me width=10%><center><a href="forum/">forum</a></td></center>
	</td><td class=me width=10%><center><a href="recruitment.cfm">recruitment</a></center>
	</td><td class=me width=10%><center><a href="rank.cfm">ranks</a></center>
	</td><td class=me width=10%><center><a href="roster.cfm">roster</a></center>
	</td><td class=me width=10%><center><a href="scriptorium.cfm">scriptorium</a></center>
	</td><td class=me width=10%><center><a href="links.cfm">links</a></center>
	</td><td class=me width=10%><center><a href="calendar.cfm">calendar</a></center>
	</td><td class=me style="border-right: 0pt" width=10%><center><a href="members.cfm">members</a></center>

	</td></tr></table>
</td></tr>
</table>




<!--  -->
<center>
<table cellpadding=0 cellspacing=4  valign="top" border=0 witdh=98%>
<tr><th colspan=5>

	</th></tr>

<tr>



<td valign="top" align="right" width=202>

	<table class=one cellpadding=2 cellspacing=0 width=200><TR><th class=one>
		<b>Guild News</b></th></tr><tr><td class=one>
		<B>Last 7 forum posts</b>
			<a href="http://www.healersunited.com/forum/active.asp">active threads</a><BR>

			 



<!-- check if member is signed in. sets cookies at all pages though. humph

 -->


<script type="text/javascript"
	src="http://www.healersunited.com/forum/syndicate.asp?results=7&bullets=y&responses=y">
	</script> <BR>
				


			<b>
			Coming Events:</b><BR>
			
				
				
				
				
				




				<li><a href="calendar.cfm#429" name="429">Reaver raid</a>
				: 06/06/02</li>


				
				
				




				<li><a href="calendar.cfm#430" name="430">Kael raid</a>
				: 06/06/02</li>


				
				
				




				<li><a href="calendar.cfm#436" name="436">Night Owl Raid</a>
				: 06/06/02</li>


				
				
				




				<li><a href="calendar.cfm#438" name="438">HoT raid</a>
				: 06/06/02</li>


				
				
				




				<li><a href="calendar.cfm#439" name="439">Inaugural Bash</a>
				: 06/09/02</li>


				
				
				




				<li><a href="calendar.cfm#434" name="434">Dalnir raid</a>
				: 06/09/02</li>


				
				
				




				<li><a href="calendar.cfm#423" name="423">HU meeting</a>
				: 06/10/02</li>


				
				
				
				
				
				
				
				
				
				<BR>
			<b>Newest Members</b><BR>
			
			<li>Xaphod Beeblebrd</li>
			
			<li>Densett</li>
			
			<li>Waerien Melody</li>
			
			<li>Althalis</li>
			
			<li>Snyyena</li>
			<BR>
			<b>Newest Applicants</B><BR>
			
			<li>Panlor</li>
			
			<li>Geeno</li>
			
			<li>Bonehealer</li>
			
			<li>Waltone</li>
			
			<li>Kanludar</li>
			

		</td></tr>
	</table>
<BR>
	<table   width=200 class=one cellpadding=2 cellspacing=0>
			<TR><TH class=one>For Members</TH></TR>
			<TR><TD class=one>


				<b>Database:</b><br>
				<a href="chareditform.cfm">Edit</a> your user information<br>
				<a href="mailto.cfm">E-Mail</a> another member<br>
				<a href="signin2.cfm">Sign In</a> with another character<br>
				<a href="apptojoin.cfm">Apply</a> for another of your characters<BR>
				<a href="appsreview.cfm">List of new applicants</a><BR><BR>

				<b>Guides</b><BR>
				<a href="invite.cfm">Recruitment Guide</a><BR>
				<a href="officertraining.cfm">Officer Training Guide</a><BR>
				<a href="loot_rules.cfm">Loot Rule Defaults</a><br><BR>
				<b>Programs</b><br>
				<a href="bazaar.cfm">Sunday Bazaar Service</a><BR>
				<a href="loanapp.cfm">Trade Skill Loans</a><BR><BR>
				For more member options, passwords, and features, please visit the <a href="members.cfm">members</a> section
			</td></tr>
		</table>

<BR>

</td>

<td width=5><img src="space.gif" width=5 height=10></td>

<td class=two valign="top"  align="right" ><center><a href="http://www.healersunited.com"><img src="logo.gif" border=0 width=306 height=144></a></center>
	<table class=two cellpadding=0 cellspacing=0 width=100% >

		<tr><th class=two>Announcements</th></tr>

		<tr><td class=two style="color: #996600">
		

		 <TABLE cellpadding=2 cellspacing=0 border=0 width="100%">


<tr class=tb><td bgcolor=ffffff class=large><b><a href=http://www.healersunited.com/forum/link.asp?topic_id=1294&p=1>Position changes</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:1</font></td></tr><tr><td colspan=2 class=brown>Wrenne has stepped down as Scribe to take position as Assistant Recruitment Coordinator.  Grats, Wrenne <img src=http://www.healersunited.com:80/TEST/icon_smile.gif border=0 align=middle></P><P>(If any officers or above are interested in becoming Scribe, please let me know.)</P><P>Keyo has retired as the Ranger High Elder.  Until another ranger is appointed, please contact Irian or me if you have any questions or concerns relating to rangers in HU.</P><P>Beastlord High Elder, Necromancer High Elder, and Shadowknight High Elder positions are currently vacant.  In order to be considered for High Elder, a member must be at least level 16 and have been a member for at least two months.  I am also asking that person be an officer or be trained as an officer before they are appointed.</P><P>If anyone has any questions about ranks and various duties of officers and above, please review information above or contact Qazadoo/Podboy, me, or any elder or high elder.   </td></tr><tr><td></td><td align=right class=small><a href=http:www.healersunited.com/forum/link.asp?topic_id=1294&p=1>[view full thread]</a><BR><BR></td></tr><tr class=tb><td bgcolor=ffffff class=large><b><a href=http://www.healersunited.com/forum/link.asp?topic_id=1293&p=1>New High Elder and Officer!</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:2</font></td></tr><tr><td colspan=2 class=brown>Congratulations to Warrick on becoming the new Shaman High Elder!  Don't worry... I took most of the paperwork with me.  Ignore the boxes and if you need helping moving into new office, just let me know.</P><P>Congratulations also to Greyfeather, our newest druid officer!  She joins Ughlei as event coordinator.</P><P>*cheers for both ECs and gives them a bunch of cookies so they don't have to stop working in order to eat something*</P><P><img src="http://216.118.107.63/SIGS/juror.jpg" border=0><BR>Juror Truespirit<BR>Luminary of The Tribunal   </td></tr><tr><td></td><td align=right class=small><a href=http:www.healersunited.com/forum/link.asp?topic_id=1293&p=1>[view full thread]</a><BR><BR></td></tr><tr class=tb><td bgcolor=ffffff class=large><b><a href=http://www.healersunited.com/forum/link.asp?topic_id=1280&p=1>Inaugural Bash</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:2</font></td></tr><tr><td colspan=2 class=brown>Healers United will be having an Inaugural Bash on June 9th at 2pm est.  We will be meeting in WC for a multi zone MUSH.  The walking MUSH will travel through WC, EC to NRO where we will meet with HU and friends at the Barbarian fishing village at 3 est for the party.</P><P>So far the fun includes a fishing derby (who can catch the most fish in a set period of time),  funniest low lvl train contest, story time by Loral.  Beverages and refreshments will be served.</P><P>This invite goes out to all of HU and friends.</P><P><img src="http://216.118.107.63/SIGS/wrenne3.jpg" border=0>   </td></tr><tr><td></td><td align=right class=small><a href=http:www.healersunited.com/forum/link.asp?topic_id=1280&p=1>[view full thread]</a><BR><BR></td></tr><tr class=tb><td bgcolor=ffffff class=large><b><a href=http://www.healersunited.com/forum/link.asp?topic_id=1250&p=1>Hail to the new Guild Leader</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:17</font></td></tr><tr><td colspan=2 class=brown>Come near all ye Bards, Beast Lords, Clerics, and Druids. Gather round all ye Necromancers, Paladins, and Rangers. Hear me all ye Shamans and Shadow Knights of Healers United. Heed me well. For today I say unto you one and all that you have chosen your new Guild Leader.</P><P>Hail to Juror Truespirit, Luminary of the Tribunal, and Guild Leader of Healers United!</P><P><BR>Deeme, Elder of Healers United<BR>Member of the Election Commitee <font color=red></font id=red>   </td></tr><tr><td></td><td align=right class=small><a href=http:www.healersunited.com/forum/link.asp?topic_id=1250&p=1>[view full thread]</a><BR><BR></td></tr><tr class=tb><td bgcolor=ffffff class=large><b><a href=http://www.healersunited.com/forum/link.asp?topic_id=1249&p=1>Starkin Wields Swiftwind</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:3</font></td></tr><tr><td colspan=2 class=brown><a href="http://loralciriclight.com/images/starkin.jpg" target="_New"><img src="http://loralciriclight.com/images/starkin_t.jpg" align="left" border=0></a></P><P>Recently our noble pathfinder, Starkin, defeated the beasts and completed the quests for the powerful blade, <a href="http://eqdb.allakhazam.com/item.html?item=3638" target="_New">Swiftwind</a>!  My gnomish painting device is back in order, here is a snapshot I took of our fellow healer outside of City of Mist.<BR>   </td></tr><tr><td></td><td align=right class=small><a href=http:www.healersunited.com/forum/link.asp?topic_id=1249&p=1>[view full thread]</a><BR><BR></td></tr><tr class=tb><td bgcolor=ffffff class=large><b><a href=http://www.healersunited.com/forum/link.asp?topic_id=1245&p=1>Gulien's New Leafblower!</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:0</font></td></tr><tr><td colspan=2 class=brown><a href="http://loralciriclight.com/images/gulien.jpg" target="_New"><img src="http://loralciriclight.com/images/gulien_t.jpg" align="right" border=0></a><BR>Last night the forces of good were assembled and the vile dragon, Faydidar, was defeated!  For his great heroics, our friend Gulien was awarded the <a href="http://everquest.allakhazam.com/db/item.html?item=3571" target="_New">Nature Walker's Scimitar</a>.<BR>   </td></tr><tr><td></td><td align=right class=small> </td></tr><tr class=tb><td bgcolor=ffffff class=large><b><a href=http://www.healersunited.com/forum/link.asp?topic_id=1175&p=1>Dahlea Defeats Ragefire!</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:7</font></td></tr><tr><td colspan=2 class=brown><img src="http://loralciriclight.com/images/dahlea2_t.jpg " ALIGN=LEFT " " border=0>After the long ordeal of camping in the scarred land of Skyfire, our lady Dahlea was able to rally the forces and destroy the vile agent of Ro, Zordakalicus Ragefire!  Her quest for the Triumverate complete, she now possesses the mighty Water Sprinkler of Nem Ankh!  <a href="http://216.118.107.63/forum/topic.asp?TOPIC_ID=1175&CAT_ID=4&FORUM_ID=7&Forum_Title=Guild+Messages&Topic_Title=Dahlea+Defeats+Ragefire%21" target="_New">Click for a larger pic, item stats, and discussion</a>!</P><P><BR>   </td></tr><tr><td></td><td align=right class=small><a href=http:www.healersunited.com/forum/link.asp?topic_id=1175&p=1>[view full thread]</a><BR><BR></td></tr><tr class=tb><td bgcolor=ffffff class=large><b><a href=http://www.healersunited.com/forum/link.asp?topic_id=1152&p=1>What does it mean....?</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:0</font></td></tr><tr><td colspan=2 class=brown>There are some quesions that elders and officers are asked all the time.  In the FAQ section I am going to post some of the ones frequently heard and attempt to answer them in the FAQ section.   <BR>   </td></tr><tr><td></td><td align=right class=small> </td></tr><tr class=tb><td bgcolor=ffffff class=large><b><a href=http://www.healersunited.com/forum/link.asp?topic_id=1130&p=1>Lavun's Triumph !</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:8</font></td></tr><tr><td colspan=2 class=brown><img src="http://www.healersunited.com/LE.JPG " ALIGN = RIGHT " " border=0><BR>The forces started gathering as the time approached to kill Faydadar.  Using the magic of a great magician, hunters were called like heroes into the secret area that the the dragon was known to appear.</P><P>Lavun gathered the forces for the coming battle,  groups were assigned,  strategy given.  Tarzel the camp bulldog helped keep order.</P><P>The battle began, the dragon was vanquished.  Lavun with the aid of his friends triumphed mightily!!</P><P>After aquiring his Nature Walker's Scimitar he killed his first mob using his new weapon.  Then like a true healer he went to a war torn area and holding this weapon of destruction he drew from his kinder magics, his healing arts and buffed and healed.</P><P>Congratulations Lavun Swiftspirit !!<BR>   </td></tr><tr><td></td><td align=right class=small><a href=http:www.healersunited.com/forum/link.asp?topic_id=1130&p=1>[view full thread]</a><BR><BR></td></tr><tr class=tb><td bgcolor=ffffff class=large><b><a href=http://www.healersunited.com/forum/link.asp?topic_id=165&p=1>Officer Training Program Monitor</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:0</font></td></tr><tr><td colspan=2 class=brown>Podboy/Qazadoo has accepted the challenge of monitoring the training status of members who are training to become officers of the guild. I think we Elders can help him by periodically advising him of the status of each trainee. In particular, when the trainee has finished participating in actual briefings, Pod will set up the mock briefing that is the penultimate phase of the training program. So, next time you see Pod on your Healers list, be sure to send him a tell and fill him in or, if you miss him online, send him an email with the info.  </P><P><BR>Deeme, Wanderer<BR>Elder of Healers United   </td></tr><tr><td></td><td align=right class=small> </td></tr>
</table>
						 <BR>
		
		</td></tr>
	</table>

<td width=5><img src="space.gif" width=5 height=10></td>
<td valign="top" align="right" width=202>

	<table   width=200 class=one cellpadding=2 cellspacing=0>
			<TR><TH class=one>MobHunter News</TH></TR>
			<TR><TD class=one>


				&middot; <a href="http://www.mobhunter.com/article.jsp?articleid=430196769">Patchcetera</a><br />
&middot; <a href="http://www.mobhunter.com/article.jsp?articleid=1259095613">A Focused Discussion</a><br />
&middot; <a href="http://www.mobhunter.com/article.jsp?articleid=-1943078749">Pets, Goblins, and the Stuff of Nightmares</a><br />
&middot; <a href="http://www.mobhunter.com/article.jsp?articleid=1053871591">Walking on Broken Glass</a><br />
&middot; <a href="http://www.mobhunter.com/article.jsp?articleid=-1281139513">Free EQ? Yes, It's Real</a><br />
&middot; <a href="http://www.mobhunter.com/article.jsp?articleid=272605636">Return of the Living Dead</a><br />
&middot; <a href="http://www.mobhunter.com/article.jsp?articleid=1857079561">Back in the Saddle Again</a><br />
&middot; <a href="http://www.mobhunter.com/article.jsp?articleid=-1519645853">This Just In</a><br />
&middot; <a href="http://www.mobhunter.com/article.jsp?articleid=1584413270">Fear and Loathing</a><br />
&middot; <a href="http://www.mobhunter.com/article.jsp?articleid=-294436297">By the Second Stringers</a><br />
 <BR>
			
			</td></tr>
	</table>

<BR>
	<table   width=200 class=one cellpadding=2 cellspacing=0>
			<TR><TH class=one>EQ Stratics News</TH></TR>
			<TR><TD class=one>


				
&middot; <a href="http://eq.stratics.com/#newsitem1023162329,92671," class="virtualNewsText" title="Latest EQStratics Headlines, parsed by Mike" target="_top">A Flood of New Content!</a><br />

&middot; <a href="http://eq.stratics.com/#newsitem1022869018,48735," class="virtualNewsText" title="" target="_top">Pictures from E3!</a><br />

&middot; <a href="http://eq.stratics.com/#newsitem1022817918,44863," class="virtualNewsText" title="" target="_top">EQS Spotlights E3 2002!</a><br />

&middot; <a href="http://eq.stratics.com/#newsitem1022717899,28579," class="virtualNewsText" title="" target="_top">Scheduled Patch June 5th</a><br />

&middot; <a href="http://eq.stratics.com/#newsitem1022717663,80412," class="virtualNewsText" title="" target="_top">New Support Hours For Customer Service</a><br />

&middot; <a href="http://eq.stratics.com/#newsitem1023239787,87421," class="virtualNewsText" title="" target="_top">fanstory.com Vote!</a><br />

&middot; <a href="http://eq.stratics.com/#newsitem1022815249,86495," class="virtualNewsText" title="" target="_top">Fan Faire Registration Now Open!</a><br />

&middot; <a href="http://eq.stratics.com/#newsitem1022720604,57398," class="virtualNewsText" title="" target="_top">Wed Night In Norrath Update!</a><br />

&middot; <a href="http://eq.stratics.com/#newsitem1021919046,25633," class="virtualNewsText" title="" target="_top">Message To Legends Subscribers</a><br />

&middot; <a href="http://eq.stratics.com/#newsitem1021657669,17713," class="virtualNewsText" title="" target="_top">EQ Story Wins Gold!</a><br />
 <BR>
			
			</td></tr>
	</table><BR>
	<table   width=200 class=one cellpadding=2 cellspacing=0>
			<TR><TH class=one>Everlore News</TH></TR>
			<TR><TD class=one>


				&middot; <a href="http://www.everlore.com/#1" class="link">eDimensional 3-D Glasses</a><br />
&middot; <a href="http://www.everlore.com/#2" class="link">Everquest suicide follow-up</a><br />
&middot; <a href="http://www.everlore.com/#3" class="link">Children of the Forest</a><br />
&middot; <a href="http://www.everlore.com/#4" class="link">Enraged Dragons on Aro</a><br />
&middot; <a href="http://www.everlore.com/#5" class="link">Role Playing On A MMORPG</a><br />
&middot; <a href="http://www.everlore.com/#6" class="link">Free For all on Eci</a><br />
&middot; <a href="http://www.everlore.com/#7" class="link">Greedy troll slain by Guardians-Shanks intervine</a><br />
&middot; <a href="http://www.everlore.com/#8" class="link">Site SQL Server Problems</a><br />
&middot; <a href="http://www.everlore.com/#9" class="link">EQ Art site now taking orders for June</a><br />
&middot; <a href="http://www.everlore.com/#10" class="link">Former Verant artist Ken Meyer Jr. does work for White Wolf EQ RPG</a><br />
 <BR>
			
			</td></tr>
	</table>





	</td>
</tr></table></center>


</body>
</html>

