<!-- DONT TOUCH SHIT BETWEEN THESE COMMENTS -->

<html>
<head>
<link rel="stylesheet" href="/css/ie.css" type="text/css">
<title>Organization DROW</title>
</head>

<body bgcolor="#000000" text="#ffffff">
<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td valign="top">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><img src="/images/menuleft_top.jpg"></td>
        </tr>
        <tr>
          <td class="menuleft" background="/images/menuleft_mid.jpg">
            <center>
            <a class="menuleft" href="/news.shtml">NEWS</a><br>
            <a class="menuleft" href="/archive.shtml">ARCHIVE</a><br>
            <a class="menuleft" href="/chat.shtml">CHAT</a><br>
            <hr width="40%" size="2" color="#ff0000">
            <a class="menuleft" href="/forums/cgi-bin/ultimatebb.cgi">FORUMS</a><br>
            <a class="menuleft" href="/roster.shtml">MEMBERS</a><br>
            <a class="menuleft" href="/servers.shtml">SERVERS</a><br>
            <hr width="40%" size="2" color="#ff0000">
            <a class="menuleft" href="/files.shtml">FILES</a><br>
            <a class="menuleft" href="/links.shtml">LINKS</a><br>
            <a class="menuleft" href="/about.shtml">ABOUT</a><br>
            </center>
          </td>
        </tr>
        <tr>
          <td><img src="/images/menuleft_bot.jpg"></td>
        </tr>
        <tr align="center">
          <td><br><img src="/images/tickertop.gif"></td>
        </tr>
        <tr>
          <td align="center">
            <center>
            <applet codebase="/java" code="vsb.class" width="117" height="90">
              <param name="bgcolor" value="000,000,020">
              <param name="filelocation" value="/headlines.txt">
              <param name="hlcolor" value="110,110,110">
              <param name="lrmargins" value="0">
              <param name="Notice" value="Vertical Scrolling Browser, (c) 1997, OpenCube Technologies, Registered 5182">
              <param name="overlaplocalload" value="false">
              <param name="refreshscrollinterval" value="0">
              <param name="scrollafterlocalload" value="false">
              <param name="scrolldelay" value="20">
              <param name="scrolljump" value="1">
              <param name="waitforfile" value="false">
              <param name="onsbtext" value="Organization DROW">
              <param name="offsbtext" value="blahblah">
            </applet>
            </center>
          </td>
        </tr>
        <tr><td><br></td></tr>
        <tr>
          <td align="center" class="counter">824808
</td>
        </tr>
        <tr>
          <td align="center" class="counter">visitors</td>
        </tr>
      </table>
    </td>
    <td valign="top">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><img src="/images/walen_top.jpg"></td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="95%">
              <tr>

<td align="center">
  <table width="450" border="0">
    <tr>
      <td align="center">
<!-- DONT TOUCH SHIT BETWEEN THESE COMMENTS -->

<!-- Your shit goes here which shouldnt take into account any lines above or below this -->
<table cellpadding="2" cellspacing="2" border="0">
 <tr>
    <td colspan="3" align="center"><strong>Organization DROW - Dark Age of Camelot Roster</strong></td>
  </tr>
  <tr>
    <td colspan="3" align="center"><strong>Team Leader: <a href="mailto:hawken@drow.org">Hawken</a></td>
  </tr>
  <tr>
    <td bgcolor="#000080">Name</td>
    <td bgcolor="#000080">Position</td>
    <td bgcolor="#000080">Email</td>
  </tr>
  <tr>
    <td bgcolor="#333333">Rooke</td>
    <td bgcolor="#333333">Guild Master</td>
    <td bgcolor="#333333"><A href="mailto:rooke@drow.org">rooke@drow.org</A></td>
  </tr>
  <tr>
    <td bgcolor="#000080">Disturbed</td>
    <td bgcolor="#000080">First Officer</td>
    <td bgcolor="#000080"> </td>
  </tr>
  <tr>
    <td bgcolor="#333333">Drakkain</td>
    <td bgcolor="#333333">Tactical Operations Officer</td>
    <td bgcolor="#333333"> </td>
  </tr>
  <tr>
    <td bgcolor="#000080">Mephana</td>
    <td bgcolor="#000080">Knight</td>
    <td bgcolor="#000080"> </td>
  </tr>
  <tr>
    <td bgcolor="#333333">Nekkon</td>
    <td bgcolor="#333333">Knight</td>
    <td bgcolor="#333333"> </td>
  </tr>
  <tr>
    <td bgcolor="#000080">Sylfe</td>
    <td bgcolor="#000080">Knight</td>
    <td bgcolor="#000080"> </td>
  </tr>
  <tr>
    <td bgcolor="#333333">Konofo</td>
    <td bgcolor="#333333">Knight</td>
    <td bgcolor="#333333"> </td>
  </tr>
  <tr>
    <td bgcolor="#000080">Adairen</td>
    <td bgcolor="#000080">Knight</td>
    <td bgcolor="#000080"> </td>
  </tr>
  <tr>
    <td bgcolor="#333333">Renaven</td>
    <td bgcolor="#333333">Knight</td>
    <td bgcolor="#333333"> </td>
  </tr>
  <tr>
    <td bgcolor="#000080">Vazago</td>
    <td bgcolor="#000080">Knight</td>
    <td bgcolor="#000080"> </td>
  </tr>
  <tr>
    <td bgcolor="#333333">Slade</td>
    <td bgcolor="#333333">Knight</td>
    <td bgcolor="#333333"> </td>
  </tr>
  <tr>
    <td bgcolor="#000080">Daslash</td>
    <td bgcolor="#000080">Knight</td>
    <td bgcolor="#000080"> </td>
  </tr>
  <tr>
    <td bgcolor="#333333">Kamce</td>
    <td bgcolor="#333333">Knight</td>
    <td bgcolor="#333333"> </td>
  </tr>
  <tr>
    <td bgcolor="#000080">Xelloss</td>
    <td bgcolor="#000080">Knight</td>
    <td bgcolor="#000080"> </td>
  </tr>
  <tr>
    <td bgcolor="#333333">Bjarki</td>
    <td bgcolor="#333333">Knight</td>
    <td bgcolor="#333333"> </td>
  </tr>
  <tr>
    <td bgcolor="#000080">Tovarich</td>
    <td bgcolor="#000080">Knight</td>
    <td bgcolor="#000080"> </td>
  </tr>
  <tr>
    <td bgcolor="#333333">Aeremis</td>
    <td bgcolor="#333333">Knight</td>
    <td bgcolor="#333333"> </td>
  </tr>
  <tr>
    <td bgcolor="#000080">Sage</td>
    <td bgcolor="#000080">Knight</td>
    <td bgcolor="#000080"> </td>
  </tr>
  <tr>
    <td bgcolor="#333333">Nuecliptic</td>
    <td bgcolor="#333333">Knight</td>
    <td bgcolor="#333333"> </td>
  </tr>
  <tr>
    <td bgcolor="#000080">Tomoethree</td>
    <td bgcolor="#000080">Knight</td>
    <td bgcolor="#000080"> </td>
  </tr>
  <tr>
    <td bgcolor="#333333">Smoke</td>
    <td bgcolor="#333333">Knight</td>
    <td bgcolor="#333333"> </td>
  </tr>
  <tr>
    <td bgcolor="#000080">Xelloss</td>
    <td bgcolor="#000080">Knight</td>
    <td bgcolor="#000080"> </td>
  </tr>
  <tr>
    <td bgcolor="#333333">Tyon</td>
    <td bgcolor="#333333">Knight</td>
    <td bgcolor="#333333"> </td>
  </tr>
  <tr>
    <td bgcolor="#000080">Bippy</td>
    <td bgcolor="#000080">Knight</td>
    <td bgcolor="#000080"> </td>
  </tr>
  <tr>
    <td bgcolor="#333333">Shandroe</td>
    <td bgcolor="#333333">Knight</td>
    <td bgcolor="#333333"> </td>
  </tr>
  <tr>
    <td bgcolor="#000080">Wismac</td>
    <td bgcolor="#000080">Knight</td>
    <td bgcolor="#000080"> </td>
  </tr>
  <tr>
    <td colspan="3">The names on this list are subject to change upon release of the game Oct 16th 2001</td>
  </tr>
</table>
<!-- END YOUR SHIT -->


<!-- DONT TOUCH SHIT BETWEEN THESE COMMENTS MKAY HAWK -->
      </td>
    </tr>
  </table>
</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>

<!-- DONT TOUCH SHIT BETWEEN THESE COMMENTS MKAY HAWK -->
