BEGIN:IMELODY
VERSION:1.2
FORMAT:CLASS1.0
NAME:knight rider full
COMPOSER:Nok2Phone downloaded at www.ringtones.perbang.dk
BEAT:125
STYLE:S1
VOLUME:V7
MELODY:backonvibeon*4e4backoffvibeoffr4backonvibeon*4f4*4e4*4e4backoffvibeoffr4backonvibeon*4e4*4e4*4f4*4e4*4e4*4e4*4#d4*4e4*4e4*4e4*4e4backoffvibeoffr4backonvibeon*4f4*4e4*4e4backoffvibeoffr4backonvibeon*4f4*4e4*4f4*4e4*4e4*4e4*4#d4*4e4*4e4*4e4*4d4backoffvibeoffr4backonvibeon*4e4*4d4*4d4backoffvibeoffr4backonvibeon*4e4*4d4*4e4*4d4*4d4*4d4*4c4*4d4*4d4*4d4*4d4backoffvibeoffr4backonvibeon*4e4*4d4*4d4backoffvibeoffr4backonvibeon*4e4*4d4*4e4*4d4*4d4*4d4*4c4*4d4*4d4*4d4backoffvibeoff
END:IMELODY
 