<!--begin code-->
<!-- This page is hosted FREE at www.eqguild.net -->



<!--end code-->
<html>
<head>
<title>Legend Urbana</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#5A342C" background="parchment.jpg" link="#9A574C" vlink="#9A574C" alink="#9A574C">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="3"><a href="index.shtml"><img hspace=0 vspace=0 border=0 src="title.jpg" width="598" height="177" alt="(home)"></a></td>
  </tr>
  <tr>
    <td valign="top" width="231"> 
       <img src="menu.jpg" width="227" height="517" usemap="#Map" border="0" alt="menu"> 
<map name="Map"> 
  <area shape="rect" coords="65,25,149,64" href="charter.shtml" alt="charter" title="charter">
        <area shape="rect" coords="68,70,148,110" href="roster.shtml" alt="roster" title="roster">
	    <area shape="rect" coords="69,115,152,158" href="calendar.shtml" alt="calendar" title="calendar">
        <area shape="rect" coords="69,164,141,213" href="origins.shtml" alt="origins" title="origins">
        <area shape="rect" coords="68,219,135,258" href="links.shtml" alt="links" title="links">
      
  <area shape="rect" coords="69,268,137,312" href="http://www.eqguild.net/cgi-bin/forum/ikonboard.cgi?s=;act=SF;f=79" alt="forum" title="forum">
</map>
    </td>
    <td valign="top" width="100%"> 
      <h2><font face="Arial, Helvetica, sans-serif"><i>Guild Origins</i></font></h2>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="0" rowspan="3" valign="top" width="10"><img hspace=0 vspace=0 border=0 src="corner-left-corner.jpg" width="10" height="10"><br>
            <img hspace=0 vspace=0 border=0 src="corner-left-vertical.jpg" width="10" height="33"> 
          </td>
          <td height="0" valign="top" align="left" width="0"><img hspace=0 vspace=0 border=0 src="corner-left-horizontal.jpg" width="33" height="10"></td>
          <td height="0" rowspan="3" valign="bottom" width="10"> 
            <p><img hspace=0 vspace=0 border=0 src="corner-right-vertical.jpg" width="10" height="33"><br>
              <img hspace=0 vspace=0 border=0 src="corner-right-corner.jpg" width="10" height="10"></p>
          </td>
        </tr>
        <tr> 
          <td width="0" height="0"> 
            <table width="100%" border="0" cellspacing="10">
              <tr> 
                <td><font face="Arial, Helvetica, sans-serif">Legend Urbana is 
                  the result of a group of friends from two message board communities 
                  (<a href="http://boards.straightdope.com/sdmb/">The Straight 
                  Dope Message Board</a> and <a href="http://fff.fathom.org">The 
                  Fabulous Forums of Fathom</a>) deciding to play together on 
                  one server. Most of the members were already EQ players, scattered 
                  on various servers at various levels, but we wanted to be able 
                  to play together. We chose a server at random and ended up with 
                  Druzzil Ro, where we started new characters and began to play 
                  together. A few people from our communities were interested 
                  enough in the game that they bought it and began playing just 
                  to play with us in our little guild. </font></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td height="0" valign="bottom" align="right" width="0"> 
            <div align="right"><img hspace=0 vspace=0 border=0 src="corner-right-horizontal.jpg" width="33" height="10"></div>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      </td>

  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>

  </tr>
</table>
</body>
</html>

<!--begin code-->
<div align=center><font size=1><a href="http://www.eqguild.net">EQG</a></font></div>



<!--end code-->

