BEGIN:IMELODY
VERSION:1.2
FORMAT:CLASS1.0
NAME:muppets
COMPOSER:Nok2Phone downloaded at www.ringtones.perbang.dk
BEAT:250
STYLE:S1
VOLUME:V7
MELODY:backonvibeon*5c2*5c2*4a2*4b2*4a3*4b2*4g2backoffvibeoffr2backonvibeon*5c2*5c2*4a2*4b3*4a3backoffvibeoffr3backonvibeon*4g2.backoffvibeoffr2backonvibeon*4e2*4e2*4g2*4f2*4e3*4f2*5c3*4c3*4d3*4e2*4e3*4e3backoffvibeoffr3backonvibeon*4e3*4g2backoffvibeoffr1backonvibeon*5c2*5c2*4a2*4b2*4a3*4b2*4g2backoffvibeoffr2backonvibeon*5c2*5c2*4a2*4b3*4a2*4g2.backoffvibeoffr2backonvibeon*4e2*4e2*4g2*4f2*4e3*4f2*5c3*4c3*4d3*4e2*4e3*4d2*4d3*4c2backoffvibeoff
END:IMELODY
 