BEGIN:IMELODY
VERSION:1.2
FORMAT:CLASS1.0
NAME:Scotland The Brave
COMPOSER:Cos downloaded at www.ringtones.perbang.dk
BEAT:63,l=0
STYLE:S1
VOLUME:V10
MELODY:*4g2*4g3.*4a4*4h3*4g3*4h3*5d3*5g2*5g3.*5#f4*5g3*5d3*4h3*4g3*5c2*5e3.*5c4*4h3*5d3*4h3*4g3*4a2*5d3.*5d4*5d1*4g2*4g3.*4a4*4h3*4g3*4h3*5d3*5g2*5g3.*5#f4*5g3*5d3*4h3*4g3*5c2*5e3.*5c4*4h3*5d3*4h3*4g3*4a2*4g3.*4#f4*4g1*4g2*4g3.*4a4*4h3*4g3*4h3*5d3*5g2*5g3.*5#f4*5g3*5d3*4h3*4g3*5c2*5e3.*5c4*4h3*5d3*4h3*4g3*4a2*5d3.*5d4*5d3.*5e4*5d4.*5c5*4h4.*4a5*4g2*4g3.*4a4*4h3*4g3*4h3*5d3*5g2*5g3.*5#f4*5g3*5d3*4h3*4g3*5c2*5e3.*5c4*4h3*5d3*4h3*4g3*4a2*4g3.*4#f4*4g1*5a2*5a3.*5a4*5a3*5#f3*5d2*5g2*5h3.*5a4*5g3*5e3*5d2*5g2*5g3.*5g4*5#f2*5g3.*5#f4*5e3*5g3*5#f3*5e3*5d3*5c3*4h3*4a3*4g2*4g3.*4a4*4h3*4g3*4h3*5d3*5g2*5g3.*5#f4*5g3*5d3*4h3*4g3*5c2*5e3.*5c4*4h3*5d3*4h3*4g3*4a2*4g3.*4#f4*4g2.*5d3*4g2*4g3.*4a4*4h3*4g3*4h3*5d3*5g2*5g3.*5#f4*5g3*5d3*4h3*4g3*5c2*5e3.*5c4*4h3*5d3*4h3*4g3*4a2*5d3.*5d4*5d3.*5e4*5d4.*5c5*4h4.*4a5*4g2*4g3.*4a4*4h3*4g3*4h3*5d3*5g2*5g3.*5#f4*5g3*5d3*4h3*4g3*5c2*5e3.*5c4*4h3*5d3*4h3*4g3*4a2*4g3.*4#f4*4g1*5a2*5a3.*5a4*5a3*5#f3*5d2*5g2*5h3.*5a4*5g3*5e3*5d2*5g2*5g3.*5g4*5#f2*5g3.*5#f4*5e3*5g3*5#f3*5e3*5d3*5c3*4h3*4a3*4g2*4g3.*4a4*4h3*4g3*4h3*5d3*5g2*5g3.*5#f4*5g3*5d3*4h3*4g3*5c2*5e3.*5c4*4h3*5d3*4h3*4g3*4a2
END:IMELODY
 