Author: Dynamite Shortfuze, Fennin Ro server

UI Component: Player Window

Version: 1

Description: This is a player window I made

Features:
- adds the Experience and Alternate Experience guages to the window
- adds the player's AC and ATK numbers to the window
- displays the percentages of each of the five guages
- displays the player's current HP and maximum HP as numbers in the window
- removed the surname from being displayed, shrunk the player's first name to occupy less space

Installation Files:

EQUI_PlayerWindow.xml