<!--begin code-->
<!-- This page is hosted FREE at www.eqguild.net -->


<!--end code-->
<html>
  <head>
  <title>Wolf Den - an EverQuest guild on The Rathe</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  </head>
  
  <body bgcolor="#FFFFFF" text="#442B22" link="#895543" vlink="#895543" alink="#FF0000">
  <table width="90%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td rowspan="3" valign="top" width="150" align="top" bgcolor="#E9DFD6">
        <div align="center"><img src="logo-tiny.jpg" width="150" height="150" alt="Welcome to the Wolf Den"><br>
          <b><font face="Arial, Helvetica, sans-serif" color="#895543">Wolf Den 
          Site Menu</font></b><br clear=all>
        </div>
        <table width="100%" border="0" cellspacing="6" cellpadding="3" height="100%" bgcolor="#FFFFFF">
          <tr> 
            <td bgcolor="#E9DFD6" align="top"><b><font face="Arial, Helvetica, sans-serif" color="#895543"><a style="text-decoration:none" href="main.shtml">Wolf 
              Den Home</a></font></b></td>
          </tr>
          <tr> 
            <td bgcolor="#E9DFD6" align="top"><b><font face="Arial, Helvetica, sans-serif" color="#895543"><a style="text-decoration:none" href="charter.html">Charter</a></font></b></td>
          </tr>
          <tr bgcolor="#E9DFD6"> 
            <td align="top"><b><font face="Arial, Helvetica, sans-serif" color="#895543"><a style="text-decoration:none" href="http://fathom.org/chat/wolfden.html">Chat 
              Room</a></font></b></td>
          </tr>
          <tr bgcolor="#E9DFD6"> 
            <td align="top"><b><font face="Arial, Helvetica, sans-serif" color="#895543"><a style="text-decoration:none" href="events.shtml">Guild 
              Events</a></font></b></td>
          </tr>
          <tr> 
            <td bgcolor="#E9DFD6" align="top"><b><font face="Arial, Helvetica, sans-serif" color="#895543"><a style="text-decoration:none" href="news.shtml">Guild 
              News</a></font></b></td>
          </tr>
          <tr> 
            <td bgcolor="#E9DFD6" align="top"><b><font face="Arial, Helvetica, sans-serif" color="#895543"><a style="text-decoration:none" href="http://eq.guildmagic.com/guild_characters.cfm?ID=1073&sortby=character_name&showroles=1">Officers/Roster</a></font></b></td>
          </tr>
          <tr> 
            <td bgcolor="#E9DFD6" align="top"><b><font face="Arial, Helvetica, sans-serif" color="#895543"><a style="text-decoration:none" href="http://www.calsnet.net/wolfden">Calendar</a></font></b></td>
          </tr>
          <tr> 
            <td bgcolor="#E9DFD6" align="top"><b><font face="Arial, Helvetica, sans-serif" color="#895543"><a style="text-decoration:none" href="screenshots.html">Screenshots</a></font></b></td>
          </tr>
          <tr> 
            
           <td bgcolor="#E9DFD6" align="top"><b><font face="Arial, Helvetica, sans-serif" color="#895543"><a style="text-decoration:none" href="http://www.eqguild.net/guilds/wolfden/messageboard.html">Message 
             Board</a></font></b></td>
          </tr>
          <tr> 
            <td bgcolor="#E9DFD6" align="top"><b><font face="Arial, Helvetica, sans-serif" color="#895543"><a style="text-decoration:none" href="members.html">Members</a></font></b></td>
          </tr>
          <tr bgcolor="#E9DFD6"> 
            <td height="100%" align="top"> 
              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr align="center" valign="middle"> 
                  <td height="69"> 
                    <table width="100%" border="0" cellspacing="0" cellpadding="2">
                      <form name="login_form" action="http://eqguild.mail.everyone.net/email/scripts/loginuser.pl" method="post">
                        <tr bgcolor="#E9DFD6"> 
                          <td colspan="2" height="3"><b><font color="#895543" face="Arial, Helvetica, sans-serif">Email 
                            Login<br>
                            <input type="text" name="loginName2" size="15" value="" maxlength=32>
                            </font></b></td>
                        </tr>
                        <tr bgcolor="#E9DFD6"> 
                          <td colspan="2" height="2"><b><font color="#895543" face="Arial, Helvetica, sans-serif">Password<br>
                            <input  type="password" name="user_pwd2" size=15 maxlength=32>
                            </font></b></td>
                        </tr>
                        <tr bgcolor="#4040FF"> 
                          <td height="2" bgcolor="#E9DFD6"><b><font color="#895543" face="Arial, Helvetica, sans-serif"> 
                            <input type="submit" name="login2" value="Login">
                            </font></b></td>
                          <td height="2" nowrap bgcolor="#E9DFD6"> </td>
                        </tr>
                      </form>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#E9DFD6"> 
            <td align="top"><b><font face="Arial, Helvetica, sans-serif" color="#895543"><a style="text-decoration:none" href="http://eqguild.mail.everyone.net/email/scripts/useragreement.pl">Get 
              Account</a></font></b></td>
          </tr>
          <tr bgcolor="#E9DFD6"> 
            <td align="top"><b><font face="Arial, Helvetica, sans-serif" color="#895543"><a style="text-decoration:none" href="http://www.eqguild.net">EQGuild.net</a></font></b> 
            </td>
          </tr>
        </table>
        <p><font color="#D2AFA4"><img src="spacer.gif" width="20" height="50"></font></p>
        <p><font color="#D2AFA4">© 2001 Wolf Den</font></p>
      </td>
      <td bgcolor="#E9DFD6" align="top"> 
        <table border="0" cellpadding="10">
          <tr> 
            <td align="top"><b><font face="Arial, Helvetica, sans-serif" color="#895543">Wolf 
              Den - an EverQuest guild on The Rathe</font></b></td>
          </tr>
        </table>
      </td>
      <td bgcolor="#E9DFD6" align="top"><img src="spacer.gif" width="20" height="20"></td>
    </tr>
    <tr> 
      <td width="100%" height="100%" valign="top" align="top"> 
        <table width="100%" border="0" cellspacing="10" cellpadding="0" height="80%">
          <tr> 
            <td valign="top" background="wolfbackground.jpg" height="300" align="top"> 
              <p><font face="Arial, Helvetica, sans-serif"><b>Guild News</b></font></p>
              <p><font face="Arial, Helvetica, sans-serif"><a name="newsitem1037909712,27842,"></a>

<p><strong><font color="#ff0000">EverQuest glossary</font> </strong><br><small>Posted Thursday, November 21, 2002 by <a href="mailto:wolfdenguild@attbi.com">wolfden</a></small><br><br>
<blockquote>Ever wonder what the weird abbreviations and phrases means in EverQuest? Example What does McDonalds mean? or how is the word Doh used? Well here is a great page that has a wonderful glossary on it.<br><a href="http://amtgard.pinkpig.com/everquest/eqglossary.htm">http://amtgard.pinkpig.com/everquest/eqglossary.htm</a> <br>check it out!!<br><br>Woodlandmaster</blockquote>

</p><hr>

<a name="newsitem1025189465,96957,"></a>

<p><strong><font color="#ff0000">Online presentation of a study of EverQuest.</font> </strong><br><small>Posted Thursday, June 27, 2002 by <a href="mailto:wolfdenguild@attbi.com">wolfden</a></small><br><br>
<blockquote>Ever wonder why you can't sleep at night?  Why you just have to get that next level? Why you dream of growing up to be your toon? Ever wonder How did you got so addicted to EverQuest and like it so much? Well check out this web site called "The Norrathian Scorlls" <a href="http://www.nickyee.com/eqt/report.html">http://www.nickyee.com/eqt/report.html</a> by Nicholas Yee.<br><br>Woodlandmaster</blockquote>

</p><hr>

</font></p>
              <p> </p>
              <p><font face="Arial, Helvetica, sans-serif"></font></p>
              <p> </p>
            </td>
          </tr>
          <tr> 
            <td width="100%" valign="top" align="top" > 
              <div align="center"> 
                <p>  </p>
                <p>  </p>
                <p align="right"><a href="http://www.opalcat.com"><img src="designbyopalcat.gif" width="166" height="44" border="0" align="baseline"></a></p>
              </div>
            </td>
          </tr>
        </table>
        <b></b></td>
      <td bgcolor="#E9DFD6" align="top"><img src="spacer.gif" width="20" height="20"></td>
    </tr>
    <tr> 
      <td bgcolor="#E9DFD6" height="20" align="top"><img src="spacer.gif" width="20" height="20"></td>
      <td bgcolor="#E9DFD6" align="top"><img src="spacer.gif" width="20" height="20"></td>
    </tr>
  </table>
  <p> </p>
  <p> </p>
  <p align="center"> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p align="center"> </p>
  <p> </p>
  </body>
  </html>
  
  
  
  
 

<!--begin code-->
<div align=center><font size=1><a href="http://www.eqguild.net">EQG</a></font></div>


<!--end code-->
