








 <Style Type     = "text/css"><!--
        BODY
        {
        background:     white;
        background-image:	url("9.gif");
		background-repeat:	no-repeat;
		margin-left: 100px;
		margin-top: 0px;

        color:  black;
        font-family:  Tempus Sans ITC,verdana, helvetica, sans-serif;
        }
		TD
		{
        font-family:    Tempus Sans ITC,verdana, helvetica, sans-serif;
        }

		A:link { text-decoration: none; }
		A:visited { text-decoration: none; }
		A:hover { text-decoration: none; color:"CC3366" }



		h1
		{
		margin-left: -90px;
		margin-top: 0px
		}

		h2
		{
		margin-left: 100px;
		}


        --></Style>

<head>
<title>Healers United</title>


<META NAME="ROBOTS" CONTENT="NONE">

</head>










<h1><center>
<table width=100% border=0 cellpadding=0 cellspacing=0 valign="top">
<tr>
<td rowspan="2" valign="top">
<a href="http://www.healersunited.com">
<img src="logo.gif" border=0 width=306 height=144></a>
</td><td valign="top"><BR>
<CENTER>
<a href="doc.cfm"><img src="doctrine.gif" align="top" alt="doctrine." border=0 vspace=0 hspace=0 align="top"></a>
<a href="http://216.118.107.63/forum/"><img src="bulletin.gif"  alt="bulletin"    border=0 vspace=0 hspace=0 align="top"></a>
<a href="recruitment.cfm"><img src="recruitment.gif"  alt="recruitment" border=0 vspace=0 hspace=0 align="top"></a>
<a href="rank.cfm"><img src="ranking.gif"  alt="recruitment" border=0 vspace=0 hspace=0 align="top"></a>
<a href="roster.cfm"><img src="roster.gif" alt="roster" border=0 vspace=0 hspace=0 align="top"></a>
<a href="scriptorium.cfm"><img src="scriptorium.gif" alt="scriptorium" border=0 vspace=0 hspace=0 align="top"></a>
<a href="links.cfm"><img src="links.gif" alt="links" border=0 vspace=0 hspace=0 align="top"></a>
<a href="calendar.cfm"><img src="calendar.gif" alt= "calendar" border=0 vspace=0 hspace=0 align="top"></a>
<a href="members.cfm"><img src="members.gif" alt="members" border=0 vspace=0 hspace=0 align="top"></a>
<a href="mailto:hu@healersunited.com"><img src="email.gif" alt="email" border=0 vspace=0 hspace=0 align="top"></a>
</td></tr><tr><td></td><td></td></tr></center>
</table></center>
</h1>

<body>

<br>

<BR>


<b><font size=5>Application for membership
</b></font><BR><BR>












<FORM ACTION="apptojoinentry.cfm" METHOD="POST">
<TABLE border=0 width=90%>
<TR><TD ALIGN="right">Character Name:</TD><TD><INPUT TYPE="text" NAME="appcharname" SIZE="50" MAXLENGTH="50" ></TD></TR>
<TR><TD ALIGN="right">E-mail</TD><TD><INPUT TYPE="text" NAME="appcharemail" SIZE="50" MAXLENGTH="50"></tr><tr><td></td><td><font size=2 color=red><i>Please make sure you enter a valid e-mail or your application will be disregarded</i></font></TD></TR>


<td ALIGN="right">Character Class:</td><td align=left><SELECT NAME ="appcharclass"><option value="">class
		<OPTION VALUE = "5" >Bard<OPTION VALUE = "1" >Cleric<OPTION VALUE = "2" >Druid<OPTION VALUE = "7" >Necromancer<OPTION VALUE = "6" >Paladin<OPTION VALUE = "4" >Ranger<OPTION VALUE = "8" >Shadow Knight<OPTION VALUE = "3" >Shaman		</select>

Race:<SELECT NAME ="appcharrace"><option value="">race
		<OPTION VALUE = "10" >Barbarian<OPTION VALUE = "4" >Dark Elf<OPTION VALUE = "7" >Dwarf<OPTION VALUE = "9" >Erudite<OPTION VALUE = "8" >Gnome<OPTION VALUE = "6" >Hafling<OPTION VALUE = "5" >Half Elf<OPTION VALUE = "3" >High Elf<OPTION VALUE = "1" >Human<OPTION VALUE = "13" >Iksar<OPTION VALUE = "11" >Ogre<OPTION VALUE = "12" >Troll<OPTION VALUE = "2" >Wood Elf		</select>

<input type="hidden" name="appdate"  value='10/21/01'><input type="hidden" name="app5"  value={ts '2001-10-21 02:11:47'}>
Level<input type="text" name="appcharlevel" size=5 max=5></td></tr>
<tr><td><img src="space.gif" widht=10 height=15></td></tr>
<tr><td></td><TD>Here you can include any notes to be taken into considerations, such as most likely when to be online (please include time zone), any references of guild members you may have, why you'd like to join healers united etc.

</td></tr>
<tr><td></td><td>
<TEXTAREA NAME="appcharmemo" COLS=50 ROWS=10 border=0 wrap="off">Blank</textarea>
</td></tr>
<tr><td><img src="space.gif" width=130 height=15></td></tr>
</TABLE>
<center><table width=80%>
<tr><td>
<font size=4 color=green>
"I have read the Guild's Doctrine and agree to follow it's directives to best of my ability and understanding. I will seek the counsel of the recruiting officer assigned to me, or another representative of the guild, in the instance I am unclear about any portion of the Doctrine."

If you agree, and are ready to post your application, please click on the Mango.

</font>


<CENTER><INPUT TYPE="image" TABINDEX="3" src="mango.jpg" border=0></CENTER>
</td></tr></table>
</FORM>
</body>
</html>
