August 30th, 8:00am
------------------------

*Today's Patch*

Today we modified the EverQuest client to implement the following changes:

- Corrected a bug that would cause players to crash if they entered the game, exited to the server selection screen, and tried to reenter the game.
- Corrected a bug that caused delays when switching between UI modes due to the text wrapping change implemented last week.
- The /book command (/book #) now accepts pages 1 through 50, and will switch to the proper page.
- Opening your spellbook will automatically cause you to begin meditating providing that you have the skill.
- Removed the /meditate command since it is no longer necessary.
- You can now activate a hotkey while the spellbook is open by pressing the corresponding number-key.
- The "/target [name]" command can be used to target other players by name.  Please note that this ability is subject to the range to the target.
- EverQuest will now write the original default colors when creating the EQCLIENT.INI file, rather than the new colors that were put in a few weeks ago.
- The @-character can be used in emotes to indicate a target.  For instance, if you target "a gnoll" and type "/emote laughs cruelly at @", the output will be, "Playername laughs cruelly at a gnoll".
- People with the /LFG (Looking for Group) flag set will now have their over-head name prefixed with an asterisk.  Remember that you can search for people looking for a group by using the "/who" and "/who all" commands.  Typing "/who all ranger 40 50 lfg" will return a list of all rangers between 40 and 50 that are looking for a group.
- The "Sense" series (Undead, Animal, and Summoned) will no longer point you towards people's pets.

*Note on Voice Recognition*

Last week we implemented voice recognition technology in EverQuest.  To use this new feature, please refer to the EQROKManualSupplement.doc file in your EverQuest directory.  Please note that you must already have a voice recognition engine that is compliant with the Microsoft Speech API (SAPI), version 4.0.  The voice recognition technology was tested with Dragon NaturallySpeaking(r) v4.0.  Check with the developer of your software to find out if it is SAPI 4.0 compliant.


- The EverQuest Team

August 23rd, 7:00am
------------------------

*Level 1 Character Purge*

We've decided to postpone the previously announced purging of level 1 characters that had not been played in the past 30 days.  Should we reschedule this process in the future, we will again give fair warning prior to implementing the purge.

*Today's Changes*

Today's patch consists mostly of content changes within EverQuest, such as new quests, corrections to existing NPC texts, and adjustments to spawn times associated with quest NPCs and other NPCs in general.  

- /help will now display emotes, guild commands, and normal commands separately.
- /sit will cause your character to sit.  "/sit off" will cause your character to stand.
- "/cast #" (where # is 1 to 8) will cast the spell memorized in the corresponding slot.
- "/book #" (where # is the even displayed page number divided by 2) will take you to the corresponding page of your spell book. For instance, to flip to page 27/28, type "/book 14".
- "/doability #" (where # is 1 to 10) will fire the specified ability.  Abilities 1-6 are those that are set on the "Abilities" page; Numbers 7-10 represent those that are set on the "Combat Skills" page.
- /whotarget can be typed to do a /who on the targeted PC.
- "/language #" (where # is a number corresponding to the desired language) selects the chat language to use in general communication.
- "/language help" displays a list of available languages and their corresponding number.  "/language" alone displays the current language.
- /meditate causes you to sit down, open your spellbook, and begin meditation.
- In "HUD" mode, the Chat Box will now take advantage of higher resolutions to display more text before wrapping down to the next line.
- Fixed a bug that allowed users to /quit out of the game immediately without penalty.  Normal operation is supposed to cause /quit to leave the character in-game and linkdead for a period of time to discourage this action.
- Again changed the functionality of the "U" ("use") key.  It will no longer inspect players or loot corpses.  All other changes implemented in the last patch stand.
- Added new customizable color options to the EQCLIENT.INI.  The working documentation for this is below.
- Corrected a bug that caused items that ran out of charges to "disappear" when the last charge was used.  The item never really disappeared, and would reappear after re-logging.  It no longer appears to disappear.


*Updated EQCLIENT.INI Documentation*

If the file does not exist it will be generated by eqgame.exe with default values. If an entry in the file is missing it will be added by eqgame.exe with default values.

The [TextColors] section contains entries for various text colors in the client. All colors are to be set with Red, Green, and Blue values, in decimal. Valid settings for each color range between 0 and 255. "Black" (0 red, 0 green, and 0 blue) will be white in overlay mode, and black in normal mode. 

Here is a list of user colors to use as a guide when editing the file:

 1 - Say
 2 - Tell
 3 - Group
 4 - Guild
 5 - OOC
 6 - Auction
 7 - Shout
 8 - Emote
 9 - Spells (meming, scribing, casting, etc.)
10 - You hit other
11 - Other hits you
12 - You miss other
13 - Other misses you
14 - Some broadcasts (duels)
15 - Skills (ups, non-combat use, etc.)
16 - Disciplines or special abilities
17 - Unused at this time
18 - Default text and stuff you type
19 - Unused at this time
20 - Merchant Offer Price
21 - Merchant Buy/Sell
22 - Your death message
23 - Others death message
24 - Other damage other
25 - Other miss other
26 - /who command
27 - yell for help
28 - Hit for non-melee
29 - Spell worn off
30 - Money splits
31 - Loot message
32 - Dice Roll (/random)
33 - Others spells
34 - Spell Failures (resists, fizzles, missing component, bad target, etc.)

The [Defaults] section contains some default setting for the client. Here is a list of valid settings:

RunMode    - TRUE for run, FALSE for walk.
ScreenMode - NORMAL for the dafault window view, FULL for the full view with overlays
Log        - TRUE for logging on, FALSE for logging off


- The EverQuest Team

