June 29th, 7:00am
-----------------

***Patch Day***

Though today's patch is primarily comprised of fixes to various bugs that have been reported by the players, we're also pleased to announce a few enhancements:

- Ranger spell "Jolt" now has a lesser casting time.
- Many new recipes for the "Make Poison" skill are now in game.  Features include: Several new poison books, stackable components, new suspensions, some purchasable components, and players now have the ability to purchase vials.  Please check your vendors.
- Increased spell-drop percentages in three difficult Kunark zones where drops were less than should be expected.
- Corrected an error in the drop rate for a couple cleric spells making them unavailable. 

*Quest Fixes*

- Fixed the "Minotaur Horns" Quest
- Fixed a misspelling in the guild-note for Erudite clerics worshipping Cazic-Thule.
- Fixed a misspelled keyword in the Trueshot Longbow Quest.
- The guild note for gnome clerics now states the appropriate gender for the guildmaster.
- Fixed the "illegible cantrip" Quest.
- Fixed the "Hunt for Meat" Quest.
- Removed Jinkus Felligan's doppelganger from Halas.
- Fixed the "Travis Twostring" quest.
- Fixed the "Algthin Dasmore" quest.
- Fixed the "Gather Components" quest.
- Fixed the "Lion Meat" quest.
- The Fleshy Orb quest and "Fabian" should really be fixed now.  These were not correct after the last patch due to a data export issue.

*Item Fixes*

- Fixed spelling of "Basilisk Egg"
- The Brass Ring is now worn on the finger, instead of the waist.
- Fixed the "Broken Minotaur Lord's Horn"
- Fixed race/class restrictions listed for the "Bullsmasher". Item listed some inappropriate classes.
- Fixed race/class restrictions listed for "Patchwork Armor". Items listed some inappropriate classes.
- Fixed the model for the "Cast Iron Rapier".
- Fixed Race/class restrictions for the "Crushbone Belt".  Item listed some inappropriate classes.
- Fixed the mundane "Electrum Peridot Bracelet" so that it would equip in the proper slot.
- The "Bloody Mantle" may now be equipped.
- Fixed the effect on the "Canyoneer Pike". Current owners of this item will need to trade it out with a GM in game.
- Fixed the "Howling Harpoon".  Item was previously casting its spell upon the wielder, rather than the target.  The fix will be automatically applied to existing items.
- Fixed the icon for the Degenerated Guk Weed.
- Fixed the icon for the Enshrouded Veil.
- The Splitpaw Hide Tunic will now look like "Leather" when equipped.
- "The Crusade of 1312AG" and "The Forbidden Tome" will now remain with the character after logout.
- Fixed race/class restrictions listed for the "Mortificator Staff". Item listed an inappropriate class.
- Fixed the icon for the Spectral Bow.  In addition, removed "BRD" from the class listing since Bards do not have the Archery Skill.
- Removed excess classes listed on the "Silk Lined Steel Helm".
- Fixed the effect on the "Theurgist Mace".  Current owners of this item will need to trade it out with a GM in game.

*Miscellaneous*

- Fixed bug that caused NPCs to say "cant open politethnks.txt"
- Fixed bug that caused NPCs to say "Can not open file NERDRGATT.txt"
- Fixed "cannot open file guards.txt" bug with Butcherblock dwarves
- Fixed "Cannot open item2monster.txt" problem with goblin whelps in Butcherblock.
- Lizardman Mystics no longer think that the Feerrott belongs to the Sabretooth Gnolls.
- Fixed a ghost in Field of Bone who was inappropriately labeled as living, causing "undead only" spells to fail.
- Improved pathing in Sebilis.
- Improved pathing in West Freeport.
- Fixed the color of several spell-gems.
- Fixed recipe for a "Block of Clay" in the Basic Pottery book.
- Stone Skeletons in Lake Rathe can now be affected by "undead only" spells.
- Fixed several merchants who did not have wares to sell.
- Fixed several dozen spelling and grammar errors in NPC text and the spell database.
- "Folded Sheet Metal" may now be crafted via blacksmithing.
- The "Unfired Urn", "Onyx Encrusted Urn", and "Small Bowl" may now be crafted via Pottery.

- The EverQuest Team

