<style>
.menu
{
    BACKGROUND: #0e024d;
    COLOR: white;
    FONT: 11px Arial;
    MARGIN-LEFT: 1px;
    TEXT-DECORATION: none
}
.header
{
    BACKGROUND: #0e024d;
    COLOR: #f0f2cc;
    FONT: bold 13px Arial
}
.menu :hover
{
    BACKGROUND: #0e024d;
    COLOR: red;
    FONT: 11px Arial;
    MARGIN-LEFT: 1px;
    TEXT-DECORATION: none
}
.spbl
{
    BACKGROUND: #0e024d;
    COLOR: white;
    FONT: bold 13px Arial;
    TEXT-DECORATION: none
}
.spti
{
    BACKGROUND: #ffffff;
    COLOR: black;
    FONT: bold 13px Arial;
    TEXT-DECORATION: none
}
.sp
{
    BACKGROUND: #ffffff;
    COLOR: #0e024d;
    FONT: 13px Arial;
    TEXT-DECORATION: none
}
.spb
{
    BACKGROUND: #ffffff;
    COLOR: black;
    FONT: 13px Arial;
    TEXT-DECORATION: none
}
.sp :hover
{
    BACKGROUND: #ffffff;
    COLOR: red;
    FONT: 13px Arial;
    TEXT-DECORATION: underline
}
.dbti
{
    BACKGROUND: #ffffff;
    COLOR: #800000;
    FONT: bold 12px Verdana, Arial;
    TEXT-DECORATION: none
}
.db
{
    BACKGROUND: #ffffff;
    COLOR: black;
    FONT: 12px Verdana, Arial;
    TEXT-DECORATION: none
}
.db :hover
{
    BACKGROUND: #ffffff;
    COLOR: red;
    FONT: 12px Verdana, Arial
}
.db2
{
    BACKGROUND: #ffffff;
    COLOR: black;
    FONT: bold 12px Verdana, Arial;
    TEXT-DECORATION: none
}
.db2 :hover
{
    BACKGROUND: #ffffff;
    COLOR: red;
    FONT: bold 12px Verdana, Arial
}
.spti2
{
    BACKGROUND: #0e024d;
    COLOR: white;
    FONT: bold 15px Verdana, Arial
}
</style>
<html>
<head>
<title>EQ Everquest Casters Realm - All Your News, Spell, Forum, and Class Needs (c) 1999-2000 </title>
<META  name="description" content="Everquest: spell lists, forum boards, class guides, quest information, item and equipment, news from verant.  For necromancer, enchanter, wizard, magician, cleric, shaman, druid and bard.">
<META  name="keywords" content="everquest, eq, wizard, necromancer, magician, enchanter, spells, cheats, everquest spells, baelish, eqcasters, casters, jewelry, gem, trade skills, trades, plane of sky, plane of fear, plane of hate, kunark, ruins of kunark, gz, aradune, abashi">



</head>
<body bgcolor="#FFFFFF" link="#000080" vlink="#000080" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0">
<!--LARGE HEADER-->
<div><center>
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#0E024D" align="left">
  <tr>
	<td valign="top" width="144" colspan="2" bgcolor="#0E024D"><p align="left"><img align="top" width="150" src="/images/castersrealm.gif" alt="LOGO"></td>
	<td valign="middle" width="100%"><p align="center"><font color="#FFFFFF">
		<!-- Rich Media Ad Tag Below -->
		<!-- AdSpace cat2=pc cat3=rpg cat4=blank cat5=blank1 cat=games site=castersrealm size=468x60 -->
		<SCRIPT>
		bust = Math.floor(1000000*Math.random());
		document.write('<IFRAME WIDTH=468 HEIGHT=60 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="#000000" SRC="http://adserver.ugo.com/html.ng/cat2=pc&cat3=rpg&cat4=blank&cat5=blank1&cat=games&site=castersrealm&size=468x60&bust='+bust+'">\n');
		document.write('<SCR' + 'IPT LANGUAGE="JavaScript1.1" SRC="http://adserver.ugo.com/js.ng/Params.richmedia=yes&cat2=pc&cat3=rpg&cat4=blank&cat5=blank1&cat=games&site=castersrealm&size=468x60&bust='+bust+'">\n');
		document.write('</SCR' + 'IPT>\n');
		document.write('</IFRAME>');
		</SCRIPT>
		<NOSCRIPT>
		<A HREF="http://adserver.ugo.com/click.ng/Params.richmedia=yes&cat2=pc&cat3=rpg&cat4=blank&cat5=blank1&cat=games&site=castersrealm&size=468x60">
		<IMG WIDTH=468 HEIGHT=60 border=0 SRC="http://adserver.ugo.com/image.ng/Params.richmedia=yes&cat2=pc&cat3=rpg&cat4=blank&cat5=blank1&cat=games&site=castersrealm&size=468x60"></A>
		</NOSCRIPT>
		<!-- /AdSpace -->
	</td>
	<td width=70><a href="http://www.ugo.com"><img border="0" align="right" src="http://eq.castersrealm.com/images/ugologoBlack55.gif"></a></font></td>
  </tr>
  <tr>
	<td valign="top" align="left" width=124>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	  <tr>
		<td width=10>&nbsp;</td>
		<td width=114>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
				  <td><br><P CLASS=header><strong>News</p></strong></td>
				</tr>
				<tr>
				  <td><p class=menu><a class=menu href="http://eq.castersrealm.com/" target="_parent">Current News</p></a></td>
				</tr>
				<tr>
				  <td><p class=menu><a class=menu href="http://eq.castersrealm.com/archives.asp" target="_parent">Archived News</p></a></td>
				</tr>
				<tr>
				  <td><p class=menu><a class=menu href="mailto:baelish@castersrealm.com?subject=Casters Realm News">Submit News</p></a></td>
				</tr>
				<tr>
				  <td><p class=menu><a class=menu href="http://eq.castersrealm.com/search/">Search News</p></a></td>
				</tr>
				<tr>
				  <td><p class=menu><a class=menu href="http://eq.castersrealm.com/editorials/">Editorials</p></a></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
				  <td><P CLASS=header><strong>Sub-Sites</p></strong></td>
				</tr>
				<tr>
				  <td><p class=menu><a class=menu href="http://eq.castersrealm.com/ding">Ding!</p></a></td>
				</tr>
				<tr>
				  <td><p class=menu><a class=menu href="http://eqjapan.castersrealm.com">EQ Japan</p></a></td>
				</tr>
				<tr>
				  <td>&nbsp;</td>
				</tr>
				<tr>
				  <td><P CLASS=header><strong>Forums</p></strong></td>
				</tr>
				<tr>
				  <td><p class=menu><a  class=menu href="http://forums.castersrealm.com/cgi-bin/eq/Ultimate.cgi" target="_blank">EQ Forums</p></a></td>
				</tr>
				<tr>
				  <td><p class=menu><a  class=menu href="http://forums.castersrealm.com/cgi-bin/eq/Ultimate.cgi?action=intro&category=8" target="_blank">The Spirit Realm</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://forums.castersrealm.com/cgi-bin/eq/Ultimate.cgi?action=intro&category=2" target="_blank">The Altered Planes</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://forums.castersrealm.com/cgi-bin/eq/Ultimate.cgi?action=intro&category=12&BypassCookie=true" target="_blank">Ruins of Kunark</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://jdifran.ne.mediaone.net/enchanters.nsf/" target="_blank">Old Enchanter</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/misc/skyquests/">Plane of Sky Quests</p></a></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><P CLASS=header><strong>Spell List</p></strong></td>
				</tr>
				<tr>
					<td><p class=menu><a class=menu href="http://eq.castersrealm.com/disciplines/" target="_parent">Melee Disciplines</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/spells/bard/" target="_parent">Bard</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/spells/cleric/" target="_parent">Cleric</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/spells/druid/" target="_parent">Druid</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/spells/shaman/" target="_parent">Shaman</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/spells/enchanter/" target="_parent">Enchanter</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/spells/magician/" target="_parent">Magician</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/spells/wizard/" target="_parent">Wizard</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/spells/necromancer/" target="_parent">Necromancer</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/spells/paladin/" target="_parent">Paladin</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/spells/ranger/" target="_parent">Ranger</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/spells/shadowknight/" target="_parent">Shadowknight</p></a></td>
				</tr>
				<tr>
				  <td>&nbsp;</td>
				</tr>
				<tr>
				  <td><P CLASS=header><strong>Item Lists</p></strong></td>
				</tr>
				<tr>
				  <td><p class=menu><a  class=menu href="http://eq.castersrealm.com/data/items.asp" target="_parent">Items & Weapons</p></a></td>
				</tr>
				<tr>
				  <td><p class=menu><a  class=menu href="http://eq.castersrealm.com/data/items.asp?Action=LatestItems&ClassSelect=ANY">New Items</p></a></td>
				</tr>
				<tr>
				  <td><p class=menu><a  class=menu href="http://eq.castersrealm.com/data/legend.asp" target="_blank">Legend</p></a></td>
				</tr>
				<tr>
				  <td><p class=menu><a  class=menu href="mailto:baelish@castersrealm.com?Subject=Item Submission">Submit an Item</p></a></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><P CLASS=header><strong>Creation Guides</p></strong></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/creationguides/bard.asp" target="_parent">Bard</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/creationguides/cleric.asp" target="_parent">Cleric</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/creationguides/druid.asp" target="_parent">Druid</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/creationguides/enchanter.asp" target="_parent">Enchanter</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/creationguides/magician.asp" target="_parent">Magician</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/creationguides/monk.asp" target="_parent">Monk</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/creationguides/necromancer.asp" target="_parent">Necromancer</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/creationguides/paladin.asp" target="_parent">Paladin</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/creationguides/ranger.asp" target="_parent">Ranger</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/creationguides/rogue.asp" target="_parent">Rogue</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/creationguides/shadowknight.asp" target="_parent">Shadowknight</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/creationguides/shaman.asp" target="_parent">Shaman</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/creationguides/warrior.asp" target="_parent">Warrior</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/creationguides/wizard.asp" target="_parent">Wizard</p></a></td>
				</tr>

					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><P CLASS=header><strong>Class Strategies</p></strong></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/playguides/bard/" target="_parent">Bard</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/playguides/cleric/" target="_parent">Cleric</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/playguides/druid/" target="_parent">Druid</p></a></td>
				</tr>
				<tr>	
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/playguides/shaman/" target="_parent">Shaman</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/playguides/enchanter/" target="_parent">Enchanter</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/playguides/magician/" target="_parent">Magician</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/playguides/wizard/" target="_parent">Wizard</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/playguides/necromancer/" target="_parent">Necromancer</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/playguides/paladin/" target="_parent">Paladin</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/playguides/ranger/" target="_parent">Ranger</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/playguides/shadowknight/" target="_parent">Shadowknight</p></a></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><P CLASS=header><strong>Player List</p></strong></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/playerlist/enchanter/" target="_parent">Enchanter</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/playerlist/magician/" target="_parent">Magician</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/playerlist/wizard/" target="_parent">Wizard</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/playerlist/necromancer/" target="_parent">Necromancer</p></a></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><P CLASS=header><strong>Research</p></strong></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/research/" target="_parent">Concordance Quests</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/research/enchanter/" target="_parent">Enchanter</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/research/magician/" target="_parent">Magician</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/research/wizard/" target="_parent">Wizard</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/research/necromancer/" target="_parent">Necromancer</p></a></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><P CLASS=header><strong>FAQ</p></strong></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/faq/cleric.asp" target="_parent">Cleric</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/faq/enchanter.asp" target="_parent">Enchanter</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/faq/magician.asp" target="_parent">Magician</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/faq/wizard.asp" target="_parent">Wizard</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/faq/necromancer.asp" target="_parent">Necromancer</p></a></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><P CLASS=header><strong>Information</p></strong></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/screenshots/screenshots.asp" target="_parent">Screenshots</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/misc/pages/special.asp" target="_parent">Specialisation</p></a></td>
				</tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/misc/jewellery/jewel_ow.asp" target="_parent">Jewellery</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/misc/baking/baking_ow.asp" target="_parent">Cooking</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/misc/pottery/pottery_ow.asp" target="_parent">Pottery</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/misc/brewing/brew_over.asp" target="_parent">Brewing</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/misc/manacalc/" target="_parent">Mana Calcs</p></a></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><P CLASS=header><strong>Misc</p></strong></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/misc/pages/links.asp" target="_parent">Links</p></a></td>
				</tr> 
				<tr>
					<td><p class=menu><a  class=menu href="mailto:baelish@castersrealm.com">Contact Us</p></a></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://eq.castersrealm.com/misc/pages/credits.asp" target="_parent">Credits</p></a></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><P CLASS=header><strong>Realm Sites</p></strong></td>
				</tr>
				<tr>
					<td><p class=menu><a  class=menu href="http://sb.castersrealm.com/" target="_parent">Shadowbane</p></a></td>
				</tr> 
			</table>
		</td>
	  </tr>
	</table>
</td>
	<td align="left" valign="top" width="20" bgcolor="#FFFFFF"><img src="/images/left.jpg" WIDTH="15" HEIGHT="13"></td>
	<td align="center" valign="top" bgcolor="#FFFFFF">
		<table border="0" width="100%" cellpadding="0" cellspacing="0">
		  <tr>
			<td align="left" width="50%"></td><td align="right" width="50%"><img align="top" src="/images/right.jpg" WIDTH="15" HEIGHT="13"></td>
		  </tr>
		</table> 
		<table border="0" width="85%" cellpadding="0" cellspacing="0">
		  <tr>
			<td align="left" width="75%">
		  	 <form action=archives.asp>		 <table align=center width='60%'>			<tr>				<td colspan='5'><p align='center'><font face='Arial' color='#000040'><strong>NEWS ARCHIVES</strong></font></p><hr width='65%' size='1' color='#000080'></font></td></tr>				<tr><td><font face='Arial'><small>View news for &nbsp;</font></small></td>				<td><select name=Day>					<option value=All>All					<option value=1>1					<option value=2>2					<option value=3>3					<option value=4>4					<option value=5>5					<option value=6>6					<option value=7>7					<option value=8>8					<option value=9>9					<option value=10>10					<option value=11>11					<option value=12>12					<option value=13>13					<option value=14>14					<option value=15>15					<option value=16>16					<option value=17>17					<option value=18>18					<option value=19>19					<option value=20>20					<option value=21>21					<option value=22>22					<option value=23>23					<option value=24>24					<option value=25>25					<option value=26>26					<option value=27>27					<option value=28>28					<option value=29>29					<option value=30>30					<option value=31>31					</select></td>				<td><select name=Month>					<option value=1>January					<option value=2>Feburary					<option value=3>March					<option value=4>April					<option value=5>May					<option value=6>June					<option value=7>July					<option value=8>August					<option value=9>September					<option value=10>October					<option value=11>November					<option value=12>December					</select></td>				<td><select name=Year>					<option value=1999>1999					<option value=2000>2000					</select></td>				<td><center><INPUT type=submit value='View' id=Action name=Action></center></td>			</tr>		 </table>		 </form>
			</td>
		  </tr>
		  <tr>
			<td valign="top" align="left">
				<center>
				<hr size="1" color="#0E024D">
				<small><small><em><font face="Arial">(c) Casters Realm, 1999-2000.  Casters Realm is a division of Online Evolution Pty Ltd. &nbsp; Everquest is a Trademark of Sony Corporation.</font></em></small></small><BR><BR>
			</td>
		  </tr>
		</table>
	</td>
	<td>&nbsp;</td>
  </tr>
</table>
</center></div>
</body>
</html>