August 1st, 7:00am
------------------

**Patch Day**

Greetings everyone!  

Today's patch contains some changes that we are sure everyone will enjoy:

- Canned emotes (e.g. /point) now work on NPCs.  In addition, the range for canned emotes has been increased.
- /who all "guildname" should now work for players who have /roleplay turned on.
- Preferences for the mouselook will be saved in your options file.  Those who turn mouselook off each time when starting EQ will only have to do it once more.
- The "Chat Filter" tab in "Options" now has an option to filter messages caused by damage shields hitting others.

*Fast Drop*

Our most exciting change today is an option that allows players to avoid accidentally dropping items on the ground.  The new client allows players to set "Item Dropping" preferences on the "General" options tab.  The three options that can be set are:

- FAST DROP: Items are dropped without confirmation.
- CONFIRM: A confirmation box will be displayed whenever you try to drop an item.
- NEVER: You are not allowed to drop items on the ground.  

Alternatively, you can also set these options using the /fastdrop command.  The arguments are:

- ON: Same as option "Fast Drop" on the General Tab.
- OFF: Same as option "Confirm" on the General Tab.
- NEVER: Same as above.

Please note that whatever your setting, coin will always be dropped without confirmation.  Additionally, the FastDrop option only applies to items being dropped upon the ground.  Handing items to NPCs will still work regardless of your FastDrop setting.

It is highly recommended that you use option "CONFIRM", as GMs will not reimburse any items that are accidentally dropped.

- The EverQuest Team

July 29, 4:30pm
---------------

*EMERGENCY PATCH*

Due to problems encountered in the most recent patch, you may temporarily see problems with spell icons displaying for certain stackable spells.  We apologize for the inconvenience.  This issue will be addressed in the next patch.

- The EverQuest Team

July 26th, 12:00pm
------------------

*Chat and Login*

Today's patch contains some new features for the EverQuest chat and login servers.  In addition, it enables support for some international keyboard layouts.

- Tab again switches between fields in login and registration.
- #time will display a time/date stamp.
- #reply will send a private message to the last person to message you.
- Tab will cycle through the last few people to send you a private message.
- Rooms may now be closed by staff members. These rooms are in gray, and no one will be able to enter them until a staff member opens them. Attempting to enter a closed room will display a message.
- EverQuest, including Chat and Login, now supports some international keyboard layouts. Information can be found at http://everquest.station.sony.com/s_keyboard.html.

- The EverQuest Team


July 20th, 3:00pm
-----------------

*Emergency Patch*

Due to the problems encountered in yesterday's patch, some additional data has been moved to the live servers today.  As part of this patch, three new changes are included:

- /Consent no longer gives other players permission to loot your corpse.  Instead, it only gives them the ability to drag your corpse using the /corpse command.  This change is due to player request stemming from number of customer service issues raised by some players who were using /consent as a way to steal the belongings of other players.  The change will eliminate those concerns and make the game more enjoyable for all of those involved.
- Yesterday's patch changed the way spell-damage messages are reported to the caster.  The new text was dark blue, making it hard to distinguish from the background when in HUD mode.  The text color has been changed to "yellow" due to player request.
- Duel messages will no longer be broadcast to the world unless the winner of the duel is over 10th level.  This should greatly reduce the number of duels with inappropriate names that have been occurring in the game.

We would like to apologize to everyone for the problems stemming from yesterday's patch, and let you know that we have taken steps to greatly reduce the possibility that something of that nature could happen in the future.

- The EverQuest Team
