<!--
                 This page has been created by Renaissance IT
   Renaissance Internet Technologies Copyright (c) 1999 All Rights Reserved.

             for more info on our products, please visit :
                        http://www.renaissance.nl/

	This script has been written by Roy Boverhof <rboverhof@renaissance.nl>
	
        Pagename                : lostpasswd.php3
        Last Updated    		: 3-10-2000
-->

<HTML>
<HEAD>
	<TITLE>Retrieve a lost password.</TITLE>
</HEAD>

<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#000000" VLINK="#000000">
<DIV ALIGN="CENTER">
<BR>
<script type="text/javascript"><!--
google_ad_client = "pub-0988179937943699";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_channel ="7352298734";
google_page_url = document.location;
google_color_border = "FFFFFF";
google_color_bg = "00001F";
google_color_link = "FFFFFF";
google_color_url = "FFF000";
google_color_text = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><BR>
<TABLE CELLSPACING = 0 CELLPADDING = 0 BORDER = 0>
<TR>
	<TD width="63"><IMG SRC = "graphics/topc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD width="473"><IMG SRC = "graphics/topc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD width="64"><IMG SRC = "graphics/topc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
	<TD width="63"></TD>
	<TD BGCOLOR="#BEA279" width="460">
	<DIV ALIGN="CENTER">
	<TABLE WIDTH="460">
	<TR>
		<TD>
		<DIV ALIGN="center">
		<table>
		<tr>
		<td>
		<FONT COLOR="#000000">
		<DIV ALIGN="center"><FONT SIZE="+1">Retrieve a lost password.</FONT></DIV><BR><BR>
		
		<FONT SIZE="-1">Simply fill in your user email address to get your password sent to your email address.</FONT><BR><BR><FORM ENCTYPE="multipart/form-data" ACTION="lostpasswd.php3" METHOD="post"><INPUT TYPE="Hidden" NAME="action" VALUE="check"><TABLE BORDER="0" ALIGN="CENTER" CELLSPACING="2" CELLPADDING="4" WIDTH="300"><TR><TH><FONT COLOR=#000000 SIZE="-1">Email&nbsp;address&nbsp;:</FONT></TH><TD><INPUT TYPE="Text" NAME="add_email" SIZE="30" MAXLENGTH="100"></TD></TR><TR><TD></TD><TD ALIGN="right"><INPUT TYPE="Submit" NAME="submit" VALUE="Send it to me !"></TD></TR></TABLE></FORM>		</td>
		</tr>
		</table>
		</DIV>
		</TD>
	</TR>
	</TABLE>
	<TD width="64"></TD>
<TR>
	<TD><IMG SRC = "graphics/botc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
</TABLE>
<script type="text/javascript"><!--
google_ad_client = "pub-0988179937943699";
google_ad_width = 180;
google_ad_height = 60;
google_ad_format = "180x60_as_rimg";
google_cpa_choice = "CAAQ56j8zwEaCHvU9tBAqJJaKMu293M";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<BR>
<BR>
<BR>
</DIV>
</body>
</html>