<!--Body Info-->
<html>

<head>
<title>EverQuest HeadQuarters - Your Source For Everything EverQuest</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
<!--EverQuest HeadQuarters - Your Infinite source of everything EverQuest - Spells, Skills, Weapons, Ogre, Troll, Human, Dwarf, Half-Elf, High-Elf, Wood Elf, Dark Elf, Gnome, Halfling, Erudite, Barbarian, Bard, Cleric, Druid, Enchanter, Magician, Monk, Necromancer, Paladin, Ranger, Rogue, Shadow Knight, Shaman, Warrior Wizard, Everquest, EQ, forums, mailing list, maps, zones, wedding, articles, reviews, expansion-->
<meta name="Description"
content="Spells, Skills, Weapons, Ogre, Troll, Human, Dwarf, Half-Elf, High-Elf, Wood Elf, Dark Elf, Gnome, Halfling, Erudite, Barbarian, Bard, Cleric, Druid, Enchanter, Magician, Monk, Necromancer, Paladin, Ranger, Rogue, Shadow Knight, Shaman, Warrior Wizard, Everquest, EQ, forums, mailing list, maps, zones, wedding, articles, reviews, expansion">
<meta name="Keywords"
content="Spells, Skills, Weapons, Ogre, Troll, Human, Dwarf, Half-Elf, High-Elf, Wood Elf, Dark Elf, Gnome, Halfling, Erudite, Barbarian, Bard, Cleric, Druid, Enchanter, Magician, Monk, Necromancer, Paladin, Ranger, Rogue, Shadow Knight, Shaman, Warrior Wizard, Everquest, EQ, forums, mailing list, maps, zones, wedding, articles, reviews, expansion">
<link REL="stylesheet" TYPE="text/css" HREF="http://www.eqhq.com/includes/styles.css">
</head>

<body bgcolor="#1F1F1F" text="White" LINK="#FFFFCC" VLINK="#FFFFCC" ALINK="#FFFFCC">

<!--Logo/Border-->
<table border="0" cellpadding="0" cellspacing="0" width="760" align="center">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" width="760">
      <tr>
        <td width="200" height="100" valign="top" align="left"><img src="/images/tophead.jpg" width="200"
        height="100"></td>
        <td width="560" height="100" valign="middle" align="center"><font color="#FFFFFF"
        class="tip" face="Verdana" size="2">&nbsp;&nbsp; </font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="760" height="200" valign="top" background="/images/toplogo.jpg"><table border="0"
    cellpadding="0" cellspacing="0" width="760" background>
      <tr>
        <td width="55" height="106" align="center" background></td>
        <td width="237" height="106" background></td>
        <td width="468" height="106" align="center" valign="top" background></td>
      </tr>
      <tr>
        <td width="55" height="94" align="right" valign="top" background>
		<A HREF="http://www.ugo.net/OAS/ugo/try-it.cgi/www.ugo.net/rotatinghead@Left">
		<IMG src="http://www.ugo.net/OAS/ugo/adstream.cgi/www.ugo.net/rotatinghead@Left" width="55" height="60" border="0" ALT="UGO">
		</A>
		</td>
        <td width="237" height="94" background></td>
        <td width="468" height="94" align="center" valign="top" background>
		<!-- Rich Media Ad Tag Below --><!-- AdSpace cat2=pc cat3=adventure cat4=blank cat5=blank1 cat=games site=telefragged&size=468x60 --><IFRAME WIDTH=468 HEIGHT=60 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="#000000" SRC="http://ads.ugo.com/html.ng/cat2=pc&cat3=adventure&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"><SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ads.ugo.com/js.ng/Params.richmedia=yes&cat2=pc&cat3=adventure&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"></SCRIPT><NOSCRIPT><A HREF="http://ads.ugo.com/click.ng/Params.richmedia=yes&cat2=pc&cat3=adventure&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"><IMG WIDTH=468 HEIGHT=60 border=0 SRC="http://ads.ugo.com/image.ng/Params.richmedia=yes&cat2=pc&cat3=adventure&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"></A></NOSCRIPT></IFRAME><!-- /AdSpace -->

		</td>
      </tr>
    </table>
    </td>
  </tr>
    <tr>
    <td bgcolor="#5A5540" valign="top" align="center"><table border="0" cellpadding="0" 
	cellspacing="0" width="700">
	  <tr><td>

<!--Title-->
<font class="subject">Thrombrir's Role-playing Guide</font>
	
<!--Spacer-->
	</td>
	</tr>
	</table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#5A5540" height="20"><img src="/images/spacer.gif" width="5" height="20"></td>
  </tr>

<!--Menu-->
<tr>







    <td><table border="0" cellpadding="0" cellspacing="0" width="760">







      <tr>







        <td width="140" align="left" valign="top" bgcolor="#1F1F1F">







		<p><img src="/images/bar.gif" width="140" height="5"><br>







<center><font face="Verdana" color="#FFFFFF"><strong>Features</strong></font></center>







<img src="/images/bar.gif" width="140" height="5"><br>







<font class="submenu">-&nbsp;News<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com">Current News</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/archive/">Archived News</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/search/">Search News</a><br>







&nbsp;&nbsp; <a href="mailto:news@eqhq.com">Submit News</a><br>







<br>







</font><font class="submenu">-&nbsp;POTD<br>







</font><font class="menu">



&nbsp;&nbsp; <a href="http://www.eqhq.com/potd/bigpic.php3?date=1999-10-09">Current Pic</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/potd/potd_archives.php3">Archived POTD</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/potd/">Submit Pic</a><br>







<br>







</font><font class="submenu">-&nbsp;Forums<br>







</font><font class="menu">&nbsp;&nbsp; <a







href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=general" target="_new">General







Talk</a><br>







&nbsp;&nbsp; <a href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=auction"







target="_new">Auctions</a><br>







&nbsp;&nbsp; <a href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=events"







target="_new">Events</a><br>







&nbsp;&nbsp; <a href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=role"







target="_new">RolePlaying</a><br>







&nbsp;&nbsp; <a href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=rants"







target="_new">Ranting</a><br>







<br>







</font><font class="submenu">-&nbsp;The World<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/features/armor/">Armor</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/deities/">Deities</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/money/">Money</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/weapons/">Weapons</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/skills/">Skills List</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/skills/skillref.shtml">Skills Reference</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/servers/">Servers</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/spells/">Spells</a><br>







<br>







</font><font class="submenu">-&nbsp;The Out Lands<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/features/guilds/">Guilds</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/grouping/">Grouping</a><br>







&nbsp;&nbsp; <a href="http://everquest.station.sony.com/network_fs.html">Network Status</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/roleplaying/">Roleplaying</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/rants/">Stojano Rants</a><br>







<br>







</font><font class="submenu">-&nbsp;Classes<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/bard/">Bard</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/cleric/">Cleric</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/druid/">Druid</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/enchanter/">Enchanter</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/magician/">Magician</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/monk/">Monk</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/necromancer/">Necromancer</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/paladin/">Paladin</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/ranger/">Ranger</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/rogue/">Rogue</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/shadowknight/">Shadow Knight</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/shaman/">Shaman</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/warrior/">Warrior</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/wizard/">Wizard</a><br>







<br>







</font><font class="submenu">-&nbsp;Races<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/races/compare.shtml/">Race







Stat Chart</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/barbarian/">Barbarian</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/darkelf/">Dark Elf</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/dwarf/">Dwarf</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/erudite/">Edrudite</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/gnome/">Gnome</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/halfelf/">Half Elf</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/halfling/">Halfling</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/highelf/">High Elf</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/human/">Human</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/ogre/">Ogre</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/troll/">Troll</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/woodelf/">Wood Elf</a><br>







<br>







</font><font class="submenu">-&nbsp;Writings<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/dearlina/">Dear Lina</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/writings/manual/">EQ Manual</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/writings/guides/">Help Guides</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/writings/reviews/">Reviews</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/writings/humor/">Humor</a><br>







<br>







</font><font class="submenu">-&nbsp;Site Info<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/site/links/">Links</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/site/staff/">Staff</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/site/hosting/">Hosting</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/site/irc/">IRC</a></font><br>







<br>







<center><a href="http://buzzsaw.gamedesign.net" TARGET="top"><img src="http://www.telefragged.com/internalimages/buzzsaw.gif" alt="BuzzSaw"  width=125 height=125 border=0></a>
</center><br>







<br>







<img src="/images/bar.gif" width="140" height="5"><br>







<font face="Verdana" color="#FFFFFF"><strong><center>Hosted Sites</center></strong></font>







<img src="/images/bar.gif" width="140" height="5"><br>







<font class="submenu">-&nbsp;Hosted Sites<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/site/hosting/"><b>Hosting</b></a><br>



&nbsp;&nbsp; <a href="http://creatures.eqhq.com/">Creatures of Norrath</a><br>



&nbsp;&nbsp; <a href="http://elven.eqhq.com/">Elven Council</a><br>



&nbsp;&nbsp; <a href="http://freeport.eqhq.com/">Freeport</a><br>



&nbsp;&nbsp; <a href="http://kogiri.eqhq.com/">Kogiri</a><br>



&nbsp;&nbsp; <a href="http://sk.eqhq.com/">SK - The Guide</a></font></p>















<p><font class="submenu">-&nbsp;Guild Sites<br>
</font><font class="menu">

&nbsp;&nbsp; <a href="http://brotherhood.eqhq.com/">Brotherhood of Power</a><BR>
&nbsp;&nbsp; <a href="http://dn.eqhq.com/">Drun'ken Nation</a><BR>
&nbsp;&nbsp; <a href="http://enkor.eqhq.com/">En Kor</a><BR>
&nbsp;&nbsp; <a href="http://kendan.eqhq.com/">House Kendan</a><BR>
&nbsp;&nbsp; <a href="http://legion.eqhq.com/">Innoruuk's Legion</a><BR>
&nbsp;&nbsp; <a href="http://jesters.eqhq.com/">Jesters of the Court</a><BR>
&nbsp;&nbsp; <a href="http://maelstrom.eqhq.com/">Maelstrom</a><BR>
&nbsp;&nbsp; <a href="http://moz.eqhq.com/">Minions of Zek</a><BR>
&nbsp;&nbsp; <a href="http://moonclans.eqhq.com/">Moon Clans</a><BR>
&nbsp;&nbsp; <a href="http://prism.eqhq.com/">Order of the Prism</a><BR>
&nbsp;&nbsp; <a href="http://resistance.eqhq.com/">The Resistance</a><BR>
&nbsp;&nbsp; <a href="http://wraith.eqhq.com/">The Ring of Wraiths</a><BR>
&nbsp;&nbsp; <a href="http://wardancers.eqhq.com/">Tunare's Wardancers</a>







</font>







</p>







<p>







<br>







<img src="/images/bar.gif" width="140" height="5"><br>







<font face="Verdana" color="#FFFFFF"><strong><center>TeleNation</center></strong></font><img src="/images/bar.gif" width="140" height="5"><br>







<font class="submenu">-&nbsp;Network Sites<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.telefragged.com"><b>Telefragged</b></a><br>







&nbsp;&nbsp; <a href="http://www.3dfinger.com">3dfinger</a><br>







&nbsp;&nbsp; <a href="http://www.adventuregamer.com">Adventure Gamer</a><br>







&nbsp;&nbsp; <a href="http://www.bsphq.com">BSP HQ</a><br>







&nbsp;&nbsp; <a href="http://www.botepidemic.com">Bot Epidemic</a><br>







&nbsp;&nbsp; <a href="http://www.combatfs.com/">CombatFS</a><br>







&nbsp;&nbsp; <a href="http://www.doomworld.com">Doomworld</a><br>







&nbsp;&nbsp; <a href="http://www.dreamcast-hq.net">DreamCast HQ</a><br>







&nbsp;&nbsp; <a href="http://www.duke4.com">Duke4.com</a><br>







&nbsp;&nbsp; <a href="http://www.dkeeper2.net">DK 2</a><br>





&nbsp;&nbsp; <a href="http://www.fakkyou.com">FAKK You</a><br>





&nbsp;&nbsp; <a href="http://www.fortress2.com">Fortress2.com</a><br>







&nbsp;&nbsp; <a href="http://www.homeworld.org">Homeworld.org</a><br>







&nbsp;&nbsp; <a href="http://www.mixnmojo.com">House of Mojo</a><br>







&nbsp;&nbsp; <a href="http://www.jedinights.com">Jedi Nights</a><br>







&nbsp;&nbsp; <a href="http://www.linuxgames.com">LinuxGames</a><br>







&nbsp;&nbsp; <a href="http://www.onicore.com">Onicore</a><br>







&nbsp;&nbsp; <a href="http://www.carpocolapyse.com">Pedestrian Prec.</a><br>







&nbsp;&nbsp; <a href="http://www.raven-games.com">Raven Games</a><br>







&nbsp;&nbsp; <a href="http://www.relicnews.com">Relic News.</a><br>







&nbsp;&nbsp; <a href="http://www.ritualistic.com">Ritualistic</a><br>







&nbsp;&nbsp; <a href="http://www.gamedesign.net.com">Rust</a><br>







&nbsp;&nbsp; <a href="http://www.soldier-of-fortune.com">Soldier Of Forture</a><br>







&nbsp;&nbsp; <a href="http://www.sports-gaming.com">Sports Gaming</a><br>







&nbsp;&nbsp; <a href="http://www.strategy-gaming.com">Strategy Gaming</a><br>







&nbsp;&nbsp; <a href="http://www.terrafusion.com">TerraFusion</a><br>







&nbsp;&nbsp; <a href="http://www.themasquerade.org">The Masquerade</a><br>







&nbsp;&nbsp; <a href="http://www.unrealism.com">Unrealism</a><br>







&nbsp;&nbsp; <a href="http://www.valveworld.com">Valveworld</a><br>







&nbsp;&nbsp; <a href="http://www.vgmusic.com">VGMusic Archive</a></font><br>







</p>







<center>







<a href="http://www.eqhq.com"><img src="/images/eqhq_button.gif" border="1"></a>







<br><br>





<font face="Verdana" size="1" color="#FFFFFF">Hosted By</font><br>

<a href="http://www.telefragged.com"><img src="/images/telebutton.gif" border="1"></a>







</center>







        </td>







        <td width="20" valign="top" align="center" bgcolor="#5A5540"><img src="/images/spacer.gif"







        width="20" height="5"></td>







        <td width="5" valign="top" align="center" background="/images/verbar.jpg"><img src="/images/spacer.gif"







        width="5" height="5"></td>







        <td width="595" valign="top" align="center"><table border="0" cellpadding="0"







        cellspacing="0" width="595">







          <tr>







            <td height="5" background="/images/bar.gif"><img src="/images/spacer.gif" width="5" height="5"></td>







          </tr>







          <tr>







            <td height="2500" valign="top" align="left"><div align="center"><center><table border="0"







            cellpadding="0" cellspacing="0" width="585">







              <tr>







			    <td height="20"><img src="/images/spacer.gif" width="5" height="20"></td>







			  </tr>







			  <tr>







                <td>

<!--Main/Where the content is-->
<p><font face="Verdana" size="2" color="#FFFFFF">&quot;Look Lina! Thrombrir cast spell
again! Thrombrir is great warrior wizard!&quot; <br>
<br>
Young Thrombrir looked down at his new Minotaur Axe in wonder. The ground around the
goblin camp was littered with the stinking corpses of dead goblins. At Thrombrir's feet
lay the schorched body of their shaman leader.<br>
<br>
Lina laughed. Her spell, which had barely saved the dwarf's hide, had struck at the
exactly the same time as his final blow. &quot;You sure did Thrombrir! And a mighty spell
it was! I'm very lucky to have such a mighty dwarf as a companion!&quot;<br>
<br>
&quot;Thrombrir lucky that Lina give Thrombrir great axe of wizardry! Thrombrir not know
how to cast spell until Thrombrir get axe.&quot;<br>
<br>
Lina laugh affectionately at the dwarf's stupidity as he rattled on. He ran about the
battlefield (very slowly due to his considerable injuries) pointing out where his amazing
new wizardry had ripped goblins to shreds. In actuality, only one of the six dead goblins
was due to the young warrior's axe -- the other five had been slain by the powerful high
elf in frantic attempts to save the dwarf's life. But Thrombrir did not realize this, and
as he continued to rave about his newfound power, Lina summoned some magical bandages with
which to bind his wounds.<br>
<br>
The setting of the story is, of course, the fantastical world of Everquest, and the events
are as real as any can be in a role playing game.<br>
<br>
In my opinion roleplaying is by far the most fun aspect of Everquest. The interaction that
my young creation has had with other characters has led me to a lot of laughs and more
than a few entertaining stories -- not to mention a wealth of powerful items. If you're
interested in enhancing your Everquest experience through roleplaying but don't really
know where to start, or if you're looking for a way to improve your current roleplaying
abilities, this guide is for you. </font></p>
<b>

<p><font face="Verdana" size="2" color="#FFFFFF">Character Creation</b><br>
The first step in roleplaying succesfully is the creation of a character. Without a solid
background for your character you'll have a hard time interacting with other people and
with your environment. Unfortunately, the creation of a good character is also in my
opinion the most difficult aspect of roleplaying. But if you can come up with solid ideas
for a few aspects of your character, the rest will fall into place. <br>
<br>
The first thing you'll need to choose for your new character is a background. Will you
play a powerful but unintelligent barbarian warrior? A highly honorable human paladin? A
spiteful, vengeful dark elven necromancer? You need to decide on a race, class, and
general demeanor for your character. Keep in mind that race and class have a large effect
on the demeanor of a character -- you'll have a very hard time playing an attractive ogre
or an elegant dwarf. There are no rules that say that all barbarians are barbaric, and no
rules that say that all elves are intelligent and refined, but in both cases they usually
are. There is nothing wrong with playing a stupid elf, but it'll probably be a lot harder
to pull off than playing a stupid ogre.<br>
<br>
Next you should design a background story for your character. This need not be very
complex, but the more detail you put into it the better. The basic things you'll need to
know have to do with your character's motivation for becoming powerful. Why did he choose
to be an adventurer instead of a merchant? What does he hope to accomplish during his
journeys? The answers to these question can be as simple as a few words and as complex as
a novel, and will effect a great deal of the story that you create in the game. There are
many things about my character that noone knows about but me -- they are details that will
present themselves slowly to my companions as I continue to play, and are a great part of
the fun of roleplaying.<br>
<br>
Another important thing to think about at this stage is what makes your character
interesting. A dull personality leads to a dull roleplaying experience. Does your
character speak with a refined or lower-class accent? Does he walk with a limp? If so,
why? Does he believe that he is part of high society, and look down on the average swarthy
adventurer? If he has spent his entire life studying in the monastary, does he even know
how to properly set up camp? More on interesting player quirks later... <br>
<br>
The last thing you should choose for your character is a name. Try to choose a name that
sounds as if it belongs to an individual of that particular race. Elves often have refined
names, dwarves have very gruff names, and humans often have names that sound as if they
belong in shakespeare. Also try to choose a name that fits your character's personality. A
name can often convey an idea of the temperment of a character -- some names sound more
regal than others, some more moody, some more jovial. I find the selection of a name to be
the most difficult step in character creation, and I've spent many hours brainstorming
names on more than once occasion. </font></p>
<b>

<p><font face="Verdana" size="2" color="#FFFFFF">Playing Your Character</b> <br>
Playing the character that you've created is often much easier than creating the
character. You already know a lot about him, so you should be able to judge his reaction
to events (especially significant ones) based on his background and temperment. The only
really hard part about roleplaying is learning to defeat the nasty Everquest interface. If
the was more like real life, you'd judge the meanings, reactions, and general mood of your
companions through body language. In Everquest, the only way for you to know these things
is for your companions to actively tell you. Emoticons greatly enhance the roleplaying
experience -- no good roleplayer goes without them. <br>
<br>
Emoticons (emotes for short) are the roleplayer's main method of communicating facial
expressions and body language to his companions. Emotes should be used to display things
that could be seen by other characters in the game, but not to convey internal thoughts. A
common misconception is that emotes are also good for communicating ideas; I commonly see
people emoting things like &quot;Thadur hates goblins&quot;. Instead of &quot;:hates
goblins&quot;, use &quot;:scowls angrily at the goblins&quot; or simply say &quot;I hate
goblins!&quot;. Instead of &quot;:is angry&quot; use &quot;:appears to be angry&quot;; one
is an internal statement that companions might not know about, the other is a description
of body language. As a general rule, use emotes as often as you think about your
character's internal state and how it would be visible to your companions. <br>
<br>
In addition to emotes there are a few other useful tools for roleplayers to keep in mind.
There is a description box available to all characters in which most roleplayers put a
detailed description of their character. It is visible by others when they inspect your
character by right-clicking. To set this description, right-click on your own character's
picture and then click and type into the darkened box to the right of the main dialogue
box. Most roleplayers put their character into roleplaying mode by typing /roleplay into
the main dialogue box. This option causes a character to become anonymous (class and level
information will not be displayed on a /who command) and causes the character's name to be
purple instead of blue. <br>
<br>
It is also important to think about how your character speaks to his companions. Often
roleplayers try to take on a particular dialect. Dwarves try to speak in a scottish
accent, Ogres and Trolls in a very dumbed-down version of standard english, and Elves in a
very high-society dialect with a large vocabulary. The dialect you choose, if any, is
entirely up to you and your character's background story. <br>
<br>
In a game such as Everquest, issues of game mechanics often arise and need to be spoken
about in-game. Since your character would have no knowledge of these mechanics, it is
important to be able to let other players know that you're speaking out of character. DO
NOT use the /ooc out of character speech built into Everquest. This speech will be
broadcast to everyone in the zone, which is almost never necessary. Instead, preface your
statement with the letters &quot;ooc&quot;, for instance &quot;ooc I just made level 12!
woohoo!&quot;. </font></p>
<b>

<p><font face="Verdana" size="2" color="#FFFFFF">Advancing the Story</b><br>
The most enjoyable aspect of roleplaying for many people is character and plot
advancement. Adventuring with a group of friends who also like to roleplay can lead to
significant changes in your character. The moral here is simply to be adventurous. Some of
the best roleplaying situations I've been in began when I acted like a total fool. Some
people will laugh at you -- there's no way to get away from that -- but most will laugh
with you. You'll find great stories that seem to just materialize when you do something as
simple as play in character. </font></p>

<p><font face="Verdana" size="2" color="#FFFFFF">Thrombrir<br>
Questions or comments? Email <a href="mailto://thrombrir@eqhq.com">thrombrir@eqhq.com</a>.
</font></p>
			
<!--Bottom Main-->
</td>
              </tr>
            </table>
            </center></div></td>
          </tr>
          <tr>
            <td background="/images/bar.gif" height="5"><img src="/images/spacer.gif" width="5" height="5"></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#5A5540" height="20"><img src="/images/spacer.gif" width="5" height="20"></td>
  </tr>
  <tr>
    <td align="center"><font class="menu"><p align="center">© Copyright Info, <a
    href="http://www.eqhq.com/copyright.shtml">Click</a>!</font></td>
  </tr>
</table>
</body>
</html>

