<!--

The Seekers of Lore, we are an everquest guild dedicated to documenting Norrath.
everquest, eq, guild, seeker, lore, seekers, ever, quest, verant, knowledge,  power, Barbarian, Dark Elf, Dwarf, Erudite, Gnome, Half Elf, Halfling, High Elf,
Human, Ogre, Troll, Wood Elf, Bard, Cleric, Druid, Enchanter, Magician, Monk, Necromancer, Paladin, Ranger, Rogue, Shadowknight, Shaman, Warrior, Wizard, Bertoxxulous,
Bristlebane, Cazic-Thule, E'ci, Erollisi Marr, Fennin Ro, Innoruuk, Karana, Mithaniel Marr, Povar, Rallos Zek (PvP), Solusek Ro ,Tarew Marr,The Rathe, Tunare, Veeshan, Xegony


                 This page has been created by Renaissance IT
   Renaissance Internet Technologies Copyright (c) 1999 All Rights Reserved.

             for more info on our products, please visit :
                        http://www.renaissance.nl/

	This page has been written by Roy Boverhof <rboverhof@renaissance.nl>
	
        Pagename                : index.phtml
        Last Updated    		: 24-07-2000
-->
<SCRIPT language=JavaScript>
           <!--
           if (top.frames.length!=0)
               top.location=self.document.location;
           //-->
</SCRIPT>
<HTML>
<HEAD>
	<LINK REL="SHORTCUT ICON" HREF="http://www.loreseekers.com/favicon.ico">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="everquest, guild, seeker, lore, seekers, eq, ever, quest, verant, 628, knowledge,  power, Barbarian, Dark Elf, Dwarf, Erudite, Gnome, Half Elf, Halfling, High Elf, Human, Ogre, Troll, Wood Elf, Bard, Cleric, Druid, Enchanter, Magician, Monk, Necromancer, Paladin, Ranger, Rogue, Shadowknight, Shaman, Warrior, Wizard, Bertoxxulous, Bristlebane, Cazic-Thule, E'ci, Erollisi Marr, Fennin Ro, Innoruuk, Karana, Mithaniel Marr, Povar, Rallos Zek (PvP), Solusek Ro ,Tarew Marr,The Rathe, Tunare, Veeshan, Xegony">
	<meta name="DESCRIPTION" content="Seekers of Lore are an EverQuest guild devoted to collecting and cataloging all the EQ lore they can! Be it maps, quests, items or creative works by the players of EQ, we will have it here or link to where you can find it!">
	<meta name="rating" content="General">
	<meta name="revisit-after" content="1 days">
	<meta name="VW96.objecttype" content="Homepage">
	<meta name="ROBOTS" content="ALL">
	<TITLE>The Seekers of Lore, we are an everquest guild dedicated to documenting Norrath.</TITLE>
</HEAD>

<FRAMESET  ROWS="120,*" BORDER="0" FRAMEBORDER="0">
    <FRAME NAME="frametop" SRC="top.html" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="no" FRAMEBORDER="no" NORESIZE>
	<FRAMESET  COLS="176,*" BORDER="0" FRAMEBORDER="0" BORDER="0" FRAMEBORDER="0">
		<FRAME NAME="menu" SRC="menu.html" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="no" FRAMEBORDER="no" NORESIZE BORDER="0" FRAMEBORDER="0">
		<FRAME NAME="mainwin" SRC="guides.php3" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="auto" FRAMEBORDER="no" NORESIZE BORDER="0" FRAMEBORDER="0">	</FRAMESET>
</FRAMESET>
</HTML>