[Settings]
Tutorial=C:\Program Files\EverQuest\tutorial.exe
Offset=1669500

[Zones]
Abbey of Innoruuk=abbey|Unexplorable.  Zone not distributed or implemented yet.
Ak'Anon Greater=akanon|Explorable.  Press the (D)uck key to get unstuck.
Aviak Village=aviak|Unexplorable.  Zone not distributed or implemented yet.
Befallen=befallen|Unexplorable.  Starts out in a dark room, press the (D)uck key to get unstuck.  After going down the hallway you are exited.
Beholder Maze=beholder|Explorable.
Blackburrow=blackburrow|Explorable.
Burning Woods=burningwood|Explorable.
Butcherblock Mountains=butcher|Explorable.
Castle Mistmoore=mistmoore|Explorable.  Starts out on the roof of Castle Mistmoore.
Cazic-thule=cazicthule|Unexplorable.  Starts out in a dark room, press the (D)uck key to get unstuck.  After going down the hallway you are exited.
Chardok=chardok|Explorable.
City of Mist=citymist|Explorable.
Clan Crushbone=crushbone|Explorable.
Clan RunnyEye=runnyeye|Explorable.
Dagnor's Cauldron=cauldron|Explorable.  Starts out in the lake.
Dalnir=dalnir|Explorable.  Due to the starting position, you must talk to two of the Demo NPCs first.
Dreadlands=dreadlands|Explorable.
East Cabilis=(unknown)|Untested.  Zone not distributed or implemented yet.
East Commons=ecommons|Explorable.
East Freeport=freporte|Explorable.  Starts out in the sky.
East Karana=eastkarana|Explorable.
Erudin=erudnext|Unexplorable.  Starts out in a room with no exits.  Press the (D)uck key to get unstuck.  The floor is tiled with "Welcome to the High City of Erudin", and one of the walls is tiled with "GOTO 0 0 20".
Erudin Palace=erudnint|Unexplorable.  Starts out in a room with no exits.  Press the (D)uck key to get unstuck.  Most walls are tiled with a kitten face, one wall is tiled with "GOTO 700 700 20".
Erud's Crossing=erudsxing|Explorable.  Starts out in the ocean.
Estate of Unrest=unrest|Explorable.
EverFrost Peaks=everfrost|Explorable.
Felwithe A=felwithea|Explorable.
Felwithe B=felwitheb|Unexplorable.  Starts out in a room with no exits.  Press the (D)uck key to get unstuck.  The walls are tiled with "320, -720, -6".
Firiona Vie=(unknown)|Untested.  Zone not distributed or implemented yet.
Frontier Mountains=frontiermtns|Unexplorable.  Starts in Qeynos docks instead.
Greater Faydark=gfaydark|Explorable.  Starts under Kelethin.
Grobb=grobb|Explorable.
Halas=halas|Explorable.
High Keep=highkeep|Explorable.
Highpass Hold=highpass|Explorable.
High Cave=highcave|Unexplorable.  Zone not distributed or implemented yet.
Howling Stones=(unknown)|Untested.  Zone not distributed or implemented yet.
Infected Paw=paw|Explorable.
Innothule Swamp=innothule|Explorable.
Kaesora=kaesora|Unexplorable.  Starts in the cat box.
Kaladim A=kaladima|Explorable.
Kaladim B=kaladimb|Unexplorable.  Starts out in a room with no exits.
Karnor's Castle=karnor|Explorable.
Kedge Keep=kedge|Explorable.
Kerra Ridge=kerraridge|Explorable.
Kithicor Forest=kithicor|Explorable.
Kurn's Tower=kurn|Explorable.
Lake of Ill Omen=lakeofillomen|Unexplorable.  Internal zone name is too long for Tutorial.exe.
Lake Rathetear=lakerathe|Explorable.  Starts in the lake.
Lavastorm Mountains=lavastorm|Explorable.
Lesser Faydark=lfaydark|Untested.
Lower Guk=gukbottom|Untested.
Misty Thicket=misty|Untested.
Mountains of the Rathe=rathemtn|Explorable.
Najena=najena|Explorable.
Nektulos Forest=nektulos|Untested.
Neriak A=neriaka|Explorable.
Neriak B=neriakb|Unexplorable.  Starts out in a dark room with no exits.
Neriak C=neriakc|Unexplorable.  Starts out in a room with no exits, and teleport coordinates.
North Freeport=freportn|Explorable.
North Karana=northkarana|Untested.
North Qeynos=qeynos2|Explorable.
North Ro=nro|Untested.
Nurga=(unknown)|Untested.  Zone not distributed or implemented yet.
Oasis of Marr=oasis|Untested.
Ocean of Tears=oot|Explorable.  Starts out in the ocean.
Oggok=oggok|Explorable.
Old Sebilis=sebilis|Explorable.
Paineel=paineel|Untested.  Zone not distributed or implemented yet.
Permacave=permacave|Untested.  Zone not distributed or implemented yet.
Permafrost Keep=permafrost|Explorable.  Press the (D)uck key to get unstuck.
Qeynos Catacombs=qcat|Unexplorable.  Starts out in a room with no exits.
Qeynos Hills=qey2hh1|Explorable.
Rivervale=rivervale|Explorable.
Skyfire Mountains=skyfire|Untested.
Solusek A=soldunga|Unexplorable.  Starts out in a room with no exits and coordinates tiled on the walls.
Solusek B=soldungb|Unexplorable.  Starts out in a room with no exits and coordinates tiled on the walls.
South Qeynos=qeynos|Explorable.
South Karana=southkarana|Explorable.
South Ro=sro|Explorable.
Steamfront Mountains=steamfont|Explorable.
Sunset Home=(unknown)|Untested.  Zone not distributed or implemented yet.
Surefall Glade=qrg|Explorable.
Swamp of No Hope=swampofnohope|Unexplorable.  Internal zone name is too long for Tutorial.exe.
Temple of Droga=(unknown)|Untested.  Zone not distributed or implemented yet.
Temple of Solusek Ro=soltemple|Unexplorable.  Starts out in a room with no exits and teleport coordinates tiled on the walls.
The Arena=arena|Explorable.
The Emerald Jungle=emeraldjungle|Unexplorable.  Internal zone name is too long for Tutorial.exe.
The Feerrott=feerrott|Explorable.
The Field of Bone=(unknown)|Untested.  Zone not distributed or implemented yet.
The Hole=hole|Untested.  Zone not distributed or implemented yet.
The Overthere=(unknown)|Untested.  Zone not distributed or implemented yet.
The Plane of Air=airplane|Explorable.  Not much to explore though.
The Plane of Fear=fearplane|Explorable.
The Plane of Hate=hateplane|Explorable.
Timourous Deep=(unknown)|Untested.  Zone not distributed or implemented yet.
Toxxulia Forest=tox|Explorable.  Starts out in the water, under the bridge.
Tower of Rot=rot|Untested.  Zone not distributed or implemented yet.
Trakanon's Teeth=trakanon|Untested.
Upper Guk=guktop|Untested.
Veksar=veksar|Unexplorable.  Starts in Qeynos docks instead.
Veeshan's Peak=veeshan|Unexplorable.  Starts out in a dark cat box.
Warsliks Wood=warslikswood|Untested.  Zone not distributed or implemented yet.
West Cabilis=(unknown)|Untested.  Zone not distributed or implemented yet.
West Freeport=freportw|Explorable.