<!--This page designed by Pegasus Web Productions http://www.pegweb.com-->

<HTML>
<HEAD>
	<TITLE>Fires Within</TITLE>
<META NAME="keywords" CONTENT="everquest, Fires Within, brotherhood, EQ">
<META NAME="description" CONTENT="Guild website for the Fires Within."> 
<META NAME="robots" CONTENT="index,follow">
	
<SCRIPT LANGUAGE="JavaScript"> <!--

var message="This is a no rightclick zone! Contents & Graphics Copyright ©Pegasus Web Productions! This work is not Public Domain, and should NOT be taken from this site.";

function click(e) {
if (document.all) {
if (event.button == 2) {
alert(message);
return false;
}
}
if (document.layers) {
if (e.which == 3) {
alert(message);
return false;
}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
}
document.onmousedown=click;
// --> 
</SCRIPT>


</HEAD>

<BODY BGCOLOR="Black" TEXT="White" LINK="Blue" VLINK="Red" ALINK="Fuchsia">
<DIV ALIGN="CENTER"><IMG SRC="Top.jpg" WIDTH=700 HEIGHT=155 BORDER=0 ALT="Fires Within"></DIV>
<BR>
<B><DIV ALIGN="CENTER">
  <P><FONT COLOR="Maroon">Below is a list of our current guild members.</FONT></P>

  <TABLE WIDTH="100%" BORDER="0" CELLSPACING="10" CELLPADDING="0">
	<TR> 
	  <TD WIDTH="100" VALIGN="TOP">
		<DIV ALIGN="CENTER"><B>Bard<IMG SRC="c_bard.gif" WIDTH="71" HEIGHT="177"></B></DIV>
	  </TD>
	  <TD COLSPAN="5" VALIGN="TOP"> 
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
		  <TR BGCOLOR="#000066"> 
			<TD WIDTH="33%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Name</B></FONT></DIV>
			</TD>
			<TD WIDTH="15%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Level</B></FONT></DIV>
			</TD>
			<TD WIDTH="14%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Race</B></FONT></DIV>
			</TD>
			<TD WIDTH="19%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Officer</B></FONT></DIV>
			</TD>
			<TD WIDTH="12%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Epic</B></FONT></DIV>
			</TD>
		  </TR>
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Leeran</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">58</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Half Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Uala Abbracadabra</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">57</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Barbarian</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
		</TABLE>
	  </TD>
	</TR>
	<TR> 
	  <TD WIDTH="100" VALIGN="TOP"> 
		<DIV ALIGN="CENTER"><B>Cleric<IMG SRC="c_cleric.gif" WIDTH="71" HEIGHT="177"></B></DIV>
	  </TD>
	  <TD COLSPAN="5" VALIGN="TOP"> 
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
		  <TR BGCOLOR="#000066"> 
			<TD WIDTH="33%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Name</B></FONT></DIV>
			</TD>
			<TD WIDTH="15%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Level</B></FONT></DIV>
			</TD>
			<TD WIDTH="14%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Race</B></FONT></DIV>
			</TD>
			<TD WIDTH="19%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Officer</B></FONT></DIV>
			</TD>
			<TD WIDTH="12%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Epic</B></FONT></DIV>
			</TD>
		  </TR>
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Absalom</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">53</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">High Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Avado</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">52</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Halfling</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Bereft Feelguud</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">57</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dwarf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#FFFF00">Yes</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Elronde Zveldar</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">60</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Human</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
				<DIV ALIGN="CENTER"><IMG SRC="epic.jpg" WIDTH="20" HEIGHT="21"></DIV>
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Gaddilae Bouldershoulder</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">54</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">High Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Haldaur Undeadsbane</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">56</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dwarf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#FFFF00">Yes</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
				<DIV ALIGN="CENTER"><IMG SRC="epic.jpg" WIDTH="20" HEIGHT="21"></DIV>
				
			  </TD>
			</TR>
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Hedge Pathmaker</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">56</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Halfling</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#FFFF00">Yes</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Mime</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">53</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dwarf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Serratia</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">54</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Gnome</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Sullah</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">53</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Human</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Tulan Soulcaller</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">53</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">High Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Ultama</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">54</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dark Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Valkryie Flyte</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">60</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">High Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#FFFF00">Yes</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Yane Lerouge</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">60</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dark Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
				<DIV ALIGN="CENTER"><IMG SRC="epic.jpg" WIDTH="20" HEIGHT="21"></DIV>
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
		</TABLE>
	  </TD>
	</TR>
	<TR> 
	  <TD WIDTH="100" VALIGN="TOP"> 
		<DIV ALIGN="CENTER"><B>Druid<IMG SRC="c_druid.gif" WIDTH="71" HEIGHT="177"></B></DIV>
	  </TD>
	  <TD COLSPAN="5" VALIGN="TOP"> 
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
		  <TR BGCOLOR="#000066"> 
			<TD WIDTH="33%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Name</B></FONT></DIV>
			</TD>
			<TD WIDTH="15%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Level</B></FONT></DIV>
			</TD>
			<TD WIDTH="14%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Race</B></FONT></DIV>
			</TD>
			<TD WIDTH="19%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Officer</B></FONT></DIV>
			</TD>
			<TD WIDTH="12%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Epic</B></FONT></DIV>
			</TD>
		  </TR>
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Aallaan Mystmoon</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">57</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Wood Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#FFFF00">Yes</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
				<DIV ALIGN="CENTER"><IMG SRC="epic.jpg" WIDTH="20" HEIGHT="21"></DIV>
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Corinne Aislinn</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">54</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Wood Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Daishan</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">55</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Halfling</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Gyven Blackthorn</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">54</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Wood Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Hortence</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">52</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Wood Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Kaetlin</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">56</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Wood Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Nabby</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">60</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Halfling</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#FFFF00">Yes</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
				<DIV ALIGN="CENTER"><IMG SRC="epic.jpg" WIDTH="20" HEIGHT="21"></DIV>
				
			  </TD>
			</TR>
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Namib Lim'Dul</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">58</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Wood Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
				<DIV ALIGN="CENTER"><IMG SRC="epic.jpg" WIDTH="20" HEIGHT="21"></DIV>
				
			  </TD>
			</TR>
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Namic</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">57</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Halfling</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Oldoak</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">54</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Halfling</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
		</TABLE>
	  </TD>
	</TR>
	<TR> 
	  <TD WIDTH="100" VALIGN="TOP"> 
		<DIV ALIGN="CENTER"><B>Enchanter<IMG SRC="c_enchanter.gif" WIDTH="71" HEIGHT="177"></B></DIV>
	  </TD>
	  <TD COLSPAN="5" VALIGN="TOP"> 
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
		  <TR BGCOLOR="#000066"> 
			<TD WIDTH="33%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Name</B></FONT></DIV>
			</TD>
			<TD WIDTH="15%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Level</B></FONT></DIV>
			</TD>
			<TD WIDTH="14%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Race</B></FONT></DIV>
			</TD>
			<TD WIDTH="19%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Officer</B></FONT></DIV>
			</TD>
			<TD WIDTH="12%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Epic</B></FONT></DIV>
			</TD>
		  </TR>
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Anickk Panikk</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">55</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Erudite</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Carea</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">60</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Half Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#FFFF00">Yes</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
				<DIV ALIGN="CENTER"><IMG SRC="epic.jpg" WIDTH="20" HEIGHT="21"></DIV>
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Eldenar Mindweaver</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">60</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dark Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
				<DIV ALIGN="CENTER"><IMG SRC="epic.jpg" WIDTH="20" HEIGHT="21"></DIV>
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Vertigous</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">51</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Erudite</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Zebassis</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">59</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">High Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
		</TABLE>
	  </TD>
	</TR>
	<TR> 
	  <TD WIDTH="100" VALIGN="TOP"> 
		<DIV ALIGN="CENTER"><B>Magician<IMG SRC="c_magician.gif" WIDTH="71" HEIGHT="177"></B></DIV>
	  </TD>
	  <TD COLSPAN="5" VALIGN="TOP"> 
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
		  <TR BGCOLOR="#000066"> 
			<TD WIDTH="33%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Name</B></FONT></DIV>
			</TD>
			<TD WIDTH="15%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Level</B></FONT></DIV>
			</TD>
			<TD WIDTH="14%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Race</B></FONT></DIV>
			</TD>
			<TD WIDTH="19%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Officer</B></FONT></DIV>
			</TD>
			<TD WIDTH="12%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Epic</B></FONT></DIV>
			</TD>
		  </TR>
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Destrie Diviner</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">58</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">High Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#FFFF00">Yes</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Glasya</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">56</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dark Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#FFFF00">Yes</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Kalamos</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">54</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">High Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Ziol Lucas</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">51</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Human</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
		</TABLE>
	  </TD>
	</TR>
	<TR> 
	  <TD WIDTH="100" VALIGN="TOP"> 
		<DIV ALIGN="CENTER"><B>Monk<IMG SRC="c_monk.gif" WIDTH="71" HEIGHT="177"></B></DIV>
	  </TD>
	  <TD COLSPAN="5" VALIGN="TOP"> 
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
		  <TR BGCOLOR="#000066"> 
			<TD WIDTH="33%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Name</B></FONT></DIV>
			</TD>
			<TD WIDTH="15%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Level</B></FONT></DIV>
			</TD>
			<TD WIDTH="14%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Race</B></FONT></DIV>
			</TD>
			<TD WIDTH="19%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Officer</B></FONT></DIV>
			</TD>
			<TD WIDTH="12%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Epic</B></FONT></DIV>
			</TD>
		  </TR>
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Aeebae Yumchi</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">55</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Human</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Bendain</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">55</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Human</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Geelorn</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">57</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Human</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Nottin</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">55</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Iskar</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Phantasmal</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">53</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Human</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Sizi</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">51</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Iskar</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
		</TABLE>
	  </TD>
	</TR>
	<TR> 
	  <TD WIDTH="100" VALIGN="TOP"> 
		<DIV ALIGN="CENTER"><B>Necromancer<IMG SRC="c_necromancer.gif" WIDTH="71" HEIGHT="177"></B></DIV>
	  </TD>
	  <TD COLSPAN="5" VALIGN="TOP"> 
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
		  <TR BGCOLOR="#000066"> 
			<TD WIDTH="33%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Name</B></FONT></DIV>
			</TD>
			<TD WIDTH="15%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Level</B></FONT></DIV>
			</TD>
			<TD WIDTH="14%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Race</B></FONT></DIV>
			</TD>
			<TD WIDTH="19%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Officer</B></FONT></DIV>
			</TD>
			<TD WIDTH="12%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Epic</B></FONT></DIV>
			</TD>
		  </TR>
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Aaxor Rok'Dal</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">52</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dark Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Evilzor Painmaker</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">51</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dark Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Faraii</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">59</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dark Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Feelia</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">55</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Iskar</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Kanaeda Moribushi</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">56</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dark Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
		</TABLE>
	  </TD>
	</TR>
	<TR> 
	  <TD WIDTH="100" VALIGN="TOP"> 
		<DIV ALIGN="CENTER"><B>Paladin<IMG SRC="c_paladin.gif" WIDTH="71" HEIGHT="177"></B></DIV>
	  </TD>
	  <TD COLSPAN="5" VALIGN="TOP"> 
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
		  <TR BGCOLOR="#000066"> 
			<TD WIDTH="33%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Name</B></FONT></DIV>
			</TD>
			<TD WIDTH="15%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Level</B></FONT></DIV>
			</TD>
			<TD WIDTH="14%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Race</B></FONT></DIV>
			</TD>
			<TD WIDTH="19%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Officer</B></FONT></DIV>
			</TD>
			<TD WIDTH="12%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Epic</B></FONT></DIV>
			</TD>
		  </TR>
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Beklar</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">52</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Human</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Fallfar Butnotofar</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">56</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">High Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Opius</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">58</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Human</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
		</TABLE>
	  </TD>
	</TR>
	<TR> 
	  <TD WIDTH="100" VALIGN="TOP"> 
		<DIV ALIGN="CENTER"><B>Ranger<IMG SRC="c_ranger.gif" WIDTH="71" HEIGHT="177"></B></DIV>
	  </TD>
	  <TD COLSPAN="5" VALIGN="TOP"> 
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
		  <TR BGCOLOR="#000066"> 
			<TD WIDTH="33%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Name</B></FONT></DIV>
			</TD>
			<TD WIDTH="15%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Level</B></FONT></DIV>
			</TD>
			<TD WIDTH="14%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Race</B></FONT></DIV>
			</TD>
			<TD WIDTH="19%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Officer</B></FONT></DIV>
			</TD>
			<TD WIDTH="12%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Epic</B></FONT></DIV>
			</TD>
		  </TR>
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Geckozer</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">58</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Human</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
				<DIV ALIGN="CENTER"><IMG SRC="epic.jpg" WIDTH="20" HEIGHT="21"></DIV>
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Kerridwen Silvanesti</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">56</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Wood Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Luan</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">56</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Half Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#FFFF00">Yes</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
				<DIV ALIGN="CENTER"><IMG SRC="epic.jpg" WIDTH="20" HEIGHT="21"></DIV>
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
		</TABLE>
	  </TD>
	</TR>
	<TR> 
	  <TD WIDTH="100" VALIGN="TOP"> 
		<DIV ALIGN="CENTER"><B>Rogue<IMG SRC="c_rogue.gif" WIDTH="71" HEIGHT="177"></B></DIV>
	  </TD>
	  <TD COLSPAN="5" VALIGN="TOP"> 
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
		  <TR BGCOLOR="#000066"> 
			<TD WIDTH="33%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Name</B></FONT></DIV>
			</TD>
			<TD WIDTH="15%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Level</B></FONT></DIV>
			</TD>
			<TD WIDTH="14%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Race</B></FONT></DIV>
			</TD>
			<TD WIDTH="19%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Officer</B></FONT></DIV>
			</TD>
			<TD WIDTH="12%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Epic</B></FONT></DIV>
			</TD>
		  </TR>
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Alister</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">55</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dark Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#FFFF00">Yes</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
				<DIV ALIGN="CENTER"><IMG SRC="epic.jpg" WIDTH="20" HEIGHT="21"></DIV>
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Dapippo</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">52</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Halfling</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Fenriir</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">54</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dark Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Herezy</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">55</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Halfling</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Kissitt</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">57</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Barbarian</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
				<DIV ALIGN="CENTER"><IMG SRC="epic.jpg" WIDTH="20" HEIGHT="21"></DIV>
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
		</TABLE>
	  </TD>
	</TR>
	<TR> 
	  <TD WIDTH="100" VALIGN="TOP"> 
		<DIV ALIGN="CENTER"><B>Shadow Knight<IMG SRC="c_shadow.gif" WIDTH="71" HEIGHT="177"></B></DIV>
	  </TD>
	  <TD COLSPAN="5" VALIGN="TOP"> 
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
		  <TR BGCOLOR="#000066"> 
			<TD WIDTH="33%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Name</B></FONT></DIV>
			</TD>
			<TD WIDTH="15%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Level</B></FONT></DIV>
			</TD>
			<TD WIDTH="14%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Race</B></FONT></DIV>
			</TD>
			<TD WIDTH="19%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Officer</B></FONT></DIV>
			</TD>
			<TD WIDTH="12%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Epic</B></FONT></DIV>
			</TD>
		  </TR>
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Aurrak Nophobia</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">57</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dark Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Deona Delacruz</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">57</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dark Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Eviserator</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">58</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Erudite</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
		</TABLE>
	  </TD>
	</TR>
	<TR> 
	  <TD WIDTH="100" VALIGN="TOP"> 
		<DIV ALIGN="CENTER"><B>Shaman<IMG SRC="c_shaman.gif" WIDTH="71" HEIGHT="177"></B></DIV>
	  </TD>
	  <TD COLSPAN="5" VALIGN="TOP"> 
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
		  <TR BGCOLOR="#000066"> 
			<TD WIDTH="33%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Name</B></FONT></DIV>
			</TD>
			<TD WIDTH="15%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Level</B></FONT></DIV>
			</TD>
			<TD WIDTH="14%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Race</B></FONT></DIV>
			</TD>
			<TD WIDTH="19%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Officer</B></FONT></DIV>
			</TD>
			<TD WIDTH="12%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Epic</B></FONT></DIV>
			</TD>
		  </TR>
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Gundy Barbarino</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">59</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Barbarian</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Lecore Lerouge</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">60</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Barbarian</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#FFFF00">Yes</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
				<DIV ALIGN="CENTER"><IMG SRC="epic.jpg" WIDTH="20" HEIGHT="21"></DIV>
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Ramgum Bendwyr</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">53</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Troll</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Taddar Tott</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">54</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Barbarian</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
		</TABLE>
	  </TD>
	</TR>
	<TR> 
	  <TD WIDTH="100" VALIGN="TOP"> 
		<DIV ALIGN="CENTER"><B>Warrior<IMG SRC="c_warrior.gif" WIDTH="71" HEIGHT="177"></B></DIV>
	  </TD>
	  <TD COLSPAN="5" VALIGN="TOP"> 
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
		  <TR BGCOLOR="#000066"> 
			<TD WIDTH="33%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Name</B></FONT></DIV>
			</TD>
			<TD WIDTH="15%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Level</B></FONT></DIV>
			</TD>
			<TD WIDTH="14%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Race</B></FONT></DIV>
			</TD>
			<TD WIDTH="19%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Officer</B></FONT></DIV>
			</TD>
			<TD WIDTH="12%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Epic</B></FONT></DIV>
			</TD>
		  </TR>
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Aadina</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">55</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dwarf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Arragain </DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">59</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Barbarian</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#FFFF00">Yes</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Dangit Bouldershoulder</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">57</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dwarf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Khana Wuupaz</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">56</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Gnome</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Kibles Stormblade</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">52</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Dwarf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Neiss</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">55</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Gnome</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Nuffo</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">54</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Halfling</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Ougbuk Tanker</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">53</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Ogre</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Taunter</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">59</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Half Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
		</TABLE>
	  </TD>
	</TR>
	<TR> 
	  <TD WIDTH="100" VALIGN="TOP"> 
		<DIV ALIGN="CENTER"><B>Wizard<IMG SRC="c_wizard.gif" WIDTH="71" HEIGHT="177"></B></DIV>
	  </TD>
	  <TD COLSPAN="5" VALIGN="TOP"> 
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
		  <TR BGCOLOR="#000066"> 
			<TD WIDTH="33%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Name</B></FONT></DIV>
			</TD>
			<TD WIDTH="15%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Level</B></FONT></DIV>
			</TD>
			<TD WIDTH="14%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Race</B></FONT></DIV>
			</TD>
			<TD WIDTH="19%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Officer</B></FONT></DIV>
			</TD>
			<TD WIDTH="12%"> 
			  <DIV ALIGN="CENTER"><FONT SIZE="+1" COLOR="#FFFFFF"><B>Epic</B></FONT></DIV>
			</TD>
		  </TR>
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Arcanus Realmweaver</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">54</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">High Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Iszy</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">58</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">High Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Jolyl</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">58</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">Erudite</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
			<TR> 
			  <TD> 
				<DIV ALIGN="CENTER">Naveed Graff`e</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">54</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER">High Elf</DIV>
			  </TD>
			  <TD> 
				<DIV ALIGN="CENTER"> 
				  
				  <FONT COLOR="#000000">No</FONT> 
				  
				</DIV>
			  </TD>
			  <TD> 
				
				<DIV ALIGN="CENTER"><IMG SRC="epic.jpg" WIDTH="20" HEIGHT="21"></DIV>
				
			  </TD>
			</TR>
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
			
		   
		</TABLE>
	  </TD>
	</TR>
  </TABLE>
  <P>&nbsp;</P>
</DIV></B><BR>
<B>
<DIV ALIGN="CENTER"></DIV>
</B>

<BR>
<DIV ALIGN="CENTER">
<A HREF="index.cfm">Home</A>
</DIV>

<BR><BR>
<DIV ALIGN="center">
<FONT SIZE="-2">&copy;<A HREF="http://www.pegweb.com">Pegasus Web Productions</A> 1999 All Rights Reserved <A HREF="mailto:webmaster@pegweb.com">webmaster@pegweb.com</A></FONT>
</DIV>

</BODY>
</HTML>





