Version 0.7

Removed double "&nbsp;" from HTML reports.  Made a big difference in the size
  of some of the larger reports.
Tracks new "You have scrounged up something" forage message as "Misc stuff".
Mob names are now case-insensitive when analyzing data.
Friends listed in "/who all friend" now reported as friends on the player
  list.
Added command line options.
Pet names now followed by a counter to prevent duplicate pet names from
  getting all mixed together.
Pet report now sorted by your level, then by pet name.
Character name/level/class/etc now in the Misc report and the HTML index.
Fixed problem with Benchmark Mob Damage Output report that could cause
  program to abort when exiting or loading new files.
Faction messages that are terminated with a period now processed correctly.
Non-melee damage messages that are terminated with a period now processed 
  correctly.
Report data now optionally saved in a data file for fast reloading and
  appending of new data.
Added Channel % to Spells and Spells by Level reports.
Merchant Items Bought and Merchant Items Sold reports now sorted by
  Merchant within Zone within Item.  Was Merchant within Item.

Version 0.6

Changed "Export" on the menus to "Save".
Fixed zone time stats, so that it can detect if you get kicked out while
  zoning.  I hope.
Now reports your level on the level reports correctly if you haven't leveled
  during the time period being logged, as long as you appear in a /who list.
Removed leading and trailing 0-damage items from the histograms.
Fixed a minor memory leak.
Mob damage output now broken down by damage type on all reports.
Minimum and maximum on the damage output reports no longer include critical 
  hits.
Tracks begging success and income.
Tracks spell fizzles by spell (it assumes that the next spell you cast is
  the one that fizzled).
Tracks damage taken from falls, burnings, and drownings.
Tracks Monk "Thunderous Kick" special attack.
Tracks Rogue "Deadly Strike" special attack.
Tracks Monk "block" defense.  Thanks to Leline of Terris-Thule for
  log files and assistance with this.
Tracks language skill increases.
Critical hits and crippling blows no longer lumped together in several
  reports.
Added Dodge %, Parry %, Riposte %, Block %, Dmg Shield %, and Invulnerable %
  to damage output and taken reports, to go with the Miss %.
Program now runs about 20% faster.
Rearranged report columns on lots of reports.
Track how many times other players looted.
Now reports GMs correctly on the user list.
Alphabetized the report heading tabs.  Sorta.
Can now save reports as HTML, optionally creating an index file as well.
No longer records duplicate death/damage messages when you drown, fall, 
  burn, or die from a DoT.
Track hide success and failure.  Note: if the success/fail messages aren't
  present, it can't track them.
Track sneak success and failure.  Note: if the success/fail messages aren't
  present, it can't track them.
Track Instill Doubt failures.  Don't think there's a way to do successes.
Track evade success and failure.  I think.  Thanks to Mercurato for log file
  samples.
Reports total disarms and disarm success rate.
Track Pick Lock success and failure.
Track Pick Pocket success, failure, and income.
Track Mend success and failure.
Track how many times you got summoned.

Version 0.5

Added copy-to-clipboard
Added print capability
Removed the "Game Items" report, replacing it with the "Items Bought"
  and "Items Sold" reports.
Added channel percentage to benchmark and level reports
Fixed bug in Zones by Level report, where it wouldn't register a level
  change in the current zone.
Now tracks spells cast messages added with Velious expansion.
Now tracks old-style "a mob says 'Hit by non-melee for X damage'" messages.
Added Spells By Level report

Version 0.4

Added level stats report.
Optionally deletes empty columns on reports.
Track bard songs started and missed notes.
Added your level to the pet reports.
Added max hit to pet report.
Track your damage by level.
Track mob damage by level.
Track zone info by level.
Added export capability.
Added critical hits to damage output reports.
Added benchmark reports.
Added zone times to Misc report.
Minor bug in tracking charmed pets fixed.
Added option to ignore /pet who leader tracking of pets.
Program now runs around 10% faster.
Moved options from menu to seperate dialog box.
Critical hit and crippling blow totals now report the damage done
  as opposed to the damage reported in the message.
Added ability to sort input files by file name instead of date.

Version 0.3

Track broken fishing poles.
Track deaths by zone.
Track EXP gain by zone.
Track shout, OOC, and auction by zone.
Fixed Damage Output and Mob Damage Output reports to allow sorting.
Track pet damage.

Version 0.2

Track begging failures.  Still need success message.
Track hide usage.
Track sneak usage.
Track attempts to hit INVULNERABLE mobs.
Fixed minor glitch in sorting the report columns.

Version 0.1

Initial Release

