<!--
                 This page has been created by Renaissance IT
   Renaissance Internet Technologies Copyright (c) 1999 All Rights Reserved.

             for more info on our products, please visit :
                        http://www.renaissance.nl/

	This script has been written by Roy Boverhof <rboverhof@renaissance.nl>
	
        Pagename                : quests.html
        Last Updated    		: 13-6-1999
-->

<HTML>
<HEAD>
	<TITLE>Quests</TITLE>
</HEAD>

<BODY BGCOLOR="#000000" TEXT="#000000" LINK="#ffffff">
<DIV ALIGN="CENTER">
<BR>
<script type="text/javascript"><!--
google_ad_client = "pub-0988179937943699";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_channel ="7352298734";
google_page_url = document.location;
google_color_border = "FFFFFF";
google_color_bg = "00001F";
google_color_link = "FFFFFF";
google_color_url = "FFF000";
google_color_text = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><BR>	
<TABLE CELLSPACING = 0 CELLPADDING = 0 BORDER = 0>
<TR>
	<TD width="63"><IMG SRC = "graphics/topc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD width="473"><IMG SRC = "graphics/topc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD width="64"><IMG SRC = "graphics/topc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
	<TD width="63"></TD>
	<TD BGCOLOR="#BEA279" width="460">
	<DIV ALIGN="CENTER">
	<IMG SRC="graphics/questheader.jpg" WIDTH=170 HEIGHT=75 ALT="" BORDER="0">
	<TABLE WIDTH="460">
	<TR>
		<TD>
		<TABLE WIDTH="100%">
		<TR>
			<TD>
			<DIV ALIGN="CENTER">
			<FONT FACE="Arial" SIZE="2" COLOR="#000000">Welcome to the Seekers' "Quest Database".<BR> Here you will find answers to the quests of Norrath.</FONT>
			</DIV>
			</TD>
		</TR>
		<TR>
			<TD>
			<BR>
			<DIV ALIGN="CENTER">
			<TABLE>
			<TR><TD COLSPAN="3">Enter a keyword or a part of a quest.</TD></TR>
			<FORM ACTION="quest_search.php3" METHOD="POST">
			<INPUT TYPE="Hidden" NAME="action" VALUE="detailed">
			<TR>
				<TD>Keyword : </TD>
				<TD><INPUT TYPE="text" NAME="keyword" SIZE="20"></TD>
				<TD><INPUT TYPE="submit" VALUE="Search"></TD>
			</TR>
			</FORM>
			
			<TR><TD COLSPAN="3"><BR>Enter a quest name or a part of a quest name.</TD></TR>
			<FORM ACTION="quest_search.php3" METHOD="POST">
			<INPUT TYPE="Hidden" NAME="action" VALUE="search">
			<TR>
				<TD>Quest name : </TD>
				<TD><INPUT TYPE="text" NAME="search" SIZE="20"></TD>
				<TD><INPUT TYPE="submit" VALUE="Search"></TD>
			</TR>
			</FORM>
			<TR><TD COLSPAN="3"><BR>Select a zone.</TD></TR>
			<FORM ACTION="quest_search.php3" METHOD="POST"> 
			<INPUT TYPE="Hidden" NAME="action" VALUE="zone">
			<TR>
				<TD>Zone : </TD>
				<TD>
				<SELECT NAME="add_zone"><OPTION>Ak'Anon
<OPTION>Antonica
<OPTION>Befallen
<OPTION>Beholder's Gorge
<OPTION>Blackburrow
<OPTION>Butcherblock Mountains
<OPTION>Castle Mistmoore
<OPTION>Crushbone
<OPTION>Dagnor's Cauldron
<OPTION>East Commonlands
<OPTION>East Karana
<OPTION>Erudin
<OPTION>Erudin Palace
<OPTION>Erud's Crossing
<OPTION>Estate of Unrest
<OPTION>Everfrost Peaks
<OPTION>Faydwer
<OPTION>Feerrott
<OPTION>Felwithe
<OPTION>Freeport East
<OPTION>Freeport North
<OPTION>Freeport West
<OPTION>Greater Faydark
<OPTION>Grobb
<OPTION>Guk - Lower
<OPTION>Guk - Upper
<OPTION>Halas
<OPTION>High Keep
<OPTION>HighPass Hold
<OPTION>Infected Paw
<OPTION>Innothule Swamp
<OPTION>Kaladim North
<OPTION>Kaladim South
<OPTION>Kedge Keep
<OPTION>Kelethin
<OPTION>Kerra Ridge
<OPTION>Kithicor
<OPTION>Kunark
<OPTION>Lake Rathetear
<OPTION>Lavastorm Mountains
<OPTION>Lesser Faydark
<OPTION>Misty Thicket
<OPTION>Najena
<OPTION>Nektulos Forest
<OPTION>Neriak 3rd Gate
<OPTION>Neriak Commons
<OPTION>Neriak Foreign Quarter
<OPTION>Norrath
<OPTION>North Karana
<OPTION>Northern Desert of Ro
<OPTION>Oasis of Marr
<OPTION>Ocean of Tears
<OPTION>Odus
<OPTION>Oggok
<OPTION>Permafrost Keep
<OPTION>Plane of Fear
<OPTION>Plane of Hate
<OPTION>Qeynos Catacombs
<OPTION>Qeynos Hills
<OPTION>Qeynos North
<OPTION>Qeynos South
<OPTION>Rathe Mountains
<OPTION>Rivervale
<OPTION>Runnyeye Citadel
<OPTION>Solusek's Eye A
<OPTION>Solusek's Eye B
<OPTION>South Karana
<OPTION>Southern Desert of Ro
<OPTION>Steamfont Mountains
<OPTION>Surefall Glades
<OPTION>Temple of Cazic-Thule
<OPTION>Temple of Solusek Ro
<OPTION>Toxxulia Forrest
<OPTION>West Commonlands
<OPTION>West Karana
<OPTION>Timorous Deep
<OPTION>Velious
<OPTION>Swamp of No Hope
<OPTION>Frontier Mnts
<OPTION>Trakanon's Teeth
<OPTION>Kaesora
<OPTION>Old Sebilis
<OPTION>Karnor's Castle
<OPTION>Field of Bone
<OPTION>Firiona
<OPTION>Emerald Jungle
<OPTION>Kurn's Tower
<OPTION>Droga
<OPTION>Howling Stones
<OPTION>Lake Of Ill Omen
<OPTION>The Overthere
<OPTION>Skyfire Mtns
<OPTION>East Cabilis
<OPTION>West Cabilis
<OPTION>City of Mist
<OPTION>Chardok
<OPTION>Warslik's Wood
<OPTION>Dreadlands
<OPTION>Burning Wood
<OPTION>Dalnir
<OPTION>Nurga
<OPTION>Veeshan's Peak
<OPTION>Paineel
<OPTION>Plane of Sky
<OPTION>Arena
<OPTION>The Hole
<OPTION>Cobalt Scar
<OPTION>Crystal Caverns
<OPTION>Drovrag's Labryrinth
<OPTION>Eastern Wastes
<OPTION>Great Divide
<OPTION>Iceclad Ocean
<OPTION>Icy Fingers
<OPTION>Kael Drakken
<OPTION>Skyshrine
<OPTION>Temple of Veeshan
<OPTION>Thurgadin
<OPTION>Tower of Frozen Shadow
<OPTION>Velketor's Labyrinth
<OPTION>Western Wastes
<OPTION>Wakening lands
<OPTION>Siren's Grotto
<OPTION>Plane of Growth
<OPTION>Plane of Mischief
<OPTION>Dragon Necropolis
<OPTION>Icewell Keep
<OPTION>Warrens
<OPTION>Other</SELECT>				</TD>
				<TD><INPUT TYPE="submit" VALUE="Search"></TD>
			</TR>
			</TABLE>
			</FORM>
			</DIV>
			</TD>
		</TR>
		</TABLE>
		</TD>
	</TR>
	</TABLE>
	<TD width="64"></TD>
<TR>
	<TD><IMG SRC = "graphics/botc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
</TABLE>
<script type="text/javascript"><!--
google_ad_client = "pub-0988179937943699";
google_ad_width = 180;
google_ad_height = 60;
google_ad_format = "180x60_as_rimg";
google_cpa_choice = "CAAQ56j8zwEaCHvU9tBAqJJaKMu293M";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<BR>
<BR>
<BR>
</DIV>
</BODY>
</HTML>
