<!--Body Info-->



<html>

<head>
<title>EverQuest HeadQuarters - Your Source For Everything EverQuest</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
<!--EverQuest HeadQuarters - Your Infinite source of everything EverQuest - Spells, Skills, Weapons, Ogre, Troll, Human, Dwarf, Half-Elf, High-Elf, Wood Elf, Dark Elf, Gnome, Halfling, Erudite, Barbarian, Bard, Cleric, Druid, Enchanter, Magician, Monk, Necromancer, Paladin, Ranger, Rogue, Shadow Knight, Shaman, Warrior Wizard, Everquest, EQ, forums, mailing list, maps, zones, wedding, articles, reviews, expansion-->
<meta name="Description"
content="Spells, Skills, Weapons, Ogre, Troll, Human, Dwarf, Half-Elf, High-Elf, Wood Elf, Dark Elf, Gnome, Halfling, Erudite, Barbarian, Bard, Cleric, Druid, Enchanter, Magician, Monk, Necromancer, Paladin, Ranger, Rogue, Shadow Knight, Shaman, Warrior Wizard, Everquest, EQ, forums, mailing list, maps, zones, wedding, articles, reviews, expansion">
<meta name="Keywords"
content="Spells, Skills, Weapons, Ogre, Troll, Human, Dwarf, Half-Elf, High-Elf, Wood Elf, Dark Elf, Gnome, Halfling, Erudite, Barbarian, Bard, Cleric, Druid, Enchanter, Magician, Monk, Necromancer, Paladin, Ranger, Rogue, Shadow Knight, Shaman, Warrior Wizard, Everquest, EQ, forums, mailing list, maps, zones, wedding, articles, reviews, expansion">
<link REL="stylesheet" TYPE="text/css" HREF="http://www.eqhq.com/includes/styles.css">
</head>

<body bgcolor="#1F1F1F" text="White" LINK="#FFFFCC" VLINK="#FFFFCC" ALINK="#FFFFCC">







<!--Logo/Border-->



<table border="0" cellpadding="0" cellspacing="0" width="760" align="center">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" width="760">
      <tr>
        <td width="200" height="100" valign="top" align="left"><img src="/images/tophead.jpg" width="200"
        height="100"></td>
        <td width="560" height="100" valign="middle" align="center"><font color="#FFFFFF"
        class="tip" face="Verdana" size="2">&nbsp;&nbsp; </font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="760" height="200" valign="top" background="/images/toplogo.jpg"><table border="0"
    cellpadding="0" cellspacing="0" width="760" background>
      <tr>
        <td width="55" height="106" align="center" background></td>
        <td width="237" height="106" background></td>
        <td width="468" height="106" align="center" valign="top" background></td>
      </tr>
      <tr>
        <td width="55" height="94" align="right" valign="top" background>
		<A HREF="http://www.ugo.com">
		<IMG src="/images/ugo.gif" width="55" height="60" border="0" ALT="UGO">
		</A>
		</td>
        <td width="237" height="94" background></td>
        <td width="468" height="94" align="center" valign="top" background>
		<!-- Rich Media Ad Tag Below --><!-- AdSpace cat2=pc cat3=adventure cat4=blank cat5=blank1 cat=games site=telefragged&size=468x60 --><IFRAME WIDTH=468 HEIGHT=60 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="#000000" SRC="http://ads.ugo.com/html.ng/cat2=pc&cat3=adventure&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"><SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ads.ugo.com/js.ng/Params.richmedia=yes&cat2=pc&cat3=adventure&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"></SCRIPT><NOSCRIPT><A HREF="http://ads.ugo.com/click.ng/Params.richmedia=yes&cat2=pc&cat3=adventure&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"><IMG WIDTH=468 HEIGHT=60 border=0 SRC="http://ads.ugo.com/image.ng/Params.richmedia=yes&cat2=pc&cat3=adventure&cat4=blank&cat5=blank1&cat=games&site=telefragged&size=468x60"></A></NOSCRIPT></IFRAME><!-- /AdSpace -->

		</td>
      </tr>
    </table>
    </td>
  </tr>
    <tr>
    <td bgcolor="#5A5540" valign="top" align="center"><table border="0" cellpadding="0" 
	cellspacing="0" width="700">
	  <tr><td>







<!--Title-->



<font class="subject">Ranger's Spell List</font>







<!--Spacer-->



	</td>
	</tr>
	</table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#5A5540" height="20"><img src="/images/spacer.gif" width="5" height="20"></td>
  </tr>







<!--Menu-->



<tr>







    <td><table border="0" cellpadding="0" cellspacing="0" width="760">







      <tr>







        <td width="140" align="left" valign="top" bgcolor="#1F1F1F">







		<p><img src="/images/bar.gif" width="140" height="5"><br>







<center><font face="Verdana" color="#FFFFFF"><strong>Features</strong></font></center>







<img src="/images/bar.gif" width="140" height="5"><br>







<font class="submenu">-&nbsp;News<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com">Current News</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/archive/">Archived News</a><br>







&nbsp;&nbsp; <a href="mailto:news@eqhq.com">Submit News</a><br>







<br>







</font><font class="submenu">-&nbsp;POTD<br>







</font><font class="menu">



&nbsp;&nbsp; <a href="http://www.eqhq.com/potd/bigpic.php3?date=1999-11-10">Current Pic</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/potd/potd_archives.php3">Archived POTD</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/potd/">Submit Pic</a><br>







<br>







</font><font class="submenu">-&nbsp;Forums<br>







</font><font class="menu">&nbsp;&nbsp; <a







href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=general" target="_new">General







Talk</a><br>







&nbsp;&nbsp; <a href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=auction"







target="_new">Auctions</a><br>







&nbsp;&nbsp; <a href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=events"







target="_new">Events</a><br>







&nbsp;&nbsp; <a href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=role"







target="_new">RolePlaying</a><br>







&nbsp;&nbsp; <a href="http://forums.eqhq.com/wwwthreads.pl?action=list&amp;Board=rants"







target="_new">Ranting</a><br>







<br>







</font><font class="submenu">-&nbsp;The World<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/features/armor/">Armor</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/deities/">Deities</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/money/">Money</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/weapons/">Weapons</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/skills/">Skills List</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/skills/skillref.shtml">Skills Reference</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/servers/">Servers</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/spells/">Spells</a><br>







<br>







</font><font class="submenu">-&nbsp;The Out Lands<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/features/guilds/">Guilds</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/grouping/">Grouping</a><br>







&nbsp;&nbsp; <a href="http://everquest.station.sony.com/network_fs.html">Network Status</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/roleplaying/">Roleplaying</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/features/rants/">Stojano Rants</a><br>







<br>







</font><font class="submenu">-&nbsp;Classes<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/bard/">Bard</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/cleric/">Cleric</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/druid/">Druid</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/enchanter/">Enchanter</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/magician/">Magician</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/monk/">Monk</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/necromancer/">Necromancer</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/paladin/">Paladin</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/ranger/">Ranger</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/rogue/">Rogue</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/shadowknight/">Shadow Knight</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/shaman/">Shaman</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/warrior/">Warrior</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/classes/wizard/">Wizard</a><br>







<br>







</font><font class="submenu">-&nbsp;Races<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/races/compare.shtml/">Race







Stat Chart</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/barbarian/">Barbarian</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/darkelf/">Dark Elf</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/dwarf/">Dwarf</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/erudite/">Edrudite</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/gnome/">Gnome</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/halfelf/">Half Elf</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/halfling/">Halfling</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/highelf/">High Elf</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/human/">Human</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/ogre/">Ogre</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/troll/">Troll</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/races/woodelf/">Wood Elf</a><br>







<br>







</font><font class="submenu">-&nbsp;Writings<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/dearlina/">Dear Lina</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/writings/manual/">EQ Manual</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/writings/guides/">Help Guides</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/writings/reviews/">Reviews</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/writings/humor/">Humor</a><br>







<br>







</font><font class="submenu">-&nbsp;Site Info<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/site/links/">Links</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/site/staff/">Staff</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/site/hosting/">Hosting</a><br>







&nbsp;&nbsp; <a href="http://www.eqhq.com/site/irc/">IRC</a></font><br>







<br>







<center><a href="http://www.combatfs.com/" TARGET="top"><img src="http://www.telefragged.com/internalimages/combatfs1.jpg" alt="Combat Flight Simulator"  width=125 height=125 border=0></a>
</center><br>







<br>







<img src="/images/bar.gif" width="140" height="5"><br>







<font face="Verdana" color="#FFFFFF"><strong><center>Hosted Sites</center></strong></font>







<img src="/images/bar.gif" width="140" height="5"><br>







<font class="submenu">-&nbsp;Hosted Sites<br>







</font><font class="menu">&nbsp;&nbsp; <a href="http://www.eqhq.com/site/hosting/"><b>Hosting</b></a><br>



&nbsp;&nbsp; <a href="http://creatures.eqhq.com/">Creatures of Norrath</a><br>



&nbsp;&nbsp; <a href="http://elven.eqhq.com/">Elven Council</a><br>



&nbsp;&nbsp; <a href="http://freeport.eqhq.com/">Freeport</a><br>



&nbsp;&nbsp; <a href="http://kogiri.eqhq.com/">Kogiri</a><br>



&nbsp;&nbsp; <a href="http://sk.eqhq.com/">SK - The Guide</a></font></p>















<p><font class="submenu">-&nbsp;Guild Sites<br>
</font><font class="menu">

&nbsp;&nbsp; <a href="http://brotherhood.eqhq.com/">Brotherhood of Power</a><BR>
&nbsp;&nbsp; <a href="http://dn.eqhq.com/">Drun'ken Nation</a><BR>
&nbsp;&nbsp; <a href="http://enkor.eqhq.com/">En Kor</a><BR>
&nbsp;&nbsp; <a href="http://kendan.eqhq.com/">House Kendan</a><BR>
&nbsp;&nbsp; <a href="http://legion.eqhq.com/">Innoruuk's Legion</a><BR>
&nbsp;&nbsp; <a href="http://jesters.eqhq.com/">Jesters of the Court</a><BR>
&nbsp;&nbsp; <a href="http://maelstrom.eqhq.com/">Maelstrom</a><BR>
&nbsp;&nbsp; <a href="http://moz.eqhq.com/">Minions of Zek</a><BR>
&nbsp;&nbsp; <a href="http://moonclans.eqhq.com/">Moon Clans</a><BR>
&nbsp;&nbsp; <a href="http://prism.eqhq.com/">Order of the Prism</a><BR>
&nbsp;&nbsp; <a href="http://resistance.eqhq.com/">The Resistance</a><BR>
&nbsp;&nbsp; <a href="http://wraith.eqhq.com/">The Ring of Wraiths</a><BR>
&nbsp;&nbsp; <a href="http://wardancers.eqhq.com/">Tunare's Wardancers</a>







</font>







</p>







<p>







<br>







<img src="/images/bar.gif" width="140" height="5"><br>







<font face="Verdana" color="#FFFFFF"><strong><center>TeleNation</center></strong></font><img src="/images/bar.gif" width="140" height="5"><br>







<font class="submenu">-&nbsp;Network Sites<br>







</font><font class="menu">





<a href="http://www.telenation.net">Telenation</a>
Action
&nbsp;&nbsp;<A href="http://botepidemic.com">Bot Epidemic</a><br>
&nbsp;&nbsp;<A href="http://converted2.com">Converted 2</a><br>
&nbsp;&nbsp;<A href="http://doomworld.com">DoomWorld</a><br>
&nbsp;&nbsp;<A href="http://duke4.com">Duke4.com</a><br>
&nbsp;&nbsp;<A href="http://eliteforce.net">EliteForce</a><br>
&nbsp;&nbsp;<A href="http://fakkyou.com">FakkYou</a><br>
&nbsp;&nbsp;<A href="http://fortress2.com">Fortress2</a><br>
&nbsp;&nbsp;<A href="http://jedinights.com">Jedi Nights</a><br>
&nbsp;&nbsp;<A href="http://lithnews.com">LithNews</a><br>
&nbsp;&nbsp;<A href="http://onicore.com">Onicore</a><br>
&nbsp;&nbsp;<A href="http://poisonville.com">Poisonville</a><br>
&nbsp;&nbsp;<A href="http://ritualistic.com">Ritualistic</a><br>
&nbsp;&nbsp;<A href="http://rogue-spear.com">Rogue Spear Network</a><br>
&nbsp;&nbsp;<A href="http://gamedesign.net">Rust</a><br>
&nbsp;&nbsp;<A href="http://sofoperations.com">SoF Operations</a><br>
&nbsp;&nbsp;<A href="http://telefragged.com">TeleFragged</a><br>
&nbsp;&nbsp;<A href="http://unrealism.com">Unrealism</a><br>
&nbsp;&nbsp;<A href="http://valveworld.com">ValveWorld</a><br>
Adventure
&nbsp;&nbsp;<A href="http://adventuregamer.com">Adventure Gamer</a><br>
&nbsp;&nbsp;<A href="http://mixnmojo.com">House of Mojo</a><br>
Alternative
&nbsp;&nbsp;<A href="http://bsphq.com">BSP Headquarters</a><br>
&nbsp;&nbsp;<A href="http://linuxgames.com">LinuxGames</a><br>
&nbsp;&nbsp;<A href="http://qeradiant.com">QERadiant.com</a><br>
&nbsp;&nbsp;<A href="http://vgmusic.com">VGMusic Archive</a><br>
Artistic
&nbsp;&nbsp;<A href="http://looroll.com">Looroll Wallpapers</a><br>
Console
&nbsp;&nbsp;<A href="http://dreamcast-hq.net">DreamCast HQ</a><br>
Role-Playing
&nbsp;&nbsp;<A href="http://diablo.net">Diablo.Net</a><br>
&nbsp;&nbsp;<A href="http://themasquerade.org">The Masquerade</a><br>
Services
&nbsp;&nbsp;<A href="http://3ddownloads.com">3D Downloads</a><br>
&nbsp;&nbsp;<A href="http://3dfinger.com">3D Finger</a><br>
&nbsp;&nbsp;<A href="http://3dshots.com">3D Shots</a><br>
Simulation
&nbsp;&nbsp;<A href="http://combatfs.com">CombatFS</a><br>
Sports
&nbsp;&nbsp;<A href="http://highway82.com">Highway82</a><br>
&nbsp;&nbsp;<A href="http://carpocalypse.com">Pedestrian Precinct</a><br>
&nbsp;&nbsp;<A href="http://sports-gaming.com">Sports Gaming</a><br>
Strategy
&nbsp;&nbsp;<A href="http://dkeeper2.net">DarkSword</a><br>
&nbsp;&nbsp;<A href="http://groundcontrolhq.com">Ground Control HQ</a><br>
&nbsp;&nbsp;<A href="http://strategy-gaming.com">Strategy Gaming</a><br>







</font>





</p>







<center>







<a href="http://www.eqhq.com"><img src="/images/eqhq_button.gif" border="1"></a>







<br><br>





<font face="Verdana" size="1" color="#FFFFFF">Hosted By</font><br>

<a href="http://www.telefragged.com"><img src="/images/telebutton.gif" border="1"></a>







</center>







        </td>







        <td width="20" valign="top" align="center" bgcolor="#5A5540"><img src="/images/spacer.gif"







        width="20" height="5"></td>







        <td width="5" valign="top" align="center" background="/images/verbar.jpg"><img src="/images/spacer.gif"







        width="5" height="5"></td>







        <td width="595" valign="top" align="center"><table border="0" cellpadding="0"







        cellspacing="0" width="595">







          <tr>







            <td height="5" background="/images/bar.gif"><img src="/images/spacer.gif" width="5" height="5"></td>







          </tr>







          <tr>







            <td height="2500" valign="top" align="left"><div align="center"><center><table border="0"







            cellpadding="0" cellspacing="0" width="585">







              <tr>







			    <td height="20"><img src="/images/spacer.gif" width="5" height="20"></td>







			  </tr>







			  <tr>







                <td>







<!--Main/Where the content is-->	







<BR>The following is a listing of spells used by the Ranger class.

Prices listed for each spell have yet to be researched.

Prices will vary depending on player charisma. 



<BR><BR>
<div align="center"><center>
<table>
  <tr>
    <td align="center" background><table background cellspacing="0" cellpadding="0" border="1"
    width="580">
      <tr>
        <td align="center" width="580" background bordercolor="#595549"><font face="Verdana"
        size="3">Level 9</font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td background width="580"><table background border="1" cellspacing="0" cellpadding="0"
    width="580">
      <tr>
        <td background bgcolor="#595549"><font face="Verdana" size="2" color="#FFFFFF">Name</font></td>
        <td background bgcolor="#595549"><font face="Verdana" size="2" color="#FFFFFF">Effect</font></td>
        <td background bgcolor="#595549"><font face="Verdana" size="2" color="#FFFFFF">Mana</font></td>
        <td background bgcolor="#595549"><font face="Verdana" size="2" color="#FFFFFF">Skill</font></td>
        <td background bgcolor="#595549"><font face="Verdana" size="2" color="#FFFFFF">Approx Cost</font></td>
        <td background bgcolor="#595549"><font face="Verdana" size="2" color="#FFFFFF">Rarity</font></td>
      </tr>
      <tr>
        <td background bgcolor="#7D7864"><font color="#FFFFFF">
		<font face="Verdana" size="1">Endure Fire</font></font></td>
        <td background><font face="Verdana" size="1">Target: Increases Resist to Fire</font></td>
        <td background><font face="Verdana" size="1">20</font></td>
        <td background><font face="Verdana" size="1">Abjuration</font></td>
        <td background><font face="Verdana" size="1">*</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
	  
	  <tr>
        <td background bgcolor="#7D7864"><font color="#FFFFFF">
		<font face="Verdana" size="1">Flame Lick</font></font></td>
        <td background><font face="Verdana" size="1">Target: Direct Damage and Decreases AC</font></td>
        <td background><font face="Verdana" size="1">10</font></td>
        <td background><font face="Verdana" size="1">Evocation</font></td>
        <td background><font face="Verdana" size="1">*</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
	  
	   <tr>
        <td background bgcolor="#7D7864"><font color="#FFFFFF">
		<font face="Verdana" size="1">Glimpse</font></font></td>
        <td background><font face="Verdana" size="1">Self: Temp Increase of Vision</font></td>
        <td background><font face="Verdana" size="1">5</font></td>
        <td background><font face="Verdana" size="1">Divination</font></td>
        <td background><font face="Verdana" size="1">*</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
      
	  
	  <tr>
        <td background bgcolor="#7D7864"><font color="#FFFFFF">
		<font face="Verdana" size="1">Lull Animal</font></font></td>
        <td background><font face="Verdana" size="1">Target: Lowers Animals Frenzy</font></td>
        <td background><font face="Verdana" size="1">10</font></td>
        <td background><font face="Verdana" size="1">Alteration</font></td>
        <td background><font face="Verdana" size="1">*</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
      
      <tr>
        <td background bgcolor="#7D7864"><font color="#FFFFFF">
		<font face="Verdana" size="1">Minor Healing</font></font></td>
        <td background><font face="Verdana" size="1">Target: Heal Damage</font></td>
        <td background><font face="Verdana" size="1">10</font></td>
        <td background><font face="Verdana" size="1">Alteration</font></td>
        <td background><font face="Verdana" size="1">1Gp 2Sp 5Cp</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
	  
	  <tr>
        <td background bgcolor="#7D7864"><font color="#FFFFFF">
		<font face="Verdana" size="1">Skin Like Wood</font></font></td>
        <td background><font face="Verdana" size="1">Target: Add HP and AC</font></td>
        <td background><font face="Verdana" size="1">10</font></td>
        <td background><font face="Verdana" size="1">Abjuration</font></td>
        <td background><font face="Verdana" size="1">*</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
	  
	  <tr>
        <td background bgcolor="#7D7864"><font color="#FFFFFF">
		<font face="Verdana" size="1">Snare</font></font></td>
        <td background><font face="Verdana" size="1">Target: Slow Movement</font></td>
        <td background><font face="Verdana" size="1">15</font></td>
        <td background><font face="Verdana" size="1">Alteration</font></td>
        <td background><font face="Verdana" size="1">*</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
      
      
	  
	  
    </table>
    </td>
  </tr>
</table>
</center></div>

<BR>
<div align="center"><center>
<table>
  <tr>
    <td align="center" background><table background cellspacing="0" cellpadding="0" border="1"
    width="580">
      <tr>
        <td align="center" width="580" background bordercolor="#595549"><font face="Verdana"
        size="3">Level 15</font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td background width="580"><table background border="1" cellspacing="0" cellpadding="0"
    width="580">
      <tr>
        <td background bgcolor="#595549"><font face="Verdana" size="2" color="#FFFFFF">Name</font></td>
        <td background bgcolor="#595549"><font face="Verdana" size="2" color="#FFFFFF">Effect</font></td>
        <td background bgcolor="#595549"><font face="Verdana" size="2" color="#FFFFFF">Mana</font></td>
        <td background bgcolor="#595549"><font face="Verdana" size="2" color="#FFFFFF">Skill</font></td>
        <td background bgcolor="#595549"><font face="Verdana" size="2" color="#FFFFFF">Approx Cost</font></td>
        <td background bgcolor="#595549"><font face="Verdana" size="2" color="#FFFFFF">Rarity</font></td>
      </tr>
	  <tr>
        <td background bgcolor="#7D7864">
		<font face="Verdana" size="1" color="#FFFFFF">Burst of Fire</font></td>
        <td background><font face="Verdana" size="1">Target: Direct Damage</font></td>
        <td background><font face="Verdana" size="1">15</font></td>
        <td background><font face="Verdana" size="1">Evocation</font></td>
        <td background><font face="Verdana" size="1">*</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
	  
	  <tr>
        <td background bgcolor="#7D7864">
		<font face="Verdana" size="1" color="#FFFFFF">Camouflage</font></td>
        <td background><font face="Verdana" size="1">Self: Turn Invisible</font></td>
        <td background><font face="Verdana" size="1">15</font></td>
        <td background><font face="Verdana" size="1">Divination</font></td>
        <td background><font face="Verdana" size="1">*</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
	  
	  <tr>
        <td background bgcolor="#7D7864">
		<font face="Verdana" size="1" color="#FFFFFF">Cure Poison</font></td>
        <td background><font face="Verdana" size="1">Target: Remove Poison</font></td>
        <td background><font face="Verdana" size="1">20</font></td>
        <td background><font face="Verdana" size="1">Alteration</font></td>
        <td background><font face="Verdana" size="1">*</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
	  
	  <tr>
        <td background bgcolor="#7D7864">
		<font face="Verdana" size="1" color="#FFFFFF">Feet Like Cat</font></td>
        <td background><font face="Verdana" size="1">Self: Increase Speed</font></td>
        <td background><font face="Verdana" size="1">40</font></td>
        <td background><font face="Verdana" size="1">Alteration</font></td>
        <td background><font face="Verdana" size="1">*</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
	  
	  <tr>
        <td background bgcolor="#7D7864">
		<font face="Verdana" size="1" color="#FFFFFF">Grasping Roots</font></td>
        <td background><font face="Verdana" size="1">Target: Direct Damage and Stops Movement</font></td>
        <td background><font face="Verdana" size="1">40</font></td>
        <td background><font face="Verdana" size="1">Alteration</font></td>
        <td background><font face="Verdana" size="1">*</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
	  
	  <tr>
        <td background bgcolor="#7D7864">
		<font face="Verdana" size="1" color="#FFFFFF">Invoke Lightning</font></td>
        <td background><font face="Verdana" size="1">Target: AE Damage Around Caster</font></td>
        <td background><font face="Verdana" size="1">32</font></td>
        <td background><font face="Verdana" size="1">Evocation</font></td>
        <td background><font face="Verdana" size="1">*</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
	  
	  <tr>
        <td background bgcolor="#7D7864">
		<font face="Verdana" size="1" color="#FFFFFF">Thistlecoat</font></td>
        <td background><font face="Verdana" size="1">Self: Add to AC</font></td>
        <td background><font face="Verdana" size="1">25</font></td>
        <td background><font face="Verdana" size="1">Abjuration</font></td>
        <td background><font face="Verdana" size="1">*</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</center></div>

<BR>
<div align="center"><center>
<table>
  <tr>
    <td align="center" background><table background cellspacing="0" cellpadding="0" border="1"
    width="580">
      <tr>
        <td align="center" width="580" background bordercolor="#595549"><font face="Verdana"
        size="3">Level 22</font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td background width="580"><table background border="1" cellspacing="0" cellpadding="0"
    width="580">
      <tr>
        <td background bgcolor="#595549"><font face="Verdana" size="2" color="#FFFFFF">Name</font></td>
        <td background bgcolor="#595549"><font face="Verdana" size="2" color="#FFFFFF">Effect</font></td>
        <td background bgcolor="#595549"><font face="Verdana" size="2" color="#FFFFFF">Mana</font></td>
        <td background bgcolor="#595549"><font face="Verdana" size="2" color="#FFFFFF">Skill</font></td>
        <td background bgcolor="#595549"><font face="Verdana" size="2" color="#FFFFFF">Approx Cost</font></td>
        <td background bgcolor="#595549"><font face="Verdana" size="2" color="#FFFFFF">Rarity</font></td>
      </tr>
      <tr>
        <td background bgcolor="#7D7864"><font color="#FFFFFF">
		<font face="Verdana" size="1">Bind Sight</font></font></td>
        <td background><font face="Verdana" size="1">Target: See Through Targets Eyes</font></td>
        <td background><font face="Verdana" size="1">15</font></td>
        <td background><font face="Verdana" size="1">Divination</font></td>
        <td background><font face="Verdana" size="1">*</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
      <tr>
        <td background bgcolor="#7D7864"><font color="#FFFFFF">
		<font face="Verdana" size="1">Enduring Breath</font></font></td>
        <td background><font face="Verdana" size="1">Target: Can Breath in Water</font></td>
        <td background><font face="Verdana" size="1">35</font></td>
        <td background><font face="Verdana" size="1">Alteration</font></td>
        <td background><font face="Verdana" size="1">*</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
      <tr>
        <td background bgcolor="#7D7864"><font color="#FFFFFF">
		<font face="Verdana" size="1">Harmony</font></font></td>
        <td background><font face="Verdana" size="1">Target: Decreases Faction</font></td>
        <td background><font face="Verdana" size="1">25</font></td>
        <td background><font face="Verdana" size="1">Abjuration</font></td>
        <td background><font face="Verdana" size="1">*</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
      <tr>
        <td background bgcolor="#7D7864"><font color="#FFFFFF">
		<font face="Verdana" size="1">Ignite</font></font></td>
        <td background><font face="Verdana" size="1">Target: Direct Damage</font></td>
        <td background><font face="Verdana" size="1">30</font></td>
        <td background><font face="Verdana" size="1">Evocation</font></td>
        <td background><font face="Verdana" size="1">*</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
      <tr>
        <td background bgcolor="#7D7864"><font color="#FFFFFF">
		<font face="Verdana" size="1">Light Healing</font></font></td>
        <td background><font face="Verdana" size="1">Target: Heal Damage</font></td>
        <td background><font face="Verdana" size="1">25</font></td>
        <td background><font face="Verdana" size="1">Alteration</font></td>
        <td background><font face="Verdana" size="1">*</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
      <tr>
        <td background bgcolor="#7D7864">
		<font face="Verdana" size="1" color="#FFFFFF">Skin Like a Rock</font></td>
        <td background><font face="Verdana" size="1">Target: Increases HP and AC</font></td>
        <td background><font face="Verdana" size="1">60</font></td>
        <td background><font face="Verdana" size="1">Abjuration</font></td>
        <td background><font face="Verdana" size="1">*</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
	  
	  <tr>
        <td background bgcolor="#7D7864">
		<font face="Verdana" size="1" color="#FFFFFF">Ward Summoned</font></td>
        <td background><font face="Verdana" size="1">Target: Direct Damage to Summoned Only</font></td>
        <td background><font face="Verdana" size="1">30</font></td>
        <td background><font face="Verdana" size="1">Evocation</font></td>
        <td background><font face="Verdana" size="1">*</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
	  
    </table>
    </td>
  </tr>
</table>
</center></div>


<BR>
<div align="center"><center>
<table>
  <tr>
    <td align="center" background><table background cellspacing="0" cellpadding="0" border="1"
    width="580">
      <tr>
        <td align="center" width="580" background bordercolor="#595549"><font face="Verdana"
        size="3">Level 30</font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td background width="580"><table background border="1" cellspacing="0" cellpadding="0"
    width="580">
      <tr>
        <td background bgcolor="#595549"><font face="Verdana" size="2" color="#FFFFFF">Name</font></td>
        <td background bgcolor="#595549"><font face="Verdana" size="2" color="#FFFFFF">Effect</font></td>
        <td background bgcolor="#595549"><font face="Verdana" size="2" color="#FFFFFF">Mana</font></td>
        <td background bgcolor="#595549"><font face="Verdana" size="2" color="#FFFFFF">Skill</font></td>
        <td background bgcolor="#595549"><font face="Verdana" size="2" color="#FFFFFF">Approx Cost</font></td>
        <td background bgcolor="#595549"><font face="Verdana" size="2" color="#FFFFFF">Rarity</font></td>
      </tr>
      <tr>
        <td background bgcolor="#7D7864"><font color="#FFFFFF">
		<font face="Verdana" size="1">Barbcoat</font></font></td>
        <td background><font face="Verdana" size="1">Self: Increase AC</font></td>
        <td background><font face="Verdana" size="1">50</font></td>
        <td background><font face="Verdana" size="1">Abjuration</font></td>
        <td background><font face="Verdana" size="1">*</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
      <tr>
        <td background bgcolor="#7D7864"><font color="#FFFFFF">
		<font face="Verdana" size="1">Cancel Magic</font></font></td>
        <td background><font face="Verdana" size="1">Self: Remove Magic Effects</font></td>
        <td background><font face="Verdana" size="1">30</font></td>
        <td background><font face="Verdana" size="1">Abjuration</font></td>
        <td background><font face="Verdana" size="1">*</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
      <tr>
        <td background bgcolor="#7D7864"><font color="#FFFFFF">
		<font face="Verdana" size="1">Creeping Crud</font></font></td>
        <td background><font face="Verdana" size="1">Target: Direct Damage</font></td>
        <td background><font face="Verdana" size="1">100</font></td>
        <td background><font face="Verdana" size="1">Conjuration</font></td>
        <td background><font face="Verdana" size="1">*</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
      <tr>
        <td background bgcolor="#7D7864"><font color="#FFFFFF">
		<font face="Verdana" size="1">Drifting Death</font></font></td>
        <td background><font face="Verdana" size="1">Target: Direct Damage</font></td>
        <td background><font face="Verdana" size="1">190</font></td>
        <td background><font face="Verdana" size="1">Conjuration</font></td>
        <td background><font face="Verdana" size="1">*</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
      <tr>
        <td background bgcolor="#7D7864"><font color="#FFFFFF">
		<font face="Verdana" size="1">Eyes of the Cat</font></font></td>
        <td background><font face="Verdana" size="1">Self: Increase Vision</font></td>
        <td background><font face="Verdana" size="1">35</font></td>
        <td background><font face="Verdana" size="1">Divination</font></td>
        <td background><font face="Verdana" size="1">*</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
      <tr>
        <td background bgcolor="#7D7864">
		<font face="Verdana" size="1" color="#FFFFFF">Invigor</font></td>
        <td background><font face="Verdana" size="1">Target: Restore Player Stamina</font></td>
        <td background><font face="Verdana" size="1">20</font></td>
        <td background><font face="Verdana" size="1">Alteration</font></td>
        <td background><font face="Verdana" size="1">*</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
	  
	  <tr>
        <td background bgcolor="#7D7864">
		<font face="Verdana" size="1" color="#FFFFFF">Shield of Thistles</font></td>
        <td background><font face="Verdana" size="1">Target: Adds to AC</font></td>
        <td background><font face="Verdana" size="1">40</font></td>
        <td background><font face="Verdana" size="1">Abjuration</font></td>
        <td background><font face="Verdana" size="1">*</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
	  
	  
	  <tr>
        <td background bgcolor="#7D7864">
		<font face="Verdana" size="1" color="#FFFFFF">Stinging Swarm</font></td>
        <td background><font face="Verdana" size="1">Target: Direct Damage</font></td>
        <td background><font face="Verdana" size="1">65</font></td>
        <td background><font face="Verdana" size="1">Conjuration</font></td>
        <td background><font face="Verdana" size="1">*</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
	  
	  <tr>
        <td background bgcolor="#7D7864">
		<font face="Verdana" size="1" color="#FFFFFF">Storm Strength</font></td>
        <td background><font face="Verdana" size="1">Self: Increase STR</font></td>
        <td background><font face="Verdana" size="1">85</font></td>
        <td background><font face="Verdana" size="1">Alteration</font></td>
        <td background><font face="Verdana" size="1">*</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
	  
	  
	  <tr>
        <td background bgcolor="#7D7864">
		<font face="Verdana" size="1" color="#FFFFFF">Strength of Stone</font></td>
        <td background><font face="Verdana" size="1">Target: Increase STR</font></td>
        <td background><font face="Verdana" size="1">65</font></td>
        <td background><font face="Verdana" size="1">Alteration</font></td>
        <td background><font face="Verdana" size="1">*</font></td>
        <td background><font face="Verdana" size="1">Common</font></td>
      </tr>
	  
	
    </table>
    </td>
  </tr>
</table>
</center></div>







		



<!--Bottom Main-->



</td>
              </tr>
            </table>
            </center></div></td>
          </tr>
          <tr>
            <td background="/images/bar.gif" height="5"><img src="/images/spacer.gif" width="5" height="5"></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#5A5540" height="20"><img src="/images/spacer.gif" width="5" height="20"></td>
  </tr>
  <tr>
    <td align="center"><font class="menu"><p align="center">© Copyright Info, <a
    href="http://www.eqhq.com/copyright.shtml">Click</a>!</font></td>
  </tr>
</table>
</body>
</html>




