 



<!-- check if member is signed in. sets cookies at all pages though. humph

 -->




<Style Type     = "text/css"><!--

BODY
	{
	background:     white;
	margin: 0px ;
	color:  black;
	font-family:  arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	}
table.one
	{
	background:     white;
	}
table.one
	{
	background:     white;
	border: solid 1pt #6666CC
;
	}
TH.one
	{
	background: #6666CC
;
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	color: white;
	}
Td.one
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 8pt;
	}
table.two
	{
	background: #CCCCFF;
	border: solid 2pt black;
	}
TH.two
	{
	background:     black;
	color: #996600;
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	color: white
	}
Td.two
	{
	font-size: 12pt;
	font-family:    arial,verdana, helvetica, sans-serif;
	}
.brown
	{color: black}
TD
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	empty-cells: show;
	}
td.me
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 10pt;
	border: solid 1pt black;
	}
.small
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 8pt;
	}
.sm
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 10pt;
	}
.large
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 15pt;
	}

FORM {font-family: arial,verdana, helvetica, sans-serif;}
A:link { text-decoration: none; color:#990000}
A:visited { text-decoration: none; color:#993300}
A:hover { text-decoration: none;color:#CC3366}
a:link.yerk { text-decoration: none; color:#ffffff}
a:visited.yerk { text-decoration: none; color:#CCCCFF}
a:hover.yerk { text-decoration: none;color:red}



--></Style>



<html>
<head>
<title>Healers United</title>

<LINK REV="made" href="mailto:dahlea@healersunited.com">
<META NAME="keywords" CONTENT="healers united quellious everquest">
<META NAME="description" CONTENT="Healers United is a Quellious guild for the game Everquest.">
<META NAME="author" CONTENT="Dahlea">
<META NAME="ROBOTS" CONTENT="ALL">

	
	
	
	

</head>



<body>

<table width=100% cellpadding=0 cellspacing=0>
<tr><td bgcolor="black" style="font-size: 8pt; color: white; border:black 2pt solid; background-image:url(a.jpg); background-repeat: no-repeat" align="right" height=23>

		
				<FORM ACTION="signinentry.cfm" METHOD="POST">
					Name:<INPUT TYPE="text" NAME="un" SIZE="10" MAXLENGTH="50" style="font-size: 8pt; color: black">
					 Password:<INPUT TYPE="password" NAME="p1" SIZE="10" MAXLENGTH="15" style="font-size: 8pt; color: black"> Level:  <input type="text" name="level" size=8 maxlength=2>
					<INPUT TYPE="submit" VALUE="submit">
				</FORM>
			
		

</td></tr>

<tr><td>

</td></tr>

<tr><td bgcolor=6666CC style="border: solid 2pt black;border-right: 0pt; border-left:0pt">
	<table width=100% cellpadding=0 cellspacing=0>
	<tr><td class=me width=10%><center><a class="yerk" href="index.cfm">home</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="doc.cfm">doctrine</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="forum/">forum</a></td></center>
	</td><td class=me width=10%><center><a class="yerk" href="recruitment.cfm">recruitment</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="rank.cfm">ranks</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="roster.cfm">roster</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="scriptorium.cfm">scriptorium</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="links.cfm">links</a></center>
	</td><td class=me width=10%><center><a class="yerk" href="calendar.cfm">calendar</a></center>
	</td><td class=me style="border-right: 0pt" width=10%><center><a class="yerk" href="members.cfm">members</a></center>

	</td></tr></table>
</td></tr>
</table>




<!--  -->
<center>
<table cellpadding=0 cellspacing=4  valign="top" border=0 witdh=98%>
<tr><th colspan=5>

	</th></tr>

<tr>



<td valign="top" align="right" width=202>

	<table class=one cellpadding=2 cellspacing=0 width=200><TR><th class=one>
		<b>Guild News</b></th></tr><tr><td class=one>
		<B>Last 7 forum posts</b>
			<a href="http://www.healersunited.com/forum4/active.asp">active threads</a><BR>

			 



<!-- check if member is signed in. sets cookies at all pages though. humph

 -->


<script type="text/javascript"
	src="http://www.healersunited.com/forum4/syndicate.asp?results=7&bullets=y&responses=y">
	</script> <BR>
				


			<b>
			Coming Events:</b><BR>
			
				
				
				
				
				
				
				
				
				
				
				




				<li><a href="calendar.cfm#555" name="555">ORQ Saturday Night</a>
				: 09/07/02</li>


				
				
				




				<li><a href="calendar.cfm#556" name="556">Golems in Fear</a>
				: 09/11/02</li>


				
				
				




				<li><a href="calendar.cfm#531" name="531">Tower of Frozen Shadows</a>
				: 09/13/02</li>


				
				
				




				<li><a href="calendar.cfm#552" name="552">Language Fair</a>
				: 09/13/02</li>


				
				
				
				
				
				
				
				<BR>
			<b>Newest Members</b><BR>
			
			<li>Baldorean</li>
			
			<li>Negolien</li>
			
			<li>Cyper Bloodbaine</li>
			
			<li>Gallahadd</li>
			
			<li>Eniel Windancer</li>
			<BR>
			<b>Newest Applicants</B><BR>
			
			<li>Elik Forestwalker</li>
			
			<li>Noxsious</li>
			
			<li>Ellbereth</li>
			
			<li>Negolien</li>
			
			<li>Karlek</li>
			

		</td></tr>
	</table>
<BR>
	<table   width=200 class=one cellpadding=2 cellspacing=0>
			<TR><TH class=one>For Members</TH></TR>
			<TR><TD class=one>


				<b>Database:</b><br>
				<a href="chareditform.cfm">Edit</a> your user information<br>
				<a href="mailto.cfm">E-Mail</a> another member<br>
				<a href="signin2.cfm">Sign In</a> with another character<br>
				<a href="apptojoin.cfm">Apply</a> for another of your characters<BR>
				<a href="appsreview.cfm">List of new applicants</a><BR><BR>

				<b>Guides</b><BR>
				<a href="invite.cfm">Recruitment Guide</a><BR>
				<a href="officertraining.cfm">Officer Training Guide</a><BR>
				<a href="loot_rules.cfm">Loot Rule Defaults</a><br><BR>
				<b>Programs</b><br>
				<a href="bazaar.cfm">Sunday Bazaar Service</a><BR>
				<a href="loanapp.cfm">Trade Skill Loans</a><BR><BR>
				For more member options, passwords, and features, please visit the <a href="members.cfm">members</a> section
			</td></tr>
		</table>

<BR>

</td>

<td width=5><img src="space.gif" width=5 height=10></td>

<td class=two valign="top"  align="right" ><center><a href="http://www.healersunited.com"><img src="logo.gif" border=0 width=306 height=144></a></center>
	<table class=two cellpadding=0 cellspacing=0 width=100% >

		<tr><th class=two>Announcements</th></tr>

		<tr><td class=two style="color: #996600">
		

		 <TABLE cellpadding=2 cellspacing=0 border=0 width="100%">


<tr class=tb><td bgcolor=ffffff class=large><b><a href=http://www.healersunited.com/forum4/link.asp?topic_id=1675&p=1>Alornis gets his epic</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:4</font></td></tr><tr><td colspan=2 class=brown>Congratulations to Alornis who after defeating the notorious black reavers in the City of Mist and prying a jade reaver from one of their fingers finished the quest for SWIFTWIND!</P><P>Woohoo!   </td></tr><tr><td></td><td align=right class=small><a href=http:www.healersunited.com/forum4/link.asp?topic_id=1675&p=1>[view full thread]</a><BR><BR></td></tr><tr class=tb><td bgcolor=ffffff class=large><b><a href=http://www.healersunited.com/forum4/link.asp?topic_id=1652&p=1>Buggy Forum</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:0</font></td></tr><tr><td colspan=2 class=brown>Forum may seem a little buggy the next day or two. Updating the version, and have to fix all the mods and costume features etc. Since the cookies have to be reset, you will have to re-log on once using your FORUM user name and password. For some of  you, this will be different than your regular username/password used for the members section of the site.</P><P>   </td></tr><tr><td></td><td align=right class=small> </td></tr><tr class=tb><td bgcolor=ffffff class=large><b><a href=http://www.healersunited.com/forum4/link.asp?topic_id=1611&p=1>Brooken gains Swiftwind!</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:4</font></td></tr><tr><td colspan=2 class=brown><a href="http://loralciriclight.com/images/brooken.jpg" target="_New"><img src="http://loralciriclight.com/images/brooken_t.jpg" align="right" border=0></a>Congratulations to the protector of the wood, Brooken, who gained possession of the mighty blade, Swiftwind!<BR>   </td></tr><tr><td></td><td align=right class=small><a href=http:www.healersunited.com/forum4/link.asp?topic_id=1611&p=1>[view full thread]</a><BR><BR></td></tr><tr class=tb><td bgcolor=ffffff class=large><b><a href=http://www.healersunited.com/forum4/link.asp?topic_id=1516&p=1>Faffun</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:3</font></td></tr><tr><td colspan=2 class=brown>Faffun has passed mock recruitment test and been approved by his sponsor Wrenne and training coordinator Podboy for final vote.  </P><P>Elders and high elders - please click on the link to cast your ballot.</P><P><a href="http://www.healersunited.com/vote.cfm" target="_New">http://www.healersunited.com/vote.cfm</a></P><P>   </td></tr><tr><td></td><td align=right class=small><a href=http:www.healersunited.com/forum4/link.asp?topic_id=1516&p=1>[view full thread]</a><BR><BR></td></tr><tr class=tb><td bgcolor=ffffff class=large><b><a href=http://www.healersunited.com/forum4/link.asp?topic_id=1461&p=1>Umbral Plains</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:5</font></td></tr><tr><td colspan=2 class=brown>Last Sunday Healers United and many friendly guilds sent in 36 of their greatest adventurers into the hostile lands of Umbral Plains.  It was a great exploration starting at the zone's enterance and heading north to the north western corner.  Many wandering creatures were slain and even a few of the zone's unique mobs.  </P><P>Here is a list of drops:  <a href="http://everquest.allakhazam.com/db/item.html?item=10417" target="_New">Dream Weaver Pantaloons</a> to Ellenroh, <a href="http://everquest.allakhazam.com/db/item.html?item=10256" target="_New">Flesh Eater's Eye</a> to Tundariel, <a href="http://everquest.allakhazam.com/db/item.html?item=10200" target="_New">Skull Marked Shield</a> to Badilea, <a href="http://everquest.allakhazam.com/db/item.html?item=8656" target="_New">Dark Assassin Boots</a> to Sanerin, <a href="http://everquest.allakhazam.com/db/item.html?item=8964" target="_New">Gantru Charm</a> to Acquillian, <a href="http://everquest.allakhazam.com/db/item.html?item=8964" target="_New">Gantru Charm</a> to Catlin, Unknown Spell to Stonehewer, Unknown Bracer to Zolina, <a href="http://everquest.allakhazam.com/db/item.html?item=7593" target="_New">Dream Weaver Web Shield</a> to Kabia. </P><P>It was a great raid and one I will be doing again.  Expect us to go a little deeper next time.<BR>   </td></tr><tr><td></td><td align=right class=small><a href=http:www.healersunited.com/forum4/link.asp?topic_id=1461&p=1>[view full thread]</a><BR><BR></td></tr><tr class=tb><td bgcolor=ffffff class=large><b><a href=http://www.healersunited.com/forum4/link.asp?topic_id=1433&p=1>Shadowknight High Elder</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:2</font></td></tr><tr><td colspan=2 class=brown>Scerina has accepted position as the Shadowknight High Elder.  Woohoo!  Congratulations to both you and the SKs in HU!  (Wubwub will be so proud.)</P><P>Juror Truespirit<BR>Luminary of The Tribunal   </td></tr><tr><td></td><td align=right class=small><a href=http:www.healersunited.com/forum4/link.asp?topic_id=1433&p=1>[view full thread]</a><BR><BR></td></tr><tr class=tb><td bgcolor=ffffff class=large><b><a href=http://www.healersunited.com/forum4/link.asp?topic_id=1427&p=1>Hierophant Lavun!</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:1</font></td></tr><tr><td colspan=2 class=brown>Congratulations to our newest Hierophant, Lavun!  He received the title after serving the Mother for 60 seasons.</P><P>Congratulations again!<BR>   </td></tr><tr><td></td><td align=right class=small><a href=http:www.healersunited.com/forum4/link.asp?topic_id=1427&p=1>[view full thread]</a><BR><BR></td></tr><tr class=tb><td bgcolor=ffffff class=large><b><a href=http://www.healersunited.com/forum4/link.asp?topic_id=1366&p=1>Grandmaster Fletcher</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:7</font></td></tr><tr><td colspan=2 class=brown>Congratulations to Zolina who maxxed out her fletching skill at 250 last night.</P><P>Wooohooo!  Now we should never run out of arrows.</P><P>Juror Truespirit<BR>Luminary of The Tribunal   </td></tr><tr><td></td><td align=right class=small><a href=http:www.healersunited.com/forum4/link.asp?topic_id=1366&p=1>[view full thread]</a><BR><BR></td></tr><tr class=tb><td bgcolor=ffffff class=large><b><a href=http://www.healersunited.com/forum4/link.asp?topic_id=1332&p=1>Istarin's new sword</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:4</font></td></tr><tr><td colspan=2 class=brown>Istarin led a CoM raid on Thursday and got the final piece (the ever elusive jade reaver) that he needed for the first ranger epic blade.  With stone from the last Sky raid and help from Wrenne, he now wields SWIFTWIND.</P><P>Congratulations, Istarin!   </td></tr><tr><td></td><td align=right class=small><a href=http:www.healersunited.com/forum4/link.asp?topic_id=1332&p=1>[view full thread]</a><BR><BR></td></tr><tr class=tb><td bgcolor=ffffff class=large><b><a href=http://www.healersunited.com/forum4/link.asp?topic_id=1294&p=1>Position changes</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:1</font></td></tr><tr><td colspan=2 class=brown>Wrenne has stepped down as Scribe to take position as Assistant Recruitment Coordinator.  Grats, Wrenne <img src=http://www.healersunited.com:80/forum4/icon_smile.gif border=0 align=middle></P><P>(If any officers or above are interested in becoming Scribe, please let me know.)</P><P>Keyo has retired as the Ranger High Elder.  Until another ranger is appointed, please contact Irian or me if you have any questions or concerns relating to rangers in HU.</P><P>Beastlord High Elder, Necromancer High Elder, and Shadowknight High Elder positions are currently vacant.  In order to be considered for High Elder, a member must be at least level 16 and have been a member for at least two months.  I am also asking that person be an officer or be trained as an officer before they are appointed.</P><P>If anyone has any questions about ranks and various duties of officers and above, please review information above or contact Qazadoo/Podboy, me, or any elder or high elder.   </td></tr><tr><td></td><td align=right class=small><a href=http:www.healersunited.com/forum4/link.asp?topic_id=1294&p=1>[view full thread]</a><BR><BR></td></tr><tr class=tb><td bgcolor=ffffff class=large><b><a href=http://www.healersunited.com/forum4/link.asp?topic_id=1293&p=1>New High Elder and Officer!</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:3</font></td></tr><tr><td colspan=2 class=brown>Congratulations to Warrick on becoming the new Shaman High Elder!  Don't worry... I took most of the paperwork with me.  Ignore the boxes and if you need helping moving into new office, just let me know.</P><P>Congratulations also to Greyfeather, our newest druid officer!  She joins Ughlei as event coordinator.</P><P>*cheers for both ECs and gives them a bunch of cookies so they don't have to stop working in order to eat something*</P><P>Juror Truespirit<BR>Luminary of The Tribunal   </td></tr><tr><td></td><td align=right class=small><a href=http:www.healersunited.com/forum4/link.asp?topic_id=1293&p=1>[view full thread]</a><BR><BR></td></tr><tr class=tb><td bgcolor=ffffff class=large><b><a href=http://www.healersunited.com/forum4/link.asp?topic_id=165&p=1>Officer Training Program Monitor</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:0</font></td></tr><tr><td colspan=2 class=brown>Podboy/Qazadoo has accepted the challenge of monitoring the training status of members who are training to become officers of the guild. I think we Elders can help him by periodically advising him of the status of each trainee. In particular, when the trainee has finished participating in actual briefings, Pod will set up the mock briefing that is the penultimate phase of the training program. So, next time you see Pod on your Healers list, be sure to send him a tell and fill him in or, if you miss him online, send him an email with the info.  </P><P><BR>Deeme, Wanderer<BR>Elder of Healers United   </td></tr><tr><td></td><td align=right class=small> </td></tr>
</table>
						 <BR>
		
		</td></tr>
	</table>

<td width=5><img src="space.gif" width=5 height=10></td>
<td valign="top" align="right" width=202>

	<table   width=200 class=one cellpadding=2 cellspacing=0>
			<TR><TH class=one>MobHunter News</TH></TR>
			<TR><TD class=one>


				
<newsfeed>
<!-- <title>Mobhunter</title> -->
<!-- <sourceurl>http://www.mobhunter.com/</sourceurl> -->
<!-- <description>Everquest news and commentary parsed and displayed by http://mikeshea.net/newsfeeds/</description> -->

&middot; <a href="http://www.mobhunter.com/article.jsp?articleid=-2074598565">Experience Penalty Removed</a><br />
&middot; <a href="http://www.mobhunter.com/article.jsp?articleid=-487365839">Bye-Bye, Casual Gamer</a><br />
&middot; <a href="http://www.mobhunter.com/article.jsp?articleid=1071092717">Oh, You Husky Patch</a><br />
&middot; <a href="http://www.mobhunter.com/article.jsp?articleid=1154159125">A Little Beta This, a Little Beta That</a><br />
&middot; <a href="http://www.mobhunter.com/article.jsp?articleid=1542162870">The Patch That Wasn't</a><br />
&middot; <a href="http://www.mobhunter.com/article.jsp?articleid=1387497674">The Rise of the Cleric, the Fall of Rome?</a><br />
&middot; <a href="http://www.mobhunter.com/article.jsp?articleid=1280671684">Tinkering with the Casters</a><br />
&middot; <a href="http://www.mobhunter.com/article.jsp?articleid=-170192896">Jamming It In</a><br />
&middot; <a href="http://www.mobhunter.com/article.jsp?articleid=-611509787">Saturday in the Park</a><br />
&middot; <a href="http://www.mobhunter.com/article.jsp?articleid=417359579">The Not-So-Glorious Day After the Patch</a><br />
</newsfeed> <BR>
			
			</td></tr>
	</table>

<BR>
	<table   width=200 class=one cellpadding=2 cellspacing=0>
			<TR><TH class=one>EQ Stratics News</TH></TR>
			<TR><TD class=one>


				
<newsfeed>
<!-- <title>Everquest Stratics</title> -->
<!-- <sourceurl>http://eq.stratics.com/</sourceurl> -->
<!-- <description>Everquest news parsed and displayed by http://mikeshea.net/newsfeeds/</description> -->

&middot; <a href="http://eq.stratics.com/#newsitem1031376423,42831,">Article Index Added</a><br />&middot; <a href="http://eq.stratics.com/#newsitem1031367696,7653,">San Francisco Fan Faire Registration</a><br />&middot; <a href="http://eq.stratics.com/#newsitem1031350388,3259,">Cindy Bowens Leaves SOE</a><br />&middot; <a href="http://eq.stratics.com/#newsitem1031309905,45944,">September 6th Patch message!</a><br />&middot; <a href="http://eq.stratics.com/#newsitem1031281881,14000,">Planes of Power Developer Question Deadline</a><br />&middot; <a href="http://eq.stratics.com/#newsitem1031281482,60282,">Ragefire Spawn Information</a><br />&middot; <a href="http://eq.stratics.com/#newsitem1031280030,11672,">EverQuest Stratics Merges with EQSkins!</a><br />&middot; <a href="http://eq.stratics.com/#newsitem1031278038,76762,">Druid Epic Snare Component Gone</a><br /></newsfeed> <BR>
			
			</td></tr>
	</table><BR>
	<table   width=200 class=one cellpadding=2 cellspacing=0>
			<TR><TH class=one>Everlore News</TH></TR>
			<TR><TD class=one>


				
<newsfeed>
<!-- <title>Everlore</title> -->
<!-- <sourceurl>http://www.everlore.com/</sourceurl> -->
<!-- <description>Everquest news parsed and displayed by http://mikeshea.net/newsfeeds/</description> -->

&middot; <a href="http://www.everlore.com/#1" class="link">Patch Message - 9/6</a><br />
&middot; <a href="http://www.everlore.com/#2" class="link">Emergency Patch - 9/6</a><br />
&middot; <a href="http://www.everlore.com/#3" class="link">Downtime Scheduled for Thursday, 9/5</a><br />
&middot; <a href="http://www.everlore.com/#4" class="link">Brief Update for All Servers</a><br />
&middot; <a href="http://www.everlore.com/#5" class="link">Wyndforges Art of Norrath Update</a><br />
&middot; <a href="http://www.everlore.com/#6" class="link">The Veeshan Community Has a New home.</a><br />
&middot; <a href="http://www.everlore.com/#7" class="link">September 4th Patch Message</a><br />
&middot; <a href="http://www.everlore.com/#8" class="link">Online MMORPG Study: Phase 4</a><br />
&middot; <a href="http://www.everlore.com/#9" class="link">Epic Week Adventures II on Veeshan</a><br />
&middot; <a href="http://www.everlore.com/#10" class="link">Exciting Changes on Test</a><br />
</newsfeed> <BR>
			
			</td></tr>
	</table>





	</td>
</tr></table></center>


</body>
</html>

