<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?12982953"></SCRIPT><script language="Javascript">
<!--
function instapoll5028() {

        url = "http://www.gamespy.com/instapoll/poll.asp?poll_id=5028&maxwidth=300";

        count = 0;
        while (document.form5028.question[count].checked != true) {
               count++;
        }

        url += "&choice=" + document.form5028.question[count].value;

        ipwindow = open("","prewindow","scrollbars=yes,toolbar=no,height=340,width=500");
        ipwindow.location.href = url;
}

function view5028() {

        url = "http://www.gamespy.com/instapoll/poll.asp?poll_id=5028&maxwidth=300&dontvote=true";

        ipwindow = open("","prewindow","scrollbars=yes,toolbar=no,height=340,width=500");
        ipwindow.location.href = url;
}

// -->
</script>

<form name="form5028">
<font face="Verdana, Helvetica" size="-1">
How long does probationary membership last in your guild?
<br><input type=radio name="question" value="22939">We don't have it
<br><input type=radio name="question" value="22940">A few days
<br><input type=radio name="question" value="22941">Around a month
<br><input type=radio name="question" value="22942">More than a month
<br><input type=radio name="question" value="22943">Officers decide each case
<p><input type=button name="bVote" value="Vote" onclick="instapoll5028()"><input type=button name="bView" value="View Results" onclick="view5028()">
</font></form>

