May 16th, 10:00am
-------------------

***Patch Day***

*General Changes*

- Sounds have been updated for NPCs in Kunark.  Your Iksar should no longer sound like humans.
- Dark Elven worshipers of Solusek Ro and Bristlebane will no longer be natively KOS to the outpost in the Overthere.  Take care that if you have taken actions allowing you to be judged sufficiently by your deeds, you may still find yourself KOS.
- Increased the number of frightfingers in the Plane of Fear.  Previously only 3 frightfingers would pop per respawn. 
- Several problems with the guards that were buffed up last week have been addressed.  Some guards that should not have been buffed have been fixed.  In addition, due to the level of the new guards, they all gained the ability to innately see-invisible.  The level of those guards has been reduced so that they no longer automatically get this ability, making it a bit easier to sneak by them.
- Many quests have been updated and/or fixed, both in terms of ease of completion and reward.

*Item Updates*

- Corrected a typo that had the Canyoneer's Pike marked as NO RENT, causing it to disappear on logout.
- Corrected the model for the Axe of the Iron Back.  It was showing as a 2H sword when equipped.
- The Halcyon Broadsword was mistakenly marked as an artifact.  This has been corrected.
- Corrected item icons for various pieces of Burynai Hide Armor.  It was displaying improperly in the inventory slots.
- The Skull Mask of Innervation has been changed so that it must be worn to activate its effect.
- Corrected a problem with the Scourgetail Whip whereby the damage and delay figures were transposed yielding a 30 damage, 5 delay weapon. 
- The "Illusion: Iksar" spell scroll is now droppable/tradeable.
- The Goblin Eye Poker now looks like a dagger instead of a small sack.
- The Cone of Mystics, which incidentally also looked like a small sack, now looks as intended.
- Corrected a typo that had the Goblin Skull Crusher's effect set to the "Lull" spell, which is not appropriate for a melee weapon.  The "Lull" effect has been replaced with an appropriate effect.
- The Pouch of Mistletoe Powder will now impart its effect on the targeted character.
- Mosquito Wings are available in game once again.
- Many items had incorrect usage restrictions, and have been repaired.

As always, we strive to avoid making negative changes to items that already exist in game.  However, there are cases where a particularly unbalancing error has been made, such as with the Scourgetail Whip mentioned above, where the item in question must be fixed in interest of maintaining game balance.  

We will continue to repair problems, add content, and enhance gameplay in both Kunark and EQ proper. We appreciate everyone's support.

Thank you,

The EverQuest Team

May 10th, 11:00am
-------------------

*Newbie Guards*

As we are sure many people are aware, there are guards that exist specifically for the purpose of giving new characters a place to run in order to be saved from a certain death. However, as many people have mentioned, these guards are frequently either dead, or engaged by players choosing to hunt them. This makes things very frustrating for newer players, and with the large influx of new players due to the release of EverQuest: The Ruins of Kunark, we decided that a change was warranted.

Though we do not have a problem with players choosing to hunt guards, the newbie guards themselves, specifically the ones at the gates of cities and in the vicinity of newbie zones, need to remain alive under most circumstances. To that end, we have buffed up these newbie-protecting guards, made them immune to magic, and given them some pretty good healing properties, in order to make them less attractive to people hunting them. 

In addition, though we have left the guards inside cities as-is from the perspective of power, we've also found a problem with the respawn rate. Previously they were typically on a six-minute timer, making them spawn much faster than an equivalent NPC would in a dungeon. We have normalized the respawn time of guards inside cities to bring them in line with dungeon NPCs. 

Thank you,

The EverQuest Team


