 



<!-- check if member is signed in. sets cookies at all pages though. humph

 -->




<Style Type     = "text/css"><!--

BODY
	{
	background:     white;
	margin: 0px ;
	color:  black;
	font-family:  arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	}
table.one
	{
	background:     white;
	}
table.one
	{
	background:     white;
	border: solid 1pt #FF9933;
	}
TH.one
	{
	background:     #FF9933;
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	}
Td.one
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 8pt;
	}
table.two
	{
	background: #FF9933;
	border: solid 2pt black;
	}
TH.two
	{
	background:     black;
	color: #996600;
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	color: white
	}
Td.two
	{
	font-size: 12pt;
	font-family:    arial,verdana, helvetica, sans-serif;
	}
.brown
	{color: black}
TD
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 12pt;
	empty-cells: show;
	}
td.me
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 10pt;
	border: solid 1pt black;
	}
.small
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 8pt;
	}
.sm
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 10pt;
	}
.large
	{
	font-family:    arial,verdana, helvetica, sans-serif;
	font-size: 15pt;
	}

FORM {font-family: arial,verdana, helvetica, sans-serif;}
A:link { text-decoration: none; color:#990000}
A:visited { text-decoration: none; color:##993300}
A:hover { text-decoration: none;color:#CC3366}


--></Style>



<html>
<head>
<title>Healers United</title>

<LINK REV="made" href="mailto:dahlea@healersunited.com">
<META NAME="keywords" CONTENT="healers united quellious everquest">
<META NAME="description" CONTENT="Healers United is a Quellious guild for the game Everquest.">
<META NAME="author" CONTENT="Dahlea">
<META NAME="ROBOTS" CONTENT="ALL">

	
	
	
	

</head>



<body>

<table width=100% cellpadding=0 cellspacing=0>
<tr><td bgcolor="black" style="font-size: 8pt; color: white; border:black 2pt solid" align="right" height=23>

		
				<FORM ACTION="signinentry.cfm" METHOD="POST">
					Name:<INPUT TYPE="text" NAME="un" SIZE="10" MAXLENGTH="50" style="font-size: 8pt; color: black">
					 Password:<INPUT TYPE="password" NAME="p1" SIZE="10" MAXLENGTH="15" style="font-size: 8pt; color: black"> Level:  <input type="text" name="level" size=8 maxlength=2>
					<INPUT TYPE="submit" VALUE="submit">
				</FORM>
			
		

</td></tr>

<tr><td>

</td></tr>

<tr><td bgcolor=FF9933 style="border: solid 2pt black;border-right: 0pt; border-left:0pt">
	<table width=100% cellpadding=0 cellspacing=0>
	<tr><td class=me width=10%><center><a href="index.cfm">home</a></center>
	</td><td class=me width=10%><center><a href="doc.cfm">doctrine</a></center>
	</td><td class=me width=10%><center><a href="forum/">forum</a></td></center>
	</td><td class=me width=10%><center><a href="recruitment.cfm">recruitment</a></center>
	</td><td class=me width=10%><center><a href="rank.cfm">ranks</a></center>
	</td><td class=me width=10%><center><a href="roster.cfm">roster</a></center>
	</td><td class=me width=10%><center><a href="scriptorium.cfm">scriptorium</a></center>
	</td><td class=me width=10%><center><a href="links.cfm">links</a></center>
	</td><td class=me width=10%><center><a href="calendar.cfm">calendar</a></center>
	</td><td class=me style="border-right: 0pt" width=10%><center><a href="members.cfm">members</a></center>

	</td></tr></table>
</td></tr>
</table>




<!--  -->
<center>
<table cellpadding=0 cellspacing=4  valign="top" border=0 witdh=98%>
<tr><th colspan=5>
<center><a href="http://www.healersunited.com"><img src="logo.gif" border=0 width=306 height=144></a></center>
	</th></tr>

<tr>



<td valign="top" align="right" width=202>

	<table class=one cellpadding=2 cellspacing=0 width=200><TR><th class=one>
		<b>Guild News</b></th></tr><tr><td class=one>
		<B>Last 7 forum posts</b>
			<a href="http://www.healersunited.com/forum/active.asp">active threads</a><BR>

			 



<!-- check if member is signed in. sets cookies at all pages though. humph

 -->


<script type="text/javascript"
	src="http://www.healersunited.com/forum/syndicate.asp?results=7&bullets=y&responses=y">
	</script> <BR>
				

			<BR>

			<b>
			Coming Events:</b><BR>
			
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				




				<li><a href="calendar.cfm#378" name="378">CoM reaver raid</a>
				: 04/08/02</li>


				
				
				




				<li><a href="calendar.cfm#379" name="379">Kedge swim</a>
				: 04/09/02</li>


				
				
				




				<li><a href="calendar.cfm#373" name="373">Back into the Mists</a>
				: 04/09/02</li>


				
				
				




				<li><a href="calendar.cfm#380" name="380">Weekly mid-level hunt</a>
				: 04/10/02</li>


				
				
				




				<li><a href="calendar.cfm#383" name="383">Kael raid</a>
				: 04/10/02</li>


				
				
				




				<li><a href="calendar.cfm#382" name="382">Dalnir</a>
				: 04/12/02</li>


				
				
				




				<li><a href="calendar.cfm#381" name="381">HoT raid</a>
				: 04/13/02</li>


				
				
				
				
				
				
				
				
				
				<BR>
			<b>Newest Members</b><BR>
			
			<li>Sinetal</li>
			
			<li>Dimerek</li>
			
			<li>Ketre</li>
			
			<li>taitaondaly</li>
			
			<li>Wyrmling</li>
			<BR>
			<b>Newest Applicants</B><BR>
			
			<li>Tokemisan</li>
			
			<li>Egorr</li>
			
			<li>Kurg</li>
			
			<li>Giffo</li>
			
			<li>Nalwean</li>
			
			<BR>
	<a href="minutes.cfm">Meeting report for Feb 10, 2001</a>
		</td></tr>
	</table>

</td>

<td width=5><img src="space.gif" width=5 height=10></td>

<td class=two valign="top"  align="right" >
	<table class=two cellpadding=0 cellspacing=0 width=100%>
		<tr><th class=two>Announcements</th></tr>

		<tr><td class=two style="color: #996600">
		

		 <TABLE cellpadding=2 cellspacing=0 border=0 width="100%">


<tr class=tb><td bgcolor=ffffff class=large><b><a href=http://216.118.107.63/forum/link.asp?topic_id=1062&p=1>New bard elder!!</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:2</font></td></tr><tr><td colspan=2 class=brown>The elusive bard high elder, Belloc, has authorized me to announce his appointment of Iolian as an elder of those musical healers.  Congratulations Iolian!!</P><P>   </td></tr><tr><td></td><td align=right class=small><a href=http://216.118.107.63/forum/link.asp?topic_id=1062&p=1>[view full thread]</a><BR><BR></td></tr><tr class=tb><td bgcolor=ffffff class=large><b><a href=http://216.118.107.63/forum/link.asp?topic_id=1034&p=1>Officer Ughlei</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:7</font></td></tr><tr><td colspan=2 class=brown>Having completed his training with Wrenne and having passed rigorous final examination under Podboy's supervision, the Elders and High Elders of Healers United voted in favor of promoting Ughlei to the rank of officer on Sunday, March 17th.  He received shiny new tag from Wrenne, mango from Dahlea, gnome recipe book from me, and small stack of paperwork from Loral that evening.</P><P>Please join me in congratulating Ughlei on his promotion.  Huzzah ya troll!</P><P>Juror Truespirit<BR>Luminary of the Tribunal<BR>Shaman High Elder   </td></tr><tr><td></td><td align=right class=small><a href=http://216.118.107.63/forum/link.asp?topic_id=1034&p=1>[view full thread]</a><BR><BR></td></tr><tr class=tb><td bgcolor=ffffff class=large><b><a href=http://216.118.107.63/forum/link.asp?topic_id=985&p=1>Wrenne completes Druid Epic quest</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:10</font></td></tr><tr><td colspan=2 class=brown><a href="http://loralciriclight.com/images/wrenne_epic.jpg" target="_New"><img src="http://loralciriclight.com/images/wrenne_epic_t.jpg " align=left " " border=0></a>Yesterday afternoon, represenatives from over a dozen major Quellious guilds rode fourth under a single banner of friendship to assist our lady Wrenne Celtes in the battle with the water dragon, Faydadar.  The mighty dragon, arguably the hardest known beast to walk the lands of Kunark, fell after seventy adventurers raised arms against it.</P><P>Wrenne was rewarded for her valor and digilance in the quest with the Nature Walkers Scimitar.  Never has one so deserving weilded such a mighty blade.  The Mother has smiled upon us all. <a href="http://216.118.107.63/forum/topic.asp?TOPIC_ID=985&FORUM_ID=7&CAT_ID=4&Topic_Title=Wrenne+completes+Druid+Epic+quest&Forum_Title=Guild+Messages" target="_New">Continue for images, stats and discussions.</a></P><P><BR>   </td></tr><tr><td></td><td align=right class=small><a href=http://216.118.107.63/forum/link.asp?topic_id=985&p=1>[view full thread]</a><BR><BR></td></tr><tr class=tb><td bgcolor=ffffff class=large><b><a href=http://216.118.107.63/forum/link.asp?topic_id=869&p=1>Conquering Fear</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:1</font></td></tr><tr><td colspan=2 class=brown>This weekend, members of Healers United and friends of the Organized Raiders of Quellious took the Plane of Fear, lair of the denizens of Cazic Thule, by storm!  Many a wonderous artifact was acquired and very little casulties were felt.  Fourof Cazic's warlords were defeated, Terror, Fright, Dread and the Enraged Golem.  It was one of the most successful raids of Fear that this cleric has had the oppertunity to participate in.  Juror is truly a great general of the barbarian people.  <a href="http://216.118.107.63/forum/topic.asp?TOPIC_ID=869&FORUM_ID=7&CAT_ID=4&Forum_Title=Guild+Messages&Topic_Title=Conquering+Fear&whichpage=1" target="_New">Continue for large pics including the battle of the Terror!</a></P><P><a href="http://mikeshea.net/everquest/images/juror_in_fear.jpg" target="_New"><img src="http://mikeshea.net/everquest/images/juror_in_fear_t.jpg" border=0></a>   </td></tr><tr><td></td><td align=right class=small><a href=http://216.118.107.63/forum/link.asp?topic_id=869&p=1>[view full thread]</a><BR><BR></td></tr><tr class=tb><td bgcolor=ffffff class=large><b><a href=http://216.118.107.63/forum/link.asp?topic_id=791&p=1>Roster Update</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:0</font></td></tr><tr><td colspan=2 class=brown>It's that time of year again,where we need to update and clean up our roster. The first step to this is to have everyone make sure their e-mails are current. You can do this by signing into the <a href="http://www.healersunited.com/members.cfm" target="_New"> members</a> area and going to  'edit your user information'. Some e-mails that i know are incorrect:</P><P>Cokko, Catlin, Darlea, Darish,Ranggonn, Ghiahin, Sarayavan, Dreadstone, Palidane, Jelissa, Teebazz and on and on and on...</P><P>In two weeks time we'll be mailing out the roll call instructions, please have your email fixed by then :)</P><P></P><P></P><P></P><P>   </td></tr><tr><td></td><td align=right class=small> </td></tr><tr class=tb><td bgcolor=ffffff class=large><b><a href=http://216.118.107.63/forum/link.asp?topic_id=767&p=1>Our newest officer - Draknelle</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:8</font></td></tr><tr><td colspan=2 class=brown>Draknelle received the required number of elder votes and was promoted to officer by Dahlea last night.</P><P>Congratulations, Draknelle!  It's been a while since we have had a necromancer <img src=http://216.118.107.63:80/TEST/icon_smile_evil.gif border=0 align=middle> officer.</P><P>(Your day of grace is over. See Loral for your stack of paperwork. Bwahahahaha.)</P><P>High Elder Juror Beaumains<BR>Luminary of The Tribunal<BR>   </td></tr><tr><td></td><td align=right class=small><a href=http://216.118.107.63/forum/link.asp?topic_id=767&p=1>[view full thread]</a><BR><BR></td></tr><tr class=tb><td bgcolor=ffffff class=large><b><a href=http://216.118.107.63/forum/link.asp?topic_id=743&p=1>Draknelle and Kaaelin Shadowslayer</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:9</font></td></tr><tr><td colspan=2 class=brown>Last night our own Draknelle married Kaaelin Shadowslayer, Paladin of Tunare, in a beautiful ceremony outside of the Thurgadin waterfall in the Greater Divide.  Congratulations you two!</P><P><img src="http://mikeshea.net/everquest/images/drak_wedding_t.jpg" border=0>   </td></tr><tr><td></td><td align=right class=small><a href=http://216.118.107.63/forum/link.asp?topic_id=743&p=1>[view full thread]</a><BR><BR></td></tr><tr class=tb><td bgcolor=ffffff class=large><b><a href=http://216.118.107.63/forum/link.asp?topic_id=695&p=1>Iceshard Keep Sacked!</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:6</font></td></tr><tr><td colspan=2 class=brown>Due to the powerful skills and coordination of the four greatest groups I have had the oppertunity to adventure with we were able to penetrate the den of Iceshard Keep and defeat the Brothers Iceshard!  Though a bit of a rocky start requiring us to wait around and pull a bit outside, we finally managed to summon the traterous dwarf and defeat his powerful guards!  Loot included corroded plate bracer (rotted =( ), plate arms, plate legs, plate boots, two plate helms, two plate gauntlets, a <a href="http://everquest.allakhazam.com/db/item.html?item=4089" target="_New">Vehement Sword of Reivaj</a> and a <a href="http://everquest.allakhazam.com/db/item.html?item=3969" target="_New">Rune Etched Iceworm Fang</a>.  Much information was gathered during the raid and I will soon update the  <a href="http://www.mikeshea.net/everquest/iceshard.html" target="_New">Raiders Guide to Iceshard Keep</a>.</P><P><a href="http://mikeshea.net/everquest/images/iceshard_brothers.jpg" target="_New"><img src="http://mikeshea.net/everquest/images/iceshard_brothers_t.jpg" border=0></a>   </td></tr><tr><td></td><td align=right class=small><a href=http://216.118.107.63/forum/link.asp?topic_id=695&p=1>[view full thread]</a><BR><BR></td></tr><tr class=tb><td bgcolor=ffffff class=large><b><a href=http://216.118.107.63/forum/link.asp?topic_id=681&p=1>Lord Nagafen Defeated!</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:9</font></td></tr><tr><td colspan=2 class=brown><a href="http://mikeshea.net/everquest/images/hu_naggy_raid.jpg" target="_New"><img src="http://mikeshea.net/everquest/images/hu_naggy_raid_t.jpg " align=right " " border=0></a></P><P>Last night mighty heroes of Healers United, Company of Valor, Council of Arcana and many other noble guilds joined to defeat the great red wyrm, Lord Nagafen!  Though the might of the great dragon was as strong as ever, the beast fell very quickly and with limited casulties.  Treasure included two <a href="http://everquest.allakhazam.com/db/item.html?item=1136" target="_New">Bladestoppers</a>, a <a href="http://everquest.allakhazam.com/db/item.html?item=556" target="_New">Blight Shaman warhammer</a>, <a href="http://everquest.allakhazam.com/db/item.html?item=2475" target="_New">Selo's Drums the March</a> and the elusive <a href="http://everquest.allakhazam.com/db/item.html?item=2190" target="_New">Cloak of Flames</a>.</P><P><BR>Thanks to Quivous, it was as strong a raid against the mighty beast as I have seen, and a great victory for all involved.  <a href="http://216.118.107.63/forum/topic.asp?TOPIC_ID=681&CAT_ID=4&FORUM_ID=7&Forum_Title=Guild+Messages&Topic_Title=Lord+Nagafen+Defeated%21" target="_New">Follow the thread</a> for a couple more pics!   </td></tr><tr><td></td><td align=right class=small><a href=http://216.118.107.63/forum/link.asp?topic_id=681&p=1>[view full thread]</a><BR><BR></td></tr><tr class=tb><td bgcolor=ffffff class=large><b><a href=http://216.118.107.63/forum/link.asp?topic_id=165&p=1>Officer Training Program Monitor</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:0</font></td></tr><tr><td colspan=2 class=brown>Podboy/Qazadoo has accepted the challenge of monitoring the training status of members who are training to become officers of the guild. I think we Elders can help him by periodically advising him of the status of each trainee. In particular, when the trainee has finished participating in actual briefings, Pod will set up the mock briefing that is the penultimate phase of the training program. So, next time you see Pod on your Healers list, be sure to send him a tell and fill him in or, if you miss him online, send him an email with the info.  </P><P><BR>Deeme, Wanderer<BR>Elder of Healers United   </td></tr><tr><td></td><td align=right class=small> </td></tr><tr class=tb><td bgcolor=ffffff class=large><b><a href=http://216.118.107.63/forum/link.asp?topic_id=115&p=1>Cleric Spell Components for MUSHes</a></b></td><td bgcolor=ffffff width=100 align=right class=small>comments:0</font></td></tr><tr><td colspan=2 class=brown>Just a reminder to members who lead Guild MUSHes: The cost of any components used by Guild members who take part in the MUSH is reimbursable from the Guild Treasury. The leader only need submit an invoice to me identifying the number and type of components and their cost.</P><P>Edited by - Deeme on 06/28/2001  17:04:37   </td></tr><tr><td></td><td align=right class=small> </td></tr>
</table>
						 <BR>
		
		</td></tr>
	</table>

<td width=5><img src="space.gif" width=5 height=10></td>
<td valign="top" align="right" width=202>
	<table   width=200 class=one cellpadding=2 cellspacing=0>
		<TR><TH class=one>For Members</TH></TR>
		<TR><TD class=one>


			<b>Database:</b><br>
			<a href="chareditform.cfm">Edit</a> your user information<br>
			<a href="mailto.cfm">E-Mail</a> another member<br>
			<a href="signin2.cfm">Sign In</a> with another character<br>
			<a href="apptojoin.cfm">Apply</a> for another of your characters<BR>
			<a href="appsreview.cfm">List of new applicants</a><BR><BR>

			<b>Guides</b><BR>
			<a href="invite.cfm">Recruitment Guide</a><BR>
			<a href="officertraining.cfm">Officer Training Guide</a><BR>
			<a href="loot_rules.cfm">Loot Rule Defaults</a><br><BR>
			<b>Programs</b><br>
			<a href="bazaar.cfm">Sunday Bazaar Service</a><BR>
			<a href="loanapp.cfm">Trade Skill Loans</a><BR>
		</td></tr>
	</table>

	</td>
</tr></table></center>


</body>
</html>

