Changes 1.26b to 1.27b
----------------------
+ Fixed bug in TDM scoreboard
+ Fixed so it will slow pl if you don't have lagometer up
+ Will remember team and scores for disconnected players
+ Fixed Infostring bug
+ Fixed TrueLightning Bug
+ Improved enemy model loading on team joins
+ Fixed Enemy model loading in 1v1
+ Added cg_teamSkins
+ Fixed 1v1 Hud Score BUg
+ Added cg_crosshairTeamStatus
+ Added Lots of things to the ui (all the new commands, stats, plus client side statdump)
+ Added /teamstats armor (pickup)
+ Added /teamstats weapon (pickup)
+ Added /teamstats quad (powerup)
+ probably some other stuff


Changes 1.24b to 1.26b
----------------------

+ Fixed QTV lag (client cvars are not enforced for spectators)
+ added +/- actions (where a key does something when you hold it down and something else after you release it)
+ Fixed playerlist cmd
+ added true lightning (straigtht shaft) 
+ added timer for flag captuers (printed to the console)
+ New Scoreboard
+ Color Crosshairs
+ Added a choice for flag Names + Flag Icons
+ Fixed autoDemo and autoScreenshot
+ added filename to statDump

Need to DO
----------
+ add score retention for disconnected players


Changes 1.21b to 1.24b
---------------------
+ New Hud
+ New Ui
+ New PhatCam
+ ForceEnemyModel
+ Team Spectating 



Changes 1.20b to 1.21b
---------------------
+ Fixed the lag on the statdump command.
+ Hard-locked some client cvars. We'll tweak these as they need to be. If you'd like to comment the these values,
+ Snaps can only be set to 20, 30, 40, 50, or 60.
+ cl_maxPackets must be greater than 20.
+ com_maxFPS must be greater than 30.
+ cl_timeNudge must be less than 25.



Changes 1.19b to 1.20b
---------------------
+ Yes I finally got around to doing a statdump command! - Entering /statdump from the client will now create a file under /q3comp/stats with all the current games stats in it. Also server admins can set a cvar: "g_autoStatDump" to "1" which will generate a file under q3comp/stats for each MATCH played on a server.
+ Added 2 cvars players and admins can set so q3comp will automatically generate a screenshot after a match. Admins can set: "g_autoScreenshot" to "1" and players can set: "cg_autoScreenshot" to "1". If either are on a screenshot will be generated on the PLAYER'S computer.
+ Also added 2 cvars for handling demos.  Admins can set: "g_autoDemo" to "1" and players can set "cg_autoDemo" to "1". Again if either are set a demo will be started on the PLAYER'S computer at the start of a match and ended 10 seconds after the match ends.
+ Fixed bug where so q3comp will print the correct msg when kicking for either a invalid q3comp client or quake3.exe (it'll actually tell you which now).<br>
+ Reworked actionCam in TeamDM so in 2v1, 3v1 battles it is weighted to the 2 and 3 teams instead of the single player who usually get slaughtered. Also increased the time between switches in TeamDM.


Changes 1.16b to 1.19b
---------------------
+ fixed a bug in 1.18b where it would kick valid clients during maprestarts.<br>
+ Enforce Client now checks for a valid q3comp client and valid quake3 executable.  Players will need to download the new version.
	SERVER ADMINS PLEASE NOTE. 
	g_secureClient has 3 settings:
	1 - checks just the q3comp client
	2 - checks just for a valid quake3 executable
	3 - checks for both.
	So servers admins should change "g_secureClient" to "3" in their configs.

+ Fixed age old ID voting bug.
+ Added Snaps to the playerlist command.
+ Shunk annoying /ready message while players were warming up.

Changes 1.14b to 1.17b
---------------------
+ Added ability to set starting health and armor. New commands are /callvote armor 150 and /callvote health 100.  Corresponding server cvars are g_armor and g_health if you would like to set the default values on your server.	(Take a look at q3compca.cfg)
+ Armor no longer counts down in clan arean.
+ Added falling damage toggle. /callvote fallingdamage toggles falling damage on and off. g_fallingdamage is the corresponding server cvar.
+ Removed 30 health bonus for killing someone in Clan Arena.
+ Now 3 levels of self damage (Damage you take from your own rockets, etc).
	callvote selfdamage 0 - Normal Damage
	callvote selfdamage 1 - Only Armor is affected
	callvote selfdamage 2 - No Damage
	g_caselfdamage is the corresponding server cvar.
+ This has been in for a while, but as a reminder to server admins you can specify starting ammo with these server cvars:	g_machinegunAmmo, g_shotgunAmmo, g_grenadeAmmo, g_rlAmmo, g_lightningAmmo, g_railgunAmmo, g_plasmaAmmo.  Just leave at zero to use the default ammo.
+ Finally updated the readme to 1.17 information.  (Someone CLAIMS they read it)


Changes 1.11b to 1.14b
---------------------
+ Fixed Self Damage Bug
+ Prints stats upon death in clan arena
+ Added new cvar to allow server admins to specify ammo levels in clan arena
+ Added damage delt and damage recieved to team efficiency stats
+ Shrunk memory usage
+ Settdm now defaults to 5 min overtime
+ Setctf now defaults to suddendeath
+ Fixed bug with with instagib CTF
+ Fixed bug with deadlyness and damage stats


Changes 1.08b to 1.11b
---------------------
+ Fixed haste, regen, invis, and flight powerups commands
+ added g_banpowerups 0 and g_banweapons 0 to the set* commands
+ Matchmode now works for ffa and clan arena
+ Added maplist.cfg
+ Added centerprinted "\ready" up message to players who are notready
+ Couple small bug fixes

Changes 1.08b to 1.09b
---------------------
+ Matchmode works for all modes now (added ffa and ca)
+ added maplist.cfg
+ added centerprint "\ready" up message to notready players in matchmode

Changes 1.05b to 1.08b
---------------------
+ Settings prints in 2 columns
+ Changed status command
+ added rate to playerlist
+ added delay and warning before map switches
+ improved actioncam
+ added g_practicemode 0 to the set* commands
+ added pure command for qtv support 
+ joint fix of sound bug with OSP
+ split the stats command into playerstats and teamstats, and clean both up 

Changes 1.0 to 1.05b
--------------------
ChaseCam - Allows you to switch between the people you're following by looking at a person and hitting your attack button 
ActionCam - Switches to the viewpoint of the person with the most action at the time. It can switch you automatically, or by pushing your attack button 
FixedCam - Follows a person through the use of fixed camera points throughout the level 
WorldCam - Like the Action cam, it finds the person with the most action, but uses a fixed camera to display the action. It can also be toggled between automatic switching and manual. 

Additional Changes: 

+ Camera modes 
+ Weapon/powerup banning via voting or server variables 
+ Clean up of Instagib. When instagib is turned on for a level, the weapons will be automatically cleared and players will lose any weapons they have and be given a railgun. If instagib is turned back off for a level, the weapons and items will be placed back on the level and players will again spawn with the gauntlet and machine gun. 




Changes .9 to 1.0
-----------------
Automatic printing of scores at the end of a match 
Automatic printing of stats at the end of a match 
Added practice mode before a match 
Restarts the current map at the end of a match, instead of switching to the next map in the rotation 
Server defaults that allow server admins to create default settings the server will revert to after 5 minutes 
Blue team score, red team score and match time remaining added to server info 
Basic Q3Comp settings (version number, electable admins allowed, voting allowed) added to serverinfo 
Additional commands added to admin and callvote 
Fixed map_restart bug when a server password is set 
Extended in-game help 
Client downloads are no longer required 
Added Instagib mode 
Assorted bug fixes and code clean-up 


Beta 1
------
HEH