Reactive Q3Comp Server Competition Mod Version 1.26b

I.	Introduction
	A.  What is Q3Comp?
	B.  Main Features
	C.  Note on upgrading

II.	Playing on a Q3Comp Server
	A.  Basic Commands
	B.  Spectating
		1. Cameras
		2. QTV Support
	C.  MatchMode
	D.  Becoming and Using admin
	E.  Quick List of Server Commands
	F.  Basic steps to playing a match using Q3Comp
	G.  Miscellaneous Information
	H.  Q3Comp HUD and client stuff
	I.  Cheat Protection

III. 	Setting up a Q3Comp Server
	A.  Installation
	B.  Command Disabling
	C.  Weapon and Powerup Disabling
	D.  Special Modes
		1. Clan Arena
		2. Instagib
		3. Practice Mode
	E.  New CVars

IV.	Full Command Listing
	A.  Player Commands
	B.  Callvote and Admin Commands

V. 	Adding Fixed Cameras to New Maps

I. Introduction
---------------

What is Q3 Comp?
----------------

Q3 Comp is a general purpose match server administration mod.  It offers a 
number of configurable options for serious clan play, and also provides a 
variety of modes, such as Instagib and Clan Arena.  It gives full power to 
the players to configure a game to be played, without having to suffer 
through the cryptic "rcon" command.  Q3Comp is designed to bring servers to 
a point where a group of players can hop onto ANY given Q3Comp server, set 
up for a quick match, play, then move on, without totally disrupting the 
server operator's settings.  Players are given several commands such as 
lockteams, pause, matchmode and overtime that allow full control over how a 
match is played.


Main Features of Q3Comp:
------------------------

- Large command base to accomplish tasks
- Extensive in-game help system
- Full statistics
- Several alternate modes of play such as Clan Arena, Practice Mode and 
  Instagib
- Full command set to aid in the playing of matches
- Complete command control to server admins.  Server admins can control
  what commands are available to players.
- Server defaults.  Server admins can place default settings that the 
  server will revert to a few minutes after all clients have left.
- Improved Spectating - Several new camera modes to enjoy spectating.
  Plus a new command to allow QTV to connect to pure servers.
- Secure Client with lots of features (new Hud, scoreboard, commands, etc)
- Cheat Protection


Note on upgrading
-----------------

As of Version 1.0 Q3comp is purely a server side mod.  Id patch 1.16n 
requires you to use the same client the server is using.  This change allows 
players to connect to a q3comp server with the standard id client. If you 
downloaded a previous version of Q3comp, you must delete the old pk3 file 
before you can connect to a Version 1.0 server.

This has changed as of Version 1.16 of Q3Comp, to help protect against 
cheating.  It is a pain in the ass but players must have the same version
of Q3Comp that the server is running.  Players can check the server
Version in gamespy by looking for Q3CompSettings in the lower right.
What this does for you is help insure that all players are playing
legally which is very important for serious competition.

Note to server admins:  

PLEASE, PLEASE delete your old q3comp pk3s. Some players are starting to
get an infostring errors when connecting to q3comp servers. This is caused
by too many pk3s being sent during the verification phase of the
connection process.  The best way to remedy this is too	simply delete the
old q3comp pk3s.  So again the server only needs the latest pk3 to operate.


II.  Playing on a Q3Comp Server
-------------------------------

Upon connecting to a Q3Comp server, a brief listing of the current server 
settings will be printed to the console, such as gametype, frag limit, time 
limit, instagib and clan arena settings.  This list can be retrieved at any 
time by issuing a "/settings" command at the console.

Basic Commands:
---------------
The following commands are available to all clients

/help		- Will display help on any Q3Comp command
/vote		- Will cast your vote in a callvote command
/admin		- Request admin privileges on a server
/resign		- Step down from the admin position (only applies if
		  the client currently has admin privileges
/ready		- Ready up for a match.  Only applies if the server is in 
		  matchmode
/notready	- Clears ready status.  Only applies if the server is in 
		  matchmode
/playerlist	- Prints out a list of players to the console, with their name,
		  playernumber, current ready status (if the server is in 
		  matchmode), and if that player is currently the admin.
/playerstat	- Displays statistics for a specified player.  For more information, 
		  see the commands section at the end of this document.
/teamstat	- Displays team statistics. For more information see the commands
		  section at the end of this document
/settings	- Prints out basic server settings to the console.  This is the same
		  displayed on connect.  The information displayed changes slightly 
		  depending on the current gametype.  For example, information like
		  self damage and damage scoring is displayed for Clan Arena, but 
		  not for Capture the Flag.
/callvote	- Initiates a server vote for the specified command
/loadmodels	- Reload player models (useful after changing cg_forcemodel or
		  cg_forceEnemyModel)
/statdump	- Dumps the current stats to a filename that you specify
		  (EXample /statdump tm_vs_Ugg_game1)  Stats will be placed in
		  Quake III Arena/q3comp/stats/<filename>.txt



Spectating:
-----------
A number of cameras have been included into Q3Comp to make spectating matches
more enjoyable.  Use your 'jump' key to cycle between cameras and your 'attack' key
to cycle between targets.  The 'use item' key will turn off automatic mode for both
the ActionCam and the WorldCam.

Also you can access all spectating functions in the ingame UI. (just hit esc)

FollowCam 	Standard id Camera, Follows a player from their perspective.
		Use the 'attack' key to switch players.

ChaseCam 	This camera allows you to attach and detach from players.
		Hit the 'attack' key and you will detach from the player you are
		currently following and switch into free camera mode, where you
		have control of the camera.  Point the camera at another player
		and hold down the 'attack' key and the camera will attach itself to
		the new player.

ActionCam	This camera will attempt to find the player who is in the middle
		of the most action at the moment.  Normally this camera will 
		automatically switch players after a little while, however if
		you want to follow a certain player for a while, you can turn off
		the automatic switching by pressing your 'use item' key. Pressing
		it again will turn it back on.  Finally you can press the 'attack'
		key to force the camera to find the most action (remember
		the camera may pick the same player you're presently on.) 

FixedCam	This camera will follow a single person using a number of 3rd 
		person fixed or stationary cameras that are placed about the level.
		Use the 'attack' key to change players.

WorldCam	This camera attempts to find action like the ActionCam but displays
		it using fixed or stationary cameras. Like ActionCam you can turn
		automatic mode on and off using your 'use item' key and you can
		force an action check by hitting your 'attack' key.

PhatCam		This is a silly cam I added to do a titanium movie.  Puts you in
		3rd person mode and your mouse controls the angle you look from.
		Also your forward and back keys control how close/far you are
		from the player.

QTV Support	Because of id patch 1.16n QTV can not join a pure server.  To help
		with this the "pure" command was added to /callvote and /admin.
		What it does is toggle pure off, however anyone who joins during
		that time will be tagged and only allowed to spectate.  This way everyone
		can enjoy watching matches through QTV, but you don't run the security risk
		of a players having non-pure pk3 files.  Pure will come back on
		automatically after 3 minutes or after you enter the command again.


Team Spectating Support:

You can spec only one team (useful so clans don't accuse you of spec cheating).

/team specred - You can only spec the red team and only use the Follow Cam
/team specblue - Same just for blue team

If you look at the scoreboard (tab key) you can tell who is spectating what team.


Note on id's Pure mode
----------------------
What pure does, is it requires that the .pk3 files that the client is using are the same
as the ones the server is using at the time the client is connecting.  This is the only 
thing pure does, after a client is on the server he/she is assumed to have the correct
client vm, models, sounds, etc.  QTV can't connect to a pure server because it doesn't
report the pk3 files correctly, so Q3Comp allows you to turn off pure but it will
only allow players who join with pure off to spectate.  Because you can't be sure if
a player has the correct files, you must turn pure back on and force that player
to reconnect to be sure that he/she is using the same files the server is.



Matchmode:
----------
Matchmode gives players in a game a measure of control over when a match 
begins.  When the server is placed into matchmode, it will require all playing
clients to "ready up" by entering the "/ready" command in the console.  Once 
all of the players have readied up, the countdown will begin.  At the end of 
the countdown, the map will restart and the match can begin.  At any point 
during the countdown, a player can enter a "/notready" command to leave ready 
status and stop the countdown.  Spectators do not need to ready up.  Ready 
status for all of the players is indicated on the scoreboard.  The word 
"ready" will be listed next to every player who has readied up.   Ready status
is also indicated through the "/playerlist" command.

Matchmode is only in effect for Team DM and Capture the Flag.  It will be 
listed as part of the "/settings" command.


Using Server Commands:
----------------------
Server commands are used to control the play of the game.  They can be issued 
by either gaining admin privileges on the server or by calling votes on the 
desired commands.

Becoming admin:
---------------
Admin privileges for a server can be obtained either by using the admin 
password set by the server admin, or through election by a majority of 
players on a server.  If a user has the admin password, entering:

/admin adminpassword

will give the user admin privileges.  Without the admin password, the only 
way to gain admin is via election.  To initiate a vote to gain admin enter:

/callvote elect

If a majority of the players vote yes, admin privileges will be granted to 
the player.


Calling Votes:
--------------
Votes can be initiated on the server by issuing a "/callvote" command.  For 
example, the following command:

/callvote timelimit 15

would set the timelimt to 15, if the vote is passed.  A vote requires a 
majority of the players on the server to vote yes in order to pass. Players 
can vote by typing "/vote yes" or "/vote no". Also players can vote by 
using F1 for "vote yes" and f2 for "vote no" assuming they haven't rebound 
F1 and F2.


Quick List of server commands: 
------------------------------
See Section IV for a full description of each command, or the help available 
in-game (with /help)

matchmode	- Toggles matchmode		
matchprepare	- Toggles matchprepare (players are spectators)
password	- Sets server password
maxclients	- Set number of clients allowed on the server
floodprotect	- Sets whether floodprotect is on (we suggest leaving it off)
status		- Same as id command (prints player status)
lockteams	- Locks/Unlocks the teams
mute		- Mutes Spectators
pause		- Pause/Unpauses the game
warmup		- Sets the warmup time (in seconds)
fraglimit	- Sets the fraglimit
timelimit	- Sets the timelimit
capturelimit	- Sets the capturelimit
gametype	- Sets the gametype
settdm		- Changes to Team Deathmatch settings
set1v1		- Changes to 1v1 settings
setctf		- Changes to CTF settings
setca		- Changes to Clan Arena settings
pure		- Toggles pure on|off (see section IV)
enforceclient 	- Only allows players with q3comp client to play
snapshot	- Take a screenshot on everyone's computer
kick		- Kicks a player
map		- Changes the map
nextmap		- Changes the next map in the rotation
map_restart	- Restarts the map
friendlyfire	- Toggles friendlyfire
damagescoring	- Toggles damage scoring (points awarded for 100 damage)
overtime	- Sets overtime in minutes (0 is off)
suddendeath	- Toggles Suddendeath 
instagib	- Toggles Instagib
selfdamage	- Toggles Selfdamage
health 		- Starting health in Clan Arena
armor 		- Starting armor in Clan Arena
fallingdamage	- Toggles Falling Damage on and off
clanarenarounds	- Sets the number of Clan Arena rounds 
preroundweapons - Toggles the ability to fire you weapon pre-round in 
		  clan arena
practicemode	- Toggles Practice mode
adminhelp	- Prints admin help
elect		- Callvote to elect yourself as admin
quad		- Toggles Quad on and off
battlesuit	- Toggles Battlesuit on and off
haste		- Toggles Haste on and off
invis		- Toggles Invis on and off
regen		- Toggles Regen on and off
flight		- Toggles Flight on and off
bfg		- Toggles the BFG on and off

Basic Steps to Playing a Match  
------------------------------
The following steps show how to go about setting up and playing a match using 
Q3Comp.  The example commands below use callvote to set a server up to play a 
Capture the Flag match, using the default game settings (through the setctf 
command).  These commands could also be executed with admin privileges, using 
the admin command.


1.	Switch to your desired gametype
	Suppose the server is currently in Team Deathmatch mode on Q3DM7.  We 
	want to play a Capture the Flag match on q3wctf2.  

	/callvote setctf q3wctf2
2.	Put the server into matchmode
	This will require all player to "ready up" before the match will actually
	begin.  Some servers have matchmode forced by default.  If this is the case
	then this step isn't needed.

	/callvote matchmode

3.	Check the server settings
	If you're playing a CTF match, chances are you don't want team damage on.
	Make sure you check the server settings to make sure everything is set how
	you want it.  If you just put the server into matchmode, the settings will
	have been printed to the console.  Otherwise enter the settings command:

	/settings

4.	Change any settings as needed
	After you've checked the server settings, make any changes you feel you
	need.  Take a look at the command list above to see what kind of options
	can be changed.  Keep in mind that server admins can disable any command.

	In our example, we want to play a 30 minute game instead of the normal 
	20 minute game, and we want to enable sudden death in the event of a tie.

	/callvote timelimit 30
	/callvote suddendeath on

	Once all of the teams have been decided, this would be an
	excellent time to lock the teams, using:

	/callvote lockteams on

5.	Have all players ready up
	Once the server is set up how you want it, have all players enter a
	"/ready" command at the console to ready up.  Once all players have
	readied up, the countdown will begin.  At the end of the countdown the
	map will restart and play will begin.  At any point in the countdown, 
	a player can issue a "/notready" command to stop the countdown and 
	leave ready status.  Spectators do not need to ready up.  Ready status
	for players is indicated on the scoreboard.  The world "ready" will be
	listed next to every player who has readied up.  If you are having 
	difficulty getting players to ready up because they are too busy 
	running around practicing, you can set everybody who is playing to
	spectators.

	/callvote matchprepare on.

	Once everybody is ready, the players will be placed back in the game
	for the countdown.

6.	Have fun playing


Miscellaneous Information:
--------------------------
As of version .9a, Q3 Comp sends, as part of the server information, some 
basic settings information:

Q3CompSettings	Version # of Q3Comp running, If voting is enabled, and if electable 
		admins
		are enabled.
Score_Time	the time remaining for the current level
Score_Blue	The blue team's score
Score_Red	The red team's score

This information can be viewed in any server browser that displays the server's 
serverinfo.


Q3Comp HUD and Client Stuff:
----------------------------

A number of new options are available to you when working with the q3compHUD.

cg_Q3compHud		<0|1>	0 is id's hud, 1 is Q3comps
cg_drawhealthMeters	<0|1>	0 draws health and armor in large numbers
				1 draws them as meters
cg_lagometer		<0|1|2>	0 off, 1 lower right, 2 upper right (ctf only)
cg_drawWeaponSwitching	<0|1>	0 off, 1 on
cg_drawPickupItems	<0|1>	0 off, 1 on
cg_drawFlagNames	<0|1|2>	0 Just Flag Icons
				1 Just Flag Carrier's Name
				2 Icons + Flga Carrier's Name
cg_q3compScoreboard	<0|1>	0 id scoreboard, 1 q3comp scoreboard (tdm and ctf)

Other Cvars:

cg_trueLightning	<0|1>	Turns on and off shaft prediction
cg_crosshairColor	<0-7>	Changes color of your crosshair (standard id colors)
cg_autoScreenshot 	<0|1>	If on will take a screenshot automatically 1 sec after
				the end of a match.
cg_autoDemo		<0|1>	If on will automatically record a demo of any
				match you play.
cl_125hz		<0|1|2>	0 off
				1 125hz prediction (makes it easier to do jumps etc)
				2 comprise between 0 and 1
cg_forceEnemyModel	<0|1>	0 off, 1 on
cg_enemyMode		<name>	name of enemy mode to use (default tankjr)

All these commands can be change in the UI.  Hit esc and goto Hud Options


Other Commands:

-/+ actions.  This allows you to have a button do something when you press it down 
and something else when you release it. +zoom and +score are 2 examples of this.

Syntax is as follows:	set action1down "say w0w"
			set action1up "say n33t"
			bind t "+action 1"

Now when you press t, you will say w0w, and when you release t you will say n33t.
I'll leave it to you to figure out uses for this.  You can have upto 10 actions,
use numbers 0-10.


Cheat Protection
----------------

Q3Comp does several things to help protect against cheating.  First it 
verifies that the player is using a legal quake3.exe and cgame.qvm (client).
This will help protect against aimbots and radar cheats.  Also
Q3Comp hardlocks the follow client cvars:

snaps 		- must be 20, 30, 40, 50, or 60
cg_maxfps	- must be over 30
cg_maxPackets	- must be over 20
r_shownormals 	- must be 0
r_showtris	- must be 0
cl_timeNudge	- must be between -200 and 200
r_lodcurveerror - must be between 0 and 250



III. Setting up a Q3Comp Server
-------------------------------

Installation:
-------------
Download the latest version of Q3Comp from the Reactive Software web site, 
http://www.reactivesoftware.com.  Extract the contents of the zip file to the 
Quake 3 directory.  The file should automatically create a q3comp folder under 
your quake 3 directory, and all q3comp files should be placed there.

A sample server config is included with the release.  The following command 
will start a dedicated q3comp server, with the included config file:

quake3 +set fs_game q3comp +exec q3comp.cfg

Sample configs are included for Team DM, 1v1, Capture the Flag and Clan Arena 
Servers.

Note to admins running Linux-based servers:
As of Quake 3 v1.16n, the linux server attempts to send clients a copy of the
server's q3comp.pk3 file when the server is set to pure.  This happens even if
the client and/or the server has auto downloading turned OFF.  In order to solve
this problem, linux server admins should unzip the q3comp.pk3 file into the q3comp
directory and then delete it.  This should fix the problem.

**** THIS HAS CHANGED ****
In Q3comp 1.17b and on linux users will need to keep use pk3.  This is because Q3comp
now uses a client and a player will not load the client if the client files are not
in the pk3 on the server.  If you are having trouble with auto_downloading, try 1 of 2
things.  1. Have players turn autodownloading off "cg_allowdownload" to "0" or 2.
Have players delete the offending pk3 file and just have the server send it to them.
 



Command Disabling:
------------------
Server commands that clients can execute using "/callvote" and "/admin" can be 
enabled or disabled by the server admin.  Commands can be disabled for 
passworded admins, elected admins, and they can also be removed from the 
"/callvote" list.  This way, server admins can control which users can execute 
certain commands, which is useful for powerful commands such as password and 
kick.

There are 6 server cvars that control the disabled commands:

g_adminCommands1, g_adminCommands2
	Disable commands for passworded admins

g_electedCommands1, g_electedCommands2
	Disable commands for elected admins

g_callvoteCommands1, g_callvoteCommands2
	Disable commands for callvote

Number		Commands1		Commands2
1		matchmode		kick
2		pickup			map
4		matchprepare		nextmap
8		password		map_restart
16		maxclients		friendlyfire
32		floodprotect		damagescoring
64		status			overtime
128		lockteams		suddendeath
256		mute			instagib
512		pause			selfdamage
1024		warmup			clanarenarounds
2048		fraglimit		preroundweapons
4096		timelimit		practicemode
8192		capturelimit		adminhelp
16384		gametype		elect
32768		settdm			quad
65536		set1v1			battlesuit
131072		setctf			haste
262144		setca			invis
524288					regen	
1048576					flight
2097152					bfg


To disable commands, add up all the numbers of the commands you want to 
DISABLE and place them in the correct cvar.  

For example: 

To disable password, maxclients, and pause from callvote commands:
	seta g_callvotecommands1 "268" (= 4 + 8 + 256)

To disable map, nextmap, map_restart and overtime from elected admins:
	seta g_electedCommands2 "78" (= 2 + 4 + 8 + 64)


Weapon And Powerup Disabling:
-----------------------------
Normally weapons and powerups are disabled using the in-game callvote and admin 
commands, such as (\callvote quad off).  However you can set the Cvars to
disable weapons and powerups from a server.

The Following are the Cvars for disabling weapons and powerups

g_banpowerup
g_banweapon 

Number		Weapon			Powerup

2		Gauntlet		Quad
4		Machinegun		Battlesuit
8		Shotgun			Haste
16		Grenade Launcher	Invis
32		Rocket Launcher		Regen
64		Lightning		Flight
128		Railgun
256		Plasma Gun
512		BFG

Add up all the numbers of the weapons or powerups you want to  
DISABLE and place them in the correct cvar.

Example 1: to disable all the powerups 
seta g_banpowerup "126" = 2 + 4 + 8 + 16 + 32 + 64 

Example 2: to disable the bfg 
seta g_banweapon "512" 


Special Modes:
--------------
Q3Comp offers several different modes of play for the server:


Clan Arena:
-----------
Clan arena pits two teams against each other in a series of rounds.  At the 
start of each round, each player is spawned with 125 health, 200 armor and 
all weapons.  Once all players have joined a team, or the set up time has 
expired, the countdown to the first round begins.  Players can move around 
and fire normally before each round begins, but will do no damage, and no 
ammo will be consumed.  Once the round begins, players fight normally until 
all players on one of the teams are killed.  The winning team takes the round, 
then all players are respawned for the next round.

This continues until one of the teams reaches the round limit (displayed 
under "/settings")

Clan Arena is a new gametype (5).

Clan Arena can be starting by issuing the following server command:

setca mapname

The mapname is optional.  If it is not included, the server will restart with 
Clan Arena settings on the current map.  Setting the mapname (for example, 
setca q3dm19) will restart the server with Clan Arena settings on the map 
Q3DM19.

There are several configuration options for clan arena:

Rounds:
The number of rounds required for clan arena can be set by issuing the server 
command:

clanarenarounds #ofRounds

Damage Scoring:
Damage scoring awards frags to player based upon the amount of damage done to 
a player.  Doing 100 damage to an enemy will award 1 frag.  This can be 
enabled or disabled by entering the server command:

damagescoring

Self Damage:
Normally, you cannot do damage to yourself in a clan arena game.  This can be
changed by executing the server command:

selfdamage { 0 | 1 | 2 }

0 - Normal (you take normal damage to health and armor)
1 - Armor (only your armor is damaged)
2 - None (you take no damage)


Pre-round firing:
Normally, players cannot fire at each other between rounds.  This can be 
changed by entering the command:

preroundweapons

Health:
You can set your starting health with this command:

health 100


Armor:
You can set your starting armor with this command:

armor 200


Falling Damage:
Normally you take damage when falling.  You can toggle this with this command:

fallingdamage



Instagib:
---------
One shot's all it takes!  Each player is spawned with a railgun, and all 
weapons are removed from the map.  One shot will kill an opposing player.  
Makes for some really interesting CTF matches.

Instagib is valid for all modes of play, and can be started by issuing 
the server command:

instagib


Practice Mode:
--------------
When the server is placed in practice mode, players are spawned with all 
weapons, 125 health and 200 armor.  This allows player to run around and 
warm up for a match.  Practice mode ends once a match starts.  

Practice mode can be started by issuing the server command:

practicemode


New Server Cvars:
-----------------
The following CVars can be set by the server admin via a server config 
file, or through the command line for the server.  

See the sample config files for examples of these cvars in use.

g_resetserver
	Set to 1 to cause the server to reset the with settings in the default_* 
	cvars 5 minutes after the last client disconnects

default_friendlyfire
	The server will set its teamdamage setting to the specified value 5 minutes 
	after all clients have disconnected

default_instagib
	The server will set its instagib setting to the specified value 5 minutes 
	after all clients have disconnected

default_damagescoring
	The server will set its damagescoring setting to the specified value 5 
	minutes after all clients have disconnected

default_password 
	The server will set its password to the specified value (including blank, 
	if desired) 5 minutes after all clients have disconnected

default_map ""
	The server will set its map to the specified value 5 minutes after all 
	clients have disconnected

default_caplimit 
	The server will set its capturelimit to the specified value 5 minutes after 
	all clients have disconnected

default_fraglimit 
	The server will set its fraglimit to the specified value 5 minutes after all 
	clients have disconnected

default_timelimit 
	The server will set its timelimit to the specified value 5 minutes after all 
	clients have disconnected

default_gametype 
	The server will set its gametype to the specified value 5 minutes after all 
	clients have disconnected

g_practicemode 
	Enables practice mode where players spawn with all weapons and 200 armor
	Default value: 0 (off)
	
g_instagib 
	Enables instagib on the server
	Default value: 0 (off)

g_preroundweapons 
	Enable (1) or disable (0) the firing of weapons before a Clan Arena match

g_damagescoring 
	Enables (1) or disables (0) damage scoring for Clan Arena, where one frag is 
	given per 100 damage

g_suddendeath 
	Enables (1) or disables (0) sudden death on a server.  ** This overrides any 
	overtime settings for the server **

g_overtime 
	Set the length of overtime for a server (Team DM, CTF, 1v1)

g_adminPassword 
	Sets the admin password for the server.

g_spectatorMute 
	Keeps spectators from chatting

g_allowAdmin 
	Sets the types of admins allowed on the server.  
	Setting to 2 allows both Passworded and Elected admins
	Setting to 1 allows passworded admins only
	Setting to 0 completely disables admins.

g_allowVote 
	Enables (1) or disables (0) voting on a server

g_caselfdamage 
	0 - Normal (you take normal damage to health and armor)
	1 - Armor (only your armor is damaged)
	2 - None (you take no damage)

g_clanArenaRounds 
	Sets the number of rounds needed to win in Clan Arena.
	Default value: 5

g_callvoteCommands1 
	Sets the first set of commands that are disallowed from voting (see Command 
	Disabling above)

g_callvoteCommands2 
	Sets the second set of commands that are disallowed from voting (see Command 
	Disabling above)

g_adminCommands1 
	Sets the first set of commands that are disabled for passworded admins (see 
	Command Disabling above)

g_adminCommands2
	Sets the second set of commands that are disabled for passworded admins (see 
	Command Disabling above)

g_electedCommands1 
	Sets the first set of commands that are disabled for elected admins (see 
	Command Disabling above)

g_electedCommands2 
	Sets the second set of commands that are disabled for elected passworded 
	admins (see Command Disabling above)

g_forceMatchMode 
	Forces matchmode for the server (see Matchmode above)

g_minimumVote "0"
	Minimum number of clients required to vote an admin

g_banpowerup
	Sets what powerups are removed from the map
	(See Weapon and Powerup Disabling above)

g_banweapon
	Sets what weapons are removed from the map
	(See Weapon and Powerup Disabling above)

g_machinegunAmmo
	Allows you to set machinegun ammo for Clan Arena

g_shotgunAmmo
	Allows you to set shotgun ammo for Clan Arena

g_grenadeAmmo
	Allows you to set grenade launcher ammo for Clan Arena

g_rlAmmo
	Allows you to set rocket launcher ammo for Clan Arena

g_lightningAmmo
	Allows you to set lightning gun ammo for Clan Arena

g_railgunAmmo
	Allows you to set railgun ammo for Clan Arena

g_plasmaAmmo
	Allows you to set plasma ammo for Clan Arena

g_health
	Starting health in Clan Arena

g_armor
	Starting armor in Clan Arena

g_fallingdamage
	(0) no falling damage, (1) normal falling damage

g_autoScreenshot <0/1>
	Forces all players to take a screenshot at the end of a match.
	This really should only be used at lans.
	Default value 0 (off)

g_autoDemo <0|1>
	Forces players to record a demo for each match
	Again only use this at lans.
	Default value 0 (off)

g_autoStatDump <0|1>
	Dumps the stats of each match played on a server into a file.
	File can be found in quake3/q3comp/stats
	Default value 0 (off)

VI.	Full Command Listing
----------------------------
This section contains a full command listing of all available Q3Comp commands.
The player commands are always available, however, any of the server commands 
can be disabled by the server admin.

Help on the server commands is also available through the in-game help menu.  
The help command will also indicate who can execute the command (can it be 
callvoted, can passworded admins use it or can elected admins use it)

Command syntax:
	commandname <required parameters> {optional parameters}

Parameters listed within curly braces ( {} ) are optional.
Parameters listed within greater/less than signs ( <>) are required.


Player Commands 
---------------
COMMAND NAME 	help
DESCRIPTION 	Request help on any Q3comp command, or, when entered by
		itself, displays a list of available commands 
SYNTAX		/help {command}
EXAMPLES 	/help matchmode


COMMAND NAME	admin
DESCRIPTION	Request admin privileges on a server, or execute a
		server command.  
SYNTAX		/admin <adminpassword or desired command> {parameters}
EXAMPLES	/admin hiheh Request admin with the password hiheh
		/admin timelimit 15 Set the server timelimit to 15 
			 
COMMAND NAME	resign
DESCRIPTION	Step down from the admin position, if you are the admin
SYNTAX		/resign

COMMAND NAME	ready
DESCRIPTION	Ready up for a match.  Only applies if the server is in
		matchmode
SYNTAX		/ready

COMMAND NAME	notready
DESCRIPTION	Clears ready status.  Only applies if the server is 
		matchmode
SYNTAX		/notready

COMMAND NAME	playerlist
DESCRIPTION	Prints out a list of players to the console, with their
		name, playernumber, current ready status if the server is in 
		matchmode, and if that player is currently the admin.
SYNTAX		/playerlist

COMMAND NAME	settings
DESCRIPTION	Print out basic server settings to the console.  This is
		the same list that is displayed on connect.  The information 
		displayed changes slightly depending on the current gametype.  For
		example, information like self damage and clan arena rounds is 
		displayed for Clan Arena, but not for CTF.
SYNTAX		/settings


COMMAND NAME	callvote
DESCRIPTION	Initiates a server vote for the specified command.  Note
		that the server admin can disable what commands are available to
		be voted on.
SYNTAX		/callvote {command}
EXAMPLE		/callvote timelimit 15 call a vote to set a 15 minute timelimit
			for the server
		/callvote elect call a vote to gain admin privileges

COMMAND NAME	follow
DESCRIPTION	Standard id Camera, Follows a players from their perspective.
		Use the 'attack' key to switch players.
SYNTAX		/follow <target>
EXAMPLE		/follow (stops following and moves you to free Cam)
		/follow grunt (starts following grunt)
		/follow 3 (starts following player number 3)

COMMAND NAME	Chasecam
DESCRIPTION	This camera allows you to attach and detach from players.
		Hit the 'attack' key and you will detach from the player you are
		currently following on switch into free camera mode, where you
		have control of the camera.  Point the camera at another player
		and hold down the 'attack' key and the camera will attach itself to
		the new player.
SYNTAX		/chasecam <target>
EXAMPLE		/chasecam (stops following and moves you to free Cam)
		/chasecam grunt (starts following grunt)
		/chasecam 3 (starts following player number 3)

COMMAND NAME	Actioncam 
		Auto_actioncam
DESCRIPTION	This camera will attempt to find the player who is in the middle
		of the most action at the moment.  Normally this camera will 
		automatically switch players after a little while, however if
		you want to follow a certain player for a while, you can turn off
		the automatic switching by pressing your 'use item' key. Pressing
		it again will turn it back on.  Finally you can press the 'attack'
		key to force the camera to find the most action (remember
		the camera may pick the same player your presently on.)
		Actioncam starts with Automatic mode OFF.
		Auto_actioncam starts with Automatic mode ON. 
SYNTAX		/actioncam <rank> <team>
		/auto_actioncam
EXAMPLE		/actioncam 1 (finds the player with the most action.)
		/actioncam 2 (finds the player with the second most action.)
		/actioncam 1 red (finds the player on the red team with the most action.)
		/auto_actioncam (simply starts up actioncam in automatic mode.)



COMMAND NAME	Fixedcam
DESCRIPTION	This camera will follow a single person using a number of 3rd 
		person fixed or stationary cameras that are placed about the level.
		Use the 'attack' key to change players.
SYNTAX		/fixedcam <target>
EXAMPLE		/fixedcam (stops following and moves you to free Cam)
		/fixedcam grunt (starts following grunt)
		/fixedcam 3 (starts following player number 3)


COMMAND NAME	Worldcam 
		Auto_worldcam
DESCRIPTION	This camera attempts to find action like the ActionCam but displays
		it using fixed or stationary cameras. Like ActionCam you can turn
		automatic mode on and off using your 'use item' key and you can
		force an action check by hitting your 'attack' key.
		Worldcam starts with Automatic mode OFF.
		Auto_worldcam starts with Automatic mode ON. 
SYNTAX		/worldcam <rank> <team>
		/auto_worldcam
EXAMPLE		/worldcam 1 (finds the player with the most action.)
		/worldcam 2 (finds the player with the second most action.)
		/worldcam 1 blue (finds the player on the blue team with the most action.)
		/auto_worldcam (simply starts up worldcam in automatic mode.)


COMMAND NAME	teamstat
ALIAS	 	ts, teamstats
DESCRIPTION	Displays team statistics.
SYNTAX		/teamstat <table> 
EXAMPLES	/teamstat eff		- efficiency for all players
		/teamstat flag		- Caputure the Flags Stats for all players
		/teamstat frags		- frags for each weapon for all players
		/ts acc 		- accuracy for all weapons
		/teamstats rail 	- Railgun stats for all players
		
COMMAND NAME	loadmodel
DESCRIPTION	This command will load player models. This is useful after you have
		change cg_forcemodel or cg_forceEnemymodel.
SYNTAX		/loadmodel


FULL TEAMSTAT TABLES
---------------
eff | efficiency - displays total frags, death, suicides, teamkills, and efficiency

flag | capture | cap	- displays Capture the flag statistics 

frags | kills		- displays frags scored for each weapon 
acc | accuracy  	- displays accuracy for each weapon
dly | deadlyness	- displays ability to inflicted damage
dmg | damage		- displays damage dealt for each weapon
hit | hits		- displays number of time you hit with each weapon
shot | shots		- displays number of shots fired for each weapon

gauntlet		- Displays full stats for the gauntlet
machinegun | mg		- Displays full stats for the machinegun
shotgun | sg		- Displays full stats for the shotgun
grenadelauncher | gl	- Displays full stats for the grenade launcher
rocketlauncher | rl	- Displays full stats for the rocket launcher
lightning | lg		- Displays full stats for the lightning gun
railgun | rail | rg	- Displays full stats for the railgun
plasma | pg		- Displays full stats for the plasmagun
bfg			- Displays full stats for the bfg


COMMAND NAME	playerstat
ALIAS	 	ps, playerstats
DESCRIPTION	Displays player statistics. Currently there is just one table "weapons",
		but more are on the way.  (maybe :o )
		NOTE - you can use either the \playerlist command or the \teamstats
			command to find a players number
SYNTAX		/playerstat <table> <playername|playernumber> 
EXAMPLES	/playerstat weapon		- displays your weapon stats
		/playerstats weapons grunt	- displays grunt's weapon stats
		/ps weap 5			- displays weapon stats for player number 5


Callvote and admin Commands
---------------------------

COMMAND NAME 	Matchmode
ALIAS	 	mm, setmatchmode
DESCRIPTION 	Enables or disables server matchmode, where play does not begin until
 		all players have entered /ready in the console. Entering the command by 
		itself willtoggle it based on its current setting
SYNTAX		matchmode { on | off | 0 | 1 }
EXAMPLES 	matchmode on  (enables match mode)
		matchmode  (enables or disables match mode, based on its current setting)


COMMAND NAME 	Matchprepare
ALIAS	 	mp, setmatchprepare
DESCRIPTION 	Enables Server Matchmode and moves all players to spectator. Play will
	 	begin after all players have typed /ready in the console.
SYNTAX		matchprepare { on | off | 0 | 1 }
EXAMPLES 	matchprepare (enables or disables match prepare, based on its 
		current setting) matchprepare off (moves to server back to warmup mode


COMMAND NAME 	Password
ALIAS	 	serverpassword
DESCRIPTION 	Sets or changes the current server password.  Set to none to 
		disable the server password
SYNTAX		password <password value>
EXAMPLES 	password goober
		password none  (disables the server password)


COMMAND NAME 	Maxclients
ALIAS	 	setmaxclients
DESCRIPTION 	Set the maximum number of allowed clients on the server.  The 
		value entered must greater than the number of players currently on the 
		server.  This command will also immediately reset the server to avoid an id 
		map_restart bug.
SYNTAX		maxclients <value>
EXAMPLES 	maxclients 10   (set the maxclients to 10)


COMMAND NAME 	Floodprotect
ALIAS	 	fp, setfloodprotect
DESCRIPTION 	Enables flood protection mode for the server.  Entering the 
		command by itself will toggle it based on its current value
SYNTAX		floodprotect { on | off | 0 | 1 }
EXAMPLES 	floodprotect on  (enable flood protection on the server)
		floodprotect  (enables or disables flood protection  based on its current 
				value)
	

COMMAND NAME 	Status
DESCRIPTION 	Similar to the console command. Prints server status,
SYNTAX		status


COMMAND NAME 	Lockteams
ALIAS	 	unlockteams
DESCRIPTION 	Locks both teams to their current number of players.  New 
		players cannot join unless one of the players on a team drops.  Entering the 
		command by itself will toggle it based on its current setting
SYNTAX		lockteams { on | off | 0 | 1 }
EXAMPLES 	lockteams on (lock the teams)
		lockteams (lock or unlock the teams based on the current value)


COMMAND NAME 	Lockteams
ALIAS	 	unlockteams
DESCRIPTION 	Enables or disables spectator chatting.  Entering the command by 
		itself will toggle it based on its current setting
SYNTAX		mute { on | off | 0 | 1 }
EXAMPLES 	mute on  (enables spectator muting)
		mute  (enables or disables spectator muting based on its current setting)


COMMAND NAME 	Pause
ALIAS	 	unpause
DESCRIPTION 	Pauses or unpauses the current game.  Entering the command by 
		itself will toggle it based on its current value
SYNTAX		pause { on | off | 0 | 1 }
EXAMPLES 	pause (pauses the game)


COMMAND NAME 	Warmup
DESCRIPTION 	Sets the server warmup time
SYNTAX		warmup <value>
EXAMPLES 	warmup 20  (sets a 20 second warmup time)


COMMAND NAME 	Fraglimit
ALIAS	 	fl
DESCRIPTION 	Set the server fraglimit to the specified value.  Set the value 
		to 0 for an infinite fraglimit
SYNTAX		fraglimit <value>
EXAMPLES 	fraglimit 20  (sets a fraglimit of 20)
		fl 0 (sets fraglimit to off)


COMMAND NAME 	Timelimit
ALIAS	 	tl
DESCRIPTION 	Set the server timelimit to the specified value.  Set the value 
		to 0 for an infinite timelimit
SYNTAX		timelimit <value>
EXAMPLES 	timelimit 20  (sets a timelimit of 20 minutes)
		tl 0 (sets timelimit to off)


COMMAND NAME 	Fraglimit
ALIAS	 	fl
DESCRIPTION 	Set the server capturelimit to the specified value.  Set the 
		value to 0 for an infinite capturelimit.  Only valid for Capture the Flag
SYNTAX		capturelimit <value>
EXAMPLES 	capturelimit 20  (sets a capturelimit of 20)
		cp 0 (sets capturelimit to off)


COMMAND NAME 	Gametype
ALIAS	 	g_gametype
DESCRIPTION 	Set the server gametype to the specified value, following a map 
		restart.  Set to 0 for FFA, 1 for 1v1, 3 for Team DM and 4 for CTF
SYNTAX		gametype <value>
EXAMPLES 	gametype 4  (switches the server to CTF)


COMMAND NAME 	Settdm
DESCRIPTION 	Puts the server into Team DM mode with the following settings:  
		Timelimit: 20, Fraglimit: 0, Friendlyfire: on, Warmup: enabled, 
		Overtime: Off, SuddenDeath: On, Forced respawn: 5 seconds
SYNTAX		settdm <map>
EXAMPLES 	settdm (restarts current map with team DM settings)
		settdm q3dm6 (switches to q3dm6 with team DM settings)


COMMAND NAME 	set1v1
DESCRIPTION 	Puts the server into Tournament (1v1) mode with the following 
		settings: 
		Timelimit: 15, Fraglimit: 0, Warmup: enabled, Overtime: Off, SuddenDeath: On,
		Forced respawn: 10 seconds
SYNTAX		set1v1 <map>
EXAMPLES 	set1v1 (restarts current map with 1v1 settings)
		set1v1 q3tourney5 (switches to q3tourney5 with 1v1 settings)


COMMAND NAME 	setctf
DESCRIPTION 	Puts the server into Capture the Flag mode with the following 
		settings: 
		Timelimit: 20, Fraglimit: 0, Capturelimit: 0, Warmup: enabled, 
		Overtime: Off, SuddenDeath: Off, Forced respawn: 10 seconds
SYNTAX		setctf <map>
EXAMPLES 	setctf (restarts current map with ctf settings)
		setctf q3wctf3 (switches to q3wctf3 with ctf settings)


COMMAND NAME 	setca
ALIAS	 	setclanarena
DESCRIPTION 	Puts the server into Clan Arena mode with the following settings: 
		Timelimit: 0 Fraglimit: 0, Warmup: enabled
SYNTAX		setca <map>
EXAMPLES 	setca (restarts current map with clan arena settings)
		setca q3dm14 (switches to q3dm14 with clan arena settings)

COMMAND NAME 	pure
ALIAS	 	setpure, togglepure
DESCRIPTION 	This command was added for the sole reason to allow QTV to join pure
		servers. QTV can not join a pure server with id patch 1.16n. So what
		this command does is toggle pure off, however anyone who joins during
		that time will be tagged and only allowed to spectate.  This way everyone
		can enjoy watching matches through QTV, but you don't run the security risk
		of a players having non-pure pk3 files.  Pure will come back on automatically
		after 3 minutes or after you enter the command again.
		Note if pure was OFF for some reason by default, then this command will just
		turn pure on for the map.  Afterwards it would revert back to non-pure.
SYNTAX		pure { on | off | 0 | 1 }
EXAMPLES 	pure off (Turns pure off so non-pure spectators can join)
		pure (Toggles pure on|off based on its current value


COMMAND NAME 	enforceclient
ALIAS	 	ec, enforce_client
DESCRIPTION 	When enforceclient is enabled, Q3Comp will only allow players who have the
 		q3comp client to join a team.  This is done to help prevent players cheating
		with hacked clients. (aimbots and radar cheats)
SYNTAX		enforceclient { on | off | 0 | 1 }
EXAMPLES 	enforceclient off (Turns enforceclient off)
		enforceclient (Toggles enforceclient on|off based on its current value)


COMMAND NAME 	snapshot
DESCRIPTION 	This command will take a screenshot on every player's computer at the time of
		the command. (If they are using the Q3Comp client).  This command was added
		as an admin tool to try and catch players pak cheating and shownormal
		cheating.


COMMAND NAME 	kick
ALIAS	 	boot
DESCRIPTION 	Kick the specified player, based on his player number.  Use the 
		playerlist command to retrieve the offending players player number
SYNTAX		kick <playernumber>
EXAMPLES 	kick 2


COMMAND NAME 	Map
DESCRIPTION 	Moves the server to the specified map.  Using this command will 
		not disrupt a server's normal map rotation
SYNTAX		map <mapname>
EXAMPLES	map q3dm2
		map q3ctf3


COMMAND NAME 	Nextmap
DESCRIPTION 	Moves the server to the next map in the established rotation.  
		Does not work if a rotation is not set up
SYNTAX		nextmap


COMMAND NAME 	Map_restart
ALIAS	 	maprestart
DESCRIPTION 	Restarts the current map with any changes in setting
SYNTAX		map_restart


COMMAND NAME 	Friendlyfire
ALIAS	 	Teamdamage, ff
DESCRIPTION 	Enables or disables team damage.  Entering the command by itself 
		will toggle it based on its current setting
SYNTAX		friendlyfire { on | off | 0 | 1 }
EXAMPLES 	friendlyfire on  (enables team damage)
		friendlyfire  (enables or disables team damage, based on its current 
				setting)


COMMAND NAME 	Damagescoring
ALIAS	 	damagematch, setdamagescoring
DESCRIPTION 	Awards points per 100 damage done to an enemy, instead of per frag
SYNTAX		damagescoring { on | off | 0 | 1}
EXAMPLES 	damagescoring on  (awards frags per 100 damage)
		damagescoring (enables or disables damagematch, based on its current 
				setting)



COMMAND NAME 	Overtime
ALIAS	 	g_overtime, ot
DESCRIPTION 	Sets the length of overtime.  If a match is tied at the end of 
		regulation, the match extends for the specified length of time
SYNTAX		overtime <value>
EXAMPLES 	overtime 2 (Will add 2 minutes of overtime if the score is tied)
		overtime 0 (Overtime off)


COMMAND NAME 	Suddendeath
ALIAS	 	g_suddendeath, sd
DESCRIPTION 	Enables or disables sudden death.  Once a match enters sudden 
		death, the first person to frag an opponent (or get a capture in CTF) wins 
		the match.  If enabled,	this will override any overtime settings
SYNTAX		suddendeath { on | off | 0 | 1 }
EXAMPLES 	suddendeath on  (enables sudden death overtime)
		suddendeath  (enables or disables suddendeath, based on its current setting)

	
COMMAND NAME 	Instagib
DESCRIPTION 	Enables instagib mode for the server.  Entering the command by 
		itself will toggle it based on its current value
SYNTAX		instagib { on | off | 0 | 1 }
EXAMPLES 	instagib on  (enable instagib on the server)
		instagib  (enables or disables instagib based on its current value)


COMMAND NAME 	selfdamage
DESCRIPTION 	Enables or disables self damage for Clan Arena.  Entering the 
		command by itself will toggle it based on its current value
SYNTAX		selfdamage { on | off | 0 | 1 }
EXAMPLES 	selfdamage 1  (enable self damage on the server)
		selfdamage  (enables or disables self damage based on its current value)



COMMAND NAME 	selfdamage
DESCRIPTION 	Controls how you take damage from your own rockets/grenades.
		The legal values are:
		0 - Normal (you take normal damage to health and armor)
		1 - Armor (only your armor is damaged)
		2 - None (you take no damage)
SYNTAX		selfdamage { 0 | 1 | 2 }
EXAMPLES 	selfdamage 1 (you only lose armor from your own rockets)
		selfdamage 2 (you won't be hurt by your rockets)


COMMAND NAME 	health
DESCRIPTION 	This value sets your starting health in Clan Arena.
SYNTAX		health <value>
EXAMPLES 	health 125 (Players start with 125 health)
		health 100 (Players start with 100 health)


COMMAND NAME 	armor
DESCRIPTION 	This value sets your starting armor in Clan Arena.
SYNTAX		armor <value>",
EXAMPLES 	armor 200 (Players start with 200 armor)
		armor 100 (Players start with 100 armor)


COMMAND NAME 	fallingdamage
ALIAS	 	fd
DESCRIPTION 	Enables or disables falling damage.  Entering the command by itself
		will toggle it based on its current value
SYNTAX		fallingdamage { on | off | 0 | 1 }
EXAMPLES 	fallingdamage on  (enables falling damage on the server)
		fallingdamage  (enables or disables instagib based on its current value


COMMAND NAME 	Clanarenarounds
ALIAS	 	carounds, car
DESCRIPTION 	Sets the number of rounds for Clan Arena matches.  Valid values 
		are 1 to 99 
SYNTAX		clanarenarounds <value>
EXAMPLES 	clanarenarounds 10


COMMAND NAME 	Preroundweapons
ALIAS	 	prw
DESCRIPTION 	Enables or disables the ability to fire weapons before a round 
		begins in Clan Arena.  Entering the command by itself will toggle it based 
		on its current value
SYNTAX		preroundweapons { on | off | 0 | 1 }
EXAMPLES 	preroundweapons off  (Disables pre-round weapons usage.)
		prw  (enables or disables pre-round weapons based on its current value)


COMMAND NAME	Practicemode
ALIAS	 	pm, setpracticemode
DESCRIPTION 	Enables or Disables Practice Mode.  If Enabled players will 
		spawn with 200 armor and all weapons. Entering the command by itself will 
		toggle it based on its current value. 
		Note: in warmup up before a match, practice mode is always on.
SYNTAX		practicemode { on | off | 0 | 1 }
EXAMPLES 	pm on  (enables Practice Mode)
		practicemode  (enables or disables Practice Mode, based on its current 
				setting)


COMMAND NAME 	Adminhelp
ALIAS	 	callvotehelp
DESCRIPTION 	Display a list of commands that can be executed via admin or 
		callvote
SYNTAX		adminhelp


COMMAND NAME 	Elect
DESCRIPTION 	Request admin privileges via a server vote
SYNTAX		elect


COMMAND NAME	Quad
ALIAS	 	setquad
DESCRIPTION 	Enables or Disables Quad from the map.  Entering the command by itself
		will toggle it based on	its current value.
SYNTAX		quad { on | off | 0 | 1 }
EXAMPLES 	quad on  (Turns Quad on)
		quad  (enables or disables Quad from the map, based on its current setting)


COMMAND NAME	Battlesuit
ALIAS	 	bs, setbattlesuit
DESCRIPTION 	Enables or Disables Battlesuit from the map.  Entering the command by
		itself will toggle it based on its current value.
SYNTAX		battlesuit { on | off | 0 | 1 }
EXAMPLES 	battlesuit off (Turns Battlesuit off)
		battlesuit  (enables or disables Battlesuit from the map, based on
			 	its current setting)

COMMAND NAME	Haste
ALIAS	 	sethaste
DESCRIPTION 	Enables or Disables Haste from the map.  Entering the command by itself
		will toggle it based on its current value.
SYNTAX		haste { on | off | 0 | 1 }
EXAMPLES 	haste on  (Turns Haste on)
		haste  (enables or disables Haste from the map, based on its current setting)


COMMAND NAME	Invis
ALIAS	 	invisibility, setinvis
DESCRIPTION 	Enables or Disables Invis from the map.  Entering the command by itself
		will toggle it based on its current value.
SYNTAX		invis { on | off | 0 | 1 }
EXAMPLES 	invis off  (Turns Invis off)
		invis  (enables or disables Invis from the map, based on its current setting)


COMMAND NAME	Regen
ALIAS	 	regeneration, setregen
DESCRIPTION 	Enables or Disables Regen from the map.  Entering the command by itself
		will toggle it based on its current value.
SYNTAX		regen { on | off | 0 | 1 }
EXAMPLES 	regen on  (Turns Regen on)
		regen  (enables or disables Regen from the map, based on its current setting)


COMMAND NAME	Flight
ALIAS	 	setflight
DESCRIPTION 	Enables or Disables Flight from the map.  Entering the command by
		itself will toggle it based on its current value.
SYNTAX		flight { on | off | 0 | 1 }
EXAMPLES 	flight on  (Turns Flight on)
		flight  (enables or disables quad from the map, based on its current setting)


COMMAND NAME	Bfg
ALIAS	 	setbfg
DESCRIPTION 	Enables or Disables the BFG from the map.  Entering the command by
		itself will toggle it based on its current value.
SYNTAX		bfg { on | off | 0 | 1 }
EXAMPLES 	bfg off  (Turns the BFG off)
		bfg  (enables or disables the BFG from the map, based on its current setting)"	



V. 	Added Fixed Cameras to New Maps
---------------------------------------

The fixed and world cams use preset camera points that are found in q3comp/maps/*.cam
Q3Comp comes with cameras set up for all the standard id maps, however if you want to use
it for any other maps you'll need to place cameras about the level.  Q3Comp has several
commands to make this task easier:

/addcamera 		Place a camera at your current location

/deletecamera <num>	Deletes a camera based on its number

/gotocamera <num>	Moves you to this camera's location

/printcamera		Prints a list of all the cameras currently on the level

/savecamera		Saves the cameras in the correct file

The first step to adding cameras is to start up a listen server.  The camera commands
are server console commands and will only work on a listen server.   Next switch to
the map you want to add cameras for.  Then spectate "/team s" so you can fly
around and add camera points. (you can also do "/devmap <yourmap>" and "/noclip")
I suggest you bind a key to \addcamera ("\bind f9 addcamera") because you'll be
using it a lot.  Now just fly around and add camera points where you think
they will work nice.  The corners work best because they allow you to see
the most action.  If you make a mistake you call always \printcamera to get a 
full list of a cameras and then \deletecamera <num> to erase the bad camera.
Once you are happy with all your camera positions, simply save them with
/savecamera and your done. 
 

