What should I remember?
-----------------------

Remember that you can always type /commands to get a list of commands, so 
you don't need to remember all the commands Q3comp has to offer.  Remember
that you can also type /help and the command name if you forget how a
command works.  And lastly, remember Q3comp places the players in control
of when a match starts, so everyone must indicate that they are ready by
typing /ready at the console. 


Basic Steps to Playing a Match  
------------------------------
The following steps show how to go about setting up and playing a match using 
Q3Comp.  The example commands below use callvote to set a server up to play a 
Capture the Flag match, using the default game settings (through the setctf 
command).  These commands could also be executed with admin privileges, using 
the admin command.


1.	Switch to your desired gametype
	Suppose the server is currently in Team Deathmatch mode on Q3DM7.  We 
	want to play a Capture the Flag match on q3wctf2.  

	/callvote setctf q3wctf2

2.	Put the server into matchmode
	This will require all player to "ready up" before the match will actually
	begin.  Some servers have matchmode forced by default.  If this is the case
	then this step isn't needed.

	/callvote matchmode

3.	Check the server settings
	If you're playing a CTF match, chances are you don't want team damage on.
	Make sure you check the server settings to make sure everything is set how
	you want it.  If you just put the server into matchmode, the settings will
	have been printed to the console.  Otherwise enter the settings command:

	/settings

4.	Change any settings as needed
	After you've checked the server settings, make any changes you feel you
	need.  Take a look at the command list above to see what kind of options
	can be changed.  Keep in mind that server admins can disable any command.

	In our example, we want to play a 30 minute game instead of the normal 
	20 minute game, and we want to enable sudden death in the event of a tie.

	/callvote timelimit 30
	/callvote suddendeath on

	Once all of the teams have been decided, this would be an
	excellent time to lock the teams, using:

	/callvote lockteams on

5.	Have all players ready up
	Once the server is set up how you want it, have all players enter a
	"/ready" command at the console to ready up.  Once all players have
	readied up, the countdown will begin.  At the end of the countdown the
	map will restart and play will begin.  At any point in the countdown, 
	a player can issue a "/notready" command to stop the countdown and 
	leave ready status.  Spectators do not need to ready up.  Ready status
	for players is indicated on the scoreboard.  The world "ready" will be
	listed next to every player who has readied up.  If you are having 
	difficulty getting players to ready up because they are too busy 
	running around practicing, you can set everybody who is playing to
	spectators.

	/callvote matchprepare on.

	Once everybody is ready, the players will be placed back in the game
	for the countdown.

6.	Have fun playing



Spectating:
-----------
A number of cameras have been included into Q3Comp to make spectating matches
more enjoyable.  Use your 'jump' key to cycle between cameras and your 'attack' key
to cycle between targets.  The 'use item' key will turn off automatic mode for both
the ActionCam and the WorldCam.

FollowCam 	Standard id Camera, Follows a player from their perspective.
		Use the 'attack' key to switch players.

ChaseCam 	This camera allows you to attach and detach from players.
		Hit the 'attack' key and you will detach from the player you are
		currently following and switch into free camera mode, where you
		have control of the camera.  Point the camera at another player
		and hold down the 'attack' key and the camera will attach itself to
		the new player.

ActionCam	This camera will attempt to find the player who is in the middle
		of the most action at the moment.  Normally this camera will 
		automatically switch players after a little while, however if
		you want to follow a certain player for a while, you can turn off
		the automatic switching by pressing your 'use item' key. Pressing
		it again will turn it back on.  Finally you can press the 'attack'
		key to force the camera to find the most action (remember
		the camera may pick the same player you're presently on.) 

FixedCam	This camera will follow a single person using a number of 3rd 
		person fixed or stationary cameras that are placed about the level.
		Use the 'attack' key to change players.

WorldCam	This camera attempts to find action like the ActionCam but displays
		it using fixed or stationary cameras. Like ActionCam you can turn
		automatic mode on and off using your 'use item' key and you can
		force an action check by hitting your 'attack' key.

QTV Support	Because of id patch 1.16n QTV can not join a pure server.  To help
		with this the "pure" command was added to /callvote and /admin.
		What it does is toggle pure off, however anyone who joins during
		that time will be tagged and only allowed to spectate.  This way everyone
		can enjoy watching matches through QTV, but you don't run the security risk
		of a players having non-pure pk3 files.  Pure will come back on
		automatically after 3 minutes or after you enter the command again.

Note on id's Pure mode
----------------------
What pure does, is it requires that the .pk3 files that the client is using are the same
as the ones the server is using at the time the client is connecting.  This is the only 
thing pure does, after a client is on the server he/she is assumed to have the correct
client vm, models, sounds, etc.  QTV can't connect to a pure server because it doesn't
report the pk3 files correctly, so Q3Comp allows you to turn off pure but it will
only allow players who join with pure off to spectate.  Because you can't be sure if
a player has the correct files, you must turn pure back on and force that player
to reconnect to be sure that he/she is using the same files the server is.



Basic Commands:
---------------
The following commands are available to all clients

/help		- Will display help on any Q3Comp command
/vote		- Will cast your vote in a callvote command
/admin		- Request admin privileges on a server
/resign		- Step down from the admin position (only applies if
		  the client currently has admin privileges
/ready		- Ready up for a match.  Only applies if the server is in 
		  matchmode
/notready	- Clears ready status.  Only applies if the server is in 
		  matchmode
/playerlist	- Prints out a list of players to the console, with their name,
		  playernumber, current ready status (if the server is in 
		  matchmode), and if that player is currently the admin.
/playerstat	- Displays statistics for a specified player.  For more information, 
		  see the commands section at the end of this document.
/teamstat	- Displays team statistics. For more information see the commands
		  section at the end of this document
/settings	- Prints out basic server settings to the console.  This is the same
		  displayed on connect.  The information displayed changes slightly 
		  depending on the current gametype.  For example, information like
		  self damage and damage scoring is displayed for Clan Arena, but 
		  not for Capture the Flag.
/callvote	- Initiates a server vote for the specified command




And Finally
-----------
See Q3comp.txt for full information on how the Q3Comp works.

