<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?11577140"></SCRIPT><script language="Javascript">
<!--
function instapoll4801() {

        url = "http://www.gamespy.com/instapoll/poll.asp?poll_id=4801&maxwidth=300";

        count = 0;
        while (document.form4801.question[count].checked != true) {
               count++;
        }

        url += "&choice=" + document.form4801.question[count].value;

        ipwindow = open("","prewindow","scrollbars=yes,toolbar=no,height=340,width=500");
        ipwindow.location.href = url;
}

function view4801() {

        url = "http://www.gamespy.com/instapoll/poll.asp?poll_id=4801&maxwidth=300&dontvote=true";

        ipwindow = open("","prewindow","scrollbars=yes,toolbar=no,height=340,width=500");
        ipwindow.location.href = url;
}

// -->
</script>

<form name="form4801">
<font face="Verdana, Helvetica" size="-1">
What do you think of rotation systems for dragons?
<br><input type=radio name="question" value="21988">Works for most guilds.
<br><input type=radio name="question" value="21989">Doesn't work at all.
<br><input type=radio name="question" value="21990">FFA is the way to go.
<br><input type=radio name="question" value="21991">PvP ability would solve many disputes.
<br><input type=radio name="question" value="21992">We don't have this on our server.
<br><input type=radio name="question" value="21993">What is a rotation system?
<p><input type=button name="bVote" value="Vote" onclick="instapoll4801()"><input type=button name="bView" value="View Results" onclick="view4801()">
</font></form>

