<?xml version="1.0" encoding="iso-8859-1"?>

<jnlp spec="6.0+" codebase="http://www.magelo.com" href="magelo-update.jnlp">
  <information>
    <title>Magelo Update</title>
    <vendor>Magelo SA</vendor>
    <description>Synchronize your game characters with Magelo</description>
    <homepage href="http://www.magelo.com"/>
    
    <icon href="http://www.magelo.com/images/shared/logo_channel/logo-webstart.gif"/>
    
   <shortcut online="true">
      <desktop/>
      <menu/>
    </shortcut>
    <related-content href="http://www.magelo.com">
      <title>Magelo Website</title>
    </related-content>
  </information>
  <information locale="fr">
    <description>Synchronisez les personnages de vos jeux en ligne avec Magelo</description>
  </information>

  
  <update check="always" policy="always"/>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <java version="1.6+" initial-heap-size="10m"/>
    <jar href="/mu/magelo-update.jar"/>
    <jar href="/mu/magelo-resources.jar"/>
    <nativelib href="/mu/native.jar"/>
    <property name="remoting.root" value="http://mu.magelo.com/remoting/"/>
  </resources>
  <application-desc main-class="com.magelo.update.MageloUpdate"/>
</jnlp>
