April 28th, 5:30pm
--------------------

*Registration System*

This patch corrects an issue that caused some overseas customers creating new accounts to have problems accessing Kunark content. Thank you and enjoy the weekend.

- The EverQuest Team


April 28th, 6:00am
-------------------

*Patch Today*

Several changes were implemented as part of today's patch:

*Spells*

- "Scale of Wolf" is now group-only.  You must be grouped with the target in order to cast this spell upon them.  This change was made due to the fact that Scale of Wolf overwrites Spirit of Wolf, which may be more desirable in some situations.
- The "Cannibalize II" spell has been enhanced.  
- Corrected a bug with "Song of the Sirens" that caused an unintended level-cap to affect the spell. Bards should now be able to charm everything that they once could with this spell.

*Binding in Timorous Deep*

Due to a feature within the zone, players can no longer bind within Timorous Deep.  This functionality was intended in the zone prior to launch, as binding presents a possible balance issue.  Players who are already bound in this zone will retain their binding location until they bind someplace else.

*Iksar Quests*

A few items associated with the Iksar newbie warrior quests have been repaired. The EverQuest team would like to extend thanks to those who reported the problems.

*Iksar Factions*

As announced in the patch server message yesterday, this morning we corrected a bug in Iksar faction that allowed them to travel outside Kunark without fear of being attacked by most things.  In the event that any young Iksar find themselves in a bind/death loop, please /quit, log in another character, and /petition for assistance.

*Server Splits*

The recently announced server splits will be completed roughly two hours after the other servers come up from this patch.  Movelog registered accounts from Veeshan and Bristlebane will be moved to Saryrn, and Xegony and Bertox to The Seventh Hammer.  As requests to move were very strong, we were not able to move everyone who requested.  We appreciate everyone's understanding.

Thank you!

- The EverQuest Team


April 27th, 7:00pm
-----------------------

Kunark Shipping News

Due to the unfortunate problems we have had with our order processing system, we've implemented a refund and cancellation policy.
 
For anyone who ordered Ruins of Kunark on or before Wednesday, April 19th and does not receive their orders by April 24th, we will be refunding their shipping & handling costs, as well as crediting their accounts for one month of gameplay. 
 
Additionally, ANY customers that prefer may cancel their order and be issued a refund for the upgrade and shipping & handling costs. 
 
We'll be taking care of these refunds or cancellations via email at kunarkrefund@verant.com. It will be necessary for anyone that wants to take advantage of either of these options to specify their choice and to send us your Station Name, billing name and address on the account, and the date you placed the order. Also, please include "Kunark Refund" or "Kunark Cancellation" in the subject line. 
 
We apologize again for the problems that have come up.
 
The EverQuest Team 

