<?xml version="1.0" encoding="ISO-8859-1"?>

<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:content="http://purl.org/rss/1.0/modules/content/">
	<channel>
		<title>Graffë Forums</title>
		<link>http://www.graffe.com/forums</link>
		<description><![CDATA[Graffe's provides a vivid community covering EverQuest, EverQuest 2, Vanguard, and World of Warcraft discussion.  We also offer a very active off-topic discussion.]]></description>
		<language>en</language>
		<lastBuildDate>Mon, 22 Jun 2009 04:52:48 GMT</lastBuildDate>
		<generator>vBulletin</generator>
		<ttl>60</ttl>
		<image>
			<url>http://www.graffe.com/forums/images/misc/rss.jpg</url>
			<title>Graffë Forums</title>
			<link>http://www.graffe.com/forums</link>
		</image>
		<item>
			<title><![CDATA[[TV on Demand] Naming Irony]]></title>
			<link>http://www.graffe.com/forums/showthread.php?t=64448&amp;goto=newpost</link>
			<pubDate>Mon, 22 Jun 2009 03:15:24 GMT</pubDate>
			<description><![CDATA[I'm sure everyone by now is familiar with Hulu, currently the most popular television-on-demand site in the world. Not so well known is Tudou in China, the second most popular TV-on-demand site in the world, which functions the same as Hulu, but airs Chinese shows instead. 
 
On to the curious...]]></description>
			<content:encoded><![CDATA[<div>I'm sure everyone by now is familiar with Hulu, currently the most popular television-on-demand site in the world. Not so well known is Tudou in China, the second most popular TV-on-demand site in the world, which functions the same as Hulu, but airs Chinese shows instead.<br />
<br />
On to the curious irony between these two sites: the names both come from Chinese names for food products. In Chinese <i>hulu</i> is the name of a traditional decorative drink bottle that typically held rice wine. Many of you saw it in the move Forbidden Kingdom (<a href="http://www.rftgd.gov.cn/node_9/node_29/img/2007/08/23/11878520078149_1.jpg" target="_blank">pictured here.</a> It commonly appears on store shelves as &quot;Hulu Liquor&quot; (&#33899;&#33446;&#37202;).  Tudou is Mandarin for potato.<br />
<br />
So, the two most popular video sites in the world are named in Mandarin for food products! One could say, here I am watching my video on demand, eating my Tudou, taking a drink of Hulu.</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=6">General Discussion</category>
			<dc:creator>Istari</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=64448</guid>
		</item>
		<item>
			<title><![CDATA[A "Man Moment" for Father's Day. . .]]></title>
			<link>http://www.graffe.com/forums/showthread.php?t=64447&amp;goto=newpost</link>
			<pubDate>Sun, 21 Jun 2009 19:00:18 GMT</pubDate>
			<description>. . .I ran across this tale (http://www.fromtheinside.us/thinking/Groundspeed_Check.htm) this afternoon, a couple of old SR-71 crew being the Manliest Men on a particular day. . .  
 
 
---Quote (Originally by The ASPEN 20 Groundspeed Check)--- 
“ASPEN 20” – SR-71 – Groundspeed Check 
 
Author:...</description>
			<content:encoded><![CDATA[<div>. . .I ran across <a href="http://www.fromtheinside.us/thinking/Groundspeed_Check.htm" target="_blank">this tale</a> this afternoon, a couple of old SR-71 crew being the Manliest Men on a particular day. . . <br />
<br />
<div style="margin:20px; margin-top:5px; width: 100%;">
	<div class="smallfont" style="margin-bottom:2px">Quote:</div>
	<table cellpadding="6" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="alt2">
			<hr />
			
				<div>
					Originally Posted by <strong>The ASPEN 20 Groundspeed Check</strong>
					
				</div>
				<div style="font-style:italic">“ASPEN 20” – SR-71 – Groundspeed Check<br />
<br />
Author: Unknown<br />
Source: Leslie<br />
     There were a lot of things we couldn't do in an SR-71 Blackbird (The Air Force/NASA super fast, highest flying reconnaissance jet, nicknamed, &quot;The Sled&quot;), but we were the fastest guys on the block and loved reminding our fellow aviators of this fact. People often asked us if, because of this fact, it was fun to fly the jet. Fun would not be the first word I would use to describe flying this plane - intense, maybe, even cerebral. But there was one day in our Sled experience when we would have to say that it was pure fun to be the fastest guys out there, at least for a moment.<br />
<br />
It occurred when Walt and I were flying our final training sortie. We needed 100 hours in the jet to complete our training and attain Mission Ready status. Somewhere over Colorado we had passed the century mark. We had made the turn in Arizona and the jet was performing flawlessly. My gauges were wired in the front seat and we were starting to feel pretty good about ourselves, not only because we would soon be flying real missions but because we had gained a great deal of confidence in the plane in the past ten months. Ripping across the barren deserts 80,000 feet below us, I could already see the coast of California from the Arizona border. I was, finally, after many humbling months of simulators and study, ahead of the jet. I was beginning to feel a bit sorry for Walter in the back seat.<br />
<br />
There he was, with no really good view of the incredible sights before us, tasked with monitoring four different radios. This was good practice for him for when we began flying real missions, when a priority transmission from headquarters could be vital. It had been difficult, too, for me to relinquish control of the radios, as during my entire flying career I had controlled my own transmissions. But it was part of the division of duties in this plane and I had adjusted to it. I still insisted on talking on the radio while we were on the ground, however. Walt was so good at many things, but he couldn't match my expertise at sounding smooth on the radios, a skill that had been honed sharply with years in fighter squadrons where the slightest radio miscue was grounds for beheading. He understood that and allowed me that luxury. Just to get a sense of what Walt had to contend with, I pulled the radio toggle switches and monitored the frequencies along with him.<br />
<br />
The predominant radio chatter was from Los Angeles Center, far below us, controlling daily traffic in their sector. While they had us on their scope (albeit briefly), we were in uncontrolled airspace and normally would not talk to them unless we needed to descend into their airspace. We listened as the shaky voice of a lone Cessna pilot who asked Center for a read-out of his ground speed. Center replied: “November Charlie 175, I'm showing you at ninety knots on the ground.”<br />
<br />
Now the thing to understand about Center controllers was that whether they were talking to a rookie pilot in a Cessna or to Air Force One, they always spoke in the exact same, calm, deep, professional tone that made one feel important. I referred to it as the &quot;Houston Center voice.&quot; I have always felt that after years of seeing documentaries on this country's space program and listening to the calm and distinct voice of the Houston controllers, that all other controllers since then wanted to sound like that and that they basically did. And it didn't matter what sector of the country we would be flying in, it always seemed like the same guy was talking. Over the years that tone of voice had become somewhat of a comforting sound to pilots everywhere. Conversely, over the years, pilots always wanted to ensure that, when transmitting, they sounded like Chuck Yeager, or at least like John Wayne. Better to die than sound bad on the radios. Just moments after the Cessna's inquiry, a Twin Beech piped up on frequency, in a rather superior tone, asking for his ground speed in Beech. “I have you at one hundred and twenty-five knots of ground speed.”<br />
<br />
Boy, I thought, the Beechcraft really must think he is dazzling his Cessna brethren. Then out of the blue, a navy F-18 pilot out of NAS Lemoore came up on frequency. You knew right away it was a Navy jock because he sounded very cool on the radios. “Center, Dusty 52 ground speed check.” Before Center could reply, I'm thinking to myself, hey, Dusty 52 has a ground speed indicator in that million-dollar cockpit, so why is he asking Center for a read-out? Then I got it, ol' Dusty here is making sure that every bug smasher from Mount Whitney to the Mojave knows what true speed is. He's the fastest dude in the valley today, and he just wants everyone to know how much fun he is having in his new Hornet. And the reply, always with that same, calm, voice, with more distinct alliteration than emotion: “Dusty 52, Center, we have you at 620 on the ground.”<br />
<br />
And I thought to myself, is this a ripe situation, or what? As my hand instinctively reached for the mic button, I had to remind myself that Walt was in control of the radios. Still, I thought, it must be done - in mere seconds we'll be out of the sector and the opportunity will be lost. That Hornet must die, and die now. I thought about all of our Sim training and how important it was that we developed well as a crew and knew that to jump in on the radios now would destroy the integrity of all that we had worked toward becoming. I was torn. Somewhere, 13 miles above Arizona, there was a pilot screaming inside his space helmet. Then, I heard it - the click of the mic button from the back seat. That was the very moment that I knew Walter and I had become a crew. Very professionally, and with no emotion, Walter spoke: “Los Angeles Center, Aspen 20, can you give us a ground speed check?” There was no hesitation, and the replay came as if was an everyday request. “Aspen 20, I show you at one thousand eight hundred and forty-two knots, across the ground.”<br />
<br />
I think it was the forty-two knots that I liked the best, so accurate and proud was Center to deliver that information without hesitation, and you just knew he was smiling. But the precise point at which I knew that Walt and I were going to be really good friends for a long time was when he keyed the mic once again to say, in his most fighter-pilot-like voice: “Ah, Center, much thanks, we're showing closer to nineteen hundred on the money.” For a moment Walter was a god. And we finally heard a little crack in the armor of the Houston Center voice, when L.A. came back with, “Roger that Aspen. Your equipment is probably more accurate than ours. You boys have a good one.”<br />
<br />
It all had lasted for just moments, but in that short, memorable sprint across the southwest, the Navy had been flamed, all mortal airplanes on freq were forced to bow before the King of Speed, and more importantly, Walter and I had crossed the threshold of being a crew. A fine day's work. We never heard another transmission on that frequency all the way to the coast. For just one day, it truly was fun being the fastest guys out there.</div>
			
			<hr />
		</td>
	</tr>
	</table>
</div>There is pwned, and there is Pwned. . . but this was truly PWNING. .    :grinyes:</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=6">General Discussion</category>
			<dc:creator>Salgak</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=64447</guid>
		</item>
		<item>
			<title><![CDATA[Happy Father's Day]]></title>
			<link>http://www.graffe.com/forums/showthread.php?t=64446&amp;goto=newpost</link>
			<pubDate>Sun, 21 Jun 2009 16:19:42 GMT</pubDate>
			<description><![CDATA[I'm thinking of you today Daddy, and all the wonderful years we shared. 
 
Hope all you wonderful dads out there are able to enjoy your day, and  share it with those you love.  Hugs to you all.]]></description>
			<content:encoded><![CDATA[<div>I'm thinking of you today Daddy, and all the wonderful years we shared.<br />
<br />
Hope all you wonderful dads out there are able to enjoy your day, and  share it with those you love.  Hugs to you all.</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=6">General Discussion</category>
			<dc:creator>Daph</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=64446</guid>
		</item>
		<item>
			<title>The Midsummer Thread (tm)</title>
			<link>http://www.graffe.com/forums/showthread.php?t=64445&amp;goto=newpost</link>
			<pubDate>Sun, 21 Jun 2009 13:01:24 GMT</pubDate>
			<description><![CDATA[Observations from this morning: 
 
Ahune hasn't been updated, it's a level 70 encounter. Did it with my prot warrior and a holy paladin, we only really took damage when we got shot in the air by a summons 'n shot. Everyone gets a shard at the end for a tabard, so there's no reason to do it on...]]></description>
			<content:encoded><![CDATA[<div>Observations from this morning:<br />
<br />
Ahune hasn't been updated, it's a level 70 encounter. Did it with my prot warrior and a holy paladin, we only really took damage when we got shot in the air by a summons 'n shot. Everyone gets a shard at the end for a tabard, so there's no reason to do it on Heroic - only one person needed for achievement for all.<br />
<br />
The shadow on the ground to allow you to follow the torch in the "throw and catch" quest has poor visibility on the floor of Ironforge. I bet it has excellent visibility on the floor in The Exodar, and I bet The Exodar doesn't have thirty people on mammoths all parked right by where you need to be saying "HAY GUYZ WHAT'S GOING ON".<br />
<br />
For the "catch 40 in 15 seconds" thing, when you hurl the torches you get from the daily at someone it counts as them catching it. You can throw it right to them, so no running around is required. To do it in 15 seconds you'll likely need more than one person throwing at the person you want to get the achievement, since even hotkeyed you can only throw them so fast. It didn't look like you could have multiple people all get it at the same time by throwing the torches back and forth, because of the travel time, but maybe you can. I mention this because, if you have fewer than 40 torches on hand, the target can throw them back to the people feeding him to keep them going (so it's doable with fewer than 40 torches in inventory). I didn't experiment with one person throwing to themselves, but seeing as how I don't think one person feeding another can throw them fast enough it didn't seem worth checking.<br />
<br />
If you want to catch a Horde turning off a fire, the early bet is Ashenvale. They all go close to there when they do the pre-quest for Ahune, and you know how people are about "well, while I'm here...." That's how my warrior finally got the Blackfathom Deeps achievement today! ;)<br />
<br />
Any other observations?</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=42">General WoW Discussion</category>
			<dc:creator>Delores Mulva</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=64445</guid>
		</item>
		<item>
			<title>Existentialism</title>
			<link>http://www.graffe.com/forums/showthread.php?t=64444&amp;goto=newpost</link>
			<pubDate>Sun, 21 Jun 2009 04:17:55 GMT</pubDate>
			<description>Ever wonder what it is to exist? 
 
Punch the keys of your keyboard and you feel the keys on the end of your fingers. You feel the pressure and the elastic rebound as they move back upward. They make a sound with each press. It almost sounds like the computer is talking back to you. 
 
Your hair...</description>
			<content:encoded><![CDATA[<div>Ever wonder what it is to exist?<br />
<br />
Punch the keys of your keyboard and you feel the keys on the end of your fingers. You feel the pressure and the elastic rebound as they move back upward. They make a sound with each press. It almost sounds like the computer is talking back to you.<br />
<br />
Your hair partially obstructs your view as you peer downwards. That is if you have hair. It almost is as if it is a frame around the painting of the world that is in front of you. It is your world.<br />
<br />
You ate a while ago. Even though you are breathing through your nose, you still can taste the aftertaste in the back of your throat. Your mouth waters after thinking about how satisfying your last meal was. The sense of pleasure that you feel from feeling your stomach full is a double edged sword. You know that next time that you may satisfy such pleasures, you might overfill yourself and feel the pain of having your bowels stretched to the limit of it's capacity.<br />
<br />
What is it like to exist? It is everything that you feel in the moment.<br />
<br />
It is the sounds from the tv. It is the sounds of the cars that pass outside on the road. It is the sound of the car as you pass by people sitting in their living room while you speed past, going seven miles over the speed limit.<br />
<br />
It is the smells. Existing is the slight aroma from the perfume that the girl halfway stretched out on the couch wears as she sleeps next to you. You know that she is only halfway stretched out because she is trying hard not to inconvenience you even though she is doing exactly such to herself. You could not inconvenience yourself by moving to another seat while you watch the movie while the cars move outside, but you don't.<br />
<br />
Existing is the small decisions you make. You could not making the computer sing the song of loneliness while you type and she sleeps, but you don't. The rays of light off the computer screen strains your eyes in the dark and you continue on.<br />
<br />
What is it like to exist? It is the small things that are ignored. They are the things that pass by with little notice. Existing is the things that scream at you letting you know that you are still here but barely realize. The air conditioner's slight hum. The glow from the digital clock. The groans of the floorboards as the people walk around in the apartment above.<br />
<br />
You exist.</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=6">General Discussion</category>
			<dc:creator>Nattik Frostreaver</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=64444</guid>
		</item>
		<item>
			<title>The High Mercury Levels in Tuna</title>
			<link>http://www.graffe.com/forums/showthread.php?t=64443&amp;goto=newpost</link>
			<pubDate>Sun, 21 Jun 2009 03:56:41 GMT</pubDate>
			<description><![CDATA[http://www.nytimes.com/2008/01/23/dining/23sushi.html?_r=1&ref=nyregion 
 
 
---Quote--- 
Recent laboratory tests found so much mercury in tuna sushi from 20 Manhattan stores and restaurants that at most of them, a regular diet of six pieces a week would exceed the levels considered acceptable by...]]></description>
			<content:encoded><![CDATA[<div><a href="http://www.nytimes.com/2008/01/23/dining/23sushi.html?_r=1&amp;ref=nyregion" target="_blank">http://www.nytimes.com/2008/01/23/di...1&amp;ref=nyregion</a><br />
<br />
<div style="margin:20px; margin-top:5px; width: 100%;">
	<div class="smallfont" style="margin-bottom:2px">Quote:</div>
	<table cellpadding="6" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="alt2">
			<hr />
			
				Recent laboratory tests found so much mercury in tuna sushi from 20 Manhattan stores and restaurants that at most of them, a regular diet of six pieces a week would exceed the levels considered acceptable by the Environmental Protection Agency.<br />
<br />
...
			
			<hr />
		</td>
	</tr>
	</table>
</div>Fairly old article, but pertinent issue. Good fish like Tuna and Grouper being filled to the gills with mercury is certainly a huge hazard.<br />
<br />
Time has another take on it:<br />
<a href="http://www.time.com/time/health/article/0,8599,1706623,00.html" target="_blank">http://www.time.com/time/health/arti...706623,00.html</a><br />
<br />
I'm not sure what to make of this issue. So the fish have all this mercury in them, but the mercury isn't bad for you?</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=6">General Discussion</category>
			<dc:creator>Istari</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=64443</guid>
		</item>
		<item>
			<title>Netbook as a Server</title>
			<link>http://www.graffe.com/forums/showthread.php?t=64442&amp;goto=newpost</link>
			<pubDate>Sat, 20 Jun 2009 23:02:47 GMT</pubDate>
			<description><![CDATA[So I've been using my older, cracked screen netbook (acer aspire one) as a server for a few months now. For simplicity sake, I kept the old operating system (Linpus Linux Lite, based off fedora core 7? I think). It's now becoming aware to me that this isn't the optimal choice, as the kernel isn't...]]></description>
			<content:encoded><![CDATA[<div>So I've been using my older, cracked screen netbook (acer aspire one) as a server for a few months now. For simplicity sake, I kept the old operating system (Linpus Linux Lite, based off fedora core 7? I think). It's now becoming aware to me that this isn't the optimal choice, as the kernel isn't built to run iptables by default.<br />
<br />
Does anyone have a suggestion for a good lightweight linux operating system to replace it? I read someone had used ubuntu server on their's. Is there an advantage to using a version specifically tailored to servers on a netbook?<br />
<br />
Oh, I should mention that it's the 8gb ssd version.</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=102">Technical Support Forum</category>
			<dc:creator>Delaregar</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=64442</guid>
		</item>
		<item>
			<title>News Animal kingdom full of teh gays</title>
			<link>http://www.graffe.com/forums/showthread.php?t=64441&amp;goto=newpost</link>
			<pubDate>Sat, 20 Jun 2009 21:17:17 GMT</pubDate>
			<description>Science Friday: Same-Sex Behavior in the Animal Kingdom (http://www.sciencefriday.com/program/archives/200906194) 
 
The next question is why the albatrosses and zebra fish choose to be gay and throw their homosexual bird and fish lifestyles in the faces of the other albatrosses and zebra fish. 
...</description>
			<content:encoded><![CDATA[<div><a href="http://www.sciencefriday.com/program/archives/200906194" target="_blank">Science Friday: Same-Sex Behavior in the Animal Kingdom</a><br />
<br />
The next question is why the albatrosses and zebra fish choose to be gay and throw their homosexual bird and fish lifestyles in the faces of the other albatrosses and zebra fish.<br />
<br />
<a href="http://blogs.usatoday.com/sciencefair/2009/06/same-sex-relationships-in-the-animal-kingdom-are-widespread-occurring-in-reptiles-mammals-amphibians-and-insects-scienti.html" target="_blank">More from USA Today</a>:<br />
<div style="margin:20px; margin-top:5px; width: 100%;">
	<div class="smallfont" style="margin-bottom:2px">Quote:</div>
	<table cellpadding="6" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="alt2">
			<hr />
			
				<div>
					Originally Posted by <strong>USA Today</strong>
					
				</div>
				<div style="font-style:italic">Same-sex relationships in the animal kingdom are widespread, occurring in reptiles, mammals, amphibians, and insects, scientists report today in the journal Trends in Ecology and Evolution.<br />
<br />
Although the relationships do not result in reproduction, they could have evolutionary consequences, the researchers say.<br />
<br />
For instance, in a certain Hawaiian population of Laysan albatrosses the males greatly outnumber the females, leaving many females without a long-term male partner. As a result, nearly one-third of the females paired with another female to raise chicks. Despite not raising as many offspring as their counterparts with male mates, they were more successful at rearing chicks than single female birds.<br />
<br />
Such relationships have not gotten much attention because they have not been thought to affect how the species evolves, says lead author Nathan Bailey, an evolutionary biologist at the University of California Riverside. But now, researchers are realizing that this may not be true. “Once [same-sex sexual behavior] exists within a population, it could change the social dynamics of that population,” says Bailey.<br />
<br />
Male-male sexual encounters among bottlenose dolphins appear to strengthen social bonds within the group and may also serve as practice for later, which could increase the reproductive success of those dolphins.<br />
<br />
Bailey says the next step is to figure out the role of genetics in these same-sex relationships and also to determine whether same-sex sexual behavior affects other traits as the species evolve.</div>
			
			<hr />
		</td>
	</tr>
	</table>
</div><a href="http://www.wired.com/wiredscience/2009/06/samese/" target="_blank">And from Wired</a>, which also enjoys the same picture of the lipstick lesbian albatrosses:<br />
<div style="margin:20px; margin-top:5px; width: 100%;">
	<div class="smallfont" style="margin-bottom:2px">Quote:</div>
	<table cellpadding="6" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="alt2">
			<hr />
			
				<div>
					Originally Posted by <strong>Wired</strong>
					
				</div>
				<div style="font-style:italic">(A few particularly arresting examples: male dung flies are believed to mate with other males simply to occupy their time, thus denying them a chance to reproduce; small male Goodeid fishes camouflage themselves as female, and mate with females while males pursue them. And young fruit flies seem to do better at heterosexual mating once they’ve had some same-sex practice.)</div>
			
			<hr />
		</td>
	</tr>
	</table>
</div>I knew a guy in college who was clearly half-Goodeid fish. We were all sure he was gay, when it turned out he had nailed pretty much every girl we knew.</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=6">General Discussion</category>
			<dc:creator>Ringo</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=64441</guid>
		</item>
		<item>
			<title>LOTRO Staves Off Forces of WoWrdor</title>
			<link>http://www.graffe.com/forums/showthread.php?t=64440&amp;goto=newpost</link>
			<pubDate>Sat, 20 Jun 2009 18:37:31 GMT</pubDate>
			<description>http://kotaku.com/5297533/lord-of-the-rings-subscriber-base-actually-growing 
 
 
---Quote--- 
Ever since World of Warcraft launched, subsequent MMOs usually (EVE aside) go a little something like this: they launch, they do OK, then numbers slide, then they disappear. Not so for Lord of the Rings...</description>
			<content:encoded><![CDATA[<div><a href="http://kotaku.com/5297533/lord-of-the-rings-subscriber-base-actually-growing" target="_blank">http://kotaku.com/5297533/lord-of-th...tually-growing</a><br />
<br />
<div style="margin:20px; margin-top:5px; width: 100%;">
	<div class="smallfont" style="margin-bottom:2px">Quote:</div>
	<table cellpadding="6" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="alt2">
			<hr />
			
				Ever since World of Warcraft launched, subsequent MMOs usually (EVE aside) go a little something like this: they launch, they do OK, then numbers slide, then they disappear. Not so for Lord of the Rings Online.<br />
<br />
Maybe because it's based on Lord of the Rings, maybe because it's actually good, we don't know, but we do know that, according to developers Turbine, the game's user base is on the up and up.<br />
<br />
Good for you them! The more viable games (and thus alternatives for players) in this genre the better.<br />
<br />
LotRO growing, no plans for server-merge, says Turbine [VG247]
			
			<hr />
		</td>
	</tr>
	</table>
</div></div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=121">LOTROnline Discussion</category>
			<dc:creator>Torcer Arcana</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=64440</guid>
		</item>
		<item>
			<title>My 2nd 10,000th post</title>
			<link>http://www.graffe.com/forums/showthread.php?t=64439&amp;goto=newpost</link>
			<pubDate>Sat, 20 Jun 2009 16:22:38 GMT</pubDate>
			<description>Is still utterly wasted!</description>
			<content:encoded><![CDATA[<div>Is <i>still</i> utterly wasted!</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=6">General Discussion</category>
			<dc:creator>ClaudShatterglass</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=64439</guid>
		</item>
		<item>
			<title>John McCain to single-handedly do battle with North Korea</title>
			<link>http://www.graffe.com/forums/showthread.php?t=64438&amp;goto=newpost</link>
			<pubDate>Sat, 20 Jun 2009 16:07:00 GMT</pubDate>
			<description>http://www.inquisitr.com/26653/uss-john-mccain-to-intercept-north-korean-ship-thought-to-be-carrying-weapons/ 
 
 
---Quote--- 
The USS John McCain is moving into position and preparing to intercept a North Korean flagged ship that is thought to be carrying weapons. 
 
The US military has been...</description>
			<content:encoded><![CDATA[<div><a href="http://www.inquisitr.com/26653/uss-john-mccain-to-intercept-north-korean-ship-thought-to-be-carrying-weapons/" target="_blank">http://www.inquisitr.com/26653/uss-j...rying-weapons/</a><br />
<br />
<div style="margin:20px; margin-top:5px; width: 100%;">
	<div class="smallfont" style="margin-bottom:2px">Quote:</div>
	<table cellpadding="6" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="alt2">
			<hr />
			
				The USS John McCain is moving into position and preparing to intercept a North Korean flagged ship that is thought to be carrying weapons.<br />
<br />
The US military has been tracking a ship since it left a North Korean port Wednesday and is believed to be headed for Singapore. The USS John McCain, a navy destroyer, will intercept the ship, Kang Nam, as soon as it leaves North Korean waters off the coast of China. The ship is believed to be carrying weapons, missile components or nuclear materials, which is in direct violation of UN Resolution 1874 which put sanctions in place against Pyongyang Friday.<br />
<br />
According to a senior U.S. defense official. the order has not yet been officially given to confront the vessel, but the US destroyer is moving into position.<br />
<br />
This will be the first direct military contact with North Korea since tensions started to heat up recently when the north detonated a nuclear device underground in the region in May. North Korea has also been test firing short range missiles and has threatened to declare war against any country who interferes with their weapons and nuclear development efforts.
			
			<hr />
		</td>
	</tr>
	</table>
</div>Obama to McCain: I won the Presidency, now it's time for you to do my bidding.</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=6">General Discussion</category>
			<dc:creator>Istari</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=64438</guid>
		</item>
		<item>
			<title><![CDATA[Ok, this is a seriously "WTF?!" news item...]]></title>
			<link>http://www.graffe.com/forums/showthread.php?t=64437&amp;goto=newpost</link>
			<pubDate>Sat, 20 Jun 2009 15:46:50 GMT</pubDate>
			<description>http://news.bbc.co.uk/1/hi/northern_ireland/8110663.stm 
 
 
---Quote--- 
Soldier is guilty of sex assaults   
   
A soldier from County Donegal has been found guilty of four counts of sexually assaulting a 13-year-old girl.  
 
Kenneth McDonald, 34, who is attached to the army at Finner Camp in...</description>
			<content:encoded><![CDATA[<div><a href="http://news.bbc.co.uk/1/hi/northern_ireland/8110663.stm" target="_blank">http://news.bbc.co.uk/1/hi/northern_ireland/8110663.stm</a><br />
<br />
<div style="margin:20px; margin-top:5px; width: 100%;">
	<div class="smallfont" style="margin-bottom:2px">Quote:</div>
	<table cellpadding="6" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="alt2">
			<hr />
			
				Soldier is guilty of sex assaults  <br />
  <br />
A soldier from County Donegal has been found guilty of four counts of sexually assaulting a 13-year-old girl. <br />
<br />
Kenneth McDonald, 34, who is attached to the army at Finner Camp in Donegal had sex with the girl in his car in woodlands in 2003. <br />
<br />
During the trial, the victim, who is now 19, told the court that she had sex 59 times that year with 22 men. <br />
<br />
The jury was told there was no suggestion that McDonald coerced or forced the girl to have sex in any way. <br />
<br />
McDonald was placed on the sex offenders' register. The case was adjourned for sentencing. <br />
<br />
The soldier, who serves with the Irish Defence Force, was found not guilty on two other counts. <br />
<br />
McDonald's wife sat beside him as the verdicts were announced. She was very upset and almost collapsed as friends helped her to a car outside. She said that the pair had married in 2004. <br />
<br />
During the trial, the jury was told there was no allegation that the girl did not consent to sex or that McDonald forced himself upon her or coerced her in any way. <br />
<br />
They were also told the law is designed to protect children not only from lustful men but also from themselves.
			
			<hr />
		</td>
	</tr>
	</table>
</div>:wtf: :confused: what kind of home life had she got?!</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=6">General Discussion</category>
			<dc:creator>Silverblade-T-E</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=64437</guid>
		</item>
		<item>
			<title><![CDATA[Ah, you gotta love the corporate jackboot, don't ya? :p]]></title>
			<link>http://www.graffe.com/forums/showthread.php?t=64436&amp;goto=newpost</link>
			<pubDate>Sat, 20 Jun 2009 15:40:56 GMT</pubDate>
			<description><![CDATA[http://www.3dbuzz.com/vbforum/showthread.php?t=178180 
 
 
---Quote--- 
Yeah, that's right - AUTODESK! 
 
They just raided our office, apparently trial versions legally downloaded from their own website with our correct company information isn't quite so legal! 
 
The trial versions weren't...]]></description>
			<content:encoded><![CDATA[<div><a href="http://www.3dbuzz.com/vbforum/showthread.php?t=178180" target="_blank">http://www.3dbuzz.com/vbforum/showthread.php?t=178180</a><br />
<br />
<div style="margin:20px; margin-top:5px; width: 100%;">
	<div class="smallfont" style="margin-bottom:2px">Quote:</div>
	<table cellpadding="6" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="alt2">
			<hr />
			
				Yeah, that's right - AUTODESK!<br />
<br />
They just raided our office, apparently trial versions legally downloaded from their own website with our correct company information isn't quite so legal!<br />
<br />
The trial versions weren't tampered with or doctored and no commercial works was EVER done with them.<br />
<br />
Our company was fined 17000€!! For maya, 3ds max, inventor and autocad. This is an outrage, as if they don't have enough money already, yeah that's right, BUY OVER SOME OTHER COMPANY! RULE THE WORLD WHY DON'T YOU!!<br />
<br />
...<br />
<br />
Sigh...<br />
<br />
To anyone at their offices, please, learn from our mistake. DO NOT DOWNLOAD TRIAL VERSIONS AT WORK. They are NOT legal and count just as bad as if you went to a torrent site and downloaded it there, cracked and all.<br />
<br />
Please don't delete this - I need some support right about now
			
			<hr />
		</td>
	</tr>
	</table>
</div>Autodsesk has, IMHO a highly dubious monopoly on high end 3D software as it now owns 3 out of the 4 &quot;main&quot; apps (Maya, XSI and 3DMAX, the one they don't own is Lightwave) and autodesk has pretty outrageous business practices (see their EULAs, preventing re-transferring licences, and other crap over the years).<br />
Alas, our Lords &amp; Masters haven't a damn clue about tehcnology, and why the monopolies bodies havent' kicked their ass is proof of their ineptitude. :wtf:<br />
<br />
<br />
One day, the Miswcrosft Software Policew will come for YOU, CItizen!! :ohreally: :grinyes:</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=6">General Discussion</category>
			<dc:creator>Silverblade-T-E</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=64436</guid>
		</item>
		<item>
			<title>Nokia phone that recharges from ambient radio waves.</title>
			<link>http://www.graffe.com/forums/showthread.php?t=64434&amp;goto=newpost</link>
			<pubDate>Sat, 20 Jun 2009 03:40:26 GMT</pubDate>
			<description><![CDATA[Image: http://i42.tinypic.com/2ur742d.jpg  
 
Link here! (http://ca.tech.yahoo.com/blogs/the_working_guy/rss/article/3638#) 
 
 
---Quote--- 
Pardon the cliche, but it's one of the holiest of Holy Grails of technology: Wireless power. And while early lab experiments have been able to "beam"...]]></description>
			<content:encoded><![CDATA[<div><img src="http://i42.tinypic.com/2ur742d.jpg" border="0" alt="" /><br />
<br />
<a href="http://ca.tech.yahoo.com/blogs/the_working_guy/rss/article/3638#" target="_blank">Link here!</a><br />
<br />
<div style="margin:20px; margin-top:5px; width: 100%;">
	<div class="smallfont" style="margin-bottom:2px">Quote:</div>
	<table cellpadding="6" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="alt2">
			<hr />
			
				Pardon the cliche, but it's one of the holiest of Holy Grails of technology: Wireless power. And while early lab experiments have been able to &quot;beam&quot; electricity a few feet to power a light bulb, the day when our laptops and cell phones can charge without having to plug them in to a wall socket still seems decades in the future.<br />
<br />
Nokia, however, has taken another baby step in that direction with the invention of a cell phone that recharges itself using a unique system: It harvests ambient radio waves from the air, and turns that energy into usable power. Enough, at least, to keep a cell phone from running out of juice.<br />
<br />
While &quot;traditional&quot; (if there is such a thing) wireless power systems are specifically designed with a transmitter and receiver in mind, Nokia's system isn't finicky about where it gets its wireless waves. TV, radio, other mobile phone systems -- all of this stuff just bounces around the air and most of it is wasted, absorbed into the environment or scattered into the ether. Nokia picks up all the bits and pieces of these waves and uses the collected electromagnetic energy to create electrical current, then uses that to recharge the phone's battery. A huge range of frequencies can be utilized by the system (there's no other way, really, as the energy in any given wave is infinitesimal). It's the same idea that Tesla was exploring 100 years ago, just on a tiny scale.<br />
<br />
Mind you, harvesting ambient electromagnetic energy is never going to offer enough electricity to power your whole house or office, but it just might be enough to keep a cell phone alive and kicking. Currently Nokia is able to harvest all of 5 milliwatts from the air; the goal is to increase that to 20 milliwatts in the short term and 50 milliwatts down the line. That wouldn't be enough to keep the phone alive during an active call, but would be enough to slowly recharge the cell phone battery while it's in standby mode, theoretically offering infinite power -- provided you're not stuck deep underground where radio waves can't penetrate.<br />
<br />
Nokia says it hopes to commercialize the technology in three to five years.
			
			<hr />
		</td>
	</tr>
	</table>
</div>Amazing!  This could be revolutionary.</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=6">General Discussion</category>
			<dc:creator>Ibliss</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=64434</guid>
		</item>
		<item>
			<title>Nutty, the wonder squirrel!!</title>
			<link>http://www.graffe.com/forums/showthread.php?t=64433&amp;goto=newpost</link>
			<pubDate>Sat, 20 Jun 2009 03:05:03 GMT</pubDate>
			<description><![CDATA[hope this works for you all, as it's BBC video 
http://news.bbc.co.uk/1/hi/8108297.stm 
 
OMG, that is sooooo cute!!  
And when he showers with it, roflmao! omg...haha!!  
 
Nice wee thing for once in the news :)]]></description>
			<content:encoded><![CDATA[<div>hope this works for you all, as it's BBC video<br />
<a href="http://news.bbc.co.uk/1/hi/8108297.stm" target="_blank">http://news.bbc.co.uk/1/hi/8108297.stm</a><br />
<br />
OMG, that is sooooo cute!! <br />
And when he showers with it, roflmao! omg...haha!! <br />
<br />
Nice wee thing for once in the news :)</div>

]]></content:encoded>
			<category domain="http://www.graffe.com/forums/forumdisplay.php?f=6">General Discussion</category>
			<dc:creator>Silverblade-T-E</dc:creator>
			<guid isPermaLink="true">http://www.graffe.com/forums/showthread.php?t=64433</guid>
		</item>
	</channel>
</rss>
