<!--
                 This page has been created by Renaissance IT
   Renaissance Internet Technologies Copyright (c) 1999 All Rights Reserved.

             for more info on our products, please visit :
                        http://www.renaissance.nl/

	This script has been written by Geoffrey de Vlugt <gdvlugt@renaissance.nl>
	and modified by Roy Boverhof <rboverhof@renaissance.nl>
	
        Pagename                : news.php3
        Last Updated    		: 13-6-1999
-->

<HTML>
<HEAD>
	<TITLE>Headline News</TITLE>
</HEAD>

<BODY BGCOLOR="#000000" TEXT="#000000" LINK="#FFFFFF">
<DIV ALIGN="CENTER">
<!-- Ad-Up ad insertion snippet -->
<DL><DT><CENTER><A 
HREF="http://ads.ad-up.com/cgi-bin/click.cgi/613/1" target="_blank">
<IMG SRC="http://ads.ad-up.com/cgi-bin/view.cgi/613/1" ALT="Please 
CLICK Here"   BORDER=0></A><FONT SIZE=-1><BR><A 
HREF="http://www.ad-up.com/adup_services_linked.html" 
target="_blank">Banner Advertising, Internet Advertising & Web 
Marketing, and Promotion Information</A></FONT></CENTER></DT></DL>
<!-- end of Ad-Up code -->
<BR>	
<TABLE CELLSPACING = 0 CELLPADDING = 0 BORDER = 0>
<TR>
	<TD width="63"><IMG SRC = "graphics/topc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD width="473"><IMG SRC = "graphics/topc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD width="64"><IMG SRC = "graphics/topc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
	<TD width="63"></TD>
	<TD BGCOLOR="#BEA279" width="470">
	
	<DIV ALIGN="CENTER">
	<IMG SRC="graphics/headline.jpg" WIDTH=199 HEIGHT=43 BORDER=0 ALT="">
	<BR>
	<DIV ALIGN="left"><TABLE><TR><TD><B>2000-08-29</B></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1><A NAME="200024114I"><B>New branch of the Seekers</B></A></FONT></TD></TR></TABLE><BR><TABLE><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=2><A HREF="http://www.loreseekers.com/branches/morell-thule/"><B>New Guild Branch:</B></A><BR>
<FONT SIZE="2" FACE="arial">
I would like to officially announce the opening of a new branch of the Seekers of Lore on Morell-Thule!<BR><BR>

After over 2 months of not playing the game at all, I have given in to my EQ addiction and started a new character up *grin*. I will be leading the guild on this server with my latest incarnation of MadWand... a dark elf necromancer, and I hope to help make this branch grow and prosper as well as the other branches have.<BR><BR>

If anyone is interested in joining me on this new server, you can visit the branch page <A HREF="http://www.loreseekers.com/branches/morell-thule/">here</A>, and view the charter I have drafted. It explains the procedure I will be following in accepting applications. Please do not email me or Sorontar asking to join, as I have explained everything in the charter.<BR><BR>

Also, I have written an in-character <A HREF="madwand.phtml">story</A> that lays out the setting for my rebirth and move to Morell-Thule. I hope you enjoy it as it is the first piece of creative fiction I have written in a long long time.<BR><BR>

So visit our branch pages, and if you are on Morell-Thule sometime, say hi to MadWand!.</FONT><BR><BR>

<B><I>MadWand</I></B><BR></FONT></TD></TR></TABLE></DIV><BR><BR><DIV ALIGN="left"><TABLE><TR><TD><B>2001-04-24</B></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1><A NAME="2001113201"><B>Here to Stay!</B></A></FONT></TD></TR></TABLE><BR><TABLE><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=2><FONT SIZE="2" FACE="arial">
Not much of an update today, but I thought I would take time to assure all our regular visitors that the Seekers of Lore website will always be here and will never go the pay route.<BR><BR>

Even though we do not play EQ here anymore, we still want to keep this site up for all the people who may find the information here useful. It came as a bit of a shock when I was doing some idle browsing of the other EQ sites today, only to see that many of them have folded, or have gone to a subscription format. Rest assured that Loreseekers will remain here and free for all!<BR><BR>

With the announcement of the new expansion for EverQuest, "Shadows of Luclin", it appears that EQ will get another shot in the arm and continue to break all records for subscriptions.<BR><BR>

To honor the new expansion, I thought the new poll should ask "Which of the three chapters of EverQuest have you enjoyed the most?" The last poll was just a trivia one to see who has been playing this game from the start. The results show that 518 people responded and 140 of those were there at the beginning. We'll ask again in a year after a couple of more expansions.. hehe.<BR><BR></FONT>

<B><I>MadWand</I></B></FONT></TD></TR></TABLE></DIV><BR><BR><DIV ALIGN="left"><TABLE><TR><TD><B>2001-04-24</B></TD><TD><IMG SRC="graphics/button.gif" ALIGN="TOP"></TD><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=+1><A NAME="2001113191"><B>New Expansion Coming</B></A></FONT></TD></TR></TABLE><BR><TABLE><TR><TD><FONT FACE=" Arial, Helvetica, sans-serif" SIZE=2><FONT SIZE="2" FACE="arial">
<P>The world of Norrath continues to grow with the latest announcement by Verant of another expansion to the hugely popular world of EverQuest. "EverQuest®: Shadows of Luclin" will be released near the end of this year and with it,a bevy of new content to keep EQ players going for many more months to come. Here is the official press release from Sony...<BR><BR>
</FONT><BR><BR>

<FONT FACE="verdana, arial" SIZE="1" COLOR="#FFFDCA">
<DIV ALIGN="center">
<B>Sony Online Entertainment Expands EverQuest® Universe with "EverQuest®: Shadows of Luclin™"</B><BR>
<B>Massive Additions in Store for SOE's Premier Role-Playing Game</B><BR>
</DIV>
<P>SAN DIEGO, CA - April 18, 2001 - Sony Online Entertainment announced today its new expansion pack, "EverQuest: Shadows of Luclin" for the Internet's most popular role-playing game, "EverQuest®." The new expansion pack will introduce EverQuest fans to an enchanting moonscape packed with new adventure zones, new items, creatures and spells, a new playable character class and more. Supported by a complete graphic overhaul, "Shadows of Luclin" will allow EverQuest players to witness their world in unprecedented splendor.

<P>"'Shadows of Luclin' will give EQ fans a beautiful uncharted territory to explore," states Jeff Butler, Producer, Sony Online Entertainment. "Whether you're a devoted long-term fan looking for new challenges or just discovering online gaming for the first time, 'Shadows of Luclin' is filled with enough captivating adventures to support all levels of EverQuest players."

<P>"The Shadows of Luclin" takes voyagers to a satellite hovering ominously above the world of Norrath. An area of great mystery, magic, and perplexity, Luclin is divided into a land of light, ruled by Discord, and a land of shadow, ruled by Order. Each side of this amazing world will present many new secrets, treasures and unique monsters.

<P>"Shadows of Luclin" key features:

<P>* New adventure zones, including a new starting city * All new, highly detailed player-character models * Massively enhanced 3D graphics engine * An all-new player character race * Challenging new quests, items to trade and sell, NPCs and more

<P>"EverQuest: The Shadows of Luclin" is due to ship in Q4 2001. For more information visit the official Shadows of Luclin Website at <A HREF="http://www.everquest.com/luclin">www.everquest.com/luclin</A>

<P>Continuing to grow with top-selling expansions "The Ruins of Kunark™" and "The Scars of Velious™," "EverQuest" proves to be the largest fantasy world ever created online. During peak periods, more than 88,000 adventurers and dragon slayers have explored the world of Norrath simultaneously. The active global EverQuest subscriber base is comprised of players from various countries throughout the "real" world, including the U.S., England, Canada, Japan, Taiwan, Korea, Saudi Arabia, France, Italy and Australia.

<P>The Station® (www.station.com) is the official provider of EverQuest, with software updates and news about the game, message boards and other community features, as well as an easy-to-use billing system for EverQuest's monthly subscription fee of $9.89. Continuing to deliver break-through interactive gaming, Sony Online Entertainment Inc. (SOE), the online gaming division of Sony Corporation and Sony Pictures Digital Entertainment, is a worldwide leader in developing and publishing online entertainment. With more than 9 million registered users, SOE's website www.station.com features EverQuest®, the most successful massively multiplayer online role-playing game available, and such popular attractions for non-paying, casual users as JEOPARDY! Online and Wheel of Fortune Online. SOE is committed to developing cutting-edge online games and communities such as PlanetSide™, Tanarus™, Sovereign™, Infantry™, Cosmic Rift™ and Star Wars® Galaxies™ and distributes online entertainment from Sony Pictures Entertainment and Sony Computer Entertainment America. SOE is headquartered in San Diego, California, with additional development studios in St. Louis and Austin.
</FONT></FONT></TD></TR></TABLE></DIV><BR><BR>
	</TD>
	<TD width="64"></TD>
<TR>
	<TD><IMG SRC = "graphics/botc000.jpg" WIDTH = 63 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc001.jpg" WIDTH = 473 HEIGHT = 87></TD>
	<TD><IMG SRC = "graphics/botc002.jpg" WIDTH = 64 HEIGHT = 87></TD>
</TR>
</TABLE>
<BR>
 <SCRIPT LANGUAGE="JavaScript">
   <!-- Hide from old browsers
   now = new Date();
   random = now.getTime();
   
   // Modify to reflect site specifics
   site = "http://ds.cybereps.com";
   target = "/SITE=FGN/AREA=EQLORE/AAMSZ=BOX";
   
   document.write('<IFRAME SRC="' + site + '/hserver/acc_random=' + random + target + '"');
   document.write(' NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=125 HEIGHT=125>');
      
   document.write('<SCR');
   document.write('IPT SRC="' + site + '/jnserver/acc_random=' + random + target + '">');
   document.write('</SCR');
   document.write('IPT>');
   
   document.write('</IFRAME>');
   // End Hide -->
 </SCRIPT>
 <NOSCRIPT> 
   <A HREF="http://ds.cybereps.com/accipiter/adclick/SITE=FGN/AREA=EQLORE/AAMSZ=BOX">
   <IMG SRC="http://ds.cybereps.com/accipiter/nserver/SITE=FGN/AREA=EQLORE/AAMSZ=BOX" border="0"></A>
 </NOSCRIPT>
<BR>
<BR>
</DIV>
</body>
</html>
