<?XML version="1.0"?>
<Channel>

  <Schedule>
    <IntervalTime DAY="1" />
  </Schedule>

  <Item HREF="http://www.bruinsmarauders.com/cgi-bin/eq-server-status.pl?server=Luclin"> 
    <Title>Everquest's Luclin Server Status</Title>
    <Usage VALUE="DesktopComponent">
      <OpenAs VALUE="HTML"/>        <!-- "HTML" (default) or "Image" -->
      <Width  VALUE="250" />        <!-- Width in pixels -->
      <Height VALUE="150" />        <!-- Height in pixels -->
      <CanResize VALUE="YES"/>      <!-- Yes (default) or No -->
    </Usage>
  </Item>

</Channel>
