DARK SUN I: SHATTERED LANDS

----------------------------------------------------------------------------

   * OVERVIEW
   * GENERAL HINTS
   * MAP
   * ARENA
   * SLAVE PEN
   * ESCAPING SLAVERY
   * SEWERS
   * DAGOLAR
   * FIELDS OF DRAJ
   * DESERT
   * TEAQUETZL
   * RED SAND
   * SOUTH RED SAND
   * OASIS DESERT
   * PAINTED SALT DESERT
   * SLAVERS' CAMP
   * MESSENGER DESERT
   * ELVISH CARAVAN
   * CEDRILTE VILLAGE
   * CEDRILTE CAVE
   * CEDRILTE CASTLE
   * HIDDEN TEMPLE
   * OUTER WYRM
   * WYRM CITY
   * MAGERA TEMPLE
   * BALKAZAR'S PALACE
   * HOT SPRINGS
   * LARGE OASIS
   * LAVA
   * WEST LAVA
   * GEDRON
   * MONSTERLAND
   * EVIL DRUID'S AREA
   * GLADIATORS CAMP
   * CONCLUSION
   * COPYRIGHT

----------------------------------------------------------------------------

OVERVIEW

You start out in the very unfortunate position of being slaves imprisoned in
the city of Draj, fit enough to fight as gladiators in the arena. Your aim
is to escape the arena and ultimately overcome the Drajian army when it
marches on the ' free' villages in the desert. You have many missions to
carry out to win the trust of the 'free' people so that it is possible to
defeat the army. The desert environment itself is hostile; overrun by
monsters, slavers and templars and defilers from Draj, already exploiting
the desert resources. There are also many valuable items hidden in Draj and
the desert which will help your quests.

This walkthrough will direct you through a series of events which will cover
most of the interesting activities in an efficient order. This walkthrough
assumes you will develop your own expertise in fighting and spell casting
and that you have read the rule book. This is just one order of carrying out
the missions. There are many other equally successful orders and there are
other methods of successfully completing missions not described here.
----------------------------------------------------------------------------

GENERAL HINTS

  1. The party must contain a thief. Only a thief can pick locks or lead a
     party up and down cliffs successfully.
  2. You will find your way around more easily by using the map I have
     provided.
  3. Use the overhead map to move around each area, find specific locations
     and size up the opposition!
  4. Use the teleporters to speed up game play. This walkthrough tells you
     how to make the teleporters available. The teleport locations are
     marked on the map
  5. Rest when ever your hit points are not at maximum. Another fight is
     always imminent! Rest areas are marked on the map. Note most rest areas
     do not become available until you have completed a specific mission in
     that area.
  6. Keep a few slots open in your inventory ready to receive new loot. Sell
     redundant loot to the merchants, also marked on the map. As with rest
     areas, some merchants are not available initially.
  7. Act cooperatively whenever possible (unless the walkthrough indicates
     otherwise). Peaceful solutions lead to good relations, good
     health...and usually increased wealth. The "No reward is necessary."
     attitude will reap the best rewards.
  8. After battling monsters and enemies, check their bodies, chests,
     closets, bags etc. for loot.
  9. Save, save , save. Some versions of this game have a few bugs. But the
     main reason for saving is you will be up against some really tough
     monsters from time to time which will kill your entire party until you
     figure out what strategy to use.
 10. Cheat. You don't need to cheat to play this game successfully, but it
     will make the battles less challenging. A shareware trainer is
     available (DSUNTR.ZIP) which runs as a TSR while you are playing the
     game. It provides hot key control of game parameters such as maximizing
     hit points. I found the trainer available in the Gamers forum on
     CompuServe.

----------------------------------------------------------------------------

MAP

Map of Draj & environs
----------------------------------------------------------------------------

ARENA

After your first fight in the arena, do not respond to the arena announcer
unless you want to fight again before resting. Collect any money tossed to
you then return to the Slave Pen.
----------------------------------------------------------------------------

SLAVE PEN

When you enter the Slave Pen area do not antagonize Kurzak. Go willingly
into the slave pens. Find the slave pen with the Rest area (camp fire icon).
The door will be closed but it will open when you look at it. Rest by
looking at the camp fire.

At any time Kurzak may call you to fight in the Arena, so fighting in the
arena may interrupt some of the following next steps. Each time go willingly
and return willingly.

Explore the other slave pens. Find Galil and ask her about escaping. Her
head will hurt as a result. Next find Dinos. He is the most southerly pen
that is well furnished. Have your thief open the door, or after failing to
open the door, ask the Trustee, who patrols the slave pens, about the door
and he will give you the key. Tell Dinos about Galil's problem, then take
him to her. Talk to Galil again.

Find Mirlon. Talk to him about escaping and agree to find the gem. (He sends
you on a wild goose chase to locate the gem. Follow this up by all means but
I don't give the instructions to do so here.) Go to the locked room north of
Mirlon. Have the thief open the door. Kill the zombie, then press the switch
on the north wall. Go into the next room, and find the gem hidden in here
that Mirlon referred to.

Find Scar and talk to him about escaping. He will not discuss this with you
until you have built up some fighting experience. It is quicker to escape
with Mirlon but probably safer to escape with Scar. If you opt to escape by
yourself, you will need to have built up as much if not more fighting
experience than Scar accepts. In any case, your ultimate goal is to aim for
the sewer grate in the very north west corner of the area map. Follow any of
the following escape options.
----------------------------------------------------------------------------

ESCAPING SLAVERY

----------------------------------------------------------------------------

WITH MIRLON

Rest if necessary. Go to Mirlon and tell him you have the gem. Ask him to
accompany you and follow him to his patron's quarters. The patron is not to
be trusted, so kill him, and all other enemies who get in your way, and make
your way to the sewer grate.
----------------------------------------------------------------------------

WITH SCAR

Once Scar is impressed by your fighting skills he will discuss escape. Ask
him what his plan is and agree to it. Rest if necessary. Go to the Slave Pen
exit and call for Kurzak. In the arena, Scar will join you with his men.
Lead the group to the western gate and you will enter the area that gives
you access to an escape route. You will have to fight your way to the sewer
grate.
----------------------------------------------------------------------------

ON YOUR OWN

Plan a route from the Slave Pen exit to the sewer grate. Go to the Slave Pen
exit and call for Kurzak. Attack Kurzak and the slave pen guards will be
after you, so get as quickly as possible to the sewer grate.
----------------------------------------------------------------------------

SEWERS

Have the thief pick the lock or have the character with greatest strength
rip open the grate and enter the Sewers.

Talk aggressively to the rat man. Find his leader Churr, just to the north,
and get Churr to tell you as much information about the situation in the
sewers as he can.

Find Mikquetzl in the big room in the center and kill him. Pick up the bone
crank. This is used to turn the half obscured wheels which will operate
nearby doors. Rescue the Warren Master's daughter.

Find the rest area and rest before going to the Warren Master. Then return
the Warren Master's daughter to him. You will now have to fight in a big
battle to save the Tari's temple.

After the battle, enter the skull temple by turning the door wheel with the
bone crank. Talk to the skulls in the temple. They will tell you about the
secret exit, Dagolar and tell you the Staff of Parting is in the nearby
drain.

Go to the area in the northeast where the sewers flow into a barred area.
Use the Staff of Parting here. This has opened the entrance to Dagolar's
lair. Unless you are cheating and using the Dark Sun trainer, you will not
likely survive an encounter with Dagolar yet, so I suggest you leave the
sewers now and return to Dagolar later.

Rest. Leave the sewers via the open and/or the secret exit, both next to the
entrance to Dagolar's lair.
----------------------------------------------------------------------------

DAGOLAR

Make sure you are rested before entering Dagolar's lair. You will meet Mow
first. Go to the room with the four guards. Kill them and take the four
special necklaces. Have each character wear a necklace. Go through the Door
of Eyes.

Drop the special necklaces. Find the single zombie in the locked room in
about the center of this area. Talk to him. He is Gorburnix, Dagolar's
brother. Take Gorburnix to the room with the fireplace. Look at the
fireplace. Gorburnix will walk through the flames and return. Walk through
the fireplace. You will now have a difficult battle with Dagolar and his
minions.

Just to the north is the rest area.
----------------------------------------------------------------------------

FIELDS OF DRAJ

When you leave the sewers you enter a field. Find Old One-Eye in the larger
orchard and talk to him. Find the fruit seller in the south-west to sell any
excess equipment and to buy magical fruit. Somewhere near the center of the
area, you should meet a man who wants to escape with you. Agree and he will
give you a special gem. Put this gem in the fallen column in the south-west
corner of the field. This is a teleport device that you will be able to use
later on.

There are two exits. The north gate can be opened by the thief. The eastern
exit has a weak point in the fence of bones. Strike the weak point and it
should open up.

Leave by the north gate with the slave.
----------------------------------------------------------------------------

DESERT

There is a rest area here. Check the dead body and read the scroll.

Find Laussa and find out what she is looking for.

Leave the desert by the north-west exit.
----------------------------------------------------------------------------

TEAQUETZL

Find the village leader Chahl in the big building due north of the entrance.
Have the character with the highest charisma talk to him. Offer to help
their cause and they will offer you a home here. Your house is on the east
side of Teaquetzl and has a rest area.

Find the Visionary in the south-most house closest to the village entrance
and talk to him. He gives you Llod's rod which is used to activate the
teleporters.

Find Father Garyn on the west side of the village. He will ask you to travel
to Red Sand to pick up some ranike tree pith. Agree.

Empty the well by looking at the bucket, then enter the well. Pick up the
teleport gem. Talk to the shadow of Tynan and agree to help. Leave the
Hidden Temple.

Place the gem in the teleport column. You should now be able to transport
between the Fields of Draj and Teaquetzl.

Find the merchant so that you can buy better and sell redundant equipment.

Rest, then leave Teaquetzl and return to the Desert. Take the south-west
exit to the Red Sand area.
----------------------------------------------------------------------------

RED SAND

The first person you should meet here is Algernon. He will be able to
identify any magical items you have acquired and will also give you the Red
Sand teleporter gem and a wand of metal detection.

Find the teleporter in the center of this area and place the gem in it. You
should now be able to transport between the Fields of Draj, Teaquetzl and
Red Sand.

Father Garyn asked to you to fetch some pith. Go south and find Notaku and
get the pith from him. He will ask you to perform some work for him. Agree
and your assignments will be to fetch Fire Eel tongues and Sand Howler eyes.

Return to Father Garyn in Teaquetzl. He will ask you to use it to make a
pith extract. Make it using the chemistry set in the west of the house.

Return to Notaku in the Red Sand area and he will assign you more work: to
find a terror bloom and some Tyrian butterfly wings.

Head east and find Demothi and his mastyrial. Ask to buy the mastyrial. You
need to find some salt.

Take the south exit to South Red Sand.
----------------------------------------------------------------------------

SOUTH RED SAND

You will have two important initial battles here. You must rescue the
caravan from the Mageras and the women and children near the bridge. Lead
the second group back to the first group. Then talk to the warrior leader,
Kalinin and persuade him to join the alliance. A rest area is now available
near the caravan.

Return to the bridge. You need a rope to climb down below the bridge. Look
at the rope-like plant climbing up the rocks nearby. Take a length of rope.
Place the rope on the bridge and climb down to another portion of the Hidden
Temple. Find Tristam and talk to her persistently. Take her heart crystal
and use it.

Return north to the Red Sand area and take the north exit to the Oasis
Desert.
----------------------------------------------------------------------------

OASIS DESERT

This desert is where the Tyrian butterfly can be found. Try shooting the
orange butterfly. The guardian of the oasis will be outraged by this. You
can kill the guardian or apologize and agree to her terms. I suggest you
agree and take the butterfly wings she provides.

Find the arena announcer and talk to him so that he reveals the location of
a treasure. Then kill him.

Return south to the Red Sand area and trade in the Tyrian butterfly wings
with Notaku.

Return west to the Desert and take the south west exit to the Painted Salt
Desert.
----------------------------------------------------------------------------

PAINTED SALT DESERT

Find Toonuu the salt gatherer and buy a bag of salt at the lower cost of
1800 ceramic pieces.

Find the ssurran, SSovan, following the whirl wind and talk to him. Find the
number 2 and talk to Maris. Walk the path of the 2 until you get some
experience points.

Return south-east to the Desert to talk to Laussa.

Go south west to the Red Sand area and buy the Mastyrial from Demothi. When
you leave the Red Sand area Alita will run away. You can tackle Demothi
about this but avoid a fight.

Head north to the Oasis Desert and continue north to the Slavers' Camp.
----------------------------------------------------------------------------

SLAVERS' CAMP

Go to the south of the camp and insist on seeing the leader. Convince him to
kill the templar and the slavers will help you in the battle against the
Drajian templar and his troops. Then convince the slavers to join the
alliance against Draj and free the slaves.

Head west to the Messenger Desert
----------------------------------------------------------------------------

MESSENGER DESERT

Stop the messenger and he will start a fight. This can be a tough fight so
have your best fighter with the best weapon kill the messenger (before
attacking the monster), with the first blows.

Return east to the Slavers' Camp then head north to the Elvish Caravan.
----------------------------------------------------------------------------

ELVISH CARAVAN

You probably are in need of the rest area at the north end of this area.
Talk to the visitors you find at the rest site.

Visit Kel, in the west-most caravan, to buy magical supplies and a
teleporter gem. Place the gem in the teleporter column. You should now be
able to transport between the Fields of Draj, Teaquetzl, Red Sand and the
Elvish Caravan.

Visit Jark to buy supplies.

Visit the seer Larissa.

Visit Tobrian and accept the wine immediately. You will end up in the
Slavers Camp. Kill Seref and his guards. Then return north to the Elvish
Caravan. Visit Tobrian again and tell him you will take up their dispute
with Drisana.

Visit the caravan master Drisana in the big wagon in the middle. Discuss the
dispute and tell the truth so she settles in your favor. Accept the mission
to take care of the wyvern raiders in Cedrilte. Rest.

Return to the Painted Salt Desert.
----------------------------------------------------------------------------

PAINTED SALT DESERT

Talk to Laussa again now that she has found SSovan.

Take the east exit to Cedrilte.
----------------------------------------------------------------------------

CEDRILTE VILLAGE

Kill the wyverns and bandits.

Find Chaya. She is in the middle northern most building. Agree to eliminate
the bandits. She will provide a rest area here and give you the teleport
gem.

Place the gem in the teleport column. You should now be able to transport
between the Fields of Draj, Teaquetzl Village, Red Sand, Elvish Caravan and
Cedrilte Village.

Talk to Lukyan about the terror bloom.

Talk to Uskuye and persuade him to help you fight the rampager.

Find Krikor and have him guide you to the cave. Look at the larger rock to
expose the entrance to the cave.

Go right to the Serpent Tree and use it. Kill the rampager (near to the
tree) and pick up the terror bloom.

Enter the cave.
----------------------------------------------------------------------------

CEDRILTE CAVE

Talk to the First Folk and the Outcast. The Outcast has a rest area. Make
the thief the leader and climb the cliff. Talk to the spider at the top. Get
the necklaces and the golden pendant from the bricked in room. Visit the
Queen and agree to destroy the entity. You should meet Prince Clikk-tunk!
next. Agree to help him. Wear the necklaces to safely get into the fungus
area. Use the pendant at the open brick hole in the fungus area to end the
menace.

Now find Prince Clikk-tunk! and talk with him. Make sure he is following you
very closely as you approach the Queen. He will make a speech and some of
the spiders will side against the Queen in the battle. Protect Prince
Clikk-tunk! so that he survives the battle. When you have won the battle,
return to the Outcast to rest and get your reward. Then visit the Mindhome
people with the prince. Ask them to trust the spiders and help you gain
entrance to the castle.

Return with the Mindhome people to the upper cave area and the entrance to
the castle.
----------------------------------------------------------------------------

CEDRILTE CASTLE

Kill everyone on the first floor who gets in the way of the stairs to the
upper floor. The stairs are at the end of the wyvern pens.

Go upstairs. Head for the north-west room. Visit the wind druid here. Take
the key to the bandit chief's room. The wind druid's room has a rest area.

Go south to the bandit chief's room. Kill the bandit chief. Get the wyvern
hook. Look in the bedroom for a key to the bandit chief's treasure room.
Loot the treasure room.

Return to the wind druid with the wyvern hook and take the Wind Potion. The
druid will also heal your wounds - even a dead member of the party.

Go to the north-east room to encounter Tara. Have the Wind Potion in hand
and as soon as Tara takes any damage immediately use the Wind Potion. Take
Tynan's heart crystal.

Now go downstairs to the corridors where Tara's Zombie followers dwell. Use
the Wind Potion to free them from their curse. Go to the zombie who is
locked in his room and he will tell you to find the magical Serpent boots in
the north-east alcove of his room. Have the thief wear the magical boots.

Go to the south west corner and kill the vrocks. Make the thief the leader
and explore the north wall here until the secret area opens up.

When you have finished looting the Cedrilte Castle, return through the cave
to Cedrilte Village. Talk to Chaya.

Return to the Elvish Caravan.
----------------------------------------------------------------------------

ELVISH CARAVAN

Visit the caravan master Drisana. Accept the mission to take care of the
Magera marauders in Wyrm city.

Go to the Red Sand area and hand over the terror bloom to Notaku. He will
ask you to find a mastyrial sting.
----------------------------------------------------------------------------

HIDDEN TEMPLE

Return to Teaquetzl and go down the well. Use Tynan's heart crystal near his
shadow. Return to Cedrilte and go down the well. Place each heart crystal on
the altar stone. A rest area now appears nearby. Loot the temple as much as
you want.

Return to Red Sand and take the east exit to the Outer Wyrm area.
----------------------------------------------------------------------------

OUTER WYRM

Talk to the Rogue Shaman and agree to clear the square of the shadows. Pick
up the magic ring and then prepare for a fight with the ssurrans.

Approach Wyrm City. Pretend that you are following confidential orders to
get past the Magera and into the city.
----------------------------------------------------------------------------

WYRM CITY

Find the Blind One in the south-west corner and talk with him. Make your way
to the entrance to the Magera Temple in the south-east of the city. You will
need to threaten the Mageran leaders and say that you are here to see
Balkazar. Go through the south-east exit into the Magera Temple.
----------------------------------------------------------------------------

MAGERA TEMPLE

Be very careful not to disturb the Vrocks. First visit the shadow Tanelyv
and agree to help the Magera. Do not fight with the Vrocks...yet. (I found
that disturbing the Vrocks, before helping the Magera, triggered bugs in the
sequences here and it was then impossible to help the Magera.)

Locate the healing room. You will not be able to open the door...yet.

Return to the Magera Leaders in the city and get their agreement to heal the
Magera. Return to the Blind One, let him know what you have arranged and
lead him to the healing room in the Magera Temple. Again, be careful not to
disturb the Vrocks. Return the Blind One to the other Magera. After the
fight, return to the healing room. Press the button on the north wall.

Return to the shadow Tanelyv and update him on your progress. You can attack
the Vrocks now, but it isn't necessary.

Return to the city and take the east exit to Balkazar's Palace.
----------------------------------------------------------------------------

BALKAZAR'S PALACE

Explore the abandoned rooms, then find the lone Magera. Visit him, then
follow him to the separate building to the north. Try to rescue the Magera
by waiting until the Magera has been told the truth and then attacking at
the second opportunity. Don't ask the Magera to lead you to Balkazar's room
unless you want to get him killed.

Find Balkazar in the southern part of the palace. Do not attack him...yet.
Go into the next room and shoot missile weapons at the mirror until it is
destroyed. Then you can kill Balkazar. Get the terror extract from his body
and put it in the tub. Dip the stone dagger in the terror potion to make a
formidable poisoned weapon!

Explore the teleporter maze, which you enter via a teleport at the
north-east of this area. There is another good weapon somewhere in the
teleport maze.

Return to Tanelyv. Chat with the Magera on the way out.

Leave Wyrm City and return to the Elvish Caravan. Visit Drisana.

Go to the Messenger Desert.
----------------------------------------------------------------------------

MESSENGER DESERT

At some point, you will probably encounter Hototo here. Pretend to be
Dagger's lieutenant and accept the slave. Try to leave. You will encounter
Dagger. Say you are a traveler and you will end up in a battle. Protect the
slave from harm. Then talk to the slave when the battle is won. A rest area
will appear where the slave was hiding.

Take the west exit to the Hot Springs.
----------------------------------------------------------------------------

HOT SPRINGS

Just kill the templar and his troops to rescue the Hot Springs. Pick up a
shovel and make sure you have a pick.

Head south to the Large Oasis
----------------------------------------------------------------------------

LARGE OASIS

Talk to the Druid first. Convince the guards to let you talk to the Templar,
then kill the templar and the guards.

Go south to the Painted Salt Desert. Dig for the treasure in the eye of the
dragon with the shovel.

Go south to the Lava Area.
----------------------------------------------------------------------------

LAVA

Talk to the Hermit and the Ranger. One of them is lying. It is the Hermit.
Kill the Hermit then talk to the Ranger once again.

Head west to the West Lava.
----------------------------------------------------------------------------

WEST LAVA

Locate the seven geysers. Find seven loose rocks, one to cover each of the
geysers. When you have covered all seven geysers something will shoot out
from the middle of the geysers. Pick up the meteor metal. Use the pick on
the lava domes and you find a gem in each.

Return to Teaquetzl. Go to the armorer. Use the bellows to heat the coals.
Use the meteor on the anvil. Use the rod on the coals and then the anvil.
This will make an excellent axe.
----------------------------------------------------------------------------

GEDRON

Deliver the pith extract to Linara who is in the north-east house. She will
let you rest at her home. Go to the largest building in Gedron and talk to
the mayor. Eventually you will be talking with Wyrmias instead. Ask him
'nicely' to release the villagers from his spell. Agree to find the statue
pieces.

Leave and take the south-east exit to Monsterland.
----------------------------------------------------------------------------

MONSTERLAND

As warned you will have many monsters to fight in this area. Head for the
two standing stones near the sandy area to the north. Make the thief the
leader and climb down the cliff. Kill the Mastyrial and pick up it's sting.
There is some treasure in a couple of the nests here.

Climb back up the cliff and find the ssaurans in the south-east. Kill them
or bargain for the statue piece. You can negotiate a price of 18,000 ceramic
pieces. Take the statue piece.

Take the north exit to the Evil Druid's area.
----------------------------------------------------------------------------

EVIL DRUID'S AREA

Fetch the grapple from the Mageran camp, then fix the bridge with it. Head
over the bridge to where Jasmine is tied up. Un-tie her. Kill Dakaren, the
druid. Take the statue piece from his body. Talk to Jasmine and follow her
back to where she has buried her book. Take the book.

Return to Gedron.
----------------------------------------------------------------------------

GEDRON

Go to the well and hand over the two statue pieces. Kill Wyrmias then kill
the animated statue.

Head through the north exit to the Gladiators Camp.
----------------------------------------------------------------------------

GLADIATORS CAMP

Ask to talk to the leader and find the dwarf Arant and either kill him and
his men or negotiate a price of 8000 ceramic pieces for the Gedron
prisoners. Talk to the gladiator leader Karas to free the gladiators.

Return to Gedron.
----------------------------------------------------------------------------

GEDRON

Talk to Linara. You will receive some great equipment including the
teleporter gem. Talk to the Mayor and convince him to have Gedron join the
fight against Draj.

The teleporter column is north-east of Linara's house. Place the gem in it.
You should now be able to transport between the Fields of Draj, Teaquetzl
Village, Red Sand, Elvish Caravan, Cedrilte Village and Gedron Village.

The well leads to A'poss's prison in the Hidden Temple.

You can also visit Melkor's shop now and buy and sell equipment.
----------------------------------------------------------------------------

CONCLUSION

At this point if you go to Teaquetzl and visit the council there you will
not be able to visit any of the areas visited earlier until after the big
battle with Draj. So if you have left any excellent weapons elsewhere, need
cash or simply more experience, avoid Teaquetzl until you are ready for the
fight. At the very least complete your deliveries to Notaku in the Red Sand
area. Also return to the slave pen and Dagolar's Lair to gain more
experience and loot. Rescue the Trustee who is strapped down to the rack, in
the Slave Pens.
----------------------------------------------------------------------------

TEAQUETZL

Talk to the council. Check out the loot stored in one of your chests in your
house. This is your last opportunity to rest before the battle with Draj.
Leave Teaquetzl and you will automatically end up at Korbnor, a buried city
uncovered by the sand storm.
----------------------------------------------------------------------------

KORBNOR

There are many booby traps in the city that affect only the lead character.
Have the character with the most hit points be the lead and equip him with
El's Drinker sword. That will help restore the lost hit points. Find Cragg's
shadow in the north of the city and agree to find his body. Go to the
north-west corner and ignore the first teleporter square. Walk through the
curtain to be teleported to the east side of the city. Then go to the
north-east corner and take Cragg's body. Return through the nearby
teleporter and make your way back to Cragg's shadow. Talk to Cragg and
follow him to the tombs. Place the body in the tomb he indicates.

You will now receive the Genie's bottle. Take this opportunity to optimize
your party's armor and equipment. Also prepare for battle by using healing
and protection spells. Invoke the Genie and ask for him to help you defeat
the Drajian army and the battle begins!
----------------------------------------------------------------------------

FINAL BATTLE

----------------------------------------------------------------------------

PHASE 1

This is the easy part but don't worry about your hit points too much as the
genie will heal even dead members of the party after this first phase is
won. As soon as the battle is won, invoke the genie and ask to be healed and
ask for a weapon to be duplicated. Assign the leader and/or rearrange
equipment beforehand accordingly.
----------------------------------------------------------------------------

PHASE 2

Cast web and entangle as soon as you can and keep as much distance as
possible between them and you. Kill them using magic and missile weapons.
Collect the spoils when the battle is over.

You can continue to play the game after the battle to get even more
experience and then save your characters for Dark Sun II.
----------------------------------------------------------------------------

This walkthrough is copyright � 1995 by Diana Griffiths. All rights
reserved. Not to be distributed without permission.
