March 29th, 7:00am
---------------------------

***TODAY'S PATCH***

This morning's update consisted primarily of server-side changes to improve performance of the game engine in general.  No items, spawns, spells (with the exceptions below), etc., were changed as a result of this patch.  

- Area Effect "Fear" spells will no longer work in PvP.  This affects a bard song, as well as the Cleric "Wave of Fear" spell.
- Corrected a bug with some of the Resurrection spells that caused them to return too little experience. 

We plan on publishing data and item changes next week if all goes well on the Test server.  We apologize to those who are inconvenienced by having to wait for the expected changes.

-The EverQuest Team

March 28th, 6:00pm
----------------------------

We are looking for a few new faces to help our guide program with customer service. If you are above the age of 18, have a few extra hours a week, and would like the chance to help people or to take the occasional Lava Bath please apply at the following: http://guideapp.everquest.com 
 
After completion of your training, your account will be set to free and  you will be able to move about in areas you may not be able to on your regular play account as well as helping your fellow Norrathians.
 
Hope to see you there!

-The EverQuest Guide Program
