 

	
	
	
	
	

	



<HEAD>
<TITLE>EQrealms - Zones</TITLE>

<META NAME="KeyWords" CONTENT="Everquest, EverQuest, EVERQUEST, EQ, Quest, Ever, Role-playing, RPG, Everquest Guilds, Everquest News, Everquest Guides, Quests, Items, Weapons, Norrath, Role-playing Games, Game, Games, Gamer">
<META NAME="Author" CONTENT="Matt 'Dyno' Rowell, webmaster@gagames.com">
<META NAME="Description" CONTENT="Welcome to the Realms of Everquest, this is your one stop information site for EverQuest.  Enjoy guides, news, quests, event information, and much more!">
<!-- Ad this Code to The Top of Each Page-->
<SCRIPT LANGUAGE="JavaScript"> 
<!-- 
  function random() { 
    randomseed = (randomseed * randoma + randomc) % randomm; 
    return randomseed / randomm;
  } 
  var randomm = 714025; 
  var randoma = 4096; 
  var randomc = 150889; 
  randomseed = Date.parse(new Date()); 
  randomNumber = random() + ""; 

  var not_ns2 = false;
  if ((navigator.appVersion.indexOf ("2.0") == -1) 
       || (navigator.appName.indexOf("Netscape") == -1)) {
    not_ns2 = true;
  }
  //var page = "www.eqrealms.com";
  var page = window.location.hostname + window.location.pathname;
  var oasurl = "http://ads.euniverseads.com/RealMedia/ads/";
  var imageurl = oasurl + "adstream_jx.cgi/" + page + "/1"; 
  var clickurl = oasurl + "click_nx.cgi/" + page + "/1"; 

  function oas_ad(pos) {
    var rand = randomNumber.substring(2,11);
    document.write ("<SCRIPT language='JavaScript1.1' SRC='" + imageurl + '@' + pos + '?' + rand + "'></SCRIPT>");
}

// --> 
</SCRIPT> 
<SCRIPT LANGUAGE="JavaScript1.1"> 
<!-- 
var randomNumber = new String (Math.random()); 
// --> 
</SCRIPT> 
<!-- End this code to the top of each page-->
<script language = "javascript">
<!--
var color_num1 = "#bfbf80"
var color_num2 = "#4a0000"
var color_num3 = "#474723"
var color_num4 = "#bfbf80"
var panelcolor = "#4a0000"
//-->
</script>
<script language="JavaScript" src='http://ga.gamecity.net/menugen.js'></script>
</HEAD>

<style type="text/css" title="GA-S">
<!--
   .b:link {text-decoration: none; color: ffff80}
   .b:visited {text-decoration: none; color: ffff40}
-->
</style>

<BODY LEFTMARGIN="0" RIGHTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" BGCOLOR="#dbdbb7" TEXT="#474723" LINK="#ca0000" VLINK="#808080" ALINK="#ff0000">
<script language="JavaScript" src='http://ga.gamecity.net/panelbar.js'></script>


<TABLE width="100%" border="0" cellpadding="0" cellspacing="0">
<TR><TD width="230" bgcolor="#4a0000" valign="top">
<IMG SRC="../logo1.gif" WIDTH="230" HEIGHT="80" ALT="EQrealms - the EverQuest Knowledge Base"><BR>
</TD><TD width="100%" bgcolor="#4a0000">
<CENTER>

<!--Top Banner Start-->
<SCRIPT LANGUAGE="JavaScript"> 
<!--
if (not_ns2) {
  oas_ad('Top');
}
//-->
</SCRIPT>
<NOSCRIPT>
<A HREF="http://euni01a.euniverseads.com/RealMedia/ads/click_nx.cgi/www.eqrealms.com/@Top">
<IMG SRC="http://euni01a.euniverseads.com/RealMedia/ads/adstream_nx.cgi/www.eqrealms.com/@Top"></A>
</NOSCRIPT>
<!--End Top Banner-->

</CENTER>
</TD></TR>
</TABLE>

<TABLE width="100%" border="0" cellpadding="0" cellspacing="0">
<TR><TD width="126" valign="top" bgcolor="#4a0000"><IMG SRC="../logo2.gif" WIDTH="126" HEIGHT="70">

<TABLE width="126" border="0" cellpadding="3" cellspacing="0">
<TR><TD width="126" bgcolor="#2b0000"><FONT FACE="Arial, Verdana, Helvetica" size="-1" COLOR=#ffffff><B>EQ News</B></FONT></TD></TR>
<TR><TD width="126">
<FONT FACE="Verdana, Arial" size="-2">
<A class="b" HREF="/index.cfm">Daily News</a><BR>
<A class="b" HREF="/customize.cfm">Customize News</A><BR>
<A class="b" HREF="/archive.cfm">News Archives</A><BR>
<A class="b" HREF="/submit_news.cfm">Submit News</A><BR>
</FONT></TD>
</TR>
</TABLE>

<TABLE width="126" border="0" cellpadding="3" cellspacing="0">
<TR><TD width="126" bgcolor="#2b0000"><FONT FACE="Arial, Verdana, Helvetica" size="-1" COLOR=#ffffff><B>Discussion</B></FONT></TD></TR>
<TR><TD width="126">
<FONT FACE="Verdana, Arial" size="-2">
<A class="b" HREF="http://216.240.130.13/forums/index.cfm?currentsiteid=22">All Forums</a><BR>
<A class="b" HREF="http://216.240.130.13/forums/categories.cfm?currentsiteid=22&catid=73">General Discussion</A><BR>
<A class="b" HREF="http://216.240.130.13/forums/categories.cfm?currentsiteid=22&catid=75">Trade Skills</A><BR>
<A class="b" HREF="http://216.240.130.13/forums/categories.cfm?currentsiteid=22&catid=184">Casting Classes</A><BR>
<A class="b" HREF="http://216.240.130.13/forums/categories.cfm?currentsiteid=22&catid=183">Hybrid Classes</A><BR>
<A class="b" HREF="http://216.240.130.13/forums/categories.cfm?currentsiteid=22&catid=186">Fighting Classes</A><BR>
<A class="b" HREF="http://216.240.130.13/forums/categories.cfm?currentsiteid=22&catid=185">Site Feedback</A>
</FONT></TD>
</TR>
</TABLE>

<TABLE width="126" border="0" cellpadding="3" cellspacing="0">
<TR><TD width="126" bgcolor="#2b0000"><FONT FACE="Arial, Verdana, Helvetica" size="-1" COLOR=#ffffff><B>Knowledge</B></FONT></TD></TR>
<TR><TD width="126">
<FONT FACE="Verdana, Arial" size="-2">
<A class="b" HREF="/equipment/armor.cfm">Armory</a><BR>
<A class="b" HREF="/beasts/index.cfm">Bestiary</a><BR>
<A class="b" HREF="/equipment/items.cfm">Items</A><BR>
<A class="b" HREF="/lore/index.cfm">Lore</A><BR>
<A class="b" HREF="/quests/index.cfm">Quests</A><BR>
<A class="b" HREF="/images/index.cfm">Screenshots</A><BR>
<A class="b" HREF="/equipment/spells.cfm">Spells</A><BR>
<A class="b" HREF="/equipment/weapons.cfm">Weaponry</a><BR>
<A class="b" HREF="/zones/index.cfm">Zones</A><BR>
</FONT></TD>
</TR>
</TABLE>

<TABLE width="126" border="0" cellpadding="3" cellspacing="0">
<TR><TD width="126" bgcolor="#2b0000"><FONT FACE="Arial, Verdana, Helvetica" size="-1" COLOR=#ffffff><B>Classes</B></FONT></TD></TR>
<TR><TD width="126">
<FONT FACE="Verdana, Arial" size="-2">
<A class="b" HREF="/classes/bard.cfm">Bard</a><BR>
<A class="b" HREF="/classes/cleric.cfm">Cleric</a><BR>
<A class="b" HREF="/classes/druid.cfm">Druid</A><BR>
<A class="b" HREF="/classes/enchanter.cfm">Enchanter</A><BR>
<A class="b" HREF="/classes/magician.cfm">Magician</a><BR>
<A class="b" HREF="/classes/monk.cfm">Monk</a><BR>
<A class="b" HREF="/classes/necromancer.cfm">Necromancer</A><BR>
<A class="b" HREF="/classes/paladin.cfm">Paladin</A><BR>
<A class="b" HREF="/classes/ranger.cfm">Ranger</a><BR>
<A class="b" HREF="/classes/rogue.cfm">Rogue</a><BR>
<A class="b" HREF="/classes/shadowknight.cfm">Shadow Knight</A><BR>
<A class="b" HREF="/classes/shaman.cfm">Shamen</A><BR>
<A class="b" HREF="/classes/warrior.cfm">Warrior</A><BR>
<A class="b" HREF="/classes/wizard.cfm">Wizard</A>
</FONT></TD>
</TR>
</TABLE>

<TABLE width="126" border="0" cellpadding="3" cellspacing="0">
<TR><TD width="126" bgcolor="#2b0000"><FONT FACE="Arial, Verdana, Helvetica" size="-1" COLOR=#ffffff><B>Servers</B></FONT></TD></TR>
<TR><TD width="126">
<FONT FACE="Verdana, Arial" size="-2">
<A class="b" HREF="/servers/bertoxxulous.cfm">Bertoxxulous</a><BR> 
<A class="b" HREF="/servers/brellserilis.cfm">Brell Serilis</a><BR> 
<A class="b" HREF="/servers/bristlebane.cfm">Bristlebane</a><BR> 
<A class="b" HREF="/servers/cazic-thule.cfm">Cazic-Thule</a><BR> 
<A class="b" HREF="/servers/eci.cfm">E'ci</a><BR> 
<A class="b" HREF="/servers/erollisimarr.cfm">Erollisi Marr</a><BR> 
<A class="b" HREF="/servers/fenninro.cfm">Fennin Ro</a><BR> 
<A class="b" HREF="/servers/innoruuk.cfm">Innoruuk</a><BR> 
<A class="b" HREF="/servers/karana.cfm">Karana</a><BR>
<A class="b" HREF="/servers/lanystvyl.cfm">Lanys T'Vyl</a><BR> 
<A class="b" HREF="/servers/mithanielmarr.cfm">Mithaniel Marr</a><BR> 
<A class="b" HREF="/servers/povar.cfm">Povar</a><BR> 
<A class="b" HREF="/servers/prexus.cfm">Prexus</a><BR> 
<A class="b" HREF="/servers/quellious.cfm">Quellious</a><BR> 
<A class="b" HREF="/servers/ralloszek.cfm">Rallos Zek (PvP)</a><BR>  
<A class="b" HREF="/servers/rodcetnife.cfm">Rodcet Nife</a><BR>  
<A class="b" HREF="/servers/solusekro.cfm">Solusek Ro</a><BR>  
<A class="b" HREF="/servers/tallonzek.cfm">Tallon Zek (Teams)</a><BR>  
<A class="b" HREF="/servers/tarewmarr.cfm">Tarew Marr</a><BR>  
<A class="b" HREF="/servers/test.cfm">Test Server</a><BR>  
<A class="b" HREF="/servers/thenameless.cfm">The Nameless</a><BR>  
<A class="b" HREF="/servers/therathe.cfm">The Rathe</a><BR>  
<A class="b" HREF="/servers/thetribunal.cfm">The Tribunal</a><BR>  
<A class="b" HREF="/servers/tunare.cfm">Tunare</a><BR>  
<A class="b" HREF="/servers/vallonzek.cfm">Vallon Zek (Teams)</a><BR>  
<A class="b" HREF="/servers/veeshan.cfm">Veeshan</a><BR>  
<A class="b" HREF="/servers/xegony.cfm">Xegony</a><BR>  
</FONT>
</TD>
</TR>
</TABLE>

<TABLE width="126" border="0" cellpadding="3" cellspacing="0">
<TR><TD width="126" bgcolor="#2b0000"><FONT FACE="Arial, Verdana, Helvetica" size="-1" COLOR=#ffffff><B>Fellowship</B></FONT></TD></TR>
<TR><TD width="126">
<FONT FACE="Verdana, Arial" size="-2">
<A class="b" HREF="/staff.cfm">Staff/Contacts</a><BR>
<A class="b" HREF="/help.cfm">Help Wanted</a><BR> 
<A class="b" HREF="/links.cfm">Links</a><BR> 

</FONT>
</TD>
</TR>
</TABLE>

<BR><BR>
<DIV align="center"><!--Start Middle 1 Button Code-->
<SCRIPT LANGUAGE="JavaScript"> 
<!--
if (not_ns2) {
  oas_ad('Middle1');
}
//-->
</SCRIPT>
<NOSCRIPT>
<A HREF="http://euni01a.euniverseads.com/RealMedia/ads/click_nx.cgi/www.eqrealms.com/@Middle1">
<IMG SRC="http://euni01a.euniverseads.com/RealMedia/ads/adstream_nx.cgi/www.eqrealms.com/@Middle1"></A>
</NOSCRIPT>
<!--End Middle 1 Button Code--></DIV>

</TD>
<TD width="100%" valign="top"><IMG SRC="../logo3.gif" WIDTH="88" HEIGHT="20">

<TABLE width="100%" cellpadding="5" valign="top">
<TR><TD width="100%">

<TABLE width="100%" border="0" cellpadding="0" cellspacing="0">
<TR><TD width="159"><IMG SRC="zones.gif" WIDTH="106" HEIGHT="44" ALT="zones"></TD>
<TD background="../backing.gif" width="100%">
&nbsp; &nbsp; <font face="Verdana, Arial, Helvetica" size="-2"><A HREF="mailto:info@eqrealms.com">Submit Info</A></font>
</TD>
<TD><IMG SRC="../corner.gif" WIDTH="26" HEIGHT="44"></TD></TR>
</TABLE>
<TABLE width="100%" border="0" cellpadding="5" cellspacing="0">
<TR><TD bgcolor="#bfbf80" colspan="2"><FONT FACE="Arial, Verdana, Helvetica" SIZE="+1" color="4a0000"><B>Zone Guides</B></FONT></TD></TR>
<TR><TD bgcolor="#cdcd9c" colspan="2">
<FONT FACE="Arial, Verdana, Helvetica" size="-1">
<BLOCKQUOTE>
<TABLE border="0" cellpadding="3" cellspacing="1"><TR>
<TD bgcolor="#aaaaaa"><font face="Verdana, Arial, Helvetica" size="-2"><A HREF="#dungeons">Dungeons</A></font></TD>
<TD bgcolor="#aaaaaa"><font face="Verdana, Arial, Helvetica" size="-2"><A HREF="#planes">Planes</A></font></TD>
<TD bgcolor="#aaaaaa"><font face="Verdana, Arial, Helvetica" size="-2"><A HREF="#outdoors">Outdoor/Travel</A></font></TD>
<TD bgcolor="#aaaaaa"><font face="Verdana, Arial, Helvetica" size="-2"><A HREF="#city">City/Town</A></font></TD>
</TR></TABLE><BR>

<B>Submit a Zone Guide</B><BR>
See a zone on the list without a guide?  If you would like to submit your own zone guide and be recognized 
for it here please send it in to <A HREF="mailto:info@eqrealms.com">info@eqrealms.com</A>.
</BLOCKQUOTE>
</font>
</TD></TR>
<TR><TD bgcolor="#bfbf80" colspan="2"><FONT FACE="Arial, Verdana, Helvetica" SIZE="+1" color="4a0000"><B><a name="dungeons"></a>Dungeons</B></FONT></TD></TR>
<TR><TD bgcolor="#cdcd9c" colspan="2">
<FONT FACE="Arial, Verdana, Helvetica" size="-1">
<UL>
<LI><A HREF="befallen.cfm">Befallen</A> <FONT SIZE="-2">- Guide | Drop List</FONT>
<LI><A HREF="blackburrow.cfm">Black Burrow</A> <FONT SIZE="-2">- Guide | Drop List</FONT>
<LI><A HREF="cazicthule.cfm">Cazic Thule</A> <FONT SIZE="-2">- Guide | MOB List | Drop List | Maps | Pics</FONT>
<LI><A HREF="karnors.cfm">Karnor's Castle</A> <FONT SIZE="-2">- Guide | MOB List | Drop List</FONT>
<LI><A HREF="kedge.cfm">Kedge</A> <FONT SIZE="-2">- Drop List</FONT>
<LI><A HREF="kurns.cfm">Kurn's Tower</A>  <FONT SIZE="-2">- Guide</FONT>
<LI><A HREF="lowerguk.cfm">Lower Guk</A> <FONT SIZE="-2">- MOB List | Drop List</FONT>
<LI><A HREF="mistmoore.cfm">Mistmoore</A> <FONT SIZE="-2">- Guide | MOB List | Drop List | Maps | Pics</FONT>
<LI><A HREF="najena.cfm">Najena</A> <FONT SIZE="-2">- Guide | MOB List | Drop List</FONT>
<LI><A HREF="permafrost.cfm">Permafrost</A> <FONT SIZE="-2">- Drop List</FONT>
<LI><A HREF="qcat.cfm">Qeynos Catacombs</A> <FONT SIZE="-2">- Guide</FONT>
<LI><A HREF="runnyeye.cfm">Runnyeye</A> <FONT SIZE="-2">- Drop List</FONT>
<LI><A HREF="sebilis.cfm">Sebilis</A> <FONT SIZE="-2">- Drop List</FONT>
<LI><A HREF="sola.cfm">Solusek's Eye A</A> <FONT SIZE="-2">- Drop List</FONT>
<LI><A HREF="solb.cfm">Solusek's Eye B</A> <FONT SIZE="-2">- Drop List</FONT>
<LI><A HREF="paw.cfm">Splitpaw</A> <FONT SIZE="-2">- Guide | MOB List | Drop List | Maps | Pics</FONT>
<LI><A HREF="unrest.cfm">Unrest</A> <FONT SIZE="-2">- Drop List</FONT>
<LI><A HREF="upperguk.cfm">Upper Guk</A> <FONT SIZE="-2">- Drop List</FONT>
</UL>
</font>
</TD></TR>
<TR><TD bgcolor="#bfbf80" colspan="2"><FONT FACE="Arial, Verdana, Helvetica" SIZE="+1" color="4a0000"><B><a name="planes"></a>Planes</B></FONT></TD></TR>
<TR><TD bgcolor="#cdcd9c" colspan="2">
<FONT FACE="Arial, Verdana, Helvetica" size="-1">
<UL>
<LI>Plane of Fear
<LI>Plane of Hate
<LI>Plane of Sky
</UL>
</font>
</TD></TR>
<TR><TD bgcolor="#bfbf80" colspan="2"><FONT FACE="Arial, Verdana, Helvetica" SIZE="+1" color="4a0000"><B><a name="outdoors"></a>Outdoor/Travel</B></FONT></TD></TR>
<TR><TD bgcolor="#cdcd9c" colspan="2">
<FONT FACE="Arial, Verdana, Helvetica" size="-1">
<UL>
<LI>Beholder's Maze
<LI>Butcherblock
<LI>Dagnor's Cauldron
<LI>Dreadlands
<LI>East Commons
<LI>East Karana
<LI>Erud's Crossing
<LI>Everfrost Peaks
<LI>Feerott
<LI>Firiona Vie
<LI>Field of Bone
<LI>Frontier Mountains
<LI>Greater Faydark
<LI>Highhold Pass
<LI>Innothule Swamp
<LI>Kithicor Woods
<LI>Lake of Ill Omen
<LI>Lake Rathetear
<LI>Lavastorm Mountains
<LI>Lesser Faydark
<LI>Misty Thicket
<LI>Nektulos Forest
<LI>North Karana
<LI>Northern Desert of Ro
<LI>Oasis of Marr
<LI>Ocean of Tears
<LI>Qeynos Hills
<LI>Rathe Mountains
<LI>South Karana
<LI>Southern Desert of Ro
<LI>Steamfront
<LI>Swamp of No Hope
<LI>The Overthere
<LI>Trakanon's Teeth
<LI>Tuxxulia Forest
<LI>Warsliks Woods
<LI>West Commons
<LI>West Karana
</UL>
</font>
</TD></TR>
<TR><TD bgcolor="#bfbf80" colspan="2"><FONT FACE="Arial, Verdana, Helvetica" SIZE="+1" color="4a0000"><B><a name="city"></a>City/Town</B></FONT></TD></TR>
<TR><TD bgcolor="#cdcd9c" colspan="2">
<FONT FACE="Arial, Verdana, Helvetica" size="-1">
<UL>
<LI>Ak'Anon
<LI>Cabilis
<LI>Erudin
<LI>Feerott
<LI>Felwithe
<LI>Firiona Vie
<LI>Freeport
<LI>Greater Faydark (Kelethin)
<LI>Grobb
<LI>Halas
<LI>Highhold Keep
<LI>Kaladim
<LI>Kerra Ridge
<LI>Neriak
<LI>North Qeynos
<LI>Oggok
<LI>Rivervale
<LI>South Qeynos
<LI>Surefall Glade
<LI>The Overthere
</UL>
</font>
</TD></TR>

</TABLE>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0">
<TR><TD width="26"><IMG SRC="../bottom_left.gif" WIDTH="26" HEIGHT="28"></TD>
<TD bgcolor="#cdcd9c" width="100%"> &nbsp; </TD>
<TD width="26"><IMG SRC="../bottom_right.gif" WIDTH="26" HEIGHT="28"></TD></TR>
</TABLE><BR>



</font>
</TD></TR>
</TABLE><BR>


<DIV align="center"><FONT SIZE="-2" FACE="Verdana, Arial, Helvetica">Realms of EverQuest, (c) 2000 Gamer's Alliance, Inc.</FONT></DIV>
<BR>

</TD>

</TR>
</TABLE>

</TD></TR>
</TABLE>

<TABLE width="100%" border="0" cellpadding="5" cellspacing="0">
<TR><TD width="100%" bgcolor="#4a0000" align="right">
<CENTER>

<!--Start Bottom Banner Code-->
<SCRIPT LANGUAGE="JavaScript"> 
<!--
if (not_ns2) {
  oas_ad('Bottom');
}
//-->
</SCRIPT>
<NOSCRIPT>
<A HREF="http://euni01a.euniverseads.com/RealMedia/ads/click_nx.cgi/www.eqrealms.com/@Bottom">
<IMG SRC="http://euni01a.euniverseads.com/RealMedia/ads/adstream_nx.cgi/www.eqrealms.com/@Bottom"></A>
</NOSCRIPT>
<!--End Bottom Banner Code-->


</CENTER>
</TD></TR>
</TABLE>

</BODY>

</HTML>
<script language="JavaScript" src='http://ga.gamecity.net/menurecipe.js'></script>