March 24th, 2:30pm
-----------------------------
A new law goes into effect April 21, 2000 (The Children's Online Privacy 
Protection Act) which imposes new rules regarding the collection of 
personal information from children under the age of 13. Because The Station
is not directed to children under the age of 13, we can no longer provide or 
extend the memberships of individuals under the age of 13. Accordingly, as 
of April 21, the user name and password of anyone under the age of 13 will 
be deactivated.

We are reviewing our database of registration information provided to the 
Station by members to determine which of our members are under the age of 
13. If you entered your birthdate incorrectly, please update it now.

We will provide information to parents of premium game players under the 
age of 13 to enable them to switch their child's account to their own at 
their option.

-The EverQuest Team

March 22nd, 7:00pm
-----------------------------

Though a little late in coming, we wish to congratulate Musk of Celestial
Crusade on the Tunare server for being the first to obtain the Fiery
Avenger.  He is the first of what surely will be many to follow the path of
Nobility and Sacrifice in search of the coveted blade.  We also received
word that Musk wanted to thank the guild of Celestial Crusade, and in
particular, Drool Darklighter, who assisted in completing the tasks
necessary to acquire the weapon.

Congratulations to Musk and everyone involved!

-The EverQuest Team

March 21st, 11:00am
-------------------

***UPDATE MESSAGE***

This morning's update consisted primarily of server-side changes to improve performance of the game engine in general.  However, there are several changes to note:

*Spell Changes*

- Skin Like Nature has had its damage shield removed and has regained its regeneration component.  We're certain this time :)
- Many Shaman buff spells have had their recast delay removed.  You can now cast them on multiple people without having to wait between each cast.
- The Wizard spell "Rend" was improperly saving versus cold.  It now saves versus Magic.  


*Bug Fixes and General Enhancements*

The spawning problem in Solusek's Eye (SoldungA), related to the spawn of the Clockwork gnomes, will be fixed later today in a zone patch.  

The +/= key will no longer take screenshots. 

You can now adjust your clipping plane by using the SHIFT/- and SHIFT/+ key combinations. 

You can now view the Message of the Day by typing /motd.

Corrected a bug in the /follow process that would cause your character to loop around to the right at times when following someone.

Corrected a bug that would cause item-loss associated with trading a container marked LORE. 

Corrected some grouping bugs that had the potential to cause the client to crash. 


*Feign Death and Pets*

The Feign Death spell will no longer wear off.  This change had been made due to an issue that was discovered that allowed Necromancers to solo creatures while feigned and AFK.  The change had some unintended effects, as we discovered that there are a few cases where someone could be legitimately feigned for a longer period. Instead of having the spell wear off, any summoned pet will automatically suicide 2 minutes after its owner feigns.  This is the solution requested by most of the players who voiced an opinion, and should serve the same goal as the original change.


- The EverQuest Team

March 16th, 5:45pm
-----------------------

Everyone please join us in celebration today, of the one year anniversary of EverQuest's release.  We would like to thank all of our dedicated players for helping us make this possible!

- The EverQuest Team  

March 16th, 9:30am
-----------------------

***Announcement of Star Wars development!!!***

Three Leading Interactive Entertainment Companies to Combine Efforts to
Develop, Distribute, and Host First Star Wars Online Multiplayer
    Title

    LucasArts Entertainment Company LLC announced today it will partner with
Verant Interactive Inc. and Sony Online Entertainment to create the first
massively multiplayer Star Wars online role-playing game. Expected to
release in 2001, the title will immerse thousands of game players into the
classic Star Wars universe. Gameplay will feature a unique combination of
combat, specialized missions, and daring quests.
    The Star Wars online game will be developed by Verant, distributed and
sold at retail by LucasArts, and available for play exclusively online at
The Station@sony.com (www.station.sony.com).
    The partnership brings together three of the foremost companies in the
interactive entertainment industry. LucasArts, a leading international
developer and publisher of interactive entertainment software, has developed
critically acclaimed and commercially successful Star Wars titles across a
variety of platforms since 1991. Verant, creator of EverQuest, the most
successful massively multiplayer online game to date, is recognized as the
leading creator of persistent gaming universes. EverQuest currently boasts
more than 200,000 customers, 120,000 of whom play daily. Sony Online
Entertainment produces and distributes online games and gameshows targeted
to mainstream consumers and game enthusiasts, including EverQuest.
    "The combined expertise of LucasArts, Verant, and Sony Online
Entertainment will bring to gameplayers an incredibly dynamic online gaming
experience worthy of Star Wars," says Simon Jeffery, president of LucasArts.
"The immensity and richness of the Star Wars universe lends itself ideally
to a game of this nature."
    "We couldn't possibly ask for a better universe in which to create a
massively multiplayer game, " says John Smedley, president and CEO of
Verant. "Star Wars offers such an incredible amount of depth and detail that
we'll be able to create a place for fans to feel right at home. This game is
going to be incredible!"
    "Star Wars online will be a phenomenon that transforms online gaming for
both gamers and casual game players," says Lisa Simpson, president of Sony
Online Entertainment. "It is a great addition to the blue chip brands our
audience has come to enjoy at The Station. We are delighted to work with
LucasArts and continue our close association with Verant Interactive."

    About LucasArts

    LucasArts Entertainment Company LLC is a leading international developer
and publisher of interactive entertainment software for a variety of
computer and console platforms. Based in San Rafael, Calif., as well as on
the Internet at www.lucasarts.com, LucasArts is one of five companies in the
Lucas group which include Lucasfilm Ltd., Lucas Digital Ltd. LLC, Lucas
Licensing Ltd., and Lucas Learning Ltd. Lucasfilm is one of the leading film
and entertainment companies in the world. Lucasfilm's businesses include
George Lucas' film and television production and distribution activities as
well as the business activities of the THX Group. Lucas Digital, which
consists of Industrial Light & Magic (ILM) and Skywalker Sound, provides
visual effects and audio post-production services to the entertainment
industry. Lucas Licensing is responsible for the merchandising of all
Lucasfilm's film and television properties. Lucas Learning strives to create
an "uncommon learning" experience by offering engaging interactive software
products that provide learning opportunities through exploration and
discovery.

    About Verant

    Verant Interactive is an independent development studio that develops
cutting-edge online games. Based in San Diego, California, Verant
Interactive has a staff of over 70 employees who consist of the development
teams responsible for the online games EverQuest(R), Tanarus(TM), and
Sovereign(TM).

    About Sony Online Entertainment

    Sony Online Entertainment produces and distributes online games and
gameshows targeted to mainstream consumers and game enthusiasts. SOE's site,
The Station@sony.com (located at http://www.station.sony.com), is one of the
leading online game destinations. The Station distributes online games and
gameshows from Sony Pictures Entertainment, 989 Studios, and third-party
developers. SOE's advertising sales and partnership marketing team also
works with Sony Music Online and Sony Pictures Entertainment Online to offer
integrated marketing and sponsorship opportunities for online advertisers
across the SOE network of premiere branded entertainment-based Web sites.
SOE, a Sony Pictures Entertainment company, is headquartered in New York.


March 14th, 8:30pm
-----------------------

A new Producer Letter has been posted at
http://everquest.station.sony.com/n_letter.html. It contains changes to
Customer Service Policy that all EverQuest players will want to review.

Thank you,

-The EverQuest Team

March 9th, 12:00pm
-------------------

***ACCOUNT WARNING***

This morning, we became aware that someone is sending out email to EQ Customers directing them to change their password to one provided in the email, then instructing the customer to email their station name back to an address in the aol.com domain. Evidence suggests that the party sending this mail is taking email addresses from fan site Web Boards and the EverQuest Usenet newsgroups.

Please be aware that this is a scam perpetuated by someone who is attempting to fraudulently gain access to your account.  It was NOT sent by Verant Interactive nor The Station@sony.com.  Official Representatives for EverQuest will never ask you for your password, and though we may instruct you to change your it, we will not instruct you to change it to something specified by us.

Any official email correspondence in regards to EverQuest will come from either verant.com or station.sony.com.  Please be aware that it is very easy to make an email appear official, and then have replies sent to an outside fraudulent address when you hit the "Reply" button.  You should double-check the return address of any correspondence that appears official to insure that it goes to the verant.com or station.sony.com domains.  

Please remember to keep your account information safe and private.  If you have any questions about the authenticity of any email correspondence you receive, please send inquiries to eqmail@verant.com.  

- The EverQuest Team