<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?659331531"></SCRIPT><script language="Javascript">
<!--
function instapoll4666() {

        url = "http://www.gamespy.com/instapoll/poll.asp?poll_id=4666&maxwidth=300";

        count = 0;
        while (document.form4666.question[count].checked != true) {
               count++;
        }

        url += "&choice=" + document.form4666.question[count].value;

        ipwindow = open("","prewindow","scrollbars=yes,toolbar=no,height=340,width=500");
        ipwindow.location.href = url;
}

function view4666() {

        url = "http://www.gamespy.com/instapoll/poll.asp?poll_id=4666&maxwidth=300&dontvote=true";

        ipwindow = open("","prewindow","scrollbars=yes,toolbar=no,height=340,width=500");
        ipwindow.location.href = url;
}

// -->
</script>

<form name="form4666">
<font face="Verdana, Helvetica" size="-1">
To Play EQ Post-SoL I had to...
<br><input type=radio name="question" value="21480">Buy a whole new computer
<br><input type=radio name="question" value="21481">Do some serious upgrading
<br><input type=radio name="question" value="21482">Do a little upgrading
<br><input type=radio name="question" value="21483">Do nothing, my system was fine
<br><input type=radio name="question" value="21484">Give up, I can't play with my system
<p><input type=button name="bVote" value="Vote" onclick="instapoll4666()"><input type=button name="bView" value="View Results" onclick="view4666()">
</font></form>

