 <!-- 
        Contents of this page are Copyright 2000 by TG Designs 
        unless otherwise noted.  All rights reserved. 
        
        To contact us for development projects, send us an email.
                We can be reached at: tim@goyer.com.
        
        Thanks!
        The TG Designs Development Team
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Welcome to the Right and Noble Order of Excalibur!</title>
        <style type="text/css">
	a       {text-decoration : none; color : Red;}
	a:hover {text-decoration : overline;}
	a:hover {text-decoration : underline;}
</style>

</head>

<body bgcolor='black' background='Guest/Images/ExcalBackground.jpg' text='White' style='font-family: sans-serif;' marginwidth='0' marginheight='0' leftmargin='0'>
<table width="100%" align="center">
<tr>
        <td width="170" valign="top">
                <img src="Guest/Images/invis_dot.gif" width=145 height=1 border=0 alt="">
        </td>
        <td>
                <div align="center"><img src="Guest/Images/ExcalTitle.jpg" width=434 height=203 alt="" border=0></div>
                <br>
                <br>
                <br>
                
                        <p>Welcome to the Right and Noble Order of Excalibur!  We are a role playing guild that originated in the now defunct Imagination Network.
                        <p>We currently have online homes in EverQuest, Illusia, Faldon, and 4th Coming.  We will also be expanding Asherons Call and any other interesting places we may find.
                        <p>We meld the Courage and Perserverance of the Celts, the Honor and Chivalry of the Arthurian Knights, and the Loyalty and Bravery of the German Teutonic Order into one being - a member of EXCALIBUR.<br>
                        <br>
                        <br>
                        <br>
                        <p align="center"><font size="+3">&nbsp;&nbsp;&nbsp;<a href="Guest/guest_welcome.cfm">Guests</a> | <a href="login/login.cfm">Members</a></font></p>
                
                <br>
                <br>
                <br>
                <table align="center">
                <tr align="center" valign="middle">
                        <td>
                                <font size="1" color="white">
                                <a target="_top" href="http://v.extreme-dm.com/?login=excal1"><img name=im src="http://v1.extreme-dm.com/i.gif" height=38 border=0 width=41 alt=""></a>
                        </td>
                        <td>
							<script language="javascript">
								var email1 = "tim"
								var email2 = "goyer"
								var email3 = "com"
								
								document.write("<a href='mailto:"+email1+"@"+email2+"."+email3+"'><img src='/guest/images/tg.gif' height=46 border=0 width=49 alt='TG Designs'></a>")
							</script>
							<br>
                            </font>
                        </td>
						<td>
								<img src="/guest/images/ColdFusion.gif" height=36 border=0 width=88 alt="Powered by ColdFusion">
						</td>
                </tr>
                <tr>
                        <td colspan="3" align="center">
                                &copy; 2000, TG Designs.  All rights reserved.
                        </td>
                </tr>
                </table>
        </td>
</tr>
</table>
</body>
</html>
