<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE rss PUBLIC "-//Netscape Communications//DTD RSS 0.91//EN" "http://my.netscape.com/publish/formats/rss-0.91.dtd">
<rss version="0.91">
<channel>
	<title>Graffë Forums</title>
	<link>http://www.graffe.com/forums</link>
	<description><![CDATA[Graffe's provides a vivid community covering EverQuest, EverQuest 2, Vanguard, and World of Warcraft discussion.  We also offer a very active off-topic discussion.]]></description>
	<language>en</language>

	<item>
		<title>Open source people are CRIMINALS!</title>
		<link>http://www.graffe.com/forums/showthread.php?t=57842&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Star-Demon
Post Time: May 2nd, 2008 at 09:41 AM]]></description>
	</item>

	<item>
		<title>Don Martin Needs Your Toes</title>
		<link>http://www.graffe.com/forums/showthread.php?t=57841&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Merkus
Post Time: May 2nd, 2008 at 09:05 AM]]></description>
	</item>

	<item>
		<title>Comic Book Recommendation</title>
		<link>http://www.graffe.com/forums/showthread.php?t=57840&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: DmitrytheWizzy
Post Time: May 2nd, 2008 at 08:51 AM]]></description>
	</item>

	<item>
		<title>Guess my correpondents!</title>
		<link>http://www.graffe.com/forums/showthread.php?t=57839&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Finiel
Post Time: May 2nd, 2008 at 08:19 AM]]></description>
	</item>

	<item>
		<title>Do you have a racial bias?</title>
		<link>http://www.graffe.com/forums/showthread.php?t=57838&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Boomlaor
Post Time: May 2nd, 2008 at 08:10 AM]]></description>
	</item>

	<item>
		<title>Ideological Riots in Germany</title>
		<link>http://www.graffe.com/forums/showthread.php?t=57837&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Daxil Solshok
Post Time: May 2nd, 2008 at 07:42 AM]]></description>
	</item>

	<item>
		<title>Two of my favourite things</title>
		<link>http://www.graffe.com/forums/showthread.php?t=57835&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Voca
Post Time: May 2nd, 2008 at 06:26 AM]]></description>
	</item>

	<item>
		<title>Wiser in Battle</title>
		<link>http://www.graffe.com/forums/showthread.php?t=57834&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: jaly
Post Time: May 2nd, 2008 at 04:18 AM]]></description>
	</item>

	<item>
		<title>Registrations</title>
		<link>http://www.graffe.com/forums/showthread.php?t=57833&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Nadiar
Post Time: May 2nd, 2008 at 01:29 AM]]></description>
	</item>

	<item>
		<title>So...</title>
		<link>http://www.graffe.com/forums/showthread.php?t=57832&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Mdar
Post Time: May 1st, 2008 at 10:25 PM]]></description>
	</item>

	<item>
		<title>Graph of America's Big Companies</title>
		<link>http://www.graffe.com/forums/showthread.php?t=57831&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Goladus
Post Time: May 1st, 2008 at 07:49 PM]]></description>
	</item>

	<item>
		<title>kiddo #2 is here!!!</title>
		<link>http://www.graffe.com/forums/showthread.php?t=57830&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Savanna
Post Time: May 1st, 2008 at 06:49 PM]]></description>
	</item>

	<item>
		<title>[Art] Smalljammer Pursuit</title>
		<link>http://www.graffe.com/forums/showthread.php?t=57829&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: Silverblade-T-E
Post Time: May 1st, 2008 at 03:43 PM]]></description>
	</item>

	<item>
		<title>I have a bone to pick with you Mister, Mayor!</title>
		<link>http://www.graffe.com/forums/showthread.php?t=57828&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Rant Forum
Posted By: luxum
Post Time: May 1st, 2008 at 03:28 PM]]></description>
	</item>

	<item>
		<title>Help me, Obi-Wan Kenobi, you're my only hope...</title>
		<link>http://www.graffe.com/forums/showthread.php?t=57827&amp;goto=newpost</link>
		<description><![CDATA[Forum: Off-Topic Discussion
Posted By: PPatty
Post Time: May 1st, 2008 at 03:11 PM]]></description>
	</item>
</channel>
</rss>