<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=UNKNOWN/AAMSZ=PRESTITIAL?11506609"></SCRIPT><script language="Javascript">
<!--
function instapoll4745() {

        url = "http://www.gamespy.com/instapoll/poll.asp?poll_id=4745&maxwidth=300";

        count = 0;
        while (document.form4745.question[count].checked != true) {
               count++;
        }

        url += "&choice=" + document.form4745.question[count].value;

        ipwindow = open("","prewindow","scrollbars=yes,toolbar=no,height=340,width=500");
        ipwindow.location.href = url;
}

function view4745() {

        url = "http://www.gamespy.com/instapoll/poll.asp?poll_id=4745&maxwidth=300&dontvote=true";

        ipwindow = open("","prewindow","scrollbars=yes,toolbar=no,height=340,width=500");
        ipwindow.location.href = url;
}

// -->
</script>

<form name="form4745">
<font face="Verdana, Helvetica" size="-1">
What do you think of Soulbinders?
<br><input type=radio name="question" value="21769">Great idea, Verant!
<br><input type=radio name="question" value="21770">It's not fair to people who charge for binds.
<br><input type=radio name="question" value="21771">It ruins the EQ experience, bad idea.
<br><input type=radio name="question" value="21772">They don't change the game at all.
<p><input type=button name="bVote" value="Vote" onclick="instapoll4745()"><input type=button name="bView" value="View Results" onclick="view4745()">
</font></form>

