# File: p_class.txt


# This file is used to initialize the "lib/data/p_class.raw" file, which is
# used to initialize the "player class" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/p_class.raw" file.

# === Understanding p_class.txt ===

# Format:
# N:class number:class name
# S:str:int:wis:dex:con:chr
# C:dis:dev:sav:stl:srh:fos:thn:thb
# X:dis:dev:sav:stl:srh:fos:thn:thb
# I:mhp:exp:sense_base:sense_div
# A:max_attacks:min_weight:att_multiply
# M:spellbook tval:spell-stat:first-level:max weight
# B:spell number:level:mana:fail:exp
# T:title
# E:tval:sval:min:max
# F:class flags

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new class.

# 'S' is for the stat modifiers - strength, intelligence, wisdom,
# dexterity, constitution, charisma.

# 'C' is for the base skills - disarming, magic devices, saving throws,
# stealth, searching ability, searching frequency, to hit (normal),
# to hit (bows).

# 'X' is for the skill modifiers - disarming, magic devices, saving
# throws, stealth, searching ability, searching frequency, to hit
# (normal), to hit (bows).  The modifiers are added to the base skill
# every ten levels.

# 'I' is for extra info - max. hitpoints gained per level, experience
# factor in percent, base chance for pseudo-id (smaller is better),
# level dependent divisor for the pseudo-id chance.

# 'A' is for attack info - maximum possible number of attacks, minimum
# weapon weight for calculating the number of attacks, multiplier for
# attack calculations.

# 'M' is for magic info - tval of the used spellbook, number of the
# spell-stat, level of the first spell, weight that hurts spells.

# 'B' is for spell/prayer info - number of the spell, level, mana
# required, fail-rate, experience for first casting.

# 'T' is for class titles.

# 'E' is for starting equipment - tval of the item, sval of the item,
# minimum amount, maximum amount.

# 'F' is for class flags.


# Version stamp (required)

V:3.0.5


N:0:Warrior
S:5:-2:-2:2:2:-1
C:25:18:18:1:14:2:70:55
X:10:7:10:0:0:0:45:45
I:9:0:9000:40
A:6:30:5
M:0:0:0:0
E:75:33:1:1
E:23:16:1:1
E:37:4:1:1
F:BRAVERY_30 | PSEUDO_ID_HEAVY | PSEUDO_ID_IMPROV
T:Rookie
T:Soldier
T:Swordsman
T:Swashbuckler
T:Veteran
T:Myrmidon
T:Commando
T:Champion
T:Hero
T:Lord

N:1:Mage
S:-5:3:0:1:-2:1
C:30:36:30:2:16:20:34:20
X:7:13:9:0:0:0:15:15
I:0:30:240000:5
A:4:40:2
M:90:1:1:300
E:90:0:1:1
E:23:4:1:1
E:70:11:1:1
F:CUMBER_GLOVE | ZERO_FAIL | BEAM | CHOOSE_SPELLS
T:Novice
T:Apprentice
T:Trickster
T:Illusionist
T:Spellbinder
T:Evoker
T:Conjurer
T:Warlock
T:Sorcerer
T:Arch-Mage
B:0:1:1:22:4
B:1:1:1:23:4
B:2:1:2:24:4
B:3:1:2:26:4
B:4:3:3:25:2
B:5:3:3:25:3
B:6:99:0:0:0
B:7:99:0:0:0
B:8:11:7:25:6
B:9:15:5:40:6
B:10:30:10:70:10
B:11:3:3:27:3
B:12:5:4:30:4
B:13:5:4:30:4
B:14:7:5:30:4
B:15:7:10:50:5
B:16:7:6:40:6
B:17:15:9:50:8
B:18:10:7:50:7
B:19:5:5:30:6
B:20:7:6:30:5
B:21:9:7:44:8
B:22:13:9:40:12
B:23:20:18:60:20
B:24:24:20:50:20
B:25:5:5:35:4
B:26:9:7:45:8
B:27:99:0:0:0
B:28:99:0:0:0
B:29:25:12:65:10
B:30:7:6:35:5
B:31:17:9:50:7
B:32:23:12:60:8
B:33:28:17:65:20
B:34:30:25:75:15
B:35:11:7:45:9
B:36:16:10:40:6
B:37:20:20:50:10
B:38:20:9:50:8
B:39:25:7:50:6
B:40:25:15:60:24
B:41:25:30:80:30
B:42:33:21:80:35
B:43:38:35:90:40
B:44:10:5:50:10
B:45:10:5:50:10
B:46:25:10:45:20
B:47:28:20:65:30
B:48:32:24:75:30
B:49:36:60:70:40
B:50:9:7:75:10
B:51:99:0:0:0
B:52:99:0:0:0
B:53:30:30:95:100
B:54:32:60:95:120
B:55:19:12:55:8
B:56:20:15:70:20
B:57:26:18:65:12
B:58:27:22:75:24
B:59:30:45:95:25
B:60:30:25:85:34
B:61:35:75:90:100
B:62:35:30:60:25
B:63:42:30:95:200

N:2:Priest
S:-1:-3:3:-1:0:2
C:25:30:32:2:16:8:48:35
X:7:10:12:0:0:0:20:20
I:2:20:10000:40
A:4:35:3
M:91:2:1:350
E:91:0:1:1
E:21:5:1:1
E:75:37:1:1
F:BLESS_WEAPON | ZERO_FAIL | PSEUDO_ID_IMPROV
T:Believer
T:Acolyte
T:Adept
T:Evangelist
T:Priest
T:Curate
T:Canon
T:Bishop
T:Prophet
T:Patriarch
B:0:1:1:10:4
B:1:1:2:15:4
B:2:1:2:20:4
B:3:1:2:25:4
B:4:3:2:25:1
B:5:3:3:27:2
B:6:3:3:27:2
B:7:3:3:28:4
B:8:5:4:29:3
B:9:5:4:30:4
B:10:5:4:32:4
B:11:5:5:34:4
B:12:7:5:36:3
B:13:7:5:38:4
B:14:7:6:38:5
B:15:7:7:38:5
B:16:9:6:38:4
B:17:9:7:40:4
B:18:9:7:38:4
B:19:11:8:42:4
B:20:11:8:42:4
B:21:11:9:55:5
B:22:13:10:45:4
B:23:13:11:45:4
B:24:15:12:50:5
B:25:15:14:50:5
B:26:17:14:55:7
B:27:21:16:60:7
B:28:25:20:70:12
B:29:33:55:90:15
B:30:39:32:95:20
B:31:3:3:50:2
B:32:10:10:80:20
B:33:20:20:80:20
B:34:25:10:80:150
B:35:35:50:80:230
B:36:15:5:50:25
B:37:17:7:60:45
B:38:30:50:80:130
B:39:35:70:90:230
B:40:35:70:90:250
B:41:15:7:70:25
B:42:20:10:75:60
B:43:25:25:80:250
B:44:35:35:80:115
B:45:45:60:75:250
B:46:5:6:50:40
B:47:15:20:80:25
B:48:25:40:80:160
B:49:35:50:80:230
B:50:37:60:85:250
B:51:45:95:85:250
B:52:3:3:50:6
B:53:10:10:50:8
B:54:20:20:80:16
B:55:30:40:75:133
B:56:35:50:75:11
B:57:40:60:75:250
B:58:99:0:0:0
B:59:99:0:0:0
B:60:99:0:0:0
B:61:99:0:0:0
B:62:99:0:0:0
B:63:99:0:0:0

N:3:Rogue
S:2:1:-2:3:1:-1
C:45:32:28:5:32:24:60:66
X:15:10:10:0:0:0:40:30
I:6:25:20000:40
A:5:30:3
M:90:1:5:350
E:90:0:1:1
E:23:8:1:1
E:36:4:1:1
F:CUMBER_GLOVE | CHOOSE_SPELLS | PSEUDO_ID_HEAVY | PSEUDO_ID_IMPROV
T:Vagabond
T:Cutpurse
T:Footpad
T:Robber
T:Burglar
T:Filcher
T:Sharper
T:Rogue
T:Thief
T:Master Thief
B:0:99:0:0:0
B:1:5:1:50:1
B:2:7:2:55:1
B:3:9:3:60:1
B:4:8:3:50:1
B:5:11:4:65:1
B:6:10:3:60:1
B:7:12:4:65:1
B:8:18:18:60:2
B:9:20:10:50:4
B:10:27:10:50:10
B:11:21:12:50:10
B:12:99:0:0:0
B:13:15:6:75:1
B:14:19:8:85:1
B:15:20:10:70:20
B:16:99:0:0:0
B:17:99:0:0:0
B:18:99:0:0:0
B:19:14:7:60:2
B:20:23:10:95:1
B:21:24:11:70:1
B:22:17:7:30:15
B:23:99:0:0:0
B:24:25:12:40:25
B:25:21:9:90:1
B:26:25:12:95:1
B:27:26:15:50:40
B:28:28:20:60:60
B:29:32:25:70:6
B:30:22:9:50:1
B:31:28:20:70:2
B:32:31:25:70:3
B:33:25:20:60:20
B:34:36:40:80:18
B:35:99:0:0:0
B:36:35:25:80:50
B:37:99:0:0:0
B:38:25:20:60:15
B:39:24:15:80:10
B:40:29:20:70:20
B:41:99:0:0:0
B:42:99:0:0:0
B:43:99:0:0:0
B:44:16:12:50:40
B:45:19:12:50:40
B:46:30:25:75:60
B:47:31:30:85:80
B:48:34:20:75:80
B:49:99:0:0:0
B:50:27:15:99:1
B:51:31:50:95:90
B:52:33:55:90:90
B:53:35:40:95:100
B:54:37:60:80:120
B:55:99:0:0:0
B:56:99:0:0:0
B:57:99:0:0:0
B:58:99:0:0:0
B:59:99:0:0:0
B:60:99:0:0:0
B:61:99:0:0:0
B:62:99:0:0:0
B:63:99:0:0:0

N:4:Ranger
S:2:2:0:1:1:1
C:30:32:28:3:24:16:56:72
X:8:10:10:0:0:0:30:45
I:4:30:30000:40
A:5:35:4
M:90:1:3:400
E:90:0:1:1
E:23:16:1:1
E:19:13:1:1
E:17:1:15:20
F:CUMBER_GLOVE | EXTRA_SHOT | CHOOSE_SPELLS | PSEUDO_ID_IMPROV
T:Runner
T:Strider
T:Scout
T:Courser
T:Tracker
T:Guide
T:Explorer
T:Pathfinder
T:Ranger
T:Ranger Lord
B:0:3:1:30:1
B:1:3:2:35:2
B:2:3:2:35:2
B:3:5:3:35:1
B:4:5:4:45:2
B:5:5:3:40:1
B:6:99:0:0:0
B:7:99:0:0:0
B:8:23:25:90:3
B:9:25:15:50:4
B:10:35:20:70:10
B:11:7:5:40:3
B:12:9:7:40:3
B:13:7:6:40:2
B:14:11:8:40:3
B:15:15:18:80:10
B:16:15:12:50:4
B:17:20:16:50:6
B:18:25:20:60:3
B:19:9:8:45:3
B:20:13:11:55:4
B:21:15:13:50:4
B:22:20:17:20:25
B:23:30:28:60:16
B:24:32:32:50:40
B:25:11:9:45:3
B:26:17:17:55:3
B:27:18:15:50:40
B:28:23:30:80:35
B:29:33:25:75:4
B:30:13:10:45:3
B:31:25:21:65:3
B:32:31:25:70:3
B:33:34:27:60:15
B:34:35:35:75:16
B:35:21:19:60:3
B:36:99:0:0:0
B:37:99:0:0:0
B:38:22:19:60:6
B:39:23:20:60:4
B:40:32:30:70:12
B:41:99:0:0:0
B:42:37:30:95:30
B:43:99:0:0:0
B:44:8:15:50:30
B:45:8:15:50:30
B:46:26:25:75:50
B:47:31:40:85:70
B:48:35:30:75:80
B:49:40:75:80:80
B:50:29:17:90:4
B:51:33:45:90:50
B:52:34:50:90:60
B:53:35:50:95:115
B:54:31:60:95:180
B:55:27:21:65:6
B:56:30:24:70:6
B:57:34:28:80:9
B:58:35:35:70:10
B:59:99:0:0:0
B:60:36:45:80:35
B:61:99:0:0:0
B:62:99:0:0:0
B:63:99:0:0:0

N:5:Paladin
S:3:-3:1:0:2:2
C:20:24:25:1:12:2:68:40
X:7:10:11:0:0:0:35:30
I:6:35:80000:40
A:5:30:5
M:91:2:1:400
E:91:0:1:1
E:23:16:1:1
E:70:37:1:1
F:PSEUDO_ID_HEAVY | PSEUDO_ID_IMPROV
T:Gallant
T:Keeper
T:Protector
T:Defender
T:Warder
T:Knight
T:Guardian
T:Chevalier
T:Paladin
T:Paladin Lord
B:0:1:1:30:4
B:1:2:2:35:4
B:2:3:3:35:4
B:3:5:3:35:4
B:4:5:4:35:4
B:5:7:5:40:3
B:6:7:5:40:3
B:7:9:7:40:3
B:8:9:7:40:3
B:9:9:8:40:3
B:10:11:9:40:3
B:11:11:10:45:3
B:12:11:10:45:3
B:13:13:10:45:3
B:14:13:11:45:4
B:15:15:13:45:4
B:16:15:15:50:4
B:17:17:15:50:4
B:18:17:15:50:4
B:19:19:15:50:4
B:20:19:15:50:4
B:21:21:17:50:3
B:22:23:17:50:3
B:23:25:20:50:3
B:24:27:21:50:3
B:25:29:22:50:3
B:26:31:24:60:3
B:27:33:28:60:3
B:28:35:32:70:4
B:29:99:0:0:0
B:30:99:0:0:0
B:31:5:5:50:1
B:32:15:15:80:12
B:33:25:25:80:16
B:34:30:15:80:135
B:35:99:0:0:0
B:36:17:15:50:25
B:37:23:25:60:35
B:38:99:0:0:0
B:39:45:80:90:250
B:40:99:0:0:0
B:41:20:13:70:20
B:42:99:0:0:0
B:43:30:35:80:200
B:44:40:40:80:100
B:45:99:0:0:0
B:46:10:16:50:20
B:47:25:30:80:15
B:48:99:0:0:0
B:49:40:70:80:200
B:50:42:80:85:250
B:51:47:95:85:250
B:52:7:7:50:2
B:53:20:20:50:4
B:54:25:25:80:12
B:55:35:50:75:115
B:56:40:60:75:10
B:57:99:0:0:0
B:58:99:0:0:0
B:59:99:0:0:0
B:60:99:0:0:0
B:61:99:0:0:0
B:62:99:0:0:0
B:63:99:0:0:0

