<TABLE CLASS="TblBody" WIDTH="90%" Border=1 bordercolor=#967C57 CELLSPACING=0 ALIGN=CENTER>
  <TR>
    <TD CLASS="TblDate"><FONT CLASS="DateFont"><center>Latest News Updates</center></FONT></TD>
  </TR>
  <TR>
    <TD valign=top CLASS="SmallFont">
<!-- Headings -->
<FONT CLASS="BFont"><A HREF="#KilledInANewbieZone" target="_self">Killed In A Newbie Zone</A></FONT><BR>
<FONT CLASS="BFont"><A HREF="#WhatOtherEventsAreComing" target="_self">What Other Events Are Coming?</A></FONT><BR>
<FONT CLASS="BFont"><A HREF="#TeleportingBackToCorpse" target="_self">Teleporting Back To Corpse?</A></FONT><BR>
<FONT CLASS="BFont"><A HREF="#CanEvilClassesGetOre" target="_self">Can Evil Classes Get Ore?</A></FONT><BR>
<FONT CLASS="BFont"><A HREF="#KingOfTheRogues" target="_self">King Of The Rogues</A></FONT><BR>
<FONT CLASS="BFont"><A HREF="#NewScreenshotOfTheWeekGlamorShot1Live" target="_self">New Screenshot Of The Week (Glamor Shot #1) Live!</A></FONT><BR>
<FONT CLASS="BFont"><A HREF="#GordonSpeaksOnCustomerRelations" target="_self">Gordon Speaks On Customer Relations</A></FONT><BR>
<FONT CLASS="BFont"><A HREF="#CanGnomesReallyDance" target="_self">Can Gnomes Really Dance?</A></FONT><BR>
<FONT CLASS="BFont"><A HREF="#RememberingGuideLlaraPetition" target="_self">Remembering Guide Llara Petition</A></FONT><BR>
<FONT CLASS="BFont"><A HREF="#AtomicwenttoVerantwhatdidhesee" target="_self">Atomic went to Verant - what did he see? =)</A></FONT><BR>
<FONT CLASS="BFont"><A HREF="#YAAPNoitsnotangnollsdeathgurgle" target="_self">YAAP! No its not an gnolls death gurgle</A></FONT><BR>
<FONT CLASS="BFont"><A HREF="#EventOnBristlebane" target="_self">Event On Bristlebane</A></FONT><BR>
<FONT CLASS="BFont"><A HREF="#SilverwingSlain" target="_self">Silverwing Slain</A></FONT><BR>
<FONT CLASS="BFont"><A HREF="#NPCsRunTooMuch" target="_self">NPCs Run Too Much</A></FONT><BR>
<FONT CLASS="BFont"><A HREF="#WantAnEQFest2000Shirt" target="_self">Want An EQ Fest 2000 Shirt?</A></FONT><BR>
<FONT CLASS="BFont"><A HREF="#BradSpeaks" target="_self">Brad Speaks</A></FONT><BR>
<FONT CLASS="BFont"><A HREF="#DesignerDragonRaphKosterInterviewed" target="_self">Designer Dragon (Raph Koster) Interviewed!</A></FONT><BR>
    </TD>
  </TR>
</TABLE>

<BR><BR>

<!--News Start-->
<TABLE CLASS="TblBody" CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH="90%" ALIGN="CENTER"><!--Date October 02, 2000-->
<TR>
<TD CLASS="TblDate"><FONT CLASS="DFont"><B>October 02, 2000</B></FONT></TD>
</TR>
<!--Begin-->
<TR><!--Modified 7:40:48-->
<TD><FONT CLASS="newsHead"><A NAME="KilledInANewbieZone"><B><U>Killed In A Newbie Zone</U></B></A></FONT></TD></TR>
<TR>
<TD><FONT CLASS="newsFont">
<!--B-->
Some players were recently discussing why there were agressive, high level NPCs in so called "newbie zones".  Gordon replies:
<BLOCKQUOTE>
<I>
Simply, there are no newbie zones, not from the standpont of the story. Sure, you normally find
                     lower level stuff closer to the cities as a matter of gameplay, but when trying to develop a story
                     we cannot always adhere to these rigid structures. 
<br><br>
                     People talk all the time about how neat it would be for cities to get invaded and taken over, but
                     we can't necessarily have that happen if we're restricted to using level 1 to 4 NPCs because it's
                     a "newbie zone". It wouldn't make much sense for the high-level nasties with a plan to only
                     hang out in the sparsely populated outer areas. 
<br><br>
                     For the purpose of presenting a story, it may be necessary to have some high level critters
                     running around a zone that's been considered relatively safe. It's part of our goal to bring the
                     story to the players and have them participate in it. Certainly some people will be caught in the
                     crossfire, but it's just part of the game. I hope that we can continue to please more people
                     than we upset in the process.
</I>
</BLOCKQUOTE>
<BR>
-Dragons - <FONT SIZE="-2">7:40 AM MST</FONT><BR><BR>
<!--E-->
<CENTER><A HREF="#Top">Top</A></CENTER>
</FONT>
<BR>
</TD>
</TR><!--End Item-->
<TR><!--Modified 7:37:44-->
<TD><FONT CLASS="newsHead"><A NAME="WhatOtherEventsAreComing"><B><U>What Other Events Are Coming?</U></B></A></FONT></TD></TR>
<TR>
<TD><FONT CLASS="newsFont">
<!--B-->
Lady Daegarmo has commented on various tournament related things.  Here is what she has to say:
<BLOCKQUOTE>
<I>
On Fishing Tournaments: Actually this is in the works, believe it or not. Keep an eye out on the board for the first
                     Norrathian Fish Tournament! =)
<br><br>
What about lower level 50s? There will be events that will hit all levels of competition "soon", we are still working on getting
                     more events running.
<br><br>
Which Event Is Next? All of the class specific events will be random roll at the end of the current event to find out who
                     is next. 
</I>
</BLOCKQUOTE>
<BR>
-Dragons - <FONT SIZE="-2">7:37 AM MST</FONT><BR><BR>
<!--E-->
<CENTER><A HREF="#Top">Top</A></CENTER>
</FONT>
<BR>
</TD>
</TR><!--End Item-->
<TR><!--Modified 7:35:04-->
<TD><FONT CLASS="newsHead"><A NAME="TeleportingBackToCorpse"><B><U>Teleporting Back To Corpse?</U></B></A></FONT></TD></TR>
<TR>
<TD><FONT CLASS="newsFont">
<!--B-->
Little is know about Scars of Velious (the coming expansion for EQ) but here is a piece Dulanic picked out of a PCGamer article:
<BLOCKQUOTE>
<I>
I was just reading through PC Gamer's Scoop! on Scars of Velious. Nothing interesting except one
                     specific thing I noticed. Ill quote it here for you. "Since death will become a frequent visitor, there will be a
                     quest that coughs up a bone that lets you teleport back to your death point (thus eliminating a tedious
                     and dangerous journey through the linear zone structure).

                     Two big things in there... the item from the quest, and the linear zone structure.
</I>
</BLOCKQUOTE>
<BR>
-Dragons - <FONT SIZE="-2">7:35 AM MST</FONT><BR><BR>
<!--E-->
<CENTER><A HREF="#Top">Top</A></CENTER>
</FONT>
<BR>
</TD>
</TR><!--End Item-->
<TR><!--Modified 7:33:34-->
<TD><FONT CLASS="newsHead"><A NAME="CanEvilClassesGetOre"><B><U>Can Evil Classes Get Ore?</U></B></A></FONT></TD></TR>
<TR>
<TD><FONT CLASS="newsFont">
<!--B-->
Sure can.. there is now an evil ore vendor according to Bigrin of Bert.
<BLOCKQUOTE>
<I>

<br><br>
                     While wandering in Rathe Mountains I found the following.
<br><br>
                     Ukla, the troll chik in the Troll and Ogre camp in Rathe Mountains now sells 
                     MQ ore and HQ ore , staining goods and book, and smithing hammer.

</I>
</BLOCKQUOTE>
<BR>
-Dragons - <FONT SIZE="-2">7:33 AM MST</FONT><BR><BR>
<!--E-->
<CENTER><A HREF="#Top">Top</A></CENTER>
</FONT>
<BR>
</TD>
</TR><!--End Item-->
<TR><!--Modified 7:32:04-->
<TD><FONT CLASS="newsHead"><A NAME="KingOfTheRogues"><B><U>King Of The Rogues</U></B></A></FONT></TD></TR>
<TR>
<TD><FONT CLASS="newsFont">
<!--B-->
Here are the final results of the big rogue tournament hosted by Verant:
<BLOCKQUOTE>
<I>
Pre-Match
<br><br>
                     Diirk of Soul Assassins (Lanys – 60 GNO) defeated Aquamarine of
                     Sunrise (Bertoxxulous – 59 ELF) via Disqualification.
<br><br>

                     Round 1
<br><br>
                     Malloci an Independent (Tunare – 56 BAR) defeated Shadowtick of The
                     Dark Exile (7th Hammer – 59 ELF)
<br><br>
                     Azian of Fires of Heaven (Veeshan – 58 ELF) defeated Sidey of Mystical
                     Order (Fennin Ro – 56 HAL)
<br><br>
                     Gengice of Element of Darkness (Cazic Thule – 60 DEL) defeated
                     Shadowe of Midnight Sojourn (Erollisi Marr – 59 BAR) via
                     Disqualification
<br><br>
                     Drizzlin of Prophets (Vallon Zek – 60 HEL) defeated Nosey of Sol
                     Invictus (Tribunal 59 GNO)
<br><br>
                     Zevus of Beyond Power (Torvonnilous – 60 DWA) defeated Stabs of
                     Rising Ascension (Povar – 60 HAL)
<br><br>
                     Slayd of Enlightened Dark (Tarew Marr – 60 DEL) defeated Diggle of
                     Circle of Unseen (Morell – 55 GNO)
<br><br>
                     Shik of Seekers (Druzzil Ro – 60 HAL) defeated Procyon of United
                     Norrath (Xegony – ELF)
<br><br>
                     Reefman of Hidden Power (Rallos Zek – 60 ELF) defeated Kierra of
                     Silent Redemption (Brell – 60 DEL)
<br><br>
                     Xaery of Panthenon (Innoruuk – 57 BAR) defeated Sasprina of
                     Paradigm – (Solusek Ro - 60 DEL)
<br><br>
                     Kithkanin of Blood Reign (Saryrn – 58 ELF) defeated Drizzen an
                     Independent (Karana – 60 HUM)
<br><br>
                     Leahcim of Knights of Eternal Good (The Rathe – 60 BAR) defeated
                     Tigole of Legacy (Nameless – 60 HAL)
<br><br>
                     Indiana of Succoring Winds (Bristlebane – 60 HEL) defeated Dove of
                     Valon (Terris Thule – 56 DEL) via Disqualification
<br><br>
                     Kess of Legacy of Sorrow (Luclin – 59 BAR) defeated Asesino of Souls
                     of the Shadow (E`ci – 58 DWA)
<br><br>
                     Cuick of Patryns (Tallon Zek – 59 ELF) defeated Ilian of Exiled Legion
                     (Rodcet Nife – 58 DEL)
<br><br>
                     Wendolyn of Afterlife (Mithaniel Marr – 60 GNO) defeated Talisen of Vis
                     Maior (Quellious – 59 ELF)
<br><br>
                     Nytfall of Unity (Prexus – 60 GNO) defeated Diirk of Soul Assassins
                     (Lanys – 60 GNO)
<br><br>

                     Round Two
<br><br>
                     Azian of Fires of Heaven (Veeshan – 58 ELF) defeated Malloci an
                     Independent (Tunare – 56 BAR)
<br><br>
                     Drizzlin of Prophets (Vallon Zek – 60 HEL) defeated Gengice of Element
                     of Darkness (Cazic Thule – 60 DEL)
<br><br>
                     Zevus of Beyond Power (Torvonnilous – 60 DWA) defeated Slayd of
                     Enlightened Dark (Tarew Marr – 60 DEL)
<br><br>
                     Reefman of Hidden Power (Rallos Zek – 60 ELF) defeated Shik of
                     Seekers (Druzzil Ro – 60 HAL)
<br><br>
                     Xaery of Panthenon (Innoruuk – 57 BAR) defeated Kithkanin of Blood
                     Reign (Saryrn – 58 ELF)
<br><br>
                     Leahcim of Knights of Eternal Good (The Rathe – 60 BAR) defeated
                     Indiana of Succoring Winds (Bristlebane – 60 HEL)
<br><br>
                     Kess of Legacy of Sorrow (Luclin – 59 BAR) defeated Cuick of Patryns
                     (Tallon Zek – 59 ELF)
<br><br>
                     Wendolyn of Afterlife (Mithaniel Marr – 60 GNO) defeated Nytfall of
                     Unity (Prexus – 60 GNO)
<br><br>

                     Round 3
<br><br>
                     Azian of Fires of Heaven (Veeshan – 58 ELF) defeated Drizzlin of
                     Prophets (Vallon Zek – 60 HEL)
<br><br>
                     Reefman of Hidden Power (Rallos Zek – 60 ELF) defeated Zevus of
                     Beyond Power (Torvonnilous – 60 DWA)
<br><br>
                     Xaery of Panthenon (Innoruuk – 57 BAR) defeated Leahcim of Knights
                     of Eternal Good (The Rathe – 60 BAR)
<br><br>
                     Wendolyn of Afterlife (Mithaniel Marr – 60 GNO) defeated Kess of
                     Legacy of Sorrow (Luclin – 59 BAR)
<br><br>

                     Round 4
<br><br>
                     Reefman of Hidden Power (Rallos Zek – 60 ELF) defeated Azian of Fires
                     of Heaven (Veeshan – 58 ELF)
<br><br>
                     Wendolyn of Afterlife (Mithaniel Marr – 60 GNO) defeated Xaery of
                     Panthenon (Innoruuk – 57 BAR)
<br><br>

                     Final Round
<br><br>
                     Wendolyn of Afterlife (Mithaniel Marr – 60 GNO) defeated Reefman of
                     Hidden Power (Rallos Zek – 60 ELF)
<br><br>

                     Congrats to everyone involved! 
<br><br>
                     Be advised that the Test of Tactics - Best of the Best (6 vs 6) will be
                     the next major event run, being followed by the Wizards - Best of the
                     Best who won the roll to be the next class specific event!
</I>
</BLOCKQUOTE>
<BR>
-Dragons - <FONT SIZE="-2">7:32 AM MST</FONT><BR><BR>
<!--E-->
<CENTER><A HREF="#Top">Top</A></CENTER>
</FONT>
<BR>
</TD>
</TR><!--End Item-->
<TR><!--Modified 7:15:22-->
<TD><FONT CLASS="newsHead"><A NAME="NewScreenshotOfTheWeekGlamorShot1Live"><B><U>New Screenshot Of The Week (Glamor Shot #1) Live!</U></B></A></FONT></TD></TR>
<TR>
<TD><FONT CLASS="newsFont">
<!--B-->
Check out this weeks ScreenShot of the Week.  We are proud to bring you the first in a series of "glamor shots" made by Nandaine of Tarew Marr server.  All are based around in game screenshots and then through work on her part turned into glamor shots.  She has done a whole series of them and her work is appreciated by many players.  Here is the first in a series of public ones from her. (Click on the image to the left of this article)
<BR><BR>
-Dragons - <FONT SIZE="-2">7:15 AM MST</FONT><BR><BR>
<!--E-->
<CENTER><A HREF="#Top">Top</A></CENTER>
</FONT>
<BR>
</TD>
</TR><!--End Item-->
</TABLE><!--Day End-->
<BR>
<TABLE CLASS="TblBody" CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH="90%" ALIGN="CENTER"><!--Date September 29, 2000-->
<TR>
<TD CLASS="TblDate"><FONT CLASS="DFont"><B>September 29, 2000</B></FONT></TD>
</TR>
<TR><!--Modified 7:55:29-->
<TD><FONT CLASS="newsHead"><A NAME="GordonSpeaksOnCustomerRelations"><B><U>Gordon Speaks On Customer Relations</U></B></A></FONT></TD></TR>
<TR>
<TD><FONT CLASS="newsFont">
<!--B-->
Following a post on Verants boards from a player about a whole slew of customer relations things like testing, communications, discussions etc.. Gordon replies:
<BLOCKQUOTE>
<I>
First is that its been shown in the past that the more in-depth an explanation in attempt to get
                     buy-in, the less buy-in we get. Threads quickly devolved into arguments over each point, each
                     of which expect those arguments to be addressed in the same fashion. Second is that
                     sometimes the information you are requesting is information that we'd never release. It might
                     be something that's internal information that will never be made public, or perhaps its
                     something dealing with mysteries of the game. Finally, a lot of the time it is an opinion. Facts
                     and formula can back not everything up. For instance, I saw of thread the other day asking why
                     halflings couldn't be rangers. There's no formula that will answer that question. The answer is
                     that our opinion is that they shouldn't be rangers, and is as simple as that. 
<br><br>
                     We're not going to break things down to a scientific certainty in all, or even many of the cases.
                     We won't post our logs, or snippets of code. We'll certainly make every attempt to explain the
                     things that we can, however please remember that this is a service that we provide, and that
                     you choose to purchase based upon the merits of what we provide. Simply, sometimes "no" is
                     the best answer we can give. Going into a dissertation on all of the reasons why the answer is
                     "no" every time it comes up gives the impression that we're willing to change our minds if
                     sufficient counter-arguments are presented. Sometimes this *is* the case, and other times it's
                     not. We're fairly open about it when we're willing to debate matters further. 
<br><br>
                     For example, if someone posts here on the board that Ice Comet is broken, because it should
                     do 200pts more damage, what should our answer be? Do we need to lay out a matrix of all of
                     the spells and try to justify scientifically that its current damage level is appropriate? Or do we
                     just say "No, it shouldn't" or "No, it's working as intended". 
<br><br>
                     I used to work for a company that developed highly expensive customized software for a
                     relatively small customer-base (around 100). Certainly, when customers would request new
                     functionality, we'd fly out to their location, and bend over backwards to implement the
                     functionality for them in order to keep getting their yearly 6-figure support and license fees.
                     There was no such thing as something that we couldn't do. It's a great way to do business,
                     and leads to customers being very satisfied. 
<br><br>
                     The last company I worked for built moderately expensive, highly configurable software for a
                     customer base of around 1500. Here, we would not fly out to customer sites, but would
                     certainly meet with them if they came in or talk to them on the phone if they called. We'd keep
                     their suggestions for new functionality on a list, and implement as we could. If there was
                     something that we couldn't do, we'd make a good effort to explain why, however it wasn't the
                     same case as above where there was nothing that we couldn't do. 
<br><br>
                     However, here, we're dealing with 300K customers, who all have their own ideas as to what
                     the product should do. In this case, we cannot afford to take suggestion from them all, and
                     completely justify our decisions every time we decline to implement suggested functionality. 
<br><br>
                     It's all a matter of scale. Though the extent that we explain things varies depending on the
                     issue, we’ll generally explain them to the point that we feel that there is something to be
                     gained through the depth of the explanation. That often changes as the issue comes up over
                     and over again. The melee binding issue, for instance, was explained and debated in great
                     detail shortly after I came on board, but now it’s a simple “No”. 
<br><br>
                     As for other issues, we’ll see as they come up :)
</I>
</BLOCKQUOTE>
<BR>
-Dragons - <FONT SIZE="-2">7:55 AM MST</FONT><BR><BR>
<!--E-->
<CENTER><A HREF="#Top">Top</A></CENTER>
</FONT>
<BR>
</TD>
</TR><!--End Item-->
<TR><!--Modified 7:51:26-->
<TD><FONT CLASS="newsHead"><A NAME="CanGnomesReallyDance"><B><U>Can Gnomes Really Dance?</U></B></A></FONT></TD></TR>
<TR>
<TD><FONT CLASS="newsFont">
<!--B-->
It sure seems so :) in this comical, 1.3Mb animated dancing <a href="http://www.geocities.com/Tahnlu/Nizzmo.html">gnome</a> clip you may want to check out.
<BR><BR>
-Dragons - <FONT SIZE="-2">7:51 AM MST</FONT><BR><BR>
<!--E-->
<CENTER><A HREF="#Top">Top</A></CENTER>
</FONT>
<BR>
</TD>
</TR><!--End Item-->
<TR><!--Modified 7:49:40-->
<TD><FONT CLASS="newsHead"><A NAME="RememberingGuideLlaraPetition"><B><U>Remembering Guide Llara Petition</U></B></A></FONT></TD></TR>
<TR>
<TD><FONT CLASS="newsFont">
<!--B-->
Its sad when someone you know, even if only virtually, dies.  That recently happened to a guide known to many.  The following is a petition request sent in by Romak I wanted to pass along:
<BLOCKQUOTE>
<I>
Hello All.  I have recently started a Petition to
erect a statue of Guide Llara of Erollisi Marr, whom
you know has just recently passed on.  I plan to
request to have the statue placed in a remote part of
Greater Faydark for all servers.  This statue will
serve as a way to remember Guide Llara, and how she
has touched so many people's lives, and how she truly
guided them through their play at Everquest.  I wish
to do this so that she may live on in memory forever
in the game that she loved so much.  To help in this
gracious cause, please Email RememberLlara@yahoo.com
with your character name and other information if you
wish.  I also ask that you spread the news to every
server, so that everyone can help.  A small website
has been created, still under construction, at
http://www.geocities.com/rememberllara/main.html
-Also, I thank all of the Guides and GMs that have
shown support in this movement, and offer my
condolences to all those who knew Llara.
</I>
</BLOCKQUOTE>
<BR>
-Dragons - <FONT SIZE="-2">7:49 AM MST</FONT><BR><BR>
<!--E-->
<CENTER><A HREF="#Top">Top</A></CENTER>
</FONT>
<BR>
</TD>
</TR><!--End Item-->
<TR><!--Modified 7:48:42-->
<TD><FONT CLASS="newsHead"><A NAME="AtomicwenttoVerantwhatdidhesee"><B><U>Atomic went to Verant - what did he see? =)</U></B></A></FONT></TD></TR>
<TR>
<TD><FONT CLASS="newsFont">
<!--B-->
Crossroads Staffer Atomic went to visit Verant yesterday! What did he see? Alot more than he can talk about officially.  But he did come back with some great pictures and some comments from both Gordon and Brad that we will be putting up, in an interview, in the next couple days! Stay tuned for that!
<BR><BR>
-Dragons - <FONT SIZE="-2">7:48 AM MST</FONT><BR><BR>
<!--E-->
<CENTER><A HREF="#Top">Top</A></CENTER>
</FONT>
<BR>
</TD>
</TR><!--End Item-->
<TR><!--Modified 7:43:52-->
<TD><FONT CLASS="newsHead"><A NAME="YAAPNoitsnotangnollsdeathgurgle"><B><U>YAAP! No its not an gnolls death gurgle</U></B></A></FONT></TD></TR>
<TR>
<TD><FONT CLASS="newsFont">
<!--B-->
YAAP3 is taking place this weekend on Innoruuk server.  Here are the details:
<BLOCKQUOTE>
<I>
Greetings from Aven du Sora on the Innoruuk server! We'll be hosting YAAP3 this
                          Saturday, September 30th at 7pm Pacific (10pm Eastern), in and around the Butcherblock
                          Mountains. YAAP3 is the third event in the Young Adventurers Assistance Program. All
                          races are welcome and we will be stationed away from guards for safety.
<br><br>
                          We'll have food, drink, buffs, and weapons available for free for characters under 10
                          seasons. Armor for all classes available for easy tasks. Magic items and jewelry will also
                          be given as rewards for simple quests, games, races, and the like. Equipment will be
                          suitable for adventurers starting their careers: expect fine steel, banded, raw silk and the
                          like. If you have Crafted Armor or a Flowing Black Robe at 5 seasons, you've already had
                          enough assistance :-).
<br><br>
                          We invite all to attend and enjoy the fun. All are welcome to join us and use their powers or
                          extra equipment to assist others. We'll have free 6-packs for all who want to imbibe and
                          just relax with the crowd. We'll make sure to have enough drink so everyone can stagger
                          around Faydwer...

</I>
</BLOCKQUOTE>
<BR>
-Dragons - <FONT SIZE="-2">7:43 AM MST</FONT><BR><BR>
<!--E-->
<CENTER><A HREF="#Top">Top</A></CENTER>
</FONT>
<BR>
</TD>
</TR><!--End Item-->
<TR><!--Modified 7:42:43-->
<TD><FONT CLASS="newsHead"><A NAME="EventOnBristlebane"><B><U>Event On Bristlebane</U></B></A></FONT></TD></TR>
<TR>
<TD><FONT CLASS="newsFont">
<!--B-->
Looking for something fun to do on Bristlebane? Look no further:
<BLOCKQUOTE>
<I>
The Forces of Light require your aid! Lady Cally is missing and presumed dead. She was
                          last known to be traveling from Kaladim to High Hold Keep to meet with her cousin Delora
                          to discuss the wedding plans for Balar and Delora. Cally is long overdue and Delora is
                          extremely concerned. Balar has posted a 50 PP reward for the player or players that first
                          locate Cally. If you can locate Cally (is it possible the Forces of Darkness are holding her
                          hostage?) contact one of the leaders of the Forces of Light (Balar, Strag, Bauvier or
                          Keystone) and let them know the location.
                          When: until someone finds Cally
                          Where: start searching and keep your eyes open

</I>
</BLOCKQUOTE>
<BR>
-Dragons - <FONT SIZE="-2">7:42 AM MST</FONT><BR><BR>
<!--E-->
<CENTER><A HREF="#Top">Top</A></CENTER>
</FONT>
<BR>
</TD>
</TR><!--End Item-->
</TABLE><!--Day End-->
<BR>
<TABLE CLASS="TblBody" CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH="90%" ALIGN="CENTER"><!--Date September 28, 2000-->
<TR>
<TD CLASS="TblDate"><FONT CLASS="DFont"><B>September 28, 2000</B></FONT></TD>
</TR>
<TR><!--Modified 7:20:47-->
<TD><FONT CLASS="newsHead"><A NAME="SilverwingSlain"><B><U>Silverwing Slain</U></B></A></FONT></TD></TR>
<TR>
<TD><FONT CLASS="newsFont">
<!--B-->
On Tribunal Server, the fambled dragon Silverwing was slain! Here is the story!
<BLOCKQUOTE>
<I>
As commanded by Fizzlethorpe Bristlebane, the Prince of Fortune, weventured into the vast halls of
                     Veeshan's Peak to plunder the amassed treasurehordes of the Ring of Scale. The first of the lords of
                     dragonkind to fallbefore our expedition was Silverwing, a dragon skilled in the arcane artsof
                     enchantment. The dragon proved a vexing foe, besting our band many timesuntil we grasped the
                     nuances of its combat methods. In the final battletwenty-nine stalwart adventurers stood against the
                     wurm, defeating it withthe loss of two of our number. We claimed three weapons for the glory ofthe
                     Prince of Fortune: A Crysanthemum Flower Katana, a Hammer of the Dragonborn,and a dagger with a
                     name I missed in all the excitement.
</I>
</BLOCKQUOTE>
<BR>
-Dragons - <FONT SIZE="-2">7:20 AM MST</FONT><BR><BR>
<!--E-->
<CENTER><A HREF="#Top">Top</A></CENTER>
</FONT>
<BR>
</TD>
</TR><!--End Item-->
<TR><!--Modified 7:17:04-->
<TD><FONT CLASS="newsHead"><A NAME="NPCsRunTooMuch"><B><U>NPCs Run Too Much</U></B></A></FONT></TD></TR>
<TR>
<TD><FONT CLASS="newsFont">
<!--B-->
Some of you have said this was the case.. Gordon gives us the OFFICIAL word on it;
<BLOCKQUOTE>
<I>
Last week while optimizing code, one of the programmers fixed a variable initilization problem that
                     resulted in the fixing of a bug that had been around a long time in regards to when NPCs decide to
                     flee. As a result of this, NPCs became much more likely to flee in combat. The response to this has
                     been mixed, with roughly an equal number of people on both sides of the issue.
<br><br>
                     Now that the problem was fixed, we've reevaluated the the bravery code and determined that they
                     flee too often now. As such, that potential to flee will be reduced in tomorrow's patch, though they
                     will still flee more than they did before.
<br><br>
                     That said, the same change also had a decidedly negative effect: Charmed creatures began fleeing. I
                     think everyone can agree that this part of it was pretty well objectionable, so we're going to stop
                     charmed creatures from fleeing.
</I>
</BLOCKQUOTE>
<BR>
-Dragons - <FONT SIZE="-2">7:17 AM MST</FONT><BR><BR>
<!--E-->
<CENTER><A HREF="#Top">Top</A></CENTER>
</FONT>
<BR>
</TD>
</TR><!--End Item-->
<TR><!--Modified 7:13:47-->
<TD><FONT CLASS="newsHead"><A NAME="WantAnEQFest2000Shirt"><B><U>Want An EQ Fest 2000 Shirt?</U></B></A></FONT></TD></TR>
<TR>
<TD><FONT CLASS="newsFont">
<!--B-->
This just in from Cory:
<BLOCKQUOTE>
<I>
RPGwear.com is proud to announce the release of the EQ Festival
                     2000
                     T-Shirts and accessories.
<br><br>
                     We have signed a contract with United Norrathian Brotherhood to supply the
                     official shirts of the EQ Festival 2000 to be held in Texas on Nov 3-5. If
                     you cannot attend the festival you can purchase these shirts online at
                     http://www.rpgwear.com , however a full stock will be available at the festival.
<br><br>
                     We are also proud to release a new series, WAEQ (Wives Against EQ). These
                     shirts are available for the wives that have lost their husbands to the ever
                     addicting EverQuest™. We have a few designs available at our website that we
                     are sure you will like.
</I>
</BLOCKQUOTE>
<BR>
-Dragons - <FONT SIZE="-2">7:13 AM MST</FONT><BR><BR>
<!--E-->
<CENTER><A HREF="#Top">Top</A></CENTER>
</FONT>
<BR>
</TD>
</TR><!--End Item-->
<TR><!--Modified 7:12:44-->
<TD><FONT CLASS="newsHead"><A NAME="BradSpeaks"><B><U>Brad Speaks</U></B></A></FONT></TD></TR>
<TR>
<TD><FONT CLASS="newsFont">
<!--B-->
Brad McQuaid was recently <a href="http://rpgvault.ign.com/features/interviews/bmcquaid.shtml">inteviewed</a> on Everquest and about himself.  Here are some of the insights he had to share:
<BLOCKQUOTE>
<I>
Do you get to play many games these days, and when you do, what kinds do you tend to
                prefer? Are there any that you consider all-time favorites? 
<br><br>
                Brad McQuaid: I definitely enjoy games, including arcade, console, and PC games. My favorite PC
                genres would include RPGs and RTS. I also really enjoy MUDs, but as of late I've not had the time to
                play them much. The PC game I've played the most recently is Age of Kings (multiplayer), which I'm
                enjoying immensely. And although I played quite a bit of Planescape: Torment, single-player RPGs are
                just too lonely - the lack of other real players in the same world really interferes with the immersion factor
                for me. I'm definitely looking forward to playing the several second generation MMORPGs that are in the
                works. 
<br><br>
                When it comes to console and arcade games, though, I tend to gravitate towards racing games, probably
                due to being a real world sports car enthusiast. I just picked up F355 Challenge for the Dreamcast and
                it's awesome - it's feels a lot like the arcade game. 
<br><br>
 From your vantage point at the leading edge of persistent online world development,
                what significant changes and advances do you expect within the category over the next year or
                two? 
<br><br>
                Brad McQuaid: Well, I hope they'll become larger, more immersive, more diverse, and more dynamic. I
                think the second generation of MMORPGs will all involve very detailed 3D worlds - larger budgets and
                teams will allow this. Also, as the game space grows and the genre is proven to be financially viable, you'll
                see some experimentation in theme. This is also a good thing because I believe many of the criticisms
                some players have of the first generation MMORPGs are simply because they've only got a few to
                choose from - it's a compromise. When there are more games to select from, players should be able to
                better dial in to what suits them personally. 
<br><br>
And what do you foresee over a somewhat longer period, say the next five years or so? 
<br><br>
                Brad McQuaid: More of the same, but by then the market should be huge and we'll begin to see online
                games eclipse single-player games in terms of popularity. No, single-player games won't disappear by any
                means, but I really do think, in that we're a fairly social species, that you'll see multiplayer games grab a
                larger market share. I also think MMOG budgets will be approaching movie budget ranges. 
<br><br>
                Technology has also shown that it's not going to stop advancing like crazy. The power of computers in the
                future will be mind-boggling and of course we'll all be creating 3D engines that use every drop of that
                power. Faster CPUs, more RAM, and more hard drive space will allow game developers in general and
                MMORPG creators specifically to create incredibly realistic looking and detailed worlds. And these
                worlds will change - a dynamic, living world is one of MMORPGs' holy grails, but in five years, we'll all
                be a lot closer to that goal. I think you'll see landscapes changing before players' eyes, and I also think
                you'll see players finally having real influence in terms of game play… I'm talking about player-run
                governments, cities, armies, etc. What we're doing now will seem very primitive. 
</I>
</BLOCKQUOTE>
<BR>
-Dragons - <FONT SIZE="-2">7:12 AM MST</FONT><BR><BR>
<!--E-->
<CENTER><A HREF="#Top">Top</A></CENTER>
</FONT>
<BR>
</TD>
</TR><!--End Item-->
<TR><!--Modified 7:09:22-->
<TD><FONT CLASS="newsHead"><A NAME="DesignerDragonRaphKosterInterviewed"><B><U>Designer Dragon (Raph Koster) Interviewed!</U></B></A></FONT></TD></TR>
<TR>
<TD><FONT CLASS="newsFont">
<!--B-->
Old folks from UO will know Raph Koster as Designer Dragon from OSI.  5 months ago he left them and joined Verant and now heads up the Star Wars Online project from Verant using the EQ basic engine.  Recently an <a href="http://rpgvault.ign.com/features/interviews/rkoster.shtml">Interview</a> was done with him.  Here are some highlights
<BLOCKQUOTE>
<I>
In mid-March of this year, LucasArts, Verant Interactive and Sony Online
                                      Entertainment excited gaming fans everywhere with the announcement that
                                      they were collaborating on a massively multiplayer online world based on and
                                      set in the incredibly popular Star Wars universe. Very little information has
                                      been revealed yet. A few months ago, we learned that Verant was opening a
                                      development studio in Austin, Texas. The initial staff were a small group of
                                      experienced online developers who had previously worked on one or both of
                                      Ultima Online and Privateer Online, a project that was cancelled this year
                                      without ever being officially announced. While there had been some rumors,
                                      nothing had been revealed about the studio's project. 
<br><br>
What games would you rate as particularly notable in terms of having influenced you as
                a game designer, and in what ways did they influence you? 
<br><br>
 A lot of the same titles, really, plus a bunch of online games. I often come back to
                particular designers, much as I hate to promote any sort of "auteur" theory in game development. It's hard
                to find a better balance of cooperative and competitive multiplayer play than Dani Berry's games.
                Anything Shigeru Miyamoto does makes me think "craft, craft, craft." He has such high standards, and he
                has a knack for reinventing a genre and making you look at it with fresh eyes. Sid Meier always has
                stunning depth of gameplay, and I pay attention to how he does that even if I don't like the game much - I
                loved Civ, but wasn't a huge fan of Alpha Centauri and still haven't figured out why; probably the reduced
                attention span from the kids! 
<br><br>
                The Infocom text adventure games are always a model for me in terms of intelligence; they refused to talk
                down to the player. Richard Garriott's work is so important for bringing a thematic dimension into games.
                The guys who were at Looking Glass and Warren, Harvey, Bob, and others at Ion Storm South, always
                set new bars in terms of interactivity in the world, and sometimes when I've compared notes with some of
                them, I've found we tend to approach some things the same way. Anything Will Wright does, I look at. 
<br><br>
                In online games, a lot of the influences on me come from MUDs, rather than from commercial online
                games. So a bunch of titles you've never heard of like Mortal Conquest and MUME for doing such
                interesting things with player conflict, Worlds of Carnage, which was my first real mudding experience,
                and LambdaMOO, which ventured deep into all sorts of sociological waters for online, and gave us so
                much knowledge. There's a lot to learn from Habitat as well. I've been paying attention to how Achaea
                does things lately, and Asheron's Call has some very interesting social mechanics to it. Of course, I've
                been trying to pin down the magic in EverQuest to see if it can be bottled. 
<br><br>
What changes and advances do you see happening within the persistent online world
                category over the next year or two? 
<br><br>
 Well, development is slow, so in the next year or two, I don't know that we're actually
                going to see that much change. I think the REAL changes will be in the games that are over a year away
                from release. Right now, most everyone is still working with tried and true design patterns. Even the stuff
                that most people think of as innovative isn't all that new if you know the history of online gaming well - it's
                just new to an audience this size. And there will be a rush to try current popular genres as online games.
                We'll see RTS online, and space trading online, and wargame online, and racing game online, and
                Civ-style online, and god game online, etc., etc. We've already seen the announcements for lots of these. 
<br><br>
                There are definitely too many games in development, and too many which are fantasy. In that market,
                we're bound to see niches form, and a lot of games will just plain never come out - we've already seen
                that happen to a couple of intriguing designs, like Dark Zion. And I'm seeing a lot of people going, "thank
                goodness for the arrival of science fiction MMORPGs!" but I don't think that's going to make that big a
                difference either. 
</I>
</BLOCKQUOTE>
<BR>
-Dragons - <FONT SIZE="-2">7:09 AM MST</FONT><BR><BR>
<!--E-->
<CENTER><A HREF="#Top">Top</A></CENTER>
</FONT>
<BR>
</TD>
</TR><!--End Item-->
</TABLE><!--Day End-->
<BR>

<BR>
<BR>
<CENTER><!--Old Link--><FONT CLASS="BFont"><A HREF="7news.shtml">Old News</A></FONT></CENTER>

